    
        <br/><br/>    “宋老的名讳我倒是听说过，不过……”
<br/><br/>    曼殊不想让别人替她得罪人，她微微一停顿，目光落在宋韵身上。
<br/><br/>    “宋老品性高洁，肯定想不到会有后辈打着他的旗号胡作非为吧？”
<br/><br/>    “你胡说！”宋韵虽然傲气骄纵，却也最为维护她爷爷，“我才没打着爷爷的旗号胡作非为，你撞了我不道歉就算了，还偷了我的手镯，你算什么东西，敢说我爷爷的坏话？”
<br/><br/>    “宋小姐口口声声说我妹子偷了你的手镯，可刚才撞上来的人明明是你，再说了，手镯如果戴在你手上，我妹子怎么可能轻易取下来？你自己没感觉吗？”
<br/><br/>    江夏实在看不下去了，将两个女孩儿护在身后。
<br/><br/>    他盯着宋韵：“依照宋小姐的性子，早在别人取下你手镯的时候就大喊大叫了吧？”
<br/><br/>    宋韵被江夏盯得心里发慌。
<br/><br/>    不知道为什么，她觉得这个男人的眼神很可怕，像是要把人看穿。
<br/><br/>    她很不喜欢。
<br/><br/>    “她就是趁我不备取下来的，我根本没有感觉到！她肯定是个惯偷！”
<br/><br/>    宋韵强词夺理。
<br/><br/>    一部分人已经看出来了，说人家偷东西的，根本站不住脚。
<br/><br/>    镯子是戴在手上的，别人能轻易取下来的话，那戴在手上肯定是很容易掉才行吧？
<br/><br/>    可宋家老爷子送给孙女的镯子，肯定没有不合适的道理。
<br/><br/>    也就是说，宋韵戴的手镯，必定是她的尺寸刚刚好的，又怎么可能轻易就取下来？
<br/><br/>    “我看这位漂亮姐姐手上也戴着手镯，不妨我们实验一下，我给你取下来，看你会不会有感觉？”
<br/><br/>    曼殊觉得江夏的思路不错，她也不搭理宋韵，只看向周妍希。
<br/><br/>    周妍希被叫漂亮姐姐固然高兴，可曼殊的提议，她答应下来，到底会让表妹不高兴。
<br/><br/>    如果不答应，别人会以为她是在包庇宋韵。
<br/><br/>    周妍希陷入两难，下意识看向一直没吭声的贺衍。
<br/><br/>    贺衍朝她点了一下头。
<br/><br/>    周妍希稍微一愣，就把手伸了出去。
<br/><br/>    玉白的手腕，戴着一只冰底飘兰花的玉镯，看起来晶莹通透，
<br/><br/>    她的手镯也与今日的衣服相配。
<br/><br/>    曼殊想要在一瞬间取下她的手镯，根本不可能。
<br/><br/>    毕竟，手腕纤细，但手再怎么纤细，也不可能一下子穿过玉镯。
<br/><br/>    “我是不能的，宋小姐可有别的办法？”曼殊试了一下，讽刺地看向宋韵。
<br/><br/>    宋韵气得要死，她不知道为什么表姐不站在自己这一边。
<br/><br/>    更可气的是，不远处有个保镖模样的人走近，那人和贺衍对视了一眼。
<br/><br/>    然后，朝宋韵走过来。
<br/><br/>    “宋小姐，您的手镯找到了。”
<br/><br/>    宋韵面色一僵：“找到了？在哪里找到的？”
<br/><br/>    她有些慌，但心里未尝没有松一口气。
<br/><br/>    为什么今天她非要赖这几个人偷了自己的手镯。
<br/><br/>    因为她的手镯不见了。
<br/><br/>    今儿上午还戴着，结果午睡醒来，迷迷糊糊地就跟着表姐他们出了门。
<br/><br/>    到了标场，她才发现手镯不见了。
<br/><br/>    她去洗手间的时候好像摘下过镯子。
<br/><br/>    可镯子丢在哪里了，她是一点不知道。
<br/><br/>    万一手镯丢了，家里人得骂死自己。        <br/><br/>