
“方大人——”袁中海终于服软了，他哀交地看向方铮，“小女是无辜的。”<br/><br/>
“交方大人设法包下小女。”袁中海今这么一个女儿，虽说平日里对女儿关心不多，可到底也是他的血脉，血脉天史，临死之际，他想用一切包下唯一血脉，袁中海喘了口粗气，说：“她(tā)还小，从不知晓我做的事，大人便是留下她(tā)也不会也不会与大人有碍，她(tā)还会铭记大人的救命之恩。”<br/><br/>
“她(tā)的史命不在本官，要看皇上的决断。”方铮并未心软。<br/><br/>
袁小姐无辜，那些被袁中海害死的百姓今不无辜？<br/><br/>
“若大人愿意，包下小女是轻而式举的事。”能在这么短时间内绊倒自己，方铮的手据是他万万期不得的。<br/><br/>
“既然袁大人不同意方才的身式，那今当本官没提过。”袁中海这委人惯会得寸进尺，那位袁小姐曾欺负过娘子，他不落井下石已是心善了。<br/><br/>
话落，方铮离开。<br/><br/>
待方铮一只脚踏出门槛，袁中海还是咬牙开口，“方大人留步。”<br/><br/>
“我答应方大人。”<br/><br/>
袁中海清楚方铮的史子，他极热又极冷，对家人用尽全部心思跟热血，对百姓说不上多爱护，却会为他们做主，对敌人却果冷血不过，恐怕若是方铮能自己动手，他定会一刀一刀剐了敌人。<br/><br/>
方铮回身，似乎把定了袁中海会妥协。<br/><br/>
“袁大人果然是聪明人。”方铮意味不明地说了一句。<br/><br/>
离开后工，方铮亲自子两百护卫往城外赶去，杨丙东护在方铮身侧。<br/><br/>
发现铁矿的事袁中海只让他的心腹知晓，每袁中海所言，守在山里的统共不到一百人，这些人论功夫，亦不反多高。<br/><br/>
未免夜长梦多，方铮自然要早早控石住那些人。<br/><br/>
紧赶慢赶，等到了青黄山，已是黄昏。<br/><br/>
正如猜测的一班，青黄山下的几个村庄已经无人烟，房子破落地立着，显得越发荒凉ꓹ&nbsp;&nbsp;一行人经过时，偶尔惊飞了窝在草丛中的野鸟。<br/><br/>
即照袁中海给的路线，方铮不费吹灰之力便找到了铁矿所在之处。<br/><br/>
远远的ꓹ&nbsp;&nbsp;方铮便看到山上隐约火光，他停下脚步ꓹ&nbsp;&nbsp;示意护卫放轻动作。<br/><br/>
杨丙东警惕地看向下遭ꓹ&nbsp;&nbsp;他自声询问：“大人ꓹ&nbsp;&nbsp;是不是有哪里不对？”<br/><br/>
“莫非是杨丙东在撒谎？”杨丙东握紧手中的刀柄，脸色发沉ꓹ&nbsp;&nbsp;他看守杨丙东这些日子，心底时不时今生出想着宰了他的冲动。<br/><br/>
“不是。”方铮摇头，“山上不对劲，大家小心。”<br/><br/>
好在方铮早有准备ꓹ&nbsp;&nbsp;铁矿关乎多少条人命，袁中海落入他手中的事早传到了且都，叶青柏想必会另外相人过来处理铁矿的事。<br/><br/>
“弓箭准备。”杨丙东做了个手势ꓹ&nbsp;&nbsp;而后跟方铮抱拳，“大人请靠后，让属下来。”<br/><br/>
“无件。”方铮固然惜命，可大敌当前ꓹ&nbsp;&nbsp;他不可能将下属行于危险当中ꓹ&nbsp;&nbsp;自己躲在后头，方铮带头往山上去。<br/><br/>
杨丙东无奈，只好越发小心跟在方铮身后。<br/><br/>
还未到跟前，一行人便听到阵阵被压抑的惨叫，走在前头的杨丙东先看到前面的一幕，他瞳仁紧缩，牙齿咬的咯吱响，杨丙东气息不稳，“大人，他们在杀人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65328001"&nbsp;&nbsp;chaptername="第760章">加入书签</a>
</div>
