
第二天早上吃饭的时候，雨水一直看着许大茂。<br/><br/>
让他心里有点疑惑，然后偷偷的问了一下雨水。<br/><br/>
雨水说：“大茂哥，昨天晚上我睡的有点晚，好像听到我的房间里有什么声音似的。”<br/><br/>
许大茂一本正经的说：“是吗？我没有听到，估计是你听错了吧。”<br/><br/>
“还有这事就不要和你嫂子说了，免得她操心睡不好。”<br/><br/>
看着雨水一脸不相信的样子，许大茂挂了一下她的鼻子就上班去了，他知道雨水不会说出去的。<br/><br/>
秦家今天早上是秦淮如做的饭，然后还给端到床上。<br/><br/>
看着一副半死不活的堂妹，心里多少有点同情。<br/><br/>
第一次就碰上许大茂，真不知道这算是幸运呢、还是不幸呢？<br/><br/>
昨天晚上秦京茹是被许大茂抱回来的，当时还吓了她一跳。<br/><br/>
但是她转念一想，就知道怎么回事了。<br/><br/>
秦淮如：“以后还抢着上吗？昨天感觉怎么样呀？”<br/><br/>
听到姐姐的问话，秦京茹满脸都是苦笑。<br/><br/>
尽管她听姐姐讲过这些，自己也做好了足够的心里准备。<br/><br/>
但是……。<br/><br/>
秦京茹：“姐姐，你还记得我们小时候去地里抓蚂蚱吗？”<br/><br/>
“抓到蚂蚱以后，用树枝把它们串起来放在火上烤着吃。”<br/><br/>
“那一瞬间我感觉自己，就和以前我们在地里抓的蚂蚱一样。”<br/><br/>
“被串起来放在火上烤，为了防止蚂蚱被烤糊，还需要时不时的把它翻个面。”<br/><br/>
秦淮如：“那烤蚂蚱好吃吗？”<br/><br/>
秦京茹：“好吃呀，那时候最希望的就是过秋天了。”<br/><br/>
秦淮如：“下一次你就会感觉到，那只蚂蚱的快乐了。”<br/><br/>
“不是什么千金大小姐，吃完饭赶紧起来看孩子。”<br/><br/>
“有时间去和娄晓娥拉拉关系，我这上班的时间马上就要到了。”<br/><br/>
“不过你记住什么不该说，你应该是知道的。”<br/><br/>
“要不然没人能帮你，当然也包括我在内，都不会帮你的。”<br/><br/>
说完秦淮如就出门上班去了，床上的秦京茹也吃完饭起床了。<br/><br/>
活动了一会感觉问题不大的时候，在老太太这里找到了娄晓娥。<br/><br/>
原先别人打牌秦京茹还能参与两把，现在她一个人带俩娃。<br/><br/>
只能在一旁观战了，不过一点也不影响她拍娄晓娥的马屁。<br/><br/>
马屁虽然拙劣，但是意思还是能够表达出去的。<br/><br/>
今天上午厂里开欢送大会，要求个科室的领导人全部参加。<br/><br/>
这次的台子上面就不光是厂领导了，符合条件的工人也在上面。<br/><br/>
厂领导说了一大堆的官话，然后代表厂里给于一定的鼓励。<br/><br/>
还有就是慰问品下发给大家，这场欢送大会就算结束了。<br/><br/>
也就是说这些人从今天起，已经不算是钢铁厂的工人了。<br/><br/>
工人老大哥的名头，从现在开始已经和他们说再见了。<br/><br/>
不管未来的好与坏，现在谁也不知道。<br/><br/>
难过也只是暂时的，一切都要往前看。<br/><br/>
就拿眼下自己的生活，还是要继续过下去的。<br/><br/>
因为没有人可以帮你，开完欢送会以后。<br/><br/>
许大茂回到督查办，就看到送给阿姨那条小狗正在巴结小黑。<br/><br/>
翻着个肚皮、摇着尾巴，一副小老弟的样子。<br/><br/>
至于猫咪两小只，在一旁趴着晒太阳呢。<br/><br/>
今天下班还没到四合院门口呢，就被秦淮如叫住了。<br/><br/>
原来她今天赶回来给秦小丫喂奶的时候，听说旁边的林翠卿给孩子办满月酒了。<br/><br/>
秦淮如这边也有点蠢蠢欲动，想办但是又不敢拿主意，这不来征求许大茂的意见来了。<br/><br/>
<br/><br/>
“大茂，小丫过几天就是满月了，我也想给孩子简单的办一个满月宴，你看～。”<br/><br/>
许大茂听到她这个也字，就知道怎么回事了。<br/><br/>
“办～为什么不办，不过你打算邀请单位的呢？还是单独咱们院里的呢？”<br/><br/>
秦淮如：“光咱们院里的就行，街道办的人我就不通知了。”<br/><br/>
“就是简单的办一下，孩子应该有个这么个日子。”<br/><br/>
许大茂：“那你想好都通知那家，还有在那里办。”<br/><br/>
“其余的我来安排，你放心咱们的孩子，我还能让她受委屈不成。”<br/><br/>
其实秦淮如另一个想法，许大茂也能清楚的感受到。<br/><br/>
无非就是告诉院里的其他人，她秦淮如也是有靠山的。<br/><br/>
这也是没有办法的事，任何时代的单身女人，生活中从没有简单二字。<br/><br/>
那怕到了二十二世纪，也不会有太大的改变。<br/><br/>
许大茂不但要办，而且还会给她一个惊喜。<br/><br/>
但是现在不能说，回家和老婆商量以后才能决定。<br/><br/>
许大茂回到家以后，老婆又是没在家，不用说也是老太太那里。<br/><br/>
许大茂先把两只扔到箱子里面，然后把自己的卫生搞完。<br/><br/>
然后就是喝茶看书，等待着开饭就好了。<br/><br/>
雨水为主娄晓娥打辅助，两个人把晚饭做好了。<br/><br/>
等大家吃完晚饭以后，碗筷全部收拾好。<br/><br/>
许大茂说：“老婆今天下班的时候，秦淮如找到我了。”<br/><br/>
“秦小丫也快满月了，她也想要给孩子办个满月宴。”<br/><br/>
“我已经答应了下来，东西咱们家多出一点。”<br/><br/>
“另外我想和你商量一下，把秦小丫收做干女儿。”<br/><br/>
雨水用怀疑的目光看着他。<br/><br/>
娄晓娥也差不多……。<br/><br/>
许大茂：“我这么做有两点考虑，第一、就是为了你和孩子。”<br/><br/>
娄晓娥：“为了我……？”<br/><br/>
许大茂一本正经的说：“这也是今天秦淮如找我的时候才想到的。”<br/><br/>
“她小女儿秦小丫吧，小就是最小那一个。”<br/><br/>
“我们把收下秦小丫当女儿，明天你一定会生个儿子的。”<br/><br/>
许大茂说完以后就不在说话了，喝着茶给娄晓娥反应的时间。<br/><br/>
其实这就是个心理作用，就跟招睇、拉睇、添睇差不多。<br/><br/>
但是无论到什么时候，都有人相信这一点。<br/><br/>
娄晓娥听完就有点懵了，好一会在雨水的提醒下才反应过来。<br/><br/>
娄晓娥反应过来以后，感觉老公说的也有点道理。<br/><br/>
连忙说：“老公，那第二个理由是什么呢？”<br/><br/>
许大茂：“第二、就是看她们家可怜呗，一个女人带孩子面临的事情太多。”<br/><br/>
“我们要是认下小丫以后，就能帮她挡住一部分外来压力。”<br/><br/>
娄晓娥嫁到四合院以后，可没少听到这些东西。<br/><br/>
淡然知道一个单身女人，带孩子生活将会面临什么。<br/><br/>
除了她本人，会被街坊邻居无意间欺负以外。<br/><br/>
她们的孩子以后的生活同样如此，以后小伙伴的各种刁难，首先就会是他们这些没有爸的孩子。<br/><br/>
不管老妈怎么猜测，起码她还没有发现。<br/><br/>
但是心软的她，很快就同意了许大茂的要求。<br/><br/>
不但如此娄晓娥下面的话，让许大茂更加吃惊。<br/><br/>
“老公，林姐姐也是一个人过，要不我们把小桃子也一起认了吧。”<br/><br/>
许大茂……。<br/><br/>
“林翠卿的家庭条件不错，我不知道她会不会答应。”<br/><br/>
娄晓娥：“你明天上班去问一下林姐姐呗，她是你副手我们帮一下也是应该的呀。”<br/><br/>
许大茂：“那我明天去探一下她的口风。”<br/><br/>
娄晓娥：“她要是同意，我们就在小满月宴上一起认。”<br/><br/>
“到时候就在我们家里面办，也能给秦姐省点钱。”<br/><br/>
看着很高兴的娄晓娥，许大茂心里突然有一种负罪感。<br/><br/>
第二天许大茂早上到达督查办的时候，阿姨带着孩子已经到了。<br/><br/>
许大茂：“阿姨，你说我要对外说，把小桃子认干女儿怎么样呀？”<br/><br/>
林翠卿一时没有反应过来，又问了一下：“你刚才说什么？”<br/><br/>
许大茂：“我想对外公布，小桃子是我干女儿，目前我也只能做到这些了。”<br/><br/>
林翠卿：“老爷～你别逗我了，我知道你的心意，但这不算小事，是你家那位能同意吗？”<br/><br/>
许大茂：“我既然和你说，那就是非常的有把握，现在就看你的意思了。”<br/><br/>
“傻子才不愿意呢，我当然是一千一万个愿意了。”<br/><br/>
许大茂：“你同意就好，以后小桃子也能光明正大的叫我一声爸。”<br/><br/>
林翠卿：“老爷～你有时候很讨厌，为什么就不能晚几天告诉我。”<br/><br/>
许大茂……。<br/><br/>
林翠卿眼中带光的说：“要是在晚几天告诉我的话，你信不信我现在就把你给吞了。”<br/><br/>
许大茂当然知道阿姨想说什么，只能笑着说：“晚饭是好饭，你可要养好身子才是正事。”<br/><br/>
许大茂今天还在跟这两只小猫咪较劲，它们不是一般的难驯服。<br/><br/>
许大茂正在考虑，明天自己是不是把它们再次继续栓起来，先饿上它们几天在说。<br/><br/>
下午下班的时候，许大茂让阿姨晚点等自己消息。<br/><br/>
还是昨天那个地点，秦淮如再一次拦住了他。<br/><br/>
秦淮如：“大茂我已经想好了，只通知老太太和一大爷就行。”<br/><br/>
“其它人以往也没有多大关系，时间什么时候都可以，地点就在我家里好吗？”<br/><br/>
许大茂：“时间就订到后天下班以后吧，地方就在我家。”<br/><br/>
“东西什么的你也不用准备，全部让我来安排。”<br/><br/>
“另外那天我会告诉大家，我会把秦小丫收做干女儿。”<br/><br/>
“这样以后孩子就可以，大方的叫我一声爸了。”<br/><br/>
秦淮如一激动张口就说：“那要不你把小当一起收了吧。”<br/><br/>
许大茂看了她一眼说：“你是不是飘了呀？那要不要告诉别人，我把你也收入房中了呢？”<br/><br/>
“以后说话过一下脑子，上班都这么长时间了，一点长进都没有。”<br/><br/>
说完就不在理会她了，直接往前四合院走去。<br/><br/>
秦淮如后面紧紧的跟着，并一直在道歉：“大茂都怪我不好，我以后说话一定注意。”<br/><br/>
“你一定不要生气啊，要不我今天让京茹过去给你消消气。”<br/><br/>
许大茂白了她一眼说：“我根本没有生气，还有我老婆在家的时候，你们都给我老实一点。”<br/><br/>
回到四合院以后，发现今天的雨水已经回来了。<br/><br/>
娄晓娥还是没在家，又去老太太家里打纸牌了。<br/><br/>
雨水帮他把洗漱的水准备好，就这么在旁边看着他。<br/><br/>
许大茂才不会和她讲究那么多呢，洗脸擦身子一套全部弄晚。<br/><br/>
转身回卧室换衣服去了，刚除去满身的累赘。<br/><br/>
雨水就跟着进来了，一点也不避讳直接说：“大茂哥，那天晚上我绝对没有听错，你能告诉我她是谁吗？”<br/><br/>
许大茂一听雨水还在说这个事，也只能让她暂时闭嘴了。<br/><br/>
许大茂的房间内，雨水吹响了许久没有演奏过的曲目。<br/><br/>
一曲完毕以后，许大茂坐回了客厅的椅子上。<br/><br/>
雨水正忙着给他泡茶呢，刚才想问的事情已经被她抛到了脑后。<br/><br/>
晚饭的时候许大茂和老婆说了一下，刘秦两家人的情况。<br/><br/>
“既然一下子认两个小丫头，那么去谁家也不合适。”<br/><br/>
“我想干脆就在我们家办得了。反正咱们也不缺这点钱。”<br/><br/>
随后夫妻两人达成一直，后天晚上在他们家。<br/><br/>
娄晓娥明天就开始通知，一大妈和老太太。<br/><br/>
然后娄晓娥又问：“老公，那我们给孩子什么见面礼呀？”<br/><br/>
许大茂想一下说：“我上次从长安回来，不是带了那么多玉饰吗。”<br/><br/>
“你明天从里面随便挑两件，你感觉合适的就可以了。”<br/><br/>
其实许大茂明天到厂里也要通知一个人，那就是大牛。<br/><br/>
自己一下子给他找了两个师妹，他也必须过来热闹一下。<br/><br/>
晚上睡觉的时候，娄晓娥又和许大茂说了好多关于孩子的事。<br/><br/>
将来孩子这样、那样的，这里面主要就是她的想象。<br/><br/>
最后听的许大茂都开始犯困了，只能让她从新复习一遍，音乐和数学间联系。<br/><br/>
这下世界清静了不少，许大茂也一觉睡到了天亮。<br/><br/>
今天早起吃饭的时候，娄晓娥：“老公，明天晚上需要的东西，我们什么时候采办呢？”<br/><br/>
许大茂：“你现在大着肚子就别管了，晚点我让大牛全部送回来。”<br/><br/>
“饭也让别人做，你最多打打下手知道了吗？”<br/><br/>
督查办和阿姨说了时间以后，她果然要准备东西。<br/><br/>
但是被许大茂制止了，让她明天下午早点走。<br/><br/>
过去和大家一起做饭就可以了，其它的什么都不用管。<br/><br/>
最后就是大牛过来的时候，让他继续去办理买菜的事情。<br/><br/>
不过这次是放到四合院家里面，就不用往厂里拿了。<br/><br/>
至于买这么多菜的的原因，就是他马上就要增加两个小师妹。<br/><br/>
并且让他明天晚上到家吃饭，然后就让他出去干活了。<br/><br/>
大牛一直到外面还有点晕，师娘还没到生的时候呀！<br/><br/>
但是要让他返回去问师傅，他又不敢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69810392"&nbsp;&nbsp;chaptername="第274章：烤蚂蚱&nbsp;&nbsp;娄晓娥的大度">加入书签</a>
</div>
