
甲板上有很多人，“云因，你来了？快过来，我给你介绍一下，这是我在半路上遇到的朋友，她也是去西海的，她叫明若烟。”<br/><br/>
明若烟？好熟悉的名字。<br/><br/>
抬头看去，一张熟悉的脸映入眼帘，她的脸色霎时间变苍白，拳头不断捏住，身体也开始发抖起来。<br/><br/>
顾紫樱:“你们认识吗？”<br/><br/>
云因简单:“不认识。”<br/><br/>
明若烟也跟着点了点头。<br/><br/>
这瘟神怎么在这里啊！！！！<br/><br/>
这大门不迈二门不出的姻缘神还真不是每个人都知道的，除了问君那边的人经常遇到，其他一些上来的小仙还真的不认识她。<br/><br/>
明若烟也是一个小仙，可奈何她就是那个万中无一的倒霉人，和姻缘神同在一个小世界历劫。可能她都不记得了，但是明若烟可忘不掉，因为那次历劫她失败了，整整迟了五百年才成仙！！！<br/><br/>
不说了，说多了都是泪啊！<br/><br/>
顾紫樱狐疑地看着两人，很快也释怀了，毕竟一个仙人，一个凡人，怎么可能会有交集。<br/><br/>
“对了，云因你去了西海有地方去吗？有没有朋友或者亲人在那边？”<br/><br/>
云因摇了摇头：“在那边并没有朋友和亲人。”<br/><br/>
顾紫樱着急：“你一个小姑娘在外面，还是一个凡人，很容易受到伤害的，不然你来我家吧，我家很大的。”<br/><br/>
明若烟在旁边都快要憋不住表情了，姻缘神还怕坏人？那剪刀一出来，生死缘线一砍，谁不臣服。这傻姑娘哦，果然选她来骗是最合适不过的。<br/><br/>
云因思索一番，摇了摇头：“不了，我是来找人的。不过，谢谢你的好心，我就先下船了。”<br/><br/>
云因走得极潇洒，没一会儿连背影都看不到了。<br/><br/>
顾紫樱挠了挠头：“奇怪的人。”<br/><br/>
明若烟倒是不接话，一直看着消失的背影。<br/><br/>
“对了，你刚刚说到这个风薐草，它在哪里？”<br/><br/>
“我知道的就只有两棵，一棵被三长老用来入药了，一棵在魔尊手上，西海秘境快要开放了，里面可能也有吧。对了，明姐姐，你来我家里住吧，我一个人好无聊的。”<br/><br/>
明若烟也拒绝了，现在是什么时候，魔尊比武招亲，许多人都往这边赶，西海城戒备肯定很森严，她现在去她的家里，很容易被视为别有用心的人。<br/><br/>
顾紫樱眼见的不开心，明若烟赶紧安慰：“不过我就在城里，你如果想找我玩随时都可以啊。”<br/><br/>
顾紫樱才笑了起来。<br/><br/>
-<br/><br/>
西海城是魔界的地盘，还没入城门，云因就看到了许多在人间青天白日不会发生的事情。<br/><br/>
杀人越货、奸淫掳掠……你都能在城门外见到。云因的脸加了幻术，但是作为一个手无缚鸡之力的女子，在这里更不安全，云因这点常识还是懂的。在下船之后，她就给自己加了个黑色斗篷，再放出一点气息，保持神秘，一路上倒也相安无事。<br/><br/>
只不过她的气息一出，西海城内某个还在喝酒的人手一顿，之后重重地砸了酒杯。<br/><br/>
“她竟然敢来？！”语气除了暴躁还是愤怒。<br/><br/>
云因交了入城费，找了个酒馆坐下。<br/><br/>
小二跑过来：“客观，请问您有什么需要？”一言一行都和人间的差不多，除了人头上多了两只角外。<br/><br/>
“你们这里的招牌是什么？”云因说话的声音偏冷，且许久不曾讲话，嗓子有点干哑。加上这装扮，妥妥就是杀人不眨眼的魔头。<br/><br/>
<br/><br/>
这声音一出来，小二的腰又弯了几度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952214"&nbsp;&nbsp;chaptername="第125章情缘起(3)">加入书签</a>
</div>
