    
<br/><br/>    接下来的雅致代言，那也是顾时蓝实至名归。
<br/><br/>    爱国的品牌和扶贫代言人，不是绝配吗？
<br/><br/>    再瞧瞧LOCK最新上传的代言人照片。
<br/><br/>    顾时蓝完美的脸颊，姣好的身材，碾压群芳的气场，竟挑不出丝毫的突兀。
<br/><br/>    昂贵的珠宝佩戴在她的身上，完全掩饰不住那高傲矜贵的气质。
<br/><br/>    虽然顾时蓝的作品不多，可是拿出来一样，都是顶尖的。
<br/><br/>    这让人不得不服。
<br/><br/>    就在网友还沉浸在顾时蓝新代言的消息中时，一个微博小号，发出来一段视频。
<br/><br/>    视频中，顾时蓝一把将记者的手机抢走，脸色冷然，态度极差。
<br/><br/>    视频内，还有安夏在。
<br/><br/>    单单从这段视频中可以看出来，明显就是安夏接受采访好好的，突然顾时蓝冲过去搅局。
<br/><br/>    发布视频者，还附上一段文字：顾时蓝耍大牌，跟安夏抢记者。
<br/><br/>    一时间，安夏的粉丝不高兴了。
<br/><br/>    [顾时蓝是怎么回事？拿下代言了不起吗？竟然敢抢我们夏夏的风头！]
<br/><br/>    [夏夏的脾气暴着呢，不应该被顾时蓝这样欺压才对啊，坐等真相！]
<br/><br/>    [我是两边的粉，我不相信蓝姐像视频中说的那样，也不相信夏姐是任由人欺负的主儿，不参与八卦。]
<br/><br/>    这时，一个叫网络小白的人站了出来：这个时候你们还护着顾时蓝，我谁也不粉，作为旁观者，觉得顾时蓝太恶心了，不知道你们为什么喜欢她。
<br/><br/>    [楼上怎么说的，你了解蓝姐吗？蓝姐的为人是大家公认的！]
<br/><br/>    网络小白：我生活中认识顾时蓝本人，她什么德行我最清楚，你们看到的都是假，别被骗了！
<br/><br/>    ……
<br/><br/>    安夏看到微博上的视频，眉头皱了起来。
<br/><br/>    她正要发微博澄清，助理连忙拦住，“夏夏，你要怎么说？”
<br/><br/>    “当然是实话实说。”安夏看着助理，“如果不是时蓝，我那些照片现在估计都流到网上了，她为了帮我才被人诋毁，我不站出来，太不仗义。”
<br/><br/>    “确实，可是你要谨慎发微博，毕竟你是招黑体质，如果你说出顾时蓝帮你的原因，那估计你就成了网友的话柄了。”助理提醒着。
<br/><br/>    安夏输入微博的动作一顿。
<br/><br/>    助理说的没错，她天生招黑。
<br/><br/>    她也了解，部分网友的思想有多肮脏。
<br/><br/>    如果知道她被记者偷拍，估计会骂她，为什么要穿短裙，穿长裤不就没人拍了。
<br/><br/>    这种事情，她不是第一次经历了。
<br/><br/>    衡量一番，安夏谨慎的发了一条微博：恭喜时蓝拿下代言，我和时蓝相见恨晚，已经成为了好朋友。
<br/><br/>    微博下面，附上两个人在珠宝展的合照，还有私下一起吃饭的照片。
<br/><br/>    安夏在圈内是出了名的心直口快，喜欢一个人毫不掩饰，不喜欢一个人绝对不会出面帮着解释。
<br/><br/>    她这条微博，自然说明了一切。
<br/><br/>    两个偶像成为好朋友，双方的粉丝也皆大欢喜。
<br/><br/>    可是，那个网络小白还在一个劲儿的诋毁，没再有人理会。
<br/><br/>    -
<br/><br/>    LOCK的亚洲分公司，成立于C城。
<br/><br/>    顾时蓝在C城第三天的行程，便是到LOCK公司，了解品牌历史，做个简单的采访。
<br/><br/>    全程King陪同。<br/><br/>