
不是宁横舟大惊小怪，是因为巴尔这个名字着实有些耳熟。<br/><br/>
净琉璃轻轻颔首：“不错。届时，祂将不死不灭，即使消灭祂的躯体，祂亦会在地狱深处重生。”<br/><br/>
宁横舟这时还不忘转头看向旁边的陆故山，只见他不知何时，已然熟睡了过去。<br/><br/>
他猜测，这可能是净琉璃大士的一些小手段。让二人的谈话不至于让第三个人听去。<br/><br/>
宁横舟思考了数息：“听起来，这地狱倒像是这巴尔的道场。”<br/><br/>
净琉璃大士：“不仅如此，祂好似在计划着什么，若让祂成功，整个三界将陷入万劫不复之境。”<br/><br/>
宁横舟心说，主线来了，按照一般的套路，世界危在旦夕，而我就是那个拯救世界的主角。这个套路总没错了吧。<br/><br/>
不过这话不能自己说出来，他想了想说道：“弃佛皇难道与巴尔是一伙的？”<br/><br/>
净琉璃一怔：“弃佛皇？他是何人？怎么听起来是我西方教徒？”<br/><br/>
宁横舟没想到，你这，野虏国都给你修建庙宇了，怎么没把这么重要消息告诉你？<br/><br/>
于是他将弃佛皇的所做作为，一五一十地告诉了净琉璃大士。<br/><br/>
净琉璃大士听后宣了一声佛号：<br/><br/>
“‘我不入地狱，谁入地狱’！以身饲魔，终将成魔啊！明行足佛子，实在让我钦佩。”<br/><br/>
宁横舟有些愕然。听净琉璃大士的意思，这弃佛皇并不是简单地反水啊。<br/><br/>
但以现在的情况来看，他就是反水啊。干的事也是反水的事。<br/><br/>
企图让地狱降临，让尘世毁灭。<br/><br/>
他那个“宗门如狗，众生如猪”的话语，犹在耳边。<br/><br/>
这弃佛皇反社会人格已经证据确凿，若放在某博让网友判案，怕不是要枪毙一百二十四回。<br/><br/>
怎么，这也能反转？<br/><br/>
还有，你总在这感叹个什么劲，赶紧给我发布主线任务啊，时不我待啊。<br/><br/>
这要是在斗地主，我都发了一百多遍的“我等得花儿都谢了”。<br/><br/>
宁横舟有些扭捏地问道：“那个，净琉璃大士，怎么样才能阻止巴尔的那什么计划呢？”<br/><br/>
净琉璃愣了一下，她也没有想到，有人会主动去揽这么大的使命，不过她笑了笑说道：“妙才，既然你是我西方教护法，确实责无旁贷。不过你只需要好好辅佐观自在即可。”<br/><br/>
宁横舟：“……”<br/><br/>
我这是被拒绝了么？<br/><br/>
这是被拒绝了吧？<br/><br/>
好像真的被拒绝了。<br/><br/>
净琉璃当然看到了宁横舟脸上的微表情，她不禁安慰道：<br/><br/>
“非本座轻视于你。你的功法我大概能够揣测一二，这种古法的气息确实迥异于今法。<br/><br/>
不过，凭你当前的修为实力，你知道得越多，反而越将有害于你的修行。<br/><br/>
现在这个世界已然岌岌可危，当你有了实力之后，要为人道多做一些有益的事。<br/><br/>
唉，唯愿天道成，不欲人道穷。大劫在遇，天地皆暗啊。”<br/><br/>
宁横舟不禁暗忖，怎么好像全世界的人都知道这句话。<br/><br/>
不过，若净琉璃所言非虚，那确实是大劫在遇。<br/><br/>
那什么巴尔一听就是比较狠的角色，他要是叫海尔，或叫巴啦啦小魔仙，那可能就没有这个效果。<br/><br/>
宁横舟这时想到了一个问题：“净琉璃大士，为什么我一路过来，竟然没有遇到一个野虏人，他们既然已经将庙宇修建好了，不是应该祭拜一番么？怎么空无一人？”<br/><br/>
净琉璃大士听到此言，不禁脸色一变。<br/><br/>
她郑重地看着宁横舟，语气无比严肃：“听着，妙才，本座有一分身，已成恶身。<br/><br/>
而这世俗之国，费劲心机，耗费万民之力修建此庙，又以亿万之民为食，养其恶气。<br/><br/>
如今，恐怕我那恶身，祂……已成恶佛。”<br/><br/>
宁横舟皱眉，不过这净琉璃大士的大意他是明白，这净琉璃大士还有个分身，野国修建地下寺庙，就是用来祭拜她的分身的。<br/><br/>
现如今，这个分身已经成了恶佛。<br/><br/>
总之就是，你们西方教，很流行我就不成佛，我就不成正果，就要成恶果啊。<br/><br/>
前有佛子不成佛，要入魔成为弃佛皇，今有净琉璃恶佛。<br/><br/>
宁横舟决定还是代入一下游戏主角的角色：“那么请问，净琉璃大士，我要如何才能阻止恶佛呢？”<br/><br/>
净琉璃大士摇了摇头：“以你现在的修为，恐怕心有余而力不足。还是逃命去吧。”<br/><br/>
宁横舟：“……”<br/><br/>
这就是上位者的视角么，三番两次打击人的主观积极性而不自知。<br/><br/>
不过，确实是个好办法。<br/><br/>
净琉璃大士：“对了，这些世俗国家的王，不过求的是‘菩提果’以及‘菩萨心肠’。若你能毁掉这两样东西，那世俗之王的计谋自然就破了。此举既能挽救万民于水火，恶佛自然也会实力大损。”<br/><br/>
宁横舟：“……”<br/><br/>
我为什么要毁掉这两个一听就是宝物的东西，我是不是有个什么大病啊喂。<br/><br/>
净琉璃大士仿佛知道宁横舟所想，她说道：<br/><br/>
“‘菩提果’以及‘菩萨心肠’确实是宝物，但这二者皆已经被如今九天之上的神尊所侵染，凡人得之，不是福气，而是灾祸。况且你如今修为太低，恐怕并不能借用这两个宝物修炼，反而会拖累于你。”<br/><br/>
宁横舟：“受教了。”<br/><br/>
净琉璃大士满意地点了点头。看来眼前这位观自在的护法还是极有慧根的。<br/><br/>
宁横舟嘴上受教是受教了，但宝物该拿还是拿啊。他可没有答应净琉璃不拿菩提果和菩萨心肠。<br/><br/>
净琉璃大士：“对了，你既来此地，又与我西方教有缘，本座与你做个交换，如何？”<br/><br/>
宁横舟不由思量，咦，交换？不会是交易吧？那我要不要先假装不愿意的样子，最后迫于无奈再勉为其难地答应下来？<br/><br/>
宁横舟：“请大士示下。”<br/><br/>
净琉璃大士：“本座在修行之上，助你一臂之力，待日后条件成熟之际，你定要将我之恶佛分身在地狱之中使用轮回盘将其复生。届时，对于你来说，也不过是举手之劳罢了。”<br/><br/>
宁横舟听得一头雾水。<br/><br/>
净琉璃大士：“因为此事牵涉到本座能否复生。若我之分身有缺，日后即使机缘已至，亦无法复生。”<br/><br/>
宁横舟这才明白，也就是说，野国耗费数万民夫之力修建此庙祭拜出来的净琉璃菩萨的分身，是不合时宜的。<br/><br/>
只是为了满足野国汗王的私欲。<br/><br/>
那这净琉璃大士还是挺悲哀的，她本身是不想被祭拜的。<br/><br/>
宁横舟：“大士你要如何助我修行？”<br/><br/>
净琉璃大士说道：“本座观你资质，三年之内，必定筑基。届时，九天之上的神尊定会侵染你的肉身和神识。<br/><br/>
本座被祂们侵染了数千年，早将如何暂时抵御侵染之法，记在无上佛意《即身成佛》之中。<br/><br/>
而你本就与我西方教有缘，那我就把无上佛意《即身成佛》，传功于你。<br/><br/>
这《即身成佛》化为本源印迹，可保你在三年之内不受九天之上的那些神尊的蛊惑。”<br/><br/>
宁横舟一听就明白了，就是给了自己一个护身符，不再邪神蛊惑。<br/><br/>
而且，净琉璃大士对了那些大触手好像还挺恭敬的。<br/><br/>
宁横舟莫名其妙地问了一句：“大士，若邪神窃取了道统，我们也要尊其为神尊么？”<br/><br/>
净琉璃大士明显被宁横舟这胆大包天的问题，给问住了。<br/><br/>
她哑然失笑，随后竟然无比认真地说道：“妙才，你为教内护法，本座就暂且提点你一句，你怎知，原来的诸神，不是主动步入寂灭呢？”<br/><br/>
宁横舟心中震动：什么鬼？主动步入寂灭？<br/><br/>
怎么有一种慨然赴死的气概呢。<br/><br/>
不对不对，这不对。那可是满天神佛啊，怎么可能个个慨然赴死？<br/><br/>
他突然想到了一个颇为古早的古装神话电视剧《西游记后传》。其中的情节就是无天突然降临，佛祖圆寂，三界大乱。其中，不论是古佛燃灯佛祖，还是如来佛祖基本都是一招一式都没有打，就主动圆寂了。<br/><br/>
这让当时还是小孩子的宁横舟非常惊讶，这是为什么捏？连反抗都不反抗。如来就托说，发生的一切都是什么劫数，然后让其他人打生打死，他在人间玩了一通，还谈了恋爱，最后平安归来。不得不说，这也太会偷懒了吧。<br/><br/>
现在他们这些满天神佛不会打的也是这个主意吧？<br/><br/>
练个小号，谈个恋爱，等到风头一过，哎，哥们回来啦，啥也没有失去还多了一段海王经历，倍儿爽。<br/><br/>
净琉璃可不知道宁横舟已经在心中将她与其他神佛都编排了一遍，她手中莲心发亮：“此莲心即为本源印迹。若你答应交换，你即可过来，脱下衣物。本座会将此本源印迹，传授给你……”<br/><br/>
宁横舟：“……”<br/><br/>
怎么还要脱衣服，不会真的是“日后”那种交易吧？<br/><br/>
不过他看向净琉璃大士手中的莲心，用能破除一切虚妄的红莲业火也依然只能看到其中极为纯粹的蕴意。<br/><br/>
看来，是没有问题的。<br/><br/>
宁横舟：“我怎么会不相信大士呢。”<br/><br/>
于是，宁横舟一不做二不休，直接脱下了衣服。<br/><br/>
净琉璃手掐法诀，随后眼前，光芒大盛。<br/><br/>
然后，佛像释放出白光，自白光之中走出一个身影。<br/><br/>
虽然白光太亮，无法完全，但依然可以依稀看到一个窈窕的身材。<br/><br/>
可是，当宁横舟看清眼前的身影之后。<br/><br/>
他差点当场软掉。<br/><br/>
因为，眼前的净琉璃大士根本无法直视。<br/><br/>
原本她还有半边的身体是正常的，长得目似秋水，眉如远山，容貌端丽，国色天姿。不看其他半边已经不成样子的部分也就算了。<br/><br/>
可是现在的净琉璃，全身上下皆由糜烂的肉块、腐烂的肉瘤、疯狂舞动的触角组成。<br/><br/>
尤其是那颗透露，上面全是赤红的密密麻麻的眼珠子。<br/><br/>
整个人都散发出狂暴、诡异，令人无法直视的气息。<br/><br/>
普通人但凡看一眼，就会头皮发麻，直接陷入无边的混乱之中。<br/><br/>
就算勉强再醒过来，恐怕也像得了脑血栓一般，直接半身不遂。<br/><br/>
真是太致郁了！<br/><br/>
但致郁的同时，净琉璃全身上下，都散发出无可匹敌的强大气息。强大到令人心生敬畏。<br/><br/>
宁横舟看着净琉璃原本的五官的位置，除了瞳孔之外，别无他物。<br/><br/>
“草。”<br/><br/>
他差点骂娘。纵使他心如钢铁，也差点吓出个大病来。<br/><br/>
净琉璃：“本座如今的样子，是不是极为的丑陋？”<br/><br/>
宁横舟暗忖，对哇对哇。太他娘的丑陋了，我这要是吓出个好歹，影响了终身的性福，我可得找你算账。<br/><br/>
<br/><br/>
但一想到那个本源印迹，宁横舟颇为虚伪地说道：“还行吧。”<br/><br/>
然后，宁横舟突然心中一动，随后，他的双目覆上了红莲业火。<br/><br/>
只见，在这地下的庙宇之中，一片白光之内，原本全身腐肉，满是眼珠子的邪神模样，现在竟然恢复成了正常相貌：<br/><br/>
这位女子眼似秋水，眉如远山，容貌端丽，国色天姿。<br/><br/>
身着淡青色长袍，道貌凛然。天生带有的威压，几乎令宁横舟不敢直视。<br/><br/>
宁横舟麻了，这才是净琉璃大士的本相吧。可是，这算什么？全世界看她都是一堆血肉和眼珠子，只有自己看她是美人儿，这是《沙耶之歌》么？<br/><br/>
净琉璃：“莫要抗拒。若是不适，你还是闭上眼睛罢。”<br/><br/>
宁横舟咽了咽口水：“我，我顶得住。”<br/><br/>
净琉璃大士淡淡一笑，长袖一甩，接着无数丝带将宁横舟拖到了她的面前。<br/><br/>
宁横舟心中一贱，撤掉了红莲业火，只见数条滑腻的触角，带着不动耸动的吸盘，缠在自己腰上，而映入眼帘的是一个全身都是猩红瞳孔眼珠子的丑陋生物。<br/><br/>
宁横舟的拳头都不由地握紧了。<br/><br/>
随后，他重新让红莲业火覆上双眼。<br/><br/>
宁横舟：我还是确实不行啊，我终究是无法过去心中那道坎啊。我是一个弱者，弱者啊！<br/><br/>
不一会。<br/><br/>
白光暗了下去。<br/><br/>
净琉璃大士美丽的容颜浮上了些许的倦意：“结束了。”<br/><br/>
接着她眼神复杂地看着宁横舟说道：“自本座被魔气侵染之后，肉身糜烂，若不释放佛光，大概没有一人愿意与我亲近了吧。今日，你竟然能直视我那么久，心性果然了得。”<br/><br/>
宁横舟心说，这是说我傻是吧。我还是能听出来的……<br/><br/>
他唯有拱手致谢。<br/><br/>
净琉璃大士：“现在本源印迹已交给了你，本座再也无法维持原本的模样，那一丝神识马上也会陷入沉睡之中。妙才，记住我们的约定。”<br/><br/>
宁横舟点头称是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69787587"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;交换">加入书签</a>
</div>
