    
<br/><br/>    两家老人见面后，都对对方有好感，这人好不好相处，从面相上就能看出来。
<br/><br/>    乔家人非常热情。姚家老两口子也表现出来求娶的态度，这样乔家非常满意。
<br/><br/>    两位妈妈真是越说越投机，姚母是个温和的人，乔妈是一个热情大方的人，就算两人的性格不同，但是却是挺合拍的。有说不完的话，而且都带出来了相见恨晚的意思。
<br/><br/>    其余的五人看着两位亲亲热热的，心里都有点好笑，不说别的，就是两家成了，孩子们将来闹了矛盾，估计她们两位也会压服住的，绝对闹不起来。
<br/><br/>    两位父亲谈的就比较正式了。不过说起来都是转业的军人，两位也惺惺相惜了。
<br/><br/>    姚世民坐在乔静一的身边。小声的在她耳边说“你这次请假跟我回去不？咱们去家具厂定家具。定做的话估计得一两个月，还得放一段时间，咱们得抓紧了。”
<br/><br/>    “行，要不是你第二个电话，我估计已经请假过去了。”
<br/><br/>    “好，听听爸妈的意思。”
<br/><br/>    只有乔东山一个人孤零零的坐在那里，他突然觉得自己也应该成家了。
<br/><br/>    男人们就是忆往昔，说这那些当年在战场的事。
<br/><br/>    女人们就聊着两个孩子的过往。
<br/><br/>    “弟妹，你不知道，我后悔的肠子都青了，我那时候心思就是轴，想着在老家给世民找个媳妇，这样以后世民也想着回家。
<br/><br/>    我就没有想小两口分居两地。都是我的错。要是一开始就在这里找，也不至于让孩子走到这一步。”
<br/><br/>    “嫂子，都过去了，往好的方面想，说明世民和静一走缘分，要不然他们怎么可能有机会认识？”
<br/><br/>    “对啊，还真是弟妹这样一解释，我心里敞亮多了，弟妹，你今天也见到我们一家了，我们都是过日子的人家，你看两个孩子能不能在这几天先把亲定了？”
<br/><br/>    “嫂子我叫你们一家就是这个意思，两个孩子的年纪都不小了，我们对世民挺满意的，我们也知道大哥你们两个工作忙，来一趟也不容易。先定亲也是可以。”
<br/><br/>    “那咱们赶着明天行不行？定亲后还有很多的要准备的。房子世民说已经准备好了，在国庆节结婚不太可能了。咱们就定在腊月结婚？”
<br/><br/>    “嫂子，这个咱们也不懂这个，一会儿咱们去找人给看看日子。”
<br/><br/>    “那感情好。”姚母带过来一千块钱给儿子，还有一些首饰。定亲的东西应该好准备。
<br/><br/>    姐俩商量好了，就急匆匆的出去了。
<br/><br/>    两位父亲坐在那里越说越激动，相见恨晚啊。
<br/><br/>    乔静一看了看时间，想要去做饭。
<br/><br/>    “静一，你去干什么？”
<br/><br/>    “时间不早了，我去做饭。”
<br/><br/>    “爸妈第一次见面，还是去外面吃吧。”
<br/><br/>    “去外面吗？还是在家里吧？这样说话比较方便。”
<br/><br/>    乔静一的下巴点了下两位爸爸。
<br/><br/>    “那也行，你决定就好，咱们去买菜。”
<br/><br/>    乔静一和乔爸说了一声，然后两个人一起去了供销社。
<br/><br/>    今天真的非常幸运的，供销社今天还有猪肉。
<br/><br/>    姚世民的手里有十斤的肉票，但是人家只卖给二斤，乔静一也买了二斤，这样就不少了。
<br/><br/>    鸡蛋也是买的双份的，四斤。
<br/><br/>    青菜家里菜园子里有。又买了两块豆腐。
<br/><br/>    “还是你想的全面，想着拿盆子。”
<br/><br/>    “有就买，没有也不耽误什么事。”
<br/><br/>    “静一，咱们去粮站一趟，我手里还有不少的细粮票。”
<br/><br/>    “不用了，家里还有不少的粮食呢。”
<br/><br/>    “没事的，我粮票都是自己攒下来的，平时就我自己，每个月都吃不完。”
<br/><br/>    “也行，不用太多了，看看今天有没有大米，我在心语家的吃的米饭太香了。”
<br/><br/>    “呵呵，姜副厂长对于吃上那是从来没有糊弄过，我总想着去蹭饭，可是不好意思。”
<br/><br/>    “姚世民，心语长的也挺漂亮的，还有本事，这么多年没有想法吗？”
<br/><br/>    姚世民吃惊的看着乔静一。然后哈哈大笑。
<br/><br/>    “你笑什么？”
<br/><br/>    “静一，这么说吧，我见到姜副厂长的时候，她还是个小姑娘，而且接触以后觉得是个非常厉害的小姑娘。
<br/><br/>    我喜欢普通的姑娘，女人太厉害了我觉得有压力。”
<br/><br/>    乔静一明白了姚世民的意思了。
<br/><br/>    “你们纺织厂就没有喜欢她？不可能啊？”
<br/><br/>    “我平时不关注这个。”
<br/><br/>    “我们心语多完美啊，就是不知道那个杀千刀的男人是谁？居然敢抛弃我们心语，要是让我知道，我一定揍他一顿。”
<br/><br/>    姚世民无语的看着自己未来得妻子。还有暴力倾向啊，不过自己就喜欢这样简单的人。
<br/><br/>    两人去了粮站，买了五斤的大米，这才回来。
<br/><br/>    到家发觉两位妈妈还没有回来，现在屋子里就是两个爸爸还有乔东山在聊天。
<br/><br/>    两人打了一声招呼，然后去厨房做饭了。
<br/><br/>    红烧肉这种菜乔静一是不行的，但是前期的准备工作还是可以的。
<br/><br/>    姚世民负责烧火，打下手。没一会儿乔东山也过来，他负责摘菜。
<br/><br/>    等到乔静一把肉都已经焯水，也改成了小块，两个妈妈才回来。
<br/><br/>    看到厨房里的三个孩子，乔妈那是非常的骄傲。
<br/><br/>    “世民你陪着你妈回屋，厨房太热了。”
<br/><br/>    “弟妹，不用了，让孩子们都出去，咱们俩来。”
<br/><br/>    “还是静一留下吧，是我小时候太娇惯她了，连炖肉都不会。得让她学学。”
<br/><br/>    “那让世民也学学，怎么能让静一一个人干呢？”
<br/><br/>    乔妈听了姚母的这话，更加的满意了，不管姚世民以后干不干，但是人家一家人的态度端正。
<br/><br/>    等到十二点半，一大桌子的菜上桌了。乔东山还拿出来两瓶酒。
<br/><br/>    两家七口坐在一起，说说笑笑的，“老姚，两个孩子的日子定下来了，定亲就在明天就行了，结婚的日子在腊月十六。
<br/><br/>    人家先生说了腊月十六可是好日子。”
<br/><br/>    两位爸爸都没有意见，都点头说好。
<br/><br/>    吃过饭以后，乔东山去上班了，四位老人还是在一起聊天。
<br/><br/>    “弟妹啊，我们也不知道这边的规矩，你看我们定亲给静一一百零一块钱行不，还有一些我婆婆给我的金首饰。”<br/><br/>