    
        <br/><br/>    “把我的圣女还给我啊！”
<br/><br/>    蓝胡子的哭喊突破了赤红的封锁，传入了贞德与龙之魔女的耳中。
<br/><br/>    不管是否有被贞德自内心深处认为必须被消灭的敌人存在，只要发动了宝具，至少贞德必定要被这红莲般的火焰所焚烧。
<br/><br/>    两位被圣火灼烧的少女平静地注视着对方。
<br/><br/>    即便是邪龙法夫纳也无法忍受这灵魂连同肉体都被一点点焚烧殆尽的苦痛。
<br/><br/>    可仅仅是火刑的话，不论是圣女也好，龙之魔女也罢，都不会放在心上。
<br/><br/>    真正让黑贞德无法接受的，是眼前由“圣女”展现给她的火刑与她心中的那份回忆截然不同。
<br/><br/>    虽然单调，但却不曾压抑。
<br/><br/>    虽然痛苦，但却没有憎恨。
<br/><br/>    虽然只余下了“自己”，但却感受不到孤独。
<br/><br/>    现在“主”真的和她站在一起吗？圣火又真的能将“龙之魔女”所犯的罪行全部涤清吗？
<br/><br/>    黑贞德不清楚，即便是现在她也依旧未能察觉到某个高阶的存在。
<br/><br/>    只不过这片赤红给她留下的感觉......并不孤单。
<br/><br/>    这就足以证明当时在火刑架上的圣女一定感受到了所谓“主”的存在了吧。
<br/><br/>    事到如今，黑贞德也不会再去疑惑为什么眼前的景象与自己的记忆不符了。
<br/><br/>    她那只像是书本中地狱一样单调燃烧着的回忆与贞德的心象风景比起来简陋的像是小女孩拿起画笔来随手的涂鸦。
<br/><br/>    多少，黑贞德的内心中也猜出了真相。
<br/><br/>    其实一直以来她都知道、有怀疑吧。
<br/><br/>    只是，她不想接受、也不甘心这个事实。
<br/><br/>    “吉尔.....”
<br/><br/>    听到了蓝胡子的哭喊之后，黑贞德的表情出现了一丝的松动。
<br/><br/>    “我的圣女.....”
<br/><br/>    她的脸上露出了一丝自嘲的苦笑。
<br/><br/>    龙之魔女松开了手中本就摇摇欲坠的邪龙旗。
<br/><br/>    漆黑的旗杆在落地时没有发出任何声响——————甚至都未能落地，在接近地面的半空中就被火焰燃烧，甚至连灰烬都没能剩下。
<br/><br/>    “果然....我只是个吉尔臆想出来的角色啊......”
<br/><br/>    穿过圣火的帷幕，地面上多了几点湿润。
<br/><br/>    “自说自话的憎恨、厌恶、复仇，结果却完全跟我没有关系。像个小丑一样滑稽.......在做什么啊我。”
<br/><br/>    虽然想要在生命的最后露出一副释然的笑容，可眼泪却还是不争气的从她的眼眶中浮现。
<br/><br/>    “啊，原来【赝作】是我啊。”
<br/><br/>    话语的最后，已经呜咽起来。
<br/><br/>    察觉到泪水的黑贞德躬身低头想要掩饰，可不论怎么做，她的眼泪始终未能停下来。
<br/><br/>    明明燃烧着熊熊的烈火，明明是能够焚尽一切的圣火。
<br/><br/>    此时却连几滴泪水都无法蒸发。
<br/><br/>    黑贞德不断擦拭着脸上的眼泪，可下一刻眼泪就透过缝隙落向了地面。
<br/><br/>    没有多余的言语，也没有无助地喊叫。
<br/><br/>    没有了平日里“龙之魔女”的威风，半蹲在地上的她现在只像个笨拙的小孩子。
<br/><br/>    一个做错事之后还不敢放声大哭的小孩。
<br/><br/>    贞德缓缓地将手伸向了黑贞德，却在半途又缩了回来，最终也只是站立在原地，默视着黑贞德。
<br/><br/>    她不知道该怎么安慰对方。
<br/><br/>    也不知是不是该由自己来宽慰，又是否会伤害到对方。
<br/><br/>    说起笨拙，贞德也是同样的。
<br/><br/>    她也只能，在火焰中，聆听着黑贞德的啜泣，静静地等待着双方的灵基被燃烧殆尽的那一刻。
<br/><br/>    ....
<br/><br/>    终于，或许是察觉到了自己灵基的极限，黑贞德的哭泣渐渐地停止了。
<br/><br/>    “贞德，你能帮我回答吗？”
<br/><br/>    这还是她第一次对着面前的人说出这个名字。
<br/><br/>    抛去“龙之魔女”的名号与“贞德”的身份，只是作为一个十九岁的法国少女，她抬起头对着贞德发出了疑问：
<br/><br/>    “我是谁？”
<br/><br/>    没有等到贞德的答复，“龙之魔女”就彻底消失在了特异点中。
<br/><br/>    金色的星尘四散在周围，邪龙法夫纳的哀嚎也不知在何时消失，四周的赤红也缓缓地开始消退。
<br/><br/>    战斗结束了。
<br/><br/>    贞德也到达了极限。
<br/><br/>    “.....是啊，你是谁呢？”
<br/><br/>    贞德注视着之前龙之魔女站立的地方，低声自语着。
<br/><br/>    特异点的元凶————圣杯正在那里熠熠生辉。
<br/><br/>    不过贞德没有机会与时间去回收圣杯了，她要回归“座”了。
<br/><br/>    恐怕，那孩子连“座”都无法回归吧。
<br/><br/>    她会到哪里呢？
<br/><br/>    贞德抬头看向了宝具消散之后
<br/><br/>    怀揣着遗憾，圣女贞德也不得不消散，返回到了英灵座之上。
<br/><br/>    ......
<br/><br/>    “Ruler贞德的信号反应消失......检测到固有结界【红莲之圣女】开始消散。”
<br/><br/>    达芬奇的声音透过蓝色的影像传递到迦勒底众人的耳边。
<br/><br/>    虽然从阿尼姆斯菲亚的口中知道了结果，但确切的目睹贞德自我牺牲的事实依旧对藤丸立香与玛修打击不小。
<br/><br/>    “贞德小姐....没有辱没她的圣女之名。”
<br/><br/>    对于自己就是殉道者的乔尔乔斯来说，虽然感到遗憾，但他更多的是对贞德的钦佩。
<br/><br/>    至于对更加功利的阿尼姆斯菲亚与阿尔托莉雅·alter来说，贞德牺牲则更像是可在预测范围内的损失。
<br/><br/>    “贞德的牺牲令人遗憾，但我们同样有我们需要做到的事情。”
<br/><br/>    阿尼姆斯菲亚对着低沉的二人说道。
<br/><br/>    “莱昂纳多氏，战场上还有其他的从者反应吗？没有的话我们就可以回收圣杯了。”
<br/><br/>    “没有————不对！”
<br/><br/>    正打算否认的达芬奇突然出声。
<br/><br/>    “怎么了？”
<br/><br/>    “Caster的反应依然存在.....而且————”
<br/><br/>    “而且？”
<br/><br/>    “战场中心出现了极为强烈的空间波动.....就像是有什么东西要来了一样。”
<br/><br/>    达芬奇的语气中第一次出现了惊慌。
<br/><br/>    赤红彻底散去，阿尼姆斯菲雅等人也看到了战场中央站在圣杯前的蓝胡子正一脸疯狂的举行着魔术的仪式。
<br/><br/>    而人皮制成的书籍，则在他的身旁悬浮着，无风自动。在他的不远处，吉尔·德·雷的下半身仿佛被巨蟒绞碎了一样瘫软着。
<br/><br/>    可奄奄一息的吉尔·德·雷依旧不停的向着另一个自己的方向蠕动，完全不在乎自己的生死。
<br/><br/>    在看到阿尼姆斯菲亚等人的身影之后，他像是看到了救命的稻草一样。
<br/><br/>    “绝对....不能让“我”成功！....贞德的牺牲，不能被“我”破坏！”
<br/><br/>    用尽最后的力气，吉尔·德·雷对着迦勒底的众人大声吼道。        <br/><br/>