
路承周与李向学，已经是两条线的同志了。<br/><br/>
然而，李向学的安全，路承周肯定会很上心。<br/><br/>
与闻健民分开后，他就准备迅速去死信箱。<br/><br/>
然而，路承周马上发现，身后有尾巴。<br/><br/>
不用猜，这个尾巴，应该是闻健民留下的。<br/><br/>
在利顺利酒店时，路承周对闻健民这个警察局特高课侦缉队长，还是满不在乎的。<br/><br/>
毕竟，闻健民给他的印象，一直比较无能。<br/><br/>
比如说，当初他化名“文兴华”，打入进步学生。<br/><br/>
之后，又被学生利用，传递了过时的情报。<br/><br/>
幸好，闻健民请路承周出马，才侦知了学生的动态。<br/><br/>
除此之外，路承周与闻健民还是同学，他们都是李向学的学生，还是警察教练所同学会的理事。<br/><br/>
然而，就是这样的关系，闻健民竟然也不相信路承周了。<br/><br/>
除了内心的愤怒外，路承周不能责怪闻健民的无耻。<br/><br/>
闻健民越是这样做，越得重视他。<br/><br/>
路承周与闻健民，其实也有一段时间没联系了，闻健民的做法，令他有种刮目相看的感觉。<br/><br/>
闻健民并不知道路承周在宪兵分队的身份，对他例行监视，也是情理之中的事。<br/><br/>
甚至，路承周都不能故意甩掉，否则，只会令闻健民更加好奇。<br/><br/>
路承周身上有四层身份，除了警务处这一层外，其他身份，他都不想让闻健民知道。<br/><br/>
闻健民故意问起，路承周与李向学是否还有关系，除了打探之外，也有试探路承周之意。<br/><br/>
如果路承周表现异常，自然与会进入闻健民的视线。<br/><br/>
闻健民表现得如此谨慎，路承周也怀疑，他会不会是故意问起，自己是否与李向学有关系。<br/><br/>
<br/><br/>
闻健民的行为和职务，都说明他与以前的那个“文兴华”，完全不一样了。<br/><br/>
路承周自然得打起百倍精神，与之周旋到底。<br/><br/>
身后的尾巴，路承周自然不好甩掉，但他可以“被甩掉”。<br/><br/>
拿到自己的自行车后，路承周骑着自行车，不紧不慢的走着。<br/><br/>
而他身后尾巴，竟然也准备了辆自行车。<br/><br/>
看来，闻健民早就作好准备了。<br/><br/>
如果闻健民的心思，果真如此慎密的话，他透露的那半句，很有可能是真的。<br/><br/>
路承周对李向学的安全，非常之担忧。<br/><br/>
路承周到五十一号路时，遇到巡捕，就会停下来，问起他们的工作。<br/><br/>
廖振东看到路承周后，也迅速赶了过来。<br/><br/>
自从阮健公出事后，他在警务处的靠山就倒了，只能一心一意跟着路承周。<br/><br/>
抗战之后，走私日货的生意，也停了。<br/><br/>
日货可以光明正大的进入海沽，何必再走私呢？<br/><br/>
廖振东当时也没有注意到，路承周的身后跟着一个人。<br/><br/>
可是，路承周走后，他就注意到了。<br/><br/>
廖振东当了这么多年巡长，眼睛很毒，一看那人就不正常，叫上两名巡捕，将那人扑倒。<br/><br/>
当街一审，那人自然不能承认，是海沽警察局的人。<br/><br/>
“你鬼鬼祟祟跟着我们长官干什么？”廖振东一脚踢在那人胸口，厉声问。<br/><br/>
“我没跟那位长官啊。”<br/><br/>
“送巡捕房。”廖振东手一挥，不管是不是跟着路承周，先抓起来再说。<br/><br/>
如果查清，确实不是跟着路承周，放掉就可以了。<br/><br/>
到时候向路承周报告，也是自己的一片心意。<br/><br/>
如果他确实不怀好意，那就该自己立功。<br/><br/>
路承周并不知道廖振东帮自己清理了尾巴，只知道后面的尾巴不见了。<br/><br/>
在确认无误后，路承周终于送出了情报。<br/><br/>
路承周暗暗松了口气，如果再送不出，他就要与对面的交通员联系了。<br/><br/>
这个情报，路承周也希望，交通员能早点将情报取走。<br/><br/>
快下班的时候，路承周回了趟警务处。<br/><br/>
上次警务处发警服，路承周随手放在办公室，后来他突然想到，自己何必拿回家呢？<br/><br/>
上班到警务处再穿警服就是，下班换下便服再回去嘛。<br/><br/>
警务处的人，都将警服当便服穿，毕竟买一件衣服，也是要钱的。<br/><br/>
而警服是警务处发的，质量不错，还不用钱。<br/><br/>
“巡座，下午抓了个人。”廖振东想巴结路承周，特意在办公室等路承周回来。<br/><br/>
“什么人？”路承周一愣。<br/><br/>
“您在五十一号路时，他鬼鬼祟祟跟在后面。”廖振东介绍着说。<br/><br/>
“人呢？”路承周暗想，廖振东果然是混江湖的，眼光就是不一样。<br/><br/>
“抓回来了。”廖振东笑嘻嘻的说。<br/><br/>
此人他是为路承周而抓，就算抓错了，也是因为自己有一片赤胆忠心。<br/><br/>
“去看看。”路承周的手，原本已经放在纽扣上，听到这话，又系上扣子。<br/><br/>
那人年纪不大，单单瘦瘦的，坐在铁栏栅后面，倒是显得很平静。<br/><br/>
“查清身份了么？”路承周问旁边的廖振东。<br/><br/>
“还没核实。”廖振东摇摇头。<br/><br/>
“你是什么人？”路承周走到铁栏栅外面，问里面的人。<br/><br/>
“我就是一老百姓。”里面的人看到路承周，目光不敢直视。<br/><br/>
他是警察局特高课侦缉队的人，自然不能吐露真实身份。<br/><br/>
“这上面说，你是码头的工人，你在哪个码头做事？工头是谁？还有谁可以作证？还有你的住址，也没有写得很清楚。”路承周拿着廖振东之前作的笔录，缓缓的说。<br/><br/>
一句谎话需要一百句谎话来圆，只要穷追猛打，对方的破绽就会越来越多。<br/><br/>
“说吧，我马上就可以去核实。”廖振东嘿嘿笑道。<br/><br/>
铁栏栅内的人不再说话，路承周的问题，他一个都回答不上来。<br/><br/>
他的笔录，应付廖振东的询问没问题，但在路承周面前，只会暴露身份。<br/><br/>
他奉命跟踪路承周，失手被擒，已经是很丢脸的事。<br/><br/>
如果再被路承周查出真实身份，以后他还能在侦缉队混么？<br/><br/>
“把他的手铐在外面，让他慢慢想吧。”路承周突然说。<br/><br/>
他连程瑞恩都可以下手，遑论不相干的人了。<br/><br/>
廖振东一听，表现的机会来了。<br/><br/>
他自然不会手下留情，将那人的双手高高举起，挂了一个横梁上。<br/><br/>
上次程瑞恩的双手，还能上下活动半米左右。<br/><br/>
而今天被挂在横梁上，只能向上移动。<br/><br/>
可那已经接近他的极限了，再往上移，除非脚下垫条凳子。<br/><br/>
同时，手铐卡得特别紧，简直像两个铁箍。<br/><br/>
他的姿势，要比程瑞恩难受十倍。<br/><br/>
“让兄弟们下班吧。”路承周看了那人一眼，淡淡的说。<br/><br/>
那人张了张嘴，可还是没有说话。<br/><br/>
承认身份很容易，他是警察局的人，警务处自然不会刁难。<br/><br/>
可回去之后呢？他如何面对侦缉队的人？<br/><br/>
路承周下班后，特意又去了趟死信箱，发现自己留下的标记还在。<br/><br/>
路承周很是担忧，他知道自己为了甩掉尾巴，放情报的时间，比往常慢了两个小时。<br/><br/>
这个情报，可能要晚上，或者明天才能取走。<br/><br/>
顾不上找地方吃饭，路承周骑着自行车就往家走。<br/><br/>
二十四号路对面18号的交通员，如果还没出发的话，他就要主动与之联系了。<br/><br/>
幸好，快到家的时候，路承周远远看到，对面18号的住户，将自行车搬了出来。<br/><br/>
路承周突然将车头一拐，车子拐了出去。<br/><br/>
晚上不用回来换便衣，路承周的时间自由多了。<br/><br/>
甚至，他可以下班后，直接去宪兵分队。<br/><br/>
但是，路承周没有直接去宪兵分队，他要确保情报被取走，才能去宪兵分队。<br/><br/>
找了家小饭馆，路承周坐在角落里，特意点了两个菜。<br/><br/>
如果吃饺子或者面条，几分钟就是来了，吃完就得走。<br/><br/>
到时候，交通员未必将情报取走了呢。<br/><br/>
虽然情报就放在那里，但交通员未必会直接去拿情报。<br/><br/>
他需要确认身后是否有尾巴，还得观察死信箱周围是否安全。<br/><br/>
路承周点了根烟，今天闻健民的到来，让他整个下午都没心思做事。<br/><br/>
闻健民问了那句话，让他的心一直提着。<br/><br/>
就算交通员拿到了情报，这份情报送到李向学手里，至少也得明天上午。<br/><br/>
路承周真想，直接去找李向学。<br/><br/>
可他与李向学早就不是一条线的同志，他们发生横向联系，是非常危险的，也是绝对不允许的。<br/><br/>
李向学有可能暴露的情报，是路承周分析出来的，没有更多的佐证。<br/><br/>
他在想，要不要通过其他渠道，再证实一下呢？<br/><br/>
闻健民派人监视自己，如果自己侧面打听李向学的消息，会不会引起他的怀疑？<br/><br/>
此时去找川崎弘，肯定是不合适的。<br/><br/>
或许，巡捕房的那个人，能给自己一个答案。<br/><br/>
去宪兵分队之前，路承周再次骑车经过死信箱位置，自己留下的暗号，果然被擦掉了。<br/><br/>
情报被拿走，路承周心里，稍稍放下心来。<br/><br/>
“主任，下午拍了些照片，你看看吧。”张思昌看到路承周后，马上说道。<br/><br/>
“苗光远又去了？”路承周翻看着照片，一眼就看到了苗光远。<br/><br/>
昨天晚上，才特意告诉他，不能在这段时间去找曹万顺，苗光远竟然当成了耳边风。<br/><br/>
“要不要向中山队长报告？”张思昌问，苗光远没事就向中山良一打小报告，这次也能在中山良一面前告他一状了。<br/><br/>
“不必，明天他应该不会去了。”路承周摆了摆手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16772416"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;解决尾巴">加入书签</a>
</div>
