
绿女给了秦楚希望，决意帮她解眼下燃眉之急。可大夫人这头，以何理由说服为好？<br/><br/>
处心积虑一晚，绿女终是想出了好对策。她私下去了趟北厢院。<br/><br/>
待她离开，秦楚病秧秧躺在了床榻上，不间歇的，发出了令人揪心的咳嗽声……<br/><br/>
秦府里只有个什么风吹草动，东厢院的谷氏是最快得知的。<br/><br/>
“大夫人，北厢院传来的消息，二小姐不知怎的，犯起了咳嗽，还咳得厉害。”白荷出了个门，将听来的传于谷氏。<br/><br/>
谷氏正在屋里好好的歇着，听了这消息，有些意外，“这是突发了病么？可有传医师看过？”<br/><br/>
“听二小姐的丫头说，看过医师了。只说是，二小姐身子骨弱，受了风吹发了病。以这个样子，怕是要拖个一年半载才好。”白荷将听来的，更细的道出。<br/><br/>
一旁的锦娘听了，不由道一句，“那花府的亲事，不得要往后延一延了？”<br/><br/>
正在说这个事，绿女像采点而来。<br/><br/>
绿女以礼见过谷氏，不待谷氏开问，直言而道，&#34;大夫人，花榴此来，不为别的事。是专为二小姐来的。”<br/><br/>
谷氏听此言，不由疑问更深，“为二小姐？石小姐此话怎讲？”<br/><br/>
“听说，花家来提亲，老爷有心应下此事。可这二小姐早不病晚不病，偏在这节骨眼上犯了病。这事，二小姐也无奈…花家那头，只能先婉言推一推了。”绿女将早就想好的词，一五一拾道出来。<br/><br/>
见谷氏听得认真，她又继续道，“想必大夫人也知，这二小姐母女平日话少，有什么事都不敢轻易开口。花榴没别的用处，做个传话人尚可。”<br/><br/>
谷氏历经世事，阅人无数，是个精明人。看了绿女很久，道，“看不出，石小姐远比我想像得懂事。”<br/><br/>
“大夫人过奖。”绿女有备而来，并不慌乱。而是一如往常镇定。<br/><br/>
锦娘听了半时，明白了绿女的来意，看向大夫人道，“大夫人，您看这事……”<br/><br/>
谷氏坐在那里，沉默了半晌，这才开口道，&#34;事已至此，那我跟老爷说说。花家那头先往后延了。&#34;<br/><br/>
绿女出了东厢院，不由长长舒了口气。<br/><br/>
她和在外等候她的秋霞，回到西厢院时，发现自家门前蹲着一个人，小小的缩成了一团。<br/><br/>
小怡抬头看见了绿女俩人，扯了扯皱巴巴的衣裳，慌忙站起身来。<br/><br/>
“石小姐。”当绿女走至跟前，她缩头缩脑的样，眼里有一丝闪躲。<br/><br/>
绿女奇怪她的表现，温声温语问，“小怡，你来是有事么？”<br/><br/>
小怡低着头，似在纠结什么。犹豫了一下，转身往墙角跑去。<br/><br/>
绿女和秋霞惊讶的样，一直牢盯着她的举动。<br/><br/>
只见，小怡背靠在墙面上，一双惶恐的眼，瞪着一个方向。<br/><br/>
“小怡，你怎么啦？”发现小怡不对劲，绿女担忧急步过去，秋霞也一脸不安。<br/><br/>
小怡突然坐在了地面上，轻扯着绿女的裙摆，一个劲道，“石小姐别怪奴婢，别怪…如果奴婢做错了，别怪，别怪……”<br/><br/>
秋霞见此，惊得张大着嘴，过了半晌，对绿女道，“小姐，小怡是不是疯了？”<br/><br/>
“我没疯，我没疯。我很清醒，很清醒…但，奴婢不能对小姐说。”小怡连连摇着头，否认自己的错乱举止不正常。<br/><br/>
绿女双手紧握着她，怕吓着她似的，很轻很轻的声问，“是什么事？你告诉我，我绝不怪你。”<br/><br/>
“猫。”在绿女的鼓励之下，很久很久，漫长的一个时长。小怡发出了这个字眼。<br/><br/>
小怡艰难说出这个字后，突然从地上爬起了身，跑出了西厢院。只留下了在风中凌乱的绿女和秋霞，傻了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068626"&nbsp;&nbsp;chaptername="二十四&nbsp;&nbsp;错乱奇怪的小怡">加入书签</a>
</div>
