
第1903章一拳败北，当众打脸！（三更）<br/><br/>
一脸震惊的众人，忽然听到陈家老爷子冷着脸直呼萧峰的名字，无不是一脸惊诧。<br/><br/>
就连随同陈家老爷子一起前来的众人，听到陈老爷子一来就直呼萧峰的名字，也都是满脸的震惊。<br/><br/>
叶子奇脸上的笑容瞬间僵硬了起来。略带不满地问道，“陈老，你这是做什么？我为你们是引荐萧峰的，你老不要给我找麻烦好不好！”<br/><br/>
陈天朝听了不禁冷笑一声道，“，我来仅是给了他一个警告，香江不是他一个黄毛小儿所能放肆的地方！”<br/><br/>
“你……”叶子奇闻言脸上神色顿时阴沉了下来。<br/><br/>
其他几个家主听到陈家老爷子的话，一时间也不禁震惊了。<br/><br/>
宋家家主更是慌忙劝说道，“陈老，稍安勿躁，有什么事，还是等到萧峰来了再说吧！”<br/><br/>
陈天朝闻言顿时老脸一沉不满道，“什么，那小畜生竟然还不在场中！”<br/><br/>
李博学见陈天朝一来就发难，知道今晚的宴会估计有点麻烦了。<br/><br/>
当下忙走过去说道：“陈老，我已经派人过去迎接萧少了。想必此刻也差不多到了！”<br/><br/>
但是陈天朝听了还是不满地冷哼道，“区区一个黄毛小儿竟然让我们这么多人等他，真是岂有此理！”<br/><br/>
“待会等他来了，老夫都要看看他有什么本事，竟然如此目中无人！”<br/><br/>
“我是目中无人？那你这老畜生又是什么东西？”陈天朝话尚未落音，身后忽然传来了一声冷哼。<br/><br/>
原本一脸惊讶的众人，听到突然传来的声音，顿时一片哗然。<br/><br/>
“我操，那个不知死活的，竟然敢顶撞陈老爷子！”<br/><br/>
“这家伙该不会脑抽了吧！完了，这家伙死定了！”<br/><br/>
只是众人下意识惊呼后反应过来，看着已经出现在门口的身影时，顿时又是一片惊呼。<br/><br/>
“萧少……”<br/><br/>
“萧峰……”<br/><br/>
“这家伙就是萧峰？操，这也太嚣张了吧！”<br/><br/>
“我操……好嚣张的家伙，难怪一言不合灭了十三会和合生堂！”<br/><br/>
“…………”<br/><br/>
李博学与叶子奇两人看到突然出现的身影，脸上脸不由流露出了几丝无奈的神色。<br/><br/>
但是各大家族的家主看到突然出现的萧峰，一来毫不给陈天朝的脸色，均是一惊。<br/><br/>
原本一脸怒色不满的陈天朝，突然听到从身后传来的一声怒骂，老脸瞬间阴沉了下来。<br/><br/>
转过头来，看着站在身后一脸冷傲的青年，陈天朝虎目散发着烁烁的寒光，咬牙恨声道，“你就是萧峰！”<br/><br/>
叶子奇回过神来，忙走了过来，笑道，“贤侄，这位是陈家老爷子，陈天朝！”<br/><br/>
“这位是宋家的家主！”<br/><br/>
“这位是霍家家主！”<br/><br/>
“…………”<br/><br/>
萧峰闻言冲着几人点了点头，唯独面对着陈天朝时，眼神一冷道，“对，我就是萧峰！你找我有事吗？”<br/><br/>
陈天朝见萧峰丝毫没有将自己放在眼里，眼中不禁闪过几丝怒火。<br/><br/>
随之一股恐怖的气息朝萧峰扑了过去。<br/><br/>
SS级别强者气息瞬间扩散，顿时犹若一股飓风席卷了整个客厅。<br/><br/>
四周众人无不是神色大变。<br/><br/>
尤其是酒店的服务员，在这一股突如其来的威压下，瞬间感受到了一股死亡恐惧的威胁。<br/><br/>
甚至有几个柔弱的女生，忍受不住陈天朝的威压，直接瘫坐在了地上。<br/><br/>
就连已经突破到SS级别境界的叶子奇感受到陈老爷子的气息威压时，心中也是充满了惊诧。<br/><br/>
然而，让众人震惊的是，对面处在风口浪尖上的萧峰，面对着陈老爷子的气息威严，非但没有一丝惧色，反而是眼中充满了讥讽与冷笑。<br/><br/>
“好玩嘛？”<br/><br/>
“有意思嘛？”<br/><br/>
“不显露出来的你的气息，生怕别人不知道你是SS级别境界强者嘛？”<br/><br/>
“本少出道三年，斩杀SS级别强者超过一手数。你算什么东西，也敢用气息威慑本少！”<br/><br/>
随之一声冷哼，霎时一股无比恐怖的气息直接从萧峰体内涌喷了出来，宛若火山一般，瞬间爆发。<br/><br/>
轰……<br/><br/>
萧峰体内气息一出，顿时一举扑向了对面陈天朝。<br/><br/>
而且，与陈天朝不同的是，萧峰气息仿佛瞬间凝聚成一股，直接冲向了陈天朝。<br/><br/>
紧跟着，在一瞬间直接化解了陈天朝的气息威压。<br/><br/>
不仅如此，萧峰一声冷哼后，伸手就是一拳轰向了陈天朝。<br/><br/>
“老畜生，别怪本少不给你机会，接下我这一拳，本少立刻离开香江。接不下我这一拳，陈家……灭！”<br/><br/>
语落，萧峰一声怒吼，全身气息瞬间再一次膨胀。<br/><br/>
对面陈天朝原本被萧峰化解了气息威压便已经感到脸上无光，眼中充满了怒意。<br/><br/>
此刻，再一听萧峰嚣张挑衅的话，眼中顿时流露出了说不出的怒火。<br/><br/>
“不知死活，竟然如此，老夫成全你！”<br/><br/>
随之但见陈天朝一声怒喝，挥手迎向了萧峰拳罡。<br/><br/>
SS强者对决，绝对是恐怖！<br/><br/>
何况两人出手是一拳定胜负，就更加让人感到恐怖了。<br/><br/>
在众人目瞪口呆的眼神中，两人的拳罡狠狠地撞击一起。<br/><br/>
砰的一声！<br/><br/>
随之一道身影，痛苦地惨叫一声吐血倒飞了起来。<br/><br/>
下一刻，全场一片哗然！<br/><br/>
“怎么可能？”<br/><br/>
“我cao，不会吧！”<br/><br/>
看着被一拳轰飞的陈天朝，一时间所有人都不禁傻眼了。<br/><br/>
充满了愕然与不敢置信的神色。<br/><br/>
就连叶子奇看到萧峰一拳轰飞了陈天朝，也是满脸震惊。<br/><br/>
虽然昨晚他已经见识到萧峰的实力，但是却怎么也没有想到，萧峰竟然强悍到如此地步。<br/><br/>
一拳击败了陈天朝。<br/><br/>
眼下以陈天朝在香江古武界的身份与威望，不算是泰斗也差不了多少。<br/><br/>
却没有想到，陈天朝竟然会晚节不保，败的如此之惨。<br/><br/>
到是萧峰，看着被自己一拳击飞的陈天朝，眼中透着几丝不屑道，“就这点实力，也敢再本少面前卖老，不知死活！”<br/><br/>
“若是我没记错海新社背后支持势力就有你们香江陈家是吧！”<br/><br/>
“天亮之前，凡是手上有污点的，自己去警署投案自首。若是敢遗漏一个，本少会让你知道什么叫后悔！”<br/><br/>
萧峰说到这，不由看向了其他人问道，“你们当中还有谁想教我做人的？”<br/><br/>
“既然没没有，那就开始今晚的宴会吧！”<br/><br/>
萧峰说着看也不看一眼倒在地上，满脸铁青的陈天朝，径直朝里面走去。<br/><br/>
PS：元旦，带孩子玩一下，今天就更新三章！<br/><br/>
希望大家谅解一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990622"&nbsp;&nbsp;chaptername="第1903章&nbsp;&nbsp;一拳败北，当众打脸！（三更）">加入书签</a>
</div>
