    
        <br/><br/>    长空下，云起。
<br/><br/>    四方皆俯首。
<br/><br/>    前方，九十九层云梯上，走下一老者，其旁十个中年男子。
<br/><br/>    下方立着十个石碑，散发着蓝光。
<br/><br/>    “云起选拔，资质检测开始。”老者走下，十人分站一石碑前。
<br/><br/>    “依次前行，若有闹事着，就是那下场。”老者脸色冷清，扫射四周，淡淡开口，随即抬手一指，只见远方一块巨石化为飞灰。
<br/><br/>    震慑万人。
<br/><br/>    这就是仙人？他们心中火热。
<br/><br/>    凌峰见怪不怪，灰袍男子与水蟒的战斗比这恐怖百倍，他反而觉得很弱。
<br/><br/>    老者缓缓说着规则。
<br/><br/>    原来灵根分为九阶。
<br/><br/>    一二阶为凡人，三阶则可修行，七阶为绝佳，八阶妖孽，九阶极致灵根。
<br/><br/>    当然还有传说中的十阶仙根。
<br/><br/>    仙根难寻，亿万人都难以出现一名。
<br/><br/>    这几万人中能出现一名八阶灵根就不错了。
<br/><br/>    老者心中期待，九阶灵根他根本不去奢望，自云起宗成立至今九阶灵根也不过数十人，如今那几人早已成就无上之法，根本不是他所能想象的。
<br/><br/>    八阶灵根虽稀少，但也常见。
<br/><br/>    若是这届选拔能出几名八阶灵根，他将会获得不菲的奖励。
<br/><br/>    天梯很快隐没，数十万人的广场，鸦雀无声，所有人屏住呼吸，选拔的钟声敲响。
<br/><br/>    四周无数云起宗弟子注视着这里。
<br/><br/>    前方四座巨大的石碑亮起蓝色的光芒上方出现九个格子，一个格子代表一阶灵根。
<br/><br/>    若你是九阶灵根，九个格子将会被蓝色的光芒填满，这也就能清晰的看出每个人的资质如何。
<br/><br/>    “一阶灵根，不合格。”
<br/><br/>    “两阶灵根，不合格。”
<br/><br/>    “两阶灵根，不合格。”
<br/><br/>    ......
<br/><br/>    一道道冰冷的声音响起，彻底破灭了一些来自百国贵族的子弟。
<br/><br/>    他们垂下头颅，不甘心的离去。
<br/><br/>    本以为数十万人检测会缓慢无比。
<br/><br/>    谁知道只一炷香的功夫就被淘汰了近三万人。
<br/><br/>    上方老者冷漠的观看，这个结果在他意料之中。
<br/><br/>    修行本就残酷，不然如何成为人上人？
<br/><br/>    考核在继续。
<br/><br/>    “五阶灵根，良好，通过。”一阵惊呼声，将紧张的氛围彻底冲散，一个个带着艳羡之色想要看清是谁，五阶灵根。
<br/><br/>    三万多人中才出一个五阶，自然引人关注
<br/><br/>    是谁？
<br/><br/>    凌峰看了过去，心中一惊。
<br/><br/>    是那个欺负孟吉的臃肿男子，居然是五阶灵根。
<br/><br/>    孟吉躲在角落里更是不敢直视前方的男子。
<br/><br/>    五阶灵根。
<br/><br/>    他心中苦涩。
<br/><br/>    难道一辈子就被欺负？
<br/><br/>    他不甘心，怎么说也是一国王子。
<br/><br/>    孟吉心态发生了一丝变化。
<br/><br/>    臃肿男子看了眼孟吉，眼中闪过不屑，心里惊喜不已。
<br/><br/>    五阶灵根，他很满意。
<br/><br/>    作为百国中最下等的王国，五阶灵根意味着只要苦修，筑基有望，要知道，筑基只有中等乃至顶级的王国才会有。
<br/><br/>    作为一国之子，就算最终被遣回国，那他的国度也将一跃成为中等大国。
<br/><br/>    孟吉心中紧张，轮到他了。
<br/><br/>    若是不通过，那傲来国真就没有丝毫希望了。
<br/><br/>    他闭上眼，将手掌放在石碑上。
<br/><br/>    一道，两道，三道......一直到七道才停下来。
<br/><br/>    四周鸦雀无声。
<br/><br/>    他心中叹息一声，看来失败了。
<br/><br/>    “七......七阶灵根，优秀。”声音有些颤抖，老者睁开眼。
<br/><br/>    眼前穿着破烂，瘦弱的男子居然七阶灵根，这已经算是顶级了。
<br/><br/>    臃肿男子瞳孔收缩，随即心中冰冷。
<br/><br/>    看着前方蓝色光芒中亮起的七个格子，他心中在颤抖，透着不可置信。
<br/><br/>    天资之人开始出现，数十万人，半天的时间已经检测过半。
<br/><br/>    仅仅几百人达到标准，其中七阶灵根就有三人。
<br/><br/>    轮到凌峰了。
<br/><br/>    前方男子不耐烦的挥了挥手。
<br/><br/>    云起宗考核广场位于群山之上，午间的阳光散落，依旧有一丝凉意。
<br/><br/>    人们有些疲乏。
<br/><br/>    考核的热情依旧高涨。
<br/><br/>    淘汰的人失落的坐在一旁等待同伴，同时大声笑话同样被淘汰的人。
<br/><br/>    生活总是残酷的。
<br/><br/>    再美好的景色也掩盖不了失落的情绪，有些人掩面痛哭，那些高高在上的人根本看都不看一眼。
<br/><br/>    只等着第一轮考核结束就遣送回家。
<br/><br/>    凌峰走上前，看了眼面无表情的中年男子，手缓缓放在石碑上。
<br/><br/>    半响，没动静，身后的人群发出嘲讽的声音，更多的是幸灾乐祸。
<br/><br/>    中年男子脸色不耐更甚，正准备说话，突然一道刺目的亮光冲天而起。
<br/><br/>    目光瞬间被拉向了这里。
<br/><br/>    昏昏欲睡的老者眼睛顿时散出刺目的光芒。
<br/><br/>    蓝色的光幕上，一道，两道，直至九道格子被充满，有溢出的迹象，甚至发出紫色的光芒，一瞬间消散，前方的石碑再无一丝光芒。
<br/><br/>    吸气声响起。
<br/><br/>    茫然的瞳孔带着不可置信，山上瞬间出现几名白胡子老者眼神透着震惊。
<br/><br/>    仙根？
<br/><br/>    云起宗自成立至今，仙根也不过一人，早已不知去向，如今再次出现仙根，任谁都不会淡定。
<br/><br/>    考核一直被关注，此时云层中隐没不少老者。
<br/><br/>    “这不是仙根。”云层中传出声音。
<br/><br/>    “这是介于九阶灵根与仙根之间的体质。
<br/><br/>    云起宗自成立以来，有过几人属于此体质，虽说超越九阶灵根，但与废体并无两样，有些可惜。”
<br/><br/>    “哎~”一些人露出失望的表情。
<br/><br/>    石碑前的中年男子脸色由震惊缓缓变的可惜。
<br/><br/>    顿了顿。
<br/><br/>    “废体，不合格。”
<br/><br/>    “什么？这不是超越九阶灵根吗？”
<br/><br/>    “怎么回事？”
<br/><br/>    “呵呵，我就知道，一个垃圾怎么可能升天。”
<br/><br/>    哗然响起。
<br/><br/>    “安静。”老者走出，身上气势散发，顿时让四周安静了下来。
<br/><br/>    “这是半仙根体质，半仙根介于灵根与仙根之间，是被诅咒过的体质。”
<br/><br/>    “难道就真没法修炼了吗？”有人提出疑问。
<br/><br/>    老者看了下方一眼，随即停留在凌峰身上，此时凌峰的心里拔凉拔凉的。
<br/><br/>    “曾经云起宗尝试过，最终举全宗之力不过使此人达到元婴期，就再无法寸进。”
<br/><br/>    凌峰苦笑。
<br/><br/>    “别灰心。”凌峰心中响起云老的声音。
<br/><br/>    “咦，云老你终于说话了。”
<br/><br/>    “半仙灵根虽说被诅咒过，可并非无法修炼，不用担心。”
<br/><br/>    果然，老者再次开口。
<br/><br/>    “虽说半仙根被诅咒过，可就算只能达到筑基期，也是宗门的一大战力，依旧比多数人强。”
<br/><br/>    话一出口，下方顿时鸦雀无声。
<br/><br/>    那些嘲笑的人，脸色僵硬。
<br/><br/>    是啊，瘦死的骆驼比马大，就算被诅咒过又如何？
<br/><br/>    人家起码能修炼，而他们是连修炼都没资格的废柴。
<br/><br/>    就算通过了考核，可要达到筑基期何其艰难？
<br/><br/>    整个云起宗筑基期的又有几人？
<br/><br/>    最终混个资历回到自己的国度震慑四方凡人罢了。
<br/><br/>    考核进行的很快。
<br/><br/>    数十万人最终通过考核的仅有几百人。
<br/><br/>    这都是天之骄子。
<br/><br/>    整个云起宗势力范围内亿万万人中的天之骄子。
<br/><br/>    外门是整个云起宗人最多的区域。
<br/><br/>    这里虽说灵气浓郁，可多数资质驳杂，没有什么大成就，但也是不可或缺的一部分。
<br/><br/>    引气决在这里运转非常流畅。
<br/><br/>    通过考核的人都被安排到了杂役处。
<br/><br/>    杂役堂非常简陋，几百人被分散各处。
<br/><br/>    凌峰被分到一处山头就无人问津了。
<br/><br/>    “这是云起宗的第二轮考核。”云老的声音在凌峰心中回荡。
<br/><br/>    “咦，云老这不是考核结束了吗？”
<br/><br/>    “云起宗的考核哪有这么容易，光资质考核还不够。
<br/><br/>    现在你们处于云幻大阵中，正在进行生存考核。”
<br/><br/>    “生存考核？”
<br/><br/>    “云幻大阵的神奇之处在于这里的场景与真实并无二样，被考核的人并不知这是考核，从而能看出一个人的生存能力以及品性。
<br/><br/>    云起宗为方圆十万里第一大派，也是正派之首，自然不希望有奸诈之人进入，就算你天资极好，若品性恶劣，也难成大器甚至会给云起宗带来灭顶之灾。”
<br/><br/>    听完云老的话，凌峰若有所思。
<br/><br/>    “对了，云老你怎么知道这么多？”凌峰狐疑。
<br/><br/>    “咳咳，我曾经可是一代强者这点小事自然知道。”
<br/><br/>    “那你不怕被发现吗？”凌峰有些担心。
<br/><br/>    “如今云起宗没落想要发现我？哪有那么容易。”
<br/><br/>    ......
<br/><br/>    在资质考核过去一月之时，突然一声震天之响，让所有外门弟子惊醒。
<br/><br/>    “怎么回事？”
<br/><br/>    “我感觉到天塌地裂。”
<br/><br/>    “我的天，那是什么？”
<br/><br/>    “快跑啊，妖兽入侵。”
<br/><br/>    “宗门长老呢？”
<br/><br/>    ......
<br/><br/>    凌峰慌忙走出屋舍，看着云起宗被黑云遮挡，黑压压的一片妖兽铺天盖地的冲击着阵法，让他心头冰冷。
<br/><br/>    整个外门早已乱成一锅粥。
<br/><br/>    如凌峰这般淡定的有不少，他们虽不敢确定，但心中有些猜测。
<br/><br/>    根本不容他们思考，阵法瞬间蹦碎。
<br/><br/>    尖锐的叫声响彻大地。
<br/><br/>    天地黯然失色。
<br/><br/>    后山是所有人的选择，没有谁敢正面迎击如此多的妖兽。
<br/><br/>    大地震响，庞大的野兽冲击着山门，没有一丝退路。
<br/><br/>    刚来到云起宗，还没有任何成就，就出现了这等事，他们心中冰冷。
<br/><br/>    凌峰撕碎一只野兽，身体一跃跟随队伍向后山撤离。
<br/><br/>    这些野兽身体有淡淡的灵气，应该只有古武境界，没有达到炼气期，并非不可敌。
<br/><br/>    山间林木被踏碎，孟吉眼睛发红，整个人宛若狂暴的狮子。
<br/><br/>    家园破碎，子民的期望让他心中发狂。
<br/><br/>    懦弱的心早已被怒火冲散。
<br/><br/>    无数人如飞蛾扑火一般不顾一切。
<br/><br/>    他们心中明白，若是云起宗破灭，那麾下的近百国度很快就会烟消云散。
<br/><br/>    这是他们的家园，他们自然不会怯懦。
<br/><br/>    有人飞蛾扑火，有人贪生怕死。
<br/><br/>    臃肿男子瑟瑟发抖，藏在角落中不愿出现。
<br/><br/>    凌峰心中清楚这是考核，他虽对这个世界认同感不强，但这是他唯一的立身之处。
<br/><br/>    无数野兽被撕碎，鲜血洒满了林间。
<br/><br/>    “这里有个山洞，快躲进来。”有人大喊。
<br/><br/>    几百名外门弟子，如今只剩不足一百人。
<br/><br/>    经过一天的战斗，他们早已经疲惫，被同伴拉扯，向洞口躲藏。
<br/><br/>    “这是怎么回事？”有些人充满绝望，他们心中的疤痕比身体的创伤更加严重。
<br/><br/>    凌峰看向外面依旧铺天盖日的妖兽，心中发冷。
<br/><br/>    若一切都是真的，那希望到底在何处？
<br/><br/>    “你们先作休息，我门几人还有一战之力，这位道友会些简单的阵法，应该能支撑一会。”愁云在山洞中影响着每个人。
<br/><br/>    此时走出一名男子，英气十足，旁边站着一名女修，还有一个满脸麻子的男子，淡淡的说道。
<br/><br/>    他走向凌峰，点了点头。
<br/><br/>    “我们一起战斗？”他伸出手，脸上的笑容充满着自信。
<br/><br/>    凌峰有些诧异，他的自信从何而来？
<br/><br/>    “天府国大公子轩辕起？”孟吉惊呼出声，他来到凌峰身后，一脸崇拜。
<br/><br/>    “这位道友是？”轩辕起笑了笑。
<br/><br/>    “我是傲来国的，曾经远远见过您。”
<br/><br/>    “哦，那我们一起战斗，为了家园。”轩辕起点了点头。
<br/><br/>    “他就是轩辕起？”
<br/><br/>    ......
<br/><br/>    受伤的几人中有人惊呼，同样有一些花痴少女一脸痴迷。
<br/><br/>    凌峰有些诧异，此人的人气很高啊，同时心中酸溜溜的。
<br/><br/>    “天府国位列百国前三，他是百国天才人物，年仅十五岁，就已经达到练气三阶，更是七阶灵根，这就是天之骄子。”孟吉在凌峰耳边解释，一脸羡慕。
<br/><br/>    “有什么好得瑟的。”凌峰心中发酸。        <br/><br/>