    
<br/><br/>    宁瑶数了下数量，当机立断道，“拿吧。”
<br/><br/>    说完，三人就在烈日晴空下的小岛开始快速捡拾这类雕像，最后全部都落入到宁瑶的空间装备中去了。
<br/><br/>    “嗷！我怎么又碰到这绿网了？”李勇心痛地拿出一个玩家制造的绷带，把手上的伤口治愈好后，才有些后怕道，“这被绿网一割还挺疼的。不过……”
<br/><br/>    孟宁蓁一愣，“不过什么？”
<br/><br/>    “不过你们有没有觉得，这绿网好像在不断往前移啊？”李勇有些心有余悸道，“我都划了条线了，只要不超出这条线，就不会碰到绿网。可是现在还是碰到了。你们说，它是不是在移动？”
<br/><br/>    宁瑶施施然地拿出一把尺子，把绿网现在所在位置与原她早就做好的标记点量了一下，这才道，“嗯，是移动了。”
<br/><br/>    李勇，“……你有这东西，为什么不早说！！”
<br/><br/>    宁瑶一脸无辜，“忘了啊。”
<br/><br/>    孟宁蓁憋着笑，“那现在怎么办？”
<br/><br/>    “很简单，捡完了雕像，我们也溜了。”宁瑶拿出房车理所当然道，“李勇，开车！”
<br/><br/>    李勇：……我忍！
<br/><br/>    此时的艳阳高照的天已经渐渐暗下来了。
<br/><br/>    孟宁蓁靠在沙发上，回头看了一眼，眉心微微蹙起，“绿网后的世界……潮水似乎也在不断上涨，李勇，开快点吧。”
<br/><br/>    李勇不敢怼宁瑶，但是他却不怕孟宁蓁。
<br/><br/>    他哼了一声，“我只是义务劳动，你还真以为我是你司机啊，你给我把语气放尊重点。”
<br/><br/>    孟宁蓁不雅地翻了个白眼，轻轻切了一声。
<br/><br/>    自从她来到新世界后，宁瑶觉得孟宁蓁好像也改变了许多。
<br/><br/>    正在这时，还在翻图纸的宁瑶突然说了一句，“李勇，不断加速。”
<br/><br/>    李勇一下子就僵住了，“洛姐，我开不成像你那样啊。”
<br/><br/>    宁瑶放下图纸，走到李勇面前，适宜交换驾驶位。
<br/><br/>    她的脸色虽然平淡，也没有叹气，但李勇硬生生看出嫌弃的感觉。
<br/><br/>    “砰……”
<br/><br/>    内心又遭受一击。
<br/><br/>    当宁瑶坐上驾驶位的时候，李勇瞬间忘记刚刚的不愉快，快速找了个位置，然后赶紧系好安全带。
<br/><br/>    果不其然，下一刻，他就听到油门被踩到底的声音，紧接着窗外景物快速飞逝，最终只剩下一片模糊。
<br/><br/>    事实上，这片岛屿比宁瑶想得还要大。
<br/><br/>    她刚开了五分钟，似乎还停留在中层。
<br/><br/>    在这里停留的队伍基本上也是最前面的队伍。
<br/><br/>    此时，天色在这五分钟的间隙内已经完全暗下来了。
<br/><br/>    宁瑶正思忖要不要在这里停留，那枚贝壳通讯仪就响了。
<br/><br/>    “洛瑶？你现在是不是在我们上面？”
<br/><br/>    宁瑶看到底下熟悉的军装制服，没有否认，“对。”
<br/><br/>    “下来聊聊吧，你现在也进不去里面了。得完成第一层任务才行。”
<br/><br/>    他刚说完，宁瑶就不信邪地往前面开了开，果真触碰到类似于果冻状的胶质体。
<br/><br/>    她的动作，下方的苏冽也看得清清楚楚。
<br/><br/>    他又好气又好笑，“我骗你干嘛？”
<br/><br/>    “试试嘛。”
<br/><br/>    房车缓缓从半空中降落。<br/><br/>