    
<br/><br/>    傅南霆见她一个人站在门口发愣，先进去扫了一下，才道：“靳格格走了？”
<br/><br/>    “被她弟弟带走了。”
<br/><br/>    “靳瞻珩？”
<br/><br/>    舒歌点点头。
<br/><br/>    “他没对你怎么样吧。”男人眉心迅速拧起来。
<br/><br/>    “没有，不过很不高兴我擅自带靳格格出来。这次，也确实是我的错，不应该不打招呼就把他姐姐带出来，还害得人家淋雨发烧。”
<br/><br/>    “靳鸢多大了？又不是三岁孩子，没有自理能力吗？她那么大的人，不想出去，你还能强制带走她？自己还能不会回来？靳家怎么能怪你？”
<br/><br/>    “你不知道，靳格格好像还真像是没什么自理能力，十指不沾阳春水的，指不定有些地方还赶不上泽熙……”
<br/><br/>    “……”
<br/><br/>    舒歌又想起什么，将他拉进套房：“先进来。”
<br/><br/>    他见她暂时没想着要回去，眼一眯，身体却还是很诚实地进去了。
<br/><br/>    一进去，目光停驻在那张圆形大床上，更深沉了几分：“这床不错。结实。”
<br/><br/>    尼玛这暗示还能够红果果点吗？
<br/><br/>    她见他眼光不老实，直接把他拉回正途：“别想歪了哈，我叫你进来，是有话想跟你说。”
<br/><br/>    他见她小脸挺严肃，这才正襟危坐：“什么事。”
<br/><br/>    “我没猜错，靳格格和楚叔叔以前真的认识，而且，貌似还是初恋情人。”
<br/><br/>    “你怎么突然这么清楚？”傅南霆一抬眉。
<br/><br/>    “额……靳格格说梦话叫楚叔叔的名字，被我听到了。”她早想好了托词。
<br/><br/>    幸好傅南霆也没多问什么，只沉吟了许久，才自语：“这么说来，那个耽误元首一生的女人，还真是靳鸢。”
<br/><br/>    “你说什么？”
<br/><br/>    傅南霆这才缓道：“你带着泽熙第一次来元首府那天，我过来找你们，在电梯间无意听见元首和孟秘书说话，孟秘书劝他，不要再惦记一个人，说那人都结婚了，还说元首为了那人耽误了一生。现在看来指的就是靳鸢了。”
<br/><br/>    舒歌一时说不出话。
<br/><br/>    看来两人当年的感情真的很深！
<br/><br/>    又想起什么，一个灵激：“对了，你记得元首府里，楚叔叔亲自栽培的那些鸢尾花吗？……靳鸢……鸢尾，不用说，那些鸢尾，也是楚叔叔为了靳格格种的！”
<br/><br/>    傅南霆颔首，显然也表示同意。
<br/><br/>    “……这么看来，这次城南靳氏全家回国，楚叔叔邀请他们来吃饭，多半也是为了看靳格格一眼。……没想到楚叔叔对靳格格这么惦记不忘。”舒歌一下子缓不过神。
<br/><br/>    他又走近几步，低沉了声音：“嗯，只怕你楚叔叔对你的好，也是因为靳鸢。“
<br/><br/>    “啊？什么意思？”
<br/><br/>    “孟秘书的意思，好像说因为你跟靳鸢长得有点像，元首才会对你那么好。”
<br/><br/>    “啊？我跟……靳格格长得像？”舒歌一诧，她自己倒是没觉得，可能并没多注意吧。
<br/><br/>    在她心目中，靳鸢就跟女神一样。
<br/><br/>    他托起她下颌，深邃目光在她璞玉般的脸蛋上游弋了一圈：“仔细看，眉眼还真有点儿。”
<br/><br/>    人有相似，这一点，舒歌倒是不以为然，只痞着脸皮笑：“可能大家都是美女的关系？”<br/><br/>