    
        <br/><br/>    第36章简单的聊天
<br/><br/>    两个女人，将一整瓶红酒喝完。
<br/><br/>    秦丽兰带着酒意睡着，不知过了多久，才终于被别墅楼上琴房传出的声音吵醒。
<br/><br/>    云薇薇的声乐天赋不错，否则陈莉教授也不会收她做弟子。
<br/><br/>    但在秦丽兰心中，她一直不喜欢云薇薇练声时发出的动静。
<br/><br/>    每当女儿去琴房练习时，秦丽兰甚至都不愿意待在别墅里。
<br/><br/>    此时，叶蓉早已经告辞离开，有专车司机送她回家。
<br/><br/>    秦丽兰左右看看，不见丈夫云龙山的踪影，大概是外出应酬了。
<br/><br/>    她站起来，身子有些疲倦的晃了晃。
<br/><br/>    但楼上不断传出的女高音，就仿佛催促着她赶紧离开这栋房子。
<br/><br/>    秦丽兰感觉胸口仿佛压着一块大石，直到她走到别墅的院子里，几乎听不见屋内云薇薇唱歌的声音，才终于长长的舒了一口气。
<br/><br/>    突然！
<br/><br/>    她看见一道白色的身影，在院子里的草坪上轻轻‘摆动’。
<br/><br/>    那是身穿白衣白裤、正打着太极拳的云汐。
<br/><br/>    此时已是夕阳黄昏，云汐便如一道流云，她的招式熟练流畅，每一次举手投足都仿若浑然天成。
<br/><br/>    秦丽兰欣赏着这比舞蹈更玄妙的拳法招式，一时间竟看呆了，更浑然忘却了刚才心中的郁闷，连醉意都一扫而空。
<br/><br/>    直到云汐停下动作，秦丽兰才忍不住开口询问。
<br/><br/>    “你的太极拳很熟练，跟哪位大师学的？”
<br/><br/>    这话刚问完，秦丽兰的心中就有了悔意。
<br/><br/>    云汐是从乡下来的，她能认识什么大师？
<br/><br/>    只是……悔意？
<br/><br/>    秦丽兰骄傲一生，她最讨厌的就是一个‘悔’字！
<br/><br/>    “我自学的。”云汐淡淡道：“在网上，有很多太极拳教学视频。”
<br/><br/>    她话语一向简单，更不会说自己练习太极拳，居然是为了缓解嗜睡症发作的频率。
<br/><br/>    “你学得很好，我认识一些太极拳大师，似乎也不过如此。”
<br/><br/>    秦丽兰欲言又止。
<br/><br/>    她还想说，你这么强的学习能力，如果能好好读书，或许将来能有出息……
<br/><br/>    出息？
<br/><br/>    一个读完高中就辍学打工、无父无母的孤儿，云汐能有什么出息？
<br/><br/>    现在她能代替云薇薇嫁入顾家，即便在秦丽兰看来，也仿佛是耗尽云汐一辈子福气换来的。
<br/><br/>    秦丽兰惊讶自己居然和云汐聊了几句，如果在以前，她是根本懒得和这所谓养女废话的。
<br/><br/>    只是别墅里时不时传出云薇薇的歌声，秦丽兰现在宁愿和云汐聊天。
<br/><br/>    面对云汐，她意外的感觉很轻松。
<br/><br/>    “你……吃饭了吗？”
<br/><br/>    不知道说些什么，秦丽兰便随便找了个话题。
<br/><br/>    云汐点点头：“我煮了面，刚吃完。”
<br/><br/>    秦丽兰闻言一愣，皱眉道：“你自己煮面吃？保姆呢？”
<br/><br/>    她的心情又烦闷起来。
<br/><br/>    家里每月花三万块钱雇的高级保姆，就算云汐是养女，那也是云家的小姐，怎么能让她自己下厨煮面呢？
<br/><br/>    “不知道。”云汐只回答了三个字。
<br/><br/>    保姆去哪儿了，她确实不知道。
<br/><br/>    先前叶蓉耀武扬威的时候，云汐又犯困了。
<br/><br/>    她匆匆回房间睡觉，和酒醉的秦丽兰一起错过了饭点。
<br/><br/>    至于保姆李阿姨，只做了云龙山和云薇薇的晚餐，然后就匆匆出了门，压根没为云汐准备饭菜。
<br/><br/>    “咕咕咕……”
<br/><br/>    偏偏这个时候，秦丽兰的肚子发出咕咕声。
<br/><br/>    身居贵族气质、雍容端庄的秦丽兰，此刻也不免脸颊发红。
<br/><br/>    她饿了，但出身名门的她一向十指不沾阳春水，厨房的事情她一窍不通。
<br/><br/>    云汐上下打量秦丽兰，开口问道：“要不要我给你煮碗面？”        <br/><br/>