    
<br/><br/>    盛延看了一眼那盆子里漂浮起来的菜叶，顿时语塞了。
<br/><br/>    这……应该还能挽救一下吧？
<br/><br/>    盛延都无法用语言来形容出他此时此刻看到这些菜的惨状了，简直就是没眼看！
<br/><br/>    沉默了良久，盛延动了动唇：“知知，你是不是不知道择菜的意思？”
<br/><br/>    面对这样的灵魂发问，于知心更虚了，但她还是选择了跟他坦白。
<br/><br/>    于知：“是……我不知道什么叫择菜，也从来没有下过厨房。”
<br/><br/>    盛延安慰了一句：“没事儿，你做得很好，但下次不许再做了，我来就行了。”
<br/><br/>    说着，盛延上前来把那些菜全都捞了起来，放到一旁的篮子。
<br/><br/>    盛延建议道：“知知，你还是出去看电视吧，我在这里忙活就行了。”
<br/><br/>    于知听出了盛延话中的意思，忍不住瘪了下嘴巴，心里一阵委屈：“盛延，你是不是……嫌弃我做得不好啊？”
<br/><br/>    盛延急忙否认：“没有，我只是担心你在厨房里出岔子，所以才想让你出去玩的。”
<br/><br/>    于知小声地吞吐着说：“可是……”我想和你待在一块啊。
<br/><br/>    剩下的话，她几乎都咽回了肚子里，不好意思说出来了。
<br/><br/>    盛延肯定是认为她做事儿做不好，只会在这里给他添麻烦。
<br/><br/>    于知这么一想，内心顿时自责起来了。
<br/><br/>    盛延垂着眸子，深深地看了她一眼，过了几秒钟，他开口说：“知知，你是想和我待在一块吗？”
<br/><br/>    于知低着脑袋，目光紧紧盯着自己脚上那双兔子拖鞋，一声不吭。
<br/><br/>    盛延这下算是断定自己猜中了于知的那点儿小心思，低笑着说：“那……我有点冷，你留在这里帮我取暖好不好？”
<br/><br/>    于知疑惑地抬眸望了她一眼。
<br/><br/>    下一秒，盛延单手抓住了她的手腕，微微用力，将她带近了几分。
<br/><br/>    盛延就着于知的手，搭到自己的腰身上，“知知，你就这样，双手抱着我，帮我取暖。”
<br/><br/>    明白了盛延这是什么意思以后，于知登时红了脸，耳尖子烫得厉害。
<br/><br/>    这样子的取暖方式，未免也太羞耻了吧？
<br/><br/>    于知不敢乱动，依旧保持着手搭在盛延腰身上的姿势，肢体动作显得十分僵硬。
<br/><br/>    盛延见她没反应，轻轻笑了声，又专心地去忙自己的活儿了。
<br/><br/>    于知的手搭在盛延的腰身上，只有他一有所动作，她就能感受到那动个不停的幅度。
<br/><br/>    于知回过了神，压根就没理会盛延，慌乱地缩回了自己的手，一溜烟地逃出了厨房。
<br/><br/>    盛延注意到她离开的动静，唇角微微弯了弯，扯出了一抹笑。
<br/><br/>    ……
<br/><br/>    等盛延他们用过了晚饭，都坐在沙发上休息。
<br/><br/>    于知坐得很乖，小身子板挺得端正笔直，只是微低着脑袋看手机。
<br/><br/>    反观盛延，一副懒散的姿态，大半个身子靠在沙发背上，长腿随意地搭在茶几底下。
<br/><br/>    于知的手机里不断传出开心消消乐的游戏音效，在这安静的氛围里显得尤为突兀。
<br/><br/>    盛延伸着手指，轻轻勾了下于知的胳膊：“知知，你坐过来一点儿。”<br/><br/>