    
                <br/><br/>    
                第2475章
                
            
            <br/><br/>    
                那是一种他从未接触过的气息，冷漪也感觉到了，说是妖魔的气息。
                
            
            <br/><br/>    
                周元倒觉得没什么，这里本身就是一处不为人知的深山裂谷，里面别有洞天，生长着一些妖魔也是可能的。
                
            
            <br/><br/>    
                但是，这股气息之中，似乎另有古怪。
                
            
            <br/><br/>    
                突然，那赤蛟从赤蛟剑之中探出元神，对周元说道：“小心，这股魔气之中另有古怪！”
                
            
            <br/><br/>    
                周元也应道：“我察觉到了！”
                
            
            <br/><br/>    
                说着，赤蛟剑的锋芒席卷而去，将那股气息逼得无所遁形。
                
            
            <br/><br/>    
                那股气息似乎也知道周元已经察觉到自己的存在，忽然变得非常强烈，宛如一阵风暴一般，直接朝周元席卷而来！
                
            
            <br/><br/>    
                周元连忙起身，手中法诀一指，赤蛟剑呼啸而出，迎上了这一击。
                
            
            <br/><br/>    
                砰——
                
            
            <br/><br/>    
                一声巨响传来，周元向后退了好几步，稳住身形。
                
            
            <br/><br/>    
                这个家伙的修为不弱，看来还不太好对付。
                
            
            <br/><br/>    
                周元心中暗骂一声，心说到底是谁，怎么这么厉害。
                
            
            <br/><br/>    
                未等周元想出什么，那股魔气却在周元前方不远处卷出一股旋风。旋风中间，隐隐现出一个人形。
                
            
            <br/><br/>    
                周元看得真切，这个人形的东西，是一尊魔头。
                
            
            <br/><br/>    
                但是，这尊魔头似乎没有实体，也就是说，他只剩下一个元神了。
                
            
            <br/><br/>    
                此时的周元，已经今非昔比了。
                
            
            <br/><br/>    
                虽然修为不算太高，但是，一些洞察能力还是有的。
                
            
            <br/><br/>    
                他感觉到，这尊魔头体内，似乎蕴含着无边的怨气。
                
            
            <br/><br/>    
                那是一种长久以来积压下来的怨气，如果完全爆发出来的话，很是可怕。
                
            
            <br/><br/>    
                但是，那股怨气却不是冲着自己的。
                
            
            <br/><br/>    
                这样一来，就可以推断出。
                
            
            <br/><br/>    
                这个魔头是被什么人给控制住的，来对付自己，也多少有些不情愿。
                
            
            <br/><br/>    
                “你是谁，受何人指使？”
                
            
            <br/><br/>    
                周元怒道。
                
            
            <br/><br/>    
                那魔头似乎饶有兴致的看着周元，口中发出一声低吟：“你不必知道，因为过不了多久，你就是一个死人了！”
                
            
            <br/><br/>    
                说罢，也不等周元，直接化作一股强大的龙卷铺天盖地而来。
                
            
            <br/><br/>    
                这气势非常凶猛，让周元居然有些招架不住。
                
            
            <br/><br/>    
                没有办法，周元只能强行催动赤蛟剑和自己体内乾坤碎空劲的力量，两股力量一起联手，将那魔气一点点的化解。
                
            
            <br/><br/>    
                这样一来，周元就感觉到好受很多。
                
            
            <br/><br/>    
                一旦轻松下来，周元立马抽空，将赤蛟剑直接朝那道龙卷打去。
                
            
            <br/><br/>    
                赤蛟剑的力量是非常强大的，更何况里面还有一尊赤蛟的元神！
                
            
            <br/><br/>    
                赤蛟在里面呵呵笑道：“小小妖魔，也敢与我作对！”
                
            
            <br/><br/>    
                龙吟虎啸之间，又是一股力量席卷而出，是赤蛟剑之中赤蛟元神的狂暴之力！
                
            
            <br/><br/>    
                这段时间以来，赤蛟的力量也得以修复了些许。
                
            
            <br/><br/>    
                赤蛟剑的力量，比以前是有过之而无不及。
                
            
            <br/><br/>    
                这尊魔头对付周元，尚且有些手段。
                
            
            <br/><br/>    
                但是，一加上赤蛟的力量，他就招架不住了。
                
            
            <br/><br/>    
                那赤蛟身形庞大，魔头只感觉到自己的神识之中飞来一尊巨大的赤红色的蛟龙。
                
            
            <br/><br/>    
                呼啸着，将自己死死缠住。
                
            
            <br/><br/>    
                而那边，冷漪也开始了进攻。
                
            
            <br/><br/>    
                冷漪口中轻念口诀，一招打出，就是排山倒海一般的气势。
                
            
            <br/><br/>