    
<br/><br/>    苏夏的心脏在剧烈的跳动着。
<br/><br/>    明明只是一个节目，一个游戏而已，可她竟然是第一次忐忑紧张不已。
<br/><br/>    或许是因为想赢，或许是因为迫在眉睫的追击者，又或许是因为...在夜色之下，宛若浩瀚银河的陆景尧的眼睛。
<br/><br/>    她不由得抿了抿唇，从一串钥匙当中选了一个，缓缓的插进钥匙孔里，红唇微张，声音轻轻：“其实你刚刚拿着两把钥匙走，胜算会更大。”
<br/><br/>    陆景尧微微的勾唇，侧颜柔和认真：“那样没有意义。”
<br/><br/>    他的声音席卷着清风，沉沉的敲击在了她的耳膜之上。
<br/><br/>    在幽幽的夜色之下，竟似乎缱绻着几分的温柔。
<br/><br/>    苏夏的眼睫微颤，手指拿住了钥匙，在匆忙跑来的魏思浩和陈威的面前骤然的用力。
<br/><br/>    ‘咔哒’的一声，锁一下子就被打开了。
<br/><br/>    导演组：“...”
<br/><br/>    还有什么话能说...
<br/><br/>    这都可以。
<br/><br/>    苏夏也简直不可相信，可没有惊讶的功夫，她急忙的把锁拿掉，打开了门，然后拉着陆景尧的手腕直接就跑了出去。
<br/><br/>    所有的工作人员都在外面等待着，在他们两个跑出去的那一刹那，后面的庄园里接连的升起了一朵朵的烟花在空中炸开，火花映亮了整片的天空，一簇簇的，又像是流星一般，璀璨耀眼。
<br/><br/>    即便是转瞬即逝，可留下来的靓丽绚烂的美丽，映在了苏夏和陆景尧的眼底，也照亮了他们两个人的脸庞。
<br/><br/>    在漫天的五彩斑斓的烟花下，苏夏听到了陆景尧沉沉的带笑的声音。
<br/><br/>    “这才是我想要的胜利。”
<br/><br/>    苏夏：“！！！”
<br/><br/>    是和她一起吗？
<br/><br/>    她开心的快要炸了。
<br/><br/>    导演和周围的工作人员一齐的鼓掌，笑意溢满了脸颊：“恭喜！作为我们三季以来，第一次双人的获胜！”
<br/><br/>    苏夏和陆景尧稍稍的对视，他眉眼柔和，她笑的很甜。
<br/><br/>    后面的陈威、魏思浩两个人身心疲倦的从大门走了出来，欲哭无泪：“太可惜了，我们距离获胜就只差那么一点点点了。”
<br/><br/>    这个一点点点中，要有运气，要有观察力。
<br/><br/>    导演笑了笑：“要我告诉你们一件事吗？”
<br/><br/>    陈威抬眼：“啊？什么事？”
<br/><br/>    “钥匙就是从你一直呆着的那个房子里找出来的你们是知道的吧，”导演说。
<br/><br/>    “知道啊。”两个人道，陈威可惜的继续说，“是你们藏的太难了。”
<br/><br/>    “不难，其实很好找，就在你坐的那个椅子的墙后面，那是一层薄薄的木板，伸手就能拿到。”
<br/><br/>    导演摸了摸下巴，笑的无辜：“就距离你们大概一米远吧，如果一大早上开始你们就找到钥匙的话，那这一期都不用录了，你们直接就拿钥匙出来获胜就可以了。”
<br/><br/>    陈威：“？？？”
<br/><br/>    魏思浩：“！！！”
<br/><br/>    两个人哭丧着脸，更难受了：“你还不如不告诉我们。”
<br/><br/>    苏夏在旁边看热闹不嫌事大的补充了一句：“那个地方景尧哥一下子就看出来了，你们俩咋回事啊，守着钥匙自己都不知道啊。”
<br/><br/>    别说了别说了。
<br/><br/>    魏思浩现在就是难受，非常难受。<br/><br/>