
“底牌？？”<br/><br/>
克里·拉斯诧异的看了眼赵客，古怪道：“你怎么就这么肯定，我有底牌？”<br/><br/>
赵客回头看着克里·拉斯一眼，没好气道：“放着树林侧面的的大路你不走，让我往左边山林里面钻，别告诉我，你是来踏青的。”<br/><br/>
赵客不了解别人，难道连自己都不了解？？<br/><br/>
从一开始，赵客就察觉到，克里·拉斯的神情未免有些太放松了。<br/><br/>
面对这样一支如狼似虎的团队。<br/><br/>
赵客从始至终，都没有在克里·拉斯的脸上看到担心，更多的则是玩世不恭。<br/><br/>
似乎这家伙，比自己更期待这些人杀进来。<br/><br/>
可眼线都已经到了这个地步，赵客只能将目光看向克里·拉斯。<br/><br/>
“哦，底牌没有，不过么……”<br/><br/>
克里·拉斯看着赵客紧张的模样，掩嘴轻笑起来，那双眼睛里闪烁着狡诈的光芒。<br/><br/>
轻松的神态。<br/><br/>
顿时令猎狗团等人神情凝重起来。<br/><br/>
“速战速决！”猎狗团为首的青年话音落下，身影犹如鸿雁般率先冲了下来。<br/><br/>
不管对方究竟藏着什么花样，今天他们必须把人带走。<br/><br/>
对方不愧是猎狗团的首领，出手果断，雷厉风行。<br/><br/>
一出手，就令赵客感觉到如山一般的压迫力，迎面袭来。<br/><br/>
这时候，克里·拉斯脸上不禁收敛起了笑容，显然，在面对这位高手时，她也不敢大意。<br/><br/>
“自然之怒！”<br/><br/>
一手拽过赵客，另一只手激发了自然之怒后，就见周围草木疯长，扭成一只巨手。<br/><br/>
想要拦下对方攻式。<br/><br/>
然而青年双手拍打上去，双手一扭，一股阴柔暗金爆发。<br/><br/>
只听“吱吱”一震爆响后，巨手顿时犹如摧枯拉朽一般，被一寸寸扭成木屑。<br/><br/>
“走！”<br/><br/>
克里·拉斯此时已经变身狐仙，身上生出一层柔毛，只见狐尾一卷，将赵客卷起。<br/><br/>
激活狡狐魅影。<br/><br/>
下一秒，便是已经退到百米开外。<br/><br/>
“时间凝固！”<br/><br/>
眼见赵客他们要跑，老三双手召起，手指指向了克里·拉斯。<br/><br/>
顿时赵客脸色一僵，一股特别熟悉的力量涌来，犹如一张无形的大网，要将两人笼罩在里面。<br/><br/>
作为猎狗团中唯一的女性。<br/><br/>
对方却排行在第三把手的位置上，绝不是靠着几分姿色能做到的。<br/><br/>
和赵客之前猜测的一样，对方是时间系邮差。<br/><br/>
更或者说，是时间和感知双系邮差。<br/><br/>
面对着周围的时间流速开始凝固的时候。<br/><br/>
老六出手了。<br/><br/>
就如赵客进入恐怖空间后，第一次和猎狗团成员偶遇时，亲眼看到他们秒杀一名精英战士的场景，此时重现面前。<br/><br/>
粗厚有力的手掌，紧紧握在刀柄上，伴随着长刀出鞘。<br/><br/>
在时间加速的力量下，老六有自信，这一刀，能够斩断一切。<br/><br/>
“该死！”<br/><br/>
纵然在时间凝固下，赵客无法有所行动，但他的思维去不受影响，可以去思考。<br/><br/>
亦然也能够感受到，那股逼人的杀气袭来，令人窒息的绝望感，像是已经要贯穿自己的喉咙。<br/><br/>
见识过这一刀的凶悍，但此时亲身体验的时候，赵客才知晓对方的实力，如此的强大。<br/><br/>
“快！再快点！”<br/><br/>
赵客分身心中催促着，他能够感受到，正在急速往回赶的本尊。<br/><br/>
但现在两者相隔的距离，怕是已经来不及了。<br/><br/>
然而当老六将刀刃拔出一半时，身体却突然僵硬在那里。<br/><br/>
手掌紧紧攥着已经出鞘到一半的长刀，却迟迟不敢拔出来。<br/><br/>
“老六动手啊？”<br/><br/>
见老六突然迟疑不动，一旁老七不禁催促起来。<br/><br/>
“不！”<br/><br/>
然而超出预料的一幕出现了，老七居然硬生生不顾反噬，将已经出鞘的刀刃重新插回去。<br/><br/>
长吐出一口气，伴随着刀刃入鞘，好像如些重负一般。<br/><br/>
手指轻轻擦掉自己额头的冷汗。<br/><br/>
抬头看向为首的青年道：“有问题，我能感觉到，她的周围不对劲，这一刀她未必会死，但我必死无疑。”<br/><br/>
时间加速下。<br/><br/>
配合上老六的能够斩裂空间的剑道，堪称绝佳的大杀器。<br/><br/>
这样的配合，就如剑圣顿悟了剑二十三，直接跨层次的碾压雄霸。<br/><br/>
就连猎狗团之首，也就是一旁那位青年遨獵（lie）面对这样一刀，也要避之锋芒。<br/><br/>
但此时，老六却斩不下去。<br/><br/>
因为在时间加速下，他面前却出现了另外一面画面。<br/><br/>
一颗飞旋在半空的人头。<br/><br/>
这可人头，不时别人，正是他自己的脑袋。<br/><br/>
“大哥，有问题！”<br/><br/>
老六将自己在时间加速的状态下，模糊的看到了一丝未来画面，讲述出来。<br/><br/>
顿时众人神情不由怪异起来。<br/><br/>
老三摇摇头：“周围没有其他人。”<br/><br/>
即便能力被仅剩下三分之一，但老三仔细感知后，依旧可以很肯定的说，周围别说是人，除了他们，连一只苍蝇都没有。<br/><br/>
<br/><br/>
“哼，还真是啰嗦，看我的!”<br/><br/>
老五肥猪，一脸不耐烦的走出来，心里小声嘀咕起来。<br/><br/>
“看到未来？不是几率很低么，妈的，这小子还真是狗屎运了，早知道刚才就不偷老七的了。”<br/><br/>
此时他自告奋勇的走出来，双手提起自己的那火神炮。<br/><br/>
“可惜咯，好好的一个美人，现在要被我的大枪，射成漏勺。”<br/><br/>
一旁遨獵皱眉提醒道：“那个假体要活的！”<br/><br/>
肥猪抖了抖肚皮上的肥肉，猥琐的眼神，盯着克里·拉斯修长的大腿，坏笑道：“当然，我老猪懂得，看我往下面射！”<br/><br/>
伴随这火神炮枪口喷出一串火舌，只见密密麻麻的子弹，瞬间停歇在赵客的面前。<br/><br/>
只等时间解锁，这些子弹，就会一窝蜂的砸在赵客和克里·拉斯的身上。<br/><br/>
他们可不是精英战士那样，皮糙肉厚。<br/><br/>
只待子弹落下，必然会把他们身体打成残废。<br/><br/>
“解锁！”<br/><br/>
一旁老三看子弹差不多了，立即解开了时间凝固。<br/><br/>
“砰砰砰砰……”<br/><br/>
瞬间，赵客瞳孔一紧，面前瞬间爆闪出一片火光。<br/><br/>
只是出人意料的是，火光飞溅下，却没有一颗子弹，落在两人身上。<br/><br/>
“什么？？”<br/><br/>
肥猪一愣神，眼睛顿时瞪圆起来，回头看向老三：“你不是说，周围没有人么？？”<br/><br/>
眼前，自己的子弹，居然在时间解锁的同时，全然被一人给抵挡下来。<br/><br/>
“咣！”<br/><br/>
只见一根黑色长棍，稳稳落在地上。<br/><br/>
赵客他们面前，却是出现了一名身材瘦长，扎着长辫的老人。<br/><br/>
老人目光如炬，赤果这上本身，脸上带着半面黑色面具，将目光凝视在老二的身上。<br/><br/>
除了面前这个老人之外。<br/><br/>
赵客这才发觉，身旁，不知道什么时候，居然同时出现了不止一人。<br/><br/>
有男有女，有老有弱。<br/><br/>
每个人脸上带着黑色的面具，看不清真容。<br/><br/>
但赵客能感受到，每个人身上所展露出不凡的气息，实力令人不容小视。<br/><br/>
“什么时候？？”<br/><br/>
赵客打量着凭空出现的六人，但很快就察觉到了问题的根源。<br/><br/>
只见赵客眼睛盯着一旁那颗大树。<br/><br/>
树没有问题，可树的表皮却呈现出两种不一样的色彩。<br/><br/>
一边是自然的褐色，而另一面却是带着一点重金属污染的黑色，连树冠都有明显的色差。<br/><br/>
“难道……”<br/><br/>
顿时，赵客回头看向克里·拉斯。<br/><br/>
对方嘴角微扬，伴随着克里·拉斯再次激活自然之怒，只见周围地面上的石头开始崩裂开。<br/><br/>
露出石皮下，金属的光泽。<br/><br/>
以赵客分身脚下为界限，只见巨大的金属环，逐渐从地面上暴露出来。<br/><br/>
是暴动军团的位面稳定器。<br/><br/>
从一开始，她就是故意在把人引过来。<br/><br/>
老三的感知没有错，周围确实没有人，因为人并不和他们在同一个位面上。<br/><br/>
一切都被克里·拉斯用自然之怒，隐藏了起来。<br/><br/>
看到这里，老六的脸上顿时覆上了一层寒霜。<br/><br/>
如果方才自己一刀斩过去，贸然冲进这个位面的他，必然会受到前所未有的重击。<br/><br/>
幸亏，他的运气不错，窥视到了一点未来的痕迹。<br/><br/>
从而躲过了一劫。<br/><br/>
“大哥，情况不对劲，这六个家伙身上的力量和我们的力量很相似，不会是……”<br/><br/>
一旁老二皱起了眉头，自己虽然不擅长使用武器，但并不代表不会。<br/><br/>
况且方才他看的清楚，一些子弹明明打在赵客面前，老头的身上，却被一股力量给弹开。<br/><br/>
这不就是自己被分走的能力《力音罩》么？<br/><br/>
再看看其余五个，怎么看，都像是他们主线任务中，所提及的假体。<br/><br/>
遨獵没说话，眼睛冷冰冰的盯着克里·拉斯的那张脸。<br/><br/>
冷声道：“别慌，他们出不来，规则之章可不是简单的道具，既然限定了他们，短时间里，他们根本不可能走出来，不然何必费这么大的力气，在这里设下埋伏。”<br/><br/>
“现在怎么办？”老七看到克里·拉斯身后那个中年人。<br/><br/>
对方手上握着两柄黑色匕首，匕首在指尖像是活鱼一般的，迅速游走。<br/><br/>
黑白分明的瞳孔，正眼巴巴的盯着他。<br/><br/>
双方彼此间，都能感受到，对方身上有着自己所熟悉的力量。<br/><br/>
“走！”<br/><br/>
遨獵行事果断，此时察觉到不对劲，干脆不再恋战，迅速准备撤退。<br/><br/>
“呵，等了好久，才钓上来你们这条大鱼，你们觉得你们走得了么！”<br/><br/>
只是这时候，克里·拉斯的脸上显出了狂热的神情，这个陷阱，可是暴动军团，筹备了很久，才准备好的陷阱。<br/><br/>
目的就是要钓大鱼。<br/><br/>
既然大鱼上钩，他们又怎么会让鱼儿脱钩而去。<br/><br/>
随着克里·拉斯的话音落下，顿时，在周围不远的树林里，就见虚空扭动，不断有身影从里面走出来。<br/><br/>
“不好！”<br/><br/>
老三脸色顿时一变，能感受到，周围空间不断出现的颤动，心神一震，明白过来，这里才是暴动军团，真正的大本营。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="17541915"&nbsp;&nbsp;chaptername="第六百九十章：底牌！">加入书签</a>
</div>
