    
<br/><br/>    “潇潇，二叔欠你一个人情，肯定会还的。”
<br/><br/>    秦承远在地上走了几圈，渐渐冷静下来，对着闻潇潇郑重的说。
<br/><br/>    “啊，那我能要礼物吗，我喜欢拆礼物。”
<br/><br/>    闻潇潇高兴的说。
<br/><br/>    她这样坦诚，显得更可爱了。
<br/><br/>    秦承远答应得痛快，“当然可以，你喜欢什么，二叔给你找来。”
<br/><br/>    “我不知道，我只想要礼物！”
<br/><br/>    闻潇潇摇摇头，她好久没拆礼物了。
<br/><br/>    闻潇潇的话又把两位长辈逗笑，符念领着闻潇潇去院子里的小花园逛逛，秦凛则和他二叔聊天。
<br/><br/>    其实秦凛不想留下的，他想去找潇潇来着，但是二叔的目光太明显，他只能收起自己的小心思。
<br/><br/>    “闻这个姓可不常见。”
<br/><br/>    等房间里就剩下他和秦凛，秦承远开门见山的说。
<br/><br/>    秦凛笑笑，果然是二叔比较聪明。
<br/><br/>    “潇潇是秦老将军的孙女。”秦凛也没想瞒着。
<br/><br/>    秦承远一脸无语的揉着额头，“你可真行，这要不是末世，闻家人现在就能找上门来。”
<br/><br/>    秦承远原本还没想到帝都闻家，是看着闻潇潇的眼睛，忽然想到闻家那位老太爷的风流往事。
<br/><br/>    闻家现在的那位掌权人也是位混血，他一年前还曾经见过。
<br/><br/>    这么一想，潇潇的眉眼更像那位……
<br/><br/>    “没办法，谁让现在是末世呢？”秦凛轻笑一声，是他捡便宜了。
<br/><br/>    看着侄子的样子，秦承远更生气，语气带着警告：“如果我没记错的话，闻家后辈里就这么一个女娃娃。”
<br/><br/>    秦凛点头：“我知道，我会带潇潇回一趟帝都的。”
<br/><br/>    秦承元冷哼一声，就怕你小子回去后再也带不回来了。
<br/><br/>    聊完闻潇潇的事情，秦凛正色道：“二叔和我说说西北基地的事情。”
<br/><br/>    “基地的事你不用太担心，咱们秦家有兵有钱，不用怕别人。”
<br/><br/>    秦承远摆摆手，更何况他现在的身体已经恢复，也能为家里出一份力。
<br/><br/>    秦凛：“……”
<br/><br/>    二叔还真是，刚刚躺床上的时候还说让自己帮忙呢，这么快就改口了？
<br/><br/>    不过前世也是，秦凛在秦家出事前一直没能接触到家里的事情，他是家里的老幺，无论是父兄还是二叔都拿他当小孩子，就算有烦心的事也不会告诉他。
<br/><br/>    这一世，总得做点什么。
<br/><br/>    “我看蒋家似乎不这么想？”
<br/><br/>    秦凛挑眉看着二叔。
<br/><br/>    “蒋舒薇的治愈系异能极其稀有，受基地联合组织保护，蒋家水涨船高，实际上他们手里武装力量很弱，不用在意。”
<br/><br/>    秦承远是真的没有把蒋家放在眼里，那群人对他来说不过是跳梁小丑罢了。
<br/><br/>    “蒋家曹家不是要联手吗？”秦凛懒洋洋的开口。
<br/><br/>    “你怎么知道的！”
<br/><br/>    蒋承远还故意岔开这个话题，就是因为秦凛和曹家那姑娘之前是有过口头婚约的，现在人家要嫁给蒋家的少爷，在秦凛面前说起这件事总是不好。
<br/><br/>    秦凛淡定的开口：“我遇到大姐了。”
<br/><br/>    蒋承远没有怀疑，反而坦荡的说起这件事：“嗯，还好你也没很喜欢人家。”
<br/><br/>    “噗！”秦凛没忍住笑出声来：“我眼光没那么差。”
<br/><br/>    秦承远：“……”
<br/><br/>    ——
<br/><br/>    闻潇潇和符女士坐在小花园里，院子里的几簇玫瑰花长得并不是很好，闻潇潇就给浇了一点水。
<br/><br/>    “潇潇，你真的是水系异能？”
<br/><br/>    符念露出惊讶的表情，她还以为这只是对外的借口。
<br/><br/>    “是啊，我还能做冰镇果汁。”
<br/><br/>    闻潇潇往小桌子上的茶杯里丢了个冰块。
<br/><br/>    “潇潇真厉害！”
<br/><br/>    符念由衷的夸赞道。
<br/><br/>    她不是异能者，但是也明白能治愈别人的异能有多珍贵，看蒋舒薇那高高在上的样子就知道了。
<br/><br/>    这潇潇还是双系异能，可真是个宝贝。
<br/><br/>    两人在花园里坐着，大门口处忽然有车开进来，坐在闻潇潇身边的符念看了一眼，说道：“好像是那爷俩回来了，宝贝，你坐着哈，阿姨离开一小会儿，马上就回来。”
<br/><br/>    符念礼仪很好，从没有把客人扔在一边的道理，但是她现在真的有要紧事叮嘱一下家里的剩余人员。
<br/><br/>    闻潇潇乖乖点头，表示可以。
<br/><br/>    符念放心了，转身去了门口。
<br/><br/>    秦承宇今天是和秦奕一起回来的，看见妻子站在门口翘首以盼的模样，露出惊讶的表情：“今天怎么这么贤惠？”
<br/><br/>    符念瞪了一眼自己老公，清了清嗓子：“我有重要的事和你说。”
<br/><br/>    秦奕此时也下了车，他模样和秦凛长得很像，只是气质更加沉稳，听见母亲大人的话，也问道：“妈，你有事？”
<br/><br/>    “阿凛回来了……”符念压低声音说。
<br/><br/>    “小弟回来了，我去看看他。”秦奕觉得这是这么多天唯一感到愉快的一件事。
<br/><br/>    “等等，还有事要交待你们，他不是一个人回来的……”
<br/><br/>    符念拉过丈夫和儿子把秦凛和闻潇潇回来后的事情都说了，最后警告道：“人家小姑娘很可爱，你们一会儿别太严肃了。”
<br/><br/>    秦承宇和秦奕面面相觑，信息量太大，他们需要消化一下。
<br/><br/>    “不和你们说了，我去招待我儿媳妇去了。”
<br/><br/>    符念完成任务，直接挥挥手走了，楼下父子俩还愣着原地。
<br/><br/>    秦承宇哭笑不得：八字还没一撇呢，她老婆大人也太着急了。
<br/><br/>    秦奕则是微愣：闻家……
<br/><br/>    闻潇潇没有等太久，符念很快就回来了，随后将一家人都叫到了客厅，期间一直拉着闻潇潇的手。
<br/><br/>    闻潇潇不动声色的打量着秦家的几个男人，他们都长得很像，就是气质不一样。
<br/><br/>    秦爸爸看着就很严肃，和他说话被忍不住的挺直腰板，像教导主任。
<br/><br/>    秦承宇也打量着自己的儿子，看起来白白净净，怎么一点苦都没吃似的。
<br/><br/>    “爸，二哥！”
<br/><br/>    秦凛看着他爸，真是老了许多，和他离开家时很不一样。
<br/><br/>    “嗯。”
<br/><br/>    因为在客厅，他们什么都没谈，只是随便问了些路上的事情。
<br/><br/>    不过晚饭后，客厅里只剩下符女士和闻潇潇，秦家的几位男人齐齐“失踪”。
<br/><br/>    “他们有事情谈，不用管他们。”
<br/><br/>    符念很喜欢潇潇，恨不得一直把人抱在怀里。
<br/><br/>    闻潇潇居然觉得符女士把她当成小孩子养了。<br/><br/>