    
        <br/><br/>    随着这道声音落下，一个身穿白袍，头戴兜帽的男子，缓缓出现在了银色域的一边。
<br/><br/>    “哈哈哈哈，藤原君，好久不见了！”
<br/><br/>    男子现身后，忽然长笑一声，将头上的兜帽摘了下来，露出了一副四方脸庞，再配上那副虎背熊腰魁梧的身材，让浩仁感到十分熟悉。
<br/><br/>    显然，此人便是幕后黑手绫濑弘树了。
<br/><br/>    本以为他应该会龟缩在后方，没想到对方居然主动现身了，这倒是让浩仁感到有些惊讶。
<br/><br/>    那么，对方主动现身目的又是什么呢？
<br/><br/>    当然，尽管不知道对方的目的，但既然对方现身，而且还主动与他打招呼了，看样子是能沟通的。
<br/><br/>    如此，浩仁也不急着动手了，打算先套一套话。
<br/><br/>    于是乎……
<br/><br/>    “喔？这不是绫濑大叔吗，你怎么会在这里？”
<br/><br/>    浩仁脸上露出了一副恰到好处的惊讶的表情。
<br/><br/>    “哈哈哈……藤原君，既然你是我女儿的朋友，咱们也算是熟人了。”
<br/><br/>    弘树那一副笑呵呵的表情配上那副四方脸，看上就像一个和蔼可亲的长辈一般。
<br/><br/>    事实上，如果不是今天发生的这件事，浩仁倒是会把它当成一个长辈看待，可惜……
<br/><br/>    而弘树在是说出这么一番有些套近乎嫌疑的话后，观察了一下浩仁。
<br/><br/>    见浩仁沉默不语，仍旧是一脸警惕与疑惑地盯着他，弘树继续笑道：
<br/><br/>    “藤原君，我知道你有很多疑问，不过，你是聪明人，有些不该知道的事，还是不要知道为好。
<br/><br/>    看在咱们认识的份上，今天的事我可以当作没发生过。
<br/><br/>    所以……你赶紧离开这里吧！”
<br/><br/>    弘树这么一番话说完，浩仁终于是明白对方主动现身的目的了。
<br/><br/>    看来是因为自己表现出的强势，起到了一定作用。
<br/><br/>    想想也是，如果是一般的人，尤加莉直接就给杀掉了，他也不会主动现身。
<br/><br/>    然而，正是因为自己表现出了足够强大的实力，对方担心自己可能对他的计划造成影响，所以特意出来劝说一番。
<br/><br/>    同时，这还说明了一点，弘树并不知道他的女儿理科私底下已经见过自己了，还把所知道的一切内幕都告诉了自己。
<br/><br/>    这么一想，浩仁很快点了点头。
<br/><br/>    “唔……原来是这样……明白了，我会离开的……”
<br/><br/>    说到这，浩仁微微停顿了一会，可以看到，此时对面弘树嘴角明显翘了起来。
<br/><br/>    “但前提是……你把理科和尤加莉放了！”
<br/><br/>    然而，浩仁下一句淡淡的话语，却是让弘树的笑容僵在了脸上。
<br/><br/>    “你在说些什么，藤原君，我是理科和尤加莉的父亲，她们可是好好的待在我的身边……”
<br/><br/>    沉默了一会后，他很快收敛脸上的异色，抱着一丝侥幸的心态，装模作样道。
<br/><br/>    浩仁轻笑了一声，伸手指了指与他对峙的鬼面小女孩。
<br/><br/>    “你没听清？好，那么我再说一遍，赶紧把理科和尤加莉放了……
<br/><br/>    否则，我、打、爆、你、的、狗、头！”
<br/><br/>    浩仁一字一顿毫不留情的话语，让弘树的脸彻底沉了下来，他也终于是明白了过来，敢情这小子早就知道了。
<br/><br/>    “哈哈哈哈……好，很好，既然你如此泯顽不灵，我就让你……”
<br/><br/>    轰——！
<br/><br/>    一阵地动山摇，弘树的狠话还未说完，他原本站立的地方便被一道巨大金芒所吞没。
<br/><br/>    即便是他站在尤加莉那银色的域中，依旧是无法阻挡浩仁那粗大的大宝剑。
<br/><br/>    “废话真多，既然谈判破裂了，还说那么多干嘛，难道你没听过一句‘反派死于话多吗’的话？”
<br/><br/>    浩仁摇了摇头，抬手将圣剑提起。
<br/><br/>    然而……
<br/><br/>    烟尘散尽后，原地却没有绫濑的踪影，甚至连一丝血迹都没有。
<br/><br/>    “果然不是本体吗？是分身，还是投影类灵术？”
<br/><br/>    对此浩仁并不感到奇怪，对方毕竟是一个二级除灵师，怎么可能不准备一手，就敢站到大妖王之间交战的战场？
<br/><br/>    事实也确实如浩仁所料，在银色域的另一头，同样出现了一个头戴兜帽的男子身影。
<br/><br/>    “你这个臭小子，我要你……”
<br/><br/>    轰——！
<br/><br/>    又是一剑。
<br/><br/>    “我要你s……”
<br/><br/>    轰、轰、轰——！
<br/><br/>    第三剑，第四剑，第五剑……
<br/><br/>    五剑过后，世界彻底清静了，不，应该说是弘树不敢再把分身再放出来了。
<br/><br/>    事实上，浩仁见再问不出什么有用的东西后，便没有耐心与这个家伙聊下去了。
<br/><br/>    毕竟，在他看来，连自己女儿都不放过的畜生，不配和他说话。
<br/><br/>    而或许是因为浩仁这么一番动作刺激了弘树，或许是因为天空中的尤加莉从浩仁挥剑的动作中感受到到了威胁。
<br/><br/>    总之，一阵恐怖的歌谣再次响起。
<br/><br/>    随即又是十数只雪猿出现了，不过这一次，这群雪猿中，有一只个头特别大，身高超过了三十米的庞然大物。
<br/><br/>    若说将之前只有七八米高的普通雪猿只是稍微巨大一些的猿猴妖，那眼前这个大家伙，显然就像是电影里可以和怪兽媲美的“金刚”。
<br/><br/>    这只“金刚”身上的气息也十分恐怖，已然超过了上为妖王，达到了妖王巅峰，妖王的极致。
<br/><br/>    这种级别的妖王可不之前那些普通妖王能够比拟的，他无限接ss级，或是说半只脚踏入ss级的程度。
<br/><br/>    恐怕也只有十八灵将中，排名第一的那位安倍早田才能与之媲美。
<br/><br/>    如此级别的妖王，恐怕就是自己手持圣剑想要斩杀，也需要砍上个几十剑吧！
<br/><br/>    事实上，若是没有圣剑加持，浩仁在使用了两张增幅力量的底牌后，恐怕也只能达到这个程度而已。
<br/><br/>    这还不算，银色的雪域中，还出现了数量众多的冰锥。
<br/><br/>    每一道冰锥都十分巨大且锋利，每一道冰锥上透出的气息至少也是相当于A级的灵术。
<br/><br/>    而冰锥可不止一两道，而是漫天都是。
<br/><br/>    这布满整个天空，数量庞大的冰锥，至少也是ss级的妖术。
<br/><br/>    召唤出来的召唤物无限接近SS几不说，还释放了ss级妖术。
<br/><br/>    显然这一次尤加莉是动真格了。
<br/><br/>    不论是哪一种，都不是之前那那次攻击能够比拟的。
<br/><br/>    “巅峰妖王，ss级妖术吗？”
<br/><br/>    浩仁轻叹了一口气，觉得心中有些苦闷。
<br/><br/>    果然，大妖王就是大妖王，稍稍认真起来，就让他感到十分棘手。
<br/><br/>    但不管再怎么棘手，浩仁也没有做事做到一半就打退堂鼓的习惯。
<br/><br/>    既然用圣剑直接攻击不好使，那就……
<br/><br/>    使用更强的招式！
<br/><br/>    “屹立世间千载不倒的圣城，天国之上的上帝之盾，主的光辉照耀世间，主的光辉永恒不灭……”
<br/><br/>    “永恒乃虚假，不灭乃谎言，世间万物均之极，唯有消散是真理……”
<br/><br/>    十分罕见的，浩仁吟唱了两段咒文。
<br/><br/>    要知道，浩仁平常依靠杀生石推演出来的灵术，几乎很少是需要吟唱的，即便是需要，也可以做到默念。
<br/><br/>    除了一种情况外，超越了s级，在西欧被称为禁咒的ss级灵术。
<br/><br/>    “显现吧，永不陷入落的城塞！”
<br/><br/>    “最后说一次，时间要开始加速了！”
<br/><br/>    咒语完成的瞬间，一道金色魔力，于空中构建出了一个巨大的椭圆形结界。
<br/><br/>    随即，浩仁朝天空中的鬼面少女比划了一个中指。
<br/><br/>    “来啊，有种正面干我啊！”
<br/><br/>    金色的结界，瞬间亮起了足以遮蔽日光的璀璨光华……        <br/><br/>