
那眼神，危险到仿佛可以吞噬一切。<br/><br/>
仿佛她要是敢说一个不字，他会在这儿咬死她！<br/><br/>
可他的威胁对暮云初，没有丝毫危险性。<br/><br/>
暮云初心头虽然感到心虚，嘴上还是倔强地否认：“当然不是你的！”<br/><br/>
此话一出，屋中的空气好似凝固了。<br/><br/>
冷气嗖嗖直往暮云初的脸上刮。<br/><br/>
暮云初下颌微抬，哪怕被他冰瞳死亡凝视着，她也丝毫不退缩不示弱。<br/><br/>
暮云初知道，她要是承认了，那这男人一定想抢走她的崽崽们！<br/><br/>
她决不允许这样的事情发生！<br/><br/>
可她此时面上的倔强，在男人眼中显得格外碍眼。<br/><br/>
帝夜冥咬牙切齿，又问了一句：“不是本王的？”<br/><br/>
暮云初猛然点头。<br/><br/>
是也不能承认！<br/><br/>
她绝不会给这男人抢走自己宝宝的任何机会。<br/><br/>
身上突然一空，他松开了她，大步离开。<br/><br/>
可能是真的气到了，男人拂袖离去时，头也不回。<br/><br/>
暮云初看着他的背影，长长地松了一口气，有一种解脱之感。<br/><br/>
她甚至软软地倒了下去。<br/><br/>
眸光怔怔地看着上方，心情有一种莫名说不出地复杂。<br/><br/>
血魔等彻底感受不到那位九幽王的气息后，才敢冒出来，“陛下，真的不是我说你吼，我觉得你真的需要去学学情商呢。”<br/><br/>
“想死？”<br/><br/>
她会听不出来，血魔这臭东西，这家伙是说自己情商低？<br/><br/>
开什么玩笑？<br/><br/>
血魔被呵斥了一句，有点无奈地叹息：“陛下，真的，您这样……确实情商挺低的，那九幽王……分明是喜欢你，想娶你为妻的。”<br/><br/>
试想一个男人如果不是喜欢她，做什么要执着她是不是女人的身份？<br/><br/>
说到底，还是因为喜欢呀！<br/><br/>
I刚刚那九幽王知道这陛下是个女人时，那喜悦的神色，溢于言表。<br/><br/>
可陛下倒好，一句话直接像盆冷水，兜头浇下。<br/><br/>
“娶？”暮云初冷笑，缓缓支起身。<br/><br/>
“你在想屁吃？”她反驳血魔。<br/><br/>
血魔怔了一下。<br/><br/>
“孤是什么身份？在女皇位置没拿到手之前，我也不可能憋屈地嫁给个男人，这世上，只有我娶男人的份！”<br/><br/>
这下，血魔是彻底惊住了。<br/><br/>
也是哦。<br/><br/>
他们陛下可是血族女皇，绝对不会……愿意被别的男人娶回家的，只有男人做陛下的皇夫的可能。<br/><br/>
“所以，搞事业之前，我都不会说什么娶啊嫁的，谈情说爱有搞事业香吗？”<br/><br/>
这……<br/><br/>
血魔一时无从反驳。<br/><br/>
血魔竟然也暗暗点头，觉得陛下说的深有道理，确实搞事业更香啊。<br/><br/>
而且那位危险的九幽王……若是龙皇族的人，他两恐怕很那在一起咯，毕竟是世仇呀！<br/><br/>
至于这两族为何从出生开始就要斗来斗去，血魔表示，它也不知道。<br/><br/>
……<br/><br/>
翌日，暮云初催促着两个宝宝把行李收拾好。<br/><br/>
出门时，遇到了云煞。<br/><br/>
只是前方的马车是空的。<br/><br/>
她瞄了一眼空无一人的马车，轻敛眉梢。<br/><br/>
顺着暮云初的视线看过去，云煞说：“主子说有事先行离开了，让属下护送您和小少爷小小姐去圣境。”<br/><br/>
这么一晚上，就改口叫小少爷和小小姐了？<br/><br/>
暮云初拧眉。<br/><br/>
对两孩子被这么称呼，明显不满。<br/><br/>
但，她忍下了。<br/><br/>
将两个崽子抱上了马车，她随即也弯身进了马车内。<br/><br/>
暮九倾却握住了她的手，高深莫测地看着，像是审视一般。<br/><br/>
暮云初本是心头烦躁，见女儿如此，便没好气地问道：“看什么？”<br/><br/>
“爹爹，是不是和九爹爹吵架了？”暮九倾用那奶糯甜美的嗓音询问。<br/><br/>
若是平常别人问起这个问题，一定被暮云初一巴掌扇飞了，可是这是女儿问出口，暮云初面对女儿的提问那可是真的很容易心软。<br/><br/>
她轻轻嗯了一声，又觉不对劲，“九爹爹？”<br/><br/>
这是什么鬼称呼！！！<br/><br/>
不知道的还以为这几个宝宝有好多个爹！<br/><br/>
暮九倾咦了一声，立马意识到这个称呼不应该说出口，但是想改也来不及了。<br/><br/>
此时当然是找个背锅的更合适！<br/><br/>
她小手一指，立马指向了自己的果果。<br/><br/>
“是，是果果说的，我按照果果叫的哦！”<br/><br/>
暮九寒：？？？<br/><br/>
说好的大家一条战线的呢？<br/><br/>
妹妹也太不靠谱了吧，竟然莫名其妙就把自己供出来了！<br/><br/>
暮云初眯着血瞳，转而看向暮九寒，眼神强势地询问崽崽：怎么回事？<br/><br/>
暮九寒内心吐槽着这妹妹不能要了……<br/><br/>
面上依旧冷静、内敛、乖巧地回答：“是，是九爹爹让我们这么叫的，他让我们叫爹爹，我觉得不能这么叫，因为你才是我们的爹爹，我就改口九爹爹。”<br/><br/>
一听这话，暮云初的心下一凛。<br/><br/>
那臭男人，果然想跟自己抢崽崽！<br/><br/>
门都没有！<br/><br/>
她绝对不会让这样的事情发生的！<br/><br/>
忍下心底的那股愤懑，她笑了。<br/><br/>
只是，落在两个孩子的眼中，这笑容实在诡谲恐怖。<br/><br/>
“宝宝们，叫他九爹爹可以，但是……绝对不能跟着他跑了，明白不？”<br/><br/>
这话，听着没毛病。<br/><br/>
暮九寒点点头，“我们都不会的，我们都要跟着爹爹！”<br/><br/>
嘴上是这么安慰他们的亲娘，心底就越发确定，二人是吵架了。<br/><br/>
爹爹和九爹爹吵架了，而且好像还谈崩了？<br/><br/>
这时候，暮九倾轻轻拉扯着暮九寒的衣袖，凑到果果的耳边小声问：“爹爹今天肿么了？好怪哦？”<br/><br/>
能不怪吗？<br/><br/>
吵架了当然怪。<br/><br/>
暮九寒担心被爹爹迁怒，于是连忙拉扯了一下妹妹，提醒妹妹别乱说话，安静点。<br/><br/>
毕竟……<br/><br/>
今天的爹爹不好惹。<br/><br/>
负责骑马随行在一旁的云煞可都是清清楚楚听见了他们的说话声，暗暗抹了抹额际。<br/><br/>
其实，他也发现了……<br/><br/>
今日的主子特别奇怪，神情特别地阴沉，虽然戴着面具，可那冰瞳里好像充满了嗜血的残忍，残暴因子在那双冰瞳里打转，实在恐怖。<br/><br/>
云煞暗自庆幸，自己只是负责护送暮云初这一大二小，要是跟随着主子，他一定实惨了！！！<br/><br/>
从北玄去往圣境，若是以普通马车的脚程，耗费的不止七天七夜。<br/><br/>
若是有瞬移空间、亦或者以灵兽为坐骑赶往，只需要两日。<br/><br/>
并且，要进入圣境之前，还需要遭遇洗涤灵识和魂魄的痛苦。<br/><br/>
再加上圣境外，九重结界阻挠，配上九重幻境，任何人都不能轻松进入……<br/><br/>
两日后，暮云初他们顺利抵达了圣境山头。<br/><br/>
暮九倾哇哇地叫起来：“我们好像来过？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68291903"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;孤不可能憋屈地嫁给男人">加入书签</a>
</div>
