    
<br/><br/>    在郦城，没人敢招惹顾家新上任的掌权人顾四爷。
<br/><br/>    传闻他冷血、狠辣、暴躁、阴郁，得罪他的人，都没有好下场。
<br/><br/>    之前有家报社，偷拍了顾四爷的照片，结果那家报社第二天就倒闭了。
<br/><br/>    记者们不敢去看他怀里抱着的是哪个女人，但绝对、绝对不会是十八线明星明杳。
<br/><br/>    毕竟顾四爷不近女色，就算是天仙，他也不会多看一眼。
<br/><br/>    听闻他有断袖之癖，身边的助理，都是容貌极佳的男性！
<br/><br/>    顾司霆朝他们扫过来的眸光犹如刀锋过境，他薄唇里冷冷吐出一个字，“滚！”
<br/><br/>    记者们大气不敢喘一口，转身，慌不择路的跑了。
<br/><br/>    套房里恢复安静后，顾司霆低头看向怀里的女人。
<br/><br/>    她将脸埋进他大衣里，只能看到头顶乱糟糟的头发。
<br/><br/>    她在娱乐圈，跟不少男人都传过绯闻，记者偷拍是常有的事。
<br/><br/>    这次她居然还会在乎名声？
<br/><br/>    呵！
<br/><br/>    她在乎的应该不是名声，而是不愿跟他传绯闻吧！
<br/><br/>    幸好，他对这个女人，除了厌恶、反感，也没有半点别的感觉！
<br/><br/>    顾司霆面如寒霜的从明杳身上站起来，想到她先前将脸埋进他的大衣里，他一脸嫌弃的将大衣脱下来扔到床上。
<br/><br/>    “离婚后，希望你不要再出现在我面前！”
<br/><br/>    记者走了，明杳没什么地方要求顾司霆的了。
<br/><br/>    她懒洋洋的靠到床上，打了个哈欠。
<br/><br/>    不知是不是身体还没有完全适应，还是头受了伤不太舒服的缘故，她居然犯起了困。
<br/><br/>    明杳半眯着一双漂亮的丹凤眼，“离婚有财产么？”
<br/><br/>    她话一出，男人身上的气场，骤然冷冽了几分。
<br/><br/>    他黑眸犀利锋锐的瞪着她，“你还有脸要钱？”
<br/><br/>    明杳勾勾红唇，“这两年，若不是你娶了我这么个废物，麻痹了顾家人的思想，我想你也不会这么快掌权吧！”
<br/><br/>    顾司霆挑了下眉梢，“哦？那么，你想要多少？”
<br/><br/>    明杳伸出一根手指头。
<br/><br/>    “一千万？”
<br/><br/>    “你打发叫花子？一百亿吧！”
<br/><br/>    虽然吧她不怎么缺钱，但她的钱都在唐门账号里，暂时她还不想让他们知道她活着的消息。
<br/><br/>    听到明杳张口要一百亿，顾司霆气笑了。
<br/><br/>    “你特么真有脸张口。”顾司霆走到床边，拍了拍明杳那张脱了妆变得像调色盘一样的脸，“老子喂狗都不给你！”
<br/><br/>    明杳鼓了下脸腮，张嘴，一口咬住顾司霆的手指。
<br/><br/>    她将他手指咬出了血。
<br/><br/>    舌尖舔了下唇角，她笑得像只狐狸，“好吧，以后我们各不相干，我找狗也不会再找你。”
<br/><br/>    顾司霆看着说完，便侧了个身子睡觉的明杳，他俊脸轮廓覆了层可怕的阴翳之色。
<br/><br/>    女人完全没有觉察到他可怕的神色，侧躺着的身子，略显慵懒随意，睡袍紧贴在身上，勾勒出她窈窕有致的身段。
<br/><br/>    不知是不是药效的缘故，他的理智在一点一点被吞噬，蒙着一层猩红的黑眸里，视线已经变得模糊不清。
<br/><br/>    在这种况下，女人玲珑的身段，以及身上若有似无的香气，都在无限扩大，摧动着他的慾念。
<br/><br/>    他突然有种想要将这个女人按在身下的冲动。
<br/><br/>    但仅有的一丝理智告诉他，碰了这个女人，他会后悔终生！
<br/><br/>    他咬牙，面色阴沉的离开了！
<br/><br/>    房门关上，床上的女人自始至终没有任何动静，睡得相当之熟，相当之香！<br/><br/>