    
        <br/><br/>    “大家好——”铃木园子脸红红地上前，“我是铃木园子，很高兴认识大家。”
<br/><br/>    “既然人都到了，那大家先坐下来聊一聊吧！”田中一郎道，“我去把编剧给大家叫来。”
<br/><br/>    “导演先去忙吧。”藤原佑冲田中一郎点点头，和其他人一起坐到了桌子旁。
<br/><br/>    “说起来，没想到你们还真成了，当时我还惊讶了一番——”木村达也笑着拦过女友，“麻理，我们还没谢过藤原先生呢！”
<br/><br/>    “不用谢我，我又没做什么。”藤原佑摆摆手，看了看恢复原先容貌的寺院麻理，对于这种重新把自己整丑的行为不置可否。
<br/><br/>    毕竟变丑还要承担手术的风险，换他肯定不干……
<br/><br/>    不过别人家的事情他也没道理掺和进去，就换了个话题和其他人聊了起来。
<br/><br/>    ……
<br/><br/>    “大家聊的很开心嘛！”过了不久，导演就回来了，身后跟着一位看着很温柔的女子。
<br/><br/>    “给大家介绍一下，这位就是我们的编剧秋山美砂老师——”田中一郎介绍到，“这次的节目创意可都出自于她！”
<br/><br/>    原来二哥喜欢这一款的？
<br/><br/>    藤原佑打量了一眼秋山美砂，主动伸手道：“藤原佑，幸会。”
<br/><br/>    “谢谢藤原教授愿意带未婚妻过来参加节目——”秋山美砂落落大方地和藤原佑握了握手，“非常欢迎您的到来。”
<br/><br/>    “我也是觉得节目有趣。”藤原佑收回手，问到：“不知道我们接下去需要做什么呢？”
<br/><br/>    “接下去就要麻烦各位老师交出身上的手机和财物了——”秋山美砂指了指从藤原佑到来就一直在跟拍的几架摄影机，道：“大家不用担心安全问题，我们都会有专人进行跟拍，现场也会有安保进行管理。”
<br/><br/>    “一切都是为了节目需要嘛！我懂，我懂。”有吉弘信第一个交出了自己和女友身上的东西，“不过我们俩可没什么身家，大家见笑了。”
<br/><br/>    “哈哈，彼此彼此——”木村达也拿出钱包和手机，连着女友的手提包一起交给了一旁的助理。
<br/><br/>    “我觉得节目组说不定是怕我们逃跑吧？所以要事先切断我们的求生手段——”藤原佑开玩笑地说了句，“园子你说呢？”
<br/><br/>    “噗——那我还真想看一下你惊慌失措想逃跑的样子呢～”铃木园子吐了吐舌头，拿过两台手机交了出去，“这次没带钱包，只带了手机。”
<br/><br/>    “谢谢，辛苦各位了。”
<br/><br/>    见几人那么配合，秋山美砂也是松了口气。
<br/><br/>    “那么，接下去麻烦男生们抽签选择自己的装扮对象——”秋山美砂拿出一个签筒，“女生不能看哦！到时候你们得在一小时以内把你们的男朋友给找出来～”
<br/><br/>    “我觉得藤原教授大概最好找了——”爱田砂子笑眯眯道，“我们这里最高的就是他了。”
<br/><br/>    “这可不一定哦～”秋山美砂神秘地笑笑，“好了，快抽签吧！”
<br/><br/>    在女生们回避后，藤原佑随手抽出一根签，发现只是尖端涂成了红色，没有任何其他标记，而木村达也是蓝色，有吉弘信是黄色……
<br/><br/>    “这……要是把我的颜色换成绿的，我们是不是能去当红绿灯了？”木村达也抓了抓头发，有些摸不清头脑。        <br/><br/>