
她刚想问要不要出手时。<br/><br/>
从另外两个洞穴又跑出来左天青左天贤两兄弟，他们提着剑就直接砍向那三米大的巨型蜘蛛。<br/><br/>
咔咔咔！<br/><br/>
空气中有迸裂而出的火花！<br/><br/>
但尽管如此。<br/><br/>
两兄弟还是以很快的速度，把那只蜘蛛给砍成了重伤。<br/><br/>
蜘蛛背上的“人蛹”也因此掉落下来，两兄弟赶紧把已经憋闷到窒息的左诗羽拉出来。<br/><br/>
由于长时间接触不到空气，此刻他的小脸已经变得紫红，额头上还缠有一圈圈绷带，汗打湿她脸颊边的头发，模样狼狈极了。<br/><br/>
“此地不宜久留，赶快走！”<br/><br/>
凤七开口道，待在这里越久，她的心就越感到不安。<br/><br/>
“快走！”<br/><br/>
宇文晴还是非常好心的喊了一句她软在地的孟霜。<br/><br/>
孟霜刚刚早就被吓得腿软，现在连站起来都是十分费力，她一脸乞求地看着宇文晴求救：<br/><br/>
“帮帮我好吗？我不想死！”<br/><br/>
宇文晴没办法，毕竟眼前的也是一条人命，她伸过手去拉。<br/><br/>
好不容易把孟霜扶起来，整个洞穴突然就是一阵地动山摇。<br/><br/>
剧烈摇晃的同时，上面西西苏苏砸下数十块木头。<br/><br/>
他们站在这洞内，就仿佛浮在海面上的木头架子，随时都有掀翻过去的感觉。<br/><br/>
“快走！”<br/><br/>
凤七大声一叫，她把耳朵贴进地面，分明感觉到成千上万的脚步声。<br/><br/>
在这个鬼地方，不是洞穴魔珠来了又能是什么呢？<br/><br/>
如此庞大数量的洞穴魔蛛，恐怕他们再不离开就会被分食成残片。<br/><br/>
“快走！”<br/><br/>
左天青和左天贤一感知到危险，不用凤七说，他们俩就扛着左诗羽跑得不见人影。<br/><br/>
宇文远还在抵挡从洞口内不断涌出来的洞穴魔蛛，它们个个凶悍无比，嘴里又有着致命毒液。<br/><br/>
所以即便是拥有十阶修为的他，也无法抵挡太多时间。<br/><br/>
“走！”<br/><br/>
宇文远费力一吼，最担心的莫过于宇文晴的安危了。<br/><br/>
“快离开这里！”<br/><br/>
凤七走到宇文晴身旁，手中神凰剑一砍一只，不敢有丝毫懈怠。<br/><br/>
轰隆隆！<br/><br/>
整个洞窟都仿佛要坍塌一样，感觉现在这里就像是一座危房，成千上万只洞穴魔蛛不断往这边挤。<br/><br/>
看到眼前两人奋力战斗，宇文晴只好扶着孟霜赶紧往之前左家人跑的那个洞口跑进去。<br/><br/>
没过多久，宇文远和凤七也朝着身后的方向撤离。<br/><br/>
在他们撤入那个洞口的同一时间，上温至洞穴，魔珠齐齐，涌入这片洞穴，顿时像房子骨架承受不住重量一样。<br/><br/>
<br/><br/>
这片地方顿时塌陷出一个大坑，数万只洞穴魔蛛挤到一起，掉落到最底下的洞穴魔蛛，基本上都被压成了肉泥。<br/><br/>
眼见着空寂许久的洞穴好不容易出现几只活的猎物。<br/><br/>
这些洞穴魔珠们一个个都跟打了兴奋剂一样，完全不在意刚才那一点小小的打击。<br/><br/>
它们身体上长出的八只腿上面挂满了倒刺，走起路来锋利无比，可以随时嵌入地面。<br/><br/>
爬出大坑不过是时间问题。<br/><br/>
不过这也在一定程度上为凤七他们的撤离拖延了时间。<br/><br/>
凤七一个人跑在最后面，等到前面的人都看不到人影时，她才又转过身去施展之前学过的玄技。<br/><br/>
已经很久没有用过。<br/><br/>
“烈焰拳！”<br/><br/>
凤七脚下划出一个半圆，双手轰动。<br/><br/>
砰砰砰！<br/><br/>
轰轰轰！<br/><br/>
这片甬道内顿时被鲜艳的火色染红，而那些争着抢着想要过来饱餐一顿的洞穴魔蛛们，哪知道自己一张口迎来的就是鲜红滚烫的火焰？<br/><br/>
它们那有毒的血盆大口一张开，一个个火球刚好就有近他们的嘴巴，高温腐蚀着它们的内脏。<br/><br/>
涅槃之火可不是普通的火焰，那是神兽凤凰天生携带的而来的神火，这些洞穴魔蛛根本就不可能抵挡得了。<br/><br/>
没过多久，那第一批冲上来的洞穴魔蛛们，顿时就化为黑色的粉末，掉落地面又被自己的同伴踩踏而过。<br/><br/>
噗嗤嗤嗤……<br/><br/>
不断有洞穴魔蛛被燃烧掉的声音。<br/><br/>
咯吱咯吱！<br/><br/>
一些洞穴魔蛛趁乱纷纷逃窜。<br/><br/>
她这时才明白，原来这声音是它们彼此腿部交错摩擦时产生出来的。<br/><br/>
凤七又往前逃窜一截，每过一段路程她都会使用同样的招数灭掉一部分洞穴魔蛛。<br/><br/>
烈焰拳这一招式，凤七卡在上面很久了，迟迟不能突破。<br/><br/>
曾经听火域领主说过，《烈焰焚天诀》最好的修炼方法就是在火元素充足的地方。<br/><br/>
例如火火山、沙漠这样的地方。<br/><br/>
但凤七自那时以来就没有机会再去过，因此这部威力逆天的玄技他发挥出来的力量根本就是十不足一。<br/><br/>
这也一直在她心底留下遗憾。<br/><br/>
希望这次能有机会吧……<br/><br/>
凤七心想。<br/><br/>
一边对付这些追上来的洞穴魔蛛，凤七口中一边运转《烈焰焚天诀》的口诀招式。<br/><br/>
她试了一会，果然效果甚微。<br/><br/>
即便是以她现在学成一招烈焰拳法威力无穷。<br/><br/>
但更高那一楼，她也想奋力往上去尝试。<br/><br/>
就这样，凤七一面阻击追赶过来的洞穴魔蛛，一面运转口诀。<br/><br/>
同时体内玄力也在源源不断的消耗，每当玄力消耗到一个临界点需要补充时。<br/><br/>
凤七就会喝上一瓶补充玄力的药剂。<br/><br/>
就这样，在她不断补充、填满、补充、填满、补充、填满……<br/><br/>
循环之下。<br/><br/>
凤七静脉内的玄气也在源源不断的从外面吸收，整条经脉处于饱和的扩展状态就像是高压时的水管一样。<br/><br/>
唰！<br/><br/>
凤七猛然就感觉到自己又一个临界点突破。<br/><br/>
她晋级了一颗星。<br/><br/>
现在实力是九阶六星。<br/><br/>
……<br/><br/>
“烈焰拳！”<br/><br/>
凤七双手间又是无数只火焰拳头冒出去。<br/><br/>
铺天盖地追着那些洞穴魔蛛而去！<br/><br/>
瞬间就将其烧了个精光！<br/><br/>
轰轰轰！<br/><br/>
火光冲天！<br/><br/>
火焰高温！<br/><br/>
嗤嗤嗤！<br/><br/>
一大群洞穴魔蛛瞬间被烧了个灰飞烟灭。<br/><br/>
这样下来足足一百趟有余，残余下来的几百只洞穴魔蛛，它们纷纷相互对视一眼。<br/><br/>
由于火焰威力巨大，它们即使离得远，身上的一些绒毛也被高温灼烧得漆黑。<br/><br/>
它们一个个的，都在彼此眼中看到了同类的狼狈的模样。<br/><br/>
一脸懵逼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531102"&nbsp;&nbsp;chaptername="第295章洞穴魔蛛3">加入书签</a>
</div>
