    
        <br/><br/>    经理也算是素香斋的元老级人物了，见习惯了张亚丽的风风火火和女强人形象，却还是头一回见着张亚丽如此谦卑、却又透着慈爱的模样，心里别提多纳闷了。
<br/><br/>    张亚丽瞬间变脸。
<br/><br/>    一改在唐眠面前的温和模样，满脸的严肃：“你只需要记得，这位客人，是我们素香斋的第一贵宾！以后她来了，要好好的招待！不许有任何的损失！”
<br/><br/>    还不等经理回答，张亚丽顿时皱起眉头：“不行，你们这些人粗手粗脚的，哪能侍候好她？！”
<br/><br/>    “这样，让前台领班们都给我把她那张脸给记住咯！她下次要是再来，第一时间通知我！不许有任何的损失！”
<br/><br/>    经理不明觉厉，连忙点头：“是，张总……”
<br/><br/>    张亚丽风风火火地朝着电梯走去，边走还边嘟囔：“不行，还是得我亲自下厨！那些个厨子们，哪能知道小姐的口味！”
<br/><br/>    ……
<br/><br/>    唐眠并不知道她走后发生的事情，她已经回到包厢里。
<br/><br/>    此时的傅凉渊已经彻底冷静下来，面色如常，对于回来的唐眠漠不关心，淡定地端起茶杯。
<br/><br/>    然而，宋元却是一点都不平静！
<br/><br/>    他看到了什么？！
<br/><br/>    夫人的唇妆明显掉了一些！最重要的是……傅总的唇角处还沾着一点点口红！在白色的茶具衬托下，格外显眼！
<br/><br/>    这个事情的发展，好像不太对劲？
<br/><br/>    傅总和夫人，该不会准备寻刺激，打算玩一些奇奇怪怪的角色扮演吧？！
<br/><br/>    有点重口味啊……
<br/><br/>    就在宋元胡思乱想时，包厢门忽然被敲响。
<br/><br/>    门从外推开，服务员从外面走了进来，恭敬地朝着在场人鞠躬弯腰：“几位客人，今日本店有个消费满赠酬宾活动。”
<br/><br/>    “为了感谢贵宾们的支持，特意给您们赠送了一些本店的精品菜肴，请各位慢慢品尝。”
<br/><br/>    话落，服务员拍了拍手。
<br/><br/>    几个传菜生端着托盘从外走进，有条不紊地将“赠菜”放在桌面上。
<br/><br/>    “这送得还挺齐全的啊！”徐总看到赠送的菜肴时，忍不住感叹一句，“有菜又有汤，跟正餐一样！”
<br/><br/>    说者无心听者有意。
<br/><br/>    尤其是看到那些赠菜、赠汤都是唐眠爱吃的，坐在位置上的傅凉渊，双眸微微眯起，扫了一眼唐眠。
<br/><br/>    然而，唐眠自始至终，平静如初，仿佛这一切都是一个不起眼的巧合。
<br/><br/>    饭局结束后，傅凉渊没有停留，径直离开素香斋，回到车上时，周身的气息倏然变的阴沉！
<br/><br/>    宋元一进入车内，如同坠入冰窖，抖了抖身体，回头看向后车座的傅凉渊，见他脸色阴冷的可怕，艰难地吞咽了一口唾沫。
<br/><br/>    “傅总，我觉得吧，其实夫人……”
<br/><br/>    话语还没来得及说完，傅凉渊一个眼神扫了过来，只觉得有一把利刃划过，吓的宋元手往嘴上一拉！
<br/><br/>    紧抿着唇，不敢再说一个字。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠和封颜从素香斋离开，首先前往她名下的盛世传媒视察，从头到尾，都由封颜陪在身边，却始终没有暴露自己的身份。
<br/><br/>    她不知道的是，在她离开盛世传媒时，盛世传媒的内部群瞬间炸开锅，议论和猜疑纷纷而起！        <br/><br/>