
人在什么时候，会觉得自己的心理年龄不再那么年轻了呢？这可能不是因为看见身份证上的岁数，可能不是工作年龄的增长，可能也不是经历了更多之前没经历的事情...<br/><br/>
而是开始回忆过去。<br/><br/>
包括开始回忆那些当年那些因为现实而放掉的理想，听着这些遗憾的歌曲，然后默默感怀。<br/><br/>
于是《老男孩》的歌曲里，又开始讲起了当年的故事。<br/><br/>
“转眼过去多年时间，多少离合悲欢<br/><br/>
曾经志在四方少年，羡慕南飞的雁...”<br/><br/>
韩升画着有一定岁月痕迹的妆容，配合着淡淡的灯光，还有在灯光前尽情舞蹈的刘晔，继续唱道：“各自奔前程的身影，匆匆渐行渐远<br/><br/>
未来在哪里平凡，啊谁给我答案...”<br/><br/>
如果刚才那一段是有过青春时期深刻爱情故事的“老男孩们”会有所感受的话，那着一段，精准击中多数人的内心。<br/><br/>
很多年前，还有北漂这种热门词汇。<br/><br/>
但现在么。<br/><br/>
多数年轻人都是飘荡在外，等到好些年之后，或许才会选择归乡。<br/><br/>
但真的是随着年龄逐渐增大，大城市的新鲜感褪去，生活的压力涌上来。经历了太多悲欢离合，到最后发现一切可能都还需要再来黑夜里肯等他的一盏灯，家里的一碗汤...<br/><br/>
这时候再回首，却发现自己在外的这些年，已经把之前的回忆给弄丢了。<br/><br/>
“那时陪伴我的人啊，你们如今在何方<br/><br/>
我曾经爱过的人啊，现在是什么模样...”<br/><br/>
《老男孩》这首歌能打动人的关键之一，就在于它的歌词里不只是某一个人的视角。那些讲自我感情的视角的歌曲太多了，更深刻更细腻的都有，而这首歌讲的是...<br/><br/>
这一代人的迷茫。<br/><br/>
是啊，除了自己的迷茫，很多人还想知道和自己一起长大的人们，还有什么故事没说完呢？<br/><br/>
好想知道个结果啊。<br/><br/>
“当初的愿望实现了吗，事到如今只好祭奠吗<br/><br/>
任岁月风干理想，再也找不回真的我...”<br/><br/>
于是一切，最终化为疑问：“抬头仰望这满天星河，那时候陪伴我的那颗<br/><br/>
这里的故事你是否还记得...”<br/><br/>
歌曲进入间奏。<br/><br/>
这是个蛮长的间奏，据说歌曲正式版里不会有这么长，目的是为了给刘晔点表演空间。<br/><br/>
但可能真的已经很难有人再注意刘晔了。<br/><br/>
反倒是让情绪发酵。<br/><br/>
台下吴桐轻轻用手指抵着额头，他其实今天剪辑的时候，就已经把这个片段看了无数遍，也听了无数遍。而他转头的时候，就看见现场制片盯着台上直愣神。<br/><br/>
对了，他之前盯的不是这组，所以自然也就是第一次听了。<br/><br/>
于是他问了个自己今天下午就很想做的事情：<br/><br/>
“...来点酒？”<br/><br/>
“...不是还没录完么？”制片一愣。<br/><br/>
但他很快也带着点不太确定的感觉，迅速接话道：“算了，来点吧。”<br/><br/>
“那行，我去拿。”<br/><br/>
吴桐说完，很快就拿来了瓶二锅头。<br/><br/>
其实他今天下午听着歌的时候，就觉得或许更适合喝点酒配着歌听，但当时的节目还在录制，必须保持足够的清醒。等到现在其实一切基本上只需要按流程来了，那就可能真的忍不太住了。<br/><br/>
真的需要一点酒精。<br/><br/>
56度的红星二锅头，入口就火辣辣刮着喉管，烧得生疼，又恰到好处。<br/><br/>
“呼...给你。”<br/><br/>
“...”<br/><br/>
两人都还算富有默契地，只灌了一口。但是酒入喉，有时候很多事情，真的就带着更发散的思绪去看待，听歌也是一样。<br/><br/>
<br/><br/>
吴桐还好，制片酒量不算好，先是看着台上沉默，然后竟然也开始想着跟着刘晔挥舞两下。<br/><br/>
台上传来的乐声，跟着酒精混合，制造出一种朦胧的感觉。<br/><br/>
而屏幕里的韩升终于结束了这蛮长间奏的弹唱，镜头也再次往前推，到了他的近景特写：<br/><br/>
“生活像一把无情刻刀<br/><br/>
改变了我们模样...”<br/><br/>
他唱着歌曲，带着些喘息，显得有些气息不稳的感觉，又恍惚间好像下一秒就会破音。<br/><br/>
毕竟心绪不宁。<br/><br/>
多少年前的肖大宝，不是这样的。<br/><br/>
或许按照现在的目光来看，以前的他也只是个不学无术，不务正业，甚至还是不良少年的家伙，但当时的他是肆意而张扬的。<br/><br/>
而很多年后的今天，他在这个追梦的舞台上，拨动着熟悉的琴弦，盖棺定论了自己的现在。<br/><br/>
原来生活，真的是这个样子的。<br/><br/>
原来，结局可能竟然是：<br/><br/>
“未曾绽放就要枯萎吗<br/><br/>
我有过梦想...”<br/><br/>
制片又恢复了刚才的样子默默看着台上，只是不知道他什么时候手里又多了个杯子，微微叹气。<br/><br/>
而酒精显然无法太多影响吴桐的精神，他只是招呼着摄影师，从台下观众们的脸上略过。<br/><br/>
拍摄着一幕幕，包含导师和嘉宾。<br/><br/>
然后最后收于一句：<br/><br/>
“这里的故事你是否还记得，<br/><br/>
如果有明天祝福你亲爱的...”<br/><br/>
...<br/><br/>
至此，《老男孩》的全片就全部放映完毕。屏幕上一片黑暗，只剩下缓缓浮起片尾字幕，伴随着歌曲的尾奏，这是因为要介绍韩升的这首新歌。<br/><br/>
所以这也是今晚三部片中唯一有片尾字幕的。<br/><br/>
不过如果要看到最后，就会发现这部片子特别的，不只是字幕。<br/><br/>
时长也是。<br/><br/>
因为即使是其他导师的片子，加起来也就五六分钟，因为影视化制作和短暂的准备时间让他们不能保证能拍出更长且质量更高的片段。<br/><br/>
但是这个《老男孩》，整个长达9分钟。<br/><br/>
说起来，也就是多一首歌的时间。<br/><br/>
“好，谢谢，谢谢韩升和刘晔为我们带来的精彩表演！”张国利的声音适时出现。<br/><br/>
他不自觉转换了两人的次序。<br/><br/>
很简单，他从没想过这部戏会如此之好，并且这个好，前半段还能平分秋色，后半段就集中在韩升身上了。就算他想给刘晔多点面子，但也不能不这么说。<br/><br/>
“啪啪啪...”<br/><br/>
刘晔在台下也只是跟着鼓掌，摇头叹气。<br/><br/>
他其实彩排的时候听了一遍之后，就要求先不听了，留到实拍的时候让他听，更有感情。<br/><br/>
事实也是如此，真的听着歌跳着舞，刘晔感觉自己已然超常发挥。<br/><br/>
不过还是赶不上韩升。<br/><br/>
单单说能有这首歌，就像是专门为这个电影定制的一样，几乎是严丝合缝地贴上了整个电影的逻辑。就更别说韩升的表演，细节抓的是非常到位。<br/><br/>
“怎么样，另外两位导师先评价一下？”伊一也开口了。<br/><br/>
只是这次，两位导师并没有第一时间开口。<br/><br/>
犹豫了好一阵，宋单单才道：“我觉得，我可能没有完全理解到这片里的前因后果，这些感想其实也已经不属于我这个人生阶段了，但我还是觉得很感动。”<br/><br/>
她并没有因为其他人的反应而改变自己的想法，很真实，但也同样被触动了。<br/><br/>
这事，是很重要的。<br/><br/>
《老男孩》这部电影，其实能在当时就能产生这么大的影响，肯定不仅仅是感动了某个性别，某个年龄层，甚至某个阶层的人的。<br/><br/>
而是更多，更多的人。<br/><br/>
所以，仅凭某些共同点来演绎，那是远不如很多影片的。但先现在，不止于此。<br/><br/>
“对，我也觉得，并且我认为韩升尤其的好。”<br/><br/>
这次，章紫衣并没有多说什么客气话。<br/><br/>
倒也不仅仅是因为刘晔是她同学，更是因为实事求是地讲：“以他的年龄，他的社会经历，他的故事，我觉得韩升演绎出了比刘晔更真实的老男孩。是那种我会在平常生活中看到的，而不是影视作品里的。<br/><br/>
这其实也是我们这些学院派，且年少成名的演员的一个弱点，就是还是太缺乏生活。”<br/><br/>
她说的其实是自己多年的感悟。<br/><br/>
年少成名，就让这些人没有真正经历过很多普通人的生活状态无法演出那种贴切的真实感。<br/><br/>
对，章紫衣指的就是那些在上班时面对高峰期地铁三四趟才能上去的无奈，被扣工资后满腹的憋屈和无奈，以及多年生活不易，再次被点亮色彩后的感觉...<br/><br/>
王小帅就是这么一个人物。<br/><br/>
他当年也是风云人物，但头上还有个肖大宝。之后归于平台，也努力让自己融入平淡，但心中依旧激荡着...<br/><br/>
这样的感觉不好演。<br/><br/>
至少是出道后顺风顺水，拿奖无数的刘晔很难演出的，因为真的没有经历过。<br/><br/>
反倒是韩升不知道为什么演出来了。<br/><br/>
于是最后结果也很明显，十位专业评审嘉宾，韩升拿到了7位支持也就是70票，刘晔30票。<br/><br/>
观众那边，韩升177对刘晔123.<br/><br/>
总票数247对153.<br/><br/>
“那么我们就恭喜韩升挑战成功，顺利进入刘晔组！”台下掌声雷动，这一次，终于观众们心悦诚服地投了韩升一票。而嘉宾们也无比确定，自己刚才做到的事正确的选择。<br/><br/>
节目对于韩升来说，也就顺利录完，下次录影就又要隔很久了。<br/><br/>
但真的，他来之前没想太多。<br/><br/>
以为会匆匆结束。<br/><br/>
但来之后花费了不少心思，也总觉得，自己似乎有了点什么新的变化。<br/><br/>
...<br/><br/>
11月下旬，天气更凉了。<br/><br/>
而《演员的诞生》这件事情，也传出去了。<br/><br/>
似乎内部传出韩升战胜刘晔的消息，还是在他的社交圈子里给震动了一阵。毕竟韩升这个社交圈子并不宽，基本上也都是新生代。<br/><br/>
而韩升也不能说，说了就涉嫌泄密，只能闭嘴不谈。<br/><br/>
这事让张欣笑了他好一阵。<br/><br/>
不过说起来这个节目带给韩升的收获，其实也不只是所谓的一次在舞台上战胜了刘晔。毕竟老实说，他这次赢了，也有很多客观因素在。<br/><br/>
并不能就因此代表什么，之后戏出问题，该骂还是会被骂。<br/><br/>
而张欣的友谊，必然算是他的收获之一。<br/><br/>
在这之前，韩升交的朋友要么身份地位，年龄之类的有差距，要么就是性格不太能聊到一块。<br/><br/>
张欣虽然和他接触不久，但人还是挺有意思的。加上这次张欣自觉表演的不错，有希望借着这个综艺的风头，顺利和公司解约然后再发展。<br/><br/>
当然，一个综艺肯定是不够的。<br/><br/>
这些东西最后都要转化成实际的电影电视剧，所以这段时间，她也在密切地关注着相关的消息。<br/><br/>
以至于韩升收到她约饭的邀请时还有点疑惑。<br/><br/>
不是很忙么？<br/><br/>
结果人家说，馋肉了，刚好想想最近她的朋友都是一些一二线忙的很，只有韩升比较闲。<br/><br/>
好家伙，说的好像我多无人问津一样。<br/><br/>
我现在就接个商演…<br/><br/>
21日，很久以前羊肉串。<br/><br/>
最终这里的包间内，韩升和张欣，以及为了避嫌一起带出来的经纪人，正在点菜。<br/><br/>
“羊肉串...68一打，先来四打？”<br/><br/>
韩升看着手机上的菜单，先是道。<br/><br/>
“你先看着点吧，我回个导演的消息。”张欣则拿着手机道。<br/><br/>
她最近的各方联系有了一定的结果，但这结果可不是节目带来的，这节目播出还有一阵子呢。更关键的是，人家愿意自降片酬。<br/><br/>
“啊？你真的降了？”<br/><br/>
这下子别说韩升，蒋希希都不淡定了。<br/><br/>
见她经纪人苦笑着点头，就愈发觉得真是太有勇气：<br/><br/>
自降片酬对于演员来说，可是个大事情。<br/><br/>
演员的地位，尤其是商业价值，基本上就是按照片酬来定的。自降片酬，对于流量明星来说，约等于自降地位。<br/><br/>
并且降片酬容易，涨片酬难啊。<br/><br/>
而且既然降了第一次，如果后续没有好作品，可能很快就会有第二次。所以，蒋希希是真的感觉到她的决心了：“那你现在本子多了，应该也是选点好的吧？”<br/><br/>
“肯定的，我现在手里有个配角还不错。”<br/><br/>
她看得是个本子不错的商业片的女配。<br/><br/>
张欣倒也并没有因为转型，就被各种消息冲昏了头。一头扎进文艺片里，想用高分片洗刷自己的口碑，提升自己的逼格。<br/><br/>
不至于，文艺片现在，更多像是镀金。<br/><br/>
而她，要从底子开始换起。<br/><br/>
所以还是继续商业路线，联系商业片里比较好的东西来讲。不过说起来这件事情...<br/><br/>
“诶？我看你最近一点都不忙，没联系新片么...”<br/><br/>
“我？还没有。”<br/><br/>
韩升又指了指二维码，示意该她点菜了。<br/><br/>
张欣只能掏出手机，扫了桌上的二维码，然后加了几串...肥肠。<br/><br/>
“别这么看我，我吃了会运动的。”<br/><br/>
她显然最近有点放飞自我，不过还是若无其事地点完，才道：“你不会有意见吧？”<br/><br/>
“...我当然没问题。”韩升摇摇头。<br/><br/>
他只是感叹这是第一位自己遇到的女明星，不仅大半夜喊他吃宵夜，现在晚餐也敢吃这种烧烤。<br/><br/>
张欣倒没多想，只是笑着继续道：“你没联系新片，打算歇一阵？”<br/><br/>
“差不多吧，但也不完全是。”<br/><br/>
韩升点击下单，又道：“我今年有两部作品要上，新戏已经有在接触的了，剩下的只打算再接一部。不着急，慢慢来，不行的话公司那边会给我定做。”<br/><br/>
“诶，真好，公司对你可真不错。”<br/><br/>
张欣承认自己酸了，不过还是劝道：“但你既然要明年就拍，现在也差不多要联系你公司进行准备了吧？你不可能明年就这几个大项目的。”<br/><br/>
“我知道，不过你可能忘了一件事情...”<br/><br/>
“什么事情？”<br/><br/>
韩升整个人往后面一靠，有些自得道：“你可能忘了，我明年还有个固定综艺，《向往的生活第二季》。”<br/><br/>
“也对啊。”张欣撇撇嘴，道：“你那综艺我真羡慕，诶，第二季没人跟你抢吧？”<br/><br/>
“那也要抢得过我。”韩升抬了抬下巴：“你没看编剧栏写着我的名字么。”<br/><br/>
“好吧，是我看节目不仔细。”<br/><br/>
张欣有低下头去，一边回导演还是谁的新消息，一边又嘴不停道：“那你明年的安排，这么说来也已经不少了，毕竟这个综艺也会录到明年...”<br/><br/>
“你倒是把事情算全啊。”韩升无语。<br/><br/>
他叹气，道：“姐姐，你可别忘了，我最重要的本职工作，是歌手啊...”<br/><br/>
“噢...啊，对啊，你是歌手啊！嗨哟，你最近这看样子，又是拍戏，又是上演员综艺的，不务正业啊你，哈哈！”<br/><br/>
张欣这才回神过来，她在演员节目认识了韩升，对方水平也不错，就真把他当专业演员了：<br/><br/>
“那你，好像没有接歌手的活？”<br/><br/>
“那是你没问，我也就没说。”韩升继续想了想，道：“我下个月，就要准备录个新的音综《梦想的声音》了。不过我算了算《演员的诞生》，应该会在我录制那时候前面一点的时间播出。”<br/><br/>
他于是面色有些古怪地道：“所以我感觉，大家会现在演员综艺里，听到我的歌声.…那我这是不是，其实也算变相地提前回归了本职工作？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69297423"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;回归本职">加入书签</a>
</div>
