    
<br/><br/>    
连萧战自己都记不清有多久没有打电话叫过人了！


<br/><br/>    
那还是在自己刚刚回到姜雨柔身边的时候！


<br/><br/>    
电话很快被接通，对面传来了一个低沉且恭敬的声音道：“龙王！”


<br/><br/>    
“我现在在德克拉酒店，你过来一趟！”


<br/><br/>    
说完，萧战便直接挂断了电话。


<br/><br/>    
看到这一幕，梅耶和那位长老都笑了，连他们身边的军官，也都跟着哈哈大笑了起来。


<br/><br/>    
这是哪里？


<br/><br/>    
这是卡罗市！


<br/><br/>    
埃国的首府！


<br/><br/>    
而梅耶是谁？


<br/><br/>    
这座城都是市领导之一！


<br/><br/>    
萧战在打电话叫人，跟梅耶叫板？


<br/><br/>    
而且梅耶可不只是一个市领导那么简单，还是一位护国长老的远亲。


<br/><br/>    
正因如此，梅耶才能一个电话，叫来了大批军队，还有一位护国长老也亲自到场了。


<br/><br/>    
这种阵仗，你萧战有什么本事摆平？！


<br/><br/>    
罗国华等人已经气得不理萧战了，反而凑到了梅耶近前。


<br/><br/>    
“梅耶先生，我们跟他没有半毛钱关系，这个人在龙国被惯坏了！”


<br/><br/>    
罗国华指着萧战，咬牙切齿的说道。


<br/><br/>    
甚至他已经找不到合适的词汇来形容萧战了。


<br/><br/>    
此时此刻，只有杨玲儿仍然站在萧战身后。


<br/><br/>    
萧战扭头看了杨玲儿一眼道：“你不站过去吗？”


<br/><br/>    
杨玲儿微微摇头道：“萧先生，我相信您！”


<br/><br/>    
萧战微微点了下头，杨玲儿的态度，还让他略感满意。


<br/><br/>    
“可是，萧先生，今天这件事，最好还是不要……”


<br/><br/>    
萧战不等她说完，便微微一摆手，打断了她后面的半句话。


<br/><br/>    
“只要耐心的等待即可！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
正在这时，包厢的房门一开，又有一位白发老者走了进来。


<br/><br/>    
此人一身白袍，头上套着一个自行车轮胎似的，一脸傲视一切的神色，在包厢里扫了一圈。


<br/><br/>    
梅耶见到此人，急忙起身行礼道：“杜朋先生，您亲自来了？！”


<br/><br/>    
这位，就是梅耶的远房亲戚，三星天王境强者杜朋！


<br/><br/>    
同时，也是埃国的护国六长老之一！


<br/><br/>    
杜朋幽冷的目光从每个人的脸上扫过，最终，落在了萧战的身上。


<br/><br/>    
“就是你打伤了我们家族的人？！”


<br/><br/>    
杜朋说话间，三星天王境的气息全开，整个包厢中的温度都下降了五度！


<br/><br/>    
罗国华等人急忙向后退出一步，再次与萧战拉开了一段距离！


<br/><br/>    
在罗国华的脑海里，萧战就是一个靠着家族势力，爬上高位的二世祖，三星地级天王境的强者都来了，还不知道悔改，简直就是找死！


<br/><br/>    
他他和他的队员，却不会陪着萧战一起死！


<br/><br/>    
“玲儿，快过来啊，离那小子远一点！”


<br/><br/>    
罗国华已经根本无所顾忌了，反正今天萧战也不可能活着回去，还在乎什么面子？！


<br/><br/>    
索性直接撕破脸！


<br/><br/>    
“不！就是死，我也要与萧先生在一起！而且，你们也是龙国人，怎么能抛下萧先生一个人不管呢！”


<br/><br/>    
杨玲儿紧握着粉拳，怒视着罗国华等人。


<br/><br/>    
现在她总算明白，为什么那么多行动队里，只有罗国华几个人活了下来。


<br/><br/>    
这些人简直无耻！


<br/><br/>    
“哼！这一切还不是他自找的！他当他……”


<br/><br/>    
“嗯？！”


<br/><br/>    
杜朋冰冷的目光从罗国华身上扫过，罗国华急忙收声，乖巧的就像一只小绵羊一样站到了墙边上。


<br/><br/>    
“我在问你话，你没听到吗？！”


<br/><br/>    
杜朋傲然的盯着萧战，眼眸之中，杀机迸射而出。


<br/><br/>    
无论对方是什么身份，在卡罗市，敢动他杜朋家族的人，必须得死！


<br/><br/>    
“别说他只是一个市领导，即便国家元首，谁敢让我萧战敬酒？你的家族又如何！”


<br/><br/>    
萧战声音冰冷的回怼道。


<br/><br/>    
一句话出口，整个包厢都静如死灰。


<br/><br/>    
所有人都骇然无比的望着萧战。


<br/><br/>    
那可是六长老之一的杜朋啊！


<br/><br/>    
萧战真是什么人都敢得罪吗？


<br/><br/>    
“萧战，你小子竟然敢对我们埃国的护国长老无礼！单是这一条，杀了你，龙国也不会追究！明白吗！”


<br/><br/>    
梅耶彻底怒了！


<br/><br/>    
萧战太狂了，杜朋亲临，他还这么嚣张！


<br/><br/>    
杜朋一摆手，示意梅耶退下，而后倒背着双手，打量着萧战道：“龙国北凉王，五星龙帅！你是不是认为，五星龙帅就可以天下无敌了？！”


<br/><br/>    
“老夫今日就让你开开眼，让你知道这个世界有多大！”


<br/><br/>    
说着，杜朋的目光向餐桌上一转，一把餐刀直接飞了起来！


<br/><br/>    
而后，餐刀以极快的速度，射进了旁边的墙壁里，直接没入三寸多深！


<br/><br/>    
控物！


<br/><br/>    
萧战看到这一幕，不禁冷笑了两声。


<br/><br/>    
一个三星天王境，竟然敢在他面表秀技能？！


<br/><br/>    
“这样的力道，好像连只蚂蚁都杀不死吧？！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“你！”


<br/><br/>    
杜朋两眼寒光爆射，这已经是萧战第二次嘲讽他了！


<br/><br/>    
“年轻人，无论是谁，都保不住你！”


<br/><br/>    
说着，杜朋扬起巴掌，就要对萧战动手。


<br/><br/>    
可就在此时，门外突然传来了一声断喝：“住手！我看哪个敢动！”


<br/><br/>    
嗯？！


<br/><br/>    
杜朋的神情一滞。


<br/><br/>    
在卡罗有几个不认识他的？


<br/><br/>    
敢让他住手？！


<br/><br/>    
想到此处，杜朋扭回头去，看向身后的一名年轻男子。


<br/><br/>    
只见此人身姿拔，一身的黑色劲装，气势无比威严。


<br/><br/>    
军刺！


<br/><br/>    
这是他的代号，在非陆没有人知道他的真实名字，只有一个代号而已！


<br/><br/>    
可他的身份，却是神龙殿非陆总负责人！


<br/><br/>    
以前是四大龙尊的直接下属。


<br/><br/>    
同时，非陆列国的首脑，无不对此人马首誓瞻！


<br/><br/>    
“军刺？！”


<br/><br/>    
“军刺！”


<br/><br/>    
不只是梅耶吃惊，连杜朋也一样吃惊。


<br/><br/>    
别看对方只有四星天级主帅的实力，但杜朋敢不给此人面子吗？！


<br/><br/>    
答案是不敢！


<br/><br/>    
因为他背后的神龙殿实在是太强了，只要一句话，就能巅覆整个埃国！


<br/><br/>    
军刺大步向前，目不斜视，对梅耶和杜朋根本视若无睹！


<br/><br/>    
他直接迈步来到萧战近前，啪的打了一个立正，大声道：“属下代号军刺，拜见龙王！”


<br/><br/>    
噗！


<br/><br/>    
“拜见龙王”


<br/><br/>    
这四个字，吓得梅耶直接喷出一口胆汁来。


<br/><br/>    
萧战竟然是神龙殿的龙王？！


<br/><br/>    
嘶！


<br/><br/>    
杜朋也是一皱眉。


<br/><br/>    
萧战只是淡然的点了下头道：“埃国卡罗市的官员梅耶说，今天我萧战如果不给他敬酒，就让我走不出这家酒店！”


<br/><br/>    
此言一出，军刺的神情骤然转冷，目光凛冽如刀的看向梅耶等人！


<br/><br/>    
“我……我不是有意的！我不知道您就是龙王啊！”


<br/><br/>    
梅耶吓得腿都软了，如果不是被杜朋扶住，早就跪到地上去了。


<br/><br/>    
“好！很好，我这就问问你们的首脑，你们埃国，有什么资格软禁龙王！”


<br/><br/>    
军刺说着，直接掏出电话，就给埃国的首脑打了过去。


<br/><br/>    
此时，杜朋的脸色也十分难看，咬着牙冲萧战道：“萧战，这件事就这么算了，别把事情闹大，否则，对我们谁都没有好处！”


<br/><br/>    
杜朋这番话里的威胁之意已经很露骨了。


<br/><br/>    
即便你萧战通过国家元首，平安离开此地，但老子是三星地级天王境的强者！


<br/><br/>    
想杀你，还不是手到擒来！


<br/><br/>    
“闹大？！”


<br/><br/>    
萧战淡然一笑道：“那今天，咱们就彻底闹大！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->