
云城机场。<br/><br/>
穿着一黑一白两个风衣的女人，一前一后从各自的飞机走下来。<br/><br/>
远远看到彼此的时候，皆是会心一笑。<br/><br/>
很快，两个女人碰了面。<br/><br/>
穿着白色风衣的，是姜家大姑姑姜如云。<br/><br/>
今年32岁，未婚。<br/><br/>
一直在从事科研工作，最近刚从事完一项科研工作。<br/><br/>
她的人生观念是，谈恋爱，不如好好搞事业。<br/><br/>
至于黑色风衣女人，则是姜家三姑姑姜如风。<br/><br/>
两个女人碰了面，姜如云摘了眼镜以后，冲着面前的姜如风开口：“我接到妈妈的电话了。”<br/><br/>
姜如风一扬手机道：“巧了，我也接到了。”<br/><br/>
两个人女人说完这话，皆是一脸无奈。<br/><br/>
很快，两个人开了机，手机几乎又在同一时间发来消息。<br/><br/>
“看来这一次，事情有点棘手啊。大姐，你觉得呢？”<br/><br/>
姜如风看完消息，忍不住探头凝视了一眼她大姐的手机。<br/><br/>
在看到两个人收到来自妈妈的短消息内容一模一样的时候，不禁在心里感慨。<br/><br/>
她们这个未曾谋面的亲侄女，可真是亲呐。<br/><br/>
面都还没见，篓子倒是捅了不少。<br/><br/>
这不，眼下妈妈求助，都求到她们头上了。<br/><br/>
姜如云扫了一眼手机，冷笑道：“这个姜茉，还真的是能耐得很，居然被关进局子里了。”<br/><br/>
姜如风也在这个时候黑了一张脸：“是啊，我还听说，她把阮阮赶了出去，到底是谁给她这么大的胆子，大哥吗？”<br/><br/>
“他没那个能耐。”<br/><br/>
姜如云的脸色更冷了，淡声道：“行了，先看看情况，不过妈妈都说了，现在正在除了律师，谁都没办法进去交涉。你这边有办法吗？”<br/><br/>
姜如风重新戴上墨镜，淡声道：“见一面而已，问题不大，你要不要一起？我们顺便好好会会，这个大侄女。”<br/><br/>
姜如云道：“好啊，一起就一起。”<br/><br/>
一个小时后，姜如云姐妹俩出现在了警察局。<br/><br/>
姜如风直接掏出来一个证件，说明来意，那警察看到之后，立马殷勤地给姐妹俩带路。<br/><br/>
很快姐妹俩就看到了，被关押在这里的姜茉。<br/><br/>
姜茉看到审讯室突然间多了两个人，而且个个看脸色，都是不太好惹的样子，瞬间有点心虚。<br/><br/>
等到那两个人靠近，姜茉率先开口：“我告诉你们，我什么都不知道，你们不用白费口舌了。”<br/><br/>
姐妹俩一听这话，相视一望也是笑了。<br/><br/>
这抵死不认的嘴脸，还真的是很欠揍。<br/><br/>
正当姜如云想开口说话的时候，姜如风伸手直接拦住她。<br/><br/>
她轻咳一声，冲着面前的姜茉道：“那你知道你犯的是什么罪吗？抵死不认罪加一等，包庇的话，就更严重了。”<br/><br/>
姜如风说到这里，一手撑着下巴，认真地看着她面前的姜茉。<br/><br/>
他早在外面执行任务的时候，就听家里人说过，姜茉曾经跟她家阿阮一样，是在娱乐圈里工作的。<br/><br/>
现在看来，她并没有她家阿阮漂亮，不如她家阿阮明艳动人。<br/><br/>
就这样貌，也不过遗传了她大嫂三分而已。<br/><br/>
姜茉的眼神里闪现一丝慌乱，她比谁都清楚，面前这个女人说的话是真的。<br/><br/>
可她也知道，如果她说出来，那就真的是死路一条。<br/><br/>
如果她闭口不答，或许还有一条生路，毕竟那个人说了，一定会护她周全。<br/><br/>
姜如风深知这些人的心理，因此她淡声道：“有些人把你拖向深渊，口口声声说会护你周全，可是出事的时候，第一个推出来当挡箭牌，这样的人，真的值得包庇吗？”<br/><br/>
姜茉不说话，姜如风开始翻她面前的档案。<br/><br/>
在看到档案里记录的经过，以及他们审问的问题时，姜如风的神情逐渐变得严肃起来。<br/><br/>
姜如云也看出来了，不等她说话，姜如风抓着她的手，两个人齐齐走了出去。<br/><br/>
等出了审问室，姜如云才开口问：“怎么，是出了什么事吗？”<br/><br/>
姜如风道：“事情有点棘手，她这次涉及的团伙非比寻常。”<br/><br/>
她的话说完，手机再次震动起来。<br/><br/>
姜如风接通电话，里面传来妈妈的声音。<br/><br/>
“风风啊，你是不是已经到机场了？现在人在哪里？你大侄女的事情……”<br/><br/>
姜如风直接打断老太太的话。<br/><br/>
“啊，我就直话跟你说了吧，姜茉的事情不是一般人能插手的事，一旦插手，无疑是自毁前程，你可考虑好了？”<br/><br/>
老太太听到这话，瞬间愕然，她思索了半响又问：“那……茉茉会被枪毙吗？”<br/><br/>
姜如风直言道：“枪毙倒不会，如果请个好一点的律师，或许能让她只坐个十年八年的牢。”<br/><br/>
老太太手一抖，手机险些掉在地上。<br/><br/>
“坐、坐牢？可她还是青春正好的年纪，如果坐牢，这辈子就毁了……”<br/><br/>
姜如风嘴里哼哼道：“自作孽不可活，这也是没办法的事，法律面前人人平等。”<br/><br/>
老太太张张嘴，最终一句话也说不出来了。<br/><br/>
姜如风接着道：“如果你能劝你这宝贝孙女，好好配合警察，或许再给减减刑也不是不可能。”<br/><br/>
<br/><br/>
姜老太太还是不说话。<br/><br/>
姜如风叹息道：“妈，真的，这是最后的办法了，你要是觉得不妥，我给你钱，你去找律师。”<br/><br/>
老太太这才回过神来，满口应道：“不，不是，妈不是这个意思。”<br/><br/>
“既然你都这么说了，妈也不勉强你，走到这一步，都是她的命。”<br/><br/>
姜如风隔着手机，都能感受到母亲的无奈。<br/><br/>
她随便安慰了一下，就挂断电话。<br/><br/>
“怎么样，妈还是想让你捞她出来？”<br/><br/>
姜如云询问，姜如风点点头。<br/><br/>
“捞出来是不可能的事，她犯了大错，就应该承担后果，又不是小孩子了，好了，我打算接下来去看看嫂子，你呢？”<br/><br/>
姜如云道：“我也正有此意。”<br/><br/>
姜如风姐妹俩来到酒店的时候，苏阮也很意外。<br/><br/>
在看到两个姑姑，苏阮直接伸手拥抱住了对方。<br/><br/>
几年不见，两个人看到曾经还十分稚嫩的大侄女，此刻已经长成亭亭玉立的大姑娘，心里皆是一阵感慨。<br/><br/>
“都长这么大了，嗯，身材好模样好，可比电视里看到的好看多了。”<br/><br/>
“是啊是啊，看到电视的时候，我还以为是妆化的好，哪成想，哪里是妆化的好，分明是我家阿阮模样好。”<br/><br/>
两个姑姑对着苏阮先是一阵赞叹，最后将视线看向身后的许文初。<br/><br/>
姜如云率先道：“嫂子。”<br/><br/>
许文初道：“以后可以不用叫我嫂子，就叫我文初吧，既然来了，就随便坐坐。”<br/><br/>
姐妹二人应声坐下。<br/><br/>
先前她们看到的嫂子，温婉大方，可是现在的嫂子，浑身泛着冷清的味道。<br/><br/>
姜如风是个急性子，第一个开口问：“嫂……文初，你和我哥到底是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69320477"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;两个姑姑也没办法">加入书签</a>
</div>
