    
<br/><br/>    有钱能使鬼推磨！
<br/><br/>    当赵瑞带着银子找到关老七，只是简单说了一下情况，关老七就把他家的老屋卖了出去。
<br/><br/>    非但如此，关老七更是将他给儿子攒下的盖新房的木料也给卖了。
<br/><br/>    毕竟山里最不缺的就是树。
<br/><br/>    等赵瑞带着人运走了木料，关老七溜溜儿地蹿到了老徐家。
<br/><br/>    “老七叔，您咋来了？”
<br/><br/>    这天儿都已经黑了，看到关老七到来的徐老大表示有些纳闷。
<br/><br/>    “我找你爹说点儿事！”
<br/><br/>    关老七笑着开口，然后他的目光就看到了拴在院子角落里的那匹骏马。
<br/><br/>    “老大，这是你家买的？”
<br/><br/>    “啊，对，我爹买的！”
<br/><br/>    徐老大回了一声，然后冲着自家堂屋的方向喊了一嗓子，招呼自家老爹出来见客。
<br/><br/>    “老七兄弟，你咋这会儿过来了？”
<br/><br/>    从屋里出来的徐老爷子瞧见跟徐老大站在一块的关老七，表情微微有些失神。
<br/><br/>    “徐老哥，跟你说个事儿！”
<br/><br/>    关老七飞快将他把自家老屋卖给了赵家人的事情告知了徐老爷子。
<br/><br/>    “徐老哥，那姓赵的人家跟你家这到底啥关系啊？”
<br/><br/>    “瞧他们的来头不小啊，你家要是跟他们有什么恩怨，能化解的话，还是早点解开的好！”
<br/><br/>    “没事儿，都是些陈芝麻烂谷子的事情！”
<br/><br/>    徐老爷子勉强笑了笑，“你放心就是了，赵家的人不会在村里惹出麻烦的！”
<br/><br/>    “这就好，这就好！”
<br/><br/>    关老七叹了口气，“徐老哥，唉，算了，我知道你一向是个主意正的。不管你为什么不待见着这姓赵的人，咱们多年的交情在这里，若是有什么需要我帮忙的，你尽管招呼一声。咱们灵水村的人，还是站你这边的！”
<br/><br/>    灵水村，关姓最多。
<br/><br/>    而关老七既是灵水村的村正，也是关姓一族的族长。他的态度，基本也就代表着关姓一族的态度。
<br/><br/>    “老七兄弟，你这么一说，我倒是想起来了！”
<br/><br/>    徐老爷子脸上露出莫测高深的笑意，“这姓赵的人啊，最不缺钱。既然赵家人要在咱们村住下，那么，少不得要采买蔬菜鸡鸭鱼肉什么的，你赶紧去跟村里人招呼一声，这个价钱，可以稍稍高一点！”
<br/><br/>    说着话，徐老爷子给关老七送去一个“你懂的”的眼神。
<br/><br/>    关老七当然懂。
<br/><br/>    赚钱这事儿，当然是头等大事。
<br/><br/>    关老七跟徐老爷子没再唠嗑，而是匆匆闪人，自去让人传递消息。
<br/><br/>    徐老大全程旁观了自家老爹跟关老七的对话，听到自家老爹给关老七递的点子，着实是开了眼界。
<br/><br/>    毕竟，以往的徐老爷子办事都是光明正大，没什么心眼儿的样子
<br/><br/>    直到这一刻，徐老大才知道，原来他一直都不知道，自己老爹这心眼儿是一点儿都不少，而且，特损。
<br/><br/>    “看什么看？”
<br/><br/>    注意到大儿子的眼神，徐老爷子直接一眼瞪过去，“老子这是在劫富济贫！”
<br/><br/>    “赶紧的，去把门关了，睡觉！”
<br/><br/>    “这就去！”
<br/><br/>    徐老大可不想跟自家兄弟一样，被老爹的巴掌呼到头上。
<br/><br/>    所以，他在老爷子瞪眼的瞬间，人已经蹿了出去。<br/><br/>