    
                <br/><br/>    
                星狼圣城
                
            
            <br/><br/>    
                三尊仙道级的凶兽降临，直接轰击星狼圣城，眨眼间就覆灭了不知多少人。
                
            
            <br/><br/>    
                星狼圣城损失惨重，城主立即组织人手还击。
                
            
            <br/><br/>    
                同时，五尊仙道老祖也出关了，一同飞到空中。
                
            
            <br/><br/>    
                “凶兽！为何要攻打我星狼圣城！”一尊仙道老祖沉声问道。
                
            
            <br/><br/>    
                “呵呵，你们人族屠杀了无穷凶兽，我们报复回去，不是很正常的事情吗。”一只凶兽嘲讽道。
                
            
            <br/><br/>    
                “混蛋！区区凶兽！还敢来我星狼圣城叫嚣！”
                
            
            <br/><br/>    
                “若无系统的帮助，你们人类能够压制我们凶兽？做梦吧！”
                
            
            <br/><br/>    
                星狼圣城的五尊仙道老祖爆发气势，恐怖的气场扰乱了天地法则，震碎了虚空。
                
            
            <br/><br/>    
                “有我们五人在，你们不过是土鸡瓦狗！”
                
            
            <br/><br/>    
                五尊仙道老祖的气势压过了三尊仙级凶兽的气势。
                
            
            <br/><br/>    
                仙级凶兽不惊反喜，露出了诡异的笑容。
                
            
            <br/><br/>    
                “五尊仙级，这就是星狼圣城的底蕴啊。”仙级凶兽说道。
                
            
            <br/><br/>    
                星狼圣城的五尊仙道老祖心生不妙，冥冥中有股预感告诉他们，有大恐怖在接近。
                
            
            <br/><br/>    
                不过他们都修炼到了仙级，根本不相信这股预感。
                
            
            <br/><br/>    
                他们的力量已经到了这个世界的顶端，还有什么存在能够威胁到他们？
                
            
            <br/><br/>    
                就算再多来几尊仙级凶兽，他们也不惧！
                
            
            <br/><br/>    
                “装神弄鬼！以为我们会害怕吗！”星狼圣城的仙道老祖不屑道。
                
            
            <br/><br/>    
                “凶兽至尊大人，已经试探出他们的底蕴了。”仙级凶兽撕开空间，传递出消息。
                
            
            <br/><br/>    
                “你们在做什么。”
                
            
            <br/><br/>    
                “很快你们就知道了。”
                
            
            <br/><br/>    
                下一瞬，星狼圣城的仙道老祖心中同时咯噔一下。
                
            
            <br/><br/>    
                一尊浑身散发着恐怖气息的存在从空间裂缝中走出，带给了他们久违的死亡气息。
                
            
            <br/><br/>    
                “五尊仙级生灵，不错。”真龙望着星狼圣城的仙道老祖，霸道的气息爆发，刹那间就冲破了他们的气势。
                
            
            <br/><br/>    
                星狼圣城的仙道老祖瞳孔猛地一缩，心中直呼不可能。
                
            
            <br/><br/>    
                他们自从证仙道后，就再也没有生出过死亡之感。
                
            
            <br/><br/>    
                今日竟然因为一尊敌人，就有了死亡的预感。
                
            
            <br/><br/>    
                “你是谁！为何要帮凶兽！”星狼圣城老祖沉声道。
                
            
            <br/><br/>    
                “我就是他们口中的凶兽至尊。”真龙淡淡的说道。
                
            
            <br/><br/>    
                “凶兽什么时候有至尊了，你这家伙从哪里冒出来的，速度退去！
                
            
            <br/><br/>    
                否则人族将会联合起来，彻底铲除凶兽！”
                
            
            <br/><br/>    
                “你们可以试一试！”
                
            
            <br/><br/>    
                真龙学院
                
            
            <br/><br/>    
                大部分的学子天骄已经返回，有部分天骄认为学院已经不安全了，于是决定回家躲避一阵子。
                
            
            <br/><br/>    
                还有部分天骄则想的更多，认为外界也不安全了，还是躲在学院里安全系数高一些。
                
            
            <br/><br/>    
                真龙学院目前空了大半，只有小部分的天骄还在学院里生活修炼。
                
            
            <br/><br/>    
                苏御也返回了真龙学院，和钟子涵继续在闭关室修炼。
                
            
            <br/><br/>    
                数十日后，关于星狼圣城被凶兽覆灭的传闻开始广泛流传。
                
            
            <br/><br/>    
                留在真龙学院的天骄们听到后，都暗暗庆幸自己的选择没有错。
                
            
            <br/><br/>    
                那些离开了学院，返回家乡的天骄们则十分慌张，担心凶兽会突然杀出来。
                
            
            <br/><br/>