    
        <br/><br/>    等康御他们，带着小家伙，从帐篷里出来时。
<br/><br/>    李琛已经在往石灶里加柴火，准备点火了。
<br/><br/>    一旁蠢蠢欲试的李杰，自告奋勇说：“爸我来弄。”
<br/><br/>    “你来？”对于儿子的要求，李琛有点怀疑。
<br/><br/>    不过看儿子那跃跃欲试的样，李琛还是答应说：“那你过来，爸教你怎么弄。”
<br/><br/>    点火不是很难，柴火和铺在上面的草，都已经浇过油了，只需要用点燃的小树枝，点燃草就可以了。
<br/><br/>    听完老爹教的方法，李杰很有自信的，点了点头，表示他都听懂了。
<br/><br/>    刚开始点火时，一切都很顺利，见火已经烧起来了，李琛也就放心了，便起身去准备，待会料理需要用的东西。
<br/><br/>    可没有想到，他回来的时候，看到的是熄掉的灶，和傻笑的儿子，看到这一幕，李琛极为后悔，让儿子来负责烧火的事。
<br/><br/>    看了看被塞满柴火的石灶，李琛马上就知道，火为啥熄灭了。
<br/><br/>    这柴火塞得满当当的，没留一点燃烧空间，连空气都进不去，火能烧起来吗？不灭了才怪。
<br/><br/>    “傻小子，加柴不是这么一个加法的。”李琛无语说。
<br/><br/>    说着便把儿子塞的那些柴火，从石灶里拿出来。
<br/><br/>    “我这不是，怕火不够旺吗？”李杰摸摸脑袋说。
<br/><br/>    “来爸教你，要怎么来弄。”对于儿子的积极性，李琛不想去打击。
<br/><br/>    一次不行再来第二次嘛，要是刚开始不行，就否决了孩子，容易让孩子，变得不自信。
<br/><br/>    重新准备了一番，李琛让儿子，再来试一次。
<br/><br/>    在老爹的教导下，李杰终于成功了，并自告奋勇的点燃了，另一个用来烧烤的石灶。
<br/><br/>    等石板热得差不多了，李琛便在上面刷起油来，准备要料理。
<br/><br/>    至于他用来料理的，则是康爸爸他们，刚刚钓起来的鱼。
<br/><br/>    除了用石板煎外，剩下的鱼不是串起来，准备要烧烤，就是放进锅里煮鱼汤。
<br/><br/>    这时王弘一家子，也从林子里回来，他们摘采了不少先菌和野菜说：“阿琛看看这些，哪些能吃哪些不能吃？”
<br/><br/>    刚刚采摘的菌类，有些他不认得，得让李琛看看，省得待会吃到有毒的。
<br/><br/>    “你先放在边上，等我这里煎好鱼，再去看。”李琛应说。
<br/><br/>    很快几条鱼就煎好了，看着候在一边的儿子，视线紧盯着餐盘上的鱼，李琛那里会不知道，儿子是什么心思。
<br/><br/>    李琛看了看，见还剩下不少鱼，便夹了三条小点的，放在另一个餐盘上说：“拿去分你表哥和茜茜妹妹吃。”
<br/><br/>    “好的。”李杰接过餐盘说。
<br/><br/>    “等冷点......再吃。”李琛话还没有说完，李杰就端着餐盘跑了。
<br/><br/>    看性子急的儿子，李琛也是无语了，无奈叹口气，便先去处理，王弘一家子，采摘回来的菌类野菜。
<br/><br/>    而此时坐在爸爸怀里的小家伙，也吃上了午饭。
<br/><br/>    “来宝宝啊！”康静舀了一勺鸡蛋羹，就要喂小家伙吃。
<br/><br/>    但对于送到嘴边的鸡蛋羹，小家伙连理都不理，小眼神瞄着，小姐姐王茜手里的煎鱼，想吃的意思很明确。
<br/><br/>    见小家伙盯着，自己的煎鱼看，懂得谦让的王茜说：“康叔，妹妹能吃煎鱼吗？”
<br/><br/>    妈妈告诉过她，可可妹妹现在还小，不是什么东西都能吃，给妹妹喂东西前，要先想问问叔叔阿姨。
<br/><br/>    “谢谢你茜茜，妹妹还小还不能吃煎鱼，你自己吃吧。”康御摸摸王茜的头说。
<br/><br/>    “好。”王茜开心的吃起煎鱼来。
<br/><br/>    不过康御就头疼了，小家伙中午吃的东西，都和煎鱼差很多，他要怎么去糊弄小家伙啊，只能抱着小家伙换个方向坐。
<br/><br/>    期待小家伙看不到，自己会消停了。
<br/><br/>    “哒哒哒。”吃不到煎鱼的小家伙，有点不爽了，在跟爸爸抗议的同时，也拒绝了，姑姑喂来的美味。
<br/><br/>    第一次遇上这种情况的康静，不知道该怎么办，便求助哥哥说：“哥宝宝不吃。”
<br/><br/>    对于正发脾气的小家伙，康御也是无可奈何说：“耐着性子喂吧。”
<br/><br/>    “宝宝这个更好吃。”闻言康静也只能，耐着性子哄小家伙吃饭了。
<br/><br/>    艰难的伺候好小家伙后，康御康静兄妹两，才松了口气。
<br/><br/>    这时李琛也招呼说：“阿御吃饭了。”
<br/><br/>    “你们先吃吧！”康御应说。
<br/><br/>    今天就让他老妈他老婆她们，先去吃饭他来看孩子。
<br/><br/>    见妹妹没有动静，康御说：“静静你先去吃，吃完再来替我。”
<br/><br/>    “好。”康静应了声，把小家伙吃饭用的，小碗小勺子那些，收拾了一番，放在水里后，先去吃饭了。
<br/><br/>    吃饱喝足的小家伙，活力满满的，在老爹怀里，有些待不住了，挣扎着想要到地上爬。
<br/><br/>    要是在别墅里，康御是无所谓，但现在在野外，肯定是不能满足小家伙了。
<br/><br/>    于是康御便抱着小家伙，钻进帐篷里，帐篷拉链一下，小家伙爱怎么爬就怎么爬。
<br/><br/>    陪小家伙玩了一会后，康静也吃完了，拉开帐篷拉链，脱掉鞋子，进到帐篷里来说：“哥你去吃吧，我来看宝宝。”
<br/><br/>    闻言康御便起身出去吃饭。
<br/><br/>    见老公来了，沐晴招呼说：“饿了吧赶快吃。”
<br/><br/>    “尝尝我的手艺，试试煎鱼好不好吃。”李琛招呼说。
<br/><br/>    尝过一口后，康御毫不吝啬的夸奖说：“恩味道不错。”
<br/><br/>    这石锅料理的手艺，李琛还真没有吹牛，就连淡水鱼的土腥味，都处理得很好。
<br/><br/>    “烤鱼你也尝尝。”李琛得意的说。
<br/><br/>    “我看你这家伙，干脆直接转行当厨师得了，就这两门手艺，够你吃一辈子了。”边上的王弘建议说。
<br/><br/>    “当厨师没问题，芊芊不是开了不少餐厅吗？随便一家让我当主厨就可以了，我的要求也不高，每年千把万，也就心满意足了。”李琛应说。
<br/><br/>    “还是算了吧阿琛，你这么贵的厨子，我可请不起。”陈芊笑应。
<br/><br/>    “开个玩笑而已，要是你们喜欢吃，以后我常弄给你们吃就是了。”李琛说。
<br/><br/>    中午吃完饭了，康御他们便准备，要打道回府了。
<br/><br/>    但走之前，他们得要收拾好，带走那些垃圾。
<br/><br/>    把几袋垃圾扔在，过来载他们回去的电瓶车后，李琛看着两个临时堆的石灶问：“阿峰这两个石灶，要不要留？”
<br/><br/>    “先留着吧，以后我们再来野炊，可以直接用。”成峰想想说。
<br/><br/>    指不定明后天，他们哪天又有兴致，想要来野炊了，倒也省得再重新堆。
<br/><br/>    “好。”李琛应了声。
<br/><br/>    看了眼没有完全熄灭的火堆，李琛拿着桶，从水潭里打了一桶水，浇到还在燃烧的火堆上。
<br/><br/>    他们要走了，这些火得灭干净，这要是着了起来，可不是开玩笑的，一个不注意，可能把山都烧了。
<br/><br/>    用水浇灭后，李琛还不放心，用铲子在水潭边，铲了些湿沙，覆盖在上面，又堆上几块石头，这才完全放心了。
<br/><br/>    收拾好一切后，康御他们坐上电瓶车，回别墅休息了。        <br/><br/>