    
<br/><br/>    第二天，清晨。
<br/><br/>    长夏还没睁开眼睛，耳畔传来嘈杂声。
<br/><br/>    谈话的声音，与鸟雀的叽喳声。同时钻进长夏的耳朵，让她不得不睁开眼睛，坐起身。
<br/><br/>    “长夏醒了吗？”
<br/><br/>    兽窝门口探出一张脸，朝长夏招手。
<br/><br/>    “亚东，你怎么过来了？”长夏揉着眼睛，盘着腿，一边打呵欠。
<br/><br/>    “他今天轮值，我让他帮忙搬运木材和石料。”南风解释着。
<br/><br/>    根和木琴回部落，把鱼丸和油炸肉的做法告诉族人。昨晚，部落上空飘散着各种香味。
<br/><br/>    南风整晚没睡好，於是逮住早上乱晃的亚东。
<br/><br/>    “快起，沉戎早饭都做好了。”
<br/><br/>    “长夏，快起床。”
<br/><br/>    大清早。
<br/><br/>    部落过来很多人。
<br/><br/>    除送来了树脂以外，还有木材和石料。
<br/><br/>    当然，各种肉类野菜更是不少。粗略估算，够长夏两人吃上一个月，可能还会有结余。
<br/><br/>    “这么急？”长夏嘟囔着，起身，走出兽窝打算洗漱。不其然，看到兽窝附近堆满的东西，当即瞪圆了好看的眼睛，吃惊道：“哦豁！这是发生了什么事？”
<br/><br/>    沉戎微笑着，回道：“族人早上送来的，说是感谢你的鱼丸和炸肉。”
<br/><br/>    他一早猜到今天族人可能会过来。
<br/><br/>    大清早，去白湖收了鱼篓。今天开始建窑，他琢磨部落可能会有人过来，於是就在兽窝外垒了个灶台，准备早饭。果然，天刚亮族人陆陆续续送来了很多东西。
<br/><br/>    “这也太多了！”长夏感叹道。
<br/><br/>    树脂暂不说，肉，各种野菜根茎，直接堆成一座小山。
<br/><br/>    沉戎用木勺搅动炖肉，指着山坡下的白湖，说：“那边除南风搬来的木材和石料，族人也送来不少。”
<br/><br/>    “怕你不够用，部落最近没有结亲打算的族人，各自都送来了一部分。”南风帮着解释。其实，她出面拒绝过，被族人臭骂了一顿。
<br/><br/>    亚东跟另一名雄性族人山昆蹲在灶台旁，目不转睛盯着沉戎面前的陶锅。时不时吞咽口水，要不是沉戎拦着，他俩恨不得把脸贴进锅里。
<br/><br/>    跟昨晚部落做的炖肉相比，无疑沉戎做的更香。
<br/><br/>    闻着，令人口舌生津。
<br/><br/>    之前，得知长夏找了个身体有病的伴侣。亚东山昆几人暗搓搓想找机会调教沉戎，他们把长夏当做亲妹妹娇养长大，因长夏种族和身体的原因，他们甚至考虑养她一辈子。
<br/><br/>    谁知一次诺曼底大集市，娇妹妹自己找了个伴侣。
<br/><br/>    如果沉戎实力强大，他们没什么好说的。偏偏沉戎一看就是个活不长的……
<br/><br/>    那一刻。
<br/><br/>    他们彻底体悟到根平时对他们恨铁不成钢的心情。
<br/><br/>    “这么多，修建院墙都足够了。”长夏没拒绝，大方接受了族人的爱护，瞥了眼蹲在灶台前的亚东二人，无语道：“沉戎，你别逗他俩了，口水都快流进锅里，脏死了。”
<br/><br/>    她之前没发现沉戎还有腹黑这一面？！
<br/><br/>    还是说，他们私底下发生过什么？
<br/><br/>    想着，长夏眼神微妙扫过几人。
<br/><br/>    南风耸耸肩，装作什么都没看到。
<br/><br/>    “长夏，我们可以吃了吗？”山昆兴奋道。
<br/><br/>    亚东麻溜将碗筷准备好，摆放在一旁的木桌上。这张长木桌是今早沉戎做出来的，款式是按照长夏说的定做的，而木椅是亚东他们做的。
<br/><br/>    刚做好，就得到众人一致好评。
<br/><br/>    “噫！桌椅谁做的？”长夏洗过脸，震惊看着空地上摆放整齐的长桌，一旁还有六张木椅。
<br/><br/>    原木色的桌椅，映衬着清晨的暖辉，漂亮极了。
<br/><br/>    “沉戎，他照你描述的样子做的。”南风搭话，帮着沉戎将烤肉端上桌，啧啧称奇，赞叹道：“别说，这桌椅真漂亮。关键还十分实用，每次吃饭蹲着或跪坐，我都觉得别扭。现在有了桌椅，舒服多了。”
<br/><br/>    沉戎做桌椅的时候，没有避人。
<br/><br/>    相信再过不久，部落那边会盛行起来。
<br/><br/>    同时，族人会送来更多的东西。
<br/><br/>    “我回家，也想弄一套。”亚东附和道。
<br/><br/>    山昆最直接，看向长夏，问：“长夏，你还缺什么？直接跟我说，我给你送来。桌椅…我家也想做一套，暖春怀着崽，跪坐不舒服。”
<br/><br/>    暖春是山昆的伴侣，他们前年结的亲。
<br/><br/>    “行，缺什么。我可不会跟你们客气，你要是给暖春做套桌椅的话，别用木材，试着用藤蔓编。藤椅比木椅坐着更舒服，再垫上柔软的兽皮搭配着，还能更舒服些。”
<br/><br/>    长夏拿过木椅上下打量，跟沉戎编织的筐背篓一样。边边角角都打磨的十分光滑，摸着，手感绝佳。
<br/><br/>    这桌椅是用阴干的木材做的，卖相比木桶木盆更好些。
<br/><br/>    看着，就舒适极了。
<br/><br/>    难怪南风他们一脸激动。
<br/><br/>    得了长夏的允诺，众人越发开心了。
<br/><br/>    食物端上桌，所有人入座。
<br/><br/>    长夏接过沉戎递过去的肉汤，轻轻吹了几下，开口道：“南风，我想要一些紫檀木，部落有吗？”
<br/><br/>    “紫檀木，你是说黑木？”南风歪着头，想了下，答道：“黑木，我记得亚东囤了几根。你要黑木做什么？”
<br/><br/>    兽族修建兽窝，更喜欢材质坚固的。
<br/><br/>    相较于黑木，他们喜欢铁木。南风囤积的木材，全都是铁木。百年以上的铁木，拿来做刀具都适合。
<br/><br/>    长夏使用的刀具，除了巫赠送的那柄骨刀以外。
<br/><br/>    就是用铁木打磨而成的木刀，说是木刀，论锋利程度丝毫不逊色一般的骨刀。
<br/><br/>    “我想让沉戎用紫檀木打造一套桌椅给巫，卡纳圣山那边的空荡荡的，像桌椅，床，木柜什么的，最好都配备齐全。”长夏摩挲着自己的下颔，歪着头，思考该给巫准备哪些家具。
<br/><br/>    以前身体不配合，她没心思折腾。
<br/><br/>    现在，难得有机会，长夏可着劲想补偿前些年的空虚。
<br/><br/>    一听长夏要给巫打造桌椅，亚东二话不说，应道：“我待会就把黑木搬过来。沉戎你估摸要多少木材，不够，我再想办法。”
<br/><br/>    给巫准备的，必须是最好的。
<br/><br/>    “长夏，铁木不行吗？”南风询问道。
<br/><br/>    她搞不懂长夏脑子里的想法，跟沉戎一样。跟长夏相处时间长，无论是南风还是族人，下意识都会忽略长夏那些不合时宜，以及听不懂的字词。
<br/><br/>    “南风，紫檀木打造的家具比铁木更好看。等我家的窑洞修好，我要让沉戎做一整套的紫檀木家具。”长夏哼哼道。
<br/><br/>    她从知道亚东囤积几根紫檀木以后，就没少惦记。
<br/><br/>    族人喜欢铁木，长夏偏不，她更喜欢紫檀木。除了紫檀木，花梨木、酸枝木和鸡翅木，那都是可遇不可求的稀缺货。难得暮霭森林遍地都是树木，长夏哪舍得错过？
<br/><br/>    挑，自然要挑心头好。
<br/><br/>    当然，像门窗的话，铁木最适合。
<br/><br/>    铁木，兽族又将其称作铁树。暮霭森林铁树生长的区域，连猛兽都不会栖息。兽族用铁木修建兽窝，除了考虑铁木的坚固以外，更因为铁木会自然散发出一种令野兽讨厌的气味。
<br/><br/>    铁树的树叶，兽族通常会制作成香囊随身携带。
<br/><br/>    还能用作驱兽和驱虫蚁毒蛇等。<br/><br/>