    赵香云和江卫民到县城的时候，时间尚早。
<br/><br/>    供销社和百货大楼还没有开门。
<br/><br/>    江卫民突然看向赵香云，“香云，你能不能找个地方，等我一会儿？不会太久，一个半小时左右。”
<br/><br/>    江卫民想去黑市转一圈。
<br/><br/>    淘点东西，但那种地方不安全，他万万不能让赵香云冒险。
<br/><br/>    “好！”
<br/><br/>    江卫民突然说的话，完完全全，就是解了赵香云的燃眉之急。
<br/><br/>    她想去看望长生，还想去黑市转转，若是江卫民跟着，她也实在不好解释，她一次能拿这么多粮食出来的原因。
<br/><br/>    赵香云和江卫民约定好，一个半小时之后碰面的地点。
<br/><br/>    然后各自离开。
<br/><br/>    赵香云直奔陆长生家。
<br/><br/>    依旧是那个破屋，赵香云进来的时候，还再三确认了。
<br/><br/>    敲了敲门，很快就有人来开门了。
<br/><br/>    见到赵香云，陆长生瞪大了双眼，愣了半天，才回过神来。
<br/><br/>    “香……香云姐姐，你来啦？快些进来！”
<br/><br/>    陆长生还记得赵香云说过的，不知道啥时候能过来一趟，那时候，陆长生还失落了好一阵，如今见到人，他快高兴死了。
<br/><br/>    拉着赵香云就往屋里走。
<br/><br/>    看长生的情况，赵香云就知道，陆奶奶情况应该好转了，不然长生嘴角不会挂着笑意。
<br/><br/>    果然，跟着长生的脚步进了陆奶奶的房间，就见她坐在床沿上，手上正拿着一件旧的不能再旧的衣服，再打补丁。
<br/><br/>    见到赵香云，她先是一怔，接着问赵香云，“你是……香云丫头？我和长生的救命恩人？”
<br/><br/>    陆奶奶没有见过赵香云，但她醒来后听长生说，是她救了自己。
<br/><br/>    同时，也是她，在她和长生最困难的时候，给了他们一饭盒的粥。
<br/><br/>    陆奶奶的眼眶已经红了。
<br/><br/>    她从未想过，他们也会有被人帮助的那一天。
<br/><br/>    赵香云突然被戴了一顶救命恩人的帽子，多多少少有些不习惯。
<br/><br/>    她冲陆奶奶道：“您别这么说，啥救命恩人不救命恩人的，我也只是顺手，做了些事儿。而且我和长生有缘分。”
<br/><br/>    不得不承认，赵香云在见到陆长生的第一眼，就觉得揪心难过。
<br/><br/>    再之后，她完完全全是遵循了自己的本心，帮了长生一把。
<br/><br/>    “不，香云丫头，你就是我和长生的救命恩人。”
<br/><br/>    若不是眼前的丫头，她已经饿死了。
<br/><br/>    她饿死了不要紧，长生还这么小，以后谁照顾他啊？
<br/><br/>    “陆奶奶，您身体好些了吗？”赵香云主动转移话题。
<br/><br/>    “好多了！”
<br/><br/>    那天她喝了粥，之后又因为赵香云留下来的那些粮食，每天能够吃个水饱。
<br/><br/>    不然也不可能有力气来缝补衣服。
<br/><br/>    闻言，赵香云松了口气。
<br/><br/>    “对了，为啥家里就你和长生，他父母呢？”赵香云问。
<br/><br/>    “长生父母……早死了！”
<br/><br/>    交谈中，赵香云才知道，长生根本不是五六岁。
<br/><br/>    而是七八岁，只是平时吃的东西太少，加上营养不良，七八岁的孩子，看起来和五六岁的差不多。
<br/><br/>    浑身上下，只能用皮包骨来形容。
<br/><br/>    这孩子确实可怜。
<br/><br/>    在接下来的交谈中，赵香云又了解到，陆奶奶家从前条件很不错的。
<br/><br/>    长生他爸是一个工程师，他妈是纺织厂女工。
<br/><br/>    他爸是做工程的时候，出意外死了。
<br/><br/>    他妈太爱他爸了，在他爸死后，整日以泪洗面，最后病死了。
<br/><br/>    家里两大支柱没了，那些亲戚，却成了魔鬼。
<br/><br/>    霸占了长生他爸妈的房子，又赶走了陆奶奶。
<br/><br/>    陆奶奶也想过和他们斗，要回房子，可长生那会儿太小了。
<br/><br/>    她又怕长生被伤害，自己带着孩子，拿了些东西出来。
<br/><br/>    就是不想再和那些所谓的亲戚打交道。
<br/><br/>    听完发生在长生和陆奶奶身上的事儿，赵香云久久不能平静。
<br/><br/>    她不是没听过，亲戚趁火打劫的事儿。
<br/><br/>    也不是不知道，这世上，不是所有人都是好人。
<br/><br/>    可亲耳听到这些事儿，她还是会唏嘘，甚至觉得心寒。
<br/><br/>    “陆奶奶，这些事儿，长生知道吗？”赵香云迟疑了一下，还是问出了口。
<br/><br/>    陆奶奶摇头，“不知道，日子已经这么不容易了，若是再让长生知道，家里亲戚和畜生一样，这孩子该多绝望？我只是告诉他，他父母死了，家中除了我，再也没有其他的亲人。”
<br/><br/>    这个说法，对长生来说，是最好的。
<br/><br/>    没有亲人，总好过知道亲戚都是豺狼虎豹。
<br/><br/>    “陆奶奶，以后，你准备咋办？”赵香云问。
<br/><br/>    老太太带个小孩子，日子好过只有这么好过。
<br/><br/>    说到以后，陆奶奶也摇头。
<br/><br/>    “不知道，只能走一步算一步。我想将长生送去念书，可念书也要有介绍信，我找不到可以帮忙的人。”
<br/><br/>    没有介绍信，就不能念书。
<br/><br/>    她年纪大了，也找不到适合她做的活儿。
<br/><br/>    平日里，就留在家里，帮着附近的人，做几件衣裳，但那些钱，根本不够买米的，而且她和长生没有粮票。
<br/><br/>    长生年纪也小，去哪儿，都不能干活儿。
<br/><br/>    陆奶奶说的事儿，赵香云也爱莫能助。
<br/><br/>    陆奶奶是城里人，若是乡下，自己生产队，赵香云还能让赵志远安排长生去念书，或者在生产队安排活儿给长生赚工分得粮食。
<br/><br/>    可现在的情况，她是完完全全没辙。
<br/><br/>    赵志远再厉害，手也伸不到县城。
<br/><br/>    “没事儿，就像您说的，走一步看一步，说不定还有别的转机。”赵香云冲陆奶奶安慰道。
<br/><br/>    老太太听了这话，倒是松了口气。
<br/><br/>    “丫头，你等我会儿，我出去一趟。”
<br/><br/>    陆奶奶突然站了起来，冲赵香云道。
<br/><br/>    赵香云点了点头，“好！”
<br/><br/>    等了一会儿，陆奶奶从外头走了进来，进来的时候，手上拿了一个黑色的布包。
<br/><br/>    一进屋，就将布包递给赵香云。
<br/><br/>    “丫头，这是给你的，是你救了我和长生命的报酬。”
<br/><br/>    “不……我不能要。”
<br/><br/>    赵香云连连摆手，陆奶奶和长生啥条件，她在听完那个故事之后，已经知道了。
<br/><br/>    绝对不敢要她的东西。
<br/><br/>    “丫头，你先打开看看，再做决定。”陆奶奶说。
<br/><br/>    赵香云接过布包，轻轻碰了一下，才确定，布包里的东西，大约是个盒子之类的。<br/><br/>