    
        <br/><br/>    “我…..…”
<br/><br/>    阿狗比斯一时无话可说了。
<br/><br/>    “别杀我！”
<br/><br/>    之前阿狗比斯还想着死掉后记忆回归，将秦阳的名字记在小本本上。
<br/><br/>    现在一想，如果记忆真的回去了，那么本体必然无比抓狂，只能无能狂怒，到时候说不定当场憋屈的气死都有可能。
<br/><br/>    “你说不杀你就不杀你，那岂不是很没面子。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “你们快点来，杀了他，别让他杀了我。”
<br/><br/>    阿狗比斯突然将目光看向其他人。
<br/><br/>    总之，他不能死，他死了就是亵渎神灵，亵渎自己，他决不能允许自己死。
<br/><br/>    听见阿狗比斯的话，阿卡姆等人互相对视了一眼无动于衷。
<br/><br/>    “帮我杀了他，杀了他我让你们成为神眷者，让你们拥有至高无上的权利和力量。”
<br/><br/>    阿狗比斯大喊道。
<br/><br/>    可惜依旧没有人动弹。
<br/><br/>    “没用的。”
<br/><br/>    秦阳摇头说道。
<br/><br/>    “为什么？他们明明是我的信徒，为什么不帮我？”阿狗比斯一脸的疑惑，明明他还能感觉到这个世界人类对他的信仰。
<br/><br/>    “虽然他们是人类，是你们神灵眼下的奴仆，可是奴仆也有尊严。”
<br/><br/>    “如果你依旧是那个至高无上的神灵，俯视众生，他们可能会膜拜你。”
<br/><br/>    “但是现如今你被我击败，成为一只败家之犬。”说到这里，秦阳不禁感叹道，“他们的尊严不允许他们向一个失败者低头，更何况你吃了屎，已经在他们心中留下了一丝不可能消失的阴影。”
<br/><br/>    “简单的一句话，你在他们心中已经不是那么高大上，他们凭什么继续信仰你？沙漠帝国又不是只有你
<br/><br/>    一个神明。”
<br/><br/>    听完秦阳的话，阿狗比斯目光呆滞，心态炸裂了。是啊，他现在失败了，败给了一个人类，更恶心的是吃了屎，原本人们不会在意他的模样，但是吃了屎之后，就将他从神明拉到了狗的位置。
<br/><br/>    这是他一生都抹不去的阴影。
<br/><br/>    可以说，一旦这个消息传出去，他的信仰会瞬间崩塌。
<br/><br/>    阿狗比斯后悔了，后悔为什么要降临在这个世界，后悔这世界他娘的怎么会有秦阳这种变态人类。
<br/><br/>    安心待在冥界让众人信仰不成吗？
<br/><br/>    整天到处浪，现在阴沟里翻船了。
<br/><br/>    现在他想明白神界那几个宅神为什么不出门了，常在河边走，哪有不湿鞋，万一那天失了神威，下场可不是一般的惨。
<br/><br/>    现在的他就是一个例子。
<br/><br/>    “想好怎么死了吗？”
<br/><br/>    秦阳见时间差不多了，看着阿狗比斯说道。
<br/><br/>    说实话，他挺好奇杀死阿狗比斯这类神明投影会不会给他积分。
<br/><br/>    如果给，那么就爽了。
<br/><br/>    “能不能不杀我。”
<br/><br/>    阿狗比斯委屈的说道。
<br/><br/>    如果死了，肯定会影响到本体的。
<br/><br/>    “不行。”
<br/><br/>    秦阳忍不住摸了摸阿狗比斯的狗头，说道，“如果是你吃屎之前，我可能还会考虑要不要养只神明狗，但是现在，抱歉了，我不养吃屎的狗，太恶心了。”
<br/><br/>    阿狗比斯，“……”
<br/><br/>    “人类，你虽然在人界很强大，但是你触怒了神明，你一定会不得好死的。”
<br/><br/>    阿狗比斯知道今天难逃一死了，看着秦阳毗牙咧嘴的说道。
<br/><br/>    “我死不死我不知道，我只知道你的事迹不出多久就会传遍人界，甚至你们的神界，到时候你的本体就等着成为众神之中最大的丑闻吧。”
<br/><br/>    秦阳不紧不慢的叙述道。
<br/><br/>    “该送你上路了。”
<br/><br/>    说完，秦阳对着四周的人说道，“让一让，不小心
<br/><br/>    被波及了别怪我。
<br/><br/>    听见这话，众人齐齐后退。
<br/><br/>    本来以为自己等人是在场最厉害的一批人，但是不知道那里跑出来这么一个狠人。
<br/><br/>    连神灵投影都能打的毫无还手之力。
<br/><br/>    于是。
<br/><br/>    秦阳开始全力出手，惊天的震响声不断响起，阿狗比斯的痛叫声也不断响起。
<br/><br/>    此时阿狗比斯很难受，为什么神体这么抗揍。
<br/><br/>    最后，阿狗比斯的声音越来越虚弱。
<br/><br/>    神体虽然强，但也架不住秦阳那一拳一拳的力道。死！
<br/><br/>    秦阳全力一拳轰出，宛若导弹爆炸，整个地面直接被轰出了一条直达地底的深坑。
<br/><br/>    阿狗比斯临死之前看了秦阳一眼，似乎想要把这个模样刻在心里。
<br/><br/>    “人类，我还会回来的！”
<br/><br/>    话音一落，阿狗比斯神体溃散。
<br/><br/>    与此同时，系统提示音开始响起。
<br/><br/>    秦阳的积分数量开始暴增。
<br/><br/>    之前杀死金字塔中的亡灵生物和阿狗比斯的召唤生物已经重新将积分积攒到了二百万。
<br/><br/>    现在积分数量从二百万开始疯涨。
<br/><br/>    300......400......600!
<br/><br/>    最终，积分储量达到七百万的时候停下来了。一个神灵投影，足足给了他五百万积分。
<br/><br/>    原本消耗的那些积分瞬间又回来了。
<br/><br/>    “不过，主要还是神灵投影空有一身强横的神体，但是神力并没有多少，要不然八级的正常强者肯定不会就这么轻易被击败。”
<br/><br/>    秦阳心中默默计算着。
<br/><br/>    神明投影虽然算作八级，但是肯定也只是刚刚步入八级，如果是正常的八级。
<br/><br/>    秦阳还不一定有把握。
<br/><br/>    “秦前辈？”
<br/><br/>    见动静停下了了，廖天华出现在坑洞上探出脑袋。当看见只剩下秦阳一个人时，一脸惊骇的说道，“死神死了？”
<br/><br/>    “嗯，不过只是一个投影而已，真正的死神估计正
<br/><br/>    在冥界正抓狂呢。”
<br/><br/>    秦阳笑道。
<br/><br/>    此时，其他人也走了出来。
<br/><br/>    众人看见就剩下秦阳一个人，心中都是一个心情，那就是不敢相信。
<br/><br/>    虽然是神灵投影，但那也是代表神灵的，现在就这么被杀死了？
<br/><br/>    “弑神者！”
<br/><br/>    皇室护卫队队长杰森忍不住沉声说了一句。
<br/><br/>    弑神者？
<br/><br/>    听见这个称呼，其他人心中一震。
<br/><br/>    这可不就是弑神者吗。
<br/><br/>    众人看了一会，各自带着心事便要离开。
<br/><br/>    在阿卡姆要离开时，廖天华挡在了其身前。
<br/><br/>    “你想干什么？”
<br/><br/>    要是一般人，阿卡姆早就出手将其诛杀了。但是对方是和那个弑神者一起来的，他不敢，只能冷声问道。
<br/><br/>    “我是中州安全局的廖天华，因为你派人盗窃华夏国宝，现在拘捕你。”
<br/><br/>    廖天华直接拿出自己的证件冷声说道。
<br/><br/>    阿卡姆，“….…
<br/><br/>    “怎么？你想拘捕？”
<br/><br/>    见阿卡姆不说话，廖天华微微一笑说道。
<br/><br/>    这时，秦阳朝着廖天华这边走了过来。
<br/><br/>    见到秦阳，阿卡姆那里还有一点挣扎的心思，很果断的伸出自己的手。
<br/><br/>    廖天华嘿嘿一笑，直接用特质手铐将阿卡姆锁住。
<br/><br/>    “不拘捕？怪可惜的。”
<br/><br/>    秦阳走过来面带失落的说道。
<br/><br/>    “没办法，死神权杖没了，只能拿他充数了。”廖天华无奈的说道。
<br/><br/>    “算了，一个六级的死灵术士而已，相信你们的报酬不会让我失望。”
<br/><br/>    秦阳撇了廖天华一眼。
<br/><br/>    意思很明显，人给你，但是报酬必须足够。
<br/><br/>    廖天华只是一个劲的点头，反正又不是他掏腰包。        <br/><br/>