
容占奎不可思议的看眼容度，都什么时候了还不死心！对方都欺负到门上来了，不给对方点颜色看看！还娶！容占奎看着容度！<br/><br/>
容度不说话。<br/><br/>
容占奎不想看他：“那就别理他，让他自己发疯去，订亲之日起，项七小姐就是你的，随便项承攀咬！你就不认！”岂有此理，一开始给他脸给的太大，项承就真以为脸能遮天了！<br/><br/>
容度也这么想，只是如果可以，他也不想闹到撕破脸的地步，顿时觉得有气无力：“我进去待一会。”<br/><br/>
容占奎看着侄儿的样子，皱眉，有些担心：“别胡思乱想，主动权在我们这里。”<br/><br/>
这与主动权有什么关系：“知道了。”<br/><br/>
容占奎待人走后，甩了手里的剑！简直，莫名其妙、不明所以！<br/><br/>
另一边，葳蕤院内。<br/><br/>
焦迎火急火燎的将小姐堵在花房里：“不好了，不好了，小姐千万不要回去。”<br/><br/>
秦姑姑将她推开一些：“怎么了，莽莽撞撞的。”<br/><br/>
“老爷见了容公子后，让小姐滚回去！现在在大厅了！”<br/><br/>
秦姑姑神色一变，立即看向小姐。<br/><br/>
项心慈晃动下手里的瓶子，容度来过？这款香卖的不错，她再配一些母本。<br/><br/>
“小姐，怎么办，老爷发了很大的火？”<br/><br/>
项心慈手支撑在灶沿上，觉得要完，容度不会都说了吧，不过想想，话是她说，容度气不过也情理之中：“你快去给我爹倒杯茶，别让他气出个好歹来。”<br/><br/>
“你还在乎会不会气死我！”项承怒火中烧的站在花房外，看着里面的人！<br/><br/>
秦姑姑、焦迎见状急忙跪在地上：“老爷……”<br/><br/>
项心慈放下瓷瓶，头皮发紧，她怕的人不多，她爹算一个：“爹……等我一下，马上就好……”现在跑来不来得及。<br/><br/>
项承看着她不慌不忙的样子，几乎要赞一声好素质，就这宠辱不惊的样子，若为男儿，肯定家国有望！现在只想打死她！“你给我滚出来！现在！”<br/><br/>
项心慈见状，将手里的香精放下，垂着头出去：“不管发生什么，总之我错了，请爹惩罚。”说着直接跪了下去。<br/><br/>
项承看着脚下的女儿，气的话噎在嗓子里，如果是其他事，她这一跪就散了了，但这次：“你还知道你都做了什么！”<br/><br/>
项心慈垂着头。<br/><br/>
项承看向秦姑：“你过来！你们小姐与莫世子是不是有不清不楚的关系！”<br/><br/>
<br/><br/>
秦姑姑跪着行过来，不停磕头：“老爷息怒，老爷保重身体，小姐还小，只是不懂事，老爷……”<br/><br/>
“闭嘴！不处罚你，你以为你能无法无天了是不是！她不懂事你也不懂事！胡闹没有限度！”<br/><br/>
项心慈垂着头不说话。<br/><br/>
“就这样你还敢定亲！还是跟容度，你就不怕这两个人联合起来仙人跳。”<br/><br/>
“……”<br/><br/>
“是容度不是这样的人，可你凭什么觉得你担的起这样的容度！”<br/><br/>
“……”<br/><br/>
“往事我不说你，但你既然答应了定亲为什么又去送莫云翳！你当你是谁！”<br/><br/>
“爹……”项心慈抬头：“我错了……”<br/><br/>
“错你该对着我说！晚了！我现在告诉你，容家不退婚！”主动权已经不在他们手上，海师的事，容家拒绝帮忙，其他条件，容家根本不提！项承没脸去帮倒忙！那才是结大仇！<br/><br/>
“……”<br/><br/>
“现在容家如果想要弄死你，有的是方法机会。”爱？当初有多喜爱，看到心慈胡来就有多想弄死她！心慈最好不要自以为是的觉得容度能忍下这口气，是男人都不能忍！<br/><br/>
项承气的深吸一口气：“你怎敢……莫云翳的事你又怎么敢……你……”项承手扬起来，就要打她身上。<br/><br/>
项逐元的声音从外面传来：“五叔。”<br/><br/>
项承收回胳膊，攥住发颤的手心，气她不争气又心疼她怎么就成了这个样子，怪自己教养不力，也怪自己一意孤行，让她长到如今的样子。<br/><br/>
项逐元走过来：“找了五叔很久，原来五叔在这里，七妹……怎么了？”<br/><br/>
项承没脸说，疲惫不已：“没事，走……”转身往外走去。<br/><br/>
项逐元没动，弯下腰，扶她起来。<br/><br/>
“别管她！让她跪着！”好好反省！项承的声音不容反驳！<br/><br/>
项心慈闻言挣开项逐元的手，跪着就跪着，怪她吗！容度又不是不知道！她和莫云翳搂搂抱抱的时候他还在旁边看过。<br/><br/>
再说，那时候是她不想好好说话吗，他上来就对她动手，谁还有好脾气！跪着就跪着，谁没有跪过一样！<br/><br/>
项逐元皱眉，他不喜欢她低下头，即便是她不对。项逐元伸出手，强硬的去扶她胳膊。<br/><br/>
项心慈不让她扶，她爹让跪就跪。<br/><br/>
项逐元不容反驳的握住她胳膊，强硬的将她拉起来。<br/><br/>
项心慈挣脱不开，怒气腾腾的瞪着项逐元。<br/><br/>
项逐元神色平静，即便小七现在当着项承的面动手打他，他也不允许她跪，刺眼！<br/><br/>
项心慈看着他的样子，更气了，他每次都这样，每次都这样，本来没有多气的项心慈突然想哭，因为项逐元的不经意，因为他过分的好，因为他的没底线，明明都不要了，为什么每次都这样，每次都是这样……<br/><br/>
项心慈刚要扑进他怀里，锤死他算了，秦姑姑狠狠掐住小姐的腿。<br/><br/>
疼的项心慈瞬间清醒，清醒看到了不远处沉默的看着她的父亲，突然觉得……觉得好委屈……因为这个鬼样子的自己……因为项逐元而产生的委屈……<br/><br/>
项逐元瞬间像被人捶了一拳，没有任何防护、赤果果的一拳，他一直护着的人，不该有这样的情绪。<br/><br/>
项逐元转身，不容项承反驳的带着项承离开，谁都不能让她跪，包括自己！<br/><br/>
本想让女儿长长记性的项承，被项逐元强行带离了院落。<br/><br/>
项心慈将做好的香精——噼里啪啦全摔在地上！睁着大大的眼睛就不闭上，倔强的擦着从眼睛里不断涌出的眼泪。<br/><br/>
她没有哭，她哭什么，这么糟心的事又不是一次两次！<br/><br/>
她只气自己做的这些，在他面前，就像是小孩子过家家一样可笑，兜兜转转都会成为这龌龊的样子——项逐元你不得好死，不得好死！<br/><br/>
项心慈发泄够了，自己很快整理情绪。咬牙切齿的重新倒了一篮子花瓣进锅里，把打碎的重新再做一遍，杯水车薪也好、蚍蜉撼树也罢，总要不被牵着鼻子走。<br/><br/>
……<br/><br/>
项承连续喝了三杯，心里窝的这团只能冲着心慈去的火，到头又舍不得，转回来憋在心里，成了自己的孽障：“玄简，我怎么就生了这么个不懂事的女儿，我怎么就……再来一瓶……”<br/><br/>
项逐元沉默着不说话，心中不悦，即便是项承，也不该如此对心慈：“五叔别喝了，对身体不好。”<br/><br/>
项承没听，弄成这个样子，还让晚辈撞见，他都没脸见人！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
项承穿好常服，簪好玉冠，虽然脸色不好，但已经恢复了几分神采，锦缎长袍，文质彬彬。<br/><br/>
他中午约了容度见面，昨天他有些话表达的不够有诚意，今天想和对方好好谈一谈。<br/><br/>
容占奎直接把请帖扔地上！谈什么！现在只有一个结果，他容家要娶，那项家就把女儿看好了，出嫁的日子送上花轿就是最大的诚意！<br/><br/>
容度让人捡起来，并且早到了一刻钟。<br/><br/>
项承也已经在了。<br/><br/>
两人见面，都沉默了一瞬。容度为那些不习惯说出口的话；项承为眼前过于优秀的年轻人，能一手促成容家海师局势，当得起如今城中对他的所有盛赞。<br/><br/>
容度恭敬恭手。<br/><br/>
项承客气的请他入座。<br/><br/>
两人默契的挥退了彼此的手下，雅间内沉静下来。<br/><br/>
项承没有犹豫，率先开口：“我为女儿的行为向你道歉，也为昨天强硬的态度表示歉意。”<br/><br/>
容度皱眉，几乎一瞬，他就发现，项承没有改变意思的想法，即便他昨天说了那些话也一样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174912"&nbsp;&nbsp;chaptername="165一更">加入书签</a>
</div>
