    app2();<br/><br/>            1925晚
<br/><br/>    餐的时候，因为多了个苏轻雪，叶帆感觉不再冷清了。
<br/><br/>    一旁的叶晚晴见大哥嫂子互相夹菜，不断地秀着恩爱，又是高兴，又有点受不了，都快没法好好吃饭了。
<br/><br/>    其实对于修炼者而言，吃食更多的是为了口舌之欲，一种饱腹的满足感，也就苏轻雪这样没修炼的，需要按时进食。
<br/><br/>    用完餐，叶帆陪着妻子去侯府外的街道散步，仆人们要开车，要跟随，也被叶帆拒绝了。对
<br/><br/>    苏轻雪而言，宫外的世界非常新鲜，哪怕近处走走路，都很开心。可
<br/><br/>    没多久，苏轻雪就走累了，额头上满是香汗。
<br/><br/>    叶帆有些心疼，这身子骨，确实人比花娇，于是二话不说，直接把女人背了起来。虽
<br/><br/>    然女人很不好意思，但拗不过叶帆的要求。
<br/><br/>    苏轻雪还是头一回被人背着，趴在丈夫的身上，靠着热乎而结实的后背，嘴角泛起一抹满足幸福的微笑。“
<br/><br/>    夫君……你真好……”
<br/><br/>    “这就好了？好的日子还在后头呢……”叶帆笃定地说道。
<br/><br/>    “嗯……”苏轻雪眼中流露出一抹伤感，她突然有些害怕。
<br/><br/>    以前在宫里，清清冷冷，她觉得活着也没什么意思。
<br/><br/>    可如今，才进侯府两天，她就感觉自己的心有了些许变化……
<br/><br/>    叶帆是不知道女人心里想那么多，他这会儿倒是注意到，有一双眼睛，正在暗处一路窥探着他们。
<br/><br/>    叶帆心里直嘀咕：这个也不知道哪来的师兄，该不会是个偷窥狂吧，怎么一天到晚在附近转悠？
<br/><br/>    要不是没功夫理会他，非得调查下他的身份，如果不是什么好东西，直接宰了得了！一
<br/><br/>    路走回侯府，偶尔有一些路人，认出了叶帆和苏轻雪，都是颇为惊讶，但也没人敢随意打扰。苏
<br/><br/>    轻雪刚开始有些害羞，但后来发现，其实也不会怎么样，便坦然有说有笑起来。回
<br/><br/>    到府里，苏轻雪还不想睡，正好水伯说要种植的花草买回来了，女人就欢喜地跑到后花园瞧瞧。
<br/><br/>    叶帆跟着过去，看到一株株他很陌生的植物，数量还真不少，不禁问道：“小雪，这些你都要种下去？不会累着吧？”“
<br/><br/>    不会的，本来妾身就没什么事情做，种种花草罢了，再说累的活，水伯会找下人帮衬”，苏轻雪很是期待的样子。叶
<br/><br/>    帆随口问道：“你是为什么喜欢种花草的？”苏
<br/><br/>    轻雪笑容微微凝固了下，随后幽幽道：“看到这些花，妾身就会想到自己，它们虽然存在的日子不久，但至少绽放出美丽的花朵。
<br/><br/>    生命未必要长久，花草的一岁一枯荣，也是一种生命的意义……
<br/><br/>    想到它们这么美，都这么容易就凋零，妾身也就不会难过了，久而久之，也就喜欢上种花草了”。叶
<br/><br/>    帆叹了口气，恨不得抽自己两嘴巴，问的什么破问题！？
<br/><br/>    “别这么想，你可比花漂亮多了，我说了，一定会治好你的”，叶帆温声说道。苏
<br/><br/>    轻雪回头笑了笑，正想说什么，瑶鼻轻嗅，望向院门口的一株梅花，“夫君，梅花开了，好香啊……”
<br/><br/>    “香吗？没闻到啊，可能是我的夫人更香吧”，叶帆搂着女人，鼻子凑过去笑道。苏
<br/><br/>    轻雪羞涩地缩了缩身子，用手轻轻挡住叶帆的口鼻，“夫君别逗妾身了，要是想逗妾身开心，不妨借此情景，作一首梅花的诗词吧？”
<br/><br/>    “啊？又来？”叶帆哭笑不得，真把自己当文人了？“
<br/><br/>    妾身喜欢嘛……”苏轻雪语带哀求。叶
<br/><br/>    帆登时心软了，得了，反正都已经抄了几首，也不差这一首了，只好对不起古人了……“
<br/><br/>    驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。无
<br/><br/>    意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。”
<br/><br/>    叶帆刚一吟诵完这一词，就感觉自己好像犯了个错误！果
<br/><br/>    然，一扭头就看到，苏轻雪已经眼眶通红，潸然欲泣。“
<br/><br/>    夫君……”
<br/><br/>    “不是不是！小雪，夫人啊！公主！你别胡思乱想！我不是咒你死啊！！不是这个意思，只是随口……”不
<br/><br/>    等叶帆说完，苏轻雪已经用力抱住他，泪水夺眶而出，喜极而泣道：“夫君不必多言，妾身知道的……
<br/><br/>    夫君是借梅花来暗喻妾身的身世，就算再多坎坷，愁苦，最终凋零，也会留下一缕幽香，在夫君的心里，不会被忘记，对么？”
<br/><br/>    叶帆哭笑不得，这可怎么回答，“别多想，我这只是咏梅，并不是说轻雪你啊，我才不会让你化成泥”。“
<br/><br/>    咏梅？题目也好听呢”，苏轻雪却是已经眼冒星光，崇拜不已：“夫君真乃当世文学奇才，这等佳作若流传出去，必当千古名篇，不行……妾身这就去写下来！”说
<br/><br/>    着，苏轻雪就激动地小跑回屋子里，要去动笔墨了，顺带还回头招呼叶帆，笑中带泪地道：“夫君，来呀，你教妾身写……”
<br/><br/>    叶帆不禁仰头望苍天，心里默默念叨：对不住陆游老爷子，不是故意的，您要是想拿版权费，可以托梦给我……
<br/><br/>    第二天早晨，叶帆迅速地吃完早餐后，打算前往轩辕学院。
<br/><br/>    这对他而言是正经事，必须尽快找办法治疗苏轻雪。刚
<br/><br/>    打算坐车过去，却见水伯赶来叫住他。
<br/><br/>    “小侯爷，您别急着走，老奴就知道，您肯定是忘了上学要带的东西了……”叶
<br/><br/>    帆接过那东西一看，是一片洪荒石制成的卡片，像是一块手掌大的令牌，上面有叶帆的身份信息。“
<br/><br/>    这是轩辕学院的学籍卡，进出学院，还有平时的各种考核，都是需要的，包括学院里买些吃喝用品，里面都有钱，可以直接抵扣”，叶水解释道。叶
<br/><br/>    帆恍然，不就是学院一卡通吗，看来也是楚云瑶带给这个世界的黑科技。
<br/><br/>    “大哥，晚上见了”，叶晚晴这会儿也走出来，要坐车去学府。叶
<br/><br/>    帆愣了下，“怎么，你不跟我一起去？”“
<br/><br/>    大哥你说笑了，我是去天问学府，你是去轩辕学院，完全背道而驰的方向，怎么一起去嘛”，叶晚晴有些无奈地笑了笑。
<br/><br/>    叶帆顿时想起，这丫头是天选者，于是摸了摸妹妹的头，“好，那要是学校里有人欺负你，跟大哥说！我替你出头！”
<br/><br/>    “我能有什么事，反倒大哥你，千万自己小心，遇到问题记得问叶丹青。没
<br/><br/>    问清楚一些人的身份，可别引起冲突，毕竟轩辕学院里有些人，就是故意找事的，别着了他们的道”，叶晚晴很担忧的样子。
<br/><br/>    叶帆心想自己就去看看书，有什么好冲突的，笑着点点头，“好……知道了知道了，到底谁是大哥，你好走了！嘿嘿……”<br/><br/>