
这话一出，钱筝终于回过神来。<br/><br/>
她盯着薛夕的眼神还带着不解，哥哥为什么把宝石给了这个女孩？<br/><br/>
她思考时，夏一一已经慌得连连摆手，她许久没开口说话，能说出不是两个字已经尽力了。<br/><br/>
夏夫人看到夏一一的神色，就知道钱筝不喜欢薛夕。<br/><br/>
她顿时凝起了眉头。<br/><br/>
钱家不能得罪，她也得罪不起，而钱筝又是钱鑫最疼爱的妹妹，可她也不能让自己邀请过来的朋友家的女儿受辱！<br/><br/>
况且，薛夕可是曾经帮助过夏一一的人。<br/><br/>
这两个念头在脑海中闪过以后，夏夫人就做出了决定，她要护着薛夕。<br/><br/>
而李太太听到李函蕾的话，也瞬间明白过来，感情李函蕾为难薛夕，是钱筝的主意？<br/><br/>
怪不得她刚在这种宴会上大喊大闹，还不顾她的反对。<br/><br/>
可上次，大家都说薛夫人画画不行的时候，她明明觉得薛夫人见识不凡，却没帮薛夫人说一句话，后来就很不好意思跟她接触，没想到薛夫人根本不介意……<br/><br/>
李太太也做出了判断，她不能像是上次那样，任由别人给薛家人身上泼脏水了，尤其是这个人还是她带过来的。<br/><br/>
所以李太太率先开了口：“不过是小孩子之间的争吵，分什么对和错？但是，公众场合不许大声喧哗，你看看人家薛小姐，再看看你像是什么样子？给我马上闭嘴！”<br/><br/>
李函蕾没想到搬出来钱筝，李太太竟然还在针对她，就知道李太太是对自己不满了。<br/><br/>
以后想要再让李太太带自己出门，她肯定就不会同意了，所以，李函蕾急忙看向了钱筝，她必须抱上这个的大腿！<br/><br/>
她急忙开了口：“钱小姐！”<br/><br/>
钱筝还没说话，夏夫人怕她说出什么不好听的话来，急忙上前一步，开了口：“好了，不闹了，小孩子之间拌个嘴……”<br/><br/>
她给钱筝使了个眼色，想让她看在自己的面上，别为难薛夕。<br/><br/>
可偏偏钱筝却忽然开了口：“刚刚的事情我看得很清楚！”<br/><br/>
夏夫人皱起了眉头，心也一下子提了起来！<br/><br/>
钱筝果然任性妄为，不依不饶了！<br/><br/>
李函蕾则是松了口气：“对，就是她的错，像是她这样的人，就不应该来参加宴会！”<br/><br/>
钱筝凝起了眉头：“我也觉得，怎么滨城里竟然还有这样的人，多嘴多舌，破坏别人的第一印象，而且谄媚的样子都快要写满在脸上了，简直是极品！”<br/><br/>
李函蕾继续说道：“所以，把她赶出去吧！”<br/><br/>
钱筝看向了夏夫人：“对，伯母，就把她赶出去了！”<br/><br/>
夏夫人顿时急了，“钱筝！”<br/><br/>
这话刚说完，却忽然意识到不对，因为钱筝指的人竟然是李函蕾？<br/><br/>
李函蕾正得意洋洋的看着薛夕时，就见李太太脸色一下子涨得通红，她点了点头：“对，她是我带来的人，我这就带她走，简直太丢人了！夏太太，我们下次再聊！”<br/><br/>
李函蕾：？<br/><br/>
她诧异急了：“堂伯母，你不能带我走，我还要跟钱小姐玩呢……钱小姐……你，你……”<br/><br/>
她这才发现，钱筝指着的人竟然是她。<br/><br/>
她不可置信的开了口：“你要赶我走？”<br/><br/>
钱筝点头：“不赶你走，让你留在这里，继续调拨我和薛姐姐的关系吗？我还没见薛姐姐的时候，你就说人家拿了一盒子石头去冒充宝石……”<br/><br/>
她说到这里，往前一步，指着薛夕手腕上的那一串开了口：“这分明是宝石！”<br/><br/>
李函蕾顿时愣住了：“宝石？怎么可能！”<br/><br/>
钱筝嗤笑：“我还能看错不成？”<br/><br/>
夏夫人听到钱筝这句话，忽然间抬头跟李夫人对视了一眼。<br/><br/>
李夫人顿时眼睛一亮，也看向了薛夕的手腕上，她蓦地往前一步，满脸错愕的说道：“难道，这真是烈焰之心？”<br/><br/>
烈焰之心？<br/><br/>
薛夕不知道这是什么，略微凝起了眉头。<br/><br/>
她也不解的看向了钱筝，这个钱小姐怎么忽然为她说话了？刚刚不是还在针对她吗？<br/><br/>
钱筝见她望过去，顿时露出一个讨好的笑意，一改刚刚的骄傲，她回答李夫人的话：“对，这就是烈焰之心。”<br/><br/>
李夫人：！！<br/><br/>
李夫人和夏夫人对视一眼，蓦地看向了薛太太！<br/><br/>
两个人完全是一副震惊的模样，刚刚薛太太说什么？他们家没有什么宝石，她不太懂？<br/><br/>
可特么的一转眼，你就把五个价值连城的宝石，做成手链随意戴在女儿身上？！<br/><br/>
两个人都震惊坏了。<br/><br/>
叶俪也惊愣住了，不解的看向薛夕的手腕上，“这，这不是石头吗？”<br/><br/>
夏太太：？<br/><br/>
李太太：？<br/><br/>
夏太太和李太太再次对视一眼，忽然意识到，薛家可能是为人低调，不愿意炫富，所以故意说是石头……<br/><br/>
那她们就别再说了。<br/><br/>
于是，大家转移了话题。<br/><br/>
李太太看向李函蕾：“带你出门的时候，就说了，什么都可以做，就是不可以做长舌妇，我看你是忘了李家的家训了！”<br/><br/>
李函蕾已经懵了，完全不明白钱筝态度的转变。<br/><br/>
但她却明白了一个个事实，那就是，薛夕手中的宝石是真的？！<br/><br/>
钱筝这时候又开了口：“她还在这里说什么，薛姐姐故意靠近夏小姐，不怀好意，讨好她……”<br/><br/>
这话一出，夏一一就急了，她只能求助的看向了夏夫人。<br/><br/>
夏太太急忙开了口：“是薛小姐帮了我们一一一个大忙，所以一一才这么喜欢她的，一一还特别喜欢跟薛小姐玩，可惜薛小姐要上学太忙了，都好久没见了，这次见面，一一才会这么兴奋的。”<br/><br/>
亲眼读着妈妈的唇语，见她说出了自己的心声，为夕姐正名，夏一一松了口气，急忙点头。<br/><br/>
钱筝故意说出这话，然后走到了薛夕的身边，亲昵的挽住了她的胳膊，“薛姐姐，我听一人之言，没跟你接触，就误会了你，还希望你能原谅我，别生我的气！”<br/><br/>
薛夕：“…………”<br/><br/>
她不善于跟人这么亲近，想要推开钱筝，可钱筝就像是狗皮膏药似得黏在了她的身上。<br/><br/>
而且她也没见过像是钱筝这样的人，道歉的话竟然可以张口就来，看着倒是让人……不讨厌。<br/><br/>
正在想着，就见钱筝悄声说道：“薛姐姐，你也太低调了吧？我要不是认出了宝石，我都不知道你认识我哥。”<br/><br/>
说完以后，她就瞪着一双充满了八卦的眼睛，眨了眨以后，开了口询问：“薛姐姐，你跟我哥什么关系啊？”<br/><br/>
钱鑫来滨城的时候，带了一盒子的宝石，她偷拿了一个，她哥还以为是丢了，<br/><br/>
这话一出，薛夕愣住了，下意识问道：“你哥谁啊？”<br/><br/>
难道是杂货铺里的那个三金？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57353079"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;你哥是谁啊？">加入书签</a>
</div>
