    是夜，风声潇潇，雪满庭院。
<br/><br/>    小宝睡在床榻的最里边，睡姿乖乖巧巧，窝在锦被之中。
<br/><br/>    小孩轻闭着眼眸，睫翼漆黑浓密如蒲扇，粉嫩的小嘴微微张开，平稳地呼吸。
<br/><br/>    许是做了一个香甜的梦，脸上的表情都是带着笑意的。
<br/><br/>    旁侧，楚月猛地睁开了猩红的双眸，揉了揉太阳穴，浑身透着一股嗜血的躁意。
<br/><br/>    她翻开锦被，赤着双足走出去，目光落在了鬼泣狼的身上，眸光轻轻暗闪。
<br/><br/>    而后便见她抱着小狼，尝试着睡觉。
<br/><br/>    鬼泣狼睁开湛蓝如宝石的眼眸，闪过一道细碎的流光。
<br/><br/>    脸颊，爬上两坨可耻的红晕。
<br/><br/>    主人，越来越不矜持了。
<br/><br/>    一会儿过去，楚月再次睁开了眼眸，猛地站起来，嫌弃地看了眼小狼，便回到了房中。
<br/><br/>    小狼风中凌乱，疑惑地望着楚月的背影。
<br/><br/>    后半夜，楚月索性不睡了，盘膝而坐，开始了修炼。
<br/><br/>    如今的她，武体为丹田，又拥有绝品仙根，再加上神农戒的辅佐，修炼也不过是水到渠成的事。
<br/><br/>    楚月垂下了眸，朝前伸开手，掌心光芒闪烁，半截白玉般的莲藕，泛着淡淡的金光。
<br/><br/>    透出一股，神圣的气息。
<br/><br/>    神农空间，正在休憩的轩辕修，蓦地睁开了眼睛，露出一双漆黑的星眸。
<br/><br/>    “绝品仙根？小叶子，这是你从哪里盗来的？”
<br/><br/>    轩辕修震愕。
<br/><br/>    他一大把年纪了，不曾见过仙根！
<br/><br/>    “我抱……相公送的。”
<br/><br/>    抱枕几近脱口而出，硬生生转了个口。
<br/><br/>    “相公？”
<br/><br/>    轩辕修摸了摸下巴，眯起睿眸：“生得俊俏吗？”竟敢把小叶子收了，可见胆儿不小。
<br/><br/>    “比你好看。”楚月不假思索地道。
<br/><br/>    轩辕修：“……”
<br/><br/>    说至此，轩辕修咬牙切齿，更想见一见小叶子背后的男人了。
<br/><br/>    他从不相信，这世上会有比他好看的男子！
<br/><br/>    接下来，楚月安心修炼。
<br/><br/>    她是个稳妥的人，即便修炼，也是脚踏实地的。
<br/><br/>    就算拥有了绝品仙根，她也不会有半分走捷径的打算。
<br/><br/>    她始终相信，厚积薄发！
<br/><br/>    轩辕修惊奇地问：“你分明可以一举突破到武者，为何刻意遏制？”
<br/><br/>    “炼体境内，没人是我的对手，过分追求突破的速度，而忘了修炼的根本，反而顾此失彼，本末倒置。”
<br/><br/>    她很享受炼体时期的每一次修炼，以及吐纳气息时的心旷神怡。
<br/><br/>    她渐渐发现，遏制的时间越久，她的身体，就越强壮。
<br/><br/>    不仅如此，楚月每日除了沐浴以外，哪怕是在睡觉，都会戴着沉重的玄武黑铁，再随着身体的极限而增加。
<br/><br/>    久而久之，她的身体比一般的武体要强壮许多，使用天地玄力时，会爆发出更无穷的力量。
<br/><br/>    到时，结合她在古武方面的领悟天赋，二者并发。
<br/><br/>    她有自信，未来，凌天的王，非她莫属。
<br/><br/>    她是个有野心的人。
<br/><br/>    并且，从未掩饰过自己的野心。
<br/><br/>    这一生，她不成王，谁成王？
<br/><br/>    她若为王，众生皆为败寇蝼蚁！
<br/><br/>    闻言，轩辕修喉结滚动，吞咽口水，惊愕地瞪大了眼。
<br/><br/>    这女孩年纪分明很小，行为处事，却是非一般的老练沉稳。
<br/><br/>    比他还像个老东西！<br/><br/>