
项心素火急火燎的跑进来，身后丫头拦都拦不住：“娘，娘！您知道大哥带项七出去玩了吗！”项心素撅着嘴，心里非常不高兴！“大哥怎么可以不叫上我！是不是项七不允许！我还没有马呢！”<br/><br/>
项大夫人耳朵嗡嗡想，抚着肚子叹气：“行了行了，你想去，也跟上去！”<br/><br/>
“他们早去过了，就他们两个人！”<br/><br/>
项大夫人没听说啊？“什么时候的事？”没人报上来？<br/><br/>
“就前两天，我朋友都看到了。”项心素气的跳脚，不要脸：“我哥带她出去干什么，她没有哥哥她有理是吗！是不是她缠着我哥要出去的，她怎么那么多事，还在外面跟我哥拉拉扯扯，她是不是以为这样，别人就不说她狐媚的捡了容家个便宜！”<br/><br/>
项大夫人顿时皱眉：“心素！”<br/><br/>
项心素气不过，项逐元是她的亲哥，她都没有拉着自己哥哥给自己做脸，也不好意思打扰他，凭什么项心慈想用就用，太讨厌了！<br/><br/>
“你——”<br/><br/>
项心素挣开母亲的手，不听！何况她确实是捡了容家个便宜，怕人说她别嫁啊，干嘛拉着自己哥哥，多拉两下就是她亲哥了吗！真是讨厌死了！讨厌死了！就知道卖可怜！<br/><br/>
项大夫人看着女儿的样子，不同的冷了脸：“怎么说话呢！项七也是你的妹妹，玄简也是她大哥，怎么就不能带她出去玩了。”<br/><br/>
“我都不让大哥带！就不让！大哥是我大哥！大哥平时多忙，我都舍不得用！她怎么忍心使唤！不是她大哥她不心疼是真的。”<br/><br/>
“你也让大哥带你去不就得了。”<br/><br/>
项心素觉得娘根本没有心眼，分明是项五房占他们便宜，自己才是吃亏的一个：“娘，您是不是没听懂！祖母早说过没事不要缠着男眷，我哥最近多忙，她不觉得太自私了吗！”<br/><br/>
“你哥既然带了，自然安排好了他的事。”<br/><br/>
项心素跟娘说不清，跺跺脚跑了。<br/><br/>
项大夫人想追，又扶着腰坐下来叹口气：“死丫头。”转头看向卫嚒嚒：“怎么回事？因为容家？”<br/><br/>
“回夫人，奴婢去问问？”<br/><br/>
“算了，多大的事，定然是为了容家了，这容家水涨船高，项七没少被外面揣度，闲言碎语的也不怕闪了舌头。”<br/><br/>
“时间长了，就没有人在意了。”刚出这样的新鲜事，总要新鲜几天的。<br/><br/>
……<br/><br/>
项心素一状告到了祖母这里，想到自己不舍得叫出来的哥哥，被人当物件一样使唤，她就有气！项七不招人待见，她攀了高枝那是她的事，干嘛拉着她哥哥出去装做脸！她哥知道她是谁！<br/><br/>
更可气的是，还被自己的小姐妹看到，问她当时怎么没去？自己平时是不是也跟世子关系那么好，世子看起来脾气真好，又好相处笑起来也温柔。无疑更让她怄气！项逐元才不温柔，令国公府世子用什么温柔这个词！严肃、威严，哪个不词不好！<br/><br/>
更何况，她每年除了重大节气，或者她卡着大哥的点来给母亲请安，根本见不到大哥。<br/><br/>
总之那个项七就是不能缠上她大哥！<br/><br/>
项老夫人脸沉了下来：“她叫出去的？”<br/><br/>
“嗯。”<br/><br/>
“不像话！”<br/><br/>
项心素点头，委屈的眼泪总算守住了，趴在祖母怀里，急的不知道怎么办了。<br/><br/>
最近府里大大小小多少事，朝廷多少事，她那点芝麻绿豆的小事还敢去烦玄简，反了天了！<br/><br/>
……<br/><br/>
翌日一大早。<br/><br/>
项老夫人打发走所有人，唯独扣下了小儿子，脸色有些不好看：“心慈的事你有什么安排？”<br/><br/>
好好的怎么又提起心慈了：“这次寿宴？”<br/><br/>
项老夫人险些被儿子气死：“你故意的是不是，是不是！”忍不住打了他脊背一下，又舍不得下重手：“这次寿宴，怎么也会让她出来。”都定亲了，还是容家：“多少人等着看她，她的规矩怎么样了，难道像以前一样，一句话不如意，转身就走？”<br/><br/>
项承松口气：“心慈最近很听话，一直在家里学规矩。”<br/><br/>
项老夫人一听就知道他不知道，男人管后宅就是不行，曹氏又是个不争气，还不如小九管用：“你可给心慈找教养嚒嚒了。”<br/><br/>
<br/><br/>
项承一听不是退亲的事败露了，更放松了：“正在找。”<br/><br/>
“要找到什么时候，找到她成婚当天，你怎么不吃了饭再考虑厨子，我这里有门路，说好了一位宫里的嚒嚒，你今天就请人戴回来吧。”<br/><br/>
“娘，不过是一个容家，又不是进宫，请什么教养嚒嚒，让人笑话。”<br/><br/>
“不进宫的就不学规矩了，你大侄女、二侄女身边哪个没有教导规矩的老人，就项七身边没有，你是不是唯恐她嫁过去享了清福。”<br/><br/>
“娘——”<br/><br/>
“不用说了，今天就请回来。”<br/><br/>
“行。”<br/><br/>
项老夫人闻言脸上才露出一点笑容：“你也嫌我多事，她前段时间跟玄简出去了你知道吗？”<br/><br/>
问什么时候，出去做什么，立即改口：“知道。”<br/><br/>
项老夫人叹口气：“我知道最近外面流言蜚语颇多，她心气又高，受了委屈，就要找回来。可她要知道，婚事既然定了，她又事我项国公府的五房嫡长女，什么人家配不的，非要跟着别人的流言走，平白看轻了自己，小家子气！告诉她，她坐在那个位置上不是让她人云亦云的，是底气！平时窝里横的时候比谁都有劲，出门在外怎么就不行了！不敢别人怎么说！容家她嫁定了！容家敢悔婚，闹到宫里咱们也要念叨念叨！”<br/><br/>
项承随便哼着，根本没放在心上，婚事就不可能成。<br/><br/>
项老夫人见他这样，就不放心：“你还是把她弄过来，我给你养两年。”一家子讨债鬼她能真不管。<br/><br/>
“娘，您看您又来了。”<br/><br/>
“你还不愿意了！你看看她办的事，玄简那么忙，她心里没点数。”<br/><br/>
“我回去就说她。”<br/><br/>
哪次真说了：“怕我吃了她。”<br/><br/>
“怎么会，娘刀子嘴豆腐心。”<br/><br/>
“少来，这坏人我还是要做的，告诉她，别没事就找人给她做脸，她自己的脸自己长好就行了。”<br/><br/>
“是，是，孩儿一定管教好她。”<br/><br/>
“这么多年都没教明白，现在就明白了，嚒嚒尽快请回来，好好教教她规矩。”<br/><br/>
“孩儿知道了。”<br/><br/>
“去吧，多注意休息，都瘦了。”<br/><br/>
“父亲大寿，都是孩儿应该做的。”<br/><br/>
项老夫人又高兴了，孩子们孝顺：“去吧。”<br/><br/>
“孩儿告辞。”<br/><br/>
项承踏出垂花门，看向项福：“小姐和世子去的马市？”家里二十多匹吗，还有什么不好猜的。<br/><br/>
“不清楚？要不属下去问问？”<br/><br/>
项承想的是另一件事，如果不存在‘做脸’？那么：“她和世子认识？”关系好到买二十多匹宝马？<br/><br/>
项富觉得那不是废话，兄妹两人怎么也见过。<br/><br/>
项承不是那个意思，项逐元不是没事抽出一天时间跟不相干的妹妹逛马市的人，至少要关系亲近。但他们两人应该不认识才对？心慈平时连院子都很少出！<br/><br/>
莫非……庄子上的时候相熟的？“跟小姐说一声，没事让她自己带人玩，不要打扰世子。”让人抓了辫子。<br/><br/>
“是，五爷。”<br/><br/>
“顺便去把老夫人找到嚒嚒请回来，堵好那人的嘴，别去了给小姐找不痛快。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
葳蕤院的后院花房内。<br/><br/>
今天暖炉烧的尤其足，七八个暖炉依次排开，银碳不要银子的往里面塞。<br/><br/>
平日伺候的侍女、婆子不时溜过来看一眼，有聚到一起兴致勃勃讨论着小姐带回来的俊俏少年。<br/><br/>
“真好看。”她就没见过那么好看的小少年。<br/><br/>
“可不是。”孟婆子也加入进来。<br/><br/>
“比未来姑爷都好看。”<br/><br/>
“未来姑爷那叫男人的英俊，小郎君明显还小，是俊俏，不一样的感觉。”<br/><br/>
庄婆子凑过来，皱眉：“可……身板是不是弱了点？”总觉的稍微使劲就捏死了。<br/><br/>
众人看她一眼，一哄而散，扫兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174971"&nbsp;&nbsp;chaptername="192二更">加入书签</a>
</div>
