
从赢云的宫殿里出来，嬴政一改之前的愁容，满脸皆是欢愉。<br/><br/>
“回宫！”<br/><br/>
嬴政吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高点头答应下来。<br/><br/>
但见嬴政这副模样，他心中又开始疑惑起来。<br/><br/>
‘陛下从公子云这里出来，怎么比从那些娘娘那里出来还要高兴。’<br/><br/>
······<br/><br/>
还未走进宫殿，远远地，嬴政便看见一个熟悉的身影在宫殿门口走来走去，看起来很是着急。<br/><br/>
正是丞相李斯。<br/><br/>
“陛下您可算和公子云聊完了！”<br/><br/>
看见嬴政，李斯神色一喜，便是快步迎了上来。<br/><br/>
“正好朕也有事儿找你。”<br/><br/>
见到李斯，嬴政也是一喜。<br/><br/>
“有事儿？微臣也是，在此地等候多事，为的就是和陛下好好商量一下盐的事情，就算想不出万全之策，至少也得先想个应急法子出来！”<br/><br/>
李斯迎上来，便也觉得嬴政也是找他商量盐的事情。<br/><br/>
毕竟这事情的影响太过于深远，要说让李斯不管，那李斯作为丞相，肯定是做不来的。<br/><br/>
所以他才一直等着嬴政，但没想到这嬴政和赢云呆的时间还不短，等了好一阵，嬴政这才出现。<br/><br/>
“盐的事情先不急，朕这里有一件更要紧的事情让你去办，你立刻启程！”<br/><br/>
<br/><br/>
嬴政摆手道，却是不准备和李斯谈论和盐相关的事情。<br/><br/>
“陛下有何吩咐？”<br/><br/>
听见这话，李斯神色不由得一变，脸色疑惑望着嬴政。<br/><br/>
毕竟当前情况下，解决盐的事情迫在眉睫，但嬴政这副模样，又分明是有更紧急的事情。<br/><br/>
“你快去弄些咸度较高的海水回来，用大缸装，越多越好！”<br/><br/>
嬴政开口吩咐道，神色却是十分认真。<br/><br/>
“海水？”<br/><br/>
听到这个要求，李斯不由得一愣，目光更是不解打量着嬴政。<br/><br/>
当前这个紧要关头，忽然要弄这海水做什么？<br/><br/>
“对！去海边打回来，不够就花银两去购买！越多越好！”<br/><br/>
嬴政吩咐道，面色也是略微着急。<br/><br/>
“可是陛下，现在这个节骨眼儿上，确定要将重心放在海水上吗？”<br/><br/>
见嬴政这副神色，李斯也猜到这海水对于嬴政来说确实紧急。<br/><br/>
但他还是不解，为什么现在最紧急的盐不去想办法去解决，而是弄这些无关紧要的事情。<br/><br/>
“你按朕的吩咐去办便是！”<br/><br/>
嬴政声音冷了几分，目光也是略微冷厉下来。<br/><br/>
“是！”<br/><br/>
见嬴政这副模样，李斯心中虽然诸多不解，但也不敢再多问，点头答应下来，随即便退了出去。<br/><br/>
“把王翦和蒙恬叫来！”<br/><br/>
待到李斯离开，嬴政又冲着赵高开口吩咐道。<br/><br/>
“诺！”<br/><br/>
察觉到这气氛有些非同寻常，赵高也不多问，点头答应下来随即便是退出去。<br/><br/>
“陛下有何吩咐？”<br/><br/>
“陛下有何吩咐？”<br/><br/>
很快，王翦和蒙恬来到宫殿，皆是拱手回道。<br/><br/>
“朕找到一批工匠，大约有三千人左右，你们想办法把人接进宫来，要秘密行事，不能让任何人察觉到异样，可能做到？”<br/><br/>
嬴政开口问道，目光落在二人身上。<br/><br/>
“若是将那些人装成士兵的话，由老臣和蒙恬将军一起带领，这点人数虽然不少，但也不会引起怀疑。”<br/><br/>
稍稍一思索，王翦心中便已经有了主意，拱手回道。<br/><br/>
“蒙恬，你觉得呢？”<br/><br/>
嬴政目光又落在蒙恬身上。<br/><br/>
“回陛下，微臣觉得王翦将军的主意可行！”<br/><br/>
蒙恬拱手道。<br/><br/>
“那就这样，这件事要快些完成，将那些工匠带来后秘密安排在一个地方，不要让别人发现！”<br/><br/>
嬴政吩咐道。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
接完命令，二人又快速退下去。<br/><br/>
······<br/><br/>
接下来的几日里，便有源源不断的海水被运进宫里，不禁有跋山涉水打回来的，更有花钱在边境购买的。<br/><br/>
但是对于这海水的用途，却是无人得知。<br/><br/>
时间久了，便有各种谣言传出来，整个宫里议论纷纷。<br/><br/>
宫殿里，嬴政一边翻阅着关于海水的奏折，一边在思索着什么。<br/><br/>
“赵高，关于这海水入宫的事情，现在外面是什么口风？”<br/><br/>
半响后，嬴政放下手中的竹简，目光落在赵高身上。<br/><br/>
“回陛下，关于这件事情，外面现在有不少传言······”<br/><br/>
对于嬴政的提问，赵高也不敢撒谎，只得如实回道。<br/><br/>
只是说话之时，他脑袋深深埋下去，神色也不好，一眼便让嬴政看出那些传言并不太好。<br/><br/>
“都有哪些传言？如实说来。”<br/><br/>
嬴政开口询问道。<br/><br/>
“第一种，是说陛下正在炼制某种厉害的丹药，需要大量的海水，所以这才不惜花钱购买海水，把这件事当成了绝对的大事儿，才不惜耗费如此的人力物力。”<br/><br/>
稍稍顿了一下，赵高还是开口回道。<br/><br/>
毕竟对于嬴政忽然要那么多海水这件事情，他也拿捏不准嬴政的心思，便不好添油加醋，只好如实陈述。<br/><br/>
“还有呢？”<br/><br/>
听见那回道，嬴政面色如常，倒是丝毫没有什么大的反应。<br/><br/>
他一边又拿起一捆竹简，又是开口询问道。<br/><br/>
“第二种，说是陛下在炼制某种兵器，可用在战场上大杀四方，很是有用，而那兵器的主要原材料便是从海水中提取，所以陛下才会需要那么多海水。”<br/><br/>
赵高继续回道。<br/><br/>
“这样的说法一共有多少种？”<br/><br/>
听着那些回答，嬴政脸色丝毫没有变化，目光落在竹简上，又是开口询问道。<br/><br/>
“一共有十种左右。”<br/><br/>
赵高如实回道。<br/><br/>
“哈哈，朕不过是发现了一种鱼，肉质甚是肥美，煮的汤更是鲜得一绝，让朕流连忘返！但那鱼只能生活在海水之中，朕为了一直能吃到那鱼，这才要这么多海水。”<br/><br/>
“原本只是一件简单的事情，没想到竟然会引起如此多的猜测，着实是有些意思！”<br/><br/>
听到那话，嬴政不由得笑起来，那副模样和语气，倒是让这十分擅长察言观色的赵高看了，也看不出任何异常。<br/><br/>
“原来如此！”<br/><br/>
赵高点点头，倒是没有多问别的。<br/><br/>
“这么多谣言，对大秦来说总归是不好的，你想办法把实情传递出去，让大秦人尽皆知，可能做到？”<br/><br/>
稍稍沉默片刻后，嬴政面色严肃起来，沉声问道。<br/><br/>
“奴才可以做到，但是陛下确定吗？若是这事儿天下皆知，陛下可是要背负骂名的！”<br/><br/>
赵高回道，神色却是十分凝重。<br/><br/>
盐的事情他也是知道的，现在百官都在为这件事情焦头烂额，但在这节骨眼上，嬴政却一心只有鱼。<br/><br/>
那肯定是要被骂的。<br/><br/>
“去吧！”<br/><br/>
嬴政摆手吩咐道，盯着竹简的目光异常坚定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465485"&nbsp;&nbsp;chaptername="第九十九章：若是这事儿天下皆知，陛下可是要背负骂名的！">加入书签</a>
</div>
