    
                <br/><br/>    
                第676章
                
            
            <br/><br/>    
                女人惊讶极了。
                
            
            <br/><br/>    
                在她看来，现在的周元应该在关林庙才对。就算是追，也不可能在这么短的时间内跑到自己前面来。
                
            
            <br/><br/>    
                认出是元龙战尊，女人就稍稍放下了自己手中的短刃，努嘴冲周元道：“喂，我说元龙战尊，大晚上的你跑这干嘛呢？难不成，你想拦截我一个小女人不成？”
                
            
            <br/><br/>    
                周元示意了一下：“把你手中的书，给我！”
                
            
            <br/><br/>    
                女人闻言，连忙将手中的书背到了自己的后面。
                
            
            <br/><br/>    
                “这书又不是你的，谁先拿到算是谁的，我凭什么给你？”女人冷冷地回道。
                
            
            <br/><br/>    
                周元从岩石上走了下来，迈步朝女人走来。
                
            
            <br/><br/>    
                女人开始后退，但也并没有退后太多。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元就来到了女人面前，打量了她几眼以后，周元道：“你叫什么名字？为什么会出现在这？”
                
            
            <br/><br/>    
                “名字？”
                
            
            <br/><br/>    
                女人咯咯一笑，哼道：“我的名字说出来吓死你。我是血色玫瑰的头号杀手，老娘名叫白蔷薇。怎么样？震惊吧？”
                
            
            <br/><br/>    
                “血色玫瑰？”
                
            
            <br/><br/>    
                周元默念一声。
                
            
            <br/><br/>    
                他似乎听说过这么一个组织。
                
            
            <br/><br/>    
                血色玫瑰是类似于龙巅的一种组织，它成立于外域。这个血色玫瑰里面全部都是女人，培养着各种精英女杀手，而血色玫瑰里面的杀手，是需要花费高价来聘请的。
                
            
            <br/><br/>    
                这个组织不只是为大国效力，她们只看钱，不分人。
                
            
            <br/><br/>    
                听她这么说，周元回道：“我知道血色玫瑰，我觉得，这只不过是一帮无聊的女人，在做一些无聊的事情罢了。”
                
            
            <br/><br/>    
                那本名白蔷薇的女人闻言，顿时冷道：“你这是看不起人吗？我们女人怎么了？女人照样能够当杀手，杀人于无形当中，你怕吗？”
                
            
            <br/><br/>    
                “谁聘请的你？”周元问道。
                
            
            <br/><br/>    
                白蔷薇双手抱怀，哼道：“我们血色玫瑰可没有透漏雇主信息的规矩，你问我谁聘请的，这话不觉得很无聊吗？”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                周元点点头：“确实有够无聊的。既然你不愿意说，我也不愿意多问，把你手中的书给我，你可以离开。”
                
            
            <br/><br/>    
                白蔷薇眼色一厉：“老娘要是不给呢？难不成你还敢杀了我不成？”
                
            
            <br/><br/>    
                周元笑道：“元龙战尊的手上，可是死过不少女人，不差你一个。”
                
            
            <br/><br/>    
                “那要看你有没有这个本事了。”
                
            
            <br/><br/>    
                “臭男人，一天到晚戴着个面罩装什么神秘？老娘早就想要撕掉你的面罩看看你到底长什么样了。”白蔷薇冷哼道。
                
            
            <br/><br/>    
                说完，她猛地伸出手来，想要出其不意的撕掉周元脸上的面罩。
                
            
            <br/><br/>    
                不过，她落空了。
                
            
            <br/><br/>    
                周元歪头躲了过去。
                
            
            <br/><br/>    
                白蔷薇努了努嘴：“倒是有几分元龙战尊的架子，不过姐姐今天没工夫陪你玩，我得闪人了，告辞！”
                
            
            <br/><br/>    
                白蔷薇从身上摸出了一枚投掷物，想要如法炮制的逃脱掉。
                
            
            <br/><br/>    
                然而，她手中的投掷物还没有丢出去，她就被周元给抓住了手腕。
                
            
            <br/><br/>    
                白蔷薇微微一愣，怒道：“臭男人，放开你的脏手，你玷污我了。”
                
            
            <br/><br/>    
                白蔷薇挣扎了几下。
                
            
            <br/><br/>    
                说完，她飞起一脚踢向了周元。但还不等她这一脚落下，周元的膝盖提了起来，直接撞在了白蔷薇的肚子上。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                这一记膝撞，周元用的力气极大，白蔷薇根本就无法躲避。
                
            
            <br/><br/>    
                撞击之下白蔷薇的脸色瞬间一变，张大樱红小嘴捂着肚子跪倒在了地上。她的肚子翻江倒海的疼痛，痛得白蔷薇眼泪都快出来了。
                
            
            <br/><br/>