
“嫣然姐姐~”<br/><br/>
小家伙见到了主心骨，鼻子酸酸的冲了过去。<br/><br/>
看着怀里和小宝差不多大的孩子，步嫣然慈爱的揉了揉他的头，同时，与这件事的始作俑者对视。<br/><br/>
“原来是你。”<br/><br/>
刘守见到他们夫妻二人，不自觉的有些心虚，转念想起那人的承诺，又强逼着自己挺了挺胸，“哼，大家，这个女人就是他们幕后的老板。”<br/><br/>
随着他的指认，众人又将满满的愤怒指向步嫣然夫妻二人。<br/><br/>
“你说这糕饼里有蟑螂，那我问你，你是何时买的？”看着被他煽动着已失去理智的百姓，步嫣然冷声质问道。<br/><br/>
贺衍舟将她紧紧的护在身后，眼神示意一旁的二龙去开门，将她护送到屋内后，才擒住刘守。<br/><br/>
“杀人啦！大家快来看一看，黑心的商贩要杀人灭口啊！”<br/><br/>
跪在地上的男人，恨不得喊得全世界都听见，贺衍舟皱眉，嫌他聒噪，将他押到步嫣然的的面前。<br/><br/>
“你上来就煽动百姓，可不像是想要解决问题，反而更像是讹人！”<br/><br/>
一句话，贴切的形容了刘守。<br/><br/>
女人此刻的眸光，仿佛是蒙上了一层寒霜般，冷的吓人，“诸位，这个人，曾经是福星楼里的伙计，当初是因为服务客人的态度不好，所以才被辞退，谁知他恨上了我，居然会用如此下三滥的手段，实在是令人不齿。”<br/><br/>
闻言，百姓们开始重新打量起刘守来，有人认出，他确实是福星楼曾经的伙计。<br/><br/>
众人方才大梦初醒，发现自己被当枪使了，纷纷低下头，或是露出愧疚的目光，或是指责起刘守来。<br/><br/>
“我、我是曾经的伙计怎么了！”刘守涨红了一张脸，还想要强作争辩，“你们卖的东西不干净，难不成还不让别人说了吗？”<br/><br/>
被步嫣然冷冷的眸光扫过，他只觉整个身子都凉了一半。<br/><br/>
“卫生问题，一直是我们最重视的。”步嫣然不再直视刘守，而是抬起头，环顾百姓，“大家想必都十分好奇，为什么我们的伙计每次都带着白布套？”<br/><br/>
不少人都纷纷配合的点头，面带疑惑。<br/><br/>
“此物叫做手套，是我为了防止手上的脏物沾染到糕饼而制。而福星楼伙计们的白手套，都会一日一清洗，试问，能够这样做的我们，又如何会出现如此大的纰漏？”<br/><br/>
“就是就是，别人家的东西经常能吃出头发，我在他家就从来没吃到过！”<br/><br/>
“我说他们头上怎么每次也都带着奇怪的帽子，想必跟那个劳什子手套一样的作用吧？”<br/><br/>
“我看那个刘守，一定是怀恨在心，才故意栽赃陷害。”<br/><br/>
“……”<br/><br/>
百姓们议论纷纷，眼看步嫣然三言两语就挽回了劣势，失去信任和支持的刘守，此刻就像是霜打的茄子，低下头默不作声。<br/><br/>
“嫣然小姐，我想起来了。”赵甄恢复了往日的冷静，一拍头，开始指认起来，“就是他，隔三差五就蹲在咱们的角落里，经常造谣我们。”<br/><br/>
“昨日，咱们根本就没有卖给过他糕点！”二龙手拿着账簿，一路小跑出来，将它递给了步嫣然，“多亏嫣然姐姐最初提醒，这个人手上的糕点，根本就不是我们卖出去的！”<br/><br/>
“赵甄，直接将他送官！”<br/><br/>
贺衍舟越发欣赏步嫣然的冷静和睿智，此事，如果换做是其他人，恐怕早就慌了神，没想到她却能够如此镇定自若，还能扭转局势，找到关键的线索。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68236848"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;买有卖给过他">加入书签</a>
</div>
