
凉亭内传来一道清冷的声音，即便在繁杂的刀光剑影中，也依旧清晰，不紧不慢：“你要等我放箭才肯住手？那样，我们君臣之间可就难看了。”月色下说话的人犹如毒魅，妖娆万千却又心狠无比。<br/><br/>
明西洛手里的攻势渐渐的慢下来，眼中血色未退。<br/><br/>
申德又不傻，立即和宋子宁带着人撤！<br/><br/>
庭院内刚刚人满为患、剑拔弩张的气氛顿时剩余了了。<br/><br/>
狄路吐了一口血，靠在走廊上，身上有伤。<br/><br/>
明西洛站在庭院中，血顺着手臂流下来，略过刀尖。<br/><br/>
林无竞扶住狄路，动作太大，扯动了背上的伤口，吭也没吭一声：“能撑住吗？”<br/><br/>
狄路点头，他没事，目光看向亭中。<br/><br/>
明西洛对上亭子中的人，眼里有恨、有茫然、有沉入深渊的哀怨和复杂到蚀骨的爱意。<br/><br/>
项心慈起身，毯子包裹住纤细的身上，长发散落而下，她像深夜的主宰，赤着脚一步步向前，踩过血泊，走过残骸，停在凉亭的台阶上，目光浅淡的看着亭外神色复杂的人。<br/><br/>
明西洛恨的难受更心疼的焦虑，骤然看眼秦姑姑！<br/><br/>
秦姑姑立即拿着外套上前。<br/><br/>
项心慈让她退下，闲闲的看着外面的人，声音不咸不淡：“能好好说话了吗？”<br/><br/>
明西洛直愣愣的看着她脚边不远处的瓷片。<br/><br/>
长安立即上前，清理皇后娘娘周围的危险。<br/><br/>
明西洛扔了刀：“都下去。”<br/><br/>
秦姑姑看夫人一眼，长安抱着乱七八糟的东西看眼皇上。<br/><br/>
项心慈没出声。<br/><br/>
“听不见吗！都下去！”<br/><br/>
长安、长福、延古连滚带爬的跑了。<br/><br/>
秦姑姑犹豫的看主子一眼，在看眼盛怒的皇上，心一横，带着众人退下。<br/><br/>
明西洛站在院落里看着亭外衣衫不整，应该说衣服都没有只裹了一张薄毯的女人，偏偏依旧美的有魂有魄：“你喜欢他什么……”声音沙哑。<br/><br/>
“我不该喜欢他什么？”声音清灵自然，似闲庭信步的谪仙。<br/><br/>
“你不信不信我杀了他。”<br/><br/>
“打狗也要看主人，你动我的人，你凭什么？凭你不高兴，还是喜欢我，如果是前者，我们各凭本事，输赢我认；如果是后者，可笑了，喜欢我不该让我高兴吗，你为什么让我不高兴。”<br/><br/>
明西洛眼睛一动不动的看着她：“你说过你爱我。”<br/><br/>
“是啊，所以我对你不好吗，甚至给了你机会羞辱我，我事后不也没仗着身份把你五马分尸吗。”<br/><br/>
“爱我，不该是只有我吗。”<br/><br/>
“不巧，我爱的人繁多，你可以选择不要，我绝不死缠烂打。”<br/><br/>
明西洛眼里的伤痛一闪而逝：“项心慈，你不配得到谁一心相待！”<br/><br/>
项心慈背肌挺直，不曾低头：“从未指望。”<br/><br/>
明西洛看着她，突然觉得很累，转身：“我……后悔……爱过你……”<br/><br/>
“现在改还来得及。”<br/><br/>
明西洛快笑了，却笑不出来，声音哽咽的几乎说不出话来：“你就以为他们真心爱你……不过是林无竞无子，退而求其次的选择，狄路还小，尚有雏鹰情节。”<br/><br/>
“那又如何，我负人就要知道亦有人负我。”<br/><br/>
“你爱过谁？”明西洛看着漆黑的没有任何光亮的远方。<br/><br/>
“你啊，旭旭。”<br/><br/>
明西洛不知道该满足还是痛心，自始至终都是他自以为是，他根本无法撼动她分毫，即便梁公旭去了，她也依旧还是当初的样子，或许当初何尝不是梁公旭逼于无奈的选择，如今他又凭什么认为自己能改变她：“保重……”<br/><br/>
明西洛抬步向来时的路走去：“天寒，夫人还是多穿点吧。”<br/><br/>
“多谢皇上真言。”<br/><br/>
项心慈看着他离开，抬头看看月色，松口气，想到临死前，求生不得求死不能的日子，如今这样最好，至少他们没有成婚，他的尊严没有被踩在脚下，放手也就显得不怎么重要。<br/><br/>
项心慈伸出手，浅淡的月光落在她手上，血腥气也香甜起来。<br/><br/>
秦姑姑快速赶过来，为夫人披上一件狐裘。<br/><br/>
地上的狼藉很快被收拾妥当。<br/><br/>
“狄路没事吧。”<br/><br/>
“林统领叫了大夫，没有大碍。”<br/><br/>
“去看看他。”<br/><br/>
“是。”<br/><br/>
另一边。<br/><br/>
明西洛在月色下慢慢的走着，血顺着指尖一滴滴落在青石铺成的路上。<br/><br/>
长安、长福跟在不远处，不曾上前。<br/><br/>
延古跟在长安身后，这样的场景，两年间出现过无数次，早已经熟悉，他们都是在明大人入住东宫时跟了明大人的臣子，不曾见过明大人与项七小姐的曾经。<br/><br/>
只知道当初两个人已经在一起，好好坏坏无数次，延古也不知道什么时候算结束。<br/><br/>
更不能知道，当初身份南辕北辙的两个人，是怎么走在一起，如今还能杀人不见血。<br/><br/>
明西洛一路走回皇宫，站在广袤的广场上，看着雕梁画栋、负压百里的宫殿内，无论是报复还是……都像一拳打在棉花上，他宁愿连年征战，血取血夺，也不愿如今明明可以，到头来却是别人的恩赐。<br/><br/>
<br/><br/>
“皇上……时候不早了……”<br/><br/>
……<br/><br/>
“不过是女官入仕！哪来那么多废话！不愿与女子共事辞官就是！没什么可商议的！”<br/><br/>
户部左侍郎愣住，急忙跪地认罪，可昨天皇上不是这么说的：“微臣该死。”<br/><br/>
剩下的人顷刻间哑口无言，皇上今天……格外不好说话。<br/><br/>
……<br/><br/>
“侯爷，皇上怎么了？”<br/><br/>
“我说你们累不累，天天揣测皇上的心思，就不能做点正经事，把自己分内的事做好了，无论皇上高不高兴，都烧不到你们身上。”<br/><br/>
“侯爷所言极是。”<br/><br/>
不过，皇上到底怎么了？最近没有发生什么事才对。<br/><br/>
……<br/><br/>
寒风呼啸，初冬的寒气裹挟着冰凉的冷意在大梁半数国土上肆虐。<br/><br/>
百废待兴的梁国如今平稳又充满希望。<br/><br/>
梁都城内，人来人往，街道上叫卖声，蒸汽升腾的摊位、茶楼前一片繁荣的景象。<br/><br/>
距离先帝过世已经三月有余，选妃再次被提上日程。<br/><br/>
众生入色内，秦姑姑激动的来报：“夫人，夫人，世子的兵马入城了！”<br/><br/>
项心慈闻言立即放下画册，看向窗外，目光闪动，波光盈盈，似乎藏了无尽的心事要有人承载。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69032175"&nbsp;&nbsp;chaptername="758二更">加入书签</a>
</div>
