    
<br/><br/>    封神量劫即将开启，但是诸位三界大能，还不知道此次量劫的形势。
<br/><br/>    听道祖的意思，已经洞悉了因果。
<br/><br/>    他们面见道祖，紫霄宫外的哭喊，已经表露了意思。
<br/><br/>    道祖非但没有责怪，反而是开放紫霄宫，让他们进去。
<br/><br/>    这说明了什么？
<br/><br/>    这说明，西方二圣猜的没错。
<br/><br/>    通天教主已经在道祖鸿钧的算计之中了！
<br/><br/>    而封神榜，这是什么法宝？
<br/><br/>    闻所未闻。
<br/><br/>    想必是和这一次量劫有关！
<br/><br/>    众人向着紫霄宫而去。
<br/><br/>    随后，一道神念跨越三界，在三界诸位天道圣人耳中响起：
<br/><br/>    “封神量劫即将开启，诸圣听吾号令。待时日一到，来紫霄宫，共压封神榜！”
<br/><br/>    这神念，乃是鸿钧道祖针对天道圣人传音，自然是落入了娲皇宫的女娲圣人耳中。
<br/><br/>    女娲圣人微微一愣，随后，叹息一声，幽幽说道：
<br/><br/>    “三界即将大乱，我本不愿沾染因果，因此巫妖大劫之中，人族惨遭屠戮，我也未曾出手。”
<br/><br/>    “可是这一次，灵珠子啊！你终究是被算计了，也让我难以逃脱此次量劫！”
<br/><br/>    金鳌岛，碧游宫之中。
<br/><br/>    通天教主收到了鸿钧道祖的神念。
<br/><br/>    通天教主猛然睁开眼睛，嘴角露出了一丝冷笑：
<br/><br/>    “封神量劫，终于要来了么？”
<br/><br/>    所谓封神量劫，乃是鸿钧于之前讲道之中曾有提起过。
<br/><br/>    鸿钧以造化玉牒洞悉天道，知晓了第三次量劫乃是封神量劫。
<br/><br/>    但是，具体如何而起，如何结束，无人可知。
<br/><br/>    天道圣人，凭借着大法力，凭借着推演之力，或多或少，都布下了棋子。
<br/><br/>    如阐教的元始天尊，暗地里便是埋下了杨戬等棋子。
<br/><br/>    虽然元始天尊无法知晓这日后封神的种种细节，但是天道圣人，自然有其预感。
<br/><br/>    诸如杨戬这种棋子，可堪大用。
<br/><br/>    通天教主之前仗着自己武力超绝，不屑于布局。
<br/><br/>    又傻乎乎认为三清本一家，什么量劫，都是共同面对。
<br/><br/>    根本就对这量劫一事不放在心上。
<br/><br/>    如今被林轩点醒，脱胎换骨，腹黑了不少。
<br/><br/>    不过，通天心中不虚，虽然少了些布局，但是他有林轩这个绝顶大能，还会怕什么算计布局？
<br/><br/>    不过笑料尔！
<br/><br/>    “赵公明！”
<br/><br/>    通天教主开口喝道。
<br/><br/>    “弟子在！”
<br/><br/>    赵公明上前一步，对着通天教主一拜。
<br/><br/>    “封神量劫即将开启，前段时日，为师和三清分家。只怕不少圣人，甚至师尊都对为师心存芥蒂！我们截教，如风中残烛，风雨飘摇！”
<br/><br/>    “如今，唯有依靠一人，你可知是谁？”
<br/><br/>    通天教主双目灼灼，看着赵公明。
<br/><br/>    “弟子明白！师叔林轩，便是我们的一线生机！”
<br/><br/>    赵公明乃是截教外门第一大弟子，深受通天器重，念头通达，岂能不明？
<br/><br/>    通天教主点了点头，随后大袖一挥，一座四四方方，闪耀金光的宝印落到了赵公明的面前。
<br/><br/>    这是广成子的番天印！
<br/><br/>    “此乃番天印！当年道祖鸿师尊，于分宝崖上传与元始天尊之时，为师便是有些羡慕。如今落到为师手里，却不能久留！”
<br/><br/>    “林轩前辈，游戏人间，但是到底成为了我们截教师叔。与我截教结下了因果。”
<br/><br/>    “按理而言，你为师侄，理应孝敬师叔，凡俗之物，林轩前辈又岂能入眼？这番天印，正是合适！”
<br/><br/>    通天教主看了一眼番天印，心中有些惋惜，但是想到林轩那深不可测的手段，便是觉得一切都是值得的。
<br/><br/>    “如今天道诸圣，都是收到了道祖师尊的神念。三界之中，为师不方便再走动。而你和三霄，乃是为师亲信，又是知晓林轩前辈所在之人。这送礼任务，你务必万无一失！”
<br/><br/>    通天教主深深看了赵公明一眼，随后沉声说道。
<br/><br/>    “师尊放心！弟子一定完成师尊所托！”
<br/><br/>    赵公明深深一拜，眼眸深处满是坚定之色。
<br/><br/>    “哼！元始天尊和老子圣人，对我们截教看清，此事为师也不知晓。若不是林轩前辈，只怕为师还蒙在鼓里！”
<br/><br/>    “林轩前辈真乃神人！此番道祖师尊，叫我等圣人共压封神榜。这封神榜闻所未闻，你务必向林轩前辈打探个清清楚楚！不得有误！”
<br/><br/>    通天教主想到昔日三清假惺惺的情谊，不由大动肝火，随后想到鸿钧的神念传音，复尔对赵公明说道。
<br/><br/>    “诺！”
<br/><br/>    “退下吧！”
<br/><br/>    赵公明收了番天印，随后向着金鳌岛之外遁去。
<br/><br/>    通天教主闭上眼睛。
<br/><br/>    他身为圣人，树大招风。
<br/><br/>    若是这段时间去梅山小院频繁，只怕会让其他圣人察觉。
<br/><br/>    尤其是西方二圣这种彻头彻尾的小人。
<br/><br/>    广成子当日前来，通天教主便是不在道场之中。
<br/><br/>    圣人感悟天道，轻易不会出门，生怕沾染因果。
<br/><br/>    广成子不信龟灵圣人之言，也在情理之中。
<br/><br/>    但是，通天出门这事儿，只怕瞒不住其他圣人。
<br/><br/>    因此，派遣赵公明这种外门弟子，最为合适。
<br/><br/>    寒来暑往，转眼间便是一年时间而过。
<br/><br/>    赵公明为了避免行踪泄露，故意来梅山慢了些。
<br/><br/>    而梅山小院之中，却是一年如一日。
<br/><br/>    林轩算着时间，生怕封神量劫起，自己这个凡人被卷入神人大战之中。
<br/><br/>    因此这一年之中，修仙是格外努力。
<br/><br/>    其中，陆压道人的功劳是功不可没。
<br/><br/>    每日刚刚破晓，陆压道人便是打了鸡血一般打鸣。
<br/><br/>    叫醒了和周公谈人生理想的林轩。
<br/><br/>    林轩虽然有些起床气，颇为恼火，好几次想着将陆压道人做成叫花鸡。
<br/><br/>    但是冷静下来，也是不由称赞一声：
<br/><br/>    “真是一只尽职尽责的好鸡！罢了！不努力一把，怎么知道自己是一个废物呢？”
<br/><br/>    每日晨勃......哦不，晨起，开始练习吐纳，修行上清仙法。
<br/><br/>    “西儿姑娘，我如今气海有成，算是什么境界的修士了？”
<br/><br/>    这一日，林轩破开气海，大喜过望，急忙向着西儿询问道。
<br/><br/>    “哦，师叔这是迈入了筑基期了！恭喜师叔！”
<br/><br/>    西王母欢喜地说道。
<br/><br/>    筑基期？！
<br/><br/>    一年了，才筑基期？
<br/><br/>    不是说穿越主角修行，有手就行，随便划一道剑痕，就是领悟无上剑道！
<br/><br/>    我这一年，怎么也得元婴起步啊！
<br/><br/>    林轩心情有些低落。
<br/><br/>    西王母看林轩一语不发，面上露出了思索之色。?<br/><br/>