    
<br/><br/>    不过，宋颜也很快反应了过来，观察了一下这幅画卷，又摇摇头，“不像。”
<br/><br/>    “这是一幅临摹的天机玄图。”楚尘说道，“真正的天机玄图在哪里谁也不知道，现在找它的人太多了。”楚尘的语气一顿，随口再说道，“不过，对我们来说，终究只是一幅画，我们不掺和这些事情。”
<br/><br/>    楚尘想到了皇甫元景的提醒。
<br/><br/>    天机玄图，代表着凶煞，邪门。
<br/><br/>    尤其是这个九十七岁高龄的老人用着惊恐的神情说出‘邪门’二字的时候，楚尘都有种不寒而栗的感觉。
<br/><br/>    宋颜点点头，两人观察了一会这幅天机玄图的临摹作品，看不出什么异样来。
<br/><br/>    “看起来，就是一幅类似于《清明上河图》的作品，其中一半描绘出一个古时的城池街道的场景，人们的生活百态，普普通通的贩子，普普通通的走南闯北的商人，普普通通的大人小孩。”宋颜坐下来，“实在看不出来，哪里隐藏天机。难道是画作残缺的地方？”
<br/><br/>    楚尘的目光也收了回来，坐回了沙发上。
<br/><br/>    “偏偏一切都看起来都平平无奇的画作，被成为天机玄图，我也确实想不出，它玄在哪里。”楚尘倒是有点佩服皇甫元景，长达十米的天机玄图，一半城池一半城池外的群峰，他竟然能够凭借记忆准确无误地临摹下来，可见皇甫元景的书画造诣早到达了登峰造极的地步。
<br/><br/>    外面突然间传来了一阵悠扬的笛子声音。
<br/><br/>    “筠姐姐找我了。”楚尘站了起来，随手也将天机玄图的临摹画卷拿起来，正好他也想问一问筠姐姐关于天机玄图的事情。
<br/><br/>    月色下，宋湖畔，梅花桩，衣带飘飘，神女下凡，玉指轻弹，竹笛响起了仙音，轻轻拂过的微风在湖面上荡起了涟漪。
<br/><br/>    楚尘站在一旁，静等着南宫筠的这一曲结束。
<br/><br/>    曲子渐渐地进入了尾声，楚尘也沉浸于这一首曲子的意境之中。
<br/><br/>    一曲罢。
<br/><br/>    衣裳扬起。
<br/><br/>    楚尘抬起头，看着南宫筠，这一瞬间，楚尘有种感觉，南宫筠的眸子里仿佛蕴含无限的忧愁。
<br/><br/>    是曲子的伤感，还是筠姐姐有心事？
<br/><br/>    淡薄的月色，倾世绝美的仙子，眸子里的哀伤令人生怜。
<br/><br/>    眼前的一幕，仿佛形成了一幅画。
<br/><br/>    似人间，又如天上寒宫。
<br/><br/>    楚尘都不忍破坏这一刻的宁静。
<br/><br/>    许久。
<br/><br/>    南宫筠侧目，“尘尘，上来。”
<br/><br/>    楚尘一跃而起，站在了一侧的梅花桩上，手中画卷摊开，一边朝着南宫筠飞去。
<br/><br/>    南宫筠伸手接住。
<br/><br/>    画卷铺开，映在月色之下。
<br/><br/>    “天机玄图？”南宫筠略微诧异，“尘尘，你去哪得来的天机玄图的临摹图，临摹得还挺不错。”
<br/><br/>    楚尘的眼睛一亮。
<br/><br/>    筠姐姐果然知道天机玄图。
<br/><br/>    楚尘倒是不觉得意外。
<br/><br/>    在皇甫元景的书房待了一个下午之后，楚尘感觉，天机玄图，在一定程度上，兴许牵扯了武者界的秘辛。
<br/><br/>    以九玄门在武者界的地位，了解天机玄图，不足为奇。
<br/><br/>    “筠姐姐见过真的天机玄图？”楚尘问，随即接着说道，“这幅临摹图是我在皇甫家老爷子皇甫元景的手中拿到的。”
<br/><br/>    南宫筠点头，“曾经见过，曾有天机派人拿着天机玄图来到九玄门，挑战你三师傅，但是，最终失败了，当时你正好被罚在后山砍柴，所以没有见到他们之间的比试。”
<br/><br/>    “比画？”楚尘瞳孔一缩。
<br/><br/>    南宫筠点头。
<br/><br/>    “那是多少年前的事了？”楚尘不由得问。
<br/><br/>    南宫筠想了想，“大概十五年了，那年你正好八岁。”
<br/><br/>    十五年！
<br/><br/>    正好和皇甫元景所提到的上一次天机玄图出现的时间一致。
<br/><br/>    天机派挑战九玄门失败之后入世？或者是，入世之后，才挑战九玄门。
<br/><br/>    楚尘理不顺。
<br/><br/>    接下来，楚尘将天机玄图引发的灭门惨案告诉了南宫筠，南宫筠也蹙起了眉头，随即开口说道，“关于天机玄图具体的情况，得问你三师傅，我会联系他。”
<br/><br/>    楚尘点头。
<br/><br/>    “听说你要与人文斗？”南宫筠瞥了楚尘一眼，“被镇魂符锁了五年，琴棋书画的功底，没有失去吧。”
<br/><br/>    这才是筠姐姐今晚召唤自己出来的原因。
<br/><br/>    楚尘一笑，“放心，到时候筠姐姐看我表演，琴棋书画，我统统拿下。”楚尘在南宫筠面前展现了极大的自信心。
<br/><br/>    “琴棋书画，你只需要比三场。”南宫筠开口，突然间想到了什么，开口说道，“不过，比画的话，你要小心，天机玄图在这个时候出现，如果知道你是九玄门弟子，说不定，你要面对天机玄图带来的挑战。”
<br/><br/>    南宫筠的一句话令楚尘彻底疑惑。
<br/><br/>    比三场？
<br/><br/>    “到时候你就知道了。”南宫筠说道。
<br/><br/>    楚尘忍着心中的好奇，继而说道，“筠姐姐，天机派是什么来头，为什么我从来没有听过？”
<br/><br/>    “鼎盛时期的天机派，能与九玄门争锋，属于奇门一支强势的派系，只是近五十年来渐渐落寞，武者界几乎看不见天机派的踪影，你没听过不奇怪，武者界已经有很多人忘了曾经有天机派的存在了。”南宫筠说道，“天机派与九玄门之间有道不清缕不顺的恩怨，所以，到时候的比试，你切记小心。”
<br/><br/>    楚尘的神色认真了几分。
<br/><br/>    他心里原本只当这是一场简单的普通对决。
<br/><br/>    可倘若真的牵扯到了神秘的天机派，那他自然加倍认真去对待。
<br/><br/>    楚尘将画卷收起，“对了，筠姐姐，杨小瑾的情况怎么样？”
<br/><br/>    “恢复得很好。”南宫筠微笑，“甚至有些出乎了我的意料，再过几天，她脸上的蛊伤就会消失无踪。”
<br/><br/>    “那太好了。”楚尘也高兴，甚至他有些迫不及待。
<br/><br/>    宁子墨与杨小瑾这一对这些年来过得太过艰难了，楚尘想看见宁子墨看着杨小瑾容颜恢复如初的画面。
<br/><br/>    “你这么迫不及待想我走啊。”南宫筠瞥了一眼楚尘。
<br/><br/>    楚尘愣住。
<br/><br/>    “等她的蛊伤一好，我就要走了。”南宫筠嫣然一笑。
<br/><br/>    楚尘内心轻震，看着南宫筠，内心不舍。<br/><br/>