    
<br/><br/>    顾云娇组织了一下语言，“是这样的，我这身子虚的很，得吃肉才能好起来，可我家里，你也知道，不大方便做。”
<br/><br/>    桂花眨眨眼，不是太明白顾云娇的意思。
<br/><br/>    顾云娇接着道：“我是这么想的，往后，每天我给你一点铜钱，你去镇上买点肉回来做好，我抽空来你家吃。”
<br/><br/>    桂花嘴巴张了张，很想说顾云娇这么只顾自己是不对的，家里有好吃的不是该先紧着长辈吃么，这样才是孝顺。
<br/><br/>    只不过，到底对顾云娇的感激占了上风，再想想，她往江家经过的时候，也曾听到周氏杨氏骂什么丧门星，想来小顾大夫在家日子也不好过，只怕饭也吃不饱。
<br/><br/>    她点了点头，“成，你放心，买的肉我做好了就给你留着，绝不会偷吃，也不叫英子偷吃。”
<br/><br/>    顾云娇笑起来，“嫂子你误会我的意思了。”
<br/><br/>    “我的意思，就是我们一起吃。”
<br/><br/>    “你帮着买肉做肉付出了劳动，还要费你家的柴火，我就不补你银子了，你们娘儿俩就跟着一起吃。”
<br/><br/>    桂花连连摆手，“使不得使不得，我们哪里配吃肉。”
<br/><br/>    顾云娇沉下脸，“吃肉有什么配不配的？”
<br/><br/>    “你看看你自己这样子，严重的营养不良！”
<br/><br/>    “还有英子，这么小，身上都没一点肉，这怎么养得大！”
<br/><br/>    英子不知道什么时候来了，站在门边，一双大眼睛忽闪忽闪的。
<br/><br/>    桂花听到顾云娇的话哭了起来，“我也没法子，英子爹死的时候，借了银子如今还没还，我们娘儿俩只能省吃俭用，从嘴里扣点出来好攒些银子还账。”
<br/><br/>    顾云娇道：“那就这么说定了，买了肉，咱们一起吃，英子眉眼生得多好呀，就是瘦得都没样子了，等吃了肉长了肉，保准漂亮得不行。”
<br/><br/>    桂花愿意苦着自己，可不愿意苦着英子，她也希望自己的女儿养得白白胖胖。
<br/><br/>    听着顾云娇的话，跪下就要给她磕头。
<br/><br/>    顾云娇拦住她，“快别，肉还没吃一口呢，就磕什么头，嫂子别折我的寿。”
<br/><br/>    她站起身，“明儿正好赶大集，我明儿就买点肉过来，往后就你去镇上买。”
<br/><br/>    两里路，也不要多大一会儿就到了。
<br/><br/>    桂花刚要答应，顾云娇又道：“嫂子嘴可千万紧些，别给人知道了。”
<br/><br/>    桂花用力点头，“我不说，便是我表姑我也不说。”
<br/><br/>    “往后做饭我都关上院子门。”
<br/><br/>    “你放心，咱们家偏，邻居隔得远，这肉味别人应该闻不到的。”
<br/><br/>    顾云娇笑起来，这时英子也走了进来，仰头看着顾云娇，“姐姐放心，英子也不会跟人说的。”
<br/><br/>    顾云娇摸摸英子的头，“真乖。”
<br/><br/>    “明儿咱们就偷偷吃肉，让英子长成个小美女。”
<br/><br/>    解决了吃肉这件大事，顾云娇出来走路都带风。
<br/><br/>    回家陈氏正等着她，“明儿赶大集，你上次不是说要去县城的，正好都一起去。”
<br/><br/>    顾云娇听到一起去微微一怔，她是打着主意一个人去好卖药，买肉，陈氏跟她一起去，那多不方便。
<br/><br/>    不过也不打紧，到时候见机行事。<br/><br/>