    
<br/><br/>    “卧槽！季队，为什么我们的任务线就这断了啊？”白元看着系统面板上的任务失败，难以接受道。
<br/><br/>    季默笙坐在副驾驶上，沉吟片刻后，“说不定，有人比我们先去一步那个金字塔研究所。”
<br/><br/>    白元两眼无神地瘫倒地在车后方，“沃日啊，要是让老子知道是谁干了这好事，我第一个……”
<br/><br/>    “第一个把他头拧下来？”
<br/><br/>    队内有人笑道。
<br/><br/>    “滚蛋滚蛋。”白元挥了挥手，接着又有些沮丧道，“在前期好不容易接了一个任务，结果这个任务就这么没了。神翼的进度不会被其它二流俱乐部追上吧？”
<br/><br/>    严树宁看着一成不变的荒野，自信道，“放心吧，有季哥在，没关系的。”
<br/><br/>    白元长叹了一口气，眉眼间都有些仄仄的。
<br/><br/>    另一边。
<br/><br/>    宁瑶大开大合地将越野车开进B城基地，然后就风尘仆仆地回到小木屋，先是泡了个澡，然后才准备开始研究新的图纸。
<br/><br/>    这所谓的图纸，其实就是一把钥匙，可以解开系统中图纸对应制造所需要的知识。
<br/><br/>    宁瑶只需要不断收集图纸，打开系统中的知识，然后不断制造。
<br/><br/>    如此循环往复就……可以了个屁啊。
<br/><br/>    这只是理论上的循环。
<br/><br/>    事实上，很少有人能在短时间内做到学会知识，包括宁瑶也需要用强大的计算和分析能力，创造一个过程，才能得到结果。
<br/><br/>    她不知道机械师玩家是怎么做到的。
<br/><br/>    但宁瑶估计，总归不会是像她这样，慢慢从最基础的知识一点一点学起来。
<br/><br/>    深夜。
<br/><br/>    地下室的灯光始终亮着。
<br/><br/>    宁瑶就坐在木桌前认真学习这些从未接触过的知识。
<br/><br/>    这种感觉，就好像回到了从前在学校里的时候。
<br/><br/>    这让她有一种恍然隔世的感觉。
<br/><br/>    【创造马克沁机枪（绿）奖励3200点EXP】
<br/><br/>    【创造马克沁机枪（绿）奖励3200点EXP】
<br/><br/>    【创造了沙漠之鹰（绿）奖励2000点EXP】
<br/><br/>    【创造普通子弹*200，奖励经验23000点EXP】
<br/><br/>    【创造火焰弹*50，奖励经验20000点EXP】
<br/><br/>    【……】
<br/><br/>    其中火焰弹是宁瑶根本没用图纸，自己根据普通子弹的结果改良出来的。
<br/><br/>    当天际泛白时，宁瑶的精神还是十分充足。
<br/><br/>    这要多亏了【精神涌流】这个天赋神通，极大地增强了她的耐久。
<br/><br/>    但现在的问题是，她没有材料了。
<br/><br/>    没有材料就意味着没有刷等级的东西了。
<br/><br/>    同时，她现有的图纸还是太过匮乏了，单单就这么几种，恐怕很难在主线战争中有自保的能力。
<br/><br/>    宁瑶思考了一下，将地下室的东西都整理了出来，然后搬到旁边的越野车上。
<br/><br/>    是时候，该好好和玩家开始接触接触了。
<br/><br/>    陈南南现在很迷茫。
<br/><br/>    因为他已经有差不多五天没找到女神了！
<br/><br/>    呜呜呜，女神你在哪里啊！
<br/><br/>    陈南南感觉没有女神，他的素材都离他而去……
<br/><br/>    他可是对女神一片赤诚啊……
<br/><br/>    等等！
<br/><br/>    那是什么？
<br/><br/>    陈南南嚼馒头的动作一顿，而后看向一道白色风衣的身影。
<br/><br/>    那虽然仅仅只是背影，但身上却有一股特殊的不凡气息。
<br/><br/>    那是——女神！<br/><br/>