    
        <br/><br/>    童延都要被严思雨的无耻行为气笑了。
<br/><br/>    严家那保姆张姨为了她，都被赶出严家了，现在还住在似锦小区，照顾严思雨的饮食起居。
<br/><br/>    严思雨从小就是张姨照顾的，张姨对她跟对亲生女儿也没两样了。
<br/><br/>    可谁知道，最后严思雨见童延拿出那么多证据，竟还要狡辩，甚至把罪名往张姨身上推。
<br/><br/>    张姨听到得多心寒？
<br/><br/>    而且，这个时候，张姨就在门外。
<br/><br/>    她是听说严思雨找到的，还受了伤，立刻就出发来这边了。
<br/><br/>    张姨人到了，第一时间找了医院这边的食堂，花钱借食堂的锅给严思雨做了她爱吃的菜。
<br/><br/>    这关心，比父母还甚。
<br/><br/>    结果呢？
<br/><br/>    她刚走到门口，就听到这一席话。
<br/><br/>    她现在只庆幸门口守着的警官拦住了自己。
<br/><br/>    否则，哪里能听到思雨小姐的“心里话”呢？
<br/><br/>    童延耳朵灵，是听到门口的动静的，但他也没提醒严思雨。
<br/><br/>    严思雨自顾自地说：“张姨和我说过好几次，曼殊姐姐不该回到严家，如果不是她，爷爷不会让我离开严家……”
<br/><br/>    她的话没说完，张姨实在忍不住了，愣是冲进了病房。
<br/><br/>    外面的人没拦住，跟着进来和童延道歉：“童队，抱歉，我没拦住这位阿姨……”
<br/><br/>    “张姨？”严思雨脸色一变。
<br/><br/>    她没想到张姨会出现在这里。
<br/><br/>    “思雨小姐，我这么多年，自认把你当亲生女儿一样对待，你怎么能栽赃陷害我？”
<br/><br/>    张姨的心都像被挖了一块，这是自己从小带大的孩子，可她竟然这么对自己！
<br/><br/>    那可是唆使犯罪，这是要坐牢的！
<br/><br/>    “你小时候生得玉雪可爱，怎么长大了是这般性子？”
<br/><br/>    严思雨眼泪含泪，她看着比张姨还伤心：“张姨，我知道你把我当女儿一样，我也把您当母亲一样，就算我离开严家，以后也一定会给您养老送终的。您……”
<br/><br/>    能不能先认下这个罪！
<br/><br/>    严思雨未说话的话，张姨岂能不明白。
<br/><br/>    正是因为明白，才更心寒，甚至是恐惧。
<br/><br/>    这个孩子，就是个白眼狼。
<br/><br/>    她这话无非就是说，先替她顶罪，以后出来了，她再给自己养老送终。
<br/><br/>    可她用得着吗？
<br/><br/>    她又不是没有自己的亲人。
<br/><br/>    如果不是严思雨拿她顶罪，说要给自己养老，张姨高兴都来不及。
<br/><br/>    但现在，她只有满嘴的苦涩。
<br/><br/>    “老爷把你赶出严家是对的，是我错了。”
<br/><br/>    “警察同志，我交代，她是往我卡里存钱了，然后让我转给一个账户，她说那是还那个什么女同学的，我才帮她做的。我根本不认识什么人贩子！”
<br/><br/>    “她给人贩子那钱，有一部分还是借的我的呢！”
<br/><br/>    张姨交代得比谁都快。
<br/><br/>    其实，即便张姨这边不交代，她的钱来源于严思雨，而警方手握严思雨与人贩子联系的证据，严思雨也跑不了。
<br/><br/>    不论如何，严思雨是跑不了的。
<br/><br/>    等她出院，就会直接押送回C市，在这个案子开庭之前，暂且收监。
<br/><br/>    而张姨直接回了C市，搬出了似锦小区的房子。
<br/><br/>    另一边，曼殊他们飞机落地，到了坪洲的地界儿。
<br/><br/>    因为公盘期间，坪洲多了很多外地人，热闹非凡。        <br/><br/>