    
<br/><br/>    【暴君T-002（丧尸领主）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：650000；灵力：0】
<br/><br/>    【攻击：1200；防御：570；速度：450】
<br/><br/>    【状态：感染；重击】
<br/><br/>    【技能：利爪突变】
<br/><br/>    【介绍：生化暴君系列的第二代作品，拥有出色的破坏力和速度，在它面前，就算是坦克也会被撕碎！他是一件真正的生化艺术品，生化武器！成功的实验体！】
<br/><br/>    【特注：头部以外部位承受伤害豁免+60%；头部承受伤害+200%；心脏承受伤害+300%。】
<br/><br/>    “散开！”
<br/><br/>    苏木一声令下，所有人都朝着四处逃窜，而暴君也因为目标混乱停顿了几秒。
<br/><br/>    随后，他随便挑了一个玩家追了上去。
<br/><br/>    而这个不幸的玩家，正是苏木……
<br/><br/>    苏木头都大了，从新手村对战树神开始，似乎BOSS就一直偏爱自己。
<br/><br/>    即便是自己站着不动，都能引来BOSS的仇恨。
<br/><br/>    这尼玛怎么玩。
<br/><br/>    老子是法师，又不是甲士！
<br/><br/>    暗改仇恨是什么鬼？
<br/><br/>    难不成老子是法师的属性，甲士的体质？
<br/><br/>    也没见防御有特殊加成啊。
<br/><br/>    艹。
<br/><br/>    怕是魔法它在召唤我……
<br/><br/>    ……
<br/><br/>    暴君很快就追了上来，巨大的利爪高高举起，朝着苏木狠狠落了下去！
<br/><br/>    就在这时候，苏木选中暴君身后的方向，使用了神行雷闪！
<br/><br/>    “嗤啦！”
<br/><br/>    一道电芒出现，苏木的身影瞬间消失在了原地，而同时，苏木移动的估计正好是穿过暴君的。
<br/><br/>    那些如流光班的电蛇对暴君造成了一定的伤害。
<br/><br/>    -346！
<br/><br/>    虽然神行雷光所产生的雷电只能转化50%的法攻，但是苏木现在雷元素强化高达117点，对付这种没元素抗性的怪，雷系攻击可以造成2.34倍伤害！
<br/><br/>    可惜……人家头部和心脏以外的地方，有60%的免伤……
<br/><br/>    300多点伤害对血量高达65万的暴君虽然构不成什么影响，但是高质量的战斗往往败在细节上！
<br/><br/>    要不然，为什么那么多人为了一点点的属性，一级的强化，拼的头破血流？
<br/><br/>    只有追求极致，才能突破！
<br/><br/>    这是苏木现在对自己的自我安慰！
<br/><br/>    ……
<br/><br/>    暴君的攻击落在地面上，巨大的爪子直接撕开了钢制的地面，迸发出三道火花！
<br/><br/>    “攻击！”
<br/><br/>    由于暴君的攻击范围非常大，并且每一下都是重击，也就是说基本上他的每次攻击都会产生暴击！
<br/><br/>    1200的攻击，要是不触发保命韧性这些特效的话，苏木都没信心接住。
<br/><br/>    【重击：暴击率+80%，攻击僵直+3秒。】
<br/><br/>    因为重击的关系，即便T-002的速度也算敏捷，但每次攻击之后都会有3秒左右的僵直时间。
<br/><br/>    就是这3秒钟，是发动猛攻和做出接下来一系列预判的最佳时间！
<br/><br/>    “攻击！朝他的心脏和头部攻击！”
<br/><br/>    苏木对着那光头造型的后脑勺，就是一顿砸！
<br/><br/>    -3111
<br/><br/>    -3041
<br/><br/>    -7105
<br/><br/>    -6700
<br/><br/>    -3269
<br/><br/>    由于苏木使用雷闪到了暴君身后，所以心脏位置肯定是没办法打的。
<br/><br/>    打心脏可以产生三倍伤害，打头只有两倍伤害。
<br/><br/>    这家伙跟其他丧尸不一样，他的真正弱点在心脏不在头部。
<br/><br/>    不过以苏木的爆炸输出，即便是攻击头部，伤害数字还是让其他人望尘莫及的。
<br/><br/>    大伙诧异的同时也明白了苏木之前在公会频道说过的一句话。
<br/><br/>    多堆元素数值。
<br/><br/>    等大家攻击数值基数越来越大的时候，元素属性的重要性就会愈发明显。
<br/><br/>    其实已经有很多玩家开始洗装备特效了，为的就能洗到提升元素属性的特效。
<br/><br/>    元素加成收益，实在是太高了……
<br/><br/>    当暴君僵直过后，右臂所化的利爪再次朝着苏木袭来！
<br/><br/>    “噼啪！”
<br/><br/>    苏木的身影再次消失，出现在了雷电链接的另一头，也就是刚刚消失的位置！
<br/><br/>    神行雷闪可以瞬移4次，唯一恶心的地方就是距离只有一百米，并且只能在两个固定的位置瞬移，并不是随意瞬移。
<br/><br/>    要不然连续闪现四次，那怕是传说技能都赶不上吧？
<br/><br/>    咱们没有逆天金手指，就要认清现实。
<br/><br/>    神行雷闪和玩家竞技的时候，只有前两次瞬移能够获得奇效，但是对付眼前这个暴君T-002，四次瞬移都得到了巨大的收益。
<br/><br/>    在苏木拉仇恨的情况下，其他人的输出也得到了最大化，直接打掉了暴君将近20万的血量。
<br/><br/>    不过，这能成为T病毒的得意作品的暴君系列，又怎么那么好对付？
<br/><br/>    皮糙肉厚的，真的是强操都操不大动。
<br/><br/>    在苏木没有了瞬移能力去牵制后，这大家伙直接发起了猛烈的攻击。
<br/><br/>    这由钢铁打造的冷库，在他的利爪之下，宛如纸张！即便四五公分厚的钢板，也被利爪轻易撕碎！
<br/><br/>    如果苏木真的只是想逃，称号配合风影或许还有机会，但是苏木现在逃跑的路线是有目的性的。
<br/><br/>    并且还不断引导其他人往一个同一个方向汇聚。
<br/><br/>    如此一来，苏木的不得不暴露在了暴君的攻击范围内。
<br/><br/>    巨大的利爪抬起，带起一片阴影的同时猛地朝着苏木的后背心爪去！
<br/><br/>    艹！
<br/><br/>    苏木心中低骂，果然还是太勉强了……
<br/><br/>    自己要是死了，那真的就只能团灭，然后从存档点复活重新打了。
<br/><br/>    “大哥！”
<br/><br/>    苏木被追上，眼看暴君的爪子就要击中苏木，一直想要拉仇恨却拉不动的杀神直接扑了过来！
<br/><br/>    在这危机关头，杀神居然用自己的身体去帮苏木挡利爪！
<br/><br/>    “分山盾！”
<br/><br/>    “嘭！”
<br/><br/>    杀神的技能才刚刚具现，就被暴君的利爪给轰碎，最后利爪重重落在了杀神身上，产生了大量的伤害！
<br/><br/>    -1455
<br/><br/>    随着杀神被击中，暴君另只手成拳头，直接将杀神给打飞了出去！
<br/><br/>    -1219
<br/><br/>    作为一个属性比较好的甲士，被暴君两下带走将近3000的血量，杀神也算是残血了。
<br/><br/>    而原本仇恨一直在苏木身上的暴君，居然在这时候朝着杀神追击了过去！
<br/><br/>    三米多高的身体一跃而起，巨化利爪往后拉伸，朝着杀神猛的刺去！
<br/><br/>    ！！！
<br/><br/>    苏木：“！！！”
<br/><br/>    杀神不能死！
<br/><br/>    更不能是因为救他而死！
<br/><br/>    “可恶！！！”<br/><br/>