
小学弟Scout的脸色霎时间暗了下来。<br/><br/>
从亚索出手的角度可以看出，这一道旋风的路线是……<br/><br/>
预判闪现点！<br/><br/>
如果在精力充足的时候，Scout绝对不会这么轻易就交召唤师技能，必定要先观察各个位置的情况和动机。<br/><br/>
但鏖战了一整天，还存着一心求稳拖过结算时间的想法。<br/><br/>
闪现交的稍稍有点着急。<br/><br/>
一急，就出事了。<br/><br/>
人落地。<br/><br/>
烈风随之而至。<br/><br/>
机械先驱维克托的身体不由自主地飞向半空。<br/><br/>
林北反身输出指令，普攻收掉残血近战兵，身上亮起了幽蓝色的升级光效。<br/><br/>
CTRL+R，秒学技能。<br/><br/>
旋即使用。<br/><br/>
R，狂风绝息斩！<br/><br/>
亚索身融于风，瞬时位移到维克托侧面，手中利刃凌空扫过，刀刀入肉！<br/><br/>
不仅如此。<br/><br/>
两次击飞的衔接，让虚空遁地兽雷克塞轻松跟到了附近，三连女王之怒扫满怒气，接上一口真实伤害的狂野之噬！<br/><br/>
林北走位粘住，补上最后一A一Q，完成击杀。<br/><br/>
“6666666——”<br/><br/>
“66666——”<br/><br/>
“漂亮！”<br/><br/>
“行云流水，美如画。”<br/><br/>
“这预判绝了。”<br/><br/>
“还回头收个兵，搞心态啊”<br/><br/>
“别闹，不收兵怎么升级接大。”<br/><br/>
“经验刚刚好，真的巧。”<br/><br/>
“那是卡的准。”<br/><br/>
没到七分钟，第二个人头进账。<br/><br/>
对亚索这样不容易拿前期优势的英雄来说，就算在冲突激烈的路人局，几十场也未必能出现一次。<br/><br/>
说起飞毫不为过。<br/><br/>
最关键的是，红色方单线没有能抗衡亚索的英雄。<br/><br/>
无论船长还是维克托，在等级装备全面劣势的情况下，被抓到机会都非死既残。<br/><br/>
就算加上个光速龙龟，也很难阻挡住林北的发育。<br/><br/>
龙龟绝活哥前期节奏其实相当不错，抓死了一次杰斯，又趁雷克塞在中路的时候，去下强留锤石打回了个人头。<br/><br/>
问题在于，到了这一刻，已经做不了太大的事情。<br/><br/>
等闪现一好。<br/><br/>
林北又回到了上路。<br/><br/>
船长是大红药出门，面对杰斯的压制，连耀光都不敢做，目前出的是忍者足具加上红水晶。<br/><br/>
自保凑合。<br/><br/>
反抗能力半点都没有。<br/><br/>
龙龟哥甚至不想看一眼。<br/><br/>
抓？<br/><br/>
怎么抓？<br/><br/>
全套伤害灌满，亚索起码还能剩下不少，回身慢慢悠悠地跑都来得及。<br/><br/>
只能把精力投向其他路。<br/><br/>
纠缠了一会，龙龟哥又抓死一次杰斯，十分钟完成了三次有效GANK，成效显著。<br/><br/>
然而，船长被林北和打野挖掘机一起针对，连防御塔都不太敢守。<br/><br/>
红色方最关键的一个Carry点活生生被打废了。<br/><br/>
“小龙团找找机会。”<br/><br/>
冠军打野Bengi继续出谋划策：“船长三十分钟前起不到什么作用，老鼠发育的还不错，可以试着养一下。”<br/><br/>
双方下路AD大嘴和老鼠第一个大件都是破败王者之刃。<br/><br/>
不过，大嘴的辅助是锤石，控制能力有余，加成效果不够。<br/><br/>
老鼠的辅助是璐璐，既能帮助提升攻击速度，也能附带小精灵皮克斯的额外伤害。<br/><br/>
加上红色方前排坦度和AOE能力更加充足，第二波小龙团很容易打出效果。<br/><br/>
做好准备。<br/><br/>
布置好视野。<br/><br/>
小龙刷新前，Scout和龙龟、老鼠璐璐一起进入了河道。<br/><br/>
提前站位。<br/><br/>
杰斯和大嘴见状，当然不会不管不顾。<br/><br/>
毕竟两个英雄都有不错的POKE能力。<br/><br/>
一个开着加速光门打强化炮，一个大招从天而降，各种耗血。<br/><br/>
拖着拖着，小龙出生在河湾之中。<br/><br/>
老鼠先点一枪，吸引仇恨。<br/><br/>
龙龟不上去抗，由维克托和璐璐两个后排英雄轮流承受伤害，保证充足的战斗力。<br/><br/>
这一波处理相当高明。<br/><br/>
近战英雄抗龙，能走位的空间非常小，尤其是在只有龙龟一个近战坦克的情况下，如果被杰斯和大嘴打残，正面团战很容易一触即溃。<br/><br/>
至于辅助和中单，掉一点血并没有太大的问题。<br/><br/>
蓝色方见状，有些进退两难。<br/><br/>
上去打，很难处理或者越过满状态的披甲龙龟。<br/><br/>
不上去，白白让了条龙，又有一些不甘心。<br/><br/>
“唔……”<br/><br/>
林北切换视角观察情况，凝眉想了想，发了两个‘正在路上’信号。<br/><br/>
示意开战。<br/><br/>
发育最好的上单大哥做了决定，其他人当然毫不犹豫。<br/><br/>
锤石主动上前，一钩探出……<br/><br/>
没中。<br/><br/>
而且，整体走位靠前了一些，红色方的反击也随之而来。<br/><br/>
船长向天开火，召唤加农炮幕覆盖战场，群体减速效果持续生效。<br/><br/>
维克托冲向前方，死亡射线扫过两人。<br/><br/>
老鼠进入隐身状态，全套技能蓄势待发。<br/><br/>
披甲龙龟也和虚空遁地兽雷克塞纠缠在了一起。<br/><br/>
互相换了换小技能。<br/><br/>
龙龟绝活哥稍稍拉开一点距离，继续引诱红色方前压。<br/><br/>
开启Q技能动力冲刺，蜷缩成球状飞速旋转，卡在杰斯加速之门消失之后，骤然冲阵！<br/><br/>
<br/><br/>
R，地动山摇！<br/><br/>
震颤周身环形范围，闪现躲开锤石的拦截，击飞嘲讽衔接，控制住大嘴这个最关键的持续输出点。<br/><br/>
“下水道烤串，人人有份！”<br/><br/>
老鼠身影出现，攻速暴涨。<br/><br/>
火力全开，攻击提升为穿刺效果，尽情倾泻输出。<br/><br/>
小学弟Scout使用重力场卡在AD身前，阻挡可能出现的切入，闪烁着电光的混乱风暴压到大嘴脸上。<br/><br/>
一轮爆发，轻松击杀大嘴。<br/><br/>
再留打野雷克塞和辅助锤石。<br/><br/>
“稳了！”<br/><br/>
Bengi见指挥生效，心情很开心。<br/><br/>
严格来说，Scout和林北之间的较量已经落入了下风。<br/><br/>
毕竟玩的是相对‘养生’的中单，Rank时间少一个半小时，跨界对抗又是一项关键优势。<br/><br/>
这样都没打过。<br/><br/>
说明两人的持续战斗能力确实存在差距。<br/><br/>
好在龙龟绝活哥参与进了战斗，前期节奏和团战能力都比雷克塞更强。<br/><br/>
加上小学弟这边有SKT主力帮忙出谋划策。<br/><br/>
在陷入劣势的对局中找到机会，强行追回来了一波。<br/><br/>
念头转到这里，Bengi发现场上亮起了一道蓝色方的传送光效，心头挂起了几分不屑。<br/><br/>
早一点进场，亚索或许还具备配合队友的能力。<br/><br/>
现在才飞，有什么意义？<br/><br/>
4……<br/><br/>
3……<br/><br/>
2……<br/><br/>
1……<br/><br/>
读条时间到了最后一刻，传送还是没有取消，自觉智珠在握的Bengi摇了摇头。<br/><br/>
年轻人，终究是……<br/><br/>
卧槽？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69297370"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;预判吹风，终究年轻？">加入书签</a>
</div>
