    
        <br/><br/>    对于酒店名誉和宣传方面，陈见海从来不吝啬于花钱。
<br/><br/>    宣传部众人的经费从来都是做的足足的。
<br/><br/>    该找的水军，该买的评论，该带的节奏全都搞起来。、
<br/><br/>    加上赵安之前有过在qiliqili上做视频的经验，所以制作陈见海的烧烤鬼畜视频并不难。
<br/><br/>    难得是瑞轲雅口中的Q版插画。
<br/><br/>    “部长，怎么办？我们画的都不行啊！”
<br/><br/>    幸飞龙苦恼的盯着手中的那张简笔画。
<br/><br/>    他的画功在众人之中已经算最好的了，可平时娱乐娱乐还行，根本就拿不到台面上。
<br/><br/>    宣传部的人一个个写材料、做ppt、搞宣传还行，可是画画真不是专业的。
<br/><br/>    虽然每个人都竭尽所能的画出了Q版漫画，
<br/><br/>    可看上去就是歪歪扭扭，怎么都别扭。
<br/><br/>    林苏杨愁的抓了抓头发，桌子上也摆了一堆画画的草稿。
<br/><br/>    “要是咱们身边有一个会画画的就好了。”
<br/><br/>    忽然安冰封来了句，“部长，摆盘不是会画画吗？”
<br/><br/>    “咱们让他帮忙不就得了？”
<br/><br/>    林苏杨顿时眼前一亮！
<br/><br/>    对啊，
<br/><br/>    摆盘现成的手艺人，能用墨鱼汁儿画观沧海，他画老板的Q版画肯定没问题啊！
<br/><br/>    当下，林苏杨直接掏出手机拨通了摆盘的电话。
<br/><br/>    众人一起众志成城的行动起来。
<br/><br/>    ……
<br/><br/>    这个世界，有一种神奇的东西：叫女人的第六感。
<br/><br/>    那是一个只要有一丝风吹草动，就能顺着风声直接挖到你祖坟十八代的天赋。
<br/><br/>    而比这个玄之又玄的第六感还要更牛逼的，
<br/><br/>    是陈见海的第七感！
<br/><br/>    放下电话的一瞬间，
<br/><br/>    陈见海平静的端起面条来了一大口，又吃了半根烤肠，灌了杯雪碧，吃了一个茶叶蛋之后，
<br/><br/>    小浪认真分析道：“哥，那个画你的，肯定就在酒店里住着！”
<br/><br/>    陈见海点了点头，“我知道。”
<br/><br/>    小浪机警的看向左右，盯着往来的众多客人，道：
<br/><br/>    “哥，画你的那个人网上没有照片，你知道那人是谁吗？”
<br/><br/>    “我知道！”陈见海平静的开口。
<br/><br/>    小浪惊呼：“你知道？”
<br/><br/>    陈见海面无表情的擦了擦嘴，站起身，走到不远处的一张餐桌旁坐下。
<br/><br/>    “您好，我是陈见海。”
<br/><br/>    ……
<br/><br/>    正在喝汤的汤堂堂“噗嗤”一下差点将汤喷出来。
<br/><br/>    一早上他都过得浑浑噩噩，
<br/><br/>    刚刚在一直疯狂的刷机票，想要马上离开酒店。
<br/><br/>    可哪想到对方竟然主动找上来了！
<br/><br/>    “他是怎么发现我的？”
<br/><br/>    “我该不该承认？”
<br/><br/>    “他会不会灭口？！”
<br/><br/>    无数的问题涌上脑海，汤堂堂脸唰一下变的面无血色，连手指都在发抖。
<br/><br/>    陈见海平静的看着汤堂堂，
<br/><br/>    这么多天来，眼前这个人与自己几乎做了云同步。
<br/><br/>    有自己出现的地方，回头绝对能看见对方。
<br/><br/>    所以当小浪问他，知不知道那个画师是谁的时候，陈见海毫不犹豫的就在脑海中想到了这个个客人。
<br/><br/>    而看着对方的态度，
<br/><br/>    陈见海确定，
<br/><br/>    他猜对了！
<br/><br/>    汤堂堂手脚冰凉，腿抖得厉害。
<br/><br/>    这可是正主找上门来了，
<br/><br/>    他颤抖着嘴唇，想装作不知道、不认识，可是张开嘴几乎是带了一丝哭腔，
<br/><br/>    “陈老板，我真的不知道你是你啊……”
<br/><br/>    陈见海瞳孔一缩，
<br/><br/>    这是什么话？
<br/><br/>    什么叫“我是我？”
<br/><br/>    只听汤堂堂接着哀求道：
<br/><br/>    “我这部漫画，赚的所有稿费全用来住小岛酒店了，一分钱都没花在别的地方……”
<br/><br/>    “我只是随便画了一个配角，真的没成想会火成这样。”
<br/><br/>    “我这就改剧情行吗？”
<br/><br/>    “大小姐是你的，学姐是你的，学妹是你的，男主也是你的……”
<br/><br/>    汤堂堂吓的语无伦次，
<br/><br/>    仿佛眼前的陈见海是个洪水猛兽一般。
<br/><br/>    起初陈见海压着火，想瞧瞧这牛逼画师是什么路子，竟然敢这么肆无忌惮的画自己。
<br/><br/>    可是哪想到对方一张嘴瞬间给他整不会了。
<br/><br/>    “我现在就把漫画完结！”
<br/><br/>    “我写全网声明跟您道歉，跟酒店道歉！”
<br/><br/>    汤堂堂吓懵了，完全不给陈见海开口的机会，
<br/><br/>    自己一句接着一句开口道：
<br/><br/>    “名誉权的事情，我不太懂……但是我认赔！”
<br/><br/>    “这个漫画我赚了不少钱，我全都赔你……”
<br/><br/>    “您要是不喜欢，我这就联系我的编辑将我的漫画申请下架……”
<br/><br/>    “您大人大量，别跟我一般见识行么……”
<br/><br/>    ……
<br/><br/>    汤堂堂是真的怕了。
<br/><br/>    他只是一个扑街小漫画师，真的惹不起陈见海这样的存在。
<br/><br/>    对方只要一个举报，自己连作品带人全部一锅端。
<br/><br/>    到时候别说赚钱了，会不会吃官司都不知道。
<br/><br/>    陈见海原本还一腔愤怒，但是看见汤堂堂是这样的态度，又明显是吓傻了的模样，
<br/><br/>    感觉心中的恶气出了一些。
<br/><br/>    刚刚吃早餐的时候，他就冷静的将整个事情从头到尾的过了一遍。
<br/><br/>    对于他自身而言，汤堂堂的行为让人厌恶至极，一脚踹死他都是轻的。
<br/><br/>    可是事情已经发生了。
<br/><br/>    自己的富二代白月光人设已经火遍了网上，并且与甜心先生、孙驰骋、“小马”等等一些列事情挂钩，
<br/><br/>    而且随着《青眷》的不断出圈，
<br/><br/>    粉丝群的数量也越来越庞大，
<br/><br/>    正是这些庞大的粉丝群炒起了热度，才有了今天的局面。
<br/><br/>    如果这时候汤堂堂忽然撤下漫画，或者更改剧情，肯定会引起大量粉丝的不满与揣测。
<br/><br/>    到时候别说视线引流了，恐怕还会产生适得其反的效果。
<br/><br/>    陈见海想了想，问道：
<br/><br/>    “下面的剧情你打算怎么走？”
<br/><br/>    汤堂堂愣了一下，看着陈见海不像是要杀人样，当下支支吾吾的老实开口道：
<br/><br/>    “我不知道……下面的剧情还没有想。”
<br/><br/>    陈见海惊了，“没有想？你画漫画，下面该画什么，不该画什么你不想？”
<br/><br/>    汤堂堂被陈见海的语气吓了一跳，颤抖道：
<br/><br/>    “我都是看反馈的，”
<br/><br/>    “哪个人气高我就画什么，哪个角色火我就画什么。”
<br/><br/>    “当初就是因为这个，所以你才……”
<br/><br/>    汤堂堂话没有说完，可意思很鲜明，
<br/><br/>    当时就是因为你的这个角色太火，所以我才大篇幅画了你的剧情，造成了今天这个尴尬的局面。
<br/><br/>    陈见海想了想，开口道：
<br/><br/>    “漫画这边，你正常更新。”
<br/><br/>    “剧情你也正常走。”
<br/><br/>    “我就一个要求，在不影响剧情节奏和人设的基础上，尽快让我下线。”        <br/><br/>