
绿女望着那小女孩，眼里含了疼惜之色。这个小女孩虽小，但却美人胚子一个。<br/><br/>
小女孩额面的乱发之下，那双眼一直看着绿女，灵气的眼中，忽而掉下泪来。<br/><br/>
绿女走至小女孩面前，轻轻拉着她的手，关心问，“你是哪里不舒服么？告诉我，我帮你。”<br/><br/>
小女孩听她问，伤心的样摇了摇头，低声答，“不是我…是我娘。”<br/><br/>
绿女听这话并知，定是小女孩的娘病得厉害，不能亲来这里求医，才让小女孩来草棚子请她。<br/><br/>
停顿了片刻，绿女问她道，“你叫什么？…你娘在哪里？告诉我住的地方，等我忙完，并去给你娘看病。”<br/><br/>
小女孩不敢置信的样，拿小脏手擦了擦眼泪，脸上擦成了小花猫，开心笑问，“真的吗？”<br/><br/>
大伙儿目不转睛看着俩人，小女孩天真无邪的模样，惹得周围的人都笑了。<br/><br/>
“真的。不信，拉钩钩啊。”绿女笑着对她道。<br/><br/>
说完这句话，她脑子里忽然想起了秦生。与他拉钩起誓的童趣场景，依是留在心中。<br/><br/>
那是她初入秦府时，他像孩子般的约定。<br/><br/>
此时想起秦生，她心中不由叹了口气。忙着为民治病，与他相隔了又有些时日。<br/><br/>
“小姐，我小名朵儿…我和我娘…住在贫民坊。”朵儿自卑低下头，声腔带着怯生生。<br/><br/>
听到贫民坊这名，看着朵儿的神情，并能猜出几分，这定是京城最穷的地。<br/><br/>
“好，我一定去。”绿女向她保证道。<br/><br/>
傍晚时分，绿女虽是已精疲力竭，但不忘对朵儿的承诺，与秋霞一路打听寻觅，不费功夫到了朵儿口中的贫民坊。<br/><br/>
其实，这无人问津的地，京城人大多都知晓。<br/><br/>
一条只能容身一人行的小巷口，幽深又窄长。铺着碎石坑坑洼洼的路，似经历了岁月的磨损。<br/><br/>
秋霞在前探路，绿女紧跟其后。这么窄的巷子，胖些的人是难入的。好在俩女身材苗条，过这窄巷轻而易举。<br/><br/>
“小姐，你说…这贫民之地，人人缺的是钱财…会否，有野蛮人突然跳出来拦截？”<br/><br/>
秋霞打头阵，走在无人的巷口。因四面较为封闭，走着走着，心里不免担忧。<br/><br/>
绿女生来胆大人，且足智又多谋，为她打气道，“有我在，没什么可怕的！”<br/><br/>
却未想，担心是多余的，行进的异常顺利，未出现什么乱来的莽夫。<br/><br/>
走了大段路程，前面终是视野开阔起来。眼前出现了一间小破屋，和绿女俩人住的同样破旧。<br/><br/>
屋门前，只见朵儿的小身影蹦来跳去，时不时的张望着巷口。<br/><br/>
当望到绿女俩人时，她高兴的往屋里跑，嘴里大声报喜，“娘，娘，女医师来了…全京城最最最…最好的女医师。”<br/><br/>
没想到，贫民坊之中，还有更贫民的地。这家的屋子，是贫民坊最难寻的了。隐藏个人，倒是难找。<br/><br/>
绿女俩人走到屋门口，报喜出来的朵儿，这回少了初见的怯生感，拉着绿女的手焦急道，“快帮我娘看病…我娘，难受。”<br/><br/>
绿女被朵儿拉着进了破屋，秋霞步步紧跟在她身后。<br/><br/>
一间小小阴暗潮湿的屋子里，只有盆口那么大的小窗旁，黑旧的小木床上躺着一个女人。<br/><br/>
这屋应是常年不见阳光，床头旧柜上点了小油灯。渐暗的夜，光线暗黑，只能照到女人的上半身，现一圈昏昏浅浅的光线。<br/><br/>
她虚弱无力的背向着屋门口，那看着纤细如纸片般单薄的身子，令人一丝的怜悯。<br/><br/>
“我朵儿好厉害…居然真的请来了京城最好的女医师…我这病，相信很快就好了…好了，再也不用朵儿出门去乞讨了，再也不用朵儿给娘洗脸，端茶送水…”她的声腔一开，沙哑得无力。<br/><br/>
而她的话，让人听入耳，却是想流泪……<br/><br/>
原来，看着小小瘦瘦的朵儿，看着怕生人的朵儿，除了照顾她娘生活起居，还独自上街市四处乞讨，回这破屋孝敬她的娘。<br/><br/>
真懂事的娃娃！绿女和秋霞望此情此景，不禁眼含了泪。<br/><br/>
那女人艰难的翻转着身子，绿女欲伸手去扶之时，才发现女人的那双手，如枯鸡爪似的心惊涩目。<br/><br/>
可再当她面容相对时，绿女不禁惊艳一叹：绝美佳人，天下少有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068693"&nbsp;&nbsp;chaptername="六十三&nbsp;&nbsp;绝美佳人惊艳叹">加入书签</a>
</div>
