
主角终于到了！<br/><br/>
看到四人出现，大伙齐齐讶异了一把。<br/><br/>
不是因为叶凡，而是因为跟在叶凡身后的蓝蕊、颜如玉和晏如妃三人。<br/><br/>
太夺人眼球了！<br/><br/>
三个女人的姿色都称得上是绝色倾城，单独拿一个出来，都可以让人目不转睛，更何况是三人一起出现。<br/><br/>
而且，还有两个是省城的四大绝色总裁。<br/><br/>
蓝蕊虽然没有这个头衔，但论长相，丝毫不差，论气质，甚至还要盖过颜如玉和晏如妃。<br/><br/>
就那种不染一丝尘埃的脱俗气质，仿如画中走出的仙子，平静、淡雅，直入心扉，看上一眼，就很难挪开目光。<br/><br/>
虽然惊艳于三个女人的美貌，但大伙都想不明白：叶凡干吗带三个女人来？选美吗……<br/><br/>
这可怨不得叶凡，他是和蓝蕊一起来的，而晏如妃带着颜如玉在场馆外等他，所以一起进来了。<br/><br/>
叶凡在拳台西边坐下，看了霍会长那边一眼，没看到师傅，略感意外。<br/><br/>
而正是这时候，兜里手机震动了，拿出一看，是师傅打过来的。<br/><br/>
按下接听键，传来师傅的声音：<br/><br/>
“怎么样，掌握了第一式吗？”<br/><br/>
“没有。”叶凡无耻说道。<br/><br/>
“……”孟霸天沉默。<br/><br/>
“逗你玩的，嘿嘿。”叶凡随即又说道。<br/><br/>
“……你个小兔崽子，老子迟早有一天会被你噎死去。”<br/><br/>
虽然嘴上骂着，但明显可以听出孟大先生的惊喜。<br/><br/>
孟大先生似乎还有些不放心，追问了一句：“真的掌握了？”<br/><br/>
“那当然，也不看看我是谁的徒弟。”<br/><br/>
“哈哈哈哈，好，九天，不错不错，比那个妖孽还要妖孽，不愧是孟霸天的徒弟。”<br/><br/>
“少臭美了，你说的是哪个妖孽？”叶凡好奇问道。<br/><br/>
“以后会告诉你的。听好了，兵器虽然能助长攻击力，但终归是身外之物，唯有武技才是归本身所有，你要融会贯通武技的所有精髓，才能发挥出其真正的威力。<br/><br/>
对于现在的你而言，胜或者败，都不是大事，重要的是，要学会利用每一次战斗让自己快速成长。<br/><br/>
等会你和钱壶的对战，就是一次很好的机会，如果你能逼出他的所有潜力，再从他的攻击中学到一些东西，那你就已经赢了。<br/><br/>
只有现在不断的学习和总结，才能不断的完善自己的攻击和防卫，不要等到以后碰到恐怖高手时，才惊醒自己的缺陷，那就已经晚了。”<br/><br/>
“明白。”叶凡认真点了点头。<br/><br/>
孟大先生接着说道：“钱家有一套拳法，叫覆城拳，只有钱家家主才能习练，拳法特点是，拳路短小精悍，擅长贴身连打，颇有覆城拔寨之势，你先逼他使出覆城拳，好好体会拳路特点，不要一上场就用七象拳，那就浪费了切磋机会。”<br/><br/>
“嗯。”<br/><br/>
“上吧，小子，别怪我刺激你，依钱壶现在的实力，在你二师兄手下，绝对走不过两招，若是你大师兄出手，钱壶连一招都接不住，你已经落后一大截了，再不抓紧时间精进，你连两个师兄的背影都看不到了。”<br/><br/>
<br/><br/>
“……”<br/><br/>
大爷的，这种话，很刺激人啊！<br/><br/>
叶凡郁闷挂断电话，把手机交给蓝蕊。<br/><br/>
这时，拳馆方的主持人走上拳台，先说了一些客套话，再邀请霍会长上台讲话。<br/><br/>
霍启鸣走上拳台，大声说道：“各位同行，关于叶凡和钱家的事，我就不再多说了，只希望对战双方能够本着“以武为友”的宗旨，点到为止，不要太过了……”<br/><br/>
话虽这样说，但大伙都明白，武斗这种事，没几个能做到点到为止，少了杀伐和凶狠，那就是闹着玩了，见点血，或到床上躺几个星期，那都是正常事。<br/><br/>
霍启鸣下台后，主持人接过话语权：<br/><br/>
“老规矩，留五分钟给各位下注，座位右侧的布袋里有下注器，三分钟倒计时开始，三分钟后正式开始比赛。”<br/><br/>
“赔率是多少？”立即有人问道。<br/><br/>
“哦，不好意思，是我疏忽了。”主持人道歉了一声，接着说道：“我们开出的赔率是1.12：3，钱家家主1.12，叶凡3，四千万封顶，小小娱乐一下，重在参与。”<br/><br/>
有些感兴趣的人当即下注，压个两三百玩，小玩一把。<br/><br/>
对些在场的人来说，两三百万真不是事，就跟平常人眼里的两三万差不多。<br/><br/>
而叶凡听到这赔率，满脸黑线，1.12：3，完全就是判定自己会输啊。<br/><br/>
更郁闷的是，甚至还有人抱怨道：“怎么才3倍赔率，至少应该5倍以上吧。”<br/><br/>
尼玛！<br/><br/>
更气人的来了！<br/><br/>
朱萍向叶断水丢了一个眼色，叶断水立即小跑到台上，要过主持人话筒，大声说道：<br/><br/>
“各位，打扰大家一下，我是叶家家主叶断水，趁此跟大家再申明一件事，我叶家和叶凡已经断绝关系了，以后，凡属是和他有关的事，都和我叶家无关。”<br/><br/>
呵，趁此机会撇清关系，完全是要一脚把叶凡踢到门外，断绝别人找他叶家的麻烦，真心是绝啊！<br/><br/>
场馆里瞬间寂静了，齐齐看向叶凡。<br/><br/>
叶凡两拳捏得咯咯生响，藏在心底深处的伤疤，再次被叶断水无情撕开了。<br/><br/>
恨，恨得血液都燃烧起来，恨不得冲上台去暴揍那孬种一顿。<br/><br/>
蓝蕊则是心痛叶凡，右手伸过去，握住叶凡的手。<br/><br/>
远处的钱茂望着叶凡的表情，一声怪笑，大声道：<br/><br/>
“叶家主，既然你已经和你那不争气的孙子断绝关系了，那这场比赛，你看谁会赢啊。”<br/><br/>
“当然是钱家主赢。”叶断水堆着满脸谄媚的笑容回答道。<br/><br/>
“既然看我大哥赢，那你应该下了赌注吧，这可是发财的好机会。”<br/><br/>
“下了，刚下了，四千万，我押钱家主赢。”<br/><br/>
“……”<br/><br/>
钱茂只是借着这机会嘲讽叶凡，没料到叶断水还真下注了，且直接四千万封顶，人才啊，打灯笼也找不出这种人才。<br/><br/>
叶断水就是想巴结钱家，回头再捣鼓捣鼓叶茵和钱孟德的婚事……<br/><br/>
台边的叶茵看着叶断水这态度，听着这些话，气得蹭身站起，直接走到叶凡这边坐下。<br/><br/>
叶断水人模鬼样一声厉喝：“小茵，给我回来，我叶家已和那小畜生没有关系了。”<br/><br/>
叶茵不予理踩，叶凡却是站起身来，脸色恐怖盯着叶断水，一步一步走向拳台。<br/><br/>
当即吓得叶断水屁滚尿滚，甚至躲到了钱家人的身后……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544586"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;六亲不认">加入书签</a>
</div>
