
饭后。<br/><br/>
姬六去狩猎，杜弘兰准备去河边洗衣。<br/><br/>
姬从心以往都是开始修行的。姬家庄只不过是一个小地方，没有强者，没有完整的法与术，也没有各种资源，甚至对外界都所知甚少。<br/><br/>
这个地方，按理来说绝无可能出现强者的，能开辟苦海，踏足修行的第一步，就难能可贵了。<br/><br/>
所以姬从心不敢懈怠，无论严寒还是酷暑，希望未来可以强一点儿，活的久一点儿。<br/><br/>
但今日，他心情久久不能平复。<br/><br/>
看着他弟弟——姬虚空！<br/><br/>
他心中有些慌。<br/><br/>
可以料想，等将来虚空成道后，他姬从心就是帝一代，绝对无人敢惹。<br/><br/>
神源成山、帝经铺床、仙金为殿、不死药当甜点、腰间挂着虚空经、圣女捶背……<br/><br/>
一切都不是梦！<br/><br/>
但有一个前提，他能活到那个时候。<br/><br/>
姬从心抬头，刚得到名字的姬虚空正在兴奋追鸡，家养的老母鸡被追的到处乱窜，姬虚空两手都是鸡毛，呲牙咧嘴，高兴的像个三岁孩子。<br/><br/>
上前，抓住姬虚空两肩，脚一绊其就缓缓倒在地上，四脚朝天。<br/><br/>
没有丝毫反抗能力。<br/><br/>
看了看地上的弟弟，姬从心忍不住叹了口气，未来的虚空大帝，真弱！<br/><br/>
“哥哥！”<br/><br/>
姬虚空废了好大功夫，才爬起来，要姬从心陪他玩。<br/><br/>
姬从心将其随手打发，小屁孩一边自己玩去。<br/><br/>
他的眉头忍不住皱了起来。<br/><br/>
可以料想，未来的虚空大帝，从一个穷山村小子，打败各路天骄圣子圣女神体王体，成道为帝，守护宇宙万灵。<br/><br/>
期间经历了何等磨难？<br/><br/>
其的经历，完全是一副浩瀚染血的画卷，波澜壮观。<br/><br/>
不过，姬从心担心的不是虚空大帝不能成长起来。<br/><br/>
别看姬虚空现在被他一巴掌镇压，但他相信，无论什么磨难，什么困境，什么样的大敌，都无法压倒这个小屁孩，反而会加速虚空大帝的成长。<br/><br/>
因为，他名虚空！<br/><br/>
虚空大帝，不弱于人！<br/><br/>
姬从心担心的是，成长路上，难免会遭遇各种大敌，他要是暴露自己是姬虚空的亲哥哥，恐怕难见到明天的太阳。<br/><br/>
甚至，姬家庄全体人员都有危险。<br/><br/>
万一出现父母哥哥祭天，法力无边。岂不‘虚空成道未半而其兄先崩’？<br/><br/>
仗弟人势、作威作福的美梦，岂不成了泡影？<br/><br/>
姬从心苦恼，他不觉得自己有什么过人之处。<br/><br/>
整个宇宙的无尽生灵，数万年才可能出现一位大帝，前世高考他在区区一省之地都没法拿第一，数学从没有超过150分，如何有信心与全宇宙的天骄竞争？<br/><br/>
他又没有外挂！<br/><br/>
“轰隆隆！”<br/><br/>
忽然，惊雷之声响起，轰隆隆之声不断，风云突变，刚才还是晴空万里，不知为何突然间乌云遮天，将大日的光辉遮盖。<br/><br/>
天际雷鸣电闪，如天公怒吼，同时亿万星辰闪耀，如宝珠挂在夜幕。<br/><br/>
这般奇异的天象，震惊了姬从心，东荒、南岭、西漠、中州等地都有大能圣主被惊动，想要一探究竟，可无果。<br/><br/>
异象来的快，去的也快。姬从心正准备招呼虚空进屋，一切忽然又恢复原样，艳阳高照，阳光明媚。<br/><br/>
仿佛什么都没发生过。<br/><br/>
“怎么回事啊！哥哥。”姬虚空小手紧拽着姬从心，望着天际，有些慌乱、好奇，不明白发生了什么。<br/><br/>
姬从心有些愣神，他对姬虚空的话听之不闻，因为他看见了神奇的一样东西。<br/><br/>
他的面前，摆有一副画卷，有三尺长，一尺宽，漂浮在空中，略显虚幻。<br/><br/>
而画卷左上角，有一个人物头像；最下方，分成三个模块，分别是【每日任务】、【道友交流】、【道友信息】。<br/><br/>
这……不就是“我有道友三千”吗？<br/><br/>
姬从心看到这，惊喜异常。<br/><br/>
他试着点了几下，每日任务模块有几个简单的任务，至于【道友交流】、和【道友信息】，一片漆黑，什么都没有。<br/><br/>
而姬虚空，完全看不到画卷，对姬从心在乱点有些不解。<br/><br/>
他虽然只是第一次见这画卷，也能明白这是他的外挂！<br/><br/>
而且，他还对这外挂很熟悉。<br/><br/>
因为，当初他设定《我弟王腾》的大纲之时，给主角准备的外挂就是这个！<br/><br/>
“啪！啪！”<br/><br/>
忽然，姬从心忍不住给了自己两巴掌，用力之狠，他的脸当场都红了，并不断喃喃自语：“我真太傻了，真的傻！”<br/><br/>
吓得姬虚空面容失色，拔腿就跑。<br/><br/>
“我真傻！”姬从心此刻万分悔恨。<br/><br/>
当初他设定大纲时，只是设定了一个普普通通的外挂，并不太过逆天。<br/><br/>
画卷本身是一件法宝，来历神秘。<br/><br/>
其最大的用处，就是帮自己寻找一些道友，双方友好交流，互相帮助，互相进步。<br/><br/>
附带遮掩天机功能，他以后做了好人好事，无人能推算他来历踪迹等信息。<br/><br/>
事了拂衣去，深藏身与名。<br/><br/>
将会化作一个类似没有智能的系统，陪伴他修行。<br/><br/>
此刻，姬从心肠子都悔青了，恨不得回到从前给自己两脚。<br/><br/>
当初设定大纲时，将挂加强一点点儿，每天签到获得一件帝兵，满一周获得一件仙器，满30天获得仙王器，无上神通秘术批发送，往脑门一拍各种法决直接领悟至大圆满，再来几个红尘仙级别的护道者，每种仙金各几万吨，再配一个药园子，里面种满不死药，面积也不需要太大，有960万个宇宙大小就行了……<br/><br/>
那该多好啊！<br/><br/>
此刻，姬从心悔不当初！<br/><br/>
忽然，一盆血水由下而上，朝姬从心泼去。陷入自己内心世界的他根本没有防备，被泼了身。<br/><br/>
姬从心当即清醒过来，见自己满身脏乱，血迹斑斑，忍不住皱眉，怒气上涌。<br/><br/>
不过低头一看，发现姬虚空正费力端着一个大木盆，木盆里面还有一些血水。<br/><br/>
此刻，姬虚空正瞪大眼睛，仰着头，满脸期盼的看着姬从心，不过姬从心注意到，姬虚空手臂上有两道深深的爪痕，有四指长，还在流血。<br/><br/>
他当即一慌，连忙蹲下身子，看着姬虚空的伤口，心疼不已，“你怎么弄的？”<br/><br/>
姬虚空突然大哭，用力抱着姬从心，金豆子不断掉落，身子在颤抖。<br/><br/>
“我……哥哥你没事了！真是太好了，我还以为你中邪了，刚才无论怎么叫你都不理我，手指乱动，还……还自己打打自己……”<br/><br/>
姬从心身子忽然僵住。<br/><br/>
……<br/><br/>
清洗包扎好姬虚空的伤口，姬从心有些无语，天象变幻再加重重原因，自己居然被当中邪了！<br/><br/>
未来的虚空大帝如此傻吗？<br/><br/>
还是自己刚刚的样子，真的像傻了？<br/><br/>
“所以，你就砍了我们家的大黑狗？然后放血？”姬从心洗干净自己身上的血迹。<br/><br/>
家里的大黑狗，年龄和姬虚空差不多，以前都是姬虚空最好的玩具与守护者。<br/><br/>
姬虚空点头，确认道：“哥哥你没事了？”<br/><br/>
“当然了，你看我像有事的人吗？”姬从心一笑，停了片刻又郑重道：“不过还是多亏你了，刚刚要不是你的黑狗血来的及时，恐怕我真的要中邪！以后要沦为黑心虎的伥鬼，变成僵尸，除非传说中的齐天圣主林正英相救，绝无生还之理。”<br/><br/>
“黑心虎是谁？”姬虚空瞪大眼睛。<br/><br/>
姬从心一笑，胡言乱语道：“我听说三百里外有一地，叫车池山，里面有一老虎精，唤做黑心虎，有疯病，喜欢捉走帅气有前途的孩童，看来他是盯上我了。还好你及时坏了他的术法。”<br/><br/>
“黑心虎太坏了，我以后肯定要杀了他！”姬虚空杀气腾腾，可显露在他这三岁幼童的面容上，满都是可爱。<br/><br/>
逗的姬从心都笑了：“好，将来就由姬虚空替我杀了黑心虎，报仇雪恨。”<br/><br/>
糊弄完愚蠢的弟弟，姬从心又来到狗舍，一条大黑狗，浑身都是黑的，犹如绸缎，只有额头最中间有一撮白毛。<br/><br/>
以往精神无比的它，此刻颓然趴在地上，眼神无光，深红的血迹染红了地面。<br/><br/>
看到姬从心靠近，大黑狗忍不住向后缩了缩头，眼中有泪珠滚落。<br/><br/>
“小白，你没事吧？刚刚虚空他也不是故意的。来让我看看。”<br/><br/>
姬从心上前，将小白翻了个身，其的腹部有一道血口，还在流血。<br/><br/>
姬从心皱眉，弄了点伤药涂上，然后包扎好，也不知有用没用。<br/><br/>
而整个过程，小白犹如待宰的猪羊，一动不动。<br/><br/>
只在姬从心包扎好后，稍微抬了下头。<br/><br/>
“小白，我要救我哥哥，对不住你了，你要快点好起来，到时候我给好吃的让给你。”姬虚空上前抚摸，而小白，一动不动。<br/><br/>
姬从心忍不住叹了口气，看了下四周的血迹，再加上泼他身上的那一盆……这狗恐怕活不成了。<br/><br/>
可他……又能做些什么呢？<br/><br/>
……<br/><br/>
一切妥当，姬从心开始研究自己的外挂，画卷一直在他面前，自动随自己移动。<br/><br/>
点开【每日任务】，里面有4个任务：<br/><br/>
【任务1，优胜劣汰，是世间不灭的法则，拥有丰富的打架经验，是每位修行者必备的本领。请任选一人作为对手，用最省力的方式干倒他。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：商城本源点1-10】<br/><br/>
【任务2，天道酬勤，想要踏上修行路，勤奋是必不可少，请辛苦修行3个时辰。】<br/><br/>
【完成度：0/3】<br/><br/>
【任务奖励：商城本源点1-20】<br/><br/>
【任务3，好为人师，教学相长，独乐乐不如众乐乐。在教导别人修行时，相信你也能别有收获。请教导别人修行半个时辰。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：商城本源点1-15】<br/><br/>
【任务4，开辟苦海，踏入修行的第一步。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748051"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;挂来">加入书签</a>
</div>
