    
        <br/><br/>    逢魔将军很像投降，但是内心最后的倔强，让他朝着时王逢魔发动了攻击！
<br/><br/>    “1点，2点，3点……12点！12重时钟斩击！！”
<br/><br/>    “木大大！”时王逢魔也拿出自己的最强极限剑，一番操作后。
<br/><br/>    “Saikyo！Finish Time！”
<br/><br/>    “这是王者斩击！王者，不可阻挡！！”
<br/><br/>    “King！Giri Giri Slash！”
<br/><br/>    时王逢魔高举着剑刃，巨大能量剑刃延伸而出，剑身上出现“ジオウサイキョウー”的字样。
<br/><br/>    紧接着，巨大能量剑刃将逢魔将军的必杀，一扫而空，最后凶猛地落在了逢魔将军身上！
<br/><br/>    轰！！
<br/><br/>    逢魔将军在一声爆炸中，被炸飞到空中。
<br/><br/>    时王逢魔喊了一声：“W！”
<br/><br/>    极限霸主立刻反应过来，扔掉风神剑，将霸主记忆体，插入腰侧。
<br/><br/>    “Overlord Maximum Drive！”
<br/><br/>    在双人侦探的强烈要求下，极限霸主的必杀，回归了质朴。
<br/><br/>    时王逢魔拨动腰带：“King Finish Time！”然后再次以反引力踢的姿势，自下而上的发动了骑士踢。
<br/><br/>    “King Time Break！”
<br/><br/>    “结束了！”时王逢魔背后，出现二十个平成骑士的足记环绕的圈。
<br/><br/>    逢魔将军拼尽全力宣泄体内的力量，狰狞地大吼道：“给我去死啊啊啊，至高无上的逢魔，我一个就够了！！”
<br/><br/>    听闻此话，肖龙默默看了眼脑海里的逢魔聊天室，看着逢魔将军散发着怜悯的气息。
<br/><br/>    我要告诉你有一大群逢魔创了个聊天室，天天在里面聊天打屁，比凡夫俗子还凡夫俗子，你怕不是要疯？
<br/><br/>    想到刚刚在里面看见某初中逢魔，在聊天室里疯狂央求平行世界的学霸逢魔，同步一下知识，作弊一下考试。
<br/><br/>    结果被已经成为知名教师的学霸逢魔，在听见同为逢魔，更是平行世界的自己，居然丢脸的打算作弊时，瞬间穿了过去把初中逢魔吊起来打的事情……
<br/><br/>    耳边回荡着一群逢魔看着学霸吊打学渣，发出的魔鬼笑声，肖龙一下没忍住，也笑出了声。
<br/><br/>    聊天室：“……”
<br/><br/>    好像是新人？
<br/><br/>    逢魔将军：“……”
<br/><br/>    你现在是要打死我，能不能严肃点？我可是逢魔！
<br/><br/>    逢魔将军：“你笑什么？”
<br/><br/>    时王逢魔：“没什么，我只是刚刚看见了一群逢魔。”
<br/><br/>    极限霸主：“噗嗤！”
<br/><br/>    逢魔将军大怒：“你又笑什么？！”
<br/><br/>    极限霸主：“我知道他口中的那群逢魔。”
<br/><br/>    逢魔将军感觉心好累，虽然对话不是上面那样的形式，但也相差无几。
<br/><br/>    nmdwsm，逢魔不应该很稀有吗？
<br/><br/>    至于怀疑，逢魔将军当然也有，但想想对方都把握住绝对优势了，怎么可能骗自己？
<br/><br/>    虽然对于这个事实很难以接受，但挣扎还是要挣扎的，
<br/><br/>    但其实并没有什么用。
<br/><br/>    轰！！！
<br/><br/>    一阵剧烈的爆炸响起，冲击波冲散了天空的云朵，一股剧烈的能量在爆炸中心，射向大地。
<br/><br/>    一秒钟后，地面的怪人，逢魔军，已经被一扫而空。
<br/><br/>    天空中，威武的极限霸主与强大的时王逢魔，并肩飞在天空中，太阳的光辉，此刻也只能衬托着他们。
<br/><br/>    “万岁！！！”此刻没有多余言语，风都的人们欢腾地冲出了避难所，朝着蔚蓝纯净的天空，挥着自己的手，向那远方的假面骑士，表达着自己的谢意。
<br/><br/>    假面骑士们互相对视一眼，轻轻一笑，紧接着天空中的时王逢魔，浑身散发着光辉。
<br/><br/>    光辉覆盖了全世界，除了某些人，其他人记忆中对于假面骑士的真面目，都被模糊化了。
<br/><br/>    众人一愣，忽然发现想不起来一开始那群青年们的样子，就连刃野也头疼的挠脑壳：“我记得假面骑士都是我认识的人，怎么忽然就忘了——难道说是那个光？”
<br/><br/>    刃野虽然是被骗高手，但也不是真的傻，光是时王逢魔绽放的，那就是说对方不想被打扰。
<br/><br/>    自己也没必要给自己的朋友带去麻烦，这就是他，刃野干夫，一个时刻为人着想的被骗高手。
<br/><br/>    身边有大胆的人问起之前刃野干夫喊的什么，刃野干夫难得的，撒了个很真实的谎。
<br/><br/>    采访三人组，小跑着来到了还没解除变身的假面骑士身边，吉井玲子顾不上气喘吁吁的伦文，直接麦克风一怼。
<br/><br/>    “您好，英雄！”
<br/><br/>    时王逢魔一愣，随后笑道：“多余的话，我不会说太多，我只说一句。”
<br/><br/>    “绝不能对明日的地球，置之不理！”
<br/><br/>    “完毕，Ciao～”
<br/><br/>    金色钟表笼罩了骑士们，金光散去，骑士们都消失了。
<br/><br/>    事务所门前，众人都变回了原来的样子。
<br/><br/>    肖龙轻笑一声，没有取下腰带，解除变身，而是转身看向背后的人，那是野炊魔王手底下的时空管理局。
<br/><br/>    “这个力量，我想再借用一下，有点事，我必须需要这个力量！”领头的人为难地看着肖龙。
<br/><br/>    “我答应了！”这时，时空管理局背后出现一个虫洞，一个青年版庄吾从中走出。
<br/><br/>    他微笑道：“既然是为了同伴，这力量就借给你了。”
<br/><br/>    肖龙郑重地道谢：“感激不尽！”
<br/><br/>    说完，他当场就开始操作，淡淡的金光从时王逢魔的体内散发。
<br/><br/>    “回来吧，Stalk！你自己的世界，可还没拯救！”肖龙在无尽的金光海洋中，大喊一声，伸出自己的手，向前面猛然一抓。
<br/><br/>    紧接着，抓出去的手中，逐渐有金光在凝聚，先是手掌，紧接着是整体轮廓，最后是整个人。
<br/><br/>    Stalk懵了，开口道：“卧槽，你怎么变逢魔了？！”
<br/><br/>    肖龙得意道：“这个你总该没有了吧？”
<br/><br/>    Stalk一脸吃了苍蝇的感觉：“你太幼稚了！”
<br/><br/>    肖龙脸一黑：“是谁一直在炫耀自己的胜哄铠武的？！”
<br/><br/>    “你不也在炫耀自己的暗黑帝骑吗？”Stalk反怼道。
<br/><br/>    紧跟着，两人忽然就笑了，肖龙抓住Stalk的手，说道：“欢迎回来，肖龙。”
<br/><br/>    “我回来了。”‘肖龙’也一脸笑容的回道。
<br/><br/>    “等等，我还要做点事情……”
<br/><br/>    “我知道，是Eternal吧？”
<br/><br/>    “嗯，大道克己还有救，而我，就要从根源去救他！”
<br/><br/>    外界。
<br/><br/>    金光消失，而在时王逢魔面前，出现了‘肖龙’，紧跟着，时王逢魔解除变身。
<br/><br/>    另一个肖龙也出现了。
<br/><br/>    随后，肖龙毫不留恋的把逢魔表盘还给了野炊魔王，笑道：“感激不尽。”
<br/><br/>    野炊魔王调笑道：“不多留一会？”
<br/><br/>    “不了，我之后也打算做个聊天室，不如一起进来？”肖龙笑着道。
<br/><br/>    “真的？那我可太有兴趣了！”野炊魔王双眼发亮，反手给了联系方式。
<br/><br/>    “有了这个，你就能随时联系我了。”
<br/><br/>    “嗯，弄好后，我会联系你的，我已经有想法了。”肖龙微笑道。
<br/><br/>    “那就再见了。”野炊魔王说完，在一道金光中消失了，而时空管理局的人，则是老老实实走野炊魔王带来的虫洞。
<br/><br/>    随后，肖龙看着事务所的众人，笑了一声，说道：“一切都结束了！”
<br/><br/>    “所以来开派对吧！今晚吃烤肉哟！”
<br/><br/>    “哎？！你又立Flag ！！！”
<br/><br/>    ……
<br/><br/>    战场，采访三人组已经回去了，从时王逢魔口中，得到那句话的他们深受感动。
<br/><br/>    这就是假面骑士吗？爱了爱了！
<br/><br/>    战场中，被时王逢魔一拳打出来地凹坑中，一个身影缓缓爬出，身上石化的皮肤，遍布许许多多的裂缝，似乎一触即碎。
<br/><br/>    “这力量必然会是我的，可恶的假面骑士！！”
<br/><br/>    （未完待续）
<br/><br/>    PS：风都完结，江湖路远，我们下一卷见，再见。        <br/><br/>