
导演害有怕众人不懂，便让四个工作人员上去给众人示范了一下。<br/><br/>
白羽他们所有人也知道了“让你在心口难开”这一个游戏的玩法。<br/><br/>
其实这个游戏在地球非常的常见。<br/><br/>
只是在这个世界很少见而已！<br/><br/>
见众人都明白了，导演开口说道：“既然大家都明白了。”<br/><br/>
“那现在就有请你们四组，分别各自选出一个人来开始第一局吧。”<br/><br/>
“好，我们商量商量！”<br/><br/>
白羽他们回答道。<br/><br/>
不一会儿。<br/><br/>
白羽他们四组就分别选出了第一局玩游戏的四个人。<br/><br/>
白羽与刘艺菲和杨蜜他们一组，这第一局由白羽自己先来。<br/><br/>
而何炯与彭宇夜还有谢纳他们一组，经过商量之后决定由彭宇夜出手。<br/><br/>
所以胡戈与刘师师还有唐烟他们一组，自然也就是胡戈来玩这第一局了。<br/><br/>
至于李维加与吴妡他们两个人一组，那就更不用说了，由李维加来玩这一局了。<br/><br/>
选出来的人看见这一局有白羽的存在。<br/><br/>
心中皆是一慌。<br/><br/>
“完了，完了，凭我弟的那个智商，猜这种题对于他来说完全就是小儿科，感觉我们这一局要凉啊！”何炯说道。<br/><br/>
胡戈与李维加两人也非常认同的点了点头。<br/><br/>
这一个游戏主要考验的是参赛选手的脑筋灵活度以及意识储备量。<br/><br/>
说白了就是玩智商！<br/><br/>
而说到智商的话，现在场上白羽说第二，有谁敢说第一？<br/><br/>
毕竟人家的智商就摆在那里！<br/><br/>
所以这一局，不出意外的话，最终胜利应该肯定是白羽。<br/><br/>
至于换队员上？<br/><br/>
抱歉！<br/><br/>
这个想法他们根本就没有想过，毕竟这种靠脑力的，他们谁上都一样。<br/><br/>
胡戈朝着白羽认真说道：“小羽，一会儿你可千万不要一上场就猜出了答案。”<br/><br/>
“那样的话，我们会很没面子的。”<br/><br/>
“没错！”<br/><br/>
李维加与彭宇夜两人也非常认同的点了立头。<br/><br/>
“至少要先过三圈！”彭宇夜伸出三颗手指道。<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈~~”<br/><br/>
看着还没有比赛就先认怂的三个人，台下的观众爆笑了起来。<br/><br/>
“哈哈，哪有你们说的这么夸张，这要是一会儿我输的话，我都不好意思下台了。”白羽也是笑道。<br/><br/>
…………<br/><br/>
见四组都已经选好参赛人手后，工作人员也是将白羽他们四人聚到一起，让他们面对面呈正四方形对坐。<br/><br/>
这样坐，每一个人都可以清楚的看到另外三个人头上提卡上写的字。<br/><br/>
而其他的人，也都来到了他们四人的身后。<br/><br/>
分别围住了他们！<br/><br/>
很显然一副看戏的样子！<br/><br/>
同时，工作人员也将准备好的题卡拿了出来。<br/><br/>
当然了。<br/><br/>
在游戏没有宣布开始之前，为防止偷看或者一不小心偷瞄到，所以题卡都是处于封闭状态的。<br/><br/>
很快！<br/><br/>
工作人员将准备好的题卡给他们带上。<br/><br/>
为白羽他们四人都带上了属于他们自己的题卡过后。<br/><br/>
台下导演开口说道：“何老师，这一局你来给白羽老师他们当裁判。”<br/><br/>
“当时四位老师要猜测自己头上的内容的时候请举手，然后和何老师说出来。”<br/><br/>
“没问题！”<br/><br/>
何炯与白羽他们点头回答道。<br/><br/>
见他们都点头后，导演让工作人员将白羽他们四人的题卡的贴纸撕掉。<br/><br/>
白羽头上带的题卡写的内容是美人鱼。<br/><br/>
胡戈头上带的题卡写的内容是苏轼。<br/><br/>
李维加头上带的题卡写的内容是如来佛祖。<br/><br/>
彭宇夜头上带的题卡写的内容则是容嬷嬷。<br/><br/>
而白羽他们四人座的顺序顺时针为白羽，彭宇夜，李维加，胡戈，白羽。<br/><br/>
当看到四人头上的题卡露出来后，所有人都乐了起来。<br/><br/>
这四个人物……怎么说呢？<br/><br/>
你说它难吧，只要一有关键词就非常容易猜出来。<br/><br/>
但你说它简单吧，要是你问的问题不到题上，你根本就猜不出来。<br/><br/>
所以看戏的人也是铆足劲想要看看，白羽与胡戈和彭宇夜还有李维加他们四人是如何将这些题给猜出来。<br/><br/>
看着已经准备就绪的四人，导演开口说道：“好，四位老师都已经准备就绪了，那么答题现在开始！”<br/><br/>
<br/><br/>
“答题方向顺时针，你们第一个谁问都可以。”<br/><br/>
随着导演的话落下，游戏也是立即开始。<br/><br/>
“我们谁先来？”胡戈问道。<br/><br/>
“来者是客，你们先吧！”李维加示意白羽与胡戈还有彭宇夜三人先来。<br/><br/>
“既然你们都谦让，那就让我先来！”<br/><br/>
坐在白羽左手边的彭宇夜见相互谦让的众人，直接开口表示自己先来。<br/><br/>
“好，那就由我们组的彭宇夜先来！”<br/><br/>
站在四人背后的暂时裁判员何炯点头说道。<br/><br/>
“可以！”<br/><br/>
白羽与胡戈还有李维加三人也点了点头。<br/><br/>
看见众人点头，彭宇夜也不客气，仔细观察三人头上的题卡之后，自己的心里也是大概有了思路。<br/><br/>
所以他朝着自己顺时针的方向，也就是自己左手边的李维加开口问道：<br/><br/>
“请问，我头上这个是人还是动物？”<br/><br/>
这第一问，彭宇夜选择保守的方法，那就是先确定自己头上的是什么先。<br/><br/>
因为他看其他三人的头上有人也有物。<br/><br/>
所以想先确认自己的是什么，这样后面一步一步的猜。<br/><br/>
对了！<br/><br/>
那个……美人鱼应该、或许、可能是动物吧！<br/><br/>
虽然它有个人字，但它这不也是有一个鱼字吗！<br/><br/>
不过不得不说！<br/><br/>
彭宇夜这个办法虽然笨一些，但却也不失为一种好方法。<br/><br/>
“是个人！”<br/><br/>
李维加如实的回答道。<br/><br/>
“那他(她)是男人还是女人？”<br/><br/>
彭宇夜一时嘴快，突然忘记了游戏规则继续追问。<br/><br/>
不过他虽然忘记了，但李维加可没有忘记，所以李维加并没有回答他。<br/><br/>
“宇夜。”站在白羽身后的暂时裁判员何炯开口说道：“你刚刚已经问过一次了。”<br/><br/>
“该轮到加哥了，下一回合到你你才能继续问！”<br/><br/>
对于自己的这个刚上场就忘记游戏规则的队友，何炯与谢纳也是一脸的无奈。<br/><br/>
就这样！<br/><br/>
他们还有机会能赢吗？<br/><br/>
“哦，不好意思！”<br/><br/>
彭宇夜这时也是回过神来，所以略微不好意思道。<br/><br/>
他其实也没有忘记游戏规则，只是一时嘴快而已。<br/><br/>
“没事，下面由加哥提问了。”白羽开口说道。<br/><br/>
白羽说完，众人也都将目光转移到了李维加的身上。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69225789"&nbsp;&nbsp;chaptername="第211章:我们还有机会能赢吗？&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
