
“那是因为她拿了刀，”张淇不甘心地辩解，“而且，我并不想伤害她，躲的过程一直跟她解释，可她就是不听，拿着刀对我比划来比划去，这谁受得了。”<br/><br/>
简简单单地两句话彻底把自己放在弱者的位置，甚至显得他有些仁慈，被个年轻女人拿刀追杀，不仅没有反击，还好声好气地跟对方讲道理，多么善良，多么宽容！<br/><br/>
容景看向叶蓁，“叶蓁，是这样吗？”<br/><br/>
“怎么可能回是这样？”叶蓁说得慢条斯理，有些不把他们放在眼里，“昨晚他从窗户外面跑进来，看到我就像条发情的公狗，非要往我身上扑，我只是正当防卫。”<br/><br/>
昨晚她都没有认真，要是认真起来，今天他们看到的就是张淇的尸体。<br/><br/>
可惜，这里是国内，随随便便就杀人，想要全身而退不容易。<br/><br/>
“你们都听到了吧，”听到这话容景以为风向偏转，语气都变得有气势，“人家这是正当防卫，要不是他心术不正，会有今天的下场？不要以为你们人多，就可以为所欲为，现在是法制社会，任何事情都有法可依，你们这样，已经算是诈骗了，再不放我们走，那就是非法拘禁，怎么也得判个五年八年。”<br/><br/>
“你也听到了？人就是她打的，我儿子被打成这样，难道她不应该负责吗？”老人根本不听他的话，死死揪住叶蓁打人这件事不放，好似在他们这里，只要打了人，不管谁对谁错，输的以防就是最大的受害者。<br/><br/>
“就是就是，你们真不要脸，明明打了人，还在这里三扯四扯，推脱责任，要我说，直接把人带走，就不信他们拦得住。”<br/><br/>
“几位，这次确实是你们做得不对，”一直沉默的程刚从旁插话，“张淇再不对，那也不能把他打成这样，你看看他身上的伤，哎哟，光是看着都害怕，这要是落下病根，日后还怎么讨媳妇。”<br/><br/>
“他讨不到媳妇，那是因为他不仅长得丑，还心术不正，大半夜跑人家女孩的房间，说什么睹物思人，我看你们就是串通好，想逼我们留下。”容景越说越愤怒，“不行，我不能让你们的计划得逞，这事得报警，我要告你们非法拘禁。”<br/><br/>
说着他拿出手机二话不说打了报警电话。<br/><br/>
“不准报，”电话刚拨出去，还没有接通，旁边的程刚气急败坏地把手机夺过来砸在地上，啪地一声，手机被摔得四分五裂，“你们这些城里人就会欺负我们农村人，嘴上说着报警，实际上是想打电话叫你们的人来帮忙，我警告你们，今天这事，谁都帮不了你们，要么你们把她留下，要么把钱留下，要么你们全部都留下。”<br/><br/>
他的态度极为恶劣，显然是跟村里人一条心。<br/><br/>
昨晚对他们的优待都是假的。<br/><br/>
这才是他的目的。<br/><br/>
作为当事人的叶蓁不仅没有害怕，反而跃跃欲试，“既然你们这么想要我留，那我就留下来吧。”<br/><br/>
“不行！”<br/><br/>
“不行！”<br/><br/>
“真的？”<br/><br/>
满川与容景两人同时反驳。<br/><br/>
张淇两眼放光，昨晚光线太暗，没能很好地看清女人的样貌，现在真真切切地看到，才觉得惊艳，城里的人就是不一样，长得真水灵。<br/><br/>
<br/><br/>
虽然野了点，但他不在意，把人带回家后，怎么做，做什么，还不是他说了算。<br/><br/>
看着所有人都站在他这边，张淇不禁得意忘形，“我劝你们别这么不知好歹，做错了事，就要付出代价，我身上的伤不能白受。”<br/><br/>
他的话像是刺激到众人，他们举着手里的武器大声地嚷嚷着。<br/><br/>
“付出代价！！”<br/><br/>
“付出代价！！”<br/><br/>
“不能就这样让你们走。”<br/><br/>
“要么给钱，要么留人。”<br/><br/>
自认为足智多谋的容景在此刻却束手无策，这些人如此咄咄逼人，堵在门口不让他们出来，他们又没有外援，硬闯的话估计就算能闯出去，也会了两败俱伤，甚至还会有人死亡。<br/><br/>
别人死了没关系，他怕的是身边的人死。<br/><br/>
不能这么冒险。<br/><br/>
他只好向苏祁睿求助，“七爷，现在怎么办？”<br/><br/>
“拖。”<br/><br/>
当着这么多人的面苏祁睿只说了一个字，但容景却懂了他的意思，七爷肯定已经联系外界，这个时候正在赶过来，只要拖延一下时间，等来救援的人到，他们便能全身而退。<br/><br/>
想到此，他立马斗志昂扬起来，转身继续跟无知村民唇枪舌战。<br/><br/>
顾优优捏着手机，时不时看一眼，这里的信号很差，断断续续，刚好不容易有点微弱的信号，她抓住机会给楚文发了定位。<br/><br/>
不知道楚文看到消息能不能懂。<br/><br/>
苏祁睿看出她的担忧，安慰道，“不用太担心，我已经联系外界，他们应该很快就到。”<br/><br/>
“我知道了，谢谢七爷。”<br/><br/>
顾优优心脏狂跳，苏祁睿什么意思？干嘛抓着她的手？<br/><br/>
随后她又想到昨晚那个似是而非的脸颊吻，脸一下子就红了，甚至有点心虚，苏祁睿对昨晚的事没有印象，不然不会什么反应都没有。<br/><br/>
脸这么红，果然很紧张。<br/><br/>
苏祁睿默默地想，虽然是联盟的人，但终究是个小姑娘，没见过社会的险恶，更没有经历过这种事，紧张害怕在所难免。<br/><br/>
想到此，他将顾优优的手抓的更紧，是安抚，也是在保护。<br/><br/>
卧槽！<br/><br/>
怎么越抓越紧，顾优优在心里大喊大叫，七爷，到底是什么意思，是怕她一个人溜了？还是知道她是联盟的人，所以提前堤防，怕她做什么不可理喻的事。<br/><br/>
其实，她也没想做什么。<br/><br/>
七爷，你不用这么警惕。<br/><br/>
我是个好人。<br/><br/>
就算加入了联盟，也还是个好人，不会做什么伤天害理的事，所以，麻烦，你送一下手，行吗？<br/><br/>
抓得她手心都出汗了。<br/><br/>
出这么多汗？看来是真的很害怕，早知道昨晚就不在这留宿，看把小姑娘吓得。<br/><br/>
容景孤军奋战，跟一群人对峙，毫不怯场，甚至侃侃而谈，说得有头有尾，把这些书没读过几本的无知村民搞得团团转，但无知村民，很快反应过来，立马揪着叶蓁不肯撒手。<br/><br/>
双方争得不相上下。<br/><br/>
这回，有村民跑过来说，“村长，警察来了，外面来了好多警察。”<br/><br/>
“你们竟然敢报警？”村长被刺激地面目狰狞，马上就明白容景刚才是在拖延时间，“去，想办法把人拦住。”<br/><br/>
“是。”<br/><br/>
村长命令一出，马上有几个人离开。<br/><br/>
随后，村长又继续命令，“把他们给我抓住。”<br/><br/>
这是要来硬的。<br/><br/>
这些人真是不怕死，警察都到家门口，竟然还不肯放弃。<br/><br/>
随着村长的一声令下，周围蠢蠢欲动的村民立刻举起手中的武器朝他们扑过来。<br/><br/>
“我去，来真的啊。”容景大惊失色，这要是一锄头砸他脑袋上，不死也得去半条命，“快躲起来，躲到房间里去。”<br/><br/>
几个人快速跑进屋，身后的人紧追而上，挤在门口，大门想关也关不上。<br/><br/>
嗡嗡嗡~~<br/><br/>
警车的报警声由远及近。<br/><br/>
容景第一次觉得，那声音简直就是天籁之音，来得太及时了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370386"&nbsp;&nbsp;chaptername="第74章我是个好人">加入书签</a>
</div>
