    
        <br/><br/>    苏简安刚说完，便收到一条短信。
<br/><br/>    叶东城发来的，信息内容是吴新月常去的酒吧。
<br/><br/>    “好了，我们先回去。”
<br/><br/>    “回去？”阿光一脸的问号，“陆太太，咱们不是去找吴新月吗？”
<br/><br/>    “现在天还早，我们等晚上的。”
<br/><br/>    “哦。”阿光恍然大悟。
<br/><br/>    “阿光，我终于知道你为什么老挨骂了？”许佑宁看着阿光悠悠开口。
<br/><br/>    “啊？七嫂，我怎么了？”
<br/><br/>    “你话太多了。”
<br/><br/>    闻言，阿光不好意思的摸了摸头，“七嫂，我就是太想跟着陆太太破案了。”
<br/><br/>    “破案？”
<br/><br/>    苏简安和许佑宁被阿光夸张的模样逗笑了。
<br/><br/>    “好了，别贫了，回酒店。司爵他们现在肯定在做其他事情，你要是回去晚了，可就看不了戏了。”
<br/><br/>    “是！”
<br/><br/>    阿光现在是八卦体质，哪里有好看戏他往哪钻，经许佑宁这么一说，他麻溜上了车。
<br/><br/>    苏简安和许佑宁相视一笑，两个人也上了车。
<br/><br/>    “简安，你准备怎么收拾吴新月？”对于吴新月这样的人，许佑宁忍不住的手痒痒。
<br/><br/>    苏简安闻言认真的想了想，“还没有想到，等见到她，我可能就想到主意了。”
<br/><br/>    “嗯，我也帮你想想。”许佑宁跃跃欲试，她已经歇了好久了，她也该活动活动筋骨了。
<br/><br/>    “好。”
<br/><br/>    阿光听着她们两个人说话，心下不由得一凉，女人果然不是好惹的啊。
<br/><br/>    他之前还准备过一阵子跟七哥说说，把米娜安排到许佑宁身边。
<br/><br/>    但是现在看来，还是算了吧，他有点儿慌啊。
<br/><br/>    这女人，表面上看起来温柔可爱，但是下手是真的狠啊。
<br/><br/>    七嫂那身手，饶是个男的都抗不住。陆太太，表面看上去是个温婉大方的豪门少夫人，但是她本人对犯罪研究的透透的。
<br/><br/>    阿光在想，像陆太太这种连尸体都不怕的女人，她会怕什么呢？
<br/><br/>    他想不通，也不敢想了。米娜在家休息一下，和孩子玩玩，他每天能早些回家，他觉得挺好的。
<br/><br/>    保护七嫂，算了吧，他们家米娜不配。
<br/><br/>    说白了，阿光是怕啊，现在他们家米娜就可难搞了，如果回头米娜再和七嫂陆太太她们学点儿心理术啥的，那他就死翘翘了。
<br/><br/>    **
<br/><br/>    许佑宁猜得不错，她和苏简安出来拿尸检报告，穆司爵一行人也没有闲事。
<br/><br/>    但是许佑宁猜错了一点儿，穆司爵他们没在酒店，而是在郊区一片空地上。
<br/><br/>    陆薄言，穆司爵，沈越川，叶东城，外加穆司爵和叶东城的手下，一众人围着跪在地上的一群人。
<br/><br/>    黑豹，黑豹在酒店闹事的手下，A市那几个对纪思妤不轨的混混，以及出现在游乐园打算绑架苏简安的两个混混。
<br/><br/>    黑豹和他的手下，加起来大概有十来口。
<br/><br/>    一群人哆哆嗦嗦的跪在地上，个个脸上都跟哭丧的似的。
<br/><br/>    黑豹也没了往日的霸气，此时他像是泄了气的皮球，整个人都蔫了。呆愣愣的跪在那里，双眼无神，看样子是放弃了挣扎。
<br/><br/>    那两个绑架苏简安的歪瓜劣枣，早就被陆薄言私下教训了。
<br/><br/>    陆薄言鲜少会动手，这次得知苏简安差点儿被人绑走，他彻底毛了。
<br/><br/>    他被人陷害他都没有发这么大脾气，但是一有事情涉及到苏简安就不行了。
<br/><br/>    要不是当时有沈越川和穆司爵拦着，陆薄言非把人打残废不行。
<br/><br/>    陆薄言当时那副要杀人的模样 ，把沈越川和穆司爵吓 够呛。
<br/><br/>    两个人紧拉着陆薄言，那俩小混混才逃过一劫，但是这俩人被打得不轻。
<br/><br/>    一张脸肿得跟个仓鼠似的，鼻子上的血也是才止住的，其中一个人捂着肚子，止不住的咳嗽，另一个如霜打的茄子，在另外一边闷着，紧紧低着头，一句话也不说。
<br/><br/>    A市那五个要欺负纪思妤的小混混，比这俩强不到哪里去。叶东城这人是从工地上出来的，下手又狠又猛，两脚下去，肋骨都快被踢裂了。
<br/><br/>    最重要的是，叶东城已经放出了话，他要他们每一个人一条胳膊。
<br/><br/>    此时那五个人脸色煞白，如丧考妣。
<br/><br/>    唯一庆幸的，大概就是那四个打了董渭的人吧，只被叶东城的手下修理了一顿，便被带了过来。
<br/><br/>    他们来这里已经有一会儿了，他们就这么跪着，那几 个大老板也不说话。
<br/><br/>    黑豹这种粗野的人，哪里受得了这么耗着。他心里已经给自己想了好几种结果，但是每种结果都是死路一条。
<br/><br/>    陆薄言一行在他面前一站，他突然有种感觉，他们是高高在上的神，而他则是泥土里的毒蘑菇。那种渺小的卑微感，令他心里不是滋味儿。
<br/><br/>    他们四个人在这里一站，就是社会上的顶流精英，而他黑豹，堂堂C市的混混头头，与他们一比，自己就是条臭虫。
<br/><br/>    小的时候家里穷，上不起学，来到社会上他没学会什么生存技能，但是学会了抽烟喝酒打架。
<br/><br/>    混到现在，他一个三十来岁的人，没有任何可以傍身的技能，每天在屋里待着，上上网玩玩游戏吃吃外卖，哪个小弟被欺负了，他露着个大纹身替人撑面子。
<br/><br/>    结果呢，如果没有吴新月，不是吃她的喝她的，他就得去乞讨。
<br/><br/>    吴新月，吴新月，一想到吴新月。黑豹终于反应过来，把他带上绝路的人就是吴新月。
<br/><br/>    五年前，吴新月拖他下水，后来他已经摘不干净了，吴新月在叶东城那里骗来了大量的钱。吴新月靠叶东城活，他靠着吴新月活。
<br/><br/>    吴新月是个吸血鬼，他也是。而他所有的这一切都是拜吴新月所赐。
<br/><br/>    如果不是她，也许他现在已经有了一个正经工作，已经娶了老婆，也有了孩子。
<br/><br/>    但是不管如何，他都不会像现在这样，活得人不人鬼不鬼，一条命捏在别人手里。
<br/><br/>    这时，叶东城开口了。
<br/><br/>    “黑豹，你还想不想要这条命？”
<br/><br/>    闻言，黑豹立马反应了过来，急忙道，“想想想！”
<br/><br/>    他四肢着地，笨拙地爬了过来，“各位大佬，我有眼不识泰山，自不量力得罪了您们。请给我一条活路，我以后再也不敢了。”
<br/><br/>    陆薄言目光清冷的看了一眼，没有说话 。
<br/><br/>    穆司爵更是不会理会他，沈越川自是没兴趣搭理人。
<br/><br/>    最后只有叶东城理他，“我现在就给你指条路，把吴新月找出来，只要把她找到，带到我面前，我就放了你。”
<br/><br/>    “真的吗？”黑豹一听，晦暗的眸子里有了亮光，“我一定会把吴新月找到，把她完整的送到您面前来。”
<br/><br/>    叶东城冷哼一声，他向前走了一步，俯下身，“如果你敢跑，我就把你的两条腿废了。”
<br/><br/>    闻言， 黑豹吓得面色惨白，“不敢不敢，东哥，我不会跑的，我一定帮您把吴新月那个表子找回来。”
<br/><br/>    叶东城唇角一勾，只听他道，“最好是这样。”
<br/><br/>    叶东城站起身，他看着这群小混混，“我给你们两天时间，把吴新月找出来，找不到她，我就要你们的胳膊。”
<br/><br/>    叶东城的声音不带一丝感情，那些小混混听完，个个面如土灰，但是又激动异常，他们一定要找到吴新月！
<br/><br/>    叶东城摆了摆手，姜言站出来，“你们可以滚了。”
<br/><br/>    小混混听到姜言的话，一 个个连滚带爬的站了起来，能跑的都跑了，剩下受了伤跑不快的，一个个扶着腰，快步离开了。
<br/><br/>    黑豹撑起自己那肥硕的身子，也忙跑了。
<br/><br/>    看着跑远的小混混，叶东城到现在依旧没有报警的打算，因为……吴新月还没有好好祭拜吴奶奶。
<br/><br/>    叶东城看向陆薄言，陆薄言面色冰冷，任人看不出他的情绪。
<br/><br/>    叶东城来到陆薄言面前，“陆先生，这次吴新月陷害 你的事情……”
<br/><br/>    陆薄言看着他，没等叶东城说完，他便说道，“你这次在游乐园里救了我太太，多谢了。”
<br/><br/>    叶东成愣了一下。
<br/><br/>    只听陆薄言又说道，“找到吴新月，还请联系我。”
<br/><br/>    “好的。对了，”叶东城又想起了一件事，“陆太太好像在找吴新月。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “我的意思是，陆太太在C市人生地不熟，不要出意外才好。”
<br/><br/>    陆薄言勾了勾唇角，叶东城在他脸上好像看到了自豪，他略带不解。
<br/><br/>    只听陆薄言说道，“我太太做事有分寸，不用担心。”
<br/><br/>    “……”
<br/><br/>    他怎么听都觉得陆薄言在炫耀。
<br/><br/>    “哦，好。”
<br/><br/>    黑豹的事情已经解决了，现在他们就是回去等消息了。
<br/><br/>    “我们先走了。”
<br/><br/>    “好。”
<br/><br/>    叶东城带着一众手下，开着霸气的路虎离开了。
<br/><br/>    “你对叶东城这个人怎么看？”待人走后，穆司爵问道。
<br/><br/>    陆薄言沉默了一下，“还算讲义气。”
<br/><br/>    穆司爵挑了挑眉，和他看得差不多。
<br/><br/>    “越川，芸芸刚来C市，你多陪陪她，后面的事交给我们就好了。”陆薄言说道。
<br/><br/>    沈越川本想说和他一起，但是一想对方只是个女人，没必要大费周章。
<br/><br/>    “嗯，但是简安和佑宁真不用管吗？”
<br/><br/>    两个女人行动，多少让人有些放心不下。
<br/><br/>    沈越川说完，陆薄言和穆司爵对视了一眼。
<br/><br/>    陆薄言没有回答沈越川的话，而是问穆司爵，“你担心吗？”
<br/><br/>    “嘁……”穆司爵不屑的哼了一声，“我怕她把人打坏了。”
<br/><br/>    陆薄言笑了笑，“我也怕这个。”
<br/><br/>    “……”
<br/><br/>    沈越川看着他俩，这俩人有猫病吧。
<br/><br/>    自己媳妇儿差点儿被绑，他一副要杀人的模样。
<br/><br/>    现在又这样？
<br/><br/>    男人真没必要太争强好胜了，还拼媳妇儿，有意思吗？        <br/><br/>