    
        <br/><br/>    “呜！！！”
<br/><br/>    这一声惨叫，既是被洛槐用布团堵住嘴的伤员的惨叫，也是还没来得及跑远的月光鹿的惨叫。
<br/><br/>    月光鹿虽然有着强大的持久力，但是长时间的森林追逐已经基本耗光了它自身的体力。
<br/><br/>    之所以还有余力，全靠寄生植物在给它吸取能量，现在这个能源突然断了，它当即脚一软，无力再跑，而追上后的众人也宣告了它的死亡。
<br/><br/>    至于伤员这边……得亏洛槐有先见之明撕了些布条塞他嘴里，不然他非得把自己的牙给咬碎不可。
<br/><br/>    但这个不怪他，换谁都会这样的。
<br/><br/>    “咦～～”
<br/><br/>    洛槐嫌弃的把手中的那一大团根须状纠缠物給丢到一边。
<br/><br/>    纵使他在各种游戏中见过了很多重口味的血腥玩意，也还是被这寄生植物给恶心了一下。
<br/><br/>    其实寄生植物本身把那些根须捋顺了应该也不难看，就像绿色都胡子一样。
<br/><br/>    可恶心就恶心在，这些根须全部纠缠在一块，上面还带着一大片血也和碎肉。
<br/><br/>    这些可不是融合之血，而是寄生植物被剥离时，从那伤员身上带下来的。
<br/><br/>    在抽出来的瞬间，伤员的手臂肉眼可见的瘪了，就好像皮肤以下的血肉都被一起扯了出来。
<br/><br/>    所以才说伤员这反应是情有可原。
<br/><br/>    寄生植物被丢在地上，暴露在了空气中，很快便干枯成了灰灰。
<br/><br/>    用融合之血蛛丝在伤员的肩膀上绕了一圈，扎紧了防止血液继续喷出，之后洛槐用干净的布条把他的整条手臂给绑得严严实实。
<br/><br/>    “喂，兄弟，你还好伐？”
<br/><br/>    暂时稳定了伤势，洛槐拍拍伤员的脸，不放心地问道。
<br/><br/>    “我……呜…呜……”伤员两眼空洞，口齿不清，眼角挂着两行清泪。
<br/><br/>    看他的口型，他可能是想说声谢谢，只可惜这场没有麻醉药的“外科手术”让他暂时失去了语言功能。
<br/><br/>    即使手臂被包扎好，痛苦也时不断的，在恢复前，都只能咬牙忍着。
<br/><br/>    将他背到身上，洛槐向着月光鹿那边走去。
<br/><br/>    他走到时，其他人正在解剖月光鹿。
<br/><br/>    魔兽肉是个好东西，尤其是那对鹿角，不过他们并没有把解剖好的装进背包。
<br/><br/>    他们的背包空间大部分都留给了爆竹和装备，剩下几个格子装几块肉没意思。
<br/><br/>    洛槐曾说过他有个猎人道具，可以储存怪物的肉，所以他们把揉解剖好，等洛槐来装。
<br/><br/>    “木鬼，你来啦。”
<br/><br/>    “嗯。”
<br/><br/>    最先迎上来的还是盔甲头，他看了眼在木鬼背上默不作声的伤员，皱眉，“他怎么样了？”
<br/><br/>    如果伤势太严重的话，就必须得回到城里治疗，那样的话，这次的野外狩猎恐怕就得提前终止了。
<br/><br/>    虽然这几天也有了不少收获，回去也不会亏，但是能多赚点总是好的。
<br/><br/>    “他很虚弱，身体需要补充，其他应该没什么大碍。”
<br/><br/>    听闻这消息，盔甲头松了一口气，“那我们先找个地方安顿下来吧，也快接近傍晚了。”
<br/><br/>    他有分寸，不会盲目乐观，先休息看伤员缓不缓得过来，如果实在不行，那就立马回主城。
<br/><br/>    一次买卖少挣点无所谓，可这要是搭个人进去，那指定是亏的。
<br/><br/>    何况为了利益不顾人命，这本身就是违背了组队契约，如果没有足够的客观因素做理由，那可是要加罪恶值的。
<br/><br/>    于是在一块石头下面，洛槐挖了一个10X10X2的地下火柴盒。
<br/><br/>    “终于挖完了……”挖完火柴盒，他故意表现出了疲惫的样子。
<br/><br/>    魔法建筑学毕竟是借口，所有要表现得有代价。
<br/><br/>    “辛苦了。”其他人都忍不住说道。
<br/><br/>    这几天，队里的人可真巴不得把洛槐当个宝，这年轻小伙子太全能了，愣是把大伙在野外的吃住给照顾的好好的。
<br/><br/>    这可是在野外呀，谁敢想象还能吃的好住的稳？但这就是他们这几天过的。
<br/><br/>    刺激的捕猎和安稳的休息，劳逸结合，感觉比主城里都还要充实点。
<br/><br/>    众人忙着扎帐篷，洛槐则忙着将月光鹿的肉做成料理。
<br/><br/>    开始吃两天烤肉还觉得蛮香的，可是马上就会腻，还容易上火。（真的会上火）
<br/><br/>    所以当洛槐拿出全套厨房用的锅碗瓢盆时，小队的人都震惊了。
<br/><br/>    也就公会大部队出征带的厨子会有这些玩意吧？
<br/><br/>    不过在洛槐将三荤两素一汤摆在他们面前的时候，他们什么都不说了，先扒两口米饭再说。
<br/><br/>    是的，木鬼这机会真的在背包里塞了好几袋米。
<br/><br/>    小队的人直发愁以后没了木鬼的冒险日子要怎么办。
<br/><br/>    “饭做好了，快来吃。”
<br/><br/>    还是这几天熟悉的三荤两素一汤。
<br/><br/>    荤是鹿内脏和鹿肉，素是路边采的，汤是鹿杂混菜叶。
<br/><br/>    “EMMM～～真香。”
<br/><br/>    魔兽的肉就是不一样，感觉气味比普通的肉要清淡一些，配上味浓的调料刚刚好。
<br/><br/>    “诶，小心点……”
<br/><br/>    伤员躺在帐篷里休息，现在被两个人一块用简易担架抬出来。
<br/><br/>    伤口已经上了些伤药，不用担心发炎溃烂。
<br/><br/>    “先喝点汤吧。”洛槐给他装了一碗汤，里面混了点药食，螚补补。
<br/><br/>    “喝～”喝下汤，伤员的脸色明显好了些。
<br/><br/>    每个种族都有自己的天赋，猛兽族除了能力均衡，大概也就是靠吃回血了吧。
<br/><br/>    当然，没洛槐那么离谱就是了。
<br/><br/>    伤员的状况稍微好些了，能用右手自己拿着碗喝汤。
<br/><br/>    其他人看没什么大碍，就也开吃了。
<br/><br/>    “月光鹿掉的爆竹怎么样？”洛槐捧着碗，边吃边问。
<br/><br/>    立马就有人一拍筷子，“嘿！掉了个好东西，虽然个头不咋地，但是效果足，漂亮，卖给喜欢的绝对值钱。”
<br/><br/>    “那敢情好。”
<br/><br/>    众人扒饭中……
<br/><br/>    入夜。
<br/><br/>    “嘶～”
<br/><br/>    一股冷气从上面洞口灌进来，吹得众人一哆嗦，差点饭碗都没端稳。
<br/><br/>    盔甲头爬到洞口，站了会儿，又爬回来，“气温直降了。”
<br/><br/>    “啊？这就开始了？”其他人听了一愣，这几天过的太舒坦了，都没感觉。
<br/><br/>    “那我们得抓紧回主城了。”
<br/><br/>    “什么开始了？”洛槐第一次在幻界过年不太懂。
<br/><br/>    “就是要开始下雪了呀。”有人回答。
<br/><br/>    幻界的气候就是这么任性，节日到了，不下雪也给你硬下下来。
<br/><br/>    “下雪了，年兽们也要开始集结了。”盔甲头严肃的说道。        <br/><br/>