    程虎皱眉，看着这一幕，眼泪差点儿掉下来。
<br/><br/>    他立刻走过去，抓住了唐大元的拳头。
<br/><br/>    “老唐，好了！”
<br/><br/>    “他已经死了，还有别的仇人。”
<br/><br/>    唐大元点头，深吸了一口气，定了定神。
<br/><br/>    他此时在想的，是刚才房哥所说的那个大人物，他到底是谁？房哥不说，大天地里还有这么多人，总有一个人会说。
<br/><br/>    这时。
<br/><br/>    那边的吴朗，已经收手。
<br/><br/>    旁边的地面上，躺着一大堆人。
<br/><br/>    顶楼的这些房子，隔音都非常好，即便里边发生了这么大的东西，外边是什么都听不到的。
<br/><br/>    吴朗说了一句。
<br/><br/>    “没有人有机会打电话通知外边的人，咱们还没打草惊蛇。”
<br/><br/>    程虎点头，比了个大拇指。
<br/><br/>    这时候。
<br/><br/>    被砸进电视墙的房哥，口袋里的手机，响了起来。
<br/><br/>    程虎走过去，掏出了手机。
<br/><br/>    一看来电显示，就是刚才房哥说的那个吴龙。
<br/><br/>    程虎直接接通那个电话。
<br/><br/>    “阿房，怎么回事，让你去榨几条小鱼，都这么久了，还没有回话？现在办事，怎么一点儿效率都没有？”
<br/><br/>    程虎看了一眼那边墙壁上的房哥，苦笑了一声。
<br/><br/>    榨小鱼，虽然是暗话，但是程虎能听懂，显然就是勒索的意思。
<br/><br/>    就这些人，居然想要勒索他们？
<br/><br/>    “说话啊，死了吗？”
<br/><br/>    那边的吴龙发怒了。
<br/><br/>    “抱歉啊，龙哥，房哥他太困了，睡着了。榨小鱼的事情，我们这边已经办好了，他们其实还都不是小鱼，合计榨下来一千万呢！几个人都很怕死，我们弄死了一个，其他的就都怂了。”
<br/><br/>    “房哥他刚才，打的太困了，这会儿休息呢！”
<br/><br/>    对方的吴龙，似乎有些疑惑。
<br/><br/>    “他睡个屁啊？叫他起来，过来见我！”
<br/><br/>    “好的，没问题，龙哥，您现在在哪儿？”
<br/><br/>    程虎试探着问了一句。
<br/><br/>    吴龙那边愣了一下。
<br/><br/>    “我在哪儿，特么你不知道啊，你是不是我手下的人？”
<br/><br/>    “我……我是房哥刚收的，不过，我身手很好，这几个人里边，有身手不错的，都是被我打败的，房哥刚才其实，是不小心被打晕了，我救的场……”
<br/><br/>    程虎随便编了一个理由。
<br/><br/>    吴龙那边问。
<br/><br/>    “哦，这么说，你的身手还不错？我这边正好缺高手保镖，等下过来，我看看你的身手，以后跟着我，不必跟着阿房好？”
<br/><br/>    “多谢龙哥！”
<br/><br/>    “顶楼，金豪96房间，我一直都在这边。”
<br/><br/>    “好的，龙哥，我们马上就到！”
<br/><br/>    说完之后。
<br/><br/>    对方挂断电话，程虎随手将那手机丢在地上。
<br/><br/>    回头，看向唐大元，程虎说。
<br/><br/>    “也在这层，金豪96房间。”
<br/><br/>    唐大元点头，三个人走出了这个房间。
<br/><br/>    附近。
<br/><br/>    另外一个房间之内。
<br/><br/>    张易坐在阳台沙发上，刚才程虎他们房间的声音，张易听得一清二楚。而他也知道，唐大元他们已经把名单问出来了，现在，还差一个人。
<br/><br/>    那个背后的神秘大人物。
<br/><br/>    这边。
<br/><br/>    卫生间里哗哗啦啦一阵子。
<br/><br/>    两三分钟后，吧台女人从里边走来出来。
<br/><br/>    她的穿着性感，姿态妩媚。
<br/><br/>    面对张易的时候，她还装出了一副害羞的姿态。她朝着张易这边走来，张易的关注点，根本不在她身上。
<br/><br/>    旁边的窗帘还关着，张易站起来，将窗帘全部打开。
<br/><br/>    这里是十五楼，外边的视野非常开阔。
<br/><br/>    看到这个。
<br/><br/>    吧台女人说。
<br/><br/>    “老板，你喜欢开着窗户啊？”
<br/><br/>    张易不置可否，直接跟她说。
<br/><br/>    “你过来。”
<br/><br/>    吧台女人几乎是走着性感的猫步走过去的，她时不时的还露出些什么，一步步靠近张易那边。
<br/><br/>    准备在张易的身上坐下去，却不料。
<br/><br/>    张易伸手，一把掐住了她的脖子。
<br/><br/>    吧台女人愣了一下，惊慌失措。
<br/><br/>    “你……咳咳……”
<br/><br/>    张易看着她，对她说。
<br/><br/>    “放轻松。”
<br/><br/>    吧台女人有些不解。
<br/><br/>    “老板，我……我是不是做错了什么……您……您快松开啊，我都快喘不过气来了，咳咳咳……”
<br/><br/>    她的脸涨红，喘气愈发困难。
<br/><br/>    张易盯着她，问。
<br/><br/>    “要不要体验一下，更刺激的？”
<br/><br/>    吧台女人顿时愣了一下，不过，她好像立刻反应了过来。
<br/><br/>    她看着张易，笑了起来。
<br/><br/>    虽然她被掐的很难受，但是，她决定还是忍受，因为，张易可是个大金主，她可能一辈子就只能见到这一位。
<br/><br/>    就算他是个变态，也不过一晚上而已，吧台女人决定忍受一下。更何况，这个变态长相还那么帅气。
<br/><br/>    “想。”
<br/><br/>    她装作害羞，回答了一句。
<br/><br/>    张易站起来，一手掐着她的脖子，一手推开窗户。他一个翻身，将吧台女人给提到了窗外。
<br/><br/>    此时。
<br/><br/>    这个女人完全悬空。
<br/><br/>    脚下是十五楼的高度。
<br/><br/>    只凭着张易一只手，抓着她的脖子，使得她没有坠落下去。
<br/><br/>    她几乎是条件反射的惨叫了一声，不过，这里在高楼顶层外围，根本没有人注意到她的这声惨叫。
<br/><br/>    “保持安静，如果你挣扎的太厉害，我不保证，能一直抓着你的脖子。”
<br/><br/>    “我的手一松，你就会掉下去。”
<br/><br/>    张易平淡地说道。
<br/><br/>    人在这种情况下，才能毫无保留的回答问题。
<br/><br/>    “老板，求您了……求您放过我，如果我有做错的地方……我给老板您赔罪……我不要您的钱……我免费陪老板您……求您了……”
<br/><br/>    吧台女人已经彻底吓惊了。
<br/><br/>    她不敢动，只敢哀求着。
<br/><br/>    “我对你没什么兴趣。”
<br/><br/>    “之所以带你过来，就是想要问你一个问题。如果你能够如实回答，我可以放过你，但是如果不能回答，我的手就会松开。”
<br/><br/>    “这里是十五楼，你不敢往下看，也知道，这里有多高。”
<br/><br/>    张易说完，吧台女人立刻说。
<br/><br/>    “我回答，我一定回答，老板您问什么，我都说……”
<br/><br/>    女人已经被吓哭了。
<br/><br/>    她浑身上下，都冒着冷汗，整个人抖得厉害。
<br/><br/>    “五年前，有一个女人，她曾是川渝第一美女，叫苏怡然。她被唐家，送到了你们大天地，发生了一些事情。”
<br/><br/>    “当时，有五个富家子弟，还有你们大天地的几个人，参与了那件事。其他的人，我们都已经知道名单了，还有，背后的那个大人物，我们没有拿到他的名字，说说看，这个人，是谁？”<br/><br/>