    
<br/><br/>    傅琛还想说话，宋胭胭已经将他拉到一边，了解傅甯的心意，朝门口推：“不如我们今晚先回去，让小甯先休息一下吧。明早再来。”
<br/><br/>    傅甯喝完水也翻身回到床上：“嗯，我困了。”
<br/><br/>    “困？你这会儿还睡得着？”傅琛又是气不打一处来。
<br/><br/>    宋胭胭使了把力气，将傅琛推到了外面，关上门。
<br/><br/>    傅琛望向宋胭胭，冷冷：“你这一身肉，力气都用在这里了是吧？”
<br/><br/>    居然管着他教训妹妹。
<br/><br/>    “哎呀。这都这么晚了，明天再说吧。再说小甯的脾气你也知道，你觉得他会听你的吗？”
<br/><br/>    这倒是。傅琛看看时间，终归没再说什么，陡然牵起宋胭胭的小肉手就朝医院外走去。
<br/><br/>    宋胭胭一愣，一边走一边说：“你……干嘛牵着我？去哪啊？”
<br/><br/>    想把手抽出来，他的手却拽得紧紧，就跟钳子似的，根本挪动不出来。
<br/><br/>    “快点送你回家，然后我才能回家啊。折腾一晚上，你当我不困？”
<br/><br/>    “那也不用牵着我啊……我又不是不会走……”
<br/><br/>    “你这一身肉走得慢死了。不牵着，怎么走得快，等送你回去我再回去，估计都天亮了。”
<br/><br/>    嗯？？这是个什么逻辑……？？
<br/><br/>    宋胭胭懵逼脸，却也不再说什么，只好由着他牵着。
<br/><br/>    ……
<br/><br/>    傅琛送宋胭胭到了送家门口，停下来。
<br/><br/>    宋胭胭卸下安全带，提醒：“对了，那小甯怀孕这件事儿，你就按照小甯的意思，暂时不要跟泽熙少爷说吧。你们大哥的脾气，大家都知道，要是一说，肯定要塌天，小甯会被骂死的。”
<br/><br/>    不知道从什么时候开始，她居然也能和傅老二这么心平气和地商量事儿了。
<br/><br/>    以前简直不敢想象。
<br/><br/>    昔日，她每次去元首府，看见这个二世祖，都得当瘟神似的，躲远一点。
<br/><br/>    可就是自从傅甯偷跑去美国，傅琛加了她的微信后，她和傅琛的关系居然拉近了不少。
<br/><br/>    傅琛半晌不语，似乎在斟酌着什么，难得的一脸认真，最后才说：“我暂时可以不对大哥说，不过这事总要解决一下。”
<br/><br/>    “你想怎么解决？”
<br/><br/>    “这孩子又不是小甯一个人能够造出来，孩子父亲真的一点责都不用负吗？我会联系一下聂峥，让他回国，看看到底打算怎么办。”
<br/><br/>    “可聂峥对小甯一直避而不见啊，不然小甯去纽约，也不会待了一周还见不到他了。”
<br/><br/>    “既然对老三没兴趣，为什么又要跟老三弄出个孩子？如果是这样，就算他是我们三兄妹的长辈，我也得揍他一顿！不管怎样，这事他总得飞回来一趟，做个了断，起码知道他到底怎么想，不能让老三一个人承担。”傅琛做好了打算。
<br/><br/>    宋胭胭便也点点头：“这样也好。行，那这几天你去联系聂峥吧，我看着小甯就好。”
<br/><br/>    **
<br/><br/>    第二天一大早，傅甯起来后就和宋胭胭离开医院了。
<br/><br/>    宋胭胭怕她反对傅琛联系聂峥，也没跟她提前说，只开车把她送回了华庭公寓。
<br/><br/>    宋胭胭陪了她一天，让钟点工上门做好晚饭，又千叮咛万嘱咐让她最近不要接大动作的工作，傍晚时分，才离开。<br/><br/>