    
        <br/><br/>    “好好好，这些都交给你来就行了，你只用告诉我，我需要干什么就行。”
<br/><br/>    凉宫还是低估了一个村子建设的难度，他还是适合去做点任务什么的。
<br/><br/>    “暂时没有什么事情，需要你亲自出手的。”
<br/><br/>    自从知道凉宫的实力后，叶仓就觉得其他小事根本不需要凉宫亲自出马。
<br/><br/>    后面的会议跟凉宫其实已经没啥关系了，他听了一会儿就开始犯困，干脆起身离开，让叶仓来收尾。
<br/><br/>    回到房间里，凉宫突然想到他好像忘记雷丘了。
<br/><br/>    这家伙也不知道回来！
<br/><br/>    真是给点颜色就开染坊啊！
<br/><br/>    打开系统，开始召唤雷丘。
<br/><br/>    却被拒绝了？！
<br/><br/>    “很好，雷丘，看来你还是不长记性，看我怎么收拾你。”
<br/><br/>    刚要拿出困兽绳的时候，雷丘那边回应了一串信号。
<br/><br/>    解读完以后，凉宫有点哭笑不得。
<br/><br/>    雷丘说它一直跟着二尾回到了云隐村，后边还附带了，二尾的一些习惯和日常。
<br/><br/>    比如，二尾和由木人的关系非常好，两人经常叽叽咕咕的说个不停。
<br/><br/>    比如，比如由木人给雷影打小报告，说八尾的坏话。
<br/><br/>    比如，雷影把八尾打了一顿。
<br/><br/>    这也可以？
<br/><br/>    凉宫一直以为尾兽离开他以后，就不能说话了，没想到还可以实时聊天，这可比什么飞鸽传书要快太多了。
<br/><br/>    脑子一转，凉宫觉得这样非常好。
<br/><br/>    让雷丘在云隐村待着，还能了解到云隐村的事情，简直完美。
<br/><br/>    而且云隐村的人还拿雷丘没有办法，就凭借它那变态的尾兽玉，雷影就得把它当祖宗一样供着。
<br/><br/>    想明白以后，凉宫回了一句。
<br/><br/>    在云隐村待着，每天报备云隐村发生了什么大事。
<br/><br/>    雷丘非常开心的答应了，速度非常快，就怕凉宫反悔一样。
<br/><br/>    凉宫摇摇头，雷丘也太爱玩了，如果是阿狸的话，估计就会哭兮兮的说：主人不要阿狸了吗？
<br/><br/>    解决完雷丘以后，凉宫想了想自己已经很久没有去升级系统了。
<br/><br/>    刚好之前得到了奖励，干脆这次就升级一下吧。
<br/><br/>    凉宫还惦记着一百级的时候能得到万花筒写轮眼呢。
<br/><br/>    打开系统的页面，上面显示自己还剩下三十多万点。
<br/><br/>    而凉宫现在是四十级，距离一百级还有六十级呢，还很遥远啊。
<br/><br/>    凉宫看了看已经没有什么商品的商城里面，一咬牙一跺脚，干脆升二十级。
<br/><br/>    升级到六十级，花费了十万多点。
<br/><br/>    这次凉宫倒是没有太心疼，后期的任务几乎都是十万点的奖励，所以还算能接受。
<br/><br/>    随着等级的提高，商场里也多出来六件商品。
<br/><br/>    【进化果实一个】
<br/><br/>    【飞雷神之术】
<br/><br/>    【芭蕉扇】
<br/><br/>    【尾兽蛋一个】
<br/><br/>    【契约守护九份】
<br/><br/>    【磁遁：墨守成规】
<br/><br/>    看到这六个商品的时候，凉宫最喜欢的就是那个飞雷神了！
<br/><br/>    要知道当初看火影忍者，最喜欢的就是这个忍术了，感觉特别帅气。
<br/><br/>    看了眼价格，花费十万点，
<br/><br/>    凉宫也没有磨蹭，直接把飞雷神给买了下来，他有点迫不及待的想要试一试了。
<br/><br/>    凉宫又把目光看向了其他的商品上面。
<br/><br/>    进化果实，他暂时不需要。
<br/><br/>    尾兽蛋他更是不需要了！这才孵出一个，就孵下一个，真当他是母鸡啊。
<br/><br/>    芭蕉扇，就是六道仙人的那个忍具，无视自身查克拉性质，可以一次性释放火水雷风土五大性质变化的武器，但需要消耗大量的查克拉。
<br/><br/>    这个凉宫有点纠结，最后还是暂时放弃了，他现在还不需要，等以后有多余的点数了，他在买下来好了。
<br/><br/>    身下的就是那个磁遁和契约守护了。
<br/><br/>    磁遁，他一直很想试试，动画里，也只有三代风影会。
<br/><br/>    至于这个契约守护，它就是自己一直忽悠守鹤的东西，签订了这个契约以后，就可以让尾兽们从人柱力的体内出来，但是它却跟人柱力绑定在了一起，必须保护人柱力。
<br/><br/>    凉宫真的很纠结，一个是自己特别想要的血继界限，一个是可以帮助尾兽的东西。
<br/><br/>    他看了价格，都是十万点，他现在刚好差了一点点，所以暂时他只能选择一个买下来。
<br/><br/>    最后凉宫还是选择了契约守护，不能老忽悠尾兽嘛，还是得给点实际的。
<br/><br/>    而且这个契约守护是九份，等于说以后所有尾兽他都可用了。
<br/><br/>    当然前提是，尾兽们愿意。
<br/><br/>    不过凉宫还是有信心的，毕竟这是尾兽们唯一能出来的机会了。
<br/><br/>    还剩下九万点，凉宫把目光看向了只用过一次抽奖系统。
<br/><br/>    上次用完就得到一个仙人之体，这次不如赌一赌吧！
<br/><br/>    凉宫的眼睛充满了兴奋的色彩，他打开了抽奖页面，左边是单抽，右边是十连抽。
<br/><br/>    依旧还是抽一次一千点，不打折。
<br/><br/>    先来个十次！
<br/><br/>    叮叮叮的几声，抽到的东西就快速显示了出来。
<br/><br/>    【谢谢光临×10！】
<br/><br/>    凉宫一直微笑的嘴巴，还保持着，他还在等待好东西的出现，可是等了半天，没有任何反应了。
<br/><br/>    “什么情况？坏了吗？”
<br/><br/>    凉宫又等了一会，发现真的没有出来后，才把目光放在了那个字体上面。
<br/><br/>    “谢谢光临……×10！！！！”
<br/><br/>    他只注意到那个谢谢光临了，没有看见后边的乘号！
<br/><br/>    有没有搞错，谢谢光临都能抽到十次了？！
<br/><br/>    他真是非酋没跑了！
<br/><br/>    意难平啊，凉宫真的感觉心肌梗塞了。
<br/><br/>    眼睛一红，看着那个抽奖界面，他有点不信邪。
<br/><br/>    再抽一次，他就不信了。
<br/><br/>    再一次十连抽。
<br/><br/>    【谢谢光临×10！】
<br/><br/>    @！#￥￥%#%###@@（凉宫骂的脏话！）
<br/><br/>    凉宫已经杀红了眼，他就像一个赌徒一样，一次又一次的开始抽奖，但是今天真的气场不对，抽了四十次，都是谢谢光临。
<br/><br/>    甚至连一个饲料都没有！
<br/><br/>    这真的很过分了。
<br/><br/>    好，再抽最后一次，如果还是谢谢光临的话，他就不玩了！
<br/><br/>    手肉眼可见的颤抖点在了那个十连抽的上面。
<br/><br/>    看着不断转动的页面，凉宫真的觉得没戏了。
<br/><br/>    【谢谢光临×9】
<br/><br/>    很好！又是谢谢光临，凉宫气的刚要退出去，就听见系统机械的声音。
<br/><br/>    【恭喜宿主抽到复活币（不限时间）一枚！】        <br/><br/>