
“毒藤女，你我都应该知道，那次只是一次意外。”<br/><br/>
“不得不说，你的确很有魅力，是能让人发狂的尤物。但我实在对一个躺在床上的尸体没什么兴趣，所以再见了。”<br/><br/>
希年并没有做什么，扔下这些话语，便转身离开了二楼。<br/><br/>
走前，他不忘把那踩落在地上的红裙捡起，挂在室内的一道毒藤上。<br/><br/>
毒藤女一动不动的躺在床上，她双眼无神，随即闭上眼睛的趴了下去。<br/><br/>
藤蔓空隙渗透进来的微光一阵迷离，没有任何尘埃，轻纱似的照落在白皙而曼妙的躯体上。<br/><br/>
与红裙一样极其妖冶美艳。<br/><br/>
……<br/><br/>
从花店门口走出，回到繁华的街道上。<br/><br/>
希年喘了口气，刚才他说的那些话语，自然都是假的。<br/><br/>
怎么可能没兴趣啊？<br/><br/>
就算是一个充气的，这么顶级的妖精，也很难有人忍得住！<br/><br/>
不过，希年毕竟不是一个事后无情的人。<br/><br/>
并且小姨也说过了，要负起责任才行。<br/><br/>
可现在，希年暂时不知道，该怎么做。<br/><br/>
毒藤女就像是一盘失去生机的绿藤，已经将近枯萎死去，不是随便浇浇水施施肥就能救活的……<br/><br/>
<br/><br/>
最主要的是，在生命和能力被他人掌控之后，丧失了自我的意义。<br/><br/>
所以。<br/><br/>
她刚才说的没有错，那看似卑贱的迎合，其实只是求生本能罢了。<br/><br/>
从那天之后。<br/><br/>
毒藤女往后的人生，注定围绕着他这个唯一的世界转动。<br/><br/>
希年暗叹口气，他心里竟然感到一丝窃喜。<br/><br/>
感觉要从渣男升级到人渣了。<br/><br/>
……<br/><br/>
第二天，上午。<br/><br/>
纽约市区。<br/><br/>
一样的高楼大厦林立，可相比阴间的哥谭，明媚阳光往下照耀街道，商业广告牌眼花缭乱，车水马龙的十分热闹。<br/><br/>
临近夏天，天气越来越暖和了，路上行人的穿着也越发单薄凉快。<br/><br/>
一对少年少女牵着手走在人行道上。<br/><br/>
少年上身为艺术涂鸦的短袖T恤，下身是九分的浅色休闲裤，加上帆布鞋就是一副普通学生打扮。<br/><br/>
看起来清秀而阳光。<br/><br/>
少女戴着一定鸭舌帽压住金色短发，帽檐下是一张淡妆轻描的精致小脸，穿着一身时尚而适身的衬衣和短裙，往下一双裹着黑丝的美腿肉色锃亮，小号如童款的黑色低帮靴子套住脚足。<br/><br/>
满溢着青春的气息，却又不失知性，有着处于蜕变的成熟。<br/><br/>
少年肩上还趴着一只巴掌大一些的小猫，橘黄色的猫尾左右摇晃，小脑袋不时跟着灵性猫眼骨碌碌的转动盼望。<br/><br/>
“格温，你想去哪里玩？”希年微笑道。<br/><br/>
“只要和你在一起，都可以……”<br/><br/>
格温不敢直视他的目光，微羞涩的小声说道。<br/><br/>
这是女友模式，并非青梅模式。<br/><br/>
“那跑来纽约一趟，岂不是很浪费。”<br/><br/>
希年想了想，突然来了主意道：“我们来采访一下路人吧。”<br/><br/>
“好啊……嗯嗯？采访路人？”<br/><br/>
格温先是本能回应，随即不明所以的睁大亮如宝石的眼睛，满是疑惑之色。<br/><br/>
“这位女士，你好。”<br/><br/>
希年仿佛变魔术似的，将一个麦克风仪器从裤兜拿出，朝一位路过的女士道：“我们是当地学校的学生新闻小组。请问，你如何看待蜘蛛女侠？”<br/><br/>
“那个新加入复仇者联盟的超级英雄么？”<br/><br/>
女士得到确认之后，连连夸赞道：“我两个女儿都很喜欢她，是她的粉丝！她很棒不是么？”<br/><br/>
“哦哦，有粉丝呢！”希年暗自冲着旁边的格温眨了眨眼。<br/><br/>
格温满脸羞红，有种社死的感觉。<br/><br/>
街道上，听到希年在采访关于蜘蛛女侠的话题，一些路人主动踊跃的参与进来。<br/><br/>
“蜘蛛女侠，那样在城市里飞荡，超酷的好不！”<br/><br/>
“我的手提包当街被人抢过，就是蜘蛛女侠帮我拿回来的。”<br/><br/>
“我邻居女儿上次在家里遇到火灾，也是蜘蛛女侠救出来的。”<br/><br/>
“看，我穿的衣服就是蜘蛛女侠的卡通周边图案！”<br/><br/>
……<br/><br/>
“我的新女神，蜘蛛女侠！”<br/><br/>
“那你上一个女神是谁？”<br/><br/>
“还用说么？当然是银发女神了！”<br/><br/>
“……，当我没问！”<br/><br/>
……<br/><br/>
参与话题围拢过来的路人越来越多，期间，希年也看到了各种各样的蛛女周边。<br/><br/>
卡通T恤、蛛网巧克力、蛛女面具……<br/><br/>
显然，蜘蛛女侠的人气在纽约已经直追钢铁侠和美国队长。<br/><br/>
毕竟，蜘蛛女侠非常年轻，象征着年轻向的超级英雄群体。<br/><br/>
且她是复仇者联盟中的第二位女性英雄，第一位女英雄黑寡妇，由于还身为神盾特工的原因，一般不会在纽约市区中行侠仗义的显露身形。<br/><br/>
半会儿后。<br/><br/>
希年拉着格温，从围得水泄不通的人群中钻出，有点破荒而逃的既视感。<br/><br/>
直到跑远至百米外，希年才拍拍胸脯，惊魂未定的道：“如果被他们知道，我在和蜘蛛女侠约会，不会把我围攻了吧？”<br/><br/>
“才不会！”<br/><br/>
格温啐了一口，她的小脸残留着淡淡红晕，尽管有种当场社死的感觉，但受到广大民众的认可，还是很开心的。<br/><br/>
“看吧，格温。只要你做好自己就行了，不用给自身那么大的压力。”希年带着鼓励和打气，微笑道。<br/><br/>
压力？<br/><br/>
格温好奇抬眸，自己什么时候有压力了？<br/><br/>
尽管的确在和卡拉同期竞争的时候，感觉到身为超级英雄上实力的差距，但她也并没有感到过大的压力。<br/><br/>
只是觉得，输了首次的约会权十分可惜。<br/><br/>
“这个周末，我会带你好好放松一下的。”希年一副包在我身上的表情，斗志昂然。<br/><br/>
放松？<br/><br/>
格温闻言在这一刻明显呆愣一下，脑海蓦然闪过一些不堪的画面，以及卡拉之前说过的那类话语。<br/><br/>
瞬间。<br/><br/>
格温额头升温得快冒出热蒸汽来了。<br/><br/>
“你有想去玩的地点么？”希年问道。<br/><br/>
“玩的……酒店？”<br/><br/>
格温猛的摇头，险些将戴着的鸭舌帽都甩飞出去，声音微小如蚁：“我不知道。不过，都可以的……”<br/><br/>
“都可以？”<br/><br/>
希年好奇的看了格温一眼，随即道：“对了，我有个好地方，就先去那里好了！”<br/><br/>
哎哎，现在就去么？！<br/><br/>
格温始料未及，忍不住看了一眼天色。<br/><br/>
现在，还是白天呢……<br/><br/>
“怎么了，你不想去？”希年道。<br/><br/>
“也不是不想。只是，没有做好心理准备。”<br/><br/>
格温平缓一下心情，轻咬嘴唇，抱住希年的手臂道：“我们上吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70487182"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;与蛛女的约会（感谢二十分半的堂主！）">加入书签</a>
</div>
