    靠在温暖宽厚的怀抱里,闻着男人熟悉的气息，苏凌紧绷的神经瞬间放松了下来。
<br/><br/>    “蔺封！”他伸手搂住男人脖子，埋怨,“你来得太慢了！
<br/><br/>    “对不起,宝宝。”蔺封轻吻苏凌的发丝,在他背上抚摸的手,微微发颤。
<br/><br/>    抱了好一会儿,苏凌从他怀里出来，整了整因打架显得有些凌乱的发丝和衣服,转身看向那几个被警察控制住的绑匪。
<br/><br/>    “还好你赶得及时，再晚一点，我也有点招架不住了，这几个大块头力气不小,揍起来太费力了。”他举起自己的手，展示掌上的一点红痕,嘟嚷道,“你看,都红了。”
<br/><br/>    蔺封握住他的手，心疼地问：“痛吗？”
<br/><br/>    苏凌不自觉地噘下嘴。“力的作用是相互的,当然痛了！”
<br/><br/>    “我帮你吹吹。”蔺封低头吹气。
<br/><br/>    “呃，不用了，先解决眼下的事。”想到绑匪的真正目的,苏凌抽回自己的手,神情严肃地道,“指使他们的人是李霆。”
<br/><br/>    “李霆？”蔺封看向绑匪，目光寒彻。
<br/><br/>    双手拷了手铐的光头大汉猛地打了个冷颤，面如死灰。
<br/><br/>    在一旁被喂了一嘴狗粮的苏淇趁机开口道：“哥,我是被于强弄昏迷的！”
<br/><br/>    她把自己在free遇到于强的事简单地描述了下。
<br/><br/>    苏凌听完，冷声道：“这么看来，苏澹也在其中出了一份力！”
<br/><br/>    他平时比较宅，活动范围都在香岩山附近，难得今天出门和妹妹约会，开车去bj影视学院等人，他看到了苏澹的车，苏澹一定也发现了他，所以把他的行踪透露给了绑匪。接着于强在free等待机会，故意唤小淇的名字，趁其不备迷昏绑架了她。
<br/><br/>    那么，李霆呢？在其中又扮演什么角色？还有沈伟和乔正文呢？有没有掺和其中？
<br/><br/>    “哥，他们真正的目的是想把你……”苏淇咬了咬唇，复述绑匪喝酒时的谈话。
<br/><br/>    苏凌和蔺封听完，当下脸色都沉下来了，尤其是蔺封，恐怖的程度像凶神恶煞。
<br/><br/>    当了大半天木头人的许昀卓大为震惊。
<br/><br/>    他们以为这是一件普通的绑架事件，哪里知道背后竟然还另有目的，用心如此邪恶和歹毒？
<br/><br/>    直播间的数十万网友全都炸了。
<br/><br/>    【kkkkk！都是些什么大烂人！！！竟然想对小哥哥做那么恶心的事！啊啊啊啊！】
<br/><br/>    【警察叔叔，赶紧揪收幕后指使者！】
<br/><br/>    【我可记下了，一个叫李廷，一个叫苏蛋，还有个叫余强！】
<br/><br/>    【幸亏小哥哥和妹妹武力值爆表！否则后果不堪设想！】
<br/><br/>    【这种人应该直接判死刑！】
<br/><br/>    【我已经控制不住地想人肉他们了！也让他们尝尝被侮辱的滋味！】
<br/><br/>    【他们是s市的人，而且可能是富二代，我知道s市最有名的苏家。】
<br/><br/>    【对了，小哥哥好像也姓苏？那个叫苏蛋的不会是小哥哥的亲戚吧？】
<br/><br/>    【莫非……这是豪门恩怨？】
<br/><br/>    【我不管他们是豪门恩怨，还是私人恩怨，我只知道绑架是犯法，用那种方法侮辱人更是犯法！他们必须受到法律的制裁！】
<br/><br/>    一个刑警拿着手机，走了过来。
<br/><br/>    “苏先生，你的直播设备在哪？能否先关闭？”刑警打量苏凌，一脸好奇。受害人把直播设备藏在哪里，竟然直播了整个过程，进了仓库，连绑匪都没有发现。
<br/><br/>    “咦？直播？”苏凌一头雾水，“我没开直播呀！”
<br/><br/>    刑警把手机展示给他看。
<br/><br/>    苏凌惊讶地望着直播间，看到屏幕上布满了网友们义愤填膺的评论。
<br/><br/>    刑警道：“有了苏先生的直播，我们才能这么快的破案，不过现在得关闭直播了，以防造成一些不必要的影响。”
<br/><br/>    苏凌忙道：“是，我这就关闭直播。”
<br/><br/>    他抬头寻找小蜜蜂，叫喊：“mk——mk——快出来！”
<br/><br/>    “嗡~”
<br/><br/>    小蜜蜂从仓库顶上飞了下来。“主人，我出来了。”
<br/><br/>    刑警吓了一跳，往后退去。“这……这是什么玩意儿？”
<br/><br/>    巴掌大的蜜蜂？还会说话？
<br/><br/>    苏凌道：“这是傅林集团研发的智能摄像机，我让它一路追踪拍摄，保留证据用来报案，哪知它竟然接通了直播室。”
<br/><br/>    小蜜蜂为自己辩白：“主人没有下令不能连接直播间。”
<br/><br/>    刑警得知这是智能摄像机，ai的智商还挺高，顿时感兴趣了。要是把它东西用在破案上，或许能发挥不小的作用。
<br/><br/>    苏凌对着镜头温文尔雅地笑，挥了挥手，真诚地道：“谢谢大家，让你们担心了，我和妹妹现在都安全了。”
<br/><br/>    【啊，小哥哥能平安无事，真是太好了！呜呜呜！】
<br/><br/>    【又看到小哥哥的笑容了，好开心！】
<br/><br/>    【厄运快快退散——】
<br/><br/>    【小哥哥的笑容，我来守护！】
<br/><br/>    【大醋王要好好保护小哥哥哟！绝对不可以让小哥哥受到一点伤害！】
<br/><br/>    【小哥哥的妹妹好棒，会打架的女孩子最帅气了~】
<br/><br/>    苏淇看到自己被点名，有点不好意思，尤其是在视频里发现自己的妆花得都不能看了，小声地向许昀卓要了张纸巾，躲到一旁擦脸。
<br/><br/>    她这可爱的模样被网友看到了，屏幕上立即飘过一排“哈哈哈”的弹幕。
<br/><br/>    苏凌见网友们不再发表戾气的评论，适时地道：“接下来的事，我们交给警察处理，一定会追查到底，让罪犯绳之以法，请大家静心地等待案件结果，千万不要去做人肉这样违法的事。”
<br/><br/>    【好的！小哥哥！我们会乖乖听话！】
<br/><br/>    【希望警察叔叔能尽快找到犯罪份子！】
<br/><br/>    【我有点担心，幕后指使者会不会也在看直播，万一他们收到风声，逃了怎么办？】
<br/><br/>    【对哦！小哥哥，快让警察去抓人，晚了就来不及了！】
<br/><br/>    网友的顾虑不无道理，恐怕李霆等人早就看了直播，做了万全准备。
<br/><br/>    苏凌道：“谢谢大家提醒，我们会的，现在我要关闭直播了，等一切尘埃落定了，我们再会。”
<br/><br/>    与网友再次道别，他命令小蜜蜂断开直播连接。
<br/><br/>    蔺封握住他的手，道：“我们回家。”
<br/><br/>    苏凌道：“不去警局吗？”
<br/><br/>    如果幕后指使者真的是李霆等人，那他们必须为这次的绑架事件负责。
<br/><br/>    蔺封沉声道：“他们一个都逃不了。”
<br/><br/>    .
<br/><br/>    “呕——呕——”
<br/><br/>    昏暗的浴室里，花洒的水簌簌，温西手臂撑在瓷砖壁上，弯着腰不断地干呕，而他的身上，布满了某种事后的痕迹。
<br/><br/>    足足干呕了十多分钟，他颤着身体，让水不断地冲刷自己，使劲地搓，却无论如何都搓不去两个男人留在他身上的印记。
<br/><br/>    为什么事情会变成这样？
<br/><br/>    为什么他会落到这个境地？
<br/><br/>    为什么苏凌逃过了一劫？
<br/><br/>    该死！
<br/><br/>    该死！
<br/><br/>    所有人都该死！
<br/><br/>    温西面目狰狞，眼里迸出恨意。
<br/><br/>    他被毁了，其他人也休想好过！
<br/><br/>    从浴室里出来，他穿戴整齐，木着脸下楼，看到坐在客厅里看书的祖父，他握紧拳头。
<br/><br/>    白瑾成发现孙子阴沉地站在楼梯口，放下书和蔼地问：“这么晚了要出门？”
<br/><br/>    不是刚回来了吗？怎么又要出去？
<br/><br/>    这段时间，孙子在上层社会的活动，他有所耳闻，不过觉得年轻人多磨练也是应该的，所以就没有阻止。但这几天，他早出晚归，偶尔还夜宿外面，就有点过了。
<br/><br/>    温西来到客厅，站在沙发边上，轻声问：“爷爷……真的要将收藏品送给苏凌吗？”
<br/><br/>    白瑾成怔了下，笑着摇头道：“我倒是想送，他却不见得会要。”
<br/><br/>    温西低喃：“所以，还是要送是吗？”
<br/><br/>    白瑾成没感到他的不对劲，感慨地道：“我欠苏岚太多，连弥补的机会都没有，苏凌是苏岚认可的继承人，我自然也看好他……”
<br/><br/>    “你为了让自己安心，所以要把财产留给他吗？那爸呢？我呢？服侍了祖父这么多年，到头来什么都没有吗？”
<br/><br/>    温西猛地爆发，大吼出声，满脸愤恨。
<br/><br/>    一向在自己面前乖巧的孙子突然无礼地对自己吼叫，白瑾成诧异不已，半晌，他皱眉。
<br/><br/>    “你为什么会这样想？”
<br/><br/>    温西冷笑：“不是吗？”
<br/><br/>    白瑾成失望地叹道：“你终究还太小。”
<br/><br/>    “您不会改变主意了，是吗？”温西一步步地靠近他。
<br/><br/>    白瑾成拿起书继续看。“这不是你该操心的事，我现在还健朗，以后再说。”
<br/><br/>    “如果……”温西蓦地伸出手，一把掐住他的脖子，白瑾成睁大眼睛，不可思议地瞪着孙子。
<br/><br/>    “呃呃呃——”白瑾成挣扎，然而七十多岁的老人，怎么挣得过二十岁的年轻人？
<br/><br/>    温西狠狠地把他按在沙发上，疯了般地掐他脖子，脸上充满了疯狂。
<br/><br/>    死吧！
<br/><br/>    快死吧！
<br/><br/>    只要现在死了，祖父所有财产就属于他的了！
<br/><br/>    苏凌一分都别想要！
<br/><br/>    白瑾成吐出舌头，眼睛翻白，气息越来越微弱，最后不再动弹了。
<br/><br/>    温西气喘吁吁，猛然回神，看到一动不动的祖父，吓得放开手，飞快地往后退去。
<br/><br/>    他杀人了！
<br/><br/>    他杀了祖父！
<br/><br/>    他竟然杀了自己的亲人！
<br/><br/>    死命地揪住头发，温西惊恐失措地逃离。
<br/><br/>    .
<br/><br/>    警察的行动很快，抓了绑匪，得到供词，连夜带人去苏家、李家、于家，然而李霆等人早就逃之夭夭了。
<br/><br/>    凌晨三点，香岩山别墅大厅，许昀卓抵住困意，向坐在沙发上的蔺封汇报情况。
<br/><br/>    “蔺总，苏澹、李霆、于强早在昨晚八点半便订了飞机跑去m国了，另外，我查到沈伟也跑了，倒是乔正文还在国内。”
<br/><br/>    连夜跑了，说明与绑架事件有关，没跑的，可能没有参与。
<br/><br/>    蔺封目光深沉。“他们跑不了多久。”
<br/><br/>    许昀卓点头。“是。”
<br/><br/>    蔺氏集团是跨国公司，在m国多的是人脉，他们躲m国，并不能逃脱罪行，只要证据确凿，向国际刑警申请追捕，便能将他们引渡回国。
<br/><br/>    “哒哒哒——”
<br/><br/>    苏凌捏着手机，穿着睡衣，一脸慌忙地从楼上跑下来。
<br/><br/>    “宝宝？”蔺封担忧地起身走向他，“做噩梦了？”
<br/><br/>    “白爷爷进医院了！”苏凌抓紧他的手，焦急地说。
<br/><br/>    作者有话要说：明天再修错字，太困了，请忽略错字错句~
<br/><br/>    温西已作死，该凉了。<br/><br/>    　　<br/><br/>