    
        <br/><br/>    看着她眼角期待的笑意，于靖杰到了喉咙里的话说不出来了。
<br/><br/>    不就是一次旋转木马吗，也许他可以的。
<br/><br/>    于是，当旋转木马的音乐响起，木马上多了尹今希和于靖杰两个人。
<br/><br/>    女孩们心里可能都会有个关于爱情的小梦想。
<br/><br/>    尹今希的梦想不大，就想和心爱的人坐一次旋转木马。
<br/><br/>    能在蜜月期实现这个梦想，也算是意义重大了。
<br/><br/>    忽然，她发现旋转木马旁聚集的人越来越多，基本上都是女孩，纷纷举着手机。
<br/><br/>    她是戴着口罩，加上异国他乡，被认出来的几率很小。
<br/><br/>    所以，她们都是对着于靖杰拍了。
<br/><br/>    于靖杰也感受到这一点，有意识的将脸往里撇。
<br/><br/>    尹今希立即伸出手，将他的脸往外推，同时还冲人群招手，示意他们大大方方的拍。
<br/><br/>    可她往外推，他就往里撇，她往外推，他就往里撇……
<br/><br/>    渐渐的，她发现他的脸色有点不对劲了。
<br/><br/>    不是那种生气的不对劲，而是生病的不对劲……
<br/><br/>    脸色越来越青，然后是发白，再然后……
<br/><br/>    这时候，一次游戏结束，木马停止了旋转。
<br/><br/>    于靖杰快速下马，捂着嘴往没人的地方跑去了。
<br/><br/>    “哎，怎么了……”人群里响起阵阵议论。
<br/><br/>    “不会吧，大男人还这么害羞。”
<br/><br/>    “就是，拍一下怎么了。”
<br/><br/>    尹今希记住说这话的人了，是一个穿浅蓝色裙子的女孩。
<br/><br/>    她追上于靖杰，他已经跑到一个角落里，扶着墙大吐特吐了。
<br/><br/>    “这……这是坐木马晕的？”
<br/><br/>    尹今希有点懵，她真没想到还有人晕木马，而这个人竟然是于靖杰……
<br/><br/>    “你晕你早说啊，”她给他顺着背，“干嘛硬撑着上去遭罪。”
<br/><br/>    “你不生气了。”他因呕吐声音嘶哑了。
<br/><br/>    尹今希哭笑不得，既好笑又有点感动。
<br/><br/>    片刻，他不再吐了，但还浑身犯晕，只能坐在长椅上休息。
<br/><br/>    尹今希在他身边坐下来，将他往自己这边扒拉一下，让他靠着自己。
<br/><br/>    属于她的香味丝丝缕缕，混入他的呼吸中，虽然没让他的晕缓解一点，但却唤醒了他身体的另一部分……
<br/><br/>    “好点了吗？”她柔声问。
<br/><br/>    于靖杰“嗯”了一声。
<br/><br/>    “你容易犯晕？”她问。
<br/><br/>    于靖杰缓了一口气，说道：“我曾经去考过飞行员，但没考上。”
<br/><br/>    他其实不爱做生意，但人活着总得做点事情。
<br/><br/>    尹今希：……
<br/><br/>    原来他是一个被赚钱耽误的飞行家。
<br/><br/>    “可是你能开车。”尹今希表示疑惑，开车有时候也会绕圈圈啊。
<br/><br/>    “医生说我这是曾经溺水的后遗症，双脚不能离地。”
<br/><br/>    “但你经常坐飞机。”
<br/><br/>    “坐飞机的时候我催眠自己，置身火车车厢里而已。”
<br/><br/>    尹今希无言以对。
<br/><br/>    她既可怜他，又觉得有点摸不着头脑，不过心理疾病的表现方式有很多种，比他的症状更摸不着头脑的还有很多呢。
<br/><br/>    “你以前怎么不告诉我？”她问。
<br/><br/>    “小事而已……”他将脑袋往后仰，似乎很痛苦的样子。
<br/><br/>    尹今希赶紧站起来，“你别动。”
<br/><br/>    她让他靠着椅子坐好，脑袋往后仰着，伸手给他按摩。
<br/><br/>    他挪了挪身体，往她身边靠。
<br/><br/>    “你靠太近我不方便按了！”尹今希往后退。
<br/><br/>    “隔太远我不舒服。”于靖杰抗议。
<br/><br/>    他扯了一把她的胳膊，她便坐在了他腿上，这下两人之间的距离不能再近了。
<br/><br/>    她继续给他按摩太阳穴。
<br/><br/>    按着按着有点不对劲了，他的手怎么也在她腰间按上了？
<br/><br/>    “于靖杰，你干嘛……”
<br/><br/>    话音未落，她的柔唇已被他攫获。
<br/><br/>    一记绵长的深吻，将她肺部的空气一索而尽，但他要的不止如此，大掌不安分的滑入衣料之中……
<br/><br/>    尹今希猛地一个激灵，立即抓住他的手。
<br/><br/>    “于靖杰，这里是游乐场！”
<br/><br/>    “没人看到我们。”
<br/><br/>    尹今希的俏脸不由红透，他这话什么意思，还真想在这里干点什么啊！
<br/><br/>    “你现在不晕了？”
<br/><br/>    “晕，但不妨碍。”
<br/><br/>    “……讨厌！”
<br/><br/>    尹今希起身往前跑去。
<br/><br/>    “尹今希……”他想上前去追，但头晕是真的。
<br/><br/>    尹今希往前跑了一段，回头来看时，却已不见了于靖杰的身影。
<br/><br/>    他没追上来！
<br/><br/>    难道是头晕得厉害？
<br/><br/>    她担心自己开玩笑过头，赶紧跑回去，却见刚才的长椅处没了于靖杰的身影。
<br/><br/>    “于靖杰，你在哪儿？”她立即拨通他的电话。
<br/><br/>    “我先回酒店休息，你再玩一会儿，晚点我让管家来接你。”他的声音低沉嘶哑，听着真像是头晕得更厉害了。
<br/><br/>    他既然都这样了，她哪里还有兴致游玩。
<br/><br/>    她也不用管家来接，出游乐场后打个车便往酒店赶去。
<br/><br/>    “于靖杰，你怎么样了？”进到房间，她第一时间便问到。
<br/><br/>    但他没回答。
<br/><br/>    更确切的说，房间里根本没有人。
<br/><br/>    疑惑间，她的手机收到消息，是于靖杰发来的，说他中途有点事，忙完了才回酒店。
<br/><br/>    奇怪，之前没听说他来这里还有别的事情要忙啊。
<br/><br/>    只是担心他头晕还没好，又得去忙事情了。
<br/><br/>    尹今希回了他一个“好”字，独自在沙发上坐下。
<br/><br/>    马上日落了，坐在沙发上欣赏一下海边日落的景色，也是一件赏心悦目的事情啊。
<br/><br/>    就这样，她半趴半躺的在沙发上，数着时间一点点过去。
<br/><br/>    当天色转暮，她也忍不住睡着了。
<br/><br/>    将她吵醒的是一阵门铃声。
<br/><br/>    她睡眼惺忪的打开门，“回来了。”她以为是于靖杰回来了。
<br/><br/>    “今希，于总不在吗？”回答她的却是一个焦急的女声。
<br/><br/>    她愣然的睁大眼，冯璐璐焦急的脸映入她的眼帘。
<br/><br/>    “璐璐……怎么了……”
<br/><br/>    “于总还没回来吗？”冯璐璐又问。
<br/><br/>    尹今希点头，立即意识到事情不简单，“发生什么事了？”
<br/><br/>    她将冯璐璐拉进来慢慢说。
<br/><br/>    “高寒出去一下午都没回来，”冯璐璐告诉她，“打电话无法接通，联系不到人！”
<br/><br/>    尹今希愣了一下，忽然想到什么，也拨打于靖杰的电话。
<br/><br/>    对不起，您拨打的电话暂时无法接通……
<br/><br/>    她听到了一句意料之中的话，但听着又是这样的不真实……
<br/><br/>    “他们两个是不是瞒着咱们，又偷偷比试什么去了？”尹今希有点凌乱。
<br/><br/>    男人大都时候很成熟，但不成熟起来的时候，比小孩子还幼稚。
<br/><br/>    冯璐璐摇头：“不至于……”
<br/><br/>    嗯，于靖杰至于不至于，她不清楚。
<br/><br/>    但高寒的脾性，她还是能摸到几分的。
<br/><br/>    “高寒说只是一个普通任务，下午就能办好，还答应回来一起去看电影……”
<br/><br/>    闻言，尹今希转头看了一眼窗户。
<br/><br/>    都这时候了，看电影不太可能了。
<br/><br/>    “其实这两天我已经看出来高寒有事，”冯璐璐接着说，“他从来不隐瞒我任何事，除非这件事有危险。”
<br/><br/>    危险？
<br/><br/>    尹今希怔然，她想起于靖杰说的，高寒以度假为借口，其实在执行任务。
<br/><br/>    “璐璐，高寒经常执行危险任务吗？”尹今希关切的问。
<br/><br/>    冯璐璐轻轻摇头，“任务没人敢说不危险，因为存在太多变数。”
<br/><br/>    尹今希担忧的抿唇，都说警察的家属不好当，从来没有真正的放心吧。
<br/><br/>    “我明白他对我隐瞒，是不想我担心，”冯璐璐接着说，“但我不知道具体情况怎么样，才更加担心。”
<br/><br/>    “今希，我直觉他正在做的事情和于总有关，拜托你再帮我联系一下于总好吗？”她恳切的看着尹今希。
<br/><br/>    尹今希二话没说再次拨打于靖杰的电话，结果却仍然是无法接通。
<br/><br/>    这就有点奇怪了！
<br/><br/>    人家高警官有任务，和于靖杰有什么关系！
<br/><br/>    冯璐璐忽然“腾”的站起来，唇角抿成一条担忧的直线，“我明白了，高寒的手下刚才告诉过我，他们的任务遇到一些人为的阻碍，必须先将这些人解决。”
<br/><br/>    尹今希愣了，“你的意思是，高警官遇到的问题，有可能就是于靖杰？”
<br/><br/>    “至少他们俩的电话都没法接通，他们有可能在一起！”冯璐璐的目光已经很肯定了。
<br/><br/>    尹今希不明白了，于靖杰带她来蜜月旅行的真正目的是什么？
<br/><br/>    难道他也是以此为幌子，其实是来办私事的？
<br/><br/>    有什么私事需要这么遮遮掩掩呢？
<br/><br/>    她顿时有点灰心，倒不是担心他同时还有别的女人，而是因为他没给她全部的信任。
<br/><br/>    全部的信任，才是男人送给女人的最高礼物。
<br/><br/>    “璐璐，你别担心了，”她也不想多聊了，“高警官厉害得很，一定会找出问题的解决办法，他忙完就会回来的。”
<br/><br/>    冯璐璐见她心灰意冷无意深究，赶紧说道：“你不担心于靖杰的安危吗？”
<br/><br/>    “如果他真和高警官在一起，那一定是安全了。”尹今希回答，“他之所以隐瞒我，大概是不想让我知道得太多。那我何必多问呢！”
<br/><br/>    冯璐璐正要接话，门铃声再次响起。
<br/><br/>    这回该是于靖杰回来了吧。
<br/><br/>    既然回来了，自己跟冯璐璐讨论清楚吧。
<br/><br/>    尹今希上前去开门，却见门口站着两张熟悉的面孔。
<br/><br/>    陆薄言和苏简安。
<br/><br/>    “简安，陆总！”尹今希颇为惊讶。
<br/><br/>    旅游中能碰上且还同一家酒店，这实在是很特别的缘分。
<br/><br/>    “快请进进来坐。”她将这两位“贵客”迎进加来。
<br/><br/>    然而，苏简安却不跟她客气了，直接了当的问：“今希，于靖杰呢？”        <br/><br/>