
因为第一次下河洗澡，智贤洗的时间有点久，让不少观众浮现联翩，最后还是潘闲忍不住开腔催促，姑娘才恋恋不舍的走上岸。<br/><br/>
换上一身干净衣服后。<br/><br/>
宋智贤迈着轻快的步伐，上前拍了拍潘闲的肩，开口道：“欧巴，你刚刚没偷看吧？”<br/><br/>
<br/><br/>
潘闲面露坏笑，打趣道：“你猜！”<br/><br/>
“……”<br/><br/>
宋智贤脸蛋浮现丝丝红霞，默不作声的低下头。<br/><br/>
520直播间的南高丽观众，见到这一幕，一个个气的够呛。<br/><br/>
“智贤脸红什么？不会是喜欢上潘闲了吧？”<br/><br/>
“虽然不想承认，但情况就是这么个情况。否则，她又怎会在男人面前，脱衣服下水洗澡？”<br/><br/>
“气死我了。我们南高丽的优质女人，竟瞎了眼，喜欢上一个炎黄选手！”<br/><br/>
“潘闲有什么好的，不及我万分之一。”<br/><br/>
“……”<br/><br/>
南高丽观众无法接受，其他国家的观众，看得直发笑。<br/><br/>
潘闲显然也没想到，自己极力避开这些，结果随口调侃几句，还是让宋智贤产生误会，急忙解释道：“你别误会，我刚刚一直在警戒，附近动静有点大，根本顾不上偷看。”<br/><br/>
宋智贤抬头问道：“那我左肩锁骨下面的痣，是红的还是黑的？”<br/><br/>
“有痣吗？”<br/><br/>
潘闲想了想，回道：“没有吧！”<br/><br/>
“对，没有。”<br/><br/>
宋智贤眯了眯眼，直勾勾盯着某人。<br/><br/>
意识到说溜嘴的潘闲，下意识抬头看了看天，讪讪道：“今天天气不错，我也下去洗洗，帮忙看着点。”<br/><br/>
宋智贤咬牙切齿道：“你去吧，我会好好看着的。”<br/><br/>
——<br/><br/>
996号直播间。<br/><br/>
“奇怪，潘大哥什么时候回过头？我怎么没发觉？”<br/><br/>
“是啊，我也没察觉到！”<br/><br/>
“可能是动作太快，又或者因为角度的关系，我们认为没看到，可闲哥一直都能看。”<br/><br/>
“或许是无意间瞥了眼！”<br/><br/>
“智贤身段这么好，换我没意外，也会制造意外。”<br/><br/>
“意外？意外能清晰知道智贤锁骨下面没痣？笑哭！”<br/><br/>
“你们这些男人啊！”<br/><br/>
“闲哥尴尬的样子，好有趣。”<br/><br/>
“如果智贤不是南高丽人，那么她和闲哥，其实还是蛮登对的。”<br/><br/>
“确实如此。”<br/><br/>
谈到是否登对这个话题，各国观众都深表遗憾，因为大家心里都很清楚，灾变后的蓝星，已经不支持跨国婚姻。<br/><br/>
所以，无论闲哥和智贤多么登对，都不会有结果。<br/><br/>
何况，他们也能看出来，潘闲一直没啥想法，刚刚那番作为只是本能，并不能表示什么。<br/><br/>
宋智贤显然也清楚这些。<br/><br/>
因此，接下来的接触当中，一直都有保持距离，倒也合了潘闲的意。<br/><br/>
……<br/><br/>
清溪怪鱼去手、去鳞、去内脏，就地架火烧烤。<br/><br/>
几分钟后。<br/><br/>
鱼肉变成烤制金黄，散发出诱人香味，尤其是那腹部鱼油滴入柴火堆，滋发出来的香气，格外馋人。<br/><br/>
用匕首割下一小块，放入口中。<br/><br/>
外酥内嫩的鲜嫩滋味，夹带着烟熏气息，那口感，简直……绝了！<br/><br/>
仅仅一口。<br/><br/>
潘闲就开始后悔丢掉清溪怪鱼的腹下小手。<br/><br/>
鱼肉都这么可口，被称之为精华的小手，《入门级动植物分辨技能书》中判定的A级食材，可能比暴躁鸟之蛋还要美味。<br/><br/>
可惜了！<br/><br/>
“丝丝、丝丝……”<br/><br/>
吃到一半。<br/><br/>
身后草丛传来异响。<br/><br/>
警觉性极强的潘闲，立马抓起霸王弓，同时取出一支箭，转身看向草丛。<br/><br/>
宋智贤的动作，只比潘闲慢了半拍。<br/><br/>
但这并不能说明什么，两人差距依然巨大。<br/><br/>
毕竟，她是受到潘闲的动作指引，才做出这些防御性动作。<br/><br/>
“欧巴，好像是只兔子，看上去不大。”<br/><br/>
可能是察觉到危险，循着香味而来的异兽，并没有现身，在两人拿起弓箭的时候，竟第一时间转身开溜了。<br/><br/>
只不过……<br/><br/>
潘闲并不打算放过它！<br/><br/>
嗖！<br/><br/>
黑羽箭划破长空，闪电般射入草丛。<br/><br/>
那疑似兔子的异兽，瞬间没了动静。<br/><br/>
【击杀豁牙兔，积分+13，经验+3】<br/><br/>
原来是一只豁牙兔！<br/><br/>
没啥经验值的小怪，不值一提。<br/><br/>
一段小插曲过后。<br/><br/>
两人边吃边烤，清溪怪鱼的肉，很快进入了他们的腹中。<br/><br/>
吃饱喝足。<br/><br/>
两人收拾好装备，离开水潭，走入附近丛林。<br/><br/>
大约走了七八分钟左右。<br/><br/>
潘闲忽然停下脚步，抬头张望，这不看还好，一看头皮直发麻！<br/><br/>
只见前方不远处的树上，依附着好几只庞然大物。它们遍体绿色与树融为一体，高一米三四，体长足有四米，头部呈扇形，复眼突出，大而透亮。<br/><br/>
标志性特征是有两把“大刀”，即前肢，上有一排坚硬的锯齿，大刀钩末端长有攀爬的吸盘。<br/><br/>
【大刀螳螂：初级异兽，无脊椎动物，食肉性昆虫类，体内含有病菌，不可食用……】<br/><br/>
“一，二，三，四……”<br/><br/>
“七只大刀螳螂，有点难搞啊！”<br/><br/>
虽然比较难搞，具备挑战性。<br/><br/>
可是，潘闲发现它们的时候，还是第一时间给智贤打起眼色。<br/><br/>
配合默契的两人，迅速抬起弓箭，各自瞄准一只，同时放箭。<br/><br/>
嗖嗖……<br/><br/>
两支箭同时射出。<br/><br/>
其中，一支速度较快，火箭般射穿一只大刀螳螂的头。<br/><br/>
另一支，则歪打正着，射入大刀螳螂颈部，这也是致命弱点之一。<br/><br/>
【击杀大刀螳螂，积分+45，经验+14】<br/><br/>
这是潘闲的收获，宋智贤的收获也不少，积分+43，经验+15.<br/><br/>
两人一个照面杀死两只大刀螳螂，战绩虽然不错，但却惊动了另外五只，只见它们的三角形脑袋，突然抬起来，凸出透亮的复眼，泛起残忍的凶光。<br/><br/>
“嗖！”<br/><br/>
还没等大刀螳螂发起反击，潘闲已然射出第二箭，再次干掉一只螳螂怪。<br/><br/>
另外四只气坏了！<br/><br/>
挑衅，堂而皇之的挑衅。<br/><br/>
它们猎杀了那么多人类，还从未见过如此嚣张的人。<br/><br/>
这个仇，必须报复回去。<br/><br/>
四只大刀螳螂同时展开翅膀，绿色身影像一阵风般俯冲了过来。<br/><br/>
正准备射出第二箭的宋智贤，一下子失去了准头，她的能力，射击身躯庞大的异兽，准头还行，猎杀螳螂这种体型狭长的速度型异兽，不动还好，动起来就很难射的准。<br/><br/>
不过，潘闲并不存在这样的问题。<br/><br/>
大刀螳螂俯冲速度极快，但中间隔着十几米，足够他射出第三箭。<br/><br/>
嗖！<br/><br/>
箭出如龙。<br/><br/>
眨眼间，四只来势汹汹的大刀螳螂，便只剩下三只。<br/><br/>
此时，它们距离两人，不足三米。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68829038"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;大刀螳螂">加入书签</a>
</div>
