
一直默默观察的苏起，实在是忍无可忍了。<br/><br/>
小苍蝇果然还是一样的烦人!<br/><br/>
苏起眉头拧起。<br/><br/>
开启一次同位体模式需要三十亿，而观众还剩三十一亿多……<br/><br/>
【你心生恶意，又一次朝着丧心病狂的道路前进。】<br/><br/>
【你决定消灭他们，消灭这些搜集了许多地球与人类信息的外来者。】<br/><br/>
旁白声响起。<br/><br/>
苏起:“……”<br/><br/>
“丧心病狂个鬼，我明明是个好人!”<br/><br/>
如此想着，他说道，“开启同位体模式!”<br/><br/>
话落的下一秒，眼前的所有事物都在缩小，视野在快速的拉高。<br/><br/>
苏起眼前一花，回到了老家屋中。<br/><br/>
这熟悉的一幕，他已经经历过了一遍，倒是并没有多吃惊。<br/><br/>
不过下一秒，他就被眼前的东西惊到了。<br/><br/>
出现在眼前的，并不止苏起以为的蔚蓝地球，而是一颗颗按照自身规律旋转的球体。<br/><br/>
蔚蓝的地球、红色的火星、土黄色的木星、绿色的冥王星……<br/><br/>
它们各自旋转着，围绕着中间一颗仿佛时刻燃烧着的大火球。<br/><br/>
太阳!<br/><br/>
“太阳系?”<br/><br/>
苏起一脸的惊讶。<br/><br/>
这次的同位体模式，竟然不止地球一个，而是整个太阳系?!<br/><br/>
疑惑了一瞬，他立马就想到了什么，“与上次提升的推演范围有关?”<br/><br/>
除了这个，他实在是想不出，还有什么能产生这种情况。<br/><br/>
而一想到这，他就不由顺着产生了一些联想。<br/><br/>
要是继续提升范围，下次是银河系吗?<br/><br/>
要是一直提升下去……<br/><br/>
苏起幻想了下，面色古怪。<br/><br/>
晃了晃脑袋，他连忙把脑中的想法甩出脑袋，把注意力集中到了眼前小小的太阳系上。<br/><br/>
地球的体积缩小了很多，同时中心的那颗太阳也并没有想象中的大。<br/><br/>
太阳光是直径就是地球的一百多倍，然而小太阳系中间，显现在苏起眼中的太阳，却并没有达到超越地球太多的地步，只是大了个几倍。<br/><br/>
就像被缩小了。<br/><br/>
不用想，一看就知道是系统的能力。<br/><br/>
望着跟之前的地球差不多大，只比成人拳头大一点的太阳，苏起嘴角抽了抽。<br/><br/>
同时，看着一直不断产生核聚变，仿佛时刻在燃烧的太阳，他心中不可抑制冒出了一个大胆的想法。<br/><br/>
要是朝着太阳滋一道水下去，太阳会怎样?<br/><br/>
这个可怕的念头刚出现，苏起就连忙甩了甩头，把这个可怕的想法甩出了脑海。<br/><br/>
<br/><br/>
其他不说，要是真把太阳弄熄，地球肯定跟着GG。<br/><br/>
甩出这个想法后，苏起望着变小了很多的地球，还有不远处的各个行星，脸上有了点烦恼。<br/><br/>
它们靠的有点近，要是一个不小心对地球产生影响的时候，稍微波及到他们一些，到时候就将会是一场可怕的灾难了。<br/><br/>
他下意识地呢喃道，“有点麻烦，要是能把它们隐藏……”<br/><br/>
刚这么想，眼前就产生了变化，除了地球外，包括太阳在内，它们全都变得虚幻透明了起来。<br/><br/>
惊讶过后，他把目光看向了变小了很多的地球。<br/><br/>
“有点小……”<br/><br/>
刚想，一股感觉就出现，仿佛自己能稍微控制一下这个地球的大小。<br/><br/>
心念一动间，地球快速涨大，和上次同位体模式一样大小，一颗比成人拳头稍大一些的地球出现。<br/><br/>
苏起发现相比于上次，这次貌似多了一些能力。<br/><br/>
又或者，是上次没进行尝试?<br/><br/>
沉吟了一会，苏起把目光看向了地球，瞧着那几个外星人。<br/><br/>
他开始思考起消灭的方法。<br/><br/>
直接用精神力消灭有点不妥……<br/><br/>
听着那外星人一句句嚣张言语，一股无形的波动从他脑袋中冒出。<br/><br/>
大气层中的云朵，被他搅动着旋转了起来，甚至云层在他的精神力压迫下，朝着地面压低了很多。<br/><br/>
他做的很随意，就像是小时候用手玩水，弄了个水漩涡一样。<br/><br/>
不过，造成的影响，可就没有这么轻巧了。<br/><br/>
轰!<br/><br/>
云层齐齐向下一压，并且缓缓旋转起来，伴随着巨大的风呼啸着。<br/><br/>
呜呜～<br/><br/>
飓风在呼啸着!<br/><br/>
天仿佛塌陷了一般……<br/><br/>
这天地色变的一幕，让所有人脸色震撼。<br/><br/>
发生了什么？!<br/><br/>
“怎么回事，怎么会有这种异常的天气?”硕一脸的震惊。<br/><br/>
而且还来的这么突然，这么严重!<br/><br/>
这种恐怖的天气，根据他多年的观察来看，出现的概率很小，更别说是这种没有前兆的突变!<br/><br/>
那为什么会出现这种天灾?<br/><br/>
“上天发怒了!”<br/><br/>
“老天啊，恕罪……”<br/><br/>
李斯等人惊呼了起来。<br/><br/>
嬴政震撼地望着天空。<br/><br/>
虽然他是皇帝，但这种恐怖的天象，他也是第一次见。<br/><br/>
他脑中不由回想起了什么。<br/><br/>
上天?<br/><br/>
创世、造人、造月……<br/><br/>
降下可畏之水灭世……<br/><br/>
永恒的神……<br/><br/>
那来自后世的孩子说的话，又一次地回荡在了他的脑中。<br/><br/>
“虽然我不知道什么不老丹，但我知道在一万年前是有一棵神树的……”<br/><br/>
“神树是没有了，但那棵神树，归根究底，只是神秘未知的神随手降下的东西而已。”<br/><br/>
神?<br/><br/>
他想到了自己当时的疑问。<br/><br/>
“没错，就是神!”<br/><br/>
“而且是真正的神！”<br/><br/>
“政哥，如果你想要求得长生的话，那就只有求神赐予了，因为除了神外，我实在是想不出，还有什么长生的办法!”<br/><br/>
青年之言犹在耳边，嬴政神情怔怔，呢喃道，“神……”<br/><br/>
不久前泰山封禅，那让他不知是不是碰巧的祥瑞异相，还有突如其来的暴风雨……<br/><br/>
那时他半惊半疑，现在……<br/><br/>
望着头顶异常的景象，嬴政一直威严不露声色的脸庞，不由露出了震撼之色。<br/><br/>
真有天、神乎?<br/><br/>
不远处的硕，听着那些土著口中喊的一句句上天、神的惊呼，神情不由一怔，然后脸上出现了不可置信之色。<br/><br/>
“上天?神?”他喊道。<br/><br/>
望着天上那缓缓旋转的漩涡，他一脸的不敢置信。<br/><br/>
他不信。<br/><br/>
这就是个低级文明而已，还神?<br/><br/>
神也应该只是一种臆想！<br/><br/>
沦波舟内。<br/><br/>
鄙视土著无知的忽等人，不由张大了嘴巴。<br/><br/>
“这是怎么了?”水惊呼。<br/><br/>
那些土著说上天、神的言论，他们自然也是听到了。<br/><br/>
然而这怎么可能?<br/><br/>
他们不信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69900602"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;上天发怒?">加入书签</a>
</div>
