    
<br/><br/>    “这是你作为一个妹妹该有的态度吗？”司北慕还在指责着。
<br/><br/>    司柚扭过小脑袋，懒得和这个憨憨说话，拉低她的档次。
<br/><br/>    “大哥，你怎么能这样说柚柚，柚柚好心送礼物。司甜甜乱说些什么。这就是活该。”司一南不服气的嘟嚷着。
<br/><br/>    司北慕怒了，“司一南，这是一个弟弟该对哥哥说的话吗？”
<br/><br/>    “干嘛？我说的不对吗？”司一南撇撇嘴，也不知道自家哥哥着了魔，每一次就知道关心司甜甜。
<br/><br/>    “司一南，给我闭嘴。”
<br/><br/>    “我又没有说错，我为什么要闭嘴。”司一南不服气，“我根本就没有说错。”
<br/><br/>    “大哥……”司甜甜弱弱的拉了一下司北慕的衣角，“都是我的错，我不应该那样说的。”
<br/><br/>    “甜甜。”司北慕一脸无奈。
<br/><br/>    “好了，好了。”司母出声打断。“你们两个人也不要吵了，这件事情，就到此为止。”
<br/><br/>    司母满是无奈了起来，都是兄妹，有什么好吵的。
<br/><br/>    “柚柚没事的。扔了就扔了。”司父望着好不容易找回来的女儿，眼里面一片的心疼，“没事。”
<br/><br/>    司柚撇撇嘴。
<br/><br/>    她一点儿也不在意。
<br/><br/>    只是这个……司柚的目光落在了自己手中的礼物，纠结了一下。
<br/><br/>    再看看司北慕的目光，最后小嘴一撇。
<br/><br/>    “砰。”
<br/><br/>    手中的东西再一次毫不留情的扔到了垃圾桶里面，屋子里面的人再一次被司柚的操作给搞蒙了。
<br/><br/>    “柚柚？”司母满是诧异的望着司柚，这又是搞什么？
<br/><br/>    “他不喜欢。”司柚指着司北慕，“那就是不需要。”
<br/><br/>    所以就扔了。
<br/><br/>    “我……”司北慕被说的一阵语塞，想去反驳，可对上司柚那一双大大的眼睛，直接就愣住了，他不是这个意思。
<br/><br/>    他刚刚只是觉得甜甜委屈，才开口。
<br/><br/>    什么时候不喜欢了。
<br/><br/>    “活该。”司一南不嫌事大，直接来了一句。
<br/><br/>    现在好了，为了一个司甜甜，被妹妹嫌弃了。
<br/><br/>    司北慕被怼的一阵语塞，话都不知道怎么去反驳了，“这就是不珍惜的后果。”司雪补充了一句。
<br/><br/>    司北慕的脸一阵黑一阵青，这是没完没了？
<br/><br/>    “对不起，妹妹，都是我的错，哥哥刚刚只是为了帮我，没有其他的意思，妹妹……”司甜甜努力解释着，急的都要哭了。
<br/><br/>    “对不起，对不起，都是我的错，大哥，都是我的错，是我不好，如果不是因为我的话，事情不会搞成这个样子的。爸爸妈妈，还有二哥，姐姐，都是我的错。”司甜甜说着直接哭了起来。
<br/><br/>    “甜甜，你刚刚只是好心开口，不是你的错。不要哭了。”司北慕连忙哄着，其他的也顾不上了。
<br/><br/>    司柚站在哪了，满是无奈，好大一朵白莲花啊！
<br/><br/>    “咳咳，好了，事情到此为止。”作为大家长的司父，望着眼前的闹剧无奈宣布。
<br/><br/>    他也没有想到新找回回来的女儿性格是这样的刚。
<br/><br/>    说扔就扔。
<br/><br/>    “柚柚到妈妈这里来？“司母望着坐在哪了，低垂着脑袋的司柚，还以为是委屈到了，连忙拉着司柚的手说着，“柚柚怎么了？没事，没人怪你的。也不是你的错。不用自责了。”
<br/><br/>    啊？
<br/><br/>    司柚茫然的抬起头，她没有自责啊！
<br/><br/>    她刚刚只是在低头思考问题，发了一下呆。没想到居然被误会了。
<br/><br/>    “柚柚没事，乖，有二姐在。”司雪拍了拍司柚的背，满脸心疼。
<br/><br/>    “三哥也在。”司一南说着还不忘去瞪一眼司北慕一眼，他才不像某些人。<br/><br/>