    
        <br/><br/>    那记者大眼瞪小眼，有些意外地看着他。
<br/><br/>    这不是早上刚刚碰到的那个胆小鬼吗？
<br/><br/>    怎么又会出现在这里？
<br/><br/>    “真是冤家路窄了，又碰到了你个胆小鬼。”
<br/><br/>    他有些讥讽地看着宁远，脱口而出道，“你在这种地方干什么？”
<br/><br/>    宁远眉毛一挑。
<br/><br/>    好家伙，老子还没问你，自己倒审问起我来了。
<br/><br/>    “关你屁事。”
<br/><br/>    宁远咂嘴，耸了耸肩。
<br/><br/>    那记者一听，气得脸色都有些铁青了，但是又强行按捺住心里的怒火，强颜欢笑道：“小子，我问你，这个地方是不是出现妖兽人了？”
<br/><br/>    他刚刚得到线索，说是煤矿厂这里出现了妖兽人，所以马不停蹄地赶了过来。
<br/><br/>    作为希望市第一狗仔，这种劲爆新闻他怎么可能错过。
<br/><br/>    宁远瞥了一眼他口袋里镶花边名片，上面写着他的名字：花边新闻记者吴文敏。
<br/><br/>    “我怎么知道。”
<br/><br/>    他下意识撇嘴道。
<br/><br/>    让这个家伙发现安迷修和铠甲小队战斗可不是什么好事来着。
<br/><br/>    吴文敏眉头皱了一下，心想这小子果然是误打误撞，连这里出现了妖兽人都不知道。
<br/><br/>    本来还指望这小子能提供一点有用的消息，谁知道又是个愣头青。
<br/><br/>    心里泛起一阵冷笑，他蔑笑起来：“你还不赶快离开这里，万一等妖兽人出现，别给吓尿了？”
<br/><br/>    宁远可没功夫理会这个家伙的冷嘲热讽，他现在全神贯注于安迷修与铠甲小队的战斗。
<br/><br/>    煤矿厂里。
<br/><br/>    手持武器的铠甲小队已经自动布好队形，从不同方向围攻起安迷修。
<br/><br/>    甲胄间发出尖锐的摩擦声，阵阵火花激荡起来。
<br/><br/>    厮杀得不相上下。
<br/><br/>    现在的安迷修虽然不是巅峰状态，但是也算是处于强盛时期，勉强跟处于新手期的三大铠甲打成平手。
<br/><br/>    只见安迷修敏捷的身影迅速避开其他铠甲的攻击，精准而迅猛击打在对方的目标部位上。
<br/><br/>    除了刑天铠甲情况还算好些，金刚铠甲和飞影铠甲都被安迷修造成了不小的损伤。
<br/><br/>    “这个家伙真的好难对付，俺都有些挡不住了。”
<br/><br/>    金刚铠甲喘气道。
<br/><br/>    三大铠甲中他是以防御见长，但是现在来看，都有些抵挡不住对方的杀招。
<br/><br/>    “我们一块使出必杀术，我不信这个家伙能够挡住！”
<br/><br/>    飞影铠甲冷哼一声。
<br/><br/>    正在用意念注视战局的宁远不禁一惊，三大铠甲同时使出必杀术，那还得了？
<br/><br/>    平日里一个铠甲必杀术就可以封印一只普通幽冥兽。
<br/><br/>    那要是三个必杀术同时使出，就算是队长级别的幽冥兽，也不一定挡得住吧？
<br/><br/>    安迷修这下可能真的有性命之忧了。
<br/><br/>    想到这里，他迅速传达命令：
<br/><br/>    “安迷修！”
<br/><br/>    “有什么吩咐，我的主人。”
<br/><br/>    正打到兴头上的安迷修有些意外地问道。
<br/><br/>    “跑路！哦不，战略撤退！”
<br/><br/>    宁远的话让酣战得起劲的安迷修愣住了。
<br/><br/>    看着准备攻杀过来的铠甲小队，在地底制造出一个逃生门，顷刻间遁地而走。
<br/><br/>    望着突然消失的安迷修，三大铠甲纷纷震惊起来。
<br/><br/>    “该死的！”
<br/><br/>    整个煤矿厂传起了他们不甘的喊叫声。
<br/><br/>    煤矿厂外。
<br/><br/>    “怎么？哑巴了？怎么半天都不吭声？”
<br/><br/>    见宁远被他数落半天都没回声，吴文敏心里不由得产生了一点快感。
<br/><br/>    一口气把平日里在公司里受的气全部撒到这个年轻人身上。
<br/><br/>    心里无比地畅快。
<br/><br/>    这时宁远才如梦初醒，挠了挠头，张望了一下四周：“你刚才说啥来着？”
<br/><br/>    吴文敏面部抽搐了一下，心里暗笑这个家伙果然是个二愣子。
<br/><br/>    “我说你等会别被出现的妖兽人给吓尿！”
<br/><br/>    他趾高气扬地对他发话道。
<br/><br/>    言语间都是对他的奚落。
<br/><br/>    宁远摊手道：
<br/><br/>    “为啥是我给吓尿？你不会吗？”
<br/><br/>    吴文敏冷哼一声：“老子纵横记者界十几年，什么大风大浪没见过，几只妖兽人算什么？万一真给我碰见，看我不把那些怪物给揍飞！”
<br/><br/>    “真的吗？”
<br/><br/>    宁远惊讶地问道。
<br/><br/>    “废话？你个乳臭未干的小子懂什么？”
<br/><br/>    “那你回头看看，你身后是什么东西。”
<br/><br/>    “看就看，怕你呀？”
<br/><br/>    吴文敏扭头，发现安迷修正毕露无遗地暴露在他的视线里。
<br/><br/>    高耸魁梧的体魄距离他的面孔只有几厘米，对方的整个影子仿佛完全笼罩住他了，甚至连呼吸声都能够清晰听到。
<br/><br/>    “我……妖……”
<br/><br/>    吴文敏的脸蓦地惨白起来，向后退了好几步，两眼一瞪，居然一头栽倒在地上。
<br/><br/>    晕死了过去。
<br/><br/>    “这家伙这么不禁吓？”
<br/><br/>    宁远看着被吓晕的吴文敏，反倒有些不好意思了。
<br/><br/>    “算了，不管了，咱们先撤退吧。”
<br/><br/>    抛下了这个可怜的人儿，宁远和安迷修迅速离开了现场。
<br/><br/>    大概过了几分钟后，晕倒的吴文敏身边，出现了三个身影。
<br/><br/>    “对方看来已经逃之夭夭了。”
<br/><br/>    “可是地上为什么还会有人类的脚印？”
<br/><br/>    三大铠甲看着宁远留下来的脚印，陷入了一阵沉思。
<br/><br/>    黄昏。
<br/><br/>    夕阳西下。
<br/><br/>    宁远总算回到了自己的狗窝。
<br/><br/>    又是无比美好的一天呀。
<br/><br/>    他带着无比的惬意与舒爽，打开了电脑。
<br/><br/>    发现关于帝皇侠的消息，好像已经在网上引起了轩然大波。
<br/><br/>    关于帝皇铠甲出手救下刑天铠甲的视频，已经在网络上获得了几亿的播放量，还登上了多家媒体的头条。
<br/><br/>    甚至网上还出现了一个“帝皇铠甲论坛。”
<br/><br/>    已经讨论得火热朝天。
<br/><br/>    帝皇侠的小迷弟：就冲着帝皇铠甲秒杀妖兽人的这一波操作，他在所有铠甲绝对是毋庸置疑的的第一！NOproblem!
<br/><br/>    魅世66：我看是刑天铠甲已经把对方给重创了，帝皇侠不过就是过来捡漏的而已，刑天铠甲才是最强的，OK？
<br/><br/>    军团*铠甲召唤人：重创？刑天迷不要张口就来好吧？视频你看过吗？刑天什么时候重创了妖兽人，那点伤害算什么来着？
<br/><br/>    一是浮生：好想知道那副铠甲的召唤人到底是谁呀？不会又是一位大帅哥吧！爱了爱了。
<br/><br/>    ……
<br/><br/>    那些网友的留言看得宁远都有些头皮发麻。
<br/><br/>    更离谱的是，论坛里面居然还有一个“帝皇铠甲后援团”。
<br/><br/>    什么时候饭圈文化还能传到铠甲勇士来了？        <br/><br/>