    
        <br/><br/>    第184章封印通道
<br/><br/>    现如今的世界之中，金仙绝对是属于最为顶尖的强者。
<br/><br/>    这种级别的强者，已经可以破碎空间。
<br/><br/>    穿梭空间。
<br/><br/>    而且，能够稳固一些洞天福地。
<br/><br/>    现如今的这些顶尖的势力，只要是进入到了虚空之中，隐藏到了虚空之中的势力，都是绝对有着金仙级别的武者存在。
<br/><br/>    而且，哪怕是金仙级别的强者，在虚空之中，也是会受到极大的压制。
<br/><br/>    根本不可能在短时间之内，进入混沌之中。
<br/><br/>    这样的话，只要将这个飞仙宗唯一的入口封印住。
<br/><br/>    那这飞仙宗，基本上就相当于是成为了一个混沌之中的孤岛。
<br/><br/>    想要再次出现在荒古界之中，最少也需要等到天地灵力的二次复苏之后，整个世界之中，都可以容纳金仙级别的强者之后，才可以真正的出现。
<br/><br/>    此刻，伏羲手中有着一个一个的阵法符文浮现。
<br/><br/>    不断的在封印前方的这个空间通道。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这个空间通道，也是以肉眼可见的速度，在开始封印之中。
<br/><br/>    “谁？”
<br/><br/>    通道之中，有了怒喝声响起。
<br/><br/>    嗡！
<br/><br/>    随后，一个中年男子，在这个时候，浮现在了通道之外。
<br/><br/>    看见外面的秦铭等人之后，脸色瞬间沉了下来，尤其是看见伏羲手中的阵法符文之后，整个人更是愤怒了起来，怒喝道：“你们找死！”
<br/><br/>    怒喝声中。
<br/><br/>    接着，直接挥手之间。
<br/><br/>    身上也是有着天仙级别的威压爆发出来。
<br/><br/>    “给我死！”
<br/><br/>    大喝声中。
<br/><br/>    就要轰碎伏羲的封印。
<br/><br/>    这中年男子的脸色倒是也极其的难看和愤怒，能够封印他们的空间通道。
<br/><br/>    也是知道，秦铭等人的力量恐怕也不弱。
<br/><br/>    倒是也没有想直接对秦铭出手。
<br/><br/>    只要能够破坏这伏羲的封印也行。
<br/><br/>    这中年男子，是作为在守护这空间通道之人。
<br/><br/>    此刻，心中也是有着各种震动。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    “之前的天仙长老带人出去，说是要去联合北寒仙宗还有妖神殿的人，要对大秦皇朝出手，为什么现在大秦皇朝的人，竟然会出现在了这里？”
<br/><br/>    这个时候，这中年男子的心中，各种想法闪烁。
<br/><br/>    同时，也是有着惊怒。
<br/><br/>    难道说那些人已经陨落了吗？
<br/><br/>    要是这样的话，那更得要拖住了。
<br/><br/>    这些大秦皇朝的人，有些出乎他的预料了。
<br/><br/>    他只要能够破坏掉这大秦皇朝的封印，拖到有飞仙宗的其他的强者前来，就足够了。
<br/><br/>    否则的话，一旦整个空间通道都被封印住的话。
<br/><br/>    后果他也承受不起。
<br/><br/>    甚至于，飞仙宗老祖也肯定不会放过他。
<br/><br/>    “给我碎！”
<br/><br/>    疯狂怒喝之中。
<br/><br/>    此刻，这中年男子，赫然是怒喝声中。
<br/><br/>    眼看着已经要轰碎了那伏羲的阵法攻击了。
<br/><br/>    但是，下一刻。
<br/><br/>    他整个人都动不了了。
<br/><br/>    金翅大鹏轻笑道：“一个天仙初期，也敢出来找死。”
<br/><br/>    “死！”
<br/><br/>    金翅大鹏冷笑声中。
<br/><br/>    手中的爪子，赫然是在此刻，轰然变大。
<br/><br/>    然后，紧接着，直接抓在了这中年男子的身上。
<br/><br/>    砰！
<br/><br/>    这中年男子的身影，直接炸裂成为了粉碎。
<br/><br/>    嗡嗡！
<br/><br/>    “谁敢杀我飞仙宗之人？”
<br/><br/>    在中年男子陨落的瞬间。
<br/><br/>    又是两道身影出现在通道之处。
<br/><br/>    磅礴的天仙境中期的威压弥漫天地。
<br/><br/>    在出现的这个瞬间。
<br/><br/>    直接就是爆发了全部的修为，同时压迫四方天地。
<br/><br/>    两人脸色都是极其的沉重。
<br/><br/>    还想要多说什么，也是观察周围环境。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    轰隆。
<br/><br/>    直接是一声轰鸣。
<br/><br/>    紧接着，秦铭手中一剑落下。
<br/><br/>    “死！”
<br/><br/>    刺啦！
<br/><br/>    两人的头颅瞬间飞上了高空。
<br/><br/>    鲜血溢散通道。
<br/><br/>    通道后方。
<br/><br/>    还有着一些波动。
<br/><br/>    但是，这个时候，却是没有人敢再出现。
<br/><br/>    秦铭冷声道：“现在还不到你们出来的时候，就别出来找死了。”
<br/><br/>    他的眸子之中，也是有着冰冷的杀意。
<br/><br/>    现如今，倒是也有着一丝冷意。
<br/><br/>    空间通道的出现，倒是给了他一丝压力了。
<br/><br/>    看样子必须要尽快的将整个天下，都纳入锦衣卫的监察之下了。
<br/><br/>    否则的话，这还只是其中一个飞仙宗的空间通道。
<br/><br/>    出现了这种问题，如果不是因为这一次偶然之间碰上了的话，恐怕也会给大秦皇朝带来一些麻烦。
<br/><br/>    如果不能尽快的将整个天地掌控的话。
<br/><br/>    一旦剩下的东皇宗，天神殿，战神殿，这几个势力，都还是一直隐藏起来的势力。
<br/><br/>    一旦这些势力，也是悄然出现。
<br/><br/>    而大秦皇朝也没有发现的话，那恐怕也会有极大的问题。
<br/><br/>    看了一眼空间通道，挥手之间，又是一道黑色的吞噬法则落入在了封印之上。
<br/><br/>    只是单纯的防守，那也不是他的方式。
<br/><br/>    秦铭的脸色平静。
<br/><br/>    在这势力之中，应该是有金仙级别的强者在。
<br/><br/>    但是，现如今，金仙强者无法出现。
<br/><br/>    一直到伏羲将整个空间通道都封印了起来，整个空间通道，直接化成了一个门一样的封印。
<br/><br/>    秦铭道：“走，去北方大陆。”
<br/><br/>    “这飞仙宗，出不来了。”
<br/><br/>    秦铭有感知过。
<br/><br/>    现如今，在他的视线之中。
<br/><br/>    这前方的空间通道，都已经被封印了起来。
<br/><br/>    也就是代表着，飞仙宗完全的被封印了起来。
<br/><br/>    在这种情况之下，这一次大战，三方强者的汇聚。
<br/><br/>    飞仙宗，北寒仙宗，东方妖神殿。
<br/><br/>    飞仙宗是唯一的一个隐藏在虚空之中的势力。
<br/><br/>    但是，现如今这个飞仙宗已经被封印了。
<br/><br/>    已经没有了金仙级别的强者可能出现干涉。
<br/><br/>    这样的话，剩下的北寒仙宗和妖神殿，已经不可能给大秦皇朝带来任何的威胁。
<br/><br/>    大秦皇朝等人，直接撕裂了虚空，朝着北方大陆赶去。
<br/><br/>    在秦铭等人离开之后。
<br/><br/>    过了很久的时间。
<br/><br/>    这个时候，在那空中的空间通道，方才是有了一丝波动。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这些空间波动之中。
<br/><br/>    想要同时直接覆灭破碎了那在高空之上的复习留下来的封印要个。
<br/><br/>    但是，个这个复习留下来的封印，只是有着淡淡的波动。
<br/><br/>    嗡嗡嗡！
<br/><br/>    整个空间通道，都是有着颤动。
<br/><br/>    一股远比之前要更加强大的力量，从这空间通道之中浮现了出来。
<br/><br/>    同时，也是想要直接轰碎通道，却是各种阵法符文闪烁，直接将这一股力量压迫了回去。
<br/><br/>    空间通道的另一端。
<br/><br/>    此刻有着数人汇聚在此地。
<br/><br/>    最前方的一人，身穿白色衣衫，此刻收回了手中的手，脸色有些难看，寒声道：“该死，然没有成功，通道已经被封印了。”
<br/><br/>    一旁，有其他的一些飞仙宗的长老，这个时候，这些长老的脸色也是有些凝重。
<br/><br/>    有人脸色难看道；“宗主，已经陨落了四位长老了。”
<br/><br/>    “是啊，而且这些长老陨落的时间间隔也太短了，最开始的时候，两位长老陨落的还不算快，但是后面出现的三位长老，几乎是才刚刚出现在了这空间通道之外，就直接陨落了。”
<br/><br/>    “是有天仙后期的强者出现了吗？难道是其他的一些顶尖势力有强者可以走出了吗？”
<br/><br/>    “是啊，这究竟是怎么回事？”
<br/><br/>    “该死，可是九大势力，不是同气连枝吗？”
<br/><br/>    “哼，也不知道是谁，如果不是因为我们所有人距离远了一些的缘故，直接就斩杀了这些人。”
<br/><br/>    “肯定实力上也不是很强，否则的话，就不会选择封印我们的空间通道了。”
<br/><br/>    此刻，各种愤怒的声音都有。
<br/><br/>    在这些飞仙宗长老的身上，有着各种气势爆发。
<br/><br/>    这些人的脸庞之上，都是极其的愤怒。
<br/><br/>    最前方的白衣男子，正是飞仙宗的宗主。
<br/><br/>    此刻，飞仙宗主的脸色，也是极其的冰冷，脸色极其难看，寒声道：“也就是说，现如今，在天地复苏之前，我们无法进入荒古界了。”
<br/><br/>    “什么？”
<br/><br/>    “我们没办法进入荒古界了？”
<br/><br/>    “那这样的话，岂不是无法获得这天地复苏的机缘了吗？”
<br/><br/>    在随着飞仙宗主的话语落下，众人的脸色，都是极其的难看，眸子之中，都是有着各种不敢置信的话语。
<br/><br/>    天地灵力复苏。
<br/><br/>    这对于他们所有人来说，都是一个极其重要的机缘。
<br/><br/>    得到这个天地灵力复苏过程之中的宝物，他们这些人也能够有机会走上更强的一条路。
<br/><br/>    然而，现如今这条路却是被封印了。
<br/><br/>    这让众多长老都是有些不敢置信。
<br/><br/>    也有人想要继续冲出那条空间通道。
<br/><br/>    不过，想到那之前三位长老死亡的一幕，也是根本不敢直接冲进通道之中。
<br/><br/>    飞仙宗主陆风冷哼道：“现如今，那些人已经离开了。”
<br/><br/>    说着话语，更是直接动手。
<br/><br/>    挥手之间，朝着前方的空间通道挥了一拳。
<br/><br/>    想要直接将这个空间通道破碎开来。
<br/><br/>    然而，现如今，随着他的拳印冲进通道之中。
<br/><br/>    整个空间通道，只是有着一股波动。
<br/><br/>    却是根本就没有完全的破碎开来。
<br/><br/>    甚至于，拳印都在这个空间通道之中消散了。
<br/><br/>    “真的吗？”
<br/><br/>    看见这一幕。
<br/><br/>    其他的多位长老，脸色极其的震动。
<br/><br/>    惊骇声中，也是有人开始攻击那个通道。
<br/><br/>    刀光，剑气，枪意等等！
<br/><br/>    各种攻击手段，都在冲进这个空间通道之中。
<br/><br/>    甚至于，此刻还有人动用了分身手段。
<br/><br/>    冲进这个空间通道之中，想要看清楚，在这空间的对面，究竟是发生了什么事情。
<br/><br/>    然而，不过片刻时间。
<br/><br/>    所有的一切攻击手段都是消失了。
<br/><br/>    甚至于，连那一个动用了分身手段的长老。
<br/><br/>    此刻，脸色也是有些苍白。
<br/><br/>    一口鲜血喷出，喃喃道：“分身消失了。”
<br/><br/>    他的脸色有着惊惧。
<br/><br/>    他也是天仙中期的强者。
<br/><br/>    实力不算弱了。
<br/><br/>    哪怕只是他的一个分身，也能够爆发出不弱的力量。
<br/><br/>    一般的天仙境的强者，也不要想灭掉他的分身。
<br/><br/>    但是，却在进入空间通道之后，就消失了。
<br/><br/>    是那种无影无踪的消失。
<br/><br/>    他甚至于都没有察觉到什么战斗的波动。
<br/><br/>    这瞬间，众人有些寂静了下来。
<br/><br/>    都是看向宗主陆风。
<br/><br/>    陆风的脸色有些阴沉，看了一眼空间通道。
<br/><br/>    现如今的空间通道。
<br/><br/>    在他们的视线之中，也就是一个黑色的漩涡一般。
<br/><br/>    在不断的旋转之中。
<br/><br/>    闪烁着淡淡的光芒。
<br/><br/>    只不过，此刻这个黑色的漩涡之中，却是在闪烁着淡淡的黑色的光芒。
<br/><br/>    似乎随时都有可能破碎一般。
<br/><br/>    而且，这黑色的通道，也让众人有了一丝担忧了。
<br/><br/>    陆风的脸色冰冷，寒声道：“天仙境后期的长老，一起看看究竟是怎么回事。”
<br/><br/>    冷哼圣战之中。
<br/><br/>    从陆风的身体之中，赫然是有着一个分身，直接走了出来。
<br/><br/>    在他的身后，还有其他的几个长老，也是有了五个灵力分身走了出来。
<br/><br/>    这些人在这个时候，出动的都只是灵力分身。
<br/><br/>    毕竟，在这之前，他们这些人之中，已经动用了一些手段，落入到了这黑色的通道之中，只不过完全的消失了。
<br/><br/>    在察觉到这些之后，他们这些人也是有着担忧。
<br/><br/>    不过也有人冷笑道：“我就不信了，在这个凡俗界之中，还会有人能够突破到天仙境之上不成？”
<br/><br/>    “对，我也来看看，究竟是谁。”
<br/><br/>    “呵呵，其他势力的人，我都有所了解，只要知道是什么法则，都能够有所了解。”
<br/><br/>    “敢对我们背后放冷箭，那就等着封印解除之后，到时候灭了对方。”
<br/><br/>    众多飞仙宗的长老，都是有着冷笑。
<br/><br/>    然后，这些灵力分身直接钻进了空间通道之中。
<br/><br/>    他们想要看看，这外面封印空间通道之人留下来的封印，究竟是有什么东西，竟然能够在短短时间之内，让他们的攻击都消失的无影无踪。        <br/><br/>