
魅惑之术瞬间释放，笼罩了对面的所有人。灌输给除了夜未央之外的所有人一个念头：<br/><br/>
杀了夜未央！<br/><br/>
而给夜未央却造成一种周围一切都如常的幻觉。<br/><br/>
“锵！”<br/><br/>
已有拔剑声响起，胡夭夭的嘴角上翘，脸上现出得意之色。只待夜未央被杀，混乱起，自己便逃。<br/><br/>
夜未央在被幻觉笼罩的一刹那，识海内的洛书便震动了一下，破除了幻觉。<br/><br/>
与此同时，杀夜未央的念头刚刚浮现，张九龄心脏内的金蝉蛊动了一下，便粉碎了那个念头。李巧然贴身悬挂的蛊字令牌光芒闪烁了一下，熊霸脑子反应慢，那个杀夜未央的念头如同堵车一般，慢悠悠地还没有升起，项鼎已经转身向着夜未央的脖子抓了过去。熊霸的思维没有反应过来，但是却本能地一拳轰向了项鼎的手。<br/><br/>
与此同时，杨星光，胡琪可和刘大壮向着夜未央出手。<br/><br/>
“嗡……”<br/><br/>
一股威压从天而降。<br/><br/>
胡夭夭脸色大变，身形猛然向着后院闪去。而此时在房间内的所有人都被威压压制得动弹不得。<br/><br/>
项鼎的手掌和熊霸的拳头还相距半尺，却如木雕一般僵立在那里。而杨星光，刘大壮和胡琪可的兵器距离夜未央也不过两寸，却浑身僵硬。<br/><br/>
“妖孽！哪里走！”<br/><br/>
半空中，戴东临虚立，一探手向着半空中抓去。哪里有着一个曼妙的身影。<br/><br/>
“砰！”<br/><br/>
灵力大手将那个身影抓在了手中，戴东临脸色一变，手中的胡夭夭身体崩碎，那灵力大手中握着一根狐尾。<br/><br/>
“断尾求生！”<br/><br/>
戴东临目光微冷，向着四下搜寻，但已经消失了胡夭夭的身影。<br/><br/>
距离大名府外三十里的叠翠山，一只狐狸落在了山峰上，屁股后面有着四条尾巴，还有一条只剩下根部的断尾。那狐狸回头看了一眼大名府的方向：<br/><br/>
“戴东临，断尾之仇，我胡夭夭必报！”<br/><br/>
胡夭夭身形一掠，消失在丛林间。<br/><br/>
大名府。<br/><br/>
戴东临站在秦升的面前，云虎已经被拿下，而且现出了原形，那是一只斑斓猛虎，此时被锁灵链捆成了粽子，扔在地上。夜未央心有余悸地站在后面，张九龄，李巧然和熊霸将夜未央保护在中央。项鼎后怕又羞愧地站在他们对面，低着头。在项鼎的身后，是同样羞愧低头的杨星光等人。<br/><br/>
在戴东临的对面站着秦升。<br/><br/>
此时秦升脸色苍白，额头上布满冷汗。<br/><br/>
怕的！<br/><br/>
他倒不是怕戴东临，而是看到虎妖显形之后，害怕了！<br/><br/>
勾结妖族，死罪！<br/><br/>
不管是什么身份，哪怕是当今帝王，一旦勾结妖族，都是死罪！<br/><br/>
谁来监察大华帝王？<br/><br/>
道宫！<br/><br/>
他只是一个王爷的儿子，眼前的虎妖就躺在地上，是他开的药行掌柜！<br/><br/>
“府府长……我冤枉……”秦升的双腿都在打颤。<br/><br/>
一个伟岸的身影从大门走了进来。<br/><br/>
“父王！”秦升看到了那人，眼中猛然升起希望。<br/><br/>
来人正是大名王秦彻，戴东临抓妖的动静，怎么会不惊动大名王？<br/><br/>
大名王精神力一扫，便发现自己的儿子牵扯其中。这如果再牵扯到他大名王就糟糕了，所以大名王立刻现身草药行。目光威仪地笼罩了秦升，凝声喝道：<br/><br/>
“说清楚！”<br/><br/>
“是，父王！”秦升急忙应道，随后又现出惶然，神色都快哭了：“可是……可是……我也不知道啊。这个虎妖幻化成人形，来我这里自荐，我见他对草药十分熟悉，便录用了他，我哪里知道他是一个妖啊？<br/><br/>
父王，儿真的不知道啊，您可要救救儿啊！”<br/><br/>
“噗通！”秦升跪在了地上。<br/><br/>
店铺内寂静了下来，夜未央等人都感觉到了大名王和戴东临之间的空间在不断地波动，每个人都知道这是两个人在传音入密，秦升眼中满是期待和希望。<br/><br/>
两个人之间的波动越来越激烈，可以想象两个人交锋得有多厉害。足足有两刻钟的时间，两个人之前的空间波动才平静了下来。大名王黑着脸，然后看向张九龄：<br/><br/>
“你不是要这间店吗？这间店从此刻起，就是你的了。”<br/><br/>
“王爷……”张九龄脸色一变。<br/><br/>
戴东临也脸色一变道：“王爷……”<br/><br/>
“怎么？本王送东西也送不出去？”话落，一甩袍袖，身形便已经消失在店铺内还回荡着他的声音：<br/><br/>
“孽子，还不滚回府！”<br/><br/>
秦升从地上爬了起来，头也不抬地冲了出去。<br/><br/>
“府长……”项鼎抬头望向了戴东临：“王爷这是什么意思？”<br/><br/>
戴东临淡淡地说道：“给你们，你们就收着。你们这次都有功，稍后会有奖励赐下！”<br/><br/>
话落，一把抓起了云虎，身形消失不见。<br/><br/>
夜未央的家里。<br/><br/>
众人又聚在了客厅内。<br/><br/>
项鼎，刘大壮，杨星光和胡琪可站在客厅中央。<br/><br/>
“对不起……”<br/><br/>
“三哥！”夜未央急忙止住项鼎：“刘大哥，杨大哥，可可姐，这件事不怪你们，你们只是被妖带入了幻境。”<br/><br/>
“可是……大哥，二姐和四弟都没有……”<br/><br/>
“我是因为这个才没有受到影响。”李巧然从怀里取出了那个蛊字令牌。<br/><br/>
“我……我是没反应过来！”熊霸憨憨地说道。<br/><br/>
“我……”张九龄犹豫了一下，最终还是不想自己的弟弟妹妹担心：“我也不知道，也许那个妖没有针对我吧。毕竟我站的位置，不适合杀未央。”<br/><br/>
“我的原因可能是精神力强大吧。”夜未央思索着说道：“所以，三哥你们没有必要放不下此事，我不是好好的，没事儿嘛！”<br/><br/>
“好了！”张九龄开口道：“这件事确实不怪你们，赶紧坐下，都是兄弟姐妹，大家都清楚事情的原由。”<br/><br/>
项鼎四个人坐了下去，但是脸上依旧羞惭。<br/><br/>
“我们还是先说说大名王为什么送药行吧。”张九龄锁起了眉头：“听大名王和府长之间的只言片语，他们两个之前的交谈，应该没有谈及此事，而是大名王独断专行。大名王为何如此？”<br/><br/>
众人都思索了起来，便是项鼎四个人此时也严肃了起来。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521227"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;断尾逃">加入书签</a>
</div>
