    
<br/><br/>    听到这声音，姬舞岚脸上一喜：“卫宗，你出关了？”
<br/><br/>    下一刻，一道人影缓缓出现。
<br/><br/>    “你就是卫宗？”
<br/><br/>    周阳看着新出现的人影，咧了咧嘴，他脸上的刀疤随之扭动，显得极为可怖。
<br/><br/>    “是我！”卫宗站在姬舞岚身前，淡淡开口。
<br/><br/>    此时他的心中也是有些不耐，他刚刚突破不久，一出来就听见外面有人在叫骂，让他心中很不爽。因此，此时卫宗看向周阳的眼神中，也带上了一丝的杀气。
<br/><br/>    可惜此时的周阳依旧是不自知，还冷冷看着卫宗嘲讽道：“你总算是出来了，我还以为你会一直躲下去呢？”
<br/><br/>    卫宗没有回答，只是抬起头，冷冷看向了周阳。
<br/><br/>    见到卫宗这样的表情，姬舞岚有些幸灾乐祸看了周阳一眼，每次卫宗露出这样的表情的时候，她就知道有人要倒霉了。
<br/><br/>    卫宗轻轻抬脚，一步又一步，缓缓向着上面走了上去。
<br/><br/>    一边走，他一边轻声开口，声音传遍了四方。
<br/><br/>    “我这个人，其实是很好讲话的。”
<br/><br/>    “本来，如果你要是来找我，态度好一点，好好说。看在你的实力上，我倒是可以封你一个副护法当一当。在我这里，也算是一人之下，万人之上。”
<br/><br/>    “可是呢……你根本就没有好好说话的打算，上来就对我进行辱骂，嘲讽，你可知道，我是你的上级，你这是在以下犯上！”
<br/><br/>    听着卫宗的话，周阳只是冷笑了一声，看着卫宗的眼神中依旧满是嘲讽。
<br/><br/>    “看到他出来，我还以为他有些血性，没想到只会打嘴炮！”不知什么时候，吕良又出来了，听到卫宗说的这些话，他一脸的失望。
<br/><br/>    “是啊，实力不足，说这些又有什么用？”
<br/><br/>    左丘同样是摇了摇头道：“话说，就算周阳以下犯上了又怎么样？以这卫宗的实力，除了上报长老还能干什么？不过，就算这卫宗去找长老，恐怕长老也会瞧不起他，连自己的属下都管不了，这个护法的位置，他根本坐不长！”
<br/><br/>    护法殿上空，周阳看着卫宗一步一步，最后走到了和自己齐平的位置，这才带着些不屑道：“你和我说这些，是想要表达什么？”
<br/><br/>    根本没有听他说些什么，卫宗继续道：“你敢以下犯上，只不过是因为你有着世界境的实力，你觉得，你比我强，就算你辱骂我，嘲讽我，我也不能拿你如何……”
<br/><br/>    “说的不错！我就是这么想的，你又能奈我何？”
<br/><br/>    周阳一脸的嘲讽，故意道。
<br/><br/>    青木堂还有清水堂这边，看到了这一幕，左丘和吕良的脸上更不屑了。
<br/><br/>    清风堂这里，林青梦坐在堂主之位上，根本没有出去看。在她看来，周阳去找卫宗，结果早就已经注定了。
<br/><br/>    一个连严凯都能击杀的强者，区区周阳，又算的了什么？
<br/><br/>    只可笑，这周阳还对自己的处境一无所知，在死亡的边缘疯狂试探。
<br/><br/>    天空之上，卫宗听到周阳的话，倒是顿了一顿，这才叹息了一声：“你不过是一个世界境的武者啊！”
<br/><br/>    看到卫宗叹息的样子，周阳眼神中嘲讽意思更盛。
<br/><br/>    只是，下一刻，卫宗身形突然暴起，只剩下一道巨大的声音在天空之上回响。
<br/><br/>    “区区世界境，也敢在我面前放肆！真是找死！”
<br/><br/>    看到卫宗暴起，周阳咧嘴大笑：“终于忍不住了吗，那就给你一点颜色瞧瞧！”
<br/><br/>    他的身体之中，刚刚才凝练出来的世界之力疯狂扩张，向着卫宗猛扑而去。世界境之下，对于世界境武者的世界之力，根本没有抵抗之力！
<br/><br/>    世界之力狂涌，携带着破灭一切的气息，一瞬间就将卫宗淹没了。
<br/><br/>    “不会死了吧！”
<br/><br/>    见到卫宗毫无抵抗之力就被他的力量淹没，周阳脸色凝重了一些，虽然他想给卫宗一个教训，但是也不想直接将卫宗打死，那样就不好了。他下意识就想收敛一点力量，但是下一刻，在他的身后，一道黑月突然出现，向着周阳的后脑勺猛劈而来……
<br/><br/>    护法殿，韩伤站在韩弘义身前，有些恭谨道。
<br/><br/>    “父亲，卫宗和周阳打起来了！”
<br/><br/>    韩弘义愣了愣，道：“他一个人？”
<br/><br/>    “不错！”
<br/><br/>    韩伤点头。
<br/><br/>    “倒是有趣！”
<br/><br/>    韩弘义倒是笑了笑，然后吩咐道：“去，看清楚他们交战的每一个细节，到时候回来汇报给我！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    周阳听到脑后恶风响起，他倒是不慌不忙，嘴角反而扯出了一个嘲讽的笑容。
<br/><br/>    “世界境之下的武者，根本不知道世界境是何等的威能！”
<br/><br/>    在他说话的时候，他的身后世界之力已经自动汇聚，变为了一个遮天大手，向着卫宗抓了过去。
<br/><br/>    “哼！”
<br/><br/>    卫宗眼神中凶光闪过，虽然在这丹心宗之中，他没有办法使用自己本来的实力，但是想要对付区区一个新晋的世界境武者还是不难的。
<br/><br/>    更何况，他这次，想要速战速决！
<br/><br/>    “黑月劫！”
<br/><br/>    卫宗淡淡冷喝了一声，与此同时，他手中那轮黑月，一瞬间转动了十八次，本来不算强大的黑月威力暴增到了一种不可思议的境地，强烈的毁灭气息从中散发出来。
<br/><br/>    “怎么回事？”
<br/><br/>    周阳还没有反应过来，就感觉到了一种强烈的死亡气息。
<br/><br/>    “去！”
<br/><br/>    卫宗手握黑月，和周阳身后凝聚的那只巨手相撞！
<br/><br/>    并没有传出什么巨响，因为只是一瞬间，世界之力凝聚的巨手就被卫宗手中黑月直接切割而开。切割完巨手之后，黑月继续向前，就如同一把刀子一般，狠狠砍在了周阳的后背之上。
<br/><br/>    周阳感知到了巨大的威胁，来不及做别的，护体灵力自动激发而起。只是，他的护体灵力在卫宗的黑月面前，就显得太过渺小了。
<br/><br/>    卫宗黑月摧枯拉朽一般，几乎没有什么阻碍，就轻易突破了护体灵力的拦截，然后扑哧一声深深砍进了周阳的血肉之中。
<br/><br/>    “啊——”
<br/><br/>    遭受重击，周阳惨嚎出声，但是他毕竟也不是一般人，看向卫宗的眼神中带着同样的杀气。
<br/><br/>    “想让我死，一起死吧！”
<br/><br/>    他所有的世界之力凝聚在了一起，不管不顾，就朝着卫宗的头上打了过去。
<br/><br/>    这是要玉石俱焚！
<br/><br/>    卫宗此时手中黑月已经没入了他的身体当中，已经没有了接下这一招的能力，后果就只有两个，要么卫宗撒手躲开，要么就是两人一起死！
<br/><br/>    今天的第三更！
<br/><br/>    本书已经到一百万字啦，第一个小目标达成，可喜可贺！！
<br/><br/>    为了恭喜本书到达一百万字，明天继续加更，大家觉得如何？<br/><br/>