    
<br/><br/>    “这座玉棺不错。”
<br/><br/>    赵凡上前，打量起先天灵玉锻造而成的玉棺，表面不仅晶莹剔透，而且铭刻着特殊复杂的符文，看起来有着特别的来历。
<br/><br/>    见状，小白狐浑身紧绷，气呼呼瞪着赵凡，似乎非常不想让他接近玉棺。
<br/><br/>    “玉棺对你很重要？”
<br/><br/>    察觉到小白狐的警惕，赵凡笑了笑，问道。
<br/><br/>    小白狐轻轻点头，随后很有灵性的伸出爪子，写出几个字：“这是我的宝贝，你休想带走它。”
<br/><br/>    “额……”
<br/><br/>    赵凡觉得又气又好笑，这只小白狐还真是小财迷。
<br/><br/>    他面露笑容，就像是哄骗少女的坏叔叔，尽量用温柔的语气说道：“我不带走它，但打开给我看看，应该没有问题吧？”
<br/><br/>    谁知，小白狐连忙摇头，直接拒绝赵凡的要求。
<br/><br/>    眼看对方吃硬不吃软，赵凡无奈一笑，直接将飞剑赤霄掏了出来，“啪”的一声放在小白狐面前，笑吟吟再问道：“我再问你一遍，可以打开吗？”
<br/><br/>    看着寒芒四溢的飞剑赤霄，小白狐露出悲愤之色，却又无可奈何，这是仗剑欺人啊，不对，是仗剑欺狐！
<br/><br/>    “放心，我就看看。”
<br/><br/>    “就算里面有什么宝物，我也不会带走的。”
<br/><br/>    赵凡安抚着她道。
<br/><br/>    “你如果真的只是看看，那就给你看上一眼。”
<br/><br/>    犹豫片刻，小白狐还是妥协了。
<br/><br/>    看见小白狐答应，赵凡也不客气，一只手掌就按在玉棺表面，缓缓的将其推开。
<br/><br/>    小白狐有些紧张，似乎生怕赵凡将她的玉棺给抢走，一直在旁边死死盯着他。
<br/><br/>    轰！
<br/><br/>    随着一声轰鸣，沉重的玉棺被打开，但出乎赵凡的预料，里面却是空空如也。
<br/><br/>    这一幕，也让小白狐有些惊疑，如宝石般的大眼睛，露出一丝迷惘之色。自从她苏醒之后，就一直将玉棺当做不可或缺的宝贝，几乎是半步不离的守着。
<br/><br/>    所以潜意识里，小白狐认为玉棺里面，有着对自己很重要的东西。
<br/><br/>    可是现在望着空空如也的玉棺，却让小白狐有种怅然若失的感觉。
<br/><br/>    “竟然是空的。”
<br/><br/>    赵凡眉头微皱，这玉棺乃是由无比珍贵的先天灵玉锻造而成，按照正常的情况下，应该是放置着无比罕见的宝物或是东西，可怎么会是空的呢？
<br/><br/>    “小狐狸，这玉棺里面的东西，该不会是被你吃了吧？”
<br/><br/>    赵凡看向旁边的小白狐。
<br/><br/>    “没有，从我苏醒之后，从来就没打开过玉棺。”
<br/><br/>    小白狐很是迷惘，用洁白的爪子，写着扭扭曲曲的文字回答道。
<br/><br/>    “那就奇怪了。”
<br/><br/>    “该不会之前就是你躺在玉棺里面吧？”
<br/><br/>    “你究竟是什么来历，怎么到了出窍期还不会化形，更不会说话呢？”
<br/><br/>    赵凡有些好奇，小白狐实力强大，按照寻常妖族的情况，在元婴期就能化形成人，口吐人言了。
<br/><br/>    闻言，小白狐变得安静，似乎在努力回想什么。
<br/><br/>    片刻之后，她才摇了摇头，用爪子继续写道：“我也不知道，从我苏醒后就一直呆在这里，什么都记不得了。”
<br/><br/>    “真是一只迷糊的小狐狸。”
<br/><br/>    赵凡没有怀疑小白狐的话，但他对后者的来历，却越发好奇起来。
<br/><br/>    听到赵凡的话，小白狐瞪了他一眼，面露气愤之色，使劲磨了磨牙。
<br/><br/>    “那除了这座宫殿之外，其他的宫殿，你去过吗？”
<br/><br/>    “里面有什么东西？”
<br/><br/>    赵凡继续追问道。
<br/><br/>    “没去过。”
<br/><br/>    小白狐想了想，用爪子扭扭曲曲的写着。
<br/><br/>    “那好，我们去其他宫殿看看。”
<br/><br/>    既然在这里没有任何发现，赵凡想从其他宫殿找到这片地底空间的真相。
<br/><br/>    犹豫片刻，小白狐还是跟上了赵凡。
<br/><br/>    很快，一人一狐，就来到距离最近的一座宫殿，这里面有着极强的阵法守护。
<br/><br/>    赵凡心念一动之下，飞剑赤霄破空斩出。
<br/><br/>    砰，砰……
<br/><br/>    足足斩出几十剑，赵凡耗费大半灵力，才将守护这座宫殿的阵法破开。
<br/><br/>    赵凡明白过来，为什么小白狐没有去过其他宫殿，光是要破开其中的阵法，对她来说几乎就是不可能做到的事情。
<br/><br/>    耗费这般巨大的力气，赵凡原以为里面会有些天材地宝，再不济也能有些关于地底空间的线索，但令人失望的是，里面照样是空空如也。
<br/><br/>    赵凡心有不甘，又耗费大力气接连打开五六座宫殿。
<br/><br/>    其中，只有两座宫殿里面放置着神丹和天材地宝，但遗憾的是，经过无数岁月的侵蚀，神丹和天材地宝都早已经失去了神性，变得一文不值。
<br/><br/>    “忙活了大半天，居然是空手而归。”
<br/><br/>    “这处地底空间存在的时间，或许比我想象当中还要久远。”
<br/><br/>    赵凡喃喃自语，神丹和天材地宝就算放置上万年，按照正常情况都不会流失精华神性，除非这座地底空间的存在，已经远远超过了这个年限。
<br/><br/>    “小白狐，你真的对这里，没有半点的记忆吗？”
<br/><br/>    赵凡重新看向旁边的小白狐，轻声的问道。
<br/><br/>    小白狐用力抓着地面，发出“吱吱”的声音，她在努力回想着，回想着关于这片地底空间的关联记忆。
<br/><br/>    可是，想了好久，她只觉得脑海空空，根本没有半点的印象。
<br/><br/>    不知道自己是谁，为什么会呆在这里。
<br/><br/>    突然，小白狐眼睛一亮，脑海深处灵光一闪而逝。
<br/><br/>    “女帝。”
<br/><br/>    小白狐探出白皙的爪子，在地面上突然写出这两个字。
<br/><br/>    “女帝？”
<br/><br/>    “你是说这片地底空间，是一个叫女帝的人创造的？”赵凡双眼微眯，追问道。
<br/><br/>    同时，他在脑海里搜索着这个名字，能够称作“女帝”的名号，必然是足以震慑修仙界的强大存在，说不定自己应该听过。
<br/><br/>    可赵凡想了想，却没有任何的印象，那位女帝或许不是近代的强者，应该是上万年前甚至是数万年前的大人物。
<br/><br/>    “不知道。”
<br/><br/>    “我只记得这个称号，其他什么都想不起来。”
<br/><br/>    小白狐摇了摇头，用爪子写字表达道。
<br/><br/>    “没关系，我可以去蜀山的藏经阁找找相关的资料。”
<br/><br/>    “或许会有收获。”
<br/><br/>    赵凡沉吟说道。
<br/><br/>    听到赵凡的话，小白狐宝石般的眼睛亮了亮，非常关心这件事，毕竟她思来想去，脑子里只有女帝这个线索，不仅关系着整座地底空间的由来，更是关系到自己的来历。
<br/><br/>    “怎么样？要不要和我一起出去查找资料，你应该很好奇那位女帝的身份吧？”
<br/><br/>    “毕竟，你呆在这里，或许是她的杰作。”
<br/><br/>    注意到小白狐的情绪，赵凡微笑的邀请道。
<br/><br/>    小白狐没有马上答应，而是警惕的打量着赵凡，片刻之后才用爪子写道：“你是想骗我出去？”
<br/><br/>    小白狐对赵凡很不信任，认为后者没有那么好心，会白白帮她查找女帝相关的资料。
<br/><br/>    “你这只笨狐狸又不是我的对手，想让你出去打昏带出去就行了，用得着骗你？”赵凡嗤笑一声，反问道。
<br/><br/>    “好吧，我跟你出去。”小白狐想了想，认为赵凡说的确实有道理，还是妥协答应了。
<br/><br/>    “叮，是否在地底妖宫签到。”
<br/><br/>    就在赵凡带着小白狐要离开时，脑海里突然传来系统的提示音。<br/><br/>