
“打！”雷鼎天一声大喊，随即，率先开枪。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“雅鹿！隐蔽反击！”日军少佐大声道，随即躲在一颗树后，拔出腰间的手枪，就开始反击。<br/><br/>
两名日军架起机枪，就准备用机枪反击。<br/><br/>
可下一秒，两名日军的左胸口就多了一个血洞。<br/><br/>
“机枪手，压制敌人火力！”日军少佐大喊，他还没有看到，他带的两个中队的机枪手，正一个个的被点名。<br/><br/>
“迫击炮找好角度与地点，准备反击！”日军大佐又喊道，对他来说，只要正确的将资源调配好，就可以了。<br/><br/>
……<br/><br/>
“嘿嘿，这小鬼子有意思啊，被打了还有人接替啊。”杨大力嘿嘿一笑，随即继续瞄准，开出一枪。<br/><br/>
“大力，好好打！”<br/><br/>
“阳子，你别闹。”杨大力微微甩头。<br/><br/>
“什么别闹?”杨阳皱眉，看了杨大力一眼，随即又继续射击。<br/><br/>
“别摸我脑袋！”杨大力随即又道。<br/><br/>
“你看清楚，我没摸你脑袋！”杨阳眼睛还在注视着高倍镜，无奈道。<br/><br/>
“我让你好好打呢！”周卫国一巴掌拍在杨大力脑袋上，道。<br/><br/>
“师座？”杨大力回头，脑袋随后被周卫国一把按下，一颗子弹贴着飞过去。<br/><br/>
“好好打！”周卫国随即再次道，在告诉了炮兵那边相关事项后，周卫国就跑到了这边，准备打一下鬼子。结果发现杨大力很嘚瑟的在说话，看不下去，周卫国就给了杨大力脑袋一巴掌。<br/><br/>
周卫国同样也趴下，拿出枪，就朝着鬼子开始射击。<br/><br/>
……<br/><br/>
“雅鹿！”日军少佐此时才发现，他带来两个中队的士兵，机枪手，迫击炮手，居然都被狙杀了，他大怒，可，在这样的地形中，又无可奈何。<br/><br/>
“队长，转进吧？”一名日军上尉走到日军少佐身边，道，“支那人的火力很猛，人数上就比我们有优势，而且，他们还有地形优势。”<br/><br/>
日军少佐想了想，随即点点头，“是这个道理，那么，回去该如何报告?”<br/><br/>
“就说，山上有1000多敌人，根据支那人的火力密度，1000多人也差不多了。”日军上尉随即道。<br/><br/>
“哟西，命令勇士们，准备转进！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“我去，小鬼子要跑！”杨大力透过瞄准镜，惊讶的道。<br/><br/>
“真的，鬼子要跑。”杨阳也道。<br/><br/>
周卫国笑了笑，“随他们去吧，如果要跑就跑了，咱们也懒得追。”说完这些，周卫国就在思考，在这座山上打伏击的可能性。<br/><br/>
……<br/><br/>
“好了，鬼子已经走了，而且鬼子也已经知道我们在这里。”周卫国对着眼前的众人道，“这个地方，与河西岸确实可以互相掩护。原本打算在击退鬼子之后就撤的，但是，现在要讨论的是，以这座小山为阵地的可能性。”<br/><br/>
<br/><br/>
“我觉得，可行是可行。”刘志辉随即道，“毕竟，鬼子现在大部分兵力不会用来打我们。我们只应付一小部分的鬼子，很轻松。”<br/><br/>
周卫国点点头，刘志辉说的对，却不是他最想要的。<br/><br/>
此时，学员兵中，一人道，“师座，我觉得，咱们可以守。”<br/><br/>
周卫国看着眼前这个眉清目秀的男孩儿，笑了笑，道，“说说看。”<br/><br/>
“是。”这个人点点头，“咱们首先有600人，以咱们的火力密度，完全不下于鬼子的一个大队。”<br/><br/>
周卫国点点头。<br/><br/>
“以一个大队守一座小山，其实是完全足够的。加上，我们还有时不时的对鬼子的炮火袭扰，以及特战队队员的枪法优势，我们完全可以吸引1-2个联队的火力。”<br/><br/>
周卫国再次点头，道，“车芷恒，26岁，和志辉一起的军校毕业生，在战术指挥课满分。”<br/><br/>
“嗯。”车芷恒点点头，周卫国说的，一点都没错，也不禁在心里佩服起周卫国来，他们这100多名学员，哪些人什么成绩好，有什么优点，周卫国都一清二楚。<br/><br/>
“你说的很好，刚刚，在打退了鬼子的攻击后，我就在想，能不能在这里吸引一部分鬼子的火力，减轻西岸国军的压力。”周卫国随即道，“你分析的，与我想的差不多，但是，你少算了一点，就是，西岸的国军还能坚持多久？”<br/><br/>
车芷恒挑眉，确实，他刚刚没有考虑到这个，按照今天他们看见的形势，西岸的国军怕也是坚持不了多久的。<br/><br/>
“所以，咱们还得撤，去西岸支援。”周卫国道，“因为我们不能把希望寄托在31集团军的援兵上。”<br/><br/>
众人点点头，确实，如果再没有援军，西岸估计在今天就会被鬼子突破。<br/><br/>
“不过，咱们不能就这样去西岸。”周卫国又道，“咱们总得带点礼物的。”<br/><br/>
“卫国，你的意思是？”方胜利看着周卫国，笑了笑。<br/><br/>
“嗯，没错。”周卫国随即点点头。<br/><br/>
刘三也笑了，道，“我觉得，这几个师团的鬼子，我们要这样做，还是会相对轻松的。”<br/><br/>
“是啊，我刚刚派人打探了，都是刚从日本国内组建的3个新的师团呢。”方胜利道，“虽然三个师团长不算是新兵，但，大部分其实还是新兵。不过，日本国内给新组建的师团的火力配备，都相对比较高一些。”<br/><br/>
“哥，你们说什么呀？”刘志辉疑惑。<br/><br/>
“我想，师座说的礼物，应该是晚上去鬼子营地闹点动静，尽量杀伤敌人。”车芷恒随即道，“独立师，特战队，由师长周卫国一手组建，是特战队第一任队长，现任队长，刘三。特战队擅长以小兵力，达到大战果，包括临沂之战、涞阳保卫战、武汉会战等大战中的以小博大。”<br/><br/>
刘志辉随即不满的道，“特种作战就特种作战嘛，干嘛打哑谜，显得我们很无知！幼稚！”<br/><br/>
周卫国失笑，看起来，刘志辉这自尊心还挺强，就这样，也要生气。<br/><br/>
“晚上行动队队长，刘三，行动分队队长，各特战队队员。”周卫国随即道，“我们其他人都归你们调配。”<br/><br/>
“师座，真的吗？”杨大力站起身，道，指挥周卫国诶，他做梦也没有想过。<br/><br/>
“嗯。”周卫国笑着点头。<br/><br/>
“太好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10281830"&nbsp;&nbsp;chaptername="322.襄河（二）">加入书签</a>
</div>
