    
        <br/><br/>    朱秀荣生气归生气，却还是坐了下来。
<br/><br/>    她缓缓道：“繁昌伯，你以为本将军很笨？”
<br/><br/>    宁远摇头：“只是有些不解。”
<br/><br/>    朱秀荣冷冷的挑了一眼，道：“知行合一！繁昌伯，此话自你口中而出，你应该懂吧？”
<br/><br/>    宁远又是侧目。
<br/><br/>    这位公主殿下，竟研究过心学？
<br/><br/>    他略微摇头，道：“此理，乃是卑下弟子提及，并非卑下所言。”
<br/><br/>    朱秀荣也没在意：“你弟子提起，还不是因你的教导？”
<br/><br/>    宁远忙是点头。
<br/><br/>    不管了，解释不清了。
<br/><br/>    他唯一能做的，也只能暗暗对伯安同学说句抱歉了。
<br/><br/>    这时，朱秀荣继续道：“其实，要打那鞑靼，也简单，所谓知行合一，换而言之，便是知己知彼。”
<br/><br/>    “那鞑靼的劣势是什么？”
<br/><br/>    “疯狂掳掠之后，导致辎重较多，行动迟缓，这是关键的要点。”
<br/><br/>    “针对此点，我军便可抄道，赶至敌军后方，烧毁敌军粮草。”
<br/><br/>    “失去了粮草，可想而知，敌军必方寸大乱，我军再行出击，定能大胜。”
<br/><br/>    分析的头头是道，有理有条。
<br/><br/>    宁远平静的看了一眼，暗自点头。
<br/><br/>    朱秀荣这方法确实可行，大概领略了行军打仗的精髓。
<br/><br/>    老话说大军未动，粮草先行，不管到什么时候，粮草都是最重要的。
<br/><br/>    试想，当敌人没了粮草，没东西吃了，哪里还有心思继续打仗？
<br/><br/>    可问题是，烧毁粮草一事，但凡是个将领，基本都能想到。
<br/><br/>    那鞑靼就不知道保护粮草吗？
<br/><br/>    毋庸置疑的，肯定会派大量人马看护、运送粮草。
<br/><br/>    如此一来，烧毁粮草又岂是那般简单容易？
<br/><br/>    似是看出宁远的不解，朱秀荣继续道：“本将军有一计，叫做诱敌之计，募集诸多女子与少部分男子，运送粮草，绕过敌军主部，再让敌军运送粮草的人马发现，此计可成矣！”
<br/><br/>    宁远登时讶异不已。
<br/><br/>    聪明啊！
<br/><br/>    那鞑靼一路洗劫、掳掠，非但抢米粮，还抢女人。
<br/><br/>    当敌军运输粮食的人马发现大批量的女人、还有粮草，肯定会动心。
<br/><br/>    届时，一把火放起来，冰天雪地之间，敌军用书粮草的人马想要灭火都难。
<br/><br/>    因为这个时候的米粮十分干燥，一旦燃起来，火势极为旺盛，就算把大雪扑上去也不一定管用。
<br/><br/>    而将敌军的粮草烧毁，敌军势必会方寸大乱，再行攻打就容易许多了。
<br/><br/>    “怎么样？繁昌伯，本将军这计谋还可以吧？”朱秀荣带着几分得意道。
<br/><br/>    “不错！”
<br/><br/>    宁远笑了笑，然后又缓缓摇头：“只不过，却不可行！”
<br/><br/>    朱秀荣挑眉：“为何？”
<br/><br/>    宁远道：“因为会死很多人，假扮运送粮草的大军、女人，极容易被敌军运送粮草的火头军杀死。”
<br/><br/>    朱秀荣不以为然：“打仗，就是要死人的，你以为是过家家吗？”
<br/><br/>    宁远仍旧摇头：“倘若有更好的办法呢？”
<br/><br/>    朱秀荣凛然：“你也有办法？”
<br/><br/>    宁远笑而不语。
<br/><br/>    朱秀荣忙催促：“说说，快说，那鞑靼在我大明的脸面上疯狂作祟，官军大败，大明，需要一场大胜啊！”
<br/><br/>    宁远只是眨了眨眼。
<br/><br/>    道理上说，大明确实需要一场大胜。
<br/><br/>    因为对战鞑靼已经接连败了三场！
<br/><br/>    此事尤为严重。
<br/><br/>    作为中泱之国，是要脸面的。
<br/><br/>    可偌大的王朝被鞑靼区区四五万兵力打的节节败退，甚至被形容成丧家之犬，何其的丢脸？
<br/><br/>    其他国与诸多属国会怎么看？
<br/><br/>    这是脸面的问题！
<br/><br/>    所以，必须要打，而且要打的漂亮。
<br/><br/>    如此方能彰显大明之威严，守住大明的尊严！
<br/><br/>    可是，怎么打又是一个问题。
<br/><br/>    如果能少死一些人，为什么还要白白牺牲一些人呢？
<br/><br/>    “殿下，不急的。”
<br/><br/>    宁远严肃道：“护佑我大明之威严，也不在于这一时一刻，对吧？”
<br/><br/>    朱秀荣眼眸冰冷：“你是不着急，明明是出来打仗的，你却寻花问柳，昨日被本宫搅乱，你没得到那刘美人吧？呵呵，继续努力啊，繁昌伯，等你得到那刘美人，咱们也就可以出兵了，对吧？”
<br/><br/>    宁远：“……”
<br/><br/>    这就有点尴尬了。
<br/><br/>    他苦笑道：“殿下，此乃……卑下之私事。”
<br/><br/>    朱秀荣立刻道：“对，是你私事，你就想着找女人吧，混账，王八蛋！本宫祝你……永远生不出孩子，祝你宁家，断子绝孙！”
<br/><br/>    说罢，愤然起身，大步而去。
<br/><br/>    宁远：“……”
<br/><br/>    至于吗？
<br/><br/>    至于这般诅咒吗？
<br/><br/>    他揉着额头，苦涩不已。
<br/><br/>    太难了！
<br/><br/>    当日，本居于大同的代王朱俊杖带领千余人马逃窜至广灵，直至见到城外的万余兵马，才稍稍安心下来。
<br/><br/>    大同被攻破，城中百姓四散，代王自是没能幸免，甚至还被鞑靼的小王子针对，经过简单交锋后，才得以逃离。
<br/><br/>    “欺人太甚，欺人太甚啊！”
<br/><br/>    见到朱秀荣，朱俊杖愤恨交加，泪水横流：“那小王子，竟是骂本王像一条狗，可耻，可恨啊！”
<br/><br/>    朱秀荣默不作声，只是冷冷的瞪了宁远一眼。
<br/><br/>    宁远老神在在，随口道：“代王殿下，那鞑靼具体有多少人？”
<br/><br/>    代王朱俊杖略作回忆：“约五万人左右吧，肯定不足六万。”
<br/><br/>    宁远暗自沉了一口气。
<br/><br/>    这人数，不少啊！
<br/><br/>    原本广灵这边得到消息，敌军的人数一直都是四五万，他也一直以为是一个虚数。
<br/><br/>    道理很简单，大同失守，守城的将领为了规避责任，肯定会夸大敌军的数量。
<br/><br/>    敌军太多了，打不过，输了。
<br/><br/>    可现在看来，诸多消息中敌军的数量非但没夸张，反倒说的少了。
<br/><br/>    五万多人，尽是精锐。
<br/><br/>    不好打啊！
<br/><br/>    不出意外，朝廷肯定会继续派兵增援。
<br/><br/>    只不过，对上敌军的五六万精锐，朝廷怕也是为难不已。
<br/><br/>    派出的大军过多，京师的防御力量就会不足，这是相当严重的问题。
<br/><br/>    “得抓紧了！”
<br/><br/>    宁远暗自想着。
<br/><br/>    当日晚上，秦王、安化王的大军抵达广灵。
<br/><br/>    与预想的差不多，秦王派出了一万两千人，安化王则只派出了六千人。
<br/><br/>    算上晋王带来的一万多人，广灵这边集结的人马，约三万。
<br/><br/>    也是当日，经过长途跋涉，一队神秘的队伍抵达了广灵。
<br/><br/>    宁远忙迎了过去，亲眼见到一个个用串联麻袋盖着的东西，悄然松了口气。
<br/><br/>    神器，终于来了！
<br/><br/>    他走过去，亲自扯开一片麻袋，里面的神器显露出来。
<br/><br/>    那是……火炮！
<br/><br/>    一排排，一片片，足有五十门火炮！        <br/><br/>