    app2();<br/><br/>    恶魔躯体化作黑烟，随风吹散。
<br/><br/>    随着叶帆燃起一团龙炎，将哈提的恶魔之魂也随之燃烧殆尽！
<br/><br/>    战斗，出乎意料的，在几秒钟内就结束了！
<br/><br/>    甚至，哈提的恶魔之魂都没来得及说上半句话，就已经烟消云散！
<br/><br/>    冰冷的海面上，白雾茫茫。
<br/><br/>    那只黑铁王座，孤零零摆在冰面上，显得格外萧索而诡异。
<br/><br/>    足足过了十几秒，静谧无声。
<br/><br/>    “我……我没看错吧……”白旱用力眨了眨眼，“哈提，死了吗？”
<br/><br/>    伊莉雅等特使全都处于被过度刺激的状态下，只能讷讷地点头。
<br/><br/>    “已经没有灵魂波动了，真死了……”
<br/><br/>    “怎么可能，明明原力值差了这么多，他……他怎么做到的？”
<br/><br/>    “龙拳的千击这一式，我只见过一位青龙血脉的族中强者，能打出这种速度，可叶先生明明还只是五爪金龙啊”。
<br/><br/>    风不语无比叹服，只有同为五爪金龙，才能感受到这中间的差距。
<br/><br/>    他可以想象，叶帆绝对是经过了极为严苛的练习，方能将身体打造得如此强悍。
<br/><br/>    海滩上，爆发出人群的欢呼声！
<br/><br/>    地球高层们虽然也很惊讶叶帆的速战速决，但因为叶帆给他们太多震撼，反而最后都已经“习惯”了！
<br/><br/>    这一刻，地球高层知道，胜利的天平已经彻底倒向他们！
<br/><br/>    一群冰狼团的恶魔，则是吓得全都落荒而逃，纷纷朝它们的飞行器跑去。
<br/><br/>    这种几乎是秒杀高级魔将的怪物，根本不是它们这群恶魔能对付的。
<br/><br/>    一个叶帆，愣生生把一个精英团的恶魔给吓跑了！
<br/><br/>    叶帆瞄了眼后，却是皱了皱眉头，一个闪身，带起一道龙炎，拦截在了数百名恶魔面前！
<br/><br/>    “快！我们也上去！一定要为死去的战友报仇！”
<br/><br/>    白旱等人见状，纷纷也赶上去，打算和叶帆一起，清剿剩下的恶魔。
<br/><br/>    其实剩下的数百恶魔，也不是他们能对付的。
<br/><br/>    但有叶帆在，特使团的人类修士都有了底气。
<br/><br/>    “叶先生，我们跟您一起包围它们，绝对不会放过漏网之鱼！”
<br/><br/>    伊莉雅这时称呼得很尊敬。
<br/><br/>    一群恶魔则是面色狰狞，咬牙切齿，但眼神透出各种恐惧之色。
<br/><br/>    乃至剩下的那十几头寒冰魔狼，也都龇牙咧嘴，不敢上前。
<br/><br/>    不过，叶帆并没有动手的意思。
<br/><br/>    叶帆指了指冰狼骑士，“你们把这些狼留下”。
<br/><br/>    不得不说，这些寒冰魔狼，长得挺好看的，威武霸气，而且毛皮还是漂亮的水晶一般。
<br/><br/>    虽然没问过团团，但自家女儿就喜欢这些小动物，能有一群魔狼宠物，肯定会高兴的。
<br/><br/>    恶魔们傻眼了，呆呆看了看那十几头魔狼，又看看叶帆。
<br/><br/>    “阁下……您是说……交出魔狼，您就放过我们？”
<br/><br/>    一名冰狼骑士问道。
<br/><br/>    叶帆点点头，“狼留下，你们就可以走了”。
<br/><br/>    杀不杀这群恶魔，对叶帆而言毫无意义，反正今天的事情，也不可能掩盖掉。
<br/><br/>    与其赶尽杀绝，不如留一线，若是第三魔王心宽一些，别来找麻烦，自然是最好。
<br/><br/>    但若真要继续找上门来，那这几百个恶魔，其实也无关紧要，叶帆没兴趣杀逃兵，麻烦又没意思。
<br/><br/>    特使团的人则是疯了！
<br/><br/>    还以为叶帆是要趁胜追击，把恶魔斩尽杀绝。
<br/><br/>    谁想，这家伙竟然是去抢魔狼的？
<br/><br/>    他关注点也太奇怪了吧？
<br/><br/>    “叶先生！您要放过它们吗？它们杀了我们的人啊！”伊莉雅大声疾呼。
<br/><br/>    “您要魔狼，可以杀了恶魔再抢夺啊！”白旱道。
<br/><br/>    “到底谁才是恶魔啊？杀光了再夺狼？我是那种不要脸的人吗？
<br/><br/>    再说了，你们要报仇，关我什么事，有本事你们自己来么？”叶帆道。
<br/><br/>    “你……”
<br/><br/>    伊莉雅涨红了脸，心里刚刚还对叶帆有几分敬重的情感，顿时烟消云散！
<br/><br/>    特使团的一群人，暗暗恼火，这叶帆感情根本没把他们当战友，纯粹是玩自己的！
<br/><br/>    虽然这个男人的强大，震撼到了他们，也救了他们的命。
<br/><br/>    可是，叶帆的形象，在他们眼中，怎么都高大不起来。
<br/><br/>    无耻，狂妄，自大，贪婪……这些，似乎更加适合形容这个神秘的男人。
<br/><br/>    姬寒天则是笑着摇头，也不知道是这家伙本来就很无耻，还是十万年时间改变了他。
<br/><br/>    一帮恶魔骑士听了，最终决定，从魔狼身上跳下来。
<br/><br/>    虽然不舍得这些珍贵的魔狼，但总比全军覆没要好。
<br/><br/>    “你们这些狼，应该能听懂我的话吧？”
<br/><br/>    “回阁下，需要一定的驯养，但大概意思能听懂”，一骑士说道。
<br/><br/>    “大概就够了”。
<br/><br/>    叶帆说着，直接传音给这些寒冰魔狼，让它们全都乖乖待着，不然就全宰了。
<br/><br/>    魔狼们本以为都要死了，结果能活下来，倒也不介意到底跟着谁。
<br/><br/>    它们都是中阶恶魔，虽然智慧不算很高，但也知道叶帆比哈提强，能跟着叶帆也不错。
<br/><br/>    十几头寒冰魔狼乖乖趴在冰面上，一双双蓝宝石一样的眼珠子，讨好地看着叶帆，“嗷呜嗷呜”地叫着。
<br/><br/>    叶帆走上前去，伸手摸了摸几个硕大的脑袋。
<br/><br/>    冰狼瑟瑟发抖，似乎很怕叶帆一巴掌拍碎它们的脑袋。
<br/><br/>    “品相倒是不错，就是大了点啊，你们的魔狼，都是这么大的么？”
<br/><br/>    十几头冰狼一听，却是非常配合，竟然浑身蓝盈盈光芒闪烁中，都身体开始缩小。
<br/><br/>    片刻功夫，就变成了十几只仅膝盖高度的小狼狗，看着不再凶悍，反而奶气憨厚，颇为可爱。
<br/><br/>    很显然，魔狼们很想讨好新的主子。
<br/><br/>    “嘿，这样子倒是有点像哈士奇”。
<br/><br/>    叶帆咧嘴一笑，然后挥了挥手，让恶魔们可以走了。
<br/><br/>    一群恶魔如蒙大赦，赶紧奔赴飞行器那边。
<br/><br/>    特使团的一群人眼睁睁看着恶魔们离开，却是不敢去阻拦，只能咬牙跺脚，无奈又恼火。
<br/><br/>    地球的高层们，带着军队，这时也赶了过来。
<br/><br/>    见到叶帆放走这群恶魔，都还很惊讶。
<br/><br/>    一问才知道，叶帆只是要了十几头魔狼，并不打算替死去的修士报仇，大家都是无言以对。
<br/><br/>    不过，相比于特使团的人，地球高层已经很是知足，这会儿只想好好巴结叶帆。
<br/><br/>    “叶先生，今日多亏了您，我们地球免遭劫难！”
<br/><br/>    “是啊，叶先生真乃救世主，我们之前都误会您了！您是地球的英雄啊……”
<br/><br/>    一群人恭维声不断，但都是发自肺腑，恨不得多跟叶帆拉近点距离。
<br/><br/>    跟叶帆关系算不错的常浩天与陆蓉萱，更是觉得脸上有光，兴奋不已。
<br/><br/>    叶帆却没兴趣听这些，他伸手示意让众人安静。
<br/><br/>    “够了，你们谁管东华联盟那个妖兽表演大赛的？赶紧的，让大赛照常举办，今晚还有时间，我女儿等着看呢！”
<br/><br/>    现在才晚上八点多，如果速度快点，应该午夜前能照常比赛。
<br/><br/>    地球的高层们面面相觑，才想起，叶帆之前就在提妖兽表演的事情。
<br/><br/>    “李通玄理事长，这件事得您处理下”，常浩天说道。
<br/><br/>    “叶先生，我这就打电话，让大家解除避难，让大赛照常进行！”李通玄笑道。
<br/><br/>    特使团的修士们，这时都表情古怪，简直像是活见鬼了！
<br/><br/>    他们刚才以为，叶帆只是在开玩笑，才说什么为了女儿看演出这类的话。
<br/><br/>    其实叶帆内心，还是关心地球安危，也不忍心看他们战死。
<br/><br/>    可如今看来，叶帆所说的荒唐理由，竟然是真的！？
<br/><br/>    他们这群人的死，叶帆压根就没放心上？<br/><br/>