
第2164章萧峰想杀人<br/><br/>
郑三看着他的身影，眼中有闪过诧异神色。“小兄弟……”<br/><br/>
小混混听了差异地看了一眼郑三问道，“有事嘛？”<br/><br/>
郑三想了想到问道，“如果你没事的我，我想请你等等！”<br/><br/>
小混混诧异地看来了一眼郑三，点了点头，便站在了一旁看着其他人。<br/><br/>
一个个犹若小混混一样，献血之后，竟然全部没有接收五十万的奖金。<br/><br/>
第一次，让郑三看到原来钱也有送不出去的时候。<br/><br/>
见此，郑三带着几个手下，站在一旁，给每一个献血的爱心人士弯腰行礼。<br/><br/>
这一幕，也被媒体拍摄到了，直播到了网上，再一次震撼了所有人。<br/><br/>
当有媒体询问郑三，这些原本打算用来的奖励的钱怎么处理时，郑三迟疑了一下后，豪不犹豫地萧峰做主道，“这钱，我们会在稍后全部捐献给这座城市，用于爱心慈善！”<br/><br/>
紧急的抢救，终于将处在死亡线上的韩雪给拉了回来。<br/><br/>
看着生命体征渐渐平稳的韩雪，萧峰总算是松了一口气，但是心中却是窝着一团的怒火没有发泄出去。<br/><br/>
这时，韩越轻声地敲了敲房门。<br/><br/>
萧峰闻声，起身走了出去。<br/><br/>
“有事吗？”<br/><br/>
“韩雪的双亲过来了，想要见见你！”<br/><br/>
萧峰闻言眼中顿时闪过了两道冷冽的寒光。<br/><br/>
“见我？不是来见他们的女儿？”<br/><br/>
韩越听说到这，眼中不禁透射着几丝怒火道，“这一家简直就是畜生不如，匆匆赶到这边，不关心自己的女儿情况也就算了，竟然还想着从郑三他们还有我的口中打探你的身份消息！”<br/><br/>
萧峰一听这话，顿时猜到了韩雪一家人心中打算。忍不住冷笑道，“还真是一家畜生！”<br/><br/>
萧峰说着，转身朝外走去。<br/><br/>
等到萧峰冷着脸走出来时，韩雪双亲更是迫不及待地迎了过来。<br/><br/>
“我说小伙子啊，你跟小雪的事情，为什么不一早告诉叔叔阿姨啊！”<br/><br/>
“就是啊，小伙子，叔叔是不讲理的人嘛？怎么可能会反对你们之间的婚事！”<br/><br/>
<br/><br/>
一旁的韩雪的弟弟更是两眼直冒精光地看着萧峰道，“姐夫啊，你到底是什么来头啊！你一定很有钱吧！”<br/><br/>
萧峰几人看着韩家一家，无不是一脸冷笑。<br/><br/>
尤其是萧峰看着几人眼中更是充满了寒光。<br/><br/>
尤其是看着矮挫的一家子，萧峰都怀疑这样的人，怎么可能会养出像韩雪一样心地善良的女儿。<br/><br/>
想到这，萧峰忽然神色一冷道，“三哥，抓着他们给我去医院采集标本，给我送去做亲子鉴定去！”<br/><br/>
郑三闻言当即一脸冷笑道，“萧少，你这么一说，我也开始怀疑韩姑娘到底是不是他们亲生的了！”<br/><br/>
韩越听了也是讥讽冷笑道，“一个个矮挫的样子，看着不像养出韩雪那么漂亮的女儿，也许还真不是他们亲生的！”<br/><br/>
原本还一脸激动兴奋的韩家几人顿时神色惊慌了起来。<br/><br/>
尤其是韩雪父母，眼中不禁上闪烁着害怕的神色。<br/><br/>
“你们胡说什么？韩雪怎么可能是我们的女儿！”<br/><br/>
“就是，就是！我们才不去做什么亲子鉴定！”<br/><br/>
萧峰几人一看韩雪双亲的反应，心中更是诧异了。<br/><br/>
越看他们心虚的样子，萧峰越肯定了自己心中的猜测。<br/><br/>
神色一狠道，“三哥，带着他们去！”<br/><br/>
“是，萧少！”郑三冷笑一声，招呼着几个手下，拖着几人离开了。<br/><br/>
韩越看着大呼小叫的三人，眼中充满了讥讽神色。<br/><br/>
“疯子，看着一家子的反应，我真的越来越肯定韩雪不是他们亲生的！”<br/><br/>
萧峰何尝不是如此，咬牙恨声道，“如果不是，我会让他们知道什么叫后悔！”<br/><br/>
萧峰说着转身再一次走进了重症监护室中。<br/><br/>
另一边亲子鉴定报告很快就出来了。<br/><br/>
正如萧峰所猜测的一样，韩雪果然不是亲生的。<br/><br/>
得知这个结果，萧峰脸色就更加阴沉了，看着韩家三口眼中充满了说不出的恨意与怒火。<br/><br/>
韩雪父母跟是吓的面色苍白，看着萧峰的眼神充满了惊恐。<br/><br/>
眼前的家伙可是两雷老虎都敢废的人，何况是他们。<br/><br/>
看着三个人样子，萧峰咬牙恨声道，“给你一个机会，说出实情，否则别怪我不客气！”<br/><br/>
郑三等人见了一个个也都是充满了杀气，怒视着眼前的三人。<br/><br/>
终于韩雪的母亲忍不住扑通一声跪了下去。<br/><br/>
“我说，我说……”<br/><br/>
“韩雪是我偷来的……”<br/><br/>
二十三年前，韩雪父母因为结婚三四年没有孩子，以为自己不能生养，于是两人便在公园偷走了韩雪。将其当做自己的女儿养大了。<br/><br/>
只是让两人没有想到的是，后年两人竟然又生出了韩雪的弟弟。<br/><br/>
如此一来韩雪这个不是亲生的女儿，自然成了爹不疼娘不爱的孩子了。<br/><br/>
甚至为了自己宝贝儿子，两人不惜毁掉韩雪一生幸福，将韩雪买给雷老虎。<br/><br/>
用他们两人话说，反正是别人家的女儿，我们养这么大，也该是回报的时候。<br/><br/>
就算是养一头猪，养这么还能卖不少钱。更何况还是一个人！<br/><br/>
萧峰几人听着韩家父母的说话，一个个气的脸都狰狞了起来，恨不得一脚将眼前两个禽兽给踹死。<br/><br/>
萧峰更是气的恨不得当场想杀人。但是最终萧峰还是忍住了。<br/><br/>
“畜生，禽兽！”<br/><br/>
韩越看着随时可能暴走的萧峰，忙安慰道，“疯子，将他交给警方吧！”<br/><br/>
萧峰点了点头道，“三哥，你给警方打个电话吧！”<br/><br/>
眼前韩家父母一听萧峰要将他们交给警方，顿时吓的连连磕头求饶。<br/><br/>
“不要啊……”<br/><br/>
“不要……求求你们不要将我们交给警方！”<br/><br/>
“小伙子啊，怎么说我们也将韩雪给养大了，就算我们做的再不对，这二十多年的养育之恩，总算还是有的吧！”<br/><br/>
萧峰闻言深吸了一口气点了点头道，“你说的不错！虽然你们都是畜生禽兽，但是总算对韩雪还有一点养育之恩。虽然你们不仁，但是韩雪却不能不义！”<br/><br/>
“你们走吧，从此以后不要再来打扰韩雪。她跟你们没有任何关系了！”<br/><br/>
“是，是……”<br/><br/>
“我们这就离开……我们这就走！”<br/><br/>
韩家三口闻言如蒙大赦，慌忙转身跑开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990920"&nbsp;&nbsp;chaptername="第2164章&nbsp;&nbsp;萧峰想杀人">加入书签</a>
</div>
