    
<br/><br/>    红细胞众人听着有点不是滋味，你崇拜总教官是没问题，但不能盲目崇拜吧？
<br/><br/>    总教官可连跟手指头都没动，全程只做壁上观，歼灭他们的人就站在眼前，他却视而不见。
<br/><br/>    看着那人在那里激动的自说自话，众人也都有些哭笑不得，不知道该说什么了。
<br/><br/>    何晨光上前一步，“行了，你们已经淘汰了，死人就不能说话了，我们还得继续战斗呢！”
<br/><br/>    紧接着他一枪就甩了出去，眼神中没有丝毫犹豫。
<br/><br/>    一股股红烟冒起，那人闭了嘴，堪堪坐到了地上。
<br/><br/>    萧云淡笑着转身，继续向着原始森林最中央走去。
<br/><br/>    ……
<br/><br/>    指挥部。
<br/><br/>    众人看到红细胞和火凤凰竟然都联合了，也有些不能理解。
<br/><br/>    “这种游戏中，很少有猎物小队联合，这有点不可思议啊！”
<br/><br/>    在场众人纷纷点头。
<br/><br/>    “萧云打的什么算盘？”
<br/><br/>    “我看……估计是给他这几个兵蛋子谋福利呢。”
<br/><br/>    “哈哈哈！”
<br/><br/>    众人会心一笑。
<br/><br/>    “还是年轻好啊！”
<br/><br/>    “萧云小小年纪，就取得了这么多成绩，我险些忘了，他也是个小伙子呢！”
<br/><br/>    “萧云你们就别惦记了，听说二长老给他介绍女朋友，他都给拒绝了。”
<br/><br/>    “何老为了这事，还专门给他办了一场宴会，那么多高门贵女，人家愣是一个没看上！”
<br/><br/>    “他可是战神，这么情情爱爱可不会放在眼里！”
<br/><br/>    众人现在的注意力，都集中在了红细胞这支队伍上，别的画面都自动忽略了。
<br/><br/>    为了看的更清楚，他们甚至把红细胞的画面切到了主屏上。
<br/><br/>    统筹整个全军特战小队大比的导演部，看到了这个情况，当下做了一个决定：
<br/><br/>    “是时候，给他们加点料了！”
<br/><br/>    导演部一直在统筹全局，他们会根据淘汰的人数和猎人猎物和比例，做进一步的调整。
<br/><br/>    这也正应了萧云的预想，这次全军特战小队大比，不可能是从一而终的方式。
<br/><br/>    “准备给猎人投放武器，猎物们需要点刺激了！”
<br/><br/>    “直升机准备起飞，在森林四周喷洒毒雾，将他们驱赶到中心位置。”
<br/><br/>    “我倒要看看，这些特战小队大规模遭遇，他翻起怎样的浪花呢！”
<br/><br/>    “实在是让人拭目以待啊！”
<br/><br/>    导演部的命令下达之后，众人全都双目一亮。
<br/><br/>    他们也想看看，众多精锐特战小队同时遭遇，将达到怎样激烈程度！
<br/><br/>    大家更想看的是红细胞和萧云的表现，面对新的困境萧云将会做何选择呢？
<br/><br/>    ……
<br/><br/>    原始森林中的特战小队，不管是猎人还是猎物，无线耳麦中同时响起一个声音。
<br/><br/>    “各位参赛小队注意，导演部宣布两项重要指令。”
<br/><br/>    “三分钟之后，将会进行第一轮的猎人空投。”
<br/><br/>    “空头上方会有极其浓郁的黄色烟雾，猎人可自行前去寻找。”
<br/><br/>    “此装备为猎人匹配装备，猎物不可抢夺。”
<br/><br/>    “另外，森林中已投入大量毒雾，预估此次毒雾的面积将达到原始森林一半的大小。”
<br/><br/>    “毒雾由森林外围开始蔓延，速度极快。不论是猎人还是猎物，只要沾染上毒雾，直接淘汰。”
<br/><br/>    “所有人必须向森林中间进发，才能免受毒雾侵扰。”
<br/><br/>    “重复一遍，毒雾即将降临，沾染毒雾便直接淘汰！”
<br/><br/>    ……<br/><br/>