    
<br/><br/>    人家冷漠，算计，她都能扛着，可人家对她一好，她这心里就有点不知道该怎么办了。
<br/><br/>    “四嫂，你换好了吗，大姐说，不合身的话，她再给你改改，”周意在外面喊着。
<br/><br/>    “哦，就好了，”她拿起了粉底绣着小花的那套，觉得自己还是喜欢鲜亮的。
<br/><br/>    现在的席杳，穿这个衣服，真的难看，因为她一路为了逃命，真的是又瘦又黑，是家里女眷里，最不亮眼的那个。
<br/><br/>    可即便如此，她还是喜欢那个颜色。
<br/><br/>    “有点大了，”周如看了之后，蹙眉说：“四弟妹，我给你收两针，等你再长点，就合适了，”
<br/><br/>    “好！”
<br/><br/>    针线活，她也不会，所以，衣服都收了，其余的，就更不用客气了。
<br/><br/>    周如手巧，没一会儿就把衣服给收好了，改的刚好合适，让席杳喜欢的不行。
<br/><br/>    她一路逃命，为了掩饰身份，穿的别提多邋遢了。
<br/><br/>    这还是她这么久以来，穿的最好的。
<br/><br/>    “谢谢大姐，”她嘴甜的道谢。
<br/><br/>    周如憨厚的笑笑，然后开始帮着周意，勤快的收拾家里的东西，帮着做饭……
<br/><br/>    因为有了她的帮忙，席杳反倒一点都不忙了，能坐着发傻。
<br/><br/>    午饭的时候，周家人都回来了，个个一扫之前的阴霾，脸上带的笑，都合不拢嘴了。
<br/><br/>    “阿如，你什么时候回来的，”陈氏看到她，惊讶不已。
<br/><br/>    周如擦擦手，笑着道：“早上回来的，还想着给你们送饭呢，”
<br/><br/>    “嘿，今天一早上忙的，赶得上平时一天多了，中午回来歇歇，”说着，她就进来了，后面跟着周家四兄弟，抬着已经冲洗过的曲辕犁，孩子们在他们的后面，叽叽喳喳的，朱氏三妯娌护着孩子，不知道想到什么，说说笑笑，这气氛别提多好了。
<br/><br/>    “这就是小妹说的曲辕犁吗？”周如稀奇的看着，眼里到没有一丝什么想法。
<br/><br/>    可陈氏向来是疼女儿的，想到她的不容易，又觉得那是家里造的，就下意识的道：“这可是好东西，你多住一天，往你大哥赶赶，明天给你也弄一个带走，”
<br/><br/>    “不行！”周如还没回答呢，周戎跟席杳异口同声的喊出来，这让周家人的眼神就不一样了。
<br/><br/>    “四嫂，我大姐还特意给你送衣服了，”周意有点不开心的说。
<br/><br/>    周如眼里只是有点失望，到没有生气，她温婉道：“那是两码事，”
<br/><br/>    “我不是小气，”席杳怕他们误会了，就忙解释说：“大姐要是自己用，让大哥做两架，我都没意见，可大姐是跟婆家一起生活的，这曲辕犁万一被他们拿去卖了，这会木活的人只要拆了一遍，就会做，到时候，不说曲辕犁属不属于我们家的，连大哥的活计，都要被人给抢了！”
<br/><br/>    这么一解释，周家人的面色到是好了一些。
<br/><br/>    周戎诧异的看了她一眼，他之前以为，她没想到，没想到这么一会儿工夫，她想的那么清楚。
<br/><br/>    “可那怎么办呢，”陈氏想到什么，面色不好的说：“我们村里的人都看到了，他们都等着要买呢，”
<br/><br/>    这就意味着，只要他们卖出去一架，就会被人偷学了。<br/><br/>