    app2();<br/><br/>    2330
<br/><br/>    雾夜真子面露娇羞之色，盈盈一行礼说道：“这位骆家的姐姐，真子初来乍到，还请姐姐手下留情”。
<br/><br/>    “这就开始求饶了？你不是青丘氏派来的翘楚吗？”骆鸿月一脸得意，甩了甩丝带道：“你若是跪下来求我，我就下手轻一点”。
<br/><br/>    雾夜真子眼光泪盈盈看着她，“当真吗？只要下跪，姐姐就下手轻一些？”
<br/><br/>    “自然不假，我骆鸿月还会戏弄你一个小小的青丘狐妖不成？”骆鸿月傲然说道。
<br/><br/>    这时，台下的一群人却是傻眼了。
<br/><br/>    因为在下面的人看来，骆鸿月只是一个人在那里自言自语，而且还神态洋洋得意，搞笑的很。
<br/><br/>    “这个骆鸿月什么情况？在做梦呢？”
<br/><br/>    “她笑什么啊，雾夜真子都走到她脸上了！！”
<br/><br/>    一群学生既感到搞笑，又觉得诡异至极。
<br/><br/>    “鸿月这孩子……哎！是中了青丘氏的‘狐媚’了！”骆家中人苦叹。
<br/><br/>    因为圣皇御试不得从场外去干涉，所以一群人就算看到了骆鸿月中招，却是根本不能插手。
<br/><br/>    而骆鸿月显然是自己陷入了一个虚幻的意识里，根本不知道自己已经被迷惑了。
<br/><br/>    “这位姐姐，你真是傻得可爱呢”。
<br/><br/>    突然，雾夜真子撤掉了狐媚状态，在骆鸿月跟前冷艳一笑。
<br/><br/>    骆鸿月发现情况不对，可已经为时已晚！
<br/><br/>    雾夜真子直接一掌拍出，就将猝不及防的骆鸿月推出了擂台。
<br/><br/>    骆鸿月跌坐在地上，这才意识到，从一开始，她看到的全是内心的幻觉！？
<br/><br/>    一股委屈和不甘，更是一种受到羞辱的痛苦，让她崩溃地泪如雨下，捂着脸就跑出了人群。
<br/><br/>    “这个青丘氏的小狐狸，血脉觉醒程度极高啊”，叶红絮嘀咕道。
<br/><br/>    “关键狐媚还只是青丘氏最简单的一种天赋，她若是将影舞也掌握到了较高程度……
<br/><br/>    那即便是长生境界，那也至少是天尊战斗力啊”，凌雁九皱眉道。
<br/><br/>    叶帆点了点头，他也认可两个老祖的评价。
<br/><br/>    为了对付雾夜胧月，他从雾夜蕶那里，获悉了不少青丘血脉的情况，知道这是足以和四大氏族叫板的一个氏族。
<br/><br/>    只不过青丘一族人数稀少，又多俊男美女，所以在最野蛮的战乱时期，这个氏族可谓饱受摧残。
<br/><br/>    青丘的男女，都被当作“战利品”，被各方强者瓜分。
<br/><br/>    久而久之，纯血青丘族越来越少，而随着九黎战败，青丘的那些奴隶、混血子女，很多都是直接被杀害。
<br/><br/>    加上青丘血脉天赋，又出了名的难觉醒和掌握，所以这一氏族也就一直没有真正壮大过。
<br/><br/>    从这些历史因素出发，叶帆也完全能理解，雾夜胧月为何会有如此的野心……毕竟，祖上有太多血海深仇了。
<br/><br/>    “那个穷奇氏的小子上台了，呵呵，白虎氏那帮老家伙，看来恨不得上去手撕了那小子啊”，任天阔咧嘴笑道。
<br/><br/>    叶帆扭头一看，发现嬴启已经大摇大摆上台，对阵一个夔氏的健壮学生。
<br/><br/>    “嬴姓……莫非穷奇氏，和白虎氏有什么关系？”叶帆问道。
<br/><br/>    “帆儿，你这氏族历史，没学好啊，让老祖们都看笑话了”，叶朝轩笑道：“白虎氏和穷奇氏，祖上据传是同胞兄弟。
<br/><br/>    虽然具体是多远古的事情，也无人知晓，但白虎氏和穷奇氏在历史上，自相残杀，争夺白帝城的战争，有记载的就有上百次。
<br/><br/>    他们都认为自己是白帝正统后裔，而且白虎和穷奇两族都是暴脾气居多，厮杀惨烈，可想而知啊！”
<br/><br/>    叶帆愕然，他还真不知道有这么一段历史，恐怕也就洪荒历史上才有，地球上可不曾记载，毕竟地球上都
<br/><br/>    已经没凶兽一族了。
<br/><br/>    正当这时，擂台上的嬴启，已经和那名夔氏的雷家青年开战。
<br/><br/>    雷家青年打算先发制人，一声咆哮，音波直轰嬴启正面！
<br/><br/>    嬴启看似笨拙的庞然身躯，却是脚下闪现灰色雷电，身影一个疾速滑行，来到了雷家青年身后！
<br/><br/>    一道阴冷的灰色雷电，从他手中爆开，直接将雷家青年炸得直接飞扑倒地，浑身抽搐，失去了战斗力！
<br/><br/>    嬴启扭头望向白虎氏看台，得意一笑，然后又瞄向了擂台下的白虎氏天才嬴默，摇晃了下手指。
<br/><br/>    这一下，白虎氏看台上，好几名长老和老祖，都霍然起身，大骂不已。
<br/><br/>    “穷奇余孽，本老祖恨不得现在一个雷劈死他！！”
<br/><br/>    “嬴默！不把那小子干趴下，你就别回来了！”
<br/><br/>    嬴默一脸冷酷，向来寡言少语的他，也已经满眼火星。
<br/><br/>    叶帆看到这一幕，不禁莞尔，但对那嬴启施展出来的雷电天赋，又感到有趣。
<br/><br/>    “那雷……是阴雷？”叶帆问道，他感觉这雷和当初地球上的阴雷天罚相似。
<br/><br/>    “不错，正是阴雷，也叫水雷，至阴至寒的雷电，与白虎氏的阳雷，也是截然不同。
<br/><br/>    主要杀伤在精神上，而不是肉身上，相对要绵软一些”，叶红絮道。
<br/><br/>    叶帆摇了摇头，“这雷……威力比白虎氏的雷弱”。
<br/><br/>    他见识过伊三笑和嬴赫的雷电，明显能感觉出特性的区别。
<br/><br/>    凌雁九道：“阴雷的杀伤力，确实不如阳雷，但穷奇氏真正厉害的天赋，是‘祸乱’。
<br/><br/>    这小子敢来此放肆，恐怕也已经掌握了几分。”
<br/><br/>    叶帆眼前一亮，“哦？祸乱？我倒要好好看看，是怎样的天赋”。
<br/><br/>    一群神龙氏老祖哭笑不得，任天阔不禁笑骂道：“你小子……我们可是冒着性命危险，在此观战，你倒是一点压力都没有？”
<br/><br/>    叶帆摆摆手，笑道：“一码归一码，我看这圣皇御试挺有意思，平时可没机会见识这么多氏族、世家的绝学呀。”
<br/><br/>    神龙氏众人很是无语，剑神厉害是厉害，但年轻是真年轻，什么都没见过，说出去有点丢人。
<br/><br/>    正当这时，另一块擂台边，传出阵阵欢呼。
<br/><br/>    “不愧天命圣子！厉害啊！”
<br/><br/>    “看来今年圣皇御试第一，已经稳了！”
<br/><br/>    傲寒站在台上，一脸正气，朝着台下面色不甘的凌明镜，一拱手。
<br/><br/>    “承让”。
<br/><br/>    凌明镜懊恼无比，也没了往日的翩翩公子形象，直接甩袖而去。
<br/><br/>    “哈哈，什么轩辕三英，在我们傲寒学长面前，屁都不是！”
<br/><br/>    “神龙氏也不过如此啊！”
<br/><br/>    一群平民学子纷纷赞叹，而平民官员一派的看台，也是鼓掌言欢。
<br/><br/>    傲寒则是一脸谦虚地朝着下面支持他的人挥手，道谢，鞠躬，然后才走下了台。
<br/><br/>    “哈哈，凌雁九，你们凌家的后生不行啊”，有老祖开始开起了玩笑。
<br/><br/>    凌雁九则是哼了声，“几十代孙子都不知道了，跟我有何关系？”
<br/><br/>    “那个平民的小子……身上有股很诡异的气息”，任天阔嘀咕道。
<br/><br/>    叶帆咧嘴笑了笑，“就看他能藏到什么时候了……”
<br/><br/>    与此同时，在圣皇学府不远处，位于皇城一座高高的大楼顶端。
<br/><br/>    两个身影，也正默默远远观望。<br/><br/>