    
        <br/><br/>    “叮，恭喜您，获得气运冲刷，您的《天鬼秘典》勇猛精进，进阶第四重。”
<br/><br/>    “叮，恭喜您，获得气运冲刷，您的《天妖大法》顺利突破，进阶第七重。”
<br/><br/>    “叮，恭喜您，获得气运冲刷，您的《万毒噬心诀》小幅度突破，勉强进阶第八重。”
<br/><br/>    “叮，本次气运冲刷，天命帝体深感狼多肉少，没有趁机劫掠气运。”
<br/><br/>    嬴熙的战力，也同时提升了不少。
<br/><br/>    双眸微咪，原本覆灭赶尸派的欲望，还没有那么强烈。
<br/><br/>    但，现在，知道覆灭赶尸派，竟然也能得到气运反馈之后，嬴熙倒是有些迫切的想要将赶尸派一网打尽了。
<br/><br/>    想到赶尸派已经秘密赶往咸阳，嬴熙脑海之中，便是思绪纷飞，开始了布局构思。
<br/><br/>    “叮，为了奖励东方不败此次功绩，帮派面板决定助其开辟五十个洞天。”
<br/><br/>    紫府境的实力，是由你开辟紫府数量来决定的。
<br/><br/>    而洞天境的实力，同样也是由紫府数量决定，因为，洞天境，实际上就是将你开辟成功的紫府不断升级成洞天的一个过程。
<br/><br/>    可以说，某种程度上来说，紫府境，便决定了你未来的根基。
<br/><br/>    毕竟，达到洞天境之后，一般情况下，是不可能再开辟出新的洞天，只能在原有紫府的基础上，不断升级洞天。
<br/><br/>    而这次，东方不败能够借助帮派面板开辟五十个洞天，定然能让其战力大涨。
<br/><br/>    “陛下，贾诩大人已经控制了安武侯，以及其麾下千山战将，现如今，整个安武府，基本上已经处于我大秦的掌控之中了。”
<br/><br/>    稍稍整理了一下思绪后，嬴熙便是将曹正淳召进真龙殿内。
<br/><br/>    有着龙马在，嬴熙在交代完关羽等人后，便是已经先行一步，回返咸阳。
<br/><br/>    此刻，处于真龙殿内，曹正淳正在对嬴熙进行着汇报。
<br/><br/>    主要是对嬴熙御驾亲征这段时间，他得到的一些消息的汇总。
<br/><br/>    “不错。”
<br/><br/>    嬴熙微微额首的同时，默默点开文武百官面板，给安武侯，千山战将，都注入了忠犬之心。
<br/><br/>    如此，便能保证，贾诩那边，至少，不会在安武侯，千山战将身上出什么乱子了。
<br/><br/>    “还有其他事吗？”
<br/><br/>    嬴熙再问。
<br/><br/>    “陛下，除此之外，最要紧的便当属萧峰大人那边传来的消息了。”
<br/><br/>    “丐帮执法堂弟子截获了一封密信，上面的内容是，青龙会与苍炎侯欲联手在大朝会之日对陛下您不利。”
<br/><br/>    “目下，苍炎侯虽已经被萧峰大人斩杀，但，青龙会的力量，不容小觑，萧峰大人已经与洪七公，汪大通连夜兼程，在赶回咸阳的路上了。”
<br/><br/>    曹正淳躬身答复之间，在他看来，无疑当属这青龙会之事，最为棘手。
<br/><br/>    此前，为萧峰所杀的七龙首狄青锋都有洞天九重的实力，而青龙会可是有足足七大龙首。
<br/><br/>    由此可见，青龙会之可怕。
<br/><br/>    “青龙会！”
<br/><br/>    嬴熙眸光之中，精芒闪烁，心下，也是不觉多了几分凝重。
<br/><br/>    “对了，陛下，东方不败那边也传回了消息，之前陛下想要的试探效果，可以说是完全失败了...”
<br/><br/>    说着，曹正淳便又是将东方不败是如何强势整顿所谓联盟的一股脑都告知了嬴熙。
<br/><br/>    “也罢。”
<br/><br/>    嬴熙摆了摆手，也没有太过在意。
<br/><br/>    反正，对他而言，试探成功与否，也不是太重要。
<br/><br/>    东方不败手段狠辣，也杀出了大秦之威名，震慑了不少势力，相较而言，算是利大于弊。
<br/><br/>    “还有，近来，大朝会临近，咸阳城内，出现了许多生面孔，据黑衣箭队的秘密打探，似乎很多都来历不凡。”
<br/><br/>    说到这一点，曹正淳便是不觉一阵忧心忡忡。
<br/><br/>    “无妨。”
<br/><br/>    对此，嬴熙早有预料，接着对曹正淳吩咐道：“听着，这一段时间，你还有黑衣箭队，以及大秦监天司，都要全力动起来。”
<br/><br/>    “一是要尽可能的摸清楚这些人的底细，二是要维持好咸阳的治安，若有人犯法，不用留情，依秦律办事。”
<br/><br/>    “不过，若心怀不轨，意欲对朕，或对大秦不利的，只要他们敢动，你们便要以最快的速度将之斩杀。”
<br/><br/>    现在的秦律在嬴熙看来，还不完善，但眼下，也只能先将就着用了。
<br/><br/>    而对于居心叵测之辈，嬴熙的态度，还是一如既往的强硬，那便是，杀无赦。
<br/><br/>    “诺”
<br/><br/>    ......
<br/><br/>    江南道，徐安城。
<br/><br/>    约莫在萧峰等人走了一天多的时间后。
<br/><br/>    忽然间，徐安城内，便彻底乱了起来。
<br/><br/>    大量打着苍炎侯旗号的苍炎铁甲从四面八方，杀入徐安城，一路之上，凡是看到丐帮之人，皆杀无赦。
<br/><br/>    并且，领头的一位将领，似乎还是一位洞天大宗师。
<br/><br/>    短短时间，丐帮总部，便是为苍炎铁甲给团团围住。
<br/><br/>    “什么？”
<br/><br/>    丐帮总部之中，执法堂堂主吴清风听到弟子禀报，当即震惊无比。
<br/><br/>    他怎么也没有想到，苍炎侯麾下，竟然还有这么强大的势力在。
<br/><br/>    可，前几日，有萧帮主他们率领，围剿苍炎侯麾下余孽时，为何不见这些人？
<br/><br/>    难不成，他们之前都隐藏了起来？
<br/><br/>    最可怕的是，现在萧峰，洪七公，汪大通三人一走，丐帮根本就没有主心骨。
<br/><br/>    越想越心惊，吴清风赶忙下令道：“来人，速速派执法堂弟子分多路突围，去往咸阳，请求萧帮主他们回援。”
<br/><br/>    他能想到的唯一办法，就是请萧峰他们回来。
<br/><br/>    “吴长龙，怕是来不及了啊。”
<br/><br/>    一旁，一位丐帮九袋长老摇了摇头。
<br/><br/>    按照时间推算，他们心知，即便是萧峰他们第一时间回援，他们丐帮总部，只怕也完了啊。
<br/><br/>    外面，可是有大量苍炎铁甲，更有洞天境大宗师！
<br/><br/>    “叮，检测到丐帮的突发状况，将有灭顶之灾发生，为化解这场大危机，帮派面板诚心于轮回之中求援。”
<br/><br/>    “叮，处于轮回之中的郭靖大侠听闻丐帮遭遇，迫不及待的要出世帮忙解决这场大危机。”
<br/><br/>    “叮，为让郭靖名正言顺的帮助丐帮，帮派面板特帮助郭靖牵引命运之力，为其谋得一个本土身份。”
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>