    
<br/><br/>    泰国，清迈国际机场。
<br/><br/>    江朔已经先到了，戴着黑色棒球帽和墨镜，坐在机场咖啡厅卡座等。
<br/><br/>    买了一杯泰式奶茶，问了WiFi密码，就靠在小沙发上望着人来人往的机场大厅。
<br/><br/>    还是有不少中国人来这边旅游，不过好在并没有人注意到他。
<br/><br/>    谁能想到，他上午还在剧组拍最后一场戏，下午人就已经在泰国了。
<br/><br/>    崔越的航班还没到，至少还要等半个小时。
<br/><br/>    他拿出耳机戴上，手机里放着歌，伸了个懒腰，腿搭在行李箱上，就这么闭上了眼睛。
<br/><br/>    也不知道眯了多久，假寐变成了真寐。
<br/><br/>    感觉到有人在拍他肩膀，江朔才睁开眼睛。
<br/><br/>    他还戴着墨镜，睁开后很快适应了光线，便转头看向了旁边。
<br/><br/>    三个欧美女人正笑着朝他打招呼，刚才拍他肩膀的，就是她们其中一个。
<br/><br/>    “嗨！帅哥，一个人吗？”离得最近的那个金发女人说。
<br/><br/>    她发音是很纯正的英伦腔，江朔扫了她们一眼，确定不是被认出来，便挑眉笑了一下，“不是，等男朋友。”
<br/><br/>    听他这么说，三个女人都露出了遗憾的神色。
<br/><br/>    但江朔心情很畅快。
<br/><br/>    金发女人倒是对他很感兴趣，弯下腰笑着问：“你男朋友是不是也跟你一样帅？”
<br/><br/>    她身材丰满，又只穿了一件小吊带，弯腰的目的性实在明显。
<br/><br/>    江朔叹了口气，直接站了起来。
<br/><br/>    一米九的个子，气势瞬间就上来了。
<br/><br/>    然而，还没等他说话，身后就传来了崔越的声音。
<br/><br/>    “江老师，艳遇不浅啊？”
<br/><br/>    崔越下了飞机出来以后，在机场大厅里扫了一圈，刚连上wifi准备给江朔打电话了，正好就看见他站了起来。
<br/><br/>    像他这样的，无论扔进人群中多少次，她也能一眼就把他给挑出来。
<br/><br/>    江朔转头看见崔越，便顺手拉上了自己的行李箱，勾起唇角笑了笑，“救命，越越崽。”
<br/><br/>    “……”崔越看着他眼里的笑意，又看了看杵在那儿的三个欧美女人，拖着行李箱走了过去。
<br/><br/>    系统没有外挂，她活了两辈子也不会外语，走过去便隔着卡座玻璃，伸手勾住江朔的脖子，踮起脚在他唇上亲了一下。
<br/><br/>    然后略微偏过头，冲那三个欧美女人挑了挑眉，眼神里的意思很明显。
<br/><br/>    江朔朝她们笑了一下，说：“你们觉得，我们俩谁更帅？”
<br/><br/>    尽管两人都是相同的打扮，戴着帽子墨镜看不到全脸。
<br/><br/>    但看下半张脸和身型气质，就已经能看出来肯定很帅。
<br/><br/>    金发女人看了看江朔，又看了看崔越，无奈地摊手笑了笑，让开了过道。
<br/><br/>    江朔拖着行李箱从卡座绕了出去，走到崔越身边，才说：“走吧。”
<br/><br/>    “……”崔越看了他一眼，转身边走边问：“你刚才跟她们说什么？”
<br/><br/>    听他这么问，江朔眼底闪过一抹惊喜，顿了脚步，伸手拍了拍小朋友的脑袋，说：“你不会外语？”
<br/><br/>    说着，也不等崔越回答，他又捏了捏她的小脸，“越越崽，你居然不会外语，太可爱了。”<br/><br/>