    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  90
<br/><br/>    在此之前,  姜好从来不知道，原来接吻也会让人上瘾。
<br/><br/>    她与少年面对面相坐,  起初，他们彼此都拿掌心撑住床单，仅仅倾身向前与另一半厮磨。
<br/><br/>    每一次的缠绵试探，都令他们的呼吸声更乱上一分。
<br/><br/>    怀特很快不再满足于这样的克制甜蜜，他的双手再度抚上她的侧脸，又穿过她的头发。
<br/><br/>    姜好全然被他所控,  身体在发烫,  她情不自禁向他靠拢、再靠拢。
<br/><br/>    唇舌交缠间，甘甜津液在分泌,  暧昧氛围持续攀升。
<br/><br/>    少年的手抚过她的唇角、脖颈与锁骨,  最后又滑过她的腰,  从睡裙下摆探了进去。
<br/><br/>    情|欲操控之下，指腹的每次游移,  都给姜好无限刺激。
<br/><br/>    怀特渐渐失去章法,  而姜好也觉身体愈发燥热,  两人呼吸都粗重起来。
<br/><br/>    少年试探着将她的睡裙往上带,  姜好微掀眼皮,  撞见他缠绵面容，她也将手伸入他的衣摆内,  动情地抚摸他的背脊。
<br/><br/>    犹如火星掉落枯原,  霎时,  火势燎原,  一发不可收。
<br/><br/>    他们终于是衣衫半解，肌肤相贴。
<br/><br/>    少年嘴唇微启，正欲诉说什么，房间寂静忽而被打破——
<br/><br/>    铛啷铛啷铛铛……一串手机铃音破空而响。
<br/><br/>    姜好与怀特同时顿住，难分难舍的两人深深一吻，默契对视。
<br/><br/>    她轻声提醒：“好像是你的……”
<br/><br/>    “别管它。”少年迅速做出决定。
<br/><br/>    温柔细密的吻又落了下来，从唇角到耳后，室内重新回复安静。
<br/><br/>    但不过一瞬，手机铃音再度炸响。
<br/><br/>    姜好打住，含笑看向男友。
<br/><br/>    “Fine！”怀特些许懊恼起身，“等我一会，我去关掉它。”
<br/><br/>    目送赤着上身的少年离开，姜好忽而紧张，如擂心跳登时回响于耳畔。
<br/><br/>    与此同时，怀特焦躁地拿起手机挂掉。
<br/><br/>    “Finally！”他摁掉来电，准备直接关机。
<br/><br/>    谁料——
<br/><br/>    手机关闭过程之中，对方又来了电话，屏幕熄灭前，他看见了母亲的照片一闪而过。
<br/><br/>    自从他做出gap  year的决定后，母亲就鲜少与他联系，现在忽然连续致电，估计是发生了什么事情。
<br/><br/>    怀特转首看一眼坐在床上的女友，重重叹一口气：“抱歉，是我妈妈打来的，亲爱的，你介意我先去回个电话吗？”
<br/><br/>    这样的时刻，姜好深知，若非事态严肃，男友肯定比自己更加不想打断。
<br/><br/>    她体贴的点头：“当然，我的意思是，完全不介意。”
<br/><br/>    最终，怀特还是握着手机往正厅走去。
<br/><br/>    电话甫一接通，那端，母亲略激动的声音便立刻传来：“谢天谢地，我的儿子还没有完全忘记他的妈妈。”
<br/><br/>    “凯莉，”怀特直呼母亲的名字，无奈询问，“发生什么了，你知道，迪拜现在已经过了零点。”
<br/><br/>    “贾斯汀，”凯莉微顿半瞬，直白说，“你爸爸最近心脏又不太好。”
<br/><br/>    怀特蹙眉：“他最近又玩命加班了是吗？”
<br/><br/>    凯莉语气十分无奈：“贾斯汀，你知道那不是他的本意，公司需要他。”
<br/><br/>    “但是，你也同样需要他。”怀特却镇定道。
<br/><br/>    “贾斯汀，你一直都知道，我心甘情愿。”凯莉耐心劝诫儿子，“我也曾怪过你外公，但是贾斯汀，我们现在所拥有的一切，正是他们的辛劳而换来的，你承认吗？”
<br/><br/>    怀特叹气：“是，我能gap  year父亲的确功不可没，但是凯莉，在回去之前，你得给我机会体验真正的生活。”
<br/><br/>    “是因为那个女孩吗？”凯莉今天似乎要采取怀柔政策，“我看过她的直播，的确是个可爱的女孩。怀特，我相信她也会理解你。你的父亲很尊重你，他允许你gap  year，但现在他真的需要休息，他也需要你。”
<br/><br/>    提到姜好，怀特的心虚忽而烦乱。
<br/><br/>    “OK，凯莉，我保证我会认真思考重返校园的事。不过我需要时间，至少，你们得让我完成这趟旅行。”他说罢不想再谈直接收了线。
<br/><br/>    但他知道，那端，母亲应该会感到开心。
<br/><br/>    因为自己这样的态度，几乎已经等于半妥协。
<br/><br/>    爱欲之火最忌惮被突然打断，此刻，怀特的满腔炙热早已平复。
<br/><br/>    他收线后，没有立刻返回卧室，而是立在落地窗前，眺望起远处辽阔的天与地。
<br/><br/>    不多时，姜好见他久未回归，轻手轻脚的走到了他身边。
<br/><br/>    她没有多问，直接说：“需要人聊天吗？”
<br/><br/>    “我很抱歉，”少年侧头，脸上布满愁绪，“我搞砸了这么美的夜晚。”
<br/><br/>    姜好温柔地抱住他，轻拍他的肩道：“不，或许只是今夜注定是个谈心的夜晚。就如你说的，我们是情侣，理应分享彼此的喜怒哀乐。”
<br/><br/>    怀特无声扬唇，半晌，他说：“亲爱的，我能问你一个问题吗？”
<br/><br/>    “当然。”
<br/><br/>    “为什么你们能做到忘我的工作？在我的印象中，工作大多是令人痛苦的不是吗？”怀特说着想到什么，又立刻解释，“我没有别的意思，就只是好奇想知道。”
<br/><br/>    姜好敏锐的察觉到他说的是“你们”而非“你”，她想起在冰岛之时，少年曾说她工作起来像他的父亲。
<br/><br/>    她猜测，方才的电话或许与怀特的父亲有关。
<br/><br/>    在有钱人的世界，金钱与陪伴似乎是个永恒的话题，姜好脑子里瞬间闪过许多国外，有关工作和回归生活的电影，不禁低笑出声。
<br/><br/>    “为什么你会笑？”怀特疑惑侧目，“对于上班族来说，我的问题是不是太幼稚了？”
<br/><br/>    “不，不是。”姜好否认，顿了顿才道，“我不了解别人的情况，就说说我自己吧。”
<br/><br/>    她开始回忆往昔：“曾经我也陷在工作的痛苦之中，我工作的所有意义，就只是为了活下去而已。你知道‘社畜’的概念吧？”
<br/><br/>    少年点头。
<br/><br/>    姜好笑着说：“那时，我就是社畜，痛苦却没有逃离的出口。但去年我的人生从此不同，我进入了一个全新的领域，在学习各种新鲜事物之时我仍然痛苦。可我发现，打破陈规后，我收获了更多的金钱、新的朋友，还有——你。”
<br/><br/>    闻言，怀特微微发怔。
<br/><br/>    却听姜好继续道：“事实上，现在的领域比以前更累。上班的时候，我的私人时间与工作时间尚能有明确界限，而自由职业要做到那样，却似乎并不容易。但是怀特，我仍然更爱现在的工作与生活，它带给我的超乎我的想象。如果要用一句话来形容现在的状态，那就是，痛并快乐着。”
<br/><br/>    “所以，我想，”她笑着看向少年，“之所以能热爱工作以至忘我，是因为我们很幸运，恰好遇见了喜欢的工作。这个世界瞬息万变，机会稍纵即逝，因此为了不失所爱，我们必须更加努力，仅此而已。”
<br/><br/>    意外地，怀特没有听到那套“工作赋予我们生存能力”的老生常谈，他第一次听见有人将“失去工作”比喻成为“痛失我爱”。
<br/><br/>    “Damn  it。”
<br/><br/>    少年温柔低骂，这令仍陷在感性情绪里的姜好惊讶。
<br/><br/>    她侧目看向少年，等着他的下文。
<br/><br/>    却听怀特说：“我曾发誓绝不会交往像我父亲那样的工作狂，但要命的是，我竟然觉得你好迷人。”
<br/><br/>    他情不自禁拥着她道：“我喜欢你眼睛闪着光的模样，而每当你谈起你的工作，你的人生，那束光却最动人。亲爱的，我想你是对的，你的工作的确已经成为你魅力的一部分。”
<br/><br/>    姜好低笑：“或许，这就是传说中的宿命，你很容易成为或爱上你最讨厌的那类人。”
<br/><br/>    怀特低头吻她，默了默，他含笑问：“如果我现在想继续刚才的冒险，是不是已经有些晚了？”
<br/><br/>    她顺着少年的目光，看向了卧室的床铺。
<br/><br/>    “我恐怕是的。”姜好说着甚至将沙发上方才带出的T恤递给了少年。
<br/><br/>    怀特接过穿上，重重叹气：“好吧，我想这才是真正的宿命。”
<br/><br/>    不过——
<br/><br/>    当他们在床上相拥而眠之时，少年忽然从背后抱住她说：“姜，我有一个主意！”
<br/><br/>    “嗯？”姜好翻身看他。
<br/><br/>    怀特目光熠熠道：“明天早上来一场冒险直播怎么样？我带你去体验迪拜最刺激的项目。”
<br/><br/>    “So  nice。”
<br/><br/>    姜好拥住他，将头枕在他胸膛回：“我很乐意去，但不必直播，这个冒险也可以成为我们之间的小秘密。”
<br/><br/>    “好，说定了，你等我一会。”少年亲吻她的额头，旋即又拿着手机风风火火的跑去了客厅。
<br/><br/>    姜好猜测，他是去安排明天的惊喜了，嘴角翘了翘便安然闭眼。
<br/><br/>    结果，翌日——
<br/><br/>    当姜好站在跳伞训练室时，她简直想掐死昨晚说“很乐意去”的自己。
<br/><br/>    在教练告诉她，飞机将把他们运送到万尺高空，然后他们再纵身跃下感受飞翔的滋味时，这样的心情尤甚。
<br/><br/>    姜好被教练摁在地上，教导该怎样舒展四肢保持平衡时，她侧头可怜巴巴的看向男友：“怀特，我后悔了……”
<br/><br/>    “嗯？”少年却露出神秘笑容，请出身边一位头顶挂着摄像机的男人回，“你还是想直播对吗？放心，整个跳伞过程都可以由山姆录影，我都替你安排好了。”
<br/><br/>    看男友踌躇满志的兴奋模样，姜好口中的“我不想跳了”始终无法说出。
<br/><br/>    而正是此时，训练室门口，一个男人低笑着抬步而来。
<br/><br/>    卢卡斯走到怀特身边，拍拍他的肩道：“怀特先生，我想Monica小姐不是后悔什么有关‘直播’的事，而是后悔和你来跳伞中心。”<br/><br/>    　　<br/><br/>