
南方的心里，那叫一个委屈啊。<br/><br/>
有听说过为了把妹而讨好丈人的，结果到了自己这里，偏偏变成了为讨好丈人而去把妹...因果都颠倒了好不好？！<br/><br/>
但把就把咯...最多自己增添分头疼而已。<br/><br/>
可一旦生物染料系列能够研发成功，能够盘活的可不只是旗袍项目那么简单啊。<br/><br/>
单单一个大西南的生丝上下游产业，就能多出多少的实体岗位和利润空间来？...值了~5555~~<br/><br/>
崔爸也是心情复杂，话都说不出来了，只是紧紧握着南方的手，使劲摇。<br/><br/>
闵女士神情倒是有点奇怪...开心是绝对开心的...可秀珍怎么办？...两个丫头又要吵到不可开交了吧？<br/><br/>
南方将脸上的泪水抹干净，努力挤出笑容：<br/><br/>
“伯父，伯母，我今天还得回华国去参加活动，就不多待了。您二老且放宽心，好好休息，明天咱们一起飞济州岛去，等回了庄子，我帮伯父好好治疗，那边的药材更齐全，环境也适合疗养。”<br/><br/>
“去你济州岛那个庄园？！”闵女士眼睛闪闪发光，连忙内早上的嘱托都忘了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
行程卡得非常死，时间紧张，所以南方也是非常累。<br/><br/>
一场剪彩活动，差点给搞成了巨型粉丝见面会，但没办法啊，本来就需要宣传嘛，又是在户外。<br/><br/>
整整两三个小时啊，不停的笑，不停的摆手回复热情粉丝，还得一连串的回答问题，同时面对那能把眼睛闪瞎的嘁哩喀喳。<br/><br/>
不过也好，似乎更能理解爱豆的辛苦了，她们要搞起活动来，往往还不止两三个小时呢。<br/><br/>
昨晚本就没怎么休息好，所以南方在参与官方晚宴之后，就婉拒了其它的采访邀约，回到宾馆房间里倒头就睡。<br/><br/>
竟是一夜无梦。<br/><br/>
可窗外天光才蒙蒙发亮的时候，他就被电话的声音给吵醒了。<br/><br/>
迷迷蒙蒙的开灯拿过手机来一看，南方愕然：...李叔？！<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
朴孝俊，憨货的亲哥哥，眉眼与憨货竟有六七分相似，是个秀清的大男生。<br/><br/>
此刻的他虽然站在医生办公室里，却依然穿着迷彩，顶的也是寸头。<br/><br/>
因为他如今还在服役中呢，是昨天收到父亲病危的消息，临时从部队里请假回首城的。<br/><br/>
龙妈此刻什么话都说不出来了，只是靠在孝俊的怀里呜呜直哭。<br/><br/>
孝俊呡了很久的嘴唇，终于轻声开口：“...所以...医生NIM....如果我阿爸不接受肝移植的话...就肯定活不过一年了么？”<br/><br/>
对面的医生神色也沉重，托了托眼镜架：“准确点说...按照他现在的状况...预计是九个月到一年...而且就算移植成功...他以后的寿命和生活品质也会受到很大影响...这还是在找到合适捐肝者的前提下...但目前全首城的肝源...”<br/><br/>
“...有合适的！”孝俊抬头：“医生NIM！...我是他亲儿子，而且是个身体健康的现役士兵，请由我来捐吧！”<br/><br/>
“5555~~不行~~”龙妈徨急抬头，双眼都肿到没法看了，但还是拼命去摸儿子的脸：“孝俊啊，不可以啊~5555~~~”<br/><br/>
“偶妈~”孝俊挤出笑容：“医生NIM刚才不是也说了么？健康的肝脏是能自己长回来的，我身体好着呢...而且，我也是家里的长子...”<br/><br/>
“不不~”龙妈只是摇着头哭：“他连病情都一直没让你们知道太多，就是怕影响你们啊...这次如果不是他昏迷过去，我又实在慌了神...5555~~~孝俊啊~~他是绝对不肯接受你的捐献的~~”<br/><br/>
“那...就别告诉他是我捐的...”孝俊笑得比哭都难看：“...偶妈...切掉些肝不要紧的...我和智妍...不能做没父亲的孩子啊...”<br/><br/>
特护病房前的走廊里，六只皇冠全员到齐。<br/><br/>
她们也是昨天临时飞回首城的。<br/><br/>
小智妍收到亲妈的电话之后，整个人都慌神了，只是不停的哭。<br/><br/>
还好，身边五个姐姐都在，金土匪和李管家又都是有主意的。<br/><br/>
待夜幕降临时，李管家就陪着六妞飞回了首城，而智妍爸也被转进了三兴首城医院，由最权威的专家，为他做最详尽的全面检查。<br/><br/>
可谁都没想到，病情已是如此危急，等凌晨朴孝俊匆匆赶到时，检查结果也正好全部出来，医生的判断结果，把大家都吓了一跳。<br/><br/>
整个肝脏必须切除更换至少七成，已接近手术比例的极限，而且还是越早越好，否则还会进一步扩散和恶化，到那时，就真的回天乏力了。<br/><br/>
孝俊和龙妈在医生办公室里细听病情。<br/><br/>
而憨货就瘫坐在病房外面一个劲儿的哭，从昨晚到现在，丫头竟是半点水米都没粘牙。<br/><br/>
皇冠的另五只，也就一直在她身边陪着。<br/><br/>
可事已至此，大家也知道光着急没用啊，总不能眼看着父女俩前后倒下吧？<br/><br/>
还在拍摄中的MV，现在是谁都没心思提了，恩静只想劝着憨货能吃点喝点，孝敏和宝蓝能做的就是陪着憨货一起哭。<br/><br/>
我圆和球丽低声交换了会儿意见，很快就有了决定，这次的回归，必须得延后了。<br/><br/>
社长那边就算有抱怨，也还有南方呢，南方是最疼小智妍的，要是不答应，他真跑去拆了社长的那些手办都有可能。<br/><br/>
李管家虽然也对智妍爸病情的严重性很是吃惊，可他却不像小娘们那么慌乱。<br/><br/>
毕竟，老头是见证过奇迹的。<br/><br/>
原本的主家CJ李老大，当时全世界最好的医院都跑了一遍，得到的却都是“无能为力“的答复，甚至连手术移植的方案都没人敢提。<br/><br/>
可偏偏就遇到了少爷，轻轻松松针灸加汤药，现在还在家里红光满面呢。<br/><br/>
所以李管家还算镇定，躲到一边，先为大家订了早餐，这才开始拨打南方的电话。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
两个小时之后，南方已经匆匆登上了去首城的飞机，神情凝重。<br/><br/>
小智妍，一直就是他的宝贝疙瘩、心肝肉。<br/><br/>
明明对那憨丫头没多少欲念，可就是隐隐的偏心着，宠到不行。<br/><br/>
没有一种偏爱，是无缘无故的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53323633"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;偏爱">加入书签</a>
</div>
