
当野崎被值班人员叫醒，得知酒井出了意外后，马上赶到了巴克斯道的现场。<br/><br/>
看到地上躺着的五具尸体，野崎双目尽赤，眼中像要喷出怒火。<br/><br/>
这可是帝国的精英啊，在自己手下为天皇尽忠，让他如何向宪兵队和特务机关交待？<br/><br/>
“野崎先生，经过初步勘查，酒井君身中五枪，其余四位皇军，分别中了三枪、四枪不等。其中有两位，是背后中枪。显然，他们不但被偷袭，还被包围了。”路承周介绍着说。<br/><br/>
“请路警官协助保护现场，我们要派人详细勘查。”野崎缓缓地说。<br/><br/>
闻敬载巴不得宪兵分队自己调查呢，现场保护只需要派几名巡捕就行。<br/><br/>
很快，中山良一也赶了过来。<br/><br/>
作为警务处的日籍顾问，他没想到，才上任不久，就发生了这么恶劣的案子。<br/><br/>
又是枪，又是手榴弹的，显然不是一般人所为。<br/><br/>
见到中山良一，路承周又将自己掌握的情况，再次汇报。<br/><br/>
他发现，每次汇报酒井等人的情况时，心里就有一种说不出的痛快。<br/><br/>
路承周是最先出现在现场的宪兵分队人员，他得协助调查。<br/><br/>
八点的时候，日方的调查人员，终于来了。<br/><br/>
路承周没想到，来调查此案的，竟然也是自己的熟人：日租界警察署的寺田清藏。<br/><br/>
当初，宫本清被杀时，路承周与寺田清藏打过交道。<br/><br/>
寺田清藏是职业警察，在查案方面很有一手，路承周向他介绍了情况后，终于可以回去休息了。<br/><br/>
毕竟，他的公开身份是警务处的巡官，没有义务总是配合宪兵分队的调查。<br/><br/>
回去之前，路承周绕到了伦敦道昭阳里9号。<br/><br/>
他觉得，只要将此事，侧面告诉马玉珍，就算向组织汇报了。<br/><br/>
当然，详细的汇报，他随后会写一份报告。<br/><br/>
“你怎么来了？”曾紫莲看到路承周时，诧异地问。<br/><br/>
听到声音，走出来的马玉珍，得知是路承周后，心里却有些期望。<br/><br/>
“通知下去，最近都要小心些，今天清晨，特高班的酒井死了。”路承周正色地说。<br/><br/>
他将酒井遇袭之事，简单向曾紫莲说起。<br/><br/>
当然，主要还是告诉马玉珍。<br/><br/>
特高班本来就没什么人，目前，除了海田新一郎和石田秋夫外，已经没有人了。<br/><br/>
事实上，海田新一郎和石田秋夫，都不算特高班的人了。<br/><br/>
也就是说，今天清晨的行动，宪兵分队的特高班，成建制被消灭了。<br/><br/>
“是。”曾紫莲听到是谈正事，马上应道。<br/><br/>
酒井一死，日本人肯定会发疯。<br/><br/>
“特别要小心郑问友，他目前不宜露面。”路承周叮嘱着说。<br/><br/>
“放心，老安会盯着他。是谁干的？”曾紫莲好奇地问。<br/><br/>
“这还用问么？前几天游击队进城，不就是为了替钟旗报仇么？没想到，他们竟然真的潜了进来。”路承周叹息着说。<br/><br/>
“游击队好样的！”曾紫莲突然说。<br/><br/>
她有一个秘密使命，时刻关注路承周，以及其他人的政治信仰。<br/><br/>
曾紫莲相信，海沽站的所有人，都是痛恨日本人。<br/><br/>
只要有一人当了汉奸，海沽站都会遭到破坏。<br/><br/>
她担心的，主要是海沽站的人，有同情中共的倾向。<br/><br/>
特别是路承周，是她重点考察的对象。<br/><br/>
路承周可以无能，可以失败，也可以贪污腐化，甚至好色，唯独不能同情中共。<br/><br/>
一旦路承周有这方面的苗头，她会第一时间向总部汇报。<br/><br/>
“就你话多。”路承周嗔恼地瞪了曾紫莲一眼。<br/><br/>
不要说曾紫莲说出这样的话，哪怕就是马玉珍表露出，对中共的好感，他都会坚决制止。<br/><br/>
作为一名卧底，他必须扮演好每一个不同的角色。<br/><br/>
在军统，他是一名坚定的抗日者，同时，也是一名对党国忠诚不二的革命者。<br/><br/>
中共对他来说，是异党。<br/><br/>
路承周每天都像戴着不同的面具，他需要在不同的面具下，不停的来回切换。<br/><br/>
每次切换，必须准确无误，稍有差错，会让他跌入万劫不复之境地。<br/><br/>
路承周每天与人接触，表面上谈笑风生，实则危机四伏，一句话说错就完蛋了。<br/><br/>
马玉珍在原本想，路承周走后，就去趟二十五号路。<br/><br/>
然而，曾紫莲却让她与刘轩联系，将路承周的命令传达下去。<br/><br/>
等她再到二十五号路时，已经是一个半小时之后了。<br/><br/>
此时，蚂蚁的情报已经到了，拿出情报，换掉暗号，马玉珍迅速去了黄家花园福顺里1号。<br/><br/>
卫大光回到旅馆后，显得很沮丧。<br/><br/>
他特意来给钟旗报仇，然而，杀害钟旗的凶手，就在他面前，却没能除掉，实在是太遗憾了。<br/><br/>
然而，随后田南晨传来消息，酒井竟然死了。<br/><br/>
酒井不但死了，就连他的手下，那几名日本鬼子，也都完蛋了。<br/><br/>
这让卫大光惊喜若狂。<br/><br/>
“田书记，这到底是怎么回事？是不是你安排了后手？”卫大光激动地问。<br/><br/>
“这可不是我安排的，你忘了那位接应的同志？”田南晨微笑着说。<br/><br/>
此事，他判断应该是路承周所为。<br/><br/>
也只有路承周，有这样的战斗力。<br/><br/>
但是，以后遇到路承周时，他还是要严肃批评他。<br/><br/>
路承周的心情，他很能理解。<br/><br/>
可是，路承周的身份，不能轻易行动。<br/><br/>
稍有闪失，谁来承担这个责任？<br/><br/>
路承周的身份如此重要，也没有人能承担起这样的责任。<br/><br/>
“这位同志只有一个人？”卫大光有些不敢置信地说。<br/><br/>
“应该只有一个人。”田南晨不想多谈路承周的事情。<br/><br/>
所有关于路承周的情况，都是高度机密。<br/><br/>
有的时候，一句无心之言，就会泄露秘密。<br/><br/>
中午的时候，田南晨收到了马玉珍转来的情报，路承周详细汇报了，今天清晨发生的事情。<br/><br/>
虽然路承周化了装，也换了车牌，可田南晨还是担心他的安全。<br/><br/>
路承周这根线，不但为平海唐点线工委提供重要情报，同时，路承周也是平海唐点线工委的守护神。<br/><br/>
<br/><br/>
有路承周这只蚂蚁在，敌人的任何风吹草动，他都能及时掌握。<br/><br/>
除了汇报情报外，路承周还提出一个计划，用来甄别海沽城委内部同志的甄别计划。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45201504"&nbsp;&nbsp;chaptername="第五百九十九章&nbsp;&nbsp;后手">加入书签</a>
</div>
