    
        <br/><br/>    捞金鱼也是霓虹传统的夜市游戏，用纸网把金鱼捞到碗里，一次捞到几只就能带走几只，如果纸网破了就白玩一次。
<br/><br/>    通常玩一次都不贵，也就一二百日元。
<br/><br/>    只是……
<br/><br/>    “写作「捞金鱼」，读作「救金鱼」！这才濑户内人鱼的仁侠！”（捞金鱼和救金鱼发音相似）灿元气满满的说道。
<br/><br/>    灿脚下放着十七八个碗，两个纸网耍起来完全不会破损，把小贩都吓傻了。
<br/><br/>    说起来在人鱼的观点里买卖鱼类是不是就相当于贩卖人口？
<br/><br/>    细思极恐啊！
<br/><br/>    看着挺好玩的，南无空拿出一个纸网也想试试只不过他刚想上前两人人就把他给拦住了。
<br/><br/>    “客人，你的金鱼在这边！”两个面具可憎的家伙拦住南无空。
<br/><br/>    南无空往边上一看，水池里有一个庞然大物正裸露着身体，锯齿嘴里嚷嚷着：“吃了你！吃了你！”
<br/><br/>    我要捞金鱼不是鲨鱼啊！
<br/><br/>    (╯‵□′)╯︵┻━┻！
<br/><br/>    “鲨藤代！不要！”啪叽——灿看到南无空有危险本想去救，谁知道脚下踩到鱼碗摔了个跟头，
<br/><br/>    鲨鱼一个飞扑被南无空抽出洞爷湖一刀给抽飞了出去。
<br/><br/>    “空，我的脚……”
<br/><br/>    南无空回过神来就看到灿的脚已经变成鱼尾。
<br/><br/>    “大小姐！糟了快围住！”两个拦着南无空的混混挡住了别人的视线。
<br/><br/>    南无空脱下上衣给灿害羞用力擦了擦，“怎么突然变成鱼尾了？”
<br/><br/>    “人鱼年纪小不能自由控制人腿和鱼尾的切换，大小姐就拜托你了，姑爷！”两个小混混脸上的表情说变就变，一副讨好的样子。
<br/><br/>    刚才坑人得时候怎么不见你们两个这种表情啊！
<br/><br/>    南无空不与这两个人计较，先把灿送到一个没人的地方把脚擦干。
<br/><br/>    抱着灿把鱼尾盖好，南无空直奔山上神社，一步一跳跃速度极快的奔上山头。
<br/><br/>    “空，好快……”灿张着嘴很惊讶。
<br/><br/>    此时此刻，山上的神社，濑户豪三郎、濑户莲还有阿政才漫步到这里。
<br/><br/>    濑户莲主要是为了监管濑户豪三郎，省的他又去给南无空找麻烦，阿政也是陪同，毕竟是濑户豪三郎的左右手，他也是能做主的。
<br/><br/>    濑户豪三郎给阿政使眼色，“安排的怎么样了？”
<br/><br/>    阿政也在使眼色，“虽然很感觉对不起小哥……”
<br/><br/>    濑户豪三郎继续使眼色，“你在说什么，那都是为了我可爱的小灿！”
<br/><br/>    你是怎么看到墨镜里面的眼色的啊！
<br/><br/>    (╯‵□′)╯︵┻━┻
<br/><br/>    “我说你们两个是不是在做什么多余得事情！”濑户莲质问道。
<br/><br/>    “怎么会呢，对不对，阿政！”濑户豪三郎慌张的回应道。
<br/><br/>    “我可是黑老大，怎么会那么小心眼呢，哈哈哈……”濑户豪三郎脸不红心不跳的笑着。
<br/><br/>    然而濑户豪三郎很快就笑不出来了，因为神社那边南无空正疯狂擦着灿的鱼尾，从远处看那个动作就像是……再啪……
<br/><br/>    濑户豪三郎整个人都仿佛石化了，还能听到小灿娇呼的声音，“慢一点，空……”“好痒哦……”如此之类的话语。
<br/><br/>    “诶呀！现在的年轻人都不分地点的呀！”濑户莲捂着脸一副欣慰的样子。
<br/><br/>    “青春就是荷尔蒙洋溢的时候！”阿政推了推眼镜。
<br/><br/>    “这只公狗的忌日到了！混蛋！”濑户豪三郎扭曲的都快变形了，张着血盆大口，牙齿还有口水相连。
<br/><br/>    全身冒着黑气朝着南无空一刀劈来。
<br/><br/>    啪——
<br/><br/>    南无空感觉到危险转身一个空手入白刃，完美的接住了这一击。
<br/><br/>    “纳尼！”
<br/><br/>    阿政推了推眼镜吐出几个字来：“空手入白刃！”
<br/><br/>    是个狼人！        <br/><br/>