    
                <br/><br/>    
                “师父，很多人聚集在广场，都是来拜师的。”
                
            
            <br/><br/>    
                钟青走进来，轻声说道。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                易枫瞬间弹起，满脸的惊喜，就要朝外面走去的时候，却发现一旁欲言又止的钟青。
                
            
            <br/><br/>    
                “徒儿，你是不是有什么要说的？”易枫轻声问道。
                
            
            <br/><br/>    
                “师父，我想问的是，您到底是不是修炼者啊！”钟青满脸期盼地说道。
                
            
            <br/><br/>    
                “天机不可泄露，你到时候就知道了。”
                
            
            <br/><br/>    
                易枫疼爱的摸了摸钟青的小脑袋。
                
            
            <br/><br/>    
                对于这个任劳任怨的弟子，易枫实在是不忍心骗他，但同样也不想让他失望。
                
            
            <br/><br/>    
                所以对于这个问题，还是暂时回避的好。
                
            
            <br/><br/>    
                等收满了一百个徒弟，自己能够修炼了，到时候便是最好的答案。
                
                    
                
            
            <br/><br/>    
                看了一眼摸着脑袋满脸憨憨的钟青，易枫笑了笑，不在理会他，连忙朝广场走去。
                
            
            <br/><br/>    
                这不去不知道，一看吓一跳。
                
            
            <br/><br/>    
                在这些老头老太太的带领下，广场上聚满了人。
                
            
            <br/><br/>    
                若是有其他人在这里的话，恐怕眼珠子都要掉下来。
                
            
            <br/><br/>    
                因为此刻的广场上，除了那些气息隐晦的老头老太太外，年轻人无一例外都是天之骄子，而最低的实力，也已经是人仙修为。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他们能够到达人仙，倒并非说他们妖孽到如此程度。
                
            
            <br/><br/>    
                是因为前段时间仙江大陆的仙之灌溉，让整个大陆的修炼者修为水涨船高。
                
            
            <br/><br/>    
                除此之外，他们极大部分都享受到了先辈住在平江城的红利。
                
            
            <br/><br/>    
                甚至夸张点说，这群天之骄子完全就是以前武馆门口的垃圾堆，养出来的。
                
            
            <br/><br/>    
                毕竟对于这些后辈来说，那垃圾堆中残破的一个纸屑，或许都能够让他们参透终生。
                
            
            <br/><br/>    
                而就是这么一群天之骄子，和看不透修为的老头老太太，全部都恭恭敬敬的站在广场上，脸上充满了敬畏的神情。
                
            
            <br/><br/>    
                易枫粗略的数了一下，这些前来拜师的年轻人大概是有大几十个。
                
            
            <br/><br/>    
                易枫大喜。
                
            
            <br/><br/>    
                这群老头老太太，简直是瞬间给他的收徒任务，给完成了一大半啊！
                
            
            <br/><br/>    
                而就在这时，远处传来骂骂咧咧的声音。
                
            
            <br/><br/>    
                “老祖宗，虽然你勉强把我弄到人仙了，但我这么一身肉，打个八命武帝都够呛，我还是别去出丑了吧？”一个身材肥胖，看起来足足像一座小山的胖子不情愿地挪动着脚步，闪烁着一双小眼睛，满脸苦涩地说道。
                
            
            <br/><br/>    
                “迟一桶，你赶紧给我滚过去听到没，你知不知道，多少人想拥有这个机会都没有，你有这个机会你还不知道珍惜！”老者气的要死，几腿踢在胖子的屁股上。
                
            
            <br/><br/>    
                这几脚以胖子的脂肪来说，完全不痛不痒，不过碍于老者的权威，他只好抱着脑袋前进。
                
            
            <br/><br/>    
                “嘿嘿，不好意思，先生，迟到了。”
                
            
            <br/><br/>    
                老者满脸歉意地说道，这才强硬地拉着胖子走进了人群中。
                
            
            <br/><br/>    
                可却没有想到，这逆子又捧出猪蹄，低着脑袋偷偷摸摸地啃了起来。
                
            
            <br/><br/>    
                “吃吃吃，就知道吃，把我迟家的脸都丢尽了。”
                
            
            <br/><br/>    
                “老祖宗，可是我真的饿了呀！”
                
            
            <br/><br/>    
                “你还敢顶嘴。”
                
            
            <br/><br/>    
                老者敲了迟一桶几个爆栗，传出恨铁不成钢的声音。
                
            
            <br/><br/>    
                而场中其他的青年才俊看着这个胖子，多少也露出了一些不屑之色，这种人怎么也有资格来到这种地方。
                
            
            <br/><br/>    
                “嘿嘿，诸位见笑了，见笑了。”
                
            
            <br/><br/>    
                老者满脸歉意地陪笑着，暗地里又狠狠的踢了迟一桶几脚。
                
            
            <br/><br/>    
                “无碍。”
                
            
            <br/><br/>    
                易枫笑了笑。
                
            
            <br/><br/>    
                只要能够给他带来徒弟，稍微晚一点又算的了什么，毕竟这多一个人，他就多一份进度啊。
                
            
            <br/><br/>    
                又等待了片刻，见到人都差不多都到齐了，易枫便开始收徒。
                
            
            <br/><br/>    
                环视了一眼，直接就挑中了刚才的迟一桶，谁叫这胖子无论是身材还是各方面都这么的出众呢。
                
            
            <br/><br/>    
                “你过来。”
                
            
            <br/><br/>    
                易枫轻声说道。
                
            
            <br/><br/>    
                正在啃猪蹄的胖子抬起了脑袋。
                
            
            <br/><br/>    
                其他人也纷纷将不可置信地目光看向了迟一桶。
                
            
            <br/><br/>    
                “你还愣着干什么，先生叫你呢。”老者又一屁股踢在迟一桶屁股上，连忙喊道。
                
            
            <br/><br/>    
                闻言，迟一桶这才缓过神来，连忙抹掉嘴上的油，恭敬地跑到了易枫的面前。
                
            
            <br/><br/>    
                “咳咳，我检查一下天赋啊！”
                
            
            <br/><br/>    
                易枫装模作样的摸了摸胖子的肩膀，又看了看他的手掌，脑袋轻轻的点着。
                
            
            <br/><br/>    
                实际上。
                
            
            <br/><br/>    
                他哪里会看什么天赋。
                
            
            <br/><br/>    
                但是这毕竟当着这么多人的面前，自己这个一宗之主，好歹样子总得装出来。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                倒是用系统给他检测了一番。
                
            
            <br/><br/>    
                是超级垃圾的天赋。
                
            
            <br/><br/>    
                不过天赋垃圾不垃圾，易枫无所谓，关键能够收徒就好。
                
            
            <br/><br/>    
                “恩，天赋一般般，但稍微培养培养也是可造之材。”易枫一本正经地说谎话。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                场中一阵惊呼。
                
            
            <br/><br/>    
                无数人都将羡慕地目光看向了迟一桶。
                
            
            <br/><br/>    
                而迟一桶自己也是呆滞在原地。
                
            
            <br/><br/>    
                当然，最激动的人还要数那个迟家老头。
                
            
            <br/><br/>    
                本来他自己也是靠运气才混到了平江城，而自己的后辈也实在没有拿的出手的玩意儿，才带来了迟一桶。
                
            
            <br/><br/>    
                带迟一桶来他其实也就碰碰运气，从来没有抱希望。
                
            
            <br/><br/>    
                却没有想到，第一个就被易枫给选中了。
                
            
            <br/><br/>    
                “哈哈哈，我迟家要崛起了！”
                
            
            <br/><br/>    
                迟家老头当场大笑了起来，更是一个劲的朝易枫躬身。
                
            
            <br/><br/>    
                易枫尴尬地摸了摸额头。
                
            
            <br/><br/>    
                一脸黑线。
                
            
            <br/><br/>    
                这未免也太激动过头了吧？
                
            
            <br/><br/>    
                若是让这老头知道自己就是个空壳子，指不定是什么表情。
                
            
            <br/><br/>    
                不过算了。
                
            
            <br/><br/>    
                只要收徒一百个，他这个修炼者身份也就名副其实了。
                
            
            <br/><br/>    
                他不动声色的笑了笑。
                
            
            <br/><br/>    
                继续露出一宗之主的气势，装模作样地环视着众人。
                
            
            <br/><br/>    
                在易枫的目光下，一个个青年才俊，天之骄子骚动了起来，纷纷将希翼地目光看向了易枫。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在易枫准备随便挑个人，当下一个弟子的时候，脑海中忽然冒出了系统的声音。
                
            
            <br/><br/>    
                “叮。”
                
            
            <br/><br/>    
                “检测到宿主新收徒弟资质不够，任务进度依旧为3/100。”
                
            
            <br/><br/>    
                “啥玩意？”
                
            
            <br/><br/>    
                听到这道熟悉的声音，易枫顿时傻眼。
                
            
            <br/><br/>    
                “怎么，收徒弟还要求资质的吗？”易枫心神忍不住朝系统问道。
                
            
            <br/><br/>    
                “叮。”
                
            
            <br/><br/>    
                “收徒弟子最低天赋要求：普通资质。”
                
            
            <br/><br/>    
                “普通资质？”
                
            
            <br/><br/>    
                易枫闪了闪眼眸，松了一口气。
                
            
            <br/><br/>    
                还好。
                
            
            <br/><br/>    
                只是普通资质。
                
            
            <br/><br/>    
                这也没什么大不了的。
                
            
            <br/><br/>    
                毕竟他的小废物徒弟钟青也有个普通，所以眼前这大几十人里面，总有很大一部分是普通资质吧？
                
            
            <br/><br/>    
                “启动天赋检测。”
                
            
            <br/><br/>    
                “检测在场所有人。”
                
            
            <br/><br/>    
                易枫朝系统传出了声音，随后便扬起嘴角等待起了结果。
                
            
            <br/><br/>