    
        <br/><br/>    金花菜、口蘑、鸡腿菇、锅巴、玉兰片、青豆、培根、番茄、西兰花、山药、蜜枣、板油丁......
<br/><br/>    朱珠特地提前下班去超市买了一大堆食材和调味料，然后呼哧呼哧的提到了安博的住处。
<br/><br/>    安博看着进屋系上围裙就在厨房里忙活的朱珠，有些过意不去的问道：“有什么需要我帮忙吗？”
<br/><br/>    朱珠仰起头，精致的脸上满是笑容。原本她想拒绝的，但转念一想，一个家不能总是一个人付出，这样很容易让另一个人觉得自己是多余的，从而导致感情破裂。
<br/><br/>    一想到因为这个而导致两人离婚，朱珠的笑容没了。
<br/><br/>    “？”安博看着变脸的朱珠一脸问号，自己说的话好像没毛病吧？
<br/><br/>    “的确有件事要安博做，”朱珠从冰箱里拿出柚子，放在安博手里说道：“把柚子吃...剥了吧！”
<br/><br/>    安博看着手里已经剥了皮的柚子一脸茫然，这还要怎么剥？
<br/><br/>    等等！
<br/><br/>    安博眼神一凝，明白了！房东是要把柚子仁外面这层皮与核去掉，这样吃起来的确更爽。
<br/><br/>    安博点了点头，找出一把剪刀，又拿出一个水果盘才回到沙发上，一边追番一边处理柚子。
<br/><br/>    朱珠在厨房偷偷看了一眼，认真做事的男人真帅啊！
<br/><br/>    擦了擦手，掏出手机拍了张照发给李沪：今天姐的男人也很帅啊！
<br/><br/>    沪上小公举：凸(艹皿艹)你今天就去了？！等我！
<br/><br/>    朱珠最美：你敢来，我打断你的腿啊！
<br/><br/>    沪上小公举：凭什么？安博什么时候成你的人了？
<br/><br/>    朱珠最美：我不管，你敢靠近XX小区，我就打断你的腿！
<br/><br/>    沪上小公举：我怀疑你是羡慕我的大长腿......
<br/><br/>    朱珠最美：一米小短腿，羡慕？呵
<br/><br/>    沪上小公举：女人，你过分了！信不信我叫几个妖艳jian货组团勾引你家那位？
<br/><br/>    朱珠最美：你就是妖艳jian货
<br/><br/>    沪上小公举：啊啊啊啊...绝交！绝对绝交了！
<br/><br/>    “可以了。”就在朱珠与李沪‘厮杀’的时候，安博将剥好的柚子仁端了过来。隐隐预约好像看到什么不该看的内容了，女孩子之间聊天都这么...不友好吗？
<br/><br/>    “啊！”朱珠被吓了一跳，下意识的藏起了手机。看到安博递过来的水果盘，还有里面剥好的柚子仁，窃喜的问道：“是给我剥的吗？”
<br/><br/>    “不是你让我剥的吗？”安博一脸莫名其妙，他把水果盘放在一旁，转身回沙发了。
<br/><br/>    朱珠满脸通红，捏起一块柚子仁含在嘴里，太甜了！
<br/><br/>    这是哪里买的柚子来着？再次再买二十斤！
<br/><br/>    哼着小调继续做饭，跟李沪吵架哪有喂老公吃饭重要？今天的三道菜，蜜枣扒山药、口蘑锅巴汤、五味鸡腿。
<br/><br/>    有荤有素有汤，还是传统的、原汁原味的魔都菜，一定能满足安博的。
<br/><br/>    “对了，认识有一阵了，我还不知道安博是哪里人呢？”朱珠微笑着开口问道。
<br/><br/>    “我是星城的。”安博回答道。
<br/><br/>    朱珠脸色一变，我个大草！吃辣的人……应该也会喜欢吃甜的…吧？
<br/><br/>    在等开饭的时候，安博手机“叮~”的一声响起，他拿过来一看，正是2151-B-56号发来的短信：
<br/><br/>    尊敬的演员，安博先生您好，已为您接谈到了第二部剧，根据您上一部戏的表现，第二部剧的片酬暂定为300软妹币天。请您做好准备，三小时后将前往剧组。
<br/><br/>    ‘又是三小时啊...’安博看向厨房，朱珠正在开心的做饭。
<br/><br/>    看了看支付宝余额，还有三万多块钱。安博起身准备换鞋，对朱珠说道：“我出去买点东西。”
<br/><br/>    “诶？”朱珠从厨房探出头说道：“快要吃饭了啊！”
<br/><br/>    “可以吃了吗？”安博动作一顿，问道。
<br/><br/>    “嗯嗯。”朱珠萌萌哒点了点头。
<br/><br/>    安博转身回来，朱珠立刻从厨房端出一道菜，笑眯眯的介绍道：“蜜枣扒山药，有治肺虚久咳的功效，冬天吃最好。”
<br/><br/>    “看起来不错啊！”安博看着红白分明的蜜枣和山药，有些惊喜说道。
<br/><br/>    “吃起来更不错哦！”朱珠得意的说道：“口蘑锅巴汤，魔都名菜。”
<br/><br/>    安博一看，这道菜摆上来的时候，还发出‘吱吱’响声，挺有趣的。
<br/><br/>    “最后是这个，五味鸡腿~”朱珠将摆好盘的鸡腿端了上来放在桌上，微笑着说道：“请评鉴！”
<br/><br/>    看着色香味俱全的三道菜，安博忍不住惊讶的问道：“你的本职工作是大厨吗？”
<br/><br/>    “不是啦！”朱珠填了两碗饭过来，坐在安博对面说道：“我是公司文员，事情倒是不多，就是比较繁琐。”
<br/><br/>    安博迫不及待的吃了口蜜枣扒山药，甜而不腻、脆爽可口，比他前几天点的外面好吃多了。然后是口蘑锅巴汤，同样鲜美可口。五味鸡腿芳香四溢，一嘴下去口齿留香。
<br/><br/>    朱珠忙活了一个多小时做的菜，自己反而没吃什么，都进了安博的肚子了。
<br/><br/>    “呼...多谢款待，这是我在魔都吃得最好的一顿了。”安博对朱珠的手艺五体投地，拍了拍肚皮满足的说道。
<br/><br/>    “对厨师最大的敬意就是光盘，你的诚意我已经看到了。”朱珠笑容灿烂的看着三个光溜溜的盘子，然后拍了拍汹涌波涛说道：“之前我还担心安博是星城人，会吃不惯魔都菜呢！”
<br/><br/>    “之前是吃不惯，”安博却一本正经的说道：“现在明白了，是厨师手艺的问题。以后谁娶到房东，真是太幸运了。”
<br/><br/>    “哈哈哈...也、也还一般幸运的啦...”朱珠羞红着脸，脑子里疯狂加戏：这算表白还是算求婚？今晚我要不要留宿啊？他要的话，是不是应该先拒绝两次？可、可是这房子隔音效果好像不是很...求他轻一点？话说，第一次要注意些什么吗？糟糕，没准备那个，会不会怀孕啊？这么早要孩子会不会打扰到我们的二人世界？
<br/><br/>    “好了！吃饱了散散步，不如就送房东回去吧！”安博站了起来，微笑着说道。
<br/><br/>    ‘啊~~~这个笑容就值得守护~我老公说什么都好听啊~’朱珠迷迷糊糊的站起来，跟着安博出了门。直到听到安博关门的声音，她才反应过来......
<br/><br/>    擦？！这就结束了？
<br/><br/>    不是，这就出来了？不留宿吗？
<br/><br/>    朱珠转头看着安博俊美的侧颜，很想抓住他的他头问他，我穿的这么漂亮你就没有一点别的想法吗？！        <br/><br/>