    
<br/><br/>    前世文道子郁郁不得志，画风愈发灰色，却不想，在永嘉二十一年，被京城中酷爱收藏画作的赵国舅一眼看上，甚至献给了皇上，也引起了皇上的欣赏。
<br/><br/>    皇上只要欣赏，就有许多人跟风，逐渐，文道子的画变得值钱，人生迎来了高光时刻。
<br/><br/>    前世苏安安听闻，他随便一副山水画，都能卖到千两以上，更别提他的早年之作，那都是珍藏了。
<br/><br/>    苏安安捧着那副画，眸带惊喜，也是今儿路过她才想起，前世偶听卿玉楼小厮议论，这位大画家早年沦落过摆摊。
<br/><br/>    没想到真被她给碰到了。
<br/><br/>    若是她现在多屯几幅，那日后，可是能换好多钱！
<br/><br/>    于是苏安安大手一挥，全部买下。
<br/><br/>    文道子蒙了，“这位夫人，当真要全部买下吗？”
<br/><br/>    他的画，不应该招女性喜欢啊，看前面那大姐就知道。
<br/><br/>    翠烟也诧异的看着小姐，没见小姐素日里多喜欢画画啊，怎的忽然对画这么有兴趣了。
<br/><br/>    苏安安没管翠烟的诧异，客气道：“是的，先生，我观您的画虽不是时下那种烂漫色彩，但胜在画境悠远磅礴，很是大气，我甚是喜欢。”
<br/><br/>    “不知先生家中还有画没，有的话，可以带来，明日依旧在这儿，我让贴身丫鬟来买。”
<br/><br/>    苏安安用的尊称先生，瞬间赢得了文道子的好感。
<br/><br/>    再辅以前世听说他画的意境，略微夸赞，文道子瞬间感动的啊，哎呀，知音。
<br/><br/>    诸般贫困磋磨，他始终坚持，终于有人能懂他的画了。
<br/><br/>    当即激动的脑子一热，说：“无需银钱，这些画得蒙夫人欣赏，没被糟践，小生已得安慰，便直接送给夫人吧。”
<br/><br/>    要知道千金易得，知音难求啊。
<br/><br/>    文道子真的被打击的太久，太需要一个人的肯定和支持了。
<br/><br/>    苏安安：……
<br/><br/>    果然是个性情中人。
<br/><br/>    但是，好感得刷起来，她不单单是买画，也想趁机结交文道子，这个时候他落魄，钱必须得给。
<br/><br/>    她立马谦虚了一番，而后让翠烟递上钱袋子，说不为酬劳，就是欣赏，希望以后能更多的看到先生的作品。
<br/><br/>    文道子有点热泪盈眶啊，知音，妥妥的知音！
<br/><br/>    给他钱都说成欣赏，非是物价衡量，且他掂了一下钱袋子，挺重，绝对给多了。
<br/><br/>    两厢寒暄，文道子是感激涕零的走，扬言家里还有存货，夫人家住何方，他明天亲自送上门。
<br/><br/>    苏安安想上门怕是不便，便说明日还在此，让仆人过来取。
<br/><br/>    文道子忙连声应好，面上笑容不断。
<br/><br/>    总共十五副画作，翠烟一人抱着，李良很有眼色，见此立马上前接翠烟，一人抱着十几幅，屁颠屁颠的跑回马车放着。
<br/><br/>    苏安安则在心里默默盘算，这么多幅，以日后的价格，得赚多少？
<br/><br/>    有钱了，心情就好，她想给翠烟买些东西，刚回头想问她要什么呢，忽然不慎撞到了一个人。
<br/><br/>    苏安安第一时间后退，拉开距离，还未抬眸便先礼貌的说了抱歉。
<br/><br/>    对方瞅着低眉的美人，折扇一甩，挡住了她的去路，开口就道：“小娘子，当心，街上人多杂乱，莫要摔着哪。”
<br/><br/>    语气颇为油腻。
<br/><br/>    苏安安蹙眉，抬头一看，瞬间僵住了。
<br/><br/>    面前人唇红齿白，衣衫潇洒，一副翩翩少年郎的模样，看着人畜无害。
<br/><br/>    但是却让苏安安瞪大了眼睛，隐匿在袖口中的手都不自觉攥紧了。
<br/><br/>    是他，竟然是他！
<br/><br/>    鲁亲王的老来子，宋岩。
<br/><br/>    前世种种关于他的听闻，瞬间袭来，她惊的下意识后退一步。
<br/><br/>    宋岩看美人失色，慌乱后退，眼里挑过一抹玩味，怎么，他长得有这么吓人？
<br/><br/>    刚想说两句话，给美人留个好印象呢，就见对面的美人拉着身旁的小婢女拔腿就跑，速度之快，让他都怔了下。
<br/><br/>    哦呀，看来认识他呢。
<br/><br/>    身后跟着的小厮看少爷的美人跑了，忙讨好的问：“少爷，需要小的帮您捉来不？”
<br/><br/>    宋岩收了折扇别在腰间，动作可谓是优雅，就是目光，带着狩猎。
<br/><br/>    猫抓老鼠吗，他可是最喜欢玩了。
<br/><br/>    他指了指，“不用，只需要把她逼到无人的地方即可，本公子，亲自捉。”
<br/><br/>    小厮一看就知道少爷的恶趣味又犯了，忙领着身后的几个护卫去堵那个逃跑的小美人。
<br/><br/>    宋岩慢悠悠的在后面跟着，唇角勾着笑意。
<br/><br/>    这可真是，踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    几天还惦记这小美人是谁家的娘子，让小厮去查呢，没想到这短短几天，就再次遇到了。
<br/><br/>    想到刚刚看她在画摊前清丽的侧颜，宋岩不禁舔了舔唇，色气满满。
<br/><br/>    绝，可真是太绝了，这种姿色，便是京城都少见。
<br/><br/>    所以，他故意走过去，撞到美人，难得想撇弃以往的囫囵吞枣，来个细嚼慢咽风花雪月呢，不曾想，小美人不愿呀。
<br/><br/>    翠烟被拉着跑一脸懵逼，“小姐，小姐，咱们跑什么啊。”
<br/><br/>    苏安安急的不行，“那人是宋岩，宋岩你知道吗？”
<br/><br/>    京城出了名的霸王。
<br/><br/>    翠烟顿时瞪大了眼睛，她未曾见过京城那个小霸王，但是那个霸王残暴的名号，她听过。
<br/><br/>    不过：“小姐，您怎么就知道那个人是宋岩啊？”
<br/><br/>    苏安安怎么认识，是因为前世她见过。
<br/><br/>    但是现在来不及解释，回头一看宋岩的护卫已经出动了，只得更拼命的拉着翠烟，道：“回头再跟你解释。”
<br/><br/>    翠烟也看到了人再追，哪儿还心情听答案啊，主仆两人使劲儿跑。
<br/><br/>    鲁亲王是当今皇上的胞弟，辅佐当年先皇上位，深受皇帝信任。
<br/><br/>    其老年得一子便是宋岩，倍受鲁亲王宠爱，谁敢让他的乖儿子受欺负，他能抄你全家，因此，养的宋岩愈发无法无天。
<br/><br/>    打架斗殴，骄奢淫逸，强取豪夺，强抢民女，总之非常目无法纪，其名字，都传到洛城这种小地方来了。
<br/><br/>    除了纨绔，好色就是他的另一大特点，但凡他看上的女人，除非背景雄厚，或者大官之家，否则，就没有他不敢动的。
<br/><br/>    苏安安依稀记得，前世，这人看上了一个官员的新婚妻子，堂而皇之的强奸了。<br/><br/>