    
<br/><br/>    视线里，男人一袭黑衣，正背对着于澜站在路边，阳光下那人身姿挺拔硕长，一身的贵气浑然天成。
<br/><br/>    此刻阳光如此温暖，可他身上那种清冷孤寂的气息，好像都把周围的温度都给隔绝了。
<br/><br/>    威严。
<br/><br/>    冷漠。
<br/><br/>    一阵微风吹来，吹起动了男人的衣衫，也吹起了他肩头的一缕墨发，这男人可真是绝世风华。
<br/><br/>    于澜觉得那路边绿油油的狗尾巴草，都因为他站在那里变得有存在感了起来。
<br/><br/>    不知道为何，于澜感觉他有些闪，总感觉他自带背景了。
<br/><br/>    真是眼睛都要瞎了。
<br/><br/>    怪不得，那些个姑娘都喜欢长得好看的公子。
<br/><br/>    确实，没事看着也挺养眼的。
<br/><br/>    收回视线，于澜低头看了一眼放在马车旁边，地上的踏脚凳。伸手提着裙摆，于澜踩着凳子走下了马车。
<br/><br/>    也不知道这马车停在这里多久了。于澜昨晚上睡的很熟，早上马车什么时候停下的也不知道。现在，趁着马车还没走，还先去解决一下人生问题。
<br/><br/>    看到于澜走下车，站在不远处的纪温淡淡一笑，上前和于澜打了招呼。
<br/><br/>    “小澜姑娘，早。”
<br/><br/>    于澜：“纪管家早。”
<br/><br/>    纪温点头，打量了于澜一眼，这姑娘确实生的好，就是放在帝都，这容貌就是放在帝都，也是一等一的。就是身子瘦弱了些，看着还有些营养不良，以后得好好养养。
<br/><br/>    那边陆琛抬头看了于澜一眼，笑着打招呼道：“小澜姑娘起来了吗？昨晚睡的好吗？”
<br/><br/>    想到昨夜，于澜干笑一声，“好，挺好的。”
<br/><br/>    是挺好的，一夜无梦，睡到天亮，于澜都觉得自己心放的真宽，那样竟然能睡得着。
<br/><br/>    “那就好，爷在那边你快过去吧！”
<br/><br/>    “……”
<br/><br/>    “咳……奴婢知道了。”
<br/><br/>    天，你们别这么看着我。
<br/><br/>    压力好大。
<br/><br/>    于澜虽然心里这么想，不过脸上却没有表现出来。
<br/><br/>    淡定，比起被打死在帝都庆阳城的大街上，这都是小场面。这么一想于澜红着脸，低头往那位大人所在的地方走了过去。
<br/><br/>    于澜不笨，自然明白纪管家他们为那样暧昧的看着自己。
<br/><br/>    连他手底下的人都以为他看上我了。
<br/><br/>    那他呢？
<br/><br/>    到底哪个意思？虽然于澜能感觉到他对自己确实有点不同，但是还是不敢确定。
<br/><br/>    身后传来轻微的脚步声。
<br/><br/>    听见声音，庆渊帝就是不回头也知道过来的是谁。说真的，他现在有点不知道要如何面对这姑娘。
<br/><br/>    这姑娘昨夜倒是睡的香，但是他是真没睡好。
<br/><br/>    这姑娘，睡觉挺不老实的，再他怀里拱来拱去，最后直接抱着他脖子蹭了他一脸。
<br/><br/>    要不是他自制力还算可以……
<br/><br/>    蹭蹭……
<br/><br/>    脚步声由远而近，很快就在他身后不远处停了下来。
<br/><br/>    “奴婢，见过爷。”
<br/><br/>    听见她的声音，脑海里自动闪过某些画面。庆渊帝垂下眼眸，眼神微暗，淡淡的应了一声。
<br/><br/>    “嗯……”
<br/><br/>    看着他的背影，于澜低着头脸红的厉害。她想问一句，他昨夜那算什么，可话到嘴边却问不出口。
<br/><br/>    她也不好意思问。
<br/><br/>    “那个……”
<br/><br/>    算了，问这么多干什么，还是先去方便一下好了。
<br/><br/>    刚挪动了脚步，于澜就听见背对着她的男人开口说话了。
<br/><br/>    “有喜欢过什么人吗？”
<br/><br/>    于澜一愣停下脚步，顿时摇头，“没有。”
<br/><br/>    她怎么可能会有喜欢的人，一直以来就忙着艰难求生了，哪儿还有时间去喜欢谁。
<br/><br/>    没有喜欢的人吗？
<br/><br/>    庆渊帝挑眉：“那，家里可有给你定过亲吗？”
<br/><br/>    定亲？
<br/><br/>    于澜呼吸一紧，不知道他怎么问起这个，不过还是认真的回答了，“没有，奴婢自小被卖，家里未曾给我定过亲。”
<br/><br/>    她的家人，就连她是死是活都不知道，如何能给她定亲。
<br/><br/>    庆渊帝转过身，看着站在自己面前的姑娘。她一袭浅蓝色衣衫，阳光下更加显得肌肤胜雪，清丽动人。
<br/><br/>    渊帝看着于澜。
<br/><br/>    沉默了一会儿这才开口说道：“过段时间，我让人送你回家。”
<br/><br/>    于澜一愣，瞬间抬头看着他，一时间还以为是自己听错了。
<br/><br/>    送自己回家。
<br/><br/>    确定？
<br/><br/>    这男人，他这是什么意思？脑子有点懵，于澜感觉自己有些跟不上他的脑回路了。
<br/><br/>    刚才还问自己有没有喜欢的人，有没有定过亲。
<br/><br/>    现在，又直接说要送她回家，这也跳的太快了，倒是给一个适应的时间也好啊。
<br/><br/>    不过。
<br/><br/>    他竟然想要送自己走。
<br/><br/>    就是于澜自知身份低微，可此时此刻，还是觉得他这话有点伤人了。昨夜才抱了她一夜的人，今天就想着送自己离开。
<br/><br/>    这，这，有点那什么无情了。
<br/><br/>    明明感觉他对自己有些不同，难不成是自己想错了。于澜觉得自己看不透这个男人了。
<br/><br/>    手不自觉捏住了自己衣服，紧紧的。
<br/><br/>    于澜低头，此时竟然有些不知道该如何形容自己那复杂的心情了。
<br/><br/>    欲哭无泪。
<br/><br/>    这是于澜现在的想法。
<br/><br/>    或许，真的是自己想多了。
<br/><br/>    还好刚才自己没有问出口，不然真的想找块豆腐撞死算了。
<br/><br/>    想到这里，于澜微微抬头看了他一眼开口问道：“爷，是不喜欢奴婢伺候吗？可是奴婢哪儿做的不好。”
<br/><br/>    她改还不成吗？
<br/><br/>    “……”
<br/><br/>    庆渊帝沉默。
<br/><br/>    她没有错。
<br/><br/>    是他自己有问题。
<br/><br/>    若是继续把这姑娘留在身边，他不敢保证自己能对她做到心如止水。这辈子，他已经准备一个人过了，所以这姑娘还是送她回家吧！上辈子自己对不起她，今生就不招惹她了。
<br/><br/>    这姑娘，若不是自小被卖现在应该是嫁人生子了，所以自己该让人送她回去的。而不是把人继续留下，耽搁了去。
<br/><br/>    见她低着头，庆渊帝想要继续说的话，却怎么也说不出口了。好半天只能憋出一句话。
<br/><br/>    “你挺好。”
<br/><br/>    于澜听后点头，“奴婢知道了。”
<br/><br/>    微微眯起眸子。
<br/><br/>    别看她现在安安静静的站着，其实现在心里却已经想了很多了。
<br/><br/>    他说让人送自己回家。
<br/><br/>    回家……
<br/><br/>    说真的，虽然于澜想要抱大腿，想要借他权势保护自己。可想到他要让人送自己回家，于澜还是有些心动。<br/><br/>