    
        <br/><br/>    大地开裂，草连着大块的泥土，落进裂缝当中。
<br/><br/>    【什么情况？地下有东西？】
<br/><br/>    【肯定是，江城又不在地震带上】
<br/><br/>    【真是一波未平，一波又起啊，主播今天想睡觉，看样子没那么简单】
<br/><br/>    【会不会是青蛙王？】
<br/><br/>    【恕我无知，青蛙生活在土里？】
<br/><br/>    【你不能拿正常思维去代入那些怪物，这才是无知】
<br/><br/>    ……
<br/><br/>    陈伟轻轻挥动翅膀，飞到更加远离地面的半空中。
<br/><br/>    看着那条裂缝无限延伸，分裂出去，不难想象得出，在这下面，究竟藏着怎样一头巨怪。
<br/><br/>    “今天还真是没完没了啊，就那么着急送死，给我送宝箱吗？”陈伟叹息道。
<br/><br/>    同时，一手多出一颗手雷弹，打算打草惊蛇看看，能不能把那家伙吓出来。
<br/><br/>    总那么藏在地下，也不是个事。
<br/><br/>    陈伟并不想变成黑甲地龙下去与其拼个你死我活。
<br/><br/>    意愿很小，只因地下战斗，限制实在太大。
<br/><br/>    这一次，没有选择牙齿，小拇指穿过拉环，勾住，一用力，立马拔掉。
<br/><br/>    然后连同手雷，一起丢进深不见底的裂缝当中。
<br/><br/>    砰！砰！
<br/><br/>    爆炸闪烁的火光，让陈伟能够得知，这裂缝究竟有多深。
<br/><br/>    至少二三十米！
<br/><br/>    最重要的是，还看见黑色，一节一节的东西在下面蠕动，是个活物！
<br/><br/>    最恐怖的地方在于，那仅仅只是一角。
<br/><br/>    从这一角，陈伟必须纠正自己之前的看法，地下那家伙，比自己想象中还要大！
<br/><br/>    “还不打算出来吗？不出来，你倒是别给我放信号啊，这让我怎么离开？”陈伟埋怨道。
<br/><br/>    让他知道这地下有一个天大的宝箱，就那么离开，实在难以下定决心。
<br/><br/>    真要什么都不做，选择离开，今晚一定会睡不着觉。
<br/><br/>    陈伟果断选择使用八臂枪魔形态，不需要融合，来到大地裂缝正上方，一根枪管瞄准裂缝中心位置。
<br/><br/>    轰！
<br/><br/>    一道白光直射进去。
<br/><br/>    在那身躯之上，立马洞穿一个大洞。
<br/><br/>    不过很快，就在快速移动当中，被泥土遮盖住。
<br/><br/>    “这家伙，没有痛觉吗？”陈伟纳闷道。
<br/><br/>    按理来说，越是高等的丧尸怪物，在痛觉方面，感受越深。
<br/><br/>    这家伙却一点反应都没有，让陈伟很意外。
<br/><br/>    节目组眼疾手快，错过第一次手雷的光芒，第二次白色激光将洞下照亮时，提前拉近镜头，放大画面，得以让观众看清点点，那其中的景象。
<br/><br/>    【这得多大一条？】
<br/><br/>    【你们觉得看起来像是什么？】
<br/><br/>    【我觉得有点像蜈蚣，一节一节的，而且还生活在地下】
<br/><br/>    【蜈蚣……这得多大条蜈蚣？】
<br/><br/>    【没记错的话，蜈蚣好像有剧毒，主播要小心，不要被毒死】
<br/><br/>    【蜘蛛也有剧毒，不也没能把他怎么样？】
<br/><br/>    【那只蜘蛛拿什么跟这地下的大蜈蚣相提并论？你先搞清楚】
<br/><br/>    轰隆隆！
<br/><br/>    巨响打断众人的议论。
<br/><br/>    也打断了陈伟的思考。
<br/><br/>    只见地面开始下沉，紧接着，有大量碎石，碎土被惊起。
<br/><br/>    陈伟一眼能看到的区域，被尘土所遮盖，落下间，时不时会有缝隙，能透过这些缝隙，看到那条从地下钻出的庞然大物！
<br/><br/>    直播间观众则看得更加清楚。
<br/><br/>    【果然是蜈蚣！】
<br/><br/>    【这，这尼玛也太大了吧？】
<br/><br/>    【好惊人！】
<br/><br/>    【快，快泡酒，这可是极品！】
<br/><br/>    【拿这玩意来泡酒，我看你是要酒不要命啊】
<br/><br/>    【一杯喝下去，直接原地成神】
<br/><br/>    ……
<br/><br/>    尘土落下不少，缝隙更大，能看到的画面更多。
<br/><br/>    陈伟来不及观察对方，那家伙已是张大嘴巴，露出鲨鱼般的两排锯齿，身躯横冲直撞过来。
<br/><br/>    咬住陈伟的胸口，然后形同一个n字符号，狠狠往地面撞击下去。
<br/><br/>    这一击，倘若换做正常人形态，有防御属性，陈伟也不一定能做到毫发无伤。
<br/><br/>    但，基本上的力量，都被液态金属进行吸收，化解。
<br/><br/>    好大的眼睛！
<br/><br/>    这怪物只有一只眼睛，长在嘴上面，里面看起来雾蒙蒙的，能隐约看见瞳孔，以及倒映出的，自己此时的模样。
<br/><br/>    质感很粗糙，比鳄鱼皮还要粗糙，一节一节，好似瓦片，向上向下有弧度移动时，斜竖起。
<br/><br/>    和蜈蚣一样，它拥有极长的身躯，以及数不清的蜈蚣足。
<br/><br/>    天空中，大片星辰被它庞大，如龙一般盘踞的身躯遮挡住。
<br/><br/>    独眼怪用前臂配合嘴巴，狠狠将陈伟压制在地上，试图将他撕碎。
<br/><br/>    奈何，每一口能咬到的，只有液态金属。
<br/><br/>    来不及吞下去，液态金属已是顺着牙齿缝隙，自己钻出来，回到陈伟身上，将那一块空缺重新填补上。
<br/><br/>    不得不说，这绝对是陈伟通过宝箱开出来，实用性最高的奖励道具，没有之一。
<br/><br/>    他自始至终都是那么认为的。
<br/><br/>    陈伟调整一只手臂，抽出，将独眼怪的嘴撑开一些，旋即，将一支枪炮管怼入其中。
<br/><br/>    盯住上牙膛，瞄准眼球凸起的位置。
<br/><br/>    轰！
<br/><br/>    一道白光直冲穹顶。
<br/><br/>    独眼怪似乎感知到疼痛，松开陈伟，双手捂住眼睛，却捂不住绿色的鲜血滚滚流出。
<br/><br/>    在空中剧烈扭动着身躯，甩动脑袋，那绿血牵成线，飞溅得到处都是。
<br/><br/>    “看来，我赌错了。”陈伟从地上站起身，原以为独眼怪的弱点会是那只眼睛，没想到，轰爆开以后，除了让它觉得疼痛以外，别无其他效果。
<br/><br/>    “嘶……”一眼，根本看不完蜈蚣怪立于半空中的身躯，一条条比几百年的大树还要粗壮不少。
<br/><br/>    最要命的是，埋藏在地下那部分，并不知道还有多长。
<br/><br/>    陈伟预感的话，肯定短不到哪里去。
<br/><br/>    【这怪物，看起来有点龙的形态，如果不看头的话】
<br/><br/>    【你家龙有那么多手脚？】
<br/><br/>    【前面还好，后面那些蜈蚣足看起来，跟发育不完全一样，像鸡爪？】
<br/><br/>    【哈哈哈，前面的等我一下，我也觉得很像鸡爪，而且还是烫熟的那种】
<br/><br/>    【歪七扭八，跟没长骨头一样】
<br/><br/>    【你们快看，它的眼睛又长出来了！】
<br/><br/>    【越大的怪物，愈合能力越恐怖，这有什么？】
<br/><br/>    【大果然就是好】
<br/><br/>    【越大越强？】
<br/><br/>    【不然呢？越小越强？】
<br/><br/>    “……”陈伟仔细打量过蜈蚣怪后，始终难以确定，致命点到底在什么位置。
<br/><br/>    既然找不到，那就……
<br/><br/>    举起全部枪炮管，尽情轰射！
<br/><br/>    把一切交给运气。        <br/><br/>