
听到是这事儿，姬松不着急了，喝了口茶水道：“是啊！这不是陛下让我组建司农寺嘛，这没钱没人的让我怎么办，只能去要了。”<br/><br/>
“你还真别说，这老杜还真是够意思，硬是没给我打折扣。本来有个三四千贯就差不多了，没想到老杜大气啊，直接大笔一划，说给就给了，下午我就拉回来了。”<br/><br/>
“钱呢？”<br/><br/>
“花了啊！那又不是我的，留在手上干嘛？”<br/><br/>
“全花了？”<br/><br/>
“全花了。”<br/><br/>
谢廉问完一屁股坐在椅子上，徒然道：“你闯大祸了，你是不知道，今日早朝杜尚书将你参奏了一本，说你巧立名目，欺瞒上官，骗取国库钱财。”<br/><br/>
“唉，你就等着陛下召见吧！”<br/><br/>
但是姬松听到这事儿，却毫不在意，反而对谢廉劝道：“您说这事儿啊，我早知道了，刚才就让我明日进宫呢。谢叔您放心，不是什么大事儿！”<br/><br/>
看谢廉还不放心，就又说道：“谢叔您看我是缺钱的人吗？”<br/><br/>
谢廉翻翻白眼，你姬松要是缺钱，咱大唐就没富人了。<br/><br/>
“那您看我会贪污那点小钱吗？”姬松继续说道。<br/><br/>
谢廉还是摇头，一万贯在别人看来是大钱，但在自己这个侄儿面前还真不算什么，前段时间姬家弟妹还发愁家里钱多往哪放呢，怎么可能去贪污。<br/><br/>
“这不就得了，你还是放心吧，不会有事的。”姬松安慰道。<br/><br/>
“真没事？”<br/><br/>
“哎呀！我的好谢叔啊，您要是没事，就回去好好问问悠宁，我这是怎么得罪她了，至于这么长时间不理我嘛，我错了道歉还不行嘛！”姬松无奈道。<br/><br/>
谢廉神色莫名地看着姬松，将他看的心里发毛，小心道：“不会吧？我没干什么啊！”<br/><br/>
“嘿嘿！你是没干什么，但你这脑子就是个榆木疙瘩，怎么就不开窍呢？”<br/><br/>
“好了，既然没事，我就不管了，你明日进宫小心应付着就是，走了！”<br/><br/>
“别啊！谢叔，您倒是说清楚啊！”<br/><br/>
但是待姬松追出门去，谢廉早就不见踪迹了！<br/><br/>
“老郑，你说你家侯爷我是不是榆木脑袋？”看着想要溜走的老郑，姬松上前一把抓住他，问道。<br/><br/>
“这........侯爷您肯定是绝顶聪明的，但就是有时候转不过弯来，其实也不算算什么大事，日后您就明白了。”老郑支支吾吾的说了半天，但有用的消息一点没有。<br/><br/>
“说，是不是你们有事满着我？”姬松恶狠狠道。<br/><br/>
“没有，没有，那怎么可能，算了，您还是问夫人去吧，夫人下了封口令，谁也不能说，您就绕了我吧！”老郑苦着脸道。<br/><br/>
“行了，行了，没用的东西，赶紧滚！”姬松烦躁道<br/><br/>
待老郑离去，想去后院问问老娘，但想想她的脾气，只要不说自己还真没什么办法。<br/><br/>
也不知道从什么时候开始，姬松的任何小聪明都在她身上无效了。<br/><br/>
她还美其名曰：知子莫若母！<br/><br/>
算了，瞒着就瞒着吧，有什么大不了的。<br/><br/>
不就是兵来将挡水来土掩嘛，有甚了不起的，爷还不稀罕呢！<br/><br/>
给大黄烤了一只小野猪，咱大黄不靠别人，自个打猎回来叫人给它做。<br/><br/>
“我说大黄，你这是从哪弄来的？要是人家找上们来，咱们就不好交代了。要是让别人知道是咱家干的，你这贼偷狗的名声是摘不掉了。”姬松摸这大黄的头看着它吃。<br/><br/>
“呜呜呜！”<br/><br/>
对着姬松呜呜几声，好似再说，这不是有你吗，我才不怕呢！<br/><br/>
拍了拍狗头，说道：“你家主人搞不定的事多了去了，到时候人家来了，就把你交出去。”<br/><br/>
“旺旺！”<br/><br/>
这狗还真是有点成精了，这都听的懂？<br/><br/>
陪大黄玩闹了一会儿，老郑说有人求见，问自己见还是不见？<br/><br/>
咦！今个是奇了怪了，先是谢叔，这又是谁？<br/><br/>
算了，反正闲着没事，见见无妨，就让老郑将他引到前院去。<br/><br/>
刘占坐在好畤侯府的客厅内，看着各种大气的装饰，和名贵字画，这才明白自己和真正贵族之间的差距。<br/><br/>
听人说姬侯爷家族以前也辉煌过，只不过在汉末时期就败落了，也不知道是不是真的。<br/><br/>
但是，姬氏现在有了姬侯爷这样的少年英才，想必离崛起之日不远了！<br/><br/>
“踏踏！”<br/><br/>
听到脚步声，他赶紧站起来。<br/><br/>
果然，不到一会儿姬松就出现在他面前。<br/><br/>
“刘占拜见侯爷！”<br/><br/>
“原来是你啊，怎么？事情办的怎么样了？”<br/><br/>
看到是刘占，姬松也松了口气。<br/><br/>
只要他将事办成了，明日不管什么情况都不会有事。<br/><br/>
“启禀侯爷，事情已经办好了，好畤县令已经将人手召集完毕，就等侯爷下令了。”刘占不敢怠慢，急忙说道。<br/><br/>
“粮食怎么样？”这才是姬松最关心的。<br/><br/>
看到刘占拿出一本账本，就知道他早有准备，他也不客气，直接将账本拿来看了起来。<br/><br/>
一会儿之后，他合上账本对刘占说道：“嗯，你这事办的不错，本侯记下了，到时候少不了你的好处。”<br/><br/>
“多谢侯爷！”刘占闻言大喜。<br/><br/>
姬松也不再说什么，让人给刘占弄点吃的，自己则进书房将账本抄了一份。<br/><br/>
一个多时辰后。<br/><br/>
“吃好了？”<br/><br/>
刘占擦擦嘴，看着已经空空如也的碗碟，不好意思道：“下官实在是饿了，让侯爷见笑了。”<br/><br/>
刘占有些羞赦，关键是侯府的饭菜太好吃了，肚子都吃撑了还想吃。<br/><br/>
看到刘占的样子，姬松也不意外，就算是皇帝来了，也对姬家的饭菜推崇不已，更何况是他？<br/><br/>
“老郑？”<br/><br/>
“欸，在呢，侯爷有何吩咐？”<br/><br/>
“你交代后厨，将中午剩下的那半只烤羊，给刘主事包上，等会儿让人给送到他家去。”姬松吩咐道。<br/><br/>
刘占闻言大喜，这下家人也有口服了，谢道：“多谢侯爷，下官就却之不恭了，实在是太好吃了。”<br/><br/>
“哈哈哈！那就别客气，今后有时间就多来转转。”<br/><br/>
“那下官就恭敬不如从命了。”<br/><br/>
刘占知道，这话听听就行，自己和好畤侯府的关系还没到那种地步，要是真经常来，那就是不懂事了。<br/><br/>
<br/><br/>
让老郑送刘占出去，姬松再次看了看账本，确认没有任何披露，这才笑道：“这下明日有好戏看了，不知道老杜的脸色会不会发黑？哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331697"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;事情办成了！">加入书签</a>
</div>
