    
<br/><br/>    翌日清晨。
<br/><br/>    虫鸣鸟语，在窗外欢快地响起。
<br/><br/>    宁毓初睁开眼，入目是万千青丝铺陈。
<br/><br/>    如贝壳雪白的耳朵半藏半掩在青丝中，让人忍不住想要伸手碰一碰。
<br/><br/>    手指微动，他就愣住了，怀中触感柔软真实。
<br/><br/>    人儿轻轻侧身，露出娇美的下巴，微敞开的衣领，脖颈弧度纤美，锁骨精致小巧。
<br/><br/>    双眸阖上，没了灵动的点睛之笔，狡黠、明艳、温柔全都被收起，唯有易碎的乖巧柔弱之美。
<br/><br/>    让人想将她用力抱进怀里，疼惜。
<br/><br/>    这个念头刚冒出，就被宁毓初慌张地掐住。
<br/><br/>    他动了动干渴的喉咙，将上方的手臂缓慢收回，没有惊动她。
<br/><br/>    就剩被她压在下面的手臂。
<br/><br/>    他深吸了口气，一点一点地抽回。
<br/><br/>    他刚抽回半只，榻上的人儿轻唔了声，翻身朝他怀里滚进去，宁毓初双手双脚吓得都张开。
<br/><br/>    她却伸出双手环住他的腰，将小脸蹭进他的胸口，满足喟叹：“舒服——”
<br/><br/>    大暖炉。
<br/><br/>    大清早的，又是宿醉醒来，身体内有些东西也在苏醒。
<br/><br/>    宁毓初憋了半会气，终于忍不住推开她跳下床，风一般拉开门跑了。
<br/><br/>    床上的人儿睡得熟，这么大的动静都没被吵醒，双手胡乱在床上摸索，最后抓到一个枕头抱进怀里。
<br/><br/>    宁毓初穿着单薄的里衣，在庭院里打了近半个时辰的拳，才将体内窜上来的邪火给散发出来。
<br/><br/>    他抹掉满头大汗，坐在石椅上大喘气。
<br/><br/>    他昨晚怎么会和丑八怪睡在同一张床上？
<br/><br/>    醉酒之后的事，他怎么一点印象都没有？
<br/><br/>    房间有了动静，他立即竖起耳朵听着。
<br/><br/>    没多一会，唐黎就打着呵欠出现在门口。
<br/><br/>    他忙转眼假装欣赏日色。
<br/><br/>    “早啊。”
<br/><br/>    唐黎懒懒冲他打了声招呼。
<br/><br/>    “早、早啊。”他不自然地回应着。
<br/><br/>    唐黎利落地将长发束起，精神饱满地对他道：“快去洗漱，别误了开门时辰。”
<br/><br/>    没有异常，宁毓初长舒了口气。
<br/><br/>    “知道了，啰嗦。”
<br/><br/>    唐黎走了两步突然回头：“昨晚你唱的歌谣从哪听来的？”
<br/><br/>    宁毓初：？？？
<br/><br/>    他唱歌了？！
<br/><br/>    唐黎见他一脸错愕，就不多问了。
<br/><br/>    估计是醒来就忘了。
<br/><br/>    “您以后还是少喝点酒，不然再耍酒疯，我可不管你。”
<br/><br/>    放下这威胁满满的话，唐黎才离开。
<br/><br/>    宁毓初挠挠头，他压根就不会唱歌，怎么可能会唱给她听？
<br/><br/>    这人不会是为了报复他昨晚醉酒，胡诌来取笑他的吧？
<br/><br/>    思来想去，也只有这个可能。
<br/><br/>    这个丑八怪，坏得很！
<br/><br/>    接连两日，蓝阳锦都没有出现。
<br/><br/>    唐黎没有放在心上。
<br/><br/>    这一日，入店的顾客提起蓝府和蓝阳锦。
<br/><br/>    “你们知道吗，这两日蓝府在筹办抛绣球招亲，要为蓝家大小姐招一位女婿。”
<br/><br/>    “洛城那么多富家子弟，蓝大小姐就没有一个看得上吗？”
<br/><br/>    “说是眼光高，但眼光高更不至于不限家世门槛去招亲啊！只能说有钱人的心思，咱们猜不透。”
<br/><br/>    “咱们也可以去试试，指不定就飞黄腾达了，美人财宝双双入怀！”
<br/><br/>    “……”<br/><br/>