
两人翻滚着纠缠着倒在大床上。<br/><br/>
&#34;甜心，你开了这么久的车，要不要先冲个澡？&#34;南方喘息抬头。<br/><br/>
啪~<br/><br/>
阿娜却是直接一个巴掌抽在他脸上。<br/><br/>
艳红的唇膏已经被蹭得不像样子了，深棕的眸子里却有火焰在烧：&#34;NAM!别停！爱我！就现在！好好尝尝我的味道！&#34;<br/><br/>
南方被这突如其来的一巴掌也是抽得兴奋不已。<br/><br/>
LOSER也许会上纲上线的觉得受侮辱，但他可是老骚啊，怎么可能读不懂这种风情？<br/><br/>
<br/><br/>
南每小娘的热情，体现在哪里？<br/><br/>
在龙舌兰瓶子里，在舞步和节奏里，在歌喉和热吻里，在，她们的巴掌里。<br/><br/>
她们似乎有特殊的打巴掌技巧，响亮，偏又不怎么疼。<br/><br/>
如果一个南每小娘打了你一巴掌，却不着急转身离开，而是用这样热切的眼神望住你。<br/><br/>
那么，别犹豫了，抓住她的头发，啊呜一口啃下去吧。<br/><br/>
遇到了好对手啊。。。<br/><br/>
南方舔了舔嘴唇，他也燃了：&#34;别叫我NAM，今晚，我是你一个人的胡安！&#34;<br/><br/>
阿娜哪里还等他吹牛逼，直接腰部一扭，将他翻转压在了自己身下。<br/><br/>
拉美小娘可不把自己的偶像当做只能远观的神，只会当做是男人，非常非常想尝尝味道的男人。<br/><br/>
啧啧咋咋的又是一顿啃啊，房间里的温度也越来越高。<br/><br/>
&#34;呼~&#34;等南方重新长呼出口气来时，他已经又翻身半压住阿娜了。<br/><br/>
怪手在她修长结实的腿上抚过，他挑眉笑：&#34;真是个贴心的蜜糖，专门为我刮了腿毛？&#34;<br/><br/>
&#34;可不止是腿毛哦~&#34;阿娜哪会介意这种聊骚，一边水汪汪的飞了他一眼，一边去解他的衬衣扣子。<br/><br/>
听到这句，南方眼中奇光大放，怪手急急攻城略地。<br/><br/>
红裙的开叉本来就高，<br/><br/>
&#34;哇哦~&#34;挥手丢开那条蕾丝胖子，南方赞叹：&#34;很。。。可爱。&#34;<br/><br/>
&#34;不能喜欢得更多了~&#34;南方笑<br/><br/>
&#34;哈哈哈哈~~~&#34;阿娜被他逗得扬起脖子大笑，可尽管平躺着，这奇景，南方也是服气。<br/><br/>
&#34;。。。哈哈，NAM，欧不，我的胡安，你可真是个坏小子~&#34;阿娜高高抬起一条长腿，用脚趾去拨弄他的喉结，又将头发甩到一侧，冲他眨眨眼：&#34;那我的呢？&#34;<br/><br/>
&#34;你的？&#34;南方低头研究了会儿她修剪的形状，突然直直的斜举右手，一脸肃然：&#34;嗨~嘿特勒！&#34;<br/><br/>
&#34;哈哈哈哈~~~&#34;这回安娜是再忍不住了，笑的直打滚。<br/><br/>
南方就那么骚里骚气的继续看春光。<br/><br/>
好玩家，才不会那么急色呢。小娘最迷人的地方，就是她的各种风情啊。<br/><br/>
好不容易将气喘匀，阿娜大有深意的瞪了他一眼，突然起身又将他扑倒在身下。<br/><br/>
在南方嘴唇上亲了一口，阿娜的红唇一路往下移：&#34;那现在。。。轮到我来拜访你的异域风情了。。。&#34;<br/><br/>
南方幸福的叹了口气，双手枕在脑后，等待美妙时光的来临，嘴巴却还不停：&#34;之前听说苹果城的男人会夸口，说出生在长岛的，就会很长。。。嘿嘿，但我们那里可是有。。。长城的呢~&#34;<br/><br/>
&#34;GREAT！!&#34;时间卡得完美，正好阿娜发出赞叹的轻呼。<br/><br/>
南方臭屁的暗笑了声，却还不忘去摸手机。<br/><br/>
拉美和非裔的小娘，要想释放出她们所有的热情来，最好有酒和音乐。<br/><br/>
今天没酒，但音乐还是可以有的。。。挑谁的作为背景才更贴切呢？。。。詹尼佛？夏奇拉？<br/><br/>
&#34;嘭嘭嘭~~~&#34;<br/><br/>
音乐还没响起，敲门声倒是先传来了。<br/><br/>
&#34;欧巴~~欧巴~~&#34;嗯，还有大俊的声音。<br/><br/>
床上的狗男女同时被吓了一跳，尤其是阿娜，大张的红唇还啥都没尝到呢。<br/><br/>
&#34;你妹妹？上午车上的那个？&#34;她转头看南方，手里的凶器却还握住没放。<br/><br/>
&#34;唔~是的~&#34;南方痛苦捂头，喵的，要不要总是这样戏剧化啊？！关键时候就来点情况？！<br/><br/>
&#34;欧巴~欧巴！你醒了么？手机怎么打不通啊？&#34;允儿还在外面执着的敲门。<br/><br/>
南方的脸色苦死了，从阿娜进门，他手机就开了勿扰模式。<br/><br/>
为什么?不就是怕正办好事的时候，突然被人打扰么。<br/><br/>
可现在倒好，直接来拍门了都。。。<br/><br/>
&#34;欧巴~你醒醒啊~我找不到你好害怕啊，这里我谁都不认识~5555~~~&#34;允儿的声音都带上哭腔了。<br/><br/>
&#34;你妹妹。。。好像找你有事？&#34;阿娜听不懂棒语，但听语气还是没问题的。<br/><br/>
&#34;哈~&#34;南方无奈苦笑，将东西收回，拉上拉链，坐起身来：&#34;我说过，她就是个小恶魔~&#34;<br/><br/>
&#34;好吧~&#34;阿娜也耸耸肩，起身整理裙子，又找鞋重新穿上。<br/><br/>
在她脸上亲了一下，南方笑：&#34;没关系的，估计是一个人在国外害怕了，我去跟她说两句，很快就好~&#34;<br/><br/>
&#34;嗯哼~&#34;阿娜倒是大方，点点头，开始对着床边的梳妆镜整理口红和头发。<br/><br/>
。。。。。。。。。。。<br/><br/>
房门拉开一尺多宽，睡眼惺忪的南方堵在门口：&#34;干嘛啊，吵醒熟睡的人是很没礼貌的，知道不？&#34;<br/><br/>
允儿见到他心下一安，但还是委委屈屈的举起个纸袋：&#34;我是怕欧巴你睡醒错过饭点啊，我看了，这里的餐厅是有营业时间的，所以才特地给你打包了晚饭。&#34;<br/><br/>
得，人家孩子也是关心自己嘛，南方还真没法生气了，装都装不来。<br/><br/>
苦笑着摇摇头，他一手接过纸袋，一手在允儿的头上轻轻拍了拍：&#34;知道啦，谢谢你啦，我会好好吃的，赶快回去休息吧，明天一早咱们还赶路呢。&#34;<br/><br/>
结果，他拍完允儿的那只手，还没来得及收回来，就被一把牢牢抓住了。<br/><br/>
南方脖子一凉，但还是一脸镇定的样子：&#34;真是，突然抓我手干嘛？还是小孩子咩？&#34;<br/><br/>
&#34;你别动！&#34;允儿脸上哪里还有刚才的委屈，现在有的，只有满满的警惕和疑惑。<br/><br/>
她也不说话，抓着南方的大手凑到自己鼻子前。。。嗅嗅。<br/><br/>
。。。然后。。。又嗅嗅。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="39567751"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;过招">加入书签</a>
</div>
