    叶凡倒是没有自傲，毕竟，术业有专攻，他虽然医术通天，教出了九大国医这般出色的弟子，可是论行医用药，陶舍，才是真正的天朝第一人！
<br/><br/>    尤其是这般珍贵的药材，容不得有一点的差错，所以让陶舍亲自出手，才是最放心的！
<br/><br/>    “但陶大先生向来喜欢云游，所以，我只能请你帮个忙，找一下你爷爷，请他出手！”
<br/><br/>    叶凡说的没错，天山雪莲这东西，太过珍贵了，如果落到一般大夫手中，他们根本就不会使用，完全是暴殄天物，就算是自己，都不敢说能百分之百发挥天山雪莲最完美的药效！
<br/><br/>    但陶舍不一样，沉浸中医一脉几十载，对各种药材都十分熟悉，再加上叶凡根本就不相信沈雪莲等人，天山雪莲好不容易弄到手，交给陶舍来为项思训用药，他才能完全放心！
<br/><br/>    “你真的能找到天山雪莲？”
<br/><br/>    陶倩倩顿时兴奋了，这可是传说中的圣药啊，想到这儿，她脸上闪过一抹狡黠的笑容：“帮你找爷爷也可以，但你要带我去找天山雪莲！”
<br/><br/>    “这个……”
<br/><br/>    “哼！我可告诉你，爷爷云游四方，除了我有特殊的方式能联系上他，别人想找他，可是很难的哦！”
<br/><br/>    叶凡苦笑一声，点点头：“好吧，我答应你！”
<br/><br/>    “真的？那我们现在就走吧，我已经有些迫不及待要见到这传说中的圣药了！”
<br/><br/>    看着她欢欣雀跃的模样，叶凡连忙拉住她：“我这只是有点眉目，还没有确定下来呢！”
<br/><br/>    “再说了，就算定了下来，也要吃完饭再去吧！”
<br/><br/>    “哼！白高兴一场，我去趟洗手间，你先吃吧！”
<br/><br/>    看着她起身离去的窈窕身影，叶凡苦笑着摇摇头，这个丫头，还是这么沉不住气啊！
<br/><br/>    端起茶杯，刚想品一口，突然间，瓷盘落地的碎裂声伴随着一声尖叫响起，一道响亮的巴掌声在空旷的餐厅里显得格外刺耳，叶凡应声望去，脸色，陡然一寒！
<br/><br/>    一个衣着华丽的女子，趾高气昂的在那里叫嚣，而陶倩倩，就站在她的旁边，满眸委屈，右边脸颊上，微微泛起一抹红肿！
<br/><br/>    “你个贱人，走路不长眼啊，往哪里撞啊！”
<br/><br/>    “我……我不是故意的，而且已经跟你道歉了，但你怎么能动手打人呢！”
<br/><br/>    陶倩倩抿着嘴唇，眼眶有点红润。
<br/><br/>    “不是故意的？！我看你就是故意的！气死我了，我实在不敢想象，什么样的家庭能教育你这样的人，看来你爹妈，也不是什么好东西！”
<br/><br/>    “你怎么能这样说话呢！”
<br/><br/>    陶倩倩气愤的看着她：“我撞了你，给你道歉，你也打了我一巴掌，还不行吗？凭什么辱骂我的家人？！”
<br/><br/>    “小贱人还敢顶嘴？！”
<br/><br/>    “看你这身装扮，一个下等阶层的农民工，骂你是给你脸，打你更是你的荣幸！”
<br/><br/>    “你！你太没有素质了！”
<br/><br/>    “哎呦，还敢还嘴，找打！”
<br/><br/>    女子扬起手，正欲打下去的时候，突然之间，手腕一紧，还没来得及看清楚，只听啪的一声，右脸一疼，好像不可思议一般看着眼前这张陌生的脸颊：“你……你敢打我？”
<br/><br/>    叶凡将陶倩倩拉在身后，冷冷的看着她：“你能打别人，我为什么不能打你？！”
<br/><br/>    “啊！！！”
<br/><br/>    一声足以掀开屋顶的尖叫响起，不远处，一个从洗手间出来的男子眉头微微一皱，缓步踱来，走到女子身旁，轻声道：“宝贝，怎么了？”
<br/><br/>    “这两个贱人，他们打我！”
<br/><br/>    男子约莫三十左右的年纪，一身顶级的奢侈品证明着其身价不菲，言行举止之间，透着高贵的优雅，这，是一个真正的贵族。
<br/><br/>    他看着女子脸上的红肿，眸中高贵的蔑视，如同帝皇审判众生一般，淡淡开口：“你们两个，跪下给我的女人道歉！”
<br/><br/>    叶凡淡淡的看了他一眼，看着他一副自恋到极致的模样，叶凡直接无视掉了他。
<br/><br/>    “走吧，我们回去吃饭。”
<br/><br/>    唰！
<br/><br/>    一条胳膊，挡在了他们的面前。
<br/><br/>    “你难道没有听到我的话吗？”
<br/><br/>    男子的语气虽然淡然，但是比之刚才，多了几分愠怒。
<br/><br/>    “你说你的话，我吃我的饭，有问题吗？”
<br/><br/>    “呵呵……有点意思……”
<br/><br/>    男子嘴角露出一丝玩味的笑容，第一次，正眼打量起叶凡来，而叶凡怡然不惧，站直了身子，目光，与男子在半空交错。
<br/><br/>    “一身最廉价的土制品，浑身上下加起来不超过两百块，本少很奇怪，是什么给你了在这里出入的资本？”
<br/><br/>    “你是这里的老板吗？”
<br/><br/>    叶凡反问道。
<br/><br/>    “如果我愿意，我可以随时是！”
<br/><br/>    “那就等你变成老板之后，再来问我这个问题吧！”
<br/><br/>    “现在，我要吃饭，请你让开！”
<br/><br/>    “可是，我越来越有兴趣了！”
<br/><br/>    男子眼中闪过一抹趣味，弹了个响指，一个服务员托着一杯精致的红酒走了过来，男子轻轻晃动这红酒杯，饶有兴趣的看着他：“你的女人撞到了我的女人，致使她一身华丽的衣服惨不忍睹，所以，你们需要赔偿！”
<br/><br/>    “我……”
<br/><br/>    陶倩倩刚要说些什么，被叶凡打断，冲着男子轻轻点点头：“合情合理。”
<br/><br/>    “这件衣服是世界级著名时尚大师卡帝兰肖迪所亲手制作的最新款，价值一百万，不过，卡帝兰肖迪的每件手工制作，当世仅存一件，所以这件衣服的价值，不能单单只用金钱衡量。”
<br/><br/>    “所以，那你是让我们赔你一百万吗？”
<br/><br/>    叶凡的眉宇间，也有了一丝笑意。
<br/><br/>    “不不不！金钱是无穷无尽的，但是美的东西，只有唯一！”
<br/><br/>    “所以，你需要赔我一件一模一样的衣服！”
<br/><br/>    叶凡轻轻一叹气，右手轻揉眉间：“还真是一件难办的事情啊……”
<br/><br/>    一旁的女子好像找到主心骨一般，绝美的脸颊上，尽展恶毒的神色，尤其是看向陶倩倩，言语之间，更是狠毒百倍：“你们要是赔不起，那就让这个贱女人把身上的衣服扒下来，然后自己滚出这里！”
<br/><br/>    叶凡抬起头，看着男子一脸玩味的笑容，眉宇轻轻一展：“稍等，我打个电话！”
<br/><br/>    电话的内容很简单，不过短短数分钟，随后，将电话挂断之后，叶凡对着他们说道：“看来，无法如你所愿了！”
<br/><br/>    男子眉间一挑，这时候，女子的电话突然响起，顺手接下，不一会儿，女子的脸色，变了又变！
<br/><br/>    挂掉电话之后，看向叶凡等人的目光，充斥着不可思议！<br/><br/>