    
        <br/><br/>    “战斗并没有结束，我想你们现在一定很希望休息一下吧，但我们的时间不多，敌人会卷土重来，他们一定也会将大炮用到战场上。
<br/><br/>    我已经找到新方法克制敌人，但我们的运输队伍被敌人袭击了，你能帮忙解救他们吗？这里先交给我，请你在十分钟内，救出运输队！”
<br/><br/>    张遥听着戚继光的自言自语，暂时克制住了自己吐槽的欲望。
<br/><br/>    毕竟这任务有时间限制，而且还得自己去找。
<br/><br/>    “快，各位行动起来，分散开，立刻在附近搜寻，找到运输队马上报告！”
<br/><br/>    幸好他们都是数据，不知道累，要是真人，早就累趴了，更别说接着跑腿。
<br/><br/>    张遥也巴不得离开那战场，三千多海盗，压力太大，做做其他任务，也挺不错的。
<br/><br/>    很快，李建成发来了报告：“这边发现了运输队！”
<br/><br/>    谯周也在同时说道：“我这边也发现了。”
<br/><br/>    居然有两个队伍？
<br/><br/>    然而不久之后，张定边在稍远的地方也发现了运输队。
<br/><br/>    “这个运输队可能为了玩家方便寻找，设置了好几个点，各点汇报敌人数目！”
<br/><br/>    “我是李建成，这边大概三十个海盗，我能轻松拿下。”
<br/><br/>    “呃……我是谯周，也是三十多个海盗，不过我没兵力，有人来帮忙吗？”
<br/><br/>    “鲁大师，你去帮下谯周！”
<br/><br/>    “洒家这就来！”
<br/><br/>    “我是张定边，三十多海盗，我能应付。”
<br/><br/>    “好，那么大小姐和道爷继续搜寻，剩下的人各自行动！”
<br/><br/>    张遥不知道多救几个运输队是否会有好处，不过既然戚继光说了，这是他克敌制胜的新方法，多来点总是好的。
<br/><br/>    这个任务相对来说比较简单，很快众人就各自完成，而且并没有找到新的运输队，此时还剩下三分钟。
<br/><br/>    “快去交任务！”
<br/><br/>    一行人赶紧回到战场，然后就看到了戚继光在阵前演戏。
<br/><br/>    “你们回来了！”
<br/><br/>    看到他们回来，干脆连戏都不演了，直接走了过来。
<br/><br/>    “有这么划水的吗？”李建成替张遥说出了心里话。
<br/><br/>    “太好了，你们竟然救回了全部的运输队！”
<br/><br/>    戚继光完全无视了那句话，不知道是因为系统设定，还是故意的。
<br/><br/>    他接着说道：“有了新武器，我们就能大幅削弱敌人的战斗力。”
<br/><br/>    是吗？我不信。
<br/><br/>    “接下来我要准备新武器了，请你们跟敌人继续战斗，我会在战斗中，使用新武器来支援你们。”
<br/><br/>    又是支援？麻烦您负起自己的责任好吗？
<br/><br/>    完全想象得出，他所谓的支援是什么样子，再打下去，恐怕真的就全军覆灭了。
<br/><br/>    几个部下中，鲁智深的武僧和李婉顺的禁军侍卫损失最大，谯周和公孙胜因为技能的特殊性，兵力可以在战场上进行补充。
<br/><br/>    但就算这样，原本接近七百的军队，现在只剩下三百七十多人。
<br/><br/>    损失差不多一半，敌人的数量的确是少了许多，可就算这样，也不是他们现在可以匹敌的。
<br/><br/>    相差的比例更大了，张遥甚至觉得与其死磕到底，还不如放弃这个任务。
<br/><br/>    不过当他说出这个想法的时候，遭到了所有人的反对。
<br/><br/>    “不可能，洒家绝对不会临阵脱逃！”
<br/><br/>    “都打到这儿了，现在居然想放弃，那之前我们那么辛苦是为了什么？”
<br/><br/>    “婉儿说得没错，不试一试，又怎么会知道能不能赢？”
<br/><br/>    “这次不是我不听指挥，我是真觉得不能前功尽弃，不就是再重伤一次嘛。”
<br/><br/>    “臣……我这次也不想逃跑，我们不是必输之局。”
<br/><br/>    “贫道看来，此战尚有转机，应着在戚继光身上。”
<br/><br/>    你们的斗志真强啊！但这个戚继光可不靠谱，与其信他，我还不如信天上掉下来个陨石，把海盗团灭。
<br/><br/>    这是团队有史以来，第一次遭遇强敌，如果就这么撤退了，的确会打击他们的积极性。
<br/><br/>    既然他们愿意拼一拼，那自己就不应该再多说什么了。
<br/><br/>    大不了重新招兵，卷土重来。
<br/><br/>    “好，那就打！”
<br/><br/>    张遥也下了决心，“不过，我们这回不要硬抗，来个边退边打，把敌人往军营那边引，我就不信海盗到了家门口，戚继光还能坐得住。”
<br/><br/>    事实上，他们也已经没办法硬抗了，前排步兵受损严重，只能靠后撤拖延时间。
<br/><br/>    “敌人开始攻击了，小心他们的火炮！”
<br/><br/>    戚继光的声音又出现了。
<br/><br/>    居然还带火炮啊！张遥真想甩手不干了，这犯规了吧。
<br/><br/>    炮弹落在了前排，有几名步兵被波及。
<br/><br/>    “撤退撤退！所有人往军营方向撤！”
<br/><br/>    他不知道敌人的攻击距离有多远，但是军营他们肯定是打不过来的。要是能打过来，直接轰家就完了。
<br/><br/>    果然，敌人的后面几发炮弹，都落空了。
<br/><br/>    海盗大军冲了过来，谯周先发动了“劝降”。一部分冲在最前方的海盗转化为步兵，开始攻击刚才的队友。
<br/><br/>    就这么一耽搁，张遥一方又退出了一段距离，他们边退边用弓箭还击，敌人很密集，几乎不会脱靶。
<br/><br/>    步兵消耗完，木偶兵顶上去，再消耗完，公孙胜来个“神兵天降”，又接着上去抗，然后就是枪兵，武僧。
<br/><br/>    就这么一路打一路退，终于到了戚继光的军营旁边。
<br/><br/>    “顶不住啦！”李建成朝营内大喊。
<br/><br/>    “多谢你们了，为我争取了足够的时间，这是新武器，试试它的威力吧！”
<br/><br/>    戚继光终于出现了，他的身后是三辆箭车。
<br/><br/>    “这是我改造的火箭车，威力极大，用来消灭大规模敌人最方便了。”
<br/><br/>    别解释了！赶快打呀！
<br/><br/>    张遥看着心急，但戚继光一点儿也不着急，依旧在解释。
<br/><br/>    “不要以为这是普通的箭车，它的穿透力，可不是一般的箭车能比的。”
<br/><br/>    好了好了，我都懂，你倒是出手啊。
<br/><br/>    “下面就看我的吧！”
<br/><br/>    废话时间终于结束，士兵推着箭车开始操作，对着那仿佛无穷无尽的敌人，无数弩箭喷射而出。
<br/><br/>    看着那像加特林的火箭车，张遥咽了口唾沫，这是个好东西啊，如果能搞到手，弄它个十台八台，哪个BOSS打不了？
<br/><br/>    普通箭车的威力连这个的十分之一也没有，怪不得叫火箭车。
<br/><br/>    这次戚继光终于没有划水，这个箭车的杀伤力是实打实的。三台箭车的威力，足以挡住海盗们冲锋的势头。
<br/><br/>    海盗也不是傻子，面对加特林，他们开始后退了。
<br/><br/>    戚继光向前一指，“决战的时刻到了，全军出击，不要放过任何一个敌人！也请你们助我一臂之力！”
<br/><br/>    终于！
<br/><br/>    终于出手了吗？
<br/><br/>    张遥心想，让我见识下你那一千生力军的战斗力吧。        <br/><br/>