    
<br/><br/>    闻言，盛行未轻笑了一声：“也是，淑姐要是知道了你在国外把人家学校的化学实验室给炸了，还被开除的事情，不得把你那些名牌鞋子给扔了个干净。”
<br/><br/>    一提他的名牌鞋子，盛延就忍不住磨了下小虎牙，气笑了，“您就不能说点儿好听的话？”
<br/><br/>    “能啊。”盛行未立马换了一副嘴脸，俨然一个严肃的父亲形象，“你的钢琴考级过了吗？”
<br/><br/>    盛延：“……”
<br/><br/>    钢琴钢琴，他这父亲眼里还能不能有点其他的追求？！
<br/><br/>    盛行未是一位钢琴家，曾经在知名国际钢琴比赛中，斩获过无数个冠军头衔。
<br/><br/>    他痴迷于钢琴的程度，完全不亚于盛延对名牌鞋子的喜爱。
<br/><br/>    盛延突然明白了，为什么盛行未会叫他回盛家，敢情是为了逼问他钢琴考级的进程啊。
<br/><br/>    盛延可不喜欢什么钢琴。
<br/><br/>    “没考，别想了，你儿子我这辈子都不会踏上你那条老路的。”少年的语气嚣张又肆意。
<br/><br/>    三言两语，就把盛行未那张年轻帅气的脸给气红了。
<br/><br/>    过了会儿，盛行未看了一眼手机微信的消息，突然就不生气了。
<br/><br/>    “盛延，你完了！”盛行未微微停顿了一下，好听的嗓音犹如天籁，“淑姐已经回到别墅外面了。”
<br/><br/>    盛行未口中的“淑姐”，其实就是盛延的母亲时淑。
<br/><br/>    一听到时淑回来的消息，盛延顿时跳脚起来，咬牙切齿地瞪着他：“盛行未，你要不要脸，糊弄我跑回来也就算了，还通知我妈？”
<br/><br/>    盛行未只是笑了笑，下一秒，开门声响起，时淑进来了。
<br/><br/>    一身职业西装的女人，踩着哒哒作响的高跟鞋，走进了客厅里。
<br/><br/>    盛延这儿刚站起来，准备逃路，就被盛行未一把推到时淑面前。
<br/><br/>    面对着那个明艳动人的年轻女人，盛延摸着鼻子，心虚地喊了一声：“妈，你回来了。”
<br/><br/>    时淑抬手揪住了盛延的脸，狠狠掐了一下：“臭小子，你还知道回国啊？你在国外把人学校的化学实验室给炸了，一被开除就跑回来，丢不丢人？”
<br/><br/>    盛延吃疼不已，一张开口，两颗可爱的小虎牙露了出来，就像是前一秒还威风凛凛的老虎被驯服成了小猫咪。
<br/><br/>    “妈妈妈！我、我错了，我知道错了，求您放过您儿子的脸吧。”盛延在时淑面前，根本就嚣张不起来了。
<br/><br/>    时淑冷哼了一声，撒开了手，朝旁边的盛行未招了招手。
<br/><br/>    盛行未心领神会，立马走了过来，亲昵地揽住时淑的腰身，亲了她一口。
<br/><br/>    “淑姐，你就别跟这混小子生气了，嗯？”盛行未温柔地哄着女人。
<br/><br/>    时淑反抱回他，“行吧，我听你的。”
<br/><br/>    被欺负了一顿又吃了一嘴狗粮的盛延：“……”
<br/><br/>    紧接着，又听到时淑说：“盛延，这次的事情我可以不跟你计较，但是念书的事情，你得听我们的。”
<br/><br/>    盛延嗤了一声，也没敢在时淑面前说不字，捂着自己的脸颊，不情愿地应了一句好。
<br/><br/>    时淑向来说一不二，“我已经叫秘书给你找了新学校，下周一你就去报道，听到没有？”<br/><br/>