    
<br/><br/>    席杳顺着她的目光看过去，颇为玩味的说：“可能真的不累！”
<br/><br/>    “怎么可能呢，”
<br/><br/>    “没有什么不可能的，你且看着，明天他们还这样！”
<br/><br/>    “啊！”周意惊讶的瞪大了双眼。
<br/><br/>    周戎在一边看着席杳使坏，很想拍拍她的小脑袋，让她别那么皮，别欺负他妹妹。
<br/><br/>    可望着她盈盈的笑脸，满是促狭的顽皮，就说不出来了。
<br/><br/>    揉着眉头，周戎觉得，自己怕是要不对劲了。
<br/><br/>    逗弄了周意一下，席杳到是没瞒着，就把自己今天发现的事情也说了一遍，让周意稀奇的不行。
<br/><br/>    “就算不能变水田，但就是找到水了，这山地的收成就不少，”她满是期待的说。
<br/><br/>    “嘿嘿，完成能变，不是更好！”席杳挑眉说。
<br/><br/>    “是啊，没有比这个更好的了！”
<br/><br/>    周家人，心生希望，这一晚，大家都是在期盼中睡过去的。
<br/><br/>    第二天一早，席杳醒来的时候，周家所有人都起了，她成了最后一个。
<br/><br/>    大家急匆匆的吃完饭，就往荒地去，这一家子出门的阵仗，到是吸引了不少人。
<br/><br/>    而席杳种的那块地，更是让人驻足观看，议论纷纷，到是没有人在小觑席杳，也没有再出言讽刺了。
<br/><br/>    席杳看到那么多人在，见村民们表情各异，眼露一丝担忧……
<br/><br/>    “怎么了？”见她顿住脚步，周戎问。
<br/><br/>    “万一有人气不过，毁掉了，怎么办？”她睁大清粼粼的双眼问。
<br/><br/>    周戎看着围观的村民，看到其中夹在人群中，神情莫名的二叔跟三叔，就蹙眉道：“我去找村长，”
<br/><br/>    “我跟你一起去，”席杳不放心的道。
<br/><br/>    被人不信任，让周戎心里很是莫名——在席杳没进门的时候，家里是他说了算，一般商议的事情，只要他决定了，爹娘他们就不会有异议。
<br/><br/>    现在，是席杳说了算，而且，她并不相信他。
<br/><br/>    周戎也没说什么，而是跟家里人说了一声，就带着席杳去找村长。
<br/><br/>    周钱还在家里吃饭，看到他们过来，颇为惊奇。
<br/><br/>    “吃过了吗？”他问。
<br/><br/>    “吃过了，”周戎回了一句，然后说明了来意：“村长，我媳妇种的秧苗，我是准备去跟我老师说一声的，这其中的重要，你应该明白的！”
<br/><br/>    周钱知道，周戎的师父大有来头，不是他这样的人能见的，所以，点头道：“我知道，”
<br/><br/>    “村长，你不知道，”席杳给他分析道：“这要是种好了，不但会让收成更快，产量更高，更是会出现两季粮，这会给百姓带来多少的好处，你怕是没想过，也不知道其中的意义！”
<br/><br/>    周钱目瞪口第，被他们的话吓到了，“这其中，还有什么意义？”
<br/><br/>    不就是收获吗？
<br/><br/>    周戎好心告知：“我师父知道了，那么县令大人也会知道，这原本是好事，但如果……秧苗被毁了，首当其冲的，就是村长了！”
<br/><br/>    “怎么会被毁了呢？”周钱坐不住了，起身要去看，却被周戎拦住了。
<br/><br/>    “村长，别急，现在都好好的，我们整个是防患于未然，而且，我二叔跟三叔都盯着呢？”他提醒道。<br/><br/>