    
        <br/><br/>    “你不会真的以为，偷了我的东西，就不用付出代价吧！”傅凉渊冷笑一声，缓缓吐出一句话，意味深长地扫了一眼SJ。
<br/><br/>    那一眼，眸中的情绪深沉如同平静却翻涌着的海面，一望无际，却让人一眼看去，满心敬畏！
<br/><br/>    SJ丝毫不惧。
<br/><br/>    他唇角上扬，与傅凉渊对视间，电光火石。
<br/><br/>    硝烟在弥漫！
<br/><br/>    “傅总，咱们拭目以待！！”话语落下，SJ伸手抓住直升机放下来的升降梯，往上一抓，整个人如同矫健的猎豹，往上蹿去！
<br/><br/>    到半空时，他居高临下地看向傅凉渊：“傅凉渊！像你这种朝三暮四的男人，连家里的事情都管不好！妄图把King拖入你们傅家的泥泞里，我真瞧不起你！！”
<br/><br/>    直升机飞走。
<br/><br/>    周围似乎都恢复了寂静！
<br/><br/>    然而，直播间的网友们如梦初醒，不断地问着：“卧槽！傅总是真的有前妻吧？是结婚了三年再离婚的吧！也是真正的抛弃妻子吧！”
<br/><br/>    “那个傅家小姐不是已经承认了吗？而且，就她那种嚣张的态度，肯定说的不是假话！而且，刚刚傅总也没有否认啊！那绝壁是真的！”
<br/><br/>    “一入豪门深似海！我现在只想说，King！千万不要同意和傅总在一起！就算傅总身价不菲，可是你本事也有啊！没有必要进入狗眼看人低的傅家！”
<br/><br/>    直播间内闹腾得分外厉害，而此时的傅凉渊眸色低沉，脑海中都在盘旋着SJ说过的那一句“傅家的泥泞”的话语，唇角微凛。
<br/><br/>    他转身，上车！
<br/><br/>    傅凉潇见状，连忙也拉着傅凉玥，准备上车。
<br/><br/>    车门赫然被锁住！
<br/><br/>    完全打不开！
<br/><br/>    后车座的车窗降落，露出傅凉渊那张精工雕琢过的脸！
<br/><br/>    冰冷！
<br/><br/>    严肃！
<br/><br/>    没有一丝温度！
<br/><br/>    傅凉潇懵了：“大哥……”
<br/><br/>    傅凉渊的眸光落到傅凉玥的身上，夹杂着冰渣，冷冷地道：“以后，不要让我从你这张嘴里，听到一点关于她的不好的话，否则，别怪我不念亲情！！”
<br/><br/>    话语落下，车窗升起！
<br/><br/>    低调的迈巴赫扬长而去！
<br/><br/>    傅凉玥吃了一嘴的后尾气，气得不打一处来，回头狠狠地瞪向傅凉潇，怒道：“你们男人是不是都这样！明明有了新欢，却对旧爱念念不忘！”
<br/><br/>    “这不公平！”
<br/><br/>    “他昨天晚上明明还是那么爱King，而且还允许King将恋情官宣出来！可是今天，他却为了那个低贱的女人来威胁我！”
<br/><br/>    “唐眠究竟有什么好的！就算是离婚了，大哥还这么维护她！这对King来说，根本就不公平！！”
<br/><br/>    傅凉玥简直要气哭了。
<br/><br/>    “King可是我的偶像！她凭什么受这些委屈啊！要是她知道大哥居然还护着那个女人，她心里该多难受？！凭什么啊！！”
<br/><br/>    傅凉潇看着气得直跺脚的傅凉玥，仿佛看到曾经的自己！
<br/><br/>    就算，曾经的他没有这样的不可理喻，但是，所做出的事情，和此时的傅凉玥相比起来，也几乎是差不多的性质！
<br/><br/>    他松开抓着傅凉玥的手，头一次，眸光冰冷地看着傅凉玥：“是啊，凭什么呢？因为她身份低，因为她没能达到你们这些人的想法，所以你们这些人，就可以高高在上的蹂躏她、折磨她？”
<br/><br/>    “傅凉玥，你还记得你的偶像King说过的那句话吗？”
<br/><br/>    “如果她知道，你这个所谓的狂热粉的心里，自以为的公平就是人分贵贱！你说，她对你会是怎样的想法！”        <br/><br/>