    
        <br/><br/>    长街上。
<br/><br/>    四匹高头大马拉着红柚车辕缓缓而行，欢声笑语传出车外，引得路人为之侧目。
<br/><br/>    腰悬唐刀的侍卫各个面色肃然，护卫马车两侧，时不时吼叫两声，催促长街子民让出道路。
<br/><br/>    熙攘人群挤至街边，怀抱孩子的妇孺看着趾气高昂的对仗，询问出声。
<br/><br/>    “这是谁家的马车，侍卫，当真气派。”
<br/><br/>    身侧挑着箩筐的人影瘪瘪唇角，轻哼一声，轻声不忿话语简简单单回应。
<br/><br/>    “马车华丽敢用四驾，这般高调游街，除了当下攀上皇亲国戚的房府，还有谁呢？”
<br/><br/>    “昨夜敲锣打鼓半宿，闹得全城想不知晓都难！”
<br/><br/>    大张旗鼓的游行着实害苦了这些街边小贩，话语之中明显带着一股怨气。
<br/><br/>    “嘿呀，房相向来行事低调，这定是那房公子弄出来的阵仗。想不到上次被夺了头筹，一点不长记性！”
<br/><br/>    有人接过话茬，纷纷抨击两句。
<br/><br/>    话音刚落，身着华服的男子怒视方才说话的妇人一眼，低声斥责。
<br/><br/>    “你不要命了！听闻这房府乃是迎娶陛下掌上明珠高阳公主，自此跻身皇室。”
<br/><br/>    “再要乱说，小心你的舌头！”
<br/><br/>    李闲静坐车中，听闻簇拥马车旁子民们一言一语，心头微微一动，欢喜出声。
<br/><br/>    “高阳公主嫁给房遗爱了？”
<br/><br/>    “太好了！”
<br/><br/>    “这李二倒是守了承诺，我李闲不用扣上这顶绿帽。”
<br/><br/>    欣喜之余，身侧一个脆生生的话语萦绕耳侧。
<br/><br/>    “先生，李二是谁？何为绿帽？”
<br/><br/>    李闲此刻才发现，竟是一时欣喜，竟忘了身旁还有这个小不点。
<br/><br/>    伸手拂过头顶，抹抹油光锃亮发髻，李闲嘿嘿一笑。
<br/><br/>    “这个嘛……为师以后再告诉你！”
<br/><br/>    “眼下切莫出声，待这队人马走后，今日为师带你出城！”
<br/><br/>    “李闲！”
<br/><br/>    带着愠怒的暴躁呼喝骤然传进车帘，片刻后一声狂笑响彻几步之遥。
<br/><br/>    “踏破铁鞋无觅处，得来全不费工夫。莫要再躲了，卫国公府的马车，我房遗爱还是识的！”
<br/><br/>    坚毅的语调隆隆传来，马蹄哒哒和车辙吱嘎声也在话音落下之时停息。
<br/><br/>    马车内的李闲轻蹷眉头，脸庞一阵愁苦。
<br/><br/>    本是怕被认出，出行之时李闲可以没有用上王府马车，没想到动用李府马车反倒被房遗爱这小子认出！
<br/><br/>    既然被识的，李闲也无需再躲，啪啪身侧人影肩膀，叮嘱道。
<br/><br/>    “万万不可现身。”
<br/><br/>    转而，掀帘而出。
<br/><br/>    伫立车辕，李闲目光扫过洞开车窗上出现的面孔，微微抱拳拱手。
<br/><br/>    “原来是京城第一才子啊，幸会幸会。”
<br/><br/>    “李某眼拙，还当是皇子出行，惭愧惭愧。”
<br/><br/>    明明一月前的皇家诗会上被莫名挤了头筹，眼看着事情刚刚消停，此番因为李闲这番话语，周遭子民议论再次嘈杂。
<br/><br/>    哗。
<br/><br/>    房遗爱掀开门帘，钻出马车，伫立华盖阴影下，阴沉脸庞合过手中纸扇，横指过来。
<br/><br/>    “今日房府大喜，游街图个喜气。你小子好歹也是国公之子，怎的不知礼数，将车马停于街心。”
<br/><br/>    “有句话语叫做好狗不挡道，你可知晓？”
<br/><br/>    本是抱着多一事不如少一事的态度，可此时看来，只怕善了不了。
<br/><br/>    索性坐上车头，李闲接过车夫手中蒲扇，有以下没一下扇着。
<br/><br/>    “房公子不愧是读书人，还知晓这句谚语。”
<br/><br/>    “街分两边，一来一往，敢问房公子你挡了哪一边？”
<br/><br/>    稍加思索，房遗爱便听出李闲话中有话，微微诺前一步，星目猛然瞪大。
<br/><br/>    “你……”
<br/><br/>    “你小子莫要以为仗着陛下荣宠，便能为所欲与。”
<br/><br/>    “我房家可不是书院那些谦谦君子，任你欺负的主！说道起来，咱们有笔帐还未清算。”
<br/><br/>    李闲的名声，近些日来，在朝堂还算响亮。可在这街井乡坊间为所未闻。
<br/><br/>    见房遗爱一副誓不罢休模样，不少围观子民，为李闲捏上一把汗来。
<br/><br/>    “这李闲是何人？竟敢和房家挑事？这不是自寻死路吗！”
<br/><br/>    “嗨~卫国公李靖之子，素来游手好闲，此番与房公子撞上，两个权贵世族，有的好戏看咯。”
<br/><br/>    “什么权贵世族！房府如今算是半个皇亲国戚，又从李府抢了高阳，高低已分，只是这李闲看不清形势，到了如今还在硬撑，怕是日后要吃些苦头！”
<br/><br/>    话语传至耳侧，李闲心中也格外明朗。
<br/><br/>    这房遗爱就是个阴魂不散的主，诗会上三番五次找茬，连大街上偶遇吗，也能挑起是非。
<br/><br/>    真是应了那句话，是福不是祸，是祸躲不过！
<br/><br/>    定下心神，李闲摆摆蒲扇，轻松笑道。
<br/><br/>    “房兄如今身为大唐驸马，高阳公主大闹李府着实不对，可李某并非斤斤计较之人，早就将此事忘却九霄云外。“
<br/><br/>    “如今房兄对此事如此上心，盛情难却。”
<br/><br/>    “这样吧，房某便当着父老乡亲的面，给李某赔上一句不是便可，此事一笔勾销，房兄莫要再心生愧疚，如何？”
<br/><br/>    嗯？
<br/><br/>    华盖下，愠怒人影一愣，眉头微拧，一时间竟是未能反应过来。
<br/><br/>    道歉？
<br/><br/>    陪个不是？
<br/><br/>    字眼回旋脑海，房遗爱顿时明悟起来。
<br/><br/>    这李闲竟是想着让自己道歉？
<br/><br/>    轰。
<br/><br/>    一股怒火自心间骤然升腾，房遗爱紧攥拳头，面色一寒。
<br/><br/>    “敬酒不吃吃罚酒，不知好歹的东西！”
<br/><br/>    欢庆大喜之日，遇上这等晦气事情心中本是不悦，加之李闲那张伶牙俐齿，每每将羞辱之词加倍奉还自己，房遗爱片刻间恼羞成怒。
<br/><br/>    怒火攻心已然顾不上什么陛下宠臣，抄过车夫手中马鞭，作势欲要冲下马车。
<br/><br/>    一双大手掀开车帘，稳稳的抓住动怒人影，低沉的话语中气十足。
<br/><br/>    “房兄切莫冲动。”
<br/><br/>    “大喜之日，哪里轮的上你来动手。”
<br/><br/>    话音落下，一道魁梧身形钻了出来。
<br/><br/>    裸露在外的胳膊上肌肉虬结，踩踏车头沉下一截，络腮胡大汉面若寒冰，轻缓接过房遗爱手中马鞭，低语道。
<br/><br/>    “交给我。”
<br/><br/>    转而虎目之中射出一道厉芒，扫过对面车辕上安坐人影，浮起一抹冷笑。
<br/><br/>    “你便是李闲？”
<br/><br/>    话语虽轻，却带着一股无形压迫，隐隐之中带着一股军营出身的味道。
<br/><br/>    迎上那双眸子，李闲平和回应。
<br/><br/>    “是。”
<br/><br/>    虽不知此人身份，李闲已然隐隐猜出，这乃是一位武将，实力不俗的武将。
<br/><br/>    冰冷话语不带丝毫感情，伴随大汉微眯眼帘的一刻，沉声传出。
<br/><br/>    “道歉。”        <br/><br/>