
“隔壁有牛羊驴马鸡鸭，你们要吃什么？”小个子男的去隔壁走了一圈回来问道。<br/><br/>
“驴肉、牛肉跟羊肉。”角落里的少年人从身上摸出一枚银锭扔了过来，“谁的驴、牛跟羊，就当我买了，请大家一起吃。”<br/><br/>
众人眼眶发热：这世道还是有好人的！<br/><br/>
欢呼声起。<br/><br/>
“这是谁的香料？”<br/><br/>
“我的。这等时候怎么还好收大家的钱，就当是请大家一回吧！”<br/><br/>
“我那里有些兵器架，可以支起来做个烤架。”有人比划着。“咱们粗人不讲究一些。”<br/><br/>
“我这回带了点胡人的番薯过来，烤起来也好吃。”<br/><br/>
“还有胡人的红果子叫番茄。”<br/><br/>
“我那里的叫洋葱。”<br/><br/>
……<br/><br/>
乱糟糟的牢笼里这时候居然井井有条，也没有出现谁冒认的情况，大概还是天子脚下，百姓教化的好，路不拾遗的古风正在崛起吧。<br/><br/>
脱了上衣露出精壮的身体，肌理毕现。<br/><br/>
有人打了个呼哨：“好身材！”<br/><br/>
“惭愧惭愧。”男人抱手：“胸口碎大石的，一身赘肉怕是要将人吓走了。”<br/><br/>
有光头男子解开了头上包裹的头巾，拍了拍锃亮的脑袋：“铁头功，练了二十年了，大家放心。”<br/><br/>
众人自觉走到一边，让两人站了出来。<br/><br/>
如吆喝号子一般吆喝起来：“一！二！三！”<br/><br/>
两声闷响响起，墙体破了一个洞。<br/><br/>
“好戏法！”<br/><br/>
掌声如雷！<br/><br/>
在屋顶上打盹的六安睡梦中似乎察觉到了几声震动，迷迷糊糊醒过来时却不由皱起了眉：“什么味道，怎么那么香？”<br/><br/>
看到身边冒起的炊烟时六安顿时困意全消：烟，怎么会有烟？真的有动静了，卫六小姐说对了。<br/><br/>
这里怎么会有烟，六安从砖瓦缝中向下望去，这一看却是吓了一大跳：打个盹的功夫，大理寺的大牢里就少了两间牢房了。有人以手作刀，将支起的木梁砍成了一段段；有人整整齐齐的将木梁堆到了一边，正中一只巨大的烤架上架了只羊腿；有人正在将另一只烤好的羊腿一点点的分成一块一块。分工明确，众人排队领食，没有一人发出吵闹声，到底是天子脚下的民众，教化出众，说话的声音都刻意压低了不少，似乎怕吵醒了吃饱睡去的旁人。<br/><br/>
六安看的目瞪口呆，终于忍不住爆出了人生第一句粗话：“卧槽，牛逼！”<br/><br/>
**********************<br/><br/>
“将军将军，不好了！”<br/><br/>
正在午睡打盹的林立阳反手一个巴掌，“谁不好了？”<br/><br/>
小兵吏捂着右脸：“是我！”<br/><br/>
“什么事啊？”林立阳还未完全醒来，半眯着眼看着他，“有话快说，有屁快放！”<br/><br/>
“大理寺牢笼里的那群刁民把牢房吃了！”<br/><br/>
“啪”林立阳反手又是一个巴掌：“你当老子傻啊，那群刁民连牢房都吃？刁民也是人，你当是怪物啊！”<br/><br/>
可不是傻么？小兵吏腹诽，却不敢直说，只敢捂住两边脸道，“那群刁民在大牢里吃烤肉，把几间大牢给拆了！”<br/><br/>
林立阳一下子困意全消，“腾”地一下站了起来：“你他妈不早说！”<br/><br/>
我想说的啊，你给了我两巴掌。小兵吏苦着脸心道。<br/><br/>
林立阳披上外套就冲了出去：“可有跑了人？”<br/><br/>
“没有。”小兵吏说着心中也觉得奇怪，都能跑出来拆了几座牢房了，居然还不跑，难道当真是天子脚下，民众教化出众么？<br/><br/>
林立阳匆匆赶到的时候，大理寺卿狄方行早已闻讯赶来了，正沉着脸看着眼前的牢房。<br/><br/>
那群从骡马市抓来的刁民一个一个的被押了出来，规规矩矩的，没有人试图反抗逃脱，这幅安安静静听从安排的样子，当真外表像极了良民，可惜内里就是一群刁民。<br/><br/>
除了嘴上有吃完烤肉还未擦去的油渍外，似乎没有什么不妥。<br/><br/>
“清点过了，一个不少。”记录的官吏数了数，松了口气，“没有人逃脱。”只是说完这句话，看着破了大半墙体凭空拆下的几座牢房又觉得讽刺。<br/><br/>
“我们快饿死了！”有人说。<br/><br/>
“不给饭吃！”有人继续说道<br/><br/>
民众开始辩解起来。<br/><br/>
“我们吃的都是我们自己的东西！”<br/><br/>
“我们也付了钱的！”<br/><br/>
“就是啊，我们一个都没逃！”<br/><br/>
“我们也没有办法，好好的摆摊做些生意，被你们抓起来了。”<br/><br/>
“这几天又累又饿。”<br/><br/>
“我天天在骡马市摆摊的，那个什么死掉的变戏法的跟我根本没有什么关系。”<br/><br/>
“对啊对啊，大人明察！”<br/><br/>
“我们没有杀人，我们是冤枉的，总不能饿死我们吧！”<br/><br/>
“你们准备关我们多久？”<br/><br/>
“我们要伸冤！”<br/><br/>
“对，找石御史！”<br/><br/>
“对，对对，我们去找石御史！”<br/><br/>
……<br/><br/>
这一幕，狄方行跟林立阳都觉得有些眼熟，似乎不久前也有相似的一幕。两人对视了一眼，极有默契的撇开眼去。<br/><br/>
“大人。”一旁记录的官吏看着脸色沉的可以滴出水来的狄方行，“这次要让石御史接吗？”<br/><br/>
“你放过石忠堂吧！”狄方行说道，“上回就差点没缓过来，这次要是再让他接，他就要两脚一蹬上西天了。”<br/><br/>
“大人说的是。”官吏说完又有些庆幸，狄大人果然是个好官，不但对下属极好，就连对同寮都是如此尽心为他人考虑，大概这就是传说中的好人吧！<br/><br/>
狄方行剔了剔牙：他是从饭局上被拉过来的。<br/><br/>
“让石忠堂缓一缓吧，身体养好一些，看这样子一次闹的比一次大，这一次的我还兜得住，下一次兜不住了就让他来！”<br/><br/>
官吏浑身一僵：果然现实往往能给人当头一棒。<br/><br/>
“为什么没人给他们送饭？”<br/><br/>
“送饭的牢头前天晚上摔断了腿，忘了这一茬了。”<br/><br/>
“手艺还不错。”吸了两口仍未散去的香气，狄方行道，“还挺香的，我们进去看看。”<br/><br/>
大牢里头空荡了不少，似乎比往日看着更顺眼了些，在断裂的墙体上仔细看了片刻，狄方行就笑了起来：“哈哈哈，不错，不错，准备奏折，本官要上奏！”<br/><br/>
“啊，上奏？”官吏一下愣住了，“参这群刁民么？”<br/><br/>
“刁民也要教化成良民，本官虽不是父母官也要爱民如子，他们不听话，好好教就是了！”狄方行说道，“我要参原工部尚书前元，户部尚书吴岙贪污！这是贪污大案！”<br/><br/>
“那这群刁民呢？”官吏指了指被押出来的百姓，“还带回牢里么？”<br/><br/>
狄方行眼皮一跳：“这怎么成，这是证物啊，让他们吃了怎么办。嗯，让我想想，送去何太平那里，他是父母官，何青天爱民如子，让他好好教化教化他们。”<br/><br/>
“还有记得告诉何太平一日三餐要备足，不然拆了他那长安府衙可别怪本官没有提醒他！”<br/><br/>
“诶，好咧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043096"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;刁民">加入书签</a>
</div>
