
随后，彭宇夜继续主持道：“烟烟。”<br/><br/>
唐烟：“低。”<br/><br/>
彭宇夜：“艺菲。”<br/><br/>
刘艺菲：“No，&nbsp;&nbsp;No！”<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈~~~”<br/><br/>
听到这突如其来的英文，白羽他们所有人一时之间都瞬间笑趴了。<br/><br/>
说英文可还行？<br/><br/>
“那个，这个游戏不允许说英文。”台下的导演说道。<br/><br/>
但别人不知道的是。<br/><br/>
导演他现在的心里其实已经乐开了花了，毕竟这又是一个看点。<br/><br/>
“好的导演，下次保证不会了。”刘艺菲一脸狡黠的说道。<br/><br/>
反正这次已经说的这么明显了。<br/><br/>
要是他们还投她的话，除非她的身份真的是卧底。<br/><br/>
要不然的话！<br/><br/>
那就是他们脑子有问题了。<br/><br/>
随后，到了这一圈的最后一个人，也就是白羽。<br/><br/>
“小羽，该你了。”彭宇夜说道。<br/><br/>
闻言，白羽想都没想，直接拿起话筒说道：“这是一个祝福语。”<br/><br/>
听到白羽的话，所有人都点了点头。<br/><br/>
看着点头的众人，彭宇夜与刘师师还有李维加三人心中顿时无语了起来。<br/><br/>
你们点个毛啊！<br/><br/>
人家是卧底啊！<br/><br/>
虽然最终结果都是他们赢，但你们也好歹给点力呀。<br/><br/>
当然了。<br/><br/>
心中想是这么想，但流程还是要走下去的，彭宇夜说道：“好了，各位都说完了。”<br/><br/>
“所以又到了投票环节。”<br/><br/>
“我数三下过后，请大家开始投票。”<br/><br/>
“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
“大家投票……”<br/><br/>
彭宇夜报完数过后，白羽他们也纷纷开始指向他们心中认为是卧底的那一个人。<br/><br/>
这一圈。<br/><br/>
谢纳荣获三票，获得了提前休息的权利。<br/><br/>
到了彭宇夜宣布结果过后，谢纳仍然还是一脸不敢相信自己会出局的样子。<br/><br/>
“纳姐，你就别演了，你肯定是卧底。”吴妡笑着说道。<br/><br/>
“啊？怎么可能？这怎么可能？这太可惜了，十分就这样溜走了。”<br/><br/>
闻言，谢纳直接演了起来。<br/><br/>
“纳姐，真的是你啊？”吴妡还没意识到谢纳这是在玩。<br/><br/>
杨蜜：“………”<br/><br/>
彭宇夜：“………”<br/><br/>
刘师师：“………”<br/><br/>
李维加：“………”<br/><br/>
他们四人站在众人的前面，看着谢纳这如此夸张表演居然还会有人相信。<br/><br/>
一时之间都不知道该说些什么好了。<br/><br/>
“好了，纳纳你就别演了，卧底还在。”李维加笑道。<br/><br/>
“啊？不是啊！”吴妡懵圈了。<br/><br/>
“哈哈，我不是。”谢纳笑道。<br/><br/>
随后。<br/><br/>
谢纳也走出了游戏区，来到了杨蜜他们的身旁，也知道了白羽是卧底的身份。<br/><br/>
然后又是一轮形容。<br/><br/>
这一回，胡戈获得三票出局。<br/><br/>
又过了一回，这一回是刘艺菲出局，原因又是因为他们组还有两个人在场上。<br/><br/>
刘艺菲出局过后。<br/><br/>
现在台上就只剩下白羽与唐烟，吴妡，何炯四个人了。<br/><br/>
每一组都留有一个人。<br/><br/>
现在只要再有一个人出局白羽就赢了。<br/><br/>
他们四个人每个都说完过后。<br/><br/>
场面一时就安静了下来，就连彭宇夜报完数过后，白羽他们四人也都没有行动起来。<br/><br/>
过了两三秒过后。<br/><br/>
何炯第一个开口说道：“哎，咱们这样愣着也不是个办法，要不咱们都来分析分析？”<br/><br/>
众人：“………”<br/><br/>
观众：“………”<br/><br/>
我去！！！<br/><br/>
玩这游戏还能带分析的，这提议秀啊！<br/><br/>
除了白羽，其他的所有人都被何炯的这个提议给震惊到了。<br/><br/>
不得不说！<br/><br/>
这聪明的人脑子就是好使啊！<br/><br/>
而白羽听到自己亲表哥的这一建议，眼睛也是一亮，所以主动开口道：<br/><br/>
“我哥说的没有错，到了现在，卧底也肯定已经猜到我们手上的词了。”<br/><br/>
“所以我觉得我们是可以分析分析。”<br/><br/>
听到白羽的话，何炯与唐烟还有吴妡他们三人也都非常认同的点了点头。<br/><br/>
因为他们也实在是真的不知道卧底是哪一个。<br/><br/>
“那羽哥，要不你先分析分析？”唐烟看着白羽说道。<br/><br/>
“没错，弟(小羽)，你先说说。”<br/><br/>
何炯与吴妡两人也点了点头同意唐烟的话。<br/><br/>
我等的就是这句话！<br/><br/>
白羽点头说道：“那我就先来分析分析。”<br/><br/>
“首先，我肯定不是卧底，从第一轮和第二轮游戏来看，卧底的位置都是在中间的。”<br/><br/>
卧底摆脱嫌疑大典：第一步，坚信自己不是卧底，并且甩锅。<br/><br/>
“还有，我哥也肯定不是卧底。”<br/><br/>
“因为我们两都属于最边缘，有二分之一的概率是我们其中一个最先开口形容的。”<br/><br/>
<br/><br/>
卧底摆脱嫌疑大典：第一步，找盟友。<br/><br/>
“如果我们是卧底的话，第一个回答那漏洞太大了，而我们第一轮回答都没有问题。”<br/><br/>
“还有就是，导演组的人也不傻，也肯定想到这个问题过。”<br/><br/>
(导演组：谢谢，有被冒犯到。)<br/><br/>
听完白羽的这一波分析过后，所有人都下意识觉得说的很对。<br/><br/>
但是那些已经知道白羽是卧底的人，则是一脸的古怪。<br/><br/>
这口才不去弄销售或者发传单可惜了。<br/><br/>
“我弟说的没错，所以我和我弟肯定不是卧底。”何炯更是开口说道。<br/><br/>
说完过后，他和吴妡下意识的看了唐烟一眼。<br/><br/>
唐烟：“………”<br/><br/>
呜呜！！想哭(ಥ_ಥ)！！！<br/><br/>
看着他们两个人的眼神，唐烟简直就是欲哭无泪啊！<br/><br/>
“烟烟，你有什么要解释的吗？”吴妡笑着开口说道。<br/><br/>
“我……算了。”<br/><br/>
闻言，唐烟一时之间语噻了起来。<br/><br/>
看到这里。<br/><br/>
何炯与吴妡他们两个更是觉得唐烟一定是卧底了，所以他们迫不及待的指着唐烟说道。<br/><br/>
“好了，卧底出来了，可以不用分析了。”<br/><br/>
“没错，烟烟一定是卧底。”<br/><br/>
见此，白羽也笑着跟着指了起来。<br/><br/>
“宇夜，宣布结果吧！”何炯一脸自信的笑着说道。<br/><br/>
彭宇夜：“恭喜……卧底胜利！”<br/><br/>
“耶……啊？卧底胜利？”<br/><br/>
刚刚欢呼了半声过后，听到后半句，何炯与吴妡两人顿时懵圈了。<br/><br/>
这是输啦？<br/><br/>
唐烟不是卧底？<br/><br/>
那卧底是……<br/><br/>
“哈哈，羽哥，你好棒，我们赢了！”<br/><br/>
就在他们两个在脑海中想着到底谁是卧底的时候，一道女声他们两个人的耳中。<br/><br/>
他们转身看去，就看见了刘艺菲和杨蜜两人一脸高兴的投入白羽的怀抱的画面。<br/><br/>
看到这里，他们两个哪还能不明白，白羽就是卧底。<br/><br/>
“弟(小羽)，卧底是你？”<br/><br/>
“哈哈，没错，就是我，前程似锦。”白羽翻开自己的本子笑道。<br/><br/>
看着前程似锦的那四个字。<br/><br/>
何炯他们也只能无奈的接受了事实。<br/><br/>
随后，他们所有人都走出游戏区。<br/><br/>
这时，秋后算账的来了。<br/><br/>
李维加一脸气腾的开口问道：“那个，何老师，纳纳，刚刚我就好奇，芝麻怎么投了我？”<br/><br/>
“芝麻开花节节高！”<br/><br/>
“我直接提示了三个字啊，你们却把我投出去了。”<br/><br/>
“……”<br/><br/>
当众人都算好账过后。<br/><br/>
导演开始出来宣布道：“相信今晚最终的赢家是谁不用我说了吧。”<br/><br/>
“不用，不用，直接把快乐之星拿上来，我们好下班了。”何炯他们一脸酸意的说道。<br/><br/>
随后。<br/><br/>
工作人员把快乐之星拿了上来，白羽与刘艺菲和杨蜜三人一人收下了一个。<br/><br/>
收好快乐之星过后。<br/><br/>
白羽便独自一人前往后台换装备，因为一会儿他要上台表演节目，也就是演唱歌曲《唯一》。<br/><br/>
十多分钟后，白羽重新登上舞台。<br/><br/>
台下的所有观众顿时都尖叫了起来。<br/><br/>
等到台下的所有观众都安静了之后，白羽开始弹起钢琴。<br/><br/>
钢琴声响起的瞬间，音乐伴奏也响起。<br/><br/>
十几秒过后，白羽开始唱出了歌词。<br/><br/>
“我的天空多么的清晰。”<br/><br/>
“透明的承诺是过去的空气。”<br/><br/>
“牵着我的手是你。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“独自对着电话说我爱你。”<br/><br/>
“我真的爱你。”<br/><br/>
三分多钟过后。<br/><br/>
歌曲结束，场上的所有人整整两分多钟才回过神来。<br/><br/>
然后场下便响起了今天晚上，最热烈的一次掌声和尖叫声。<br/><br/>
随后。<br/><br/>
白羽他们所有人又和台下的观众聊了几句话。<br/><br/>
然后众人又一起照了一张大合影。<br/><br/>
照好相过后，这也就表明着今晚的录制结束了。<br/><br/>
何炯他们说完结束语录过后。<br/><br/>
白羽他们便一起前往了后台，众人在后台休息了一小会儿。<br/><br/>
就一起组队去吃了一个饭。<br/><br/>
吃好饭过后，众人相互交换了一下联系方式。<br/><br/>
然后白羽还有胡戈，彭宇夜，刘艺菲，杨蜜，刘师师，唐烟七人就跟着何炯回到了他的小别墅。<br/><br/>
何炯的这栋别墅虽然是号型比较小的，但客房还是有八九个的。<br/><br/>
所以住八个人是完全没问题的！<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69348179"&nbsp;&nbsp;chaptername="第227章:快乐之星到手，《快乐营》结束">加入书签</a>
</div>
