
屋里的四位，知道刘强是撺掇杨晓东弄钱去了。<br/><br/>
此刻光哥说道：“看来这小子家里挺有钱呀，他姑的一条手链就值130万，他玛的！”<br/><br/>
“这次咱们算是弄到大鱼了。”少妇美滋滋地说道。<br/><br/>
倒是小灵，小心地说道：“他都当手链了，赢光之后，就别找他赌了……”<br/><br/>
“怎么就你事多呢？像他这样的，不宰白不宰。你不会真喜欢上这小子了吧，告诉你，咱们是老千，不能动感情的！再者说，他要是知道了你是干什么的，还能再看上你么？他可是一直以为你是千金大小姐呢！你想想你爹的病，现在还在精神病院等着你拿钱救命呢，大家伙也是为了你！”少妇撇着嘴，没好气地说道。<br/><br/>
小灵见她这么说，怯怯地低下头。<br/><br/>
“行了，别埋怨小灵了，研究一下正事。”光哥说着，看向财哥，说道：“他当手链的钱，估计一会也就没了，你看下一步怎么做？估计真让他马上再弄钱，他也弄不出来了。”<br/><br/>
“那就只能按照老剧本，让老黄借他钱了。反正他家里有钱，也不怕他跑了。”财哥狞笑着说道。<br/><br/>
“他家有钱…..可别出什么事……咱们怎么说也是赌博……”小灵见他们这般说，自然是知道到底是怎么回事，又怯怯地说道。<br/><br/>
“黄哥又不参与赌钱，只是正规借钱，跟咱们几个赌博有什么关系。呵呵……”财哥笑着说道。<br/><br/>
光哥这次也不满地看了小灵一眼，说道：“你的话是真多了点，忘了你入行时怎么跟你说的了。”<br/><br/>
“没忘……”小灵轻轻点头。<br/><br/>
“那就好，等下加把劲，也不跟他演了。”光哥狠狠地说道。<br/><br/>
没过多久，杨晓东就带着死当那五十万与刘强回来了。<br/><br/>
这次开赌，杨晓东是背水一战。一个完全陷入赌博中的人，那就是个白痴。<br/><br/>
他拿着换牌器跟人家赌，哪怕是先前就看了牌，换了牌，人家要照跟不误，根本不惧他。那可真就是刀光剑影，轮着番的赢他。<br/><br/>
杨晓东现在把这一切只归咎于运气，只想着自己能配牌，运气很快也会占到他这一边，一定能翻本。只要牌差不多，他就能和对方跟到底。<br/><br/>
一局五万，那还不快。五十万块钱，也就是一个多小时，就输个精光。<br/><br/>
再次拿钱的时候，杨晓东发现自己的包里又是空空如也……<br/><br/>
“我、我……我又输光了……”杨晓东喃喃自语，他的眼珠子都红了，前前后后竟然输进去一百万。<br/><br/>
“怎么又输光了……你这……算了，要不然不玩的了，咱们唱歌去……”少妇故意这般说道。<br/><br/>
“也行，今晚我赢钱了，我请大伙唱歌。”财哥是最大的赢家，他把面前好几十万故意拍了拍，好似跟杨晓东挑衅一般。就像是在说，你本事你就把钱给赢回去。<br/><br/>
杨晓东一看大伙这就要走，他心中着急，赶紧看向小灵，说道：“小灵……你能不能借我五万……”<br/><br/>
“我……”小灵现在也不知道该不该借他，但小灵知道，杨晓东已经陷进去了。<br/><br/>
一旁的少妇，此刻抢着说道：“你上次借他钱，差一点就输光了。这东西可邪门了，借钱就是掉点子。”<br/><br/>
小灵点了点头，她偷偷地看了杨晓东一眼，给他丢了个眼色，故意说道：“没钱就别玩了，借什么借呀。”<br/><br/>
然而，杨晓东现在只想弄钱翻本，根本就没注意到小灵的眼色。<br/><br/>
他失望至极，输了这么多，没钱翻本，这可怎么办？<br/><br/>
刘强此刻站了起来，说道：“你说说你，真是一点也不稳。你这在赌桌上，谁能借你钱呀，多掉点子呀。”<br/><br/>
“那怎么办？强哥，要不然你借我点……”杨晓东急切地说道。<br/><br/>
“我上次的钱都是从黄哥那里借的，赢了之后，都还给他了。要不然，你找他借？”刘强一脸为难地说道。<br/><br/>
他这话说的，简直就是太二百五了。人家教给他的方法是，让杨晓东自己提出来找黄哥借钱，可不是让他提议。这样的话，很容易露馅。<br/><br/>
结果现在，杨晓东都已经输傻了，这么大的破绽，他都没感觉出来。杨晓东立刻说道：“行行……黄哥在哪？”<br/><br/>
“离这不远，我带你去找他。”刘强说道。<br/><br/>
这一夜，杨晓东没过多久，就得跟刘强去一次黄哥那里拿钱。一次就是五十万，一次就是五十万。<br/><br/>
<br/><br/>
然而，床上众人面前的钱，却没有见多。因为杨晓东每次借的钱，都是从这里出的，他和刘强前脚出去，财哥后脚就去黄哥那里送钱，然后再把钱借给杨晓东。<br/><br/>
到了第二天中午十一点多钟，杨晓东面前的钱都输光了。他马上看向刘强，直接说道：“走，去找黄哥。”<br/><br/>
刘强现在瞌睡连天，见他这么说，立刻点头，“好。”<br/><br/>
二人来到一个老式的住宅小区，黄哥的家是在一楼，距离不远，可每次来的时候，刘强总要在路上磨蹭一会。这是给财哥送钱留出时间了。<br/><br/>
来到黄哥家，刘强敲了几下门，房门打开。二人走了进去，和前几次来的时候不同，以前只有黄哥一个人在家，现在可好，竟然还有七八个汉子在。<br/><br/>
看到这么多彪形大汉，杨晓东不禁有点紧张。<br/><br/>
黄哥的家也不大，就是个两室一厅，站着这么多人，确实让人心虚。黄哥坐在沙发上喝茶水，杨晓东一见到黄哥，立刻满脸堆笑地说道：“黄哥。”<br/><br/>
“嗯。”黄哥点了点头。<br/><br/>
“能不能再借我五十万。”杨晓东的第二句话就是这个。<br/><br/>
“兄弟，你又来借钱呀？”黄哥露出不快之色。<br/><br/>
“最后一次。”杨晓东赶紧说道。<br/><br/>
“是不是最后一次，咱们另说。不过你现在前前后后加在一起，已经欠了我五百万。我也不是开善堂的，就是看在刘强的面子上，才把钱借给你。你是不是盖还钱了？”黄哥淡淡地说道。<br/><br/>
“五百万！”听了这个数字，杨晓东吓了一跳，“有这么多吗？”<br/><br/>
“小子！你还想不认账呀！”边上登时就有一个汉子厉声叫道。<br/><br/>
“是不是想找揍呀！”“玛德！还想赖账呀！”……其他的汉子们也都跟着吆喝起来。<br/><br/>
“哎哎……”黄哥轻轻摆了摆手，从兜里掏出来一把借条，摆到茶几上，然后慢条斯理地说道：“你自己数数，一共十张借条，每张五十万，共计五百万。这上面可都有你自己的签名和手印。你不会是真想赖账吧。”<br/><br/>
“我……我……”杨晓东做梦都没想到，自己迷迷糊糊，竟然已经欠了人家五百万。看着这些借条，他是目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482796"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;最后一击">加入书签</a>
</div>
