    
        <br/><br/>    一个黑点逐渐清晰。
<br/><br/>    是一只巨大的神雕，遮天蔽日，更有电弧不时浮现四周，向这里飞速而来。
<br/><br/>    “这是雷鸣宗的神兽，雷电神雕，我的天呐，这是我第一次见到。”
<br/><br/>    “怎么会这么大。”
<br/><br/>    “雷电神雕能释放雷电之力，就算幼年期的雷电神雕其修为也在结丹期，这只神雕应该有元婴的修为了吧。”
<br/><br/>    ......
<br/><br/>    云起宗弟子惊呼。
<br/><br/>    雷鸣宗的雷电神雕太过耀眼，恐怖的威压逼近，遮天蔽日。
<br/><br/>    “哼~”云起宗九长老冷哼一声，手臂一挥，一道光芒将四周笼罩此，此时云起宗弟子才松了口气。
<br/><br/>    雷电神雕根本没收敛气息，那恐怖的威压，就是结丹修士都要恐惧，更别说筑基修士了。
<br/><br/>    凌峰只感觉整个人好似被天地挤压一般，无比难受。
<br/><br/>    好在他的肉身强横才勉强支持。
<br/><br/>    九长老的阵法瞬间将这一切隔绝。
<br/><br/>    凌峰额头露出一丝冷汗。
<br/><br/>    “哈哈，九云，好久不见。”一声大笑，雷电神雕上飞出一道身影，盯着九长老，战意盎然。
<br/><br/>    魁梧的身躯，红色的毛发，络腮胡子，让此人更有一种从原始森林走出的野蛮之感。
<br/><br/>    他身上好似有电弧萦绕，恐怖的实力，就是远远看去都觉得惊骇。
<br/><br/>    “雷洪道友。”九长老瞟了他一眼，淡淡的说道，根本没将其放在眼中。
<br/><br/>    雷洪看到九长老的神情，大怒。
<br/><br/>    “胡闹。”雷电神雕上盘膝坐着一名老者，枯瘦如柴，但身上好似有一股庞大的力量在酝酿，虽没云起宗老祖强大，但好像也弱不了多少。
<br/><br/>    只见他冷哼一声，雷洪顿时不敢说话，乖乖的回到原位。
<br/><br/>    雷电神雕在不远处落下，让整座山峰都出现了颤抖。
<br/><br/>    “这是放逐之地？”
<br/><br/>    “哇，好恐怖的雷电之力，我若是在此淬炼肉身，定然能肉身突破吧。”
<br/><br/>    “你别想了，这里的雷电之力可是空间裂缝中传出，就是化神期老祖都不敢在此处淬炼身体，一不小心可能会形神俱灭。”
<br/><br/>    ......
<br/><br/>    雷鸣宗弟子惊呼，这里顿时热闹了许多。
<br/><br/>    很快远处再次出现两个黑点。
<br/><br/>    一把巨大的蒲扇，上方盘坐上百名女子，其容貌身躯让云起宗以及雷电宗弟子挪不开目光。
<br/><br/>    “那就是荷花仙子吗？好美，要是我能和她......”
<br/><br/>    “你想被阉割吗？据说一百年前有人打她主意，还是结丹巅峰的强者都被她阉割了。”
<br/><br/>    四周弟子打了个寒颤。
<br/><br/>    “他的弟子也不错。”
<br/><br/>    ......
<br/><br/>    风月派一出现，顿时吸引了所有人的目光，就是九大长老也有几人睁开眼睛看去。
<br/><br/>    旁边的是闪电门。
<br/><br/>    闪电门的功法多以身法为主。
<br/><br/>    之所以取名闪电门，是其身法让人难以捕捉，更能短暂的借助空间之力隐蔽在虚空之中。
<br/><br/>    可以说闪电门也是刺客门。
<br/><br/>    只见一把巨大无比的剑出现在这群人眼中，上方盘膝坐着的人一个个面色阴冷，很难靠近。
<br/><br/>    蒲扇和巨剑靠近山峰后逐渐缩小，降落在一旁。
<br/><br/>    风月派由一名老妪带队，身后有八名中年女人，但风韵犹存，让人垂涎欲滴。
<br/><br/>    这就是风月派八大长老，修为虽是元婴，但八人合力可展开一门阵法，八门金锁阵。
<br/><br/>    其阵法威力不仅叠加这么简单，异常恐怖，就算是化神修士落入其中，一个不小心也可能形神俱灭。
<br/><br/>    闪电门，同样是一名老者带队，老者身后背着一把剑，神色平淡，看了眼云起宗，随即在云起老祖身上停顿，瞳孔顿时收缩。
<br/><br/>    他身后是八大护法。
<br/><br/>    闪电门护法，其实力同样恐怖。
<br/><br/>    雷鸣宗老者站起身，看向云起老祖，嘴角扬起一丝笑容。
<br/><br/>    “没想到道友还存活于世。”
<br/><br/>    “呵呵，小娃娃长大了，实力也变强了。”云起老祖淡淡的说道，两人显然是旧识。
<br/><br/>    “当年的事我可一直记在心中，不知这次是雷鸣宗压你们一头，还是我们更加优秀呢？”老者嘴角的笑容让人颤栗。
<br/><br/>    “都不要争吵了。”风月派的老妪出来，他看向云起老祖眼中闪过一丝异色，淡淡的说道。
<br/><br/>    “开启古遗迹。”闪电门的老者冷冰冰的说道。
<br/><br/>    古遗迹的开启并不容易。
<br/><br/>    这次古遗迹是新发现的，其中危险不知，但机缘无数。
<br/><br/>    他们尝试过很多次，发现只有结丹之下才能进入。
<br/><br/>    想要送结丹之下修士进入，只有四大门派联合，才能开启通向古遗迹的裂缝。
<br/><br/>    古遗迹跟原本弟子试炼的遗迹相连，这也是他们最为惊喜的发现。
<br/><br/>    想要进入古遗迹，只有打开古遗迹之门，由四名化神之上的强者联手，撕开一道裂缝，才能将人送进去。
<br/><br/>    凌峰看着这一道道身影，好似在做梦一般。
<br/><br/>    相比较他这筑基不到的修为，简直跟蚂蚁没有区别。
<br/><br/>    云起老祖与其他三门强者出现在虚空之中，手中各自出现一把钥匙，四把钥匙出现的瞬间，立即飞向一起融合。
<br/><br/>    一道光芒闪现，将四周笼罩，很快虚空之中出现一道门。
<br/><br/>    四名高手脸色涨红，同时出手向回一扯。
<br/><br/>    其门旁顿时被撕开一道裂缝，很快一道光芒出现在各弟子脚下。
<br/><br/>    “尔等速进。”老祖的声音在每个弟子识海中响起。
<br/><br/>    他们不敢耽搁，身子向前一跨，顿时消失。
<br/><br/>    当所有弟子消失在此处，四名强者才收回法力，裂缝很快闭合。
<br/><br/>    几人回到原位，额头上出现一丝冷汗。
<br/><br/>    却一脸期待的在这里等待。
<br/><br/>    ......
<br/><br/>    凌峰感觉一阵炫目，当他恢复过来时，发现自己已经在一片森林之中。
<br/><br/>    这里的森林与云起宗的原始森林不同。
<br/><br/>    各种各样的奇花异草他从来没见过。
<br/><br/>    “这......这好像是上古时期的植物。”凌峰震惊，他在一处古籍中看过一些植物的介绍。
<br/><br/>    这里的草木基本都是上古时期才存在的。
<br/><br/>    四周的林木多数以火烈木和水云树为主。
<br/><br/>    这两种木材非常坚硬，就算元婴修士来了也不能伤其分毫。
<br/><br/>    凌峰尝试一拳轰了过去，他只觉得手臂震的近乎断裂，可火烈木却纹丝不动。
<br/><br/>    “不愧是上古树木。”凌峰眼神惊骇。
<br/><br/>    四周湿漉漉的没有一人。
<br/><br/>    不知道这处遗迹有多大，看来都分散了。
<br/><br/>    这样也好。
<br/><br/>    凌峰思考了片刻。
<br/><br/>    因为进入这里的有筑基修士，甚至有不少筑基大圆满以及假丹修士，这些人根本不是他能抵抗的。
<br/><br/>    这样分散开来，他获得机缘的可能增大了许多。
<br/><br/>    四周的灌木茂密，凌峰走在这里很难受。
<br/><br/>    浑身湿漉漉的。
<br/><br/>    这处空间有点不同，凌峰感觉惊异。
<br/><br/>    相比较而言，这处空间的层次显然比天地大陆要高一个等级。
<br/><br/>    茂密的森林，虫蚁野兽繁多。
<br/><br/>    好在一路上凌峰没碰到一些大型野兽，但这已经够惊骇了。
<br/><br/>    因为他碰到的山鼠炼气八层，蚂蚁足有一只鸡大小，其实力更是炼气九层，身体甚至堪比筑基修士，要不是他反应迅速，差点就栽了。
<br/><br/>    “还是要尽快突破筑基。”凌峰发现没有筑基修为，在这个世界都很难生存下去。
<br/><br/>    一丝阳光洒落，凌峰心情舒畅了许多。
<br/><br/>    “终于走出那个鬼地方了。”凌峰回头看向这片森林，遮天蔽日，蕴藏着大恐怖。
<br/><br/>    前方是山脉，郁郁葱葱，绵延不绝。
<br/><br/>    “真是个鬼地方。”一个星期了，凌峰一个人影都没见到。
<br/><br/>    怎么是四大门派加起来弟子也有一两千人呐，怎么一个没碰到。
<br/><br/>    这处遗迹到底有多大。
<br/><br/>    凌峰无奈，这里的机缘要自己寻找，但根本无从下手，因为这里从来没有人来过。
<br/><br/>    翻过一座有一座山，凌峰整个人都快虚脱了，这个世界让自己从新回到普通人行列。
<br/><br/>    他发现这处遗迹的引力比外界要大不少，让他的修为难以发挥。
<br/><br/>    一抹红日从东方升起，西方落下，凌峰有点不明白，这太阳从哪里来的？
<br/><br/>    果然仙侠世界用曾经的科学难以解释了，但他觉得原理应该差不多。
<br/><br/>    不知过了多久，凌峰整个人好似野人一般行走在山野之中。
<br/><br/>    他整个人气势也更加精炼了。
<br/><br/>    “咦~”他看到了炊烟。
<br/><br/>    “那里有人家。”凌峰惊喜，这个世界居然还有人类生活。
<br/><br/>    不久，他看到一个小部落，孩童奔跑，成年男子身穿兽皮，从山野之中回来，肩头扛着刚被捕杀猎物，凌峰瞳孔收缩。
<br/><br/>    那猎物就是筑基修士都难以捕杀，这里的人这么强大的吗？
<br/><br/>    凌峰仔细观察了一下，这里的人并无任何修为，但肉身却无比强大，堪比筑基修士。
<br/><br/>    凌峰到来，吸引了部落人的目光。
<br/><br/>    一些人目光充满好奇盯着凌峰。
<br/><br/>    他们第一次见到和他们一样的人类。
<br/><br/>    凌峰更加惊奇，这部落只有一百多人，是怎么繁衍的呢？
<br/><br/>    按理说近亲结婚生下来的小孩基本都有问题，这么多代下来，看起来也很正常啊。
<br/><br/>    “@##￥%#@@”其中一名老者走出，说了一段话，凌峰根本听不懂在说什么。
<br/><br/>    这好像是很古老的语言了吧。
<br/><br/>    凌峰皱眉，老者看向凌峰，发现语言不通，有点疑惑。
<br/><br/>    部落中的人放下手中的活，看向凌峰，有些孩童目光充满惊奇，围着凌峰转。
<br/><br/>    “你是外来人？”老者突然说出一句话，凌峰一惊。
<br/><br/>    “咦，你怎么会说这种语言？”凌峰看向老者，心中警惕。
<br/><br/>    这个世界充满诡异，他还是要处处小心。
<br/><br/>    以自己的实力还没能力与这个部落的人抗衡。
<br/><br/>    虽然眼前的老者弱不禁风，但可以看出老者的威望很高。
<br/><br/>    “这么多年了，第一次见外来人。”老者笑了笑，脸上的皱纹都挤压在一起。
<br/><br/>    老者示意村人干自己的事。
<br/><br/>    其中几名年轻人身穿兽皮，盯着凌峰，一脸的敌视。
<br/><br/>    “@##@#”老者说了几句凌峰听不懂的话，年轻兽皮小伙不甘心的散开。
<br/><br/>    “我是这个部落的首领，已经生活一百多年了。”老者说道。
<br/><br/>    凌峰在部落中坐下。
<br/><br/>    “你是山外来的武者吧？”老者语气平和，但凌峰怎么都觉得不对劲。
<br/><br/>    他想了想，随即点了点头。
<br/><br/>    “老首领，这是什么地方？”凌峰突然开口。
<br/><br/>    “这是一处遗弃的大荒啊，我们只是生存在这里的后裔。”老者说道。        <br/><br/>