
少年的视线跟她撞上，顿时像是干了什么见不得人的事，面红耳赤，转身就跑。<br/><br/>
黎倚即刻追了上去，将一条手幅和一条灯幅塞他手里，保证道：“我们谁都不会告诉，你偷偷留着。”<br/><br/>
<br/><br/>
少年的脸更红了，好像自己的心思被人看了个透，又气又恼，但终究是舍不得将这两件东西扔垃圾桶的。<br/><br/>
手幅上的名字不是印的，而是绣的，花体字，特别漂亮，灯幅上的LED灯也安装得很漂亮，晚上挂在房间里，都可以当小夜灯用。<br/><br/>
再次对上顾卿卿的眼，少年突然有了底气，“是她硬要塞给我的，我可不想要！”<br/><br/>
顾卿卿“嗯”了一声，不知怎地，这次，少年连耳根子都红了个透。<br/><br/>
转身快速走入人群，仿若不这样，自己能被自己烤熟。<br/><br/>
高一三班的同学正在找他，看到他过来，立刻围拢上来，“你竟然拿到了灯幅！果然是亲弟弟啊！”<br/><br/>
灯幅成本高，他们这些不相干的人自然是拿不到的。<br/><br/>
叶成轩心口突然就胀满起来，眉眼间有了几分得意和高兴，我跟你们能一样？<br/><br/>
“不是我要的，是他们硬塞给我的，你们想要就拿去！”<br/><br/>
说得很是潇洒。<br/><br/>
“真的吗？”<br/><br/>
一个兄弟很不客气从他手里拿走灯幅，“我妹妹也喜欢你姐姐，正好拿回去给她留个纪念。”<br/><br/>
叶成轩张着的嘴都没来得及合拢，灯幅就没了。<br/><br/>
他的视线狠狠在那个同班同学身上戳了几眼，但终究是没脸要回来。<br/><br/>
“顾卿卿竟然还有这么多支持者？疯了吧这是？”<br/><br/>
观众陆续到场，入围裴氏财团终审的各路选手早在体育馆的休息室里等候。<br/><br/>
此刻他们就看见一大波人拿着顾卿卿的手幅朝这边过来。<br/><br/>
更有十九班和十七班的人陪同在顾卿卿身侧。<br/><br/>
十九班以周潼为首，十七班以沐宇阳为首，还有楚巍、杨浩、陈薇科研攻关小组的人。<br/><br/>
而十九班和十七班又以那天群殴副会长周洋的同学为主。<br/><br/>
校学生会的大多数人都在体育馆这边，看到他们过来，仇人见面分外眼红。<br/><br/>
校学生会连自己的职责都顾不得了，纷纷出门。夏致一看这阵势不对，赶紧去找林亦默。<br/><br/>
“顾卿卿，你竟然还有脸来！”<br/><br/>
“你这样的人怎么配留在一中？”<br/><br/>
“还有你，朱平！你不是最恨顾卿卿吗？到底她给你灌了什么迷魂汤，让你助纣为虐？”<br/><br/>
这边动静闹得很大，休息室的各地选手纷纷凑到窗户前看热闹。<br/><br/>
“这就是顾卿卿？长得好漂亮。我还听过她唢呐吹的《光》，当时惊为天人，没想到她人品这么差，我真特么耳朵瞎！”<br/><br/>
“长得好看就以为可以肆意妄为，这次不能作弊，我看她怎么办？”<br/><br/>
“还能怎么办？输了就哭呗。她这模样，随便在镜头前掉两滴眼泪，别人就心软了，呵呵……”<br/><br/>
“你看跟在她身后那些人，个个凶神恶煞的，一看就不是好东西！”<br/><br/>
各种污言秽语充斥着休息室，叶倾城和沐雪晴听得神清气爽，两个向来不对付的人，视线突然不期然对上，第一次在对方眼里看到某种默契。<br/><br/>
顿时，双双变了脸色，好像受到了什么侮辱。<br/><br/>
突然有一个人弱弱问了一句：“你们……是不是嫉妒了？”<br/><br/>
全体：……<br/><br/>
你特么不说实话会死吗？<br/><br/>
入围裴氏财团终审，还进了华科院科研攻关小组，试问，他们这里，可没几个人是全科优秀能进华科院科研攻关小组的。<br/><br/>
关键是人家还特么长得那么好看，还有那么多哥哥一样的人护着，那么多人为了替她出头打群架……<br/><br/>
这几乎集中了中二时期少男少女们的所有幻想。<br/><br/>
谁看了不嫉妒得眼红？<br/><br/>
再看顾卿卿那云淡风轻，不把任何人放在眼里的气质，谁看着不心动，也就因为连自己都会被惊艳，才会越发心里不平衡。<br/><br/>
休息室里，凑在窗户前的人纷纷回到座位上休息，眼观鼻鼻观心，但耳朵却忍不住往窗外递。<br/><br/>
被学生会指责刁难，顾卿卿依然没什么表情，她抿着棒棒糖，云淡风轻地道：“我国法律规定，故意散播不实言论，给他人造成重大损失者，可判处六个月以上三年以下有期徒刑。”<br/><br/>
学生会众人：……<br/><br/>
小姑娘微微一笑：“既然你们关系这么好，记得每天给他送盒饭。”<br/><br/>
众人：……<br/><br/>
气炸了有没有？<br/><br/>
“小同学还挺辣！我喜欢！”<br/><br/>
休息室里突然响起了口哨声。<br/><br/>
他们以为小姑娘长得那么乖会是一朵白莲花，结果是朵霸王花。<br/><br/>
叶倾城和沐雪晴的脸色都有点难看。<br/><br/>
林亦默来得还算及时，看着顾卿卿的眼神多少带了一丝烦怒，玷污G这个代号，触了他的底限。<br/><br/>
但当众，他的发言不能有个人喜恶，“等比赛结束，一切自有分晓！”<br/><br/>
一个眼神示意，学生会众人再不情愿也得让开。<br/><br/>
顾卿卿抬眸，眼中突然带了一丝笑意。<br/><br/>
她啊，从来不是一个好打发的人。<br/><br/>
“如果我拿了第一，我给你们学生会两条路，要么叫我祖宗，要么，赔偿我名誉损失费。”<br/><br/>
学生会全体：……<br/><br/>
连夏致都差点跑过来扯顾卿卿衣服，让她不要激发众怒，小心被人集火。<br/><br/>
新上任的文艺部长王岚跳出来：“如果你输了呢？”<br/><br/>
顾卿卿：“有生之年，你看不到这种可能。”<br/><br/>
王岚：……<br/><br/>
所有人：……<br/><br/>
槽！<br/><br/>
这是个什么玩意儿，打赌都跟人打得不一样！<br/><br/>
看着顾卿卿进入体育场，学生会众人气疯了。<br/><br/>
“我个人再追加五万，谁抓到顾卿卿的作弊证据，钱全给他！”<br/><br/>
“我也加！”<br/><br/>
学生会纷纷掏钱，比赛还没正式开始，抓顾卿卿作弊的奖励已经从十万飙到三十万。<br/><br/>
偏偏还有人不嫌事儿大，直接发到直播平台上。<br/><br/>
直播平台的人气骤然大火，连原本不关心这件事的吃瓜路人也纷纷涌进来，还看着奖励金一点点上浮。<br/><br/>
【不懂就问，这个顾卿卿作弊到底得罪了多少人，为什么这么多人加奖金？】<br/><br/>
【我更好奇，她的手段到底有多高明？看把这些孩子给逼得。】<br/><br/>
像是为了激起A楼的斗志，不知道是谁手贱，竟然将A楼集体背乌龟壳的视频顺手就放到论坛上。<br/><br/>
新仇旧恨一拥而上，A楼的人纷纷拿出手机，一块两块也是钱，纷纷往那个奖励账户里刷。<br/><br/>
【槽！这么给力！等老孙打通任督二脉，一定将这个妖精抓现行！】<br/><br/>
弹幕刷得飞起，奖励金也飙得飞快。<br/><br/>
整个直播间彻底放飞自我了。<br/><br/>
沐家一穷二白的少年郎突然抓住他家崽崽袖子：“要不，你告诉我是怎么作弊的？肥水不流外人田！”<br/><br/>
顾卿卿：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67135976"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;学生会集火">加入书签</a>
</div>
