    
<br/><br/>    京都
<br/><br/>    一座历史悠远，凝聚着华夏数千年精髓的古城。
<br/><br/>    既庄严肃穆，又不失现代文明的绚丽多姿。
<br/><br/>    孟晚看着陌生的高楼大厦，思绪早已飘远，回到了那个属于她的年代……
<br/><br/>    “老大，京都变化很大吧？”
<br/><br/>    “嗯。”孟晚点头，“我那宅子，还在？”
<br/><br/>    “当然了！不仅在，还受国家保护呢！老大，你是回去看看，还是……”
<br/><br/>    “先解决你的问题。”
<br/><br/>    孟晚做事，简单利落，绝不拖泥带水。
<br/><br/>    宅子在那几百年，又不能长腿跑了，何必急于一时？
<br/><br/>    “谢谢老大！”
<br/><br/>    沈若随最佩服的，就是老大那份宠辱不惊的平常心。
<br/><br/>    换做其他人，在京都有那么一座价值连城的府邸，早就迫不及待搬进去了。
<br/><br/>    人家……重回人间十二载，连个面都没露过……
<br/><br/>    这也是对她的信任啊！
<br/><br/>    等老大知道了她做的事儿，得多失望？
<br/><br/>    沈若随心里打着鼓，明明急的不行，踩油门的速度却慢了下来。
<br/><br/>    车子穿过繁华的大街小巷，越过一段高速公路，最后驶入南山下一片密林中，在一栋古朴的老宅前停下来，颇有一副与世隔绝的意味。
<br/><br/>    见孟晚盯着宅子瞧，沈若随解开安全带，随口道：“老家伙喜静。”
<br/><br/>    下车后，她叩响深棕色大门上的铜环。
<br/><br/>    很快，门就打开，一个年轻女人探出头来，“沈小姐，又是你呀，老太爷前脚刚出去。”
<br/><br/>    小姐……
<br/><br/>    孟晚看了眼身边的老太太，对她如此顺畅地叫出‘小姐’深感佩服。
<br/><br/>    “可真巧，每次我来，老家伙就出门。”沈若随用手抵着门，“我有很重要的事，既然他出去了，我就进去等。”
<br/><br/>    “不行！老太爷吩咐过，不见客！”女人说着，就要关门。
<br/><br/>    沈若随力气多大啊，也不再人前装老年人了，直接将房门推开。
<br/><br/>    女人被推的直接倒在地上，爬起来后，飞快地往宅子里跑。
<br/><br/>    沈若随一双狐眼中带着戾气，转头对孟晚道：“这已经是第三次了，自从老家伙出院，我只见过一次，每次来他不是出门，就是睡下。我怀疑……他被夺了舍……”
<br/><br/>    只是有哪只鬼这么无聊？冒着再也无法投胎转世的危险，夺一个年过七旬的老头子身体？
<br/><br/>    况且上次相见，他身上并无邪祟。
<br/><br/>    沈若随也修行了千年，这点东西还是能看出来的。
<br/><br/>    所以才更加奇怪！
<br/><br/>    孟晚环顾四周，这栋宅子虽然古朴老旧，却并没有鬼魅之气。
<br/><br/>    只是……
<br/><br/>    这里染过血。
<br/><br/>    孟晚对血腥之气极其敏感，是无论怎样遮掩都无法消除的味道。
<br/><br/>    “若随啊……”
<br/><br/>    院子的石板道尽头处，缓缓走出迟暮的身影。
<br/><br/>    脚步有些踉跄，还需要人搀扶着才行。
<br/><br/>    沈若随原本带着戾气的双眼，一见到这个身影，立刻软下来，也晃晃悠悠走过去。
<br/><br/>    那细碎的步子，和在孟晚面前健步如飞的老太太，完全不是一个人……
<br/><br/>    装得真像，不愧是老狐狸。<br/><br/>