    第926章
<br/><br/>    “好的萱儿，我马上过来。”
<br/><br/>    挂了电话，穆如雪快速炒了几个菜，对穆安民道：“爸，我的好闺蜜萱儿回国了，叫我过去吃饭，我去一趟，宝宝和公公婆婆就先交给你了。”
<br/><br/>    穆安民说好，嘿嘿笑道：“要是有好吃的，就打包一些回来，比如虾啊蟹啊，爸好久都没吃过那些东西，可嘴馋了。”
<br/><br/>    穆如雪觉得挺对不起爸的。
<br/><br/>    把钱都花在两个宝宝以及公公婆婆身上，爸帮她带了三年的孩子，她都没给爸买过什么好吃的，为此特别的惭愧。
<br/><br/>    “知道了爸，我会的。”
<br/><br/>    穆如雪冲他一笑，解下围裙，和宝宝还有公公婆婆打了招呼，她便出门，骑着电动车前往喜来登大酒店。
<br/><br/>    刘若萱在她最困难的时候，给予过两次，共三百万的援助，她打心里感谢刘若萱，而现在刘若萱回国了，她当然得去看看。
<br/><br/>    一个小时后。
<br/><br/>    她敲响一个包厢的门。
<br/><br/>    很快，包厢的门被打开。
<br/><br/>    “雪儿！”
<br/><br/>    “萱儿！”
<br/><br/>    穆如雪和刘若萱一对视，两人都是激动无比，当即抱在了一起。
<br/><br/>    抱了一分钟后，刘若萱打量着穆如雪，心疼道：“雪儿，三年多没见，你瘦了太多太多了，都剩下皮包骨了。”
<br/><br/>    穆如雪笑笑：“你比以前漂亮多了。”
<br/><br/>    她不想诉苦。
<br/><br/>    两人寒暄了几句，刘若萱便将她牵进包厢，对在座的人介绍道：“我最好的闺蜜，曾经的东方第一美女穆如雪。”
<br/><br/>    “喔喔喔！”
<br/><br/>    一片掌声，有个青年夸赞道：“尽管穆小姐看起来，比以前沧桑了很多，少了以前的美艳动人，却多了一种令人心疼，想要怜爱她的感觉。”
<br/><br/>    此言一出，再坐的人大笑。
<br/><br/>    穆如雪也尴尬的笑了笑。
<br/><br/>    然后，刘若萱指了个儒雅帅气的青年道：“这是我老公叶欢。”
<br/><br/>    “叶少你好，常听萱儿提起你，今天总算见到本尊了。”穆如雪笑着道。
<br/><br/>    叶欢绅士一笑：“我也常听萱儿提起你，知道你的遭遇，你一个女人，带着两个孩子，还要照顾被打残的公公婆婆，也真是够难为你的了。”
<br/><br/>    “如果有什么需要帮助，尽管跟萱儿开口，我和萱儿都会帮助你的。”
<br/><br/>    “谢谢叶少。”
<br/><br/>    穆如雪特别感动。
<br/><br/>    然后，刘若萱继续给她介绍：“羊城十大豪门排名第四，赵家公子赵子荣；羊城十大豪门排名第六，胡家公子胡晓飞和女友张香兰；羊城十大豪门排名第九，郭家公子郭晟及女友张慧，之前我在米国，转给你的三百万，就是从张慧那借来的。”
<br/><br/>    穆如雪当即与张慧握手，一顿感谢人家。
<br/><br/>    “谢就免了，谁让我和萱儿，很处的来？”张慧笑着说道：“你和萱儿是闺蜜，那也算我的朋友了，你也挺坚强，挺不同意的，我那朋友说了，你在她公司上班，表现的很出色，我也挺有面子的，好好干，改天我让她给你加薪。”
<br/><br/>    “谢谢你慧姐。”穆如雪感动的眼眶通红。
<br/><br/>    这时，赵家公子赵子荣，对穆如雪说道：“穆小姐，听说你丈夫是个大英雄，在战场上牺牲了，你自己又当爹又当妈，过的很不容易。”
<br/><br/>    “要不这样，你嫁给我，你的孩子，我帮你养，你的家人我帮你照顾，你也不用那么幸苦，你觉得怎样？”<br/><br/>