
虹光继续道：“这之后，黄帝不是陪了罪，还请来十巫救我，并且不也惩罚了危吗？只是我不小心落入弱水，最后才变成了窫窳兽的模样。父王现在还提那些个旧事干什么？”<br/><br/>
“你……你……”烛龙怒目直指，一时气愤得说不出话来。<br/><br/>
“父王：过去的事已经过去了，谁还说得清楚。当务之急是考虑如何应对这场大战。”钟鼓急忙劝解。<br/><br/>
“嗯……鼓儿说得没错。如果不是这逆子一时性急，撕毁了黄帝的圣旨，尚且还有周旋的余地。而那魃女，说话又十分苛刻，为父也是被她激怒，把狠话都说了。现在，话已出口，后悔无及，接下来一场恶战在所难免。”烛龙深悔当时说话鲁莽，如今已是覆水难收，因此郁闷之下，才会迁怒于虹光。<br/><br/>
这时，费天君离座稽首道：“大神：既然恶战不可避免，那就无须避免，召集众将士迎战便是。”<br/><br/>
“好！还是天君杀伐果断。我烛龙时至今日，还有什么想法，唯有一战而已！”<br/><br/>
<br/><br/>
“我等愿誓死效忠大神！”<br/><br/>
“我等愿誓死效忠大神！”<br/><br/>
季忠率八灵，常斨老怪率五命，齐声宣誓，声震大殿。<br/><br/>
“好！我烛龙与诸位道友共建龙之神国，就在今日今时！”烛龙慷慨说罢，大声叫道，“虹儿，你速带几名将士前去祖龙台，把钟山大纛竖起来。我烛龙要告诉山海众神：钟山烛龙——反了！”<br/><br/>
“是！父王。”虹光大喜，奉命径出北极大殿，点领数十名将士赶往钟山祖龙台、竖起龙之神国的大纛去了。<br/><br/>
虹光才离去不久，忽见花脸獾又匆匆忙忙来报：“禀报大神：钟山上空又来了一位女子，口口声声叫烛阴速去见她。”<br/><br/>
“什么！”烛龙听闻此话，火冒三丈，上下双眼几乎瞪落在地。<br/><br/>
“禀报大神：钟山上空又来了一位女子，口口声声叫烛阴速去见她。”花脸獾不知原委，战兢兢重报了一遍。<br/><br/>
“哇呀呀呀……谁有这么大胆，竟敢来钟山侮辱我烛龙！看我不去把她撕成碎片！”烛龙气得浑身发抖，一脚踹翻宝座前的玉石骷髅案，拂巨袍，撩大步，怒气汹汹地直出北极大殿。<br/><br/>
费天君与五命八灵不知何故，面面相觑，愣在那里。<br/><br/>
******<br/><br/>
烛龙为何听见“烛阴”二字，便气愤得三尸神暴跳，七窍内生烟？<br/><br/>
原来“烛阴”是“衔六阳之元精烛照九阴”的意思，本是烛龙被惩罚在九阴的辱名，在三界之内，众神仙虽多有知晓，但都不敢直呼此名。<br/><br/>
敢直呼此名者，自然是不把烛龙放在眼里，如果他烛龙不生气，那才是天大的怪事哩！<br/><br/>
烛龙气咻咻出离九阴圣府，腾身飞在空中，寻找侮辱他的女子。<br/><br/>
却突然看见空中有一团金光，大有亩余，放光不绝，犹如屋檐滴水一般，金光之中停驻一匹凤凰，蜷足扑翅，五彩缤纷，而凤凰背上坐有一位端庄的少女，肩后道光如镜，澄亮夺日。<br/><br/>
烛龙抬眼看见，心下顿吃一惊：无怪乎敢唤我烛龙的辱名，原来是“三教无量大护法，九天飞罡斩祟仙”九天玄女驾临也。<br/><br/>
烛龙遂忍气吞声地迎驾上去，施礼道：“钟山烛龙，见过大护法。”<br/><br/>
“烛龙：我若不唤你‘烛阴’，只怕你不会出来。唤你‘烛阴’，也是想告诉你：莫忘了你现在的职责。”玄女柔声细语道。<br/><br/>
“我的职责？便是呆在那九阴之地，衔精奔波，永世不得翻身吗？”烛龙微怒道。<br/><br/>
“你不要心有不平，此乃你的劫数，紫霄宫老祖也是替天行罚，只要你尽忠职守，自然会有完劫之日。”玄女依旧柔语相劝。<br/><br/>
“喔哈哈哈……完劫之日？那我问你大护法：我烛龙在九阴之地尽忠职守，已有四千多年，这完劫之日又在何时啊？”<br/><br/>
“这我如何知道。自混沌开辟，无为立道以来，各自的劫数还须各自来了……”<br/><br/>
“好！说得好！”<br/><br/>
不等玄女说完，烛龙大声叫好道：“我烛龙如今脱离九阴，正是自了劫数，那黄帝却为何又要兴兵来讨伐我钟山？”<br/><br/>
“你问我？我还正要问你呢。这次罍山坍塌，煞灵逃逸，山海界内神魔大动，老祖重新镇了一十二道金符，倒是对你网开一面，但你为何不思隆恩，反而破坏了老祖的金符？<br/><br/>
今日，你又为何明知故犯，纵子行凶，撕毁了黄帝陛下的圣旨？<br/><br/>
这两件可都是大逆不道的事啊。<br/><br/>
我劝你趁早捆了逆子，一同前去昆仑山谢罪，然后速返九阴，悔过自新。如此，我便可以请黄帝陛下暂停兴师问罪之事，或许还能保住你钟山一族。”<br/><br/>
“喔―哈哈哈……”烛龙闻听这番言语，仿佛尖刀剜心一般，直疼得他血泪齐出，仰天悲笑。<br/><br/>
许久，他忍悲含愤道：“我烛龙被镇压在九阴之地四千多年，悲风苦雨，凄凉萧瑟，谁能明白？如今，我烛龙脱离九阴，自然是天意垂怜，怎会因你一言而丢掉这大好的自由！<br/><br/>
四千多年啊，难道还不够吗？你们要把我烛龙镇压到几时？<br/><br/>
你速去告诉鸿钧和轩辕：钟山万里，从此便是我烛龙的法界，大家各自安好，永不相犯！”<br/><br/>
“哼呵呵呵……”玄女闻说，一阵冷笑，然后告诫道，“自混沌开辟以来，能立法界者，必有无量功德。你烛龙有何功德，敢言自立法界？莫说三界里圣贤如云，就是我玄女，拿你也是易如反掌。”<br/><br/>
“喔哈哈哈……”烛龙复昂首大笑，此番却是笑得十分酣畅快意，“玄女！你不要再来吓唬我烛龙！你那斩祟飞罡可是越炼越不济了，连那些小妖小魔都打不死，还来与我烛龙一争高下吗！”<br/><br/>
烛龙开口揭穿了斩祟飞罡失威的玄机，玄女不禁大吃一惊。<br/><br/>
她粉脸骤变，沉声道：“烛龙，我念你衔精服役，四千多年辛苦不易，才劝你弃恶从善，将来也好得个正果，你却不听我劝，定要一意孤行！只怕你大祸临头，后悔不及。你好好想想吧，本座去也。”<br/><br/>
玄女见烛龙果然铁了心要重立龙之神国，多说也是无益，因此留下几句肺腑话，一拍凤凰颈项，飞往昆仑大营去了。<br/><br/>
******<br/><br/>
玄女御驾而去，烛龙竟自呆傻了一般。<br/><br/>
惆怅片刻，烛龙才郁郁寡欢地落下云头，返回北极大殿，坐于骷髅宝座上，左思右想，愤恨不平。<br/><br/>
费天君见状，上前稽首问道：“不知那女子究竟是何人，竟叫大神如此生气？”<br/><br/>
“唉……天君：那女子正是九天玄女，不知她从哪里得来的消息，如今也赶到钟山来了。”烛龙叹道。<br/><br/>
“啊？”费天君悚然大惊。<br/><br/>
众妖魔闻听此话，也一个个吓得面如土色。<br/><br/>
烛龙觑见这般光景，大有孤掌难鸣之哀，遂劝道：“诸位道友，不要惊怕，那九天玄女的法力大不如前，若要来战，我烛龙还是能对付得了的。”<br/><br/>
“大神威武！”<br/><br/>
“大神威武！”<br/><br/>
费天君与众妖魔齐声颂赞。<br/><br/>
“罢了罢了……”烛龙不耐烦地摆摆手道，“这也是天数合该如此，如今已作了骑虎之势，诸位道友尽力便是。等明日开战，必务先挫败他的头阵，好叫他知道我烛龙的厉害。”<br/><br/>
“我等谨遵大神之命！”<br/><br/>
“好了。诸位道友，请先回去休息吧，等养足了精神，明日迎战。”<br/><br/>
“遵命！”众妖魔高声应诺。<br/><br/>
一时间，费天君、钟鼓与众妖魔各自散去，只留下烛龙独坐在骷髅宝座上，瞑目苦思，思量对策。<br/><br/>
******<br/><br/>
玄女返回昆仑大营，众神纷纷上前询问事机。<br/><br/>
玄女摇头轻叹，便将劝解烛龙之事叙说了一遍。众神得知烛龙果然存心造反，欲立龙之神国，自是无话可说了。<br/><br/>
魃公主便吩咐下去：众将佐各把兵器战具收拾妥当，明日讨伐烛龙。<br/><br/>
诸神领命，各自回营安歇，准备次日出战。<br/><br/>
******<br/><br/>
次日破晓，钟山万里，天气晴朗，碧天如洗。<br/><br/>
烛龙早早升坐北极大殿。<br/><br/>
费天君、钟鼓、虹光以及五命八灵各自披挂整齐，齐齐集聚在北极大殿之下听候号令。<br/><br/>
烛龙俯视群魔道：“今日开战，我要亲自迎敌，务必一战击败昆仑众神。”<br/><br/>
众妖魔听说，愕然相望，不知所措。<br/><br/>
钟鼓出班请令道：“父王：今日开战，何必父王亲自出战？孩儿不才，愿打头阵！”<br/><br/>
“鼓儿：此战意义非同小可，乃是父王脱离九阴第一仗，一定要大获全胜，才能震慑昆仑众神。父王决心已定，你就不要再说了。”烛龙说罢，整装束甲，准备出战。<br/><br/>
费天君连忙阻拦道：“大神且慢！”<br/><br/>
“天君，你还有何话要说？”烛龙停驻脚步，问道。<br/><br/>
“大神：今日开战，大神如果亲自迎敌，胜了还好说，但随后三家众神仙、必会奉黄帝之旨蜂涌而至，到时势必大危；而如果败了，重立龙之神国，岂不成了画饼之谈？”费天君剖析道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815941"&nbsp;&nbsp;chaptername="第五十七章：玄女劝言&nbsp;&nbsp;钟山应战">加入书签</a>
</div>
