    
        <br/><br/>    萧龙到了西岐之后，便施展隐身神通，慢慢的靠近法坛，打算神不知鬼不觉地偷走钉头七箭书，让西岐的人当一个糊涂鬼，输得糊里糊涂的。
<br/><br/>    不知道为什么，守候在这里的杨戬突然感觉有什么地方不对劲，但是就是说不出来哪里不对劲。
<br/><br/>    看了看钉头七箭书，发现它还好好的摆放在案桌之上，也就放心了。
<br/><br/>    但就在他转头之后，突然脸色大变！
<br/><br/>    “开天眼！”
<br/><br/>    杨戬对着法坛开了自己的天眼，然后，一道光线就从杨戬的第三只眼射出出来。
<br/><br/>    而萧龙这个时候，则是已经把钉头七箭书给收起来了。
<br/><br/>    然后，杨戬的神目攻击就打在萧龙的身上。
<br/><br/>    萧龙也不过由于推力退了几步而已，并没有受到什么伤害。
<br/><br/>    “阐教三代弟子第一人，果真名不虚传！”
<br/><br/>    萧龙拍了拍被杨戬击中的部位，夸赞道。
<br/><br/>    想不到，这么快，就被杨戬给发现了，要知道，他还没有把东西偷到手呢！
<br/><br/>    “哼！小贼，放下钉头七箭书，饶你不死！”
<br/><br/>    杨戬拿着银尖宝戟，对着萧龙，恶狠狠地说道。
<br/><br/>    他有自己的骄傲，是绝对不可能让钉头七箭书被偷走，给自己带来一些不好的影响的。
<br/><br/>    “可我不想放怎么办？”
<br/><br/>    萧龙怂了怂肩，显得很是无所谓。
<br/><br/>    都已经到了他手上的东西，又怎么可能换回去呢，这根本就不符合他的做人准则。
<br/><br/>    而且，他为什么要听杨戬的？
<br/><br/>    你说放我就放？那我岂不是很没有面子？
<br/><br/>    “那就受死吧！”
<br/><br/>    既然对方不识时务，杨戬也不在客气，挥舞着银尖宝戟，冲上法坛，打算将萧龙如同之前来偷钉头七箭书的人一样，格杀当场！
<br/><br/>    “哼！本座今天就要你知道天外有天，人外有人！”
<br/><br/>    对于杨戬的攻击，萧龙冷冷一笑，祭出金蛟剪。
<br/><br/>    杨戬本能觉得有危险。
<br/><br/>    连忙后退，用自己的银尖宝戟，死死的抵挡着双龙幻成的金蛟剪的攻击。
<br/><br/>    时不时还用天眼辅助攻击，这在一时之下也没有什么危险。
<br/><br/>    “汪汪汪！”
<br/><br/>    这个时候，传来一阵狗叫声。
<br/><br/>    然后，一条黑色的大狗就对着萧龙扑来。
<br/><br/>    “卧槽！忘了你这条老狗了！”
<br/><br/>    萧龙这才想起二郎神杨戬养的哮天犬。
<br/><br/>    哪里敢啰嗦，赶紧拿出一把长枪，对着这死狗打去。
<br/><br/>    毕竟，这老狗的实力虽然说不怎么样，但是牙齿绝对是一流的，要是一不小心被咬了一口，掉块肉是轻的，染上狂犬病才是最悲剧的！
<br/><br/>    萧龙短时间还真的没有打到他。这货的身手敏捷得很。
<br/><br/>    “OKOK，老子今天吃烤狗肉还不行了？”
<br/><br/>    萧龙也不想跟这死狗啰嗦什么。
<br/><br/>    三昧真火开始在他的附近熊熊燃烧！
<br/><br/>    哮天犬见到这三昧真火，可被吓坏了。
<br/><br/>    他可不想被烤，所以说直接溜了。
<br/><br/>    连自己的主人都不管了。
<br/><br/>    “呵呵呵，杨戬，看看你养的那条狗，真是养不熟啊！再危险的时候，居然弃你这个主人而去，依我看，还不如把他烤了，大吃一顿比较好！”
<br/><br/>    萧龙重新拿起金蛟剪，加大了对杨戬的攻击。
<br/><br/>    同时也瓦解杨戬的防线，看看能不能够让他露出破绽。
<br/><br/>    但是后来的二郎真君怎么可能就随随便便地露出破绽？
<br/><br/>    这让萧龙很是苦恼！
<br/><br/>    “翻天印！”
<br/><br/>    这个时候，一道冷哼传来。
<br/><br/>    “不好！”
<br/><br/>    萧龙顿时脸色大变！
<br/><br/>    看来他还是真的飘了，居然只想着怎么对付杨戬！
<br/><br/>    钉头七箭书是多么重要的东西，怎么可能只有杨戬一个人把守！
<br/><br/>    来的人，不是别人，正是手持先天灵宝翻天印的广成子！
<br/><br/>    广成子，虽然说是后来被自己的徒弟给打的落荒而逃的悲剧娃，但是在有翻天印的情况之下，也绝对是一尊大敌！
<br/><br/>    萧龙猝不及防之下，重重地挨了这一记翻天印。
<br/><br/>    萧龙的肉身倒是没有受到多大的伤害，毕竟除了有昆仑镜碎片炼制的铠甲之外，还有三娃的金身神通加持。
<br/><br/>    主要还是，萧龙觉得自己的脑袋都被打蒙了，昏昏沉沉的。
<br/><br/>    这翻天印，果然不愧是先天灵宝，在封神后期，大显神威的一件宝贝啊！
<br/><br/>    萧龙哪里敢停留，赶紧就跑！
<br/><br/>    “追！”
<br/><br/>    这正是击杀萧龙这尊大敌地好机会，而且为了夺回钉头七箭书，他们也不得不去追击！
<br/><br/>    因此，广成子跟杨戬则是毫不犹豫地跟了上去。
<br/><br/>    萧龙也可以预料到杨戬跟广成子必定不会放弃自己就这样逃离。
<br/><br/>    而他往商军大营里逃，无疑是自取灭亡！
<br/><br/>    先不说他能不能够逃回去，就算是逃回去了。
<br/><br/>    又能够怎么办？哪里的情况更加危及！
<br/><br/>    这个时候，萧龙只想到了一个念头，那就是最危险的地方最安全！
<br/><br/>    所以说，他一开始倒是做出一副要去商军大营的模样，但实际上确是往相反的地方逃去。
<br/><br/>    而那个地方，就是姬昌的府邸！
<br/><br/>    姬昌一直都待在西岐里面，让自己的儿子姬发他们领军。
<br/><br/>    而现在，阐教的人基本上就跑到了前方跟截教对峙。
<br/><br/>    留在侯府的人，基本上都是一些酱油瓶。
<br/><br/>    萧龙又怎么可能怕了他们？
<br/><br/>    这侯府贼大，毕竟，姬昌这个家伙，儿子都有一百多个……
<br/><br/>    老婆怎么说也有几十个。
<br/><br/>    这都不知道要占据多少的地方，而姬昌的绿帽子也不知道有多少。
<br/><br/>    萧龙顾不得这些，选了一个相对比较豪华的地方，然后就躲进去了。
<br/><br/>    地方豪华，那么，居住的人必定身份不同寻常。
<br/><br/>    就算是广成子跟杨戬能够追到这里来，就算是杨戬他们发现了自己，萧龙也有足够地本钱跟他们谈判！
<br/><br/>    可能是萧龙的艳福实在是不浅。
<br/><br/>    这里，好像是一个女人的房子。
<br/><br/>    额，也不知道是不是女人的房子，主要问题就是，这里面只住着一个女人！
<br/><br/>    而且，TMD还在沐浴！
<br/><br/>    最最关键的是，那个女人，还贼漂亮！
<br/><br/>    “我的乖乖，一定是老天派你来补偿我的！”
<br/><br/>    萧龙的脸上露出淫荡地笑容。
<br/><br/>    一定是天意啊！他刚刚才被西岐的人打，而现在，他马上就可以找一个西岐的人鞭挞回来了！
<br/><br/>    二话不说，萧龙就施展七十二变，变成一只小蚊子，翁嗡嗡地飞了进去。
<br/><br/>    不得不说，七十二变，隐身神通这些，都是采花贼最喜欢的神通！
<br/><br/>    这好像也是萧龙第一次用这样邪恶的神通来作案，不得不说，心里还是非常刺激的！
<br/><br/>    也不知道这个女人是什么身份，莫非是姬昌非常喜欢，刚刚收纳的小妾不成？
<br/><br/>    萧龙可不会认为这个人是姬昌的老婆，毕竟，姬昌的老婆可是生了姬发在内的十几个儿子。
<br/><br/>    要是还有这样的容颜的话，那才是怪了！
<br/><br/>    不过这也没什么，只要爽就行了！
<br/><br/>    萧龙也不知道，今天的这一顶绿帽子，会扣在谁的身上！
<br/><br/>    嘿嘿        <br/><br/>