    ：[]
/<br/><br/>    
凌横生同事是警察，听到外面传来这样的呼喊后，立即直奔而去。


<br/><br/>    
凌夜愣了下，随即站了起来也跟着而去。


<br/><br/>    
只见医院走廊，护士推着一个八岁左右的孩子直奔手术室。


<br/><br/>    
而一个六十岁左右的妇人正坐在地上嚎啕大哭。


<br/><br/>    
哭了一阵，妇人又指着一个像孩子母亲的女人怒斥说道：“你不是人啊！你简直不是人啊！杀自己的亲生儿子！这世上怎么会有你这么心狠的女人啊！”


<br/><br/>    
“你不配做斐斐的妈妈啊！你不配做斐斐的妈妈啊！”


<br/><br/>    
被妇人指着怒斥，女人低下了头，一言不发。


<br/><br/>    
而妇人大概是压不住心中的怒火，忽然又“蹭”地一下站了起来，随即就要向女人打去。


<br/><br/>    
女人这才开了口。


<br/><br/>    
她一边躲闪着一边又指着旁边另外一个男人：“你别打我啊！不关我的事情！是他提议要杀死斐斐的，他说斐斐碍事！要杀了斐斐！”


<br/><br/>    
男人长着绿豆一般的小眼，听到女人的指控后就要跑路。

记住网址


<br/><br/>    
凌横生同事怎么会让男人跑，立即将男人扣住，然后亮出身份：“警察！到底怎么回事！”


<br/><br/>    
听到是警察，男人和女人脸上双双变了色。


<br/><br/>    
而那妇人则跑到凌横生同事面前，一把鼻涕一把泪哭诉了事情的经过。


<br/><br/>    
送进手术室那个叫斐斐的孩子，是她的孙子。


<br/><br/>    
她的儿子和女人早已经离婚。


<br/><br/>    
孙子斐斐由女人带。


<br/><br/>    
而女人后来找了男朋友，两人同居在一起了。


<br/><br/>    
而女人的这个男朋友嫌弃女人和前夫生的斐斐碍事，就提议将斐斐给掐死！


<br/><br/>    
“警察同志啊！你说这对狗男女还是人吗！这是畜生不如啊！”老妇人哭着一把鼻涕一把泪。


<br/><br/>    
而女人也跳了起来。


<br/><br/>    
她说道：“警察同事啊，不关我的事情啊！是他提议的！是他掐的！和我没有任何关系！我也是无辜的！”


<br/><br/>    
男人见女人将脏水全部泼到自己身上，也不干了。


<br/><br/>    
他也跳脚：“什么叫和你没有任何关系，最后如果不是你来了，他说不定就挣扎着逃了，他力气那么大，我哪里掐得死他！就是你来了！他才不动了！”


<br/><br/>    
“.......”


<br/><br/>    
在这对狠心的狗男女互相泼脏水时，这件事情的来龙去脉也清楚了。


<br/><br/>    
原来掐死这个叫斐斐的孩子，确实是男人提议的。


<br/><br/>    
男人也真这么做了。


<br/><br/>    
但是斐斐这孩子虽然年纪小，但力气可不小。


<br/><br/>    
他一直在挣扎。


<br/><br/>    
男人眼看要掐不住了，就回头叫了一声女人：“你快点上来帮忙，压住你儿子的腿，要不然掐不死，被他逃了。”


<br/><br/>    
女人就上前了。


<br/><br/>    
很奇怪。


<br/><br/>    
女人上前后，还没有等她压住儿子的腿，儿子就没有动了。


<br/><br/>    
一动不动。


<br/><br/>    
刚刚还拼了命挣扎的孩子，在自己母亲上前后，忽然就不动弹了。


<br/><br/>    
任男人掐住自己的脖子，将自己这条鲜活的生命，带入死亡的深渊。


<br/><br/>    
.......


<br/><br/>    
这已经不是简单的家庭纠纷了。


<br/><br/>    
这涉及刑事案件了。


<br/><br/>    
凌横生同事当即扣押了这对男女。


<br/><br/>    
他带着这对男女回了警局调查。


<br/><br/>