    　　“轰轰轰！”
<br/><br/>    　　整个海洋完全的狂暴了起来，仙神级别的战斗，一招一式之间所蕴含的恐怖能量，毁天灭地。
<br/><br/>    　　尤其还是两个完全拼命的仙神。
<br/><br/>    　　“烈焰沉眠！”：
<br/><br/>    　　五十米的火焰巨人，此时已经仅仅只有四十米左右，位于中央位置的红色面具老者脸上充满了狰狞与杀气。
<br/><br/>    　　他双手重重的轰在虚空中。
<br/><br/>    　　他的手臂以一种恐怖的速度减少着，燃烧着体内的火焰，造成方圆七八公里内火焰燃烧。
<br/><br/>    　　“啪啪啪！”的火焰巨响在空中炸裂开来！
<br/><br/>    　　王仙脸上露出凝重的神色，龙爪朝着火焰巨人的胸膛抓去。
<br/><br/>    　　火焰并不能对其造成太大的伤害，但与此同时的是，面具老者在受过一次伤后，将自己的身躯保护的很好！
<br/><br/>    　　恐怖的火焰，令敖齐天根本不敢靠近。
<br/><br/>    　　燃烧自己的生命所发出的恐怖攻击，敖齐天一旦进来，身体会受到恐怖的攻击。
<br/><br/>    　　敖齐天立于火焰巨人的上方，随时准备的致命的一击！
<br/><br/>    　　“想要杀我，你们一定会有一个与我们陪葬！”
<br/><br/>    　　面具老者脸上露出惨烈的神色：“你们是撑不到我全身火焰全部燃烧殆尽的时候！”
<br/><br/>    　　王仙面无表情的挥动着龙爪再次朝着火焰巨人攻击而去。
<br/><br/>    　　同时火焰属性，双方的火焰对彼此并不能够造成多大的伤害，只有比拼肉身的强度。
<br/><br/>    　　火焰巨人的火焰毕竟是能量凝聚而成，而王仙的肉身，则是神龙之躯。
<br/><br/>    　　强大的肉身，直接朝着火焰巨人抓去。
<br/><br/>    　　“轰！”
<br/><br/>    　　火焰巨人举起恐怖的手臂，直接迎上来砸去。
<br/><br/>    　　他的手臂，比王仙的整个躯体还要庞大，一击之下，上面一大片的火焰消散，但王仙的身形也直接飞出几千米。
<br/><br/>    　　“这家伙不知道进入仙神之境多久了，无论是攻击技巧，还是火焰运用，简直太强了！”
<br/><br/>    　　王仙嘴角露出一丝丝的鲜血：“不过，你还是要死！”
<br/><br/>    　　王仙眼中闪过一丝冷色，神龙的肉身，在宇宙中能够与之媲美的不超过三个。
<br/><br/>    　　哪怕是撞击之下受创，想要恢复的话也会很快很快。
<br/><br/>    　　“咔咔咔咔！”
<br/><br/>    　　王仙手臂举起右爪，上面浓郁的火浆将之覆盖，整个龙爪变成七八米大小，再次朝着火焰巨人冲去。
<br/><br/>    　　“吃我一棒！”
<br/><br/>    　　与此同时，敖齐天周围魔气几乎凝聚成实质围绕在周围进行防御，挥舞着手中的金属棍棒，直接朝着火焰巨人砸去。
<br/><br/>    　　“轰！”
<br/><br/>    　　又是一次肉碰肉的恐怖的撞击，此时太阳已经落下，火焰，照亮方圆几十公里，犹如曜日一般。
<br/><br/>    　　“哈哈，想要杀我，想要杀我你们两个就会有一个要死！”
<br/><br/>    　　一股冲击之后，面具老者脸色微白，狰狞的大声吼道。
<br/><br/>    　　“啊！”
<br/><br/>    　　“不不！”
<br/><br/>    　　然而就在这时，一旁突然传来惨叫的声音。
<br/><br/>    　　一道金光闪过，穿过艳梅双头妇人的身躯。
<br/><br/>    　　在另一旁，一个十米大小的龟壳，狠狠地砸在另一个双头妇人的身躯上。
<br/><br/>    　　“将自己的身躯分散虽然能够发挥更强大的攻击力，但是防御力可就差很多，土属性，最擅长的便是防御，你放弃了自己优势更快的加速你的死亡！”
<br/><br/>    　　龟丞相的声音传来，前方十米大小的龟壳散发着土黄色的能量，上面拥有恐怖的吸力。
<br/><br/>    　　并且，在龟壳的上面，一根根锋利的土刺不停地攻击着。
<br/><br/>    　　“我们本无缘无仇，为何要拼死斩杀我们！”
<br/><br/>    　　一名被斩断身躯的头颅满脸不甘心的大声吼道。
<br/><br/>    　　“我们无冤无仇，但为何防止我们报仇，当我们好欺负吗？”
<br/><br/>    　　龟丞相目光闪烁，手臂一挥，龟壳上面散发着山川水木，镇压而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　龟壳镇压这两个身体，直接落入海洋中，落在海底发出轰鸣！
<br/><br/>    　　“还有一个！”
<br/><br/>    　　龟丞相看向火焰巨人，敖剑剑尖指过去。
<br/><br/>    　　“杀！”
<br/><br/>    　　王仙冷喝一声，黄金之剑，虚空凝聚出黄土的恐怖山峰，散发着魔气的棍棒！
<br/><br/>    　　“杀杀杀，我要杀了你们！”
<br/><br/>    　　红色面具老者看到敖剑与龟丞相将艳梅双头妇人斩杀，眼中闪过一丝绝望与疯狂。
<br/><br/>    　　他大声咆哮，身上的火焰瞬间将周围方圆十公里变成了火焰领域。
<br/><br/>    　　不过王仙他们并没有后退。
<br/><br/>    　　四名仙神围攻一个，而且每一个都是在势均力敌的情况下，完全是碾压！
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙与敖剑、敖齐天、龟丞相的攻击至，火焰朝着周围溅去。
<br/><br/>    　　上万吨的海水瞬间被蒸发，变成水雾，紧随着在天空中凝聚成云，暴雨瞬间落下。
<br/><br/>    　　整个过程不超过一分钟。
<br/><br/>    　　火焰巨人崩溃，位于中央的红衣面具老者忍不住的吐出鲜血，眼中暗淡。
<br/><br/>    　　“吼！”
<br/><br/>    　　一个带着魔焰的金属棍棒直接砸在他的身上，身体朝着海底坠落而去。
<br/><br/>    　　“呼！”
<br/><br/>    　　王仙深深地吸了一口气，感觉浑身疲惫。
<br/><br/>    　　这次战斗，一共持续了半个小时左右。
<br/><br/>    　　“实力达到仙神级别还真是难以斩杀，两个同级别的围攻都要花费很大的力气，甚至还要防着被同归于尽！”
<br/><br/>    　　王仙重重的舒了一口气，心中一动，恢复成人形。
<br/><br/>    　　整个身躯上遍布这一道道的伤痕，每一道伤痕都惨重无比，如果以龙气进行消耗的话，至少几百万龙气。
<br/><br/>    　　除了身上的伤势，他整个人也疲惫无比。
<br/><br/>    　　一旁，敖齐天同样喘着粗气，身上鲜血已经遍布了全身，这些血液大部分都是他自己的。
<br/><br/>    　　唯一身上没有伤势额便是龟丞相了。
<br/><br/>    　　强大的土属性防御与他背后地龟壳，令他的防御几乎无敌。
<br/><br/>    　　不过龟丞相的消耗太大，龟壳上土黄色的光芒暗淡无比。
<br/><br/>    　　“小仙！”
<br/><br/>    　　小羽蓝青月一众人连忙的朝着王仙的位置飞过来。
<br/><br/>    　　站在鲲上的唐音璇犹豫了一下也跟着过去。
<br/><br/>    　　她站在一只粉红鼻海豚上面，跟在后面。
<br/><br/>    　　王仙救了她一命，令现在的唐音璇心中复杂无比。
<br/><br/>    　　曾经赠琴的好感，后来对于龙王的崇拜以及敬佩，再到后面天音门被灭。
<br/><br/>    　　再到今天被他相救。
<br/><br/>    　　“呜呜！”
<br/><br/>    　　就在这时，唐音璇突然感到身下的粉红鼻海豚身上传来一股悸动以及恐慌。
<br/><br/>    　　这种感觉，不久前他们被追杀的时候她感受过。
<br/><br/>    　　危机！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>