    
<br/><br/>    
平日里厉害无比的媳妇儿，这会儿看起来十分虚弱，齐维见了后顿时有些心疼了，也不管这屋子是否血腥，是否晦气，连忙握住了沈氏的手。


<br/><br/>    
“请王爷移步，奴婢们要将王妃抬回寝殿了。”嬷嬷走上前来，恭声禀道。


<br/><br/>    
齐维愣了愣，连忙往边上靠了靠。


<br/><br/>    
他见几个嬷嬷小心翼翼挪动沈氏，想要把沈氏抬到那个小榻上，慢不说，还让沈氏皱起了眉头，大约是弄疼了哪里。


<br/><br/>    
齐维心中有些急了，直接上前，小心翼翼把沈氏抱了起来：“你们不必管了，本王送王妃回寝殿。”


<br/><br/>    
等丫鬟出去禀报了后，蒋婵才看着齐钰道：“你这儿子真不是个东西，听彤儿说，他昨日在外头碰到一个不三不四的女人，因为人家长得美，他居然要往王府里带，这会儿倒是知道护着媳妇，不然我非要拿鸡毛掸子揍他一顿不可。”


<br/><br/>    
齐钰闻言有些哭笑不得。


<br/><br/>    
瞧蒋婵说的，好像儿子是他一个人的，和她无关似得。


<br/><br/>    
不过，齐钰也很想揍齐维。


<br/><br/>    
这小子就不能像他一样经商吗？


<br/><br/>    
瞧瞧他开的花朝阁，现在已经成了京城最有名的酒楼，光在京城就开了三个店，在王朝其他大城，也有好几个店，生意好得不得了。


<br/><br/>    
齐维那个臭小子，学什么不好，非要学他花心……


<br/><br/>    
瞧瞧，蒋婵每次一提起这个，就要数落他一顿。


<br/><br/>    
事实上，他早就改过自新，将王府后院的女人都打发走了。


<br/><br/>    
算算时间，他这二十年来都是守着蒋婵一个女人过日子的。


<br/><br/>    
儿子不争气啊，非要当那好色之徒，这不是在提醒所有人，他这个老子年轻时候也这样吗？


<br/><br/>    
简直是个不孝子！


<br/><br/>    
“不用你揍，他下次再敢胡来，我揍。”齐钰大声说道。


<br/><br/>    
蒋婵闻言笑了。


<br/><br/>    
这死老头子，还知道要面子呢。


<br/><br/>    
儿子如果不是像他，才不会做那些不靠谱的事儿。


<br/><br/>    
夫妻二人说了会话，齐钰便笑道：“我可算赢了五哥一回。”


<br/><br/>    
蒋婵闻言一愣。


<br/><br/>    
这人又在说胡话了。


<br/><br/>    
他怎么就赢了皇上了？也不怕这话传出去，有人奏他一本，说他有不臣之心。


<br/><br/>    
“我说的都是真的。”见蒋婵有些傻眼，齐钰笑得更开心了：“五哥虽然有三个儿子，太子还是皇长孙，可我们齐维却有儿子了，我有孙儿了，五哥还没有呢。”


<br/><br/>    
蒋婵闻言松了口气。


<br/><br/>    
不过下一刻，她便忍不住数落道：“你就别拿这个去皇上面前炫耀了，你忘了当初，侧妃李氏生下你的长女时，你去皇上面前炫耀，他说什么了？”


<br/><br/>    
齐钰一愣，随即笑道：“他说，只是个丫头片子而已，瞧把你乐的，有本事生个儿子出来，给父皇生个皇长孙……”


<br/><br/>    
蒋婵闻言还没来得及说话，又听齐钰道：“可这回我们家生的是小子啊，是个大胖孙子，五哥他还能笑话我吗？这回是我抢了先，是我赢了，我们家孙儿，那是父皇的皇长曾孙呢，我要进宫一趟，我要把这个好消息告诉父皇，告诉五哥。”


<br/><br/>    
“你别去了，父皇又不缺曾孙、曾孙女，你想想啊，父皇那么多孙女，除了咱们彤儿和煦暖，其他的都出嫁了，她们都有孩子了……”


<br/><br/>    
还不等蒋婵把话说完，齐钰便忍不住打断了她：“那能一样吗？我们齐维可是他老人家的孙儿，是传承皇家血脉的，像咱们家雅儿，还有皓月、明月她们生的孩子，那都是外曾孙了，不一养的，都不姓齐了，我们的大胖孙子，姓齐。”


<br/><br/>    
齐钰说完便兴冲冲的往外跑。


<br/><br/>    
蒋婵本想拦住他，奈何某人跑得太快了。


<br/><br/>    
“王妃您别管王爷了，他这是得了孙儿高兴呢，咱们家小世子爷，的确是正儿八经的皇长曾孙，太上皇知道了，肯定也很高兴。”红香笑着劝道。


<br/><br/>    
蒋婵闻言有些无奈的笑了笑：“算了，随他吧，说实在的，他在皇上面前就没讨过便宜，哪怕这次率先有了孙儿也一样，你且看着吧，有他哭的呢。”


<br/><br/>    
皇上……其实嘴挺毒的。


<br/><br/>    
反正蒋婵是这么认为的。


<br/><br/>    
所以……齐钰讨不到便宜的。


<br/><br/>    
……


<br/><br/>    
齐钰进了宫，先去了一趟泰安宫，将这个好消息告诉了太上皇，父子二人乐呵了一番，他便往乾元宫去了。


<br/><br/>    
时辰还早，齐宥早已批阅完了最要紧的那几道奏折，此时正在大殿里看书。


<br/><br/>    
叶珍珍今日一早便开炉炼丹了，没工夫陪他，不然齐宥早就回去找她了，也不用在这儿看书打发时间。


<br/><br/>    
“皇上，睿王来了。”顾书林走了进来，恭声说道。


<br/><br/>    
“这老小子，平日里就知道赚银子，让他管着宗人府，他还推三阻四的，今日却来了乾元宫，他这种无事不登三宝殿的人，还真是稀客。”齐宥笑了笑，让顾书林把人请进去了。


<br/><br/>    
“五哥。”齐钰进来后连忙行礼。


<br/><br/>    
“坐吧。”齐宥笑着摆了摆手。


<br/><br/>    
“五哥，我今日要留在宫里，陪你喝一杯。”齐钰坐下来后，笑眯眯说道。


<br/><br/>    
喝一杯……


<br/><br/>    
齐宥闻言有些吃惊。


<br/><br/>    
他又没心情不好，需要人陪着散心，根本不想喝酒啊。


<br/><br/>    
“你难得进宫一回，还是去泰安宫陪着父皇吧。”齐宥笑道。


<br/><br/>    
“不用，我午膳陪五哥你，晚膳再去父皇那边，我和父皇说好了的。”齐钰笑道。


<br/><br/>    
齐宥闻言正欲说些什么，耳边又传来了齐钰的声音：“今日五嫂炼丹呢，也不会陪你用午膳，你一个人吃也没意思，咱们兄弟一块！”


<br/><br/>    
齐宥见他这么赖，有些无语道：“你们睿王府不是有喜事吗？还能少你一顿午膳？”


<br/><br/>    
“五哥也知道我那儿媳妇给我生了一个大胖孙子？”齐钰说着，眉飞色舞道：“那小家伙，生下来白白胖胖的，哭声很洪亮，中气也足，周神医都说了，孩子身子康健，很有福气呢。”


<br/><br/>    
齐宥闻言有些无语。


<br/><br/>    
周冰玉只是个大夫，可以断定孩子身子好。


<br/><br/>    
可有没有福气这种事，是她能断定的吗？她又不是看相算命的。


<br/><br/>    
齐钰这张口就来的毛病，几十年都没改一点。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->