    
        <br/><br/>    叶东城嘴里吃着肉包子，筷子上夹着小酱菜。嘎嘣脆的萝卜条，外加这带着几分辣意的大辣椒，就着这肉包子吃起，又脆生又解腻。
<br/><br/>    就这样，叶东城风残云卷一般，将纪思妤带来的吃食，全部吃下了肚。
<br/><br/>    外面的大雨依旧在下着，雨点子噼里啪啦的打在板房上，屋内听着咚咚作响。
<br/><br/>    纪思妤将餐收拾好，她站在门口，透过玻璃看着门外。
<br/><br/>    穿着他宽大的衣服，她的裤腿和袖子都卷着，模样看起来既滑稽又可爱，可是她的目光一直看着门外。
<br/><br/>    叶东城坐在床上，吃了东西后，身体里那股无名的燥热也消失了。
<br/><br/>    “你站在那儿干什么？”叶东城问道。
<br/><br/>    “等雨小了回去。”
<br/><br/>    叶东城站起身，来到她身边，“外面雨这么大，你别傻站在这。”
<br/><br/>    纪思妤也不看他，只说道，“再过一会儿，没准雨就小了，小了之后我就回去。”
<br/><br/>    她的声音带着几分倔强，她就要在这等雨停。
<br/><br/>    “雨停不了了，过来坐。门不严实，别吹了风。 ”叶东城握着她的胳膊，想把她拉过来。
<br/><br/>    纪思妤一把挣开了他，她转过身来，仰着小脸，“你刚才凶巴巴的说，雨小了就让我走的。”
<br/><br/>    叶东城瞅着她那张小脸，这下总算明白了，她居然闹脾气了。
<br/><br/>    他咧开唇笑了起来，“还生气了？”
<br/><br/>    “哼。”纪思妤扭过身不理他。
<br/><br/>    她好心好意的来看他，被淋了雨不说，还被他凶，她当然有脾气了。
<br/><br/>    “别生气，你一个女孩子半夜来这里不安全。”
<br/><br/>    “那是你不接电话。”
<br/><br/>    “今晚的事情比较多，兄弟们都是淋着大雨干活的。”叶东城鲜少如此耐着性子跟她解释。他身边带着一帮手下，平时都是骂来骂去的，面对纪思妤这么个软包子，他骂不得也凶不得。多凶两句，她可是要摆脸色的。
<br/><br/>    “喜欢吃我做的饭吗？”纪思妤转过身来，直接岔开了话题。
<br/><br/>    “啊？喜欢。”叶东城明显愣了一下。
<br/><br/>    “还想再吃吗？”纪思妤又问道。
<br/><br/>    叶东城这次没愣，直接回道，“想。”
<br/><br/>    纪思妤笑着说道，“这都入秋了，以后天黑得快了，我住的地方离你有些远，你在工地上也给我弄个板房吧。”
<br/><br/>    “你住工地？不行！”叶东城一口拒绝道。
<br/><br/>    他们住工地是因为要在这干活儿，没办法的事情。再者说，他们都是糙老爷们儿，在哪儿住都一样。
<br/><br/>    但是纪思妤却不同了，一个水灵灵的小姑娘，哪能住在这种地方。
<br/><br/>    “哦，那你就是不喜欢吃我做的饭，好了，我回去了。”纪思妤也不多说什么，她说完了，就去拎饭盒，“以后也不给你做了，省得被你嫌弃。”
<br/><br/>    纪思妤心里一个劲儿冒酸泡泡，第一次喜欢一个人，第一次变着心思为他付出，第一次……这么尴尬。
<br/><br/>    越想越心酸，他不领情，那算了，她才不管他了呢。
<br/><br/>    叶东城一把攥住她的手腕，声音有些大，“外面雨那么大，走什么走？”
<br/><br/>    “不用你管，我来得时候就这么大雨，我自然能回去。”
<br/><br/>    叶东城听闻她冒着大雨前来，心里特别不是滋味儿。大家都是成年人，感情那点儿事儿，只需一个眼神就懂了。
<br/><br/>    纪思妤喜欢他，虽然她没直接说过，但是他能从她做的点点滴滴里感受到。
<br/><br/>    他也喜欢她，活了二十三年，第一次见到一个女的，心脏怦怦直跳。
<br/><br/>    这种感觉让他太陌生了，同样也让他激动。
<br/><br/>    但是他现在的身份还不能冒然跟她表白，她是高干后代，书香门第，而他只是个包工头，怎么看俩人都不匹配。
<br/><br/>    纪思妤来找他后，他卯着劲儿的玩命干活儿，揽工程，他就想早点儿出人头地，早点儿和纪思妤表白。
<br/><br/>    “不许闹，看这雨势，今晚停不了，明儿再回去。”叶东城沉声劝着。
<br/><br/>    “我不！”纪思妤异常倔强。
<br/><br/>    “啧……”叶东城看着这样倔强的纪思妤，只觉得脑袋大，不能打不能骂的，只能哄着，“你真想在工地住？”
<br/><br/>    纪思妤看了他一眼，没有言语。
<br/><br/>    “我隔壁正好空着，明天找人给你收拾了，你就住过来。”叶东城投降了，他真败给她了。
<br/><br/>    纪思妤立即眉开眼笑，“不许反悔。”
<br/><br/>    “当然。”
<br/><br/>    “拉钩！”
<br/><br/>    纪思妤的小手指钩着叶东城的，“拉钩上吊，一百年不许变，按章。”最后两个人的大拇指按在了一起。
<br/><br/>    **
<br/><br/>    直到现在，虽然已经过去了五年，叶东城依旧能想起纪思妤当时的模样，对着他小计谋得逞的笑意，虽然看起来贼贼的，但是他特别喜欢。
<br/><br/>    “纪思妤，你还记得你第一次睡在我身边的情景吗？”
<br/><br/>    纪思妤这边挣着叶东城的大手，想着回病房，叶东城却突然来了这么一句。
<br/><br/>    纪思妤愣了一下。
<br/><br/>    叶东城又说道，“我就知道你记不得，你就是这么没良心。”
<br/><br/>    “叶东城，你才没良心，你良心都让狗吃了。我冒着大雨给你送饭，你还让我大半夜回去，你好意思跟我提良心！”
<br/><br/>    他和她第一次相拥而睡，这种珍贵的回忆，她怎么可能会忘。她和叶东城最甜蜜的时光，就是在工地的那段时间。
<br/><br/>    他们虽然不是男女朋友的关系，但是相处的却意外和谐。现在想想，不由得唏嘘，当初他俩那么好，却走到如今这步田地。
<br/><br/>    “哦，原来你记得。”叶东城揶揄地看着她。
<br/><br/>    纪思妤看着他那模样，想必他也是想起来了那件事，她面上突然浮起几片红霞。
<br/><br/>    “你放开我，我要回去休息了。”
<br/><br/>    “纪思妤，第一次跟我睡，就弄我一身，你也不道个歉。”叶东城慢悠悠的说着。
<br/><br/>    纪思妤踮起脚，一把捂住叶东城的嘴，“你这个混蛋，不要乱讲。”
<br/><br/>    纪思妤又羞又臊，她像极了发怒的小猪，一脸生气的瞪着他。
<br/><br/>    **
<br/><br/>    那天雨夜，纪思妤最后也是没走。
<br/><br/>    但是又是深夜了，俩人也不能这么干愣着，所以叶东城就提议，让纪思妤睡床上，叶东城睡椅子。
<br/><br/>    可是像叶东城这种干了一天活儿的人，纪思妤根本不可能同意，她非要睡椅子。
<br/><br/>    就这样，最后叶东城直接把她抱上了床，俩人各睡一边，这样都能睡觉。
<br/><br/>    叶东城躺在外面，纪思妤躺在外面。
<br/><br/>    本来就是单人床，此时俩人挤在一起，显得床更加的小了。
<br/><br/>    和叶东城睡一床，这是她和他最亲密的事儿，纪思妤此时的脸蛋热得快要冒出血一般。
<br/><br/>    叶东城突然转过身来看着她。
<br/><br/>    纪思妤惊得向后退。
<br/><br/>    只听叶东城问道，“你晚上上厕所吗？”工地上的厕所很破，男人随便上一下就得，但是女人去就比较麻烦。
<br/><br/>    “呃……”纪思妤紧张的咬着唇，她哑着声音说出了一个字，“不……”
<br/><br/>    “等你过来时，我再专门给你弄个厕所，否则太不方便了。”叶东城说完，又转过了身。
<br/><br/>    纪思妤深深松了一口气，这样近距离的面对叶东城，她会忘记呼吸的。
<br/><br/>    其实，叶东城也很紧张，他刚才问那话，就是为了缓解紧张的，听着纪思妤深呼吸的声音，他的薄唇忍不住翘了起来。
<br/><br/>    二十岁出头的人，第一次和喜欢的人这么近距离的接触，内心早就激动的汹涌澎湃。但是他要给她最好的，他努力克制着自己，和她保持着距离。
<br/><br/>    两个人在各自的紧张中睡着了。
<br/><br/>    睡觉的时候，两个人各自缩着身子，生怕碰到对方，可是睡着了之后，叶东城不知不觉的转过了身，纪思妤也躺到了他怀里。
<br/><br/>    小小的她，躺在他强壮的臂弯里，竟出奇的和谐。
<br/><br/>    天快亮时，叶东城感觉掌中一片濡湿。
<br/><br/>    他伸出手，眯起眼看了一下，血!
<br/><br/>    “思妤，思妤！”叶东城受惊似的叫醒纪思妤。
<br/><br/>    只见纪思妤小脸苍白，她微微蹙着秀眉，“东城，怎么了？”
<br/><br/>    “血，我手上有你的血！”
<br/><br/>    纪思妤听完，猛得张开了眼睛，她紧忙坐起身，摸了摸身下，脸上顿时升起几分懊恼，简直丢死人了。
<br/><br/>    大姨妈早不来晚不来，偏偏这个时候来。
<br/><br/>    “你……你来……”
<br/><br/>    纪思妤一把捂住他的嘴， 她哭着个小脸儿，小声道，“不要讲 。”
<br/><br/>    好吧，第一次和她睡，纪思妤便给他留下了一生都难以忘记的印记。
<br/><br/>    **
<br/><br/>    叶东城的大手搂住纪思妤的腰，“思妤，我给你换了病房。”
<br/><br/>    “什么？我明天就可以出院了。”
<br/><br/>    “正好有多余的病房。”
<br/><br/>    “叶东城，你想干什么？”纪思妤防备的看着他，这男人肯定有问题。
<br/><br/>    叶东城低下头凑近她，“这个病房里人太多，我们睡在一起，总归让人看笑话的。”
<br/><br/>    他这意思是，他找个单间，就方便和她睡觉了？
<br/><br/>    “你想得美你！”纪思妤小手用力推着她。
<br/><br/>    “对啊，是很美，因为我在想你。”所以想得美。
<br/><br/>    “……”这是什么土味情话。
<br/><br/>    叶东城低头咬上了纪思妤的唇瓣，依旧如记忆中的柔软。他爱惨了这种感觉，温热柔软的身体在怀里，吃着她的美味，一扫他心中原有的烦闷。
<br/><br/>    纪思妤被他的亲吻吓了一跳，她反应过来就躲着他。
<br/><br/>    “呜……”这个混蛋男人，在病房外面就吻她，现在走廊里还有其他人啊。
<br/><br/>    可是叶东城是铁了心思要亲她，任纪思妤那点儿力气，怎么折腾都没用。
<br/><br/>    吸着她的舌头，扫着她的贝齿，他要把她吃掉。
<br/><br/>    纪思妤用力拍打着他，可是叶东城纹丝不动，而她累得没有力气了。
<br/><br/>    叶东城勾起唇角，大手揽着她的腰身，温柔的吻着她。
<br/><br/>    纪思妤，我们之间断不了。        <br/><br/>