
那个手下同情的看了一眼威廉二世。<br/><br/>
就是同情不能当饭吃也不能止血呀。<br/><br/>
老大和大嫂可是下了命令，绝对不能让这只吸血鬼死于非命。<br/><br/>
他们虽然不敢过去，可这碗汤还得劝他喝下。<br/><br/>
远远的，他们只好让机器将汤送到了威廉二世的面前，然后在审问室门口好声好语的劝道：“虽然味道是臭了一点，但是效果绝对极其的好，我们搜集这一些材料，可费了不少的时间。”<br/><br/>
“我们大嫂说了，必须留你一命。所以无论如何，你都必须喝了这碗汤，不然的话，你真的会死。”<br/><br/>
这话说的够真实了，但是威廉二世就是不上套。<br/><br/>
管你怎么说的天花乱坠，臭就是臭，他作为高贵的血族，怎么可能会喝这种乱七八糟的东西？！<br/><br/>
他死都不喝！<br/><br/>
暑假一看，去了不动，只好淡淡的叹了一口气，没有办法，他也只能下去了。<br/><br/>
至于喝不喝，那就是威廉二世的事情。<br/><br/>
谁知道等到人一走，这股臭味蔓延了整个屋子。<br/><br/>
威廉二世看着周围没有人了，硬着头皮相当一碗汤端过来，然后捏着鼻子一饮而尽。<br/><br/>
“命最重要命最重要，其他的都可以不管。”威廉二世用这种方法将自己给劝成功。<br/><br/>
佳佳框里一直注意到这边动向的。手下们成功将这个喜讯告诉了叶歆和韩屿。<br/><br/>
叶歆笑了。<br/><br/>
“之前还一直说不可能，这会儿一走就很爽了，果然啊，这世界上的所有人都抵不过真香定律。”<br/><br/>
韩屿轻笑。<br/><br/>
因为他就是没有抵过真香定律的那个，毕竟从第一眼看见这个女孩子，谁知道后来竟然会那么喜欢他，甚至直接爱上。<br/><br/>
“行了，别贫了。如果研究的话，地下这边可能不会提供太好的资源，毕竟我们接触过的吸血鬼只有你一个。”<br/><br/>
叶歆点点头。<br/><br/>
“我懂我懂，你放心吧，我们那边有专职人员特别研究，术业有专攻嘛，你们呢，就好好的研究防护措施，我看你们这边的铜墙铁壁真的是非常好。”<br/><br/>
“好。”<br/><br/>
他们两个人基本上把两边的情况全部都分配好之后，叶歆就带着韩屿回去了404。<br/><br/>
几个地下组织的长老看着给小两口坐着车奔驰而去，他们心里面其实有一件事情想不通。<br/><br/>
“你说这两个最强的人离开了，那我们应该怎么办？”<br/><br/>
“最强？你是没有把我们放在眼里来。”<br/><br/>
“别闹嘿，现在可不只是单纯的人累了，虽然我的接受能力很强，已经接受了世界上有吸血鬼这种事情，但是！我们没有他们，敌的过嘛……”<br/><br/>
这倒是让人挺愁的。<br/><br/>
就在这个时候，季烨霖站在门口抱着自己的两把刀，突然咳嗽两声，说：“就算暂时抵不过，我们这里不还有一只吸血鬼嘛。可以实验实验，说不定能从他的身上得到突破，然后血族在我们这就不会是什么高高在上，只能束手就擒的物种了。”<br/><br/>
这是一个好主意，他们得的事之后，说干就干，一部分人已经领悟到了最高境界，收购到整个f国，收购大量的银器。<br/><br/>
当然，银的就行，他们可以自制。<br/><br/>
当威廉二世看到大量的高手拿着刀和枪涌入审问室的那一刻，整个人都突然难受起来。<br/><br/>
他现在开始后悔喝那一碗汤了，如果自己真的死了多好！<br/><br/>
死了，就不用受这种人的折磨了！<br/><br/>
威廉二世此时此刻，生不如死啊！<br/><br/>
“其实你也不用受什么痛苦啊，我们手里面的银器也不会打到你身上，你只要告诉我们的缺点就是了。”<br/><br/>
威廉二世：“……”<br/><br/>
苍天啊，大地啊，这是什么世道啊！竟然让她一个吸血鬼说出自己的缺点，这不就是把自己亲手扒光，然后光着身子站在他们面前吗？！<br/><br/>
“不，不可能，你们死心吧。”<br/><br/>
虽然自己只是一个混血吸血鬼，但是血液里面流淌着的，毕竟有吸血鬼一半的基因，他怎么能背叛自己的种族呢？！<br/><br/>
殊不知这群老狐狸就在等着他的这一句话，只要威廉二世一个不同意呢，他们就可以亲自下手。<br/><br/>
“既然谈论没有结果，那我们就抱歉了！”<br/><br/>
“上！”<br/><br/>
威廉二世看这个一帮子笑的恐怖，朝着自己走过来的人类，第一次觉得，曾经在自己手里面束手无策的玩具，竟然这么令鬼害怕！<br/><br/>
“你们……你们别过来！我喊人了啊啊啊！”<br/><br/>
季烨霖领头的所有人嘿嘿一笑：“你喊吧，就算你喊破喉咙，也没有人会来救你的。”<br/><br/>
<br/><br/>
“啊啊啊……破喉咙！快来救我啊！！！！”<br/><br/>
所有人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68218313"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;大量收购银器">加入书签</a>
</div>
