
金彩兰饶是说的再怎么小声，这么近的距离，却还是被赵美香和吴玉燕给听见了。<br/><br/>
两母女听了这话，都是脸色十分的尴尬。<br/><br/>
不知道该说点什么。<br/><br/>
却偏偏这时候，江夏还装作什么都不知道的问，“吴夫人，吴姑娘，这点心和水果吃的可还好？”<br/><br/>
赵美香应了一声，装作不在意道：“一般吧，吃起来也就一般般……”<br/><br/>
“我尝一尝这茶水……”<br/><br/>
赵美香说着话，便伸手端起了茶杯来喝了一口茶。<br/><br/>
这茶水一入嘴，却只觉得格外的清香甘冽。<br/><br/>
跟自己之前喝过的任何一种茶叶相比，都要更加的好喝。<br/><br/>
赵美香顾不上烫，呼噜噜的喝了一大杯。<br/><br/>
陈春颖轻笑道：“看来，姨母是渴了。”<br/><br/>
阿月忙道：“可不是，平白吃了一整盘的点心，能不口渴吗？”<br/><br/>
赵美香闻言，脸色有些尴尬。<br/><br/>
吴玉燕只觉得赵美香给自己丢人了，便起身道：“江夏姐，我和我娘一路赶路到了这里，妆容都脏了，能不能麻烦江夏姐借我一个地方让我梳洗一下？”<br/><br/>
江夏笑着点点头，道：“好，就在楼上，我带你去。”<br/><br/>
说着，便起身带着两人往楼上走。<br/><br/>
陈春颖也急忙想跟上去，却被赵美香给拦住了。<br/><br/>
“春颖啊，你别着急走啊，姨母有问题要问你。”<br/><br/>
赵美香伸手拉住了陈春颖的手腕，装作是很亲昵的样子。<br/><br/>
陈春颖的心里很是不爽，道：“姨母，你有什么要问的？”<br/><br/>
赵美香笑着，拉着陈春颖到了一旁去，悄声道：“春颖啊，姨母问你，这个江姑娘，是不是家里很有钱啊？父母该是很有钱的吧？”<br/><br/>
陈春颖想了想，道：“没有啊。”<br/><br/>
赵美香有些不相信的样子，道：“不可能吧，这家里看起来是很有钱的样子啊！而且这家里的摆设和招待客人的点心水果，都不是便宜的啊。”<br/><br/>
就说是刚才那茶水，赵美香虽然品不出是什么茶叶，可是却知道肯定不便宜。<br/><br/>
乃是茶叶里的上品。<br/><br/>
这样好的茶叶，居然可以随随便便的拿出来招待客人。<br/><br/>
这样的大手笔，真是不多见。<br/><br/>
赵美香的心里，满是疑问。<br/><br/>
陈春颖闻言，便道：“江夏姐的父母可都不是什么有钱人，江夏姐是完全靠着自己赚钱的，她很厉害的，醉月楼如今现在全都是她在撑着，醉月楼姨母知道吗？一天流水都得几千两。”<br/><br/>
一天几千两？<br/><br/>
赵美香惊呆了，张大了嘴巴半天说不出话来。<br/><br/>
陈春颖点点头，道：“江夏姐如今的一切，可都是她自己得来的。”<br/><br/>
赵美香看着陈春颖，却是十分的不相信。<br/><br/>
一个女子能有这么大本事？说不定是靠着男人得来的！<br/><br/>
但是她想了想，还是没有说话。<br/><br/>
这边，吴玉燕和江夏一起到了楼上，江夏将她带着进了一个公用的卫生间内，道：“这里可以梳洗，冷水热水都有。”<br/><br/>
吴玉燕进了卫生间内，被里面的内饰给惊呆了。<br/><br/>
江夏的家里，居然有一个房间是专门拿来洗漱梳妆的。<br/><br/>
真是太奢侈了。<br/><br/>
吴玉燕道：“江夏姐，你的梳妆台这么大啊！”<br/><br/>
江夏一愣，随即笑道：“这不是我的梳妆台，这只是二楼之上的公用洗漱的地方，我自己的洗漱的房间在我的闺房里面。”<br/><br/>
吴玉燕的脸色一下子变了。<br/><br/>
她看着面前如此华丽的摆设，实在是不敢相信，这样的地方，居然只是一个公用的，客人用的洗漱房间。<br/><br/>
江夏的家里，怎么能这么奢华。<br/><br/>
自己就算是以前住在京城吴家的时候，也没有这样的。<br/><br/>
吴玉燕没说什么，自己进了门去，对着桌上的铜镜梳理自己的青丝，然后拿着手帕沾了水，开始擦拭自己脸上的灰尘。<br/><br/>
这一路赶路过来，脸上的灰尘早就厚厚一层了。<br/><br/>
擦拭完了，吴玉燕看着桌上的化妆用品，心中很是痒痒。<br/><br/>
她慢慢的打开了一盒蜜粉，轻轻的闻了一下。<br/><br/>
好香啊——<br/><br/>
吴玉燕的心里实在是忍不住，便蘸了一些涂在了脸上。<br/><br/>
铜镜里，吴玉燕很是满意自己的妆容。<br/><br/>
过了好一会儿，江夏已经和阿月一道缝了两只袖子了，才看见吴玉燕姗姗来迟。<br/><br/>
梳洗之后，吴玉燕恢复了之前的光彩照人。<br/><br/>
赵美香见了吴玉燕，非常的激动，“女儿啊，怎么这么久，娘还以为你怎么了呢。”<br/><br/>
吴玉燕害羞的笑着，“女儿只是梳洗打扮了一下而已。”<br/><br/>
说着，看向江夏，道：“江夏姐，不好意思啊，我用了一下你桌子上的蜜粉补妆，你不会怪我吧？”<br/><br/>
江夏一愣，随即抬起头来看着吴玉燕，“什么？你用了什么蜜粉？”<br/><br/>
吴玉燕装作是害怕的样子，拿着帕子捂着自己的脸，“就是江夏姐桌上的蜜粉啊，青色描金的盒子里的蜜粉。”<br/><br/>
<br/><br/>
江夏有些尴尬，“那个……那个是痱子粉……”<br/><br/>
江夏不知道该怎么跟吴玉燕解释。<br/><br/>
江夏本身太爱出汗了，所以之前拜托胭脂铺子的老板帮自己留心，有没有那种类似自己现代痱子粉一样的东西。<br/><br/>
在江夏和老板详细描述了之后，数日，老板真的搞来了一样的。<br/><br/>
江夏试了试，觉得和痱子粉没什么区别，便放在家里洗完澡之后用，倒也清爽。<br/><br/>
可是没想到今日会被吴玉燕拿去擦脸。<br/><br/>
好家伙，她不会是把那玩意儿当成是什么蜜粉用了吧？<br/><br/>
吴玉燕听着江夏的话，很是害怕，“什么？痱子粉是什么东西？不能往脸上用吗？”<br/><br/>
“这个……倒也不是不可以……”<br/><br/>
江夏说着话，想了想，倒是真的没人说痱子粉不能往脸上用啊。<br/><br/>
江夏便点点头，道：“的确，这个可以用在脸上，只是我怕你会痒……”<br/><br/>
“这个东西，我还是第一次见呢，江夏姐姐，这个是什么啊？”吴玉燕直接忽视掉了江夏后面的话。<br/><br/>
江夏愣了一下，随即笑道：“这个是市面上没有的，我是特地让胭脂铺老板帮我弄到的，你若是想要，还得重新去订。”<br/><br/>
订做的？<br/><br/>
那这么说起来，肯定很值钱了！<br/><br/>
吴玉燕瞬间有些后悔自己刚才没有多用一点了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70552447"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;江夏的本事">加入书签</a>
</div>
