    第1541章
<br/><br/>    陆寒霆看着她此刻的嗔态，如果说刚才她眉眼里的那股妩。媚还不算明显，那现在她波光潋滟的瞪他，还嘟起了嫣红的唇，那几分羞恼几分撒娇的模样真的让他骨头都看酥了。
<br/><br/>    她今天这是怎么了？
<br/><br/>    难道......给他发福利？
<br/><br/>    陆寒霆迅速抱住了她，将她强制性的扣在自己的怀里，“别走绾绾，我答应，我都答应你！”
<br/><br/>    夏夕绾勾唇，“真的？那你可不许骗人！”
<br/><br/>    陆寒霆低头，薄唇落在她的脸蛋上开始亲，辗转到她的发丝上，“不骗人，我待会儿就让秘书准备行程。”
<br/><br/>    “那......”
<br/><br/>    “嘘。”陆寒霆做了一个噤声的手势，双眸炙烈的看着她，“绾绾，别说话，给我亲会儿。”
<br/><br/>    夏夕绾俏脸一红---陆先生，你真的好讨厌
<br/><br/>    ......
<br/><br/>    沈小莲还在海港城，因为她没有钱，所以被扣押住了。
<br/><br/>    沈父沈母被海港城经理给带走了，这一走就好长时间，沈小莲慢慢的就察觉到了不对劲，她这对白痴父母去哪里了？
<br/><br/>    其实她有想过将这对白痴又愚昧的夫妻给斩草除根，让自己变成孤儿的，但是她怕露出破绽，反而不好，所以就一直留着他们。
<br/><br/>    现在沈小莲嗅到了不正常的气息，她感觉沈父沈母被带走的十分蹊跷。
<br/><br/>    不行！
<br/><br/>    沈小莲迅速走到了门口，想出去，但是门边几个黑衣保安拦住了她，“不好意思，你不能出去！”
<br/><br/>    沈小莲的脸当即冷了下来，“你们这是什么意思，非法禁锢他人人身自由吗，我爸妈呢，你们将我爸妈带走这么长时间都不回来，我合理的怀疑你们在伤害他们，快点放我出去，要不然我就打电话报警了！”
<br/><br/>    这时一道低沉磁性的嗓音响起了，“不劳你费心了，你爸妈已经在警局里了。”
<br/><br/>    沈小莲抬头一看，陆寒霆来了。
<br/><br/>    夏夕绾也来了，现在她的小手被陆寒霆紧紧的牵在自己的掌心里。
<br/><br/>    沈小莲迅速恢复了平日里那副楚楚可怜的模样，“陆总，刚才......刚才我只是担心我爸妈......”
<br/><br/>    陆寒霆牵着夏夕绾的小手走了过来，他淡漠的看着沈小莲，“你爸妈挥金如土，现在他们不过是自食恶果罢了，你救不了他们，还是收拾一下赶紧跟我一起出发吧。”
<br/><br/>    “出发？”沈小莲心头一跳，“陆总，我们去哪里？”<br/><br/>    