    
        <br/><br/>    砰！砰！砰！
<br/><br/>    然而，对于少林寺一众和尚的求饶，葵花老祖却是一点理会的意思都没有。
<br/><br/>    当阴毒的掌力落下。
<br/><br/>    只顷刻间，一众少林寺和尚便是人间蒸发，化作了一摊污血。
<br/><br/>    太极宫内，一时间，噤若寒蝉。
<br/><br/>    久久也没人敢发出哪怕一丝声响。
<br/><br/>    太可怕了。
<br/><br/>    从踏入大秦皇宫开始，剧本就跟他们预想之中的完全不同了。
<br/><br/>    明明不应该是秦皇嬴熙被他们死死压迫，无法抬头吗？
<br/><br/>    怎么变成了，他们真的前来朝见秦皇，一个个如同狗一般的匍匐在地？
<br/><br/>    “很好，朕就喜欢你们现在这样，乖巧一点，难道不好吗？”
<br/><br/>    嬴熙手指关节轻轻敲击着龙椅，故意晾了众人许久，方才缓缓出声。
<br/><br/>    “现在，朕给你们一个畅所欲言的机会，来，都说说，你们是为什么前来大朝会。”
<br/><br/>    大朝会嘛，肯定是要‘畅所欲言’的啊！
<br/><br/>    嬴熙眸光扫向众人，令得众人皆是不觉心神一怔。
<br/><br/>    他们搞不清楚嬴熙这到底是想要干什么。
<br/><br/>    但，没人会将嬴熙的话给当真。
<br/><br/>    开什么玩笑，真要是畅所欲言，将他们心中所想，来此的初衷道出，他们还能有命？
<br/><br/>    这秦皇可是连少林寺广智，龙虎山重阳子，药王殿张百年这等人物都敢动，更何况是他们了。
<br/><br/>    “怎么都不说话啊。”
<br/><br/>    “你们都不说话，朕可是会不开心的，朕啊，一不开心，就喜欢杀人。”
<br/><br/>    “这样，咱们玩一个游戏吧，朕数到三个数，每数一次，若无人出声，朕便会随机宰杀一人，你们觉得如何？”
<br/><br/>    嬴熙嘴角微扬，不紧不慢的语调，传入众人耳中，却是宛若魔音一般。
<br/><br/>    天哪，这简直太可怕了。
<br/><br/>    “三，二，一！”
<br/><br/>    第一个三二一数完，众人还在愣神。
<br/><br/>    嬴熙手指轻点，人群中，一个紫府宗师的身躯，突然炸裂开来。
<br/><br/>    “陛下，我有话说。”
<br/><br/>    不待嬴熙再度开始数数。
<br/><br/>    南修文首先出声。
<br/><br/>    “你说。”
<br/><br/>    嬴熙笑了。
<br/><br/>    看起来，效果不错。
<br/><br/>    “陛下，我此来，仅仅只是出于好奇，想要看看近来外界盛传的大秦皇宫，究竟是何等模样。”
<br/><br/>    南修文说得很坦荡。
<br/><br/>    他来此，的确也没有什么别的目的。
<br/><br/>    所以，他倒也不怕嬴熙会拿他怎么样。
<br/><br/>    毕竟，直到这会儿，他自问应该还没算得罪秦皇吧？
<br/><br/>    至少，没有犯罪吧？
<br/><br/>    反正，没有正当理由，秦皇应该不会动他吧？
<br/><br/>    心里想着，南修文便是开始疯狂的自我安慰了起来。
<br/><br/>    “陛下，我也是。”
<br/><br/>    趁此机会，北阳秋也是赶紧出声表态吧。
<br/><br/>    一脸无辜的表情，示意着对大秦真的没有动任何歪心思。
<br/><br/>    “哦？是嘛？”
<br/><br/>    “朕怎么先前听说，你们二人此来，是为了代表南斗剑宗与北斗剑宗，向朕称臣来了？”
<br/><br/>    他们想要就此脱身事外，可不意味着嬴熙会就这么简单的放过他们。
<br/><br/>    玩味的望了两人一眼。
<br/><br/>    嬴熙此言，令的南修文、北阳秋二人登时间心里便是一个咯噔。
<br/><br/>    对视一眼，他们眼中的苦色更甚先前。
<br/><br/>    心中默念，不出意外的话，他们两今日，想要安然离去，怕是没有那么容易了。
<br/><br/>    果然，这大秦皇宫，就如同外界盛传的一般，是一个噬人的深渊啊！
<br/><br/>    “陛下，您是不是听错了，我们二人此来，是为了代表南斗剑宗与北斗剑宗，恭贺您重启大朝会而来。”
<br/><br/>    打了个哈哈，南修文避重就轻，想要蒙混过关。
<br/><br/>    “你说朕，听错了？”
<br/><br/>    “你在嘲讽朕耳朵不好吗？”
<br/><br/>    啊？
<br/><br/>    闻言，南修文、北阳秋二人彻底傻眼了。
<br/><br/>    这什么跟什么？
<br/><br/>    莫非...
<br/><br/>    这顶大帽子扣下来，二人都不傻，很快便意识到，他们若是再不表态，下一刻，便要面对秦皇的雷霆之怒了。
<br/><br/>    顿时间，二人便是被吓得亡魂直冒。
<br/><br/>    尤其是南修文，他之前就为嬴熙的威压给震伤，至今心有余悸。
<br/><br/>    “不敢，不敢，是我失言了。”
<br/><br/>    “恳请陛下恕罪。”
<br/><br/>    “我确实是代表南斗剑宗前来向陛下称臣的。”
<br/><br/>    南修文打了个激灵，当即便是决定，先口头答应再说。
<br/><br/>    至于之后回去怎么向南斗剑宗交代，他已经没有时间去考虑了。
<br/><br/>    不管怎么说，先度过眼前一关，活下来再说。
<br/><br/>    “微臣，南修文，叩见陛下，陛下万安。”
<br/><br/>    说着，他又是对着嬴熙行了一个大礼。
<br/><br/>    “陛下恕罪，我也是代表北斗剑宗前来向陛下称臣的。”
<br/><br/>    “微臣，北阳秋，叩见陛下，陛下万安。”
<br/><br/>    北阳秋有样学样，赶忙跟着出声道。
<br/><br/>    反正，他已经决定，只要南修文不作死，他就跟南修文同进退。
<br/><br/>    这样一来，日后宗门问罪，他也有话说。
<br/><br/>    再不济，他也能有个同病相怜的南修文啊。
<br/><br/>    “识时务者为俊杰，很好，朕就欣赏你们这种人。”
<br/><br/>    嬴熙嘴角微微勾勒。
<br/><br/>    今日的大朝会，比他想象之中的，还要顺利不少。
<br/><br/>    “叮，恭喜您，成功迫使南修文，北阳秋臣服称臣，文武百官面板顺势将他们录入面板名单之中。”
<br/><br/>    “叮，为免二人反叛，文武百官面板及时给南修文、北阳秋种下忠犬之心。”
<br/><br/>    “叮，因为南修文、北阳秋口头代南斗剑宗，北斗剑宗向您称臣，您虽不能借此掌控两大剑宗，却能大大掠夺两大剑宗的气运。”
<br/><br/>    “叮，各大面板一起出手，大肆掠夺两大剑宗气运，成功掠夺南斗剑宗百分之三十气运，北斗剑宗百分之三十气运。”
<br/><br/>    “叮，恭喜您，成功获得两大剑宗功法反馈。”
<br/><br/>    “叮，功法反馈出现未知错误，您获得十绝剑骨！”
<br/><br/>    【十绝剑骨：天生剑骨的一种，传说中，大成的十绝剑骨，可以衍化十种剑道真意，重要程度，犹在本命神通之上】
<br/><br/>    “叮，恭喜您，成功融合十绝剑骨，剑道修炼速度百倍提升。”
<br/><br/>    “叮，吸收了海量气运之后，您的《九阳煮海诀》进阶第十三重，您的《小五行帝诀》进阶第十三重，您的《九阴玄冥经》进阶第十重，您的《圣光金刚诀》进阶第十重，您的《丹心奇典》进阶第十重。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>