    
<br/><br/>    唐昭昭同格桑叮嘱了几句，梳洗打扮后，主仆二人明确目标，分散行动。
<br/><br/>    格桑出府找宅子。
<br/><br/>    唐昭昭前往裴君音那里一探究竟。
<br/><br/>    裴君音正在临摹小楷。
<br/><br/>    宣纸上排排小字圆润娟秀，平和简静。
<br/><br/>    唐昭昭脑海中闪过四个字——字如其人。
<br/><br/>    她内心焦急外表淡定地等裴君音写完一整张宣纸，捧场夸了裴君音的字。
<br/><br/>    她也算是见识过不少大家的真迹，裴君音的字虽说算是上等，但算不上惊艳。
<br/><br/>    近几年唯独令唐昭昭眼前一亮的，是淮策的字迹。
<br/><br/>    今日天气很好。
<br/><br/>    正午阳光暖洋洋地，唐昭昭提议去晋王府花园中走走。
<br/><br/>    晋王府不知从哪里移植了一批月季花，许是因为近几日白天都较为暖和，有几朵花冒了花骨朵。
<br/><br/>    还有一两朵傻花提前开了花。
<br/><br/>    晋王府的花园没有那般多讲究，若是喜欢，可以随意采摘回去。
<br/><br/>    唐昭昭边同裴君音笑骂了几句月季花傻乎乎的提前开花，边低头弯腰，摘下一朵。
<br/><br/>    她故意留了带刺的花枝，将尖尖的一边刺对着裴君音。
<br/><br/>    在心底默默同她道了句歉，继而笑着开口，将散发着迷澜香的月季递给裴君音：“送给表姐，可以回去放在房中的花瓶里，又香又好看。”
<br/><br/>    裴君音毫无防备地笑着接过。
<br/><br/>    唐昭昭把握着力度，眼睛一直盯着花枝上的那根刺。
<br/><br/>    在裴君音伸手过来时，轻轻调整了一下方向，将花刺扎到裴君音食指上。
<br/><br/>    “啊——”
<br/><br/>    “啊——”
<br/><br/>    两道低呼声一齐响起，裴君音连忙将手往回抽。
<br/><br/>    唐昭昭没有拿花的那条手臂自然垂下，宽大的衣袖遮盖住她如玉的手。
<br/><br/>    衣袖下，她拇指正轻轻揉着还在发疼的食指。
<br/><br/>    她这只手，根本就没有碰到月季花。
<br/><br/>    可刚才那一瞬间，她很清晰地感受到食指传来被花刺扎到的痛。
<br/><br/>    保留的最后一丝侥幸心理，也被月季花的花刺彻底扎没了。
<br/><br/>    唐昭昭表情呆滞。
<br/><br/>    她真的，同步了裴君音的痛。
<br/><br/>    所以，原主及笄之后没多久突然患上的那个，所谓的不治之症。
<br/><br/>    其实并不是什么难缠的症状。
<br/><br/>    而是她突然莫名其妙承受了裴君音所遭受的痛楚？
<br/><br/>    唐昭昭想不明白，并大为震撼。
<br/><br/>    《旧故里》的作者是认真的吗？
<br/><br/>    她穿的不是一本没有任何奇幻色彩的，纯纯古言虐恋小说吗？
<br/><br/>    原主仅仅是一个边缘到不能再边缘的女炮灰，全书出场不过数次。
<br/><br/>    为什么还被加上了这样一个离谱的设定？
<br/><br/>    作者不会是闭着眼睛写出来的吧？
<br/><br/>    唐昭昭心情五彩斑斓。
<br/><br/>    比她看到原书男女主大结局双双送命还要让人说不出话。
<br/><br/>    ＊
<br/><br/>    花玲的一声轻呼将唐昭昭的思绪拉回来。
<br/><br/>    “娘娘，您的手指！”
<br/><br/>    唐昭昭闻言，看向裴君音的手指。
<br/><br/>    她青葱的手指上，已然出现了一小滴鲜红的血珠。
<br/><br/>    唐昭昭没想到被花刺刺到手指会这么疼。
<br/><br/>    她更没想到，这样轻轻一扎，竟然会把裴君音的手指扎出血。
<br/><br/>    忙抓过裴君音的手指，给她往外挤血液和花刺中的毒素。
<br/><br/>    一脸愧疚的道歉：“对不起表姐，是我不好。”
<br/><br/>    裴君音另一只手避开花刺，接过她手中的花。
<br/><br/>    “没关系的，只是被轻轻扎了一下而已，不疼的。”
<br/><br/>    怎么可能不疼！
<br/><br/>    早知被花刺扎会这般疼，还会扎破肌肤，唐昭昭就不用这个法子来试探了。
<br/><br/>    她低声道：“都出血了，怎么会不疼？”
<br/><br/>    裴君音没有撒谎：“我骗你做什么，就跟被蚊子叮了下一样，真的不疼的。”
<br/><br/>    唐昭昭依旧不信。
<br/><br/>    给裴君音往外挤血的过程，偷偷用了力，手指上留下了指甲印。
<br/><br/>    唐昭昭自己都能感受到疼痛，又问：“现在疼吗？若是疼，忍一忍，要把毒素挤出来。”
<br/><br/>    裴君音失笑摇头：“昭昭力气这般小，我怎么会觉得疼？”
<br/><br/>    唐昭昭看着两道很深的指甲印，又抬眸瞧了眼裴君音不像是作假的话。
<br/><br/>    有一瞬间的怀疑人生。
<br/><br/>    这意思是，她感受到的疼痛，要比裴君音感受到的剧烈？
<br/><br/>    裴君音见唐昭昭不信，解释道：“不知晓为什么，我的痛觉突然差了很多，以前被针扎一下我都会痛很久，如今被针扎到，我几乎感受不到疼痛。”
<br/><br/>    “就像这样。”裴君音边说，边用力拧了自己胳膊一下。
<br/><br/>    唐昭昭左胳膊突然一阵巨痛，她倒吸一口气。
<br/><br/>    是个狠人！
<br/><br/>    拧在你身上，痛在我身上啊！
<br/><br/>    唐昭昭忙抓住裴君音的手，让她松开：“…别这么摧残自己，我信。”
<br/><br/>    经过这一遭，唐昭昭乱如麻的思绪，终于理清了一点线。
<br/><br/>    貌似，不是裴君音的痛觉变弱，而且疼痛转移了。
<br/><br/>    好死不死，转移到她的身上了。
<br/><br/>    就好比，两个人一起玩游戏打怪。
<br/><br/>    唐昭昭不仅要往裴君音身上套护盾，她还倒霉催的给裴君音扛了大部分伤害。
<br/><br/>    怪打到裴君音身上，裴君音掉一点血，唐昭昭掉半管血。
<br/><br/>    明白这一点的唐昭昭，当即礼貌地问候了《旧故里》作者全家以及一百零八位祖宗。
<br/><br/>    别人穿书，要么穿成书中女主，女主光环强烈。
<br/><br/>    要么穿成恶毒女配，开局拿着一手好牌一路打进大结局，成为人生赢家。
<br/><br/>    甚至还有个系统为她们保驾护航。
<br/><br/>    就她，穿成了啥都没有的炮灰。
<br/><br/>    若是单纯的炮灰角色，她也能接受，毕竟炮灰也有春天。
<br/><br/>    可现在算什么，真·辅助型·抗伤害·炮灰吗？
<br/><br/>    她日后是不是还要将裴君音好好保护起来，不能让裴君音被别人伤害到。
<br/><br/>    否则受伤害最厉害的人，会是她。
<br/><br/>    唐昭昭：“……”
<br/><br/>    就尼玛离谱。
<br/><br/>    唐昭昭浑浑噩噩辞别裴君音，回到自己房中。
<br/><br/>    坐在桌前，一口气连灌了一整壶凉茶，脑子才清醒了些。
<br/><br/>    穿都穿了。
<br/><br/>    她应该尽量冷静地往好的方面思考。
<br/><br/>    若是细想起来，这件不可思议的事情还是有那么一点好处的。
<br/><br/>    比如说，她一直想办法要治好的不治之症，有了暂时的解决方法。
<br/><br/>    那就是尽量不要让裴君音受伤。
<br/><br/>    虽然听起来离谱，可最起码能够保证住她的性命了。
<br/><br/>    也不会在不久的将来，无故惨死。<br/><br/>