    
<br/><br/>    郭辛夷是半点眼色也不会看的。
<br/><br/>    又或者说，他也不需要看谁的眼色。
<br/><br/>    既然严湛说外面冷，不想让他们出去，他就不带曼殊出去。
<br/><br/>    “你要学下棋？”郭辛夷看向曼殊，“我可以教你。”
<br/><br/>    他也会下棋的，跟着老爷子练出来的。
<br/><br/>    家里其他人，反倒是对围棋一窍不通。
<br/><br/>    “还有多余的棋盘吗？”
<br/><br/>    曼殊小心看了一眼严湛，对方面无表情的样子，真有点唬人。
<br/><br/>    “多余的棋盘没有，我马上出去买。”
<br/><br/>    曼殊还没吭声，就听见严湛道：“就在旁边看着，别费那工夫。”
<br/><br/>    于是，曼殊搬了一把椅子，在严湛旁边坐下。
<br/><br/>    而郭辛夷，也跟她有样学样，坐到了自家爷爷身边。
<br/><br/>    郭老爷子的棋风，就跟他人一样，温和，大气。
<br/><br/>    严湛呢？
<br/><br/>    他是杀伐果决的性子，直来直去。
<br/><br/>    双方激烈交战，曼殊看得津津有味。
<br/><br/>    至于郭辛夷？
<br/><br/>    他已经开始背方歌了。
<br/><br/>    待到两人对弈两局结束，郭老还问曼殊：“小丫头要不要试试？我看你对下棋挺感兴趣。”
<br/><br/>    曼殊感兴趣吗？
<br/><br/>    她其实是喜欢看严湛大杀四方的样子。
<br/><br/>    两人各赢了一局，看得出来，在技术上，是不相上下的。
<br/><br/>    不过，谁有没有留手，曼殊就看不懂了。
<br/><br/>    “时间不早了，今天我们就先回家，改日再向郭老讨教。”
<br/><br/>    严湛都没给曼殊说话的机会，站起来告辞。
<br/><br/>    “留下吃过午饭再回去吧。”
<br/><br/>    说着，郭老还看向郭辛夷。
<br/><br/>    “辛夷，今天中午是你做饭，还是咱们出去吃？”
<br/><br/>    郭长卿自己是不动手的。
<br/><br/>    郭父倒是会，但他也不知道怎么天天往外跑，今儿都年尾了，还不着家。
<br/><br/>    “我做吧。”郭辛夷倒是不排斥做饭。
<br/><br/>    原本他也是十指不沾阳春水的。
<br/><br/>    到了C市，自家老爷子因为施针，身体虚弱了一阵子。
<br/><br/>    郭辛夷开始给老爷子做药膳。
<br/><br/>    他发现，他在厨艺方面，还挺有天分。
<br/><br/>    于是，严湛和曼殊被盛情的郭长卿留下吃饭。
<br/><br/>    曼殊原本自告奋勇给郭辛夷打下手的。
<br/><br/>    严湛哪里舍得让她去？
<br/><br/>    “你陪老先生再下一局，我去帮忙。”
<br/><br/>    严湛主动，曼殊也就不动了。
<br/><br/>    郭辛夷都有些迟疑，这位上市公司大总裁，真的会做饭？
<br/><br/>    倒是郭长卿，听说让曼殊陪他下棋，也同意了。
<br/><br/>    还饶有兴致地问曼殊：“曼殊丫头，你三叔这么个性子，找得到女朋友吗？”
<br/><br/>    如果严湛这种，都能找到女朋友，那自家辛夷，也不会打一辈子光棍儿吧？
<br/><br/>    他倒是想早早给郭辛夷定下一门婚事，可谁让他和儿子意见相左呢？
<br/><br/>    郭长卿想给孙子定下的是一个医药世家的闺女。
<br/><br/>    而郭父，想给儿子定的是某豪门大小姐。
<br/><br/>    两人争执不下，郭辛夷自己倒是一点不着急，把他爸和爷爷都给拒绝了。
<br/><br/>    他没打算和谁订婚。
<br/><br/>    结婚这种事，还是要看缘分。
<br/><br/>    “我三叔……目前还没有女朋友。”曼殊手下动作一顿。
<br/><br/>    她该不该说，严湛虽然没有女朋友，但是已经有了未婚妻呢？
<br/><br/>    是她自己嘛！
<br/><br/>    “哎哟，那你爷爷不催？”
<br/><br/>    郭长卿挑眉。
<br/><br/>    看来，优秀的男人，都不好找女朋友啊。<br/><br/>