    
<br/><br/>    之后就听“扑通”一声脆响。
<br/><br/>    众人连忙转头去看。
<br/><br/>    就看到在千万人的包围圈中，婉妍终于勉强从地上爬起来了。
<br/><br/>    她刚站起来，就在众目睽睽之下，直挺挺跪在地上。
<br/><br/>    就跪在索施通脚边。
<br/><br/>    炼神柱上炸了锅。
<br/><br/>    “宣婉妍！你给我站起来！”
<br/><br/>    “宣宣！！你别跪！你起来啊！”
<br/><br/>    “宣婉妍你给我从地上爬起来！本公主能活就活，该死就死，不稀罕你从畜牲那求来！”
<br/><br/>    “索施通！你他／妈的废什么话，你动手啊！就冲着你淳于爷爷头上来！哔哔哔半天放什么屁呢！”
<br/><br/>    那边，是她的家人和朋友在喊。
<br/><br/>    这边，人群中明显微微骚动。
<br/><br/>    婉妍装作听不到声音，装作不知道周围落在她身上的目光，全是轻蔑、不屑和幸灾乐祸。
<br/><br/>    世上最自尊的女孩如败犬般跪在了别人脚边，跪碎了自己所有的骄傲。
<br/><br/>    婉妍在乎吗？
<br/><br/>    她在乎，但她知道什么更重要。
<br/><br/>    会有用吗？
<br/><br/>    婉妍不知道，但现在只要有一丝可能，她都要不计代价地试一试。
<br/><br/>    婉妍实在不知道该怎么做，才能更诚恳，让他们相信她。
<br/><br/>    “左护法大人……我求您了，我是真的不知道该怎么现真身……
<br/><br/>    这样……我写一个认罪状，承认我的身份，承认我应该有的罪名……
<br/><br/>    然后你杀了我，放过他们行吗？
<br/><br/>    有认罪状没人会觉得你们是滥杀无辜的……”
<br/><br/>    曾经最骄傲恣意的少女，如今卑微到了尘埃里。
<br/><br/>    “咚、咚、咚。”
<br/><br/>    三声又沉又重的骨头撞地的声音，犹如三声绝望的嘶鸣。
<br/><br/>    是婉妍磕头的声音，对着她的仇人。
<br/><br/>    “求您了……”
<br/><br/>    婉妍的脸埋在地上，看不到她的表情。
<br/><br/>    但是她的声音，抖得几乎听不清。
<br/><br/>    看着这一幕，不论是任氏父子、乙良子、乌英辙这些和婉妍有过过节的人，还是嫉妒她天赋异禀的人，甚至陌生人，此时都感到心头一阵畅快。
<br/><br/>    把高高在上的人拉下泥淖、碾成灰，谁不喜欢看呢？
<br/><br/>    而天上，净释迦阑对地面上的一切视若无睹，眼中没有分毫波澜。
<br/><br/>    别说是心爱之人，就是一个陌生的女孩跪在那里屈膝磕头求人，也总该又些恻隐人心。
<br/><br/>    但净释伽阑的眼中，没有一丝动容。
<br/><br/>    这是净释摩诃看到的。
<br/><br/>    他看不到的，是净释伽阑的乱发掩盖下的青筋，突突突跳的飞快。
<br/><br/>    “真是一场好戏啊！”净释摩诃看得太舒心了，连连拍手叫好，“没想到这小丫头还有几分重情重义呢。”
<br/><br/>    凤凪扶在旁边笑而不语，看着婉妍的双目在外是平静，眼底却是五味杂陈。
<br/><br/>    人间，索施通的耐心消耗殆尽。
<br/><br/>    “既然你执意不肯配合，那只有本座帮帮你了。”
<br/><br/>    “动手！”索施通的手骤然落下。
<br/><br/>    “不！！宣奕！！”
<br/><br/>    婉妍诈尸般从地上直起残破的身子，双目睁得要裂开，猛地起身就要向宣奕冲过去，却不料双腿早已撑不住身体。
<br/><br/>    此时婉妍双腿一软，整个人直挺挺地就向前栽去，狠狠摔了个狗啃屎。<br/><br/>