    
<br/><br/>    午门外。
<br/><br/>    “嘭！”凤卿让人将城门撞开，气压冷凝的入城。
<br/><br/>    “将军，你看……”楚泽惊了一下，抬手指着眼前的高柱子，上面挂着的，是尸体……
<br/><br/>    整个午门街道，一片凄凉。
<br/><br/>    凤卿垂眸看了眼地上的血迹，那被挂在高杆上的少女已经被打的不成人形，看起来还没有断气。
<br/><br/>    “把人救下来！”凤卿深吸了口气，这是怎样的残忍。
<br/><br/>    该死的混蛋！
<br/><br/>    “不要……”少女声音沙哑的开口。
<br/><br/>    “不……”
<br/><br/>    燕大快速上前，刚要把长杆放倒，脚下的机关瞬间弹出暗箭。
<br/><br/>    燕大眼前一惊，旋身想要闪躲，可机关太过密集，左肩和右腿都中了箭。
<br/><br/>    “燕大！”凤卿快速出手，长剑斩断机关。
<br/><br/>    “既然已经来了，畏首畏尾的，做什么！”凤卿冷声开口，警惕的看着四周。
<br/><br/>    “咔咔！”瞬间，街道两边的长街门窗都被打开，弓箭手直直的将箭对准了进午门的所有人。
<br/><br/>    凤卿扬了扬嘴角，眼眸冷凝的看着街边楼上。“让你们带头的出来见我，给你们一次机会。”
<br/><br/>    楼上，所有人的箭都对准了凤卿一人。
<br/><br/>    “将军……”楚泽蹙眉，警惕的站在凤卿身前。
<br/><br/>    “不急，让恒信他们在午门外驻扎。”凤卿抬了抬手，径直走到所有人的视线之中。
<br/><br/>    “凤将军，你们边关军镇守边关，与我们升王近卫井水不犯河水，为何突然来午门？”角落里，黄粱将军持剑走了出来，冷声质问。
<br/><br/>    “这里，何时需要近卫驻守了？整个边关，全部都是边关军来守护，如今百姓惨死，怨声载道，你们是打算……逆天吗？”凤卿指了指架子上悬挂的尸首，还有被救下来命悬一线的少女。“请问，他们犯了什么罪？需要被如此对待？”
<br/><br/>    “这是我们王爷自己的事情，既然离国分崩离析，王爷各自战地为王，那这恒西之地便是我们家王爷的封地！”黄粱冷声开口。
<br/><br/>    “黄将军。”凤卿笑了。“你们家王爷的封地？宸地只是失踪，好像还没有退位，宣王和安王两位亲王都没有开口，你们家一个世袭王位的旁支，还想占地为王？”
<br/><br/>    “凤卿！不要太嚣张，别以为安王和宣王让着你，便让你如此张狂，这里是恒西，若是你自动带兵撤离我们井水不犯河水相安无事，但如果凤姑娘执意招惹，那就别怪黄粱……”黄粱的声音透着威胁。
<br/><br/>    “别怪你如何？”凤卿旋身出手，身形极快。
<br/><br/>    她了解黄粱，是近卫军的统帅，是个人才，所以被升王赏识，只是……拼内息和近战，他还差了些。
<br/><br/>    “将军！”黄粱被凤卿的短刃逼退，身边的人警惕开口，想要让包围的人放箭。
<br/><br/>    “无妨，我来会会咱们离国第一奇女子。”黄粱站直了身子，慢慢凝聚内息。
<br/><br/>    “嘭！”黄粱终究还是没有打过凤卿。
<br/><br/>    凤卿的内息增长太快，不仅仅是因为体内有寒毒，本身的内息底子就不弱，师承墨哲渊身手极快。
<br/><br/>    “放箭！”箭自家将军不是对手，身后的人赶紧喊了一声。
<br/><br/>    “小人。”凤卿笑了一下，旋身一脚匠人踹了出去，旋剑抵在黄粱的脖子上。“带我去见你的主子！”
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “恒西的事传到凤卿耳朵里了？”墨莲小声问了一句。
<br/><br/>    “是，凤卿并没有被白老将军去世的消息影响，一路带兵去镇压恒西了。”婢女小声开口。
<br/><br/>    “很好，听说那世袭的升王带着京都的一样宝贝逃走了？”墨莲笑着问了一句，将手中的针线放下。“去挑拨一下，借刀杀人……”
<br/><br/>    “是！”
<br/><br/>    嘉隆关。
<br/><br/>    “安王全城缉拿慕容瑟瑟，这女人怎么在这？”华玺赶到关外的时候夜已经黑了。
<br/><br/>    看着床榻上的慕容瑟瑟，惊愕的再次开口。“她和老将军被杀一事有关。”
<br/><br/>    “将军的意思是，等她醒来再做打算。”军医有些担心。
<br/><br/>    “她这样下去永远也醒不过来。”华玺眯了眯眼睛，拿着银针在慕容瑟瑟的人中和眉心各扎了一根。“她中毒了，这毒……我虽然说不上名字，但和我们五毒谷同宗。”
<br/><br/>    “这件事要告知将军。”军医紧张开口。
<br/><br/>    “等她醒来，一切真相大白。”华玺眯了眯眼睛，老将军的死，很蹊跷。
<br/><br/>    其实他隐约可以猜出是谁，只是他不敢说啊。
<br/><br/>    双方，都不是他能得罪的。
<br/><br/>    一个是西夏神殿，一个是凤卿离墨。
<br/><br/>    都不是好惹的主子啊！
<br/><br/>    “咳咳咳！”没过多久，慕容瑟瑟咳嗽了一下，惨白的脸开始慢慢恢复血色。
<br/><br/>    “醒了！”
<br/><br/>    ……
<br/><br/>    恒西。
<br/><br/>    “王爷，王爷不好了！王爷！”
<br/><br/>    “王爷，那凤卿带着黄粱将军闯进来了！”
<br/><br/>    正堂，离贤惊慌的推开怀里的女人，衣衫不整的站了起来。“什么情况？黄粱，你是个废物吗？一个女人都搞定不了？”
<br/><br/>    “残杀百姓，欺压良民，你可知罪？”凤卿一脚踹在桌案上，气压冷凝。
<br/><br/>    “你你你，你别太嚣张！”
<br/><br/>    离贤吓得声音有些发颤，黄粱是他手中最强的将军，连离贤都不是这个女夜叉的对手？
<br/><br/>    “交出兵权，我饶你不死。”凤卿笑了一下，她看上近卫军的军权也不是一天两天了，这个离贤算是自己送上门来了。
<br/><br/>    近卫军是宸帝专门用来看守国秘的一直精密军队，近卫军比暗羽卫更加锋劲，虽然人数不多，全军不足万人，可却每个人都能以一当十，箭术全都是在暗羽卫中选拔而出，十分精锐。
<br/><br/>    所有人都不知道宸地养了这批近卫军是做什么用的，也不知道他们是用来看守什么物件的。
<br/><br/>    根据凤卿的推断，宸地出事时都没有动用近卫军，这说明近卫军守护的东西……比他自己的命还要重要。
<br/><br/>    凤卿想要的不仅仅是近卫军，还有近卫军守护的东西。
<br/><br/>    “你你你，你做梦！”离贤警惕开口，慢慢后退。
<br/><br/>    凤卿对离贤有一定的了解，贪财好色不说，还十分的阴险狡诈。
<br/><br/>    示意楚泽将人拿下，凤卿笑着再次开口。“我的人就在午门外，就算近卫军骁勇善战，也未必是我的对手，不如自己投降？”
<br/><br/>    离贤警惕的看着凤卿，快速将楚泽推开，用力一巴掌拍在身后的画轴上。
<br/><br/>    “咔咔！”
<br/><br/>    暗室的门被打开。
<br/><br/>    凤卿警惕的后退，瞳孔有些放大。“该死！”
<br/><br/>    果然有后手。
<br/><br/>    “王爷！”黄粱惊慌扑了上去，将离贤护在身前。
<br/><br/>    暗室里传出一声嘶吼，随即无数的黑色虫子从暗室爬了出来。
<br/><br/>    凤卿惊了一下，这些黑色虫子……居然与西域王宫发现的那些虫子一模一样。<br/><br/>