
下一瞬，所有人的目光落在了林海面前那仅剩的三颗葡萄之上。<br/><br/>
现在，在他们的眼中，这三颗葡萄已经不是一般的葡萄了，而是宝物！<br/><br/>
真真切切的宝物！<br/><br/>
“林宗主！老夫可能尝一颗！”<br/><br/>
“我也想要！”<br/><br/>
“刚才你不是还说只是普通的葡萄，都已经吃腻了吗？这等苦楚，就让我来承受吧！”<br/><br/>
“滚开！”<br/><br/>
一瞬间，之前对葡萄有多嫌弃的人，这会儿就有多趋之若鹜！<br/><br/>
能让人瞬间多出一种力量的宝物！<br/><br/>
谁不想要！<br/><br/>
“小师叔？”沈千旭身边的老者看向他，小心唤了一声。<br/><br/>
沈千旭立马回头看着老者，“广老！一定要拿下这宝物！方才我那一击仅有了平时一成的功力，可威力却比平时的三成还要强大！”<br/><br/>
沈千旭一激动，完全忘了传音，而是直接说出来的。<br/><br/>
话音刚落下，老者就暗道不好。<br/><br/>
果然，原本还在待价而沽的其余几个十大宗门的人，顿时眼神灼灼地盯着那仅剩的三颗葡萄。<br/><br/>
<br/><br/>
“林宗主，不如让本公子尝一颗？”一个年轻的男子缓缓起身，手里的玉骨山轻轻扇动，“若是效用不错，本公子只自会回去禀报。”<br/><br/>
一听这人说话，其余小宗门小势力的人就强忍着没敢出声了！<br/><br/>
十大宗门之一的人都已经发话了，他们要是明着抢，那不是摆明了要树敌？<br/><br/>
谁这么蠢啊！<br/><br/>
“本公子也颇感兴趣。”<br/><br/>
“……”<br/><br/>
一个个人还寒站起身来，十大宗门，一个都没有落下。<br/><br/>
其余宗门家族的人看着这些身影，心里想吐槽却没敢。<br/><br/>
明明很想要，却还是要摆着架子！<br/><br/>
林海看着十大宗门的人都站起来了，沉默了须臾，而后道：“诸位也看到了，只剩下三颗，不论本宗主送给谁，估计其余人都不太服气。”<br/><br/>
“那林宗主是什么意思？”<br/><br/>
一个青袍男子立马说道：“本公子也明白林宗主的难处，倒不如这样，我们用灵石来换。正好，本公子身上还有几万的下品灵石，若是林宗主不嫌弃的话，便卖给本公子。”<br/><br/>
嘴里说着‘不嫌弃的话’，暗里表达的意思却是‘你敢嫌弃？’。<br/><br/>
林海：“……”<br/><br/>
看着这群人，林海觉得有些麻烦了。<br/><br/>
早知道他就拿出来十一颗，除了龙兄之外，一人一颗得了！<br/><br/>
但话又说回来，他哪里知道十大宗门的人会来！<br/><br/>
明明以前他们给发帖子，十大宗门的人都不会前来，谁知道这次他们抽的什么风！<br/><br/>
林海觉得要是自己现在再拿出来六颗，那肯定也不现实，那不就是明摆着告诉别人自己宗门内还有几十颗葡萄吗？<br/><br/>
那些都是他留给自己和宗门其他人的。<br/><br/>
“灵石？本公子多得是。”<br/><br/>
“比灵石我们还没怕过！”<br/><br/>
十大宗门的排行一直都是个迷，因为十个宗门的力量都差不多。<br/><br/>
所以，谁也不服气谁是正常的。<br/><br/>
众人争论着灵石的事情，林海一脸难办。<br/><br/>
龙非凡靠近林海，传音问道：“林老弟，这可是前辈送的贺礼？”<br/><br/>
“对！”林海立马点头。<br/><br/>
“难怪有如此可怕的威力，就连十大宗门都抢先！”<br/><br/>
“我现在猜测，前辈送我这一串葡萄是别有用意，或许，十大宗门内有前辈需要的棋子。”对龙非凡，林海没有丝毫隐瞒。<br/><br/>
“一串？林老弟你还有多少颗葡萄？”龙非凡表情有些震惊和羡慕，唯独没有贪婪。<br/><br/>
这是前辈送的宝物，若是他敢贪，估计没走出玄天宗，前辈的惩罚就已经到了！<br/><br/>
“还有五十七颗！刚开始看到那一大串葡萄的时候，我都震惊了，是真没想到这是前辈送给我的！”林海感叹说道。<br/><br/>
龙非凡一脸羡慕。<br/><br/>
“那你现在打算怎么办？这些宗门可都惹不起。”龙非凡问道。<br/><br/>
“前辈肯定自由安排，咱们就看着吧。”林海对沅绾很有信心，既然是前辈送的贺礼，就绝对不会让他陷入困难之中。<br/><br/>
龙非凡深以为然地点了点头。<br/><br/>
十大宗门正在秀财力，可他们发现林海不仅没有听他们说话，反而还在跟龙非凡交头接耳，顿时脸色就变得难看了！<br/><br/>
他们这里随便抽出一个人，去到哪里不是被毕恭毕敬的款待，现在竟然被这样无视，还真是让人不太爽！<br/><br/>
“林宗主，我们都已经说完了，你意下如何？”一个中年男人眯着眼睛，好似带着警告地说道。<br/><br/>
林海一点儿也不慌，而是缓缓说道：“本宗主也实在是没办法做任何决定，还是几位商议好了，我再听从安排。”<br/><br/>
林海完全不想掺和，毕竟前辈只有安排。<br/><br/>
然而，林海的态度再一次让他们脸色变得难看。<br/><br/>
但林海的反应显然又挑不出问题来。<br/><br/>
“林宗主，本公子看你现在是在看戏？”那青袍男子蹙眉，而后语气凌厉缓缓说道，“既然林宗主能拿出来五颗葡萄，想必还留有几颗，毕竟你们宗门人还得服用。但林宗主有没有想过，若是你将剩下的葡萄都拿出来，那么你就会得到十大宗门的友谊？”<br/><br/>
林海听出来青袍男子话里话外的威胁之一，也不生气不害怕，而是缓缓说道：“黄公子此言差矣，为了这次圣殿，本宗主可是已经把所有压箱底的宝贝都取出来了！能有这般奇效的宝物，有五颗都已经很多了。而且一开始本宗主就说过了，我并不知道这宝物究竟有什么效用，只是知道它是个宝贝。黄公子一开始若是像沈前辈一样主动些，现在也不会后悔了。”<br/><br/>
林海的话大胆到在场所有人都大为震撼。<br/><br/>
即便是十大宗门的人，也都有些错愕的看向林海。<br/><br/>
本以为有人威胁了，他就会把藏起来的葡萄交出来，但没想到，这是死猪不怕开水烫，这都还敢反驳。<br/><br/>
被称作黄公子的青袍男子脸色变得很是难看。<br/><br/>
林海宗主，胆肥如斯！<br/><br/>
就在气氛逐渐变得僵硬的时候，沈千旭抓了一把果干啃着，缓缓说道：“那就价高者得嘛，林海宗主都已经将宝物拿出来了，还威胁就不太好了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349611"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;威胁">加入书签</a>
</div>
