    
<br/><br/>    
“惊不惊喜，意不意外？”


<br/><br/>    
魔神蚩尤一脸戏谑的看着将臣，眉宇间充满了戏弄之意。


<br/><br/>    
“你在玩火！”


<br/><br/>    
将臣一脸沉重，打量着脚下的大地，眼神之中流露出浓浓的忌惮。


<br/><br/>    
这不是一座普通的山，而是一尊远古时代的神灵！


<br/><br/>    
沉睡的远古神灵！


<br/><br/>    
“魔神，你应该清楚，你我如今的状态，如果唤醒这尊神灵带来的后果……”


<br/><br/>    
蚩尤一脸无所谓的耸了耸肩：“我都沦为这小子武魂了，我还怕个屌！”


<br/><br/>    
“生死看淡，不服就干！”


<br/><br/>    
“你敢动这小子，我就敢跟你硬碰硬！”


<br/><br/>    
“不信，你试一下！”




<br/><br/>    
将臣咬牙切齿的看着魔神蚩尤，如果眼神能杀人的话，他已经死了八百回了。


<br/><br/>    
这还是叱咤远古的魔神？


<br/><br/>    
简直就是地痞无赖！


<br/><br/>    
跟谁学的？


<br/><br/>    
林缺望着两尊大佬的谈话，一脸懵逼。


<br/><br/>    
啥玩意儿？


<br/><br/>    
神灵？


<br/><br/>    
又有神祇传承出现？


<br/><br/>    
他怎么不知道？


<br/><br/>    
没有浪费时间，林缺掏出装有大力菠萝蜜的玻璃罐，补充肉身力量。


<br/><br/>    
缓了好一会儿，站起身看着依旧大眼瞪小眼的俩人，忍不住开口道。


<br/><br/>    
“我说二位，你们要不打一架吧！”


<br/><br/>    
“这样干瞪着也不是个事！”


<br/><br/>    
将臣：……


<br/><br/>    
魔神蚩尤：？？？


<br/><br/>    
瓦特？


<br/><br/>    
你特么到底跟谁一伙的？


<br/><br/>    
老子啥条件你不清楚吗？


<br/><br/>    
到底谁才是坑比队友？


<br/><br/>    
“这小子说的没错，我们干耗着也没用，放我们离开，对你百利无一害！”


<br/><br/>    
将臣冷哼一声：“到嘴的肥肉，我可不想放掉！”


<br/><br/>    
“想要吓退我？”


<br/><br/>    
“有胆，你就试试啊！”


<br/><br/>    
蚩尤眼神一眯，身上遍布杀意，暗金色的魔气滚滚流动。


<br/><br/>    
他堂堂魔神，如今被一个老娘们威胁。


<br/><br/>    
奇耻大辱！


<br/><br/>    
等自己实力恢复，一定要给这老娘们一点颜色看看。


<br/><br/>    
“是这样吗？”


<br/><br/>    
就在两人僵持之际，一旁，瘫坐在地上的林缺站了起来，手持一门小型镭射炮。


<br/><br/>    
“小子，你别冲动哈！”


<br/><br/>    
魔神蚩尤见到这一幕，吓得连忙大喊道。


<br/><br/>    
他太了解林缺的秉性了，这家伙天不怕，地不怕，真要是一个能量炮下去，必定惊动沉睡的神灵。


<br/><br/>    
将臣一脸不屑：“人类，有胆你试试！”


<br/><br/>    
“闭嘴！”


<br/><br/>    
蚩尤怒斥一声。


<br/><br/>    
妈的，本来这混世魔王就胆大，你在这么一刺激，不得翻天啊！


<br/><br/>    
林缺咧嘴一笑：“别激动，我就是求一条活路！”


<br/><br/>    
“放我们走，万事大吉！”


<br/><br/>    
将臣一步踏出，身上的气场朝着林缺席卷而去，试图将其镇压。


<br/><br/>    
然而，林缺一脸无所谓，任凭威压降临在身上。


<br/><br/>    
“在问一次，给条活路吗？”


<br/><br/>    
将臣没有说话，身上的力量化作一双无形的大手，朝着林缺拍打而去。


<br/><br/>    
“来造作啊！”


<br/><br/>    
林缺望着袭来的大手，脸上邪魅一笑，手指一动，直接扣动扳机。


<br/><br/>    
“轰！”


<br/><br/>    
镭射炮瞬息间聚能完毕，猛地发射出一道惊人光柱，将大地洞穿，直入地底。


<br/><br/>    
“废了！”


<br/><br/>    
魔神蚩尤见到这一幕，扶了扶额头，真正的动乱局面，拉开了。


<br/><br/>    
林缺发射完镭射炮，直接撒丫子开跑，就在巨掌要绝杀林缺的时候。


<br/><br/>    
“轰隆！”


<br/><br/>    
陡然间，一声晴天霹雳的巨响传出，一股磁场伟力，当场将巨掌涅灭。


<br/><br/>    
将臣瞳孔一缩，还没等她反应过来，大地开始剧烈颤抖。


<br/><br/>    
山体崩塌，平静的海面呼啸不止。


<br/><br/>    
林缺一个踉跄摔倒在地上，惊愕的看着脚下大地不断上升。


<br/><br/>    
海面上，四根宛如天柱般粗大的深褐色柱子拔地而起。


<br/><br/>    
一颗巨大无比的脑袋探出，发出震碎虚空的恐怖力量。


<br/><br/>    
林缺见状，脑瓜子嗡嗡作响。


<br/><br/>    
这特么根本不是一座岛！


<br/><br/>    
是一只乌龟！


<br/><br/>    
“霸下！”


<br/><br/>    
将臣眉头一皱，沉声说道。


<br/><br/>    
一只从远古动荡时期开始沉睡的神灵，如今苏醒，拥有的力量，绝对不是她此刻能对抗的。


<br/><br/>    
魔神蚩尤化作一道暗金色光流回到魂宫之中。


<br/><br/>    
“小子，动乱的时期开始了。”


<br/><br/>    
“好生准备一下吧！”


<br/><br/>    
说完，便没了动静，在魂宫之中开始了沉睡。


<br/><br/>    
林缺此刻才反应过来，系统所说的沉睡的远古神灵复苏，自己会成为新时代的开启者。


<br/><br/>    
妈的。


<br/><br/>    
这特么霸下就是自己唤醒的。


<br/><br/>    
一时间，他有点心虚，要是八大国知道自己干的好事，不被把他抓进小黑屋啊！


<br/><br/>    
将臣也没有去管林缺了，直接遁走虚空，消失不见。


<br/><br/>    
原地，只剩下林缺一个人孤零零的站在地上，不知所措。


<br/><br/>    
霸下巨大的脑袋抬起，盯着林缺。


<br/><br/>    
林缺头皮发麻，强挤出一抹比哭还难看的笑容，挥手打招呼。


<br/><br/>    
“嗨！”


<br/><br/>    
“您吃了吗？”


<br/><br/>    
霸下面对林缺的打招呼，鼻孔一动，吐出两道惊人的鼻息，将他整个人掀翻，作为回礼。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺还处在虚弱期，根本没有力量对抗鼻息，就在要被吹挂进大海时。


<br/><br/>    
一双苍老的手臂探出，一把将林缺拎了起来。


<br/><br/>    
“走！”


<br/><br/>    
苍渊及时出现，带着林缺，脚踩神兽螣蛇，急速离开现场……


<br/><br/>    
sp：国庆节偷个懒，要准备一下和女朋友家长，双方父母见面的事情，有点忙碌啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->