    
        <br/><br/>    宋元声音沉稳：“一切还在调查，暂时没有办法确定究竟是哪个环节出错，对了，傅总，下午有一个紧急股东会议，您这边是否出席？”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    “还烟烟一个公道！”
<br/><br/>    “四季有烟，如人生有梦，棉花糖有方向！”
<br/><br/>    “烟烟是被冤枉的，绯闻是假的！无良公司，出面澄清，找出幕后真凶！还烟烟清白！”
<br/><br/>    “……”
<br/><br/>    阮季烟趴在小窗口前，看着青虹传媒门口闹作一团、被围堵的水泄不通，手捂着心口，满脸后怕，神色恍惚。
<br/><br/>    为了维持面子，她假装去探望傅凉渊，从公寓出来，实则是想到公司，看看公关部究竟是几个意思。
<br/><br/>    但没想到，一出门就发现粉丝和狗仔们盯着！
<br/><br/>    东躲西藏下，她没能进青虹传媒的大门，反而被迫躲进了旁边的傅氏集团大厦的杂物间里。
<br/><br/>    在此期间，她试图联系公关部，却根本联系不上，反倒是被她抢了青虹一姐头衔的竞争对手，对她落井下石，也让她了解到现在自己的处境！
<br/><br/>    她被放弃了！
<br/><br/>    公关部不会管这件事，因为上边下了命令！
<br/><br/>    怎么可能呢？！
<br/><br/>    公司包装了她那么久，在她的身上砸了那么多钱，怎么可能说放弃就放弃了？
<br/><br/>    可是，她又不得不承认，她已经成了一颗弃子！
<br/><br/>    到现在，公司都没有发表声明！
<br/><br/>    为什么？
<br/><br/>    她错哪儿了？得罪了什么人？
<br/><br/>    她本来在剧组拍戏拍的好好的，突然之间就被人踢出来，黑料满天飞，公司任由其发噱，不采取任何措施！
<br/><br/>    一切发生的那么突然，让她无暇思考。
<br/><br/>    尤其是她在这个杂物间待了大半天，心闷气短，内心不断进行的天人交战，心神被不断地消耗，脑袋一阵阵的发晕！
<br/><br/>    真的，要认命吗？
<br/><br/>    阮季烟眼底涌现着强烈的挣扎，扒拉着窗沿的手青筋暴露。
<br/><br/>    就在她双手逐渐放松，眼底染上些许暗淡时，低调却不失奢华的迈巴赫从远而近，一下撞入她的眼底！
<br/><br/>    傅总的车！
<br/><br/>    阮季烟眼睛瞬间亮起，快速转身跑出杂物间，乘坐总裁专属电梯，抵达傅凉渊的固定车位！
<br/><br/>    ……
<br/><br/>    总裁专属车库。
<br/><br/>    傅凉渊刚从车里走出，一道黑色身影倏然冲到他的面前！
<br/><br/>    女人额头上沁着细密的汗珠，神情憔悴，脸色苍白，站得摇摇晃晃的，似乎随时都会在他面前倒下。
<br/><br/>    令傅凉渊多看一眼的是，她穿着的黑色长裙，以及……披散在肩上的大波浪长发。
<br/><br/>    “傅总~”
<br/><br/>    女人梨花带雨地看着他，腔调婉转得好像在舌尖上喊了无数次！
<br/><br/>    然而，这一刻，傅凉渊只有一种感觉：他对唐眠是不同的！
<br/><br/>    别的女人惨兮兮的模样，完全勾不起他一点点的怜惜，只会让他觉得不耐烦，但是，他现在想到唐眠被他放进珍宝阁里，垂着眼眸流露出来的神情，心口还是会忍不住地揪疼！
<br/><br/>    “滚！”
<br/><br/>    傅凉渊眉梢一横，冷冷地吐出一个字。
<br/><br/>    宋元见状，上前就要撵阮季烟。
<br/><br/>    然而，阮季烟哪里肯走？
<br/><br/>    傅凉渊是她的最后一根救命稻草，她势必要紧紧地抓住！绝不松手！
<br/><br/>    阮季烟死死地朝傅凉渊的身体扒拉过去，扯着嗓子，哀戚地喊冤：“傅总，我从来没有做过那些事情！我是清白的，是被别人诬陷的！”        <br/><br/>