
“大概是齐王的朋友。”沈修远说道。<br/><br/>
“可是齐王在他面前卑躬屈膝的，应该不是一般的朋友。”<br/><br/>
沈修远闻言，心中一紧，难不成是皇宫里的那位？<br/><br/>
若真的是他的话，一定是微服私访来的，此事定要捂紧了。<br/><br/>
若是走漏风声，恐怕引起有心人的注意，而引起祸事。<br/><br/>
“来者是客，管他是谁，照常接待便是了。”沈修远说道。<br/><br/>
沐冬至说：“也是的。<br/><br/>
齐王似乎不认得我，我也假装不认得他。”<br/><br/>
“你可真聪明。”沈修远伸手揉了揉她的脑袋。<br/><br/>
沈修远一旁帮忙算账，两人收账明显快了很多。<br/><br/>
楼上的吃完饭下来，沈修远见确实是齐王，而他身边的那位可不正是皇宫里的那位。<br/><br/>
不过，这会儿的他比他前世见到的时候要年轻一些。<br/><br/>
他怎么到这里来了？<br/><br/>
齐王过来结账，见沈修远也在，问：“你怎么在这里？”<br/><br/>
“学生见过……”沈修远说话说的特别慢，就是给齐王打断他的机会。<br/><br/>
齐王果然立刻伸手抬住了他的手，说：<br/><br/>
“出门在外，不必拘礼。”<br/><br/>
沈修远这才没继续说下去，说：<br/><br/>
“学生不过是在这里给掌柜的帮个忙。”<br/><br/>
齐王说：“今日应当是你的主场才是，你竟然到这里来了。”<br/><br/>
沈修远说：“学生愧不敢当。”<br/><br/>
齐王转身对皇上说：“这位便是此次府试的案首。”<br/><br/>
沈修远立刻垂手对着皇上作揖，说：“学生见过先生。”<br/><br/>
“免礼了。案首果然是一表人才。”<br/><br/>
“乃先生教导有方。”沈修远说道。<br/><br/>
他说的很隐晦，其实他是说都是皇上治国有方，才会养育出一表人才的人。<br/><br/>
皇上愣了一下，随即心情愉悦的说：<br/><br/>
“此子前途无量。”<br/><br/>
他说完之后心情颇好的转身离开。<br/><br/>
齐王立刻给了他们一锭银子，说：“不用找了。”<br/><br/>
他说完便转身追着皇上去了。<br/><br/>
沈修远松了一口气。<br/><br/>
沐冬至问：“那人怕是不简单吧？”<br/><br/>
沐冬至左右看了看，再小声对他说：<br/><br/>
“千万不要说出去，这位就是皇宫里的那位。”<br/><br/>
沐冬至闻言，看看沈修远又看看走远了的那两个人。<br/><br/>
难道刚刚那人就是皇上吗？<br/><br/>
她顿时吓得双腿发软，沈修远连忙扶住她，问：<br/><br/>
“你怎么了？”<br/><br/>
沐冬至便将她刚刚在包间里说的那些话，都说给他听。<br/><br/>
沈修远知道她在怕什么，是在怕冲撞了贵人，被问责。<br/><br/>
他说：“没事了，他没有发怒，就不会罚你。<br/><br/>
其实那位不是那么喜欢惩罚人的。”<br/><br/>
“你很了解他吗？”沐冬至问道。<br/><br/>
沈修远的后脊梁有些凉凉的。<br/><br/>
又说漏嘴了，他只好全都推到郭夫子身上，说：<br/><br/>
“郭夫子说的。”<br/><br/>
“郭夫子倒是上知天文下知地理。”沐冬至由衷的钦佩了起来。<br/><br/>
“那可不是？<br/><br/>
郭夫子曾经被皇上提名夸奖过。”<br/><br/>
沐冬至越发的觉得郭夫子不一般了。<br/><br/>
两人这边说着话，齐王这边带着皇上出去溜达。<br/><br/>
两人在河湾村这一块溜达，到几家店铺里逛了逛，又出去看了看路边摆摊的。<br/><br/>
齐王不住的护着他，生怕被人给挤了。<br/><br/>
这里真的人挤人，繁华程度竟然不亚于京城。<br/><br/>
京城是多少年老底蕴的地方，而这个地方不过是新起来的一个小地方。<br/><br/>
所以各项的设施都还不完善。<br/><br/>
但是人流量确实多的不能再多。<br/><br/>
皇上看着很是欣慰。<br/><br/>
毕竟这里人聚集的多，越发的繁华，就证明这百姓平安康泰。<br/><br/>
历史评价一个明君，用什么来衡量？<br/><br/>
不就是国泰民安吗？<br/><br/>
等到他百年之后，定会被载入史册，流芳百世。<br/><br/>
他越想，心情就越舒畅。<br/><br/>
听着唱戏的也在唱先皇的战功事迹，他心情更加舒畅。<br/><br/>
两人准备离开，却迎面遇见花如推着夫人出去逛。<br/><br/>
花如怕她呆在家里憋的慌，夫人也想趁机跟花如套近乎，所以两人一拍即合出去逛街。<br/><br/>
只不过她们刚出门，就跟齐王他们对上了。<br/><br/>
皇上一眼就看到轮椅上的人，而轮椅上的人也一眼就看到了皇上。<br/><br/>
两人就这样猝不及防的见面了。<br/><br/>
他们都不敢相信，会在这个地方见到彼此。<br/><br/>
夫人以为再见他，她会有很多的话想要问他，问他到底为什么要这样对待她？<br/><br/>
她以为自己会有很多的怨气。<br/><br/>
却不曾想，心里曾经的芥蒂不知道何时已经消散了。<br/><br/>
她居然没有了恨。<br/><br/>
当然，也没有了爱。<br/><br/>
当爱已经成为往事，她却还不自知。<br/><br/>
现在，她却清醒了过来。<br/><br/>
她要跟李大夫一样，做一个女强人，而不是做一个金丝雀。<br/><br/>
喜欢的时候捧在手心，不喜欢的时候弃之如履。<br/><br/>
皇上也一眼不眨的盯着眼前的人。<br/><br/>
这个本来应该死了的女人，为何会在这里？<br/><br/>
她的尸骨不是躺在皇陵里么？<br/><br/>
如果眼前的这个真的是她，那黄陵里躺着的是谁？<br/><br/>
他每每提酒肝肠寸断的祭拜的是谁？<br/><br/>
还有，她的腿怎么了？为何坐在轮椅上？<br/><br/>
齐王也发现了夫人，也同样震惊的站在了原处。<br/><br/>
花如不认识的两人，推着夫人继续往前走。<br/><br/>
夫人也没让她停。<br/><br/>
她们经过皇上身边的时候，脚步都不曾停留过一下。<br/><br/>
花如开心的像一只小鸟，对夫人说：<br/><br/>
“我听说那边有卖胭脂水粉的，咱们过去看看吧。”<br/><br/>
“好啊。”夫人说话依旧温柔，如当年一般。<br/><br/>
皇上立刻就跟了上去。<br/><br/>
齐王也连忙跟了上去。<br/><br/>
两人跟在夫人身后的不远处。<br/><br/>
只要夫人摸过的东西，皇上就让齐王买下来。<br/><br/>
甚至她多看一眼的东西，他也会让他买下来。<br/><br/>
他们跟了她一路，买了一路。<br/><br/>
夫人知道皇上跟在她的身后，没了逛街的兴趣，对花如说：<br/><br/>
“我有些累了，去送我回去吧！”<br/><br/>
花如说：“这还没逛呢，怎么就累了呢？<br/><br/>
可是哪里不舒服？”<br/><br/>
“没有，大概是昨夜没睡好，想回去再睡一会儿。”<br/><br/>
“那我送你回去。”花如说着就把夫人给推了回来。<br/><br/>
皇上看了齐王一眼，齐王立刻会意，对着他点了点头。<br/><br/>
他们本来打算到河湾村里转一圈就离开，但是因为见到了夫人，皇上就没打算离开了。<br/><br/>
他执意在如意客栈住下来。<br/><br/>
齐王有些不情愿。<br/><br/>
这里人多眼杂，万一他的身份透露出去，就会引来很大的麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66449881"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;贵人竟然是夫人的故人">加入书签</a>
</div>
