    
<br/><br/>    可还没等河宗师将剑法发扬光大。
<br/><br/>    一场厄运就此降临。
<br/><br/>    一夜之间，家族被屠。
<br/><br/>    年轻气盛的河宗师为了报仇，不得不投靠暴君之首。
<br/><br/>    因为，以他的实力，根本无法报仇。
<br/><br/>    暴君之首见到了河宗师眼睛晶莹剔透，很是喜欢。
<br/><br/>    于是提出以眼珠换报仇之事。
<br/><br/>    河宗师答应了，他挖了自己两颗眼珠子。
<br/><br/>    也就从那一刻起，原本侠骨柔情的河宗师，性情大变，他变成一个孤僻冷傲的人。
<br/><br/>    潦倒的一生，至此在黑暗中度过。
<br/><br/>    他死了，但他以死气作为意志，存活在这个世界。
<br/><br/>    这就是河宗师的一生。
<br/><br/>    青年目光灼灼的看着苏洵。
<br/><br/>    谢谢你，我不想带着遗憾离开这个世界。
<br/><br/>    苏洵听得真切，点了点头。
<br/><br/>    这样一个悲苦一生的人，的确值得悲悯。
<br/><br/>    你我之战，无论输赢，我都无憾。
<br/><br/>    青年模样的河宗师，轻抚秀发。
<br/><br/>    他的眼珠，格外清晰。
<br/><br/>    那是不沾染任何尘埃的清澈。
<br/><br/>    你的剑法，已经达到了极致吗？
<br/><br/>    苏洵突然问道。
<br/><br/>    河宗师露出笑容，还差一点。
<br/><br/>    苏洵淡然一笑，我帮你。
<br/><br/>    他向着河宗师刺出一剑。
<br/><br/>    一瞬间其周围的景物突然一变。
<br/><br/>    原本的尘埃，在这一刻激荡起来。
<br/><br/>    剑心！
<br/><br/>    苏洵轻喝一声。
<br/><br/>    其手中，不断地挥动着赤霄剑。
<br/><br/>    这一剑，看上去毫无杀伤力，更有些软绵绵。
<br/><br/>    但远处观看的青年，目瞪口呆的看着这一切。
<br/><br/>    他仿若进入了一种奇妙的世界。
<br/><br/>    这是一个由无数剑气组成的世界。
<br/><br/>    这些剑气，如同流星，一闪而逝。
<br/><br/>    这幅场景，给青年模样的河宗师冲击力很大。
<br/><br/>    极致中的那一步！
<br/><br/>    那最后一步，便是一种突破。
<br/><br/>    这一刻，河宗师身躯颤抖，其仅存的灵魂也在悸动。
<br/><br/>    他轻轻的抚弄着手中的剑。
<br/><br/>    谢谢！
<br/><br/>    下一刻，河宗师的眼眸中迸发战意。
<br/><br/>    他的气势，从这一刻起，快速攀升。
<br/><br/>    老骥伏枥，志在千里。
<br/><br/>    河宗师的剑，不再迟疑，唰唰出鞘。
<br/><br/>    苏洵见状，叹了口气。
<br/><br/>    为了报仇，本来能触摸到剑道门槛的河宗师，给自己设了一道牢笼。
<br/><br/>    他将自己困在原地，无法挣脱出自己设定的牢笼。
<br/><br/>    但苏洵使出的剑，推翻了他对剑的认识。
<br/><br/>    苏洵虽然救不了他的性命，但却救赎了他的灵魂。
<br/><br/>    他的眼眸中，只剩下仅有的战意。
<br/><br/>    出手吧！
<br/><br/>    河宗师的眼眸中尽是战意。
<br/><br/>    剑道！
<br/><br/>    他明白，苏洵所使出的极致，便是迈出的剑道。
<br/><br/>    这种剑，也是他所要传承和开拓的理念。
<br/><br/>    剑道？是一种精神。
<br/><br/>    它代表着一往无前的勇气和追求。
<br/><br/>    剑无止境，这便是剑道的真谛。
<br/><br/>    下一刻，两人动了。
<br/><br/>    开剑！
<br/><br/>    苏洵轻喝一声，不断的挥出剑光。
<br/><br/>    一道剑光，就如同一滴雨露一样。
<br/><br/>    剑光之中，折射的仿若是一个小世界。
<br/><br/>    而每一道剑光，都分别代表着不同的世界。
<br/><br/>    此时，河宗师也施展了剑道。
<br/><br/>    他的剑道，与苏洵有着本质上的区别。
<br/><br/>    那是大气磅礴，那是山河中涌现的瀑布。
<br/><br/>    宣泄中，却又带着一种令人震撼的场景。
<br/><br/>    苏洵有种身临其境的感觉，似乎在他的耳边，有着飞流直下三千尺的盛状。
<br/><br/>    那是一种视觉盛宴，那是一种惊心动魄的震惊。
<br/><br/>    这就是河宗师的道。
<br/><br/>    “真是奇妙无比——”
<br/><br/>    苏洵见到这一幕，感慨万千。
<br/><br/>    “嘭！”
<br/><br/>    剑光涌动，两人动了。
<br/><br/>    没有了惊天动地的剑光闪动。
<br/><br/>    有的只是朴实无华的一剑。
<br/><br/>    这一剑爆发后，两人后退。
<br/><br/>    苏洵口吐鲜血不止，他的气息更加萎靡。
<br/><br/>    而青年河宗师也是气喘吁吁，汗流浃背。
<br/><br/>    再来！
<br/><br/>    青年河宗师的眼眸中，战意迸发。
<br/><br/>    苏洵擦了擦嘴角处鲜血，有些惋惜地叹了口气。
<br/><br/>    若是河宗师不死，将来他一定比我更加出色。
<br/><br/>    可是，他在用余下的生命，演绎一场他所期待的战斗。
<br/><br/>    值还是不值，苏洵无法评判。
<br/><br/>    他要做的，便是尽力一战。
<br/><br/>    河宗师不想留下遗憾，苏洵也是如此。
<br/><br/>    同为剑道高手，苏洵不希望自己在剑道上留下阴影。
<br/><br/>    他不想让自己的剑道蒙尘，留下他不如河宗师的痕迹。
<br/><br/>    他更不想，河宗师死后，也在他脑海中留下一道不可战胜的身影。
<br/><br/>    所以，这一战，苏洵必须战胜河宗师。
<br/><br/>    嗤嗤嗤——
<br/><br/>    破空之声不断传出。
<br/><br/>    一瞬间，苏洵便操控着手中的赤霄剑。
<br/><br/>    他一连刺出数十剑，这些剑法，运行轨迹各不相同，让人看得眼花缭乱。
<br/><br/>    洛璃看到这一幕，微微点头。
<br/><br/>    她虽然不太懂剑，但苏洵每刺出一剑的动作，极为流畅。
<br/><br/>    而且，剑法看上去极为简单，但其所爆发的力量，堪称恐怖。
<br/><br/>    这苏洵……了不起！
<br/><br/>    远处废墟，怀二公子身旁的那名侍卫目光灼灼的看向苏洵。
<br/><br/>    怀二公子的目光中，迸发出更为强烈的杀机。
<br/><br/>    正是因为他难杀，才要杀了他。
<br/><br/>    此人不除，日后定然成为慕容世家的绊脚石。
<br/><br/>    一想到这里，怀二公子眯着眼睛，寒意涌现。
<br/><br/>    一刀，待会你这般这般，怀二公子对着身旁都是侍从开口道。
<br/><br/>    此时，虚空中的两人，不断交手。
<br/><br/>    他们的身上，越来越多的伤痕。
<br/><br/>    显然，这样的拼杀，看上去惊心动魄。
<br/><br/>    “嘭！”
<br/><br/>    一剑使出，苏洵如同一棵被狂风肆意吹倒的小草。
<br/><br/>    他的身躯倒退数十米。
<br/><br/>    苏洵的面色，异常苍白。
<br/><br/>    他的身上，多了十几道血痕。
<br/><br/>    那些剑痕都很浅，但每一剑，看上去都格外的触目惊心。
<br/><br/>    苏洵拄剑，气喘吁吁。
<br/><br/>    他已经没有力气再战。
<br/><br/>    而青年河宗师亦是如此。
<br/><br/>    他的脸上，露出的是久违的笑容，那是发自肺腑的。
<br/><br/>    下一刻，其身躯化为一道星芒，消散在虚空中。
<br/><br/>    他消失了，永远的消失了！
<br/><br/>    苏洵看着那一道道的星光，心中五味杂陈。
<br/><br/>    他的眼角，一滴泪落下。
<br/><br/>    不必如此感伤，你成全了他，他已无憾。
<br/><br/>    洛璃见状，急忙来到苏洵的身前，一股柔和的真气注入到苏洵的后背。
<br/><br/>    苏洵擦了擦眼角处的一滴泪珠。
<br/><br/>    不，是他成全了我。?
<br/><br/>    就在苏洵与洛璃准备起身的时候。
<br/><br/>    废墟中，一道人影快速的穿梭。
<br/><br/>    转瞬间，男子便已经冲到苏洵面前。<br/><br/>