    
        <br/><br/>    消息是长着翅膀的，一从宫里传出，到黄昏傍晚，几乎满朝文武和贵胄世家都知晓了安秋晚被宣延帝“罚站”于日头下的事。
<br/><br/>    廖内侍最初担心皇上会因安氏兄弟擅自离宫而大怒，宣延帝的确是大发雷霆了，不过是对身边众内侍，以及容妃发的火。
<br/><br/>    久未杀人的宣延帝斩了五名内侍，容妃被降位为嫔，搬离栖凤宫，廖内侍被罚三个月的俸禄，思过七日，宣延帝还差太子李诃和八皇子李烨带大量宫中珍补去往太傅府探望。
<br/><br/>    夜幕降下，寻了一日一夜的官兵们继续搜查女童的下落，太子李诃到了安府，同时带来宣延帝的口谕，安家还需有人去往宫里一趟。
<br/><br/>    安于道主动站出，梁凡斌也想同去，二人坐马车，在安府一众护卫下，往皇宫而去。
<br/><br/>    月色黯淡，冷风呼啸打来，街边一路明灯高燃，照着车队前行。
<br/><br/>    车厢里安静无声，梁凡斌看着窗外清冷的街道，安于道则不时不动声色的朝梁凡斌投去目光。
<br/><br/>    梁凡斌是安秋晚最得意的学生，跟随安秋晚身边已有二十五余年，不管是安于道，还是安于持，都非常明白梁凡斌在父亲心里的地位，但是安秋晚今日亲口说，要放弃梁凡斌，甚至在危险来临之际，可以牺牲和推他出去替死。
<br/><br/>    安于道眉头皱着，心情复杂。
<br/><br/>    曾经因为安秋晚太过器重梁凡斌，安于道心里面羡慕嫉恨过他，如今再看梁凡斌，安于道只觉得可怜。
<br/><br/>    安于道收回目光，因风太大，抬手欲将另一边车帘放下。
<br/><br/>    几声惨叫在这时蓦然响起。
<br/><br/>    安于道和梁凡斌抬头往西边望去。
<br/><br/>    “救命，救我，救命啊！！”一个乞丐捂着鲜血淋漓的小腹，大叫着跑来。
<br/><br/>    两个高大魁梧的男人追在身后，其中一个加快速度，抬手一刀。
<br/><br/>    乞丐摔在地上，在地上挣扎往前爬着：“救命，救我！”
<br/><br/>    “愣着干什么，去救人！”安于道叫道。
<br/><br/>    安府数个侍卫当即下马奔去。
<br/><br/>    隔着宽阔街口，两个男人并没有因为他们的跑来而离去，扬起数刀将乞丐彻底砍死，在侍卫们快近时才转身跑走。
<br/><br/>    “站住！”几个侍卫叫道，狂奔追去。
<br/><br/>    两个侍卫停下，看着地上被乱刀砍死的乞丐，满地飞溅的鲜血，乞丐的双眼还惊恐的瞪着。
<br/><br/>    侍卫们回头看向车厢。
<br/><br/>    “他死了，”梁凡斌说道，“什么人要对一个乞丐下手，会不会不是什么寻常乞丐？”
<br/><br/>    话音才落，又听另外一边响起惨叫。
<br/><br/>    没有去追的侍卫们纷纷拔刀，守在马车周围，浑身戒备。
<br/><br/>    去追两个男人的一个侍卫大步跑回来：“二爷，他们跑的很快，对此地形熟悉，可能追不上了，前边又发现三具乞丐尸体。”
<br/><br/>    “速去京兆府报案，”安于道肃容说道，“再令人去附近找巡守卫。”
<br/><br/>    “是！”侍卫应声。
<br/><br/>    “这里可是内城，”梁凡斌说道，“竟敢在此杀人，目无王法，胆大包天，这些乞丐也是胡来，这内城岂是他们能进的？”
<br/><br/>    安于道看向另一个侍卫：“不耽误了，叫他们回来，先进宫。”
<br/><br/>    “是。”侍卫应声，去喊人了。
<br/><br/>    惨叫声此起彼伏，夜色里格外刺耳。
<br/><br/>    偌大皇城似变成一座猎场，杀手们在夜色里疯狂追杀无家可归的乞丐，同时在巡守兵们追来时快速逃窜。
<br/><br/>    一具又一具温热的尸体被发现，鲜血泼盆一般，出现在大街小巷。
<br/><br/>    京兆府的官兵连夜出动，因尸体太多，朱岘派人去北府兵找了大量民兵一起收尸。
<br/><br/>    街上灯火通明，到处都是人，在官兵勘察现场时，渐渐安静的皇城又响起了惨叫。
<br/><br/>    朱岘气得发抖：“可恶，可恨！”
<br/><br/>    周遭众人没有说话，收回目光后继续收拾现场，心情复杂。
<br/><br/>    夜色沉沉笼着，有人在梦里，有人被惊醒，有人自始至终未睡，黑暗里睁开的眼睛越来越多。
<br/><br/>    路千海吃完最后一口馒头，抬头看着跟前的女童。
<br/><br/>    角落里只点着一跟蜡烛，光线幽微，女童手里拿着一支笔，伏在棺材板上面写字。
<br/><br/>    “要喝水吗？”女童望过来说道。
<br/><br/>    路千海冷着脸，摇头。
<br/><br/>    “那，要上茅房吗？”
<br/><br/>    憋了一天了，早就想，可是怎么去？
<br/><br/>    “你不怕我呼救吗？”路千海说道。
<br/><br/>    “你不敢，”女童一笑，“你对我的身手很清楚，而且这里统共没多少人看守，我对付起来很轻松。”
<br/><br/>    “你到底是谁？”
<br/><br/>    “我今日去了八个大药房，”夏昭衣收回视线，继续写字，边道，“平安堂，誉名堂，保和堂，仁心阁，方家药铺，广济药铺，本草东坊，惠民坊。”
<br/><br/>    “药房？”路千海很轻的说道。
<br/><br/>    “这八个药房，五个出名，子铺遍地，三个只在京城小有名气，不过到底总店都在京城，总店里的往来账薄清晰分明，因药材药膏可囤数年之久，炼丹炼药丸所耗时间更久，所以他们的往来账至少都保留在十年以上。”夏昭衣继续说道。
<br/><br/>    路千海看着她，没有说话。
<br/><br/>    “路大人那么聪明，应该猜到我是为什么而来了吧，”夏昭衣笑起来，抬头对上他的视线，“还需要问我是什么人吗？”
<br/><br/>    半响，路千海冷冷的说道：“你在做无用之功。”
<br/><br/>    “你在尽无用之忠。”
<br/><br/>    “你做这些有何意义，夏家余孽。”路千海说道。
<br/><br/>    话音落下他便一顿，清晰的看到女童眼眸里怒张的凶光。
<br/><br/>    “你在说什么，”女童语声清脆，一字一顿的说道，“夏家，什么？”
<br/><br/>    偏殿空旷幽深，两个人说话的声音本就带着微弱回音。
<br/><br/>    她眼眸明亮，清瘦端挺的小身子坐在棺材板后边，这样一字一顿的说话，咬字清楚，吐字如冰，就像是，就像是阴司地府里传出来一般。
<br/><br/>    路千海头皮发麻，像有一股无形的气场压迫而来。
<br/><br/>    他抿了下干燥起皮的唇瓣，别开目光，不自在的说道：“良言一劝，你同你的那些同党，就别做无用之功了。”
<br/><br/>    “我没有良言，倒有一句讥讽，”夏昭衣说道，“路大人，看过菜场里面，那些笼子里的鸡鸭吗？”        <br/><br/>