    
        <br/><br/>    听到青衣女子所言，白未央竟是毫不迟疑，抬手便将绿苗送了出去。
<br/><br/>    见白未央如此动作，战舰之上一众武者面色皆是一变，有些不敢置信的望着白未央。
<br/><br/>    一众镇妖军面色没有丝毫波动，他们相信白未央这么做，定然是有他的道理。
<br/><br/>    石岚望着绿苗看了许久，却还是猜不透白未央的想法。
<br/><br/>    这绿苗很明显，是能要挟到那青衣女子的重要筹码，怎能如此轻易交出去。
<br/><br/>    “不过是个贪生怕死之辈！”
<br/><br/>    黑甲女子松了口气，一声嗤笑后，望向青衣女子，“竹姐姐，将这艘战舰之上的人族都杀了，又是一件大功。”
<br/><br/>    青衣女子如捧至宝，将绿苗置于掌心，细细检查了半晌后，忽然面色一变，望向了白未央。
<br/><br/>    白未央手中不知何时，多出了一柄四尺玉剑，剑身长约三尺三，薄如秋水。
<br/><br/>    “我说过了，我要所有人活。”
<br/><br/>    四尺玉剑被白未央缓缓抬起，架在自己颈间。
<br/><br/>    青衣女子眯起眼，冷笑道：“无知，你以为将长青的命元，与你自己的天魂绑于一处，魂散命消，我就奈何你不得？即便你自尽，拘束神魂的手段，我也有的是。”
<br/><br/>    “你大可来试。”
<br/><br/>    白未央神色平静道。
<br/><br/>    “你神魂将被贬下九幽，永世不入轮回！”
<br/><br/>    青衣女子神情漠然，漫天竹海再次开始逼近，战舰之上的众武者纷纷召出法宝器具，准备殊死一搏。
<br/><br/>    白未央身形纹丝未动，白皙如玉的面庞之上，涌起一丝潮红，浑身血气如巨龙升空，好似一道通天神柱。
<br/><br/>    四周徐徐的微风，瞬间凝固，一道无比庞大的血色人影，在白未央的气血神柱上缓缓浮现。
<br/><br/>    人影华冠丽服，面部好似笼罩着一层雾气，让人看不清样貌，身上充斥着一股无比久远的苍茫气息，好似是从上古时代跨越时光而来。
<br/><br/>    一股令人胆寒的威压，弥漫在天地之间，让人油然心生敬畏，淬体境的武者，瞬间跪伏在地，就算是先天境武者，亦觉得双膝一阵发软，不敢直视虚影。
<br/><br/>    “人皇血裔？！”
<br/><br/>    青衣女子面色微变，漫天竹海戛然而止，数息之后，缓缓散去。
<br/><br/>    望着白未央身后的气血神柱，青衣女子面色阴晴不定，这道人皇虚影，声势虽然骇人，但是其战力，并不足以让她却步。
<br/><br/>    她停手的原因，是因为她无法拘束人皇血裔的神魂，若是强行镇压，只会让白未央的神魂消亡的速度更快，如此一来，长青必死无疑。
<br/><br/>    沉默了半晌后，青衣女子一言不发的转过身，下一息，身影便瞬间消失。
<br/><br/>    锁住战舰的无数竹藤，亦随之隐匿无踪。
<br/><br/>    另外那位黑甲女子呆在原地，一时有些失措，情势变化太快，让她有些反应不过来。
<br/><br/>    “哧——”
<br/><br/>    白未央手中玉剑轻动，借助身后的人皇虚影，开始牵动天地间的澎湃灵气。
<br/><br/>    半空中的黑甲女子，身形一僵，感觉自身已被一道森寒杀机死死锁定。
<br/><br/>    一步踏出，白未央手中玉剑平扫，一道剑罡如同匹练，横跃过数十里的虚空，向着黑甲女子当头罩去。
<br/><br/>    黑甲女子根本未曾料到，白未央居然会突下杀手，反应过来时，剑罡距她已不足三丈，已然躲闪不及！
<br/><br/>    “砰——”
<br/><br/>    一片竹海于虚空之中扎根疯涨，将那黑甲女子护在当中，才离去不足数个呼吸的青衣女子，再次折返，眼中满是极致的愤怒。
<br/><br/>    “竹姐姐……”
<br/><br/>    黑甲女子有些惊魂未定，数息之间，她便在鬼门关前走了一遭，险些被斩。
<br/><br/>    “你好胆……”
<br/><br/>    青衣女子死盯着白未央，目中森寒刺骨。
<br/><br/>    “劳烦你提点一二，让这附近的大妖，不要打我等一行人的主意了。”
<br/><br/>    白未央撂下这句话后，收剑转身，走向舰仓。
<br/><br/>    青衣女子目光中的寒意敛去，草绿色的双瞳，望着白未央的背影，看不出丝毫情绪。
<br/><br/>    “你叫什么名字？”
<br/><br/>    在白未央即将进入舰仓之时，青衣女子突然开口问道。
<br/><br/>    “白未央。”
<br/><br/>    白未央脚步不停，淡声回道。
<br/><br/>    “我记下了……”
<br/><br/>    话音未落，青衣女子便一把扯过身旁的那黑甲女子，消失在了半空。
<br/><br/>    白未央走进舰仓之中，在身后的大麾上，擦了一下略有湿意的掌心，轻吐了一口气。
<br/><br/>    刚刚那一剑，不过是他想再试探一番，那株绿苗的价值极限在哪里。
<br/><br/>    在一尊实力起码在元神境圆满，甚至有极大可能是天妖的存在面前出剑，无疑是冒了极大风险。
<br/><br/>    但若是不试探一番，他心中始终难安，好在结果是好的。
<br/><br/>    ……
<br/><br/>    “幽华，稍后你替我跑一趟，去给这附近的几位天妖打声招呼，放这一艘战舰过去，就说我竹熙阳欠他们个人情，我要先回一趟妖域，将长青送回殿中修养。”
<br/><br/>    “竹姐姐，那个白未央用的手段，连你也解不开吗？”黑甲女子有些不可思议道。
<br/><br/>    “没有办法，那小子有人皇庇佑，而且血脉纯度很高，我能杀他，但抓不了，只能等妖皇大人回来，才能解开长青与他之间的联系。。”
<br/><br/>    如今偌大的无边妖域，想找个妖皇，简直比去域外星空还难，想到这里，竹熙阳不禁摇了摇头。
<br/><br/>    各路妖皇离奇失踪，值此关节点，仅存的那位妖皇还下令大举入侵，如今更是自身也不见了踪迹，让人实在摸不着头脑。
<br/><br/>    这场战争本就来的无头无尾，莫说人族，就是妖族本身，也是有些莫名其妙。
<br/><br/>    “那之后我可以回去陪长青吗？”幽华小声问道。
<br/><br/>    “速速去吧，抓紧时间。”
<br/><br/>    竹熙阳抛开脑中的想法，摆了摆手，不再多言，破开空间离去。
<br/><br/>    ……
<br/><br/>    战舰二层，静室之中。
<br/><br/>    石岚坐在木榻之上，久久不回过神。
<br/><br/>    白未央召出的那道虚影，对她造成的震撼太大，那种仿若凌驾于众生，超脱天地一般的恢弘气息，太过霸道，在她的心中，悄然种下了一颗种子。
<br/><br/>    做人，总是要先定个小目标。
<br/><br/>    心中念着自己定下的小目标，石岚全身都涌起了一阵后劲十足的动力。
<br/><br/>    有朝一日，我亦能踏足世巅，遍览天下！        <br/><br/>