    
<br/><br/>    曼殊一听顾子墨想糊弄秦东楼，就避开其他人的视线朝秦东楼眨眼。
<br/><br/>    秦东楼一愣，他咋一看，那块翡翠还不错。
<br/><br/>    但曼殊这么给他使眼色，说明这块翡翠肯定是有问题的。
<br/><br/>    所以，他也有点迟疑。
<br/><br/>    “顾少，请容我先看看这块翡翠。”
<br/><br/>    他让秘书拿了工具，自己仔细看了。
<br/><br/>    他到底做了这么多年的珠宝生意，对翡翠已经有了一定的了解。
<br/><br/>    虽然比不上一些赌石专家，但经验还算老道。
<br/><br/>    用工具一看，就瞧出问题了。
<br/><br/>    “顾少，翠丝种这块，虽然底有点灰，但我拿回去加工成首饰，回本应该不成问题。但您这另一外一块，虽然是糯化种，但裂太多了，不值钱。”
<br/><br/>    不值钱三个字，就足够让顾子墨黑脸了。
<br/><br/>    “这块翡翠确实裂多，但胜在个头不小，就算不能取手环，也能做成其他玉件，秦老板拿回去，肯定不会亏本的。”
<br/><br/>    顾子墨也顾不得什么脸皮了，他现在就想最大程度回本。
<br/><br/>    两百万的料子，被他赌垮了，他当然希望能回本越多越好。
<br/><br/>    “顾少给我老秦面子，我也就不和顾少来这些虚的了。打包给我，四百五十万，如何？”
<br/><br/>    顾子墨脸一黑，他的心理价位是五百万。
<br/><br/>    两百万的毛料，三十万就卖了，他实在有些不甘心。
<br/><br/>    但这个三十万，其实其他人也出过，差不多就这个价。
<br/><br/>    顾子墨沉住气：“秦老板，这块糯化种，虽然裂多，但怎么也不至于三十万就出手了。我的想法是，两块加起来，凑个整数，五百万，您拿走。”
<br/><br/>    曼殊差点笑出声，顾子墨还真的有些异想天开。
<br/><br/>    他那块糯化种，如果不是工匠手艺精湛，肯定做不出好东西来。
<br/><br/>    到时候能不能回本都是个问题。
<br/><br/>    当然，如果有厉害的能工巧匠，也可以做个把件儿，功夫好，说不准能卖出高价。
<br/><br/>    但这种巧匠极为难得，她不认为秦东楼能找到。
<br/><br/>    “哎哟，我的顾少啊，五百万，老秦我是真出不起这个价。这样，我再给你加十万，不然你就问问其他人。如果还有人出价更高，您就卖给他们！”
<br/><br/>    意思是，这已经是他看在顾家的面子上，多给的了。
<br/><br/>    只多十万，顾子墨自然是不甘心的，但他心里一寻思，这不能是一锤子买卖，干脆给老秦，就当卖他一个面子了。
<br/><br/>    就这样，顾子墨这两块翡翠就以四百六十万的价格，卖给了秦老板。
<br/><br/>    其他老板，倒也有后悔的。
<br/><br/>    其实，那块翠丝种，还不错，如果他们不拿乔，四百出头还是可以拿下的。
<br/><br/>    还是这个老秦鸡贼。
<br/><br/>    很多老板，对秦东楼也是有所耳闻的。
<br/><br/>    这人就是个暴发户，很快就跻身珠宝商的行列，也是他胆子够大。
<br/><br/>    接下来，顾子墨最后一块毛料，没解了。
<br/><br/>    他心里打突突，不太想这个时候再解。
<br/><br/>    毕竟，刚刚一垮一涨，其实总体算下来还赔了几十万。
<br/><br/>    “曼殊，我这边不解了，你去吧。”
<br/><br/>    顾子墨像是故意给曼殊让位一样。
<br/><br/>    其他人见他留了一块毛料，也没多话。
<br/><br/>    他们又起哄让小姑娘解石。<br/><br/>