    
        <br/><br/>    看了眼街边橱窗上倒映出来深灰色小轿车，藤原佑轻轻一笑。
<br/><br/>    所以，别让我失望啊！
<br/><br/>    清水丽子。
<br/><br/>    ……
<br/><br/>    坐上藤原佑开来的车子，一行人很快来到了位于郊外的横滨海洋大学。
<br/><br/>    因为在上车前藤原佑就将这所学校所有的专业和社团的名称发给了其他人，所以大家很快发现了只有名为‘CrimeResearchofYokohama’的横滨犯罪研究社最为符合。
<br/><br/>    于是一行人下车后直接目标明确地问了社团活动教室在哪儿，便脚步不停地往目的地去了。
<br/><br/>    “喂……”一道微弱的声音被淹没在来来往往的喧闹声中。
<br/><br/>    等等！他想好的开场白怎么办！
<br/><br/>    不远处白马探模样的男子叹了口气。
<br/><br/>    算了，反正只要遇上佑哥都会这样，他已经习惯了。
<br/><br/>    再说白马这家伙和大家都认识，他还是直接上去打招呼好了！
<br/><br/>    男子摇了摇头，快步追了上去。
<br/><br/>    ……
<br/><br/>    早就忘了基德是如何登场的藤原佑并不清楚自己一不小心又破坏了一次某怪盗的耍帅计划，听到熟悉的声音停下脚步后，还颇有些意外地挑了挑眉。
<br/><br/>    “白马？”
<br/><br/>    从远山和叶时不时夸奖某人的绅士那刻开始，就将其归入‘爱装腔作势的人’一类的服部平次露出了半月眼，毫不客气地问到：
<br/><br/>    “你这家伙怎么也来了？”
<br/><br/>    “当然是为了寻找‘CRY’——”‘白马探’抬了抬手腕表明身份，“我也有重要的人在那个乐园里啊！”
<br/><br/>    藤原佑瞬间无奈，大哥，你这信息更新不及时啊！
<br/><br/>    果不其然，一群人瞬间面色一肃，立刻拉着白马探往僻静的地方走去。
<br/><br/>    “怎么了？”被拽的一个踉跄的‘白马探’奇怪道。
<br/><br/>    要不是看这些人脸上的慎重不像是假的，他还以为自己暴露了呢！
<br/><br/>    “我们手上的ID都是正常的，只是用来迷惑那人可能存在的眼睛——”毛利小五郎解下之前换上的新ID，表明自己没说谎后，将事情大概讲了一遍。
<br/><br/>    “让你被威胁的人是谁？快联系一下！”服部平次催促到。
<br/><br/>    “这……我……”‘白马探’一时失语，他上哪儿找一个戴着炸弹的人去？
<br/><br/>    他自己手上的都没炸弹啊！
<br/><br/>    “我想白马应该是不好意思了，你们就别问了——”藤原佑轻咳一声，解围道：“还是让他把联系方式和照片直接发给我吧。”
<br/><br/>    “哦哦，‘不好意思’啊～”服部平次一下子热情了起来，“佑哥你快帮他解一下啊，我们还得通知警部派人过来回收呢！”
<br/><br/>    “那就暂时分头行动吧——”藤原佑直接道，“你们先去社团确认下那人接下来的提示，我留在这里处理，等会儿再碰头？”
<br/><br/>    “这样也行，”毛利小五郎点了点头，“待会儿我们来这里找你。”
<br/><br/>    为节约时间，尽快找出幕后主使，大家没再多言，很快，教学楼后的空地上就剩下藤原佑和‘白马探’两人了。
<br/><br/>    “帮你解开？”藤原佑似笑非笑地问到。
<br/><br/>    “就知道瞒不过你……”‘白马探’摊了摊手，“嘛，脸就不撕了，补起来太麻烦。”
<br/><br/>    “你就不担心穿帮？”藤原佑瞥了一眼过去。
<br/><br/>    白马探可没选择出国，大家平日里也都有联系，正常情况下不是什么特别好的选择，结果这家伙竟然还是有恃无恐地弄成了这幅样子……
<br/><br/>    藤原佑深刻怀疑白马探是不是被骗去了什么信号全无的深山老林。
<br/><br/>    “毕竟有委托嘛！GiGiGi～”
<br/><br/>    想到白马探可能到现在都没找到所谓的委托人，白衣怪盗忍不住发出了标志性的怪笑。
<br/><br/>    等把他怎么借着那位大少爷的骄傲，激得对方立时三刻接下委托，并马不停蹄地出发的经过说了一遍后，毛利小五郎三人也回来了。
<br/><br/>    ……
<br/><br/>    “接下去没有提示了，但伊东末彦、清水丽子和西尾正治都在那个社团里面没错。”毛利小五郎道。
<br/><br/>    “而且那位深山社长大学也加入了这个社团——”服部平次补充道，“伊东末彦似乎还很崇拜他。”
<br/><br/>    “嘛，现在似乎是都凑到一起了？”白马探耸了耸肩膀，“一起去案发现场看看？”
<br/><br/>    “当然。”
<br/><br/>    ……
<br/><br/>    下午4点20分，一行人站在废弃的大楼前，看着‘立入禁止’的牌子相视一笑。
<br/><br/>    “警示牌？”服部平次嘴角一翘，“挂这种东西和叫人直接进去没什么两样。”
<br/><br/>    “侦探的劣根性嘛……”
<br/><br/>    ‘白马探’说不清是赞扬还是讽刺地来了一句，率先拿掉牌子走了进去。
<br/><br/>    一路沿着楼梯向上，大家很快来到了案件发生的那间办公室，纷纷散开查看了起来。
<br/><br/>    “案发的时候这里的百叶窗和窗户都是打开的——”‘白马探’拉开窗帘，看着外面道：“凶手就是在对面这栋大楼的厕所里举枪对这里进行射击，将弹匣里的8枚子弹尽数射出，其中一发击中了西尾正治的后脑勺，当场倒地身亡。”
<br/><br/>    “果然是战况激烈啊！”毛利小五郎看着四处散乱的弹坑感叹了句。
<br/><br/>    “拜托，大叔，别在那边感叹了——”服部平次半月眼道，“你看看地上的这摊血迹，不觉得不对吗？”
<br/><br/>    “血迹怎么了？”毛利小五郎走过去低下头，看着人形轮廓线脑后的痕迹道：“以后脑勺中弹来说，出血量好像有点少？”
<br/><br/>    “但那边可不少——”服部平次指了指一旁倒地的办公椅，底下轮子被枪打掉了一个，原本所在的方位后方有一大摊明显的孤型血迹，而座位上还有许多沿着椅背方向流动的血液痕迹。
<br/><br/>    “这不就对了嘛！”毛利小五郎点了点头，“这个出血量没错。”
<br/><br/>    “可是血液的流向不对啊！”柯南不怕死地提醒到，“明明都中弹倒地了，结果血液却依旧顺着椅背的方向流动，好像地心引力根本没有作用一样……”
<br/><br/>    “的确，感觉就像是好好坐在椅子上死掉的……”
<br/><br/>    毛利小五郎点头道。
<br/><br/>    “而且椅子的轮子被枪打掉了一个。”柯南再接再厉道。
<br/><br/>    “这么说的话，犯人在击中西尾正治后还在继续射击，正好射中了轮子？”
<br/><br/>    毛利小五郎摸着下巴说了一会儿后，突然发现自己竟然顺着小学生的说法想了下去，直接抬手给了柯南一个爆栗，脸色不佳道：
<br/><br/>    “小孩子一边去。”
<br/><br/>    接着轻咳一声，含糊道：“嘛，是有那么一点不对……所以是凶手杀了人以后又开枪泄愤了？”        <br/><br/>