    
<br/><br/>    “哦，看来你的人调查也有了进展了，那怎么办？我记得，你之前有段时间，是不是在追她？”
<br/><br/>    纪明澈非常乐意看顾行江翻车，“所以这件事你想怎么做，翻篇呢，还是追究。”
<br/><br/>    顾行江没回答他，捻灭了烟头。
<br/><br/>    就在这个时候，他的手机响了起来，看到备注那一栏“柠柠”两个字，眼皮跳了一下。
<br/><br/>    纪明澈用眼神询问他。
<br/><br/>    顾行江接听了起来，“喂。”
<br/><br/>    “喂，顾总，我是宁宁姐的助理，柠柠姐今天是在酒店见制片人，一起喝了不少酒，现在醉的厉害，说什么都不肯走，说，说一定您过来，她才肯离开。”
<br/><br/>    顾行江眯起了眼，摸了摸喉结，“哦，那把地址发给我，等我一下，我很快就过去。”
<br/><br/>    那边助理松了一口气，客气的挂了电话，然后很快，手机上收到了一条地址的消息：豪承酒店1602房间。
<br/><br/>    “嘶，酒店啊？”纪明澈摸了摸下巴，“唐倾柠的态度很明显了，你去还是不去？”
<br/><br/>    酒店房间，那唐倾柠肯定是要自我牺牲了。
<br/><br/>    也不知道是要结束和顾行江的暧昧期了，还是收到了什么风吹草动。
<br/><br/>    顾行江挑眉，“当然是要去的。”
<br/><br/>    他起身出了办公室，带上了门外的助理。
<br/><br/>    **
<br/><br/>    1602.
<br/><br/>    顾行江刷卡进了房间。
<br/><br/>    这张房卡，是刚才助理在酒店大厅交给他的。
<br/><br/>    房间里散发着女人的香味和酒气，唐倾柠侧躺在沙发上，一身白色的丝绸睡衣，睡衣末端堪堪遮住臀。
<br/><br/>    一个喝醉了穿着睡衣，并且洗过澡的女人。
<br/><br/>    且这个女人这张脸，被媒体称之为奇迹。
<br/><br/>    顾行江脱掉了西装外套，松了松领带，坐到了沙发不远处的桌前，手指摩挲过红酒杯，倒了一杯红酒放在指尖晃着，“酒都醒好了。”
<br/><br/>    “顾哥哥，我想借着酒，和你说一些深埋在我心里的秘密，不然，我都说不出口的。”
<br/><br/>    唐倾柠从沙发上起身，目光扫过旁边燃着的蜡烛，施施然走到了顾行江那边，一点都不带犹豫的，跨坐到了他腿上。
<br/><br/>    顾行江没有去扶的意思，整张脸看起来是带着点笑意的，只是眸底微冷，“嗯，说说看。”
<br/><br/>    唐倾柠咬着下唇，直到唇一点点从牙齿中滑出，才鼓起勇气开口，“那天，你出车祸，是我安排的人，但是我想伤的人不是你……”
<br/><br/>    “为什么要杀昭昭？”
<br/><br/>    “你，你都知道了？”唐倾柠拧眉，伸手勾住了他的脖子，头埋在他肩窝，深吸一口气，嗓音带着浓浓的委屈和懊恼，“你别生气，我这么做，是有理由的，因为我太害怕唐昭昭了……”
<br/><br/>    “为什么？”
<br/><br/>    唐倾柠有些抖，不知道是因为穿的少，还是因为心底的恐惧，“你抱着我，我才说~”
<br/><br/>    顾行江放下了杯子，从善如流的搂住了她的腰。
<br/><br/>    唐倾柠深吸一口气，声音都在发颤，“你没有发现唐昭昭的样子，其实很像我吗，因为，她是克隆人，她是利用我的基因克隆出来的——怪物。”
<br/><br/>    顾行江眸底巨震。<br/><br/>