    
<br/><br/>    
随即，王若兮冲着在场所有的医护人员拍了拍手，“各位，大家先停一停，都过来一下！”


<br/><br/>    
立刻，所有的医护人员都放下了手机，朝着王若兮和陆言两人这边走了过来！


<br/><br/>    
王若兮伸手一指陆言，看着在场的医护人员道，“介绍一下，这是陆言，陆医生，也是这一家医馆的投资人！”


<br/><br/>    
“这一家医馆，是我们两人合作开的！”


<br/><br/>    
“除此之外，陆言以后就是医院的馆长了，他的中医水平比较高！”


<br/><br/>    
“所以，以后，你们治病问诊的时候，如果遇到比较麻烦的问题，搞不定的，就可以问一下陆医生！”


<br/><br/>    
“现在，我们用热烈的掌声，欢迎陆医生吧！”


<br/><br/>    
说完，王若兮拍起了手！


<br/><br/>    
但是现场的医护人员，却是稀稀拉拉，并没有纷纷鼓掌，只有那些护士也鼓掌！


<br/><br/>    
而那八个医生，则是眉头紧皱的看着陆言！


<br/><br/>    
因为，他们听到王若兮说，陆言是万民医馆的馆长，而且医术水平，还比他们高！


<br/><br/>    
一个个心里就不爽了起来！


<br/><br/>    
陆言年纪轻轻的，怎么可能医术比他们高！


<br/><br/>    
尤其是在中医这一块，最需要的就是经验累积，没有个十年二十年浸淫！


<br/><br/>    
根本出不了师！


<br/><br/>    
陆言现在年纪轻轻的，不过二十五六岁的样子，王若兮居然说比他们的水平高！


<br/><br/>    
那他们这些医生，自然就是不爽了！


<br/><br/>    
你是投资人，你可以当馆长，但是医术水平这一方面，还得靠实力说话！


<br/><br/>    
你要展现你真实的水平，让大家看一看，大家认可，那才行！


<br/><br/>    
不是说，你说厉害就厉害的！


<br/><br/>    
所以这些医生，一个个心里都很不爽，不服陆言！


<br/><br/>    
陆言也看出来了，转头看着王若兮小声的苦笑道，“你这就是故意的吧，故意给我拉仇恨！”


<br/><br/>    
王若兮坏坏一笑，凑到陆言的耳边道，“这是迟早的事情，我只不过帮你提前罢了！”


<br/><br/>    
“好好表现吧！”


<br/><br/>    
陆言无奈，然后转头看见了在场的八个医生，微微一笑，“各位看来不是很欢迎我啊！”


<br/><br/>    
八个医生，你看我我看你，最后，一个最年长的，五十岁的医生站了出来！


<br/><br/>    
他是这里面经验最丰富的医生，资格最老，所以他先站了出来，看着陆言道，“陆医生，自我介绍一下，我叫严宽，以前是省中医的主任！”


<br/><br/>    
“我们大家，不是不欢迎你，只不过是刚才王小姐说，你的水平比我们高，让我们有不懂的问题请教你！”


<br/><br/>    
“说实话，如果你是学中医的你就应该很清楚，终于全靠经验累积！”


<br/><br/>    
“你年纪轻轻的，恐怕医学院才刚毕业吧？怎么可能医术水平在我们之上！”


<br/><br/>    
“还要我们请教你，这不是开玩笑吗？”


<br/><br/>    
严宽说完，旁边的其他七个医生也是纷纷点头，表示赞同！


<br/><br/>    
陆言听着点了点头，看着在场的这些医生道，“看来和我想的一样，各位对我的水平抱有怀疑的态度！”


<br/><br/>    
“我实话实说，各位虽然都是德高望重的老中医，水平肯定也很高！”


<br/><br/>    
“不过在我面前，各位的水平，确实是差一些！”


<br/><br/>    
“当然，我这么说，大家不相信，也不服气！”


<br/><br/>    
“那既然如此，我们也就废话不多说！”


<br/><br/>    
“我们直接来比一比吧！”


<br/><br/>    
“如何？”


<br/><br/>    
陆言这话一出来，这八个医生立刻毫不犹豫的同时点头答应！


<br/><br/>    
严宽开口道，“我们就等你这句话，你说，想怎么比？”


<br/><br/>    
“比实际，还是比理论？”


<br/><br/>    
陆言笑道，“那自然是比实际了，理论再多有什么用，各位说是不是？”


<br/><br/>    
严宽点点头，“我也是这么觉得，直接给病人治病，有没有水平，自然是高下立判！”


<br/><br/>    
“不过现在，这里暂时没有病人！”


<br/><br/>    
“我看这样好了，就直接给我们现场的护士们，进行诊断！”


<br/><br/>    
“你没有意见吧？”


<br/><br/>    
陆言摇了摇头，当然没问题，“你们想怎么比？”


<br/><br/>    
“很简单，我们当中派一个人出来，跟你比，给这十个护士诊断！”


<br/><br/>    
严宽道，“如果你诊断出来的结果，和我们一样，而且速度还比我们快，那就算你赢，我们就承认你的水平！”


<br/><br/>    
“如果你诊断出来的结果，跟我们的不一样，诊断有误，而且速度比我们慢的话！”


<br/><br/>    
“那就算你输！”


<br/><br/>    
“同时你必须给我们道歉！”


<br/><br/>    
陆言点点头，“好，那就这么办，我们直接开始吧！”


<br/><br/>    
“好！”


<br/><br/>    
严宽点点头，“那我们选一个人出来，跟你比！”


<br/><br/>    
“不用了，严医生就你来吧，我相信你是你们当中水平最高的了！”


<br/><br/>    
陆言开口道。


<br/><br/>    
严宽点点头，“那好，那就这么办！”


<br/><br/>    
随即，两人坐了下来，面前放好了纸和笔！


<br/><br/>    
十个护士，分列两排，一人面前五个，诊断完了之后交换！


<br/><br/>    
“现在，开始计时，比赛开始！”


<br/><br/>    
王若兮拿着手机看着两人道！


<br/><br/>    
王若兮的话音落下，严宽率先开始诊断！


<br/><br/>    
而陆言，则是暂时没有动，反而冲着严宽道，“你先诊断，我让你五个人！”


<br/><br/>    
严宽听着，顿时脸色一沉，陆言这明显是瞧不起他！


<br/><br/>    
年纪轻轻的，毫无经验，居然瞧不起他这个老中医，严宽心里很不爽！


<br/><br/>    
但是也没说什么，继续诊断了起来！


<br/><br/>    
一会儿之后，十来分钟，五个病人，严宽诊断完了！


<br/><br/>    
陆言这边，也是开始诊断了！


<br/><br/>    
面前的五个护士，陆言直接让坐在自己的面前，让五个人把左手放在了桌子上！


<br/><br/>    
然后陆言伸手，开始给这五个护士号脉！


<br/><br/>    
速度非常的快，基本上陆言，在五个护士的脉搏上面轻轻的碰了一下，停留不到两秒钟，然后就挪开了！


<br/><br/>    
五个病人，十秒钟多一点，陆言全部号脉完毕！


<br/><br/>    
然后拿起笔，刷刷的开始写了起来！


<br/><br/>    
写完之后，陆言看着这五个护士道，“好了，我给你们诊断完了，你们现在去严医生那边吧！”


<br/><br/>    
这五个护士听着不由得一愣，互相看了一眼！


<br/><br/>    
都有些疑惑！


<br/><br/>    
这就诊断完了？


<br/><br/>    
蜻蜓点水一样，这也太快了吧？


<br/><br/>    
不是开玩笑的吧？


<br/><br/>    
严宽和那七个医生，也是很疑惑！


<br/><br/>    
“陆医生，你不是在开玩笑吧？我们现在可是在比赛，麻烦你认真一点！”


<br/><br/>    
严宽看着陆言，有些不爽的道！


<br/><br/>    
陆言这乱来，他赢了也没有意义，所以才开口！


<br/><br/>    
陆言笑道，“放心，我没有开玩笑，待会儿看结果你就知道了！”


<br/><br/>    
说完，陆言让这五个护士离开，又让另外五个护士过来！


<br/><br/>    
跟先前那五个护士一样，坐在自己的面前，陆言快速的给她们诊断了一番。


<br/><br/>    
然后刷刷刷的写了起来！


<br/><br/>    
很快，十个护士陆言全部诊断完毕！


<br/><br/>    
“好了严医生，我这边已经搞定了，你慢慢诊断吧，好了叫我！”


<br/><br/>    
陆言看着旁边的严宽笑道！


<br/><br/>    
严宽很不爽，因为他明显觉得陆言就是在玩，根本没有认真看病！


<br/><br/>    
当场就不想比赛了！


<br/><br/>    
可是想了想，还是忍住了，继续诊断！


<br/><br/>    
大概过了十分钟左右，严宽这边，也全部诊断完毕！


<br/><br/>    
“好了，陆医生，那我们现在，就来比一比结果吧！”


<br/><br/>    
严宽看着陆言，非常不爽的道，“我们互相交换诊断书！


<br/><br/>    
“好！”


<br/><br/>    
陆言把自己写好了诊断书，交给了严宽！


<br/><br/>    
严宽也把写好的诊断说交给了陆言！


<br/><br/>    
双方开始看了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->