    
        <br/><br/>    “啊！”
<br/><br/>    十指连心。
<br/><br/>    赵俊青的食指被何时鸣掰断，痛得他惨叫一声，整张脸顿时扭曲起来，左手捂着右后，不停的后退。
<br/><br/>    说时迟那里快。
<br/><br/>    整件事情，都发生在电石火花之间。
<br/><br/>    当赵文风意识到这一切的时候，赵俊青已经疼的向后退去。
<br/><br/>    周围的人看到这一幕，顿时倒抽一口凉气。
<br/><br/>    “天呐！何时鸣竟然把赵俊青手指弄断了？”
<br/><br/>    “这家伙是疯子吗？”
<br/><br/>    “疯了！疯了！在中天集团的地盘上伤害中天三大股东，这家伙完蛋了！”
<br/><br/>    “……”
<br/><br/>    秦丽雅等三人看到这一幕，脸上的血色更是消失得无影无踪。
<br/><br/>    虽然现在‘新型氘离子电容’还没有开展国外渠道。
<br/><br/>    但国外渠道早晚有一天要进行，竞标会的能否成功，直接关系到长鸣集团下一步的行动。
<br/><br/>    而现在，
<br/><br/>    何时鸣却是把中天集团三大股东之一的人给打了？
<br/><br/>    这还怎么参加竞标会？
<br/><br/>    场中。
<br/><br/>    赵文风在短暂的愣神后，愤怒的朝何时鸣怒吼道：“小子！你完蛋了！”
<br/><br/>    说完，朝四周大喊道：“保安！保安呢！”
<br/><br/>    声音落下，顿时跑过来四个保安，向赵文风恭敬道：“赵总好！”
<br/><br/>    “有人在会场行凶，把他抓起来送警局去！禁止他们再踏入中天集团半步！”赵文风愤怒的大吼道。
<br/><br/>    四名保安听到这话，顿时走到何时鸣面前，沉声道：“先生，请跟我们出去！”
<br/><br/>    周围的人看到这一幕，顿时一阵叹息。
<br/><br/>    何时鸣以如此年纪，就有了现在的成功，未来的成就可以说是不可限量。
<br/><br/>    但现在，
<br/><br/>    却因为一时意气，而葬送了自己大好的前任。
<br/><br/>    得罪了赵家，
<br/><br/>    谁也帮不了他们，甚至连参加竞标会的资格都没有。
<br/><br/>    “何董，怎么办啊？你真是太冲动了！”金月桐不由得着急的道。
<br/><br/>    何时鸣摇头道：“没事，不用急！”
<br/><br/>    说完，
<br/><br/>    他扭头看向四名保安道：“四位，我不出去你们又能拿我怎么样？”
<br/><br/>    开玩笑！
<br/><br/>    轰我出去？
<br/><br/>    哪怕是你们董事长来了，也不敢说把我轰出去！
<br/><br/>    “先生！既然你不配合，就不要怪我们动手了！”其中一我保安说道。
<br/><br/>    紧接着，
<br/><br/>    四人伸手就要去抓何时鸣。
<br/><br/>    “我看谁敢！”
<br/><br/>    这时，
<br/><br/>    一声爆喝突然响起。
<br/><br/>    紧接着，
<br/><br/>    从人群外面走进来一名五十多岁的男人，冷喝一声道：“谁敢动何先生一下，我打断他的狗腿！”
<br/><br/>    看到此人，在场的人顿时齐声惊呼起来。
<br/><br/>    “是冷家的冷云城！”
<br/><br/>    “冷半城怎么也来了？”
<br/><br/>    “姓何的这小子到底使了什么手段，竟然能让冷半城为他出头！“
<br/><br/>    “……”
<br/><br/>    看到冷云城，四名保安瞬间被吓得连动都不敢动了。
<br/><br/>    虽然这里是中天集团。
<br/><br/>    虽然赵家是中天集团的三大股东之一，但冷云城也不好惹啊，冷半城可不是白叫的！
<br/><br/>    他们就是个小保安而已，哪里惹得起这种存在？
<br/><br/>    秦丽雅看到冷云城，终于松了一口气。
<br/><br/>    还好。
<br/><br/>    有冷云城为他们出头，否则他们只有被赶出去的份了。
<br/><br/>    铛！铛！铛！
<br/><br/>    这时，
<br/><br/>    下午两点钟的时钟敲响。
<br/><br/>    “竞标会开始了！”
<br/><br/>    “先别管这里的事了，先去参加竞标会吧！”
<br/><br/>    “……”
<br/><br/>    本来正在外厅围观的人，赶紧向竞标会现场走去。
<br/><br/>    包括赵文风在内，也是向何时鸣重重一哼道：“小子！等会再找你算帐！”
<br/><br/>    说完，
<br/><br/>    让赵俊青自己去找医生，而他自己则是直接扭头向竞标会举办的内厅走去。
<br/><br/>    待这些人离开后，何时鸣向冷云城点头道：“冷叔，谢了。”
<br/><br/>    冷云城摇头道：“客气什么，走一起进去吧！我看谁敢拦我们！”
<br/><br/>    “行。”何时鸣笑着道。
<br/><br/>    紧接着，两人一前一后向里面走去。
<br/><br/>    走在后面的金月桐，疑惑的向秦丽雅问道：“刚才那个老头是谁？怎么这么厉害？为什么在帮何董？”
<br/><br/>    “嘿嘿。”
<br/><br/>    秦丽雅笑着道：“刚才你没听到吗？冷云城，被称为东州冷半城的人！至于他为什么帮老何，你想想他，再想想冷千千。”
<br/><br/>    “啊？”
<br/><br/>    金月桐瞬间明白过来，惊讶道：“这老头跟冷千千是一家的？”
<br/><br/>    虽然她刚才就听到冷云城姓冷了，但却完全没往冷千千身上去想。
<br/><br/>    因为这世上冷姓比起‘张王李赵刘’这些大姓多，但姓冷的却也不在少数，完全没想到他跟冷千千竟然是父女！
<br/><br/>    秦丽雅点头道：“对啊！冷千千是冷叔的闺女，而前几天，冷千千受重伤还是老何救活的！所以冷叔跟老何的关系可以说是非常好的！”
<br/><br/>    金月桐这才恍悟的点了点头道：“如果能说动冷家帮忙，咱们这次竞标就有望了！”
<br/><br/>    秦丽雅叹息一声道：“就看老何能不能拉下这个脸了！”
<br/><br/>    很快，
<br/><br/>    一行人就进入了灯火通明的内厅。
<br/><br/>    这次的竞标会，就是在内厅展开。
<br/><br/>    此时的内厅已经坐满了人，而在主持台上，正坐着六七个中天集团的高层。
<br/><br/>    其中一名中年男人，正拿着主持人站在台前，做着这一次竞标会的说明。
<br/><br/>    冷云城带着何时鸣找到地方坐下，向何时鸣介绍道：“台上的这位是中天集团的执行总裁方镜明。”
<br/><br/>    秦丽雅看着台上的方镜明，疑惑的道：“我怎么感觉这个有些眼熟。”
<br/><br/>    紧接着，
<br/><br/>    她瞪大眼睛道：“我想起来了！上次我跟小千逛街的时候，在咖啡厅里面看到过这家伙跟何时鸣聊天！老何，你认认识中天集团的总裁？”
<br/><br/>    旁边的冷云城听到这话，沉吟了两秒，也跟着道：“我也听小千说过这件事情，不过当时并没有在意！何先生，你不会真的认识方镜明吧？”
<br/><br/>    何时鸣摊手道：“我本来是中天集团的股东，认识方镜明不算过分吧？”
<br/><br/>    “呃……”
<br/><br/>    秦丽雅无语道：“这都什么时候了你还在开玩笑！”
<br/><br/>    何时鸣耸了耸肩道：“那你们就拭目以待吧。”
<br/><br/>    他已经解释过无数次，但是没有任何一次有人相信。
<br/><br/>    他也很绝望啊！
<br/><br/>    这时，
<br/><br/>    台上的方镜明大声道：“今天的竞标会，对于我们中天集团来说，同样是一次隆重的日子！为此，我们中天集团三大股东，全部到场！下面，让我们隆重欢迎我们中天集团三大股东上台！”
<br/><br/>    随着方镜明的声音落下，现场顿时响起雷鸣般的掌声。
<br/><br/>    这可是中天集团的三大股东，掌握着整个中天的命脉。
<br/><br/>    谁敢不给他面子。
<br/><br/>    “该我上场表演了！”何时鸣说道。
<br/><br/>    随后，
<br/><br/>    直接站起身来就向台上走去。        <br/><br/>