    
<br/><br/>    第10章蜕变
<br/><br/>    毕竟是万年寒铁木祭炼而成，如果是有一定修为的人，或许还看不出。
<br/><br/>    偏偏徐清莹自己没什么修为，只是看第一感觉。
<br/><br/>    一眼，便看到了。
<br/><br/>    有修为的人，会相信自己的判断。
<br/><br/>    一柄断剑，样貌平平无奇，也没有法器波动，谁都不会瞧上一眼。
<br/><br/>    而徐清莹本就是死马当活马医的样子，看中了什么就是什么。
<br/><br/>    自然就看上了周成的本体断剑。
<br/><br/>    “可惜。”
<br/><br/>    周成微微摇头。
<br/><br/>    他如今是元神境界，又是修炼了玄天凝神诀，对于人的灵魂乃至元神感知，比之寻常修炼之人强大无数倍。
<br/><br/>    徐清莹看似天赋极弱，修炼也迟缓不已。
<br/><br/>    但实际上，周成却一眼看出她体内有着极为不弱的灵魂波动。
<br/><br/>    只是在她的体内，有一颗珠子，死死的压制住了她的大部分灵魂力量。
<br/><br/>    若是能引导出来，其不仅是灵魂，而且修炼天赋也会被完全释放出来。
<br/><br/>    不过周成没有操这种闲心，这跟他没有半毛钱的关系。
<br/><br/>    徐清莹也没有什么修为，不会打扰到自己修炼，也就随她去了。
<br/><br/>    她要是闹出了什么动静，周成也不介意一剑斩杀了。
<br/><br/>    随后周成再次进入了清修之中。
<br/><br/>    徐清莹此时眼中却极为欣喜，灵剑虽然没有器灵的存在，却也会天生排斥天赋太弱的人。
<br/><br/>    这是灵器本能。
<br/><br/>    想来，这断剑总不能拒绝她吧？
<br/><br/>    说干就干，她想起了入门之时师尊传授的滴血认主之法。
<br/><br/>    她没有迟疑，直接拿起断剑往自己的手掌轻轻一抹。
<br/><br/>    剑刃之上顿时留下了一抹猩红。
<br/><br/>    随后，将她刚刚产生气感的那一丝灵气涌入了断剑之中。
<br/><br/>    但片刻之后徐清莹错愕了。
<br/><br/>    根本就没有师尊所说的滴血认主之后，心意相通的感觉。
<br/><br/>    自己的那一丝丝灵气进入断剑之中，宛如泥牛入海，毫无动静。
<br/><br/>    而原本按照认主之法，血液会被完全汲取入剑体之内，也根本没有变化。
<br/><br/>    猩红的血液沿着剑刃，一滴滴落在了地面上。
<br/><br/>    “只有你不会嫌弃我对不对，你不会嫌弃我的。”
<br/><br/>    徐清莹仿佛遭受到了极大的打击，垂着头低语喃喃道。
<br/><br/>    忽然，她浑身一震。
<br/><br/>    “你一定是非灵剑对不对，所有你不能承受滴血认主！”
<br/><br/>    “师尊说过，一柄剑只有经过了温养之后才会成为灵器！”
<br/><br/>    “有些断裂或者损失了灵性的剑会重新变成最普通的剑。”
<br/><br/>    “师尊还说过，只有自己温养的灵器，才是最合适自己的。”
<br/><br/>    “一定是这样，一定是这样！”
<br/><br/>    徐清莹原本颓靡的脸色越说越兴奋了起来，眼神之中闪烁着亮光。
<br/><br/>    “小断，你放心，我回去之后一定会好好努力修炼的，我会用我所有的灵气来温养你。”
<br/><br/>    “让你重新拥有灵性。”
<br/><br/>    徐清莹仿佛寻找到了自己的目标，浑身充满了动力。
<br/><br/>    而且，不知道为何，本来在剑冢之内极为害怕的她。
<br/><br/>    在看到小断之后，害怕的感觉竟然不翼而飞了。
<br/><br/>    “我一定会让你重新成为灵器的。”
<br/><br/>    徐清莹信誓旦旦的说道。
<br/><br/>    随后，徐清莹十分兴奋的离开了剑冢。
<br/><br/>    周成完全没有当回事。
<br/><br/>    就算断剑是一把最为普通的剑，以徐清莹现在的修为，这一丝丝灵气，猴年马月能被温养出灵性呢。
<br/><br/>    而当第二天晚上的。
<br/><br/>    徐清莹又来了。
<br/><br/>    “我今天修炼比昨天更强一点了呢，灵气也更多了。”
<br/><br/>    “我现在给你。”
<br/><br/>    “还是不够呢……”
<br/><br/>    看到断剑依旧毫无动静，徐清莹有些沮丧。
<br/><br/>    她觉得一定是自己的修为太低了。
<br/><br/>    不过片刻之后她又重新振奋了起来。
<br/><br/>    随后还一个人坐在断剑本体的旁边，开始说起了在天女峰的所见所闻。
<br/><br/>    例如张玄宁突破练气九重了，被誉为天女峰百年来最有天赋之人。
<br/><br/>    还有谁和谁闹了矛盾，打了一架。
<br/><br/>    事无巨细，不管大小，她都能一个人自说自话。
<br/><br/>    就算断剑没有回应，她也乐得愿意说。
<br/><br/>    就仿佛，找到了一个归宿一般。
<br/><br/>    之后，第三天，第四天，第五天。
<br/><br/>    一个月，两个月。
<br/><br/>    一年，两年。
<br/><br/>    让周成都意外，徐清莹竟然一直都坚持了下来。
<br/><br/>    风雨无阻，每天都来。
<br/><br/>    她修炼的那一点灵气，都输送到断剑之内。
<br/><br/>    师尊还说过，普通的剑，血液也是可以温养的。
<br/><br/>    渐渐的徐成都习惯了徐清莹的存在。
<br/><br/>    “也罢，就帮你一把。”
<br/><br/>    周成早就知道，并不是徐清莹的天赋不够，而是有认为压制了其天赋。
<br/><br/>    这瞒不过周成，自然也挡不住周成，并且对于周成而言，也不过是随手而为罢了。
<br/><br/>    他对徐清莹感官尚且不错，顺手为之。
<br/><br/>    在剑体空间之内，周成对着徐清莹轻轻一点，一道细微的剑气直接从周成手中照射而出。
<br/><br/>    一道极为微弱的虚无剑气！
<br/><br/>    直接将徐清莹体内的那颗珠子给碾碎。
<br/><br/>    徐清莹只觉得腹部忽然微微一痛。
<br/><br/>    随后，忽然有一种十几年从未有过的舒畅感觉。
<br/><br/>    就连空气中的灵气，都仿佛雀跃了不少。
<br/><br/>    这痛觉来的快，去的也快。
<br/><br/>    仿佛什么事情都没有发生一般，徐清莹也没有当一回事。
<br/><br/>    “已经很晚了哦，我该回去了，明天再来看你。”
<br/><br/>    徐清莹展演一笑，对着断剑本体挥了挥手之后，离开了剑冢。
<br/><br/>    但是徐清莹很快发现，自己那天晚上之后，自己修行的速度就忽然变快了。
<br/><br/>    “小断小断，你知道吗？我好像修为的速度变快了！”
<br/><br/>    “不知道为什么，难道是我开窍了吗？”
<br/><br/>    第二天，将自己的灵气输送完毕之后，徐清莹有一些疲倦的双膝并拢坐在地面，轻微的抚摸着断剑。
<br/><br/>    “我练气九重了呢，好像最近一个月比我过去十一年年所有修行的所有时间都要快呢。”
<br/><br/>    “今天还是没有认主成功呢……总有一种感觉，我觉得你不是没有灵性，只是不愿意理我。”
<br/><br/>    “我能够修炼这么迅速，我觉得也是因为你，是你在帮我吗？。”
<br/><br/>    徐清莹神情怔然的看着断剑，眼神之中闪过了一丝柔和。
<br/><br/>    在她心里，断剑早就不是一柄断剑。
<br/><br/>    相比于天女峰的勾心斗角，人人喜欢欺负她。
<br/><br/>    断剑已经成为她的寄托。
<br/><br/>    剑体之内，周成骤然睁开了眼睛。
<br/><br/>    瞥了一眼徐清莹，却没有理会，这些年，他早就已经习惯了徐清莹在他身边絮絮叨叨了。
<br/><br/>    而今，周成的元神身上的金光也已经收敛了。
<br/><br/>    看上去，就像和具有肉身的人一样，没有区别。
<br/><br/>    但元神实力，已经不弱于元婴巅峰，就算是化神来了，也可一战。<br/><br/>