
且说，清漪与萃浓二人并未直接回帐篷，而是去看了红樱。<br/><br/>
红樱修养了这些日子，清漪虽然得空便去看望，终究不比先前日日在一块儿那般亲密。今夜去了，只见并未坐在榻上，而是坐在木头墩子上。由于是背对着，清漪与萃浓看不到她在做什么。<br/><br/>
萃浓轻手轻脚，走到红樱面前，故作惊奇道：“咿呀，红樱姐姐在做什么呢？”<br/><br/>
红樱不防有人进来，那手中巴掌大小的铜镜不自觉地掉在了地上。<br/><br/>
“我当是谁呢，原来是萃姑娘。萃姑娘可是越发地顽皮了，看看，将我一顿好吓。”<br/><br/>
她的气色比之前已经好了许多，虽然比不上最开始的那般白嫩，可也不再是苍白如死人的脸。<br/><br/>
红樱俯身低头去捡镜子，目光所及，瞥见了清漪，忙起身道：“主子也来了。”<br/><br/>
清漪忙扶她坐下，“身子还没好透，还行这些个虚礼做什么。要不要回榻上歇着？”<br/><br/>
红樱见清漪对她一片真心关怀，心里面升腾起温暖来，道：“日日都在那榻上，要么就坐着，要么是趴着，无聊的紧。我只想着啊，这伤赶紧复原，这样便能早早去陪着主子了。”<br/><br/>
清漪道：“谁要你陪？我有萃浓便行了。你好好养伤便是了。”<br/><br/>
萃浓接话道：“二姐这话说错了，自然是有人要咱们红樱姐姐陪的。”她小嘴一努，清漪与红樱二人顺着她的方向去看，却看到了端着汤药的杜宁安。<br/><br/>
清漪方才不曾注意杜宁安是否在场，现下里见了，想必是没有在场的。<br/><br/>
红樱忙转过了身子。<br/><br/>
清漪抿唇而笑。<br/><br/>
萃浓却走到杜宁安面前，接过那碗黑漆漆的药，继而又递给了红樱，眼看着红樱一饮而尽，而杜宁安出声说道：“仔细着苦。”<br/><br/>
萃浓打趣道：“杜统领真是上心，容我多嘴问上一句，你可是看上我红樱姐姐了？”<br/><br/>
杜宁安平日里本就少言寡语，此刻被萃浓这么一问，立马便魔怔了一般，愣在原处了。他呆呆地看着红樱，憋了小半日也不曾憋出一个字来。<br/><br/>
“我看呐，你就别为难他了。”<br/><br/>
红樱开口道。<br/><br/>
萃浓道：“姐姐可别护着他，我还是要好好问上一问的。”<br/><br/>
红樱面颊渐红，却也不说话了。<br/><br/>
室内一片静寂。<br/><br/>
许久，才听得杜宁安道：“是。”<br/><br/>
萃浓看他承认了，笑道：“是什么啊？我听不懂没关系，若是红樱姐姐也听不懂，那可就不好了。”<br/><br/>
杜宁安被萃浓说的面上青白交加，终究，他鼓足勇气，道：“红樱，我看上你了，你若不嫌弃，便嫁给我吧。”<br/><br/>
看着红樱面上越来越红，萃浓鼓足了嘴偷笑。<br/><br/>
红樱垂下眼睑，低声道：“这个我说了不算，需要经过主子同意。”<br/><br/>
杜宁安赶忙求助似的看向清漪，却不说一句话，仿佛试图用眼神来感化清漪一般。<br/><br/>
清漪道：“你的人生大事，自然由你自己做主。至于爹爹和师傅那边，便由我去说吧。”<br/><br/>
“谢过二小姐。”<br/><br/>
杜宁安此时倒是比任何时候都要机灵。<br/><br/>
“谢主子。”<br/><br/>
红樱的声音里，带了一丝的哽咽。<br/><br/>
她们作为暗卫，本来是要守护清漪一辈子的，虽然不至于像签了卖身契一般，但是要保证清漪时时刻刻的安全，她们如何能够成家。<br/><br/>
如今，清漪却相当于给了她自由。<br/><br/>
不论是嫁给杜宁安，还是旁的什么人，都由她自己选择。<br/><br/>
她几乎是感激涕零了。<br/><br/>
“你在我身边也有九年了吧。”<br/><br/>
清漪忽然问道。<br/><br/>
“主子记得丝毫不错。”<br/><br/>
红樱答道。<br/><br/>
“这九年来，你和众姐妹一同保护着我与萃浓，清漪在此谢过了。从此以后，你不需要再和她们一样，时时刻刻保护我了。去过你自己的生活吧。”<br/><br/>
这大概是清漪所能为红樱做出最有意义的事情了。<br/><br/>
然而红樱却呼唤道：“主子，这万万不可啊。”<br/><br/>
“我既然要保护主子，自然是要守护主子一辈子。不然，就算是嫁人，我也不会安心的。”<br/><br/>
<br/><br/>
清漪为红樱打算，红樱放不下清漪，这等情分，虽然不比萃浓与清漪那般深厚，但也十分让人动容。<br/><br/>
此时，杜宁安缓缓开口道：“这个好办，日后你照常陪在二小姐左右便是了。”<br/><br/>
清漪诧异道：“可这样不是会让你二人分居两处吗？”<br/><br/>
杜宁安温和一笑，道：“我是个粗人，却也听过一句话，叫做‘两情若是久长时，又岂在朝朝暮暮’。若是能够相守，便已经是难得的缘分了，又何必在乎能否日日在一起。再说，我是皇上身边的人，自然不能日日陪伴在红樱左右。倒不如你们待在一起，整日说说笑笑，也不至于无以打发这无聊的时光。”<br/><br/>
清漪道：“原是我考虑不够周全了。只是，既然你提及，你是皇上身边的人，我不得不问一句，若是有一天皇上为你指婚，你待如何？”<br/><br/>
毕竟是皇命大于天，就算是清漪，也不能轻易违抗。<br/><br/>
轩辕良和能够对清漪另眼相待，大多是因为小蘋。可是，也仅仅是另眼相待罢了，并非事事都由着清漪的意愿来。<br/><br/>
若是真的有一日，杜宁安被指婚，那么清漪也是爱莫能助。<br/><br/>
杜宁安神情一凛，无比庄重道：“婚姻大事，只能由我一人做主。”<br/><br/>
清漪微微震撼。<br/><br/>
红樱身子一僵。<br/><br/>
萃浓也愣住了。<br/><br/>
虽然不知道这话能有几分可信，但是对于此时的红樱，已经足够了。<br/><br/>
清漪愕然道：“杜统领一言九鼎，一诺既出，自然驷马难追。”<br/><br/>
这样既给杜宁安带了高帽子，又把杜宁安反悔的话给堵死了。<br/><br/>
“这是当然。”<br/><br/>
萃浓道：“这下好了，红樱姐姐总算有归宿了。”<br/><br/>
红樱凝眉道：“什么叫‘总算’，难道我以前就像嫁不出去的样子吗？”<br/><br/>
萃浓道：“你看看，这有人撑腰了，就是不一样，就学会挑我的字眼儿了。二姐，我不依，我明明是真心要恭祝红樱姐姐的，她竟然还反过来说我。”<br/><br/>
清漪道：“你啊，旁人说你一句，你定是要还上三句的。难得红樱挑了你一次字眼儿，你还非要这般计较吗？”<br/><br/>
“要，我就要计较。”<br/><br/>
萃浓一脸认真。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652641"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;佳偶玉成（1）">加入书签</a>
</div>
