
恰好，刚刚结完账回来的皮特，正好听到凌夏说的这句话。<br/><br/>
他笑着将卡递给唐宴，轻声说道：“唐爷，这件衣服一共是两千八百万，折后是两千六百万。”<br/><br/>
“这是收据，请你收好。”<br/><br/>
“恩。”<br/><br/>
将皮特手中的卡收回，唐宴淡淡的应了一声。<br/><br/>
“对了唐爷，刚刚我听你们说，想要为这位小姐去做造型是吗？”<br/><br/>
“是啊。”<br/><br/>
听到皮特的话，凌夏微微点头，随即便明白了过来。<br/><br/>
“不知道你们这边有没有造型师？不然就在你们这边解决好了。”<br/><br/>
正好还能给自己再挣一笔。<br/><br/>
偷偷地抿了抿唇，凌夏故意说道。<br/><br/>
接收到凌夏的话外音，皮特立马就懂了。<br/><br/>
他赶紧点点头，快速的说道：“当然有，当然有！”<br/><br/>
“如果小姐你不嫌弃的话，就让我亲自来为你服务吧。”<br/><br/>
“好啊，那就你了！”<br/><br/>
见着皮特明白自己的意思，凌夏直接点了点头。<br/><br/>
唐宴站在一旁，看着皮特对凌夏笑的一脸殷勤的样子，莫名的心底就有一些不舒服。<br/><br/>
虽然对于皮特的取向，唐宴是十分清楚的。<br/><br/>
可不管怎么样，他的生理上，还是一个男人。<br/><br/>
一个男人，这么对着自己的女人不停的媚笑，唐宴的眉头就不由的紧蹙。<br/><br/>
当凌夏和皮特将一切都商量好了之后，就感觉到唐宴那有些不悦的目光朝着自己投来。<br/><br/>
额……<br/><br/>
晶亮的眸子微闪，凌夏拧着眉看向他。<br/><br/>
“怎么了？你不同意？”<br/><br/>
听到女人的问题，唐宴只是眯了眯眼，并没有反对。<br/><br/>
凌夏看着男人既不同意，也不反对，不由的就皱了眉。<br/><br/>
皮特站在一旁，感觉到唐宴扫向自己的目光，后背倏地一紧，赶紧开口。<br/><br/>
“那个，我们这边也有专门的造型师，如果唐爷不相信我的话，那换其他人也是可以的。”<br/><br/>
“其他人吧！”<br/><br/>
看着女人面色不愉的样子，唐宴也知道，自己要是再让她折腾，最后肯定是什么都不弄，转身就走了。<br/><br/>
所以，他只能是选择后退一步，让其他人来做。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，直到听到唐宴说的话，凌夏才反应过来。<br/><br/>
“你这人，还真的是有够小心眼的。”<br/><br/>
不过，虽然她嘴上是吐槽，但心里还是忍不住的偷偷的笑了。<br/><br/>
“好了，既然这样的话，那就让其他人帮我弄吧。”<br/><br/>
“好，我现在就去安排，小姐你先跟我进来吧。”<br/><br/>
说着，皮特便引着凌夏，朝着一旁的房间走了进去。<br/><br/>
来到房间，皮特才紧紧的捂着自己的胸口，大大的松了口气。<br/><br/>
“老板，这看来唐宴对你可真的是用情至深啊！”<br/><br/>
“就连我说给你做造型，他都吃醋，也是没谁了！”<br/><br/>
听着皮特的吐槽，凌夏掀着眼皮扫了他一眼，“行了，我问你，刚刚的礼服加了多少？”<br/><br/>
虽然礼服是凌夏设计的，但她也是只管设计，并不会去管销售，所以对于价格也并不清楚。<br/><br/>
但她可以很肯定的是，皮特一定听懂了她之前的暗喻。<br/><br/>
听到凌夏说的话，皮特得意的挑了挑眉，对着她缓缓的竖起了三个手指头。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69716602"&nbsp;&nbsp;chaptername="第七百五十三章该挣钱的时候还是要挣的">加入书签</a>
</div>
