
楚霁风见苏尹月着急，赶紧过去握住她的手，刚才的暴躁已经不复存在，反而轻声细语了起来：“你不用急。”<br/><br/>
“哪能不急呢，若真是北梁那边再把他们抓走……”苏尹月拧着眉头，心里很是担忧，“你还愣着做什么，赶紧去把孩子追回来啊。”<br/><br/>
说着，她嫌弃楚霁风&nbsp;&nbsp;不做声，还往他胸膛上捶了两下了。<br/><br/>
可在慕容澈眼里看来，苏尹月是在跟楚霁风打情骂俏，实在是招人恨。<br/><br/>
幸好，自己今晚坏了他们的事情。<br/><br/>
楚霁风任由她打了两下，才好声好气的说道：“你真不用急，我们有人守夜，想要进来掳走两个孩子哪里会无声无息的，而且你去看看，掳走孩子，还会帮他们把鞋子也穿上吗？”<br/><br/>
苏尹月怔了怔，急忙进去房间看了看，果然是没了鞋子。<br/><br/>
“那是……”<br/><br/>
“他们是自己穿鞋子出了房间，命人在客栈里好好找找就是了。”楚霁风尤为冷静睿智，“禹儿极有可能是在厨房吧？”<br/><br/>
“属下去！”常无影不说别的，腿脚麻利。<br/><br/>
楚霁风又安慰了苏尹月两句，非常温柔。<br/><br/>
慕容澈面色有点尴尬，但他沉得住气，知道常无影这一趟会跑空，所以特意等了等再说话。<br/><br/>
<br/><br/>
果然，常无影很快就回来，又是惊慌的说道：“没有，小公子他们没在厨房。”<br/><br/>
此时楚霁风也是微微蹙眉了。<br/><br/>
苏尹月更加担忧。<br/><br/>
慕容澈插嘴说道：“这样吧，我们都出去找人，不要再耽搁了，免得敌人走远了。”<br/><br/>
若要出去找孩子，他必定能借故跟楚霁风一队。<br/><br/>
楚霁风看了慕容澈一眼，道：“无影，你将客栈里里外外找一遍，任何一个房间都不要放过，我带人出去看看。”<br/><br/>
常无影本就愧疚，便是一口应下了。<br/><br/>
慕容澈赶紧说：“公子，那我跟你一块去。”<br/><br/>
楚霁风没拒绝，多一个人总是好的，他转头就对苏尹月说道：“你别担心，在客栈里等消息就是了。”<br/><br/>
苏尹月本来也想跟着去，但外面更深露重，楚霁风自然不许。<br/><br/>
她无奈，只能回房拿了件袍子给他穿上。<br/><br/>
楚霁风眼里尽是浓情蜜意，摸了摸她的脸，正准备离去，李纯宝的房门却啪的一声打开了。<br/><br/>
李纯宝揉着眼睛，很是恼怒，气呼呼的说道：“三更半夜的，你们是在蹦迪呢？！不用睡觉吗？！”<br/><br/>
本来就算蹦迪也不关她的事，奈何古代的建筑都是木建筑，隔音差，隔着一扇门，她就被吵醒了。<br/><br/>
而那两个小鬼头，睡得跟猪一样，完全不受影响，她简直是恨得咬牙切齿。<br/><br/>
苏尹月抿抿嘴，道：“宝儿，阿泓他们不见了，我们是在商量怎么找他们，你回去继续睡就行，我们小点声。”<br/><br/>
李纯宝迷迷糊糊的，听见苏尹月这样说了，当然是回去继续睡觉了。<br/><br/>
走了两步，她停了下来，回头说道：“什么不见了，他们在我房里睡啊。”<br/><br/>
“什么？”楚霁风拧眉，“他们在你房里睡觉？怎么去你房里了？”<br/><br/>
他两个儿子怎么成这样了？小小年纪就要女孩子陪睡觉吗？！<br/><br/>
苏尹月却不多说别的，快步进了李纯宝的房间看了看，果然，燕泓和燕禹好端端的在床上睡着，两人对外面的事情懵然不知，燕泓舒坦翻了个身，燕禹吧唧了一下嘴巴，似乎梦见了好吃的。<br/><br/>
她松了口气，哭笑不得，问道：“他们怎么来你房里了？”<br/><br/>
“哦，他们嫌常……常叔叔打呼噜，吵着他们睡觉，所以就过来了。”李纯宝打了个哈欠，“现在搞清楚了，能不能继续睡了？”<br/><br/>
楚霁风没想到事儿是这样，亦是跟苏尹月一样，哭笑不得，但两个孩子现在睡着，也不好把人弄醒训斥。<br/><br/>
他的气没处发，故而就喊了常无影上来，骂道：“以后你可别跟他们睡了，免得闹了大乌龙都不知道！”<br/><br/>
常无影问了问，才知道是自己的缘故，想要跪下来请罪。<br/><br/>
苏尹月赶紧把人拦着，无奈说道：“罢了罢了，打呼噜是正常的，只是下次你别硬要跟孩子们睡了。都这么晚了，赶紧去睡吧，明日还要继续赶路呢。”<br/><br/>
楚霁风懒得搭理常无影，直接进了自己房里。<br/><br/>
常无影想哭唧唧的，他已经感觉到自己受到了嫌弃。<br/><br/>
苏尹月让李纯宝进去后，才对一旁的慕容澈说道：“庄主也赶紧去歇息吧，今晚叨扰到你了。”<br/><br/>
慕容澈笑了笑，“不碍事。”<br/><br/>
袖子下，他的拳头紧握，他怎么就算漏了李纯宝这个小丫头，没想到她倒是个浅睡的。<br/><br/>
楚霁风回了房里，上了床榻，烦躁的踢了踢被子。<br/><br/>
他哼了一声，道：“这两孩子，我明日非要打他们一顿。”<br/><br/>
明明能温存一下，却被耽搁了。<br/><br/>
苏尹月坐在他旁边，跟着躺下，拽了拽被子：“这不是什么大事，你明日说一下他们就是了。”<br/><br/>
“怎么不是大事，他们可是……”楚霁风见她闭上眼睛，当真想睡觉了，他赶紧凑上去，往她脖颈轻轻咬了一口，“不行，我们继续。”<br/><br/>
她敏感得很，身子抖了抖。<br/><br/>
嗔了他一眼，又把人拦住：“你伤口刚好了七成，不宜运动，天儿又晚了，你还折腾什么。”<br/><br/>
楚霁风不依，一手撑着头：“我就要折腾，莫非是我们老夫老妻了，你已经没了兴趣？还是说，你嫌弃我了？”<br/><br/>
苏尹月见他又想到一边去了，翻了个白眼：“我是为你身体着想，而且这是客栈，隔音差，被人听见了，尴尬得很呢。”<br/><br/>
话音刚落，他温热的唇就堵上来，掠走了她的呼吸。<br/><br/>
这一吻很长。<br/><br/>
苏尹月被他弄得迷迷糊糊，衣衫什么时候被解开了都不知道。<br/><br/>
吻终于结束。<br/><br/>
她撑着他结实的胸口，微微喘气：“不要……”<br/><br/>
“别担心，我特意将我们隔壁的房间空了出来，无人听见的。”楚霁风低声说道。<br/><br/>
自家娘子的声音被别的男人听见了，他也是会吃醋的好吧，所以他决定今晚节制一点，稍稍尝一口就好了。<br/><br/>
苏尹月见他都安排好了，便知道他今晚是不到黄河心不死，就半推半就了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65427551"&nbsp;&nbsp;chaptername="第613章：半推半就">加入书签</a>
</div>
