    
                <br/><br/>    
                第30章
                
            
            <br/><br/>    
                苏熙仰头，挑眉，“你懂爱情？为什么这样说？”
                
            
            <br/><br/>    
                “你看她，笑的像个傻瓜一样！”凌一航哼了一声。
                
            
            <br/><br/>    
                苏熙往楼上走，“爱情的本质就是让人感到快乐。”
                
            
            <br/><br/>    
                凌一航哼了一声，“那我以后不要谈恋爱，你也不要。”
                
            
            <br/><br/>    
                苏熙不解，“我为什么不要？”
                
            
            <br/><br/>    
                凌一航理直气壮的道，“你要是变成智障，还怎么教我？”
                
            
            <br/><br/>    
                苏熙面无表情的看着他，“你知道那天下午你二叔和我说什么了吗？”
                
            
            <br/><br/>    
                凌一航好奇的问，“我二叔说什么了？”
                
            
            <br/><br/>    
                “你二叔说，我现在的智商和你一样低！”苏熙冷笑一声，越过他，大步往前走。
                
            
            <br/><br/>    
                凌一航愣了一下，很快追上来，“我二叔不可能这样说！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一个半小时的课程很快过去，苏熙收拾东西下楼的时候，看到凌久泽在沙发上坐着。
                
            
            <br/><br/>    
                她想起上次的事，有些尴尬，便装作没看见，想着就这样溜走。
                
            
            <br/><br/>    
                不想凌一航跟在她身后，突然出声，“苏老师，下午我和二叔去马场，你也一起去吧。”
                
            
            <br/><br/>    
                苏熙一顿，凌久泽果然抬头看过来，放下手机，向这边走过来，淡声开口，“课上完了？”
                
            
            <br/><br/>    
                “是！”苏熙浅笑点头。
                
            
            <br/><br/>    
                凌一航再次道，“二叔，让苏老师和我们一起去好不好？”
                
            
            <br/><br/>    
                苏熙婉拒，“不用了，你们去吧！”
                
            
            <br/><br/>    
                凌久泽俊颜如常，“如果下午没事儿就一起去吧，正好我约了人在马场谈事，没人陪着一航。”
                
            
            <br/><br/>    
                他这样说了，苏熙也不好说别的，点头应下。
                
            
            <br/><br/>    
                凌久泽抬手看了一下时间，“那我们现在就出发吧，庄园那边准备了烧烤，我们可以在那边吃午饭！”
                
            
            <br/><br/>    
                “太好了！”凌一航兴奋的快要蹦起来，激动的问凌久泽，“我可以钓鱼吗？”
                
            
            <br/><br/>    
                “可以，中午就吃你钓的鱼！”凌久泽揉了一下凌一航的头发，墨黑的眸子里有浅浅笑意。
                
            
            <br/><br/>    
                苏熙第一次看到凌久泽这样柔和的表情，忍不住多看了两秒，才移开目光。
                
            
            <br/><br/>    
                每个人都喜欢欣赏美好的事物。
                
            
            <br/><br/>    
                凌久泽亲自开车，带着苏熙和凌一航去马场。
                
            
            <br/><br/>    
                车上，苏熙压低声音问凌一航，“你不是说只要你犯了错，你二叔就不带你去骑马了吗？”
                
            
            <br/><br/>    
                凌一航傲娇道，“是啊，之前的承诺取消了，这次是奖励，奖励我见义勇为！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                还可以这样！
                
            
            <br/><br/>    
                她是该称赞他说一不二，还是赏罚分明？
                
            
            <br/><br/>    
                解释权总是归主裁者所有！
                
            
            <br/><br/>    
                可是凌一航还有奖励，她本来该涨的工资却被罚没了，这叫什么事儿？
                
            
            <br/><br/>    
                有空她得和凌一航仔细算算这个帐。
                
            
            <br/><br/>    
                凌久泽看着苏熙翻白眼无语的表情，几乎立刻就想到她在心疼她的钱，不由自主的，唇角勾起抹弧度。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                马场是凌家的，以前是凌久泽自己养马的地方，他出国后才对外开放。
                
            
            <br/><br/>    
                地址靠近南郊，占地很广，环境优美，设备齐全，包括中西餐厅，住宿酒店，室内娱乐，跑马场，专业赛道......
                
            
            <br/><br/>    
                今天是周末，人比平时多，三人先去换骑马服。
                
            
            <br/><br/>    
                苏熙换的快，在休闲区等着两人，她拿出手机回了一条盛央央的微信，打字的时候就听到身边一女孩发出一声惊叹。
                
            
            <br/><br/>    
                她抬头，一眼看到了走过来的凌久泽。
                
            
            <br/><br/>    
                黑色的长靴、长裤，白色衬衫，黑色修身马甲，将他挺拔的身姿衬托的越发修长笔直，加上那张俊美惑人的脸，已经有四五个女人因为他驻足。
                
            
            <br/><br/>    
                苏熙一瞬间也忘了自己要和盛央央说什么。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->