    
<br/><br/>    顾清菱没想到自己会那么快被发现，吸了口冷气，拔腿往林子里钻。
<br/><br/>    要是往大道上跑，人家有马，还有车轱辘，她两条腿的根本跑不掉四脚条的。
<br/><br/>    但林子里灌木丛生，又漆黑一片，谁跑得过谁还不一定呢。
<br/><br/>    只可惜，顾清菱忽略了一点，那就是——她这具娇身惯养的“老太君”身体，她就算调养得再好，她能够跑得过经常在外面干苦力活的壮汉？
<br/><br/>    这不，很快她就发现自己吃了一个“大亏”，跑得慌不择路不说，还差点一头撞到大树上。
<br/><br/>    ——呜呜呜……我太惨了！
<br/><br/>    ——救命啊，老天爷，菩萨，太上老群，王母娘娘，上帝……随便哪个神灵啊，求你们救救我啊！
<br/><br/>    ——我才刚穿越，我还不想死。
<br/><br/>    脚下根腾子一拌，栽了一个大跟头。
<br/><br/>    “嘶……”
<br/><br/>    好不容易养得白白嫩嫩的两只小手，瞬间被草叶子划破，露出了鲜血的痕迹。
<br/><br/>    她再一抬头，两个气喘嘘嘘的大汉已经挡在了她面前。
<br/><br/>    “跑啊！我让你跑啊……”那大汉不爽地骂道，“臭娘们，给脸不要脸，好好的马车不坐你非要跑，再跑啊，怎么不跑了？”
<br/><br/>    “大哥，对不起，我知道错了，我还能坐马车吗？”正好顾清菱疼得眼眶里有了泪水，直接摆了一副可怜巴巴的样子，希望能够得到“宽待”。
<br/><br/>    那大哥一点也没有心慈手软，一把拽住她的头，直接就给了一巴掌：“臭娘们，让你跑——，再跑老子办了你！”
<br/><br/>    追了那么一趟，他们也有些迷路了，等他们饶出林子时，明显发现不是他们之前的那条道。
<br/><br/>    这时，一辆看似低调，实则比他们那辆马车不知道好了多少倍的马车，飞速朝他们驶过来。
<br/><br/>    绑匪完全没想到，自己好不容易钻了出来，居然会撞到一辆马车，一时间有些傻眼：现在退回去，好像已经有些来不及了！
<br/><br/>    负责赶车的大爷旁边还坐了一个年轻人，他眼尖劲极好，老远就看到前面站了几个人影，赶紧站起来大喊：“快滚开——”
<br/><br/>    “他们身上有刀，怕是来者不善。”赶车大爷将手放在的垫子上，那里藏着那把跟随他多年的大刀。
<br/><br/>    一听他这话，年轻人迅速抹向了自己的腰，恼怒的低咒了一句：
<br/><br/>    “娘的！这不会是个圈套吧？先是给主子下腌臜东西，逼得我们抛下亲卫急奔，现在又派人半途截杀……别让老子知道是谁，老子灭了他全家！”
<br/><br/>    顾清菱惊呼叫，果然，老天爷还是站在她这边的啊！这不，“救命恩人”来了！忙扯着嗓子大喊：
<br/><br/>    “救命啊——”
<br/><br/>    女人？！年轻人一惊，赶紧扫向顾清菱。
<br/><br/>    赶车大爷也听见了，连忙拽紧缰绳，冲着马儿“吁”了一声：“吁……”
<br/><br/>    白马前蹄高抬，迅速刹车。
<br/><br/>    倾刻间，年轻人身体跃空，手起剑落，一帮黑衣人倒地。
<br/><br/>    而顾清菱几乎傻了
<br/><br/>    ——我的乖乖？！
<br/><br/>    ——我穿的不是武侠世界吧？！
<br/><br/>    下一秒，她被人拎住了手腕，再一个转身，她被人用“擒拿手”给拿住了。
<br/><br/>    顾清菱吓得赶紧叫道：“我不是坏人！我是被绑架的，你们要不信，可以看我的手和膝盖，我刚刚被人追着摔了一跤……我发誓，我说的都是真的！”
<br/><br/>    “叔，”抓住他的年轻人惊喜地对着马车上的车夫说道，“还真是一个女人！”
<br/><br/>    大爷轻嗯了一声，手指一动，一块石子飞射而去，划向了顾清菱的衣服。
<br/><br/>    这一下，顾清菱身上的衣服就跟切面条似的，“哗哗”下落。
<br/><br/>    “啊！”
<br/><br/>    女人的尖叫，划破夜晚的天空，惊起了一只飞鸟。
<br/><br/>    扑通——
<br/><br/>    小心脏乱跳，顾清菱都不知道自己要不要松一口气，因为那车夫最后还是她留下了一份颜面——没让她身上的衣服掉光。
<br/><br/>    若用古人的眼光来看，一件肚兜，一条亵裤，其实跟没穿没什么区别吧。
<br/><br/>    年轻人像挑捡货物一样捏着顾清菱的脸看了一下：“长得挺漂亮的，就是年纪大了一点……算了，反正都要死了，便宜她一回！”
<br/><br/>    顾清菱惊悚：什么叫她要死了？！
<br/><br/>    这不是救命恩人，是索命阎王吗？
<br/><br/>    车夫冷不丁来一句：“主子快撑不住了！”
<br/><br/>    根本不给顾清菱提问的机会，她直接被丢进了马车。
<br/><br/>    马车里，绫罗绸缎，香软舒服，居然还躺着一个眉眼半阖的大美人，只见他青丝如瀑，眉若刀削，鼻若琼玉，唇若……
<br/><br/>    不等顾清菱想出更加绝妙的词儿来，这个谪仙般的男人迅速出手，宛如闪电，直接将她拉到了被褥当中，欺身而上。
<br/><br/>    在那片氤氤的香气当中，她似乎哑听到一个磁性的声音在耳边响起：“对不住，让你受累了！”
<br/><br/>    清晨，宁山寺。
<br/><br/>    因为一大早要去叫老夫人起床，丫鬟春天起得很早，只是让她没想到的是，她在进屋之后，并没有看到老夫人的身影。
<br/><br/>    她一身冷汗，赶紧往外面走。
<br/><br/>    因为太急，差点撞到陈妈身上，陈妈顿时不高兴，骂道：“这么火急火燎，有鬼撵你啊？”
<br/><br/>    丫鬟春天忙屈身认错道：
<br/><br/>    “陈……陈妈，老夫人不在屋里。”
<br/><br/>    陈妈皱了眉头，说道，“你是不是又起晚了？早跟你说过多少次了，老夫人不计较那是老夫人好，可这府里的规矩不能坏，该什么点起床就什么点起床，一点都不能晚，知道吗？”
<br/><br/>    “奴婢知道错了，求陈妈饶奴婢这一回。”
<br/><br/>    见丫鬟春天认了错，陈妈也没有再追究，带着她去前院找人。
<br/><br/>    结果，等陈妈在宁山寺里找了一圈，居然没有任何人看到他们家老夫人。
<br/><br/>    “怎么会不见了？！你们到底有没有好好找？我告诉你们，要是老夫人出了什么意外，你们一个都跑不了……”
<br/><br/>    下人们也惊慌不已，要知道他们中有一半的人不是刚提拔的，就是刚买的新人，要是老夫人出了什么事情，他们怎么办？
<br/><br/>    那可是姚家，据说来自于京城，祖上还有人当过大官。
<br/><br/>    看到大家都矗在这里，陈妈更气了：
<br/><br/>    “还傻在那里干什么，赶紧找人啊！”<br/><br/>