    
        <br/><br/>    比比东没有废话，只是安静的观看。
<br/><br/>    以张歌的强劲目力，远远看到她脸上没有丝毫表情，冷漠的站在高处，如神俯视人类一般。
<br/><br/>    像是感觉到了张歌的目光，比比东转移了视线，看向了这边，与张歌目光遥遥相对。
<br/><br/>    随后，她嘴角一弯，带上了一个莫名的微笑。
<br/><br/>    张歌知道，虽然距离很远，但他能看清比比东的表情，比比东也能看清他的。
<br/><br/>    于是他也露出一个微笑。
<br/><br/>    这时候，耳坠突然震动了一下，张歌收回视线，很自然的摸了摸自己的脸，顺便摩挲了一下耳坠。
<br/><br/>    “老板！我们按照原定计划进入了目标地点，但是好像...被盯上了！”耳坠里响起了玉阳华那略有些紧张的声音。
<br/><br/>    张歌面无表情，还是有点低估了武魂殿的隐藏力量。
<br/><br/>    想想也是，暗影阁和黑天鹅多少年的力量积淀，高层力量在武魂城埋伏多年，机会肯定不少，却不敢轻举妄动，这就充分说明了，武魂殿在暗中的力量也不容小觑。
<br/><br/>    暗卫还是太年轻了啊。
<br/><br/>    “一个新兴势力，想要崛起，就得踏着一个老牌势力的尸体。”系统说。
<br/><br/>    张歌思考了一下，借着挠后脑勺的动作摩挲了一下耳坠，压低了声音：“先撤出武魂城，在城外西部20里处埋伏，等待我的命令。”
<br/><br/>    “遵命！”
<br/><br/>    “黑天鹅那边有没有消息传来？”
<br/><br/>    “没有，他们很安静。”
<br/><br/>    张歌心里涌出了一丝不好的预感。
<br/><br/>    魂师大赛是一场盛大的赛事，除了会有多个势力明面上参加之外，这些势力的暗中力量也会像秃鹫一样在武魂城上空盘旋，目如雷电。
<br/><br/>    一方面是为了保护自家势力的后辈，另一方面也是为了找机会解决彼此之间的一些恩怨。
<br/><br/>    这些事情，武魂殿都了如指掌，但也一般不会去插手。
<br/><br/>    但现在，黑天鹅没有任何动静，只有两个解释，第一，千仞雪没有让黑天鹅来，第二，黑天鹅派来的人已经被武魂殿的人针对性的干掉了。
<br/><br/>    有千仞雪这个二五仔，黑天鹅谁来谁死。
<br/><br/>    DNMD，张歌心里不爽到了极点。
<br/><br/>    就像是缠在一起的麻线找不到线头一样，让人烦躁火大。
<br/><br/>    “这会很热闹的。”系统发出了意义不明的笑声。
<br/><br/>    抽签完毕，弗兰德回来了。
<br/><br/>    “好消息是，你们第一轮的对手是炽火学院。”说着，弗兰德还看了一眼张歌。
<br/><br/>    众人一愣，老对手来了？
<br/><br/>    “那坏消息呢？”马红俊问。
<br/><br/>    “没有坏消息，只有更好的消息，炽火学院弃权了。”弗兰德笑道。
<br/><br/>    “好家伙！”众人大呼。
<br/><br/>    张歌就是牛啤啊，对方连打都不打了，直接弃权了！
<br/><br/>    “更更好的消息是，我们直接连续两轮轮空。”弗兰德说，“还没打就直接进了前十，我只能说一声6。”
<br/><br/>    众人相视一笑，这简直太棒了。
<br/><br/>    张歌沉默不语，不知道为什么，自打踏入武魂城之后，他就一直有一种心神不宁的感觉。
<br/><br/>    就像是有人在暗中窥视他，躲在黑暗里时刻找机会打算弄死他一样。
<br/><br/>    “系统，你确定四周没有人在监视我？”
<br/><br/>    “确定没有。”系统回答。
<br/><br/>    “那为什么我会有这种感觉呢？”
<br/><br/>    系统没回答。
<br/><br/>    张歌沉默了几秒，在心里问：“老姐姐，你叫什么名字？”
<br/><br/>    “嗯？为什么突然问这个？”
<br/><br/>    “老是叫你系统，总觉得不太合适。”
<br/><br/>    “......瑟兰蒂斯尔·哈维莫斯·洛洛特。”
<br/><br/>    “额...你再多说几遍，我没记住。”
<br/><br/>    “在我们的星球，这个词的意思可以理解为‘山谷中的幽香兰花’，明白了吧？”
<br/><br/>    “明白了，以后我叫你大山。”
<br/><br/>    “小东西你找茬是吧？叫阿兰姐姐！”
<br/><br/>    “好的大山姐姐。”
<br/><br/>    阿兰不说话了。
<br/><br/>    “好吧阿兰姐姐，真没有人在暗中偷窥我吗？”
<br/><br/>    “我你还不相信？”
<br/><br/>    “不相信。”
<br/><br/>    “那你问个屁？”
<br/><br/>    前几场比赛很快结束，出乎意料的是，炽火学院的几个强者加入了神风学院，重新组成了一支战队，吊打了星罗帝国的龙葵学院。
<br/><br/>    这件事引起了不小的风波，但他们钻了规则的空子，武魂殿允许了，谁也说不了什么。
<br/><br/>    很多人终于见识到了武魂殿的强硬和霸道。
<br/><br/>    不过这对史莱克来说，没什么影响。
<br/><br/>    他们强强联合了又怎样，还不是一样会被张歌吊打？
<br/><br/>    很快，第三轮开始，史莱克上场了。
<br/><br/>    这次史莱克的对手，是星罗皇室的种子队伍，也就是戴维斯所在的星罗帝国皇家学院战队。
<br/><br/>    朱竹清和戴沐白情绪低沉了下去。
<br/><br/>    众人一脸奇怪。
<br/><br/>    你们三个怎么回事？
<br/><br/>    张歌你自打来到这，就面无表情一言不发，坐在那像个雕塑，连厕所不都去。
<br/><br/>    戴沐白和朱竹清你们俩，一开始还好，但现在马上开始比赛了，你们怎么也垮起个P脸了？
<br/><br/>    在众人奇怪的目光中，朱竹清终于站了起来，说道：“我和戴老大都是星罗帝国人，分别属于两大家族，我们两个家族之间的关系极为密切。”
<br/><br/>    “我们两个家族之间的内斗也非常残酷严苛，只能选定一个智谋和实力都最强的后辈作为继承人，落选的人只有两条路，第一，被抹杀，第二，废掉全部魂力，软禁起来。”
<br/><br/>    戴沐白看着她：“你为什么不说我们之间已经订婚，有婚约的事？”
<br/><br/>    朱竹清看了一眼张歌，那眼中有万千情愫，她清冷的开口：“那婚约，在我心里已经作废了，我也说过，我不会再回家族，但是，家族千年传下来的规矩，让我没那么简单能做到这一点，家族不会允许能影响到继承者的人在外面自由的活着，所以，今天这场比赛，我们不能输...”
<br/><br/>    戴沐白突然打断了她的话：“什么？作废？为什么作废？”
<br/><br/>    “因为你从始至终，一直在让我失望。”朱竹清面无表情。
<br/><br/>    “狗屁！我看你是因为张歌！”戴沐白怒道。
<br/><br/>    众人一愣，说完这话之后，戴沐白自己也是一愣。
<br/><br/>    憋在心里许久的话，终于说出口了！
<br/><br/>    刷，所有人的目光全都看向了张歌，张歌却依然坐在那，盯着地面，面无表情，好像完全没听到。        <br/><br/>