    
<br/><br/>    “你猜！”他说着趴在了床边，食指轻点陆亦宁的鼻尖。
<br/><br/>    他总有一种错觉，觉得自己上辈子和亦宁是不是相爱的两个夫妻，不然为什么这一世两个男人也能走到一起呢？
<br/><br/>    陆亦宁一睁开眼睛就看见顾明宇那好看白净的脸，心生欢喜，她当男人当惯了，看见顾明宇就想主动亲他，挑拨他几下。
<br/><br/>    她勾唇一笑，一把将顾明宇捞了过来，上去就亲了他一口，满眼深情的对他说：“你让我猜，不敢直接告诉我，难不成是哪个暗恋你的女生？”
<br/><br/>    顾明宇噗嗤一笑：“我哪敢啊？我只爱你一个人，并且，我根本就不喜欢女人。”
<br/><br/>    “啊？你……你真的不喜欢女人吗？”陆亦宁皱眉。
<br/><br/>    她毕竟是个女人，只是女扮男装被他误以为是个男的，所以，他原本的性取向就不正常？
<br/><br/>    那他若是知道她是女生会不会就突然不爱了？
<br/><br/>    顾明宇并不知道此时陆亦宁在想些什么，他嘿嘿一笑，说：“不喜欢，当然不喜欢啊！我喜欢你这个小男人。”
<br/><br/>    哈哈哈……
<br/><br/>    说完，他哈哈大笑了起来。
<br/><br/>    每当有陆亦宁在的时候，他觉得自己好开心，抑制不住的欢喜涌上心头。
<br/><br/>    “顾明宇，你又贫嘴，是不是皮又痒了？”
<br/><br/>    “我才没有呢！跟你个好消息，咱们要当舅舅了。”
<br/><br/>    “当舅舅？什么意思啊？”
<br/><br/>    陆亦宁是一脸雾水，根本就想不到顾明宇说的是什么意思。
<br/><br/>    “字面上的意思啊？刚才得到了一个好消息，就是咱家恬恬怀孕了，所以，咱们就要当舅舅了呀！”顾明宇一边说，一边伸手柔着陆亦宁的脸。
<br/><br/>    虽然是个男人脸，但是好软，好可爱，皮肤细嫩，一般男孩子绝对没这么好的皮肤。
<br/><br/>    “啊？恬恬怀孕了？”陆亦宁瞬间惊讶。
<br/><br/>    具她所知，恬恬和她老公去清澜岛没多久啊！
<br/><br/>    怎么就突然怀孕了呢？
<br/><br/>    顾明宇见陆亦宁惊讶，便再次陈述道：“我说恬恬怀孕了，你个憨憨，让我说几遍啊？再说你老公我可就生气咯！”
<br/><br/>    陆亦宁这才回过神来，伸手在他脑门上敲了一下，说：“你才是憨憨，还敢生气，我才是老公。”
<br/><br/>    女扮男装了二十年，怎么找当老公的那个人应该也要是她才行。
<br/><br/>    顾明宇听后，皎洁一笑：“好吧好吧，你是老公，我是相公，以后啊，我叫你老公，你喊我相公，咱们格伦各的，怎么样啊老公？”
<br/><br/>    噗……
<br/><br/>    陆亦宁一口老血差点喷了出来，这个顾明宇，不把她给惊死都不罢休的，亏他也能想得出来，这两个人要是互喊老公和相公，不得回头率百分之一万呐？
<br/><br/>    “怎么了啊老公？快喊我相公，快点快点。”顾明宇见陆亦宁不说话，迫不及待的想要听她喊‘相公’这两个字。
<br/><br/>    这陆亦宁哪里能开得了口，她一把头缩进被子里，在被子里喊道：“不叫不叫，你个铁憨憨。”
<br/><br/>    “你不叫相公是吧？那我可得掀开你的被子挠你痒痒了哦！”顾明宇一手攥拳，在嘴边哈了哈。<br/><br/>