    
        <br/><br/>    清晨乌云苍苍，夏昭衣和支离连着跑了十三圈，最后爬上山，在山腰凉亭歇息。
<br/><br/>    支离双手撑在大腿上，气喘吁吁，夏昭衣相对好点，缓过来后，她边以巾帕擦汗，边去往崖边。
<br/><br/>    该是日出的时候，但积压的云海遮住了日头，天地一片黯然。
<br/><br/>    “我听闻近期有大军调动，”支离走来说道，“驻扎在安江的几支兵马可能要去牟野，但看现在静悄悄的，半点动静都没有。”
<br/><br/>    “这两日征兵，可能还在补充人手。”夏昭衣说道。
<br/><br/>    说着，她的目光望向她的小院外。
<br/><br/>    桃花层林外，一身黑衣，背着大剑的男子在远处盯着小院门口。
<br/><br/>    支离也望去，唇角一勾：“这都两天了，这人就没怎么离开过，不愧是郭家训出来的暗卫。”
<br/><br/>    “等下就会离开了。”夏昭衣说道。
<br/><br/>    “嘿嘿，”支离乐道，“到时候看看他的功夫怎么样。”
<br/><br/>    “你先回去吧，”夏昭衣侧头看着支离，说道，“清阙阁替我们找来的那些人可能快来了。”
<br/><br/>    “好，”支离点头，“你午时回来吗？”
<br/><br/>    “我未时再回去。”夏昭衣说道。
<br/><br/>    “好吧，那小师姐放心，一切有我呢，我会处理妥当的。”
<br/><br/>    夏昭衣点头：“嗯。”
<br/><br/>    支离走后，夏昭衣又站了会儿，转身去到凉亭。
<br/><br/>    今天是征兵最后一天，附近几个村庄和乡野的氛围已不如之前那么紧绷严肃。
<br/><br/>    隔江对岸炊烟袅袅，哪怕快下雨，依然有渔民出门，划着扁舟陆续离开。
<br/><br/>    同时，他们这岸的船只也在变多，有不少人在附近靠岸，有扛麻袋的，有担竹筐的，脚步匆匆往乡道上跑。
<br/><br/>    快到巳时时，天空落下绵绵雨丝，渐渐变大，为省船钱而徒步攀山的赶路人遮着头顶，跑来亭中躲雨。
<br/><br/>    夏昭衣起身，为他们让出位置。
<br/><br/>    来的人越来越多，雨却没有半点要作歇的意思。
<br/><br/>    又过去小半个时辰，来了一对三十来岁的男女，衣着质朴，看上去像是兄妹。
<br/><br/>    亭里的人已经聊了很久，说日子一天天过的跌宕，有时觉得好起来了，有盼头了，没多久又打上一场仗，那些来收口粮的人，恨不能把他们的米缸给刮掉一层漆。
<br/><br/>    中年兄长站在凉亭一旁，听了阵，兄长说道：“宋致易是叛军，他的野心就在那，想要他不打仗，除非其他人把土地乖乖给他送来，否则不可能。”
<br/><br/>    “可不敢胡说。”一位老大爷忙说道，“你在这说这话，可要将我们全给害了！”
<br/><br/>    夏昭衣听到那兄长的说话口音，回过头来。
<br/><br/>    一旁的妹妹眼角余光见到，抬眸朝她看去，不由眼前一亮。
<br/><br/>    少女一身玄色劲衣，身姿挺拔，脖颈纤长，袖子上卷着，露出半截白皙如藕的皓臂，五官秀美，姿色天然，看上去似乎雌雄难辨，但妹妹仍能一眼认出是女子。
<br/><br/>    这样一个安静清冷的妙人，立在一众朴素敦厚的农家人里，气质豁然拔出。
<br/><br/>    夏昭衣见对方打量自己，没有半点不喜，反倒唇角莞尔，冲她笑了笑。
<br/><br/>    不笑则已，这样一笑，耀如春华，妹妹不由被感染，忍不住走去，微笑说道：“小姑娘也是因赶路而在此躲雨？”
<br/><br/>    “嗯，”夏昭衣说道，“姑娘好，姑娘打哪儿来？”
<br/><br/>    妹妹笑笑，没有回答，而是说道：“小姑娘进来点，这边雨水容易溅入。”
<br/><br/>    夏昭衣点头，又是一笑。
<br/><br/>    近看着实好看，巴掌大的脸，冰肌玉骨，精致明艳，虽仍不及许多出了名的大美人来的摄魂夺魄，但放在这乡间田野，也是首屈一指的美貌，更不论这气质，放眼天下也谁都不输。
<br/><br/>    “我们是来寻人的，”妹妹说道，“你应该知道那边三岔口拐上来，有一座荒坟吧。”
<br/><br/>    “你们是来找齐老先生吗？”
<br/><br/>    “看来来寻他的人还不少，”妹妹笑道，“齐老先生近些日可有出现？”
<br/><br/>    夏昭衣摇头：“没有。”
<br/><br/>    “我同兄长是来学治水的，”妹妹轻叹，“前一年和去年，我们都来过，前一年他提前数日上的坟离开了，去年我们来的及时，却和他错过了，着实遗憾。”
<br/><br/>    “如何错过的？”夏昭衣说道。
<br/><br/>    “他连着两夜都是半夜上的坟。”
<br/><br/>    “……”
<br/><br/>    “这性情……怕是见了他，都未必肯教我们什么吧。”妹妹又叹。
<br/><br/>    “不会的，”夏昭衣说道，“遇见即是缘，他会教的。”
<br/><br/>    “小姑娘是本地人吗？”妹妹笑着看她，“听你口音像，又不太像。”
<br/><br/>    “我家就在山下，这几日你们若无处可落脚，倒可去我家一歇，家里空房多，多住几人也无妨。”
<br/><br/>    妹妹一喜，但很快掩去悦色，说道：“怎好打搅，你一个小姑娘带陌生人去你家，你爹娘可会说你，左邻右舍怕也会有微词。”
<br/><br/>    “无妨，”夏昭衣淡笑，“我爹娘已不在了，左邻右舍不会将管闲事的手伸到我这的。”
<br/><br/>    妹妹点头，不过平静下来后觉得未必可行，一见面就邀请别人去家里做客的行为，得提几分谨慎才可，于是说道：“我与兄长有亲戚在此，我得同我兄长商量下，看是去亲戚家方便，还是住在这山脚更方便……”
<br/><br/>    “好，”夏昭衣说道，“我家就在江边，门前门后皆是桃林，下去后所见最靠江河的那一座小院便是我家，很好寻的。”
<br/><br/>    “多谢小姑娘，对了，敢问小姑娘芳名？”
<br/><br/>    “阿梨，”夏昭衣一笑，“梨花的梨。”
<br/><br/>    妹妹觉得有些耳熟，不过阿梨这样的名字，耳熟也不奇怪，天下同名之人那般多。
<br/><br/>    “我姓苏，我叫苏玉梅，我兄长叫苏恒。”妹妹说道。
<br/><br/>    夏昭衣点头，朝她兄长看去。
<br/><br/>    苏恒，思及他们兄妹来此学习治水之事，或许这苏恒便是那个喜好编修各类工书，专攻泥木匠车之杂类的苏恒。
<br/><br/>    说起来，夏昭衣还看过他的不少著书，其中一些书，夏昭衣已经可以料见日后定会代代相传下去，对整个世界的进步发展都将有极大推动助力。
<br/><br/>    这个苏恒，他好像一直想入工部，但科举成绩太差，始终是个秀才，有人曾说情到宋度那，最后宋度破格给了他一个极小的地方府州的吏员做，也算是个小官了。
<br/><br/>    难怪方才会说宋致易是叛军，在李乾为官过的人，不论是否喜欢宣延帝，对于宋致易皆是深恶痛绝。        <br/><br/>