    
        <br/><br/>    位于冬树星基地的星体要塞，在圣罗族中属于三级要塞，直径约为3公里左右，标志特点是上方有一座尖塔，可以作为浮空岛强化战舰的续航，属于中高端的战斗载具。
<br/><br/>    而他巴里摩尔此时带过去的可是二级要塞，组合起来后直径足以达到5000米！
<br/><br/>    这种机械星球的体积已经超过了普通的小行星，是可以真正承载重型战舰的存在。
<br/><br/>    其足以为六艘伞状巨舰同时提供维护和补给。
<br/><br/>    伞状巨舰才是真正的攻星巨舰。
<br/><br/>    但是无论是巨舰，还是二级要塞……
<br/><br/>    以它们庞大的体积，都无法直接经过这狭窄的星空之门。
<br/><br/>    如果贸然闯关，有可能导致星空之门关闭，而更大的几率则是导致要塞或者舰体直接被撕裂。
<br/><br/>    所以，他们高贵而智慧的圣罗人就采用了这种拆卸后分批运输的方法。
<br/><br/>    巴里摩尔作为指挥官，掌控的这艘看上去扁平厚重的战舰，可是战斗要塞的核心构件！
<br/><br/>    承载了类似人类大脑的神经中枢作用，那些扁平装甲的后方，则是整整十五万组神经孢子团。
<br/><br/>    所以他感慨了如此一句话，“开拓者的工作真是不好做啊。”
<br/><br/>    眼前的视野渐渐清晰。
<br/><br/>    舰首周围的粘稠黑色已经彻底褪去。
<br/><br/>    ……终于可以进入那个低级宇宙了。
<br/><br/>    他要用掠夺的财富继续壮大自己的领地。
<br/><br/>    他，巴里摩尔，最幸运也最无畏的指挥官，一定要在圣罗族成为封疆之主。
<br/><br/>    受封一颗圣罗宇宙的富饶星球，根本不是他的目标，绝对、远远不是！
<br/><br/>    眼前仿佛看到了自己手握百万重军执掌一方的场景，巴里摩尔嘴角的笑容越咧越大。
<br/><br/>    当眼前那最后一道薄膜消散后，景象瞬间清晰，他……终于进入了罗琴宇宙！
<br/><br/>    只是也就在这一瞬，刺耳的警报在舰桥内响起。
<br/><br/>    巴里摩尔的笑容僵硬在脸上。
<br/><br/>    不用雷达光幕成像。
<br/><br/>    仅需肉眼……便能清楚的看到远方那极速逼近的巨大黑影。
<br/><br/>    宛如一架扩大了十倍的超重型轰炸机携着整舱炸弹笔直冲来。
<br/><br/>    那种狂暴而悍然的气势，竟让巴里摩尔的心脏重重一跳。
<br/><br/>    “不，不是战机，那是一头……龙！”
<br/><br/>    巴里摩尔猛地拍下手掌，狠狠将那枚代表战斗状态的红色按钮压入控制台。
<br/><br/>    “敌袭！”
<br/><br/>    “准备作战！”
<br/><br/>    身后众人则远远没有巴里摩尔如此迅捷的反应速度，而当一秒后他们反应过来时，恶翼那巨大的脑袋已经距离这艘核心组装舰的舰首不足200米了。
<br/><br/>    看到那艘原本笨重扁平的战舰前段，竟然瞬间改变装甲姿态，露出数十支黑洞洞的炮口。
<br/><br/>    恶翼哪里还不明白自己这是被盯上了。
<br/><br/>    既然直接撞不行，那就……
<br/><br/>    干他娘的！
<br/><br/>    炽烈的火云从鼻孔中喷涌而出。
<br/><br/>    【为什么人类的语言，会让自己有种难言的快感！？】
<br/><br/>    恶翼晃了晃头颅，将这种奇怪的思想甩掉。
<br/><br/>    没错，先干他娘的！
<br/><br/>    “嗷……吼！”
<br/><br/>    恶翼喉咙中一团炽烈火光成旋涡状涌出，而后被瞬间挤压成球。
<br/><br/>    龙首一抬，那团散发着狰狞黑红光泽的巨大火球瞬间喷涌而出。
<br/><br/>    【魔龙—咆哮炎弹】！
<br/><br/>    那迎风而长的巨型狰狞火球在空中划过一条炽烈的轨迹，向着前方笔直冲去。
<br/><br/>    然后在巴里摩尔的战舰还没来得及开炮时，猛然撞上那厚重的舰首。
<br/><br/>    轰！
<br/><br/>    惊天的云爆腾起。
<br/><br/>    那厚重的舰首遭遇恶翼这吃了上百块高晶石进化后的咆哮炎弹……顿时如同遭遇强火袭击的蜡烛。
<br/><br/>    舰首以肉眼可见的速度变成赤红，然后开始熔化。
<br/><br/>    这毕竟不是真正的战斗舰船，而是星体要塞的核心部位。
<br/><br/>    看似厚重却缺少防御力场，直接体现出来就是……脆的要命。
<br/><br/>    咆哮炎弹将舰首直接撞出一个巨大的深坑，而后肆意的火流向着四面八方席卷而去。
<br/><br/>    巴里摩尔连同身后众人直接被剧烈的震动轰向半空。
<br/><br/>    “该死！”
<br/><br/>    这名骄傲而震怒的指挥官手臂上杏黄色的血管狰狞凸起、交缠，手臂瞬间拉长按在地面，牢牢吸附住，直接避免了自己被甩飞。
<br/><br/>    他脸上带着狰狞猛地昂首。
<br/><br/>    此刻后退是不可能的，面对那头龙的攻击……只能生生撞过去！
<br/><br/>    对，凭借战舰强悍的动力直接撞过去。
<br/><br/>    只有这样，才能让后续的战斗部位驶入。
<br/><br/>    “推进！”
<br/><br/>    他起身怒喊，手臂猛地甩向控制台，用力一压推动杆。
<br/><br/>    然而这一刻，在火流四溢的空隙里，他看到了一道黑影站在龙背之上，轻轻下压双腿，而后猛地跃起。
<br/><br/>    猩红的披风在视野中一闪而过。
<br/><br/>    “给我……”
<br/><br/>    修罗跃于半空，身形向后拧转，右手曲臂于侧，胸口红莲绽放。
<br/><br/>    一个极具力量美感的滞空收拳蓄力姿态定格于巴里摩尔的视线之中。
<br/><br/>    “……滚回去！”
<br/><br/>    那霸道而森寒的声音轰然炸响。
<br/><br/>    修罗背后四具引擎血色喷涌如流星，那一拳掠过的瞬间，机甲身前接连炸出三层音爆！
<br/><br/>    拳锋一击砸中先前恶翼咆哮炎弹的落点深坑。
<br/><br/>    时间在这一刻放缓，宛如被强行挤扁的巨大水泡……
<br/><br/>    这艘厚重宽扁的战舰首部，如同橡皮泥般泛起夸张的波纹，所有的金属装甲连同那林立的炮管同时扭曲、挤压、变形，而后……
<br/><br/>    轰然炸开！
<br/><br/>    修罗这一拳凿出的狂暴动能根本不是一艘非战斗舰能够抵御的。
<br/><br/>    在核心孢子舰的中后方船舱内，那被钢铁高架托出五十米高一眼望去密密麻麻如海洋的黄绿孢子团，此刻所有的蠕动同时停止，而后……如同被霰弹轰裂的西瓜，瞬间炸成一片粘稠浆液。
<br/><br/>    刺耳尖锐的声波接连叠加向着四面八方扩散而去。
<br/><br/>    这一次刚被震飞的巴里摩尔猛地回首，眼神中浮现出巨大的惊恐。
<br/><br/>    “不！”
<br/><br/>    他凄厉的长啸。
<br/><br/>    哪怕死再多人都没有关系，但是那声波，分明是神经孢子团爆炸时产生的警报啊。
<br/><br/>    而且那些警报已经叠加成了声波的海洋。
<br/><br/>    刺耳的声波让大厅内的数百人同时痛苦的捂住耳朵。
<br/><br/>    他们还没来得及做出进一步动作，地面猛然凸起、撕裂！
<br/><br/>    巴里摩尔不可置信的低头，然后被那瞬间炸开的金属碎片扫中脸部，他的头颅砰的一声炸成一片血雾！        <br/><br/>