    
        <br/><br/>    偌大的宴会厅内，寂静无声，所有人都是一脸恐惧地看向杨九天。
<br/><br/>    “你……你到底是什么人？”
<br/><br/>    徐顺强装镇定，但是剧烈颤抖的身体，将内心的恐惧暴露无遗。
<br/><br/>    项战和狄龙一左一右，恭敬无比地站在杨九天身后，如同两尊杀神，看着徐顺，就像是在看一具尸体。
<br/><br/>    “说！为什么要杀我的女儿？”
<br/><br/>    杨九天并未回应，而是一脸杀气地看向徐顺问道。
<br/><br/>    他不相信，江城地下皇，会平白无故的去杀两个小孩。
<br/><br/>    这其中，一定另有缘由。
<br/><br/>    徐顺目光一闪，像是看到了希望，反问道：“如果我告诉了你，你能放过我吗？”
<br/><br/>    “不能！”
<br/><br/>    杨九天眼中的杀机更浓。
<br/><br/>    徐顺只觉得一股怒意，在心中升腾而起，他堂堂江城地下皇，哪里受过这样的屈辱。
<br/><br/>    只见徐顺脸上的表情，渐渐狰狞，怒吼道：“既然不能，那我凭什么要告诉你真相？”
<br/><br/>    “就算我被上百把枪指着脑袋，又如何？”
<br/><br/>    “你真以为这样，就能杀得了我？”
<br/><br/>    “别忘了，你也被我的人拿枪指着脑袋，谁生谁死，还不知道呢！”
<br/><br/>    就像是徐顺说的那样，徐家十几名枪手，也正拿枪指着杨九天的脑袋。
<br/><br/>    “是吗？”
<br/><br/>    杨九天冷笑。
<br/><br/>    就在这时，异变突起！
<br/><br/>    “噗！噗！噗……”
<br/><br/>    刚刚还拿枪指着杨九天脑袋的十几名枪手，全部倒地。
<br/><br/>    所有人的眉心，都出现了一个触目惊心的血洞。
<br/><br/>    这是……
<br/><br/>    狙击手！
<br/><br/>    这一刻，全场死寂！
<br/><br/>    所有人的身躯都不受控制的颤抖，尤其是徐顺，感觉这一切如同噩梦。
<br/><br/>    “家主，不好了！”
<br/><br/>    忽然，一道慌乱的声音，打破了死寂。
<br/><br/>    只见一名西装革履的中年人，闯了进来，满脸都是慌乱。
<br/><br/>    许多来宾都认出了中年人，正是打理徐家产业的总经理。
<br/><br/>    显然，他还不知道，徐家发生了什么。
<br/><br/>    “家主，就在刚刚，我们收到了银行的催贷电话，说我们徐家的资产评估不合格，要收回贷款。”
<br/><br/>    “皇朝娱乐被突击检查，发现了大量违禁品和灰色交易，负责人已经被警方带走了。”
<br/><br/>    “徐氏集团的股票被大量抛售，短短五分钟内，公司市值已经蒸发了百分之六十！”
<br/><br/>    “还有……”
<br/><br/>    总经理一连汇报了好几条爆炸性的消息，都快急哭了：“家主，我们该怎么办啊？”
<br/><br/>    轰！
<br/><br/>    这接连传来的消息，让徐顺的脑袋一阵嗡鸣。
<br/><br/>    他一脸惊恐地看向杨九天，显然，这一切都是眼前这个年轻人做的。
<br/><br/>    “扑通！”
<br/><br/>    徐顺彻底崩溃，双膝跪地，匍匐在地上：“我错了，我知道错了，求您给徐家一条生路！”
<br/><br/>    “徐家愿意臣服于您，今后，我就是你身边的一条狗！”
<br/><br/>    徐顺边说，边将脑袋不停地磕在地上。
<br/><br/>    “错了，就要付出代价，敢动我女儿，就要以血赎罪！”
<br/><br/>    杨九天并未有丝毫心软，一脸冷漠道：“今日过后，江城再无徐家！”
<br/><br/>    话音落下，他转身就走。
<br/><br/>    “我说！我什么都说！”
<br/><br/>    徐顺大声吼道：“我愿意将一切真相都告诉您！愿意将徐家的一切都送给你，只求您给我一条生路……”
<br/><br/>    只是，杨九天已经不想听了，转身离开。
<br/><br/>    “带走！”
<br/><br/>    项战一声令下，徐家人全部带走。
<br/><br/>    “今晚发生的一切，都属于我方机密，谁敢对外透露半个字，一律按照叛国罪论！”
<br/><br/>    项战目光一扫全场，厉声说道，随即转身离开。
<br/><br/>    转眼间，偌大的宴会厅内，只剩下一众目瞪口呆的宾客。
<br/><br/>    所有人都是一脸恐惧，项战已经离开了好久，他的话，都还萦绕在每一个宾客的耳边。
<br/><br/>    叛国罪，那可是株连九族的死罪啊！
<br/><br/>    谁都清楚，今日过后，徐家的人，再也不会出现了。
<br/><br/>    “江城的天，这是要塌了啊！”
<br/><br/>    有人忍不住发出一道感慨。
<br/><br/>    很快，一条爆炸性的新闻，登上了江城各大媒体头条。
<br/><br/>    江城：徐家旗下各大产业，涉嫌违法违规，证据确凿，相关人员已经全部移交司法部门，家主徐顺畏罪自尽！
<br/><br/>    江城人民医院，一间宽敞的VIP病房内。
<br/><br/>    杨九天看着病床上的女儿，满脸痛苦。
<br/><br/>    这时候，神医门门主李长生走了过来。
<br/><br/>    “老师，两个孩子都脱离了生命危险，小男孩只是普通的发热，再加上受到惊吓，才昏迷的。”
<br/><br/>    “小师妹的伤势已经处理好了，用了神医门最顶级的金疮药，不会留下伤疤，只是她失血过多，又长期营养不良，一时半会儿，可能醒不过来，还有……”
<br/><br/>    李长生顿了顿，不敢继续说下去了。
<br/><br/>    “说！”
<br/><br/>    杨九天冷声道。
<br/><br/>    “还有，小师妹的眼角膜……没了。”
<br/><br/>    李长生连忙又说：“不过您放心，我已经发动一切可以动用的关系，全世界寻找合适的眼角膜。”
<br/><br/>    “一旦找到，第一时间给小师妹做手术，保证不会影响视力。”
<br/><br/>    神医门的势力遍及全世界，有李长生这句话，就一定能让玉儿的眼睛重见光明。
<br/><br/>    杨九天又看向了小男孩，之前在废弃工厂，是玉儿用身体护着他，小男孩才没有被恶犬咬伤。
<br/><br/>    不仅如此，玉儿还称小男孩为弟弟，难道说，他离开的这些年，陈艺又结婚生子了？
<br/><br/>    想到这里，他的心情无比糟糕。
<br/><br/>    “老师！”
<br/><br/>    一道充满恭敬的声音，忽然响起，这才打断杨九天的思绪。
<br/><br/>    是项战，他刚处理完徐家的事情。
<br/><br/>    “查清楚了，要杀小师妹的，是江海！”
<br/><br/>    项战话音刚落，整个房间内的温度，似乎都骤降了好几度。
<br/><br/>    “江海！”
<br/><br/>    杨九天几乎是咬着牙，叫出了这个熟悉的名字。
<br/><br/>    江海，他曾经最好的兄弟！
<br/><br/>    “当年您离开江城之后，他便对师母展开疯狂追求，就在刚刚，江陈两家放出消息……”
<br/><br/>    项战稍作犹豫后，才继续道：“三天后，师母和江海，要举办婚礼！”        <br/><br/>