    
<br/><br/>    
陆言走到桌子面前，看着对面正在紧张鉴定的黄翩，笑眯眯的道，“紧张么？我就要赢你了，是不是很害怕！”


<br/><br/>    
“切！我已经鉴定出来一个真的了，这第一名，我十拿九稳了，怕你？开玩笑！”


<br/><br/>    
黄翩看着陆言不屑的道，说完直接把手里正在鉴定的古董放了下来，“你不说牛批哄哄要一分钟找出五个真的么，好，这一分钟我就不找了，给你个机会，看你能不能找出来！”


<br/><br/>    
已经找出一个真的了，所以这个时候，黄翩信心大增，自信无比，已经不怕陆言了！


<br/><br/>    
“我劝你还是找找吧，不然等下你都没机会摸这些古董了！”


<br/><br/>    
陆言看着黄翩道。


<br/><br/>    
“切！”


<br/><br/>    
黄翩听着，一脸的不屑，直接把主持人叫了过来，把主持人的话筒拿了过来，看着在场的人大声道，“各位来宾，今天我黄翩把话放在这里，今晚鉴宝大赛的第一名，我黄翩拿定了！”


<br/><br/>    
“至于这个跳梁小丑陆言，压根没资格跟我争第一名，刚才靠着运气连过三关，自以为是的在这里大放厥词，以为自己很牛批，还要什么一分钟找出五个正品来，真是笑死人了！”


<br/><br/>    
“今天晚上，他陆言要是能一分钟找出五个真品来，我黄翩把五个真品都给吃了！”


<br/><br/>    
这话一出来，台下立刻一阵沸腾。


<br/><br/>    
“黄翩这么自信，很可能已经鉴定出两外两个真的了，但是故意暂时不公布，让陆言先去找五个，找不到五个，他在把鉴定出来的两个真品拿出来，那就可以狠狠的报之前被羞辱的仇了！”


<br/><br/>    
“没错，你看黄翩那表情就知道，十拿九稳了！”


<br/><br/>    
“看来黄翩还是要有两把刷子的啊，今晚的鉴宝大会太好看了，陆言恐怕最后一轮要被黄翩狠狠打脸了！”


<br/><br/>    
“很有可能黄翩之前是故意表现的不如陆言的，让陆言使劲的嚣张，使劲的跳，然后最后一轮展现真正实力，狠狠打脸陆言，那样的话，陆言和何大师就丢脸到了极点了！”


<br/><br/>    
“喔槽，这么一说，真有可能啊，黄翩太可怕了！”


<br/><br/>    
台下的人纷纷议论，各种脑补了起来。


<br/><br/>    
一瞬间，黄翩从他们心中不如陆言的形象，变成阴谋大师了！


<br/><br/>    
黄翩听这这些吹捧自己的话，脸上露出了么满意的笑容，然后转头看着陆言道，“小丑，听到么？开始你的表演吧，我就不信你，还有那么好的运气！”


<br/><br/>    
“今晚，你将是我登顶江城顶尖鉴宝大师路上的垫脚石！”


<br/><br/>    
陆言伸手把黄翩手里的话筒拿了过来，看着台下的众人道，“我没想到黄少在经历前面那么多打击之后，到最后还能这么自信，这种心态，我实在是太佩服了！”


<br/><br/>    
“不过，今天晚上，我会让他知道一下，迷之自信是什么下场！”


<br/><br/>    
“好！”


<br/><br/>    
“说得好！”


<br/><br/>    
“快开始吧！”


<br/><br/>    
“开始吧！”


<br/><br/>    
立刻，台下的人热情的欢呼了起来，已经等不及了！


<br/><br/>    
陆言和黄翩两人争锋相对，太精彩了！


<br/><br/>    
“开始计时吧，一分钟！”


<br/><br/>    
陆言看着主持人道，然后把手中的麦克风直接扔给了主持人。


<br/><br/>    
主持人扫了一眼手表道，“好，开始计时！”


<br/><br/>    
随即陆言开始伸手触碰这些古董，一股股赤流涌动，从陆言的指尖钻进去了这些古董里面，一道道信息立刻反馈在了陆言的脑海里面。


<br/><br/>    
“切！三十个里面找五个，一分钟，你要能找到，傻子都能鉴宝了！”


<br/><br/>    
黄翩很是不屑的看着陆言，自信满满，谁来也不可能一分钟找到五个真品出来！


<br/><br/>    
“好了，我找出来了，这五个！”


<br/><br/>    
黄翩的话音刚落下，这个时候，陆言伸手，把五个古董拿了出来，看着主持人道，“对不对！”


<br/><br/>    
主持人看着陆言找出来的五个古董，再看看时间，瞬间惊讶的下巴都快掉下来了：“二十秒！仅仅二十秒，陆先生居然就找出来了五件真品，简直神仙一般的存在啊！”


<br/><br/>    
主持人这话音落下来！


<br/><br/>    
这一刻，全场都沸腾了！


<br/><br/>    
二十秒！


<br/><br/>    
二十秒啊！


<br/><br/>    
二十秒价鉴定出五个古董，平均四秒钟一个，这也太可怕！


<br/><br/>    
这什么人啊！


<br/><br/>    
从古至今，从未有人做到！


<br/><br/>    
陆言的师父，江城最顶尖的鉴宝大师何崇禧，最快的记录也是五十秒鉴定出一件一古董的真假！


<br/><br/>    
马大师也要一分半钟才能鉴定出一件真品！


<br/><br/>    
而此刻，陆言仅仅用了二十秒，从剩下的下29件古董里面，找出了5件真品，无一错误！


<br/><br/>    
这速度，这实力！


<br/><br/>    
可以说前无古人，后无来者啊！


<br/><br/>    
完全刷新了古玩界的记录，改写了古玩鉴定历史啊！


<br/><br/>    
比京城第一鉴宝师还要快一倍的速度！


<br/><br/>    
太可怕了！


<br/><br/>    
太可怕了啊！


<br/><br/>    
什么何大师，马大师！


<br/><br/>    
这一刻在陆言面前，根本称不上什么大师了！


<br/><br/>    
陆言，才是真正的大师啊！


<br/><br/>    
这以后几十年，江城顶尖鉴宝大宗师，就是陆言了啊！


<br/><br/>    
“牛批，太牛批了，神仙啊！”


<br/><br/>    
“神仙下凡啊，这实力绝对是神仙下凡啊！”


<br/><br/>    
“没错，陆言，天生的鉴宝大师啊，何大师收了这个徒弟，百年之后，在鉴宝史上将会留下他的赫赫声名啊！”


<br/><br/>    
台下的人纷纷议论，激动的不得了，仿佛他们拿了第一一样！


<br/><br/>    
因为陆言的表现，实在是太惊艳了啊！


<br/><br/>    
让人由衷的赞叹啊！


<br/><br/>    
“恭喜陆先生，成为本次收藏家协会举办的鉴宝大赛的冠军，他用新的记录，完美的阐释了什么叫做天才鉴宝师，接下来，让我们用热烈的掌声，祝贺他！”


<br/><br/>    
这时候，主持人大喊道，然后一把将陆言的手举了起来。


<br/><br/>    
“哄哄哄！”


<br/><br/>    
瞬间，礼炮声音响起，彩带横飞，落在舞台上面，以陆言为中心，灯光变换，全集中在了陆言的身上。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
台下，掌声雷动，震耳欲聋，台下的人很不得把手掌都给拍烂了！


<br/><br/>    
非常热烈！


<br/><br/>    
这一刻，所有的目光和掌声，各种赞美之词，全部集中在了陆言的身上，让陆言，如同众星捧月一般！


<br/><br/>    
而此刻，旁边的黄翩，整个人如同僵化了一半，木然的站在舞台上，完全傻了！


<br/><br/>    
打死他也想不到，陆言不但在一分钟之内鉴定出来了五件古董。


<br/><br/>    
甚至更是把时间压缩在了20秒之内！


<br/><br/>    
他都还没来得及再触摸一次那些古董，陆言就已经鉴定出来了！


<br/><br/>    
就已经把他击败了！


<br/><br/>    
真是疾如闪电一般啊！


<br/><br/>    
霎时间，原本信心满满的黄翩，在这一刻，心态完全崩了！


<br/><br/>    
刚刚燃起一丝希望的火苗，以为自己可以稳压陆言，拿下名头了。


<br/><br/>    
甚至更得意洋洋的当众放话，要踩着陆言拿第一了，台下的人更是都帮他脑补出来了，他是个阴谋大师了。


<br/><br/>    
他也准备着赢了之后，就用阴谋大师这个词来包装自己的形象了！


<br/><br/>    
他也以为自己十拿九稳了！


<br/><br/>    
结果万万没想到，希望的火苗刚然起来，就被陆言一盆水浇灭了……准确的是，是陆言直接把他按在大海里淹死了！


<br/><br/>    
陆言太残忍了！


<br/><br/>    
陆言太残暴了！


<br/><br/>    
真是一点希望都不给他啊！


<br/><br/>    
从海选到决赛，一路踩着他上位第一啊！


<br/><br/>    
这本应该他踩着陆言上位才对的啊，结果居然反过来了！


<br/><br/>    
脸都被陆言给才没了！


<br/><br/>    
这一站之后，历史会记住，自己是陆言登顶江城顶尖鉴宝大师的垫脚石！


<br/><br/>    
太悲催了！


<br/><br/>    
黄翩这一刻，想死的心都有了！


<br/><br/>    
陆言，你不是人啊！


<br/><br/>    
在众人的欢呼和热烈的掌声之中，陆言转过头，拿起主持人的话筒，看着呆若木鸡的黄翩，笑眯眯的道，“黄少，你现在有什么想说的么？你刚才不是说自己稳赢么，我是你登顶顶尖鉴宝大师路上的垫脚石么？怎么现在好像反过来了啊！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
“我看错黄翩了，刚才看他那么自信，我以为他稳赢了呢，结果没想到被秒杀了啊！”


<br/><br/>    
“是啊，这下多尴尬，刚才喊得那么牛批，结果反手被陆言一个大嘴巴打死了！”


<br/><br/>    
“可不是，所以说，做人不要太嚣张，除非你是陆言，哈哈哈！”


<br/><br/>    
台下的人，这一刻纷纷嘲笑议论起了黄翩。


<br/><br/>    
黄翩那叫一个尴尬啊，羞耻的头都抬不起了！


<br/><br/>    
太丢脸了！


<br/><br/>    
“黄少，你说话啊！”


<br/><br/>    
陆言看着黄翩不说话催促道，“刚才你可是叫嚣的很厉害啊，各种跳啊，这会儿怎么不说话了啊，怎么，输了不好意思说话了？”


<br/><br/>    
黄翩听着陆言嘲讽的话，气的浑身直发抖，想要反驳，但是根本无力反驳，词穷了！


<br/><br/>    
只能忍着！


<br/><br/>    
“黄少啊，刚才你还说了，我要是一分钟找出五个真品来，你就把五个真品吃掉的！”


<br/><br/>    
陆言看着黄翩道，“现在我找出来了，你打算怎么吃，磨成粉泡水喝还是直接啃啊？”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
“这就是说话不留余地的下场，丢人了吧！”


<br/><br/>    
“是啊，看他怎么应对！”


<br/><br/>    
台下的人听着，纷纷嘲笑了起来。


<br/><br/>    
“说话啊，黄少，别低着头不说话啊，你到底是要硬啃还是磨成粉啊，说啊，我好准备啊！”


<br/><br/>    
陆言继续道。


<br/><br/>    
这一刻的黄翩，心里那叫一个苦啊，很想反驳，但是却又无话可说。


<br/><br/>    
心里憋屈到了极点，明明有实力，却遇上陆言这个bug一样的存在么，把他死死按在地上摩擦，连发挥的机会都没有！


<br/><br/>    
太憋屈了！


<br/><br/>    
黄翩越想越委屈，最后真个人的心态彻底崩了，一瞬间，眼泪直接下来了，抬起头，看着陆言怒吼道：“呜呜……你够了，你还是人么，这样欺负人家！”


<br/><br/>    
说完黄翩，转身就跑，好像受了委屈的小媳妇一样！


<br/><br/>    
在场的人看着，全都愣了！


<br/><br/>    
足足十秒钟之后，众人才反应过来！


<br/><br/>    
“噗！”　哈哈哈……”


<br/><br/>    
“笑死我了，这什么反应啊！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
全场的人都笑翻了，陆言更是夸张，笑的前俯后仰，直接跌坐在了地上，一边笑一边道，“不知道的，还以为我怎么他了呢，哈哈哈……”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
“你还是人么，这样欺负人家，呜呜……”


<br/><br/>    
笑声不断，大家都快笑的岔气了，一边笑，还一遍模仿刚才黄翩的话，肠子都快笑出来了。


<br/><br/>    
“哎呀，不行了，不行了，老夫再笑下去，这条老命都要交代在这里了！”


<br/><br/>    
何大师一边笑一边道，然后冲着马国宝道，“马国宝，你这收的什么徒弟，到底是公的的还是母的啊，怎么这样啊，！”


<br/><br/>    
“你……你……你……”


<br/><br/>    
马国宝也被气的半死，脸都绿了。


<br/><br/>    
今天晚上，他马宝国的脸算是彻底的丢尽了，以后在江城古董街，最大的笑话，就是他马国宝了。


<br/><br/>    
越想越气，马国宝一甩手，转身气呼呼的朝着外面走了出去。


<br/><br/>    
离开宴会大厅，黄翩在外面等着马国宝，泪流满面的看着马国宝，“师父，对不起！”


<br/><br/>    
马国宝看着黄翩，再也直发抖，再也忍不住了，指着黄翩，一张嘴，“哈哈哈哈……你真是笑死我了，老天爷啊，我到底收了个什么玩意啊，哈哈哈……”


<br/><br/>    
马国宝，最终也被黄翩的神级表现给逗笑了！


<br/><br/>    
黄翩：“……”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢以下打赏的兄弟姐妹【华哥、尘中微埃、七猫书友_120110252499、七猫书友_120951511025、七猫书友_09097101524、七猫书友_120797535597、七猫书友_120910052995、七猫书友_112756559850、七猫书友_120910199515】恭喜【七猫书友_120951511025超越万哥，登顶粉丝丝榜首】【厚脸皮继续求打赏】


<br/><br/>