    
                <br/><br/>    
                第1558章
                
            
            <br/><br/>    
                魏江宁惊讶的瞪大了眼睛，他想了想，低声道，“清宁，这几年你自己过的太苦了，我希望你能和蒋总在一起，以后能过的轻松一点，可是我又怕你们在一起，怕最后你会受伤。”
                
            
            <br/><br/>    
                清宁浅笑摇头，“不会受伤的，我一早就知道是什么结果，已经做好了准备。”
                
            
            <br/><br/>    
                魏江宁皱眉，心疼的看着清宁。
                
            
            <br/><br/>    
                清宁道，“我和蒋琛的事儿，暂时不要告诉妈妈和嫂子。”
                
            
            <br/><br/>    
                魏江宁立刻点头，“我明白！”
                
            
            <br/><br/>    
                清宁拿出勺子放在粥碗里，“因为我和蒋琛的关系，你在公司里的处境可能比较敏感，你自己要小心应对。”
                
            
            <br/><br/>    
                魏江宁哂笑，“是不是蒋总跟你说的？其实谭副总的心思我知道，我是自愿多做一些事儿，多接一些项目，能多挣点钱。”
                
            
            <br/><br/>    
                清宁挑眉，“你很缺钱？”
                
            
            <br/><br/>    
                “不、”魏江宁缓缓摇头，“我是想把挣的钱给你。”
                
            
            <br/><br/>    
                “给我？”清宁更加惊讶。
                
            
            <br/><br/>    
                “嗯，我结婚的时候，蒋总和苏熙他们给了很多礼钱，这个礼钱应该给你的，但是、我用来给你嫂子买车了，所以我想多挣些钱还给你，免得你还人家人情的时候，拿不出来，被人家笑话、看不起！”
                
            
            <br/><br/>    
                清宁愣怔的看着魏江宁，鼻子一酸，她立刻低下头去，“不用，你想多了。”
                
            
            <br/><br/>    
                “怎么会不用呢，这都是人情世故！”魏江宁喝了一口粥，慢声道，“我知道你的那些朋友都是有钱人，可是越是和这样的人交往，越是不能沾人家便宜，不然以后你总是低人一头，而且你以后可能要和蒋总在一起，更不能把自己放的太低了。”
                
            
            <br/><br/>    
                清宁如鲠在喉，抬头看向魏江宁，“我的意思是，人情我会还，你不用想那么多，我自己可以挣钱的。”
                
            
            <br/><br/>    
                魏江宁心疼的看着她，“你在外面租房住，要交房租，要请人照顾悠悠，还要日常开销，就算你挣的多，也剩不下多少，反正这个钱，我一定会挣出来给你的！”
                
            
            <br/><br/>    
                清宁有些着急，“你怎么挣？现在这个样子挣？把身体搞坏了，妈和嫂子你都不管了？”
                
            
            <br/><br/>    
                魏江宁一怔。
                
            
            <br/><br/>    
                清宁瞪着他，“既然你知道那个谭副总的心思，就不应该事事迁就他，你凭自己的实力，一样可以升职加薪！你想帮我，也不是这样帮的，否则你给我的钱，我能拿的心安理得？”
                
            
            <br/><br/>    
                魏江宁蹙额，“我以后会注意身体的！”
                
            
            <br/><br/>    
                清宁心想蒋琛既然已经知道这个事儿，肯定会处理好的，便也没多和魏江宁争执，只让他先吃饭。
                
            
            <br/><br/>    
                下午，郑晓艳从京城提前回来了，过来照顾魏江宁，见了面后，自然对他一顿埋怨。
                
            
            <br/><br/>    
                清宁笑道，“我哥已经知道错了。”
                
            
            <br/><br/>    
                郑晓艳气哼哼道，“还说要宝宝呢，天天喝的醉醺醺的，怎么要？”
                
            
            <br/><br/>    
                魏江宁脸一热，尴尬道，“当着清宁，你说这个做什么？”
                
            
            <br/><br/>    
                郑晓艳脱口道，“清宁孩子都生了，怕什么？”
                
            
            <br/><br/>    
                魏江宁顿时脸色一变，忙对郑晓艳使眼色。
                
            
            <br/><br/>    
                郑晓艳也知道自己说过了，转头对清宁道歉，“清宁，嫂子不是那个意思，你别往心里去。”
                
            
            <br/><br/>    
                清宁面色不变，淡笑摇头，“自家人说话不用那么多忌讳，就我哥事儿多。”
                
            
            <br/><br/>    
                郑晓艳顿时一乐，“就是！”
                
            
            <br/><br/>    
                她嗔了魏江宁一眼，“看清宁多通情达理，才不像你们小心眼。”
                
            
            <br/><br/>    
                清宁笑笑，起身道，“嫂子你照顾我哥吧，我回去看看悠悠。”
                
            
            <br/><br/>    
                “快去吧，真是麻烦你了！”郑晓艳忙道，“有空来家里吃饭，妈也挺想你的。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                清宁笑着点头，和魏江宁打了招呼后，离开医院。
                
            
            <br/><br/>    
                回到家，悠悠跑过来，“妈妈！”
                
            
            <br/><br/>    
                清宁蹲下身把她抱在怀里，“妈妈回来了！”
                
            
            <br/><br/>    
                “你去哪儿了，早晨醒了我没看到你，我差一点都哭了！”悠悠奶声奶气的道。
                
            
            <br/><br/>    
                “不是有熙熙陪着你吗？”清宁笑道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->