    张鹤眼中闪过一丝错愕，随即苦笑：“人际关系这么复杂的吗？”
<br/><br/>    “是啊，还真是很巧呢！”凌风笑道。
<br/><br/>    “行吧，我去问问！”
<br/><br/>    张鹤点点头，也没再多问，转头往车子那边走了过去。
<br/><br/>    他走之后，凌风回头看看周围的人：“都散了吧，没事了！”
<br/><br/>    众人：“……”
<br/><br/>    大家都是一脸无语，什么叫没事了，刚才那老头明显是个大老板，你把人家抓到车上关起来，这就没事了？
<br/><br/>    连杨桂花都是有点蒙，走过来问道：“凌风，这，这是怎么回事啊？”
<br/><br/>    “放心吧，你的房子肯定会有个说法，拆了不能白拆，你的钱也不会白花！”
<br/><br/>    凌风笑了一下，对那些保安说道：“你们也赶紧撤了吧，这里没你们的事了！”
<br/><br/>    那些人面面相觑，谁都没动。
<br/><br/>    一见如此，凌风也没什么办法，总不能强行驱逐，这也不是他一个人能做的。
<br/><br/>    于是只好笑道：“行，你们愿意等，那就在这儿等着得了！”
<br/><br/>    说完转头看看杨桂花：“你先回家，待会儿我让姓雷的去给你道歉！”
<br/><br/>    “这……”
<br/><br/>    杨桂花还是云里雾里的，有点蒙。
<br/><br/>    “放心吧，交给我了！”凌风笑嘻嘻的说道。
<br/><br/>    “那好吧。”
<br/><br/>    见他这么说了，杨桂花也不再多想，转身离开。
<br/><br/>    回到车子旁边，等了几分钟后，张鹤推开车门下来了。
<br/><br/>    “咋样？”凌风马上问道。
<br/><br/>    “还真跟洛南林有关系！”
<br/><br/>    张鹤皱着眉，看了凌风一眼：“把人带到你们分局去吧，这件事已经上升到国家安全的层面了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，本以为只是小事一桩，却不料会是这种结果，于是他赶紧问道：“到底怎么回事啊，这老小子说了什么？”
<br/><br/>    “先回去再说吧！”
<br/><br/>    张鹤说了一句，转身上了副驾驶。
<br/><br/>    凌风无奈，开门上了车，回头一看，发现雷洪已经昏过去了。
<br/><br/>    “你对他用刑了？”
<br/><br/>    “算不上，只是一点小手段而已，谁让他嘴硬来着！”张鹤说道。
<br/><br/>    凌风见他一脸淡定，忍不住笑道：“你小子可以啊，比我厉害！”
<br/><br/>    “废话，我本来就比你厉害！”张鹤没好气的瞪了他一眼。
<br/><br/>    车子开走了，围观的人们见状也就散了，剩下雷洪的那些人你看看我，我看看你，之后也都各自离开了。
<br/><br/>    所谓树倒猢狲散，自己老大被人抓走，这些人却无能为力，那种感觉太丢人了。
<br/><br/>    去往龙渊的路上，张鹤开口说道：“这雷洪扒房子重建什么的都是小事，你知道我从他口中还知道了什么？”
<br/><br/>    “就等你说呢，别卖关子了行不？”凌风白了他一眼。
<br/><br/>    张鹤也不在意，淡淡笑了笑：“早就听说有个邪教传进了华夏，一直没有线索，结果从他这里却听到了消息！”
<br/><br/>    “什么邪教？”凌风一愣。
<br/><br/>    “这你不用知道，反正从雷洪这里找到一根线头，希望能顺藤摸瓜，把他们都给揪出来吧！”
<br/><br/>    凌风看看他：“啥意思，不用我知道，意思这件事不用我管了呗？”
<br/><br/>    张鹤点点头：“应该是不用，看上头怎么说吧！”
<br/><br/>    “那我倒是乐得清闲！”凌风笑道。
<br/><br/>    结果张鹤看他一眼：“清闲？别高兴的太早，你知道雷洪是给谁盖房子吗？”
<br/><br/>    “谁啊？”凌风一愣。
<br/><br/>    “洛南林！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风一听，差点一脚踩下刹车！
<br/><br/>    瞪圆了眼睛，他看着张鹤问道：“怎么个情况？雷洪知道洛南林的行踪？”
<br/><br/>    “本来是知道的，不过现在他被咱们抓了，怕是找不到了！”张鹤说道。
<br/><br/>    “……”
<br/><br/>    凌风无语了，感觉脑子有点混乱，一时间竟然不知道说什么好了。
<br/><br/>    车子回到龙渊，张鹤下车，随手拎起雷洪就进了大门。
<br/><br/>    凌风越想越觉得不是个滋味，跟在后面问道：“所以现在我的事情办不成了？”
<br/><br/>    “别急啊，洛南林意图不明，但跑来这里弄个据点，多少是跟你有些关系的，他早晚还会再露面的！”张鹤回头说道。
<br/><br/>    凌风还是觉得心有不甘，可雷洪还在昏迷之中，现在想问洛南林在什么地方也问不出来，等下估计要被审问关于那个邪教的事情，更是没机会了。
<br/><br/>    所以他只能无奈的摇了摇头。
<br/><br/>    这时候陈平已经从屋子里看到了他们，推门迎了出来：“张局，你怎么到我们这来了？”
<br/><br/>    两人在视频会议上见过，也才没多久之前的事情，所以他还记得张鹤。
<br/><br/>    “本来是找凌风的，结果无意中遇到一件案子，陈局，咱们进去再说吧！”张鹤笑道。
<br/><br/>    “好，快里面请！”陈平看了看他手上提着的雷洪，笑着说道。
<br/><br/>    众人进门，凌风本想听听关于邪教的事情，结果这时候电话铃声响起，看到是乔安娜打来的，他赶紧和两位局长打了个招呼，之后匆匆出了门。
<br/><br/>    “你这丫头，跑到哪里去了？”
<br/><br/>    接通之后，凌风立刻问道。
<br/><br/>    “当然是有正事要办，你跟我急什么？”乔安娜没好气的问道。
<br/><br/>    “谁急了，只是担心你而已嘛！”凌风意识到自己刚才的语气不是很好，于是赶紧笑道。
<br/><br/>    “哼！不用你担心！”
<br/><br/>    乔安娜说了一句，之后转移了话题：“你在哪呢，我找你有事！”
<br/><br/>    “在我们分局，你回来了？”凌风问道。
<br/><br/>    “那正好，我刚回来，这就过去找你！”乔安娜说了一句，马上就要挂断电话。
<br/><br/>    凌风赶紧问道：“那周逸呢？她跟你一起回来没有？”
<br/><br/>    “怎么？你担心我表姐啊？”乔安娜问道。
<br/><br/>    “我有病啊担心她，只是随口一问而已！”凌风翻了个白眼！
<br/><br/>    乔安娜嘿嘿一笑：“不担心，那就别问了！”
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    看到电话被挂断，凌风十分无语。
<br/><br/>    十分钟后，门口传来了车子的引擎声音。
<br/><br/>    乔安娜进门，见凌风在墙根靠着正晒太阳，轻笑一声道：“怎么回事，被罚站了？”
<br/><br/>    “没，等你呢，找我什么事啊？”凌风打量了她一眼，好奇的问道。
<br/><br/>    “也不是什么大事，大家不是都有传送阵的嘛，我的呢？”乔安娜伸出小手。
<br/><br/>    凌风无语：“就这事？”
<br/><br/>    乔安娜一歪头：“对啊，不然你以为是什么？”<br/><br/>