
龙非夜和顾北月都站在门口了，韩芸汐和小东西却都没有发现，一人一鼠还怒目相瞪着。<br/><br/>
忽然，韩芸汐起身来，指着小东西怒声问，“好呀，小东西，你还不觉得自己错了是吗？”<br/><br/>
小东西听不懂芸汐麻麻说什么，但是，它大概能猜得到芸汐麻麻还在指责它欺负任四小姐的事情。<br/><br/>
其实，它也没有真的欺负，碰都没碰过任四小姐，顶多就恐吓而已。<br/><br/>
别的事情，它必定对芸汐麻麻百依百顺，但是，这件事它就是不想让步！它要让芸汐麻麻知道，它就是不喜欢任四小姐，不要任四小姐对公子有什么念想。<br/><br/>
小东西双爪扑在桌上，倾身而前，一样是气呼呼地冲韩芸汐吱了一声。<br/><br/>
“好呀！才多久没见，胆子肥了！反了不成？”韩芸汐质问道。<br/><br/>
“吱……”小东西特别卖力地又叫了一声。<br/><br/>
“我最后给你一个机会，认错！你认不认？”韩芸汐说着，又补充了一句，“我告诉你，不认的后果很严重！”<br/><br/>
小东西听得出来芸汐麻麻的警告味，但是具体是警告它什么，它就不知道的。<br/><br/>
它站起来，狐疑地盯着韩芸汐看。<br/><br/>
见状，韩芸汐也狐疑起来，这小东西到底懂没懂她的意思呀？<br/><br/>
韩芸汐想了一下，立马撩起衣袖，露出手腕上那个价值连国的白玉晶石手镯来。<br/><br/>
她一手握拳，一手抚摸着白玉晶石手镯，冷幽幽地盯着小东西看。<br/><br/>
小东西看着看着，一身皮毛就渐渐地束了起来，无疑，小东西明白韩芸汐的意思了。<br/><br/>
“她什么意思？”龙非夜却不明白。<br/><br/>
这话一出，韩芸汐和小东西便齐刷刷地回头看过来，一看到龙非夜，小东西立马就飞窜上屋顶，一身雪白的皮毛炸成了一个球。<br/><br/>
知道了噬情之力的真相，小东西就更加了忌惮龙非夜了，至于龙非夜抱过它的那件事，它压根不知道那叫“抱”，它只知道自己被撞了一下而已。<br/><br/>
“公主以殿下的名义，警告小东西呢！”顾北月笑着走了进来。<br/><br/>
龙非夜往屋梁上瞥了一眼，也没放心上，他淡淡问，“东西都收拾好了吗？”<br/><br/>
“我让茗香都收好了，随时都可以走。七少呢？”韩芸汐问道。<br/><br/>
“不用管他。”龙非夜还是冷冷的态度，掩饰得不着痕迹。<br/><br/>
“现在就走吗？”韩芸汐喃喃问。<br/><br/>
说走的时候都没什么感觉，可是，真正到了要走的时候，她忽然发现好舍不得顾北月呀。<br/><br/>
“嗯，累的话就休息一会儿，不累的话，就准备出发吧。”龙非夜淡淡说。<br/><br/>
顾北月正站在一旁，抬头看着小东西，朝它招手。<br/><br/>
小东西恨不得扑到公子怀里去，以前，它也总是躲在公子怀里，回避龙大大。可是现在，它舍不得，它知道公子的胸口上还有伤。<br/><br/>
是被它抓出来的四道伤痕。<br/><br/>
“这小东西，怎么了？”顾北月无奈而笑。<br/><br/>
小东西看着公子的笑容，都能痴迷一整天，真的好暖好好看，像是春回大地，阳光倾洒，遍地花开。<br/><br/>
韩芸汐立马就将小东西跑去欺负任四小姐的事情说出来。<br/><br/>
“你们说它这是怎么了呀？”韩芸汐无奈地问。<br/><br/>
龙非夜一点兴趣都没有，他早就在书桌那边收拾自己的东西了。他的东西只允许韩芸汐收拾，韩芸汐怀着孩子，他早就要求她不要乱动了。<br/><br/>
顾北月对小东西可是有十一分耐心，他淡淡笑着，依旧冲小东西勾手指。<br/><br/>
这都第二次勾手指呀！<br/><br/>
小东西哪里忍得住，它立马飞奔了下来，但是，它没敢扑到公子怀中，而是落在他肩膀上，沿着他手臂跑到他的手上，坐着。<br/><br/>
韩芸汐无奈地说，“你好好跟它沟通沟通吧，它可是要留下的，要是没教育好，指不定天天跑去骚扰任四小姐呢！”<br/><br/>
小东西也吃了野果，也是不死不灭之身，留下小东西，能帮到顾北月和顾七少的。<br/><br/>
顾北月像以前一样，用食指轻轻逗着小东西的小耳朵，小尾巴。小东西知道芸汐麻麻告状了，它乖乖地坐着，一动不敢动，就等着公子质问它了。<br/><br/>
<br/><br/>
可谁知道，公子居然什么都不问，似乎一点儿都不在意那件事，就是笑着，逗着它。<br/><br/>
一开始小东西还是忐忑的，但是，渐渐的，它紧张的心情在公子温暖的笑容里放松了下来。<br/><br/>
韩芸汐狐疑地看着他们，问说，“顾北月，你就是这么跟它沟通的？”<br/><br/>
顾北月说，“小东西可能不喜欢任四小姐吧，回头我跟下面的人说一声，让任四小姐少过来。”<br/><br/>
“任四小姐可是你的得力助手……”韩芸汐立马提醒。<br/><br/>
虽然她是小东西的主子，但是，也不能让顾北月这么惯着小东西呀！<br/><br/>
“不碍事，她有事找沈副院便可，沈副院比她能掌事。”顾北月淡淡说，“任家，终究会把她嫁出去的。”<br/><br/>
医城的势力韩芸汐不是非常清楚，但是，她能从顾北月这句话里听出玄机来。任四小姐是个值得交的朋友，可以用的人，但是，她背后的任家，可是医城里势力第二的家族。因为顾云天的事情，顾家落败之后，任家便跃居第一了。<br/><br/>
“你说怎样就怎样吧。”韩芸汐无奈，“可是，小东西也不能这么无缘无故就不喜欢人吧！”<br/><br/>
“一定是有缘由的，要不，等以后它恢复了，你再问它？”顾北月笑道着问，“没伤着任四小姐吧？”<br/><br/>
“那倒没有，就是吓着人家了。”韩芸汐如实说。<br/><br/>
“那就好。以后我会留心的，不让它乱跑。回头我跟她道个歉。”顾北月淡淡道。<br/><br/>
不知道的人听了这对话，必定当小东西是顾北月的宠物，而不是韩芸汐的。<br/><br/>
小东西压根不知道他们在说什么，但是，它知道公子没有生气。<br/><br/>
公子这么好脾气的人，这辈子想见他生气都难喽。<br/><br/>
顾北月和韩芸汐坐着闲聊了一会儿，楚西风就过来了。<br/><br/>
“殿下，公主，马车在后门侯着了，随时可以走。”<br/><br/>
龙非夜也收拾好东西，他倒也没多言，只对顾北月说，“不必送了。”<br/><br/>
“那些血样很容易变质，你赶紧回书房吧，不用送了，有消息立马让徐东临来信。”韩芸汐认真说。<br/><br/>
“一路平安。”顾北月亦没有多言，但是，恭恭敬敬地作来个揖。他在心中暗暗说，“公主，希望属下能在小主子出生前，给你好消息。”<br/><br/>
还有四个多月，小主子就能出生了。<br/><br/>
而以顾七少的手臂的病变情况看，如果在四个月里治不好他，也就没有多少希望了。<br/><br/>
韩芸汐哪知道顾北月心中的哀伤？<br/><br/>
她抱了一下小东西，不忘教训，“乖乖听话，别以为顾北月宠着你，你就可以乱来！等我回来了，要是有人再跟我告状……”<br/><br/>
韩芸汐眯起眼睛，凑近小东西，低声，“我就把你塞到龙非夜袖口里去！”　小东西一脸迷茫，听不懂。但是，见韩芸汐露出的邪恶笑容，它便使劲点头了。<br/><br/>
顾北月真的没有送，待他们离开之后，他才抱着小东西，疾步往书房去。<br/><br/>
时间，非常紧迫！<br/><br/>
至于顾七少，谁都没有提起他。<br/><br/>
韩芸汐和龙非夜出发了两个时辰之后，顾七少就骑马追上了他们。<br/><br/>
这个时候正是午饭的时间，顾七少后背背了一大包东西，手里拎着一个超级大号的食笼。<br/><br/>
别说韩芸汐了，就是车夫和影卫们看到他，都很开心。因为，这家伙来了，他们就不必吃干粮了，也不必辛苦起火为公主做热食了。<br/><br/>
顾七少从食笼里抱出一个单独的小盒子，送到韩芸汐面前，笑呵呵说，“给！”<br/><br/>
龙非夜抢先接过，打开一看，竟是四菜一汤，荤素搭配得极好，可谓色香味俱全。就份量上看，是两份，而碗筷也准备了两份。<br/><br/>
韩芸汐原本不饿的，可是一见着着饭菜，立马就有了胃口。她也不跟顾七少客气了，立马动筷。<br/><br/>
“看什么看，另一份你的，我吃饱了再过来的。”<br/><br/>
顾七少说着，随手把大食笼提去给楚西风，“给兄弟们分了。”<br/><br/>
楚西风也特别诧异，顾七少这家伙什么时候变得这么慷慨了，以往他给公主带吃的，就从来没有别人的份。<br/><br/>
“路不同，就这一顿，没有下一顿了！毒不死你们！”顾七少笑吟吟地说。<br/><br/>
“不怕你毒。”楚西风一把接过。<br/><br/>
龙非夜一边用餐，一边朝顾七少的背影看过来，眼底一片复杂。<br/><br/>
饭后休息了一会儿，他们便又上路了。<br/><br/>
一如当初他们四人在一起的时候，顾七少依旧骑马走在前面。<br/><br/>
韩芸汐睡着的时候，龙非夜便悄无声息地下车了。他骑上楚西风的马，追上顾七少。<br/><br/>
顾七少似乎早知道龙非夜会追来，他渐渐放慢了速度，最后停了下来。<br/><br/>
龙非夜一到，便开门见山，“手！”<br/><br/>
“你又看不懂，别多管闲事。”顾七少转头看来，还是那一脸欠揍的笑。<br/><br/>
“信不信本太子砍了你的手？”龙非夜沉声问。<br/><br/>
若是以前，顾七少大可得瑟，但是现在……龙非夜确实有这个能耐。<br/><br/>
他回头看了一眼，见车队还在后方，这才捋起宽大的衣袖来，露出了手臂。<br/><br/>
一看到顾七少的手臂，龙非夜就狠狠倒抽了口凉气。<br/><br/>
这比他想象中的还要严重！<br/><br/>
只见……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585748"&nbsp;&nbsp;chaptername="第1170章&nbsp;&nbsp;公子的纵容">加入书签</a>
</div>
