
待小弟子走远后，钟离玉一个激灵站了起来。<br/><br/>
“不行，不能再容忍女魔头猖獗下去了，必须尽快把消息告诉门主。”<br/><br/>
自己杀不了，那就由门主来发落，孟琴音下场，注定凄凉！<br/><br/>
刚欲继续赶路，眼前一暗，一抹俊秀身影挡在她面前，“钟离姑娘，别来无恙？”<br/><br/>
此人似曾相识，钟离玉眼珠转了转，试探着开口道，“你是寒玉冰？女魔头的徒儿？”<br/><br/>
“嗯。”寒玉冰冷漠地哼了一声，“想必，你应该已经知道师父的秘密了，我本该拿你性命，但看在绝尘派的面子上，暂且先饶你一回。”<br/><br/>
“想不到紫宸派得意门生，竟会被那女魔头指使得团团转，紫宸派，可真是教本姑娘刮目相看！”钟离玉咬牙强作淡定，手指却紧紧攥成了拳头。<br/><br/>
“随你怎么说罢，我来，是为了提醒你一件事。”顿了顿，寒玉冰嘴角泛起冷意，“我手中有你把柄，所以，千万莫要挑战我的底线，特别是师父。”<br/><br/>
“你在威胁我？女魔头究竟有什么好，值得你这般对她死心塌地？”<br/><br/>
“这不是你该关心的，记住我的话，好自为之。”<br/><br/>
话落，寒玉冰转身便打算离开，钟离玉却上前一步，挡在他面前。<br/><br/>
盯着那双漂亮的眼睛，钟离玉心有不甘。<br/><br/>
“寒公子，你该不会喜欢上那女魔头了罢？她虽美，却是个杀人不眨眼的恶魔，人人得而诛之！而我，自幼便倾慕于你，你为何就不愿接受我的心意呢！”<br/><br/>
万般期待中，寒玉冰极为冷淡地摇了摇头，“我不喜欢你，姑娘，抱歉。”<br/><br/>
话落，钟离玉的眸子暗淡下来，整个人更是如遭雷击，“为什么？我身为绝尘派精英，到底哪里就配不上你了？还是说，你当真对你师父……”<br/><br/>
“与你无关。”寒玉冰淡淡打断她的话头，“你哪里都好，只能怨自己出现得太晚，我心里，再装不下别的女子，你可明白？”<br/><br/>
“好，我明白了，方才不过随口问问，寒公子莫要介意。”钟离玉故作淡定笑了起来。<br/><br/>
寒玉冰转身，翩然离开了，一袭褐袍穿在他身上，透着说不出的清逸古朴。<br/><br/>
“孟！琴！音！”钟离玉满怀屈辱，牙关咬得咯吱作响。<br/><br/>
后山树林，孟琴音席地而坐，掏出刚得的晋级魔丹吞咽下去。<br/><br/>
一股精纯魔气，从魔丹内部散发出来，裹挟着周遭灵气，一同滋养着她的丹田肺腑。<br/><br/>
嘭！在她的刻意调动下，修为壁垒经受住一次又一次撞击，每一次都有松动迹象，却又似乎少了些什么。<br/><br/>
“天灵无生，尽此一口气，无量大神，左右敲玉枕！”<br/><br/>
“虚气化精，闭气搓手热，阿人歌洞章，日月五星！”<br/><br/>
念动真诀，孟琴音继续尝试着突破，魔功虽然修炼门槛低，但从魔照境突破到魔化境，却是大部分魔修终其一生，也无法达成的梦想。<br/><br/>
但虽如此，孟琴音还是打算试一试，强忍住丹田处撕裂一般的痛，她咬紧了牙关。<br/><br/>
“天灵无生，同气皆当，留长若水，同气皆当！”<br/><br/>
“天地渺莽，日月五星，身度我界，亦有休否！”<br/><br/>
嘭！也不知过去多久，丹田突然一轻。<br/><br/>
耳畔，似乎有溪水在潺潺流淌，就周遭莺儿鸟儿的脆啼声，也变得清晰了起来。<br/><br/>
四肢百骸间，更是充满力量！<br/><br/>
“我终于又突破了，哈哈哈哈哈哈……”<br/><br/>
孟琴音忍不住仰天长笑，笑声在天地间悠悠回荡，清脆而又悦耳。<br/><br/>
“恭喜姑娘，顺利突破。”巨石后，突然走出道人影，柳叶笑得眉眼弯弯，“如若我没猜错的话，姑娘的功法莫不是魔修？”<br/><br/>
“对。”既然被戳穿，孟琴音便也不打算再隐瞒，点点头道，“还请柳公子，为我保守秘密。”<br/><br/>
“那是自然。”柳叶颔首，顿了顿又道，“对了，有一女子想取你性命，如今就住在你隔壁的院子，姑娘得小心了。”<br/><br/>
说着话，柳叶又递来一枚骨笛，“若有危险，吹响它，无论我身处何地，都会及时赶来救你。”<br/><br/>
“多谢。”接过礼物，孟琴音由衷地笑起来，从怀里摸出一张灵符递去，“来而不往非礼也，小小心意，公子防身时兴许用得着。”<br/><br/>
器符？少年瞳孔微微一缩，“柳叶谢过姑娘，时间不早，山里多精怪，姑娘且注意安全。”<br/><br/>
<br/><br/>
“公子为何要帮我？”眼看即将走远，电光火石间，孟琴音突然抛出一个谜团。<br/><br/>
无事献殷勤，非奸即盗，这少年是不是待自己太过热情了些。<br/><br/>
顿住脚步，转身，柳叶的笑容单纯而又无害，嗓音清冽好似大珠小珠落玉盘。<br/><br/>
“就当是我心悦你，想要保护你，仅此而已。”<br/><br/>
话落，柳叶加快离开的步伐，孟琴音却好似被闪电击中般，愣在了原地。<br/><br/>
原著小说里，原主是个人人厌的角色，没有任何人当真提到过喜欢她，三个哥哥牺牲后，她到死都是孤家寡人。<br/><br/>
而由于她穿书完成任务的掺和，剧情早已歪到姥姥家了，想到书里并没有关于柳叶的记载，孟琴音抚摸手中骨笛，眉头微微皱了起来。<br/><br/>
他，究竟是谁？他，刻意接近自己，当真是因为喜欢自己吗？<br/><br/>
罢了，纸终究包不住火，他的真实面目，也总有一天会浮出水面。<br/><br/>
回到院子，孟琴音打算喝口水歇歇。<br/><br/>
但很快，却来了个不速之客。<br/><br/>
“女魔头，我等你许久了，要不要堂堂正正比试一场！”<br/><br/>
唰！灵剑出鞘，钟离玉面容冷肃，衣袂飘飘。<br/><br/>
“对不起，我有些累了，还是改日再比试罢，否则你也胜之不武不是？”孟琴音皱着眉头道，“不如，我们再约个时间，约个地点？”<br/><br/>
“就现在！”话落，钟离玉已经持剑冲过来了，“女魔头，看招！”<br/><br/>
孟琴音冷嗤一声，再度掏出器符。<br/><br/>
黑金色长鞭，冲着钟离玉面门，凌厉又霸道地席卷而来。<br/><br/>
没有兵器，只能用器符暂且代替了，长鞭破空飒飒飞舞，游刃有余。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189556"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;要不要堂堂正正比试一场">加入书签</a>
</div>
