    
                <br/><br/>    
                第756章
                
            
            <br/><br/>    
                对于楚依而言，她的时间仿佛已经静止了。
                
            
            <br/><br/>    
                因为她的生死，完全就在这一瞬间。
                
            
            <br/><br/>    
                楚依也根本就没有想过，这个她自认为很符合自己择偶标准的男人，竟然真的敢杀一个女人。
                
            
            <br/><br/>    
                在这生死的关键时期，楚依想了很多的事情。
                
            
            <br/><br/>    
                她已经是满脸眼泪的盯着周元，整个人显得无比的委屈。
                
            
            <br/><br/>    
                可......
                
            
            <br/><br/>    
                就在这个时候，突然一道声音传了过来：“战尊请息怒，我姐姐不懂规矩，请你饶她一命！”
                
            
            <br/><br/>    
                随着声音落下，楚帅从远处冲了过来，直接跪在了周元的面前，不停地磕着头。
                
            
            <br/><br/>    
                周元看到楚帅，疑惑的问道：“你是？”
                
            
            <br/><br/>    
                楚帅抬起头，万分惊恐的说道：“回战尊，我是龙巅，盖影战神的手下，我叫楚帅，代号天蝎。我姐姐不懂事冲撞了战尊，请战尊看在我是龙巅兄弟的面子上，饶她一命！”
                
            
            <br/><br/>    
                周元闻言迟疑了一会儿，而后松开了抓住楚依脖子的手。
                
            
            <br/><br/>    
                楚依掉在了地上，身子一软直接倒地。
                
            
            <br/><br/>    
                她一手捂住自己的脖子，剧烈的咳嗽了起来。
                
            
            <br/><br/>    
                “谢战尊，谢战尊！”楚帅冷汗直冒，不停地磕了几个头。
                
            
            <br/><br/>    
                这时候，赤火也姗姗来迟。
                
            
            <br/><br/>    
                当赤火看到周围的这一幕，当下深呼一口气，迈步走了过来。赤火道：“战尊，这件事情我也有责任。”
                
            
            <br/><br/>    
                周元没说话。
                
            
            <br/><br/>    
                楚依在地上坐着哭着。
                
            
            <br/><br/>    
                楚帅还在恐惧当中，磕头一直没停。作为龙巅的人，楚帅知道元龙战尊杀伐果断，这一刻，他只希望能够保住楚依。
                
            
            <br/><br/>    
                赤火对楚依还是认识的，也很了解这个女人。
                
            
            <br/><br/>    
                眼下生死关头，赤火也想替楚依说几句话。他转过身，瞪了楚依一眼道：“依姐，你好大的胆子，就凭你也能行刺龙巅战尊？还不快给战尊道歉。”
                
            
            <br/><br/>    
                赤火不停地冲楚依使眼色。
                
            
            <br/><br/>    
                楚依一阵颤抖，慌忙地跪在了地上，哭着说道：“对不起元龙战尊，我不是有意的，求你饶了我吧！”
                
            
            <br/><br/>    
                周元依旧没说话。
                
            
            <br/><br/>    
                但是他的沉默，往往让人不寒而栗。
                
            
            <br/><br/>    
                迟了好久，周元道：“起来吧！”
                
            
            <br/><br/>    
                “谢战尊！”楚帅连忙回了一句。
                
            
            <br/><br/>    
                说着，他拉着楚依站了起来，怒道：“姐，回去我再收拾你，你现在胆子不小啊？你是脑子烧坏了是吗？”
                
            
            <br/><br/>    
                楚依早就吓坏了，只是不停地擦着眼泪。
                
            
            <br/><br/>    
                刚才窒息的那一刻，她真以为自己要死了。
                
            
            <br/><br/>    
                楚帅又冲周元道：“战尊，刚才实在不好意思。是我多嘴了，我不该把这事儿告诉她的。”
                
            
            <br/><br/>    
                周元看了楚帅一眼，目光又落在了楚依的身上。
                
            
            <br/><br/>