    
<br/><br/>    见到大姐头不回答自己，青年叹了一口气，目光一转，看向了另一边的一个壮硕青年。
<br/><br/>    “石烈，大姐头怎么生气了？”
<br/><br/>    被叫做石烈的是一个有些憨厚的壮硕青年，他挠了挠头，笑道：“刚才被被轰碎的飞梭……上面好像有我们黑幕塔标志。”
<br/><br/>    “我擦！”
<br/><br/>    青年一脸的震惊，他吞了一口唾沫，总算是知道大姐头为什么生气了。
<br/><br/>    自家的飞梭被人轰碎了，他刚才还有说有笑的落井下石，这换做是谁都会生气的好吗？
<br/><br/>    不过下一刻……
<br/><br/>    青年突然眼睛一瞪，看着石烈道：“不对啊，我们黑幕塔的飞梭被轰碎了，你怎么还笑得出来？”
<br/><br/>    闻言，石烈憨厚的指了指前方，示意青年看过去。
<br/><br/>    “飞梭虽然被轰碎了……但是里面的人并没有死啊！”
<br/><br/>    顺着石烈手指的方向，青年的瞳孔顿时微微一缩。
<br/><br/>    他看到了什么？
<br/><br/>    一道人影，居然出现在了斩月锦绣的身后。
<br/><br/>    斩月锦绣，就是他们追逐的人的名字，同时，也是一尊道则九成的强者，实力强悍无比。
<br/><br/>    对于青年来说，他和石烈都只是道则八成，要不是有着大姐头带队，还真不敢追。没想到，这个突然冒出来的年轻人，居然打算和这斩月锦绣单挑？
<br/><br/>    他们没想到，那斩月锦绣自然也是没想到。
<br/><br/>    看着出现在自己身后的那一道气息，他先是微微一慌乱，紧接着的就是愤怒！
<br/><br/>    没错，就是愤怒，一个不知道从哪里冒出来的小子，竟然想要和他交手？真是连死字是怎么写的都不知道！
<br/><br/>    不过，这个小子能够躲过他随手的一击，应该还是有着几分实力的。
<br/><br/>    既然如此，那就认真一点吧！
<br/><br/>    想也不想，斩月锦绣直接拔出了身后背着的圆月弯刀，接着，炽烈的刀气蔓延万里，从他的圆月弯刀上面绽放而出，就连空间都被彻底切割成了碎片，天底之间，直接被这一刀分割成了泾渭分明的两块区域。
<br/><br/>    在这样可怖的一刀之下，卫宗脸色却连变也没变，任凭那一刀斩在自己的身上。
<br/><br/>    见到这一幕，斩月锦绣脸上出现了一抹冷笑的神色。
<br/><br/>    果然只是一个不识好歹的小角色，连一点的反抗之力都没有，只能等死。
<br/><br/>    而在后面追上来的三人看来，则是大感不妙。
<br/><br/>    “小心啊，兄弟！”
<br/><br/>    青年和石烈惊呼出声。
<br/><br/>    而那少女，眉头微微一皱，深深吸了一口气之后，她身形闪烁之间，直接来到了卫宗身前。
<br/><br/>    本来吧……
<br/><br/>    卫宗仗着自己不灭剑体无敌，想要硬扛下对方的攻击，顺便在黑幕塔的三人面前装个逼，让他们知道自己的厉害。
<br/><br/>    结果……
<br/><br/>    他正准备装逼呢，一名少女突然挡在了他身前。
<br/><br/>    这是什么情况？
<br/><br/>    卫宗都愣了。
<br/><br/>    你跟我闹呢？
<br/><br/>    这一幕，连她都没有想到。
<br/><br/>    下一刻，还不等卫宗有什么动作，斩月锦绣的刀气已经到了。
<br/><br/>    见状，少女轻喝一声，手指快速结印，一道淡淡的白色圆盾挡在了她跟卫宗身前。不过她刚才的瞬间移动已经花费了她太多的力量，导致现在有些力量不足，这匆忙凝聚的白色圆盾，自然强度也是不太够。
<br/><br/>    只是挡住了那刀气一刹那，白色圆盾就破碎了。
<br/><br/>    接着，残余的刀气扫了她跟卫宗两人身上。
<br/><br/>    下一刻……
<br/><br/>    噗的一声，少女喷出一口鲜血倒飞了出去，反观卫宗，站在原地一动不动。甚至直到现在，他脑子里面还是蒙蒙的。
<br/><br/>    到底发生了啥？
<br/><br/>    他本来就是准备装个逼。
<br/><br/>    结果这少女突然出现在他面前，然后又喷血飞了出去？他本来好好的一个逼，结果被人装了？
<br/><br/>    “大姐头！”
<br/><br/>    “大姐头！”
<br/><br/>    见到少女重伤吐血，另外两人顿时大急，连忙赶上去，将少女接住。
<br/><br/>    “大姐头，你没事吧！”
<br/><br/>    在两人关切的目光之中，少女虽然嘴角染血，脸色苍白，但是眼神一直定定的盯着卫宗。
<br/><br/>    她现在有些迷惑，同样是被刀气波及到了，连她一个道则九成的强者都要重伤，但是这家伙……怎么会在原地一动不动，似乎连一点伤势都没有？
<br/><br/>    这让她有些百思不得其解。
<br/><br/>    似乎看到了少女的目光，青年和石烈目光一转，也注视到了还站在原地的卫宗。看着卫宗还一副不知道发生了什么事情的样子，青年顿时恼火道：“你这个家伙，还站在那里干什么，还不快来谢谢我们大姐头？要不是有着大姐头帮你挡了一击，你早就死了！”
<br/><br/>    听到青年的话，卫宗这才反应过来，缓缓将目光注视到了嘴角染血的这少女身上。
<br/><br/>    虽然……
<br/><br/>    他不用这少女帮忙，也不会有事。
<br/><br/>    从某种意义上来说，这少女甚至可以说是帮了倒忙。
<br/><br/>    但是不管怎么说，这少女心是好的，她不惜自己受伤，也要替卫宗挡下这一击，还是让卫宗颇为有好感的。
<br/><br/>    所以……
<br/><br/>    卫宗抬脚，正准备走向那少女。
<br/><br/>    就在这时……
<br/><br/>    “哈哈哈，乌心然你这个蠢货！竟然为了一个不知从哪里冒出来的小子甘愿受伤，真是愚蠢的不能再愚蠢了！”
<br/><br/>    一道猖狂的大笑声在卫宗身后响起。
<br/><br/>    正是那斩月锦绣。
<br/><br/>    他看着几人，冷笑道：“现在，你们之中最强的乌心然已经身受重伤了，我看你们还怎么跟我斗！”
<br/><br/>    本来他被追赶，最忌惮的就是同为道则九成的乌心然。
<br/><br/>    但是现在嘛……
<br/><br/>    乌心然已经受伤了，也就是说……对面，已经没有值得他忌惮的对手了，这还不是随便乱杀！
<br/><br/>    “嘿嘿，没想到啊，乌心然居然会陨落在我的手里，回去这可是大功一件啊！”
<br/><br/>    一边冷笑着，斩月锦绣一般慢慢朝着众人走了过去。
<br/><br/>    见到这一幕，青年顿时将心提了起来，他看着身边的乌心然道：“大姐头，我们现在应该怎么办？要拼死一搏嘛？”
<br/><br/>    然而，乌心然依旧没有说话，只是定定的看着走来的卫宗。
<br/><br/>    顺着乌心然的眼神看过去，青年再度将目光转移到了卫宗身上。
<br/><br/>    一看到卫宗，他就来气。<br/><br/>