
赵嬷嬷心里那个慌啊，她压低声音，急切的跟张夫人说：“夫人，我、我这就去训斥那个蠢妇！”<br/><br/>
说罢，不等张夫人开口，她就挤出人群，来到了一旁的马车。<br/><br/>
何甜甜还在招呼着冯延庭推车，她声音温柔，眼底满是对于儿子的关切，一如冯延庭习以为常的模样。<br/><br/>
所以，虽然不知道为什么阿娘这次让他下车，冯延庭也没有多想，更没有怨恨母亲“偏心”。<br/><br/>
他甚至还有种母亲在跟自己做游戏的感觉，小小男童，学着母亲的样子，举着胖乎乎的小手，两条腿一前一后的弓着，卖力的推马车。<br/><br/>
“哎呀，我们延庭真是太厉害了。还不到五岁呢，就能帮阿爹、阿娘干活了！”<br/><br/>
何甜甜眉眼弯弯，故意用夸张的语气称赞着。<br/><br/>
冯延庭年纪小，还感受不到母亲的戏谑，以为自己真的很厉害，是个能够帮父母干活的小男子汉！<br/><br/>
他的兴致愈发高昂，挺起小胸脯，鼓起腮帮子，拿出了吃奶的力气，吭哧吭哧的干活。<br/><br/>
赵嬷嬷赶到的时候，正好看到了这一幕。<br/><br/>
天旋地转，心跳加速，赵嬷嬷好想眼睛一闭昏死过去。<br/><br/>
“延庭！”我的少爷啊，你、你真是受苦啦。<br/><br/>
“阿婆，您看，我都能帮爹娘干活了呢！”<br/><br/>
冯延庭听不到赵嬷嬷心底的哀嚎，他听到最疼自己的阿婆在呼唤自己，扭过头，白嫩圆润的小脸上满都是骄傲与欣喜。<br/><br/>
赵嬷嬷：……<br/><br/>
“我的宝儿，你、你还小呢！”<br/><br/>
赵嬷嬷忍着吐血的冲动，伸手就要把冯延庭抱起来。<br/><br/>
何甜甜却笑着开了口，“婆母，您放心，延庭虽然小，却也已经开始懂事。”<br/><br/>
“他啊，也知道了尊卑、规矩！”<br/><br/>
“过去是我想左了，总觉得延庭还小，也就没有多加管束。却忘了，有些事必须从小就要教给孩子。”<br/><br/>
“夫人是咱们冯家的恩主，这些年家里能过得这般好，全靠侯爷和夫人庇护！”<br/><br/>
“现在侯府落了难，以后还不定会怎样。但，我会教导延庭，不管将来侯府变成什么样子，我们冯家，哪怕是最小的延庭，都会牢记身份，记得夫人的恩情！”<br/><br/>
何甜甜一连串的话说完，根本不看赵嬷嬷那张如同锅底的黑脸。<br/><br/>
她故意扭过头，冲着冯延庭说道，“延庭啊，你要记住，你父亲能够脱籍，有钱有田，出门被人客气的唤一声‘大爷’，全都是夫人的恩典。”<br/><br/>
“以后哇，你要好好报答夫人。”<br/><br/>
赵嬷嬷只觉得一口老血就哽在喉间，想吐吐不出来，想咽又咽不下去。<br/><br/>
她能说什么？<br/><br/>
人家“顾秀娘”说得非常对啊。<br/><br/>
夫人确实是冯家的恩主，冯家上下也必须要感念夫人的恩德。<br/><br/>
一直以来，赵嬷嬷就是这么告诉自己，并且以此来要求家人的。<br/><br/>
但、但——<br/><br/>
赵嬷嬷再次感受到了那种有苦难言、有意难平的愤懑。<br/><br/>
“……顾氏，延庭还小呢，你跟他说这些做什么？”<br/><br/>
深吸一口气，赵嬷嬷终于找到了自己的声音。<br/><br/>
她来到何甜甜身边，左右看了看，发现那些负责押解的官兵，并没有注意这个角落的异常。<br/><br/>
她这才略略放下心来，压低声音，咬牙切齿的说，“夫人待我们冯家恩重如山，我们牢记在心里就可以，很不必天天挂在嘴边。”<br/><br/>
“再说了，延庭将来还要读书、习武，你天天跟他说什么身份、规矩，没得束缚了他的心性——”<br/><br/>
少爷虽然养在冯家，但夫人早就有一整套的培养计划。<br/><br/>
更不用说现在侯府出了事，将来振兴魏家，还要靠少爷呢。<br/><br/>
要是按照“顾秀娘”这个做派，天天在少爷耳边说什么恩主、报恩、奴才之类的，少爷兴许就会、就会——<br/><br/>
赵嬷嬷可不想把尊贵的侯府少爷，养成了规矩、老实的奴才秧子。<br/><br/>
“婆母，我知道您心疼延庭。”<br/><br/>
何甜甜收敛了笑容，一本正色的说道，“但，越是小，越要让他明白事理。”<br/><br/>
“冯家确实是侯府的世仆，还是夫人开恩，给夫君脱了奴籍，还准许咱们延庭读书。”<br/><br/>
“这份恩情，天高海深啊。我们这些大人要记得，延庭更该牢记。”<br/><br/>
“只要他心思纯正，坚守规矩，断不会被束缚心性！”<br/><br/>
“从小知道父辈祖辈的艰辛，牢记主家的恩情，延庭长大后才会更加优秀、更加懂得感恩！”<br/><br/>
何甜甜那神情，简直比将来会被官方盖章证明的忠仆赵嬷嬷还要忠贞！<br/><br/>
赵嬷嬷：……<br/><br/>
头好晕，胸口好疼！<br/><br/>
“不愧是忠仆，侯府落难了，还能不忘初心、坚守恩义！”<br/><br/>
钱校尉骑着马路过，正好听到了何甜甜这段“慷慨激昂”的发言。<br/><br/>
他忍不住停下来，目光复杂的看着何甜甜、赵嬷嬷婆媳两个，喟叹的低声说了一句：“早就听人说，平南侯最善带兵，麾下的平南军忠勇无比。”<br/><br/>
“现在看来，何止是平南侯善带兵啊，就是他的夫人，也非常懂得驭下之道。”<br/><br/>
钱校尉对于张夫人的敬佩，绝对是发自内心。<br/><br/>
类似这种押解嫌犯家眷进京的差事，他不是第一次做。<br/><br/>
说实话，不管之前那些权贵人家是怎样的煊赫、风光，只要倒了台，“猢狲散”都是好的，还会有人“落井下石”。<br/><br/>
更可悲的是，墙倒众人推的“众人”里，还有贵人的旧仆，或是受过他们恩惠的人。<br/><br/>
姻亲、挚爱亲朋等等，冷眼旁观者，比比皆是。<br/><br/>
但这一次的西南之行，却让钱校尉颇有感触。<br/><br/>
侯府落难，阖家被押解进京，自然也有大批“白眼狼”，可是也有一个冯忠良啊。<br/><br/>
已经脱了奴籍的旧仆，却能千里跟随。<br/><br/>
为了让旧日恩主少受些罪，拿住大把大把的银钱打点。<br/><br/>
钱校尉偶尔听了一耳朵，据说这个冯忠良，为了救主家，把西南的铺子、房子、田庄全都卖了。<br/><br/>
这是倾其所有的节奏哇。<br/><br/>
不容易，真是太不容易了！<br/><br/>
说句心里话，有时候看到冯忠良一家想方设法的为张夫人打点，钱校尉心里都有些羡慕。<br/><br/>
现在，又亲眼目睹冯忠良的妻子，为了照顾侯府的嫡长女，连自己的儿子都、都——<br/><br/>
啧，忠仆啊，真不知道张夫人是怎么调教的。<br/><br/>
钱校尉摇头晃脑，啧啧有声，双脚磕了磕马磴子，继续向前行进。<br/><br/>
他这一打岔，却让赵嬷嬷忽然惊醒过来。<br/><br/>
“秀、秀娘，你说的有些道理，不过，还是要顾及一下延庭的年纪！”<br/><br/>
含混的说完这句话，赵嬷嬷就慌忙窜回张夫人身边。<br/><br/>
“训诫过了？”<br/><br/>
张夫人艰难的挪动着双脚，虽然已经走了一个月，但她真的不能适应这种痛苦。<br/><br/>
她头都没转，只用眼角的余光瞥了赵嬷嬷一记，冷冷的问了一句。<br/><br/>
“夫人，老奴没有训诫！”赵嬷嬷一边小声回禀，一边继续用眼睛观察四周。<br/><br/>
张夫人猛地顿住脚步，扭过头，双眼喷火的瞪着赵嬷嬷，“怎么，连你也要造反？”<br/><br/>
还是说，赵嬷嬷也觉得她的孙女配让堂堂侯府的少爷给她推车？！<br/><br/>
“老奴万万不敢啊。”<br/><br/>
赵嬷嬷赶忙赔罪，若不是还在行进过程中，她会直接跪在地上谢罪。<br/><br/>
“老奴也恨顾氏愚蠢，可问题是，老奴不敢太过苛责啊。”<br/><br/>
赵嬷嬷凑到张夫人的耳边，用细弱蚊蚋的声音说道，“少爷的身世——”<br/><br/>
不等赵嬷嬷说完，张夫人也变了脸色。<br/><br/>
糟糕，她、她居然忘了这一茬！<br/><br/>
如果还是在西南的时候，张夫人虽然有所顾忌，却也不是十分惧怕。<br/><br/>
但、但现在侯府出事了，轻则抄家流放，重则满族抄斩啊。<br/><br/>
而此时，如果冯延庭的身世曝光，那他、他即便不死，也会为奴为婢，或是被流放边陲。<br/><br/>
他还不到五岁啊，骤然遭受这些，肯定承受不住。<br/><br/>
现在侯府只是被押解进京，路程就如此难熬。<br/><br/>
侯府的主子们，已经被折腾得只剩半条命。<br/><br/>
流放，可比这个残酷多了。<br/><br/>
老人、孩子，基本上很难熬过去。<br/><br/>
“不行！我的延庭不能死！他、他可是侯府的嫡长子，是魏家振兴的希望！”<br/><br/>
张夫人根本不敢想象儿子身世被揭穿，然后跟着侯府众人一起苦苦煎熬的场景。<br/><br/>
她已经夭折了一个儿子，不能再让仅剩的儿子出任何纰漏。<br/><br/>
想到早夭的儿子，张夫人思绪有些纷乱。<br/><br/>
是的，在冯延庭之前，张夫人还生了一个儿子。<br/><br/>
孩子顺顺当当的长到了三岁，侯爷便有意给儿子请封世子。<br/><br/>
结果，请封的折子送到京城，还不等圣人批复，便有朝臣建议：“西南荒芜，可接小世子进京读书！”<br/><br/>
表面上，人家似乎是为了平南侯府的世子着想——<br/><br/>
亲，西南乃蛮荒之地，哪里有京城物宝天华、人杰地灵？<br/><br/>
接到京城来吧，读书、医疗、各种奢适享受，应有尽有，不比在虫蛇、蛮夷横行的西南强千百倍？！<br/><br/>
但事实上呢，当今皇帝承泰帝早就有意收拢兵权。<br/><br/>
而镇守西南的平南侯府，麾下二十万精兵，早已成了朝廷、承泰帝的心腹之患。<br/><br/>
朝臣建议接小世子进京读书，不过是要把侯府的嫡长子弄去做人质。<br/><br/>
一旦平南侯在西南有任何异动，小世子便会立刻成为“杀鸡儆猴”的鸡！<br/><br/>
张夫人知道自己丈夫不会轻易谋反，但架不住朝中多奸佞啊。<br/><br/>
而且，西南距离京城有千里之遥，消息传来传去难免会有偏差或是延迟。<br/><br/>
如果因为一个误会，而导致小世子被杀，张夫人一定会心痛而死。<br/><br/>
不行，我的儿子，绝对不能进京！<br/><br/>
就在张夫人想着如何求丈夫不要把儿子送去京城的时候，西南发生了瘟疫，孩子抵抗力差，虽然被百般保护，却还是中了招。<br/><br/>
孩子夭折了，张夫人哭得肝肠寸断。<br/><br/>
转过年来，张夫人再次怀孕，她惊喜的同时，心里又十分的矛盾。<br/><br/>
一方面，张夫人希望能够再生个儿子。<br/><br/>
于公，平南侯府可是有爵位的啊，有了儿子才能继承。<br/><br/>
于私，作为一个女人，嫁人后，儿子便是自己在婆家立足的底气。<br/><br/>
另一方面，张夫人又怕自己生出儿子。<br/><br/>
呜呜，她可不想自己千辛万苦得了的儿子被送去京城当人质啊。<br/><br/>
女人怀孕的时候，本来就敏感、脆弱，容易胡思乱想。<br/><br/>
张夫人有了长子的教训，愈发惊惶不安。<br/><br/>
作为张夫人最信任的心腹，赵嬷嬷第一时间就发现了张夫人的异常。<br/><br/>
主仆俩一番推心置腹的谈话，赵嬷嬷灵机一动，想到了一个解决的办法——<br/><br/>
“找个稳妥的人，咱把孩子给换了！”<br/><br/>
恰巧那时顾秀娘正在作妖，赵嬷嬷觉察到了，然后进行了调查。<br/><br/>
于是，赵嬷嬷笑了。<br/><br/>
她跑去跟张夫人说：“老奴那个蠢儿媳妇怀的好像是个丫头。”<br/><br/>
“夫人您这边，如果生的是个小姐，自然无需担忧。”<br/><br/>
“您若生了个少爷，老奴就想办法把两个孩子调换过来。”<br/><br/>
如此一来，张夫人既不用担心孩子会被送去京城当质子，还能把孩子养在眼皮子底下。<br/><br/>
反正有赵嬷嬷这么一个忠仆，断不会委屈、亏待了孩子。<br/><br/>
张夫人听了赵嬷嬷的话，仔细思索了好几天，忽然觉得，竟十分可行。<br/><br/>
她也是胆大，都没有跟父母、丈夫商量，便跟赵嬷嬷偷偷定下了这个计策。<br/><br/>
几个月后，孩子落地，一切果然跟计划的一样，于是赵嬷嬷就顺势调换了孩子。<br/><br/>
这次侯府出事，全家都要被问罪，张夫人无比庆幸自己当初的决定。<br/><br/>
尤其是在进京的路上，看着二房、三房的几个孩子吃苦受累，好好的少爷、小姐全都成了小可怜。<br/><br/>
<br/><br/>
她的宝贝儿子延庭呢，则好好的坐在马车里，风吹不到、雨淋不着。<br/><br/>
身边还有顾秀娘这么一个十分周到、掏心掏肺的奴才伺候着！<br/><br/>
一旦侯府真的要被流放或族诛，她的延庭便会好好的活下来，冯忠良夫妇会竭尽所能的培养延庭成才。<br/><br/>
等延庭重新振兴了平南侯府，她魏张氏就是整个魏家的大功臣啊！<br/><br/>
将来魏氏宗族修族谱、写家训的时候，她魏张氏也能占据一个篇幅。<br/><br/>
“对！对对！嬷嬷，还是你想得周到。延庭的身世绝对不能泄露！”<br/><br/>
回想起这些，张夫人激灵灵打了个寒战，她握紧赵嬷嬷的手，感激的说道：“幸好有你提醒，否则、否则我就要酿成大祸了！”<br/><br/>
别看钱校尉一副见钱眼开的模样，这人其实非常精明。<br/><br/>
想想也是，如果没有能力，他不会成为承泰帝得用之人，更不会被派来西南押解侯府家眷。<br/><br/>
若张夫人不顾自己的“亲闺女”，却处处维护冯延庭一个奴才秧子，普通人都会怀疑，就更不用说钱校尉这样的鹰犬了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69452160"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;我婆婆是忠仆（八）">加入书签</a>
</div>
