
简易宁也是心软。<br/><br/>
最后他拎一根比小拇指还要细的小树枝过来，对小白比划：“快走吧你，不要在我们面前装可怜了，上次我们好心给你吃的，你可好，把家族都带来抢走我们全部东西。”<br/><br/>
“现在你又打算故伎重演吗？做不到，同样的错误我们不会再犯第二次。”<br/><br/>
用最狠的语气，是最怂的话。<br/><br/>
盛翰鈺：“你俩跟它费什么话？炖了吧。”<br/><br/>
“小狗肉一定很好吃，鲜嫩。”<br/><br/>
时莜萱：……<br/><br/>
简宜宁：……<br/><br/>
俩人都反对。<br/><br/>
“不能炖，狼肉不好吃。”时莜萱道。<br/><br/>
盛翰鈺问她：“你吃过？跟狗肉差不多我估计。”说着跃跃欲试。<br/><br/>
简易宁：“这小东西一共也没有几两肉，不够费事的，我看还是算了吧。”<br/><br/>
盛翰钰更近一步，冷酷的脸上面无表情：”现在条件艰苦，你就不要挑三拣四了，虽然小狼肉少，也比蛇肉强，骨头少。“<br/><br/>
简宜宁干脆拦在他面前，对小白狼喊：“小白快跑，再不跑你就进锅里了。”<br/><br/>
小白没跑，还一步步主动往火堆走。<br/><br/>
边走边看三人，委屈的“呜呜”不断。<br/><br/>
仿若在说“我饿了”，“想吃肉。”<br/><br/>
真是无知者无畏。<br/><br/>
它是不知道盛翰鈺是什么人，说到做到的男人，以为吓唬它吗？<br/><br/>
盛翰鈺：“咦？它怎么不怕火？”<br/><br/>
时莜萱：……<br/><br/>
简宜宁：……<br/><br/>
对哦。<br/><br/>
小白躺在火堆边，一会儿团团转，一会儿四脚朝天。<br/><br/>
三百六十度，无死角烤火呢。<br/><br/>
不只不怕，它看上去还挺惬意。<br/><br/>
狼不是都怕火吗？<br/><br/>
但小白没怕。<br/><br/>
念音说过，“白狼“很聪明，智商很高，也许这就是它不怕火的原因。<br/><br/>
三个人围着小白，看它烤火。<br/><br/>
时莜萱和简宜宁看小白，是好奇，盛翰鈺只想给小白烤了。<br/><br/>
“呜呜——”<br/><br/>
大概身上暖和了，就开始期盼更多。<br/><br/>
小白用鼻头指着锅，留下口水！<br/><br/>
“要不，我们再给它点吃的？”时莜萱犹豫。<br/><br/>
她怕上次的事情重演，喂小白再给“老白”招来，还有它们那些穷凶极恶的“亲戚们”。<br/><br/>
但是小白的样子好可爱啊。<br/><br/>
纯良无害的小眼神，湿漉漉，可怜巴巴。<br/><br/>
看着它怎么也恨不起来。<br/><br/>
简宜宁同感。<br/><br/>
明知道不应该被同样的石头绊倒两次，但就是想给不合理找一个合理的理由。<br/><br/>
他道：“也许上次的事情跟小白没关系，是场误会……”<br/><br/>
时莜萱：“对，我也觉得是场误会。”<br/><br/>
盛翰鈺对俩人总是一唱一和十分不爽，但他不擅长斗嘴，总是喜欢用实际行动表示。<br/><br/>
小白被盛翰鈺拎起来，掀开锅盖……<br/><br/>
“呜呜，嗷呜——”<br/><br/>
小白惊了，四肢不停蹬踹，还想扭头咬他，可惜所有的挣扎都是徒劳，根本做不到。<br/><br/>
突然，它努力伸长脖子，发出求救信号。<br/><br/>
“嗷呜——”<br/><br/>
声音不同以往的奶萌，尖利，刺耳。<br/><br/>
“松手，给小白还给我，你这样很快就能给它妈妈招来，我们好不容易走到这，要是前功尽弃就太冤枉了。”时莜萱从老公手里抢小白。<br/><br/>
很容易就抢过来了。<br/><br/>
“呜呜——”<br/><br/>
它害怕极了。<br/><br/>
给身体缩成小小的一团，毛茸茸的头使劲往时莜萱怀里钻。盛翰鈺就更加不爽了。<br/><br/>
“哼！这么小就这样狡猾，更不能让你长大，长大还不知道有多少人被你祸害死。”<br/><br/>
“萱萱，我答应你不吃它，你给它放走吧，留下早晚都是祸害。”<br/><br/>
时莜萱答应：“好。”<br/><br/>
她把小白放下，从锅里倒出肉让它吃饱。<br/><br/>
在小白吃肉的时候，她就喋喋不休在旁边叮嘱：“小白，你回去告诉你妈别来找我们了啊，我们的食物上次已经都被你们家族的狼抢光了，它们就算再来也没有了……”<br/><br/>
小白好像是听懂了。<br/><br/>
边吃边点头。<br/><br/>
但是，它吃饱喝足后一跃扑进时莜萱怀里，瞬间睡着了，甚至还发出轻微的鼾声。<br/><br/>
时莜萱：……<br/><br/>
咋地？<br/><br/>
这还赖上他们了？<br/><br/>
怎么办？<br/><br/>
简易宁开始给小白找理由：“也许上次是个误会，白狼不是小白招惹来的，毕竟上次它们攻击我们的时候，小白有不在场证据。”<br/><br/>
盛翰鈺的眉头已经皱成疙瘩，抛家弃子到这来，不是给狼崽子当监护人的。<br/><br/>
妻子是女人，心软也就算了。<br/><br/>
连简宜宁这个大男人也心软，他十分不屑。<br/><br/>
简宜宁建议：“我们给它送到草丛里，等它睡醒就回去了。”<br/><br/>
时莜萱反对：“不行，草丛里太危险了，小白这么小小的一团，傻乎乎的一点防备心都没有，很容易在睡梦中就被吃了，死都不知道怎么死的。”<br/><br/>
盛翰鈺冷邦邦丢过来一句：“我看它比你聪明，谁在睡梦中被吃掉还不一定呢。”<br/><br/>
“喂，我说你这个人怎么回事？从开始就一直跟我唱反调，它还这么小，你不停的给阴谋论的大帽子扣在它头上，合适吗？”时莜萱不悦。<br/><br/>
盛翰鈺：“合适啊，再合适不过了，你要是记性不好我提醒你，别忘了一个星期前，你差点被它妈妈——大白狼吃了。”<br/><br/>
“现在还要同情心泛滥，我看你是没读过东郭先生和狼的故事。”<br/><br/>
时莜萱已经很生气了。<br/><br/>
但他却仍然说下去：“哦！对了，我忘记你学习都是偷偷学的，东一下西一下，学的东西都是野路子，课本里的知识你不知道哈，哈哈哈哈哈。”<br/><br/>
“滚！”<br/><br/>
时莜萱丢石块打他。<br/><br/>
盛翰鈺闪身躲过，没打着。<br/><br/>
她抱着小白，虽然母爱爆棚，但也依依不舍给它弄醒。<br/><br/>
然后放到地上：“小白，你回去找妈妈吧，路上小心点，遇到危险绕着走啊。”<br/><br/>
“嗷呜——”<br/><br/>
小白睁开惺忪的睡眼打量下，发现自己在地上。<br/><br/>
立刻毫不犹豫的往时莜萱怀里蹿——重新趴在她怀里，还调整个舒适的角度，这才闭上眼睛，很满意的又睡着了！<br/><br/>
时莜宣又送它出去两次，每次它都能在瞬间醒来，然后再第一时间蹦回时莜宣怀里。<br/><br/>
还用可怜，无辜的小眼神盯着她眼睛看！<br/><br/>
明明是因为它，几个人差点被吃了，结果现在被它小眼神盯着，时莜宣却很心虚，就像是做亏心事一样。<br/><br/>
再后来，简宜宁给小白抱的更远些，还特意给它用藤条和草做了窝和掩体。<br/><br/>
<br/><br/>
但他前脚刚回来，小白随后就跑回来，熟练的再次蹦进时莜萱怀里。<br/><br/>
这还赖上她了？<br/><br/>
盛翰鈺再次掀开锅盖……<br/><br/>
“我再试试。”<br/><br/>
再次等小白睡着，时莜萱急忙抱着小白往相反的方向跑，这次她把它放到树上，高度能有一人多高。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848777"&nbsp;&nbsp;chaptername="真无辜还是装无辜">加入书签</a>
</div>
