    男人一脚油门，陆绾之虽然系着安全带，还是震了一下，她看着他，“你怎么还没走啊。”
<br/><br/>    秦峥勾唇，“我在我女朋友的家里，为什么要走啊，我女朋友的家，不就是我的家吗？”
<br/><br/>    “真不要脸了。”
<br/><br/>    到了医院里面。
<br/><br/>    医生都没有上班，只能先去急诊。
<br/><br/>    挂了急诊，医生正在给陆绾之检查脚踝上的伤处。
<br/><br/>    开了药，叮嘱了几句。
<br/><br/>    主要是伤到了筋脉，需要养两个月，这一周估计是走动都成问题了。
<br/><br/>    有年轻的护士来来往往，目光时不时的看向了秦峥。
<br/><br/>    有人轻轻讨论着。
<br/><br/>    “好帅啊。”
<br/><br/>    “我觉得有点眼熟哎，好像哪里见过。”
<br/><br/>    “怎么可能见过啊，这么帅的帅哥，我要是见过一次，肯定忘不了。”
<br/><br/>    “啊啊，我想起来了这是秦峥啊，THT战队的秦峥。姐你应该不知道，你不关注赛车，他是一名很出色的赛车手。”
<br/><br/>    “啊啊竟然在这里看到了秦峥啊，这个女人是他女朋友吗？好漂亮啊。”
<br/><br/>    几个年轻的护士在工作间隙的时候交谈了几句，就又忙于工作了。
<br/><br/>    但是这几句话，也被陆绾之听到了。
<br/><br/>    看不出来，这个秦峥在年轻女生这一块，很受欢迎。
<br/><br/>    换好药之后，秦峥又询问了一番医生注意事项，看到陆绾之肿着脚踝正准备下床。
<br/><br/>    她鞋子也穿不上，只是穿着一双拖鞋，随即弯腰，将陆绾之抱起来。
<br/><br/>    陆绾之有些不适应男人的怀抱，抬起头看着男人的侧脸，她忽然有种莫名的安全感，坐进车里，男人开车带她来到了陆家门口，陆绾之由衷的说，“谢谢你。”
<br/><br/>    ……
<br/><br/>    温惜上午给陆卿寒办出院手续。
<br/><br/>    男人现在的一切身体特征都恢复了，只不过因为躺了一段时间，所以需要在家里做一些康复的训练，陆家别墅也配备了专业的医生团队，在家里休息，最合适不过了。
<br/><br/>    上午陆卿寒出院的时候，陆家一众人都来了。
<br/><br/>    陆璟榕问了一句，“绾之呢？”
<br/><br/>    秦久岚摇着头笑，“她这个孩子啊，冒失，在朋友家写个澡把脚给崴了，现在在家里躺着呢。”
<br/><br/>    陆家一共就只有陆绾之一个小公主。
<br/><br/>    陆璟榕也很疼爱她，“严重吗？怎么样？”
<br/><br/>    “不算严重，但是这一个月怕是不能好好走路了，也好，让她在家里好好休息，收收性格。”
<br/><br/>    “四哥。”一道温柔的女声。
<br/><br/>    穿着浅紫色连衣裙的女生走过来，风沁雅来到了陆卿寒身边，她看了一眼温惜，似乎是怕她生气一样，礼貌的打招呼，“四嫂。”
<br/><br/>    温惜看风沁雅，“嗯。”
<br/><br/>    秦久岚站在陆卿寒左手边，风沁雅来到了陆卿寒右手边。
<br/><br/>    就没有温惜的位置了。
<br/><br/>    温惜笑了笑，手指紧握。
<br/><br/>    车子分了两辆。
<br/><br/>    陆璟榕跟秦久岚坐在后面的一辆车，陆庭玮开车。
<br/><br/>    陆卿寒跟风沁雅坐在徐管家开的车上。
<br/><br/>    而温惜的车也停在门口，陆卿寒说道，“你的司机在这里，就跟他一起同行吧。”
<br/><br/>    温惜点了头，看着风沁雅扶着陆卿寒上了车。
<br/><br/>    她觉得呼吸有些闷。<br/><br/>    