    
<br/><br/>    御花园。
<br/><br/>    近来发生了这么多事，皇帝也感觉有些力不从心，心情沉重的坐在亭子里，吹着微风……
<br/><br/>    皇帝总觉得有些不对，为何……
<br/><br/>    太尉府无缘无故就要对付靖儿？
<br/><br/>    是想和丞相府对上吗？可是那也不应该从靖儿那边下手啊……
<br/><br/>    而且丞相与皇后为何又要对太尉府动手呢？
<br/><br/>    不远处，两个小宫女正在修剪花朵的枝丫，也没发现皇帝在这儿，就开始唠嗑。
<br/><br/>    “你说这八皇妃也是痴情啊……”
<br/><br/>    “哎？怎么说？”
<br/><br/>    “你不知道吗？这几日都传遍了，听说八殿下下葬那天，在棺材里发现了八皇妃！”
<br/><br/>    “怎么回事啊？”
<br/><br/>    “八皇妃是自尽的，你说这感情是有多好啊，殉情哎。”
<br/><br/>    “那后来怎么样了？”
<br/><br/>    “八皇妃不是被贬为庶民了吗？按理来说是不能和八殿下葬在一起的，关键两个人死在一起分都分不开，没法子，怕误了时辰，就把棺材盖上了，都以为棺材里就八殿下，其实八皇妃也在里面呢，并没有离开。”
<br/><br/>    “啊……真的好痴情啊，听的我都想哭了。”
<br/><br/>    两个小宫女说着说着，就感动的抹起眼泪来。
<br/><br/>    而皇帝听见这一番话，不但没有训斥，而是若有所思起来……
<br/><br/>    八皇妃，柳太尉，尧儿……
<br/><br/>    皇后，丞相，靖儿……
<br/><br/>    皇帝把他们的关系连起来，突然想到什么，眸光猛的一沉，似乎有些不敢相信。
<br/><br/>    如果事实真的是他所想的这样的话，未免也……
<br/><br/>    可是越想越有可能！
<br/><br/>    皇帝起身去了御书房，他一定要调查清楚！
<br/><br/>    *
<br/><br/>    皇帝暗查的事情很快就传到了皇后耳朵里……
<br/><br/>    “你说，皇上在偷偷调查云北尧的死因？”
<br/><br/>    男人跪在下首，恭敬回话：“是啊，娘娘，皇上在暗查，恐怕已经开始怀疑我们了。”
<br/><br/>    皇后稳住心神，想到什么，突然低声说道：“太尉府的势力是到皇上手里了吧。”
<br/><br/>    似是感叹，并没有要男人答话。
<br/><br/>    皇后叹了口气，不自觉的握紧了手，“看来皇上……已经想要对我们出手了。”
<br/><br/>    “那怎么办？”男人有些慌乱。
<br/><br/>    皇后站起身，抚摸着宫殿里华丽精致的摆件，这些，都代表着她的地位与权势，声音幽幽，“皇上早就想要收回势力了，也早就想要废了本宫给他心爱的女人让位，只是可笑他努力了这么多年，女人没了，这皇后之位也还是由不得他做主，当年若不是娶了本宫，他岂能安稳坐上这帝位！”
<br/><br/>    似是回忆起什么，皇后的眼神开始变得怨恨起来，“明明是本宫先来的！凭什么？呵！将军之女又如何？得到帝王心了又如何？最后还不是用本宫用剩下的男人！就连她生的儿子也不如本宫的儿子！是本宫给他这至高无上的荣耀与帝位，现在想收回权势，把本宫一脚踢开？呵，他当年受制于本宫，现在……照样也别想挣脱！这帝位，只能是靖儿的！”
<br/><br/>    听到皇后似恨却又藏着对皇帝偏执的话语，跪着的男人眼里不自觉闪过一丝苦涩，柔声问道：“那，娘娘准备怎么做？”
<br/><br/>    皇后双眼微眯，遮掩住里面狠毒的光芒，“丞相府已经不如当年了，也快压制不住皇上了，只能放手一搏了，既然他诚心不想立靖儿为太子，那也别怪本宫心狠！”
<br/><br/>    在深宫沉浮多年，她早已不是当初那个渴望得到帝王心的少女了。
<br/><br/>    她现在唯一渴望的，就只有权利，只有能牢牢握在手上的，才是真实的。
<br/><br/>    她的儿子必须要成为皇帝！
<br/><br/>    她就是要他看着，看着谁才是最后的赢家！
<br/><br/>    他想给那女人的儿子帝位？
<br/><br/>    下辈子吧！
<br/><br/>    *
<br/><br/>    自从南星来了三皇子府以后，府里就热闹了很多。
<br/><br/>    南星和东宁两个简直是臭味相投，呸！
<br/><br/>    志趣相投！
<br/><br/>    云北墨不在的时候，南星就天天和东宁一起研究这个研究那个。
<br/><br/>    这天，南星环顾了一下四周，终于发现了一件事情，那就是……
<br/><br/>    “东羽呢？”
<br/><br/>    东宁正在试新做好的弩箭，正瞄准了不远处停在树枝上歇息的小鸟……
<br/><br/>    闻言一顿，手不自觉晃了晃，biu的一下发射出去的箭就歪了……
<br/><br/>    正躲在树上小憩的黑衣男子察觉危险来临，来不及多想，身子歪了歪，躲过了弩箭，一下就摔了下去……
<br/><br/>    还好他反应快有武功，也就狼狈了些。
<br/><br/>    “东宁你要害死我啊！”
<br/><br/>    可是东宁现在根本没空理他，他实在是没想到南星竟然还关心东羽那个幽魂。
<br/><br/>    “额……东羽他有点事，回家去了。”他这说的也算是事实吧。
<br/><br/>    南星总觉得有哪里不对，“东羽不是三皇子府的专用大夫吗？也就是那啥府医，还能回家的吗？已经好多天没看到他了。”
<br/><br/>    她知道东羽东宁他们的身份肯定不一般，一个医术超凡还会刺青，一个会机关什么的，哥哥暗处好像还是有很多势力的。
<br/><br/>    于是她又问道：“是哥哥让他办事去了吗？”
<br/><br/>    东宁点点头，“对对对，办事去了。”主子交代了，一定不能让九殿下知道，东羽是去医治六皇子了。
<br/><br/>    虽然不知道为什么，但是东宁一向听主子话。
<br/><br/>    “好吧。”南星也只是问问，“不过以后要是哥哥受伤了怎么办？”
<br/><br/>    东宁毫不在意的摆摆手，“一般的小病京城大夫都能治，更何况还有御医呢，而且主子已经好久没受伤了。”也就上次他第一次见主子急火攻心吐血。
<br/><br/>    东里整理好了衣服，径直过去敲了敲东宁的脑袋，“你是不是想害死我？”
<br/><br/>    “哎哟！”东宁痛呼一声捂住头，没好气道：“你毛病啊！不知道我的头很重要吗？敲笨了你帮主子办事？”
<br/><br/>    东里一把夺过东宁手里的弩箭，“你，刚刚差点搞死我。”
<br/><br/>    “谁叫你没事就爱躲树上，鬼鬼祟祟偷偷摸摸的，怪我咯？”
<br/><br/>    “我暗卫不躲树上，躲你头上？”东里慢悠悠上了一只箭，对准他，“不行，我要还你。”
<br/><br/>    “别瞎搞！”东宁连忙躲到了南星身后，“九殿下救我！”
<br/><br/>    南星抿了抿唇憋住笑，配合的伸手护住东宁，就像护小鸡崽子一样，毕竟是小伙伴嘛，“东里，他也不是故意的，就原谅他这一次嘛。”
<br/><br/>    她总感觉哥哥的暗卫与下属和别人的不一样，更活泼一点，暗卫也没有一天到晚躲着，有时候还会跟她出去逛逛什么的。
<br/><br/>    东里也只是吓吓他而已，没有真的想怎样，听南星求情，就把弩箭递给了她，“九殿下，不要经常和东宁一起，主子知道了，会不高兴的。”
<br/><br/>    “啊？”南星一脸懵逼。
<br/><br/>    见没有危险了，东宁也出来了，“主子哪里会不高兴，九殿下，我们继续。”
<br/><br/>    主子天天那么忙，哪有时间陪九殿下，他这是为主子分忧，主子高兴还来不及呢……<br/><br/>