    <br/><br/>    陆沉屏除杂念，运转九龙归一诀，双龙脉唤醒，猛抽天地灵气。
<br/><br/>    方圆百里，所有灵气都在陆沉的抽取范围之中！
<br/><br/>    数个时辰之后，方圆百里的灵气抽稀薄，附近的灵气急速补充。
<br/><br/>    没过多久，方圆千里的灵气，都被陆沉的抽取而调动起来。
<br/><br/>    当这块区域的灵气变得稀薄的时侯，陆沉体内的真元已经溢满，境界的瓶颈突然松动……
<br/><br/>    咔！
<br/><br/>    又突破了！
<br/><br/>    半步元丹境！
<br/><br/>    基础力量脱离了化灵境范畴，直接飙到五百万斤！
<br/><br/>    在双龙脉的增幅下，自身力量达到了一千五百万斤！
<br/><br/>    一指打出，在地阶上品战技和气系符文链的增幅下，指力可达四千五百万斤！
<br/><br/>    随便吊打元丹境二重强者，与元丹境三重强者也有一战之力。
<br/><br/>    至于斩天……
<br/><br/>    那必然是随着境界的增加，斩天威力更强大，随便斩杀元丹境三重强者。
<br/><br/>    能不能斩元丹境四重强者？
<br/><br/>    陆沉认为很难，甚至是不可能。
<br/><br/>    元丹境四重，基础力量是元丹境三重的一倍，六千万斤力！
<br/><br/>    人家有武脉和武技的增幅，随随便便也有七八千斤万力，怎么斩？
<br/><br/>    斩毛条个斩。
<br/><br/>    就算斩天的威力全部发挥出来，你也斩不动人家啊。
<br/><br/>    说到底，境界还是太低了！
<br/><br/>    不过，陆沉倒是有一个意外收获，当他突破了半步元丹境，强大的真元竟然主动注入中指之中。
<br/><br/>    炎阳第一指和第二指，都是真元贯注入食指，由食指出招的。
<br/><br/>    他一直想将真元注入中指，然后双指并拢，练出第三指剑指开山，却一直失败。
<br/><br/>    如今，真元可以注入中指，是不是意味着，可以练出炎阳第三指了？
<br/><br/>    陆沉合拢食指和中指，形成剑指，按照炎阳第三指的心诀运转，对准远处一块巨石，一指点出……
<br/><br/>    没反应！
<br/><br/>    失败了！
<br/><br/>    运转的经脉之中，有一处没打通，就差那么一点，什么力量也打不出去。
<br/><br/>    如何打通那一处阻塞的经脉？
<br/><br/>    陆沉琢磨了好久，多次尝试用真元去贯通，均不见效，也不知是什么原因。
<br/><br/>    等肥龙睡醒过来，又是一脸懵，方圆千里，灵气全无。
<br/><br/>    “我特么是见鬼了都，睡一觉，灵气都睡没了？”
<br/><br/>    肥龙目瞪口呆看着四周，一脸的不可思议。
<br/><br/>    “我吸光的。”
<br/><br/>    陆沉再次解释。
<br/><br/>    “你咋不把天给吸光呢？”
<br/><br/>    肥龙是绝对不会相信的，只是没好气的说道。
<br/><br/>    “等我站在武道巅峰，也许我真的会把天给吸光。”
<br/><br/>    陆沉仰着望蓝天，认真的说道。
<br/><br/>    “好啊，等你吸天的那一日，我把你的十个脚趾丫都舔干净哈。”
<br/><br/>    肥龙哈哈大笑，提起陆沉，凌空而起，御空飞行。
<br/><br/>    没过多久，就飞到了那座耸高入云的大山，来到了玄天分宗门口。
<br/><br/>    “来者登记！”
<br/><br/>    “喂，还飞，站住！”
<br/><br/>    “不许再往里面飞了！”
<br/><br/>    守在门口的几个玄天弟子，以为来人会降下来，却没想到人家直接就飞过了门口，直入宗门，气得他们连连叫吼。
<br/><br/>    “来人可恶，竟然直闯宗门，简直无法无天。”
<br/><br/>    “咱们要不要追？”
<br/><br/>    “追毛线，人家穿的是玄天袍，是我宗弟子，还是天罡境强者，你才元丹境二重，追上去被拍死？”
<br/><br/>    “算了，又不是外敌入侵，不关咱们的事。”
<br/><br/>    那几个玄天弟子又气又怒，商量半天，也没人去追。
<br/><br/>    “哈哈哈，小小分宗，居然要老子下去登记，有毛病！”
<br/><br/>    肥龙一边飞，一边笑，优越感无比，“老子自来玄天道宗，这区区分宗，没个长老出来前来接见像话吗？”
<br/><br/>    玄天分宗，居山而建，琼楼玉阁，连绵不绝。
<br/><br/>    整个宗门的楼阁望不到底，至少也有上千里，气派非凡。
<br/><br/>    宗门之内，灵气强劲，是门外的一倍之多，少说也是世俗的一万倍。
<br/><br/>    只不过，诺大的宗门，居然没见到几个人，极之反常。
<br/><br/>    “肥龙，飞入宗门这么久，咋不见有人拦截啊？”
<br/><br/>    陆沉问。
<br/><br/>    “你问我，我问谁？”
<br/><br/>    肥龙也是一脸懵，从门口飞到现在，深入分宗腹地上百里，没人出来迎接就算了，没人上来拦截就没有道理了。
<br/><br/>    别说大宗门，即使那些小小的武门，若有人闯入，都会有人前来阻止啊。
<br/><br/>    “会不会，镇妖大战之后，分宗伤亡过大，没剩几个人了？”
<br/><br/>    肥龙猜测。
<br/><br/>    “不可能，要是打到这个份上，分宗也沦陷了，这里就是妖族的天下，那咱们咋不见一个妖呢？”
<br/><br/>    陆沉道。
<br/><br/>    说话间，两人飞到了一个大广场，这才见到什么叫人！
<br/><br/>    那个广场之大，方圆百里，密密麻麻站着人，少说也有五十万之众，全是玄天弟子。
<br/><br/>    当肥龙和陆沉飞近来，五十万双眼睛均落在了他们身上。
<br/><br/>    “呵，欢迎仪式，搞得如此隆重哇？”
<br/><br/>    肥龙降下来，乐开了怀，以为整个分宗的人在迎接他。
<br/><br/>    “这位同门，你是那个分宗的？”
<br/><br/>    一位长老出现在肥龙跟前，严肃的问。
<br/><br/>    这位长老也是看在肥龙的境界份上，才如此客气，换作别人，早出手拿住了。
<br/><br/>    “我来自玄天道宗……”
<br/><br/>    肥龙的自我介绍还没讲完，就被打断了，因为身边又突然多了一个中年人。
<br/><br/>    这中年人身披三色玄天袍，留着山羊胡子，目光如电，一脸肃杀。
<br/><br/>    “道宗是不是派援兵过来了？”
<br/><br/>    那中年人急忙问道。
<br/><br/>    “啥，啥援兵？”
<br/><br/>    肥龙懵圈了。
<br/><br/>    “我们分宗镇守的小妖窟，妖气越来越盛，里面至少有二十个天罡境的妖族强者，还有大量的元丹境妖人，我们分宗恐怕镇不住啊。”
<br/><br/>    那中年人火燎火急的说道，“我早就向道宗说明情况，但道宗一直没有回文，你从道宗而来，是不是带来道宗的消息？”
<br/><br/>    “我……我是从道宗而来，但我执行的是另一个任务。”
<br/><br/>    肥龙结结巴巴的，而后又问道，“对了，小妖窟，不是早就开启了吗？”
<br/><br/>    “原本推算是二十天前开启的，但小妖窟一直没动静，直至今天，封印在妖窟穴口才破碎，说明那些妖族刚刚打通妖窟，准备杀上来了。”
<br/><br/>    那中年人说道。
<br/><br/>    “啥，今天才开启，那我……”
<br/><br/>    肥龙看看四周，周边的人全部一脸冷峻，滔天的肃杀笼罩着整个广场．
<br/><br/>    这……这是大战来临的气氛啊！<br/><br/>