    第876章
<br/><br/>    “啊！！！”
<br/><br/>    穆如雪疼的死去活来，头发都被汗水打湿了，被紧急推进产房。
<br/><br/>    “你也是，如雪肚子那么大了，你非得惹她生气，这下都给她弄早产了！”穆安民急的责备起来。
<br/><br/>    吴慧兰哼道：“反正都要生，早生早解脱，早产的孩子又不是养不活，科学这么发达，咱们这么有钱，怕什么？”
<br/><br/>    沈书卿都想给她一下了。
<br/><br/>    这是一个当妈的该说的话吗？
<br/><br/>    “孕妇难产，急需破腹，家属签字！快签字！”
<br/><br/>    这时，一个护士急忙跑出来催促。
<br/><br/>    “会不会有危险啊？”
<br/><br/>    大家都很担心。
<br/><br/>    护士没好气道：“你们越晚签字越危险！”
<br/><br/>    “我不签！”吴慧兰双手抱胸：“谁签的字，我女儿要是有个三长两短，得赔我钱！”
<br/><br/>    沈书卿立即抓起笔，哗哗签下名字，转身就是一巴掌甩吴慧兰脸上。
<br/><br/>    啪！
<br/><br/>    掌声非常响亮。
<br/><br/>    把吴慧兰都打懵了。
<br/><br/>    良久后，吴慧兰才吼道：“你打我干嘛啊？”
<br/><br/>    “如雪早产，你一点不关心，难产，你也不关心，就知道钱钱钱，你就说你要多少钱吧！”沈书卿喝道。
<br/><br/>    “我不要钱！”吴慧兰怒道：“孩子是我女儿生的，归我，一个都不给你，让你打我，萧战能活着回来最好，要是不能活着回来，你就等着绝后吧！”
<br/><br/>    沈书卿听闻这话，肺都要炸了。
<br/><br/>    “今天我要是不把你的嘴巴撕了，我都不信沈！”
<br/><br/>    两人扭打在一起。
<br/><br/>    沈书卿从小习武，吴慧兰哪里打的过她？
<br/><br/>    被打的哇哇哭，萧永仁、穆安民、穆如风好一通的劝架，才将她俩拉开。
<br/><br/>    “妈，你过份了，你有今天，全拜姐夫所赐，你怎么可以诅咒姐夫回不来？”穆如风很恼火。
<br/><br/>    “好啊！”吴慧兰气的脸色发青：“你们一个个的，都背叛我，站她那边，那你们跟她过好了，老娘自己过，不跟你们过了！”
<br/><br/>    她气呼呼的离去。
<br/><br/>    “真是不可理喻！”
<br/><br/>    沈书卿一阵摇头。
<br/><br/>    此时，松下川家。
<br/><br/>    “岳父大人，你一直不让我动手，这一拖就是半年，刚刚眼线来报，穆如雪已经临产送去医院了，再不动手，孩子就出生了，听吴慧兰那贱人说，是对龙凤胎呢！”
<br/><br/>    穆海涛接了个电话后急道。
<br/><br/>    松下川问道：“你想怎么做？”
<br/><br/>    穆海涛回答：“萧战被包围在沙漠中已经有半年了，出肯定是出不来的，死是早晚的事，您不是说了，去灭萧战的人数增加了很多，那还用得着怕他活着回来？”
<br/><br/>    “所以，我觉得可以派个人，假扮护士，如果穆如雪生下孩子，就给孩子打药，要是没生下，就给穆如雪打药，总之萧战的孽种，必须得弄死！”
<br/><br/>    “我去！”
<br/><br/>    樱子道：“萧战不在，没有高手保护，以我的身手，假扮护士给穆如雪一针，完全足够全身而退，而且我不会生，我特别想看穆如雪胎死腹中，或者死孩子！”
<br/><br/>    说完，她大步离去。
<br/><br/>    “樱子，注意安全啊！”
<br/><br/>    松下川喊道。
<br/><br/>    樱子回道：“放心吧爸，我会让穆如雪和她的孩子死的！”<br/><br/>