    <br/><br/>    “陆沉，明月不能受辱，先走一步，我们在下面相见。”
<br/><br/>    明月公主手中突然多了一柄剑，往自己的颈脖抹去，当场就要自刎。
<br/><br/>    “不！”
<br/><br/>    陆沉大惊，却无力相救。
<br/><br/>    “在老夫前面，死是一种奢望！”
<br/><br/>    那斗蓬人抓向陆沉的手突然一转，手指一弹，一道凌厉的指力射出，当即将明月公主手中的利剑弹飞。
<br/><br/>    就在绝望之际，远方传来一道冷笑，嘲讽那个斗蓬人。
<br/><br/>    “这世道怎么了，怎么连一些阿猫阿狗，也敢如此嚣张了？如果死是一种奢望，那你在老子前面，连死都不够资格！”
<br/><br/>    随着冷笑而来的，还有一道嘲讽之音，那声音之中，竟然带着一道恐怖无比的威压，将斗蓬人死死压住，动弹不得。
<br/><br/>    “天罡强者？”
<br/><br/>    那斗蓬人惊骇万分、亡魂大冒，这是天罡境强者的威压，怎么会有天罡境强者出现啊？
<br/><br/>    那是武道传奇的人物，理应在世外，怎么跑到世俗来了？
<br/><br/>    “算你识货，还知道老子是天罡强者！”
<br/><br/>    远方出现一道人影，飞行速度极快，几乎一闪而至，就到了那斗蓬人跟前。
<br/><br/>    来人是个肥仔，年纪不大，大约十七八岁，眼睛骨碌碌的转，一看就知道不是什么憨货。
<br/><br/>    此时，永明王朝这边却是一阵欢腾，仿佛看见了救命稻草，仿佛绝境逢生。
<br/><br/>    无论是陆沉、明月和明皓，包括辛越等人，连同两百万大军，目光落在那肥仔身上，均露出了狂喜之色。
<br/><br/>    然而，锐风帝国那边五百万将士，连同大皇子，还有那个斗蓬人，均是面如死灰，他们看向那个肥仔，眼神都是充满了恐惧之色。
<br/><br/>    原因无他，因为那个肥仔身穿黄色玄天袍，是玄天弟子！
<br/><br/>    锐风帝国没有玄天道宗的分支，而永明王朝才有，而肥仔是玄天弟子，双方自然知道肥仔是敌是友了。
<br/><br/>    “玄天宗是大宗门，玄天弟子不参与世俗的纷争，你身为武道的传奇大人物，插手锐风帝国和永明王朝的战争，不合适吧？”
<br/><br/>    斗蓬人硬着头皮，战战兢兢的问道。
<br/><br/>    “关你屁事！”
<br/><br/>    那肥子眼珠子一瞪，威压加重，当即把斗蓬人压个半死。
<br/><br/>    “你们听着，你们的事老子管了，谁敢对老子不服，老子灭他一国！”
<br/><br/>    肥仔扫了锐风帝国五百万大军一眼，一脸不屑，语气极之霸道。
<br/><br/>    当肥仔扫过大皇子，视线就停在大皇子身上了，那道令让不寒而栗的目光，让大皇子吓尿了。
<br/><br/>    “小的不敢不服，还望大人高抬贵手。”
<br/><br/>    大皇子当即向肥仔躬身行礼，恭恭敬敬的，哪里还有半点嚣张狂妄之色？
<br/><br/>    那肥仔的境界在世俗中是没有的，绝对来自于世外，若是肥仔不高兴，举手即可灭掉锐风帝国全部大军，大皇子哪敢有点半不满，除非他活腻了。
<br/><br/>    “多谢强者施于援手，永明王朝上下感激不尽。”
<br/><br/>    明皓是投机的一把好手，自然不会错过与肥仔攀交的机会，即时就高声叫起，“在下明皓，乃永明王朝的国主，玄天别宗宗主朱飞尘是在下老师，强者也是玄天弟子，那一定是我老师请来帮忙的吧？”
<br/><br/>    不过，明皓的投机却没有换来任何回应，人家肥仔鸟都不鸟他。
<br/><br/>    朱飞尘是谁？
<br/><br/>    肥仔不认识啊！
<br/><br/>    “晚辈无知，恳请前辈饶命。”
<br/><br/>    那斗蓬人也吓尿了，连忙求饶。
<br/><br/>    那斗蓬人都七八十岁了，为了活命，竟然在肥仔前面称晚辈，也是厚颜无耻了。
<br/><br/>    “你的命不在老子手上。”
<br/><br/>    肥仔看了那斗蓬人一眼，说道。
<br/><br/>    “那我的命在何人手上？”
<br/><br/>    那斗蓬人急问。
<br/><br/>    “在他手上！”
<br/><br/>    肥仔伸手一指，指向陆沉，说道，“他要你死，你就得死，他要你活，你必须活！”
<br/><br/>    此言一出，全场八百万人，齐齐懵圈。
<br/><br/>    陆沉也懵圈，他不认识这个肥仔啊，而且肥仔还是武道传奇人物，天罡强者！
<br/><br/>    虽说，肥仔也是玄天弟子，但玄天弟子那么多，他真的不认识人家啊。
<br/><br/>    肥仔肯定是认错人了。
<br/><br/>    “没有道理，没有道理，一位天罡境强者，竟然听命于区区化灵境八重的小子，怎么可能？打死我，我也绝不相信！”
<br/><br/>    那斗蓬人歇斯底里的叫道。
<br/><br/>    “老兄，多谢你相救，可是我不认识你，你是不是认错人了？”
<br/><br/>    陆沉也是迷惑的说道。
<br/><br/>    “我没认错，你就是陆沉！”
<br/><br/>    那肥仔手中多了一条头发，嗅了嗅头发的气息，再嗅嗅陆沉身上的气息，再次点头确定。
<br/><br/>    那条头发是霸道真人给他的，要他用头发的气息寻找陆沉，那自然是不会找错人。
<br/><br/>    “你怎么知道我是陆沉？”
<br/><br/>    陆沉看了一眼那条头发，更加惊讶，“这条头发有我的气息，你怎么会有我的头发？”
<br/><br/>    “哎呀，我的小祖宗，你就别问了，以后我再跟你说。”
<br/><br/>    肥仔上上下下打量陆沉，突然眼睛一亮，仿佛见到了什么宝贝似的，“咦，你这里脏了，我帮你擦干净。”
<br/><br/>    说罢，那肥仔也不管陆沉同不同意，就蹲下来，拿出一块干净的抹布，把陆沉靴子上的一块污迹擦掉。
<br/><br/>    全场八百万人，有一个算一个，均惊得目瞪口呆，有的人嘴巴张开，都可以塞入一枚鹅蛋了。
<br/><br/>    特别是明皓，还琢磨着如何与肥仔攀上关系，却没想到，人家肥仔直接就是给陆沉擦鞋啊！
<br/><br/>    那还讨好肥仔做什么？
<br/><br/>    直接讨好陆沉不就行了！
<br/><br/>    很明显，肥仔也在讨好陆沉啊！
<br/><br/>    但是话说回来，肥仔可是天罡境强者，无端端给陆沉擦鞋，到底什么个情况？
<br/><br/>    天啊，是我眼花了，还是我出现幻觉了？
<br/><br/>    不，不仅是我，是我们啊！
<br/><br/>    集体眼花了？
<br/><br/>    还是集体幻觉了？
<br/><br/>    末了，那肥仔还添一句，直接让所有人石化。
<br/><br/>    “你需要我舔脚趾丫吗？”
<br/><br/>    这句话，直接让现场所有人怀疑人生！
<br/><br/>    这个天罡强者的癖好……
<br/><br/>    太特么精辟了！
<br/><br/>    “我……我不需要，你怎么会有这种的癖好？”
<br/><br/>    陆沉有些结巴的说道。
<br/><br/>    “不是我有这种癖好，是你让我产生这种癖好！”
<br/><br/>    肥仔坚定的说道。
<br/><br/>    “那我需要负责吗？”
<br/><br/>    陆沉不确定的问。
<br/><br/>    “必须负责！”
<br/><br/>    肥仔理直气壮的说道。<br/><br/>