    
        <br/><br/>    “弟兄们，把擂台拆了，带新姑爷回家！”
<br/><br/>    赛天虎一声令下，周围窜出二三十个持枪的汉子，直接将罗战围了起来。
<br/><br/>    被这么多人包围，想跑是跑不了了，这些人看似热情，其实就是怕他逃走，情急之下罗战只好自报身份。
<br/><br/>    “大当家，实话跟你说，我是八路军新一团的，有紧急军务在身，耽误了军情我可吃罪不起！”
<br/><br/>    “八路军啊！”大当家吃了一惊，随即猛拍大腿道：“太好了，我妹子就喜欢抗日英雄，等你们成了亲，带着我们一起打鬼子。”
<br/><br/>    罗战一阵无语，急道：“大当家的，强扭的瓜不甜！”
<br/><br/>    “甜不甜无所谓，先扭下来再说！”
<br/><br/>    “啊？”罗战翻了个白眼，怎么说都不行了是吧！
<br/><br/>    “还愣着干什么，抬着新姑爷回山寨，今天晚上喝喜酒！”
<br/><br/>    大当家的一挥手，周围的土匪都跟着欢呼起哄，四五个壮汉走上前抓胳膊抱大腿，直接将罗战抬了起来。
<br/><br/>    一群人前呼后拥，喜气洋洋的离开了齐家镇。
<br/><br/>    这时，一个带着面具的土匪来到赛天虎身旁，小声道：“哥，这么做不太好吧！”
<br/><br/>    “有啥不好的，我就问你一句话，满意不？喜欢不？”
<br/><br/>    戴面具的土匪正是天龙寨二当家，赛天虎的亲妹妹赛梨花！
<br/><br/>    听哥哥这么问，赛梨花低下头不说话，两只手玩弄着衣角，面具后的俏脸飞起两抹红晕，竟是害羞了。
<br/><br/>    “哈哈！”
<br/><br/>    看着她娇羞的模样，赛天虎大笑一声：“为了给你找个男人，哥哥可是操碎了心，好不容易碰上个合适的，你不抢就让别人抢走了，这成亲和打仗一样，都讲究先下手为强！”
<br/><br/>    “哼，我嫂子就是你这么抢回来的吧！”赛梨花轻笑一声，目光瞥向还在人群中挣扎的罗战。
<br/><br/>    “哈哈，那是你哥哥有本事！”
<br/><br/>    赛天虎大笑，找到罗战这么优秀的妹夫，心里是出奇的高兴。
<br/><br/>    今晚的天龙寨格外热闹，人声鼎沸，张灯结彩。
<br/><br/>    整个大寨灯火通明，到处都是忙碌的人影，贴红绸，挂喜字，从里到外都弥漫着喜庆的氛围。
<br/><br/>    罗战被锁在房间里，桌上放着一套鲜红的吉服，一朵新郎挂在胸前的大红花。
<br/><br/>    这个房间四面都是墙壁，连个窗户都没有，门口有四个土匪守着，而且还不断有人路过。
<br/><br/>    罗战就算有天大的本事也逃不出去，总不能拎着屠龙刀把这些土匪都砍了吧。
<br/><br/>    “难道真的要被逼成婚吗？老子还没正经谈过恋爱呢！”
<br/><br/>    罗战苦着脸一阵唉声叹气。
<br/><br/>    这时，门口忽然传来脚步声，罗战目光一凝，扭头看去。
<br/><br/>    “吱呀！”
<br/><br/>    房门被推开，一个身材高挑，带着面具的人走了进来，从她走路的姿势，凹凸的身材，不难看出是个女人。
<br/><br/>    “你是谁？”罗战疑声问道。
<br/><br/>    女人回手把门关上，走到罗战近前，伸手拄着桌子，先是仔细看了看，然后抱着肩膀道：
<br/><br/>    “我就是一会儿你要娶的女人，天龙寨二当家，赛梨花！”
<br/><br/>    “你就是二当家的？”罗战腾地一下站了起来，后退两步拉开距离。
<br/><br/>    “干嘛？有必要这么激动吗？怕我吃了你？”赛梨花轻笑一声。
<br/><br/>    “你来干什么？”罗战又往后缩了缩。
<br/><br/>    “来看看我要嫁的男人，到底是个什么德行！”
<br/><br/>    赛梨花边说话边走近罗战，对付女人罗战毫无经验，只能不停的往后退。
<br/><br/>    一直退到墙角，罗战还想要逃，结果被赛梨花一个壁咚堵在那里。
<br/><br/>    两人靠的很近，彼此呼吸可闻，罗战的心不自觉的狂跳。
<br/><br/>    淡淡的清香传进鼻子，罗战的脸颊开始发烫，紧张的额头冒出了细密的汗珠。
<br/><br/>    他接受过最专业的心理训练，可面对赛梨花，不知为什么，他的心理防线瞬间崩塌了。
<br/><br/>    “你从没碰过女人？”见他如此紧张，赛梨花好奇的问道。
<br/><br/>    罗战摇摇头，甚至不敢直视她的眼睛。
<br/><br/>    “正好，我也从没碰过男人，今晚洞房花烛，咱俩一起开荤！”赛梨花娇笑一声，说的尽是虎狼之词。
<br/><br/>    罗战翻了个白眼，实在受不了这种气氛，从墙角钻了出来，连做几个深呼吸，才让怦怦乱跳的心脏稳定下来。
<br/><br/>    “你带着面具干什么？”罗战赶紧转移话题。
<br/><br/>    “这里的规矩，成亲之前我们不能见面。”赛梨花淡淡道。
<br/><br/>    “那你还敢来？”罗战喝了杯凉茶，压住躁动的火气。
<br/><br/>    “没办法，好奇啊，我还没仔细看过你呢！”赛梨花笑道。
<br/><br/>    “现在看到了，是不是觉得很失望！后悔还来得及！”罗战一脸期待的看着她。
<br/><br/>    “不，我很满意！”赛梨花歪了歪头。
<br/><br/>    “大姐，你放过我吧！”罗战一张脸顿时垮了下去。
<br/><br/>    “你别身在福中不知福，知道有多少人排着队想要娶我吗，能跟我成亲是你八辈子修来的福气，你还敢委屈！”赛梨花气道。
<br/><br/>    “说的太对了，我一没钱二没势，根本配不上你，你行行好，把我放了吧！”罗战哀求道。
<br/><br/>    “休想，过了今晚你就是我的人了，哪也别想去！”赛梨花娇哼一声，一副吃定你的样子。
<br/><br/>    罗战无奈，心里不禁冒出一个邪恶的想法，劫持赛梨花当人质，逼他们放了自己。
<br/><br/>    可当他看到赛梨花对他毫无防备之心的时候，果断放弃了这个想法，劫持女人当筹码，这种事罗战真干不出来。
<br/><br/>    “能不能把我的东西还给我！”罗战惦记着他的98K和屠龙刀，凭他的实力闯出去也不是没机会，但这两件宝贝不能丢。
<br/><br/>    “放心吧，你的枪和刀都在我手里，成亲之后就还给你。”赛梨花笑笑。
<br/><br/>    这时，外面响起了鞭炮声，赛梨花扭头道：“时间快到了，你赶快把衣服换好，我在大寨里等你。”
<br/><br/>    说完便推门跑了出去，门口的守卫冲着罗战嘿嘿一笑，砰的一下关上了房门。
<br/><br/>    罗战挠挠头叹了口气：“这可怎么办！”
<br/><br/>    要是现在冲出去不是没机会，可武器还在人家手上，那可是宝贝，必须带走。
<br/><br/>    想来想去，罗战把心一横，既然要成亲，那就如她所愿，正好来个将计就计。        <br/><br/>