
“没，没有，别瞎说。”叶卿卿反应过来，拿起桌子上的书挡住了烧红的脸。<br/><br/>
“我才不信呐，你看你这一张小脸都红透了，还说没有。”钟一菲八卦的拖了沈静姝的椅子坐下来，“快，老实交代，你们是不是已经那个了？是什么感觉？”<br/><br/>
王雨璐也被两人吸引了过来，抱着手臂倚靠在衣柜旁看叶卿卿，“我赌你们是去江洲录节目的时候……的。”说着伸手拍了两下。<br/><br/>
叶卿卿连耳根都红了，“没有，你们两个污女，我们真的还没有到最后那一步。”<br/><br/>
钟一菲立马两眼放光，“哟，没到最后那一步？意思是除了那一步以外什么都做了？哦哟哟……”<br/><br/>
叶卿卿几乎想要咬舌自尽。<br/><br/>
终于奋起反攻，“一菲，你呢？你和王野到哪一步啦？”<br/><br/>
钟一菲一愣，赶紧走开，“嘿嘿嘿，我洗个脸去。”<br/><br/>
叶卿卿转过头看向王雨璐。<br/><br/>
倚靠在衣柜边的王雨璐一个激灵。<br/><br/>
“璐璐，你和白修远到哪一步啦？”叶卿卿坏笑。<br/><br/>
“哪一步都没到，我们可纯洁了。”王雨璐说着就想退回座位。<br/><br/>
“呵呵呵…真的吗？有一天晚上，我从舞蹈室回来，好像看见你们手牵手…”<br/><br/>
“月棱镜威力,变身……”正说着，手机铃声响起来了。<br/><br/>
叶卿卿拿起桌上的电话一看，“咦？肖同？”<br/><br/>
一听是肖同，王雨璐和钟一菲两人最快的速度凑了过来，钟一菲脸上还抹着洗面奶，白成一片。<br/><br/>
“真的是肖同诶！！！！”<br/><br/>
“肖同为什么会给你打电话！！？？”<br/><br/>
“快接，快接！”<br/><br/>
叶卿卿惊喜伴着疑惑的接起电话，“喂，肖同哥？”<br/><br/>
“嗯，宝贝，是我。”手机对面传来肖同苏炸了的声音。<br/><br/>
凑在听筒边的王雨璐和钟一菲兴奋得手舞足蹈，肖同竟然叫叶卿卿宝贝！！<br/><br/>
叶卿卿也是吓了一跳，“额，肖同哥，有什么事吗？”<br/><br/>
“我现在在录节目现场，主持人要求现场连线一位异性朋友，完成一件任务。”肖同立马说明来意。<br/><br/>
哦哦哦，原来是在录制节目的现场，叶卿卿暗想，难怪不叫她的名字，叫了宝贝，肖同是为了避免给她带来麻烦。<br/><br/>
“快，快问他是什么任务。”一旁的钟一菲用嘴型说着。<br/><br/>
“哦，肖同哥，你要完成什么任务？”叶卿卿问。<br/><br/>
“咳咳，”肖同似乎有些难为情，“主持人要我对一名异性朋友撒娇，才算我过关。”说完他的身旁似乎传来主持人一阵捂嘴的窃笑声，还有现场的起哄声。<br/><br/>
“额，我对你撒娇？”叶卿卿听错了。<br/><br/>
“不是，是我撒娇，我对着你撒娇。”肖同纠正。<br/><br/>
叶卿卿身旁的两人激动得连连示意叶卿卿开免提，钟一菲更是立马打开自己手机，准备录音。<br/><br/>
“肖同哥，真的吗？”叶卿卿惊喜的笑着问，“我没听错吧。”<br/><br/>
叶卿卿有些兴奋，爱豆竟然要对着自己撒娇！她也很期待看看自己爱豆撒娇是什么样子。<br/><br/>
“好了，我要开始了。”肖同说道，然后咳嗽了几声清清嗓子。<br/><br/>
电话这边的三人，脑袋挨着脑袋挤在手机边上。<br/><br/>
只听电话里肖同的声音传了过来，“呦，宝贝~起床次饭饭喽~再不起来，我就要来把你吃掉哦。”<br/><br/>
肖同一说完，电话里就传来现场一片兴奋的惊呼声！<br/><br/>
电话这头，叶卿卿也被肖同逗的呵呵直笑。<br/><br/>
钟一菲和王雨璐拼命忍住想尖叫的冲动，压抑得好辛苦。<br/><br/>
肖同任务完成，主持人的声音这才从电话里传过来，“宝贝，我是主持人奈奈，我们一直问肖同要打给谁，但是他一直不肯说出你的名字，看来他真的非常宝贝你，所以我们也只能跟着他叫你宝贝了。”<br/><br/>
叶卿卿笑着打招呼，“主持人好。”<br/><br/>
主持人奈奈的声音继续传过来，“可以说说，在你的眼里，肖同是个什么样的人吗？我们都很想知道，像他这样的大明星，私底下是什么样的。”<br/><br/>
大概主持人认为肖同会打电话给她，他们俩关系一定很好吧？叶卿卿心想，她其实和肖同也才见过两次面而已，真的算不上很熟的朋友。<br/><br/>
主持人问完，对面一下子静了下来，肖同也没说话，似乎是在认真听着电话。<br/><br/>
思忖半秒，叶卿卿说道，“肖同哥，私底下是一个非常非常温柔的人，也是一个非常可爱的大男孩。”<br/><br/>
主持人传来不信的声音，“真的吗？为什么我们听到的都是说肖同私底下是个非常严厉，很酷的人？这完全和你说的不一样，宝贝，你说的肖同，和我们说的肖同是同一个人吗？”<br/><br/>
主持人说着，现场又是一片哄笑声传来。<br/><br/>
叶卿卿害怕自己说错话，毁了爱豆的人设形象，立马说道，“嗯，肖同哥在工作的时候确实是非常认真。”<br/><br/>
<br/><br/>
“好啦，宝贝不用解释了，我们相信，肖同对你一定是特别的，所以你才能看见他温柔可爱的一面。”综艺节目的主持人都很会造梗。<br/><br/>
肖同赶紧接过话筒，“好了，宝贝，你休息吧，我们要继续录制节目了，拜拜。”肖同说着话，后面传来阵阵暧昧的起哄声。<br/><br/>
“嗯，肖同哥拜拜。”叶卿卿说道。<br/><br/>
电话连线被掐断。<br/><br/>
王雨璐和钟一菲立即尖叫起来，把一直压抑的兴奋尽数发泄。<br/><br/>
“天那！！肖同竟然在线撒娇！！肖同的声音太好听了！！”钟一菲花痴的尖叫着，然后播放了之前的录音。<br/><br/>
肖同又苏又MAN的声音响起，“呦，宝贝~起床次饭饭喽~再不起来，我就要来把你吃掉哦。”<br/><br/>
天那！“一菲，传给我，我要设置成起床闹铃。”王雨璐赶紧拿出手机打开蓝牙。<br/><br/>
“好，我也要设成起床闹钟，啊！每天被肖同叫醒，这是什么体验！”钟一菲花痴的叫着。<br/><br/>
叶卿卿有些不好意思的说道，“我也要。”<br/><br/>
“啊哈？”钟一菲看着她。<br/><br/>
“肖同的起床闹铃。”叶卿卿红着脸。<br/><br/>
就这样，宿舍每天早上都会响好几遍肖同叫起床的铃声。<br/><br/>
考完期末考后，紧接着，暑假来临了。<br/><br/>
【作者题外话】：哎~最近票跌得好凶。<br/><br/>
我有亿点点难过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974961"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;肖同撒娇">加入书签</a>
</div>
