
林北把兵线控在塔前，Koro1有点进退两难。<br/><br/>
或者说进退两男。<br/><br/>
蓝色方阵容三路不好抓。<br/><br/>
换一个角度看，代表Ning没有明确倾向，去哪都有可能。<br/><br/>
上路拉开发育差，位置又很合适，再来一次的概率毫无疑问最高。<br/><br/>
厂长还没办法帮忙。<br/><br/>
兰博三个基础技能非常实用，电子鱼叉单点补刀，纵火盛宴AOE控制小兵数量，破碎护盾既能扛兵也能扛人。<br/><br/>
结合到一起，轻松应对爆发不足，只能慢慢消耗的纳尔。<br/><br/>
不上前对拼，状态几乎保持在满值。<br/><br/>
酒桶纳尔技能全中，还得补几下普攻才能完成击杀。<br/><br/>
做不到强行越塔。<br/><br/>
只能看着差距一点点拉大。<br/><br/>
“别着急，我先把杰斯养起来，中野一起抓边。”<br/><br/>
厂长思维清晰。<br/><br/>
从草丛走出，对着泰隆一个肉弹冲击。<br/><br/>
逼出闪……<br/><br/>
没结束。<br/><br/>
闪现再跟！<br/><br/>
卡着E技能‘肉弹冲击’最后时间点，用E闪操作预判泰隆落点，配合杰斯超远距离的二连强化炮，成功斩获红色方第一个人头。<br/><br/>
转身，入侵F4！<br/><br/>
明抢！<br/><br/>
“兄弟，他欺负我。”<br/><br/>
Ning眼睁睁看着这一幕，半点意见都不敢有，只能找林北诉苦。<br/><br/>
“没事，我帮你揍他兄弟！”林北非常果断。<br/><br/>
越线，直接上！<br/><br/>
有一血，有补刀，林北经济拉的超级满，现在是鞋子、多兰盾、25法强小黄书的标准三件套。<br/><br/>
Koro1除了多兰剑，只穿着一双鞋。<br/><br/>
双方属性差距明显。<br/><br/>
随便打。<br/><br/>
而且，兰博三个小技能的CD都是六秒，就算考虑温度问题，追击过程中也能使用两轮。<br/><br/>
纳尔的E‘轻跳’要二十二秒才能用一次。<br/><br/>
Koro1左摇右摆，没扭开减速效果可叠加的电子鱼叉，被硬生生烧烤了一路，被迫残血回家。<br/><br/>
虽说没死，损失依旧很大。<br/><br/>
差一级半了啊！<br/><br/>
“我了个X？单线把扣肉都给爆了？”<br/><br/>
“牛逼。”<br/><br/>
“新来的朋友点点关注啊，过两天主播去打比赛，不能开播，别走丢了。”<br/><br/>
“比赛？LPL？”<br/><br/>
“LSPL，主播是YM的上单。”<br/><br/>
“实力这么强，找个LPL队伍进多好！”<br/><br/>
几个从开播就在的老观众不遗余力地宣传，直播间人气随之水涨船高，斗鲨TV的超管见状，顺手安排了个首页的大屏推荐。<br/><br/>
短短两分钟，关注就多出了上百个。<br/><br/>
主要是画面太震撼。<br/><br/>
名气和实力都处于顶点的童无敌被按着乱锤，不是亲眼看到谁特么敢信。<br/><br/>
不过。<br/><br/>
确实像Ning说的那样。<br/><br/>
同样玩打野，他这个业余选手比起厂长差了太多。<br/><br/>
中路泰隆被连抓两次，基本成了废人。<br/><br/>
下路EZ娜美对线较强，推进有点深，被卡视野收掉一波。<br/><br/>
厂长大杀特杀。<br/><br/>
Ning就像个傻瓜。<br/><br/>
双方差距确实有一点点大。<br/><br/>
杰斯酒桶一起转上，林北这边也只能放塔。<br/><br/>
“小学僧有点离谱。”<br/><br/>
“满场梦游。”<br/><br/>
“五速鞋转来转去，搁着堆微信步数呢？”<br/><br/>
“不会抓人倒是发育啊，什么都没干，刷野还没人家刷的多。”<br/><br/>
“打野插菊。”<br/><br/>
“上单打的这么好，可惜了。”<br/><br/>
一时间，除了Koro1和厂长的直播间，全是吐槽Ning的弹幕。<br/><br/>
“我特么就不会打野，不会打野，训练一天了娱乐一下，叫什么啊！”Ning有点上火。<br/><br/>
“不会打野选个毛，坑队友？”<br/><br/>
“就是就是。”<br/><br/>
“娱乐去黄金白银啊，王者局是给你娱乐的？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“王者局怎么了？”Ning互动了起来：“你们感觉王者高不可攀，我打王者和打狗一样，怎么就不能娱乐了？<br/><br/>
一把分而已，给就给了。<br/><br/>
你们问问林北在乎这一把分吗？哎林北，在乎吗？”<br/><br/>
“在乎。”林北点头。<br/><br/>
“哈哈哈哈哈哈哈。”<br/><br/>
“哈哈哈哈。”<br/><br/>
“在乎可还行！”<br/><br/>
“表面队友实锤了。”<br/><br/>
“上单AD恩断义绝。”<br/><br/>
“那……”Ning有点尴尬，毕竟坑了，不好意思还嘴：“没事，等下我选AD一起，咱俩打回来。”<br/><br/>
“能赢的局为什么给？”林北纳闷：“不就丢两个塔少三个头么？我发育比纳尔好，EZ发育比艾希好，对面经济都集中在酒桶身上，咱们还是优势好吧。”<br/><br/>
“好像对啊……”Ning眨眨眼睛。<br/><br/>
只要没有一面倒的碾压，外塔经济其实是虚的。<br/><br/>
以前用塔换龙，就是因为老版本小龙的收益此消彼长。<br/><br/>
而外塔早晚要掉，不可能一直守住。<br/><br/>
酒桶是一个开团英雄，出肉装，伤害并没有多少，把这个经济最好的点去掉，蓝色方稳稳占据优势。<br/><br/>
更何况，S5赛季新开发的魔切冰拳EZ，十七八分钟叠满魔宗利刃，战斗力就能达到峰值，输出仅次于三大件的同位置英雄。<br/><br/>
绝对可以打。<br/><br/>
Ning只是被厂长牵着鼻子走，又看到弹幕，搞的有点上头，一时间没判断清楚。<br/><br/>
理清思维，干脆放弃GANK。<br/><br/>
买眼石补视野，并在队友身后反蹲，专心保障大腿的发育。<br/><br/>
小龙？<br/><br/>
放了放了。<br/><br/>
第二条龙依旧不去争夺，让杰斯酒桶这对前期所向无敌的组合没办法发挥。<br/><br/>
十八分四十秒，探险家伊泽瑞尔的两件套终于成型。<br/><br/>
林北也做出了核心装备‘兰德里的折磨’，加上法师之靴共提供33点穿透属性，并将中娅沙漏前置的‘探索者护臂’属性叠满。<br/><br/>
不需要打字商议，场内队员一致判断出可以接团。<br/><br/>
下半区集合。<br/><br/>
林北走在最前方，先顶住杰斯的POKE。<br/><br/>
探索者护臂增加45护甲值，满级W技能‘破碎护盾’计算AP加成，可以抵消270多点伤害，吃上一炮不掉多少血。<br/><br/>
辅助奶一口，完全是无损。<br/><br/>
向前逼近。<br/><br/>
红色方不得不后退。<br/><br/>
纳尔单人带线，积攒好怒气值才能TP进场，短时间内正面少一个主力。<br/><br/>
加上中单的爆发刚刚用完，不适合打架。<br/><br/>
EZ得理不饶人，奥术跃迁上前，一发Q技能‘秘术射击’命中酒桶，触发冰拳的范围减速力场。<br/><br/>
退回半步，提防可能出现的反手。<br/><br/>
等秘术射击冷却，再一发。<br/><br/>
就在此时，靠近中路的草丛中亮起一道幽兰色光柱。<br/><br/>
——Koro1的纳尔传送了下来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693867"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;进退两男">加入书签</a>
</div>
