    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第568章 绝对香瓜
   
   <p&nbsp;class="bodytext">
    “末山，你今天也太卑鄙了，竟然出动庞大的军队，来诱杀我人族的武道天骄，还违反双方的战场规矩，你是不是想把战事闹大啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老怒道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “郑长老，我无意扩大战争规模，还望你见谅。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山皱起了眉头，脸上多了一缕歉意，今天他是身不由已，否则也不会胡乱打破双方默认的规矩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他只是寒心城的一员将军，他一直以来的任务，就是负责牵制防御城的郑长老，无权力擅自把战事扩大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    今天闹成这样，全是二少爷瞎指挥搞出来的，他只是一个背锅侠而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你回答我一个问题，我就见谅你了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老瞪了末山一眼，说道，“人族天骄多的是，也不止陆沉一个，为何你们只针对他？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上次他把陆沉叫过来，与那个妖族女子决战，就差点把陆沉害惨了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这次还是他叫陆沉过来帮助，又中了妖族的圈套，他岂能不火冒三丈？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不把事情搞清楚，他对陆沉于心有愧啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他才天罡境，就激发了异象，那就是潜力巨大的天骄。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山吸了吸气，反问道，“换作你们人族，也不会放任一个潜力巨大的妖族天骄成长吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们死那么多人，就为了杀一个武道天骄，蒙谁呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老冷笑一声，自然不信末山的鬼话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖族的人也不是多余的，而死一百多万人，绝对不是一个小数目。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    仅为了诱杀一个尚未成长起来的武道天骄，这个理由很牵强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除非，与陆沉有深仇大恨！
   <br/><br/>    <p&nbsp;class="bodytext">
    闻言，末山就沉默了，不管郑长老信不信，反正他不能把二少爷给捅出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “此事你不给一个交待，下次开战，也休想我也遵守规矩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老冷冷的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “退兵！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山觉得没什么好说的了，也不可能给郑长老什么交待，只好一挥手，率军撤退。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    远在数千里之外，黯童早就暴跳如雷了，大骂末山不给力，整支玄冥境部队都不给力，害他功亏一篑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同时，他也为陆沉的战力之恐怖，而感到深深的焦虑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡九极斩玄冥七锻，陆沉到底是什么样的怪胎啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若陆沉突破了玄冥境，那战力还得了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到时侯，玄冥境之内，谁能压制陆沉？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    恐怕要仙台境了吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可仙台境的部队都在闭关，不轻易出战啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    而且，仙台境以上的部队，属于真正的高端战力，却只听从他爹的命令，根本就不会鸟他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他想私下调仙台境的强者替他报仇，基本上是不用想了，他甚至连仙台境的营地都进不去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有了，我哥也是妖族的武道天骄，回去看看他出关没有？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童想到了他那个一直闭关的哥哥，顿时燃起了希望。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要是他哥哥出了关，他去求一下，说不定他哥哥就答应帮他报仇，杀掉那个该死的陆沉了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不死，他心里就不舒服，会有心魔，影响修炼！
   <br/><br/>    <p&nbsp;class="bodytext">
    黯童迅速返回寒心城，回到府中，第一时间就去找他哥哥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在那个地底大洞穴里，灵气浓郁、水雾缭绕，一个气息恐怖的青年妖人正泡在沸腾的灵水池中，皱眉的看着黯童，眼中有着一缕恨铁不成钢之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你把到处惹事的时间用在修炼上，你早就是武道天骄了，还需要怕人族的武道天骄？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人听完黯童的陈述和请求，便开口说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉是人族潜力很大的武道天骄，天罡九极斩玄冥七锻，这种战力十分变态，我再怎么修炼也不是他的对手啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童哭丧着脸，求道，“哥，他三番几次羞辱我，你不帮我杀了他，我心魔难平！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，双龙异象，越八个境界斩人，的确不一般。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人低头想了想，又不屑的说道，“可他的境界太低了，连玄冥境都不是，就算他能斩半步仙台境，也没资格让我出手。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不出手，就没人替我报仇了，仙台境的部队根本不听我的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童急道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那个陆沉能斩七锻，不见得能斩八锻九锻，你不会在玄冥境的部队中，多抽几个高锻位的精锐出来，再把陆沉引出干掉吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这次搞砸了，陆沉有了警惕，就没那么好引出来了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “若是我出去，就更不好引了，只怕我会引来人族的强者。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年摇头说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，你修炼的功法特殊，你能很好的藏在低级的部队里，可以在战场上神不知鬼不觉杀了陆沉，也不会引起人族的发现。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “功法特殊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人突然想起一个人，那人跟他一样，也是修炼水系的功法，他看那人顺眼，有心栽培那人，还送了许多灵泉水给那人修炼呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你那个新侍卫呢，怎么不见他过来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人想知道上次那个侍卫，用了灵泉水之后，修炼得怎么样了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “新侍卫？<br/><br/>    哪个新侍卫？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童一脸懵，近来他收编了不少新侍卫，不知哥哥指的是那个？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更懵的是，这段时间他都在寒心城，探望哥哥都是自已亲自来，没派侍卫来问侯啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一个叫陆七的侍卫，他修炼的功法好象叫水罗功，跟我是一个属性的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆七？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童仍然一脸懵圈，他手底下的侍卫有很多个，能够让他记住名字的，只有几个贴身侍卫，其他侍卫来来往往，谁知道叫什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “若你见到他，派他过来，我想看看他修炼到什么境界了？<br/><br/>    若他的修炼得好，就让他跟随我吧，我想把他打造成另一个水系强者。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我回头把他找出来，送到这里来，让他伺侯你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “至于你的事嘛……”
   <br/><br/>    <p&nbsp;class="bodytext">
    青年妖人想了想，便如此说道，“再过一段时间吧，等我突破一个层次，我会出关，到时顺手帮你报仇，杀了那个陆沉。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢哥哥！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童大喜，他哥哥可是大妖窟排得上号的武道天才，境界奇高，战力强大，寒心城的年轻一辈武者，无人是他哥哥的对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有他哥哥出马，陆沉绝对香瓜！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">