
“谢奇,&nbsp;&nbsp;放开我,&nbsp;&nbsp;你不能，你不能这么做！”少女挣扎着，血又从她下本身涌出来,&nbsp;&nbsp;染红了床铺。<br/><br/>
“该死。”谢如卿眼见她血流如注的下身，两只手直直扣住了她的手腕,&nbsp;&nbsp;将她逼至床角,&nbsp;&nbsp;“生死关头，你勿要任性了。”<br/><br/>
两人靠得很近,&nbsp;&nbsp;为了制服住她，他的身体紧紧压着她的,&nbsp;&nbsp;他干燥的深衣被她濡湿的裙裾打湿，渐渐摩擦生了暖意。<br/><br/>
两个人都感觉到不对劲儿了，少女的脸红彤彤的，连哭泣也忘记了，羞愤地别过了脑袋。<br/><br/>
少年的把柄已经抵在她的小腹上了，硬硬的,&nbsp;&nbsp;烫得灼人。<br/><br/>
少年两颊飘过绯红的云朵,&nbsp;&nbsp;只不过片刻，他意识到哪里是想这些的时候。<br/><br/>
于是剑眉一横，顺势欺身上去，将她的手直接绑在了床柱之上。<br/><br/>
“你……你干什么？”少女惊呆了。<br/><br/>
他箍起她的下巴，令她与他相视，“教你,&nbsp;&nbsp;老实点。”<br/><br/>
紧接着，少年直接解了她的腰带，轻轻褪下她的裙裾与外罩——<br/><br/>
那条浸满了血水的亵裤露了出来。<br/><br/>
他咬了咬牙，心一横，伸出手抚了上去——<br/><br/>
”谢奇！“少女突然尖叫道，她的胸口不停地起伏，泪流满面。<br/><br/>
”嗯？“少年抬眸，掰正她的脸颊。<br/><br/>
”你此番看了我，就算到了地下，我也不是清白的了。“她死死地咬着唇，像是绷了一口气，像是要咬破那好看丰润的唇珠。<br/><br/>
少年盯着她，一直盯着她，蓦然一笑，“呵。”<br/><br/>
“你，你笑什么？！你不知女子的名节与清白多重要么？！”她怒叱道。<br/><br/>
“我可以让你更不清白。”少年一手捏住她的两颊，强迫她的牙齿离开可怜的快要被咬破了的嘴唇，然后猝不及防地覆盖了上来。<br/><br/>
他强硬又霸道地啃噬着她的嘴唇，撬开她的贝齿，进入到里面，肆无忌惮地攻城略地。<br/><br/>
她的眼睛大大地睁着，仿佛不敢置信眼前发生的事。<br/><br/>
他瞥了一眼，直接大掌盖了过来，掩住了她的双眼，“你投入一点。”<br/><br/>
少女：“……”<br/><br/>
仿佛今日就是最后一天了，湿冷的衣物，火热的身体，还有激烈的亲吻，两个躯体不顾一切地相互碰撞着，忘我地吞噬着对方，心的悸动超越了地位与阶级，跨过了山重又水复，紧紧地贴合在了一起。<br/><br/>
好久好久之后，少年抬起了头，气喘吁吁地垫起少女的后脑勺，银丝分离，缠绵若水，“累不累？”<br/><br/>
方才他将气都渡给了她，相信她没有他这么累的。<br/><br/>
少女红着脸，安静地点了点头，又赶紧摇了摇头。<br/><br/>
谢如卿一笑，又重重亲了她一下，才起了身。<br/><br/>
他朝太极殿的方向跪了下来，回过头来，朝面露惊惶的少女安抚一笑，”皇天在上，后土为证，吾谢氏如卿愿娶梓宣为妻。从此乐则同乐，忧则同忧，生而同寝，死而同穴！“<br/><br/>
言罢，稽首，恭恭正正朝天地拜了三拜。<br/><br/>
少女，早已泪流满面，无法再说出一句话了。<br/><br/>
谢如卿站起来，轻轻拭去少女的泪水，温柔道，“夫人，可否让为夫为你治伤？”<br/><br/>
“阿奇，你会……后悔的……”少女巴巴的望着他，一双杏眼含着水，“你不值得为了我这么做。”<br/><br/>
谢如卿摇了摇头，眼睛就如同十三个州的烽火一样明亮，似要燃尽一切，“我谢奇后悔过很多事，但这件事，不悔……”<br/><br/>
言罢，他的手再度抚上了少女的亵裤，“现在可以了吗？<br/><br/>
他抬起头来问她。<br/><br/>
少女羞涩地点了点头。<br/><br/>
……<br/><br/>
……<br/><br/>
“还……还有救吗？”少女紧张地问，杏眼紧紧盯着少年，如同一只受惊的小母鸽。<br/><br/>
谢如卿捂住鼻子，防止少女看到自己汩汩流下的鼻血，他难得脸红到了耳根，久久不能平静。<br/><br/>
他哪里想得到，少女指的【伤口】，是那处啊……<br/><br/>
“阿奇，阿奇？”少女的心跌宕起伏，仿佛她的生死就拿捏在谢如卿的一句话中。<br/><br/>
谢如卿转过头，从柜子里取出自己备用的衣物，“换了。”<br/><br/>
“你绑着我，我怎么换？”少女没好气地说道，“难道……你要替我换？”<br/><br/>
“荒唐！”<br/><br/>
少年一想到要替少女换衣，原本止住了的鼻血又汹涌而出。<br/><br/>
“到底……到底有没有法子救？”少女依旧抓住这个问题不放，双腿不老实地蹬了蹬，春光又一次——<br/><br/>
少年的鼻血直接冲破了手指。<br/><br/>
“有……”谢如卿慌忙地转过身去，他望了望啪嗒啪嗒徜徉在雨中的芭蕉树，心想，自己的媳妇儿咋能可爱成这样呢……<br/><br/>
“可能……需要两片月事带……”<br/><br/>
……<br/><br/>
一想起那个一边流着鼻血，一边替媳妇儿缝制月事带的夜晚，谢如卿不禁笑出了声。<br/><br/>
怎么过了这么多年，她还是那样呆呢？<br/><br/>
啧，在平楚老人身边的这些年，真是一点长进都没——<br/><br/>
“谢公，谢公，我回来了！”门口，想起了明月辉爽朗的声音。<br/><br/>
谢如卿的心一阵悸动。<br/><br/>
“啊！谢公，您怎么流鼻血了！”紧接着一双熟悉又温暖的小手抚上了他的脸颊。<br/><br/>
骤雨还是那年的骤雨，少年也是那时的少年。<br/><br/>
可惜，前尘隔海，古屋不再。<br/><br/>
……<br/><br/>
遥远的洛阳，乱臣贼子周满篡位登基，立国【宋】，史称【周宋】，周满则被称为【宋元帝】。<br/><br/>
周宋元帝周满登基后的第一件事，就是在洛阳宫城中建了一座黄金打造的建筑。<br/><br/>
金屋，金屋，金屋藏美人。<br/><br/>
周满登基后，他封了皇后、贵妃、昭仪、婕妤、美人……每一个跟过他的，没跟过被强塞来的女人，都得到了自己应得的位置。<br/><br/>
除了金屋里，那藏着的美人。<br/><br/>
洛阳宫城多么宏大，深深宫墙，恢弘无际。<br/><br/>
鼎铛玉石，金块珠砾，这样多的繁华宫室；明星荧荧，绿云扰扰，这样美的后宫佳丽，而周满的日日夜夜，也只走进一所宫室——他的金屋。<br/><br/>
当周满处理完政事之后，他如往常一样回到金屋。<br/><br/>
珠帘晃荡，女仆们毕恭毕敬地伏跪恭迎，女人睡在拔步床里，浑身只穿了一件纱衣，脖子上套了一个项圈，锁住她的行动。<br/><br/>
她的四肢已经被正骨接上了，睡觉的姿势蜷曲着，光滑的腿部嫩白又丰满，就像软软的羊奶。<br/><br/>
就算是深眠之中，她的手还是紧紧护着腹部，就像母鸟保护着自己的雏儿。<br/><br/>
她的肚子圆滚滚的，已经颇为显怀了。<br/><br/>
周满见了那肚子，心神意动，心底一软。<br/><br/>
昨晚，他就这般轻轻抱着她的肚子，从侧面小心翼翼地以手来满足她，她在他怀里轻轻吟哦，像一只乖巧的小猫。<br/><br/>
那是她第一次这样地乖。<br/><br/>
周满生怕吵醒了她，轻手轻脚地走过去，一挥手屏退了左右。<br/><br/>
“陛下，我的陛下……”周满轻轻抚过她的鬓发，她的头发又浓又密，松软如云堆砌，手感好极了。<br/><br/>
当他年轻的时候，第一次见到她，他被蒙住了眼睛，什么也看不到。<br/><br/>
他是那样地害怕，却听到了铃铛响动一般悦耳的嗔斥。<br/><br/>
她教他跪下，那声音那般骄傲，那般盛气凌人。<br/><br/>
当时的周满想，这……就是九天仙女的声音么？<br/><br/>
想到这里，他轻轻地低下头去，想要吻她的鬓发，忽觉她在几不可闻地呢喃着什么。<br/><br/>
他俯下身去，想要听清楚——<br/><br/>
“如卿，如卿……我好想你啊……我的……如卿呐……”<br/><br/>
一字字一句句，没有一个，是周满的名字。<br/><br/>
全是谢如卿。<br/><br/>
谢如卿。<br/><br/>
谢如卿。<br/><br/>
周满霎时妒火中烧，变了脸色。<br/><br/>
作者有话要说：　　今天早点更，下午有事，大家不要着急，小渣的戏份马上就出来了~~~这文男主是小渣，但是狗子不会亏待小瞎的，就酱~！<br/><br/>
小渣脸红ing：可不可以给我也安排一场……看的戏……<br/><br/>
小辉辉：忒不要脸了，当年我还年少无知<br/><br/>
小瞎笑眯眯：就是。<br/><br/>
狗子伸出爪：来，讨好狗子，给你安排。<br/><br/>
小渣喜极而泣，咕咕咕就哭上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443599"&nbsp;&nbsp;chaptername="93、当年誓约">加入书签</a>
</div>
