    
        <br/><br/>    “少爷，对不起，我只是想给你找点好东西补补身子，没想到闹的这么大...”玉芊芊站在张歌面前，她的样子有点惨，衣服有些破烂，长发上还粘了一些鸟毛。
<br/><br/>    身后拖着两个大袋子，里面满满当当都是隼蛋。
<br/><br/>    现在她那样子，和漂亮美丽大方一点都不沾边，活脱脱一个女要饭的。
<br/><br/>    “隼都让你给夺完了，当然得闹大！”张歌恨铁不成钢，“你去掏隼蛋没问题，但你掏他几个就行了，一下全掏来，直接给人断子绝孙了，人家能不来找咱们麻烦嘛！”
<br/><br/>    玉芊芊扑通一声跪下了：“少爷我知道错了，您处罚我吧！您怎么罚我都行！”
<br/><br/>    “起来吧。”张歌摆摆手，这丫头心是好的，可惜没点B数，有点一根筋，憨憨。
<br/><br/>    “我没和大伯他们说闪电隼因为什么而来，所以这事只有咱俩知道，袋子给我，你带路，咱俩把蛋还回去。”
<br/><br/>    “都还吗？”玉芊芊问。
<br/><br/>    “那不得？我可是拿阿美发了誓的，他要真短了十厘米，不得来找我拼命？”
<br/><br/>    猴子本来也不长，短十厘米搞不好当场变母猴，那是真的会拼命的！
<br/><br/>    玉芊芊不知道阿美是谁，但这些蛋是她辛辛苦苦掏来的，当即有点舍不得：“要不少爷，咱留下几个吧，这闪电隼的蛋是大补，只要能给少爷补补身子，我愿意受罚，受什么罚都行！”
<br/><br/>    张歌真是觉得又好气又好笑又有点感动。
<br/><br/>    这娘们怎么这么一根筋呢？
<br/><br/>    “别废话了，我不会因为给自己补身子这点屁事让你受罚的，走，带路。”
<br/><br/>    两人离开房间的时候，正好碰上了小舞等人。
<br/><br/>    小舞立刻跑到了张歌身边，抱住了他的胳膊。
<br/><br/>    张歌低头看着她，却发现她并不是因为见到玉芊芊而这么做，她好像是有点害怕。
<br/><br/>    张歌思索了一下，瞬间就明白了。
<br/><br/>    蓝电家主玉元震，是封号斗罗！
<br/><br/>    他能看穿小舞的真身！
<br/><br/>    好家伙，竟然把这事给忘了！
<br/><br/>    他当即拍了拍小舞的手，低声说：“放心，有我在，没有人能伤害你。”
<br/><br/>    他玉元震要是敢把小舞怎么样，日后武魂殿覆灭蓝电家族的时候，老子就当先锋！
<br/><br/>    小舞抬起头看着张歌，认真的点了点头。
<br/><br/>    张歌觉得，小舞应该已经猜到，他看出她的真身这件事了。
<br/><br/>    这样也好，心照不宣。
<br/><br/>    玉芊芊看着两人亲密的动作，眼神微微一变，但很快，她就低下了头，眼神中有失落。
<br/><br/>    “我们准备去一趟隼灵山，你们要一起吗？有我在，闪电隼不会伤害你们。”
<br/><br/>    “肯定要一起啊！”
<br/><br/>    “我们都休息的差不多了，正好出去转转。”
<br/><br/>    “三爷，”马红俊凑到张歌身边，“能不能给我介绍几个蓝电家族的妹子啊，我要求不高，就你身边这个这种标准的就行了！”
<br/><br/>    “又来了！”宁荣荣和朱竹清翻了个白眼。
<br/><br/>    马红俊说：“怎么了嘛！我这也是为了修炼啊！”
<br/><br/>    “我有个办法，可以让你一劳永逸的解决邪火问题。”张歌说。
<br/><br/>    “不会又是自己撸吧？”马红俊问。
<br/><br/>    “割了！”张歌拿出菜刀。
<br/><br/>    “戴老大救我！”马红俊跑到戴沐白身后。
<br/><br/>    众人哈哈笑了起来，房间内外充满了快活的空气。
<br/><br/>    有金箍棒在，众人轻轻松松到达隼灵山顶。
<br/><br/>    闪电隼首领已经率众等候。
<br/><br/>    从储物腰带中拿出隼蛋，闪电隼们清点了一下，数量没错，也没有磕碰损坏，闪电隼首领点点头：“你这人类，倒还讲信用。”
<br/><br/>    “今天这事，是我的错，我在这给你道个歉，放心，以后绝不会再发生这种事。”
<br/><br/>    玉芊芊一愣，赶紧说道：“不，少爷，是我...”
<br/><br/>    张歌摆手：“你也是因为我而偷蛋，是我的错，不用再讲了。”
<br/><br/>    玉芊芊握紧拳头，眼圈有点发红。
<br/><br/>    都是因为我，差点给家族惹了大麻烦，还让少爷给魂兽认错......
<br/><br/>    张歌没管她，问闪电隼首领：“单独聊聊？”
<br/><br/>    闪电隼首领沉默了一下：“好。”
<br/><br/>    看在那双眼睛主人的面子上，它想看看这个人类想跟它聊什么。
<br/><br/>    在众人的注视下，一人一隼走到远处。
<br/><br/>    “小歌要跟它聊什么啊？”奥斯卡小声问。
<br/><br/>    众人翻了个白眼，那谁知道？我们又听不懂魂兽预言！
<br/><br/>    “肯定是小歌看上哪只母隼了，想联姻。”马红俊说。
<br/><br/>    “你以为他是你啊！”众人齐声说。
<br/><br/>    马红俊：？？？
<br/><br/>    想草隼的竟是我自己？
<br/><br/>    “有没有兴趣跟我混？”张歌问。
<br/><br/>    闪电隼首领差点给他一爪子：“我凭什么跟你混？”
<br/><br/>    要是你身后那双眼睛的主人亲自来了，我也许会臣服他，跟他混，你？算个球？要不是看在那双眼睛的份上，我已经给你下逐客令了！
<br/><br/>    张歌淡然一笑，他就知道会是这样，果然啊，现在的等级太低了，大圣威慑无法让这种几万年魂兽直接臣服。
<br/><br/>    但这不代表以后没机会。
<br/><br/>    从他看到这群闪电隼的第一眼起，他就有了一个组建一支空军的想法。
<br/><br/>    闪电隼速度极快，喙如精金，爪似利剑，还有类似魂技一样的闪电天赋，完美的空军坐骑！
<br/><br/>    拥有飞行魂兽的魂师很少，而且每次出现都会引人注目，在没有魂骨和特定魂技的情况下，普通魂师根本无法飞行，只有到了封号斗罗级别，才能御空而行，可见在斗罗大陆，制空权有多么重要！
<br/><br/>    “开个玩笑，交个朋友没问题吧？”张歌问。
<br/><br/>    闪电隼首领沉默了一下，问：“能否告诉我你背后双目主人的名号？”
<br/><br/>    “齐天大圣美猴王，孙悟空。”
<br/><br/>    “猴子？”
<br/><br/>    “对。”
<br/><br/>    “......是我格局小了，竟然从没听说过大陆上出现过这么强的猴子魂兽，修为怕是十万年以上吧？还是百万年？”
<br/><br/>    张歌笑了：“这猴子可不是斗罗大陆上的。”
<br/><br/>    “域外之人...额不，域外之猴？”闪电隼首领明显愣住了。
<br/><br/>    张歌没回答，而是继续说道：“至于年份...你听说过太初和混沌吗？”
<br/><br/>    “没有。”闪电隼继续发愣，“太初和混沌，那是什么？”
<br/><br/>    “你格局太小了。”张歌说。        <br/><br/>