    薛桓吃了几口，向自己大哥眨巴眼睛。
<br/><br/>    薛衡一下子瞄到他要问什么，点点头。
<br/><br/>    薛桓垂下眼眸，继续吃着。
<br/><br/>    兄弟多年，有时候一些事情根本无需多言，一个眼神就明白对方在说什么。
<br/><br/>    薛衡撇过脸，问：“小涵，要不要喝一点儿米粥？”
<br/><br/>    “不要！”小涵忙着玩新玩具。
<br/><br/>    小越蹦蹦跳跳凑上前，得意般炫耀：“妹妹，我爸爸和妈妈要带我去楼下散步买玩具哎！”
<br/><br/>    小涵自顾自玩着，问：“什么时候？”
<br/><br/>    “吃饱就去。”小越答：“爸爸和妈妈还在吃！”
<br/><br/>    小涵嘀咕：“那我也要去！”
<br/><br/>    “不行！”小越摇头：“我爸爸妈妈只带我去，你不能去。”
<br/><br/>    小涵嘟嘴皱眉：“为什么？！我也要去！我要去！我要去！”
<br/><br/>    “不行就不行！”小越摇头：“因为……因为他们是我的爸爸妈妈，不是你的爸爸妈妈。你想去，就让你的爸爸妈妈带你去！”
<br/><br/>    小涵委屈瘪嘴，看了一眼厨房正在吃晚饭的爸爸、
<br/><br/>    “我今天只有爸爸，没有妈妈。”
<br/><br/>    小越道：“那你就让你爸爸打个电话给你的妈妈，让她回来！等她回来，你就有爸爸和妈妈带你去玩了！”
<br/><br/>    下一刻，小涵飞奔去了厨房。
<br/><br/>    “爸爸！爸爸！我要妈妈！我要妈妈！”
<br/><br/>    正在聊天的几个大人倏地一愣，脸色各异。
<br/><br/>    薛衡有些尴尬，埋下脑袋问：“我们家小涵怎么了？怎么突然想妈妈了？妈妈她很忙，过两天才会回来。”
<br/><br/>    小家伙嘟嘴：“你打手机，叫她回来！”
<br/><br/>    薛衡扯了一个笑容，低声：“爸爸不是说了吗？她正忙呢！”
<br/><br/>    “我不管！”小涵撒泼般摇晃他的胳膊，大声：“我就要妈妈！我就要妈妈！”
<br/><br/>    薛衡笑了笑，将她抱起来，坐在大腿上。
<br/><br/>    “小涵要妈妈回来做什么？今晚爸爸陪你看电视，看动画片，好不好？”
<br/><br/>    “不好！”小涵气呼呼道：“我要去买玩具！小涵哥哥有，我也要！”
<br/><br/>    薛桓笑了，温柔道：“小涵乖，一会儿叔叔也买玩具给你。”
<br/><br/>    “对。”郑小异温声：“小越哥哥买什么，也给你买一份。要不，你跟我们一块儿去吧。”
<br/><br/>    “我不要！”小涵嘀咕：“他有爸爸妈妈，我也有爸爸妈妈。他们去散步，我也要散步！”
<br/><br/>    薛衡哄道：“那爸爸带你跟叔叔婶婶一块儿去散步，到时你可以牵着哥哥。”
<br/><br/>    “我不要。”小涵委屈巴巴低声：“我要妈妈……”
<br/><br/>    薛之澜连忙扯开笑容，道：“爷爷和奶奶带你去楼下坐叮叮车，好不好？那种摇来摇去，还能唱歌的那种？”
<br/><br/>    “好！”小涵立刻双眼发亮，鼓掌道：“我要坐五次！”
<br/><br/>    薛之澜立刻点头：“好，五次就五次。”
<br/><br/>    陈氏呵呵笑了，赞道：“我们小涵还懂算数了哎！厉害！”
<br/><br/>    厨房的气氛很快恢复了，薛衡也暗自松了一口气。
<br/><br/>    孩子还小，不懂什么是离婚，他暂时也不能告诉她。
<br/><br/>    幸好她没怎么陪女儿，哄一哄，骗一骗，应该能暂时哄住她。
<br/><br/>    至于长远来看——算了，走一步算一步吧！
<br/><br/>    等女儿大了，很多事慢慢也就懂了。现在护好她，多疼爱她，让她健康成长比什么都重要。
<br/><br/>    ……
<br/><br/>    窗外，斜对面的套房里也是热闹哄哄。
<br/><br/>    “爸！还有鸡翅膀吗？”薛扬问。
<br/><br/>    程天源摇头：“不都在桌上了吗？盘子里没有，也就没有了。”
<br/><br/>    薛扬委屈嘀咕：“怎么都没了啊？我还没吃够呢！”
<br/><br/>    薛凌搁下筷子，好笑道：“行了，肉别吃太多，小心太胖。”
<br/><br/>    “人家只吃几口哎！”扬扬嘀咕。
<br/><br/>    程焕然睨他一眼，嘲讽：“八个鸡翅膀，你一个人就吃了三个，你还好意思问？吃不够？等你吃够了，我们三个就没得吃了。”
<br/><br/>    薛扬嘿嘿笑了，道：“是吗？我咋不知道呢！”
<br/><br/>    一旁的薛妈妈微笑道：“今天是外婆上的市场，买得不够多。没事，明天我给大家加多点儿肉和菜。然然最近瘦了一些，得趁机好好补一补。”
<br/><br/>    “谢谢外婆。”程焕然温声答谢。
<br/><br/>    十九岁的小伙子，眉眼尽管仍带着一丝稚气，五官却已经全部张开，俊朗逼人，少了父亲轮廓的一些冷硬，皮肤也偏白皙，看着更像一个翩翩公子哥。
<br/><br/>    小欣笑嘻嘻依偎在他胳膊上，问：“哥，大学是不是很好啊？我听说上课很自由，上翘课就能翘课哎！”
<br/><br/>    “哪有。”程焕然低笑：“想要学到知识，天天加班加点学习还差不多，哪里敢翘课。医学院的功课非常紧张，一个星期三十多节课，还不包括选修课呢！”
<br/><br/>    程焕崇用筷子敲了敲他的手，挑眉笑问：“哥，医学院的女生很多吧？我听二哥说，好多大学生都谈恋爱。没谈恋爱的大学生活不叫大学！”
<br/><br/>    “别听你二哥胡说八道。”程焕然睨了薛扬一眼，低声：“女生大概占四成吧。大家顾着学习都来不及，哪里有时间谈什么恋爱。”
<br/><br/>    “哈哈！”薛扬瞪眼嘲笑：“骗人！”
<br/><br/>    程焕然瞪了他一眼，带着警告的冷意。
<br/><br/>    薛扬瞬间安静了，眼睛转了转，看到还有好几条鱿鱼丝没人吃，立刻夹来啃。
<br/><br/>    小欣立刻嗅出味道，忙暧昧笑了笑。
<br/><br/>    “大哥，你是不是有什么事瞒着我们呀？”
<br/><br/>    “没有。”程焕然低头吃饭。
<br/><br/>    小欣撒娇问：“有没有嘛？你做什么都告诉二哥，不告诉我和程焕崇啊？”
<br/><br/>    “没大没小。”薛扬摆出一副长辈的架势，沉声：“阿崇是你的三哥，怎么可能连名带姓喊他？”
<br/><br/>    “也就差个一两分钟，至于吗？”小欣嘿嘿笑道：“你们别想转移注意力，我们刚才已经听到了哦！坦白从宽，抗拒从严。”
<br/><br/>    程焕崇挑了挑眉，加入“威胁”的行列。
<br/><br/>    “听到没？赶紧坦白！”
<br/><br/>    程焕然面对左右弟妹的夹攻，只能往始作俑者的薛扬瞪过去，示意他收拾场面。
<br/><br/>    薛扬憋笑，大声：“别嚷嚷，大哥说吃饱要带我们去ＫＦＣ吃冰淇淋！”
<br/><br/>    “真的？！”
<br/><br/>    “我要冰淇淋！”
<br/><br/>    程焕然蹙眉道：“天气都变凉了，吃冰淇淋太冷了……”
<br/><br/>    “那就炸鸡翅！”薛扬舔了舔舌头。
<br/><br/>    “你就知道吃！”程焕然笑骂。
<br/><br/>    薛扬笑问：“你这周铁定藏了‘私房钱’？！对不对？我不用猜就知道！”
<br/><br/>    小欣和小崇赶忙缠着大哥，羡慕嚷嚷：“大哥真好！上大学了，自个就有私房钱了！”
<br/><br/>    “是生活费。”程焕然哭笑不得，道：“我省吃俭用才能省一点儿的，你们好意思剥削我吗？爸妈一个星期就给我一百五十块。我除了吃饭，压根不敢乱花。”
<br/><br/>    程天源和薛凌对视一眼，暗自偷偷低笑。<br/><br/>