    公司所有的员工都知道，秦柔因为未婚先孕，被省城秦家逐出家门。
<br/><br/>    五年来，秦柔的公司办的多么辛苦，秦家的人从来都没有登门。
<br/><br/>    现在公司刚刚有点起色，秦家的人就上门了。
<br/><br/>    这绝对是黄鼠狼给鸡拜年，没安好心。
<br/><br/>    毕竟是秦柔的家事，作为前台经理也不敢阻拦。
<br/><br/>    “秦先生，秦小姐，请您稍后，我给我们秦总打个电话。”
<br/><br/>    于蔓礼貌的对着秦莹和秦岭点点头。
<br/><br/>    走进前台拿起电话。
<br/><br/>    “你说什么？！”
<br/><br/>    接到电话的秦柔也是吓了一跳，她想不明白，秦家已经抛弃了她五年，今天突然登门究竟是什么意思。
<br/><br/>    “秦总，您让她们上去吗？”
<br/><br/>    于蔓小心翼翼的问到。
<br/><br/>    “哦，让他们上来吧！”
<br/><br/>    秦柔深呼一口气，开口吩咐到。
<br/><br/>    “好的，秦总！”
<br/><br/>    “什么，她们怎么会来！”
<br/><br/>    秦柔放下电话，第一时间打电话给叶心媚，叶心媚是火爆脾气，顿时就炸毛了。
<br/><br/>    “我也不清楚，她们连个招呼都没打，直接就来了，已经在楼下。”
<br/><br/>    秦柔有些心慌的说到。
<br/><br/>    “秦柔，你别怕我马上过去！”
<br/><br/>    叶心媚放下电话，跑出办公室。
<br/><br/>    “不对，我应该找那个滚球撑场子！”
<br/><br/>    叶心媚跑了一半，感觉自己和秦柔两个人势单力薄，决定给林战打电话。
<br/><br/>    “喂。”
<br/><br/>    林战看到是叶心媚的电话，他就有些头疼，可是人家是秦柔的闺蜜，又不能不接。
<br/><br/>    “林战，你英雄救美的时候了。”
<br/><br/>    叶心媚一边跑一边对着电话说的。
<br/><br/>    林战听的云山雾罩的，这都什么乱七八糟的。
<br/><br/>    “麻烦你说人话。”
<br/><br/>    林战忍着心里的不耐烦开口说道。
<br/><br/>    “哎呦我去，你怎么比人慢半拍！”
<br/><br/>    叶心媚直跳脚:“秦柔的老家来人了，肯定是来者不善，你赶紧来秦氏公司，要是晚了，你老婆可就有危险。”
<br/><br/>    省城秦家，秦柔有危险。
<br/><br/>    林战终于明白叶心媚说的意思，他二话不说，穿上衣服就走。
<br/><br/>    “战哥，干什么去？”
<br/><br/>    艾琳挡在门口，林战一刻都不消停，内伤怎么会好。
<br/><br/>    “跟我去秦氏公司！”
<br/><br/>    林战对艾琳吩咐到。
<br/><br/>    “是！”
<br/><br/>    一涉及到秦柔，艾琳根本就无话可说，只能是跟着林战走出香格苑。
<br/><br/>    一路上，林战催的紧，艾琳都不知道自己闯了多少个红灯。
<br/><br/>    秦柔不安的坐在办公室。
<br/><br/>    心里猜测秦岭秦莹来的目的。
<br/><br/>    前不久，她接到过父亲秦朗的电话，提出让她回去跟省城的富商刘家的公子刘海龙联姻。
<br/><br/>    她并没有答应，这次突然来人，难道还是那件事情。
<br/><br/>    “秦柔！”
<br/><br/>    秦莹推开门就走了进来，直呼秦柔的大名。
<br/><br/>    “莹莹！”
<br/><br/>    秦岭从后面跟进来，一把拦住秦莹，并且对秦柔歉意的一笑。
<br/><br/>    “小柔，好久不见。”
<br/><br/>    这两个人，秦柔自然是认识的。
<br/><br/>    秦莹是叔叔的女儿，从小娇生惯养，是爷爷的掌上明珠。
<br/><br/>    秦岭是大伯的唯一一个儿子，因为是长门长孙，在省城秦氏集团身居要职。
<br/><br/>    “堂哥，堂妹，你们怎么会过来？”
<br/><br/>    秦柔不冷不热的开口。
<br/><br/>    当初，爷爷把她赶出秦家，她所谓的堂哥堂妹一个个幸灾乐祸，没有一个人求情。
<br/><br/>    五年来，更是不闻不问。
<br/><br/>    对于秦家，秦柔真的是寒透了心。
<br/><br/>    “小柔，毕竟我们是一家人，打折骨头连着筋呢，你说是不是。”
<br/><br/>    秦岭不愧多长几岁，比秦莹成熟稳重的多。
<br/><br/>    他是带着任务来的，现在的关键，是要让秦柔放下敌视。
<br/><br/>    “如果我没记错，五年前，我就不是秦家人了，你说这话，真是有些意外。”
<br/><br/>    秦柔脸上带着冷意，说出的话，字字珠玑。
<br/><br/>    “秦柔，是你丢人在先，还要怪我们吗？”
<br/><br/>    秦莹在一边不服气的开口。
<br/><br/>    她就是看秦柔不顺眼，都是秦家的女儿，她是爷爷的掌上明珠。
<br/><br/>    秦柔却被称作省城第一大美女，凭什么。
<br/><br/>    “嘭！”
<br/><br/>    叶心媚从外面推门进来，整好听到秦莹说的话。
<br/><br/>    “你谁啊你，这里是秦氏公司，想要撒野，滚出去撒！”
<br/><br/>    叶心媚指着秦莹开口就骂。
<br/><br/>    “你又是谁啊，我们秦家的事，轮得到你外人管吗？”
<br/><br/>    秦莹不甘示弱的说到。
<br/><br/>    “秦家的事，我告诉你，秦柔虽然姓秦，但是不是你们秦家的，少在这里耀武扬威，信不信，我让保安把你们轰出去！”
<br/><br/>    叶心媚拍着桌子大喝。
<br/><br/>    “心媚。”
<br/><br/>    秦柔轻轻喊着叶心媚，叶心媚气呼呼的回头。
<br/><br/>    “干嘛！”
<br/><br/>    “心媚，再怎么样，他们是我的哥哥妹妹，你让他们把话说完。”
<br/><br/>    秦柔现在非常想知道，秦秦岭来这里干什么。
<br/><br/>    “呵呵，叶小姐真是性格豪爽。”
<br/><br/>    秦岭打着哈哈。
<br/><br/>    “堂哥，你有话直说，我这朋友，脾气不咋好！”
<br/><br/>    言外之意非常明显，有事说事，别扯臭氧层，说完，哪来的回哪去。
<br/><br/>    秦岭怎么会听不出来秦柔的弦外音。
<br/><br/>    “秦柔，你看，咱们兄妹五年没见，就算是有事，也得找个地方，坐下来好好谈是吗？”
<br/><br/>    秦岭压着心里的不痛快，脸上依旧是随和的微笑。
<br/><br/>    这些，对秦柔根本就不管用。
<br/><br/>    一起生活那么多年，秦岭是什么样的人，她比谁都清楚。
<br/><br/>    “你说的也对。”
<br/><br/>    秦柔叫过袁媛，让她去安排餐厅，然后带着秦岭秦莹走出公司。
<br/><br/>    “林战这家伙，真不靠谱，怎么还不来！”
<br/><br/>    叶心媚跟在秦柔额后面，嘀嘀咕咕的骂着林战。
<br/><br/>    秦柔定的餐厅，距离秦氏公司不远。
<br/><br/>    所以并没有开车。
<br/><br/>    “秦柔，我们好不容易来一趟南吴，你就给我找这样的地方吃饭啊？”
<br/><br/>    秦莹看到餐厅的格局后，非常不满意。
<br/><br/>    “莹莹，时间仓促，我们先来这里谈事，如果谈的融洽，下午，我会给你们重新安排，算是接风。”
<br/><br/>    秦柔微笑的说到。
<br/><br/>    秦莹撇撇嘴。
<br/><br/>    四个人来到餐厅的包间，秦柔点了几个菜。
<br/><br/>    “堂哥，你说公司里不方便，这里没有外人，有什么事情，你可以说了。”
<br/><br/>    看到秦岭坐稳之后，秦柔开门见山的说到。“小柔，爷爷想要你回到秦家。”<br/><br/>