    
        <br/><br/>    “逆转三载光阴…是什么意思？”
<br/><br/>    石岚的心跳有些不受控制的开始加速。
<br/><br/>    【逆转时空长河，将宿主送回三年之前。】
<br/><br/>    “那三年之前的我，会怎么样？如果我回到过去，会有什么影响么？”
<br/><br/>    【在当前时空的任何一个节点，宿主的存在都是唯一，当前能量不足以维持时空稳定，穿梭时空可能会划分出多个平行时空，引起时空交错，宿主当前修为太低，会被时空乱流杀死。】
<br/><br/>    “时空交错是什么？”
<br/><br/>    【以宿主目前的实力，无法给予解释。】
<br/><br/>    又是实力不够……
<br/><br/>    石岚微微皱了皱眉，默问道：“轮回，你知道什么是时空交错么？”
<br/><br/>    “我的层次还没有接触到时间，就算是空间，也都还没有完全参透，时空太过复杂，这是宇内至尊也无法触碰的力量。”
<br/><br/>    轮回心中的震惊比石岚还要大得多，逆转时空，在它的认知范围内，总部之中，也只有传说中的“核心”才能做到。
<br/><br/>    像一般的小千世界，掌握了世界核心，便能实现小范围内的时光倒流。
<br/><br/>    但这不是逆转时空，逆转时空，牵涉到的东西太过庞杂。
<br/><br/>    逆转时空，影响的是整个大宇宙，是诸天万界之内的所有生灵。
<br/><br/>    这种力量，太过匪夷所思。
<br/><br/>    知道的越多，反而恐惧越大。
<br/><br/>    对于如今跟它共存一体的系统，轮回是愈发有些敬畏了。
<br/><br/>    “你也不知道么……”
<br/><br/>    石岚眉心缓缓松开，不再多问，将心底浮起的一缕燥意抚平，缓缓起身，打开密室大门走了出去。
<br/><br/>    ……
<br/><br/>    门外月色皎洁，石天路负手立于院中，素兰月站在一旁。
<br/><br/>    灵气潮汐逐渐平静之时，石天路便已等候在此了。
<br/><br/>    “没事吧？”
<br/><br/>    素兰月上前一步，有些担心道。
<br/><br/>    突破天罡的风险，她清楚的很，若不是风险那么大，石天路也不会心有顾忌，被这一步，绊住了二十余年。
<br/><br/>    “劳母亲挂念，无碍。”
<br/><br/>    石岚微微摇了摇头，望向石天路。
<br/><br/>    “恭喜父亲，修为大进。”
<br/><br/>    “何谈大进。”
<br/><br/>    石天路轻笑一声，眸光却是有些复杂。
<br/><br/>    石岚的成长速度，让他觉得有些不真实，武者向来直觉灵敏，石岚刚刚突破，气机还未曾完全收敛，那股令人胆寒的血气，清晰可辨。
<br/><br/>    石岚的实力，已经到了一个他无法揣度的层次了。
<br/><br/>    嗡………
<br/><br/>    一家人正谈话间，脚下的地面轰然一震。
<br/><br/>    万丈霞光自仙武城四面八方升腾而起，遮蔽了天穹，将挥洒而下的月光挡在了屏障之外。
<br/><br/>    整座城池，在弹指间亮如白昼。
<br/><br/>    “仙武阴阳大阵重启了………”
<br/><br/>    石岚瞳孔微紧，仙武阴阳大阵的操纵之法，只有圣武仙宗知晓，前段时日一直处于开启状态。
<br/><br/>    但自镇妖军接掌仙武城开始，仙武阴阳大阵便被关闭了，如今再度开启，显然是镇妖军已经掌握了阵法的操控之法。
<br/><br/>    ……
<br/><br/>    仙武城外，不足百里，黑压压的兽群，如同一片汪洋，汇集于一处，一眼望不到边际，不下千万之数。
<br/><br/>    整片天空都被漆黑如墨的妖云覆盖，天地一片混沌，仿佛有灭世雷霆在其中酝酿，同散发着万丈霞光的仙武城，泾渭分明，如同阴阳两界。
<br/><br/>    兽潮中心上空，一座大殿，悬空而立，恐怖的气息波动，压住了下方的整个兽群。
<br/><br/>    殿中，高处主座之上，坐着一位白发苍苍的老者，老者形如枯槁，死气弥漫，若非瞳孔之中，还有神光流转，几乎同一具尸体没什么两样。
<br/><br/>    主座阶下，数十尊大妖束手而立，皆是一脸恭敬。
<br/><br/>    “胡念初，你潜入仙武城，可打探出了什么？”
<br/><br/>    为首的那名蓝衣女子上前一步，回首望向一位身着红袍，容貌妩媚的女子。
<br/><br/>    “仙武城中到处都是神识，我不敢有太大动作，只是大致转了一圈。”
<br/><br/>    红袍女子上前，小心翼翼道：
<br/><br/>    “仙武阴阳大阵以我的眼力，根本看不出破绽，只是大概看了一下城中的具体实力。”
<br/><br/>    “说说。”
<br/><br/>    “仙武城中，如今天人境以上的人族高手，至少有二十余位，元神境过百人，万象境及以下，人数太多，没有准确数目。”
<br/><br/>    “镇妖军的数量有多少？”
<br/><br/>    蓝衣女子皱了皱眉，镇妖军的军阵，让妖族头疼的不是一日两日了，千万镇妖军，可屠妖皇，并非一句空话。
<br/><br/>    当然，前提是这千万镇妖军，有凝结军阵的时间。
<br/><br/>    “应当不下于四百万，可能有五百万甚至更多。”
<br/><br/>    胡念初有些不太确定的回道，她在城中也不敢肆意散出神识查探，能打探到这些，已经是不容易了。
<br/><br/>    蓝衣女子不再问话，转身对着主座之上的老者，躬身道：
<br/><br/>    “圣尊，我已令麾下聚集了四千八百万妖众，其后还有五千四百余万后援，这是目前成天域中的大部分力量了，若是不够，只能从妖域再行抽调。”
<br/><br/>    但凡对于妖族稍有些了解的人都知道，圣尊，在无边妖域，是独属于妖皇的敬称。
<br/><br/>    这位貌不惊人的枯槁老者，赫然是一尊不世出的皇级强者！
<br/><br/>    “足够了……”
<br/><br/>    老者缓缓开口，声音嘶哑，透着历经沧桑岁月的磨砺感。
<br/><br/>    “蓝蝶儿，你的伤势如何？”
<br/><br/>    “回圣尊，三年左右即可痊愈，期间不能大动干戈。”蓝衣女子恭敬回道。
<br/><br/>    “既如此，你就留在后方，其余的各自回去准备，明日直接开始攻城。”
<br/><br/>    “遵令。”
<br/><br/>    除去蓝蝶儿之外的其余众人，齐声道了一句，而后纷纷消失在了大殿之中。
<br/><br/>    老者按着扶手缓缓起身，身形有些佝偻，有些有气无力道：“我寿元所剩无几，至多还能苟活三个月，若是全力以赴，透支气血而战，怕是一个月也勉强……”
<br/><br/>    蓝蝶儿垂手而立，并未言语，静静地听着。
<br/><br/>    “我这次出关，是为寻仇，而非因为妖帝令，这点你要清楚……”
<br/><br/>    老者也不在意，眼帘低垂，好似是在自顾自的说着。
<br/><br/>    “圣尊放心，我此前立下的约定依旧有效，无论日后我能否度过妖皇大劫，我族都会护灵极猫族万载平安。”
<br/><br/>    蓝蝶儿神情平静，一丝不苟的应道。
<br/><br/>    “我族寿元本就不算漫长，血脉难以繁盛，至今族人不过数万，好不容易出了个像样些的后辈，却又折戟于神州浩土……”
<br/><br/>    老者悠然一叹。
<br/><br/>    “天不佑我族……”
<br/><br/>    蓝蝶儿恢复了沉默，不再言语。
<br/><br/>    “罢了，你先去吧……”
<br/><br/>    蓝蝶儿躬身一礼，退出了大殿。
<br/><br/>    老者默默的站在玉阶之上，抬头望着殿顶，浑浊的双眼之中，蓦然爆发出一道骇人精光，死气弥漫的身躯之上，溢散出的道力，崩碎了空间，虚空之中，布满了如同蛛网一般都裂痕。
<br/><br/>    “争来争去，最终都逃不过一死，意义何在……”        <br/><br/>