    偌大的靶场，似乎只有那一抹刺目的红。
<br/><br/>    张扬狂妄的话语，铿锵有力，掷地有声，刺激着周围的每一个人。
<br/><br/>    尤其是影卫首领，陈云！
<br/><br/>    陈云咬牙切齿，额头之上青筋暴起，满腔怒意似要破体而出，将那清瘦的女孩给绞杀为齑粉。
<br/><br/>    他身为影卫之首，何曾受过这样的奇耻大辱？
<br/><br/>    竟在众目睽睽之下，被一个废柴给挑衅！
<br/><br/>    陈云残忍一笑，迈开步伐便往前走去，气势十足，威仪尽散。
<br/><br/>    “叶楚月，看来，你今天要把这条腿，交代在这里了。”
<br/><br/>    陈云满目肆虐，残酷地说道：“我不会对你手下留情的。”
<br/><br/>    说罢，陈云扭动了数下脖颈。
<br/><br/>    骨骼碰撞间，发出了‘啪嗒’的声响。
<br/><br/>    即便是青天白日听来，也令人毛骨悚然，不寒而栗！
<br/><br/>    陈云乃是血鹰的一把手，名副其实的武者，就连程洪山都不会是他的对手。
<br/><br/>    “陈将，月儿那孩子还小，你可不要用力过猛。”苏玲珑惺惺作态。
<br/><br/>    叶若雪垂下美眸，掩去一抹凌厉的杀意。
<br/><br/>    唇畔，却是不自觉地上扬。
<br/><br/>    她真想看看血溅三尺，叶楚月断一条腿的场面。
<br/><br/>    想想，就有些热血沸腾，迫不及待了。
<br/><br/>    旁侧，沈清风抱着小狐狸，浑身都已僵住，小狐狸更是宛如炸毛般，飞也似的逃离了沈清风的怀抱，甚至还在一旁的梧桐树下，开始干呕……
<br/><br/>    沈清风：“……”
<br/><br/>    一会儿后，沈清风便担忧地望向女孩。
<br/><br/>    他绝不会眼睁睁看着阿月被陈云废了一条腿的——
<br/><br/>    靶场，中央。
<br/><br/>    清风拂过，掀起了女孩的裙摆。
<br/><br/>    她风流慵懒，美目澄澈，戏谑地望着陈云。
<br/><br/>    不多时，一名府兵搬运而来一块巨大的鸦青色玉石。
<br/><br/>    此乃乾坤石，用来屏蔽修炼者体内的气力的。
<br/><br/>    武道一途，并不能过分依靠天地灵力，故而，大多数的切磋，都会用到乾坤石。
<br/><br/>    正因如此，楚月才会不可一世的嚣张。
<br/><br/>    这个时代的弱肉强食在于，武道精粹，天地气力，但若以乾坤石屏蔽之，单纯硬碰硬，在古武一道，她所向披靡，无人可比！
<br/><br/>    乾坤石摆放之后，便见长空之中，流动着丝丝缕缕的鸦青烟雾。
<br/><br/>    如梦似幻般。
<br/><br/>    楚月试了试储存在腹腔的天地灵力，果然很疲软，几乎一丝也使不出来。
<br/><br/>    楚月低着头，红唇扬起了笑。
<br/><br/>    肉搏啊……
<br/><br/>    是她最擅长的！
<br/><br/>    “叶楚月，看在你是镇北侯女儿的份上，我让你三招。”陈云骄傲地道。
<br/><br/>    他坚信，让叶楚月三百招，他也会是最后的胜利者。
<br/><br/>    毕竟，这是一场实力悬殊，结局早已注定的战斗。
<br/><br/>    只是他想要快点解决此事，不想在一个草包身上浪费时间罢了。
<br/><br/>    陈云的眼底，闪烁着嗜血的光。
<br/><br/>    他要废了叶楚月的一条腿！
<br/><br/>    一个身躯不健全的人，是没有资格成为血鹰之主的。
<br/><br/>    “让我三招吗？”
<br/><br/>    楚月轻嗤，“你，确定吗？”
<br/><br/>    “你一介废躯，让你三招又何妨？”陈云道：“不过，这是看在死去的侯爷的面子上。”
<br/><br/>    “是……吗……”<br/><br/>