    李诗云被凌风抱着，脸上十分无奈，心里却是非常幸福。
<br/><br/>    本想瞒着不说，过阵子再提起，没想到还是漏了陷，被他给发现了。
<br/><br/>    她也是第一次经历这种事情，自然是非常羞涩的，所以面对李菲儿的疑惑，李诗云只好把头埋进了凌风的怀里。
<br/><br/>    而凌风欣喜若狂之下，赶紧对李菲儿说道：“还能是怎么了，诗云怀孕啦！”
<br/><br/>    “呀！”
<br/><br/>    李菲儿一听，赶紧扑了过来，扯住凌风的胳膊：“那你还乱转什么，赶紧松手！”
<br/><br/>    “哦，对，不能乱动！”
<br/><br/>    凌风一听赶紧松手，随后忍不住捧起李诗云的小脸：“你这丫头，居然还想瞒着我？”
<br/><br/>    “我，我是想等时机成熟的时候告诉你！”李诗云低头说道。
<br/><br/>    “都快三个月了，你还要等什么时候！”
<br/><br/>    凌风无语，伸出双手抱紧了她。
<br/><br/>    伏在他的胸口，李诗云心里已经被幸福填满了。
<br/><br/>    当初感觉到自己怀孕的时候，她的心里其实是忐忑和不安的，做了好多次心理建设才接受了这个事实。
<br/><br/>    但现在事情要被大家都知道了，她忽然又紧张了。
<br/><br/>    凌风不知道李诗云现在心里的慌乱，抱着她拉着李菲儿的手，立刻传送去了九重天。
<br/><br/>    很快，所有人都知道了这件事！
<br/><br/>    随后李诗云就成了重点保护对象，哪都不许她去了。
<br/><br/>    随后，凌风也被赶出了九重天。
<br/><br/>    理由很简单，怕他影响胎儿！
<br/><br/>    虽然不甘心，可是也没办法，因为凌风一个人根本对抗不了众人，大家一人一句话就足以把他说个晕头转向了。
<br/><br/>    所以带着无奈回到家里，凌风还忍不住吐槽道：“也不知道我怎么就会影响胎儿了，真是无语！”
<br/><br/>    “什么胎儿？”
<br/><br/>    身后传来女孩的声音，凌风一回头，发现周逸坐在床头，疑惑的看着自己。
<br/><br/>    刚才她并不在九重天，凌风也没多问，现在看到她，凌风才愕然问道：“你怎么在这里？”
<br/><br/>    “我刚回来，你刚才自己嘀咕什么呢？”周逸问道。
<br/><br/>    “呃，诗云怀孕了，刚发现。”凌风笑道。
<br/><br/>    “嗯？”
<br/><br/>    周逸眼睛一瞪，噌的一下站了起来：“真的假的？”
<br/><br/>    凌风苦笑：“这我还能骗你啊？”
<br/><br/>    眼神一闪，周逸撇撇嘴：“没想到会是她！”
<br/><br/>    凌风一愣，随后问道：“怎么了？你不是也想给我生个孩子吧？”
<br/><br/>    “呸，你想的美，老娘可没那个时间！”周逸瞪了他一眼，随后接着说道：“怀孕也不稀奇，你身边的女人这么多，这也不算意外。”
<br/><br/>    “但是我很惊喜啊，感觉要当爸爸了，心情都不一样了！”凌风笑道。
<br/><br/>    “以后你会经常有这种惊喜的！”
<br/><br/>    周逸看了他一眼，随后认真道：“好了，说正事吧，村里怎么了？”
<br/><br/>    “说起这个，我正想找你呢！”
<br/><br/>    凌风把石柳村发生的事情说了一遍，周逸的眉头就皱了起来！
<br/><br/>    “这么嚣张的吗？”她喃喃自语道。
<br/><br/>    凌风苦笑：“谁说不是呢，居然欺负到我家门口了，你说这口气我能咽下吗？”
<br/><br/>    “那你打算怎么做？”周逸抬头问道。
<br/><br/>    “先不急，我等墨兰那边的消息，弄明白对方的意图之后再说！”凌风笑道。
<br/><br/>    此时已经是下午，墨兰说了很快会给消息，但是凌风一直等到傍晚，才接到了她的电话。
<br/><br/>    不得不说，墨兰手下的那些人还是很给力的，不但查出了何氏家族的资金流向，也查到了何氏建筑在石柳村的项目名称，原来他们是要在这里建一座工厂！
<br/><br/>    而且这厂子还是生产化工产品的！
<br/><br/>    虽然还不知道具体的产品是什么，但估计会是有毒产品，会造成环境污染！
<br/><br/>    听到这些之后，凌风就急了！
<br/><br/>    何家人的做法，其心可诛！
<br/><br/>    随后墨兰还告诉凌风，那个何久光的确不是京城人士，但查了下背景，他却跟何家有着千丝万缕的联系，这个人本来姓朱，是后来才改姓何的，至于原因尚不清楚。
<br/><br/>    听完了这些，凌风挂断电话，眼中直欲喷火！
<br/><br/>    “你急也没用，他们肯定已经打通了上下层关系，以投资发展地方经济的名义进来的，反对也不会有什么用！”周逸看到凌风的样子，忍不住说道。
<br/><br/>    “你说的对，但是他们想强行办厂，不经过我的同意也不行！”凌风冷笑道。
<br/><br/>    “那你想怎么做？”周逸问道。
<br/><br/>    凌风看看她，嘴角一翘：“现在是时候让他们见识一下，我所掌握的阵法了！”
<br/><br/>    “咦？”
<br/><br/>    周逸听了，顿时露出惊喜之色：“还别说，这真是个好办法！”
<br/><br/>    “我都琢磨一天了，不用费什么力气，就能让他们干不下去！”凌风笑道。
<br/><br/>    “那咱们今晚就布阵？”周逸一脸期待的问道。
<br/><br/>    结果凌风却摇了摇头：“不行，现在还缺一份重要的材料，我得去县城买！”
<br/><br/>    周逸：“什么东西？咱们这边还没有吗？”
<br/><br/>    “没有，很不起眼也不值钱的东西，之前没当回事，现在只能去买了。”凌风苦笑道。
<br/><br/>    “可现在天都黑了，估计店铺也下了班，明天才能买得到吧？”周逸问道。
<br/><br/>    “没错，不过先去看看吧，如果能买到最好，买不到就明天再说！”
<br/><br/>    凌风笑了笑，起身准备出门，同时问道：“你和我一起吗？”
<br/><br/>    “我反正没事，那就一起呗！”
<br/><br/>    于是两人出门，凌风开车准备离开石柳村。
<br/><br/>    结果才走了几百米，还没到村口呢，就看到前面的路被一堆乱石给挡住了！
<br/><br/>    “怎么回事？我回来的时候还没有，现在怎么封路了？”周逸惊讶的问道。
<br/><br/>    凌风眼睛一眯，停车之后跳了下去。
<br/><br/>    到近前一看，整条路都被乱石覆盖，足有十几吨之多，就是以猛士的越野性能也无法越过去！
<br/><br/>    “什么人！”
<br/><br/>    凌风才到近前，想看看怎么出去，结果这时候远处两道手电光照了过来。
<br/><br/>    片刻后，两个人影到了近前，强光手电全都照在凌风的脸上：“干什么的。”
<br/><br/>    “我是村里的，要去县城，你们是谁？”凌风眯着眼睛问道。
<br/><br/>    “施工队保安，现在封路，任何认不得进出！”那两人大声说道。
<br/><br/>    凌风冷笑：“你们凭什么？”
<br/><br/>    “就凭村长发了话！”两人喝道。<br/><br/>