    赵志远态度明确。
<br/><br/>    相信妻子陈五月。
<br/><br/>    自己这个大哥，这个妈，赵志远从十几年前，就知道了。
<br/><br/>    本事没多少，一天不出幺蛾子，一天不高兴！
<br/><br/>    自己妻子是暴力了一些，可什么原因，他们不知道吗？
<br/><br/>    刚成家那会儿，他连个住的地方都没有。
<br/><br/>    还是五月，拿自己的钱，找了生产队的人，用钱买工分，这屋子，才做好了。
<br/><br/>    不然，他只能在外面喝西北风。
<br/><br/>    好不容易日子好过一点，当初赶他出门的母亲，兄长，就开始来打秋风。
<br/><br/>    坑蒙拐骗，无所不用其极。
<br/><br/>    那会儿，大家都对他们客气。
<br/><br/>    可客气换来的是啥？
<br/><br/>    一次次的变本加厉，一次次的不将他和五月当人看。
<br/><br/>    要不是后来他做了大队长，有了一些权力和地位，还不知道被欺负的多惨。
<br/><br/>    很大程度上，赵志远是默许陈五月使用暴力手段的。
<br/><br/>    能动手，不说废话。
<br/><br/>    “你……大哥，你这意思是我们找麻烦？我们不让你们痛快？好，那你说，妈现在躺在地上，这事儿咋处理？”
<br/><br/>    赵志林指着地上的桑红花。
<br/><br/>    此刻，桑红花仍旧躺在地上，眼皮一动不动，又像昏迷，又像死了。
<br/><br/>    “先送医院，看看医生咋说。”赵志远一脸冷静的开口。
<br/><br/>    “送医院？送医院之前，至少先将支书请过来！还有……还有能作证的也过来，今儿就是陈五月，打了咱妈，咱妈才昏迷的！
<br/><br/>    到时候，医疗费啥的，你要让陈五月出！我们家可付不起！”赵志林大声道。
<br/><br/>    其实，他已经看到了在里面，像是躲着的支书杨淼。
<br/><br/>    杨淼很明显不想掺和这事儿。
<br/><br/>    不只是他，大队其他生产队的大队长，也不想掺和。
<br/><br/>    事情到底咋发生的，他们都没瞧见。
<br/><br/>    再说了，这老人家，是不是真的自己有问题，谁也说不准。
<br/><br/>    要知道，这些人，对赵志远的事儿，或多或少，还是了解一些的。
<br/><br/>    “大伯，奶奶都这样了，你不想着怎么让人好起来，倒一直找我妈的麻烦，到底奶奶的命重要，还是找麻烦重要？或者说，我奶根本没事儿，你们合伙诓我妈呢？”赵香云不开口则以，一开口，就直接说重点。
<br/><br/>    被说中心事的赵志林一脸心虚，差点露馅儿。
<br/><br/>    这时候，周招娣歇斯底里的开口，“臭丫头，躺在地上的，可不是什么阿猫阿狗，是你亲奶奶！你不同情就算了，居然这么说，你……你这没心没肺的！”
<br/><br/>    “周招娣，你够了，我闺女是你能说的吗？我都解释过了，我压根没碰老太婆，是她自己倒在地上的！”陈五月生气的大吼。
<br/><br/>    “听听，听听！自己的婆婆，叫老太婆，这是啥世道啊？不尊重老人，打了老人，还这么嚣张！
<br/><br/>    我的天啊，妈，你死的也太惨了！妈，你开开眼吧，哪怕再不济，带走陈五月这白眼狼，也是好的！”
<br/><br/>    周招娣跟个戏精似得，扯开嗓子，就开始干嚎。
<br/><br/>    先前，只是被说成昏迷的桑红花，瞬间就被说成了‘死人’！
<br/><br/>    周招娣一个劲儿的嚷嚷着要讨公道。
<br/><br/>    支书杨淼躲无可躲，再说了，这会儿正是饭点，大家都等着处理完事儿，吃午饭。
<br/><br/>    要是再耽误，怕是今儿就没完没了了。
<br/><br/>    “周招娣同志，赵志林同志，你们说桑红花同志这样，是被陈五月同志打的？”
<br/><br/>    杨淼走出来，问道。
<br/><br/>    “没……没错，就是她！我亲眼看到的。”周招娣道。
<br/><br/>    “没错，我也看到了！”赵志林重重点头。
<br/><br/>    “陈五月同志，你说你没打她？”
<br/><br/>    杨淼下意识的偏向陈五月，竟然也不问她，直接替她回答了。
<br/><br/>    “是！”
<br/><br/>    “我倒是觉得，咱们在这里吵，也不是个事儿，还是先将人送医院。”杨淼道。
<br/><br/>    “支书同志，我也想，可这陈五月是毒瘤，她不铲除，我妈就算好了，以后也会出事儿的。照我看……”
<br/><br/>    赵志林话说的一半，发现赵香云竟然蹲在了桑红花身边，正在用手拨桑红花的脸颊。
<br/><br/>    “你干啥？”赵志林冲赵香云大吼。
<br/><br/>    这时候，赵香云提起头，“没干啥，就是看看我奶奶，还有没有气儿！要是没气儿了，大概要准备后事了！”
<br/><br/>    闭着眼睛躺着的桑红花，听到这番话，差点没气的立刻坐起来。
<br/><br/>    陈五月不是东西，教出来的闺女，也不是东西。
<br/><br/>    “你……你离我妈远点儿！”赵志林道。
<br/><br/>    为了这件事儿，赵家的人，是做了准备的。
<br/><br/>    比如桑红花，每天都练习躺在地上，一动不动一个小时。
<br/><br/>    哪怕是苍蝇和蚊子飞过，她也不会有任何的反应。
<br/><br/>    这样，就能避免被人轻易的拆穿。
<br/><br/>    “大伯，你很紧张？”赵香云说着，手已经移到了桑红花的头发上，趁着所有人不注意，一个用力，扯了桑红花好几根头发。
<br/><br/>    桑红花顿时疼的头皮发麻。
<br/><br/>    不过仍旧没有反应。
<br/><br/>    “我……我紧张个啥？支书在这儿，会给我做主！”赵志林看向杨淼。
<br/><br/>    “支书，照我说，别让赵志远做大队长了，他连自己媳妇都管不住，这是活生生的杀人啊……”
<br/><br/>    周招娣又开始哭哭啼啼。
<br/><br/>    “这个……”杨淼也是一脸为难。
<br/><br/>    若是这事儿是真的，赵志远这队长，真的岌岌可危！
<br/><br/>    可赵志远有能力，他生产队能有这么好，少不得他的功劳。
<br/><br/>    大家的注意力，都被周招娣和赵志林吸引走了。
<br/><br/>    反倒没啥人注意赵香云，她总觉得桑红花是装的。
<br/><br/>    虽然扯头发，桑红花没反应，可赵志林和周招娣的演技太假了。
<br/><br/>    赵香云的手，悄悄放在了桑红花的胳膊下，又是一拧。
<br/><br/>    桑红花疼的抖了一下眉毛，正是是这一下，让赵香云愈发坚定了自己的猜测。
<br/><br/>    “我奶醒了！”
<br/><br/>    就在众人等着杨淼如何处置赵志远的时候，赵香云突然开口。
<br/><br/>    与此同时，她也借着裙摆的掩盖，从空间里，拿了一根绣花针出来，对着桑红花屁股上一扎……
<br/><br/>    只一瞬间，原本双眼紧闭的人，突然坐了起来，嗷嗷直叫。
<br/><br/>    “哎哟，我滴娘啊，扎死我了，扎死我了……这臭丫头要害我，这臭丫头要害我……”<br/><br/>