    
<br/><br/>    司柚处理完一系列的事情，终于迈着小步伐回到了家里面，一进屋，就看到司父乐呵呵的坐在那里，笑容满面。
<br/><br/>    “柚柚回来了。”一看司柚回来，司父顿时笑了，笑意满满。
<br/><br/>    “今天去哪里玩了？玩的开心吧？”司父笑呵呵的对着司柚招招手，“柚柚，你过来。”
<br/><br/>    “爸爸。”司柚一怔，缓缓的走了过来。
<br/><br/>    “柚柚，零花钱够不够？上次的应该差不多用完了，这个给你。”司父说着直接又给司柚递了一张卡过来，司柚望着司父的卡，眨眨眼睛。
<br/><br/>    “爸爸，上一次的钱还没有用完，这个你留着吧。”司柚摇摇头，“我够了。”
<br/><br/>    “收着，爸爸给的你就收着。”说着，不由分说的塞给了司柚，司柚望着手里面多出来的卡，一时之间也是哭笑不得，“爸爸……”望着司父的时候，司柚的眸子里面闪过了一丝无奈了起来，“好了，乖啊。”
<br/><br/>    司父望着自家宝贝女儿，是怎么看都好。
<br/><br/>    “爸爸啊，今天太高兴了，之前有一个合作，一直都没有解决，但是柚柚你回来不久，解决了。”司父坐在那里，开始说起来了今天高兴的事情。
<br/><br/>    “所以说啊，柚柚，你是爸爸我的福星。”司父笑意满满的说着。
<br/><br/>    司柚望着司父闪过了一丝疑惑，“得到了合作，爸爸很开心吗？”
<br/><br/>    “当然开心了，这个合作我们可是准备了很久了，爸爸都要以为这个合作没戏了，没想到对方公司居然主动打电话给我说合作。”司父想想，就激动不已。
<br/><br/>    这个合作成功了。
<br/><br/>    真是太好了。
<br/><br/>    公司又可以上一层楼了。
<br/><br/>    望着司父这个样子，司柚眼底闪过了一丝迷惑，既然这个样子，那要不让卫宁他们都多准备一些吧。
<br/><br/>    “那合作多，爸爸是不是更开心？”司柚试探性的说了一句。司父闻言一愣，不解的望着司柚。
<br/><br/>    “柚柚怎么会这样说呢？”
<br/><br/>    “我只是……”司柚迟疑了一下，张张嘴，“其实没什么的，我就是随便的说说而已，想了解一下。”
<br/><br/>    “当然高兴了，合作多了，我们的公司就可以更好，以后也可以给你们更多了。”司父说到这里的时候，笑容里面多了一丝憧憬。
<br/><br/>    司柚点点头。
<br/><br/>    她明白了。
<br/><br/>    司父望着司柚这个样子，眼底闪过了一丝迷茫，一时之间也不知道该怎么去说了。
<br/><br/>    只是觉得似乎哪了奇怪。
<br/><br/>    却不知道到底是哪了奇怪了。
<br/><br/>    “柚柚，平时在学校里面过的如何呢？虽然上一次我们得到了第一，但是也不要太辛苦了，累到了自己。”司父望着司柚说道。
<br/><br/>    有这么一个乖巧的女儿。
<br/><br/>    司父觉得做梦都要笑醒。
<br/><br/>    只是想到司柚这些年在外面受的苦，司父的心底不由的多了一丝愧疚。
<br/><br/>    “柚柚，你怪爸爸妈妈吗？这些年一直都没有找到你，还让你受了那么多的苦？”司父侧目的望着司柚。
<br/><br/>    心底却不安至极。
<br/><br/>    但他也想试着去做一个好父亲，去了解自己的女儿。<br/><br/>