    
        <br/><br/>    “谁？”
<br/><br/>    听到声音，海贼们急忙起身看向澪这边。
<br/><br/>    当看到澪独自一人的时候，这些海贼们都是愣了一下。
<br/><br/>    不过紧接着，便是有海贼冷声道。“小子，你要做什么？”
<br/><br/>    “不，不做什么。”澪挠了挠头，摊手耸肩道。“我只是想问一下，你们中有能力者吗？”
<br/><br/>    “你问这个做什么？”一名海贼神色一动，问了一句。
<br/><br/>    澪脸上浮现出一个人畜无害的笑容。“我只是想看看有没有能力者，有能力者的话我也好追随，这样能够提高在这里的生存几率啊。”
<br/><br/>    刚刚说完，这名海贼顿时肆掠的大笑起来。“哈哈哈哈，小子，老子就是能力者，动物系雀鹰果实能力者。”
<br/><br/>    声音落下，海贼双臂一震，身形变化，很快就化作了一头人兽，背后双翅展开，散发着一股子凶悍气息。
<br/><br/>    看着面前变化成人鹰的海贼，澪眯起眼睛，眸子里精光闪烁，不禁呢喃起来。“动物系么...不过雀鹰，倒也还算不错。”
<br/><br/>    “小子，你在嘀咕什么呢？”海贼听不清澪的话语，只是冷声问了起来。
<br/><br/>    澪挠了挠头。“不，只是想着，动物虽然不如超人系，但也算是个不错的收获了。”
<br/><br/>    “什么收...”
<br/><br/>    海贼心中疑惑还没有完全询问出来，澪的身子已然消失，下一刻却是骤然出现在了这名海贼身侧。
<br/><br/>    “火龙的铁拳！”
<br/><br/>    嗡。
<br/><br/>    炽热的气息散发，武装色霸气包裹着的拳头下，火焰环绕，炽热火焰猛然暴增。
<br/><br/>    轰。
<br/><br/>    澪一拳轰出，直接落在了男子的脑门，强大的力量在一瞬间骤然爆发，‘轰隆’一声，男子的脑袋硬生生的被这一拳轰入雪地当中。
<br/><br/>    雪地更是被鲜血染红。
<br/><br/>    一拳之下，海贼直接毙命。
<br/><br/>    “恭喜您收录‘海贼（雀鹰果实）’基因！”
<br/><br/>    这一切都只不过发生在数息时间。
<br/><br/>    一名海贼就这样死在了澪的手中，拳头都被鲜血沾染了许些。
<br/><br/>    “喂喂喂、你这个小子在做什么啊？”旁边的一名海贼睁大眼睛，声音惊颤。
<br/><br/>    这个能力者可是他们活下去的根本啊，没有强大的实力，在这极寒地狱可是很难生存下去的，因为不止要生存，还要警惕其他的海贼厮杀。
<br/><br/>    “安静。”澪挥了挥拳头，撒了撒拳头上的血液，微微抬眸。
<br/><br/>    冰冷的注视，让海贼不禁打了个寒颤，不敢言语。
<br/><br/>    澪指向一个方向，淡淡道。“去那个方向，有一群老家伙在等着你们，如果想离开推进城的话，最好不要错过这个机会，否则可没有下次了。”
<br/><br/>    说完，澪见闻色霸气展开，千米内，已然覆盖，微微扭头看向一个方向，眸子里精光闪烁，一步踏出，身影直接消失。
<br/><br/>    呼。
<br/><br/>    寒风拂过。
<br/><br/>    几分钟后，这剩余的几名海贼才是回过神来，看着那身体倒在地面，脑袋却是深陷雪地当中的尸体，身体冷的同时，几名海贼更是感到心中冰冷。
<br/><br/>    海贼们相互看了看对方，又想起了刚才澪离开前所说的话，心中又忽然炽热起来。
<br/><br/>    “那、那个家伙刚才说...我们有机会离开这里？”
<br/><br/>    “好、好像是这个意思。”
<br/><br/>    “不会是骗人的吧？”
<br/><br/>    “要不...过去看看？”
<br/><br/>    “走。”
<br/><br/>    几名海贼犹豫片刻后，直接朝着澪刚才所指着的方向迅速过去。
<br/><br/>    这一幕，发生在极寒地狱各处。
<br/><br/>    澪不断在极寒地狱各处出现，每一次出现，或是让一批人去了红伯爵那边，或是有人死亡。
<br/><br/>    而澪的收获，倒也不错。
<br/><br/>    【恭喜您收录‘海贼（猛虎果实）’基因！】
<br/><br/>    【恭喜您收录‘海贼（水牛果实）’基因！】
<br/><br/>    【恭喜您收录‘海贼（响尾蛇果实）’基因！】
<br/><br/>    【恭喜您收录‘海贼（刃刃果实）’基因！】
<br/><br/>    四个基因。
<br/><br/>    虽然不多，但澪却也已经满足。
<br/><br/>    毕竟这代表着四颗恶魔果实，而且推进城内，恶魔果实能力者虽然不少，但难找，澪不可能将大部分时间浪费在去寻找果实能力者的路上。
<br/><br/>    等到准备逃出去的时候，总会遇到不少其他果实能力者的。
<br/><br/>    到时候，他一样能够轻松击杀对方。
<br/><br/>    收获了这四份基因后。
<br/><br/>    澪便是回到了原地。
<br/><br/>    此时，这里已经汇聚了数量上百的海贼，看起来密密麻麻的，而这些海贼可都是悬赏过亿的海贼，其中不少还是一些老怪物，霸主级别的存在。
<br/><br/>    可以说，这是一股及其庞大的势力。
<br/><br/>    一批新来到这里的海贼看着那最中心处坐着的几人，神色震动，惊愕不已。
<br/><br/>    “那、那位好像是传说中的红伯爵吧？那可是曾经与罗杰白胡子平起平坐的强者啊。”
<br/><br/>    “还、还有那个，巴雷特，那可是罗杰船上的成员，听说实力与罗杰海贼团的副船长冥王雷利一样强大。”
<br/><br/>    “嘶...这巨大的体型，难道是几十年前的巨大战舰，圣胡安恶狼？”
<br/><br/>    “好厉害，那里坐着的全部都是闻名大海的强者，都只听说而不曾见过，没想到都在推进城当中。”
<br/><br/>    不少海贼们兴奋的身体颤栗。
<br/><br/>    这些可都是传说中的强者啊，今天不仅见到了，而且稍后更是要与这些强者一同准备闯出推进城，逃离这里。
<br/><br/>    让他们不禁迫不及待，热血沸腾起来。
<br/><br/>    ‘嗖’的一声，澪的身影忽然出现。
<br/><br/>    见到澪回来，红伯爵等人都是起身，看向了澪。
<br/><br/>    巴雷特直接道。“差不多了吧？”
<br/><br/>    “啊，差不多了。”澪看了看这来自第五层极寒地狱的百来名海贼，轻轻点头，说道。“准备出发吧，接下来是...第四层。”
<br/><br/>    “第四层的话...”红伯爵眉头微皱。“到时候麦哲伦那边应该就会发现我们了。”
<br/><br/>    “足够了。”一名大海贼扭了扭脖子。“我们已经争取了不少时间，接下来只需要一边不断往上冲，一边释放上面几层的海贼，就可以了。”
<br/><br/>    “嘿，话是这么说，不过最好还是做好全部准备。”澪咧嘴笑了笑。“我们踏上第四层的时候，就是海军开始支援推进城的时候了。”        <br/><br/>