    
        <br/><br/>    可惜每次逃出百米之外，小白便将其召回。
<br/><br/>    如此反复了十几次之后，罗芙终于停下了身形。
<br/><br/>    “我告诉你们，最好赶紧把我放了，要不然.......”罗芙鼻子一哼，没有说下去。
<br/><br/>    顿时玄海脸色难看了起来。
<br/><br/>    同时传音给张航说了他们进入海中的事。
<br/><br/>    “我本来来这里就是要放你离开的。”张航微微一笑。
<br/><br/>    “还有，那法宝，你们若是喜欢就送给你们了。”罗芙笑嘻嘻的说道。
<br/><br/>    “你的东西我们不稀罕。”小白鼻子一哼，不屑的说道。
<br/><br/>    “你们给我等着，别以为滴血宗真的保的了你一辈子。”罗芙接过宝剑之后，慢悠悠的说道。
<br/><br/>    “既然保不了，那我今日就先杀了你。”小白见罗芙如此嚣张，顿时大怒。
<br/><br/>    还没等小白动手，张航心神一动便到了罗芙身前。
<br/><br/>    罗芙举剑便朝张航刺来。
<br/><br/>    炽灵从下往上一撩。直接挡开罗芙宝剑。
<br/><br/>    而后张航心神一在动，直接将罗芙制住。
<br/><br/>    “时隔多年，我这只手依旧怀念当初.....”收起炽灵之后，张航右手制住罗芙，抬手左手玩味的笑着。
<br/><br/>    罗芙见状，顿时大怒，可惜双臂被张航死死制住，根本无法挣脱。
<br/><br/>    只见张航照着罗芙屁股便拍了下去。
<br/><br/>    啪，啪，接连两声清脆的响动，只见得罗芙那如同吃人的眼神死死的盯着张航，双眼开始泛起血色，身上煞气隐隐显出。
<br/><br/>    张航心里咯噔一下，罗芙这次显然是要拼命了。
<br/><br/>    张航不在犹豫，心神一动便将罗芙送出了卷轴。
<br/><br/>    “别放他跑了呀，我还没打呢。”小白心神一动也跟着跑了出来。
<br/><br/>    不过此刻罗芙身上的煞气越来越强。甚至于身上泛起了血红暗光。
<br/><br/>    张航心动一动，将罗芙天阶宝剑也从卷轴拿了出来。
<br/><br/>    “东西还你了，我们两清。”
<br/><br/>    说话间张航抱起小白直朝西飞去。
<br/><br/>    “你让我也打一下在跑啊。时间够呢。”小白爬在张航怀里叫嚷道。
<br/><br/>    只见罗芙体内冒出的气息不断升高，接着化为了一个可怖的虚影。
<br/><br/>    这虚影一出现，顿时罗芙周围草木枯死。
<br/><br/>    张航感受到了可怖气息之后，马上施展闪云步遁逃。
<br/><br/>    “你没看她那个样子，你还敢去打。”
<br/><br/>    “我们等等，她身上怪异的力量坚持不了多久，等哪力量过去了我们在打。”小白还不死心。
<br/><br/>    “你去等着吧，我先走了。”张航根本不理会小白，闪云步连续不断的施展，朝西遁去。
<br/><br/>    见张航逃的太远了，罗芙恨恨的咬着牙，头顶那可怖的虚影慢慢消散。
<br/><br/>    “只要还在东域，我看你能逃到哪里！”
<br/><br/>    说着跃身飞起朝四周看去。
<br/><br/>    而后罗芙便拿出了一枚玉符。
<br/><br/>    一道魔气打入地图之后，玉符迅速扩大成为一张虚影地图。
<br/><br/>    这地图上详细的刻画着阴煞教势力范围的一切，还有周边几个势力，虽说不如阴煞教那样详细，不过比起张航得到的地图却是详尽了许多。
<br/><br/>    看看地图，又看看周围。突然罗芙嘴角一笑。
<br/><br/>    “司马恒，我要抢了你的道侣，还要把你和你的小狐狸一起练成煞奴！”
<br/><br/>    收起地图之后，便朝西北方向直飞而去。
<br/><br/>    再说张航朝西飞行了不久之后终于见到了那个坑他的小渔村了。
<br/><br/>    张航在渔村外看了一眼，这里人依旧是打渔，织网。
<br/><br/>    “这里有东西？”小白看了半天也没发现这渔村有什么特别。
<br/><br/>    “这里有个小女孩.....很可爱。”张航犹豫了半天，想起当日的小丫，微微一笑说道。
<br/><br/>    “好了，走吧。”
<br/><br/>    说完之后，张航转身朝北飞去。
<br/><br/>    一路上十分平静，只是偶尔遇到妖兽。不过这些妖兽最高修为也不过是元婴初期。
<br/><br/>    张航此刻也无心理会。
<br/><br/>    找到江雪后，商定了制作法宝之事后，张航就打算借着江雪的阵法传送到北岸。而后回北域。
<br/><br/>    离开渔村两日之后，终于见到了一座白色的城池。
<br/><br/>    张航收起小白之后，直朝雪城飞去。
<br/><br/>    到了城门前，张航在树林之中落下。幻化成了司马恒的模样之后。朝里面走去。
<br/><br/>    还没到城门前，张航便看到了一排的通缉榜单。
<br/><br/>    自己赫然排在第一位，悬赏的魔石更是达到了两千万之巨。
<br/><br/>    张航略一犹豫，又返回到密林之中。重新幻化为本来的模样。
<br/><br/>    “站住！”
<br/><br/>    张航刚到城门前，门卫便开口喝道。
<br/><br/>    “哪里来的？到雪城何事？”卫兵朗声问道。
<br/><br/>    看张航穿着，很是普通，而且也不是金蛊道的服饰。
<br/><br/>    “我乃是尸傀宗王巡，前来拜会雪城主。”
<br/><br/>    卫兵是结丹修士，张航如今显露出化神中期修为，说话自然不会客气。
<br/><br/>    “原来是尸傀宗的道友，幸会幸会。”只见一人从成门内笑着走了出来。
<br/><br/>    张航一看，这人正是初次来金蛊道遇到的焦淳。
<br/><br/>    此刻焦淳已经是化神后期了。
<br/><br/>    “在下王巡，道友有礼了。”张航说着抬手施礼。
<br/><br/>    焦淳笑着抬手还礼：“哈哈哈，道友的名字倒是与我金蛊道一位名震四方的前辈相同。”
<br/><br/>    张航微微一笑：“真是有幸了，居然能与前辈高人同名，若是有幸，定当拜会。”
<br/><br/>    焦淳笑笑没在接话。
<br/><br/>    王巡是司马恒的事如今整个金蛊道的人已经全部知晓了。
<br/><br/>    不过这事和江雪有些关系，因此道门内早已下了禁言令，不准他人议论。
<br/><br/>    刚才焦淳也是一时失言才说出来的，如今自然不会继续在这话题上纠缠了。
<br/><br/>    “王道友，不知你来拜会我家城主有何事呀？”焦淳略一犹豫的问道。
<br/><br/>    “想要定制一批蛊刀。”张航说道。
<br/><br/>    焦淳点点头，犹豫了片刻之后：“道友需要的多么？”
<br/><br/>    “需要上千柄吧。”张航说道。
<br/><br/>    “这样吧，城主如今外出了。不过前几日传音过来，说是在赶回来的路上了。道友不如先在城主府中暂住几日。等城主回城，在做商议。”焦淳说道。
<br/><br/>    “既然城主不在，那我先在这里住下吧。等城主回来在去拜会。”
<br/><br/>    如今自己可是价值两千万魔石，住在城中，若有变故，逃跑起来也比较容易。
<br/><br/>    但是住进了城主府，到时候想要逃跑可就难了。
<br/><br/>    焦淳在三劝说之下，张航还是不肯进入城主府。
<br/><br/>    不过张航居住的的客栈距离南城门也不是很远。
<br/><br/>    所以焦淳也没在多说，只是亲自将张航送入客栈之中。
<br/><br/>    还特意和客栈的掌柜打了招呼。
<br/><br/>    客栈掌柜自然认识焦淳，不过看张航衣着普通，甚至有点寒酸。还以为是来投靠焦淳的远亲呢。
<br/><br/>    接着就给张航安排了一间经济实惠又不失体面的地字号房间。
<br/><br/>    这地字号房间倒是不错，不过往来之人颇多，若是平时到是无所谓，可今日不同。
<br/><br/>    最后张航还是让掌柜安排了一处独院。
<br/><br/>    这种院子的价格要贵上许多，不过倒是清净。
<br/><br/>    掌柜见张航要独院后，心里顿升鄙夷之色。
<br/><br/>    不过在张航拿出了一块上品魔石之后，顿时脸上笑出了花。
<br/><br/>    焦淳在安排好了张航之后便马上拿出传音符给江雪传音过去。
<br/><br/>    若是这笔交易能够促成，那么他的好处绝对是非常丰厚。
<br/><br/>    传音刚一发出没多久，江雪便回过来传音，让他不准靠近，不准监视王巡。
<br/><br/>    搞的焦淳一头雾水，不过焦淳还是按照江雪的意思离开了客栈。
<br/><br/>    在说张航进入独院之后，便将鼠三和木楠水川放了出来。
<br/><br/>    如今卷轴内灵气不多，对二人修炼也没多大帮助。
<br/><br/>    “鼠三，尽快探查一下雪城的情况。若有意外我们好早做准备。”张航说道。
<br/><br/>    鼠三点头之后，化为一道黑影便离开了。
<br/><br/>    “我们如今在金蛊道，他们以蛊虫为道，很是诡异。我当年便差点着了一个凡人的道。”张航接着和二人说起了当年在渔村的事。
<br/><br/>    “就是之前的那个渔村？”这时小白愤愤的说道。同时也从卷后内跑了出来。
<br/><br/>    “都是过往的事了。”
<br/><br/>    “这里有些金银，还有魔石，你们若是想出去逛逛，那就去吧。但是切记要小心行事。”张航说着拿出了身上所有金银和一万多魔石。
<br/><br/>    “好呀，我和木楠姐姐又非血肉之躯，所以也不惧怕蛊毒。我们出去走吧。”水川接过张航东西，便要出去。
<br/><br/>    木楠朝张航甜甜一笑，而后便跟着水川出了院子。
<br/><br/>    “你不会看上这个树精了吧。”小白顿时大怒。
<br/><br/>    “没有，你这小脑瓜每天想什么呢。”张航矢口否认，同时抱起小白便朝屋里走去。
<br/><br/>    “我绝不允许你和树精结为道侣！”小白挣扎的叫道。
<br/><br/>    水川二人虽说出了院子，不过小白的声音却听的十分真切。
<br/><br/>    “木楠姐姐你？.......”水川有些犹豫，一时不知如何开口。
<br/><br/>    “我没事，咱们走吧。”木楠笑着说道。
<br/><br/>    “你也见到了张航身上护甲了吧，他自己也承认了，那是用神龙王鳞片制作的。”木楠接着传音给水川。
<br/><br/>    “我...我知道，我们该怎么办？”水川顿时变的紧张了起来。
<br/><br/>    “先不要急，我们奈何不了他，先稳住他，到时候骗他带我们回去，之后我们联合所有人一起讨伐他！”木楠冷冷的说道。
<br/><br/>    “嗯，好！”水川也点点头，虽说他和张航有过命的交情，可这关乎到他族人和地下世界所有生灵的信仰。水川也只能将这过命的交情抛在脑后了。        <br/><br/>