    
        <br/><br/>    “轰……”
<br/><br/>    仿佛有大道轰鸣，巨树上无尽威压散发，直直向着祖巫们镇压而去。
<br/><br/>    原本看似柔软的枝条，此刻竟变的无比锋锐，直接将虚空割裂开来！
<br/><br/>    仿若漫天利刃，直接将帝江他们给笼罩在其中。
<br/><br/>    这一刻，强大的祖巫们在树状混沌神魔的凶微之下有如蝼蚁！
<br/><br/>    “吼……”
<br/><br/>    祖巫们毫无畏惧，一个个展开自身最强攻击欲向巨树本体攻伐而去。
<br/><br/>    顿时，
<br/><br/>    法则之力闪耀虚空，无尽血煞之气弥漫亿万里时空。
<br/><br/>    这一刻混沌乱流翻涌，星辰失色！
<br/><br/>    巨大的拳影携摧枯拉朽之威，直接轰在了无尽枝条上面。
<br/><br/>    “轰！”
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    声声巨响震荡而出，灭世般的攻击余波向着四周扩散而去……
<br/><br/>    这一击，已然倾尽全力！
<br/><br/>    可结果却让帝江等人心中发凉！
<br/><br/>    任谁敢想象，
<br/><br/>    十一位祖巫连手之下，竟然连区区枝条的封锁都无法打破？
<br/><br/>    “既然尔等不愿交出盘古本源，那本老祖就自己取吧！”
<br/><br/>    淡漠的声音从巨树传来，无尽枝条缓缓向着祖巫们挤压而去。
<br/><br/>    “完了！”
<br/><br/>    帝江等人心中绝望。
<br/><br/>    众人知道，这种可怕的存在绝对有着彻底抹杀他们的实力。
<br/><br/>    可自己等全力一击都无法奈何对方，现在除了等死又能做什么？
<br/><br/>    除非……同归于尽！
<br/><br/>    身为先天生灵、盘古遗族，祖巫们又岂惧死亡。
<br/><br/>    他们唯一遗憾的是后土没来。
<br/><br/>    否则布下完整的【诸天神煞大阵】，鹿死谁手尤未可知！
<br/><br/>    “早知道如此，就应该将神煞大阵阵旗带在身边了。”帝江内心苦笑。
<br/><br/>    可事到如今，说什么都晚了。
<br/><br/>    感受到越来越重的威压，他眼神中不由闪过一丝厉色。
<br/><br/>    一个眼神交流过后，其他祖巫顿时明白了帝江的意思。
<br/><br/>    顿时，
<br/><br/>    众祖巫身上法则之力暴涨！
<br/><br/>    他们不知能否拉着敌人一同寂灭！
<br/><br/>    可纵然杀不死它，想来十一位祖巫的自爆也能将对方重创！
<br/><br/>    一念至此，
<br/><br/>    帝江他们身上的各种法则之力，越发混乱狂暴起来！
<br/><br/>    就在他们即将要自爆法则肉身，甚至彻底毁灭自身本源的时候。
<br/><br/>    突然，一道熟悉的声音传来：
<br/><br/>    “吆喝！帝江你们这是要玩自爆么？是不是傻？你们以为自爆就能伤到杨眉大仙了，想什么呢？”
<br/><br/>    “诸玄？”帝江等人愕然！
<br/><br/>    “嘻嘻！巫师大人终于到了！”
<br/><br/>    玄冥更是一声欢呼，瞬间将体内混乱的法则给压了下去。
<br/><br/>    自爆？
<br/><br/>    不存在的！
<br/><br/>    有诸玄巫师在，她才不相信对付不了一个区区混沌神魔呢！
<br/><br/>    ——不过诸玄刚刚说啥？
<br/><br/>    扬……杨眉大仙？
<br/><br/>    听诸玄说到这个名字，帝江等人不由都愣住了。
<br/><br/>    洪荒杨眉大仙，曾和鸿钧道祖为一个时代的牛人。
<br/><br/>    当初更是联手鸿钧、乾坤等准圣强者大战过魔祖罗睺。
<br/><br/>    可后来在大破诛仙阵后，乾坤老祖等人尽皆身陨，扬眉大仙也失去了踪迹，倒是让道祖鸿钧捡了个大便宜！
<br/><br/>    甚至有人推测，道魔之争本就是天道在选择代言人。既然鸿钧成为最后的胜利者，想来扬眉应该也陨落了！
<br/><br/>    起码，洪荒中再没人见过他。
<br/><br/>    可是，诸玄居然说眼前的混沌神魔是扬眉？怎么可能？
<br/><br/>    人影闪动间，诸玄身影已出现在了祖巫们身边。仿佛那无穷无尽的可怖枝条，根本就无法阻拦他的进入！
<br/><br/>    “巫师大人你来啦？太好了！”手臂一紧，诸玄胳膊已被人紧紧搂住。
<br/><br/>    看着玄冥那笑颜如花的俏脸，诸玄脸上满是无奈。
<br/><br/>    这女人，太粘人了！
<br/><br/>    ——也就在这个时候，
<br/><br/>    漫天枝条突然消失不见，一位绿袍老道笑眯眯的出现在众人面前。
<br/><br/>    而原本那遮天蔽日的通天巨树，此刻已然是不见了踪影。
<br/><br/>    “小友，好久不见！”老道一脸笑意，看着诸玄目光中满是好奇。
<br/><br/>    “咦！你认识我？”
<br/><br/>    诸玄闻言一愣，有些不可思议！
<br/><br/>    他当然知道眼前的老道正是杨眉，可对方怎么知道自己的？
<br/><br/>    自己能认出他来，并不是因为当初见过他和鸿钧大战。
<br/><br/>    一面之缘，谁去记一个老家伙啊！
<br/><br/>    此刻扬眉显露的是真身，在诸玄看来也就一颗树而已！
<br/><br/>    毕竟以如今诸玄的手段，还无法看破一位混元境的真实底细。
<br/><br/>    还是小紫看出了巨树为空心杨柳，他这才隐约猜出了对方身份！
<br/><br/>    可此刻扬眉这一脸自来熟的样子，有些把诸玄给弄懵逼了。
<br/><br/>    “呵呵！小友不会以为当初你和鸿钧一战，老道真的离开了吧？”
<br/><br/>    似乎看出了诸玄的疑惑，杨眉呵呵一笑别有深意的说道。
<br/><br/>    “喔……”
<br/><br/>    听了这话，诸玄顿时恍然大悟！
<br/><br/>    尼玛！
<br/><br/>    感情当初自己不仅被鸿钧那老东西给阴了一手，还被人偷窥了！
<br/><br/>    可奇怪的是，自己好像当初是隐藏了痕迹后才和鸿钧大战的吧？
<br/><br/>    连鸿钧当时都没能看清自己一切，那这杨眉是怎么知道的？
<br/><br/>    “吾乃空心杨柳成道！有些事鸿钧做不到不代表吾做不到。”
<br/><br/>    杨眉似乎若有所指，看着诸玄的眼神越发古怪起来。
<br/><br/>    “空心杨柳？空间大道？”
<br/><br/>    诸玄才想起，这杨眉不正是以擅长空间大道闻名洪荒么？
<br/><br/>    后世甚至有人猜测，其有可能就是三千魔神中空间魔神转生洪荒。
<br/><br/>    但到底是不是，就谁也不知道了。
<br/><br/>    扬眉一如鸿钧，来历实不可测！
<br/><br/>    “难道我当时进入【封天戒】时，被这家伙看到了踪迹？不应该吧？”
<br/><br/>    心中如此想着，诸玄心中不由升起一丝杀机！
<br/><br/>    【封天戒】之事，绝不可让别人知道。否则的话定会有大麻烦！
<br/><br/>    一念至此，他看向杨眉的眼神开始变的不善起来。
<br/><br/>    虽然这货连鸿钧都不是对手。
<br/><br/>    可自己真要和小紫联手的话，定然能将其彻底寂灭！
<br/><br/>    再说还有帝江他们在这里，未必就留不住这杨眉大仙。
<br/><br/>    感受到诸玄身上散发出杀机，原本正一头雾水，听两人谈些莫名话语的祖巫们顿时精神一振！
<br/><br/>    帝江他们顿时散了开来，直接将杨眉给围在了中间。
<br/><br/>    这尼玛打不过，就不相信没办法拖延对方逃跑的速度！
<br/><br/>    空间大道又怎样？
<br/><br/>    他们身为祖巫，
<br/><br/>    真要是全力出手的话，拦住对方几息时间绝对没问题！
<br/><br/>    有诸玄在此，想来这短短时间内足够他出手缠住对方了。
<br/><br/>    没听杨眉讲，
<br/><br/>    诸玄都和道祖大战过么！        <br/><br/>