    
<br/><br/>    “啥？是不是我听错了，刚刚秦大师说什么十年有期徒刑？”
<br/><br/>    “我刚刚好像也听到这个了，我还以为我幻听了！”
<br/><br/>    “啥十年有期徒刑？我很想知道！”
<br/><br/>    秦夜这番话一说完，直播间内立刻冒出了一大串问号来。
<br/><br/>    韭菜本人，则是脸色一变，大声道：“秦大师，你这话什么意思？”
<br/><br/>    “什么时候盗墓贼也敢跑到网上来鉴宝了？”
<br/><br/>    秦夜冷笑一声。
<br/><br/>    他这番话一说完，整个直播间炸锅，一连串的感叹号冒了出来。
<br/><br/>    “这宝友居然是盗墓贼，看起来不像啊！”
<br/><br/>    “都说人不可貌相啊，没想到这么老实的人，居然是盗墓贼！”
<br/><br/>    “快报警，把这盗墓贼抓起来！”
<br/><br/>    一时之间，秦夜的直播间内，各种声讨韭菜的弹幕冒了出来。
<br/><br/>    韭菜也明显慌了，憋红了脸说道：“你们空口无凭的可别乱冤枉人，我可以告你们诽谤的！”
<br/><br/>    “玉晗只会在死人的嘴里，它们通常都为蝉蛹状，一般首饰店根本不会去做的玩意，且出土量极少，不是在盗墓贼的手里，就是在考古学家的手上。”
<br/><br/>    “你说这玩意是你捡的，你才应该拿出凭证来！”
<br/><br/>    秦夜一番话下来，韭菜彻底慌了。
<br/><br/>    他正想要关闭直播软件，可门外就传来了一阵敲门声。
<br/><br/>    这让神经紧绷的韭菜被吓了一跳，他赶紧大声问道：“谁啊？”
<br/><br/>    “查水表！”
<br/><br/>    卧槽！
<br/><br/>    查你妹的水表哦！
<br/><br/>    几百年不来查，偏偏这时候来查。
<br/><br/>    韭菜哪里管的了那么多，当着众多直播间的观众，就要翻窗跳到外面去。
<br/><br/>    可外面赶来的警察也非常的迅速，见里面没动静，直接踹开房门，冲了进来。
<br/><br/>    “别动！都给我别动！”
<br/><br/>    从现场混乱的画面来看，这韭菜的身边还不止一个人。
<br/><br/>    没一会，韭菜以及他的同伙就被警察抓住。
<br/><br/>    秦夜这边也是及时的掐掉连麦。
<br/><br/>    “卧槽！秦大师，这看的正精彩呢，怎么就给关掉了？”
<br/><br/>    “就是啊！我还想看后续呢！”
<br/><br/>    “我很好奇，这人是不是秦大师举报的？刚刚秦大师可是出去打了电话的！”
<br/><br/>    “我感觉就是了，要不然警察不会这么巧的赶过来！”
<br/><br/>    “秦大师牛批啊！一眼就看出他们是盗墓贼！”
<br/><br/>    看着直播间一连串的弹幕，秦夜只是淡淡的一笑。
<br/><br/>    说道：“各位，想看后续的话，警方那边自然会通报，我们有请下一位宝友。”
<br/><br/>    虽说秦夜想要绕开这个话题，但敏锐的网友还是发现了问题。
<br/><br/>    那就是秦夜怎么知道韭菜的所在地的？
<br/><br/>    韭菜的视频画面可谓是相当小心，就一个窗户和韭菜自己本人，完全看不出他的所在地。
<br/><br/>    这是怎么举报的？
<br/><br/>    眼看着越来越多网友猜测，秦夜无奈之下，只能说道：“天机不可泄露。”
<br/><br/>    这一下，诸多网友瞬间“懂了”，一个个纷纷刷起了“秦大师我悟了”。
<br/><br/>    看到这些人自己疯狂的脑补，秦夜也是相当无语。
<br/><br/>    但关于知道对方的所在地这件事情，确实有点玄学，是他通过算命之术来算的。
<br/><br/>    所以没必要继续就这个话题继续下去。
<br/><br/>    接下来上麦的一位宝友，名叫“可丽儿”。
<br/><br/>    看起来完全是一个妹子才能取的网名，但现在秦夜直播间的网友们在不见到真人之前，绝对不会去轻易相信对方是妹子。
<br/><br/>    先前那些惨痛的教训，到现在还历历在目！
<br/><br/>    要是这可丽儿是个长满胸毛的大汉，他们脆弱的心灵又要来一道伤疤了。
<br/><br/>    可让众人意外的是，当视频连接之后，出现在镜头前的，是一个身高大概一米五五左右，长相颇为可爱的女生。
<br/><br/>    长长的睫毛，配以一对大大的眼睛，让她看起来更加的人畜无害，精致的五官，就像是画中雕刻的一般，仅一眼就能令人升起无限的保护欲。
<br/><br/>    完美萝莉！
<br/><br/>    这个女生，完全配得上这四个字。
<br/><br/>    她看到视频连接后，先是用软糯的声音说道：“秦大师，你好帅啊！”
<br/><br/>    “宝友不必夸赞，想要鉴定什么就拿出来吧。”
<br/><br/>    秦夜淡淡一笑，平静的说道。
<br/><br/>    这让可丽儿有些意外。
<br/><br/>    平时那些DS男听到她夸赞的时候，哪个不是鼻子都能翘到天上去？
<br/><br/>    结果这秦夜，一点反应都没有
<br/><br/>    呵！
<br/><br/>    有趣的男人！
<br/><br/>    可丽儿也没废话，将几个宝贝拿到镜头前，说道：“秦大师，你能帮我看看这些宝贝的价值吗？”
<br/><br/>    “秦朝青铜剑，可惜没有特殊的身份价值，价值五万左右。”
<br/><br/>    “元代玉器，极品工艺，极品玉石，价值两千万。”
<br/><br/>    “现代工艺瓷瓶，仿造清代瓷器，识破的话，价值两百，没识破价值两百万。”
<br/><br/>    “这龟壳雕刻的不错，可惜并非古时候流传下来，也是现代加工的物品，卖个五百就不错了。”
<br/><br/>    “这小屁孩粘的泥巴就赶紧扔到垃圾桶吧，里面没准有点童子尿！”
<br/><br/>    ……
<br/><br/>    一个个女生拿出的宝贝，被秦夜说出了价值。
<br/><br/>    越是到后面，可丽儿就越是惊讶，美眸瞪得大大的，眼里充满惊奇之色。
<br/><br/>    其他人或许因为不懂这些，对秦夜盲目的崇拜，让他们并没觉得秦夜这番操作有多厉害。
<br/><br/>    可她知道。
<br/><br/>    这些东西，在她拿出来之前，她提前就已经知道了价格。
<br/><br/>    而这些价格，都是整个华夏国最好的鉴宝师，共同给出的标准价格，几乎不会出错。
<br/><br/>    所以，当秦夜所说的价格与标准价格一模一样的时候，可丽儿有多震撼可想而知。
<br/><br/>    她甚至怀疑秦夜是不是提前知道答案？
<br/><br/>    这种可笑的想法仅仅存在一瞬，就被可丽儿给否定了。
<br/><br/>    这些东西又不是考试题目，哪来的答案给别人提前知道？
<br/><br/>    不过最让可丽儿惊讶的，并非是答案的一样，而是秦夜的速度。
<br/><br/>    这两三秒就能将一件宝物的价格摸得一清二楚的能力，就连她爷爷都没有。
<br/><br/>    这绝对是一个顶级的鉴宝大师！
<br/><br/>    “厉害！厉害！”
<br/><br/>    可丽儿在秦夜将最后一个价格报出之后，立刻鼓起掌来。
<br/><br/>    随后她又微微笑道：“秦大师，不知道你对鉴宝大会有没有兴趣，我想请你去参加！”<br/><br/>