
“咔！非常好，容夜，小景，你们俩虽然都没有按照剧本来，但这台词比原剧本的要好，你们先休息一下，我拍摄男女主的戏份。”<br/><br/>
女主角是导演新找的演员，名为陆琉璃。<br/><br/>
万晟娱乐旗下的艺人。<br/><br/>
一线女明星，演技还不错，人也挺好。<br/><br/>
比之前那个凌纯好。<br/><br/>
男女主角开始拍摄，陆浅去到薄景琛的身边坐下，见薄景琛一直在盯着慕容夜看，陆浅抬起手在薄景琛眼前晃动两下：“阿琛在看什么？”<br/><br/>
“看你的cp。这慕容夜好像喜欢你。”<br/><br/>
陆浅笑道：“感觉到了，但是我的心里只有你，没有其他人。”<br/><br/>
薄景琛捏了捏陆浅的下巴：“嘴巴真甜，饿了吗？要不要去吃点东西？”<br/><br/>
“我接下来还有戏份要拍，就不出去吃了，我们点外卖吧？”<br/><br/>
“好。”<br/><br/>
薄景琛把一旁洗干净的水果递给陆浅：“饿了先吃点水果充饥。”<br/><br/>
“我老公对我可真好。”<br/><br/>
陆浅打开水果盒，里面装着各种各样的水果，陆浅开始吃起来，她一边吃一边对薄景琛说：“老公今天这是打算在剧组看我拍一整天的戏吗？”<br/><br/>
“要不然呢？”<br/><br/>
“你可以回家好好工作啊，不用管我的，我自己能够好好照顾自己。”<br/><br/>
“以前我不来剧组看你拍戏，是因为我和你属于隐婚状态，但现在我和你的恋情都公布了，我这也不怕被人说了，那我来这里看你拍戏有什么问题？还是说浅浅不想让我留下？你想背着我和其他男人搞暧，昧？”<br/><br/>
陆浅瞪着薄景琛：“瞎说什么呢？我爱老公如命。这辈子我除了你谁也不要。”<br/><br/>
薄景琛觉得他老婆还真是越来越会讨自己高兴了，他当着众人的面吻了吻陆浅的唇：“我出去给你买点东西吃，在这等我。”<br/><br/>
“不是说点餐吗？”<br/><br/>
“没看见他们亲自做，我怕不卫生，我很快就回来了，你先乖乖吃水果等我。”<br/><br/>
<br/><br/>
陆浅乖乖的点头，目送着薄景琛离开。<br/><br/>
薄景琛前脚刚离开，后脚凌夜就来到了陆浅的眼前，陆浅掀起眼皮看了凌夜一眼，态度非常冷：“你找我有事？”<br/><br/>
“陆浅，我就问你一句话，你为什么这么讨厌我？”<br/><br/>
陆浅不解一笑：“凌夜，从什么时候起，讨厌一个人需要理由了？我讨厌你就是讨厌你！没有理由的讨厌。”<br/><br/>
“不，肯定有理由的！你告诉我，是不是因为我曾经帮舒月欺负过你，所以你就开始讨厌我了？”<br/><br/>
陆浅双腿叠加，她悠哉悠哉的吃着自己盒子里的水果：“你要这样说也可以。”<br/><br/>
“那你不接受我的告白。也是因为讨厌我吗？”<br/><br/>
告白？<br/><br/>
陆浅奇怪的出声：“你什么时候给我告过白？我怎么一点印象也没有？”<br/><br/>
原来她从来没有把自己对她说的话给放在心上啊，凌夜自嘲的笑了一声：“罢了，你不记得也没关系，这么丢脸的记忆，你记着对我来说也没有什么好处，陆浅，既然现在你已经和薄景琛结了婚，那我真心的祝你幸福，以后我都不会在喜欢你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515321"&nbsp;&nbsp;chaptername="第449章你什么时候给我告白过">加入书签</a>
</div>
