    
<br/><br/>    
第1533章


<br/><br/>    
苏熙摇头，“不是的。”


<br/><br/>    
“说笑的！”于静笑的温柔，“你们上去吧，一航也迫不及待想见你呢。”


<br/><br/>    
苏熙含笑点头，“好。”


<br/><br/>    
上了楼，苏熙问凌久泽，“我这样是不是、不太好？”


<br/><br/>    
她很喜欢凌母和于静，但是要融入一个家庭，她可能还需要一段时间。


<br/><br/>    
“不会！”凌久泽握紧她的手，“你喜欢怎么样就怎么样，什么都比不上你开心。”


<br/><br/>    
凌久泽停下，捧着苏熙的脸，低声道，“相信你老公的能力，能让你随心所欲的生活，不用违心应付，也不用看任何人的脸色，你以前过的自在，我不会让你因为嫁给我，而是失去这份自在。”


<br/><br/>    
苏熙抿笑，目光潋滟，“我没违心应付，我是真心喜欢你家里人，只是有时候我可能不太适应，也不知道怎么回馈他们的热情。”


<br/><br/>    
凌久泽轻笑，“不需要回馈，坦然接受就好。”


<br/><br/>    
苏熙想想，缓缓点头，“我知道了。”




<br/><br/>    
楼梯上有佣人上来，苏熙推开他，“我去给一航上课了！”


<br/><br/>    
“嗯。”凌久泽俯身在她侧脸上吻了一下，“去吧。”


<br/><br/>    
苏熙去给凌一航上课，推门上去，她以为凌一航会欢呼的冲上来、然后斥责她竟然隐瞒他。


<br/><br/>    
可是没有，凌一航像往常一样很平静的坐在沙发上玩游戏，看到她进来，只是很淡定的道，“桌子上有张签名卡，你去签了。”


<br/><br/>    
苏熙心虚，二话没说，甚至没问谁要她的签名，走到桌子前拿起签名卡准备签名。


<br/><br/>    
落笔的时候，苏熙回头问道，“签King，还是签我的名字？”


<br/><br/>    
凌一航嫌弃的扭头看她，“你的名字签了干嘛，又不是家长签字！”


<br/><br/>    
被怼了的苏熙一句话都反驳不上来，乖乖签了King的名字。


<br/><br/>    
凌一航起身过来，看了看，淡淡点头，“还行！”


<br/><br/>    
苏熙这才问，“给谁的？”


<br/><br/>    
“我同桌，她是King的粉丝，想要King的签名，我说我可以帮她搞到，她不相信！”凌一航话音一转，又冷哼一声，“其实我自己也不信，谁让我身边的这位大佬藏的这么好！”


<br/><br/>    
苏熙眯眼笑道，“我也不是故意瞒着你的，只是觉得我是不是King和我们的相处都没太大关系，你二叔也不知道的！”


<br/><br/>    
凌一航绷着小脸不说话。


<br/><br/>    
苏熙继续道，“你们还有同学是我的粉丝吗？我多给你签几张行不行？”


<br/><br/>    
凌一航坚持不住了，“噗”的一声笑出来，过来挠她的痒，“别人都知道，你竟然不告诉我！我还兴冲冲的去告诉苏青昊，结果他说他早就知道了！”


<br/><br/>    
苏熙怕痒，不断的往后躲，边笑边解释，“他知道是有原因的，真的！”


<br/><br/>    
凌一航停下来，“我可没我二叔那么大度，你要再敢瞒着我，我就、”


<br/><br/>    
“你就怎么样？”苏熙笑眼弯弯。


<br/><br/>    
“我下次考试就考0分，让你丢人！”


<br/><br/>    
“也不知道谁更丢人！”


<br/><br/>    
凌一航气道，“你还敢反驳我啊！”


<br/><br/>    
“不敢！我是老师，我更丢人！”苏熙笑的眼泪都要出来。


<br/><br/>    
凌一航哼了一声，从抽屉里拿了个盒子放在苏熙面前，“我和苏青昊送你的礼物。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->