    古力点点头：“好，我明白老大的意思！”
<br/><br/>    凌风嗯了一声，接着问道：“其他的地方怎么样？”
<br/><br/>    “一切都在顺利进行中！”
<br/><br/>    古力说了一句，接着说道：“南美的金矿已经在生产，用日进斗金形容也不为过，另外那里的酒厂和药厂也都投产了。”
<br/><br/>    “东南亚这边，大面积的人口整合已经完成，不止是咱们的酒厂药厂在生产，世界上不少跨国公司也过去投产，这三个月，东南亚国家的经济增长十分迅猛，让全世界都有点眼红了！”
<br/><br/>    “还有南极地下城，现在已经种植了一万多亩的珍珠米和糖米，不但满足了华夏所有中小学和大学的需求，对普通人也开始开放购买了！”
<br/><br/>    听了古力的一番叙述，凌风很是满意的点点头，随后伸手拍拍他的肩膀：“这段时间辛苦你了！”
<br/><br/>    “没有，我只是负责统筹，咱们各地都有专人负责，根本不需要我事必躬亲。”古力笑道。
<br/><br/>    凌风点点头，转身看了阿敏一眼：“之前有个想法，现在正好跟你说一下。”
<br/><br/>    “老大你说。”阿敏眼睛亮晶晶的看着他。
<br/><br/>    “瑶在月背的飞船一直都在维修，我想把你派过去学学他们的技术，毕竟将来如果乘坐曲率飞船去往外太空，你的那些计算机知识怕是不够用了！”凌风说道。
<br/><br/>    “啊？老大你打算也带着我出去？”阿敏瞪圆了眼睛问道。
<br/><br/>    凌风点点头：“对啊，你跟古力都是我的左膀右臂，将来离开地球，自然是要带着你们的！”
<br/><br/>    “太好了，我同意！”
<br/><br/>    阿敏马上点点头，接着问道：“我什么时候能去那飞船？”
<br/><br/>    “回头就带你去见瑶，她会带你去的！”
<br/><br/>    凌风说完，转头看看古力：“除了咱们的商业进展，再没有别的事情发生吗？我是说，各国的异能者，或者是神族什么的。”
<br/><br/>    “倒是发生了一些小事情，不过跟咱们没什么关系。”古力说道。
<br/><br/>    “这么风平浪静的吗？”
<br/><br/>    凌风眉头一挑，接着问道：“按理说不能啊！”
<br/><br/>    “风平浪静还不好啊？”
<br/><br/>    古力笑了笑，接着说道：“难道老大你还希望天下大乱啊！”
<br/><br/>    “那倒不是！”
<br/><br/>    凌风摇摇头，随后也没多问，起身对阿敏说道：“手上的工作交代一下，等下我就带你去找瑶！”
<br/><br/>    “好！”
<br/><br/>    两人离开，之后去了九重天。
<br/><br/>    安排了阿敏的事情之后，凌风又去了第一重天，见到李诗云等人后笑道：“这下可以安心的陪你们跟孩子了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风在九重天里一直待了三天，简直过的乐不思蜀，充分享受了一下家庭的乐趣。
<br/><br/>    要不是张鹤匆匆找来，他还想多待几天呢。
<br/><br/>    看到眼睛通红，头发凌乱的张鹤，凌风起身问道：“你这是咋了？”
<br/><br/>    “帮忙，快，跟我走！”
<br/><br/>    张鹤没多说，拉起凌风的手就走。
<br/><br/>    见他这样，大家也没有多问，只是目送两人离开了。
<br/><br/>    凌风被拉着离开了九重天，之后经过传送，来到了一个完全陌生的环境里。
<br/><br/>    出了门，他看到自己置身于一个巨大的环形空间，不远处停着一些大型车辆，身穿黑色制服的人员走来走去的十分匆忙。
<br/><br/>    而张鹤这时候已经往远处走去，边走边说道：“我们遇到了个非常棘手的问题，这件事，也就只有你能解决了！”
<br/><br/>    “到底什么事啊？”
<br/><br/>    凌风听的一头雾水，跟着他问道。
<br/><br/>    “马上你就知道了！”
<br/><br/>    张鹤头也不回，快步的进入了一个房间。
<br/><br/>    凌风跟着进去，随后发现这里是个类似指挥中心的地方，屋子里墙壁上挂着巨幅的显示屏，一排排的电脑前，很多人在忙碌着。
<br/><br/>    “小陈，打开主画面！”张鹤喊道。
<br/><br/>    众人一回头，看到凌风之后，立刻全都露出了一丝惊喜之色！
<br/><br/>    紧接着那墙壁上的巨幅屏幕白光一闪，随后出现了一幅画面。
<br/><br/>    张鹤指着画面：“这是群星计划的主现场，我们已经成功抵达了地心，但是你看，前方的这个东西是什么？”
<br/><br/>    凌风眉头紧锁，看着画面说道：“一个箱子？”
<br/><br/>    “没错，机械无法靠近，但是通过扫描发现，那是石头制成的，与其说是箱子，不如说那是个棺材！”张鹤说道。
<br/><br/>    凌风哦了一声，转头看着他：“什么是群星计划？”
<br/><br/>    “这个……”
<br/><br/>    张鹤沉吟了一下，接着说道：“现在要跟你说的，是国家一号机密，你记住，任何人都不能外传！”
<br/><br/>    “跟我还用说这种话？”
<br/><br/>    凌风笑了笑，见他表情严肃，只好点点头：“好，我知道了！”
<br/><br/>    “嗯，群星计划是一项探索地底世界的工程，自从发现了地下人之后，这个项目就启动了。”
<br/><br/>    张鹤说了一句，接着说道：“经过近一年的探索，我们已经成功进入了地下一千公里的深度，那里藏着一个惊天的秘密，涉及到了地球人类和地下人的起源。”
<br/><br/>    “这个起源，并不是数千年，甚至上万年之前的神族大战，根据地层测定，那里的东西已经存在了超过一千万年！”
<br/><br/>    “这个东西，甚至可能是神族的起源！”
<br/><br/>    “呃……”
<br/><br/>    凌风听的目瞪口呆，一脸茫然。
<br/><br/>    这个事情的确是有点太过惊人了，他听了之后，眉头顿时紧紧的皱起，随后问道：“你们现在遇到的问题，就是那个棺材？”
<br/><br/>    “嗯，它挡住了我们的路，要想进入核心层，必须从这里穿过才行！”张鹤说道。
<br/><br/>    “一千公里的深度？”
<br/><br/>    凌风看看他，淡淡问道。
<br/><br/>    张鹤点点头：“没错！”
<br/><br/>    “那里的压力和温度，你觉得我能承受的了？”凌风问道。
<br/><br/>    “你不是已经提升了？”
<br/><br/>    张鹤看看他：“再说，我们还有专门的设备，可以给你提供一定的防护啊！”
<br/><br/>    “行吧，那我只能试试了。”
<br/><br/>    凌风无奈苦笑，一看他的眼神，就知道这件事答应也得答应，不答应也得答应！
<br/><br/>    张鹤的确是很着急，眼睛都熬红了。
<br/><br/>    听到凌风同意了，他马上一笑，随后立刻说道：“那你跟我来，这就带你准备潜入地下！”<br/><br/>