
无中生有？<br/><br/>
莫不是真的有鬼？<br/><br/>
楚昀剑眉微微蹙起，他自然是不怕什么妖魔鬼怪的，恰恰相反，哪个妖魔鬼怪遇到他，那真算是倒霉了。<br/><br/>
“砰！”<br/><br/>
木门突然再次被风吹开，夜风夹杂着雨水从外面卷了进来，搅动着三清神像两侧的布帘，肆意纷飞。<br/><br/>
可任那风吹，灯烛明亮依旧，烛火更是巍然不动，不曾熄灭。<br/><br/>
而布帘在烛光映照下的影子，犹如两条蜿蜒的蛇在墙上舞动。<br/><br/>
楚昀将门再次关上，一切归于平静。<br/><br/>
正此时，一阵刺耳的奸笑声响起，仔细听去，竟像是从神像口中传来。<br/><br/>
那笑声尖细刺耳，难听至极。<br/><br/>
楚昀颇为纳闷，神像显灵了？就是……这声音着实有些难听。<br/><br/>
“尔是何人……竟敢擅闯此地，速速离开此地，绕尔性命！”<br/><br/>
神像嘴唇微动，却飘出一句阴恻恻地话语。<br/><br/>
楚昀左手藏在袖中作提防之姿，闻声抬头细看，那神像不仅能发出声音来，竟然还散发着淡淡的光晕。<br/><br/>
突然，神像后的墙壁上，出现一个巨大的鬼影，头尖体肥，满口獠牙。<br/><br/>
虽然面目凶恶，可楚昀始终没有感受到妖物带来的阴邪气息，这让他心中打起鼓来，难不成是神像后面有古怪？<br/><br/>
他不顾那鬼影口中的阵阵恐吓之语，心中默念了一身祖师恕罪，纵身跃至神像一侧向后看去。<br/><br/>
这一看之下，差点被气笑。<br/><br/>
只见一只肥大的白毛老鼠，正躲在神像后面，张牙舞爪。<br/><br/>
神像后点着一根蜡烛，楚昀之前看到神像隐隐散发的光晕，实际上就是这烛光的映射。<br/><br/>
那白毛鼠紧靠着烛火，投放在墙上的影子自然就奇大无比，随着它的动作，变幻城各种鬼怪的投影。<br/><br/>
白毛鼠不知自己的伎俩被看透，口中念念有词。<br/><br/>
听到殿中好一会没了动静，以为对方被吓住，冷笑一声，凶狠地道：“怎么样？怕了吧小子，早点离去，本王饶你不死，若再敢来，本王必……”<br/><br/>
话未说完，声音戛然而止。<br/><br/>
因为它不经意间抬头时，已经发现神像肩头向自己这边张望的那张俊郎面容。<br/><br/>
最怕空气突然安静。<br/><br/>
一种名为尴尬的情绪，让白毛鼠的脚趾不住地在地板上抠弄着。<br/><br/>
它惊呼一声，“嗖”的便要钻走。<br/><br/>
却见楚昀手中一甩，一张符箓竟如箭矢般急射出去，稳稳地贴在它身上，那白毛鼠瞬间一动不动。<br/><br/>
楚昀大手一伸，一把扯着它尾巴将它倒提起来。<br/><br/>
这白毛鼠生得白胖，着实有些分量，一看就知道平日里吃喝不愁。<br/><br/>
白毛鼠胆战心惊，任由他提着，口中不住讨饶。<br/><br/>
“仙长饶命！仙长饶命！我……我再也不装逼了！”<br/><br/>
楚昀还不至于和一只老鼠过不去，只是见它竟然能口吐人言，多半也是开了灵智的，不由得有些稀奇。<br/><br/>
再加上先前被它装神弄鬼地唬了一下，出于报复戏耍一下它而已。<br/><br/>
看着眼前的“灵鼠”，他头脑中灵光一闪，忽然就想到了对付那食人妖物的办法。<br/><br/>
就在这时，殿门被推开，风雨中，一个娇小的身影冲了进来。<br/><br/>
“你……你快放开它！”<br/><br/>
声音清脆如夜莺啼唱，又像是风铃被夜风吹动。<br/><br/>
楚昀斜眼看去，才发现是一个年约及笄的少女，生得娇俏至极。<br/><br/>
白毛鼠见到来人，急忙道：“馨儿姑娘救我！”<br/><br/>
原来是这白毛鼠的救兵到了。<br/><br/>
楚昀打量了她一眼。<br/><br/>
稚气未脱的娇俏面容，脸颊有点肉嘟嘟的，泛着淡淡的粉色。<br/><br/>
一头青丝秀亮，在烛光照射下竟能反射出光晕来，头顶两侧的秀发被扎成两个小粽子一般的三角，像是一对猫耳朵。<br/><br/>
外面的雨水打湿了她的发梢，几缕发丝紧贴在如瓷器一般的白嫩脸颊上，杏子般的大眼透露的却是紧张的神情。<br/><br/>
娇俏少女手中所持“武器”更是不得了，又粗又大，楚昀只觉有些眼熟。<br/><br/>
瞬间想了起来，这不是在厨房里看到的那根……擀面杖么！<br/><br/>
楚昀长这么大，还是第一次被人用擀面杖威胁，画面一时有些清奇。<br/><br/>
只见少女神色紧张，口中娇声喝道：“你、你快放开它，要是再不放手，休怪我不客气！”<br/><br/>
“……”<br/><br/>
楚昀眨了眨眼，不错不错，勇气可嘉的小丫头。<br/><br/>
…………<br/><br/>
轰隆隆！<br/><br/>
门外雨似乎又大了些，竟然有闷雷阵阵，老旧的窗棂与木门被狂风吹动咯吱咯吱作响。<br/><br/>
大殿的侧柱下，刚才还手持擀面杖口中威胁之意的少女，此刻已经被结结实实地捆绑在柱子上，她眼中满是惊恐，看着这个一招就将自己轻易拿下的男子。<br/><br/>
“你、你要做什么，你不要过来啊？！”<br/><br/>
少女娇弱的神情，惊慌失措的语气，不仅没有半分威胁，反而容易让人产生一些不该有的冲动。<br/><br/>
雨夜，萝莉，大棒，捆绑，兽耳……<br/><br/>
气氛变得怪异起来。<br/><br/>
好在，楚昀不是变态，只是用冷然的目光看着她，面无表情。<br/><br/>
“你是何方妖物？”<br/><br/>
那少女娇小的身子一震，被看穿身份，让她眸中多了几分慌乱。<br/><br/>
楚昀能闻到她身上淡淡的香味，和自己在后院房中闻到的气味相同，显然，眼前这少女就是霸占了自己老窝的罪魁祸首。<br/><br/>
他哼一声，淡淡地道：“我还未找你去，竟来自投罗网……”<br/><br/>
“你休要胡说，我……我才不是什么妖物！”少女慌乱中辩解道，可这解释配上那颤抖的声音，听起来很是苍白无力。<br/><br/>
“看你这模样，是不准备说咯？”楚昀挑了挑眉。<br/><br/>
“有本事冲我来，不许你欺负馨儿姑娘！”被一根麻绳倒挂在房梁下的白毛鼠咬牙道。<br/><br/>
“原来叫馨儿呀……”<br/><br/>
嘀咕了一声，楚昀扭头看向白毛鼠，忽然露出一脸和煦的笑意，手中拿着那根擀面杖走到它面前。<br/><br/>
“这可是你说的，冲你来……我还是第一次听到这么过分的要求。”<br/><br/>
白毛鼠大气也不敢喘，声音颤抖地道：“你、你想干什么？”<br/><br/>
楚昀笑眯眯地道：“如果她不回话，我就用这根棒子……从你屁股后面塞进去！”<br/><br/>
白毛鼠整个鼠都傻了，打着哆嗦对那丫头道：“馨儿姑娘，其实，我觉得……这位仙长看起来也不像是什么坏人，要不还是说实话吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249692"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;雨夜，大棒，萝莉，捆绑">加入书签</a>
</div>
