    
<br/><br/>    江婉也正在通电话，并且情绪有些失控。
<br/><br/>    “老板，不说好了木神让我来跟进吗？为什么现在你们又主动出面了！”
<br/><br/>    “是不是不信任我，还是看不起我江婉的能力？”
<br/><br/>    电话那头飘来淡淡的回答：“是。”
<br/><br/>    江婉：？？？，我丢……
<br/><br/>    “江婉，这是帝国的意思，不是公司的意思，还有，你只是公司的一名员工，只要服从命令即可，不需要有其他多余的情绪。”
<br/><br/>    “如果你有意见，可以选择离开公司。”
<br/><br/>    江婉有些委屈，但又不能说什么。
<br/><br/>    老板告诉她，如果木神对她产生任何不好的看法的话，公司就会要求她离开木神。
<br/><br/>    这原本就是公司的一场计划，本来是想利用江婉和苏木拉上线，从而达到一定的监视和窃取情报的作用。
<br/><br/>    但现在帝国出面了，并且对苏木有了新的计划，那公司原本的计划就直接泡汤，一切都要按照帝国的意思进行。
<br/><br/>    而帝国的意思很简单，对苏木不进行任何限制要求，并且要求尽一切力量满足苏木的需求，至于其他，都没有存在的必要！
<br/><br/>    这是帝国专门人员经过深入调查，分析各项数据，甚至还分析了苏木一生的轨迹之后才得出来的方案。
<br/><br/>    神豪放养式方案……
<br/><br/>    本来江婉也无所谓，不在苏木身边对她来说有什么重要的嘛？
<br/><br/>    但是苏木展现出来的头脑，对天启世界各种机制的了解，都吸引着她。最重要的是，她和苏木之间发生了那么多次不可描述的事情！
<br/><br/>    现在公司让自己离开自己就离开，那她江婉算什么？
<br/><br/>    公账清了，私账还没清呢。
<br/><br/>    江婉是个洁身自好的姑娘，怎么可能轻易把这件事放下？
<br/><br/>    木神是个神秘强大的玩家，但也是一个对自己身体最……
<br/><br/>    总之，这事不可能就那么酸了，这家伙要负责！
<br/><br/>    ……
<br/><br/>    天青市。
<br/><br/>    苏木挂断了电话，心中依然震惊。
<br/><br/>    婉神的真名叫江婉，江婉背后的势力就叫公司。
<br/><br/>    而前世，苏木对“公司”这个势力，没有丝毫印象！难不成说这个势力，并没能撑到大灾变？
<br/><br/>    而江婉，尼玛……
<br/><br/>    前世曾经救过自己的人，不就叫江婉吗？当时那帮人带着面具，无法认清长相，不过苏木还是听到她的同伴喊她江婉。
<br/><br/>    而江婉当初在安全区所用的名字，又叫雪婉儿。
<br/><br/>    搞来搞去，婉神居然是自己的救命恩人？这剧情也太尼玛狗血了吧？
<br/><br/>    ……
<br/><br/>    9点45分，苏木登陆了天启游戏，然而自己昨天约定的人却没一个在的。
<br/><br/>    “擦，搞什么？……”
<br/><br/>    是自己太早了，而那些家伙都喜欢踩点上线？
<br/><br/>    不是吧？
<br/><br/>    苏木的只有两个好友，一个暗神，一个婉神，现在暗神显示的是在线状态。
<br/><br/>    既然在线，那这小子人？
<br/><br/>    苏木环顾四周
<br/><br/>    就在苏木打算问暗神的时候，暗神先发来了消息。
<br/><br/>    “老大，你终于上线了，我们都被人杀穿了！！！”
<br/><br/>    苏木心头一沉！
<br/><br/>    被人杀穿了？
<br/><br/>    “怎么回事？！难道你没有报我的名字吗？！”苏木问道。
<br/><br/>    木神，天青卧龙的名人，是个玩家应该都会给几分面子，怎么可能动手杀人？
<br/><br/>    暗神：“老大……除了三妹，咱们团队的人在9点钟就集合完毕了，因为你没上线，我们就在原地等。”
<br/><br/>    “结果一支千人团通过了雪蟒区域，他们一开始想要让我们当炮灰，但在我报出你的名字后，那些家伙直接把我们全杀了……”
<br/><br/>    “我报了，结果被杀了，老大，你的名字，不大好用啊……”
<br/><br/>    苏木：“……”
<br/><br/>    擦，好尴尬。
<br/><br/>    报老子的名字，反而还被杀了？
<br/><br/>    这明显是冲老子来的啊，千人团，会是谁？！
<br/><br/>    “对方什么人？”
<br/><br/>    暗神：“狂人公会！”
<br/><br/>    狂人公会！又是狂人公会！
<br/><br/>    苏木顿时怒火中烧，狂人公会为什么会选择凛冬城苏木不在乎。
<br/><br/>    让苏木愤怒的，是狂人战神在新手村明明朝自己三番五次示弱了，没想到现在居然还敢这么做！
<br/><br/>    暗神都说了这团是他木神的团，结果反而被狂人公会团灭！
<br/><br/>    这做法的意思，已经很明显了！
<br/><br/>    苏木：“你们现在在哪。”
<br/><br/>    暗神：“第一阶段的复活点，很多兄弟装备都被爆掉了，还有一大半人直接下线了，现在狂人公会整围堵我们，说要等你过来……”
<br/><br/>    “擦，我腰带被爆掉了！（大哭大哭）”
<br/><br/>    苏木双拳紧握，昨天自己才刚刚建立的军心，今天就被狂人工会给击溃了！
<br/><br/>    兄弟们被打的不得不下线，甚至还有不少兄弟的装备都被爆掉了，而且那些狂人公会的家伙，明明已经通过了雪蟒区域，却故意折返！
<br/><br/>    为的就是搞自己的团队！
<br/><br/>    擦！狗玩意！老子特么今天不杀穿你们这些狗币！老子把姓倒过来写！
<br/><br/>    就在苏木准备杀回去的时候，婉神上线了。
<br/><br/>    “木神，怎么了？”婉神看到苏木那阴沉的可怕的脸，心头一紧。
<br/><br/>    苏木简单说了下事情之后，婉神也同样愤怒。
<br/><br/>    两人就这样直接往回杀！
<br/><br/>    ……
<br/><br/>    凤鸣路起始点。
<br/><br/>    14级的狂人战神翘着二郎腿，坐在一名法师的背上。
<br/><br/>    在他身旁有上千个玩家，每个玩家的等级都在15级以上，并且这些家伙的装备都很好，尤其是一个叫狂人战帝的18级战士，他的武器居然成功强化到了+10！
<br/><br/>    锈迹斑斑的大刀却被一种红色的光芒包裹着，仿佛有血液在上面流淌，光效绚丽。
<br/><br/>    武器光效要满足两点，一是品质紫色以上的装备，二是强化+10。
<br/><br/>    此时，正有五个战士对暗神拳打脚踢，而又让三个术士不断对暗神进行加血，防止暗神死掉。
<br/><br/>    虽然在普通场景疼痛感不会100%还原，但多多少少还是能感受到的。
<br/><br/>    不过现在不是疼痛感的问题，而是尊严问题！
<br/><br/>    被人围殴吗，无法还手，死都死不成，只能一直被虐！就像是成了一个无限沙包，供人娱乐！！！
<br/><br/>    除暗神以外，还有五十多个玩家被狂人工会的人围了起来。
<br/><br/>    他们现在被迫跪在雪地里，就像是刑犯一样，等着狂人公会的人对他们进行制裁！
<br/><br/>    至于另外的六十多个玩家，已经忍受不了这种对待，直接下线了。
<br/><br/>    其实暗神也可以选择下线，他们都可以选择下线暂时躲一躲狂人公会的风头，但是他们却选择了相信木神。
<br/><br/>    等木神上线，这些狂人公会的人，一定都不会有好下场！
<br/><br/>    毕竟木神在新手村的时候，就拿到过千人斩！
<br/><br/>    “木神不是上线了吗？你通知他过来没有？”狂人战神对趴在地上暗神问道。
<br/><br/>    暗神两颊两侧咬肌突起，恶狠狠的说道：“通知了。”
<br/><br/>    “你们，等死吧！”<br/><br/>