    
<br/><br/>    “如果百里急的阵法都困不住它，真不知会发生多么惨烈的后果！”
<br/><br/>    山丘上，南宫琉璃秀眉紧皱，握剑的手都在微微颤抖。
<br/><br/>    但旁边的叶辰，非但没有一丝惧色，眼中反而充满了狂热的期待。
<br/><br/>    “这条冰雪魔狼，我志在必得！”
<br/><br/>    他妹妹叶嫣然的双阴煞体已经开启，潜力无限，修炼速度可谓势不可挡。
<br/><br/>    但，潜力巨大的同时，反噬之力也很强，如果不借助一些至阴至寒之物帮助抵御，以她妹妹现在的孱弱体质，根本就无法承受。
<br/><br/>    而这冰雪魔煞的兽丹，便是最好的抵御之物！
<br/><br/>    这也是他不惜冒险深入万兽山脉的原因之一！
<br/><br/>    所以无论如何，这只冰雪魔狼，他也要将之猎杀不可。
<br/><br/>    “你可有应对之法？”南宫琉璃问。
<br/><br/>    “我不是已经布好阵法了吗？”叶辰翻了个白眼。
<br/><br/>    “可是你这阵法……真的管用？”南宫琉璃急得直跺脚。
<br/><br/>    “嗷！”
<br/><br/>    一声兽吼再次传来。
<br/><br/>    冲出峡谷的冰雪魔狼，突然张口一喷，一股寒气脱口而出，顷刻间就将刚刚从峡谷内逃出的几人冻成了冰雕。
<br/><br/>    然后，冰雪魔狼两条强有力的后腿一蹬，“呼”的一声，庞大的身躯就像一座移动的小山，气势汹汹向前方冲来，摧枯拉朽，势不可挡。
<br/><br/>    “砰砰砰！”
<br/><br/>    被冻住的几人，就如同土鸡瓦狗一般，接连被冰雪魔狼庞大的身躯冲击成碎片。
<br/><br/>    “好凶残！”
<br/><br/>    “不愧是宗级妖兽！”
<br/><br/>    “如此威势，倘若不借助阵法，根本没人能够正面硬撼！”
<br/><br/>    众人吓得亡魂大冒，同时也充满了期待。
<br/><br/>    因为冰雪魔狼继续向前冲的话，绝对会很快冲进百里急的百链困兽阵中。
<br/><br/>    果然……
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    当冰雪魔狼冲进阵法内的刹那，周围地面猛然泛起一道道白光，犹如链锁一般冲天而起，又在高空中连接在一起，迅速结成了一张巨网。
<br/><br/>    “嗷！”
<br/><br/>    冰雪魔狼似乎也意识到了危险，仰天发出一声狼嚎，奋力向其中一边冲去。
<br/><br/>    但在它有所动作之际，周围的巨网已经在快速收缩了。
<br/><br/>    “唰唰唰！”
<br/><br/>    上百条虚拟锁链迅速收拢，顷刻间就将冰雪魔狼勒住，并将其狠狠往地底拽去。
<br/><br/>    “嗷！”
<br/><br/>    冰雪魔狼仰天怒吼，奋力挣扎。
<br/><br/>    然而周围上百条锁链虽是虚拟状，实则坚韧无比，猛烈收缩之下，就像细丝般根根勒入肉里，任凭冰雪魔狼如何挣扎，却始终难以挣脱。
<br/><br/>    “不愧是百里大师亲手布的阵法，果然稳固而可靠！”
<br/><br/>    “如此凶悍的妖兽，居然都能将之困住，真是了不起！”
<br/><br/>    眼见冰雪魔狼无法挣脱，众人在长出了口气的同时，还不忘称赞起了百里急。
<br/><br/>    就连莫世行也不忘对百里急拱了拱手，“此次能成功围猎冰雪魔狼，百里大师功不可没，此恩此德，在下必定涌泉相报！”
<br/><br/>    “莫医师客气了，日后我们阴阳阁如果有需要购买药物的时候，只要能给我们多些优惠即可！”百里急也趁机提条件。
<br/><br/>    他之所以应邀而来，自然不是单纯地想要展示自己的高超阵法，主要还是为了与神医谷弟子打好关系。
<br/><br/>    毕竟人的一生，谁不会生点病、受点伤？
<br/><br/>    与名满天下的神医谷打好关系，对任何人来说，都是百利而无一害的事情。
<br/><br/>    “好说好说，待我拿到冰雪魔狼的兽丹，必定赠上一份大礼！”莫世行再次感激。
<br/><br/>    “有莫医师这句话，老夫就放心了！”
<br/><br/>    百里急满意地点了点头，旋即催促道：“既然冰雪魔狼已经被老夫的百链困兽阵困住，莫医师还是赶紧将其杀死，以免夜长梦多！”
<br/><br/>    “百里大师教训的是，那在下就先忙别的事情了！”
<br/><br/>    莫世行也不耽搁，立刻大手一挥。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    瞬间，无数身影从峡谷周围暴冲而出。
<br/><br/>    个个打扮粗犷，充满了野性的气息。
<br/><br/>    正是莫世行请来的诸多佣兵帮手。
<br/><br/>    而这群人中，也包括恶虎佣兵团的人。
<br/><br/>    “大家一起出手，杀了这只冰雪魔狼！”
<br/><br/>    “它已经被百里大师的阵法困住，现在只是一只待宰羔羊！”
<br/><br/>    “只要大家一起出手，它的防御力再强，也支撑不了多久！”
<br/><br/>    冲到近前后，众佣兵立刻对冰雪魔狼发起了狂轰烂炸般的攻势。
<br/><br/>    “噗噗噗！”
<br/><br/>    各种战技相继打出，汇聚成一片洪流，全部结实地轰在了冰雪魔狼身上。
<br/><br/>    不过片刻间，就将冰雪魔狼打得千疮百孔，周身鲜血淋漓。
<br/><br/>    “嗷呜、嗷呜……”
<br/><br/>    冰雪魔狼凄厉嚎叫，但它周围的上百条虚拟锁链，却越勒越紧。
<br/><br/>    当然，阵法之所以拥有如此威力，还多亏了百里急的三十几名弟子在周围加持。
<br/><br/>    “看来这冰雪魔狼支撑不了多久了！”
<br/><br/>    远方山丘上，南宫琉璃长出了口气，旋即又望向旁边的叶辰，有些同情道：“看来你是没有机会了！”
<br/><br/>    “你先别高兴得太早！”叶辰摇了摇头，脸上没有丝毫失望之色，反而充满了不忍。
<br/><br/>    “冰雪魔狼不是已经被困住了吗？”南宫琉璃不解。
<br/><br/>    “大家只知道冰雪魔狼是宗级妖兽，但却鲜有人知道，冰雪魔狼还有另一种更强大的技能！”
<br/><br/>    “什么更强大的技能？”南宫琉璃诧异道。
<br/><br/>    “狂化！”叶辰一字一句道。
<br/><br/>    “狂化？”南宫琉璃先是一怔，随即脸色大变，“你是说，冰雪魔狼也拥有狂化技能？”
<br/><br/>    所谓的狂化，几乎所有人都知道是什么意思。
<br/><br/>    能瞬间令力量暴增！
<br/><br/>    只不过，狂化却有个极其致命的弊端。
<br/><br/>    不但维持的时间极其有限，恢复常态后，还会受到一定程度的反噬。
<br/><br/>    “虽说冰雪魔狼狂化后，会受到很严重的反噬，但如果被逼到绝路上，它肯定会不顾一切狂化！”
<br/><br/>    看了一眼还在围攻冰雪魔狼的众佣兵，以及在周围维持阵法的三十几名阴阳阁弟子，叶辰感叹道：“一旦冰雪魔狼狂化，百里急的百链困兽阵绝对无法压制，到时候这些人……”
<br/><br/>    “吼！”
<br/><br/>    叶辰话还没说完，原本已经被困住的冰雪魔狼，突然发出一声凄厉无比的嚎叫。
<br/><br/>    与此同时，一股澎湃的气浪猛然自它体内扩散而出，直掀得周围飞沙走石，大地龟裂。<br/><br/>