
听着他们说的话，在看着他们一副跃跃欲试的模样，吴新元有些头疼。<br/><br/>
要是看顾的这些老家伙出了事……<br/><br/>
一想到这里，他就更加头疼了。<br/><br/>
最后没办法，他只得说道，“底下还没有进行检测，贸然下去太危险，要看里面有什么，我们还可以用其他办法！”<br/><br/>
“哦?”<br/><br/>
包括赵健在内的五名专家，脸上露出了饶有兴趣之色。<br/><br/>
其中赵健老专家像是想到了什么，眼中有些诧异。<br/><br/>
果然下一秒，他就听吴新元说道，“现在讲究与时俱进嘛，我们可以先派个小机器人进去看看情况。”<br/><br/>
既然人不能贸然进去，派个有摄像头的小机器人进去，即不用冒险，还能解决他们想要看到里面东西的情况。<br/><br/>
吴新元想着。<br/><br/>
几个老专家眼中露出了惊讶之色。<br/><br/>
没多久，十几个人围在了一处临时搭建的帐篷里，齐齐盯着摆放在桌上的笔记本电脑。<br/><br/>
只见笔记本电脑屏幕上，此时正播放着一幅画面。<br/><br/>
只不过，画面的视角有些奇怪，处于比较低的位置。<br/><br/>
漆黑的过道中，一道明亮的灯光亮起，秦墓里的事物被超清摄像头清晰的捕捉，映入了所有人的眼中。<br/><br/>
“没想到那几个盗墓贼还真有一点本事，竟然能把盗洞打到靠近主墓室的位置。”<br/><br/>
看着向主墓室大门靠近的镜头画面，头发花白的赵健老专家，脸上露出了诧异之色。<br/><br/>
众人赞同。<br/><br/>
在吴新元的操控下，小机器人慢慢行进了大门，里面的场景也被他们粗略地看到了。<br/><br/>
他们第一时间目光是看向那青铜棺椁，之后目光就不由被摆在地上的各种器具吸引了。<br/><br/>
各种珍贵的青铜器，漆木器、骨角器、金器……一一被摆布在地上。<br/><br/>
粗略一扫，大概有几十件以上！<br/><br/>
“这么多贵重文物?”吴新元脸上露出了惊叹之色。<br/><br/>
这么多的青铜器，还有其他各种珍贵的器具?<br/><br/>
这里面的东西，随便一件都得几十万起步吧？<br/><br/>
这主墓室有这么多?<br/><br/>
不说吴新元这个警察震惊了，其他人也是很吃惊。<br/><br/>
赵建几个专家，更是眼睛发亮到不行，激动地望着那些器物，就跟看美女一样。<br/><br/>
“这可都是珍贵的文物啊！”赵健兴奋到不能自已。<br/><br/>
看起来六十多岁，名叫谢先文的专家感叹了起来，“这些珍贵的东西够我们研究很久了，也能帮我们更了解秦朝时期的情况。”<br/><br/>
另一位年近五十的专家，跟着兴奋道，“这是我近十年来，发现最有价值的古墓!”<br/><br/>
其他人也是振奋不已，心情有些激动。<br/><br/>
然而，就在他们以为，这些珍贵的青铜等器物，已经是这趟最大的收获时，那墙壁上的壁画，这时也有人注意到了。<br/><br/>
身材苗条、长相靓丽，名叫李夕凤的女人，指了指屏幕上的墙壁位置，讶异地说道，“那是什么？”<br/><br/>
随着他的话语，众人不由把注意力放到了画面中的墙壁上。<br/><br/>
“可能是墓主人的生平……”谢先文老专家刚要解释，突然微微一愣。<br/><br/>
他发现，壁画上雕刻的东西，貌似有些古怪?<br/><br/>
其他人这会也是注意到了，眼露疑惑。<br/><br/>
“吴新元老弟……”<br/><br/>
谢先文话还没有说完，吴新元立马就明白了他的意思，开始调控起机器人。<br/><br/>
小机器人身上全部灯光打开，主墓室内更加明亮了起来。<br/><br/>
它的摄像头方向也转向了墙上，随着镜头的变焦，画面拉近，壁画清晰的映入了众人的眼帘。<br/><br/>
等看清那壁画上有什么后，他们震惊住了。<br/><br/>
摄像头慢慢转向，一幅幅壁画映现……<br/><br/>
巡游、沦波舟、巨人。<br/><br/>
赵健专家、谢先文专家、吴新元……有一个算一个，全都呆住了。<br/><br/>
“起源网电影?”李夕凤捂住了嘴，眼眸瞪得要多大有多大。<br/><br/>
这些壁画，竟然刻画的是起源网播放过的画面?<br/><br/>
“起源网电影，网上不是说是虚假的吗?”李夕凤失神地呢喃。<br/><br/>
旁边的赵健专家，使劲捏了捏自己的大腿，“起源网的电影，秦朝的壁画……秦朝时期真发生过这些事?”<br/><br/>
他一脸的不可思议。<br/><br/>
原本作为理智派的他，现在在看到这些证据后，感觉三观有些裂开。<br/><br/>
越来越多的壁画，被他们清晰的收入眼底。<br/><br/>
旋转的云团，惊慌的人群，遮天狂风，还有那双天空之上的双眸……<br/><br/>
它仿佛在冷漠、无情地看着世人，静静观察着所有事物。<br/><br/>
由于雕刻的非常精细、栩栩如生，众人竟然有种被双眸时刻盯着的感觉。<br/><br/>
“观察世人的上天、神、造物主?”赵健专家喃喃自语道。<br/><br/>
一丝寒意在众人心底生起，有些不寒而栗。<br/><br/>
缓了好一会，众人才冷静下来。<br/><br/>
“赵健爷爷，我们该怎么办?”李夕凤朝着赵健问道。<br/><br/>
赵健老专家沉默了一下，说道，“夕凤啊，这件事我们要尽快通知上面，这已经不是我们能处理的事情了啊。”<br/><br/>
“赵老哥说的没错。”<br/><br/>
“嗯。”<br/><br/>
他的话得到了其他专家的认同。<br/><br/>
就在他们商量时，吴新元通过传来的画面，看到了掉落在地上的棺材盖。<br/><br/>
犹豫了一下，他没有忍住，不由控制着小机器人把它转换成了飞行模式。<br/><br/>
一阵嗡嗡声后，它飞了起来。<br/><br/>
很快棺材内的情形，就出现在了屏幕上。<br/><br/>
“竹简?”吴新元讶异道。<br/><br/>
他的话让商量的众人把注意力转了回来，除了李夕凤看了一眼就转头不敢看外，其他人都仔细看了起来。<br/><br/>
瞧着那些竹简，其他人还没有反应，赵健几个专家就先高兴了起来。<br/><br/>
“秦简?!”<br/><br/>
相比于那些青铜器，这些竹简在赵健等人看来，反而更加重要。<br/><br/>
从壁画看，这古墓应该是秦朝的没错，而这竹简，说不定就记载了一些秦朝的历史和秘辛!<br/><br/>
只是这东西想要搬出来，就没有那么容易了。<br/><br/>
他们有些苦恼。<br/><br/>
不过他们也没有苦恼多久，在他们把这件事上告诉了上面后，顿时引起了上面的极度重视，上面直接让几架直升机携带着一些武装士兵，向着这里飞快赶了来。<br/><br/>
时间才过去近一个小时，来到早上十点，一堆严密武装的士兵就出现。<br/><br/>
他们穿着专业的防护服，直接从盗洞下到了墓室，然后一件件的取出文物。<br/><br/>
而秦简第一时间，就被那些人给取了出来。<br/><br/>
没有管那些还在取陪葬器物的士兵，赵健等人围在秦简堆旁，戴着一双白色手套，迫不及待的就开始拆封起了秦简。<br/><br/>
一个个黑色墨迹书写的小篆，清楚的映入他们眼帘。<br/><br/>
随着解读这些小篆书写的文字，他们了解了一些事情。<br/><br/>
这些秦简上记载的东西，除了一些秦朝的文书、法律外，剩下的都是一些历史，那位官员亲身经历过的，更是被记载的非常清楚。<br/><br/>
其中关于陪始皇帝东巡，遇天外之人，还有上天降下惩处的事情，更是记载的重之又重。<br/><br/>
而上面记载的事迹，和起源网的电影过程一比较，两者几乎一模一样!<br/><br/>
随着查阅，赵健等人脸上的震惊之色越来越重。<br/><br/>
“老赵，你们快过来看这段!”谢先文忽然激动地说道。<br/><br/>
嗯?<br/><br/>
赵健几人疑惑地凑了过去。<br/><br/>
等查阅之后，他们发现这秦简上书写的东西，竟然和儒家还有汉朝，甚至是神有关!<br/><br/>
记载的，是关于风灾神迹为什么会空白有关!<br/><br/>
这上面记载，在那场天灾过后，就流传有秦朝受上天庇护，始皇帝受命于天的传闻。<br/><br/>
随着汉朝的建立，为了消除这个影响，儒家协同汉朝，修改、销毁了关于这场神迹书面的记载……<br/><br/>
甚至这件事，在始皇帝死后，就已经开始进行……<br/><br/>
“这……”<br/><br/>
赵健等人面面相窥，眼中满是惊愕之色。<br/><br/>
但同时，他们又有些恍然。<br/><br/>
原来如此!<br/><br/>
历史向来是胜利者书写，汉朝要是愿意花费时间，消除关于神迹的事情，运气不是太差，基本不会出意外。<br/><br/>
<br/><br/>
这下子就解释的通了!<br/><br/>
以为事实就是如此，没有想过历史可能被改变的赵健等专家，脸上恍然大悟。<br/><br/>
“要不是这位官员的记录，我们还真不知道要多久，才能知道这段空白的历史，这些秦朝的秘辛。”<br/><br/>
赵健感叹道。<br/><br/>
“嗯，真没有想到，秦汉时还发生过这种事。”另一位叫陈贤的专家赞同。<br/><br/>
谢先文感叹道，“要是汉朝没有消除这段记录，也许我们能更早了解到那位神的信息。”<br/><br/>
他继续道，“有了这段佐证，岂不是表明了，那位神真实存在?”<br/><br/>
随着这话一出，赵健等人神情一怔，满脸的动容。<br/><br/>
“墓室里的眼睛……”赵健惊悚间，想到了墓室里的那双眼睛。<br/><br/>
其他人一呆，虽然知道那眼睛只是一种寓意，但他们还是不由产生了联想，然后有些不寒而栗。<br/><br/>
那双在狂风与天空之上，冷漠、无情地观察着一切的双眸……<br/><br/>
“老赵，这件事……”谢先文迟疑道。<br/><br/>
“上报吧，交给上面定夺。”赵健摇了摇头。<br/><br/>
随后他们就把这件事，一五一十地说给了上面听。<br/><br/>
华国高层们闻言沉默了下来，同样有点被惊悚到了，开始商量了起来。<br/><br/>
“这件事要不要隐瞒?”<br/><br/>
“不可以!网上的情况你也见到了，万一真的有那位神，要是我们不说、不解释，任由网上的人肆意猜测，一旦惹恼了那位……”<br/><br/>
安静了一瞬后，一道道声音响起。<br/><br/>
“建议把事情告诉民众。”<br/><br/>
“附议!”<br/><br/>
“附议!”<br/><br/>
一道道赞同声响起。<br/><br/>
反正现在的影响都那么大了，他们也不在乎多点影响，说了就说了，虱子多了不痒。<br/><br/>
很快，这件事就确定了下来。<br/><br/>
然后赵健等人在诧异中，收到了上面关于这件事的命令。<br/><br/>
上面命令他们把秦简上记载的事情曝光出去，甚至不止如此，还让他们把关于墓室里壁画的视频一起放出去。<br/><br/>
惊讶之后，他们又理解了，连忙开始准备了起来。<br/><br/>
在他们即将把资料曝光时，网络上关于起源网电影真实性的讨论越加火热了起来，虽然过了一夜，但却没有削减半点，反而愈演愈烈。<br/><br/>
微博上。<br/><br/>
打不倒de空气人，“我早说是假的了，他们还不信，哈哈哈……”<br/><br/>
“没有历史记载，这还不能证明什么吗？”<br/><br/>
话落，底下顿时一堆人附和。<br/><br/>
“没错，估计那月球上的树，应该都是外星人放上去的，他们想要我们相信，好达到一些不可告人的目的!”<br/><br/>
“加一，所以说啊，哪里来的神，我们要相信科学，迷信不可取!”<br/><br/>
“对……”<br/><br/>
一堆人附和起了，一条条评论全是阴谋论的说法，众多围观群众，不知不觉更是被带偏，不由相信了起来。<br/><br/>
这时，有人在下面弱弱地评论，“也许有什么原因呢？大家别那么果断，电影里的事情，我觉得不是假的。”<br/><br/>
他话一出，顿时引起了一些人的反驳和嘲讽。<br/><br/>
“哈哈哈，笑的我肚子抽筋，到现在还有相信的?”<br/><br/>
“这小子估计被迷惑的不轻，建议送去电疗!”<br/><br/>
打不倒de空气人，“@无名之人，如果是真的，那你拿出证据来啊，啧啧～”<br/><br/>
“连历史记载都没有，他能拿什么出现证明?搞笑呢～”<br/><br/>
“哈哈哈……”<br/><br/>
一句句嘲讽出现。<br/><br/>
“这些家伙!”勇敢牛牛等密切关注这件事的人，看得很是气愤。<br/><br/>
房间的大床上，一名头发乱糟糟的青年，捂着嘴呵呵呵地闷笑了出来。<br/><br/>
隔壁老王望着微博上的评论，脸上满是笑容。<br/><br/>
他手指动了动。<br/><br/>
要不是警告仿佛犹在耳边，他都忍不住要加入进去嘲讽几句了。<br/><br/>
隔壁老王微微一笑，不屑道，“拿不出证据的一群小丑！”<br/><br/>
然而，就在他脸上带着笑容，网上风势有些一面倒时，一个考古的官方微博上，一段视频忽然被放了出来。<br/><br/>
“咦，出了一个视频?”<br/><br/>
“最近又挖掘出了什么古迹吗？”<br/><br/>
有网友好奇地点了进去，然后赵健这个老头就出现在了视频中。<br/><br/>
他呵呵一笑道，“最近我们团队找到了一处秦朝时期的墓穴，我想你们对墓穴里有什么，一定很好奇吧？”<br/><br/>
“哈哈，我这个老家伙就不多说了，你们自己看吧。”<br/><br/>
话落，画面被切换到了墓室中。<br/><br/>
看着视频，网友们眼中好奇更重了。<br/><br/>
秦朝时候的墓穴，还是在这个关键时候出现，不得不引起大家的惊奇。<br/><br/>
一个个网友观看了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69978966"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;秦朝的壁画视频（四千字）">加入书签</a>
</div>
