    app2();<br/><br/>            第0594章  小气的姐姐
<br/><br/>    0594
<br/><br/>    童慧珍自然也不傻，看到苏轻雪拎着的礼物，她张了张嘴，惊讶过后，眼眶发红，湿润了起来。
<br/><br/>    “轻雪……这……这真是给我的？”童慧珍声音都颤抖了。
<br/><br/>    “你不喜欢就丢掉吧，我反正也没处放”，苏轻雪一脸无所谓地说。
<br/><br/>    “喜欢，喜欢！我当然喜欢！”童慧珍兴奋地直点头，接过两只袋子，道：“你们快进来，我给你们泡茶，外面冷”。
<br/><br/>    苏轻雪却是摇了摇头，“泡茶就算了，我们还有事，先走了”。
<br/><br/>    童慧珍一听，脸上难掩的失落，苦涩地笑道：“这样啊……那你们去忙吧，下次有空再来”。
<br/><br/>    苏轻雪转身，打算走回车里。
<br/><br/>    刚没走几步，童慧珍却是喊道：“轻雪！”
<br/><br/>    苏轻雪脚步一顿，“还有什么事？”
<br/><br/>    童慧珍咬了咬下唇，哽咽着道：“我知道现在说什么，都没什么用，但我还是想跟你说一声……对不起！”
<br/><br/>    苏轻雪娇躯轻颤了下，头也不回地道：“你上次已经说过了”。
<br/><br/>    童慧珍苦涩地笑了笑，“是啊……但我今天还想说声……谢谢你！真的，真的谢谢你……
<br/><br/>    我知道这辈子我已经不可能挽回什么，但是……但是如果有来生的话，我真的很想好好地做一个母亲……
<br/><br/>    我这辈子最后悔的事，就是从我第一次看到你的时候起，没有好好地对你……”
<br/><br/>    苏轻雪捏了捏粉拳，又松开，深吸一口气后，道：“吃年夜饭那天，你去我那边，江婶一个人忙不过来”。
<br/><br/>    童慧珍浑身一震，以为自己听错了，颤声问：“我……我真的可以……”
<br/><br/>    “不要误会，我只是不想让江婶太累”，苏轻雪冷冷道。
<br/><br/>    “好！好！我明白！我一定去帮忙！”童慧珍高兴地直点头。
<br/><br/>    话说到这里，苏轻雪也不走，童慧珍也不知道说什么好，两人似乎都陷入了某种复杂的思绪里，难以自拔。
<br/><br/>    叶帆在一旁沉默了会儿，摸了摸鼻子，感觉气氛挺尴尬。
<br/><br/>    他眼珠子一转，看到玻璃缸里的小乌龟，颇为意外，“诶？这是墨龟？”
<br/><br/>    童慧珍回过神来，听到叶帆的话，看了看那只通体黑色的小龟，说：“我……我不知道，我就看街边老大爷在卖，看这只挺漂亮，就买了”。
<br/><br/>    苏轻雪颇为疑惑地回头，问道：“这小乌龟怎么了？”
<br/><br/>    “这是野生的墨龟，比较罕见了，现在很多都是养殖的，不过一些细节上还是不一样。估计是那大爷从哪个山沟沟里抓的吧，算是保护动物了”，叶帆说。
<br/><br/>    苏轻雪不禁仔细去看了眼，这小墨龟正懒洋洋地趴在一块鹅卵石上，绿豆眼似乎懒得睁开，颇为不屑有人围观它。
<br/><br/>    “这还是保护动物？那要不要上交林业局什么的？”苏轻雪问。
<br/><br/>    “不用吧，养都养了，就养着吧”，叶帆笑吟吟地对童慧珍道：“你想做个好母亲，那就先从好好养乌龟开始吧”。
<br/><br/>    童慧珍微笑，眼里满是感激之色，“谢谢你们，我会的”。
<br/><br/>    这么一闲聊，倒是轻松了一些，叶帆和苏轻雪回到车上，调转车头，前往慈善拍卖的会场。
<br/><br/>    路上，叶帆时不时地看一眼副驾驶座上的女人，嘴角含笑。
<br/><br/>    苏轻雪终于忍不住，问道：“你看什么看啊？”
<br/><br/>    “没什么，就是觉得我老婆越看越可爱，就忍不住多看几眼”，叶帆一本正经地说。
<br/><br/>    苏轻雪低声嘀咕：“无聊，肯定是在嘲笑我”。
<br/><br/>    “为什么嘲笑你？”叶帆纳闷。
<br/><br/>    苏轻雪面色泛红，“理由你自己清楚，反正就是嘲笑我”。
<br/><br/>    叶帆叹了口气，道：“老婆，其实你对童慧珍是恨也好，原谅也好，我都能理解，但是你对她的原谅，我真的挺佩服的，换做是我，根本做不到”。
<br/><br/>    “真的？”苏轻雪眼中又有了一丝神采。
<br/><br/>    “骗你我是猪”，叶帆说。
<br/><br/>    苏轻雪抿嘴一笑，“哼，你本来就是猪”。
<br/><br/>    “那你就是小母猪了”，叶帆嘿嘿乐道。
<br/><br/>    “我才不是！你胡说！”
<br/><br/>    “哦，对了，我老婆很香的，所以是小香猪”，叶帆自顾自地点头。
<br/><br/>    苏轻雪气鼓鼓地扭过头去，“不想跟你说话了”。
<br/><br/>    这也就是开开玩笑，叶帆自然不会真的一直说苏轻雪是猪，那非得把女人逼疯了不可。
<br/><br/>    两人在一起时间久了，他发现女人还是比他想象的在乎自己的形象的。
<br/><br/>    来到华海拍卖行，两人下车后，发现已经有上百辆的豪车停在外面，显然是华海的富豪大聚会。
<br/><br/>    拍卖行的门口，布置地充满过年的喜庆味，大量的红灯笼和花篮，绚彩缤纷。
<br/><br/>    因为只是拍卖会，不是什么舞会，所以大家的穿着也相对随意。
<br/><br/>    苏轻雪一出现，就引来不少关注，美女加富豪的身份，总是格外吸引人的眼球。
<br/><br/>    不断的有人上来跟苏轻雪搭讪和聊天，苏轻雪则是爱搭不理，有的地位不俗，那么女人会多说几句。
<br/><br/>    不过，那些人哪怕被苏轻雪冷眼看待，也不会多生气，反而觉得冰山女神的气质，让他们怦然心动。
<br/><br/>    叶帆不得不心里得意，外人眼中不可亵玩的冰山女神，其实已经是他的娇妻了……虽然还没完全地攻陷阵地。
<br/><br/>    正当两人走进会场的时候，一小拨人的出现，引起了叶帆的注意。
<br/><br/>    只见一个老太太，带着几个大约五六岁到十一二岁的孩子，也正要走进来。
<br/><br/>    “李院长！？”叶帆看到来人，意外地喊了句。
<br/><br/>    李淑华院长带着一些福利院的孩子，看到叶帆，也是颇为惊喜。
<br/><br/>    “哎呀，叶帆，你跟苏总来了？我之前还想呢，你们会不会来，还真被我猜中了”，李淑华眯眼笑着，也跟苏轻雪点点头。
<br/><br/>    苏轻雪则是看到，李院长牵着的一个年纪最小的女孩，正是那个脸蛋圆圆肉肉，很是可爱的小团团。
<br/><br/>    团团正舔着一根棒棒糖，看到苏轻雪，一对乌溜溜的大眼睛，扑闪着，竟然吐了吐舌头，做了个小鬼脸。
<br/><br/>    “小气的姐姐！”团团说，显然在说上次抢甜甜圈的事。<br/><br/>