
终结历127年，&#34;八指&#34;贺拉斯在与几位兄弟的竞争中脱颖而出，成功加冕为星辰第六任至高国王，是为贺拉斯一世。<br/><br/>
作为与八指交恶多年的政敌，德高望重的王国首相——科克·凯文迪尔公爵得知自己的女儿将被新王远嫁北方后怒不可遏。本就讨厌国王的他愤然出走，回到翡翠城，闭门拒使不纳王令，廷臣劝他以国事为重，科克公爵却当着群臣放言&#34;少两根手指也不耽误吃饭&#34;。<br/><br/>
加冕未久就遭到首相的反对和奚落，八指国王威严扫地，颜面尽失，不由怒火中烧。<br/><br/>
作为回应，贺拉斯一世亲自领军出城，宣布要南下&#34;狩猎&#34;：他进逼通往翡翠城的一切路口、渡口乃至海路，对凯文迪尔家族呈包围之势，大臣和王子劝他莫擅起兵戈，但国王声称自己不是打仗，不过在&#34;等一头老野猪入围&#34;。<br/><br/>
消息传回翡翠城，科克首相先是怒捶桌面，继而大笑三声&#34;剑柄都握不住的人才怕打仗&#34;，他随即让长子带着家族旗帜奔赴南岸各地，征召士兵，全面备战，口号统一：<br/><br/>
凯文迪尔不以敌亡。<br/><br/>
王室军营得了情报，正在用餐的八指国王面色如常，他淡定地吃完饭，读完书，讨论完政事，还考校了王子们的功课，才回了营帐，就在大臣们都松了一口气的时候，一封手令从贺拉斯王的营帐中递出：星辰总召令在此，召唤千百诸侯，勤王讨逆。<br/><br/>
贺拉斯一世和科克首相俱是一时人杰，却也一样心高气傲，一来一回之下，非但谁都不肯率先低头，误解与积怨还越来越深：<br/><br/>
贺拉斯王征召诸侯，科克公爵便厉兵秣马；九芒星的哨探进逼一尺，鸢尾花的斥候就向外十寸；国王在旷野阅兵，首相就城下誓师；璨星的军营运来几架云梯，翡翠城就推出等量的守城弩；王室千军齐出，百里围猎，凯文迪尔就办起骑士比武，公开选将...<br/><br/>
终结历128年，双方对峙的局势越发紧张，回旋的余地越发狭窄，被逼站队的诸侯们则家家自危，苦不堪言。<br/><br/>
继三星分立之后，因为两位在权势顶端的人杰，星辰王国再次走到分裂内战的边缘。<br/><br/>
————<br/><br/>
&#34;俩煞笔。&#34;<br/><br/>
泰尔斯啪地一声合上《翡翠谜城录》的第六章：<br/><br/>
&#34;简直tm有毒。&#34;<br/><br/>
泰尔斯这几日的行程，就是在卡奎雷警戒官的带领下参观翡翠城——从巧匠区到点金区，从运河区到光荣区，从观摩各种产品的作坊工场，到会见各家行会的代表人物。<br/><br/>
一如他跟詹恩的约定，他们明面上还是关系不睦，乃至彼此敌对：<br/><br/>
前天，在落日神殿里的一场宗教餐会上，一位落日神殿的老祭祀言语间暗示泰尔斯&#34;唯有文明和虔诚的婚姻，才会受到落日女神的祝福&#34;，然后开始大谈特谈埃克斯特信仰习俗之野蛮落后，而詹恩在主位上摇晃酒杯，似笑非笑；作为回应，泰尔斯疑惑地反问，那詹恩公爵到现在还没结婚，是不文明还是不虔诚？西荒的法肯豪兹公爵娶了一位出身北地的妻子，是不文明还是不虔诚？<br/><br/>
他们来此不久，空明宫警卫曾表示，安全起见，除非星湖公爵出行，否则他的随从们不可随意进出主宫，要限制外出时间并登记行程，最好还有专人陪护；泰尔斯对此表示理解，然后开始了一天之内陪属下进出空明宫二十次的行程，理由从&#34;陪米兰达小姐出门散个步&#34;、&#34;哥洛佛家族有饭前便后散步的怪癖&#34;、&#34;这一餐要走着吃&#34;、&#34;马略斯勋爵要去买点特产&#34;到&#34;送属下去看看有没小布偶熊卖&#34;不等，负责公爵安保的卡奎雷警戒官和切尔基少尉，包括警戒厅和翡翠军团每分每秒都奔波在打前站和安排路线的路上，苦不堪言，两天之后，阿什福德管家就笑眯眯地来找泰尔斯，告诉王子他的随从护卫们可以自由出宫门了。<br/><br/>
第一天就被翡翠军团逮捕的酒商，达戈里·摩斯虽然逃过一劫，但现在还关在监狱里没放出来，泰尔斯不得不派人过问，但监狱的人好说歹说就是不松口也不让探视，一问就是&#34;这是詹恩大人的命令&#34;。泰尔斯曾经暗示詹恩，如果要演好戏给秘科看，那最好让达戈里活命，以防他们看出破绽，但詹恩告诉他，以达戈里做过的事儿，相比起外面，现在监狱对他来说更安全。<br/><br/>
时间就这样一天天过去，七海来宾齐聚南岸领，翡翠城里越来越热闹，哪儿哪儿都人山人海，泰尔斯也不再方便出门了，只能每天听取属下打探回来的消息，然后在马略斯每天的毒舌嘲讽里坐吃等死。<br/><br/>
至于他那天见到的那个长发人头鬼，它再也没有出现，满心疑惑的泰尔斯不想去找詹恩自讨没趣（&#34;噢？也许真是凯文迪尔祖先岩的先祖显灵，想找殿下你下去作陪？恰巧我知道有条捷径——你看见那座高高的瞭望台了吗？&#34;——摇头晃脑的泰尔斯，模仿着詹恩摇晃酒杯的欠揍样子），便想旁敲侧击地问管家阿什福德，但后者总是笑眯眯答非所问（&#34;是么，这么说复兴宫里没有鬼啊...真令人羡慕啊殿下...&#34;）。<br/><br/>
直到翡翠庆典近在眼前。<br/><br/>
此刻的星湖公爵正坐在空明宫的一间休息室里，他放下手里的书本，整理着样式新颖、剪裁得当、穿在身上轻盈舒坦的宴会礼服，拍了拍袖口的九芒星徽记。<br/><br/>
翡翠城的裁缝行会为泰尔斯派来了他们最优秀的裁缝小组，推荐了七种风格不同款式不一的宴会礼服成衣，相比起璨星王室的御用裁缝——传说中出手一次就抵得上胡里奥学士八个月薪水的戴蒙大师，他们胜出的点不在奢华和手艺，而在简约却不失格调，低调但不失特点，令泰尔斯相当满意。<br/><br/>
好货好活，怎么就都在翡翠城呢。<br/><br/>
狗大户。<br/><br/>
&#34;今晚的场合相当重要，&#34;马略斯穿了一身深色的礼服，几乎跟他平时的卫队制服一模一样，&#34;争锋宴会是...&#34;<br/><br/>
&#34;是王后日前一晚的传统盛宴，由凯文迪尔家族在空明宫中举办，用以宣布翡翠庆典的开始，开启翡翠城一周内的全城狂欢，宴会上有许多重量级的来宾，包括各国政要和各方势力的***，轻忽不得——谢谢你在我耳边重复的这第十五遍，托尔！&#34;<br/><br/>
&#34;是的，&#34;马略斯有些不爽，他打量着泰尔斯的样子，&#34;你们确信这些礼服...&#34;<br/><br/>
&#34;免费的！&#34;<br/><br/>
同样打扮得人模狗样的孔穆托连忙跟上：&#34;裁缝行会的几位大业主得到这个机会，不知道有多感激涕零呢，尤其在知晓了怀亚少爷的父亲是...&#34;<br/><br/>
&#34;嘿，说清楚！&#34;<br/><br/>
站在镜子前，用尽办法也没法把单刃剑掩进外套的怀亚不悦回头：<br/><br/>
&#34;哪个怀亚？&#34;<br/><br/>
&#34;别担心，长官，&#34;后勤官史陀坐在桌子后，一边记着账本，兴高采烈，&#34;自从来到翡翠城，我们不但生活成本大幅下降，甚至还有进项，现在账上的钱，哪怕回去路上没人招待，也足够我们撑到星湖堡了——殿下，您真不考虑一下跟凯文迪尔小姐的婚事？&#34;<br/><br/>
&#34;那也得我见得着她啊——还有，不，不考虑。&#34;泰尔斯没好气地道。<br/><br/>
&#34;争锋宴，争锋宴，&#34;D.D皱眉整理着自己的靴子，&#34;这些南岸人起名字，怎么一个比一个奇怪的咯——嘿，僵尸，你怎么还是一身制服？&#34;<br/><br/>
&#34;因为我不是去参加宴会的。&#34;站在门口的哥洛佛冷冷道。<br/><br/>
&#34;王后日是有意义的，旨在纪念凯文迪尔家族所出的第一位王后，雷吉娜，&#34;在南岸领长大的二等先锋官奥斯卡尔森，&#34;七天的庆典，传统上是为了重现几百年前那场盛大婚礼的不同部分，争锋宴就是第一部分：王子第一次见到雷吉娜的父亲，是那场剑拔弩张的宴会...&#34;<br/><br/>
&#34;我不懂，&#34;涅希的声音从房间另一边传来，&#34;第一部分为什么不是从王子和雷吉娜开始，而非要从俩男人开始？&#34;<br/><br/>
&#34;因为它纪念的是婚礼，是联姻，&#34;保罗从门外走来，衣冠楚楚，仪表堂堂，&#34;而非爱情——空明宫的人在催促了，殿下。&#34;<br/><br/>
&#34;它们不一样吗？&#34;<br/><br/>
&#34;当然不一样，&#34;D.D懒洋洋地道，&#34;爱情里可以有姑娘，但联姻里只能有男人。&#34;<br/><br/>
&#34;噢，我好像有点明白了，那就是说，&#34;涅希灵机一动，举一反三，&#34;咱们殿下其实不是跟希莱小姐，而是跟詹恩公爵结的婚？&#34;<br/><br/>
正在喝茶的孔穆托一口喷了出来。<br/><br/>
D.D目瞪口呆，本来还想说点什么，最后还是明智地低下了头。<br/><br/>
房间里一片死寂，没人敢去看泰尔斯公爵的脸色。<br/><br/>
独留反应过来的涅希原地后悔，忐忑万分。<br/><br/>
&#34;大家伙儿，老规矩，禁酒节食，&#34;马略斯终究还是打破了难堪沉默，但他的命令毫不意外迎来一片失望哀叹，&#34;警醒点，这里不是王都，没有能迅速支援我们的王室卫队。&#34;<br/><br/>
&#34;是啊，说得好像他们上次多照顾我们似的...&#34;多伊尔不爽地嘟囔着。<br/><br/>
&#34;我看过了争锋宴的宾客名单，从国内诸侯，到境外王公，乃至海岸线以外的势力都有，我想他们各有目的，不仅仅是来翡翠城旅游的。&#34;马略斯沉声解释道。<br/><br/>
&#34;我知道，他们是慕名而来，&#34;怀亚冷哼一声，&#34;来看殿下的。&#34;<br/><br/>
&#34;倒也不唯如此，&#34;保罗补充道，&#34;对许多势力而言，翡翠城是理想、高效、安全的中立谈判地。&#34;<br/><br/>
&#34;尤其当翡翠庆典，各方都聚在这里的时候，殿下，&#34;一位穿着礼服的妙龄女士步进房间，替众人解惑，&#34;要谈什么事情都能当面，不用等信鸦飞过去再飞回来。&#34;<br/><br/>
所有人都愣了一下，彼此交换眼神：怎么让陌生人闯进来了？<br/><br/>
眼前的姑娘画着秀美的淡妆，盘着造型别致的发髻，显得脖颈修长优美，两束精心修饰后的卷发从两侧落下，平添几分俏丽，她身上的深色丝绸反射出熠熠流光，加之身材高挑，仪态端庄，一见之下令人惊艳不已。<br/><br/>
&#34;这位女士，&#34;D.D第一个反应过来，他彬彬有礼地上前鞠躬，&#34;这里是泰尔斯殿下的休息室，您是不是走错...&#34;<br/><br/>
咚！<br/><br/>
D.D愣住了：一柄长剑，正握在一只戴着黑色手套的手里，剑柄顶住自己的胸口。<br/><br/>
&#34;别玩儿了！&#34;<br/><br/>
眼前的冷艳美人用剑柄把他顶回去，不悦道：<br/><br/>
&#34;我们是来干活儿的。&#34;<br/><br/>
众人又是一怔。<br/><br/>
唯有泰尔斯打量着那柄让人眼熟的剑，瞬间反应过来，惊呼道：<br/><br/>
&#34;米拉？&#34;<br/><br/>
卧槽！<br/><br/>
房间里的众人齐齐一抖！<br/><br/>
&#34;殿下，&#34;俏丽的美人目光一寒，显现出与身上华贵礼服不相匹配的淡淡杀气，&#34;可有吩咐？&#34;<br/><br/>
只见眼前的艳丽姑娘——宴会版的米兰达收回鹰翔，长剑在黑色手套上转了个来回，却最终没能找到习惯的剑带和挂钩，亚伦德家的姑娘只能皱着眉头，姑且把剑握在手里。<br/><br/>
哇喔。<br/><br/>
泰尔斯眨了眨眼：没想到，这姑娘打扮起来这么漂亮。<br/><br/>
&#34;我知道，很难看。&#34;<br/><br/>
米兰达不适地扯了扯宝石耳环：<br/><br/>
&#34;对，为了行动方便，我裁短了拖地的后摆，该死，还是跑不起来。啊，这耳环真累赘，一定是那俩小鬼头在作弄我。唉，算了，我这就去换下——&#34;<br/><br/>
众人瞬间反应过来，连忙摆手摇头。<br/><br/>
&#34;不不不！&#34;<br/><br/>
&#34;不用换！&#34;<br/><br/>
&#34;这很好！&#34;<br/><br/>
&#34;非常棒！&#34;<br/><br/>
&#34;很符合亚伦德家族的风采！&#34;<br/><br/>
&#34;不丢殿下的人！&#34;<br/><br/>
&#34;还，可以。&#34;<br/><br/>
&#34;...&#34;<br/><br/>
在一群人的大呼小叫中，罗尔夫不屑地哼声，低头按了按自己的面具。<br/><br/>
在米兰达狐疑的目光下，屋子里的众人下意识地开始整理衣服，或者正襟危坐，或者形容肃穆。<br/><br/>
仿佛都在一瞬之间长大了。<br/><br/>
&#34;啧啧啧，&#34;史陀后勤官坐在桌子上，一边写账本一边啧声道，&#34;呵，男人。&#34;<br/><br/>
<br/><br/>
哥洛佛则一声不吭，转身离开。<br/><br/>
&#34;你去哪儿，僵尸？&#34;D.D疑惑追问道。<br/><br/>
哥洛佛头也不回，闷着声音挤出几个词：<br/><br/>
&#34;换礼服。&#34;<br/><br/>
可是泰尔斯望着米兰达的样子，皱起眉头。<br/><br/>
&#34;但是，米拉，你这一身，要怎么带剑？&#34;<br/><br/>
米兰达叹了口气：<br/><br/>
&#34;我知道，我本来想穿一套可以带武器的，哪怕小刀也好，但是他们居然告诉我没有那种东西...&#34;<br/><br/>
&#34;没关系，女士，&#34;D.D突然出现在她面前，一脸真诚，&#34;我可以帮你拿剑，一整晚。&#34;<br/><br/>
米兰达下意识地后退一步，把鹰翔拢在胸前，表情古怪地看着他。<br/><br/>
&#34;还有我！&#34;涅希眼前一亮，挤了进来。<br/><br/>
&#34;额，你们这样是不是有点...&#34;怀亚皱眉道。<br/><br/>
&#34;我来吧，&#34;哥洛佛的声音从更衣间里传出来，颇为犹豫，&#34;我是说，我今晚站角落。&#34;<br/><br/>
&#34;您不必承担卫护职责，女士，因为一群贵族都会围着你转，你腾不出手。但如果你坚持，&#34;保罗·博兹多夫面无表情地整整衣领，伸出右手，&#34;我的身份，可以站在离您更近的地方。&#34;<br/><br/>
&#34;女士，我今晚可以寸步不离...&#34;<br/><br/>
&#34;女士说得对，守护殿下乃是我等职责...&#34;<br/><br/>
&#34;奇怪，&#34;史陀在后面阴仄仄地加了一句，&#34;平时咋就没人想帮忙拿剑呢，哪怕拎行李都好啊。&#34;<br/><br/>
这...<br/><br/>
看不下去满屋子孔雀开屏的泰尔斯长叹一声，摇摇头：&#34;男人。&#34;<br/><br/>
&#34;肃静，&#34;马略斯努力想要喝退众人，但显然收效甚微，&#34;如果真有需要，谁来拿剑都一样...&#34;<br/><br/>
在一片混乱嘈杂中，米兰达的表情愈发难看。<br/><br/>
几秒后，她突然向前，让所有人都安静下来。<br/><br/>
无数目光期待地看向她。<br/><br/>
&#34;马略斯长官，&#34;米兰达出乎意料地来到守望人面前，鹰翔在她的手套上一转，平送到对方眼前，&#34;可否劳您代为保管？&#34;<br/><br/>
在一片难以置信的目光中，马略斯诧异地回望着她。<br/><br/>
&#34;我，我可以指定队伍里的一人帮...&#34;<br/><br/>
&#34;但我听闻，您对如何使用刀剑，包括利刃，很有心得，对么？&#34;米兰达站在马略斯面前，目光灼灼，越发光彩照人。<br/><br/>
啊？如何使用——利刃？<br/><br/>
马略斯又是一怔。<br/><br/>
&#34;还好，&#34;在满屋的复杂目光中，有些莫名其妙的马略斯咳嗽一声，还是接过了鹰翔，&#34;略懂，略懂。&#34;<br/><br/>
米兰达看着他接过长剑的动作，目光微动。<br/><br/>
&#34;那鹰翔就托给您保管了，托蒙德·马略斯，&#34;米兰达看着他的样子，就像在看一头猎物，&#34;希望有一天，我能向您请教。&#34;<br/><br/>
顶着满屋子艳羡的目光，马略斯却只觉得哪里怪怪的。<br/><br/>
他反应过来什么，向部下们看去。<br/><br/>
落在最后的泰尔斯自然地举起书本，牢牢挡住自己的脸。<br/><br/>
米兰达看了看其他人失望的样子，突然开颜一笑，仿佛春回大地：&#34;我知道你们在想什么。&#34;<br/><br/>
&#34;而这就是为什么我讨厌穿这玩意儿。&#34;<br/><br/>
只见她表情一冷：<br/><br/>
&#34;怎么，都没见过女人吗？&#34;<br/><br/>
众人齐齐一惊，但米兰达已经转身举步，果断地离开房间：&#34;别忘了时间！&#34;<br/><br/>
&#34;那个...&#34;D.D还想要解释一二，但他随即呆住了。<br/><br/>
他不是唯一一个，其他人也是一样。<br/><br/>
只见米兰达转身的刹那，在她光滑的后肩上，一条丑陋狰狞的刀疤清晰可见。<br/><br/>
它从轻巧的丝绸下透出，划破肌肤，越过肩膀，抵达后颈，再如蜈蚣般攀延而上，直入发丛，甚至带走了一小片头发，露出头皮。<br/><br/>
米兰达消失在眼前。<br/><br/>
但那道刀疤的出现，仿佛一把重锤击出重音，敲破了春日的醉人美梦，也破坏了一切想象中的美感，跟靓丽优雅的礼服格格不入。<br/><br/>
&#34;北地人的武器，&#34;马略斯的声音让大家清醒过来，&#34;才会留下这种疤痕。&#34;<br/><br/>
他低下头，把了把手上的鹰翔，眼神已经不再一样。<br/><br/>
&#34;我猜，那不是唯一一条。&#34;<br/><br/>
屋子里的大家重新恢复了生机，开始各司其职，没人再继续闲扯。<br/><br/>
&#34;哇喔，&#34;怀亚叹了口气，&#34;她怎么活下来的？&#34;<br/><br/>
&#34;你知道，那玩意儿，&#34;多伊尔讪讪耸肩，&#34;我也有。&#34;<br/><br/>
众人身后，泰尔斯垂下眼神，重新翻开《翡翠谜城录》。<br/><br/>
————<br/><br/>
就在贺拉斯国王和科克首相互不相让，王室与鸢尾花剑拔弩张，而王国万分危急的关头，一个年轻人孤身上路，进入了岌岌可危的翡翠城。<br/><br/>
他巧施手段，先是加入了凯文迪尔家的骑士比武，再一路过关斩将，直到决赛才惜败于公爵的长子，也赢得了对手的尊重，得以跟着众多骑士一起，加入了&#34;凯文迪尔不以敌亡&#34;的行列。<br/><br/>
而当科克公爵在宴会上问他想要什么奖赏时，年轻人却扔掉伪装，亮出家徽，震惊了在场的所有人——第三王子海曼·璨星亲临翡翠城，恳请科克公爵与国王陛下化敌为友，和好如初。<br/><br/>
海曼王子形象俊雅，谈吐不俗，更兼身手利落，胆色过人，还有公爵长子的担保，颇得科克公爵的赞赏。但高傲执拗如首相大人又怎肯在一个毛头小子面前服软，言语间只是寸步不让，直到先礼后兵的海曼收起笑容，摆下王室气度，亮出与父亲如出一辙的威胁：<br/><br/>
就在宴会的关口，他的人已经绑架了科克公爵的掌上明珠雷吉娜小姐，若是公爵不从，凯文迪尔的爱女便要身首异处。<br/><br/>
科克公爵父子大发雷霆之怒，南岸骑士们也气愤不已。公爵的长子亲手擒下这个辱没了王子身份的卑鄙小人，逼问出雷吉娜小姐的藏身处。<br/><br/>
但等救女心切的公爵和骑士们来到地方，却看到雷吉娜小姐好端端地站在屋子前，她笑眯眯地打开门，从里面走出来一个气鼓鼓的、只有八根手指的、戴着王冠的别扭老头。<br/><br/>
在一片震惊和诧异中，星辰的八指国王，贺拉斯一世满心不情愿地告诉科克公爵：<br/><br/>
他觉得，少了两根手指，确实有些不便。<br/><br/>
看着正站在自己面前的国王陛下，又看看被揍得鼻青脸肿的海曼王子和满脸埋怨的女儿，明白过来的科克公爵深受触动，他丢掉长剑自承罪责，将国王扶上自己的坐骑，再下令大开城门，用最高规格的礼节，把至高国王迎进翡翠城。<br/><br/>
就这样，王国悬崖勒马，一场可能带来灾难性后果的危机，于兹化解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70409275"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;翡翠谜城（上）">加入书签</a>
</div>
