    江道眼神凝重，竖起耳朵，全力的倾听。
<br/><br/>    那些交谈声音渐渐模糊，似乎正在一边交谈，一边向着远处行走。
<br/><br/>    江道眉头一皱，就要行动起来。
<br/><br/>    但就在这时！
<br/><br/>    啊！
<br/><br/>    一阵凄厉的惨叫声突然从前方的红雾之中扩散了出去。
<br/><br/>    啊！啊！啊！啊！
<br/><br/>    接二连三的惨叫，短暂而又急促，就在数百米之外。
<br/><br/>    正是出自之前的那几人！
<br/><br/>    突如其来的那一幕，让江道二人全都脸色骤变。
<br/><br/>    但贸然之下，二人竟不敢再次冲过去。
<br/><br/>    因为之前他们还不知道存在怪物，但通过这几人的谈话，已经了解到了一些东西。
<br/><br/>    惨叫声很是快速，转眼间过去。
<br/><br/>    所有的声音都消失了。
<br/><br/>    红雾之内，阴气呼啸，弥漫着一阵阵难言的血雾。
<br/><br/>    一侧的南陵王变得极其严肃，全神戒备，似乎生怕有不可思议的东西冲出来。
<br/><br/>    作为老牌除灵人，他深知这个世界的可怕！
<br/><br/>    了解的越多，有时就会越恐惧！
<br/><br/>    等待了十几分钟，江道终于再次行动起来，脸色沉重，脚步迈开，向着前方浓郁的红雾区域走去。
<br/><br/>    南陵王张了张嘴巴，最终还是什么都没说，迅速跟在身后。
<br/><br/>    红雾翻滚，寂静无声。
<br/><br/>    二人连脚步声也控制的极其微弱，几乎听不到。
<br/><br/>    和之前一样，走出了数百米后，二人再次有些迷失方向。
<br/><br/>    但好在在四周徘徊了十几分钟后，还是有了发现。
<br/><br/>    几具除灵人的尸体倒在地上，一动不动。
<br/><br/>    和之前发现的那批一样，都是浑身干瘪，眼睛瞪大，嘴巴张开，似乎在死之前看到了极大的恐怖，脸上恐惧未消。
<br/><br/>    “看来真有怪物。”
<br/><br/>    江道蹲下来查看。
<br/><br/>    几个人身上一丝伤痕都没有。
<br/><br/>    就好像有东西直接隔空将他们的血液给吸干了一样。
<br/><br/>    江道检查一遍，再次从地上起身，先天火魔罡、黑魔煞气诀已经在体内运转起来，皮肤开始渐渐变红，五脏六腑全都像是化为了大火炉一样，皮肤之内变得一片火热。
<br/><br/>    他装作若无其事的样子，目光扫视，继续向着前方寻找。
<br/><br/>    这几人之前出现在这里，还说遇到了十三尸魔山的人，就说明十三尸魔山的人很可能就在前方。
<br/><br/>    刷！
<br/><br/>    忽然，一道诡异影子在不远处的红雾深处一闪而过，快到极致。
<br/><br/>    “谁！”
<br/><br/>    南陵王第一时间扫视，开口低喝。
<br/><br/>    江道眼神一冷，目光如炬。
<br/><br/>    黑色影子消失不见，似乎有一个东西正躲在暗中，与他们在玩捉迷藏一样。
<br/><br/>    “装神弄鬼！”
<br/><br/>    江道冷声开口。
<br/><br/>    他身躯魁梧，继续向着前方行走。
<br/><br/>    南陵王却早已将体内灵力运转到了极致，一层层灵力如同一层厚厚薄膜，将他裹在内部。
<br/><br/>    二人在红雾之中继续走出了一段距离。
<br/><br/>    嗖！
<br/><br/>    忽然，那道诡异影子再次从不远处闪过。
<br/><br/>    江道眼神中杀机一闪，再次消失。
<br/><br/>    “不要管他！”
<br/><br/>    江道语气冷漠，装作不放在眼中。
<br/><br/>    二人继续行走。
<br/><br/>    忽然，江道心头一冷，敏锐的觉察到一股无形的危机在无声无息间迅速接近。
<br/><br/>    在他的双脚下方，一个诡异的影子贴在地面，张牙舞爪，说不出的妖异，在闪电般向着他的双脚狠狠抓去，另有一道触手从影子中探出，直接向着江道的胯下狠狠刺去。
<br/><br/>    “还不给我死出来！”
<br/><br/>    江道勃然大怒，忽然抬起脚掌，向着那道诡异影子猛然一踩，体内如同火山大爆发，火毒罡气、黑魔煞气全部喷涌。
<br/><br/>    轰隆！
<br/><br/>    啊！
<br/><br/>    一脚踩下去，跺的地面粉碎，火毒煞气似乎呼啸，像是真的从黑色影子中穿透了出去，使得它发出一阵阵惨叫。
<br/><br/>    黑色影子在他脚下迅速扭曲、翻滚，如同没有实体一样，竟很快摆脱他的脚掌，向着远处迅速逃去。
<br/><br/>    江道眼神一竖，浑身煞气汹涌，魁梧身躯瞬间追了过去。
<br/><br/>    噗嗤！
<br/><br/>    他一冲而过，手掌快速放大，如同狰狞利爪，向着地面上的黑色影子猛然一抓。
<br/><br/>    那影子无比诡异，直接从里面弹出一条诡异的触手，迅速缠向江道的手掌。
<br/><br/>    但江道一把抓住那条黑色触手，浑身肌肉浮现，猛然间用力一薅。
<br/><br/>    “滚出来！”
<br/><br/>    轰！
<br/><br/>    地面炸开，黑色影子口中发出一道尖锐叫声，竟被江道抓着触手，直接从整个地面上生生薅了出来。
<br/><br/>    连带着被他附着的地皮，都被江道一把薅起。
<br/><br/>    江道薅出它的身躯之后，想也不想，直接向着另一侧的地面狠狠狂砸而去。
<br/><br/>    咚！
<br/><br/>    地面凹陷，火毒煞气四处汹涌，整个地面被砸得惨不忍睹。
<br/><br/>    砰砰砰砰砰！
<br/><br/>    江道来回乱砸，声音轰鸣，一瞬间狂砸十几下，同时掌心内火毒煞气疯狂向它体内灌输，手中的黑色影子发出一阵阵尖锐叫声，被江道最后砸了一下之后，扑哧一声，触手直接断掉，剩下的身躯再次狠狠砸在远处。
<br/><br/>    它落在远处之后，便发出惊恐叫声，身躯贴着地面，迅速消失，逃进了无尽红雾深处。
<br/><br/>    江道刚一追过来，便发现四面八方彻底没了它的踪迹。
<br/><br/>    只剩下一截黑色触手还在江道手中。
<br/><br/>    只不过这一截触手却像是无根之草一样，在迅速枯萎，嗤嗤作响，很快化为一堆飞灰，迅速消失不见。
<br/><br/>    南陵王快速追了过来。
<br/><br/>    “逃了？”
<br/><br/>    “逃不了，被我的火毒煞气灌入体内，就算是逃了，也得死！”
<br/><br/>    江道语气冷漠。
<br/><br/>    这一点自信他还是有的。
<br/><br/>    练成极魔霸王躯之后，他的各项内功再次被他加到了不可思议的程度。
<br/><br/>    先天火魔罡、黑魔煞心诀全都加点到了900年的地步！
<br/><br/>    养生诀更是有1500年功力！
<br/><br/>    这样的内气灌入体内，会如同跗骨一样，让对方一点点痛苦而死。
<br/><br/>    它若是不逃，被自己一掌劈死，还能死的痛快点，但这样逃了，只会死的惨不忍睹，会如同寸鳞之刑一样！
<br/><br/>    南陵王心头震撼，再次感到了江道的可怕。
<br/><br/>    刚刚那条诡异影子无声无息接近过来，换做是自己，多半已经遭遇了毒手。
<br/><br/>    就算能勉强挡住，可绝对也会受重伤。
<br/><br/>    可江道竟一点事情都没有。
<br/><br/>    此人外表粗糙狂猛，实际内心竟细如发丝！
<br/><br/>    这时，江道忽然注意到四周环境的改变。
<br/><br/>    不知何时，这里的红雾范围居然稀薄了许多。
<br/><br/>    可视范围在大大增加，甚至能直接看到八九米外的区域。
<br/><br/>    这说明他们多半已经来到了红雾边缘。
<br/><br/>    想到这里，二人立刻加快脚步向前行走。
<br/><br/>    轰隆！
<br/><br/>    忽然，一阵恐怖的轰鸣声从前方传出，带起无比巨大的波动，地面都似乎晃动起来。
<br/><br/>    啊！
<br/><br/>    一道无比可怕的阴森叫声紧跟着从前方传来。
<br/><br/>    声音尖锐，带有可怕的穿透性，竟直接掀起了一阵阵可怕罡风。
<br/><br/>    南陵王更是脸色一变，迅速捂住耳朵。
<br/><br/>    在这种恐怖声音下，他竟然有一种被影响神志的感觉，眼前变得迅速模糊。
<br/><br/>    但好在这种恐怖的声音很快消失。
<br/><br/>    “什么东西？”
<br/><br/>    南陵王吃惊。
<br/><br/>    江道面无表情，像是没事人一样，快速向前冲去。
<br/><br/>    很快，他彻底冲出了这片红雾区域。
<br/><br/>    但刚一冲出，他的身躯就猛然停下。
<br/><br/>    只见地面之上，再次多出了一些密密麻麻的尸体，和之前一样，全都是身躯干瘪，嘴巴瞪大，被吸干了一身血液。
<br/><br/>    其中有两具，格外的引人注目！
<br/><br/>    尸魔！
<br/><br/>    两条身躯丑陋，三米多高的尸魔，惨死于此。
<br/><br/>    除了这两条尸魔之外，旁边还多出了另外一条粗大的尸魔手臂，像是被什么东西扯下来的一样。
<br/><br/>    “看来除了刚刚那只邪灵，还有更强的怪物存在。”
<br/><br/>    江道语气漠然。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>