    洛之鹤带着方宜到酒店的时候，还觉得事情过于容易了。
<br/><br/>    他总觉得有些不太对劲。
<br/><br/>    可是在方宜跟他做到一些亲密的事情之后，他就无暇顾及其他。
<br/><br/>    男女之间，表达思念的方式，从来都是简单直接。
<br/><br/>    洛之鹤这会儿甚至没有理会她的求饶。
<br/><br/>    很久之后，方宜缓过来了，才开口道：“鹤哥，你答应我了，不会跟她结婚。”
<br/><br/>    “嗯。夜宴，最新,更新,在百v度搜，泡泡,小,说,网”他温柔的伸手替她拨开被汗水打湿的头发。
<br/><br/>    方宜弯着眼角，像是很开心的笑了。
<br/><br/>    两个人躺着聊了很久的天，聊了很多事情，也不知道聊了多久，洛之鹤困意来袭，终于睡着了。
<br/><br/>    方宜双手撑着脑袋，得逞一般的看着他。她伸手描绘着他的轮廓，喃喃自语：“鹤哥，你还是这样没劲呢，一骗就能骗到手。”
<br/><br/>    她翻身起了床，站在床边看他一会儿，压低声音说：“鹤哥，祝你好梦。夜宴，最新,更新,在百v度搜，泡泡,小,说,网”
<br/><br/>    方宜说完话就走了，室内安静得，像是她从来就没有来过一样。
<br/><br/>    相比之下，陈律那边就显得有些躁动。
<br/><br/>    回了a市之后，他就回了一趟陈家。陈奶奶去医院体检了，不在。陈则初今天倒是难得休息一天。
<br/><br/>    陈律走进客厅时，并没有多看他一眼。一直到饭点，他才下楼。
<br/><br/>    陈则初这才开口问道：“徐岁宁哪天结婚？”
<br/><br/>    陈律夹菜的手顿了顿。
<br/><br/>    陈则初偏头看了他一眼，对于徐岁宁转头嫁给别人这事，他乐见其成，陈律也没有因为这件事情离经叛道，他更是欣慰。
<br/><br/>    “这一结婚，倒是可以给她送点礼物过去。”陈则初道：“她在你身边时候也算是无怨无悔等了你一年，也陪伴了你很久时间。如今她嫁给……”
<br/><br/>    陈则初的话说到一半，就被打断了。
<br/><br/>    陈律揉着太阳穴，道：“我不会让她嫁给别人的。夜宴，最新,更新,在百v度搜，泡泡,小,说,网”
<br/><br/>    “你要是敢去干出抢婚这么丢陈家脸面的事情，我就当没你这个儿子。”陈则初的语气冷下来。
<br/><br/>    陈律迟疑了片刻，像是认命一般的妥协了，他自顾自说：“我打算不要孩子了，奶奶那边，我会想办法慢慢解释。希望您也能理解。”
<br/><br/>    “混账！”陈则初忍无可忍，用力的拍了下桌子，坚固的大理石桌面，摇摇欲坠。
<br/><br/>    陈律则显得很淡然：“我想了想，父母没有感情，生下来的孩子不会幸福。我没必要让我的孩子，有跟我一样的童年。想来您也不希望看见你孙子，出现在一个病态的环境之下。”
<br/><br/>    当然，这只是借口。接下来的话才是重点。
<br/><br/>    “我喜欢她，她不会跟我妥协，那我没有办法，只能我去迁就她。她跟别人结婚，我不会死，但是我估计也不会活着。夜宴，最新,更新,在百v度搜，泡泡,小,说,网”
<br/><br/>    行尸走肉一般，就不算活着。
<br/><br/>    陈律的态度，让陈则初难以置信，他几乎算是暴怒：“你别以为我就只有你一个儿子，你做什么，我都不会为难你。陈律，你今天要是敢踏出家门一步，陈家你就别想再回来了！你以为你算个什么东西，离开了陈家的壁庇护，你什么也不是！”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>