    
        <br/><br/>    依靠龙珠许愿，是没有办法消灭比克大魔王的。
<br/><br/>    这一点天津饭心里清楚。
<br/><br/>    之所以刚才没有提出来，是因为比克大魔王的目标的确是龙珠。
<br/><br/>    就算龙珠没有办法消灭比克大魔王，他们也得抢在前面将龙珠集齐。
<br/><br/>    天津饭隐约记得，现在重新出现的比克大魔王，应该是苍老状态的。
<br/><br/>    即便是这样，他的实力依旧要比自己和悟空强。
<br/><br/>    如果让他得到龙珠再许愿恢复年轻，那双方之间的实力差距就会进一步扩大。
<br/><br/>    这一点绝对是天津饭不希望见到的。
<br/><br/>    直接击杀年老的比克大魔王，才是更加稳妥的选择！
<br/><br/>    使用舞空术，天津饭勉强跟上悟空的筋斗云。
<br/><br/>    听到他还不太平稳的呼吸声，天津饭知道悟空的体力还没有恢复。
<br/><br/>    悟空作为战斗的主力，天津饭可不希望他以这种状态应战。
<br/><br/>    否则本就渺茫的胜利希望，就会变得更加微乎其微。
<br/><br/>    “我记得悟空恢复体力的方法并不难。
<br/><br/>    在得到仙豆之前，基本上只要饱餐一顿，或者睡上一觉，他就能把体力恢复得七七八八。”
<br/><br/>    天津饭这样想着，忍不住再次感慨悟空的体质强悍。
<br/><br/>    “刚才经历了那样的全力战斗，虽然算不上濒死，但悟空恢复体力之后，实力也应该会再次提升一些吧？”
<br/><br/>    天津饭有些羡慕和期待地想到。
<br/><br/>    可惜龙珠中除了悟空和贝吉塔之外，其他的赛亚人似乎也没什么了不起的。
<br/><br/>    而超级赛亚人明显又不是通过龙珠许愿，直接就能变成的。
<br/><br/>    不然的话，他都有些想要许愿改变自己的体质了。
<br/><br/>    “前面有龙珠！”
<br/><br/>    天津饭正想着的时候，悟空突然大叫起来。
<br/><br/>    他的手中，龙珠雷达正“滴滴滴”地提示着。
<br/><br/>    天津饭望去，只见一个小小的光点，正在雷达屏幕中跳动。
<br/><br/>    “这么快就找到一颗龙珠？看来我们有个不错的开始！”
<br/><br/>    天津饭有些惊喜，和悟空一起直冲地面。
<br/><br/>    “你们是谁？”
<br/><br/>    在两人落地的瞬间，一个踩着木屐，腰间佩刀的小肥仔就警惕地按住了自己的武士刀。
<br/><br/>    天津饭目光一扫，就见到金黄色的龙珠被穿了一个孔，正悬挂在这个小肥仔的脖子上。
<br/><br/>    “我叫孙悟空，他是天津饭，我们是来找龙珠的！
<br/><br/>    你叫什么名字？能够把龙珠交给我们吗？”
<br/><br/>    悟空在落地的瞬间，明显也和天津饭一样看到了龙珠。
<br/><br/>    小肥仔见到两人来势汹汹，没有放松警惕。
<br/><br/>    不过面对悟空礼貌的询问，他也没直接拒人于千里之外。
<br/><br/>    “我是亚奇洛贝，是一个正在流浪修行中的武士，你们说的龙珠是这个东西吗？”
<br/><br/>    亚奇洛贝循着两人的目光，意识到他们看中的是自己胸口的这个金色玻璃珠。
<br/><br/>    这是他一年前捡到的。
<br/><br/>    尽管他当时不知道这是什么，但光看这金色的外表，就可能是宝贝，所以他就把这玻璃球随身携带。
<br/><br/>    现在看来，他的猜测果然没错。
<br/><br/>    这颗金色的玻璃珠，原来是叫做龙珠的东西啊！
<br/><br/>    亚奇洛贝一边警惕地询问，一边眼珠骨碌碌转动，想要找机会从悟空和天津饭的嘴里套出龙珠的作用。
<br/><br/>    “是的，这就是龙珠，你能把它交给我们吗？”
<br/><br/>    悟空见到亚奇洛贝能够沟通，顿时兴奋起来。
<br/><br/>    只是他的兴奋很快就被亚奇洛贝的回应浇灭。
<br/><br/>    “不行，这可是我先发现的宝贝！
<br/><br/>    你们说这宝贝叫龙珠？那它有什么用呢？如果不告诉我的话，我就不给你们！”
<br/><br/>    亚奇洛贝脸上带着鸡贼的笑容，将龙珠从脖子下取下，举在半空中向悟空逼问。
<br/><br/>    单纯的悟空害怕亚奇洛贝不愿意交出龙珠，就要将龙珠的作用告诉他。
<br/><br/>    “悟空，他根本不愿意交出龙珠。
<br/><br/>    就算你把龙珠的作用告诉他，他也不会把龙珠交出来，甚至还会把龙珠捂得更紧。
<br/><br/>    我们动手吧，自己去拿！”
<br/><br/>    天津饭拦住悟空，防止他上亚奇洛贝的当。
<br/><br/>    “可恶，你们想要硬抢吗？
<br/><br/>    没想到你们竟然是这样的人，那我可也不怕你们！”
<br/><br/>    说着，他就将龙珠挂回脖子，再次伸手按住自己的武士刀。
<br/><br/>    “天津饭，强抢是不对的，要让他自愿把龙珠给我们才可以。”
<br/><br/>    悟空听到天津饭的提议，也觉得有些不合适。
<br/><br/>    但他的心里还想着用龙珠复活克林，不甘心放弃这颗近在眼前的龙珠。
<br/><br/>    抢还是不抢？
<br/><br/>    这个问题让悟空顿时有些发愁。
<br/><br/>    但是天津饭这时候，却完全没有这种烦恼。
<br/><br/>    他的第三只眼睛现在唯一的优势，就是有着远超正常人的视力。
<br/><br/>    早在他们刚刚落到亚奇洛贝面前，天津饭就已经发现正从天边飞来的一个绿皮怪物。
<br/><br/>    看着现在对那怪物还丝毫没察觉的亚奇洛贝，天津饭心里已经有了主意。
<br/><br/>    “如果我们去抢这小胖子，当然不对。
<br/><br/>    但如果我们抢的是敌人，是像丹巴林那样的绿皮怪物呢？”
<br/><br/>    天津饭笑着说道。
<br/><br/>    在悟空疑惑地看向他时，他就已经冲了出去。
<br/><br/>    也就在这时，就在亚奇洛贝的背后，一个绿皮怪物突然俯冲而下。
<br/><br/>    这个绿皮怪物刚一出现，就一把扯断了亚奇洛贝脖子上的挂绳，连带着上面系着的龙珠都抢了过去。
<br/><br/>    “哈哈，龙珠到手了，我辛巴鲁一定会得到大王夸奖的！”
<br/><br/>    “啊，竟敢抢我的东西，找死，看刀！”
<br/><br/>    亚奇洛贝看到龙珠被突然出现的辛巴鲁抢走，顿时火冒三丈。
<br/><br/>    只见他按在武士刀上的手，在刹那之间如闪电般挥出，武士刀出鞘，瞬间就在半空中划出一道圆满的刀刃弧光。
<br/><br/>    铿！
<br/><br/>    圆满挥舞后的武士刀快速归鞘，发出一声清脆的金属鸣响。
<br/><br/>    亚奇洛贝双臂环抱，牛气哄哄地转头看向半空中。
<br/><br/>    按照他的预想，辛巴鲁这时应该已经被他大卸八块。
<br/><br/>    支离破碎的身体残块，将会从他目光所指的位置倾落。
<br/><br/>    然而出乎他的意料，他的目光锁定的位置，这时候却是空空如也。
<br/><br/>    嘭！
<br/><br/>    而在不远处的地面上，一个深坑伴随闷响出现。
<br/><br/>    亚奇洛贝张大嘴巴，惊讶地看着天津饭一拳将辛巴鲁脑袋砸进地面。
<br/><br/>    刚刚正要引起双方争夺的龙珠，这时候也已经被天津饭顺势拿到了手。
<br/><br/>    “这自称辛巴鲁的家伙，比刚才的丹巴林菜多了。”
<br/><br/>    天津饭看着地面上已经出气多进气少的辛巴鲁，又果断对着他的脑壳补了一发洞洞波。
<br/><br/>    “把龙珠还给我！”
<br/><br/>    亚奇洛贝从攻击落空和惊讶中回过神，伸手向天津饭索要龙珠。
<br/><br/>    天津饭闻言，却是讪笑一声。
<br/><br/>    “你的东西？这东西可是我从这怪物辛巴鲁手中抢来的！悟空，你刚刚都看见了吧？”
<br/><br/>    悟空听到天津饭的话，仔细思考了片刻，最后眉开眼笑地点了点头。
<br/><br/>    “没错天津饭，我都看到啦，龙珠是从怪物手里抢来的！”        <br/><br/>