    
        <br/><br/>    王上，成为了交易的筹码！
<br/><br/>    他被送到了少数没有加入命运联合体的地区之一。
<br/><br/>    那个两百年前，用战争和恐怖主义控治着地球的国家。
<br/><br/>    米粒煎！
<br/><br/>    曾经的世界霸主，如今已经变成了五十几个小国，彼此之间混战不休。
<br/><br/>    这片混乱的恶土，即使在现在，依然源源不断地向外输出着罪恶。
<br/><br/>    各种不被命运联合体允许的行为，在这里都可以大行其道。
<br/><br/>    正因如此，那些因为才能不足被地下世界拒绝的疯狂学者，也大量聚集在这片恶之花绽放的土地上。
<br/><br/>    即便如此，命运联合体依然容许它们存在。
<br/><br/>    至于原因，则是这些小国手中掌握的巨量核弹。
<br/><br/>    这种能让世界一夜间倒退回原始时代的大杀器，即使过去几百年，依然是悬在人类头上的达摩克利斯之剑！
<br/><br/>    而章游，作为一个稍有权势的商人和投机者，是接触不到地下世界的。
<br/><br/>    在王凡提出给王上转院的同一天，他与加利福尼亚国的一处研究所搭上了线。
<br/><br/>    王上将作为实验素材被送到那里，为章游换来一个手术机会。
<br/><br/>    手术成功的话，章游将告别膝下无子的窘境。
<br/><br/>    而王凡，在章游的计划里，也将死于几天后的一场“意外”。
<br/><br/>    在这份资料里，章游的计划一点不剩地被扒了出来。
<br/><br/>    而王上现在的处境，也被清楚地记录在案。
<br/><br/>    在昨天，也就是王凡遇袭的同一天，加国的一个私人研究院接收了这个实验素材。
<br/><br/>    现在他虽然还活着，但已经经受了一系列惨无人道的实验，什么时候死去都不意外。
<br/><br/>    王凡怒火中烧，恨不得立刻将章游这个渣滓除掉。
<br/><br/>    而常年来养成的习惯，让他在即将被怒火吞噬时，依然保留了最后一丝冷静。
<br/><br/>    这一丝冷静让王凡清楚地知道。
<br/><br/>    如果他现在去找章游的麻烦，王上就彻底没救了。
<br/><br/>    现在想救回远在地球另一边的王上，唯一的机会，就在身边。
<br/><br/>    王凡将资料撕成粉碎，向外快步走去。
<br/><br/>    门外，拉斐尔和侯力两个老朋友靠在墙上，一边随意闲聊，一边等待着什么。
<br/><br/>    当屋里传来纸被撕碎的声音时，拉斐尔脸色一正道：“要出来了。”
<br/><br/>    王凡推门而出时，拉斐尔正双拳抱胸站在门对前，侯力也是类似的姿势靠在一边的墙上。
<br/><br/>    拉斐尔早有所料般，直接问道：“你有事情求我对吧！”
<br/><br/>    “嗯。”王凡丝毫不客气：“我现在就想战斗，能给我安排一场十连战吗？”
<br/><br/>    这个要求大大出乎了拉斐尔的预料。
<br/><br/>    他和侯力对视了一眼，嘴角露出一丝欣赏的笑意：“我还以为你会求我帮你救人。”
<br/><br/>    显然，之前的文件袋他虽然没有打开看，但他想知道这件事并不难。
<br/><br/>    “我已经欠你一个承诺了，这件事我想靠自己的力量解决。”
<br/><br/>    “不错！”拉斐尔露出满意的笑容：“既然你这样说，那我就满足你的要求。
<br/><br/>    而且为了对你的勇敢表示嘉奖，就算你一会死在角斗中，我也会救出你弟弟。”
<br/><br/>    王凡点点头，谢过他的好意。
<br/><br/>    拉斐尔叫来机器人卫队，简单吩咐过后，一个机器人越众而出，来到王凡面前。
<br/><br/>    “请跟着我。”机器人头部的显示屏上出现几个字，随后转身走向走廊深处。
<br/><br/>    当王凡和机器人的身影彻底消失不见时，拉斐尔和侯力脸上露出了唏嘘的神色。
<br/><br/>    “你觉得他能活下来吗？”拉斐尔声音听不出他的任何想法。
<br/><br/>    侯力摇了摇头：“我和他交过手，他的天赋的确惊人。
<br/><br/>    一对一，他的实力接近八连胜的初级角斗士，但是没有学习过任何拳术技巧，这是他最大的弱点。
<br/><br/>    而且连战的话，伤势的累积和体力消耗，都会变成致命的问题。”
<br/><br/>    “嗯，难得有一个有趣的新人，就这样死了的确有点可惜。”
<br/><br/>    拉斐尔淡淡回应道，眼中有一道冷芒一闪而过。
<br/><br/>    “我的玩具，若是在玩到之前被弄坏了，这个损失该让谁来承担呢？”
<br/><br/>    这句话依然平平淡淡地被说出口，但侯力浑身汗毛乍竖，惊疑不定的看着他。
<br/><br/>    “好强的杀意，这些年，你到底进步了多少？”
<br/><br/>    “不值一提！”拉斐尔转身，向控制室走去：“先看看我们的小朋友，到底能走到哪一步吧。”
<br/><br/>    ……
<br/><br/>    王凡跟着机器人，来到了角斗场边的等待室。
<br/><br/>    即使隔着一道金属门，依然能听到里面传来的激烈枪声。
<br/><br/>    机器人带着王凡来到侧面的墙边，它伸出机械臂在墙上指了指，金属的墙面顿时翻下来。
<br/><br/>    “角斗场为参赛选手提供各种武器，你也可以使用自带的武器，请在上场前做出你的选择。”
<br/><br/>    王凡看了一眼墙后琳琅满目的各种武器，总算明白为什么所有参赛的人都有枪了。
<br/><br/>    但是，他的目光直接跳过了枪械。
<br/><br/>    接下来的战斗，他将要连续面对十个对手，使用枪械的话，弹药会很快耗尽，变成废品。
<br/><br/>    几秒后，王凡选定了自己的武器。
<br/><br/>    一面七八十厘米长宽的防爆盾，与之搭配的是，一根金属拐。
<br/><br/>    这两件装备，稀有度只有七，也不是什么高阶物品。
<br/><br/>    值得一看的只有防爆盾，能够弹开20伤害以下的正面投射物，并且拥有不低的格挡防御力和格挡伤害豁免。。
<br/><br/>    用这面盾牌，自然是无法挡住所有的子弹的。
<br/><br/>    但是，王凡已经有了想法。
<br/><br/>    他沉下心，唤出了属性面板。
<br/><br/>    在结算任务时，王凡获得了四个潜力点。
<br/><br/>    手册中有关于潜力点的介绍。
<br/><br/>    和自由属性点不同，潜力点的作用大得多。
<br/><br/>    可以像自由属性点一样，对属性进行提升，也能在轮回空间的训练室中，搭配通用点数来训练技能等级。
<br/><br/>    甚至，潜力点能够在交易系统中作为稀有货币进行交易和买卖。
<br/><br/>    王凡没有犹豫，直接将四点潜力点转化为思维属性。
<br/><br/>    瞬间，他本就已经极快的思维速度，再次提升了接近一倍，达到了惊人的9.3。
<br/><br/>    王凡再次拥有了一个达到人体极限的属性。
<br/><br/>    至于为什么没有去强化血量相关的体质和韧性，王凡有自己的考虑。
<br/><br/>    四点潜力点若是用来撑血量，最多让他现在的血量达到185，即使算上真气的加成，也只能达到680左右。
<br/><br/>    而现在，用真气加成后，他的血量上限也有396。
<br/><br/>    要应对接下来的连战，这点提升并不保险。
<br/><br/>    但是，全部提升在思维属性上，以普通人近十倍的反应速度，他被子弹击中的可能性将会大大降低。
<br/><br/>    同时，思维属性提升，带来的冷却缩减效果，对王凡来说也是非常关键的。
<br/><br/>    和防御力的减伤计算方法一样，冷却缩减也是百分比计算。
<br/><br/>    9.3的思维，将王凡所有拥有CD的技能冷却时间缩短到原来的72.9%。
<br/><br/>    这意味着王凡即使受伤，用治疗术恢复血量的频率也会提高许多，相当于变相地增加了血量。
<br/><br/>    比起单纯的撑血量，这显然更加合理。
<br/><br/>    提升完毕，王凡拿着防爆盾和警棍，开始闭目养神。
<br/><br/>    仅仅半分钟后，从金属门外突然传来一声惨叫。
<br/><br/>    一阵枪声过后，外面恢复了安静。
<br/><br/>    与此同时，王凡得到了机器人的提醒：
<br/><br/>    “先生，接下来将轮到你登场了，是否需要对面部进行掩饰？”
<br/><br/>    王凡默默点点头，机器人的头部显示屏上出现了遮掩方案供他选择。
<br/><br/>    很快，王凡选中了一个没有任何花纹的白色面具。
<br/><br/>    机器人躯干立刻弹出一个盒子，里面装着这张金属面具。
<br/><br/>    当拿起这张面具时，王凡嘴角微微一抽。
<br/><br/>    武器装备稀有度才7，一个面具却拥有15的稀有度，是不是搞反了什么。
<br/><br/>    控制室中，当看见王凡拿着盾棍的组合走进角斗场时，拉斐尔和侯力两人同时发出惊异的声音。
<br/><br/>    “啊这！”
<br/><br/>    “搞什么？”
<br/><br/>    和侯力对视了一眼，拉斐尔完全没有掩饰心中的惊讶和无语。
<br/><br/>    “这小子不会是因为我刚才所说的褒奖，所以打算快点送死，让我去救他弟弟？”
<br/><br/>    侯力的回答显得非常没有底气：“这……大概不会吧。”
<br/><br/>    他也才认识王凡两天不到罢了。
<br/><br/>    对于王凡打算用冷兵器对抗枪械，无论是他还是拉斐尔，心底的看法都出奇的一致。
<br/><br/>    这是在送死。
<br/><br/>    拉斐尔非常相信之前王凡的身体测试数据，不由有些郁闷。
<br/><br/>    “还以为这小子至少能击败三个对手呢，这恐怕要倒在第一场了。”
<br/><br/>    这样孱弱的身躯，怎么可能在枪械面前活命呢？
<br/><br/>    角斗场中，王凡不清楚用监控偷看的两人正在想什么。
<br/><br/>    透过面具的两个洞口，他很快看见了自己的对手。
<br/><br/>    体型看起来也就是普通人，唯一有威胁的，就是他手中的微型冲锋枪罢了。
<br/><br/>    “速战速决！”
<br/><br/>    王凡举起盾挡在身前，直接站在场地中间。
<br/><br/>    因为他的行动，正在看监控的拉斐尔二人顿时血压再次拉高。
<br/><br/>    “这小子绝对是准备送死！”
<br/><br/>    选择冷兵器去对抗枪械，本就处于极度劣势，居然还不寻找掩体，直接暴露在对手的枪口下。
<br/><br/>    侯力心中有些失望，而拉斐尔则对之前自己擅自许下的诺言痛骂不已。
<br/><br/>    角斗场中，金发碧眼的对手同样疑惑地看着王凡。
<br/><br/>    虽然他是第一次来，但是刚才选择武器时，他完全没有看旁边的冷兵器一眼。
<br/><br/>    毕竟正常人能够用枪械的情况下，绝不会用刀剑对敌。
<br/><br/>    对普通人来说，不管是几步之内，都是枪快。
<br/><br/>    “lucky，这个傻子难道因为这是角斗，就以为只能拿冷兵器吧！”
<br/><br/>    当他枪口对准王凡，信心满满时，角斗场中响起AI的声音：
<br/><br/>    “角斗开始！”
<br/><br/>    “呯呯！”
<br/><br/>    枪声响起，却全部打在了空气中。
<br/><br/>    王凡向下轻轻一蹲，躲过了几发射向脑袋的子弹后，双腿猛然蹬出，如同子弹一般弹向对手。
<br/><br/>    “呯呯！啊！”三秒后，随着一声惊慌的惨叫，战斗结束了。
<br/><br/>    持枪的男子，身上没有任何伤痕，脖子奇怪地扭曲了一个角度，一动不动地躺在了地上。
<br/><br/>    监控室，拉斐尔和侯力大眼瞪小眼，许久之后，终于吐出两个字：
<br/><br/>    “沃曹！”        <br/><br/>