    
<br/><br/>    她拉回思绪：“进来。”
<br/><br/>    龚致走了进来：“舒小姐，好些了吗？”
<br/><br/>    傅南霆见她抱到上官洛的医院这边，他也赶紧驱车跟了过来。
<br/><br/>    “好些了。”
<br/><br/>    “那就好。”龚致吁了口气，“那你先在这儿休息，不用着急公司的事。我打电话回公司说一声，就说您请半天假，下午的例会改期。”
<br/><br/>    舒歌见他要出去，喊住：“龚致。”
<br/><br/>    “还有什么吩咐吗？舒小姐。”
<br/><br/>    舒歌的眼光在他身上若有似无地梭巡：
<br/><br/>    “你到底是我的助理，还是傅南霆的眼线？”
<br/><br/>    龚致一下子呆住，继而紧张起来：“舒小姐……您说什么？”
<br/><br/>    “我说什么你很清楚。你早知道我和傅南霆的事，这些日子，傅南霆让你一直盯着我的一举一动，我这边有什么事情，你都会跟他汇报，是不是。”她一字一句。
<br/><br/>    傅南霆将她抱来医院，龚致到现在一句话都没询问过，更没表现出一丝惊讶……
<br/><br/>    这样只有一个可能，就是龚致早了解她和傅南霆的关系。
<br/><br/>    她刚才在酒店外晕倒，沈骁对龚致使了个眼色，让他拖住她，自己则飞奔进去找傅南霆，她虽然晕乎乎的，却也看到了。
<br/><br/>    这更说明，龚致早被傅南霆收买了。
<br/><br/>    龚致见她都猜到了，垂下头，也不隐瞒了：“没错。舒小姐，从您接手舒氏集团的事情后，傅先生就私下找过我，让我把你在公司的举动全都跟他汇报。那时起，我就知道了您和傅先生的关系，但是你放心，我并没有收傅先生的一分钱，更没有背叛你的心思，我只是知道傅先生是为你好，是真心想帮你，才会这么做。”
<br/><br/>    她蹙眉，明了于心：“所以朗立人携家带口出国，放弃跟我争权，也是他私下做过什么，是吗。”
<br/><br/>    “是的。傅先生找过朗立人。还有……那天朗太太在首饰店里刁难您，抢了您看中的首饰，也是傅先生出手，让朗太太将首饰还给您，并且向您道歉。”
<br/><br/>    虽然她早就猜到几分，此刻听龚致说出口，仍是恍惚了半会儿。
<br/><br/>    就说朗立人为什么会弃权退出。
<br/><br/>    原来果然有幕后推手的帮忙。
<br/><br/>    龚致又小心翼翼地说：“……我也不知道舒小姐和傅先生到底是什么情况，但就我看来……傅先生对舒小姐真的可以说是无微不至了。他知道您……您有身孕，最近孕吐厉害，特意从美国收购了您喜欢的柠檬，还特意让雁姐拿来公司给你，另外，傅先生注资舒氏，想必也是为了舒小姐吧。”
<br/><br/>    所以连她日常饮食，原来也都是他暗中精心安排着。
<br/><br/>    她滞了一滞，许久才下了床，趿上鞋子。
<br/><br/>    “舒小姐，您还是要回公司吗？傅先生想让你在医院多休息会儿。”龚致忙过来。
<br/><br/>    “你都安排帮我请了半天假了，我还回公司干嘛。送我回家吧，回家休息舒服点。”
<br/><br/>    龚致这才释然，陪着她走出病房。
<br/><br/>    ……
<br/><br/>    龚致送舒歌到了舒家门口，舒歌一人下了车。<br/><br/>