    
<br/><br/>    敖夜进入了武学阁第一层。
<br/><br/>    星穹指：下品黄阶指法，以玄气灌入手指，弹指成劲，伤人于数米之外，修至无上极境，堪比上品黄阶武技。
<br/><br/>    爆影步：下品黄阶步法，以真元灌入脚掌脉穴，重若千钧，弹飞而起，爆步百米。
<br/><br/>    龙霜刀诀、孤月饮血、碧浪枪法...
<br/><br/>    不愧是炎武王朝最大的藏书阁，这里简直就是书海，远远看过去经卷琳琅满目，看得敖夜头晕目眩。
<br/><br/>    虽然这里面的武技，基本上都是低阶武技，但怎么也得选一套适合自己的武技不是？
<br/><br/>    但这么多的武技，自己咋选？
<br/><br/>    找到专门为自己量身定做的武技，无疑是简直大海捞针。
<br/><br/>    蓦地，一股奇异的感觉，从心脏之中传出。
<br/><br/>    就仿佛有个若有若无的声音告诉他，“你要的武技，在你的后方六百米的第三层书架上...”
<br/><br/>    这并不是别人的声音，而是一种感知，人的第六感，心感。
<br/><br/>    普通的凡人只有五感：听感、视感、嗅感、味感和触感。
<br/><br/>    拥有第六“心感”的人，相当地罕见，万中无一。
<br/><br/>    心感，即心灵感应，是玄之又玄的预感，可提前预知危险，感知附近的灵宝，甚至还能洞觉到别人的想法。
<br/><br/>    敖夜心中欣喜若狂。
<br/><br/>    没想到他竟然拥有如此罕见的天赋。
<br/><br/>    敖夜连忙转身。
<br/><br/>    但他却一头与人撞了个满怀，因为他处在台阶之下，这一撞，敖夜只觉得有种柔软的触感。
<br/><br/>    好香好大！
<br/><br/>    敖夜来不及细思，目光凝固在空气中，紧接着他便看见了一张精致如玉，却满是怒火的俏红脸庞。
<br/><br/>    李木然。
<br/><br/>    外院弟子讲师，容颜貌美，身材火爆。
<br/><br/>    就算她现在很生气，却也显得高贵典雅。
<br/><br/>    “额...”
<br/><br/>    敖夜真的没想到是李木然。
<br/><br/>    “木然学姐，我...”
<br/><br/>    “如果我没记错，你叫敖夜对吧。”李木然面无表情地将他打断，淡淡道：“你要找武技的话，我建议你去那个角落里找，那边的武技对打好基础不错。”
<br/><br/>    很显然，李木然是为了回避刚才的尴尬，转移话题，但他还是隐隐感觉到从李木然身上流动着一缕缕剑意，锋利刺骨，刺痛着他每寸肌肤。
<br/><br/>    “好的，谢谢木然学姐。”
<br/><br/>    敖夜说完便快速走向六百米的第三排书架上，伸手就将其中的一副经卷抓起来，随后快速往回走。
<br/><br/>    李木然看着敖夜离去的背影，不由得皱了下眉头。
<br/><br/>    按道理来说敖夜应该要翻一下经卷的，但他没有，直接抓起就往回走，实在有些草率了。
<br/><br/>    武道一途，如同建立一座大厦，如果根基不牢，崩败也不过一瞬的功夫。
<br/><br/>    但敖夜却就这么选择了武技，本来普通弟子就没有多少次机会，如今敖夜却轻而易于地用了这个机会。
<br/><br/>    难道是因为刚才的事情？
<br/><br/>    一想起方才发生的事情，李木然不由得俏脸微红，直到现在，那里还有点酥麻麻的感觉呢。
<br/><br/>    “不知道这次的考核，你能否会创造一个奇迹呢？”
<br/><br/>    李木然轻声呢喃道。
<br/><br/>    敖夜这边，他登记好了之后，拿着武技迅速地离开了武学阁。
<br/><br/>    在外头他大口大口地呼吸着新鲜的空气。
<br/><br/>    只是他脑海里，李木然的身影却依旧挥之不去，深深地印在了他的脑海里。
<br/><br/>    这种感觉非常地奇妙、难以言状。
<br/><br/>    很快敖夜就平复下了心境。
<br/><br/>    再有五天便是考核之日了，考核结束便是回家探亲之时，自己也很久没有见到娘亲和妹妹了，这一次努力一点，争取拿个好成绩，让娘亲为自己骄傲。
<br/><br/>    这三年来他修为不断倒退，考核结果一次次送至林府，他受到林家的冷嘲热讽，而他娘亲和妹妹也为此受牵连。
<br/><br/>    “这一次，绝不会让娘亲失望！”
<br/><br/>    敖夜取出一副经卷，放置前额。
<br/><br/>    轰！
<br/><br/>    刹那间，一股电流一样的信息，快速冲入他的脑海里。
<br/><br/>    般若造化掌：下品黄阶掌法，需开辟九条主血脉，三十六条支血脉，以及八十一条细血脉，可吞噬天地一切造化为己用，创造化育掌技，进化至高阶，最高可达到上品天阶。
<br/><br/>    修炼至无上极境，一掌盖世镇压万敌！
<br/><br/>    嘶。
<br/><br/>    心念至此，敖夜不由得眼瞳狠狠地收缩而起。
<br/><br/>    可进阶的武技，而且修炼至无上极境，竟可一掌盖世镇压万敌！
<br/><br/>    这样的武技，简直无敌！
<br/><br/>    不过开辟血脉？
<br/><br/>    血脉运血，并不运气，这怎么解决？
<br/><br/>    血脉搬运玄气真元，这真的能行？
<br/><br/>    敖夜心思如电，闪掠过无数个念头。
<br/><br/>    但现在他也拿捏不准。
<br/><br/>    “先开辟血脉，试试能不能行。”
<br/><br/>    敖夜找了个无人的角落，盘膝而坐，按照经卷的介绍，开始开辟第一条主血脉。
<br/><br/>    他凝聚着真元，游走于手臂。
<br/><br/>    随着时间的推移，他的手臂先是温热，紧接着如同烈日灼烧般痛苦，朝着他的手臂延伸下去。
<br/><br/>    撕裂感逐渐加强。
<br/><br/>    敖夜面部表情因为痛苦而扭曲了起来，额头上挂满了豆大的汗珠。
<br/><br/>    这样持续了十分钟之后，敖夜终于感觉到一种堵塞感。
<br/><br/>    “咔擦。”
<br/><br/>    那种阻力一下子就消失了，有种豁然通达的感觉。
<br/><br/>    这是成功开辟血脉了？！
<br/><br/>    敖夜有点不相信。
<br/><br/>    “试试搬运玄气。”
<br/><br/>    心念一动，周围的玄气，慢慢顺着他所开辟的血脉凝聚而来，竟真的凝聚玄气！
<br/><br/>    不错！！
<br/><br/>    敖夜嘴角微微上扬。
<br/><br/>    这样一来，他的经脉可以搬运玄气，血脉同样可以，而人有上丹田与下丹田，下搬气上搬血。
<br/><br/>    换句话说，他现在上下丹田，都能够搬气，相当于拥有双武丹田！！
<br/><br/>    一个丹田就已经够逆天了，何况还是两个丹田？
<br/><br/>    玄气在他体内运转的速度会更快！
<br/><br/>    敖夜又继续开辟第二条主血脉。
<br/><br/>    只是，他开辟第二条主血脉，用时比此前要更久了，这次一个小时才开辟出来。
<br/><br/>    一个月只能连开三脉，现在他已经开了两条血脉，倒不如把地三条血脉也开辟出来。
<br/><br/>    两个小时之后，敖夜睁开了眸子，眼中光芒熠熠，上丹田充盈着十缕的生命精气，相当于增加了十日的寿命。
<br/><br/>    敖夜心中一动，神魂嗡鸣。
<br/><br/>    三个多小时，般若造化掌已经达到了小成境，不得不说龙帝传承真的很妖孽！
<br/><br/>    “试试力量。”
<br/><br/>    敖夜踏步而出，一掌拍击而出，前方的一棵玄铁树，树叶簌簌坠落，树身上留下一道五寸的掌印坑。
<br/><br/>    现在的他，在不动用下丹田的情况下，便有近千斤的力量，若动用双丹田，至少也是两千斤力。
<br/><br/>    肉身力翻倍！
<br/><br/>    如今武技已经到手，接下来就是去武炼塔走一遭了。
<br/><br/>    敖夜来到武炼塔，正准备进去时，武炼塔前却传来了一阵喧闹，敖夜本不想理会的，但当他看到被摁在地上的人，眼瞳不由得微微收缩而起。<br/><br/>