    聂宏爽吸了口烟看了看我：“哎，也罢，你如果想听的话，我跟你说就是了，其实那个女生死的挺冤枉的，那时候我还没有上任，也是听其他老师说的，那女生的钱，是被她们宿舍的舍友偷得，因为那时候，整个宿舍只有她一人，但她舍友的一个亲戚还是学校的招生老师，就把这件事不知道怎么盖过去了，后面跳楼的女学生知道了这件事，于是她去找她舍友要钱，可她舍友拒不承认，还用学校招生来威胁她，说如果在找她要钱的话，那么她就没机会在上学了，后面还找社会上的一些不良青年在外面给这个跳楼的女孩一些教训，所以她导致这女孩跳楼自杀。”
<br/><br/>    “她舍友怎么样了？”
<br/><br/>    “死了，这女孩死了还没有一周，她舍友就在宿舍猝死了。”聂宏爽缓缓说道。
<br/><br/>    这一下就对上了，看来肖楚楚跟我说的传闻还是真的。
<br/><br/>    “每年学校都会有人跳楼吗？”
<br/><br/>    “是的，这五年以来，每一年都有学生从404宿舍跳楼自杀，具体原因没人知道。”聂宏爽无奈的对我回答道。
<br/><br/>    “既然如此，怎么还有这么多学生来上学？”
<br/><br/>    聂宏爽耸了耸肩：“我们学校好啊，放在全国，都是赫赫有名的大学，多少人挤破头皮都想进来，这点事算什么？”
<br/><br/>    我点了点头默认了他这个说法。
<br/><br/>    随后我让他带我去一趟404宿舍。
<br/><br/>    他点了点头说没问题。
<br/><br/>    之后他去学校的保卫科要来了钥匙，带我们进了这栋尘封许久的宿舍楼。
<br/><br/>    一打开门，扑面而来的就是一股尘土，呛的我直咳嗽。
<br/><br/>    聂宏爽不好意思的看了看我：“这里面基本上没人来了，所以也没人打扫。”
<br/><br/>    我点了点头也没多说。
<br/><br/>    也不知道是不是因为宿舍楼是不是因为背靠阴面的缘故，进楼之后，就感觉特别阴冷。
<br/><br/>    跟着他上了四楼。
<br/><br/>    一眼望不到头的宿舍楼道，让人心生胆怯。
<br/><br/>    聂宏爽转头有些紧张的看了看我：“小兄弟，我把钥匙给你，你进去看看吧，我不敢往里走。”
<br/><br/>    我无奈的看了他一眼，说有什么可怕的。
<br/><br/>    他胆怯的摇了摇头，说自己上有老也有小啥的。
<br/><br/>    我接过来了钥匙，正准备过去的时候，忽然聂宏爽抓住了我。
<br/><br/>    我问他干嘛。
<br/><br/>    “还有件事，我忘记跟你说了，在这女生跳楼自杀的时候，立下了遗书，说只有进入404宿舍的人，都会死，并且前两年跳楼自杀的人，都是生前进入过404宿舍的，至于他们怎么进去的，到现在我们都不知道。”聂宏爽对我提醒道。
<br/><br/>    我点了点头说放心吧。
<br/><br/>    我心想我都不知道在鬼门关走几次了，还能被一个区区小鬼吓到？
<br/><br/>    我拿出钥匙缓缓插，进了锁芯。
<br/><br/>    随着门锁转动，门被缓缓推开。
<br/><br/>    整个宿舍内杂乱不堪，墙角处已经结满了蜘蛛网，在屋子的正中央，我看到了一个桌子，上面摆着一张纸，写着一些字，在一旁还有一个碗，里面有一些已经凝固的血迹。
<br/><br/>    这应该就是肖楚楚她们前段时间玩笔仙留下来的。
<br/><br/>    我进入屋子，转悠了起来。
<br/><br/>    宿舍内的风水，其实没什么可看的，绝大部分的宿舍内部都一样，唯一的区别，可能就是宿舍楼了。
<br/><br/>    我推开锈迹斑斑的阳台门走到了阳台上。
<br/><br/>    这下，我就意识到了事情的不对。
<br/><br/>    这栋宿舍楼是独立的，跟其他几栋宿舍楼没有在一起，而这栋宿舍楼的中央与不远处一栋教学楼成穿心煞之局。
<br/><br/>    因为这栋宿舍楼跟那栋教学楼的后门直线相对，在风水上，这就叫做穿心煞。
<br/><br/>    因为楼既不偏左，也不偏右，进来的气，直接从中间横穿，从后门直接泄露出去。
<br/><br/>    这还不完，只见宿舍有一个独立卫生间，而卫生间的位置却在阳台的正中央，形成了水盖中央。
<br/><br/>    房子中心部位，为整个房子的气场启动地，风水学有一句话是这么说的：“阳宅心脏地，为楼内中央处。”
<br/><br/>    这话的意思也很明确，就是说，一个屋子的风水，跟楼内中央有着密不可分的关系。
<br/><br/>    我正在观察着风水的时候，忽然感受到了背后结鬼印传来了一些刺痛，我立刻警惕的望向了四周。
<br/><br/>    只见一个白色身影飘了进来。
<br/><br/>    我从包里掏出来剑。
<br/><br/>    忽然白影怔在原地，伸出手来：“别杀我，我是钱思哲！”
<br/><br/>    随着白影渐渐凝固，我也看清了来人，的确是钱思哲。
<br/><br/>    见到是他，我把剑收了起来。
<br/><br/>    点燃一颗烟看了看他：“你回来干什么？”
<br/><br/>    “我是来找你的，你不要再管这件事了，这是诅咒，还会有人死的，只要来过404宿舍的人，都会死的，没有一个人可以侥幸逃生，诅咒就是诅咒，没人可以破解的！”钱思哲摇晃着脑袋对我说道。
<br/><br/>    “荒谬至极！谁跟你说的？”我锤了一下墙喊道。
<br/><br/>    钱思哲摇着头：“别管是谁了，走吧，别再管这件事了，我是第一个死的，接下来还会有人死的。这个屋子被下了阵法。”
<br/><br/>    “什么阵法？”
<br/><br/>    “我能说的只有这些，快走吧……”钱思哲说完这句话，身影变得渐渐透明了起来，随后消失在了我的面前……
<br/><br/>    钱思哲离开后，我想了一下，决定给刘道玄打个电话。
<br/><br/>    电话接通后：“道玄，在忙不？”
<br/><br/>    “还行，啥事？”
<br/><br/>    “来一趟师范大学吧，有事找你。”
<br/><br/>    那头的刘道玄很快就答应了下来。
<br/><br/>    而我也缓缓地离开了宿舍。
<br/><br/>    到了楼梯间，聂宏爽问我有没有发现什么。
<br/><br/>    “没有，这件事你不用管了，剩下的事情我来想办法，你所做的，那就是从今晚开始，派保安二十四小时巡逻，任何人不得靠近这栋宿舍楼，悲剧不能再上演！”我对聂宏爽说道。
<br/><br/>    聂宏爽点了点头，说放心。
<br/><br/>    半小时后，我在学校门口接到了刘道玄。
<br/><br/>    “赵兄弟，你急忙忙的找我有啥事啊，还让我来大学，不会是想给我介绍个女朋友吧？”刘道玄半开玩笑对我说道。
<br/><br/>    “你快拉倒吧，你都比人家女大学生的父亲岁数大了，还给你介绍女朋友，你也挺好意思。”
<br/><br/>    我带着刘道玄进了404宿舍。
<br/><br/>    一进宿舍，他双眼立马变得认真了起来，随后从包里拿出来一个罗盘，在屋子里转了起来。
<br/><br/>    五分钟过后，他看了看我：“屋子被人下阵法了。”
<br/><br/>    “什么阵法？”
<br/><br/>    “白虎吞煞阵！”刘道玄说道。
<br/><br/>    “什么是白虎吞煞阵？”
<br/><br/>    “不怕你笑话，我学识尚浅，对阵法研究的很少，但我知道，这种阵法，每过一年，就要吸入一个人的魂魄，才可以继续运转下去。”
<br/><br/>    “这种阵法目的是什么？”
<br/><br/>    “我真的不清楚，你太为难我了，不过据你刚才所说关于笔仙的事情，我觉得可以找她问问，我觉得她好像是被人利用了，白虎吞煞咒，就需要一个鬼来当阵法的引子。”刘道玄对我说道。
<br/><br/>    我点了点头说好。
<br/><br/>    刘铁柱回老家办事了，我也没啥办法，就跟刘道玄说，晚上我去接他，晚上再来一趟404宿舍。
<br/><br/>    他可能心里觉得还是对我有愧，所以就答应了下来。
<br/><br/>    我让肖楚楚开着车把我们拉到了他家。
<br/><br/>    刘道玄从包里拿出来几道灵符分别贴在了大门，客房门，主卧门等等……的地方。
<br/><br/>    “好了，搞定了，晚上千万不要出门，这些灵符，绝对能保住你的命！”刘道玄对肖楚楚说道。
<br/><br/>    离开肖楚楚家后，已经是傍晚了，毕竟刘铁柱是来帮我的，我也不好意思让人家饿着肚子过去吃饭。
<br/><br/>    碰巧这里离康瑞雪她母亲开的饺子店不远，我就跟刘道玄一拍即合去了饺子店。
<br/><br/>    这个时间也是下班的点，不少上班族陆陆续续坐进了店里。
<br/><br/>    一进门后，康瑞雪母亲就注意到了我，她连忙放下手上的工作跑来招呼我：“小兄弟，好久不见啊，帅了不少。”
<br/><br/>    我尴尬的挠了挠头说没有没有。
<br/><br/>    康瑞雪母亲让我们先坐下，自己去做几个菜。
<br/><br/>    我点了点头说好。
<br/><br/>    店里的装修比之前强了不少，康瑞雪母亲还招了几个服务员打着下手，看来生意不错。
<br/><br/>    这时一个小女孩蹦蹦跳跳的跑了进来。
<br/><br/>    我俩一对视，双方都笑了起来。
<br/><br/>    这女孩正是瑶瑶。
<br/><br/>    她一蹦一跳的跑到了我的面前冲我傻傻一笑：“叔叔，你来了啊。”
<br/><br/>    “叫哥哥！”
<br/><br/>    “嘿嘿，哥哥。”瑶瑶冲我俏皮一笑说道。
<br/><br/>    “有没有好好学习？”
<br/><br/>    瑶瑶认真的点了点头，从兜里拿出来两个红花的贴纸：“瑶瑶有好好学习，老师今天给瑶瑶两朵大红花，妈妈说，只要我凑够十个，她就带我去游乐场玩。”
<br/><br/>    我欣慰的摸了摸她的头说好。
<br/><br/>    这时康瑞雪母亲端着凉菜走了出来，她低头看了一眼瑶瑶：“回来了就知道跟哥哥聊天，还不赶紧去写作业，哥哥他们还有事聊。”
<br/><br/>    瑶瑶撅了噘嘴，随后背着书包跑进了另一个小屋子。
<br/><br/>    女人冲我笑了笑：“店里有点忙，你们先吃凉菜，热菜马上就上来。”
<br/><br/>    我微笑着点了点头说不急。
<br/><br/>    随后她就去忙了。
<br/><br/>    刘道玄递给我一颗烟：“行啊，你小子，多大的人都能玩到一起。”
<br/><br/>    听到这里我摸了摸自己的头：“没办法，咱个人魅力在这里，多大的小姑娘都能被我吸引，我想低调，可是实力他不允许啊。”
<br/><br/>    刘道玄白了我一眼：“王婆卖瓜，自卖自夸。”
<br/><br/>    “对了，白虎吞煞阵，你能破了吗？”我对他问道。
<br/><br/>    刘道玄摇了摇头：“刚才不是说过了吗，我对阵法研究的本来就少，我也不是什么高手，这些年，光着一些三脚猫的功夫基本就能摆平不少的事情，碰到难缠的事情，我基本不会管的，至于你说的阵法，我心里真的没准，我们只能晚上看看能不能找到你口中的笔仙，从她的嘴里套出来点有价值的线索。”
<br/><br/>    “那你不赶紧多提升提升，光这样下去也不是事啊。”
<br/><br/>    “我都这把年纪了，也罢咯，这些年也攒了不少钱，再过几年，我打算就退隐江湖了，开个小卖部安安稳稳度过下半辈子就好了。”刘道玄吸了口烟说道。
<br/><br/>    我点了点头说这样也好。
<br/><br/>    其实我也想过，等我岁数大了后，是不是也开个小卖部安安稳稳度过下半生，前半生的漂泊真的太累了，动不动就玩命的生活，恐怕没几个人喜欢吧，我也一样。
<br/><br/>    俗话说，如果可以选择安安稳稳，谁又愿意颠破流离？
<br/><br/>    想这么多也没用，随着菜上来后，我俩就聊了起来。
<br/><br/>    吃饱喝足后，我去付钱，康瑞雪母亲自然不收。
<br/><br/>    人家不收，我也不能不给啊，临走前我拿出二百块钱压到了盘子下面，随后就跟刘道玄离开了。
<br/><br/>    我俩走在大街上溜达了起来。
<br/><br/>    闲来无事，我就问刘道玄最近咋样。
<br/><br/>    他耸了耸肩：“老样子呗，偶尔能接两个私活，人老了，也不中用了，挣点外快就好了。”
<br/><br/>    “你收养的孩子，最近怎么样？”我点燃一颗烟问道。
<br/><br/>    “嘿嘿，这孩子可争气了，前段时间中考，考上了咱们市里前三名的高中。”刘道玄说到这里，脸上露出来了自信。
<br/><br/>    他这一辈子无儿无女，估计在他心里，这孩子就是他的全部了。
<br/><br/>    “他的身体怎么样？”
<br/><br/>    “没什么问题，这还多亏了你找的医生。”刘道玄对我有些感激的说道。
<br/><br/>    我挠了挠头说举手之劳。
<br/><br/>    之前我联系了于正谊，让他帮忙联系一个医生，随后就把刘道玄收养孩子的手术做了。
<br/><br/>    我俩有一搭没一搭的扯着犊子，随后就到了师范大学，我联系了聂宏爽。
<br/><br/>    聂宏爽很快就来门口接了我们。
<br/><br/>    聂宏爽客气的看着我们：“赵师傅，刘大师，快进来，晚上吃饭了吗？要不要一起吃点？”
<br/><br/>    我摆了摆手说吃过了。
<br/><br/>    随后我们就去了他的办公室。
<br/><br/>    聂宏爽给我们倒了两杯茶水。
<br/><br/>    他坐到我面前有些不好意思的搓了搓手：“小师傅，有个事，我想跟你商量一下行吗？”
<br/><br/>    我端起来茶杯喝了一口水点了点头说随意说。
<br/><br/>    “是这样的，我晚上有点事，家里孩子最近学习不咋好，我老婆的文化水平不如我，我想回去辅导辅导孩子，所以晚上就没法陪你们了，你们看可以吗？”聂宏爽对我说道。
<br/><br/>    我点了点头说没问题，只要把钥匙留给我们就可以了。
<br/><br/>    聂宏爽感激的点了点头说谢谢。
<br/><br/>    其实我心里有数，他就是随意找了个借口，他不想趟这趟浑水。
<br/><br/>    多数人还是把生命看得很重要，尤其是这件事跟自己没有什么关系的时候，谁也不愿意拿着自己的命去赌博。
<br/><br/>    随后聊了几句后，聂宏爽看了眼手表，说要去接孩子下学了，自己就先走了。
<br/><br/>    我点了点头让他路上注意安全。
<br/><br/>    他把钥匙放下后就离开了。
<br/><br/>    我跟刘道玄在办公室里休息了起来。
<br/><br/>    刘道玄走到窗户前一边看着一边喃喃自语：“奇怪，小师傅，你过来瞅一眼，这学校好像风水布局有些问题。”
<br/><br/>    “别闹了，今个我都看了，除了宿舍楼有问题，学校是没问题的。”我靠在沙发上疲倦的说道。
<br/><br/>    “真的，你过来看一眼就知道了。”刘道玄对我神秘兮兮的说道。
<br/><br/>    我无奈的站起身来走到了窗户前望着黑漆漆的校园：“哪里有问题？”
<br/><br/>    “你看前面，那里之前是不是一座坟场？”
<br/><br/>    刘道玄这句话忽然让我打了个激灵，随后揉了揉眼睛看了过去。
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>