    
<br/><br/>    冯成书自然也不会蠢到将计划告知给徐天宁,但裴樱却想要知道徐天宁到底是怎么知道关于那三个号码的。
<br/><br/>    她看了眼手机上显示着的时间,大约还有八分钟就要将尸体烧掉了。
<br/><br/>    时间应该够了。
<br/><br/>    裴樱慢慢蹲下来，与徐天宁平视,“不如我们交换线索怎么样？”
<br/><br/>    徐天宁立刻打起精神，甩掉即将滴入眼睛里的血，问道：“你想问什么？”
<br/><br/>    “告诉我,你是怎么知道哪三个柜子里有鬼的？”
<br/><br/>    徐天宁闻言立刻道：“想让我告诉你也行,你们得先告诉我之前问的问题,否则你们什么都别想知道。”
<br/><br/>    他牢牢抓住这个机会，想要将主动权掌握在自己手里,然而他似乎却忘了，冯成书比起任何人都更加想让徐天宁死。
<br/><br/>    而徐天宁此刻的行为，无疑是给了冯成书动手的好机会，当下，他立刻掏出了匕首走过去，对着徐天宁比划了一番,“你可以不配合我们,但是你也别想活了。”
<br/><br/>    徐天宁面色惊恐,陡然意识到自己似乎判断错了先机，事实上他仍旧处于劣势的位置。
<br/><br/>    但就这样将秘密和盘托出的话，一旦那个鬼胜利了的话，必然不会放过自己的。
<br/><br/>    所以不管怎么样,他都不能说出真相。
<br/><br/>    “你只有五秒的时间考虑,五,四。”冯成书开始倒计时。
<br/><br/>    裴樱平静注视着这一幕，没有阻止。
<br/><br/>    因为，她现在已经有了大概的猜测，唯一知道柜子里藏有鬼的只能是鬼自己。
<br/><br/>    徐天宁必然是得到了某个鬼给出的信息。
<br/><br/>    只是她并不确定这个鬼到底是谁，是那个面色诡异的李馆长？还是那个神秘尸体……
<br/><br/>    最重要的是，鬼是通过什么手段将这个秘密告诉给徐天宁的呢？
<br/><br/>    而夏乐天又是怎么发现这一点的？
<br/><br/>    这些疑惑让裴樱有了个决定，如果徐天宁到时候真的不打算配合说出秘密的话，那么……她不会试图阻止冯成书杀死徐天宁。
<br/><br/>    因为，从徐天宁选择了隐瞒秘密和鬼合作的事，就已经是站在了玩家的对立面。
<br/><br/>    这样的人，根本不值得她去救。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！我会尽量调整好状态重新恢复正常更新的。感谢在2020-05-1621:19:26~2020-05-1721:39:45期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：蜜茶丶、火腿1个；
<br/><br/>    感谢灌溉营养液的小天使：清七sama20瓶；爱你三千遍、寻、千僿10瓶；浅绿色、大狐狸1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>