
“妻主忽然问这个做什么？”卓无压下心头的不安询问。<br/><br/>
浮光把胳膊放在桌子上，这桌子虽然老旧，可上面干干净净没有半点污渍。<br/><br/>
平日里这家中活做的最多的就是老三陆元洲了。<br/><br/>
“我昨日摔了一跤，想明白了不少事情。卓无，你和周梁二人同我和离……”<br/><br/>
浮光的话还没说完，卓无和周梁就异口同声的说：“不行！”<br/><br/>
就连陆元洲也是诧异的看向浮光。<br/><br/>
他是这家里最没有地位的人，可另外两人都比较得潘浮光喜欢，她怎么会突然说出和离的话？<br/><br/>
不会是摔跤摔坏脑子了吧？<br/><br/>
“家中还有多少银钱？”浮光问道。<br/><br/>
卓无抿唇，没说话。<br/><br/>
他猜测到浮光问这个话，应该是想打发他们。<br/><br/>
可那怎么可以？<br/><br/>
既然嫁了人，那就是一辈子的事情。<br/><br/>
“元洲，你去看。”浮光忽然对陆元洲说道。<br/><br/>
陆元洲紧张了，他垂着头，小声的说：“我，我不知道银钱在哪。”<br/><br/>
卓无不想听这些话，他看向浮光，问：“妻主，是卓无做错了什么事情？妻主为何要说出，说出和离的话？”<br/><br/>
周梁突然抓住浮光的胳膊，“妻主，你不要阿梁了吗？阿梁很乖的，吃的也不多，用的也不多，会很体贴妻主的。”<br/><br/>
浮光微微蹙眉，甩开了周梁的手。<br/><br/>
“别动手动脚。”<br/><br/>
虽然是极为普通的一句话，却蕴含威严。<br/><br/>
周梁就像是乌龟一样缩了回去，可心里还是很害怕。<br/><br/>
“妻主，我们未犯七出，为何我们要和离？”卓无沉声问。<br/><br/>
“妒忌，不是吗？”浮光吐出几个字，顿时让卓无和周梁哑口无言。<br/><br/>
二人以往都明里暗里欺负过陆元洲，虽然妻主也不喜欢陆元洲，可陆元洲名义上到底是妻主的夫郎，他们之前的行为妻主不追究也就罢了，一旦追究起来，那就是妒忌。<br/><br/>
卓无不知道浮光为什么会突然的转变，他现在只想让妻主改变主意。<br/><br/>
和离，休弃，都不是他想过的。<br/><br/>
“妻主，我和阿梁已经出嫁，若是和离，娘家人是不会接受的。”<br/><br/>
卓无又沉吟片刻，他想到浮光在门口做的事情，于是咬咬牙对陆元洲低下了头，“抱歉，元洲弟弟，以后绝对不会再欺负你。还请元洲弟弟大人有大量，不要同我计较。”<br/><br/>
周梁见此，也学着卓无的样子给陆元洲道歉。<br/><br/>
陆元洲完全没有想到平日里就喜欢欺负他的两个人现在会低下头给他道歉。<br/><br/>
他又不是傻子，也不是什么烂好人，这会儿还要假装大度的原谅他们。<br/><br/>
可妻主在那，他要是反驳他们，妻主指不定又要打他。<br/><br/>
或许现在的事情只是妻主的计策呢？<br/><br/>
这个想法只是在脑海里出现了一瞬，很快他就否定了。<br/><br/>
因为他无比的清楚潘浮光是个胸大无脑的人，她绝对不会有这样聪慧的一面。<br/><br/>
卓无也只能在小事情上有些头脑，绝对想不到这个层面了，也完全没有必要。<br/><br/>
看着以前欺负他的人这样低下头，他非但不会大度的原谅他们，反而心里有一种快感，以及想冷笑。<br/><br/>
卓无背过身子，瞪着陆元洲，也正是因为这样更加让陆元洲肯定这不是卓无的计谋。<br/><br/>
浮光敲了敲木桌，说道：“你们的去处，我会安排好。在安中村改嫁的也大有人在，更何况你二人还是清白之身，更加不缺。”<br/><br/>
周梁第一个说：“我不同意！我才不要离开妻主！”<br/><br/>
他大大的小鹿眼中逐渐有了泪水，看起来可怜兮兮极了。<br/><br/>
浮光只觉得原主的后脑勺又有些疼了。<br/><br/>
“既然你们不愿意，那我就只有写休书了。”<br/><br/>
周梁瞪大眼睛，满是不可置信。<br/><br/>
卓无看着浮光，突然沉声问道：“我想知道为什么，为什么妻主突然变化这么大？”<br/><br/>
“你们二人本来就不是真心嫁给我的，感情也不深，何必在我身上浪费时间？”<br/><br/>
“是因为陆元洲？”卓无不管浮光刚才的话，只是这样问她，声音加重了几分，似乎很不满意。<br/><br/>
浮光看了一眼旁边还垂着头的少年，她说道：“不是。”<br/><br/>
卓无松了一口气，他说：“我觉得妻主还需要考虑两天，这事情也不是小事。”<br/><br/>
“不用考虑，现在就做下决定，看你们选择和离，还是选择休书。”浮光可不愿意留着二人，她膈应。<br/><br/>
“我想知道妻主会怎么安置我们。”卓无坐下说。<br/><br/>
这话无疑是同意了浮光说和离的事情，也不怪卓无会选择同意，毕竟原主是个不学无术的混蛋，要说她真的有什么让男子喜欢的，恐怕就只有一张出色的脸蛋了。<br/><br/>
可卓无已经不是十五六岁的少年了，他已经懂得一张漂亮脸蛋在生活上真的没有半点帮助。<br/><br/>
潘浮光很美，可家里依旧很穷。<br/><br/>
长得好看也不能过日子不是？<br/><br/>
所以卓无同意了。<br/><br/>
周梁年纪小，还眼巴巴的看着浮光。<br/><br/>
“我这里还有十两银子，加上家里的银钱，你们二人分了。之后再找村长给你们娘家的人说说去。聘礼我也不要回来，不过这钱，你们得自己捏好。”<br/><br/>
周梁眼巴巴的看着浮光，而卓无深深的看着浮光，最后沉重的点点头。<br/><br/>
“都说好男不侍二妻，可既然妻主铁了心，卓无无话可说。”卓无是打算和潘浮光过一辈子的，即便这样清贫，可嫁都嫁了还能怎么办？<br/><br/>
可是现在浮光给了他第二次选择，卓无一开始是不同意，最后冷静下来反而觉得这样更加对自己有利。<br/><br/>
聘礼不要回去，娘家人是愿意接纳他的。<br/><br/>
周梁没什么主见，浮光坚持写下和离书，周梁也只能哭着应下。<br/><br/>
卓无对原主可以，他们二人虽然拿了些银钱，可还给浮光他们留了一些。<br/><br/>
卓无，周梁二人是真的除了在陆元洲的事情上做的过分了点之外，其他事情上是真的没的说。<br/><br/>
【小仙女儿，我觉得你心软了。你该直接给休书的。】<br/><br/>
直接给休书，打脸了两个人，也给两家人难堪，但是帮陆元洲出气了。<br/><br/>
不怕，还有后面，头疼，想休息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69701306"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;细腰3">加入书签</a>
</div>
