    
<br/><br/>    【咳咳，这些不是我规定的嘛，宿主我是和你一心的。】系统假装咳嗽几声，说道。
<br/><br/>    它只是想套套话，没想到战火烧身了。
<br/><br/>    “和我一心的？”萧昭睨了它一眼，凉凉地说。
<br/><br/>    【对。】
<br/><br/>    “给我开个外挂。”
<br/><br/>    【......不行。】
<br/><br/>    萧昭：......你这是画大饼呢？
<br/><br/>    “滚。”
<br/><br/>    【好嘞。】
<br/><br/>    时间一分一秒的过去，萧昭看似在看九婴和赤炎金猊兽打架，实则一举一动都在打量着这第十二层。
<br/><br/>    她在想，等子时的时候，这里是否还会有别的意外以及头顶的那个阵法怎么破解。
<br/><br/>    莫不是只要有人自动献祭，就可以了？
<br/><br/>    “狗系统，狗系统出来。不开外挂，别的总能发挥你作为系统的余热吧。”
<br/><br/>    【可，可以。】
<br/><br/>    “头顶那个东西，什么阵法？”
<br/><br/>    【宿主，他们没告诉你？】
<br/><br/>    “告诉我了，我还和你在这搞什么废话。”
<br/><br/>    【也是哦。上面那个是压制阵法，对宿主你们没有什么危险的。届时当圆月的月光洒进来，它才会有变化，汹涌得需要献祭，然后你们就能出去了。】系统点点头，觉得萧昭说的有道理。于是耐心地解释道。
<br/><br/>    【不过，宿主，虽然你想他两相斗，但是到了子时，他们就会有感应，届时反应过来，你们可能就危险了。】
<br/><br/>    “没关系，那时候他们就算毫发无伤，打了这么久，也消耗了不少体力。”萧昭对于这种情况也是预算在内的，反正今晚必须成功。
<br/><br/>    无论是从任务，还是试炼时间上来看，都已经不容他们在继续往下拖了。
<br/><br/>    【宿主，我说的是整个塔层的妖魔鬼怪都会蠢蠢欲动有所感应。】系统张了张嘴，兹拉兹拉地说道。
<br/><br/>    “全部？”
<br/><br/>    【是的。】
<br/><br/>    “没事，看来时间要抓紧了。”
<br/><br/>    ......
<br/><br/>    另一边，第十一层。
<br/><br/>    陆子吟打坐调息后，睁开了眼睛。
<br/><br/>    “马上就快子时，我们准备准备上去。”
<br/><br/>    说罢，岑清月等人也开始收拾东西。
<br/><br/>    虎爷爷看了他们几个人，脸上还是觉得有点突然。
<br/><br/>    “前辈，您怎么了？”看到他的神色不对，陆子吟问道。
<br/><br/>    “那萧丫头可知道今晚不仅使我们，整个通天塔里面的妖魔鬼怪都会蠢蠢欲动，有所动作。她要控制的不仅仅是九婴和赤炎金猊兽。”
<br/><br/>    “什么？”岑清月有些吃惊，她和陆子吟相视一看，都从对方眼里看到担忧。
<br/><br/>    而此时的沈温言，在后面一言不发，只是将自己的神色隐藏在头发下，一双骨节分明的手，微微搓捏着。
<br/><br/>    “前辈所说可属实？”为了再一次确定自己听到，陆子吟问道。
<br/><br/>    “我还能骗你们不成。十二层的顶端，那是压制阵法，它既能压制这塔里的所有妖物，自然有异动的时候，这塔里的所有东西也会有所感应的。
<br/><br/>    ”那我们就趁他们上来之时，快一些行动。“
<br/><br/>    ”没错，前辈，温言，清月，我们动作快一些。“陆子吟当下做决定说道。
<br/><br/>    ”好。“
<br/><br/>    ......
<br/><br/>    而在上面时时刻刻盯着任何情况的萧昭，已经感觉了不稳定因素。
<br/><br/>    她整个人也随之有些烦躁了。
<br/><br/>    而九婴和赤炎金猊兽还在争斗不休。
<br/><br/>    看着封印的阵法波层不断，萧昭知道这是圆月越来越接近顶端。
<br/><br/>    九婴和赤炎金猊兽现在已经筋疲力尽了，斗了几个时辰，他们两个兽都挂了一些彩，相对来说，九婴比赤炎金猊兽好一些。
<br/><br/>    只要两个人能在多坚持一下，那他们很快就能结束这里的事情了。
<br/><br/>    陆子吟他们也逐渐接近十二层，到了阶口，他们守在一旁，找着萧昭的身影。
<br/><br/>    不错萧昭趁着九婴和赤炎金猊兽打斗的空隙悄悄地移到了阶口，为的就是接应陆子吟他们。
<br/><br/>    【宿主，他们到了。】系统提示道。
<br/><br/>    ”还有多长时间到子时？“说实话，她对古代的时间掐的不是很好。
<br/><br/>    【还有一刻钟。】也就是十五分钟。
<br/><br/>    萧昭点点头，将手伸出阶口，只要沈温言他们到了，就知道是她。
<br/><br/>    果不其然，刚伸出去，手被人握住了。
<br/><br/>    萧昭：？？？！
<br/><br/>    她扭头望去，发现沈温言正在看着她，那眼神，有点让人发毛。
<br/><br/>    淦，冷不急握住她，还以为鬼呢。
<br/><br/>    她想要将手伸出来，示意他们等等，却发现自己的手抽不来。
<br/><br/>    萧昭无奈，只好用另一只手，将手放在唇间，动了动嘴唇：”再等等。“
<br/><br/>    忽的，塔里一阵晃动，九婴和赤炎金猊兽的打斗停了下来。
<br/><br/>    ”不对，今晚是圆月。“九婴皱了皱眉头，想起今晚是什么日子。
<br/><br/>    于是目光立刻找寻萧昭的身影，看到萧昭在阶口，立刻说：”你骗我们？“
<br/><br/>    ”冤枉啊，我骗您们两位干啥？“她一脸的无辜，假装自己完全不知道他在说什么。
<br/><br/>    ”今晚是圆月，你想出去。“九婴怀疑地说道。
<br/><br/>    ”我要是想出去，我会在这里？“
<br/><br/>    就在这时，圆月达到顶端，子时的钟声敲响，一轮明月的光束透过塔尖的圆口照射进来。上面的压制阵法，一圈一圈波荡，整个塔里乱糟糟的，各种风声，不断涌动。
<br/><br/>    没错，塔口打开了。
<br/><br/>    萧昭敛了敛神情，镇定着警惕着看着他们。
<br/><br/>    “不对，你的那些同伴呢？我看你是想把赤炎金猊兽引上来与我争斗，我们打斗，两败俱伤，你们坐收渔翁之利。”九婴好像突然明白了什么，厉声说道。
<br/><br/>    妈的，没错，你说的一点没错，但我会承认吗？
<br/><br/>    “我不是，我没有，你胡说。”否认三绝。
<br/><br/>    阵法虚弱，月光打落在第十二层的地上。
<br/><br/>    塔下面的声音越来越近，他们必须要快了，不然等全部上来，就很棘手了。
<br/><br/>    “快，九师兄，大师兄你们。”也不再理会九婴那疑惑的目光，萧昭便冲着陆子吟他们喊道。
<br/><br/>    “果然如此，你们真当自己能出去。”九婴愤恨地说道。
<br/><br/>    此刻，赤炎金猊兽也反应过来怎么回事，气不打一处来。二话不说，冲着几个人呢发起进攻。
<br/><br/>    “小心。”陆子吟的声音传来，抽出自己的剑挡住了冲着萧昭和沈温言而来赤炎金猊兽。
<br/><br/>    “你们先走。”<br/><br/>