    
        <br/><br/>    最终，齐若男用小手给郝渤全身按摩以失败告终，在最后一个环节前功尽弃。
<br/><br/>    “对不起。”齐若男道歉，她觉得今天在亲戚来的情况下招惹了郝渤，又连点小事都没做好。
<br/><br/>    女人一道歉，男人就占理，占理男人就会得寸进尺。
<br/><br/>    更况且郝渤现在半耷拉着脑袋（自己理解），死不死，活不活的，更加的难受（有无体会）。
<br/><br/>    “对不起有用的话，那还要老板干什么呢？”郝渤眼带诡异的笑意，盯着齐若男的眼睛，然后目光慢慢扫着她的身体移动。
<br/><br/>    齐若男觉得郝渤的目光有点炽热，被他扫过的皮肤都有些刺痛感。
<br/><br/>    她发现郝渤盯住了自己身体某个地方不移动了，想到了什么可怕的事，惊慌的弹到床边，双手伸到后面死死保护住那个地方。
<br/><br/>    “你想干什么，不可能，想都不用想。”齐若男声厉内荏，转为平躺姿势，连手一起紧紧贴着床。
<br/><br/>    郝渤看着齐若男的动作神情，不由洒然一笑，他只是心里转过了一个小念头，眼睛定住了一下，居然被她看出来了，这个妹子很懂啊。
<br/><br/>    他突然间精神焕发，兴趣来了。
<br/><br/>    郝渤饶有兴趣的盯着齐若男，都要把她看得发毛了，才对她说:“那你想干什么？”
<br/><br/>    “这样？”郝渤用嘴示范了个动作。
<br/><br/>    齐若男好像又懂了，很委屈说:“这我真不会。”
<br/><br/>    似曾熟悉的对话又来一遍。
<br/><br/>    郝渤循循善诱:“不会就学。”
<br/><br/>    齐若男嘟嘴:“你教我啊？”
<br/><br/>    郝渤不敢乱为人师了，再说这种事学起来也不难，就是想提高技术，也只需要勤加练习就可以了。
<br/><br/>    他断然拒绝:“你自己学。”
<br/><br/>    齐若男不是很想:“不要。”
<br/><br/>    郝渤可不管齐若男想不想呢，已经凑上去了。
<br/><br/>    齐若男本来就心有愧疚，刚才又没有成功补偿，现在见郝渤态度那么坚决，她就半推半的答应了。
<br/><br/>    她试了试，发觉并没有很难接受，便尝试着开始。
<br/><br/>    慢慢的就有模有样了。
<br/><br/>    郝渤第二根烟抽起时，才算是真正的进入了贤者时刻。
<br/><br/>    齐若男在卫生间磨蹭了半天，才拿着湿毛巾出来帮忙清洁。
<br/><br/>    她好似付出了多少，作了多大牺牲，受了多大委屈一样，抿着嘴说:“满意了没。”
<br/><br/>    郝渤伸长手拍了齐若男一掌，再收回来揉她的短发，先嘿嘿，称赞说:“很满意。”
<br/><br/>    齐若男伸手用拇指和食指捏住郝渤的一坨肉，用力扭一下才放手，但却笑着说:“那你还打我，嘴都酸了。”
<br/><br/>    郝渤伸手指抚摸她嘴唇上的突点，对她进行慰问:“辛苦了。”
<br/><br/>    齐若男温顺的趴在郝渤的胸口上，享受着郝渤对她嘴唇突点的把玩。
<br/><br/>    隔了一会，她嘴巴微微张开，小若男伸出加入其中，知道双腿忍不住扭动。
<br/><br/>    她开口说:“我想要。”
<br/><br/>    郝渤伸另一手抓住她的手。
<br/><br/>    齐若男却突然扭开头，脱离了郝渤的抚摸，平静了一会，情绪低落，语气好认真:“郝渤，我们怎么就这样了？”
<br/><br/>    郝渤还犯贱:“叫老板。”
<br/><br/>    齐若男生气，咬唇道:“我和你说真的。”
<br/><br/>    郝渤说:“我就是说真的。”
<br/><br/>    齐若男不生气了，语气轻松:“你就只想做我的老板，就只想把我当你的司机。”
<br/><br/>    郝渤答非所问:“我想。”
<br/><br/>    齐若男还等着下文呢，结果郝渤已经说完了，没话了。
<br/><br/>    她这下真不生气了，突然心如止水了，蹦的站起来，下床，要找衣服穿。
<br/><br/>    郝渤问:“做什么？”
<br/><br/>    齐若男平淡:“不用你理。”
<br/><br/>    郝渤说:“我不理你谁理你。”
<br/><br/>    齐若男说:“我辞职不干了，老板。”
<br/><br/>    郝渤也下床，在衣柜前把她抱住。
<br/><br/>    齐若男拼命想挣脱，被郝渤紧紧抱住，动弹不了。
<br/><br/>    她张嘴叫咬郝渤抱他的手，咬得好狠。
<br/><br/>    郝渤怒了，忍住痛，把齐若男竖着抱起，放倒到床，翻转，吻住她的唇。
<br/><br/>    齐若男是要干嘛，和郝渤对吻起来，是要通过口舌之争，分个胜负吗？
<br/><br/>    她那里打得赢郝渤，没几下全身就软了，但她不像是服输，像是失了魂，全身不动弹，但眼睛有泪涌出。
<br/><br/>    郝渤停下动作，给她抹泪，轻轻问:“怎么了？”
<br/><br/>    齐若男扭开头，不理。
<br/><br/>    郝渤伸手捧住她的脸，又问:“你不想我做你老板。”
<br/><br/>    齐若男不流泪了，说:“不想。”
<br/><br/>    郝渤吻她，然后说:“但是我想做你老板，我做你老板才能决定你的生活，才能决定你的人生。”
<br/><br/>    他好霸道:“我要你一直在我身边，我要永远做你老板。”
<br/><br/>    齐若男好像听懂了什么，但没那么容易上当，说:“你还只是想做我老板。”
<br/><br/>    郝渤说:“我不只想做你工作上的老板，我想做你生活中的老板。”
<br/><br/>    他见唬住齐若男了，低头吻一下，说:“要不你做我老板，我做你司机也可以。”
<br/><br/>    齐若男突然就感到心里很甜蜜，脸色又有神色了，但忍住，说:“你做司机，你会开车吗？”
<br/><br/>    郝渤说:“你是齐师傅，你是老司机，你教我啊。”
<br/><br/>    听着郝渤的怪话，齐若男笑着说:“你才是老司机。”
<br/><br/>    齐若男会笑了。
<br/><br/>    郝渤闻言高兴:“我是老司机，那我开车带你飞。”
<br/><br/>    齐若男明明心里高兴了，嘴上却还不接受:“你说的都是些歪理，其实你就是想做老板，可以一直剥削我。”
<br/><br/>    郝渤说:“那你愿不愿意让我剥削？”
<br/><br/>    齐若男本想说不愿意呢，但看着郝渤真诚的脸，心软了，低声说:“愿意。”
<br/><br/>    她的话说出口后，声音怎么变得这么甜蜜，她自己的害羞了。
<br/><br/>    郝渤不说话了，盯着齐若男的唇看。
<br/><br/>    齐若男这个妹子，太不矜持了，只是被人看了一会，就撑不住，嘟嘴怼了上去。
<br/><br/>    女人一主动，男人就会要求更多。
<br/><br/>    郝渤原本躺着，然后跪着，后来又站着，不知不觉就变成了坐在床边。
<br/><br/>    而齐若男则不情不愿，半推半就的跪到了床下。
<br/><br/>    刚刚学习的功课，经过床上床下再三的练习，齐若男已经初步掌握了。
<br/><br/>    她现在好投入，好像都已经忘了刚才和郝渤闹别扭是为了什么，想问蔡雨芯也没问，不管了。        <br/><br/>