    
        <br/><br/>    （十分感谢‘雷响’、‘二次元的双蝎座’、‘sam2142’、‘存在天使伊卡’、‘七罪破碎’、‘有菜萝卜’、‘随枫起舞’、‘少风叶’的打赏！）
<br/><br/>    “嘭————！”
<br/><br/>    带着一行少女们，往学院长的府邸缓缓的走去的无言并没有因为背后响起的爆炸声而回过头，像是完全不担心真会将夏洛特、芙蕾、雷真等人给杀掉一样，径直的往前走着。
<br/><br/>    担心是没有必要的！
<br/><br/>    真的体内搭载有‘完全统制振动’的魔术回路！
<br/><br/>    虽然，无言将‘完全统制振动’给贬得一文不值，可那是在跟一方通行的‘矢量操作’比较的情况下。
<br/><br/>    能够控制矢量的魔术，即使只能作用于自身，也是很强大的。
<br/><br/>    以‘完全统制振动’的能力，再加上真的性能貌似也很高超，夏洛特、芙蕾、雷真三人即使联手，也不一定能够战胜真。
<br/><br/>    一个不好，夏洛特、芙蕾、雷真三人便有可能会命丧在真的手中！
<br/><br/>    只不过，那是在洛基没有出场的情况下！
<br/><br/>    洛基的实力可是比夏洛特、芙蕾、雷真三人任何一个都强的！
<br/><br/>    相比较真，洛基或许会稍落下风，但也就是落得下风而已。
<br/><br/>    跟夏洛特、芙蕾、雷真三人联手的话，逼退真，并不难。
<br/><br/>    因此，在发现洛基到场了以后，无言也没说什么了。直接带着一行少女们走人。
<br/><br/>    浑然不顾背后不断响起的爆炸声，带着一行少女们，无言穿过了树林，走进了视野变得辽阔起来的空地，紧接着继续往前走去，重新来到了那冻结着警卫的一朵朵巨大的冰花的位置。
<br/><br/>    学院长的府邸，就在冰花后面不远处了！
<br/><br/>    但是，当越过那一朵朵巨大的冰花，走进了那肉眼不可见，笼罩在学院长府邸周围的结界里以后。无言与一行少女们停下自己的脚步了。
<br/><br/>    前方是用白皙的石砖铺成的道路。
<br/><br/>    在道路的尽头。一栋不管是占地面积也好，规模也好，高度也好，都堪比一般学院体育馆的建筑物伫立在了那里。看起来并不豪华。但也比别墅什么的引人注目的多了。
<br/><br/>    那。便是学院长的府邸！
<br/><br/>    可是，无言与一行少女们并不是因为学院长的府邸出现在自己的眼前才停下脚步的。
<br/><br/>    真正令得一行人停下脚步的因素，是一道站在府邸前方。石砖铺成的道路中央，拥有着魁伟的体格，穿着严整的西装，脸上留着浓密的小胡子，皮肤黝黑，有如军人一般的身影。
<br/><br/>    “说实话，我非常的惊讶…”
<br/><br/>    有如等候了许久一般，军人般魁梧的身影抬起自己的头，将饱含魄力的一对眼眸投至前方。
<br/><br/>    “虽然知道你的实力比一般学院生强不少，可没想到，居然连马格纳斯都没有能够挡住你…”
<br/><br/>    “该感到惊讶的应该是我才对吧？…”无言上前一步，站在一行少女们的面前，酒红色的瞳孔中涌上一丝丝精光。
<br/><br/>    “毕竟，有着十九世纪最强的魔术师之称，‘瓦尔普鲁基斯王立机巧学院’的最高权利者，学院长——爱德华?卢瑟福，可是亲自来到这里迎接我来了呢…”
<br/><br/>    “有过必罚，有功必奖可是我作为学院长最基本的原则！”学院长带着一丝笑容的开口。
<br/><br/>    “能够让马格纳斯都栽倒在手中的成绩可不是谁都能够办到的，给你一些奖赏，也是很有必要的…”
<br/><br/>    “所以，学院长，您所谓的奖赏就是乖乖出来让我杀了你？…”无言嗤笑了一声。
<br/><br/>    “您该不会不知道我是来杀你的吧？…”
<br/><br/>    “所以，我亲自出来也有这方面的目的…”学院长满脸淡漠的说道。
<br/><br/>    “无言同学，能不能请你就这样退下呢？…”
<br/><br/>    “原来您所谓的奖赏就是奉劝？…”无言叹息出声。
<br/><br/>    “那可真是令人失望…”
<br/><br/>    “马格纳斯可是‘瓦尔普鲁基斯王立机巧学院’的至宝！”学院长语锋一转。
<br/><br/>    “这所学院，本来就是为了培养出优秀的人偶使，向外部输出有能力的人偶使才存在的学院，而马格纳斯又是学院历代以来第一名的超级天才，将来…不，如今也已经是‘魔王’级别的人物，这样的人才，太珍贵了！”
<br/><br/>    “本来，我还以为，全世界也就这么一个马格纳斯，但你的出现，却让我惊讶了…”学院长煞有其事的点着头。
<br/><br/>    “我并不希望学院就这么失去一个能够跟马格纳斯相提并论的宝物，你也有资格享受跟马格纳斯一样的待遇，就这样退下如何？…”
<br/><br/>    “我是不知道对于这个学院来说，马格纳斯到底拥有着什么样的价值，也不知道我在你们的心目中到底有什么样的地位！”无言的视线直射向了学院长。
<br/><br/>    “但是，将一个人给有效的价值化，开口闭口谈论价值什么的，说真的，我听得都想吐了！”
<br/><br/>    “哦？…”学院长毫无意外的点着头。
<br/><br/>    “那么，你是一定要对我出手了是吗？…”
<br/><br/>    “你有什么地方搞错了吧？…”无言嘴角上扬。
<br/><br/>    “出手什么的，不是早就有了吗？…”
<br/><br/>    “那么，我换一个问题吧…”学院长眯起了自己的眼睛。
<br/><br/>    “无言同学，你确实很强，强到比我曾经见过的一些制霸了‘夜会’，成为‘魔王’的人物都强，可你觉得，你杀得了我吗？…”
<br/><br/>    “我想，你大概还不明白吧？…”学院长犹如正在教导学生一样的说道。
<br/><br/>    “学院里的人偶使之所以能够成为‘魔王’，是因为他们曾经制霸了‘夜会’，而我被称为十九世纪最强的魔术师，你知道，这是什么意义吗？…”
<br/><br/>    “因为你制霸了整个十九世纪，是比‘魔王’还恐怖的怪物，是吗？…”无言冷笑出声了。
<br/><br/>    “那么，我也问你一个问题，你觉得，这样就能让我退下吗？…”
<br/><br/>    “是吗？…”学院长闭上了自己的眼睛。
<br/><br/>    “那可真是遗憾啊…”
<br/><br/>    话落，学院长伸出了自己的一根手指，在自己面前的虚空中，微微滑动了起来。
<br/><br/>    魔力的火焰从学院长的手指前端燃烧而起，随着学院长手指的游走，在面前的虚空中划过一道道形成了光带的轨迹，并残留在了其面前的虚空中，渐渐的，构筑成了一个几何图案。
<br/><br/>    一个含有复杂的符文与形状特殊的六芒星，周围还点缀着一个个小型图案的魔法阵！
<br/><br/>    而在魔法阵成型的瞬间里，魔法阵的中心，一本表面上闪烁着流光，很是古朴的书籍，出现在了那里。
<br/><br/>    “那是…”望着出现在魔法阵中心的书籍，一旁，那月皱起了眉头。
<br/><br/>    “魔导书？…”
<br/><br/>    “其名为——‘所罗门之钥’！”学院长伸出一只手，托起了那古朴的书籍，自豪般开口了。
<br/><br/>    “这是一位伟大的魔术师将他毕生的收藏都封入其中所造就的魔导书，而且，还是从未来来的魔导书！”
<br/><br/>    “从未来来的魔导书？…”无言与伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音等人均都怔了一下。
<br/><br/>    唯有那月，在皱了一下眉头以后，突然出声。
<br/><br/>    “难道，是未来的魔术师使用了让时光回溯的大型仪式魔术，从未来送至这个年代，来自未来的魔导书？！”
<br/><br/>    “没想到你一个‘自动人偶（automaton）’，在魔术知识上面倒是挺敏锐的啊…”学院长带着些许讶异的看了那月一眼，随即笑了起来。
<br/><br/>    “没错，‘所罗门之钥’就是从未来送至这个年代的魔导书，一本‘自动人偶（automaton）’的召唤目录！”
<br/><br/>    “目录？…”
<br/><br/>    “是的，收藏着来自未来，性能高超的‘自动人偶（automaton）’的目录！”学院长举起自己手中的魔导书。
<br/><br/>    “虽然，在极为漫长的光阴中，‘所罗门之钥’内收藏的至宝已经遗失了无数，被掠夺而去的也有很多，但，即使如此，我也能操纵超过五十具的来自未来的宝物，朝你进攻！”
<br/><br/>    顿时，名为‘所罗门之钥’的魔导书漂浮而起，并自行打了开来，书页上漂浮起淡淡的磷光，从下方，照亮了学院长的面孔。
<br/><br/>    “在此，我就向你展示我最为常用的一具吧！”
<br/><br/>    说完，如海浪一般的魔力从学院长的身上豁然涌出，淹没了整个空间…        <br/><br/>