    app2();<br/><br/>    末日法王蹙眉，似乎陷入了沉思。
<br/><br/>    叶帆一边慢步走着，一边思考着说道：“你说人类低级也好，说你以太高贵也好，这些都毫无意义。
<br/><br/>    人类和以太的恩怨，在地球上已经彻底结束了。
<br/><br/>    以太文明已经被毁灭了，而侵略你们的物质文明，却被人类毁灭。
<br/><br/>    有句话叫‘冤冤相报何时了’，可现在，是真的‘了’了。
<br/><br/>    你在地球上与我拼个你死我活，我能理解，你想‘回家’，你想拯救以太。
<br/><br/>    但现在……你与我为敌，是为了‘拯救’什么？有什么还能被你拯救的？”
<br/><br/>    叶帆轻笑道：“唯一一个，你要与我为敌的理由，就是‘复仇’，私人之间的仇恨。
<br/><br/>    可是……你是‘高贵的以太’啊，你以前的行动，是为了拯救文明。
<br/><br/>    但现在，你真的要为这么一个低级又愚蠢的私人情感，选择与我为敌么？
<br/><br/>    如果是这样，那你和你口中‘低级的人类’，又有什么区别？”
<br/><br/>    末日法王攥紧双手……
<br/><br/>    她不得不接受一个现实，家园，族人，已经彻底不在了。
<br/><br/>    这种孤独感，远非寻常的那种家破人亡可比。
<br/><br/>    这是一个种族的灭亡，让她有了一种无比的空虚。
<br/><br/>    在场的其她女人们，听完叶帆的话后，也都陷入了沉思。
<br/><br/>    冷静思考一下，假设如果是自己，发现，全宇宙，只剩下了自己一个人……别的人类都不在了，那会是什么感受？
<br/><br/>    忽然，末日法王感觉有些不对劲。
<br/><br/>    她伸手抹了抹自己的眼睛，竟然有一丝泪水……
<br/><br/>    她忽然一怔，“这……怎么会……”
<br/><br/>    悲伤？流泪？
<br/><br/>    这种低级的情绪，怎么会出现在她身上？
<br/><br/>    “你也发现了？”叶帆笑道：“是不是很意外，自己竟然出现了人类的情感？
<br/><br/>    其实你仔细想想，经历了这么多事，你真的还是纯粹的以太吗？
<br/><br/>    如果你还是纯粹的以太，又怎么会在南极一战，与我说那么多话？
<br/><br/>    当时你表现出的愤怒、狂傲、恐惧等等情绪，早就证明了，你当初已经不再是纯粹的以太了。”
<br/><br/>    “住口……别说了！别说了！我不想听！！”
<br/><br/>    末日法王摇头，眼中露出一抹惊慌失措。
<br/><br/>    叶帆则是一步步走上前去，“现在的你，拥有姬晚晴的记忆，也有叶晚晴的记忆……
<br/><br/>    那些记忆，都是真实的，她们都是你，作为人类的你……”
<br/><br/>    “别说了……你别过来……别过来……”
<br/><br/>    末日法王泪水止不住滑落，不断地倒退。
<br/><br/>    忽然！
<br/><br/>    末日法王脚后跟一空，竟然不知不觉倒退至了悬崖边！
<br/><br/>    一只臂膀，有力地瞬间将她搂住，抱了回来！
<br/><br/>    靠在叶帆的胸膛上，末日法王下意识地要推开，但却被叶帆死死地抱住了！
<br/><br/>    末日法王挣扎了几下，最后却是越来越无力……
<br/><br/>    一股不知道怎么的，让她想要依赖男人的情绪，充斥着她的脑海。
<br/><br/>    末日法王明明知道，这是叶晚晴的意识，潜意识对叶帆出现的依恋，可她却根本无法克制。
<br/><br/>    就如叶帆说的那样，她是法王，但也是叶晚晴、姬晚晴，就算她不愿意承认，可她就是会被影响。
<br/><br/>    紧跟着，在众女惊讶的目光中，末日法王温顺地靠在叶帆怀里，香肩瑟瑟颤抖着，竟然委屈地哭了……
<br/><br/>    “你也不用太悲观”，叶帆这时又笑道：“就如你现在看到的，世界远比我们所知道的，要大得多……
<br/><br/>    或许在某个位面，还是会有你们以太族人，所以，你可能并不是那么孤单。”
<br/><br/>    末日法王颤抖了下，但随即低声道：“我们以太一族，从来就没听说过，会招来阳雷和阴雷。
<br/><br/>    这个位面，或是更高位面，不会有我的族人的……”
<br/><br/>    “那可未必，你别忘了，云瑶是怎么过来的，并不是只有经过天罚，才能进入这个位面”，叶帆笑道。
<br/><br/>    末日法王不禁一愣，旋即低头，陷入思索……
<br/><br/>    “你对你们以太一族，就这么没信心？”叶帆问道。
<br/><br/>    女孩抬起头，呆呆看了叶帆一会儿后，擦了擦眼泪，从男人怀里离开。
<br/><br/>    她转身望向楚云瑶，“楚小姐，你当初是怎么来到这个位面的，我希望能看到完整的穿越装置设计图”。
<br/><br/>    楚云瑶望向叶帆，征询男人的意思。
<br/><br/>    叶帆点了点头，表示没问题。
<br/><br/>    “跟我进去吧”，楚云瑶转身，走向实验室。
<br/><br/>    见到末日法王跟随楚云瑶进去，其她众女来到叶帆身边。
<br/><br/>    “老公，这样真没关系么？”宁紫陌皱眉道。
<br/><br/>    “就像我刚才说的，末日已经没有理由跟我们为敌了。
<br/><br/>    哪怕是个人仇恨……可没有了利益，哪来仇恨？”叶帆笑着摇头。
<br/><br/>    “确实，她现在最好的选择，是跟我们合作，能在这个世界上活下去……
<br/><br/>    或许未来，还有机会见到她的族人”，念茹娇道。
<br/><br/>    “这样也好，至少你不用亲手杀掉自己的‘妹妹’”，凌雨薇道。
<br/><br/>    叶帆叹了口气，心里嘀咕，也不知道这个末日法王的觉醒，是否意味着曾经的叶晚晴，就真的不在了……
<br/><br/>    不由得，叶帆也想到了苏轻雪，现在的公主，也不知道以后还能否见到。
<br/><br/>    正当这时，叶帆眉头一皱，感觉有外人进入了万花谷。
<br/><br/>    不过他身为掌门，自然不会随便下去迎接。
<br/><br/>    果然，没过多久，花仙墨兰就上山来，呈上了一份请帖。
<br/><br/>    “掌门，青夜楼的绯夜、箐舞两圣，派使者送来了请帖”。
<br/><br/>    绯夜和箐舞？叶帆稍微一回想，记起是当初与花圣厮混的那俩妖艳女圣境，也不知道这一次又搞的哪一出。
<br/><br/>    拿过请帖一看，上面写着邀请他后天前往青夜楼，参加“圣云大会”。
<br/><br/>    “圣云大会？是什么？”叶帆问道。
<br/><br/>    墨兰恭敬回答道：“圣云意味‘圣境云集’，洞天福地通常只有仙宫有资格召集各路圣境集会。
<br/><br/>    不过也有例外，如果有足够分量的强者，提出有重大事情要商议。
<br/><br/>    那也可以通过仙宫认可后，在任何一洞天福地，召开‘圣云大会’。
<br/><br/>    按理说，绯夜、箐舞两圣，是没有资格举办这等盛会的。
<br/><br/>    应该是她们青夜楼有其他重量级人物坐镇，所以仙宫才会批准在青夜楼举办盛会”。
<br/><br/>    叶帆明白过来，意思是洞天福地的圣境强者们要坐一起开会，地点这一次在青夜楼。
<br/><br/>    “有意思……看来是针对我了”，叶帆邪笑道：“那两个女人，对万花谷还没死心啊”。
<br/><br/>    “夫君，恐怕有诈，她们若不是请到了足够大的靠山，应该不会举办这样的大会”，念茹娇担忧道。
<br/><br/>    “念夫人说得没错，这一次来的人，可不一般”。
<br/><br/>    杯莫停和药为先，这时手持请帖，也出现在了峰顶，显然他们也受到了邀请。<br/><br/>