    
<br/><br/>    所有人都惊讶地望着陈显，不明白为什么好好的菜，又要退了？
<br/><br/>    “服务员，你们搞错了吧，这些菜，还有这些酒，我根本就没点啊！”陈显一拍桌子，愤怒地说道，“我虽然不在乎这点钱，但你们这样恶意宰顾客，会不会太过分了？”
<br/><br/>    他故意装作生气的样子，就是想告诉在场的人，不是他舍不得花钱，而是原则问题。
<br/><br/>    服务员笑着说道：“先生您别激动，这些菜，还有这些酒，都是老板送的，他吩咐了，这些全部免费。”
<br/><br/>    什么，免费？
<br/><br/>    所有人都吃了一惊。
<br/><br/>    陈显更是瞪大了眼睛，怀疑自己听错了。
<br/><br/>    这一桌子酒菜，起码百万，餐厅的老板傻了，居然给自己免费？
<br/><br/>    陈显不放心地问道：“那个，你确定是我们包厢吗？”
<br/><br/>    “确定。”服务员笑了笑，转身离开了。
<br/><br/>    这一下，众人全都用无比钦佩的眼神望着陈显。
<br/><br/>    就连陈显自己，都感觉在做梦一般。
<br/><br/>    “我知道了陈显哥，这个餐厅的老板多半是你的粉丝，而且还有可能是个女粉，她这是对您表达爱慕之情呢！”
<br/><br/>    猫耳忽然激动地说道。
<br/><br/>    “是……是吗？”
<br/><br/>    陈显一听，也觉得很有可能，心里顿时一阵飘飘然，嘴上却谦虚道：“哈哈，也不一定吧。”
<br/><br/>    “不用说，肯定是陈哥粉丝了，不然这一顿酒菜，老板怎么可能白白送给我们？”
<br/><br/>    “卧槽，陈哥你太牛逼了，连龙腾燕的老板都是你的女粉啊！”
<br/><br/>    “陈显哥哥，你有女朋友吗？咱们加个微信吧！”
<br/><br/>    “显哥你真是我的偶像！”
<br/><br/>    大家开始各种夸奖陈显。
<br/><br/>    每个人的脸上，都布满了崇拜。
<br/><br/>    毕竟一顿百万价值宴席，说送就送了，这得多铁的粉丝啊？
<br/><br/>    陈显摆了摆手，洒然一笑道：“区区百万酒席，不足挂齿，我本来还打算将错就错，就这样让大家吃着，既然龙腾燕的老板请客，那咱们也不用客气了，大不了待会我去给她一张签名照，这样也算是满足她的心愿了。”
<br/><br/>    大家纷纷鼓掌，说陈显真的比明星还牛逼！
<br/><br/>    林风心里好笑。
<br/><br/>    这陈显，也太能装逼了。
<br/><br/>    粉丝？
<br/><br/>    还是女粉？
<br/><br/>    如果陈显看到阿彪的模样，不知道会吐出来还是吓得尿裤子？
<br/><br/>    “看到了吗子秋，这就是咱们疯读TV一哥的气魄，走到哪都有粉丝的爱护，你再看看林风，他拿什么和陈显哥比？”
<br/><br/>    猫耳对一旁的木子秋道。
<br/><br/>    木子秋浅浅一笑：“可是我就是喜欢林风啊。”
<br/><br/>    猫耳顿时气不打一处来：“我真不知道林风有什么好的，要钱没钱，要长相没长相，连辆车都买不起，你说你跟着他……”
<br/><br/>    “猫耳姐！”
<br/><br/>    木子秋俏脸一沉，“你再这样说林风，我就不理你了。”
<br/><br/>    “唉，好吧，当我没说。”猫耳一脸郁闷。
<br/><br/>    她还想着，如果能说服木子秋，到时候可以去跟陈显邀功一番。
<br/><br/>    结果这丫头还真是油米不进。
<br/><br/>    说真的，如果不是自己男朋友谢磊在，今晚就算陪陈显上床她都心甘情愿。
<br/><br/>    毕竟，陈显实在太出彩了！
<br/><br/>    酒足饭饱后，陈显提议去六楼唱歌。
<br/><br/>    凡是在龙腾燕消费过人的，都可以去五楼KTV免费欢唱四小时，这算是龙腾燕的小福利。
<br/><br/>    木子秋本来不想去，但拗不过猫耳，只好答应。
<br/><br/>    六楼。
<br/><br/>    开好大包厢，陈显让服务员上了几件啤酒和洋酒。
<br/><br/>    “林风，咱们也算是第二次见面了，来，我敬你一杯。”
<br/><br/>    陈显主动举起一杯酒，对林风道。
<br/><br/>    林风和他碰了碰杯，一饮而尽。
<br/><br/>    “各位，龙腾燕的老板既然是我的女粉，还请我吃了一顿大餐，我自然不能亏待她……这样，你们先玩着，我去给她签个名就回来。”
<br/><br/>    陈显笑着说道。
<br/><br/>    “去吧显哥，我们等你。”
<br/><br/>    “不要沉浸在老板娘的怀抱中无法自拔哟。”
<br/><br/>    众人笑嘻嘻地打趣道。
<br/><br/>    陈显离开包厢后，找了个服务员，问老板在哪。
<br/><br/>    得知在顶楼后。
<br/><br/>    陈显坐上电梯。
<br/><br/>    电梯上升中，他哼着小曲，对着镜子不断整理仪容，梳理头发。
<br/><br/>    他想着待会那女粉丝见到自己，该有多么风。
<br/><br/>    会不会送他一个香吻？
<br/><br/>    或者，直接和他上床？
<br/><br/>    想到这，陈显愈发心花怒放，无比期待。
<br/><br/>    只是，才来到顶楼，门口站着的两个身材高大的保镖，直接把他拦下。
<br/><br/>    “站住，闲杂人等不许入内！”
<br/><br/>    保镖冷声道。
<br/><br/>    陈显哼了一声，傲然道：
<br/><br/>    “你们这些不长眼的东西，知道我是谁吗？”
<br/><br/>    “我可是你们老板的偶像，赶紧给我滚开，要是被她知道你们拦我去路，小心你们饭碗不保！”
<br/><br/>    两个保镖顿时面面相觑。
<br/><br/>    他们还真不知道，彪哥什么时候有偶像了？
<br/><br/>    “稍等，我进去通报一声。”
<br/><br/>    保镖说完这话，便转身进去了。
<br/><br/>    “赶紧去，我还等着给她签名呢。”
<br/><br/>    陈显得意地说道。
<br/><br/>    不多时。
<br/><br/>    保镖和阿彪一起走了出来。
<br/><br/>    “彪哥，就是他，他说他是您的偶像。”那保镖指着陈显说道。
<br/><br/>    阿彪眉头一皱，瓮声瓮气道：“你是谁？”
<br/><br/>    陈显顿时傻眼了。
<br/><br/>    他望着五大三粗，体型健壮的阿彪，心里顿时一咯噔，卧槽，难道他就是龙腾燕的老板？
<br/><br/>    不会吧？
<br/><br/>    说好的女粉呢？
<br/><br/>    “问你话呢，你是谁？”阿彪不耐烦道。
<br/><br/>    “我是陈显啊，疯读TV的一哥。”陈显忙道。
<br/><br/>    “不认识。”阿彪皱眉道。
<br/><br/>    “哈哈，你真会说笑，你如果不认识我，又怎么会给红莲居包厢白送一顿宴席？你就承认是我的粉丝吧！虽然你年纪比较大，但追星也没什么丢人的！”
<br/><br/>    陈显笑呵呵地说道。
<br/><br/>    红莲居包厢？
<br/><br/>    主播？
<br/><br/>    阿彪瞪大眼睛，瞬间想到了什么！
<br/><br/>    卧槽，敢情这个狗娘养的，就是收买自家迎宾，不让林大师进来的罪魁祸首啊？
<br/><br/>    “行了，别装了，你不就是要我的签名吗？呐，我已经签好了，你拿去吧。。”
<br/><br/>    陈显在纸上，随便签下自己的大名，然后递给阿彪，语气得意地说道。
<br/><br/>    阿彪接过签名，直接撕两个稀巴烂。
<br/><br/>    “你……你怎么把签名撕了？”
<br/><br/>    陈显惊讶道。
<br/><br/>    “我签你妈个比！”
<br/><br/>    阿彪怒骂一声，一巴掌狠狠地抽在了陈显的脸上。<br/><br/>