
“要杀要剐，悉听尊便。”杀手说道。<br/><br/>
技不如人，他认栽！<br/><br/>
沈修远却先越过他走了。<br/><br/>
那人有些迷茫。<br/><br/>
他看到沈修远自顾的走了，而这里周围又没有人，这回一定是好机会来了。<br/><br/>
他心里想着一跃而起打晕他，然后丢到河里去。<br/><br/>
只需一下就成，不能再打第二下。<br/><br/>
想到这里，他立刻一跃而起。<br/><br/>
然而，凭空出现了一双手，死死的拉住了他的脚。<br/><br/>
他先前就觉得很奇怪，这里明明是平地，他怎么会突然被什么东西绊了一下，跌到了地上。<br/><br/>
只不过他回头看地上的时候，什么都没看到。<br/><br/>
刚刚他确认了这里没有第三个人，可是这会儿自己的腿竟然是被人手给拽住了。<br/><br/>
他低头一看，发现了一双手，更恐怖的是这双手像是凭空出现的一样，周围并没有人。<br/><br/>
他吓得面色苍白，汗流浃背，半天都说不出来一句话。<br/><br/>
他当杀手之后，从来没有遇到过这么诡异的事。<br/><br/>
沈修远回头的时候，那双手已经消失了。<br/><br/>
而杀手也重重的栽在了地上，再一次拜在了沈修远的面前。<br/><br/>
沈修远回头看他，挑眉问：“你这么喜欢下跪？”<br/><br/>
那人瑟瑟发抖。<br/><br/>
他想起来土地爷爷宠儿的这件事了。<br/><br/>
先前，他是不相信的，觉得这是人放出来的噱头。<br/><br/>
可是，刚刚经历过那么诡异的事，真的颠覆了他以往的认知。<br/><br/>
凭空出现了一双人的手啊，而且那双手还极力有力量，他根本就无法挣脱。<br/><br/>
这根本就不是人的手。<br/><br/>
难不成真的有神灵在背后帮助沈修远？<br/><br/>
那人越想心里越是害怕。<br/><br/>
“走吧。”沈修远说道。<br/><br/>
好像什么都不知道一样。<br/><br/>
他等沈修远走了有一段路了，才战战兢兢的爬起来。<br/><br/>
他发现自己身上的力气都没有了。<br/><br/>
沈修远带他来到了大酒楼里。<br/><br/>
酒楼今天才开张，见来了客人立刻就欢欢喜喜地迎了进去。<br/><br/>
点了菜之后，那人却不肯入座，他还浑身发软，有气无力的，问：<br/><br/>
“你到底要干什么？”<br/><br/>
沈修远将茶杯放下，说：“看来我不把事情给说完，你是不肯吃饭了。<br/><br/>
既然这样，我就问你，是不是皇上派你来杀我的？”<br/><br/>
那人默默的点了点头，这件事他刚刚已经知道了。<br/><br/>
“派来了几个人？”<br/><br/>
“一个。”<br/><br/>
沈修远说：“皇帝抢走了我媳妇儿，还派人来要我的命，可真够狠啊。”<br/><br/>
杀手一愣。<br/><br/>
他说什么？<br/><br/>
皇上抢走了他媳妇？<br/><br/>
沐冬至在中秋宴上被掳走的事他也听说了，找了好久，一直都没有找到。<br/><br/>
他竟然说被皇上给抢走了？<br/><br/>
竟然有此事？<br/><br/>
他不敢相信。<br/><br/>
皇上要什么样的女人没有，为什么会抢他的妻子？<br/><br/>
沈修远不紧不慢的说：“也难怪皇上无情，毕竟他连他自己的亲生儿子都能下得了手，对我又怎么会手下留情？<br/><br/>
我娘子不仅长的美，还是土地爷爷的宠儿，与我成亲那日，天将祥瑞，这是京都百姓众所周知的事。<br/><br/>
但是，皇上因此就想要占有她，就是他的不对了……”<br/><br/>
他越说，杀手越是难以置信。<br/><br/>
沈修远一直观察他的表情。<br/><br/>
见他一直难以置信，多少也知道皇上十有八九是欺哄了这人。<br/><br/>
他又说了很多不为人知的秘密，包括花如的孩子、海公公被皇上追杀、高阳郡主被下药，孩子被抢走的事。<br/><br/>
他越说，这杀手越心惊。<br/><br/>
他突然明白了，皇上为什么突然要杀他了。<br/><br/>
并非像皇上说的那样，他同后宫的妃子不干不净，而是他知道了皇上太多的秘密。<br/><br/>
“你一定很难相信是不是？你若是有心，多留意京都那边的动静吧。”沈修远说道。<br/><br/>
那人心里却是起了疑惑。<br/><br/>
以前想不通的事，按照沈修远这种说法，也就能想得通了。<br/><br/>
尤其是武世元的那件事。<br/><br/>
武世元武功那么高强，又是高阳驸马都尉，皇上没有道理说扯了他的官职就扯了的。<br/><br/>
而且，高阳郡主还没满月，他就去镇守边疆了。<br/><br/>
这一切，都让他想不通。<br/><br/>
若是按照沈修远说的话，那么一切都好理解了。<br/><br/>
可他还是很难相信，他不敢相信他一直敬重的皇上竟然是这样的人。<br/><br/>
“你回去好好调查吧，如果我说了谎，那你可以随时回来取我性命，若是不然，你又当如何？”<br/><br/>
那杀手本来就是性情冷淡的人，从来都是接到任务出行任务，根本就不会顾及到其他的。<br/><br/>
因为他们自幼受训练的时候，师傅交他们的都是无条件的忠诚于皇上。<br/><br/>
沈修远见他半天都说不出个什么所以然来，就说：<br/><br/>
“假如我没有说谎，你带着你的兄弟全都来投靠我，如何？”<br/><br/>
“好。”杀手艰难的说了一句话就离开了。<br/><br/>
他回到自己住的地方，立刻给他的同伴写了信，飞鸽传书回去让人询问京中的情况。<br/><br/>
没想到竟然得到了齐宣被贬的消息。<br/><br/>
他不可控制的就想起了沈修远说过的，齐宣是知道那件事的。<br/><br/>
难道因为这个原因被贬了？<br/><br/>
他还有很多的疑问要问，所以就偷偷的自己潜了回去。<br/><br/>
前去打听沈修远说的那些事。<br/><br/>
过了几天，沈宽让沈修远同他一起回河湾村一趟。<br/><br/>
沐冬至去见沐程君他们，同他们说话。<br/><br/>
沈修远则是同沈宽去了前面的老宅那里，将埋在老屋地底下的玉佩给挖了出来。<br/><br/>
<br/><br/>
他将玉佩给沈修远看。<br/><br/>
沈修远一眼就看出这个玉佩不是简单的，他不解的问：<br/><br/>
“这是？”<br/><br/>
“我们不是亲兄弟。”沈宽说道。<br/><br/>
沈修远心里猛然一惊，连忙问：“兄长，你在胡说什么？”<br/><br/>
“我并没有胡说，我们确实不是亲兄弟。<br/><br/>
爹抱着你一起逃亡的时候，我已经有些印象，但记得不太清楚了。<br/><br/>
后来我们在这里落脚，爹身受重伤未能及时治疗，落下了严重的病根，在临终之前把这个玉佩给了我。<br/><br/>
他一而再再而三的叮嘱我说，这玉佩是能唯一能证明你身份的东西。<br/><br/>
但是这会给我们带来杀身之祸。<br/><br/>
他叮嘱我一定要把这东西给放好，千万不能暴露出去。<br/><br/>
如果你一直顺风顺水的，我就没想过让这个玉佩重新从地里再出现。<br/><br/>
只要你能过得好就好。<br/><br/>
可如今这块玉佩并没有暴露出去，你依旧遇到了杀身之祸。<br/><br/>
所以我觉得没有必要再瞒着你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69243379"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;凭空出现了一双手，拉住他的脚">加入书签</a>
</div>
