
小五郎拒绝了。<br/><br/>
没有勇气放弃家庭生活，选择进入警视厅而不是霓虹公安。<br/><br/>
曾以为这件事翻篇，就再也不会遇见……<br/><br/>
但命运女神恶作剧般将同样的机遇放在在自己儿子面前……<br/><br/>
换成公生，牺牲自己也会保护家人的性格，恐怕连犹豫都不会犹豫。<br/><br/>
小五郎可以想象，在某个领导的房间，男孩一言不发选择同意的模样。<br/><br/>
面色凝重，并没有继续说教女儿，更加不会告诉女儿霓虹公安是什么，她没有资格知道。<br/><br/>
思虑许久，终究选择拿起面前的座机话筒……<br/><br/>
手指停在拨号键上，小五郎又停住，没有拨通。<br/><br/>
此刻就算找到儿子，又能训戒什么，一切都木已成舟，这是无法改变的事实。<br/><br/>
“爸爸，预备役霓虹公安是什么？”<br/><br/>
第一次听说霓虹公安这个名词。<br/><br/>
小兰询问面前的毛利小五郎，不清楚为何父亲要用吼的语气说出来。<br/><br/>
“比当老子的厉害......预备役十七岁开始培训，大概，你抓紧时间陪陪他吧，之后再见面会很难的。”<br/><br/>
摸索着，从口袋里拿出烟盒。<br/><br/>
打开后发现只剩下最后一根，小五郎皱眉，凑头上去叼住烟嘴，再将彻底没用的烟盒甩去。<br/><br/>
点火，吸一口，感受烟熏从嘴内过滤入胃，再带着一份忧愁吐出，中年人的生活就是这样。<br/><br/>
身上还穿着粉红色的应援服。<br/><br/>
“你只剩下一年时间。”<br/><br/>
枪械、火炮、格斗、白刃战、武器锻造……飞机、坦克、军舰、潜艇、导弹发射……侦查、反侦察、伪装、潜伏、心理催眠……<br/><br/>
夹住烟嘴过滤的食指与中指用力并拢，小五郎爆发肺活量的猛吸，整整十秒，香烟瞬间燃烧，变魔术般，加上滤嘴部分剩下三分之一。<br/><br/>
焦虑暂缓。<br/><br/>
小五郎明白，自己自己的焦虑来源于未知，女儿无法知晓公生的情况，自己何尝不是。<br/><br/>
与自己不同，公生不是警校后招入的霓虹公安，而是高中时期就提拔的预备役。<br/><br/>
“爸爸，不会这么严重吧，东京多么安全，而且有案件新一也能解决，公生根本不会出现危险的。”<br/><br/>
排斥，第二次浮现在毛利兰的表情上。<br/><br/>
这段话刚刚说出口，就惹动毛利小五郎的视线，死死盯住面前的女儿。<br/><br/>
面色从沉闷转变为阴沉。<br/><br/>
手中还剩下三分之一的烟，烟头朝着烟灰缸怼两下，熄灭掉火星，再松开手。<br/><br/>
“现在有个犯人劫持你，你嘴里的那个工藤新一唯一能做的事情是与对方交涉，而你弟弟则会为了你的安全，当场把劫持你的罪犯击毙。”<br/><br/>
“天上有一枚导弹，还有十秒就会落在你的面前，你嘴里的工藤最多只能带你跑出一百米，而你的弟弟则会用尽最后一秒阻止你方圆百里的伤亡。”<br/><br/>
烟熏逐渐散去。<br/><br/>
小五郎的眼中出现毛利兰的模样，只是过去的女儿，此刻却像个无知的女孩。<br/><br/>
“如果你被绑在船上，而另一边船上绑着一百人，绑匪让你的弟弟做出选择，炸死你还是炸死那一百人，你的弟弟会选择救你，炸死那一百人。”<br/><br/>
因为你是一个霓虹公安的姐姐，你的分量就是比那一百人重要。<br/><br/>
这就是最为现实的事情。<br/><br/>
小五郎知道会有那一天的发生，而公生也必将如此行动，成为别人嘴中的‘不义’。<br/><br/>
“如果是新一的话，肯定会选择拯救我与那一百人！”<br/><br/>
这是第三次。<br/><br/>
或许工藤新一从来都只是一种借口，毛利兰用来逃避现实的借口。<br/><br/>
只有嘴里念叨新一的时候，毛利兰才能感觉自己生活在正常世界，最危险的事情就是发生案件，最简单的事情就是坐在教室发呆。<br/><br/>
生活需要钱却不需要太多，每天吃饱今天的饭就可以，每天都是可爱又任性的邻家少女。<br/><br/>
不需要背负这个世界。<br/><br/>
这一刻，小五郎也明白女儿的想法，她只是单纯的希望，她的弟弟还是当年的玩鬼抓人时，跟在她身后，当永远追不上人的那只鬼。<br/><br/>
却不知道，鬼恐吓所有试图伤害‘人’的恶鬼，从始至终，那只鬼都在保护心中的那个人。<br/><br/>
“既然这样，小兰，你告诉我，为什么工藤新一知道有警视厅的委任书，不是寻找警视厅获取委任书，而是寻找你获得你弟弟的那份委任书？”<br/><br/>
小五郎叹口气。<br/><br/>
作为父亲，终于明白女儿为什么执迷不悟。<br/><br/>
永远叫不醒一个装睡的人。<br/><br/>
“这个......我不知道......”<br/><br/>
似乎现在涉及的不是一份委任书，而是两份。<br/><br/>
毛利兰也同样无法明白，为何新一会索要帝丹学院的那一份，而帝丹学院的那一份似乎是很难获得的。<br/><br/>
“因为他只能给予你平安，却无法给予你一个更好的未来，所以将你托付给你所信任的男人手中，看着你们在一起生活，他则隐藏黑暗......”<br/><br/>
当你不能给你所爱之人幸福的时候，你只能选择反手。<br/><br/>
小五郎当年无法做到，自己在黑暗里保护妃英理与毛利兰，无法与之见面，妃英理像守活寡一般，过一段时间遇见一个男人，投身怀抱，而毛利兰再喊别人为爸爸。<br/><br/>
<br/><br/>
任何一个男人都无法做到。<br/><br/>
自己付出一切，却是被最爱之人抛弃。<br/><br/>
“你嘴里的工藤新一无法做到，而你父亲的我也无法做到，因为我们都会嫉妒，我们会去占有......只有你的弟弟，用他自己的命，换你一生平安。”<br/><br/>
你以为他们真的想说出‘我的恋人是霓虹’吗？<br/><br/>
你并不了解他们。<br/><br/>
因为他们已经将自己最爱的东西保护住了，而后再交给别人手中，怀揣着爱的期待与背叛的苦涩，剩下给他们的只有一句无奈的坚持。<br/><br/>
恋上了这可悲的霓虹。<br/><br/>
小五郎似乎回到警校，自己站在小黑屋里，看着面前的霓虹公安任聘书，面前坐着自己的教官、老师以及一位‘领导’。<br/><br/>
放弃了......<br/><br/>
所以选择安逸的警视厅，每天还能陪着女儿与妻子，享受家庭的天伦。<br/><br/>
缓缓站起身，推开‘侦’字的窗户，眺望着街道外面。<br/><br/>
“你弟弟对你的爱，已经超脱亲人的层次，如果你真的不愿意接受，也就请你不要再消费我儿子的时间，拜托了。”<br/><br/>
从未想过，有一天会对自己女儿说出这样的话。<br/><br/>
小五郎不准备敲醒毛利兰。<br/><br/>
准备叫停公生，至少不要让这个孩子继续做傻事。<br/><br/>
手下意识摸向口袋......<br/><br/>
没烟了。<br/><br/>
“我已经和公生说过了，我会搬出那边公寓，然后将公寓留给他与园子，园子可以陪着公生的，他们......”<br/><br/>
小兰低声说道，将自认为最好的安排说出来。<br/><br/>
没错，这份感情，小兰知道。<br/><br/>
但是不能回应，因为回应了弟弟才是真正害了弟弟。<br/><br/>
不如自己牺牲掉。<br/><br/>
成全弟弟与园子之间，园子会代替自己成为公生的姐姐，给予姐姐的爱，也能给予公生所期待的爱。<br/><br/>
“嘣！”<br/><br/>
猛然一个巨响！<br/><br/>
桌子上的烟灰缸不见了。<br/><br/>
“混蛋小五郎，你砸我们招牌干嘛？！”<br/><br/>
隔壁麻将室的老板忽然气冲冲跑出来，对着二层事务所窗前的毛利小五郎吼道。<br/><br/>
麻将室的窗户玻璃被直接砸破一个洞。<br/><br/>
“我在你那输了钱，不爽，砸个烟灰缸发泄发泄不行啊！”<br/><br/>
就像个泼妇骂街样，小五郎也对着麻将室老板反吼道。<br/><br/>
不知道还以为小五郎有理。<br/><br/>
猛力拉动窗户，发出剧烈的“咔”声响，小五郎实在没有烟，只能通过这种方式发泄内心的怒气。<br/><br/>
但是还不够，回头听完女儿的话......<br/><br/>
走上前。<br/><br/>
“啪！”<br/><br/>
毛利家，扮演严厉的角色永远是妃英理，而小五郎则是扮演和稀泥的状态。<br/><br/>
但是这一次，也是第一次，小五郎打自己的女儿。<br/><br/>
一巴掌挥过去，直接将那张天使的面孔打出红手印，水嫩的面颊瞬间红肿。<br/><br/>
茫然不知所措的小兰捂住脸。<br/><br/>
回头看向父亲，小五郎的眼神没有丝毫感情，就像是看陌生人一样看着自己。<br/><br/>
“爸爸，为什么......”<br/><br/>
话没说完，反手又是一巴掌。<br/><br/>
“打醒了吗？”<br/><br/>
一直都逃避严父的身份，但是在孩子错误的时候，小五郎必须做出自己的选择。<br/><br/>
因为他明白。<br/><br/>
现在不去告诉毛利兰正确的行为，等到真的把自己亲弟弟害死的那一天，知道一切真相的那一天，她会比现在悲痛一万倍。<br/><br/>
“我......”<br/><br/>
女孩那薄弱的脸皮，本应该仗着空手道的小兰，却第一次无法面对父亲的威视。<br/><br/>
一直以来，都用空手道表现出很强势，在家中作为父亲的小五郎都害怕自己。<br/><br/>
撕开弟弟的伪装，第二个撕开的就是父亲的伪装。<br/><br/>
小五郎是真的处决过犯人，身上的酒气、色气、混日子气全部消失，将内敛的杀气暴露出来。<br/><br/>
在那份杀气下，小兰彻底认清自己的父亲，也无法再像之前一样耍弄三脚猫的空手道。<br/><br/>
“轰隆————！”<br/><br/>
一楼的街道，传来一个怒龙的轰鸣，是机车的声响。<br/><br/>
它停下来，就在路边等待着。<br/><br/>
小五郎看见毛利兰捂住脸的手，上面缠着绷带，钢铁的心那一瞬间软化，没有办法继续维持严厉。<br/><br/>
只能选择转过身，背对着毛利兰。<br/><br/>
“你把自己的亲弟弟拱手让给别人，还寄希望别人能好好对待你的亲弟弟，自己则表现出一副牺牲的模样。”<br/><br/>
“女儿，你能清新一点吗，凭什么你能将给予公生的关心无偿给予别人，凭什么你想要放弃当姐姐的责任就能放弃，凭什么你十年前亲手推开你的亲弟弟，十年后的现在你又要推开你的亲弟弟，他就是你毛利兰的一条狗吗？！”<br/><br/>
放弃责任放弃的如此高尚。<br/><br/>
还自以为成全他人的爱情。<br/><br/>
小五郎只能打醒面前的女儿，希望她不要再做梦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67607737"&nbsp;&nbsp;chaptername="第二十七章.叫不醒的人">加入书签</a>
</div>
