    
        <br/><br/>    “为什么？”陆冷诧异，难不成这小妮子还要给他求情。
<br/><br/>    见陆冷神色不悦，紫女连忙解释道，“主人你不要误会，是这样的，我在他身上闻到和主人之前一样的气息，然后，我……想要吃掉他。”
<br/><br/>    “吃掉他？”陆冷疑惑，“你应该说的是吞噬他的能量吧。”
<br/><br/>    “嗯，就是这个意思。”
<br/><br/>    “同样的气息，你说的哪种气息？”
<br/><br/>    “就是那个灰灰的，冷冷的气息。”
<br/><br/>    灰灰的，冷冷的，陆冷惊讶，这不正是邪恶属性的能量嘛！玉成仙身上竟然会有邪恶气息？他不是蓝电霸王宗的人吗，怎么会有这样的气息？
<br/><br/>    而且，紫女竟然能闻到他身上的气息，并且还想要吞噬！这真是太奇异了。
<br/><br/>    陆冷真的是，愈发的对紫女感到好奇了。
<br/><br/>    “紫女，你想不想变得正常？”突然，陆冷对着紫女问道。
<br/><br/>    “当然想了。”紫女脸上连忙展露出喜悦，她当然想变得正常，这都是她无时无刻的想要的。她一生都被歧视，从未失去对正常的渴望。
<br/><br/>    “好，这次我就把他杀了，就让你恢复正常。”陆冷下定了决心，这次战斗之后，他就拿一株仙草给紫女试一下。
<br/><br/>    “主人你能杀了他？”
<br/><br/>    “你都叫我留他一命了，你说呢？”
<br/><br/>    “嗯，主人我相信你！等你成功了，我要给你生好多好多的娃！”
<br/><br/>    “……这又是谁教你的。”
<br/><br/>    “她们都是这么说的啊。”紫女歪着头。
<br/><br/>    “她们？是谁？”就是穿着漂亮白色裙子的姐姐，她们在教堂里这么说的。
<br/><br/>    “你学坏了，以后不允许跑出去。”
<br/><br/>    “哦，知道了主人。”
<br/><br/>    ……
<br/><br/>    第二天，陆冷在贵宾休息室里等候着。
<br/><br/>    今天，他将在第三主斗魂场进行一场生死斗魂。
<br/><br/>    第三主斗魂场已经一年没有开启过了，但今天，却突然开启了。这个消息是昨天晚上才发布的，但今天一早，却迅速传遍了整个天斗城。
<br/><br/>    因为，传播的重点只有一个。
<br/><br/>    四十级新晋黑马蓝宝石挑战七十级最强蓝电霸王红宝石！
<br/><br/>    光这么一句话，就迅速引爆了全场。
<br/><br/>    当然了，这句话是斗魂场故意歪曲了事实，不过，这也看出斗魂场的商业逻辑多么强。
<br/><br/>    一句话，就足以调动所有人的情绪。
<br/><br/>    三十级的等级差，一年难以见到一次的红宝石，光是这两个看点，就吸引了足够的看客。而且，当这些看着稍稍了解之后，就发现原来爆点远不于此。
<br/><br/>    蓝宝石徽章斗魂师，冷，出道以来只参加生死斗，一百三十七场战绩全胜零负。
<br/><br/>    而他的对手，也不是好惹的。
<br/><br/>    玉成仙，七十五级最强红宝石徽章拥有者，出身上三宗最强兽武魂的蓝电霸王宗。
<br/><br/>    而最最关键的一点是，这一场战斗竟然是弱者向强者挑战，无疑让人吓了一大跳！
<br/><br/>    一个四十级的魂宗，有什么资格挑战七十级的魂圣？
<br/><br/>    无疑，这场看起异常悬殊的战斗，吸引了足够看客的关注。再加上斗魂场无孔不入的宣传，只是一个早上，这足足能够容纳十万人观看的斗魂场就已经坐满了。
<br/><br/>    并且，还有许多人都没有买到票。
<br/><br/>    贵宾看台室内，一个身穿华贵黑袍的男人坐在沙发上，在他的旁边，是一个青年。
<br/><br/>    “怎么回事，他们两个怎么遇上了？”男人皱了一下眉，威严的气势让旁边的服务经理浑身一颤。
<br/><br/>    “东家，我们也没有办法啊，他们都是在规矩之内行的事，更何况，冷还毫不犹豫的就答应了。”服务经理有些委屈的说道。
<br/><br/>    “哼，我好不容易找到的一个合适的人，就这样被你们毁了，我要你们有何用！”男人愤怒的一拍桌子，服务经理顿时吓得眉头都不敢动一下。
<br/><br/>    “二叔别生气，事到如今，也没有挽回的余地了。现在，我们只能期望，他能活下去了。”这时，坐在他旁边的青年男子劝道。
<br/><br/>    被称作二叔的男人看了青年一眼，“你难道以为一个魂宗能在魂圣的手下存活？”
<br/><br/>    闻言，青年也是一怔，随后露出失落的神色。
<br/><br/>    “本想着用他能够完成我们的大计，但现在看来，我们要重新寻找人选了。”
<br/><br/>    另一处贵宾室，雪清河也观赏着这场比赛，他本来是没有兴趣的，但这件事异常火爆，都传到了皇宫之内。而且，还传到雪夜大帝的耳朵里，正好雪夜大帝这几天有点闲，所以决定来看看。
<br/><br/>    而他，自然也只好跟着来，在雪清河的旁边，则是帝国的小公主，雪珂。
<br/><br/>    “哇，大哥，好多人啊，不过，怎么还没有开始啊？”雪珂激动的在窗户前四处张望。
<br/><br/>    “等不了了？等不了你就回去，谁让你非要跟来的。”
<br/><br/>    “哼，大哥不在皇宫里，我一个人也没人陪我玩，我不跟你出来跟谁？”
<br/><br/>    “你可以跟你的四哥啊。”
<br/><br/>    “四哥？哼，他天天就知道吃喝玩乐，从来都不带我玩。”说到四哥，雪珂就是俏脸一嘟。
<br/><br/>    现在的雪珂八九岁左右，身材发育的很好，面容娇美，属于那种标准的宫廷美女。但此时的一嘟嘴，却让她看起来多了一分俏皮。
<br/><br/>    “好了，雪珂，浮浮躁躁的成何体统。”这时，雪夜大帝也说话了。
<br/><br/>    此刻的他中毒尚浅，身体硬朗，精神抖擞。
<br/><br/>    听到父皇的训斥，小雪珂直接来到了雪夜大帝的身边，拉着他的手就撒娇道，“好啊，父皇你凶我。”
<br/><br/>    “哪有啊。”
<br/><br/>    “就有。”
<br/><br/>    休息大厅内，一众斗魂师也是神色肃穆。尤其是张九日，这几天他的心情可谓是大起大伏，十分不稳定。一开始，他以为陆冷是一名蓝宝石斗魂师，他很忐忑。
<br/><br/>    但后来，才知道他原来是一名紫金斗魂师，还只是一个四十级的斗魂师。当时他的精神就轻松了，甚至还想要找陆冷麻烦，以慰藉这段时间的精神担忧。
<br/><br/>    但很快，他就发现，陆冷似乎不是一般的紫金斗魂师。因为他竟然开始越级挑战，而且越级以后同样也是轻松战胜，他又开始慌了，尤其是后面陆冷越级的等级越高，他就越心慌。        <br/><br/>