
刚刚这个小斯文说话的时候，虽然刻意压低了声音，周围的人听不到，但是站在他旁边的薛瑶，应该是听得到的吧？<br/><br/>
都不避讳普通人了吗？<br/><br/>
薛夕刚这么一想，就发现此刻薛瑶的状态，有点不对。<br/><br/>
她低着头，垂着眼帘，不仔细看，还没发现此刻是闭着眼睛的状态，而且整个人非常放松，就这么站在小斯文的旁边……<br/><br/>
似乎是察觉到薛夕的视线，小斯文急忙开了口：“嫂子，这是我女朋友，刚一进商场，就受到了影响，被拉进梦里去了，嘿嘿，我担心她听到咱们说话，就没喊醒她，等会儿我们不聊了，再把她喊醒吧。”<br/><br/>
薛夕：“…………”<br/><br/>
原来是这样。<br/><br/>
虽然觉得薛瑶这个人不怎么样，爱攀比，虚荣心强，但薛夕懒得跟薛瑶计较，甚至如果不是看到薛瑶，她都快要想不起来还有这么一个人了。<br/><br/>
她直接看向了向淮，“小虎牙抓到人了吗？”<br/><br/>
向淮点头：“应该吧。”<br/><br/>
这么说着，就见陆超和几个人一起押解着一个白胖的男人走了过来，陆超的外套搭在了白胖男人的手上，在旁人看来，两个人看着很亲昵的样子，可其实外套下面则是手铐。<br/><br/>
两人走到了薛夕和向淮面前，陆超笑着开了口：“老大，夕姐，这家伙真是成了精了，带着墨镜，躲在二楼咖啡厅里一个角落里，如果不仔细找，都看不到他。”<br/><br/>
薛夕看向了白胖男人，她还未开口，白胖男人笑了：“薛夕，你确定不想要加入我们吗？在特殊部门中，你只是一个小员工，可是来到我们超能组织，你将会是女王！女王啊，诱惑难道不够大吗？”<br/><br/>
薛夕：“……做了女王，可以看到更多的书吗？”<br/><br/>
白胖男人：？<br/><br/>
薛夕：“做了女王，恐怕就要忙碌于处理一些事情了吧，哪里还有时间去看书？”<br/><br/>
白胖男人：！！<br/><br/>
薛夕：“所以，我不愿意。”<br/><br/>
白胖男人整个人都懵了。<br/><br/>
他在这里又是暴露身份，引诱着薛夕前来，可没想到这人到了最后，竟然就说出了这么一句话？<br/><br/>
看书，学习……<br/><br/>
他家女王大人，怎么就好好的长歪了呢？！<br/><br/>
白胖男人抽了抽嘴角，身后的陆超已经推了他一把，“走！”<br/><br/>
白胖男人无奈，往前走了两步。<br/><br/>
忽然，他回过头来，“薛夕，我们打个赌吧？”<br/><br/>
薛夕一愣。<br/><br/>
白胖男人笑了：“接下来，我们会陆续有人暴露，一共五局，如果你能抓到人，就算我们输，如果你抓不到人，就算我们赢。如何？”<br/><br/>
<br/><br/>
薛夕抽了抽嘴角，她也就反应慢了点，让白胖男人说出了堵的内容，可——<br/><br/>
“我为什么要赌？”<br/><br/>
白胖男人垂下了眸子：“你想知道超能基因突变吗？我们实验室以超能者的身体，研究了很多年了，有一些别人没有的资料。如果你赢了，我可以送给你学习。”<br/><br/>
学习。<br/><br/>
薛夕眼睛一亮，“那如果输了呢？”<br/><br/>
“输了，就回来做我们的女王。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65583606"&nbsp;&nbsp;chaptername="第804章&nbsp;&nbsp;打赌吗？">加入书签</a>
</div>
