    
        <br/><br/>    这下有好戏看了。
<br/><br/>    所有的学员眼中都冒出兴奋的光芒。
<br/><br/>    看热闹哪里还有嫌事儿多的！
<br/><br/>    更多的人是想看着这突然冒出来的核心学员名不副实的被狠狠痛殴一顿。
<br/><br/>    沐凡微眯的双眼瞬间冷下来。
<br/><br/>    在众人眼中那名核心学员的气息一下淡下来，如果不是肉眼还在感知，甚至根本不会觉察到那里还站着一个人。
<br/><br/>    这是怎么回事？
<br/><br/>    眼睛中黑与白格外分明，那在众人眼中迅捷而诡异的身影在这一瞬间被沐凡迅速捕捉到，并且大脑极快的计算出线路。
<br/><br/>    来自格斗者教官的神秘传承——黑暗吐息！
<br/><br/>    在紫翠星经过生死搏斗突破后的四层！
<br/><br/>    拳头与脚步的方向是完全相反，在身体拉伸到某一个极致时，拳脚再次交替，变换方向再次交叉而过。
<br/><br/>    强大的爆发力，使得拳头必须拉出一个弧度才能强行改变方向。
<br/><br/>    这速度比他在进行考试时碰到的任何一人都要强！
<br/><br/>    但是……
<br/><br/>    他远远没有阮雄峰那种沛然莫测无可抵挡的感觉！
<br/><br/>    所以……
<br/><br/>    就是现在！
<br/><br/>    沐凡眼神一缩。
<br/><br/>    右手松开拉杆箱横在胸前，左手以肘部为支点划过一个玄奥的圆后，准确的搭在右手背后。
<br/><br/>    掌心向外！
<br/><br/>    砰！
<br/><br/>    狂狼塔伯的残影瞬间消失，一人带着拳头狠狠砸在沐凡的掌心之中。
<br/><br/>    两人的初次交手，众人只看到沐凡松开了拉杆箱然后瞬间双手就叠在一起托住了塔伯的攻击。
<br/><br/>    “我叫沐凡。”
<br/><br/>    眼神中带着那种可怕的冷静，毫无一点感情。
<br/><br/>    声音平平淡淡，但是此刻少年保持这个姿势立在这里，言语中却带着难言的威势。
<br/><br/>    塔伯眼神中带着诧异。
<br/><br/>    这是到现在为止第一个能接下他拳头的人。
<br/><br/>    而冷眼旁观的十多名精英学员则一言不发。
<br/><br/>    这是他们最大的竞争对手。
<br/><br/>    而且定川学院内好像也不是铁板一块，他们的考官说了，本届核心学员争议很大，因为出现在了一个本不应该存在的区域。
<br/><br/>    所以，这届有个特例，那就是在9月正式开学之前，在特训中压制住那名所谓的核心学员。
<br/><br/>    身份可能还会再调。
<br/><br/>    涉及到定川学院上层的斗争他们毫无兴趣，但是对这名荣耀的象征兴趣却颇大。
<br/><br/>    第一行政区的军人世家出身——石森。
<br/><br/>    第一行政区首都星极者武道馆馆长之子——高白云。
<br/><br/>    第二行政区平民天才——乔博伦。
<br/><br/>    第三行政区少年雇佣兵——卡尔文。
<br/><br/>    ……
<br/><br/>    还有那毫不掩饰自己灼灼目光的白发尹帅，其家族与独立于联邦、帝国的超级商业联盟——辛奇洛商业联盟有着千丝万缕的联系，其隐藏财富足以震惊世人。
<br/><br/>    这些才是真正的天之骄子。
<br/><br/>    至于西泽……只是出现在一个错误的时间点，对着一个错误的人说了错误的话。
<br/><br/>    定川历届从来不缺天才！
<br/><br/>    同是人杰，我倒要看看你比我强在哪里？
<br/><br/>    这是这些人共同的心声。
<br/><br/>    当然不包括从口袋里掏出一个单眼目镜的尹帅。
<br/><br/>    他这是准备进行超高速录像了。
<br/><br/>    刚来第一天就这么有意思，真不枉自己装的那个逼。
<br/><br/>    男人的征途就在远方！
<br/><br/>    哈哈哈哈。
<br/><br/>    一不小心笑出声，旁边几名同区的人不动声色的退了几步，包括另一名精英学员——卡尔文。
<br/><br/>    丢人不是这么丢的。
<br/><br/>    总之，在这一瞬间，沐凡成功吸引了所有人的注意力。
<br/><br/>    “沐凡……”
<br/><br/>    这个名字第一次出现在他们的耳边。
<br/><br/>    这也是代表本届第一的核心学员首次正式发声。
<br/><br/>    “啧，有点意思，比那几个废物有本事。”塔伯脸上开始带起兴奋，那是战意燃烧的表现。
<br/><br/>    右手猛然一震，脱离了沐凡的掌心，然后两个翻腾后撤。
<br/><br/>    嘴角咧起：“你说……如果我把你打躺在这，你的核心学员身份还能保留住吗？核心，啧啧，能作为所有学员中公认第一的存在才配得上。亦或是，你觉得你配吗？”
<br/><br/>    那声音中带着一种肆意的畅快。
<br/><br/>    将冉冉升起的天才狠狠按在手中，那感觉真好。
<br/><br/>    这话说得目的性很强啊，来者不善。
<br/><br/>    塔伯来到这里绝对不是普通的领路人，看样子这是带了隐蔽的任务。
<br/><br/>    众人再次望向沐凡，没有人吱声。
<br/><br/>    普通的学员眼中带着莫名的神色，精英学员冷眼以对，尹帅戴上了目镜，西泽准备看笑话。
<br/><br/>    但是在沐凡的身后……
<br/><br/>    那来自紫翠的九名学员，他们的目光同仇敌忾。
<br/><br/>    无论怎么说，这也是出自同一考场的同伴，更何况……
<br/><br/>    你们真的知道如果把这少年惹毛了会是什么后果吗？？？
<br/><br/>    帕杰这个大块头的呼吸都开始紧凑起来。
<br/><br/>    他从来都不认为沐凡是那种一如既往的好脾气。
<br/><br/>    果然，沐凡面无表情的脸孔没有任何感情色彩的开口了，虽然是询问，但那声音有着令人发指的冷静！
<br/><br/>    “学长，你当年来的时候是什么身份？”
<br/><br/>    什么身份？
<br/><br/>    好一个反问。
<br/><br/>    塔伯冷笑着答道：“老子不是特招进来的。”
<br/><br/>    “哦，那么说你不是陆军预备役特招了。”沐凡没有动作平静的说道。
<br/><br/>    “那怎么样？你们这种自以为是的天才在我手下倒了已经不计其数了。”
<br/><br/>    塔伯呼吸开始缓缓调整，手掌渐渐背在身后，右臂肌肉在一侧学员的视野中正在恐怖的膨胀。
<br/><br/>    B级格斗技——大地刚玉。
<br/><br/>    以无匹的重击以力破巧。
<br/><br/>    这是狂狼最喜欢的招式，甚至超过了他的那招A级格斗技。
<br/><br/>    这次连一些路过的高年级学员开始聚集过来。
<br/><br/>    他们在这群新生的外围又围了一圈。
<br/><br/>    有意思！
<br/><br/>    这种阵仗，肯定是机甲系和格斗系这帮人的。
<br/><br/>    但是随着沐凡的开口，清晰的话让一些离得稍近的人瞬间知道这是什么专业的新生！
<br/><br/>    “我说过我不想打，但不是不敢。”
<br/><br/>    “陆军预备役特招……你知道我们这届死了多少人？既然你连特招精英学员都不是，那么既然我站出来，又怎么会丢了核心学员的身份？”
<br/><br/>    陆军预备役特招！
<br/><br/>    核心学员！
<br/><br/>    这瞬间爆炸的信息量让围观的一些高年级生感兴趣起来。
<br/><br/>    他们不是机甲系和格斗系，但是不妨碍他们八卦的雄心烈火。
<br/><br/>    塔伯眼角在跳动，那是心中怒意压抑到极致的表现。这个叫做沐凡的小子语言上没有丝毫的服软。
<br/><br/>    果然天才历来都是刺头。
<br/><br/>    那么尝尝我这一招吧！
<br/><br/>    22级力量全力爆发，突然如一柄重锤从塔伯身后抡出。
<br/><br/>    “小子，我来让你做一届最丢人的核心吧！！”
<br/><br/>    那雄浑的锤压空气的声音让那十几名真正的精英学员都是眼神一跳。
<br/><br/>    这气息，好恐怖！
<br/><br/>    但是沐凡一句平淡却带着一股话瞬间将在场所有新生的少年心性燃起！
<br/><br/>    “那么就让我告诉你核心……为什么是核心！”        <br/><br/>