    而此刻，与帝都临近的津城，作为全国最大的港口码头之一的津港，一处不显眼的仓库内，一个人跪在地上，苦苦求饶：“不！不要杀我！”
<br/><br/>    “你们让我做的事我都做了，没有功劳也有苦劳啊！”
<br/><br/>    叶天赐双眸之中没有一丝感情，装着消音器的手枪直接抬起，一声闷响之后，一道人影，重重的跌落在地上！
<br/><br/>    看着那没有瞑目的脸庞，如果叶凡在这里，一定会认出，正是他苦苦搜寻的王强！
<br/><br/>    收起枪，叶天赐开口道：“黑龙先生，叶凡已经派人已经将整个帝都戒严，想必也很快会波及到这里！”
<br/><br/>    “我费了很大的功夫为你们争取到了一点的时间，事不宜迟，就快点离开吧！”
<br/><br/>    一个十分健壮的男人走了过来，听到叶凡这个名字的时候，脸上闪动一抹不屑，操着略显生硬的普通话，开口道：“我不知道你说的叶凡是什么人！”
<br/><br/>    “但是在我苍龙会面前，都不值一提！”
<br/><br/>    “叶先生，你放心，我们苍龙会，也是十分讲信用的！”
<br/><br/>    “既然收了你的钱，那自然会把你的事办的妥妥当当！”
<br/><br/>    “黑龙先生，我知道你们苍龙会很厉害，但这毕竟是天朝，一旦被叶凡抓到，你掳了他的女儿，也是一个大麻烦！算我求求你，你就赶紧离开吧！”
<br/><br/>    看到叶天赐如此焦急的模样，黑龙眼中的轻蔑更盛了：“真是胆小的天朝人！”
<br/><br/>    “好吧，看在钱的份上，我们今晚会出港的！”
<br/><br/>    没有理会黑龙的蔑视，叶天赐脸上闪过一抹一闪而逝的精芒！
<br/><br/>    人是苍龙会掳走的，只要他们离开天朝，那就是等于是鱼入大海，叶凡就算想找，也要费上不少的功夫！
<br/><br/>    而且，就算到时候找到，那小丫头也绝对活不下来，到时候，祸水东引，让叶凡和苍龙会硬碰硬，而且两人最好玉石俱焚，那自己所做的事情，就不会有人知道了！
<br/><br/>    夜风冷冽，一艘货轮没有打开任何灯光，突然扬起一声汽笛鸣叫，舵起升锚，货轮缓缓开口，望着他即将离港的身影，叶天赐脸上，终于扬起一抹放心的笑容。
<br/><br/>    然而，突然间，异变突生！
<br/><br/>    耳边只听轰的一声，一道带着火花的光芒嗖的从自己眼前飞过，只见一抹华丽的绽放，货轮的发动舱直接被轰出一个大洞，顿时没了声息。
<br/><br/>    回头一看，在叶天赐惊恐万分的目光中，叶凡扔掉手中的火箭筒，踏步走来。
<br/><br/>    夜寒，声更寒：“叶大少爷，真是巧啊，这夜黑风高，准备去哪啊？”
<br/><br/>    “叶……叶凡！你怎么会在这儿？”
<br/><br/>    看到叶凡的出现，叶天赐一满脸惊恐，尖叫着后退！
<br/><br/>    叶凡似笑非笑的看着他：“哦？叶大少爷看到我，好像很惊讶的样子啊，不对，这个表情，已经不能叫惊讶了，更像是害怕啊……”
<br/><br/>    叶凡慢慢走向叶天赐，直到走到他三步之内，脸上，扬起一抹寒芒：“叶天赐，你在害怕什么呢？”
<br/><br/>    叶天赐额上冷汗顿时流出来，脸上硬挤出一抹笑容：“没……没什么……”
<br/><br/>    “我……我怎么会害怕呢！”
<br/><br/>    “是谁？敢炸我的货轮？！”
<br/><br/>    突然间，一道怒火冲天的声音从后面响起，随后，一众人顿时涌出来，将叶凡团团围住！
<br/><br/>    随后，原本应该离开的黑龙，竟然又去而复返！
<br/><br/>    叶天赐双眼顿时一黑！
<br/><br/>    黑龙，你TM是不是智障啊！
<br/><br/>    都TM走了，还回来干什么？！
<br/><br/>    生怕叶凡找不到你是吗？！
<br/><br/>    而看到怒气冲冲的黑龙，叶凡先是一愣，继而笑了：“这是你的货轮？”
<br/><br/>    “是我的货轮，又怎么样？”
<br/><br/>    “倒也没什么大事，让我搜一搜，如果没有我想要找的人，我赔你一搜崭新的货轮！”
<br/><br/>    “搜？”
<br/><br/>    黑龙上下打量他一般，随后露出一抹深深的不屑：“你算什么东西，也配搜我的货轮？”
<br/><br/>    叶凡的声音，顿时冷了下来：“你的意思是，不答应咯？”
<br/><br/>    “哈哈……”
<br/><br/>    黑龙突然哈哈大笑：“小子，你的脑袋该不会是坏掉了吧？”
<br/><br/>    “老子告诉你，我不管你是真傻还是假傻，你炸坏了我的轮船，现在，我给你个机会，跪下来给老子道歉，然后赔偿五百万，这件事，我可以选择原谅你！”
<br/><br/>    “你让我给你跪下？”
<br/><br/>    叶凡像是听到什么天大的笑话一般，脸上的笑容，笑的灿烂无比！
<br/><br/>    而黑龙好像受到什么讽刺一般，顿时恼羞成怒：“住嘴！不准笑！”
<br/><br/>    “你要是不给我跪下道歉，我一定会让你后悔的！”
<br/><br/>    叶凡目光微微一凝：“你这是在威胁我吗？”
<br/><br/>    黑龙眼中，顿时闪过一抹不屑！
<br/><br/>    “威胁你又能怎么样，你知道老子是谁吗？”
<br/><br/>    “我告诉你，我们苍龙会的势力遍布全球各地，声名显赫！”
<br/><br/>    “一些小国家的总统见到老子都要毕恭毕敬，更可况你一个凡人？！”
<br/><br/>    “老子告诉你，今天你要不给我跪下，老子就把你扔到海里喂鱼！”
<br/><br/>    听着黑龙趾高气扬的演讲，叶凡用一副看白痴的目光看着他，随后指了指自己的脑袋，开口道：“你这里，是不是有什么问题啊？”
<br/><br/>    “有病不要拖，赶紧去医院看看脑袋！”
<br/><br/>    “混蛋！”
<br/><br/>    黑龙爆喝一声，顿时被叶凡气的失去了理智：“你知道你在跟谁说话吗？”
<br/><br/>    “苍龙会至高无上的三号人物，黑龙！”
<br/><br/>    看着他不知哪来的浓浓优越感，叶凡直接无语：“所以，那又怎么样？”
<br/><br/>    “你！……”
<br/><br/>    “真是气死我了，给我掌嘴！”
<br/><br/>    面对黑龙的吩咐，黑龙身旁，突然多出一群黑人大汉，一个个像是打了鸡血一般，嗷嗷的朝着叶凡冲了上去！
<br/><br/>    叶凡眸底，闪过一抹不屑，随后踏步而上！
<br/><br/>    砰砰砰！
<br/><br/>    凄厉的惨叫声，在寂静的夜里显得格外的响亮！
<br/><br/>    浓浓的血腥味，弥漫来开，所有倒地的大汉，竟然没有一个是叶凡的一合之将！
<br/><br/>    随后，在黑龙惊恐的目光中，叶凡一步步朝他走来，一直都在距离他不到一步的位置，停住了脚步。
<br/><br/>    “你……你想要干什么？！”
<br/><br/>    黑龙深深咽了口唾沫，他主要负责苍龙会生意上的事情，虽然膀大腰圆，可实力就是战五渣啊……
<br/><br/>    不过，在强烈的自尊心的支撑下，他依旧强硬的开口道：“我可是苍龙会伟大的……”
<br/><br/>    啪！
<br/><br/>    叶凡面无表情，抬手就是一巴掌！
<br/><br/>    黑龙懵了！
<br/><br/>    自己竟然该打了？！
<br/><br/>    尊贵的自己，走到哪里都是被待为座上宾的高贵人物，竟然别人给打了？！
<br/><br/>    “你竟然敢打尊贵的……”
<br/><br/>    啪！
<br/><br/>    又是面无表情的一巴掌！
<br/><br/>    “你！……”
<br/><br/>    啪！
<br/><br/>    “我……”
<br/><br/>    啪！
<br/><br/>    连着几个巴掌下去，黑龙连连后退，最后捂着快肿成一个猪头的脸，最后一点理智，也彻底消失了！
<br/><br/>    他看着叶凡，眼中射出熊熊的怒火，声嘶力竭的咆哮声，响彻上空：“啊啊啊！你彻底惹怒我了！”
<br/><br/>    “今天。我一定要你死！”
<br/><br/>    “苍龙会的人，都给我出来吧！”
<br/><br/>    咔嚓！
<br/><br/>    一道整齐划一的声音，骤然响起！
<br/><br/>    望着无边的黑暗，叶凡眼中，不仅没有惧意，反而露出一抹缓缓的弧度：“终于，忍不住了吗？”<br/><br/>