    
<br/><br/>    奉天边界，盐城部落。
<br/><br/>    “蕊姬公主，您让我们找的人，我们找到了。”
<br/><br/>    门外，手下将一个女人带了进来。
<br/><br/>    “抬起头来。”蕊姬冷声开口，声音冷凝。
<br/><br/>    那女人紧张的抬头，身上破烂不堪。
<br/><br/>    蕊姬猛地站了起来，拿起一旁的画像对比。“像，真的太像了。”
<br/><br/>    “公主，此女与凤鸾王朝的最后一任皇后慕容皇后几乎一模一样。”手下赶紧开口。
<br/><br/>    蕊姬冷笑，眯了眯眼睛。“那还不快去告诉神女，她要的人，本公主帮她找到了。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    奉天。
<br/><br/>    暂时无法借用卿尘的身体，重华只能短暂停留。
<br/><br/>    “神女，您要找的女人已经找到了。”
<br/><br/>    重华扬了扬嘴角，看了看画像。“确定？”
<br/><br/>    “已经在来的路上。”
<br/><br/>    重华点了点头，看了离君祁一眼。“盐城的事情安排好了吗？”
<br/><br/>    “已经安排好了。”离君祁点头。
<br/><br/>    “最好不要再让我失望。”重华的气压很低，像是在警告。
<br/><br/>    离君祁蹙了蹙眉，赶紧低头。“自然。”
<br/><br/>    “离君祁，别忘了是谁给了你重活一次的机会，要知道……如果没有我，你早就地无葬身之地了。既然想活下去，还想成为这个世界的主宰，那最好是有用之人，听懂了吗？”
<br/><br/>    重华冷声威胁，她要把神权树立在绝对高高在上的位置，任何人都别想违背，违背忤逆者杀无赦。
<br/><br/>    离君祁恭敬跪地，双手握紧的低头臣服。
<br/><br/>    等重华暂时离开，离君祁的气压低沉到吓人。
<br/><br/>    一个疯女人居然妄图将他压制到死，哼……
<br/><br/>    狂妄。
<br/><br/>    “陛下，离国皇宫的眼线说，凤卿紧紧只是用一块天珠碎片就将神女逼出卿尘体外。”七长老嘴角上扬，在离君祁身边再次开口。“大部分天珠碎片已经落在凤卿手中，被她一口吞入腹中，我们只需要抓到凤卿，杀了她……”
<br/><br/>    就能得到全部天珠碎片。
<br/><br/>    “只许成功不许失败，好好去办这件事。”离君祁眯了眯眼睛，从暗盒中拿出一块黑色的天珠碎片。“这东西真的有这么大的威力？”
<br/><br/>    “一点点粉末便足以让离墨灰飞烟灭……”七长老笑的邪魅狷狂，眼底的深意越发浓郁。“南里王朝的故事，陛下想来还记得清楚。”
<br/><br/>    南里王朝之所以兴旺后有衰败，一切都是因为这天珠。
<br/><br/>    后凤鸾王朝穷极一生寻找的，也是这天珠。
<br/><br/>    “得之得天下。”七长老笑着开口。
<br/><br/>    离君祁点了点头，再次开口。“这件事要做的万无一失，切莫被神女发现……”
<br/><br/>    长老点了点头。“那是自然，陛下放心，若是真的出了什么差错，也是臣一人承担。”
<br/><br/>    离君祁摸着手中的碎片，若有所思。
<br/><br/>    重华的意图早就昭然若揭，她想创建神族，让内息过了化神境和拥有天珠的人入神族，开启新天地。
<br/><br/>    然后让神权统治世界，统治万物。
<br/><br/>    离君祁也不是傻子，神权之下皆为草芥蝼蚁。
<br/><br/>    若是神权真的建立，那人族和皇族便从此以后只能为人鱼肉，任人压迫。
<br/><br/>    “神女让寻找之人是何来历？”离君祁再次开口。
<br/><br/>    “一个普通的农家女，只是和凤鸾的慕容皇后长得酷似，仅此而已，陛下放心。”
<br/><br/>    离君祁点了点头，似乎明白了重华的用意，当初的双生子盛传是慕容皇后所生，重华找来与慕容皇后一模一样之人，是为了对付君临陌？
<br/><br/>    ……
<br/><br/>    部落残军营地。
<br/><br/>    凤卿与燕七等人厮杀，尸横遍野。
<br/><br/>    羽箭冲着凤卿的位置袭来，如同箭雨。
<br/><br/>    燕七等人护着凤卿，等待支援。
<br/><br/>    “小姐，这里……您先撤。”燕七担心援兵不会到来的这般及时，让凤卿先走。
<br/><br/>    凤卿没有说话，她相信离墨，相信楚泽。
<br/><br/>    “团团围住！”
<br/><br/>    果不其然，没过多久就见楚泽一身戎装，骑马而来。
<br/><br/>    凤卿笑了一下，擦了擦溅在脸上的血迹，眼眸一沉。“楚泽来了。”
<br/><br/>    “将军，楚泽来迟，还请降罪！”楚泽翻身下马，单膝跪地。
<br/><br/>    凤卿收了长剑，安静的看着楚泽，眼底的笑意越发深邃。
<br/><br/>    他们好久未见了……
<br/><br/>    竟觉得如此惦念。
<br/><br/>    楚泽对于凤卿来说早就已经是家人了。
<br/><br/>    楚泽也抬头冲凤卿笑，凤卿依旧是比他命更重要的存在。
<br/><br/>    “起来吧，我会罚你？”凤卿笑着将楚泽扶了起来。
<br/><br/>    不远处，被包围的残军首领冷眸看着凤卿，眼底的恨意越发浓郁。
<br/><br/>    伸手抢过身边之人的弓箭，拉满弓，冲着凤卿后背的死穴袭了过去。
<br/><br/>    “小姐！”楚泽心口一颤，在起身的瞬间护着凤卿转身，想要替凤卿受。
<br/><br/>    他皮糙肉厚……不打紧。
<br/><br/>    凤卿眼眸一暗，抬手抓住那只暗箭。
<br/><br/>    箭风强劲，因是偷袭，那羽箭刺伤了凤卿的手掌，扎进了楚泽后背两寸的位置。
<br/><br/>    血液顺着凤卿的指缝滴落，那一瞬间凤卿的心收紧了一下。
<br/><br/>    若是有人在她面前伤害她在乎的人，那她把对方碎尸万段的心都有。
<br/><br/>    用力将箭拔出来，凤卿反手将羽箭扔了过去。
<br/><br/>    那将军的肩膀被刺穿，恨意的看着凤卿。
<br/><br/>    “不是说我的人不可能三天之内赶到？”凤卿笑了，一步步走到那人身边。
<br/><br/>    “哼，成王败寇，你想如何。”那将军像是很有骨气，死到临头不肯服输。
<br/><br/>    凤卿一脚踹了过去，将人踩在脚下。“原本还想让你死的痛快些，可你伤了我的人，怎么能让你这么轻易去死？”
<br/><br/>    那人脸色灰白了一下，惊恐的看着凤卿。“你想做什么？”
<br/><br/>    伸手抓住肩膀上的羽箭，那人想要自杀免得受辱。
<br/><br/>    可凤卿早就看透了他的心思，伸手抢过羽箭，用力折断。
<br/><br/>    “啊！”
<br/><br/>    惨叫声传出，那人的手腕被凤卿废掉。
<br/><br/>    “把人拖下去，挂在桅杆上，一天一刀，别让他死了。”凤卿冷声开口，示意楚泽的人动手。
<br/><br/>    楚泽一直站在原地，淡笑的看着凤卿。
<br/><br/>    这样也好……
<br/><br/>    爱她，不一定要得到……
<br/><br/>    他会好好保护她，追随她。
<br/><br/>    此生，绝对不会辜负她。
<br/><br/>    只要能留在她身边便好……
<br/><br/>    “小姐，陛下的旨意，暂留此处，等待与轩辕夜汇合。”
<br/><br/>    凤卿点了点头，看着四周。“安抚部落的百姓，将十恶不赦之人当众处刑，安抚民心。”
<br/><br/>    “是！”<br/><br/>