
歌声响起的瞬间。<br/><br/>
赵客身上的汗毛像是刺猬一样笔直的立起来。<br/><br/>
之前那阵刺痒又抓挠不到地方的感觉，又一次涌遍自己全身。<br/><br/>
只是这一次和之前不同的是，这次的刺痒，比上次更加的激烈。<br/><br/>
像是有什么东西，钻进自己的皮肉里面。<br/><br/>
顺着自己的骨头、筋膜、不断的到处钻，直到钻进自己的骨头缝里。<br/><br/>
这种痛苦，并非非常的激烈。<br/><br/>
相反，倒是更像是附骨之疽般，说痛不痛，说痒又不算特别的痒。<br/><br/>
然而就是这种感觉，才会更加的让人抓狂。<br/><br/>
“艹！”<br/><br/>
赵客双手紧紧攥成拳头，重重砸在一旁的门板上。<br/><br/>
手臂上像是蚯蚓一般的青筋突厥在肌肤的表面。<br/><br/>
是赵客在用一种莫大的毅力去控制自己，不要去抓自己的皮肉。<br/><br/>
通红的双眼，充满了鲜红的血丝，眼皮下不时刺痒的感觉，<br/><br/>
令赵客甚至有一种要把自己眼珠子扣出来的冲动。<br/><br/>
目光看向那台电台。<br/><br/>
一只手紧紧攥住枪套里的手枪，只是拿捏的一阵后，颤抖的手掌，默默又从枪柄上抬起来。<br/><br/>
反复的挣扎。<br/><br/>
脑子里出现了两个声音。<br/><br/>
“砸了它！快点，砸了这玩意！我快受不了了！”<br/><br/>
“不能砸，砸了这个电台，你永远都没办法找到离开这里的方法，永生永世都会被困在这列火车里。”<br/><br/>
两个声音在赵客脑海中疯狂的争吵。<br/><br/>
赵客的手掌几次抬起，又几次落下。<br/><br/>
理智告诉自己，在搞清楚，这个电台更多的情况之前，自己砸掉这台电台，很可能会把自己葬送在这里。<br/><br/>
可如果不能砸掉电台，自己又该怎么办。<br/><br/>
就在赵客挣扎的时候，视线中，突然看到了一件东西。<br/><br/>
在锅炉的上方，一个不起眼的铁拉环，出现在赵客视线中。<br/><br/>
看到这个铁拉环，赵客眼睛一亮，挣扎了几下，跳起来，伸手抓在铁拉环上。<br/><br/>
伴随着锅炉内的蒸汽，顺着机舱通气孔喷出，一缕厚重的白烟顿时从烟囱里喷发出来，伴随而来的则是火车沉重的车鸣声。<br/><br/>
“嗡嗡……”<br/><br/>
沉重的车鸣下，电台上的显示灯开始急促的闪烁起来，似乎是受到了车鸣的干扰。<br/><br/>
方才那阵空幽的歌声，也随之变得断断续续起来。<br/><br/>
赵客心头一缓，虽然身上的刺痒依旧还在，但先比方才那种让人忍无可忍的状态来说，已经不知道舒服了多少倍。<br/><br/>
连续拉上几次后，电台里的声音，已经消弱了许多。<br/><br/>
但继续留在这里，显然行不通的。<br/><br/>
想了想，赵客打算暂时离开车头，去后面看看。<br/><br/>
第一，是希望能够找到王麻子和崔建国。<br/><br/>
第二，赵客是想要找有些吃的。<br/><br/>
至少在破解电台的秘密之前，自己必须找到一些食物，总不能一直被饿死在这里吧。<br/><br/>
不过在离开之前，赵客看了一眼，山景一郎。<br/><br/>
这货或许是因为之前被赵客踹倒时候，脑袋撞的太厉害。<br/><br/>
现在还处于重度昏迷中的样子。<br/><br/>
也算是因祸得福，因为晕迷的太重，方才的那阵歌声，对他并没有产生太多的影响。<br/><br/>
看着还在昏迷中的山景一郎，赵客的眉头逐渐紧锁成一团。<br/><br/>
他不算是一个爱国青年。<br/><br/>
但这不代表，会对侵略自己家园的鬼子能有任何的好感。<br/><br/>
换做以往，赵客第一时间，先宰了这货再说。<br/><br/>
可记得自己三人，在电台里，听到过山景一郎的遗言。<br/><br/>
或许这次的事情，就和这个家伙，有着莫大的关系。<br/><br/>
正是这个原因，赵客才许他能过活到现在，把山景一郎一个人留在这里，赵客怎么想都觉得不靠谱。<br/><br/>
万一这货醒来，受不了电台里面的那阵诡异的歌声，把电台砸了怎么办？<br/><br/>
或者说，他干脆把后面车厢给卸掉，自己带着火车头往前开。<br/><br/>
赵客相信，这样的事情，山景一郎是绝对做的得到的。<br/><br/>
徒留一个这么大的变数在这里，绝对是一个错误的决定。<br/><br/>
但赵客觉得，在搞清楚事情之前，至少先留着这个家伙的狗命再说。<br/><br/>
思索了一阵后，赵客干脆找了一根麻绳，打算先把山景一郎给捆起来再说。<br/><br/>
不知道是不是因为，自己此时这个身体。<br/><br/>
也就是山本，在捆绑的艺术上有着格外的天赋。<br/><br/>
从赵客拿到麻绳的时候，福至心灵一般，将绳套熟练的套在山景一郎的脖子上。<br/><br/>
剩下的事情，几乎不需要赵客去刻意的控制，这双手就熟练的将麻绳捆绑在山景一郎的身上<br/><br/>
绳索从中间对折，套在颈部，两边从前胸垂下。<br/><br/>
依次在相应锁骨，胸口中间，剑突和耻骨处打上绳结。<br/><br/>
然后从胯下勒过，从背后沿脊柱向上。<br/><br/>
赵客开始没觉得，但等把绳结扣住后，用力一拉，看着面前的山景一郎，神情一怔。<br/><br/>
一股浓厚的日本特产的画风扑面而来。<br/><br/>
同时在赵客的脑海里，不由想起，这套绳索扣法的名字。<br/><br/>
嗯、一个形象的名字，龟甲缚。<br/><br/>
“嘿，你就好好的在这里享受着吧！”<br/><br/>
赵客确定绳子已经扣牢后，站起来，拉开火车的车门。<br/><br/>
临走的时候，赵客不忘顺手抄起一旁的铁锤，<br/><br/>
掂量了几下，虽然没有血锤趁手，但分量足够了。<br/><br/>
伴随着冰冷的冷风吹来，赵客本来昏昏沉沉的脑袋，一时清醒了许多，方才被那阵刺痒搞的心乱如麻。<br/><br/>
此时真正清醒后，赵客心里反而感到庆幸。<br/><br/>
庆幸自己的理智死死压制住了自己，砸毁电台的冲动。<br/><br/>
深吸口气，赵客看了一眼脚下的深渊，抬手抓着一旁的扶手，朝着后面车厢爬过去。<br/><br/>
车头后面的一节车厢，往往都是运载这给火车提供燃料的煤炭。<br/><br/>
赵客爬上去后一瞧。<br/><br/>
这片昏暗中，只有一列火车，像是一条悬浮在半空中的蜈蚣一样，在沿着一条，根本没有的轨道前行，根本不知道开往什么地方。<br/><br/>
虽然身体不是自己的，可好在山本自身就是一个武夫。<br/><br/>
身体素质比正常人要强上不少。<br/><br/>
故此爬上爬下，倒是没有太吃力。<br/><br/>
火车的车厢，并非是现实中那样，有门有窗的客运车厢。<br/><br/>
而是铁皮车厢整个就给封起来，既没有窗户，也没有座椅板凳什么的，<br/><br/>
和拉货用的车厢一模一样，士兵坐在里面，是名副其实的铁罐头。<br/><br/>
赵客怕上第二节车厢，拿起铁锤敲打了几下，闷沉的声响，还能听到里面的回音。<br/><br/>
敲开外面的铁锁，拉开一瞧，看着车厢里，整齐的弹药箱，以及一挺挺重武器。<br/><br/>
赵客的脸上顿时露出失望的神情。<br/><br/>
虽然这些武器在眼下这个时代，必然是精良武装。<br/><br/>
可对赵客来说，完全就是垃圾一般。<br/><br/>
如果自己邮册还在的话，里面那些能量武器，以及电磁轨道狙击步枪，能把这一车的垃圾轰成渣渣。<br/><br/>
不过赵客还是翻找了一下，找到了几个炸药包还算是有点用之外，其他的东西，赵客都没去看上一眼。<br/><br/>
继续翻到下一节车厢，拉开车门一瞧，车厢里什么也没有。<br/><br/>
这令赵客心里不禁感到一阵失望。<br/><br/>
不过很快，赵客就看到后面有一节客车的车厢。<br/><br/>
明显是给军官级别的士兵享用的车厢。<br/><br/>
见状，赵客眼睛顿时一亮，趴着过去，一脚踹开车厢的房门，顿时间车厢里的暖意涌来，令赵客冷冰冰的脸颊上，感到了久违的暖意。<br/><br/>
看车厢的环境，应该是给士官门吃饭的地方。<br/><br/>
这待遇，可比那些普通士兵强多了。<br/><br/>
赵客脸上露出喜色，既然是吃饭的地方，自然会有食物。<br/><br/>
沿着车厢往后走。<br/><br/>
再推开后面的一节车厢后，果然是厨房。<br/><br/>
“没人？”很小的环境，但收拾的很干净，可以看出来负责厨房的厨子，是一个很称职的厨子。<br/><br/>
只是为什么没有人？？<br/><br/>
这辆火车是运兵车，这么长的运兵车里，居然没有人？？<br/><br/>
难道这辆火车里，只有车头的四个人么？？<br/><br/>
赵客心里困惑的同时，但手可没闲着。<br/><br/>
这个年代没有冰箱，自然不可能保存下来太多的食物。<br/><br/>
不过赵客在橱柜的下面，找到了许多罐头。<br/><br/>
“嘿，好东西！”<br/><br/>
看到这些罐头，赵客心里多少松了口气，至少可以保证，在一段时间内，自己不会饿死在这辆火车上。<br/><br/>
赵客蹲下身子，用身上的衣服把罐头包裹起来，打算先带走一些再说。<br/><br/>
零零碎碎的装下一部分后，赵客往肩头上一扛。<br/><br/>
“好重！”<br/><br/>
东西抗在了肩膀上，却是超出赵客预料的沉重。<br/><br/>
自己好像没拿多少罐头，怎么突然变得这么沉？<br/><br/>
赵客狐疑的回头看了一眼身后的包裹。<br/><br/>
并未发现什么异样。<br/><br/>
见状，赵客心里不由琢磨道：“难道是山本的体质太差了，这才一包罐头，就抗的这么费力？”<br/><br/>
赵客正思索着，“咣咣！”就听窗户外，传来两声碰撞声。<br/><br/>
“有人！”<br/><br/>
赵客心头骤然警惕起来，顺手把展板上的那柄菜刀提在手里。<br/><br/>
虽然手上有枪，可想比这种老式的手枪，赵客更相信这把巴掌大的菜刀。<br/><br/>
“咣咣咣咣咣！”<br/><br/>
似乎是看到了赵客走过来，玻璃外的敲打声，顿时比方才变得更加急促起来。<br/><br/>
只是外面的光线实在太暗了。<br/><br/>
加上厨房里的灯光照射。<br/><br/>
赵客尽管尽力在去看，却依旧看不清楚窗户外究竟是什么。<br/><br/>
就在这时，只见窗外一张模糊的脸庞，对着窗户长哈上一口热气。<br/><br/>
沾上了热气后的窗户，立即变得更加的模糊。<br/><br/>
这时，就见对方深处手指，在玻璃上歪歪扭扭的迅速写上三个字：“快关灯！”<br/><br/>
三个扭曲的字，已经不是用潦草就能形容的，简直是就丑。<br/><br/>
只是赵客在看到这三个字的时候，刚刚踏出的步子，不由停顿在半空。<br/><br/>
“关灯？”<br/><br/>
赵客神情一愣。<br/><br/>
就见对方又换了一个玻璃，继续写道：“你不觉得你身后背的玩意，有点沉么！”<br/><br/>
眸光一扫，赵客额头上不由渗出冷汗下来。<br/><br/>
之前自己还不觉得，可当对方在提醒自己之后。<br/><br/>
赵客感觉到自己身后更加的在沉重起来。<br/><br/>
这绝对不会是那些罐头的重量。<br/><br/>
借着玻璃的反光，赵客看了一眼自己身后，什么都没有，可仔细看，会发现自己当作包裹的衣服，已经被扯开了一大片。<br/><br/>
“砰！砰！”<br/><br/>
这时候，玻璃轻轻敲打了两声，只见另一面玻璃上的字迹继续写道：“别回头，它在盯着你！”<br/><br/>
赵客脸色一僵，耳边一阵低沉的嘶鸣声传来。<br/><br/>
身上的背包不由得又沉重了许多。<br/><br/>
一时间，那种剑悬于顶的感觉，令赵客脊梁骨上，涌出丝丝的寒气。<br/><br/>
玻璃后的人是谁？<br/><br/>
自己身后的又是什么东西。<br/><br/>
一系列的疑问中，赵客低着头装作不知情的往前走，看着自己一旁灯线的距离。<br/><br/>
顿时间，赵客的心跳开始加速起来。<br/><br/>
“你一定要相信我！往左边跑，别管身后是什么，千万别回头！”<br/><br/>
一面玻璃上，被歪歪扭扭的写下一大行字。<br/><br/>
赵客甚至还未来及去问他，他是谁，玻璃外的黑影，就悄然消失不见了。<br/><br/>
看了一眼左边空旷昏暗的走廊，赵客不禁深吸口气，缓缓朝着灯绳的方向，伸出自己的胳膊。<br/><br/>
“吼！”<br/><br/>
耳边突然传来一声类似野兽一般的低鸣声，令赵客手臂上肌肉顿时绷紧起来。<br/><br/>
汗珠顺着额头滚落下来。<br/><br/>
赵客微闭上眼睛，他能够感受到，死亡的气息，笼罩在自己的全身。<br/><br/>
在沉默了片刻后，感觉到身后的异动逐渐平息下来。<br/><br/>
赵客双眼骤然睁开，手指捏着灯绳。<br/><br/>
“啪！”<br/><br/>
一声清脆的拉灯声下，在黑暗笼罩自己的同一时间，赵客猛地把肩头背包甩开，没没有急于去跑，而是迅速蹲下身子，往右边扑倒在地上。<br/><br/>
在赵客扑倒的同时，空气中爆发出一声撕裂般的破风声。<br/><br/>
“哗啦啦啦~”<br/><br/>
面前的玻璃，瞬间全部炸碎掉。<br/><br/>
铁质的扯皮像是被凭空撕开一个大窟窿一样。<br/><br/>
不敢想象，自己如果在方才选择逃命，估计下场就是被拦腰撕开成两半。<br/><br/>
一击不中，身后黑暗中，一团模糊的影子，愤怒的扭动起自己的身体。<br/><br/>
赵客对方才玻璃外的人所说的话，表示深信不疑。<br/><br/>
连头都不回，爬起来就往右跑。<br/><br/>
没错，是右边，不是左边。<br/><br/>
赵客并没有按照对方给自己指明的道路跑，而是朝着右边冲出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45038801"&nbsp;&nbsp;chaptername="第八百五十一章：幽灵列车（4）">加入书签</a>
</div>
