    
<br/><br/>    正跟她一样在装小食的九皇子闻言就觉得不对了。
<br/><br/>    “谁说都比你大的？我叫你八姐，比你小，你得给我压岁钱。”楚安宁眨巴下眼睛，坏了，把小九给忘了。
<br/><br/>    但她是谁，她可是移动黄历。
<br/><br/>    “胡说！我今日五岁，不，是四岁，你六岁，你能比我小？”
<br/><br/>    九皇子：“你别耍赖，就算我是六岁，我俩也说好换序齿的。”
<br/><br/>    “今日我们换回来。”
<br/><br/>    “不行！父皇说了我不能换序齿，不然让我母妃进冷宫。”
<br/><br/>    楚安宁对此依旧有话：“是我调换序齿，又不是你调换，关淑妃娘娘何事？我们换一日，今日我小你大，你给我压岁钱。”
<br/><br/>    “那你要喊我哥哥。”说起这事，九皇子就无比怨念，他还从来没被人喊过哥哥呢。不过现在嘛，他突然觉得换回来也挺好的，既能被人喊哥哥，还能让这丫头听自己的话。
<br/><br/>    他越想越得瑟，来到楚安宁面前扬起下巴：“现在就喊。还有妹妹要听哥哥的，你把你的旱冰鞋送给哥哥一双，把你的单车再借我玩半个月，再去跟父皇说你想让我陪在尚书房念书，不去国子监了。还有——”
<br/><br/>    不待他说完，就见楚安宁双手一叉，气势汹汹的瞪着他：“还有什么？”
<br/><br/>    “呃——”九皇子被她吓住了。
<br/><br/>    “还有什么，你说呀，你倒是给我说呀？”楚安宁此时就像个小霸王，说：“还不想去国子监，姐姐看你皮痒了。我告诉你，发压岁钱的时候就是你大我小，不发的时候就是我大你小，听明白了吗？”
<br/><br/>    两小只你看着我我看着你，相互看了好一会，九皇子才嘟囔，“你小就小好了，大过年的怎么凶巴巴的？没一点女孩子样。”
<br/><br/>    跟演变脸似的，楚安宁瞬间笑了，还伸手拉住九皇子：“小九，你真乖，看在你们这么乖的份上，今日又是过年，姐姐送你一双旱冰鞋。”
<br/><br/>    “果真？”
<br/><br/>    “当然，我现在就带你去拿鞋。”
<br/><br/>    “太好了。”
<br/><br/>    姐弟两手拉手往外跑。
<br/><br/>    六七皇子跟后喊：“等等我们。”
<br/><br/>    一众嫔妃微笑着看几小孩跑出去。
<br/><br/>    张贵妃笑说：“瞧咱们太女殿下这气势，不愧是储君，把小九都唬住了。说起小九这孩子，脾气比以前好不少，若搁往常有人这么吼他，只怕要上房揭瓦。”
<br/><br/>    这女人一句话把皇后和萧淑妃的怒火都挑拨起来。
<br/><br/>    皇后：这是一说宁儿霸道，二调拨她与萧淑妃呢。
<br/><br/>    萧淑妃：就说皇上不该放这贱人出来呢，瞧她，又说小九以前脾气差，又说小九现在没气势。
<br/><br/>    “若无气势当什么储君？”皇后看她一眼又说：“小九这孩子素来性情直率，是非分明。他做事说话的态度全看对方是谁，对方若是个好的，他的态度便好，对方若是那谎话连篇的，他无论如何也要给对方三分颜色瞧瞧。”
<br/><br/>    萧淑妃闻言一笑，“小九跟太女这是姐弟情深，吼不吼的，小九乐意惯着姐姐，姐姐乐意护着弟弟。要说以往，以往那些姑娘算是哪根葱蒜，也配小九谦让？”
<br/><br/>    两人话里话外都在暗示张贵妃侄女说谎暗害九皇子一事。
<br/><br/>    张贵妃自讨没趣，便没再说什么。
<br/><br/>    萧淑妃冷哼一声，今日过年，且不与这贱人计较，日后有她好看的。<br/><br/>