    紧接着。
<br/><br/>    又是砰砰砰，连续几枪。
<br/><br/>    吴朗并没有直接杀掉黑夜，而是打出了五颗子弹。一颗子弹，从黑夜的头顶掠过，两颗子弹分别从他的左右肩头掠过。
<br/><br/>    剩下的两颗子弹，一颗打在枪杆上，一颗打在枪托上。
<br/><br/>    为了躲避子弹的弹射，黑夜被逼无奈，将把视为荣誉的狙击枪夜风，丢在了地上。狙击枪夜风落地之后，吴朗继续开枪。
<br/><br/>    他一口气连续打了七把枪，全都打在黑夜的那把狙击枪上，整个狙击枪在这样的攻击下，彻底毁掉。
<br/><br/>    这些子弹，打掉的也是黑夜的自信。
<br/><br/>    那边，藏在楼道里不敢出去的赵盛，看到这一幕，整个人惊的下巴都快掉地上了。
<br/><br/>    他根本不敢相信自己所看到的。
<br/><br/>    就在刚才，在路上的时候。
<br/><br/>    黑夜还告诉他，他的枪里只有一颗子弹，因为，他从来都不会失手。但是，现在他不但失手了，还被对手狂虐。
<br/><br/>    先是来了个描边。
<br/><br/>    再毁掉了，黑夜引以为傲的狙击枪夜风。
<br/><br/>    黑夜站在原地，他感觉到了一种深深地恐惧。
<br/><br/>    没有人不怕死，在面临死亡的时候，谁都心都会颤抖。此时的黑夜自然也不会有任何的例外。
<br/><br/>    我站在原地，没敢动。
<br/><br/>    之前那不可一世的傲气，似乎已经荡然无存。
<br/><br/>    张易看向他，道了一句。
<br/><br/>    “你不用惊讶，你的对手，是狼王。能够输在他的手上，这是你一辈子的荣耀！”
<br/><br/>    此话，说的并不假。
<br/><br/>    并非所有人，都能有与吴朗对狙的机会。
<br/><br/>    如果放在平时，黑夜不可能相信，对面真的是那个失踪已久的狼王，但是，在对方枪响之后，他相信。
<br/><br/>    “放心，接下来他不会再开枪。”
<br/><br/>    “他如果想杀你，你早死了。接下来，你的对手，从我们两个之中，挑一个吧！”
<br/><br/>    张易盯着黑夜，淡然地说道。
<br/><br/>    黑夜并不敢乱动。
<br/><br/>    毕竟，只是口头承诺，那边的狙击枪随时都可能响起。
<br/><br/>    程虎见黑夜不动，也说道。
<br/><br/>    “不想挑，那要不，你就跟我打？”
<br/><br/>    连狼王都屈尊，去那边做了一个狙击手，这楼顶上的人，黑夜感觉应该非同寻常。特别是程虎，身材精壮，一看就是个高手。
<br/><br/>    黑夜的任务，就是过来救人。
<br/><br/>    既然对手给自己挑选的机会，那他又怎么能放弃这个机会？
<br/><br/>    一旦开打，在快速移动之中，对于黑夜是有利的。毕竟，对手与黑夜缠斗，就算再厉害的狙击手，也很难找到开枪点。
<br/><br/>    想到这里。
<br/><br/>    黑夜看向张易。
<br/><br/>    这个人年轻，而且，看起来在这几个人之中有些主导地位。
<br/><br/>    接下来，只要拿下他，以他为人质，救直升机上的那些人，根本就不需要开打，就能够成功。
<br/><br/>    思绪划过。
<br/><br/>    黑夜盯上了张易。
<br/><br/>    而且，程虎并没有保护张易的意识，这在黑夜看来，是一个非常不错的机会。他并没有说话，直接冲着张易那边，快速掠去。
<br/><br/>    在冲过去的过程中，他才喊了一声。
<br/><br/>    “既然你们让我选择，那我就选择他好了！”
<br/><br/>    这话，说的甚至还有几分兴奋。
<br/><br/>    程虎见此。
<br/><br/>    不由得一挑眉。
<br/><br/>    像张易这样的高手，很容易迷惑到对手。他们四个人当中，如果不知道他们实力的外人，肯定都会认为，张易是最弱的。
<br/><br/>    但实际上，却是最强的。
<br/><br/>    黑夜还觉得，他抢占了先机。
<br/><br/>    他的速度极快，一拳头，凶猛地冲着张易砸了过去。他的招数，其实是虚招，他想要以这一拳逼退张易，然后，，再立刻收拳，一个翻身过去，从后边将张易的脖子给掐在手中，以他为人质。
<br/><br/>    黑夜觉得，他一定能成功。
<br/><br/>    对付这样一个年轻人，就算是有天赋，有些实力的年轻人，他黑夜觉得，这事完全不在话下。
<br/><br/>    另外。
<br/><br/>    他冲过去的时候。
<br/><br/>    还在防范着旁边，程虎的攻击。
<br/><br/>    可让黑夜没想到的是，程虎根本就没动，他直接架着膀子，一副要看好戏的姿态。
<br/><br/>    这就让黑夜意外了，黑夜的攻击这么明显，难道，他就不来救援吗？难道，他就不顾自己朋友的死活？
<br/><br/>    面对黑夜的一拳虚招。
<br/><br/>    张易根本就没动，因为，从他的眼神流动之中，张易就已经看到了黑夜的寓意。因为，他事先扫了一眼，张易的脖子。
<br/><br/>    黑夜的心思，张易都已经摸透了。
<br/><br/>    张易知道，他以为自己很弱，想要以自己为人质，但是，他想错了。在黑夜的一拳虚招，想要收回的时候。
<br/><br/>    张易嘴角一挑，冲着黑夜去了一步。
<br/><br/>    这一步，在黑夜预料之外。
<br/><br/>    紧接着。
<br/><br/>    张易的一掌，从黑夜的拳头旁边掠过，手上一动，一把锁住了黑夜的手腕。黑夜下意识的想以拳头的力道，冲开张易的手掌，可是，他冲了一下，却发现，根本就冲不开。而张易，脚下生力，手上发力。
<br/><br/>    凶猛地一甩，直接给黑夜来了一个单手的过肩摔。
<br/><br/>    从这边一两米之外，直接摔到了张易另外一边，两三米之外。
<br/><br/>    张易的动作，气定神闲。
<br/><br/>    黑夜却被摔的够呛，而且，他爬起来的时候，下意识的想要以手撑地，却发现，他的手掌动不了了。
<br/><br/>    刚才被张易锁住的手腕，似乎已经脱臼。
<br/><br/>    他咬牙，强行握住手腕，咔嚓一声，将手腕的脱臼对上。
<br/><br/>    稍稍活动了一下。
<br/><br/>    他再看向张易。
<br/><br/>    此时。
<br/><br/>    他已经重新审视了张易，他感觉，这个年轻人的实力，超过了他刚才的预料。不过，刚才他被来了一个过肩摔，是太轻视对手。
<br/><br/>    现在，他要认真了。
<br/><br/>    另外，对面的那个狙击手，也并没有继续开枪。这也说明，对方他们说的没错，那个狙击手的确不准备开枪了。
<br/><br/>    没有狙击手对着。
<br/><br/>    黑夜觉得，他也能够甩开臂膀去打。
<br/><br/>    张易并没有继续动手，他看着黑夜，对他说。
<br/><br/>    “你可以向那边飞机上的那些人，介绍下你的身份。这样，或许能够给他们一些自信，毕竟，他们现在，已经快要绝望了，你，是他们唯一的希望。”
<br/><br/>    黑夜盯着张易，完全搞不懂，他这话是什么意思。<br/><br/>