    
        <br/><br/>    回到工厂，剧组已经恢复正常，见林昊回来，一道道探究的目光集中过来。
<br/><br/>    “事情解决，都别担心了，工作继续。”
<br/><br/>    林昊正说着，一趟车队开进了工厂。
<br/><br/>    姜悦跳下来左右看了看：“不是说出事了么？”
<br/><br/>    “都完事了。”林昊上下打量她一眼，穿着一身黑色长裙，头发盘起，看着颇为正式。
<br/><br/>    “你这是干什么去了？”
<br/><br/>    “有个下午有个拍卖会，我想去看看，结果刚到那，午餐都没吃呢，就听说这边出事了。”
<br/><br/>    林昊的注意力立刻跑偏了。
<br/><br/>    “拍卖会？是那种装比炫富的拍卖会么？”
<br/><br/>    姜悦一脸无奈：“别这么直白行么？人家也是要格调的。”
<br/><br/>    林昊浑然没往心里去，饶有兴致的问道：“我能去么？”
<br/><br/>    “你不拍戏了？”
<br/><br/>    林昊倏然转身：“鉴于大家受到了惊吓，下午放假，去附近逛一逛吧。”
<br/><br/>    此话一出，顿时迎来一阵欢呼。
<br/><br/>    如此任性的剧组，打着灯笼也找不着几个，毕竟每天都是要花钱的…
<br/><br/>    “好了，现在没事了，我能去么？”
<br/><br/>    姜悦差点被林昊操作亮瞎了眼，最后无奈点头：“不愧是你，想去就跟我来吧，穿着要正式点。”
<br/><br/>    “行，先回一趟酒店，正好我把诗菲也叫上，拍卖会这东西新鲜啊。”
<br/><br/>    林昊兴致勃勃的坐着姜悦的车回到酒店，跟柳诗菲说了下，两人立刻洗漱打扮了下，出门时，见到的人都是眼前一亮。
<br/><br/>    姜悦眼神闪过瞬息的复杂，笑道：“你们俩可真般配。”
<br/><br/>    柳诗菲嘻嘻一笑，挽着她胳膊就往外走。
<br/><br/>    誊谷酒店，位于首都，又是闻名的旅游城市，酒店的规格自然也高的很，从远处看，如同宫殿一般。
<br/><br/>    此时酒店的停车场已经停满了豪车，林昊他们的座驾在这其中显得极为…朴素。
<br/><br/>    然而当车上的人下来后，却是受到了热烈欢迎。
<br/><br/>    “姜小姐，我还以为你不来了呢。”
<br/><br/>    一个年轻男子笑吟吟的走过来，见到林昊之后，眼中闪过一丝敌意：“这位是？”
<br/><br/>    “林昊，我朋友和合作伙伴，这是他女朋友柳诗菲。”姜悦特意介绍了下柳诗菲，变相的提醒了这男子，别见色眼开。
<br/><br/>    然而在那男子看来，却成了她在表示自己跟林昊不是他想象的那中关系，这是在表明清白啊！
<br/><br/>    这时，姜悦又向林昊介绍了下那男子：“这是崔子明，华裔，家里长辈八九十年前就来这建立了通明集团，挺有名的，这次慈善拍卖，就是他们牵头举办的，拍卖所得会捐赠国内，建立学校。”
<br/><br/>    “好事啊！很高兴认识你。”林昊笑着伸出手，对于心系国内的同胞，他一向高看一眼。
<br/><br/>    崔子明矜持的跟他握了下手：“举手之劳而已，欢迎两位，请进吧，拍卖快要开始了。”
<br/><br/>    在他的带领下，三人走进宴会厅。
<br/><br/>    放眼望去，人模…西装革履或是雍容华贵的人们三五成群的聚在一起谈论着什么，手里端着红酒杯，脸上时刻保持着笑容。
<br/><br/>    乍见感觉挺高端，但在其中呆了一会儿，林昊就有点不适应了。
<br/><br/>    “太假了。”
<br/><br/>    崔子明闻言，心中不由有些鄙视，真是上不了台面。
<br/><br/>    这时，乐队忽然停止奏乐，拍卖会开始。
<br/><br/>    “先生们女士们，感谢大家的到来…”
<br/><br/>    主持人一边热情的说着，一边沿着红毯走向舞台。
<br/><br/>    “你有没有觉得他穿的像个鸡毛掸子？”
<br/><br/>    林昊低声跟柳诗菲说道，后者看了眼主持人胸口上的羽毛装束，不由噗嗤一笑。
<br/><br/>    “正经点！”
<br/><br/>    “哦。”
<br/><br/>    林昊百无聊赖的四下环顾，就见周围的人都微笑着看着主持人。
<br/><br/>    这或许就是差别吧，面对不感兴趣的东西，他难以集中，但这些人却能保持你继续的样子。
<br/><br/>    学学他们？
<br/><br/>    林昊想了想，还是算了吧。
<br/><br/>    虽然那样看起来很有逼格和素质，但哥们不舒服。
<br/><br/>    “姜小姐，你的朋友好像不太适合这种场合啊。”
<br/><br/>    崔子明余光瞥见林昊的心不在焉，不由暗含不愉的说道。
<br/><br/>    这样的人来参加拍卖会，让他感觉整个拍卖会的格调都降低了不少，尤其是在他负责举办的情况下，更让他觉得面上无光。
<br/><br/>    就好像班长好不容易组织了联欢会，结果跳出来个不按流程的。
<br/><br/>    姜悦眉头微不可查的一皱，淡淡道：“他是自在惯了，不太在乎条条框框的形式，但你可别因为这个小看他。”
<br/><br/>    “呵呵。”
<br/><br/>    崔子明笑而不语。
<br/><br/>    自在惯了？也就是说不是一个圈子的喽？
<br/><br/>    见他一副我懂了的样子，姜悦也懒得解释了，将注意力放到了台上。
<br/><br/>    主持人的暖场进行到了尾声，最终一阵急促的鼓点响起时，他大声道：“…那么今天的慈善拍卖会，正式开始！让我们请出今天的第一件拍卖品！”
<br/><br/>    两位身穿旗袍的礼仪小姐抬着一副牌匾走出来，上书几个鎏金大字。
<br/><br/>    积善之家，必有余庆！
<br/><br/>    “崔立斌老爷子亲笔，起拍价十万！”
<br/><br/>    主持人一敲锤，底下立刻有人开始保价。
<br/><br/>    一万一万的加，很快便嘁到了三十万。
<br/><br/>    “额…这字写的那么好么？怎么我看着还没我二叔喝多了写的好看？”
<br/><br/>    林昊低声对柳诗菲说道，把后者逗的一笑。
<br/><br/>    “你傻呀，这哪是花钱买字？分明是花钱拉关系啊。”
<br/><br/>    “哦，原来如此啊，还是你聪明。”林昊做出恍然大悟的样子，说的柳诗菲眉开眼笑。
<br/><br/>    这时，那一副牌匾的价格攀升到了三十六万，叫价的人只剩下了两个。
<br/><br/>    “我猜这两个人是有求于崔老爷子，你信不信？”
<br/><br/>    林昊对柳诗菲说道。
<br/><br/>    还没等到柳诗菲回话，一个有些生气的声音在旁响起。
<br/><br/>    “你的意思是我爷爷的亲笔不值这个钱了？”
<br/><br/>    林昊扭头一看，就见崔子明正对自己怒目而视。
<br/><br/>    这就尴尬了呀，说人家爷爷的话，被当事人给听到了。
<br/><br/>    “不好意思崔先生。”
<br/><br/>    林昊歉意道，咱不对，咱认！蛮不讲理的事，他也做不出来。
<br/><br/>    “哼！”
<br/><br/>    “怎么办？好像惹东道主生气了啊。”柳诗菲低声问道。
<br/><br/>    林昊挠挠头：“还能怎么办，道歉呗！”
<br/><br/>    说着，他举手示意。
<br/><br/>    “四十一万！这位先生出价四十一万了，还有加价的么？”
<br/><br/>    主持人举着小木锤对林昊说道，热切的声音将气氛烘托的还挺热烈。
<br/><br/>    见状，崔子明的脸色好看了不少，能拿四十多万买自己爷爷的亲笔，想指责他也无从下手了。
<br/><br/>    “…四十一万，第三次！成交！恭喜这位先生获得了崔老爷子的亲笔！”
<br/><br/>    掌声响起，第一件拍品算是来了个开门红，获得了远超预计的竞拍价格，开了好头。        <br/><br/>