
友邦人士莫名惊诧。<br/><br/>
“你就是RPL物理期刊的审读人？”<br/><br/>
老窦和老范都惊呆了，手里拿着的茶水都忘记了喝。<br/><br/>
这可是上好的陈年普洱，泡出来可黄了，比制茶工人撒的尿还黄。<br/><br/>
“是的，这次我一共审阅了两篇论文，其中一篇没给通过，这一篇我感觉应该是咱们国内的学者，因此写的要求就细致了一些。没想到会有这么巧，刚好是窦委员的大作。”<br/><br/>
“你是怎么成为审读人的呢？”<br/><br/>
经过他们的了解，沈光林也只是发表过一篇RPL论文而已，按理说不应该就这样成为审读人的呀，不然RPL的门槛也太低了。<br/><br/>
“因为我比较会骂人，我投稿RPL，结果对方老是让我解释这个解释那个，我就跟他们吵起来了，他们吵不过我，就让我做了审读人。”<br/><br/>
沈光林说的是实话，不过他另又有两篇论文要发表了，这是外人不知道的事情。<br/><br/>
沈光林低调，不说，只是拿出最新的期刊杂志，“做审读人也不是没有好处，这不，又有论文发表了。”<br/><br/>
窦委员：“......”<br/><br/>
范委员：“......”<br/><br/>
有这种遭遇果然是够离奇。<br/><br/>
还是年少有为啊。<br/><br/>
无论出于避嫌还是其他原因，沈光林都不适合帮他修改论文了，不过并不妨碍他们进行学术交流，“以后有空常来，咱这里别的不说，伙食可还行？”<br/><br/>
“小沈，你这厨师哪里请的，为什么味道这么好？”<br/><br/>
“长城饭店的掌勺的大师兄，我特意请来了，人民币不好使，用的还是美元。”<br/><br/>
“你...”<br/><br/>
不说了，还是谈学术吧。<br/><br/>
窦委员和范委员都是研究材料的，其实沈光林也是研究材料的，搞理论物理也是没有办法，只有它门槛最低，顶点最高。<br/><br/>
开局一张纸，内容全靠编。<br/><br/>
-------------------------------------<br/><br/>
<br/><br/>
元宵节就要到了。<br/><br/>
沈光林带着李蓉回家做客，这里的家指的是老李的家。<br/><br/>
“小沈，现在你宋阿姨对你很不满，你不回来，蓉蓉都不肯回来了。”<br/><br/>
席间，老李对沈光林表达了抗议，但是他还矫情，假借宋姨的名义进行抗议。<br/><br/>
但是抗议无效，李蓉不回来，沈光林又能怎么办，他又没学过PUA。<br/><br/>
宋阿姨才不会抗议呢，福缘门的家里也有她的房间，可以随时过去住，只有老李哪里都不去。<br/><br/>
不过，宋阿姨对李蓉说道：“你爷爷又想让你过去聚一聚呢，你去不？”<br/><br/>
“光林哥呢，他也一起去吗？”<br/><br/>
沈光林上次去玉泉山，结果什么都没看到，心里还是有些遗憾，他说了这件事，她听到了，记在了心里。<br/><br/>
“没说让他去，估计还是上次他惹老爷子不开心了呗。”宋阿姨也是无奈，这人的年级大了，还跟小孩一样喜欢闹脾气。<br/><br/>
“他不是已经派人到学校调查过了么，学校已经证实光林哥是凭借实力才评的教授职称呀。”<br/><br/>
李蓉说着说着然后就意识到了问题所在，得了，不用想，那位“舅爷爷”肯定没有如实汇报吗，不添油加醋的说坏话就不错了。<br/><br/>
大人物身边的小人最是难缠。<br/><br/>
汉武帝的儿子刘据就是被江充这样的小人陷害，这才引发的巫蛊之祸吧。<br/><br/>
“什么职称？怎么回事？”<br/><br/>
老李都还不知道当天发生的还有这回事，他还不晓得自己的宝贝女婿已经遭受“委屈”了呢。<br/><br/>
“初五的时候我们去爷爷家拜年，光林哥说他能够评上教授是因为帮助学校拿到了你们单位的科研资金，爷爷突然就生气了，前几天还派人到学校调查光林哥的履历，主持调查的人是那位奶奶的弟弟，估计他回去也没说实话。”<br/><br/>
李蓉也觉得委屈，既然沈光林不去，那她也不打算过去了。<br/><br/>
她跟老爷子也不亲。<br/><br/>
毕竟，一个没有探视自由的地方，怎么可能会有太多亲情。<br/><br/>
“果然是昏聩的老头子！他们那一家都不是什么好人，你们以后还是不要过去了。”<br/><br/>
老李从小到大过得颠沛流离，和父亲一直不和。<br/><br/>
现在来看，那位小奶奶和舅爷爷果然不是善茬，搬弄是非还是有一手的。<br/><br/>
“老李说的对，咱们用不到他们，还是保持距离比较好。”宋阿姨也是这个态度，夫唱妇随嘛。<br/><br/>
吃过了饭，沈光和李蓉就回学校去了。<br/><br/>
毕竟，研究所工作太“忙”，沈光林要回单位与同事们同度佳节。<br/><br/>
元宵节没有再次举行晚会，但是大家会一起放烟花。<br/><br/>
这是专门花了大价钱从刘阳买来的烟花，特别漂亮。<br/><br/>
这个年代的京城不禁焰火，可以尽情的燃放烟花爆竹。<br/><br/>
大家放烟花，沈光林放炮。<br/><br/>
花灯初上，霁雨初晴。<br/><br/>
沈光林累的只想睡觉，李蓉却要拉着他聊天。<br/><br/>
“光林哥，那个舅爷爷确实好坏，有他在，我感觉在我们家庭里起不了什么好作用。”<br/><br/>
李蓉还想着沈光林受委屈的事呢。<br/><br/>
“嗯。”沈光林迷迷糊糊的回答。<br/><br/>
他不抽烟，不懂得事后一支烟，胜似活神仙的话，这会直想睡觉。<br/><br/>
“就没有什么别的办法吗？我心里不平衡。”<br/><br/>
“没。”<br/><br/>
沈光林快睡着了。<br/><br/>
“我跟你说话呢，你认真点好不好？别睡了，要不，咱再来试一试刚才的那个动作。”说着李蓉就又捉住了老树根，准备把拖拉机发动起来。<br/><br/>
沈光林立刻就精神了，他不敢困了：“蓉蓉，人家曾子都说了，吾日三省吾身。一天三次就够了，咱们还是说说正事吧。”<br/><br/>
“我刚才跟你说的就是正事，你说爷爷都那么大了，还要受她们摆弄，咱们该怎么办呢？”李蓉也不是非要不可，她只是不想让沈光林这么早就睡。<br/><br/>
“你觉得把奶奶接过来住会怎么样。”<br/><br/>
“谁？把谁接过来住？”李蓉都没有反应过来。<br/><br/>
“就是交作的那个奶奶呀，把她接过来给她养老，你能同意不？你觉得你爸妈能同意不？”<br/><br/>
沈光林想到了一个以毒攻毒的嗖主意，这个招数没有杀伤力，但是贼恶心人。<br/><br/>
“我前几天跟小叔还打了电话，他已经丢官弃职了，现在过得并不太好，那个苏灿没有放过他，他们还是要被赶出家门。”<br/><br/>
沈光林向李蓉说着张家母子的遭遇，如今看来，“张冠李戴”恐怕行不通了。<br/><br/>
“为什么？我们不是已经帮他们解决了么。”<br/><br/>
“还能为什么，大势所趋呗，地方也想建设一个将军纪念馆，而且也是因为他确实并不是老爷子的真正后代，双方需求一致，刚好一拍即合。”<br/><br/>
沈光林真的想过把奶奶接过来这个问题，只是不知道李所长和宋阿姨会不会支持他的想法。<br/><br/>
“把他们接过来又能干啥呢？”李蓉并没有反对，只是思考这么做的原因，不过既然沈光林提出来，她就接着话题往下说：<br/><br/>
“我爸应该不会反对，毕竟他时常回老家去的，我也是才知道还这个奶奶的这件事，而且我亲奶奶和她们朝夕相处了几十年。”<br/><br/>
李蓉也觉得老李没有理由反对。<br/><br/>
“那就成了！京城总比荷兰有发展前景吧。我想建设一个校办工厂，生产一些高新材料，比如一些实验靶材，一些催化剂，将来还有药品之类的，准备让小叔过来管这一摊。<br/><br/>
也就是说，将来实验室研发出来能够变现的产品之后，就由小叔叔来组织出售。<br/><br/>
实验室毕竟只是研发机构，如果工厂有盈利的话，利润又可以拿过来为我所用。”<br/><br/>
这是沈光林为研究所设计的长久发展之路，将来可以依靠出售专利来活着呀，不一定非要国家资金，未来二十年，国家也没多少资金。<br/><br/>
小叔是当地县城G委会副主任，职位其实相当于是副县长了，能力肯定也是有的。<br/><br/>
而且全家搬过来了，他们的孩子也可以得到更好的教育条件呀，老太太还可以在京城放心养老。<br/><br/>
“不只是这个目的吧，你肯定还有别的想法。”李蓉对沈光林非常了解，她相信光林哥哥肯定还是有别的打算。<br/><br/>
“当然有！你觉得，如果奶奶过来了，跟那位便宜奶奶碰上面，她们互相之间该怎么称呼，姐姐？妹妹？”<br/><br/>
来而不往非礼也，这是沈光林的反击手段。<br/><br/>
“你就不怕我爷爷生气？”<br/><br/>
“你爷爷现在也在生气呀，咱们的坚强后盾是你爸，不是你爷爷。而且，那位舅爷爷和小奶奶老是使坏，咱把老人接来了供奉在家里，也算是给自己加了一个护身符。”<br/><br/>
沈光林没说的是，他甚至准备动员让这位奶奶去民政局闹一闹，来一把上访，就说自己想领取军属待遇。<br/><br/>
哎呀，这画面简直不能想。<br/><br/>
老爷子其实也是蛮亏欠这位奶奶的，他率军攻破了别人的寨子，掳走了人家闺女，玩完了还始乱终弃。<br/><br/>
你口口声声为社会为人民，结果连自己的家人都对不住。<br/><br/>
事情就这么定下来。<br/><br/>
小叔叔“张”鹏真的要举家搬往京城还需要一些时间，但是绣花姐的家事不处理却不行了。<br/><br/>
李蓉毕竟心软，绣花姐婆婆的事她没有做深究。<br/><br/>
有个那样的家庭，有个那样的婆婆，想必绣花姐也不容易吧。<br/><br/>
不过，也不能就这么算了，她直接更换了家里的门锁，从大门到房门全部换了一遍。<br/><br/>
以后还是少来往吧。<br/><br/>
小姑娘张小瑶也被接了回来，不给她们带了。<br/><br/>
把她直接放到了京城大学的宿舍里，跟着赵姐一起讨生活。<br/><br/>
沈光林在京城大学分配的宿舍早就划归给赵姐使用了，这样她们一家人住着才宽裕一些。<br/><br/>
实验室的宿舍区也留有赵姐的房间，只是她很少居住而已。<br/><br/>
毕竟，家里还有老公和孩子呢。<br/><br/>
正月结束，正式进入二月。<br/><br/>
又有不同的国际邮件在穿梭来往。<br/><br/>
窦委员的论文终于同意发表了。<br/><br/>
不过，沈光林投往《自然》的论文却被拒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68081264"&nbsp;&nbsp;chaptername="第一六五章&nbsp;&nbsp;被拒">加入书签</a>
</div>
