    
<br/><br/>    这边沐辰眼巴巴的望着司柚，眼里面无一是期盼。
<br/><br/>    司柚一个回头，对上这么一双眼睛，整个人瞬间傻眼了，“你这是？”紧锁着眉头，这个时候，眼底闪过了浓浓不解了起来，“你这又是做什么呢？”这小子该不会是抽风了吧！
<br/><br/>    “我……”被司柚这样盯着，沐辰反而是变得不自在了起来，“我我，我也就是随便的说说而已，其实这个事情嘛——”说到这里，沐辰抬起眸子看了一眼司柚，这才继续的说道。
<br/><br/>    “我就是想问问你，我的游戏机真的可以修好吗？”说完，沐辰那充满着期待的眼睛就这样的盯着司柚。
<br/><br/>    “那你觉得呢？”这小子在质疑自己，“既然你不相信我的话，那你拿回去吧。”说着，司柚毫不客气的直接把游戏机给递了回去，沐辰望着手中的游戏机，一下子傻眼了。
<br/><br/>    “不，这可不行，你可是说了要帮我的，你倒是帮我啊，怎么还把这个还给我了。”说着沐辰就要把游戏机给直接塞回去了。
<br/><br/>    司柚瞥了一眼。
<br/><br/>    沐辰瞬间反应过来，“我相信你，百分之百相信你，你就帮帮我吧，这可是我的宝贝。”沐辰笑嘻嘻的说着，“司柚同学，你就帮帮我呗。”
<br/><br/>    司柚嫌弃的看了一眼，过了一会儿，这才把游戏机接了过来。
<br/><br/>    “要多久呢？司柚同学？”
<br/><br/>    司柚看了一眼沐辰，忽然想逗一逗这个家伙。
<br/><br/>    “三天。”司柚淡淡的说了一句。
<br/><br/>    三天也不错啊！
<br/><br/>    …………
<br/><br/>    放学。
<br/><br/>    “司柚，我怎么不觉得是那个李亿安啊？”陆景黎忍不住嘟嚷着，“那个李亿安平时除了和司甜甜搅合在一起，其他的时间还是挺好的。”
<br/><br/>    “你也发现了。”司柚淡淡的说着，“你没有发现吗？在我们说的时候，司甜甜一直很紧张吗？”
<br/><br/>    “我当然是发现了，所以我才说不是这个李亿安做的事情。”陆景黎嘀咕着，“都搞不懂这个司甜甜到底要做什么？怎么每次都要跑出来捣乱。”陆景黎不服气的叫嚷着。
<br/><br/>    “根本就搞不明白这个司甜甜吃错了什么药，就好像是和你杠上了似的。”
<br/><br/>    “可能是我们八字不合吧。”司柚淡淡的说着，“好了，不要去说她了，反正每一次都拿我没有任何的办法，气的也是她。”
<br/><br/>    陆景黎想了想，好像还真是这么一回事，“也对哦。”
<br/><br/>    “还是你聪明。”说着，陆景黎的目光忽然落在了前方的人身上，闪过一丝疑惑，“这个家伙怎么来了？”不由暗暗的嘀咕着，“司柚，你和这个任斯辰是怎么回事呢？我记得他可是来找你好几次了。”
<br/><br/>    司柚顺着陆景黎的目光看了过去，一时之间整个人也是愣住了，嘴角狠狠抽搐了起来，“我也不知道这个家伙要搞什么。”
<br/><br/>    司柚懒得去搭理这个家伙，拉着陆景黎直接朝着外面走去。
<br/><br/>    “司柚——”眼看着司柚要跑了，任斯辰连忙跑过来追人了。
<br/><br/>    司柚气的嘴角抽搐不停。
<br/><br/>    简直是莫名其妙。
<br/><br/>    “快跑。”拉着陆景黎跑的更快了。
<br/><br/>    “砰——”一时不注意，拉着陆景黎的司柚直接一头撞到了来人的怀里面，“唔！”司柚惊呼着。
<br/><br/>    捂着脑袋，抬起头，“你——”司柚愣住了。
<br/><br/>    “哥哥，你来了啊。”陆景黎高兴的叫嚷着。
<br/><br/>    “你们在跑什么？”陆京南狐疑的望着两个人，刚刚坐在车子里面时远远的看着两个人跑着，好像后面有什么在追似的，陆京南这才下车，才走几步，没想到直接和跑过来的司柚撞了一个满怀。
<br/><br/>    听着陆京南的话，陆景黎没忍住直接吐槽了起来，“还不是学校的一个男生，也不知道怎么了，一直追着司柚不放，这都好几天了，刚刚远远看到，司柚也是被搞得直接拉着我就跑。”陆景黎不满的抱怨着。
<br/><br/>    “我都搞不懂这个家伙要做什么了。”
<br/><br/>    “是吗？”陆京南一愣，目光落在了司柚的身上，“可能是某个人太过于有魅力了。”
<br/><br/>    听到这一句话的时候，司柚的嘴角不由狠狠的抽搐了起来。
<br/><br/>    这句话怎么听得这么让人不喜呢？
<br/><br/>    “司柚同学——”就在这时，任斯辰大步的追了过来，“你刚刚怎么了？怎么看到我就跑了？”任斯辰好奇的盯着司柚。
<br/><br/>    司柚白了一眼任斯辰，懒得去搭理这个家伙了。
<br/><br/>    倒是陆景黎没有忍住，“任斯辰，你搞什么啊，一直追着人家司柚不放，你到底和人家有什么深仇大恨？”
<br/><br/>    “我……”任斯辰语塞，“我，我不是这个意思，我就是想和司柚她打个招呼，并没有其他的意思，我说的是真的。”任斯辰认真的说着。
<br/><br/>    “是吗？”陆景黎充满质疑的眼神就这样的盯着眼前的人。
<br/><br/>    “你要是敢胡说八道，我和你这个小子没完。”陆景黎说着还不忘直接站到了司柚的前面，护着她。
<br/><br/>    这样一推，直接把刚刚从陆京南怀里面出来的司柚，再一次推到了陆京南的怀里面。
<br/><br/>    “唔唔……”司柚整个人也是傻眼了，抬起头望着近在咫尺的陆京南，眨眨眼睛，“你，你松开我。”司柚说着别扭的从陆京南的怀里面退出来。
<br/><br/>    “我没有。”这边的任斯辰有些着急，“司柚同学，我真的是想和你打个招呼，顺便和你探讨一下学习上的问题。”任斯辰解释着。
<br/><br/>    “抱歉，我没有兴趣。”司柚摇摇头。
<br/><br/>    “司柚同学，我……”任斯辰有些着急还想去解释，可偏偏陆景黎直接把司柚护的严严实实的，任斯辰想去靠近，都没有机会。
<br/><br/>    就在这时，一道男声低沉的声音传到了任斯辰的耳边，“她已经说了没有兴趣，你还在这里纠缠不休。”
<br/><br/>    陆京南的声音让任斯辰瞬间注意到了站在哪了的陆京南，一瞬间目光落在了陆京南的身上闪过一丝疑惑。
<br/><br/>    “你是？”
<br/><br/>    “我是她们的哥哥，这位任斯辰同学，这样骚扰我的妹妹，不好吧？”说着话的陆京南站了出来，凝视着任斯辰。
<br/><br/>    任斯辰忽然被眼前的这个男人盯着，有些慌神。
<br/><br/>    她们的哥哥？
<br/><br/>    望着陆京南的眼神闪过了一丝好奇。<br/><br/>