
还有孝敏家的。<br/><br/>
虽然敏妈看起来传统温婉，但敏爸却是个奇葩啊。<br/><br/>
凭心而论，少时和皇冠的家长都加起来，南方都没发现里面有比敏爸更有出镜欲望的长辈。<br/><br/>
南方甚至很怀疑，孝敏身上的那股子抽劲儿，就是从她爹那边遗传过来的。<br/><br/>
看起来定定心心，可一出镜就闷骚到不行。<br/><br/>
极有可能也是个不怕事儿大的神仙好咩？<br/><br/>
还有宝蓝她爹...那可是老一辈儿的国民歌手啊，在棒国乐坛的地位可比当年的满叔高多了。<br/><br/>
而且还是棒国独一份儿的三代艺人家庭，虽然从电影演员到歌手到爱豆，一代比一代那啥。<br/><br/>
但再怎么说，也是个高曝光家庭啊，老头能眼瞧着闺女儿跟自己不清不楚？<br/><br/>
还有恩静强势的老妈，球丽迷一般的传说背景，我圆家那满地的孩子和狗...<br/><br/>
以及韩佳人家不想回避的拜会。<br/><br/>
只是偶尔想到，南方都觉得脑瓜子嗡嗡发胀。<br/><br/>
现在，突然出现个不带生产厂家的萌妞，他能不感动到涕泪俱下咩？<br/><br/>
萌妞也是完全没想到，居然会得到这样一个回复。<br/><br/>
见南方态度全然不似作伪的安慰，她整个人都欢喜懵了。<br/><br/>
下意识的，就像将昨晚群聊里那些惊心动魄的东西讲给他听，也算提个醒。<br/><br/>
可只是一转念的功夫，她又放弃了这念头。<br/><br/>
如今的姐妹会，和面前这个男人之间的较量，她是完全不看好南方。<br/><br/>
简直是连一丝胜算都没有。<br/><br/>
算了算了，还是趁现在有机会，好好享受一下难得的二人世界吧。<br/><br/>
一念及此，小娘皮也是豁然开朗，心中最大的隐忧被坦坦荡荡的说出来，又解决掉之后，她整个人都像是重新充满了电。<br/><br/>
也不管南方还在那边抹眼泪儿，小娘将睡袍的腰带一扯，扑~<br/><br/>
“...等等等等！不能再...后果很严重的啊~~”<br/><br/>
“别动~嘻嘻~不许挣扎...我会给钱的，加上之前的~一起给~~”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
首城，郑家。<br/><br/>
小果冻看着面前的盘子的那一坨不明物体，干咽了好几口，都没敢动叉子。<br/><br/>
一天还没到呢，她就陷入了对南方的思念汪洋里。<br/><br/>
也好像终于能体会水晶为什么每次有机会上街，都要敲AMBER的竹杠买各种好吃的了。<br/><br/>
早晨根本就没早饭吃的好么？！<br/><br/>
昨晚在群里聊得太晚，生了太多的气气，所以卡宝压根就爬不起来。<br/><br/>
南方之前把孩子照顾得多好？每天早上都是变着花样的张罗，精致好吃还有营养。<br/><br/>
可如今...孩子都快哭了~<br/><br/>
到现在中午，卡宝好不容易起床下厨了，结果弄出来的就是这个一锅鬼东西。<br/><br/>
讲真，小果冻现在是真后悔没跟水晶球一起出门。<br/><br/>
“吃啊~”卡宝一边翻着杂志一边嚼咕：“怎么？不喜欢通心粉？”<br/><br/>
通心粉？这也叫通心粉？...小果冻的心都快碎了...明明就是面条煮开了挖个金枪鱼罐头进去吧...再加上一些奇奇怪怪的酱料和配菜...欧尼你尝自己手艺时，都没嗅觉和味觉的么？！<br/><br/>
可这话，她也不敢说啊~<br/><br/>
只能笑出牙龈使劲卖萌：“欧尼...我好像不是太习惯西式的食物呢...要不，我自己煮点年糕汤吧？”<br/><br/>
“年糕汤？”卡宝愣了愣，又果断摇头：“碳水化合物少吃点，你也得再瘦些才好看呀~”<br/><br/>
嗯哼，打从巴黎时装周回来，卡宝的瞧女生的眼光就更偏向于挑模特了。<br/><br/>
而小果冻呢？<br/><br/>
夭寿，黏在南方身边时不觉得，可只要单独一看，这孩子就是个巨婴啊。<br/><br/>
别说挨着卡宝这个本质短身了，就算站在永远169的夏荣旁边，她都不怎么吃亏。<br/><br/>
但这也是卡宝将她留下来的原因，她就是要亲手调教出一只比秀英更高更白更完美的形象代言人。<br/><br/>
到时候穿上自己设计的旗袍，那效果...哼哼~<br/><br/>
尤为难得的是，这孩子还是那骚货的闺女，最彻底的安全体，最忠诚的同盟军。<br/><br/>
所以卡宝自觉对她也是很照顾了，否则，根本都不会起床做午餐呢。<br/><br/>
小果冻却被照顾的眼眶发红手发抖。<br/><br/>
哆哆嗦嗦的用勺子挖了一点盘中物，放进嘴巴里，<br/><br/>
才嚼着两口，她整个人都开始打摆子了。<br/><br/>
还不敢吐。<br/><br/>
伸着脖子吞下去之后，孩子的味觉都快死掉了，还得强行挤出笑容：<br/><br/>
“欧尼~我...我下午出门去逛逛好不好？“<br/><br/>
“不行~”卡宝摇摇头：“下午你得跟我一起研究杂志准备行李，明天咱们就要出发去华国啦~”<br/><br/>
“明天？这么快？”小果冻吃惊道。<br/><br/>
卡宝不知想到什么，包子脸突然又慢慢鼓了起来。<br/><br/>
“hin~!”她金属勺子重重往盘底一戳。<br/><br/>
小果冻瑟瑟发抖，埋头吃盘子里的不明物体，大口吃。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
群聊。<br/><br/>
不是姐妹会的大群，而是个专门负责这次作战计划的“战斗群”。<br/><br/>
毕竟棒国艺人的行程也不是开玩笑的，即便作战计划已经是尽量围绕着“快、准、狠”三原则来制定了。<br/><br/>
也不是所有小娘皮都有足够的时间来参与。<br/><br/>
少时不行，都在忙新专呢。<br/><br/>
皇冠这回也不成，她们的日程更满，都要准备去欧洲拍团综了。<br/><br/>
孙无赖当女主的合拍，电影这回也是真要开机。<br/><br/>
好在姐妹会如今最不缺的就是人手，而且是横跨地球两端那种。<br/><br/>
泰熙：“他在每国行程都在这儿了？不会有变化了吧？”<br/><br/>
允儿：“KKKK，不会。但欧尼你们真要专程来每国么？每国结束就是倭国的宣传了呢，到时候不是离的更近？更方便?“<br/><br/>
艺瑟：“就因为够远，才能打他个措手不及啊~”<br/><br/>
泰熙：“对，咱们要的就是这个效果...但佳人、允儿，你们也要多警觉些，就算咱们这次一切都顺利，但说不好他事后又会发什么疯作什么怪来反抗，哪怕到了倭国，你们也要看紧他，最好能寸步不离。”<br/><br/>
允儿：“KKK~~那是当然，绝不让他有机会参加泰勒的那个什么派对~”<br/><br/>
<br/><br/>
佳人：“他在倭国的行程大多是富士台安排，但是没关系，我们会想办法拿到最详尽的计划。”<br/><br/>
泰熙：“哦？富士台安排的？”<br/><br/>
金土匪神情微动，她在富士台还真有点小人脉，当年还跟他们合作，演过个亚洲大明星呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54089070"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;同时">加入书签</a>
</div>
