
哐当！<br/><br/>
叶萧的话，差点让宋修一脑袋栽倒在通往地下室的楼梯上。<br/><br/>
这家伙怎么这么贱？<br/><br/>
怎么会有这么贱的人！？<br/><br/>
“……我有许多的秘密，就不告诉你，就不告诉你，就不告诉你……”<br/><br/>
叶萧一脸瑟的哼着《我是一条小青龙》的歌词，那样子要有多贱就有多贱，“现在是不是很想打我？可你偏偏又打不过我，气不气？气不气？”<br/><br/>
“蛰龙，你这么死守着不愿意分享，不会是害怕我掌握了‘禁忌之力’，把你打败了，接着抢走幽凰吧？”<br/><br/>
宋修眼见没办法从叶萧嘴里问出东西来，心生一计，使用了激将法。<br/><br/>
“你？没戏！如果想，我们的孩子都能打酱油了。”<br/><br/>
叶萧撇了撇嘴，说道：“你这个激将法真的很拙劣，可我还就偏偏吃你这套激将法。<br/><br/>
想要掌握‘禁忌之力’，做到收放自如，只有找个同级别的对手做陪练，通过大量的练习，彻底熟悉这种力量。<br/><br/>
我当时是由暗影做我的陪练。暗影虽然没有能打开‘禁忌之门’，但是他在‘禁忌之门’外已经徘徊了十几年，而且他看过‘影子刺客’计划书，对于‘禁忌之力’也有研究。”<br/><br/>
“你来做我的陪练。”宋修对叶萧说道，“我们这里只有你掌握了‘禁忌之力’，你来做我的陪练最合适。”<br/><br/>
“不干！不可能！不答应！”<br/><br/>
叶萧干净利索的拒绝三连，回绝了宋修让自己做陪练的要求，说道：“我跟暗影练了大半年，天天累得跟狗一样，回去倒头就睡，小凰凰都对我有意见了。<br/><br/>
你让我做陪练，这是故意在破坏我跟小凰凰之间的夫妻感情，这样做是很不道德的！野狼和承影这两个抠门的家伙，就给我这么点钱，我还要琢磨着怎么赚钱，没时间给你做陪练，没时间，没时间。”<br/><br/>
“那下次再遇到这种情况，你一个人干，别指望我帮忙，不干！”<br/><br/>
宋修直接撂担子了。<br/><br/>
这么直接的吗？<br/><br/>
小修修？我们之间情比金坚的友情呢！？我们之间海枯石烂的友情呢！？<br/><br/>
呸！全都是塑料情！<br/><br/>
“一个礼拜陪练1次，不能再多了。”<br/><br/>
面对宋修的威胁，叶萧终于是松口了。<br/><br/>
其实，叶萧也不是真的不愿意给宋修陪练，就是犯贱，故意这么吊着宋修。<br/><br/>
“成交！”<br/><br/>
宋修爽快了的答应了下来，“掌握‘禁忌之力’之后，要怎么再进一步突破？”<br/><br/>
“走都还没学会呢，就想着跑了？清醒点，小伙子。”叶萧撇了撇嘴，说道：“而且这个问题，我真的没办法回答你。<br/><br/>
首先能打开‘禁忌之门’桎梏，进入‘禁忌领域’的人就不多。其次，进入‘禁忌领域’后，基本也都停留在‘禁忌之力’的第一阶段。<br/><br/>
连第一阶段的‘禁忌之力’都没办法掌握，又谈何去研究怎么在‘禁忌领域’中突破？<br/><br/>
如何在‘禁忌领域’中突破，只能等到你掌握第一阶段的‘禁忌之力’后，自己去摸索。<br/><br/>
中间需要一个契机，就跟你打开‘禁忌之门’的契机一样，找到了，握住了，也就进入‘禁忌之力’第二阶段了。<br/><br/>
找到了，握不住，那就只能停留在‘禁忌之力’的第一阶段。在旁人听来，我这么说很玄乎，可是你自己打开了‘禁忌之门’，进入到了‘禁忌领域’中，所以，你应该明白，我说的这种契机是什么。”<br/><br/>
宋修点了点头，他能明白叶萧说得这种“契机”。<br/><br/>
在打开了“禁忌之门”后，宋修也尝试着把打开“禁忌之门”的心得记录下来，可是提起笔，却不知从何下笔。<br/><br/>
这种“契机”，就像是解一道数学难题时，突然灵光一闪的刹那。<br/><br/>
这种感觉，只可意会不可言传，而且每个人打开“禁忌之门”的“契机”也各不相同，要不然也不会只有寥寥数人，才能打开这扇封锁了自身身体中潜能的大门。<br/><br/>
前面，唐风跟何子铭两个人加快了脚步，往可卡因仓库的地下室走去。<br/><br/>
后面这两个家伙跟自己不是一个次元世界的。<br/><br/>
在他们眼中，掌握了第一阶段“禁忌之力”叫“学会走”，那自己这种被连‘禁忌之门’都没有摸到的人，岂不是连爬都不会！？<br/><br/>
惹不起惹不起，赶紧走！<br/><br/>
“毒牙，抓紧时间，把他的嘴撬开。”<br/><br/>
进入可卡因仓库后，叶萧立刻吩咐何子铭对奥登科克进行审讯，抓紧则是把问龙婧芸和宋修，要了他们身上的铝热剂燃烧手雷，跟唐风两个人返回了可卡因仓库。<br/><br/>
“蛰龙，这里可价值1亿美金啊，真的全都烧了？”<br/><br/>
唐风看着面前堆的跟山一样的可卡因块，对叶萧问道。<br/><br/>
“不烧留着过年啊？”<br/><br/>
叶萧用m57手雷在可卡因仓库布置了一个诡雷，在唐风脑袋上拍了一下，说道：“你在想什么呢？我是想要赚钱没错，但有些钱，是不能赚的。<br/><br/>
我要是把这些可卡因块拿出去卖了，我家老头子要是哪天醒了，知道这件事情后，会直接拿枪崩了我，你信不信？”<br/><br/>
叶萧不是没有办法把眼前这些可卡因块出手，但叶萧有自己的底线，有些钱不能碰！<br/><br/>
……<br/><br/>
可卡因仓库外，班克罗夫特、埃德沃德、伊戈正拿着焊枪对着装甲门进行灼烧。<br/><br/>
他们采取用焊枪在装甲门的几个位置，烧出圆孔，然后在圆孔中装填进c4塑胶炸药进行爆破的方法，对装甲门进行破坏。<br/><br/>
班克罗夫特、埃德沃德、伊戈关闭了乙炔瓶的阀门，摘掉防护镜，从装甲门前退开。<br/><br/>
两名海豹突击队员走上前，在装甲门几个烧融出来的圆孔中，装填进c4塑胶炸药，装上引信。<br/><br/>
“firethe&nbsp;&nbsp;hole！”<br/><br/>
握着引爆器的海豹突击队员示意周围人退到安全位置后，按下了引爆器。<br/><br/>
嘭！嘭！嘭！嘭！嘭！<br/><br/>
装填在装甲门中的c4塑胶炸药被引爆，这扇连反器材狙击步枪子弹都能抵挡住的装甲门，终究还是抵不住5公斤c4塑胶炸药的爆破，被炸碎开来。<br/><br/>
“靠！速度这么快！”<br/><br/>
叶萧看到装甲门被爆破开来，立刻打开了手中mk17自动步枪的保险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46040685"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;怎么这么贱？！">加入书签</a>
</div>
