
木超风我和洪水沟是仇人，他会杀了我的！<br/><br/>
木超风哈哈大笑说，<br/><br/>
放心，有我在保你无事，风自月还再三推辞不去，<br/><br/>
木超风脸一沉说，风自月你不是在通天峰做客，我高兴可以让你活着，不高兴随时让你死，<br/><br/>
红毛怪人插话说，哼，识时务者为俊杰，别给脸不要脸！<br/><br/>
风自月只好点头答应，他敢反抗，还真逃不出去通天峰！<br/><br/>
木超风说，事不宜迟明日上午出发，<br/><br/>
一夜风自月难以入睡，<br/><br/>
想到通天峰顶木屋，所见善影子灰飞烟灭场景，一咬牙跟随前往，正好自己也要查，晶石符咒和能量液藏匿地点，<br/><br/>
第二天木超风带领三个手下，和红毛怪人以及风自月，乘坐石雕多腿怪兽飞出通天峰，<br/><br/>
乘风破浪翻山跨过平川，来到洪水派总舵，几人看到排场还挺大，<br/><br/>
彩旗飘摇锣鼓喧天，洪水派数千人维护现场秩序，队伍整齐配备武器巡查，<br/><br/>
时而马队飞奔而过，到处都有鲜明标记，阵法套着阵法，提示大家注意安全，<br/><br/>
别误闯进阵，洪水派看样子最近没少干坏事，玉石宿舍地面，金粉粉刷栏杆，<br/><br/>
建筑气派辉宏，大街车水马龙，人头攒动热闹非凡，六人顺着正街前行，<br/><br/>
通过八道关卡和一座彩虹石桥，来到洪水派核心区域外围，<br/><br/>
映入眼帘好几千人，红黄蓝绿紫粉大旗分队，手持各种武器流光锃亮，<br/><br/>
站在高空瞭望塔，城墙城门各个角落观察外来人员动向，<br/><br/>
到处都有红外线扫射，激光联动一体化，碰上陷阱阵法启动，<br/><br/>
后果可想而知会很惨，<br/><br/>
在高空悬挂硕大几个大字，洪水派总舵，高空数百米，悬空飞出无数个独眼长身怪兽，<br/><br/>
起到震慑运用，看着就恐怖，<br/><br/>
离着正门口很近，周机锋管家带领手下，热烈上前迎接，木超风，红毛怪人和风自月等人，<br/><br/>
当他看到风自月时候，风自月原来潜伏在洪水派，没少给周机锋打理，<br/><br/>
他对风自月还是不错的，<br/><br/>
周机锋管家一惊说，风自月你是活腻歪了吗？洪教主四处抓你，抓不到！<br/><br/>
你怎么自动上门送死？<br/><br/>
就当老夫没有看见你，赶紧离去吧，<br/><br/>
风自月听完周机锋管家说话，上前打招呼，周管家多日不见你可好啊，<br/><br/>
我既然来了就不怕死，我不会离开的，多谢你的好意，<br/><br/>
周机锋叹气说，风自月你太轻狂了，在不走你的命就要交代，黄狼大护法就在附近，<br/><br/>
一会就到，<br/><br/>
风自月听到黄狼二字心里打鼓，木超风说，周管家前方带路去见洪教主就是了，<br/><br/>
风自月是我朋友，过会我来解释，<br/><br/>
周机锋没有办法，只好带领大家直奔总舵大殿，洪水派区区一个总舵占地一万多亩地，<br/><br/>
从正门口，到达会客大殿需要走好一会，<br/><br/>
木超风，红毛怪人和风自月走路都眼珠乱转看地形，<br/><br/>
看着总舵院内部，布局装饰和普通庄园差不多，<br/><br/>
不知为何人工湖很多，通多很多地方，都要走悬空吊桥才能通过，大铁链哗啦啦直响，<br/><br/>
人工湖距离有长有短，有的地方需要划船通过，水里有长出一片一片二十多米高野草，<br/><br/>
<br/><br/>
缓慢移动跟随风自月他们，庄园里面人，穿着打扮和普通家丁一样，<br/><br/>
很少看见手持武器人，<br/><br/>
大家穿过人工湖，进入一片开阔地，花香扑鼻草地绿油油，各种雕刻精美摆件，<br/><br/>
这么好的环境竟然养了数百只，鸡鸭鹅成群结队跑来跑去，还有十五个猪圈，<br/><br/>
风自月一问得知，<br/><br/>
洪水沟自己吃的东西，全部自己种植养殖，市面上米面粮油蔬菜水果肉，他不放心，害怕遇到奸商！<br/><br/>
周机锋管家边走边介绍风景，大家穿过假山走廊，<br/><br/>
看到前面很多人忙忙碌碌，走近一看正在修建一座建筑，有一人手拿图纸指挥，<br/><br/>
风自月一眼就认出来了，是黄狼背着三环圈，<br/><br/>
缓慢退到木超风身后前行，这些人必须经过眼前建筑，<br/><br/>
周机锋管家大老远打招呼，黄狼大护法辛苦了，二人客套几句，<br/><br/>
黄狼一看心里纳闷，这不是通天峰木超风，那个吊死鬼是红毛怪人，他们来洪水派做啥，<br/><br/>
为何我不知道，<br/><br/>
都是武林人，木超风和红毛怪人走上前和黄狼打招呼，黄狼热情招待快请快请，<br/><br/>
他回头看看还有一个人面熟，仔细一看是风自月，火冒三丈蹭抽出三环圈，<br/><br/>
嚎叫大喊，哎呀呀，哎呀呀，<br/><br/>
风自月真是冤家路窄，来送死太好了，前段时间在野峰谷你可把我害惨了，<br/><br/>
查点被折磨死，<br/><br/>
我要剁碎你，武动三环圈就要砸，木超风偷着乐当时他也在场，想起黄狼狼狈不堪样子，就好笑，<br/><br/>
周机锋管家说话都吓哆嗦了，大护法且慢且慢动手啊，<br/><br/>
这几位可都是教主请来的贵宾，消消气有话好好说，<br/><br/>
黄狼一把，<br/><br/>
把周机锋管家，扒拉出去两丈多远，大喊，你给我滚一边去，风自月你今天必须死，<br/><br/>
身影移动三环圈呼呼带风，啪，光环威力把木超风和红毛怪人，风自月击散开，<br/><br/>
风自月一看没有办法，抽出玄坤针准备应战，<br/><br/>
木超风心里不痛快，抽出玄幻刀反击拦住黄狼说，大护法住手，<br/><br/>
黄狼斜眼看看她，有话快说，我还要杀人呢，<br/><br/>
木超风哼哼一声，<br/><br/>
大护法你确实是武林高手，你和风自月有多大仇恨我不管，但是今天我们是来见洪水沟的，<br/><br/>
我们属于客人，风自月是我带来的，有我在任何人不准动他，<br/><br/>
我木超风玄幻刀也不是吃素的，<br/><br/>
红毛怪人身躯一瓢来到进前，露出六七颗獠牙，抖动臂膀长长红毛，怪眼外翻呵呵一笑说，<br/><br/>
大护法你是明理之人，今日不适合打斗，等见过洪水沟在说，你看如何？<br/><br/>
黄狼不是傻子，<br/><br/>
他深知眼前这几个人联合起来，自己也不会有好下场，哈哈狂笑，哎吆，<br/><br/>
瞧瞧我这脑子糊涂了，来着都是客，快请快请，<br/><br/>
风自月等人，<br/><br/>
发现黄狼太阴险狡诈了，大家刚要前进，前方出现一百多人，<br/><br/>
为首蓝袍一人来高，有点胡须窝瓜脑袋，小耳朵大鼻子尖嘴，头扎黄布条，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960449"&nbsp;&nbsp;chaptername="小耳朵大鼻子">加入书签</a>
</div>
