    万破军这一席话，听得苏成峰内心深处震撼无比。
<br/><br/>    如果说刚才他还是想利用利用万破军的话，那他现在对万破军是真的十分佩服了。
<br/><br/>    一个不到三十岁的年轻人，能够在那种枪林弹雨的世界里，发展到这种规模，简直令人钦佩无比。
<br/><br/>    于是，他主动端起一杯酒，发自肺腑的说道：&#34;破军！我这一辈子没佩服过谁。叶家的叶长缨是第一个，你是第二个，来，我敬你一杯！&#34;
<br/><br/>    万破军听到叶长缨三个字，表情微微有些冷酷，旋即，他看向苏成峰，认真问道：&#34;苏爷爷，叶长缨果真有传说中那么强？&#34;
<br/><br/>    苏成峰点点头，由衷道：&#34;虽然我与叶家积怨很深，但我也不得不承认，叶长缨确实很强。想当年他叱咤风云的时候，包括我在内，不知多少人一边咬着后槽牙，一边在心里感慨生子当如叶长缨……&#34;
<br/><br/>    万破军神情凝重起来。认真问道：&#34;苏爷爷，我想知道，叶长缨到底强在哪里。&#34;
<br/><br/>    苏成峰感慨道：&#34;哎呀……叶长缨这个人，看起来就是一介书生，很儒雅、也很有风度，不过他不是什么武道人士，不能说是手无缚鸡之力，但跟武道人士比起来，也差不多了。&#34;
<br/><br/>    万破军又问：&#34;那为什么所有人都觉得他很强？&#34;
<br/><br/>    苏成峰思忖片刻，非常严肃的说道：&#34;强这个字，未必一定是拳头硬，叶长缨最强大的地方，我个人认为有三点。&#34;
<br/><br/>    &#34;哪三点？&#34;
<br/><br/>    苏成峰道：&#34;第一，是他强大的人格魅力！你知道的，大多数人生来都不服别人、大多数人生来都不愿被别人领导，但叶长缨的人格魅力，让很多人心甘情愿追随他、服从他；&#34;
<br/><br/>    &#34;第二，是他无与伦比的个人能力！叶长缨有着非同寻常的战略思维与大局观，他在商场上，是真正能做到运筹于帷幄之间、决胜于千里之外的顶尖天才；&#34;
<br/><br/>    &#34;第三，是他异于常人的自控能力！&#34;
<br/><br/>    &#34;叶长缨做事，从不因局面乐观而过分冒进，也不因局面悲观而过分谨慎，就好比瞬息万变的期货市场。叶长缨能在极速上涨的行情内，坚定不移的在达到预定目标后立刻清仓，哪怕所有人都看好做多、都觉得后期还会继续大涨，他也不会改变自己的预定目标。这一点，绝大多数人都做不到！&#34;
<br/><br/>    &#34;另外，叶长缨当年拥趸无数，喜欢他的女人更是从燕京排到中海、从华夏排到国外，其中不乏主动投怀送抱者，但叶长缨却能将所有诱惑拒之门外，能做到这一点的男人，现实生活中。我只见过他一个！&#34;
<br/><br/>    说到这，苏成峰感叹道：&#34;总而言之，此人是我这辈子，最佩服的一个！&#34;
<br/><br/>    万破军听到这。不禁眉头紧皱，开口问道：&#34;叶长缨这么厉害，为什么会死？到底是谁杀了他呢？外面有传言是苏家杀了他，不知是否可信？&#34;
<br/><br/>    苏成峰讪笑一声，道：&#34;我这么跟你说吧，当初叶长缨光芒最鼎盛的时候，我们苏家是靠着联合众多人成立反叶联盟，才勉强扛了过来。说到底，反叶联盟其实不是一个主动出击的组织，而是为了报团取暖才成立的，而我们要是有能力杀了他，当初也不会在商场上被他搞到焦头烂额，最后只能抱团取暖了。&#34;
<br/><br/>    &#34;更何况，叶长缨死的时候已经退出商界，我们那个时候再去杀他还有什么意义？大家都是做生意的。这种没有回报的赔钱买卖，谁会去做呢？&#34;
<br/><br/>    万破军神色凝重的点了点头，又问：&#34;那杀他的究竟是谁呢？&#34;
<br/><br/>    苏成峰摇摇头：&#34;这一点，我也不清楚。那些年众说纷纭，可谁也没有确凿的证据，慢慢的这件事过得太久了，也就没人再去追寻原委了。&#34;
<br/><br/>    万破军冷笑一声。道：&#34;看来，空有运筹帷幄、决胜千里的思维，是远远不够的！想在这个世界上立足，脑子要活、拳头要硬！如果当年叶长缨能有我万龙殿十分之一，甚至百分之一的势力，也不至于年纪轻轻就被人杀掉！&#34;
<br/><br/>    苏成峰微微怔了怔，随即才反应过来，赶紧笑道：&#34;破军你说得对！这年头，光脑子好用没意义，文武双全才是王道！&#34;
<br/><br/>    说罢，他一脸谄媚的说道：&#34;依我看，你才是文武双全的典范。将来你与万龙殿的前途定然无可限量！来，我敬你！&#34;
<br/><br/>    万破军笑了笑，举起酒杯，对苏成峰说道：&#34;待我万龙殿在叙利亚大获全胜、待我将父母的灵柩迁入万陵山，万龙殿将用三到五年的时间，依托叙利亚的基地，全面渗透，甚至全面覆盖整个中东地区！到那时。我万破军，就是佣兵之王！&#34;
<br/><br/>    佣兵之王，是万破军人生中第二个重大目标。
<br/><br/>    而第一个，自然是为父母报仇雪恨。
<br/><br/>    现在，在他看来，自己距离这两个目标，都不远了。
<br/><br/>    眼下叙利亚战事的形势一片大好，清明节之前一定能获得最终胜利。
<br/><br/>    届时，自己麾下四大战王齐聚燕京，将叶家一波带走，随后便前往叙利亚全力发展。
<br/><br/>    这一切，目前已经呈现出水到渠成之势！
<br/><br/>    ……
<br/><br/>    而就在万破军在酒桌上意气风发的时候。叙利亚的战局，却发生了他意料不到的变化。
<br/><br/>    正带领一千龙神殿将士在山谷中急行军的卢战军，根本不知道，接下来在等待自己的，究竟是什么。
<br/><br/>    在炮声隆隆的掩护下，这一千人悄悄沿着山道边的沟壑，朝着哈米德基地的西侧迂回。
<br/><br/>    卢战军选择的路线非常隐蔽，几乎全是山谷以及反斜面。从哈米德部队所在的高地上，是根本看不到的。
<br/><br/>    再加上有炮击作为掩护，所以他觉得哈米德的人，不可能察觉到有一支部队已经脱离了正面战场。
<br/><br/>    山路崎岖。而且他们为了避免被哈米德的手下发现，还专门特意制定了一条圆弧形的路线，所以，这一路虽然一直在急行军。但因为绕了一大圈，也耗费了不少时间。
<br/><br/>    可是，卢战军精心计划好了一切，以为能够瞒天过海，可他做梦也想不到，早在他刚带着部队开拔的时候，天上哈米德的无人机，就已经捕捉到了自己这支部队的动向。
<br/><br/>    而现在，哈米德已经布下死亡陷阱，等待着他自投罗网了！<br/><br/>