    
<br/><br/>    陆昭现在苏白面前，苏白“扑通”一声跪了下来，眼泪糊着睫毛，给陆昭结结实实地磕了个头，“昭昭姐，求求你，你让宋鄞走吧，我真的没有办法看见他！我真的没有办法！他在这里我肯定也走不了，我真的没有办法了……”
<br/><br/>    陆昭弯腰握住她的胳膊，清冷的脸上没有什么情绪波动，“你起来说话。”
<br/><br/>    “我不起来，你不答应我，我就不起来！”苏白捏紧衣摆用力摇头。
<br/><br/>    “那你且跪着。”陆昭在椅子上坐下来，目光在她身上扫过，“苏白。秦诚的话，你没有听进去。”
<br/><br/>    苏白愣了一下，错愕地抬起满是泪痕的脸。
<br/><br/>    “你的逃避，不是解决问题的方法，你藏到这里都能被他找到，只能说明他的执着，和你的无力。”陆昭淡然地看着她。
<br/><br/>    苏白有些癫狂起来，她狰狞着脸，“法律是有滞后性的！难道一定要我死了！宋鄞才会永远离开我吗！”
<br/><br/>    陆昭声音依旧淡淡的，“我会让秦诚把宋鄞请出去，但之后的事情，你确定你可以控制住？治标不治本的事情，你会想怎么做？”
<br/><br/>    苏白看着陆昭，扯出一个笑来，奔溃大哭。
<br/><br/>    是了，苏白知道宋鄞的性子。
<br/><br/>    若是他被请了出去，他一定会来报复她的。
<br/><br/>    陆昭和秦诚，不可能永远在店里面。
<br/><br/>    ——“要是有什么困难，咖啡店的老板娘或许可以帮你。”
<br/><br/>    苏白脑子里突然响起阿婆的话，愣愣地看着面前这个波澜不惊，安然恬静的女人，怔怔道：“你是不是妖精？”
<br/><br/>    陆昭看都没看她，伸手才弄着桌上的白玫瑰，“不是。”
<br/><br/>    “那你为什么不死？”苏白站起来，心里突然就害怕起来。
<br/><br/>    陆昭瞥她一眼，轻轻勾唇，“因为他们……都不想我死。”
<br/><br/>    她竟然笑了起来！
<br/><br/>    苏白站着如筛糠似的抖动，又跌坐在地上。
<br/><br/>    “阿四告诉你的吧？”陆昭放下交叠的腿看着她，脸色又冷下来，恢复了原来的表情。
<br/><br/>    苏白调整了姿势，又跪了下来，“昭昭姐，求求你，求求你帮帮我……”
<br/><br/>    陆昭站起来，目光睥睨一切似的，“我凭什么帮你，你拿什么跟我换？”
<br/><br/>    换，她又有什么能跟她换的呢？
<br/><br/>    陆昭在这家店做老板娘，什么都不缺，秦诚天天宠着连路都不用多走，她还有什么想要的？
<br/><br/>    “你想要什么？”苏白定定地看着她。
<br/><br/>    陆昭自上而下地打量了苏白几万，双手背在身后，微微弯腰，“我听说，你的父母跟你弟弟妹妹搬去北方，老家还剩下几口人？”
<br/><br/>    苏白暗了眸子，“只剩下我了。”
<br/><br/>    陆昭问：“你家中……可有什么你一直贴身携带的传家宝？”
<br/><br/>    苏白皱眉看着她：“你怎么知道？”
<br/><br/>    陆昭轻轻地笑起来，像是星河耀眼夺目。
<br/><br/>    苏白愣了一会儿才道：“不过，那是一块小石头，我找人看过，就是一块不值钱的琥珀。”
<br/><br/>    “我就要那个。”陆昭微微勾唇，“你把你的想法告诉我，我再根据你的情况帮你，你可以慢慢想，我不急，先走了。”<br/><br/>