    
        <br/><br/>    烈煞在这个时候，直接张大了嘴巴，整个人都像是傻了一般。
<br/><br/>    不可思议！
<br/><br/>    实在是太不可思议！
<br/><br/>    如此厉害的身法，其珍贵程度，根本不言而喻！
<br/><br/>    没想到秦风，竟然舍得拿出来给他？
<br/><br/>    也就在烈煞震惊不已的时刻！
<br/><br/>    秦风满脸淡然笑容，却是风轻云淡的取出一枚玉简，交给了烈煞，缓缓开口说道：“烈煞师兄，除了《流光神影闪》之外，我还有其他一些绝学，全部都刻录在了玉简里面！”
<br/><br/>    “接下来，就需要拜托你，挑选一些天赋非凡，适合对应功法的弟子，将这些绝学分别传授给他们吧！”
<br/><br/>    “另外，你要记得多多监督他们，切不可让弟子们忽略修炼！”
<br/><br/>    “我有预感，整个天武大陆，恐怕会有一场巨大的风浪变数！”
<br/><br/>    “咱们天道宫必须提前做好准备。”
<br/><br/>    秦风之所以这样做，自然是有着他的道理，为了能够让天道宫众人在乱世之中能够尽可能保全实力，他又岂会吝啬自己的这些功法绝学。
<br/><br/>    当然！
<br/><br/>    《混元不灭经》跟《太古真龙诀》，乃是秦风安身立命的根基功法，秦风自然不可能轻易传授。
<br/><br/>    更何况，这两部功法修炼要求很高，秦风即便是传授出去，天道宫内恐怕也没有谁能够修炼成功。
<br/><br/>    “宫主大人，慷慨大义，烈煞必不会令宫主失望！”
<br/><br/>    看到秦风为了整个天道宫，一下子拿出了几乎全部的功法绝学，这着实是让烈煞感动不已。
<br/><br/>    他心中对秦风的尊崇之情，也就更加浓烈。
<br/><br/>    这——
<br/><br/>    才是一个真正的领导者！
<br/><br/>    一个足以开辟出盛世的领导者！
<br/><br/>    “烈煞师兄言重了！我既然身为天道宫宫主，那就自然要以天道宫的大局考虑！”
<br/><br/>    “而且，我相信不仅仅是我一个人，哪怕其他天道宫历代宫主，若是到了此刻这种危机关头，也肯定不会吝啬自己的功法！”
<br/><br/>    闻言！
<br/><br/>    烈煞也是无比赞同的点了点头，他自然很清楚天道宫的每一任宫主，都是重情重义的性格。
<br/><br/>    在大义面前，他们甚至都能够舍弃自我！
<br/><br/>    随后！
<br/><br/>    秦风与烈煞二人，又互相交代了一些重要事情。
<br/><br/>    就在秦风正准备离去的时候，烈煞却是拉住了他，再次神色凝重的提醒了一句：“秦风师弟，此去路途艰险，你切记小心行事！”
<br/><br/>    “另外，尽量不要暴露自己的行踪！我知道凭着你的实力，根本无需惧怕隐龙门那一群人，但就怕这些厚颜无齿的家伙，会施展什么阴谋诡计！”
<br/><br/>    “正所谓，明枪易躲暗箭难防，多谨慎小心一些，总归是要更安全一点！”
<br/><br/>    “你不是会易容术么，至少在离开中州古域前，我希望你能够隐藏好自己。”
<br/><br/>    “毕竟——”
<br/><br/>    “大家都很担心你……”
<br/><br/>    听到烈煞师兄关心无比的话后，秦风颇为感动的点了点头，表示自己明白。
<br/><br/>    ……
<br/><br/>    随后！
<br/><br/>    秦风就不假思索，肩膀上搭着小肉包，就这样朝着天道宫驻地外离去。
<br/><br/>    不过！
<br/><br/>    也就在秦风正要穿过天道宫驻地防护大阵之时，月秋长老那熟悉的声音，却是从秦风身后传来。
<br/><br/>    “秦风，你都跟其他人道了别，却偏偏不打算跟我道个别吗？”
<br/><br/>    话音落下！
<br/><br/>    月秋长老就身穿一件赤色长裙，朱颜如玉，秀发束缚在背后，明显是精心打扮了一番。
<br/><br/>    秦风回头一看，顿时就看到了月秋长老的花容月貌，阳光照耀下的她，似乎显得格外迷人，令人心动不已。
<br/><br/>    毫无疑问的！
<br/><br/>    在月秋长老这精心打扮之后，风情万种的迷人气质之下，秦风的心脏再次狠狠跳动了好几下。
<br/><br/>    他挠了挠脑袋，有些尴尬的看着月秋长老，笑着回答道：“刚……刚才不是道了别么？”
<br/><br/>    “哼……那是跟其他人，并非跟我单独道别！”
<br/><br/>    月秋长老撇了撇嘴，眼中闪过一丝郁闷之色，这小子到底是真不懂还是装不懂啊！
<br/><br/>    自己如此精心打扮一番，这小子难道看不出来，正是为了他吗？
<br/><br/>    “呃！那月秋长老，时间不早，我就先告辞了！望长老多多保重！”
<br/><br/>    秦风愣了一下，然后面带微笑，对着月秋长老抱拳行了个礼，却是认认真真道了个别。
<br/><br/>    而看到秦风如此举动，不解风情的样子，月秋长老就气不打一处来，狠狠咬了咬牙齿。
<br/><br/>    她很想冲过去，揪住秦风的耳朵，问问秦风到底是不是真的榆木疙瘩。
<br/><br/>    甚至！
<br/><br/>    她还有一股冲动劲，想要趁着现在这个机会，直接光明正大的跟秦风表白自己心意。
<br/><br/>    只不过——
<br/><br/>    犹豫了好一会儿！
<br/><br/>    她终究还是忍耐了下来，重重呼吸一口气，然后露出一丝迷人的笑容，假装不在意一般，笑眯眯的说道：“好好好，那宫主大人慢走！一路多加小心啊！”
<br/><br/>    闻言！
<br/><br/>    秦风的脸上露出了一丝笑容，阳光而又灿烂，对月秋长老挥了挥手，笑着道：“月秋长老，珍重！”
<br/><br/>    说完之后！
<br/><br/>    秦风衣袖一卷，就这样化为一道流光，从天道宫内门驻地的护山大阵，毫不犹豫的穿透而出。
<br/><br/>    看到秦风如此模样，完全没有一丝留恋，更没有回头看自己一眼，月秋长老的秀脸上，便情不自禁的浮现出了一丝失落之色。
<br/><br/>    “或许……他对我并没有那个心思吧！”
<br/><br/>    “也对，我的年龄比他大这么多，他怎么可能喜欢我呢！”
<br/><br/>    “终究是我自作多情了啊！”
<br/><br/>    月秋长老脸上的失落之色，越来越明显，无可奈何的在内心深处不断轻叹。
<br/><br/>    看着秦风的身影，逐渐消失在天际，直到再也看不到背影。
<br/><br/>    月秋长老方才长长吐出一口气，缓缓转过身子，然后把脸上的失落之色瞬间掩饰下去，反而露出了一丝无所谓的笑意。
<br/><br/>    她目光朝着旁边的某个角落撇了撇，却是笑着开口说道：“燕卿师姐，人都走了，你还打算看多久？我早就说过这小子性格好动，根本不可能一直待在一个地方太久。我看咱们还是尽快搬出他的小岛居所吧！”
<br/><br/>    闻言！
<br/><br/>    燕卿长老身穿蓝色长裙，缓缓从角落里现身出来，对着月秋长老淡然笑道：“师妹，你莫非是对自己失去了信心？不敢继续尝试下去了吗？”
<br/><br/>    “其实，他对你并非完全无动于衷！”
<br/><br/>    “刚才，你或许没有注意到，但我却发现他在看到你的第一瞬间，身体明显愣了一下，目光还不自觉的低下头看……这显然说明，你的容貌足以让他失神刹那！”
<br/><br/>    “加油吧！你要相信你自己一定可以的！”        <br/><br/>