    
<br/><br/>    他离开京城，最后一个想见的......就是秦倾倾。
<br/><br/>    大学里，俊男靓女总归是惹眼炸场的存在。
<br/><br/>    秦倾倾和顾成渊是许多人熟知的T大情侣。
<br/><br/>    秦倾倾宿舍里加上她只有三个人，三号铺是个大嗓门姑娘。
<br/><br/>    肤色偏黑，微胖，外号刘贱贱。
<br/><br/>    一号床是个与她全然相反的性格，长得白白的，说话声音不大，秦倾倾时常喊她叫阿崔。
<br/><br/>    三个人在宿舍里玩闹，周六日的时候出去看电影，吃火锅。
<br/><br/>    偶尔她不想去上课的时候，还能拜托阿崔帮忙喊到。
<br/><br/>    刘贱贱是不行的，她的声音尖锐独具特色。
<br/><br/>    她很喜欢这两个朋友，所以她跟顾成渊结婚的时候，一并请来做伴娘。
<br/><br/>    大三，还没毕业。
<br/><br/>    是个夏天，离别与泪水，欢聚与笑声交叉的夏天。
<br/><br/>    他们请来了好多之前的老同学。
<br/><br/>    程橘子把她男朋友向奈也带来了。
<br/><br/>    在婚礼现场，魏博羽起哄，“我们都见证了渊哥和倾倾的青春啊！”
<br/><br/>    他的女伴是姜嫣。
<br/><br/>    秦倾倾笑了笑，看得出来，姜嫣看向魏博羽的时候，眼里有光亮。
<br/><br/>    没看多大会儿，她被沈晓楚程橘子他们抓回去，“别乱动，你头发都乱了”
<br/><br/>    边嘟囔着，边给她整理衣服和头发。
<br/><br/>    刘贱贱极爱吃东西，跟程橘子一个德行。
<br/><br/>    在屋子里等待典礼开始的时候，这两个人端着盘子边聊天边嗑瓜子。
<br/><br/>    袁淘米“啧”了一声，“超级名模，你少吃点”
<br/><br/>    程橘子一顿，冲刘贱贱笑了笑，“别管她我们接着吃哈”
<br/><br/>    阿崔也不好意思地凑够来抓了两把瓜子。
<br/><br/>    伴娘服不太合身，穿在身上有些勒，沈晓楚拽了拽衣裳，两个月前去试伴娘服的时候正合神，“我胖了？”
<br/><br/>    秦倾倾斜睨她一眼，“是的，都怪秦翊伦把你养成这样，你可以找他算账了”
<br/><br/>    沈晓楚抿了抿嘴唇，咯咯笑起来，“那还是算了，胖就胖吧”
<br/><br/>    听说王天南家的小红不放行，妻管严王天南也不遮掩，昨天晚上跟顾成渊打电话的时候说，“份子钱你等老师攒攒，大概加上下个月的零花钱就差不多够了”
<br/><br/>    秦倾倾当时嘴角一抽，很是善解人意地说，“没事王老师，给一半也成”
<br/><br/>    顾成渊勾了勾唇，没说话。
<br/><br/>    后来王天南还真就给了一半，笑得秦倾倾前仰后合，“老师攒这个钱不容易，过几天我们掂点礼物去看看他”
<br/><br/>    顾成渊揽住她的肩膀，“听你的”
<br/><br/>    这天钱拓也来了，他大学去的是H大，许久没见了。
<br/><br/>    “倾倾，新婚快乐”
<br/><br/>    秦倾倾又不由得想起来那些，“倾倾，毕业快乐”
<br/><br/>    “倾倾，订婚快乐”
<br/><br/>    “倾倾，结婚快乐”
<br/><br/>    他扶了扶眼镜框，“倾倾，你要快乐”
<br/><br/>    婚礼上，秦倾倾挽着秦爸爸的手一步步走向顾成渊。
<br/><br/>    嫁给顾成渊，是秦倾倾十八岁那年不敢肖想的事情。
<br/><br/>    在今天，终于......实现了。
<br/><br/>    “倾倾，你是我的山河万千”
<br/><br/>    秦倾倾抬头看他，灯光之下，映出他的面庞，“顾成渊......你是我的山河万千”
<br/><br/>    历经山河的山河，风情万千的万千。<br/><br/>