    
<br/><br/>    “咖啡厅，郑欣用勺子不停地搅着咖啡。”
<br/><br/>    “升腾的热气，就像一层迷雾一样，笼罩在她心头。”
<br/><br/>    “让她迫不及待想要了解事情的真相。”
<br/><br/>    “张成从远处走来，身边跟着一个可爱的女孩：欣姐。”
<br/><br/>    “白薇薇礼貌性的说：你好，我是阿淼的女朋友白薇薇。”
<br/><br/>    “郑欣让他们俩落座后，两只眼睛直勾勾盯着白薇薇，问：我想问你，前阵子张成生病的时候，你一直在照顾他？”
<br/><br/>    “白薇薇点点头。”
<br/><br/>    “郑欣眯着眼，句句紧逼：我听说你给他吃了一些药他才好的那么快，可不可以告诉我具体是什么药？”
<br/><br/>    “听到这，白薇薇支支吾吾的说：就……就是一些普通的药。”
<br/><br/>    “郑欣在社会上摸爬滚打这么多年，早就是一个江湖老手，白薇薇在和自己撒谎，她是一眼就看出来了的，当即用勺子敲了敲咖啡盘说：你再不说实话，张成迟早还会再出现那样的情况，说不定这次连命都直接没了！”
<br/><br/>    “啊？！”
<br/><br/>    “白薇薇开始变得紧张起来，她的手，和张成死死地握着。”
<br/><br/>    “张成非常清楚的察觉到，汗珠，正顺着白薇薇的手心，往外溢出来。”
<br/><br/>    “终于，白薇薇还是开口了：好，我说，阿淼生病的时候，病症非常奇怪，我是既焦急万分又束手无策。而就在这个时候，我突然接到了一个陌生电话。电话里的男人告诉我，只要照着他的办法去做，就可以治好阿淼的病，当时我也没想那么多，就觉得死马当做活马医吧！
<br/><br/>    他让我给阿淼和普通的粥，但要在粥上面撒上一些碳灰，再给他室友带饭，在饭上面放几片花瓣。
<br/><br/>    我都照做了，结果阿淼竟然真的就奇迹般的痊愈了！！
<br/><br/>    我真没想到这样做，会害了周胜。”
<br/><br/>    “说完，白薇薇低着头，开始小声抽泣了起来。”
<br/><br/>    “说到底，她就是一个普通的小女孩，一听说自己有可能杀了人，能不紧张才怪呢。”
<br/><br/>    “听完白薇薇的讲述，郑欣咬着嘴唇，叹了口气，说：木生水，水克火，那个人先把‘五行残’里面的水劫，降到张成身上，再利用属火的碳灰，逼出水劫，紧接着又用属木的花瓣，吸引水劫，让其转移到周胜身上。如果我没有猜错的话，害周胜的人，是想要借他的尸体还魂！！因为只有命格完满的人才适合还魂，而恰巧周胜又中了水劫，这就说明那个人一定命里缺水！
<br/><br/>    他早就已经用其余人的命，度过了金木火土四劫！如今，我们的当务之急就是必须要快去阻止那个人！！”
<br/><br/>    “伴随着郑欣的话说完，张成立马想起前阵子死去的那个女孩，还有几个小时前遇到的那个鬼，不禁心底泛起一阵恶寒。”
<br/><br/>    “这一切，都显得太过于诡异。”
<br/><br/>    “让人一时间，难以接受！！”
<br/><br/>    “张成咬了咬牙，看着郑欣：欣姐，去哪儿找这个人？”
<br/><br/>    “此话一出。”
<br/><br/>    “三人面面相觑，都犯了难。”
<br/><br/>    “突然，白薇薇激动地大叫，从椅子上直接窜了起来：我想起来了！！当时接到那个电话的时候，他旁边有隐隐的音乐声，那音乐声很熟悉，像是那个老人的口琴声！”
<br/><br/>    “张成好奇：你说的是那个盲眼老人？”
<br/><br/>    “白薇薇连忙点头。”
<br/><br/>    “傍晚。”
<br/><br/>    “黑夜渐渐落下了巨大的帷幕，无尽的黑暗，将他们三人包裹着，无形的压力，压得他们快要喘不过气来。”
<br/><br/>    “他们来到一条破旧的老街街口。”
<br/><br/>    “随后，张成站住，说：这里面住着一个盲眼老人，每天都坐在门口吹口琴，特别好听，很多人从这个街口路过，都会停下脚步停几分钟。记得几个月前，学校里有一个叫张汪洋的人，因为听口琴声太入神，一不小心被车给撞死了。我敢断定，那个人，一定潜伏在这条破旧的老街里！”
<br/><br/>    “果不其然。”
<br/><br/>    “老街深处。”
<br/><br/>    “三人当真看到一个老人，坐在门口吹着口琴，琴声悠扬，还透着一股淡淡的悲凉。”
<br/><br/>    “在他旁边，还做着一个身穿花布衣服的小男孩，低着头，像是在把玩着什么一样。”
<br/><br/>    “郑欣率先走上前，语气柔和着问：小弟弟，这里除了你和老爷爷，有没有其他人住啊？”
<br/><br/>    “听到郑欣的话。”
<br/><br/>    “小男孩缓缓抬起了头。”
<br/><br/>    “他的嘴巴，直接咧到了耳根，里面烂肉丛生，还有白色的蛆虫在蠕动着，甚至就连眼睛都缺了一只，里面空洞洞的，似乎有无数只恶鬼，住在其中一般！！”
<br/><br/>    “而他慢慢抬起小手，手里正攥着那颗……缺了的眼球！！！”
<br/><br/>    “看到这，后面的张成脸色惨白，嘴唇发紫。”
<br/><br/>    “白薇薇更是吓得不轻，死死地抓住了张成的胳膊，脸上写满了恐惧。”
<br/><br/>    “噗嗤。”
<br/><br/>    “就在此时，小男孩直接微微用力，一把将眼球捏爆。”
<br/><br/>    “终于，白薇薇再也忍不住了，嗷的一嗓子，尖叫了起来。”
<br/><br/>    “小男孩仅剩的一只眼睛，闪过一丝狰狞！”
<br/><br/>    “他裂开的猩红的嘴巴，正发出尖锐刺耳的尖叫声……”
<br/><br/>    “随着他的叫声响起，一个个恶鬼，从暗处窜了出来！！”
<br/><br/>    “俗话说得好：双拳难敌四腿，更何况，这些鬼影，数都数不清。”
<br/><br/>    “郑欣和张成用眼神交流了一下，转身就想要逃跑。”
<br/><br/>    “然而……”
<br/><br/>    “他们惊诧的发现，前后都已经被团团包围住了！如今能够选择的，也就只有左右两边的破房子了！！”
<br/><br/>    “郑欣凝视着张成，娇喝一声：走！”
<br/><br/>    “张成点点头，拉着白薇薇，一起冲进了右手边一间门窗还算完好的屋子里。”
<br/><br/>    “进去后的第一时间，张成找到东西，死死地顶住了门。”
<br/><br/>    “恶鬼们用身体，疯狂撞击着门板。”
<br/><br/>    “发出一阵阵咣咣咣的声响。”
<br/><br/>    “郑欣喘着粗气，说：这样下去不是办法，我在这顶着，你们从窗子冲出去，找到那个施展邪术的人，救活周胜！”
<br/><br/>    “说完，郑欣直接从口袋里，掏出一个布包，丢给了张成。”
<br/><br/>    “张成眼神复杂的看着郑欣，最终，他一脚踹开了身后的窗子，拉着白薇薇钻了出去……”?<br/><br/>