    
                <br/><br/>    
                玄海星域。
                
            
            <br/><br/>    
                武天秘境屏障之中。
                
            
            <br/><br/>    
                这边的法则之力，是溃散最慢的第一处地方。
                
            
            <br/><br/>    
                因为……最开始连接通道，需要法则来稳固。
                
            
            <br/><br/>    
                但是这里只是正常的溃散，里面的法则全部消散之后，这里才会开启。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                五彩神芒的法则，缓缓潇洒于星海之中，光辉随风而飞。
                
            
            <br/><br/>    
                身披金甲的龙枪王，眉宇一挑，露出笑容道：“为何本王会感觉里面有熟悉的气息？似乎……在哪儿碰见过，看来里面已经开启征伐了。”
                
            
            <br/><br/>    
                他的语气，有些桀骜。
                
            
            <br/><br/>    
                不过，却并未放在心上。
                
            
            <br/><br/>    
                因为他是上古之后崛起的至强者，掌控玄海星域四分之一的地盘，乃是霸主之一。
                
            
            <br/><br/>    
                能够让他感觉熟悉并且强大的人，似乎并不多。
                
            
            <br/><br/>    
                因为……玄海星域，大部分人都被他镇压了。
                
            
            <br/><br/>    
                至于另外三位霸主，要么在闭关，要么就在沉寂。
                
            
            <br/><br/>    
                就算要进入武天秘境，也不可能有第二条路。
                
            
            <br/><br/>    
                大家都是玄海星域的人，无法从其他通道进入，并且……别人也并不允许。
                
            
            <br/><br/>    
                “似乎有点像那位长生圣主的……”片刻之后，他沉吟出声，脸上闪过一丝凝重。
                
            
            <br/><br/>    
                秦长生的剑，哪怕是他都感觉有些发憷，因为先前星域都被打的震荡了。
                
            
            <br/><br/>    
                他自然也感应到了。
                
            
            <br/><br/>    
                也不太想碰上这么一位敌手，太过难缠了。
                
            
            <br/><br/>    
                特别还是自己奈何不了，对方还潜力巨大。
                
            
            <br/><br/>    
                但，顿了顿，转瞬又想：“不过也不太现实，先前在真龙界附近，似乎说他已经重伤，毕竟也是两尊准圣同时袭杀，就算自己恐怕也会受重创。”
                
            
            <br/><br/>    
                于是，心中也安定下来了。
                
            
            <br/><br/>    
                秦长生继续征战的可能性不大，被准圣击伤，没有几个月难以恢复。
                
            
            <br/><br/>    
                “好了，在此纠结有什么用？秦长生确实很强，但不可能继续征伐，会损害根基，不是明智之举。”
                
            
            <br/><br/>    
                “老夫就先行一步，传言此地可是武祖的葬地啊，桀桀。”浑身魔气缠绕的天夜魔圣，不由的露出嘶哑的笑声。
                
            
            <br/><br/>    
                他的周身已经开始腐朽，上古之时就已经是迟暮之年，能够抗到现在，完全就是奇迹。
                
            
            <br/><br/>    
                这里面，据说宝药无数，绝对能够继续让自己拖延，直到圣人出世那一日。
                
            
            <br/><br/>    
                到时候……自己就能横行无阻了！
                
            
            <br/><br/>    
                他本是一尊古圣，和这些初入圣人跌落到准圣，实际上差距是不大的。
                
            
            <br/><br/>    
                所以，他需要继续延寿。
                
            
            <br/><br/>    
                “呵呵。”那英武青年，一步跨入，脸上带着一丝桀骜之色。
                
            
            <br/><br/>    
                很明显，是某一个古老势力的传承者，并且达到了准圣之境，也是不太好招惹的对象。
                
            
            <br/><br/>    
                另外一个黑影，始终在飘荡着，紧随其后。
                
            
            <br/><br/>    
                之后，才是众多道神强者进入。
                
            
            <br/><br/>    
                这就是实力的差距，你要是弱了，就连抢夺宝物，都不敢太过逾越。
                
            
            <br/><br/>    
                这……也是悲哀。
                
            
            <br/><br/>    
                十余道流光，从天而落，入了秘境之中。
                
            
            <br/><br/>    
                武祖一脉众多圣人，也是露出了笑容。
                
            
            <br/><br/>    
                最起码他们的肉身，大部分都有着落了。
                
            
            <br/><br/>    
                在挑选一些合适一点的，暂且用着。
                
            
            <br/><br/>    
                等日后自己的魂魄彻底修复，再加上大变出世，就能够肉白骨，重塑肉身了。
                
            
            <br/><br/>    
                达到他们这个境界，天地一切可为肉身，强大到了极致。
                
            
            <br/><br/>    
                那些不灭的物质，可以修出一具完美的肉身。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境之中。
                
            
            <br/><br/>    
                秦无生有些怒了，彻底的怒了，当年秦族乃是大族之一。
                
            
            <br/><br/>    
                就算在诸天万界之中，也有赫赫威名。
                
            
            <br/><br/>    
                只不过主脉在真武世界之中停留，大部分的强者，全部都出去攻伐其他天地了。
                
            
            <br/><br/>    
                但……也不能这般被人欺辱吧？
                
            
            <br/><br/>    
                先是龙族，一尊道神强者，投影分身入秘境斩自己的祖孙，并且还是个万古妖孽。
                
            
            <br/><br/>    
                然后……又是两大准圣，围攻秦长生这个真神修士。
                
            
            <br/><br/>    
                这世间，是否没天理了？
                
            
            <br/><br/>    
                一个接着一个！
                
            
            <br/><br/>    
                “妈的，你天羽神族算个屁？当年老子一人压一界，两尊仅存的圣人，谁敢放屁？”
                
            
            <br/><br/>    
                “一个个的，真当我秦族好欺负不成？”
                
            
            <br/><br/>    
                秦无生很气，彻底生气了。
                
            
            <br/><br/>    
                作为一个辉煌大族，如今随便一个小喽啰都能欺负？
                
            
            <br/><br/>    
                一旁的玄无双，只觉心惊肉跳，当年两人从年少崛起时就认识，自然明白这个老家伙是什么脾气。
                
            
            <br/><br/>    
                或许……天羽神族，真的要遭殃了。
                
            
            <br/><br/>    
                身后紧随其后的临海尊者，以及众多道神强者们，此刻也是纷纷傻眼。
                
            
            <br/><br/>    
                “卧槽，秦长生真的能够比肩一尊准圣？”
                
            
            <br/><br/>    
                “并且，似乎完全不弱，先前那准圣还被一剑压制了！”
                
            
            <br/><br/>    
                “嘶，南宫他们居然得到了传承？实力更上了一层楼？”
                
            
            <br/><br/>    
                众人的目光，也是纷纷望去，神色震惊无比。
                
            
            <br/><br/>    
                这……登天之路，难不成是真的？
                
            
            <br/><br/>    
                有些傻眼，也有些懵。
                
            
            <br/><br/>    
                这下，只要等待诸天万界重开之日，他们就能够证道成圣了。
                
            
            <br/><br/>    
                “太上，这都是因为……”
                
            
            <br/><br/>    
                众多天骄眼中精芒绽放，欣喜传音说道。
                
            
            <br/><br/>    
                看见自家的长辈来了，也是松了口气，毕竟没有自家的人在，始终感觉有些慌。
                
            
            <br/><br/>    
                这可是道神级别，才能插手的战斗。
                
            
            <br/><br/>    
                不对……应该说，真神之上。
                
            
            <br/><br/>    
                毕竟长生圣主还是真神。
                
            
            <br/><br/>    
                “秦无生……这老家伙当年不是陨落了吗？传言在末期进入了一处绝地，原来是诈尸啊。”玄天圣祖和北玄太上，也瞬间认出是谁了。
                
            
            <br/><br/>    
                这位在上古，九尺长枪，屠戮圣人，强势无匹。
                
            
            <br/><br/>    
                不过据说死了，居然还在？
                
            
            <br/><br/>    
                天羽一族的神王，也是认出了眼前之人。
                
            
            <br/><br/>    
                “混蛋，果然中埋伏了！”
                
            
            <br/><br/>    
                脸色有些苍白，面对一个秦长生，他还有点自信，但…秦无生出现了。
                
            
            <br/><br/>    
                并且还有一位同时代的玄无双。
                
            
            <br/><br/>    
                这两位都是真武世界，在上古末期比较闪耀的天才，横推一世的超级妖孽。
                
            
            <br/><br/>    
                “秦无生，此事是因……”他想解释开口。
                
            
            <br/><br/>    
                但……虚空突然颤动，九尺的银白长枪，从虚空之中取出。
                
            
            <br/><br/>    
                秦无生，动了。
                
            
            <br/><br/>    
                犹如雷霆。
                
            
            <br/><br/>    
                枪尖仿若刺穿万物。
                
            
            <br/><br/>    
                比秦长生的剑，还要锋锐，世上仿若没有任何人能够抵挡。
                
            
            <br/><br/>    
                “你解释你大爷，老子现在是秦族老大，动我的人，你今日不死，我秦无生向天自杀！”
                
            
            <br/><br/>    
                暴脾气，上来了。
                
            
            <br/><br/>    
                谁他吗敢挡，都得死！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天地誓言，骤然而成，雷霆闪烁。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更到了，继续冲！
                
            
            <br/><br/>