
岩井薰一句不可以。<br/><br/>
又尬住了。<br/><br/>
北原南风也不是真的想吃那个饭团。<br/><br/>
但岩井薰一脸戒备的拉了拉自己的短裙，就很尴尬。<br/><br/>
不知道的还以为北原南风要吃她呢……<br/><br/>
果然啊。<br/><br/>
这个文学少女最难搞定，完全不知道她到底在想什么。<br/><br/>
“……那要不，你继续吃。”<br/><br/>
北原南风沉默了一会，再次指了指桌上的饭团。<br/><br/>
然后说完后，他自己都觉得有些尴尬，留下一句去拿便当后，暂时离开了轻音部，下楼去拿忘了的午餐了。<br/><br/>
宫田结衣没跟着去，而是让北原南风帮忙一起带上来。<br/><br/>
目送着北原南风离开。<br/><br/>
岩井薰在门关上的瞬间，抿了抿嘴唇，一直紧绷着的雪白大腿缓缓放松下来。<br/><br/>
<br/><br/>
她再次捧起桌上的饭团，咬了一口。<br/><br/>
“薰……好吃吗？我可以咬一口吗？”<br/><br/>
宫田结衣从椅子上站起身，撑着桌子探过身去，看向岩井薰。<br/><br/>
“不可以，你又不是没有吃过，太寒酸了，你和他都不会喜欢。”<br/><br/>
岩井薰低头又咬了口双手捧着的饭团，额前的发丝投下的阴影遮蔽了她大半张脸蛋，看不清表情。<br/><br/>
“根本不寒酸啊……”<br/><br/>
宫田结衣看着岩井薰，眼镜扑闪扑闪，忽然道：“而且你为什么只说了句不可以，还有后半句话啊……’如果你想吃什么的话，我明天可以给你做成便当带过来。’”<br/><br/>
“！”<br/><br/>
岩井薰猛地抬起头，瞪着宫田结衣，精致漂亮的瓜子脸上满是红晕：“不准说！不准对我读心，那只是念头，不然讨厌你！”<br/><br/>
“诶……”<br/><br/>
宫田结衣趴在桌子上，将半张脸藏在手臂后：“明明之前都说好了，你也答应了，突然就变卦了。”<br/><br/>
“我什么都没有说好。”<br/><br/>
岩井薰双手捧着饭团，微微提高音量，反驳道：“明明是你自作主张……”<br/><br/>
捧着饭团反驳别人，有种奇怪的萌感。<br/><br/>
“那我再自作主张一次？”宫田结衣歪了歪脑袋。<br/><br/>
“不要。”<br/><br/>
岩井薰再次瞪了宫田结衣一眼，微微低头：“你也别去骚扰别人了，别人现在很忙……”<br/><br/>
“……什么很忙？是演奏的事结衣跟你说了。”<br/><br/>
北原南风拉开门，提着两个便当，刚好听到了她的话，便搭了一句腔。<br/><br/>
岩井薰立刻止住话语，低头用额前的秀发挡住自己的表情，继续咬手中的饭团。<br/><br/>
北原南风又尬了一下，不过好在他适应能力挺强的。<br/><br/>
而且这是岩井薰的常规操作了，他很快就调整了心态，耸了耸肩，提着便当坐回到了原先的位子上。<br/><br/>
两份便当，一份是宫田结衣的，一份是美绪给他做的。<br/><br/>
嗯……美绪的厨艺果然还是没有进步啊。<br/><br/>
北原南风吃着美绪准备的便当，有些感慨。<br/><br/>
宫田结衣好奇的夹了一筷，也露出了觉得难吃的表情。<br/><br/>
她苦着脸：“南风，没有味道。”<br/><br/>
北原南风笑了笑：“见谅一下，美绪……嗯，在这方面天赋不高，唯一做得好吃的也就只剩下天妇罗这一类了。”<br/><br/>
“那要不我给你带便当吧？”宫田结衣看了眼岩井薰，突然提议道。<br/><br/>
“不用了。”<br/><br/>
北原南风摇了摇头：“我要是不带美绪的便当，她晚上会做得更难吃……”<br/><br/>
“哦……”<br/><br/>
岩井薰没有参与两人的话题，全程低着头，如同没有感情的饭团杀手。<br/><br/>
虽然美绪厨艺不佳。<br/><br/>
但北原南风并不挑食，最后还是将便当全都吃完了。<br/><br/>
他吃饭速度也快。<br/><br/>
他都吃完收拾好了，岩井薰还要咬饭团。<br/><br/>
北原南风收拾好后，看了两位少女一眼，抽空又去买了饮料。<br/><br/>
回来后。<br/><br/>
岩井薰还在咬饭团。谷<br/><br/>
不过，总算是快要吃完了。<br/><br/>
“谢谢。”<br/><br/>
岩井薰看着北原南风递过来的饮料，道了一声谢，接着似乎就想要去拿钱。<br/><br/>
“宫田结衣的钱，晚点你给她吧。”<br/><br/>
北原南风看向吃饱后放松趴在桌子上的宫田结衣。<br/><br/>
岩井薰想了想，坐了回去，将最后一口饭团送入嘴里，然后擦了擦沾染了些许海苔碎屑的纤细手指。<br/><br/>
“岩井薰学姐。”<br/><br/>
北原南风托着腮帮看着岩井薰。<br/><br/>
“嗯？”岩井薰微微低着头。<br/><br/>
“好吃吗？”<br/><br/>
“……难吃。”宫田结衣举起手，抢答。<br/><br/>
“好吃。”<br/><br/>
岩井薰抬头瞪了宫田结衣一眼，捍卫起了自己做的饭团的味道。<br/><br/>
“明明没味道。”<br/><br/>
“那是你吃不惯……”<br/><br/>
北原南风托腮看着两人，没有继续说话。<br/><br/>
挺好的。<br/><br/>
两位少女争论一个饭团好不好吃可比一帮政客争论怎么实施新法案有意思多了。<br/><br/>
但岩井薰很快就注意到了北原南风的目光，争着争着就不说话了。<br/><br/>
拘谨、害羞、陌生感。<br/><br/>
这是岩井薰面对北原南风时给人的感觉。<br/><br/>
或许……是因为自己头上那些名头造成的？<br/><br/>
嗯……<br/><br/>
“这次我和结衣中午来这里，主要是想要跟你商量一下。”<br/><br/>
北原南风止住了发散的思绪，忽然开口道：“岩井学姐，要不要在寒假前再去礼堂演奏一次？本来不是说好了要在文化祭上演出的吗？但是错过了。”<br/><br/>
“错过了其实就没必要再演出了。”<br/><br/>
岩井薰轻轻捏住自己短裙的裙摆；“而且学期末大家都在考试，不合适……”<br/><br/>
“岩井学姐。”<br/><br/>
北原南风突然打断了她。<br/><br/>
岩井薰抬头看着北原南风的脸，略显茫然。<br/><br/>
“我坚持要这样。”<br/><br/>
北原南风一脸严肃道：“我就是想跟你一起上台演奏。”<br/><br/>
“……”<br/><br/>
岩井薰红唇微启，呆坐着，茫然的看着北原南风。<br/><br/>
似乎还没反应过来。<br/><br/>
北原南风不等她反应过来。<br/><br/>
反应过来又要脸红个半天了……<br/><br/>
他伸出手拉起结衣：“结衣，距离上课还有时间，我们去试试看吉他。”<br/><br/>
“喔。”<br/><br/>
宫田结衣听他这么说，立刻开心地从椅子上跳下来，跟着北原南风去拿吉他了。<br/><br/>
只留下岩井薰一个人愣在原地。<br/><br/>
她背对着北原南风。<br/><br/>
白皙的瓜子脸肉眼可见的快速染上红晕。<br/><br/>
直至耳根通红。<br/><br/>
方才停止。<br/><br/>
而她身后，北原南风提着吉他盒，看着她的背影笑了笑。<br/><br/>
岩井薰呆坐着。<br/><br/>
等好不容易恢复了平静。<br/><br/>
北原南风已经调试好了电吉他，开始拨动吉他弦熟悉了起来。<br/><br/>
熟悉了一会后。<br/><br/>
轻缓明快的纯音乐开始在轻音部教室流淌。<br/><br/>
宫田结衣灵光一闪，不知道从哪找出了张海报，卷成桶状，摆在了北原南风的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70739088"&nbsp;&nbsp;chaptername="5、我就是……">加入书签</a>
</div>
