    
<br/><br/>    小雨淅淅本来还想要关心一下秦夜的伤势，但听到秦夜的怒吼声后，立刻调头，往直升机的方向走去。
<br/><br/>    她不知道的是，此时无论是敌人，还是12号这边，亦或者是秦夜的直播间，都是瞪大了眼珠子，一脸不敢相信。
<br/><br/>    “我靠！什么情况？子弹打不穿秦大师的肉体？”
<br/><br/>    “牛逼！这是我见过最牛逼的主播，关注点赞一条龙走起！”
<br/><br/>    “我就想问问，那群说秦大师演戏的人，你们敢不敢来演一演！”
<br/><br/>    “你们这群人，光喊牛逼，还不知道这是什么概念吧？我敢说秦大师绝对是这个世界地表最强生物！”
<br/><br/>    正如一些弹幕所说，很多人并不清楚能够挡子弹的肉体是什么概念。
<br/><br/>    一个子弹射出去的速度可以达到音速，一些钢板甚至都承受不住这种冲击，想要能够完好无损的挡下这些子弹，必须要秦夜的肌肉密度达到钢板的程度。
<br/><br/>    可在人类的认知或者历史的记载当中，根本不可能有人能有这种肌肉密度。
<br/><br/>    说秦夜是地表最强生物都不为过！
<br/><br/>    至于敌人那边，整个人都已经傻眼了，他们干了这一行这么多年，拿枪射死的人没有几十也有上百了，更是见识过无数人被子弹射穿脑袋。
<br/><br/>    在他们的观念当中，枪械就是神明一般的存在，是他们生存的根本。
<br/><br/>    可现在，他们的神明遭受到了挑战，遭受到了蹂躏。
<br/><br/>    这种感觉无异于有人跟他们证实了上帝是根本不存在的！
<br/><br/>    而如果要说这里面，有谁最清楚秦夜这种肉体概念的，那就要属12号了。
<br/><br/>    她一双美眸瞪得滚圆，嘴里呢喃道：“不可能人啊……就算是金钟罩，也练不到这种程度吧？这起码是老祖级别的了，可他还这么年轻，不可能啊……”
<br/><br/>    12号呢喃声很低，再加上直升机的风声很大，没有人可以听到她在说什么。
<br/><br/>    所以在惊讶了一阵子之后，12号立刻又安静了下来。
<br/><br/>    她必须再观察秦夜一段时间，不能让秦夜知道自己来历的同时，也要搞清楚秦夜的来历。
<br/><br/>    毕竟有这种身手的人，必然会在他们那个世界大放光彩，不可能到现在都默默无闻。
<br/><br/>    当然也有可能是什么绝世高人的弟子，也正是这一点，她才不敢对秦夜轻举妄动。
<br/><br/>    否则秦夜都这么厉害了，那绝世高人会是何等的夸张？
<br/><br/>    到时候惹恼了人家，连死都不知道是怎么死的。
<br/><br/>    “你们帮我掩护一下，我来开直升机！”
<br/><br/>    秦夜来到了直升机旁边后，立刻将两把手枪扔给了12号。
<br/><br/>    12号看着手枪，知道秦夜这身体根本不怕自己偷袭，再加上他们现在是一条船上的蚂蚱，要不然以秦夜一路以来展现的小心程度，这手枪她根本拿不到。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    12号连同小雨淅淅还有454号一起开枪，对着那群追来的人展开火力压制，为秦夜争取时间。
<br/><br/>    秦夜坐上直升机的驾驶舱后，就轻车熟路的倒弄起来，没一会这个直升飞机就缓缓的升了起来。
<br/><br/>    下方的人在这个时候显得更加激动，不断的对着直升机开枪。
<br/><br/>    可在上升到一定高度之后，这些子弹对直升机根本造成不了什么伤害。
<br/><br/>    “啊！”
<br/><br/>    不过有一点不幸的是，454号在起飞的过程中，大腿被射了一枪，现在痛的连连惨叫。
<br/><br/>    秦夜看到他面色痛苦，一边开飞机一边将一瓶药丢给他，说道：“这是止血的，涂上去就好，只是有一点痛。”
<br/><br/>    中枪的大腿，会一直不断的流血，哪怕不是射中心脏，但失血过多而死的案例可不少。
<br/><br/>    虽说直升机上也有急救包，但那个止血效果肯定没有秦夜去商城里面兑换的止血散要好。
<br/><br/>    “谢谢秦大师！”
<br/><br/>    离开那个邮轮之后，他们的称呼很自然的变成了秦大师。
<br/><br/>    接过止血散之后，454号直接将药粉撒在了大腿上。
<br/><br/>    “啊啊啊！”
<br/><br/>    可下一秒，454号便是发出了痛苦的惨叫声，整个人因为剧痛挺得笔直，像是一根钢管一般。
<br/><br/>    且，接下来的痛处，让454号根本无法发出声音，只是满脸的狰狞之色。
<br/><br/>    “这特么看起来好痛啊！我看着都感觉痛！”
<br/><br/>    “为什么我有点想要体验一下……”
<br/><br/>    “楼上妥妥的抖M！”
<br/><br/>    “秦大师这也太猛了，又能开飞机，又能打架，还这么有涵养有爱心，我好想要被秦大师侵犯一个晚上！”
<br/><br/>    “别说了，秦大师，睡我！”
<br/><br/>    直播间内，此时观众依旧很多，各式各样的弹幕也有。
<br/><br/>    其中女粉丝的疯狂程度，比那些男的还要过分。
<br/><br/>    像是什么求睡之类的弹幕，数不胜数，弄得秦夜都不好去看。
<br/><br/>    “秦大师，你还会开直升机啊。”
<br/><br/>    12号此时笑眯眯的问道。
<br/><br/>    秦夜这一路上表现的技能太过强大，居然连直升机都会！
<br/><br/>    而且这直升机不是那种小型的，而是大型的，需要至少两个人操作才行，可秦夜却靠着自己一个人就操作完成。
<br/><br/>    “会一点。”
<br/><br/>    秦夜头也没回的回答。
<br/><br/>    12号看着他的背影，美眸中闪烁着异样的光芒。
<br/><br/>    她的心里也是暗暗的说道：“本来只是想随便观察一下你，这一下看来我得好好的观察一下了。”
<br/><br/>    ……
<br/><br/>    在秦夜等人的飞机消失在海平面上的时候，邮轮内的一个男子才来到了甲板之上。
<br/><br/>    可以看见，他白色的衣服上全部都是鲜血，脸上也写满了杀气。
<br/><br/>    “特么一群废物，几个小劫匪而已，就让你们溃不成军，简直是废物！”
<br/><br/>    他对着船上那些工作人员破口大骂。
<br/><br/>    而这些工作人员面对他的骂声，也不敢有一点不满。
<br/><br/>    因为这个男人，就在刚才凭借着一己之力，将船内剩下的五十多个劫匪，全部一网打尽。
<br/><br/>    并且这一网打尽还凭借着是他的拳头，而不是什么热武器！
<br/><br/>    就这样彪悍的战绩，让这群人在他面前连个屁都不敢放。
<br/><br/>    而在他到来之后，一个工作人员立刻来到了他的身边，靠在他的耳边说了一番悄悄话。
<br/><br/>    听完之后的男子，脸上立刻流露出了兴奋的表情，喃喃自语道：“身体硬抗子弹？”<br/><br/>