    
        <br/><br/>    “爹，我们走吧！”
<br/><br/>    萧峰暼了一眼躺在一边的游坦之，目光在少林弟子中一个相貌丑陋的小和尚身上看了一眼，尔后看着萧远山，笑了笑。
<br/><br/>    “好！”
<br/><br/>    萧远山微微点头。
<br/><br/>    “伯父，我还有事情要处理，先告辞了，伯父保重！”
<br/><br/>    萧峰转身对着段正淳抱了抱拳，道。
<br/><br/>    “贤婿，既然你的事情处理完了，我也要离开了，你也保重！”
<br/><br/>    段正淳微笑道。
<br/><br/>    萧峰点了点头，尔后直接和萧远山离开了，群雄自动给他们让开了一条路，没人敢拦。
<br/><br/>    “语嫣，你跟父王一起回大理吧？”
<br/><br/>    段正淳看向身边的王语嫣，柔声道。
<br/><br/>    “爹，我想回曼陀山庄。”
<br/><br/>    王语嫣复杂的看着被风波恶等人抬走，已经昏迷的慕容复，直到他们消失之后，才怅然若失的收回目光，扭头看向段正淳，轻声说了句。
<br/><br/>    “好，我陪你一起去！”
<br/><br/>    段正淳想了想。
<br/><br/>    他看过自己的未来命运，也改变了许多，以前他花言巧语，不想负责任，可是知道看到未来几位红颜知己都甘心为他而死。
<br/><br/>    段正淳心里很是愧疚，尤其是他的几个女儿，他根本就没有尽过一天父亲的责任。
<br/><br/>    说完，段正淳带着王语嫣向人群中的秦红棉等人走去。
<br/><br/>    阮星竹几女围了上来，一个个好奇打量王语嫣。
<br/><br/>    “段郎，她就是你经常说的语嫣吧！”
<br/><br/>    阮星竹突然说道。
<br/><br/>    目光看向王语嫣，柔声笑道：
<br/><br/>    “语嫣，我叫阮星竹，你以后可以叫我阮阿姨。”
<br/><br/>    “我叫秦红棉，你可以叫我秦阿姨。”
<br/><br/>    “我叫甘宝宝，你可以叫我宝宝阿姨！”
<br/><br/>    秦红棉和甘宝宝同样和王语嫣介绍自己。
<br/><br/>    虽然王语嫣是李青萝的孩子，但是从段正淳把轮回城的事情告诉她们过后，她们已经不打算再争了。
<br/><br/>    毕竟，她们未来都有机会长生不老，有什么好争的。
<br/><br/>    最主要的还是她们都深爱着段正淳这个花心大萝卜！
<br/><br/>    “阮姨，秦姨，宝宝阿姨。”
<br/><br/>    王语嫣想了想，开口喊了一句，声音柔美动听。
<br/><br/>    “语嫣，慕容复这么一个卑鄙小人，不值得你为他伤心难过，以前你喜欢慕容复，崇拜慕容复，那是因为你从来没有见过其他男子，认为慕容复是最优秀的，不了解他的真面目！”
<br/><br/>    阮星竹安慰道。
<br/><br/>    秦红棉也开口：“星竹妹妹说得对，语嫣，天下男人都是薄情郎，像慕容复如此无情无义，根本就不值得你为你伤心！”
<br/><br/>    说完，还看了段正淳一眼。
<br/><br/>    无故躺枪的老断老脸一红。
<br/><br/>    “阿紫，还不快叫姐姐！”
<br/><br/>    阮星竹扯了身边的阿紫一眼。
<br/><br/>    “灵儿。”
<br/><br/>    甘宝宝也叫住身边的钟灵。
<br/><br/>    阿紫撇了撇嘴，不情愿的叫了一声：“姐姐”。
<br/><br/>    至于钟灵则是乖巧的叫道，声音甜美：“语嫣姐姐！”
<br/><br/>    “阿紫妹妹，灵儿妹妹！”
<br/><br/>    王语嫣笑了笑。
<br/><br/>    “爹，那个冥王是神仙吗？”
<br/><br/>    阿紫看向段正淳，目光灼灼。
<br/><br/>    阿紫话音刚落，钟灵和王语嫣都看向段正淳。
<br/><br/>    “不错，他至高无上神仙！”
<br/><br/>    段正淳点了点头。
<br/><br/>    “爹，你能带我去见他吗？”
<br/><br/>    阿紫目光炽热无比。
<br/><br/>    心里却打着小算盘，要是能拜那个神仙为师，学得神仙的本事，这天下间还能谁敢欺负她！
<br/><br/>    从小就在星宿派长大的阿紫比谁都渴望实力。
<br/><br/>    “只要你以后听话，我就带你去见他。”
<br/><br/>    段正淳笑道。
<br/><br/>    阿紫想了想：“好，我保证以后一定听话！”
<br/><br/>    段正淳闻言，笑了起来，对于这个女儿，段正淳也没有办法，知道女儿从小受的苦，他也没有对她太严厉。
<br/><br/>    而后，段正淳带着秦红棉一行人离开了。
<br/><br/>    群雄和少林打了一声招呼过后，也陆续下山了。
<br/><br/>    今天的所见所闻，简直让他们三关尽毁。
<br/><br/>    先是萧峰拜寺，接着神仙下凡，德高望重的少林高僧竟然是一个好色之徒......
<br/><br/>    这一桩桩一件件都足够他们炫耀的了，能亲眼目睹这样的盛会，已经足够他们炫耀一辈子了。
<br/><br/>    片刻之后，群雄都走光了，热闹的广场就剩下少林一众人了。
<br/><br/>    一众少林弟子看着圆寂的玄慈，目光有些莫名，他们没有想到德高望重的方丈竟然是一个老色棍。
<br/><br/>    玄难几个少林高僧当即宣布少林封山，谢绝一切香客，因为他们知道不日之后，玄慈和叶二娘苟合的事情就会宣扬出去，他们少林百年声誉算是毁了。
<br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    萧凡坐在冥王宝座之上，右手搭在把椅之上轻轻点谈。
<br/><br/>    “嗯？”
<br/><br/>    好似发现了什么，萧凡挑了挑眉。
<br/><br/>    因为他发现『桃花酒楼』里，邪萝莉和敖哮天两人正在争吵。
<br/><br/>    桃花酒楼里，邪萝莉双手叉着腰，恶狠狠的瞪着敖哮天：“小泥鳅，有种你和本公主去地星，我们再打一场，不要以为本公主不知道，你上次之所以能赢本公主，是借助了那个冥王的力量。”
<br/><br/>    “小屁孩，有种你现在就打我啊！”
<br/><br/>    坐在椅子之上的敖哮天淡淡的瞥了邪萝莉一眼，说着双手抓起一个比他脑袋还大的熊掌直接啃了起来：“好香啊！”
<br/><br/>    “小泥鳅，你不要以为本公主不敢在这里揍你！”
<br/><br/>    “那你倒是动手啊？”
<br/><br/>    “你......”
<br/><br/>    邪萝莉瞪了敖哮天一眼，而后想起了什么，放下一句狠话，直接转头走向另一张桌子旁坐下，留给敖哮天一个美丽的背影.
<br/><br/>    “小泥鳅，不要让本公主在地星碰见你！”
<br/><br/>    邪萝莉好不容易才从萧凡那个恶魔那里得到自由，她可不敢在轮回城闹事，万一再被萧凡那个恶魔镇压，就不好了。
<br/><br/>    “老板，给本公主上十个红烧蛮熊掌！”
<br/><br/>    邪萝莉看向冯蘅，财大气粗，说完还挑衅的看了一眼敖哮天，好似再说：有本事，我们比钱多啊！
<br/><br/>    “小子，给龙大爷再点二十个蛮熊掌！”
<br/><br/>    敖哮天不甘示弱，扭头看向身边的臻大胆。
<br/><br/>    臻大胆嘴角一抽。
<br/><br/>    “小子，你担心什么，有龙大爷在，你还担心以后没钱吗？”
<br/><br/>    看着一脸肉疼的臻大胆，敖哮天鄙视道。
<br/><br/>    臻大胆眼睛一亮，再次帮敖哮天点了二十只熊掌，心里却盘算着怎么从敖哮天身上赚回来，那可是几万功勋点啊。
<br/><br/>    邪萝莉闻言，同样不甘示弱。
<br/><br/>    ……
<br/><br/>    冥王殿中。
<br/><br/>    看到邪萝莉和敖哮天没有打起来，比钱多，萧凡笑了笑，就收回了目光，当即给小冥下起命令：“小冥，凝聚二枚三星轮回阴差令，三枚一星阴差令，投放吧！”
<br/><br/>    ........        <br/><br/>