    苏绵：【穗总你打算看开幕式吗？】
<br/><br/>    2020年东京奥运会的开幕式时间定在七月二十四日,但是门票不是想买就能买的，而是要提前预约,然后等官网抽选。
<br/><br/>    也就是说,运气不好，还不一定能去。
<br/><br/>    苏绵就属于运气不好的那种，去年官网开放预约之后，她第一时间冲进去，结果看到条件一大堆,最后只能放弃。
<br/><br/>    开幕式可以不看,但贺神的比赛一定要看。
<br/><br/>    池穗穗回忆了一下，自己好像还真不记得开幕式的门票，她之前也没想着去看开幕式。
<br/><br/>    池穗穗：【没有，不打算。】
<br/><br/>    开幕式对她来说可有可无,见证了当年中国的奥运会开幕式，她对于其他国家的都没有浓厚的兴趣。
<br/><br/>    和苏绵聊了会儿，池穗穗才起床。
<br/><br/>    这个房间虽然不是特别大，但也有私人小厨房,她去看了眼才发现里面正温着粥。
<br/><br/>    还算贺行望识相。
<br/><br/>    要是一早上就把她丢在这里，提上裤子不认人，她现在立马就能回家住上一年半载。
<br/><br/>    让他过单身日子去。
<br/><br/>    池穗穗美滋滋地喝了一碗粥,又活动了几下，才感觉恢复了以往的活力。
<br/><br/>    从住宿的大楼出去，再往远处，就能听见零星的枪击声。
<br/><br/>    “池记者？”
<br/><br/>    听到声音,池穗穗扭头，见到了昨天碰见的那个少年。
<br/><br/>    “你好。”她笑了下。
<br/><br/>    “你是来找贺神的吗？”楚鸣眼巴巴地问。
<br/><br/>    “对。”池穗穗对他印象不错，“他不在里面？”
<br/><br/>    “不在的，教练把他叫走了，应该是有什么事要谈得吧。”楚鸣说了两句，余光瞥见她脖颈上的红色印记。
<br/><br/>    不大不小，但是有一点突兀。
<br/><br/>    特别是池记者的皮肤白，就看得很清楚。
<br/><br/>    池穗穗很容易就能捕捉到他的视线，摸了摸脖子，用手挡住：“我知道了，谢谢。”
<br/><br/>    楚鸣脸一下子红了。
<br/><br/>    他又不是什么都不知道的男生。
<br/><br/>    池穗穗看他飞快地走了，准备回房去拿条丝巾遮住脖颈，至于这里有没有，她还不清楚。
<br/><br/>    正想着，前方就出现贺行望的身影。
<br/><br/>    贺行望目光幽深，轻而易举地就落在了她身上，对于多出来的痕迹很清楚，“刚起来？”
<br/><br/>    “挺久了。”
<br/><br/>    池穗穗回答，又问：“你这有丝巾吗？”
<br/><br/>    贺行望说：“没有。”
<br/><br/>    池穗穗皱眉，又松开：“算了。”
<br/><br/>    用遮瑕遮一下，有的是办法。
<br/><br/>    “但是有创可贴。”贺行望突然说了一句，“如果你想用来遮这个的话。”
<br/><br/>    他伸出手指，在她脖颈上按了一下。
<br/><br/>    冰凉的。
<br/><br/>    池穗穗炸了一下，挥掉他的手，“你还好意思说，刚刚都被十几岁的小孩子看到了。”
<br/><br/>    贺行望不置可否。
<br/><br/>    池穗穗说了好大一会儿，今天早上起床没起来的怨气终于一消而散，拉着他回了房。
<br/><br/>    房间里的气息散了不少。
<br/><br/>    床上池穗穗还收拾了一番，一点都看不出来胡来的痕迹，至于那睡衣，是直接扔了。
<br/><br/>    她都不忍再看。
<br/><br/>    最后池穗穗还是选了创可贴，毕竟用遮瑕还麻烦，这个只要直接一贴就行。
<br/><br/>    “你给我贴。”见贺行望站在那看着，她指使。
<br/><br/>    贺行望接过那创可贴，池穗穗仰起头，光洁的脖颈上突兀地粉色草莓印，令人遐想连篇。
<br/><br/>    直到被创可贴遮住。
<br/><br/>    贺行望半垂着眼，丝毫不输于她的长睫毛，鼻梁高挺，山根优越，眉眼十分冷峻。
<br/><br/>    “我待会就回去了。”池穗穗说。
<br/><br/>    她一动，创可贴就跟着动了下。
<br/><br/>    贺行望伸手将其按服帖，嗯了声：“好。”
<br/><br/>    池穗穗等他收手，蓦地捧住他的脸，重重地亲了一口：“等你从东京回来，我们办个婚礼。”
<br/><br/>    一场盛大的婚礼。
<br/><br/>    贺行望睫毛轻抬，勾唇道：“好。”-
<br/><br/>    新闻的后续最终是安静了下来。
<br/><br/>    外媒搬运了国内的新闻，结果一天时间都没到就被打脸了，之前在底下高兴的一些人差点气死。
<br/><br/>    但是贺行望的粉丝却很高兴。
<br/><br/>    人基本都有慕强心理，贺行望出色凭借的是他的成绩，而成绩不分国界，所以他在全球都有粉丝。
<br/><br/>    国外甚至还有他的后援会。
<br/><br/>    被苏绵这么一提醒，池穗穗还真是开始注意门票的事情，但是等她问贺行望时，才发现自己多此一举。
<br/><br/>    池穗穗：【我买几张票呢？】
<br/><br/>    贺行望：【不用买。】
<br/><br/>    这个他早就安排好了。
<br/><br/>    池穗穗第一次体验到作为运动员家属的好处，又或者是作为贺行望的家属的好处。
<br/><br/>    这种赛事安排，他早就有准备。
<br/><br/>    池穗穗安心地当了个甩手掌柜，不再关心这事，认认真真地开始新闻社的工作来。
<br/><br/>    之前食品厂的新闻让新闻社一跃多了不少粉丝，毕竟一开始的视频是独家新闻。
<br/><br/>    所以现在可以说是蒸蒸日上。
<br/><br/>    随着距离奥运会开始的时间越近，网上的新闻也开始逐渐被奥运会相关给包揽。
<br/><br/>    “穗总，你这次一定要现场直播！最好是能拍到高清的照片！”苏绵捧着脸，十分激动地说。
<br/><br/>    “我可不是摄影师。”池穗穗挑眉。
<br/><br/>    “我听说周清雅是想去奥运会那边采访的，但是被刷下来了。”苏绵转了个话题：“想也知道肯定是不行的。”
<br/><br/>    “这叫勇气。”池穗穗笑了一下。
<br/><br/>    “她是太嚣张了。”苏绵撇了撇嘴。
<br/><br/>    这种国际赛事，体育记者一般都是中央的，而且是资历比较厚的，一旦新记者问题出错，全国都会指着骂。
<br/><br/>    他们新闻记者就比较随心所欲。
<br/><br/>    采访不到就采访不到，等回国了采访到就行。
<br/><br/>    五月一过，整个南城的天气瞬间开始热起来，燥热得让整个世界都变得烦乱。
<br/><br/>    “宋医生最近也约不出来。”苏绵突然想起宋妙里，好奇问：“有了男人就忘了姐妹。”
<br/><br/>    什么男人常换，姐妹不散都是假的。
<br/><br/>    宋医生还在和同一个男人纠缠。
<br/><br/>    “女人的嘴，骗人的鬼。”池穗穗调侃。
<br/><br/>    她本来以为宋妙里是已经知道了顾南砚的身份，没想到顾南砚这男人似乎是上瘾了，还没有被扒马甲。
<br/><br/>    不知道是为了故意让宋妙里纠结，还是因为之前宋妙里的骗炮无情分手一事。
<br/><br/>    不过宋妙里好像又挺乐在其中。
<br/><br/>    池穗穗有问过一回，宋妙里的回答是：“都怪我太颜控。”
<br/><br/>    万变不离其宗的答案。
<br/><br/>    最近宋家不知道为什么突然就不管她的事了，没有相亲的烦恼，宋妙里又还年轻，觉得自己还能再浪一段时间。
<br/><br/>    一边沉迷那张脸，一边又沉迷肉.体。
<br/><br/>    池穗穗没有顾南砚的微信，但是有中跃科技的电话。
<br/><br/>    为了自己好朋友的心情，她直接打电话过去问顾南砚到底是什么样的想法
<br/><br/>    对面的男人很是淡定，“我想让她考虑清楚，到底是因为我的脸，还是因为喜欢我。”
<br/><br/>    宋妙里这人吧，不喜欢深想。
<br/><br/>    也不愿意去承认。
<br/><br/>    她自己一早就给自己安排了恋爱分手、回家结婚的剧本，对于一切最后都只说是因为颜控。
<br/><br/>    至于现在和顾南砚的情况，宋妙里也似乎没觉得哪里不对劲。
<br/><br/>    分手又复合怎么了？哪里不正常？
<br/><br/>    顾南砚说：“我要让她亲口承认。”
<br/><br/>    “……”
<br/><br/>    池穗穗心想，你们开心就好-
<br/><br/>    时间飞快，一转眼就到了七月。
<br/><br/>    这个月的新闻社开始着重报道起一些运动员的事迹来，反而浏览量不算低。
<br/><br/>    贺行望自然是不能和池穗穗一起去东京的。
<br/><br/>    他们一整个射运中心的运动员是提前过去的，出发时网上大片大片的新闻报道。
<br/><br/>    不仅是射击队，还有游泳队等。
<br/><br/>    一场获得荣誉的旅行就此拉开帷幕。
<br/><br/>    池穗穗虽然不看开幕式，但早就拿到了射击比赛的门票，是贺行望临走前放在家里的。
<br/><br/>    “我就是云看比赛观众。”苏绵每天嘀咕。
<br/><br/>    “谁还不是了。”办公区的其他人调侃道：“别人看比赛，我们就准备写新闻吧。”
<br/><br/>    直到苏绵的桌上被放了一样东西。
<br/><br/>    她激动得当场跳起来：“卧槽！”
<br/><br/>    “怎么了？”
<br/><br/>    “有蟑螂？！”
<br/><br/>    苏绵连忙坐下来，“没事没事。”
<br/><br/>    这门票放在她桌上，显然是给她的，这个人不言而喻，除了穗总还能有谁？！
<br/><br/>    她给池穗穗发消息：【穗总，是不是你给我的票！】
<br/><br/>    池穗穗：【是啊。】
<br/><br/>    宋妙里：【真好啊，真好啊。】
<br/><br/>    池穗穗：【你也想要？】
<br/><br/>    宋妙里：【我当然也要去，这可是你老公的比赛，现场支持，但是等我想起来的时候门票都卖光了。】
<br/><br/>    而且这一次奥运会不允许私下转卖。
<br/><br/>    池穗穗干脆给了她几张。
<br/><br/>    这一次去看比赛的一家子可以说是浩浩荡荡，齐初锐一早就准备好了，正好高考已经结束。
<br/><br/>    他这次是南城的高考状元。
<br/><br/>    新闻媒体追踪了大半天，也没见他出来接受什么采访，一直到池穗穗的新闻社首先出采访。
<br/><br/>    齐初锐明目张胆地给姐姐开后门。
<br/><br/>    七月下旬，齐家和贺家一起过去，连带着宋家一起，直接坐私人飞机到了东京。
<br/><br/>    一切早就安排好。
<br/><br/>    她去东京的行程没有刻意瞒着，虽然没有在机场遇见，但是最近来这边的国人实在很多，路上都能偶遇。
<br/><br/>    有网友在东京街头直播，池穗穗刚好入镜。
<br/><br/>    骤然镜头里出现一个漂亮女生，直播间的弹幕都刷屏了。
<br/><br/>    【这张脸好熟悉！】
<br/><br/>    【池穗穗啊，池记者，你们不记得了？】
<br/><br/>    【我靠她去东京了？】
<br/><br/>    直播的网友看观众人数哗哗上升，连忙问池穗穗：“穗穗是来看奥运会还是来旅游的？”
<br/><br/>    池穗穗莞尔一笑：“当然是看贺神的比赛。”
<br/><br/>    她更加直接。
<br/><br/>    池穗穗和贺行望的关系在外界看来也不是一次两次的猜测了，这次她出现在东京，可以说是实锤。
<br/><br/>    【池穗穗是真的事业粉了。】
<br/><br/>    【我自愧不如……感觉我比池穗穗穷多了，我才是真正的穷人才对！】
<br/><br/>    【这他妈也太好看了！】
<br/><br/>    【我已经截图了十几张，舔屏。】
<br/><br/>    “穗穗，这位是你的——”女生见池穗穗身旁面无表情的齐初锐，好奇问。
<br/><br/>    这好像很眼熟？
<br/><br/>    “我弟弟。”池穗穗捏了下齐初锐的脸。
<br/><br/>    齐初锐皱着眉，没说话。
<br/><br/>    反倒是直播间的观众们激动得不行，这么好看的男生又是她弟弟，简直就是在勾引人。
<br/><br/>    几小时后，池穗穗本人没上热搜，齐初锐上了。
<br/><br/>    池穗穗倒是没将这事放在心上。
<br/><br/>    东京奥运会的赛程安排早就已经放了出来，开幕式是在7月24日，第二天的比赛就是射击项目。
<br/><br/>    第一场比赛是女子10米气步.枪，也就是说，首金会在这里诞生，上上一届的奥运会首金就是中国的。
<br/><br/>    而这一次，也是夺金点。
<br/><br/>    下午就是贺行望的男子10米气手.枪的比赛。
<br/><br/>    池穗穗和齐初锐提前去了射击比赛的场馆外，还有贺行望提前过来的粉丝正在那里拍照。
<br/><br/>    她拍了一张照发给贺行望：【看。】
<br/><br/>    贺行望现在已经住在奥运村里，收到消息时，正好在房间里休息，一眼就看见照片里露出来的一角。
<br/><br/>    在吃关东煮。
<br/><br/>    他们来这边自然是其他东西都不能吃的，比赛在即，朱教练就算有也不会让他们吃。
<br/><br/>    “明天你会叫加油吗？”
<br/><br/>    池穗穗发完消息后，就问齐初锐。
<br/><br/>    齐初锐一脸懵：“我又不是哑巴。”
<br/><br/>    池穗穗忍不住笑，“谁让你半天说不出一句话来，我以为你要顾忌自己的形象，沉默到比赛结束。”
<br/><br/>    “……”
<br/><br/>    池穗穗掌心里的手机忽然不停地振动起来。
<br/><br/>    她摊开，是贺行望打来的电话：“喂？”
<br/><br/>    “少吃一点外面的东西。”贺行望周围很安静，低沉的嗓音听起来就很清晰。
<br/><br/>    “吃东西也不准了？”池穗穗问。
<br/><br/>    “吃多不好。”他言简意赅。
<br/><br/>    池穗穗认真思考了一下他突然打电话强调这件事的原因，唇角一翘：“怕我吃坏了不能去看你比赛吗？”
<br/><br/>    很快就有了答案。
<br/><br/>    “嗯。”
<br/><br/>    本以为就一声，池穗穗却又听到了淡凉的声音继续说：“我希望你在，并且看到。”
<br/><br/>    作者有话要说：贺神：不允许任何意外发生
<br/><br/>    这次是真的完结倒计时了
<br/><br/>    上一章官网开通是bug，应该是2019年4.18开，所以我修改了，不影响
<br/><br/>    今天查了十来分钟的门票事宜，越查越心动，想去现场看比赛_(:з」∠)_<br/><br/>