    
<br/><br/>    “孩子？”景策勾了勾唇，目光幽深起来，“是啊，还有孩子。”
<br/><br/>    “孩子这么大了，也该懂事了。”他的另一只手抚着她的肚子，轻轻地，慢慢地。
<br/><br/>    戚南星随着他的动作，呼吸时而急促时而和缓。
<br/><br/>    她摸不定他此时的想法，只知道自己此时如同待宰的鱼肉，无力反抗。
<br/><br/>    眼眸便忍不住委屈地噙上了眼泪，景策瞬间就心软了。
<br/><br/>    【系统：宿主，南星公主在唬你呢。】
<br/><br/>    景策低哼了一声，他又哪里不知道她在演戏，只是看着她哭，就心疼，受不得这小家伙哭的梨花带雨的模样。
<br/><br/>    “小美人，知不知道自己哭起来更让人想要占有？”他低下头，哑着嗓音提醒她。
<br/><br/>    再哭，他就不保证真的做些什么了。
<br/><br/>    【系统提醒：止痛时间即将过去，请宿主做好准备。】
<br/><br/>    【……】
<br/><br/>    戚南星立马顿住，把自己的眼泪憋了回去，很紧张又很忐忑地看着他。
<br/><br/>    声音又乖又软，“将军，南星不哭了。”
<br/><br/>    景策凑过去想安慰她一下，但几乎是一瞬间，他全身的力气都像是被抽走了般，疼痛感便袭全身。
<br/><br/>    他侧过身去，脸色苍白，呼吸困难起来。
<br/><br/>    狗系统，废物！
<br/><br/>    【系统：宿主，提醒过了啊。】
<br/><br/>    “将军！”见景策不对劲，戚南星连忙爬起来扶住他。
<br/><br/>    “本将军今日估计是不行了，小美人高兴点啊。”毫无血色的唇瓣缓缓张开，虚弱无力地说着话。
<br/><br/>    “不会的，我去喊大夫来！”戚南星这次是真的慌了，眼泪啪嗒啪嗒地往下掉，跑到外面就去喊大夫。
<br/><br/>    “大夫来了！”王虎意识到事态不对，扛起大夫就冲进了营帐。
<br/><br/>    一顿手忙脚乱后，才给景策拔了刀上了药。
<br/><br/>    “要是再晚一步，老夫也是回天乏术了。”大夫惊吓万分道。
<br/><br/>    戚南星浑身都僵住了，晚一步，将军真的会死吗？
<br/><br/>    大夫走后，戚南星沉默了许久，才在景策边上坐下，握住了他的大手，他还是昏迷的，脸上依旧是那严肃冷漠的表情。
<br/><br/>    这男人，都成那样了，刚刚还给她打水洗脸，竟然还想着轻薄调戏她。
<br/><br/>    戚南星心底有种说不出的滋味，就有点生气恼怒。
<br/><br/>    “将军，等南星找到了父皇母后，就应你，好不好？”小姑娘低下头，小心翼翼地亲了亲他的额头。
<br/><br/>    她承认自己心动了，她舍不得了。
<br/><br/>    次日黎明的时候，景策才昏昏沉沉地睡醒过来，看到手边趴着一个小姑娘，勾了勾唇。
<br/><br/>    小美人伺候了他一晚上。
<br/><br/>    他侧着头，伸出手，指尖点了点她的长睫，心痒痒的。
<br/><br/>    戚南星睁开眼，见他醒了，顿时就高兴起来，“将军！”
<br/><br/>    “小美人，让你失望了，我没死成啊。”他嘴硬道。
<br/><br/>    “将军不会死的。”她端了水过来给景策喝，嗓音又绵又软。
<br/><br/>    “嘶……”扶着人坐起来是一项大工程，景策抽了好几口气。
<br/><br/>    那伤口就在心脏附近，要不是系统吊着他一口气，昨晚可能真的就去了。
<br/><br/>    “将军饿了吗？”戚南星目光澄澈地望着他。
<br/><br/>    “饿了。”<br/><br/>