    
                <br/><br/>    
                第1900章
                
            
            <br/><br/>    
                “老板！”卢玉昂身体下意识站直了，脸色也严肃了许多：“您有什么指示？”
                
            
            <br/><br/>    
                “把电话交给闫佳妮，如果她不愿意接，你就开免提。”江志浩道。
                
            
            <br/><br/>    
                卢玉昂二话不说，立刻把手机递向闫佳妮，道：“是江先生的电话，找您的。”
                
            
            <br/><br/>    
                “我跟他又不熟，有什么好说的，卫总，我们现在可以走了吗？”闫佳妮道。
                
            
            <br/><br/>    
                “当然可以。”卫视龙笑呵呵的揽住她的腰就要离开。
                
            
            <br/><br/>    
                卢玉昂连忙拦在前方，道：“卫总，杭总和方总正在路上，马上就到，您再多等一会吧，别让我难做。”
                
            
            <br/><br/>    
                “给我滚开！给你脸了是吗！”卫视龙很不高兴的道，沉声呵斥：“好狗不挡路不懂吗！”
                
            
            <br/><br/>    
                卢玉昂也不理他，直接打开了免提，道：“江先生，免提开了。”
                
            
            <br/><br/>    
                江志浩已经听到了几人的对话，他出声道：“闫佳妮，我知道你现在不想听，但这种自暴自弃的做法，是会让你后悔的。老老实实回去，不然的话，我让人把你捆起来带走！”
                
            
            <br/><br/>    
                江志浩的语气已经有几分严厉，他绝对不希望自己前一世的妻子落得这样一个下场。
                
            
            <br/><br/>    
                等几十年后回顾今生，闫佳妮一定会为今天的行为万分懊悔。
                
            
            <br/><br/>    
                然而现在闫佳妮并不能理解这一点，听到江志浩的声音，她心里有种说不出的复杂。
                
            
            <br/><br/>    
                原本觉得江志浩和自己刻意保持距离，是很难接受的事情，她的确是想用这种事来气江志浩。
                
            
            <br/><br/>    
                或者说，要让自己死心。
                
            
            <br/><br/>    
                你不喜欢我，你想和我保持距离，行，那我就上别的男人床，把自己最宝贵的第一次给一个首次见面的老男人。
                
            
            <br/><br/>    
                什么后悔不后悔的，现在根本不会去想。
                
            
            <br/><br/>    
                然而当她发现江志浩已经指派公司几位重要人物，全都过来阻拦她的时候，又觉得莫名感动。
                
            
            <br/><br/>    
                感动之后，便是愤怒。
                
            
            <br/><br/>    
                既然想和我保持距离，还阻止我干什么？
                
            
            <br/><br/>    
                是不是脑子有病！
                
            
            <br/><br/>    
                她冷声道：“江先生是吧？我们俩好像不是很熟，你凭什么命令我？就因为我签约你们公司了吗？签约的合同上，只说明了工作上应该做什么，不应该做什么，但现在是我的私人时间。无论我要见谁，我想做什么，都和你们无关，你没有权力阻拦！而且就算违反了合同，我也认，该赔多少钱就赔多少钱！”
                
            
            <br/><br/>    
                听着这赌气的话语，江志浩不由叹出一口气，道：“佳妮......你先回去，有什么事情，等你冷静下来再说。”
                
            
            <br/><br/>    
                他的语气，比之前要软一些，称呼也有了些许变化。
                
            
            <br/><br/>    
                听着这略显亲密的称呼，闫佳妮那颗本已死寂的心，也开始有了一丝活力。
                
            
            <br/><br/>    
                但她还是不愿意就这样算了，反正得不到，也见不到，干嘛因为他随意的举动就放弃？
                
            
            <br/><br/>    
                “不好意思，我现在很冷静。卫总，我们可以走了。”闫佳妮道。
                
            
            <br/><br/>    
                卫视龙放在腰间的手，让她的身体很僵硬，也很难受，有种说不出的恶心。
                
            
            <br/><br/>    
                但她强迫自己不去主动挣脱对方，反正更恶心的事情，今晚也会发生，还在乎这干什么。
                
            
            <br/><br/>    
                卫视龙嗯了声，冲卢玉昂瞪眼，道：“给我滚开，听见没有！不然我揍死你！”
                
            
            <br/><br/>