    
<br/><br/>    
武祖继而道：“百鬼之森混乱不已，其程度不亚于修罗地界，但在修罗地界起码有个修罗王镇守，而百鬼之森是无主战争。除此之外，百恶榜之首在无上流域兴风作浪，无上流域那个地方鱼龙混杂，经商往来还有暗色交易，而且最近也传出无上流域出现了虚空异人。”


<br/><br/>    
武祖眉头紧蹙，长叹了一口气：“五大陆更不太平，多年来就明争暗斗个不停。武道文明的光、紫苑、玄力以及武者呼吸吐纳的空气都是五大陆平分的，多年来也一直保持着这个平衡，但最近其他四大陆都有所动作，在摄取我们凌天的光明与武道之气！那些，都是凌天武者的生命之源！岂能拱手相让！”


<br/><br/>    
若有旁人在此，只怕会惊诧不已。


<br/><br/>    
武祖所说的这些，不仅有民生大计，还有凌天之社稷，武者之未来，都是大陆的关要大事！


<br/><br/>    
他竟郑重其事的与武尊境的年轻女子汇报！


<br/><br/>    
“凌天，要乱了。”


<br/><br/>    
武祖眼眶泛红。


<br/><br/>    
楚月眺望苍穹，低声说：“是五大陆，要乱了。”


<br/><br/>    
“凌天大陆去往百鬼之森的有多少人？安全的有多少人？”楚月问道。


<br/><br/>    
“大陆各地挑出精锐三千和许多少年天才们，五千左右入了百鬼之森，但……”


<br/><br/>    
武祖皱了皱眉：“无人生还，全军覆没。即便是有，只怕也都不成人形了。”




<br/><br/>    
楚月抿紧了唇，美眸凝起了阵阵寒气。


<br/><br/>    
“帝军司那边，沐凤鸣将军请求前往百鬼之森，但被拒绝了。”


<br/><br/>    
武祖说道：“帝军司是大陆正统的军势部，直属于帝军司的军队，不可直接参与百鬼之森的争夺，否则的话，其他四大陆也会军势部的正统兵队。这算是不成文的规则了，如今各大天品势力都无人愿去，反倒是一些中下流的武者组织成佣兵团深入百鬼之森，但都是有去无回。”


<br/><br/>    
楚月默然不语。


<br/><br/>    
百鬼之森如今的动乱，只怕与鬼皇封印相关。


<br/><br/>    
九万年前鬼皇舍己为人，封印住虚空之门。


<br/><br/>    
但随着她的记忆增加，无生钉的显形以及她实力的上升，封印禁制就会越来越薄弱，直到完全的消失。


<br/><br/>    
“殿主。”


<br/><br/>    
武祖单膝跪地，双手抱拳道：“小祖请战百鬼之森。”


<br/><br/>    
“如果我没有记错的话，五大陆对于百鬼之森的争夺，不成文的规矩除了军势部不成参加以外，还有武皇境及以上的武者，不可直接参与。”楚月说道。


<br/><br/>    
武祖洒脱一笑，直视楚月的眼睛，一字一字地说道：“我已自断三条筋脉，释武道修为，降为武皇以下的境地前往百鬼之森。”


<br/><br/>    
楚月眉峰皱紧，宛若打了个死结。


<br/><br/>    
“殿主，我这些年来，从未为天下苍生做过什么。”


<br/><br/>    
武祖怆声道：“我太过于自私，凡事总想着权衡利弊，九万年前遇见你时，你说我年少轻狂，意气风发，不负满身热血，但殿主你走后，我愈发狭隘，做事做人再无当年之英勇，鲜少嫉恶如仇，也鲜少奋力一搏，更不曾为这生民视死如归，反而分外惜命。”


<br/><br/>    
武祖热泪盈眶，唇角扯开了悲凉的笑。


<br/><br/>    
他不敢去拼搏，不敢去釜底抽薪。


<br/><br/>    
武神殿没落也好，总比消失在历史长河中要好。


<br/><br/>    
他只想守着武神殿，想等来他的殿主。


<br/><br/>    
如今殿主归来，他该为这疮痍的众生做一点事情了。


<br/><br/>    
“殿主，让我像个少年，去战一回吧。”武祖说道。


<br/><br/>    
“这世间，还有活了九万岁的少年吗？”


<br/><br/>    
楚月说完，站起身来，白皙的小手轻拍了拍武祖的肩膀：“记住，你不再是孤身一人，你的殿主回来了。”


<br/><br/>    
神农之力通过武祖肩膀，涌入了武祖的体内。


<br/><br/>    
楚月汲取了一点轩辕修的魂力去修补武祖体内断裂的筋脉。


<br/><br/>    
好在时间不长，用神农之力调养一下，武祖的武道修为就能恢复如初。


<br/><br/>    
“殿主——”


<br/><br/>    
武祖蓦地朝她看去。


<br/><br/>    
苍穹霞光乍现。


<br/><br/>    
楚月立在雪地，背对着武祖，望向了远处的天。


<br/><br/>    
“百鬼之森如此好玩的事情，当然该由本尊去了。”


<br/><br/>    
楚月回眸看向了他，红唇微勾，嫣然一笑。


<br/><br/>    
武祖深受震撼，欲言又止，仿佛刹那间回到了九万年前的乱世。


<br/><br/>    
而她，从乱世中杀出那荣光之路，开创出她的盛世！


<br/><br/>    
……


<br/><br/>    
此时，却说叶宫东侧，静谧的房屋之中，入目皆是悬浮在空的星盘。


<br/><br/>    
陈老坐在玉石堆砌的桌前，斟了一杯茶。


<br/><br/>    
茶烟袅袅，香味四溢。


<br/><br/>    
“夜帝尊，你可想好了？”陈老问道。


<br/><br/>    
玉石茶桌对面的墨袍男人，缓缓的抬起了一双紫色眼眸。


<br/><br/>    
他默不作声，轻点了点头，如遗世独立的神，满身孤寒冷峻之气。


<br/><br/>    
“此路一旦决定要走，便无回头路了。”


<br/><br/>    
陈老将茶盏递了过去，劝道：“帝尊不该急于一时，只要不战斗，不让命轮之劫提前枯竭，总会找到办法的。”


<br/><br/>    
“不……战斗……”


<br/><br/>    
夜墨寒垂下眼睫，低声道：“陈老，拿起剑很难，但放下更难。不拿起剑，如何护心爱的女人和儿子，如何护一域之武者？”


<br/><br/>    
凌天已经到了必乱的局势。


<br/><br/>    
他怎能不未雨绸缪？


<br/><br/>    
他有圣域帝尊的责任，也有身为丈夫和父亲的担当。


<br/><br/>    
陈老为自己倒了一杯茶，“夜帝尊，你是个好丈夫。”


<br/><br/>    
“我还不够好。”夜墨寒端起香茗。


<br/><br/>    
陈老喝完茶水，放下茶盏，作了作揖：“老朽，愿助帝尊一臂之力。”


<br/><br/>    
夜墨寒作揖：“感激不尽。”


<br/><br/>    
他决定了。


<br/><br/>    
让陈老用星光之气制成的钢刀，刮走邪根。


<br/><br/>    
再以星盘洗练邪根，重归元神，将命轮魂灯都燃为灰烬。


<br/><br/>    
如此一来，他就不再是邪君了。


<br/><br/>    
慕府亲人和叶天帝不介意他是邪君，但他怎会不知，这天下庸人的肤浅和一叶障目。


<br/><br/>    
一旦得知他是邪君，只怕会让灾难降临到叶天帝，还会使慕府代代累积的将门声誉毁于一旦。


<br/><br/>    
他不想看到这样的局面。


<br/><br/>    
而命轮魂灯，是武者们寿元的根基。


<br/><br/>    
想要活的更久，就要看命轮与魂灯的状态。


<br/><br/>    
他若是燃烧销毁命轮魂灯，就会和大多数的武者一样。


<br/><br/>    
百年就已经是极致的高寿了。


<br/><br/>    
一壶茶喝完，夜墨寒离开了星盘屋。


<br/><br/>    
他沿着覆满积雪的道路走去，不久后便看见了在不远处的楚月。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->