
“不用热了，随便吃点。”沈宽从外面进来说道。<br/><br/>
刚刚沈修远忙着安慰沐冬至的时候，他识趣的出去把歪了的篱笆给重新修整了一下。<br/><br/>
<br/><br/>
沐冬至听说不用热了，就又蹲下来，把跟在她身后的小狗给抱了起来，放在腿上玩弄着。<br/><br/>
小狗奶的很，闻着沐冬至的手，就去舔。<br/><br/>
沐冬至把手指头给伸出来，小黄就慢慢的啃她的手指头，几根手指头都啃了一遍。<br/><br/>
沈宽看了她一眼，心里想着小孩子就是小孩子，喜欢这种小猫小狗的。<br/><br/>
两人吃饭的时候，沐冬至一直在玩小狗，还在门外给它弄了个狗窝。<br/><br/>
沈修远吃饱之后，喊了沐冬至进来，把银子掏给了她，说：<br/><br/>
“这是咱们卖鹿的银子。”<br/><br/>
“鹿？”沐冬至诧异的接过银子来，打开看看全都是碎银，惊讶的问问，“这里有多少？”<br/><br/>
“一共十八两”沈修远说道。<br/><br/>
沈宽默默的看了看沈修远，心里暗暗的佩服他。<br/><br/>
本来一头鹿卖五两银子已经很了不起了，没想到他竟然到药铺里去卖鹿茸鹿骨鹿血，去酒楼卖鹿肉。<br/><br/>
鹿皮卖给布莊，倒是卖了一两银子。<br/><br/>
他原本以为鹿肉最值钱，没想到竟然是鹿的角最值钱。<br/><br/>
沐冬至听说一共十八两银子，呆愣了半响，才问：<br/><br/>
“那我们，我们岂不是有一大笔钱了？”<br/><br/>
沈修远看到她那小财迷的样子，笑的更加开心了。<br/><br/>
沈宽的眉间也舒展开了，只要有银子，打春之后，去读书就不成问题了。<br/><br/>
沐冬至说：“咱们现在有银子了，不如把房子给修缮一下吧，万一冬天来了，可冷了。”<br/><br/>
沈宽有些不乐意，说：“年后修远还得去读书，处处都要花钱。”<br/><br/>
沈修远也不同意，说：“对啊，没有必要修。”<br/><br/>
他想着日后他要是去读书，一定会带上她。<br/><br/>
兄长十有八九要去参军，到时候修了房子也没人住，何必浪费？<br/><br/>
沐冬至哪里知道沈修远的打算，坚定的说：<br/><br/>
“河边不是有很多石头吗？<br/><br/>
咱们捡大小差不多的石头运回来，然后造个新房子。<br/><br/>
也花不了多少钱的。”<br/><br/>
沈宽想了想，说：“这样也行。”<br/><br/>
沈修远见两人都坚持，还是坚持一下，说：“以后我要是考上功名了……”<br/><br/>
“总有告老还乡的那一天呀，到时候还得有个住处。”沐冬至说道。<br/><br/>
沈修远一噎，他倒是没想到告老还乡的事。<br/><br/>
既然他们愿意修，那就修吧。<br/><br/>
三人商量了一番决定雇佣王大爷家的牛车。<br/><br/>
王大爷算了一下，牛车雇给沈家划算，就应了下来。<br/><br/>
第二天王大爷就早早的来了。<br/><br/>
沐冬至做饭的时候也就多做了一份。<br/><br/>
沈宽和沈修远都是能干的，沐冬至做顿早饭的功夫，他们已经拉回来了两车。<br/><br/>
王大爷问：“你们拉这个做什么？”<br/><br/>
沈修远笑着回道：“小娘子要造房子的。”<br/><br/>
王大爷有些纳闷，这些石头根本就堆不起来，如何造房子？<br/><br/>
就是要用青石造房子，也该凿成方方正正的呀。<br/><br/>
不过，他没多说。<br/><br/>
两车石头卸下来之后，沐冬至喊他们回来吃饭。<br/><br/>
王大爷还念念不忘沐冬至做的野菜饼，笑呵呵的过来吃。<br/><br/>
这丫头做饭还真是一绝。<br/><br/>
吃完饭后，沐冬至要去帮忙，沈宽和沈修远都不用她帮忙。<br/><br/>
那她就去继续拔草。<br/><br/>
她看着手上发绿的颜色，想了想把拔下来的青草给拿回去，用擀面杖在木桶里捣的碎糊糊的，然后又把里面的渣滓给捞出来。<br/><br/>
捞完之后还嫌不够干净，有将墨绿墨绿的青草汁给倒在了盆子里，然后用一块棉布过滤了一下。<br/><br/>
这回是干净的多了。<br/><br/>
她将青草汁给放在了木桶里，进里屋将白棉布裁了一大截出来，心里想着要是染不成功，那就染成黑的。<br/><br/>
她这么想着，就往墨绿的青草汁中加了一些盐，然后把布给闷进去了。<br/><br/>
她就这么将布给泡在青草汁中，然后继续去拔草。<br/><br/>
她将草给扒光，把空出来的地方给挖了挖，眼看到中午了又忙着去做饭。<br/><br/>
她去看了看螺蛳，这玩意泥沙是吐干净了，可以下锅了。<br/><br/>
她先去煮了菜饭，菜饭里还放了之前炸的猪肝，也是香喷喷的。<br/><br/>
然后还煮了青菜汤，汤里还打了个鸡蛋。<br/><br/>
王大爷过来吃饭的时候，见还打了鸡蛋汤，更加诧异的魂不守舍的。<br/><br/>
他一连干了两大碗菜饭，又喝了一大碗汤，这才心满意足的拍了拍肚皮。<br/><br/>
吃了人家的喝了人家的，他自然不好意思不干活，所以沈家兄弟俩搬石头的时候，他也忙着帮他们搬。<br/><br/>
下午，沐冬至把螺蛳给捞出来煮了。<br/><br/>
煮熟之后，她用针把螺蛳肉给挑了出来。<br/><br/>
她又洗了好几遍，确定没有泥沙了之后，去摘了一把青麻椒，一把辣椒，又剥了两瓣蒜备用。<br/><br/>
她又和了一点面，有一个鸡蛋那么大，放在大海碗里醒着。<br/><br/>
然后又出去找了一些野菜。<br/><br/>
野菜还是跟之前的做法一样，淖水拧干，切成丁，放在和面盆里备用。<br/><br/>
然后放了一些面，不过是绿豆面红薯面和小麦面混在一起的，小麦面要多一些。<br/><br/>
然后她将面糊子搅的不稀不稠的，然后放了野菜进去醒着。<br/><br/>
之前和的面团倒上水，使劲的洗那团面。<br/><br/>
面团越来越小，面水越来越白。<br/><br/>
她洗了好几回，面团就剩下黏黏的面筋了，这才起锅烧油。<br/><br/>
油温烧到八成热，她倒下葱姜蒜辣椒青麻椒爆香，把螺蛳丁给倒了进去。<br/><br/>
滋啦一声，外面赶车回来的三个人都听到了。<br/><br/>
然后就听到了锅铲子翻炒的声音，以及窗户里飘出来的香味。<br/><br/>
王大爷的馋虫立刻就被勾了出来。<br/><br/>
沈家两兄弟也是这样，不知道冬至在家里又做什么好吃的了。<br/><br/>
沐冬至将螺蛳翻炒入味之后，装盘盛了出来。<br/><br/>
锅里又倒了些许油，油六成热的时候，把那一点面筋给放进去煎，煎至两面金黄，盛出来，锅里倒水。<br/><br/>
她拿出来两块猪肝切成薄薄的丝，放在锅里煮。<br/><br/>
水开之后，她把面筋切丁放进去，然后又把刚刚洗出来的面水给倒了进去。<br/><br/>
锅滚之后，她撒了一些葱花和野菜丝进去。<br/><br/>
那汤看起来晶莹剔透的，而且还有绿的黄的白的，看起来卖相格外的好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892280"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;螺蛳原来这么美味">加入书签</a>
</div>
