    说完话，叶凡的手缓缓举起，众人都望了过去，阳光下，他双指之间，银光闪耀，正是一根银针。
<br/><br/>    三五秒后，一声轻微的咳嗽从背后响起，原本已经死去的小男孩，胸口竟然有了起伏，随后眸子轻眨，缓缓的睁开了眼睛。
<br/><br/>    “咦？我怎么了？”
<br/><br/>    声音虽轻，但宛若寒冬和烈阳，撒在了某些人的心中。
<br/><br/>    “你们快看那孩子的脸！”
<br/><br/>    也不知谁喊了一句，众人又都忘了过去，原本嫣红的脸颊，竟然淡了许多，远远的看过去，就宛若含羞之人，远比刚来时候的骇人，轻了许多。
<br/><br/>    “这孩子的脸部，被毒血积淤，这毒性霸道，本应该要了他的命，可不知什么原因，蔓延到了脸部，形成了大面积的堵塞，才会造成他之前的样子。”
<br/><br/>    “而且，因为时间已久，毒血全部残存在了面部，附着在经脉上，若要完全清除毒血，还要多施针几次，要不然，一旦毒血脱离了任何一条现在附着的经脉，流到其他的地方，那就是必死无疑！”
<br/><br/>    话音落地，半晌无声。
<br/><br/>    啪啪……
<br/><br/>    一道掌声响起，马保国呵呵一笑，面带笑容的走了过来：“都言英雄出少年，以老朽看，更是少年才能称英雄！”
<br/><br/>    “不论是针灸辩药，还是这起死回生，叶先生，你足以担的上神医二人！”
<br/><br/>    “老朽年长几岁，说句托大的话，不知叶先生近日有没有空，前往老朽家中，品茗闲聊一番？”
<br/><br/>    “老朽定然扫榻相迎！”
<br/><br/>    对于这位老者，叶凡笑着点头道：“叶某若有时间，定然应时赴约！”
<br/><br/>    话音落地，众人这才如梦初醒，高声迭起：“叶先生，你后天有没有空，我家老爷子身子骨也大不如前了，要不劳您受累给看看？”
<br/><br/>    “叶先生，大后天！我约你大后天的时间！”
<br/><br/>    “滚犊子！叶先生什么身份，你那几个亿的身价别来凑热闹！”
<br/><br/>    看到这个样子，叶凡嘴角轻轻上扬，一切，方才尘埃落定！
<br/><br/>    “对了，这位副局长，我还需要跟你走一趟吗？”
<br/><br/>    “不……不必了，之前还只听闻叶先生桃李满天下，今日一见，才知传言不虚，在下佩服，佩服！”
<br/><br/>    梁副局长翻脸比翻书还快，立马一副亲热的样子，凑上前套近乎道：“叶先生，这都是个误会，啥时候有空，在下亲自摆酒，给你道歉，你可一定要赏脸啊！”
<br/><br/>    叶凡笑着点了点头，倒也没有说话，看到这个样子，梁副局长立马大喜过望，在场的大多数人，普通人一辈子难以匹及权和钱对于他们而言，已然不缺，那缺的是什么，生命！
<br/><br/>    千金难换的生命！
<br/><br/>    而能够决定他们生命尺度的，就是医生！
<br/><br/>    这就不难理解，叶凡初挑华三指，众人对他的白眼，而当他展现出远远高出华三指医术的时候，大家对他的簇拥。
<br/><br/>    能够跟一个年轻的神医搞好关系，不亚于为自己，甚至是背后的家族，找了一个强大的护航者！
<br/><br/>    有人欢喜，自然就有人忧。
<br/><br/>    华三指孤零零的站在那里，原本苍老的面容，更是憔悴不堪，这时候，一道影子挡在了他的面前，他抬起头一看，正是叶凡。
<br/><br/>    “你是来笑话老夫的吗？”
<br/><br/>    叶凡淡淡的看着他：“人在做，天在看，有功有德，并不一定非要高人一等！”
<br/><br/>    “方知，这世界上，总是山外有山，人外有人！”
<br/><br/>    华三指愣在了那里，许久之后，脸上流露出一丝苦涩：“我输了，输的心服口服！”
<br/><br/>    叶凡轻轻的笑了笑，抬头一看一旁一脸阴色的朱子修，凑前一步，只用两个人才能听到的声音，轻声说道：“这场比试，我本应该是必输之局，对不对？”
<br/><br/>    “朱少爷，你这个下马威，好像，没有成功啊！”
<br/><br/>    朱子修一愣，继而脸上带着一抹意味深长的表情，看着叶凡：“叶帝师，你很厉害，比我想象中，还要厉害！”
<br/><br/>    “但这里毕竟是东三省，你可以不和我朱家交好，但最好，也不要乱交朋友，毕竟，这要是一不小心站错了队，那可就麻烦了！”
<br/><br/>    如果说朱子修之前还抱着拉拢叶凡的想法，那现在，就已然是赤裸裸的威胁了！
<br/><br/>    他非常清楚的在警告叶凡，你若敢与爱新觉罗家族交好，就是与我朱家为敌！
<br/><br/>    可堂堂帝师，又岂会怕区区一个朱子修的威胁？
<br/><br/>    听完他的话，叶凡脸上，扬起一抹弧度，随后，一股磅礴的气势，从他身后缓缓升腾。
<br/><br/>    “朱少爷啊，你好像一直就搞错了一件事。”
<br/><br/>    “虽然我来不夜城的主要目的，是寻药……”
<br/><br/>    说到这儿，叶凡顿了顿，霎时间，浑身气势陡然一变，一股冲天的煞意，直指朱子修：“若有人觉得我叶凡好欺负，我并不介意，手上在染几条人命！”
<br/><br/>    彻骨的寒意在朱子修身上蔓延开来，直冲天灵，一向儒雅的朱子修，此刻，脸上再也不复平日的温煦，满脸的诧异！
<br/><br/>    他一直觉得没有低看叶凡，但是到此刻才发现，他还是低估了这个与自己年龄相差无几的年轻人的实力！
<br/><br/>    是啊，他是天下之师，他所教的弟子，可并非都是文弱书生啊……
<br/><br/>    感受着这澎湃的寒意，朱子修想要说的话，又生生咽了回去！
<br/><br/>    眼底深处，带着一抹深深的狠辣！
<br/><br/>    他不傻，自然不会选择与叶凡正面硬抗，但只要他还在不夜城，那自己，就有的是办法对付他！
<br/><br/>    想到这儿，朱子修嘴角，扬起一抹阴沉的弧度！
<br/><br/>    别忘了，东北王朱家，可是土匪出身的啊！
<br/><br/>    “叶凡！”
<br/><br/>    就在这时，一声呼唤响起，叶凡目光微微一眯，身上的煞意才消散开来，再度恢复了之前风淡云轻的样子，看着二女，微微一笑：“我们赢了！”
<br/><br/>    月巧巧噙着笑：“我们不仅赢了比试，而且，还赢了一家医馆！”
<br/><br/>    “叶大哥，恭喜你，今日一比，想必你的名字会很快在整个不夜城的上流社会中传来。”
<br/><br/>    “世人皆知帝师之名，却不知帝师究竟有多么的厉害！”
<br/><br/>    “但今日之后，在不夜城，乃至整个东三省，叶大哥，你的帝师之名，算是响彻这片土地上了！”
<br/><br/>    “到时候，恐怕会有不少名门望族登门拜访，以求结识，叶大哥，我预计你接下来的日子，恐怕就没有这么清闲咯！”
<br/><br/>    叶凡则是一脸深情的看着何思凝，温柔道：“此次前来，我只是为了我的爱人，我毕竟不是此地的人，在此，也不会长久！”<br/><br/>