
“打雷要下雨累哦~下雨要打伞累哦~”<br/><br/>
里昂吃着饼干唱着歌，手里拎着根两边已经没有轮胎的汽车轴，哐哐的往红坦克的脸上抡。<br/><br/>
事实证明，不光骑车要带头盔，钓鱼要带头盔，打架的时候，带头盔和不带头盔的区别，那也是相当大的。<br/><br/>
有头盔的红坦克已经被里昂抡了三分多钟了。<br/><br/>
一直照脸抡，可他那红不拉几，圆滚滚的鸡蛋头盔实在太结实了，里昂都抡断十多根大铁棍子了，红骷髅除了耳朵有点疼，真正受到的伤害，还真就没多少。<br/><br/>
再看那边躺着的浩克……<br/><br/>
那能是一回事么！<br/><br/>
浩克脸都肿了！<br/><br/>
再硬的脸皮，那也扛不住大铁棍子哐哐抡，十几秒断一根，马上分身就给绪上另一根哪！<br/><br/>
与其说是浩克是被里昂给打晕的，还不如说，他是被里昂给折磨服了。<br/><br/>
虽然是有巨蛇的神力支持，可巨蛇那边自己还自身难保呢，哪有那多余的神力提供给这些保镖哦。<br/><br/>
“哎！这边没有车拆了，要不你试试这个？”<br/><br/>
里昂抡着大铁棍子正开心呢，分身们却突然给来了这么个不好的消息。<br/><br/>
里昂回头，看着分身们手里五花八门的门板子、路灯杆、红砖……<br/><br/>
还有一个双手捧着个不断挣扎的乌龟的家伙！<br/><br/>
哇……看来分身们真的也是很想参与到战斗中来呢~<br/><br/>
甚至不惜以这种方式啊！<br/><br/>
甩飞了手里已经差不多快要断了的大铁棍子，里昂从那个分身手里接过小乌龟。<br/><br/>
“还是你最贴心啊！你是五号？”<br/><br/>
“啊？不是啊。捧你手里的才是五号。”<br/><br/>
“你好像有点大病的亚子！”<br/><br/>
我特么……！！！<br/><br/>
没好气的把跃跃欲试的五号玄龟扔到了一边，里昂觉得，自己虽然脑回路虽然比较清奇，但也不至于做出这么……这么……<br/><br/>
这特么怎么形容这种行为啊！<br/><br/>
“唉……要是死亡女的骨头架子还在就好了……”<br/><br/>
分身们清一色的斜着看向本体，前所未有的齐声说道：“病源，找到了。”<br/><br/>
回头看向那边还在装死，手里却一直攥着锤子，总想偷偷给自己一下的浩克，和依然拎着锤子，直接就没放弃过，一直想要找自己麻烦的红坦克，里昂有点迟疑的掏出自己收藏的那残破的双截骨棍。<br/><br/>
“真的烦哦~我要怎么才能把这两个王八蛋打疼，又不至于打死他们两个呢？”<br/><br/>
无论是浩克还是红坦克，本身都是超级肉盾，向来就是打不死的代言人。<br/><br/>
浩克就已经够肉的了，但现阶段，有赛托拉克魔力加持，又综合了巨蛇的一部分神力，还特么穿着一身盔甲，密不透风的红坦克，简直硬到不可理喻！<br/><br/>
偏偏这个铁憨憨，还挺对里昂胃口的，说实话，里昂有伤害到红坦克和浩克的办法，但，里昂不太想。<br/><br/>
是的，虽然确实生气，但里昂的确一直保持着理智。<br/><br/>
不然的话，艾德曼合金长刀早就掏出来往眼睛上杵了。<br/><br/>
正思考着，里昂听到了由远及近的一阵……小摩托的声音？<br/><br/>
偏头看过去，三十几个里昂一起转头，把骑着小摩托，被“委派”到这里“监督”里昂的死侍给惊的够呛。<br/><br/>
“哇！训练的这么好，你给他们开多少工资……唔！”<br/><br/>
里昂急忙闪身到死侍身边，捂住了他的嘴。<br/><br/>
“不会说话就别说！”<br/><br/>
早就有分身问里昂要过零花钱这种事了，通常的理由就是：守鹤它一个沙耗子能花什么钱？它都有零花钱，凭什么我没有！<br/><br/>
不过，反抗总是被镇压而已。<br/><br/>
死侍了然的微微点头，心里对里昂的贪钱程度又提高了一个档次的判定。<br/><br/>
当一个人对自己都如此下得去狠手的时候，人们对他的评价就不会太过苛刻了。<br/><br/>
“你怎么过来了，是不是……诶？”<br/><br/>
里昂虽然一直在问话，但始终没给死侍回答的机会，他那手还捂在死侍嘴上呢。<br/><br/>
“我说，韦德呀~有没有兴趣，赚一大笔钱啊~”<br/><br/>
虽然听到里昂这个老阴比外加究极黑商突然转换语气，还亲切的称呼自己名字的时候，死侍就觉得有些不太对劲，可……<br/><br/>
那可是钱哪！<br/><br/>
听到没有，一大笔钱哪！<br/><br/>
“什么钱，多少钱，你想干什么？”<br/><br/>
里昂温柔的，亲切非常的一只手搂住了死侍的肩膀，另一只手抓住了他的手腕：“我可以解除你的所有债务，甚至还可以再额外多给你一大笔钱。只要你……嘿嘿嘿……”<br/><br/>
死侍觉得里昂抓着自己手腕的那只手，捏的自己有点疼。<br/><br/>
甩了几下，没甩开。<br/><br/>
攥的，这么死干什么？<br/><br/>
咽下一口口水，死侍没由来的，时隔多年，居然感受到了一丝……<br/><br/>
害怕？！<br/><br/>
“我、我能不答应吗……”<br/><br/>
“嘿嘿嘿，那可能是，不太行。”<br/><br/>
那特么还说个屁了！<br/><br/>
“说吧，要我怎么办。替你搞定那个红色的大块头吗，诶他身边怎么那么多铁棍子？”<br/><br/>
<br/><br/>
“我需要……”<br/><br/>
里昂拍拍死侍的肩膀：“一件武器。一件强大的！可怕的！附带精神攻击的！前所未有的！武器！”<br/><br/>
重重的拍了一下死侍的肩膀，又捏了两下。<br/><br/>
“嘿嘿嘿……身体不错嘛~你是不死之身哈，嗯，真好。嘿嘿嘿……”<br/><br/>
死侍不可避免的想到了某个可怕的方向，然后，又想到了另一个更可怕的方面！<br/><br/>
他甚至分不清哪个猜测更可怕！<br/><br/>
“额……请告诉我，你不是……不是想……”<br/><br/>
“抱歉。”<br/><br/>
里昂抓起了死侍的脚，抡着这件超级武器就冲向了红坦克！<br/><br/>
而意料之中的，里昂也受到了来自这件武器的，无差别精神攻击。<br/><br/>
“啊啊啊啊啊——！！里昂你不会有好下场的啊——！！”<br/><br/>
身后的分身们也是面面相觑，最后，整整齐齐的鼓起了掌。<br/><br/>
“要说病情这一块，还得是本体啊！这特么也是人能想出来的……哦呦！这一下……欧呦！这疼……”<br/><br/>
装死的浩克睁开眼睛看了一眼。<br/><br/>
“卧……槽…………”<br/><br/>
爬起来就跑！<br/><br/>
神鬼怕恶人啊。<br/><br/>
里昂这个操作，那真是……<br/><br/>
太特么恶了！<br/><br/>
…………<br/><br/>
城市中心的雷云之下，观战许久的索尔抬眼看着头顶的高空中再次对上，再次出现的一人在空，一人坠地的场景，低声自语到：“诸神黄昏……会以这样的方式结束吗……”<br/><br/>
身后破空的声音传来。<br/><br/>
托尼和美队他们，也终于赶到了。<br/><br/>
只是，战斗的局面，似乎真的不太能参与进去的样子。<br/><br/>
居然，连索尔都参与不进去吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694751"&nbsp;&nbsp;chaptername="251、无与伦比的武器">加入书签</a>
</div>
