
“你若不是为了一己私欲，打开修罗之门，阿羽怎会如此？”<br/><br/>
君凌陌眼神阴冷，反问道。<br/><br/>
澜佑梗着脖子，当然是不会承认自己做错了。<br/><br/>
他辩解道：“你就是克着她，我只是不想让她重蹈覆辙。”<br/><br/>
君凌陌薄唇讥讽，却道：“本尊没兴趣跟你在这儿浪费时间了，来战吧，本尊要瞧瞧，你比不比得过以前的修罗王。”<br/><br/>
澜佑笑意逐渐阴邪，绿眸闪烁着精光。<br/><br/>
“我、要替羽儿报仇。”<br/><br/>
袖子一扬，黑雾袭出，先来个下马威。<br/><br/>
君凌陌眉头一挑，天坤戟已然劈散了黑雾。<br/><br/>
澜佑腾跃上了半空，没打算在诛魔法阵里与他交手，要论高低，就得公平一点。<br/><br/>
君凌陌面色清冷，自然是随着澜佑。<br/><br/>
他手拿天坤戟，出招便是混杂着金光，在半空炸开一道道光芒。<br/><br/>
澜佑已经吸食了不少魂魄，实力不弱，但他仍是不敢大意。<br/><br/>
两道身影在半空飞掠交战，快得让人瞧不清楚。<br/><br/>
底下的修罗战士在叫喊，他们在仙域精兵和神官的围攻下，魔力不支，溃不成军。<br/><br/>
有些战士逃回了魔域，却被夜迟等魔域人守株待兔，狠狠击杀。<br/><br/>
修罗族本就没剩多少人，他们卷土重来，完全是靠澜佑那对修罗至宝。<br/><br/>
大祭司也想逃窜。<br/><br/>
前头就有一把玉扇刮过。<br/><br/>
玉扇精致，扇骨皆是用特殊白玉制成，色泽莹白。<br/><br/>
书白召回了玉扇，在手中转了几转，明明是一身青色袍子很是风雅，&nbsp;&nbsp;但他脸上毫无表情，眼眸透着无尽杀气。<br/><br/>
“你是个人物。”书白沉声说，“灭了你，便是我成神的契机。”<br/><br/>
大祭司低低喘气，打量了他一番，便阴冷冷笑着：“只不过是个半神境，竟妄想与我交手，我可是活了几十万年了，真是不知死活！”<br/><br/>
“没试过，怎知道呢。”书白手一扬，玉扇翻转扇出一道灵力。<br/><br/>
那灵力混着劲风，凌厉无比的大祭司刮去。<br/><br/>
大祭司暗暗称赞书白的灵力醇厚，急忙用拐杖打散了他的灵力。<br/><br/>
两人如此过了几招，大祭司已然是气喘吁吁，魔力难以为继。<br/><br/>
而书白是越战越勇，玉扇再次脱手，划出了一道无比凌厉的银光。<br/><br/>
咔擦——<br/><br/>
大祭司的拐杖断成了两段。<br/><br/>
脑袋亦是如此。<br/><br/>
掉落在地，还滚了几下。<br/><br/>
要想彻底灭了修罗族，还得挖出他们的修罗魔丹。<br/><br/>
书白也动了动手指，便将魔丹挖出，大祭司那具尸体迅速枯萎。<br/><br/>
他收回玉扇，抬眸看了眼天际。<br/><br/>
天上天雷滚滚。<br/><br/>
是君凌陌用天坤戟引来了天雷，那像是一把巨大的神剑，要往澜佑身上刺去。<br/><br/>
澜佑自知这是最后的较量，他用上全身的力量，双镯护在跟前，黑雾彻底散开。<br/><br/>
在天雷神剑落下那一刻，黑雾也冲了上去。<br/><br/>
砰！<br/><br/>
声音震耳欲聋，光芒欲要刺瞎眼睛。<br/><br/>
不知是什么东西碎裂了。<br/><br/>
那黑雾在消退，被吞噬，最后是澜佑的身躯。<br/><br/>
天雷穿过了他身体。<br/><br/>
光芒退去后，是一只小白虎急速坠落。<br/><br/>
君凌陌将他打回了原型。<br/><br/>
澜佑半睁着眼睛，看到自己毛茸茸的小爪子，想笑，但发出的是兽类的鸣声。<br/><br/>
本是要摔了个粉身碎骨，圆月轮用最后的一丝的力量，护住了它曾经的主人，平安落在地上。<br/><br/>
圆月轮再无灵识，而后碎裂。<br/><br/>
澜佑慌了神，使劲了力气，往前攀爬。<br/><br/>
这是他成神之时，羽儿给他打造的兵器，他很喜欢，将它炼成了神器。<br/><br/>
羽儿舍他而去，如今连圆月轮也要离开他了！<br/><br/>
不行，他要将它重新拼接，让它恢复原状。<br/><br/>
一伸爪子，他就停住了。<br/><br/>
他恢复了原形，灵力都没了，都算不上灵兽了。<br/><br/>
那他如何能将圆月轮恢复原状呢，只不过是痴心妄想，就像他对羽儿一样，仅是痴心妄想罢了。<br/><br/>
君凌陌落在澜佑跟前，看着它还在挣扎，眼眸越发深沉。<br/><br/>
这是阿羽锻造出来的东西，他舍不得击成粉尘，便将圆月轮收了起来。<br/><br/>
“还回来！这是我的！我的！”澜佑叫喊着。<br/><br/>
君凌陌听得懂它在说什么，回道：“你不配拥有阿羽的东西。”<br/><br/>
澜佑四肢无力，只能趴在地上。<br/><br/>
他呕了一口血，自知命不久矣，他阴沉沉说道：“天神，神尊……除了归于混沌，便是不灭的寿命，你注定是孤身一人，而我……则是要与羽儿相聚了。”<br/><br/>
君凌陌垂眸，薄唇抿出了一丝笑：“忘了告诉你，父神留了神器保住阿羽的神魂，只需十年八年，她便会醒来。所以，你还是独自上路吧，阿羽也不想见到你。”<br/><br/>
澜佑怔住，仿若一卷槟榔迎头拍下，他全身的血液仿佛凝固了起来。<br/><br/>
他颤抖着，嘶吼着，他不甘心！<br/><br/>
最终，耗尽了力气，断了气息。<br/><br/>
君凌陌看了白虎尸体半响，忍住了没对它挫骨扬灰。<br/><br/>
天空本该是乌云退散，不曾想，又是天雷密集，轰隆声不断。<br/><br/>
他扬了扬眉头，神域刚开，便有人渡雷劫要成神了，稍稍一想，他便知道是谁。<br/><br/>
管不上书白，他还要去将修罗族彻底诛灭。<br/><br/>
此战凶险，死伤无数，却仅仅持续了半天。<br/><br/>
修罗大门之后，还有不少妇孺。<br/><br/>
君凌陌本想留他们一命，将他们的魔丹净化剥离，可修罗族向来烈性得很，看见族人战败，纷纷自爆魔丹而亡，襁褓里的孩童，也被母亲一刀刺死。<br/><br/>
顷刻之间，修罗族再无人生还。<br/><br/>
神官们紧皱眉头，觉得修罗族不仅对别人狠，对自己也狠。<br/><br/>
君凌陌说道：“修罗族一直认为，他们只会让别人当俘虏，当奴隶。”<br/><br/>
所以修罗族沦落到此境地，他们就会毫不犹豫自爆而亡，不给旁人羞辱他们的机会。<br/><br/>
也好，不用他费神处理了。<br/><br/>
血池仍在腾腾冒着修罗魔气。<br/><br/>
君凌陌去看了看，暂时并无办法将其毁灭，只能在血池附近下了结界封印，随后再将修罗大门封闭。<br/><br/>
待他重返神殿，已然看见书白站于殿中央。<br/><br/>
君凌陌微微有些惊讶，道：“书白……神君倒是厉害，半天就渡了四十八道天雷。”<br/><br/>
<br/><br/>
书白依旧是面无表情，声音淡淡的：“神尊过奖，其实我疼得厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70738537"&nbsp;&nbsp;chaptername="第395章，打回了原形">加入书签</a>
</div>
