    凌风无语，瞪了李菲儿一眼：“你走开！”
<br/><br/>    随后他转头看向陈虹：“我的意思是，你加入我们银州安全局分局，也就成了我们自己人了！”
<br/><br/>    陈虹这才知道自己误会了，于是点点头：“那好吧，这个倒是很容易，不过我也有个前提！”
<br/><br/>    “你说！”
<br/><br/>    眼看着要为安全局招到一员干将，凌风心情大好，立刻点点头。
<br/><br/>    “我不能一直在你那里上班，每个月都要给我十天的时间，我要回村里给大家帮忙！”陈虹说道。
<br/><br/>    凌风一听，马上笑道：“这个完全没问题，我也没打算让你跑到太远的地方去执行任务，留在银州附近就可以了！”
<br/><br/>    “那好，成交！”
<br/><br/>    陈虹扬起小手，作势要和凌风击掌。
<br/><br/>    而凌风见状也赶紧伸出手，和她击掌为誓，就这么定下来了。
<br/><br/>    随后，凌风看看李菲儿和杨光：“先跟我去安全局办入职手续，然后再去九重天！”
<br/><br/>    “好，对了大叔，你现在是局长，能不能给我和杨光也弄个职位？”李菲儿问道。
<br/><br/>    凌风一愣，随后笑道：“行啊，这点权利我还是有的，而且你们的身份，加入局里只有好处没有害处，谁都会同意的！”
<br/><br/>    之后大家离开这个空间，一起回到了镇上。
<br/><br/>    凌风也没跟林羽他们解释太多，借了车就带着女孩们返回了银州市。
<br/><br/>    到了安全局，能力测试之后，三人都获得了入职资格，
<br/><br/>    副局长没想到凌风一下子就找来了三个新成员，而且能力评级还都很高，也是乐得合不拢嘴。
<br/><br/>    凌风没多说李菲儿她们跟自己的关系，想着来日方长，以后再慢慢说也来得及。
<br/><br/>    拿到了证件后，他就带着大家离开，又回了镇上。
<br/><br/>    之后就让李菲儿带着陈虹去九重天，凌风留在了出租房里。
<br/><br/>    他知道等陈虹见识到了九重天之后，立刻就会明白双方的差距，以后也就不会那么狂妄了。
<br/><br/>    等到了那时，再好好的调教一番，此女必然是安全局的一员大将。
<br/><br/>    送走了李菲儿等人，凌风神识一扫，忽然发现那道观里少了很多人，现在只剩下四个道士了！
<br/><br/>    凌风心头一沉，立刻打通了林羽的号码，随后问道：“道观那边是什么情况，怎么一下子少了那么多人？”
<br/><br/>    “他们都是刚刚离开，我现在正在跟踪。”林羽说道。
<br/><br/>    “去了什么地方？”
<br/><br/>    “银州城，等等，他们忽然下车了！”林羽说道。
<br/><br/>    凌风眼睛一眯：“你现在在什么位置？”
<br/><br/>    “银州城南的工业区，这里是焦化厂。”林羽说道。
<br/><br/>    “你在那里不要动，也别跟踪，等着我！”
<br/><br/>    凌风说了一句，立刻快步下楼，随后开声车子就冲出了小镇。
<br/><br/>    道观里的人突然离开，一定是有什么不可告人的目的，这帮家伙跑到工业区去做什么？
<br/><br/>    带着疑惑，凌风加快车速，一路上风驰电掣，二十分钟后就抵达了工业区。
<br/><br/>    这里的道路十分宽阔，很快他就看到了林羽的车子，正在道边上停着。
<br/><br/>    神识一扫，发现她在车里，凌风这才放心。
<br/><br/>    随后把车靠边停下，他直接上了林羽的车。
<br/><br/>    “老大，他们一下子出来十二个人，全都往那边的厂子去了！”林羽指着一片厂房说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风没多说，眯起眼睛，神识立刻扫描过去。
<br/><br/>    随后他就看到在废弃的一座工厂中，十二个人全都在那长满了枯黄杂草的院子里。
<br/><br/>    而在他们的面前，一个身穿黑袍的男人站在那，正在高声训话！
<br/><br/>    可惜，说的是自己根本听不懂的语言。
<br/><br/>    凌风眉头紧锁，眼看着这一幕，暗想这是要干什么？
<br/><br/>    难不成，这帮人是要搞什么行动？
<br/><br/>    林羽见他不说话，小心的问道：“老大，现在是什么情况？要不要通知分局？”
<br/><br/>    “先不急，这些人在郊区的废弃工厂，一定不是要在这里做什么，等等看再说！”
<br/><br/>    凌风想了想，随后把天怜给召唤了出来。
<br/><br/>    “主人。”
<br/><br/>    现身之后，天怜一脸恭敬，垂着头问道：“找我有事吗？”
<br/><br/>    “在那边的工厂里，通天教的人汇集到了一起，为首的是个黑袍男人，他是不是通天教主？”凌风问道。
<br/><br/>    “不是，黑袍男人的话，应该是教主座下的大护法风神子。”天怜说道。
<br/><br/>    “哦，不是他啊？”
<br/><br/>    凌风都想打电话叫支援过来了，一听这个，顿时打消了念头。
<br/><br/>    不过他还是问了一句：“这个风神子实力如何？”
<br/><br/>    “回主人，风神子的实力与我相当。”天怜说道。
<br/><br/>    “好，知道了，你先回去吧！”
<br/><br/>    凌风点点头，顿时心里有了底。
<br/><br/>    如果跟天怜的实力差不多，那自己还是有把握干掉他的，就没必要找夏岚或者龙小雨她们来帮忙了。
<br/><br/>    天怜回了玉佩里，凌风转头看看林羽：“先等等看吧，如果他们离开或者有什么行动了，我再去收拾他们也不迟！”
<br/><br/>    “好！”
<br/><br/>    林羽点点头，心情紧张又激动。
<br/><br/>    紧张的是一场大战很有可能就要发生，激动的是，她一直都没有看到过凌风的手段，很想知道他究竟有多厉害。
<br/><br/>    两人在车子里沉默起来，凌风的神识一直关注着那些人呢，丝毫不敢分心。
<br/><br/>    他怕自己一走神，对方就消失了，再想找到他们的踪迹可就不是那么容易的了。
<br/><br/>    但就在这时，林羽忽然说道：“对了老大，我弟弟林晨和孙蕊正在跟踪另外一拨人，他们现在已经在银州城里了。”
<br/><br/>    凌风一愣，随后问道：“那些人在做什么？”
<br/><br/>    “他们在天怜家的周围，目前也没什么行动。”林羽说道。
<br/><br/>    “哦。”
<br/><br/>    凌风想了想，感觉事情十分不对劲儿，这好像是要酝酿一场大行动啊！
<br/><br/>    他没说话，林羽一见如此，犹豫了一下说道：“要不然，老大你在这里盯着，我去城里跟林晨他们汇合？”
<br/><br/>    凌风看看她，随后摇摇头：“不用，你现在给局里打电话，让他们增派人手过去吧！”
<br/><br/>    “好！”
<br/><br/>    林羽点点头，赶紧给安全局打电话呼叫增援。
<br/><br/>    而在凌风的神识中，忽然看到那些人全都在废弃工厂的院子里坐了下来，随后身上全都泛起了一道光华。<br/><br/>