    
<br/><br/>    “你可真是个妖精……”
<br/><br/>    “嗯~我喜欢别人那么叫我。”
<br/><br/>    乱葬骨地，穿着黑丝吊袜的丝丝出现在苏木跟前，并且打招呼的方式也是极为特殊。
<br/><br/>    一照面，就嘴炮遛鸟。
<br/><br/>    当然，苏木没有做出出格的事情，面对那么危险的女人，怎么可能还有心思整那些？
<br/><br/>    苏木上下仔细打量了一下丝丝。
<br/><br/>    身材比例很好，好到有些夸张，那盈盈一握的腰肢苏木都怀疑她是不是拿掉了几根肋骨……
<br/><br/>    简直是标准的葫芦身，令人血脉喷张。
<br/><br/>    如果这辈子能够有这样一台炮架当R**，谁还会夜不归宿呢？
<br/><br/>    ……
<br/><br/>    “我愿意加入天会，让天会离我朋友远点，可以吗？”苏木开门见山，直接说道。
<br/><br/>    丝丝嘟起红唇，眼角的一颗泪痣无时无刻散发着魅惑：“害，你这话说的，天会又不是咱家开的，而且姐姐我也不是天会的人呐。”
<br/><br/>    “姐姐没资格加入天会呢~”
<br/><br/>    苏木：“天会的人都是太监吗？”
<br/><br/>    丝丝：“嗯？”
<br/><br/>    苏木：“不然为什么不让你加入？”
<br/><br/>    丝丝嘴角一掀：“那你不也是么，激动不鸡动，十步笑百步。”
<br/><br/>    丝丝用轻轻用手抚过苏木的下巴，然后手指轻轻点在苏木胸口，不轻不重的画圈圈。
<br/><br/>    眼神迷离，吐气如兰：“我还是第一次看见，对我不感兴趣的男人~”
<br/><br/>    苏木嘿嘿一笑：“那倒不是，只是我有洁癖，不喜欢用别人用过的东西……且用过多次的。”
<br/><br/>    丝丝一愣，然后柳眉微蹙：“你可真不会说话，向我道歉，你在侮辱我。”
<br/><br/>    苏木耸耸肩：“我说的难道不是事实吗？”
<br/><br/>    丝丝：“你说的是事实。”
<br/><br/>    苏木：卧槽……
<br/><br/>    “可是！”丝丝话锋一转，继续说道：“对你来说的话，最多三分一是旧的，另外的三分之二，可都是崭新的?~”
<br/><br/>    苏木：“？？？”
<br/><br/>    “大姐，车轱辘都飞了。”
<br/><br/>    丝丝用撒娇的语气说道：“谁让你不鸡动？”
<br/><br/>    苏木无奈，只好问道：“你知道曹操为什么欣赏关羽吗？”
<br/><br/>    “什么？”丝丝懵逼了，这话题怎么突然就跳到三国了？
<br/><br/>    苏木又问了一遍，丝丝有些不确定的说道：“因为他智勇双全？”
<br/><br/>    苏木摇摇头，道：“不，因为关羽是第一个和他讲话就脸红的男人。”
<br/><br/>    丝丝：“……”
<br/><br/>    苏木：“所以你懂了嘛？”
<br/><br/>    丝丝：“……”
<br/><br/>    苏木：“我喜欢男人，你就不要再勾引我了。”
<br/><br/>    丝丝：“……”
<br/><br/>    苏木摊了摊手，继续说道：“我已经摊牌了，所以告诉我，怎么加入天会。”
<br/><br/>    丝丝神色有些失望，幽幽道：“可惜，本来我还以为今天是快乐的一天。”
<br/><br/>    “那你真的要失望了。”
<br/><br/>    “是啊……可惜了，长那么长，白瞎了。”
<br/><br/>    苏木：“……”
<br/><br/>    丝丝双手环抱在胸前，托起自己的两个大负担，然后说道：“你想加入天会，是为了保护张伟那个小家伙吧？”
<br/><br/>    苏木：“你怎么知道他小？”
<br/><br/>    丝丝：“……”
<br/><br/>    苏木：“对，当然我也有其他目的。”
<br/><br/>    丝丝摆摆手，道：“算了，我对这种事情也不好奇，如果你能解决天会，那倒也是一件好事。”
<br/><br/>    “那在这一点上，我们是同一条战线的。”苏木笑着说道。
<br/><br/>    丝丝一语双关：“暂时是。”
<br/><br/>    “只要你能通关八岐大蛇副本，天会的人自然会出现，并且主动跟你谈条件。”丝丝说道。
<br/><br/>    “通关八岐大蛇副本？”苏木皱眉，不过很快也猜到了一些苗头：“他们想要八岐大蛇的副本奖励？”
<br/><br/>    丝丝学苏木的样子，耸耸肩。
<br/><br/>    苏木：“……”
<br/><br/>    随后，苏木又开口说道：“想通关八岐大蛇副本，需要先找到天丛云剑，我说的对吧？”
<br/><br/>    “嗯。”丝丝点点头：“你说的没错。”
<br/><br/>    “那你告诉我去哪找天丛云剑。”苏木问道。
<br/><br/>    丝丝皱眉：“你哪来的底气，觉得我会把所有事情都告诉你？”
<br/><br/>    苏木眯了眯眼，然后一字一顿：“就凭……我们是姐妹。”
<br/><br/>    丝丝：“……”
<br/><br/>    “灵魂拍卖场很快就会出现天丛云剑了。”
<br/><br/>    “灵魂拍卖场？”苏木诧异。
<br/><br/>    情理之中，意料之外……
<br/><br/>    “那这一定很贵吧？”苏木说道。
<br/><br/>    丝丝一笑，道：“是啊，你知道拍卖场的交易货币吧，魂魄。”
<br/><br/>    “想要魂魄很简单，多杀点人就行了。”
<br/><br/>    苏木：“……”
<br/><br/>    丝丝：“你那是什么眼神？”
<br/><br/>    丝丝：“你摊手是什么意思？”
<br/><br/>    苏木：“给点。”
<br/><br/>    丝丝：“……”
<br/><br/>    苏木继续说道：“咱们直接跳过杀人收集魂魄这个步骤，你给点什么特殊的物品，我到时候直接换魂魄不就好了？”
<br/><br/>    丝丝：“……，你是真的不要脸。”
<br/><br/>    苏木咧嘴一笑，露出两排整齐的牙齿：“姐妹一场，别见外。”
<br/><br/>    ……
<br/><br/>    回到妖市，成功从丝丝身上拿到了许多可以换取魂魄的“特殊物品”。
<br/><br/>    除此之外，还得到了一个连前世都不知道的消息。
<br/><br/>    丝丝不属于天会，而是属于另外一个组织——“诅咒”。
<br/><br/>    天会、诅咒，是两个完全不同的势力……但再具体的，丝丝没有继续说道。
<br/><br/>    其实苏木见丝丝本来就是想要通过她传递自己愿意加入天会的消息，可没想到事情的发展，喜闻乐见。
<br/><br/>    不仅获得了这些消息，还得到了天丛云剑的消息。
<br/><br/>    苏木现在能做的，就是守着灵魂拍卖场，一直等天丛云剑出现，然后拍下来。
<br/><br/>    就可以开始八岐大蛇这个副本了。
<br/><br/>    不过也因为今天的事情，苏木对这个丝丝的警惕比之前更高了。
<br/><br/>    因为这女人，真的知道太多太多事情。
<br/><br/>    几乎什么事情的都知道……
<br/><br/>    而且“诅咒”，一定不是什么简单组织，甚至比天会还要可怕……
<br/><br/>    毕竟这名字，就很邪门。
<br/><br/>    ……
<br/><br/>    在苏木开始守着拍卖场的时候，丝丝却在现实世界中找到了姜知鱼。
<br/><br/>    丝丝：“你知道曹操为什么欣赏关羽吗？”
<br/><br/>    姜知鱼：“？？？”
<br/><br/>    丝丝：“苏木喜欢男人。”
<br/><br/>    姜知鱼：“？？？”
<br/><br/>    丝丝叹了口气：“你对他彻底死心了吧？”
<br/><br/>    姜知鱼鲜艳的红唇上扬，然后点点头。
<br/><br/>    “嗯。”
<br/><br/>    “我可怜的知鱼……”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “他居然喜欢男人。”
<br/><br/>    “……”
<br/><br/>    “长那么长，真的是白瞎了……”
<br/><br/>    姜知鱼：“你够了。”
<br/><br/>    丝丝：“不行…这口气我咽不下，既然他用不到，那我找机会，剪了吧。”
<br/><br/>    姜知鱼并不想在这个话题上继续下去，而是开口问道：“为什么我觉得我们现在做的事，和即将要做的事，都像是反派？”
<br/><br/>    丝丝楞了楞，收起对苏木那纠结的思绪，轻轻抚摸姜知鱼乌黑的发髻。
<br/><br/>    “你知道反派眼中的世界是怎么样的吗？”
<br/><br/>    “就像是一双明明喜欢世界的眼睛，突然有一天失明了，他明明见过这个世界所有的斑驳色彩，但最后剩下的，只有黑暗罢了。”
<br/><br/>    “等你什么时候真的长大了，就明白了。”
<br/><br/>    姜知鱼：“你说的长大是成熟吗？还是现实？还是…烛火消失的那一刻。”
<br/><br/>    丝丝：“知鱼，永远都要记住。”
<br/><br/>    “错的不是你，而是这个世界。”
<br/><br/>    “你看到的黑暗，只是这世界最真实的颜色。”
<br/><br/>    ……
<br/><br/>    丝丝：“所以这场黑暗盛宴……”
<br/><br/>    姜知鱼：“我们会完成。”<br/><br/>