    
        <br/><br/>    “幻花界”位于镜花宫“六道万花迷灵大阵”的正西方向，是花神早年间以无上法力开辟出的一处袖珍秘境，属于独立于此世的隐秘空间。
<br/><br/>    此刻，炎夜正跟随着金瑜来到一处清澈见底的小溪前，好奇地望着对面不远处那扇闪闪发亮的传送门。
<br/><br/>    与“传送阵”不同，眼前的门是以椭圆形的光影形态呈现于半空的，距离地面仅有两米远。它的模样有些类似空间裂缝，但裂口的大小又明显比之更圆润了许多，只需抬腿一迈，便可步入其中。
<br/><br/>    “金瑜……我们真的要‘比剑’吗……？”
<br/><br/>    看着前方萝莉少女的背影，炎夜有些不确定地小声问了句。
<br/><br/>    她虽然恢复了一小部分记忆，但却几乎全是和主人相关的事，对这位“金灵守护”的印象，早已模糊不清。
<br/><br/>    只依稀记得，自己和她的关系似乎还不错，且经常被拉去喝酒，然后每次都是以自己被灌得不省人事而告终。
<br/><br/>    “当然。小夜子，你的事我听绫儿说了。”
<br/><br/>    金瑜忽然停下脚步，背对着她说道：
<br/><br/>    “其实一直以来我都在思考，下一个步入‘零落境’的人会是谁。”
<br/><br/>    “诶？”
<br/><br/>    听到此言，刚刚迈过小溪的炎夜微微一愣：
<br/><br/>    “零落境？”
<br/><br/>    却见金瑜回过头来，脸上早已没有任何一丝先前那般醉意，
<br/><br/>    只是平静地看着她道：
<br/><br/>    “想不到，闷闷的你居然比水莲她们还要提前些呢。”
<br/><br/>    “金瑜……”
<br/><br/>    炎夜正要说些什么，却被她一把拉住光洁的手臂，迈向传送门内部。
<br/><br/>    “走吧，让我看看，你现在的程度。”
<br/><br/>    ……
<br/><br/>    沿着浣花溪的一侧顺流而上，慕青和夏怜星二女一边欣赏着四周美景，一边聊着关于未来的事。
<br/><br/>    “茶青，我们不和水莲姐她们一起走……真的好嘛？”
<br/><br/>    夏怜星心里有些不踏实地问道。
<br/><br/>    刚刚她们跟着蓝雨柔出来之后，就产生了分歧。
<br/><br/>    奚飞鸟表示要去最高的地方看看，蓝雨柔说“那就去云霄顶吧”，白雪觉得怎样都行，于是她们决定去东北方向。
<br/><br/>    可慕青想要随便走走、散散心，就在说明了情况后，按照水莲姐的建议，来到了镜花宫西部这条名为“浣花溪”的小溪。
<br/><br/>    蓝雨柔说过：顺着小溪往上游走到底，会看到“幻化界”的传送门，说不定正巧可以见识到金瑜和朱雀的“剑法”比拼。
<br/><br/>    于是乎，慕青顺便拉着比较好欺负的夏怜星一起来了这里，毕竟她认为“好姐妹”要共同行动才能增进感情。
<br/><br/>    “有什么不好？灵秋哥哥又没说非得一起走，再说了，这里不是没有禁地和阵法嘛。”
<br/><br/>    她毫不担心水莲那边会出现什么不满情绪，因为在她心中，无论是水莲姐还是小涩鸟、白雪等人，都不是会在这方面上斤斤计较的性格。
<br/><br/>    “可是……”
<br/><br/>    “行啦别可是了，猫猫头，我问你，难道你就一点都不在意刚刚那件事吗？”她忽然压低了音量问道。
<br/><br/>    “啊？刚刚……哪件事？”夏怜星不解。
<br/><br/>    “那个金灵守护啊！就是那个叫金鱼什么的，她可是亲了灵秋哥哥啊！”慕青选择直接点醒她。
<br/><br/>    “啊这……”夏怜星猛然瞪大了双眸：“对哦！”
<br/><br/>    如果慕青不说，她都快将此事抛在脑后了。毕竟，二代灵使们对主人的感情稍微热烈一些、做出些过格的举动，在她眼里早已是见怪不怪了。
<br/><br/>    然而慕青却不这么觉得：
<br/><br/>    “是吧！很过分吧！我都还没有亲过他！你肯定也没有吧！”
<br/><br/>    “我……”
<br/><br/>    夏怜星心里一虚，不过面上还是做出很气愤的模样附和道：
<br/><br/>    “嗯！是啊是啊！这么一说，确实很让人生气呢！”
<br/><br/>    “所以啊！我们一起去偷偷观察一下她，顺便研究研究以后的作战方案，岂不是很好？”
<br/><br/>    慕青小脸一皱，像个军师似的超认真地在出谋划策：
<br/><br/>    “你也知道，现在的情况很紧张。
<br/><br/>    不难看出，朱雀姐姐在灵秋哥哥心中的地位已经是如日中天了……现在又蹦出来个金鱼，可以说是难上加难。还好水莲姐和沙绫前辈没有加入战团，否则的话……”
<br/><br/>    听着慕青的“冷静分析”，夏怜星心里小声嘀咕着：“你真的确定她们没加入战团吗……？？”
<br/><br/>    “所以只要我们两个一致对外，先把她们的底细摸清楚，然后对症下药，就还有机会翻身。”
<br/><br/>    “呃……对症下药……这样不太好吧……”
<br/><br/>    “？我说的不是‘下药’的下药，我是在比喻，比喻你懂吗？偷腥猫，我们要找到对的方法！拿出你之前偷腥的本事，我们合作一把，最后只要赢的人是我们，以后和灵秋哥哥在一起的时间，我就跟你对半分！怎么样！”
<br/><br/>    “哈？什么偷腥的本事！你给我说清楚啊喂！”
<br/><br/>    二女一前一后往溪流上游走去，谈话的声音也越来越远。
<br/><br/>    少女们的裙摆拂过草地，
<br/><br/>    两侧林间，鸟语花香、芬芳四溢；天空之上，白云朵朵、浩瀚蔚蓝。
<br/><br/>    在东北方向的视线尽头，矗立着一座高山。
<br/><br/>    与天苍大陆上那些光秃秃的黑灰色山脉不同，风花山镜花宫范围内的大部分山体，放眼望去都是葱郁的绿色。
<br/><br/>    有些山间生满银杏、有些岭中长满翠松，林木之间，彩花相伴。花足之畔，绿草茵茵。
<br/><br/>    山腰小道上，有一蜿蜒曲折的石板路。这时，蓝雨柔正领着奚飞鸟和白雪，悠闲自在地顺着一圈圈的山路往上走去。
<br/><br/>    “飞鸟前辈，我们真的不直接上去吗？”
<br/><br/>    白雪极其迷惑地问向身前的奚飞鸟。
<br/><br/>    “当然不！”
<br/><br/>    只听少女斩钉截铁地转身回道：
<br/><br/>    “虽然可以一眨眼就飞到山顶，但登山的过程是快乐的呀。这么好的景色，不多欣赏欣赏岂不是很可惜？你说对吧，水莲姐？”她有理有据地看向蓝雨柔。
<br/><br/>    “嗯……就依你吧，反正时间还很充裕。不过，要在小雪不觉得累的前提下才行。”蓝雨柔有些无奈地说道。
<br/><br/>    她身为二代灵使，在镜花宫生活了几十年，对这些美丽景色早就欣赏了千遍万遍了，自是无所谓的。不过既然奚飞鸟喜欢，身为宠鸟王的她当然不会拂了少女激动的心情。
<br/><br/>    却见她揉了揉奚飞鸟的黑长直，又向白雪投去询问目光。
<br/><br/>    “我没关系的，水莲姐。飞鸟前辈开心就好。”白雪微微一笑，自是不会拒绝。反而，她倒是已经有点适应奚飞鸟这种洒脱酷女孩的性格了。
<br/><br/>    在镜花宫的现任灵使中，与蓝雨柔关系最近的，就属她和奚飞鸟了。
<br/><br/>    对白雪来说，水莲姐是自己的直属导师，算是半个师傅；而对奚飞鸟来说，水莲姐是领路人外加救命恩人，如果没有她，自己能不能活到现在都还是个问题。
<br/><br/>    所以在二女心中，水莲姐比之其她前辈更为亲近，反之，蓝雨柔对她们也如对待自己的妹妹般关爱有加。
<br/><br/>    三人之间虽未明说什么，但在慕青等人眼里却也算是隐隐形成了一个小团体，还是非常牢固的那种。
<br/><br/>    “嗯。”
<br/><br/>    对这两个孩子，蓝雨柔心里还是很喜欢的。
<br/><br/>    省心、懂事，天赋又好，也不像某些新人那般占有欲强。
<br/><br/>    在身为“寻花使”的她眼里，这样的新人，才是合格的、具备“灵使”资质的最佳人选。
<br/><br/>    可以预见，她们在未来必将会成为主人最趁手的武器。
<br/><br/>    三人继续向山顶漫步而去。
<br/><br/>    奚飞鸟忽然想起一事，问道：
<br/><br/>    “水莲姐，话说这次……花铃姐为什么没来呀？”
<br/><br/>    “是呀？”白雪对此也很好奇。
<br/><br/>    蓝雨柔思考了一下，踌躇道：
<br/><br/>    “她应该是正在‘镜花天域’洞府当中守护孤城吧，我也不确定。总之，那边是不能没有人看守的。”
<br/><br/>    “诶，是吗？可是‘花神祭’这么重要的日子……”奚飞鸟目露疑惑。
<br/><br/>    “主人说过，‘花神’是二代和三代灵使需要祭拜的存在。自打我和绫儿加入镜花宫以来，每次的‘花神祭’都只有我们四名二代灵使参加的。花铃从未进入过这里。”蓝雨柔秀眉微蹙地低声说道。
<br/><br/>    提到花铃，她心中也是感到忌惮无比的。
<br/><br/>    很多年前，她曾问过二代中实力最强、加入花宫最早的金瑜关于花铃的事，得到的回答是：“别惹她就是了。”
<br/><br/>    至于具体缘由，她没追问。而且，她也从未见过花铃真正意义上的出手。这位灵使长的实力在镜花宫里一直是个谜。
<br/><br/>    却听奚飞鸟接着问道：
<br/><br/>    “花铃姐有一次曾在晚宴上回答过茶青的问题，说自己是‘退役’灵使……水莲姐，她会不会是传说中的初代啊？”
<br/><br/>    “具体我也不清楚。不过她大概……和那位前辈是一样的吧。”
<br/><br/>    “诶？！镜花宫内还有其她前辈吗？！”奚飞鸟和白雪闻言一惊。
<br/><br/>    “是的。”
<br/><br/>    蓝雨柔深吸了一口气，缓缓说道：
<br/><br/>    “不过，千万别去招惹她们，也最好不要问太多相关之事。”
<br/><br/>    “啊？为什么呀……？”
<br/><br/>    “她们……与我们不同。”蓝雨柔简言道。
<br/><br/>    “可……可是……”
<br/><br/>    奚飞鸟还是按捺不住心中好奇，想要知道更多。
<br/><br/>    白雪则是若有所思地闭口不言了。虽然她也想知道问题的答案，但好奇害死猫的道理，她是很清楚的。如果水莲姐不愿意说，她绝不会去追问。
<br/><br/>    只见蓝雨柔停下脚步，
<br/><br/>    目光非常纠结地看了看二女，
<br/><br/>    终于还是以最低的音量，
<br/><br/>    通过传音术，透露道：
<br/><br/>    “因为她们，非人，亦非妖。”
<br/><br/>    ……        <br/><br/>