    
        <br/><br/>    可是还没到厕所呢，就遇见了从厨房出来的杨母。
<br/><br/>    看到杨若兮急匆匆的样子，杨母好奇的问：“干嘛去呢你，急匆匆的。”
<br/><br/>    “爸要找陈阳，我找不到，就想去厕所看看。”
<br/><br/>    杨若兮道。
<br/><br/>    “哦，陈阳不在厕所，在厨房帮我洗碗呢，你去厨房吧。”杨母道。
<br/><br/>    “洗碗？”
<br/><br/>    杨若兮有些愕然，但一秒之后就是偷笑了。
<br/><br/>    “这个家伙，讨好丈母娘的速度不赖嘛！”
<br/><br/>    杨若兮窃喜道。
<br/><br/>    “傻笑什么呢？要去找快点去，别让你爸等急了、”杨母催促道。
<br/><br/>    “好，我去了。”
<br/><br/>    杨若兮收起窃喜的心情，然后立马去了厨房，找到了陈阳，并且将杨天成找他的事情，说了一下。
<br/><br/>    “好，我马上去。”
<br/><br/>    陈阳一听杨天成找自己，他就知道今天的重头戏要来了。
<br/><br/>    是相谈甚欢，还是不欢而散，就要看接下来的发展了。
<br/><br/>    陈阳脱下围裙，又脱掉了手套，然后跟着杨若兮走出了厨房。
<br/><br/>    杨天成已经在客厅等了。
<br/><br/>    一看到陈阳来了，他立马不冷不淡的说道：“跟我上来一下。”
<br/><br/>    说完，杨天成就转过身，顺着楼梯去了二楼。
<br/><br/>    陈阳跟杨若兮对视了一眼，然后陈阳跟了上去。
<br/><br/>    杨若兮本来也想一起上去的，但是被李涵给拉住了。
<br/><br/>    “姑父找陈阳，肯定是有他们之间的话说，你还是别跟去了。”李涵道。
<br/><br/>    杨若兮低头看了李涵一眼，想想也对。
<br/><br/>    于是她没有跟上去，直接就坐在了李涵的旁边，也没心思继续看电视了。
<br/><br/>    “姐姐，你说我爸找陈阳是要干嘛啊？要给他五百万，让他离开我？”
<br/><br/>    杨若兮大大的眼睛里，满满的疑惑。
<br/><br/>    李涵听到这句话，差点没忍住喷出来。
<br/><br/>    “你这脑袋里想什么呢？你当这是电视剧啊？还给五百万离开你。”
<br/><br/>    李涵用食指戳了一下杨若兮的脑袋，然后目光不自觉的看了一下二楼。
<br/><br/>    “我猜啊，姑父肯定是又要跟陈阳谈条件了。”
<br/><br/>    李涵道。
<br/><br/>    “谈条件？什么条件？”
<br/><br/>    杨若兮还是满脸的疑惑。
<br/><br/>    李涵有些哭笑不得，这杨若兮怎么什么都不知道。
<br/><br/>    思维也太简单了吧？不会通过一些细小的细节来猜测杨天成对陈阳的态度变化？
<br/><br/>    李涵无奈的摇摇头，没有继续跟杨若兮聊下去，直接躺在沙发上继续看起了电视。
<br/><br/>    另外一边。
<br/><br/>    陈阳跟着杨天成上楼后，进入了李涵家别墅的二楼茶水间。
<br/><br/>    走进这里，两人面对面的落座。
<br/><br/>    杨天成还是满脸的严肃。
<br/><br/>    他没开口，陈阳自然也不会开口，就静静的坐在对面。
<br/><br/>    杨天成用一只手，在茶几上活动着。
<br/><br/>    又是烧水，又是泡茶。
<br/><br/>    等第一杯茶泡出来后，他递给了陈阳。
<br/><br/>    “尝尝吧。”
<br/><br/>    杨天成不冷不淡的说道。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后双手端起了茶杯，轻轻的抿了一口。
<br/><br/>    “怎么样？味道还行吗？”
<br/><br/>    看着陈阳喝了一口，杨天成立马就这样问。
<br/><br/>    这让陈阳微微一愣，没想到杨天成会问自己这样的问题。
<br/><br/>    但陈阳的反应很快，稍微的愣了一秒钟后，直接脱口而出道：“是好茶，虽然味道有些太过甘苦，仔细的品尝之后，也别有一番风味。”
<br/><br/>    陈阳不懂茶，但是有药王经的帮助。
<br/><br/>    他能最快速的品尝出茶水的优点和缺点，甚至还能品尝出茶叶的品质和品种。
<br/><br/>    陈阳的这番点评，让杨天成有些意想不到。
<br/><br/>    “你还会品茶？”
<br/><br/>    杨天成意外的问道。
<br/><br/>    “嗯……略知一二，有些了解。”
<br/><br/>    陈阳不知道杨天成这是什么意思，思索了一下之后，这么回答道。
<br/><br/>    “呵呵。”
<br/><br/>    杨天成神秘一笑，继续泡茶，清洗茶杯。
<br/><br/>    一边忙活着，嘴里还一边说：“这段时间，其实我一直都在观察你，也在调查你。”
<br/><br/>    “经过我的一番了解，你陈阳这人还真是有点不一般，算是我看走眼了。”
<br/><br/>    杨天成脸上毫无表情，看不出任何的心情。
<br/><br/>    不过陈阳也没想看出他心情来。
<br/><br/>    自己行的正坐得直，对方虽然是杨若兮的父亲，但是自己也没必要太卑躬屈膝了。
<br/><br/>    而且卑躬屈膝的样子，陈阳也做不出来。
<br/><br/>    他只需要做自己就好了！
<br/><br/>    “杨叔叔过誉了。”
<br/><br/>    陈阳谦虚道。
<br/><br/>    听到这句话，杨天成脸上浮现了难得的一丝笑意。
<br/><br/>    “你也不用太谦虚，虽然我承认你确实是有些本事，但是距离若兮，还是有点远。”
<br/><br/>    杨天成不冷不淡道。
<br/><br/>    陈阳点点头：“这个我知道，不过我会继续努力的，让若兮过上更好的生活。”
<br/><br/>    陈阳突然的表态，让杨天成有些错愕，但也仅仅只是一瞬。
<br/><br/>    “这样的话暂时先别说，我现在也不想听，反正如果你想成为我杨天成的女婿，还是有很长的路要走。”
<br/><br/>    杨天成紧盯着陈阳的眼睛说了这样一句话，陈阳也不知道是什么意思。
<br/><br/>    正在陈阳想要回答杨天成这句话的时候，杨天成紧接着又开口了。
<br/><br/>    他长舒一口气，放下了手里的茶具，严肃的看着陈阳道：“别的也先别聊了，今天我找你过来，其实是有件事情，想要问问你。”
<br/><br/>    一听这话，陈阳立马就知道，重点来了。
<br/><br/>    “叔叔有话你就直说。”
<br/><br/>    陈阳平淡道。
<br/><br/>    “行，你这么直接那我也不卖关子了。”
<br/><br/>    杨天成问道：“听说你最近跟李涵合作了一个药膳对吧？”
<br/><br/>    好家伙，还真是药膳。
<br/><br/>    陈阳心里暗自惊叹了一下，表面不动声色的点头：“没错，是搞了药膳，而且还赚了不少，如果没有这个项目的话，我恐怕还不能达成您的要求、”
<br/><br/>    陈阳实话实说，直言药膳的项目，给自己带来了很大的利润。
<br/><br/>    这点，是杨天成意想不到的。
<br/><br/>    不过他也挺欣赏陈阳这种，有什么说什么的性格的。
<br/><br/>    “其实我今天找你来，也是想跟你合作一下药膳。”杨天成也很直接的说道。
<br/><br/>    “跟我合作？杨叔叔你想怎么做？”
<br/><br/>    对于杨天成要跟自己合作的事情，陈阳早已是知晓，所以当杨天成说出口的时候，陈阳没有丝毫的意外，表情很是平静。
<br/><br/>    这一点，让杨天成很意外。
<br/><br/>    但他是个精明的商人，意外之后稍微思想了一下，就知道陈阳肯定是通过某些渠道，早就知道了自己的想法。
<br/><br/>    而这个渠道，也只能是李涵。
<br/><br/>    “呵呵，李涵这孩子，倒是很聪明，简简单单的几个电话，就猜出了我的心思、”
<br/><br/>    杨天成笑道。
<br/><br/>    陈阳闻言也是一笑：“是啊，李涵确实是非常聪明，不过我觉得她的这些本事，有很大的一部分是跟您学的。”
<br/><br/>    陈阳趁着夸李涵的空隙间，拍了一下杨天成的马屁。        <br/><br/>