    
        <br/><br/>    嗖！
<br/><br/>    巴里朗星不愧是天下第二人，他一见柳老动手，一个晃身便退了回去。
<br/><br/>    他是跑了，可他身边的四个人却跑不掉。
<br/><br/>    一见老大动手，邪僧更是急不可耐，他嗷嗷叫着就冲了出去……
<br/><br/>    “佛说：众生皆苦！今天，老衲我就送你们四大皆空！”
<br/><br/>    嘭！
<br/><br/>    邪僧一拳就打爆了一个低级大宗师的领域，顺手就把对方的脑袋拧了下来……
<br/><br/>    “空了一个，下一个……”
<br/><br/>    巴里朗星眨巴眨巴眼儿，就开始犯琢磨了：“这个一脸杀气的秃瓢儿，是不是领会错经书的意思了？”
<br/><br/>    枪圣也没闲着，他两手一分，两只手枪出现在他的手上，
<br/><br/>    “叨叨嫩酿了个比叨叨，上起就一刀多利索！”
<br/><br/>    呯呯呯呯呯……
<br/><br/>    瞬间一百多发子弹飞出，速度快的仿佛不需要更换弹夹。
<br/><br/>    这颗苦了周围的人，运气好的开启领域收点儿小伤，运气不好的直接被送走……
<br/><br/>    龙国三大宗师气势如虹，突然下手赚了不少便宜，
<br/><br/>    低级大宗师对上高级大宗师，那简直就是送人头！
<br/><br/>    只几个呼吸间，十三个低级大宗师就被送走了八个，
<br/><br/>    剩下的一见大事不好，纷纷躲在几位高级大宗师的身后。
<br/><br/>    邪僧想和巴里朗星交手很久了，因为他觉得自己才应该是第二名。
<br/><br/>    所以他死死盯着对手，几个起伏间就奔了过去……
<br/><br/>    两个光头一交手就进入了白热化，对身边的其他人不管不顾。
<br/><br/>    世界第二名不虚传！
<br/><br/>    巴里朗星的实力还真不在柳老宗师之下，他的金光领域一开，
<br/><br/>    和浑身黑气环绕的邪僧，打的难解难分。
<br/><br/>    柳老宗师最先出手，他的领域一开，虽然没困住巴里朗星，
<br/><br/>    却便将世界第五和教宗裁判所的裁判长，外加两名中级大宗师，一股脑给罩住……
<br/><br/>    在柳革命的领域内，他是占据了主场之利！
<br/><br/>    剩下的两名中级大宗师和五名低级大宗师，统统交给老五枪圣。
<br/><br/>    一人对战七位大宗师，数字上虽然是吃了大亏，
<br/><br/>    可枪声的战法特殊，不论是他的冷兵器还是火器，
<br/><br/>    打一个和同时打十个，对他来说也差不多少……
<br/><br/>    “早就看嫩这些小必样的不顺眼了，今天非把嫩都弄死……”
<br/><br/>    渐渐地，从周围又围上来不少宗师级的狼人和吸血鬼，局势对三位龙国猛将极为不利。
<br/><br/>    话分两头。
<br/><br/>    禁地直播导演组，突然发现多出二十五个直播账号，
<br/><br/>    这些账号几乎同时激活，发回直播信号……
<br/><br/>    他们将消息送到柳大元手中时，这位新晋的战神大人神态大变！
<br/><br/>    柳大元想起了柳革命老爷子的交代：
<br/><br/>    无论发生什么事情，你必须坚守在直播间，首先就是安抚民众的情绪，
<br/><br/>    其次务必将禁地内发生的一切，让全龙国的民众知晓。
<br/><br/>    这下子柳大元算是明白了，一张脸瞬间通红，眼眶开始湿润，
<br/><br/>    “原来父亲大人！他，他这是做了必死的决心……”
<br/><br/>    大宗师之间的战斗资料何等宝贵，柳革命这是利用通讯台的直播，
<br/><br/>    将他们的战斗画面记录下来。
<br/><br/>    不论他们此战是生是死，这些珍贵的资料片，都将是龙国武者的财富。
<br/><br/>    二十五个账号，其中有十八名是他的亲传弟子，其他七位则是龙国七位顶梁战神，同样也是他的长辈叔伯。
<br/><br/>    这如何不让柳大元色变，如何能不让他真元浮动……
<br/><br/>    二十五个账号的直播一经开启，
<br/><br/>    整个龙国高层震动！
<br/><br/>    这里面可有七位龙国顶级大宗师啊，他们的生死存亡关系国战和国运，这可是国家战略级人物！
<br/><br/>    全国的武者震动！
<br/><br/>    他们不震动也不行啊，他们那个不是这七位大神的徒子徒孙？
<br/><br/>    全国老百姓更震动！
<br/><br/>    七位大宗师，他们只知道名字，这还是第一次，也是首次见到七位大宗师的真容？
<br/><br/>    见到这些守护龙国的战神大人们，龙国人怎么能不激动？
<br/><br/>    龙国的最高战力集体出动，举国震惊！
<br/><br/>    镇守寒山鬼蜮的驻军，是一个典型的师级驻军，
<br/><br/>    可今天三颗星的就来了三位，两颗星的一股脑来了十几位，
<br/><br/>    一颗星的在这个师级指挥部里，连坐的位置都没有……
<br/><br/>    紧接着就是几只精锐的特战部队开进，将寒山鬼蜮封锁了个水泄不通。
<br/><br/>    龙国大军之所以没有直接进入禁地，也是有很多原因的，
<br/><br/>    毕竟全球的禁地，在名义上是属于联合国财产，大军进入影响面太大。
<br/><br/>    除了顾忌国际影响，军队最顾忌的是通讯问题。
<br/><br/>    禁地内的情况太过特殊了，
<br/><br/>    比如千米有效距离的对讲机，到了禁地后有的地方好用，
<br/><br/>    而有的地方，即便相隔几米远都没有信号。
<br/><br/>    像通讯台的腕表手环，那可是破解了外星文明的通讯科技，
<br/><br/>    才仿制出来的高仿产品。
<br/><br/>    可即便是这么牛的外星科技，到了禁地内，
<br/><br/>    也只做到了信号的单向传送……
<br/><br/>    一支军队最害怕的就是失联，没有有效的协同作战，军队就是一团散沙，
<br/><br/>    其战斗大大衰弱不说，很有可能还不如十几个宗师高手来的更有效。
<br/><br/>    经过高层的再三研究，龙国大军就地驻扎，
<br/><br/>    他们接到的命令如下：
<br/><br/>    “凡是我龙国宗师级高手以下，许出不许进。龙国之外的任何人，出来就抓，想进去的就毙！”
<br/><br/>    有趣的一幕出现了，龙国军部，老百姓，武者们都在看直播。
<br/><br/>    国外的间谍们也在看禁地直播。
<br/><br/>    不论是哪一方，想要了解禁地的情况，手机直播倒是成了他们唯一的选择！
<br/><br/>    要说还是军方大佬们够精明，他们立即派遣一名中将带人去了通讯台，
<br/><br/>    他们将和柳大元一起配合行动，挑选部分直播内容播放，避免一些关键信息外泄。
<br/><br/>    一时之间风起云涌，国外一些秘密组织就像是闻到了气味的饿狼，
<br/><br/>    正有大批的武者和能力者，通过种种手段赶往龙国的寒山鬼蜮……
<br/><br/>    与此同时。
<br/><br/>    地下皇陵入口处，来了十八位身形矫健，气息雄厚的高手。
<br/><br/>    他们不是别人，正是奉了柳革命之命，前来保护莫问和张麒麟的巅峰宗师级高手。
<br/><br/>    这一十八人训练有素，相互之间更是配合默契，
<br/><br/>    一到地头就他们开始忙碌起来……        <br/><br/>