    
<br/><br/>    一个小时过去，拍卖会也临近尾声，
<br/><br/>    这期间，宁老对那些拍卖之物兴趣乏乏，没有出手一次。
<br/><br/>    这也很正常，以他的身份，自然看不上这些普通的拍卖之物。
<br/><br/>    之后的私人拍卖会，他们倒也没有什么兴趣。
<br/><br/>    随后，几人离场。
<br/><br/>    “何亮小友，你家在哪里，我直接让司机开车送你回去吧。”宁老推了推自己的老花镜，笑呵呵道。
<br/><br/>    何亮有些不太好意思，挠了挠头：“宁老，这太麻烦你了，我自己也可以打车回去的。”
<br/><br/>    宁老轻轻挥手，含笑看着他：“这没什么，小事而已。”
<br/><br/>    何亮这才告诉宁老自己家里地址。
<br/><br/>    约莫半个小时，车子停下，来到了贫瘠的半危楼小区前。
<br/><br/>    “谢谢宁老。”
<br/><br/>    何亮下车，朝着宁武道谢。
<br/><br/>    车里的宁雪，看向何亮的美目中有一丝意外。
<br/><br/>    她能从何亮穿着看出何亮家境应该不怎么好，可到了这半危楼小区前，她才知晓何亮的家境，比她预想的还要清贫。
<br/><br/>    “那我们先走了。”宁武朝着何亮和善点头，神色和蔼，眼中没有一点看不起。
<br/><br/>    小车缓缓驶离，独留下何亮一人。
<br/><br/>    在车中，孙女两人在交谈。
<br/><br/>    “雪儿，你觉得何亮怎么样？”宁武笑着问道。
<br/><br/>    宁雪娥眉微蹙，不知道为什么爷爷会问这个问题。
<br/><br/>    但她还是如实的说出了自己看法：“他的家境贫寒，不过似乎有一身不错的鉴宝本事，生物成绩也不错。”
<br/><br/>    她犹豫了一下，还是道：“性格也不错。”
<br/><br/>    宁武微微点头，若有所思道：“你可能不知道，他生物竞赛的水平，丝毫不次于王傲，甚至更高。”
<br/><br/>    宁雪眼神一凝。
<br/><br/>    不次于王傲？甚至更高？
<br/><br/>    她先前哪怕听到何亮是龙干区恢弘计划第一也没有丝毫动容，最主要的原因就是因为她知道龙干区是教育弱区，和他们福填区学生差距不小。
<br/><br/>    龙干区恢弘计划初试前三，在他们福填区甚至未必能进的了前十五！
<br/><br/>    可爷爷这话......
<br/><br/>    宁武眼睛微微眯起，带着一丝睿智。
<br/><br/>    “其实以我的身份，是不会关注一个生物竞赛的事情的。”宁武缓缓道。
<br/><br/>    “只不过，恢弘计划有些特殊。”他神色迟疑了一下，还是没有说出来背后所蕴含的。
<br/><br/>    “总而言之，这个机会，雪儿你可以尽力争取一下。”
<br/><br/>    “好。”宁雪心中已然明白，这恢弘计划背后应该是有其他内幕的。
<br/><br/>    另一边，何亮独自一人回家，心中很满意。
<br/><br/>    这一趟，倒是收获颇丰。
<br/><br/>    宁老的友谊，以及那个神秘的玉印章。
<br/><br/>    回到家中，父母都在，桌上饭菜已经备齐。
<br/><br/>    比起以前都要丰盛的多，足有四菜一汤！
<br/><br/>    “小亮，快来吃，菜都快凉了！”林琴笑容满面，旁边的何宁也是连连点头。
<br/><br/>    周三的家长会回来之后，他们可是开心了好几天。
<br/><br/>    何亮心中暖意升腾，便是入桌。
<br/><br/>    饭桌上，三人交谈。
<br/><br/>    “小亮，我记得下周是有那个什么恢弘计划吧？”何宁忽的道，双目紧紧盯着何亮。
<br/><br/>    何亮神色微怔，便是点头承认：“确实是有这事，在下周六，我要参加恢弘计划的复试。”
<br/><br/>    “若是能够拿到全区前三，就能拿到保送苏江大学的资格，以及十万夏币的奖金。”
<br/><br/>    何亮仔细的给何宁解释道。
<br/><br/>    何宁却是轻轻摇头，郑重道：“小亮，你也不要有太大的压力了。”
<br/><br/>    “这个恢弘计划，哪怕拿不到名次也没关系。”
<br/><br/>    “现在的你，成绩已经恢复，高考只要正常发挥，就能考到全国排名前列的学校，没必要非盯着最顶尖的那几所。”
<br/><br/>    林琴也在旁边点头：“对，小亮，你可不要给自己太大压力了！”
<br/><br/>    他们是觉得，何亮能够恢复就很不错了，这三个月不曾参加生物竞赛的学习培训，自然比不上那些刻苦准备了三个月的学生。
<br/><br/>    何宁接着道：“那十万块咱家也不图，你这开石开出了七十万，已经足够了！”
<br/><br/>    “哪怕拿不到保送的资格，也要以平静的心态去面对高考，知道没有？”
<br/><br/>    何亮心中感到温馨，他知道这是爸妈不愿意给自己压力。
<br/><br/>    他重重点头：“我当然知道，恢弘计划只是一个机会，又不是唯一的出路。”
<br/><br/>    听到这话，父母两个神情才松了下来。
<br/><br/>    “来，吃菜，现在可是高考临近期，多吃点肉，补补！”林琴给何亮夹了块最大的五花肉。
<br/><br/>    在一片温馨中，两天时间很快度过。
<br/><br/>    何亮回到承德中学之中。
<br/><br/>    钟林找到了何亮，神色认真：“何亮，这是最后一周冲刺了！”
<br/><br/>    何亮神色平静，丝毫不见担忧，心态稳得很。
<br/><br/>    “这一周，我们主攻实践操作！”钟林面色绷紧。
<br/><br/>    “恢弘计划复试，早上进行理论考试，一百六十分。下午则是实践操作，一百四十分，合计三百分！”
<br/><br/>    他觉得何亮理论知识已经完全达标，接下来只需要特训一下实践操作而已。
<br/><br/>    “其实以你的理论知识成绩，哪怕实践操作弱点，想要拿到龙干区的三个保送资格也是足够的。”
<br/><br/>    钟林这话倒是实在，何亮毕竟有三个月不曾前往实验室，在实操上肯定会弱点。
<br/><br/>    何亮眯起眼睛，也不说话。
<br/><br/>    实操弱点？
<br/><br/>    不存在的！
<br/><br/>    “走吧，去实验室，我先看看你现在的实践操作水平。”钟林朝着何亮道。
<br/><br/>    最后一周，是最适合冲刺这种动手操作的。
<br/><br/>    钟林带着何亮前往实验室。
<br/><br/>    他抽出一张纸张上，上面有密密麻麻的字，他轻声道：“这是我按照以前生物竞赛，给你分析压的题目。”
<br/><br/>    “一百四十分，看看你能得多少分。”
<br/><br/>    纸张上，写着三道大题。
<br/><br/>    考察对各种工具的娴熟使用，以及对各个实验步骤的了解，思维的分析等等。
<br/><br/>    何亮接过纸张，扫了一眼，心中就已经了然。
<br/><br/>    钟林眯起眼睛，缓声道：“这还是有点难度的，140分的卷子，你只要能拿到95分，就合格了！”
<br/><br/>    何亮神色平静，也不回答，而是开始操作起来。
<br/><br/>    他不喜欢多逼逼，行不行，那得要看事实说话！<br/><br/>