    
        <br/><br/>    轰！轰！轰！
<br/><br/>    火焰爆炸，在城市各处发生，肖龙穿梭在巷道里，面对冲来的亚克零，抬手就是AK突突突的火舌。
<br/><br/>    叮叮当当！
<br/><br/>    亚克零脚步顿住，被子弹上缠绕的能量逼得不断后退。
<br/><br/>    四面八方都有亚克零冲来，肖龙扔开AK，抬手从腰间抽出一张卡：“来吧！”
<br/><br/>    『FinalFromRideHi-Hi-Hi-Hibiki！』
<br/><br/>    从城市某处搜寻时王三人组的暗影响鬼，忽然被突如其来的能量控制。
<br/><br/>    不受控制地飞向天空，同时撞开了身边的两位暗影骑士。
<br/><br/>    在两位暗影骑士懵逼的眼神中，变成茜鹰，张口几个火球，喷的周围的亚克零纷纷爆炸，然后扬长而去。
<br/><br/>    此时巷道中，肖龙抬手抓住一个亚克零踢来的脚腕，手一翻将其栽到地上。
<br/><br/>    然后反身一脚踹开扑来的另一个亚克零，却一时失察，被从下水道中猛然推开井盖出现的亚克零，一拳打在了背部。
<br/><br/>    肖龙踉跄地向前扑了下，转过身，摸着被砸的背部，火辣辣地疼，让他咧了下嘴。
<br/><br/>    “够劲。”
<br/><br/>    说完，对着那个偷袭肖龙，不讲骑德的亚克零，迎面就是一个直拳。
<br/><br/>    砰！
<br/><br/>    被一拳打在面部的亚克零，瞬间倒在地上，失去行动能力。
<br/><br/>    “呼呼呼，好疼好疼！”肖龙吹着发红地拳头，上面因为用力过猛，出现了破皮，丝丝鲜血流出。
<br/><br/>    biubiubiu！
<br/><br/>    后面追来的亚克零，用不知从哪拿的公文包弩弓，对着肖龙就是一发三连射。
<br/><br/>    肖龙惊呼一声，瞬间矮身，一个滑铲过去，同时抄起掉在一边的AK对着拿着公文包弩弓的亚克零，一阵火舌喷吐。
<br/><br/>    叮叮当当！
<br/><br/>    被强大冲力的子弹打在身上，那个亚克零浑身颤抖，最后被一颗子弹射穿腰带，浑身电火花一闪。
<br/><br/>    嘭一声摔在地上，再起不能。
<br/><br/>    肖龙站起身，甩了下头，正了一下，挡住视线的刘海。
<br/><br/>    “唳！”天空中，传来一声鹰啼，紧接着茜鹰的身影出现，肖龙瞬间跳起，抓住茜鹰的脚。
<br/><br/>    “哈哈哈哈，ciao！”肖龙一手抓着AK，一手抓着茜鹰的脚，朝下面倒了一巷道的亚克零，发出了笑声。
<br/><br/>    ……………………
<br/><br/>    处理掉不能反抗他的茜鹰后，肖龙从一个山坡上跳下，脚底触地。
<br/><br/>    啪嗒。
<br/><br/>    肖龙一手拿着shinobi表盘，按动一下，一个地道忽然出现，肖龙一下跳下去，下一刻，身影出现在人类聚集地。
<br/><br/>    “肖龙，你回来了？”时王三人组此时也刚好回来，看见肖龙，一下就上去担忧的对肖龙问东问西。
<br/><br/>    “没事没事，虽然那群亚克零的确很强，但是我还是成功跑了出来。”肖龙宽慰几人道，然后掏出几个五十厘米高的蓝色荧光瓶。
<br/><br/>    “看，我拿到了！”肖龙满是笑意地道。
<br/><br/>    “太好了，有了这些能源瓶，大家就可以安心过冬了！”月读欣喜道。
<br/><br/>    “嗯，快去和各位说这个好消息吧。”肖龙竖起大拇指笑道。
<br/><br/>    时王三人组互相看看，让后让形象最好的月读去告诉大家，月读也不推辞，随后没一会，肖龙几人就听见了人们欢呼的声音。
<br/><br/>    “太好了。”肖龙笑道。
<br/><br/>    庄吾也点点头，满含笑意：“多亏了肖龙你啊。”
<br/><br/>    “不不不，如果不是庄吾桑你们牵制他们大部分的暗影骑士，我也没办法那么简单就夺回来啊。”肖龙摆摆手道。
<br/><br/>    盖茨上去拍了拍肖龙的肩膀：“可别推辞，你可是真正的大功臣！”
<br/><br/>    没一会，三人笑容一收，庄吾说道：“有发现吗？”
<br/><br/>    肖龙摇摇头：“堵的太死了，能进去的位置，基本都被暗影骑士分组堵死了。”
<br/><br/>    “我们就算全部闯一个的时间，都够其他小组迂回支援了。”
<br/><br/>    其实这次，并不只是为人们的过冬，而去夺取能源，还有是为了，闯入高塔在做准备。
<br/><br/>    然而简单探查一番，完全让三人没了强闯的欲望，堵的太死，防守太严密了。
<br/><br/>    根本没有办法能迅速的闯过去。
<br/><br/>    击败一方，必定有其他组支援过来。
<br/><br/>    “下水道也行不通。”任务为探查各种小道的肖龙，摇了摇头说道，“下水道一点污水都没有，全部都是亚克零，基本把路都堵死了。”
<br/><br/>    “亚克零现在就像是下水道的老鼠一样了。”想到探头看了一眼后的恐怖场景，肖龙忍不住吐槽道。
<br/><br/>    “麻烦啊！”庄吾揉了揉脑袋。
<br/><br/>    “等等，肖龙，你的屏蔽装置，一节下水道能屏蔽多长？”庄吾忽然眼睛发亮，问道。
<br/><br/>    肖龙挠挠头，说了个大概的数字，庄吾立刻按住了肖龙肩膀，郑重道：“试试吧！感觉能行！”
<br/><br/>    “哎？”肖龙没明白，但不过还是点了点头。
<br/><br/>    “月读桑，真的不让她参与进来吗？”想了想，肖龙还是忍不住问道。
<br/><br/>    庄吾和盖茨对视了一眼，然后苦笑道：“当年那副画面，一直是我们两个心里挥之不去的噩梦……”
<br/><br/>    “我实在不想，再让她有一丝一毫，会收到伤害的可能了。”盖茨坚定道。
<br/><br/>    “她，果然还是就这样就好，肖龙，希望你不要告诉月读这件事地计划。”庄吾郑重地道。
<br/><br/>    肖龙看着庄吾和盖茨的恳求表情，正要答应就听见月读好奇的声音：“什么不能让我知道？”
<br/><br/>    “啊不没什么，我们只是在说不知道你还要多久才回来呢。”庄吾和盖茨一下变了脸色，庄吾笑嘻嘻撒谎，盖茨严肃地附和。
<br/><br/>    看起来貌似还真是那么一回事。
<br/><br/>    肖龙看着两位熟悉的配合，真不知道该说什么好，只能汗颜地擦了擦脸。
<br/><br/>    你们看来还真是最好伙伴啊，这么默契，估计平时也没少这么忽悠月读桑吧？
<br/><br/>    “这样啊，那就走吧，大家说今晚要举行烧烤晚会呢！”月读也不疑有他，似乎是因为对两位同伴深切的信赖，所以并未怀疑他们的话。
<br/><br/>    肖龙无奈地看着月读三人的背影，月读桑能被瞒这么久，还真是没少被庄吾他们利用信任啊……
<br/><br/>    真渣。
<br/><br/>    肖龙忍不住吐槽，不过听见有烤肉，身体还是很诚实地跟了上去。
<br/><br/>    世界上能有比烧烤晚会更有意思的活动吗？有吗？有吗？有吗？
<br/><br/>    不，绝对没有！
<br/><br/>    “呜呼！今晚吃烤肉！”聚集地上空回荡着肖龙的欢呼声。        <br/><br/>