    　　他们手中都是握着长剑或者尖刀。
<br/><br/>    　　刀剑中都蕴含着凌厉的元气，使的这刀剑威力更加可怕。
<br/><br/>    　　在黑夜下划过四道寒芒，直取楚风要害所在。
<br/><br/>    　　这四人一出手就将楚风所有退路都给封锁住了。
<br/><br/>    　　让楚风只能硬抗他们四人的攻击。
<br/><br/>    　　在这四人的围攻夹击之下。
<br/><br/>    　　就算聚气境大圆满的高手也难以抵挡住。
<br/><br/>    　　铿！！！
<br/><br/>    　　看着这四人攻来，楚风神情淡漠，脚尖一点。
<br/><br/>    　　地上的一把尖刀掠起，被楚风一把抓在手心。
<br/><br/>    　　铿！铿！铿！铿！
<br/><br/>    　　楚风握着这尖刀直接一扫。
<br/><br/>    　　和冷如风这四位手下手中的刀剑撞击在一起。
<br/><br/>    　　发出一连四声清脆铿鸣声。
<br/><br/>    　　四道火花迸射而出。
<br/><br/>    　　可怕的元气碰撞之下。
<br/><br/>    　　这四人都是被震的连连后退。
<br/><br/>    　　这四人神情凝重的注视着楚风。
<br/><br/>    　　身上都是涌动着凌厉的杀意。
<br/><br/>    　　四周冷如风的剩下的手下握刀的手都在冒汗。
<br/><br/>    　　一脸惊惧的神色看着楚风。
<br/><br/>    　　这街道上的气氛也是显得十分压抑沉重。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　又是一阵脚步声传来。
<br/><br/>    　　三位五六十岁老者模样的身影出现在了这里。
<br/><br/>    　　这三人中两位聚气境大圆满的实力，一位后天境初阶的实力。
<br/><br/>    　　三人面色冷漠，身上都是散发着一股无形的威势。
<br/><br/>    　　此刻在场的人目光都是扫向了这三位老者。
<br/><br/>    　　“没想到陈家将五大元老中的你们三位都派出来了，看来也是要彻底灭杀此子啊！”
<br/><br/>    　　冷如风看着这三人轻声说道。
<br/><br/>    　　这三位老者正是江南陈家五大元老中的三位。
<br/><br/>    　　“都很会挑日子啊！”
<br/><br/>    　　楚风看着这陈家三位元老冷笑着。
<br/><br/>    　　“小子，你灭我陈家分支，杀我们兄弟，如今更是杀害我陈家少爷。”
<br/><br/>    　　“你罪不可恕，今天我们三人就要将你给彻底拿下！”
<br/><br/>    　　这三位元老中实力最强的那位后天境初阶的元老目光冰冷的注视着楚风。
<br/><br/>    　　这三大元老身上都是爆发出一股恐怖的杀意。
<br/><br/>    　　三股滔天的杀意席卷整个街道。
<br/><br/>    　　站在这酒店门口的蔡淑媛和酒店内的那些大佬精英此刻都是一脸震撼的表情。
<br/><br/>    　　他们没想到这江南七大豪门之一的陈家也是派出三位元老级别的超级强者来对付楚风。
<br/><br/>    　　这果然是下血本啊。
<br/><br/>    　　“人来的不少，一起上吧！”
<br/><br/>    　　楚风手持尖刀看着这三位陈家元老和冷如风的四位手下冷道。
<br/><br/>    　　四位聚气境巅峰，两位聚气境大圆满，一位后天境初阶。
<br/><br/>    　　这样的强者组合，放在国外都是一个超级兵团的战斗力，足以横扫一方。
<br/><br/>    　　就算是在这江南都足以横扫各大势力了。
<br/><br/>    　　而他们如今一起出现，却只为了杀一个二十来岁的年轻人。
<br/><br/>    　　不得不说楚风的可怕。
<br/><br/>    　　“喝！！！”
<br/><br/>    　　冷如风的这四位手下都是冷喝一声。
<br/><br/>    　　手持刀剑再次朝着楚风爆射而出。
<br/><br/>    　　四人都是将自己最强的攻击施展出来、
<br/><br/>    　　体内聚气巅峰的元气全部爆发出来。
<br/><br/>    　　施展出最强一击朝着楚风轰杀而去。
<br/><br/>    　　这四人手中的刀剑直接撕裂空气。
<br/><br/>    　　荡漾出一道道无形的涟漪。
<br/><br/>    　　可怕的杀机笼罩着楚风全身。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风目光迸射出嗜血如魔般的寒芒。
<br/><br/>    　　身上爆发出一股冲天的魔煞之气。
<br/><br/>    　　一步踏出，握着手中的尖刀直接横扫而出。
<br/><br/>    　　铿！！！
<br/><br/>    　　铿！！！
<br/><br/>    　　铿！！！
<br/><br/>    　　铿！！！
<br/><br/>    　　这四人手中的刀剑和楚风手中的尖刀再次狠狠地碰撞在一起。
<br/><br/>    　　火星四射，刺耳的刀剑铿鸣声响起。
<br/><br/>    　　咔咔咔咔！！！！
<br/><br/>    　　下一秒，让冷如风脸色一沉，震惊的一幕出现了。
<br/><br/>    　　他这四位手下手中的刀剑竟然全部拦腰断开了。
<br/><br/>    　　而他们四人的喉咙处都是出现了一道细长的血线。
<br/><br/>    　　随着这血线绽开来，四道血箭喷射而出。
<br/><br/>    　　这四位跟随冷如风多年，征战四方的聚气境巅峰的高手就这样被楚风一招终结。
<br/><br/>    　　四人倒在地上，眼睛瞪得大大的。
<br/><br/>    　　看着楚风一招灭掉四位聚气巅峰的高手。
<br/><br/>    　　那陈家三位元老眼中也是充满惊讶的神色。
<br/><br/>    　　至于这酒店内的众人一副震撼无比的表情。
<br/><br/>    　　而冷如风此刻拳头一捏，眼中闪烁着冷冽的寒芒。
<br/><br/>    　　体内涌动着一股浓浓的怒火。
<br/><br/>    　　“此子的实力看来的确很强，你们两个一起出手！！！”
<br/><br/>    　　这时那三位陈家元老中实力最强的那位沉声吐道。
<br/><br/>    　　当即这三人中那两位聚气境大圆满的元老就朝着楚风攻击而来。
<br/><br/>    　　两人都是聚集着聚气境大圆满的元气朝着楚风狠狠地轰来。
<br/><br/>    　　两人一掌扫出，虚空气流都是震荡开来。
<br/><br/>    　　化作无形的气浪朝着楚风翻滚席卷而去。
<br/><br/>    　　“断！！！”
<br/><br/>    　　楚风嗜血如魔的目光注视着这两位陈家元老。
<br/><br/>    　　嘴唇轻轻一动，吐出一个冰冷的字。
<br/><br/>    　　手中的尖刀猛地一挥。
<br/><br/>    　　噗！噗！
<br/><br/>    　　两道血箭飚射而出。
<br/><br/>    　　两只手掌飞天而起。
<br/><br/>    　　这两位聚气境大圆满实力的陈家元老直接被楚风一刀就给砍掉一只手掌。
<br/><br/>    　　这两人痛哼一声，脸色惨白，神情有些扭曲。
<br/><br/>    　　眼中充满震撼的目光注视着楚风。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风一步踏出，嘴中再次吐出一个字。
<br/><br/>    　　这两位断手的陈家元老身子狠狠一颤。
<br/><br/>    　　只感觉一股可怕的死亡气息笼罩着他们。
<br/><br/>    　　让他们有一种身处于尸山血海，即将踏入黄泉的感觉。
<br/><br/>    　　整个人的力量都被这气息压迫的难以动弹。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　两颗头颅飞射而起！！！
<br/><br/>    　　这两位聚气境大圆满实力的江南顶尖豪门之一的陈家元老就这样尸首分离。
<br/><br/>    　　惨死在楚风的刀下。
<br/><br/>    　　那两颗头颅都是滚落在地上犹如皮球。
<br/><br/>    　　这一幕，让剩下的那位后天境初阶的陈家元老神情无比难看，浑身涌动着可怕的杀意。
<br/><br/>    　　“惊雷掌！！！”
<br/><br/>    　　一道暴喝声从这位陈家元老口中传出。
<br/><br/>    　　这位后天境初阶的陈家元老没有废话，直接朝着楚风攻击而去。
<br/><br/>    　　而且施展出一招强大的武技。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　随着这位陈家元老施展出这惊雷掌、
<br/><br/>    　　虚空仿佛有道道雷鸣声传出。
<br/><br/>    　　这位陈家元老身子瞬间出现在楚风面前。
<br/><br/>    　　手掌上充斥着元气，一掌朝着楚风劈下。
<br/><br/>    　　宛如惊雷朝着楚风劈落而下。
<br/><br/>    (本章完)
<br/><br/>