    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0261章  很勉强
<br/><br/>    0261
<br/><br/>    “徐玲珊！你疯了吗！？快把刀放下！！”红玉一见，立马柳眉倒竖地呵斥道。
<br/><br/>    视频那边的苏轻雪也紧张起来，“玲珊！不要做傻事！她们不敢把我怎么样的！那样只会同归于尽！”
<br/><br/>    红玉则是目露一丝狠辣之色，“苏总，你可能不太清楚，我们是职业军人出身，同归于尽的决心，在我们迈入战场的一刻，就已经不是什么问题了”。
<br/><br/>    说着，红玉又从腰间拔出一把短刀，递给叶帆：“叶先生，就算玲珊在我面前自杀，那也是你的犹豫不决所害的，你不死，我们的那些已故姐妹，都无法瞑目。”
<br/><br/>    叶帆抽着烟，目光闪烁着了会儿，道：“看来，红玉小姐作为血玲珑的首领，还真是肩负起了不小的担子，执行任务死了，你还要替他们复仇，这样的杀手组织，我还是头一回听说”。
<br/><br/>    “我们不是寻常的杀手组织，我们都是生死与共的姐妹，是一家人，你不要把我们和那些冷血的杀手组织混为一谈！”红玉道。
<br/><br/>    叶帆点点头，掐灭了烟头，然后手突然一把伸出，就将徐玲珊手上的短刀给抓住了。
<br/><br/>    叶帆的手抓着那刀刃，根本没有被锋利的刀口割伤，反而他轻松一捏，就听得“铿铿”两声碎响，那把短刀就被捏得断裂了！
<br/><br/>    徐玲珊和红玉吃惊地看着掉落在地的刀片，叶帆这随意地一手，就展现了叫人震撼的硬功夫！
<br/><br/>    “这个刀……拿来给我自杀，我都嫌它钝”，叶帆邪笑道：“红玉小姐，你准备这点东西，就想来取我的性命，未免有点儿戏了”。
<br/><br/>    红玉压抑着内心的一丝恐慌，强行镇定道：“就算叶先生实力超群，你妻子在我们手上，你要是敢伤我，她也会没命，结果……大不了还是一命换一命。”
<br/><br/>    叶帆摇了摇手指，“不不……红玉小姐，你搞错了一件事”。
<br/><br/>    “哦？”红玉冷笑，“愿闻其详”。
<br/><br/>    “你们若是杀了我老婆，那就不是一换一……我会把你们整个血玲珑的女杀手，都杀个精光，而且……会让你们的尊严，彻底被践踏，体验够生不如死的滋味……”叶帆目光阴沉地道。
<br/><br/>    红玉感到自己的心脏被压迫地不断加速，她十指抓紧了椅子扶手，指节发白。
<br/><br/>    她感到一种前所未有的压力，这个男人，比她先前所见的任何人，都懂得勾起人内心深处的恐惧。
<br/><br/>    但她不愿意就此认输，她深呼吸了一口气后，道：“我就赌，你绝对不会忍心让你的妻子死去，哪怕你有能力杀光我们所有人……你也不会选择自己活命！”
<br/><br/>    叶帆沉默了下来，他看着视频电话那边的苏轻雪，又看看一旁目光焦虑的徐玲珊，低头笑了笑。
<br/><br/>    “你笑什么？”红玉疑惑。
<br/><br/>    叶帆道：“红玉小姐，你其实……也知道自己很勉强吧？”
<br/><br/>    红玉脸色一变，眯眼道：“你在说什么？”
<br/><br/>    “你们虽然是军人出身，但毕竟是杀手组织，杀手刺杀，遇到意外阵亡，那是再合情合理不过的事。
<br/><br/>    但你们就因为什么姐妹情，就要你带头，过来找我报仇，违背一个杀手组织所要遵循的规则，这样的方式，根本不合理。
<br/><br/>    如果每一次杀人，都不能失败，失败了就要拼尽所有组织成员的性命，来为死去的人复仇……那你觉得，你们能支撑多久？又哪能真正赚够钱，过上好的日子？”叶帆笑着问。
<br/><br/>    红玉目光有一丝松动，叶帆的话语就像锋锐的针芒，刺入了她的内心深处。
<br/><br/>    她很清楚，血玲珑的诞生，就是一种畸形的产物。
<br/><br/>    她们都是一战场上的军人，是同生共死的一家人，被迫去做杀人的勾当，却根本不能像那些地下杀手组织一样，冷漠地看着自己人死去。
<br/><br/>    所以，作为组织的首领，红玉承担了巨大的压力，她需要照顾每个成员，也要为她们的生命负责。
<br/><br/>    她坚强而冷酷的外表下，却是一颗疲惫而寂寞的心。
<br/><br/>    叶帆看出这个女人已经情绪被打乱，于是又叹了口气，道：“其实……你很累吧”。
<br/><br/>    红玉娇躯一颤，眼眶，微微有些湿润。
<br/><br/>    这一幕，这番话，自然也都落入传入徐玲珊和陈倩等的眼中、耳中。
<br/><br/>    徐玲珊听得眼睛发红，满是愧疚，而那边挟持着苏轻雪的陈倩，则是眉头紧锁，眼中有几分复杂的哀伤。
<br/><br/>    红玉意识到自己情绪不对后，很快就深吸一口气，笑道：“叶先生，你可真是一个攻心的专家，你想用这些言语来击垮我？
<br/><br/>    不好意思，我是不会被你的言语所动摇的，你还是快点自杀吧，不然……你的妻子可能就要先走一步了”。
<br/><br/>    叶帆咧嘴道：“这么急干嘛，就算要我死，也得让我死前享受一下吧……”
<br/><br/>    “享受？”红玉露出一丝费解之色，“你想做什么？”
<br/><br/>    叶帆的目光开始变得火热，呼吸粗重地凑近了红玉的脸庞，道：“很简单，你跟我去一趟二楼就行了！”
<br/><br/>    说完，叶帆也不管红玉的一脸迷惑，先是把红玉的手机夺过，然后强行一把将红玉拦腰抱起，抗在了肩膀上！
<br/><br/>    红玉惊呼一声，下意识地用手肘猛力敲打叶帆的肩颈，但叶帆实在皮糙肉厚，完全没有什么感觉。
<br/><br/>    “红玉姐！！”
<br/><br/>    “叶帆你要干嘛！？”
<br/><br/>    陈倩和徐玲珊都是惊呼，苏轻雪则是黛眉紧蹙，有种“不好”的预感。
<br/><br/>    叶帆知道这家咖啡厅二楼是空的，他将红玉抗到一张较大的沙发卡座处，将女人丢在了沙发上。
<br/><br/>    然后，也不管红玉怎么打他，强行抓住了女人的双手后，整个人压了上去！
<br/><br/>    “叶帆！你想干嘛！？你放开！！你疯了吗！？你……”
<br/><br/>    “红玉大美女，我死都要死了，让我开心完了再死不是更好？你不也很喜欢我吗！？”
<br/><br/>    “你敢这样做，小心你妻子立刻就死！！”
<br/><br/>    “不会的……我知道你很想要，你其实很累，很辛苦，你想要的是自由，是释放……”
<br/><br/>    叶帆的声音犹如魔鬼的召唤，让红玉的眼睛里，越来越晶莹，越来越迷茫。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>