
“他想干嘛？”<br/><br/>
宋思萌自言自语说完，便紧紧地跟在小哥了后面。<br/><br/>
大概走了四五百米，宋思萌便知道了小哥此行的目的。<br/><br/>
原来是跑去集市买肉，看来厨房是个美差。<br/><br/>
瞧这小哥胖成那样...<br/><br/>
“小夏子啊，今天又这么早啊，最近管家身体可好？”<br/><br/>
卖肉的阿伯热情的和小哥打着招呼。<br/><br/>
“托您老关心，管家身体好着呢，阿伯，麻烦您再给我装个50斤肉，我现在带走。”<br/><br/>
小夏子微微对着管家一笑，说出了自己的需求。<br/><br/>
“可是，我这小儿子，这里刚刚好去给前街张大婶家送肉了，算着来回，估摸着要半个时辰啊。”<br/><br/>
年迈的阿伯摊着双手，一时之间没了对策。<br/><br/>
“那我换家吧。”<br/><br/>
小哥脸上笑意顿消，随即便有了离开的想法。<br/><br/>
眼看小哥已经打算去找下家，宋思萌心中立马生出了一个想法。<br/><br/>
“阿伯，我来！”<br/><br/>
宋思萌连忙跳了出去，随即一脸熟络的对小夏子说道。<br/><br/>
“想必这就是小夏哥吧？哎呀，真的是百闻不如一见啊！我常听阿伯说起您，说您这人可有善心了，就爱买咱家的肉。今天这50斤肉我帮您送进去！”<br/><br/>
说着宋思萌便将肉摊旁的推车推了过来，十分殷勤的装起了肉。<br/><br/>
“诶，小伙子你这是？”<br/><br/>
阿伯一脸懵的站在旁边，根本就不知道面前这人是谁。<br/><br/>
“阿伯，是我啊，就是隔壁张大婶的姑子的外甥女的侄子啊，您不记得我了啊？小时候听张大婶说您还抱过我啊！”<br/><br/>
这自来熟的样子，真的很难让人怀疑。<br/><br/>
“哦，是吗?那...”<br/><br/>
老伯还想说些什么，一旁站着的小夏子却不想再听，直接不客气的打断了两人之间的谈话。<br/><br/>
“有什么话，等送完东西你们慢慢聊，赶紧把肉送进府里吧，等着用呢！”<br/><br/>
说完就走在了前面引路。<br/><br/>
“好的好的，我马上就来。”<br/><br/>
而宋思萌趁着老伯犯迷糊的劲儿，赶紧使出了吃奶的劲把肉全部放在了旁边的车上，随后推着小车跟在了小哥的身后走了。<br/><br/>
进入王府之后，宋思萌顿时有了刘姥姥进大观园的感觉。<br/><br/>
房屋上的雕梁画栋以及各样的图雕都栩栩如生，主体是多进四合院落组成的。<br/><br/>
这就像是平时在电视剧里看到的大宅院一样，但是却复杂许多。<br/><br/>
三雕六怪九绝在这里充分展现出来，可以感受到这座建筑的用心。<br/><br/>
墙壁平整如镜，院子里的各条通道也非常笔直。<br/><br/>
这和破庙相比，简直就是天堂和地狱的差距。<br/><br/>
“小哥，多嘴问一句啊，王府内现在还有啥空缺没啊？”<br/><br/>
宋思萌讨好似的询问起了买肉的小哥小夏子，试图得到一些有用的消息。<br/><br/>
“怎的，你想进入王府当差啊？”<br/><br/>
小哥用余光瞄了一眼宋思萌后，走路的步伐变得加快了些。<br/><br/>
大有一种避之不及的意味在里面。<br/><br/>
“也不知道现在的人怎么想的，也不看看自己什么货色，来不来就想进入王府。”<br/><br/>
不知道是故意说的还是无意，小哥的这个声音，不大不小，恰好就传进了宋思萌的耳朵里面，听得让人脸上发红。<br/><br/>
“嘿嘿，我就是多嘴问问，没有多的意思。”<br/><br/>
宋思萌状似老实的跟在后面，毫不在意男子的说话，心中却是奔过了一万匹草泥马，问候遍了他家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945651"&nbsp;&nbsp;chaptername="第14章给王府送肉">加入书签</a>
</div>
