
游戏里一开始可没人给司马沅训练羽林军,&nbsp;&nbsp;后来司马沅站稳了脚跟,&nbsp;&nbsp;想要训练出自己的一队新兵，也遭到了世家的严重反对。<br/><br/>
在反对无效之后，世家就开始往里面使劲塞人,&nbsp;&nbsp;什么嫡子血脉、多年亲信……各种有关系的人开始在里面作妖捞油水，害得明月辉又在这个氪了好多欢乐豆,&nbsp;&nbsp;才勉强在这一环节过关。<br/><br/>
如今看到羽林军中尽是年轻憨厚的流民,&nbsp;&nbsp;明月辉的心才算是放下来。<br/><br/>
演武场中，沈南风身着白色劲装,&nbsp;&nbsp;背影矫健挺拔，风吹拂着他的发丝,&nbsp;&nbsp;光芒又给他深邃的轮廓镀了一层金边。<br/><br/>
论好看，混血出身的清河王沈南风还真的不输谢如卿啊，明月辉用了纯粹欣赏的目光去看，只觉得赏心悦目。<br/><br/>
在侍从通报过后，沈南风缓缓过了来。<br/><br/>
他甫一见明月辉，眉毛微抬,&nbsp;&nbsp;“是你？”<br/><br/>
明月辉微微笑了起来,&nbsp;&nbsp;“很诧异？”<br/><br/>
沈南风颔首，“夫人果然与一般世家女眷不同。”<br/><br/>
一般妇人是不会到这里来的，尤其是如今重文抑武的氛围下。<br/><br/>
“小女子前来，是为了拜托清河王一件事。”明月辉道。<br/><br/>
沈南风：“请说。”<br/><br/>
明月辉：“陛下从小生活在冷宫，身体底子弱，可否请清河王教授陛下一些强身健体的基本功。”<br/><br/>
明月辉是传了一些功力给司马沅,&nbsp;&nbsp;可他基础没打好也不能用啊。<br/><br/>
比起她，眼下熟悉实战的沈南风才是最好的老师。<br/><br/>
沈南风听完，豪爽地哈哈一笑，“别说基本功，传授他武艺，臣也在所不辞。”<br/><br/>
“不知清河王的武艺师承何处，小女子能否见识一二？“明月辉一听他连武艺都肯教，不由感兴趣地问道。<br/><br/>
“当然。”<br/><br/>
言罢，沈南风提起剑，犹如一阵白色的风，飞身下楼。<br/><br/>
他的剑舞实用又好看，来如雷霆收震怒，罢如江海凝清光。<br/><br/>
那矫健的身姿，瞧得底下那些新兵蛋子都集体呆愣住了，一个个怀着欣羡的目光，瞧着那个被尊为不败战神的男人舞剑。<br/><br/>
“好，好！！！”不懂事的新兵蛋子们一边拍手一边叫。<br/><br/>
明月辉一开始也很欣赏，她本来是用专业的角度来看这场剑舞，可是越看越不对……越看越不对……<br/><br/>
虽然某些招式改了很多，可一个武学的灵魂是不会因为偶有的几个改良而有所变化。<br/><br/>
那分明……那分明是哀牢山上，平楚老人的独门绝学！！！<br/><br/>
明月辉满含复杂的心思看完了整个剑舞，直至沈南风重新跳回她的身边，她也没有晃过神来。<br/><br/>
“清河王，芳尘可否问你一事。”明月辉还是忍不住。<br/><br/>
沈南风眨了眨眼。<br/><br/>
”你这剑法……是谁所授？！“明月辉抬起头，眼睛亮晶晶的。<br/><br/>
沈南风：“……”<br/><br/>
明月辉上前一步：“是谁？”<br/><br/>
沈南风的脸色难看起来，还是回答了这个问题：“亡妻。”<br/><br/>
……<br/><br/>
……<br/><br/>
太极殿内，灯火通明。<br/><br/>
司马沅一回来，就看到明月辉伏在案上，正在书写一封信件。<br/><br/>
“怎么这么晚才回来？”明月辉罢笔，一副懒懒的样子。<br/><br/>
“下个月登基了。”司马沅脱下了外袍，走上去，一把拥住了她，似乎他也累得慌了，“连宫里的人手都没凑齐。”<br/><br/>
<br/><br/>
他树袋熊一样抱着她，吸着她身上清冽的香气。<br/><br/>
明月辉被他这么一抱，直想笑，“你这皇帝做得真窝囊……”<br/><br/>
活像大学生自主创业，连招个人都要自己跑那种。<br/><br/>
就在这时候，明月辉眼睛里亮起了一个奇怪的透明面板，上面写着【纸面实力+1】，【现阶段司马沅纸面实力=17】<br/><br/>
明月辉眨了眨眼睛，耳边响起系统的提示语。<br/><br/>
【今日司马沅颁布召集令，下令暂行减免赋税的政令，才智初显，民心+1】<br/><br/>
【亲爱的玩家粑粑，今天的亲儿子，也是超努力der！】<br/><br/>
明月辉忽感一阵欣慰。<br/><br/>
“窝囊就窝囊。”司马沅听了明月辉的话，也不生气，他知道她媳妇儿说他什么都是开玩笑的。<br/><br/>
他脑袋轻轻埋进她的胸间。<br/><br/>
明月辉被他这个动作搞得呼吸一滞，她以前都是平得凹下去的，自从月事来了之后，倒长了一点出来了。<br/><br/>
这个动作在平时都是禁止的，可今天狗儿子独立自主地把纸面实力提高了整整1点也……明月辉不免纵容他了点。<br/><br/>
“大了。”司马沅抬起头，盯着那被衣物遮盖住的小馒头。<br/><br/>
“那是。”明月辉也不客气。<br/><br/>
有种莫名的骄傲感怎么回事？<br/><br/>
就好像屡次丰胸失败的女人终于找回了做女人的自信；<br/><br/>
又好像广告里那每每在床上不足三秒的男人重振了雄风一样一样的。<br/><br/>
司马沅腼腆一笑，嘴角有浅浅的小酒窝，他轻轻俯首，在那对小馒头上亲了一下。<br/><br/>
明月辉：“！！！”<br/><br/>
她完全僵住了。<br/><br/>
好死不死，他刚刚亲到了茱萸，隔着衣服，一阵颤栗。<br/><br/>
迅猛的电流从那里快速弥漫全身，她浑身瘫软，感觉自己又又又又春水潺潺了。<br/><br/>
这该死的身体，该死的司马沅啊！！！<br/><br/>
“谁教你乱亲的！”明月辉娇弱无力地推了推他，真的没法子，一旦来了感觉，她浑身都软了。<br/><br/>
就是这样娇弱地一推，在小饿狼司马沅面前，无异于是一种欲拒还迎的标志。<br/><br/>
“阿辉……阿辉……”他猛地抓住她的手，将她不乖的两只手背在背后紧紧握住，俯首一啄一啄地轻轻点着方才吻过的地方。<br/><br/>
他听到她在喘气，急切又兴奋的喘气。<br/><br/>
他握住的两只手紧紧攥着，像是在抵御着……抵御着一种蓬勃而生的快乐。<br/><br/>
他抬眸望了那张他日思夜想的脸，她正在露出一种他从未见过的表情。<br/><br/>
福至心灵的，他感受到了什么，他望着她，轻启薄唇，朝那尖端重重吸吮了下去……<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉抄起砚台，本来想对准那人的额头砸过去。<br/><br/>
可想了想那加了一点的纸面实力，没忍心，就抄了毛笔扔了过去。<br/><br/>
那一丁点的小物对司马沅来说，不过是两人之间情|趣的象征而已，他心甘情愿被她砸。<br/><br/>
司马沅躲也没躲，直直被毛笔砸中了额头，他一把手揽住明月辉软透了的腰，将她带到自己怀中。<br/><br/>
方才明月辉身体发生了什么事，他是看在眼里的，这些变化都是由他而起的，她在他的动作下，彻底地绽放了，“媳妇儿，你水好多。”<br/><br/>
他轻嗅她的发间，不由觑到了那濡湿的软垫。<br/><br/>
“混蛋！”明月辉脸都红完了，整个人恨不得钻到地下去，“混蛋混蛋混蛋！”<br/><br/>
天啦，她都干了什么啊……司马沅衣服都还穿着，就她一人衣冠不整，方才他的那番动作，连肌肤都没碰触到，她就已经去……去了一次了……<br/><br/>
她要找平楚老人，这身体没救了，真的没救了！<br/><br/>
“我混蛋，我混蛋……我是说媳妇儿汗水多……“司马沅知晓她面子薄，忙替她遮掩过去。<br/><br/>
他也没想到媳妇儿敏感成了这样，只是亲了亲她的胸口，她便瘫倒了……<br/><br/>
放以前裴浅那次，他还以为裴浅尿了呢。<br/><br/>
可媳妇儿不同，媳妇儿的每一个变化，他都好像福至心灵一般，知晓那到底意味着什么。<br/><br/>
媳妇儿……是为他……情动了呢……<br/><br/>
想到这里，他的眼睛倏然注意到了明月辉方才一直笔耕不缀的信纸，上面的字看不清，偶有看到了【清河王】三个字。<br/><br/>
“这是什么？”司马沅蹙眉。<br/><br/>
面对清河王的事，司马沅比面对谢公还要紧张。<br/><br/>
毕竟谢公只是当媳妇儿是朋友，清河王可把她媳妇儿当女人啊……还有他那个儿子沈忌，幸而回了清河属地，说什么接祖母，不然也不知会不会帮清河王抢他媳妇儿。<br/><br/>
“哦，今日我去演武场，见了清河王。”明月辉趴在司马沅身上，一时间尾椎骨还是酥麻的，整个身子也起不来。<br/><br/>
司马沅听了，只觉得更酸了。<br/><br/>
“他的武功路数，和哀牢山上的很像。他是那套武功是他亡妻所赠，我想问问师父，他到底除了我与师姐，还收过什么女弟子没有。”明月辉兴致勃勃地说，她感觉里面很有故事的样子。<br/><br/>
“你去找他干嘛……”司马沅醋缸子似乎被打翻了，没好气地说。<br/><br/>
他敬重清河王没错，可那清河王也不能觊觎他媳妇儿啊！<br/><br/>
”找他教你学武啊。“明月辉显然没有意识到司马沅千转百回的心路历程，理所当然地说道。<br/><br/>
司马沅原本愤愤不平的脸，有点烫，他的眼睛亮了亮，”教我？“<br/><br/>
”嗯，还托了谢公呢……阿沅，还记得我昨日给你说的吗？”<br/><br/>
“你才出冷宫不到一年，很有知识都有所欠缺。我便思忖着，托谢公与清河王帮扶你一二，若是等你登了基，那帮子世家这么一压，也怕是没有这么好两个老师了。”<br/><br/>
明月辉还准备说什么，突然她的后背被人紧紧拥住，那个人的身体热极了，怀抱也紧极了，“你别是又感动了吧。”<br/><br/>
搁在她肩头的脑袋轻轻点了点。<br/><br/>
妈惹，这孩子情绪怎么这么不稳，感动来感动去的。<br/><br/>
“感动，以后就好好学。白天谢公与清河王教你文治武功，夜里，你就到我这里来，我替你温故知新。”<br/><br/>
这是她为他铺好的路。<br/><br/>
司马沅：“……”<br/><br/>
“我知晓，你要处理国事，又要准备祭天大礼，这么重的担子在肩上……”明月辉以为他是在考量，确实，那样重的担子在肩上，他怎么还有时间去做明月辉安排的学习。<br/><br/>
“不过，若……若你要是真去学了，又在我这儿考核过了的话……说好的甜头，一个都不会少你？”明月辉认为，是要给些奖励，才行的。<br/><br/>
其实司马沅真的只是一时感动得说不出话来而已，并不是不想答应。<br/><br/>
谁料他本想说话，就听到明月辉的钓钩缓缓放下了一口鲜美的饵食。<br/><br/>
懂得审时度势的他，适时闭了嘴。<br/><br/>
只听明月辉糯糯说道，“要是你做得好，今儿这种事，也不是不可以的……”<br/><br/>
“就这样？”司马沅将自己在前朝讨价还价那一套，肥着胆子搬到了明月辉身上，“今儿你也给我了。”<br/><br/>
“给你什么了，别乱说！”明月辉一下子急了，今儿连腰带都没解呢，他连她的肌肤都还没触碰到，说得好像他俩已经那啥啥了一样。<br/><br/>
“当然，还有更多的，只要你做得好。”明月辉咬着牙道，“比如，若是一个月之后，你做得好，我……我准你解了这根腰带，可好？”<br/><br/>
身后的男人，一下子呼吸都不稳了，“好，好！”<br/><br/>
连说了两个好。<br/><br/>
明月辉鼻子哼哼，这就是男人，出息了！她不过说了解腰带而已，她里面可还套了中衣和内衣呢，左右她又吃不了亏。<br/><br/>
可她全然不知司马沅此时所想。<br/><br/>
他想啊……原来有时候，可以在她身上再放肆再大胆一点……这样，她才能一点一点地……被他占有。<br/><br/>
作者有话要说：　　快死掉了……狗子去睡觉觉了……<br/><br/>
今天木有小剧场……<br/><br/>
小渣：mmp，到我就没有！！！！感谢小天使们给我投出了霸王票哦~<br/><br/>
感谢投出[地雷]的小天使：柠檬鱼&nbsp;&nbsp;4枚<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：真是个小仙女哇&nbsp;&nbsp;5瓶、南山子绥&nbsp;&nbsp;5瓶、34573329&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443618"&nbsp;&nbsp;chaptername="112、亡妻">加入书签</a>
</div>
