    柏昌意在庭霜睡醒前翻完了那本书，觉得一般。
<br/><br/>    嗯有空亲自写一本更好的。
<br/><br/>    ——写了不少教材的柏老板内心如是说。
<br/><br/>    庭霜睡到傍晚醒来的时候，发现柏昌意已经在看另一本书了，就睡眼朦胧地翻过身来，趴在柏昌意身上一边亲吻一边说：“唔……刚才那本你就看完了？”
<br/><br/>    “嗯。”柏昌意回吻。
<br/><br/>    “那本书讲了什么啊？”庭霜问。
<br/><br/>    柏老板内心极其不严肃：讲中年人怎么招架你这种小朋友。
<br/><br/>    而嘴上十分严肃：“讲民主制度在世界范围内的发展与衰落。”
<br/><br/>    “噢……”庭霜说，“你看书好快啊……我看书特别慢……”
<br/><br/>    柏昌意说：“看书不图快。”
<br/><br/>    “我感觉我德语和英语都好差……看自己的专业还行，想看点别的就特别费劲……”庭霜丧气地感叹，“我好废……柏老板我要怎么跟上你的步伐啊……”
<br/><br/>    这话听在柏昌意耳朵里等于撒娇。
<br/><br/>    跟被干得没力气了的时候说“柏老板抱”差不多意思。
<br/><br/>    “费劲？你看的什么？”柏昌意问。
<br/><br/>    庭霜回忆了一下，说：“我记得我在书店买过一本打折的《尼采全集》……巨厚的一大本……我试着看了一下《derwillezurcht》，中文是怎么翻译的来着？《权力意志》？反正就看得很艰难，基本看不懂……”
<br/><br/>    柏昌意说：“尼采别说你不懂，相当一部分德国人都不懂。”
<br/><br/>    “这样啊。”庭霜问，“那我应该看点什么？”
<br/><br/>    “来。”柏昌意拍拍庭霜的侧腰，让他起来，“今天有时间，我们去书店给你挑两本书。”
<br/><br/>    庭霜在柏昌意身上不动：“可是今天周日。”
<br/><br/>    周日上帝不工作嘛，商店基本也都不开门。
<br/><br/>    柏昌意说：“火车站有书店开门。”
<br/><br/>    “那我马上。”发现可以出门约会的庭霜兴奋地从柏昌意身上下来，去行李箱里找衣服来换。
<br/><br/>    “这件怎么样？”他只穿着一条包裹得很紧的黑色内裤，左手拿着一件粉色衬衣，右手拿着一件蓝色宽松连帽衫，在柏昌意面前来回摆弄，“还是这件？”
<br/><br/>    柏昌意看着庭霜从内裤边缘延伸出来的一截腰胯，声音低沉：“你今天还想不想出门？”
<br/><br/>    庭霜连忙把连帽衫套上，又迅速找了条不到膝盖的休闲短裤穿上：“我好了。”
<br/><br/>    两人下楼，没坐车，走路去。
<br/><br/>    落日前的街头，庭霜走在前面，东看看西看看，时不时回过头。他很少穿短裤，这天偶尔穿一次，两条笔直的长腿在阳光下便显得更诱人。
<br/><br/>    青春。生动。鲜活。
<br/><br/>    柏昌意走在后面，视线就一直落在庭霜身上，时而出言提醒一句，以免走路不看路的小孩撞到什么。
<br/><br/>    走出一段路，已经看不到酒店，庭霜才转过身，朝柏昌意伸出手：“柏老板。”
<br/><br/>    两人就这么牵着手，听着不远处红色砖墙的教堂里传来的钟声——傍晚六点。
<br/><br/>    夏天就是在这一刻正式开始的。
<br/><br/>    周日的火车站依然很热闹。
<br/><br/>    咖啡店，花店，书店，药店，纪念品店……人来人往。
<br/><br/>    两人进了书店，柏昌意给庭霜挑了两本剧情类，一本带图的月球知识科普读物，一本带图的德国地理知识普及读物。
<br/><br/>    “哎柏老板你看——”庭霜注意到那本地理书旁边的架子上放着一叠很大的欧洲立体地图，地图旁边还配了很多小旗子。
<br/><br/>    他拿起一根小旗子插在汉诺威的位置：“我们在这里。”
<br/><br/>    要是他们像这次来汉诺威一样，以后每去一个城市，都插一根小旗子就好了……
<br/><br/>    以后每去一个城市……
<br/><br/>    以后……
<br/><br/>    庭霜突然惊觉，他已经在想以后了。
<br/><br/>    想和身边的这个人走遍世界的每一个角落。
<br/><br/>    “我们买一张这种地图吧？”庭霜提议，“以后看着地图就能想起来……我们一起去过哪里。”
<br/><br/>    “嗯。”柏昌意在欧洲地图旁边找到世界地图，拿了一张，让庭霜抱着，“这个。”
<br/><br/>    于是柏昌意拿着四本书，庭霜抱着一张硕大的立体地图并一盒小旗子，一道结账出书店。
<br/><br/>    “晚上想吃什么。”柏昌意问。
<br/><br/>    “唔……”庭霜正在思考，忽然被旁边一家眼镜店橱窗里的太阳镜吸引了注意力，“我们再去看看眼镜吧？”
<br/><br/>    夏天太阳刺眼，确实应该买一副太阳镜……
<br/><br/>    而且，如果可以和柏老板买情侣款就更好了……
<br/><br/>    进店以后，庭霜一眼就看中了一款金色细边浅蓝色镜片的太阳镜——此款明雅暗骚，堪称太阳镜中的柏昌意。
<br/><br/>    庭霜内心蠢蠢欲动：“柏老板你试试这个。”
<br/><br/>    戴上一定很性感。
<br/><br/>    柏昌意看了一眼那太阳镜，说：“没度数，戴不了。”
<br/><br/>    庭霜说：“你眼睛多少度啊？”
<br/><br/>    见柏昌意没回答，庭霜又说：“没度数就没度数，你就戴一下试试看什么效果嘛。我想看。”
<br/><br/>    于是柏昌意摘下眼镜，放到一边的玻璃柜台上，去换那副太阳镜。
<br/><br/>    庭霜趁机把柏昌意的眼镜拿起来，戴上瞧了瞧，感觉眼前的物体一片模糊：“天啊，柏老板你戴的是老花镜啊？”<br/><br/>