    
<br/><br/>    看着游之俞这一副明明气的要死又拿他没有办法的样子，孟老愉悦的笑了起来：
<br/><br/>    “那好好谈谈吧，年轻人不要动怒。”
<br/><br/>    秦珩这会已经慌的找不着北了，但是他不能表现出来，拿出之前演戏客串的那些经验，佯装淡定：
<br/><br/>    “人没受伤吧。”
<br/><br/>    “放心。”孟老安抚他两句：“那小姑娘聪明，没有做无畏的挣扎，也省了给她教训让她安分的刑。”
<br/><br/>    秦珩才安心了一点点，也仅是一点点：
<br/><br/>    “你想要什么？”
<br/><br/>    胆大妄为，居然敢绑架林家的掌心娇，他也是第一人了。
<br/><br/>    同样的，游之俞也等着孟老的回答。
<br/><br/>    孟老眼里是掩饰不住的贪欲：
<br/><br/>    “当然是要能和小小姐价值想匹配的东西啊。”
<br/><br/>    把女儿当个宝宠着，也真是蠢爆了，女儿这种东西如果不拿来交换利益，那就是一点用也没有！
<br/><br/>    蠢死他们！
<br/><br/>    贪……
<br/><br/>    太贪了……
<br/><br/>    孟老没考虑过后果，林家虽然比不上其他家族那样实力遍布全球，可是底蕴充足，从前的顾老都不敢招惹。
<br/><br/>    他是哪里借来的勇气绑架林妹妹的。
<br/><br/>    静静的等着人来，其次抵达的是林南阅。
<br/><br/>    秦珩“唰”的站了起来，低着头轻声道：
<br/><br/>    “对不起……”
<br/><br/>    是他没有看好林妹。
<br/><br/>    如果不是他警惕性太低的话林妹就不会被带走。
<br/><br/>    林南阅眼底一片冰凉，他轻轻揉了下他的头发，温声道：
<br/><br/>    “没事。”
<br/><br/>    这事怪不得秦珩，孟老和游之俞的合作突如其来，谁也没有料到。
<br/><br/>    秦珩轻“嗯”一声闷闷的跟在他身后。
<br/><br/>    林南阅勾起习惯性的笑，扶了下金丝眼镜，轻启薄唇：
<br/><br/>    “孟老先生别来无恙。”
<br/><br/>    “林少……还是林总？”孟老爷子眼里划过一抹夸赞，不得不说，林南阅是这年轻一辈里最优秀的那一批人。
<br/><br/>    富好几代，但是每次提到他，第一个想到的不是潞州林家大少爷，而是暮西林总。
<br/><br/>    自己创业，事业有成。
<br/><br/>    从他公司名字也看得出来，是个十足的妹控啊，那就好控制多了。
<br/><br/>    “孟老说笑了。”林南阅嗤笑一声。
<br/><br/>    他都敢绑架自己妹妹，怎么配他那么喊自己。
<br/><br/>    “不妨谈谈你想要的吧，你要等的人差不多到了，不必等我父母了。”
<br/><br/>    林南阅直截了当进入正题。
<br/><br/>    “你能代替林先生做决策吗？”孟老饶有趣味的开口。
<br/><br/>    “孟老年纪大了，不知道现在有个东西叫手机吗？”林南阅玩笑和讽刺双管齐下。
<br/><br/>    “可以。”孟老气笑了，他提出自己想要的：
<br/><br/>    “我要林家百分之三十的股份。”
<br/><br/>    “……”
<br/><br/>    林家百分之三十的股份，他可真会开玩笑，直接成为大股东，仅次于董事，也和董事没区别了。
<br/><br/>    狮子大开口。
<br/><br/>    林南阅没说话。
<br/><br/>    孟老也不急，慢悠悠道：“果然啊，女孩子吧，可有可无的货物罢了，值不上这个价格吧。”
<br/><br/>    他转头道：
<br/><br/>    “还是Y先生爽快，Y先生，你又愿意拿出什么来跟林家百分之三十的股份竞标呢？”
<br/><br/>    游之俞：
<br/><br/>    “她不是货物。”
<br/><br/>    “把她给我，你想要什么都给你。”
<br/><br/>    反正也不是他打下来的，是老头子打下的，失去与否他不心痛。
<br/><br/>    孟老仰天长笑：
<br/><br/>    “哈哈哈爽快！那我要你游家归属我！”
<br/><br/>    这才匹配的上林家百分之三十的股份。
<br/><br/>    “可以！”游之俞答应的迅速。
<br/><br/>    秦珩攥紧了手开始紧张。
<br/><br/>    林南阅看着他们谈论，半晌，才笑着开口：
<br/><br/>    “绑架妇女罪不知道孟老是否承担的起这罪名……”
<br/><br/>    他可不相信孟老说才百分之三十股份就愿意的把西姐儿放了。
<br/><br/>    游之俞不懂，他十几岁开始接触金融，自然是懂那些个浅显的道理的。
<br/><br/>    “年轻人啊……”孟老摇摇头不说话。
<br/><br/>    -
<br/><br/>    林西拾呆在这潮湿的地方也挺难受的，不知道这边这么潮湿味道难闻，会不会有蟑螂老鼠之类的东西。
<br/><br/>    她轻声开口：
<br/><br/>    “看着我的哥哥在吗？”
<br/><br/>    肯定不可能放任她一个人在这里。
<br/><br/>    看守她的人互相对视一眼，其中一个男人开口了：
<br/><br/>    “在。”
<br/><br/>    长得好看，声音还甜的一个姑娘。
<br/><br/>    林西拾试图利诱：“你们应该知道我是谁吧，你们在孟老那边得到的报酬是多少？我有钱，我哥哥有钱，我家里人也有钱……”
<br/><br/>    她心里默默补上一句，我男朋友也有钱。
<br/><br/>    她继续道：“报酬可以十倍，并且安排你们家人安然无恙。”
<br/><br/>    男人不被诱惑：“我没有家人。”
<br/><br/>    干他这一行的，有家人也被迫没了。
<br/><br/>    林西拾顿了下：“那就是被下药了吧，放了我，不止十倍报酬，可以去胁迫那老头给药。”
<br/><br/>    “……”
<br/><br/>    太现实了妹妹，刚刚还孟爷爷，现在就老头了。
<br/><br/>    “放弃挣扎吧。”
<br/><br/>    干这一行，签了合同的，信誉比钱财和命都重要。
<br/><br/>    “好吧。”林西拾耸耸肩放弃了：“那可以告诉我现在几点钟了吗？”
<br/><br/>    对方安静了会，告诉她：
<br/><br/>    “十一点二十七分。”
<br/><br/>    很晚了啊……
<br/><br/>    林西拾默默盘算着时间，自己在心里慢慢的数。
<br/><br/>    这会大哥哥应该到了，不知道他们谈判内容到了哪一步了。
<br/><br/>    林西拾继续说话：
<br/><br/>    “我想上厕所。”
<br/><br/>    “憋着。”
<br/><br/>    “……憋不住。”
<br/><br/>    “那就尿在凳子上。”
<br/><br/>    “……”
<br/><br/>    还真的是刀枪不入，软硬不吃。
<br/><br/>    那老头哪里找来的这么忠诚的人的？！他配吗？！
<br/><br/>    林西拾难得的有被噎到不想说话。
<br/><br/>    她心下一个歹念，突然吹起了口哨。
<br/><br/>    一直吹。
<br/><br/>    男人忍不住了，吼了她一句：“别吹了！”
<br/><br/>    林西拾不听，继续吹。
<br/><br/>    男人：“……除了不让你去上厕所，再提一个要求。”
<br/><br/>    林西拾满意了：“那你把蒙住我眼睛的布拿开，难受。”
<br/><br/>    窸窸窣窣的一阵动静后，眼前的阻碍被扯开。
<br/><br/>    所幸灯光很暗，不刺眼。
<br/><br/>    她习惯了下，才打量起了周遭。
<br/><br/>    看守她的人终于忍不住了，一个一个的轮流去上厕所。
<br/><br/>    “看好他，我先解决完过来换你们。”
<br/><br/>    “去吧，快一点。”
<br/><br/>    他们也尿急！
<br/><br/>    林西拾忍着笑意，努力压住翘起的唇。
<br/><br/>    不得不说，从小哥哥那里学来的损招，真的有用。<br/><br/>