
知道机场发生的事情，机场经理马不停蹄赶了过来，脸上汗水直流。<br/><br/>
装模作样对着保安一顿呵斥，黄有为低头哈腰走向了廖明远，小心脏乱跳不止。<br/><br/>
“副省同志，是我们机场做的不到位，您看有什么需要我们帮忙的吗？”<br/><br/>
嬉笑的脸上满是拘谨，黄有为谨言慎行道。<br/><br/>
廖明远点了点头，威严的声音随之响起：<br/><br/>
“你给安排一下，看看飞机能不能够调换出舱位来，陈老和我有急事要去一趟泰安。”<br/><br/>
身为副省，廖明远不能够随意离开。<br/><br/>
但这事，他已经上报给了上面，提前过去探探路完全没问题。<br/><br/>
况且。<br/><br/>
这可是在省内，作为一省父母官，这可是自己省的大事，他必须要过去才行！<br/><br/>
“好好好，我让他们和乘客协商一下。”<br/><br/>
黄有为立马应承了下来，虽然中秋节舱位紧张，但总有人有些事耽误。<br/><br/>
大不了他们给予些补偿，先把眼前的事解决了再说。<br/><br/>
廖明远脸色微微缓和。<br/><br/>
“给我们安排一个休息室吧，陈老身体不舒服，需要休息一下。”<br/><br/>
“好好好！”<br/><br/>
黄有为赶忙让保安维持秩序，领着廖明远他们离开了机场大厅，前往休息室。<br/><br/>
“啊！我查到了！”<br/><br/>
突然间，一道惊喜的尖叫声刺耳而来，众人惊吓地看向了那个拿着手机的小姑娘。<br/><br/>
小美女惊讶连连，朝着众人解释道：<br/><br/>
“刚才那位老爷爷叫陈可行，是工程院院shi，内科心血管病专家，也是唐国“当代心脏病学”主要奠基人之一！”<br/><br/>
唰！<br/><br/>
此话一出，众人顿时肃然起敬。<br/><br/>
心脏病学奠基人！<br/><br/>
这个名头可不是瞎给的，那必须在这个领域做出了极其卓越的贡献。<br/><br/>
最起码也是领头人那极为才可以，打下手的都不行。<br/><br/>
唐国人口基数之大，医疗事业之重，已然超越往昔。<br/><br/>
像陈可行这般，那就是当代救死扶伤的活菩萨呀！<br/><br/>
难怪副省同志都尊称他陈老…<br/><br/>
本省的骄傲！<br/><br/>
绝对担得起呀！<br/><br/>
“对了，刚才他是不是说要去泰安呀？”<br/><br/>
又一道声音响起，显然是刚才离得近听到了廖明远二人的谈话。<br/><br/>
众人脸色又是一变，而一些人依旧还摸不着头脑。<br/><br/>
“你们这是怎么了，去泰安又怎么了？”<br/><br/>
“对呀，你们这么大惊小怪干什么，泰安又不是什么重点地区。”<br/><br/>
“……”<br/><br/>
听到这些“风凉话”，一个泰安人顿时站了出来，怒斥道：<br/><br/>
“你们懂个屁！泰安虽然地处偏僻，但你们知道谁在那里吗？”<br/><br/>
唰！<br/><br/>
众人脑海中下意识闪过一道翅膀标志和一张年轻的脸庞。<br/><br/>
看着那些还云里雾里的人，众人内心不禁有些鄙夷和不屑。<br/><br/>
连好未来集团都不知道，你们这些人这个月在干什么，还是不是唐国人呀？<br/><br/>
注意到周围人的神色，那些开口的人也意识到不对劲，纷纷闭嘴了。<br/><br/>
“卧槽！今天好未来集团不是说，搞出了什么健康因子吗？”<br/><br/>
突然间人群再度炸响，所有人都被点醒了，手臂一阵鸡皮疙瘩荡起。<br/><br/>
“不是吧，难不成真的和好未来集团有关？”<br/><br/>
“研究心脏病和心血管疾病，这特么不就是一个概念嘛，草草草！”<br/><br/>
“我的天！不愧是好未来集团，这波直接到了大气层！”<br/><br/>
“这么说，健康因子说不定是真的了？”<br/><br/>
“……”<br/><br/>
众人顿时眉飞凤舞起来，内心惊喜不已。<br/><br/>
没有人不在意自己健康的。<br/><br/>
尤其是现代大家身体情况都不太好，大家更加爱惜。<br/><br/>
要是真的搞出了健康因子，那绝对是唐国之福呀！<br/><br/>
而他们，绝对是最大的受益者！<br/><br/>
“绝逼是了，你们没看到刚才老院shi，都急得骂脏话了，必然是法师呀！”<br/><br/>
“对对对！我刚才也看到了，还以为坏人变老了，现在想想分明是他老人家的济世济民的情感在作怪，这事情搁谁谁不急呀，是刚才我误会陈老了。”<br/><br/>
“大家都自觉点把视频删了，别玷污了国士的名声，之前好未来的事大家都紧醒一些！”<br/><br/>
“对对对，都别外传，现在的媒体真是要命。”<br/><br/>
“……”<br/><br/>
众人仿佛发现了惊天大秘密，高兴之下，下意识向休息室围了过去。<br/><br/>
他们，也想知道真相！<br/><br/>
与此同时，苏羽家里也来了不速之客。<br/><br/>
看着面前头戴老式眼睛，头发斑白的老者，苏羽和柳英二人脸色一阵风云变幻。<br/><br/>
屋子里，气氛忽然间变得无比地诡异。<br/><br/>
颜轻语似乎看懂了什么，老老实实回房间去了，让苏羽他们单独谈谈。<br/><br/>
“老嫂子，快中秋了，过来看看你。”<br/><br/>
严肃的脸上强挤出一抹别扭的笑容，林建国尴尬地看着苏羽二人，一时间也不知道说什么是好。<br/><br/>
看着面前的林建国，苏羽内心无奈地叹了一口气，原本他是想过去看看的。<br/><br/>
未曾想，他居然自己找上门来了。<br/><br/>
“羽儿，去给你林叔倒杯茶去。”<br/><br/>
短暂的失神后，柳英也是回过神来，推了推苏羽的手。<br/><br/>
虽然孩子的事，让两家闹得不痛快，但两家的感情还是存在的，没到仇人见面的地步。<br/><br/>
况且，她已经受到了惩罚。<br/><br/>
对于女孩而言，一年，已经足够残忍了。<br/><br/>
“不用了，我过来就是看看，待会就走。”<br/><br/>
眼见苏羽动身，心有亏欠的林建国赶忙摆了摆手，声音和姿态都放得很低。<br/><br/>
呼了一口气，苏羽还是倒了杯茶过来。<br/><br/>
毕竟，他和自己父亲是过命的交情，那事怪不到他身上。<br/><br/>
惭愧地接过了茶水，林建国缓缓落座，脸上神情复杂难明，整个人仿佛苍老了十岁似的。<br/><br/>
以前，他可没有这么多的白发。<br/><br/>
蠕动了一下嘴唇，林建国眼神忽然间红了起来，含泪囫囵道：<br/><br/>
“老嫂子，是我教女无方，对不起忠勇大哥，也对不起你们母子。”<br/><br/>
眼泪，忽而直流。<br/><br/>
“要不是忠勇大哥，我这条命恐怕研究交代了。”<br/><br/>
“苏羽这些年也帮了我们不少，就连家里装修都是他出钱的，我真没想到萱儿居然做出这种事，她怎么敢的呀！”<br/><br/>
“……”<br/><br/>
铁血的汉子，眨眼间哭成了泪人。<br/><br/>
整个屋子，陷入了死一般的伤感寂静之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69207758"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;你们知道泰安有谁吗？">加入书签</a>
</div>
