    
<br/><br/>    唐三垂着眼，浓睫遮住了黑瞳，嘴角微微下压。
<br/><br/>    虽然声音一如既往的温和，但…
<br/><br/>    气场却好像…有点冷…
<br/><br/>    姜苜苜连忙摇摇头，“没、没有，是我把那个黄大翔打吐了…”
<br/><br/>    “什么？！”王圣腾一下站了起来。
<br/><br/>    “大惊小怪…”小舞吃着零食，斜睨了他一眼。
<br/><br/>    “你、你们把黄大翔打了？”一旁冥想的张大力也睁开了眼，喃喃念道，“…这下可糟了…”
<br/><br/>    “他们那帮人来招惹我们，没把他狗腿打断，都算便宜他了！”小舞不屑的哼了声。
<br/><br/>    王圣瞧着她那不知天高地厚的劲儿，眼皮突突直跳，“小舞姐，你知不知道…”
<br/><br/>    “不就是背后有个什么萧老大么？”小舞不耐烦的打断他，“那姓萧的要出头，让他尽管冲我来！”
<br/><br/>    “…你…”王圣憋的脸发红，最终，也只是无奈的叹了口气。
<br/><br/>    小舞和苜苜不仅是七舍的老大。
<br/><br/>    还是两个女孩子。
<br/><br/>    萧尘宇若真要找麻烦，兄弟们怎么可能袖手旁观…
<br/><br/>    一旁的张大力咬了咬牙，“圣哥，没事儿，大不了跟他们干！”
<br/><br/>    “对、跟、跟他们、干！”陈壮壮握起拳头。
<br/><br/>    “我、我没你们能打，但是，我抗揍有一套。”全舍最弱的龙天威说道。
<br/><br/>    “…”王圣拳抵着床板，一言不发。
<br/><br/>    姜苜苜看看这个，又看看那个，感觉自己好像是闯祸了。
<br/><br/>    于是赶紧放下手里的零食，轻扯了下唐三的衣角，“唐三…”
<br/><br/>    “黄大翔是我打的…他、他要报仇的话，就来找我好了，我不怕他…”
<br/><br/>    嘴上这么说，心里还是发虚的。
<br/><br/>    他们说的那个萧老大、还有魂环什么的，似乎很厉害…
<br/><br/>    怎么办，刚来学院第一天就闯祸了…
<br/><br/>    魂师什么的，果然好可怕…
<br/><br/>    姜苜苜的小嘴忍不住瘪了瘪，又马上紧紧抿住。
<br/><br/>    触到小姑娘湿漉漉的眼神，唐三收起了紧绷的神色，“苜苜，你没有做错，也不用害怕。”
<br/><br/>    姜苜苜胆子小，又乖巧。
<br/><br/>    从来都不会主动惹事。
<br/><br/>    就算她把人打了，那也一定是黄大翔自找的。
<br/><br/>    小舞在一边直吐舌头，“喂，唐三，你这个人也太会护短了吧…”
<br/><br/>    在食堂的时候，自己想教训大翔帮，他明明是不赞同的。
<br/><br/>    怎么小团子把人揍了，就变成了没有错，揍的好呢？
<br/><br/>    “苜苜的事，我会解决。”唐三淡淡看了小舞一眼。
<br/><br/>    “口气不小…”小舞回他个白眼，“不过我已经说了，小团子我会罩着的！”
<br/><br/>    王圣杵在两个人中间，简直头疼。
<br/><br/>    七舍这是来了三个什么大佬？
<br/><br/>    好家伙，一个比一个的嚣张。
<br/><br/>    他们该不会真的以为自己能干的过萧尘宇吧？
<br/><br/>    嗐，一看就是还没有遭受过毒打的小孩子…
<br/><br/>    唐三并不和小舞争执，只道，“苜苜，明天一早，老师会带我们出去一趟。”
<br/><br/>    姜苜苜：“啊？去哪里？”
<br/><br/>    “带我们去寻找合适的魂环。”唐三说。
<br/><br/>    姜苜苜愣了愣，“这么快吗…？”
<br/><br/>    “老师说，我们的魂力已经满了，应该尽快获得第一个魂环，以便继续修炼。”
<br/><br/>    姜苜苜似懂非懂的点了下头。
<br/><br/>    从床上跳下来，乖巧的收拾行李去了。
<br/><br/>    “三哥，你也是先天满魂力？”张大力问这话的时候，嘴角直抽抽。<br/><br/>