    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0051章  返璞归真
<br/><br/>    0051
<br/><br/>    苏轻雪和陈雅都是吓了一跳，这会儿才想起，还有个叶帆一直闷声坐在那儿呢，他不出声，都快忘了这家伙了。
<br/><br/>    吕婧儿一愣，随即不屑道：“你是谁？难道你也是苏轻雪的人？”
<br/><br/>    “我叫叶帆，是苏总的二助理，哦，基本就是个司机”，叶帆自我介绍了下。
<br/><br/>    “司机？叶帆？”吕婧儿嘲笑道：“苏轻雪，你的品味可真够差劲，竟然找了这样一个土包子当司机？
<br/><br/>    果然，费莱尼先生的眼光是正确的，选你们锦绣，那得丢人丢到大气层外去！”
<br/><br/>    吕婧儿笑得花枝乱颤，正想看看费莱尼是不是也这样想。
<br/><br/>    可是，当她回头看向费莱尼，却发现，后者竟然用一种见鬼一样的夸张表情，盯着叶帆，呆呆说不出话来……
<br/><br/>    苏轻雪和陈雅，也都发现，费莱尼的神态，有点不太对劲，像是见到了什么非常恐怖的事物一样……
<br/><br/>    “费莱尼先生，您怎么了？这家伙太土，吓到您了？”吕婧儿忙问。
<br/><br/>    “不……不可能的……”费莱尼喃喃自语，脚步小心翼翼的，向叶帆靠拢。
<br/><br/>    当他来到叶帆面前，忍不住开始伸手，摸向叶帆的衣服领口。
<br/><br/>    关键是，他的手竟然在颤抖！足见他内心是多么激动！
<br/><br/>    “费莱尼先生？！您怎么了！？”吕婧儿怎么都没看明白，这老外跟中邪似的。
<br/><br/>    苏轻雪也是一头雾水，费莱尼难道对叶帆身上那土里土气的蓝色短袖上衣感兴趣？是见惯了好衣服，对地摊货开始好奇了？
<br/><br/>    叶帆则是直接一把抓住了对方的手腕，皱眉道：“喂，你摸我干嘛？我对男人可没兴趣啊！”
<br/><br/>    费莱尼忙不迭摇头，满眼期待地询问：“叶先生对吗？我能问一句，您的这身衣服，哦，还有您的短裤，是哪里得到的？”
<br/><br/>    “我一老朋友送我的，都好几年了”，叶帆干脆地说。
<br/><br/>    “老朋友？您的朋友……请问叫什么名字？”费莱尼问得都战战兢兢。
<br/><br/>    叶帆挠了挠头，想了下，“我叫他‘老艾’，全名……叫艾力克什么的……”
<br/><br/>    “是‘艾力克-冯-布鲁默’吧？！”费莱尼赶紧大声说。
<br/><br/>    叶帆一拍手，“对对，就这名字，那老头人不错，裁缝手艺也挺好，还替我做了几条内裤呢！我的衣服大多都是他送我的，挺大方，哈哈……”
<br/><br/>    费莱尼一听，双腿直接打颤发软，踉跄着倒退了两步，扶着沙发才站稳，脸色阴晴不定。
<br/><br/>    “费莱尼先生！？您怎么了！？”
<br/><br/>    吕婧儿惊呼，苏轻雪和陈雅也是错愕不已，完全被眼前的画面给吓到了。
<br/><br/>    一个老裁缝，竟然能让费莱尼吓得如此失态！？
<br/><br/>    费莱尼赶紧拿起一杯桌上的水，“咕咚咕咚”喝下去，才让自己平静一点。
<br/><br/>    他擦了擦头上的冷汗，一脸恭敬和崇拜地说：“艾力克-冯-布鲁默大师，是我老师的老师，也就是，我的亲师公……”
<br/><br/>    此话一出，苏轻雪、吕婧儿、陈雅等，全都表情无比精彩，几乎不敢相信自己所听到的。
<br/><br/>    吕婧儿捂着嘴，在震撼过后，又一想觉得不对，问道：“费莱尼先生，您不是仑敦艺术大学毕业的吗？怎么还有师傅、师公？”
<br/><br/>    “哼”，费莱尼轻笑了声，似乎在讽刺吕婧儿的无知，说道：“真正的服装艺术最高殿堂，并不在任何学院，而是在savile-row，吕小姐，难道你没听说过吗？”
<br/><br/>    吕婧儿赶紧解释，“我当然知道，在仑敦mayfair地区的萨维尔大街，那里是全世界量身定制的黄金地段，尤其是传统男性服装。
<br/><br/>    因为‘定制’服装这种说法，就是从那条大街起源的，欧陆的帝王、贵族，都很崇尚在萨维尔街上定制自己的衣服。那里的很多裁缝店，都拥有数百年的历史！”
<br/><br/>    苏轻雪倒也听说过萨维尔街，但并不知道，这条街的地位竟然如此之高。
<br/><br/>    “没错”，费莱尼很严肃地说道：“我在童年时期，就立志做最出色的服装设计师，所以我非常努力，拜入了萨维尔街上，最古老的一家裁缝店，ederavenscroft门下。
<br/><br/>    我跟随着老师乔治学习，成为了一个裁缝学徒。只可惜，我的天赋并不够高，后来没能成为亲传弟子，才只好离开店，去继续上大学……”
<br/><br/>    “什么！？费莱尼先生您的天赋还不够？怎么可能，我根本就没听说过，有什么乔治大师啊？”吕婧儿怀疑道。
<br/><br/>    费莱尼摇摇头，叹息道：“吕小姐，并不是国际上有名的设计师，就是真正最高水准的。
<br/><br/>    我的师傅乔治大师，他的客户，是皇室的国王、女王，王子、公主，或者世界前几的超级富豪……
<br/><br/>    他根本不需要所谓的名声，就有做不完的工作，哪有闲心去让普通人，知道他的存在？他根本没精力为普通人定制衣服。”
<br/><br/>    吕婧儿呆住了，在她的眼里，费莱尼已经是世界顶级的设计师，可没想到，费莱尼的上面，还有这么一群人，连费莱尼都无法媲美。
<br/><br/>    关键是……费莱尼的师傅很厉害也就罢了，可……叶帆身上的衣服，还是他师傅的师傅做的！
<br/><br/>    苏轻雪和陈雅也有些无法接受，毕竟她们刚不久前还把叶帆的穿着数落得一塌糊涂。
<br/><br/>    怎么看，都看不出，叶帆身上穿的衣服有如此显赫的来历，这种衣服，满大街的地摊都是，怎么可能是皇家级别的顶级裁缝做的呢？
<br/><br/>    苏轻雪更是记得，当初还要叶帆把这些脏兮兮的旧衣服全丢掉呢，若这些衣服真是那么珍贵，岂不是更加证明，自己真的太无知了？
<br/><br/>    “费莱尼先生，你是不是看错了，这种衣服，哪里都能看得见”，苏轻雪还是不太相信。
<br/><br/>    费莱尼一脸纳闷，“苏小姐，难道你真的看不出，这位叶先生身上的衣服和裤子，有多了不起吗！？”
<br/><br/>    别说苏轻雪，连吕婧儿都是忍不住摇头，她们真的看不出任何出彩的地方。
<br/><br/>    费莱尼摸着额头，感慨道：“是了，你们还不理解，作为一个裁缝，返璞归真的至高境界……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>