    
        <br/><br/>    临近中午，郝渤带上齐若男，还是和谭丽娜一起吃午饭。
<br/><br/>    郝渤有打电话约蔡学姐一起，蔡学姐没答应，并且约了晚上单独和他一起吃饭。
<br/><br/>    他答应了，有两天没和蔡学姐一起了。
<br/><br/>    西渝人文大学智慧庠序四个饭堂都已经被谭丽娜承包了，序园饭堂在人文广场和后街之间，饭堂二楼是超市。
<br/><br/>    谭丽娜在二楼超市布置了一间办公室兼住房，作为她在人文大学的大本营。
<br/><br/>    中午吃饭地点就在谭丽娜大本营，谭丽娜亲自下厨。
<br/><br/>    齐若男没开她的法拉利，穿了一套普通的运动装，和郝渤一起走去序园超市，路上倒没有引起关注。
<br/><br/>    在楼下就打电话，上到二楼，穿过超市，刚敲门，门就开了，谭丽娜就等在门口呢。
<br/><br/>    谭丽娜一边给郝渤换鞋一边责怪:“让你拿钥匙又不拿。”
<br/><br/>    齐若男就没这种待遇，自己找鞋换了。
<br/><br/>    郝渤等到谭丽娜站起来，在她后面来一掌，才说:“你在这里自然有人开门，你不在这里我过来也没意思。”
<br/><br/>    谭丽娜想表达的意思是:“你都没有把这里当家。”
<br/><br/>    郝渤真会哄人:“有你在的地方就是家啊，不在家里怎能吃上老婆煮的家常菜。”
<br/><br/>    谭丽娜高兴了，要和郝渤接吻，温存一番。
<br/><br/>    齐若男受不了这对男女，先去看看有什么吃的。
<br/><br/>    这里作为谭丽娜在学校办公生活的大本营，空间真宽阔，不惜减少超市的范围，划了一大块地方，设置了卧室、厨房、卫生间、客厅和办公室。
<br/><br/>    谭丽娜已经在炒着菜了，还是先推郝渤进卧室换家居服，她在这里帮郝渤准备了所有的用品，这么热的天走过来一身汗。
<br/><br/>    郝渤换了衣服出来，溜达进厨房，谭丽娜刚才还没穿围裙呢，现在已经围上围裙正在炒菜呢，不过围裙里面穿着衣服呢。
<br/><br/>    “这么乖。”郝渤从后面抱住谭丽娜。
<br/><br/>    谭丽娜很了解他的德性:“我还是先穿好了，要不然不但被你逼着穿，还要被你说。”
<br/><br/>    郝渤嘿嘿:“老婆真懂我，不过还是不够乖哦，老公要求怎样，你说。”
<br/><br/>    谭丽娜怎会不清楚:“真空呗。”
<br/><br/>    郝渤拍两掌:“明知故犯，该罚。”
<br/><br/>    谭丽娜上次炒出了人生中最失败的宫保鸡丁，这次她可不想再经历了。
<br/><br/>    这种事情，经历一次是趣味，经常那样就会变得平常，男人会不懂珍惜。
<br/><br/>    谭丽娜不理郝渤，不让他得意。
<br/><br/>    郝渤其实就是忍不住想逗弄谭丽娜，如果谭丽娜真跟他来劲的话，他可就要落荒而逃了，他现在可是有心无力。
<br/><br/>    “番茄炒蛋啊，这个菜我拿手。”郝渤在走钢丝。
<br/><br/>    好在谭丽娜真不想理他，赶紧就好番茄炒蛋装盘了，不给他发挥的机会。
<br/><br/>    “好了，搞掂，端出去，我装饭，准备吃饭了。”谭丽娜把番茄炒蛋递给郝渤。
<br/><br/>    四菜一汤，番茄炒蛋、凉瓜炒牛肉、蚂蚁上树、辣子鸡丁，和小菜豆腐汤，真正的家常菜。
<br/><br/>    虽然是两女一男吃饭，但姐妹两早就同一条心了，这顿还真吃出了家的味道。
<br/><br/>    午饭后在沙发上看一会电视，吃了水果后，谭丽娜回卧室换了一套性感的吊带真丝半身睡裙出来。
<br/><br/>    谭丽娜今晚还想着回去陪女儿睡觉觉猪呢，所以她今天中午就想向郝渤收税。
<br/><br/>    郝渤早上做了剧烈晨练，来这里之前又检查了一番一字马，这会看到谭丽娜穿着睡裙出来，都抬不起头来。
<br/><br/>    谭丽娜还没觉察出来呢，走过来在郝渤和齐若男中间坐下，裙子又被拉上了一截。
<br/><br/>    但是，好像电视有多精彩一样，郝渤看着电视都不带侧一下脸的。
<br/><br/>    谭丽娜郁闷啊，难道没见她穿着睡裙吗，刚才在厨房还想着番茄炒蛋呢，现在搞什么鬼？
<br/><br/>    她哪里知道郝渤刚才只是在装胸作势。
<br/><br/>    谭丽娜轻唤:“老公。”
<br/><br/>    “嗯。”郝渤无可逃避了，侧身搂住谭丽娜，男人有时候要顶着上。
<br/><br/>    谭丽娜眉开眼笑了，双手搭在郝渤肩上，一路向下。
<br/><br/>    只一会。
<br/><br/>    水何澹澹，山岛竦峙。
<br/><br/>    谭丽娜收工，转身，摆了郝渤最喜欢的姿势。
<br/><br/>    ……
<br/><br/>    和谭丽娜，再苦再累，也能……
<br/><br/>    乱石穿空，惊涛拍岸，卷起千堆雪……
<br/><br/>    ……
<br/><br/>    美人如画，英雄一时气短。
<br/><br/>    齐若男一边看着，心痛郝渤，她抱着谭丽娜，在她耳边轻轻说了几句。
<br/><br/>    谭丽娜这才明白郝渤刚才怎么会那样不把她放入眼里，害得她都要怀疑自己是不是魅力不足了。
<br/><br/>    男人啊，总是硬撑着，就是死要面子活受罪。
<br/><br/>    她也心痛老公啊，没有耕坏的田，只有累死的牛，女人要懂得见好就收。
<br/><br/>    这一次，半途而废，没有雨露。
<br/><br/>    齐若男先自己回天行健了，她成了工作狂，要赶着落实瑜伽班项目，也是让表姐和郝渤有单独相处的机会。
<br/><br/>    其实还有一点她藏在心里，不敢表达出来，齐若男觉得天行健才是她的大本营。
<br/><br/>    郝渤就在谭丽娜这午休了。
<br/><br/>    在床上趴好，谭丽娜正在坐着给他捶背按摩。
<br/><br/>    “老公，你要懂得节制。”她真贤惠，这种事也要提醒。
<br/><br/>    谭丽娜手法真好，郝渤舒服得都不想理会她，就点点头。
<br/><br/>    聪明的女人，谭丽娜点到即止，不在这件事上面多说。
<br/><br/>    男人在这种事上面最要面子，特别郝渤这种大学生，刚才那样肯定觉得很丢脸，谭丽娜就想着开导他一下。
<br/><br/>    谭丽娜开始给郝渤回报学校的工作，接下来的计划，又回报了资金账户的情况。
<br/><br/>    郝渤不想管这些事，放手让女人去做。
<br/><br/>    谭丽娜又当面提了晚上要陪女儿，又给郝渤说了一通女儿的趣事。
<br/><br/>    “老公，你烦不烦我老是说女儿。”谭丽娜说着，觉得有点不妥。
<br/><br/>    郝渤摇头，还要求:“也是我女儿了，你要带她和我多交流感情。”
<br/><br/>    谭丽娜感动了，手上的动作都那么柔情万种。
<br/><br/>    “老公，官司的事快搞掂了。”谭丽娜真的完全将心交给郝渤了。
<br/><br/>    郝渤翻身，将谭丽娜拉倒在怀里:“小丽娜快完全属于我一个的了。”
<br/><br/>    谭丽娜紧缩在他怀里:“我现在就完全只属于你。”
<br/><br/>    郝渤作怪的将手伸到后面，打圈圈。
<br/><br/>    谭丽娜顿时脸红心跳，心里有苦楚，有羞涩，但很坚定的说:“老公，到那天，我给你，我会真正完全属于你。”
<br/><br/>    郝渤有种“悠然见南山”的感觉。        <br/><br/>