    第574章
<br/><br/>    “不要！”
<br/><br/>    沈心怡惊恐大叫：“不要打断我哥哥的手脚！你们不许打断我哥哥手脚！”
<br/><br/>    她很害怕，去剥老吴抓向哥哥胳膊的手。
<br/><br/>    “你想死吗？”
<br/><br/>    萧战一双怒目，盯在老吴身上。
<br/><br/>    与萧战一对视。
<br/><br/>    老吴不禁老身一震，心脏顿时提起，立马将手抽回，仿佛自己要是不抽手，就会血溅当场！
<br/><br/>    因为，他从萧战的眼神中，看到了尸山血海，看到了横压一世的霸气，看到了浓烈如血的杀气！
<br/><br/>    他作为武道宗师，见过的高手多了去了，但没有一个高手的眼神，有萧战的眼神吓人。
<br/><br/>    只是一对视，就给他感觉如临地狱深渊。
<br/><br/>    这不是普通人所拥有的眼神。
<br/><br/>    这是杀过很多很多人，有着非常恐怖实力的高手，才拥有的眼神！
<br/><br/>    “大舅！”
<br/><br/>    见老吴松手，沈心怡摊开双臂护在萧战跟前，红着美眸道：“我一直都很想有个哥哥，能够给以我关爱，我现在有了，哥哥对我很好，我很开心，也很幸福。”
<br/><br/>    “你不能暴力对待我哥哥，要是我哥哥有个三长两短，我就不活了，我立即死给你看，你就算阻止得了一时，你阻止不了我一世！”
<br/><br/>    “你...”
<br/><br/>    沈书文气的吹鼻子瞪眼。
<br/><br/>    若不是沈心怡有利用价值，她要是死了，沈家就无法和杜家结为姻亲，否则沈心怡就是死在他面前，他都不会皱一下眉头！
<br/><br/>    “哥哥。”
<br/><br/>    沈心怡又看向萧战，可怜巴巴的说道：“我知道你对杜成彬的印象不好，你不希望嫁给他，怕我嫁给他，会被他欺负是不哥哥？”
<br/><br/>    萧战点点头：“他这种男人，配不上你。”
<br/><br/>    沈心怡展颜一笑：“哥哥，现在的男人，能有几个不花心？特别是有钱有势家的孩子，都是那副德行。”
<br/><br/>    “说来，杜成彬在富二代中，也算是比较优秀的了，除了花心点，霸道点，也是挺有能力的，不像宋耀文以及很多富二代，只会花家里的钱，只知道酒醉金迷。”
<br/><br/>    “杜成彬是杜爷的左膀右臂，也是杜爷培养的户海王接班人，他不像宋耀文他们那样，就知道吃喝玩乐，他还是挺有实力的，帮杜爷建立公司，由黑慢慢转白，他知道一条道走到黑是会出事的，是个有主见，有能力的富二代。”
<br/><br/>    “人无完人，哥哥不要只看到他的坏，也要看到他的好，我相信嫁给他，会是一个挺不错的选择，哥哥尊重我的选择好吗？”
<br/><br/>    萧战沉默了良久，道：“你真要嫁给他？”
<br/><br/>    “嗯。”沈心怡点点头，笑着道：“我也老大不小了，该嫁人了，再不嫁人，就成剩女，以后没人要了，哥哥应该祝福我的。”
<br/><br/>    萧战还能说什么？
<br/><br/>    只能尊重她的选择了。
<br/><br/>    于是，他看向杜成彬：“记住，心怡是我妹妹，你愿娶，她愿嫁，我无话可说，但今后你要是敢打她一下，让我知道，我会千倍万倍还你身上！”
<br/><br/>    说到这，他拉住沈心怡的手，柔声道：“爸到户海了，跟我去和爸相认。”<br/><br/>