
漵力亚北部，哈布尔河支流地区！<br/><br/>
这里虽然属于亚热带地中海气候，常年气温比较温和，但是此时已经是十月中旬，天气逐渐开始转冷。<br/><br/>
加之这里又是河流密林地带，相对南部要气温要低许多。<br/><br/>
“沙沙沙……”<br/><br/>
一阵踏着树叶而行的脚步声，伴随着一阵零碎的说话声，顺着密林中的小径传来。<br/><br/>
很快，一行穿着长袖秋装的十几人，走出茂密的树林，出现在河流边的草地上。<br/><br/>
领头者一席迷彩服，外套一件黑色的呢绒风衣，正是“毒牙佣兵团”的老D！<br/><br/>
经过两个多月的秘密行动，一直没有好好休息的他，看起来瘦了许多，衣服也有点脏乱。<br/><br/>
然而，尽管条件如此艰苦，老D依旧习惯性的保持着他的派头，胡须剃的很干净，头发丝毫不凌乱。<br/><br/>
精气神都很不错！<br/><br/>
在他身后的自然是雅典娜、大熊、螳螂和幽灵，四位各有所长的手下。<br/><br/>
他们的状态和老D差不多，同样是清瘦了不少，精神头都保持的很不错，唯独在个人形象上，并没有老D那么讲究。<br/><br/>
哪怕是唯一的女性雅典娜，此时也是头发凌乱，随便扎了个辫子吊在身后。<br/><br/>
除了这原本的五人组之外，后面还跟着10名穿着很随意，手拿各种自动步枪，年龄在20到40岁之间，一看就是本地人的男子。<br/><br/>
这十人的来头各有不同，有的是农民工人，有的是商人学生，甚至还有些曾经是有过军事化训练的军人。<br/><br/>
尽管身份和雇佣兵搭不上边，但是都有一个共同点——<br/><br/>
战争导致家庭崩碎，被迫加入反政府武装，或者受到牵连，结果组织被有背景的大组织灭掉了，他们自然也就被政府通缉拉黑。<br/><br/>
最终背着黑人身份无家可归，只能靠躲躲藏藏，抢劫偷盗混日子。<br/><br/>
这一类人，在如今这个被世界两个大国角逐，无数国家和小队参和的“悲剧”国家，可以说随处可见。<br/><br/>
对他们来说，国家、荣誉、道德，都已经成了狗屎！<br/><br/>
不说给口饭，只要给他一个活下去的希望，他就能帮你卖命，帮你冲锋陷阵。<br/><br/>
这一切，都只为了那最后的奢望——活下去！<br/><br/>
刚好，老D需要本地人带路，更需要完成当初在刑风面前夸下的海口，把“毒牙”做大做强，做出影响力。<br/><br/>
在这两方面的推动下，老D只要遇到曾经在他眼中视为垃圾，但在这个国家来说，相对较为不错的人员，他都会想办法拉进团队。<br/><br/>
威逼利诱，坑蒙拐骗，老D自然是信手捏来！<br/><br/>
两个月说长不长，说短也不短，团队扩展成绩效果还不错，五人团队变成了如今的十五人团队。<br/><br/>
来到河边，老D用清凉的河水洗了把脸，抹掉水珠朝身后喊到：“吉尔沃。”<br/><br/>
“长官，有什么吩咐？”一名长相有点显老，留着满脸络腮胡的男子，闻言走出了后方队伍。<br/><br/>
“这里距离加仑落山还有多远？”<br/><br/>
“长官，您稍等。”吉尔沃取下身后的背包，拿出一张地图摊在地上，手指沿着路线一路移动，最终停到了一处位置。<br/><br/>
“长官，我们现在在这，沿着这条河往北10公里，那里有条路去往东边，距离加仑落山不到30公里，以我们现在的进度，应该只需要1天左右，也就是明天晚上就能到达。”<br/><br/>
吉尔沃刚说完，后方的队伍立刻开始变得骚乱。<br/><br/>
属于那种兴奋激动的骚乱！<br/><br/>
“太好了，真主阿拉慈爱，我们总算快成功了。”<br/><br/>
“只要抓住他，我们就发财啦，哈哈。”<br/><br/>
“我受够了这种糟糕的日子，我要钱，我要大把大把的钱。”<br/><br/>
“妈妈，你等着，我很快就有钱了，到时候我带你离开这个该死的国家。”<br/><br/>
听着大家兴奋的议论，吉尔沃的情绪也被带动了起来，不禁祈求的说道：“长官，你说只要完成了任务，就能接我们的孩子亲人去国外，是真的吗？”<br/><br/>
“当然！”<br/><br/>
老D面带微笑，给予肯定的答复后，接着说道：“你要你们跟着我好好干，这一切都不是问题。”<br/><br/>
画大饼，织美梦，这是最普遍也是最有效的诱惑方式。<br/><br/>
大家都是高等智慧生物，想让人帮你卖命干活，这容易，但不稳定！<br/><br/>
要想让人死心塌地的帮你卖命，那就需要一点诱惑，“画大饼”无疑是少不了的手法。<br/><br/>
至于到时候，能不能把画出来的大饼，变成“真饼”……<br/><br/>
老D坚信，只要抓到这个目前世界上，人头最值钱的“名人”，总指挥官一定能帮他完成。<br/><br/>
甚至是达到他的野心——<br/><br/>
不被刑风纳入公司，沦为外放人员，这一直是老D的心病！<br/><br/>
“谢谢，谢谢您，长官，愿真主赐福于您。”吉尔沃感激涕零。<br/><br/>
作为一名经过国外深造的高级地质学家，吉尔沃本该享受优质的生活，可惜生不逢时。<br/><br/>
他弟弟和父亲加入了“爱思”，如今全都死在了战场上，身份暴露后，连带他也收到了牵连，被拉进了黑名单。<br/><br/>
限制出镜、更被众多国家限制入境的吉尔沃，如今只能冒险一搏，把希望全都寄托在老D的身上。<br/><br/>
“你的特长很有用，我们的总指挥官需要各种人才，好好干，到时候我帮你推荐给他，到时候你就能离开这糟糕的国家，过上你想要的日子。”<br/><br/>
老D拍了拍吉尔沃的肩膀，挑头看着即将消失在山后的落日，“时间不早了，今晚我们就在这露营，你带着他们去找个背风干燥的位置，把营地弄出来。”<br/><br/>
<br/><br/>
刑风求贤若渴，这一点老D很清楚，为了投其所好，这段时间他可是没有少下功夫。<br/><br/>
“好的，长官，我这就去。”<br/><br/>
得到了老D的夸奖，吉尔沃心里无比激动，快速收拾好地图，组织其他人放下背包行李，带着砍刀等工具，直奔树林里跑去。<br/><br/>
这群人没战斗的时候，兼任着“马夫”的工作，他们放下的行李背囊里，可是装着这两个月来，老D搜集的各种武器弹药物资。<br/><br/>
等吉尔沃等人离开，老D指着那堆行李说道：“我们明天早上5点出发，幽灵，你去把武器全部整理好，你们三个也过去帮忙，战斗即将开始，我不喜欢出现意外。”<br/><br/>
“明白，长官。”幽灵等四人也知道，成败就在此一举，不敢丝毫大意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615059"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;【战斗的前夜。】">加入书签</a>
</div>
