    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待杨舒没想到这个“钱二铭”居然也认识姜沛。
<br/><br/>    姜吟哥哥朋友也太多了。
<br/><br/>    她突然有点后悔撒这个谎，如果有人传到姜沛本人耳朵里,那可就太尴尬了。
<br/><br/>    一番纠结，她决定先向姜吟主动认错。
<br/><br/>    杨舒：【姜姜,我做错了一件事orz】
<br/><br/>    姜吟：【？】
<br/><br/>    杨舒用语音把刚刚的事复述一遍。
<br/><br/>    等了两秒,又继续敲字：【我不是故意冒充你哥女朋友的,主要是那个情侣房我没法住，就想着跟老板套套近乎，脑子一抽风就编了这么个身份】
<br/><br/>    【占了你哥便宜,我很对不起你哥orz】
<br/><br/>    姜吟：【我还当什么大事呢,就这个呀？】
<br/><br/>    【没事的,安啦】
<br/><br/>    【我们舒姐这么优秀貌美，说是我哥女朋友,那得是他占了你便宜才对】
<br/><br/>    杨舒：“……”
<br/><br/>    姜吟和姜沛是亲兄妹，怎么说都可以。
<br/><br/>    但杨舒和姜沛又不认识，今天的行为确实有点冒犯。
<br/><br/>    她再次编辑文字：【你帮我在你哥面前解释一下这事吧，转达一下我的歉意（/拜托）】
<br/><br/>    姜吟：【行，我一会儿就跟他说】
<br/><br/>    杨舒：【感谢（/亲亲）】
<br/><br/>    手机息屏放回口袋，杨舒彻底松上一口气，这才有心情继续享受当地的特色美食。
<br/><br/>    ——
<br/><br/>    姜沛此时推开了203房间。
<br/><br/>    一开灯，里面粉嫩得让他周身起鸡皮疙瘩。
<br/><br/>    圆形大床,中央用红色玫瑰花拼成爱心。
<br/><br/>    床尾一张欢乐椅，上面放了个情|趣球,不远处是s形沙发。
<br/><br/>    此外,还有其他功能各异的成人用品。
<br/><br/>    姜沛眼皮突突跳了几下,仿佛自己置身于什么风月场所,整个人都不好了。
<br/><br/>    怪不得杨舒不肯住这个房间。
<br/><br/>    这房间，他也没法住。
<br/><br/>    他拿手机给老板打电话：“你怎么还设这种乱七上订房系统不稳，图片容易出错。
<br/><br/>    不过商品描述里有温馨提示：具体房间设施，以实际到店看到的为准。
<br/><br/>    老板解释完，又安抚她，“这位小姐，页面出错是我们的问题，您如今觉得被欺骗，心情不好我能理解，不然给您打个折，退一部分赔偿金，可以吗？”
<br/><br/>    老板说话和气，一直赔着笑，杨舒情绪也缓和下来。
<br/><br/>    但是那间房里有各种专为情侣打造的成人用品，她实在没法住。
<br/><br/>    “老板，这不是钱的事，你说我一个女孩子，住那种房间也不合适吧？”
<br/><br/>    她顿了下，提议，“退钱就算了，能换个房间吗？”
<br/><br/>    “这恐怕不行。”老板面露难色，“店里客人多，都是提前预定的，现在没有多余房间调换。”
<br/><br/>    ……这也太倒霉了吧？！
<br/><br/>    现在去外面另找住处，估计也很难订到房。
<br/><br/>    可是那套情侣房，杨舒又不想住。
<br/><br/>    她在这儿人生地不熟的，老板肯定比她办法多。
<br/><br/>    杨舒想到姜吟说这老板是她哥的朋友，眼珠微动，打算试着套套近乎：“老板，你认识姜沛姜律师吗？”
<br/><br/>    “姜律师？”老板神色稍顿，视线不由自主看向还在柜台前坐着的姜沛本尊，“认，认识啊，你跟他什么关系？”
<br/><br/>    姜沛手里拿着本律法的书籍，跟着掀起眼皮。
<br/><br/>    杨舒原本想说她和姜沛不认识，但她是姜沛妹妹的大学同学，也是闺蜜。
<br/><br/>    话到嘴边她又顿住。
<br/><br/>    这样绕的稍微远了点，老板不帮忙怎么办？
<br/><br/>    不然她冒充一下姜吟，说是姜沛亲妹妹？
<br/><br/>    可她已经登记过名字了，老板知道她不姓姜。
<br/><br/>    “其实我是姜律师的……”
<br/><br/>    杨舒思来想去，也不知道怎么答好，最后蹦出个词，“朋友。”
<br/><br/>    觉得不行，又赶紧补充，“不是普通朋友，我跟他挺熟的。”
<br/><br/>    挺熟？
<br/><br/>    不是普通朋友？
<br/><br/>    老板从没听说过姜沛跟哪个女孩子挺熟，反倒乐了：“女朋友？”
<br/><br/>    “啊？”
<br/><br/>    杨舒错愕地小嘴微张。
<br/><br/>    她原本只是想显得跟姜吟哥哥关系近点，没想冒充他女朋友。
<br/><br/>    不过如果是女朋友，老板是不是更愿意帮她？
<br/><br/>    杨舒羞涩地垂下眼睫，点头：“我们俩，刚在一起。”
<br/><br/>    姜沛手里把玩着一支签字笔，指尖一抖，笔啪嗒掉在了地上。
<br/><br/>    姜吟的哥哥没对象，她冒充一下应该没事，回头她去向姜吟坦白，给她哥哥道个歉。
<br/><br/>    目前还是赶紧换个房间，安顿好住处要紧。
<br/><br/>    杨舒安抚完自己，又跟老板道：“我经常听他提起你，说他毕业后接的第一个案子就是你的，你们好几年的交情了。”
<br/><br/>    “你连这些都知道？”
<br/><br/>    老板兴致渐渐浓了，手臂顺势搭在姜沛肩膀，满含深意道，“看来你俩关系确实不一般呐。说是女朋友，还真像。”
<br/><br/>    姜沛面无表情把他的手臂拿开。
<br/><br/>    “当然是真的，我怎么会骗你。就是他工作忙，推荐我来这边玩几天的。”
<br/><br/>    杨舒很庆幸姜吟给她推荐这家民宿时，还顺带说了她哥和这家老板的关系。
<br/><br/>    她依旧笑盈盈的，声音软甜：“我一个人住那种情侣房也不合适，老板，你看在姜沛的面子上，给我通融通融换间房呗？何况，页面图片出错本来你也有责任，对吧？”
<br/><br/>    “想换房间嘛，其实也简单。”老板眸底闪过戏谑，指指姜沛，“要不你俩换个房吧，他住401，是普通大床房。”
<br/><br/>    杨舒顿感惊喜。
<br/><br/>    跟姜沛扯上关系居然真的有用！
<br/><br/>    她的兴奋还未散开，听到男人反驳：“为什么让我换？”
<br/><br/>    “人家姑娘都这么说了，你不换合适？就这么定了。”
<br/><br/>    老板很果断，又想起什么，问杨舒，“你还没吃晚饭吧？”
<br/><br/>    杨舒摇头。
<br/><br/>    老板朝外面指了下，热情介绍：“对面就是我家小食堂，都是当地特色菜，一定得尝尝。等晚饭后，你们两个换下房。”
<br/><br/>    杨舒对老板连连道谢，离开前犹豫着，又一脸羞涩地跟老板补一句：“对了，我跟姜沛刚在一起，还没打算告诉朋友，您一定得帮我保守秘密，不然我会不好意思。”
<br/><br/>    老板笑呵呵应：“放心，我谁都不说。”
<br/><br/>    杨舒心满意足离开，姜沛看向老板：“你怎么不经过我同意，就答应我跟她换房？”
<br/><br/>    老板去饮水机前接了两杯水，一杯端起来喝一口，另一杯递给姜沛。
<br/><br/>    姜沛不接，老板随手放在桌上：“网页照片出错确实是我们店里的责任，你作为股东之一，跟顾客换下房不是理所应当的？”
<br/><br/>    “你还是老板呢，你怎么不跟她换？”
<br/><br/>    老板摊手：“人家说是你女朋友，又不是我女朋友，当然得你照顾一点了。”
<br/><br/>    姜沛：“……”
<br/><br/>    “这姑娘谁啊，说是你女朋友，还知道咱俩的关系，却连你本尊都认不出来？”
<br/><br/>    姜沛弯腰捡起刚刚掉地上的那支笔：“我妹大学同学。”
<br/><br/>    老板根据刚刚的情景分析：“你见过她，她没见过你？”
<br/><br/>    “只能说，”姜沛端起桌上的水杯抿一口，“我记性比她好。”
<br/><br/>    也就是说，两人彼此见过面。
<br/><br/>    老板点点头：“那你跟她换房间，就更应该了。”
<br/><br/>    姜沛：“……”
<br/><br/>    ——
<br/><br/>    杨舒在食堂又碰到了眠眠和她男友。
<br/><br/>    眠眠热情地邀她坐一桌，杨舒觉得打扰人家情侣的二人世界不好，笑着婉拒。
<br/><br/>    杨舒找了个无人的位置坐下，直接扫桌上的二维码点餐。
<br/><br/>    服务员上餐速度很快，杨舒先尝了鹤桥鲈鱼。
<br/><br/>    确实像姜吟给她介绍的那样，味道很好。
<br/><br/>    余光看到一个笔挺高大的英俊男人从外面进来。
<br/><br/>    是住在401房间，晚点要和她换房的那人。
<br/><br/>    还没来得及跟人道谢，杨舒忙冲他招手。
<br/><br/>    姜沛视线移过来，似犹豫了一下，迈开长腿上前。
<br/><br/>    杨舒点了满满一桌子菜，殷勤道：“谢谢你跟我换房，这么多菜我也吃不完，不然我请你吧，坐下一起吃别客气。”
<br/><br/>    姜沛也没推拒，很自觉地坐下。
<br/><br/>    杨舒招呼服务员添上碗筷，看着他的长相身材，又动起邀他做男模的念头。
<br/><br/>    这人穿着讲究有品位，衣服价格也不低，应该是挺有钱的。
<br/><br/>    一时不知道怎么起头。
<br/><br/>    “对了，我叫杨舒，是个摄影师。”她先做了个自我介绍。
<br/><br/>    姜沛没动筷，喝着杯里的果茶：“知道。”
<br/><br/>    杨舒神色稍愣。
<br/><br/>    旋即想起他刚刚给她开的房，看过她身份证。
<br/><br/>    “哦。”杨舒反问他，“那你叫什么，是做什么的？”
<br/><br/>    姜沛把玩着水杯，迎上她真挚询问的目光。
<br/><br/>    有那么一瞬间，他突然有些好奇。
<br/><br/>    此时若告诉她自己就是姜沛，能在这张脸上看到怎样的精彩表情？
<br/><br/>    姜沛放下水杯，唇角漾起浅浅的弧度：“我叫……”
<br/><br/>    话音刚起，他肩头被人拍了一下：“原来你在这，资料给你送过来了。”
<br/><br/>    来人是钱一铭。
<br/><br/>    文件袋递在姜沛手上，钱一铭看到对面坐着的杨舒，喜道：“原来你也住这儿啊，早知道先前坐我的车多方便。”
<br/><br/>    杨舒礼貌笑笑：“当时不想给你添麻烦。”
<br/><br/>    事情过去了，钱一铭也不再提：“忘了自我介绍，我叫钱一铭。”
<br/><br/>    杨舒微微颔首，又望向姜沛：“你刚说你叫什么来着？”
<br/><br/>    姜沛翘起二郎腿，十指交扣放在腿上，整个人懒懒散散的。
<br/><br/>    默了两秒，他缓缓吐出几个字：“我叫钱二铭。”
<br/><br/>    钱一铭：“？”
<br/><br/>    杨舒看看钱一鸣，再看看他：“你俩是亲兄弟？”
<br/><br/>    姜沛：“对。”
<br/><br/>    钱一铭：“？？”
<br/><br/>    杨舒简直不可思议。
<br/><br/>    这俩人颜值差别也太大了！
<br/><br/>    钱一铭手机铃响，看到备注，他来不及问这边怎么回事，跟姜沛道：“资料你晚上记得看，我家里一堆事先走了。”
<br/><br/>    又剩下他们俩，杨舒不解地看向‘钱二铭’：“你哥回家，你怎么不回？”
<br/><br/>    “不想天天听父母唠叨，出来清净几天。”
<br/><br/>    姜沛将一杯水喝完，杯子放下，眼皮一掀，“姜沛是你男朋友？”
<br/><br/>    杨舒正吃东西，被问得莫名心虚，差点噎着。
<br/><br/>    她淡定地抽纸巾擦擦嘴：“是啊，你也认识他？”
<br/><br/>    姜沛似乎笑了声：“熟得很。”
<br/><br/>    看杨舒刚才一直吃那份鲈鱼，他也拿筷子夹了一块：“你俩什么时候在一起的，没听他说啊。”
<br/><br/>    “就，几天之前。”杨舒捧着果汁，指间力道不自觉收紧，语气尽量保持淡定，“他谈起恋爱来脸皮很薄，估计不好意思跟你们说。”
<br/><br/>    “这样啊。”姜沛拿汤匙舀了碗汤，“你俩谁追的谁？”<br/><br/>    　　<br/><br/>