
（防盗章节，早九点半替换）<br/><br/>
她是真的能做出这样的事。<br/><br/>
十二年，这名女子到底是在追求什么？<br/><br/>
“他……他怎么敢……”陈子楚声音颤抖，双手也在颤抖，不知该说些什么，树下的少年们也都被孟施身上的杀意惊到了，简直难以相信眼前的画面。<br/><br/>
莫华的双手也在颤抖，但他却不意外。<br/><br/>
十二年，这不光是一个年限，更是一名修行者所有的人生。<br/><br/>
一名修行者最早只可能在五岁觉醒，而孟施今年十七岁。<br/><br/>
莫华不知道孟施到底在追逐什么，但他知道，为了这一刻，她已经赌上了一切。<br/><br/>
没有人能阻止她。<br/><br/>
姬嘉树从孟施的眼中看到了这样的决意。<br/><br/>
但正是因为这般的决意，才让他做下了那样的决定。<br/><br/>
“你真是个奇怪的修行者。”他注视着孟施轻声开口。<br/><br/>
修行者想要赢，不免是为了金钱为了地位为了荣耀为了家族，但孟施却根本不是。<br/><br/>
<br/><br/>
她只是想要赢。<br/><br/>
哪怕为了赢杀了他会让她失去迄今为止得到的一切。<br/><br/>
她也要赢。<br/><br/>
“我不觉得你有资格说我，”孟施淡淡开口，她平静地注视着眼前的少年。<br/><br/>
年轻强大且前途无限。<br/><br/>
她其实不太明白为什么姬嘉树要和她搏命至此。<br/><br/>
“因为我不想让你见到她，”姬嘉树轻声开口。<br/><br/>
回想起刚刚孟施说不想杀他的话，他目光微怔有些走神。<br/><br/>
之前很多人不敢杀他，大多是因为他的父亲，因为他的家族，但他还是初次碰见因为别的理由有人不想杀他。<br/><br/>
因为是谁的未婚夫这个身份，被人所顾忌。<br/><br/>
这还是第一次。<br/><br/>
姬嘉树的怔忡只有短短一瞬，他注视着面前气势还在寸寸提升的少女，神情严肃。<br/><br/>
他之前没有料到孟施居然如此强大，更没想到她的意志如此决绝。<br/><br/>
正因如此，他绝不能放任这样的对手遇上嬴抱月。<br/><br/>
当两份决绝的意志相互碰撞，结果必然异常惨烈。<br/><br/>
嬴抱月的境界不能再升了，她接下来的对手一个比一个强大，而他能做到的，就是将挡在她面前的石头，哪怕重创一块也好。<br/><br/>
他绝不会放孟施就这样离开。<br/><br/>
清光四射，高台上响起一声清脆的碰撞声，这是春雷剑做出的选择。<br/><br/>
姬嘉树已到孟施身前。<br/><br/>
“我不认输。”<br/><br/>
两人的剑在胸前摩擦，火星四溅。<br/><br/>
“想让我认输？”<br/><br/>
姬嘉树望着孟施决绝的眉眼，微微一笑。<br/><br/>
“绝无可能。”<br/><br/>
……<br/><br/>
……<br/><br/>
剑火划破他的脸颊，但少年脸上的笑意温柔，温和平静，却蕴含着百折不回的意念。<br/><br/>
这份倔强和意念，让人屏息。<br/><br/>
回答这份决绝的，是另一份决绝，和碰撞的利剑。<br/><br/>
两个染血的身影相撞。<br/><br/>
大阵开始颤抖，阵中两个人身边的天地元气也开始肆虐扭曲。<br/><br/>
空气被撕裂，剑火被扭曲，雷电被切断，鲜血被横飞。<br/><br/>
意志被超越，信念被撼动，底线被挑战，魂魄被颤抖。<br/><br/>
这是世间惊才绝艳的两位少年人之间的殊死搏杀，超越了所有人的想象，让所有人旁观者都惊惧不已，心神颤抖。<br/><br/>
拥有至高力量的人，居然会如此不计后果的拼命！<br/><br/>
眼前的争斗已经超过了观看者的承受能力，不少百姓吓得捂住眼睛，只有耳边传来石台碎裂的扑簌声，而观战亭中的仙官们面色发白，不住着喃喃开口。<br/><br/>
“不行，要赶紧阻止他们……”<br/><br/>
哪怕是之前呵斥了想阻止的仙官的东方仪，此时的神情也异常肃穆。<br/><br/>
再这样下去，真的有人会死。<br/><br/>
他不想干扰修行者之间赌上所有骄傲的战斗，但如果这么下去，南北修行界恐怕都会迎来巨大的损失。<br/><br/>
无论是姬嘉树还是孟施，都是百年难遇的修行天才，之后都有希望冲击天阶，无论是哪一方今日陨落在此，都得不偿失。<br/><br/>
必须要阻止他们。<br/><br/>
可谁能阻止他们？她是真的能做出这样的事。<br/><br/>
十二年，这名女子到底是在追求什么？<br/><br/>
“他……他怎么敢……”陈子楚声音颤抖，双手也在颤抖，不知该说些什么，树下的少年们也都被孟施身上的杀意惊到了，简直难以相信眼前的画面。<br/><br/>
莫华的双手也在颤抖，但他却不意外。<br/><br/>
十二年，这不光是一个年限，更是一名修行者所有的人生。<br/><br/>
一名修行者最早只可能在五岁觉醒，而孟施今年十七岁。<br/><br/>
莫华不知道孟施到底在追逐什么，但他知道，为了这一刻，她已经赌上了一切。<br/><br/>
没有人能阻止她。<br/><br/>
姬嘉树从孟施的眼中看到了这样的决意。<br/><br/>
但正是因为这般的决意，才让他做下了那样的决定。<br/><br/>
“你真是个奇怪的修行者。”他注视着孟施轻声开口。<br/><br/>
修行者想要赢，不免是为了金钱为了地位为了荣耀为了家族，但孟施却根本不是。<br/><br/>
她只是想要赢。<br/><br/>
哪怕为了赢杀了他会让她失去迄今为止得到的一切。<br/><br/>
她也要赢。<br/><br/>
“我不觉得你有资格说我，”孟施淡淡开口，她平静地注视着眼前的少年。<br/><br/>
年轻强大且前途无限。<br/><br/>
她其实不太明白为什么姬嘉树要和她搏命至此。<br/><br/>
“因为我不想让你见到她，”姬嘉树轻声开口。<br/><br/>
回想起刚刚孟施说不想杀他的话，他目光微怔有些走神。<br/><br/>
之前很多人不敢杀他，大多是因为他的父亲，因为他的家族，但他还是初次碰见因为别的理由有人不想杀他。<br/><br/>
因为是谁的未婚夫这个身份，被人所顾忌。<br/><br/>
这还是第一次。<br/><br/>
姬嘉树的怔忡只有短短一瞬，他注视着面前气势还在寸寸提升的少女，神情严肃。<br/><br/>
他之前没有料到孟施居然如此强大，更没想到她的意志如此决绝。<br/><br/>
正因如此，他绝不能放任这样的对手遇上嬴抱月。<br/><br/>
当两份决绝的意志相互碰撞，结果必然异常惨烈。<br/><br/>
嬴抱月的境界不能再升了，她接下来的对手一个比一个强大，而他能做到的，就是将挡在她面前的石头，哪怕重创一块也好。<br/><br/>
他绝不会放孟施就这样离开。<br/><br/>
清光四射，高台上响起一声清脆的碰撞声，这是春雷剑做出的选择。<br/><br/>
姬嘉树已到孟施身前。<br/><br/>
“我不认输。”<br/><br/>
两人的剑在胸前摩擦，火星四溅。<br/><br/>
“想让我认输？”<br/><br/>
姬嘉树望着孟施决绝的眉眼，微微一笑。<br/><br/>
“绝无可能。”<br/><br/>
……<br/><br/>
……<br/><br/>
剑火划破他的脸颊，但少年脸上的笑意温柔，温和平静，却蕴含着百折不回的意念。<br/><br/>
这份倔强和意念，让人屏息。<br/><br/>
回答这份决绝的，是另一份决绝，和碰撞的利剑。<br/><br/>
两个染血的身影相撞。<br/><br/>
大阵开始颤抖，阵中两个人身边的天地元气也开始肆虐扭曲。<br/><br/>
空气被撕裂，剑火被扭曲，雷电被切断，鲜血被横飞。<br/><br/>
意志被超越，信念被撼动，底线被挑战，魂魄被颤抖。<br/><br/>
这是世间惊才绝艳的两位少年人之间的殊死搏杀，超越了所有人的想象，让所有人旁观者都惊惧不已，心神颤抖。<br/><br/>
拥有至高力量的人，居然会如此不计后果的拼命！<br/><br/>
眼前的争斗已经超过了观看者的承受能力，不少百姓吓得捂住眼睛，只有耳边传来石台碎裂的扑簌声，而观战亭中的仙官们面色发白，不住着喃喃开口。<br/><br/>
“不行，要赶紧阻止他们……”<br/><br/>
哪怕是之前呵斥了想阻止的仙官的东方仪，此时的神情也异常肃穆。<br/><br/>
再这样下去，真的有人会死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67383335"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;保护">加入书签</a>
</div>
