    
        <br/><br/>    于靖杰眸中带着冷嘲，看着尹今希这副可怜兮兮的模样，他就恨不能将她毁掉。
<br/><br/>    他又想起那日林莉儿说过的话。
<br/><br/>    ——今希，在你之前曾有过金主。
<br/><br/>    瞧瞧，此时的尹今希多么单纯无害，一双眸子里蓄满了水意，让人看着禁不住便起了怜爱之心。
<br/><br/>    但是，只有跟她在一起相处过，才知道她是什么样的人。
<br/><br/>    “于先生，请你放手。”
<br/><br/>    于靖杰紧紧按着尹今希的车门，丝毫不给她机会。
<br/><br/>    尹今希垂下头，她心里打定了主意要报复于靖杰的，可是不要说报复，她此时连和他争吵的勇气都没有。
<br/><br/>    看着他那冰冷的眼神，听着他那刺耳的话，尹今希只觉得心抽抽的疼着。
<br/><br/>    于靖杰的大手按在车门上，尹今希越说，他越不会放手。
<br/><br/>    尹今希抬起头，她怔怔的看着于靖杰。
<br/><br/>    她的唇瓣微微颤抖着，“于靖杰，你到底想做什么？”
<br/><br/>    于靖杰？
<br/><br/>    呵呵，好新鲜的称呼。
<br/><br/>    于靖杰的大手一把捏住尹今希的下巴。
<br/><br/>    他抬起她的下巴，尹今希吃痛的蹙了蹙眉，他凑近她，声音沙哑低沉，“尹今希，最近找到了新靠山，胆子大了是不是？”
<br/><br/>    尹今希不想受制于他，她抬起手掰着他的手，可是她哪里是于靖杰的对手？
<br/><br/>    于靖杰手上用了力气，用力的捏着她的下巴。
<br/><br/>    “啊……”尹今希疼得叫出了声。
<br/><br/>    眼中早已蓄起的泪水，禁不住疼意，直接顺着脸颊流了下来。
<br/><br/>    尹今希心中升起一起无力感。
<br/><br/>    她和于靖杰根本没有什么可比性。她是他可以随意把玩揉捏的对象 ，而她连吃醋的资格都没有。
<br/><br/>    就比如现在，三个月前，因为尹今希质问他和林莉儿的事情，于靖杰不耐烦的搪塞她。
<br/><br/>    她流产住院，于靖杰根本没有理会过她，或者他早就忘记了她这号人物。
<br/><br/>    直到她和宫星洲传绯闻后，自己的女人，他都没说分手，便和其他男人传绯闻，这让于靖杰感觉到了耻辱。
<br/><br/>    他一路跟着尹今希来到半山腰，他是爱尹今希吗？
<br/><br/>    当然不是，他只是想证明。
<br/><br/>    尹今希是他的玩物，就算是他扔了，他不要了，他也有权利支配。
<br/><br/>    于靖杰一把松开了尹今希，尹今希如同一只碎旧的瓷娃娃，她直接顺着车门瘫坐在了地上。
<br/><br/>    下巴如脱臼了一般 ，疼得她一直落泪。
<br/><br/>    于靖杰眸中没有任何怜惜，他双手插兜，以一副居高临下的姿态对尹今希说道。
<br/><br/>    “今晚去我那儿，你和宫星洲之间的事情，马上给我断干净。”
<br/><br/>    尹今希抬起头，不可思议的看着于靖杰，此时她的下巴一片红肿，她还在流着泪。
<br/><br/>    她紧紧抿起唇瓣，内心的委屈与疼痛夹杂在一起，“我回你那去？我以身份去你家？”
<br/><br/>    “身份？”
<br/><br/>    于靖杰一把拽住尹今希的胳膊将她从地上捞了起来。
<br/><br/>    他将她按在车门上。
<br/><br/>    “尹今希，让你跟在我身边，就是对你最大的恩赐了，你还想要‘身份’？”于靖杰像是听到了天大的笑话。
<br/><br/>    他在笑尹今希的不自量力，她是什么身份，能被他于靖杰看上，是她的造化。现在她还敢和他要“身份”？
<br/><br/>    尹今希侧过头，不让于靖杰靠近他，她垂着眸子，“我厌恶了我们之间的相处关系，我不想回去，也不想跟在你身边。确实，我的身份和你的没法比，但是我有权利选择。”
<br/><br/>    于靖杰的话，就像现实给了尹今希一个重重的耳光。
<br/><br/>    每个女孩都会做灰姑娘与王子的，虽然她出身不好，但是她相信会有一个王子，只为她存在。带她远离泥潭，带着她过上幸福美满的日子。
<br/><br/>    尹今希以前也是这么单纯，她第一眼看见于靖杰，便被他吸引了。
<br/><br/>    他不俗的谈吐，他的博学，他的放荡不羁，他和其他富二代不一样。他风趣幽默，是每个女孩子的梦中情人。
<br/><br/>    她从不敢奢望能和于靖杰有什么关系，但是她却和于靖杰睡了，后面就有了这一系列的事情。
<br/><br/>    爱一个人，本没有什么可后悔的。爱对了，就一辈子在一起；爱错了，那就重新再找一个。
<br/><br/>    可是，于靖杰不允许。
<br/><br/>    于靖杰不爱她，甚至都不尊重她，但是他却不让她离开他的身边，就因为有其他男人看上她。
<br/><br/>    出于男人霸道的好胜心理，于靖杰要将尹今希绑在身边。
<br/><br/>    如果她顺从了还好，没想到她却拒绝了。
<br/><br/>    听着尹今希那些幼稚的不切实际的话，于靖杰笑了。
<br/><br/>    他先是轻笑，然后便是大笑 。
<br/><br/>    尹今希怔怔的看着他，不知道他为什么突然大笑。
<br/><br/>    然而，就在尹今希疑惑的看着于靖杰的时候，于靖杰笑着说了一句，“婊｜子也想找真爱？”
<br/><br/>    尹今希因为于靖杰的话，彻底呆住了。
<br/><br/>    失望？绝望？难过？
<br/><br/>    都不是。
<br/><br/>    她的突然平静了下来，就连眼泪都停止了。
<br/><br/>    只有你爱一个人，他才可以肆无忌惮的伤害你。当你不爱他时，他说的每句话都像空气。
<br/><br/>    尹今希张了张嘴，过后，她却笑了。
<br/><br/>    “于先生，你这话的意思，是想免费睡我？”
<br/><br/>    看着尹今希毫不在乎的模样，于靖杰眸中散发着冰冷。
<br/><br/>    两个人对视着，谁都没有处于弱势。
<br/><br/>    “呵，你还真贱。”
<br/><br/>    尹今希垂下眸，不在乎的笑着，“我如果不贱，怎么会喜欢你这种控制不住下半身的男人？”
<br/><br/>    于靖杰一把按住尹今希的肩膀，“尹今希！”
<br/><br/>    尹今希似是破罐子破摔了，现在她已经没有什么可在乎的了，如果能和于靖杰互相折磨 。
<br/><br/>    也许，这是一个不错的选择。
<br/><br/>    “放开他！”
<br/><br/>    就在两个人僵持时，宫星洲出现了。
<br/><br/>    在尹今希离开后，经纪人告诉宫星洲，尹今希的车子一直没有离开停车场。
<br/><br/>    宫星洲担心她出事情，第一时间赶了过来，没想到，她确实遇到了麻烦。
<br/><br/>    尹今希一听到宫星洲的声音，下意识用力推了把于靖杰。
<br/><br/>    她这个动作令于靖杰非常不爽。
<br/><br/>    索性，于靖杰起身，但是尹今希刚动，他的大手便搂住尹今希的腰身。
<br/><br/>    尹今希想朝宫星洲走去，但是她被于靖杰控制着，她根本动不了。
<br/><br/>    宫星洲英俊的脸上，带着几分怒意。
<br/><br/>    “于先生，身为一个男人，对一个女士这么粗鲁，是不是太有失身份了？”
<br/><br/>    于靖杰冷冷的勾起唇角。
<br/><br/>    “宫先生，你这么喜欢吃我剩下的？”
<br/><br/>    “于靖杰，你放开我！”
<br/><br/>    尹今希原本已经想放弃了，但是她一看到宫星洲， 浑身便充满了力量。
<br/><br/>    她用力挣着于靖杰，但是却引来于靖杰更加粗暴的对待。
<br/><br/>    他的大手如铁钳一般，控制着她，不让她离开。
<br/><br/>    宫星洲见状，眉头越锁越深。
<br/><br/>    “于先生，你没资格限制今希的人身自由！”
<br/><br/>    “哈？我没资格？”
<br/><br/>    他今天就让宫星洲看看，什么叫资格。
<br/><br/>    就在尹今希挣扎的过程中 ，于靖杰一把将尹今希按在车上，随后便霸道的吻在了她唇上。
<br/><br/>    “唔！”尹今希瞪大了眼睛，用力拍打着于靖杰的肩膀。
<br/><br/>    见状，宫星洲直接冲了过去。
<br/><br/>    再良好的家庭教养，他也不能看着一个女孩子在他面前被欺负！
<br/><br/>    宫星洲抓住于靖杰的肩膀，直接挥过一拳，重重的打在了于靖杰脸上 。
<br/><br/>    于靖杰踉跄的退了两步。
<br/><br/>    此时，尹今希捂着嘴，半靠在车上。
<br/><br/>    宫星洲一把握住尹今希的胳膊，“你怎么样？”
<br/><br/>    尹今希脸上带着泪痕，她无奈的看了宫星洲一眼，没有说话，摇了摇头。
<br/><br/>    “呸！”于靖杰吐了一口血。
<br/><br/>    他冲上来，同样也给了宫星洲一拳。
<br/><br/>    宫星洲左脸上结结实实挨了一拳，尹今希在一旁吓得大叫一声。
<br/><br/>    宫星洲用舌头顶了顶被打的脸颊，只见他慢条斯理的卷起了袖口。
<br/><br/>    他这是准备打一架？
<br/><br/>    尹今希见状，她紧忙抓住宫星洲的胳膊，“宫先生！”
<br/><br/>    宫星洲的大手按在尹今希的手背上，他的力道很轻，似是在安抚尹今希。
<br/><br/>    “宫先生，不要打架，我愿意跟他一起走。”
<br/><br/>    尹今希紧紧抓着宫星洲的胳膊， 她忍不住哭出来。
<br/><br/>    宫星洲已经为她背负了绯闻，如果他打架再负了伤，她真的不知道该怎么来弥补他了。
<br/><br/>    “没事。”
<br/><br/>    “宫先生，不要，不要！”尹今希双手紧紧抓着宫星洲的胳膊，她哭得不能自已。
<br/><br/>    于靖杰站在一旁，冷眼看着尹今希。
<br/><br/>    自己刚才那样对她的时候，她也没有这样歇斯底里的哭。
<br/><br/>    现在，他不过就是打了宫星洲一拳，她就哭成这样。刚才宫星洲也打了他一拳，她是不是装看不见？
<br/><br/>    一想到这里，于靖杰心里烦躁极了。
<br/><br/>    “没事。”宫星洲轻轻拍了拍尹今希的肩膀，“男人之间的问题，用拳头解决是最直接的了。”
<br/><br/>    尹今希摇着头，她不想宫星洲受伤。
<br/><br/>    宫星洲此时看向于靖杰，“不要只会欺负女人，她不想跟着你，你强迫有用吗？”
<br/><br/>    “宫星洲，你他妈识相的，就给我滚一边去。这是我和尹今希之间的事情，和你没关系。”
<br/><br/>    此时，宫星洲已经将尹今希抱在了怀里。
<br/><br/>    看着他二人亲密的模样，于靖杰眼里快要冒出火来了。
<br/><br/>    “今希，现在是我女朋友。”宫星洲语气淡淡地说道。        <br/><br/>