    
        <br/><br/>    “你！你这是暴遣天物啊！”
<br/><br/>    老教授心痛地敲敲胸口，用力之大让藤原佑都有些担心他会真把心脏敲出来。
<br/><br/>    “可是现在是化学讲座啊……”藤原佑哭笑不得地看着老教授抱住自己的手不放，“要不，您先松手？”
<br/><br/>    “不行！除非你答应不擦！”老教授小孩脾气一上来，说不松开就不松开！
<br/><br/>    “好好好，不擦不擦……”藤原佑哄到，“那您现在能放来了吗？大家还等着我讲&#39;碱基切除修复&#39;呢……都过了一个多小时了……”
<br/><br/>    “一个多小时算什么！”老教授恨铁不成钢地瞪了藤原佑一眼，道：“你不知道数学是所有学科的基础吗？不知道庞加莱猜想对于三维空间研究的意义吗？”
<br/><br/>    “大概了解一些吧……”藤原佑讪讪地想要后退，因为他已经想到这位老先生想要说什么了。
<br/><br/>    果然——
<br/><br/>    “既然知道为什么不早点发表论文？”老教授双眼像是在冒火，“要不是今天有个白痴闹事你是不是就一辈子不准备发表了？！”
<br/><br/>    “咳咳……”这么说有点过分吧？
<br/><br/>    藤原佑瞟了一眼脸色更加灰败的栗山正一，觉得这家伙大概被打击的够呛。
<br/><br/>    不过为了自己不会也变成打击目标，藤原佑还是解释了句：“其实不是不想发……”
<br/><br/>    “嗯？难道有人威胁你？”老教授眯起眼睛，瞬间想到那些想要侵占他人成果的家伙，脸色严肃不少，“是谁？”
<br/><br/>    “不是谁……”藤原佑弱弱地解释到：“就是单纯的忘了……”
<br/><br/>    说着，还腼腆一笑。
<br/><br/>    “哈？”老教授一脸空白。
<br/><br/>    此时关注着这件事的人们——特别是被其他不能来参加交流会的化学家拉过来的数学家们，都是这么一副表情——
<br/><br/>    忘了？你怎么不忘了吃饭？
<br/><br/>    还腼腆一笑！
<br/><br/>    我……
<br/><br/>    算了，舍不得打，万一打坏了脑子怎么办？
<br/><br/>    舍不得动手的老教授深吸几口气，终于按耐住了心中的怒火，皮笑肉不笑地问到：“哦？这种事情你还能忘？怎么，忙啥呢？”
<br/><br/>    “那时候年纪比较小……”藤原佑怯怯道：“当时又正好遇上阪神大地震，就忘了……”
<br/><br/>    “嘶——”
<br/><br/>    全场响起一阵抽气声。
<br/><br/>    &#39;阪神大地震&#39;？那不是七年前嘛（个人设定，勿考证）！当时这个年轻人还在上初中吧？就把庞加莱猜想解出来了？
<br/><br/>    好吧，藤原佑又装无辜了，否则他也解释不了为什么摆着个能获得菲兹奖的成果不发布——真说为了啥啥啥不发布，肯定得被按上个&#39;罔顾世界发展&#39;的大帽子——再说了，他记忆里的十三岁本来就能把庞加莱猜想解出来啊！
<br/><br/>    自行加完戏的藤原佑抿抿双唇，表情不安地握了握拳头，问到：“老先生，难道我做错了什么？”
<br/><br/>    “哦，没有没有……”以为自己把人吓到了的老教授赶紧露出笑容，和颜悦色地问到：“当时就全解出来了？”
<br/><br/>    “也不算完全解出来吧……”藤原佑摸摸后脑勺，不好意思地说到：“本来还有几个奇点没有解决，刚刚才搞定。”        <br/><br/>