    钧瓷，是宋代五大名窑瓷器之一，被誉为传统制瓷工艺之中的瑰宝。
<br/><br/>    钧瓷以其独特的窑变艺术而闻名于世，一直以来，素有“黄金有价钧无价”，“家有万贯，不如钧瓷一件”的美誉。
<br/><br/>    所谓的窑变医术，就是，钧瓷在入窑烧制之前，釉色其实是一种颜色。
<br/><br/>    但是，在高温烧制的过程中，釉质会发生非常丰富的变化。
<br/><br/>    等瓷器烧制成，出窑的时候，就会变化出很多炫丽的颜色。
<br/><br/>    甚至，有的时候，能够生成一些如云霞雾霭，如湖光山色，或人兽花鸟虫鱼等，极富意境之美的图案。
<br/><br/>    这就是钧瓷的神奇之处。
<br/><br/>    也正是因其有着如此独特的韵味，被誉为“五大名瓷”之首。
<br/><br/>    这是张易之前，就知道的。
<br/><br/>    但是，除了这些之外，张易对钧瓷的了解也并不多。
<br/><br/>    最主要的原因，还在于没有机会接触过这种瓷器。
<br/><br/>    因此，当张易看到这个钧瓷大罐之后，还是非常激动的。没有犹豫，他的右手食指往那钧瓷大罐上一放。
<br/><br/>    脑海中的声音，便出现了。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “北宋窑变釉双耳钧瓷大罐。”
<br/><br/>    “钧瓷，以其独特神奇的窑变，位列五大名瓷之首。始于唐代，繁荣发展于北宋。到了宋徽宗初年，这种窑变釉的神奇，更是震动朝野，因此，宋徽宗下令，在禹州建官窑，为皇宫烧造贡瓷。”
<br/><br/>    “因为是皇家器物，所以，可以不计工时，不计成本，来烧制出上等精品瓷器。好的就要送入宫内，坏的就要打碎深埋，严禁流入民间。其中，钧红釉在当时创烧成功，可以说，开辟了钧瓷美学的新境界。”
<br/><br/>    “然而，随着北宋的靖康之变，赵构南逃，北宋灭亡，南宋建立。北方的钧瓷窑口，几乎全都被毁，工匠或逃或亡，钧官窑，也由此断烧，可以说，这场朝代的变革，对于钧瓷的发展，是毁灭性的打击。”
<br/><br/>    “此，北宋窑变釉双耳钧瓷大罐，红里透紫、紫中藏青、青中寓白、白中泛红，五彩渗化，相映生辉。特别是，两抹如同火烧云一般的窑变红，极富意境，耐人寻味。开片奇特，如珍珠点，在传承的过程中，有非常明显的使用老化痕迹，这是历史的痕迹，却也是真品的特征。”
<br/><br/>    “因此，此北宋窑变釉双耳钧瓷大罐，为北宋时期的官窑精品。”
<br/><br/>    “美中不足的是，底部因为作为豆芽罐的来使用，被钻了一个小孔，稍稍影响大罐的价值，请问，是否修复？”
<br/><br/>    的确，生豆芽的罐子，需要透水，底下的确需要钻孔。
<br/><br/>    不过，这个在张易这里，都是小问题，肯定是能够修复的。
<br/><br/>    只是。
<br/><br/>    现在还不能修复。
<br/><br/>    毕竟，还当着这么多人的面。
<br/><br/>    如果被别人看到，生豆芽的罐子，底部的小孔神奇失踪，那就不好解释了。
<br/><br/>    见张易一直在拾掇这个豆芽罐，吴翠莲好奇，走了过来。
<br/><br/>    “张老板，这个豆芽罐您也收啊？”
<br/><br/>    张易回过神来。
<br/><br/>    “是啊！我刚才看了一下，这也是个老物件，还挺不错的！”
<br/><br/>    说完。
<br/><br/>    张易就拿着这个钧瓷大罐，也就是豆芽罐，去找到了老魏。此时老魏正在为自己房子塌了的事而难过。
<br/><br/>    时而叹气，时而抽几口旱烟，似乎发愁接下来该怎么办。
<br/><br/>    张易过去，打了声招呼。
<br/><br/>    便询问道。爱中文网
<br/><br/>    “老伯，您这个豆芽罐卖不卖？”
<br/><br/>    老魏看了张易一眼，估计也觉得，这东西值不了几个钱。
<br/><br/>    “这就是个破豆芽罐，张老板，您要的话，就送给您了！”
<br/><br/>    其实，村子里对张易的评价都不错，这老魏也拿过张易和陈叔带来的日用品。因此，张易想要那个罐子，老魏觉得不值钱的东西，就准备直接送给张易。
<br/><br/>    “老伯，您这个罐子，是个挺不错的老物件。而且，不瞒您说，我觉得它应该是宋朝的东西。”
<br/><br/>    “价格方面，估计比吴奶奶那金龟还要值钱呢！”
<br/><br/>    那只小金龟的事，村子里早都传遍了。
<br/><br/>    一只小金龟，就值三万块钱，让别人都羡慕不已。
<br/><br/>    比小金龟还值钱，那岂不是要高于三万？
<br/><br/>    “张老板，您……您说的……都是真的？”
<br/><br/>    老魏感觉难以置信。
<br/><br/>    “当然是真的，我这也是做生意的嘛。魏老伯，您这个大罐，我看能值个八万块钱，您看怎么样？”
<br/><br/>    其实。
<br/><br/>    张易刚才打听过，他们这边村里盖一座房子，花费不多，差不多得花八万块。单靠一个村就几十户人家凑钱，肯定也凑不够这八万块。
<br/><br/>    毕竟，家家户户都要过日子的。
<br/><br/>    能够有凑钱给老魏盖房子的心，是因为这里民风淳朴。
<br/><br/>    一般的，谁愿意管这种破事？
<br/><br/>    当张易说出八万块的时候，老魏似乎被惊到了。
<br/><br/>    他被一口烟，呛得咳嗽了起来。
<br/><br/>    缓了一下子，他才开口。
<br/><br/>    “张老板……您……您这没开玩笑吧？”
<br/><br/>    “我……我这就是一个破豆芽罐啊……就这破罐子，能盖一座新房子？”
<br/><br/>    张易一笑。
<br/><br/>    “魏老伯，在您看来，这是破罐子，在我看来，这可是宝贝啊！”
<br/><br/>    “不过，话说回来，您这也算是因祸得福。要不是因为这场雨，说不定，我还发现不了这个罐子呢！”
<br/><br/>    老魏不知道为啥，却好似抹了一把泪。
<br/><br/>    “那……魏老伯，咱们就这么说定了，等下，您跟我到吴阿姨家里拿钱就行了。”
<br/><br/>    张易才这么刚说完。
<br/><br/>    没想到，老魏激动的一下子给张易跪了下来，也不管地上有泥巴啥的。
<br/><br/>    他一边跪着，一边还抹着眼泪，口中说着。
<br/><br/>    “张老板，您可真是好人啊……我……我那儿子不孝，跑出去打工，一出就是七八年都没回来了，要不是张老板您，我……我这后半辈子，都不知道该怎么活了……”
<br/><br/>    “您就是我的救命恩人呐……”
<br/><br/>    张易完全没有想到，魏老伯会这么激动。
<br/><br/>    吓了他一跳。
<br/><br/>    赶紧把魏老伯给扶起来。
<br/><br/>    其实，张易的确有帮魏老伯的心。
<br/><br/>    如果直接给钱，以魏老伯的性格，恐怕不会接受的。
<br/><br/>    有这么个契机，能让对方欣然接受，张易又能够收到一件不错的老物件，就好像，冥冥之中自有定数。<br/><br/>