    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0278章  准备什么
<br/><br/>    0278
<br/><br/>    到家的时候，两人都已经湿漉漉了，叶帆从卫生间拿了两块毛巾，一人一块，简单擦了一擦。
<br/><br/>    “呼……早知道会下雨，就该带把伞出去”，叶帆笑着说。
<br/><br/>    苏轻雪脸蛋红扑扑的，“嗯”了一声，也没说什么。
<br/><br/>    客厅里安静下来，气氛有点尴尬，叶帆道：“老婆，你要上去洗澡休息了吧？”
<br/><br/>    苏轻雪这才想起，这已经很晚了，于是点点头，转身走向楼梯，“嗯，我上楼去了”。
<br/><br/>    叶帆看着女人的背影，心里终于忍不住，说：“对不起！”
<br/><br/>    苏轻雪脚步一顿，回头有些疑惑地看着男人，问：“什么意思……”
<br/><br/>    叶帆苦笑，“还能什么，关于红玉的那件事……”
<br/><br/>    苏轻雪眼中闪过一抹复杂的思绪，道：“我知道要你彻底跟其他女人断绝来往，不可能，我也管不了这么多……你下次，注意一点就好了”。
<br/><br/>    叶帆一愣，什么叫注意一点，但听女人的意思，倒是软化了不少。
<br/><br/>    “老婆，你真不生气了吗？”叶帆迟疑着问。
<br/><br/>    苏轻雪蹙眉，“你再这么多废话，我就真生气了”。
<br/><br/>    叶帆脸色一喜，忙站直了一个敬礼，“遵命！”
<br/><br/>    苏轻雪看着男人搞怪的样子，嘴角动了一下，但还是严肃地说：“红玉她们那些女保安，我招她们是为了公司的安全考虑。你不要以为，那些女人都是给你准备的，知道吗？”
<br/><br/>    “是是……我下次不会了”，叶帆说这话的时候，心里有点发虚，他也不知道，万一人家女人主动，自己会不会忍得住。
<br/><br/>    苏轻雪其实也看得出来，男人说的话言不由衷。
<br/><br/>    她也很烦，她知道叶帆在那方面，私生活都已经自由惯了，从他到处都拈花惹草的，就能看得出来，要他守着一个女人过一生，那是天方夜谭。
<br/><br/>    就连毕淑琴去世前，都跟她说得很清楚，如果跟叶帆在一起，就要舍弃一些东西，不能指望着叶帆跟其他普通的丈夫一样。
<br/><br/>    毕竟，叶帆能做一般男人做不到的事。有得必有失。
<br/><br/>    可是时间久了，苏轻雪也不知道自己能否坚持下去，一想到叶帆随时都可能跟别的陌生女人好上，她就觉得两人的婚姻实在太奇怪了。
<br/><br/>    “算了，随你吧”，苏轻雪不想去考虑太多，摇摇头，就走回自己房间去了。
<br/><br/>    叶帆搔了搔湿湿的头发，纳闷，怎么又突然变成随他了？
<br/><br/>    女人心海底针，叶帆也整不明白。
<br/><br/>    第二天，叶帆刚一上班，就见到红玉带着陈倩、徐玲珊等几个女保安，来到他办公室里。
<br/><br/>    “谢谢你，叶先生，我们听说了，你为了我们的事，竟然闹出这么大的动静来……”红玉等人眼中都流露着感动之色。【文学楼】
<br/><br/>    叶帆哈哈乐道：“一个公司的，大家都是自己人，我答应你们的事，自然会做到，不用这么客气”。
<br/><br/>    红玉抿了抿娇艳的红唇，说：“以后有什么需要的，叶先生可以尽管说”。
<br/><br/>    看着女人那媚眼中的深意，叶帆用脚指头都猜得到那是什么意思。
<br/><br/>    不过，短期内他可不敢再去跟红玉“玩”了，原本还想跟这些女保安们拉近关系的计划，也得搁浅了。
<br/><br/>    送走了一群女保安后，叶帆正准备打游戏，却有一通电话打了进来。
<br/><br/>    叶帆一看，竟然是慕沐沐，于是接了起来。
<br/><br/>    “喂，丫头，不上学吗？”叶帆虽然经常跟慕沐沐在网上聊天，但打电话倒不多。
<br/><br/>    “我不用上学了”，慕沐沐突然说。
<br/><br/>    叶帆一愣，“卧槽，你这丫头，该不会又离家出走吧！？”
<br/><br/>    “你想什么呢！臭叶帆，我像那种没新意的女生么？离家出走……一次就够了好不好”，慕沐沐嘀咕：“我是被大夏艺术学院特招了，所以明年直接就可以去报道，不用高考了，也就不用上学啦”。
<br/><br/>    叶帆怎么都不太相信，“你扯淡吧，你有什么才艺，还能被特招？”
<br/><br/>    “真的啦！我的钢琴很厉害的！只是我以前没弹给你听，你真以为我作为慕雪松的女儿，什么都不会，就会打游戏啊！？”慕沐沐不开心地说。
<br/><br/>    叶帆心里嘀咕：难道不是么？
<br/><br/>    “你找我到底干嘛？我还要玩游戏呢”，叶帆不耐烦地道。
<br/><br/>    “急什么嘛！别人求着跟我说话，我都不理呢，你倒好，本美女跟你聊天，你还这么嫌我麻烦……”
<br/><br/>    “我数到三，没正经事我就挂了，一……”
<br/><br/>    “哎哎哎！你别挂啊！神经病啊你，我直说了！我拿到驾照了，准备去买一辆车，想叫你陪我一起去看看呀”，慕沐沐说。
<br/><br/>    叶帆皱眉道：“你上次不是还不会开车么？现在考驾照这么快？”
<br/><br/>    “哼，有钱能使鬼推磨，你懂个屁啊”，慕沐沐得意地说：“我爸爸跟上面的人都认识，随便拜托个叔叔就搞定啦。”。
<br/><br/>    “你爸爸同意你买车？”叶帆狐疑。
<br/><br/>    “一开始是不肯的，但我后来跟他说，现在用打车软件打的很多车，是黑车，我到时候去上学，万一碰到坏人怎么办？上次宋星河的事，更加吓人，遇到连环杀手怎么办呢？
<br/><br/>    这么漂亮又乖巧的女儿，万一被人害了，他是不是会很难过呢？我爸爸听完后，就给了我一笔钱，让我去买车了”，慕沐沐说。
<br/><br/>    叶帆一脸黑线，心想自己要是有这么个女儿，估计早吐血吐死了。
<br/><br/>    不过，提起买车，叶帆突然想起个事，问道：“丫头，你们杜老师平时怎么上班的？”
<br/><br/>    “杜老师吗？她住的学校的公寓呀，走走过来，十几分钟就到了”，慕沐沐说。
<br/><br/>    叶帆忽然想起，杜允儿生活的环境还挺简朴，如今自己也有不少钱了，或许该给杜允儿改善一下环境和生活条件。
<br/><br/>    “你什么时候去买车？”叶帆问。
<br/><br/>    “这周六，怎么样？你总不上班吧？”慕沐沐期待地问。
<br/><br/>    叶帆痛快地答应了下来，同时也联系了下杜允儿，让女孩周六跟他出去一趟。
<br/><br/>    反正要陪慕沐沐去买车，顺便给杜允儿买一辆得了，但不能事先告诉女孩，不然以杜允儿的性子，肯定不愿意接受。
<br/><br/>    正当叶帆做完这些，准备开始玩游戏，却突然见保安队的姜超走了进来。
<br/><br/>    “帆哥，准备好了吗？”姜超如今在保安部里，当个小组长，等于是平级调动，他倒也心态好，继续带着几个男保安，当着抬水员和门卫。
<br/><br/>    叶帆纳闷，“准备什么？”
<br/><br/>    “户外拓展啊！大家伙儿准备出发了！”姜超说。
<br/><br/>    叶帆睁大了眼，看了看被他丢在一边的那份户外拓展的文件，他都忘记去看看具体时间了，原来就是今天！？
<br/><br/>    好么，择日不如撞日，叶帆哭笑不得地说：“虽然我没准备……但是，出发吧”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>