
金惕明落地时，腿部弯曲，借着下坠的力，就地一滚，虽然身上浑身痛，但好歹没有受内伤。<br/><br/>
金惕明人才到地上，阁楼射出的子弹又追了过来。<br/><br/>
他紧赔着墙壁，慌不择路的往后面跑去。<br/><br/>
金惕明这次带了几十名手下，论实力，两个海沽站都不是他的对手。<br/><br/>
可在当前，他只能被追着打。<br/><br/>
金惕明是搏击高手，身体健硕而灵活，虽然身上到处都是擦伤，但丝毫不影响他的速度。<br/><br/>
只是，跑到一半时，他突然想起，自己跑错了方向。<br/><br/>
情报三室的人，都在文齐道，自己却往反方向跑，与手下的距离越来越远了。<br/><br/>
“砰！”<br/><br/>
金惕明突然看到，雨中射来一道火光，他的身体下意识到往旁边一侧，堪堪躲过了子弹。<br/><br/>
<br/><br/>
金惕明伸手往腋下掏出一把手枪，这枪装在枪套内，并没有摔丢。<br/><br/>
此时方向虽然错了，但金惕明不能再回头，他知道楼上的枪手，必定会追上来。<br/><br/>
这个时候回去，只会正面遇到对方。<br/><br/>
如果是近身搏斗，金惕明并不怕他们。<br/><br/>
但遇到武器，哪怕他身手再手，毕竟也是血肉之躯。<br/><br/>
金惕明掏出枪，朝着刚才的射来子弹的方向，就是两枪还了过去。<br/><br/>
对方又射出两枪，金惕明一边朝着子弹的方向跑去，一边迅速还击。<br/><br/>
他靠着巷子的墙壁跑着，子弹很难直接击中。<br/><br/>
而且他又在高速跑着，被击中的可能性并不高。<br/><br/>
只是，前面不时传来的枪声，让金惕明不敢丝毫放松，他只能不断还击着，希望能冲出包围。<br/><br/>
此时的金惕明，也有些彷徨，前有埋伏，后有追兵，他真不知道，自己能不能活着逃出去。<br/><br/>
金惕明估计，只要冲过前面那个关卡，自己就能安全。<br/><br/>
毕竟这么大的雨，是一道绝佳的天然屏障。<br/><br/>
然而，就在金惕明以为，自己能逃出生天时，突然后背受到重击，他感觉自己被人猜狠狠地推了一下。<br/><br/>
作为一名老军统，金惕明知道，自己是中枪了。<br/><br/>
他很奇怪，以自己的速度，阁楼上的人就算马上追出来，也不会这么快吧？<br/><br/>
“砰！”<br/><br/>
金惕明再次中枪！<br/><br/>
他不知道，开枪的人，并非阁楼上的人，而是一直守在下面的路承周。<br/><br/>
方南生带着人冲上去时，路承周在下面守着。<br/><br/>
原本曾紫莲要陪他一起来，但被路承周劝退，曾紫莲不是行动人员，哪怕海沽站的人手再捉襟见肘，也不能让她参加行动。<br/><br/>
根据路承周的计划，金惕明一旦遇袭，要么被当场击毙，这自然是最好的结果。<br/><br/>
要么是方南生行动失败，路承周将作为后备军，随时支援他们。<br/><br/>
路承周很清楚金惕明的实力，他除了带了枪外，还特意拿了枚手雷。<br/><br/>
如果方南生行动失败，路承周准备将手雷直接扔进阁楼。<br/><br/>
没想到，行动刚开始，金惕明选择跳窗逃跑，这也是路承周估计的最后一种情况。<br/><br/>
路承周早在监视点的对面，布置了四名行动人员，一旦金惕明朝菜市场的方向跑去，正好落于行动组的包围圈中。<br/><br/>
至于巷子的这一头，路承周只安排两名行动组的成员。<br/><br/>
只是，金惕明慌不择路，正好朝着力量最薄弱的方向跑去。<br/><br/>
其实金惕明刚跑过去时，路承周就已经追了出来，他只是没有找到合适的机会罢了。<br/><br/>
第一枪击中后，路承周毫不犹豫，跑上前又是一击。<br/><br/>
金惕明的实力，他再清楚不过，当初在雄镇楼，他遇到金惕明，根本没有还手之力。<br/><br/>
金惕明中第一枪时，身子还能往前跑，但再中第二枪时，他只能靠着墙壁，慢慢坐到了地上。<br/><br/>
他觉得全身的力气，突然被抽光了，再也站不起来了。<br/><br/>
甚至，这也是他最后一次，能感受到雨水淋在脸上的感觉。<br/><br/>
“你是……”金惕明望着越来越近的枪手，突然感觉对方很熟悉。<br/><br/>
大雨滂沱，他很难看清路承周的相貌。<br/><br/>
可是，从身形，从他拿枪的动作，分明很熟悉。<br/><br/>
“这就是当汉奸的下场！”路承周走到金惕明正面，朝他胸口和额头各开了一枪。<br/><br/>
金惕明听到路承周这句话，突然冒出一个念头，开枪的是路承周。<br/><br/>
他万万没想到，路承周才是真正的军统。<br/><br/>
可是，这个时候知道，又有什么用呢？<br/><br/>
金惕明在生命的最后一刻，是带着恐惧和震惊走的。<br/><br/>
死亡令他恐惧，路承周的身份使他震惊。<br/><br/>
“火先生……”<br/><br/>
路承周突然听到曾紫莲的声音。<br/><br/>
“你怎么在这里？”路承周走过去，看到曾紫莲被人扶着，吃惊地说。<br/><br/>
他让曾紫莲留在监视点，负责汇总各方情报，她怎么会跑出来呢。<br/><br/>
“我觉得这边的力量弱了点，我的射击成绩也是不错的。”曾紫莲强笑了一下。<br/><br/>
“你受伤了？”路承周听到曾紫莲的声音有些不对，马上走了过去。<br/><br/>
雨水混合着血水，从曾紫莲的胸口流了下来。<br/><br/>
“还愣着干什么？马上送医院！”路承周大声吼道，曾紫莲原本身上的伤，就没完全好，这次再中枪，真是雪上加霜。<br/><br/>
“不必了，我可能不行了。”曾紫莲突然说道。<br/><br/>
自己的身体，她最是清楚。<br/><br/>
她感觉到，有些东西，正在离自己越来越远。<br/><br/>
“我背你走。”路承周却顾不了这么多，这个时候每浪费一秒钟，都是在谋杀曾紫莲。<br/><br/>
“我喜欢你。”曾紫莲趴在路承周背上，突然感觉被幸福紧紧的包围着，人的精神，也一下子好了许多。<br/><br/>
“我……”路承周一个趔趄，差点倒在地上。<br/><br/>
“我知道，你心里想的是玉珍。”曾紫莲看到路承周的反应，心里暗暗一叹。<br/><br/>
路承周的表现是吃惊，而不是惊喜，就算他不说话，她也知道了路承周的回答。<br/><br/>
“我现在根本就没想这些事，抗战一天没胜利，我就一天不打算成家。”路承周沉吟着说。<br/><br/>
“如果抗战胜利了，你愿不愿意娶我？”曾紫莲突然说。<br/><br/>
“这个嘛……到抗战之后再说吧。”路承周一时之间，也不知道该如何回答才好。<br/><br/>
作为一名优秀的特工，他在情感这方面，却是很笨拙的。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45854231"&nbsp;&nbsp;chaptername="第六百九十五章&nbsp;&nbsp;毙命">加入书签</a>
</div>
