    第5459章
<br/><br/>    听到柳生武藏的话，南宫云觉得微微一愣，觉得十分丢脸。
<br/><br/>    他气急败坏的开口道：“柳生武藏你什么意思？”
<br/><br/>    “你连我爹都不怕了？”
<br/><br/>    “你信不信，我现在给我爹一个电话，你就得跪下！？”
<br/><br/>    显然，今天的南宫云是肯定要维持南宫家的颜面的了。
<br/><br/>    否则的话，被叶昊和柳生武藏接连打脸，日后南宫家这块招牌还要不要了？
<br/><br/>    看到一副气势汹汹姿态的南宫云，柳生武藏淡淡道：“南宫云，我以前确实败在你父亲手里半招。”
<br/><br/>    “但那是多少年前的破事了？”
<br/><br/>    “今时不同往日！”
<br/><br/>    “你最好滚一边去，别阻碍我办事。”
<br/><br/>    “否则的话，我连你一起也废了！”
<br/><br/>    显然，柳生武藏已经有点厌烦了。
<br/><br/>    既然叶昊不是南宫家的下人，南宫云还在这里唧唧歪歪的想要装比，这是不给他柳生武藏面子的。
<br/><br/>    再加上，南宫家的名头再大，能有岛国五御门的名头大？
<br/><br/>    得罪一个南宫复，最多以后江湖上多一个仇敌。
<br/><br/>    但是不遵安倍一心的命令，那就是在岛国没有活路了。
<br/><br/>    所以，想明白这一点的柳生武藏，决定无视南宫云，按照安倍一心的命令弄死叶昊再说其他了。
<br/><br/>    南宫云听到柳生武藏的话，顿时很生气：“柳生武藏，你来到我们大夏的地盘，还敢不敬畏我爹！”
<br/><br/>    “我告诉你，你会为了今天的所作所为付出代价的！”
<br/><br/>    “啪——”
<br/><br/>    不等南宫云的唧唧歪歪结束，就见到柳生武藏一步迈出，直接来到了南宫云的面前。
<br/><br/>    随后，他反手就是一巴掌，直接把南宫云扇翻在了地上。
<br/><br/>    “哇——”
<br/><br/>    南宫云惨叫一声，被这一巴掌抽得重重的摔在了地上，喉咙一甜，一口老血就直接喷出了。
<br/><br/>    他哆哆嗦嗦的爬了起来，一脸难以置信。
<br/><br/>    “柳生武藏，你......”
<br/><br/>    “啪——”
<br/><br/>    柳生武藏又是一个大嘴巴子，扇得南宫云横飞而出，身形猛的撞在了身后的大理石柱子上。
<br/><br/>    他想要挣扎着爬起来，但是却又哇的一声，吐出一口鲜血。
<br/><br/>    这一次鲜血里面还有几颗牙齿，狼狈无比。
<br/><br/>    见到自己门牙都被柳生武藏扇掉了，此刻的南宫云悲愤万分：“老匹夫，你吃了熊心豹子胆......”
<br/><br/>    “啪——”
<br/><br/>    柳生武藏再度一巴掌，扇得南宫云后半句话硬生生的咽了回去。
<br/><br/>    “看在你爹的份上，我姑且饶你一条小命。”
<br/><br/>    “再废话半句，我就直接弄死你！”
<br/><br/>    柳生武藏话语冷冽，眸子中是毫不掩饰的杀意。
<br/><br/>    可怕的眼神直接令得南宫云激灵灵的打了一个哆嗦。
<br/><br/>    他眼皮直跳，蜷缩在地上，爬到了角落的位置。
<br/><br/>    怂了。
<br/><br/>    刚才还牛逼哄哄，不可一世的南宫云，就这么怂了。
<br/><br/>    叶昊神色平淡的看着这一幕，自始至终没说半句话。
<br/><br/>    倒是谢北海的嘴巴张大，都快要塞一个鸡蛋进去了。
<br/><br/>    他怎么都想不到，自己花费巨大代价请来的救兵，居然一点卵用都没有，被打的像狗一样。
<br/><br/>    谢梦瑶则是微微皱眉，随后悄无声息的打了一个手势。
<br/><br/>    柳生武藏没有理会谢梦瑶的小动作，而是淡淡的看着叶昊，道：“小子，轮到你了。”
<br/><br/>    “你要自杀，还是我帮你？”<br/><br/>