    
<br/><br/>    显而易见，小魔王如今处境十分危险。
<br/><br/>    眼下她们只有两个人，势单力薄，可时间又紧迫，容不得她多思考。
<br/><br/>    唐黎立即下了决断：“青秋，快去喊我二哥，让他多带点人来后山。”
<br/><br/>    青秋已慌乱得没了章法，闻言忙应下，跌跌撞撞跑去喊人。
<br/><br/>    而她深吸了口气，沿着脚印，谨慎快步地追了上去。
<br/><br/>    唐黎此时脑海里就一个念头。
<br/><br/>    小魔王不能出事。
<br/><br/>    他的存在，是千疮百孔的大昭唯一的缓冲带。
<br/><br/>    他若有个万一，天道不管旁人，继续维护着男女主的故事线，那等到剧情走到两代帝王更替，没有任何缓冲，就直接走向了朝代灭亡。
<br/><br/>    到那时，所有人无一幸免。
<br/><br/>    风刮得她脸颊刺痛，路也越走越偏，她已顾不上什么。
<br/><br/>    按照脚印判断，追杀他的人，至少在十人以上。
<br/><br/>    可他只有一个人。
<br/><br/>    她必须尽快找到他。
<br/><br/>    心里有着最坏的念头闪过，但她不敢深想。
<br/><br/>    没有万一。
<br/><br/>    他一定会好好的。
<br/><br/>    忽地雪地上有什么东西一闪，她忙停下来，捡了起来。
<br/><br/>    是一截七彩丝宫绦。
<br/><br/>    今日小魔王腰间正好系着条七彩丝攒花结长穗宫绦。
<br/><br/>    而这截，像是从上头扯断的。
<br/><br/>    她将宫绦系在显眼的草枝上，起身继续前行。
<br/><br/>    一路上她发现了三截宫绦，以及一处血手印。
<br/><br/>    当看到血手印时，她的心蓦然一颤，手指抹上去，粘稠的血已有些干涸。
<br/><br/>    她失神间指甲差点抠进树皮，锋利的倒刺扎进她的指腹，疼痛让她醒神，她重新辨别方向，不敢有任何耽搁，继续寻觅。
<br/><br/>    山路越来越陡。
<br/><br/>    雪却越来越大。
<br/><br/>    她回首，来时的脚印已渐渐被覆盖，而前方的印记也已模糊不清了。
<br/><br/>    就在她心弦越来越紧绷之际，凛冽的山风传来了异响。
<br/><br/>    她借着树丛的掩护看去，陡坡上有三个黑衣人手持刀剑，正在四处搜寻。
<br/><br/>    隐约听到他们在交谈。
<br/><br/>    “还没找到？”
<br/><br/>    “这边找遍了，没有。”
<br/><br/>    “继续搜。”
<br/><br/>    待他们走远后，唐黎才松了口气。
<br/><br/>    这些人应该在找小霸王，这么说他暂时没有大碍。
<br/><br/>    不过，当务之急，还是要先找到他。
<br/><br/>    唐黎猫着腰，不敢发出声响，刚走出几步，突然一只手从身后绕过来捂住她的嘴。
<br/><br/>    她瞳孔微缩，手中的发簪就要往后刺去，就听到熟悉的声音。
<br/><br/>    “是爷，你不出声爷再放开你。”
<br/><br/>    她心中一喜，重重点头。
<br/><br/>    宁毓初收回手，唐黎转身立即打量他。
<br/><br/>    幸好，没有缺胳膊少腿，脸色也正常。
<br/><br/>    此时宁毓初看着手指上明显的牙印，抽了抽嘴角：“你属狗的啊？这么狠。”
<br/><br/>    唐黎眼神发虚地撇开：“你突然冒出来，我又不知道是敌是友。”
<br/><br/>    宁毓初放下手，没好气道：“行了，爷不跟你计较，对了，你怎么会在这里？”
<br/><br/>    “我过来看你抓兔子，但没想到兔子死了，你失踪了，我让青秋去搬救兵了，然后自己过来找你。”
<br/><br/>    唐黎不知自己这一番平淡的话语，在小魔王心里掀起多大的浪潮。
<br/><br/>    唐黎没注意到他的异样，催促道：“眼下不是叙旧的时候，咱们快走吧。”
<br/><br/>    宁毓初掩下眼底的情绪，嗯了声。
<br/><br/>    两人刚走了几步，身后就传来追逐声。
<br/><br/>    “找到了！”
<br/><br/>    【家人生病，所以今天耽搁了，先跟大家说声抱歉，再告诉大家个好消息，咱们PK晋级成功了！第二关pk开始，咱们有四天时间奋战，周一出结果，争取能继续晋级呀！投票留言冲鸭！明天更新见！】<br/><br/>