
在所有可以跟何劲竞争的歌手中，或许只有王杰的危险性稍低了。<br/><br/>
没办法，他这张专辑虽然口碑爆棚，但毕竟已经发行了两个多月，现在是第三个月，再畅销，也翻不起什么风浪。<br/><br/>
在专辑发行之前，何劲跟汤正川做了一个危险排名。<br/><br/>
在他们的危险排名中，最危险的人自然是陈龙。<br/><br/>
陈龙毕竟是亚洲巨星，他的号召力不是一般人可以比拟的。<br/><br/>
紧随陈龙的人不是郭富诚，而是周惠敏。<br/><br/>
没办法，自己最了解自己，周惠敏的歌曲是何劲给的，他自然明白那两首歌的质量。<br/><br/>
在周惠敏之后，才是同公司的郭富诚与王靖雯。<br/><br/>
而事实也如何劲等人的预想。<br/><br/>
一周时间下来后，对何劲危险最大的人果然是陈龙。<br/><br/>
他的《第一次》首周创下了46万的恐怖销量。<br/><br/>
再然后是周惠敏的《我最亲爱的》。<br/><br/>
周惠敏这张专辑也是选择的全亚发行，首周销量直接达到了33万。<br/><br/>
若是平时，陈龙这个数据肯定是坐稳畅销榜冠军宝座了。<br/><br/>
就连周惠敏的数据，若是在竞争不激烈的时候，肯定也是冠军数据。<br/><br/>
可惜，这一周，他们遇到了何劲。<br/><br/>
何劲这周就像是一个大魔王一般，不仅把他们杀得丢盔弃甲，自己还直接创造了常人可望而不可即的记录。<br/><br/>
何劲的大魔王姿态不仅在畅销榜上得以体现，在各大电台的金曲榜上，他的歌曲也是出尽了风头。<br/><br/>
<br/><br/>
不管是香江几大电台还是新加坡yes电台亦或者台北的电台以及大陆的各大电台，他的歌曲都是稳稳的将其他歌手的歌曲压着。<br/><br/>
甚至，在很多电台，他直接创下了一专全部上榜的情况。<br/><br/>
何劲这张专辑的火爆不仅成为了媒体的头条新闻，在娱乐圈的同行中也掀起了不小的波澜。<br/><br/>
许多认识何劲的人，都给他打来了祝贺电话。<br/><br/>
其中，五大天王中的其他四位都先后给他打了电话表示祝贺。<br/><br/>
张学友、黎明、郭富诚三人的话，都只是简单祝贺后便挂断了电话。<br/><br/>
倒是刘德华，电话一接通，他就酸溜溜的说道：<br/><br/>
&#34;不得了了，小兄弟翅膀硬了，哥哥恐怕压不住了！&#34;<br/><br/>
刘德华酸肯定是酸的。<br/><br/>
不止是他，其他人肯定都酸了。<br/><br/>
没办法，一周91万的销量，这摆明了是不仅要破首周记录，还要破首月记录，甚至是总销量记录都有可能被破的可能。<br/><br/>
这种荣誉，谁能不酸。<br/><br/>
不过，刘德华虽然酸，但他并没有什么同行相轻的想法。<br/><br/>
能在你面前表示自己酸的人，才是最没有恶意的。<br/><br/>
倒是那些面上不在乎的人，说不定心里在打什么主意呢！<br/><br/>
除了刘德华，陈龙也给何劲打了一个电话。<br/><br/>
俩人虽然没什么合作，但出席活动的时候挺聊得来的，所以俩人的关系还算可以。<br/><br/>
相比刘德华电话一接通就表示他很酸，陈龙就要委婉了许多。<br/><br/>
他跟何劲开玩笑，说他好不容易过界当一当歌手，没想到销量这么好，还是被何劲踩在地上摩擦，搞得他都没信心了。<br/><br/>
对于他说没信心这话，何劲是一点不信的。<br/><br/>
这家伙现在不知道在哪里嗨呢！<br/><br/>
以往年的数据走势来看，他首周就收获40多万，最后，这张专辑最低也会破150万。<br/><br/>
以陈龙的地位，他跟滚石签的唱片分成绝对不会低，这张专辑最后说不定让他赚得比他拍两部电影还多。<br/><br/>
因此，没信心，显然是不可能的。<br/><br/>
...<br/><br/>
在首周销量达到91万后，何劲这张专辑已经正式成为了超级大火箭，一发冲天之势不可阻挡。<br/><br/>
接下来几周，第二周，销量不仅没降，反而再往上升了2万张，直接达到93万张。<br/><br/>
随后第三周82万，第四周69万，第五周57万。<br/><br/>
虽然后面几周的数据是呈十万的下降，但也不影响何劲这张专辑牢牢霸占榜首之位。<br/><br/>
哪怕九月，唱片达人黎明与叶倩文都来掺了一脚，也完全没有动摇何劲全亚洲周销冠的地位。<br/><br/>
倒是香江地区，冠军之位被抢了好几次。<br/><br/>
时间来到十月。<br/><br/>
《永恒的太阳》发行两个月，一共八周，销量直接达到了恐怖的540万张。<br/><br/>
数据的火爆，也让何劲成为了当之无愧的亚洲巨星。<br/><br/>
活动、电影邀约、综艺节目，这些比以往多了无数倍。<br/><br/>
10月3号。<br/><br/>
今年的国庆何劲是注定不能去北京看阅兵了。<br/><br/>
他被公司安排到了韩国举办签售会。<br/><br/>
&#34;何劲...&#34;<br/><br/>
&#34;啊...&#34;<br/><br/>
&#34;啊啊啊啊...&#34;<br/><br/>
哪怕环球唱片安排了大量的保安维持秩序，也根本无法阻拦粉丝的热情。<br/><br/>
何劲一出现，尖叫声，嘶吼声不时的响起。<br/><br/>
在台上唱了两首歌活跃气氛。<br/><br/>
何劲来到签售台上坐下后，工作人员开始一个接一个的放人过来。<br/><br/>
排在第一个的是大概十六七岁，穿着校服的少女。<br/><br/>
她抱着一堆唱片磁带，粗略一看大概有十几张。<br/><br/>
扫了一眼她怀里的唱片磁带，何劲嘴角一抽。<br/><br/>
这两个月来，他签售会已经办了很多场了。<br/><br/>
现在看到磁带唱片，他就觉得手疼。<br/><br/>
不过，再讨厌签名，他也得坚持。<br/><br/>
&#34;何劲欧巴，我特别喜欢你，我全班同学都是你偶像，不不不，是你是我们全班同学的偶像！&#34;<br/><br/>
女生一张脸蛋红扑扑的，看到何劲，说话语无伦次的。<br/><br/>
&#34;感谢你们的喜欢，今天应该是周二吧！你没上学吗？&#34;<br/><br/>
对于粉丝的举动，何劲并没有什么怪罪的心理，而是用韩语说道。<br/><br/>
&#34;我特别喜欢欧巴你，知道你在首尔只举办一场签售会，我特意请假来的！&#34;<br/><br/>
女生听到何劲的问话，顿时激动的回道。<br/><br/>
&#34;谢谢你的喜欢，不过我希望你好好学习。&#34;<br/><br/>
说着，何劲从她放在桌上的唱片磁带里抽出一张，用韩文在磁带上签上了名。<br/><br/>
顿了顿，他又写上&#34;好好学习天天向上&#34;几个字。<br/><br/>
何劲签完一张磁带后，旁边的工作人员立刻上前，打算带少女从旁边离开。<br/><br/>
&#34;欧巴，智珠她们跟我一样特别喜欢您，她们都在上学来不了，求求您，您帮这些也签上好吗？&#34;<br/><br/>
少女见工作人员来拉她，眼珠一红，一边朝何劲鞠躬，一边说道。<br/><br/>
何劲看了看她，见她急的都快哭了。<br/><br/>
看样子是真帮人代签的。<br/><br/>
何劲想拒绝的，毕竟后面人还很多。<br/><br/>
但见她的样子，心里一软，还是制止了工作人员，帮她把她带来的唱片都签上了名。<br/><br/>
等少女离开后，何劲侧身朝旁边的环球负责人说道：<br/><br/>
&#34;跟粉丝说一下，一个人只能签一张，把机会留给其他人。&#34;<br/><br/>
何劲也怕每个人买十几二十张让他签。<br/><br/>
毕竟，他的签名专辑在市场上好像挺值钱的，难免有人钻空子以此赚钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70451158"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;力压成龙">加入书签</a>
</div>
