
陆浅听完薄景琛的话，冲着他挑了挑眉：“你确定只有我一个人见过你这张脸？”<br/><br/>
“要不然你觉得我在骗你？”<br/><br/>
陆浅笑道：“骗我你倒是不敢，只是你确定你的母亲也没有见过你的真实面目？”<br/><br/>
薄景琛苦涩的回答：“见过，但她已经去世了，所以你现在算是唯一一个见过我真实模样的人了。”<br/><br/>
陆浅感觉到了薄景琛的忧伤，她赶紧道歉：“对不起阿琛，我不是故意要提起让你伤心的事情的，我们忘记那些不开心的事情，想一些开心的事情好吗？”<br/><br/>
薄景琛紧紧抱住陆浅：“浅浅，现在我只有你了，所以你千万不要背叛我，否则我真的不确定我会做出什么事情。”<br/><br/>
她不会的。<br/><br/>
陆浅拍了拍薄景琛的后背，然后对他说：“阿琛，相信我，我永远也不会背叛你。”<br/><br/>
“我信。”<br/><br/>
陆浅抱了薄景琛好一会儿才和他分开，她看了一眼时间：“现在时间不早了，我们吃完早餐然后去民政局领证刚刚好，我今天和导演请假了，等我们领完证以后，可以出去玩。”<br/><br/>
“浅浅想去哪里玩？”<br/><br/>
陆浅想了想回答：“要不我们去海边烧烤？我钓鱼可厉害了。”<br/><br/>
“好，都听你的。”<br/><br/>
……<br/><br/>
早饭以后。<br/><br/>
薄景琛和陆浅拿着户口本一起去了民政局领证，两个人身穿白色衬衣，坐在民政局里拍照。<br/><br/>
陆浅笑容灿烂和薄景琛抱在一起拍了很多的照片才一起离开了民政局，陆浅想要官宣自己和薄景琛领证的消息。<br/><br/>
但却被陆浅阻止了：“浅浅，我真实的模样，暂时不能让别人知道，所以我们俩现在不能官宣。”<br/><br/>
不能官宣陆浅也不生气，她小心翼翼的把结婚证给收好，然后和薄景琛开车去了海边钓鱼烧烤。<br/><br/>
庄祁先去海边布置，等陆浅和薄景琛到的时候沙滩上其他游客已经全部被赶走，在沙滩上摆放着烧烤架，一旁还铺着粉红色的玫瑰花。<br/><br/>
玫瑰花铺成了心形模样。<br/><br/>
在玫瑰花中间放着一个戒指盒，薄景琛走上前拿起来单膝下跪在陆浅眼前，他把戒指盒打开，一枚又闪又大的钻石戒指出现在陆浅的眼中。<br/><br/>
陆浅说道：“我都没替阿琛准备戒指，怎么阿琛却替我准备戒指了？”<br/><br/>
“女人和男人不一样，女人都比较注重仪式感，男人倒是无所谓。”<br/><br/>
薄景琛牵起陆浅的手把戒指戴在了她的无名指上：“我答应浅浅，等我彻底坐稳了家主的位置，就许你一场盛世婚礼，现在浅浅戴上我和你的婚戒，就算是彻底成为我的女人了，以后可不许跟着其他男人一起跑了。”<br/><br/>
陆浅甜甜的回答：“有你这么完美的丈夫，我又怎么舍得跟其他男人跑掉？”<br/><br/>
薄景琛从地上站起身，把陆浅拉进自己怀里抱着：“我会给浅浅足够的安全感，永远不背叛你，也不和其他女人有过多来往。<br/><br/>
而我对浅浅也没有什么其他的要求，我只希望你以后接戏不要接吻戏，也不要接床戏就好，其他的都随你。”<br/><br/>
庄祁：“……”<br/><br/>
夫人这又不能接吻戏，又不能接床戏的，九<br/><br/>
爷干脆直接让夫人去拍尼姑的戏份好了。<br/><br/>
庄祁站在一旁默默的吃着狗粮，薄景琛和陆浅在把庄祁喂饱以后，便坐上游艇去海中间钓鱼去了。<br/><br/>
可怜的庄祁就留在沙滩让生火，等着陆浅和薄景琛把鱼给钓回来烤。<br/><br/>
海面上。<br/><br/>
薄景琛替陆浅弄好鱼钩，然后两个人便坐在一起垂钓。<br/><br/>
时间一分一秒的流逝，陆浅和薄景琛的鱼竿都没动一下，薄景琛不由的怀疑陆浅说她钓鱼很厉害是假话。<br/><br/>
“老婆，一个小时过去了，你钓的鱼呢？”<br/><br/>
陆浅眨眨眼，一脸认真的忽悠薄景琛：“鱼还在睡觉，等它们睡醒了就出来了。”<br/><br/>
薄景琛看了一眼正在海面上活蹦乱跳的鱼问陆浅：“老婆确定鱼在睡觉？”<br/><br/>
只要自己不尴尬，尴尬的就是薄景琛。<br/><br/>
陆浅拉着薄景琛坐下：“阿琛，有句话叫做心急吃不了热豆腐，我们在等等，总会有鱼上钩的。”<br/><br/>
“别说是热豆腐了，我在这里坐了一小时，连口水都没喝上。”<br/><br/>
陆浅贴心的从海里盛了一杯水递给薄景琛：“喝吧。”<br/><br/>
薄景琛：“……”<br/><br/>
转眼又一小时后，海面上的鱼越来越多，但陆浅和薄景琛愣是一条也没钓到。<br/><br/>
薄景琛再次怀疑的出声：“老婆，说好的钓鱼高手呢？鱼呢？在哪？”<br/><br/>
陆浅拉着薄景琛从凳子上站起身，然后抬起手指了指在海面上活蹦乱跳的鱼：“在哪跳呢。”<br/><br/>
薄景琛：“……”<br/><br/>
“我问的是你钓的鱼呢？”<br/><br/>
“马上就有了，再等等。”<br/><br/>
陆浅拿起鱼竿扯了扯，见扯不动，她激动的对薄景琛说道：“阿琛快看，鱼上钩了！上钩了！”<br/><br/>
薄景琛看了一眼陆浅收回来的鱼竿，还没反应过来，一条和手臂差不多大小的海蛇被陆浅成功扯了上来。<br/><br/>
薄景琛：“……”<br/><br/>
海蛇刚好掉落在薄景琛的脚边。<br/><br/>
陆浅和薄景琛对视一眼，然后在海蛇准备咬薄景琛的时候，陆浅拿过一旁的桶盖了上去。<br/><br/>
海蛇被陆浅盖在了桶里，陆浅坐在桶上，一副萌萌的冲着薄景琛眨眼睛：“阿琛，其实我觉得烤海蛇比烤鱼好吃。”<br/><br/>
薄景琛：“……”<br/><br/>
“你也不怕把自己吃死？”<br/><br/>
“这不是有庄祁在吗？大不了我让他先吃，等他吃完后，要是这海蛇真的有毒，我不吃不就好了吗？”<br/><br/>
庄祁要是听完陆浅的话，一定会觉得陆浅对她好的要命。<br/><br/>
薄景琛把陆浅从桶上拉起来，然后一脚把桶踹进了海里，陆浅就这样看着海蛇在海里消失的无影无踪。<br/><br/>
“阿琛，我们的午餐没了。”<br/><br/>
“你觉得我舍得让你饿着？在这里等我。”<br/><br/>
话落，薄景琛脱掉自己身上的衣服，然后跳进海里替陆浅抓鱼去了，陆浅担忧的出声：“阿琛，你小心一点，不要被蛇咬伤了。”<br/><br/>
陆浅刚说完，薄景琛就被蛇咬住了脚。<br/><br/>
薄景琛：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69514972"&nbsp;&nbsp;chaptername="第114章我怎么舍得让你饿着">加入书签</a>
</div>
