    
                <br/><br/>    
                第1489章
                
            
            <br/><br/>    
                那边几人的声音很是难听，完全是说给唐小月听的。
                
            
            <br/><br/>    
                她抬起面容看了下宁凡。
                
            
            <br/><br/>    
                “你现在就是你妈妈，你有自己的权力。”宁凡说。
                
            
            <br/><br/>    
                唐小月停下脚步，道：“把刚才对我妈妈不敬的，直接张嘴，关闭与他们的公司的生意往来，有事直接找我。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几个保镖停下来，朝着几个妇女走过去。
                
            
            <br/><br/>    
                刚才说得最欢的那个女人吓得站起来：“你们干嘛，干嘛?”
                
            
            <br/><br/>    
                “啪！！！”
                
            
            <br/><br/>    
                随着接连的巴掌声响起，几个还叽叽喳喳的女人惨叫连连。
                
            
            <br/><br/>    
                有的甚至被保镖扇得脸直接变形，不是鼻子歪了，就是下巴扭曲了，更有的吐血。
                
                    
                
            
            <br/><br/>    
                坐在车里面，车辆直奔集团。
                
            
            <br/><br/>    
                朴家的集团大厦是市中心很高的建筑物，从远处就可以看到了。
                
            
            <br/><br/>    
                唐小月紧张的攥着小手：“小凡哥哥，我从来没有参加过这种会议，我很紧张，怕到时候说错话。”
                
            
            <br/><br/>    
                “别紧张，等会我会陪在你身边，有什么事情我会跟你妈妈的助理应对的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                到了公司门口，朴宥贞的公司助理已经在等候。
                
            
            <br/><br/>    
                亲自打开门迎接唐小月出来：“小姐，小心。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                助理也知道现在的事情，道：“小姐，事情我都已经知道了，等会你不用说话，我会尽量应对的那些股东。”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                到了公司下面的大堂中，上面的显示屏正在播放着朴宥贞被抓的新闻。
                
            
            <br/><br/>    
                女助理怒斥道：“谁让你们开的，关掉。”
                
            
            <br/><br/>    
                这分明就是故意刺激唐小月的，其心险恶。
                
            
            <br/><br/>    
                “是我开的。”
                
            
            <br/><br/>    
                一个中年男人走出来，穿着西装，带着嘲讽之意。
                
            
            <br/><br/>    
                这个人是生面孔，除了女助理其他人都不认识。
                
            
            <br/><br/>    
                “小姐，他是你的三舅，朴任明。”
                
            
            <br/><br/>    
                唐小月没有理会，这个人对自己没有好意，就不需要理会。
                
            
            <br/><br/>    
                “我们走吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                几人刚刚走几步，就听到朴任明讥讽的说：“一个小野种，还真是神气。”
                
            
            <br/><br/>    
                唐小月紧攥着拳头，走进了电梯中。
                
            
            <br/><br/>    
                她相信当年自己妈妈刚刚掌管公司的时候，身边都是各种闲言碎语。
                
            
            <br/><br/>    
                她都坚持过来，那么自己也能够坚持。
                
            
            <br/><br/>    
                “小月，放心吧，对你不敬的每个人都得到应有的下场的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                会议室里面的股东有十五位，以朴志强，朴植树，朴任明为首的。
                
            
            <br/><br/>    
                当然大部分都是站在朴宥贞这边的。
                
            
            <br/><br/>    
                可是如今朴宥贞入狱，他们是否还会继续追随，很难说。
                
            
            <br/><br/>    
                刚来到会议室的门口，门卫就拦住了女助理和宁凡。
                
            
            <br/><br/>    
                “你们两个在外面等候。”
                
            
            <br/><br/>