    
<br/><br/>    
第1611章


<br/><br/>    
“谁把车借我用一下！快！”


<br/><br/>    
米切尔在扔了那些悍马后，扯着嗓子朝一群车主大喊。


<br/><br/>    
“是去深城吗？是的话，就上我的车吧！”有个车主挺欣赏这老外的性格，招呼道。


<br/><br/>    
很快，穆如雪和米切尔，便上了这个车主的丰田，在穆如雪的金钱诱惑，以及米切尔的威逼之下，丰田车主也管不了超速不超速，直接加速前进。


<br/><br/>    
但是！


<br/><br/>    
Q哥很狡猾。


<br/><br/>    
每隔二三十公里地，就安排六辆悍马拦路。


<br/><br/>    
共设置了三道路障，引发三处地方发生大规模的追尾，严重的影响了穆如雪他们去追他的车。


<br/><br/>    
而他，则一路畅通无阻前进，把穆如雪他们，远远的甩在后面。


<br/><br/>    
“哈哈！”

记住网址


<br/><br/>    
Q哥得意大笑：“快要到深城了，风狗你姐夫，被老子安排的三个路障所拦路，这个时候，肯定在高速上各种骂娘呢！”


<br/><br/>    
“所以，你别奢望你姐夫，能在半路把你救回去，你就等着到了深城之后，你姐夫来救你，我连你姐夫一起收拾吧，哈哈哈！”


<br/><br/>    
闻言，穆如风哭死了。


<br/><br/>    
白若云气的不行，也不给穆如风脸了，直接臭骂：“你真是个沙比、脑残、低能儿，把你姐夫的实力什么的都暴露了，不正好让Q狗达到知己知彼，然后起百战不殆目的吗？”


<br/><br/>    
“这下好了，回到深城，Q狗一定会布下天罗地网，等着战哥来救咱们，战哥贸然前来，非但救不了咱们，还会中了Q狗的圈套。”


<br/><br/>    
“如果你暴露战哥的实力，Q狗就不会有那么强的防备，咱们还有获救的希望，战哥也不会中Q狗的圈套。”


<br/><br/>    
“总之，好好的一副牌，被你个脑残打废了，这下不仅咱们会死，就连战哥也会受牵连，我真他妈是服了你这头蠢猪了！”


<br/><br/>    
穆如风本来就后悔要死，被白若云这么一顿怒喷，他只觉肺都要炸了，给白若云一通怒踢。


<br/><br/>    
可白若云是东北人，人高马大，也因为穆如风的脑残，恨死了穆如风，所以也不把他当大哥了，一顿怒踹反击，给穆如风踹的哇哇哭。


<br/><br/>    
“哈哈！狗咬狗！真是乐死老子了！哈哈哈！”


<br/><br/>    
Q哥一顿大笑。


<br/><br/>    
“秦少，咱们虽然把他姐夫，远远甩到后面，但还是要做好安全防范工作，以免到了深城，身边没高手，被他姐夫袭击。”同车的一位中年男子提醒。


<br/><br/>    
“嗯。”


<br/><br/>    
Q哥点点头，当即拨通一串号码。


<br/><br/>    
“三哥，听说你带了一百辆悍马去羊城，这是泡什么妞，需要出动这么大的排场？”对方笑问。


<br/><br/>    
Q哥气呼呼的道：“泡个屁妞，你知道的，三哥喜欢在直播平台刷钱，喜欢和主播们打交道，结果有个狗东西，把你三哥派去羊城接主播的人，以及那几个主播，全给砍了。”


<br/><br/>    
“这他妈还得了？三哥怒火一上头，就带队去羊城报复那狗东西了。”


<br/><br/>    
“噢？那报复到了没？”


<br/><br/>    
“报复到了，那狗东西，也被三哥砍伤扔到后备箱，不过听他说，他姐夫是个神境高手，三哥怕他姐夫来救他，到时三哥的人马打不过他姐夫，所以希望枫弟，去大哥那，给三哥叫个神境高手撑场面，大哥对你最好了，你去管大哥要神境高手，比三哥去叫更管用，三哥拜托你了！”


<br/><br/>    
对方笑了笑：“行，既然三哥都开口了，那我必须得去管大哥要个神境高手，保护三哥的安全。”


<br/><br/>    
“对了，需要神境多少的高手？”


<br/><br/>