    
        <br/><br/>    “月姐，马上过年了，奶茶店也放会假吧。”
<br/><br/>    “顺便给大家准备一下过年的奖金什么的。”
<br/><br/>    “年货啥的就算了，大家也不好带，给折算成现金吧。”
<br/><br/>    陈秀安考虑到很多店员们其实并不是蓉城本地的人，过年回家的话，带一堆的东西太麻烦了，还是钱来的现实一点。
<br/><br/>    “嗯，这些之前已经在准备了。”
<br/><br/>    “我们应该这个月月底左右就放假了。”
<br/><br/>    “等过了十五之后再开业。”
<br/><br/>    丁月开口回答道。
<br/><br/>    “对了，月姐今年过年......”
<br/><br/>    “要不还是回家去看看吧。”
<br/><br/>    陈秀安犹豫了一会，还是开口说道。
<br/><br/>    他知道丁月没能正常毕业，所以和家里的关系很僵。
<br/><br/>    丁月好像从毕业到现在都没有和家里联系过了。
<br/><br/>    毕竟过年的时候，如果丁月不回家的，一个人在蓉城过，这种感觉肯定不好受。
<br/><br/>    “不用担心我。”
<br/><br/>    “我一个人都习惯了。”
<br/><br/>    丁月听到陈秀安的话之后，沉默了一会，笑着回答道。
<br/><br/>    听到丁月的话，陈秀安就不打算再继续劝了。
<br/><br/>    明显丁月现在还没做好回家的打算。
<br/><br/>    她父母都是老师，知道了自己女儿读了四年大学，没拿到毕业证，肯定是气的不行的。
<br/><br/>    不过父母都还是疼自己的孩子。
<br/><br/>    如果丁月低头的话，其实两老估计也不会多说些什么。
<br/><br/>    但她不愿意低头。
<br/><br/>    从丁月到现在还和他们没有联系可以看出来。
<br/><br/>    “倒是你，都放假了，赶快回家吧。”
<br/><br/>    “不然过几天赶上春运，你回去说不定还不好买票了。”
<br/><br/>    “奶茶店这边不用担心，我会替你看好的。”
<br/><br/>    丁月反而是如此说道。
<br/><br/>    陈秀安一时间也不知道该说些什么。
<br/><br/>    他其实想着自己考完试过来帮忙的，但是突然发现其实他来了也帮不上什么忙。
<br/><br/>    直到现在为止，月亮奶茶店已经算是彻底走上了正轨。
<br/><br/>    陈秀安反而主需要在一些比较大的决策上和丁月商量做决定就行，至于具体的管理什么的，反而丁月都不用怎么操心了，让选出来的店里的那个店长去干就可以了。
<br/><br/>    值得一提的是，月亮奶茶公众号的粉丝数的涨幅速度也同样很快。
<br/><br/>    主要是因为公众号上有首单消费的优惠，很多顾客们还是不介意第一次来店里的时候，顺手观众一些奶茶店的公众号的。、
<br/><br/>    如今公众号的粉丝数已经涨到了五万出头了。
<br/><br/>    陈秀安回到学校之后，发现403竟然只剩下了蒋明一个人了。
<br/><br/>    刘博文和季锦两人都已经回家了。
<br/><br/>    现在蓉大除了一些考试比较晚的专业外，多数人考完试就会选择回家。
<br/><br/>    毕竟蓉大没有空调，与其呆在学校受冻，还不如赶紧回家。
<br/><br/>    “我明天走。”
<br/><br/>    “老陈你呢？”
<br/><br/>    蒋明开口问道。
<br/><br/>    陈秀安则是摇了摇头。
<br/><br/>    “还不确定。”
<br/><br/>    “不过估计也是过几天就回去了。”
<br/><br/>    陈秀安开口回答道。
<br/><br/>    虽然知道自己呆在这里也没多大用，但陈秀安还是想继续呆上一段时间。
<br/><br/>    主要还是因为丁月一个人在这，陈秀安总觉得有些过意不去。
<br/><br/>    而且饶雪卉昨天的时候，好像她父亲就来学校把她接走了。
<br/><br/>    甚至本来打算去送对方的陈秀安，都是在饶雪卉发消息来之后才知道的。
<br/><br/>    对方说是自己的家里发生了一些事，所以被饶迎春给接了回去。
<br/><br/>    陈秀安倒是不想和饶迎春见面，自己和饶雪峰的恩怨，不是一句两句话就能化解的。
<br/><br/>    虽然陈秀安已经从阴影当中走了出来，但这并不代表他就已经原谅了对方。
<br/><br/>    加上上次陈秀安把饶雪峰给打了个半死，如果和饶迎春见面的话，说不定饶迎春对陈秀安的态度也不会太好。
<br/><br/>    ......
<br/><br/>    “行李就放在门口吧。”
<br/><br/>    陈秀安帮着姜芷将行李搬回了对方的家里，然后很随意的在沙发上坐了下来。
<br/><br/>    “我得把暖气费给交了，不然接下来冷的不行。”
<br/><br/>    姜芷一边将自己背上的吉他放下，一边自顾自的开口说道。
<br/><br/>    陈秀安倒是突然反应了过来。
<br/><br/>    姜芷过年也同样是一个人。
<br/><br/>    “你陪我置办完年货再走呗？”
<br/><br/>    姜芷本人倒是没感觉有什么，开口说道。
<br/><br/>    陈秀安也不知道该说些什么，只能是点了点头。
<br/><br/>    “你说的啊，今天你负责做饭。”
<br/><br/>    姜芷开口说道。
<br/><br/>    陈秀安倒是也笑着回答道：“没问题！”
<br/><br/>    “让你看看我的厨艺。”
<br/><br/>    和姜芷一起去买菜的时候，陈秀安已经被姜芷家这边的街坊领居给认识了。
<br/><br/>    陈秀安负责买菜，而姜芷则是也不开口，就笑着跟在身后，时不时的和那些阿姨些笑着打着招呼。
<br/><br/>    不知道什么时候，姜芷的手就挽上了陈秀安的手。
<br/><br/>    陈秀安有着跟着姜芷见家长的感觉。
<br/><br/>    一些阿姨们纷纷问起了陈秀安的家庭情况之类的问题。
<br/><br/>    姜芷看到陈秀安一副应付的头疼的样子，在一旁偷偷的笑着。
<br/><br/>    “你刚才怎么话都不说？”
<br/><br/>    “我都不知道该怎么回答那些问题。”
<br/><br/>    “都不知道替我解解围。”
<br/><br/>    回去的路上，陈秀安对着姜芷开口说道。
<br/><br/>    “多有意思啊。”
<br/><br/>    “我才不会帮你呢，这都是你必经的考验~”
<br/><br/>    姜芷笑着开口回答道。
<br/><br/>    “你就一直在笑，都没停过。”
<br/><br/>    陈秀安有些无奈。
<br/><br/>    ......
<br/><br/>    回到姜芷的家里，陈秀安开始做起了晚饭，而姜芷则是在一旁帮忙打下手。
<br/><br/>    姜芷本来觉得陈秀安最多就是和自己差不多的水平。
<br/><br/>    但看到陈秀安一系列干净利落处理食材的样子，都有些惊讶。
<br/><br/>    陈秀安看起来确实是专业多了。
<br/><br/>    毕竟入门级的厨艺，和业余之间的差距还是很大的。
<br/><br/>    做完一桌子的菜，两人坐着吃了一会之后，姜芷才开口说道：“看来以后做饭的事都必须给交给你了。”
<br/><br/>    陈秀安则是笑着回答道：“那你就只有负责洗碗了。”
<br/><br/>    姜芷白了陈秀安一眼。
<br/><br/>    “让我洗碗你舍得吗？”
<br/><br/>    陈秀安点了点头，回答道：
<br/><br/>    “给你买不伤手的洗洁精，管够，你放心洗。”
<br/><br/>    “去死吧~”
<br/><br/>    ......
<br/><br/>    最终洗完的工作还是陈秀安和姜芷两人一起完成的。
<br/><br/>    陈秀安负责洗，而姜芷则是负责清掉泡沫。
<br/><br/>    虽然姜芷所住的这里房屋什么的都老旧了点。
<br/><br/>    但其实各种的设施什么的还是很齐全的。
<br/><br/>    天然气和热水器什么的都是能够正常使用的。
<br/><br/>    而且还有那种老式的暖气。
<br/><br/>    竟然还没有拆除，并且冬天的时候会供暖。
<br/><br/>    只不过是因为要缴费的缘故，之前姜芷一直在学校，也没有交过钱。
<br/><br/>    要等后面交钱之后才会有暖气的供应。
<br/><br/>    这就导致陈秀安和姜芷两人在吃完饭之后，便一起蜷缩在了沙发上，用厚厚的毛毯来裹在身上保暖。
<br/><br/>    姜芷家客厅里的那台看起来已经颇有年份的电视，竟然还能够使用。
<br/><br/>    虽然画质不怎么样，但用来看一些打发时间的综艺节目什么的倒是足够了。
<br/><br/>    “你冷吗？”
<br/><br/>    沙发上另外一头的姜芷突然开口问道。
<br/><br/>    “还行，毛毯挺厚的。”
<br/><br/>    陈秀安回答道。
<br/><br/>    “哦~”
<br/><br/>    姜芷似乎是没有得到满意的回答。
<br/><br/>    过了一会，陈秀安突然反应过来。
<br/><br/>    “怎么了？”
<br/><br/>    姜芷摇了摇头，表示没有什么。
<br/><br/>    “那你冷吗？”
<br/><br/>    陈秀安问道。
<br/><br/>    姜芷听到陈秀安的问题之后，悄悄的露出了笑容。
<br/><br/>    “冷。”
<br/><br/>    “那要我再去给你条被子吗？”陈秀安问道。
<br/><br/>    然后就准备起身。
<br/><br/>    姜芷家里的被子什么的倒是挺多的，陈秀安刚才在姜芷的房间里看到还有被子可以用。
<br/><br/>    “不用。”
<br/><br/>    姜芷听到陈秀安的回答之后，愣了一下，然后开口说道。
<br/><br/>    陈秀安此时有些懵了。
<br/><br/>    搞不懂姜芷又说自己冷，但是却又不让自己去给她拿被子是因为什么。
<br/><br/>    就在这个时候，陈秀安突然感觉有个温热的东西钻进了自己的毛毯里。
<br/><br/>    然后陈秀安低头一看，发现竟然是姜芷！
<br/><br/>    姜芷见到陈秀安一脸惊讶的样子，有些脸红的开口说道：“两个人挤一起要暖和一点。”
<br/><br/>    “你把我的那条毛毯拿过来盖在上面。”
<br/><br/>    陈秀安此时能够清楚的感受着姜芷身体的温度，一时间身体竟然僵硬住了。
<br/><br/>    “发什么呆呢，快点......”
<br/><br/>    姜芷开口说道。
<br/><br/>    陈秀安听到姜芷的话之后，瞬间反应了过来。
<br/><br/>    “哦...好的好的。”
<br/><br/>    陈秀安起身去将姜芷刚才盖的毛毯给从沙发的另一头拿了过来，盖在了两人身上。
<br/><br/>    因为姜芷家的沙发并不大的缘故，所以两人挤在一头，还是有些拥挤的。
<br/><br/>    但这对于陈秀安来说却并不是最折磨的事。
<br/><br/>    折磨的是，陈秀安还是第一次面临这样的情况，难免身体有了反应。
<br/><br/>    整个人躬着身体，尽量的不让同样在毯子里的姜芷给察觉出来。
<br/><br/>    但是偏偏姜芷察觉了陈秀安故意在远离着自己的样子，有些不满的身体朝着陈秀安挤去。
<br/><br/>    然后......
<br/><br/>    姜芷的脸便红了起来。
<br/><br/>    小声的骂道：“流氓！”
<br/><br/>    陈秀安有些无奈，开口说道：“这又不是我可以控制的。”
<br/><br/>    姜芷突然转身和陈秀安面对面了起来。
<br/><br/>    然后警告道：“你不许乱来！”
<br/><br/>    陈秀安则是说道：“乱来的是你好吧？”
<br/><br/>    姜芷听到陈秀安的话之后，整个人的脸更红了。
<br/><br/>    “那还不是你一副呆子的样子。”
<br/><br/>    “要不是......”
<br/><br/>    姜芷的话没说出来，然后继续说道：“我还以为你有问题呢。”
<br/><br/>    陈秀安顺便明白了姜芷的意思。
<br/><br/>    姜芷竟然觉得他不行，顺便便觉得有些生气。
<br/><br/>    “呜~”
<br/><br/>    姜芷还没反应过来，陈秀安便亲了上来。
<br/><br/>    过了一会之后，陈秀安才放开姜芷。
<br/><br/>    “现在还有问题吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    但是还没来及继续说话，姜芷便反过来亲了上来。
<br/><br/>    然后竟然直接将陈秀安给压在了自己的身下。
<br/><br/>    “胆子肥了？”
<br/><br/>    “我可是你学姐！”
<br/><br/>    姜芷开口说道。
<br/><br/>    整个人一副强势的样子。
<br/><br/>    加上脸上的红晕，和有些略微凌乱的头发，陈秀安再也忍不住了。
<br/><br/>    直接将姜芷给拉回到了自己的身上。
<br/><br/>    ......
<br/><br/>    “砰！”
<br/><br/>    “我错了我错了。”
<br/><br/>    姜芷费了老大的力气，才把陈秀安给推开，陈秀安一屁股摔在了地上。
<br/><br/>    而姜芷的毛衣此时已经被脱了下来。
<br/><br/>    只剩下一件短袖，隐约间可以看到那惹人犯罪的身材和胸口处的一抹洁白的颜色。
<br/><br/>    姜芷看到地上有些不受控制的陈秀安，还有对方凸起的地方，整个人总算是有些害怕的说道。
<br/><br/>    陈秀安却是又扑了上来。
<br/><br/>    将姜芷给压在身下。
<br/><br/>    姜芷此时有些后悔了，她刚才就不该主动钻进陈秀安的毯子里的。
<br/><br/>    除了下意识的想要和陈秀安亲近之外，其实姜芷还觉得能够稍微的调戏一下陈秀安。
<br/><br/>    毕竟之前的时候，其实陈秀安都是一副呆木头的感觉。
<br/><br/>    每次她主动出击，看着陈秀安慌张的表情，还挺有趣的。
<br/><br/>    但是没想到陈秀安突然就变成了个火药桶，被她给点燃又熄灭点燃又熄灭之下，此时终于是要爆炸了。
<br/><br/>    姜芷身上最后的那件短袖此时也消失了。
<br/><br/>    她抓住陈秀安的手，强烈的摇了摇头。
<br/><br/>    “不要~”
<br/><br/>    姜芷小声的说道。
<br/><br/>    陈秀安倒是清醒了一些。
<br/><br/>    没有再继续下去。
<br/><br/>    “我去洗个澡。”
<br/><br/>    陈秀安突然逃一样的离开了。
<br/><br/>    这倒是让姜芷总算是松了一口气了。
<br/><br/>    虽然对于陈秀安，她觉得是可以接受的。
<br/><br/>    但毕竟还是有些害怕的，因为之前没有过这样的经历。
<br/><br/>    好在陈秀安停手了，让姜芷倒是放心了下来。
<br/><br/>    不过很快听到浴室里的水声，姜芷又担心了起来。
<br/><br/>    “他不会憋坏了吧？”
<br/><br/>    姜芷随即又将自己这样的想法给赶出了脑海当中。
<br/><br/>    她都在乱担心些什么？
<br/><br/>    陈秀安洗完澡出来之后，发现姜芷依然缩在沙发上，身上盖着毛毯。
<br/><br/>    随即他很快又注意到了地上竟然还有姜芷的毛衣和里面的短袖。
<br/><br/>    姜芷竟然没把衣服给穿回去？
<br/><br/>    陈秀安有点愣住了。
<br/><br/>    好在此时陈秀安已经冷静下来了，倒是没打算再做些什么。
<br/><br/>    刚才的时候，其实陈秀安也想了想，刚才姜芷确实是很明确的拒绝了。
<br/><br/>    陈秀安最终还是觉得得征求姜芷的同意再做那种事。
<br/><br/>    陈秀安老实的在沙发上坐了下来。
<br/><br/>    发现姜芷竟然在盯着自己看着。
<br/><br/>    然后就听到姜芷有小到有些听不到的声音说：
<br/><br/>    “要不我帮你吧。”
<br/><br/>    陈秀安愣了一下，有些没反应过来的问道：“什么？”
<br/><br/>    姜芷此时的脸红的发烫。
<br/><br/>    “我现在还没准备好。”
<br/><br/>    “但我听说就算是不干那个，也能够帮男生解决的。”
<br/><br/>    “说憋多了会坏的......”
<br/><br/>    “我帮你吧.....”
<br/><br/>    陈秀安听到姜芷的话之后愣住了。
<br/><br/>    然后便看到姜芷将自己身上的毛毯给放了下去，露出了一副完美的身材，那陈秀安之前体验过，一只手刚好能够掌握住的存在。
<br/><br/>    陈秀安呆滞的看着朝着自己爬过来的姜芷。
<br/><br/>    ......        <br/><br/>