
在这无尽的黑暗中。<br/><br/>
只有一点亮光，那就是每名巫师被定位时发出的光亮。<br/><br/>
能够在杰尔丹纳国群众眼中活跃的唯一一道光芒，也只有着代表巫师死亡的光芒。<br/><br/>
杰尔丹纳国的群众无助颤抖的蹲伏在地上，这里不仅无光，还是一个无声的环境，但他们可以想象到身边每一个人都在哀嚎。<br/><br/>
但是听不到！完全听不到！<br/><br/>
即使近在咫尺也听不到身边其他人的声音！<br/><br/>
只有一个恶魔的声音在他们耳边响起，每念出一个人名，就有一位平时地位超然的巫师死去！<br/><br/>
“格蕾蒂斯·艾伟德……”<br/><br/>
在视觉和听觉都被剥夺的时刻，人们被迫下意识听清楚了城堡上那个恶魔发出的所有声音。<br/><br/>
这是第几个了？<br/><br/>
没有人记得了已经。<br/><br/>
“砰！”<br/><br/>
一道火焰突然从远处击向了天空的恶魔！<br/><br/>
反击了！<br/><br/>
我们的巫师反击了！<br/><br/>
人们顿时欣喜若狂，想要借着那一点亮光看清楚那个恶魔到底怎么样了！<br/><br/>
“马采伊·里布斯……”<br/><br/>
天空中那个恶魔近乎冷漠无情的再次吐出了一个名字。<br/><br/>
毫发无损。<br/><br/>
甚至没有影响他念出下一个名字。<br/><br/>
杰尔丹纳国的人民再次失望的低下了头颅。<br/><br/>
一个又一个名字被轻易的念了出来，一个又一个生命轻易的死去。<br/><br/>
巫师在这期间也无数次的发出了反击！<br/><br/>
可是魔法似乎对那个领头人一点效果都没有，好不容易击穿了对方的魔力防御，剩余的魔法攻击到对方身上时，对方却连眼睛都不眨一下！<br/><br/>
直接硬扛了他们的魔法。<br/><br/>
巫师从未想过，他们之间的战斗竟然会是这副模样。<br/><br/>
他们本来特别为修士们准备了灵气防御阵，就是猜到修士们会回来报仇。可巫师们没想到竟然会是魔女们过来！<br/><br/>
而且魔女们的魔力竟然能通过一种特殊的手段联系在了一起，这让巫师们有些手足无措。<br/><br/>
全是未曾预料的事情。<br/><br/>
在不断的反击中，巫师们还发现，谁反击，那么那个恶魔就会优先念谁的名字。<br/><br/>
他们犹豫了，害怕了。<br/><br/>
身边的同胞不断死去，他们害怕下一个就轮到自己！<br/><br/>
李重开在城堡的上空按照魔力的指引，一一念出他们的名字。<br/><br/>
“保罗·潘勒韦。”<br/><br/>
最后一个巫师的名字也被李重开念了出来。<br/><br/>
人们在黑暗中的时间概念总是比较弱。<br/><br/>
像是很快，又像是很慢。<br/><br/>
人们不知道究竟过去了多久，但在那座巨大的城堡消失后许久，杰尔丹纳国首都的人们都没有缓过神来，他们仍不敢置信的呆站在原地。<br/><br/>
此刻令他们最为亲切的居然是那广场上每日可见的太阳。<br/><br/>
在这之后，恐怕不少人都会开始惧怕黑夜。<br/><br/>
而现在，杰尔丹纳国真的如他们自己所说的一样，是一个没有超凡的国度了。<br/><br/>
……<br/><br/>
黑暗解除了！<br/><br/>
光明重新回到了人们的视线。<br/><br/>
在黑暗消除的那一刻，全球顿时都像疯了一样报道着这个新闻。<br/><br/>
甚至于前几年沈玲心魔女追杀令的世界无光事件也逐渐出现在了群众视野之中！<br/><br/>
魔仙堡的名字是由魔女共鸣将概念刻印上去的，凡是所见之人必将知晓它的名字。<br/><br/>
也因此几乎世界上所有人也都知晓了“魔仙”这个词汇。<br/><br/>
#恐怖的世界无光现象<br/><br/>
#这黑暗的时刻到底发生了什么<br/><br/>
#杰尔丹纳国现在真的没有超凡了<br/><br/>
#魔法少女是个什么样的群体<br/><br/>
“吓死我了，我还以为是我瞎了呢，原来是杰尔丹纳国超凡死绝了呀。”<br/><br/>
“天黑请闭眼，杰尔丹纳巫师请睁眼……哦，不好意思，没注意你们已经没了。”<br/><br/>
<br/><br/>
“「仙魔的城堡」，嘶！又要多出一股超凡的势力了吗？”<br/><br/>
“有没有这么一种可能，我是说可能。这个仙魔的城堡其实是叫魔仙堡呢？”<br/><br/>
一条又一条热搜被媒体推到了热榜，人们昨天刚吃了灭世海啸的瓜，现在没想到又来瓜了！<br/><br/>
……<br/><br/>
天水学院修炼室。<br/><br/>
“夏杰，你这是什么打扮？”文成杰吐气收势，自从和李重开老师出去逛了一圈之后，他感觉自己的灵感大大增加了。修炼也顺畅了许多。<br/><br/>
夏杰此刻腰间绑着魔法棒，左手手里拿着库洛牌，右手持着跟扫把。<br/><br/>
嘴里喊着：“我现在已经是魔法少女首席粉丝团团长了！”<br/><br/>
作为二次元网络冲浪达人，夏杰早就第一时间知道了杰尔丹纳国的事。<br/><br/>
紫尘略微瞥了他一眼，没好气的说：“新闻里只是提到有可能是魔女干的，而且你还不知道魔女们长什么样呢！怎么这么快就粉上了？”<br/><br/>
“你不懂，这是打破次元壁的感觉，无关长相，单单是马猴烧酒出现在三次元就足够我兴奋了！”夏杰一脸义正严辞。<br/><br/>
眼见这家伙要在变态的路上越走越远，向术湘连忙转移话题：“话说回来，李重开老师怎么还没回来？”<br/><br/>
早上李重开老师先让他们自习，说是有事要出去一趟。<br/><br/>
但是这都快下午了，李重开老师还没回来。<br/><br/>
“说不定是假扮魔法少女，去解决杰尔丹纳国巫师了哦。”紫尘冲着夏杰调侃道。<br/><br/>
紫尘虽然是半开玩笑说的话，但也确实有着一丝丝怀疑。<br/><br/>
怀疑这所有的魔法少女只是仙盟成员假扮的，毕竟哪有这么巧的事啊！对方前脚对天水市引发海啸，后脚就被第三方超凡势力偷家了！<br/><br/>
要说这中间没有关系是不可能的。<br/><br/>
不过，也不是没有可能，毕竟据说魔女和巫师之间也有不少恩怨，紫尘暗自揣摩着。<br/><br/>
夏杰一下子破防了，挥舞着库洛牌就和紫尘决斗，“你胡说，魔法少女是绝对不会是男生的！”<br/><br/>
钟茂茂在一旁看着热闹，倒也不嫌他们闹腾，随手翻看着手机。<br/><br/>
“笑死了，现在杰尔丹纳国的人都在呼吁和平，禁止超凡争斗……”钟茂茂翻墙看到他们的评论险些笑崩。<br/><br/>
之前不承认自己国家有超凡的是他们，然后胆子变大，跃跃欲试想要超凡们正面打一架的也是他们。<br/><br/>
现在知道害怕了，开始呼吁起和平了！<br/><br/>
这也太讽刺了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70478018"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;【巫师反抗】">加入书签</a>
</div>
