
来人一身青衣，眉目俊朗，眉眼间还和赵诗雅有那么几分相似，正是赵诗雅的哥哥。<br/><br/>
小夕努力寻找记忆，然后才明白，太后为什么会给区区丞相府一个庶女撑腰。<br/><br/>
丞相府只有赵诗雅这么一个女儿，她的姨娘得宠，从小如同嫡女一般长大。<br/><br/>
而这个庶女，和家里唯一的兄长年龄相差甚多，更是从小被娇惯爱护。<br/><br/>
而这个庶女，还是在自己姨娘膝下长大的。<br/><br/>
小娘养的，偏偏还是嫡女的待遇。<br/><br/>
丞相府是何等府邸？<br/><br/>
这种庶女，比多少大臣家的嫡女待遇都好，所以赵诗雅从小就是嫡女的圈子不欢迎她，庶女的圈子讨好她，但是也少了一分真心。<br/><br/>
她在进宫的时候，无意中帮过一个小妃嫔，正是当今太后，当今太后一直记到了现在。<br/><br/>
先帝是个狠心肠的人，他子嗣不丰，长子的年龄也不过弱冠，其他几个小儿子更是年龄不大，为了让以后的皇权，不落入外戚的手里。<br/><br/>
先帝在驾崩之前，为太子扫清了所有的障碍，他去母留子，将皇后一族削了权利，然后提拔了当今的左相赵岚。<br/><br/>
还封了右相当太子师。<br/><br/>
左相贫寒出身，右相勋贵世家。<br/><br/>
用于制衡，之后，后妃能处理的都处理了，当今太后则幸运的得以保全，又因为她本身是宫女的身份，最后成了贵妃，是后宫高位宫妃以上硕果仅存的一位了。<br/><br/>
先帝驾崩之后，当今皇帝即位，那时候，小皇帝忙着熟悉政务，忙忙碌碌，却没有发现，太后已经和左相勾结了起来。<br/><br/>
前朝施压，这么个贵妃，就成了太后。<br/><br/>
偏偏，卫国以仁孝治天下，皇帝面对太后，也有着那么一份无可奈何。<br/><br/>
而眼前来人，正是把赵诗雅当做亲妹妹的丞相嫡子，赵云学。<br/><br/>
“你这村妇，你想做什么？我妹妹退得还不够么？你竟然如此逼迫她，还让她给你跪？你也不看看你配不配！”<br/><br/>
<br/><br/>
赵云学几步上前，就扶起了赵诗雅，然后瞪了陈燕生一眼，也把陈燕生扶了起来。<br/><br/>
“陈燕生当初感念你侍奉婆母，所以留着你正妻之位，你却仗着身份，欺压我妹妹？我妹妹贤良淑德，面对嫡母尚且不跪，如今却要跪你？”<br/><br/>
自请下堂你不许，如今和离你不愿，还觉得自己这个正妻是恩赐？<br/><br/>
这是不让自己死在这个正妻之位，给你们当夫妻恩爱美满，成全你们的爱情佳话不罢休啊！<br/><br/>
我呸！<br/><br/>
“小妾跪大婆，不是天经地义的么？”小夕嗤笑。<br/><br/>
看到赵云学恼怒的脸，小夕说道：“奥，她是平妻，可是她跪的不是我啊，是牌位！快起来吧，毕竟肚子里有了，你说，当初我在丞相府门前跪了那么久，跪掉了孩子，你们，是不是故意的啊……”<br/><br/>
杀人诛心！<br/><br/>
赵诗雅身形摇晃了一下。<br/><br/>
那时候原主跪了几天，求身为恩师的丞相救救陈燕生，可是，里面连个出来查看的人都没有。<br/><br/>
原配发妻求不动，女儿求动了，你陈燕生还把丞相当恩师？<br/><br/>
更何况，左相赵岚也是人生赢家啊，穷小子榜下捉婿，娶了高门女，前途有了，然后岳家式微，他真爱也有了。<br/><br/>
全家都宠着他和真爱的女儿，多完美。<br/><br/>
小夕看着把赵诗雅当亲妹妹护着的赵云学，心想，连嫡母都没跪过，你这么护着你妹妹，你妈知道么？<br/><br/>
上辈子还觉得顾修文是个叉烧，如今看来，顾修文多讲道理啊。<br/><br/>
反而是如今这个孝顺比天大的年代，出现陈燕生和赵云学这样的人，这才是叉烧！<br/><br/>
“是我的不是，回府我会道歉的，而且诗雅以后会以你为大，如果你想要，掌家之权也交个你。”陈燕生咬着牙，对小夕说道。<br/><br/>
小夕嗤笑一声，谁稀罕？<br/><br/>
可这时，赵云学使了个眼色，那些丞相府的家丁便都围了上来。<br/><br/>
“小的们恭送夫人回府。”<br/><br/>
他们说的恭敬，行为却一点儿也不客气。<br/><br/>
“呵，恶奴欺主，阴恻恻下毒不够，还当街行凶？我可是朝廷二品诰命，你们靠近试试？大人，你就这么看着？”<br/><br/>
京兆尹高星，冒着冷汗，指挥着衙役去解围。<br/><br/>
小夕也不示弱，她护着怀里的牌位，两脚就踹倒几个小厮，全然不似那些衙役还有些小心翼翼。<br/><br/>
跟着又举起一个小厮，直接冲着赵诗雅砸了过去，但是被赵云学挡了。<br/><br/>
“粗鄙！村妇！”赵云学怒骂。<br/><br/>
“女子名节何其重要，你竟然如此害我妹妹！”<br/><br/>
“呵！”小夕扫了一眼围着自己的小厮，你妹妹名节重要，你派小厮抓我？<br/><br/>
双标狗！<br/><br/>
“我要和离，将我嫁妆折算银子奉还，陈燕生，从此你我两不相欠！”小夕说道。<br/><br/>
“夫人，我不和离！你原谅我吧！”陈燕生扑通一声跪了下来，感觉自己腿都有些疼。<br/><br/>
“不和离？”小夕冷笑：“可以，你和赵诗雅，从丞相府出发，一步一跪的迎我回府！再敢拦我，我去皇宫前面敲响登闻鼓告御状，我倒要看看，左相府邸，是不是一手遮天！”<br/><br/>
在京城，天子脚下，一手遮天？<br/><br/>
那些小厮都没了动作，赵云学气的咬牙。<br/><br/>
他们竟然被这么个无知村妇将了军！<br/><br/>
而小夕带着清雅离开，路过戏园子，听到里面还在唱根据陈燕生和赵诗雅的事情改编的戏曲，句句真爱，感人肺腑。<br/><br/>
她想了想，转身就去了相对的另一家戏园子。<br/><br/>
“老板，有个生意，做不做？”<br/><br/>
眼前的老板生意有些惨淡，客人都被对面勾跑了。可是对面的戏曲可是独家。<br/><br/>
“老板，利益你七我三，你记着，这个戏曲，叫做《斩美案》……”小夕笑着，要了纸笔，边哼着边写下了这首现代知名的戏曲。<br/><br/>
小夕没怎么改动，当今没有公主，更没有驸马，没什么映射的，只是把那个青天，想了想，改成了当朝右相。<br/><br/>
听着这个故事，老板的眼睛越来越亮，这时已经有人报告了他眼前女子的身份，他也明白了女子的意思。<br/><br/>
“之后你到黄觉寺，我再给你写两个曲子。”<br/><br/>
老板忙不迭的点头，都说新科状元的原配发妻是无知村妇，看来，这个消息可能是左相府传出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69092373"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;原配嫡妻要下堂（八）">加入书签</a>
</div>
