
刘雅也笑了：<br/><br/>
“阿姨，你恐怕是忘了，现在不比当年，可不能多生。<br/><br/>
我能有一个孩子就不错了。”<br/><br/>
在刘雅穿越之前，是可以生两个孩子的。<br/><br/>
可是等到那个时候，她都五十多岁了，还能生吗？<br/><br/>
根本就不可能了吧。<br/><br/>
因此，刘雅也只能遗憾表示，她这一生可能就只能拥有一个孩子了。<br/><br/>
如果不穿越该多好。<br/><br/>
身为零零后，她还能多生两个。<br/><br/>
这些问题也都不去多想了。<br/><br/>
刘雅请傅雪吃了便饭。<br/><br/>
说是便饭，也很讲究，傅雪吃得很满意。<br/><br/>
她这个人其实是很喜欢生活精致一点儿的。<br/><br/>
即使是在最苦的那段日子里，她也没让自己受苦。<br/><br/>
谁叫她生来就是这样的人呢？<br/><br/>
吃过饭之后，看看时间差不多，刘雅便送傅雪去赶飞机。<br/><br/>
飞机票是早就买好的，时间也刚刚好。<br/><br/>
提前两个小时到达机场，换登机牌，入闸什么的。<br/><br/>
傅雪朝刘雅挥手道：<br/><br/>
“你回去吧，记得你说过的话，你的承诺。”<br/><br/>
“我当然记得，放心吧，我一定会和顾辰完婚的。”<br/><br/>
似乎连完婚都成了一种任务一般。<br/><br/>
顾辰带着他的技术资料和同伴们回国的时候，是在半夜。<br/><br/>
他转机来到了南方市。<br/><br/>
一下飞机，腥咸的空气再次扑面而来。<br/><br/>
这让他想到了刘雅才来这儿创业时候的景象。<br/><br/>
那时候的机场破破烂烂的，一点儿也不气派，不够高大上。<br/><br/>
可是经过了这么些年，南方市早已脱胎换骨。<br/><br/>
无数高楼拔地而起。<br/><br/>
人口增长也与日俱增。<br/><br/>
每天在各大人才交流市场，有数不清的外来打工者，带着巴巴儿的眼神，渴望被用工者给带走。<br/><br/>
只要有老板来这儿招人。<br/><br/>
那些打工者们就会一拥而上，介绍自己有多么多么厉害。<br/><br/>
而真正有文凭，有学历的，因为是国家包安排工作，所以其实来人才市场的很少。<br/><br/>
如果有，肯定是最先被预定，被抢走的。<br/><br/>
但因为这里的饭碗都不是铁的，哪里有铁饭碗香呢？<br/><br/>
所以一般来这儿不是自己创业，就是找工作，也都要做好随时有可能失业的状态。<br/><br/>
因此，真正的文化人并不多。<br/><br/>
顾辰再一次踏上南方市的土地，是经过深思熟虑的。<br/><br/>
这里有无数的电子厂，有他需要的各类原材料。<br/><br/>
所以从这里开始他们的事业是再好不过了。<br/><br/>
这一次他也有信心，顶着留洋博士的头衔，他一定能够成功。<br/><br/>
但成功这两个字并不是说说而已。<br/><br/>
真正去做的时候，非常的难。<br/><br/>
顾辰和他的小伙伴们，纪远，方刚，还有刘玉兰。<br/><br/>
是在来到南方市的一个月后会合的。<br/><br/>
到这时候，他们的通信公司也正式成立，取名恒远。<br/><br/>
公司成立之初，启动资金也就四万块。<br/><br/>
因为做的是简单的交换机，技术单一，并不复杂。<br/><br/>
但跑业务却是必然，且还要向使用方提供普及交换机的使用必要和方法。<br/><br/>
所以一开始公司成立的时候，顾辰和自己的几个小伙伴几乎是亲力亲为，亲自跑现场，为客户安装，还要调式。<br/><br/>
使其能正常使用。<br/><br/>
有时候客户觉得没什么用，就会拒绝购买。<br/><br/>
一般交换机也都不是私人用户购买使用，主要还是大公司和企业。<br/><br/>
就比如像刘雅的公司，在这个时期就在考虑引进台式电脑。<br/><br/>
利用电脑来完成电算化，至于互联网则是后来才出现的。<br/><br/>
与时俱进，这也是必然。<br/><br/>
当顾辰终于做成了第一笔生意的时候，虽然只是几十块钱，但也足以让四个人觉得可以庆祝一番。<br/><br/>
于是，就由顾辰这个公司发起人提议，去一家不错的餐厅吃饭庆祝一番。<br/><br/>
在此以前，顾辰就像消失一样，不曾跟刘雅有过联系。<br/><br/>
而在这个时候，刘雅已经拥有了自己的第一部手提电话。<br/><br/>
主要就是方便联系合作者，厂商代表，代理商什么的。<br/><br/>
手提电话最大的优点就是可以让别人尽快能找到她，不至于耽误了生意。<br/><br/>
这部手提电话本就价值不菲，加上每个月的电话费，光是一部手提电话消费，一个月就近两千。<br/><br/>
而电话本身还另算。<br/><br/>
但一看到拿这种又笨又重的手提电话的，一看就是做生意的大老板。<br/><br/>
这天顾辰早早去了这家名叫美尔美的餐厅订位置。<br/><br/>
他们订的是大厅的位置。<br/><br/>
因为只有四个人，所以顾辰吩咐前台只需要安排四个人的位置。<br/><br/>
而刘雅则派了孟倩也来这儿订位置，订的却是这里最好的包厢。<br/><br/>
主要就是庆祝高杨在临港市，把焕颜的美容店开到了第一百家。<br/><br/>
且前面九十九家的生意都十分顺利。<br/><br/>
不过刘雅也曾提醒过高杨，不要把钱投到金融市场中去。<br/><br/>
一旦爆发金融海啸，就会尸骨无存。<br/><br/>
一开始高杨还并没有这种危机意识感。<br/><br/>
便后来听刘雅一番分析之后，就觉得她说的挺有道理的。<br/><br/>
“那我的钱应该放在哪里？”<br/><br/>
“你可以考虑来内地购房，我保证以后你能赚到盆满钵满。”<br/><br/>
“购房？现在有楼盘出售吗？”<br/><br/>
“现在没有，但是很快就会有了。”<br/><br/>
刘雅已经开始着手准备了。<br/><br/>
她的土地是准备好的。<br/><br/>
主要就是要跑了一些修盖房子需要的手续。<br/><br/>
尤其是安全卫生各方面的。<br/><br/>
毕竟这修高楼大厦可不是你想修就能修的。<br/><br/>
高杨听了她的话，也心动不已。<br/><br/>
与其在金融风暴中导致一无所有，倒不如考虑把钱投到该投的地方。<br/><br/>
就拿刘雅的话来说，那就是投资房地产。<br/><br/>
随着地产经济的发展，这收益就随之而来了。<br/><br/>
“那你倒是赶紧修啊。”<br/><br/>
“别急，很快的。”<br/><br/>
他们几个玩儿得来的，打算在美尔美餐厅聚餐。<br/><br/>
谁也不会想到，一对未婚夫妻是在这样的情况下相聚的。<br/><br/>
那天餐厅的生意十分火爆。<br/><br/>
顾辰还在外面跑业务，就让其他人先去。<br/><br/>
结果另外三个人去了之后，就坐在那儿等，也没点餐。<br/><br/>
因为顾辰没来，大家都觉得把餐点在那儿也不太好。<br/><br/>
所以大家都在等顾辰的到来。<br/><br/>
他去的是郊区一家厂矿单位，给他们弄交换机。<br/><br/>
一时间没能赶回来。<br/><br/>
没有出租车从那儿经过，只能坐班车。<br/><br/>
结果最后一班车也错过了。<br/><br/>
他只能想办法搭回城的顺风车。<br/><br/>
好在那家厂里有车要进城，顾辰这才有机会坐着车回城。<br/><br/>
等到他赶到的时候，另外三个小伙伴竟然被赶出来了。<br/><br/>
结果一问，因为他们没有点餐，而餐厅的客人已经爆满。<br/><br/>
为了不少其他客人久等，就让他们把位子给腾了出来。<br/><br/>
毕竟，占着位子不点餐，也说不过去。<br/><br/>
本来顾辰就有些饥肠辘辘，现在竟然不给他们机会坐着吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514589"&nbsp;&nbsp;chaptername="第363章终于相见">加入书签</a>
</div>
