
陈诚看着寺内寿一冷笑，随即道，“寺内将军，我原本以为，签停战协议，是贵国的诚意体现，可是没有想到，贵国这诚意，真的是一点诚意都没有啊。”<br/><br/>
寺内寿一脸色更难看了，原本想在协议上安一些陷阱的，让国民政府承认如今他们日军所占之满洲国以及沿海地区的领土主权，可没有想到，陈诚完全不吃这一套。但是，即便不吃这一套，他们，也有其他办法，让国民政府签字。毕竟，他们要的只是一张可以迷惑世人的协议。<br/><br/>
随即，寺内寿一道，“不不不，陈诚将军，我们大日本帝国是十分有诚意的。自古以来，我们两国就是邻居。”<br/><br/>
“没错，那个时候，你们还得向我们进贡。”陈诚回了一句。<br/><br/>
寺内寿一简直想拍案而起，但是他忍住了，随即又道，“那都是过去的事情了，如今我大日本帝国国力想来已经不需要证明什么了。”<br/><br/>
“是吗？那随枣战役为什么会打成这样？”陈诚又问。<br/><br/>
如果周卫国在场，也一定会拍手叫好，揭人短啊，就得这样的。<br/><br/>
寺内寿一没有办法回答了，随即道，“陈诚君，我们还是讨论协议吧。”<br/><br/>
陈诚笑着应了，点点头。<br/><br/>
接下来的条例，基本都是日本人的花样了，陈诚全都否决了，只有第一条，表示可以加一个截止时间，道，“如果不加，那就是永久。但是，永久是不可能的。贵军占领的那些土地，我民国总有一天，是一定要拿回来的。”<br/><br/>
寺内寿一点点头，道，“陈诚君觉得，这个时间，到多久合适呢？”<br/><br/>
“这我就没办法做主了。”陈诚道，“我需要拿回去问一问我们委员长，同时，看看我们委员长还有没有其他意见。”<br/><br/>
“好。”寺内寿一点头。<br/><br/>
……<br/><br/>
“哼，日本人想的倒是挺美的。”老蒋拿着协议，看了看后，道，“还想玩这样的小把戏。”<br/><br/>
“没错，我觉得，要在第一条上加上日期，否则，无限期的拖下去，那日本人占领的土地，不是无限期都在他们手中了吗？”陈诚道。<br/><br/>
老蒋点点头，道，“既然日本人要表现诚意，我想，退还几个城市，应该也算诚意之一吧。”<br/><br/>
陈诚笑了，“不错。如果是要表现诚意，这确实是最好的表现方式。”<br/><br/>
“我觉得，武汉，他们还回来相对来说是最有诚意的表现了。”老蒋随即道，“即便不能争取到武汉，也要争取一些武汉周边的小城市，好为光复武汉做准备。”<br/><br/>
“我去拿地图。”戴笠随即道。<br/><br/>
“辞修，今日你去见了寺内寿一，觉得，日本人的底线在哪里？”蒋介石问着陈诚。<br/><br/>
“日本人想停战，也就是第一条底线。”陈诚回答道，“其他地方，还想给我们一些小陷阱。或许归还一些不大不小的城市，日本人也是能接受的。如今，日本人在我们这边的投入产出比，已经太低了。”<br/><br/>
蒋介石点头，“是啊，他们需要转化他们现在的胜利果实，否则，他们国内就实在难以支撑了。”<br/><br/>
不一会儿，戴笠拿来了地图，几人就开始商量起来。<br/><br/>
……<br/><br/>
“将军，难道就任由支那人对我们提条件吗？”日军大佐问着寺内寿一。<br/><br/>
“当然不会。”寺内寿一回答道，“但是，如今帝国需要一个缓冲期，一些无关紧要的东西，就随意一些，而且，帝国如今正在和德国谈判，我们这边，必须暂时停一下了。”<br/><br/>
“哇卡里玛喜达。”日军大佐随即服帖了，很多东西，还不是他一个大佐能接触到的。<br/><br/>
“明天如果继续谈判的话，你就安静一些吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国看着周继先、刘远、刘志辉，道，“爹，我想，你带着萧雅和孩子，去国外避一避。”<br/><br/>
“哥，现在不是要签停战协定吗？为什么爹还要跑国外？”刘志辉皱眉，问道。<br/><br/>
周卫国摇头，道，“这个停战协定，不过是一个过渡期的暂时性的东西，咱们不会因为这么一个协定就不打日本人了，在这个协定还没签下来之前，我还打算快速奔袭南昌附近的一些县城呢。”<br/><br/>
刘远挑眉，惊讶的看着周卫国，“拿下了这些县城，怎么治理？”<br/><br/>
“这些的话，就要靠你了，哥，你继续帮忙申请一下，找一批优秀的治理人才。”周卫国道，国民党的那些人，一些观念实在太重，他没有办法用。<br/><br/>
刘远沉默了一下，点点头，“好。”<br/><br/>
“诶。”周继先叹气，道，“经过这一次，我也知道，我们这些人，已经成了你们三个的累赘。”<br/><br/>
“爹。”三人同时道，“没有啊。”<br/><br/>
“你们听我说。”周继先冷静的道，“虽然会暂时签订一个停战协议，但是，日本人亡我中华之心不死，他们只是需要一个缓冲期来过度一下他们现在的困难。一旦过了这个缓冲期，日本人会毫不犹豫的撕毁协议，然后继续侵略。”<br/><br/>
周卫国点点头。<br/><br/>
“不算我，萧雅应该被日本人绑架过好几次了吧。”周继先看向周卫国，道。<br/><br/>
周卫国脸色也不好看，点点头，“没错。”<br/><br/>
“所以，这群鬼子，是为达目的不择手段的。”周继先道，“我带萧雅和孩子去国外避一避，也是一个很好的选择。这样，就没有什么可以牵制你们三个的了，你们打鬼子，也就没有了后顾之忧。而我和萧雅，又可以带着孩子平安长大。”<br/><br/>
周卫国叹气，道，“若是有其他法子，我也不会让爹和萧雅去国外避一避，毕竟不是中国，而且要远渡重洋，距离远，又有其他危险。”<br/><br/>
“都怪鬼子，太可恶了。”<br/><br/>
“爹，对不起，是我们太没用了。”刘远叹道，“否则也不至于令爹和萧雅还有安世、安欣要去国外避难。”<br/><br/>
“这不是你们的错啊，你们做的事情，都是正确的。”周继先安慰道，“你们要做的，就是打鬼子，给咱们的战士、百姓，报仇雪恨，光复失地。”<br/><br/>
三人点点头。<br/><br/>
“我在来之前，交代了福伯，将家中的产业变卖，去涞阳。估计现在福伯应该差不多也在涞阳了。”周继先道，“到时候，我就带上福伯一起去。”<br/><br/>
“爹，我还会给你们配一些保镖，毕竟在国外，不得不防。”周卫国随即道。<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10327444"&nbsp;&nbsp;chaptername="335.谈判（一）">加入书签</a>
</div>
