    
<br/><br/>    “史密斯船长，有什么办法，赶紧说出来吧，船很快就会沉了。”一个青年人大喊起来，心急如焚。
<br/><br/>    何雨看了他一眼，她认识此人，约翰什，是她的同学，刚才嘲讽华夏功夫的那道声音，也正是来自约翰什。
<br/><br/>    史密斯船长深吸了一口气，旋即振声说道，“船已经破了，我们如果不作出抉择的话，所有人都会死在鲨鱼腹中，所以，我的办法是……牺牲一部分人。”
<br/><br/>    史密斯船长的目光环视过在场的所有人，一字一顿地说道，“轮船上有一些救生设施，不过，对于这群残暴的鲨鱼群而言，救生圈显然没有用，唯一可以起到作用的，是我们携带的五艘快艇，但是，五艘快艇，最多只能让二十人离开。”
<br/><br/>    所有人都沉默了。
<br/><br/>    这艘轮船上，如果包括水手在内的话，人数过百。
<br/><br/>    假如只能让二十个人离开，那么……让谁离开？
<br/><br/>    所有人的脑海中都第一时间冒出的同样的问题。
<br/><br/>    “还有一点至关重要。”史密斯船长振声说道，“现在鲨鱼群将整艘船都包围了，即便是有快艇，也得有离开的机会，所以，需要其余人……主动跳下去，吸引鲨鱼，这样，才能为二十个人，争取到一线生机。”
<br/><br/>    莉莉莎的脸色直接煞白了起来。
<br/><br/>    跳下去，吸引鲨鱼！
<br/><br/>    这几个字，听起来就毛骨悚然了，谁能办到。
<br/><br/>    又有几个人，能有这样的勇气，以及……牺牲自己，成全他人的精神。
<br/><br/>    众人沉默片刻之后，一名中年男人沉声地开口，“史密斯船长，没有其他办法了吗？”
<br/><br/>    史密斯船长摊手，“这种情况下，你们觉得，还会有其他办法吗？”
<br/><br/>    “有人去抢快艇了！”这时候，人群忽然之间躁动了起来，有人大喊。
<br/><br/>    不少人冲了过去。
<br/><br/>    一名男子已经解开了束缚快艇的绳索，面容带着决绝，同时嘴里念念有词，“我不能死，我不能死……”
<br/><br/>    在史密斯船长说出唯一的办法的时候，他控制不住自己了。
<br/><br/>    百余人的游轮，只有二十人有生还的机会，还要其余人成全才能够拼出一线生机……这根本不可能的！
<br/><br/>    在这个生死关头，所有人都想活！
<br/><br/>    在男人看来，自己要是慢一步的话，快艇就要被别人抢走了。
<br/><br/>    拼了！
<br/><br/>    男人大吼了一声，纵身一跃。
<br/><br/>    惊呼声音响彻而起。
<br/><br/>    尖声的惨叫。
<br/><br/>    何雨的目光也看了过去，心头顿时一阵的发凉……
<br/><br/>    那男子的身影才刚刚落下，就被附近的两条鲨鱼撕咬成了两半，鲜血顿时染红了部分海水，可紧接着一个海浪拍过，鲜血也消失得无影无踪，还有，那艘快艇，也被撕咬得破碎。
<br/><br/>    所有人都沉默，身体冰凉。
<br/><br/>    那个迫切想逃出生天的男人，用生命来告诉众人一个更加残酷的事实，这群变异的鲨鱼根本不会因为鲜血而躁动，哪怕男人的鲜血味道出现在海里，也只有附近的几头鲨鱼过来打了个转，其余各处地方的鲨鱼，各司其职。
<br/><br/>    史密斯船长也跌坐在了船上，眼神彻底绝望了。
<br/><br/>    “没有办法了吗？”
<br/><br/>    “船在下沉啊！”
<br/><br/>    “我要死了吗？”
<br/><br/>    不少人嚎嚎大哭了。
<br/><br/>    很多人都宛若癫狂了一样。
<br/><br/>    比死亡更加可怕的是，在缓慢地，眼睁睁地，看着自己走向死亡……
<br/><br/>    并且，还是将要死在鲨鱼的撕咬之下。
<br/><br/>    刚刚那个男人的死，令人灵魂发颤。
<br/><br/>    “何雨，我们真的要死了吗？”莉莉莎的面容也流露出了绝望，她靠在了何雨的身上，何雨也在紧握着莉莉莎的双手，她很想安慰莉莉莎，可到了这个时候，安慰已经没有用了，“莉莉莎，很高兴认识你，下辈子，我们还要做好朋友。”
<br/><br/>    莉莉莎在这个时候，反而比起刚才冷静了，她靠着何雨，看着落日的方向，“遗憾的是，我还没有去过华夏，你不是说，那是一个很美好的国度吗？”
<br/><br/>    “是的。”何雨点头，“那是一个很美好很美好的地方。”
<br/><br/>    “何雨，你说……如果这个时候，上帝突然降临，救了我们，那该多好。”莉莉莎笑了笑，“不对不对，应该说，如果有你说的华夏功夫强者路过这里，赶走鲨鱼群……”
<br/><br/>    “莉莉莎，你醒醒吧。”一旁，约翰什冷哼起来，“你觉得会有能驱赶鲨鱼的人类吗？那只是何雨骗你的罢了。”
<br/><br/>    何雨猛然地站了起来。
<br/><br/>    约翰什吓一大跳，显然平时没少被何雨收拾，不过，此时何雨的注意力显然不在他的身上，何雨指着远处，晚霞的方向，“你们看……那边，有一艘船！”
<br/><br/>    莉莉莎也一下子站了起来，眺望过去，顿时惊喜，“真的有船。”
<br/><br/>    很多人都注意到了。
<br/><br/>    不过，条件反射的惊喜过后，所有人又是一阵的默然。
<br/><br/>    有船，那又怎么样？
<br/><br/>    他们在被鲨鱼群包围之前，不也是一艘船吗？
<br/><br/>    “就算有船，也救不了我们啊。”莉莉莎这时也反应过来了。
<br/><br/>    “你看船行驶的方向，是朝着我们这边过来的。”何雨沉声说道，“我知道他们救不了我们，可是……我们得想个办法通知那艘船，让他们改变航线，不然的话，他们会跟我们一样，遭到鲨鱼的围攻。”
<br/><br/>    闻言，旁边的约翰什撇撇嘴，“都快要死的人了，还有这个闲心。”
<br/><br/>    何雨目光看向了远处的史密斯船长，“史密斯船长，有办法通知对方吗？”
<br/><br/>    史密斯船长站了起来，点点头，“我试一试鸣笛，给他们逃跑的讯号。”
<br/><br/>    何雨微笑。
<br/><br/>    在濒临死亡之前，很多人的选择都不一样。
<br/><br/>    眼前这位老船长，跟她想的一样，这足以让她感到开心。
<br/><br/>    “多好的老船长啊，可惜遇到了这群该死的鲨鱼。”莉莉莎咬牙切齿，突然地，莉莉莎眼珠子睁大，“何雨，你看那艘船上……是你们国家的旗帜！”
<br/><br/>    何雨眺望过去，那一抹鲜红，在海域落日的映照之下，格外的耀眼！
<br/><br/>    这一瞬间，何雨有种莫名的心安的感觉。
<br/><br/>    甚至，她隐隐感觉，血液在沸腾。
<br/><br/>    老船长已经在鸣笛了，可对面那艘船，并没有改变方向，那一面鲜红的旗帜，还在朝着她们这个方向冲过来……
<br/><br/>    所有人的目光都看了过去。
<br/><br/>    莉莉莎屏住了呼吸，她紧紧抓着何雨的手，声音有些发颤，“何雨，你说……我们还有没有机会获救？”
<br/><br/>    何雨不知道从哪里涌上的自信，她用力地点头，紧盯着对面的那一艘疾驰过来的大船，“有！”
<br/><br/>    人群之中，惊呼声音响彻而起。
<br/><br/>    何雨的瞳孔骤然地一缩。
<br/><br/>    莉莉莎握着她手臂的双手更紧了。
<br/><br/>    好几头鲨鱼，如深海的刺客一般，朝着那艘大船冲了过去……
<br/><br/>    那艘大船，也被盯上了。
<br/><br/>    “啊啊啊……快开枪，开枪啊！”莉莉莎几乎是条件反射地大喊。
<br/><br/>    可接下来，莉莉莎看见了自己这一辈子也无法忘记的一幅画面……
<br/><br/>    对面大船上，一袭挺拔修长的身影忽然之间一跃而起，背负着漫天晚霞，身影如在半空之中滑翔般，一下子便落在了海平面上，脚踏浪花，如履平地，速度如电，迎面就撞上了一头鲨鱼。
<br/><br/>    那头鲨鱼张开了血盆大嘴，想要撕咬这青年，青年手疾眼快，直接抓住了这头鲨鱼，猛然地发力。
<br/><br/>    跟这头鲨鱼来了一记过肩摔。
<br/><br/>    轰隆……
<br/><br/>    海浪掀天！<br/><br/>