    
<br/><br/>    楚老大：“（╯‵□′）╯︵┴─┴”
<br/><br/>    “嘶，三弟妹，不是我不去锻炼，实在是我肚子有点疼，哎呀，不行了，一说话更疼了，我先去个茅房，你们忙，你们忙啊。”
<br/><br/>    楚老大也不管跟弟媳侄女说上茅房文雅不文雅，抱着肚子在心里补了个就当我没来过，便匆匆跑了。
<br/><br/>    跑得跟兔子一样的，眨眼就瞧不见踪影了。
<br/><br/>    杜氏：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    田氏：“……”
<br/><br/>    好在楚老二剩下的柴火不多了，白禹尘没用了多少时间就把剩下的都劈完了。
<br/><br/>    楚凡抬起头朝那边看了过去，刚好白禹尘也朝这边看过来，四目相对，两人无声的笑了。
<br/><br/>    “凡丫头，你奶饭菜应该烧好了，可以摆桌子了。”田氏柔声道。
<br/><br/>    “嗳，那我去看看。”楚凡应了一声就朝厨房而去。
<br/><br/>    老太太炒菜正炒得热火朝天的。
<br/><br/>    余小花和梅兰都在旁边打下手，三个人配合得十分默契。
<br/><br/>    “凡丫头，可以上菜了，你去看看后面那些夫人们要不要吃饭了？”老太太抽空跟楚凡道。
<br/><br/>    楚凡刚出门，迎夏就来了，说那边可以开饭了。
<br/><br/>    “迎夏姐姐来得真巧，我正要去问问你们要不要开饭呢，还劳烦迎夏姐姐转告夫人们一声，饭菜马上就来。”
<br/><br/>    “那就有劳楚姑娘了。”迎夏客气地冲着楚凡微微福了福身。
<br/><br/>    作为夫人的心腹大丫鬟之一，迎夏自然知道白家对楚凡是个什么态度。
<br/><br/>    对于未来的少奶奶，迎夏自然是不好拿乔的。
<br/><br/>    人家客气，楚凡面上的笑容也就更真切了。
<br/><br/>    那边少年将所有柴火都堆放好走了过来，黑眸一直落在楚凡身上没舍得移开。
<br/><br/>    楚凡笑问：“白大哥有事吗？”
<br/><br/>    “有热水吗？”白禹尘微微摊开手，有些脏的掌心暴露在楚凡面前。
<br/><br/>    少年眸光转深，手指不自觉动了一下。
<br/><br/>    楚凡：“……”
<br/><br/>    这人难不成还想当着她爹娘的面牵她的手不成？
<br/><br/>    楚凡轻嗔了少年一眼，转身进屋提了一只暖壶出来。
<br/><br/>    “我来。”少年上前，自然而然地接过楚凡手里的暖壶，楚凡就指了角落里的木盆道，“这个木盆是专门拿来洗手的，水缸里有凉水。”
<br/><br/>    两人之间的互动自然而然。
<br/><br/>    迎夏将一切收入眼中，转身快步朝着后院而去。
<br/><br/>    没一会，饭菜就上来了，是楚凡带着余小花和梅兰来上的菜。
<br/><br/>    夫人们摘的韭菜不少，韭菜炒鸡蛋，韭菜盒子都有，还有一个素炒小白菜，一个农家小炒肉，一个小鸡炖蘑菇，一个凉拌土豆丝。
<br/><br/>    主食有馒头还有米饭。
<br/><br/>    这里走的就是农家特色，饭菜自然是比不上大酒楼的精致，但分量绝对是足足的，充分展现了农家人的热情好客。
<br/><br/>    每样菜都是用斗大的碗装着的，夫人们吃完再赏给下人吃都绰绰有余的那种。
<br/><br/>    还是第一次夫人们下馆子吃饭是这样儿的，瞧着桌上的饭菜就很新奇。
<br/><br/>    虽然白夫人之前说过出门在外不讲究那些虚礼就把她当一个普通食客就好，但身份毕竟在那呢，几人还是等白夫人拿起了筷子这才跟着动筷……<br/><br/>