    
                <br/><br/>    
                悬空之岛，所有人都在等待着。
                
            
            <br/><br/>    
                李太渊等人，盯着那片混沌天地，感觉很是古怪。
                
            
            <br/><br/>    
                因为，里面时不时传来一阵阵波动。
                
            
            <br/><br/>    
                有仙气、有法则、还有一些古老的气息，很是奇怪，捉摸不透。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，笼罩天神洞的一片虚无，瞬间消散。
                
            
            <br/><br/>    
                那片天地，重新恢复原状。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊头顶灵海虚影，似乎千万里大小，周身之上，有莹莹神辉绽放。
                
            
            <br/><br/>    
                体内的血脉发动，传出阵阵神威，让人心悸。
                
            
            <br/><br/>    
                “秦昊突破了，灵海居然达到了一千八百里大小！”
                
            
            <br/><br/>    
                “整个真武世界，从古至今，估摸着达到一千以上的，就只有十人吧？”
                
            
            <br/><br/>    
                “太惊人了，他一次次的打破极限，简直非人。”
                
            
            <br/><br/>    
                一些虚神境的强者，摇晃着脑袋，眼中流露出艳羡的神色。
                
            
            <br/><br/>    
                能够达到方圆千里的灵海，几乎就是最顶尖的天才。
                
            
            <br/><br/>    
                哪怕是当年的秦长生，也不过九百九十九里。
                
            
            <br/><br/>    
                但……如今的他，已经能够横推不朽境，据说还斩了一尊真魔，恐怖到极致。
                
            
            <br/><br/>    
                可秦长生之子，结果特么更加恐怖。
                
            
            <br/><br/>    
                直接翻倍了！
                
            
            <br/><br/>    
                也就是说……就算秦昊肉身不强，日后依靠灵海，也能够成长到帝境，也是超级妖孽。
                
            
            <br/><br/>    
                这简直就是集万般天赋于一身。
                
            
            <br/><br/>    
                “一千八百里的灵海！”李太渊心中一颤，秦族……真的这般逆天吧？
                
            
            <br/><br/>    
                一代比一代强，仿若永无止境。
                
            
            <br/><br/>    
                心中的杀机，越发的盛！
                
            
            <br/><br/>    
                昔日秦族隐世，他倒是没当回事儿。
                
            
            <br/><br/>    
                如今看来，这才是大敌。
                
            
            <br/><br/>    
                比之玄天圣地，更加恐怖的敌人。
                
            
            <br/><br/>    
                再加上现在为敌，头痛，真的很头痛。
                
            
            <br/><br/>    
                “秦族天骄，名不虚传。”
                
            
            <br/><br/>    
                “是极是极，不过……吾等可进入天神洞了吧？”
                
            
            <br/><br/>    
                众多不朽虚影，违心夸赞道，直奔主题，不想在秦族继续消耗时间了。
                
            
            <br/><br/>    
                秦霄没有开口，大手一挥，秦昊幼小的身影出现在身旁。
                
            
            <br/><br/>    
                秦昊黢黑的双眸，咕噜噜的转了起来，露出阳光笑容，行了后辈礼，笑着开口：“见过各位长辈。”
                
            
            <br/><br/>    
                声音很甜，仿若不在是那个征伐的小杀神。
                
            
            <br/><br/>    
                “哼，废话少说，害我吴家两大天骄险些陨落，还逼迫一尊长老自杀，小小年纪，却有如此杀心，秦族当真应该好好管教管教了。”
                
            
            <br/><br/>    
                吴老怪眼底闪过一丝寒意，语气有些冰冷，低沉出声。
                
            
            <br/><br/>    
                “老夫赞成，先前分身被秦老三所杀，是否也该给老夫一个交代？”太元上人，淡笑出声，直视秦霄。
                
            
            <br/><br/>    
                秦霄老神在在，没有开口，甚至还拉了一下自家儿子秦长生。
                
            
            <br/><br/>    
                秦昊自然的站了出来，嬉笑出声：“吴家长辈，你口中所说的两大天骄，难不成是吴江两兄弟吗？”
                
            
            <br/><br/>    
                “连我一拳都无法抗住，何谈天才之名？这样的废物，活着都浪费灵气。”
                
            
            <br/><br/>    
                “至于那位长老自杀，明明就是自己怂了，丢了你吴家的脸，若是本帝子，肯定一刀斩了，临阵脱逃，废物尔。”
                
            
            <br/><br/>    
                语气很是强硬，丝毫不惧。
                
            
            <br/><br/>    
                不朽又如何？在我秦族，难不成敢动手？
                
            
            <br/><br/>    
                讲道理，不吹不黑，自己老爹的战力，能够排在沧澜道域前十！
                
            
            <br/><br/>    
                区区一个普通不朽，要是敢动手。
                
            
            <br/><br/>    
                不出意外的话，自家这边能直接打上吴家山门。
                
            
            <br/><br/>    
                再者而言，不敢对我便宜老爹和便宜爷爷装，跟我一个三岁幼童装？
                
            
            <br/><br/>    
                咋地，你以为你很牛？
                
            
            <br/><br/>    
                一些外域的不朽，心惊肉跳。
                
            
            <br/><br/>    
                这么强势怒怼不朽？
                
            
            <br/><br/>    
                尼玛，这小子真是个凶神，完全不惧啊。
                
            
            <br/><br/>    
                “要是天神洞与其无关，还是少掺和的好。”
                
            
            <br/><br/>    
                “啧啧，秦族三代强势，与我等也无关，那是沧澜道域的事。”
                
            
            <br/><br/>    
                “是极是极，赶紧离去才是王道，而且看秦族帝子的样子，很是记仇，日后成长起来可不得了。”
                
            
            <br/><br/>    
                有不朽虚影心中在盘算，交好……或许对自家有利。
                
            
            <br/><br/>    
                秦昊的成长速度很快，最迟千年，或许就是一位强大不朽，在灵武界横着走的那种。
                
            
            <br/><br/>    
                比之秦长生，只强不弱。
                
            
            <br/><br/>    
                当然……这也和秦昊展露的天资有关系。
                
            
            <br/><br/>    
                灵识才是决定日后走到什么地步的。
                
            
            <br/><br/>    
                肉身之境，在不朽的眼中，不过是小打小闹罢了。
                
            
            <br/><br/>    
                因为有的神体，也有连攻伐类型的道体都打不过。
                
            
            <br/><br/>    
                但……一千八百里的灵海就不一样了。
                
            
            <br/><br/>    
                这是准不朽，只要时间足够，迟早能够走入这一境。
                
            
            <br/><br/>    
                至于大帝……呵呵，确实有那么一缕希望。
                
            
            <br/><br/>    
                “小小年纪，不知悔改，玄天圣主，秦族族长，呵呵……日后秦族，或许会被他带入深渊！”吴老怪周身有凌厉狂风骤起，森寒出声。
                
            
            <br/><br/>    
                他心境平稳，只是……一个三岁幼童，也敢这般对他放肆？
                
            
            <br/><br/>    
                就算是已经晋升不朽的强者，也得给他三分薄面。
                
            
            <br/><br/>    
                “巧了，本帝子就是喜欢你看不惯我，却干不掉我的样子。”
                
            
            <br/><br/>    
                “堂堂不朽，跟我一个三岁小屁孩争，好大的脸面。”
                
            
            <br/><br/>    
                秦昊摇了摇头，懒得跟他废话，然后望向太元上人：“还有你，不知道我秦族三祖是最弱不朽？”
                
            
            <br/><br/>    
                “连最弱不朽都打不过，现在还有脸面来找场子？”
                
            
            <br/><br/>    
                “换做本帝子，早就拿块豆腐自己撞死了。”
                
            
            <br/><br/>    
                摇了摇头，似乎在为太元上人感到不争气。
                
            
            <br/><br/>    
                “好一张伶牙俐齿的嘴。”
                
            
            <br/><br/>    
                太元上人平静开口，他没有生气，能够走到这种地步的强者，三言两语若是就怒急攻心的话，也不可能走到这一步。
                
            
            <br/><br/>    
                “噗嗤……最弱不朽。”
                
            
            <br/><br/>    
                有不朽虚影憋着笑，以前大家都将秦老三当做最弱不朽。
                
            
            <br/><br/>    
                几乎就是一个战力单位。
                
            
            <br/><br/>    
                例如，某某应该能打两个秦老三之类的。
                
            
            <br/><br/>    
                但现在……谁敢在说这种话？
                
            
            <br/><br/>    
                一拳轰杀太元上人的分身。
                
            
            <br/><br/>    
                甚至进入通天古路深处，毫发无损。
                
            
            <br/><br/>    
                甚至吴老怪被坑了，甚至分身陨落，也不敢瞎说。
                
            
            <br/><br/>    
                秦昊现在很爽，现在被守护灵气的紧。
                
            
            <br/><br/>    
                如今，怼不朽。
                
            
            <br/><br/>    
                真的很爽啊。
                
            
            <br/><br/>    
                然后，继续开口笑道：“另外，大家都提前交一交百万缕仙气吧，本帝子还等着修炼呢。”
                
            
            <br/><br/>    
                “我族天神洞，已经被关闭，先前本帝子被直接掷出，但……诸位前辈，不依不饶，直接拿百万缕仙气吧。”
                
            
            <br/><br/>    
                “毕竟，污蔑我秦族，可不是一件儿好事儿。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>