    <br/><br/>    正当所有人七嘴八舌不休时。
<br/><br/>    在医院里的战部成员一个接着一个的押解孟岩会长等人依次而出。
<br/><br/>    哗！
<br/><br/>    霎时，这就像一个信号灯一般。
<br/><br/>    众人知道，孟家……是真的没了……
<br/><br/>    刹那间，众人从平静到破口大骂，只用了仅仅不到五秒钟。
<br/><br/>    “孟家……也没什么了不起的嘛！”
<br/><br/>    人群中某处一个声音应声传来，这句话一出。
<br/><br/>    所有人都像是爆发一般，纷纷破口大骂起来。
<br/><br/>    “孟岩！你也有今天哈哈哈！”
<br/><br/>    “活该！叫你们平时嚣张狂妄！”
<br/><br/>    “你们罪有应得！！”
<br/><br/>    “……”
<br/><br/>    孟岩低着头，斜眼看去，骂的最凶的居然是自己平时百般照顾的家族。
<br/><br/>    呵呵！真是讽刺，可笑！
<br/><br/>    周遭骂声不断，看来是积怨已久。
<br/><br/>    也不怪，孟家平日里欺人太甚。
<br/><br/>    就这样，众人竟觉得还不解气。
<br/><br/>    四处找寻着有什么趁手的物件向孟岩砸了过去……
<br/><br/>    战部……长眼神一紧，这样下去要出人命。
<br/><br/>    “通通都给我抓起来！”
<br/><br/>    此话一出，各家族护卫们瞬间轰然四散而逃。
<br/><br/>    战部……长一声令下，把守在外的战部成员立即出动，很快便制服了大部分出逃的家族护卫。
<br/><br/>    孟家完了！
<br/><br/>    杨山依稀听到了这一句，还不敢相信。
<br/><br/>    在看到战部……长押解着孟岩会长等人出来后。
<br/><br/>    整晚悬着的心终于放了下来，人也渐渐疲惫起来。
<br/><br/>    “家主！”
<br/><br/>    一位杨家护卫看着摇摇晃晃的杨山，快速的扶住了他。
<br/><br/>    “家主您看见了吗？是孟家完了！孟家完了！”
<br/><br/>    杨家护卫激动的说道，杨山微笑着，只觉得眼皮越来越沉重，越来越沉重……
<br/><br/>    再也听不见任何声音。
<br/><br/>    最后沉沉睡去……
<br/><br/>    ……
<br/><br/>    等杨山再度醒来时，已经是傍晚。
<br/><br/>    “嘶——”
<br/><br/>    杨山挣扎着想要起身，不料全身剧痛，动弹不得。
<br/><br/>    “嘎吱”
<br/><br/>    忽然，门打开了，来人是……黎如！
<br/><br/>    “黎如！”
<br/><br/>    杨山惊呼，自从那日传来消息以来，他的心就一直被紧紧揪着，还未曾看过自己的儿子女儿一眼。
<br/><br/>    紧紧的将女儿抱在怀中。
<br/><br/>    “爸！”
<br/><br/>    杨黎如两天以来没有好好休息过了，看到自己的父亲醒了，喜极而泣。
<br/><br/>    原本就哭肿擦红的双眼，此时又开始哭了起来。
<br/><br/>    杨山抱着瘦弱的杨黎如，眼眶中的泪水止不住的打转。
<br/><br/>    这才没见多久，怎么瘦成这样子！
<br/><br/>    “黎如……爸爸没事，爸爸太累了。”
<br/><br/>    “叫你平时多锻炼，不要一天到晚就知道泡在办公室里加班，你看看这才在医院门口待了多少时间，你就累成这个样子……”
<br/><br/>    杨山望向门口，是于枫搀扶着老爷子走了进来。
<br/><br/>    老爷子还在喋喋不休的叨叨，活像一个老来宝。
<br/><br/>    看见于枫进来，杨山立即忍住身上的疼痛，踉跄的下床向于枫跪了下去。
<br/><br/>    就在众人都还没有反应过来时。
<br/><br/>    于枫一个箭步来到杨山身前，扶起了他。
<br/><br/>    “杨叔叔，您是长辈，使不得。”
<br/><br/>    杨山在那刹那间抬头望着于枫。
<br/><br/>    窗外夕阳的光打的很好，照在于枫黝黑却神采奕奕的脸庞上，映出了别样的光辉。
<br/><br/>    “谢……谢谢……”
<br/><br/>    杨山看愣住了，在那一秒里他想了很多，很多。
<br/><br/>    抛开身份这一层，即使是杨家高攀了配不上京都的季家。
<br/><br/>    杨山觉得眼前这个年轻人很值得黎如终身托付。
<br/><br/>    交给于枫的话，作为父亲，他很放心！
<br/><br/>    “都快是一家人了你还说的那么客气！我的傻儿子。”
<br/><br/>    杨振华笑呵呵的说道，脸上是藏不住的笑容。
<br/><br/>    “黎如？快来，别哭鼻子啦！”
<br/><br/>    杨振华朝着杨黎如招招手让她过来。
<br/><br/>    杨黎如擤了擤鼻子，朝着爷爷的方向走了过去。
<br/><br/>    杨振华一手牵起了他最喜爱的小孙女的手，另一手牵起了于枫的手。
<br/><br/>    杨黎如好像预料到了爷爷要做什么，脸“唰”的就红了起来。
<br/><br/>    “小枫……”
<br/><br/>    杨振华看着于枫，欲言又止。
<br/><br/>    “杨爷爷，你对我说过的话，我都懂的，我一定会照顾好黎如！”
<br/><br/>    于枫坚毅的眼神看着杨振华，面带笑容。
<br/><br/>    “好……好！好！”
<br/><br/>    杨振华连连说好，满意的点点头。
<br/><br/>    接着，他把于枫的手和杨黎如的手牢牢的放到了一起。
<br/><br/>    于枫眼角藏着笑意，幸福的眼神看向自己心爱的女孩。
<br/><br/>    感受到于枫热烈目光的杨黎如不好意思的把脸别过去，不看他。
<br/><br/>    “哈哈哈……”
<br/><br/>    杨振华和杨山放声笑了起来，一瞬间，病房里笑声不断，其乐融融。
<br/><br/>    还是得我这个老头子来活跃气氛啊！
<br/><br/>    杨振华心里像灌了一罐蜜，眉眼角含着笑。
<br/><br/>    于枫和杨黎如走出病房后。
<br/><br/>    杨山像想到了什么，眼神忽然收紧。
<br/><br/>    “爸！杨剑他……”
<br/><br/>    “当然是没事了！不然我们笑呵呵的干嘛。”
<br/><br/>    听到这话，杨山紧张的心又渐渐放下来。
<br/><br/>    “不过……”
<br/><br/>    杨振华欲言又止，看了看疑惑的杨山，随后坐在了床边。
<br/><br/>    “杨剑的腿……是终身残疾了……”
<br/><br/>    什么！
<br/><br/>    终身……残疾……
<br/><br/>    这话如晴天霹雳一般冲进杨山的耳朵。
<br/><br/>    终身……
<br/><br/>    残疾……
<br/><br/>    杨剑他会受得了吗……
<br/><br/>    杨山的双拳缓缓捏紧，脸颊因愤怒扭曲着。
<br/><br/>    “杨山！”
<br/><br/>    杨振华一个厉声大叫叫醒了杨山。
<br/><br/>    杨山猛地回过神来。
<br/><br/>    “是小枫的一个电话让孟家尽数崩塌的。”
<br/><br/>    杨振华平静的看着眼杨山，缓缓说道。
<br/><br/>    事已至此，自己的杨家似乎什么都没有做，全是于枫在前。
<br/><br/>    接着说道。
<br/><br/>    “小枫他不是一个暴躁的人，他一开始不过是想要求那孟龙诚恳道歉接受战部制裁罢了。”
<br/><br/>    “可是没想到那孟龙跟他爸一样狂妄，大言不惭最后被小枫踩断了双腿，没有留住。”
<br/><br/>    “那些所有在昨天晚上帮着孟家的人都被抓了起来，受到了他们应得的制裁……”
<br/><br/>    杨振华娓娓道来，杨山细细听着，捏紧发白的拳头渐渐松开。
<br/><br/>    他望向窗外，在凌晨还是自己和各方家族对峙的医院门口，此时已经被清扫干净。
<br/><br/>    他看见了在医院门口嬉戏打闹的小枫和黎如，开心的笑了起来……
<br/><br/>    医院门口。
<br/><br/>    “大叔……你就告诉我好不好！爷爷到底跟你说了话？”
<br/><br/>    杨黎如双手摇晃着于枫的臂膀，她实在是好奇。
<br/><br/>    只不过刚刚是在众人面前，她不好意思问。
<br/><br/>    于枫只是笑脸盈盈的看着杨黎如。
<br/><br/>    忽然。
<br/><br/>    他缓缓凑近她的耳边，轻声说道。
<br/><br/>    “你猜。”
<br/><br/>    在最后一抹残存的夕阳光消失那刹。
<br/><br/>    杨黎如踮起脚尖微笑着在于枫的额头上轻啄了一下，随即笑盈盈的跑开，倾泻而来的长发飘过于枫的鼻尖。
<br/><br/>    于枫看着眼前的可人儿，嘴上扬起笑容，追了上去……
<br/><br/>    但，就在香城渐渐趋于平静，所有人都以为这件事情完美解决时！
<br/><br/>    ……
<br/><br/>    京都南部，某片庄园内，一名身着百万级西装的中年男人，缓缓拿出手机放在耳边。
<br/><br/>    他刻意压低嗓子，倾吐一口浊气，冷声道：“喂？”
<br/><br/>    孟家庄园某个角落，一名属于孟岩亲信的管家慌慌张张到：“不……不好了，上官家主，我家老爷……被……被抓了……”
<br/><br/>    ……        <br/><br/>