    
        <br/><br/>    现在美食对杨辰来说不仅仅是美食，更是他的生意。
<br/><br/>    我完全退出这个行业肯定不现实，赚钱最重要嘛。
<br/><br/>    如果确定没人能在厨艺上胜过他，他会宣布不再接受任何人挑战，也不再参加任何比赛，只会偶尔来餐厅做一下菜感谢老顾客。
<br/><br/>    大家听了之后，立刻欢呼起来。
<br/><br/>    大家最在意的就是以后还能不能吃上杨辰做的菜。
<br/><br/>    只要他还会继续来餐厅做菜就行了。
<br/><br/>    杨辰带着萌团等人来到包厢，美美地吃了一顿。
<br/><br/>    下午，杨辰还是惯例要睡一觉。
<br/><br/>    但是萌团她们要去公司了。
<br/><br/>    杨辰可以偷懒休息，她们不能。
<br/><br/>    晚饭之后，杨辰带着萌团她们开黑玩王者农药。
<br/><br/>    在杨辰的带领之下，他们五人都来到了王者段位。
<br/><br/>    按照游戏规则，五排会排到五排。
<br/><br/>    第一把就遇到了主播李德华带领四个粉丝的上分车队。
<br/><br/>    对面一抢吕布，肯定是给主播李德华用。
<br/><br/>    北啵儿：“哎呀，他拿了吕布，我拿什么？我再那廉颇岂不是要被他随便拿捏？”
<br/><br/>    杨辰：“没事，你就拿廉颇，不要跟他硬拼，等我去抓他的时候你给出控制就行。”
<br/><br/>    北啵儿：“行。那我就拿廉颇。”
<br/><br/>    萌团：“那我拿什么？还是安其拉吗？”
<br/><br/>    杨辰：“可以。掌握好二技能，吕布跳大的标记出来，扔二技能去他的落脚点把他控死。或者王昭君也行，你自己想玩哪儿就选哪个。”
<br/><br/>    萌团想了想，还是选王昭君比较稳妥。
<br/><br/>    安其拉的一、二技能扔不准，那可就歇菜了。
<br/><br/>    双方针对行地选好了阵容。
<br/><br/>    杨辰这边：露娜，廉颇，王昭君，鲁班，孙膑。
<br/><br/>    李德华那边：裴擒虎，吕布，上官婉儿，马可波罗，瑶妹。
<br/><br/>    看得出来对面的阵容明显好很多。
<br/><br/>    除了瑶妹之外，另外四个都能收割。
<br/><br/>    杨辰这边的阵容就比较一般，也就是钻石和星耀段位的阵容。
<br/><br/>    不过没关系，只要让杨辰拿到了露娜就行了。
<br/><br/>    其他人只需要做好自己的事情就行，首个比赛交给杨辰就够了。
<br/><br/>    接连好多个晚上看杨辰他们五排，很多年轻的观众都习惯了这个点进入他们几个的直播间看他们玩游戏。
<br/><br/>    此时，李德华也正在直播。
<br/><br/>    “对面这个阵容，顶多钻石水平。我吕奉先随便打，杀他们就跟杀鸡一样简单。这一把对阵廉颇，随便拿捏。”李德华一如既往地放骚话。
<br/><br/>    这时，有粉丝发弹幕提醒他。
<br/><br/>    “德华，小心点，对面打野是杨辰。月下无限连能从高低连到对面泉水的主。”
<br/><br/>    “这一把吕布不死8次以上，我直接告别这个游戏。”
<br/><br/>    “华，没有闪现不要开大，不然你会死的很惨。”
<br/><br/>    ……
<br/><br/>    看到弹幕提醒，李德华冷笑一声，道：“不就是有一个王昭君吗？兄弟们，这一把我给你们表演一个空中拖鞋。好好学学，对你们平时玩游戏有大用处。”
<br/><br/>    几句骚话说完，双方进入游戏。
<br/><br/>    杨辰立刻提醒道：“王昭君学习二技能，鲁班学习一技能，跟我去守蓝。”
<br/><br/>    萌团、呆小妹：“好嘞。”
<br/><br/>    北啵儿：“那我需要去帮忙吗？”
<br/><br/>    杨辰：“不用，你去拖住吕布，别让他们来支援。孙膑去中路河道靠近红Buff入口徘徊，误导他们我红开。”
<br/><br/>    腐小团：“好的。”
<br/><br/>    对面选了裴擒虎，开局肯定要反野。
<br/><br/>    这一把杨辰拿的是前期非常弱的露娜，一个极度需要蓝的英雄。
<br/><br/>    如果能把露娜的蓝给反了，基本上这一把已经赢了一半。
<br/><br/>    但是这毕竟是王者局，玩家的意识都比较强。
<br/><br/>    裴擒虎一定会认为露娜蓝开，他首先想到的一定是去反红。
<br/><br/>    只要他看到孙膑在守着红Buff入口，肯定会被误导露娜红开，他转而就会去反蓝。
<br/><br/>    这就是在玩心理战，我预判了你的预判。
<br/><br/>    这样打，鲁班的发育会受到影响。
<br/><br/>    但是宁可让鲁班丢掉第一波线，也必须把这个蓝给守住。
<br/><br/>    因为露娜发育好了，杨辰就能带飞。
<br/><br/>    鲁班发育好了，有吕布和马克在，他根本就活不了。
<br/><br/>    这一把核心是露娜，鲁班不过是个幌子。
<br/><br/>    一切都要为露娜服务，鲁班丢掉兵线也得来帮忙。
<br/><br/>    露娜，鲁班，王昭君，三人在蓝buff草丛蹲好。
<br/><br/>    裴擒虎孤身一人来反红，瑶妹去看露娜的蓝了。
<br/><br/>    瑶妹：“对方没打蓝。”
<br/><br/>    皮擒虎：“孙膑守着红buff入口，露娜红开。哈哈……这个露娜真是懂事，知道我会去反蓝，直接红开了。既然这样，那我就不客气了。”
<br/><br/>    皮擒虎立刻转头去了蓝buff区。
<br/><br/>    杨辰提醒道：“我先用二技能把他吸过来，王昭君接二技能把他冻住，鲁班扔一技能砸他，然后我们三个一起平A就行。”
<br/><br/>    萌团、呆小妹：“明白！”
<br/><br/>    话音刚落，裴擒虎以虎形态跳了进来。
<br/><br/>    露娜平a空气两下，直接走出去把裴擒虎和蓝buff一块吸了过来，再用二技能控一次，随后王昭君接二技能冻住，鲁班扔一技能出发被动横扫。
<br/><br/>    这个伤害哪怕是吕布来了都得死，更何况是脆皮裴擒虎呢？
<br/><br/>    “First.Blood！”
<br/><br/>    李德华：“什么情况？这就交了一血了？”
<br/><br/>    裴擒虎：“我曹，被套路了。这几个人好阴啊。用一个孙膑迷惑我以为露娜红开，让放心大胆地去反蓝，直接被三个人蹲了。”
<br/><br/>    李德华：“没事，没事……这才刚开局而已。对面那阵容，后期我一刀一个，前期掉点一丢丢没关系。”
<br/><br/>    此时的李德华还是个人。
<br/><br/>    拿了一血的露娜，又顺利拿了蓝，节奏好了起来。
<br/><br/>    对面裴擒虎很不服气，留言挑衅。
<br/><br/>    “三个老阴比，等着，有你们哭的时候。”
<br/><br/>    呆小妹：“哎呀，这个人还不服气。阿辰，等会好好照顾照顾他，教教他怎么做人。”
<br/><br/>    杨辰：“嗯。给我五分钟，我先把吸血书做出来。”
<br/><br/>    露娜刷完自家野区，又吃了河道精灵，顺利来到五级。
<br/><br/>    这时，裴擒虎要来中路吃线补经济。
<br/><br/>    杨辰提醒道：“王昭君在裴擒虎左前方一点放二技能。”
<br/><br/>    萌团：“哦，好的。”
<br/><br/>    露娜13飞过去再用2技能把裴擒虎吸过来，正好把他吸进了王昭君的二技能里冻住。
<br/><br/>    虽然王昭君因为丢了一波兵线没能升到四级。
<br/><br/>    不过凭借露娜的伤害，以及她的平A，还是把裴擒虎的人头给收了。
<br/><br/>    李德华忍不住了，道：“什么情况？老虎你能不能行啊？不能猥琐一点吗？你这么送下去，我们撑不到后期啊。”        <br/><br/>