    
<br/><br/>    盛亦凝看到这父子俩见风使舵的模样，心底冷嗤一声。
<br/><br/>    “慕阳，你还是好好管管你夫人吧，否则传到父皇耳朵里，还以为你们对我有什么不满，甚至于质疑父皇的决定！”
<br/><br/>    慕阳气的浑身发抖，却也只能咬牙忍下。
<br/><br/>    “三皇子说笑了，没有的事，是你舅母她糊涂了。”
<br/><br/>    “但愿如此，诸位可别忘了，我再没有根基，那也是皇室的三皇子，跟那些假冒的可不一样。
<br/><br/>    父皇安排我住在慕家，就是希望慕家能好好照顾我，如果他知道，有人敢挑衅我作为皇子的威严，你猜父皇会如何？”
<br/><br/>    “………”
<br/><br/>    慕阳听出她在影射盛晨轩，脸色更加不好看。
<br/><br/>    慕灵那边更是干脆，他轻轻踢了一下自己的母亲，冷冷道，：“妈，还愣着干什么？还不快给三殿下道歉？”
<br/><br/>    贺荣荣闻言，彻底懵了。
<br/><br/>    “小灵，你在说什么？什么道歉………”
<br/><br/>    “妈你糊涂了吗？”慕灵一边观察盛亦凝的表情，一边加重了语气。
<br/><br/>    “你刚才冒犯了三皇子，不道歉还要如何？你刚才难道没看到，连司家的海杰上校，都对三殿下毕恭毕敬？”
<br/><br/>    许是司家这两个字起了作用，贺荣荣浑身一震，立刻站起身，咬牙切齿的开口，：“对不起三殿下，刚才是我太冲动了，您大人有大量，别和我计较。”
<br/><br/>    盛亦凝看着她不情不愿的表情，笑容愈发恣意。
<br/><br/>    “慕夫人，道歉就要有个道歉的样子，连跪都不肯跪，你哄谁呢？”
<br/><br/>    “你！你别太过分了！”
<br/><br/>    贺荣荣刚想抗议，慕阳就一把将她按在了地上，逼迫道，“还不快道歉！你想让司家找我们麻烦吗？”
<br/><br/>    “…………”
<br/><br/>    贺荣荣没办法只得软下语气，还砰砰砰磕了三个响头。
<br/><br/>    “对不起三皇子，臣再也不敢了，请您原谅我。”
<br/><br/>    “好说。”
<br/><br/>    盛亦凝笑了笑，没再理会他们，直接抬步上楼去了。
<br/><br/>    慕绮见状，赶忙从佣人手里抢过伤药递给贺荣荣，然后就屁颠屁颠的跟着盛亦凝走了。
<br/><br/>    看到自己女儿居然跟着盛亦凝走了，贺荣荣气的直翻白眼，一时受不住，居然昏了过去。
<br/><br/>    可惜，慕阳和慕灵却都没有看她，这父子俩此刻正盯着盛亦凝离去的方向，一脸忌惮。
<br/><br/>    …………
<br/><br/>    楼上，盛亦凝走了几步，才发觉慕绮也跟了上来。
<br/><br/>    她回过头，语气有些疑惑，：“表妹，你还有事吗？”
<br/><br/>    “额………”慕绮红着脸，手指一戳一戳的。
<br/><br/>    “亦凝表哥，刚才确实是我母亲不对，我一会下去会说她的，不过………我现在想参观一下你的房间，可以吗？我保证，一定不会做什么，就只是参观而已！”
<br/><br/>    盛亦凝：“………”
<br/><br/>    我信你个鬼。
<br/><br/>    她拉开门，不顾慕绮祈求的眼神，直接将门关了起来。
<br/><br/>    刚进入房间，小黄的声音忽然传入脑海。
<br/><br/>    【恭喜宿主完成任务在慕家站稳脚跟，奖励稳定药剂一瓶。】
<br/><br/>    【恭喜宿主解锁新任务在军事考核中一鸣惊人】<br/><br/>