
漆黑的双眸微闪，唐宴凉凉的扫了他一眼，低头看着自己手机上的照片，唇角微勾，“仅此一次，下不为例！”<br/><br/>
“是！”<br/><br/>
见着唐宴不再追究自己，陈明悄悄的擦了擦额头上的汗水，小声的嘀咕。<br/><br/>
“看来我想涨工资的愿望，是没希望了……”<br/><br/>
“你说什么？”<br/><br/>
一记眼刀飞过，唐宴斜睨着他，挑眉问道。<br/><br/>
“没，没说什么，我，我就是在说，今天关于凌菲菲的帖子挺奇怪的，明明之前都已经被删干净了，现在却又突然出现了，也不知道是怎么回事……”<br/><br/>
感觉到唐宴语气中传来的杀气，陈明赶紧摇头，快速的将话题扯开了。<br/><br/>
听到陈明说的话，唐宴垂了垂眸，骨节分明的大手不停的在光洁的桌面上敲击。<br/><br/>
“能够瞬间将网上所有的帖子都清干净，这绝对不是什么简单的事情，也不是寻常人能做出来的事情。”<br/><br/>
<br/><br/>
“那，依着爷你的意思，谁才能有这么大的能力呢？”<br/><br/>
陈明一脸懵的看着唐宴，好奇的问道。<br/><br/>
深邃的双眸微眯，唐宴沉着脸坐在椅子上，一个名字不停的他的脑中闪现。<br/><br/>
“这个人，都消失了半年了，终于肯出现了。”<br/><br/>
“哈？”<br/><br/>
听着唐宴莫名的话，陈明本就懵的脑子此刻更是成了浆糊。<br/><br/>
“爷，你这是什么意思？我怎么不太明白呢？”<br/><br/>
“嗤！”<br/><br/>
看着陈明呆呆地样子，唐宴嗤笑一声，摆了摆手，“行了，即便是告诉你，你也不知道。”<br/><br/>
“我再刷会微博，你先出去吧。”<br/><br/>
额……<br/><br/>
感觉到唐宴对自己的嫌弃，陈明无语的扯了扯嘴角。<br/><br/>
“哦，好吧，那我就先出去了……”<br/><br/>
“不过，爷，虽然刷微博吃瓜挺爽的，但是也要适度啊，不然会伤身的……”<br/><br/>
快速的将这句话说完，不等唐宴做出反应，陈明便逃也似的离开了。<br/><br/>
……<br/><br/>
额头满是黑线，唐宴眯着眼睛看着陈明逃跑的样子，无奈的摇了摇头。<br/><br/>
深吸口气，唐宴先是将刚刚收藏的照片换成屏保，然后便又一头扎进了吃瓜的海洋。<br/><br/>
……<br/><br/>
华清大学<br/><br/>
才刚刚放学准备离开的赵倩倩，突然接到了凌菲菲的电话。<br/><br/>
“放学了吧？”<br/><br/>
电话那边，凌菲菲声音冰冷的开口。<br/><br/>
黝黑的脸上闪过一抹莫名的紧张，赵倩倩听着凌菲菲的声音，总觉得哪里怪怪的。<br/><br/>
“菲菲，你不是在医院吗？伤怎么样了，好点了吗？”<br/><br/>
虽然心中觉得怪异，可赵倩倩还是快速的调整好自己的情绪，带着关心问道。<br/><br/>
漆黑的眸中满是凉意，凌菲菲抿着唇坐在车里，看着学校门口不停陆陆续续出来的人，再次开口，“倩倩，我有点事情想要和你说，我现在在学校门口，五分钟后，咱们在旁边的咖啡馆见。”<br/><br/>
“菲菲，我……”<br/><br/>
就在赵倩倩才刚想找个借口拒绝的时候，凌菲菲已经将电话挂断了。<br/><br/>
有些失神的握着手机，赵倩倩皱着眉，仔细的思考着刚刚凌菲菲的语气，总觉得今天的她有些咄咄逼人。<br/><br/>
难道说，是因为和吴霞打了一架，所以性情大变了？<br/><br/>
可，和她打架的人是吴霞，又不是自己，她干嘛要来找我呢？<br/><br/>
心中莫名的有些忐忑，赵倩倩呆呆的坐在座位上，脑中不停的纠结着，自己到底要不要去见凌菲菲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516249"&nbsp;&nbsp;chaptername="第二百九十一章吃瓜虽爽，但要适度啊！">加入书签</a>
</div>
