    
        <br/><br/>    原来，帝江他们还真是刚灭杀了一个族群——玄鸟一族！
<br/><br/>    没办法，这个族群太过头铁！
<br/><br/>    玄鸟一族在得知自家族长为子报仇死在后土部落后，顿时不干了。
<br/><br/>    作为洪荒中一个拥有着亿万族人的大族群，他们不要面子的啊？
<br/><br/>    族长被人杀了都不敢去报仇，传出去他们还怎么混？
<br/><br/>    失去了族长约束的玄鸟族人们，直接出动所有底蕴杀向了后土部落，
<br/><br/>    亿万族人尽皆出动，老巢中也就留下了小鸟两三只！
<br/><br/>    这倒不是说玄鸟一族憨批！
<br/><br/>    作为先天生灵，他们也不可能真那么莽撞的前去送死！
<br/><br/>    当年后土就能以一人之力直接驱逐了他们整个族群，足可见其实力强大远非玄鸟族能够对付！
<br/><br/>    可当他们知道十二祖巫去了紫霄宫听道，祖巫后土现在根本不在部落中时，这才有勇气出手！
<br/><br/>    没有了后土在，他们对剩下的那些大巫倒也不惧！
<br/><br/>    只要他们趁着这个机会大闹上一场，斩杀一些普通巫族族人，也算是给玄鸟族长报仇了不是？
<br/><br/>    这一下，面子里子都有了。
<br/><br/>    洪荒大地何等广袤！
<br/><br/>    大不了做完这些后，玄鸟一族全族搬迁便是。反正巫族不修元神，哪怕后土回来也无法推算他们的去向！
<br/><br/>    自以为运气好的玄鸟一族，哪里能想到十一祖巫会提前回来呢？
<br/><br/>    他们刚展开对后土部落的袭击，就被大巫夸父、后羿和刑天给拦住不得寸进不说，还正好碰到了前去巡视的帝江、强良、烛九阴三人！
<br/><br/>    没办法，自家妹子不在，作为哥哥的自然要帮忙操心一下了。
<br/><br/>    这下悲剧了。
<br/><br/>    铁头娃碰到了暴躁哥，自然只有被虐的份！
<br/><br/>    如今十二祖巫已经踏入大罗境，又岂是修为最强者不过太乙金仙的玄鸟族修士能够抵挡得了的！
<br/><br/>    帝江、强良、烛九阴强势出手！
<br/><br/>    一番大战下来，三人直接将玄鸟族亿万大军给全部抹杀了！
<br/><br/>    说是大战，其实就是单方面屠杀！
<br/><br/>    如果按照巫族人以前的习惯，在灭杀玄鸟族大军后定然会杀入其巢穴，来一个斩草除根！
<br/><br/>    可经过诸玄多年来的影响，巫族杀心属实收敛了不少。
<br/><br/>    帝江他们知道，这一战过后玄鸟一族九成修士全军覆没。哪怕剩下小猫三两只，也翻不起什么浪花了！
<br/><br/>    故此，他们也没准备去将剩下的玄鸟族斩尽杀绝。
<br/><br/>    听到这里，诸玄不由有些尴尬。
<br/><br/>    别人不知道他还不知道吗？那玄鸟族长分明是他杀的好吧！
<br/><br/>    没想到因为当初自己一时嘴馋，却害的一个族群没落，也是没谁了！
<br/><br/>    洪荒中就是这么残酷！
<br/><br/>    天知道万古岁月中，到底消失了多少种族、灭亡了多少生灵！
<br/><br/>    弱肉强食！
<br/><br/>    想要不被别人灭杀，你只能尽力提升自己的实力、增强自身的底蕴。
<br/><br/>    对大多数生灵来说，万古岁月中他们不过是别人眼中的棋子罢了。
<br/><br/>    只有当你强大到一定境界，跳出棋局后或许才能真正得大逍遥！
<br/><br/>    可想跳出来，哪有那么容易！
<br/><br/>    轻声一叹，诸玄摇了摇头后便不再去想这些了。
<br/><br/>    如今他只想知道自己的瞬移能力到底达到了什么地步，毕竟这关系着他接下来的某种选择！
<br/><br/>    要想找人比试，还有比拥有空间法则的帝江更合适的工具人吗！
<br/><br/>    至少在诸玄记忆中，要是单以速度而言帝江绝对排在洪荒前二！
<br/><br/>    整个洪荒中恐怕也只有帝俊、太一的金乌化虹术可堪一比了。
<br/><br/>    但两者间却有着极大区别！
<br/><br/>    帝江的空间之力是法则的作用，而金乌化虹术却是帝俊他们的天赋神通！
<br/><br/>    真要严格说起来，终究是帝江的空间之力稍胜一筹！
<br/><br/>    没办法，
<br/><br/>    谁让人家根本无需耗费灵力呢！
<br/><br/>    法则之力，不过看的是本人对法则的参悟、运用程度而已。
<br/><br/>    也就是说只要帝江愿意，理论上他可以无限制使用空间之力。
<br/><br/>    可帝俊、太一他们行吗？
<br/><br/>    肯定不行啊！
<br/><br/>    神通的使用耗费灵力太过巨大，根本就不可能一直使用下去。
<br/><br/>    那样的话，恐怕能活活累死他们！
<br/><br/>    可诸玄不虚啊！
<br/><br/>    他的瞬移同样可以无限制使用，根本不怵帝江的空间法则。
<br/><br/>    就是不知道，自己的瞬移是不是也属于空间法则的一种。
<br/><br/>    这一点，诸玄总要弄明白的。
<br/><br/>    众人一起进入帝江殿中，待落座听到诸玄的请求后，帝江等人一怔！
<br/><br/>    诸玄能瞬移了？
<br/><br/>    这尼玛还让人活吗？
<br/><br/>    光凭肉身都能吊打他们十二祖巫，这要是再有了瞬移神通，整个洪荒谁还能制得了这家伙？
<br/><br/>    恐怕也只有已成就圣人道果的鸿钧，才能稳稳压制住这个妖孽吧！
<br/><br/>    一瞬间，三位祖巫都感觉很憋屈！
<br/><br/>    尼玛原本最后一丝优越感，也被这家伙给彻底撕碎了。
<br/><br/>    禽兽啊！
<br/><br/>    众人看向诸玄的目光中，充满了无尽的幽怨。
<br/><br/>    “那行！吾倒要看看诸玄巫师的瞬移神通何等强大！”
<br/><br/>    帝江心中不服，直接站起身来就要和诸玄比试一番。
<br/><br/>    谁知诸玄却摆了摆手尴尬一笑道：
<br/><br/>    “那个……有件事我得先说明一下哈！我这瞬移能力只能在目光所及、或是定位以后才能随意来去。
<br/><br/>    要是咱们没有目标性的乱跑，那不用比我就已经输了。”
<br/><br/>    诸玄说的是实话。很明显，他的瞬移还有着不少缺陷！
<br/><br/>    就目前来说，诸玄只能随意来去曾经去过的地方。除此之外，直线顶多瞬移至目光所及的数百上千里内。
<br/><br/>    别问他一介凡人是咋看这么远滴！
<br/><br/>    问就是眼神好！
<br/><br/>    “喔！原来如此！”
<br/><br/>    帝江闻言若有所思，心中的郁闷也立马减轻了不少。
<br/><br/>    哈哈，说到底还是自己牛逼啊！
<br/><br/>    什么瞬移啥的都是弟弟。
<br/><br/>    “行了！你们就以吾之九阴部落为目标，看看谁先到达吧！”
<br/><br/>    一旁的烛九阴直接开口，帮二人定下了比试的目标。
<br/><br/>    反正这些年来诸玄可没少去九阴部落，完全满足他神通的要求！
<br/><br/>    “好！”
<br/><br/>    “善！”
<br/><br/>    帝江和诸玄都点了点头，认可了烛九阴的提议。
<br/><br/>    对于两人的比试，一旁的玄冥和强良兴趣都很大。
<br/><br/>    尤其是玄冥，她可是知道诸玄的瞬移能力有多诡异的。竟然能够在盘古殿中施展，着实太过神秘！
<br/><br/>    眼看两人比试在即，她不光没去提醒帝江，反而兴奋的当起了裁判！
<br/><br/>    所以说女生向外，不外如是！
<br/><br/>    “走！”
<br/><br/>    当下几人站到两人身边，随着玄冥一声娇叱后瞬息消失不见。
<br/><br/>    光是从起步看起来，确实诸玄更加牛笔一点。
<br/><br/>    没办法，这家伙直接拉着玄冥就先行消失不见了。
<br/><br/>    而帝江需要催动法则撕裂空间，虽只需那么一刹那时间，终究是晚了一步！
<br/><br/>    九阴部落！
<br/><br/>    诸玄和帝江带着玄冥、强良和烛九阴三人同时显露出身形！
<br/><br/>    看到这一幕，诸玄轻声一叹！
<br/><br/>    自己，还是输了啊。
<br/><br/>    没错，在诸玄看来自己确实输了。
<br/><br/>    明明提前一步出发，最终两人却同时到达，这不是输了是啥？
<br/><br/>    再说了，人家帝江还是带着两个人而他只带了玄冥一个。
<br/><br/>    这明显就说明了，自己瞬息的速度确实比不上空间法则！
<br/><br/>    郁闷的诸玄没有看到的是，
<br/><br/>    此时帝江和烛九阴在对视了一眼后，正满脸震惊的望向他！        <br/><br/>