    皇甫启瑞躲在暗处，怨毒的看着林战，曹哲，蔡元宝虽然残废，好歹还有性命存在，可是，他的儿子皇甫元正，再也活不过来了，杀子之仇，不共戴天，京都那边是指不
<br/><br/>    上了，可他就是不甘心。
<br/><br/>    “是，是，曹谦知错，以后定遵从林先生的话，约束曹氏家族，绝不会再做伤天害理之事！”
<br/><br/>    林战能够放过自己，曹谦仿佛捡了多大的便宜，忙不迭的许诺。
<br/><br/>    林战点头，四大世家盘根错节，想要连根拔起，必定引起燕京大乱，内忧外患，能够收复，林战也不想赶尽杀绝。
<br/><br/>    “张佰年，后天，交出凤翔酒店和张家宅院，可别忘了！”
<br/><br/>    林战临走前，对着躲在人群后面的张佰年说到，也不等张佰年回话，带着滴刃扬长而去。
<br/><br/>    “这，这林战，真是欺人太甚，燕京，要变天了！”
<br/><br/>    张佰年黑着脸，心里愤怒到了极点。
<br/><br/>    曹智的葬礼，因为林战的出现，草草结束，吊唁的人，默不做声的离开。
<br/><br/>    曹谦再也不敢有一点复仇的心思。
<br/><br/>    张佰年回到家里，坐在大厅里唉声叹气。
<br/><br/>    “佰年，林战的事情，你想怎么解决？”
<br/><br/>    张佰年的父亲张啸天，是前任家主，拄着拐杖走出来。
<br/><br/>    “父亲，儿子无能，张家没落在我的手上！”
<br/><br/>    张佰年上前扶住张啸天，满脸的愧疚。
<br/><br/>    “想当年，虽然你的做法我不认同，事情已经发生，再怪你也是无济于事，林战是铁了心的要帮助薛家的余孽，看来，只有我亲自出马了。”
<br/><br/>    张笑天阴沉着脸开口。
<br/><br/>    “父亲，你能出面那是再好不过了！”
<br/><br/>    张佰年顿时心花怒放，只要张啸天出马，应该可以对付林战。
<br/><br/>    三天期限转眼就到，林战带着滴刃来到张府门前。
<br/><br/>    此时，张家门前，张啸天拄着拐杖站在门前，看到林战过来。
<br/><br/>    “林先生，冤冤相报何时了，艾老爷子之死，四家均已得到教训，林先生何必赶尽杀绝。”
<br/><br/>    张啸天虽然年近半百，但是声音浑厚，底气十足。
<br/><br/>    “老家主错了，林战答应过薛嘉禾，帮他讨回公道，对已死之人的承诺，林战可不敢蒙混过关。”
<br/><br/>    林战冷眼看着张啸天，这人可比张佰年难对付的多，让他不得不妨。
<br/><br/>    此时的张家内外，里三层外三层，布满了锦衣卫，每个人手里都拿着短刀，一脸戒备的盯着林战。
<br/><br/>    林战的身边，只带了滴刃一人，形成了鲜明的对比。
<br/><br/>    “你就是林战？”
<br/><br/>    从张啸天的身后，走出来一人，凶神恶煞的盯着林战。
<br/><br/>    “大胆，大人的名字，你也配叫！”
<br/><br/>    滴刃对着那人一声怒吼。
<br/><br/>    林战摆摆手，他看的出来，此人的身份不简单，而且，从对方的气息，林战感觉到，修为至少在武师之上。
<br/><br/>    “林先生，凡事留一线日后好相见，事情不要做的太绝，张家毕竟是世家，可不是三流家族，任由人宰割。”
<br/><br/>    张啸天再次开口，同时，身边的男子已经拿出了手里的短刀，虎视眈眈的看着林战。
<br/><br/>    “老家主，当年之事，乃是张佰年所为，让张佰年出来见我！”
<br/><br/>    林战不想跟张啸天废话，毕竟现在的家主是张佰年。
<br/><br/>    “小子，现在张家的安全由我们负责，想要见张家主，那要看我手里的短刀答不答应！”
<br/><br/>    那名男子晃了晃手里的明晃晃的弯刀，恶狠狠的对林战说道。
<br/><br/>    “刀郎，这里是华国境内，你身为鹰国人，没有华国的允许，私自入境，耶鲁可知道这件事？”
<br/><br/>    林战在见到刀郎的第一眼，就认出来了。
<br/><br/>    刀郎是鹰国的最大的地下世界之王耶鲁的手下，看来这姜还是老的辣。
<br/><br/>    刀郎听了林战的话，脸色一变，张啸天给的佣金可是千万，他这次属于私自行动，耶鲁并不知道，自己也是打算偷偷摸摸干一把，没想到林战会被林战认出来。
<br/><br/>    “老大，别听他忽悠，华国人都是满嘴跑火车，没有多大的能耐！”
<br/><br/>    刀郎身边的人对刀郎说到，千万佣金，在鹰国都赶上他们一辈子的工资了，哪怕是被耶鲁知道，大不了被开除而已。
<br/><br/>    嘭！
<br/><br/>    林战身边的滴刃突然暴起，一拳头轰在那人的头上。
<br/><br/>    那人没有防备，直接被宫飞了出去，撞在墙上，身后的墙轰然倒塌。
<br/><br/>    那名男子直接倒在地上，脑袋被打的稀巴烂，当场死亡。
<br/><br/>    嘶！
<br/><br/>    刀郎倒吸一口冷气，林战身边的人，都这么厉害，林战那得什么样子！
<br/><br/>    这时候，刀郎的手机拼命的响了起来，刀郎打开电话，竟然是耶鲁打过来的。
<br/><br/>    “刀郎，你这个混蛋，谁给你的胆子，私自进入华国境内，我你他妈的找死吗！”
<br/><br/>    耶鲁在那边破口大骂，他跟林战是有约定的，永生不得踏入华国境内，万一遇上林战，他就是浑身是嘴也说不清了。
<br/><br/>    “耶鲁，你敢破坏规矩，是不是找死！”
<br/><br/>    林战突然出现在刀郎的面前，一把夺过电话，对里面的人说道。
<br/><br/>    “啊，林，林先生！”
<br/><br/>    林战的声音，耶鲁一辈子也忘不了，他最担心的事情还是发生了。
<br/><br/>    “林先生，抱歉，刀郎的事情，我也是刚刚才知道，要杀要剐，耶鲁不会有半点怨言。”
<br/><br/>    耶鲁的话，刀郎听的清清楚楚，他的心里产生绝望，耶鲁这是把他推出组织了。
<br/><br/>    “刀郎，杀了林战，我给你加倍佣金！”
<br/><br/>    张啸天心一横，这个时候，也只能是拼一拼，否则，张家就永远没有翻身的机会了。
<br/><br/>    “杀！”
<br/><br/>    既然回不去了，刀郎狰狞着面孔，对着自己的手下下了命令！
<br/><br/>    嗖嗖！
<br/><br/>    前十名护卫直接扑向林战。
<br/><br/>    “滴刃，看清楚了！”
<br/><br/>    林战一声大喝，手掌狠狠的向地面拍去！
<br/><br/>    轰！
<br/><br/>    强大的气浪铺天盖地而起，那些护卫全部被击飞出去，等到落在地面的时候，已经是面部全非血肉模糊。
<br/><br/>    “啊！我和你拼了！”
<br/><br/>    刀郎看着自己的弟兄全部惨死，大叫着冲了过来。
<br/><br/>    对着林战就是一刀，刀郎也是修武之人，一出手便是杀招。
<br/><br/>    林战闪身躲过，随即一拳击在刀郎的胸口。
<br/><br/>    咔嚓一声，刀郎一口血喷了出来，眼珠子凸起，惊恐的看着林战。一招，林战将刀郎击毙。<br/><br/>