    
<br/><br/>    白禹尘轻飘飘朝着楚毅看了过来。
<br/><br/>    那一眼轻轻淡淡，却让楚毅羞得无地自容：“白同学，我先失陪一下。”
<br/><br/>    白禹尘微微点头，楚毅就起身大步流星的离开，关上雅间门就快步跑了起来。
<br/><br/>    这时，窗边又有了新的动静。
<br/><br/>    “哎呀哎呀，你们往旁边挪一些。”
<br/><br/>    “咦，那是哪家的小姐，长得真好看？”
<br/><br/>    “嗯嗯，我好像从来没有见过。”
<br/><br/>    “唔~我也没有见过。”
<br/><br/>    “明眸善睐，杏面桃腮……”
<br/><br/>    白禹尘的眉头紧紧拧了起来，这就是安阳县读书人的模样，正经诗会，一个个似拔了舌头的鹌鹑。
<br/><br/>    这会看热闹，一个个却跟市井妇人一般，评头论足，滔滔不绝。
<br/><br/>    “咳咳……”白禹尘重重地咳了两声，窗边的众人讨论得正激烈，没有人注意到。
<br/><br/>    白禹尘：……很好，又欠收拾了！
<br/><br/>    “既看得如此费劲，不如到楼下看个清楚。”
<br/><br/>    声音不大不小，刚刚好传入窗边众人的耳中，转过身来的一众人，一个个面色涨红的看向了圆桌旁从容淡定的白禹尘，刷一下，后背汗毛都竖了起来。
<br/><br/>    完了完了……
<br/><br/>    白禹尘却似没有看见众人的惊慌无措，径直起了身。
<br/><br/>    “喂，你怎么不讲道理，楚凡姑娘都说了她是来找我的，跟你有什么关系？”白玙薇站在楚凡旁边，怒目看向对面的楚茵。
<br/><br/>    楚茵脸色涨得通红，这会头发散了，衣衫也扯得有些乱。
<br/><br/>    她胡乱的理了理衣衫头发，看向白玙薇，底气不足的分辨道：“这位小姐，你可不要犯糊涂，楚凡就是一介乡下的小丫头，她哪能结识你这么高贵的小姐？”
<br/><br/>    “楚茵！”
<br/><br/>    楚毅沉着一张脸从天香楼里走了出来。
<br/><br/>    楚茵瞧见楚毅，缩了缩脖子，忽的指着对面的两人道：“哥，不是我，是他们！”
<br/><br/>    楚毅顺着楚茵手指的方向看过去，一眼便瞧见了楚凡和楚康，还有楚凡身边娇俏可爱的小姑娘。
<br/><br/>    楚毅到嘴边的训斥在嘴里转了一圈又咽了回去，沉眉瞧着楚凡和楚康，心里也暗暗吃惊。
<br/><br/>    怎么这两人会在这里？
<br/><br/>    “你们来这里做什么？”
<br/><br/>    楚凡和楚康还没说话，楚茵就道：“哥，他们就是想来坏你的事的，我都拦着他们了，他们还是不听！”
<br/><br/>    白玙薇就拧眉看着对面的楚毅，楚毅一身青衫，头戴毡巾，作学子打扮。
<br/><br/>    “你是县学的学生？”白玙薇直接略过了不讲道理的楚茵和楚毅道。
<br/><br/>    楚毅的脸色算不上好看，却还是客气的对着白玙薇拱了拱手。
<br/><br/>    “这位小姐有礼了，在下的确是县学的学子。”
<br/><br/>    白玙薇就点点头：“很好。”
<br/><br/>    而后又指着楚茵道：“那是你妹妹？”
<br/><br/>    楚毅就点点头，又拱手道：“家妹无状，冲撞了小姐，还请小姐海涵。”
<br/><br/>    “嗯，的确是无状了些。”
<br/><br/>    楚毅：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    楚凡则是抿了抿嘴，这位小姐姐真是可爱。
<br/><br/>    楚茵气得不轻，这会却不敢说什么，瞪了楚凡一眼，委屈的看向了楚毅，明明都是楚凡那个死丫头的错。
<br/><br/>    气氛一时凝滞，白玙薇就笑了一下，似长者般语重心长继续道：“楚凡妹妹明明说了到天香楼是来找我的，她偏偏就是胡搅蛮缠，不让人进去，你这妹妹，回去可要好生教导教导，今日冲撞了本小姐，本小姐不与你们一般见识，他日若是冲撞了其他人，可是要吃不了兜着走的！”<br/><br/>