
“去问问门房，小六子可回来了？”老夫人虽冷静，但倘若真是小六子出了岔子，没有将病告递到宫中，只怕相府要大祸临头了。<br/><br/>
老夫人在心中祈祷小六子千万别出岔子。<br/><br/>
管家亲自去领了门房来回禀。<br/><br/>
门房谦卑恭敬的回禀：“回老夫人，小六子寅时出府，至今并未回府。”<br/><br/>
饶是得了门房的回禀，虽心中已猜测到结果，老夫人面色煞白，瘫坐在椅子上，擅自罢朝，其罪不轻呀。<br/><br/>
“老夫人，现在怎么办？老爷会不会有事……”江氏战战兢兢的问道。<br/><br/>
老夫人虽心中也是忐忑难安，可眼下，苏氏怀有身孕，她得挺住，深吸了口气：“管家，你领着人亲自去宫门口等消息，一有消息着人回来禀告。”<br/><br/>
“另外，速速命人去找小六子。”<br/><br/>
相府众人，忐忑不安，一个个的面色凝重，老夫人更是在相府门口翘首以盼。<br/><br/>
*<br/><br/>
皇宫，御书房。<br/><br/>
南宫文德一脸病色，跪在御书房前。<br/><br/>
这一跪就跪了足足一个时辰，昨日身子败得厉害，南宫文德终究抵不住，倒在地上。<br/><br/>
有宫人步入御书房禀告。<br/><br/>
“皇上，南宫丞相昏倒在地。”<br/><br/>
明帝不疾不徐的抬头，缓缓开口道：“请柳慕白过来好好给他瞧瞧，也一并治治他这私自不上早朝的病。”<br/><br/>
片刻后，宫人领着柳慕白前来，眼底划过浅浅的讥嘲。<br/><br/>
柳慕白上前，直接拿出银针，毫不手软的一针刺入人中穴。<br/><br/>
“啊……”南宫文德痛叫出声，瞪目而视。<br/><br/>
“丞相大人身子亏得不轻，您乃国之栋梁，可病不得，下官替丞相大人扎上几针。虽不能让丞相大人生龙活虎，但也能让丞相大人可以上朝堂。”<br/><br/>
<br/><br/>
柳慕白话落，未等南宫文德回应，直接捻了针就朝南宫文德身上扎去。<br/><br/>
“啊……”南宫文德痛得坐起身，忙道，“柳院首，不必了，本相只需喝药调养便可。”<br/><br/>
“不行，药缓缓养之，太慢，哪抵得上扎针来得快。”<br/><br/>
“丞相大人，针是有些痛，还请丞相大人忍着点，扎好就好了。”<br/><br/>
话落，柳慕白手起针落，半根没入。<br/><br/>
“啊……啊……”<br/><br/>
御书房前，瞬间痛叫声划破晴空。<br/><br/>
“柳院首，下官好了……好了……全身身轻气爽了……”南宫文德忙道，起身就要躲避。<br/><br/>
此时，明帝走出御书房，眸光凌厉的落在南宫文德身上，厉声道：“丞相大人还是好生让柳院首治治。”<br/><br/>
“治治”两个字别有深意，南宫文德身躯一颤，只得咬牙忍下，不做抵抗。<br/><br/>
柳慕白脸上笑意更深：“丞相大人，你可得忍着点。”<br/><br/>
柳慕白捻针的手起，南宫文德就大叫出声：“啊……”<br/><br/>
“南宫丞相，下官这针还未落下呢。看来，您着实病得不轻，需得再多扎几针才是。”<br/><br/>
南宫文德暗暗咬牙，将柳慕白恨得咬牙切齿。<br/><br/>
“咿，丞相大人，怎么丞相大人的眼睛也有问题？莫非这眼睛也要扎上几针？”<br/><br/>
南宫文德气得，敢怒不敢言，只得强行的忍下。<br/><br/>
柳慕白则是放肆的，手起针落，只扎得南宫文德嗷嗷痛叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614383"&nbsp;&nbsp;chaptername="第111章">加入书签</a>
</div>
