
“咦，奇怪，不在家吗？”<br/><br/>
下午放学后，佐助来到了宇智波霁月家中，发现后者竟然不在，顿时有些失望。<br/><br/>
很快，不死心的他又跑去北边的训练场看了看，可惜依旧没有看到宇智波霁月。<br/><br/>
“可能是有任务吧……”<br/><br/>
佐助有些失落，之前回来的路上，他还笑路边那些掉光叶子的树，光秃秃的，很难看，现在他和那些树也没什么两样了。<br/><br/>
“唉，今晚不练了。”<br/><br/>
叹了口气，佐助准备离开这里。<br/><br/>
可他刚往前走了一步，铺满落叶的地面上就飞出一根绳索，像是套马一样，将他捆了个结结实实，接着，不知道从哪里射出一枚苦无，直奔他的眉心而来。<br/><br/>
“这是什么？！”<br/><br/>
佐助今年才七岁，何时见过这种场面，顿时吓得亡魂皆冒，冷汗淋漓。<br/><br/>
然而，当苦无砸在他头上的时候，他猛然发现这枚苦无不仅没有开锋，而且尖端还包着一层棉布。<br/><br/>
里面塞满了海绵。<br/><br/>
“难怪不疼……”<br/><br/>
“哼，真是个无聊的男人！”<br/><br/>
发现被戏耍了的佐助，郁闷地撇了撇嘴，就在这时，他忽然看到地上好像有什么东西：“咦，地上怎么有一张纸条？”<br/><br/>
费力挣脱绳套，佐助捡起地上的纸条一看，顿时气得不轻！<br/><br/>
——被我抓到了吧，好吃懒做的小鬼！嘻嘻！宇智波霁月留。<br/><br/>
嘻嘻？！<br/><br/>
嘻嘻你个头啊！<br/><br/>
透过这张纸条，佐助似乎看到了宇智波霁月布下这个陷阱时小人得志的样子。<br/><br/>
“可恶，我不就是没注意嘛！”<br/><br/>
“气死我了，宇智波霁月这个混蛋！”<br/><br/>
一脚踢飞地上的苦无，佐助本想拿剩下的绳子撒气，却不料反被这根绳子狠狠绊了一跤，随即疼得眼泪都飙出来了。<br/><br/>
“哎呦！疼死我了！”<br/><br/>
揉了揉摔得生疼的膝盖，佐助抱着双臂，坐在地上生了会儿闷气，然后才气鼓鼓地冲向了训练场。<br/><br/>
“哼！臭宇智波霁月！”<br/><br/>
“你以为你赢了吗？”<br/><br/>
“不！只要我假装没来过这里，我就没有落入你的陷阱！”<br/><br/>
佐助说了什么，远在根部基地的宇智波霁月自然不会知道。<br/><br/>
他此刻所有的注意力，都在走廊尽头、端坐在大厅里的那三位高层身上。<br/><br/>
如果不是他们……<br/><br/>
我们宇智波一族、我的家人也就不会……<br/><br/>
恨意在心口翻涌，宇智波霁月在心里反复告诫自己要忍耐，这才平复好了心情。<br/><br/>
“小鬼，如果我是你，就不会在这种地方胡思乱想。”走在最前面的京本宵，似乎意识到了什么，忽然停下脚步，回头看了他一眼，蔚蓝色的眼睛写满了嘲弄。<br/><br/>
被看破心事的宇智波霁月侧过头，没有吭声。<br/><br/>
“胡思乱想？”<br/><br/>
一旁的山中风丝毫没有察觉到气氛不对，只当京本宵又在戏弄宇智波霁月，笑嘻嘻地说道：“霁月你又在想女人了？”<br/><br/>
女人……<br/><br/>
这个词出现的瞬间，宇智波霁月就被山中风带偏了注意力，红着脸辩解道：“你怎么这样凭空污人清白！在我房间里发现的图集，就一定是属于我的吗？”<br/><br/>
“啧啧，在你房间里发现的东西，难道还是我的不成？瞧你现在这副急红眼的样子，我差点就信了好吧？！”尽管离三位高层的距离越来越近，山中风依旧没有放过宇智波霁月意思，不断挑拨着后者脆弱的神经。<br/><br/>
“哈哈……”干笑一声，罪魁祸首油女取根开主动开口打起了圆场：“三餐容易，一日难，霁月，都是男人，我理解你！”<br/><br/>
听到老实巴交的油女取根也这么说，宇智波霁月彻底无语。<br/><br/>
自打山中风从他房间里发现那本带颜色的图集后，他高冷的人设就彻底崩了，这两个家伙有事没事，总是喜欢拿这件事来取笑他！<br/><br/>
可偏偏他还无法反驳！<br/><br/>
毕竟，总不能跟他们说，他拥有青木宏的记忆，不屑看这些静态图片吧？<br/><br/>
“等将来幻术大成，我一定要让他们瞪大狗眼，好好看看什么叫做现代艺术！”<br/><br/>
宇智波霁月在心里恶狠狠地想道。<br/><br/>
很快，四人走出长廊，来到了团藏等人面前。<br/><br/>
相互打过招呼后，转寝小春亲热地把宇智波霁月叫到身边，介绍给了一旁的水户门炎：“炎，这孩子就是宇智波霁月。”<br/><br/>
“你就是霁月吗？圆乎乎的，很可爱呢！”<br/><br/>
团藏的眼神和转寝小春的态度，已经说明了问题，人老成精的水户门炎自然不会在宇智波霁月面前端着架子，笑着和他打了声招呼，但也仅限于此了。<br/><br/>
“多谢炎长老的夸奖。”<br/><br/>
脸上的婴儿肥还未消退的宇智波霁月，极不情愿地回道。<br/><br/>
“哈哈，各位，正事要紧。”<br/><br/>
团藏将两位顾问的反应尽收眼底，以爽朗的笑声表达了自己的满意，然而，就在他准备给到场的众人安排任务时，沉默已久的寺井忽然对宇智波霁月发起了偷袭。<br/><br/>
下一秒！<br/><br/>
锋利的短刀，在昏暗的大厅中划出一道刺骨的寒光。<br/><br/>
反应最快的京本宵，本想出手阻止这场闹剧，但是看到团藏朝自己微微摇了摇头，当即作罢，耐心等待着这场比试的结果。<br/><br/>
与此同时。<br/><br/>
背对寺井的宇智波霁月似乎早有准备，在短刀即将击中他的时候，瞬间发动替身术，变成了一个木箱，被寺井手里的短刀一刀切成了两半，里面的杂物顿时朝刀锋两侧飞出，重重落在了地上。<br/><br/>
“和墙角杂物箱替换了位置吗？”<br/><br/>
“好快的反应！”<br/><br/>
凌厉的眼神迅速扫过墙角，寺井在发现杂物箱原位的同时，也找到了宇智波霁月，年轻人没有废话，直接抛出四枚手里剑，以非常刁钻的角度，射向了墙角的男孩。<br/><br/>
“嗖嗖！”<br/><br/>
手里剑的速度很快。<br/><br/>
一眨眼的功夫就来到了宇智波霁月面前。<br/><br/>
然而，千钧一发之际，宇智波霁月只是右手朝前那么一甩，四枚迎面而来的手里剑就被他手中的苦无逐一击落。<br/><br/>
“好自信的判断！”<br/><br/>
“而且，身体素质也很强！”<br/><br/>
寺井虽然不是什么力量型忍者，但好歹也是一个身强体壮的成年人，眼见自己的全力一击竟被一个孩子如此轻易地挡下，多少有些惊讶。<br/><br/>
“反应很快，力量也不弱……”<br/><br/>
“既然如此，那就试试忍术好了！”<br/><br/>
想到这，寺井再次出手，依旧毫不留情：“土遁•土龙弹！”<br/><br/>
随着轻喝声响起，暴虐的土属性查克拉开始在寺井脚下凝聚，很快，一条体态修长的泥土巨龙就撑破地砖的束缚，裹挟着沿途被击碎的砂砾、石块，轰向角落里的宇智波霁月。<br/><br/>
此刻——<br/><br/>
在这等规模的忍术面前，年仅十岁的男孩显得格外渺小！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70451386"&nbsp;&nbsp;chaptername="26、黑历史">加入书签</a>
</div>
