    
<br/><br/>    顾时蓝着实受不了宴会厅里的气氛，再加上她走到哪儿，某道犀利的目光都在盯着她，只能一个人溜到后院透气。
<br/><br/>    果不其然，身后多了一道身影。
<br/><br/>    她很不客气的一个跳跃，抬脚踢了过去。
<br/><br/>    下一秒，脚腕被握住，男人的敏捷反应，出乎她的意料。
<br/><br/>    很少有人，能够挡住她的突然袭击。
<br/><br/>    “怎么，顾小姐就是这么回礼的？”男人的声音伴随着晚风，带着一丝凉意，划破夜晚的安静。
<br/><br/>    “回礼？”顾时蓝轻笑，晃了晃手上的礼盒，“慕先生，送我这么一个礼物，还真是……厚颜无耻。”
<br/><br/>    刚才在宴会厅里，她要是打开礼盒，才真的是丢了脸。
<br/><br/>    因为，里面是空的。
<br/><br/>    “顾小姐不知我的用意？”
<br/><br/>    “知道是一回事，做不做，又是另一回事。”她低头玩弄着礼盒上的彩绳，语气不咸不淡的。
<br/><br/>    “我要是想取回，不止这一个方式。”男人语气淡淡的。
<br/><br/>    顾时蓝转了转清亮的大眼睛，点点头，“确实。”
<br/><br/>    聪明人之间，不需要把话说得太明白。
<br/><br/>    慕靳晟送她一个空首饰盒，是让她把玉牌放进去，要她物归原主的。
<br/><br/>    以这个男人的身份势力，要想从她身上拿走他的东西，有很多方式。
<br/><br/>    而这个方式是最友好的。
<br/><br/>    如今她的身份已不是前世那个背景雄厚、谁也不敢惹的主儿，没必要多他一个敌人。
<br/><br/>    两个人达成共识，气氛变得安静。
<br/><br/>    此时。
<br/><br/>    别墅二楼的一处阳台，一男一女正拥抱在一起，好不甜蜜。
<br/><br/>    慕靳晟顺着顾时蓝的视线望过去，嘴角勾起，“如果顾小姐不想每天面对这些不快的事情，可以跟我做事，娱乐圈并不好混。”
<br/><br/>    跟他做事？
<br/><br/>    这任谁收到慕靳晟的邀请，恐怕都得感激涕零，跪拜神明。
<br/><br/>    顾时蓝不以为然的耸耸肩，“听说慕先生杀伐果决，铁面冷心，我一个柔弱的小女生，跟你做事，怕是更不好混吧？”
<br/><br/>    “柔弱的小女生”此时眸中透着桀骜不驯，毫无怯意。
<br/><br/>    “更何况……”她抬手撩发，巧笑嫣然，“这么一副霍乱众生的皮囊，不混娱乐圈，太可惜。”
<br/><br/>    如此不知天高地厚的自夸，当着别人的面说出来，竟没有一丝羞耻。
<br/><br/>    被人拒绝，慕靳晟倒也不在意，话锋一转，“想要报复？倒是有个办法。”
<br/><br/>    顾时蓝一愣，对上男人意味不明的眸子，然后就听到低沉的声音传来。
<br/><br/>    “夺走她的最爱。”
<br/><br/>    她瞬间明白他的意思，噗笑出声，眼中尽是讽刺，“陶子桓，他也配？”
<br/><br/>    夜色下，少女柔顺的发丝随着微风飘动着，绝美的脸蛋，带着明媚的笑，那笑容比路边的花丛还要艳。
<br/><br/>    一双淡棕色的眸子闪耀着光，妖娆妩媚，又酷又拽。
<br/><br/>    慕靳晟似是听到满意的回答，嘴角一勾，俊美的面孔多了几分撩人的邪魅，俯身上前，贴近少女。
<br/><br/>    “那我呢？”
<br/><br/>    顾时蓝一时间没有反应过来。
<br/><br/>    “我，可配？”
<br/><br/>    他的声音磁性而低沉，带着一丝撩拨，魅惑至极。
<br/><br/>    顾时蓝眨眨眼，闻着男人身上独有的冷香，似认真的打量起他。<br/><br/>