
“放心！”<br/><br/>
“我明白。”<br/><br/>
陆世林警惕地看向了四周：<br/><br/>
“一位需要姐姐亲自出手的敌人，就在附近！”<br/><br/>
半夜砸进营帐，只为了找林雍？<br/><br/>
陆世林相信，姐姐绝不会这么愚蠢的。<br/><br/>
那么，就只有一个可能。<br/><br/>
她是与人交手后，掉落在这的！<br/><br/>
敌人，就在附近！<br/><br/>
这件事...<br/><br/>
林雍能看透，陆世林也是一点就透。<br/><br/>
“嗯。”林雍点了点头。<br/><br/>
他望着这位秦王，忽然有一种感觉。<br/><br/>
陆世林是毫无节操，可能力却是极强的。对事情的分析和处理，更是非常精准的。<br/><br/>
也许...<br/><br/>
这样的人，还真有可能成为盛世大帝！<br/><br/>
这么说。<br/><br/>
他的永生丹，还真有戏！<br/><br/>
林雍笑了笑，转身离开了。<br/><br/>
营帐被天宁女帝占了，他也不能留在这了。<br/><br/>
这只咸鱼独自往军营外走去了。<br/><br/>
要是他没有猜错，天宁女帝的对手，极有可能就是道衍大帝。<br/><br/>
养龙寺距离曲那城，数百里远。<br/><br/>
天宁女帝却是出现在这。<br/><br/>
这本就不寻常了。<br/><br/>
别人不知道，林雍可是看得很清楚。<br/><br/>
天宁女帝的身上，没有出现重创伤痕。<br/><br/>
她掉落于此，只不过是身体虚脱了。<br/><br/>
如此的话。<br/><br/>
林雍就能肯定一件事。<br/><br/>
在养龙寺，一定发生过一场大战！<br/><br/>
很明显。<br/><br/>
没有重创的天宁女帝，定然是获胜之人。<br/><br/>
她出现在这，是为了追杀逃走的人！<br/><br/>
养龙寺中，只有一个人，值得这位大周女帝出手。<br/><br/>
道衍大帝！<br/><br/>
这个家伙就在曲那城附近。<br/><br/>
林雍猜测，天宁女帝是担心自己的弟弟，这才出现在军营的。<br/><br/>
结果。<br/><br/>
好巧不巧，掉在了自己的营帐中......<br/><br/>
“算了，这等大能交手，不是我能参与的。”<br/><br/>
这只咸鱼飞快地往外走去。<br/><br/>
他想尽快逃离这个是非之地。<br/><br/>
林雍并不担心天宁女帝。<br/><br/>
虚脱之人，只要得到休息，总能慢慢恢复的。<br/><br/>
况且，刚被追杀几百里的敌人，哪怕知道这位大周女帝在这，他也不敢轻易上前的。<br/><br/>
万一这是陷阱呢？<br/><br/>
道衍大帝一定会担心这件事的。<br/><br/>
被追杀之人，玩不起这个赌局的。<br/><br/>
因为。<br/><br/>
道衍大帝才刚落败，他绝对输不起的。<br/><br/>
再输一把，这命就得丢了！<br/><br/>
这么点犹豫，足够天宁女帝恢复过来了。<br/><br/>
林雍逃走之时，也给平平无奇系统下了一道命令。<br/><br/>
万一在他逃走时...<br/><br/>
道衍大帝没有如他所料，还是强行出手了......<br/><br/>
系统一定要在他遭遇生死危机前，开启均富世界！<br/><br/>
到时候。<br/><br/>
他的境界，就能瞬间提升到与大能们一致！<br/><br/>
大能们战斗的余波，也就无法伤害到他了。<br/><br/>
一切准备就绪后，林雍才安心地往外走去。<br/><br/>
一切的事实，几乎都与他猜测的，相差不多。<br/><br/>
可他没有猜到......<br/><br/>
他才刚踏出军营，一条麻痹龙就穿透了他，将他禁锢起来了。<br/><br/>
而他的前方，还出现了一道非常虚弱的神魂。<br/><br/>
那正是道衍大帝！<br/><br/>
林雍蒙了。<br/><br/>
【你怎么不按常理出牌啊？？】<br/><br/>
【道衍啊，你抓我干什么啊？？】<br/><br/>
【很显然，天宁女帝都把你打剩下神魂了。你再找我询问仙人之事，也没有任何的意义啊！】<br/><br/>
他是实在想不透，道衍大帝为什么要绑架他？<br/><br/>
是的。<br/><br/>
这就是绑架。<br/><br/>
道衍大帝并没有打算杀他。<br/><br/>
不然的话。<br/><br/>
那均富世界早就被启动了！<br/><br/>
若是同一境界下......<br/><br/>
林雍肯定立即出手，搞死这个只剩下神魂的道衍大帝！<br/><br/>
遗憾的是。<br/><br/>
给系统命令下了后，就不能取消了。<br/><br/>
他用来保命的均富世界，暂时派不上用场了........<br/><br/>
这一刻。<br/><br/>
林雍反倒是祈祷着，道衍大帝赶紧下死手吧！<br/><br/>
可这个拆家狗再次不按常理出牌，将他强行带走了。<br/><br/>
林雍一路跟着道衍大帝，往前飘去。<br/><br/>
很快。<br/><br/>
他们飘出了曲那城范围，一路向北！<br/><br/>
林雍更蒙了！<br/><br/>
道衍大帝这是...<br/><br/>
要带他去无人之地？？<br/><br/>
可无人之地不是拥有诡异的力量，根本没人能够穿越吗？<br/><br/>
这是闹哪样啊？？<br/><br/>
一刻钟后。<br/><br/>
道衍大帝带着他，来到了无人之地之前。<br/><br/>
林雍看向了无人之地。<br/><br/>
无人之地内，充满了一阵稀薄的白色雾气。<br/><br/>
雾气边界之下，还出现了许多的白骨。<br/><br/>
有动物的尸骸。<br/><br/>
也有人类的骸骨！<br/><br/>
这些生灵，都是在踏入无人之地后，化作了尸骸.......<br/><br/>
【嘶~~！】<br/><br/>
【这地方，是生灵能进入的？？】<br/><br/>
【喂喂喂，道衍，你的脑子，是不是骑马走了？？】<br/><br/>
林雍头疼了。<br/><br/>
进入了无人之地，哪怕均富世界启动了，他和道衍同一境界，也不过是一同上路啊！<br/><br/>
<br/><br/>
可就在此时。<br/><br/>
道衍大帝将背上的纯白棺木，抛上了空中。<br/><br/>
“嗡~~！”<br/><br/>
纯白棺木发出一道微弱的光线，笼罩了道衍大帝和林雍。<br/><br/>
这位传说大帝就在白棺照耀之下，走入了无人之地。<br/><br/>
林雍也在麻痹龙的束缚下，跟着进入了无人之地。<br/><br/>
他的内心是很紧张的。<br/><br/>
是不是...要死了？？<br/><br/>
可他飘进无人之地后，竟然毫发无伤！！<br/><br/>
他不禁思考起来了。<br/><br/>
【白棺的力量，可以让道衍大帝不受诡异力量的侵蚀！？】<br/><br/>
【那个白棺的力量，怎么这么像龙魂紫金枪给我的感觉！？】<br/><br/>
【难道是灵器~！？？】<br/><br/>
【我也有啊！！】<br/><br/>
【这么说，他是故意逃来曲那城的。只要他踏入了诡异之地，完全可以安全逃走啊！】<br/><br/>
【那么问题来了。】<br/><br/>
【你带着我进去，那是几个意思啊？？】<br/><br/>
很显然。<br/><br/>
道衍大帝并不会回答他的问题。<br/><br/>
在走了三个时辰后，这位传说大帝忽然停下来了。<br/><br/>
道衍大帝望着林雍，忽然生起了非常贪婪的目光。<br/><br/>
“哈哈哈，天宁女帝，没想到，你竟然喜欢上这么一个小白脸！”<br/><br/>
“宗师境七重！？这就是个除了长得好看点，一无是处的废物！”<br/><br/>
“既然你喜欢他，那就让我成为他吧！”<br/><br/>
“到时候，我要将你狠狠压在身下，再夺走你的剑圣丹田！”<br/><br/>
“我要夺走你的一切，再将包围养龙寺的所有人，全数斩杀！！”<br/><br/>
林雍在一瞬间，明白了一切。<br/><br/>
道衍大帝还真的杀回来了！<br/><br/>
要是他没猜错......<br/><br/>
这个家伙的神魂，撑不了多久了。<br/><br/>
他必须要寻找一副身躯。<br/><br/>
而他的首要目标，一定会选择....最能报复天宁女帝的陆世林。<br/><br/>
可偏偏......<br/><br/>
他抱着天宁女帝的一幕，被道衍大帝看到了.......<br/><br/>
最后。<br/><br/>
他反倒成了那个倒霉蛋.......<br/><br/>
林雍望着飞来的神魂，忽然笑了......<br/><br/>
【想弄死我？？】<br/><br/>
【来啊！】<br/><br/>
【看看到底谁弄死谁？？】<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048230"&nbsp;&nbsp;chaptername="第九十七章：道衍啊，你抓我干什么啊？">加入书签</a>
</div>
