
洛商誉看着挂断的电话，不禁失声笑出来。<br/><br/>
“少爷，老板到底去哪里了？”有保镖上前询问。<br/><br/>
“自然是有要事要办，怎么，你找他有事？有什么事跟我就好，别总是拿无关紧要的琐事麻烦他。”<br/><br/>
保镖咬咬牙，不愿退缩，“可是他已经一个月就没有消息，电话打不通，短信也不回，我怕老板万一有个......”<br/><br/>
“怎么，你是怕他死了，我趁机夺权，掌控整个龙家？”<br/><br/>
“不是，属下不是这个意思，我只是担心一直联系不上老板，他会出事。”<br/><br/>
<br/><br/>
他的话轻描淡写，却让保镖心慌意乱，虽然跟洛商誉的时间不久，但他的手段，龙家的保镖哪个没见过，真要是把人激怒，难受的只有他们。<br/><br/>
但是，老板迟迟没有消息，他们也是真的担心。<br/><br/>
老板腿脚不好，真要出了意外，连自保的能力都没有。<br/><br/>
他跟老板好几年，老板对他们很好，从不苛责他们。<br/><br/>
可一旦龙家换了主人，换成洛商誉，他不知道洛商誉会对他们怎样。<br/><br/>
“不用担心，就算父亲站不起来，想弄死他也没那么容易，只要拥有足够的底牌，再难的局都会被翻盘。”洛商誉眯起眼，狭长的眼眸闪着自信的光芒，“退下吧，我不希望再听到这样的话。”<br/><br/>
“是。”<br/><br/>
-<br/><br/>
顾优优正在跟苏祁睿吃饭。<br/><br/>
突然知道自己不是黎天成的女儿，顾优优感到迷茫，她想知道自己的生父，又不知从何查起。<br/><br/>
洛商誉那边是行不通，现在只剩黎天成跟母亲。<br/><br/>
母亲失忆，肯定也不记得，而且，洛商誉之前说连母亲都不记得。<br/><br/>
难不成她是被黎天成算计的？<br/><br/>
当年母亲跟黎天成的事，爷爷极力反对，后来，母亲怀孕，两人才奉子成婚。<br/><br/>
顾优优只觉得胆寒，她以为母亲跟黎天成至少是恩爱过的，可现在看来，黎天成似乎从始至终都在算计。<br/><br/>
从结婚算到现在。<br/><br/>
那该是怎样的深沉心思。<br/><br/>
顾优优不敢想。<br/><br/>
黎天成到现在还在顾家。<br/><br/>
见她心事重重，苏祁睿皱眉，“有心事？”<br/><br/>
顾优优点点头，从包里拿出亲子鉴定报告递给他，“你看看这个。”<br/><br/>
“亲子鉴定报告？”苏祁睿没有细看，只看了最后的结果，双方没有血缘关系，“谁的？”<br/><br/>
“我跟黎天成的。”<br/><br/>
答案让苏祁睿很吃惊，“你不是黎天成的女儿？”<br/><br/>
“嗯，洛商誉跟我说时，我还不信，所以才做了鉴定。”<br/><br/>
怎么说呢，其实，顾优优得知自己不是黎天成的女儿时，心里是庆幸的，因为她可以无所顾忌地对黎天成实施报复。<br/><br/>
是他骗了母亲，也骗了她。<br/><br/>
他用一个谎言，把这份所谓的婚姻维系将近二十年。<br/><br/>
她倒无所谓，因为从一开始就没对黎天成有过奢望，只是母亲只怕会很难过。<br/><br/>
一个陪了她二十年的枕边人，竟然从头到尾都在算计她。<br/><br/>
苏祁睿问：“黎天成知道吗？”<br/><br/>
“洛商誉知道，黎天成肯定知道。”<br/><br/>
黎天成跟洛商誉的交集不少，他为了搭上洛商誉这条大船，肯定会亮出所有底牌，可惜，他怎么也想不到，洛商誉竟然过河拆桥，把他卖个干净。<br/><br/>
“你有什么打算，是直接把结果告诉顾阿姨么？”<br/><br/>
顾优优摇头，“暂时先不说，她现在失忆，说了也没有用，反而徒增烦恼，现在最要紧的是，确认我的亲生父亲是谁。”<br/><br/>
“有突破口吗？”<br/><br/>
“黎天成，”顾优优勾勾唇。<br/><br/>
从洛商誉那边找不到结果，就只能从剩下的唯一知情人那里找。<br/><br/>
这段时间，黎天成被母亲调教地像个听话的小猫，让做什么就做什么，其实心里早就在盘算怎么翻身。<br/><br/>
不管怎样，这次绝不会让他再有翻身的机会。<br/><br/>
下午有两节课。<br/><br/>
吃了饭，顾优优便回学校。<br/><br/>
走到教室，洛商誉微笑着跟她打招呼。<br/><br/>
大家对此都见怪不怪。<br/><br/>
有人觉得洛商誉是舔狗，有人觉得他撩妹有一手。<br/><br/>
洛商誉的热情主动，让顾优优好不容易营造她们是兄妹的假象堪破，虽然她一再解释她已经有男朋友，但外人不听，洛商誉不管，跟个牛皮糖似的，怎么甩都甩不掉。<br/><br/>
顾优优没理他，找了个位置坐下来，刚坐下没多久，洛商誉又跑到她旁边。<br/><br/>
“不想知道你爸是谁吗？”<br/><br/>
又拿这个话题引诱她。<br/><br/>
顾优优不会再上当，若无其事地回，“你不愿意说，我有何必浪费时间。”<br/><br/>
“凡事都需要条件的，你不能让我白白告诉你，什么都不得吧？”<br/><br/>
“你想要什么？”<br/><br/>
“跟我结婚吧。”<br/><br/>
他的声音不大不小，坐在前排的同学听得清清楚楚，均是一脸震惊地看过来，甚至发出惊呼声。<br/><br/>
“不划算。”顾优优无动于衷，光是应付洛商誉已经够让他心疼，不想再浪费精力跟外人多作解释。<br/><br/>
洛商誉有些失望，“为什么？我觉得挺划算的。”<br/><br/>
“顾优优，哪位是顾优优同学。”这时门口传来清冽的女生。<br/><br/>
顾优优想出去，奈何左右都有人，她只好站起来回了一句，“我是。”<br/><br/>
“这是你男朋友送的花。”那女生塞了一大束玫瑰花在她手里。<br/><br/>
顾优优有些懵：“........”<br/><br/>
鲜艳的玫瑰花格外引人注目，不少人都纷纷侧目，伸长脖子往前看，眼里满是羡慕。<br/><br/>
“真好，我什么时候也能收到这样的花。”<br/><br/>
“洛商誉不是在追顾优优吗？怎么还有别的男人给她送花。”<br/><br/>
“追有什么用，顾同学很久之前都说过她有男朋友，但洛商誉不听，非死皮赖脸缠着人家，我要是顾优优男朋友，早把她扇飞到墙上。”<br/><br/>
“胡说八道，分明是顾优优脚踏两条船，洛同学只是受害者。”<br/><br/>
围观的人众说纷纭，有讨厌洛商誉的男同学，也有讨厌顾优优的女同学，有骂洛商誉脸皮厚的人，也有说顾优优不要脸的人。<br/><br/>
当事人全当没听到。<br/><br/>
花实在太大，抽屉放不下，顾优优只能抱着上课。<br/><br/>
不多时，微信上收到苏祁睿的消息。<br/><br/>
【收到花了吗？】<br/><br/>
【收到了。】<br/><br/>
【好，洛商誉再来纠缠你，就是他不要脸。】<br/><br/>
“你男朋友真关心你。”洛商誉不冷不热地说了一句。<br/><br/>
“那是自然。”<br/><br/>
“其实，我也很会关心女朋友。”<br/><br/>
顾优优：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70425131"&nbsp;&nbsp;chaptername="第215章收到花了吗？">加入书签</a>
</div>
