    
        <br/><br/>    王凡没有继续进攻，而是退出去几步，然后再次慢慢向对手走去。
<br/><br/>    “他这是在干什么？侮辱对手？”
<br/><br/>    侯力拍了拍拉斐尔，询问他的意见。
<br/><br/>    拉斐尔也摇了摇头，他又不是王凡，又怎么会知道王凡现在的想法？
<br/><br/>    不过，肯定也不是侯力所猜的那样，至少王凡的动作中，他可没有看出半点轻视的样子。
<br/><br/>    角斗场中，作为王凡的对手，板垣隆阶在第一次斩空后就已经出了一身冷汗了。
<br/><br/>    这一招很少有这种好机会，对手既给了他时间，也主动送到了他的太刀前，他还是失手了。
<br/><br/>    瞬间他就明白了一件事，对方的实力远在自己之上。
<br/><br/>    因为，他的拔刀斩，虽然有运气成分在里面，但是也曾经劈开过子弹。
<br/><br/>    既然连这种斩击都无法击中对方，那么对手只拿一面防爆盾就理所应当了。
<br/><br/>    子弹对他，多半也是无效的。
<br/><br/>    相比之下，他为了防御子弹，不得不穿上厚厚的铠甲，高下立判。
<br/><br/>    板垣隆阶不是轻易放弃的人，当看见对手居然再次给他机会时，可不会想太多。
<br/><br/>    再次收刀回鞘，开始蓄势。
<br/><br/>    第二次斩击，板垣隆阶目光一闪，这次比上次完成得更加完美。
<br/><br/>    刷！
<br/><br/>    空气中一道闪光贴着王凡的侧腹而过。
<br/><br/>    斩空了！
<br/><br/>    然而令板垣隆阶不解的是，对手依然没有攻击自己，而是再次退了出去。
<br/><br/>    板垣隆阶手微微颤抖，面具下发出了郑重的声音：
<br/><br/>    “你还想再来吗，这次一定要斩了你！”
<br/><br/>    他这次已经报了必杀之心，不然心里的任何一丝犹豫都可能影响出刀的速度！
<br/><br/>    王凡退出去再靠近时，突然将防爆盾也丢了出去。
<br/><br/>    对于没有使用枪械的敌人，这面盾牌拿着反而碍事。
<br/><br/>    而在丢出防爆盾的同时，他停了下来，压低嗓门对板垣隆阶说道：“你的铠甲对我没用，会影响速度，脱了吧！”
<br/><br/>    声音无比冷静，不含一丝杂念。
<br/><br/>    板垣隆阶做出了判断，对方是真的打算让他将速度发挥到极限，而非战术。
<br/><br/>    “明白了！谢谢！”他对着王凡微微鞠躬，随后旁若无人地脱起了铠甲。
<br/><br/>    这一幕看得拉斐尔和侯力面面相觑。
<br/><br/>    侯力看向拉斐尔：“他们俩都在搞什么？这哪有角斗的意思？”
<br/><br/>    拉斐尔苦笑一声：“我也看不懂，这次恐怕又要收到许多投诉了。”
<br/><br/>    要知道，每一场角斗，都会对那些投注的人开放直播或者录播的，要是看到这场角斗居然是这种奇怪的展开，无论谁输谁赢，绝对都会有许多人不满。
<br/><br/>    王凡退出五米外，静静看着对方解除全部武装，对方甚至连面部的脸罩都摘下了。
<br/><br/>    面罩下是一个二十五六岁的亚裔面孔，留着浅浅的连鬓胡，头发有些蓬乱，鼻梁上还架着一副厚重的眼睛。
<br/><br/>    去掉了所有防备后，板垣隆阶身上只有一套白色的轻薄练功服。
<br/><br/>    一眼看去，更像个学者而非战士。
<br/><br/>    “可以了！”他将铠甲整理到场边后，重新将太刀挂在腰边，郑重地再次鞠了一躬：“请！”
<br/><br/>    王凡点点头，而对方也如临大敌，目光紧紧跟随，一手扶鞘，一手虚握在太刀柄上。
<br/><br/>    王凡继续重复着之前的动作，慢慢向他走去。
<br/><br/>    当靠近到两米整时，忽然一道银光乍现，从板垣隆阶的腰间一直延伸到王凡脖子。
<br/><br/>    王凡身体微微一顿，继续向前走去。
<br/><br/>    而斩出这一刀后，板垣隆阶满脸苦涩，保持着单手持刀斜指身后天空，一手扶鞘，弓步向前的姿势。
<br/><br/>    王凡看似被他斩中了，但是他既然能够继续向前走，说明这一刀，他还是斩空了。
<br/><br/>    他学剑以来，最快的一刀，还是失败了。
<br/><br/>    王凡走到他面前，点点头道：“很快的一刀。”
<br/><br/>    这不是恭维，刚才那一刀，速度甚至超过了黄永义的挥剑。
<br/><br/>    要知道黄永义不仅仅体质达到了9点，就连不算长项的爆发，也有七点。
<br/><br/>    而板垣隆阶，从威胁度上推断，爆发属性不会超过4，两者之间有着宛若鸿沟般的差距。
<br/><br/>    板垣隆阶听见夸赞眼前一亮，抬头看向王凡，却突然一脸惊愕。
<br/><br/>    他看见了熟悉的架势。
<br/><br/>    对方没有持剑，但是却用并起的两根手指代替了太刀，另一只手则代替了刀鞘。
<br/><br/>    双手保持在身侧。
<br/><br/>    “这是我的架势！”他一脸惊骇地脱口而出。
<br/><br/>    而心中，更是掀起了滔天巨浪。
<br/><br/>    自己苦练了十年的招式，对方只看了三遍就学会了，甚至还是以指代剑？
<br/><br/>    手中无剑，心中有剑？
<br/><br/>    世界上怎么可能会有这种事？
<br/><br/>    然而对面的王凡却轻轻点头。
<br/><br/>    “他承认了！”
<br/><br/>    板垣隆阶难以置信地后退了两步。
<br/><br/>    “不可能，他应该只是模仿我的动作，不可能学到真正的居合!这种事不存在的！”
<br/><br/>    对他的喃喃自语，王凡没有回答，只是继续蓄势。
<br/><br/>    三秒之后，王凡右手仿佛突然消失，再次出现时，并拢的双指已经直指几步之外的板垣隆阶。
<br/><br/>    这中间，仿佛电影缺失了几帧，又仿佛王凡一直是这个姿势。
<br/><br/>    板垣隆阶在这瞬间突然觉得一股强风扑面而来，吹得他的头发猎猎作响！脸皮狂抖！
<br/><br/>    劲风吹拂下，板垣隆阶下意识闭上了眼，安慰自己的自言自语刚好说出最后几个字：“存在的！”
<br/><br/>    是的，存在的。
<br/><br/>    哪怕相隔了几步远，以指代剑的剑风几乎已经化作了剑气。
<br/><br/>    这就是真正的居合，是比他更强的居合，甚至是他梦寐以求都达不到的境界。
<br/><br/>    板垣隆阶呆呆地跪坐在地上，神色迷茫：“为什么？”
<br/><br/>    “你输了！”王凡淡淡道。
<br/><br/>    板垣隆阶闻言回过神来，一阵轻微的刺痛传来，他下意识在脸上抹了一把。
<br/><br/>    手心处有一抹鲜红。
<br/><br/>    刚才的剑风，还是将他击伤了。
<br/><br/>    他苦涩地点点头，丢下太刀：“我彻底输了！”
<br/><br/>    在他认输并且放弃抵抗的这一刻，角斗就结束了。
<br/><br/>    但是，如同拉斐尔所料，数以百计的投诉雪花般飞来。
<br/><br/>    这场战斗，从开始到结束，根本没几人能看懂。
<br/><br/>    更多人只是看到了一场莫名其妙，而且很假的戏。
<br/><br/>    哪有还没真正开打，就认输了的？
<br/><br/>    而且最后那个剑士脸上的血，确定不是什么道具喷上去的吗？
<br/><br/>    哪有人在几步外指了一下，就流血的！
<br/><br/>    太假了。
<br/><br/>    外行吵闹闹，内行看门道。
<br/><br/>    拉斐尔看完直播陷入了沉思。
<br/><br/>    而侯力表情怪异，看着拉斐尔，脸上正憋着笑。
<br/><br/>    过了一会儿，拉斐尔深吸一口气，起身闷闷道：“我要回去训练了！”
<br/><br/>    “嗯，的确要抓紧时间，不然到时候他兑现诺言时，输给他就太丢脸了。”
<br/><br/>    拉斐尔瞪了侯力一眼：“你怎么有脸笑得出来，刚才王凡那一指，要是捅在你身上，你哥哥就该请全医院吃饭了。”
<br/><br/>    侯力尴尬一笑：“咳咳，我承认，我的确不行，不过我毕竟已经退出这个圈子了嘛。”
<br/><br/>    “话说回来，我几天前到底签约了一个什么怪胎，居合这种东西看了三遍就能用出来？”侯力脸上有一丝后悔。
<br/><br/>    “早知道就不该带他去见你！”
<br/><br/>    拉斐尔冷笑一声：“哼，这是他自己的选择，就你那个拳馆，能教给他什么？”
<br/><br/>    侯力哑然，这话真不客气，但他还真就没有反驳的余地。
<br/><br/>    居合这种东西都能看几遍就学会，甚至超过使用者的水平，他这个拳馆怕是一个星期就被通关了。
<br/><br/>    “不过，这小子的身体也有问题，上次的检测数据明显差了太多。”拉斐尔突然低头说道。
<br/><br/>    侯力闻言兴高采烈，一副不听老人言的姿态，老气横秋地说道：“我昨天都说了，他真正战斗时的水平，根本不是机器测出来的那点，我输给他不是我太菜，而是他太强。”
<br/><br/>    拉斐尔若有所思道：“要不要和我一起走一趟！”
<br/><br/>    他说的，自然是3号太空角斗场。
<br/><br/>    侯力欣然同意，和教练交代要好好操练周东后，和拉斐尔一起离开了俱乐部。
<br/><br/>    累成死狗的周东苦着脸，看着离开的二人，在教练的训斥声中叫苦不迭。
<br/><br/>    “?哥，你快回来，我一人承受不来。”
<br/><br/>    而导致了周东境遇的人，正在排队报名下一场战斗。
<br/><br/>    他要争取赶在王上醒来前，打足够的钱，带着弟弟回到地球表面。
<br/><br/>    那里的阳光之下，才是弟弟应该待的地方。
<br/><br/>    当看见王凡再次出现在排队的队伍中时，金发女登记员脸色微微一变。
<br/><br/>    “这么快？”她还记得王凡的会员注册号，不顾正等着预约的角斗士，查看起王凡的战绩。
<br/><br/>    初级组：10战10胜。
<br/><br/>    高级组：1战1胜。
<br/><br/>    果然赢了，她偷瞄了王凡一眼，发现王凡身上甚至根本没有一点战斗过的痕迹。
<br/><br/>    “好厉害的家伙，他不会打算重复在初级组的事情吧？”
<br/><br/>    而在她偷瞄王凡时，低头思考的王凡也若有所感，微微用余光瞟了她一眼。
<br/><br/>    “呀，他瞪我了！是嫌我办事太慢吗？”接待员和王凡目光接触，心里一慌，连忙自作主张地帮王凡预约了时间最近的下一个对手。
<br/><br/>    “这样他不用再排队，应该不会追究我吧。”女接待想着王凡恐怖的背景，心里惴惴不安。
<br/><br/>    王凡事实上并没有想这么多。
<br/><br/>    知道是谁偷看自己后，他刚低下头，就接到了预约成功的通知。
<br/><br/>    下一场战斗还是在半小时后，而且接待员依然自作主张地将对手的详细信息都发给了他。
<br/><br/>    “弄错了？”王凡莫名其妙，分明还没轮到自己啊？
<br/><br/>    不过对手也是高级组的斗士，因此弄错的可能性不高。
<br/><br/>    想到刚才偷看自己的金发女招待和接到通知的时间，王凡心里突然“恍然大悟”。
<br/><br/>    莫非那个靓女是看上我了？难道最近变帅了？
<br/><br/>    不过，我是属于我家莹莹的，女人，我是你永远得不到的男人。
<br/><br/>    带着这样的觉悟，王凡转身离开了队伍。        <br/><br/>