    
<br/><br/>    
赵虎，赵家村出了名的恶霸，也是远近闻名的恶霸。


<br/><br/>    
早年间混社会，捅死过人，蹲了十来年，出来之后跟着当年的兄弟一起办个了养鸡场，赚了不少钱，算是改邪归正了。


<br/><br/>    
但实际上打打杀杀的还不少，只不过自己不动手了，手底下的小弟动手，所以大家看到赵虎，还是很怕的。


<br/><br/>    
“赵铁柱，你给我滚出来！”


<br/><br/>    
赵虎一行人，来到了赵太医的面前，团团围住了赵太医，把门板放了下来，放在了赵太医的面前。


<br/><br/>    
门板上的那个老人，不是别人，是赵虎的亲爹！


<br/><br/>    
“赵铁柱，你说我爸风湿，开点药吃就好了，结果吃了三个月了，花了上万块医药费，非但一点没好，两条腿现在越来越严重，都走不了路了，你今天要是不给我一个解释，我把你脑袋拧下来！”


<br/><br/>    
赵虎举着砍刀冲着赵太医道，吓得想赵太医腿都抖了。


<br/><br/>    
“赵虎，你这干什么呢！”


<br/><br/>    
这时候，张三贵看着，赶紧上前，“说事就说事，拿着刀子干什么，犯什么浑，还想进去啊！”


<br/><br/>    
“张主任，你也在这里啊？”

记住网址


<br/><br/>    
赵虎看着张三贵，语气缓和了一些，手中的刀子也放了下来，看着张三贵道，“张主任，不是我犯浑是这老东西忒不是玩意了，给我爹治了几个月，把我爹彻底治瘸了，你说我能不生气么！”


<br/><br/>    
“生气归生气，你这叫那么多人算怎么回事，黑社会啊你？”


<br/><br/>    
张三贵不悦的道，“让他们把家伙收起来，到一边去，别吓着人！”


<br/><br/>    
赵虎听着，看着赵太医道，“赵铁柱，我这是给张主任面子，你要是今天不给我合理的解释，我跟你没完！”


<br/><br/>    
说完赵虎冲着自己的小弟一挥手，这下小弟立刻散下去了。


<br/><br/>    
“赵铁柱，你自己看着办吧！”


<br/><br/>    
张三贵看着赵太医道。


<br/><br/>    
“好，我看看怎么回事，按理来说没问题的啊！”


<br/><br/>    
赵太医说着，急忙俯身去查看赵虎他爹的情况。


<br/><br/>    
一番查看之后，赵太医看着赵虎道，“没问题啊，是风湿啊，你们有按照我的方子吃药么？”


<br/><br/>    
“废话，一天两次，按时服用，一次也没少！”


<br/><br/>    
赵虎冷冷的道，“你开的药还在这里呢！”


<br/><br/>    
说着赵虎直接让人拿了一包中药过来，丢在赵太医面前。


<br/><br/>    
“是这个药没错，按照这个吃，应该快好了啊，怎么会更严重了呢？”


<br/><br/>    
赵太医看完之后，一阵皱眉，再次检查了一番，结果发现还是一样的结果。


<br/><br/>    
一时间，赵太医也无从下手了，看着赵虎道，“虎子，要不然，再让我两个月试试，全免费！”


<br/><br/>    
“放屁，我爹都被你治成这样了，我还敢给你治啊，再治不得直接去了啊！”


<br/><br/>    
赵虎气呼呼的骂道，“少给我在这里废话，治是不可能让你治的了，你说怎么办吧，让我打断你的两条腿，还是赔偿五十万，你二选一！”


<br/><br/>    
赵太医听着脸都绿了，“虎子，你这狮子大开口啊，我哪里来的五十万给你啊！”


<br/><br/>    
“那就是打断两条腿了是吧？行，我让人断了你的腿！”


<br/><br/>    
赵虎说着就叫自己的小弟过来。


<br/><br/>    
赵太医吓得差点跪下了，“虎子，别，别，好商量，好商量！”


<br/><br/>    
“虎哥，别冲动，咱好歹同一个村的，抬头不见低头见，你给点面子好不好！”


<br/><br/>    
赵东也急忙道。


<br/><br/>    
“少废话，断腿和五十万，你们自己选！”


<br/><br/>    
赵虎丝毫不给面子。


<br/><br/>    
这让赵太医两父子很难受，五十万不是拿不出来，只是拿出来之后，他们舍不得啊！


<br/><br/>    
“不然，让我来看看如何？”


<br/><br/>    
这个时候，陆言站出来，看着赵虎道。


<br/><br/>    
“你？”


<br/><br/>    
“赵虎，这是新来的陆医生，医术很不错，没有他治不好的，我觉得可以让陆医生试试！”


<br/><br/>    
张三贵看着赵虎道。


<br/><br/>    
“哦，我听过！”


<br/><br/>    
赵虎听着点点头，“行，那陆医生，你就帮我爹看看怎么回事，治好了的话，我赵虎绝不会亏待你！”


<br/><br/>    
陆言点点头，没说话，走到赵虎他爹面前，伸手号脉检查了一下。


<br/><br/>    
很快，结果就出来了，跟赵太医诊断的是一样的：风湿！


<br/><br/>    
陆言了解之后，看着赵虎道，“的确是风湿，没问题！”


<br/><br/>    
赵太医听，顿时松了一口气，看着赵虎道，“虎子你看，没毛病吧，我没坑你们啊！”


<br/><br/>    
“闭嘴！”


<br/><br/>    
赵虎蹬了一眼赵太医，然后看着陆言道，“陆医生，既然是风湿，为什么治不好？”


<br/><br/>    
“还不清楚，我要仔细看看！”


<br/><br/>    
陆言道，然后冲着赵太医道，“把你手里的那包药给我！”


<br/><br/>    
赵太医急忙递给陆言。


<br/><br/>    
陆言伸手接过，打开查看可一下，很快便明白了。


<br/><br/>    
“我知道怎么回事了！”


<br/><br/>    
“怎么回事？”


<br/><br/>    
赵虎着急的问，其他人也是紧紧的盯着陆言看着。


<br/><br/>    
“很简单，这个药的剂量不对，正常用量，应该是再加一倍！”


<br/><br/>    
陆言举起手中的药包看着赵虎道，“这药量太少了，虽然药没问题，但是因为剂量少，效果达不到，风湿这种病会一天天加重，药的治疗效果赶不上病情恶化的速度，结果就是越治越严重，晚一点可能就要截肢了！”


<br/><br/>    
赵虎一听，顿时大怒，“赵铁柱！你给我解释解释，为什么药量会不够！”


<br/><br/>    
赵太医此刻脸色难看无比，药量不够的原因很简单，他想慢慢治疗，治疗的时间越长，赚的钱就越多。


<br/><br/>    
所以开药都是故意往少开，一是不容易吃出问题，而是赚钱！


<br/><br/>    
只是一直以来都没出问题的，没想到这次出问题了！


<br/><br/>    
赵太医看着赵虎，紧张的道，“我……我是怕药量太大了，你爹扛不住，毕竟这种药比较烈！”


<br/><br/>    
“陆医生，这药烈么？”


<br/><br/>    
赵虎看着陆言问道。


<br/><br/>    
陆言听着，看着赵太医冷冷的道，“赵太医，是你自己说实话，还是我帮你说？”


<br/><br/>    
“我……我……我说的都是实话啊，我又没隐瞒什么！”


<br/><br/>    
赵太医眼神有些慌乱的道。


<br/><br/>    
“唉！”


<br/><br/>    
陆言听着会赵太医的话，不由的叹息一声，“事到如今你还不说实话么？这些中药都是温和性的，何来烈一说，你分明是故意减少剂量，不想一次性治好，想慢慢治疗赚钱，拖的越久，你就赚的越多！”


<br/><br/>    
“你想赚钱无可厚非，但是你这是拿病人的身体健康开玩笑，毫无医德啊！”


<br/><br/>    
陆言看着赵太医，一阵摇头。


<br/><br/>    
赵太医听着，顿时脸色大变，急忙冲着赵虎道，“虎子，不是他说的那样的，他胡说的……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
赵太医话音没落下，直接被赵虎一巴掌抽翻在了地上！


<br/><br/>