    
                <br/><br/>    
                第3316章
                
            
            <br/><br/>    
                这座古代遗迹，看上去是同先前那妖将墓差不多。
                
            
            <br/><br/>    
                只不过比起那座墓而言，这个明显是要更加华丽巨大了不少。
                
            
            <br/><br/>    
                顿时，燕南天的内心也是咯噔了一下。
                
            
            <br/><br/>    
                身旁的任薇，也有几分惊讶地说道：“燕教头，这......”
                
            
            <br/><br/>    
                很明显，她也意识到了不好的感觉。
                
            
            <br/><br/>    
                燕南天回答：“咱们不能掉以轻心，一定要多加留意周围的变化！”
                
            
            <br/><br/>    
                但他现在，虽然是这样一脸严肃的样子。
                
            
            <br/><br/>    
                可那个男子，却根本没有把他当回事情。
                
            
            <br/><br/>    
                “哼，你们都已经死到临头了，还搞这些虚的干什么？你不是一直想要知道，那剩下来的妖将和妖王所在地吗？那我现在告诉你，这便是那妖王的墓穴！”男子倒也干脆。
                
            
            <br/><br/>    
                这会儿，完全没有犹豫。
                
                    
                
            
            <br/><br/>    
                很直接地说出了如今的状况！
                
            
            <br/><br/>    
                而此话一出，则也是立刻让众人大吃一惊！
                
            
            <br/><br/>    
                “什么？这便是妖王之墓？！”燕南天显得难以置信。
                
            
            <br/><br/>    
                他们苦苦寻找了那么久的妖王墓，对方竟然如此轻松就发现了！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                一时之间，令他哑口无言。
                
            
            <br/><br/>    
                “哈哈哈！”那男子一阵狂笑不已。
                
            
            <br/><br/>    
                旋即，便见他接着说道：“反正你们都已经要死了，那我就告诉你，我们的目的吧！”
                
            
            <br/><br/>    
                紧接着，这男子居然还真的没有隐瞒。
                
            
            <br/><br/>    
                对他们说出了幽魔宗那一系列的计划！
                
            
            <br/><br/>    
                原来幽魔宗之所以大费周章，就是为了复活那已经被镇压了的妖王！
                
            
            <br/><br/>    
                “混账！我相信，你除了是幽魔宗的成员之外，身边也肯定会有家人、朋友吧！你知不知道，如果真的将妖王复活。那样的话，整个落枫城都可能付之一炬！而你的朋友、亲人也可能因此而死啊！”听完了他的话，燕南天自然是怒不可遏。
                
            
            <br/><br/>    
                他可不希望，看到整个落枫城都成为一片废墟！
                
            
            <br/><br/>    
                本以为，自己这一番话。
                
            
            <br/><br/>    
                至少会起到一点作用的！
                
            
            <br/><br/>    
                但却没有想到，对方现在居然，是根本没有半分在意：“那又如何？只要是能完成宗主的愿望。便是将全世界都拉下陪葬，我也是无怨无悔！”
                
            
            <br/><br/>    
                听到他这么说，燕南天就清楚一点。
                
            
            <br/><br/>    
                这家伙算是完全没救了！
                
            
            <br/><br/>    
                他的思维，估计已经完全被对方彻底蛊惑。
                
            
            <br/><br/>    
                无论外人怎么说，也根本不可能有半点改变！
                
            
            <br/><br/>    
                见此情形，燕南天便没有再说话。
                
            
            <br/><br/>    
                而是静静地跟在他们身后，一起朝着那古墓之中走了过去！
                
            
            <br/><br/>    
                这座古墓，真的是非常巨大。
                
            
            <br/><br/>    
                当众人进入其中，这才感觉到自己是有多么的渺小。
                
            
            <br/><br/>    
                这一路进入，简直是有了一种，如同穿越时空，回到了千百年前的感觉！
                
            
            <br/><br/>    
                他知道这一座古墓，多半是真的！
                
            
            <br/><br/>    
                对方，并没有胡说！
                
            
            <br/><br/>    
                在黑暗中不知道前进了多久，众人也这才是来到了目的地。也就是一片，巨大的主墓室里。
                
            
            <br/><br/>    
                这主墓室之中，到处都雕刻着壮观的壁画。
                
            
            <br/><br/>    
                燕南天向着周围看了一圈，却并没有发现棺椁在什么地方。
                
            
            <br/><br/>    
                “喂，我说，你们是不是搞错了？这个地方空空荡荡，连个鬼影子都没有看到，又怎么可能是主墓室呢！”燕南天不禁问道。
                
            
            <br/><br/>    
                “你可不要在这里做无谓的挣扎了！在来到这里之前，我们也已经做过了非常详细的调查。确实是这里无疑，不会有错的！”那男子又冷笑着说道。
                
            
            <br/><br/>    
                言语之中，却是带着一抹鄙夷的情绪。
                
            
            <br/><br/>    
                看来，燕南天的小心思。
                
            
            <br/><br/>    
                在他的面前，是根本一点用处也没有的！
                
            
            <br/><br/>    
                将他们安顿好，男子这才来到了主墓室的中心：“你不是想要看棺椁吗？那好，我就给你看！”
                
            
            <br/><br/>