    听到春娟想罢休，江晓峰马上眉头轻挑，说着，“娟儿，你为人过于善良了，江凤娇这贱人，都已经让狗去咬你了，怎么能算了呢？”
<br/><br/>    “这个，唉……”
<br/><br/>    李春娟听到江晓峰这样说，不由得低下头去，她明白，自己的确是太懦弱。
<br/><br/>    不然当时，父亲逼迫她和吴臻结婚，怎么会屈服呢？
<br/><br/>    如果当时敢抗争，也不会落得这个下场。
<br/><br/>    “春娟，你别管了，江凤娇这贱人，让我去处理，我一定给你报仇！”江晓峰说着。
<br/><br/>    “好。”
<br/><br/>    李春娟轻点着头，目不转睛地注视着江晓峰，眸子里满是深情。
<br/><br/>    她仿佛找回了当初的感觉。
<br/><br/>    当时的她，被别人欺侮，是江晓峰站出来护住自己。
<br/><br/>    但现在，晓峰哥仍旧像之前那样，对自己呵护有加，李春娟的心，都快要化掉了。
<br/><br/>    “娟儿，你趴好，我们继续走。”
<br/><br/>    “好。”
<br/><br/>    江晓峰踏上车，带着李春娟，开往镇里的卫生院。
<br/><br/>    李春娟在车上，始终望着江晓峰的身影发呆。
<br/><br/>    过了许久，她才轻声叹了口气，心里无可奈何。
<br/><br/>    到了镇上，早已是下行＋点。
<br/><br/>    江晓峰开着电三轮来到医院，把车停好后，抱起李春娟便飞奔向急诊。
<br/><br/>    虽说江晓峰医技精湛，但以防万一，李春娟还是得打疫苗。
<br/><br/>    李春娟在江晓峰怀中，呆呆地注视着他的侧颜，心中升腾起奇怪的感觉。
<br/><br/>    江晓峰闻到李春娟浑身散发出的香气，不由得有些沉醉……
<br/><br/>    江晓峰垂下头，发现李春娟正注视着自己，于是扬起嘴角，“看着我干什么？”
<br/><br/>    李春娟不由得羞红了脸，赶紧转过头去，“我没有。”
<br/><br/>    江晓峰了解李春娟性子温柔，喜欢害羞，于是没再开玩笑。
<br/><br/>    走进急诊室，江晓峰告诉护士，“护士你好，我朋友不慎被狗咬伤，请帮她打一下针。”
<br/><br/>    护士望了李春娟和江晓峰一眼，挥挥手说，“疫苗用光了，你们回去吧。”
<br/><br/>    江晓峰不由得滞住，他明白，像狂犬疫苗，在镇里非常少见，没有了也并不稀奇。
<br/><br/>    看来要到县医院跑一趟了。
<br/><br/>    江晓峰问道，“请问护士小姐，疫苗何时能再来？”
<br/><br/>    护士冷冰冰地说着，“不清楚。”之后便扭头离开了。
<br/><br/>    江晓峰看到护士这样的嘴脸，不由得着脸，十分想发作。
<br/><br/>    李春娟了解他向来不怕强硬，于是捏着江晓峰的手臂，说，“晓峰哥，不要生气了。”
<br/><br/>    “恩。”
<br/><br/>    江晓峰轻轻点头，对李春娟说，“镇上卫生所的疫苗的确是少，我们赶紧到县里去。”
<br/><br/>    李春娟十分难为情，“晓峰哥，不然，你先把我送回家，明天我再到县里打一针就好了，不用让你麻烦了，而且，雨欣姐说过，明天你们就要离开了，不要耽误了你们的行程。”
<br/><br/>    “傻姑娘，不要胡说了，你是我妹妹，我带你去打疫苗，是理所当然的。”
<br/><br/>    “晓峰哥……”
<br/><br/>    听到这话，李春娟不由得红了眼眶，轻声唤着，心中感激至极。
<br/><br/>    “好了，我们走。”
<br/><br/>    江晓峰把李春娟抱起来，赶紧走出医院。
<br/><br/>    这时，新的问题出现了，从镇里开去县里的车，全都停了，该如何到县里去呢？
<br/><br/>    江晓峰犹豫过后，走到镇上的车站，找了一辆私家车，“师傅，走不走？”
<br/><br/>    “走，到哪去？”
<br/><br/>    胖胖的司机师傅赶紧问道。
<br/><br/>    “去县里。”
<br/><br/>    “县里太远，不走。”
<br/><br/>    “我多给你加钱。”江晓峰赶紧说。
<br/><br/>    “你加多少？”
<br/><br/>    “你想要多少？”
<br/><br/>    “200！”司机说。
<br/><br/>    江晓峰还没回话，怀中的李春娟便说道，“这也太贵了，从镇上到县里不过20公里，居然要200块。”
<br/><br/>    胖胖的司机师傅笑了，“姑娘，我把你们送去县城，我还要回来呀，而且这天很快就要黑，我得赶到家里吃晚饭呀。”
<br/><br/>    江晓峰根本不在乎钱，只想让李春娟早些打上狂犬疫苗，于是说道，“好，好，我们走。”
<br/><br/>    司机瞬间热情起来，把车门打开，接着说，“小伙子，把你老婆抱上车吧，你老婆长得真好看。”
<br/><br/>    刷！
<br/><br/>    李春娟听见胖子这样称呼自己，不由得羞红了脸，却并未解释。
<br/><br/>    她非常享受这样的感觉。
<br/><br/>    江晓峰也并未多说，轻轻地笑了。
<br/><br/>    他把李春娟抱上车，之后说道，“娟儿，你趴到我腿上吧，因为你的伤……”
<br/><br/>    李春娟羞红着脸，“好。”
<br/><br/>    她把头搭在江晓峰大腿上，侧过身去，看上去十分暧昧。
<br/><br/>    胖子司机坐上驾驶位，开着车奔向县里。
<br/><br/>    “年轻人，你老婆怎么回事？”
<br/><br/>    司机一边开着车，一边打听道。
<br/><br/>    “她啊，被狗咬伤了，我带着她去县城医院打疫苗。”江晓峰说。
<br/><br/>    “这也太不小心了。”司机感叹道，“被咬了也没什么大不了的，打针疫苗就行，以前我也被咬过。”
<br/><br/>    江晓峰跟李春娟，随意地附和着。
<br/><br/>    胖胖的司机看到江晓峰跟李春娟不愿理他，于是把广播打开，听了起来。
<br/><br/>    这时，新闻的声音响了起来：本市中医协会会长——江晓峰，人称民间神医，他医技精湛，治病救人，救下数不清的顽疾病患。
<br/><br/>    他还代表着华夏中医，打败了扶桑国的医生，为华夏争光，现在我们就来采访江晓峰会长的朋友——萧青女士……
<br/><br/>    听见新闻里的声音，李春娟马上望着江晓峰，眼神中满是崇敬。
<br/><br/>    江晓峰有些尴尬。
<br/><br/>    没有料到，广播好巧不巧，居然放起了他的新闻。
<br/><br/>    司机师傅感叹说，“啊呀，这些天，这个江神医可是相当有名，我城里的亲人说他医术相当精湛。”
<br/><br/>    “我这位亲戚，有着20多年的风湿病，江神医一去，便帮他医好了，并且他要的诊费特别低。”
<br/><br/>    “当今社会，如果所有医生都和江神医一样，该有多好！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>