    
<br/><br/>    “兄弟们，冲啊！”
<br/><br/>    “这是我们最后的机会！”
<br/><br/>    面对萧云那宛若神迹的狙击，剑齿虎虽说有些头皮发麻，但还是要稳定军心。
<br/><br/>    猎人小队活着的人，也都明白这其中的道理。
<br/><br/>    伤亡再大也要冲，因为这真是最后的机会了！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    萧云狙击枪声再度响起，敌人应声冒起蓝色烟雾。
<br/><br/>    枪声之后，猎人联盟终于冲到了红细胞和火凤凰的阵地上。
<br/><br/>    现在，枪械几乎已经没什么用了，该是到了肉搏的时候了！
<br/><br/>    在这个冲锋的过程中，萧云已经淘汰了五位猎人。
<br/><br/>    红细胞和火凤凰的命中效率较低，也淘汰了四位。
<br/><br/>    现在猎人小队联盟就只剩下十多个人和红细胞火凤凰也算得上是旗鼓相当了。
<br/><br/>    看到这一幕，萧云嘴角一勾，收起枪再度赶到战场上。
<br/><br/>    他想看看这场短兵相接，会是怎样的一番景象。
<br/><br/>    红细胞的格杀能力，已经大幅提升，说是完全蜕变也不为过。
<br/><br/>    剑齿虎带领的猎人联盟，几乎损失了一半的人数，硬生生顶了上来。
<br/><br/>    只为了一个翻盘的机会。
<br/><br/>    看到面前有男有女无比年轻的特战队员，剑齿虎他们也觉得不可思议。
<br/><br/>    他们还以为敌人是强横的老牌特战小队，万万没想到，竟然是这样的新人。
<br/><br/>    这实在是有些恐怖了啊！
<br/><br/>    震惊之后，剑齿虎眼中顿时凶光毕露，低喝一声道：
<br/><br/>    “兄弟们，上啊！”
<br/><br/>    “报仇的机会到了！”
<br/><br/>    剑齿虎已经冲了上去。
<br/><br/>    红细胞和火凤凰众人在敌人扑上来的一瞬，扔掉了武器。
<br/><br/>    女兵们的面色都不怎么好看，对方人数上占优势，体格上也是有劣势的。
<br/><br/>    反观红细胞众人，此时脸上不但没有任何惊慌，甚至更多是兴奋的神色。
<br/><br/>    萧总教官的特训也不是白给的，红细胞成员都很想通过这次战斗，看到自己的格斗搏杀技术究竟有多强，成长到哪种地步了？
<br/><br/>    何晨光双目闪过一丝冰冷之色，拿出匕首迎战猛虎小队的队长剑齿虎。
<br/><br/>    剑齿虎的进攻极具压迫性，何晨光非但没有任何躲避，反而迎难面上。
<br/><br/>    只见他单手反向握着匕首，一时间仿佛幻化成毒蛇一样，以极其刁钻的角度进攻着剑齿虎。
<br/><br/>    剑齿虎本来还有一丝轻视之心，但几招之后他就知道，刚刚的想法有多么的搞笑。
<br/><br/>    现在他已经被年轻人完全压着打了，在战场上，小看对手就是最大的失误！
<br/><br/>    远外的树梢之上。
<br/><br/>    冷锋看得牙痒痒，他还在焦急的等着他的队友来汇合。
<br/><br/>    他现在一个人，还不敢暴露行踪，那个隐藏的狙击手，够他喝一壶的了。
<br/><br/>    对面不管哪个队赢了，剩下的也都能让他交代在这里。
<br/><br/>    正当冷锋心中焦急时候，他身后便响起了沙沙的声音。
<br/><br/>    听到这个声音，冷锋面色一喜，赶紧从树上跳了下去，迎接他的队友。
<br/><br/>    他对自己的潜伏能力非常有信心，除了队友没人找得到他。
<br/><br/>    果不其然，冷锋跳下之后，他身后钻出了四道身影。
<br/><br/>    邵兵，俞飞，史三八，板砖。
<br/><br/>    此时四人都是气喘呼呼的，为了尽快赶来，他们毫无保留的一路狂奔着，根本没有休息过。
<br/><br/>    冷锋呵呵一笑，等众人缓过来，他才说道：
<br/><br/>    “走吧！”
<br/><br/>    “等他们两败俱伤，我们也来做清场的黄雀！”<br/><br/>