    
        <br/><br/>    “没错，我们要听从朝廷的指挥，尽快离去！”
<br/><br/>    “异族如此恐怖，朝廷的压力已经够重了，我们不能添乱，纵然舍去半辈子家业，也在所不惜！”
<br/><br/>    “别说了，快回去收拾行李吧！”
<br/><br/>    没过多久，聚集在告示前的人全部散去，整座城池失去了喧闹声，繁华的街道，也没有多少人影，即便是有，也是行色匆匆朝家走去。
<br/><br/>    大约半个时辰后，城门口出现了人影，刚开始熙熙攘攘，到后面越来越多，人山人海，蜿蜒曲泽的走在官道上。
<br/><br/>    他们的方向相同，朝着大秦帝国中部。
<br/><br/>    如秦无道推测的那样，在家与国面前，老秦人都选择了国！
<br/><br/>    舍小家为大家！
<br/><br/>    老秦人的爱国精神，世代相传，形成一股超强的力量，支撑大秦帝国在逆境中崛起，战胜一切困难。
<br/><br/>    沿途上，西北官员带领士卒，在官道两侧建立补给站，提供物资。
<br/><br/>    “真壮观啊！”
<br/><br/>    一名天境武者，悬浮在高空，看着行走在大地上的人影，满心震惊，犹豫了一下，朝西北前线飞去。
<br/><br/>    他决定参军，保护帝国！
<br/><br/>    类似这样的武者，并不在少数，他们带着满腔热血，带着无限感动与自豪，前往危机遍地的前线。
<br/><br/>    ......
<br/><br/>    “杀杀杀！”
<br/><br/>    “战战战！”
<br/><br/>    苍茫大地上，五十万朱雀军士卒负重前行，手里还握着战兵，用力挥舞，朝着前方刺、砍、劈......
<br/><br/>    兵锋森寒，煞气无尽！
<br/><br/>    “快快快，都动起来，想象我们身处战场，已经被敌人包围！我们要冲出战场，战胜敌人！”
<br/><br/>    白启飞在低空，恐怖的煞气爆发，厉声问道：“告诉本将，你们是什么？”
<br/><br/>    “我们是朱雀军！”
<br/><br/>    士卒呐喊。
<br/><br/>    “你们的目标是什么？”
<br/><br/>    白启吼道，双眼一片血红。
<br/><br/>    “兵锋所过，万敌退避！”
<br/><br/>    “以吾刀锋，战胜所有敌人，成为帝国最后的防线！”
<br/><br/>    士卒大声咆哮着，眸中绽放璀璨的光辉，咬紧牙关，用力的挥舞兵器，每一次落下，都会甩出几滴汗水。
<br/><br/>    当百万大军，同时落下兵器时，汗如雨下！
<br/><br/>    上苍，好似被兵锋遮蔽！
<br/><br/>    士卒们的脑海中，只有一个念头，战胜一切敌人，成为最强大的军团。
<br/><br/>    一股无敌的意志，一股无双的气势，一股无匹的士气，从士卒身上散发，汇聚在一起，在虚空产生共鸣，形成一片火海。
<br/><br/>    以士气为燃料，焚烧诸天！
<br/><br/>    火海之中，逐渐凝聚出一头巨鸟，长着五彩羽毛，羽翼展开，长达千丈，浑身焚烧着火焰，终日不熄，看上去十分高贵。
<br/><br/>    “朱雀军魂，终于凝聚出来了！”
<br/><br/>    白启冰冷的脸上，露出一丝笑容，随后双手张开，浑身放松，心神融入军魂之中。
<br/><br/>    在他背后，出现一道朱雀虚影，冒着滚滚烈火，将他身体包裹，变成一个火球，散发着炽热的温度。
<br/><br/>    随着时间推移，火海的面积越来越大，翱翔火海中的朱雀虚影也越来越凝实，活灵活现，像是有血有肉一样。
<br/><br/>    大约半个时辰后，白启周身的火焰变淡，最后化为一道火光，融入他的眉心中，留下一道朱雀玄印，神光灿灿。
<br/><br/>    “啼～”
<br/><br/>    朱雀军魂盘旋在高空，发出清脆的叫声，回传千里，久久不散。
<br/><br/>    这道声音中，蕴含着神兽独有的威压，凡听到叫声的生灵，都感到巨大压力，匍匐在地，不敢动弹。
<br/><br/>    一时间，天地寂静！
<br/><br/>    朱雀军团肆意的飞翔，高傲的抬起脑袋，享受万灵崇拜。
<br/><br/>    “昂！”
<br/><br/>    万万里之外，一望无际的原野上，一条青龙腾云驾雾，直冲九霄，龙首看着朱雀军方向，发出洪亮的咆哮声，两条龙须摆动，似乎在欢呼雀跃。
<br/><br/>    “吼！”
<br/><br/>    在更远处的山林，传出一道虎啸声，惊起无数飞鸟，煽动了几下翅膀，又从天上掉下，一双翅膀捂着脑袋，缩成一团。
<br/><br/>    山之巅，站着一头千丈白虎，身躯雄壮，额头有一个大大的‘王’字，散发强大的威压，让人忍不住俯首称臣。
<br/><br/>    它看着朱雀军方向，发出一声声低吼，好似在欢迎新同伴。
<br/><br/>    由于四神兽大阵的缘故，不管相隔多远，他们都能感应彼此的存在。
<br/><br/>    “朱雀军也凝聚出军魂，我们要加快了！”
<br/><br/>    正在操练大军的王翦，握紧拳头，四神兽大阵，已经凝聚出三道军魂，就差最后的玄武军魂了。
<br/><br/>    玄武军魂出，阵法大成！
<br/><br/>    缺少玄武军魂，四神兽大阵的威力，也会直线下降！
<br/><br/>    这是至关重要的一步，他绝对不能掉链子！
<br/><br/>    “玄武，生活在水里，乃水中的王者，看来要下一剂猛药才行！”
<br/><br/>    看着吃力训练的大军，王翦喃喃自语，目光微眯，果断的命令道：“传令，朝彭泽湖行军！”
<br/><br/>    彭泽湖，乃大秦西北唯一的大型湖泊，直径达到六百余里，深达千丈，水中资源丰厚，养活了数千万人。
<br/><br/>    一天后，玄武军站在一座望不到尽头的湖水面前，微风吹拂，掀起一重重浪花，拍打在岸边。
<br/><br/>    “好舒服的感觉！”
<br/><br/>    这是所有士卒的第一反应，哪怕一些水性不好的武者，也没有紧张，反而浑身放松。
<br/><br/>    好似这儿，才是他们的家！
<br/><br/>    “所有人下水，凝聚玄武军魂！”
<br/><br/>    王翦脱下盔甲，穿着一件内衫，率先跳下彭泽湖，在他入水的瞬间，身上冒着浓郁的蓝光。
<br/><br/>    三十万玄武军士卒，依次跳下湖水中，化作一条条鱼儿，在水中畅游。
<br/><br/>    “列阵！”
<br/><br/>    王翦突然吼道。
<br/><br/>    士卒急忙在水中列阵，面色严肃，每个人的身上，都散发厚重的气息，连接在一起，像是一座坚不可摧的城墙。
<br/><br/>    漆黑的水底，出现无数蓝色的光点，互相靠近，形成一个庞然大物。
<br/><br/>    宁静的水面，开始变得狂暴起来，掀起惊涛骇浪，好似有恐怖的存在，即将破水而出，让生活在这片区域的飞鸟，急忙逃离。
<br/><br/>    轰！
<br/><br/>    无数根水柱，冲天而起。
<br/><br/>    水面炸裂，整个彭泽湖被一分为二，露出一头巨大的怪物，乃龟与蛇的结合体，散发着恐怖滔天的气息。        <br/><br/>