    
        <br/><br/>    “轰隆隆！”
<br/><br/>    刹那间！
<br/><br/>    秦风与杨邪的两股强大剑意，犹如两头来自远古时代的猛兽，在虚空中交碰，爆发出一股股惊天动地的能量波动。
<br/><br/>    一时之间！
<br/><br/>    天地变幻！
<br/><br/>    风云皆动！
<br/><br/>    雷霆撕裂之声，幽冥鬼哭狼嚎之声，如同响彻九霄一般，笼罩在了每一个人的灵魂深处，让人情不自禁的捂住脑袋，心脏砰砰砰直跳。
<br/><br/>    “天啊！”
<br/><br/>    “好可怕的剑意威压！”
<br/><br/>    “为什么同样是年轻人，他们的天赋就如此可怕，战斗力如此惊天！”
<br/><br/>    “若我登场的话，恐怕在这二人手中，连一招也支撑不住啊！”
<br/><br/>    无数天才武者，看到了秦风与杨邪的这第一次碰撞，皆是吓得脸色铁青，满脸不可思议之色。
<br/><br/>    那冰晶域的几名顶尖天才，白轻尘，花青衣，雪无极更是身体狠狠打颤，眼神中流露出前所未有的惊惧之色。
<br/><br/>    其中！
<br/><br/>    那雪无极捂着胸口，狠狠咽了咽口水，惊骇的开口说道：“原来，杨邪说得话是真的，我确实是没资格让风玄机拔剑啊！”
<br/><br/>    “是杨邪刚才救了我！”
<br/><br/>    汗！
<br/><br/>    在这个时候，雪无极内心深处，可谓是一阵惊惧与后怕，刚才他竟然胆大到让风玄机拔剑。
<br/><br/>    凭着风玄机此刻展现出来的恐怖剑意，那比起他这飘雪刀意，何止强大了数倍啊！
<br/><br/>    所谓的“意境”！
<br/><br/>    同样也分高低强弱，亦有境界之分！
<br/><br/>    他雪无极年纪轻轻就掌控了上上等的飘雪刀意，将其修炼到了一个不错的境界，足以凌驾于冰晶域的所有天才之上。
<br/><br/>    然而！
<br/><br/>    在跟杨邪的幽冥剑意，以及那风玄机的雷霆剑意比起来，他这点飘雪刀意怕是只相当于萤火虫与太阳的差距。
<br/><br/>    “无法比！”
<br/><br/>    “在这两个妖孽面前！”
<br/><br/>    “我们根本无法比啊！”
<br/><br/>    旁边的白轻尘满脸苦笑之色，他虽然没有亲自领教风玄机与杨邪的实力，但从二人战斗弥漫出来的剑意余波来看，他同样是远远不如杨邪与风玄机。
<br/><br/>    他修炼的那一点剑意，恐怕连跟秦风二人，提鞋的资格都没有。
<br/><br/>    “别说了，从今往后，我花青衣定要闭关苦修，不修炼出一番明堂，绝不再出关！”
<br/><br/>    花青衣狠狠咬了咬牙齿，秀脸上流露出了一丝坚毅之色。
<br/><br/>    她这一次，着实是被秦风与杨邪二人，给打击得不轻。
<br/><br/>    原本！
<br/><br/>    还以为自己的天赋，在整个大陆上，已经属于顶尖一流水准。
<br/><br/>    但现在看来！
<br/><br/>    这一切，都不过是她认为的一切！
<br/><br/>    在杨邪与风玄机二人的面前，她那点所谓的天赋，简直跟垃圾没有区别！
<br/><br/>    她又有何资格，还敢称自己为天之骄子啊！
<br/><br/>    雪无极等人闻言，皆是颇感无奈的低下了头，内心一阵汗颜。
<br/><br/>    ……
<br/><br/>    “砰！砰！砰！”
<br/><br/>    与此同时！
<br/><br/>    秦风与杨邪二人的剑意碰撞，却也是分出了高低。
<br/><br/>    只见到！
<br/><br/>    在杨邪手持幽冥剑，且具备了幽冥剑意的威慑之下，秦风的雷霆剑意却是被逐渐蚕食。
<br/><br/>    同时！
<br/><br/>    秦风手中的那一把剑，也被幽冥之力缠绕，剑身不停的颤抖低鸣，似乎快要承受不住一般。
<br/><br/>    一把好的武器，对于武者来说，确实是非常重要。
<br/><br/>    另外！
<br/><br/>    相对而言，秦风在雷霆剑意方面的领悟，也远远不如霸道剑意那般强横。
<br/><br/>    再加上，秦风又无法施展真龙之力等手段增幅，修为又压低到了半步问鼎境。
<br/><br/>    如此一来！
<br/><br/>    这第一个回合交锋，秦风没能够压制住杨邪，倒也是合乎情理之中。
<br/><br/>    对此！
<br/><br/>    秦风并没有什么在意，反而内心为杨邪的实力提升，感到非常兴奋。
<br/><br/>    “一个契机！”
<br/><br/>    “只要给杨邪一个契机，他就有机会领悟幽冥剑势！”
<br/><br/>    “甚至——”
<br/><br/>    “说不定，杨邪还有机会晋级问鼎境！”
<br/><br/>    秦风的目光微凝，表面上风轻云淡，但内心深处却是暗暗打定了主意，必须尽可能趁着这次机会让杨邪提升。
<br/><br/>    身为最好的朋友，秦风没有道理不帮助杨邪。
<br/><br/>    念及至此！
<br/><br/>    秦风咧嘴一笑，用称赞的语气，对着杨邪惊叹道：
<br/><br/>    “看来，你这真龙门的天才，还有几分实力！”
<br/><br/>    “不过——”
<br/><br/>    “接下来，我可就要认真了！”
<br/><br/>    唰！唰！唰！
<br/><br/>    秦风的话语落下，杨邪压根没有搭理他，只是嘴角冷冷一笑，毫不犹豫就再次催动幽冥剑，朝着秦风继续攻杀而来。
<br/><br/>    显然！
<br/><br/>    看杨邪的架势，明显对刚才没能够一招制服这个风玄机，感到些许不满。
<br/><br/>    这一次出招！
<br/><br/>    杨邪直接斩出一道威力恐怖的剑术，其携带的幽冥剑意之威，更是提升了数倍！
<br/><br/>    此刻！
<br/><br/>    那一门剑术，所散发出来的强大剑意波动，令万剑一这等问鼎境强者都头皮发麻！
<br/><br/>    “天啊！”
<br/><br/>    “这杨邪拥有如此可怕的剑术与剑意，除了修为境界上还差一点之外，与真正的问鼎境强者实力，有还有何区别？”
<br/><br/>    万剑一目光惊骇的盯着杨邪，心中惊惧不已，这是他身为问鼎境强者，第一次对问鼎境以下武者感到恐惧。
<br/><br/>    没错！
<br/><br/>    如果说，刚才杨邪的那普通一剑，没有施展剑术进行增幅，已经让他感受到忌惮。
<br/><br/>    那么现在这一剑，就是让他感到恐惧，足以威胁到他的生命！
<br/><br/>    一个半步问鼎境，却能够威胁到问鼎境！
<br/><br/>    这听上去似乎有点好笑，但却不得不相信！
<br/><br/>    只因为！
<br/><br/>    杨邪此刻的这一门剑术，其品级已经达到了天级上品极致，足以堪比秦风没有晋级前的《七杀霸剑术》那般恐怖威能！
<br/><br/>    如此强大的一门剑术！
<br/><br/>    哪怕是秦风，也不敢再有丝毫大意。
<br/><br/>    若是再不拿出点厉害手段，恐怕他根本没办法压制住杨邪，更不可能让杨邪有所突破。
<br/><br/>    想到了这里！
<br/><br/>    秦风眼眸深处闪过一缕精芒之色，却是瞬间将手中长剑丢到了半空中。
<br/><br/>    旋即！
<br/><br/>    秦风抬起头来，目光直视那虚空上的长剑，视线与虚空上方的烈日对齐视平线。
<br/><br/>    “哈哈哈！”
<br/><br/>    “来得好！”
<br/><br/>    “且接我这一招，烈阳圣光杀！”
<br/><br/>    轰隆隆……
<br/><br/>    秦风仰头大笑，状若疯狂，面对杨邪的幽冥剑意，没有丝毫的畏惧。
<br/><br/>    “嗖！”
<br/><br/>    就在无数道惊骇的目光中！
<br/><br/>    只见到！
<br/><br/>    秦风那丢到半空中的长剑，竟然就这样诡异的悬浮不动，仿佛有什么力量控住一般。
<br/><br/>    紧跟着！
<br/><br/>    万众瞩目下！
<br/><br/>    一缕炽烈的阳光，竟然从那苍穹之上，径直朝着悬浮的那把长剑的剑身窜了下来，
<br/><br/>    “轰隆！”
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    那一瞬间！
<br/><br/>    整个长剑的剑身，绽放出无比耀眼的烈日光芒，似乎是在疯狂汲取来自太阳的能量。
<br/><br/>    那一道道咄咄逼人的光华，如同可以净化世间一切黑暗的圣光，笼罩在了十方大地。
<br/><br/>    光之法则力量，圣洁无暇，最是克制世间的各种阴邪之力。
<br/><br/>    杨邪的幽冥法则之力，无疑是瞬间受到了巨大压制，被烈日光华不断逼退，无法再前进半分。
<br/><br/>    嘶——
<br/><br/>    如此一幕！
<br/><br/>    无疑是惊呆了全场所有人，没想到这个风玄机，居然还有如此可怕的剑术。
<br/><br/>    “天……天啊！”
<br/><br/>    “这究竟是什么品级的剑术？”
<br/><br/>    “闻所未闻，见所未见！”
<br/><br/>    一群人满脸惊骇，纷纷惊呼大喊了起来，为眼前的这一幕而动容。
<br/><br/>    至于那万莲剑宗的万剑一，则是身体剧烈震颤起来，打着哆嗦惊骇道：“难……难道，这莫非就是传说中，达到了神级品质的剑术？”
<br/><br/>    “怎……怎么可能？他究竟是什么人？”
<br/><br/>    “对了！”
<br/><br/>    “不只是剑术！”
<br/><br/>    “还……还有——”
<br/><br/>    “他刚才明明施展出来的是雷霆剑意，怎……怎么现在，又变成了圣光剑意？”
<br/><br/>    万剑一的嗓音，仿佛是因为太过于激动与震撼，失声沙哑了一般，连话都有些说不清楚。
<br/><br/>    此刻！
<br/><br/>    饶是以万剑一堂堂问鼎境强者的见识，也完全无法想象出来，这世间居然有如此一名妖孽的绝世天骄？        <br/><br/>