
岭南。<br/><br/>
房间里，项羽翻阅着兵书，目光却是有些怪异，脑海之中，赢云关于刘邦的告诫一直浮现出来，总是让他心神不宁。<br/><br/>
“难道这刘弟，真有什么问题不成？”<br/><br/>
回想着赢云那一脸凝重的告诫，项羽不由得嘀咕起来，神色更是疑惑。<br/><br/>
“少主这是怎么了？”<br/><br/>
而一旁，范增也是发现了项羽的心不在焉，好像被什么事情所困扰着，便直接开口询问道。<br/><br/>
“倒也并不是什么大事儿······你觉得刘弟此人如何？”<br/><br/>
项羽目光微微一变，转而望向范增开口询问道。<br/><br/>
听到这话，范增倒是一愣。<br/><br/>
这刘邦项羽都已经是要结拜的关系，都已经到了这个程度，现在却来问这问题，倒是显得有些奇怪。<br/><br/>
“人品方面，从少主之前的介绍和老夫的观察来看，此人也算是一个比较得体的人，处理事情想必也是有一套，居然敢犯险救下少主，想必也是一个比较有胆识的人。”<br/><br/>
范增稍稍一思索，便又是如实回道。<br/><br/>
“这样啊，你也觉得刘弟不错吧？是个值得深交的人选。”<br/><br/>
听到这话，项羽也是微微点头，随即目光微凝，又像是开始思索起什么来。<br/><br/>
对于赢云那番话语，他还是没法做到不去理会，总觉得十分在意。<br/><br/>
“表面上看着确实是如此，但是······”<br/><br/>
范增也是微微点头，随即脸色却是变得有些怪异起来，似乎是想到了什么。<br/><br/>
“但说无妨。”<br/><br/>
见范增这为难的神色，嬴政也猜到这接下来的话应该有些不好，他也没有犹豫，直接开口吩咐道。<br/><br/>
“这些事情虽然都是好事儿，由此可见这刘邦也应是个好人，但给老夫的感觉，太刻意了！”<br/><br/>
项羽吩咐一句，范增这才不犹豫了直接开口回道，目光也是微微沉凝。<br/><br/>
“刻意？”<br/><br/>
听到这话，项羽瞳孔微微一缩。<br/><br/>
“无论是救下少主，还是之后的相遇，老夫都始终觉得有些太过于巧合了，就像是提前安排好的一样，时机总是刚刚好，有些奇怪。”<br/><br/>
范增思索着之前项羽说过的过往，脸色略微怪异开口道。<br/><br/>
“如此说来，你觉得刘弟是在故意接近我，所以才制造了那些巧合？”<br/><br/>
听到这里，项羽目光微冷，也是明白了范增的意思。<br/><br/>
“这只是属下的感觉而已，只是猜测，并没有实际性的证据可言，少主听听便好。”<br/><br/>
察觉到项羽神情的变化，范增连忙共拱手道，也是不想去激怒项羽。<br/><br/>
毕竟现在项羽是准备和刘邦结拜的关系，那关系自然是不用多说的。<br/><br/>
而范增现在又把握不住项羽心里在想什么，瞎说可能便会触了项羽眉头，所以还是将责任都避开好。<br/><br/>
“走吧。”<br/><br/>
听到这话，项羽目光微凝，随即沉默下来，似乎开始思索起什么来。<br/><br/>
片刻之后，项羽似乎想明白了什么，站起身来开口道。<br/><br/>
“少主要去哪里？”<br/><br/>
对于项羽这忽然的决策，范增却是一愣，一脸不解打量着项羽。<br/><br/>
“是时候该去刘弟那里一趟了。”<br/><br/>
项羽回道，目光微微沉凝。<br/><br/>
······<br/><br/>
刘邦的住处也在岭南，离项羽所在的地方不远，所以只花了一个时辰的时间，项羽便是来到了刘邦府上。<br/><br/>
门口。<br/><br/>
下人刚刚进去通报不久之后，刘邦便是很快赶了出来，脚步很急，生怕怠慢了项羽一般。<br/><br/>
“项兄！要来也不提前说一声，我好早点来接您呀，现在让您在门口等着，真是招待不周！招待不周啊！”<br/><br/>
远远地，刘邦的声音便响起，脸上挂着笑容迎上来，看起来很是欢迎项羽的到来。<br/><br/>
“刘弟客气，客气了！”<br/><br/>
见到刘邦，项羽也是淡淡一笑道。<br/><br/>
“请！项兄请！我们到里面坐下慢叙！”<br/><br/>
随即，刘邦也是不再犹豫，直接起身便是走进屋里去在前面带路。<br/><br/>
见状项羽也不墨迹，直接便是跟着刘邦走向府里。<br/><br/>
来到府里坐下之后，刘邦又吩咐下人上了好茶和点心，又和项羽寒暄了一番，这才问起了正事儿、<br/><br/>
“项兄忽然前来，可是有什么重要的事情不成？”<br/><br/>
刘邦开口询问道，目光落在项羽身上。<br/><br/>
要说这项羽是闲着无聊走过来玩的，那刘邦自然不信。<br/><br/>
他现在忙着造反和拉人，眉头都在为军队的事情烦劳，可不是那种有如此闲情雅致和时间的人。<br/><br/>
“也并不是什么大事儿，只是刚好路过便进来看看，毕竟上次宴席实在是没办法，说起来还十分愧对刘弟！刚好有时间便进来看看！”<br/><br/>
项羽淡淡一笑回道。<br/><br/>
“项兄严重了，我们这是什么关系，何来葵花就这一说？项兄要如此说，那我们可就是真的生分了！生分了！”<br/><br/>
一听这话，刘邦收起笑容，脸色严肃起来，做出一副生气的模样，一双眸子略微不悦打量着项羽。<br/><br/>
“刘弟说得是！说得是！”<br/><br/>
听到这话，刘邦也是淡笑带过。<br/><br/>
“其实今日主要是来送酒的，这是我最近发现的一款好酒，入口向春，实在是不忍独享，便于刘弟一起畅饮一番！”<br/><br/>
随即，项羽正色起来开口道。<br/><br/>
话音一落，几名随从便是拿了几壶酒上来，摆到了桌上。<br/><br/>
“好酒？！”<br/><br/>
听到这话，刘邦双眸一亮，目光也是落在拿酒壶之上。<br/><br/>
他迫不及待拿起一壶，随即打开盖子便是放到鼻子旁边闻起来，这一嗅脸上立刻露出满意的神色、<br/><br/>
“果然好酒！果然好酒啊！”<br/><br/>
刘邦连连夸赞道。<br/><br/>
“来！先干一杯！”<br/><br/>
项羽嘀咕着倒上一杯酒。<br/><br/>
而一旁候着的大狼也是很有眼力见给刘邦满上一杯，二人便是一饮而尽。<br/><br/>
随即两人便是喝酒聊起来。<br/><br/>
······<br/><br/>
好一阵的功夫之后，二人都已经喝了不少酒，项羽眼神已经变得飘忽起来，刘邦脸色也有些红润。<br/><br/>
<br/><br/>
“报！有个名为范增的人求见！”<br/><br/>
忽然，一名下人来报。<br/><br/>
“让他进来！”<br/><br/>
听到这名字，刘邦倒也没有犹豫，直接开口吩咐道》<br/><br/>
“是！”<br/><br/>
那下人退下去，很快，范增便是快步走进来。<br/><br/>
“什么事？”<br/><br/>
看见范增，项羽直接开口问道。<br/><br/>
“少主，能调动十万楚军的令牌来了，属下特地来和您禀报一声！”<br/><br/>
范增拱手道，随即双手献上一块令牌。<br/><br/>
听到这话，刘邦和大狼瞳孔皆是一缩，双目不由得直勾勾盯着那令牌。<br/><br/>
这种能调动军队的令牌若是弄到手，那对自己战力的提升绝对是难以想象的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70637708"&nbsp;&nbsp;chaptername="第三百二十一章：能调动十万楚军的令牌！">加入书签</a>
</div>
