    
                <br/><br/>    
                第3136章
                
            
            <br/><br/>    
                在周元跟风泽乾约定的一个星期时间到达前的一个晚上。
                
            
            <br/><br/>    
                之前分散在流沙城内部的精锐部队队员，此时全都回到了周元身边。
                
            
            <br/><br/>    
                他们暂时的住所是，黑旗的总部。
                
            
            <br/><br/>    
                虽然黑旗现在已经成为流沙城四大势力之一，但因为周元不断在他们背后催促，让他们抓紧时间在城内制造混乱。
                
            
            <br/><br/>    
                所以他们都没有时间从总部搬走。
                
            
            <br/><br/>    
                黑旗的五十个人来到之后，让袁琦等人几乎吓破了胆子。
                
            
            <br/><br/>    
                那些武道修为可以忽略不计的人还好，但邱明这样的八品，看到陈亨等人后，眼睛都瞪直了。
                
            
            <br/><br/>    
                每一个人都是八品，而且都是巅峰境界的强者！
                
            
            <br/><br/>    
                这五十个人，几乎可以在军队不动手的前提下，把整个流沙城都给屠戮一遍了！
                
            
            <br/><br/>    
                袁琦想了想，觉得事情有些不对劲。
                
            
            <br/><br/>    
                因为这些人，虽然都会说冥绝城的语言，但其中有相当一部分，语气音调都有些奇怪。
                
            
            <br/><br/>    
                早年他跟一些银蛇城的人接触过，好像他们在说冥绝城语言的时候，就是这样的语调......
                
            
            <br/><br/>    
                袁琦冷汗瞬间浸透了整个身体。
                
            
            <br/><br/>    
                在自己房间里面呆着的他，探头往院子里面看去，虽然这帮人都没有怎么交谈。
                
            
            <br/><br/>    
                但他还是觉得事情越发古怪起来了。
                
            
            <br/><br/>    
                “如果是银蛇城人，那么周元大人？”
                
            
            <br/><br/>    
                袁琦冷汗不断往外面冒，整个人都有些发麻。
                
            
            <br/><br/>    
                袁琦皱着眉头想了很久，最后以一种决然的态度，从自己房间中离开。
                
            
            <br/><br/>    
                走向了周元所在的房间。
                
            
            <br/><br/>    
                “干什么的？”
                
            
            <br/><br/>    
                一个气势彪悍的人，直接把周元给拦下了。
                
            
            <br/><br/>    
                “我来求见周元大人。”
                
            
            <br/><br/>    
                袁琦恭敬说道。
                
            
            <br/><br/>    
                “让他进来吧。”周元的声音从房间里面传出。
                
            
            <br/><br/>    
                “周元大人......”
                
            
            <br/><br/>    
                周元知道袁琦在陈亨他们到来后，肯定会发现一些不对劲的地方。
                
            
            <br/><br/>    
                所以他想看看，袁琦的态度是如何的。
                
            
            <br/><br/>    
                “你有什么想说的？”
                
            
            <br/><br/>    
                “敢问大人是否是银蛇城人？”袁琦试探问了一句。
                
            
            <br/><br/>    
                周元挑眉，这家伙的态度，有些出乎他的意料，实在是太耿直了。
                
            
            <br/><br/>    
                “的确是银蛇城人，而且我的目的，想必你也能猜得到。”
                
            
            <br/><br/>    
                袁琦满是苦笑，目的？
                
            
            <br/><br/>    
                既然周元带着这么多银蛇城人出现在流沙城，他们的目的，还用猜吗？
                
            
            <br/><br/>    
                “所以请问周元大人，需要我做什么呢？”
                
            
            <br/><br/>    
                “你是冥绝城人，你难道就不想揭发举报我们吗？”
                
            
            <br/><br/>    
                周元似笑非笑问了一句。
                
            
            <br/><br/>    
                “不敢不敢，我虽是冥绝城人，但我更是一个人，我......我不想死。”
                
            
            <br/><br/>    
                “错了，你不只是一个人，还是一个聪明人！”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                这家伙的确是一个聪明人。
                
            
            <br/><br/>    
                就算袁琦今天晚上不主动来找自己，周元也会过去找他的。
                
            
            <br/><br/>    
                因为有些事情，如果袁琦心里不清楚，乃至抱有怀疑的态度。
                
            
            <br/><br/>    
                那么周元对防御法阵的攻击，就会大打折扣。
                
            
            <br/><br/>    
                那些事情，肯定是要让袁琦知道的。
                
            
            <br/><br/>    
                只有这样，才能让袁琦更好地只会他手底下的人做事。
                
            
            <br/><br/>    
                “那么大人......”
                
            
            <br/><br/>