    张易深吸了一口气，他想要站起来，可是他发现腿还是没有动静，两条腿完全不受控制，两条胳膊也是如此。
<br/><br/>    怎么回事？
<br/><br/>    难道，四肢真的被黑水给废掉了？
<br/><br/>    如果真的是这样，这可如何是好？
<br/><br/>    张易的医治，还有汲取，都只能靠他的右手，现在右胳膊一样不能动，别说汲取了，就连医治都不可能！
<br/><br/>    黑水扫了张易一眼，冷笑一声说。
<br/><br/>    “你不必绝望，你已经很不错了，北境之外的人，能够把山魈打的如此狼狈，我已经很多年没见过你这样的高手了！”
<br/><br/>    “你刚才是偷袭！”
<br/><br/>    张易说道，他感觉，他的四肢并没有受到损伤，只是感觉好像自己身上关键之处的经脉被封了起来一样。
<br/><br/>    没有伤口，但动弹不得。
<br/><br/>    “是吗？我靠近你的时候，你已经察觉了我的攻击，那不算偷袭，只是，你没有能力挡下来我的攻击而已！再给你一百次的机会，一样如此！”
<br/><br/>    黑水说道，看向了那边的皮箱。
<br/><br/>    他觉得，战斗到此结束，拿到龙玺鬼印，他也该会北境复命了。
<br/><br/>    可让他没想到的是。
<br/><br/>    就在他走向那边皮箱附近的时候。
<br/><br/>    突然间。
<br/><br/>    有一个人，从另外一边冲过去，扑向了黑水。
<br/><br/>    在程虎冲过去的过程中，他随手扛起来旁边的一个花岗岩石狮子，冲着山魈那边甩了过去。
<br/><br/>    这石狮子可不是刚才的那种青石，青石最多百十来斤，这石狮子至少也有四五百斤，可愣是被程虎抱起来，抡了过去。
<br/><br/>    呼哧一声！
<br/><br/>    黑水感觉到一种危机！
<br/><br/>    他立刻翻身，看到石狮子冲他砸过去，他立刻脚下生力，凌空跃起，脚踩在石狮子的头上，一跃而过！
<br/><br/>    石狮子砸在那边放皮箱的石墩子上。
<br/><br/>    石墩子一震，皮箱滚入了河里。
<br/><br/>    黑水惊讶于程虎突然爆发出的力量，根本没注意到后边，皮箱子坠入水中的事情。而这边，程虎在石狮子之后，一把抓住了黑水的脚脖子，将凌空跃起的他，一下子扯了下来，摔向地上。
<br/><br/>    黑水被甩的失去平衡之时，却又很快调整身形，稳稳地站在了地上。
<br/><br/>    这一幕幕。
<br/><br/>    真的的是惊呆了张易。
<br/><br/>    他怎么也没有想到，程虎居然突然间能爆发出这种力量。是这个黑水没有山魈强吗？并不是这样的！张易和黑水战斗过，他知道，山魈和黑水之间是有差距的，但是，打不过山魈的程虎，在伤愈醒来之后，怎么会这么凶猛？
<br/><br/>    这什么道理？
<br/><br/>    程虎似乎有那么一些兴奋，他也不知道怎么回事。
<br/><br/>    刚才他受的伤很重，莫名其妙醒来之后，他感觉自己浑身充满了力量。
<br/><br/>    之前他抡起带百十斤的青石，就已经是尽自己最大的努力了，可现在，居然连那桥头的石狮子都能够轮起来，那可是至少四五百斤的东西！
<br/><br/>    黑水看着程虎，不由得疑惑。
<br/><br/>    他心中暗道。
<br/><br/>    “你不是被山魈给打伤了吗？难不成，你的伤是你装出来的？”
<br/><br/>    话说回来，方才的一击，对于黑水来说，其实也不算什么，只是程虎的所作所为，超出了黑水的预料而已。
<br/><br/>    冷声一笑。
<br/><br/>    黑水看向程虎，他说。
<br/><br/>    “看来，你对自己的力量非常的自信，那好，我就让你看看，什么才是真正的力量！”
<br/><br/>    说完，黑水脚下一动，他如同化成了一道黑雾一般，消失在了程虎的视线里。下一刻，程虎看到他的时候，他已经出现在了程虎的面前。
<br/><br/>    而且。
<br/><br/>    他的一拳，都已经砸在了程虎的胸膛之上！
<br/><br/>    这一拳的力道，比之前山魈给程虎的一拳，力道要凶猛很多很多！
<br/><br/>    程虎连抬手格挡，最为简单条件反射一般的动作都做不到，他便无法稳住身体，再次被砸飞出去。
<br/><br/>    他撞到后边的破房子上。
<br/><br/>    砸烂土墙，坠入老屋子里才停了下来。
<br/><br/>    摇摇欲坠的农村破瓦房，在这次凶猛的撞击之后，轰轰隆隆一阵子，全然倒塌了下去，程虎被埋在了里边。
<br/><br/>    前前后后。
<br/><br/>    从程虎苏醒，攻击黑水，到黑水反击，程虎砸塌老房子，只发生在半分钟之间。
<br/><br/>    黑水的力量和速度，与山魈相比，不知道提升了多少个档次。
<br/><br/>    完成这个。
<br/><br/>    黑水拍了拍拳头上的灰尘。
<br/><br/>    “现在，你的自信还有吗？”
<br/><br/>    黑水看着房屋废墟，如此反问。
<br/><br/>    老房子废墟那边，一点儿动静都没有。程虎肯定是埋在了里边，而且，黑水那一拳恐怕也真的再次伤到了程虎。
<br/><br/>    “阿虎！”
<br/><br/>    张易大喊道。
<br/><br/>    他想要爬起来冲到废墟里边，去把程虎给找出来，可是，他现在依旧动弹不得。
<br/><br/>    这时。
<br/><br/>    黑水再看向那边的山魈，跟他说。
<br/><br/>    “山魈，你看到了没有，这才是北境高手应该有的战斗。你已经败给了他们，对于你来说，这次任务执行失败，你先回去吧，回北境听从新王处置！”
<br/><br/>    按照规定，山魈的确没有办成这件事情，的确应该回到北境接受处罚。
<br/><br/>    任务执行失败，罪不至死，但一定会吃一番可怕的苦头。
<br/><br/>    不论是谁，都不想去接受处罚。
<br/><br/>    而山魈此时，发现了一件事情。
<br/><br/>    他立刻扯开话题说。
<br/><br/>    “黑水，咱们的任务是拿到龙玺鬼印，现在，那龙玺鬼印已经不知所踪，咱们的任务还没有结束！”
<br/><br/>    桥头那原本放皮箱的石墩子上，空空如也。
<br/><br/>    如果在这里没找到龙玺鬼印，那么，这次的任务就不算山魈失败，因为，他们记下来还要继续寻找。
<br/><br/>    黑水回头，看了一眼。
<br/><br/>    果然龙玺鬼印不见了。
<br/><br/>    不过。
<br/><br/>    就在这时候。
<br/><br/>    那边的唐军，不知道什么时候，跳到了石桥下的小河里。他拼命的跑到河中间，把那个皮箱给捞出来，大喊。
<br/><br/>    “龙玺鬼印，我拿到了，拿到了！”
<br/><br/>    唐军很兴奋，他觉得，他此举立了功。
<br/><br/>    “山魈，龙玺鬼印在，没办法，这是北境的规矩，新王派我来，就是为了防止万一的情况出现，你执行任务失败，我无法替你掩饰！”
<br/><br/>    黑水如此说道。
<br/><br/>    “我们一起执行过多次任务，我山魈视你为的大哥！这件事情，天知地知，你知我知，你不说，新王他又如何知道今天发生的事情？”
<br/><br/>    山魈如此争论。
<br/><br/>    黑水皱了皱眉。
<br/><br/>    “此举，是对新王的不忠！”
<br/><br/>    黑水很艰难地说着，实际上，对于山魈，如山魈所说，黑水也把他当成了自己的兄弟，北境的规定，就是那么残忍，没有办法。
<br/><br/>    山魈的嘴，动了动，说不出话来。
<br/><br/>    而这时。
<br/><br/>    后边的废墟之中传来一个声音。<br/><br/>