    
        <br/><br/>    龙神岛教堂前的演武场四周站满了人。
<br/><br/>    上方一老者缓缓走出。
<br/><br/>    “教主洪福齐天。”当老者走出，下方呼喊声震天。
<br/><br/>    很多人激动的颤抖。
<br/><br/>    老者灰白胡子，脸色和蔼，笔直的身躯，却显枯瘦，但眼睛很有神。
<br/><br/>    他看向四周，露出一丝笑容，摆了摆手，下方才安静下来。
<br/><br/>    “龙神教五年一次的龙息大会，多谢各位豪杰捧场。”老者的声音平缓，下方一些人看向老者好似在看神灵一般。
<br/><br/>    “这是龙神教教主。”
<br/><br/>    “我不是聋子。”凌峰鄙视的看了眼云雅琼。
<br/><br/>    云雅琼也不生气，一脸好奇。
<br/><br/>    “你说这些人是被洗脑了吗？”
<br/><br/>    “差不多。”
<br/><br/>    “这个老头感觉挺厉害。”
<br/><br/>    “在什么层次？”
<br/><br/>    “具体看不出来，但从其气势来看，应该在假丹，甚至更高。”
<br/><br/>    “你确定？”
<br/><br/>    “当然了，这种感觉在宗门长老身上感受到，虽然不是很强，但也不是如今我两能够抗衡的。”
<br/><br/>    ......
<br/><br/>    两人的声音很轻，凌峰紧皱眉头。
<br/><br/>    龙神教教主有半步武圣甚至武圣的实力？
<br/><br/>    这就有点棘手了。
<br/><br/>    云雅琼也不过炼气九层，真正的实力还不如自己呢。
<br/><br/>    看来要另想办法了。
<br/><br/>    ......
<br/><br/>    “龙息是苍茫界的财富，是所有武者的财富，我们不能让其有失。”龙神教教主的声音回荡在下方人的脑海之中。
<br/><br/>    “如今苍茫界出现了炼气士，虽整个海域被封锁，但炼气士的手段层出不穷，我相信龙神岛有炼气士藏身。
<br/><br/>    若是不将炼气士清除，那龙息造化让对方获得，那就是苍茫武者最大的灾难。”
<br/><br/>    “教主放心，炼气士再强，手段再多，出现在这里我们也会将其消灭。”
<br/><br/>    “对，我们这么多武者，几个炼气士还能找不出？”
<br/><br/>    “灭了炼气士，灭了炼气士。”
<br/><br/>    “掘地三尺。”
<br/><br/>    ......
<br/><br/>    下方的声音激烈许多人面红耳赤。
<br/><br/>    龙息，是从深海涌出的一股神龙之气，每五年喷发一次，吸收龙神的武者实力会大增，同时可祛除身体杂质，让其拥有一丝神龙体质。
<br/><br/>    其价值之大，让无数人眼红。
<br/><br/>    要不是怕引起公愤，龙息大会根本不会举办。
<br/><br/>    这处岛屿也是龙神教教主不经意间发现的。
<br/><br/>    当年老者被人追杀，藏在这座岛屿之中，此时龙息刚好喷发，他躲入其中。
<br/><br/>    吸收了大量龙息，足足用了五年时间，身体彻底饱和，也从武者直接修炼武圣。
<br/><br/>    整个苍茫界大震，无数人疯狂。
<br/><br/>    贪婪是人性，老者并不准备共享龙息，虽然此时他有武圣修为，但其恐怖的修炼速度引起一些老怪物的窥觑，导致被偷袭重伤。
<br/><br/>    最终自身修为跌落到半步武圣。
<br/><br/>    后来通过一些手段成为了龙神教教主，才不得已将龙息共享出去。
<br/><br/>    老者并不担心，因为龙息的核心秘密只有他一个人知道。
<br/><br/>    这里的武者疯狂了，向四周地毯式搜索。
<br/><br/>    整个岛屿就这么大，凌峰两人根本没处躲。
<br/><br/>    人群中昆元子一脸焦急，他跟在昆三洞身后，同样在搜寻。
<br/><br/>    昆三洞脸色阴沉。
<br/><br/>    “元子，凌峰到底有没有来这里？”
<br/><br/>    “我真不知道。”昆元子心中苦涩，他不敢说啊，因为灵魂撕裂的感觉他知道，那是让人恐惧的感觉，这辈子都不想再尝试第二遍。
<br/><br/>    “哼~”昆三洞心中无奈，也没有逼问。
<br/><br/>    另一个方向，道宫几人同样在搜索，但并没有那么认真。
<br/><br/>    因为老妪等人知道自身的实力不足，真找到炼气士了，第一个死的就是他们。
<br/><br/>    “走。”凌峰看到人群向这个方向而来，带着云雅琼向外围走去。
<br/><br/>    “在那里。”成群的武者中，一男子手中拿着一颗水晶球，指向一方方向，大喊。
<br/><br/>    凌峰一惊，看了过去。
<br/><br/>    “闪电门的弟子？”凌峰看到两道身影，向海边逃去。
<br/><br/>    “的确是闪电门的弟子。”云雅琼点了点头，那两人虽然换了这个世界的服饰，但模样还是记得。
<br/><br/>    他也不再犹豫，向海边逃离。
<br/><br/>    虽然这个世界是修武的世界，但一些遗留下来的法宝还是有的。
<br/><br/>    就比如识别炼气士的法宝。
<br/><br/>    这就让凌峰很纳闷。
<br/><br/>    这个世界为何如此敌视炼气士？难道说在某个岁月与炼气士大战过？
<br/><br/>    凌峰想不明白，也不愿意去想。
<br/><br/>    站在沙滩上，一望无际的海面，但凌峰没有心情去欣赏，后面有人追来了。
<br/><br/>    虽然自己易容了，但身上的气息还是难以遮掩。
<br/><br/>    “这里是待不下去了。”凌峰知道龙息岛根本不可能容纳炼气士。
<br/><br/>    想要隐匿藏身都不可能。
<br/><br/>    “要不我两劫持一艘船？”云雅琼脸色涨红，感觉很兴奋。
<br/><br/>    “老实点。”凌峰无语，这个小女孩有点暴力啊。
<br/><br/>    “跟我走。”凌峰看到后面黑压压的一片人，脑瓜子嗡嗡的。
<br/><br/>    云雅琼一脸好奇，跟着凌峰身后。
<br/><br/>    “穿上。”凌峰手中出现一套潜水服，递给云雅琼。
<br/><br/>    云雅琼将潜水衣拿在手中，有点疑惑。
<br/><br/>    当她看到凌峰穿在身上后，脸色有点涨红，但很快也穿上了。凹凸有致的身材让凌峰不由多看了两眼，更是咽了咽口水，这让云雅琼一脸羞愤，娇斥流氓。
<br/><br/>    来到潜水艇所在的位置，不一会水中露出潜水艇的舱门。
<br/><br/>    “那是什么？”云雅琼有点惊讶，凌峰上前直接跳了进去，向云雅琼招了招手。
<br/><br/>    云雅琼将疑惑放在心中，跟着跳了进去。
<br/><br/>    “这是？”当云雅琼进入到潜水艇内部，心中无比震撼。
<br/><br/>    “这是什么法器？”云雅琼当然没见过这么先进的武器，看的她眼花缭乱，一脸好奇。
<br/><br/>    “这是潜水艇。”凌峰简单向她介绍了一遍，云雅琼一脸的兴奋，这东西她是第一次接触，对她来说，这都是未知的东西，虽然这些法器看起来比较脆弱，但能在海域下航行，已经很厉害了。
<br/><br/>    潜水艇下潜至500米处，这个位置是比较安全的。
<br/><br/>    龙息岛上已经乱成了一片。
<br/><br/>    炼气士足有几十人之多，原本混在人群中，但都被感应了出来。
<br/><br/>    龙神教教主静静地看着，没有一丝神情。
<br/><br/>    “这样行吗？”旁边一男子走出，声音很轻，脸上露出一丝愁容。
<br/><br/>    “这个世界只是残破的世界，没了修行功法，只能以武道开辟道路，但武道并不能走远，最终的方向还是炼气士。
<br/><br/>    世界之门被打开，再次涌入外域炼气士，这些人是为了机缘造化，在这个世界不过十年左右，与其和平相处根本不可能，若是可以，在这些炼气士身上获得真正的炼气功法，那未来我们未必。不能成为一方真正的世界。
<br/><br/>    古籍记载，结丹修士寿命近五百年，同样的武圣寿命也不过两百年，寿命之差一倍有余，你不动心吗？”老者的声音让旁边男子心中一颤，脸上露出挣扎，随即恢复如常。
<br/><br/>    “但这代价可能是整个世界的武者。”
<br/><br/>    “就算我们不主动出击，他们就会放过我们？一百年前的战争这么快就忘了？”老者声音平淡，好似在叙说一件微不足道的事情。
<br/><br/>    男子没有说话，眼神疲惫，他知道这一切自己改变不了什么。
<br/><br/>    虽说他是教使，地位崇高，但一切还是要听身前老者的。
<br/><br/>    一教二使四护法。
<br/><br/>    所有的权利还是在教主身上。
<br/><br/>    教使不过是辅助教主。
<br/><br/>    他虽有半步武圣的修为，但他深知眼前教主的恐怖。
<br/><br/>    可以说就是四大护法，两大教使联手都不会是教主的对手。
<br/><br/>    他的境界虽只有半步武圣，但真正爆发出来，就是平常武圣都要逊色三分。
<br/><br/>    男子无奈的叹了口气。
<br/><br/>    龙息岛非常混乱。
<br/><br/>    四大宗门的弟子只有少数是在筑基修为，面对这么多的武者，渐渐不支，他们额头开始冒出冷汗。
<br/><br/>    全部被逼到海边。
<br/><br/>    可能是为了防止有人逃走，船只也被开出了岛屿范围。
<br/><br/>    跳海更没人敢。
<br/><br/>    海域中凶兽众多，一旦跳入，基本必死无疑。
<br/><br/>    这让有些露出绝望。
<br/><br/>    岛屿下，凌峰驾驶潜水艇向岛屿靠近。
<br/><br/>    500米的水下压力已经快到极限，但凌峰仍是觉得不够。
<br/><br/>    他感受到所谓的龙息应该是从海下某处位置喷出。
<br/><br/>    “你待在这里，我下去看看。”凌峰想了想，叮嘱云雅琼，说道。
<br/><br/>    “不行，下方的压力足以将筑基强者压爆，你下去纯粹是送死。”云雅琼摇头。
<br/><br/>    她知道水域压力的恐怖。
<br/><br/>    正常人能待在水下十几米的地方就已经很厉害了，更别说五百米之下。
<br/><br/>    没有结丹之上的修为，想都别想。
<br/><br/>    凌峰也郁闷。
<br/><br/>    难道就这么放弃了吗？
<br/><br/>    他有点不甘心，他直觉告诉他，这里极有可能藏着完美筑基的方法。
<br/><br/>    若是不去可能会错过。
<br/><br/>    但若是下去，自己实力根本不够也做不到。
<br/><br/>    这就让他有点郁闷了。
<br/><br/>    “看，那里有亮光。”正在他一筹莫展时，云雅琼惊讶的指向前方说道。
<br/><br/>    “那是？”凌峰看了过去，是在龙息岛下方岛屿上露出一道亮光。
<br/><br/>    “这是结界？”凌峰看见水下岛屿出五百米左右的地方有一个洞府，被结界覆盖。
<br/><br/>    凌峰心中惊奇，他驾驶潜水艇向其靠近。
<br/><br/>    “试试能不能穿过去。”云雅琼突然开口，凌峰点了点头，直接冲了过去。
<br/><br/>    他想象的阻拦没有出现，只见一道柔和的光芒将整个潜水艇包裹，下一刻他们就出现在洞府之中。        <br/><br/>