
“老头子，有口锅要你背。”<br/><br/>
“……”<br/><br/>
孟大先生才按下接听键，电话内立即传来熟悉的声音，以及这句惨无人道的话。<br/><br/>
孟大先生当即生起挂断电话的冲动。<br/><br/>
电话那头的叶凡仿佛心知孟大先生的心思，适时说道：<br/><br/>
“别激动，我只是跟你开个玩笑而已，您老身体还好……”<br/><br/>
“有屁快放。”<br/><br/>
“哦，是这样的……”<br/><br/>
叶凡如实把情况说了一遍。<br/><br/>
孟大先生听完以后，想了想，回应道：“你等一会儿，我等会给你电话。”<br/><br/>
“好呢。”<br/><br/>
叶凡心中大定，心知师傅已经答应了。<br/><br/>
等了一刻钟左右，孟大先生打电话过来了，直接说道：<br/><br/>
“我给你安排了，你把地址给我，我让他来找你。”<br/><br/>
“我果真跟对了人，以后你老了……”<br/><br/>
“滚！”<br/><br/>
嘟嘟声响起，孟大先生已经挂断了电话。<br/><br/>
叶凡不以为然。<br/><br/>
而对于孟大先生来说，他知道，不到逼不得已的时候，叶凡不会找他帮忙，不止叶凡是这样，大师兄和辛无畏也是这样。<br/><br/>
所以，叶凡找他时，只要是能力范围内的事，他多半会答应。<br/><br/>
就是不知他会安排谁过来？天刀的人吗？<br/><br/>
很有可能！<br/><br/>
等待！<br/><br/>
第二天，快到中午的时候，叶凡正准备去找几大家主时，忽然感觉到背后涌来一股致命的危险气息。<br/><br/>
他汗毛顿时乍起，丹海之力在第一时间全力爆发，闪身，再折射，想要甩掉危险后再转身应对。<br/><br/>
可根本就没有甩掉，那股危险像是附在了他的背上，如影随形般跟随着他。<br/><br/>
好恐怖的速度！<br/><br/>
这让叶凡情不自禁的想起了上次面对高歌的时候，就是这种感觉，高歌轻而易举的粘着他，根本就没有反抗的余地。<br/><br/>
难道又是高歌？<br/><br/>
或者是，天音罗刹的人找上门来了吗？<br/><br/>
亦或是，龙家的人找来了吗？<br/><br/>
无论是哪一种，都是叶凡无法抵御的洪荒猛兽。<br/><br/>
虽然已经意识到对方的实力高于自己，但叶凡绝不会就此放弃抵抗。<br/><br/>
再次全力爆发，身形接连变幻，折射出了三道匪夷所思的轨迹。<br/><br/>
可是，危险仍是附在背上！<br/><br/>
冷汗已粘满叶凡后背，又一次极速变向。<br/><br/>
令叶凡大感意外的是，危险的气息在这瞬间消失了……<br/><br/>
不及多想，叶凡凌空转身，看向某处，看到了一个人站在那里，憨厚温暖笑着……<br/><br/>
叶凡整个愣住，接而狂喜喊道：“大师兄！”<br/><br/>
没错，正是叶凡的大师兄段行！<br/><br/>
一万个没有料到啊！<br/><br/>
叶凡已落地，一个箭步冲到段行面前，果断双手环抱住段行的腰，直接把他抱了起来。<br/><br/>
此时的叶凡，像一个小孩一样。<br/><br/>
大多数人都无法理解他们三师兄弟的情谊，在他们彼此的眼中，不管岁月变迁，总会是童年时的样子，比如此刻叶凡的笑容、段行的笑容，以及流淌在两人身上的那股温暖和亲切。<br/><br/>
叶凡放下段行，满脸喜色问道：“你怎么来了？”<br/><br/>
“师傅让我来的，他说让我帮你去打架。”<br/><br/>
“哈哈哈，原来师傅安排的人是你，太好了。”<br/><br/>
“老幺，你的实力进步好快，我刚才差点都追不上你了。”<br/><br/>
叶凡果断横眼望着断行，不乐意道：<br/><br/>
“哪有你这样拍马屁的，刚才都把我吓出冷汗了，你还是那样变+态啊，我这山上不知布置了多少人手和高科技设备，结果你说来就来，还有，我刚才吃奶的力气都使出来了，你却是面不红气不喘，你把我甩这么远，你良心不痛吗？”<br/><br/>
段行挠了挠头，不知如何回答，索性按老习惯来，从兜里掏出一盒烟，抽出一根塞到叶凡嘴里，还替叶凡点上。<br/><br/>
这情景，若是让他人看到，估计怎么都不会想到，眼前这点烟的人，是个可以轻而易举把叶凡逼入死地的恐怖怪物。<br/><br/>
不过，段行一直以来就是个恐怖怪物，就连叶凡和辛无畏都这样认为。<br/><br/>
两师兄弟已很久没见，想说的话太多了，当即就蹲在树下聊起来。<br/><br/>
聊了很久，问了彼此状况，也说到了辛无畏。<br/><br/>
其实，叶凡很想向大师兄打听一些北斗神殿的事，因为段行现在就是呆在北斗神殿之中。<br/><br/>
但段行所知有限，一是段行没有深度参与过北斗神殿的事，二是他性格使然，不爱去打听身外的事。<br/><br/>
也正是因为这种性格，段行才能在修炼上拥有不一样的天赋。<br/><br/>
两人聊得忘了时间，直到蓝蕊找来，叫叶凡吃饭时，两人才缓一口气。<br/><br/>
叶凡开心向蓝蕊介绍段行。<br/><br/>
获知眼前面相憨厚、平淡不出奇的人是叶凡大师兄后，蓝蕊暗暗心惊不已。<br/><br/>
她虽然没见过段行，但听叶凡说过，从叶凡的话语间已知道：大师兄是个恐怖猛人！<br/><br/>
大师兄的身份，让蓝蕊等人重礼相待，这反倒让段行极不自在。<br/><br/>
叶凡很清楚大师兄性格，吃过饭后，和蓝蕊说了一声，便和大师兄离开了别院。<br/><br/>
去印度！<br/><br/>
次日，两人到达灵山！<br/><br/>
在丛林中穿行了一个星期以后，到达了目的地。<br/><br/>
叶凡已是第三次来，早已熟悉路径，带着大师兄到了云来寺外的广场。<br/><br/>
宽广的大道，两边是形态不一的雕塑，大道尽头是云来寺的宏伟院门，第一阶庙宇后，是石梯，到第二层庙宇，再经石梯到第三层庙宇。<br/><br/>
层层至上，一直到遮掩在浓雾之中的第九层。<br/><br/>
这便是云来寺的云来九梯！<br/><br/>
每一层庙宇便是一层关卡，外人要见主持，只有闯过九层，才能得见。<br/><br/>
反过来，如果闯关失败，则会被留下来修行。<br/><br/>
说白点就是，以后会要当和尚了。<br/><br/>
叶凡在来的路上已经和大师兄说过这些事，所以没再多说什么。<br/><br/>
两人沿着大道，走向巍峨庄严的寺庙大门。<br/><br/>
叩响大门上的门环！<br/><br/>
不一会儿，大门徐徐打开，一个年轻僧人出现了。<br/><br/>
这僧人见到叶凡时，不禁愣了愣，脱口说道：<br/><br/>
“施主，你又来了！？”<br/><br/>
上两次，就是这僧人接待的叶凡。<br/><br/>
叶凡眉头一挑，邪性笑道：“呵呵，没错，我又来了，这一次，我要从第一层打到第九层。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545521"&nbsp;&nbsp;chaptername="第1608章&nbsp;&nbsp;意外之喜">加入书签</a>
</div>
