    当江晓峰一到别墅区门口，就看到了一个身穿运动服的娇俏少女，站在了门口。
<br/><br/>    那少女，只不过二十多岁的模样。
<br/><br/>    她身着那种运动服，但也难掩她那很有料的身材……
<br/><br/>    这少女略微呈瓜子脸，有着一双大大的，仿佛会说话的眼睛。
<br/><br/>    总之，这个少女，浑身上下充满了青春活力的气息。
<br/><br/>    她一看到江晓峰，那俏脸之上，就展露了一个好看的笑容，朝江晓峰冲了过来。
<br/><br/>    她一到江晓峰的面前，纳头就拜，嘴里还像模像样的说道：“弟子若曦，拜见师父！”
<br/><br/>    “行了。别这么客套，起来吧。”江晓峰微笑了一下说道。
<br/><br/>    “是，师父。”
<br/><br/>    傅若曦站了起来，一副眼巴巴的说道：“师父，之前你说我每天跑二十公里，坚持一个月，就教我功夫的，我一共坚持了二十七天。
<br/><br/>    后来我有事回家了，不过这几天，我又跑了四五天，您还教我功夫吗？”
<br/><br/>    江晓峰微微打量了一下这少女那曼妙动人的身材，说道：“若曦，你说你长得这么漂亮，学什么功夫啊？要知道，学功夫可是很苦的。”
<br/><br/>    “师父，学功夫苦，我知道！其实，我从小就学习功夫，吃了很多苦，只是没遇到什么名师，学的不咋样。
<br/><br/>    如今，见到了您老人家，我一定要跟您学习功夫，成为一个高手！”
<br/><br/>    傅若曦一副坚定的说道。
<br/><br/>    “那…”江晓峰微微有些迟疑。
<br/><br/>    傅若曦见江晓峰有所松动，忙说道：“师父，我知道跟你学习功夫，有点强人所难，但您放心，我很乖巧，很听话的，只要您教我功夫，我什么苦都能吃，什么也都愿意做的！”
<br/><br/>    什么都愿意做？
<br/><br/>    江晓峰闻言，目光下意识的瞥了一眼这少女那姣好的身躯……
<br/><br/>    心头很是贱贱的说了一句：“难道也包括献身吗？”
<br/><br/>    当然，江晓峰只是心头促狭的想了想，他自然不会这么说了。
<br/><br/>    岂知，若曦看到江晓峰盯着自己的娇躯看了一眼，似乎是对自己的身体很感兴趣，便“腾”的脸一红，咬着嘴唇，弱弱的说道：“师父，如果，你能教我功夫，我我……献身也没关系的……”
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，忙说道：“若曦，你瞎说什么呢！你现在是我徒弟，我是师父，怎么可能那样！”
<br/><br/>    “还怎么能那样？那当我说我什么都可以做，那你还色眯眯的看我身体呢。”
<br/><br/>    若曦在心头腹诽了一句，但表面上还是义正辞严的说道：“师父，您对我只管提要求吧，只要您能教我功夫，真的什么都可以！”
<br/><br/>    江晓峰见若曦这么斩钉截铁的模样，便眼眸一动，问道：“若曦，我问你，你现在在哪工作？”
<br/><br/>    “我……我现在在一家酒店，当服务员。”傅若曦道。
<br/><br/>    “当服务员？”
<br/><br/>    “嗯。”
<br/><br/>    “那这样吧，你就把那个工作辞了，来我们晓峰医堂工作吧。我们晓峰医堂快要开业了，正好缺一些伙计，你就来帮忙，我偶尔传授你几招。”江晓峰道。
<br/><br/>    “啊？师父，你让我去晓峰医堂工作？我怕是不行。”
<br/><br/>    若曦惊喜之余，却是露出了为难之色道。
<br/><br/>    “怎么不行？”
<br/><br/>    “我对中医一窍不通，你让我去当伙计，我啥也不懂，干不来。”若曦道。
<br/><br/>    “奥，这没关系，你去晓峰医堂就打打杂就好了。况且，你不是有点身手吗？正好可以去晓峰医堂充当一下保安，如果有人来闹事，那就打出去。”江晓峰道。
<br/><br/>    “打杂？当保安？”
<br/><br/>    “怎么？不乐意？”
<br/><br/>    “乐意乐意！我本来在酒店，干的就相当于打杂的工作！你让我给师父你打杂，我很乐意！至于当保安，更没问题了，我天生就喜欢打架！”若曦娇憨笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了一下，说道：“那行，你去晓峰医堂找萧掌柜的报道吧，就说你是我的记名弟子，以后就在我们晓峰医堂工作了，记住你的职责！”
<br/><br/>    “好的，师父，我知道啦！您放心，这个工作，我一定能做好的！”傅若曦忙说道。
<br/><br/>    “行，去吧。”江晓峰轻轻点了点头，说道。
<br/><br/>    “是，师父！”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点了点头，便转身朝别墅区里走去了。
<br/><br/>    “恭送师父！”
<br/><br/>    傅若曦还像模像样的给江晓峰抱拳，搞得江晓峰直想笑。
<br/><br/>    江晓峰一进入别墅区，傅若曦就惊喜的叫了一声“耶”。
<br/><br/>    她梦想就是拜一位名师学习功夫。
<br/><br/>    如今，她达成心愿，拜了本市江神医为师，还能跟他学习功夫，她简直是太开心了！
<br/><br/>    “爸爸，妈妈，姐姐！你们放心吧，我已经拜了名师了，我一定学成归来，把咱们家的武馆给振兴的！”
<br/><br/>    傅若曦惊喜的叫了一声。
<br/><br/>    “师父把我安排到晓峰医堂去工作，那我现在就去晓峰医堂找萧掌柜的报道吧，只是，不知道萧掌柜的脾气如何，她能不能要我？”
<br/><br/>    若曦打算现在就去晓峰医堂去，只是她比较担心萧青不要她，心头嘀咕了起来。
<br/><br/>    她虽然有此担忧，但这个问题没有难住她。
<br/><br/>    她立马打了一辆车，直奔晓峰医堂。
<br/><br/>    ……
<br/><br/>    江晓峰朝别墅走去，他的手机突然响了。
<br/><br/>    他拿出手机一看，竟然是本市中医药大学的冯校长打来的电话。
<br/><br/>    江晓峰一接通电话，就笑道：“冯校长，有什么指示啊？”
<br/><br/>    “指示？江神医，您开玩笑了，我哪敢指示你啊。”冯仁怀笑道。
<br/><br/>    江晓峰也是笑笑道：“我是贵校的特聘老师，就算是你的下属了，自然应该是您老指示我了。”
<br/><br/>    “哈哈，江神医客气了。”冯校长笑道。
<br/><br/>    “冯校长，有什么事吗？”江晓峰问道。
<br/><br/>    “奥，是这样的，我听说您最近义诊结束了，而且柳小姐也出院了。您来本校授课，是不是可以开始了？”冯校长笑着问道。
<br/><br/>    没错，最近柳倾城住院，再加上江晓峰要义诊，前往学校授课的事，就耽误了。
<br/><br/>    此番，冯仁怀了解到江晓峰的事情，基本已经结束了，便问问他什么时候去上课的事。
<br/><br/>    江晓峰忙道：“冯校长，真的很抱歉，最近被一些事情给耽误了，就没去学校授课。
<br/><br/>    冯校长，我之前也跟您说了，说是我下午都有时间，您在下午给我安排课程就好了。”
<br/><br/>    冯校长笑道：“好，我要求教务处，每周给你安排四到五节课，这不耽误你的时间吧？”
<br/><br/>    “只要您不觉得我误人子弟，就没问题。”江晓峰笑道。
<br/><br/>    “害，瞧你这话说的，能让鼎鼎大名的江神医来授课，那是我们学校的荣幸。
<br/><br/>    那我等下把课程表发给你，你看看，如果觉得不合适，咱们再调整。我给你安排的课，都是那种公开课，到时候，学生比较多，希望你别介意。”
<br/><br/>    “好的。”
<br/><br/>    “嗯，挂了。”
<br/><br/>    江晓峰和冯校长结束了通话，很快，他就收到了一个课程表。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>