    
<br/><br/>    宁毓初走在街道上，衣袖猎猎，天地间雪花飘飞，衬得背影有多孤寂就有多孤寂。
<br/><br/>    青秋看在眼里疼在心里，主子肯定是因为有家不能回，而伤心难过。
<br/><br/>    他微红着眼安慰道：“您是不是在想着封府的事？您别难过，王府早晚会解封的，咱们肯定回得去。”
<br/><br/>    宁毓初回神，莫名其妙地看着小跟班：“你在说什么？爷只是在想中午去哪里吃饭而已。”
<br/><br/>    青秋满腔伤感差点没被噎死在胸口，只能憋屈地哦了声。
<br/><br/>    走了几步，宁毓初看着飘落的雪花，眉宇间闪过抹异样的情绪。
<br/><br/>    他从生下来就是孤身一人，什么家不家，不过是四海为家，四海无家而已。
<br/><br/>    他自嘲地撇了撇嘴，很快就又被玩世不恭的神色掩盖过去。
<br/><br/>    “走，吃烤鸭去。”
<br/><br/>    青秋眼睛放光道：“那奴才要吃一整只！”
<br/><br/>    “吃吃吃，饿不死你。”
<br/><br/>    宁毓初说完大笑朝前头的酒楼迈去。
<br/><br/>    相比寒冷的街道，酒楼里暖和多了。
<br/><br/>    宁毓初将披风一解扔在椅子上，召来店小二道：“你们这的招牌菜全部都来一遍。”
<br/><br/>    店小二欸了声，放下茶水立马下去办。
<br/><br/>    宁毓初喝了口热茶，四面八方的说话声就传了过来。
<br/><br/>    “欸，你们知道吗？这雪再不停，今年就要饿死好多人。”
<br/><br/>    “是啊，咱们帝京的积雪都这么厚了，更别提北方那些地方，不知朝廷这次会不会赈灾？”
<br/><br/>    这一桌人的谈话引起了另一桌人搭话。
<br/><br/>    “我看难，听说这几年国库空虚，边境又有敌国的军队在骚扰，朝廷要保证粮草充足，不然就怕对方趁机打过来，咱们的人顶不住。这顾此就会失彼，赈灾粮食和银两就跟不上了。”
<br/><br/>    “你们以为赈灾跟上了，那些钱和粮食就能顺利到百姓手里吗？还不是层层剥削，欸，官字两个口，上下都要贪的。”
<br/><br/>    “是啊……”
<br/><br/>    众人唏嘘不已。
<br/><br/>    宁毓初凝神听着，在小二送来第一道菜时，他叫住人。
<br/><br/>    “最近北方雪灾很严重？”
<br/><br/>    小二叹气道：“连咱们这么远的地方都能听到这消息，那边估计是更惨重了，这不，帝京最近多了很多外地人，就是为了来避难的。”
<br/><br/>    小二走后，青秋忧心道：“前些年旱灾，今年又雪灾，不知道又要多少人家破人亡了。”
<br/><br/>    青秋摇摇头又道：“不过咱们总归做不了什么，来，主子，吃烤鸭。”
<br/><br/>    他夹了个大鸭腿放进主子碗里。
<br/><br/>    宁毓初却没什么胃口。
<br/><br/>    他轻皱眉头，灾情一起，那近来皇爷爷和太子老兄就又有得愁的。
<br/><br/>    可他只能坐在这里，吃喝玩乐，什么都不能帮他们分担。
<br/><br/>    这令他不禁又想起唐黎对他说的，关于花的一生。
<br/><br/>    皇爷爷身为皇帝，肩负社稷，操心民生。
<br/><br/>    太子老兄以后是要继承大统，延续皇爷爷的路。
<br/><br/>    那他，身为世子，该做些什么？又能做些什么？
<br/><br/>    若世子有心，不如将这钱捐出来，接济穷苦百姓，比这样一掷千金，有意义得多。
<br/><br/>    他脑海里响起唐黎这番话。
<br/><br/>    他眼睛一亮，放下筷子，立即起身道：“青秋别吃了，走，去问问包下整个首饰楼要花多少钱。”
<br/><br/>    青秋含着鸭爪抬头：啊？？？
<br/><br/>    【】<br/><br/>