    
        <br/><br/>    系统提示：摇钱树上突然出现虫患，请前往长安城292，28找老花农寻求解决办法。
<br/><br/>    老花农：啊……这年头真怪，连摇钱树都会想虫子了。好吧，我去看看，说不定能治！
<br/><br/>    又是贼人又是虫患的，这是狗托的节奏的，虫患加两次摇元宝机会，李波仿佛听到老花农的警告了。
<br/><br/>    只要不出早熟就行，早熟毁所有！
<br/><br/>    “远离早熟，愿我的摇钱树树苗长成参天大树！”李波心中默默祈祷道！
<br/><br/>    系统提示：摇钱树上突然出现虫患，请前往长安城292，28找老花农寻求解决办法。
<br/><br/>    卧槽，又是增加两次啊，现在已经11次了，摇元宝次数越多越可能出极品！
<br/><br/>    ……
<br/><br/>    时间到了，该收获果实的时候到了，金刚定魂随便来，特赦令牌看着给！
<br/><br/>    系统：(摇钱树树苗)勤劳才有收获！大士坐莲台摇动种下的摇钱树意外收获[未激活的符石]
<br/><br/>    系统：（摇钱树苗）勤劳才有收获！大士坐莲台摇动种下的摇钱树苗意外的收获[金刚石]。
<br/><br/>    系统：（摇钱树苗）勤劳才有收获！大士坐莲台摇动种下的摇钱树苗意外的收获[定魂珠]。
<br/><br/>    系统：（摇钱树苗）勤劳才有收获！大士坐莲台摇动种下的摇钱树苗意外的收获[特赦令牌]。
<br/><br/>    ……
<br/><br/>    摇动11次，李波拿了两个定魂珠，一金刚石，一个特赦令牌，还有一堆66，强化石等东西。
<br/><br/>    这波血赚，趁热打铁，继续搞起！
<br/><br/>    系统提示：爷就是这么拽[8463587]、爷就是这么酷[854736]、爷就是这么叼[8745692]、爷就是这么骚[684726]、爷就是这么强[1084358]对你发起了强行pk战斗，请组织好队伍做好迎战准备。被追杀的玩家包括大士坐莲台[374856]。
<br/><br/>    “我靠！”李波蒙逼了一瞬间，自己好好的种个树都能被勾魂，难道是狗托被人看不惯了？
<br/><br/>    不应该啊！
<br/><br/>    这才几个钱啊，那些出几十万无级别的都不被勾魂的，是自己只有129好欺负吗？
<br/><br/>    看了一眼对面等级175，而且是五人小队，卧槽！
<br/><br/>    爷就是这么拽：“让你嘴欠！老子卖树苗别人都没说，就你多管闲事！”
<br/><br/>    “我去，原来是刚才把二药当摇钱树树苗卖的狗逼！
<br/><br/>    骗子这年头还有理了是不？”李波大艹了，心中万千草泥马在奔腾。
<br/><br/>    当我129好欺负是吗？这年头谁还没有几个化圣朋友！
<br/><br/>    生死看淡，不服就干！
<br/><br/>    “大飞，老子被强P了，找几个强力的过来！”李波几乎是嘶吼出来的。
<br/><br/>    “哈哈哈！……就来，别慌！”看到李波气极败坏的样子，几个人差点笑喷出来！
<br/><br/>    一会儿就组满了人，这会是七点45，很多帮战人士都上线了！
<br/><br/>    张飞鹏三个人拉来了一个龙宫，俊少，李波认识的。曲阜孔庙的服战龙宫，李波还帮俊少狗托过几次。
<br/><br/>    “不会影响你们帮派联赛吧？”虽然知道张飞鹏今天帮派联赛几乎必胜，但是还是要问的。今天周六，帮战8点半以后就进不去了。
<br/><br/>    “想什么呢？曲阜有点实力的我都有点印象的，打这种队伍还需要半小时？”俊少一脸不屑打字道。
<br/><br/>    李波也不知道开号的是俊少老板本人还是代练，这话说的相当霸气。
<br/><br/>    也对，对面估计就是个五开的，实力能有什么？
<br/><br/>    有点实力的会去拿二药骗钱，随便干点什么都不止这点。
<br/><br/>    “开什么阵？”李波问了一句，三攻的队伍，李波必须当队长，阵法真不好开！
<br/><br/>    “天阵有吗？”俊少问道。
<br/><br/>    “那必须的！”这年头职业队长谁还能没个天覆阵的。
<br/><br/>    “开鹰阵吧！”俊少顿了一下吩咐道。
<br/><br/>    “嘛的，大哥你这不按套路出牌啊！”刚才问了张飞鹏一下，是俊少老板本人。
<br/><br/>    不过跟俊少老板炸资源的时候，李波感觉不是这样的啊，还好李波有鹰阵的！
<br/><br/>    浩文直播间。
<br/><br/>    浩文：“老哥们，四叶草上一上，奖池快爆了。”
<br/><br/>    你的益达：“猴哥，曲阜孔庙大唐境外有勾魂，有175化圣玩家。”
<br/><br/>    浩文：“我靠，这是大场面啊。谁有曲阜的号，赶紧扫一个上来。
<br/><br/>    话说是因为什么啊，不会又是交配权的问题吧？”
<br/><br/>    你的益达：不是，大唐境外(38，48)，时间快要到了。
<br/><br/>    浩文开着一个129级水友号很快就到了地点，主要是李波种树苗的地方从朱紫国出来非常近。
<br/><br/>    浩文看到勾魂头顶显示时间还有45秒，附近密密麻麻的都是人。
<br/><br/>    降魔真人：真踏马的给我们175丢脸，勾魂还要五个打一个，不要菲斯！
<br/><br/>    莫离莫弃莫分：现在骗子这么嚣张的嘛，175的强P129的，哎！
<br/><br/>    ‰醉虾剑：有没有化圣老哥站出来主持正义？
<br/><br/>    一带成名：小兄弟，组我，别怕。我14段，我一个挑对面一群垃圾。
<br/><br/>    “多谢各位朋友关心，不过对于这种垃圾，我还是能搞定的。”李波看着队伍一堆175的申请，感觉曲阜还是有很多正义玩家的。
<br/><br/>    “搞清楚了，以前的野外生死都没有好人坏人，不过今天的看情况被强P的算是好人吧。
<br/><br/>    不过129的不组路人能打过吗？”浩文估计就算顶尖129的都不一定能打的过10段装备的175，更何况对面还是一队伍。
<br/><br/>    系统：(勾魂锁)爷就是这么拽[8463587]、爷就是这么酷[854736]、爷就是这么叼[8745692]、爷就是这么骚[684726]、爷就是这么强[1084358]对大士坐莲台[374856]恨之入骨，呼朋唤友，穷追不舍。大士坐莲台[374856]也不甘示弱奋起反击，双方正在大唐境外(38，48)大打出手。
<br/><br/>    进去了战斗。
<br/><br/>    对面居然变的是低级变身卡，相对于李波这边炎魔神，百足将军低端多了。
<br/><br/>    再看宝宝，对面狂豹，鼠将军，鬼将一看就是杂牌军，而李波这边除了自己都是清一色黑色童子。
<br/><br/>    开场气势已经压倒对面！
<br/><br/>    爷就是这么拽：花钱请服战玩家有意思吗？
<br/><br/>    对面估计是认出队伍里面的服战龙宫玩家俊少，内心慌的一匹！
<br/><br/>    浩文：“怪不得129的一点不慌，原来是有服战玩家。看这阵势，175这边必输啊，宝宝都不在一个级别的。”
<br/><br/>    李波：“爷就是有钱！怂逼满级欺负我129，还五个打1个就有意思了？”
<br/><br/>    生死看淡，不服就干！打不过我还不能找外援？        <br/><br/>