    原嫣顺利地拿到了家长签字,开心的给方桐汇报：“……哼，我一发脾气，他就服软了。”
<br/><br/>    方桐觉得住校的确是一个不错的选择——学校里环境清静安全,适合学习,还省去了交通的时间，另一方面，原嫣周末再回御园去，也不是不见原振了,却能有效的避免长期和柳兰茜那女人相处。
<br/><br/>    远香近臭，既维持了父女之间的亲密,又能安心的学习。
<br/><br/>    刚刚好。
<br/><br/>    原嫣睡觉之前,忽然想起了顾丞说的“打扮漂亮点,别给我丢脸”……啧,她就是穿条麻袋,也决不丢脸。
<br/><br/>    含着笑睡着了,周五一大早醒来,对着衣柜纠结了一番。
<br/><br/>    虽然那家伙嘴上说着让她打扮漂亮点,但总觉得如果真的刻意打扮了，一定会被他嘲笑。搞得真好像她听了他的话似的,那可不行。
<br/><br/>    原嫣最后还是选了一身简单的高领针织衫配了牛仔裤,简简单单，舒舒服服。
<br/><br/>    才不要被那个家伙支使得团团转呢。
<br/><br/>    难得到了学校，竟然成了班里第一个到校的人。
<br/><br/>    那个家伙不是每天早上第一个到，然后又呼呼大睡吗？今天人呢？哪去了？原嫣心里嘀咕。
<br/><br/>    等到同学们三三两两的踏入教室,原嫣才有点理解为什么昨天顾丞会特意提醒她今天是便服日——男生们也就罢了，女生们明显个个都精心打扮过。
<br/><br/>    居然还化妆，还卷头发！
<br/><br/>    这要是在祁市二中，肯定是不可能的。二中连女生头发的长度可都要限制为不过肩的！男生一律板寸！染发烫发，韩式刘海？不存在的！
<br/><br/>    可立安校风完全不一样，校方就鼓励学生们自信有风采，鼓励学生们展现自我。周五除了便服，竟然还允许女生淡妆。
<br/><br/>    “哎呀，怪我，忘了提醒你了！”张鹤妍一来，看见原嫣完全素颜，头发也如往常一样垂顺，懊恼地说。
<br/><br/>    张鹤妍身材高挑，丰满有致，发育得比同龄女生好得多。她今天长发烫出大波浪披在肩头，嘴唇嫣红，一双长腿裹在紧身的牛仔裤里。一进教室，男生们就一片口哨声。
<br/><br/>    “我天！美艳女王！”原嫣赞叹。
<br/><br/>    “去你的！”张鹤妍笑着打她。但眉眼之间都是自信，整个人明亮发光。
<br/><br/>    汪菲和苗苗也都打扮过。比起张鹤妍成熟美艳的风格，汪菲的朋克风格要夸张得多，而苗苗则是可爱风，用了淡粉色的口红，头上还戴了粉色蝴蝶结的发卡，非常的甜美少女风了。
<br/><br/>    王哲进门一看见她眼睛就亮了，走过来抚摸着她头顶的蝴蝶结，慈爱的说：“打扮得不错，回头我给你买个铃铛！”
<br/><br/>    苗苗：“哈？”
<br/><br/>    王哲：“这样你就能shellokitty了哈哈哈哈哈！
<br/><br/>    “卧槽！贱人你别跑！”苗苗发飙了。
<br/><br/>    原嫣看着他们打打闹闹，问：“顾丞今天怎么回事？他不是每天都第一个到的吗？”
<br/><br/>    “我丞哥、本班颜值担当、周五当然、得压……”王哲用书包左挡右挡，挡住了苗苗的殴打，“压轴登场，你不造吗？”
<br/><br/>    原嫣无语，“这是要登台表演吗？”
<br/><br/>    “还不是臭美。”苗苗收了拳，“早上大家得捯饬形象啊。”
<br/><br/>    原嫣：“……”
<br/><br/>    这说的顾丞吗？那个懒懒散散，一脸漫不经心模样的男生？
<br/><br/>    原嫣实在没法想象大清早他对着镜子涂涂抹抹的样子啊！
<br/><br/>    今天轮到苗苗被抽查了。
<br/><br/>    苗苗成绩平平，英语水平也平平，语音语调乏善可陈。她一打磕巴，王哲就恨铁不成钢的啧一声：“我明明都嘱咐她回去好好背书了。”
<br/><br/>    原嫣托着下巴，百无聊赖。
<br/><br/>    忽然感觉后面的桌子动了一下。不用想就知道，顾丞肯定从后门溜进来了。
<br/><br/>    原嫣就回头乜了他一眼以示警告，随即收回目光。然后，原嫣身形顿了一下，缓缓的……又转过身去。
<br/><br/>    顾丞把书包塞进桌斗，一抬眼，原嫣两只眼睛定定的盯着他。
<br/><br/>    顾丞就冲她挑挑眉。
<br/><br/>    原嫣可算明白顾丞为什么会迟到了——他把头发染了。
<br/><br/>    顾丞顶着一头偏冷调的奶奶灰，左耳上一个小耳圈、一颗耳钉。他的衣服有点军制服风衣的的感觉，领子翻起来，有一种烟尘感。
<br/><br/>    像二次元插画里暗黑系的持枪少年，满身棱角，手上沾血，即将投入下一场战斗。
<br/><br/>    原嫣觉得教室里的空气变得稀薄起来，她盯着顾丞。
<br/><br/>    顾丞和她对视了几秒，微微倾身，压低声音问：“怎么了？”
<br/><br/>    原嫣从牙缝里挤出声音：“你这样捯饬……”
<br/><br/>    要帅出人命了！
<br/><br/>    “……太非主流了。”她眉眼冷峻地说，“作为学生，不太好。”
<br/><br/>    顾丞无语地翻了个白眼，向前倾身，贴近她，压低声音说：“奶奶灰了解一下，今年最流行的主流发色。”
<br/><br/>    原嫣当然知道奶奶灰。汪菲的爱豆大半夜不睡觉抽风发了一组新照片就是新染的奶奶灰，汪菲天天抱着手机舔屏。
<br/><br/>    但是！
<br/><br/>    但是你别再靠近了啊！要喘不上气来了！
<br/><br/>    顾丞哪听得到原嫣内心的呐喊，他只觉得今天这个班长脸色格外的冷。难道又想拿他开刀？
<br/><br/>    他眯起眼，眸中闪动着危险的光。又向前倾了倾身，逼近原嫣：“而且，没违反立安任何一条校规。不信你去翻翻学生手册，周五的便服日，允许染发，只要周一到周四恢复原样就可以。”
<br/><br/>    为了压低声音，他用的气声，呼吸间的热气都要喷到原嫣脸上了。
<br/><br/>    有淡淡的咖啡味，顾丞他早上喝咖啡了？——原嫣脑子里恍惚地跑了几秒钟的火车，才突然拉回来，定睛一看，顾丞正定定的凝视着她。
<br/><br/>    原嫣自认为这些年也经历了不少大风大浪——比如整治班里最难搞的刺头，比如很有义气的在老师突击的时候帮同学们打掩护，但眼前，此时此刻，她忽然觉得自己有点扛不住！
<br/><br/>    顾丞、顾丞离得太近了！
<br/><br/>    没法呼吸了！
<br/><br/>    顾丞说完，忽然仔细地看了看原嫣，“啧”了一声，说：“不是叫你好好捯饬一下吗？素颜就来了？你……”
<br/><br/>    他有点坏心地想毒舌几句，讥讽讥讽原嫣。可他目光在原嫣脸上打了个转，却发现，无论是她乌黑柔顺的头发，还是瓷白无暇的肌肤，又或者是那脸颊上桃花一样晕染开的颜色，竟让他挑不出什么缺陷来攻击。
<br/><br/>    凝眸片刻，竟不能违心的说她不好看，悻悻然：“你也就仗着皮肤好。”
<br/><br/>    原嫣高冷淡然的“呵”了一声，转回身来，长长的吁了一口气。妈呀，差点就死于窒息了！
<br/><br/>    她揉了揉脸。脸好烫啊，像要烧起来一样。原嫣还是第一次脸这么烫，也不知道顾丞看出来没有。
<br/><br/>    他刚才是夸她皮肤好吗？
<br/><br/>    原嫣咬着嘴唇想绷住不笑，可嘴角控制不住的往上翘。
<br/><br/>    第一堂课正好是班主任李老师的课，下了课她追过去，把签好字的住宿申请表交了上去。回到座位，王哲苗苗他们正凑一堆儿聊天呢。
<br/><br/>    “交了？”苗苗问。
<br/><br/>    王哲问：“交什么呀？”
<br/><br/>    “住宿申请，以后原嫣跟我们一起住校了。”苗苗说。
<br/><br/>    “哎，是吗？”王哲一回头，“丞哥也住校。丞哥，以后罩着点我们嫣嫣啊！”
<br/><br/>    顾丞撩了王哲一眼。
<br/><br/>    王哲莫名：“谁开窗户了，怎么凉飕飕的？”
<br/><br/>    顾丞站起来出去上厕所。
<br/><br/>    苗苗和张鹤妍凑一起讨论口红色号。原嫣也听得津津有味。
<br/><br/>    过了一会儿，顾丞回来了，听见原嫣说：“你们可真有研究。”
<br/><br/>    张鹤妍说：“你不化妆呀？”
<br/><br/>    “不化。”原嫣说，“原来的学校不让，我们连头发都不让留长的。”
<br/><br/>    人是会跟环境同化的。原嫣家境再好，也被学校管制着，穿衣打扮都不会出格。
<br/><br/>    顾丞嗤了一声，嘲笑说：“上的是监狱学校？”
<br/><br/>    原嫣反驳：“祁市二中，祁市最好的公立高中，军事化管理，谢谢。”
<br/><br/>    顾丞不买账，淡淡的给下了定义：“摧残人性的学校。”
<br/><br/>    这一次居然人人站顾丞，不站原嫣。
<br/><br/>    “说的没错。我初中就上的是公立，高中到了立安，才觉得是获得解放了。”张鹤妍拢着一头大波浪说：“什么是青春？这才是青春！不让美，不让谈恋爱？公立学校根本就是在毁灭青春这个两个字！”
<br/><br/>    结果苗苗叹气：“我初中就上的私立也没能恋爱啊。”
<br/><br/>    王哲哈哈大笑。
<br/><br/>    苗苗瞪他：“笑什么笑，你谈过恋爱？”
<br/><br/>    王哲拍着胸脯说：“身经百战，关于感情的问题，你有什么困惑，尽管来找我！”
<br/><br/>    苗苗“切”了一声，不再搭理他，转过头去和汪菲说话。
<br/><br/>    顾丞却一直没再坐下，就插着兜倚着桌子站在旁边。
<br/><br/>    有几个外班的女生，来来回回的从后门那里反复“路过”，就为了伸着脖子看两眼顾丞。
<br/><br/>    原嫣抬眼，发现顾丞在打量她。
<br/><br/>    “看什么呢？”她微微梗起脖子。
<br/><br/>    “该画点口红。”顾丞忽然说。
<br/><br/>    “哎？真的哎，原嫣你嘴唇颜色有点淡。”汪菲说。
<br/><br/>    “不是。不是嘴唇颜色浅……”张鹤妍仔细看她，“你是不是打腮红了？”
<br/><br/>    原嫣皮肤白皙娇嫩，两颊一片桃花色，别提多少女了，特别好看！
<br/><br/>    苗苗就走少女系妆容，直追问原嫣用的什么腮红。原嫣强撑着发烫的脸颊，说：“没打，天生的。”
<br/><br/>    苗苗很是失望。
<br/><br/>    原嫣眼睛一瞥，看到顾丞站在那里望着她。
<br/><br/>    那小子嘴角轻轻挑起，好像什么都明白。
<br/><br/>    讨厌！<br/><br/>