    app2();<br/><br/>            第1107章  真是没法沟通
<br/><br/>    1107
<br/><br/>    叶帆摸了摸下巴，道：“很火吗？没怎么关注啊……”
<br/><br/>    他要有闲工夫就帮慕沐沐打游戏了，哪看什么娱乐新闻和电视电影。
<br/><br/>    再说国际顶级影后凌雨薇，都成他的未婚妻了，叶帆都不清楚凌雨薇演过什么，这什么偶像的，他更不可能多关注。
<br/><br/>    “是不是，就是现在流行的，那个什么小鲜肉啊”，宁紫陌倒听过一些网络热词。
<br/><br/>    “小鲜肉？”叶帆恍然，自己也听说过，道：“哦，大概知道点了，就男明星咯，那个吴寒也是小鲜肉吗？”
<br/><br/>    餐厅经理忙点头，“对啊，两位真不知道吗？吴寒先生在有乐微博上，粉丝有八千多万呢！”
<br/><br/>    “真的假的，我咋不知道他演过什么戏”，叶帆嘀咕。
<br/><br/>    “OH-MY-GOD！！”艾米夸张地惊呼，“你们两个是原始人吗！？我们家吴寒可是刚刚得了夏钟奖影帝的实力巨星！你们连我们吴寒都没听说过！？”
<br/><br/>    艾米算看出来了，叶帆和宁紫陌是真不知道她家明星，这两人到底是有多“土”！？
<br/><br/>    叶帆摆摆手，也不想跟一般人太粗鲁，心平气和地说：“我说……艾大姐，你家那个吴寒，又不是见不得人，艺人吗，又不是什么皇亲贵胄，也不是什么特工间谍。
<br/><br/>    演戏唱歌，都是一门手艺，跟掂勺的厨师，修脚的师傅，都一样的。
<br/><br/>    作为给大众表演的艺人，不应该更加贴近大众吗？难不成牌面大得必须要在包厢吃饭了？
<br/><br/>    关键我们都已经坐这儿等俩钟头了，你们又不是外面坐不下，非要赶我们出去，你这就不讲道理了”。
<br/><br/>    “谁跟你讲道理！？你们难道要我家吴寒和陈导这样的国际大牌导演，在外面用餐吗？”艾米狠狠地道：“信不信让你们吃不了兜着走！？”
<br/><br/>    宁紫陌本来没怎么生气，听到这样的话语，不由冷笑了下，“真是好大的口气，我倒要看看，你能怎么着我们？”
<br/><br/>    正在这时，门口走来几个人。
<br/><br/>    一个头发染了点银白，戴着耳钉，皮肤白皙，下巴尖尖的年轻男子，走了进来。
<br/><br/>    叶帆一看到这年轻人，就皱了皱眉头，因为他发现，这家伙竟然还画眼影，涂唇彩，脸上粉也不少。
<br/><br/>    乍一看，叶帆都不知道这家伙是男是女，看了看喉结，才确定是男的。
<br/><br/>    “Amy，what-hell-are-you–doing（艾米，你到底在搞什么）？”年轻人一口瑛文，不满地责问助理。
<br/><br/>    胖经纪人艾米抱歉地用瑛文回答：“寒，真的抱歉，这两个人太不识时务，知道是你和陈导，还不肯让”。
<br/><br/>    “我不是让你给他们钱吗？大不了给他们两万”，吴寒撇嘴。
<br/><br/>    “我给了，可他们说你是艺人，没什么大不了的，要我们去外面吃……而且……而且他们没听说过你，不了解你多了不起”，艾米说。
<br/><br/>    “什么！？全夏国还有人不认识我！？他们是白痴吗！？”吴寒皱眉，回头冷酷地看着叶帆。
<br/><br/>    叶帆摊了摊手，用流利的仑敦腔瑛文说道：“喂，哥们儿，没听说过你就是白痴，这就过分了啊。
<br/><br/>    而且，我说的是艺人该贴近大众，没必要非得在包厢吃饭，可不是瞧不起你们艺人的意思，各行各业都得互相尊重嘛”。
<br/><br/>    吴寒听到叶帆的瑛文口音，皱了皱没有，用汉语说道：“你干嘛用瑛文跟我说话？显摆自己的发音吗？”
<br/><br/>    叶帆哭笑不得道：“原来你会说夏国话啊！那你干嘛刚才用瑛文啊！我以为你只会瑛文啊！”
<br/><br/>    “我们家吴寒是镁国国籍，说瑛文怎么了！？”艾米责问道。
<br/><br/>    叶帆无语地摇头，“跟你们真是没法沟通啊……”
<br/><br/>    “你算什么东西，也配跟我沟通？我告诉你，我现在就要这个包厢”，吴寒手指点了点地面。
<br/><br/>    叶帆也懒得讲道理了，手指了指外面，“我今天陪我的女人，心情好，趁我还好说话，滚”。
<br/><br/>    吴寒咬牙切齿，他走到哪都是众星拱月，粉丝追捧，何曾遇到过这么“不识时务”的！？
<br/><br/>    “你们餐厅还想不想开下去了！？把他们赶走！！”吴寒命令旁边的餐厅经理。
<br/><br/>    经理一脸为难，驱逐客人，那他也承担不起，只好苦笑着说：“这……吴寒先生，要不……我们给您再找个大厅里靠窗的好位子？”
<br/><br/>    “你说什么！？你让我去和那个乱哄哄的大厅里吃饭！？我怎么可能跟那群平民一起用餐！？那群人闹哄哄的跟苍蝇一样围着我，我怎么吃饭！？我是明星！大明星！！懂吗！？”吴寒大怒道。
<br/><br/>    餐厅经理吓得额头冒汗，连连点头，“那……那我再给您看看其他包厢……”
<br/><br/>    “不要！我就要这个包厢！我要让这两个家伙滚蛋！”吴寒不屑地瞥了叶帆一眼。
<br/><br/>    “这……”经理不知如何是好。
<br/><br/>    “你怕你们名气不好，没生意？哼，你放心，只要你们把这两个白痴赶走，我就答应跟你们餐厅的人合影留念，送签名。
<br/><br/>    你应该知道我的粉丝有多少，发一条微博，你们就客人源源不断了”，吴寒得意笑道。
<br/><br/>    餐厅经理苦叹，“吴寒先生，这……我真不能做主……”
<br/><br/>    吴寒大怒，一脚踹在那经理身上！
<br/><br/>    “哎哟！”经理肚子被踢，直接撞到后面墙壁上，倒在地上，疼得直龇牙。
<br/><br/>    吴寒大骂道：“混账！你是不是不想干了！？”
<br/><br/>    宁紫陌看不下去了，直接一只茶杯甩了出去！
<br/><br/>    “哐！”
<br/><br/>    茶杯直接砸在了吴寒的脸上！
<br/><br/>    “啊！！”吴寒痛叫一声，捂着脸，面部狰狞地扭头，指着女人大喊：“贱货！！你敢砸我！？信不信我叫人强歼死你！！”
<br/><br/>    叶帆目露寒芒，正要起身，却被宁紫陌按住。
<br/><br/>    宁紫陌道：“老公，这种人不值得你出手，我来处理就好了”。
<br/><br/>    “好吧……”叶帆见女人这么说，也随她了。
<br/><br/>    宁紫陌走到桌子前，道：“向这位经理道歉，然后滚出去，不然，我打得你爹妈都不认识”。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    吴寒怒极反笑，哈哈大乐道：“脾气挺大啊，贱货，你知道我干爹是谁吗！？”<br/><br/></span&nbsp;&nbsp;style='display:none'>