    <br/><br/>    “哈，小姐说得是，敌人之间只有仇恨，没有感情的。”
<br/><br/>    陆沉哈哈一笑，突然抓住黯语的手，御光步火力全开，突然提速，犹如一阵疾风，眨眼间便将后面的巨岩蛮蜥抛开了一段距离。
<br/><br/>    就看在黯语能放下身段，为他挡兽的份上，他就会救黯语！
<br/><br/>    如果黯语让他挡兽，他保证第一时间就溜之大吉，不会管黯语的死活。
<br/><br/>    “你还能提速？”
<br/><br/>    黯语的妖眼都睁大了，这就是地阶上品步法吗？
<br/><br/>    地阶上品步法，也要看什么人用啊。
<br/><br/>    要是给她用，也许会有如此快的速度，但陆沉才天罡八极，是不会有这么快的。
<br/><br/>    除非陆沉不是天罡境，而是玄冥境。
<br/><br/>    又或者，这不是地阶步法，而是天阶！
<br/><br/>    一时之间，黯语被陆沉整糊涂了。
<br/><br/>    “可以暂时提速哈！”
<br/><br/>    陆沉一边拖着黯语奔跑，一边笑道。
<br/><br/>    “后面有数十只巨岩蛮蜥，基本上是六阶中期，你怎么一点都不紧张？”
<br/><br/>    “没什么好紧张的，我又打不过那些巨岩蛮蜥，该死就活不了，该活就死不了。”
<br/><br/>    “你真是看得开啊，我从未见过一个侍卫，像你这么乐观的。”
<br/><br/>    黯语根本就跟不上陆沉的速度，只好任由陆沉拖着走，一双妖魅的美眸紧紧盯着陆沉的背脊，“你背影真的很像他，甚至连说话的语气也像！”
<br/><br/>    陆沉假装没听到，只是一个劲的飞奔，脑海之中，正琢磨着出峡口之后，把黯语放到安全的地方，然后全身全退，返回玄天道宗。
<br/><br/>    至于黯语心里想什么，他没什么兴趣知道，也没兴趣解释什么了。
<br/><br/>    他能帮到黯语的也就这么多了，日后战场相见，大家生死搏斗，谁也不会对谁留手！
<br/><br/>    奔出了峡口，陆沉的速度就慢下来了。
<br/><br/>    暂时提速嘛，就该有暂时的模样，不然这戏就演不下去了。
<br/><br/>    “小姐，收敛气息！”
<br/><br/>    陆沉一边把黯语往一处密林带去，一边说道。
<br/><br/>    “你要做什么？”
<br/><br/>    黯语问。
<br/><br/>    “别问了，听话哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “你要我听你的命令？”
<br/><br/>    黯语愣了愣。
<br/><br/>    “对！”
<br/><br/>    陆沉斩钉截铁的说道。
<br/><br/>    看着陆七渐渐严肃的脸色，黯语知道陆七不是在开玩笑，只好乖乖听话，把身上的气息收敛，不泄漏一丝妖气出来。
<br/><br/>    “躲在里面，别出来！”
<br/><br/>    陆沉把黯语往密林一推，然后自已往另一个方向奔去，并且将身上那道具有妖气奥义的符文链，激发到最大威力，将转化而来的妖气发挥到最大。
<br/><br/>    刹那间，陆沉身上释放出强烈的妖气，当即吸引了巨岩蛮蜥的注意。
<br/><br/>    在陆沉的全力吸引下，那数十只巨岩蛮蜥就没注意到密林里的黯语了，而是全部朝陆沉追过去。
<br/><br/>    “陆七，别……”
<br/><br/>    黯语就知道陆七想做什么了，陆七是要把紧追不舍的巨岩蛮蜥引走啊。
<br/><br/>    “小姐，永别了，来生再见哈！”
<br/><br/>    陆沉笑了笑，逗了黯语一句，便把所有巨岩蛮蜥引走了。
<br/><br/>    “陆七，你……你真傻！”
<br/><br/>    黯语躲在密林里，跃上一棵高耸的巨树顶上，眺望远去的陆七背影，突然有一滴泪珠从眼眶滑落。
<br/><br/>    她看着陆七奔出了数千里，而速度有些慢下来了，后面的几十只巨岩蛮蜥已经追近了。
<br/><br/>    片刻之后，陆七突然奔入一片丛林，那些巨岩蛮蜥也跟随而入，便再也看不见了，仅听到巨岩蛮蜥的怒吼声从林子里传出。
<br/><br/>    “陆七，永别了！”
<br/><br/>    黯语心情复杂，轻轻的垂下了眼帘。
<br/><br/>    吼！
<br/><br/>    一道尖锐的兽吼声，突然从那片丛林里咆哮而出，震得地动山摇。
<br/><br/>    下一刻，那片丛林兽火滔天，一股更强大的兽气冲天而起！
<br/><br/>    “这不是巨岩蛮蜥的吼声，是另一种蛮兽的叫吼，陆七……遇到了其他蛮兽？”
<br/><br/>    黯语心头一惊，整个妖躯都颤抖了起来。
<br/><br/>    光是那几十只巨岩蛮蜥，就能让陆七死无葬身之地了，现在还多一只更强大的蛮兽……
<br/><br/>    陆七岂不是死得连渣都不剩？
<br/><br/>    吼吼吼……
<br/><br/>    就在黯语胡思乱想之际，数千里之外，那一片丛林却传出巨岩蛮蜥的惊恐声。
<br/><br/>    紧接着，震天的兽斗声响起，然后是兽火大盛，无数树木被烧成灰烬。
<br/><br/>    倾刻间，方圆十里的丛林被兽火燃烧一空，还迅速往四周延伸……
<br/><br/>    至于方圆百里烧成一片焦炭，兽火才渐渐熄灭，而兽斗声停止了，滔天的兽气也渐渐消退，一切恢复了平静，争斗结束。
<br/><br/>    黯语终于忍不住了，奔出了密林，直冲那片丛林而去。
<br/><br/>    如果陆七没被毁成粉末的，她要替陆七收尸！
<br/><br/>    等她闯入丛林，冲到那一片焦炭地带，冷不妨见到有人在那里，整个儿当场就傻了。
<br/><br/>    那个人是……
<br/><br/>    陆七啊！
<br/><br/>    陆七没死啊！
<br/><br/>    还活蹦乱跳啊！
<br/><br/>    陆沉当时正在收割兽丹，冷不妨见到黯语闯进来，整个人也当场愣住了。
<br/><br/>    “小……小姐，你跑过来做甚？”
<br/><br/>    陆沉都无言了，不是让你好好躲在那边保命，有事没事别出来的吗？
<br/><br/>    都说好了永别了啊，来生再见啊！
<br/><br/>    你突然冒了出来，这叫我情何以堪啊？
<br/><br/>    我把兽丹收完，兽尸收完，就闪人了啊！
<br/><br/>    你现在叫我怎么闪啊？
<br/><br/>    “我……我来帮你收……收尸。”
<br/><br/>    黯语看着遍地烧焦了的巨岩蛮蜥尸体，喉咙一阵发酸，脑海一片空白，说话也结结巴巴的。
<br/><br/>    如果可以，她都不想说话了。
<br/><br/>    数十只六阶中期的巨岩蛮蜥，可以瞬间将她杀死，如今全部躺在这里了。
<br/><br/>    陆七鸟事都没有！
<br/><br/>    也没见到强大的火兽！
<br/><br/>    到底咋回事？
<br/><br/>    到底发生了什么诡异事件？
<br/><br/>    她是不是产生幻觉了？
<br/><br/>    “那啥……我的尸就不用收了，你帮我收兽尸吧。”
<br/><br/>    陆沉也是愣了好一会，才摸出一个空间戒指给黯语，然后自已在前面割兽丹，黯语跟在后面把割走兽丹的兽尸收入戒指之中。
<br/><br/>    收割完毕，黯语把空间戒指递回陆沉，终于开口问道：“可以告诉我，这里发生什么事了吗？”
<br/><br/>    “我碰到一只更厉害的火兽。”
<br/><br/>    陆沉舔了舔嘴唇，硬着头皮编下去，“火兽杀死这些巨岩蛮蜥，就跑了。”<br/><br/>