
民宿的高级套房，环境确实很不错。<br/><br/>
这房型原本就是用来招待那些不差钱的各国迷姐饭、姨母饭，所以在很多布置细节里，甚至要比山庄的客房更高出一筹去。<br/><br/>
住起来也确实方便许多。<br/><br/>
可崔爸的眉头却一直皱着。<br/><br/>
都已经洗漱上床，摘下眼镜了，他还靠在床头走神。<br/><br/>
闵女士脸上贴着面膜，从盥洗室里走出来，坐到梳妆镜前打理头发：<br/><br/>
“怎么还不睡啊？南方不是交代你，这阵子要尽量让眼睛多休息么？”<br/><br/>
“...昭熙啊~”崔爸更像是在自言自语：“...你说，我让秀英跟他交往...到底是不是错了呢？”<br/><br/>
“为？”闵女士讶然转身：“你怎么会这么想？”<br/><br/>
崔爸脸色古怪：“...他家里的情况...你不是也看到了么？...原来他说感情处理的不好，还真不是假的啊...皇冠可有六个女孩子呢...居然还有金泰熙...”<br/><br/>
“那又怎么样？”闵女士笑：“他可是南方呀！是南神呀！”<br/><br/>
“...嗯？”崔爸茫然抬头。<br/><br/>
闵女士却很兴奋：“莱昂纳多，你知道的吧？演《铁达尼》的那个~”<br/><br/>
“...知道啊~”崔爸点头。<br/><br/>
他当然记得，当年《铁达尼》上映时，他还带着老婆和两个孩子一起去看过呢。<br/><br/>
自己和那时还懵懂的忙内倒没什么，可老婆和秀珍后来却又跑去了看了两三遍，而且是看一回哭一回。<br/><br/>
好像秀珍也是从看了那部电影之后，就喜欢上漂亮的男孩子了。<br/><br/>
“知道莱昂纳多到现在为止，交往过多少超模女友了么？”闵女士八卦起来就开心：“不下三十个啊！甚至据说除了被扒出来了，还有其她更多！”<br/><br/>
“？？？”崔爸皱眉疑惑。<br/><br/>
闵女士啧啧赞叹：“可你想想，她们中的大多数明知道莱昂纳多有花心的毛病，为什么还要跟他在一起呢？...要说图名气的话，她们中的不少本就是超模了啊？也不是个个都有往影视圈发展的想法。”<br/><br/>
“？？？？”崔爸更迷惘了。<br/><br/>
“所以说，你还是不够了解我们女人啊~”闵女士摇头轻笑：“因为对于太多的女孩子而言，莱奥纳多，就是杰克，就是罗密欧，就是大家心里的一个幻梦...如果身边没有合适的对象，那能有机会亲自到幻梦中去走一遭，就是没几个女孩子能拒绝得了的诱惑...而南方现在，就是大多数亚洲女孩的幻梦啊~~”<br/><br/>
闵女士说着说着，竟有些失神了。自家忙内居然也能和南方交往一场，这种由女及母的代入感，不要太完美哦~人生无憾了~~<br/><br/>
崔爸呐呐了好一会儿：“...可...莱昂纳多也不是同时跟几个超模暧昧吧？”<br/><br/>
闵女士突然坏笑出声：“南方跟莱昂纳多可又不一样...我今天仔细观察了的，嘻嘻，那些丫头啊，可能也就是在他身边做场美梦而已...在他眼中，魅力也许还不如WULI秀珍呢~~咯咯咯咯~”<br/><br/>
崔爸嘴唇动了动，但终究，还是仰头轻声叹了口气，什么都没说。<br/><br/>
夫妻俩的聊天方向都错了，叫他怎么往下说？<br/><br/>
闵女士以为他是担心忙内会吃亏。<br/><br/>
可崔爸现在，却是对南方心怀歉疚。<br/><br/>
只要想到在席间偷听到的那番交谈，他就心惊肉跳...难怪当初南方答应跟忙内交往时...会落泪啊...现在的这些女孩子...太吓人了~~<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
月夜，山间。<br/><br/>
进四月了，不像冬天那么冷，但夜深时，还是有浓浓的寒意。<br/><br/>
可南方却呼哧呼哧的直冒汗。<br/><br/>
他在发足狂奔，跑得跟条野狗似的，直往山下冲。<br/><br/>
嗯，他就是跑死，累死，从山上跳下去，都不可能接受再次被轮的现实。<br/><br/>
肾不要了咩？！自己又不是超人！...而且对于一只骚货来说，撩妹无罪，被轮却是莫大的屈辱啊~<br/><br/>
所以晃点开最相信他的恩静之后，骚货竟是撒丫子就跑，连穿个外套都顾不上。<br/><br/>
<br/><br/>
作孽，山路蜿蜒啊，就算从主宅开车到庄外，都要半小时左右呢，何况他现在还只有两条长腿。<br/><br/>
可他还是不停的跑，被一股莫名的信念所支撑着。<br/><br/>
跑啊跑啊跑，一口气跑了近二十分钟，远处的山路转角，突然转出两盏车灯，迎面而来。<br/><br/>
南方愣了愣...在黑暗里迎着灯光，他什么都看不清楚...但这么晚进庄的...难道是李叔？！<br/><br/>
哦嚯，不是李叔。<br/><br/>
球丽之前之所以欲言又止，是因为她这回真没藏车钥匙。<br/><br/>
不是不想藏，而是没得藏。<br/><br/>
庄子里那辆SUV，大清早的就被孙无赖给开下山去了。<br/><br/>
而现在又开上山的是谁，也就不言而喻...金土匪之前发的那条短信，还能是通知哪个呢？<br/><br/>
....<br/><br/>
“55555~~”<br/><br/>
南方边跑边哭，边哭边跑，脸上早已被眼泪糊到没法看了，也再没精力去抹一下。<br/><br/>
肺里，就跟有火在烧一样，可他还是跑，不想停。<br/><br/>
原本迎面开上山的汽车，现在跟在他身后，车灯大亮着，慢悠悠的开。<br/><br/>
主驾位置上，孙无赖把车窗都摇下来了，笑眼弯弯。<br/><br/>
看看仪表盘，她甚至还开开心心的探头出去喊：“怀挺！再加把劲啊~~差一点时速就到20KM啦！”<br/><br/>
“呜哇哇哇哇~~~”南方终于痛哭失声，但还是哭嚎着往前继续冲...宁可跑死，也不能被轮死！<br/><br/>
孙无赖眨眨眼睛，突然按了按喇叭，兴奋高喊：“Ru&nbsp;&nbsp;run!!”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
主宅的客厅里，由纷乱到静逸。<br/><br/>
原本骚货的突然跑路，让大家很是慌乱了一会儿，都跑下楼来了，恩静更是自责到不行。<br/><br/>
直到刚才接了孙无赖的电话，小娘们才长舒了一口气。<br/><br/>
胖丫头又被她姐给踢上楼了。<br/><br/>
而小果冻却依然瑟缩在沙发的一角，可怜兮兮。<br/><br/>
也是在刚才的那阵忙乱中，她听说阿爸跑路了。<br/><br/>
突然消失的安全感...原本广阔漂亮的大宅子，只是因为少了那么一个人的存在...竟让小果冻又生起种孤苦无依的感觉...<br/><br/>
...阿爸为什么要跑路呢...他不要果冻么？...55555~~<br/><br/>
咔擦~~大门被打开了。<br/><br/>
熟悉的高大身影，摇摇晃晃走了进来。<br/><br/>
可还未等小果冻又惊又喜的扑过去，南方已经软哒哒的倒在了地板上，死狗一般。<br/><br/>
从他身后现出身形来的，是个有着月牙般笑眼的娘皮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53596014"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;RUN">加入书签</a>
</div>
