    第1902章
<br/><br/>    另一人大惊，像见鬼了一样，跳开几米远。
<br/><br/>    吴东道：“该你了。”
<br/><br/>    这人突然掏出一把枪，向着吴东连开五枪。
<br/><br/>    “怦怦怦怦怦”
<br/><br/>    五枪打完，吴东依然没动，身上甚至没有中弹的痕迹。这时，他伸开手掌，五枚弹头落在地上。
<br/><br/>    “子弹这玩意，太落后了，你最后用其它办法。”他道。
<br/><br/>    那蒙面人吓的尖叫一声，扭头就跑。天呐！这个人居然徒手接子弹，太恐怖了！
<br/><br/>    “咻！”
<br/><br/>    吴东屈指一弹，一枚子弹飞出，正中此人脑袋，他晃了一下，扑倒在地，死了。
<br/><br/>    吴东双手背在身后，人腾空而起，直接飞往龙鼎一号别墅。
<br/><br/>    已经十一点了，雪儿和韩蓁蓁都睡下，他悄然回到书房，也准备好好睡一沉。睡觉对于修行人来说，也是一种休息的方式，而且效果极好。
<br/><br/>    修行人睡觉，无思无想，进入禅定的状态，跟修行差不多。
<br/><br/>    一觉醒来，已是次日清晨。
<br/><br/>    他简单吃过饭，换了套衣服。这时，萧若雨派的车到了，他上了车，前往萧家。
<br/><br/>    萧家的实力，他早就知道，十万亿级别的大财阀，势力是通了天的。这萧若雨让自己过来，莫不是要见她的父母？
<br/><br/>    车子驶入一座庄园，这里依山傍水，风水很讲究。
<br/><br/>    车子停在一座古典的建筑前停下，萧若雨从大门走出来，迎接吴东。
<br/><br/>    “爸爸知道你是我男朋友，想见你一面。”她说，“对了，我爸的修为与我相当，也是人仙。”
<br/><br/>    二人进了门，就见客厅里，坐着一位中年男子，他的对面，是一位青年人，二人在对弈。
<br/><br/>    吴东进来，中年人抬头看了一眼，问：“你就是吴东？”
<br/><br/>    吴东点头：“是，见过萧叔叔。”
<br/><br/>    这中年男人，正是萧太上，萧家的家主，萧家正是在他的手中全面崛起的。
<br/><br/>    萧太上：“请坐吧。”
<br/><br/>    吴东坐在一边，萧若雨坐在他身侧，并不说话。
<br/><br/>    那青年人，穿着灰布衣服，打扮的像个道人，眼睛时不时扫向吴东，带着明显的敌意。
<br/><br/>    “我向你介绍一下，这位是木神机，青年高手，你应该听说过。”萧太上道。
<br/><br/>    吴东：“听人提过。”
<br/><br/>    木神机放下棋子，道：“你既然知道我，还敢追萧若雨，你的胆子不小。”
<br/><br/>    说话时，一股强大的威压释放，这木神机，居然到了地仙一级的水准，这令吴东很是意外。
<br/><br/>    地仙的压制，本来十分可怕，然而吴东浑身不觉，他淡淡道：“有什么不敢的，你以为你自己是什么，能够吓到别人？”
<br/><br/>    木神机被说的无言以对，他哼了一声：“我是不会允许你和若雨在一起的。”
<br/><br/>    吴东乐了：“你年纪不大，口气不小。”
<br/><br/>    他突然起身，一把就揪住木神机的头发。木神机这位地仙级的高手被他揪住头发，居然无力反抗，脸上露出大惊怖来。
<br/><br/>    吴东直接把他拎起来，往外一丢，就丢到了门外。落地后，木神机浑身不能动，像木头一样坐在原地，脸上的表情青一阵，白一阵。
<br/><br/>    萧太上骇然，道：“吴东，你这是什么手段？你的修为，莫非还在地仙之上？”
<br/><br/>    “可以这么理解。”吴东道，“萧叔叔，我和若雨谈朋友，你不反对吧？”
<br/><br/>    萧太上连忙说：“不反对，不反对，你们谈好了，我支持你们。”
<br/><br/>    萧若雨内心也是震骇，她可是知道木神机是多么强的存在，居然被他直接揪着头发丢出去，这得是多么大的差距？
<br/><br/>    萧太上突然站起身，笑道：“你们年轻人说话吧，我就不打扰你们了。”
<br/><br/>    他走到外面，扛起木神机就离开了。
<br/><br/>    二人一走，吴东说：“你爸这是要用木神机试我？”
<br/><br/>    萧若雨没否认：“是的，我爸说，如果你连木神机都不如，那我还不如嫁给木神机。”
<br/><br/>    吴东：“你爸很直接嘛。”
<br/><br/>    萧若雨：“我知道木神机不是你对手，但我没想到，你胜的这么轻松。你能告诉我，你到底是什么层次的存在吗？”
<br/><br/>    吴东反问：“那你知道，地仙之上是什么境界吗？”<br/><br/>