
对于徐娇的出现，更惊讶的是纳兰云。<br/><br/>
因为徐家跟纳兰家是世交，她俩从小就成为无话不谈的好闺蜜。<br/><br/>
同样，瞧不起凤七这样的平民也是刻在了骨子里的。<br/><br/>
“娇娇！”<br/><br/>
纳兰云呆愣愣的喊出声，手里拿着的东西掉到地上都不自觉。<br/><br/>
“云儿！”<br/><br/>
在这里见到纳兰云，徐娇同样是激动且兴奋的。<br/><br/>
两个人许久不见，激动的抱在一起，双目泛红。<br/><br/>
不等一群人说什么，她们就各自走到一处角落聊起天了。<br/><br/>
留下了一群人互相面面相觑，场面气氛多出几分尴尬。<br/><br/>
“对了小七，我们还是赶快去找地下行宫的大门吧，老是耗在这里也不是办法！”<br/><br/>
凤七点头：“说的对。”<br/><br/>
留下一群其他人面面相觑，两个继续开始寻找入口大门。<br/><br/>
没多久，凤七朝东方紫所在的方向大喊：<br/><br/>
“这里！快来！”<br/><br/>
围过来的不仅仅是东方紫，还有其他一群人。<br/><br/>
包括之前的纳兰云跟徐娇，两个人手牵手走过来，情似姐妹。<br/><br/>
尤其是徐娇，之前本就对凤七有着极为恶劣的印象。<br/><br/>
刚才纳兰云又对她那么一通“诉说”，徐娇现在可谓是恨凤七恨到了骨子里面。<br/><br/>
<br/><br/>
这小贱人，竟然欺负她的好闺蜜，还把云儿整得那么惨，她一定要好好教训教训凤七！<br/><br/>
徐娇对着她厉声一喝：“贱民！还不快给我滚过来！”<br/><br/>
“大门应该就在此处……”<br/><br/>
凤七低头跟东方紫商量着，压根没听见对方的瞎嚷嚷。<br/><br/>
东方紫一边点头一边认真听，觉得凤七说的好有道理。<br/><br/>
两个人细伤细量，接下来究竟该怎么破除机关，打开宫殿大门。<br/><br/>
“可恶！”<br/><br/>
见自己又被忽略掉，徐娇整个人气道爆炸。<br/><br/>
她匆匆跨步走到凤七身旁，叉腰准备大声冲她耳朵边后。<br/><br/>
谁知这时候凤七想要，直接用蛮力触发机关，她倒退的时候，积蓄力量的胳膊刚好撞上徐娇。<br/><br/>
没想到，徐娇娇小的身躯竟是直直那么道飞出去。<br/><br/>
啪叽！<br/><br/>
十几米远的距离，徐娇跟大地来了个亲密接触。<br/><br/>
脑袋朝地下，埋进一堆黄土沙坑里，剩下两只脚在地面上拼命扑腾。<br/><br/>
“娇娇！”<br/><br/>
纳兰云赶紧冲上去观察徐娇的伤势：“娇娇你怎么样了？我都说了，那小贱人不是吃素的，咱们先别去招惹她！”<br/><br/>
听到纳兰云这样一句话，徐娇心里面火气更盛。<br/><br/>
凭什么？！<br/><br/>
凭什么这小贱人可以肆无忌惮的忽视她，任意妄为？！<br/><br/>
她今天非得给凤七留下一个深刻的教训！<br/><br/>
“呀啊！”<br/><br/>
徐娇尖叫着又冲上去，砰！<br/><br/>
刚好再次撞上凤七使出去一拳又挥舞回来的胳膊。<br/><br/>
啪叽！<br/><br/>
徐娇再次精准无误的摔入之前那个沙坑里面。<br/><br/>
“可恶啊！！！”<br/><br/>
她就不信了这个邪！<br/><br/>
徐娇坚持不懈的再次冲上去。<br/><br/>
咻！<br/><br/>
半空中划过一道完美弧线。<br/><br/>
啪叽！<br/><br/>
她又落入前两次掉进的那个沙坑里面。<br/><br/>
一次可以说是巧合，两次也可以那么第三次呢？<br/><br/>
分明这一切全都是凤七搞得鬼！<br/><br/>
徐娇气愤的回过神来，才发现在场所有人视线几乎都集中在她这里。<br/><br/>
所有人其中也包括他的哥哥徐宋。<br/><br/>
看到自己妹妹如此丢人，三次倒飞出去还是以脚朝天的形象。<br/><br/>
徐宋不由对着徐娇怒喝：“徐娇，你在做什么？！还不赶快回来！”<br/><br/>
“哥——”<br/><br/>
徐娇还想乞求留有一丝余地。<br/><br/>
“给我回来！”<br/><br/>
可徐宋态度太过坚决，她不敢不听。<br/><br/>
只好乖乖走过去，这时一直暗恋追随者她的王洪涛担心的凑过来问：<br/><br/>
“娇娇，你没事吧？”<br/><br/>
徐娇把之前受到的委屈全部撒在他身上：“你看我像没事的样子吗？！”<br/><br/>
眼见着心爱的女孩就要委屈哭了，王洪涛意识慌乱了手脚，他口舌不利索的安慰：<br/><br/>
“没、没事……大不了我帮你报仇！”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
王洪涛发誓般点点头。<br/><br/>
徐娇一听，立马露出个灿烂的笑容，凑到他耳边轻声说了一段话。<br/><br/>
感受到心爱女孩儿的馨香气息，王洪涛心动非凡，至于女孩说了些什么，她根本就是听得云里雾里的。<br/><br/>
“听懂了没？”<br/><br/>
徐娇问他。<br/><br/>
为了避免让徐娇生气，王洪涛咬牙点头：“听懂了。”<br/><br/>
实则刚才的那些话语他根本就没听进去，心中现在就只有一个信念。<br/><br/>
那就是找凤七报仇！<br/><br/>
为了娇娇，他必须去！<br/><br/>
“凤七！”<br/><br/>
抛开别的不说，王洪涛也是个体格健壮的世家公子。<br/><br/>
他往那里一站，浑身气势都显现出来。<br/><br/>
“你想干嘛！”<br/><br/>
眼下凤七正在专心致志破解机关，东方紫是绝对不会允许有人上前打扰的。<br/><br/>
她即使站在大高个的王洪涛面前，抬起头颅，气势也毫不示弱。<br/><br/>
“让开！”<br/><br/>
王洪涛皱眉，他要找的不是这个小姑娘。<br/><br/>
“让你姑奶奶的！想要欺负我们家小七，先过我这关再说！”<br/><br/>
东方紫气势汹汹的双手叉腰。<br/><br/>
“我不想打你，再不让开的话就别怪我不客气了！”<br/><br/>
王洪涛像一根柱子似的杵在那里，身高一米八的他看起来威武雄壮。<br/><br/>
“呵呵！”<br/><br/>
东方紫双手叉腰笑得更欢了，眼底划过一抹不易察觉的危险。<br/><br/>
很好，竟然妄想要揍他们家小七。<br/><br/>
这次，她绝对要保护好凤七，不再成为对方的累赘。<br/><br/>
“姑奶奶我先揍你丫的！”<br/><br/>
东方紫一个旋身手摸腰间掏出软剑。<br/><br/>
唰！<br/><br/>
两下劲风，王洪涛虽然块头很大，但他浑身爆发出来的速度却不慢。<br/><br/>
看看躲开东方紫软剑的攻击。<br/><br/>
“还不错嘛！”<br/><br/>
东方紫冷着脸夸赞一声，继而再次出手：<br/><br/>
“不过这可只是开胃菜！”<br/><br/>
她手腕挥舞，手里握着的软件就跟游蛇一样，柔软有力量。<br/><br/>
刷刷刷！<br/><br/>
空气中看到只剩下两个人的残影。<br/><br/>
一群围观的人死死盯住上面的战况。<br/><br/>
就在这是，纳兰云眼底划过不怀好意的冷光。<br/><br/>
眼下所有人的注意力全部集中在正在战斗的人身上，那她是不是可以有机可乘了？<br/><br/>
凤七……<br/><br/>
光是盯着那个背影，纳兰云心里面荡起的仇恨就足足有千丈高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531447"&nbsp;&nbsp;chaptername="第463章报仇吗">加入书签</a>
</div>
