    一旁的昌伯摇头叹气：“两百多块啊！靠俺得赚好几个月！这丫头莫不是鬼迷心窍了！”
<br/><br/>    薛凌沉声问：“确定吗？肯定是阿芳吗？会不会是其他贼？”
<br/><br/>    程木海摇头，低声：“家里都没有乱，放钱的地方就我和你婆婆知道。那丫头在家里久了，多少看出来一些。家里的门和窗都关得好好的，只有她不见了。邻里街坊也都没听到动静，肯定是她这个内贼。”
<br/><br/>    薛凌忍不住问：“那她拿完就走？什么时候回县城的？”
<br/><br/>    刘英答：“我问了，她是坐村头一辆拖拉机来城里的。她还给人家一口气十块钱！那人还说，下午四点多就到县城，随后他就回去了。”
<br/><br/>    “她倒是大方得很！”昌伯闷声咕哝：“十块钱那么容易赚啊？一口气就给了十块！拿家里的钱这样挥霍！真是气死人！”
<br/><br/>    程木海铁青着脸，道：“她以前虽然不听话，好吃懒做，但从不敢做这样偷偷摸摸的事！这次真的是脑袋昏了不成！她肯定是来县城了，我和她妈担心她一下子把钱挥霍掉，赶紧一清早就赶过来。”
<br/><br/>    刘英哽咽问：“我和她爸昨晚一夜没睡，四点就出门了。昌伯一路陪着过来，路上不大好走，摇摇晃晃总算走到这边。”
<br/><br/>    程木海抬起头，往二楼张望。
<br/><br/>    “凌凌，那死丫头准还在睡吧？你去叫醒她！让她下来！看我非打断她的狗腿不可！”
<br/><br/>    薛凌暗自吞咽口水，低声：“爸，妈，你们先别气，也别急。你们先坐一会儿，我去楼上一趟。”
<br/><br/>    接着，她快步上楼去了。
<br/><br/>    她打开门，赶紧奔去书桌打开抽屉。
<br/><br/>    果不其然，她抽屉里几十块钱都没了！
<br/><br/>    她心里急得很，连忙翻找出字典——幸好之前买阿虎那块地的钱－两千七百块都还在！
<br/><br/>    她暗自松一口气。
<br/><br/>    接着，她翻找了衣柜，发现塞在角落处的两百块也不见了，其他藏在衣服口袋的六百块还在。
<br/><br/>    银行离得远，取钱也不方便，现在手头的钱还不够多，所以她没将钱存银行。
<br/><br/>    幸好她习惯将钱分开放，数量多的藏密实些，留一些在外头平常要花才方便。
<br/><br/>    小姑子她有出租屋的钥匙，趁他们上班上来偷的。
<br/><br/>    她不看书，也不怎么识字，所以没翻一本本厚厚的书籍。
<br/><br/>    更没料到她这个嫂子有那么多钱，取了两百多后，便收手走了。
<br/><br/>    “这个小姑子……真快没救了！”
<br/><br/>    她匆匆下了楼。
<br/><br/>    程木海和刘英见她仍是一人下来，忍不住问：“那死丫头呢？你没叫醒她？”
<br/><br/>    薛凌轻轻摇头，解释：“她来了以后一直住在隔壁欧阳梅那里。昨天我们下班的时候，她还在隔壁。谁知吃完晚饭后，她就跑了……她哥出去找她一趟，很晚才回家，天没亮就出去逮她去了，现在还没回来。”
<br/><br/>    两个老人吓了一大跳！
<br/><br/>    这又是怎么一回事？！
<br/><br/>    薛凌见事情瞒不住了，只好和盘托出，将她偷偷跑去找林聪的事说了，也将她丢了两百多块的事也一并说了。
<br/><br/>    事到如今两个老人都找来了，瞒也是瞒不住的，还是实话实说吧。
<br/><br/>    刘英听罢，晃了一下身子，靠在墙上。
<br/><br/>    “她……”
<br/><br/>    接着，她哇地一声就大哭起来：“我咋生了一个这样的死丫头！她是存心要家里过不下去吗？！她鬼迷心窍了吗？！”
<br/><br/>    程木海冷沉着脸，绷得紧紧的。
<br/><br/>    一旁的昌伯目瞪口呆，颤声：“还偷多两百五十块……那不一共五百块多点儿了吗？天啊！这丫头真疯了！”
<br/><br/>    在这个年代，五百块是一大笔巨款！
<br/><br/>    薛凌低声：“源哥哥一直不肯她留下来，怕的就是她去找那男的。那男的油嘴滑舌，很会骗人，小姑子应该是被他教唆来家里偷钱的。源哥哥天天拦，可她总趁我们上班的时候偷溜出去。偏偏这一阵子总是下雪，车一直没开，所以没法将她送回去。”
<br/><br/>    程木海冷声：“走！我们去找那男的地方找她！”
<br/><br/>    “不行！”薛凌道：“爸，您身子本来就不好，一路奔波走了三个小时过来，还是先在这里暖和一下。而且，我……我也不认识那男的家具体在那儿。”
<br/><br/>    几岁的时候就搬离那边回帝都，最近过来都没去过那边。她对林聪的家没什么印象，找过去肯定是找不到的。
<br/><br/>    程木海焦急不已，问：“阿源去多久了？”
<br/><br/>    薛凌想了想，答：“五点左右去的。大概两个小时了。”
<br/><br/>    “来回够的吧？”程木海又问。
<br/><br/>    薛凌点头：“县城不大，顶多一个小时就能来回。”
<br/><br/>    程木海低声：“那肯定不对劲儿……”
<br/><br/>    薛凌转身上楼取了包，又拿了一百块散钱下来，交给刘英。
<br/><br/>    “妈，厨房里有馒头和米，你先煮点儿东西跟昌伯和爸爸一块吃。我坐车去找源哥哥！这些钱你先拿着，进出可以用。”
<br/><br/>    刘英慌忙推辞道：“不行！这都是你的钱吧？我不能拿！”
<br/><br/>    “说什么话！”薛凌道：“咱们是一家人，不要计较这些。县城这里进出都得用钱，您先拿着，甭跟我客气。”
<br/><br/>    程木海附和点头，低声：“你先收下，让孩子安心去找阿源。咱们先在这里等着他们。”
<br/><br/>    刘英听罢，只好伸手接过。
<br/><br/>    薛凌匆匆出门了。
<br/><br/>    公车昨天已经开了，她打算去路口坐公车，然后去城西找。
<br/><br/>    不料她刚跑出松明路的路口，就看到程天源冷沉着脸骑着自行车往回赶。
<br/><br/>    “源哥哥！”薛凌扬声喊。
<br/><br/>    程天源也瞧见她，长腿一蹬，将自行车停下。
<br/><br/>    “媳妇，你怎么出来了？我正打算去市场买热包和豆浆。”
<br/><br/>    薛凌看了看他的车后方，便没有小姑子的身影。
<br/><br/>    “源哥哥，阿芳呢？”
<br/><br/>    程天源轻轻摇头，答：“昨晚连夜跟那男的坐货车离开了。”
<br/><br/>    “啊？！离开？！去哪儿？”薛凌瞪眼问。
<br/><br/>    程天源沉声答：“那趟货车是往北边去的，听说终点是帝都。但他们会不会中途下车，谁都猜不准。只能等阿虎联系上那个司机，才知道他们具体在哪儿下了车。”<br/><br/>