
一号家园卫星指挥室内，<br/><br/>
沈进的脸色很难看，如同在大碗苍蝇面吃到一片牛肉一般。<br/><br/>
他本来都已经半只脚踏入四阶的门槛，只需要再给一点时间，就可以完成这次蜕变，<br/><br/>
尤其是沈进，在摸清了自己的本心后，精气神终于融合为一体，成为骁勇善战、知行合一的完全体。<br/><br/>
在摆脱了对系统药剂的依赖后，他更强了！<br/><br/>
孙灿舔了舔嘴唇，脸上露出感兴趣的神色：“不知道四阶丧尸会不会助我们直接突破呢....”<br/><br/>
仙风道骨的道长脸色一白，<br/><br/>
“此事...需从长计议，莫要冲动”<br/><br/>
乖乖，连四阶丧尸的面都没见到，攻击也没感受到，就被全部逼退了，<br/><br/>
还把小白反噬得吐血。<br/><br/>
这股力量，绝对不是三阶超凡者可以轻易抗衡的。<br/><br/>
其他人也深以为然，<br/><br/>
朱诞沉吟片刻，开口说道：“虽然对方很强，但...孙灿说的也不无几分道理，无论怎么样，我们都要想办法弄清楚它到底是什么样的能力，是否有限制，它们只要存在，我们终究要有一决战，别忘了，B市的丧尸明天就要进入咱们H省的地界了，我们的时间...并不充裕”<br/><br/>
千万级别的尸潮和一只四阶的丧尸暴君，即将到来.....<br/><br/>
几人聊着的时候，<br/><br/>
杨奥和蒙三相继归来。<br/><br/>
杨奥一进入指挥室就匆匆忙忙问道：“怎么了进哥，什么新丧尸？”<br/><br/>
沈进把刚刚的消息又重复了一遍，<br/><br/>
杨奥倒吸一口凉气：“这也太梦幻了！这丧尸是特么开挂了吧！我们前线已经把它们打的落花流水了，眼看就要胜利了......它们不会是风灵月影派的丧尸吧？”<br/><br/>
前线人员骂骂咧咧了半天，才终于接受了现实。<br/><br/>
蒙三有些不解地问道：“老大，那为什么不让我们抓紧时间把S、J省的尸潮干掉？这样不是能少了一个威胁么？”<br/><br/>
沈进摇摇头：“不行，丧尸暴君的降临是突然的，从空间裂缝中直接钻出来，根据天罗地网的情报，国外还有陆续降临的丧尸暴君，现在两个省没有丧尸暴君，不一定之后就没有，咱们稳一手，等局势明朗了再继续......”<br/><br/>
“而且，目前的当务之急不是处理这两个省的尸潮，我们打了一段时间，剩下的威胁不大了，目前对我们最大的威胁是B市来的这股千万级别的尸潮，如果不出意外的话......我们很快就会成为它们的目标”<br/><br/>
此时，孙立从外面回来了，<br/><br/>
“进哥，已经把通知都下发出去了，我们各个补给站都开始行动，召集所有在外面的民间超凡者回归基地”<br/><br/>
“嗯，那就好，从明天早上开始，外面...就不安全了，通知各个部门，全力备战吧！”<br/><br/>
<br/><br/>
B市千万尸潮的冲击，是一号家园自建成以来遭受的最大威胁。<br/><br/>
沈进走出指挥室，一跃而起，站在高楼上，环视四周，<br/><br/>
喃喃道：“检验我们城防的时候到了，9号、10号面壁者...你们应该很快就到了吧”<br/><br/>
这几个月的时间，沈进为城防做了很多事情。<br/><br/>
包括9、10号面壁者所研究的领域，只有在一号家园庞大的能量支撑下，才能实现......<br/><br/>
如果要战胜四阶丧尸，沈进......必须依靠如今的一号家园基地。<br/><br/>
“报！！！”<br/><br/>
像是回应沈进的声音，六金从远处飞了过来，<br/><br/>
在空中汇报道：“老大，9、10号面壁者请求传送到基地”<br/><br/>
“好，让他们过来”<br/><br/>
“是！”<br/><br/>
六金在耳机上说了一句话，专用传送点上白光闪烁，<br/><br/>
9、10号面壁者精瘦的身子出现，两人神色紧急，<br/><br/>
沈进飞了过去：“我就知道你们会来”<br/><br/>
9号面壁者露出惊讶的神色：“你什么时候会预测未来了？”<br/><br/>
10号：“有一手”<br/><br/>
9号：“你知道最好，现在情况紧急，已经到了启动《方舟计划》的时候了，我代表天罗地网而来，特此借助一号家园的力量救助何楠省民众！”<br/><br/>
10号：“时态严重，速度出发”<br/><br/>
沈进：(°ー°〃)<br/><br/>
“等等！怎么扯到何楠省了？你们不是因为要防守B市的尸潮而来的？”<br/><br/>
9号看了沈进一眼，露出恍然的神色，<br/><br/>
“不是这个意思，现在发生了一起比B市丧尸要紧急的事情，何楠省郑洲的丧尸暴君带领800万尸潮进攻我们基地，我们引开尸潮的人员全部阵亡，现在马上就要到了，最多一个小时，尸临城下，我们需要快速转移所有人！”<br/><br/>
沈进大惊：“什么！丧尸暴君这么狠？大晚上偷家？”<br/><br/>
之前，尸潮的也有过冲击基地的情况，但都被天罗地网的人使用远程爆破吸引走，或者直接爆破，造成地形阻挡，从而迫使尸潮改变方向，<br/><br/>
总之不会让大股的尸潮直接攻击基地。<br/><br/>
如今，这一策略失效了，丧尸暴君直接莽过来了。<br/><br/>
沈进没问太多，既然已经到了找自己启动《方舟计划》，那证明局势已经不可挽回。<br/><br/>
“走！跟我来”<br/><br/>
沈进直接飞回指挥室，对杨奥交代道：“何楠省郑洲需要启动《方舟计划》，你带人马上赶过去做好民众疏通和聚集工作，如有干扰撤退者，直接拿下！”<br/><br/>
随后，转头跟9、10号面壁者说道：“事态紧急，空间传送我们更专业，让郑洲天罗地网分基地的所有人听从我们调遣，能做到吗？”<br/><br/>
“没问题！那边已经在做准备撤退工作了，如果不听从命令者，你们可临机专断”<br/><br/>
“好！就等你们这句话”<br/><br/>
沈进也不推辞，只有一个小时的撤退时间，他们不能浪费每一秒钟，<br/><br/>
一旦发生推诿扯皮，那后果不堪设想！<br/><br/>
当然，如果面壁者不同意的话......沈进也不会看这么多同胞死于非命，必要时候会直接乾坤独断，天罗地网都得靠边站。<br/><br/>
“杨奥，你们直接去一号方舟启动传送装置，出发吧！”<br/><br/>
“是！”<br/><br/>
关于《方舟计划》，杨奥早就做过预演，知道一旦启动他们要做什么。<br/><br/>
杨奥带着一部分尸杀队成员飞走，<br/><br/>
片刻后，<br/><br/>
一号家园基地，Q区和葫芦区之间的一个大型农场内，大量的【传送机】被开启。<br/><br/>
这里是...一号方舟。<br/><br/>
朱诞主动走过来说道：“需要我们干什么？”<br/><br/>
沈进思考片刻：“去郑洲吧，在那边想办法观察一下丧尸暴君”<br/><br/>
孙灿点头：“正合我意”<br/><br/>
沈进给孙立说道：“你和超级队跟他们一起去，保护大家的安全”<br/><br/>
“是！”<br/><br/>
超级队全员三阶中级，而且有压箱底的手段，关键时刻可以保护孙灿，<br/><br/>
孙灿...不能死。<br/><br/>
沈进冥冥之中总觉得系统的拥有者必须凑在一起，才能获得最大的力量，一旦死亡，可能会造成不可挽救的缺失......<br/><br/>
就像是拼图上少了一块，谁也替代不了。<br/><br/>
摇了摇头，沈进暂时不想这些事情，<br/><br/>
关于系统，他可能四阶以后才能有资格了解。<br/><br/>
“商倩，安排后勤队所有人，辅助郑洲民众到方舟一号的撤离”<br/><br/>
正在办公室工作的商倩，一下站了起来，<br/><br/>
“明白了”<br/><br/>
一号家园后勤人员也动了起来。<br/><br/>
沈进安排完以后，带着9、10号面壁者走到传送点上的一台【传送机】上，<br/><br/>
“咱们也过去”<br/><br/>
白光闪烁，几人消失在原地。谷<br/><br/>
一号家园，灯火通明，全力运转起来。<br/><br/>
......<br/><br/>
末世元年，9月23日，晚10点。<br/><br/>
郑洲，<br/><br/>
获得一号家园电力支援工程，他们基地建立了自己的发电站，<br/><br/>
目前除了能满足本地天罗地网战士的装备充电，还可以把多余的电量用于民生，<br/><br/>
已经黑暗了一年多的郑洲市，重新恢复了光明。<br/><br/>
但还没等他们享受几天文明的光亮，就天降横祸！<br/><br/>
他们成为了华国第一个被丧尸暴君攻击的城市，<br/><br/>
尸潮从来没有组织过夜晚的进攻，<br/><br/>
郑洲市天罗地网分部也没有在野外十分注意尸潮的动向，<br/><br/>
等到他们发现的时候，市区和周边融合的800万尸潮已经快扑到脸上了，前线人员试图勾引他们转向，直接全军覆没......<br/><br/>
“请所有同胞依次排队进入我们的撤离阵地，等待空间传送门打开”<br/><br/>
“不要拥挤，小心踩踏”<br/><br/>
“请大家自觉给孕妇和孩子让路，他们是第一顺序的救援目标......”<br/><br/>
10分钟前，<br/><br/>
郑洲天罗地网分部基地拉响了红色警报，<br/><br/>
刺耳的声音传遍整个基地，<br/><br/>
而经过多次演练的民众自然知道这是基地遇到大危机了，需要全部撤离。<br/><br/>
因为这个警报，郑洲的幸存者经历过多次......<br/><br/>
每次，都是血与泪的教训。<br/><br/>
郑洲，特大城市，交通发达，华国的综合交通枢纽。<br/><br/>
人口众多，<br/><br/>
常住人口有1200万。<br/><br/>
丧尸病毒爆发后，受到的冲击很严重，<br/><br/>
此后虽然在天罗地网总部的帮助下建立了分基地，但被本地几股大型尸潮追的够呛，<br/><br/>
曾经多次搬家，<br/><br/>
基地的幸存者从80万，逐步减少到50万，才稳住了局面。<br/><br/>
如今，好不容易准备反击，没打几天，就又来了丧尸暴君，还搞夜袭......<br/><br/>
大量的幸存者们突然从夜里惊醒，衣服都没穿戴整齐就拔腿狂奔，<br/><br/>
他们太知道落在后面的下场是什么了......<br/><br/>
那在多次撤离中死亡的30万幸存者，就是前车之鉴。<br/><br/>
一时间，<br/><br/>
整个基地都慌乱了起来。<br/><br/>
天罗地网战士们维持秩序的声音此起彼伏，<br/><br/>
但依然是挤成一团，<br/><br/>
此刻，逃生的念头占据了所有人的脑部，<br/><br/>
逃跑，活下来！<br/><br/>
而且，这次的撤退和以往不同，以前都是天罗地网打头，其余人跟随天罗地网的人撤出基地，<br/><br/>
跑得越快，距离天罗地网战士越近的人越安全。<br/><br/>
没有人保护的普通人面对丧尸，结果只有一个......<br/><br/>
但这次的撤退，是在基地内。<br/><br/>
不少人并不知道，反而要冲出基地，<br/><br/>
一时间造成不小的混乱，<br/><br/>
“快跑啊！北边的丧尸前几天刚清理过，肯定安全！”<br/><br/>
“你傻吧？天罗地网好多人都在南边，往那边挤才对！”<br/><br/>
“别TM嚷嚷了，听听天罗地网的人喊啥呢，这个时候不能乱啊！”<br/><br/>
“奇怪...怎么天罗地网的人都没跑出去？到底要往哪个方向撤退，也不给个准话”<br/><br/>
“等等，他们喊......排队去基地中间？通过空间传送走，这也太扯了吧？”<br/><br/>
“扯？你不信天罗地网你就自己跑，劳资要去那边排队了”<br/><br/>
慌乱的幸存者们，乱糟糟的一团，<br/><br/>
有往外跑的，有在城墙门口拥堵的，有去传送点排队的，也有直接冲传送点的，<br/><br/>
当然，那些人都被教训了一顿，<br/><br/>
超凡者打起人来......又快又狠。<br/><br/>
此时，传送点内，一阵白光闪烁，<br/><br/>
杨奥带着3000人传送而来，<br/><br/>
他们就是尸杀队的精英！<br/><br/>
这只部队一出来，瞬间的气势就震得天罗地网的超凡者一跳，<br/><br/>
本来想要往前挤的一个中年人幸存者，本能的一缩，不敢动弹。<br/><br/>
杨奥等人飞起来，四处环视一圈，心中就有了决断，<br/><br/>
“蒙三、佟真、吴勇、齐彤，去周围分散开，建立四个传送阵地，调整信号，对准一号方舟传送点，组织幸存者们排队进入，必要时刻可以采用武力手段”<br/><br/>
“是！”<br/><br/>
四个队长各自带着自己的人在基地四周寻找开阔地带，摆下一个个【传送机】。<br/><br/>
想要快速撤离，靠他们基地这几台【传送机】可不行，<br/><br/>
一个小时撤退50万人，那得把人都挤爆了。<br/><br/>
杨奥开启三阶基因锁，气沉丹田，通过量子头盔把自己的声音扩大播放出去，<br/><br/>
“所有同胞们！我们是一号家园的士兵，受天罗地网总部委托，带领各位快速离开郑洲，前往一号家园基地，本次撤离使用空间传送装置，快速、无痛，目前除了我这里，四周不远处还有传送阵地，大家排队进入即可......一号家园定能保大家安全，请放心！”<br/><br/>
杨奥的声音在整个郑洲基地回荡，所有人都能听清，<br/><br/>
前面不少人都看到了通过空间传送过来的3000人，自然也就证实了这一能力，瞬间就有了信心。<br/><br/>
“乖乖...真能空间传送？”<br/><br/>
“这可是科幻片里的技术，居然被我们掌握了？”<br/><br/>
“天罗地网牛逼，一号家园牛逼，华国牛逼！”<br/><br/>
“这还怕个嘚儿啊，劳资抽一袋烟再走都不急”<br/><br/>
“嗯？那我去家里把衣服和粮食带上再走，那边不知道啥条件呢...”<br/><br/>
一号家园的3000人为幸存者们吃了一颗定心丸，<br/><br/>
本来有些崩溃的秩序，瞬间回到了正轨，<br/><br/>
少部分的不和谐因素，也被天罗地网和一号家园的战士们联手解决，<br/><br/>
过了一会，<br/><br/>
一号家园剩余的后勤队们在一号方舟基地也准备好了，<br/><br/>
“开始传送！”<br/><br/>
一道道白光闪烁，一片片幸存者消失在天罗地网郑洲基地，出现在了一号家园内，<br/><br/>
大量的后勤人员把新传送过来的人全部迅速带离传送点，维持着另一端的秩序。<br/><br/>
郑洲市，<br/><br/>
沈进和9、10号面壁者在空中悬浮，<br/><br/>
“撤退应该没什么问题了，你们在这盯着吧，我要再去看一眼丧尸暴君......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70635752"&nbsp;&nbsp;chaptername="第十七章：紧急救援">加入书签</a>
</div>
