    
<br/><br/>    这里的人都是明白人，魏开云既然这样说了，他们也就不再追问了。
<br/><br/>    “小魏啊，那你离着老袁不远啊？”
<br/><br/>    “是啊，年前老袁去找我了。”
<br/><br/>    “他现在怎么样？”
<br/><br/>    “不太好，郁郁不得志，而且和佟秘书也不幸福。
<br/><br/>    他想要调回来，可是这个有点不现实。”
<br/><br/>    “咳！老袁这辈子过的，他媳妇改嫁了。”
<br/><br/>    魏开云愣了一下，“老贺，你知道老袁家的老大在哪里？我答应老袁给孩子找个工作的。”
<br/><br/>    “就在无所事事的瞎混，前两天我看到他了，这孩子也是毁了。”
<br/><br/>    “你们几个哪个可以给孩子安排工作，算我魏开云欠的情。”
<br/><br/>    “去我们卷烟厂吧。”吴俊飞揽了过去。
<br/><br/>    “谢谢老吴了，我本来想要让他去纺织厂的，但是因为老袁的关系，我觉得这个孩子不一定想去的，我找到他问问吧。
<br/><br/>    如果他去纺织厂，咱们也省心了，如果不去，老吴我就给你送过去。”
<br/><br/>    “行，我们那里随时都可以。”
<br/><br/>    魏开云只是喝了一杯酒，然后骑着车回家了，明天就是周六，自己可以给媳妇打电话了。
<br/><br/>    躺在炕上，想着两人在一起的那个时候，那个丫头一开始是排斥自己的吧？
<br/><br/>    不知道自己离开这么长时间她们娘三有没有想自己？自己是真的想他们了。
<br/><br/>    第二天一大早，他把家里收拾了一遍，家里也没有吃的，直接去了外面吃早点，一碗粥，一个馒头，早饭解决了。
<br/><br/>    时间还早，但是也没有回去，直接去了邮局门口等。
<br/><br/>    姜心语早上起来，也是收拾好了自己，现在闺女就是直接吃奶粉，自己的奶也快要上去了。
<br/><br/>    吃过早饭，去了邮局门口等了。
<br/><br/>    两人商量好了，就是今天通电话。
<br/><br/>    邮局开门，姜心语直接到了电话机旁边。看着那位接线员。“同志，我是姜心语，我来等电话。”
<br/><br/>    接线员是认识她的，毕竟每个月都来打电话的。
<br/><br/>    “好，你等着吧。”
<br/><br/>    电话想起，接线员听了一会儿直接递给姜心语。
<br/><br/>    “媳妇，我昨天上午到家的。”
<br/><br/>    “嗯，一路上还安全吗？”
<br/><br/>    “安全，能有什么事？你们娘三还好吗？”
<br/><br/>    “还行吧，一开始时景非常的不适应。这几天好了很多了，菲菲已经全程吃奶粉了，你不用担心。”
<br/><br/>    “我知道了，你自己要注意。”
<br/><br/>    两人说了几句就放下了，约定好下周六这个时间打电话。
<br/><br/>    姜心语交了钱，溜达着回家。
<br/><br/>    魏开云放下电话，去了一趟粮站，买了挂面，小米。又去了供销社，买了油，盐。
<br/><br/>    中午自己煮的挂面汤，吃着都没有滋味，自己被媳妇养的挑食了。
<br/><br/>    下午魏开云直接去了老贺给的地址。
<br/><br/>    找到了袁新云的妻子赵秀荷。
<br/><br/>    “赵同志，世聪在吗？”
<br/><br/>    “小魏？”
<br/><br/>    “嗯，我遇到了老袁了，他让我帮忙给世聪找个工作，我来问问他的意思。”
<br/><br/>    “他不在，你在家里待一会儿，我去找他。”
<br/><br/>    “我还是跟着一起去找吧。”
<br/><br/>    赵秀荷点头，“小魏，老袁现在还好吗？”
<br/><br/>    “还行，那边的条件不太好。”
<br/><br/>    赵秀荷不说话了，对于袁新云她是真的爱，也是真的恨，自己二婚改嫁后，对于爱恨都看的淡了。
<br/><br/>    他们在电影院旁边找到了袁世聪。
<br/><br/>    看到这样的年轻人，魏开云有点无奈，这孩子怎么变成这样了？
<br/><br/>    “赵同志，你先回去吧，我和世聪谈谈。”
<br/><br/>    赵秀荷看了一眼儿子，和魏开云点了点头离开了。她现在再也不是以前那健壮的身材了，生活对于她来说现在就是负担。
<br/><br/>    “魏叔，你找我？”
<br/><br/>    “走吧，咱们找个地方谈谈？”
<br/><br/>    两人在不远处的公园长椅上坐下。
<br/><br/>    “世聪，你也十七岁了，你就这样过的日子？”
<br/><br/>    “魏叔。”
<br/><br/>    “我前一阵见到了你爸爸，他非常的挂念你。”
<br/><br/>    袁世聪冷笑“挂念我？要是那样怎么不带我们过去呢？”
<br/><br/>    “那边的环境非常的恶略，你们在那边没有好处。”
<br/><br/>    “魏叔，好与坏我们自己知道。”
<br/><br/>    “世聪，无论怎么样，他是你的爸爸。”
<br/><br/>    袁世聪低着头不说话。
<br/><br/>    “世聪，你也不小了，你想出去工作吗？”
<br/><br/>    “魏叔你的意思？”
<br/><br/>    “要不你去纺织厂，你要是不想去可以去卷烟厂，你自己考虑下，选择。”
<br/><br/>    “魏叔，我去卷烟厂吧，我不想听到关于我们家的事。”
<br/><br/>    “行，我现在带你过去。世聪，你从小就是好孩子，你大了，应该对你自己负责，还要对弟弟妹妹们担些责任。”
<br/><br/>    袁世聪跟在魏开云的身后“魏叔，我知道，我从今以后会踏实的。”
<br/><br/>    “那样最好了，作为男人，你应该有担当，对自己，对家人。
<br/><br/>    走吧，我骑车带你过去，你要珍惜这次机会。”
<br/><br/>    “魏叔，我知道的，也就只有你能够给我帮助。”
<br/><br/>    两人开到了卷烟厂，吴俊飞请他们进去。
<br/><br/>    “世聪，这是你吴叔。”
<br/><br/>    最后确定下来了，袁世聪后天过来上班，一开始是临时工。
<br/><br/>    魏开云骑着车送袁世聪回家，“世聪，你要努力，早点转正。”
<br/><br/>    “魏叔你放心，我会的，哪怕就是为了弟弟妹妹，我也会努力的。”
<br/><br/>    魏开云在门口站住，“世聪，你要体谅你父母，就算她们不对，那是他们的事。”
<br/><br/>    “嗯。”
<br/><br/>    魏开云安排好了袁世聪，心里踏实了很多，晚上给袁新云写信告诉他，这样他也能踏实了吧？
<br/><br/>    第二天周日，他在家里等着，这两年的时间，不知道的情况下发生了太多的事了。
<br/><br/>    这次五个人一起过来的，就是魏开云不在，他们的工作还是继续。
<br/><br/>    每人给了他们五百块钱，也对他们这两年的工作的肯定。一整天魏开云都在看这段期间发生的事，看到了田明艳的报告，这女人吧，太容易感情用事了，把自己毁了。
<br/><br/>    真不知道她怎么想的，一个男人对你这样，你还要继续的跟着，就是她自己的问题了。
<br/><br/>    第二天周一，魏开云骑车去了管理局。
<br/><br/>    管理局还是朱培山的局长。见到魏开云以后，非常的热情。<br/><br/>