    
                <br/><br/>    
                第82章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                九皇集团，董事长办公室。
                
            
            <br/><br/>    
                林中河正在办公室忙着批阅文件，桌子上的电话响了。
                
            
            <br/><br/>    
                女秘书刘子琪走了过来，代为接听道：“喂你好，林董办公室。你说什么？他们为什么打你？好，你先别哭，去医院看一下，让他们上来吧！”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                挂了电话。
                
            
            <br/><br/>    
                前台小姐擦了擦眼泪，沙哑着声音道：“董事长让你们上去。”
                
            
            <br/><br/>    
                听到这句话，李家人顿时笑了起来，韩老太直接往电梯里走去。
                
            
            <br/><br/>    
                李志诚则冲前台小姐阴冷的说道：“妈的，早这样做，老子还能打你吗。”
                
            
            <br/><br/>    
                李志诚骂了一声。
                
            
            <br/><br/>    
                说着，跟着韩老太一起上楼去了。
                
            
            <br/><br/>    
                楼上。
                
            
            <br/><br/>    
                林中河办公室里，秘书刘子琪放下电话，冲林中河道：“林总，燕城李氏集团的人要来见你，刚才在楼下打了我们前台。”
                
            
            <br/><br/>    
                “李氏集团？”林中河一阵疑惑。
                
            
            <br/><br/>    
                这家公司，他有点耳熟。
                
            
            <br/><br/>    
                刘子琪道：“就是当年在燕城和周恒的天正集团并列的李氏集团，自从老爷子死了以后，李氏集团由他老婆韩老太掌管，一落千丈。”
                
            
            <br/><br/>    
                “直到现在，李氏集团还不如一个三流公司呢。”
                
            
            <br/><br/>    
                林中河恍然大悟。
                
            
            <br/><br/>    
                李氏集团他自然知道，当年，李氏集团董事长李长风活着的时候，在燕城纵横无敌，李氏集团成为燕城第一。
                
            
            <br/><br/>    
                李长风死后，这家公司从原先的身价几十亿，逐渐的沦为了身价不足几百万的小企业。
                
            
            <br/><br/>    
                李长风是个人才，可他的儿子孙子们，都太废物了。
                
            
            <br/><br/>    
                “他们来这做什么？”林中河询问了一声。
                
            
            <br/><br/>    
                刘子琪沉默片刻。
                
            
            <br/><br/>    
                接着，刘子琪道：“昨天晚上，李氏集团发表声明，说他们收购了李清舞的千舞集团，现在千舞集团，是韩老太当家。”
                
            
            <br/><br/>    
                “这件事，我也是昨晚知道的，还没来得及跟你说。”
                
            
            <br/><br/>    
                “你说什么？”林中河一阵惊讶。
                
            
            <br/><br/>    
                “李氏集团收购千舞集团，这怎么可能？千舞集团不差钱，我听张蔓芝说，她私人拿给了李清舞三千万，这三千万，足够她用了。”
                
            
            <br/><br/>    
                林中河无比惊讶。
                
            
            <br/><br/>    
                刘子琪点点头：“林总，您有所不知，因为李清舞嫁给了周先生，一直以来，被韩老太瞧不起，李家人经常欺负她。”
                
            
            <br/><br/>    
                “照这样来看，这千舞集团，应该是李家人给李清舞要走的，要不然，李清舞不会放弃这家公司。”
                
            
            <br/><br/>    
                李家的事，多多少少外面也流传了一些。
                
            
            <br/><br/>    
                听刘子琪这么说，林中河道：“看样子，应该是这样，这李家人都是什么货色？真搞不懂他们。”
                
            
            <br/><br/>    
                “很简单，典军大将许给千舞集团入驻城中城的资格，您又给了千舞集团三千万的招标项目。”
                
            
            <br/><br/>    
                “所以，李家人对李清舞下手了。”
                
            
            <br/><br/>    
                “外界都在说，入驻城中城，就意味着崛起了。”刘子琪回道。
                
            
            <br/><br/>    
                林中河叹了一口气。
                
            
            <br/><br/>    
                这种情况已经很明了了，只是这个李家人让他感到可笑。
                
            
            <br/><br/>    
                这还没有入驻城中城呢，就这么大张旗鼓的来九皇，还打了自己的前台？
                
            
            <br/><br/>    
                林中河道：“行了，我见见他们吧，我倒要看看，李长风的后代，到底有多废。”
                
            
            <br/><br/>