    
<br/><br/>    “呵呵，韩风公子想要‘武少皇’之位，我们自然会全力助之。”
<br/><br/>    林木清笑着说道：“乐善好施，此乃黄金宫学士之本分。”
<br/><br/>    “哦？哪有怎么助？”
<br/><br/>    韩风闻言，似笑非笑的看着林木清，星眸内波动着精芒。
<br/><br/>    “五人合力，与你斗上一斗。”林木清笑呵呵的说道。
<br/><br/>    此话一落，四下无数人闻之无不愕然，不敢置信的看着前方，双目瞪圆，目中瞳孔放大。
<br/><br/>    “什么？五大太武学士一同战一个少年？”
<br/><br/>    “这少年，何等实力？他难不成是大泽武府的圣子不成？”
<br/><br/>    “太武学士堪比大泽武府的公子，能引得公子联手出战，唯有大泽武府的圣子！”
<br/><br/>    “圣子，我的天......”
<br/><br/>    一时间，无数人开始揣测着韩风的身份，甚至于那些九州黄金宫的强者们，也是如此。
<br/><br/>    “轰隆！”
<br/><br/>    而仅在刹那之间，五道光芒冲天而起，那是木林清五名太武学士，同时爆发出气势。
<br/><br/>    无一例外，都是天武境之巅峰。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    一道道龙吟之声回荡，数以万计的天龙虚影出现在这五人的身后，顷刻间五人气息交汇，竟有种合为一体的感觉。
<br/><br/>    “战阵！他们五个，仅在瞬间便结成了战阵！”
<br/><br/>    “上下一气！他们是怎么做到的？”
<br/><br/>    见状，四下哗然一片，无数人为之心惊。
<br/><br/>    他们不知道的是，林木清五人，作为九州黄金宫学士之中最强大的存在，平日表面上虽然没有多少交集，但暗地里却视他们为对手，暗暗研究。
<br/><br/>    五人对于他人的功法，武学，甚至出招之习惯，都了解透彻，故而，仅在顷刻间便能结成天衣无缝的战阵。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    与此同时，自林木清为中心，地面上猛然间涌起青光，蔓延开去，竟是八卦显形，太极符文凝聚，虚空之上开始悬浮起道道神妙的九宫符文。
<br/><br/>    九宫八卦太极之势，阴阳交合亦是攻守兼备。
<br/><br/>    “有意思！”
<br/><br/>    韩风看着那显化而出的阵势，星眸内闪过一抹战意。
<br/><br/>    这便是道术，以身为阵，画地为牢，道域所在，皆为苍狗！
<br/><br/>    “咻咻！”
<br/><br/>    而就在此刻，两道破风之声陡然响彻，回荡在韩风的耳旁，声音方至，两道模糊的身影便已经出现在了他的左右两侧。
<br/><br/>    犴虎与项力羽率先出手。
<br/><br/>    只见犴虎浑身萦绕着暗黄色的灵芒，身后万道天龙虚影凝练，双手凝聚万道天龙之力，重重的朝着韩风左侧攻来，此乃‘江山霸王土’之威。
<br/><br/>    在韩风的右侧，项力羽之凶威，更甚！
<br/><br/>    这身穿无袖武袍的青年，双手凝练灵力，手臂之上肌肉棱角分明，倒映着金属光泽，如同两柄长枪，足以撕天裂地！
<br/><br/>    “囚牛雷天劲！”
<br/><br/>    项力羽大喝一声，身上雷光乍现，无边的声浪荡漾开去，如同恐怖的天音降临，震耳欲聋。
<br/><br/>    在他的身后，一头形如巨牛，头无角的恶兽虚影出现，此乃‘夔牛’！
<br/><br/>    “轰隆！”
<br/><br/>    项力羽一拳砸出，周空竟呈现出肉眼可见的波纹，如同水波涟漪般荡漾开去。
<br/><br/>    力拔山兮气盖世，无外乎于此！
<br/><br/>    左右同时攻来，气势瞬间将韩风所动，让他退无可退！<br/><br/>