    
        <br/><br/>    “卡！”
<br/><br/>    导演喊道。
<br/><br/>    郝多鱼松了一口气，总算拍完了。
<br/><br/>    孙颖跑到房车上卸妆，六七月的天气，很热，尤其她还穿着厚厚的戏服，头上戴着好几斤重的凤冠，说不热那是不可能的。
<br/><br/>    反倒是屎壳郎乐队，让郝多鱼刮目相看，几位老爷子这么一打扮，简直帅爆了！
<br/><br/>    这要是拍个短视频发到网上，绝对会火爆网络，圈粉无数。
<br/><br/>    “我们回去录歌吧，我感觉我找到状态了。”叶紫苏说道。
<br/><br/>    她看到了郝多鱼还有孙颖这段表演，还有京剧歌曲相结合，感触颇深，一下子就找到了自己的状态。
<br/><br/>    “好！”
<br/><br/>    郝多鱼立马同意了下来，本来他打算在京城待个七八天就完事了，没想到发生了这么多事。
<br/><br/>    这两天空闲的时候，他就给金莲发视频，问问郝帅的情况。
<br/><br/>    郝帅在金莲家里表现的相当乖巧，毕竟是自己的班主任，那是相当的听话。
<br/><br/>    好多孩子不听父母的话，反倒是对老师的话言听计从。
<br/><br/>    金莲通过这一段时间和郝帅的接触，也更加的理解了做家长的难处。
<br/><br/>    白天上课，晚上还得盯着郝帅写作业，写完了还得检查，签字，这好像确实不符合情理。
<br/><br/>    她已经改过来了，作业放学的时候都布置好了，放学回来让他们自己写就是了。
<br/><br/>    可别的老师并没有这样做，还是发到了家长群里，郝帅天天问金莲，数字是什么作业？
<br/><br/>    英语是什么作业？
<br/><br/>    这么一换位置，金莲也理解了许多家长的感受了。
<br/><br/>    ……
<br/><br/>    鲲鹏娱乐公司，录音棚。
<br/><br/>    “好！”
<br/><br/>    叶紫苏唱完，郝多鱼鼓起了掌声，她这一遍唱的太好了，把失恋的那种撕心裂肺表达的很传神。
<br/><br/>    屎壳郎乐队也表示赞同，她唱的确实不错。
<br/><br/>    在京城的任务在大部分都已经完成了，在做完最后一件事情，郝多鱼就可以回去了。
<br/><br/>    那就是把红牛的配方搞出来。
<br/><br/>    这得需要让专业的人士来做，赵天昊帮他联系了中科院的一个博士来帮忙制作配方。
<br/><br/>    晚上，京都五星级酒店里面。
<br/><br/>    “你好你好，我是中科院的魏强。”魏强伸出手来。
<br/><br/>    “你好你好，我是郝多鱼。”
<br/><br/>    两个人握手简单的客气之后进入了主题。
<br/><br/>    “我想让你帮我研发一款饮品，有提神醒脑抗疲劳的作用。”
<br/><br/>    “这个没有问题，还有什么要求吗？”
<br/><br/>    “对了，我有配方，就是不知道具体的比例是多少。”
<br/><br/>    “你说说看。”
<br/><br/>    “水、白砂糖、柠檬酸、香精、牛磺酸、赖氨酸、肌醇、咖啡因、维生素PP、维生素B6、维生素B12、苯甲酸钠、柠檬黄、胭脂红。”
<br/><br/>    魏强博士把这些都记了下来，这件事儿对他来说本来就不难，有了配方那就更加简单了。
<br/><br/>    两人签了合同，郝多鱼支付了一半的报酬，剩下的等成果出来在支付。
<br/><br/>    另一边。
<br/><br/>    琴韵酒吧里面。
<br/><br/>    叶紫苏，聂小雨，还有叶紫苏的明星朋友，带着屎壳郎乐队来到了琴韵酒吧。
<br/><br/>    一个会员只能带两个人，叶紫苏带不了五个人，就找了她的朋友过来帮忙。
<br/><br/>    拍完视频，郝多鱼说晚上有个局，屎壳郎乐队还有叶紫苏他们也就没有告诉郝多鱼，他们晚上要去砸场子，灭黄灿。
<br/><br/>    屎壳郎乐队依旧穿的是长衫，确实有点帅，他们也舍不得脱下来，他们要用最帅的姿势，把琴韵酒吧干趴下。
<br/><br/>    几个人找到了座位，随意的点了东西，坐下来慢慢的欣赏起来。
<br/><br/>    台上摇滚乐队——微生物，正在演唱他们的主题曲《宏观世界》，今天是摇滚专场，屎壳郎乐队来之前已经做好了准备，他们就是过来砸场子的。
<br/><br/>    摇滚就是要燥，要嗨。
<br/><br/>    猛烈的鼓点，高昂的贝斯声，很容易让人跟着节奏一起摇摆。
<br/><br/>    一曲终了，观众纷纷叫好。
<br/><br/>    “这也叫好？”
<br/><br/>    “就是，你们懂摇滚吗？”
<br/><br/>    “接下来就让你们见识见识什么叫做——摇滚！！！”
<br/><br/>    几个老头意气风发的走到台上，狂傲的说道。
<br/><br/>    台下的观众一脸懵逼，这几个老头是干啥的？
<br/><br/>    “他们是谁呀？”
<br/><br/>    “我哪里知道。”
<br/><br/>    “这是要来砸场子的吗？”
<br/><br/>    “……”
<br/><br/>    看热闹的不嫌事大，瞬间就鼓起了掌声。
<br/><br/>    干吧，越热闹越好。
<br/><br/>    酒店的经理，看到这种情况后拨打了黄灿的电话。
<br/><br/>    “老板有人过来砸场子来了。”
<br/><br/>    “谁啊！？还是上次的那个人吗？”
<br/><br/>    郝多鱼都把他干出阴影来了。
<br/><br/>    “要是他得话，随便他燥！”
<br/><br/>    黄灿说道，不服不行啊，他手下的艺人，论民谣还真弄不过他。
<br/><br/>    “不是他们，来了一群老头儿，口出狂言说我们不懂摇滚……”
<br/><br/>    “让微生物把他们干趴下，一人一百万……”黄灿说道。
<br/><br/>    微生物乐队目前说，是华夏最顶级的摇滚乐队之一，要是连几个老头都搞不定，他们可以找块豆腐撞死了。
<br/><br/>    黄灿说完就挂断了电话，这就是微生物乐队给他的自信。
<br/><br/>    不过真当我黄灿是好欺负的吗？怎么随便一条阿猫阿狗都敢来这里闹事了？
<br/><br/>    微生物乐队，一个月才来酒吧一次，他们刚好碰见了，也算他们倒霉，谁让他们没有选好日子。
<br/><br/>    经理把黄灿的话，告诉了微生物乐队，顿时几个人跟打了鸡血一样嗷嗷叫。
<br/><br/>    这几个老头儿，他们还真没有放在眼里！
<br/><br/>    摇滚是什么？
<br/><br/>    热血！
<br/><br/>    激情！
<br/><br/>    不服输！
<br/><br/>    就是干！
<br/><br/>    这几个老头还玩摇滚？
<br/><br/>    他们懂什么叫做摇滚吗？
<br/><br/>    他们还有激情吗？
<br/><br/>    他们还有梦想吗？
<br/><br/>    他们的J8还能硬起来了吗？
<br/><br/>    他们还懂什么叫做晨勃吗？
<br/><br/>    还玩摇滚？
<br/><br/>    一群老大爷乖乖回去带孙子吧，别玩摇滚了。
<br/><br/>    屎壳郎乐队的几个人，上台各自找到了自己的熟悉位置。
<br/><br/>    陈先河背着吉他，对着话筒发大声的喊道：
<br/><br/>    屎壳郎乐队！
<br/><br/>    北！
<br/><br/>    京！
<br/><br/>    接！
<br/><br/>    客！
<br/><br/>    说完，就燥起来了。
<br/><br/>    熟悉的经典音乐声响起，台下的微生物乐队傻眼了。
<br/><br/>    这是屎壳郎乐队吗？
<br/><br/>    他们不是解散了吗？
<br/><br/>    这是怎么回事？
<br/><br/>    不过他们并不害怕，面对曾经的偶像，他们反而更加的兴奋了。
<br/><br/>    长江后浪推前浪，前浪死在沙滩上。
<br/><br/>    既然解散了，就解散吧，何必老了还要复出，出来丢人现眼呢？
<br/><br/>    留着光环不好吗？        <br/><br/>