
林帆在第二天出门时，跟踪他的人换成了邵龙阁。<br/><br/>
跟昨天一样，林帆依然陪着邹静出门，两人共同撑着一把伞，一起去了附近的菜市场。<br/><br/>
邹静去买菜，林帆在旁边的屋檐下等着。<br/><br/>
然而，一转身，林帆就不见了。<br/><br/>
昨天张成让林帆溜了，邵龙阁今天特别留了意，原来是旁边有条巷子。<br/><br/>
这条巷子，是两栋房子围墙之间的间隔，仅容一人可以过去，不注意看的话，很难发现。<br/><br/>
邵龙阁在巷子口看了一眼，却不敢马上跟进去，巷子太狭窄，一旦林帆回头观察，他很难不被发现。<br/><br/>
从林帆的表现来看，他应该是受过训练的特工。<br/><br/>
这个时候，谨慎些总是没错的。<br/><br/>
只是，等邵龙阁穿过巷子时，林帆已经失去了身影。<br/><br/>
邵龙阁也不着急，他在周围观察了一会，没找到林帆后，又返回了菜市场。<br/><br/>
正如邵龙阁所料，今天邹静并没有提前回去。<br/><br/>
昨天她是提前回去的，之后林帆才回来。<br/><br/>
邵龙阁估计，这可能是林帆第一次执行任务，两人没有配合好。<br/><br/>
林帆与邹静是同时出门的，如果他们不能同时回去，时间一长，必然会引起别人的怀疑。<br/><br/>
<br/><br/>
林帆可以借邹静买菜的时间，去附近交接情报，他回来后，可以陪着邹静一起回去。<br/><br/>
甚至，邹静如果被林帆拉下水，以后这个任务，完全可以由邹静来担任。<br/><br/>
邵龙阁等了一会，林帆果然又从巷子走了回来。<br/><br/>
邹静看到林帆回来后，也不再挑菜，笑吟吟地挎着菜篮子走了过来。<br/><br/>
两人相视一笑，林帆撑着伞，两人相依着走了回去。<br/><br/>
邵龙阁回去后，马上向金惕明汇报。<br/><br/>
“看来林帆确实有问题。”金惕明听完后，沉吟着说。<br/><br/>
“明天，我在巷子的另一头安排一个人。”邵龙阁微笑着说。<br/><br/>
他觉得，胜利正在向自己召手。<br/><br/>
明天只要在巷子的另外一头等着，就能抓到林帆的把柄。<br/><br/>
“知道吗，昨天和今天的十点一刻，电讯室都侦听到了军统电台。而这个时间，正是林帆回家之后。”金惕明缓缓地说。<br/><br/>
他相信，这不是巧合，林帆家里，一定有电台。<br/><br/>
林帆，很有可能是海沽站的报务员。<br/><br/>
“主任的意思，林帆是军统的报务员？”邵龙阁惊喜地说。<br/><br/>
如果林帆真是报务员，就捞到大鱼了。<br/><br/>
原本他准备，派其他人到巷子一侧观察。<br/><br/>
既然林帆可能是大鱼，这样的机会，自然不能让给别人。<br/><br/>
第二天早上，邵龙阁早早到了巷子的另一侧。<br/><br/>
在八点多的时候，他准时看到了林帆出现在巷子口。<br/><br/>
邵龙阁很是兴奋，林帆的接头地点，应该就在附近，否则他没办法赶回去与邹静碰面。<br/><br/>
林帆走出巷子后，穿过街道，又走入另外一条巷子，那个巷子的口子，要转一个拉近九十度的角，如果不是亲眼看到的话，根本不会注意。<br/><br/>
林帆在里面等了几分钟，邵龙阁一直掐着时间，准确地说，应该是六分钟，林帆就走了出来。<br/><br/>
邵龙阁很是懊悔，昨天如果在这里多等一会，就能知道林帆进了这条巷子。<br/><br/>
林帆走后，邵龙阁才从暗处走了出来。<br/><br/>
他也走进了刚才林帆进去的巷子，邵龙阁仔细观察着，空气中似乎弥漫着一股淡淡地烟草味。<br/><br/>
离巷子口约二十米处，他看到地上有一个新鲜的烟头，地面留着黑色的痕迹，显然，烟头丢到地上后，被直接踩熄了。<br/><br/>
邵龙阁相信，这个烟头被踩熄灭的时间，不会超过十分钟。<br/><br/>
也就是说，这个烟头极有可能是林帆扔的。<br/><br/>
同时，也有可能是，与林帆接头的那人丢的。<br/><br/>
不管如何，邵龙阁都断定，这里就是刚才林帆待的地方。<br/><br/>
邵龙阁在现场待了一会，仔细观察着地面的痕迹。<br/><br/>
虽然雨水会冲刷着地面，可短时间内还是会留下痕迹。<br/><br/>
让邵龙阁失望的是，除了林帆的脚印外，并没有其他新鲜的足印。<br/><br/>
邵龙阁回到文齐道7号时，林帆和邹静已经回到家里。<br/><br/>
按照这几天的规律，林帆回到家里后，就不会再外出，除了留下张成外，邵龙阁无需再待在这里。<br/><br/>
“主任，林帆很狡猾。”邵龙阁向金惕明汇报着自己的监视。<br/><br/>
“林帆如果是个笨蛋的话，能活到现在？”金惕明笑了笑，似乎早就预料到了邵龙阁会没有收获。<br/><br/>
“既然如此，可不可以抓了？”邵龙阁问。<br/><br/>
“如果确定他身上有情报的话，可以抓捕。”金惕明想了想，说。<br/><br/>
邵龙阁没有接话，林帆只是在对面的巷子角落里待了几分钟，他并没有证据，说明林帆身上会有情报。<br/><br/>
甚至，到现在林帆也只是高度可疑，并非一定就是抗日分子。<br/><br/>
“我想全天监视那条巷子。”邵龙阁说。<br/><br/>
每天都有新的发现，这就是一个很好的开始。<br/><br/>
“你这才有点当小队长的作风。”金惕明满意地点了点头。<br/><br/>
邵龙阁被表扬后，很是兴奋。<br/><br/>
他觉得自己全身都充满了力量，哪怕外面阴雨绵绵，也阻挡不住他要外面工作的决心。<br/><br/>
寻找最佳监视点，不能动用宪兵分队的身份。<br/><br/>
但是，只要有钱，就能轻易办好。<br/><br/>
下午，邵龙阁在巷子里找到了一个监视点，三楼的一个小阁楼，从靠巷子的窗户处，正好可以看到林帆抽烟的地方。<br/><br/>
唯一的缺憾，距离有些远，超过了一百米，需要借助望远镜才能看清现场。<br/><br/>
同时，现场如果发生了什么情况，也不能及时响应。<br/><br/>
当然，远也有远的好处，林帆不会察觉。<br/><br/>
安排好一切后，邵龙阁亲自守在那里。<br/><br/>
巷子比较僻静，但也不是没人经过。<br/><br/>
邵龙阁一直期待着第二天的到来，几乎天还没亮，他就拿着望远镜，守在窗户前。<br/><br/>
八点多时，林帆再次准时出现。<br/><br/>
看到林帆，邵龙阁立刻集中精神。<br/><br/>
他相信，林帆绝对不仅仅只是抽根烟这么简单。<br/><br/>
他在昨天的位置又抽了根烟，但邵龙阁注意到，林帆在抽烟的时候，左右观察着巷子的情况。<br/><br/>
蓦然，从巷子里走出一个妇人，提着菜篮子，似乎也是去买菜。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45830129"&nbsp;&nbsp;chaptername="第六百八十九章&nbsp;&nbsp;烟头">加入书签</a>
</div>
