
“好啊，那麻烦你赶紧轻而易举的弄死我。”<br/><br/>
听着男人满是威胁的话，凌夏依旧静静的坐在那里，连头都没抬。<br/><br/>
赵叔看着眼前二人剑拔弩张的样子，心里不由的为凌夏捏了一把冷汗，他轻轻地叹了口气，便赶紧招呼着客厅里的众人下去了。<br/><br/>
很快的，原本吵闹的客厅，立马安静了下来。<br/><br/>
唐宴阴沉的脸好似都要滴出水来，他垂眸看着眼前肆无顾忌，甚至还有些得寸进尺的女人，心里的怒火蹭的一下就冲到了头顶。<br/><br/>
宽大的手掌，猛地将女人纤细的脖颈捏住，强迫女人和自己对视。<br/><br/>
但是，当唐宴看到凌夏那双毫无焦距，空洞匮乏的双眸后，整个人还是不由的一怔。<br/><br/>
气管中的空气渐渐变得稀薄，凌夏死死的抓着衣角，努力的控制着自己想要反抗的身体，声音嘶哑的说道：“你要是想动手的话，最好快点，我的时间可是很宝贵的……”<br/><br/>
“小瞎子，你以为我会上你的当吗？”<br/><br/>
墨色的眸底满是厌恶，看着女人如此得意的样子，唐宴就已经清楚，她肯定是想靠着这样的方式，再次来引起自己的注意。<br/><br/>
想到这里，他像扔破烂娃娃似的，一把将她丢弃在沙发上。<br/><br/>
然后起身走到她的对面，拿起桌上的酒精湿巾，慢条斯理的擦拭着自己的右手。<br/><br/>
“呵呵，我就说你没种吧！”<br/><br/>
终于再次获得氧气，凌夏深深地吸了一口，整个人懒洋洋的靠在沙发上。<br/><br/>
“行了，既然你不想杀我，那咱们就来谈谈交易吧。”<br/><br/>
长长的睫毛微垂，见到自己赌对了，凌夏得意的挑了挑眉，淡淡的开口。<br/><br/>
“交易？”<br/><br/>
“你想和我谈交易，你配吗？”<br/><br/>
锐利的眸子半眯，唐宴坐在凌夏的对面，一双眼睛像是啐了寒冰一般，冷冷的盯着她，声音中满是鄙夷。<br/><br/>
……<br/><br/>
“我靠，我说你这人，能不能不要这么厚脸皮？”<br/><br/>
巴掌大的小脸上满是无语和嫌弃，凌夏紧紧的蹙着眉头，感觉到男人紧盯自己的视线，鼻腔中满是冷哼。<br/><br/>
“罢了，既然你看不起人，那我和你也就没什么好说的了。”<br/><br/>
实在是不再想和这个狗男人谈下去，凌夏说完，就想直接上楼。<br/><br/>
“站住！”<br/><br/>
“我有说让你走吗？”<br/><br/>
唐宴还从来没有见到过有哪个女人，敢对自己满是嫌弃，这让他的心里很是不爽。<br/><br/>
所以即便是他心中清楚，这有可能是凌夏再次想出的某种招数，他还是没能控制住自己的脾气，主动的开了口。<br/><br/>
“嘁！”<br/><br/>
一声冷哼响起，凌夏转身，面色冰冷的对着男人，言语中满是不屑，“你是哪位？”<br/><br/>
“凭什么你说不让我走，我就不能走了？”<br/><br/>
“腿长在我的身上，我愿意去哪就去哪，你管不着！”<br/><br/>
说完，她根本就不给唐宴再次开口的机会，便直接拔腿朝着楼上走去。<br/><br/>
见到女人竟然真的敢走，唐宴心头一跳，原本按照他的设想，只要自己一开口，凌夏肯定就会以为自己的计谋得逞，屁颠屁颠的留下。<br/><br/>
可为什么现在她却走的更快了？<br/><br/>
难道说，这又是她对自己的欲擒故纵？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344402"&nbsp;&nbsp;chaptername="第三十一章和我谈交易，你配吗">加入书签</a>
</div>
