    虚拟世界网，神秘之地，第五星球&#34;中子星&#39;。
<br/><br/>    许景明站在防护罩笼罩的区域，不受中子星引力、温度等恶劣环境影响，静静体会着身体不断提升。
<br/><br/>    “这是让我提前体验七阶星空生命、八阶星空生命肉身提升每个阶段。&#34;许景明的心灵意识能感受到每个细胞都在不断的壮大。
<br/><br/>    细胞中拥有的能量也越来越恐怖。
<br/><br/>    提升，提升，再提升!
<br/><br/>    当细胞越加壮大，拥有的宇宙能量越来越多，达到某个极限时一
<br/><br/>    “轰!”
<br/><br/>    终于突破了那一极限。
<br/><br/>    身体也迎来了质变!
<br/><br/>    “这是八阶星空生命?“站在防护罩范围内的许景明，全身不受控制的放出光芒，头发一根根竖  了起来，恐怖气息难以抑制地冲击四方。
<br/><br/>    这一刻，许景明整个人就仿佛一颗人造恒星!  宛如随时会爆炸般!
<br/><br/>    这也代表许景明无法收敛自身力量。
<br/><br/>    “&#34;肉身即能量，能量即肉身。&#34;许景明清晰感受着此刻的身体状态。
<br/><br/>    行星生命提升为星空生命后，身体每个细胞都暗藏宇宙能量&#39;，释放宇宙能量，可毁灭四面八方
<br/><br/>    星空生命分为初境、中境、高境、圆满四个阶段!在前三个阶段，肉身不断变强，  每个细胞蕴含的宇宙能量也越来越庞大。
<br/><br/>    可最后一个阶段星空生命圆满&#39;，却是肉身彻底能量化。恐怖的肉身可以转化为能量，浩瀚能量也可转化为肉身。
<br/><br/>    能量化!是八阶星空生命的一个特征。
<br/><br/>    唯有达到这一步，肉身才能存在更强，寿命达到万年!
<br/><br/>    也唯有“能量化，才能行走中子星!
<br/><br/>    “必须得足够强大的心灵意识，才能完美的引导肉身，令肉身能量化。“许景明暗道，“而现在虚拟世界，是强行将肉身提升。”
<br/><br/>    “我的身体，还在变强。&#34;许景明默默感受。
<br/><br/>    八阶星空生命修炼，分两个方面。
<br/><br/>    一个是肉身方面，  肉身-念可化作宇宙能量。可宇宙能量千千万万，自然有高低之分!而每个八阶生命，追求的目标都是宇宙源力&#39;。
<br/><br/>    宇宙源力，可以接近!在八阶阶段，却无法抵达。
<br/><br/>    另一方面，就是心灵意识。心灵力量需要不断壮大、壮大、再壮大!当提升到匪夷所思的地步，能够撬动宇宙源力&#34;的地步，便算功成。
<br/><br/>    此时，以心灵力量撬动宇宙源力，辅助肉身，令肉身真正的源力化!
<br/><br/>    当真正源力化后，那便是源生命!
<br/><br/>    九阶源生命!
<br/><br/>    “我现在肉身在变强，拥有的能量也越加雄浑厚重。“许景明渐渐地感觉到厚重感!之后便感觉到沉重!肉身带给他越来越大的压力。
<br/><br/>    “我站在防护罩内，都感觉到这具身体沉重无比?“许景明脸色变了。
<br/><br/>    嘭!
<br/><br/>    许景明忍不住跪了下来，双手撑地，全身爆发出一阵阵光芒!
<br/><br/>    又过了足足五分钟。
<br/><br/>    “停下了。”
<br/><br/>    “终于达到八阶极限了。“&#34;许最明跪着，双手撑地，咬牙让自己盘膝坐下。
<br/><br/>    盘膝坐在地面上，许景明都感觉好累好累!身体沉重犹如一  座巍峨大山，每个细胞都在震颤。“别说细胞级掌控了，连勉强控制身体都觉得累。“许景明感觉压力太大，这是恐怖肉身带来的压  力，幸好他本就是七阶星空生命!若是心灵意识再弱些  ,心灵意识怕是直接被压崩溃!
<br/><br/>    就在许景明熟悉这八阶极限的肉身时，忽然
<br/><br/>    在身侧凭空出现了一名男子，他身高两米一，银色头发，发型也很精致，皮肤洁白如雪，双眸碧  柔，  时刻带着笑意，笑吟吟看着盘滕坐在那的许景明:“摩鲁星盟，维克，向你问好。
<br/><br/>    盘膝坐着的许景明，勉强开口说道:“吴钩星盟，吴明。
<br/><br/>    “刚来第五星球别着急。&#34;这名发型很精致的摩鲁星盟男子维克微笑道，“能够提前感受八阶极限的身体，也是很难得的机遇。先慢慢习惯!先做到在防护罩内能够自由行走，毕竟防护罩就是正常的中子星环境，在中子星上行走，难度可高多了。
<br/><br/>    “谢谢。“&#34;许景明点头。
<br/><br/>    “在中子星上行走的关键，是能量化，控制肉身能量化，对我们都是一门新的课程。“维克说道。“能量化?“许景明微微点头。
<br/><br/>    “中子星直径约12公里，我们站在防护罩内，都能看到很多地方。“维克说道，“可以看到中子星很多地方的机缘!即便无法通过中子星考验，也可以看看机缘，也算有收获。
<br/><br/>    许景明的确注意到了。
<br/><br/>    从第一星球到第四星球，星球都很大，在考验之地以外的区域，很多地方是暗藏机缘的，需要慢慢去寻找。
<br/><br/>    但第五星球，中子星太小，机缘也容易寻找!唯的.题  很难走到机缘面前!  -般都是站在防护罩内观看远处机缘。
<br/><br/>    “好了，我接着出发了，希望你我都能抵达第六星球。“维克微微-笑，  随即点击个人面板，瞬间达到八阶极限。
<br/><br/>    只有第一次尝试，是必须从弱到强慢慢提升。
<br/><br/>    后期尝试，可以选择慢慢提升，也可以通过个人面板，瞬间达到八阶极限。
<br/><br/>    “希望我们都能抵达第六星球。“许景明也说了句。
<br/><br/>    维克随即走出了防护罩范围。
<br/><br/>    崖!
<br/><br/>    宛如大铁球的中子星，地表温度高得恐怖，引力更是令时空扭曲，肉眼看到的维克身影隐隐放光，同时扭曲变形。但维克依旧一步步缓慢地行走。
<br/><br/>    许景明在防护罩内适应了片刻也就站了起来。
<br/><br/>    “既然心灵意识，相对于这样的肉身太过薄弱。那么就不能追求细微掌控&#34;。“许景明暗道，“得习惯模糊控制身体!引导身体的本能!
<br/><br/>    自从踏上进化道路，就习惯了细胞级控制。
<br/><br/>    现在反而要改变习惯!
<br/><br/>    “感觉还不错。
<br/><br/>    许景明在防护罩范围内走来走去，也没有能量逸散，行走也还算正常。
<br/><br/>    “先换下衣服，普通衣服可不适合在中子星环境中行走。&#34;许景明点击个人面板，换了一套银灰色衣袍，在中子星环境下也不会损坏，重量也会很轻。
<br/><br/>    “开始吧。
<br/><br/>    许景明走到防护罩边缘，当即步走了出去。
<br/><br/>    走出防护罩，真正进入中子星的环境，是什么感受?“轰轰轰!!!”
<br/><br/>    恐怖的高温，各种各样的射线冲击，以及那强大到匪夷所思的引力’。
<br/><br/>    当然许景明此刻八阶极限的身体，能够无视这些过百万度的高温，也无视少许的射线冲击，但是这不知道多少亿倍的引力，还是令许景明的身体开始震颤
<br/><br/>    啪叽!
<br/><br/>    许景明身体忽然支撑不住，整个人猛然塌陷，变成了一张纸，  贴在了中子星地表。
<br/><br/>    这一刻，许景明意识还存在。
<br/><br/>    “我被压成了张纸?  &#34;许景明依旧存活着。
<br/><br/>    但紧跟着这张纸彻底分解，分解为无数能量，溃散向四方。
<br/><br/>    许景明意识在那些能量上，还存在了几秒钟，伴随着能量分散向四方，意识才彻底退散。哗!
<br/><br/>    许景明又出现在了防护罩内。
<br/><br/>    “这引力也太强了。“许景明微微点头，“八阶星空生命，  能够行走中子星，是靠的能量化。“维持能量化状态，中子星引力的影响，也大大衰减。，
<br/><br/>    许景明点击个人面板，瞬间令身体提升到八阶极限。
<br/><br/>    “再来。”
<br/><br/>    许景明迈步走出了防护罩。
<br/><br/>    啪叽!
<br/><br/>    变成-  张纸!
<br/><br/>    啪叽!啪叽!啪叽!
<br/><br/>    每次走出去就成了-张纸，之后就溃散。许景明换着法子来。
<br/><br/>    冲刺出去!跳跃出去!飞行出去!
<br/><br/>    “对于肉身能量化，我根本没任何经验，维克说得没错，肉身能量化对我们都是一-门新课程。&#34;许景明盘膝坐在防护罩边缘，小心翼翼伸出了-根食指，将这-根食指伸出防护罩范围。
<br/><br/>    嗡!
<br/><br/>    身体其他部分都还在防护罩内，唯有一根手指部分在外界，  受到中子星环境影响。
<br/><br/>    种种射线冲击，高温影响，并且有恐怖的引力作用在这根手指上。手指在震颤着发着光，整个手指完全‘能量化。看似保持着手指形态，实际上却是能量的汇聚。
<br/><br/>    能量化后，引力影响就弱多了。
<br/><br/>    “我们这些星空生命，习惯了控制肉身。“许景明微微点头，“而第五星球考验的关键，是控制肉身能量化。
<br/><br/>    许景明渐渐地伸出了两根手指、三根.指乃至整个右手都伸出去，许景明慢慢体会着。“*好奇妙。
<br/><br/>    “肉身能量化后，竟然是这样。”
<br/><br/>    许景明眼睛放光，-个崭新世界在他眼前出现，毕竟这么多年，他从来没有过:肉身能量化的经验
<br/><br/>    他如今提前学习八阶星空生命遇到的难题，如何更有效的掌控肉身能量化!
<br/><br/>    以一个七阶星空生命的心灵意识，至少要模糊掌控八阶极限肉身&#34;的全身能量
<br/><br/>    难度奇高!
<br/><br/>    不过能走到第五星球的，-个个都是宇宙各个星盟的天才。观测空间。
<br/><br/>    “哎，你们吴钩星盟的那个新人在干嘛?“矮胖子遥遥看着许景明，“仅仅-只手伸出  去感受中子星?他是在烤手掌么?”
<br/><br/>    “没任何肉身能量化经验，当然得慢慢熟悉。&#34;常观察员说道，  “不管怎样，能走到第五星球!心灵方面潜力也足够高，至少也能成为八阶星空生命，不会比你格鲁观察员弱!”
<br/><br/>    “和我比?”
<br/><br/>    矮胖子哼声，“我离八阶极限都不远了，他能和我比?”
<br/><br/>    “怎么不能和你比?说不定，人家成八阶极限了，你还没达到呢。“常观察员说道。二人随意聊着，也在观察着彼此星盟的那几个探索者
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>