    
        <br/><br/>    李白闻言，没有废话。
<br/><br/>    当即，剑光一闪，寒芒毕露。
<br/><br/>    彻骨的锋寒，霎时间，席卷整个衍水居。
<br/><br/>    只听砰的一声，那傅明应声倒地，七窍流血，眼瞅着是活不成了。
<br/><br/>    嬴熙稍稍舒了口气，还好他是下令先擒下，李白才稍稍收了点劲，没有将这傅明直接打死。
<br/><br/>    不然就白白损失了一个特殊体质。
<br/><br/>    虽然，这青锋剑体，听起来就不是什么太厉害的体质。
<br/><br/>    但，多吞噬一个体质，总是好的，不是吗？
<br/><br/>    “体质剥夺符，使用。”
<br/><br/>    默念一声，体质剥夺符便是立时作用于了傅明身上。
<br/><br/>    “叮，恭喜您，成功使用体质剥夺符，成功剥夺傅明之青锋剑体。”
<br/><br/>    “叮，青锋剑体现已存于系统空间之中，您可以随时取用。”
<br/><br/>    “什么人，竟敢在我衍水居内伤人？”
<br/><br/>    衍水居的反应也是极快。
<br/><br/>    在客人们还没有完全反应过来之前，便是有人来到傅明身前。
<br/><br/>    眸光狠厉的大喝道。
<br/><br/>    衍水居，能够将生意做遍九州，自然不是寻常势力。
<br/><br/>    最起码，这么多年来，哪怕是天下一等一的大势力，也鲜少敢有人在衍水居内放肆。
<br/><br/>    便已经证明了衍水居的不凡。
<br/><br/>    “是你吗？”
<br/><br/>    很快，那人便是将目光锁定在了李白身上。
<br/><br/>    嘶！
<br/><br/>    随着这道目光锁定。
<br/><br/>    衍水居内，竟有数道磅礴气息同时倾轧而下，最低都是洞天五重！
<br/><br/>    李白沉声一喝：“大秦李白，奉陛下之令缉拿朝廷钦犯傅明，怎么，你衍水居要庇护朝廷钦犯吗？”
<br/><br/>    尽管重压临身，李白也是一点没有堕了大秦威名。
<br/><br/>    字字句句，铿锵有力。
<br/><br/>    饶是衍水居那人气势汹汹，也不由得为之愣住了。
<br/><br/>    “大胆！”
<br/><br/>    衍水居那人，竟是一位洞天九重大宗师！
<br/><br/>    直视着李白，眸光比之一开始，还要狠厉许多。
<br/><br/>    与此同时，又是数道身影落下。
<br/><br/>    几乎每一个都是洞天九重大宗师。
<br/><br/>    “怎么？衍水居连朕的人都敢动吗？”
<br/><br/>    轰隆一声！
<br/><br/>    当嬴熙肆无忌惮的展露自身气机之际。
<br/><br/>    霎时间，便是在衍水居之内，掀起了一阵恐怖威压。
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    不过刹那间，那数位洞天九重，居然为嬴熙的气势压迫，面露不甘的跪伏于地。
<br/><br/>    “秦皇还请手下留情，手下人不懂规矩，我这就让他们给秦皇谢罪。”
<br/><br/>    骤然，嬴熙耳边，有一道悦耳的传音响起。
<br/><br/>    移目望去，清音仙子正对其欠身示意。
<br/><br/>    “我等无礼，还请秦皇恕罪。”
<br/><br/>    下一刻，那衍水居数位洞天九重，全部对着嬴熙叩首谢罪。
<br/><br/>    “嗯？”
<br/><br/>    嬴熙见此，冷冷一笑道：“滚吧。”
<br/><br/>    同时传音清音仙子：“朕需要一个交代。”
<br/><br/>    “好。”
<br/><br/>    清音仙子很快答应。
<br/><br/>    “秦皇，请！”
<br/><br/>    不多时，清音仙子消失在了高台之上，一位素色宫裙少女来到嬴熙身旁，做了一个请的手势。
<br/><br/>    嬴熙微微额首，对着李白吩咐道：“杀了那傅明。”
<br/><br/>    说完，便是随着那素色宫裙少女，朝着衍水居后院而去。
<br/><br/>    “诸位，刚刚发生了一点小插曲，不过没关系，现在事情已经解决，各位接着奏乐，接着舞。”
<br/><br/>    高台之上，也是适时出现了一个老鸨，打了个哈哈道。
<br/><br/>    随之，尽管衍水居内，再度恢复了之前的热闹。
<br/><br/>    当然，这之中，还是有不少人，对于刚刚发生的事情，很是留心。
<br/><br/>    一些人，甚至，都已经暗暗在心里酝酿着一些计划。
<br/><br/>    不多时。
<br/><br/>    嬴熙便是随着素色宫裙少女，来到了一个精致的小阁楼之中。
<br/><br/>    小阁楼内，粉色的珠帘引人遐想，诱人的体香扑面而来。
<br/><br/>    “见过秦皇！”
<br/><br/>    素色宫裙少女将引起请入小阁楼之内，便是直接退下。
<br/><br/>    清音仙子一见嬴熙，当即便是躬身行礼。
<br/><br/>    神色恭敬，丝毫没有倨傲之象。
<br/><br/>    这倒是让嬴熙不禁有些疑惑了。
<br/><br/>    他能够明显的感觉到，这小阁楼之外，有一道若有若无的法相境气息。
<br/><br/>    有法相境相护，这清音仙子，为何要对他这般恭敬？
<br/><br/>    还有，清音仙子居然能够命令衍水居内的洞天九重大宗师，这到底是怎么一回事？
<br/><br/>    此刻，嬴熙的脑海之中，显然，有很多的问题需要一一寻找答案。
<br/><br/>    “说说吧，你打算怎么给朕一个交代？”
<br/><br/>    嬴熙落座，审视着清音仙子道。
<br/><br/>    “秦皇容禀，这座咸阳城的衍水居，我可以做主，当做给秦皇的赔礼。”
<br/><br/>    嗯？
<br/><br/>    话音落下，嬴熙心头疑云更甚。
<br/><br/>    好大的手笔，一出手便是咸阳的衍水居。
<br/><br/>    毫不夸张的说，这可是座金山啊。
<br/><br/>    “好。”
<br/><br/>    嬴熙额首，不论如何，清音仙子给了，嬴熙没有不要的道理。
<br/><br/>    “叮，衍水居的出现，令大秦皇宫深感危机，大秦皇宫深怕您被外边的小妖精给迷了眼，特为您打造了一座天仙院！”
<br/><br/>    【天仙院——专为您打造的高品质烟花圣地】
<br/><br/>    “叮，天仙院初立，缺少当家当家花魁，唯恐难以吸引您的注意，特从轮回中请出一位绝世歌姬李师师。”
<br/><br/>    李师师。
<br/><br/>    昔年，北宋年间第一名妓。
<br/><br/>    嬴熙倒是没有想到，天仙院还有这等能耐。
<br/><br/>    一时间，嬴熙倒是颇感兴趣。
<br/><br/>    “秦皇，我还有一笔交易，想要跟您做。”
<br/><br/>    紧接着，清音仙子再度出声道。
<br/><br/>    “说说。”
<br/><br/>    嬴熙手指关节轻轻敲击着桌案，神色漠然，让人看不出他的想法。
<br/><br/>    清音仙子见状，不觉心下一叹，看起来，她想要以美色吸引嬴熙的算盘，是彻底落空了。
<br/><br/>    “我想请秦皇助我夺得整个衍水居，我的对手，是我的哥哥，南宫浩...”
<br/><br/>    清音仙子本名南宫清音，衍水居的继承人之一，却原来，这一次，她之所以前来咸阳，便是想要借大朝会之机，寻找到合适的帮手，帮助她成为衍水居正式继承人。
<br/><br/>    这会，她叙述之间，便是将自己的一些情况，如实告知给了嬴熙。
<br/><br/>    “这么说，你想用以后衍水居一成的收入，来换取朕对你的支持？”
<br/><br/>    整个衍水居，全九州所有的衍水居加起来的一成收入，可谓是极大的一笔收入。
<br/><br/>    但，嬴熙并不想同意，摇了摇头，嬴熙道：“朕不喜欢跟人做生意，想要朕帮你，除非你臣服于朕，朕身边，恰巧还缺少一个会吹箫侍女。”
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>