
面对迅捷如风的大刀螳螂，宋智贤立即侧翻，只感觉凌厉劲风划过肩膀，冲锋衣被削掉一片，劲风扫向后面大树。<br/><br/>
轰！<br/><br/>
碗口粗的大树，顷刻倒塌，树桩上出现一道锯条形切口。<br/><br/>
倘若宋智贤没能及时避开，那么这道切口，必然会落在她身上，可谓是惊险无比。<br/><br/>
所幸潘闲早有准备，射出第三箭的时候，立即收起弓箭，从纳戒中取出新购置的横刀，在两只大刀螳螂飞速俯冲过来时，他不退反进，双腿猛地地面，整个人好似安装了弹簧一般蹿起，对准其中一头螳螂，挥刀斩去。<br/><br/>
刷！<br/><br/>
寒光略过。<br/><br/>
大刀螳螂的身躯斜着分成两半，瞬间一命呜呼。<br/><br/>
另一只也难逃厄运。<br/><br/>
潘闲的速度太快了！<br/><br/>
砍死一只，立马转身砍杀另一只，那大刀螳螂死之前，透亮的复眼透着尽是懵逼神色。<br/><br/>
它见过的人类都极其羸弱，跑起来跟龟爬一样，怎么会有人跳到五六米高，在它们俯冲下来、毫无准备的情况下，挥刀偷袭？<br/><br/>
太突然了。<br/><br/>
996号直播间，亲眼目睹这一幕的观众，激动万分。<br/><br/>
“潘大哥好强啊！”<br/><br/>
“原来猎杀异兽获取积分和经验值，能让人升级的过程中变得这么强悍！”<br/><br/>
“没想到转正后，实力提升这么大！”<br/><br/>
“原本我还很担心，自己哪天进入猎场，会和之前那些人一样，死的毫无价值，现在感觉死的都值。”<br/><br/>
“没错，只要能让我像闲哥那样，获得远超常人的弹跳力、反应力和力量，冒点险又能怎样？”<br/><br/>
“你们只看到闲哥变强，却没有看到这背后，有多少人死在变强的路上，谁不想和闲哥一样转职，成为正式猎人，获得超人般的战斗力，可现实哪有那么容易？”<br/><br/>
“奉劝大家理智一些。”<br/><br/>
“人固有一死，或重于泰山，或轻于鸿毛。死在变强的路上，总好过未来饿死、渴死，进入猎场拼搏的每一位猎手，都在为各自的国家和人民奋斗，这是一条光辉之路。”<br/><br/>
灾变后。<br/><br/>
世界各国为了争夺有限的资源，付出了太多太多。<br/><br/>
为了家人有东西吃，有水喝，国家健康运行下去，很多人付出了生命。炎黄买断贝加尔湖三分之一的淡水，真以为是用钱、或者科技产品换来的吗？<br/><br/>
如果这么想，那就太天真了。<br/><br/>
……<br/><br/>
就在观众们惊讶潘闲的个人实力时，惊险避开大刀螳螂冲击的宋智贤，弯腰避开大刀螳螂的二次攻击，右手抓起一块石头，猛扑上去的同时，用匕首斩断了一条臂刃，降低大刀螳螂的威胁。<br/><br/>
随后，抡起石头便往大刀螳螂的三角形脑袋上砸……<br/><br/>
别看智贤是个姑娘。<br/><br/>
可这姑娘的近战招式，通常都是能有多生猛就多生猛，逮着机会，就是一通乱砸，不出十秒钟，大刀螳螂的脑袋，成了一滩烂泥。<br/><br/>
潘闲将刀插入泥土，擦掉刀刃上的螳螂血，转头冲着宋智贤喊道：“智贤，赶紧用泥擦擦身上的螳螂血，跟我离开这里。”<br/><br/>
“嗯嗯~~”<br/><br/>
宋智贤连连点头。<br/><br/>
刚刚还很生猛的姑娘，转眼间，又变成了人畜无害的可爱少女。<br/><br/>
也不知道她的变脸技术，是跟哪位变脸大师学的。<br/><br/>
依照潘闲的提点，用泥土擦血，掩盖住血腥味，两人认准一个方向，走向丛林深处。<br/><br/>
他们抛下李彪和小芳，轻装上路，目的自然不是方便求生，而是为了接触更多异兽，猎杀它们，尽可能的保持领先优势。<br/><br/>
智贤还憋着一股劲，想和潘闲拉近距离呢！<br/><br/>
深入丛林。<br/><br/>
两人接连猎杀了几波异兽，加上之前猎杀大刀螳螂的奖励，积分累计三百多，经验值也加八十多。<br/><br/>
宋智贤要少些，积分只有一百多，经验值更少，只有二十几点。<br/><br/>
“别过来，走开，走开呀！”<br/><br/>
“吼……”<br/><br/>
前方，忽然传来兽吼声，以及选手的歇斯底里。<br/><br/>
潘闲二人心头一紧，非常默契跑了过去。<br/><br/>
大概跑来一两百米左右，两人看到一副凶险画面，三头类似藏獒的大型异兽，将一位选手团团包围。<br/><br/>
此人，大腿有个特别大的血洞，血不停地外冒，看这出血量，即便获救也活不了多久。<br/><br/>
但这并不能阻止潘闲救人。<br/><br/>
只见他迅速收起霸王弓，转手取出巴雷特，然后在宋智贤的掩护下，对准其中一头异兽，果断扣动扳机。<br/><br/>
砰！<br/><br/>
头颅爆裂。<br/><br/>
血沫、碎肉，溅了男人一脸。<br/><br/>
另外两头受到惊吓的异兽，不约而同地转过身，朝着两人龇牙咧嘴，眼中透着凶光。<br/><br/>
“吼……”<br/><br/>
两头异兽同时发起进攻。<br/><br/>
“砰！”<br/><br/>
枪声响起。<br/><br/>
又一头异兽死在潘闲的枪下。<br/><br/>
【击杀狮犬，积分+50，经验+18】<br/><br/>
砰！<br/><br/>
【击杀狮犬，积分+50，经验+17】<br/><br/>
很快，三头狮犬尽数被潘闲猎杀，宋智贤一箭都没有射，因为她很清楚，自己的弓箭，除非射中喉咙，否则很难杀死对方。<br/><br/>
一箭两箭无法办到，干脆懒得动手。<br/><br/>
反正跟着闲哥，有的是机会。<br/><br/>
“你还好吗？”<br/><br/>
当两人走到受伤男子跟前时，男子已经无力支撑，软软地靠在树下等死。之前远看，还以为对方只是腿受伤，走近一看，才知道对方身上都是伤。<br/><br/>
致命伤就有好几处。<br/><br/>
一处是缺失一大块肉的腿伤。<br/><br/>
一处是腹部，不知道被什么东西贯穿了，血流的也很厉害。<br/><br/>
其他就不一一赘述了。<br/><br/>
总之，很惨。<br/><br/>
“你觉得……我，我好的起来吗？”男子苦笑一下。<br/><br/>
“不好意思，我们没能早点遇到你。”潘闲心情特别沉重，虽然有很积分，可以购买医疗包，可男子的伤势，已经不是医疗包能救的。<br/><br/>
可能解锁二级商城，里面有能挽救对方的药物。<br/><br/>
但就目前来看，潘闲已经来不及查看了。<br/><br/>
因为他面前的受伤男子，随时都可能咽气。<br/><br/>
“不怪你们，是我……命不好……”男子有气无力道。<br/><br/>
“你还有什么心愿吗？”潘闲有些于心不忍，一条活生生的生命，即将在自己面前逝去，远比看到几十具选手的遗骸，还要难受的多。<br/><br/>
“心愿？”<br/><br/>
“我，我……好想活……下……”<br/><br/>
男子声音越来越小，越来越小。<br/><br/>
说到最后一个字，已经完全听不清。<br/><br/>
但不论是潘闲，还是直播间的炎黄观众，都知道最后一个字是什么。<br/><br/>
“好残酷！”<br/><br/>
“为什么要让我看到这些？我还是个二十八岁的宝宝啊！”<br/><br/>
“潘大哥，你不该问的，不该问的，呜呜呜……”<br/><br/>
“哎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68830103"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;我的心愿是活下去！">加入书签</a>
</div>
