        但是，他发现，他还是会情不自禁地想要去靠近她。
<br/>
<br/>        连星儿逃回KTV的包厢时，姚莹莹他们已经不在了，只有顾千凝和赵安彤，还有路娅玟三个人在。
<br/>
<br/>        她们见连星儿回来了，立即凑上前来，询问她和明司寒之间的关系。
<br/>
<br/>        连星儿倒是十分坦白：“他是我哥哥的上司的弟弟，暑假的时候受他哥哥所托关照过我。”
<br/>
<br/>        “就这样？”顾千凝不可思议地看着连星儿。
<br/>
<br/>        就连赵安彤和路娅玟都对连星儿的话感到匪夷所思。
<br/>
<br/>        “你们不信啊？”连星儿反问。
<br/>
<br/>        三个室友同时点头。
<br/>
<br/>        连星儿纳闷道：“那你们认为我和他是什么关系？”
<br/>
<br/>        “正在吵架中要闹分手的男女朋友关系。”三人几乎是异口同声。
<br/>
<br/>        连星儿顿时脸色都变了：“我才不要找他当我男朋友！我的男朋友，一定要像我师父一样厉害！”
<br/>
<br/>        “你师父？”顾千凝顿时好奇起来，“是谁啊？”
<br/>
<br/>        “游戏里面认识的啊！”连星儿滔滔不绝地介绍起来。
<br/>
<br/>        听完连星儿的介绍后，路娅玟第一个艳羡道：“星儿，原来你就是‘Star大小姐’啊！原来你就是那个国服第一‘余寒犹厉’的唯一的徒弟！”
<br/>
<br/>        “你也玩那游戏啊！”连星儿惊诧。
<br/>
<br/>        路娅玟连连点头：“我已经是三年的游戏粉了！”
<br/>
<br/>        “是吧！我师父很厉害对不对？”连星儿不禁沾沾自喜。
<br/>
<br/>        但是，路娅玟接下来却冷不丁地泼冷水：“不过，最近，我的游戏社团里有关注到，‘余寒犹厉’取关了你，而且还跟你解除了师徒关系。”
<br/>
<br/>        游戏里的师徒关系是公开的，所以，解除关系后，大家都能看到。
<br/>
<br/>        一提到这事儿，连星儿也是丈二的和尚摸不着脑袋。
<br/>
<br/>        “可能，我师父他要闭关修炼吧！”连星儿搪塞道。
<br/>
<br/>        赵安彤反倒关心起现实世界的事情：“那你跟你师父见过面吗？”
<br/>
<br/>        连星儿摇头。
<br/>
<br/>        顾千凝忍不住插上一句：“我知道了！一定是你师父已经有女朋友了，然后，你师娘的占有欲太强，不喜欢你师父跟其他异性接触，所以，你师父就跟你解除了师徒关系。”
<br/>
<br/>        “诶！我怎么没想到这点了！也对噢！要是我男朋友也玩这个游戏，我也不会让他每天跟一个女徒弟泡在一起。”连星儿恍然大悟地点了点头，其实心底还是有那么一丝失落感。
<br/>
<br/>        她的师父，找师娘了也不请她吃喜糖！
<br/>
<br/>        “星儿，我们接着唱歌吧！”赵安彤意识到连星儿可能有点在意这种事情，连忙转开了话题。
<br/>
<br/>        “好！”连星儿开心地点了下头。
<br/>
<br/>        四个女生顿时在包厢里唱翻了天。
<br/>
<br/>        宿舍那边，宿管阿姨是十点半锁院门，所以，连星儿和三个室友在十点钟的时候就回了寝室。
<br/>
<br/>        因为有明司寒出面，赵安彤和路娅玟也就不再后怕学姐们会来找麻烦，所以跟连星儿的关系也就热络了起来。
<br/>
<br/>        寝室里熄灯后，睡在邻床的顾千凝，趴在枕头上，小声地问道：“星儿，你抱着的那个‘洛羽’的公仔，是在哪里买的？”
<br/>
<br/>        倘若她没记错的话，她曾在洛羽的微博上看到过，洛羽晒过的一张起床照里，就有这个公仔。
<br/>
<br/>        和连星儿手中抱着的这个一模一样。
<br/>
<br/>        连星儿下意识地看了看自己怀中的公仔，犹豫了一下，一个激灵，才回答道：“我一个朋友，也是洛羽的粉丝，她做了好几个这样的公仔，送给我们。我听她说，她还送了洛羽。也不知道洛羽收到了没有。”
<br/>
<br/>        “我也好想要一个。”顾千凝喏喏地说。
<br/>
<br/>        连星儿抿了抿唇，不禁咧嘴一笑：“要不，改天我让我那朋友，再做一个一模一样的，送给你？”
<br/>
<br/>        “真的？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “那太好了！”顾千凝满心欢喜地翻了个身，抱着薄毯接着说道。“星儿，谢谢你啊！”
<br/>
<br/>        “不用谢，我们是朋友嘛！”
<br/>
<br/>        “星儿。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “晚安。”
<br/>
<br/>        “嗯，晚安。”
<br/>
<br/>        连星儿躺床上，欣慰地合眼睡了过去。
<br/>
<br/>        在学校里适应了几天后，连星儿请假离校去了傅家大庄园。
<br/>
<br/>        得知自己的小曾孙回来了，已经年近百龄的傅炎廷让厨房里的大厨做了一桌子都是连星儿爱吃的菜。
<br/>
<br/>        他就这么一个宝贝小曾孙女，看得比另外两个孙子还要重，每次一有好吃好玩的，他都要留给这小丫头。
<br/>
<br/>        连星儿回来后，会陪曾爷爷傅炎廷下围棋，然后故意输给曾爷爷，又故意撒娇说要悔棋：“曾爷爷每次都这么厉害！不行不行！我太吃亏了！曾爷爷得让星儿五步棋！”