
李紫夏就幸灾乐祸的冲了进来：“夕姐，给你们说，隔壁的研发项目出现知识泄露了！哈！现在他们正在查是谁泄露的消息呢，这一查不要紧，竟然有好几个！”<br/><br/>
李紫夏早就看李学磊不顺眼了，听到这消息急忙过来告诉大家。<br/><br/>
本来以为大家听到了，会跟她一样开心的，可没想到几个人听完了以后，齐刷刷看向了一个方向。<br/><br/>
李紫夏跟着看过去，就发现大家看的竟然是……郑直？<br/><br/>
小古板怎么办啦？<br/><br/>
郑直只觉得脸颊火辣辣的，像是被打了一巴掌！！<br/><br/>
李学凯顺势开了口：“这不就出事了吗？”<br/><br/>
郑直臭着脸：“出事了就赔钱呗！”<br/><br/>
李紫夏笑道：“赔什么呀？把几个人抓出来了，也没有什么证据，而且那几个人家庭条件不好，就算把他们家房子卖了，也赔不起啊！况且，她们每个人泄露的那点东西，根本不算什么，算不上违规。是对家很精明，买通了好几个人，把这几个人的信息加一起，就推测出来了他们的研究方向！所以，人家那几个人，严格来说，还真不算是泄露信息，李学磊现在的气的跳脚，可也是一点用也没有！”<br/><br/>
李学凯再次看着郑直：“这就叫道高一尺魔高一丈，总会有人在规则的漏洞里赚钱的。”<br/><br/>
郑直：“…………”<br/><br/>
他再也没办法说薛夕的任何不是了，生硬的转移了话题：“好了，不说这个了，我们现在说说，仪器怎么生产吧！”<br/><br/>
整个仪器部分，肯定要交给专门的工厂来生产，可其中最细节的芯片功能区，却要细之又细。<br/><br/>
华夏现有的电子技术，根本无法支持这么小的产品。<br/><br/>
空有一套理论知识，真正生产时，却成了难事。<br/><br/>
李紫夏见没自己什么事儿了，就悄悄溜出去继续听热闹去，房间里几个人却沉默下来。<br/><br/>
就在这时，于达开了口：“我手动来做吧。”<br/><br/>
这话一出，房间里几个人齐刷刷看向了他。<br/><br/>
李学凯不知道异能者的存在，诧异的开了口：“你手动做，精密度能比机器操作更高？”<br/><br/>
于达含糊着解释道：“嗯，我们家家传手艺。”<br/><br/>
李学凯虽然不懂，但尊重手艺人，知道这世界上的确有人可以做到比机器更精准，于是点了点头：“佩服。”<br/><br/>
倒是郑直皱紧了眉头：“可一个仪器，要制作的东西就不下百件，而我们现在仪器需要量产，最起码要准备上几十台，你一个人，再快，要做到什么时候，才可以投入使用？”<br/><br/>
<br/><br/>
这刚落下，就听到一道冷冷的声音传来：“那，再加上这几个人呢？”<br/><br/>
伴随着这道声音，薛夕蓦地眼睛一亮，抬头望外看去，就见男人推开房门，已经大步走进来。<br/><br/>
男人仍旧穿着黑色衬衫，黑色裤子，一个月不见，他似乎更清瘦了，脸部轮廓更加坚毅锋利，整个人也愈发挺拔。<br/><br/>
他像是经历了野外求生，全身都散发着犀利气场，惹得房间里气压瞬间低迷起来。<br/><br/>
郑直只觉得大气都不敢喘，老大不在的这一个月里，他甚至忘记了老大的叮嘱，不许对薛夕冷嘲热讽，刚刚又被老大听见了。<br/><br/>
看他这幅冷冰冰的模样，郑直觉得全身的血液都冻僵了。<br/><br/>
可就在这时，薛夕站了起来，漂亮的眸子看着他，面上挂着少有的轻松愉悦：“你回来啦？”<br/><br/>
啦字，让这句话更多了几分娇嗔。<br/><br/>
男人身上的戾气瞬间消失不见，取而代之的是一抹如春风般的笑意，刚刚还对郑直冷眼想看的向淮，这会儿就温和的看着薛夕，开了口：“想你了。”<br/><br/>
薛夕：“……”<br/><br/>
捡回了一条命的郑直：“…………”<br/><br/>
他蓦地站了起来，恭敬地正要称呼什么，<br/><br/>
向淮扫了他一眼，没说话，而是指着外面的五六个人，对薛夕开了口：“刚来的时候，碰见了他们，他们说，是来给你帮忙的。”<br/><br/>
薛夕看向了那几个人。<br/><br/>
这几个人中的一个，她在特殊部门里见过。<br/><br/>
她询问：“你们是？”<br/><br/>
那几人中的一人走出来，开了口：“我们是老大派来的，我们都是……”<br/><br/>
话语说到这里，看见房间里这么多人，机械手三个字咽下去，变成了：“手艺人。”<br/><br/>
薛夕：“……哦。”<br/><br/>
原来是全能大佬老师派来的，那看来都是机械手了。<br/><br/>
房间里一时间没人说话，向淮扫了郑直一眼，郑直这才蓦地站起来：“啊，既然机……手艺人这么多，那就别废话了，赶紧开始吧！耽误一天是一天！“<br/><br/>
郑直说着话，带着其余的几人走了出去。<br/><br/>
最后，房间里只剩下了季司霖、薛夕，和向淮三人。<br/><br/>
向淮狭长的眸子盯着季司霖看了一会儿后，故意在薛夕旁边坐下，大手绕过了她的肩膀搂住了她，开了口：“小朋友，我太想你了。”<br/><br/>
薛夕：“……你放手，司霖哥还在呢！”<br/><br/>
向淮瞥了季司霖一眼，见他抿着唇角，绷着脸色，手中动作不停，反而笑道：“司霖哥也不是外人，怕什么？”<br/><br/>
他刻意在哥这个字上，加重了语气。<br/><br/>
季司霖：“…………”<br/><br/>
季司霖默默叹了口气，站了起来：“夕夕，那我先走了。”<br/><br/>
薛夕还没说话，向淮就又开了口：“好的，小朋友正在忙，就不送你了。”<br/><br/>
“……”<br/><br/>
季司霖推了推金边眼镜，镜片上反射出一抹光，他垂眸，落寞的往门口处走去。<br/><br/>
推门出去后，再回头，却见隔着玻璃门，薛夕始终没看他一眼。<br/><br/>
季司霖垂下了头，转身离开。<br/><br/>
包间里。<br/><br/>
听到司霖哥出门的声音，薛夕正打算回头目送一下时，就听到向淮低低的“嘶”了一声，喊道：“疼。”<br/><br/>
薛夕瞬间被吸引了注意力：“怎么了？受伤了？”<br/><br/>
向淮捂着胸口处：“嗯，这次是野外求生，被野兽抓伤了。”<br/><br/>
听到“伤了”两个字，薛夕顿时急了：“在哪儿？你脱下衣服，我看看……”<br/><br/>
向淮两只手摊开，方面薛夕去解他衬衫的纽扣：“你别急……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64139836"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;向·醋王·淮">加入书签</a>
</div>
