    封卿昨夜本就睡得极晚，今晨又醒得早，一想到昨夜之事，他心中便再难宁。
<br/><br/>    最初，他的确心存了一同迎初雪之意的，可是后来……因着曲烟那番话，还是说了出来。
<br/><br/>    而叶非晚，虽故作平静，可是……她脸色并不好看，甚至他离开时，也瞧见了她一手死死按着自己的腰腹，眉心紧锁。
<br/><br/>    这幅模样，生生折磨了他一整夜。
<br/><br/>    一人静静待在书房，面前的折子却是怎么也看不进去了，干脆打开窗子，望着窗外一片雪景。
<br/><br/>    天寒风大，天色阴沉，他却恍然未觉，只朝着后院处望着。
<br/><br/>    没有了郁郁葱葱的树叶，他能够轻易望见后院的院落，甚至……还能隐隐瞧见角落处冷院里那颗歪脖子树。
<br/><br/>    封卿凝眉。
<br/><br/>    不知多久，门外一阵叩门声响起，紧接着高风的声音恭顺道：“王爷，近午时了。”
<br/><br/>    近午时，快到约定的时辰了，该去醉仙楼了。
<br/><br/>    “嗯。”封卿低应一声，目光仍旧望着后院处，“去请王妃。”
<br/><br/>    “是。”高风应了一声，脚步渐行渐远，可不多时却又折返回来，声音微凝，“禀王爷，芍药姑娘说，王妃一早便去了醉仙楼了。”
<br/><br/>    一早便去？
<br/><br/>    封卿本垂在身侧的手陡然紧攥，她倒是……去的早。
<br/><br/>    不愿与他一同前去吗？
<br/><br/>    心思……似更加沉闷了，紧抿薄唇，他终究不发一言，拿过一旁的披风，长臂一挥，披风披于肩后，人已飞快朝门口大步流星走去。
<br/><br/>    ……
<br/><br/>    醉仙楼，天字一号房。
<br/><br/>    叶非晚的确来的极早，用过早食便来了。
<br/><br/>    的确是因着不愿同封卿一道儿前来，他为了别的女人对她故作温柔，一想到她心中便极为反感。
<br/><br/>    显然此处早已定下，她方才报了名讳，掌柜的便亲自将她引上楼。
<br/><br/>    天字一号房很是豪华，地上绒毯厚重，火炉烧的旺盛，一旁燃着香炉，一缕檀香幽静自然。
<br/><br/>    面上是上好的碧螺春，泛着浓郁的茶香。
<br/><br/>    叶非晚摩挲着茶杯，她不喜欢喝碧螺春，很是苦涩。
<br/><br/>    “吁——”等了不知多久，一旁半开的窗子，传来楼下的勒马声，听来很像高风。
<br/><br/>    叶非晚缓缓起身，侧身望着窗外，倒是一怔。
<br/><br/>    从马车上下来的人，的确是封卿不假，巧合的是，另一侧同样驶来一辆马车，那马车下，徐徐下来一个娇媚佳人，一袭白衣胜雪，外罩着粉色披风，白色绒毛将她的小脸包裹着，透着几分红润。
<br/><br/>    曲烟。
<br/><br/>    那二人当真有缘。
<br/><br/>    叶非晚自嘲一笑，重新坐回到桌旁，目光沉静。
<br/><br/>    门外，一阵脚步声传来，方才的掌柜的引着封卿与曲烟二人一同走进厢房。
<br/><br/>    封卿依旧一袭白衣，竟与曲烟身上的衣裳相得益彰。叶非晚不由庆幸自己今日穿了一袭浅碧色小袄，免得和曲烟撞了，自取其辱。
<br/><br/>    那二人也看见了她。
<br/><br/>    封卿并未言语，只目光紧紧盯着她，很是冷峻，似要将她冰冻住似的。
<br/><br/>    叶非晚眯了眯双眸，避开了封卿的注视。
<br/><br/>    “上菜。”封卿对掌柜的挥挥手，自始至终，目光未离叶非晚一下。
<br/><br/>    叶非晚依旧不看他，只瞧见曲烟正步步莲花般朝自己走来。
<br/><br/>    “前几日便想见叶姑娘，一直没得机会，今日多亏了阿卿呢。”曲烟的声音格外缥缈，不适在皇宫里的端庄，反多了几分女子的娇俏，她走上前，对她颔首，“叶姑娘，好久不见。”
<br/><br/>    叶非晚很想说，最好别见，却终是没说，只坐在那里，抿唇一言不发。
<br/><br/>    “叶姑娘？”许是没听见她的回应，曲烟再次启唇，眉眼困惑。
<br/><br/>    叶非晚抬眸，一眼便望见封卿眉心紧蹙，大概……是怪她冷落了曲烟吧，她缓缓站起身。
<br/><br/>    却在此刻，门外，店小二手拿食盘，其上放着一碗滚烫的豆腐羹，因着她突如其来的起身，撞到那食盘，豆腐羹在盘中一晃，全数倒了，汤水洒落。
<br/><br/>    叶非晚只觉自己手臂一阵灼热，紧随而至的便是灼痛。
<br/><br/>    封卿神色一沉，上前走了两步。
<br/><br/>    “实在抱歉，这位姑娘，您可有事？”店小二诚惶诚恐问道。
<br/><br/>    叶非晚只微微摇首，未曾言语，不过猜也能猜到此刻自己的狼狈模样：豆腐羹洒在手上，衣裳都被弄脏了，手臂也一阵阵的灼痛。
<br/><br/>    是真的痛，即便隔着一层厚衣，她依旧感觉到了，痛的她眼前立刻翻涌起一层水雾。
<br/><br/>    隔着那层水雾，她望见方才朝前走了两步的封卿，将曲烟挡在了身后，目光复杂的落在她的手臂上。
<br/><br/>    叶非晚一滞，原来……封卿是为了保护曲烟啊，她还以为……他方才是担忧她呢！
<br/><br/>    又自作多情了。
<br/><br/>    只是……豆腐羹，真的灼热啊！
<br/><br/>    “叶姑娘，你可有大碍？”曲烟的声音柔柔弱弱的，从袖口掏出一块绢帕，替她擦拭了下衣裳上的污秽，随后将绢帕递到她面前。
<br/><br/>    叶非晚没有接，只勾唇笑了出来，而后轻轻福了福身子施礼道：“参见贵妃娘娘，方才是我施礼了。”她回应方才她的好意。
<br/><br/>    “叶姑娘……”听她说起贵妃，曲烟脸色有些不好看，却仍旧问道，“你的手臂……”
<br/><br/>    “无碍啊！”叶非晚眯眼笑道，甚至还甩了甩手，“我穿的厚，一点事儿都没有呢！”
<br/><br/>    她绝对不容许，自己在封卿和曲烟面前流露出半分脆弱。
<br/><br/>    一旁，静望着她的封卿，本紧蹙的眉心，终于徐徐舒展开。
<br/><br/>    “贵妃娘娘快快请坐。”叶非晚一副东家的做派，指了指桌前的木凳。
<br/><br/>    醉仙楼的掌柜的很快便带人收拾了这一片狼藉，小心躬身道歉后，方才退了下去。
<br/><br/>    曲烟朱唇微紧，最终坐下，封卿亦然。
<br/><br/>    三人，如三足鼎立一旁，围在圆桌一周。
<br/><br/>    叶非晚仍旧笑着：“抱歉，娘娘，前几日我身子不适，一直未能入宫见您。”
<br/><br/>    这话自然是谎话。
<br/><br/>    曲烟亦不恼，只颔首：“叶姑娘不必客气，你身子不适，便应当好生休息，”说到此处，她抬眸望向她，“如今在宫外，叶姑娘便无需唤我‘贵妃娘娘’了，免得招人闲话，若叶姑娘不嫌弃，便也唤我一声‘曲姑娘’吧。”
<br/><br/>    恐怕她最想叫的便是“靖元王妃”吧，叶非晚并未说，也未曾戳破曲烟一口一个“叶姑娘”，唤她这个“真王妃。”
<br/><br/>    “好啊，曲姑娘！”却还是自然的点头，叶非晚勾唇笑的和煦，“曲姑娘真贴心，放心，我如今的身子壮如牛，往后曲姑娘若想见我，定不会生病了。曲姑娘也无须通过靖元王才能找到我了。”她会找其他的理由不见她的。
<br/><br/>    最后一句话，自然没说。
<br/><br/>    只是……口中提着“靖元王”，却连封卿看也没看一眼。
<br/><br/>    “叶姑娘不嫌弃我惹人厌烦就好。”曲烟颔首，温婉一笑，拿过一旁的茶杯，“还是这醉仙楼的碧螺春最香，我以往最爱喝了。”她赞叹一声，抬眸看着叶非晚，“叶姑娘也尝尝？”
<br/><br/>    原来……曲烟爱喝此处的碧螺春啊。
<br/><br/>    叶非晚本准备拿茶杯的手一顿，而后笑出声：“我可不爱喝茶。”她道，随后拿过一旁的酒壶，给自己倒了一杯清酒，“以酒代茶吧。”
<br/><br/>    举手之间，牵扯到手臂灼伤，一阵痛意。.<br/><br/>