    app2();<br/><br/>            1448
<br/><br/>    不来也纯粹只是忙而已！？那
<br/><br/>    他们这整个氏族同盟，在场所有老祖，算什么！？还比不过叶帆自己一个人的一点事！？宁
<br/><br/>    紫陌说叶帆没兴趣羞辱他们，那岂不就是，堂堂五十八个氏族的老祖，连被叶帆羞辱的资格，都没有吗！？
<br/><br/>    这是多么巨大的一种耻辱！？多么讽刺的一种言论！？这比直接的辱骂，更加让氏族们难以接受！！“
<br/><br/>    哈哈……”青音低头笑了起来，摇了摇头道：“真是狂妄得没边了……他到底哪来的自信，觉得我们所有氏族，都会同意这些狗屁的条款！？”青
<br/><br/>    音猛地一挥手，一道真元直接将那地上的黑色球体炸碎！“
<br/><br/>    好！”
<br/><br/>    “去他的剑神！黄口小儿！！”“
<br/><br/>    不知所谓的东西！气煞我也！！”一
<br/><br/>    群氏族老祖纷纷响应，大家拍手称快。
<br/><br/>    宁紫陌则是很安静，默默从包里又取出一个黑球，她就知道可能被毁掉，所以多拿了几个。
<br/><br/>    “玄蜂氏的青音老祖是吧，这种装置毁掉，我这里还有的……
<br/><br/>    条款呢，同意不同意，也是你们自己选择……
<br/><br/>    同意的氏族，自然就没什么事了，但不同意的氏族……那就只能留下了”。青
<br/><br/>    音眼神阴冷地道：“小丫头，说是你能说，留下？我当然要留下，我要把你的头割下来，等着叶帆过来，当然要好好留下……”
<br/><br/>    宁紫陌浑然不惧道：“青音老祖，你真要动手吗？这就让会议变得不怎么友好了……”“
<br/><br/>    凭你，还配跟本老祖谈友好？要么现在就让叶帆来，要么……他就得来收尸！本老祖亲自杀你，给足剑神的面子……”青音最后警告道。一
<br/><br/>    群氏族老祖也都大声怒斥，要不是有青音三人领袖在，他们中就有几人按捺不住想冲上去了。宁
<br/><br/>    紫陌面对着全场的谩骂，天鹅颈伸直，傲然抬头望着这群人，“我对你们的无知很失望……凭你们这群乌合之众，根本不配跟我的男人谈判！”
<br/><br/>    “找死！！”青
<br/><br/>    音终于忍无可忍，话音未落，身体就已经从原地消失，瞬间的爆力，让她化作一道青光，直冲宁紫陌正面！“
<br/><br/>    蜂刺拳！”一
<br/><br/>    道锐利的刺拳，划出一道刺耳的声浪！青
<br/><br/>    光闪现而过，众人都默认宁紫陌会在下一秒香消玉殒。
<br/><br/>    可就在这一刹那，一道突如其来的金色巨影，在宁紫陌面前十几米处，霍然出现，宛如从天而降的巨灵神！！
<br/><br/>    小金在电光火石间，现青音的杀意后，就飞窜到前方，释放了自己的身形！！
<br/><br/>    眨眼功夫，百米多长的庞然巨蛇，展开一对数十米长的黄金羽翼，现场扬起狂烈的飓风！！
<br/><br/>    “轰！”沉
<br/><br/>    沉的落地声，让帝陵都开始震荡，好似地震一般！
<br/><br/>    小金张开了血盆大口，朝着青音就是狰狞吐信，凶煞狂暴，威势惊天！！“
<br/><br/>    吼！——”
<br/><br/>    青音感受到一股原始力量的强烈威压，身影在半途骤然放缓，一个紧急撤退，才没掉进小金的嘴里！但
<br/><br/>    饶是如此，当她看到眼前宛如神话传说中神兽，头顶生角的庞然巨蛇，还是吓得脸色白！“
<br/><br/>    这……这是什么怪物！？”
<br/><br/>    “头生犄角的巨蛇！？莫非是传说中要化龙的灵蛇！？”“
<br/><br/>    可这蛇怎么还有翅膀！？难道是螣蛇！？”
<br/><br/>    “天下间竟然还有这等怪物！？这真是那条小蛇变的！？”
<br/><br/>    “不……这才是其本体！此物有灵，能幻化大小！！”现
<br/><br/>    场数千氏族子弟们，已经吓得退避开去，对眼前的小金，彻底叹为观止，恐惧无比。而
<br/><br/>    那些氏族老祖们，从惊吓过后，就是感到了一丝敬畏和震撼！
<br/><br/>    韦不凡这时也收起扇子，上前一脸肃然道：“我记起来了！上次在玄冥氏，叶帆也带着这条蛇……原来此蛇，竟然如此厉害！？到底是何方神兽？！”
<br/><br/>    雷冲重重哼了声，“就算它是传说中化龙灵蛇，可只要没化龙，也就是蛇！难道我们连叶帆派来的一条牲畜都要畏惧吗！？”青
<br/><br/>    音一听，一咬牙道：“没错……这个叶帆，就是用这条蛇来吓唬我等，我们就斩了这蛇，再杀了那不知死活的丫头！！”言
<br/><br/>    罢，青音再度凝聚起一股青色真元，她道衍小成的修为，真元之雄浑程度，绝非等闲神启境界的那些老祖可比。
<br/><br/>    “孽畜，吃我蜂毒！！”青
<br/><br/>    音身影再度化作极快的一道绿光，冲向小金的同时，这一次采取了一个迂回的身法，用不断的变，让小金无法正面地直接攻击她。不
<br/><br/>    过，她其实多虑了，因为小金只是安静地守在宁紫陌身前，根本没打算怎么进攻。青
<br/><br/>    音现连这蛇都竟然敢看不起她，更加怒火冲天，朝着小金的腹部、侧身、背部，疯狂地进攻！“
<br/><br/>    蜂刺！！”
<br/><br/>    青音就好似一道道不断闪现的激光，在小金身体四周穿梭！
<br/><br/>    不过，她的蜂刺拳真元，打在小金的金色鳞片上，并没起什么作用。
<br/><br/>    一道道的青色真元，虽然出阵阵爆炸声，却没能让小金有任何的不舒服，跟挠痒痒没分别。
<br/><br/>    小金甚至张开血盆大口，吐了吐信，似乎是打了个哈欠……
<br/><br/>    全场的老祖们惊呆了，子孙们更是心都碎了……
<br/><br/>    他们都能感受到，青音此时释放的真元威压有多强，怎么可能，连这蛇的防御都打不穿！？唯
<br/><br/>    独宁紫陌在后面，算是心头大石头放下了，虽然她很信任叶帆，可也只有见到小金如此强悍的一面，她才能心安。
<br/><br/>    怪不得，叶帆都懒得过来，小金都可以应付这场面啊！青
<br/><br/>    音连续打了上百下后，退开数十米，但她脸上并没有什么沮丧，反而冷冷笑着道：“孽畜……你虽然皮糙肉厚，而且还不怕我们玄蜂氏的蜂毒，但你以为本老祖的‘道’，是这么简单的？”
<br/><br/>    众人听到青音这一提，才突然现有点不对劲……
<br/><br/>    因为小金那庞大无比的金色躯体上，竟然有大量的青绿色光点，正一闪一闪，仿佛是一只只的青色小蜂，攀附在蛇鳞上一般？<br/><br/>