    
<br/><br/>    “你说这个事情，叫些什么事情呢！”陆景黎在一旁不满的嘀咕着，“我真是没有想到，我哥哥居然是这样的人。”陆景黎哀怨的说着。
<br/><br/>    司柚诧异的看了一眼陆景黎，“你真的相信你哥哥喜欢男人？”
<br/><br/>    “……”陆景黎满头黑线，“我当然是不相信了，可如果不是他平时不注意的话，怎么会搞出这种事情了，我真的是……”说到这里的时候，陆景黎都要气炸了。
<br/><br/>    整个人都是闷闷不乐的。
<br/><br/>    司柚也只能安慰两句。
<br/><br/>    可想到这件事情……强忍着笑意。
<br/><br/>    “好了，到学校了，你们进去吧。”司雪挥挥手。
<br/><br/>    司父最终还是想着让司柚上了大学再去公司，现在让她好好的玩一玩，而司柚也觉得公司没有意思，也就点头答应了这件事情了。
<br/><br/>    “二姐拜拜。”
<br/><br/>    “拜拜。”
<br/><br/>    …………
<br/><br/>    “调查的怎么样了？”陆京南急的都要上火了，整个人一脸不爽的瞪着眼前的人，“问你们啊，事情到底怎么样了？”越是说着，越是来气了，“这么久了？一点儿进展都没有？”
<br/><br/>    “陆总，这一次对方似乎是蓄意为之，故意的。”林木沉声说着，“我们这边已经加快了人手在调查这件事情了。”
<br/><br/>    “马上快。”陆京南大吼着。
<br/><br/>    现在网上的演绎着已经越发的离谱了。陆京南看得一阵的气急。
<br/><br/>    谁能够王八羔子没事说自己喜欢男人！
<br/><br/>    忽然，陆京南的脑海中多了一个人物。
<br/><br/>    是她！
<br/><br/>    一定是她！
<br/><br/>    想到这里，“月溪，给我备车。”
<br/><br/>    “是。”
<br/><br/>    他要去找那个人问清楚。
<br/><br/>    …………
<br/><br/>    “砰——”
<br/><br/>    “这位先生，你这是做什么？”科任老师望着忽然闯进来的人喊道，陆京南环视了一周，一眼就看到了坐在那里的司柚，直接大步走了过去。
<br/><br/>    “司柚——”陆京南二话不说拉着人就走。
<br/><br/>    “陆京南，你做什么？”司柚一愣。
<br/><br/>    “哥哥——”
<br/><br/>    陆景黎吓得跳了起来，急忙追了上去。
<br/><br/>    “你放开她。”沐辰也是急忙追了上去，看到这一幕的科任老师顿时吓坏了，急忙打电话给苏言希去。
<br/><br/>    这学生万一要是出了事情，那就完蛋了。
<br/><br/>    陆景黎和沐辰两个人大步跑了出来，可等两个人追出来的时候，司柚和陆京南两个人早已经不见了人影。
<br/><br/>    “你哥哥到底在做什么？”沐辰质问着一旁的陆景黎，“怎么忽然把她拉走了？”
<br/><br/>    “你问我，我怎么知道，我这不是也是一脸懵啊。”陆景黎这个时候，还不是一头雾水，“我这边打电话问一问。”
<br/><br/>    说着，陆景黎拿起手机就给陆京南打电话，可那边一直没有人接电话。
<br/><br/>    陆景黎顿时慌了，“这可怎么办啊！“找啊，”沐辰大吼一声，急忙叫自己的哥哥帮忙，“你给老大的姐姐他们说一声。”沐辰也是急的不要不要的了。
<br/><br/>    陆景黎也是一慌，急忙通知人去了。
<br/><br/>    苏言希这边接到消息，也是快速的赶了过来，“到底是怎么回事？”苏言希望着两个人，“我们也不知道。”沐辰也是焦急不已，“陆景黎的哥哥忽然跑到教室，拉着司柚就跑了。”
<br/><br/>    “陆景黎，是你哥哥？”苏言希的目光落在了陆景黎的身上。
<br/><br/>    “我也不知道我哥哥为什么？”陆景黎也是欲哭无泪，自家这个哥哥到底闹得是哪一出？
<br/><br/>    苏言希眉头微皱，连忙叫人帮忙一起找人去。
<br/><br/>    学生若出事，就完了！
<br/><br/>    …………
<br/><br/>    “陆京南，你做什么？”司柚被陆京南一路拉着，扔到了车子里面，坐好的司柚，抬起头望着陆京南。
<br/><br/>    却只见陆京南一直趁着脸开着车，一声不吭。
<br/><br/>    “陆京南？”可陆京南却一直冷着一张脸，直到开车到了一个僻静的地方，陆京南才停住车。
<br/><br/>    司柚却直接愣住了，望着周围，一脸莫名的望着陆京南。
<br/><br/>    “陆京南，你这是什么意思？”司柚一脸莫名其妙的望着陆京南，眼底闪过一丝疑惑。
<br/><br/>    陆京南闻言，冷笑一声，回过头盯着司柚，“我是什么意思？你难道还不知道吗？你不是应该一清二楚吗？”
<br/><br/>    “你这话是什么意思？我根本就不明白你的话是什么意思？”司柚耸耸肩，“你还是把我送回去吧，你刚刚拉走我，可是有很多人看到的。”
<br/><br/>    司柚却是一脸无辜的说着。
<br/><br/>    “你不明白？”陆京南强按着心底的怒火，似笑非笑的盯着眼前的人，“你是真的不明白我的话是什么意思吗？司柚——”陆京南意味深长的望着司柚。
<br/><br/>    “不明白。”司柚摇摇头，“你送我回去吧。”
<br/><br/>    “事情说清楚，说明白了，我自然会送你回去。”陆京南笑着说道。
<br/><br/>    只是笑却不达眼底，“这一次的事情，是你搞得鬼！”陆京南说完，目光一直紧紧锁定司柚，不错过司柚任何的表情变化。
<br/><br/>    谁知……
<br/><br/>    “你这个话是什么意思？我怎么不明白呢？”司柚满脸无辜的说着。“什么事情是我搞得鬼？”
<br/><br/>    “我喜欢男人这件事情？难道不是你搞得鬼？”陆京南咬着牙瞪着司柚，到了这个时候，这个女人还在这里狡辩。
<br/><br/>    “啊？你喜欢男人这件事情，我也是早上知道的，我还在奇怪，你真喜欢男人啊。”司柚抬起眸子，眼眸里面一片无辜。
<br/><br/>    “司柚——”陆京南低吼一声，眼眸一片怒火，红了眼睛。
<br/><br/>    “我再问你一遍，这件事情是不是你搞的鬼？”陆京南说着，死死的握着司柚的肩膀，手指都要掐进司柚的肉里面了。
<br/><br/>    司柚一个白眼，“你说是我做的就是我做的。”
<br/><br/>    说着，不耐烦的甩开了陆京南的手，“如果你找我是为了这件事情，我也说完了，现在送我回去吧。”司柚淡淡的说着。
<br/><br/>    陆京南嘴角一勾，脸上却都是冷笑。
<br/><br/>    双手环胸。
<br/><br/>    似笑非笑的望着司柚。
<br/><br/>    “你这是什么意思？”司柚狐疑的望着陆京南，眼底闪过了一丝迷茫。
<br/><br/>    这个家伙又是什么意思？
<br/><br/>    “你觉得你不承认，我就不知道是你搞的鬼吗？你前脚刚说我喜欢男人，没过多久我喜欢男人的消息传得满天飞。这不是你搞的鬼，我信了你个邪。”
<br/><br/>    陆京南冷笑一声。
<br/><br/>    真当自己是三岁孩童吗？<br/><br/>