    
        <br/><br/>    大家都很疑惑，杨辰用针给白菜心扎孔干嘛？
<br/><br/>    此时已经有选手提交作品，四位评委只能赶紧回到自己的座位。
<br/><br/>    杨辰扎好孔之后，将菜心洗干净放入汤锅里过一遍。
<br/><br/>    这一步也非常重要。
<br/><br/>    白菜绝对不能煮熟，因为煮熟的白菜就没了嚼劲。
<br/><br/>    菜心部分很嫩，稍微过一下滚烫的热汤就熟了。
<br/><br/>    杨辰把菜心放在餐盘上。
<br/><br/>    随后，他取出老母鸡，切下鸡胸肉。
<br/><br/>    接下来这一步是重中之重。
<br/><br/>    杨辰以自己最快的速度将鸡胸肉切成碎末。
<br/><br/>    再取一个大的玻璃碗，轻轻撇开鸡汤表面的浮油，舀出来大半碗鸡汤。
<br/><br/>    把刚才切好的鸡胸肉碎末放进汤里面，充分搅拌均匀，让鸡肉的鲜香味美和营养全部溶于鸡汤内。
<br/><br/>    接下来就是这道菜成功与否的关键步骤了，那就是过滤。
<br/><br/>    杨辰拿起纱布做过滤网，反复过滤了15次，这才得到了如同清水一般的鸡汤。
<br/><br/>    这时候的鸡汤已经凉了，显然不能直接用。
<br/><br/>    杨辰再把这部分清汤单独加热。
<br/><br/>    随后，他就举手示意，要提交作品。
<br/><br/>    工作人员走了过来，看到餐盘里放着的一棵白菜心，当即就愣住了。
<br/><br/>    他一脸诧异地问道：“先生，你没搞错吧？你就做了这个参赛？”
<br/><br/>    杨辰点点头，道：“麻烦你帮我端过去。”
<br/><br/>    工作人员愣住了。
<br/><br/>    这不是胡闹吗？
<br/><br/>    弄一棵白菜心参赛，这是糊弄谁呢？
<br/><br/>    别说四位顶尖的美食专家了，哪怕是普通人，这一棵白菜心也不能糊弄过去啊。
<br/><br/>    但是，选手要提交作品，工作人员必须无条件配合。
<br/><br/>    所以，她也只能听从杨辰的话，端起那盘白菜心走向评委区。
<br/><br/>    此时，官方演播室。
<br/><br/>    何老师：“哇，我……我真不知道该说什么才好了，金姐来说吧。”
<br/><br/>    金姐欲言又止，随后看向了周春雪，道：“春雪，还是你来评价一下105号的表现吧。”
<br/><br/>    周春雪也无言以对。
<br/><br/>    虽然她支持杨辰，但是现在杨辰提交一颗白菜心给四位评委，实在是太过于儿戏，她也找到借口为杨辰辩解。
<br/><br/>    所以，她只能说道：“还是那句话，就算是一棵菜心，也绝对是这个世上最好吃的菜心。”
<br/><br/>    众人无语地笑了。
<br/><br/>    贝爷听了翻译之后，也忍不住吐槽道：“这位105号选手肯定是没把这场比赛放在心上，否则绝对不会这么随意。”
<br/><br/>    唐强国：“我觉得105号做的不仅仅是一盘菜心，他熬了半天的鸡汤，难道一点用处都没有？”
<br/><br/>    金姐：“唐老师的话提醒了我，或许，我猜的，猜的不一定正确。或许105号做的是开水白菜，只是还差最后一步浇下滚烫的热汤。咱们暂且忍耐一下，看看他会不会浇汤就知道了。”
<br/><br/>    ……
<br/><br/>    所有能看到杨辰直播画面的观众们也在奋力吐槽。
<br/><br/>    “杨辰啊，杨辰，你怎么能这么随便呢？好不容易积攒起来的人气，你这是要一下子全部断送啊。”
<br/><br/>    “这种行为太败人品了。人家餐厅老板把所有希望都寄托在他身上，他却这么随便地应付一下，就他还好意思跟人家说他也输不起呢。”
<br/><br/>    “就这么一棵白菜心，如果能获得冠军，我立马去超市买十斤大白菜，一口气全生吃了。立字为证！”
<br/><br/>    “如果他能获得冠军，一定是有内幕，以后大家就别看他了，明摆着官方要保他夺冠，没意思了。”
<br/><br/>    ……
<br/><br/>    由此可见，几乎所有人都觉得杨辰是在胡搞，绝对输定了。
<br/><br/>    杨辰想要的就是这种局面。
<br/><br/>    所有人都认定他输定了，如果他赢了，岂不是会震惊所有人？
<br/><br/>    这还不一波肥？
<br/><br/>    震惊值绝对拉满！
<br/><br/>    前面轮到黄丽琪的师兄张文浩上菜了。
<br/><br/>    四位评委动筷之前让他介绍一下这道菜。
<br/><br/>    张文浩自信满满，道：“各位评委好。我是“New.Bee”的老板兼主厨张文浩。这道菜叫焦糖红梅慕斯配法式鹅肝。”
<br/><br/>    四位评委这才动筷试吃。
<br/><br/>    康正然：“鹅肝肥美，配上慕斯，甜腻拿捏恰到好处。我给9.5分。”
<br/><br/>    李秀媛：“这个焦糖不仅仅是装饰，慕斯的做法也别具匠心，给我一种甜蜜的少女气息，瞬间让我回到了十几岁少女时代。我也是9.5分。”
<br/><br/>    王乐成：“这个鹅肝虽然是传统的食材，但是融入了酸甜的味道，不光是味美，还很有创意。我给9.8分。”
<br/><br/>    张朝阳：“这道菜是龙西结合，本身看上去是西餐，但是地下趁着的菠萝又带着龙国的味道。非常不错，我给9.5分。”
<br/><br/>    现场的观众可以通过海城大饭店外墙上挂着的超大LED显示屏看到官方直播画面。
<br/><br/>    大家听到四位评委给张文浩的这盘菜如此高的评价，瞬间就惊叹一声。
<br/><br/>    “哇……”
<br/><br/>    黄丽琪满脸哀愁，眉毛都要挤成一坨了。
<br/><br/>    张文浩拿到了超高的38.3分，杨辰的开水白菜还有机会吗？
<br/><br/>    张文浩笑呵呵地给四位评委鞠躬感谢，随后就退出去。
<br/><br/>    路过杨辰身边的时候，他特意小声说道：“赶紧走吧，别丢人了。一棵白菜心也敢拿出来比赛，可笑！”
<br/><br/>    杨辰并未搭理他，眼神依旧看着前方。
<br/><br/>    张文浩自觉没趣，很识相地走开了。
<br/><br/>    很快，同样参加生存挑战赛的328号选手奉上了自己的作品。
<br/><br/>    动筷之前，四位评委还是照例让他简单介绍一下。
<br/><br/>    328号张克然给四位评委鞠躬问好，道：“四位尊敬的评委好，我是唐阁主厨张克然。我做的这道菜是我们龙国的传统名菜佛跳墙。请四位评委试菜。”
<br/><br/>    四位评委点点头，拿起餐具试菜。
<br/><br/>    康正然：“这个佛跳墙做的很不错，各种食材的味道融为了一体，手艺很不错。我给9.8分。”
<br/><br/>    王乐成：“这个鲍鱼里面我还吃出来了海参的味道，谁敢信？这种大杂烩式的菜最怕的就是各种材料的味道互相独立，那就真的跟吃麻辣烫没什么区别了。能把各种配菜的味道做到融为一体，确实非常厉害。我也给9.8分。”
<br/><br/>    李秀媛：“什么都不说了，我觉得单纯谈论这道菜，已经找不到任何毛病。我给9.9分，剩下0.1分给你一个上升的动力吧。”
<br/><br/>    张朝阳：“我也无话可说，9.9分。”
<br/><br/>    “哇……”
<br/><br/>    场外的观众们更大声地发出惊叹。
<br/><br/>    39.4分，目前最高的分数，超过第二名，也就是张文浩的38.3分1.1分。
<br/><br/>    看到这一幕，何老师等人非常激动。
<br/><br/>    何老师：“328号厉害呀，冠军稳了啊。”
<br/><br/>    金姐：“虽然105号有点掉链子，但是有328号站出来，我们生存挑战大赛依然非常亮眼。”
<br/><br/>    周春雪：“这个佛跳墙有那么好吃吗？居然给这么高的分。”
<br/><br/>    唐强国：“这场比赛不能用鱼翅等食材，如果能用这样的食材，这一份佛跳墙做出来会更好吃。可能那些评委也就给满分了。可惜了，105号本可以趁着这次机会获得更多关注，他却白白断送了这个机会。”
<br/><br/>    “唉……”
<br/><br/>    演播室里响起一声长叹，大家都为105号杨辰感到遗憾。
<br/><br/>    ……
<br/><br/>    直播间弹幕。
<br/><br/>    “我看呀，105号就是飘了。这么好的一次拉票的机会，他居然就这么白白浪费了。328号凭借这次厨神大赛，绝对会成为素人里最受欢迎的选手。”
<br/><br/>    “这个佛跳墙做的真好看，看着就很好吃的样子。再看看杨辰做的白菜心，那是什么玩意啊！”
<br/><br/>    “我现在就想看看杨辰尴不尴尬，弄一个白菜心去参赛，亏他想得出来，也就他才能干得出来。换成别人，但凡脑子正常一点都不可能做出这么离谱的事情来。”
<br/><br/>    ……
<br/><br/>    所有人的负面情绪都拉满了，现在就等杨辰扭转局面，啪啪打他们的脸，让他们为系统贡献震惊值了。        <br/><br/>