    萧战的一句话，让云山和云海，以及云家众人，根本不敢反驳！
<br/><br/>    让黑龙主帅和他讲道理……
<br/><br/>    这，好强的气场，好霸道的口吻！
<br/><br/>    黑龙主帅，南岭战区最高的统帅！
<br/><br/>    云山结巴了半天，乞求道：“主帅，求您大人大量，开恩，放过云家吧……我云家一定谨遵主帅教诲，绝对不再做违法越界的事情！还请主帅，看在黑龙主帅的面子上，放过我云家……”
<br/><br/>    云山此刻汗如雨下，身上承受着莫名的强大的压力！
<br/><br/>    这股压力，让他整个人的身子都在微微发颤！
<br/><br/>    他可是一名三星上将啊！
<br/><br/>    更是一名一星的准战神！
<br/><br/>    这样的实力，放眼龙国，都是无比强大的存在！
<br/><br/>    可是，就是这样的存在，在萧战这位北凉主帅的面前，完全没有存在感，只能跪在地上求情！
<br/><br/>    一旁，原本还想依靠自己两个儿子的云景龙，此刻已经脸色煞白，完全失去了信念！
<br/><br/>    而这时候，萧战冷冷的看着面前跪在地上的云山，身上气势骤然拔高，冷声道：“云山，你是在教本帅做事吗？”
<br/><br/>    云山身子一颤，埋下头，敬畏道：“末将不敢……”
<br/><br/>    “本帅，留你二人，已经是天大的恩赐！三日之期，云家从云省退出！”
<br/><br/>    萧战寒声道，说罢，直接抬步离开了云家山庄！
<br/><br/>    看着萧战离开的背影，整个山庄内，那滔天的威压，才慢慢的散去！
<br/><br/>    “云山、云海，我云家该怎么办？难道，真的要退出云省吗？”
<br/><br/>    云景龙此刻老泪纵横道，心中很是不甘！
<br/><br/>    百年传承的大家族啊，就这样，一夕之间崩塌了？
<br/><br/>    云山从地上站起来，面色暗沉，眼角闪过寒光，道：“父亲，别担心，我这就此事报告给黑龙主帅，请他定夺！云省，可是南岭战区的地界，他一个北凉主帅，还不足以插手云省的事务！”
<br/><br/>    “好！好！你赶快联系黑龙主帅，我们云家的生死，就靠黑龙主帅了！”云景龙抹了抹眼泪，急切道。
<br/><br/>    云山迅速的拿过卫星电话，刚准备拨通南岭战区总部的电话……
<br/><br/>    这时候，几辆南岭战区的军区，出现在了云家山庄门口！
<br/><br/>    而后，车门打开，车上，何立新一身三星上将的军装，出现在了门口！
<br/><br/>    他满脸严肃之色，带着四名亲卫兵，快速的走进云家的别墅大厅！
<br/><br/>    正好，他听到了云山和云景龙的对话，冷声喝道：“不用打了！我代表黑龙主帅来了！”
<br/><br/>    突然地一道冷冽的声音，在正厅内炸响！
<br/><br/>    所有云家之人，全部扭头看向门口走进来的几人！
<br/><br/>    云山和云海见到来人之后，顿时目色一紧，赶紧上前敬礼道：“云山、云海，见过总参谋长！”
<br/><br/>    总参谋长！
<br/><br/>    居然是南岭战区的总参谋长！
<br/><br/>    云家其他众人，此刻也是满脸激动和崇拜之色！
<br/><br/>    而何立新，脸色冷漠，抬步走进正厅，扫了眼云山和云海，冷哼了一声，道：“你们云家做的事情，我已经打听到了！云山、云海，这件事，已经惊到了龙阁四老！他们下达了死命令，北凉主帅行事，任何人不得插手干预！你们云家，自今日起退出云省！南岭战区不会参与这件事！一个小时前，黑龙主帅已经下达了通知！”
<br/><br/>    “嘶嘶！”
<br/><br/>    听到何立新的这句话，云山和云海二人，面色骤然紧绷！
<br/><br/>    这……已经惊动了龙阁？
<br/><br/>    黑龙主帅也亲自下了命令？
<br/><br/>    “总参谋长，难道，就没有任何回旋的余地了吗？”云山着急的问道。
<br/><br/>    何立新面色暗沉，断言道：“没有！按照北凉主帅的行事，这是你们云家唯一可以活命的机会！”
<br/><br/>    轰！
<br/><br/>    这句话，等于宣誓了云省再无云家！
<br/><br/>    一时间，云家众人，愁云满面！
<br/><br/>    翌日！
<br/><br/>    轰动云省的大事件！
<br/><br/>    云家召开新闻发布会，宣布退出云省！
<br/><br/>    发布召开后，整个云省九市，都轰动了！
<br/><br/>    云家，真的要退出云省了！
<br/><br/>    九市，各方势力全在议论云家这么突然间退出云省的原因。
<br/><br/>    而吕苍海在看到这条新闻后，也是内心一紧，没想到啊，北凉主帅真的做到了……
<br/><br/>    好恐怖的实力！
<br/><br/>    一日的时间，就逼得偌大的百年传承的云家，退出了云省！
<br/><br/>    自此，云省的天，彻底变了！
<br/><br/>    在云家宣布退出云省后，吕苍海也是下达了各项命令，彻查与云家有关的企业、单位，还有各市的地下势力，也遭到了史无前例的大清洗！
<br/><br/>    肃清行动，之后整整持续了一个月！
<br/><br/>    而在云家宣布退出云省的那一天，萧战已经乘坐专机，离开了云省，回到了苏杭！
<br/><br/>    他急匆匆的跑到医院里看望姜雨柔和可可，离开后的每一分每一秒，他无时无刻不在想念母女俩。
<br/><br/>    来到医院，他才发现，病房内，徐芬和姜学博也在，似乎刚和姜雨柔经历了吵架，气氛很不对。
<br/><br/>    见到萧战回来，徐芬当即就指着萧战，喝骂道：“正好，你个丧家犬也回来了！今天，我们就把话说清楚了，你和雨柔，明天就去民政局办理离婚手续！我们姜家，不需要你这样没钱没势的废物！我已经打听好了，那位白先生，现在还在苏杭，我要雨柔嫁入豪门，成为豪门阔太太！”
<br/><br/>    听到徐芬这句话，萧战眉眼一拧，脸色很是冷漠。
<br/><br/>    他看了眼病床上的姜雨柔，发现她显然是哭过了，眼睛红红的。
<br/><br/>    “雨柔，你没事吧？”
<br/><br/>    萧战直接没搭理徐芬，很是关心的走到姜雨柔跟前询问道。
<br/><br/>    姜雨柔摇摇头，挤出笑容，道：“我没事。”
<br/><br/>    看到姜雨柔没事，萧战这才脸色发冷，扭头，身上腾起一股无比冷厉的气势，盯着徐芬，寒声道：“我和雨柔，是不会离婚的！我萧战，也可以给她和可可更好的生活！”
<br/><br/>    呵呵呵！
<br/><br/>    听到萧战的这句话，徐芬直接冷笑了一声，道：“笑话！你这样的丧家犬，能给她们母女俩什么好的生活？拄着几十平的破小院子，穿着廉价的衣服……这叫好的生活？”
<br/><br/>    姜学博也是沉着脸，看向姜雨柔道：“女儿，这是爸爸和你妈的决定，你最好想想清楚，我们是不会害你的。那晚，你也见识到了白先生的厉害，那样的男人，才可以给你更好的生活和未来！”
<br/><br/>    姜雨柔哭着拒绝道：“爸，你就别劝我了，我是不会和萧战离婚的！他是可可的爸爸！你们出去吧，我累了……”
<br/><br/>    “你……”
<br/><br/>    姜学博叹了口气，摇摇头，转身就走。
<br/><br/>    徐芬见萧战抬步走向自己，也是身子一颤，狠狠的瞪了一眼，而后急急忙忙的离开了。
<br/><br/>    病房内，就剩下萧战和姜雨柔，气氛有些尴尬。
<br/><br/>    沉默了片刻后，萧战开口道：“雨柔，我其实就是那个白……”
<br/><br/>    “好了，你不要说了。”
<br/><br/>    姜雨柔撇过头去，偷偷的抹了抹眼泪，而后转过头来，很认真的看着萧战，道：“萧战，如果，你真的想和我和可可生活在一起，就请你努力点，上进点，拿出一些切实的行动，让我爸妈他们看看，我姜雨柔选的男人，不是废物！”<br/><br/>