    
        <br/><br/>    帕里斯通在伊路米面前搭话时，东巴挤了过来。
<br/><br/>    “你也是新人吧，我是……”
<br/><br/>    “新人杀手，东巴先生~”
<br/><br/>    东巴话音未落，便被帕里斯通打断，还被他叫出外号，脸上带着的温柔笑容看向东巴。
<br/><br/>    “我在跟这两位先生交流，还请您能离我们远一点吗？”
<br/><br/>    “这是为了你好哦。”
<br/><br/>    东巴望着帕里斯通脸上那虚伪又温柔的笑容，不知怎么的，他心里竟然升起一股恐惧，头冒冷汗。
<br/><br/>    “呃呵呵……”
<br/><br/>    东巴嘴角抽搐着向后一退，一步一步地远离三人。
<br/><br/>    “该死，怎么搞的，这一届的新人。”
<br/><br/>    站在人群内，望着最前方的三道身影，东巴不禁咬牙切齿，随即又露出阴险的笑容。
<br/><br/>    “还没有我搞不定的新人，你们就等着瞧吧。”
<br/><br/>    “轰隆隆……”
<br/><br/>    伴随着一阵震耳欲聋的轰隆声，人群前方的墙壁缓缓升起，从后方出现一个身着浅绿色西装的中年男子站在后面。
<br/><br/>    “各位久等了。”
<br/><br/>    “从现在开始，本届猎人测试的报名时间正式截止。”
<br/><br/>    “那么，接下来，第270期猎人考试正式开始！”
<br/><br/>    考官说话，直接转身朝着通道另一头走去，同时，开口说道。
<br/><br/>    “接下来，在前方的路途中，大家可以用任何手段，来阻止他人前进。”
<br/><br/>    “不管是武器还是什么，没有限制。”
<br/><br/>    “另外，我是本次猎人测试的第一场考官，西姆斯·纽托拉尔。”
<br/><br/>    “考生不得袭击、攻击考试考官，否则当即取消测试资格。”
<br/><br/>    “这一点，请务必多加注意。”
<br/><br/>    三百多名考生跟在西姆斯身后，认真听着他的规则讲解，寂静的通道内顿时响起一阵密密麻麻的脚步声。
<br/><br/>    “啊！”
<br/><br/>    考官西姆斯话音刚落，立刻就有人发出一声惨叫。
<br/><br/>    “怎么回事？”
<br/><br/>    考生人群里大部分人都停下脚步，向后望去，只见一男子居然双目泛白地躺倒在地面，浑身不停抽搐着。
<br/><br/>    很快，便没了呼吸。
<br/><br/>    “他中毒了！”
<br/><br/>    有人大喊道，指着倒地男子的右手手背，手背上有两颗细小的牙孔，毒素从伤口处向着肩膀蔓延。
<br/><br/>    “是她干的！”
<br/><br/>    旁边一位戴帽子的年轻男子指着人群中一位身材火辣的黑发美女，面色惊恐。
<br/><br/>    “我看到的，从她的袖子里跑出一条毒蛇把那个人咬死了！”
<br/><br/>    黑发性感美女瞥了说话的年轻男子一眼，吓得那人面色一白，向后连退三步。
<br/><br/>    其他考生纷纷望向她，脸色一阵变化，还是不要靠近这个女人为好。
<br/><br/>    “啊，考官不见了！”
<br/><br/>    这时，人群前方有人大喊道。
<br/><br/>    “什么！？”
<br/><br/>    考生们不再注意中毒倒地的男子，回头望向通道前方，考官的身影早已消失无踪。
<br/><br/>    “白痴，就在你们关注那个笨蛋的时候，考官已经走到更远的前面了。”
<br/><br/>    一名考生率先跑出，同时对其他人嘲笑道，他要最先到达第二测试会场。
<br/><br/>    ……
<br/><br/>    而在前方的通道里，考官西姆斯身后并不是无人跟随。
<br/><br/>    伊路迷、金·布拉德雷、帕里斯通，除此之外，还有少数三十名考生依然跟随在考官身后。
<br/><br/>    “没有被突发状况影响，意志坚定的前进。”
<br/><br/>    考官西姆斯用眼角余光观察着身后的这些人，面露欣慰。
<br/><br/>    “那么，干脆一次性把其他三百名考生都淘汰掉吧。”
<br/><br/>    西姆斯心中如此想道，再度加快了步伐，双腿迈步的速度甚至带出了残影。
<br/><br/>    “哒哒哒……”
<br/><br/>    一时间，清脆急促的脚步声在寂静的通道里此起彼伏，仅剩的三十多名考生面色微变，不得不再度加快奔跑的步伐。
<br/><br/>    “嘿嘿嘿，没用的人全都等下一届再来吧。”
<br/><br/>    仅剩的三十名考生中，半数都是老手，东巴自然也是其中之一。
<br/><br/>    “等着吧，两个臭小鬼。”
<br/><br/>    东巴望着前方伊路迷和帕里斯通的背影，心里升起一个阴险的想法。
<br/><br/>    不知是不是察觉到什么，前方的帕里斯通回头，望向东巴，露出一个温柔的笑容。
<br/><br/>    “呃……”
<br/><br/>    东巴表情一滞，不知怎么的，他每次看到这个小鬼的笑容都有一种不妙的预感，就好像被一条毒蛇盯上了一样。
<br/><br/>    “这个小鬼，恐怕不好办。”
<br/><br/>    东巴在心里放弃针对帕里斯通的想法，转而把目光转向伊路迷，低声阴笑。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “终于……要到终点了吗？”
<br/><br/>    三十多名考生望着楼梯尽头的光芒，心底松了一口气。
<br/><br/>    “唰！”
<br/><br/>    西姆斯率先迈出通道，站在了空气清新的草地上，看了看手表，回头望向仅剩的三十多名考生。
<br/><br/>    “还有十分钟的时间，第一次测试的上半场就结束了。”
<br/><br/>    “各位就暂且在此休息片刻，恢复体力。”
<br/><br/>    “如果十分钟后还没有其他考生跟上来的话，就代表只有你们三十三个人合格。”
<br/><br/>    在场的除了少数几名考生外，所有人都或趴或躺，在草地上休息了起来，气喘吁吁。
<br/><br/>    “救……救命……”
<br/><br/>    片刻后，一名满脸是血的寸头男子挣扎着爬出通道，伸出右臂，向其他考生求救道。
<br/><br/>    “哒…哒…”
<br/><br/>    高跟鞋的声音从他身后响起，寸头男子面色骤变，语气变得绝望。
<br/><br/>    “救……救救我……他会……”
<br/><br/>    “噗！”
<br/><br/>    一道身影穿着高跟鞋踩在他后脑上，猛地抬起，“噗嗤”一声，那人用高跟鞋在他后脑上开了一个洞。
<br/><br/>    寸头男子张了张嘴，脑袋无力地垂落在地面，鲜血泊泊涌出，眼中失去光彩。
<br/><br/>    “我会杀了你，哼哼哼……”
<br/><br/>    视线向上移动，高跟鞋、紧身皮裤、赤裸着的强健上半身、脖颈上戴着黑色项圈，紫色口红、粉色睫毛。
<br/><br/>    一个男人穿成这样，很明显是一个变态。
<br/><br/>    这时，从他后方的通道阴影里，再次迈出一位黑发美女，瞥了变态男子一眼，面无表情地越过对方来到草地上。
<br/><br/>    “嗯~一位优秀的女性。”
<br/><br/>    “在下刚才的举动，真是失礼了。”
<br/><br/>    变态男子伸出猩红的舌头舔掉嘴唇上的一滴血迹，声音低沉且带有一种成熟男性特有的磁性，语速和语气都宛如贵族一般。
<br/><br/>    “对了，考官先生。”
<br/><br/>    变态男子望向西姆斯考官，向他眨了眨眼。
<br/><br/>    “已经不用等了，因为后面的人都已经……”
<br/><br/>    “嗯唔~”
<br/><br/>    他双手抚在自己的裆部和胸部，做出极其妖娆的姿势，呻吟道。
<br/><br/>    “死了。”        <br/><br/>