
张禹现在也没主意，主要他不知道老妈是怎么个情况，而最后的那道窗户纸，都好被捅破了。<br/><br/>
而此时此刻，牛艳玲和张父、张母都瞧着他俩呢。相较而言，鲍佳音更为紧张，因为一切的始作俑者都是她呀，这要是穿帮了，还不知道得出现多少问题。<br/><br/>
鲍佳音咬着牙说道：“我和张禹有重要的问题说。”<br/><br/>
“到底有多重要呀？”牛艳玲问道。<br/><br/>
“我、我这个月……没来例假！”情急之间，鲍佳音咬牙叫道。<br/><br/>
“啊？”牛艳玲一愣，登时不知道该怎么说了。<br/><br/>
张父、张母更是用诧异的目光看着他俩，鲍佳音赶紧站了起来，拉着张禹就往楼上跑。<br/><br/>
三位家长眼瞧着二人上楼，跟着是面面相觑。<br/><br/>
楼上的面积跟楼下差不多，还有专门的健身房，是鲍佳音练瑜伽用的。<br/><br/>
她拽着张禹进到自己的卧室，卧室中的色调被深蓝色，好似大海一般，让人心旷神怡。<br/><br/>
可是现在，两个人肯定不会是心旷神怡。进门之后，反脚将门踢上，跟着就喘着气说道：“你、你到底是什么意思？”<br/><br/>
“我能有什么意思？都好让你害死你。我今天到客运站接我爸妈，谁知道怎么一出门就碰到你妈了。她一知道那是我父母……就把人给拉来了……”张禹都好哭了，当即将在客运站发生的事情讲述了一遍。<br/><br/>
“可、可就算这样，我都没去过你家，你妈说认识我呢？”鲍佳音皱眉道。<br/><br/>
“这个……我也不清楚……”张禹同样皱眉，“我觉得我爸好像知道点什么，但是现在不方便问。”<br/><br/>
“你确定是你爸妈？”鲍佳音问道。<br/><br/>
“你废话！我亲爹亲妈我还不认识！”张禹叫道。<br/><br/>
“小点声、小点声……别冲动……咱们现在得想个完全之策……要不然，你问问你爸，到底是怎么回事？”鲍佳音尴尬地说道。<br/><br/>
“我倒是想了，可你妈不让走，你让我怎么问。”张禹苦着脸说道。<br/><br/>
“这倒也是个问题。”鲍佳音点了点头。<br/><br/>
“这是你家……而且主意都是你出的，你得给我想个办法啊……刚刚你妈都问起电话的事儿了，要是让我妈知道，我又找了个妈，还不得打死我……”张禹急道。<br/><br/>
“我比你还急呢，可这节骨眼上，我一时间也想不到办法……”鲍佳音挠了挠头。<br/><br/>
“我看你馊主意不是挺多的么？”张禹说道。<br/><br/>
“关键是这次……事发突然……”鲍佳音急的是团团转。<br/><br/>
“实在不行，你跟你妈单谈一下，把事情说明白得了。”张禹说道。<br/><br/>
“不行！”鲍佳音果断地说道：“我妈要是知道，我骗了她这么久，还不得活活气死。”<br/><br/>
“但是，你当初的一个谎言，需要现在用千百个谎言来圆啊……这得圆到什么时候啊……”张禹皱眉说道。<br/><br/>
“不管了，先把这次圆过去再说。”鲍佳音说道。<br/><br/>
“那你想办法，反正我没主意。”张禹干脆走到鲍佳音的床边，他倒是不客气，一屁股坐到床上。<br/><br/>
鲍佳音也管不到张禹坐在她的床上，在地上来回的踱步，半晌之后才道：“实在不行，咱们来个缓兵之计！”<br/><br/>
“怎么缓？”张禹问道。<br/><br/>
“你不是说，你还没搞清楚你母亲是怎么回事么，咱们先把今晚应付过去，等你们走了之后，看看你母亲到底是啥情况，然后再做决定。”鲍佳音说道。<br/><br/>
“这倒也行，关键是我怕你妈不让我们出门……你总得先让我们走呀……别你妈一急眼，把电话的事儿给说了……”张禹说道。<br/><br/>
紧跟着，张禹突然想到一件事，又急切地说道：“你刚刚上来之前，说你这个月没来例假，什么意思呀？”<br/><br/>
“我、我不这么说，我妈能让咱俩上来么！”鲍佳音都好哭了。<br/><br/>
“那这事怎么圆啊？你可别再把我给拖下去……”张禹的脸比她还难看呢。<br/><br/>
“我知道……大不了就说晚来了两天呗……看把你吓得！”鲍佳音瞪着张禹说道。<br/><br/>
<br/><br/>
“我能不害怕么，你这一天天的……”张禹说道。<br/><br/>
“先把这个事揭过去，咱们不提这个……主要是眼下怎么把我妈给糊弄过去……”鲍佳音眼睛一亮，旋即说道：“我有了，我这不是没来那个么……正好我就装病，我妈要是知道我病了，那肯定不能再追究这事了……”<br/><br/>
“那什么病呀？”张禹问道。<br/><br/>
“什么病？你是大夫呀？你说是什么病，不就是什么病！”鲍佳音理直气壮地说道。<br/><br/>
“那、那我就凑合一下了……”张禹硬着头皮说道。<br/><br/>
“行了行了……我领情还不行么……好了，我上床躺着，你在边上坐着，我妈要是上来了，你就说我病了……”鲍佳音说着，她直接躺到大床上，跟着嘱咐道：“反正我妈看我们俩半天不下去，肯定得上来问，到时候你就自由发挥，说我啥病就啥病。”<br/><br/>
张禹是彻底被她给打败了，只能按她说的来，坐在床边等着。<br/><br/>
楼下的三位家长在二人上楼之后，多少也有点觉得尴尬。<br/><br/>
鲍佳音说没来例假，又把张禹给拉上楼去了，显然这种情况是张禹造成的。<br/><br/>
过来人都明白是怎么回事，没想到这两个发展的挺快。<br/><br/>
过了好一会，张母才尴尬地说道：“现在的年轻人……思想都挺开放的……不过大嫂您放心，我们家都是负责任的……”<br/><br/>
“年轻人，现在……呵呵……”牛艳玲干笑一声，心中却挺高兴，要是说女儿现在就怀孕了，那岂不是说，年初的时候，就能抱外孙了。她随后说道：“其实这也没什么，年轻人情投意合……谁没有个少年冲动的时候……”<br/><br/>
“可不是么，我和他爸，没结婚的时候……呵呵……别提这个……要是行的话，就把孩子的事儿给订下来……”张母笑呵呵地说道。<br/><br/>
“那敢情好……”牛艳玲笑着说道。<br/><br/>
先前还有些怀疑，但是眼下，闺女和张禹显然是有那种关系了。张禹的父母又在这，态度也特别的友善，也没啥问题。至于说电话里那个，等回头再说吧。<br/><br/>
这两个当妈的，现在就把事情给订下来了，可是张禹的父亲却是一脸的无奈，有话想说，却又没法说。<br/><br/>
三个人在下面等了半天，也不见楼上的张禹和鲍佳音下来，这一来，让三人颇为纳闷，心中都在嘀咕，怎么还不下来了呢。<br/><br/>
就算是想要亲热一番，时间也够了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482966"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;我没来例假">加入书签</a>
</div>
