    
        <br/><br/>    黑暗之王始终保持着微笑，他说道：”我也没想到你们三个居然将我的斗兽场给端了，是你们干的吧，小伙子。”
<br/><br/>    “你说他们吗，嗯，是我干的。”
<br/><br/>    “维布伦也死了？”
<br/><br/>    “其他人可以不死，但他必须死。”
<br/><br/>    “能告诉我为什么吗？”黑暗之王继续面带微笑。
<br/><br/>    “因为他要杀我啊，对于要杀我的人，我可不会留下他的性命。”
<br/><br/>    黑暗之王认可的点点头：“很令人信服的理由。”
<br/><br/>    “多谢你的理解，不愧是大人物，胸襟就是宽广。”西蒙冲着黑暗之王竖起大拇指，赞叹道。
<br/><br/>    黑暗之王笑呵呵的摆摆手：“换做是我也会这么做，不过小兄弟杀心很重了，我这里的人怕是都给你杀光了吧。”
<br/><br/>    “他们都想杀我，没办法，希望能理解。”
<br/><br/>    “理解理解。”黑暗之王点点头。
<br/><br/>    “那真的是太好。”西蒙一脸高兴。
<br/><br/>    “小兄弟，可真厉害，我这斗兽场里有两位骑士级，维布伦是精锐骑士，其他人也都是个中好手，你们三人居然都杀了，老夫佩服佩服。”
<br/><br/>    “好说好说，主要是你这些人还是太差了，我帮你解决了他们也好，正好换一批更好的人过来。”
<br/><br/>    黑暗之王笑而不语，维布伦他们差不差他心里清楚地很，他们要是差的话，那他手下怕是没多少厉害的人了。
<br/><br/>    黑暗之王踱步走到一侧，几个壮汉正好跟在他的身后。西蒙看着他的举动，瘪瘪嘴，这老东西有些忌惮西蒙，害怕西蒙会瞬间出手偷袭他，所以故意躲开了一点。
<br/><br/>    黑暗之王转过身来，笑着看向西蒙道：“我是维布伦他们的老大，你杀了他们，我这个做老大的不给他们报仇是不是说不过去，给手底下的人也没法交代，你说是不是，这你能理解吗？”
<br/><br/>    西蒙脸色一沉，叹息道：“能理解。”
<br/><br/>    “那真的太好了，小兄弟也是个明事理的人。”
<br/><br/>    “那和我走一趟吧。”黑暗之王身边两个高大的壮汉走出来，西蒙抬手说道：“先等一下。”
<br/><br/>    “还有什么事吗？”
<br/><br/>    “我是九局的顾问你知道吗，魔医顾问，很厉害的那种。”
<br/><br/>    黑暗之王一愣：“哦，我听说了，是真的吗？”
<br/><br/>    “当然是真的了。”
<br/><br/>    “嗯，我知道了，还有其他事吗？没其他事的话能和我走一趟吧。”
<br/><br/>    “喂喂喂，黑暗之王，我可是九局的魔医顾问唉，而且我和斯特兰局长很熟，和九局的高级骑士们有过命的交情，九局一多半的骑士、预备骑士被我救过，你知道吗？”
<br/><br/>    黑暗之王眉头一皱，很显然西蒙的身份超过他的意料之外。
<br/><br/>    “小兄弟，没骗我？”
<br/><br/>    “当然没有，我的朋友已经去通知九局了，料想九局的人正在赶来，到时候你自然就知道了。”
<br/><br/>    黑暗之王脸上的笑容终于消散了。
<br/><br/>    “即便你是九局的顾问，杀了我这么多人，总不可能一点交代都没有吧。”
<br/><br/>    “要什么交代，他们要杀我，我反击而已，很正常的行为啊。况且维布伦囚禁平民，非法赌博，恶意袭击骑士，最重要的是他或者说是你私自制造污染怪物，身为九局的顾问，我这是在办案、正常执法，不仅不犯法，还有功呢。”西蒙正色道。
<br/><br/>    “小兄弟的嘴皮子够利索的啊。”黑暗之王阴沉道，再也没有先前的云淡风轻，因为一切都超出了他的控制。
<br/><br/>    “过奖了。”
<br/><br/>    “要不，这件事就此揭过这么样？你老就被我们当屁一样放了，就当我们从未来过。”西蒙笑着道。
<br/><br/>    “我的心胸还没达到这种程度。”
<br/><br/>    西蒙无奈的道：“你想怎么样，画个道出来，我能满足的自当满足。”
<br/><br/>    “你是魔医顾问是吧，你的双手是用来治病救人的，坏了是大罪过，不如就留下双腿，如何？另外两个人就交给我们吧。“黑暗之王说道。
<br/><br/>    西蒙脸色难看，想要他的双腿和强尼馆长的性命。怎么可能。
<br/><br/>    “这个恐怕不行，换一个吧。”
<br/><br/>    黑暗之王冷哼道：“不行也得行，我手下几十条人命还你一双腿加两条命已经是够给你面子了，别给脸不要脸。”
<br/><br/>    “别这样，你换一个，再给我一次脸，我保证要。”
<br/><br/>    黑暗之王脸色阴沉，对身边的人使了一个眼色，两个壮汉立马走向西蒙，同时周围的人举着枪随时准备动手。
<br/><br/>    西蒙眉头一紧，身后的影鬼蠢蠢欲动，随时准备动手。
<br/><br/>    “黑暗之王，别这样，若是真打起来，你绝对是个死。我觉得你还没活过，何必非得都个你死我活是不是？”西蒙沉声道。
<br/><br/>    “死？呵呵呵呵，你能躲过我这么多手下，杀了我？”黑暗之王被气笑了。
<br/><br/>    西蒙认真的看着他：“你别不相信，还真的能，你最好别赌。”
<br/><br/>    黑暗之王眉头一沉，与西蒙对视，西蒙没有一丝退却，那坚定的眼神让黑暗之王心里一惊。
<br/><br/>    而后突然瞪大眼睛，脸色极度阴沉：“催眠术，你竟然对我使用催眠术。”
<br/><br/>    西蒙哈哈笑道：”怎么可能，你看错了吧。”
<br/><br/>    别看他表面轻松，其实内心紧张的很，刚才踏实打算用阴影之瞳控制黑暗之王，没想到这黑暗之王不是省油的灯，居然能解开他的阴影之瞳。
<br/><br/>    看样子应该也是个骑士级。
<br/><br/>    这个老头真不简单啦。
<br/><br/>    “抓住他。”黑暗之王冷喝道。
<br/><br/>    马丹，要拼命了。
<br/><br/>    “强尼馆长，你能不能活下去就看你命够不够硬了。”西蒙无奈的对强尼馆长说道。
<br/><br/>    面对数十把枪，还有好几个骑士级，西蒙都不确定他能不能活下去，更不可能确保强尼馆长的安全。
<br/><br/>    “你想办法活下去吧，必要时那我当盾牌，盖尔就交个你照顾了，帮我照顾好他。”强尼馆长平静的说道，像是在说遗言。
<br/><br/>    “住手！”
<br/><br/>    就在这时一道吼声从车轨隧道里响起。
<br/><br/>    “快，抓住他们。”黑暗之王冷哼道。
<br/><br/>    结果立马巨大的枪声响起，一颗子弹射中地面，将地面炸开了一个拳头大小的坑洞。
<br/><br/>    也只有魔能手枪才会有这么大的威力。
<br/><br/>    一道人影从黑暗的隧洞里冲出来，黑暗之王的手下立马持枪指过去。        <br/><br/>