
“一群废物。”<br/><br/>
“拿着两倍的人数，这么容易就被别人击溃。”<br/><br/>
“阳光魔卡学院。”<br/><br/>
“我多顿魔卡学院与你们势不两立。”<br/><br/>
多顿魔卡学院的领队，看着他们班级的学员以及蓝鲸魔卡学院的学员，被林涵三人轻易干翻，怒瞪着林涵。<br/><br/>
与此同时。<br/><br/>
巨龙竞技场上。<br/><br/>
李信再度挥砍着重剑发出破空剑气。<br/><br/>
随着剑气的冲击。<br/><br/>
竞技场擂台赛。<br/><br/>
多顿魔卡学院和蓝鲸魔卡学院彻底宣告战败。<br/><br/>
“卧槽，又是阳光魔卡学院赢了?”<br/><br/>
巨龙竞技场观众席上的观众。<br/><br/>
见阳光魔卡学院又添一分。<br/><br/>
不由得感叹阳光魔卡学院的硬实力。<br/><br/>
“第一轮比赛，三队混战，十二进四。”<br/><br/>
“阳光魔卡学院一家就进了两组。”<br/><br/>
“如果他们在第二轮一对一比赛中，还能稳住进一队，那他们至少就能拿到前二。”<br/><br/>
“如果阳光魔卡学院晋级两组，那阳光魔卡学院他们就能稳稳拿到第一和第二这两个名额。”<br/><br/>
“这对于以后的各种高校一年级比赛来说，无疑是致命的。”<br/><br/>
“新生友谊联赛规定一个学院只能来两队，所以阳光魔卡学院吃不完这三个名额的奖励。”<br/><br/>
“而以后的其它比赛就不一样，经常是一个学院十来支参赛队伍。”<br/><br/>
坐在观众席上，一个穿着华丽的宗族长胡子长老，抹了抹胡子，看出来了阳光魔卡学院，这一届新生以后的前途无量。<br/><br/>
“业老，我看他们这么锋芒毕露，未必是什么好事。”<br/><br/>
“你还记得是十年前，那个横死街头的S级天才么。”<br/><br/>
“即使是有炎国监察官保着，他也没能活得了几天。”<br/><br/>
长胡子长老身旁。<br/><br/>
一个银色发丝洒落到脚踝的少女。<br/><br/>
听完长胡子长老的话后。<br/><br/>
用着她那还未经过变声期的声线说着她的看法。<br/><br/>
长胡子长老听着银发小女孩的话，摇了摇头道，“族长，当年你明明有机会出手救那人，为什么不救呢？”<br/><br/>
“如果你救了那人，我们家族的势力，或许会比现在好很多。”<br/><br/>
“谁知道呢，可能不想吧。”银发少女随口回了长胡子长老一句话后，宛如冰霜的双瞳，就开始注视着回到座位席上坐着的林涵。<br/><br/>
...<br/><br/>
“二哥刚才真猛啊，那减一战略，直接是带着我们以少敌多，。一举拿下胜利。”徐胖子徐枫一回到座位上坐着，就开始疯狂吹嘘林涵。<br/><br/>
林涵听着徐胖子徐枫都话。<br/><br/>
摆了摆手道，“胖子，我没你说的那么优秀，我只不过恰巧想到了而已。”<br/><br/>
林涵在那谦虚。<br/><br/>
洛依依掩嘴笑道，“林涵你就承认吧。”<br/><br/>
“我觉得徐胖子说的没错。”<br/><br/>
“刚才你的表现，真的很惊人。”<br/><br/>
徐胖子徐枫和洛依依都在那为林涵的优秀正名。<br/><br/>
在他们三人身后。<br/><br/>
提线木偶素玥双眸注视着林涵。<br/><br/>
用她那细长且白皙的手指，对着林涵像是在控制人偶一样灵活扭动。<br/><br/>
嘴角还微微上扬，像是看见了什么好玩的画面一样。<br/><br/>
...<br/><br/>
“第三场比试结束，森兰魔卡学院获得胜利!”<br/><br/>
“第四场比试结束，多顿魔卡学院获得胜利。”<br/><br/>
第三场和第四场在没有阳光魔卡学院登台后，结束得出奇的快。<br/><br/>
甚至连魔卡技能，都没见他们使用过。<br/><br/>
“什么玩意啊，这第三场和第四场，敷衍小孩子呢？”观众席上，个别胆子比较大的观众，率先站起来吐槽。<br/><br/>
有了刚开头的人，其他看不惯的观众，跟着纷纷也议论起来<br/><br/>
“多顿魔卡学院和森兰魔卡学院这些学院真没意思，全是提前勾结好了的。”<br/><br/>
“可不是嘛，凭他们这样让学员一路畅通，不给学员战斗收获经验的机会，他们能培养出人才就有鬼了。”<br/><br/>
“还好阳光魔卡学来楠枫城了，不然楠枫城早晚被他们腐蚀殆尽。”<br/><br/>
观众对多顿魔卡学院以及森兰魔卡学院的获胜不买单。<br/><br/>
林涵听着周围观众的激烈斥责声，双眸看向巨龙竞技场贵宾间。<br/><br/>
“他们这都不管吗？”<br/><br/>
“莫非已经被买通了?”<br/><br/>
“看来我现在的处境不妙啊。”<br/><br/>
林涵没想到那么明显的作弊都没有人管。<br/><br/>
对炎国监察官的印象大打折扣。<br/><br/>
与此同时。<br/><br/>
主持人宣布今天的比赛结束。<br/><br/>
明天上午十点，将会召开高校新生友谊联赛的半决赛以及总决赛。<br/><br/>
“明天才开始吗？”<br/><br/>
“现在不是还挺早的吗？”<br/><br/>
“为什么不干脆直接打完?”<br/><br/>
“我真想教训多顿魔卡学院和森兰魔卡学院一顿。”<br/><br/>
徐胖子徐枫对比赛莫名其妙的结束，很不满意。<br/><br/>
大批观众也是扫兴的离开。<br/><br/>
“什么垃圾高校新生友谊联赛，一点看头都没有，就像个笑话。”<br/><br/>
“前两场我还看的来劲，谁知道后两场那么扫兴，希望明天阳光魔卡学院能好好校训这些家伙一顿。”<br/><br/>
“散了吧，少说了句，小心得罪到什么惹不起的人。”<br/><br/>
巨龙竞技场的观众很快就散的差不多。<br/><br/>
多顿魔卡学院的领队看着消散的人群。<br/><br/>
突然转头看向林涵。<br/><br/>
杀气过重，连距离他十余米的林涵都能察觉到。<br/><br/>
“这股阴森的感觉是?”<br/><br/>
林涵被突然袭来的杀气弄得眉头一皱。<br/><br/>
转身看向那杀气的来源，多顿魔卡学院领队。<br/><br/>
“多顿魔卡学院的领队这是想杀我?”<br/><br/>
“看来这个世界还真不是个省油的灯。”<br/><br/>
林涵从蓝星来到这个世界。<br/><br/>
就差点因肚子饿饿死。<br/><br/>
在制作出S级魔卡后。<br/><br/>
林涵又是遭遇了好几次暗杀。<br/><br/>
这一切的一切。<br/><br/>
都在提醒林涵。<br/><br/>
这个魔卡世界并不是什么和谐的世界。<br/><br/>
相反。<br/><br/>
这个魔卡世界和其他穿越小说里的世界相比，似乎更加弱肉强食，如果你不够强，甚至一辈子都没有翻身的机会。<br/><br/>
因为二阶角色初始魔卡的门槛，就是所有弱者无法跨过的鸿沟。<br/><br/>
只要不够强，就拿不到前三。<br/><br/>
只要拿不到前三，就没有新的魔卡。<br/><br/>
没有新的魔卡，成长速度就会比有的人慢。<br/><br/>
因此，在下一次的比赛中，上一位输家只会输的更惨。<br/><br/>
“看来魔卡师的成长之路，并不简单啊。”<br/><br/>
林涵内心感慨。<br/><br/>
...<br/><br/>
当天晚上。<br/><br/>
在夏娜房子二楼熟睡的林涵突然被一念神魔李信叫醒。<br/><br/>
“李信?”<br/><br/>
“怎么了?”<br/><br/>
林涵揉着眼睛从床上坐起来。<br/><br/>
李信见林涵醒来，手指放在林涵的嘴前示意林涵不要说话后，悄悄给林涵递了一张纸条。<br/><br/>
【小心，有敌袭。】<br/><br/>
“有敌袭?”<br/><br/>
林涵看着李信递过来纸条上面的字，瞬间精神起来。<br/><br/>
谨慎的打量着四周。<br/><br/>
“这里是阳光魔卡学院。”<br/><br/>
“我又住在夏娜姐的二楼。”<br/><br/>
“是什么样的一群刺客，胆子这么大?”<br/><br/>
“等等。”<br/><br/>
“夏娜姐不会有什么危险吧?”<br/><br/>
林涵担心夏娜有危险，给李信说了一声，两人便朝着一楼悄悄摸下去。<br/><br/>
另一边。<br/><br/>
阳光魔卡学院院长办公室内。<br/><br/>
戴着单片眼镜的阳光魔卡学院院长，正用魔法水晶球投影林涵的一举一动。<br/><br/>
霍林看着水晶球投影出来的画面里，林涵担心夏娜有危险，朝着夏娜房间靠近的举动，一脸坏笑的望向夏娜。<br/><br/>
“小娜。”<br/><br/>
“这小子好像还知道担心你安慰呢。”<br/><br/>
“你说你这一波卖他，内疚不?”<br/><br/>
老滑头霍林打趣夏娜。<br/><br/>
夏娜看着水晶球投影画面里的林涵，没好气的白了老滑头霍林一眼道，“我这是为林涵提供的战斗机会。”<br/><br/>
“他作为我们目前最重要的培养对象，这些战斗，是他必须要经过的，等他那天出了楠枫城，他会发现，外面的世界，比这里面，还要危险百倍。”<br/><br/>
“现在的这些战斗，都是为了他以后能好好活着，提前训练罢了。”<br/><br/>
夏娜为了给林涵创造机会，故意让阳光魔卡学院院长放出消息，说是今天晚上会开一场密会，一年级所有教师都会去。<br/><br/>
而这。<br/><br/>
就是让外面其他虎视眈眈的魔卡学院知道。<br/><br/>
他们有机会进来暗杀林涵、徐枫、洛依依、素玥等一行人。<br/><br/>
“小娜，我当初安排到其他魔卡学院的奸细怎么样?”<br/><br/>
“可以帮上你的忙了吧。”<br/><br/>
“记得以前不知道是谁还嫌弃，说什么光明正大不好么。”<br/><br/>
笑面虎南山阴阳怪气夏娜。<br/><br/>
而夏娜，却丝毫没有理笑面虎南山的意思。<br/><br/>
手握着跳跃之城场地魔卡。<br/><br/>
双眼一直盯着水晶投影画面里的林涵。<br/><br/>
说她不担心林涵的安危是不可能的。<br/><br/>
...<br/><br/>
“咦，夏娜姐怎么不见了?”<br/><br/>
林涵刚走进夏娜的房间。<br/><br/>
就嗅到一股淡淡的花香。<br/><br/>
本以为夏娜就在房间里面，谁知道房间里面空无一人。<br/><br/>
“夏娜姐出去了么？”<br/><br/>
“这妮子，真是一点也不可靠啊。”<br/><br/>
“说什么我住在她楼上很安全，安全个屁。”<br/><br/>
林涵吐槽夏娜一句。<br/><br/>
刚吐槽完。<br/><br/>
一道寒芒就朝着林涵的脖颈刺来。<br/><br/>
“这是?”<br/><br/>
林涵快速朝着寒芒飞来的方向望去。<br/><br/>
一道黑影正握着几道飞镖看向林涵。<br/><br/>
“你就是林涵么？”<br/><br/>
“很不巧，你遇见了我。”<br/><br/>
“就算你是制作出S魔卡的天才，今天也要死在这里。”<br/><br/>
“魔卡·夜袭者召来。”<br/><br/>
“夜袭者，跟我一起上!”<br/><br/>
黑影召唤出一个浑身黑色毛发，人形鼠相被称为夜袭者的魔卡角色。<br/><br/>
夜袭者一出场。<br/><br/>
原本就看不见什么光的房间里。<br/><br/>
居然因为它的出现，彻底黑的看不清东西。<br/><br/>
“刺客类型的魔卡么？”<br/><br/>
“可惜了。”<br/><br/>
“若是你去刺杀徐枫那个胖子，或许还能得逞。”<br/><br/>
“可惜你选错了对象。”<br/><br/>
“我啊，最不怕的就是黑暗。”<br/><br/>
“因为我即是太阳。”<br/><br/>
“一念神魔·力量觉醒·光!”<br/><br/>
林涵使用魔卡，催动李信变为光信。<br/><br/>
在李信完全转变为光信后。<br/><br/>
李信就像是黑夜中一颗行走的太阳。<br/><br/>
任何黑暗都无法靠近他。<br/><br/>
黑影的魔卡夜袭者也是如此。<br/><br/>
同时。<br/><br/>
林涵还通过光信的照明。<br/><br/>
察觉到了即将出现在林涵他身后的夜袭者。<br/><br/>
“李信!”<br/><br/>
林涵提醒李信。<br/><br/>
李信快速转身。<br/><br/>
重剑在半空中划出一个漂亮的弧度，重重的朝着夜袭者砸去。<br/><br/>
而让李信意外的是。<br/><br/>
那人形鼠相的夜袭者在被重剑砸中后，并没有太大的损伤，反而是丢出两个飞镖袭击李信。<br/><br/>
“怎么会?”<br/><br/>
李信对夜袭者能接住这一击很意外。<br/><br/>
抽回重剑，将飞来的飞镖用重剑挡住。<br/><br/>
好家伙。<br/><br/>
夜袭者的飞镖的力道，居然比起夏娜那张格斗少女魔卡的力道还猛。<br/><br/>
李信能够发现。<br/><br/>
这夜袭者的天赋没有夏娜的格斗少女魔卡高。<br/><br/>
而现在夜袭者的表现。<br/><br/>
足以让李信明白一件事。<br/><br/>
这一次对手。<br/><br/>
在等级上，拉他了很大一段距离。<br/><br/>
很快。<br/><br/>
李信就被等级高他很多的夜袭者拦住。<br/><br/>
再没有办法保护林涵。<br/><br/>
现在李信能做的，就是尽可能的不被对方干掉，以避免林涵落入以一敌二的危险局面。<br/><br/>
“小子，光有制作魔卡的天赋可是没什么用的。”<br/><br/>
“今天就你瞧瞧，什么叫实战派!”<br/><br/>
黑影见李信被拖住。<br/><br/>
他身形一闪。<br/><br/>
竟然一分为二，化作两道黑影一左一右径直突袭林涵。<br/><br/>
左右夹击，是林涵特别喜欢使用的一个招式。<br/><br/>
而现在。<br/><br/>
他遇见了个同意喜欢这一招的敌人。<br/><br/>
“左右夹击确实是个越用越爽的招式。”<br/><br/>
“可惜，这招对我没用。”<br/><br/>
林涵黑瞳突然转为赤金。<br/><br/>
一股刺眼的光芒从他体内迸发而出。<br/><br/>
之前他给李信使用了力量觉醒·光。<br/><br/>
现在轮到他给自己使用了。<br/><br/>
林涵化做和光信一样的形态。<br/><br/>
宛如神明。<br/><br/>
黑影被林涵突然迸发出来的金光闪住了眼睛。<br/><br/>
等金光散去，他眼睛缓过劲来时。<br/><br/>
又一道刺眼金光芒朝着他袭来。<br/><br/>
这一次。<br/><br/>
是三道破坏力恐怖的金芒剑气。<br/><br/>
“怎么会!”<br/><br/>
“我接到的消息不是说他的魔卡只有三吉吗？”<br/><br/>
“为什么会这么多的技能?”<br/><br/>
黑影被林涵突然开大打得措手不及。<br/><br/>
林涵见黑影中招。<br/><br/>
手握着魔卡，把魔卡当做是武器，不断挥砍。<br/><br/>
一道道破空剑气紧跟着朝着黑影砸去。<br/><br/>
本来林涵和那黑影的魔卡等级有着不小差距。<br/><br/>
可这黑影太过自信。<br/><br/>
让他的魔卡夜袭者去拦住林涵的魔卡李信。<br/><br/>
而黑影本身，则想靠他自己来干掉林涵。<br/><br/>
好巧不巧的是，林涵等的就是有人来袭击他。<br/><br/>
之前他发现夜袭者出现在身后，没有动手而是叫李信帮忙的原因。<br/><br/>
就是给黑影营造一种他是个菜鸟的假象。<br/><br/>
“咳咳。”<br/><br/>
黑影大口咳血。<br/><br/>
作为刺客的他，皮脆，外加大意没有防御准备。<br/><br/>
林涵这一击，已经击碎了他全身大部分骨头。<br/><br/>
就连他的皮肤，也被灼热的金色剑光轰得焦黑。<br/><br/>
“你这小子，暗算我?”<br/><br/>
“玛得。”<br/><br/>
“你给我等着。”<br/><br/>
“下次劳滋一定要你的命。”<br/><br/>
黑影说着。<br/><br/>
艰难的站起身子。<br/><br/>
命令着他的魔卡带他离开。<br/><br/>
“想走?”<br/><br/>
林涵突然转守为攻。<br/><br/>
快速朝着黑影冲去。<br/><br/>
黑影没想到林涵胆子这么大的胆子。<br/><br/>
即使是知道他的魔卡夜袭者，比李信等级高很多后，还敢追上来，当即嘴角上扬。<br/><br/>
“小子。”<br/><br/>
“这是你自己找死的!”<br/><br/>
黑影从卡组收纳盒里取出一张叫“黑魔刺”的技能魔卡催动。<br/><br/>
原本扶着黑影的人形鼠相夜袭者，突然快速旋转起来，像是一个启动的黑色电钻，朝着林涵冲去。<br/><br/>
林涵见夜袭者使用技能魔卡，转身就跑，脸上满是惊慌和不敢置信的模样。<br/><br/>
“呵，臭小子，得到了点便宜，还真以为你个一年级的新生，是我的对手么？”<br/><br/>
“本来还以为任务失败，回去要挨骂。”<br/><br/>
“现在看来，老师承诺给我的二阶角色初始魔卡到手咯。”<br/><br/>
黑影见林涵狼狈的模样很爽，大出了一口之前被林涵算计的恶气。<br/><br/>
阳光魔卡学院院长办公室内。<br/><br/>
夏娜见林涵被夜袭者追击，两者距离即将贴近，手指握着跳跃之城魔卡，再也忍不住，一下跳回到林涵面前。<br/><br/>
而就在夏娜一巴掌扇死夜袭者的同时。<br/><br/>
夏娜发现了一件让她吃惊的事情。<br/><br/>
来袭击叶函的黑影，已经被林涵的魔卡李信干掉。<br/><br/>
“这小家伙装着害怕模样，是为了吸引那家伙的注意，给他的魔卡创造突袭机会？”<br/><br/>
夏娜被林涵的操作震惊。<br/><br/>
她没想到。<br/><br/>
年纪轻轻的林涵。<br/><br/>
居然这么冷静。<br/><br/>
演技这么高。<br/><br/>
刚才就连她也以为林涵是太年轻，差点丢掉性命。<br/><br/>
不曾想，林涵在动身去追击黑影的时候，就已经在算计黑影了。<br/><br/>
林涵让李信去掉光信形态。<br/><br/>
利用夜袭者的吸光能力，以及林涵他自己的光信力量，吸引黑影的注意力。<br/><br/>
为撤去光信力量，隐藏于黑暗的李信创造偷袭机会，成功干掉黑影。<br/><br/>
“夏娜姐?”<br/><br/>
“你去哪了?”<br/><br/>
“没事吧。”<br/><br/>
林涵穿着粗气，寻问夏娜。<br/><br/>
虽说这一次林涵和李信配合完美，成功干掉刺客。<br/><br/>
可刚才的危机，直到现在，依然让林涵后怕。<br/><br/>
林涵也没想到，他会那么大胆。<br/><br/>
在那战斗的瞬间。<br/><br/>
林涵就仿佛在玩游戏一样。<br/><br/>
把自己这边能用的资源，以及对手和周围环境，全部利用到了极致。<br/><br/>
丝毫没有考虑过生死。<br/><br/>
“你刚才太危险了。”夏娜看着喘粗气，脸上还有着后怕的林涵斥责。<br/><br/>
林涵听着夏娜的话一愣。<br/><br/>
内心奇怪道，“我刚才太危险了?”<br/><br/>
“夏娜姐她不是才回来吗？”<br/><br/>
“难道她早已经发现我被人偷袭，只是没有想立刻出手帮忙？”<br/><br/>
“特喵的，这女人，果然是个坏女人。”<br/><br/>
林涵召回魔卡李信，一脸无语。<br/><br/>
夏娜见林涵这表情，方才意识到她说错了话，半大天不知道该怎么解释，隔了好久才和林涵想的一样，说她早提前回来了，只是想看看林涵的实力。<br/><br/>
林涵见夏娜被自己猜中。<br/><br/>
假装生气道，“我还是回宿舍住吧。”<br/><br/>
“某些人这里一点也不安全。”<br/><br/>
“刚才我差点就没了，某些人还在看戏。”<br/><br/>
“说什么能保护我才叫我搬来的，现在看来，完全是在骗我，一点不称职。”<br/><br/>
林涵吐槽夏娜。<br/><br/>
夏娜内心知道理亏，一脸歉意的凑到林涵耳边道，“你说吧。”<br/><br/>
“想要怎么弥补才能不生气?”<br/><br/>
“只要不是太过分，老师就答应你。”<br/><br/>
“此话当真?”林涵见夏娜道歉，还说能答应他一个要求，当即笑着伸手指了指夏娜的魔卡收纳盒道，“我想看你用魔卡和霍林老头打一架。”<br/><br/>
“?”夏娜不知道林涵为什么会提这个要求，疑惑的看着林涵道，“林涵，你为什么要这个?”<br/><br/>
“我想看看，魔卡师之间真正的战斗，有时候观战一场足够强的战斗，反而比自己胡乱摸索，获得的好处要多。”林涵说出要看夏娜和霍林战斗原因。<br/><br/>
夏娜听着林涵的话，就好像看见了几年前的处于瓶颈的自己。<br/><br/>
“行，我答应你。”<br/><br/>
“等你打完高校新生友谊联赛，我就让你看看顶尖的魔卡战斗是什么样子。”<br/><br/>
夏娜与林涵约定完毕。<br/><br/>
当天晚上。<br/><br/>
林涵的魔卡李信与林涵因为越级外加生死战斗的原因。<br/><br/>
互相的羁绊得以提升。<br/><br/>
同时，李信的等级也在昨晚升级到了四级，并由林涵成功制作出了游戏中，李信的初始位移技能，极速突进。<br/><br/>
第二天。<br/><br/>
巨龙竞技场内。<br/><br/>
洛依依与林涵和徐枫碰面。<br/><br/>
当时就发现到了一丝不对劲。<br/><br/>
林涵周身给她的感觉似乎又变强了一分。<br/><br/>
“这林涵好妖孽。”<br/><br/>
“几乎每天看他，他都会有进步。”<br/><br/>
“如果他一直这样保持下去。”<br/><br/>
“几年后，整个炎国也会印上他的名字吧...”<br/><br/>
洛依依看着林涵发神。<br/><br/>
夏娜拍了拍洛依依的头道，“怎么了小丫头，咋还犯花痴了呢。”<br/><br/>
“没，没有，才没呢(//̀Д/́/)。”<br/><br/>
“夏娜姐姐真是的，在说什么呢。”<br/><br/>
“(｡･ˇ_ˇ･｡:)。”<br/><br/>
“这样随便开玩笑。”<br/><br/>
“要是被其他人听见误会，可就不好了。”<br/><br/>
洛依依被夏娜发现在盯着林涵看，涨着脸慌乱掩饰。<br/><br/>
夏娜看着洛依依傻丫头的模样。<br/><br/>
笑着叮嘱道，“小丫头，昨天森兰学院派了一个二年级优等生来刺杀林涵。”<br/><br/>
“差亿点就把林涵杀了。”<br/><br/>
“而你们今天要对战的敌人，就是森兰学院。”<br/><br/>
夏娜故意透露林涵的消息给洛依依。<br/><br/>
洛依依听着夏娜的话，还未褪去婴儿肥的稚嫩脸蛋挤出一丝怒意。<br/><br/>
显然。<br/><br/>
洛依依生气了。<br/><br/>
“我就说嘛，某些人犯花痴了(ФωФ)。”<br/><br/>
夏娜瞧洛依依听见林涵被袭击生气，开玩笑的逗着洛依依。<br/><br/>
洛依依被夏娜逗得双手捂脸，气道，“我才没有犯花痴呢，我是看不惯森兰学院偷袭伙伴而已啊（＞д＜）。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164419"&nbsp;&nbsp;chaptername="第20章:极限配合,李信升级【6500字…">加入书签</a>
</div>
