    
        <br/><br/>    今天朱竹清十分主动，一上来便任由那饱满丰盈的身体入怀，陆枫刚要开口说话，嘴巴便被柔软的香唇堵上。
<br/><br/>    一条丁香小蛇激烈的拨开陆枫的牙关。
<br/><br/>    朱竹清用她学自陆枫亲口传授的技巧，反施展在陆枫身上。
<br/><br/>    用来表达她的柔情似水，热情如火，思念如潮。
<br/><br/>    她抛开拒人于千里之外的高冷的外壳，这位俏佳人用滚烫的心与陆枫贴近，忘我享受着与陆枫热恋缠绵的感觉。
<br/><br/>    分离的第一天，她就感受到陆枫在她心中已占据多么重要的分量。
<br/><br/>    虽然朱竹清第一次的主动进攻，略显生疏，却令陆枫的邪火如沸腾的熔浆般在体内炽烈燃烧。
<br/><br/>    小馋猫如此动情，很明显可以剥开她皮衣，水到渠成，做那种情侣之间大多会做的事。
<br/><br/>    干柴烈火，一发不可收拾，也不必收拾。
<br/><br/>    可是，陆枫一想到房间里还有一个人，特殊的人，他又只能努力控制邪火。
<br/><br/>    要给大姨子离开的时间啊。
<br/><br/>    相拥激吻过后，朱竹清离开陆枫的怀抱，伸出两根纤长玉指，用黑色指甲在陆枫腰部掐了一下。
<br/><br/>    “你离开的时间也太久了，急事办好了吗？”
<br/><br/>    “疼……”陆枫苦笑点头，“办好了。”
<br/><br/>    “你知道，最近发生天大的事吗？”
<br/><br/>    “什么天大的事？”
<br/><br/>    “整个星罗城都传得沸沸扬扬，你居然不知道，我来告诉你吧，一位隐世强者在诺丁城，震撼降临，成为已知的第四位绝世斗罗，他拥有双生武魂，他用小刀武魂，一招便重创卑鄙的昊天斗罗，而他竟是泛大陆商盟的供奉，商盟能招揽到隐世的绝世斗罗做供奉，说明商盟盟主是怎样的强大存在啊，这引起了天下人的好奇，武魂殿教皇比比东、星罗皇帝、天斗皇帝、七宝琉璃宗宁风致等都排队想见他一面，但商盟长老口径一致，总是说他们盟主在闭关修炼，恕不见客……”
<br/><br/>    朱竹清把知道的大消息，一股脑儿说出来。
<br/><br/>    也描述了唐昊惨败，卑鄙诡计曝光，人设崩塌。
<br/><br/>    唐昊利用感情欺骗，利用武魂殿，最后得到一切还甩锅给武魂殿，几乎完美的步步算计，而唐昊又长着一副高伟正的外貌。
<br/><br/>    如果不是看到唐昊签字，玉小刚证明的供词复印版，许多人不敢相信这是真的。
<br/><br/>    以上这些，陆枫比朱竹清更清楚。
<br/><br/>    消息传得这么快，这么广泛，就是来自他的手笔。
<br/><br/>    是他让泛大陆的商队和驿马，把消息广而告之。
<br/><br/>    当然，对于他在诺丁城的出现，消息中略掉了。
<br/><br/>    相对于绝世斗罗李寻欢与唐昊一战的劲爆，他与唐三两个小辈的比斗，很容易忽略过去。
<br/><br/>    尤其绝世斗罗李寻欢的出现，对天下各势力来说，是件极为重大的事。
<br/><br/>    因为全大陆的格局，会随之发生变化。
<br/><br/>    而绝世斗罗李寻欢是商盟供奉，听命于商盟盟主，连带人们把目光也盯在了商盟盟主身上。
<br/><br/>    陆枫笑道：“其实诺丁城的事情，我知道。”
<br/><br/>    “对啊……你也是加入商盟的人，你知道的应该比我多，那还让我说这么久？”
<br/><br/>    “你说话的样子，太美太可爱，看着都是一种美好享受，所以我不想打断。”
<br/><br/>    “就会耍贫嘴。”
<br/><br/>    朱竹清俏脸略含薄嗔，但不得不承认，陆枫的话让她心里很舒坦，女孩都喜欢夸赞，尤其是来自心上人的赞赏。
<br/><br/>    “我也很好奇，你们那位盟主大人，到底是怎样的人物，你见过吗？”
<br/><br/>    朱竹清好奇宝宝似的，看着陆枫。
<br/><br/>    陆枫嘴角一抽，正思索如何回答。
<br/><br/>    朱竹清忽然秀眉一颦：“等一下，你身上怎么有一股香水味？”
<br/><br/>    猫的嗅觉格外灵敏，拥有幽冥灵猫武魂的朱竹清，也拥有了这能力。
<br/><br/>    她用挺直琼鼻，在陆枫身上嗅了嗅：“这味道很熟悉……”
<br/><br/>    陆枫轻咳了下，索性大方的承认：“可能是你大姐夜玫瑰香水的味道，刚才与你大姐对练。”
<br/><br/>    “奇怪，她怎么来找你对练了，她人呢？”
<br/><br/>    “走了…吧。”
<br/><br/>    陆枫有意无意的瞄了眼浴室。
<br/><br/>    时间挺久了，朱竹云应该想办法离开了吧。
<br/><br/>    他转移话题道：“我告诉你一个秘密，《斗破天穹》是我写的。”
<br/><br/>    朱竹清美眸圆瞪：“你？你是触手怪先生？”
<br/><br/>    “是的，这是我写的手稿，刻有笔名的奖章，印章。”
<br/><br/>    陆枫从储物空间中取出一份手稿，奖章等证明自己。
<br/><br/>    朱竹清一脸惊喜，秒变小迷妹，拽着陆枫的胳膊道：“你……我从小就喜欢看你这本书，你为什么会写书？”
<br/><br/>    其实她也没多少选择，这个世界就陆枫一个人在写这种长篇小说，在枯燥的修炼中，带给人一点乐趣。
<br/><br/>    陆枫也是看准这一点，当了一回文抄公。
<br/><br/>    陆枫摊手道：“这不是之前没有觉醒魂力，为了赚钱糊口。”
<br/><br/>    “三年之约时间就到了，为什么不写下去呢？断更那么久，我真想啃你一口。”
<br/><br/>    “这个嘛，当时有比写书多赚好几倍钱的生意，谁还花那么多时间，没日没夜的写书。”
<br/><br/>    陆枫略显尴尬的笑了笑，这本书的确断更好几年。
<br/><br/>    “我不管，我要看后续情节。”
<br/><br/>    “后续情节我都想好了，可以口述给你听，这个世界，唯有你一人知道后续情节。”
<br/><br/>    “太好了！”朱竹清很兴奋，特别是陆枫的最后一句话，让她感觉到特别的浪漫。
<br/><br/>    “不过，作为交换，你也得给我……口述一下？”陆枫笑眯眯道。
<br/><br/>    “给你口述？”
<br/><br/>    “你不是想啃我吗，啃我吧……”
<br/><br/>    “……”朱竹清。
<br/><br/>    她怔了怔，听得一头雾水，略一思索，又看看陆枫怪异的笑容，以及眼眸中像是要涌出来的渴望之火，她恍然明白陆枫的意思。
<br/><br/>    顿时羞得满脸通红。
<br/><br/>    情侣间的荤段子，是一种增加情趣的打情骂俏，别有一番。
<br/><br/>    而且她今天做好了准备给他。
<br/><br/>    “坏蛋，我就要真咬你！”
<br/><br/>    朱竹清再次扑到陆枫身上，狂野的把他扑倒在地上，红唇封堵他的嘴巴，一吻之后，贝齿轻咬住陆枫的唇。
<br/><br/>    没想到，一句玩笑，激起朱竹清更加热烈的主动出击。
<br/><br/>    这下，想控制都控制不住了。
<br/><br/>    也不知大姨子离开了没有，浴室中很安静。
<br/><br/>    朱竹云没有离开。
<br/><br/>    听着陆枫与朱竹清亲热，她更加难受了，身体仿佛也被点燃。
<br/><br/>    窗台上，一株茁壮的蓝银草，含羞草似的无风自摆，好像羞于见到那太过旖旎的场景。而她，清楚朱竹云在浴室中。
<br/><br/>    ————
<br/><br/>    书友群：
<br/><br/>    591021890
<br/><br/>    欢迎大家加入领取女神。
<br/><br/>    求收藏，推荐票，没推荐票的冕下，可以评论一下，评论累计100条也加更，跪求五星好评鼓励！        <br/><br/>