    叶舟的假期还剩下3天，硫硅电池的制造已经进入了最关键的批量化生产阶段，只要经过生产验证，那么，距离封装测试就不远了。
<br/><br/>    叶舟坐在房间的书桌前，屏幕上是陈昊刚发过来的报告内容，其中包括硫硅电池项目在进行的各个动作，包括技术侧和经济侧。
<br/><br/>    在这之前，关于全产业飞刀模式的实验已经被证明确实可以极大程度地提高生产力，但其中也有着许多需要去优化的点，按照陈昊的计划，总技办在之后还会不断测试这个模式，直到形成一套行之有效的解决方案。
<br/><br/>    在一开始，叶舟其实也并不是那么认可这个计划，因为他觉得这个计划成本高投入大，但收益有限，可等陈昊拉上专家团给他讲清楚前因后果之后，他立刻变成了真香现场。
<br/><br/>    如果这个解决方案真的能大规模推行，很可能会从根本上改变国内的人力雇佣模式，甚至有可能打破资本边界，削弱其对劳动者的控制，破除生产资料的垄断性质，从而加速达成某一个写在书里的目标。
<br/><br/>    这是一个很简单的逻辑，当所有劳动者都可以在一个由人力中枢主导的公开化、透明化市场中自由流动时，由信息差所导致的价格歧视就会很快消除。
<br/><br/>    当然，这一切的前提是必须要有一个强有力的人力中枢----一个切实为普通人利益考虑、绝对不会被资本腐蚀的人力中枢。
<br/><br/>    这是一条漫长而艰难的道路，但道路怎么走、能不能走成功不重要，兔子敢走出这一步，很重要。
<br/><br/>    因为这证明着，在兔子的高层之中，绝大部分人，都还是初心未改的。
<br/><br/>    毕竟，谁能拒绝在有生之年去实现伟大导师的宏愿呢？
<br/><br/>    当然，对于现在的叶舟来说，他看到是更近的、更现实的东西。
<br/><br/>    那就是，在没有达成可以直接提升生产力的科技成果之前，这是一个极为简单粗暴的、也极为有效的替代方法。
<br/><br/>    在短期内，它可以通过一种急功近利的方式来拉高效率，支撑国内的产业部门以更快的速度消化掉自己提供的科技成果，然后再用这些科技成果反向输出到生产部门中，从而形成生产力发展的良性循环。
<br/><br/>    如果说，全产业飞刀模式可以带来20%的效率提升的话，那么科技成果消化的时间就可以缩短20%。
<br/><br/>    而20%的缩短，叠加上新技术的生产力提升，所能带来的生产力复合升级是极为可怕的。
<br/><br/>    很有可能，原本那些需要数十年才能完成的事情，在十几年内、甚至十年内就可以完成。
<br/><br/>    难道在自己结婚前就可以看到金乌上天了？
<br/><br/>    叶舟的心里突然一个激灵。
<br/><br/>    好像还真不是没有这种可能。
<br/><br/>    那这是不是意味着，等自己结婚的时候，可以在首飞金乌上办婚礼？
<br/><br/>    想想还真是带感啊，唯一问题就是不知道结婚对象去哪找。
<br/><br/>    那没事了。
<br/><br/>    看完报告之后，叶舟一个翻身坐了起来，拿起电话给陈昊拨了过去。
<br/><br/>    电话接通后，叶舟开口说道：
<br/><br/>    “陈总，你这个报告不完整啊，为啥只有电池项目的？花轿项目的后续就不给我看了吗？”
<br/><br/>    电话那头的陈昊有些委屈地回答道：
<br/><br/>    “叶大工程师啊，这是两个项目啊！进展都是一个一个汇总过来的，他么的硫锂电池项目报告才给你发过去10分钟，你电话就过来了，至于吗？”
<br/><br/>    “我说你那手机是长你手上了吗？稍微放下一会儿能怎么样啊？”
<br/><br/>    叶舟叹了口气，回答道：
<br/><br/>    “那手机响了我不得看吗？你别跟我叭叭了，现在就告诉我进展怎么样了就完了。祁连试车后调试完成了吗？设计能定型了吗？田老提出的那几条优化做了吗？预计什么时候可以上机测试？最新的应用计划是什么？技术融合怎么样了？小涵道比军用化改造启动了吗？”
<br/><br/>    “......”
<br/><br/>    听完叶舟的这一连串问题，陈昊沉默下来。
<br/><br/>    “喂？说话啊，是没信号吗？”
<br/><br/>    叶舟疑惑地问道。
<br/><br/>    “喂？”
<br/><br/>    “......别喂了，我这不是在这给你找材料吗？你怎么不问问金乌什么时候上天？鸾鸟什么时候升空？筋斗云什么时候面试？”
<br/><br/>    “......那金乌什么时候上天？”
<br/><br/>    “你是真敢问啊.......你问的那几个问题我都放在报告里了，你自己去看吧，我现在有一个新的消息要告诉你。”
<br/><br/>    “什么消息？”
<br/><br/>    叶舟下意识地坐直了身子，因为他从陈昊的语气里听出了一丝丝不一样的意味。
<br/><br/>    这种意味，跟上次他告诉自己“有一份礼物要给你”的时候是一样的。
<br/><br/>    难道，六代机要出来了？
<br/><br/>    不应该那么快吧......
<br/><br/>    他满怀期待地等待着陈昊的回答，对方咳嗽了一声，然后说道：
<br/><br/>    “歼二十换发了。”
<br/><br/>    “换发了？涡扇15？”
<br/><br/>    “涡扇15改。基于之前你的三尺研究所提供的逆向结果，蜀飞那边这大半年里对涡扇15做了大调整，用上了新型材料和新的散热模型，试制了几台改型后的涡扇15，目前已经通过了全部试车，这几天已经完成了上机首飞，估计很快就要全面换装了。”
<br/><br/>    “那么快？？”
<br/><br/>    叶舟惊讶地问道。
<br/><br/>    三尺研究所跟蜀飞的合作他是早就知道的，在一开始也已经放在了他对航发技术的布局之内，但是他确实没有想到，蜀飞的动作居然一点都不慢于有大量资源支持的奉飞。
<br/><br/>    看来他们的技术底蕴确实还是不容小觑，比起奉飞来，要超过一大截。
<br/><br/>    “这已经不算快了......蜀飞那边的最高记录是3个月上一台新改型。”
<br/><br/>    “这一版改型性能怎么样？”
<br/><br/>    叶舟的语气有些迫不及待。
<br/><br/>    “说实话，很夸张.......新材料新技术叠加上原来就有的设计底蕴，效果有点出乎意料。目前测试数据来看，中间推力18吨，加力推力26吨，比原来提高了接近一倍，油耗还降低了20%。”
<br/><br/>    “横向对比现在最先进的F135-PW-100，就是用在F-35上面的那一款，它的加力推力才到18吨。”
<br/><br/>    “所以，这次的涡扇-15改完全就是全方位的碾压。”
<br/><br/>    听到这里，叶舟长长舒了一口气。
<br/><br/>    这么看起来，之前定下的由奉飛做仿制、蜀飛做技术突破的路线是没有错的，两家厂商下属的航发厂都给自己带来了惊喜。
<br/><br/>    中间推力就能达到18吨，而按照歼二十的设計标准，它的最大起飞重量大概是37吨左右。
<br/><br/>    搭配双发，如果后续再对其做一些机身方面的调整，那岂不是意味着，歼二十，可以毫无压力地垂直起飞了？？
<br/><br/>    想到这里，他立刻开口问道：
<br/><br/>    “我问你啊，歼二十，有没有垂直起飞型号？”
<br/><br/>    “.......有，不过还没发布。这就是我今天要跟你说的事情.......”
<br/><br/>    叶舟压抑住心里的狂喜，开口问道：
<br/><br/>    “什么时候上舰？？？”
<br/><br/>    “......三天之后。我本来想给你打电话，就是要告诉你日程安排，让你到时候去参加试飞的。”
<br/><br/>    不用等003了！
<br/><br/>    叶舟的嘴角不受控制地疯狂上扬，然后继续问道：
<br/><br/>    “我能坐上去吗？”
<br/><br/>    “坐上哪？歼二十？？”
<br/><br/>    “嗯！”
<br/><br/>    他肯定地回答道。
<br/><br/>    “.......你做梦去吧，这是试飞，不是飞行表演！而且这次要上舰，危险性还是很大的，起码得等稳定之后几周再让你去体验。”
<br/><br/>    听到这话，叶舟失望地叹了口气。
<br/><br/>    不过他倒是也能理解上面决定，毕竟对所有人来说，现在自己的安全才是最最重要的事情。
<br/><br/>    不过，陈昊也说了，等到飞行表演的时候就可以让自己坐上去飞飞看了，现在离今年的珠海航展还有不到7个月的时间，到了那个时候，再拦着自己的话，就不太人性了吧？
<br/><br/>    沉默片刻之后，叶舟开口继续问道：
<br/><br/>    “试飞地點在哪里？我怎么过去？”
<br/><br/>    电话那头的陈昊停顿了几秒钟，然后回答道：
<br/><br/>    “地点在永夏岛附近海域，到时候......你可以坐轰-20过去。”<br/><br/>