    
<br/><br/>    两尊城隍法相巍峨不动，屹立在半空当中。
<br/><br/>    似乎杀掉一个天鬼王对于他们来讲只是一件稀松平常的事情罢了。
<br/><br/>    咕噜。
<br/><br/>    重伤下的周沧海死死的捏住齐钰的衣袖，神情激动的喊道。
<br/><br/>    “是他们，是他们。”
<br/><br/>    “真的是阴曹地府，世上除了他们谁还有这样的恐怖势力。”
<br/><br/>    “哈哈哈，天鬼王，纵然你把我们人类当做蝼蚁一般存在，可你在神明的眼里又何尝不是蝼蚁呢。”
<br/><br/>    “咳咳咳。”
<br/><br/>    激动的情绪导致周沧海的伤势又加重了三分，齐钰担心师父会有什么意外，急忙去找了大夫。
<br/><br/>    如果说城隍法相是应了阴曹地府的号令前来诛杀恶鬼的，那么他们这些天师，也没有什么出场的机会了。
<br/><br/>    “城隍显灵了！”
<br/><br/>    “城隍显灵了！”
<br/><br/>    云城百姓欢呼雀跃。
<br/><br/>    没有什么实在绝望时刻，神明降临带来希望更让人兴奋的了。
<br/><br/>    “吗的，今天老子要杀头猪，回头把猪头供奉到城隍庙去。”
<br/><br/>    一名屠夫激动的手握屠刀叫嚷道。
<br/><br/>    其他人虽然有跟着哄笑的，但也在心中暗自做好了供奉的打算。
<br/><br/>    神明显灵，凡人自当敬畏。
<br/><br/>    “沼泽鬼王大人，天鬼王被这两个怪东西给杀了，你得给我们大王报仇啊。”
<br/><br/>    大天坑的众鬼见识了城隍法相的威力之后，一个个又怒又惧。
<br/><br/>    可他们的实力又无法为天鬼王报仇，则把希望寄托在了沼泽鬼王的身上。
<br/><br/>    “报仇。”
<br/><br/>    沼泽鬼王呵呵一笑。
<br/><br/>    “我报你泥马勒戈壁的仇啊。”
<br/><br/>    “小的们，撤，赶紧撤。”
<br/><br/>    沼泽鬼王被吓破了胆，和这两个怪胎硬钢，十条命恐怕都不够。
<br/><br/>    留得青山在不怕没柴烧。
<br/><br/>    等自己回去在修炼个十几二十年，
<br/><br/>    等自己超越了天鬼王的实力，
<br/><br/>    等自己有把握杀了他们两个以后，在回来报仇也不迟。
<br/><br/>    好鬼不吃眼前亏。
<br/><br/>    撤。
<br/><br/>    见到沼泽鬼王竟然要跑。
<br/><br/>    城隍法相也不客气，伸出大手虚空一抓，只见从天上就落下了一只巨大的金色手掌。
<br/><br/>    沼泽鬼王在金色手掌当中争扎了几下之下，就没了动静。
<br/><br/>    其他的恶鬼只看到一缕缕青烟从那道手掌当中徐徐升起。
<br/><br/>    不用猜也知道结果了。
<br/><br/>    沼泽鬼王也挂了。
<br/><br/>    两大鬼王相继陨落，其他的鬼当即哄散，在这样的鬼神面前，除了逃走还能有什么选择。
<br/><br/>    跑慢了，鬼王的下场就是自己的下场了。
<br/><br/>    “奉阴天子诏令，尔等恶鬼速速伏诛。”
<br/><br/>    一阵阴风席卷恶鬼散去的阵营。
<br/><br/>    冥冥之中，几十道阴兵伫立其中。
<br/><br/>    铠甲上散发的寒芒直射人心魄，一双双威严的眼睛盯的恶鬼胆寒。
<br/><br/>    阴兵入世，百鬼莫敌。
<br/><br/>    在完全压倒性的力量面前，恶鬼连跑的勇气都没有，只能一个接着一个的被阴兵带上锁链，然后奔赴黄泉。
<br/><br/>    “这就是阴曹地府的实力吗。”
<br/><br/>    齐钰呆呆的望着天空上发生的一幕，不由的觉得自己很可笑。
<br/><br/>    穷极一生都在追求的力量和鬼神的力量比起来根本就不是一个水平线的存在。
<br/><br/>    拼尽全力都未必能够保全他人的性命，而鬼神一出场，便已经决定了胜负所在。
<br/><br/>    人力的极限或者能够与鬼邪一战，可他们两者，面对神，竟然这般无力。
<br/><br/>    阴气逐渐散去。
<br/><br/>    云城的阴霾也随之一扫而空。
<br/><br/>    原本的生死存亡如同玩闹一般就被结束了。
<br/><br/>    百姓的嘴角都露出了欣慰的笑容，似乎在他们的心中已经确定了一件事。
<br/><br/>    城隍在，云城在。
<br/><br/>    城隍显灵，百鬼莫侵。
<br/><br/>    “我要去上香，祈福。”
<br/><br/>    “我也去。”
<br/><br/>    “给城隍爷爷磕头，谢谢他救我全家。”
<br/><br/>    ……
<br/><br/>    百姓们各有想法，开始蜂拥进入城隍庙。
<br/><br/>    那两座原本并不被人看好的城隍庙，从这一刻起，已经成为了云城最具人心的所在。
<br/><br/>    ‘叮，恭喜宿主击杀天鬼王，获得功德值三万。’
<br/><br/>    ‘叮，恭喜宿主击杀沼泽鬼王，获得功德两万五千。’
<br/><br/>    ‘叮，恭喜宿主捉拿恶鬼三千七，获得功德一万九千六。’
<br/><br/>    ‘当前地府升级为LV20，开启被背阴山，开启聚魂关。’
<br/><br/>    ‘恭喜宿主获得牛头马面。’
<br/><br/>    ‘牛头马面，职位：勾魂使者，负责在黄泉路上接引亡者入关。’
<br/><br/>    终于又等来了两为大神。
<br/><br/>    沈炼心中长舒一口气，现如今地府的工作日渐繁重，可鬼差的数量并没有增加多少。
<br/><br/>    单靠黑白无常处理各类事物已经有些捉襟见肘，如今牛头马面已经就位，那多少能减轻一些负担。
<br/><br/>    “牛头马面，从今往后，黄泉路上的公事就交给你们两人处理了，同时我拨二十阴兵和两万纸兵与你们调遣。”
<br/><br/>    “牛头谨遵阴天子诏令。”
<br/><br/>    “马面谨遵阴天子诏令。”
<br/><br/>    言毕。
<br/><br/>    牛头马面便朝着黄泉路而去。
<br/><br/>    待到他们两人离去，魏璎珞端着一杯茶走了过来。
<br/><br/>    作为阴天子的贴身秘书，魏璎珞在地府的这段时间已经完全适应了这里的生活。
<br/><br/>    虽然每日面对的不是各种死人就是阴间公差，可眼睛见到的恐怖远不如人心的可怕。
<br/><br/>    黑白无常虽然每日一副死人脸，可他们对待自己仍是毕恭毕敬，
<br/><br/>    至于其他阴兵虽然只会板着脸，可却从没有说过做过任何让自己感到不安的事情。
<br/><br/>    “大人，您请喝茶。”
<br/><br/>    璎珞将茶放在了沈炼的面前，随后恭敬的站在一旁。
<br/><br/>    茶气香浓，
<br/><br/>    沈炼都不由的想要品尝一下。
<br/><br/>    哎呀。
<br/><br/>    忽然间，他似乎想起了什么事情一样，猛的啪了一下自己的脑门。
<br/><br/>    “大人，难道是我做错了什么吗。”
<br/><br/>    见到此番情景，璎珞的神情一下子变得紧张起来。
<br/><br/>    “不不，是我忘了一件大事啊。”
<br/><br/>    沈炼不好意思的说道。
<br/><br/>    “黑白无常。”
<br/><br/>    “属下在。”
<br/><br/>    “你们去把张浩从第三层地狱给我带出来，现在十八层地狱都开启到了第六层，得让他感受一下后面三层的滋味，第四层服刑三个月之后，带入第五层然后在过三个月给我扔到第六层里等着，什么时候第七、八、九层开启了，在把他送下去。”
<br/><br/>    对于阴曹地府的第一位客人，沈炼秉承着初心，必须要好好招待才行。<br/><br/>