    app2();<br/><br/>            1120
<br/><br/>    “没，没什么修为，我爸也不傻，特意暗中派人调查过，背景没什么问题。
<br/><br/>    就是一穷人家出来打拼的，一步步爬上来的，挺有能耐……可是……我就想不通我爸怎么就……”
<br/><br/>    “咳咳！！”
<br/><br/>    不等东方鸣说完，从卫生间吐完的东方白，就走了出来，重重咳嗽了两声。
<br/><br/>    东方鸣无奈，只好停下不继续说。
<br/><br/>    “叶先生，让您听这些乱七八糟的，不好意思，是我教子无方”，东方白道。
<br/><br/>    叶帆则笑道：“东方家主，没事的，你儿子也是关心你。不过我劝你，还是适当地行乐，别太累着自己。”
<br/><br/>    “是是……叶先生的建议，我自当听从”，东方白笑着点头。
<br/><br/>    吃完饭后，东方白本来还要请叶帆两人去夜店包厢坐坐，唱唱歌，聊聊天。
<br/><br/>    但叶帆以明天还要参加慈善活动为由，直接拒绝了。
<br/><br/>    好不容易有时间跟冯月盈享受两人时光，叶帆可不想浪费在烟酒弥漫的夜场里。
<br/><br/>    叶帆牵着女人的手，走在城里的夜市小街上，边逛着边聊天，两人的心情都是极好。
<br/><br/>    “老公，东方白老了是真快，他会不会真的得病了？”冯月盈问道。
<br/><br/>    “这个就难说了，毕竟我也没法给他做太专业的检查。
<br/><br/>    那女人如果只是普通人，不是古武者，我估计问题也不会很大。
<br/><br/>    也可能是他确实纵欲过度，自己不肯承认吧，但这跟我们也没什么关系……毕竟，人家的私事，我不方便多管”，叶帆道。
<br/><br/>    冯月盈点点头，突然，眼前一亮，她挣脱男人的手，跑到前面的一家小吃摊边。
<br/><br/>    “老公，这里有卖‘三大炮’哎”，冯月盈指着那看起来很诱人的糯米团，笑道：“我小时候就很喜欢吃，都好几年没看到了！”
<br/><br/>    叶帆莞尔，走过去道：“你晚饭没吃饱吗？”
<br/><br/>    冯月盈不好意思地说：“我就嘴馋嘛……老公你买一碗吧”。
<br/><br/>    十块钱一碗的三大炮，冯月盈当然不差钱，只是享受男人给她买的感觉。
<br/><br/>    叶帆也清楚，所以干脆地掏了一张二十块的，买了两碗，反正加起来也就六个团子。
<br/><br/>    撒着红糖、芝麻、黄豆粉的糯米团，又糯又弹，香气诱人。
<br/><br/>    叶帆递了一碗给女人，道：“吃吧”。
<br/><br/>    “谢谢老公”，冯月盈开心地就像一个小女孩，用竹签插起一个，咬了一口，边咀嚼边笑着说：“好好吃啊……就是能量太高了，吃多了肯定会胖的”。
<br/><br/>    叶帆自己也尝了一个，味道确实不错，含糊着说：“偶尔吃点，没事的，我喜欢有肉的女人”。
<br/><br/>    冯月盈美眸流转，妩媚迷人地瞥了叶帆一眼，“难道我还不够有肉吗？”
<br/><br/>    叶帆差点没直接噎住，这小眼神儿也太勾人了！
<br/><br/>    “有……有……”叶帆嘿嘿笑道，他当初迷上冯月盈，一部分也是因为女人的身材。
<br/><br/>    毕竟，男人多数是视觉系的动物，在没了解什么内心世界前，肯定是奔着喜欢的外貌身材去的。
<br/><br/>    冯月盈吃完一个后，把剩下的两个，直接插起来，放到了叶帆的那碗里。
<br/><br/>    “干嘛？不吃了？”叶帆纳闷。
<br/><br/>    冯月盈用几分无辜的眼神看着他，说：“人家尝一下就好了，吃多了真怕胖，老公你胃口大，五个大炮肯定吃得下的”。
<br/><br/>    叶帆无语，“你说要吃的，结果自己吃一个，我吃五个”。
<br/><br/>    “哎呀……那谁让你买两碗的”，冯月盈辩解说。
<br/><br/>    叶帆眯眼看着女人，说：“我现在吃几个大炮，等下回酒店，我就还你多少大炮，你可要想好了”。
<br/><br/>    冯月盈娇靥一红，水眸里波光闪闪地道：“你就不怕累坏了自己，变得跟东方白一样？一下子老十几岁？”
<br/><br/>    “只要跟我的盈盈在一起，我老一百岁也心甘情愿”，叶帆说着，低头在女人嘴唇上亲了下。
<br/><br/>    甜滋滋的，也不知道是红糖，还是本来就这么甜。
<br/><br/>    夜市的喧嚣，这会儿在冯月盈的耳边，已经听不到了。
<br/><br/>    她感觉心都要融化在男人的甜言蜜语里了，明知道是开开玩笑的，但这家伙总把玩笑都说得这么动听。
<br/><br/>    “老公你好讨厌啊……”冯月盈依偎着，抱住男人的手臂，嗫嚅道：“我走不动了……要不回酒店休息吧”。
<br/><br/>    休息？鬼才相信真是要去休息！
<br/><br/>    叶帆心里美得不行，心里酥酥麻麻的，“好好，我打个车，这就回去”。
<br/><br/>    虽然昨晚才跟宁紫陌愉快地度过一晚，但以叶帆的身体素质，压根不受什么影响。
<br/><br/>    何况，两个女人，春兰秋菊，各有千秋，还是有着很多不同的美妙感受的。
<br/><br/>    一晚的鸳鸯被暖，妙不可言……
<br/><br/>    第二天上午，叶帆和冯月盈吃了点早饭，就去了一所山区的学校，参加了空调设备的慈善捐赠活动。
<br/><br/>    冯月盈作为锦绣集团副总裁，受到了当地政府的热情招待，毕竟锦绣集团随便在一些小地方投资点项目，就已经很了不起了。
<br/><br/>    本来要留两人吃晚饭，但冯月盈还急着回老家，所以下午就离开了。
<br/><br/>    两人打了辆车，直接返回到乡下老家。
<br/><br/>    家门口，竟然已经能看到大红灯笼，还有一些喜庆的装饰。
<br/><br/>    显然是冯元雄和马丽莹夫妇，已经准备好办几桌酒席，来招待亲朋了。
<br/><br/>    见到这一切，冯月盈不禁有些忐忑，看看身边的男人，“老公……我们这样办酒，不会有事吧？”
<br/><br/>    叶帆笑道：“只要你不嫌这样太简陋，我当然没问题，是我愧对你，不能给你们每个人一个完美的婚礼”。
<br/><br/>    冯月盈摇摇头，笑道：“有的人结了婚，但却没有爱情，有的人得到爱情，却不能在一起。
<br/><br/>    我拥有爱情，还能跟喜欢的人在一起，结婚不结婚的，其实也就看开了……”
<br/><br/>    叶帆感慨地点了点头，女人说得也有道理。
<br/><br/>    “哎呀，你们两个孩子，怎么到了站门口啊？快进来啊！！”
<br/><br/>    这时，马丽莹正好听见车声，迎了出来。
<br/><br/>    “妈！”冯月盈笑着走进去，跟母亲拥抱了下。
<br/><br/>    叶帆则是看到，有个令他意外的身影也从里面走了出来。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>