    
        <br/><br/>    费了九牛二虎之力。
<br/><br/>    宁远费尽心思，终于将哭闹的王冰言送了回家去。
<br/><br/>    一反常态的她，却一直把红彤彤的小脸贴在宁远的胸膛上，死活都不肯松开，那软塌塌的感觉让宁远顿时间心跳加速。
<br/><br/>    就像是要黏住宁远一般。
<br/><br/>    哎！
<br/><br/>    哥活了这么久，还是第一次跟异性靠得这么近。
<br/><br/>    看着梨花带雨的王冰言，宁远心底也是一软，有些怜爱地摸了一下人家的头。
<br/><br/>    看来是受的刺激太严重了，他心里默叹了一口气，只得一个人将对方给亲自送回了家。
<br/><br/>    怀里的王冰言在不知不觉中就熟睡起来了，鼻孔传出轻微的酣睡声，精致的脸庞上红扑扑，倒是别有一番风味。
<br/><br/>    美女果然就是美女，王冰言就属于那种天生的美人坯子，别说是睡觉，只怕连抠鼻屎都是魅力十足。
<br/><br/>    咳咳，意识到自己的想法有些舔狗之后，他开始收敛起这些想法。
<br/><br/>    将王冰言完璧归赵后，天早就已经是漆黑一片了，
<br/><br/>    宁远只好急匆匆地赶回自己家里。
<br/><br/>    本来还以为自己就是给别人兑现诺言，陪对方逛一下街而已。
<br/><br/>    结果什么妖魔鬼怪一下子就都冒出来了，影界势力、幽冥军团……尤其是大BOSS路法，真的是差点就把自己送走了。
<br/><br/>    好在，有惊无险。
<br/><br/>    宁远松了口气，顺势推开家门。
<br/><br/>    噌！
<br/><br/>    头顶上猛地扔过来一块破抹布。
<br/><br/>    宁远吓了一挑，赶忙踮起脚尖躲闪，倏地避开。
<br/><br/>    “你还知道回来！”
<br/><br/>    柚子（库拉）正叉着腰，怒目圆睁地瞪着宁远。
<br/><br/>    她看上去应该是刚洗完头，头发湿漉漉的，脚踩一双大白兔拖鞋，穿着蝴蝶图案的粉红睡衣，没扣紧的衣缝透出凝乳般的雪白肌肤。
<br/><br/>    白里透红，像是个成熟的水蜜桃。
<br/><br/>    宁远不禁一愣，嘴巴张成了“O”字型。
<br/><br/>    我去！
<br/><br/>    这家伙还真没把自己当外人啊！
<br/><br/>    这里明明是我家好不好？原先的柚子还能有一点愧疚之心，毕竟寄人篱下，尽可能不给宁远添乱，可是库拉这个外星来的女人压根就是不害臊的！
<br/><br/>    “怎么啦？这可是我家好不好？再说我在外面遇上了一些突发状况，这才给给耽误了。”
<br/><br/>    宁远毫不客气地反驳道。
<br/><br/>    对方可不是柚子，自己没有必要这么给她面子。
<br/><br/>    库拉一听，冷哼了一声，一屁股坐在真皮沙发上。
<br/><br/>    由于身上有帝皇索束缚着她的力量，所以她的力气现在实际上小的很，也只能干坐着发脾气。
<br/><br/>    “还遇上了我看你是跟那个贱人玩得太嗨了吧？怎么，不留在她那里过夜，还要回来？”
<br/><br/>    库拉这不满的语气，简直就像极对自己的老公发牢骚。
<br/><br/>    让宁远恍惚了一下，霎时间有了一种分不清眼前这个女人到底是柚子才是幽冥魔库拉。
<br/><br/>    “老娘可不管你这么多废话。”
<br/><br/>    库拉抱着双手，一脸冷淡地说道，“还不快去给我做吃的？想饿死你的柚子吗？”
<br/><br/>    一听这话，宁远倒是一下子乐了。
<br/><br/>    搞了半天，原来是这个家伙嘴馋，想吃自己做的东西而已。还把柚子给搬出来糊弄自己，啧啧，女人心海底针呐！
<br/><br/>    按理来说幽冥魔以负面能量为补给，是根本不需要进食的，库拉这操作纯粹只是馋罢了！
<br/><br/>    一想到这里，宁远立即一副小人得意的表情：“嗯？叫爷去做饭还这副态度？”
<br/><br/>    闹腾了一阵后，他方才屁颠屁颠跑到厨房去。
<br/><br/>    做好一顿香喷喷的饭菜之后，一份给库拉房间送去，后者见到宁远煮好的面条，紫色的眼瞳都亮了起来，立马就在房间大快朵颐起来。
<br/><br/>    搞定完库拉的事情后，宁远才如释重负地回到自己房间。
<br/><br/>    电视里正在播放着关于购物中心遭袭击的事情，只不过播放的是遭受摧毁后的购物大街，满目疮痍，惨不忍睹。
<br/><br/>    新闻记者通过采访那些逃生者来还原当时的现场，以获取一手资料。
<br/><br/>    一处定格的画面立刻引起了宁远的注意。
<br/><br/>    地面上出现了好几个巨大的窟窿，向下塌陷了至少七八米深，还在冒着热腾腾的白气。
<br/><br/>    这是……
<br/><br/>    宁远瞬间惊住了。
<br/><br/>    这不就是自己当时大战后留下的“遗迹”吗？那些幽冥魔倒地的痕迹还残留了下来，一个个清晰可见的人形印记。
<br/><br/>    周围的建筑物也全都给毁坏掉了，面目全非。
<br/><br/>    自己当时貌似因为是第一次使用乾坤极光，力度没控制好，导致破坏力波及的范围实在是太大了。
<br/><br/>    后面因为急着离开去救王冰言，所以也就没有多注意现场到底是个什么样子。
<br/><br/>    没想到造成的后果有点小严重啊……
<br/><br/>    只不过，路法那个家伙还有他的那些幽冥魔手下，也跟着那场震荡一同消失不见了……
<br/><br/>    难道是都死在自己放大版的乾坤极光下了？
<br/><br/>    不对！
<br/><br/>    宁远立马否决了自己的想法。
<br/><br/>    如果说路法和幽冥魔都被消灭掉的话，至少在现场上会留下三维码吧，可是现场根本就是什么也没有。
<br/><br/>    连一丝幽冥魔的踪迹都捕捉不到。
<br/><br/>    看来，还是让那个家伙给逃走了。
<br/><br/>    宁远心中兀自默叹了一声，还是功亏一篑啊，幽冥军团果真没有这么好解决。
<br/><br/>    “奶奶的，要是我能像超次元训练空间那个挂逼一样强，打路法就跟喝白开水一样简单。”
<br/><br/>    宁远顿时有点懊悔。
<br/><br/>    一想到自己在超次元空间被那个“帝皇铠甲”秒杀的画面，看来自己差得还不是一心半点呢。
<br/><br/>    同样是帝皇铠甲，人家怎么就能做到秒天秒地秒空气呢？
<br/><br/>    正在烦恼的时候，家门口又吵起了一阵敲门声。
<br/><br/>    “送快递。”
<br/><br/>    门外面传起了一阵懒洋洋的声音。
<br/><br/>    “快递？”
<br/><br/>    宁远有些懵逼。
<br/><br/>    老子最近没买什么东西啊！怎么无缘无故又会有快递送上门呢？
<br/><br/>    一头雾水的他大步流星走到家门口。
<br/><br/>    是一个小包裹，上面赫然写着“宁远”的名字，还有他的家庭地址。
<br/><br/>    “咦？还真是我的快递？”
<br/><br/>    宁远咋舌。
<br/><br/>    打开一层包裹。
<br/><br/>    里面又是一层塑料薄膜包裹。
<br/><br/>    拿小刀撕开，里面还是一个塑料包裹……
<br/><br/>    一连拆开了五个。
<br/><br/>    宁远死的心都有了，垂头丧气，心想不会是有人专门来恶搞自己吧？
<br/><br/>    最后才露出一个粉红色包装的礼品盒，看上去很是高档。
<br/><br/>    揭开盒盖，里面放置着一张金色楷体写的邀请帖，字迹娟秀工整，一看就知道出自一双纤纤玉手。
<br/><br/>    “这是！”
<br/><br/>    宁远的瞳孔不禁放大了起来。
<br/><br/>    曾可薇的生日邀请函！        <br/><br/>