    
        <br/><br/>    打开评论。
<br/><br/>    华夏网友几乎都在哈哈大笑！说他金智傲也有今天！
<br/><br/>    当初在节目上那么嚣张得瑟，觉得棒子歌高华夏一等，谁料泷仁上去就用实力打脸！
<br/><br/>    另外。
<br/><br/>    有一部分华夏网友开始同情金智傲了，说他现在如此崩溃，称呼泷仁为魔鬼！干脆来华夏当网红吧！
<br/><br/>    反正金智傲会一点华语，语言方面不成问题。
<br/><br/>    关键是金智傲现在的态度，令广大华夏网友感到非常满意！
<br/><br/>    他算是第一个在社交媒体上，发视频说华夏泷仁强的跟魔鬼一样！心态崩溃的国外歌手！
<br/><br/>    只要金智傲对华夏尊敬，并且认为华语歌才是最吊的，来华夏挣钱也不是不可以！
<br/><br/>    至于金智傲不男不女的长相，无所谓，毕竟网友们只是单纯的把他当成了小丑！而不会把他当成明星！
<br/><br/>    金智傲就像是一个专门自损形象逗人笑的短视频作者。
<br/><br/>    看完评论，泷仁笑着退出这个短视频。
<br/><br/>    他相信金智傲只是其中之一，岛国那边的山本耀估计更崩溃！情况不会比金智傲好到那里去，就是没有发视频出来罢了！
<br/><br/>    ……
<br/><br/>    五天后。
<br/><br/>    距离泷仁夺得全球总冠军过去了九天时间。
<br/><br/>    他在抖音的粉丝量达到了五千万那么多！成为真正意义上的现象级，华语新生代第一人！华夏年轻一代顶流明星！
<br/><br/>    水星记和有何不可这两首歌非常给力！
<br/><br/>    一首冲到了热歌榜第四名。
<br/><br/>    一首冲到了热歌榜第二名！
<br/><br/>    极其恐怖！把自己的菊花都给爆了！
<br/><br/>    结果就是，现如今的华夏热歌榜前五，都是泷仁的原创歌！
<br/><br/>    华夏热歌榜前十。
<br/><br/>    八首是泷仁的原创歌！
<br/><br/>    华夏热歌榜前二十。
<br/><br/>    泷仁一个人霸榜了十二首！
<br/><br/>    很夸张！
<br/><br/>    极其变态！
<br/><br/>    这算得上华夏热歌榜打破历史！前无古人的恐怖霸榜记录！
<br/><br/>    自从华夏热歌榜出现至今，已经过去了三四十年！
<br/><br/>    可是从来没有任何一位歌手能在前二十里超过三首歌！
<br/><br/>    无论是谁！
<br/><br/>    哪怕是曾经红极一时的世界级天王！都没有在华夏热歌榜前二十里超过三首歌！
<br/><br/>    此时此刻。
<br/><br/>    泷仁一个人就霸榜了十二首歌！
<br/><br/>    只要打开华夏热歌榜！
<br/><br/>    放眼望去全是华语！
<br/><br/>    歌手的名字整齐划一写着。
<br/><br/>    泷仁！
<br/><br/>    强横的视觉冲击力！震撼了无数华夏听众们！
<br/><br/>    泷仁一共才十二首歌加上钢琴曲十三首歌，十三首歌里有十二首歌霸占了热歌榜前二十！
<br/><br/>    是不是说。
<br/><br/>    只要他写的歌稍微多一点，整个华夏热歌榜靠前的位置。
<br/><br/>    都是他一个人的天下！！
<br/><br/>    且！
<br/><br/>    听说泷仁的歌不止是在华夏热歌榜上冲击力凶猛！还火到了国外许多音乐榜！
<br/><br/>    跟华夏挨得很近的棒子，太国，岛国，热歌榜上都出现了泷仁的华语歌！
<br/><br/>    哪怕远在大洋彼岸的欧美各大音乐榜，照样出现了泷仁的华语歌！
<br/><br/>    尽管目前排名较为靠后。
<br/><br/>    但是一首华语歌出现在他们的排行榜上，简直震惊了无数华夏听众！更是震惊了全球听众！
<br/><br/>    这感觉。
<br/><br/>    就好像泷仁在华夏国内扔了一颗球，不小心砸到了欧美大陆那边般离谱！！
<br/><br/>    对于从来没见过华语歌的欧美听众而言。
<br/><br/>    一首华语歌登上了他们的热歌榜！可谓是刷新了他们世界观，以及刷新了他们对华夏的认知！
<br/><br/>    其实大部分欧美听众对于刚刚出现的华语歌。
<br/><br/>    并没有什么太多的感觉想法，只是觉得傻眼懵逼，然后尝试性的听了一下而已。
<br/><br/>    所有人都不知道。
<br/><br/>    这是华语歌文化入侵全球的一个小火苗。
<br/><br/>    或许这个小火苗很快就会熄灭。
<br/><br/>    或许。
<br/><br/>    这个小火苗会成为滔天巨炎！势不可挡！
<br/><br/>    ……
<br/><br/>    今天，泷仁有一件事情要做，去机场接人。
<br/><br/>    评委富兰克林，女主持人维拉要来华夏游玩，顺便看他。
<br/><br/>    自从上次《谁是歌王》总决赛结束，节目录制完毕之后。
<br/><br/>    长达几个月在外面漂泊流浪的节目组评委们纷纷回家，跟家人朋友聊聊天，聚一下。
<br/><br/>    随后。
<br/><br/>    不到十天时间，来自漂亮国的富兰克林和维拉再次返回华夏。
<br/><br/>    另外。
<br/><br/>    富兰克林还带了自己老婆西蒂，十八岁的女儿卡璐莲，好朋友天王级歌星保罗一起过来华夏玩。
<br/><br/>    维拉在漂亮国是很知名的主持人，美丽聪明，地位很高，所以和天王富兰克林关系挺好，大家都想来华夏，就组成了一个队伍。
<br/><br/>    机场。
<br/><br/>    等了十几分钟，泷仁成功接到了富兰克林，跟他来了一个亲热拥抱。
<br/><br/>    泷仁对富兰克林的好感度很高。
<br/><br/>    大家都是音乐人，富兰克林很多次在节目上公然表达对他的喜爱，以及对他实力的认可！
<br/><br/>    当时的华语歌其实不被人看好，甚至说让人瞧不起！
<br/><br/>    一直到泷仁真正拿下全球总决赛冠军的时候，局势才开始好转！
<br/><br/>    泷仁听说。
<br/><br/>    他能夺冠，有一部分原因是富兰克林帮忙！
<br/><br/>    富兰克林除了一直给他拉票之外，还在总决赛即将宣布投票通道关闭之前，到厕所把导演拦住了！
<br/><br/>    还有毛子评委，洪胜海等许多歌神评委帮忙！
<br/><br/>    不然就算有人给他拉票，短时间内他也凑不齐反杀山本耀的票数，因此泷仁对富兰克林很感恩！
<br/><br/>    虽然他是漂亮国人，但是他为华语歌的崛起贡献了一份力量！
<br/><br/>    这样的歪果仁。
<br/><br/>    泷仁会把他当成国人一样看待！对他尊敬友爱！
<br/><br/>    其实很多华夏人骨子里藏了一种温良！
<br/><br/>    温良代表着温柔与善良！不过这并不代表华夏人很好欺负！因为华夏人只对该温良的人温良。
<br/><br/>    你对我好，我们华夏人对你更好！
<br/><br/>    你对我差，我们华夏人对你也差！但也不会去侵犯你！
<br/><br/>    滴水之恩，涌泉相报。
<br/><br/>    每一个华夏人从小都在听这句话！
<br/><br/>    试想。
<br/><br/>    要是大部分岛国人尊重历史，尊重华夏，愿意为之前的错误道歉，真诚的与华夏友好相处。
<br/><br/>    那么相信绝大部分华夏人都不会再对岛国带有愤怒仇怨。
<br/><br/>    假如岛国愿意在华夏需要的时候帮助华夏！
<br/><br/>    以华夏的品格。
<br/><br/>    会反过来对岛国更好，帮助岛国！
<br/><br/>    华夏就是这样的一个拥有高尚品德，温良友爱，尽显大国风范的国家！        <br/><br/>