
那方脸男子，就跟着道：“不用这样的，我先给你爹看看。”<br/><br/>
杨夏月瞧见那方脸男子过去，给倒在地上的老者看了一下，接着道：“令尊这的确是中毒了。”<br/><br/>
“中毒？”年轻男子听到这，脸色就苍白了起来。<br/><br/>
不等着旁人说什么呢，马氏就从外面冲进来，叫嚷了起来：“哎呦，不得了了，四季酒楼出了人命了！”<br/><br/>
说着，马氏就双眼掐腰，眉飞色舞的看着杨夏月，她到是要看看杨夏月怎么收场！<br/><br/>
杨夏月的目光从马氏的身上扫过，眼神之中满是厌恶。<br/><br/>
这马氏是属地鼠的吗？随时随地可能蹿出来招人嫌！<br/><br/>
不过现在杨夏月没什么时间和马氏计较，因为眼下的事情需要处理。<br/><br/>
这要是真的传出去什么她这酒楼饭菜有毒的消息，往后这生意就没办法做了。<br/><br/>
杨夏月又往前走了一步。<br/><br/>
年轻人直接就拦住了杨夏月，惊声叫嚷着：“你这是要什么？我爹都这样了，你还不打算放过我爹吗？”<br/><br/>
杨夏月瞥了一眼倒在地上的老者：“我来看看。”<br/><br/>
“用不着！这位大哥，你说我爹还有救吗？”年轻人问道。<br/><br/>
方脸男子一脸沉重的摇头：“就算是现在还有命在，不出三日也要暴毙而亡，这饭馆为了招揽生意，在饭菜里面参入了一些可以让人上瘾的药物，长时间吃的话，这体弱的老人，必然出事儿！”<br/><br/>
杨夏月听到这种污蔑，就彻底忍不住了。<br/><br/>
她喊了一声：“来人啊，把这两个人给我按住！”<br/><br/>
正巧那严方此时也在这。<br/><br/>
很快，他就一手拎着一个，把两个闹事的人抓住了。<br/><br/>
至于地上那个？<br/><br/>
杨夏月此时已经冷着脸走了过去，拿出随身携带的金针，然后道：“恰巧我也是一个医者，不如我给这位老先生诊治一下！”<br/><br/>
“你要干什么！你放开我爹！我们已经这样惨了，你还想现在就要我爹的命吗？”年轻人嚷嚷着。<br/><br/>
杨夏月不理会他，几针下去。<br/><br/>
本来倒在地上一动不动的老者，此时忽然间打了一个挺儿，接着满头大汗了起来。<br/><br/>
没多大一会儿，他就连滚带爬的从地上起来了。<br/><br/>
“疼啊！疼啊！”他面色通红的嚷嚷着。<br/><br/>
杨夏月拍了拍手：“你瞧，这人不是活蹦乱跳的吗？”<br/><br/>
“哎呦，我肚子疼，我在你们这吃了有毒的东西！”老者继续道。<br/><br/>
杨夏月冷笑着：“说吧，到底是谁指使你们的！”<br/><br/>
老者的眼神闪烁了一下：“你说什么，我听不懂！”<br/><br/>
“是指使你们来我这闹事儿的？识相点说出来，我可以马上让你不疼，不然……你就一直疼吧！”杨夏月冷哼了一声。<br/><br/>
“左右我也背了一个在饭菜里面下毒的名声，还不如直接就疼死你了，也算是够本！”杨夏月神色阴狠。<br/><br/>
老者哆嗦了一下，但还是强撑着：“你的饭菜里面有毒！”<br/><br/>
“是么？要我说，是你自己事先服用了可以避息的药，想要毁掉我们这个店！”杨夏月冷着脸。<br/><br/>
幸好她是一个医者，要是她什么都不知道，那今天四季酒楼赚昧心钱，害人命的消息，就要传出去了。<br/><br/>
“你不说是吗？不说的话，那你们就去衙门说吧！”杨夏月淡淡的道。<br/><br/>
“严大哥，劳烦你帮忙走一趟。”杨夏月看着严方道。<br/><br/>
严方应声道：“没问题。”<br/><br/>
眼见着几个人就要被扭送到衙门，那方脸男子就开口了：“你们放了我，我只是一个过路的郎中，好心帮忙而已，这件事和我没什么关系。”<br/><br/>
只见老者和年轻男子，都把目光落在了方脸郎中的脸上。<br/><br/>
杨夏月要是还没猜到这三个人是一伙儿的，那就是傻子了。<br/><br/>
一个人莫名其妙的在她这昏倒，还恰好有一个配合这两人的郎中，这摆明了是给她下套呢。<br/><br/>
要不是她会金枕刺穴，那服了药物的老者，是无论如何都不可能从地上蹦起来的。<br/><br/>
杨夏月不知道这些人，是想要毁掉自己的四季酒楼，还是单纯的泼皮无赖想要一些银钱。<br/><br/>
不过这些事情，她也不想自己去深究了，直接交给衙门最省事儿了。<br/><br/>
到时候她知道结果就行。<br/><br/>
杨夏月讥笑了一下：“你要真是无辜的，那就自己去衙门说清楚，县令大人明察秋毫，自然会放了你！”<br/><br/>
眼见着一场巨大的风险，在杨夏月的三言两语之下，就被化解了。<br/><br/>
杨夏月看了一眼在场的人，接着道：“不好意思，店面太红火，不免让人眼红，差点被人讹上，也影响了大家吃饭的心情。”<br/><br/>
“这样吧，今日大家的饭菜不用结账了，算是我请了，每桌再给你们上二斤卤肉，算是歉意。”杨夏月继续道。<br/><br/>
大家本来就对这件事将信将疑的。<br/><br/>
杨夏月这的饭菜虽然味道不错，总想让人过来吃，但还不至于成瘾。<br/><br/>
尤其是刚才那已经昏倒在地的老者，忽然间就蹦起来了，就已经很能说明问题了。<br/><br/>
如今杨夏月又这样大方，大家很快就说说笑笑了起来。<br/><br/>
“哎呦，刚才可真是吓我一跳！”<br/><br/>
“夏月姑娘，你也太有本事了，我还从来没见过一个女医者呢！”<br/><br/>
在大家的议论和恭维声音之中，马氏大摇大摆的坐下，接着嚷嚷了起来：“给我来几个菜，还要二斤肉！”<br/><br/>
杨夏月淡淡的看着马氏：“我这不做你的生意。”<br/><br/>
“不是做生意，我这大伯母第一次上门来，难道你不给准备两个酒菜吗？”马氏反问着。<br/><br/>
杨夏月盯着马氏看了一会儿。<br/><br/>
接着就去了后厨。<br/><br/>
没多大一会儿，杨夏月就端了两个菜，并一盘子肉出来了。<br/><br/>
马氏既然这么喜欢占便宜，那这次就让马氏站个够！<br/><br/>
此时马氏得意洋洋的想着，杨夏月一定是顾忌着客人多，不想闹开，所以才妥协的。<br/><br/>
不得不说，杨夏月这的饭菜味道很不错。<br/><br/>
而且有很多平常时候，根本就没见过的菜色。<br/><br/>
马氏吃饱喝足之后，还问杨夏月要了一些饭菜打包回去。<br/><br/>
当然，临走的时候，马氏也没说付钱的事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030542"&nbsp;&nbsp;chaptername="闹事者">加入书签</a>
</div>
