    
        <br/><br/>    此刻，直播间内的音乐风格突然一变，从动感激荡的乐风，变成了抒情优雅……
<br/><br/>    鸳鸯双栖蝶双飞，满园春色惹人醉，
<br/><br/>    悄悄问圣僧，女儿美不美，女儿美不美？
<br/><br/>    说什么王权富贵，怕什么戒律清规……
<br/><br/>    “咦！这音药的风格不对啊！尼玛的网管，你特量的有什么大病吧？你放的是啥音乐，都快出人命了，这杂还调上情了……”
<br/><br/>    “这个音乐好应景喔……本来我以为张麒麟小哥哥，是全世界最帅的男人，现在他也只能算之一了！”
<br/><br/>    “莫问小哥哥是我三生三世的老公，不，六生九世的老公！”
<br/><br/>    “张麒麟是帅，莫问是一批。两个人合起来就是帅的一批！”
<br/><br/>    “莫问，张麒麟神仙组合，神仙颜值组合！爱了爱了，哪怕我给张麒麟戴绿帽子也爱了！”
<br/><br/>    “滚粗，你们这些淫荡的女人，莫问是俺滴，张麒麟也是俺滴！”
<br/><br/>    “我们翠花界不得不粗来主持公道了，莫问是大龙国的，也是我们大龙国全体女人的，最终也是我们翠花滴。”
<br/><br/>    “我靠，这群娘们疯了吗？都什么节骨眼儿了，她们居然有心思在这儿讨论颜值！！”
<br/><br/>    “苍天啊大地啊，你还让我们大龙国的男人活不活了！”
<br/><br/>    直播间内，一片讨论莫问身材和体型的弹幕雨……
<br/><br/>    紧张的战斗氛围被消散一空，搞的跟全国适婚女集体相亲现场是的。
<br/><br/>    龙帝国，南部海域，某海岛。
<br/><br/>    莫问感觉到自己现在前所未有的强大，身体内的能量居然化作龙形，将他周围的时空挤压再挤压。
<br/><br/>    “查克拉又有提高，再尝尝咸淡，接招！”
<br/><br/>    趁着八岐大蛇略带退缩之意，他脚下一点……再次出现在了岩浆蛇头的头顶！
<br/><br/>    “朝孔雀！”
<br/><br/>    莫问两只拳头快速击出，一道道橘色的火焰随着拳力出现，直接就攻向了这头倒霉的岩浆蛇头……
<br/><br/>    轰轰轰！
<br/><br/>    这一招可是八门遁甲的高级体术，施法者通过击出高速的正拳，利用拳力和空气摩擦产生火焰，
<br/><br/>    再利用击打空气时形成的冲击波，汇聚这些火焰对对手造成连续的打击。
<br/><br/>    由于高速攻击产生的火焰，在空中会形成如孔雀开屏般的景象，因此而得到此名。
<br/><br/>    凯皇曾经利用这一招，蒸干了鬼鲛使用爆水冲波，形成的宛若湖泊般的水。
<br/><br/>    这一招果然强大无比，一经施展之后，那头岩浆蛇便遭受重创……强大的火焰和空气压缩炮，让它头顶的岩石巨树纷纷化为灰烬。
<br/><br/>    蛇头再也喷不出岩浆，取而代之的是大口大口的蛇血……
<br/><br/>    临近的三只蛇头一见大惊，急忙再度调转蛇头前来支援。
<br/><br/>    “朝孔雀！”
<br/><br/>    “朝孔雀！”
<br/><br/>    “朝孔雀！”
<br/><br/>    轰轰轰……轰轰轰……
<br/><br/>    几声巨响过后，万千带着火焰的拳头纷飞，几头前来助战的蛇头各个带伤，
<br/><br/>    可八岐大蛇也不是吃干饭的，随着几只蛇口张开，道道天灾攻击飞向莫问……
<br/><br/>    “惊门，开！”
<br/><br/>    伴随着莫问的一声爆喝，他周身的气息笼罩的范围，已经不在八岐大蛇之下。
<br/><br/>    强大的气流和能量气息，仿佛让他变得无比巨大，这股强大的气势爆发，直接将攻向他的攻击震散……
<br/><br/>    惊门：死门前最后一门，施术者身体开始散发由汗液，蒸发产生的蓝色蒸汽。
<br/><br/>    解除后即便身体被轻微触碰亦会剧痛难当，可现在他的威能却无与伦比，随便一拳就可重创敌人。
<br/><br/>    此门一旦开启，他的疼痛感会暂时消失，不会影响战斗。
<br/><br/>    开启后可使用八门遁甲的秘法【昼虎】。
<br/><br/>    八岐大蛇感受到了莫问的强大，野兽的直觉让它生出逃跑的念头，
<br/><br/>    它的八条蛇尾缓缓沉入海中，八颗巨大的头颅也慢慢垂下……
<br/><br/>    面对这个杀死龙帝国柱石的罪魁祸首，莫问岂能让它逃走？
<br/><br/>    “想跑吗？已经晚了！
<br/><br/>    看我体忍组合技，空间昼虎吼！”
<br/><br/>    昼虎本来就是八门遁甲中高级体术之一，威能足以品美S级忍术！
<br/><br/>    施术者，利用自己现在超高的身体爆发力，对对手进行一个点的超高速正拳攻击，
<br/><br/>    先将空气压缩然后再瞬间爆发出，让强大的空气压缩炮的形状如同老虎一般，威力强大！
<br/><br/>    散开的冲击波，足以使数公里外的人难以站稳。
<br/><br/>    使用者由于体内查克拉突然爆发，从而让人体的汗液蒸发，从而在身体周围产生蓝色蒸汽。
<br/><br/>    而莫问这一招组合技，将自己暴增了近百倍的精神力也蕴含其中，
<br/><br/>    让他的这一个点的攻击，具有了锁定、精神控制、以及幻术攻击的特点！
<br/><br/>    吼！
<br/><br/>    一直蓝色的猛虎，骤然在莫问的身前凝聚……下一秒，蓝色巨虎直冲岩浆巨蛇的蛇头！
<br/><br/>    如此强大的气息，如此强大的一击，就连活了无数年的八岐，也心声胆寒！
<br/><br/>    多年未曾有过的恐惧感，让这头大蛇有了自己命不久矣的赶脚……
<br/><br/>    恐怖如斯的攻击瞬间便至，岩浆蛇头一阵哀鸣，竖瞳闪过一丝绝望，
<br/><br/>    “大哥啊，你就不能换条蛇揍吗？为啥还是俺捏？”
<br/><br/>    轰……轰……
<br/><br/>    蓝色猛虎和岩浆蛇头撞击到了一起，强大的攻击力，直接将坚硬无比的巨蛇爆头。
<br/><br/>    随着红白脑浆飞溅，巨大的蛇头在一阵哀鸣声中，软榻榻地垂了下去……
<br/><br/>    死了！
<br/><br/>    八岐大蛇的一个头颅，竟然就这么死了！
<br/><br/>    其他的七只蛇头纷纷发出惨叫，一是因为剧痛，二则是因为恐惧。
<br/><br/>    就在这时候，莫问的精神力，再次笼罩住了第二只巨蛇头颅。
<br/><br/>    八岐大蛇大惊，这家伙是什么怪物，这么强大的攻击，竟然说来就来？
<br/><br/>    嗷嘶……嗷嘶……嗷嘶……
<br/><br/>    七只蛇头突然爆发出绝望的哀嚎声，随即七只蛇头一沉，托起那条死去的岩浆蛇头……
<br/><br/>    只见八只蛇身，在七只蛇头的带领下相互缠绕，一阵扭曲……竟然给自己打了一个巨大的麻花辫儿。
<br/><br/>    八岐凝结之术！
<br/><br/>    随着巨蛇在这番古怪的操作，它的威能陡然增加……三倍，五倍，七倍，十倍……
<br/><br/>    只片刻时间，八岐的威能上升了三十多倍，终于达到了这个世界能容纳顶点程度。        <br/><br/>