    
        <br/><br/>    “不准走，不准走，通通都不准走！”
<br/><br/>    蛇母面色狰狞，心念一动，身上金色光芒大作，一股极强的吸扯力，再度出现。
<br/><br/>    “在我的面前，也敢如此的放肆！”
<br/><br/>    萧寒语气冰冷，手一挥，一道凶猛的能量，将那道金光给击散。顿时，那股诡异的吸扯力，消失于无形。
<br/><br/>    “可恶，你是谁，为何要破坏我的好事？”
<br/><br/>    蛇母眼神一禀，犀利又忌惮地看着萧寒。轻易地拂手之间，便是形成了一道让她无法突破的能量。那股能量，和她修炼的真气极为不同。奥秘的程度，远不是她的太乙真气能够相提并论的。
<br/><br/>    “蛇母，你走吧，看在小白的份上，我不会杀你。毕竟，若是杀了你，小白或多或少也会感到心疼的。”萧寒淡淡道。
<br/><br/>    “小白？”
<br/><br/>    蛇母呢喃着，眼神落在小白的身上。
<br/><br/>    “师傅，你走吧。我不想看到你。”
<br/><br/>    小白心念如灰，内心之中，根本无法接受，她的师傅之所以教她修炼的法门，竟然只是把她们当做牲口，养肥了再杀。
<br/><br/>    几百年的感情，让小白一下子割舍，善良的小白，内心无法接受。
<br/><br/>    “哎！”
<br/><br/>    蛇母轻微地叹了一口气。之后纵身一跃，跃上了石窟那座最高的高台。
<br/><br/>    “你往哪里去？”萧寒眉头微蹙，冷哼道。
<br/><br/>    “呃呵，竟然走错方向了。”
<br/><br/>    蛇母眼中闪过一抹的错愕，之后讪讪地陪笑着。跃下高台，眼神流转，谨慎地看着萧寒，见到萧寒似乎没有察觉到异样，这才朝着洞口飞奔而去。
<br/><br/>    “有古怪！”萧寒望着蛇母消失的背影，看向高台上黑压压的漆黑洞窟。
<br/><br/>    “古怪？”
<br/><br/>    小白顺着萧寒的目光，仰视着那个漆黑的洞窟，问道：“哪里有古怪了？”
<br/><br/>    “不知道，只是我的一种直觉。”萧寒眉头微蹙，淡淡地说道。
<br/><br/>    如今的萧寒，已经不是刚刚走出乌坦城的那个小少年，已经拥有了一定的阅历。经验告诉萧寒，刚才蛇母的行为，有些反常。
<br/><br/>    事出反常必有妖。
<br/><br/>    萧寒心念一动，人已经瞬间来到了高台之上。小白、小青两人见状，脚尖一点，飞跃到这座万蛇窟中，她们唯一没有到达过的地方。
<br/><br/>    萧寒凝视着前方，洞口漆黑，就算动用了眼瞳武魂，也依旧看不到尽头：“这里通往哪里？”
<br/><br/>    “不知道。”
<br/><br/>    小白微微摇头，回道：“这里是师傅起居的地方，一直以来，师傅不准我们靠近，否则就是对她的大不敬。曾经有一次，国师杀了一位师弟，有位师姐为了禀报师傅，进入了这个石窟。之后，引起了师傅的勃然大怒，直接杀了那位师姐。自此之后，就再也没有那条蛇敢进入这个禁地。”
<br/><br/>    萧寒嘴角扬起一抹的戏谑，再回想之前蛇母离开时的神态，嗤之以鼻道：“就因为这个，就杀了一位她的徒弟！”
<br/><br/>    “嗯。”
<br/><br/>    小白点点头，顿了顿，柳眉微蹙。如今细想起来，的确有些说不通。更何况，闯入这个禁地的蛇类，还是她的师姐。就算正好撞到了她师傅沐浴，也不至于杀了对方吧。
<br/><br/>    越想，就连小青也是黛眉微蹙，看着萧寒，问道：“可有什么不对？”
<br/><br/>    “不知道，想要知道，我们进去看看不就知道了。”
<br/><br/>    萧寒空手一翻，丹田内的能量在手掌心中凝聚成一缕火焰。火焰正好能够照亮萧寒周身十米之内的区域。
<br/><br/>    “这……”
<br/><br/>    在小白、小青略微迟疑之时，萧寒已经迈入了这座万蛇窟内的禁地。
<br/><br/>    禁地内的通道弯弯曲曲，大约前行了三四百米后，萧寒终于抵达了通道的尽头。
<br/><br/>    在通道的尽头，有着一张石床，石床的旁边，有着一个丹炉。整体看上去十分的简单。
<br/><br/>    “咦，萧寒，这里竟然有字！”
<br/><br/>    小白的娇躯，停留在一面石壁前。在石壁上，的确刻画着许许多多的字。看着字体最前面的那几个字，小白诧异道：“这是……太阴真经。不对，这上面的内容，远远比师傅传授给我们的口诀还要全面。这才是完整版的太阴真经。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，观阅万蛇窟石壁上的字，获得新的功法：太阴真经。”
<br/><br/>    太阴真经：下品仙级仙法，习练之后，能够让自身拥有太阴真气。而且，可以汲取同宗的修行者的真气为已用。
<br/><br/>    “只是，这里怎么有着一个丹炉？”
<br/><br/>    小青语气错愕，呢喃道：“从来没有听说过师傅，不，是她还会炼制丹药啊？”
<br/><br/>    小白闻言，眉头凝重，靠着丹炉越近，她甚至能够感受到，丹炉之内，有着一股让她无比熟悉的气息。
<br/><br/>    咻
<br/><br/>    小白手一挥，一缕真气射出，掀开了丹炉的盖子。里面，竟然悬浮着一颗黄色的丹药。
<br/><br/>    丹药纹路清晰，周围的空间，也是略微的扭曲，足以可见，它蕴含着的能量，是有多么的可观。
<br/><br/>    “这是……？”
<br/><br/>    小白手一招，黄色的丹药出现在她手中，熟悉之感，越发的清晰。柳眉微蹙，递给萧寒，问道：“萧寒，你可能看出什么？”
<br/><br/>    萧寒接过射来的丹药，闭着眼睛，略微感受了一下，便是再度睁开了双眸：“若是我感受不错的话，这是用蛇类的血肉之躯，炼制出来的丹药。”
<br/><br/>    “什么？”
<br/><br/>    小白、小青面色诧异地看着萧寒。续而，眼神充满愤怒地凝视着萧寒手中的丹药。
<br/><br/>    一直以来，时常有着师兄师弟神秘地失踪。如今看来，她们姐妹俩还是将一切看的太简单了。除开有些丧命于除魔道士之手，其中一大部分恐怕被她们的师傅吸走了真气后，将他们的肉体投入了这座丹炉之中。
<br/><br/>    这，才是一直以来，蛇母不可告人的秘密。
<br/><br/>    也许，以前那个为了汇报消息，闯入了禁地的师兄，也正是撞见了她们师傅的坏事，这才被她们的师傅杀了灭口。
<br/><br/>    “这蛇妇……竟然如此的歹毒。”
<br/><br/>    小青怒不可遏，一脚将丹炉给踹倒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，又道：“一只被废了修为的蛇类的肉体，也许没有什么作用。长年累月的累积下来，使得这颗丹药，已经堪比八品级别的丹药。里面孕育着十分精纯的蛇族血脉，若是能够吸收，可以进化自身的血脉。不过，对我已是无用。小白已经获得了腾蛇前辈的传承，这颗丹药，不如就给你吧。”
<br/><br/>    萧寒手一挥，将丹药甩给小青。
<br/><br/>    小青接过丹药，脸色先是诧异，显然没有想到，萧寒竟然主动将丹药给她。之前，她可是没有给萧寒好脸色看呢。
<br/><br/>    握着手中的丹药，小青三角蛇瞳之中，露出一抹狂喜，她作为一名修炼了几百年的蛇妖，能够感受到丹药内的精纯能量。只是下一刻，狂喜便是被愤怒给充斥，玉手狠狠地一握，将丹药直接给毁灭。
<br/><br/>    “嗯。”
<br/><br/>    萧寒看着小青，赞赏地点点头。小青性格虽然和小白不同，好在意志坚定，十分的适合修炼。
<br/><br/>    “走吧，我们出去吧，也不知道国师的军队离去了没有？”
<br/><br/>    萧寒招招手，能够获得完整版的太阴真经，已经是一个不小的机缘。迈步朝着洞窟外行去，在这里，他可是还有着两个机缘没有夺取呢！        <br/><br/>