    
<br/><br/>    方才那道提示他声音的人，是谁？
<br/><br/>    大理寺卿忙转身看过去，发现萧明炀还坐在交椅中。
<br/><br/>    他姿势懒散，摇着折扇，一副看戏的模样。
<br/><br/>    大理寺卿懵了一瞬：“齐王殿下，您怎么还没走？”
<br/><br/>    萧明炀安稳坐着：“哦，本王今日不走了，你去给本王安排一间厢房，本王在大理寺住一晚。”
<br/><br/>    唐昭昭有人接，他孤家寡人一个，就在大理寺将就一晚算了。
<br/><br/>    萧明炀刚站起身，准备跟着大理寺卿往厢房处走。
<br/><br/>    已经走了的云庆又折返回来。
<br/><br/>    大理寺卿忙上前一步，紧张问道：“可是国师还有事情？”
<br/><br/>    云庆笑了下：“我家主子还有几句话同齐王殿下说。”
<br/><br/>    等大理寺卿带人走后，云庆朝萧明炀躬身，转述淮策的话：
<br/><br/>    “我家主子说，齐王殿下若是觉得平日里太闲了，不妨多抄点书，修身养性，少做些缺德事。”
<br/><br/>    带着女子去青楼，也就齐王殿下能做出来了。
<br/><br/>    萧明炀：“？”
<br/><br/>    云庆从衣袖里掏出一沓空白宣纸递给萧明炀。
<br/><br/>    “主子让您今夜，将白日里没抄完的书，继续抄完。抄完一遍后，再抄一遍。”
<br/><br/>    萧明炀捏着宣纸的厚度，“这岂不是要写到天明！本王脚疼，不抄。”
<br/><br/>    云庆礼貌微笑，将准备好的书也一同递给他：
<br/><br/>    “若是明日主子发现您少抄了一个字，便让淑太妃看着您抄。”
<br/><br/>    萧明炀气急败坏，咬牙切齿：“好，本王抄。”
<br/><br/>    他将宣纸拍到案几上，拿着毛笔，愤愤地写了几个字。
<br/><br/>    转眼一想，唐昭昭与他一起逃学去青楼，他被罚抄，唐昭昭定也逃脱不了。
<br/><br/>    有唐昭昭作伴，萧明炀便没那般抗拒了。
<br/><br/>    他笔尖蘸墨，开始抄书。
<br/><br/>    ＊
<br/><br/>    淮策一路沉着脸，踩着马凳上了车。
<br/><br/>    唐昭昭亦步亦趋跟在他身后，爬上马车。
<br/><br/>    全大理寺的人都知道，淮策今夜来这里，捞了一个因逛青楼被抓进去的人。
<br/><br/>    好在大理寺的人嘴严，不像太医院一众人。
<br/><br/>    不至于将此事闹得满城皆知。
<br/><br/>    他一直知晓唐昭昭是那种行事作风较为出格的女子。
<br/><br/>    但他没想到，唐昭昭竟然放肆到连青楼都敢去。
<br/><br/>    还敢在青楼喝酒，一晚点七个姑娘。
<br/><br/>    她莫不是忘记自己也是个女子了？
<br/><br/>    跟着萧明炀这般胡闹，就不怕出事吗？
<br/><br/>    下一次，她是不是就要去清风馆点小倌了？
<br/><br/>    许是夜里情绪容易不稳定，淮策脑袋里又算是大理寺官员嗡嗡的声音，他眉间燥意微现。
<br/><br/>    坐上马车，对上唐昭昭那双水润娇俏的眸子。
<br/><br/>    万千燥意汇成了一句话：“日后少结交一些狐朋狗友。”
<br/><br/>    唐昭昭眼眸微眨。
<br/><br/>    这个狐朋狗友，莫不是萧明炀？
<br/><br/>    唐昭昭点点头，乖巧应下：“好。”
<br/><br/>    方才外人太多，有些话不方便问。
<br/><br/>    进了车厢后，淮策才问她：“若是本座今夜不来，你待如何？”
<br/><br/>    找唐烨？
<br/><br/>    还是去寻沐阳？
<br/><br/>    亦或是将晋王妃从府里叫出来？
<br/><br/>    唐昭昭想也没想，软声回道：“您若是不来，我就在牢狱里蹲十五日。”
<br/><br/>    可能是同淮策金钱交易做多了，她不愿意让其他人知道她因为去青楼被抓走这种丢人事。
<br/><br/>    但若是被淮策知晓，她就觉得没有那么不堪。
<br/><br/>    因着这句话，淮策脸上的冷意放缓，“牢狱这种地方，你怕是一日都待不下去。”
<br/><br/>    唐昭昭这般细皮嫩肉的人，别说睡草垛，单是狱中牢饭，她就接受不了。
<br/><br/>    唐昭昭凑到淮策身旁，没脸没皮展颜笑道：“您这不是过来接我了嘛。”
<br/><br/>    烛光下，少女眼中的笑意晃了晃。
<br/><br/>    淮策睫毛微动，他侧过脸，淡声道：“只此一次，下不为例。”
<br/><br/>    他将几上的宣纸推到唐昭昭面前。
<br/><br/>    唐昭昭愣了一瞬：“做什么？”
<br/><br/>    淮策淡然开口：“将你今日还未写完的文章补完，何时补完，何时回沐阳那里。”
<br/><br/>    宣纸上，至今只有一个题目。
<br/><br/>    唐昭昭头有些晕。
<br/><br/>    没有比她更惨的人了。
<br/><br/>    才从大理寺的牢狱出来，就步入写文章的牢狱。
<br/><br/>    “能不写吗？”
<br/><br/>    淮策将毛笔递给她：“不能。”
<br/><br/>    唐昭昭揉着微微发疼的肚子，糯声开口：“那写文章之前，可以先吃一顿宵夜吗？”
<br/><br/>    “不多，一顿就好！”
<br/><br/>    她今日一整日都没怎么吃东西，酒倒是喝了不少。
<br/><br/>    方才在大理寺等淮策的时候，她去了几趟茅房。
<br/><br/>    此刻胃里空空，饿得有些难受。
<br/><br/>    淮策眉毛微蹙，拒绝道：“这个时辰，京城所有铺子都关门了，本座去哪给你弄宵夜？”
<br/><br/>    ＊
<br/><br/>    国师府。
<br/><br/>    厨子正打着鼾，睡得正香，被小厮推醒：“醒醒，起来做宵夜了！”
<br/><br/>    厨子一脸不耐烦，翻了个身：“膳房里还剩下两个馒头，自己去拿着吃。”
<br/><br/>    小厮低声道：“不是我吃，国师回来了。”
<br/><br/>    厨子腾地一下坐起身，睁着没睡醒的小眼睛：“国师不是去宫里了吗？”
<br/><br/>    厨子神志清晰了一些，骂道：“你少在这诓我，国师向来是不吃宵夜的，更何况他此刻还在宫中，定是你这个坏心眼的东西想吃了。”
<br/><br/>    小厮要被气死了，“我半夜不睡觉，跑来诓你做什么啊，不是国师要吃宵夜，是同国师一起来的唐姑娘要吃宵夜！唐姑娘，你还记得吧！”
<br/><br/>    厨子一骨碌从床上下来开始穿鞋。
<br/><br/>    喜道：“唐姑娘来了？！她想吃什么宵夜啊，我这便去做。”
<br/><br/>    唐昭昭作为唯一一个入过国师府的女子，阖府上下对她印象极其深刻。
<br/><br/>    小厮想着吩咐，开口道：“你看看膳房里还剩些什么，熬些清淡的粥，快点送过去就行。”
<br/><br/>    山药银耳粥很快熬好，小厮端着两碗粥和小菜，从膳房走到前厅。
<br/><br/>    唐昭昭正坐在太师椅上一小口一小口地抿热茶。
<br/><br/>    云庆接过小厮手中的托盘，将碗碟摆放在桌子上，又放好玉箸和调羹，躬身告退。
<br/><br/>    前厅就只剩下唐昭昭同淮策二人。
<br/><br/>    粥有些烫，唐昭昭拿过调羹慢慢搅着粥，同淮策闲聊：“国师，您知道您隔壁新搬来的那家住户是谁吗？”
<br/><br/>    国师不动声色地看了眼唐昭昭：“不知道。”
<br/><br/>    唐昭昭神秘兮兮开口：“等那家人搬进来，您就知道了！”<br/><br/>