    
<br/><br/>    
“砰！”


<br/><br/>    
鬼王级鬼气爆发的一瞬间，魔雷交织的囚笼直接被震碎。


<br/><br/>    
强大的鬼气肆虐全场，一些实力略低的御灵者，抵御不住压力，被震飞数百米。


<br/><br/>    
侯锋金爪狂狮武魂释放，凝聚出一面面狮王盾，护住众人。


<br/><br/>    
李星云对着耳边，低喝道：“别用镭射炮，会伤及无辜！”


<br/><br/>    
“用急冻枪，把他给我冻住！”


<br/><br/>    
话语一落。


<br/><br/>    
天空中的战机一架架俯冲而下，炮口伸展，发出一道道冰蓝色的光束。


<br/><br/>    
每一道光束充满了极寒之气。


<br/><br/>    
所过之处，空气都被凝结，射击在鬼童子身上，瞬间凝结冰霜雪花。


<br/><br/>    
密密麻麻的犹如爬山虎一般，蔓延鬼童子全身，不一会儿，便将鬼童子冻结成冰雕！


<br/><br/>    
战机围绕着鬼童子不断盘旋低飞，急冻光束不断射出，加固封印。


<br/><br/>    
林缺眼神闪烁，以鬼王级实力的鬼童子，这样根本起不了多少作用。


<br/><br/>    
“所有控制系御灵者，别给我保存实力了，技能全给我用上！”


<br/><br/>    
巡夜司士兵一脸茫然的看着林缺，眼神询问的看向李星云。


<br/><br/>    
李星云怒吼道：“都特么别看我！”


<br/><br/>    
“他军衔比我高，都听他的！”


<br/><br/>    
众人一听，连忙反应过来，赶紧释放武魂，将控制系技能全部招呼上，压制鬼童子。


<br/><br/>    
林缺沉声问道：“支援什么时候到？”


<br/><br/>    
李星云一脸凝重：“最快也要十分钟！”


<br/><br/>    
十分钟！


<br/><br/>    
对于一个鬼王级实力的鬼童子来讲，十分钟足以将一个城市毁灭。


<br/><br/>    
“咔嚓！”


<br/><br/>    
就在这时，化作冰雕的鬼童子身上冰块出现一丝丝裂缝！


<br/><br/>    
森冷的鬼气溢出，将一切控制系技能破碎！


<br/><br/>    
“砰！”


<br/><br/>    
技能被破，一众巡夜司士兵被反噬力震飞到底，口吐鲜血。


<br/><br/>    
“不好！”


<br/><br/>    
林缺察觉到什么，脸色剧变。


<br/><br/>    
“轰！”


<br/><br/>    
下一刻。


<br/><br/>    
鬼童子将身上的冰块震碎，暴虐的鬼气冲天而起，一方空间，瞬间被炼化成鬼蜮。


<br/><br/>    
藏匿在城市中的鬼怪现身，听从调遣。


<br/><br/>    
鬼怪像发了疯似得冲向巡夜司士兵，坦克群和天空中的战机。


<br/><br/>    
鬼童子趁机钻入黑暗之中，遁走。


<br/><br/>    
“休走！”


<br/><br/>    
林缺身影遁入虚空追了上去。


<br/><br/>    
李星云等人想要去帮忙，可涌上的鬼怪数量众多，阻挡了脚步。


<br/><br/>    
“该死，哪里跑来的这么多鬼怪！”


<br/><br/>    
这些鬼怪等级都不高，但是数量众多，密密麻麻的让人抽不开身。


<br/><br/>    
就在众人烦恼之际。


<br/><br/>    
夜空中，一道耀眼的蓝光照亮全场。


<br/><br/>    
鬼怪们被蓝光照耀，瞬间被蒸发，就地格杀！


<br/><br/>    
一位中年男子冲天而降，身穿一身蓝色机甲战衣，脸上浓密的胡须。


<br/><br/>    
“参见荆刑至尊！”


<br/><br/>    
李星云等人恭敬的对着中年男子行了军礼。


<br/><br/>    
被称为荆刑的中年男子微微点头，眼神扫视四周：“鬼童子呢？”


<br/><br/>    
李星云将事情的经过简单描述了一番。


<br/><br/>    
荆刑闻言，眉头一皱，脸上充满了不悦：“简直就是胡闹！”


<br/><br/>    
“一个七十一级御灵者也敢乱来！”


<br/><br/>    
说完，体内力量爆发，冲天而起，强大的力量迸发出一道气浪，消失不见。


<br/><br/>    
秦枫看着远去的中年男子撇了撇嘴：“不就是至尊级嘛，得意啥？”


<br/><br/>    
“林缺德又不是没杀过！”


<br/><br/>    
李星云苦涩一笑：“我也没想到上面派来的人会是他！”


<br/><br/>    
“这位，可是炎黄至尊级强者之中，出了名的臭脾气！”


<br/><br/>    
“论关系的话，他还是你老爹的师傅！”


<br/><br/>    
秦枫闻言，身体一颤，连忙捂住嘴巴。


<br/><br/>    
李星云眼中浮现一抹担忧：“希望林缺别和这位闹出火花吧！”


<br/><br/>    
随后，他叹息一声。


<br/><br/>    
……


<br/><br/>    
与此同时，林缺追着鬼童子来到了天宝地下赌场！


<br/><br/>    
随着海哥一死，整个天宝地下赌场人去楼空，值钱的东西都被哄抢一空。


<br/><br/>    
林缺心中忽然想到了什么。


<br/><br/>    
这鬼童子该不会还存有意识吧？


<br/><br/>    
来这里是找他姐姐？


<br/><br/>    
想到这，他急忙呐喊道：“停下，我可以帮你恢复，你相信我！”


<br/><br/>    
鬼童子仿佛没听到林缺的话一般，自顾自的往地下赌场冲。


<br/><br/>    
就在这时，地下赌场的天花板上，一道人影坠落，手持剑刃，一剑斩出。


<br/><br/>    
犀利的剑气携带破灭一切的力量，袭杀鬼童子！


<br/><br/>    
鬼童子面对突如其来的一剑，来不及躲避，结结实实的挨了一剑。


<br/><br/>    
身影倒向一旁，打了好几个滚，才将身体稳住。


<br/><br/>    
林缺连忙停下脚步，看着眼前身穿蓝色机甲战衣的中年人，内心一怔！


<br/><br/>    
至尊级后期！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->