    那天晚上，外头纷纷扬扬下起大雪。
<br/><br/>    程天源装了取暖器给儿子和老母亲，取了另一条来到房间里。
<br/><br/>    “媳妇，你冷不？”
<br/><br/>    薛凌仍睡在被窝里，迷糊应声：“还好。”
<br/><br/>    程天源看着她的侧脸，暗自低低叹气。
<br/><br/>    “晚上你都没怎么吃，要不要给你煮点儿稀饭吃？”
<br/><br/>    晚饭他特意炸了土豆条，薯粉晒得很干，暂时还在厨房泡水，还不能吃上。
<br/><br/>    土豆条明明很香脆，薛凌吃了两条后，就不敢再吃了。
<br/><br/>    原来是她怕油味儿，说吃了想吐。
<br/><br/>    炸土豆是用油炸的，怎么可能没油味儿。
<br/><br/>    程天源无奈，只好让她吃点儿饭。
<br/><br/>    可惜薛凌已经犯了恶心，什么都吃不下了。
<br/><br/>    “不了。”薛凌低声：“给我倒一杯温水就行，我好像不饿。”
<br/><br/>    程天源连忙走出去，给她倒了一杯水进来。
<br/><br/>    “有一点儿小烫，不要喝太快。”
<br/><br/>    “谢谢。”薛凌爬做起来喝水，问：“外头雪停了吗？”
<br/><br/>    “停了。”程天源解释：“估计下半夜还得下，这天气实在冷得很。”
<br/><br/>    薛凌忍不住嘀咕：“大寒潮……能不冷吗？”
<br/><br/>    程天源将她将被子拉好，小心裹上。
<br/><br/>    “不怕，我们有取暖器，还有大被子，不必怕冷。”
<br/><br/>    薛凌喝了半杯水，便将杯子递给他。
<br/><br/>    “不喝了，我头有些晕，还是躺回去吧。”
<br/><br/>    程天源见她难受，不敢吵着她，很快收拾好东西，也上床睡下。
<br/><br/>    薛凌半夜起来两次，他也跟着起身。
<br/><br/>    她苦笑：“我只是去厕所，外头冷得很，你干嘛非得跟着去啊？”
<br/><br/>    他沉声：“就是因为冷，所以才得跟着。”
<br/><br/>    薛凌拿他没办法，只好让他跟着。
<br/><br/>    回来的时候，她钻在他怀里取暖。
<br/><br/>    “源哥哥，我发现你身上比我暖……尤其是冬天的时候。”
<br/><br/>    程天源宠溺低笑，“我是冬暖夏凉的体质。”
<br/><br/>    “哇……”薛凌憋不住笑了，“你就吹吧你！反正夏天我是不会抱着你睡的，你甭想了。”
<br/><br/>    程天源啄了她的额头一下，低声：“好了，别说话，快些闭眼睡吧。”
<br/><br/>    她乖乖点头，窝在他的肩窝上，闭眼入睡。
<br/><br/>    两人拥在一块，被窝里暖融融的。
<br/><br/>    直到隔天早上，程天源悄悄起床做早饭，她才跟着醒来。
<br/><br/>    他蹙眉问：“冷？”
<br/><br/>    “不。”薛凌摇头：“肚子好像饿了，我得找东西吃。”
<br/><br/>    程天源起身，道：“你先去刷牙洗脸，我去熬粥蒸馒头。”
<br/><br/>    “好。”薛凌裹上棉袄去了洗手间。
<br/><br/>    程天源很快洗米下锅，将蜂窝炉上的热水倒进锅里。
<br/><br/>    接着，他在另一个炉上蒸馒头。
<br/><br/>    忽然，一道道呕吐声传来！
<br/><br/>    他吓了一跳，慌忙将锅盖合上，大跨步冲去洗手间。
<br/><br/>    只见薛凌扶着门，不停干呕，小脸呕得红红的，看样子很是难受。
<br/><br/>    “媳妇！”程天源赶紧凑上前，不停拍打她的背，“好些了吗？怎么突然吐了？”
<br/><br/>    薛凌吐到有些虚脱，依偎在他怀里。
<br/><br/>    “……估计是胃里没什么东西吧。”
<br/><br/>    程天源弯腰抱起她，将她抱回床上，扯过棉被盖好。
<br/><br/>    接着他快步跑去倒来一杯温水。
<br/><br/>    薛凌喝下后，直觉胸口好受一点点。
<br/><br/>    程天源蹙眉看着她，低声：“你脸色很难看。”
<br/><br/>    “不怕。”薛凌低笑：“吃不多……等过了反应期，很快就吃多了。”
<br/><br/>    程天源牵住她的手，用力捏了捏。
<br/><br/>    “媳妇，辛苦你了。”
<br/><br/>    薛凌疲倦闭上眼睛，迷糊低声：“没事……我缓一会儿就好了。”
<br/><br/>    程天源熬了白粥，喂她吃下。
<br/><br/>    薛凌吃完精神好了一些，陪着小然然在客厅玩。
<br/><br/>    程天源匆匆出门去拿货，又去了一趟新店。
<br/><br/>    昨晚阿虎送了何爷爷回何家村，等他收拾好行李后，又将他接了回来，住在开发区那边。
<br/><br/>    吃完早饭后，阿虎载着老人家去了新店。
<br/><br/>    程天源过去的时候，阿虎正和何爷爷一块收拾床位。
<br/><br/>    阿虎道：“楼上避风又干燥，住在这里是最好的。”
<br/><br/>    程天源让阿虎去帮忙买一张小木床过来。
<br/><br/>    老爷爷却说他打地铺就行，被程天源拒绝了。
<br/><br/>    “您老人家万一受凉感冒了，那谁来帮我干活啊？”
<br/><br/>    阿虎接过程天源的钱，开着吉普车出去了。
<br/><br/>    半个多小时后，他载着一张崭新的木床回来了。
<br/><br/>    三人帮忙将木床搬上楼，很快打扫完毕。
<br/><br/>    程天源从店里拿了两张棉被，“一张给你铺床，一张给你盖。这是给员工的福利。”
<br/><br/>    何爷爷受宠若惊，不停抚摸崭新的被面。
<br/><br/>    “我……我……还从没睡过这么漂亮的被子！好厚实好暖和！”
<br/><br/>    阿虎哈哈大笑，道：“您好好住下，收拾好东西就可以上班了。”
<br/><br/>    “已经好了！”何爷爷看向程天源问：“我需要做什么？”
<br/><br/>    程天源微笑：“你听会计李翠花给你安排。店里需要什么，你就帮什么，最主要是早晚看紧门户和货物。”
<br/><br/>    何爷爷忙不迭应好。
<br/><br/>    阿虎见他车上还有货，忍不住问：“这些是要送去开发区吗？”
<br/><br/>    “是。”程天源道：“我送过去后再回家。”
<br/><br/>    阿虎豪爽道：“我中午要过去陪老娘吃饭，我帮你送过去就行。你开我的车回‘望江苑’，下午我再过去换钥匙。”
<br/><br/>    “谢了！”程天源压低嗓音：“凌凌不怎么舒服，吃不下。我要去找点儿可口的东西给她吃。”
<br/><br/>    阿虎恍然想起什么，“哟！酸甜排骨怎么样？营养好，又酸又甜又开胃！”
<br/><br/>    程天源双眼一亮，点头笑了。
<br/><br/>    “好主意！我立刻开车去买排骨！”
<br/><br/>    ……
<br/><br/>    那天中午，薛凌吃上了酸甜排骨，一口气吃了四五块才停手。
<br/><br/>    小然然吃得很香，伴着干饭吃了大半碗的白米饭。
<br/><br/>    刘英笑呵呵道：“好吃！很可口！”
<br/><br/>    程天源笑了，眼角瞄向薛凌，“那傍晚再做多一盘。”
<br/><br/>    “好！好！”小然然激动喊。
<br/><br/>    众人都呵呵笑了。
<br/><br/>    午饭过后，薛凌牵着小然然在客厅散步，程天源则收拾餐桌洗碗。
<br/><br/>    这时，电话响了！
<br/><br/>    刘英快步走过来，牵住小然然的手。
<br/><br/>    “凌啊，你去听电话，我带孩子去隔壁午睡。”
<br/><br/>    “好。”薛凌绕过去拿起话筒。
<br/><br/>    ——原来是程天芳！
<br/><br/>    “嫂子，你们吃午饭了吗？那边冷不？大家都还好吧？”
<br/><br/>    薛凌笑答：“刚吃饱，这边离省城不远，天气都是差不多的。你冷，我们也冷。爸妈都吃饱穿暖，小然然也好，你不用担心，好好准备期末考试要紧。”
<br/><br/>    程天芳道：“放心，我都已经准备好了。嫂子，我……我有一件事想跟你们商量一下。”
<br/><br/>    “什么事？”薛凌问。
<br/><br/>    程天芳低声：“学校组织一个去南岛参观水利工程的活动，活动期间大概是半个月，期末考试完就出发，年底快除夕的时候才能回到省城。我想去报名参加……不知道家里肯不肯？”<br/><br/>