
“那该怎么办？租也不行，在人家门口也不行的，咱们总不能去抢吧？”<br/><br/>
黑鬼喝了一大口咖啡，轻声问道。<br/><br/>
“对，就是抢！”<br/><br/>
王宸嘴角浮现一抹轻笑，晃动着手中的咖啡杯。<br/><br/>
“抢？怎么抢？”<br/><br/>
话语落下，毒蜂等人齐齐皱眉。<br/><br/>
“联合国总部大楼正西北方向两公里左右的那栋楼层二十六层，当然，二十六层是机房，二十五层的位置刚好。”王宸说道。<br/><br/>
“你知道那栋楼是什么楼吗？”毒蜂说完，紧接着轻声喝道：“那是今年才建好的一栋办公楼，是美国CIA两年后的总部大楼！尽管目前CIA还没有全部搬过来，但这里面的防御措施，不低于CIA的总部！”<br/><br/>
“对啊，正因为是CIA的办公处，所以……联合国肯定不会怀疑到那里！”王宸说道。<br/><br/>
“你这意思是我们这几个人神不知鬼不觉的把CIA的地方给抢下来？拜托，这件事情，上帝也办不到好吗？”黑鬼说道。<br/><br/>
“抢整栋大楼那是扯淡，但是抢一个房间，好像没那么难吧？”王宸反问道。<br/><br/>
话语落下，毒蜂一愣，不知道想起了什么，轻声说道：“由于两年后CIA的总部才往这里迁移，所以这栋楼层闲着太多的空楼层，自十八楼起，目前是这栋大楼CIA工作人员的家属居住楼层。”<br/><br/>
CIA得罪的人可不少，将家属保护起来，这是美国政府的第一考虑，这栋大楼刚刚建好，家属楼还没有开始动工，更别说保护家属的措施了，所以……他们直接将家属安排到了这里。<br/><br/>
“那就走吧，联合国的大门前我们蹲不了，但这CIA的大门，咱们还是蹲的起呢。”天狐看了一下时间，招呼过服务员结账，然后离开。<br/><br/>
在天狐四人离开五分钟后，王宸才结账，然后离开。<br/><br/>
离开咖啡厅之后，王宸他们直接来到了CIA的大楼前，他们盯着进进出出的人群，耐性的等待着。<br/><br/>
时间一分一秒的过去了，从上午八点钟一直到下午三点钟，王宸等人都没有任何的行动！因为这里的人太多了，进出CIA大楼的也不少，而且大多数都是只进不出，或者出来之后不进。<br/><br/>
“看那个女人。”王宸盯着一个三十余岁的西方女人。<br/><br/>
那个女人开着一辆凯迪拉克，已经出来一次，又进去一次，现在又出来了，不过这次她没有开车。<br/><br/>
“这个女人怎么了？”黑鬼问道。<br/><br/>
“零，去试探一下。”王宸对着零说了一句，紧接着说道：“你应该知道怎么试探。”<br/><br/>
“呃……”零应了一声，起身，朝着前方走出。<br/><br/>
他以一副散步的姿态走着，当他走到那名西方女人面前时，故作一愣，然后打招呼，道：“嗨。”<br/><br/>
“你好，有事儿吗？”那名西方女人瞥了零一眼，呆了一下，毕竟零的相貌太完美了，这简直就像是上帝的杰作一般，太完美的人，总是可以给人留下很好的第一印象。<br/><br/>
“感觉你好眼熟，我们见过？”零问道。<br/><br/>
“没有。”西方女人摇头，摊手说道：“我也感觉你挺亲切的，可能……我们上辈子见过。”<br/><br/>
“我想起来了，你应该是这里的人吧。”零做出一副了然的模样，指着CIA的大楼问道。<br/><br/>
“我不是。”西方女人摇头轻笑。<br/><br/>
“我见过你，在照片上，你和一个男人的照片。”零听完西方女人的话，便知道这个女人不是CIA的人，但她从CIA大楼进出，那肯定是CIA的家属，所以他立即改了话锋。<br/><br/>
“哦对，我丈夫在这里工作。”西方女人点头，说道：“你见过我和我丈夫的照片？你认识我丈夫？”<br/><br/>
“我们是同事，关系还不错，今天我就是想来这里找他叙叙旧的。”零微笑着说道。<br/><br/>
“同事？我怎么没见过你？”西方女人问道。<br/><br/>
“我不在这栋楼工作，我在总部！上次的调遣，我没有申请来这里，所以……”零摊手，话没有说完。<br/><br/>
“哦对，我丈夫和我说过，他的很多朋友还留在总部，不过两年后总部会搬到这里，你们也肯定会过来的。”西方女人对零的戒备彻底放开，她将零当成了她丈夫的同事。<br/><br/>
<br/><br/>
“是的。”零点头，然后说道：“对了，那个……”<br/><br/>
话没说完，但西方女人明白零的意思，微笑着说道：“真不巧，我丈夫出差去了，得一星期后才可以回来，他没和你说吗？”<br/><br/>
“嘘……”零做出一个禁声的手势，说道：“别告诉我这些，因为我们虽然是同事，但是每个人的工作都是私密的，他或许和你可以说这些，但和我们……是不能说的，这是违反规定的。”<br/><br/>
“哦，抱歉。”西方女人脸色稍微尴尬了一些，然后客套的问道：“站了也够久了，上去喝杯咖啡吗？”<br/><br/>
“好。”零点头。<br/><br/>
突然的一幕，让西方女人微愣，因为她没想到零会同意，她只是想客套一下而已。<br/><br/>
“那……走吧。”但既然话已经说出来了，也无法收回了，西方女人对着零邀请道。<br/><br/>
“不知道你们住多少楼？”零问道。<br/><br/>
“二十五。”西方女人说完，朝着CIA大楼走去，零紧跟其后。<br/><br/>
“二十五楼啊……”零点了点头，说道：“那风景肯定不错。”<br/><br/>
“是的。”西方女人点头。<br/><br/>
……<br/><br/>
“不是吧，这都可以？这得多大的狗SHI运！”由于零戴着无线麦，所以他们的谈话王宸等人也可以听得到，此时黑鬼轻声说了一句。<br/><br/>
“这个世界上没有绝对的死路，上帝给我们关了一扇门，就会开一扇窗！联合国总部大楼的门是关了，但CIA的窗，却开了！”王宸嘴角浮现一抹微笑。<br/><br/>
“让零去，你确定没问题吗？”毒蜂问了一句。<br/><br/>
“应该没问题吧……”王宸语气不太确定。<br/><br/>
“什么叫应该没问题？”响尾蛇眼角抽搐，难道你把这么重要的事情当成是在过家家吗？竟然这么乱来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064813"&nbsp;&nbsp;chaptername="第1442章&nbsp;&nbsp;关门开窗">加入书签</a>
</div>
