    唐泽正雄愣在当场。
<br/><br/>    老师？
<br/><br/>    “等下，小池先生，这位原来是您的老师啊？”
<br/><br/>    唐泽正雄立刻问道。
<br/><br/>    “是啊，他是我大学时候的老师，我会的那些鉴定知识，有很多，都是从我老师宫崎先生那里学来的。”
<br/><br/>    小池澈平如此回答。
<br/><br/>    在老师的面前，他很注重礼数，自然不敢班门弄斧。
<br/><br/>    唐泽正雄非常的高兴，只要是自己人就行了，他还以为，这个看起来有几分熟悉的老头，是张易请来的鉴定专家。
<br/><br/>    看来，并不是。
<br/><br/>    “宫崎先生，要不，您先到贵宾厅里休息一会儿，我们这边，还有一些事情需要处理，等忙完了，我一定亲自接待您！”
<br/><br/>    唐泽正雄下意识的感觉，这老者跟着小池澈平过来，说不定就是为了在他这拍卖公司寻一份工作。
<br/><br/>    听到这话。
<br/><br/>    小池澈平一愣，本来准备解释什么。
<br/><br/>    唐大元直接站了起来，提醒了一句。
<br/><br/>    “宫崎先生是我们请来的鉴定专家，你没有资格让他离开！”
<br/><br/>    唐泽正雄疑惑，看向小池澈平。
<br/><br/>    “他不是你老师吗？怎么又成了鉴定专家？”
<br/><br/>    小池澈平解释。
<br/><br/>    “他的确是我老师，我们只是恰好在公司门口见到。唐泽先生，您应该认识我老师的，他可是我们东屿岛最出名的鉴定大师！”
<br/><br/>    此话说的平静，但小池澈平的眼神之中，充满了崇拜。
<br/><br/>    唐泽正雄突然间，僵在了原地。
<br/><br/>    “他……他是那个宫崎先生吗？”
<br/><br/>    宫崎先生的大名，唐泽正雄是听说过的。
<br/><br/>    只是，没想到能在这里见到。
<br/><br/>    怪不得看起来有些眼熟，这张脸，何止是眼熟，在古董相关的杂志上，他曾经无数次见过。
<br/><br/>    这时候。
<br/><br/>    张易提醒了一句。
<br/><br/>    “宫崎先生，劳烦您亲自过来一趟！”
<br/><br/>    “鉴定，可以开始了吗？”
<br/><br/>    宫崎路名点头。
<br/><br/>    “可以。”
<br/><br/>    唐大元将他一直抱着的那个青花瓷瓶，小心翼翼地放在了宫崎路名的面前。宫崎路名甚至都没拿起来，只扫了一眼，就说。
<br/><br/>    “现代工厂里生产出来的东西，根本不是古董。”
<br/><br/>    “此物，连高仿赝品都算不上，居然会出现在拍卖会上，古董拍卖，岂可如此儿戏？”
<br/><br/>    宫崎路名看到一个拍卖公司，居然出现了这种打印技术的瓷器，顿时，有些生气了，他说完，看向唐泽正雄，等他他给答案。
<br/><br/>    唐泽正雄整个人呆在了原地。
<br/><br/>    东屿岛最出名的鉴定大师，都给出了鉴定结果。
<br/><br/>    他还怎么反驳？
<br/><br/>    唐泽正雄看向一边的小池澈平。
<br/><br/>    小池澈平走过去，恭敬的给宫崎路名行礼后，才问。
<br/><br/>    “老师，我可以看看吗？”
<br/><br/>    宫崎路名点头，将瓷器递给小池澈平。
<br/><br/>    小池澈平也一样，只是用了一眼，就看了出来。
<br/><br/>    唐泽正雄给他使眼色。
<br/><br/>    很显然，就是让小池澈平颠倒黑白。
<br/><br/>    双方的鉴定师，给出的结论不一样，这件事情就暂时不能有定论，这样，至少还可以拖延时间。
<br/><br/>    宫崎路名看向小池澈平，问。
<br/><br/>    “难道，这样的垃圾，还有什么可疑惑的吗？”
<br/><br/>    “老师，没有任何可以疑惑的地方，这个青花瓷瓶，的确是现代工艺的瓷瓶，如果硬要说成是清代瓷器，那它就是赝品，是不折不扣的假货！”
<br/><br/>    小池澈平说完，看向了唐泽正雄。
<br/><br/>    这就是他的态度。
<br/><br/>    鉴定东西可以，但是，颠倒黑白，绝无可能。
<br/><br/>    他从宫崎路名那里学到的，除了鉴定的知识之外，还有一点，最为重要的事情，那就是品德。
<br/><br/>    鉴定，以实物为准，实事求是。
<br/><br/>    这是作为一个鉴定专家，应该有的基本品德。
<br/><br/>    唐泽正雄听到这样的鉴定结果，顿时，就有些怒了。但是，他在宫崎路名面前，也不敢表现的太过分。
<br/><br/>    毕竟，这位可是东屿岛古董圈子里的大佬。
<br/><br/>    得罪了他，以后别想再再古董圈子里混了。
<br/><br/>    而唐泽正雄手下的那些公司业务，基本上都与古董交易有关。
<br/><br/>    那边。
<br/><br/>    宫崎路名先生，拿出了一份证明，直接在上边签了字。
<br/><br/>    也就是说。
<br/><br/>    这件青花瓷，已经被鉴定为赝品了。
<br/><br/>    “张先生，我的鉴定工作，已经做完了，我那边还有些事情要忙，所以，我就先行一步，先生，咱们有机会，再见！”
<br/><br/>    宫崎路名将鉴定结果，交给张易，就离开了。
<br/><br/>    小池澈平也紧随其后，立刻离开了中古通达拍买。
<br/><br/>    办公室里。
<br/><br/>    张易看向唐泽正雄。
<br/><br/>    “现在，宫崎先生的鉴定结果，已经出来了，唐泽先生，你还有什么可说的？假一赔十，现在可以兑现吗？”
<br/><br/>    唐泽正雄想要用鉴定专家，把张易给堵住。
<br/><br/>    可没想到，张易居然请来了东屿岛最出名的鉴定专家。
<br/><br/>    现在，这件事情不好办了。
<br/><br/>    深吸了一口气，唐泽正雄说。
<br/><br/>    “假一赔十，实在太狠了，张先生，要不然这样，我现在立刻把那7000万退给您，您看怎么样？”
<br/><br/>    “晚了。”
<br/><br/>    张易冷声道。
<br/><br/>    “你到底要怎么样？”
<br/><br/>    唐泽正雄有些气愤，他没想到，自己会栽在一个年轻人的手里。
<br/><br/>    “不想怎么样，我只想，假一赔十，拿到我应得的！”
<br/><br/>    张易淡然说道。
<br/><br/>    “非要这样逼我吗？”
<br/><br/>    唐泽正雄脸上的表情已经变了。
<br/><br/>    他盯着张易，表情愈发的狰狞了起来。
<br/><br/>    回头看了一眼，他身后那五个保镖，心领神会，立刻走上前来，一个个敲着手上的黑棍子。
<br/><br/>    程虎扫了他们一眼。
<br/><br/>    一脸嫌弃地问。
<br/><br/>    “你一公司老总，过来一趟，就只带五个保镖？”
<br/><br/>    程虎说着，站了起来，似乎感觉对方来的保镖太少，一点儿都不过瘾。
<br/><br/>    唐泽正雄第一次见说话这么狂的人，他盯着程虎，又扫了一眼自己身后那些看起来比程虎还要壮士的保镖。
<br/><br/>    “小子，说话嚣张，是要付出代价的！”
<br/><br/>    “我这五个保镖，可全都是从东南雨林组织请来的雇佣高手，别以为你刚才干掉了那些垃圾，就是我手下这保镖的对手了。”
<br/><br/>    “我告诉你，在他们面前，你什么都不是！”
<br/><br/>    “如果识相的，就立刻同意撤销这次拍卖，那7000万，我会立刻给你们转过去。如果不同意，那就别怪我不客气！”
<br/><br/>    “到时候，落得个人财两空，别怪我没有提醒！”
<br/><br/>    这话，狂妄至极。
<br/><br/>    很显然，唐泽正雄身边的这些从雨林请来的保镖，给了他极大的自信。
<br/><br/>    程虎突然来了兴趣。
<br/><br/>    “他们，真是雨林的？”<br/><br/>