
“只是…老夫觉得欧阳教主他虽然该死，却也情有可原。<br/><br/>
不然…他早死在那位蛟衡盟主的手上了，小友你既然没事，不如放他一马，如何？”<br/><br/>
玄宗主点了点头，赞同的道：“对，杀与不杀，全凭晴阳子小友你自己的决定。”<br/><br/>
“我们只是觉得，小友你可以留欧阳教主一命，给他一个将功赎罪的机会，这样岂不是更好？”<br/><br/>
清一道君神情凝重，朝李星阳劝解了一句：“对，杀了他，也不过是泄一时之愤，留着他，或许对小友你更好一些。”<br/><br/>
临天道君点了点头，也朝李星阳劝解了一句：“对，杀了他也于事无补，还不如留他一命，给他一个将功赎罪的机会！”<br/><br/>
刑风殿主神情严肃，向李星阳劝谏了句：“欧阳教主冒犯小友，确实该杀！”<br/><br/>
“小友你不必手下留情，尽管杀了就是了！”<br/><br/>
“此等贪生怕死之辈，留着有何用处？<br/><br/>
不若杀了，一了百了！<br/><br/>
省得他到时候非但不知感恩你，反在背地里使坏，欲置你于死地！”<br/><br/>
闻言，玄宗主面露不悦之色，朝刑风殿主训斥了句：“刑风，你少说两句！”<br/><br/>
李星阳看着欧阳教主，沉吟了一下，道：“刑风殿主说的不错，杀了他…确实比留着他要好！”<br/><br/>
闻言，欧阳教主心中一咯噔，一种不妙的感觉，顿时涌上心头。<br/><br/>
他不敢怠慢，立刻取出黑色黑气弥漫的玉佩，准备施展空间挪移之术遁逃。<br/><br/>
李星阳见欧阳教主取出一块黑色玉佩，想要遁逃，立刻施展秘法御动捆仙绳，朝欧阳教主飞速捆去。<br/><br/>
只见捆仙绳如金黄色飞蛇一般，迅速从李星阳右手储物戒指中飞出，朝欧阳教主飞速捆去。<br/><br/>
<br/><br/>
欧阳教主刚将黑色玉佩拿在右手，还没来得及捏碎，就被捆仙绳瞬间捆了个结实！<br/><br/>
他手中的黑色玉佩顺着他的右手迅速脱落下来，往内广场地面上快速跌落下去。<br/><br/>
李星阳迅速收了黑色玉佩，并将欧阳教主拿于右手。<br/><br/>
一黑袍青年男子见欧阳教主瞬间被李星阳那件金黄色绳子捆住，立刻朝李星阳威胁了句：“快放开我们教主！不然，我们对你不客气！”<br/><br/>
李星阳神情不善的看着黑火教两位黑袍青年修士，冷言道了句：“哼，不知死活！”<br/><br/>
“你们教主得罪了贫道，罪该一死，你们难道也想陪着他，与他一起来以死谢罪吗？”<br/><br/>
黑袍青年男子态度坚定，道：“快放了我们教主！不然，我们可就要动手了！”<br/><br/>
另一位黑袍青年男子，也神情坚定的朝李星阳道了句：“对，别逼我们动手！”<br/><br/>
李星阳快速取出阴阳镜，拿于左手，神情不善的看着黑火教两位黑袍青年男子，道了句：“你们若是执意寻死，那尽管动手吧，贫道现在就成全你们！”<br/><br/>
欧阳教主神情不悦的朝黑火教两位黑袍青年男子道：“都住手，你们不必因本教主而丧命！<br/><br/>
他手中的那件镜子仙宝，十分厉害，你们与他动手，必死无疑！”<br/><br/>
“本教主为求自保，向万灵盟蛟衡盟主说出了他杀害万灵盟三位副盟主，三位长老与九位合道期盟员的事实。”<br/><br/>
“他要杀我，本教主无话可说！”<br/><br/>
“若能解气，小友你…尽管将本教主杀了便是！”<br/><br/>
闻言，右边一位黑袍青年男子有些不服气的道：“教主你对万灵盟盟主说的全是事实，何错之有？”<br/><br/>
“人是他杀的，他与万灵盟之间的恩怨，与教主您何干？”<br/><br/>
“您不过是被他们之间的恩怨给无辜牵连了而已！”<br/><br/>
欧阳教主神情严肃，从容赴死的道：“你们不要说了，若是这位小友实力不济，死了的那人…就不是万灵盟蛟衡盟主，而是他了！”<br/><br/>
“他之所以活着，完全是因为他的实力比万灵盟蛟衡盟主强！”<br/><br/>
“本教主险些将他害死，他自然要找本教主算账，他要杀本教主，本教主无怨无悔！”<br/><br/>
“谁让我们实力低微，只能任人宰杀呢！”<br/><br/>
“万灵盟盟主要杀本教主，本教主为求自保，只能将事实告诉他。”<br/><br/>
“他让本教主与他一同击杀这位元神中期的小修士，本教主为了活命，只能与他一同前去。<br/><br/>
现在…这位小友要杀本教主，本教主无话可说，甘愿赴死！”<br/><br/>
“小友，你要杀本教主，就尽管来吧，不要为难我教的这两位兄弟！”<br/><br/>
闻言，凌枫道君有些不忍心的朝李星阳劝解了句：“小友，要不…你还是饶过欧阳教主他这一回吧！”<br/><br/>
“为求自保而说出实情，这难道就不值得原谅一回吗？”<br/><br/>
李星阳神情严肃，语气果决的道：“为求自保而被迫说出实情，这本身并没有对错，可他却将贫道置于了危险之中！”<br/><br/>
“贫道若是实力不济，早就被那位万灵盟的蛟衡盟主给杀了！<br/><br/>
他向万灵盟盟主说出了实情，看似没错，可他却直接导致了一人的死亡。<br/><br/>
无论死的人是谁，这都是他的过错，这也是贫道为什么要杀他的原因！”<br/><br/>
刑风殿主闻言，非常赞同的道：“晴阳子小友说的不错！<br/><br/>
他若不说出实情，慷慨赴死。<br/><br/>
那万灵盟盟主与小友都不会面临被杀的危险。”<br/><br/>
“小友他活着并不是因为运气好，而是因为他实力够强，所以才能幸免于难。<br/><br/>
而导致万灵盟蛟衡盟主与小友生死大战的正是这位欧阳教主。<br/><br/>
本殿主觉得，欧阳教主该杀！”<br/><br/>
玄宗主闻言不以为然，反驳了句：“话虽如此，可小友他现在不是完好无损的活着吗？”<br/><br/>
“事情已经过去了，何必再计较谁对谁错呢？<br/><br/>
欧阳教主他本意是为求自保，迫不得已才向蛟衡盟主说出了实情，对小友他并没有恶意。<br/><br/>
至于后面发生的事情，也并不是他的本意！”<br/><br/>
刑风殿主闻言，没好气的反驳了一句：“谁知道他是有意，还是无意，引万灵盟盟主与小友他大战的？”<br/><br/>
李星阳神情严肃的看着天凌剑宗众人，道：“贫道在你们的地盘上杀了他，你们不反对吧？”<br/><br/>
话音未落，李星阳不等天凌剑宗众人的回复，立刻晃动手中阴阳镜，朝欧阳教主照去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68359718"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;难道他真的不值得原谅吗">加入书签</a>
</div>
