    
        <br/><br/>    看着眼前的血犬，苏秀衣的眼眸之中，尽是意外之色。
<br/><br/>    “奇怪，奇怪！”
<br/><br/>    苏秀衣看见眼前的血犬，连续说了连个奇怪。
<br/><br/>    血犬能秒杀一位无敌，让其连反抗的机会都没有，实力不容置疑，绝对达到了无敌的境界。
<br/><br/>    妖兽，修炼到日月境界的时候，就已经炼化了横骨，能够开口说话了。
<br/><br/>    但是眼前的这只血犬，实力达到了无敌，但是竟然不能口吐人言。
<br/><br/>    血犬看着苏秀衣一脸好奇的看着自己，没有因为自己的存在而退去，碎金色的眼瞳之中，浮现一抹寒意。
<br/><br/>    再次一脸凶横的发出了一道声音。
<br/><br/>    “汪！”
<br/><br/>    但是它的警告，不但没有任何的效果，还让苏秀衣的嘴角，泛起一抹笑意。
<br/><br/>    血犬的身躯很小，仅仅只有个篮球那么大，一身血色的毛发几乎拖到了地上，样子很是蠢萌，毫无威胁感。
<br/><br/>    对于血犬，苏秀衣刚才看的很是清楚，实力很强，但是对自己而言，没有什么危险。
<br/><br/>    “你会说话吗？”
<br/><br/>    苏秀衣在血犬的三米外坐下来，盯着血犬好奇的问道，苏秀衣真的是无比的好奇，如此强大的存在，应该早已炼化了横骨才对，但是现在还不能说话，实在是让人好奇。
<br/><br/>    “汪汪汪！”
<br/><br/>    血犬在对苏秀衣狂吠了几声。
<br/><br/>    在他的身前，浮现了几个字。
<br/><br/>    “这里乃是本座的府邸，不欢迎你，在不退走，我杀了你！”
<br/><br/>    爪子抬起，一脸凶横的指着地上的一行字。
<br/><br/>    “有意思，实在有意思。”
<br/><br/>    “我在这万文院之中，还没有伴呢？”
<br/><br/>    “养个宠物，也不错的！”
<br/><br/>    苏秀衣的嘴角，泛起一抹笑容。
<br/><br/>    真的被血犬给萌到了。
<br/><br/>    “该死，你才是宠物呢，本尊是吞日神犬，知道什么是神兽吗？”
<br/><br/>    “我就是！”
<br/><br/>    血犬面前的一行字消失，再次出现了两行，一脸骄傲的看着苏秀衣。
<br/><br/>    “狗屁神兽，你就是个宠物啊，我们进入看看！”
<br/><br/>    苏秀衣站起身，对着血犬走去。
<br/><br/>    “汪！”
<br/><br/>    血犬看见苏秀衣真的往这边而来，打算进入地宫之中，碎金色的眼瞳之中，浮现一抹凶光。
<br/><br/>    速度快到了极点，化为了一道血影，狰狞的血爪仿佛神兵利器一般，对着苏秀衣的喉咙切割而去。
<br/><br/>    “定！”
<br/><br/>    然而，面对血犬的凶横攻击，苏秀衣的嘴角泛起一抹微笑。
<br/><br/>    丝毫不因为血犬攻击自己而神色变冷，嘴角亲启，吐出了一个定字。
<br/><br/>    血犬的身躯，直接被定在了苏秀衣的眼前。
<br/><br/>    仿佛时空都被苏秀衣禁锢了。
<br/><br/>    “你······”
<br/><br/>    血犬身躯被苏秀衣定住，碎金色的眼瞳之中，尽是惊恐之色，灵魂微微的颤抖着。
<br/><br/>    “凶起来都这么可爱吗？”
<br/><br/>    苏秀衣直接伸出手，一把抓住了血犬的脖子后面，将血犬提在手中。
<br/><br/>    此刻的血犬，碎金色的妖瞳之中，尽是委屈，仿佛受到了莫大的羞辱一般。
<br/><br/>    下一刻，知道无力挣扎，直接选择了闭上眼睛。
<br/><br/>    “你这么可爱，到底是公的还是母的。”
<br/><br/>    突然之间苏秀衣的声音响起，苏秀衣的手中，血犬瞬间就炸毛了，再也不能装死了，妖瞳睁开，死死的盯着苏秀衣。
<br/><br/>    “还不老实了！”
<br/><br/>    苏秀衣另一只手一挥，一个禁锢之力落在血犬的身上，诡异的力量，直接禁锢了血犬的力量。
<br/><br/>    撤去了定身术。
<br/><br/>    苏秀衣就要查看腹部。
<br/><br/>    血犬瞬间炸毛，血色的毛发瞬间倒立，凶狠的看着苏秀衣，身躯微微的颤抖着。
<br/><br/>    与此同时，血犬的身前，浮现了一行字，“士可杀不可辱。”
<br/><br/>    “若是你敢，本尊本尊自杀算了！”
<br/><br/>    看着眼前的字，苏秀衣笑了：“原来，是只母的啊。”
<br/><br/>    苏秀衣的声音刚落，血犬惧怕的收敛了气息。
<br/><br/>    它也发现了苏秀衣的实力，太恐怖，根本就不是它能抗衡的，只能寻求机会在挣脱。
<br/><br/>    苏秀衣将血犬丢在了脚边，大步对着地宫走去。
<br/><br/>    “嗖！”
<br/><br/>    血犬的身影，直接挡在了苏秀衣的身前，站立起来，一幅你要进去，咱们今日就不死不休的模样。
<br/><br/>    然而，苏秀衣的定身术再次施展，它的身躯再次被盯住，苏秀衣走进了地宫之中。
<br/><br/>    “嗯？”
<br/><br/>    进入了地宫之中，眼前的这一幕，让苏秀衣意外无比。
<br/><br/>    这地宫，里面竟然陈设着紧密的青铜仪器，如同实验基地一般。
<br/><br/>    眼前的一幕，实在是让苏秀衣意外。
<br/><br/>    “嗯？”
<br/><br/>    “这不是文圣的画像吗？”
<br/><br/>    在地宫之中，苏秀衣发现了一幅画，那画正是文圣的画像。
<br/><br/>    没有想到，竟然被供奉在了这里。
<br/><br/>    “嗯？”
<br/><br/>    “此人，是谁？”
<br/><br/>    苏秀衣突然发现，一旁的蒲团之上，盘膝坐着一道身影，这道身影看起来如同睡着了一般，但是苏秀衣清晰的感受到，此人身体之中，没有了任何的气息。
<br/><br/>    在其身前，刻着一行字。
<br/><br/>    “我为文圣九弟子，圣战之中肉身被重创，无望破境，但在一处古遗迹之中，得到一卷残卷，密卷上记载着一种秘术，能融合不死族之血，造就不死不灭之身，但是我的实验还未成功，万族圣人潜入万文院，意图毁掉师尊得到的大周天神诀，同时被禁锢的不死血族突然挣脱阵法，为了不让不死血族祸患人境，我不得不选择吞噬了不死血族魂魄，将其封印在我意志海之中，意志海碎，我与他同死。万族圣人来袭，人族出现叛徒，文苑不可能保住，若是有一天有人能进入地宫，希望能按照我怀里的秘术唤醒我，融合不死血族的方法，也在其中，算是救我的报酬。”
<br/><br/>    苏秀衣看着潦草的字迹，知道此人留遗言的时候，非常的仓促。
<br/><br/>    苏秀衣一步跨出，就想查看是什么秘术。
<br/><br/>    “嗖！”
<br/><br/>    但是此刻血犬的身影再次挡在这道尸体的身前，死活不让开。
<br/><br/>    “动我爹，我与你拼了！”
<br/><br/>    身前，出现了一行字。
<br/><br/>    “爹吗？”
<br/><br/>    苏秀衣一脸怪异，但是下一刻苏秀衣发现了，血犬的体内，竟然有此人的气息，苏秀衣大概明白了，这血犬是他以自己精血与不死族融合的实验品。
<br/><br/>    血犬诞生灵智后，发现自己与此人的身上气息同源，误认了。
<br/><br/>    “放心，我不伤害他，救人的方法，就在他的怀里，你不想救他吗？”
<br/><br/>    苏秀衣笑道。
<br/><br/>    “没有，没有，应该被人偷走了。”
<br/><br/>    “地宫哪里，一个角落破损了！”血犬再次凝聚字，解释了一句。
<br/><br/>    苏秀衣转身看去，果然发现地宫的一角坍塌了。
<br/><br/>    “嗯？”
<br/><br/>    “融合不死族，造就不死不灭身？”
<br/><br/>    苏秀衣此刻联想到一些事情，神色大变，心里出现了一个恐怖的猜测。        <br/><br/>