
“嗨...拉里.佩奇！”<br/><br/>
“谢尔盖·布林！”<br/><br/>
“陈安阳！”<br/><br/>
在一家毫不起眼的快餐店里...陈安阳见到了谷歌的两位创始人！<br/><br/>
当然...陈安阳并不是一个人来的，跟他一块出现的...还有史蒂文.陈以及其他创始人！<br/><br/>
和facebook已经经历了两次融资不同...YouTube目前仅仅只有陈安阳这一位投资人！<br/><br/>
前世的YouTube在被收购之前，其实也只有一家投资商...那就是红山资本！<br/><br/>
所以实际上...陈安阳是抢了红山资本的利益，并且...红山资本还不知道！<br/><br/>
好吧...陈安阳不知道前世YouTube被收购是不是有红山资本的人在里面牵线搭桥，但是这一次谷歌收购YouTube...绝对就只是因为YouTube本身被谷歌看中！<br/><br/>
截至目前...YouTube已有超过5000万条短片，每天吸引近600万人浏览！<br/><br/>
在成立后的短短1个月，YouTube就已超越了MSN以及谷歌等竞争对手，成为目前最多人浏览的视频分享网站！<br/><br/>
是的...其实YouTube和谷歌...是竞争对手！<br/><br/>
谷歌拥有一万名员工，市值过千亿美金，但是...却没干过一个员工人数加起来不超过60人的小作坊！<br/><br/>
或许这也是谷歌为什么想要收购YouTube的原因所在！<br/><br/>
毕竟谷歌不光跟YouTube是竞争对手，雅狐...也是他们的竞争对手！<br/><br/>
如果让雅狐得到YouTube...那么谷歌在跟雅狐的竞争中...无疑便会落入下乘！<br/><br/>
所以...谷歌提高了报价！<br/><br/>
至于雅狐...或许他们是当大佬当的太久了，无论是谷歌还是YouTube...或许都不在他们眼里！<br/><br/>
唔...或许这么说有些过于高调...但实际上确实如此！<br/><br/>
虽然谷歌现在发展的势头很猛，股价甚至已经突破00大关...市值较上市初期已经翻了接近4倍！<br/><br/>
但是...在雅狐的眼里，谷歌的底蕴实在是太浅了！<br/><br/>
虽然近两年谷歌的发展速度快的令人惊讶，可越快...就越代表其根基不稳！<br/><br/>
或许...这就是雅狐看不上谷歌的原因！<br/><br/>
要知道...谷歌在04年才刚刚上市，而雅狐本身...已经是上市十年的老牌霸主了！<br/><br/>
所以...或许雅狐有资格不把谷歌看在眼里？<br/><br/>
好吧...实际上两家企业不光是在业务上存在竞争...雅狐曾经甚至还捅过谷歌一刀！<br/><br/>
004年，因为雅狐放弃使用谷歌搜索引擎而决定独立开发自己的搜索引擎，导致谷歌的市场份额一跌千丈，差点就影响到了当年谷歌的上市！<br/><br/>
就凭这一点...谷歌和雅狐...就算是结下梁子了！<br/><br/>
其他诸如早期雅狐拒绝谷歌的两位创始人...这都只能算是小事了！<br/><br/>
所以综上所述...谷歌之所以会提高报价收购YouTube...还真得感谢雅狐！<br/><br/>
“陈...谢谢你的酒，很美味！”<br/><br/>
拉里.佩奇端起酒杯，朝陈安阳示意了一下！<br/><br/>
“谢谢你的夸奖...这是我自己酒庄生产的香槟，如果你喜欢，稍后我会让人给你送来一些！”<br/><br/>
陈安阳同样举起酒杯，对拉里.佩奇点了点头！<br/><br/>
此刻几人所处的地方只是一家很普通的快餐店，这家快餐店...甚至只提供饮料！<br/><br/>
所以这酒...是陈安阳让刘蛮牛从车上拿下来的黑桃A！<br/><br/>
唔...好吧！是还没正式上市的黑桃A香槟！<br/><br/>
之前陈安阳花了整整00万欧元，从卡蒂埃家族手里买下了整个酒庄！<br/><br/>
其中...就包括这款已经申请注册成功但却还没有正式上市的黑桃A香槟！<br/><br/>
当然...卡蒂埃酒庄的产品并不仅仅只有黑桃A，还包括其他多款葡萄酒！<br/><br/>
不过在陈安阳收购之后，卡蒂埃酒庄...呃...现在应该叫阳雪酒庄！<br/><br/>
以后的阳雪酒庄只准备生产并出售一种酒...黑桃A香槟！<br/><br/>
其他类型的葡萄酒会少量生产，但是不会对外出售，仅供内部使用！<br/><br/>
“喔...谢谢你的慷慨！不过我不得不说...”<br/><br/>
“陈，你实在是太会享受生活了，竟然还有自己的酒庄！”<br/><br/>
“相比你而言...我的生活实在是有些乏味了！”<br/><br/>
006年的拉里.佩奇，还不是后来的那个白头翁的造型！<br/><br/>
现年岁的拉里.佩奇正值壮年，再加上其谷歌创始人的身份...这让拉里.佩奇看起来似乎还挺有个人魅力的！<br/><br/>
但说实话...拉里.佩奇和陈安阳之前见过的很多商业大佬不同，陈安阳觉得对方倒是跟网南的丁三石挺像的！<br/><br/>
拉里.佩奇是个典型的电脑咖...这一点从他的家庭就能看的出来！<br/><br/>
他的父母...都是大学的密歇根州立大学的计算机教授！<br/><br/>
可以说...从小开始，拉里.佩奇的生活便跟计算机密不可分！<br/><br/>
后来拉里.佩奇遇到了谢尔盖·布林，两人共同创办了谷歌，那一年...两人都才5岁！<br/><br/>
这大概也是两人为什么不对陈安阳的年纪感到好奇的原因所在！<br/><br/>
实际上...在华夏总有很多人对于陈安阳的年纪说三道四，倒是在美利坚...很多人只是对陈安阳的年纪感觉差异，但是却并不会觉得这有什么不可能的！<br/><br/>
在美利坚...年纪轻轻却做出成就的可大有人在，人们只会惊讶，却不会怀疑！<br/><br/>
好吧...这主要是因为文化背景和国情的差异！<br/><br/>
就像前世陈安阳不相信扎克伯格那小子和自己同样年纪，却已经成为世界排名前列的大富豪一般...所以这并没有什么值得奇怪的地方！<br/><br/>
“哈哈...我的生活也没有你想象中的那么精彩！”<br/><br/>
“我之所以买了一个酒庄...其实是因为我对于红酒的不了解！”<br/><br/>
“我很羡慕那些端起酒杯，就能叽哩哇啦说一堆的人！”<br/><br/>
“我对酒...无论是葡萄酒还是啤酒亦或者是白酒...其实只有两个观点！”<br/><br/>
“一是好喝和不好喝！”<br/><br/>
“二是什么场合该喝什么酒！”<br/><br/>
“就像吃烤肉...你如果端一杯葡萄酒肯定是没有来一杯啤酒更舒服！”<br/><br/>
“但如果你要吃法餐...那么肯定是葡萄酒更合适！”<br/><br/>
“......！”<br/><br/>
在餐桌的另一边，谢尔盖.布林和史蒂文.陈等人聊的火热！<br/><br/>
他们商议的核心是关于YouTube并购之事的具体条款，包括最终报价以及支付方式，也包含对于YouTube目前的工作人员的一些安排以及一些其他后续！<br/><br/>
陈安阳对于这些并不感兴趣，对于他来说...谷歌的支付方式和最终报价才是他所关心的，但是这些...明显用不着他去操心！<br/><br/>
相比让他去跟谢尔盖.布林谈判，他还不如跟拉里.佩奇这个程序猿聊聊自己的新酒庄！<br/><br/>
“怎么样？”<br/><br/>
“听了我对葡萄酒的看法...你是不是觉得手里的香槟...更好喝了？”<br/><br/>
“好像是这样！”<br/><br/>
“这就对了...在我看来...黑桃A这款香槟绝对符合我对酒的看法！”<br/><br/>
“不用那么多的形容词，就一个...”<br/><br/>
“好喝！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70519153"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;与谷歌的会面">加入书签</a>
</div>
