
夜。无风。<br/><br/>
“吱呀——”<br/><br/>
风的带动，轻轻推开窗户。<br/><br/>
一道黑影晃过，欣长挺拔的身姿立于凤七床前，他大手一挥。<br/><br/>
一股白色无味的粉尘没入空间。<br/><br/>
男人蹲下身，迷醉的眼光一一扫过凤七的全身。<br/><br/>
他伸出一只大掌，轻抚触摸那令人爱不释手的滑嫩脸蛋。<br/><br/>
平日里清冷到没有一丝欲望的眼底，悄然爬上几缕血红。<br/><br/>
衬得他，仿佛是统治整个黑暗森林的吸血鬼伯爵。<br/><br/>
埋进女人馨香绵软的脖颈，夜冥渊大口大口的吸食她身上的香气。<br/><br/>
要是在以前，面对这种情况，凤七肯定早已被惊醒，可不知今日怎的……<br/><br/>
她像一个瓷娃娃般任人摆弄，睡得很沉，几乎没有感觉。<br/><br/>
夜冥渊还是看不惯凤七现在这张脸，他不知从哪里掏出一块湿手帕，一点一点卸去凤七的面部伪装，直到那倾城绝艳的脸蛋完全露出。<br/><br/>
夜冥渊才满意的勾起一个弧度。<br/><br/>
“七七，既然你想逃，那我便追。即使你逃到天涯海角，也逃不过我的手掌心……”<br/><br/>
话落，夜冥渊直接脱去外面的衣袍，留下一层里衣，抱紧面前的小女人相拥而眠。<br/><br/>
窗外，月亮隐匿到云朵后，夜色撩人。<br/><br/>
第二天早晨，凤七照常醒来，她扭了扭酸痛的脖子。<br/><br/>
总感觉昨天晚上发生了什么，有点怪怪的。<br/><br/>
但看见自己的衣服被褥完好无损，也就没有过多在意。<br/><br/>
因为昨日的一事，凤七再次成为整个学院热议的话题。<br/><br/>
大多数人惋惜的都是那瓶被她暴殄天物的灵泉水，<br/><br/>
认为凤七不仅是个废材，而且脑子还有问题。<br/><br/>
对于这些不见真章的谣言，凤七直接无视。<br/><br/>
一连半个月，全是方安为大家讲的有关于修炼方面的问题。<br/><br/>
而凤七，则是一如既往，每天上课的时候看似是发呆，其实内里灵魂早已进入空间内炼制药剂。<br/><br/>
没过多久，凤七已经接触到三品炼药师的门槛，只差一个契机就能完全突破。<br/><br/>
这无疑让凤七是兴奋的！<br/><br/>
期间，她还专门抽空去看了一眼小花，它依旧与原来的姿态沉睡着，周身的绒毛浓密不少，体型似乎也略有增加。<br/><br/>
小小的身体四周氤氲着红色浓雾，那些红色龙物化作丝丝细线般粗细。<br/><br/>
慢慢的涌进小花的身体。凤七猜测，也许等它把这团红雾全部吸收了，就会晋级完成。<br/><br/>
半个月后的一天，学院突然宣布集合。<br/><br/>
决定提前开启前往魔兽森林的试炼之旅，似乎是受到某样东西的影响，原本三个月后才会开启的秘境，将会提前一个月开启。<br/><br/>
纯纯欲动的不止是顺昌学院，还有其他各大世家王国，以及隐世家族。<br/><br/>
猜的没错，他们也许也会让自家有天赋的子弟们，前往魔兽森林历练。<br/><br/>
毕竟，那你可是全大陆最好的试炼之地。<br/><br/>
此次行动，由多位老师带队，新生之间需要相互联合，每六个人组成一支小队。<br/><br/>
最后，按照小队的排名，优先获取秘境试炼的资格。<br/><br/>
因此，大家关于新的，有的则选都非常严格。<br/><br/>
挑选的人基本是在，与自己同一等级水平或者高于自己水平的人。<br/><br/>
自然，无数人挤破了头，最想加入的就是天才班中的宁彦尘一队。<br/><br/>
而凤七，刚来学院没几天，“废柴”名头就响亮了整个学院。<br/><br/>
她便成为一颗其他所有队都不想要的“老鼠屎”，他们怕坏了一锅汤。<br/><br/>
以凤七现在的实力，其实完全没必要和其他搭档组队，但是学校的要求摆在那里。<br/><br/>
她也必须挑选一个加入。<br/><br/>
凤七走上议论的人群，其他小队，谁见凤七想靠近谁就躲，走了好几家，也没人要她。<br/><br/>
远远的，孟烟自然也是看到了这一幕，他喜悦的勾唇一笑。<br/><br/>
正当孟烟走上前去准备奚落一番之时。<br/><br/>
宁雪拉着她的哥哥，被大家称为“新生第一人”的宁彦尘走向凤七。<br/><br/>
热切而又诚恳的邀请：“恩人，我们是室友，你哥哥又救过我们几人的性命，不如你加入我们的队吧？”<br/><br/>
凤七看她眼里没有了之前的那股狂热，点点头。<br/><br/>
加入他们这队，当下是个不错的选择。<br/><br/>
宁雪会退却对凤七的“狂热”之情吗？<br/><br/>
当然不会了！<br/><br/>
她只是将自己的情绪隐藏起一部分，就像一直骚扰明星生活的私生饭，退一步变成了头号大粉丝。<br/><br/>
理智，但不冲动。<br/><br/>
这也是在宁雪吸取了前两次教训后，总结出来的经验之谈。<br/><br/>
看凤七没之前那么故意避开她的样子，宁雪此时一颗突突跳跃的心，可谓是激动到了极点。<br/><br/>
不过，除了暴露出微微颤抖的身躯外，基本上看不出来她的情绪。<br/><br/>
宁彦尘无语的瞥瞥自家妹妹一眼。<br/><br/>
从小一起长大，他当然知道宁雪内心所想为何。<br/><br/>
只不过从未点明而已，他对宁雪，向来是纵容宠溺的。<br/><br/>
孟烟暗戳戳的瞧见这一幕，几个样貌出色的少男少女，喜悦的交流，相谈甚欢。<br/><br/>
打心眼里嫉妒憎恨凤七。<br/><br/>
凭什么她该有这么好的运气？而自己，贵为隐世家中子女，却不能融入他们的团体！<br/><br/>
……<br/><br/>
因为事发突然，情况紧急，学院也没给新生们过多的准备时间。<br/><br/>
一艘大船，载着考核通过后只留下来的一千余人新生们。<br/><br/>
踏上魔兽森林试炼之旅。<br/><br/>
“凤姐，你在看啥？”李三凑上前，殷切的问道。<br/><br/>
此次一行，也派来了几位老生协助，李家三兄弟，恰好又被选中。<br/><br/>
上次凤七给了他们那些药剂后，过了不久，他们借机突破了。<br/><br/>
实力往上一提，几人在学院上的地位又上升一个档次。<br/><br/>
他们没有忘记，所有人功劳，都归于面前的这位女子。<br/><br/>
“那人是谁？”凤七眯着眼睛，视线停留在一抹带有银色面具的男子身上。<br/><br/>
似乎觉得他有些熟悉，好像在哪儿见过。<br/><br/>
凤七心底想到的第一个答案是夜冥渊，不过那货粘人外加不要脸的性格。<br/><br/>
凤七没想几下，就直接把他排除了。<br/><br/>
因为，那么冷酷精瘦的身影，气质厘米宛如一把出鞘的利剑，看上去十分凌厉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279642"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;逃不出手掌心">加入书签</a>
</div>
