    
        <br/><br/>    （恭贺新晋舵主“Joilme”！）
<br/><br/>    当隔壁发生少儿不宜的一幕时，沐凡正在纠结的看着天讯。
<br/><br/>    【糯糯】！
<br/><br/>    天讯上这两个字沐凡纠结了半天，终于想好怎么去说了，然后果断按下通讯按钮。
<br/><br/>    滴、滴……
<br/><br/>    响了足足七八声之后，天讯接起。
<br/><br/>    沐凡忐忑的将天讯凑在耳朵旁边。
<br/><br/>    “大人~~怎么了~~我好困呐。”
<br/><br/>    慵懒的声音如同一只刚出生的小奶猫，真是透过天讯都能听出糯糯语气当中的困意，也就是沐凡，估计其他人糯糯直接按死睡觉了。
<br/><br/>    “哈~欠，还有半小时，我才会起床……让我再睡一会哈，我保证，就一会会儿。”
<br/><br/>    “嘟……”
<br/><br/>    沐凡哭笑不得的看着天讯。
<br/><br/>    全程都是那边糯糯迷迷糊糊的自言自语，不过听着这个声音应该没有什么问题。
<br/><br/>    看样子黑说的没错。
<br/><br/>    而那边翻了一个身子抱着粉色的枕头继续美美睡觉的王糯糯，修长白皙的大长腿将薄被踹成一团，还好这个小妮子还知道用这一团薄被盖住关键部位，不过这若隐若现的美好身材如果让人看到绝对会喷鼻血。
<br/><br/>    王糯糯用精致的小脸蹭了蹭枕头，迷迷糊糊的自言自语：“大清早扰人清梦……真是讨厌，也不知道是谁……等等，是大人！”
<br/><br/>    忽的一下子王糯糯眼睛瞪的滚圆，一把将天讯拿到眼前。
<br/><br/>    “呜呜，真的是大人，这是在给本大小姐问好吗？”
<br/><br/>    “好吧，原谅你了，可是本小姐真的很困呐……再睡会儿。”
<br/><br/>    又使劲蹭了蹭枕头，一手拿着天讯就这样呼呼睡过去了。
<br/><br/>    沐凡将天讯带在身上，收拾了一下准备出门吃饭，然后去看看定川的图书馆。
<br/><br/>    但是当他推开门，立刻觉察到一丝不对劲。
<br/><br/>    那渺渺的声音从哪儿传来的，好怪。
<br/><br/>    “啊！~~”
<br/><br/>    “啊~我不要。”
<br/><br/>    “啊~我再也不敢了。”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    沐凡脸上的肌肉都在抽搐，这声音是李小希的，怎么从白毛房间里传出来了。
<br/><br/>    他看到了半开的门，于是好奇的走过去推开门。
<br/><br/>    结果眼前的一幕让他的心理防线瞬间崩溃。
<br/><br/>    李小希趴在地上，确切的说是被坐在地上。
<br/><br/>    穿着一个红色短裤露出一身锦缎肉的白毛骑在李小希身上，正一脸咬牙切齿的喊着：
<br/><br/>    “我让你叫的这么骚！”
<br/><br/>    “我让你喊妈妈！”
<br/><br/>    啪！一巴掌抽到李小希的屁-股上。
<br/><br/>    “啊~别打了，哥，我错了。”李小希双眼含泪的看着地板求饶。
<br/><br/>    “妈-的智障吗？本帅刚刚只是在进行自我疗伤，你特么过来就喊，吓得本帅差点把针头折断的屁-股里，没见过人打针是不是！”
<br/><br/>    啪！又是一巴掌扇下。
<br/><br/>    “见过，见过，我下次再也不喊了。”
<br/><br/>    “我去你妹的，还特么下次，你当本帅脑子天天有病吗？”
<br/><br/>    李小希咬牙含泪的想到，大哥你终于承认脑子有问题了。
<br/><br/>    沐凡一掌糊在自己脸上，实在不想看这一幕了。
<br/><br/>    他感觉再过一分钟，白毛能把身材更瘦弱的小希给坐死。
<br/><br/>    这一声区别于白毛的巴掌声让两人同时反应过来。
<br/><br/>    “啊！~~~”
<br/><br/>    “卧槽我的哥！”
<br/><br/>    第一声是李小希的，第二声是白毛的。
<br/><br/>    白毛一个激灵从偷拍狂魔身上站起来，举起双手后撤几步。
<br/><br/>    “我们什么也没干，真的。”
<br/><br/>    李小希则是咬牙什么话也不说，就那么一脸悲痛的看着沐凡。
<br/><br/>    他招谁惹谁了，就推个门进来，结果被这个红裤头变态按到地上就一顿胖揍。
<br/><br/>    昨天是谁让他过来喊门的，结果进来翻脸不认人。
<br/><br/>    想到这里他心里就是无限的酸楚。
<br/><br/>    沐凡现在就觉得李小希真的很可怜，要知道特训时，几乎所有人都对这个骚到天际的白毛没辙，现在是一个痛苦的适应过程。
<br/><br/>    加油，小希！
<br/><br/>    沐凡冲着李小希露出一个鼓励的眼神，然后无视白毛那辣眼睛的裸装。
<br/><br/>    “你们继续，我先去吃饭。”
<br/><br/>    咣的一声门撞上。
<br/><br/>    “你听我解释……卧槽。”
<br/><br/>    白毛重新将视线投向趴在地上的李小希。
<br/><br/>    李小希害怕的说道：“别打我了。”
<br/><br/>    “可是手边找不到其他人啊。”白毛忧郁的叹了口气，走上前。
<br/><br/>    “啊~”
<br/><br/>    啪！
<br/><br/>    ……
<br/><br/>    叹了一口气，沐凡走出了公寓。
<br/><br/>    他感觉再呆下去怕忍不住冲进去把白毛狠狠揍一顿的。
<br/><br/>    在食堂的角落，沐凡安静的吃完一碗又一碗喷香的面条。
<br/><br/>    最后抹抹嘴，嗯，很满意。
<br/><br/>    沐凡捧着自己的肚子在众人仰望的目光中起身。
<br/><br/>    经过这里的同学给沐凡自动让开一条道路。
<br/><br/>    确切的说是给他身后那摞起来有半米多高的大碗。
<br/><br/>    一顿早饭吃了24碗汤面！
<br/><br/>    关键是汤也喝了！
<br/><br/>    牲口吗！
<br/><br/>    这家伙是哪个专业的啊，他就不怕一会在军训的过程中被教官给操练出来吗。
<br/><br/>    一边跑步一边吐？
<br/><br/>    站着军姿突然就喷了？
<br/><br/>    要是喷到前面的女生身上怎么办？
<br/><br/>    仅仅想着身上就打了一个哆嗦。
<br/><br/>    那画面简直太美。
<br/><br/>    “沐凡，世界上最幸福的事是什么？”此时已经大多数军训的人已经起床赶往餐厅看，看着来来往往的人群，沐凡耳中突然响起了黑的声音。
<br/><br/>    嗝~~~
<br/><br/>    一个洪亮的饱嗝声传出，沐凡眯起眼睛：“吃饱饭。”
<br/><br/>    “我就知道，去图书馆吧！”
<br/><br/>    这一轮对战沐凡完胜。
<br/><br/>    沐凡取出天讯，将同步的学院地图激活成三维影像模式。
<br/><br/>    手指捏动间，画面不断旋转，最终沐凡的目标锁定在一个巨大的四方建筑物。
<br/><br/>    ——定川图书馆！
<br/><br/>    大概十五分钟的路程，沐凡七拐八绕终于走到那在地图上面积都很巨大的建筑物面前。
<br/><br/>    “这真的是……图书馆吗？”
<br/><br/>    沐凡呆呆的看着那做气势恢宏，高达十五层的巨型四方建筑！
<br/><br/>    外面清一色的是智能玻璃幕墙。
<br/><br/>    除了映射出的人影，还有一道道淡淡的流光在幕墙上交错流动。
<br/><br/>    “图书馆权限分为SABCDE六种，其中前三种属于学院工作人员级别，分别对应教授及以上、正式讲师、助教。”
<br/><br/>    “后三种对应的是学员，刚入学普通新生为E级，然后根据在校成绩以及社团职务提升等级，不过普通人封顶为C级，除非有重大贡献的学员或者精英学员才有少量名额开放B级权限。”
<br/><br/>    黑将图书馆的规则详细告诉沐凡。
<br/><br/>    “那我的A级权限？”
<br/><br/>    “每年的核心学员待遇，就一个，然而你对这些专业知识一窍不通，真是浪费了，啧啧。”黑的笑声让沐凡气的牙根痒痒。
<br/><br/>    沐凡抬头看看这巨大的图书馆，现在已经有不少人陆续进入其中了。
<br/><br/>    门口有识别处，学院身份卡配合虹膜和掌纹识别三重措施，完全杜绝了权限转移的可能。
<br/><br/>    不过在这个时间点，穿着一身新生训练服的沐凡显的尤为扎眼。
<br/><br/>    伤病员、特招生、学院特批不参与军训的学员，仅仅这三种可能才会在这个时间点出现在图书馆门口。
<br/><br/>    “沐凡，本大人早就想进去了。你知道吗，这定川学院的图书馆网络防护堪比蓝都星政府，甚至还拥有一些黑洞区域！这种挑战才是本大人想要的啊，沐凡你进去一会需要用腕表接触来帮我入侵几个节点。”
<br/><br/>    “好，先规划图书馆分布图，查找机甲训练技巧。”
<br/><br/>    沐凡不动声色的向前走去，牙齿轻轻传递声音。
<br/><br/>    “前三级权限，每级对应2层，每层分为两个大区域。”
<br/><br/>    “分别为非电子载体区和电子载体区。每层的服务器锁定了区域的物理位置，所以你第一步去一层的电子载体阅览区，那里有专用光脑以及全息光幕。”
<br/><br/>    当沐凡走过去时，一名穿着普通学员制服的青年出现在他对面。
<br/><br/>    这让沐凡不由自主的停下脚步，脸色变得平静。
<br/><br/>    那名青年脸上挂着淡淡的微笑，以及那笑容中一丝微不可察的鄙视。
<br/><br/>    “好巧，沐凡。”
<br/><br/>    .        <br/><br/>