    
        <br/><br/>    到了洞府门前，黑熊又小心的观察了四周，发现没有异常后，这才进了洞府中。
<br/><br/>    张航嘿嘿一笑，马上施展闪云步到了洞府门口。
<br/><br/>    洞府内黑熊察觉到了张航的气息，顿时大惊。
<br/><br/>    口中发出惊惧嚎叫，而后便朝洞府外跑去。
<br/><br/>    只见张航手持刀剑，恶狠狠的看着黑熊笑。
<br/><br/>    黑熊吓得连连后退。
<br/><br/>    张航将玄海放出，堵在洞府门口，而后慢步朝黑熊走来。
<br/><br/>    黑熊口中发出警告低嚎，同时小心的慢步后退。
<br/><br/>    见黑熊已经退到了洞府中心，张航收起手中刀剑，而后继续慢步朝黑熊走来。
<br/><br/>    黑熊口中低嚎，慢步后退了两步之后，突然跃身朝张航扑来。
<br/><br/>    眼见黑熊前爪朝自己挥来，张航双拳紧握朝着黑熊双爪各出一拳。
<br/><br/>    黑熊双爪直接被张航打的退了回去，不过黑熊已经张口朝张航咬了下来。
<br/><br/>    张航急忙右手握拳朝黑熊大攻去，同时左臂护在身前。
<br/><br/>    只见黑熊身子一闪，避开张航右拳，而后便咬住了张航左臂。
<br/><br/>    张航大惊，就想挣脱。这时黑熊双爪也朝张航摁下。
<br/><br/>    张航只得右手护在身前，抵挡黑熊双爪。
<br/><br/>    黑熊见双爪没有攻击到，突然脑袋来回甩动。
<br/><br/>    顿时张航身形不稳，开始只是跟着黑熊来回摆动，后来黑熊力量越来越大。张航整个人身形都不稳了。被黑熊咬住胳膊甩来甩去。
<br/><br/>    这时小白窜出，双眼一道放出一道绿光。
<br/><br/>    黑熊低吼一声，放开张航，急忙朝洞外跑去。
<br/><br/>    刚一出了洞门口，玄海张口直接将黑熊咬死。
<br/><br/>    张航坐在地上捂着左臂看着被咬死的黑熊十分气愤。
<br/><br/>    “哈哈哈哈....”小白见张航模样狼狈，站在张航身边大笑不止。
<br/><br/>    张航不理小白，拿出一瓶回复外伤的丹药服下开始打坐。
<br/><br/>    这几日因为有玄海咬死黑熊的尸体在洞府门外，所以没有黑熊敢在来洞府门外试探。
<br/><br/>    “哈哈哈，果然如此！”张航正在打坐。突然听到卷轴内玄海高兴的大声喊道。
<br/><br/>    张航心神一动便出现在了魔卷内玄海的小湖之上。
<br/><br/>    张航刚一出现就见小白也出现了。
<br/><br/>    “这大河的水果然玄妙，之前放出的玉蟾，他们产出的后代有三层都是可以修炼的。”玄海激动的说道。
<br/><br/>    “不过这引入卷轴内后，这水就失去了那种玄妙的特性。”玄海接着说道。
<br/><br/>    张航点点头，只要将那阵法打通了，必定可以让宗门再次壮大起来。
<br/><br/>    不过眼前最重要的是破了阵法，还有那空明石。
<br/><br/>    想到这里，张航心神一动出了卷轴。
<br/><br/>    探查到不远处正有一只渡劫三期黑熊。
<br/><br/>    张航身形一动，施展闪云步便到了黑熊眼前。
<br/><br/>    那黑熊一惊，本想朝张航扑来，可跑了两步之后，转身便回头逃跑。
<br/><br/>    张航心神一动，先是飞出缚龙索，那黑熊刚跑出百米，便被缚龙索绑缚。
<br/><br/>    接着张航手中噬魂飞出。
<br/><br/>    黑熊一声惨叫，转眼间便化为了干尸。
<br/><br/>    黑熊惨叫的同时，周围的黑熊也全部四散逃跑。
<br/><br/>    搜寻了一番之后，只找到了十颗空明石。
<br/><br/>    照这样下去，的斩杀几百头渡劫黑熊才能够炼制出来一把空明剑。
<br/><br/>    收起空明石后，张航避开主峰，顺着山脚朝深处行去。
<br/><br/>    一路上所有黑熊都刻意躲避张航。
<br/><br/>    不过张航神识强大，四处搜寻，两年时间内斩杀了十几头渡劫实力的黑熊。
<br/><br/>    跃身往深处便越是很难见到渡劫期黑熊。
<br/><br/>    又斩了一头黑熊之后，张航有些打算翻身回去。
<br/><br/>    这片山脉之中几乎只有黑熊身上有空明石。其他妖兽张航也斩过几只，可始终没有发现空明石。
<br/><br/>    而且这头黑熊也是搜寻了好几个月才遇到的一头。
<br/><br/>    若是在往深处，恐怕的一年多才能找到一头渡劫期黑熊了。
<br/><br/>    想必这空明石就在黑熊山上。
<br/><br/>    眼见着手里都有接近两百块空明石了，张航一咬牙，想必不主动招惹那合体黑熊，他应该也不会再来攻击自己了吧。
<br/><br/>    想到这里，张航便翻身朝黑熊山飞去。
<br/><br/>    十几日之后，张航再次来到黑熊山脚下。
<br/><br/>    朝着山上放开神识，果然山腰上有不少渡劫期黑熊。
<br/><br/>    张航收敛气息，接着便朝山腰潜行过去。
<br/><br/>    没过多久，便见到一只渡劫五期黑熊正靠在一颗大树上蹭痒。
<br/><br/>    张航一喜，亮出炽灵和噬魂后，接着施展闪云步，一瞬间便到了这黑熊眼前。
<br/><br/>    黑熊大惊，转身便要逃跑。
<br/><br/>    张航一道妖力劈出，同时手中炽灵也飞了出去。
<br/><br/>    眼见炽灵飞来，黑熊身子略微一挪动，当的一声，黑熊身上空明石便挡住了炽灵。
<br/><br/>    张航抬手召回炽灵的同时施展闪云步朝黑熊追去。
<br/><br/>    眼前张航追来，黑熊狂吼一声，转身朝张航扑来。
<br/><br/>    张航手中噬魂朝着黑熊劈出一道妖力。
<br/><br/>    黑熊被妖力所伤，惨叫一声直接倒地。
<br/><br/>    见黑熊倒地，张航手中炽灵朝黑熊眉心飞出。
<br/><br/>    黑熊大惊，爬起身子就想逃跑。
<br/><br/>    张航身形一晃便到黑熊眼前。举起噬魂朝着黑熊一刀劈下。
<br/><br/>    黑熊再次哀嚎一声，倒地死去。
<br/><br/>    张航反手将噬魂刺入黑熊体内。
<br/><br/>    片刻直接黑熊化为了一具干尸，将干尸焚毁之后，张航收起黑熊身上的二十多块空明石。
<br/><br/>    此刻四周黑熊早已全部遁逃。
<br/><br/>    张航叹了口气，而后翻身回到山脚下。重新挖了一个洞府开始打坐修炼。
<br/><br/>    这一日张航正在打坐，突然察觉到周围有异动。
<br/><br/>    突然一股狂暴的气息出现在洞府之上。
<br/><br/>    轰——
<br/><br/>    一声巨响，只见洞府顶上的石头便砸了下来。
<br/><br/>    张航心神一动，亮出炽灵挡下落石。
<br/><br/>    嘭，嘭，嘭——
<br/><br/>    又是连续三声，整个洞府被彻底砸毁。
<br/><br/>    张航身心一动，放出鼠三。
<br/><br/>    “看来缚龙索靠不住了。”张航说道。
<br/><br/>    “这次麻烦了。”鼠三看着地下说道。
<br/><br/>    整个洞府四周全是石头，鼠三根本没法遁地。
<br/><br/>    咚——
<br/><br/>    张航原本双手举着炽灵挡住的大石头突然下坠。
<br/><br/>    鼠三见形势危急，马上亮出一副爪子。朝着地下石头刨去。
<br/><br/>    只听得头顶一声咆哮，接着石头继续朝两人落下。
<br/><br/>    鼠三双手更是卖力刨下。
<br/><br/>    不多时便刨出了一个两米多的大坑。
<br/><br/>    张航身形一动便进了大坑之中。
<br/><br/>    接着头顶巨石轰的一声砸落下来。
<br/><br/>    “门主怎么办？”鼠三看着张航一时不知该如何。
<br/><br/>    “没事，咱们慢慢往出挖。等出去了在找黑熊算账。”张航轻松一笑。
<br/><br/>    接着张航亮出一柄准低阶宝剑，朝着岩石一剑刺出。
<br/><br/>    一剑刺穿了三寸之深。
<br/><br/>    “看来用不了几日便能出去了。”张航轻松一笑。
<br/><br/>    接着张航和鼠三两人一起朝外挖去。
<br/><br/>    挖了三日之后，眼见就要出来了。这时张航停了下来。
<br/><br/>    “门主？”鼠三疑惑的看了张航一眼。
<br/><br/>    “不急。”
<br/><br/>    接着张航放开神识仔细观察周围情况。
<br/><br/>    此刻周围异常安静，一丝气息都察觉不到。
<br/><br/>    “你先回卷轴吧，一会出去了我自己行动起来也方便一些。”张航说道。
<br/><br/>    鼠三点点头，便被张航收进了卷轴之内。
<br/><br/>    收起鼠三后，张航原地盘坐下来，收敛气息安心打坐。
<br/><br/>    转眼过了一年多时间。
<br/><br/>    张航再次小心放出神识，察觉到周围有不少妖兽出没。
<br/><br/>    看来伏击的黑熊已经撤离，张航亮出一柄大锤，朝着山体外面一锤砸出。
<br/><br/>    轰的一声巨响，震的周围不断有石头落下。不过也山体也被大锤砸出了一个脸盆大小的口子。
<br/><br/>    张航接着又是几锤砸出。
<br/><br/>    顿时出现了一个住够一人同行的大口子。
<br/><br/>    接着张航身形一动，便窜了出来。
<br/><br/>    张航刚一出现，顿时便察觉到了三十多股渡劫期黑熊和那头合体期黑熊的气息。
<br/><br/>    那合体期黑熊正堵在山下。其余黑熊则是四周快速奔来。
<br/><br/>    略一观察，朝着虎妖山方向的黑熊实力最低。
<br/><br/>    张航身形一动，便朝虎妖山方向飞去。
<br/><br/>    虎妖虽然打不过黑熊，不过也能拖延片刻。
<br/><br/>    虎妖山方向奔来的黑熊察觉到张航朝自己本来，顿时转身便要逃跑。
<br/><br/>    张航再次施展闪云步，眨眼间便到了黑熊身后。
<br/><br/>    黑熊见跑不掉，回身便朝张航扑来。
<br/><br/>    张航直接迎着黑熊冲上，眼见黑熊就要咬来。
<br/><br/>    右手炽灵横着一剑劈出。
<br/><br/>    呜嗷——
<br/><br/>    黑熊惨叫一声，还没来得及转身躲避，左手噬魂接着一刀劈下。
<br/><br/>    顿时黑熊倒地不起。
<br/><br/>    张航撇了一眼，心神一动将黑熊收入乾坤卷轴中。而后朝着虎妖山遁去。
<br/><br/>    只听得背后以合体黑熊为首的众熊吼声不断，张航收起炽灵而后亮出一柄大锤。朝着身后黑熊便甩了出去。
<br/><br/>    甩出片刻，张航心神一动，将大锤引爆。
<br/><br/>    拉开了那合体黑熊的距离后，张航继续施展闪云步朝虎妖山奔去。
<br/><br/>    引爆了十几件大锤之后，终于穿过了黑熊山。
<br/><br/>    不过此刻身后黑熊速度不减。张航也不敢大意，只是全力飞行。
<br/><br/>    眼见的穿过眼前密林便到了虎妖山，张航此刻也松了口气。
<br/><br/>    渡劫期实力的黑熊这些年被自己斩杀了不少，或许到了虎妖山，虎妖凭借地势能与黑熊缠斗一番。
<br/><br/>    到时自己把握机会，说不得还能反杀了黑熊。
<br/><br/>    眼前的就要到了虎妖山山脚下。
<br/><br/>    张航此刻虽然在全力遁逃，不过心情已经大好了。
<br/><br/>    果然刚一飞进了虎妖山，只听得一声震天咆哮。        <br/><br/>