    
        <br/><br/>    闭关结束，杨玄推开院门，发现一队人马已经等在小院前。
<br/><br/>    这一行人，一共只有十六人，但全是学宫的重量级人物。
<br/><br/>    为首一人，虽是满头白发，却不显半点老态，一袭青袍微微鼓起，显出他高深的修为。
<br/><br/>    此人，正是苍洲学宫宫主燕北渊。
<br/><br/>    在他身后，并肩站着三人，两男一女。
<br/><br/>    两名男子生得十分俊朗，一人体形修长，玉面朱唇，手拿一柄折扇，俨然一个翩翩美少年。
<br/><br/>    另一人则要刚毅许多，脸部的线条如同刀削斧凿一般，一双眼睛特别锐利有神。
<br/><br/>    他手握一柄大刀，刀身足有四尺，隐隐有刀气吞吐，随时可以斩灭一切来敌。
<br/><br/>    一名少女，戴着蝴蝶面具，隐隐露出的下巴，雪白光洁，似若磁器一般，妖娆的身材，散发着无限魅力。
<br/><br/>    这少女的美，有些缥缈，又有些妖异，确实非常吸引人。
<br/><br/>    三人各有非凡气势，放在人群之中，绝对是鹤立鸡群的存在。
<br/><br/>    他们是学宫三大分宫的少宫主，无论身份还是实力，都在十二学首之上。
<br/><br/>    作为学宫的少宫主，将来是有可能接替宫主之位的，其资质自不用说，必然是冠绝整个学宫的天才。
<br/><br/>    杨玄从他们的身上，感受到了强烈的真仙气息。
<br/><br/>    这种情况，要么是已经突破了真仙，要么是具备了真仙实力。
<br/><br/>    但无论那种情况，都足以证明他们的强大。
<br/><br/>    三人一来，目光便牢牢盯在杨玄身上，有惊疑，也有不服。
<br/><br/>    杨玄打败十二学首的事，他们都知道了，但他们并不害怕，反而有一种战意在燃烧。
<br/><br/>    越是天才，越是自信。
<br/><br/>    他们三人都是传奇级别的天才，在学宫之中一向罕有对手，听闻杨玄之事，心中早已把他当成了对手。
<br/><br/>    若不是青云榜排位在即，他们只怕要开口挑战了。
<br/><br/>    在他们身后，则是学宫陪同的高层，三位分宫主、四位资深长老、五位金刚护法。
<br/><br/>    这一次去参加青云榜排位赛，事关重大，学宫派出了强大的护卫队，保护四名天才的安全。
<br/><br/>    “杨玄，这是学宫的三位少宫主，你来认识一下。”燕北渊指着三名身后三人，一一为他介绍。
<br/><br/>    “中宫易洪，见过杨兄！”
<br/><br/>    “东宫钱不宇，见过杨兄！”
<br/><br/>    “西宫宁静，见过杨师兄！”
<br/><br/>    三位少宫主应声上前，与杨玄打招呼，都是脸谱化的应答。
<br/><br/>    毕竟是学宫的少宫主，就算心中有再多情绪，脸上也不会轻易表露出来。
<br/><br/>    燕北渊看到这一幕，眼中浮现一抹笑意。
<br/><br/>    三位少宫主难得遇到一名对手，现在有了杨玄的加入，学宫以后的日子怕是要热闹多了。
<br/><br/>    他看着杨玄，问道：“杨玄，对于这一次的青云榜，你是否有信心？”
<br/><br/>    “宫主放心，杨玄此次前去，必然夺得冠军！”杨玄淡然答道。
<br/><br/>    听他的口气，便能让人明白，他并没有太在乎青云榜，似乎夺得青云榜冠军对他来说，并不是什么大不了的事一样。
<br/><br/>    一众高层听后，倒是没觉得有什么不妥。
<br/><br/>    天才有自信是好事，以杨玄的天赋和实力，确实可以去冲击一下青云榜冠军。
<br/><br/>    当然，他们并不认为杨玄真的能够获得冠军。
<br/><br/>    能够参加青云榜的天才，没有一个简单的，特别是排名前十的学宫天才，更是惊才绝艳。
<br/><br/>    他们的强大，常人是无法想像的。
<br/><br/>    杨玄虽然优秀，但还远远没有成长起来。
<br/><br/>    三位少宫主听到杨玄的话，却是纷纷皱眉头。
<br/><br/>    自信是好事，但自信过头了，便成了自大，杨玄给他们的感觉，便是一个自大狂。
<br/><br/>    毕竟，以他们的资质，都不敢说去冲击冠军，杨玄一个道伤之体，凭什么敢这么狂？
<br/><br/>    他们最大的目标，便是冲进青云榜前一百名，在青云神山上留名而已。
<br/><br/>    为了这个愿望，他们这几年一直在努力准备，可直到现在，依然不敢说有百分之百的把握。
<br/><br/>    可杨玄倒好，张口便是冠军，你以为青云榜是为你准备的呢？
<br/><br/>    两名男子还好，皱了下眉头后，便不再计较。
<br/><br/>    可那名面具女子，却是冷哼了一声：“哼，想不到，小诗最迷恋的人，竟然是个自大狂，若不青云榜之前不宜战斗，我一定要好好教训一下你。”
<br/><br/>    杨玄听了此女的话，也不着恼，只是笑了笑道：“姑娘，你是小诗的师姐吧，她这几天过得怎么样？”
<br/><br/>    面具女听到杨玄关心颜小诗，面色稍霁，但还是冷冷的道：“小诗很好，不劳你费心。”
<br/><br/>    “大哥哥，我想和你一起去！”
<br/><br/>    就在这时，一道女声从远处传来，如同百灵鸟一般好听。
<br/><br/>    “小诗，你怎么来了？”杨玄抬头一看，发现来人正是颜小诗。
<br/><br/>    两三天不见，小姑娘脸色变好了很多，想来在西宫过得不错。
<br/><br/>    “宫主好，长老护法好，各位师兄师姐好！”
<br/><br/>    小姑娘跑过来，礼貌地向众人问好。
<br/><br/>    随后，她摇着杨玄的胳膊，央求道：“大哥哥，带我去嘛，我也想看看青云榜。”
<br/><br/>    “好吧，我答应你！”杨玄点了点头，答应了。
<br/><br/>    学宫一众高层本想拒绝，眼见杨玄答应了，只好无奈地摇了摇头。
<br/><br/>    燕北渊见状，笑着点头道：“好了，就带上这丫头吧。”
<br/><br/>    说完，对着天空一招手。
<br/><br/>    呼！
<br/><br/>    一只大白鹤从天空飞下，双翅一展，足有百米。
<br/><br/>    这是真仙级别的仙鹤，特别擅长飞行，是仙界十分难得的高级坐骑。
<br/><br/>    “走！”
<br/><br/>    众人身形一动，纷纷飞到仙鹤背上。
<br/><br/>    仙鹤双翅一振，直飞九天而去。
<br/><br/>    它的速度比之闪电也毫不逊色，众人只见地面景物匆匆后移，很快便飞离开了苍洲城。
<br/><br/>    青云榜排位赛，在青云道洲的青云学宫举行。
<br/><br/>    从苍洲到青云道洲，路途十分遥远，若无仙禽代步，只怕要飞好几个月才能到达。
<br/><br/>    可有了真仙级的仙鹤代步，只不过三天时间，大家便赶到了青云学宫。
<br/><br/>    一座古老的神山之上，耸立着一座座精美绝伦的建筑。
<br/><br/>    这些建筑大小不一，风格各异，掩映在白云之中，缥缥缈缈，若隐若现，如同一片仙境。
<br/><br/>    这里，就是名震天下的青云学宫，建在青云神山之上。
<br/><br/>    因为青云山特别高大，半截山体插入云端，甚至一些建筑就建在青云之上，看起来特别震憾。        <br/><br/>