
立于巴维诺身后的数名随从军官，还属于第一次见到，注意力尽数聚集于静静停放的青蛟和青鸟身上，双目火热无比，强迫自己保持理智和纪律，按捺住激动和兴奋。<br/><br/>
“您夸赞了，巴维诺将军。”杨威微笑而淡然，以熟练的标准英语回答，谦虚道。<br/><br/>
青蛟，青龙。<br/><br/>
这两款战斗机作为杨威的新作品，实际上属于新壶装旧酒，研制难度并不高。<br/><br/>
从确认并签下军售采购订单合同，再到完成试飞和一系列工作，最终达到量产阶段，前后耗时八个月时间。<br/><br/>
看似漫长，实际上极为短暂。<br/><br/>
没办法，两款战机气动外形属于最佳状态，基本不作任何改动，仅是更换航电设备和雷达，解决各系统之间的可靠性和稳定性，达到相关要求而已，整个研制工作非常轻松。<br/><br/>
当然，杨威可没有随便糊弄，青蛟和青龙虽然是外销战机，但必须搞好，达到精品水准。<br/><br/>
综合性能方面的弱化，不可避免。<br/><br/>
产品质量方面，绝无弱化的说法。<br/><br/>
“杨院士，我了解过你们的文化，您这是‘谦虚’，在我看来，您绝对是世界上最优秀的飞机设计师，我代表阿根廷空军向您表示诚挚的感谢和敬意。”<br/><br/>
巴维诺看着两架精美绝伦战鹰，转过身，微微弯腰，致以源于内心最深处的敬意：“如果这次青蛟和青鸟战机表现良好，达到预期战术评估的要求，我们有可能会继续追加更多的订单。”<br/><br/>
“谢谢，我相信青蛟和青鸟一定会成功守护阿根廷的蓝天。”杨威微笑道。<br/><br/>
“杨院士，不知我们能否参观一下世界上著名的歼-20战机生产线？”巴维诺目光注视着杨威，浮现一抹希冀之色，再次提出最初的想法。<br/><br/>
参观歼-20战机生产线！<br/><br/>
这不仅是巴维诺的想法，更是整个阿根廷空军的想法。<br/><br/>
歼-20，这款已经正式服役的第四代隐身战斗机，其名声早已响彻整个世界，除了最关键的发动机之外，与传奇战机F-22‘猛禽’处于同一水准，乃至于略有超越。<br/><br/>
如果骁勇善战的阿根廷空军装备歼-20，那将是民族之幸，国家之幸。<br/><br/>
单价四千五百万美元的青蛟战机固然好，性价比高，机动性优秀，装备有源相控阵雷达，但绝对比不上歼-20战机。<br/><br/>
“抱歉，巴维诺将军，这个要求我们无法满足贵方，我们近三十年之内都没有出口歼-20战机的计划，当然，就我个人而言，可以送一个关于歼-20的礼物给你，以表我们双方之间的友谊。”<br/><br/>
杨威院士毫不犹豫拒绝巴维诺这个请求，如儒雅的绅士般，满脸微笑，示意旁边端着精致礼物盒的成飞工程师上前，接过礼物盒，递向巴维诺。<br/><br/>
巴维诺有些好奇，顺手接过礼物盒，看了杨威一眼：“关于歼-20的礼物？”<br/><br/>
立于周围的数名阿方军官，相继投来好奇的目光。<br/><br/>
“可以打开看看。”杨威笑了笑，伸手示意。<br/><br/>
巴维诺点头会意，屏气敛息，内心微微期待，用手打开盒盖，展露内部真面目。<br/><br/>
一个银白色采用金属制成的歼-20模型，静静放在礼物盒之中，精致玲珑，高度逼真，散发亦如宝石般的银白色金属光泽。<br/><br/>
航模？<br/><br/>
看着礼物盒内的金属模型，巴维诺内心沉入谷底，陷入沉默，脑海之中仅存的最后一丝幻想破灭，不知道该说什么好。<br/><br/>
这不是他想要的！<br/><br/>
但是，从严格意义讲，这具精美航模的确与歼-20相关，做工精细，极为逼真，至少价值上百美元。<br/><br/>
“非常感谢您的礼物，杨院士。”<br/><br/>
拿着几乎想要直接丢掉的航模，巴维诺调整情绪和内心，苍老的面容浮现微笑不减，向杨威道谢，致以礼节。<br/><br/>
“不用谢。”<br/><br/>
杨威笑着，隐隐透出一副意味深长之色。<br/><br/>
想看见歼-20脉动生产线？<br/><br/>
不好意思，三十年之后再来。<br/><br/>
开玩笑，就连巴铁空军代表都禁止参观歼-20脉动生产线，更别提次一级的阿根提空军。<br/><br/>
这是明面上的最高机密，内部保密级别，高达一级绝密！<br/><br/>
这时，身穿抗荷服的周海和林剑缓缓走来，于一部分阿方军官注视之下，径直步入停机坪区域，来到经过维护保养的青蛟战机旁边。<br/><br/>
林剑面容严肃，毫不在意旁边巴维诺等阿方空军成员的目光，挺直背脊，朝杨威问候道：“杨威院士好，我们奉命执行新机改装上机飞行任务，请指示。”<br/><br/>
“杨威院士好。”<br/><br/>
伫立于身边的周海，亦是如此，手握战术平板和蜂眼头盔，挺直背脊。<br/><br/>
“你好，海东青，这种事由你们负责，我不管。”杨威听闻，笑意不减，特别喊出林剑的代号，提醒道。<br/><br/>
他只是一名飞机设计师而已，可不是部队军事主官，没有权力干涉正常的军事训练和作战任务。<br/><br/>
这种看似无关紧要的事，决不能混为一谈。<br/><br/>
“零，执行原定任务。”<br/><br/>
林剑没有在意，转头看向周海，提醒道。<br/><br/>
“是！”<br/><br/>
周海回答一声，拿起蜂眼头盔，在一众人注视之下，转头迎向静静停放于2号停机位中的FC-20X‘青蛟’。<br/><br/>
巴维诺看着周海的背影，脑海尽是周海的容貌和装扮，心中有些疑惑，目光投向杨威，询问道：“杨院士，这位年轻的军人是飞行员吗？他要干什么？”<br/><br/>
年轻！<br/><br/>
这位身穿飞行装具和军装的华夏军人，虽然看起来有一股独特的气质，但巴维诺可以肯定，这位军人绝对不超过二十岁。<br/><br/>
不超过二十岁的军人，穿着飞行装具，难道他是一名能驾驶战斗机的飞行员？<br/><br/>
“是的，巴维诺将军，他要驾驶青蛟，执行飞行任务，隶属于贵方的飞行教官，负责执行日后的教导任务。”<br/><br/>
杨威听到这个问题，回应道，透露出一些机密内容：“鉴于我国军事保密条例，其他内容无法告知。”<br/><br/>
“上帝，你是说这个看起来还没有二十岁的年轻人，居然是我们的飞行教官？！”巴维诺愣在原地，满脸错愕，瞪大了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="20168486"&nbsp;&nbsp;chaptername="第五百一十八章&nbsp;&nbsp;他居然是我们的飞行教官？（何处献殷勤盟主加更）">加入书签</a>
</div>
