    
                <br/><br/>    
                第846章
                
            
            <br/><br/>    
                听到周元的话，丁墨呆在原地。
                
            
            <br/><br/>    
                如果周元说的是正确的，那这里到底有什么？到底是什么东西，能够刺激人的脑中枢，从而使人产生幻觉？
                
            
            <br/><br/>    
                难道是雾气？
                
            
            <br/><br/>    
                但是这片雨林里，是没有雾的。
                
            
            <br/><br/>    
                也就是说，辐射，确确实实是存在着的。即便是戴上防毒面具，穿上防护衣，已然是抵抗不了辐射的作用。
                
            
            <br/><br/>    
                但是这个辐射，到底来自于哪里？
                
            
            <br/><br/>    
                “周元，如果真的是这样，那这里到底有什么东西？当初龙霆战尊派人过来，难道就是为了带走这个东西吗？”
                
            
            <br/><br/>    
                “可惜，当时的资料，全部都销毁了。”丁墨无助的站在原地，转过身四处观望着。
                
            
            <br/><br/>    
                五年前死去的弟兄们，依然保留着他们曾经的样子。
                
            
            <br/><br/>    
                他们身上的伤口，也都已经完全复原。
                
            
            <br/><br/>    
                这一切，都在告诉周元和丁墨，这里，肯定隐藏着天大的机密。
                
            
            <br/><br/>    
                要不然。
                
            
            <br/><br/>    
                外域也不会有这么多国家试图登陆岛屿，而最终都死在了这里。
                
            
            <br/><br/>    
                周元蹲在唐墨的面前，静静地看着这个五年前就已经死去的女人，她那清澈的样子，还浮现在自己的眼前。
                
            
            <br/><br/>    
                这到底是怎么回事？
                
            
            <br/><br/>    
                周元疯狂地运转着自己的大脑。
                
            
            <br/><br/>    
                丁墨感到头痛欲裂，头晕眼花，猛地摇了摇自己的头，丁墨道：“周元，我头疼地厉害，好像真的有某种辐射在伤害我们，我们不能在这里停留太久，要不然，幻觉还会再次出现。”
                
            
            <br/><br/>    
                “大自然会有答案。”
                
            
            <br/><br/>    
                周元站了起来，突然说道。
                
            
            <br/><br/>    
                丁墨一阵惊疑：“大自然？”
                
            
            <br/><br/>    
                周元点头：“对，大自然。这里辐射，存在应该不止几百年了。我这一路上观察了一下周围，雨林里，没有看到任何动物，但是，却见到不少虫类。”
                
            
            <br/><br/>    
                “还有，你仔细看一下，这里树茂盛无比，且种类只有一种。草，也只有一种！”
                
            
            <br/><br/>    
                听到周元的话，丁墨立刻仔细的去观察周围。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                雨林树木茂盛，但是所有的树木，都是一模一样的，属于同一个种类。
                
            
            <br/><br/>    
                这里的草，都是六片叶子，茂盛无比，而叶子上，偶尔可以看到一些虫类吸附在上面。甚至，丁墨还看到了蟑螂在草丛中觅食。
                
            
            <br/><br/>    
                丁墨说道：“对，真的是这样，按理说，如果辐射很强，任何树木和花草都活不下来，能活下来的，肯定是不惧怕这种辐射的。”
                
            
            <br/><br/>    
                “虫子吃了这里的草，和树叶，可以活下来。这片雨林产生也有上千年了，大自然早就在这里进化出了属于它们的食物链！”
                
            
            <br/><br/>    
                周元转过身，看向丁墨：“草和树，习惯了在这里生存，可以免疫或者抵挡岛上的辐射。所以......”
                
            
            <br/><br/>    
                丁墨说道：“我知道该怎么做了。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                丁墨连忙走了过去，她将用利刃割下来一下片的树叶和六叶草，将它们揉成一团，用石头砸成粉末。汁水溢了出来，大片的汁水散发着一股清凉刺鼻的味道。
                
            
            <br/><br/>    
                丁墨立刻闻了一下，发现果然精神了很多。
                
            
            <br/><br/>    
                “找到办法了。”
                
            
            <br/><br/>    
                丁墨开心的一笑，连忙将这些汁水涂抹在了自己的皮肤上、衣服上，虽然肮脏不堪，但是作用却是很大。
                
            
            <br/><br/>    
                当均匀的涂抹完毕，丁墨已经变成了一身绿色，连脸上都是。
                
            
            <br/><br/>    
                那种头痛欲裂的感觉正在逐渐的缓解，直到最后消失不见了。
                
            
            <br/><br/>