
“我是拍《仙神录之业火劫》出道的，《仙神录》你知道吧？也算是蛮出名的IP了，我们这个算是衍生剧。”<br/><br/>
座椅上，古玥慢悠悠介绍道：<br/><br/>
“当时也是运气好，刚毕业去试戏就被选上了，然后签了瑞泰。”<br/><br/>
说着，她还叹了口气：“不过那时候太年轻，一来不懂得这部戏对于新人演员的意义，二来当时演技也很有问题，以至于被骂得不行。”<br/><br/>
“当时就是项薇前辈帮我出来说的两句好话，也算是缓解了一些当时的舆论...”<br/><br/>
絮絮叨叨，韩升也就大概听明白了。<br/><br/>
这位前辈她算是业内老资格了，替她挡了一下，让古玥吃到了后续这部剧的红利。<br/><br/>
<br/><br/>
但在这之后，就有点悲剧了：<br/><br/>
古玥虽然出道就是大IP，顶级剧组配置捧她，又有前辈帮衬，借机这两年直接参演电影——即使不了解娱乐圈的人，都知道从电视剧领域转战电影有多难，门槛多高。<br/><br/>
古玥能一部就转型，确实不易。<br/><br/>
可惜转型后，效果也不是那么好。<br/><br/>
所以虽然现在看起来还不错，但是一直这样的话，难免会被新人超过。<br/><br/>
但话又说回来，虽然现在状况一般般，当年对自己有帮助的人，这会来了还是应该好好感激的。<br/><br/>
“嗯，是应该好好准备下。”韩升点头道。<br/><br/>
古玥也就点头：“对，不过我这次的歌要认真准备，也和你有关...”<br/><br/>
“和我有关？”<br/><br/>
“对啊，你现在算是打破了节目的一些预期…”<br/><br/>
说起来，他们的安排是这样的：<br/><br/>
一整季下来，都是如果现场临时有好歌出来，导演组都会留下；如果没有呢，那就要说到基础的安排了。<br/><br/>
第一二期，李熙珉自己表演一首歌，算是捧他了。<br/><br/>
第三四期，分别是周斌和古玥表演。<br/><br/>
第五六期，则轮到了李熙珉和韩升——这里说一句，节目组已经准备了一首歌给韩升。其实这首歌本来是准备给那个湾湾歌手的，也就是说那个湾湾歌手只需要过来就能拿钱了，可惜...<br/><br/>
不过话说回来，韩升现在也不一定用节目组的歌了。<br/><br/>
第七八期，是周斌和李熙珉。<br/><br/>
第九十期，也就是最后两期将会在京城录制，则是每个人都准备一首歌<br/><br/>
不过计划赶不上变化，第一期的状况大家都看到了——导演组是乐于这样的状况的，最好借此让其他人也拿出更多的歌曲。而这些歌曲好与不好节目组可以自行删减，所以总是赚的。<br/><br/>
事实证明，韩升确实激起了大家的斗志。<br/><br/>
“你上一期的歌挺好的，我回去经纪人也赶紧把我的歌多润色了一下。”<br/><br/>
古玥转头，一脸揶揄：“所以现在大家估摸着多多少少，都认真准备了一下。”<br/><br/>
她这一期节目加起来就两首歌。<br/><br/>
虽然古玥不是很擅长吧，但这会看样子还真不能敷衍了事——一堆人都很辣鸡，菜鸡互啄，那大家一起烂；如果其中有一个人鹤立鸡群，观众就会发现原来可以不用这么烂？<br/><br/>
自然可能会口诛笔伐一番。<br/><br/>
“哈哈...”韩升只是笑了笑，并没有多说。<br/><br/>
古玥也并不追究，只是一脸好奇道：“说起来，你今天还会有新歌么？”<br/><br/>
不可能他真的这么快，就又写出来一首吧？<br/><br/>
“还会有的。”<br/><br/>
韩升顿了顿，道：“我之前就来过成都，当时就有一定灵感的。”<br/><br/>
“...”古玥满脸的“我不相信”。<br/><br/>
直接起身，看了看手机：“那还说什么？回去吧，看来我今晚还要继续练练歌了。你呢？”<br/><br/>
“我？我在逛逛吧，一会再回去...”<br/><br/>
...<br/><br/>
当即古玥就召唤回了自己的表姐准备回酒店，韩升则为了避嫌，也就提前就走了。<br/><br/>
只是等他这才发现豆腐还没吃，有些凉了。<br/><br/>
嗯，凉了吃起来还不错。<br/><br/>
韩升边吃边想着，自己录完这期节目还有个音乐节，刚好可以在成都也玩两天。到时候什么兔脑壳，冷吃串，甜水面啥的都可以试一试..<br/><br/>
至于明天的节目呢，他就没那么操心。<br/><br/>
剧本已经在昨天就到了他的手里了。<br/><br/>
经历过第一期的事情，还是没有多给他分配什么太多的戏份，唯一变的是本来这一期他应该是和李熙珉一组，现在变成了他和周斌一组完成任务。<br/><br/>
任务量比之前多。<br/><br/>
不过不少都标注了“由周斌老师亲自完成。”<br/><br/>
“那你到时候就记得在旁边多帮忙，不然，网上可能喷你不会尊老爱幼。”<br/><br/>
酒店里，蒋希希打来了电话。<br/><br/>
她是来最后沟通嘱咐明天的录制的，也知道这个节目目前依旧没有给与韩升多少的表现机会，但这都没事，继续好好表演新歌就行。<br/><br/>
如果换做是其他新人，可能还会嚷嚷：<br/><br/>
“我要是有那么多好歌，干嘛还要呆在这个节目勾心斗角？”<br/><br/>
额，蒋希希和韩升都知道，这事不现实。<br/><br/>
举个例子，在韩升原来的时空里有个很火的节目叫《我是歌手》。上这个节目的有很多热度过了的艺人，也有不少有一定名气的新人。<br/><br/>
而这个节目呢，也是一样的扒高踩低。<br/><br/>
当年邓紫其去参加节目的时候，没有一个歌手经纪人选她，只能孤零零地自说自话地尴尬，直到最后剩下的一个歌手经纪人被迫选了她。<br/><br/>
但是，邓紫其借助《歌手》平台展现自己，一炮而红之后，节目组态度来了个一百八十度大转弯。<br/><br/>
并且这个节目上，新人借助平台一举翻身的可不止邓紫棋一个人。<br/><br/>
都是之前有点名气，上这个节目后爆发。<br/><br/>
就说明平台很重要。<br/><br/>
这里也是一样。<br/><br/>
虽然说《音悦之旅》多半赶不上《歌手》，但是也要看看邓紫其参赛的时候，已经在乡港颇有名气，还在红磡开了演唱会，有了已经发表的知名歌曲。<br/><br/>
所以对于韩升来说，《音悦之旅》就是他的《歌手》，至少，能帮他打响第一炮。<br/><br/>
这么重要的平台，断然不可能放弃。<br/><br/>
“嗯，我肯定会注意的。”<br/><br/>
韩升想了想刚才古玥的话，又道：“我上次的事情可能给其他嘉宾造成了一些竞争压力，我是不是，要给周斌老师也大概说一声...”<br/><br/>
蒋希希摇头道：“不用，他是前辈呢。即使你给他真是造成了压力，也不是你来插嘴的。”<br/><br/>
“也是，是我想简单了。”<br/><br/>
“没事，这种东西你可以慢慢学。但如果要是不知道怎么应对的时候，就闭嘴好了。”<br/><br/>
两人于是也嘀嘀咕咕，大概交流了好半天。<br/><br/>
期间，韩升逛得也差不多了，也就一路回去了——总体来说还是没什么问题，他这几天恶补了其他几个人的音乐，并没有让他特别如临大敌的。<br/><br/>
好歌最多的是周斌，可惜这两年减产减质量。<br/><br/>
然后是李熙珉，当初在泡菜国组合的时候，歌曲还都不错；回国之后，没啥好听的，倒是粉丝给他每首歌都刷出了10W+评论，看来人气也真不容小觑。<br/><br/>
最后古玥么，之前都没有音乐作品的。<br/><br/>
蒋希希见他也做够了准备，边点头，最后问道：“那你的歌呢？怎么样。”<br/><br/>
“我这基本上没问题的。”<br/><br/>
韩升也想了想，笑道：“民谣嘛，还是简单就好。”<br/><br/>
无论是延续原主风格，还是歌曲的合适程度，那这一期的歌曲选择其实没有特别大的悬念。<br/><br/>
蒋希希也就道：<br/><br/>
“行，那我就放心了，你现在到哪了？”<br/><br/>
“快到太古里附近了。”<br/><br/>
“好，一会回来就准备洗洗睡吧，明天还是六点钟准时起床...”<br/><br/>
...<br/><br/>
22日，天气阴。<br/><br/>
早上5点，古玥起床妆发完毕后，在酒店走廊上遇到了周斌，又遇到了李熙珉。<br/><br/>
“早上好。”古玥挥手。<br/><br/>
“...”李熙珉点头，并没有说话。<br/><br/>
两人就算是打了个招呼，又在各自经纪人的带领下，前往不同的方向，并没有多聊几句。<br/><br/>
“真是，起码回一句啊。”<br/><br/>
助理小声道。<br/><br/>
节目组里，李熙珉其实一直是这个状态。<br/><br/>
“很正常吧，你多见见就习惯了。”古玥倒是习以为常，见怪不怪。<br/><br/>
这件事情，说起来很简单：李熙珉那边，疯狂提防着古玥和他炒CP。<br/><br/>
甚至之前还明里暗里说过。<br/><br/>
当时古玥就叹气，她上这个节目是给自己吸引一波热度不假，但还真没想过这件事。结果对方就表现得如此明显，也是有点太不留面子了。<br/><br/>
尤其是今天，因为李熙珉讨厌韩升的缘故，<br/><br/>
强行把两人分到一组。<br/><br/>
他经纪人那边简直是如临大敌，指定是要在节目上不给他们有任何互动。可有些任务又必须配合完成，所以估摸着今天的录制，难熬咯。<br/><br/>
“唉...”古玥叹气。<br/><br/>
心中不由想起第一期和韩升录制的时候，以为会尴尬，谁知道还挺舒服的。<br/><br/>
于是说曹操，曹操到，转角韩升就露脸了：<br/><br/>
“诶，早上好啊！”<br/><br/>
“早上好。”<br/><br/>
古玥很自然地跟他打了声招呼，才惊讶道：“你今天也穿牛仔？”<br/><br/>
今天她穿了件浅蓝色牛仔套装配了个小夹克，显得帅气又潇洒；而韩升则也是牛仔元素的外套，看起来还颇为搭配。<br/><br/>
“哈哈，撞衫了，怎么办？”<br/><br/>
韩升就笑。<br/><br/>
“我是不换了，折腾半天了，要换你换。”古玥抿了抿嘴。<br/><br/>
两人嘻嘻哈哈闲聊一阵，期间古玥还透露说今早平台那边好像来消息了，说是他们这一次录制完成之后，下周五晚上就要上线了。<br/><br/>
韩升闻言皱皱眉，蒋希希那边还没联系到人。<br/><br/>
看样子，忙完音乐节就多半要去找那个杨潇了，不然《去大理》赶不上上线时间。<br/><br/>
走廊上，古玥沉思：“杨潇？我认识她，说起来，你们男生如果见着他，可能...”<br/><br/>
韩升迷惑：“可能怎么？”<br/><br/>
古玥见他这样，忽然觉得自己想太多，只道：<br/><br/>
“没什么，走吧，下电梯了，差不多要准备集合录制了。”<br/><br/>
“行，下去吧，其实我还是蛮期待今天的安排的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283892"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;平台这回事">加入书签</a>
</div>
