    
        <br/><br/>    “猪猡，你再说一遍……”
<br/><br/>    “我说又怎么了，你这种头脑简单四肢发达，越进化越退化的低等生物，只有单细胞生物才会没有疼痛，才会像你这样丢掉胳膊腿的依然无所谓。”
<br/><br/>    米勒眼中带着决然，此时已经彻底放下所有心理包袱在那哈哈大笑。
<br/><br/>    “自以为是的猪猡……你激怒我了……”
<br/><br/>    奥尔斯德一脚将地面上的小块岩石碾的粉碎，向着米勒缓缓走去。
<br/><br/>    “哈哈哈！我激怒你了又怎么样，你杀了我也不过是个低等的单细胞生物。”
<br/><br/>    米勒眼角的余光看到陆晴雪在奥尔斯德身后十多米处，瞳孔中闪过焦急。
<br/><br/>    如果再不走，他这样做就毫无意义了……
<br/><br/>    奥尔斯德的身躯突然站停，他的眼中露出讥讽。
<br/><br/>    抬脚，猛地一抽。
<br/><br/>    轰。
<br/><br/>    地面仿佛遭受炮轰一般。
<br/><br/>    一块石头被他生生从土壤里踢出，化作一颗炮弹呼啸着砸向米勒。
<br/><br/>    “我先吃掉她，再来吃你，不要急，桀桀~~”
<br/><br/>    扭曲的笑声带着一种看破意图的嘲讽，奥尔斯德竟然不再理会米勒，而是森然转身，看着前方的陆晴雪。
<br/><br/>    此刻陆晴雪嘴唇紧紧抿着，那冷漠的眼中透着坚定，剑锋斜指地面。
<br/><br/>    “放下武器吧，因为所有的抵抗……”
<br/><br/>    淡淡的声音从那厚重的面甲后发出，庞大的身躯缓缓前倾，一脚迈出，身形摆出一个进攻奔行的姿态。
<br/><br/>    “……都是徒劳的。”
<br/><br/>    脚掌踏地。
<br/><br/>    奥尔斯德的身躯似乎凭空矮了一截，又似乎被某种巨力直接强行压缩了十多公分。
<br/><br/>    下一刻，他犹如蓄力到极限的弹簧，猛然冲出。
<br/><br/>    庞大的身躯，犹如一架俯冲地面的重型战斗机，四周的空气在强大的压迫之下凝出一片白浪。
<br/><br/>    陆晴雪此刻进入心无外物的状态，那澄澈的瞳孔中映出对方越来越近的身影。
<br/><br/>    她已经感受到全身都已经被对方的杀机牢牢锁定。
<br/><br/>    这一次的奥尔斯德存了必杀之意！
<br/><br/>    呼……
<br/><br/>    一道白气如银练般从樱唇之中吐出。
<br/><br/>    陆晴雪全身气息这一刻反而彻底平静下来。
<br/><br/>    提剑、折身、上步。
<br/><br/>    砌雪剑第一次在高频的震颤中发出剑鸣之声，那晶莹的剑身上此刻开始凝出一点点冰霜。
<br/><br/>    似乎这柄绝世宝剑也明白了那即将到来的巨大危险。
<br/><br/>    此战，有死无生。
<br/><br/>    只是，有些遗憾。
<br/><br/>    眼瞳深处闪过一道挺拔而坚毅的身影。
<br/><br/>    那是唯一能让她感觉到温暖的存在。
<br/><br/>    死，并不是什么可怕的事情。
<br/><br/>    见不到你，才最让我遗憾。
<br/><br/>    思绪到这里便戛然而止，陆晴雪将这最后一丝留恋的情感压下，迎着那魁梧的身影，坦然无畏。
<br/><br/>    绝剑——【风雪无归】！
<br/><br/>    波浪般抖动的剑锋划过空气。
<br/><br/>    陆晴雪身后先是划出一道清晰的白线，紧接着数十道同样清晰的白色气流霎时浮现。
<br/><br/>    她整个人被包裹在这极速涌出的气流之中，宛如暴雪中迎着千军破风而行的女武神。
<br/><br/>    最后一剑，当绽放绚烂。
<br/><br/>    时间缓缓放慢……
<br/><br/>    米勒的眼中终于闪出绝望。
<br/><br/>    那如炮弹般呼啸的石块即将砸中他的脑袋。
<br/><br/>    他已经避无可避了。
<br/><br/>    “还是……失败了啊……”
<br/><br/>    米勒颓然的闭上眼睛。
<br/><br/>    战局在1秒过后似乎将彻底定型。
<br/><br/>    然而这一刻却有一道本不属于这里的身影，寂静而突兀的浮现于空气之中。
<br/><br/>    一双狰狞的眼睛里，是如漩涡般在疯狂涌动的幽绿光芒。
<br/><br/>    “你……敢！”
<br/><br/>    那森寒的声音犹如惊雷一般，在这丛林中轰然作响。
<br/><br/>    米勒猛然睁开眼睛。
<br/><br/>    他只看到眼前陡然闪出一道黑影，那黑影笔直的迎着石块冲去。
<br/><br/>    轰！
<br/><br/>    石块与那黑影相撞，霎时被撞成……雾气！
<br/><br/>    脑后六根被截断的幽绿发辫猛然散开！
<br/><br/>    犹如活过来一般在疯狂的舞动。
<br/><br/>    也就在能量发辫散开的一瞬。
<br/><br/>    龙骑身上所有的幽能节点喷涌出密集的幽光。
<br/><br/>    沐凡连同战甲……彻底消失！
<br/><br/>    强劲的风打在脸上，那和面粉一般的石雾拂过脸庞，米勒感觉自己宛如置身梦境。
<br/><br/>    刚刚那道黑影……
<br/><br/>    是人？！
<br/><br/>    轰！！
<br/><br/>    就在他思绪浮起的一刹那。
<br/><br/>    前方一道夹着着无数泥土和碎石的冲击波轰然炸开。
<br/><br/>    方圆二十米内的气浪轰然卷起一人多高！
<br/><br/>    那声音，宛如平地起惊雷。
<br/><br/>    让置身这片林间的米勒感觉大脑都在震颤。
<br/><br/>    那宛如彗星袭月的绝剑式【风雪无归】戛然而止。
<br/><br/>    剑锋在女武神用尽全力的掉转之下，尽数插入地面。
<br/><br/>    一道土墙直接崩起。
<br/><br/>    纷纷落下的泥土中，露出的是那道遍布暗纹的坚毅身影。
<br/><br/>    拳锋相撞产生的震爆，那凛冽的气流将她满头青丝吹起，露出那秀气而白皙的脖颈。
<br/><br/>    自进入遗迹开始，陆晴雪那始终如万载冰川一般的脸上，第一次绽放出笑容。
<br/><br/>    这一刻，百花失色。
<br/><br/>    他来了。
<br/><br/>    在她最没有想到的时候，她的生命中总有这样一道身影，在最需要的时刻，就这样静静的出现。
<br/><br/>    从不失望。
<br/><br/>    咯吱……
<br/><br/>    那似乎是黄色的血液组织被挤出的声音。
<br/><br/>    尘雾散尽。
<br/><br/>    奥尔斯德一双杏黄色的竖瞳冷漠的看着前方，看着那道俯身与自己对出一拳的身影。
<br/><br/>    “你、是、谁。”
<br/><br/>    雄浑的声音带着一种威严。
<br/><br/>    这是他口中第一次没有那种居高临下的俯视感。
<br/><br/>    因为对方，没有任何取巧，就这样一拳……对一拳。
<br/><br/>    这种力量，不应当是人类能够拥有的。
<br/><br/>    那一身战甲上遍布古朴的的暗金纹理，绿色的幽光从各个关节蔓延开来，沿着这些纹理流遍全身。
<br/><br/>    这身影，不高大，不魁梧。
<br/><br/>    却足够高贵和神秘。
<br/><br/>    那种纹理，身为入侵过数个宇宙位面的圣罗族战士……他可以确定是某个种族的战争图腾。
<br/><br/>    那头颅缓缓抬起，露出一双漠然的眼睛。
<br/><br/>    两道幽绿的漩涡在瞳孔深处缓缓旋转。
<br/><br/>    那双眼睛静静看了奥尔斯德一秒，然后如视无物一般，在奥尔斯德错愕的目光中……缓缓转头。
<br/><br/>    “是他、伤了你？”
<br/><br/>    那声音平静而有力，带着熟悉的温暖。
<br/><br/>    时间安静。
<br/><br/>    世界寂静。
<br/><br/>    她摇了摇头。
<br/><br/>    但在那双眼睛温暖的注视下，又轻轻点点头。        <br/><br/>