    这一拳砸出去。
<br/><br/>    张易于宋文的耳畔，暴喝一声。
<br/><br/>    “夏千寻！”
<br/><br/>    而翻身过去之后，又是一拳，砸向李茉的后背上，出招的同时，张易再喊出一声，夏千寻的名字。
<br/><br/>    这两个声音，全都触动了宋文和李茉的心。
<br/><br/>    但是，想要彻底改变他们，还需要时间。因此，接下来，张易的每次出招，全都喊出了夏千寻的名字。
<br/><br/>    墨朝奉在一边，看着这一幕。
<br/><br/>    冷笑一声。
<br/><br/>    “如此幼稚，小家主还以为，那么随便喊喊，就能够破解我们的失忆毒素？”
<br/><br/>    旁边墨朝奉手下说。
<br/><br/>    “就是，真是太天真了！”
<br/><br/>    张易在蒙上眼之后，战斗力的确变得凶猛地了许多。在之后的战斗之中，张易的攻击力，几乎已经开始碾压宋文和李茉。
<br/><br/>    张易并未使用汲取之力，但却已经能够战败那两人。
<br/><br/>    连续几拳下去。
<br/><br/>    宋文和李茉摔在地上。
<br/><br/>    他们已经受伤了，再打下去，根本不是张易的对手，也绝对不可能控制下张易。而这时，那边的墨朝奉说。
<br/><br/>    “你们两个，立刻出来，封住密室！”
<br/><br/>    宋文和李茉爬起来，冲着门口跑去，与此同时，外边一个人开枪。子弹从张易的旁边掠过，张易知道，那子弹不是冲他来的，而是冲着后边，那玄冰棺去的。因此，他也顾不得许多，一个快速的翻身，追了过去。
<br/><br/>    这一瞬间，张易的速度快到了极致，几乎化成一道虚影而去。
<br/><br/>    他，追上了子弹。
<br/><br/>    在几颗子弹，打烂玄冰棺之前，他将那几颗子弹，给捏在了手中。手腕一旋，强行化解掉子弹上的力道，将那些子弹，丢在了地上。
<br/><br/>    外边。
<br/><br/>    密室的门，怦然一声关上。
<br/><br/>    张易冲着外边喊。
<br/><br/>    “宋文，李茉，你们记住，你们的女儿叫夏千寻，她一直都在想着你们！”
<br/><br/>    密室的门，已经被张易给破坏掉了。就算他们关上那道门，也不可能拦得住张易，不过，在走之前，张易需要拿到那口白瓷碗。
<br/><br/>    只是，这事最好不能让墨朝奉知道。
<br/><br/>    因为，事关墨兰留下来的惊天之谜。
<br/><br/>    此时。
<br/><br/>    外边传来声音。
<br/><br/>    “张易，你就好好在里边待着吧，我知道，你把门口破坏掉了，但是，我现在，在门口装了一颗炸弹。如果你动手推门，这颗炸弹就会爆炸。炸弹的威力非常强横，正常情况下，能把这处地下室，给夷为平地。”
<br/><br/>    “你也看到了，这个地方，除了墨家的古董宝库之外，还有你奶奶墨兰，还有他的随葬品，全部都在这里。”
<br/><br/>    “如果你真的想要毁掉这些，你过来开门。”
<br/><br/>    听到这话。
<br/><br/>    张易停下了脚步。
<br/><br/>    他知道，墨朝奉这不是在开玩笑。
<br/><br/>    而墨朝奉也知道，张易不可能毁掉这里的东西。所以，张易绝对不会过去，推那道门，如此一来，张易就等于被困在了密室。
<br/><br/>    “是不是不想出来了？”
<br/><br/>    “如果不想出来，就好好在里边想一想，你奶奶手上的那个秘密，到底是什么。等你说出那个秘密，我可以放了你，且答应你带走你奶奶的遗体。”
<br/><br/>    墨朝奉在外边说着。
<br/><br/>    张易并没有回应他。
<br/><br/>    而后。
<br/><br/>    墨朝奉又跟宋文和李茉说。
<br/><br/>    “走吧，宋文，李茉，在庄园的另外一边，我还为你们准备了一些东西。跟我过去，好好的享受吧！”
<br/><br/>    说完，外边的脚步声，渐渐地远离。
<br/><br/>    张易走到门口。
<br/><br/>    仔细地听，外边的动静。的确，外边的门上，有着一颗炸弹，这道门，的确不能乱动，只要一动，就会爆炸。
<br/><br/>    此时。
<br/><br/>    外边。
<br/><br/>    墨朝奉带着宋文和李茉，从地下室走出去。
<br/><br/>    他回头，看向宋文和李茉，突然间，脸色骤变，脚下一动，冲过去，连续两脚，凶猛地踹在了宋文和李茉的肚子之上。
<br/><br/>    四罗刹成员，居然被墨朝奉的一脚，给踹飞了出去。
<br/><br/>    他们两个摔在那边的墙壁上，滚落在地上，直接吐出了两口鲜血。
<br/><br/>    墨朝奉脸上的怒气，如同火焰一般燃烧着。
<br/><br/>    他再次走过去。
<br/><br/>    盯着已经吐血的宋文和李茉，冷声询问他们。
<br/><br/>    “那个名字，我让你们忘掉？你们两个，为什么在听到那个名字之后，还会迟疑？你们知道自己是什么吗？你们是杀手！”
<br/><br/>    墨朝奉非常的愤怒。
<br/><br/>    冲着宋文和李茉，又踹了两脚。
<br/><br/>    两个人被踹在，吐了好几口鲜血，而宋文的脊椎，甚至都被踹断了，倒在地上根本无法动弹。
<br/><br/>    “从现在起，宋文，李茉，废除四罗刹身份！”
<br/><br/>    墨朝奉说完，又看向那边的手下。
<br/><br/>    “把这两个废物，关起来，好好伺候，留一条性命就行了！”
<br/><br/>    “是！”
<br/><br/>    墨朝奉的手下，过来。
<br/><br/>    拖着地上的宋文和李茉，朝着庄园的另外一边，走去。
<br/><br/>    他们被押入了，庄园另外一边的地下暗室之中，片刻之后，浑身上下已经全然都是伤痕。即便如此，李茉和宋文都还在低声念叨着，夏千寻的名字。
<br/><br/>    李茉的嘴角，不停地往下流淌着鲜血。
<br/><br/>    她看向宋文，问。
<br/><br/>    “宋文，你还记得，夏千寻是谁吗？”
<br/><br/>    宋文眼角的泪掉了下来。
<br/><br/>    眼泪夹杂着血液，他哆嗦着说。
<br/><br/>    “我记得，她……她是……那个年轻人说了，她是我们的女儿……亲生女儿……”
<br/><br/>    “女儿？我们真的有女儿？”
<br/><br/>    李茉问着，似乎在想着什么。
<br/><br/>    片刻，她又说。
<br/><br/>    “对，我们有女儿。”
<br/><br/>    “我生她的时候，条件很差，我们还被人追杀，好像把她送到了李家……她……这么多年了，她还活着？”
<br/><br/>    两个人说着，血泪滚落着。
<br/><br/>    虽然那些记忆，只有零星点点，却让两个人的眼神之中，有了温暖的神色。
<br/><br/>    “不知……我们还能不能，见到她……”
<br/><br/>    墨朝奉的手下，听到他们居然还在聊天说话，几个人手上的鞭子，凶猛地抽在李茉和宋文的身上。
<br/><br/>    那种鞭子，也是墨朝奉派人，以龙玺玄铁打造的，即便是四罗刹，也都扛不住那种鞭子的杀伤力。
<br/><br/>    可是，鞭子打在宋文和李茉的身上，他们只是身体抽搐，却并不在意。
<br/><br/>    “是啊，我们还能不能见到她？”<br/><br/>