    
<br/><br/>    说自家宝贝孙女儿没教养？
<br/><br/>    楚族长还没发话呢，老太太不干了！
<br/><br/>    “老东西，你说谁没教养了？”
<br/><br/>    耿族长一见老太太出来就有些怵！
<br/><br/>    上次就是这个难缠的老婆子，他们最后又是赔银子又是赔地的，耿氏的脸都丢进了。
<br/><br/>    耿族长青着老脸：“长辈说话哪有一个小辈插话的份儿，当然是她没教养了！”
<br/><br/>    老太太瞅着耿族长指着楚凡的那根手指，就很想给他掰下来，白眼都快要翻到天上去了：“呵，到底是谁插话的，你心里没有点数么？”
<br/><br/>    耿族长：“……”
<br/><br/>    众人：“……”
<br/><br/>    好像是耿族长插话的。
<br/><br/>    耿族长的脸更青了，青里泛着黑，眼神冷嗖嗖的。
<br/><br/>    老太太却是一点不畏惧，直接上前一步，将楚凡护在身后，她的孙女儿，只要她老婆子活着一天就一定会护着，谁也别想欺负了去！
<br/><br/>    “我瞧你们就是见不得我们好，从前我孙儿还在学堂的时候，你们家的后生没我孙儿念书厉害，你们就是嫉妒，为此还使那下三滥的手段险些毁了我们家的名声，就是想害我孙儿不能科考，还好我们聪明，没遭了你们暗算。
<br/><br/>    可谁知天有不测风云，见我孙儿受伤了，你们是不是高兴的大牙都要笑掉了？”
<br/><br/>    耿族长和一众耿家人：“……”
<br/><br/>    他们的确高兴得大牙都快笑掉了，但这话现在不能说，不仅不能说还不能表现出来。
<br/><br/>    “你别胡说。”耿族长只得硬邦邦的挤出这四个字来。
<br/><br/>    “胡说？”老太太迟的冷笑一声，“还男子汉大丈夫呢，敢做不敢当，说我胡说你倒是回头瞧瞧他们憋笑憋得泛青的脸呢？”
<br/><br/>    耿族长豁然回头。
<br/><br/>    耿氏一众人：“……”
<br/><br/>    后知后觉知道自己被戏耍了的耿族长回头怒瞪了老太太一眼。
<br/><br/>    老太太却呵呵一笑：“这不就承认了！”
<br/><br/>    耿族长：“！！”
<br/><br/>    老太太又叹了一口气：“可惜了，我孙儿没能如你们的意，一直消沉下去，你们又心生不甘了，又开始使阴招，你们这样做不仅想毁了我的孙儿，更想阻了小马柳村前进的道路，你们害怕小马柳村的孩子中还有与我孙儿一样日后前途无量的，直接把你们家的后生比到尘埃里去，这就迫不及待的早早出手……”
<br/><br/>    耿族长被老太太一番无理取闹的话气得胡子都翘了起来：“狗屁不通，你个老婆子胡言乱语！”
<br/><br/>    老太太：“……”我就是胡言乱语了怎么样，你来咬我啊！
<br/><br/>    既然你给我按了这样的罪名，那我要是不把这罪名坐实了，都对不起自己了。
<br/><br/>    老太太彻底开启了胡言乱语模式。
<br/><br/>    核心思想始终不离开，耿家不想楚家开办学堂，不想小马柳村有学堂，不想小马柳村的孩子们上学认字儿，不想小马柳村的孩子有出息。
<br/><br/>    断人孩子的前程。
<br/><br/>    一开始小马柳村的人还没那么气，被老太太这一把把火烧得，整个人都燃了起来，一个个气势汹汹杀气腾腾。
<br/><br/>    耿族长：“……”
<br/><br/>    果然不能跟这个死老婆子对上，这是……要吃亏的节奏啊！<br/><br/>