
张禹走到床边，跟着就看到小灵父亲的两腿中间，支起了高大的帐篷。<br/><br/>
这一幕，让张禹甚是纳闷，人都这样了，还有这方面的反应吗？<br/><br/>
他伸手抓住小灵父亲的脉门，只一摸，张禹就能感觉到，小灵父亲的肾经那叫一个强悍。可以说，哪怕是十八九岁的大小伙子，也比不上这老头，根本不属于正常人的范畴。<br/><br/>
“这是怎么回事？”张禹在心中嘀咕一句，这种情况，从来没遇到过。<br/><br/>
一旁的小灵，满是伤心地看着父亲，已经淌下眼泪。<br/><br/>
张禹知道，这不是做作，于是问道：“你父亲得的是什么病？”<br/><br/>
“我父亲有抑郁症，可能是我母亲的死，对他的打击很大。我家住的地方很乱，常有不三不四的人欺负我，说一些乱七八糟的话，有一次被我爸听到，他就跟那人起了争执，我爸打不过他，一着急……用牙把人的耳朵给咬下来了......后来鉴定为精神病发作，把我爸送到这里来了......”小灵一边流泪，一边说道。<br/><br/>
见小灵说的真挚，张禹不禁暗自叹息，这家人也真够苦的。他又平和地问道：“那抑郁症，怎么会变成这个样子，好像连你都不认识了？”<br/><br/>
“我也不知道，在元旦前还不错，也认识我。可过了元旦，我来看他，就变成了这个样子，人痴痴呆呆的。医生说，是病情加重，想要治好的话，得用进口药，需要一大笔医药费......我爸是为了我，才变成这样的......所以我一定要治好我爸......”小灵越说越是伤心。<br/><br/>
然而张禹却觉得不是这么回事，哪有抑郁症变成这样的，人痴呆也就罢了，为什么肾经会变的这么强。<br/><br/>
他看着小灵的父亲，用心去感受脉搏上传递的信息。蓦地里，张禹的脑海中突然浮现出小灵父亲的灵慧魄。没想到，自己这次竟然做到了不用真气透入，就能用心眼看到对方的魂魄。<br/><br/>
灵慧魄的光球本是白色，可是现在，上面却缠绕着一团团的黑线，几乎将整个灵慧魄全部包围。<br/><br/>
不仅仅是灵慧魄，张禹又看到了小灵父亲的三魂七魄。精魄的光球不大，其实也符合他这个年纪，但问题在于，既然符合年纪，那为何肾经这么强呢？<br/><br/>
难道是服用了什么药物？<br/><br/>
张禹的第一个反应就是这个！<br/><br/>
病房内有陪同前来的护士，张禹看向那护士，问道：“请问他每天都吃什么药？”<br/><br/>
“就是医疗精神抑郁的药呗。”护士直接说道。<br/><br/>
“能给我看看吗？”张禹问道。<br/><br/>
“给你看，为什么呀？你是干什么的？”护士不屑地说道。<br/><br/>
“我是......患者家属的朋友，患者的家属想要看服用了什么药，也没什么问题吧？”张禹反问道。<br/><br/>
“这里是精神病院，你以为是普通的医院呢，说看就看。不行！”护士没好气地说道。<br/><br/>
她的话，让张禹也有点没脾气，毕竟对精神病院的具体情况不了解。<br/><br/>
但最为一个喜欢研究医术的人，张禹对于小灵父亲的症状，那真是好奇极了。就如同《天龙八部》中的阎王敌薛慕华见到阿朱，《倚天》中的胡青牛见到张无忌一样，不要钱都想把你的怪命治好。<br/><br/>
这种病症，根本就没见过。<br/><br/>
张禹又问道：“那我想接病人出院行不行？”<br/><br/>
小灵一听说张禹想接父亲出院，不禁吓了一跳，这是什么意思？父亲在医院里，都不成个样子，要是出院，还不得死了。<br/><br/>
她紧张地望着张禹，却不敢出声。<br/><br/>
“这更不行了，他属于服刑期，怎么可能让他出院！”这时，护士撇着嘴说道。<br/><br/>
“都这样了还不行？”张禹不解地说道：“不是说没钱交住院费就停药么？”<br/><br/>
“这是规定！就算停药了，人也不能走，死也得死这儿！”护士倒是直接。<br/><br/>
“那你等一等。”张禹没想到对方就这个态度，他旋即掏出手机，给潘云打了电话。<br/><br/>
他和小灵没有半毛钱的交情，这次前来，也是冲着杨晓东。<br/><br/>
只是现在不同了，小灵父亲的病太怪了，张禹又是刚刚接触到魂魄，他都有些抑制不住自己了，简直是跃跃欲试，恨不得现在就给小灵的父亲治病。<br/><br/>
他相信，如果能够治好这个病，自己在医术上的造诣，肯定能够更进一步。甚至在修为方面，也会有很大的提高。<br/><br/>
张禹把情况跟潘云说了一下，潘云在那边说道：“这事你等一下，我跟白队说一声。如果是服刑期，恐怕得跟法院打招呼。”<br/><br/>
有人好办事，这话一点也不假。<br/><br/>
潘云真把张禹的事儿放在心上，没过多久，就带着法院的人来了。<br/><br/>
查看了小灵父亲的情况，表示可以出院，回家爱咋样就咋样，看这样子，也活不了多久。<br/><br/>
<br/><br/>
顺便，张禹还请潘云帮忙，查看小灵父亲都用过什么药物，由警方出面，精神病院自然也不能拒绝，将药物清单全部拿了出来。<br/><br/>
张禹对这些西药的名字并不清楚，只是看了下作用，似乎不应该令人变成现在这个样子。奈何自己人微言轻，能做到这点，已经算是最大限度了。<br/><br/>
将小灵的父亲带出医院，小灵是一脸的担心，不知道张禹这是什么意思？可是她不敢得罪张禹，只能小心翼翼地说道：“大哥......你这是要干什么呀......”<br/><br/>
“回去给你爸治病。对了，你家在哪？”张禹说道。<br/><br/>
“治病......”小灵一脸的迷糊，可怜兮兮地说道：“谁给治呀？我现在......也没家了，家里的房子，当初都卖了，赔人家了......”<br/><br/>
“我给治。”张禹说道。<br/><br/>
“你治......”小灵吓了一跳，什么人都能治病么。<br/><br/>
大彪哥就在一边，撇嘴说道：“你这丫头偷着乐吧，我兄弟的医术，那可是比医院还牛13，医院治不好的病，我兄弟都能给治好！”<br/><br/>
“真的假的......”小灵不敢确定，张禹的年纪，好像也不大呀。<br/><br/>
可是人为刀俎我为鱼肉，小灵现在也没办法，不被送进监狱里就不错了。<br/><br/>
小灵的父亲被抬上一辆面包车，张禹上了杨颖的车。<br/><br/>
杨颖柔声问道：“小禹，现在咱们去哪？”<br/><br/>
“我看她和小东互相有点意思，咱们能成全就成全一把。顺便也让小东磨练一下。你给中介打个电话，看有没有合适的三居室房子，先给他们租一个。这也方便我去给小灵的父亲看病。”张禹说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482806"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;怪病">加入书签</a>
</div>
