    
<br/><br/>    苏洵没有回答他。
<br/><br/>    他的身躯朝着后方退走，却想要再次蓄势。
<br/><br/>    只是苏洵根本不会给他这样的机会，剑与剑的交锋，没有后退，只有气势上的胜负。
<br/><br/>    所以，苏洵要在气势上彻底击溃面前的冥剑者。
<br/><br/>    这也是苏洵苦战许久，才在气势上战胜冥剑者。
<br/><br/>    他的身躯闪动，瞬间便已经找到了冥剑者的落脚点，一剑毫不犹豫地朝着冥剑者刺去。
<br/><br/>    冥剑者又是祭起长剑，不断抵挡，虽说是挡住苏洵的剑，但他却不断地喘息。
<br/><br/>    一剑撇开苏洵的攻击，他又是再次后退。
<br/><br/>    再看苏洵，借助这一击顺势向后方弹去，他手中的剑招再次变化。
<br/><br/>    借力打力，借助长剑的弹势，而后在虚空中完成蓄势，依靠速度的优势，再次完成二次蓄势。
<br/><br/>    这样做的目的只有一个，那就是苏洵的这一剑比之前的一剑更加恐怖。
<br/><br/>    恰在此时，那一道道剑势朝着冥剑者刺去。
<br/><br/>    冥剑者看着面前的一击，额头直冒冷汗，他心中自然明白，这种二次蓄势，该是多么恐怖。
<br/><br/>    此刻，他已然退无可退，因为苏洵的剑势已经完全封锁住了他的去路。
<br/><br/>    如此，只能被迫一战，冥剑者咬了咬牙，当即不再后退。
<br/><br/>    他的体内，灵力不断地调动，全身的力量汇聚到重剑上。
<br/><br/>    “剑殇八方！”
<br/><br/>    冥剑者爆喝一声，其手中的重剑速度亦是越来越快。
<br/><br/>    苏洵的剑势在临近冥剑者的时候，便会被他的长剑扫开。
<br/><br/>    苏洵站在原地，他手中握着剑，没有动作。
<br/><br/>    待到冥剑者将这剑势全部抵挡的时候，早已经是汗流浃背，他的口中喷出一口鲜血，气息疲弱。
<br/><br/>    我输了，冥剑者擦了擦嘴角处的鲜血，有些怔怔地看了一眼苏洵。
<br/><br/>    要杀要剐，随便你，他有些傲然道。
<br/><br/>    杀你，只怕不能吧!
<br/><br/>    苏洵平静的开口道：“在黑暗处看这么久，不出来走走。”
<br/><br/>    突兀的，他说出这句没头没脑的话来。
<br/><br/>    咳咳~
<br/><br/>    一声沧桑的声音传出，虚空中，一名持着权杖的老妪突然间出现。
<br/><br/>    此时，老妪的气势展开，她的气息深不可测。
<br/><br/>    主人，冥剑者见到老妪，立刻行礼。
<br/><br/>    你是如何发现我的存在，老妪的目光落在苏洵的身上。
<br/><br/>    阵法！
<br/><br/>    通过阵法感知，苏洵淡淡开口。
<br/><br/>    老妪目光一凝，有些惊讶的看着苏洵。
<br/><br/>    这可是四级阵法，即便是她，也是花了很长时间，才控制大阵。
<br/><br/>    通过控制大阵，她才控制了冥剑者。
<br/><br/>    而苏洵，看上去年纪轻轻，他又是如何看出这里有一处阵法。
<br/><br/>    难道说，面前的青年，也是一名阵法大师。
<br/><br/>    一想到这里，老妪的瞳孔骤然间紧缩。
<br/><br/>    想必，你是通过阵法控制了冥剑者，苏洵沉声道。
<br/><br/>    不过……
<br/><br/>    不过什么，老妪的脸上闪过一丝杀机。
<br/><br/>    其双目之中，更是带着浓浓的煞气。
<br/><br/>    你控制冥剑者不久，所以，利用冥剑者击杀了这些修士。
<br/><br/>    这也从侧面说明一个问题，你的实力应该还没有恢复。
<br/><br/>    否则，也不会在暗处观察这么久。
<br/><br/>    你说的都对，但我若是执意要杀你，你也活不下去，老妪冷哼一声。
<br/><br/>    先不说我能不能活下去。
<br/><br/>    不过，你中毒了~
<br/><br/>    若是强行运转体内真气，的确可以杀了我，但你的气血也会逆行。
<br/><br/>    这毒，运转的真气越是剧烈，气血逆行的愈加厉害。
<br/><br/>    之前，你控制阵法时，便已经运转一次真气，所幸，你的实力强横，才会将逆行的气血强行压制下。
<br/><br/>    但若是你与我战斗，我保证，你的气血再次逆行。
<br/><br/>    听着苏洵的话，老妪打了个冷颤。
<br/><br/>    你……怎么知道这么清楚。
<br/><br/>    苏洵没有回答老妪的话，而是继续开口道：“这毒，平常不会发作，只会在运转真气的时候出现气血逆行。”
<br/><br/>    当然，这毒也会让你的精神出现幻听。
<br/><br/>    按照正常来说，你这毒，在毒发十几次后，应该让你成为一个废人才是。
<br/><br/>    不过，没有想到的是，你居然能够坚持这么久，并且还有如此强大的实力，实在是让我刮目相看。
<br/><br/>    你……究竟是谁？
<br/><br/>    听着苏洵的话，老妪的脸上充满着震惊之色。
<br/><br/>    我可以解你的毒！
<br/><br/>    当真，老妪神色动容。
<br/><br/>    我也可以让你在阵法上的造诣提升到更高的境界。
<br/><br/>    老妪看向苏洵的神情，陡然间变得复杂。
<br/><br/>    片刻后，她的眼眸渐渐阴冷。
<br/><br/>    对着苏洵狞笑道：“你若是骗我，便把你的狗命留在这里。”
<br/><br/>    我若骗你，也不用和你废话那么多，苏洵淡淡一笑。
<br/><br/>    若你能够治好我，我保证你能够活下去，老妪沉声道。
<br/><br/>    活下去，苏洵一听，嗤笑一声。
<br/><br/>    不不……我想你还没有弄明白。
<br/><br/>    现在的你，不过是强弩之末。
<br/><br/>    我的生死，并不取决于你。
<br/><br/>    但你能不能活下去，取决于我，苏洵眼眸微眯。
<br/><br/>    若是你愿意成为我的奴仆，我倒是可以考虑救你一命。
<br/><br/>    奴仆，老妪神情中带着一丝杀机。
<br/><br/>    小子，你不过是阳明五重境而已，也配当我的主人。
<br/><br/>    苏洵冷笑一声，道：“若是以我巅峰实力，你也给我提鞋都不配。”
<br/><br/>    现如今，我给你这样一个机会，是因为我实力太弱，需要高手保护。
<br/><br/>    你若是成为我的奴仆，我会让你在短时间内，达到更高的境界。
<br/><br/>    比如，天相三重境！
<br/><br/>    提及天相三境，老妪的脸色微微一变。
<br/><br/>    当真，她开始有些相信苏洵。
<br/><br/>    看着老妪的神情，苏洵点了点头，道：“我没必要骗你。”
<br/><br/>    若你真的能够治疗好我，并且让我的修为提升到天相三重境，我可以成为你的奴仆。
<br/><br/>    本命精血呢？苏洵沉声道。
<br/><br/>    老妪微微一愣。
<br/><br/>    你若是不拿出点诚意，我又如怎么会真心救你。
<br/><br/>    老妪咬了咬唇，其眉心处，突然涌出一滴鲜血。
<br/><br/>    苏洵接过鲜血，感受着鲜血上的活力。
<br/><br/>    他明白，只要一个念头，面前的老妪便会形神俱灭。
<br/><br/>    前一世的他，就是因为没有组建实力，单枪匹马，才会被慕容烟儿暗算。
<br/><br/>    经历了一世，苏洵自然明白，培养自己的势力，是何等的重要。<br/><br/>