　　萧逸一道剑气震退金尧，转身离去。
<br/>　　事实上，他知晓这是金虎在算计他。
<br/>　　这里是万金城内，金家乃是霸主，加之这是万金府总部之外。
<br/>　　只要金虎惹得他动怒，便正着金虎的算计。
<br/>　　萧逸知晓，但却不在乎。
<br/>　　在绝对的实力下，这些不过是个笑话。
<br/>　　然而这时，他转身离去没几步。
<br/>　　远处，一道身影疾速而来。
<br/>　　“好猖狂的小子，伤了我万金府的人，拍拍屁股便想走人？”
<br/>　　一道苍老的大喝声，如同一道响雷，炸响四周。
<br/>　　恐怖的气势，滔天而来。
<br/>　　周遭围观者，早已脸色大变。
<br/>　　“好强的气息，起码是圣皇境后期以上的强者。”
<br/>　　待得身影落下，一个老者，冷眼盯向萧逸。
<br/>　　“嘶。”周遭围观者，见着忽然出现的老者，倒吸一口凉气。
<br/>　　“这不是金家四长老？”
<br/>　　“这可是万金城有名的圣皇境强者，一身修为，达到圣皇境巅峰。”
<br/>　　“这小子要遭难了。”
<br/>　　“四长老。”金虎同时喜悦大叫一声。
<br/>　　“四长老，你来得正好。”
<br/>　　“这萧逸小贼竟敢在我万金府门前行凶，目中无人，真真欺人太甚。”
<br/>　　“嗯，我知道。”老者威严地点了点头。
<br/>　　老者，也就是金家四长老，眼中杀意凛然。
<br/>　　“萧逸，我知道你，四方城城主，兼天藏学宫弃徒。”
<br/>　　“真以为你那四方城城主的名头，便能让你无法无天？”
<br/>　　“便能让你在我万金城肆意妄为？”
<br/>　　老者的拳头，握得劈啪作响。
<br/>　　下一秒，拳头握到极致，一拳轰出。
<br/>　　狂猛的拳风下，周遭围观者霎时被震退十数步。
<br/>　　而拳风的中心，那只苍老却有力的拳头，直直轰向萧逸。
<br/>　　那般狂猛之下，显然是要下死手。
<br/>　　萧逸眼眸一冷，“真当我不会杀人？”
<br/>　　锵…
<br/>　　一道冷白剑芒，陡然在空气中划过。
<br/>　　这个层次的武者，萧逸可无法单凭剑气就击退。
<br/>　　毕竟他的修为才圣王境六重。
<br/>　　但手中握剑的他，可丝毫不惧这金家四长老。
<br/>　　嗖…
<br/>　　一道道星光，从天而降。
<br/>　　星光的速度，快到了极点，宛若瞬间而来。
<br/>　　氤氲星光，环绕剑中。
<br/>　　剑出，星光相随，碾压而过。
<br/>　　金家四长老的拳头，堪堪而来，直轰萧逸头颅而去。
<br/>　　只是，那把散发着冷白气息的锋锐之剑，显然速度比他快得多。
<br/>　　嘭…
<br/>　　一声爆响。
<br/>　　碾压而过的星光，瞬间将拳风轰散。
<br/>　　锋锐的剑芒，并未就此停下，而是重重劈在了金家四长老的拳头上。
<br/>　　锋利的剑身，顷刻破了拳头上的元力。
<br/>　　金家四长老痛呼一声，还未反应过来，原本气势汹汹轰出的拳头，已然鲜血淋漓。
<br/>　　那是星光碾压而致。
<br/>　　“我的手。”金家四长老连退十数步，脸色煞白，痛呼一声。
<br/>　　他的拳头，已经废了。
<br/>　　“怎么可能。”金虎见状，瞳孔一缩，同样脸色一白。
<br/>　　锵…
<br/>　　恰在此时，冷白剑芒，再次在空气中闪过。
<br/>　　那冷冽的异白，本是绚烂美丽。
<br/>　　加上星光的相随，更是显得剑影如幻。
<br/>　　只是，现今看在周遭一众武者眼中，这无疑是夺命的冷光。
<br/>　　一剑败金家四长老，将其重伤。
<br/>　　这个年轻人的实力，竟强悍到这个地步？
<br/>　　“不好。”金尧忽然暴喝一声，闪身而来。
<br/>　　此时，冷白的剑芒，正朝金家四长老咽喉而去。
<br/>　　“万金不破。”金尧怒吼一声，一身气势瞬间爆发。
<br/>　　一道道金光，从他掌中不断爆发。
<br/>　　金光，自成印记，重重而叠，几乎是在一个呼吸间化作了一个层层重叠的护身印记。
<br/>　　这乃是万金府最强的防御武技之一。
<br/>　　然而，金尧还是心头没底，手中金光，玩命般涌出；体内元力，几乎以极限的速度消耗着。
<br/>　　这已经是他能使出的最强防御手段。
<br/>　　锵…
<br/>　　清脆的剑鸣声，在空气中宛若再美妙不过的音符。
<br/>　　嗤…
<br/>　　一声轻响。
<br/>　　金尧全力而出的护身印记，仿佛一掌报纸，瞬间而破。
<br/>　　锋锐的剑尖，直直刺向二人。
<br/>　　“队长，长老。”一众金衣卫，亦瞬间反应了过来。
<br/>　　嘭…一声爆响。
<br/>　　冷白剑尖之上，星光轰然爆炸。
<br/>　　金尧与金家四长老，一口腥血喷出，宛若两只断线风筝，狼狈至极地被轰退。
<br/>　　金尧的胸膛上，已然鲜血淋漓。
<br/>　　金家四长老，则宛若浑身散架。
<br/>　　二人落于地面时，已然重伤，再无战力。
<br/>　　萧逸不过是一剑而出，威力恐怖如斯。
<br/>　　万金府两位圣皇境，瞬间重伤落败。
<br/>　　然而，此时的冷白剑芒，仍未消散。
<br/>　　一众金衣卫，挡在了金尧二人身前。
<br/>　　冷白剑芒的主人，那只握剑之手的主人，眼眸冰冷至极，并未看这群金衣卫一眼。
<br/>　　惊人的一剑，惊鸿而过。
<br/>　　胆敢摄其锋芒者，必死无疑。
<br/>　　“萧逸小贼，你敢？”金虎怒吼一声。
<br/>　　“你当真敢在我万金城内杀人？”
<br/>　　萧逸脸色冷漠，不语。
<br/>　　万金府内，一道身影，疾速而出。
<br/>　　“好猖狂的小子，在我万金府门前杀我金家之人？找死。”
<br/>　　一声暴喝，一个老者一掌轰出。
<br/>　　掌过，瞬间轰碎了冷白剑芒以及强横星光。
<br/>　　“圣皇境八重。”萧逸看了眼忽然出现的老者，脸色未变。
<br/>　　“非我要杀人，你们不让我走罢了。”
<br/>　　“三长老。”金虎再次脸色狂喜，“这小子废了四长老的手，快将此小贼击杀。”
<br/>　　老者点点头，冷眼看着萧逸，“还敢狡辩？”
<br/>　　“大路朝天，各走一边，你要走，谁会拦你？”
<br/>　　“分明是借故伤人。”
<br/>　　“金衣卫听令，给我拿下这小贼，格杀勿论。”
<br/>　　“是。”一道道身影，陡然从四面八方疾速而来。
<br/>　　一道道金光，破空而至。
<br/>　　这里是万金城，万金府势力之内，自是金衣卫如云。
<br/>　　萧逸摇了摇头，仍旧脸色未变。
<br/>　　手中冷焱剑，重重一劈。
<br/>　　高空，八万星光，顷刻降临。
<br/>　　恐怖的剑意，霎时镇压全场。
<br/>　　“哼。”三长老冷哼一声，一掌轰出。
<br/>　　圣皇境八重的实力，展现无遗。
<br/>　　萧逸的剑，已无星光，取而代之的，是一条星光长河。
<br/>　　星光长河，碾压而出。
<br/>　　两道位列圣皇境八重层次的攻击，即将碰撞。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>