
“我能够救你，只要你还留有一口气，我都能救活你！<br/><br/>
不考虑考虑？”<br/><br/>
这是她吐露出来的第一句话。<br/><br/>
春冬听了却惊讶抬起头颅：“难道你是炼药师？！”<br/><br/>
凤七点头：“不错……”<br/><br/>
“这样……原来是这样啊……”<br/><br/>
春冬垂下去的眼眸里不禁生出几分颓然。<br/><br/>
原来如此，难怪之前凤七中了她的箭毒却还平安无事。<br/><br/>
她早该想到的。<br/><br/>
即便是刚到龙玄大陆，凤七也能这么快掌握到适应生存的方法。<br/><br/>
尤其是她还是个炼药师，未来……<br/><br/>
春冬内心忽觉不定了，等到以后凤七真正成长起来，恐怕会是她们小姐最有力的一位竞争对手。<br/><br/>
这可不是什么好兆头。<br/><br/>
“怎么样，考虑好了吗？用一个方法换你的命，这可是很划算的买卖哦！”<br/><br/>
凤七蹲下来看着她，这春冬各方面的实力都算不错。<br/><br/>
要<br/><br/>
如若不是敌人，凤七或许能跟她成为朋友。<br/><br/>
只可惜她们一开始就站错了阵营，道不同不相为谋罢了。<br/><br/>
“呵……”<br/><br/>
春冬暗自低头：“没办法，就算我想告诉你也没办法。”<br/><br/>
“什么？”<br/><br/>
“这是小姐最喜爱的宝贝之一，拿出来用也不过是为了以防万一。<br/><br/>
只有她知道解开绳子的方法，我们都没有。”<br/><br/>
“靠！”<br/><br/>
凤七气得嘴里面直接骂出脏话，这样一来，岂不是她以后都得以一副被捆成粽子的模样见人了吗？<br/><br/>
况且不说生活方面，她现在就连行动都很困难诶喂！<br/><br/>
凤七突然一屁股坐到地上，看春冬的样子也不像是在说谎。<br/><br/>
毕竟谁喜欢拿自己的性命开玩笑。<br/><br/>
看到凤七一副挫败的样子，一旁瘫痪在地上的春使只觉得心里爽快极了。<br/><br/>
她脸色突然就变得红润起来，似是临死之前的回光返照。<br/><br/>
“哈哈哈！贱人！小贱人！我死了，你也得跟着我去陪葬！哈哈哈！”<br/><br/>
听到她猖狂的笑声，凤七只觉得格外心烦。<br/><br/>
一脚踹出去，春使脸上就多出一个鞋印。<br/><br/>
“你……噗……”<br/><br/>
春使现在的身体本就虚弱无比，被凤七这么轻轻踹了一脚，整个身体又再次翻转过去，血都呕出来了。<br/><br/>
她顿时气到不行，想立马报仇。<br/><br/>
可是重伤临死的身躯却让春使无法动弹。<br/><br/>
能动嘴说话就不错了。<br/><br/>
她干脆就在嘴上不饶人：“贱人，大家都一起去死好了！哈哈哈！<br/><br/>
那红绳可是小姐最心爱的宝贝，水火不侵，刀枪不入，乃稀世珍宝。<br/><br/>
你想要摆脱它，下辈子吧！<br/><br/>
哈哈哈……”<br/><br/>
春使得意的癫狂大笑，想要再次挑起凤七的怒气，以满足她变态的趣味。<br/><br/>
但凤七这次偏偏不上当，她安安静静的坐在那里思考。<br/><br/>
即便手脚被束缚，她也还有灵活的大脑可以应用。<br/><br/>
凤七脑子正在高速运转。<br/><br/>
可能是天上掉馅饼了吧，老天爷这次还真是看在她九死一生的份上，大发慈悲的给凤七留下一丝转还余地。<br/><br/>
而这丝余地，就存在于千方百计想要凤七跟着一起陪葬的春使身上。<br/><br/>
她大声笑了一会儿，嘴巴笑麻之后，便嘲讽凤七：<br/><br/>
“你现在的处境跟我们来说没多大差别！<br/><br/>
哼！<br/><br/>
你肯定还不知道吧，这红绳除了口咒之外，还有另一种解决方法。<br/><br/>
可惜啊可惜……<br/><br/>
那种只存在于传说中的、几乎绝迹了的方法是你一个小贱人拼死都得不到的气运！”<br/><br/>
听她这么一说，凤七突然来了兴趣，笑眯眯反问：<br/><br/>
“哦？是吗？我可不信，除非你能拿出证据来！”<br/><br/>
春使或许是因为受伤，脑子不够用了吧。<br/><br/>
她根本就没有察觉到凤七是在套她的话。<br/><br/>
反而洋洋得意摇头晃脑说了一大段：<br/><br/>
“呵！这里就有所不知了吧！<br/><br/>
那红绳虽说是水火不侵，但在这世界上却还害怕另一种东西。<br/><br/>
那种东西举世稀奇，即便是我们，也只在传闻中听到过。”<br/><br/>
说着，春使还特别嫌弃的看了凤七一眼：<br/><br/>
“你这样从下界跑来的低俗蝼蚁，又怎么会知道？”<br/><br/>
凤七压抑住内心的激动，面上却不显山露水：<br/><br/>
“哦？世上当真还有如此稀奇的宝物？是什么？”<br/><br/>
春使仍旧没有注意到，脸上沾沾自喜：<br/><br/>
“阴灵气！没听说过吧？哈哈！我就知道，像你这样低贱到尘埃里的人根本就没听说过！”<br/><br/>
凤七并不着急，耐心等待对方一点一点合盘脱出。<br/><br/>
“阴灵气，那可是只存在于鬼界的超级力量，属于鬼界王族的特有天赋！<br/><br/>
那样东西可以是他们修炼起来日行千里，成为无法超越的卓绝存在。<br/><br/>
哼！”<br/><br/>
春使白了凤七一眼，眼神里满是嘲讽不屑：<br/><br/>
“鬼界王族你恐怕又不知道吧？也对，像我们这样的人都没有接触，它们的存在。<br/><br/>
你又……怎么可能？！！！”<br/><br/>
她得意的脸庞蓦地一僵。<br/><br/>
看到眼前这一幕，春使直接瞪大眼睛惊呆了！<br/><br/>
她、她看到了什么？！<br/><br/>
这时，凤七身上的绳子已经解开，那一截一截鲜红掉落到地上的颜色是那么醒目。<br/><br/>
春使摇了摇头，还以为是她看错了。<br/><br/>
然而，等到凤七活动完筋骨，走到她面前时，她才从呆愣中回过神来。<br/><br/>
“不！不可能！这根本就不可能？！<br/><br/>
你怎么会揭开绳子的！怎么会！！！”<br/><br/>
最后一句，春使几乎是用撕心裂肺吼出来的。<br/><br/>
凤七笑笑，这不得还多亏了她么。<br/><br/>
本来还以为自己山穷水尽了呢，没想到这春使大人本事那么大，知道的还挺多。<br/><br/>
她恐怕千算万算都没有算到吧，凤七身边竟然就跟着一只鬼族王族血脉，而且还是远古以前最最正统的那种。<br/><br/>
凤七把地上团子抱起来，还有小花，她一边一个，都不落下。<br/><br/>
对着两条萌宠一顿猛夸亲吻，能够这么快解开绳子，多亏了团子的口水。<br/><br/>
凤七没想到束缚她那么久的东西，竟然一遇到团子的口水就会融化掉。<br/><br/>
这简直是太神奇了有木有？！<br/><br/>
被凤七表扬，团子开心的鼓鼓掌。看到主人从困境里面解脱出来，两只小兽宠都特别高兴。<br/><br/>
“春使是吗？这次可多亏了你，要不然等解开这麻烦的绳子，还指不定得等到猴年马月呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531335"&nbsp;&nbsp;chaptername="第406章逆转3">加入书签</a>
</div>
