
“呜......”<br/><br/>
原本扑向武道熊师大腿的火爆猴忽然发出一声呜咽，便直接倒了下去。<br/><br/>
不仅如此！就连怪力也被这无形的预知未来给压制住了！<br/><br/>
沙奈朵强劲的特殊攻击直接使得怪力在原地打了个踉跄！<br/><br/>
“预知未来？！难道说着武道熊师的极巨化，只是为了吸引我注意力的障眼法？！”<br/><br/>
周通立的脸上写满了惊讶，他刚才的注意力可是完全集中在武道熊师身上！<br/><br/>
“怪力，起死回生！”<br/><br/>
虽说火爆猴的落败使得局面瞬间对他不利，但周通立还另有他法！<br/><br/>
“吼！”<br/><br/>
闻声，怪力四臂的肌肉同时隆起，疾步向前冲去。<br/><br/>
不出两秒，它便将自己剩下力量全部宣泄而去，目标正是武道熊师！<br/><br/>
“超极巨夺命一击！”苏诺立刻下令迎击。<br/><br/>
“卡鲁！”一股浓郁的漆黑色能量拳向下砸出，直接往怪力的四肢砸去。<br/><br/>
令人惊奇的是！<br/><br/>
怪力居然那惊人的力量居然硬生生的撕破了超极巨夺命一击！<br/><br/>
它的实力恐怖如斯！并且，起死回生在轰中武道熊师后，竟然直接将它的超极巨化状态解除了。<br/><br/>
“我靠！这就是周馆主发挥到极致的全部实力？”<br/><br/>
这下就连苏诺也发出惊叹。<br/><br/>
“干得漂亮，通立！这场对决还有补救的机会......”<br/><br/>
见到此情此景的周剑也肯定的点了点头。<br/><br/>
“嘿嘿，苏诺。想不到我的怪力还能保留着这种恐怖的突破能力吧。”<br/><br/>
“怪力，使出爆裂拳趁机拿下武道熊师！”<br/><br/>
周通立一拍双手，立刻做出了追击。<br/><br/>
在强制解除极巨化状态后，武道熊师将会陷入短暂的虚弱状态！<br/><br/>
而那正是他进攻的绝妙时机！<br/><br/>
“仅凭普通状态就能强行打破对手的极巨化......”<br/><br/>
“周馆主真不愧是被称为碧海之虎的强者，仅凭力量这一点，我愿称你为最强！”<br/><br/>
但是，本身苏诺也没打算将武道熊师作为取胜手段！<br/><br/>
胜负手可是在Mega沙奈朵！<br/><br/>
他无声的对沙奈朵挥了挥右手，后者也立刻明白了他的意思。<br/><br/>
唰！只见沙奈朵一个瞬间移动即刻便消失在了原地！<br/><br/>
下一刻，它便出现在了周通立的视线之中，也就是怪力的背后！<br/><br/>
同时，怪力的爆裂拳已经砸向晃荡在原地的武道熊师！<br/><br/>
碰通！这一发强劲的爆裂拳毫无悬念的将后者击晕过去，但是沙奈朵的攻击也已经来到！<br/><br/>
魔法闪耀！<br/><br/>
这绚烂的光芒瞬间便使得周通立睁不开双眼！<br/><br/>
“没用的，苏诺！我早就想好了应对！广域防守！”<br/><br/>
即使双目闭起，周通立也依旧满是自信的神态！<br/><br/>
“这才是真正的攻杀招，沙奈朵！”<br/><br/>
苏诺伸出右手指着半空的位置说道。<br/><br/>
唰！又是一个瞬间移动，沙奈朵悄然无声的出现在了怪力头顶。<br/><br/>
正在被魔法闪耀干扰的怪力根本就不清楚对手的动向！<br/><br/>
而下一秒，数道超能力光波径直向下轰出，幻象光线——苏诺最后的致胜一击已然出手！<br/><br/>
叮铃叮铃......<br/><br/>
这无形的超能射线直接射中了怪力的脑袋。<br/><br/>
碰通一声，怪力，周通立的绝对王牌，最终还是倒在擂台之上......<br/><br/>
半空中的沙奈朵身形一个掠动，回到了苏诺的身前。<br/><br/>
“我赢了，周馆主。”<br/><br/>
苏诺倾吐一口浊气，坦言道。<br/><br/>
他不得不承认，作为馆主的周通立实力远非普通同级选手所能比拟的。<br/><br/>
因此，这场道馆挑战远比他想的要艰难！<br/><br/>
“漂亮，苏诺！你的发挥十分完美！”<br/><br/>
“我宣布，本次道馆挑战赛你成功胜出！”、<br/><br/>
周剑率先开口道，随后，他望向正在指挥台上发愣的弟弟。<br/><br/>
“通立，怎么？还没输明白吗？是需要我来给你复盘讲讲，你输在哪里吗？”<br/><br/>
被大哥一言点醒的周通立摇了摇头，最终面上浮现出了微笑。<br/><br/>
“哈哈哈！原来如此！我引以为傲的力量博弈。”<br/><br/>
“最终还是输给了苏诺的灵活战术啊。”<br/><br/>
“你赢了，苏诺。赢得很漂亮！”<br/><br/>
在将火爆猴和怪力收回到精灵球中后，周通立摸着脑袋说道。<br/><br/>
他从指挥台上一跃而出，补充道：“我这就去给你拿徽章，还有挑战成功的训练师奖励！”<br/><br/>
说罢，便一溜烟小跑，往道馆后方跑去。<br/><br/>
“这下，他应该无话可说了。”<br/><br/>
望着走来的苏诺，周剑笑道。<br/><br/>
“没想到剑哥你的保密工作，做的异常严实啊。连周馆主都......”<br/><br/>
“那当然！你现在在我们动态平衡，那可是绝对的王牌！”<br/><br/>
“优先级可是远超阿渡和卡露乃的！这种保密工作自然是要做好的！”<br/><br/>
三四分钟后，周通立手里捧着两个木箱子，冲到了二人身边。<br/><br/>
“说起来！已经好久没人能够在我手里拿到第二类徽章了！”<br/><br/>
“刚才的对战还真是过瘾啊，苏诺！”<br/><br/>
周通立打开了其中那个较小的箱子，称赞道。<br/><br/>
只见一枚白金徽章静静的躺在那里，徽章的形状为S的蛇形，是力量的简写。<br/><br/>
“这就是力霸徽章？联盟的工艺还挺讲究的。”<br/><br/>
揉捏了一番那冰冷的白金徽章后，苏诺将它小心翼翼的收入了里衬的口袋里。<br/><br/>
这可是天王挑战赛通行证的五分之一啊！必须小心保管！<br/><br/>
“周馆主，那另一个则是挑战成功的奖励是吗？”<br/><br/>
“没错！这里面是一张真气拳的格斗系技能机！”<br/><br/>
“我想你一定会很喜欢的，不论是火焰鸡还是武道熊师，可都是很受用的！”<br/><br/>
周通立说着，将那一盒木箱递到了苏诺手中。<br/><br/>
真气拳，威力极强的格斗系招式，这可是力量强攻招式的典范！对于格斗系精灵的进攻来说，这是补强的一招！<br/><br/>
<br/><br/>
苏诺自然是含笑收下。<br/><br/>
“既然成功赢下了道馆赛，那我们三日之后再见吧，苏诺。”<br/><br/>
周剑说着，拍了拍苏诺的肩膀，先行离去......<br/><br/>
“三日之后，便是究极洞穴现身的时间......”<br/><br/>
......<br/><br/>
古星城市外的荒野区域。<br/><br/>
二十余名身穿黑色制服的死魔兵团成员横尸于此！<br/><br/>
望着这悲惨的局面，领头的成员愤怒的扔掉了头顶的兜帽。<br/><br/>
“卡...卡洛斯队长！我们...我们至今还是没能查明敌人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70616318"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;徽章与真气拳">加入书签</a>
</div>
