    
        <br/><br/>    太阳已经升起，晨光之下，海面上几艘帆船展开了拦截、围堵和突围的战术动作。不得不说，血之上将带来的这几艘船，那些船上的大海盗，都不是省油的灯。
<br/><br/>    这场海上的追逐战，完全可以列入任何一个国家的海军教科书里。
<br/><br/>    周旋片刻，‘冰山中将’艾德雯娜微微眯眼，朝战圈外的‘血肉宝树’号看了一眼。
<br/><br/>    三副约德森在她身边道：“奇怪，塞尼奥尼怎么不加入战斗？”
<br/><br/>    “他要消耗‘净化之炮’的次数。”
<br/><br/>    艾德雯娜淡然说道：“他很清楚我们的实力，很清楚‘净化之炮’的威力，根据我对他的了解，塞尼奥尔疑似‘怨魂’，如果暴露在‘净化之炮’的炮火下，大概两炮，他就得直接被净化掉。”
<br/><br/>    约德森恍然道：“这个该死的家伙，实在太狡猾了。”
<br/><br/>    言罢，‘花领结’嘴角微微勾勒笑意，他也猜到塞尼奥尔的目的，但在艾德雯娜面前，他总是‘后知后觉’。
<br/><br/>    “继续周旋下去，只等我们其它火炮的炮弹打光，就必须使用‘净化之炮’了。”
<br/><br/>    艾德雯娜收回看向‘血肉之树’号的视线，看着其它三条海盗船：“我们得全力打沉其中一条，才有希望突围。一旦成功突围，塞尼奥尔未必肯冒险追上来。”
<br/><br/>    约德森朝‘大胃王’号看了眼，问道：“船长，那我们应该对付哪一条敌船。”
<br/><br/>    艾德雯娜淡淡看了他一眼，那清澈的目光似是看出了一些什么，然后她指着‘大胃王’号：“击沉那一艘。”
<br/><br/>    “前天晚上，‘大食’马高的船被雷利炸沉，而且船上的二副和水手长都死了。如今这条‘大胃王’号不过是悬挂原来旗帜的帆船罢了，不管是船只的质量、火力还是船上的人员，非凡者数量，都无法和全盛期的‘大胃王’号比较。”
<br/><br/>    “不过，那条船上有‘大食’马高，他是‘活尸’，另外还有‘红发’佐特，是‘纵火家’。普通炸弹估计会被他们两人拦截，或许我们得使用一次‘净化之炮’。”
<br/><br/>    冰山中将的话音刚落，就有一把张扬的声音响起来：“不，船长，别浪费‘净化之炮’的次数。那种货色，交给我们去处理吧。”
<br/><br/>    艾德雯娜和约德森齐齐回头，就见达尼兹带着刚加入的西法，以及铁皮、水桶走了上来。
<br/><br/>    “你们？”
<br/><br/>    约德森嘴边笑意绽放：“达尼兹，这个时候，就别头脑发热。”
<br/><br/>    艾德雯娜的视线却落到了西法身上，然后才移到了第四水手长：“你们有把握吗？”
<br/><br/>    “有！”
<br/><br/>    达尼兹、水桶、铁皮都嚎叫了起来，一脸雀跃。
<br/><br/>    艾德雯娜轻轻颌首：“那就交给你们了。”
<br/><br/>    “好的船长，看我们的吧，跟我来！”达尼兹一挥手，便往船头的方向走去。
<br/><br/>    走远几步后，达尼兹才小声地说道：“你有把握吗？雷利，可别让我们在那狗屎面前丢脸。”
<br/><br/>    狗椒指的是约德森。
<br/><br/>    就在刚才，西法把船上的情况简单进行了一次分析，然后怂恿达尼兹去主动请战。
<br/><br/>    看到约德森在船长旁边，又想到‘大食’马高对自己的‘招待’，达尼兹热血上涌，立刻答应。
<br/><br/>    但现在却有些踌躇了，毕竟光是一个‘活尸’，就很让人头痛。
<br/><br/>    西法轻拍了下腰际的‘鬼泣’，微微笑道：“问题不大，呆会过去，你就招呼那个红头发的家伙，水桶两人负责对付普通海盗，马高让我来处理。”
<br/><br/>    达尼兹看了他一眼：“我得提醒你，那家伙是‘活尸’，很难杀的。”
<br/><br/>    西法没有再废话，他们走上了净化之炮的炮管，尽可能地向炮口移动，转眼，他们的脚下就是碧波汹涌的海面。
<br/><br/>    看了下和‘大胃王’号颇远的距离，达尼兹道：“我们要怎么过去？”
<br/><br/>    “就像我之前说的。”西法站在最前面，微微放低了重心，摆出俯冲的姿态。
<br/><br/>    “这太羞耻了。”达尼兹咬了咬牙，“不过，只要能打约德森的脸，就是让我脱光了衣服在甲板上跳舞，我也认了。”
<br/><br/>    他用力搂住西法的腰，并叫道：“你们两个家伙，都抱紧了，掉下去就自己游过去！”
<br/><br/>    水桶和铁皮回应一句，前者搂住了达尼兹，后者抱住了水桶。
<br/><br/>    达尼兹叫道：“好了，接下来看你的了，雷利！”
<br/><br/>    “准备好起飞了吗？”西法笑了下，随后脚掌和掌心，开始绽放赤红。
<br/><br/>    “起飞？”
<br/><br/>    达尼兹突然有种不好的预感，下一刻，他冲天而起，黄金梦想号迅速缩小，而蓝天白云则在眼中扩大，风声就在两耳呼啸，他仿佛要直上天国，第四水手长忍不住尖叫了起来：“啊~”
<br/><br/>    “啊—啊—”
<br/><br/>    在他后面，其它两个海盗也在尖叫，这阵叫声，远远在海上传来，并往‘大胃王’号的方向落去。
<br/><br/>    黄金梦想号上，艾德雯娜嘴角微微翘起。
<br/><br/>    约德森则瞠目结舌，半晌才道：“他是怎么做到的？”
<br/><br/>    就在众多海盗的眼中，刚才位于‘净化之炮’炮管上的四人，在西法的双脚双手喷出烈焰之后，四人飞上了半空，勾勒出一条弧线，朝‘大胃王’号落去。
<br/><br/>    “达尼兹！”西法大叫一声。
<br/><br/>    “叫我长官！”达尼兹纠正自己的助手，然后松开了手，后面两个海盗亦然，三人朝‘大胃王’号做自由落体！
<br/><br/>    “马高，我给你送礼来啦！”人在半空，达尼兹一边大叫，一边左右平伸双手。
<br/><br/>    大团的火焰喷薄而出，随后化成两颗越来越大的火球，当火球有洗手盆那么大时，达尼兹把它们丢了出去，瞄准了船上的桅杆和帆船。
<br/><br/>    海盗船的甲板上，‘红发’佐特冲了出来，他依旧穿着正装，依旧戴着面具，一言不发地丢出两颗经过压缩的炽白火球。
<br/><br/>    双方的火球在半空相遇，产生爆炸，海盗船上呼一声铺开了一团火云。水桶和铁皮先从火云里掉了下来，落到了甲板上，两个海盗一阵翻滚，然后爬了起来，从腰际处抽出左轮，大叫着朝甲板上的敌人开火。
<br/><br/>    达尼兹则落到了船帆上，他背贴船帆滑了下来，他的双手有火焰在燃烧，于是在船帆上划出了两条火径，这面船帆立刻燃烧了起来。
<br/><br/>    ‘红发’佐特在面具里发出一声闷哼，就要出手，突然发现头顶一片赤红，不由抬头，看到帆船上头，有人从脚底喷出火焰，悬停在半空。
<br/><br/>    一手高举，释放出大片大片的橘红火焰.......
<br/><br/>    ＰＳ：月初求月票，来吧，使劲砸吧，我承受得住~        <br/><br/>