    
        <br/><br/>    小巨人保罗一直就跟在西蒙身后，西蒙走到哪里他跟到哪里。
<br/><br/>    对此，西蒙也是很无奈。
<br/><br/>    奥利萨差不多做好了饭菜，西蒙准备给三狗一猫准备食物，保罗看着西蒙端出一大桶的饭菜，眼睛都亮了，盯着大桶，眼睛一眨不眨的，口水都流了出来。
<br/><br/>    结果看到西蒙把一大桶的饭菜倒进三狗一猫的大盆当中他愣了，让西蒙啼笑皆非的是，保罗居然蹲在了老猫身边，期待的看着西蒙，他在期待西蒙入对待三狗一猫一样给他给打饭。
<br/><br/>    “保罗快起来，坐到桌子上，我们在桌子上吃饭。”西蒙笑道。
<br/><br/>    保罗哦了一声，一脸遗憾的起身，他没有坐而是羡慕的看着狼吞虎咽的三狗。
<br/><br/>    得，看着保罗的样子，西蒙赶紧给保罗准备饭碗，知道保罗的饭量大，所以给他直接拿了一个大盆，装了大盆米饭。
<br/><br/>    一大盆米饭放到保罗面前，保罗满脸高兴，十指大动，但是没有开吃，因为西蒙还没坐下，他在等西蒙。
<br/><br/>    西蒙和奥利萨正在上菜，看到直勾勾盯着饭菜的保罗，西蒙笑道：“饿了你就吃吧。”
<br/><br/>    “保…罗…要…等…西…蒙…一…起…吃。”保罗说道。
<br/><br/>    西蒙和奥利萨落座好，保罗看向西蒙，西蒙笑道：“随便吃吧。”
<br/><br/>    保罗点点头，飞快的端起大盆，筷子不断划动，米饭哗哗的往嘴里倒，保罗眯着眼，嘴巴都塞得鼓鼓的，连嚼都没嚼，直接咽了下去：“好…吃，好…吃。”
<br/><br/>    “吃点菜。”西蒙说道。
<br/><br/>    保罗点点头，夹了一点菜，然后吃一大口米饭。
<br/><br/>    西蒙见此，只得自己动筷，直接把盘子里的肉菜往他的盆里倒。
<br/><br/>    保罗眼睛都笑成了月牙，不停吃，半盆米饭很快就见底了，他还把饭盆给添的干干净净。
<br/><br/>    “真…好…吃，保…罗…从…未…吃…过…这…么…好…吃…的…饭…菜。西…蒙…真…好。”
<br/><br/>    “吃饱了吗？“
<br/><br/>    保罗摇摇头：“还没吃饱呢。”
<br/><br/>    还真实诚。
<br/><br/>    “那你自己去装吧，想吃多少就吃多少。”
<br/><br/>    保罗用力点头，然后走进厨房，没一会儿端了慢慢一盆的米饭出来，呵呵的傻笑，端着饭盆就开始造。
<br/><br/>    西蒙给他夹菜，他吃的可起劲了。
<br/><br/>    “保罗多久没吃饭了。”奥利萨都惊呆了。
<br/><br/>    “他早上才吃的，而且吃了很多。”西蒙可是亲眼看过保罗吃撑了，这才大半天过去，有吃这么多，西蒙担心他把胃给撑坏了。
<br/><br/>    “保罗，我这里饭菜管够，但是吃饱就够了，别硬撑知道吗？”西蒙提醒道。
<br/><br/>    “嗯…嗯，保…罗…明…白，保…罗…还…没…饱…呢。”
<br/><br/>    得，家里又多了一个饭桶。
<br/><br/>    保罗很快就造完了满满一盆的米饭，然后又装了一大盆，这一盆也没坚持多久，等他再去装的时候空着盆出来了。
<br/><br/>    表情有些不好看。
<br/><br/>    “怎么了，没饭了吗？”西蒙问道。
<br/><br/>    “还…有…呢，可…西…蒙…和…奥…奥…奥…奥…利…萨…还…没…吃…呢，都…怪…保…罗…吃…太…多…了，你…们…都…没…得…吃…了。”保罗在怪罪自己。
<br/><br/>    “是我把米饭煮少了，我再去煮点吧。”奥利萨起身去了厨房。
<br/><br/>    “行了，在我这里，你想吃多少都行。不够咱再煮。”
<br/><br/>    保罗用力的点头，傻笑起来。
<br/><br/>    “再炖点大骨肉，保罗现在需要补身体。”
<br/><br/>    “好。”
<br/><br/>    保罗坐在椅子上，乐呵呵的傻笑，他此刻觉得自己无比的兴奋。
<br/><br/>    因为坐不惯椅子，保罗蹲在地上看着三狗一猫吃饭。
<br/><br/>    老猫不理会这个新来的家庭成员，强盗三狗调皮捣蛋，冲着保罗龇牙咧嘴，保罗也不生气，就是傻笑着。
<br/><br/>    西蒙吃饱后，看了一眼外面的天色，他准备去一趟西格蒙德那边看看情况。
<br/><br/>    和奥利萨打了声招呼后，刚出门，保罗一个大跨步的跟在后面，站在西蒙身后。
<br/><br/>    “保罗，我出门有事要办，你待在家里。”西蒙说道。
<br/><br/>    “天…黑…了，会…有…危…险…的，保…罗…要…跟…着…西…蒙。”保罗郑重说道。
<br/><br/>    西蒙拍了拍他的肩膀笑道：“你有心了，放心吧，不会有事的，你乖乖待在家里，吃完饭后，就休息知道吗？”
<br/><br/>    “真…的…会…有…危…险…的。”
<br/><br/>    “我保证不会有事的，你听话。”
<br/><br/>    “哦，保…罗…听…话。”保罗认真的点头，站在门口看着西蒙进入也是消失。
<br/><br/>    西蒙悄悄地进入西格蒙德的房子，贝蒂·雪莱在做晚饭，西蒙打了声招呼后下了地下室，结果发现地下室里一片狼藉，难道招贼了。
<br/><br/>    西格蒙德正在实验台前忙碌。
<br/><br/>    走过去发现实验台上是一个整张脸有一个巨大凹坑的尸体，像是被爆头了。
<br/><br/>    “这是这么回事？”西蒙疑惑问道
<br/><br/>    西格蒙德苦笑道：“你前两天没来，我自己进行试验研究，就多注射了几管秘药，结果实验体力量出现了暴涨，挣脱了束缚装置，就把地下室弄成这样了。”
<br/><br/>    “唉，好多设备都被毁掉了。”西格蒙德痛心疾首。
<br/><br/>    “那实验体哪里去了？”
<br/><br/>    “死了，情急之下，我开枪打爆了他的脑袋。就是他。”西格蒙德指了指实验台上的被爆头的尸体。
<br/><br/>    西蒙一脸无语，他才没来两天就出了这档子事。
<br/><br/>    唉，幸好西格蒙德没事，要是他死了，西蒙的序列秘药实验计划可就得自己完成了。
<br/><br/>    “西蒙，你快瞧瞧我发现了什么。”西格蒙德兴奋的道。
<br/><br/>    “你发现了什么？”西蒙好奇的问道。
<br/><br/>    “他的血液出现问题了，发生了异变。”
<br/><br/>    “异变不是正常的吗，血怒秘药本来就会让人的血液异变。”
<br/><br/>    “不不不，不是良心异变，而是一种恶性异变，就是你说的血液病。”
<br/><br/>    “哦，是因为注射量过多的缘故吗？”西蒙惊疑道。
<br/><br/>    “也不是，我注射的不是血怒秘药，是我特制的秘药。”
<br/><br/>    “特制秘药？”西蒙疑惑不解。
<br/><br/>    “我在血怒秘药里加入了红小丑病毒。”
<br/><br/>    “……”
<br/><br/>    西蒙脸上铁青下来，让他研究血怒秘药，他竟然还搞起创作。        <br/><br/>