    app2();<br/><br/>    “蒋乘风的孩子？”
<br/><br/>    白千琼哭哭啼啼，点头承认。
<br/><br/>    “你要杀我……至少等我把孩子生下来……”
<br/><br/>    “我既然做了这些，就做好了最坏的心理准备”。
<br/><br/>    “但孩子什么都不知道，他不该跟我一起陪葬啊……”
<br/><br/>    白千落面色挣扎，感受到那腹中胎儿，微弱的心跳，她终于无法下杀手。
<br/><br/>    白千落咬破了自己的下唇，上去狠狠一耳光，将白千琼的脸都抽烂了！
<br/><br/>    “嗷！”
<br/><br/>    白千琼惨叫，吐出几颗牙齿。
<br/><br/>    “滚！！这次看在孩子的面上，饶你不死，但下一次……我不会放过你！！”
<br/><br/>    白千落寒声道。
<br/><br/>    “谢谢……”
<br/><br/>    白千琼颤抖着，召唤出一个飞行法器，狼狈离开。
<br/><br/>    “对不起……”
<br/><br/>    白千落走到小橘面前，自责地说：“小橘，我没用，实在下不去手”。
<br/><br/>    小橘摇头，“要是真下手了，那姑娘就不是我认识的姑娘了”。
<br/><br/>    白千落擦了擦眼角，“小橘，你刚才说我父亲，他怎么了？”
<br/><br/>    “我听说，老爷放你们走后，被吴妙真母女痛恨了”。
<br/><br/>    “加上阁主的死，老爷怀疑御灵派背后有搞鬼，就拒绝白千琼嫁给蒋乘风”。
<br/><br/>    “吴妙真为了让老爷闭嘴，好像给老爷服了什么毒”。
<br/><br/>    “老爷修为被封，如行尸走肉，天天被关在房间里”。
<br/><br/>    “吴妙真每天说是给他喂药治病，但其实……是想一天天慢慢毒死老爷”。
<br/><br/>    白千落满脸不敢相信，“母……吴妙真，她怎么如此歹毒！？”
<br/><br/>    “姑娘，你先去找老爷吧，老爷不知道怎么样了，小橘没事的……”
<br/><br/>    白千落内心挣扎，还是觉得，至少先要安顿好小橘。
<br/><br/>    “叶孤寒，我想先帮小橘疗伤，再去找黄灵儿他们算账”。
<br/><br/>    “小橘现在丹田被废，修为尽失，怎么才能治好她啊？”
<br/><br/>    白千落搂着小丫头，抬头问道。
<br/><br/>    叶帆无奈，要是有ankh，倒是能立刻治愈这丫头。
<br/><br/>    但现在，给她吃灵丹，也只是恢复元气，甚至还会补过头。
<br/><br/>    “只能慢慢养，我也想不出很快治好的办法”。
<br/><br/>    “你带她进戒指，先找个地方住着，等恢复了，重新想办法修炼……”
<br/><br/>    “或早或晚，总有办法好起来的”。
<br/><br/>    叶帆寻思着，大不了未来找点生命之泉。
<br/><br/>    “那只能先这样了……”
<br/><br/>    白千落抱起小橘，进了衍天戒内。
<br/><br/>    另一边。
<br/><br/>    白景明的卧室里。
<br/><br/>    面无人色，骨瘦如柴的白景明，两眼浑浊，瘫软无力地被丢在了一张软塌上。
<br/><br/>    他的眼神，满是绝望和悲愤。
<br/><br/>    在不远处，跟吴妙真搂在一起的，正是御灵派蒋家二爷，掌门蒋浩龙的亲弟弟，蒋浩君！
<br/><br/>    那一次蒋家来剑阁，不知道怎的，蒋浩君跟吴妙真看对了眼。
<br/><br/>    自从白景明被毒得经脉封闭后，蒋浩君更是堂而皇之，与吴妙真成双入对。
<br/><br/>    “奸夫……淫……妇……”
<br/><br/>    白景明恨不得想死，但却死都死不了。
<br/><br/>    吴妙真一脸得意，“二爷，我听到有只老狗在叫呢”。
<br/><br/>    “怕是要到喝药的时间了”。
<br/><br/>    “那妾身给老狗喂药吧？”
<br/><br/>    吴妙真随便披了件浴袍，就将一碗汤药，拿到了白景明面前。
<br/><br/>    “景明，喝药吧，你可要快点好起来啊……”
<br/><br/>    吴妙真阴冷媚笑。
<br/><br/>    “我不喝……不喝……”
<br/><br/>    白景明想抗拒，但他浑身无力。
<br/><br/>    吴妙真硬生生掰开了男人的嘴巴，把药水灌了下去。
<br/><br/>    白景明感觉身体又一阵虚弱。
<br/><br/>    “夫妻多年……你为什么要这样对我……”
<br/><br/>    吴妙真眼神冰冷：“夫妻？你心里一直喜欢的，是那个贱人！为了保护那白千落，你都不惜触怒御灵派！”
<br/><br/>    “你把我跟千琼当什么？你还有脸问我？”
<br/><br/>    “白景明，你真以为，我吴妙真没人要吗？”
<br/><br/>    “喜欢我的男修，可多了去了！”
<br/><br/>    “我要你看着我与二爷，恩恩爱爱，让你知道，你是有多愚蠢！”
<br/><br/>    “等你死后，我与千琼母女二人，就去蒋家享福了！咯咯……”
<br/><br/>    蒋浩君这时突然起身。
<br/><br/>    “什么？好，我这就过去！”
<br/><br/>    “二爷，怎么了？这就要走吗？才一个时辰呢……”
<br/><br/>    吴妙真赶紧起身，媚笑着询问。
<br/><br/>    “千琼被打了，白千落那小贱人，跟叶孤寒一起回来了！”
<br/><br/>    “啊！？”
<br/><br/>    吴妙真大惊，而一旁的白景明，则露出惊喜和担忧之色。
<br/><br/>    这会儿，后花园书房里。
<br/><br/>    “夫君！你可要为我做主，那白千落跟叶孤寒，一回来就欺负妾身！！”
<br/><br/>    白千琼这时手脚已经恢复，抱着蒋乘风痛哭。
<br/><br/>    蒋乘风脸色阴沉，“她还跟叶孤寒在一起？还敢回来？”
<br/><br/>    “是啊，他们这分明没把蒋家放眼里！夫君，要不赶紧联系火麟宫的黄瑜长老？”
<br/><br/>    “不必你说，我也知道，那叶孤寒不是一般开天，我们不可轻敌”。
<br/><br/>    蒋乘风有些疑惑地看看白千琼。
<br/><br/>    “你才夺天修为，是怎么活着回来的？你把那小橘弄得不人不鬼，白千落都不杀你？”
<br/><br/>    白千琼露出一抹娇羞，撒娇道：“夫君……妾身有个好消息告诉你”。
<br/><br/>    “别废话，有话就说！”蒋乘风一脸冷酷和不耐烦。
<br/><br/>    “妾身……妾身有了”，白千琼说完，一脸期待地看着丈夫。
<br/><br/>    蒋乘风皱眉，“有了？有孩子了？”
<br/><br/>    “是啊”。
<br/><br/>    “谁的？”
<br/><br/>    白千琼表情凝固，僵笑道：“夫君怎么会这样问？当然是夫君的了”。
<br/><br/>    “哼，你这贱货，以前没少玩，怎么知道这孩子一定是我的？”
<br/><br/>    “夫君！我……我以前确实做错了很多事，但自从跟夫君成亲后，对别的男人，连看都不屑看一眼！”
<br/><br/>    “夫君，妾身一直喜欢你，喜欢了几百年了，你就体会不到我的心吗？”
<br/><br/>    白千琼恳切地说，想把男人的手，放在自己心口。
<br/><br/>    蒋乘风厌恶地一把推开女人，“这么说，你确定这孩子是我的？”
<br/><br/>    “必然是！”白千琼激动道：“等孩子出生，夫君就知道了，肯定跟夫君长得很像……”
<br/><br/>    蒋乘风突然脸色阴冷。
<br/><br/>    他猛然一脚，将白千琼小腹踢得凹陷下去！
<br/><br/>    女人喷出一口浓血！
<br/><br/>    白千琼眼珠子瞪出，难以置信，自己到底经历了什么。
<br/><br/>    她疼得浑身蜷缩颤抖，双目呆滞。
<br/><br/>    “夫君……你……你为什么……”
<br/><br/>    蒋乘风漠然道：“就你也配怀我蒋乘风的孩子？你不过是白千落的代替品，现在白千落回来了，我岂能留你腹中的孽种？”
<br/><br/>    白千琼感觉浑身血都结冰了，什么都看不见，什么都听不见，只想死……
<br/><br/>    书房外，吴妙真恰好看到这一幕，双腿一软，直接瘫在了地上。
<br/><br/>    蒋乘风迈步走出去，直接从吴妙真身边经过，看也不看。
<br/><br/>    “二爷爷，叶孤寒回来了，当日之耻辱，今日我要百倍奉还！！”
<br/><br/>    蒋浩君看了眼屋子里，上下都在流血的白千琼，再看看面如死灰的吴妙真。
<br/><br/>    皱了皱眉头，但是没多说什么。
<br/><br/>    “乘风，你放心吧，已经都传音出去了，我御灵派和剑阁、玄霄派，再加强援火麟宫，这叶孤寒……死路一条！”<br/><br/>