
田雨岚懂了蔡菊英的意思，望了南建龙一眼，见他有些摇摇欲坠，迟疑了一下，还是动身走向电视柜。<br/><br/>
钱文感觉到了田雨岚的动作，扭头看向她，轻声说道，“怎么了?”<br/><br/>
田雨岚朝自己母亲方向歪了歪头，然后指了指电视柜的方向，“拿药。”<br/><br/>
钱文看向默不作声，眼眶有些红肿的蔡菊英，轻声对田雨岚说道，“我拿吧，你把妈扶着坐下。”<br/><br/>
南建龙这边身体一阵阵不适，南俪急忙扶着坐下，端了杯水喂南建龙。<br/><br/>
南建龙气的不轻，他一手摆开面前的水，气喘吁吁气道，“用不起!”<br/><br/>
“爸……”南俪不知道这时应该说什么，闹成这个样子。<br/><br/>
“你们……你们要是觉得我活的太长，就好好气气我，反正我墓地都买好了，随时可以入土!”南建龙拍德桌子啪啪响。<br/><br/>
“没有得爸，你别瞎想。”南俪握着南建龙的手说道。<br/><br/>
“咳咳……我和菊英的事你们少掺合，我老啦，活不久了，只想安安稳稳过几天安稳日子。”南建龙喘着粗气，连连咳嗽。<br/><br/>
田雨岚坐在蔡菊英身旁，细声细语的安慰着，南建龙有多气，蔡菊英就有多失望。<br/><br/>
“你是想过安稳日子吗？我看你只是想过地主老财的日子。<br/><br/>
合家欢是要互相体谅的，你体谅过我岳母么？”钱文把药箱放着茶几上。<br/><br/>
“颜鹏，你到底要干什么?没看到我爸已经很难受了么！让他说两句怎么了!”南建龙还没说话，南俪已经疾语道。<br/><br/>
“没什么，就是老爷子一直都觉得自己做的挺好，做的挺对，我有些不同的意见，就多两句嘴。<br/><br/>
不爱听就算了。”钱文把药从药箱中拿出，一一摆在南建龙面前。<br/><br/>
南建龙有气无力的看向钱文，眼皮无力的睁着，“你说……没有人不让你说，我今天就听听，我哪做错了!”<br/><br/>
“你还是先吃药吧，要不然这个样子，我岳母不放心。”钱文敲了敲药盒说道。<br/><br/>
“对，爸，我们先吃药。”南俪急忙拿过药盒，“爸，应该吃那个?”<br/><br/>
南建龙看了看摆在面前的药盒，没有说话，闭上眼睛背靠在沙发上。<br/><br/>
“爸，怎么了?<br/><br/>
吃药啊?”南俪见南建龙闭目，急道。<br/><br/>
“是不是不知道应该吃那个药?<br/><br/>
这也是奇了，你的身体基本离不开药，都吃了这么多年了，你连自己应该吃什么药都不知道?”钱文看着南建龙说道。<br/><br/>
“我身体没事，吃什么药。”南建龙眼也没睁，气愤说道。<br/><br/>
钱文笑了笑，也找了个凳子坐下。<br/><br/>
南俪拿着药不知道应该怎么办，一会看看南建龙，一会看看低头的蔡菊英。<br/><br/>
“蔡……蔡阿姨……”南俪望向蔡菊英半吞半吐。<br/><br/>
“那个白盒子的降压药，褐色盒子的……”蔡菊英起身，熟练的在一堆药盒中，挑出南建龙这时应该吃的药。<br/><br/>
南俪接过，急忙要喂南建龙。<br/><br/>
“有几种药不能空腹，冰箱里有吃的。”蔡菊英提醒道。<br/><br/>
“哦噢～”南俪急忙起身。<br/><br/>
“我去吧。”田雨岚看着自己母亲，无奈说道。<br/><br/>
“你看看家里有蛋糕么？蛋糕容易裹腹。”南俪看着田雨岚说道。<br/><br/>
“你能吃蛋糕么?”钱文看向南建龙问道。<br/><br/>
南建龙眼睛微微睁开，无力的看向钱文，“能吃，我还很爱吃!”<br/><br/>
“嗯，看来你确实是不想活了，那块墓地，是买对了。”钱文点点头说道。<br/><br/>
“颜鹏，你什么意思。”南俪不满道。<br/><br/>
“南叔有乳糖不耐受，吃不了乳制品。”田雨岚说道。<br/><br/>
“啊……什么时候的事，我怎么不知道。”南俪捂嘴问道。<br/><br/>
“这不用你管，你们坐够了就走吧。”南建龙喘着粗气，老气横秋道。<br/><br/>
“真是被我岳母惯坏了，不识好歹。”钱文轻声说道。<br/><br/>
“识不识好歹，不是你说了算的。<br/><br/>
我现在不想看到你，请你出去!”南建龙硬抗住嗡嗡头痛，看着钱文语气硬道。<br/><br/>
钱文一笑，也懒的怼南建龙了，看着从厨房回来的田雨岚，“我们带妈回家吧，这里的主人不欢迎我们。”<br/><br/>
闻言的蔡菊英悄悄瞄了南建龙一眼，眼中带着期望，想让对方出言留她。<br/><br/>
南建龙看了蔡菊英一眼，语气生硬道，“要走就走，真以为我离开你就活不了了!”<br/><br/>
这句话让蔡菊英眼中失光。<br/><br/>
“啪～”田雨岚不客气的把手中食物摔在南建龙面前。<br/><br/>
“走吧，这里没什么可留恋的。”钱文起身轻声说道。<br/><br/>
“妈，我们回家。”蔡菊英被田雨岚拽进卧室，收拾东西去了。<br/><br/>
南俪要喂南建龙食物裹腹，南建龙同样没给她面子，再次摆开她的手。<br/><br/>
“爸，身体要紧。”南俪关心的看向南建龙。<br/><br/>
“你也给我走!”南建龙闭目说道。<br/><br/>
南建龙胸膛剧烈的起伏着，他牙紧咬，强忍着心中的憋闷，身体的不适。<br/><br/>
客厅陷入安静，钱文瞥了南建龙一眼，看对方的样子，气的不轻，他也就不气上加气了，这南建龙的身体就是个气球，他怕在扎深点，一口气没缓过来，咽气了。<br/><br/>
南建龙走了到没事，可是不能是他给气咽气的。<br/><br/>
蔡菊英没什么东西可拿的，一个行李箱就把所有东西都带上了，田雨岚挎着自己母亲的胳膊，推着行李箱走到客厅。<br/><br/>
“收拾好了，那就走吧。”钱文起身打算走。<br/><br/>
虽然被南建龙的话伤了，可蔡菊英还是不想离开，她的余光一直看着南建龙。<br/><br/>
“都走，都给我走!”南建龙眼也没睁的说道。<br/><br/>
“爸，你现在不舒服，要不我留下照顾你。”南俪小声说道。<br/><br/>
南建龙猛地睁开眼，站起身一把拉起南俪，事发突然，南俪手中药盖里的药撒了一地。<br/><br/>
“啊～”<br/><br/>
“走～”南建龙推着南俪往外走。<br/><br/>
钱文耸耸肩，拍了拍蔡菊英的后背，让田雨岚扶着出门。<br/><br/>
南俪被南建龙推出门口，田雨岚也扶着蔡菊英走了出来。<br/><br/>
钱文路过南建龙的时候，在他耳边附耳低语，“是个男人，就不要回头，觉得我岳母不好就干脆利落的和她分开，不要在来纠缠她。<br/><br/>
要不然，你让我瞧不起。”<br/><br/>
南建龙眼神轻蔑的看向钱文，“以前怎么没发现你是个狼崽子。”<br/><br/>
“因为你老眼昏花。”钱文不客气怼道。<br/><br/>
“我的事，你没资格管。”南建龙呼吸中带着的轰鸣声已经很明显了。<br/><br/>
“有没有资格不是你这个老杂碎说了算的。<br/><br/>
想要欢声笑语，合家团聚，凭你也配!”钱文眼中带着浓浓的不屑与鄙视，“自己做下什么自己知道。<br/><br/>
为了自己抛妻弃女，对照顾自己十几年的老伴一点尊重都没有，你不觉得自己满身的病痛，就是老天对你的惩罚么！”<br/><br/>
“你……咳咳……”南建龙眼神愤怒，死死盯着钱文。<br/><br/>
“你一定要健健康康的，好好享受这满身的病痛，要不然多对不起老天的馈赠!<br/><br/>
保重!”钱文一挥手，也不理南建龙要说什么出门了。<br/><br/>
南建龙满口的血腥气，他紧紧的抿着嘴，南俪要过来说什么，他二话没说，嘭的一声，狠狠的关上了门。<br/><br/>
南俪站在门口，木木的站着。<br/><br/>
刚关门的南建龙强忍不住了，“噗～”<br/><br/>
口中鲜血喷出，墙面一片猩红。<br/><br/>
“咳咳……咳咳……嘶……”剧烈的咳嗽声让南建龙弯下了腰，气管赫赫轰鸣。<br/><br/>
“爸……爸……你没事吧。”南俪听到声音，急忙敲门叫道。<br/><br/>
被田雨岚扶着，站在门口的蔡菊英，也听到了剧烈的咳嗽声，赫赫的呼吸声，她对着房门喊道，“我……我一会把你要吃什么药，都给你发手机上，你记得吃……你身体不好，我不在，自己注意。”<br/><br/>
“都给我滚～”南建龙吼道。<br/><br/>
南俪抬手凝滞在门前，蔡菊英第一次见南建龙发这么大脾气，也有些被吓住了。<br/><br/>
钱文见蔡菊英又要流泪，急忙说道，“雨岚，扶妈回车上。”<br/><br/>
“嗯，你……”田雨岚看向南俪的背影，“你安慰一下南俪，她也不好受。”<br/><br/>
“知道了。”钱文对她笑了笑。<br/><br/>
看着田雨岚扶着蔡菊英走出小区，钱文在原地静静的等南俪。<br/><br/>
等了一阵，南俪又敲了敲门，屋里没有任何反应。<br/><br/>
“爸，你没事吧。<br/><br/>
我知道你现在不想见我，你出个声，让我知道你没事。”南建龙咳嗽完就再也没出声，南俪担心道。<br/><br/>
“爸……”<br/><br/>
在屋里的南建龙靠着墙，无力的倒下，眼睛就留一条缝隙，他听到了南俪的叫声，五脏六腑如火烧，让他一时之间难以出声。<br/><br/>
酝酿了好一会，南建龙才艰难出声道，“你们走吧，我想静静。”<br/><br/>
听到声音的南俪急忙回话，“好，好。那您好好休息，我明天再来看你。”<br/><br/>
等了好一会，南建龙没有在出声，南俪才转过头。<br/><br/>
“你怨我么？”钱文看南俪眼神有些失神，轻声问道。<br/><br/>
“啊……”南俪还有些恍惚，然后回过神，眨了眨眼睛，迈步往小区外走去，声音有些沙哑道，“不知道。”<br/><br/>
钱文并肩同行，“为什么说不知道，我可是把你爸气的不轻。”<br/><br/>
“我今天来是为了我母亲，现在子悠外婆搬出来了，我来的目的也达成了，我应该高兴的。<br/><br/>
可看到我爸难受的样子，又想我是不是不应该来。”南俪声音很低，很低。<br/><br/>
钱文跟着南俪默默的走了一段路，到了小区门口，田雨岚和蔡菊英已经在车上等他了，钱文朝他们挥了挥手。<br/><br/>
看着南俪还有些难过，钱文轻声说道，“今天之后，就是让两人离婚了。”<br/><br/>
“真能做到么？”南俪站在车前看向钱文。<br/><br/>
“为什么不能，你也听到你爸是怎么说子悠外婆的了。<br/><br/>
如果是夏君山这么对你，你会选择原谅么？”钱文反问道。<br/><br/>
南俪没有回答，手指无意识的拨弄着车钥匙。<br/><br/>
“算了，我送你回去吧。”钱文看南俪的样子，真怕她在回去的路上出事。<br/><br/>
“嗯?不用了，我没事。”南俪摆手道。<br/><br/>
钱文没理她的话，抢过她手中的车钥匙。<br/><br/>
“哎～”南俪一愣。<br/><br/>
“在这等我，我和雨岚说上一下。”钱文对南俪笑了笑，走向田雨岚的车。<br/><br/>
南俪叹了口气，她这个状态确实不适合开车，拉开副驾驶，坐了进去。<br/><br/>
钱文走到田雨岚开的车窗旁，田雨岚奇怪问道，“南俪怎么了?”<br/><br/>
“南俪神色有些不对，我怕她路上出事，去送一下，你和妈先回去吧。”钱文低头看了看在后座躺着，蜷缩成一团的蔡菊英，对田雨岚说道。<br/><br/>
“那行，我顺路去接子悠回来。”田雨岚说道。<br/><br/>
“顺什么路啊，南辕北辙。<br/><br/>
子悠是在他爷爷奶奶家，怕什么，明早让二老送子悠上学就行了。”钱文说道。<br/><br/>
田雨岚扭头望了望，闭眼的蔡菊英，“好吧，今天子悠在那里好点。”<br/><br/>
田雨岚启动车走了，钱文挥着手看车走远，回到南俪的车上。<br/><br/>
“颜鹏，你说我们今天做的对么？”坐在副驾驶上的南俪问道。<br/><br/>
“我觉得他们分开，对两家都比较好。”钱文车掉头，开出小巷。<br/><br/>
“可我看出，我爸今天真的很难受。”南俪说道。<br/><br/>
“那是因为我说的话，说到了他的痛点。<br/><br/>
不是你爸对我岳母的珍惜。”钱文说道。<br/><br/>
“可……”南俪还是心里难受。<br/><br/>
“你要是不舒服，就想想以后他们复婚，就开心了。<br/><br/>
实在觉得我骂你爸狠了，心疼了，你也可以骂我，我不还口。”钱文耸耸肩说道。<br/><br/>
“我不是那个意思。”南俪急忙摆手道，她只是有些担心南建龙的身体。<br/><br/>
“不放心就晚上多打几个电话，明天再来看看。”钱文不在乎南建龙会怎么样，他要的是他们家安稳。<br/><br/>
南俪点点头，无力的靠在副驾驶上。<br/><br/>
钱文也没开导南俪，全程安静的把她送回了家。<br/><br/>
把车开到地下车库，钱文告别南俪，慢步朝家里走。<br/><br/>
他们家和南俪家离得不算远，也就几条街，溜达着就回去了。<br/><br/>
路上路过饭店，打包了一些菜，等他开门回家，在他预料中，客厅暗淡，厨房没有田雨岚的身影，就卧室灯亮着。<br/><br/>
窗外天已经黑了。<br/><br/>
南建龙家。<br/><br/>
在钱文他们走了不久后，歇了一会的他，挣扎着从地上起来。<br/><br/>
扶着墙，步履蹒跚的朝卧室走去，现在他只想躺在床上，什么也不想，什么也不想。<br/><br/>
路过客厅的时候，他看到了满地的药粒，怔怔的看了一会，开始弯腰捡药。<br/><br/>
他现在浑身不舒服，尤其是胸闷，手脚麻木，他对自己的身体还是了解的，这药必须吃。<br/><br/>
跪地一粒一粒的把药捡了回来，吹了吹，也没以前的讲究了，倒了杯水一饮而尽。<br/><br/>
拿着茶几上的食物，一口一口吃着，如同嚼蜡。<br/><br/>
肚子里有些东西了，回到卧室，躺在床上。<br/><br/>
气管里的轰鸣声，嘶嘶做响，他忍住头疼入睡。<br/><br/>
可手脚开始冰冷，全身一点点麻木感慢慢爬升，他心惊了，他恐惧了，这种感觉他非常熟悉，十几年前就是这样。<br/><br/>
猛地睁开眼，用力的爬起，拖鞋也来不及穿，拿起手机，连滚带爬的跑向门外。<br/><br/>
在门口鞋业没功夫穿，面带恐惧的，随意拿了一双鞋，关上门，往小区外跑去。<br/><br/>
到了街道上，一坐上出租车，他急忙说道，“去第一人民医院，快，我快不行了!”<br/><br/>
出租车司机师傅闻言，车内后视镜里看了他一眼，火速赶完医院。<br/><br/>
南建龙神色紧张，呼吸急促。<br/><br/>
他一到医院，冲进急诊科，就高呼道，“救命。”<br/><br/>
声音刚出，他噗通就跌倒在地，手脚开始无力。<br/><br/>
最后的意识，就是看到医生护士向他跑来。<br/><br/>
…………<br/><br/>
钱文刚刚和颜父颜母通了电话，让他们明天送子悠去学校。<br/><br/>
收起手机的他，看了一眼卧室，没有进去，到厨房拿出盛菜的盘子，拿出端上桌。<br/><br/>
做完这一切，钱文走到卧室门口，见母女二人正哭天抹泪呢。<br/><br/>
他无奈耸耸肩，离开一个渣男有必要这么伤心么？不是应该放礼花庆祝么？<br/><br/>
“饭好了，要不吃完有了力气，我陪你们一起哭。”钱文看向二人说道。<br/><br/>
钱文的话让哭声小了很多，慢慢的收声了，田雨岚扭头白了钱文一眼。<br/><br/>
“妈，别想了，我们先吃饭。”田雨岚抱着蔡菊英安慰道。<br/><br/>
“岚岚，妈不知道怎么了就是想哭，止不住的想哭。”蔡菊英带着哭腔道。<br/><br/>
“不值得，妈不值得，我们不想那些不开心的事。<br/><br/>
离开别人我们也能活，还会活的很好。”田雨岚抚着蔡菊英的背说道。<br/><br/>
“雨岚说的对，您也该享几天悠闲日子了。<br/><br/>
以后跳跳广场舞，听听歌，或者唱唱歌，闲的无聊了就帮我们解解压，接送一下子悠。<br/><br/>
要嫌烦了，我和雨岚出钱，咱们去旅游，看看外面不一样的景色。<br/><br/>
这人活法多了去了，不一定非要指望别人。<br/><br/>
一个人照样精彩。”钱文开导道。<br/><br/>
“对对对，颜鹏说的对。<br/><br/>
咱们去旅游，妈你还没旅过游吧，咱们出去转转。”田雨岚迎合道。<br/><br/>
“岚岚，颜鹏，我是真心想和你们南叔相依到老的。<br/><br/>
我愿意伺候他，可他今天的话……”蔡菊英忍不住的眼眶又红了。<br/><br/>
田雨岚给钱文使了个眼神，让他赶紧劝劝。<br/><br/>
“呃～”钱文扶额，他也不知道应该怎么劝。<br/><br/>
女人哭，很麻烦的。<br/><br/>
钱文掏出手机，翻看着，在视频功能中找出一段视频，点开播放。<br/><br/>
“哇～哇～”<br/><br/>
声音一放出，蔡菊英的哭声戛然而止，看向钱文。<br/><br/>
“颜鹏!你干什么!”田雨岚瞪眼道。<br/><br/>
“我觉得一个人哭多没意思。<br/><br/>
就像一个人在对着墙，自言自语一样。<br/><br/>
所以给妈找个伴，虽然不是真人，可这哭声可以一直相伴。”钱文面带严肃，认真道。<br/><br/>
<br/><br/>
见自己女婿好像有什么大病，蔡菊英拉了拉田雨岚的袖口，“岚岚，我们还是吃饭吧。”<br/><br/>
在田雨岚扶着蔡菊英经过钱文的时候，给了他一个棒棒的表情。<br/><br/>
钱文笑了笑，这蔡菊英哪有南建龙难对付啊。<br/><br/>
饭桌上有钱文和田雨岚不断给蔡菊英解忧，蔡菊英也就不太难过了，只是还是不开心。<br/><br/>
等蔡菊英洗漱睡下，钱文和田雨岚靠在一起，在沙发上坐下，叹了口气，今天好累。<br/><br/>
“老公，你说我们今天做的对么?”田雨岚问道。<br/><br/>
又是这个问题，南俪也问过，他头大，钱文说道，“别问!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70270903"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;住院">加入书签</a>
</div>
