
“有毒！！”<br/><br/>
伴随这腹部那阵灼热的焚烧感，他感觉自己四肢都变得僵硬起来，唯一剩下的念头，就是马上离开鬼市。<br/><br/>
然而冰冷的提示声，瞬间把他打落进了谷底。<br/><br/>
【你目前状态，处于特殊状态，无法离开鬼市！】<br/><br/>
“草泥马，让我离开！！”<br/><br/>
听到来自邮册的提示，男人发出凄厉愤怒的尖叫声，正因为自己情况不对，才要离开鬼市，可为什么要阻止自己离开！<br/><br/>
还有为什么有人对自己下手？他是怎么知道自己的位置？<br/><br/>
还有，什么时候动的手，为什么他全然没有发觉。<br/><br/>
内心的恐惧，像是潮水一样，不断在男人的心里无限放大。<br/><br/>
越是让他想不通的答案，越是令他背后发凉。<br/><br/>
肚子里分明是犹如火炭，但额头上豆大的汗珠滚落下来，背后那一股寒意，冷的他全身直打哆嗦。<br/><br/>
很快，他就发现自己身体已经彻底动不了了。<br/><br/>
甚至他发现，连自己身上的黑雾居然也在消散，一张麻子脸的青年，逐渐在黑雾下清晰起来。<br/><br/>
全身僵硬在哪，任凭他怎么尖叫，求救，可惜，包间是完全隔音的，他就算是叫破了嗓子，也根本听不到。<br/><br/>
“咕噜噜……”<br/><br/>
这个时候，杯中的血，像是开闸的水龙头，咕噜噜的不断往外冒出来，那颗眼珠，被拱在血水里，逐渐凝出了半边脸。<br/><br/>
看到这张脸，男人的瞳孔一紧，突然间所有的疑惑，全都解开了。<br/><br/>
另一面赵客所在的包间里，赵客也没有走。<br/><br/>
难得这么近距离接触中级邮差的世界，哪怕只是冰山一角。<br/><br/>
但对赵客来说，同样也是一种难得的机会。<br/><br/>
到了他们这个级别，赵客发现，被他们这些低级邮差视为珍宝的邮票，反而不再那么重要。<br/><br/>
他们相互交易的东西，千奇百怪，却很少涉及到邮票上。<br/><br/>
对于这件事，赵客抱着试一试的态度，询问大烟枪，结果……<br/><br/>
“哼！”<br/><br/>
大烟枪直接转过头，看样子还在和赵客生闷气。<br/><br/>
见状，赵客也就不再抱有什么希望了，干脆老老实实坐在沙发上继续看着。<br/><br/>
过了没一会，就在赵客看的都觉得无聊的时候。<br/><br/>
一条消息出现在面前玻璃上，赤红色的标题，瞬间把所有交易信息全都给覆盖掉。<br/><br/>
【本次红烟馆特别拍卖一条消息，关于世面流传的如何脱离邮差身份。】<br/><br/>
看到消息，原本懒洋洋的大烟枪，屁股下面好像多出一根刺一样，噌的一下从沙发上跳起来。<br/><br/>
赵客看不到大烟枪的脸，但能够听到大烟枪急促的呼吸声。<br/><br/>
不仅仅是大烟枪。<br/><br/>
这条消息出来的瞬间，眼前玻璃几乎被弹幕刷屏了。<br/><br/>
“真的，居然是真的！”<br/><br/>
大烟枪眼睛盯着玻璃，声音激动起来，扑在玻璃上，疯狂发出弹幕，询问，这条消息的真实性。<br/><br/>
当然，他心里其实也有了答案。<br/><br/>
红烟馆既然敢拍卖这条消息，那就说明，消息的来源和真实性，都是经过红颜馆所验证的，不敢说百分百真实。<br/><br/>
但十有八九错不了，要是没有这样的可信度，红烟馆又怎么可能成为鬼市第一产业。<br/><br/>
对比大烟枪的激动。<br/><br/>
赵客反而完全就像是一个泥塑一样，躺在沙发上，一脸漠不关心。<br/><br/>
这条消息的对赵客的价值，几乎等于零。<br/><br/>
而对于，如大烟枪这些邮差来说，虽然有着美好的诱惑。<br/><br/>
但赵客觉得，无论谁拿到消息，其实最终结果，也是浪费钱财。<br/><br/>
为什么这么说？因为想要摆脱邮差的关键，就是梦想宝石。<br/><br/>
梦想宝石，究竟怎么获得。<br/><br/>
赵客不知道，眼下自己就相当半颗，只要杀掉自己，就能够有得到梦想宝石的机会。<br/><br/>
所以，这条消息，赵客非但不感兴趣，反而或许是因为和自己有关联，而对这条消息非常排斥。<br/><br/>
唯一支撑赵客，没有提前离开的原因，无外乎赵客想要看看这条消息的，究竟会引起多大的风波。<br/><br/>
似乎是弹幕太多，玻璃上几乎都快看不到东西。<br/><br/>
所以很快楼下就有专业的主持人，走上来，进行主持。<br/><br/>
在拍卖之前，先解释了众人心中的疑惑。<br/><br/>
“关于这条消息，我们可以断定，是完全真实的，来源是来自两个低级邮差，亲眼所见所闻，我们反复验证了他们的记忆，并且经过百次的推演，证明这条消息完全可靠。”<br/><br/>
听到声音，赵客一愣。<br/><br/>
旋即赵客就皱起了眉头，老鸦和张海根两人联手，赵客不意外，可还要观看他们的记忆。<br/><br/>
不知道，他们的记忆里，会不会对自己产生影响。<br/><br/>
最让赵客担心的，还是另外一件事……<br/><br/>
“因为两名消息售卖者，已经将这两条消息，买断给了红烟馆，所以大家可以保证消息的安全和私密性，接下来，大家可以竞拍了！”<br/><br/>
主持人的话说完，眼前玻璃上的叫价，几乎可以用铺天盖地来形容。<br/><br/>
赵客余光看了一眼，就觉得额头青筋直跳，邮分在这时候，反而已经成了陪衬。<br/><br/>
只能作为对物品估价的一个标准。<br/><br/>
现在，各种各样材料，邮票，开始往上抛。<br/><br/>
赵客在这里，发现，材料邮票的估价，反而比一些邮票的估价还要高。<br/><br/>
特别是一些（唯一）材料。<br/><br/>
估价甚至超过，白银邮票的价值。<br/><br/>
“操！”<br/><br/>
大烟枪一拳头砸在玻璃上，额头上都是汗珠，选择放弃竞价。<br/><br/>
竞争太激烈了。<br/><br/>
一些稀缺的白银邮票，随便拿出去一张，放在外面，赵客估摸着，差不多能够刷新一下，鬼市交易排行榜。<br/><br/>
“真TM的好算计！”<br/><br/>
赵客看的都觉得眼红。<br/><br/>
可惜，这一幕，老鸦和张海根两个傻子不在。<br/><br/>
不然看到眼下沸腾的场面，相信不管红烟馆给了他们两个多少邮分，估计这俩家伙，也能把肠子都悔青了。<br/><br/>
当然，这样的景象，仅仅只限于，红烟馆。<br/><br/>
其他人拿到消息，纵然想要出售，也达不到红烟馆效果的十分之一。<br/><br/>
因为，只有红烟馆，才有这样的号召力和担保信誉。<br/><br/>
这也是红烟馆之所以强大的原因。<br/><br/>
所以，如果你把这个地方，当作一个卖肉的妓院，呵呵，那才真的是个傻子。<br/><br/>
“砰砰砰……”<br/><br/>
与此同时，红烟馆的29层的后厨里。<br/><br/>
一阵急促的敲打声，在后厨里面回荡着。<br/><br/>
一双满是老茧的手，紧握着两柄木槌，把瓷盆里面的肉馅反复的砸。<br/><br/>
红白粉末的肉沫，被砸到最后时，已经变成了一滩粉色的肉泥。<br/><br/>
昏暗的灯光下，那张苍老的脸，终于抬起头来。<br/><br/>
短短的头发像罩了一层白霜，一双大眼睛深深的陷了下去，眼睛里没有一丝生气，像两口已经干涸了的深井。<br/><br/>
她没有了牙齿，带着假牙，虽然没说话，但口水不时顺着嘴巴留下来。<br/><br/>
似乎对肉泥的色泽不大满意。<br/><br/>
老太太缓缓抬起头，轻轻拿起桌上的剪刀。<br/><br/>
“呜呜呜呜……”<br/><br/>
看到老太太走来的步伐，只见悬挂在半空上的青年脸上的麻子都渗出汗出来。<br/><br/>
“放心，不疼的！”<br/><br/>
老太太走上前，把手上的剪刀举起来。<br/><br/>
(*?ω?)?╰ひ╯<br/><br/>
“咔嚓！”一刀，青年全身一哆嗦，感觉整个世界，瞬间都索然无味，昏暗的厨房里，不断传来，剪刀“咯咯咯”的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780374"&nbsp;&nbsp;chaptername="第三百零五章：咔嚓一刀">加入书签</a>
</div>
