
老僧满脸堆笑，皱纹里写满了有亲自远方来般的快意，<br/><br/>
“贫道俗家姓名正是田锡龙。”<br/><br/>
“什么？”，眼前最吃惊的人，显然是盖坤。<br/><br/>
他从前是曾见过田祭酒的。<br/><br/>
眼前的低调老僧，和当年意气风发，视天下英雄如无物的檀宗祭酒田锡龙，反差巨大。<br/><br/>
因此方才连他也没有将田祭酒认出，<br/><br/>
“田祭酒怎会蛰居于此？”<br/><br/>
田锡龙连连摆手，<br/><br/>
“哎，俗家之名就无需再提了。<br/><br/>
当年我配合庆宗主行动，在他刺驾前一日，佯刺北平王，<br/><br/>
希望这个消息传去平城之时可以略微打乱他们的防御部署。<br/><br/>
只是没想到有人事先泄密，北平王已然做了周密防备。<br/><br/>
我虽失手被擒，但北平王也并没有对我太过留难。<br/><br/>
当时我在北朝被海捕通缉，是北平王将我暂留在府中认剑术师教。<br/><br/>
等到风头过了，才送我进了嵩山。”<br/><br/>
庆云嗯了一声，接口道，<br/><br/>
“北平王多半也不是出于什么好心。<br/><br/>
他怀异已久，只不过是想多网罗一些与魏王有过节的人才，以做成事之需。”<br/><br/>
“庆小侠说得不错。<br/><br/>
宝念大师对贫道有恩，贫道护寺责无旁贷。<br/><br/>
可是长孙家对贫道昔年也有恩情，所以贫道还是依着本心做了些事，本来想直接禀明任城王，又怕不太妥帖，因此想托小龙王帮忙代为转达。”<br/><br/>
小龙王此时也大概猜到田祭酒所言为何，但事关重大，他还是正色问道，<br/><br/>
“田祭酒尽可明言。”<br/><br/>
“拔拔拔六观，本出长孙一脉。<br/><br/>
他在昨夜战斗中受伤很重，琵琶骨在混战中被人踩断，从此怕是一辈子不能再与人动武。<br/><br/>
贫道念及当年长孙之恩，不忍眼见他丢了性命，便将他救起，送去其他寺院照料。<br/><br/>
此事未及先向几位大人通禀。<br/><br/>
若是贫道做得不妥，一切责罚，贫道愿一力承担。”<br/><br/>
小龙王心下略做衡量，很快便有了计较，<br/><br/>
“田祭酒说哪里话来，知恩图报乃是美德。<br/><br/>
就算是今上知晓了此事，也不会怪罪。<br/><br/>
只是如果本王可以一力为大师免罪，不知道大师会不会也投桃报李呢？”<br/><br/>
田祭酒双掌合十，深施一礼，<br/><br/>
“不敢不敢，贫道不止一次触犯了王法，十八年前便已是杀头之罪。<br/><br/>
此番又私纵亲犯，若是因此受到处置，贫道是绝无怨尤的。<br/><br/>
但小龙王这份心意贫道领了。<br/><br/>
若是贫道可以为小龙王略尽绵薄之力，在下自然不会推辞。<br/><br/>
待交割差事之后，依然会来自守。”<br/><br/>
小龙王摇头道，<br/><br/>
“观今日事态，今上怕是早就有意为檀宫平反。<br/><br/>
若果然如此，田祭酒十八年前的案子，便已经结了。<br/><br/>
今上现在虎牢，不轨之臣环伺待发，<br/><br/>
若是田祭酒有意随我等护驾立功，面君请罪，<br/><br/>
想来昨日之事，也非什么大事。”<br/><br/>
小龙王此时还不知道田祭酒昨夜的神威，以他连毙数十暴徒，一人拖住封家四将的功劳，其实也是足可抵罪的了。<br/><br/>
百变拔拔虽然曾是保义军中数一数二的异人奇士，但他在局中也只不过是一枚棋子，他的生死，其实并没有多少人在乎。<br/><br/>
可是田祭酒是个有恩必报的性子，既然小龙王答应为他疏通，那么提出的要求便没有理由不应承下来。<br/><br/>
双方议定，田祭酒与盖坤又闲聊了些门中往事，便告辞去了。<br/><br/>
众人正要相送，迎面却又来了客人……<br/><br/>
今天这到底是吹的什么风？<br/><br/>
祖暅之看到来人，急忙向元法僧身后去躲。<br/><br/>
可是郁闷那火爆的脾气岂是容易躲的？<br/><br/>
郁闷也不避嫌，硬生生从人堆里挤了进去。<br/><br/>
她身材高挑，比没长开的庆云，足足高了半个头去。<br/><br/>
二人插身而过时，庆云只觉得下巴被什么东西撩了一下，立刻囧得全身僵硬，不敢动弹。<br/><br/>
元法僧见来着不善，虽然明明知道祖暅之就在自己身后，他却忽然跨出一步，侧身让开。<br/><br/>
郁闷一双美目就这样凄凄然往着暅之，眼眶里薄薄噙着的也不知是泪水，还是眸中秋波泛光。<br/><br/>
暅之也从来没见过她这副神态，终于还是忍不住关切道，<br/><br/>
“郁闷姑娘，你这是怎么了？<br/><br/>
可是有什么需要帮忙的吗？”<br/><br/>
郁闷微微咬了咬唇，仿佛终于下定了决心般仰头反问道，<br/><br/>
“我要走了，你会不会想我？”<br/><br/>
“好端端的，为什么要走？”<br/><br/>
这句话完全是下意识间自暅之的口中溜出来的，他自己说完以后便觉得有些不妥，<br/><br/>
难道我内心中竟也是不想让她走的吗？<br/><br/>
郁闷凄然一笑，<br/><br/>
“祖郎能如此说，我很开心。<br/><br/>
有些事情应该说与你们知道，尽管也许以后就没有机会再做朋友了，但我却不愿意一直瞒着祖郎。<br/><br/>
我是柔然人，郁闷并非我的本名。<br/><br/>
我乃郁久闾氏王族，族名门心。<br/><br/>
家兄便是兰若蜚驮堂首座郁久闾婆罗门。<br/><br/>
我们都是已故的柔然仁王郁久闾予成的后人。<br/><br/>
家兄是真正的王孙，而我论起来也算是个公主。”<br/><br/>
郁久闾门心假装揉了揉眼睛，刻意不让泪水自眼眶里涌出来，强作无事继续说道，<br/><br/>
“说这些又有什么用呢？<br/><br/>
家兄潜入北魏，本就是为了和太子取得联络。<br/><br/>
太子想借助柔然的力量早日上位，废黜汉化令，复鲜卑旧俗。<br/><br/>
而家兄也想趁机邀功。<br/><br/>
若太子成事，便可借助北魏力量夺回被大欢喜王窃取的汗位。<br/><br/>
家兄担负了太多东西，难免有时会做错事。<br/><br/>
他心心念想要复辟，还要将我许配给源思礼的长子源规。<br/><br/>
那天我和哥哥为此事起了争执，于是就逃去太室散心，恰巧遇到祖郎。<br/><br/>
其实，其实我的确是比较喜欢中原世家子弟的儒雅气质，尤其是祖郎……<br/><br/>
哎，总之我虽然是想带着祖郎回去气气哥哥，但是那也是情之所至，并非逢场作戏。<br/><br/>
话已经说开，你们，你们要想笑话我就尽管笑话吧。”<br/><br/>
眼看他的泪珠儿就要淌下来了，殷色可悄悄地将一块锦帕塞进了暅之手里。<br/><br/>
好在暅之一向不太在线的情商，这时候好像已经把欠费都补齐了。<br/><br/>
他忙走上两步，柔声说道，<br/><br/>
“外边风大，都被风沙迷了眼。<br/><br/>
来，先擦擦。<br/><br/>
其实婆罗门大师一直对我们还算客气，只有昨日事发的时候起了些冲突。<br/><br/>
他养的那只七色巨蜥被我弄死了，说来还是我们欠他多些。<br/><br/>
再说，只要你不参合到那些龌龊的派系斗争里，我们总还能做朋友的。<br/><br/>
无需太过伤心。<br/><br/>
只是有一件事情想和姑娘商量，不知道你会不会介意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569044"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;张弓逐鹿怨憎会&nbsp;&nbsp;为兄请罪爱别离（上）">加入书签</a>
</div>
