    
<br/><br/>    “35号一笼蒸饺好了。”
<br/><br/>    “我去拿。”林予清站起身，许时然拿过桌边的醋瓶，倒在碟子里，在自己的那份里又加入一些辣椒油。
<br/><br/>    “还挺多的。”一笼蒸饺居然有八个，而且个头都不小，“哥哥我觉得我们可以不吃午饭了。”
<br/><br/>    “希望你上完c++还能这么说。”
<br/><br/>    “哥哥，你帮帮我...”她撅起小嘴，曹淼的课就是这门魔鬼课程，她还没上第一节课就从学长学姐的嘴里听到关于他的恐怖传说。
<br/><br/>    林予清这两节课空着，她就指望他学好了来给她复盘呢。
<br/><br/>    “小呆子，你这脑子里还能装点啥，总指望我是不行的。”
<br/><br/>    林予清话虽然这么说，可他已经找来了相关书籍，昨天晚上还熬夜看完了前三课。
<br/><br/>    不知道北清老师的上课速度是什么，但希望能稍微慢点，不然这小呆子肯定啥也没学会。
<br/><br/>    “我知道啦，我会好好努力的。”
<br/><br/>    吃完早饭已经是八点十五，距离和班主任约定的时间还有五分钟，两人快马加鞭，骑着小电驴一路疾驰，紧赶慢赶总算卡点到了教室。
<br/><br/>    曹淼正坐在门口的凳子上，手上拿着花名册。
<br/><br/>    “你叫什么？”
<br/><br/>    “老师好，我是许时然。”
<br/><br/>    “哦，就是你啊，旁边这位，是我们系的吗？”
<br/><br/>    “他是我男朋友，听闻曹老师课十分有趣，就想来旁听。”
<br/><br/>    “行啊，但我这不养闲人，来了也得好好听课，不能玩手机，报个名字。”
<br/><br/>    “林予清，双木林，给予的予，山清水秀的清。”
<br/><br/>    “原来是你啊，小状元为啥不来咱们自动化专业？”
<br/><br/>    曹淼早就听说化学系来了个人才，高考数学满分，物理化学也是满分，争了好久，还是被化学系抢了过去。
<br/><br/>    自动化系要是能来这么个学生，他的科研项目就一点都不用担心了，学得好的话兴许还能帮他分担研究生压力，他手上那几个博士都什么玩意，真是孺子不可教也。
<br/><br/>    “嗯，对化学比较感兴趣。”
<br/><br/>    “那真是可惜了，你确定你的小女朋友学得懂？搞个第二专业也是可以的，我给你开后门。”
<br/><br/>    “老师，那他课就太多了。“
<br/><br/>    “免修直试，有的课就是浪费时间...”
<br/><br/>    曹淼还想争取，就看着心爱的学生带着自己的女朋友像他鞠了一躬，然后找了个位置坐下。
<br/><br/>    得，到嘴的鸭子又飞了。
<br/><br/>    不过，他小女朋友在这里，跑得了和尚跑得了庙吗？
<br/><br/>    虽然全国有好多个状元，但是三料满分好几年都没能出一个，更关键的是英语也很好，拿到外网的一手资源就不会吃力，哎...
<br/><br/>    八点二十五分，曹淼站起身，在黑板上写下自己的名字。
<br/><br/>    “我就不多自我介绍了，百度百科都可以搜索，很高兴能见到这么多花骨朵，希望四年之后你们都能长成自己希望的模样。
<br/><br/>    我的课堂很活跃，虽然有很多学生反应作业考试难度大的问题，但我觉得这不是什么问题。
<br/><br/>    年轻人不拼搏，吃喝等死吗？
<br/><br/>    如果有人想一直钻研在c语言这条路上，可以找我细聊，我这几年研究生带的少了，但是如果有眼缘的还是会收的。<br/><br/>