    
        <br/><br/>    十几人一愣神，顿时感觉不妙。
<br/><br/>    光一个周庆峰，便是追杀了百里才将其围困，听眼前人说话，中气十足。看来一场恶战在所难免了。
<br/><br/>    挥舞手中血剑挡下石子的同时，众人眼中一道精光闪过。
<br/><br/>    张航！
<br/><br/>    以在场人的修士，张航出手那一刻，众人便察觉到了，在张航的藏身之地，只有他一人而已。
<br/><br/>    天赐良机，今日里不仅是神剑门的人，居然还有张航。
<br/><br/>    为了让周庆峰安心，张航施展闪云步冲出的同时，朝着一滴血宗修士刺了过来。
<br/><br/>    那修士见状，身形一晃，急忙避开。
<br/><br/>    同时其他几人，斩出血雾，封锁张航退路。
<br/><br/>    不过张航与滴血宗修士交手几招之后。手腕一转，想要绞下滴血宗修士手中血剑。
<br/><br/>    滴血宗修士心中轻蔑一笑，顺着噬魂旋转半圈，紧接着手腕一发力。
<br/><br/>    便将张航荡入了包围圈中。
<br/><br/>    看着张航落入包围圈，周庆峰顿时面如死灰。
<br/><br/>    “张兄，你太鲁莽了。”周庆峰叹息道。
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    虽说玄海如今重伤，不过对付区区合体修士，还是小菜一碟。
<br/><br/>    滴血宗众人看着二人不禁松了口气。
<br/><br/>    看来张航也不过徒有虚名。几招下来，便已经被众人包围了。
<br/><br/>    突然之间，周庆峰眼中闪出一道亮光。
<br/><br/>    “你先抵挡片刻。”
<br/><br/>    周庆峰说道。
<br/><br/>    也不等张航开口，说完之后，马上拿出一块玉符。
<br/><br/>    接着口中念动，同时将灵气注入到玉符当中。
<br/><br/>    张航有玄海相助，只要不出现大成修士，那么便已经立于不败之地了。
<br/><br/>    不过此刻最好还是能斩上几人，也好在周庆峰面前表现一下自己的实力。
<br/><br/>    人就是这样，在有绝对的把握时候，便不会要求更好的效果。
<br/><br/>    就比如之前滴血宗围周庆峰，围而不杀。
<br/><br/>    此刻张航也是一样。
<br/><br/>    不过因为张航是从东边赶来，知道身后没有人。
<br/><br/>    此刻在这里的，实力最强的便是玄海。
<br/><br/>    就在张航思量着将效果最大化发挥出来的时候。
<br/><br/>    这时周庆峰将那玉符递给张航。
<br/><br/>    “张兄，此物一定要交给神剑门门主。今日里咱们是走吧了了。我用最后的这一丝灵气助你突围出去。”周庆峰平淡的说道。仿佛在说一件无关紧要之事一般。
<br/><br/>    张航瞪大眼睛，如同活见鬼一般看着周庆峰。
<br/><br/>    虽说自己与学长周庆峰关系还算不错。
<br/><br/>    可对于这神剑门的周庆峰，满打满算，也就见过三次。
<br/><br/>    而且前两次还有动手。
<br/><br/>    万万没想到，周庆峰居然要舍命助自己。
<br/><br/>    想到这里，张航不禁心生惭愧。
<br/><br/>    来了通天神域之后，虽说救了几次人，可自己都是算好了利益最大化才出手的。
<br/><br/>    比起周庆峰来，确实让人汗颜。
<br/><br/>    “周兄，你放心，今日里我不会让你死的。”
<br/><br/>    张航正色说道。
<br/><br/>    周庆峰将玉符硬塞张航手中：“一会我假意从正面突围，你乘势从后面离开，绕过.........”
<br/><br/>    说完自己的计划之后，周庆峰眼中闪过一道寒光。
<br/><br/>    张航心底叹了口气。曾几何时，我也是个好人。只是这世道，不允许！
<br/><br/>    张航随即一道灵气卷起周庆峰。
<br/><br/>    众人见状，手指一道血气点出。
<br/><br/>    紧接着血气汇聚在一起，在张航和周庆峰头顶汇聚一片雪云。
<br/><br/>    张航轻哼一声。
<br/><br/>    “就是现在！”周庆峰轻喝一声，朝着正西方便要冲出。
<br/><br/>    这时张航心神一动，将玄海也放了出来。
<br/><br/>    此刻的玄海刚抓到一条巨骨鱼咬在口中。突然觉得眼前一花，紧接着就出现在了滴血宗人面前。
<br/><br/>    滴血宗人几道剑光逼退周庆峰之后，开始皱起眉来。
<br/><br/>    张航好说，可这大龟，却是个实实在在的麻烦。
<br/><br/>    不过在场之人全都是修行万年之士，等玄海咽下巨骨鱼之后，便发现了玄海背上的沟壑了。
<br/><br/>    “张航，今日里就算有这巨龟，你也在劫难逃。还有什么手段，尽管使出来吧。”
<br/><br/>    说着话，那人手中悄然出现一枚玉符。说完话的同时，玉符也被捏碎了。
<br/><br/>    “玄海！”
<br/><br/>    张航轻喝一声，朝这正西方向施展闪云步便冲了过去。
<br/><br/>    那修士正要应战之时，就见张航身后的玄海张口吐出一道黑色水柱。
<br/><br/>    那人略一皱眉，刚想闪避。不过张航已经到了跟前。
<br/><br/>    其他人见，马上开始催动雪云朝着玄海压下。
<br/><br/>    张航与滴血宗那修士连战几招之后，身体也是越贴越近。
<br/><br/>    “嗷——”
<br/><br/>    正在这时，只听得玄海口中发出一声惨叫，同时那原本冲击过来的黑色水柱也是方向一变。将周围树木全部喷成冰雕。
<br/><br/>    “压！”
<br/><br/>    见玄海反应这么大，众人心里一喜，一声令下，众人不断将血雾注入血云当中，同时朝着玄海缓缓压下。
<br/><br/>    此刻的周庆峰看着周围血雾，可自己体内灵气已经耗尽。实在是心有余而力不足。
<br/><br/>    张航不愿多耗。噬魂与血剑对碰一招之后，张航刚被血气镇的后退之时。突然间混沌劫指点出。
<br/><br/>    十几道气息一起发出。
<br/><br/>    只有一道灰色光束成功射出。
<br/><br/>    那修士早有防备，张航抬手之时，手中血剑便要回防。
<br/><br/>    不过还是晚了一步，灰色光束刚一穿过，血剑也当了上来。
<br/><br/>    紧接着那修士便直挺挺的站在了原地。
<br/><br/>    “斩！”
<br/><br/>    张航大喝一声，噬魂横劈一刀，直接将那修士头颅切下。
<br/><br/>    果然张航这一喊，周围几人便将注意力转移过来。
<br/><br/>    他们只见到同门直挺挺的站在哪里，而后被张航一刀劈下。
<br/><br/>    在看玄海此刻也是暴躁如雷，一边晃动巨大的身体想要避开血雾，一边口中不断喷出黑色水柱朝滴血宗众人攻击过去。
<br/><br/>    斩了第一人之后，张航随即再次朝着闪云步朝着下一人杀去。
<br/><br/>    因为噬魂如今成了废铁。因此张航的攻击十分被动。
<br/><br/>    只要对方还活着，噬魂就算砍在其身上，也无法将人击伤。
<br/><br/>    加上滴血宗血剑与人近战时可以用血雾遮掩气息。因此两人几招下来，张航便再次陷入被动防守。
<br/><br/>    这次张航如法炮制，连发十几道混沌劫指。
<br/><br/>    不过这次混沌劫指不但一道都没成功，反而差点被对方将二指被斩了。
<br/><br/>    张航见状，急忙收回手指。
<br/><br/>    滴血宗人虽说不敌神剑门人，可剑法也是十分了得。
<br/><br/>    张航这么大的破绽，对方岂能白白放过。
<br/><br/>    只见滴血宗人手中血剑更加凌厉。
<br/><br/>    眨眼之间，张航便被避的倒退百米之距。
<br/><br/>    眼见的要被对方耗死。
<br/><br/>    张航心神一动，从卷轴里面放出一条海妖。
<br/><br/>    那人一晃神，急忙后退同时，手舞血剑，眨眼之间，便将那海妖切成了生鱼片。
<br/><br/>    不过张航也是乘机施展闪云步退后。
<br/><br/>    同时后退，张航手中亮出石子，不断朝滴血宗那修士飞过去。
<br/><br/>    虽说石子无法伤人，可一时之间，张航也拉开了与滴血宗修士的距离。
<br/><br/>    片刻之后，张航便再次回到了玄海和周庆峰跟前。
<br/><br/>    这时周庆峰从乾坤袋中拿出一柄金色阔剑递给张航。
<br/><br/>    “你的剑呢？”
<br/><br/>    “额.......丢了。”张航有些尴尬的说道。
<br/><br/>    说完之后，便要接过周庆峰的剑。
<br/><br/>    就在四目相对之时，张航从周庆峰眼中看到了非常明显的鄙夷之色。
<br/><br/>    刚一接剑，张航顿时便觉得手臂一沉。
<br/><br/>    “这是我平常修习剑法时用的，你小心一些，别在弄丢了。”周庆峰淡淡说道。
<br/><br/>    张航心里这才恍然，看来这也是神剑门的一个不传之秘了。
<br/><br/>    紧接着张航便将灵气注入其中。
<br/><br/>    可灵气刚一进入其中，顿时张航便察觉到了不对劲。
<br/><br/>    在这金色阔剑之中，灵气游走的速度非常缓慢。
<br/><br/>    此刻生死相搏，张航也顾得不其他，举起阔剑，朝着之前那修士便一剑劈下。
<br/><br/>    “别！”
<br/><br/>    就在这时，周庆峰突然喊道。
<br/><br/>    不过张航丝毫没有被周庆峰干扰。
<br/><br/>    阔剑迎着那修士便斩了下来。
<br/><br/>    那修士见张航来势汹汹，双手握住血剑，迎面挡来。
<br/><br/>    当——
<br/><br/>    一剑落下，那修士被震的脸色都有些颤抖。
<br/><br/>    不过让张航惊讶的是，这原本就没开封的阔剑，居然卷刃了！
<br/><br/>    与其说是卷轴，不如说是自己劈下的一剑，差点被血剑将阔剑斩为两段。
<br/><br/>    张航也见状，也顾不得在恋战。
<br/><br/>    乘着那修士没反应过来，再次施展闪云步遁回原处。
<br/><br/>    “你......”周庆峰黑着脸看着张航。
<br/><br/>    “废铁还给你！”张航也没好气的说道。
<br/><br/>    这阔剑虽说比炽灵要沉重许多。可张航挥舞起来，感觉还是不错的。
<br/><br/>    周庆峰握了握拳头。神剑门之人追求的便是剑道与正义。
<br/><br/>    这也使得神剑门虽说宗门内人不多，可走在哪里，也要被人敬上三分。
<br/><br/>    想到张航居然能将自己贴身宝剑丢了。而且还将自己的宝剑也损伤了。周庆峰是越想越气。
<br/><br/>    不过此刻也不是说这些的时候。
<br/><br/>    周庆峰握了握拳头，而后沉声说道：“等的这柄宝剑灵气充裕，你在试试。”
<br/><br/>    张航点了点头：“玄海在坚持一下。”
<br/><br/>    说完之后，张航便开始将灵气缓缓注入阔剑当中。
<br/><br/>    可灵气注入其中之后，张航越发的阔剑沉重了。
<br/><br/>    就在这时，张航也注意到了。滴血宗人似乎不急着与他们殊死搏杀。
<br/><br/>    想到这里，张航心里一凛。
<br/><br/>    等的阔剑灵气全部注满之时，张航在抬起阔剑的时候，右臂都有些微微颤抖。        <br/><br/>