    
        <br/><br/>    张航高兴的说道。
<br/><br/>    “啊？”
<br/><br/>    “还不快去！快快快。”
<br/><br/>    张航急忙催促道。
<br/><br/>    “哼，算你识相，你放心，只要你不在痴心妄想，以后我会在小姐面前替你美言的。”
<br/><br/>    逆蝶这时心里的大石头也落了下来，言语之间也柔和了许多。
<br/><br/>    见小白又要开口。张航上前抱起小白直接扔了出去。
<br/><br/>    “嘿嘿，小白深得九阳九幽喜爱，平日里也是被我惯坏了。还望两位切勿见怪。”张航赔笑说道。
<br/><br/>    两人听说秦九幽和秦九阳都很喜欢小白，因此对于小白也只是一笑而过。没有计较。
<br/><br/>    张航心神一动，将厨具放出。
<br/><br/>    接着将灵蛇和黄貂鱼也拿了出来。
<br/><br/>    “这是何物？”
<br/><br/>    两人看着黄貂鱼不禁一愣。
<br/><br/>    “蝠鲼，肉质非常之劲道。而且此物极其难得。”张航赞叹道。
<br/><br/>    黄貂鱼与蝠鲼十分相似。
<br/><br/>    都是深海之物。
<br/><br/>    “有趣。”
<br/><br/>    古天朔不禁多看了黄貂鱼几眼。
<br/><br/>    张航一遍处理灵药，一遍用眼角余光瞥向古天朔。
<br/><br/>    黄貂鱼原本只有尾巴有剧毒。因此死去多时，此刻毒素已经散布到了整个身体。
<br/><br/>    见古天朔没有发现端倪，张航嘴角闪过一抹为不可查的笑意，而后放心大胆的开始制作药膳。
<br/><br/>    转眼便是半日时间，这时张航准备的药膳都以妥当。
<br/><br/>    小白耷拉着脑袋也带着破天宗和鼠二一众反了回来。
<br/><br/>    不过当小白看到张航居然将黄貂鱼给腌制上了，顿时便精神起来了。
<br/><br/>    “嘿嘿，你居然。”
<br/><br/>    小白一脸坏笑的看着张航。
<br/><br/>    “蝠鲼虽然美味，不过你切不可贪多。今日我可是特意用来招待破天宗的诸位道友的。”
<br/><br/>    “我懂，我懂。”
<br/><br/>    小白连连点头。
<br/><br/>    怪不得之前道歉那么陈恳。看来张航早有算计了。
<br/><br/>    请众人坐下之后，张航便开始熬制药膳。
<br/><br/>    小白则是去热情招待逆蝶。
<br/><br/>    接连上了十几道菜之后。黄貂鱼也已经做好了。
<br/><br/>    张航嘴角一扬，将黄貂鱼端上桌子。
<br/><br/>    “诸位......”
<br/><br/>    “快去准备蛇羹，我来招待逆蝶姐姐。”
<br/><br/>    看着端上桌子的黄貂鱼，小白早已急不可耐。
<br/><br/>    说这话，便催动灵气，切下一大片鱼肉放在逆蝶跟前。
<br/><br/>    “你切莫贪嘴，我去忙了。”
<br/><br/>    张航看着小白宠溺一笑，而后转身离开。
<br/><br/>    “快吃快吃。”
<br/><br/>    小白两眼直勾勾盯着逆蝶。
<br/><br/>    之前已经尝过张航的十几道菜了。此刻蝠鲼上来，逆蝶也没多想。夹起一筷子便放入口中。
<br/><br/>    其他人纷纷动气筷子。
<br/><br/>    黄貂鱼肉质劲道，爽口。众人片刻之间，便将整条黄貂鱼全部吃下。
<br/><br/>    “张门主，还有酒么？”
<br/><br/>    张航一回头，见安庆说话有点大舌头。
<br/><br/>    “酒倒是没了，不过我在给大家表演一个节目助助兴如何？”
<br/><br/>    张航看着逆蝶笑盈盈的说道。
<br/><br/>    “什么节目？”
<br/><br/>    安庆跟着问道。
<br/><br/>    “诸位也知道，原本九阳打算将逆蝶许配给我，择日不如撞日，不如今日我们拜堂成亲，我给大家伙当众表演一个入洞房。诸位以为如何呀？”
<br/><br/>    张航笑着说道。
<br/><br/>    在场众人都是一愣。
<br/><br/>    “张航，你恬不知耻！”
<br/><br/>    逆蝶怒喝一声，想要起身却发现身体有些麻木。
<br/><br/>    张航嘿嘿一笑。
<br/><br/>    上前一把掐住逆蝶下颚：“诸位想不想看看呀？”
<br/><br/>    说这话，张航开始缓缓靠近逆蝶。
<br/><br/>    逆蝶全力运转体内灵气，可身体根本不听使唤。
<br/><br/>    “张道友！切不可意气用事！”
<br/><br/>    古天朔急忙喊道。
<br/><br/>    张航嘴角一扬，此刻与逆蝶相距不过方寸之间。
<br/><br/>    看着逆蝶惊恐的神情，张航笑意越浓。
<br/><br/>    “你说我该不该意气用事呢？”
<br/><br/>    “我要杀了你！”
<br/><br/>    逆蝶惊恐的嘶吼道。
<br/><br/>    “原本误会一场，我也不想与你计较，可你不知好歹。今日也就休怪我辣手摧花了。”
<br/><br/>    “张道友，要不，你与逆蝶仙子去屋里商议？”
<br/><br/>    这种事大庭广众，实在不雅。而且有损破天宗威严。
<br/><br/>    可两人又是秦九阳给定下的亲事，古天朔反对也没道理。
<br/><br/>    “你说呢？逆蝶......仙子？”
<br/><br/>    张航手指掐住逆蝶下巴，玩味的说道。
<br/><br/>    “你敢动我，我便与你同归于尽！”
<br/><br/>    “好啊！”
<br/><br/>    说这话，张航一把直接扯掉逆蝶外衣。
<br/><br/>    “接下来咱们该做什么呢？”
<br/><br/>    逆蝶眼睁睁看着自己衣衫被张航扯下，可自己连反抗的力气都没有。
<br/><br/>    心中那种悲愤此刻已经化为两行泪珠。
<br/><br/>    “你到底要怎么样。”
<br/><br/>    逆蝶带着哭腔说道。
<br/><br/>    “我一直都是把选择权放在你手里的，你说怎么样，我便怎么样。”
<br/><br/>    张航柔声细语的说道。
<br/><br/>    “好，只要你放过我，我便同意嫁给你。”
<br/><br/>    说这话，逆蝶像是认命了一半。闭上双眼，两行泪珠顺着眼角滑落下来。
<br/><br/>    “哼？嫁给我，告诉你，我看不上你。”
<br/><br/>    张航鼻子一哼，冷声说道。
<br/><br/>    “就是！你也配的上张航！也就只有九.....”
<br/><br/>    见张航已经彻底击溃逆蝶心理防线。
<br/><br/>    小白不禁得意的说道。
<br/><br/>    不过九字刚一出口，张航马上拦下：“休要胡说。”
<br/><br/>    “那你到底要怎么样！”
<br/><br/>    “你是如何将吴环彩和萧雅赶走的，你就给我如何在请回来！”
<br/><br/>    张航说这话，一把将逆蝶扔回座椅上。
<br/><br/>    “知道了。”
<br/><br/>    逆蝶像一只斗败的公鸡，低声应道。
<br/><br/>    “大点声！我没听到！”
<br/><br/>    “知道了！”
<br/><br/>    逆蝶大声说道。
<br/><br/>    说这话，逆蝶再次两行眼泪顺着眼角流下。
<br/><br/>    之前有多傲气，此刻就有多少颓败。
<br/><br/>    张航心神一动，从卷轴里面拿出半截神秘水草。
<br/><br/>    将水草分切开之后，先是让妖门众人吃下。
<br/><br/>    黄貂鱼味道确实不错。因此刚才吃的时候，妖门本着客人先行的原则，自己人吃的不多。
<br/><br/>    同时也是为了让破天宗人放心。
<br/><br/>    妖门众人吃下水草片刻之后，便能行动自如。
<br/><br/>    “诸位放心，此物有益无害。请放心。”
<br/><br/>    说这话，张航将切好的水草分发给破天宗各人。
<br/><br/>    古天朔率先带头将水草吃下。
<br/><br/>    逆蝶犹豫再三，也跟着吃了下去。
<br/><br/>    “你除了依靠九阳，依靠破天宗，还有什么本事？今日你若服气，便是给我将吴环彩请回来，若是不服气，日后想要报仇，张航随时奉陪！”
<br/><br/>    说完之后，张航转身回到灶上。
<br/><br/>    逆蝶看着张航后背，心里又气又恼。
<br/><br/>    “诸位道友，灵蛇羹！”
<br/><br/>    张航紧接着将灵蛇羹端了上来。
<br/><br/>    才被张航阴了一手，此刻破天宗人哪里还能吃得下去。
<br/><br/>    小白见状，急忙将几块最肥美的灵蛇肉捞到自己跟前。
<br/><br/>    张航也不理众人，自顾自的吃起来。
<br/><br/>    妖门众人紧随其后，纷纷动起筷子。
<br/><br/>    略一犹豫之后，安庆跟着动起筷子。
<br/><br/>    之前逆蝶羞辱张航，刚才张航虽说使计，不过完全是为了报复逆蝶。
<br/><br/>    再者张航厨艺确实精湛，闻着灵蛇羹的香味。安庆实在不愿错过。
<br/><br/>    有了安庆带头，古天朔等人也都纷纷跟上。
<br/><br/>    逆蝶鼻子一横，抬腿一脚踹开坐下椅子，而后跃身飞走。
<br/><br/>    “你这样的罪逆蝶，恐怕不好吧。”
<br/><br/>    看着逆蝶气冲冲的离开，安庆小声问道。
<br/><br/>    “哼，若不是看在九阳的面子上，我岂能这么轻易放过她。”
<br/><br/>    张航冷声说道。
<br/><br/>    见张航如此，安庆摇了摇头，没有在说其他。
<br/><br/>    “放心，就算是十个逆蝶来了，我也能让她铩羽而归。”
<br/><br/>    张航淡淡一笑。逆蝶不过是仗着秦九阳的婢女才敢在破天宗装腔作势。
<br/><br/>    虽说应付起来麻烦一些，不过逆蝶若是再敢不知好歹，张航自有应对之策。
<br/><br/>    等的宴席过后，古天朔等人正要离开。张航却请古天朔先留下。
<br/><br/>    随即古天朔让安庆等人先回去。
<br/><br/>    接着张航与古天朔进入自己屋内。
<br/><br/>    “张道友不是想让古某去逆蝶哪里求情吧。”
<br/><br/>    见张航鬼鬼祟祟，古天朔心里泛起嘀咕。
<br/><br/>    这次张航得罪的逆蝶可是不轻。就算自己过去，恐怕也是于事无补。
<br/><br/>    “些许小事，岂敢劳烦古宗主。”
<br/><br/>    听到这个些许小事，古天朔心里更加疑惑。
<br/><br/>    得罪逆蝶都是小事，那这大事，还不得捅破天了？
<br/><br/>    “不知古宗主如何看待药王谷之事？”
<br/><br/>    张航开门见山问道。
<br/><br/>    “药王谷，天贡大限将至，天洪即将接任谷主。难不成张道友对此有不同意见？”古天朔疑惑的看着张航。
<br/><br/>    “古道兄可与天贡熟悉？”
<br/><br/>    “我下界时间不长，不过我知道破天宗不少人与天贡都有交情。”
<br/><br/>    “那古道兄是支持天贡？”
<br/><br/>    听到破天宗人与天贡交情不错，张航便犯起难来。
<br/><br/>    不过还是不愿死心。
<br/><br/>    “破天宗素来不参与其他宗门任何事情。”
<br/><br/>    果然，破天宗行事一向如此，从来不与其他宗门为伍。
<br/><br/>    而这次之所以能来药王谷，也全是因为新老谷主的交替。
<br/><br/>    为了破天宗的长远利益，古天朔亲自到场。
<br/><br/>    “如此的话........”张航咧嘴一笑，而后拿出两枚赤金果。
<br/><br/>    古天朔一愣，随即沉下眉头。
<br/><br/>    虽然不知道张航有什么打算，不过见张航出手便是两枚赤金果。古天朔便泛起愁来。
<br/><br/>    “古道友不必犯愁。如今我身上只有这两枚赤金果。全当是之前的赔罪，万请古道兄不要推辞。”
<br/><br/>    接下来的事既然难办，张航索性岔过去。
<br/><br/>    “这.....”
<br/><br/>    古天朔知道张航的意思。可依旧面色犹豫。        <br/><br/>