    
        <br/><br/>    方莹莹略一犹豫，接着进入连倩儿的乾坤袋中。
<br/><br/>    连倩儿的乾坤袋中杂七杂八东西有很多。
<br/><br/>    翻看了一圈之后，方莹莹便退了出来。
<br/><br/>    “倩儿人呢？”
<br/><br/>    “她说想去看看，现在去了哪里，我也不知道。不过你可以给她传音。或许她会收到吧。”张航说道。
<br/><br/>    这传音符当初修为低的时候，嫌使用起来费魔石。
<br/><br/>    如今魔石不缺了，可使用起来却非常不方便。
<br/><br/>    “她.......没事吧？”方莹莹也知道连倩儿如今的状况。
<br/><br/>    可也不知因何连倩儿变成了这个怪模样。如今居然连乾坤袋都不要了。
<br/><br/>    “她离开的时候还是很高兴的。你看先先这个乾坤袋再说。”
<br/><br/>    方莹莹疑惑的看了张航一眼，虽说这个乾坤袋看起来绝非凡品。可方莹莹也没过多在意。
<br/><br/>    不过还是进入了其中。
<br/><br/>    刚一进入，便是各种法宝整齐摆列。
<br/><br/>    方莹莹跟着江琴多年，也算是见过一些市面。
<br/><br/>    可比起眼前来说，却是根本不值得一提。
<br/><br/>    过了半个多小时之后，方莹莹才从乾坤袋中。
<br/><br/>    “张兄，你.......我......”方莹莹看着张航，结结巴巴连一句整话都说不出来。
<br/><br/>    “嘿嘿，也就是张航人品好。没有拿你东西，不过帮你保管了这么久，是不是该补偿点什么呀？”
<br/><br/>    这时小白凑到跟前说道。
<br/><br/>    “对对对，张兄你喜欢那件，尽管开口。”方莹莹急忙说道
<br/><br/>    “那好！，我替张航去选。”
<br/><br/>    张航见状，急忙阻拦。
<br/><br/>    可小白身形一晃，便进入其中。
<br/><br/>    方莹莹也拦下了张航：“你帮了我这么些年，这次借着倩儿的光，让我也还一份礼吧。”
<br/><br/>    张航点点头也没在说。
<br/><br/>    小白第一次来的时候，便已经选好了东西。
<br/><br/>    这次正大光明的进来之后，用了片刻时间，便将东西拿了出来。
<br/><br/>    “嘿嘿，我就替张航选了这点，你不介意吧？”
<br/><br/>    小白说着话，张口吐出了一口大箱子。和两颗紫英石珠子，一颗避水珠。
<br/><br/>    “不介意，张兄能看的上就好！”方莹莹急忙说道。
<br/><br/>    张航上前一把夺了避水珠和一颗二品紫英石珠子。
<br/><br/>    “这两件东西你拿着，对你将来大有作用。”
<br/><br/>    再三推让之后，在小白气呼呼的眼神中，方莹莹才收下了两颗珠子。
<br/><br/>    “你安排他们就在这个附近十里范围之内搜寻宝库吧。到时候可能会被人袭击。让他们有个心理准备。”张航接着说道。
<br/><br/>    “来人实力如何？”方莹莹担忧的问道。
<br/><br/>    “不知道，不过这么大的事，难免鱼龙混杂。等此事过去，我安排你去一处地方，你在哪里潜行修炼，等道有所成在出关。”张航说道。
<br/><br/>    “他们都是相信我才和我一起过来的.........我......”
<br/><br/>    张航的意思已经很明白了。这次行动有些危险，难免会有人出现意外。
<br/><br/>    “没关系，魔石在加一倍，愿意的留下，不愿意的给上几十万魔石，让他们离开便是。”张航说道。
<br/><br/>    这些人常年混迹于战场之中，自然不会畏惧生死。
<br/><br/>    只是因为发起人方莹莹突然退出，众人必定心里不安。
<br/><br/>    可只要价钱出的高。必定会有人留下来的。
<br/><br/>    方莹莹略一犹豫，而后点头，朝众人飞去。
<br/><br/>    等方莹莹在返回时候，张航便看见这三十多人全部散开，接着进入江兰之中摸索。
<br/><br/>    “每人给他们三百万魔石，他们都愿意留下来。”方莹莹吐了口气说道。
<br/><br/>    张航略一盘算，价钱给的太高了，像这种渡劫五期修士的价钱，这种事能给上五十万魔石已经算是很高了。
<br/><br/>    不过方莹莹已经定下了，张航自然也不会做声了。
<br/><br/>    “走，既然要寻找宝库，自然的准备一些其他。咱们去趟平城买些所需。”张航接着说道。
<br/><br/>    “不用，我们常年在外，东西都早已准备齐全了。”
<br/><br/>    “嗯，那就好，走吧。”张航说着话，一道魔气卷起方莹莹便朝平城方向飞去。
<br/><br/>    刚一离开兰江，张航马上便给江雪传音。
<br/><br/>    “张兄，你这样，若是被人知道，恐怕会有麻烦吧。”
<br/><br/>    两域交战多年，耳读目染，方莹莹现在也对东域充满了仇视。
<br/><br/>    见张航与东域暧昧不清。方莹莹心里反感，可自己也左右不了。
<br/><br/>    只能是旁敲侧击，希望张航能摆对立场。
<br/><br/>    “知道？三宗之内大有人知道万道妖门与东域有所勾连。甚至我还带着东域核心人物拜访过三宗之一。”张航嘿嘿一笑说道。
<br/><br/>    方莹莹惊恐的看着张航。这完全超出了方莹莹的认知。
<br/><br/>    联盟明令“勾结东域，只要发现立斩不赦。”
<br/><br/>    “傻丫头，那些都是他们愚弄众人的把戏。这场战场之所以一直不停下来。还不是他们在背后推波助澜。”张航接着柔声说道。
<br/><br/>    方莹莹此人心地善良，又容易轻信别人。
<br/><br/>    张航实在不愿看着她陷入其中，最后为了那些人，白白搭上自己的性命。
<br/><br/>    “可......我.....你容我想想。”方莹莹结结巴巴的说道。
<br/><br/>    这一日的时间，对方莹莹来说变化的实在太多了。
<br/><br/>    原本以为只是找些伙伴来发一笔大财。
<br/><br/>    却不想这次发的却是意外横财。
<br/><br/>    对于东域建立多年的仇视信念，此刻也有些动摇。
<br/><br/>    张航没有说话。直朝平城而来。
<br/><br/>    刚一进入平城，张航马上将修为压制道渡劫三期。
<br/><br/>    “姐姐，这次若是寻到了宝库，宗门奖励的时候，你可别忘了大伙呀。”张航大声说道。
<br/><br/>    方莹莹顿时大惊：“你疯了，这里这么多人！”
<br/><br/>    张航悻悻一笑：“江宗主走的时候也不说一声，如今倒好，连个位置都没有。我说两句怎么了！”
<br/><br/>    这些年，平城内散修对于宝库的传闻已经是见怪不怪了。
<br/><br/>    只是这些传闻大多是人为制造出来的。
<br/><br/>    开始时候，众人还急匆匆的赶去，想要分得一本羹。
<br/><br/>    可多次之后，众人也发现了，这所谓的宝库出现之地，便是两域修士大战之时。
<br/><br/>    运气好的确实能趁着混乱，得到一些机缘。
<br/><br/>    可运气不好的，便会被不知何处飞来的法宝斩杀。
<br/><br/>    只是这次却是不同。
<br/><br/>    之前便听过江兰河内有江兰分宗的宝库，众人开始也没在意。
<br/><br/>    可如今见到魅影宗的两人出现，顿时便将目光投向二人。
<br/><br/>    “哈哈哈哈，两位道友，有礼了，在下万道妖门长老，沈权。”这时一中年男子朗声笑着朝张航二人走了过来。
<br/><br/>    这人正是当初负责执行张航的命令的那渡劫三期妖修。
<br/><br/>    沈权在张航走后，心里大呼可惜。
<br/><br/>    自己虽说也是长老级别的，可放在宗门内部，却根本凸显不出来自己。
<br/><br/>    这次好不容易得了这么一个机会，可门主似乎连自己的名字都不知道。
<br/><br/>    因此将事情安排下去之后，便是时常在南城门这里等着。
<br/><br/>    期待能够再次门主，好为自己表一下功绩。
<br/><br/>    就算不表功绩，哪怕是让门主能记住的名字。
<br/><br/>    说不得将来能被提拔一下呢。
<br/><br/>    “哦？没妖门的人？没听过，你有什么事？”张航一改殷勤的语气，傲慢的问道。
<br/><br/>    沈权面色不改，嘿嘿一笑：“刚才听道友说，江兰河内有贵宗遗落下来的宝库。”
<br/><br/>    “混账！我魅影宗的宝库你妖门也想染指？”张航厉声喝道。
<br/><br/>    方莹莹白了张航一眼，若不是自己知道眼前人就是张航，还真能被他们这鬼话骗了。
<br/><br/>    “是是是，我们自然是不敢。只是在这平城里面，我沈权还是有一些帮手。若是道友需要帮忙，您吩咐一声便是。”
<br/><br/>    面对张航的喝声，沈权面色不改，依旧笑着说道。
<br/><br/>    “我告诉你！你和你的那些帮手，今日立刻离开平城！等我们出城时候，若是还能看到妖门的人，我就把你脑袋拧下来！”张航狠狠的说道。
<br/><br/>    沈权心里恍然，当初张航便说过，消息散开之后，便让他们撤离这里。
<br/><br/>    看来如今时机已经成熟了。
<br/><br/>    “是是是，沈权记下了。”沈权急忙说道。
<br/><br/>    张航不耐烦的撇了他一眼，没事老提自己名字干嘛，好像深怕别人不知道他叫沈权一样。
<br/><br/>    沈权说完话之后，便转身匆匆离去。
<br/><br/>    沈权离开之后，张航两人便在平城在转了一圈。
<br/><br/>    这平城本就没有多大。
<br/><br/>    被东域攻占之后，还掳走了不少青壮年。所以也导致了平城内十分萧条。
<br/><br/>    两人随意买了一些物品之后。
<br/><br/>    接着便反身回到江兰旁边的山坳之中。
<br/><br/>    坐在峭壁下的青石上，方莹莹突然嘿嘿一笑。
<br/><br/>    “怎么了？”张航惊讶的看着方莹莹，也不知何故，方莹莹突然发笑。
<br/><br/>    “我的逆袭之路，就是在这山坳里开始的。”方莹莹说道。
<br/><br/>    果然才过了两日时间，张航便时常能感觉到有散修从头顶经过。
<br/><br/>    不过这里有隐藏身形的阵法。
<br/><br/>    加上张航和方莹莹都收敛了气息。
<br/><br/>    若不是特意朝两人的位置看来。
<br/><br/>    是不会有人发现他们二人就藏身在这里的。
<br/><br/>    就在几百散修都在江兰河中寻找宝库的时候。
<br/><br/>    这时江言赶到。
<br/><br/>    江言此刻已经是渡劫巅峰期。
<br/><br/>    魅影宗人虽说早有准备，不过江言也是狡诈。
<br/><br/>    趁着魅影宗人进入水中，江言等人将蛊虫藏在水底。
<br/><br/>    等魅影宗人发现不对劲的时候，体内蛊虫已经开始发作。
<br/><br/>    因此两名魅影宗人被江言轻松拿下。        <br/><br/>