    
<br/><br/>    “爸爸，妈妈好。”苏安安很有礼貌地说道。
<br/><br/>    顾老夫人看着自己乖巧的儿媳妇就笑开了嘴，顾臻绷着脸，他还记着上次和苏安安喝酒，最后得了老太婆和顾墨成的骂。
<br/><br/>    “我身体没事，今天出院那，你们不用特意来看我的。”
<br/><br/>    他们岂止是看来苏安安，还是来把苏安安接到顾家老宅去住。
<br/><br/>    “走吧。”顾臻淡声对苏安安说道。
<br/><br/>    苏安安不解，走去哪？她还和傅芯约好一起去玩。
<br/><br/>    “妈妈，我约了朋友一起玩。”苏安安有点怕顾臻，她扭头看向对自己笑着的顾老夫人。
<br/><br/>    “正好，把你朋友一起叫上去家里玩玩。”顾夫人握住苏安安的手，这么好的机会把苏安安骗到家里去，她怎么会把人给放走？
<br/><br/>    “去家里？”苏安安诧异，是去顾家老宅。
<br/><br/>    她不要！
<br/><br/>    “怎么，你不喜欢和我们两个人住。”顾老夫人顿时拉下脸，故作不开心地说道，“儿子不待见我们，连着儿媳妇也不喜欢我们两个。”
<br/><br/>    “也是，都一把年纪了，肯定被人嫌弃。”
<br/><br/>    顾老夫人一说完，苏安安连着接过来，“没有没有。”
<br/><br/>    “没有的话，就和我们回家吧。”顾老夫人等着就是苏安安这句话，她说着牵着苏安安的手上车。
<br/><br/>    “我和墨成打个电话。”苏安安用顾墨成的名义说道。
<br/><br/>    她总觉得自己去顾家是羊入狼窟。
<br/><br/>    “你这丫头，怕我们把你拐了。”顾臻生气地说道，“大老远地跑来接你，不知好歹。”
<br/><br/>    被顾臻一骂，苏安安低下头。
<br/><br/>    顾老夫人立即瞪了顾臻一眼，对她儿媳妇这么凶做什么。
<br/><br/>    “是成成打电话给我们的，让我们接你去老宅去。”
<br/><br/>    “我明天要去学校。”苏安安又说道。
<br/><br/>    顾臻已经冷下脸，不搭理苏安安。
<br/><br/>    “学校那边，你爸打过招呼。你刚受了伤，这几天就在家里好好地休息。”
<br/><br/>    苏安安想起来，顾臻和宁城大学的校长是好朋友。这有后门就是好，想去学校就去不想去就不去。
<br/><br/>    苏安安想来想去，找不到好的理由，她失落的表情落在顾老夫人眼里，顾老夫人看穿她的心思，“想不到理由了吧。”
<br/><br/>    “乖乖地同我们回老宅住几天吧，放心，我不会欺负你的。”
<br/><br/>    这话听着苏安安就觉得她要被顾老夫人给欺负了。
<br/><br/>    顾老夫人心情很好，她终于把儿媳妇给骗到顾宅了，这是先约人搓麻将炫耀儿媳妇，还是先带安安去宴会炫耀。
<br/><br/>    苏安安一到顾家老宅就收到顾墨成的短信。
<br/><br/>    顾墨成正打算上飞机，他关机前给苏安安发了条短信。
<br/><br/>    “乖乖等我回来。”
<br/><br/>    六个字是顾墨成简短的风格，看得苏安安抿嘴笑了起来。
<br/><br/>    和苏安安走在一起的顾老太太凑过去看了眼短信，“成成追女孩子的手段和你一样没用。”
<br/><br/>    短信的内容落到顾老夫人眼里，她鄙夷地对顾臻说道。
<br/><br/>    苏安安连着把手机盖上，她听到顾臻“哼”了声。
<br/><br/>    “我没有手段，你会嫁给我。”
<br/><br/>    “那是我先追你的。”顾老夫人不服地说道。
<br/><br/>    顾臻摇摇头，到现在还认为是她追的他，哪里知道是他故意给她放水。
<br/><br/>    他心里不喜欢她，她再紧追着自己有什么用。
<br/><br/>    算了，老太婆年纪大了，他不想同她说下去。
<br/><br/>    顾臻快步走在前头不搭理顾老夫人，顾老夫人不介意也不生气，她现在重点要玩的对象是苏安安。
<br/><br/>    “安安。”顾老夫人凑到苏安安面前说道，苏安安抬起头看到顾老夫人眼里划过的狡黠，有不好的预感。
<br/><br/>    “你会搓麻将吗？”
<br/><br/>    苏安安一愣，摇了摇头，她还是不要告诉顾老夫人，自己打牌、搓麻将都厉害着。
<br/><br/>    一听是苏安安说不会，顾老夫人开心极了。她打麻将的技术太烂，每次都输给牌友，一直想找个人垫底，家里的老头子和顾子铭都厉害着。
<br/><br/>    她现在终于找了个垫底的，让她能神气一番。
<br/><br/>    “我打电话给子铭，让他回来搓麻将。”顾老夫人开心地说道。
<br/><br/>    顾子铭接到顾老夫人的电话之前眼皮一直跳着，他被顾老夫人骂得不敢出去鬼混，今天乖乖地去上课。
<br/><br/>    “奶奶，我在上课那。”
<br/><br/>    “现在给我回家。”顾老夫人说道。
<br/><br/>    “奶奶，我现在真的在上课，走不开啊。”顾子铭解释道，“我们教授是学校里出了名的严格，要是被他查到我逃课，我会被扣光学分的。”
<br/><br/>    顾子铭不想回老宅，一回去老太太因为无聊就逮着他不放，非要故意找事让爷爷揍他。
<br/><br/>    “我让你爷爷给校长打个电话，他们关系好得很。”顾老夫人又想到走后门。
<br/><br/>    到了客厅的顾臻听到顾老夫人的话，皱了眉头。
<br/><br/>    又让他打电话给人。
<br/><br/>    之前让苏安安不住宿舍，昨天打的是帮苏安安请客，现在是帮顾子铭请假。
<br/><br/>    而且让顾子铭的真正理由是，老太太想搓麻将，三缺一。
<br/><br/>    “奶奶这样不好吧。”顾子铭觉得老太太突然帮他请假，准没好事。
<br/><br/>    “有什么不好的，你奶奶我想你了。”顾老夫人不以为然地说道。
<br/><br/>    顾子铭不想回去，还想再说，顾老夫人生气地说道，“你不回来，我让你爷爷去学校揍你。”
<br/><br/>    “让你天天上网，天天去外头飙车！”顾老夫人生气地说道，“快点回来，一个小时内我要见到你人。”
<br/><br/>    不对，她现在手痒了，一个小时都等不到。
<br/><br/>    “半个小时。”
<br/><br/>    说着，顾老夫人得意地挂了电话，她看着坐在沙发盯着自己看的苏安安，露出了笑容。
<br/><br/>    “安安，等子铭回来，我们一起搓麻将。”
<br/><br/>    顾臻一听恼了，让他打电话给大学校长帮子铭请假，就是为了找人回来给她搓麻将。
<br/><br/>    “不像话。”
<br/><br/>    他生气地骂了句，顾老夫人看他站起身走人，朝着他的背影说道，“半个小时后自己来客厅。”
<br/><br/>    顾臻气归气，上了楼还是掏出手机给朋友打了电话。
<br/><br/>    苏安安对顾老夫人打的这通电话很奇怪，她被顾老夫人盯得全身发毛，果真有不好的事情发生在她的身上。
<br/><br/>    “安安，我去厨房给你炖点汤，你先坐会。”顾老夫人觉得趁这半小时的空档给苏安安炖碗汤。
<br/><br/>    汤炖好了，子铭也回来了。
<br/><br/>    “我不要。”想到上次顾老夫人炖的汤的味道，苏安安摇头不想再喝。
<br/><br/>    “你不是说好喝吗？”顾老夫人不把苏安安的话听到心里去，“这次的汤我改良过，味道一定比之前好。”
<br/><br/>    她做的东西，没人敢喝，顾老夫人只能折腾苏安安。
<br/><br/>    苏安安看着顾老夫人一脸高兴地起身往厨房去，她觉得自己现在说走人，他们会不会让她回学校去？<br/><br/>