
天边出现了一抹红霞，太阳要升起来了。<br/><br/>
这一夜，前半夜惊天动地，自然不必多说。<br/><br/>
后半夜零敲碎打，小股日军从各个方向进攻就没有停过。<br/><br/>
趁着鬼子停歇准备下一次进攻的空档，六连长从右面的阵地小跑着过来了。<br/><br/>
“七连长，都走了，就剩咱们两个连了。”<br/><br/>
日军所猜测的没错，没有足够的视线，八路军是绝不肯浪费火箭弹的。<br/><br/>
一枚可就价值六两黄金。<br/><br/>
打出去必须得物超所值，杀足够的敌人才行。<br/><br/>
新二团目前处于孤军深入的状态。<br/><br/>
如果不能及时撤回，将会面临切断后勤补给线，被团团包围的险境。<br/><br/>
只有撤退一条路可选。<br/><br/>
其他部队都撤走了，最后留下断后的，就只有二营的六连和七连。<br/><br/>
两个连不过两百号人，要面对两三个联队的敌人。<br/><br/>
六连长想都不敢想，他害怕想的多了，自己也就没胆子坚持下去了。<br/><br/>
“你害怕了？”<br/><br/>
七连长黄文华一眼就看出了他内心的不安。<br/><br/>
六连长停顿了几秒，旋即点了点头：“确实心里没底。”<br/><br/>
黄文华拍了拍他的肩膀，笑着说道：“你放心，司令不会不管咱们的。要不然，你以为我为什么主动留下？”<br/><br/>
六连长稍稍松了口气，明显没有之前那么担心了。<br/><br/>
七连长黄文华，可不是一般的人。<br/><br/>
他少年时加入了刘师长领导的红军，并参加了万里长征。<br/><br/>
抗战爆发后，曾任八路军一二九师特务团连长，转战晋西北。<br/><br/>
不久，调任警备旅，任营长、作战股副股长。<br/><br/>
他打过不少胜仗，传奇经历不亚于张大彪。<br/><br/>
这样的人，来新二团当个连长，妥妥的降级使用。<br/><br/>
团里的人没少打听。<br/><br/>
有传言说，原本是要让他当二营副的，以新二团的规模和战斗力，也算是平调。<br/><br/>
但黄文华拒绝了，理由是无功不受禄，他要拿出成绩来，证明自己的实力。<br/><br/>
这次断后任务，张大彪便特地下令，要以七连长黄文华的意见为主。<br/><br/>
况且仔细想想，他们司令李云龙，那是绝不会丢下一个弟兄的。<br/><br/>
更别说直接把他们两个连丢下了，一定在后面有所安排接应。<br/><br/>
黄文华叫来三个通讯员：“告诉各排长，收缩阵地，以连部为中心构筑一条防御线。<br/><br/>
没有命令，只准坚守不准出击。不然被咱们的火箭弹炸了，死了可没人给你们喊冤。”<br/><br/>
目送三人离去，黄文华问六连长听懂了吗？<br/><br/>
六连长满脸喜色的点点头：“咱们是诱饵，钓小鬼子的？”<br/><br/>
“没错。”<br/><br/>
黄文华说：“这是二十分钟前，张副团长亲自对我说的。<br/><br/>
不出意外，火箭炮会在八公里外等咱们。<br/><br/>
等火箭弹一打完，咱们两个连交替掩护撤退，你们六连先撤。”<br/><br/>
六连长此刻得到全部信息，心里面才完全勾勒出了这一计划。<br/><br/>
钓鱼，听起来好像很容易。<br/><br/>
可是，容易一不小心让敌人把鱼饵都吃掉。<br/><br/>
这需要鱼饵有极强的韧性，能扛住敌人的进攻。<br/><br/>
根据日军火力的推算，一个连恐怕难当重任，必须是两个连。<br/><br/>
团部还特地播了五十支冲锋枪，替换了部分战士手里的步枪，用来增强他们两个连的火力。<br/><br/>
加上轻机枪和重机枪，几乎一半的人都在自动火力了。<br/><br/>
其次，摆脱敌人交替掩护撤退，因为敌人数量太多，也不是那么容易的。<br/><br/>
“肩膀上满满的都是责任啊！”<br/><br/>
六连长小跑着返回自己连队的时候，拍了拍自己的肩膀自语道。<br/><br/>
与此同时。<br/><br/>
日军的三位大佐，正通过无线电台争论不休。<br/><br/>
“派一个中队试探一下就行了，万一人多了敌人火炮一轰，我们可就损失惨重了。”<br/><br/>
“说的对，先用小股部队试探，等空中支援来了再说。”<br/><br/>
横山大佐和冈田大佐，已经得知了井边联队的损失。<br/><br/>
他们两个可不想落得那么惨的下场，只肯动用小股部队试探骚扰，把责任撇清了就行。<br/><br/>
井边大佐得到了参谋长吉田的建议，表现的最为焦急。<br/><br/>
“天一亮，八路肯定已经转移走炮兵了，他们绝不会冒险将其留下。<br/><br/>
二位，三个联队被小小的一支八路吓住了，放跑了他们，你我三人都将会成为耻辱。”<br/><br/>
横山大佐和冈田大佐，根本不吃这老套的激将法。<br/><br/>
兵也派了，仗也打了，没有留下敌人只是小损颜面。<br/><br/>
甚至吹吹敌人重炮的威力，连一点颜面都不会丢。<br/><br/>
可万一遭到了敌人重炮袭击，部队损失惨重，那谁来为他们弥补损失呢？<br/><br/>
只有井边大佐因为已经损失巨大，若是不能现在戴罪立功，回去之后肯定会被问责，一定不会有好下场。<br/><br/>
此事，三人心里都清楚，只是互相留分颜面不点破。<br/><br/>
井边大佐无奈之下只能选择妥协，恳求两位老朋友，看在同僚一场的份上，把炮兵中队用上，多给一些炮火支援。<br/><br/>
“理所应当。”<br/><br/>
“炮弹绝对少不了。“<br/><br/>
这点小要求，无非就是用些炮弹，二人纷纷答应。<br/><br/>
随后，井边大佐将手上最后一个完整的步兵大队，准备投入到下次进攻中。<br/><br/>
他现在只能祈求，敌人已经转移走了重炮。<br/><br/>
两位同僚看到胜利有望的情况下，派出有生力量助他取得最后的胜利。<br/><br/>
否则，未能杀伤多少敌人，就葬送进去半个联队，他一定会上军事法庭的。<br/><br/>
日军又开炮了，炮弹毫无征兆的落下，在八路军的阵地上炸开。<br/><br/>
黑色的泥土直翻起来，有时候会带起一些埋在地下的尸骨。谷<br/><br/>
弹片把所剩无几的树木，枝条都给削去了。只留下光秃秃的树桩。<br/><br/>
八路军战士全都躲在防炮洞里，手里攥着枪，就像是拉紧的弓弦。<br/><br/>
他们知道，炮声一停，最艰苦的战斗就要开始了。<br/><br/>
“连长，敌人上来了。”外面的观察员大声的提醒道。<br/><br/>
黄文华像只动作矫捷的猫，一下子冲了出去：“所有人进入阵地，准备作战。”<br/><br/>
借着朝阳的光霞，进入阵地的战士们看得十分清楚。<br/><br/>
一眼望不到头的日军，手里拿着枪猫着腰快速前进。<br/><br/>
他们拉开了三个梯队，拉出了足够的距离，看来是吃了火箭炮的亏，长记性了。<br/><br/>
<br/><br/>
“连长，西边也上来了，看样子有一个中队。”<br/><br/>
黄文华摆了摆手：“不用管他们，那边有雷区，先让他们过了雷区再说。”<br/><br/>
一名战士猫着腰穿过长长的战壕，跑到黄文华身边停下来：“七连长，我们连长让我告诉你，东边也出现了一个中队的日军。”<br/><br/>
黄文华说：“我记得那边也埋了几十颗地雷吧，盯着点就行了。”<br/><br/>
除了正面一直遭受骚扰进攻，埋下的地雷都被日军踩上了，两翼埋设的地雷防线，一直还都没派上用场。<br/><br/>
小鬼子除非不要命了，否则通过雷区，就得耗掉他们许多时间。<br/><br/>
而这也足够正面的敌人前来送死了。<br/><br/>
指挥进攻的第三步兵大队长，铃木少佐手里举着望远镜，望着极为安静的战场，心里面没有由来的一阵突突。<br/><br/>
“太安静了，就好像八路已经全撤走了。”他喃喃自语道。<br/><br/>
如果八路全部都撤走还算好的，起码不用打了。<br/><br/>
就怕八路是在隐藏，想打一个突然袭击。<br/><br/>
最前面的士兵，已经踏上了八路军的一线阵地，轻轻松松的占领了那道战壕。<br/><br/>
铃木少佐的担心似乎是多余的。<br/><br/>
他手下的士兵受到了鼓舞，放开胆子大踏步的前进。<br/><br/>
很快，八路丢弃的第二道防线，也被步枪上装着太阳旗的先头兵占领了。<br/><br/>
铃木少佐透过望远镜远远的看到，士兵在欢呼雀跃，摇晃大日本帝国的旭日旗，将其插在了占领的阵地上。<br/><br/>
他对通讯员说：“向联队长报告，胆小的八路应该是跑了。”<br/><br/>
话音刚落，几声枪响，摇晃着旭日旗的旗手，就被重机枪的子弹开了几个血窟窿，重重的跌倒在地。<br/><br/>
连带着还没插稳的旗帜，也都落在了大地上，沾染了黑褐色的泥土。<br/><br/>
仔细观察，铃木少佐的嘴角在抽搐，还好他的判断没有汇报上去，不然就丢大糗了。<br/><br/>
可是当他重新举起望远镜，认真观察前沿战况时，脸色直接黑成了锅底。<br/><br/>
装备了大量冲锋枪的六连和七连，加上轻重机枪，短短的十几秒钟，就射出了三四千发子弹。<br/><br/>
这样的突然袭击，是沉浸在胜利喜悦的日军完全没有想到的。<br/><br/>
许多人还没有反应过来，就同时被多颗子弹击中，稀里糊涂的成了枪下亡魂。<br/><br/>
整个场面看起来就像是在割麦子一样，刷刷的就倒下了。<br/><br/>
剩下的日军反应倒快，立即跳入战壕躲避，并且依托地形，立即组织反击。<br/><br/>
但火力上的差距，让他们的反击显得力不从心。<br/><br/>
铃木少佐透过望远镜看到了，气愤的破口大骂：“混蛋，八路怎么会有那么多机枪？这比我一个大队的都多。”<br/><br/>
以往同八路军作战，他们大日本皇军，不仅占据士兵训练有素的优势，还有武器装备好的优势。<br/><br/>
哪怕是遭遇几倍的敌人伏击，一样轻松的就能压制八路军的火力，并且予以反击。<br/><br/>
像这么憋屈的战斗，他是真的头一次遇到。<br/><br/>
铃木少佐看的出来，敌人数量并不多，所以特地缩小了防御阵地。<br/><br/>
“传我命令，重机枪前移。”<br/><br/>
“告诉炮兵中队，立刻提供炮火支援。”<br/><br/>
“后面的两个中队从两翼包围上去，一定要消灭他们。”<br/><br/>
一口气下达了三条命令，他举起望远镜继续死盯战局。<br/><br/>
有炮火支援，和没有炮火支援，其实是两个概念。<br/><br/>
联队的炮兵中队，四门速射炮和两门山炮，加上机关枪中队的两门九二式步兵炮，八门火炮一起发威。<br/><br/>
顷刻间，雨点般的炮弹落在了八路的阵地上。<br/><br/>
八路军的火力一下子就疲软了，杀伤是部分原因。<br/><br/>
重点是炮火压制，使得他们不敢露头，就更不可能对己方士兵进行射击了。<br/><br/>
趁此机会，呈梯形进攻的后续两个步兵中队，一左一右的从两翼包围了上去，目的是呈三面夹击态势，将八路完全消灭。<br/><br/>
胜利的天平好像偏向了日军。<br/><br/>
井边大佐在后方指挥部，看到后兴奋不已，立刻通过电台联系两位同僚。<br/><br/>
“横山君，冈田君，你们看到了吗？八路已经跑了，只留下一只小部队送死。”<br/><br/>
横山大佐笑呵呵的扎心：“看到了，你们一个大队进攻八路两个连，四比一的兵力，还迟迟不能拿下。”<br/><br/>
井边大佐当时就高兴不起来了，这种战绩属实拿不上台面。<br/><br/>
可确实是他这两日最大的收获了。<br/><br/>
冈田大佐是个实在人，倒是说了句公道话：“不能那样说，毕竟井边君的部下已经很努力了，八路的火力看起来也太凶猛了。”<br/><br/>
井边大佐稍得宽慰，他提醒道：“二位，福田将军昏迷不醒，前田次郎将军可在盯着。<br/><br/>
空手而归，恐怕是无法交代的。八路或许没有跑远，他们的大炮太沉重了，也跑不了多快。<br/><br/>
现在派人追上去，或许就能有大的收获。言尽于此，做不做是二位的事。”<br/><br/>
挂了通讯后，横山大佐沉默不语。<br/><br/>
罪魁祸首，八路的重炮榴弹团，若是能将其摧毁，定然是大功一件。<br/><br/>
而动辄十几吨的重炮，哪怕用汽车来拖拽，以晋城周边的道路情况，想跑快都不可能。<br/><br/>
横山大佐心动了，当即勒令部下，用摩托开道，卡车拉着人去追。<br/><br/>
重炮一旦移动开来，想要重新投入战斗需要不少的时间，仓促之间是来不及的。<br/><br/>
冈田大佐跟他想到一块去了，同样立即下令出兵。<br/><br/>
可就在此时，八路军的火箭炮毫无征兆的开炮了。<br/><br/>
无数的火箭弹破空而来，几乎是没有丝毫停顿的，便是直接覆盖了正在围攻八路的三个步兵中队。<br/><br/>
同时，一通遭殃的还有炮兵中队。<br/><br/>
爆炸的冲击波掀起的气浪，化为有形的实质，哪怕躲在壕沟里，十米内一样必死无疑。<br/><br/>
黑色的泥土直翻起来，形成道道泥柱。<br/><br/>
火箭弹直接把树桩都给掀了起来，炸成粉碎飘散在天地中。<br/><br/>
目睹了这般毁天灭地的炮火攻击，三位大佐全都陷入了沉默。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70771429"&nbsp;&nbsp;chaptername="第388章，最后一波火箭弹">加入书签</a>
</div>
