
她心里有很多的话，想要当面质问他。<br/><br/>
可是她又有些恐惧。<br/><br/>
如果他不认孩子们，到时候要怎么办？<br/><br/>
如果他又另外娶妻了，到时候又怎么办？<br/><br/>
她心里乱糟糟的，一夜都没睡着。<br/><br/>
满月宴之后，西楚的使臣和秦九黎都告辞而去。<br/><br/>
秦九黎回去就招了许轻言过来，问：“你在河湾村可有娶妻？”<br/><br/>
许轻言愣了一下，问：“殿下，为何问起这个来？”<br/><br/>
“我问你话，你只管回答便是了。”秦九黎眉头一皱，感觉这其中有事，因为他没有正面回答他的问题。<br/><br/>
许轻言思量了一下，点了点头，算是承认了他娶过妻。<br/><br/>
“那你可有一对龙凤胎的孩子？”<br/><br/>
“殿下见过他们了吗？”许轻言惊讶的问。<br/><br/>
秦九黎面色一沉，说：“许轻言，没想到你居然是这样一个，始乱终弃的人。”<br/><br/>
许轻言立刻扑通一下就跪了下来，头上直冒汗。<br/><br/>
秦九黎说：“你的原配妻子已经到平安镇去了，她带着你那一对龙凤胎去的。<br/><br/>
我见到那孩子相貌同你一样，便多问了两句，并没有把你给供出去。<br/><br/>
要不要认，你自己好好掂量。<br/><br/>
你的私事我不会多问，但若是他们状告到我这里来，我必定要审问你。<br/><br/>
你务必在此之前，处理好此事。”<br/><br/>
许轻言的手紧了紧又松了松，浑身都在不住的颤抖。<br/><br/>
这几年来，他报仇的事毫无进展。<br/><br/>
他原本想着皇帝年事已高，若是生病了，他就可以凭借自己的一技之长，卖给皇帝一个救命之恩。<br/><br/>
到时候他就趁机请皇上帮他们许家翻案。<br/><br/>
可是皇上一直都活得好好的，结结实实的，他根本就没有机会一展身手。<br/><br/>
一连等了好几年，他实在等不及了，就去探太子的口风。<br/><br/>
秦九黎告诉他，想要在皇帝有生之年给他们许家平反是不可能的了。<br/><br/>
他想要平反，只能等到皇上驾崩，太子登基。<br/><br/>
他只好等。<br/><br/>
这几年他也不是没有想过把紫苏他们给接过来。<br/><br/>
可是他就担心万一有个什么差错，他们许家就后继无人了。<br/><br/>
当初他娶她，不过是抱了必死的决心，想要她为他们许家留个后。<br/><br/>
如今，想想自己当初的所作所为，当真是不合适。<br/><br/>
一时之间他也拿不定主意。<br/><br/>
秦九黎将他打发了出去，让他回去好好想想。<br/><br/>
不过按照他对沐冬至的了解，她一定是不待见他这样的人的。<br/><br/>
许轻言回去之后就一直心事重重的，左思右想，一直下不了决心。<br/><br/>
他真的对不起人。<br/><br/>
因为他回到南夏之后，又娶了他青梅竹马白幽兰为妻。<br/><br/>
他的青梅竹马，一直都知道他没死，所以一直等着他。<br/><br/>
而且她也因为当初救他而受了宫寒，不能生育。<br/><br/>
在别人都怕跟他们许家沾上关系的时候，她却一直东奔西跑，想要为他们讨要一个说法。<br/><br/>
奈何她人轻言微，一直没有什么进展。<br/><br/>
他从河湾村回来不就，就约到白幽兰到处托关系，要帮他们平反。<br/><br/>
这份情谊太过于厚重，他无法报答。<br/><br/>
只好按她的要求，正是娶了她为妻。<br/><br/>
他们以前就有婚约，现在娶她也不算为过。<br/><br/>
只是，他总是心里觉得对不起紫苏，对她不仅有愧疚，还有一些心虚。<br/><br/>
如今紫苏也来了，他进退两难，也不知道要如何才好？<br/><br/>
白幽兰见他心不在焉，就问：“夫君，你有什么心事？”<br/><br/>
他冲着她笑了笑，说：“并没有什么心事。”<br/><br/>
“我们自幼相识，我了解你，你一定有什么心事。<br/><br/>
请你坦白告诉我，有什么事我们两人一起面对，总比你一个人独自承担的好。”白幽兰是真心对许轻言好。<br/><br/>
许轻言思量又思量，觉得这事情说也不是不说也不是，瞒是瞒不住的。<br/><br/>
说的话他又觉得自己这事做的不厚道。<br/><br/>
最后他还是让白幽兰摆上了酒，两人对坐着喝酒。<br/><br/>
喝了个差不多，借着酒劲，他就把紫苏和两个孩子的事全都给说了出来。<br/><br/>
白幽兰的心里要说没有一丁点的不舒服，那就是在说谎。<br/><br/>
她心里酸溜溜的。<br/><br/>
如果不是他们许家出事，根本就不会存在紫苏这个人。<br/><br/>
可是事情不像她想象的那样，许家终究是出事了。<br/><br/>
她和他也分开了这么多年。<br/><br/>
而且阴差阳错的，她现在又不能生孩子了，所以他们中间注定会有很大的遗憾。<br/><br/>
她伸手抓住了他的手，问：“夫君，你当真有一对龙凤胎吗？”<br/><br/>
许轻言并没有喝醉，他不过是借酒说事而已。<br/><br/>
听到她这样问他，就抬起头来，眯着眼看着她问：<br/><br/>
“难道你不应该很伤心，难过我另外娶了妻生了子吗？”<br/><br/>
白幽兰说：“说实话，我心里确实有些不是个滋味。<br/><br/>
可是我又没办法给你留下一男半女，我总不能眼睁睁的看着许家绝了后。<br/><br/>
这些年，我也一直张罗着想要给你纳一房小妾，可是你一直都不愿意。<br/><br/>
说实话，我心里一直都过意不去。<br/><br/>
如今听你说你有一对龙凤胎的孩子，虽然心里有些酸酸的，可还是高兴更多一些。”<br/><br/>
<br/><br/>
“你真的能接受吗？”<br/><br/>
“我能接受，只要是你的孩子，我高兴还来不及，怎么会不能接受呢？<br/><br/>
只是我也需要好好消化消化，希望夫君也能多多体会体谅我，我不是圣人，没有那么大度。”<br/><br/>
许轻言激动的抓住她的手说：“兰儿，你太好了。<br/><br/>
都是我不好，对不起她又委屈了你。”<br/><br/>
白幽兰抿着嘴笑了，说：“妾身还要恭喜夫君，来，我敬你一杯。”<br/><br/>
说着就端起酒来要跟他喝酒。<br/><br/>
许轻言也端起酒来跟她碰杯。<br/><br/>
其实他心里明白着，白幽兰心里是不舒服的。<br/><br/>
可是他能怎么办？<br/><br/>
一旦掺合着感情的事，他就变的优柔寡断。<br/><br/>
白幽兰一口把酒给闷了下去。<br/><br/>
她好想长醉不醒。<br/><br/>
她自己不能生孩子。<br/><br/>
如果她能生孩子，她也不愿意跟别的女人一起分享她的男人。<br/><br/>
可是话又反过来说，倘若她另嫁其他的男人，他们想要纳妾，她还能管的了吗？<br/><br/>
在南夏，娶了妻生了子，然后又纳了小妾的人不在少数。<br/><br/>
就算是家里的原配夫人不愿意让那些乱七八糟的女人们进家门，可是也挡不住这些男人们把女人养在外头当外室。<br/><br/>
尤其是威高权重的人。<br/><br/>
像许轻言这样跟着太子殿下水涨船高的人，谁家不是家里养了姬妾成群？<br/><br/>
只要不失宠就好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69828087"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;你可有一对龙凤胎的孩子">加入书签</a>
</div>
