
眼前的石室很大，放眼看去，足有几百平，说是一座大殿，也不为过。<br/><br/>
在大殿中央，好像是有一条河，将大殿分为两半。<br/><br/>
靠近张禹这一边，什么也没有，只能看到有九座拱桥，通往另一端。<br/><br/>
“小禹，这里面好大，怎么还有桥，用来做什么的？”温琼小声地问道。<br/><br/>
“现在也不能确定，得过去瞧瞧。”张禹说道。<br/><br/>
“嗯。”温琼轻轻点头，不管张禹说什么，她都会义无反顾。<br/><br/>
张禹拉着她的手，走进了大殿。从门户这里通往拱桥，差不多有二十米的距离，张禹四下观瞧，这一边，地上除了老鼠屎，啥都看不到。<br/><br/>
但是河的对面，好像立着什么东西。<br/><br/>
二人很快来到河边，少不得下意识地朝河内瞧去。只一瞧，二人都是一惊，张禹倒还好说，毕竟什么场面没见过，温琼却大叫一声，“啊......”<br/><br/>
原来，河内没有别的，有的只是森森白骨。白骨堆积，横七竖八，根本数不过来。<br/><br/>
“阿姨，别怕，这不是人的。”张禹立刻发现，堆积的白骨不对劲，根本不是人的，看向好像是动物。<br/><br/>
有牛头，有羊头，身上的肋骨，也都是动物的形状。<br/><br/>
温琼听了张禹的话，不由得仔细一瞧，接着说道：“还真是动物的......吓我一跳......”<br/><br/>
她唏嘘一声，接着又道：“这次怎么是动物的......”<br/><br/>
“这个，就不太清楚了......”张禹说着，朝对面看了一眼。<br/><br/>
这条河，大概能有十来米宽，可以看到对面，但凡是桥下，都有一根柱子。<br/><br/>
温琼显然也看到了，指着对面说道：“那边好像有些柱子，又是做什么的？”<br/><br/>
“我也不清楚，过去看看。”张禹拉着温琼的手，走向拱桥。<br/><br/>
来到拱桥最上端，都不用过去，就能看到对岸的情况了。<br/><br/>
下桥对面就是柱子，好像是石头砌成的，在石柱之上，绑着一副骸骨。温琼下意识地贴紧张禹，不知为什么，她现在觉得心里有些发慌。这是无缘由的心慌，就好像要有什么事情发生。<br/><br/>
张禹拉着她的手，来到桥下。看着眼前的柱子，还有柱子上的骸骨，张禹觉得这又是一个阵法。<br/><br/>
但九根柱子，一字排开，上面绑具骸骨，难道就能组成什么阵法吗？实在太叫人不可思议了。<br/><br/>
<br/><br/>
先前遇到的那些骸骨，一个比一个死的惨，眼前的这副骸骨，表面上看不出来有什么伤。<br/><br/>
当然，隔了这么多年，即便当时的血肉之躯受到什么折磨，现在也看不到了。就好像是凌迟这种酷刑，估计其残忍程度，绝不会亚于那个人彘。<br/><br/>
张禹闭上眼睛，又用心眼查看起来。<br/><br/>
柱子上，绑着一个赤果果的汉子，汉子面容憔悴，嘴唇发干，脸色蜡黄，好像是多少天不吃不喝。他望着河内的牛羊，却只能看到吃不到。终于，他无力地闭上眼睛。<br/><br/>
“饿死的......他是活活饿死的......”张禹这下明白，被活活饿死，这种感觉，并不好受，只怕痛苦程度，丝毫不亚于前面的那些人。<br/><br/>
“咦？”这时，温琼惊诧地来了一声。<br/><br/>
“怎么了？”张禹看向温琼。<br/><br/>
“你看前面......”温琼伸手指向前方。<br/><br/>
张禹顺着她手指的地方看去，只一瞧，这才发现，前面好像有个黑洞。<br/><br/>
“走，过去看看。”张禹说道。<br/><br/>
他拉着温琼，朝前面走去，距离一近，也就看清楚。这确实是黑洞，确切的说，是一个向下的楼梯台阶。<br/><br/>
下面黑漆漆的，什么也看不清。也不知，能有多深。<br/><br/>
到了这里，张禹对下面的情况，更加的好奇，这里到底是古墓，亦或是什么地方。<br/><br/>
对于这里的阵法，他同样无比的好奇。<br/><br/>
“噗！”“噗！”<br/><br/>
两个聚火符，打了下去，下面有了光亮，张禹却看得出来，下面很深，起码不下十米。<br/><br/>
“咱们......要下去么......”温琼有点担心地问道。<br/><br/>
“来都来了，肯定是要下去看看。你放心好了，有我在，绝不会有事！”张禹自信地说道。<br/><br/>
“嗯。”温琼重重点头，虽然心里依旧在发毛，但她仍然坚信，跟着这个男人在一起，绝不会有危险。<br/><br/>
张禹没有马上下去，他咬破右手手指，在左手掌心写了个“雷”字。<br/><br/>
掌心雷！<br/><br/>
凭着这个，张禹才能有更大的把握。<br/><br/>
他这次没有拉温琼的手，因为这样会影响发挥。他一只手搂住温琼的药，另外一只手捏着火符，两个人的周边铜钱笼罩，进可攻退可守。<br/><br/>
一切准备停当，张禹这才搂着温琼朝下面走去。<br/><br/>
被张禹这么搂住，温琼的心才算踏实一点。<br/><br/>
顺着台阶一步一步走下去，台阶这里，没有任何东西，一路畅通无阻，直接能够来到下面。<br/><br/>
终于走过最后一节台阶，二人也能看到下面的光景。<br/><br/>
只见眼前，又是一个石室，石室之内，有九个红色的木头人。<br/><br/>
木头人呈一个椭圆形，双膝跪在地上，背朝着台阶这边，面朝前面。而在前方，则是有一道铜门，铜门紧闭，左右两侧各有一只镇墓兽。因为距离有点远，看不清镇墓兽的模样。<br/><br/>
这里除了这些之外，遍地都是死老鼠，有的似乎已经死了很久，只剩下不大的骨头。石室内弥漫着腐败的臭味，温琼被熏的直紧鼻子，紧张地说道：“怎么这么多死老鼠......”<br/><br/>
张禹刚要说“不太清楚”，突然听到一个沧桑的声音，不知从哪里响起，“逆子！”<br/><br/>
听到这个声音，张禹的心头猛地一颤，他一下子意识到，自己遇到了什么样的阵法。<br/><br/>
他顾不得其他，立刻将搂着的温琼抱了起来，转身就顺着台阶朝上面跑去。<br/><br/>
温琼见他这般，也是大吃一惊，先前张禹表现的很是沉稳，现在怎么忽然这样。温琼紧紧地勾住张禹的脖子，被张禹抱着，很快来到上面。<br/><br/>
逃上来之后，张禹这才松了口气。<br/><br/>
怀中的温琼不解，小声问道：“怎么了？”<br/><br/>
听到温琼的声音，张禹这才意识到自己刚刚太着急，直接把温阿姨给抱起来了。<br/><br/>
他缓缓地将温琼放下，说道：“这里很危险，咱们赶紧走！”<br/><br/>
“不就是有很多死老鼠么？哪里危险了？”温琼不太明白，先前还胆大包天的张禹，为什么突然害怕起来。<br/><br/>
这里面，又有什么玄虚？<br/><br/>
****<br/><br/>
特别鸣谢：淡淡的哭泣，乌龟公子，一米月光，开心坏人，FreeStanding，乌龟公子，绝情2003，中式排骨，书友201707，土豆西红柿，老豆，店小二，辰杰，宁老舅，梦驰大大这两天来的打赏，还有这两天的100多张月票和1000多张推荐票。<br/><br/>
三章奉上，还差一章，老铁醒来就搞定。都说好几天没爆发了，老铁这就酝酿下一次的爆发！敬请期待！老铁决不食言！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8808597"&nbsp;&nbsp;chaptername="第1548章&nbsp;&nbsp;很多死老鼠">加入书签</a>
</div>
