    
<br/><br/>    林风看到直播间里苏婷气得脸都变形了，心里很是畅快，就好像在苏家多年的欺辱，终于出了一口恶气一般。
<br/><br/>    这宋雪儿，也是个认钱不认人的女人啊。
<br/><br/>    和苏家两姐妹简直是一丘之貉。
<br/><br/>    宋雪儿对着镜头，撒娇道：“风哥哥，人家已经把她赶走了，您看您还满意吗？”
<br/><br/>    “嗯，不错。”
<br/><br/>    林风点了点头，就退出了直播间。
<br/><br/>    “哎呀，怎么又走了啦？”宋雪儿心里有些失望，她还准备找“风哥哥”要一个微信号，然后争取攀上这颗大树，一步登天呢。
<br/><br/>    不过，她也知道心急吃不了热豆腐的道理。
<br/><br/>    再说了，今天收了这么多礼物，她实在高兴坏了，当下就关了直播，准备点份日本料理外卖，好好庆祝一下。
<br/><br/>    ……
<br/><br/>    再说这个时候的林风，关掉手机后就去卫生间洗澡了。
<br/><br/>    热水哗啦啦落下，水汽朦胧中，林风惊讶地发现镜中自己，身体又结实了许多，浑身上下的肌肉，膨胀却不夸张，线条分明，就像是一个经常健身的人。
<br/><br/>    自从那场怪异的梦境后，林风的大脑就凭空多出了很多知识，就连身体也在不断地在发生变化。
<br/><br/>    上次在汤志强家施展的“地火”，就是这变化之一。
<br/><br/>    “难道，我要变成神仙了？”
<br/><br/>    林风喃喃自语。
<br/><br/>    突然，他脑海里闪过一道闪电，整个人猛地一个激灵，立刻擦干了身子，爬到了床上，盘膝而坐。
<br/><br/>    “修仙？”
<br/><br/>    “炼体？”
<br/><br/>    林风被大脑里突如其来的知识震撼住了。
<br/><br/>    当下，他立刻开始修炼。
<br/><br/>    一段段来源于五千年前，各种上古仙人遗留下来的仙术记忆，不断涌入意识之中。
<br/><br/>    这些仙术，一旦练至高层，就能达到开天辟地，倒海翻江之能。
<br/><br/>    仙术的等级分别是炼气，筑基，金丹，元婴，化神，炼虚，从低到高……
<br/><br/>    而每一个境界，都有初中后期之分。
<br/><br/>    光是最低的境界——炼气期，只要达到了初期水准，便能让修炼者的实力堪比拳王，而到了中期，则是堪比武道宗师，炼气后期，则是能横扫地球上的任何武者！
<br/><br/>    筑基期之后，更不用说，那几乎已经脱离了人类的范围，能抵挡普通的手枪子弹了，且寿命能活到两百年以上。
<br/><br/>    境界越到后面，修炼者就会越强，寿命就会越高，到了金丹期，飞机大炮都轰不碎，元婴期，更是和仙人差不多，能活千年。
<br/><br/>    看到脑海中的这些记载，林风心跳一阵砰砰加速，激动不已。
<br/><br/>    “乖乖，别的不说，我若是能修炼到炼气后期，基本上就能天下无敌了……至于筑基期，卧槽，能抵挡子弹？那和超人有什么区别？”
<br/><br/>    林风立刻按照功法的指引，开始呼吸吐纳起来……
<br/><br/>    让林风没想到的是，他现在的身体，居然已经达到了炼气后期的水准，在当世之中，论单挑已经是无敌了，打普通人，甚至能打一百个！
<br/><br/>    一夜过去。
<br/><br/>    晨曦升起，公鸡鸣叫。
<br/><br/>    修炼了一夜的林风，猛然睁开眼睛，双目之中，精光乍现。
<br/><br/>    “哈！”
<br/><br/>    林风大喝一声，一拳凭空砸出。
<br/><br/>    只听“轰隆”一声巨响，客厅的墙壁就像被炸弹轰过一般，顿时炸裂开来，一道半人高的裂缝，呈现而出。
<br/><br/>    “这……这是我打的？”
<br/><br/>    “这就是筑基期的威力吗？”
<br/><br/>    林风一只拳头伸在空中，瞪大了眼睛，惊讶道。
<br/><br/>    按照正常情况来说，哪怕是千年难得一见的修炼奇才，从炼气到筑基，也至少要花半年左右的时间。
<br/><br/>    可自己，居然仅仅一夜，就从炼气后期踏入了筑基初期。
<br/><br/>    林风双手紧握，暗想道：“该不会哥们我，是亿年难得一遇的修仙胚子吧？”
<br/><br/>    而这时候，因为林风这一拳。直接把服务员引来了。
<br/><br/>    林风赶紧装作什么也不知道，趴在床上装死。
<br/><br/>    ……
<br/><br/>    中午，林风接到了售楼妹子小王的电话，说是已经把别墅的家具电器，全部安装完毕，并且进行了打扫，可以放心进来住了。
<br/><br/>    林风立刻起床，赶往了紫藤湾别墅区。
<br/><br/>    到门口的时候，林风正要进去，旁边几个“站岗”的保安立刻冷冷地看了过来，气势逼人。
<br/><br/>    记得小王说过，这几个保安都是退伍军人，难怪锐气这么足。
<br/><br/>    不过林风丝毫没有惧怕，反而微微一笑，坦然自若地看向他们。
<br/><br/>    而这四个保安却有种如遭雷劈的感觉，浑身一颤，分别从林风“温和”的眼神中，感受到了一股势不可挡的气势。
<br/><br/>    他们想不通，看起来其貌不扬，年纪轻轻的林风，为什么会散发出这种感觉？
<br/><br/>    “先生，请刷脸进入。”
<br/><br/>    其中一个保安说道。
<br/><br/>    “哦，好的，不说我都忘了。”
<br/><br/>    林风一拍脑袋，转过身看向旁边的扫脸仪器。
<br/><br/>    很快，验证成功，林风在四个保安的注视下，走了进去。
<br/><br/>    “这个人，不简单啊……”
<br/><br/>    “是啊，难道他也是当兵的？”
<br/><br/>    “而且还是特种部队的？”
<br/><br/>    几个保安面面相觑，皆是从对方的眼神中看到了惊诧。
<br/><br/>    再说林风一路往山顶走，突然看到两个熟悉的身影，就站在前面，顿时愣住了。
<br/><br/>    这两个身影不是别人，居然是马浩杰和苏雅。
<br/><br/>    “林风！”
<br/><br/>    苏雅面若寒霜，咬牙道：“你这人是不是有病，咱们都离婚这么久了，你还偷偷跟踪我？”
<br/><br/>    “跟踪你？”林风气笑了，“苏雅，你别太给自己长脸了，当初要不是老爷子逼着我和你结婚，你以为我会看上你？”
<br/><br/>    “你……你什么意思？”苏雅大怒。
<br/><br/>    “就你这种庸脂俗粉，现在就算给我倒贴，我林风也不屑要。”林风淡淡道。
<br/><br/>    苏雅气炸了！
<br/><br/>    这废物，反了天了！
<br/><br/>    而马浩杰则是上前一步，带着讥讽的目光看着林风，说道：“你这种小丑，也只能逞点口舌之快了！”
<br/><br/>    “说吧，从哪里偷偷翻墙进来的？这里可是金花市最大的别墅区，你这种穷屌丝，吃了豹子胆，连这里都敢进来？”
<br/><br/>    林风淡淡道：“翻墙进来？不好意思，我是正大光明，从正门刷脸进的，现在……我正要回家呢。”
<br/><br/>    回家？
<br/><br/>    苏雅和马浩杰闻言，顿时大笑起来。
<br/><br/>    “哈哈，这小丑，简直是脑子坏掉了……你别告诉我，你在这买了别墅？”
<br/><br/>    “林风啊林风，当初我觉得你人虽然窝囊，但还比较老实，现在才发现，你就是个满嘴跑火车的智障！”
<br/><br/>    面对两人的讥笑，林风无动于衷，转身就朝着山峰上面走。
<br/><br/>    “站住！那可是紫藤湾最大的别墅，你居然敢往上走？”苏雅眉头一皱，说道。
<br/><br/>    马浩杰拉扯住她，讥笑道：“老婆，你就别管他了，这上面设有专门的自动伸缩门，林风是进不去的。”
<br/><br/>    “可是，如果林风翻进去怎么办啊？”苏雅担忧道。
<br/><br/>    “哈哈，那他可就是找死了！”马浩杰冷笑道，“那伸缩门上有专门的报警系统，林风如果敢翻，别墅的保安就会立刻赶过来，到时候林风是什么下场，咱们就等着看好戏吧！”
<br/><br/>    “原来是这样啊，嘻嘻，那我可得好好看看林风被揍的样子。”苏雅笑着说道。
<br/><br/>    他们就这样，目视着林风往小山上走。
<br/><br/>    但，意外的一幕出现了……
<br/><br/>    只见林风走到自动伸缩门前的时候，并没有他们想象中的，从门上翻过去，而是伸出一只手掌，按在了指纹验证器上。
<br/><br/>    滴滴滴！
<br/><br/>    “验证通过。”
<br/><br/>    一个机械的女生响起。
<br/><br/>    接着，门打开了。
<br/><br/>    林风扭过头，对目瞪口呆的苏雅和马浩杰微微一笑，然后吹了个口哨，大摇大摆地走进了整个紫藤湾，最豪华的别墅内。<br/><br/>