    第1220章
<br/><br/>    丢下这句气话，萧战也不给吴慧兰解穴，狂奔出门。
<br/><br/>    他是真的生气了。
<br/><br/>    儿子和女儿，那可是他的宝，他稀罕的不得了，流一滴血，他都会很心疼，何况被人打，还要给人当马骑。
<br/><br/>    他神帅的儿女，是有尊严的，任何人都不许践踏他神帅儿女的尊严！
<br/><br/>    可家人，却瞒着他，不让他去救，他能不生气吗？
<br/><br/>    “呜呜...萧战，对不起，我错了！”
<br/><br/>    穆如雪自责的哭了起来，快步追了出去。
<br/><br/>    沈书卿等人，也急的追出去，边追边喊：“萧战，把乐乐盈盈带回来就行，不要冲动，千万不要冲动啊...”
<br/><br/>    此时，杜家。
<br/><br/>    乐乐和盈盈，被拎鸡一般，给拎了进去。
<br/><br/>    “哇哇...”盈盈哇哇大哭：“我不要给坏胖人当马骑，我要回家，我要找我爸爸，你放开我，我不当马，呜呜...”
<br/><br/>    盈盈哭的很伤心，眼睛都肿起来了，脸上全是晶莹的泪水。
<br/><br/>    乐乐没有哭，他生气的便挣扎边骂：“放开我妹妹，敢欺负我妹妹，等我长大了，我一定会打死你们的，快放开我妹妹！”
<br/><br/>    拎着乐乐的人，给乐乐脑袋拍了几下，骂道：“再大喊大叫，我打死你！”
<br/><br/>    “不要打我哥哥！你们这些坏人，不许打我哥哥，我爸爸会生气，后果很严重的！”盈盈气呼呼的说道。
<br/><br/>    就这样，兄妹俩，被拎进大厅里头。
<br/><br/>    大厅内。
<br/><br/>    一个五十岁左右的中年男人，坐在沙发上，搂着胖孙子抽烟喝茶。
<br/><br/>    两侧的沙发上，还坐着诸多男女。
<br/><br/>    “爸，人带来了。”杜英达说道。
<br/><br/>    乐乐和盈盈，立即被人扔在地上。
<br/><br/>    “哈哈！”
<br/><br/>    小胖笑的很开心，大摇大摆的走到乐乐盈盈跟前，得意的说道：“你俩敢打我，你们的奶奶敢打我爸爸妈妈，我爷爷很生气，要给我出气，你们的奶奶，保护不了你们了吧？”
<br/><br/>    盈盈气呼呼说道：“我爸爸保护得了我和哥哥，要是我爸爸知道，你们打我奶奶，抓我和哥哥，爸爸生气你们就惨了！”
<br/><br/>    “你爸爸算个屁，我爷爷才厉害！”小胖道。
<br/><br/>    盈盈不甘示弱道：“我爸爸更厉害！你爷爷没我爸爸厉害！”
<br/><br/>    “敢说我爷爷不厉害，我打你！”小胖很生气，一拳朝盈盈砸去。
<br/><br/>    乐乐当即扑向小胖，将小胖扑倒在地，掐住小胖的脖子，怒气腾腾道：“又敢动手打我妹妹，看我不收拾你！”
<br/><br/>    他一拳打小胖脸上。
<br/><br/>    “哇哇...”
<br/><br/>    小胖哇哇大哭。
<br/><br/>    杜家的人都惊呆了！
<br/><br/>    “还愣着干嘛！把这小畜生拉开，救子睿啊！”<br/><br/>