    
<br/><br/>    
看着眼前三位蒙面的半步天王，萧战此刻淡然的笑了一声，道：“没想到，我萧战居然能够劳驾四位家主，联袂出手。”


<br/><br/>    
此刻，龙麟已经满眼凶光，紧紧的站在萧战的身侧，随时准备出手，给萧战拖延离开的时间！


<br/><br/>    
袁天杰冷笑一声，道：“北凉王，今日，这伏龙谷就是你的埋骨之地，十死无生！若是想要留下全尸，就交出你手里的《天山书录》的残卷。”


<br/><br/>    
“另外，你的老婆孩子，还有亲人，我们都可以放过。”


<br/><br/>    
“如何？”


<br/><br/>    
说完，四周一片死寂！


<br/><br/>    
萧战寒笑了一声，道：“袁家主，你觉得本帅会答应你的要求吗？”


<br/><br/>    
袁天杰笑了笑，道：“既然这样，那就休怪我四人对萧帅出手了！”


<br/><br/>    
轰！


<br/><br/>    
话音刚落，袁天杰先发制人，一掌猛地拍在面前的石桌上！


<br/><br/>    
骤然间，那石桌四分五裂，碎石飞空，被袁天杰隔空一掌，好似被一股无形的力量或者磅礴的气息牵引一般，骤然全部射向萧战！


<br/><br/>    
不等萧战出手，身边的龙麟，此刻已经从腰间拔出两把匕首，挡在萧战跟前，怒吼道：“龙王！你先走！”


<br/><br/>    
说罢，他迎击向那些碎石！


<br/><br/>    
匕首的寒芒，四射璀璨！


<br/><br/>    
唰唰唰！


<br/><br/>    
那些碎石，全部被龙麟分开！


<br/><br/>    
而袁天杰看到这一幕，也是怒吼一声：“区区三星地级主帅，也敢在本家主面前动手！找死！”


<br/><br/>    
跟着，袁天杰怒而起身，一拳，携带着毁天灭地的气势，直接轰向龙麟的胸口！


<br/><br/>    
这一拳，速度太快，而且力量磅礴无比！


<br/><br/>    
那一刻，就好像周围的所有空气，都被这一拳给吞噬一般，骇然之间，宛若山崩，轰向龙麟的胸口！


<br/><br/>    
龙麟目色一拧，即使自己已经贵为三星地级主帅，但是在面对袁天杰这样半步天王的一拳，还是感觉到了莫大的凶险和危机！


<br/><br/>    
这一拳，足以轰碎五星之下的任何主帅强者！！！


<br/><br/>    
这就是半步天王的实力！


<br/><br/>    
这就是半步天王的恐怖！


<br/><br/>    
龙麟迅速的想要后退，但是却感觉周遭有一股无形的空气压迫感，将自己压迫的站在原地，无法动弹！


<br/><br/>    
而面前的这一拳，已经宛若惊涛骇浪一般，好似流星贯穿一样，轰向自己的胸口！


<br/><br/>    
这一拳若是砸下去，足以将龙麟胸口轰碎！


<br/><br/>    
就在这千钧一发之际。


<br/><br/>    
坐在龙麟身侧的萧战，道了一句：“袁家主，是不是太急了？”


<br/><br/>    
说罢，萧战出手了！


<br/><br/>    
他抬手，直接推开龙麟，同时，自己左拳一拳轰出，直接轰的一声，对上了袁天杰的一拳！


<br/><br/>    
那一刻！


<br/><br/>    
整个伏龙亭内，一声核爆一般的炸响，响彻整个伏龙谷，震动方圆十里的山脉！！！


<br/><br/>    
这两拳的对撞，二者携带的力量和气势，直接将整个凉亭给震碎掀飞！！！


<br/><br/>    
轰的一声，以二者的拳头碰撞为中心，更是向四周散发出了一股无形恐怖的气波和压力！


<br/><br/>    
就连四周的花草树木，都被这股无形冲散的力量，给震得东倒西歪！


<br/><br/>    
方圆十里内的飞鸟，也是如同惊弓之鸟一般，骤然腾空鸣叫！


<br/><br/>    
而袁天杰，也是退后了半步！


<br/><br/>    
至于萧战，坐在石墩之上，纹丝未动！


<br/><br/>    
这一幕，也是让袁天杰和其余三位带着面具的家主，目色剧颤！


<br/><br/>    
好强的北凉王！


<br/><br/>    
这一拳，居然赢了袁天杰半步！


<br/><br/>    
要知道，袁天杰晋升半步天王，已经好几年！


<br/><br/>    
而萧战，不过才短短一两个月的时间，居然能在对拳上，赢了袁天杰半步！


<br/><br/>    
着实恐怖！


<br/><br/>    
这家伙，果然是个妖孽！


<br/><br/>    
这要是让他继续成长下去，后果不堪设想！！！


<br/><br/>    
假以时日，指不定就超越半步天王，达到真正的天王境！


<br/><br/>    
到那时候，四大家族也会面临灭族的危险！


<br/><br/>    
所以，此刻，其余三位家主，也是立即上前一步，面具下的三双眼睛，充满了犀利、锐利、冷冽的目光！


<br/><br/>    
其中，那身材魁梧的身影，一身火红色的唐装，带着火焰面具，声音沉稳，喝道：“北凉王，束手就擒吧！今日，我等四位半步天王，足以在这里将你斩杀！不要做无谓的反抗！是不会有人来救你的！若是你乖乖束手就擒，本家主可以自作主张，放你一条生路，只是废你战力，让你成为普通人，平稳的度过一生，如何？”


<br/><br/>    
此言一出，其他三位家主皆是看向那火焰面具的身影。


<br/><br/>    
袁天杰当即沉着脸，蹙着眉头，寒声道：“唐家主，你这是要做什么？你还想放了这萧战小儿！？你可别忘了！他可是萧龙的孙子！萧龙现在，生死未卜！很可能还活着！而且，在萧龙销声匿迹的时候，他就已经是天王了！现如今，可能达到了更高的层次！”


<br/><br/>    
“要是我们不斩草除根，萧龙找来，我们，都将面临更大的祸乱！”


<br/><br/>    
此话一出，唐家主也是眼神一簇，似乎在思考什么。


<br/><br/>    
另一位身材有些佝偻的老者，负手而立，一副淡然的态度，道：“二位，不必争吵，先将这萧战小儿拿下再做定夺也不迟。”


<br/><br/>    
闻言，四位家主皆是点点头，而后浑身掀起滔天恐怖的杀意，目色冷冷的盯着萧战！


<br/><br/>    
一瞬间，萧战就感觉到了四股无比恐怖强大的气息，锁定了自己！


<br/><br/>    
不愧是四位半步天王的强者！


<br/><br/>    
萧战也感觉到了前所未有的压迫感和危机感！


<br/><br/>    
一人，独对四位半步天王强者，就算是萧战有通天的本事，也无法战胜啊！


<br/><br/>    
毕竟，他也只有半步天王的实力！


<br/><br/>    
“杀！”


<br/><br/>    
袁天杰怒吼一声，再次率先出手！


<br/><br/>    
这一次，他直接一脚猛地踢向萧战，气势宛若开山一般！


<br/><br/>    
那身材魁梧的唐家主，也是紧跟着出手，身形一变，抬手捏爪，抓向萧战的脖颈！


<br/><br/>    
东方家主冷笑了一声，抬手间，掌心迸射出十几道闪烁着寒芒的银针，笔直的刺向萧战身体的十几处大穴位！


<br/><br/>    
只要刺入这十几处大穴位，萧战就算有通天的本领，也无法使出来！


<br/><br/>    
而剩下的那高挑身影的姬家主，一张清秀的白色面具之下，无奈的叹了口气，道：“为了姬家的未来，我也不得不出手了。”


<br/><br/>    
说罢，姬家主也是骇然出手，一只袖手，探出袖子，一掌，携带万钧之力，拍向萧战的胸口！


<br/><br/>    
四位半步天王，几乎是同时间出手了！


<br/><br/>    
萧战，危已！


<br/><br/>