
云国开国太祖推崇佛教，上施下效，云国上下，对佛家皆极为尊崇。<br/><br/>
如此环境之下，又是皇家寺庙的感业寺，自然是底蕴不缺。<br/><br/>
雄伟山门屹立山脚，绵延至山中寺庙的汉白石玉阶，不知花了多少民脂民膏。寺庙之中燃起的香火，引起青烟袅袅。在朝阳照耀之下，青烟好似山间云雾，随风而动。<br/><br/>
一位中年男子，径直从车架之上走下。<br/><br/>
中年男子相貌普通，略显清瘦，嘴边胡须打理地极为精细。其气度倒是不凡，只是一身华贵到略显夸张的穿戴，让人不由得印象大打折扣。<br/><br/>
最让人瞩目的，还是男子手中的乌黑折扇。<br/><br/>
大冬日还随身带着把折扇，在旁人看来，实在是有些装了。<br/><br/>
但在有心人看来，那乌黑折扇，扇骨精铁打造，扇面不似绸缎，顶部竟然透着一丝锋芒，是一把能够取人性命于无声间的兵器。<br/><br/>
中年男子抬头望着眼前坐落山峰之中的感业寺，眼神之中，略带嘲弄，开口道：<br/><br/>
“好一个感业寺！六百年来，与皇室同气连枝，倒是攒下了好厚的底子啊！”<br/><br/>
此时，几名早就等候在此处的青衣人连忙上前，对着中年男子恭敬行礼，道：<br/><br/>
“铁先生！”<br/><br/>
被称呼为铁先生的中年男子，望着几名青衣人，沉声道：<br/><br/>
“可试探过了？”<br/><br/>
领头的青衣人当即拱手道：<br/><br/>
“那位此前还只是说些胡话，但举止还算正常。但从半个月前，他便开始越发痴傻起来。属下试探多次，竟然没有看出半点破绽！”<br/><br/>
铁先生“咵”地一声打开手中折扇，轻轻摇动，冷笑道：<br/><br/>
“这般巧？走，得去看看啊！”<br/><br/>
话音刚落，铁先生脚步轻抬，旁人一个恍惚，他身形便已经落在了山间石阶之上。随后又是一晃，便已经消失在众人视线之中。一身惊人轻功，显露无疑。<br/><br/>
一众青衣人对视一眼，连忙脚下运起轻功，几个纵掠，朝铁先生追了过去。<br/><br/>
数刻之后，铁先生身形迅疾无比，带起一片劲风，忽的停在了感业寺寺门之前。<br/><br/>
从山下看，便觉感业寺规模宏大。但只有真正站在寺庙之前，才更能体会其与云国休戚与共六百年积攒下来的深厚底蕴。<br/><br/>
寺中占地极广，亭台经阁绵延，不知多少间。站在寺门前，只看到红墙黛瓦之内，是楼阁屋檐陡峭，顶部铺就琉璃，于朝阳照耀之下金碧辉煌。<br/><br/>
香火燃起的青烟袅袅而动，金光映入眼帘，耳边更是传来庄亚肃穆的唱经之声，好一派修行圣地，人间佛土！<br/><br/>
“阿弥陀佛，将武林间流传甚广的赶蝉步练到如此境界，铁施主是唯一一人啊！”<br/><br/>
突然响起的话语，让原本微微愣神的铁先生回过神来。<br/><br/>
一身披袈裟，宝相庄严的年老和尚正站在寺门之前，双手合十，对着铁先生微微一施佛礼。<br/><br/>
铁先生打量一眼年老和尚，手中折扇合起，微微弯腰，尚算恭敬地行礼道：<br/><br/>
“原来是慧开大法师，早听闻大法师之名，今日方才得空前来拜见，还望恕罪！”<br/><br/>
感业寺的规矩，与旁的寺庙略有不同。这里是云国皇家寺庙，每代都有皇室子弟代皇帝出家。<br/><br/>
既然是代帝出家，身份自然不能低。所以在感业寺中，每代主持自然只能是这些代帝出家的皇室子弟。<br/><br/>
数百年下来，感业寺的主持，已然成了空头名号，而每代真正掌管感业寺的，也就是有着“大法师”封号的僧人了。<br/><br/>
这位慧开大法师，便是这代感业寺的实际掌管者。<br/><br/>
“施主还是第一次前来，不妨随老僧，看看这寺中景象，如何？”慧开轻笑道。<br/><br/>
铁先生眼睛微微闪动，随后笑呵呵地摆了摆手，婉拒道：<br/><br/>
“不敢扰大法师清修，皇嗣如今于寺中斋戒，总要先行拜见才是。失礼之处，还望法师恕罪。”<br/><br/>
听到自己被婉拒，慧开神色不动，依旧是笑呵呵的模样，随后身形一礼，让开了道路，抬手做了个请的姿势，道：<br/><br/>
“既然如此，便请铁施主自便如何？”<br/><br/>
“大法师客气了！”<br/><br/>
两人客套一阵，互相行礼，铁先生方才径直朝寺内走去。<br/><br/>
望着轻车熟路一般朝皇嗣斋戒之地走去的铁先生，慧开站在原地，笑容敛去，神色也凝重起来。<br/><br/>
佛堂之外，看到铁先生前来的众多侍卫急忙拱手行礼，齐声道：<br/><br/>
“见过铁先生！”<br/><br/>
铁先生微微颔首，算是应承，随后脚步微微加快，来到了佛堂之前，朝内观望。<br/><br/>
只见佛堂之中，萧承盘坐在蒲团之上，耸拉着身体，头颅稍稍前倾，嘴巴无意识地张开，眼神呆愣地看着身前挂着的佛像。<br/><br/>
只看了一眼，铁先生便觉得一股子傻气便扑面而来。<br/><br/>
铁先生眉头皱起，转身指着萧承，对着一众看守侍卫，道：<br/><br/>
“这种迹象有多久了？此前可曾有人前来看望？”<br/><br/>
侍卫们闻言，皆是摇头，道：<br/><br/>
“刚被送来的时候，举止言行就有些怪异。”<br/><br/>
“对，只是这半个月来，越发严重起来了。”<br/><br/>
“我等愿以性命发誓，期间不曾有人前来！”<br/><br/>
看着侍卫们斩钉截铁的话，铁先生点了点头，示意侍卫们留在这里，他独自一人，径直走入了佛堂之中。<br/><br/>
站在萧承身旁许久，看着对自己没有半点反应的萧承，铁先生眼睛一眯。片刻之后，他伸手拍了拍萧承的肩膀，轻呼道：<br/><br/>
“皇嗣殿下，皇嗣殿下？”<br/><br/>
连唤两声，萧承茫然地转过头去，怔怔地看着铁先生许久，方才开口道：<br/><br/>
“你是谁？”<br/><br/>
铁先生微不可查地打量一下萧承的举止，随后温声笑道：<br/><br/>
“殿下，草民铁圣文，是来看望殿下的。”<br/><br/>
萧承闻言，眼睛眨动，一副没记住的样子，询问道：<br/><br/>
“铁什么文？”<br/><br/>
“草民铁圣文！”铁先生再次躬身道。<br/><br/>
“铁圣什么？”<br/><br/>
“铁圣文！”<br/><br/>
“什么圣文？”<br/><br/>
铁先生抓着折扇的手猛地一紧，旋即又深吸一口气，强行挤出一副笑脸，伸出手扶住萧承手臂，温声道：<br/><br/>
“殿下，还是起来说话吧！”<br/><br/>
铁先生借着扶起萧承之机，右手搭在其脉搏之上，一丝微不可查的内力借着机会，流入萧承体内。<br/><br/>
经脉滞涩，身躯各处脆弱无比，甚至不如十岁的孩童。心火旺，脑气衰，气郁痰火，阴阳失调，肝胆心脾皆有损伤，恰是痴愚之症的脉象。<br/><br/>
铁先生忽地看向萧承，面露狐疑之色。<br/><br/>
似乎，不是装的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522305"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;铁什么文？">加入书签</a>
</div>
