    
<br/><br/>    “王怡和川子倒是无所谓，你们在县里读书，以后遇上林文斌的机会很少。”
<br/><br/>    “但是曼殊妹妹就不一样了。”
<br/><br/>    喻言挺喜欢曼殊，特别是在她狠狠挫了顾子轩的锐气，又怒怼了严思雨之后。
<br/><br/>    那简直是把她当亲妹子看待。
<br/><br/>    所以，最担心的也就她。
<br/><br/>    “你以后转学到了英才，总要跟严思雨碰面的。”
<br/><br/>    “严思雨那丫头在外人面前看着温柔善良，其实会装得很，而且她十分小心眼。”
<br/><br/>    “一旦认出你，肯定会找你麻烦，还会把你在英才的消息透露给林文斌他们。”
<br/><br/>    喻言对漂亮妹妹一点也不怜香惜玉，恨不得扒开人家的脸皮看到人家丑陋的本质。
<br/><br/>    曼殊差点没笑出声来。
<br/><br/>    喻言绝对是几年后大家所说的那种鉴婊专家。
<br/><br/>    小婊贝们的克星。
<br/><br/>    “你还笑！”喻言看曼殊一脸憋笑，忍不住皱眉，“你别不把她当回事儿。”
<br/><br/>    “虽然你那天在口头上占了上风，但也是因为在我们喻家的场子里，那么多人看着，严思雨不好再对你下手。”
<br/><br/>    “但你转去英才就不一样了，那可是她的地盘。”
<br/><br/>    “她是严家千金，学校里爱慕她的蠢货多的是。”
<br/><br/>    “我们又毕业了，没办法在学校里护着你。以后学校里肯卖我们面子的人肯定少。”
<br/><br/>    喻言看似大大咧咧，跟地主家的傻儿子似的，但心里门儿清。
<br/><br/>    人走茶凉的道理，他还是懂的。
<br/><br/>    “对，曼殊妹妹，你别不当回事，你得防着那个严思雨，她在学校里被很多人捧着。”
<br/><br/>    “就是那种她不明说，也有的是人想要讨好她。只要她透露出跟你有过节，一准有人找你麻烦。”
<br/><br/>    黄桃也担心曼殊转学之后不好搞。
<br/><br/>    在他的印象里，曼殊一直是胆小的闷葫芦。
<br/><br/>    虽然不知道这一趟出来怎么瞧着开朗了不少，但以前的印象根深蒂固。
<br/><br/>    曼殊转学到英才，又没有王怡和自家表弟帮忙，可以说是孤立无援。
<br/><br/>    “那怎么办啊？要不咱不转学了？”
<br/><br/>    王怡担心地看向曼殊，只觉得碗里的肉都不香了。
<br/><br/>    曼曼转学原本是为了提升成绩，可如果转过去就被一堆人找麻烦的话，她哪里还有功夫学习？
<br/><br/>    那个严思雨是有钱人家的大小姐，跟班肯定不少。
<br/><br/>    只要她带头，在新学校排挤曼殊的人只会更多。
<br/><br/>    倒是秦格格，举起手：“你们放心，还有我呢，我在学校肯定护着曼曼，不让人欺负她！”
<br/><br/>    “我跟严思雨一个班的，她的动向，我都能掌控。她休想在我的眼皮子底下害曼曼！”
<br/><br/>    曼殊笑了一下：“对，还有格格护着我呢，你们也不要太担心了。”
<br/><br/>    转学的事情，她是不会更改的。
<br/><br/>    再说了，到底是谁欺负谁，还不一定呢。
<br/><br/>    百因必有果，严思雨的报应就是她！
<br/><br/>    她一定会把严思雨以前对自己做的事都还回去的！
<br/><br/>    对付严思雨，她都不需要做坏事，只要活得比严思雨优秀，把大家原本放在严思雨身上的目光都吸引过来，严思雨就会很难受了。
<br/><br/>    她最在意什么，曼殊就要剥夺掉什么。<br/><br/>