    
        <br/><br/>    （十分感谢‘有菜萝卜’的打赏！）
<br/><br/>    （感觉书一写老，打赏也越来越少，友友们，难道没有激情了吗？赶紧趁热来一发吧！）
<br/><br/>    “离开这里？…”
<br/><br/>    因为有点突然，少女们没有能够在第一时间里反应过来，通通都愣住了。
<br/><br/>    无言点了点头，走到窗口的位置，望着外面恬静的别墅区风景以及那伫立在远方的高大竞技塔，轻声的叹息了。
<br/><br/>    “‘斯巴利尔世界学院’虽然是整个斯巴利尔世界唯一、最强的学院，可到得现在，这里似乎也没有继续留下去的必要了…”
<br/><br/>    无言转过了头，逐一的看向了少女们。“当初来到这里，我们一伙人的实力跟现在根本没法比，那个时候，琴里、狂三、十香、四糸乃也还没有来到我们的身边，这里又是整个大陆最有名的天才强者聚集地，再加上露露她们也在这里，打着见一见她们还有提升一下实力的念头，我们到这里来。”
<br/><br/>    “可是现在，‘斯巴利尔世界学院’已经跟不上我们的进度，满足不了我们提升的要求了…”无言无奈的说道：“再在这里继续呆下去，别说没有意义，而且升级也是一个颇大的问题，所以我想，我们是不是该离开了…”
<br/><br/>    “离开…吗…”少女们对视了一眼，均都沉默了，也不知道是舍不得这里，还是一时之间有些迷茫。
<br/><br/>    不，也不是所有的少女们都这样。
<br/><br/>    一旁的伊卡洛斯默默的走到无言的身边，伸出一只手，拉着他的衣角。
<br/><br/>    “r去哪里，伊卡洛斯就去哪里！”
<br/><br/>    伊卡洛斯简简单单一句轻柔的话语，却是将周围的少女们纷纷惊醒了，对视了一眼，也都笑了。
<br/><br/>    “伊卡洛斯前辈说的没错！”阿斯特蕾亚一个飞扑，扑到无言的身边。与伊卡洛斯形成对立之势，也拉住了无言另一边衣服的衣角。
<br/><br/>    “r去哪里，阿斯特蕾亚也去那里！”
<br/><br/>    “芙兰也是！芙兰也是！”小芙兰不甘寂寞的投进了无言的怀中。
<br/><br/>    “哥哥，不能抛下芙兰哦…”
<br/><br/>    “还…还有我…”四糸乃怯生生的走了过来，说道。
<br/><br/>    “你们啊…”无言摇了摇头。但脸上却又不由自主的笑了。
<br/><br/>    “霍拉！你们别围在士道的身边！”瞧着伊卡洛斯四人亲昵的靠在无言的身边。十香吃醋了，跺了跺脚，忿忿的叫了起来。
<br/><br/>    “我也不会离开士道的！你们别把我扔在一边！”
<br/><br/>    喊完。十香还往无言的身上扑了过去，一下子让无言身上的重量超负荷，‘啪’的一声，顿时人仰马翻，一人狼五妹子滚了一地，引起一阵哀嚎，见状，雏菊、琴里、狂三三人不禁苦笑出声。
<br/><br/>    “说是离开…”雏菊上前一步，将小芙兰和四糸乃扶了起来。转头对着无言说道：“那我们去哪啊？有目的地吗？…”
<br/><br/>    无言咧了咧嘴，摆手说道：“先到巨兽森林去一趟吧，美琴她们还在那里呢！”
<br/><br/>    “那那个菲菲学姐那呢？…”琴里点了点自己的手指。“你跟她们不是很熟吗？就这样离开也不好吧？…”
<br/><br/>    “嘛…”无言耸了耸肩。“临走前当然得到她们那里去说一声了，免得她们找不到人，菲菲学姐还好，露露那个丫头。一旦闹起来，那可不是开玩笑的…”
<br/><br/>    “恩…”想到了露露的性格，雏菊也有些头疼的样子。“需要我们跟你一起去吗？…”
<br/><br/>    “不用了！”无言摇头说道：“你们看看有什么需要收拾的没有，再去准备一些食物，把该准备的准备好吧！”
<br/><br/>    众女们点头应是了。环视了一眼众女们，无言笑着点了点头。
<br/><br/>    身上，一股魔力突然涌动了起来，包裹住了无言的全身，在少女们惊讶的目光中，一个紫色的魔法阵隐隐间在无言的脚下波动了一会，紧接着，无言的身形便是微微一闪，消失在了原地！
<br/><br/>    “消…消失了…”阿斯特蕾亚等人惊呼出声。
<br/><br/>    “新的能力吗？…”雏菊转头看向了琴里，琴里若有所思的盯着无言消失的地方，在刚刚，无言消失的那一瞬间里，她感觉到了一股跟空间震极为相似的波动，不过比起空间震却是温和了很多，没有那么暴躁。
<br/><br/>    “空间系的能力吗？…”
<br/><br/>    狂三舔了舔嘴角，妖异的一笑。
<br/><br/>    “挺有趣的…”
<br/><br/>    ……
<br/><br/>    ‘斯巴利尔世界学院’，‘致命之森’总部…
<br/><br/>    顶楼的一间房间里，菲菲正坐在一张椅子上，握着‘夜之精灵’，用一块洁白的布料轻柔的擦拭着，很明显是在保养着自己的爱刀，而露露则是趴在一旁的一张沙发上，有些慵懒的踢着小腿。
<br/><br/>    “嗯？”某一刻，正在擦拭刀身的菲菲动作一顿，瞳孔一缩，猛的站起了身，吓了露露一大跳，而她却是将手中的‘夜之精灵’对着前方，冷声说了一句。
<br/><br/>    “谁！”
<br/><br/>    菲菲的话音一落，前方，一片空间开始微微泛起涟漪，汇映出了一道身影，没过多久，无言便是出现在了两女的面前。
<br/><br/>    “哟！”看着两个愣住了的少女，无言招了招手。“菲菲姐，感觉挺敏锐的嘛…”
<br/><br/>    “言！”菲菲连忙收起手中的‘夜之精灵’，讶异的盯着无言的脸庞，犹犹豫豫的说道：“你刚刚…那个…”
<br/><br/>    “哦，那个啊…”无言不在意撇了撇嘴。“那是空间制御魔术，最近刚刚学会的！”
<br/><br/>    “空间制御魔术？”
<br/><br/>    “就是魔法啦！”
<br/><br/>    无言走到露露的身边，坐了下来，一旁的露露似乎直到现在才反应了过来，惊呼了一下，大叫道：“你怎么来了，而且还是突然来了！”
<br/><br/>    无言眉头一挑，扯住了露露的脸颊。“抱歉啊！我就是这么‘突然’的来了！”
<br/><br/>    “空间制御…魔法…”菲菲皱了皱眉头，旋即仿佛想不开般摇了摇自己的脑袋，目光投到了无言的身上。
<br/><br/>    “你找我有事吗？…”
<br/><br/>    “嗯。”无言停下了与露露纠缠中的手，轻轻的点了点头。
<br/><br/>    “我要离开这里了…”
<br/><br/>    “离开！”菲菲、露露同时呆了一下，惊呼出声。
<br/><br/>    “为什么要离开啊？”菲菲神色逐渐变得严肃，紧紧的盯着无言不放。“是出了什么事情吗？…”
<br/><br/>    “是不是有人欺负你啊！”露露急了。“如果有人欺负你，你告诉我，我帮你教训他一顿！”
<br/><br/>    “呵呵…”无言干笑了一声。“那还真是谢谢你了，可惜不是…”
<br/><br/>    “那你为什么要离开呢！”露露抓住无言的一只手，抱在怀中，并且还用出了全身的力气。“在这里不好吗？难道是我惹你生气了？我跟你道歉！”
<br/><br/>    瞧着露露那个焦急的样子，无言心中有些怜惜，摸了摸她的小脑袋。“不是这样的，只是，在‘斯巴利尔世界学院’里，我们的实力已经提升不了多少了，所以想出去外面闯一闯…”
<br/><br/>    “那…那…”露露眼角泛起了一滴泪珠。“那我也跟你一起去！”
<br/><br/>    “这…”
<br/><br/>    “好了！丽露！”沉默着的菲菲抬起了头，拉住了露露的手。“你现在的实力还不够，跟着言他们走的话，只会拖后腿…”
<br/><br/>    “菲菲姐…”露露转头看向了菲菲，终于是忍不住流下了眼泪，一把投进了菲菲的怀中，泣不成声了。
<br/><br/>    “露露，你别哭啊！”无言苦笑着安慰道：“只是离开学院而已，又不是永远不见面了！”
<br/><br/>    “可是…可是…”露露抽泣着声音，说道：“我会很想念你们的啊…”
<br/><br/>    听到露露的话，无言有些哑口无言，叹了一口气，摸了摸露露的脑袋。
<br/><br/>    “我会随时跟你保持联系的，如果你想我们的话，等到你实力变强了，再来找我们吧…”
<br/><br/>    “真的吗？…”露露从菲菲的怀中抬起了梨花带雨的脸蛋，面向了无言。
<br/><br/>    “你可不能骗我…”
<br/><br/>    “放心…”无言温和的笑了起来。
<br/><br/>    “不会骗你的…”
<br/><br/>    说完，无言看向了菲菲，菲菲朝着无言点了点头，眼中没有留恋，只有理解。
<br/><br/>    “一切小心！”
<br/><br/>    “嗯！”无言握了握自己的拳头。
<br/><br/>    “放心吧！”        <br/><br/>