
“咦？”<br/><br/>
罗峰和雷神也是注意到了那名工作人员，他们两人往旁边看了看，周围只有他们四个人。<br/><br/>
“似乎是来找我们的。”洪低声道。<br/><br/>
杀戮场的工作人员是一名体型精瘦、鼻子尖尖的男子，他走到四人身前站定，微笑着对四人说道：<br/><br/>
“四位先生，楼上有一位静心室主人，邀请四位上楼。”<br/><br/>
“静心室主人？”<br/><br/>
罗峰一惊，和旁边的沈阎、洪还有雷神交流了一下眼神。<br/><br/>
大厅，一般都是很多被重点培养的精英们的休息聊天场所。<br/><br/>
而静心室，则是私密性极高的房间，很多强者都专门长期租下一个静心室，而静心室的主人们，最起码都是宇宙级。<br/><br/>
嗯，除了一些极少数钱多的慌的人。<br/><br/>
沈阎朝罗峰点了点头，而后对那名杀戮场的工作人员道：“前面带路。”<br/><br/>
“好的。”<br/><br/>
工作人员在前面带路，五人很快便沿着旋转楼梯来到二楼。<br/><br/>
如果说一楼那是一个无比宽广的大厅，那么这二楼就是一座巨大的、幽静的美丽迷宫，在这迷宫中有着一个个静心室。<br/><br/>
很多宇宙级强者，乃至于域主存在，甚至是高高在上的界主，都在其中。<br/><br/>
在黑龙山帝国，界主堪称最巅峰的武力！<br/><br/>
可平常界主都是在虚拟宇宙‘乾巫大陆’活动，而非是黑龙山岛屿。<br/><br/>
毕竟，<br/><br/>
黑龙山帝国疆域内的界主太少太少，能够经常在虚拟宇宙见面的更少，他们自然愿意去乾巫大陆。.<br/><br/>
那里，才强者如云。<br/><br/>
很快，那名杀戮场的工作人员就带着四人来到一间静心室前。<br/><br/>
“就是这间。”<br/><br/>
工作人员微笑的站在门前，轻轻敲门。<br/><br/>
“进来。”静心室里传出一道雄厚声音。<br/><br/>
门被推开。<br/><br/>
那工作人员朝着这间静心室的主人，恭敬行礼道：“先生，我已经将四位客人带到。”<br/><br/>
说完，那名工作人员就退离下去，而沈阎和罗峰几人则是看向静心室内，那位已经站起的魁梧男子。<br/><br/>
“四位，进来吧。”那魁梧男子说道。<br/><br/>
闻言，<br/><br/>
沈阎当先走入这件静心室，罗峰三人则是马上跟在沈阎身后，一同进入。<br/><br/>
步入静心室后，整个静心室似乎一下子就变得亮堂起来。<br/><br/>
沈阎随意地打量着这间静心室，而罗峰的目光则是集中到那名魁梧男子穿着的战袍上。<br/><br/>
准确的说，<br/><br/>
罗峰的目光集中在那战袍左胸前的一枚勋章上面，那枚勋章上的图案是——滔天的血海上有两颗星球悬浮着。<br/><br/>
这……宇宙二星佣兵？！！！<br/><br/>
眼前这名魁梧男子竟然是宇宙二星佣兵？！！！<br/><br/>
罗峰完全震惊了！<br/><br/>
要知道，<br/><br/>
想要参加‘宇宙二星佣兵考核’，其中之一的条件就是要达到域主的实力！<br/><br/>
所以，<br/><br/>
宇宙二星佣兵，最低是域主，甚至还有可能是界主。<br/><br/>
域主强者，这是什么概念？<br/><br/>
打个比方，<br/><br/>
像银蓝帝国这样的‘宇宙初等文明国度’，是不敢沾惹一位域主的！<br/><br/>
域主级强者，是可以在宇宙中，划分出一块区域，自己当主人的！<br/><br/>
更何况，<br/><br/>
罗峰眼前这位域主强者，还要比一般的域主要强上许多！<br/><br/>
“见过大人。”罗峰略带恭敬的说道。<br/><br/>
对强者尊敬，这是宇宙中公认的礼节。<br/><br/>
“我已经观察你们超过两个月了。”<br/><br/>
那魁梧男子看着沈阎四人，脸上露出一丝笑容。<br/><br/>
“你们自进入杀戮场以来，每天都来杀戮场训练，没有一天停止，我说的可对？”<br/><br/>
罗峰和洪、以及雷神都是一惊。<br/><br/>
一位最起码是域主的强者，观察自己这四人超过两个月？<br/><br/>
而一旁的沈阎面上不显，心中却是有些无语。<br/><br/>
这话……也就能哄哄罗峰他们这种没见过‘世面’的人。<br/><br/>
一个域主级的强者，哪可能会连续两个月都去观察几个行星级九阶、恒星级一阶的小家伙。<br/><br/>
除非真的闲的发慌，否则顶多叫手下人不定期去观察一下。<br/><br/>
罗峰和洪、雷神三人这边还处于震惊的状态，那魁梧男子又接着说道：<br/><br/>
“可是，我不明白你们为什么一直待在杀戮场，偶尔在杀戮场还好，但长期待在杀戮场，那就是浪费时间！”<br/><br/>
这也是魁梧男子感到疑惑的地方所在。<br/><br/>
“浪费时间？”罗峰眉头一皱。<br/><br/>
“对，最快的进化方法，最快的提高方法就是在生死中进行修炼。”<br/><br/>
“知道为什么生死间战斗，会实力飙升快？顿悟快？进化快吗？知道原理吗”<br/><br/>
那魁梧男子目光看向沈阎四人，似有些感慨的接着说道：<br/><br/>
“生死间，有大恐怖！”<br/><br/>
“生死间，有无穷动力！”<br/><br/>
“生死间的恐怖，会令身体乃至灵魂，都会达到一个人为无法达到的巅峰进化状态，在这种状态下，人更加容易顿悟，更加容易进化，更加容易提高实力。”<br/><br/>
“这是一种生命反射！”<br/><br/>
“在面对死亡时，生命会爆发出来自最深处、最强烈的挣扎！有些人苦修数十年、数百年无法突破，但或许一次死亡危机，就令他突破了。”<br/><br/>
“生死间有大恐怖，也有无穷力量，这就是无数强者去冒险，去生死战斗的原因！”<br/><br/>
“而你们在杀戮场中的战斗只是训练，有老师效果，但无法起到生死间战斗的效果。”<br/><br/>
“因为你们都知道，在杀戮场你们不会真的死亡，所以杀戮场无法让你们感到死亡危机，自然也就无法达到进化效果！”<br/><br/>
<br/><br/>
听到这里，<br/><br/>
罗峰、洪、雷神三人完全明白了。<br/><br/>
这时候，<br/><br/>
魁梧男子又微笑着说道：<br/><br/>
“生死冒险是每一个强者必须经历的过程！一次次突破生死关卡，一次次超越自己，这才是强者之路。”<br/><br/>
“不过，在这之前，我得提醒你们一点，身体基础的重要性。”<br/><br/>
“不同的血统，进化效率也是不一样的。”<br/><br/>
“有的人在生死间容易进化，有的人即便是在生死间，进化难度也比别人高很多。”<br/><br/>
“有些种族，成年可以成恒星级、宇宙级、甚至是域主。”<br/><br/>
“这就是血统的差距。”<br/><br/>
“看，这是表单，将人类血统分为十等，你们可以先看看，你们的血统大概是哪一等，或许我可以让你们的进化之路，少走很多弯路。”<br/><br/>
魁梧男子微笑说道，指向屏幕，屏幕上顿时出现一副表单。<br/><br/>
Ps.感谢【希灵使徒906号】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69923715"&nbsp;&nbsp;chaptername="14、来自域主的指点">加入书签</a>
</div>
