    
        <br/><br/>    西贡警署。
<br/><br/>    莫Sir坐在办公室里，正准备提交手里写好的关于汤尼抢尸这一严重事件的材料呢。
<br/><br/>    见到宋子杰一行人一脸红光的走进来，整个人眼前一亮，有些不可置信：“成功了？”
<br/><br/>    “是的。”
<br/><br/>    宋子杰点了点头：“冼伟查、汤尼两人发现与李大山老宅附近，两人持枪驳火准备逃离，被现场击毙。”
<br/><br/>    “好，太好了！”
<br/><br/>    莫Sir当即拍手叫好，把手里已经写好的材料揉成一团，直接丢进了垃圾桶里：“你们做的不错。”
<br/><br/>    “你们表现非常不错，我会在材料里面体现出来的。”
<br/><br/>    “谢莫Sir。”
<br/><br/>    宋子杰的几个心腹立刻眉开眼笑：“全靠宋Sir领导有方。”
<br/><br/>    众人一番客套以后。
<br/><br/>    莫Sir把他们给打发了下去，留下宋子杰在办公室里，满意的点了点头：“阿杰，你果然没有让我失望啊。”
<br/><br/>    在港岛。
<br/><br/>    类似与这种悍匪的事件太多了，尤其类似与第一代旗兵抢劫事件，哪个不是大摇大摆的抢劫以后，再大摇大摆的离开。
<br/><br/>    哪件事不是拖个三五年，等劫匪再次作案才能抓获。
<br/><br/>    像汤尼这种，头天犯案第二天就被抓获，到现在才大半天过去，效率简直太快了。
<br/><br/>    快到他的检讨材料还没有递交上去。
<br/><br/>    妙啊。
<br/><br/>    “莫Sir。”
<br/><br/>    宋子杰龇牙笑了笑，拉开座椅坐下，摸出香烟来点上：“不瞒您说，这次能抓到汤尼，全靠阿泽。”
<br/><br/>    “如果没有他，再给我三天时间，或许我都查不出个之所以然来。”
<br/><br/>    “阿泽？！”
<br/><br/>    莫Sir愣了一下，然后又理所当然的点了点头。
<br/><br/>    钟文泽在这件事上起了大作用，这让他有些意外，又丝毫的不意外，钟文泽的表现，一贯能给他带来惊喜。
<br/><br/>    “这样吧。”
<br/><br/>    莫Sir简单的思考了一下，语速快速的吩咐到：“你回头跟阿泽联系一下，原本给他的一个月假期缩短至半个月。”
<br/><br/>    “半个月以后，务必让他来警署报道！”
<br/><br/>    钟文泽这个人人才，怎么说自己也得把他给抓稳了，有了他，自己简直如同神助。
<br/><br/>    “好的！”
<br/><br/>    宋子杰点头应到。
<br/><br/>    顿了顿。
<br/><br/>    他有些好奇的往前探了探身子，舔着嘴唇说到：“您能给我透露一下，阿泽是哪个警校毕业的，我感觉他相当的专业啊。”
<br/><br/>    他只知道钟文泽是个卧底，但是对于他的信息，宋子杰知道的太少太少了。
<br/><br/>    莫Sir笑了一声，说到：“他跟你一个警校毕业的。”
<br/><br/>    “跟我一个学校的？”
<br/><br/>    宋子杰的眉头一下子就皱了起来，小声的嘟囔到：“那就奇怪了，我们一个警校毕业的，我成绩也很好啊。”
<br/><br/>    “我的成绩一直都是全年级前三呢，但是为什么我就没有他这么专业的本事呢？”
<br/><br/>    “不行，改天我得去学校问问，是不是我的老师对我有所保留，把专业的知识都教给他了。”
<br/><br/>    “误人子弟啊！”
<br/><br/>    “哈哈哈哈...”
<br/><br/>    莫Sir顿时被宋子杰给逗笑了。
<br/><br/>    办公室里响起了爽朗的笑声来，穿透门口传了出来。
<br/><br/>    “莫Sir怎么这么开心？”
<br/><br/>    仇雄正好从这里路过，有些好奇的看了看里面，随口问到：“5703，发生了什么事情？”
<br/><br/>    讲道理。
<br/><br/>    莫Sir跟宋子杰现在应该为汤尼的事情焦头烂额才对啊，怎么会这么的开心？
<br/><br/>    汤尼的事情，要是处理不好，他们肃清恒连的功劳的评判，兴许都会受到影响呢。
<br/><br/>    “仇Sir，你还不知道啊？”
<br/><br/>    5703也挺开心的，做出回答：“宋Sir带着他的小组组员把汤尼给抓住了啊，那两个扑街还防抗，就地击毙。”
<br/><br/>    “我告诉你，飞虎队都没叫哦，零伤亡就把这两个人给解决了，太厉害了。”
<br/><br/>    “什么？”
<br/><br/>    仇雄眼皮子一跳，不可置信的看着5703：“结束了？”
<br/><br/>    他还等着看戏呢。
<br/><br/>    结果一天都没有，你告诉我已经打完了？
<br/><br/>    他脑海里快速的回忆了起来，一下子就联想到了钟文泽身上。
<br/><br/>    抓捕汤尼之前，钟文泽就跟着宋子杰来过警局，结果他们离开后没多久人就已经被抓住了。
<br/><br/>    那跟钟文泽肯定脱不了干系，他肯定在这里面起到了大的作用。
<br/><br/>    这个钟文泽，到底什么身份？
<br/><br/>    如果这件事跟他有关系，那么他真的太恐怖了，这办事效率。
<br/><br/>    “是啊。”
<br/><br/>    5703理所当然的点了点头：“怎么，仇Sir看上去好像不太开心？莫非你不希望宋Sir把他们抓住？”
<br/><br/>    “扑街啊！”
<br/><br/>    仇雄脸色顿时拉垮了下来，呵斥到：“5703，你说话注意一点，别一天到晚的抹黑我，我可以告你诽谤啊。”
<br/><br/>    这种话可不能让5703传出去。
<br/><br/>    虽然他确实有些不开心，但怎么能表现出来呢。
<br/><br/>    5703哼哼了一声：“那就笑起来啊。”
<br/><br/>    “我发现你多多少少有点毛病啊。”
<br/><br/>    仇雄小声的嘀咕了一声：“你那么开心干什么？搞得好像人被你抓住了，你也有功劳一样。”
<br/><br/>    “切。”
<br/><br/>    5703不屑的撇了撇嘴：“虽然人不是我抓的，但是阿兰是我给他们提出来的，他们询问阿兰肯定也是在找线索。”
<br/><br/>    “换句话来说，抓捕汤尼的这件事我也有参与，有我一份，虽然功劳分不到我头上，那我也是参与了。”
<br/><br/>    “……”
<br/><br/>    仇雄无语的翻了个白眼：“你可还是真是个好公仆呢。”
<br/><br/>    5703理所当然的点了点头：“谢谢夸奖！”
<br/><br/>    “你还是多关心关心你自己的前途吧！”
<br/><br/>    仇雄重重的撂下一句话，头也不回的出去了。
<br/><br/>    “这个钟文泽，到底什么身份啊？”
<br/><br/>    “他的底子绝对不干净，但就是这样的一个人，为什么还总是可以光明正大的出入警局这种场合？”
<br/><br/>    “莫非，他有很强大的关系？”
<br/><br/>    “鬼佬的亲戚？不对啊，他跟我一样的皮肤，正儿八经的本地人。”
<br/><br/>    最终。
<br/><br/>    想不出个之所以然的仇雄，给钟文泽打上了有强大背景的标签。
<br/><br/>    回想起自己以前跟钟文泽的冲突，仇雄在心里告诫自己，不行，一定要离这个人远一点。
<br/><br/>    惹不起、惹不起。
<br/><br/>    恒连、渣哥D贩团伙的彻底覆灭，随着警方对外公布，很长一段时间里，竟然让整个港岛暗地里的其他组织都收敛了很多。
<br/><br/>    无论是谁，都想不通，警方是如何彻底打掉他们的，有人猜测是因为他们中间出了二五仔，一时间人心惶惶，开始自查自纠。
<br/><br/>    ····
<br/><br/>    一周后。
<br/><br/>    入夜。
<br/><br/>    南山里别墅。
<br/><br/>    众人围坐在餐桌前。
<br/><br/>    餐桌上满满当当的摆着各种大鱼大肉，飘香闻着让人食指大动。
<br/><br/>    “还有一位没有到？”
<br/><br/>    马克李看了眼自己身边的空位置：“哪位大佬啊，吃个饭都这么不准时。”
<br/><br/>    “应该快到了。”
<br/><br/>    李泽恩在旁边插了一句：“梅姐很准时的，想必是现在下班高峰期，路上有点堵车。”
<br/><br/>    正说着呢。
<br/><br/>    保姆开门，梅姐拎着小包包出现在门口。
<br/><br/>    今天的梅姐化了精致的淡妆，穿着一袭黑色的传统中式旗袍，紧致的旗袍将她完美的身材包裹其中，弧线勾勒明显，前凸后翘的。
<br/><br/>    不得不说。
<br/><br/>    这身旗袍穿在梅姐的身上，简直就是一大杀器，紧致的旗袍之下，丰腴挺翘的臀儿看上去弹性十足。
<br/><br/>    胸前的资本更是雄厚，把旗袍撑得满满的。
<br/><br/>    在配上那张保养的极好、皮肤白皙、五官精致脸蛋，让人忍不住多看几眼。
<br/><br/>    相比起穿着一身居家服、走清新路线的李芸欣这种可爱，梅姐则就更显得性感御姐范了，完全是两种调调。
<br/><br/>    随着她的出现，众人的目光都聚焦了上去，瞬间成为中心点。
<br/><br/>    尤其是小六一行人，盯着她看了好久，眼睛都移不开了。
<br/><br/>    钟文泽原本也是看了过去，忽然察觉着坐在自己身边的李芸欣投来充斥着凌厉的眼神，赶紧把眼睛给挪开了。
<br/><br/>    “不好意思，来晚了。”
<br/><br/>    梅姐把小包包交给保姆，拉开凳子坐下，环顾了众人一圈：“让大家久等了，真不好意思。”
<br/><br/>    “没事没事。”
<br/><br/>    小六等人是第一次见到梅姐，魂都被梅姐给勾走了，哪里会介意这短暂的等待。
<br/><br/>    “阿泽。”
<br/><br/>    梅姐先是跟钟文泽打了个招呼，然后目光最终落在了李芸欣身上。
<br/><br/>    “芸欣？”
<br/><br/>    上下打量着她好一会，这才点了点头，脸上挂着浅浅的笑容：“不错不错，早就听说芸欣妹妹长得漂亮，气质十足。”
<br/><br/>    “以前只在电视上看过，今天看到本人，真是名不虚传呢。”
<br/><br/>    “呵呵！”
<br/><br/>    李芸欣哼笑一声，语气微微一抬：“梅姐也不差呢，早就听说过你了，今日一见，你看小六一行人的魂都被勾走了。”
<br/><br/>    “谢谢。”
<br/><br/>    梅姐矜持的点了点头，不以为然的应承了下来：“我就当你是在夸奖我了。”
<br/><br/>    两个女人的第一次交锋，就此揭开序幕。
<br/><br/>    虽然李芸欣不知道这个梅姐到底是什么来历，但是女人的直觉告诉她，这个女人应该是站在自己对立面的人。
<br/><br/>    这也是同性的直觉。
<br/><br/>    “小马哥！”
<br/><br/>    梅姐浅浅一笑，冲马克李打着招呼：“好久不见。”
<br/><br/>    “好久不见。”
<br/><br/>    马克李是认识梅姐的，淡淡的点了点头，视线落在钟文泽的身上，笑容玩味：“阿泽，有点东西啊。”
<br/><br/>    恒连都已经倒了。
<br/><br/>    梅姐竟然抽身出来了，而且还出现在这里，多少让他猜到了点什么。
<br/><br/>    “啊..”
<br/><br/>    钟文泽应了一声，狠狠的瞪了马克李一眼。
<br/><br/>    卧槽。
<br/><br/>    小马哥，你这是要我的命啊，这个节骨眼上竟然背刺我。
<br/><br/>    果然。
<br/><br/>    李芸欣察觉到马克李暧昧的眼神以后，黛眉一挑，放在桌下的小手已经捏住了钟文泽腰间的软肉：“小马哥这句话是什么意思？！”
<br/><br/>    “啊..哈哈哈...”
<br/><br/>    钟文泽眼珠子转了转，笑道：“这不是梅姐以前就是大公司的管理层么，公司管理很有一套，小马哥也知道她。”
<br/><br/>    “现在我把她给挖过来了，小马哥觉得有些意外。”
<br/><br/>    “对吧？”
<br/><br/>    钟文泽说话间看向马克李，眼珠子瞪了瞪，那意思就是在说：卧槽，大佬你别这个时候害我啊。
<br/><br/>    “是的。”
<br/><br/>    马克李点了点头，附和了一句。
<br/><br/>    “来来来！”
<br/><br/>    钟文泽赶紧举杯转移话题，冲大家碰了碰：“下个月，咱们旗下的第一家影院、酒吧即将重新开幕。”
<br/><br/>    “大家吃饱喝足，好好干！”
<br/><br/>    这段时间里，除了码头意外，钟文泽手下的四个酒吧、两家影院都在大张旗鼓的装修中，筹备工作也在进行当中，很快就要迎来开张了。
<br/><br/>    钟文泽现在也在全力做这些事情。
<br/><br/>    今天特地把所有人聚集在这里，也算是一个开工前的大动员。
<br/><br/>    “干杯！”
<br/><br/>    “干杯！”
<br/><br/>    众人举杯呼应。
<br/><br/>    随着几杯酒下肚，桌上的气氛也活跃了很多，小六一行人更是频频向梅姐具备，询问这询问那，梅姐轻松应付，言行举止之间都透露着一股子大姐风范。
<br/><br/>    李芸欣的目光就一直在梅姐身上流转审视着她，眼神中戒备心满满。
<br/><br/>    钟文泽伸出筷子准备夹烧肉，却被李芸欣抢了先，率先夹过烧肉放进了钟文泽的盘子中。
<br/><br/>    “不蘸点糖嘛？”
<br/><br/>    梅姐同样也在注意李芸欣的动静：“蘸点糖解油腻的。”
<br/><br/>    “阿泽不喜欢吃甜食。”
<br/><br/>    李芸欣哼哼一声：“我特意叮嘱了厨师，靠的焦脆一点，即便不蘸糖也不会很腻的。”
<br/><br/>    “再说了。”
<br/><br/>    她话锋一转，直勾勾的看着梅姐：“你只需要为老板在工作上分忧即可，老板的衣食住行还是不劳烦梅姐操心了呢。”
<br/><br/>    “倒也是。”
<br/><br/>    梅姐笑着点了点头，不以为意。
<br/><br/>    “呵。”
<br/><br/>    李芸欣骄傲的抬起下颌，宛如一只获得胜利，无比骄傲的小母鸡。
<br/><br/>    无形的硝烟在餐桌上弥漫开来。
<br/><br/>    钟文泽顿感头大。
<br/><br/>    “阿泽。”
<br/><br/>    李泽恩赶紧插话，抿了口红酒看向钟文泽：“电影院现在基本上已经装修完毕，往里面进设备了，但是咱们这个运营跟布局是不是还有点小问题，需要调整。”
<br/><br/>    这段时间。
<br/><br/>    李泽恩是一心扑在了影院的事业上，誓必要打好第一仗。
<br/><br/>    一听到要谈正事，立刻二女就安静了下来，不再说话。
<br/><br/>    “嗯，你说。”
<br/><br/>    钟文泽点了点头，看向李泽恩。
<br/><br/>    “咱们两家影院的售票窗口的柜台是不是太小了？”
<br/><br/>    李泽恩摸出随身携带的影院图纸在面前摊开：“你看，咱们的大厅这么大，周围有很多空地的，按照你的意思用来设置海报宣传区、观影等待休息区等等。”
<br/><br/>    “中心区域的这个售票窗口反而不及周围这些区域大，这么做是不是不合适？”
<br/><br/>    “这是我跟梅姐两个商量下来的共同意见，我们都觉得，售票窗口太小了，到时候根本不够用的。”
<br/><br/>    按照港岛目前的情况来说。
<br/><br/>    港剧正处于大火热的时代，电影院看电影那基本上只要有什么好电影基本是座无空席，售票窗口更是排的满满的。
<br/><br/>    买票也是看电影的一大难事。
<br/><br/>    按照钟文泽布置规划，这么大的大厅售票窗口却少这么少，完全可以把周围的休闲区缩小，扩大售票窗口。
<br/><br/>    “我们的影院要不一样。”
<br/><br/>    钟文泽不以为然的摇了摇头：“咱们影院的售票窗口，更多的是提供问询服务，售票业务只是副业。”
<br/><br/>    “啊？”
<br/><br/>    他这么一说，众人都愣了。
<br/><br/>    大家都是去过电影院的，买票是最头大的事情了，钟文泽竟然还说，售票窗口主要不是买票，而是提供问询服务，那还怎么卖票？
<br/><br/>    “我将会采用全新的线下售票模式。”
<br/><br/>    “线下售票？”
<br/><br/>    “什么东西？”
<br/><br/>    “什么意思？”
<br/><br/>    众人顿时七嘴八舌的议论了起来，线下售票这是个新词语，他们都不懂。
<br/><br/>    “我会在咱们影院周围的区域，以抽成的方式找商铺建立合作售票点，在那些大型的写字楼下面也开设售票窗口，把每天的影院排挡情况发给他们，售票点均分每个时间档的部分票数。”
<br/><br/>    “住在附近的人想要买票，去离自己最近的售票点购买电影票。”
<br/><br/>    钟文泽侃侃而谈，发表着自己的意见：“到时候，他们拿着在售票点买的电影票直接来影院看电影就好了，省下了排队买票的时间。”
<br/><br/>    这个就是后世的网上售票，只是这个年代没有智能手机，只能用这种方式来取代了，类似与以前的火车票代售点。
<br/><br/>    由于现在的网络设施设备的缺陷，虽然便利性还是不如现在，但是相比起传统的去影院买票，剩下了很多的时间跟麻烦。
<br/><br/>    “而且，什么时间段的电影排挡，在各个代售点也是清晰可见，完全省去了我想看这一档但是到影院以后，这个时间档的票又没有了，只得再等的尴尬。”
<br/><br/>    “当然了，宣传手段我也会立刻出台，提前做好预热工作，让大家知道怎么一回事。”
<br/><br/>    “嘶...”
<br/><br/>    众人不由纷纷吸了口凉气。
<br/><br/>    随着钟文泽的解释，虽然很多细节还没有说，但这也足够让大家明白到底是怎么一个运营模式了。
<br/><br/>    如果按照他的这个说法，成功了的话，那真的就可以做到让以前那种在影院排队半天买票的现象基本消失。
<br/><br/>    “这个点子妙啊！”
<br/><br/>    李泽恩面色红润，在想明白中间的极大飞跃式改进以后，整个人都变得兴奋了起来：“但是这个调度怎么办？”
<br/><br/>    “每个影院都设有中心调度点，可以随时把余票情况对各大售票点进行电话联系，余票不足停止售卖。”
<br/><br/>    钟文泽侃侃而谈：“这是售票手段的改进。”
<br/><br/>    “还有其他的改变？”
<br/><br/>    “当然。”
<br/><br/>    钟文泽点了点头，理所当然的说到：“再者，为了增加用户的粘性，我还会推出影视会员卡制度，以存折本的方式。”
<br/><br/>    会员卡，依旧是没有后世的电子会员卡那么方便。
<br/><br/>    这个年代。
<br/><br/>    想要在代售点配备电脑，成本太过于高，也不现实。
<br/><br/>    完全可以用存折本这种小本本代替会员卡，打字机用于记录。
<br/><br/>    “影视会员卡？这又是什么东西？！”
<br/><br/>    “会员卡...”
<br/><br/>    钟文泽继续说了起来，把会员卡的一些好处啊、购票优惠啊、买票积分积分兑换啊等等之类的好处告诉众人。
<br/><br/>    “卧槽！”
<br/><br/>    “大佬666！”
<br/><br/>    小六等人顿时直呼厉害。
<br/><br/>    就连梅姐、李泽恩两人听得也是眼前一亮，目光一直锁定在钟文泽身上，听得如饥似渴，对这种超前的运营模式感到极为的震惊与好奇。
<br/><br/>    李芸欣更是兴奋的攥起了小拳头，大眼睛布灵布灵的看着钟文泽，眼神中流转着崇拜，她也感觉到了钟文泽这超前思路所带来的巨大改变与市场。
<br/><br/>    “钟生太厉害了！简直就是商业鬼才！”
<br/><br/>    李泽恩脸色涨红，看向钟文泽的眼神充满了火热：“跟钟生合作简直的太正确的合作了，在咱们硬件条件提升的同时，再辅以这两种手段。”
<br/><br/>    “我相信，我也有信心，咱们的影院，必将一炮而红！”
<br/><br/>    “这将会是一个全新的观影时代。”
<br/><br/>    他说话的声音甚至微微有些颤抖。
<br/><br/>    李泽恩在钟文泽的身上看到了成功的希望，影院这种全新的模式必红，很快能快速的扩大，自己的事业也将迈开第一步。
<br/><br/>    “中间还有很多细节，到时候细细交付与你，你去操作。”
<br/><br/>    “没问题！”
<br/><br/>    李泽恩一口答应。
<br/><br/>    “对了。”
<br/><br/>    他的话锋一转，面露难色：“不过，如果有了这两个新手段，那么财务上的开支务必会再次增加很多。”
<br/><br/>    “目前咱们账面上的钱已经快见底了，这还是影院还没有完工的基础上，后续还有开销。”
<br/><br/>    “再加上四家酒吧同步在装修，这钞票的问题....”
<br/><br/>    李泽恩有些尴尬的看着钟文泽，既有不好意思，又有担忧：“钟生，在这方面，我...”
<br/><br/>    在知道钟文泽的手段以后，他看到了影院爆红的希望，也担心钟文泽这个节骨眼上把自己踹掉，那自己真的一点希望都没有了。
<br/><br/>    “没事。”
<br/><br/>    钟文泽看出来了他的担忧，一摆手到：“咱们之间还是按照以前说好的，你出力我出钱，钱的事情你不用担心我来想办法，你专心做事。”
<br/><br/>    “是。”
<br/><br/>    李泽恩重重的应到，既感动又惭愧。
<br/><br/>    “我有钱！”
<br/><br/>    “我有钱！”
<br/><br/>    屋内。
<br/><br/>    两声清脆的女生几乎是同步响起，异口同声。        <br/><br/>