    
<br/><br/>    “我的狗？”
<br/><br/>    “就是，你家的狗把我菜篮子都叼走了，我辛辛苦苦摘的豆角洒一地！”
<br/><br/>    阳光倾泻九万里，微风拂面，柳梢摇晃，女孩子坐在墙上，小腿晃来晃去，穿着一双小白鞋，露出一小截脚踝。
<br/><br/>    说话的时候气鼓鼓的，两边白软的腮帮子像是含了两颗糖，马尾很高的束起，碎发凌乱炸毛，杏眼眼尾被阳光照得泛了点浅浅的桃花色。
<br/><br/>    唇红齿白，喋喋不休，像是一只小麻雀。
<br/><br/>    “这还不是大事，更大的事在后头，它竟然敢嘲讽我！嘲讽我！！”
<br/><br/>    “它怎么敢的？！这是一条好狗的素质吗？”
<br/><br/>    她抱怨：“狗不教主之过，你怎么养狗的啊？”
<br/><br/>    穆隽琛听完，淡淡说道：“我不养狗。”
<br/><br/>    “哦。”阮柚安看着他，“你还赖账。”
<br/><br/>    “……”
<br/><br/>    “那条狗钻狗洞钻的那么熟练，嗖的一下子就进去了，肯定不是第一次作案。”阮柚安说着，还用手指给他演示了一遍全过程，手指的影子投落在地面上，像一场皮影戏的开端。
<br/><br/>    “你还要在上面坐多久？”穆隽琛声音清凛冰凉，像冷藏的零度啤酒。
<br/><br/>    阮柚安在翻出去还是翻进来的两个选项中横跳了不过一秒，毅然决然的从墙上跳了下来，她跳的快又毫无预兆，事前声都没吭。
<br/><br/>    穆隽琛手指下意识的扣紧扶手，身体紧绷了瞬间，看着阮柚安的动作，直到她轻松落地才缓缓松开，脸色无端有些阴沉。
<br/><br/>    他不管生气还是不生气的时候都冷着一张脸，眉目清绝却阴戾，阮柚安也习惯了这位黑粉的阴晴不定，拍了拍手：“狗呢？它往哪个方向跑了，你不可以包庇它，包庇是犯罪的。”
<br/><br/>    “路九。”穆隽琛没理会阮柚安，不轻不重的叫了一声，声音异常的冷。
<br/><br/>    路九上前：“先生。”
<br/><br/>    “去找狗。”
<br/><br/>    “……好的。”
<br/><br/>    路九也没想到有一天自己会沦落为抓狗的工具人，阮柚安赶紧跟上去：“我也去！”
<br/><br/>    路九看了一眼坐在那的穆隽琛，汗颜：“我一个人去就可以了。”
<br/><br/>    “我一定要亲手抓到它。”
<br/><br/>    “这……”
<br/><br/>    “让她去。”冷淡声音落下，穆隽琛没什么表情，手指扣在笔记本上。
<br/><br/>    “那阮小姐你跟我来吧。”
<br/><br/>    阮柚安愣住：“你认识我……也是我黑粉？？”
<br/><br/>    “呃。”路九力挽狂澜，“有看过你的剧。”
<br/><br/>    阮柚安眼睛发亮：“你看过我哪部剧？我是不是演技特别好，角色漂亮吧，你喜欢哪个？要签名吗？”
<br/><br/>    路九不理解阮柚安怎么能说出这种话的，她对她的演技心里没点数吗？就那一拍一部烂剧的神仙演技还需要他说吗？
<br/><br/>    也就脸能看。
<br/><br/>    大概导演都明白这是阮柚安唯一的优点吧。
<br/><br/>    “都挺好看……”路九干巴巴道。
<br/><br/>    对不起，他忏悔。
<br/><br/>    他居然能说出这种话来。
<br/><br/>    “是吧我也这么觉得，就是我以前演的逮安传超级酷，我一集不落的追完啦，那里面的男主……”
<br/><br/>    女孩子异常热情，眼看着阮柚安有和路九相聊甚欢的趋势，穆隽琛冷漠打断。
<br/><br/>    “闭嘴。”
<br/><br/>    “你凶什么凶？”阮柚安正说到兴头上被拦腰截断，像河豚受到威胁立刻将身上的刺放出来，一整只都气得鼓鼓的，“我就说说说！”
<br/><br/>    “你太吵了。”
<br/><br/>    “啊？”
<br/><br/>    果然，狗不教主人必有问题。
<br/><br/>    女孩子眼睛睁得很圆，噼里啪啦的吐出一连串的字，连喘气都不带喘的。
<br/><br/>    “你这是对待救命恩人的态度吗！我好歹上次也帮了你呀，要不是我让你装成穆隽琛，这件事能这么轻易过去吗？我也没有让你很感谢我，但你能不能不要总凶巴巴的！”
<br/><br/>    “每一次见面你都凶！我哪里得罪你了！让你讨厌我是我的错吗？”
<br/><br/>    “阮小姐……”路九惊恐开口，弱弱的三个字眨眼间就淹没在了阮柚安的声音中。
<br/><br/>    “做人要多笑笑，微笑是一种礼貌，是一种社交礼仪，笑一笑十年少你知道吗？像你这种总板着一张脸老得很快的！”
<br/><br/>    “到时候你眼角会长皱纹，头发会白，会变成一个糟老头子！连广场舞都没有人愿意跟你跳！！”
<br/><br/>    空气仿佛凝结，死寂的落针可闻。
<br/><br/>    ——完了。
<br/><br/>    路九心想。
<br/><br/>    穆隽琛沉默了两秒，一句话也没有说。
<br/><br/>    阮柚安说完之后其实就有点后悔了，她好像把话说的太重了，动了动唇，刚想道歉，就听穆隽琛平静道：“嗯，谢谢你，是我错了。”
<br/><br/>    风平浪静的，心平气和的。
<br/><br/>    诡异让阮柚安有一种惊悚感。
<br/><br/>    居然不生气！
<br/><br/>    阮柚安骨子里那种给一根杆子就能往上爬的性子就冒了出来，瞬间活了，挑眉的模样有些神气，抬着下巴：“你错哪了？”
<br/><br/>    穆隽琛眯眸看着她，对视两眼后，淡淡移开目光，意味不明：“你是我的救命恩人，不该凶你。”
<br/><br/>    “这还差不多。”阮柚安嘀咕了句，清了清嗓子，“这个做人呢，态度要端正。你这个样子显然是没有经历过社会的毒打，也就是我这么善良的小仙女不和你计较，你要是对别人也这样是会被揍的，我提点提点你，懂吧？”
<br/><br/>    穆隽琛从喉咙中溢出来一声低哑的笑，音色慵懒短促，语调难得不掺杂冰冷或讥讽，轻缓而慢条斯理的：“懂，善良的小仙女说的真对。”
<br/><br/>    阮柚安呆住，没想到他会笑，她还第一次见他笑，怔了好几秒，佯装淡定的回过神来。
<br/><br/>    这句话她自己说没感觉有什么问题，可是从对方口中说出口，哪里都怪怪的，阮柚安也说不上来到底是哪里怪，苦恼的揉了揉耳垂。
<br/><br/>    ……还、还挺上道。
<br/><br/>    她想到自己刚刚说的话，心里顿时更愧疚了，好像是有点凶，才把他吓成这样，对她道歉。
<br/><br/>    小仙女也是要勇敢承认不足的，她小声说：“好吧，其实我也有错。”
<br/><br/>    “嗯？”这话从阮柚安口中说出来太稀奇，穆隽琛看着她，那丝若有若无的笑意还未收敛，眼尾狭长漂亮，仿佛弯月的弧度。
<br/><br/>    阮柚安诚恳道：“我不应该说没有人跟你跳广场舞的。你放心，就算你以后变成一个老头子，不好看了，也会有人愿意和你一起跳广场舞。”<br/><br/>