    
<br/><br/>    可惜，我没有证据……
<br/><br/>    我继续瘫到床上，直愣愣的看着窗外。
<br/><br/>    饶夜炀真的不来见我了？
<br/><br/>    最开始的半个月，我还幻想着饶夜炀能来见我，让我有个机会跟他解释这些事情。
<br/><br/>    即使他不信，我好歹也算是做了最后的努力。
<br/><br/>    谁知道他一次都没有出现。
<br/><br/>    “晓晓，沈大友想要见你一面。”杜涛给我打电话。
<br/><br/>    我愣了下神，缓缓道：“行。”
<br/><br/>    沈大友似乎很听饶夜炀的话，没准是他的人。
<br/><br/>    半个小时后，沈大友匆匆赶来，站在门口打量我半天才说：“这是不容易，你居然能全身而退。”
<br/><br/>    我摇了摇头，“不，我的心已经千疮百孔。”
<br/><br/>    “心态不错，还能跟我开玩笑。”沈大友坐到床边的椅子上，“我过来是想问你一下，你打算什么时候离开这里？”
<br/><br/>    我被他逗笑了，“这不是我打算离开的问题，而是我没法离开。”
<br/><br/>    现在的我在外人眼中就是精神病，讨论我到底正不正常的帖子现在还能搜到。
<br/><br/>    沈大友说：“我有办法让你离开。”
<br/><br/>    “你为啥要帮我？”我拧眉问。
<br/><br/>    我跟他可没啥交情。
<br/><br/>    他瞪我一眼，“你当我愿意帮你？我这是没法子了，你躲在医院里，外面那些孤魂野鬼一闹事，都得我这个被赶下台的渡阴人去搞，我已经混吃等死很多年了，不想出去再辛苦工作。”
<br/><br/>    “……江阴有黄泉尊使镇着，能出啥事？”我装出一副随口提起的样子。
<br/><br/>    沈大友深深地看我一眼，“我知道你在试探我是不是跟尊使认识，我现在就可以告诉你，我在当渡阴人的时候，曾经受过尊使的照拂，我是江阴众多渡阴人里，唯一一个对尊使不感兴趣的。”
<br/><br/>    “他现在在啥地方？”我问、
<br/><br/>    沈大友耸肩，“不知道，兴许回地下了，兴许躲回了墓地里。”
<br/><br/>    这是不想说。
<br/><br/>    我沉默着没再说话。
<br/><br/>    沈大友劝我半天，最后无奈离开。
<br/><br/>    他离开后，杜涛走进来，说：“你真的不想离开？”
<br/><br/>    “想，但我不会让他帮忙，真想走，我自己能走。”我说。
<br/><br/>    我不需要沈大友的帮助。
<br/><br/>    杜涛似懂非懂的点头，倒是没再说啥。
<br/><br/>    我发了会呆，抬眼一看，杜涛还没走。
<br/><br/>    “你有事？”我问他。
<br/><br/>    “嗯，晓晓，确实有个事，就前两天医院收了个病人，我们看着病人很正常，可家属非说有问题，吵嚷着要住院。”
<br/><br/>    杜涛迟疑道：“我好奇就过去看了眼，谁知道那个人一看见我就拽着我不松手，管我叫渡阴人，还让我送他去地下，你说他是不是从地下逃上来的？”
<br/><br/>    我忍不住皱眉，“还有这样的事？”
<br/><br/>    他忙不迭的点头，期待的看着我。
<br/><br/>    我虽然有些好奇，但说实话，我不大想管。
<br/><br/>    爷爷进入地下，饶夜炀行踪不明，钱淼淼不知道是死是活……
<br/><br/>    我心中有太多的疑问，也有太多的不甘心，可真要是去查，却又毫无目标。
<br/><br/>    而且我的生活被毁了，我一想到那么多人看见我发疯，只要我从医院走出去，就可能会有人认出我，对我指指点点，我就受不了。
<br/><br/>    “晓晓，我知道你在想什么，找我的是一对老夫妻，不会上网。”杜涛解释说：“况且现在网络消息更新的那么快，这都过去半个月了，早就没人注意你了。”
<br/><br/>    杜涛苦口婆心的劝我半天，我实在不好意思不去。
<br/><br/>    他说的那个病人住在顶层，单独一间，我跟着他出了电梯，就看见一对老夫妻站在走廊里抹泪。
<br/><br/>    “我没骗你吧？”杜涛小声说。
<br/><br/>    我点点头，心里有点发酸。
<br/><br/>    这对老夫妻身上的衣服都洗白了，脸色黝黑，手上有很多茧子，一看就是地里干活的人。
<br/><br/>    两个人互相靠着，无声的掉眼泪。
<br/><br/>    “叔，婶，这就是我跟你们说的大师。”杜涛走到老夫妻跟前，跟我介绍说：“这是梁叔和梁婶。”
<br/><br/>    “梁叔，梁婶。”我叫了一声，有些不自在的避开他们的目光。
<br/><br/>    梁婶哽咽着说：“石大师，麻烦你看看我儿子，这都半个月了，他天天神神叨叨的。”
<br/><br/>    听见梁婶这么叫我石大师，我有种恍如隔世的感觉。
<br/><br/>    这半个月来，我把自己封闭在医院里，不想听见别人的嘲笑，装作一副高深莫测，自己有打算的样子，其实就是怂。
<br/><br/>    现在听见这声“石大师”，我突然觉得或许事情没有我想象的那么糟糕。
<br/><br/>    或许杜涛说得对，根本没有那么多人注意我。
<br/><br/>    “石大师，您能看吗？”梁婶期待的看着我。
<br/><br/>    我回过神来，冲她笑了笑，“你带我去看看你儿子。”
<br/><br/>    她忙不迭的应了，把我领到最靠里的那间屋子。
<br/><br/>    这不是周轩住过的屋子么？
<br/><br/>    “梁龙情况特殊，不好治疗，是我跟我爸说了半天，他才同意留他一晚上，正经投入使用的病房不好分给他，我只能把他安置在我哥住过的房间。”杜涛解释说。
<br/><br/>    梁婶推开门，指着呆坐在床边的青年说：“那就是我儿子。”
<br/><br/>    我看了梁龙一眼，心里猛地一沉。
<br/><br/>    “你们在这等我。”我没让梁婶他们进来，把门关上，召唤出血线，直接冲上去。
<br/><br/>    就在血线要刺入他胸口的时候，梁龙突然抬起头，一把挥开血线，反手掐住我的脖子，把我摁在床上。
<br/><br/>    “躲在医院不出去，你就这么点出息？”梁龙嘲讽道。
<br/><br/>    听着他的声音，更验证了我的猜想，他说话的声音是我爷的！
<br/><br/>    我刚看见他，就觉得他身上的气息跟我爷很像。
<br/><br/>    “用不着你管。”我恨恨道。
<br/><br/>    梁龙冷笑连连，把我扔到地上，“你要不是我石三根的孙女，你当我想管你？”
<br/><br/>    我捂着脖子，剧烈的咳嗽一阵，哑声反驳说：“你可以不当我是你的孙女。”
<br/><br/>    他脸色倏地变得阴沉，“你是我石家唯一的后人，若是有其他的选择，我早就杀了你，省得你给我丢脸。”
<br/><br/>    我气的眼睛发红。
<br/><br/>    “不是想要找我报仇么？有本事就堂堂正正的从这里出去，到地下来找我。”他说。
<br/><br/>    我知道，他是在故意用话刺激我。<br/><br/>