
正是因为如此，唐帅才带了这么多兄弟过来。<br/><br/>
如果那姑娘真的那么丑，身材还好的话，就可以给兄弟们犒劳犒劳。<br/><br/>
可眼前这位！<br/><br/>
他真的可以肯定她就是天上下凡的仙子比嫦娥还要美。<br/><br/>
这样一位美到极致的天仙，怎么可能和丑这个字搭边呢？！<br/><br/>
眼前这个凤七，真的是他要找的那个“凤七”吗？<br/><br/>
唐帅陷入深深的自我怀疑中。<br/><br/>
其实也不怪他，都是因为唐嫣的愤恨和嫉妒心在搞鬼，她故意在哥哥面前抹黑凤七的形象。<br/><br/>
目的就想要唐帅派他的手下狠狠把凤七教训殴打一顿，以解她的心头之恨。<br/><br/>
可唐燕怎么想都想不到，她的哥哥唐帅竟然会亲自前来。<br/><br/>
“你……”<br/><br/>
唐帅合了合嘴，想问却没问出来。<br/><br/>
凤七倚在门框上不耐烦道：“你们到底还打不打？我等着回去睡觉。”<br/><br/>
唐帅懵了，衣裙几十个汉子全都懵了。<br/><br/>
打？<br/><br/>
这样一个娇滴滴的美人，谁舍得下手？<br/><br/>
他们宁愿打自己都不愿动凤七一根汗毛。<br/><br/>
凤七把目光落在唐帅身上，上下打量，“你就是他们的头领吧？刚才应该是想问我是不是害了你妹妹的元凶？<br/><br/>
我就是，不过那也是你妹妹应该受着的，如果你讲点道理的话就应该是去问其他人当时事情的完整经过。<br/><br/>
要真想动手，就快点，别在那里瞎磨叽！”<br/><br/>
凤七一通话说完之后，唐帅最在意的点竟然是被骂了。<br/><br/>
他被女神给骂了……骂了……<br/><br/>
仿佛有无数层回音荡漾在他脑海。<br/><br/>
“喂！你走神了吗？”<br/><br/>
凤七伸手在唐帅眼前挥了挥，一股清新香气袭来，唐帅心迷神醉。<br/><br/>
最后还是他身旁的小弟掐了他一把才让唐帅回神。<br/><br/>
凤七皱眉看着他们，这人怎么回事，总是莫名其妙的。<br/><br/>
“啊！这位姑娘，你叫凤七是吗？”<br/><br/>
唐帅不好意思摸摸头，完全要加为自己妹妹报仇的想法抛诸脑后。<br/><br/>
凤七不愿去回答唐帅的问题。<br/><br/>
这些人迟迟不动手，她的耐心已经被消耗殆尽。<br/><br/>
“你们到底打不打，抱歉，我没时间陪你们再耗下去！”<br/><br/>
女神生气了？！<br/><br/>
唐帅整个人仿佛被雷击电过，手忙脚乱拼命挥舞，加上他的大个子看上去十分滑稽。<br/><br/>
“凤七姑娘，不是的，我们没有恶意！你想休息就进去休息好了！”<br/><br/>
“哦。”<br/><br/>
既然他们不想打，凤七懒得花时间在这耗下去，转身就回屋睡觉去了。<br/><br/>
门前，小弟有些没反应过来，开口问：“可是老大你刚才不是说——”<br/><br/>
“闭嘴！”<br/><br/>
唐帅怒斥，“赶紧派人给我去查看当天究竟发生了什么，还有小姐，你们去看看她是不是真的快被打死了，他她种的毒药究竟哪儿来的？<br/><br/>
这些事情赶紧派人去查清楚！”<br/><br/>
“是！”<br/><br/>
小弟退下。<br/><br/>
一想到女神有可能在别墅你某个房间睡觉，唐帅顿时对自己的做法产生不满。<br/><br/>
他开始后悔自己究竟为什么要带来这么多兄弟。<br/><br/>
离开的时候唐帅让每个兄弟都小心点，走路不能发出一点声音，万一吵醒他女生睡觉可就不好了。<br/><br/>
那是极大的罪过。<br/><br/>
于是一群健壮的汉子们急匆匆来，又这么急匆匆的走了。<br/><br/>
挨着的其他几栋别墅就当是看个热闹，热闹没看成，那些人也都各自回到自己宿舍。<br/><br/>
学校医疗室，唐燕在几个女跟班的照顾下，日子过得很是不错。<br/><br/>
还有人剥好水果往她嘴里喂。<br/><br/>
“燕燕，你说现在的凤七恐怕早就被揍成筛子了吧？<br/><br/>
竟然敢公然得罪你，真是想想都可笑，她没那个本事承担后果！”<br/><br/>
“对啊，我们燕燕的哥哥可是三班扛把子，这谁人不知谁人不晓？<br/><br/>
凤七她敢得罪你就得做好，吃不了兜着走的准备！”<br/><br/>
对于几个跟班的奉承，唐燕表示非常满意，这些年他靠着哥哥的名声做了不少坏事。<br/><br/>
不过还好，每次都有哥哥帮他摆平，那座靠山可是香的很呢！<br/><br/>
唐燕心想。<br/><br/>
她正开口和跟班们回：“那是，我可是我哥哥最宠爱的妹妹，他肯定会为我报仇雪恨的！”<br/><br/>
就在这时，医疗室的房间被人狠狠踢开，一脚踹上去，门板顿时四分五裂。<br/><br/>
“啊！”<br/><br/>
几个跟班吓得尖叫乱窜，各自在房间里找到掩体。<br/><br/>
但重伤的唐燕运气可就没那么好了，她被自己的毒给毒倒，身体受到极大损害。<br/><br/>
幸亏她当时有解药，否则必死无疑。<br/><br/>
“大胆，谁敢上传我房门，就不怕我哥——”<br/><br/>
唐燕正怒吼威胁着，却见四分五裂的门板后走出来一高大威猛男子。<br/><br/>
他满脸血煞，说不上多好看，只是不丑罢了。<br/><br/>
“哥、哥，我还以为是谁呢，原来是你呀……”<br/><br/>
看到唐帅横亘的刀疤上散发着浓浓怒意，唐燕下意识心虚。<br/><br/>
难不成哥哥发现了什么？<br/><br/>
不会的，哥哥最疼爱她，对他的话没有过一丝质疑。<br/><br/>
想到这儿，唐燕稍稍安下心来，努力扯起一个微笑迎接唐帅：“哥哥，你终于来了，艳艳好想你。”<br/><br/>
说完，她竟然直接当着唐帅的面吐出一口血来。<br/><br/>
一大口鲜红血月铺在被褥上，就好像是盛开的血莲，看得人心惊胆战。<br/><br/>
“哥……”<br/><br/>
唐燕抬起脸，一张苍白到毫无血色的脸令人怜惜。<br/><br/>
她却又故作坚强道：“哥，你不用担心，燕燕没事的，燕燕不疼。”<br/><br/>
换做以前，唐帅早就疼得心都要死了，他妹妹被害成了这个样子，吐血又虚弱，当哥哥的小薇妹妹报仇有什么错？<br/><br/>
唐帅以前保准会为此时的唐燕鞍前马后，满足她的一切需求。<br/><br/>
可是现在——<br/><br/>
唐帅无动于衷。<br/><br/>
并且他的脸上怒气没有一丝减少，燃烧更甚。<br/><br/>
唐帅看着他手下捧过来的调查结果，不仅是凤七这次，还有以前的许许多多次。<br/><br/>
都是比唐燕漂亮的姑娘“欺负”了她，每次他都派出手下去解决。<br/><br/>
唐帅心里面悔恨无比，当时怎么就没看出来，这根本就是朵心肠歹毒的黑莲花呢？<br/><br/>
现在拆穿也不迟。<br/><br/>
唐帅带着怒火走近，一把拎起来唐燕质问：“你是不是在骗我？你之前是不是一直在骗我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70457913"&nbsp;&nbsp;chaptername="第688章真面目被拆穿">加入书签</a>
</div>
