
有些黑影是机器,&nbsp;&nbsp;艾丽娜看不懂这些机械的作用，还有高大的柱子，像是屠宰场里被吊起来?，用塑料包裹住的猪肉,&nbsp;&nbsp;这里的温度很低,&nbsp;&nbsp;血腥味也更浓重。<br/><br/>
“砰砰——”<br/><br/>
角落里传来?异常的响动,&nbsp;&nbsp;艾丽娜转头?一看，只见地上有个?麻袋，正在不断扭动,&nbsp;&nbsp;里面似乎装了什么东西。<br/><br/>
<br/><br/>
而它的扭动碰到了旁边的推车，才发?出了一点响声。<br/><br/>
艾丽娜闪现前进，很快到了麻袋面前,&nbsp;&nbsp;她伸手摸了摸袋子,&nbsp;&nbsp;袋子里的东西忽然不动了。<br/><br/>
艾丽娜：“？？”<br/><br/>
“呜呜——”<br/><br/>
里面有什么东西在哼,&nbsp;&nbsp;似乎是女?人的声音,&nbsp;&nbsp;艾丽娜伸手解开袋子口,&nbsp;&nbsp;路面露出一个?脑袋来?——<br/><br/>
是人，而且还是活人。<br/><br/>
里面的人终于透气了，她费力地睁开眼睛，发?现自己在一个?漆黑一片的地方,&nbsp;&nbsp;这里的空间?不小，但摆满了乱七八糟的东西,&nbsp;&nbsp;高处还吊着什么，仿佛一个?血腥的屠宰厂。<br/><br/>
然而诡异的是,&nbsp;&nbsp;她的面前没有任何东西！<br/><br/>
女?生：！！<br/><br/>
她的脸上还有伤口，浑身?狼狈不堪，手脚被绑地严实。<br/><br/>
可是她刚才分?明感?受到是有人帮她解开了袋子。<br/><br/>
难道那个?人躲起来?了,&nbsp;&nbsp;可是为什么——<br/><br/>
很快，她就?得?知了答案。<br/><br/>
因为一阵由远及近的沉重脚步声，在她身?后响起。<br/><br/>
女?生脸色煞白，她听得?出来?这脚步声不对劲，很重而且很迟缓，应该是一个?大体型的人，她扭动着身?体往后看，只能看见一个?小山一般的庞大的人影朝着自己走了过来?！<br/><br/>
怪人和她之间?的地板上落了一道光，是从高处窗户的缝隙里照进来?的，不算亮，顶多能让她看清那一片。<br/><br/>
那人很快就?从这道微亮的光里走了过去，就?是那短暂的一两秒，她看见了极其可怕的东西——<br/><br/>
！！怪物！这绝对是怪物！<br/><br/>
女?生还没来?及反应，便被倒悬着提了起来?。<br/><br/>
怪人的身?上不仅有血腥味还有腐臭味，显然不会是好?人，女?生只能寄希望于刚才打开口袋的人能找到机会再来?救她！<br/><br/>
而现在，她更不知道，怪人要把她带到什么<br/><br/>
地方去。<br/><br/>
她的大脑因为倒立而充血，视野所及都?是上下颠倒的黑影，很快她被狠狠扔到了一个?冰冷的铁板上，怪人走到了旁边机器的后面。<br/><br/>
随后，她就?听见了机器运作的声音——<br/><br/>
那是锯齿转动，发?出的噪声，就?在她不远处的机器下面！<br/><br/>
她也看清了旁边吊着，包裹着塑料的东西，最下面部分?离她很近，是一张狰狞的人脸。<br/><br/>
那张脸充满了绝望和恐惧，被塑料紧紧包裹着，已经看不清大致的五官，勉强能看出是人的形状。<br/><br/>
但当这具人的尸体被吊起来?，用半透明的塑料包裹住之后，于被肆意屠宰后的猪肉看起来?竟然没有太大的差别。<br/><br/>
这是一个?杀人工厂！<br/><br/>
……<br/><br/>
乔纳斯离开之后，贝蒂没有说话，而是从钱包里拿出一张照片，发?呆一般看着，嘴里呢喃的声音很小，“拉伊斯塔阿姨，你到底去哪了……”<br/><br/>
“这是你的亲戚？”<br/><br/>
阮乔的声音忽然从她身?后响起，吓得?贝蒂手一抖，照片就?掉在了地板上。<br/><br/>
贝蒂瞪了她一眼：“滚开。”<br/><br/>
“你也听酒吧老板说了吧，”<br/><br/>
阮乔打开窗户，发?现窗户外面加了木板栏杆，不知道是为了安全起见，还是为了防止有人跳窗，她踩着凳子，将两杯牛奶都?倒出窗外，“这个?地方很危险，极其危险，潜伏在这片土地上的恶魔随时可能要了你的命。”<br/><br/>
这段话说出来?应该会让人觉得?夸张和搞笑，但爱尔柏塔的声音很冷静，没有刻意吓人的夸张和小孩的兴奋，反而让贝蒂听起来?觉得?有一种?说不出的怪异感?。<br/><br/>
“我没兴趣听这些鬼故事，”<br/><br/>
贝蒂提起裙子，想要弯腰去捡照片，同时道，“如果不是怕你害怕，我才不会和你住在一个?屋子里，但那并不代表我会忍受你的无知，如果你继续给我带来?麻烦，我会毫不犹豫离开这间?屋子。”<br/><br/>
阮乔却道：“你很讨厌这里，更不喜欢什么原始和自然，如果你真的想去山清水秀的地方旅游，以你的家境完全可以由家里制定路线，没有必要和我们这些人一起。”<br/><br/>
“你有自知之明就?好?。”<br/><br/>
“所以，你很大可能是瞒着家里出<br/><br/>
来?的，他们兵不允许你来?这样?的地方，一般这样?的情况很简答，这个?地方要么对你有特殊的意义，要么你就?是来?找人的。”<br/><br/>
贝蒂碰到照片的手一顿。<br/><br/>
阮乔擦了擦自己刚踩过的凳子，自然地坐了下来?，“不管你是来?找笔友还是亲友，从你刚才看着那位的照片发?了十分?钟呆来?看，你来?找的大概率就?是这位叫做拉伊斯塔的阿姨。”<br/><br/>
贝蒂有一种?被面前的人扒光的感?觉，可她只是一个?十岁的小女?孩，难道真的有恶灵存在，而她被附身?了？<br/><br/>
不不不，这不科学，她强迫自己把这些乱七八糟的想法从脑子里甩出去，然后安慰自己，不过是因为这个?孩子比较早熟而已。<br/><br/>
“等等，”<br/><br/>
贝蒂想到了另一种?可能，她甚至都?忘记捡起照片，反而站起身?看向阮乔：“你认识拉伊斯塔阿姨？”<br/><br/>
“不认识，”<br/><br/>
阮乔道，“但是我可以帮你。”<br/><br/>
“帮我？”<br/><br/>
贝蒂显然不会相信，“我需要你的帮助？太可笑了，你才十岁，一个?十岁的小孩都?能做到的事情，你以为我会做不到？”<br/><br/>
“你做不到，”<br/><br/>
阮乔斩钉截铁，“我不认识你的阿姨，却能从刚才的信息里判断出你的过去和你的目的，只要给我足够的线索，我就?能帮你找到你的阿姨。”<br/><br/>
龙女?似乎是醒了，最近她佛系了不少，话少的连作者都?快忘记了她的存在。<br/><br/>
龙女?：哟，改行?做侦探了？你就?这么有信心?能找到那个?什么阿姨？<br/><br/>
阮乔：不能，但是吹牛又不用付出代价，为什么不干呢？<br/><br/>
龙女?：……龙大人这样?光明磊落的人还是比不上你的阴险狡诈。<br/><br/>
果然，贝蒂很快被阮乔忽悠住了：“你真能帮我找到人？”<br/><br/>
阮乔点头?：“当然，我还会通灵，可以和这里的灵体进行?沟通，它们告诉我，拉伊斯塔来?过这个?地方，而这里很危险，很邪恶，有一种?可怕的力量正在威胁我们——”<br/><br/>
贝蒂被她说的浑身?一冷，她低声：“什么？上帝，这到底是怎么回事？”<br/><br/>
【弹幕】[云兮]通灵？<br/><br/>
【弹幕】[挽花吹雪]我就?静静看着你骗富二代哈哈<br/><br/>
哈哈<br/><br/>
【弹幕】[叶落瞬间?]桥妹可太能扯了<br/><br/>
“你怎么证明拉伊斯塔阿姨来?过这里？”<br/><br/>
贝蒂从忽悠里找回了一点理智。<br/><br/>
“骗你我没有任何好?处，”<br/><br/>
阮乔指了指照片掉落的地方，不远处就?是床板：“不信你顺着照片掉落的地方往床底看，那里应该有东西。”<br/><br/>
贝蒂将信将疑，先是捡起了拉伊斯塔的照片，然后趴下，往床底下看去——<br/><br/>
床底下果然有一个?东西。<br/><br/>
她拿了出来?，是一个?磁带，磁带贴着标签，上面写着拉伊斯塔的名字。<br/><br/>
“真的是拉伊斯塔阿姨的东西！”<br/><br/>
贝蒂惊呼，她看向阮乔的目光从轻视变成了震惊，还有几分?重视，“你说的都?是真的，你，你真的可以通灵？”<br/><br/>
阮乔点点头?，“但通灵很不容易，条件也很苛刻，我没有骗你，我可以帮助你，但你需要告诉我你知道的一切，这样?我才能更快找到她。”<br/><br/>
贝蒂一改之前的纨绔态度，立刻交代了起来?。<br/><br/>
拉伊斯塔是她的音乐老师，她是一个?西班牙人，虽然是音乐老师，但她对贝蒂很好?，贝蒂的父母忙着赚钱，典型的忽略她的感?受，从小贝蒂就?很叛逆，父母给她的只有钱，而关爱则是由拉伊斯塔老师给她的。<br/><br/>
“半年前拉伊斯塔老师说要来?布会斯州采风，但之后就?一直没有回来?，”贝蒂神情担忧，“我以为是父母为了惩罚我最近学校的表现差，所以故意不让拉伊斯塔老师来?上课，但后来?发?现她的确是失踪了。”<br/><br/>
“所以你就?一个?人来?这里找人？”<br/><br/>
阮乔看了眼她身?上沾着的灰尘，贝蒂是个?很挑剔有洁癖的人，但刚才拿磁带的时候完全没有在乎因为贴着地板而导致衣服变脏。<br/><br/>
尤其是她穿的是白裙子，很容易看出来?。<br/><br/>
贝蒂的父母并没有把一个?音乐老师的死活放在心?上，拉伊斯塔不来?上课，换一个?老师就?行?了，但对于贝蒂来?说，拉伊斯塔既像她的母亲、姐姐，又是她的朋友。<br/><br/>
“半年的时间?，”<br/><br/>
阮乔还是说了实话，“情况可能不是很乐观。”<br/><br/>
这个?公馆一看就?是某种?杀人小屋，远离城市，四<br/><br/>
周没有任何人烟，即便是逃出去了也可能会被有车的人追杀，拉伊斯塔可能已经无了。<br/><br/>
这个?磁带是上吊鬼在杂物间?的角落里找到的，那里上了锁，人进不去，房间?里还有很多东西，看风格不是一个?人的，这个?磁带上面还写着拉伊斯塔的名字。<br/><br/>
所以阮乔才让上吊鬼把东西扔到床底，以此来?套贝蒂的话。<br/><br/>
这个?副本的套路的确和她预测的差不多。<br/><br/>
现在看来?，在这里失踪的人应该不在少数。<br/><br/>
乔纳斯送来?了牛奶，她不想立刻和他撕破脸皮，这一家人的设定虽然简单到不用动脑就?可以看穿，但如何破局，还是一个?大问题。<br/><br/>
“你什么意思?？”贝蒂看向她。<br/><br/>
阮乔指着她手里的磁带：“那不是低级的鬼故事，这片土地被死亡诅咒了，来?这里的人可能都?会死。”<br/><br/>
她压低声音，用不属于这个?年龄的成熟语气说：“包括你和我。”<br/><br/>
贝蒂后背一冷。<br/><br/>
龙女?：在？为什么要吓唬孩子？请牢记:免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040209"&nbsp;&nbsp;chaptername="498、X式恐怖片8">加入书签</a>
</div>
