    第1104章九子出，福瑞现
<br/><br/>    傍晚，霞光万道，暗红色的斜阳渲染着山河大地。
<br/><br/>    九鼎门，烽烟四起，草木皆兵！
<br/><br/>    帝军司三千士兵的军队，倾巢而出，手中的兵器折射出凛冽的寒光。
<br/><br/>    轰！
<br/><br/>    刀刃，划破了秦无衣的肩胛骨。
<br/><br/>    衣裳刺裂，血肉割破，鲜血洒成了血雾。
<br/><br/>    秦无衣低吼一声，被闻人绝一脚砸在腹腔，给狠狠地踹了下去。
<br/><br/>    秦无衣身体下降之际，火红色的身影骤闪而过。
<br/><br/>    七长老怒不可遏，暴掠疾冲，自半空揽住了秦无衣的腰部，看见秦无衣的伤口，眼睛里爬满了血丝。
<br/><br/>    “站老子身后去，战斗是老爷们的事，你别插手了。”七长老压抑着翻涌的情绪，沉声道。
<br/><br/>    “老七，如果我死了，记得每逢清明，多烧点纸来，别让我到了地下没钱买酒喝。”
<br/><br/>    秦无衣手持黑蟒鞭，推开了七长老，重新战上了上去。
<br/><br/>    此地，一片狼藉。
<br/><br/>    刀光剑影，血色四起。
<br/><br/>    闻人绝拿着灵宝火灵，逐渐靠近九鼎之地。
<br/><br/>    想把这些人一网打尽的机会千载难逢，他必须好好把握！
<br/><br/>    王府盛宴当中十大学院的人，看着千行神卷里的厮杀场景，愣住过后，心思各异。
<br/><br/>    大多数人的脑子里，都有种心有余悸的感觉，拍着胸脯缓气，庆幸自己没有去九鼎门，没有卷入这纷争里。
<br/><br/>    却说蓝欢欢、叶薰儿之流，眉开眼笑，颇有种人逢喜事精神爽的样子。
<br/><br/>    叶薰儿冷眼看着老伯公等亲人，只盼望着这些人，全都死在这个鬼地方。
<br/><br/>    届时，她就好名正言顺的成为北洲慕府的主人，成为慕军的首领！
<br/><br/>    叶薰儿越想越高兴，眉目已然狰狞了几分。
<br/><br/>    “来人，有酒吗？”
<br/><br/>    叶薰儿一拍桌面，高声道：“拿酒来，拿上好的酒，诸位还请随我喝个不醉不归！”
<br/><br/>    晏红鸢淡淡地瞥了她一眼，再看向千行卷里的楚月，长指轻摸了摸断耳。
<br/><br/>    一坛坛的烈酒而后摆在了桌面上，酒香味四溢，仿佛在庆祝着什么喜庆的事。
<br/><br/>    叶薰儿拆开封口，捧起一坛酒喝了个痛快。
<br/><br/>    楼掌教道：“战争学院大势已去，还是帝军司够强，这酒，本座也要喝一杯，诸位，今日的酒，算是神玄请你们的了！”
<br/><br/>    众人举杯饮酒，笑看九鼎纷争。
<br/><br/>    砰！
<br/><br/>    惊天动地的声音，震彻千行神卷的内外。
<br/><br/>    所有拿着酒杯的人，手跟着颤抖了下。
<br/><br/>    一双双眼睛，不由看向了厮杀不休的千行卷。
<br/><br/>    只见盘膝而坐不动如山的少女，墨发飞扬之际，睁开了一双凛冽清绝的眼眸，如宝剑出鞘般的锋利！
<br/><br/>    那一刻，九鼎颤动，所有人都苏醒过来！
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    九道鼎身之上，竟是笼罩上了赤金色的光辉。
<br/><br/>    仔细看去，光辉之中，有着灵气充沛的图腾，分别是龙的九子。
<br/><br/>    栩栩如生，展现而出。
<br/><br/>    此时，万籁俱寂，天地静谧，厮杀的修罗场如同定格的画面般，所有人都看向了她。
<br/><br/>    楚月缓缓地站起身来，映入眼帘的，是一双双激动的眼睛。
<br/><br/>    楚月再看了过去，秦无衣手中的鞭子顶部吐露着蛇信子，肩胛骨直接被利器给砍破了。
<br/><br/>    “楚爷！”
<br/><br/>    屠薇薇面上染着血迹，兴奋地大喊。
<br/><br/>    一声楚爷，让所有的人缓过神来。
<br/><br/>    楚月手中光芒涌聚，护国神刀骤然出现。
<br/><br/>    她手执三尺大刀，凌空一斩，九鼎颤动，龙之九子发出的刺耳的声音。
<br/><br/>    “闻人绝，谁给你的胆子，来犯我战争学院？！”楚月一声暴喝，龙九子的声音再度尖锐！
<br/><br/>    拿着火灵的闻人绝，面色呆滞了。
<br/><br/>    夜墨寒眼底危险肆意，龙吟声响，百尺巨龙从天降！策四方！
<br/><br/>    纪苍突然大声道：“星云有云：尘埃散，祸端消，九子出，福瑞现！此乃大吉兆！大吉兆！不是妖异！不是！”
<br/><br/>    “妖异？”
<br/><br/>    沐凤鸣红发轻舞，脚掌点地，整个人掠飞了出去，一记鞭腿重重地打在了那帝军司战将的侧脑！
<br/><br/>    魁梧结实的战将口吐鲜血，身子倒飞了出去。
<br/><br/>    沐凤鸣冷视那三千士兵，大喝：“都给本将把兵器放下，不然老子弄死你们。”
<br/><br/>    一等战将之威尽显！
<br/><br/>    三千士兵退步后撤。<br/><br/>