    
<br/><br/>    严思雨听见大家你一言我一语的调侃，有些不高兴。
<br/><br/>    子墨哥哥是她的，凭什么要把他和颜曼殊凑做一对？
<br/><br/>    不过，文斌哥说得也不是没有道理。
<br/><br/>    谁知道颜曼殊在知道两家的婚约之后，会不会抢过来？
<br/><br/>    以己度人，如果是她，一定会抢的。
<br/><br/>    属于自己的东西，凭什么要便宜别人呢？
<br/><br/>    她看向顾子墨，这个时候，他的态度很重要。
<br/><br/>    “你们都想看戏？”顾子墨抿了一口红酒。
<br/><br/>    在他眼里，颜曼殊自然不及思雨重要。
<br/><br/>    但是，就在昨天，他意外得到了一个消息。
<br/><br/>    严家的真千金，很可能拥有他想要的那种力量。
<br/><br/>    这不免让顾子墨心思活络起来。
<br/><br/>    他拿着手机，里面有一个加密视频。
<br/><br/>    视频里，是严湛和颜曼殊坐在车里，被几辆车围攻。
<br/><br/>    视频里有人一拳头就把地打裂了缝，严湛护着颜曼殊与几个人打斗。
<br/><br/>    顾子墨没注意严湛，却一直观察颜曼殊。
<br/><br/>    她每次不经意的动作，都会拦住对方的攻击。
<br/><br/>    那些想抓她威胁严湛的人，都没讨到便宜。
<br/><br/>    一个乡下丫头，如果不是天赋异禀，怎么可能在那些人手中安然无恙？
<br/><br/>    其他人听见顾子墨说话，揣摩着他的意思。
<br/><br/>    严思雨心里有些不高兴，她还在这里呢，大家出的什么馊主意？
<br/><br/>    “子墨哥哥，你不要跟着他们瞎起哄，姐姐其实也挺好的，你们不要戏弄她。”
<br/><br/>    顾子墨扬了扬眉：“思雨别担心，我们从小玩到大，他们什么性格，你还不清楚？只是玩闹而已，不会太过分的。”
<br/><br/>    严思雨皱了皱眉：“可是……我是担心姐姐会真的喜欢上你。毕竟你这么优秀，姐姐从小能接触道的优秀男生应该很少。”
<br/><br/>    这个圈子里的同龄人，鲜少有比顾子墨更优秀的。
<br/><br/>    以后如果老爷子要为亲孙女择婿，说不定还真会考虑让她把子墨哥哥让给颜曼殊。
<br/><br/>    但子墨哥哥是她的，她根本不想让。
<br/><br/>    “思雨，你这样说，我们就太伤心了，在你眼里，我们就比不上你的子墨哥哥优秀吗？你怎么就知道颜曼殊看上的人是子墨，而不是我们？”
<br/><br/>    林文斌故作伤心。
<br/><br/>    其他人也跟着附和。
<br/><br/>    “文斌哥，我不是这个意思。”严思雨脸上笑意带着些许羞涩，显得秀色可餐。
<br/><br/>    她的表情，已经出卖了她。
<br/><br/>    林文斌几个商商量量，还是打算他们先上。
<br/><br/>    “如果我们都不行，子墨再出手好吧？”
<br/><br/>    顾子墨点燃一支烟，吐了一口烟圈：“你们别玩得太过火，到底是严家的孩子，哪怕是刚认回来的，严爷爷也要顾及颜面。”
<br/><br/>    林文斌几人彼此看了一眼：“我们有分寸，就是想替思雨妹妹出口气。她都被颜曼殊逼得去住校了，难道要让我们真心接纳她不成？”
<br/><br/>    严思雨听见他们的话，灌了一口红酒，她眼神迷离：“其实我不介意爷爷偏心一点，毕竟姐姐才是严家唯一的血脉。”
<br/><br/>    她话是这么说，可眼里的失落是骗不了人的。
<br/><br/>    落在其他人眼里，就是她肯定被颜曼殊欺负了。
<br/><br/>    大家摩拳擦掌，就等着明天认亲宴给曼殊难堪。<br/><br/>