
春桃好笑地揉揉他的脑袋，道：“不做坏事，不会有鬼找我家小福哦~<br/><br/>
恶鬼缠身，只会缠那些做了坏事的人。”<br/><br/>
闻言，懵懂的小徐福好像明白了什么，点点头。<br/><br/>
忽然，小徐福不放心地问道：“娘亲，帮我看看我身后有鬼吗？”<br/><br/>
“小福身后当然没有！”<br/><br/>
小徐福这才松了口气。<br/><br/>
不过，春桃看他那样子，似乎还有些害怕的样子。<br/><br/>
第一次知道世上真的有鬼神，这小家伙心里肯定有点异样！<br/><br/>
随即，春桃手里出现一道黄光，在昏暗的厨房内，显得格外扎眼！<br/><br/>
三个小家伙，乃至徐三全部惊得张大了嘴巴。<br/><br/>
“二丫，这是啥？咋还会发光？”徐三问道。<br/><br/>
徐盛也好奇。<br/><br/>
春桃找了块布，剪成五块小布，分别包进去一张符箓。<br/><br/>
“这是护身符，把它戴在身上，可驱邪免灾。”<br/><br/>
说罢，春桃给大家一人拿了一个。<br/><br/>
小徐福赶紧将护身符揣进怀里，护身符放在身上的瞬间，小徐福立即感觉身体暖和了许多。<br/><br/>
其他人亦是如此。<br/><br/>
忽然，杨大河又拿出一样东西：“春桃，你让我给你做的珠串，你看看如何？”<br/><br/>
春桃接过。<br/><br/>
打眼看去，便觉得非常惊艳！<br/><br/>
她完全没有想到杨大河的手工如此精妙，与他人高马大的外表，有着极大的反差！<br/><br/>
春桃与杨大河说，她想要一个“十八子”的珠串。<br/><br/>
十八有着十八界的寓意。<br/><br/>
三百年的松木精若是只做一串普通的珠串未免太过暴殄天物，不如将其做成一件法器！<br/><br/>
十八界即六根、六尘、六识。<br/><br/>
六根分为眼界、耳界、鼻界、舌界、身界、意界。<br/><br/>
六尘是色尘、声尘、香尘、味尘、触尘、法尘。<br/><br/>
六识乃眼识、耳识、鼻识、舌识、身识、意识。<br/><br/>
将这十八颗松木珠用二阶法器红绳串成松木十八子，下面再挂一块黑色的幽魂圣晶。<br/><br/>
多余的红绳被杨大河做成了红色的吊穗，美观又大气！<br/><br/>
春桃拿在手里觉得非常合适。<br/><br/>
杨大河还贴心地在头珠左右栓上红绳，这样一来，珠串也可以挂在衣服上做个吊饰！<br/><br/>
春桃摩挲着手里的松木十八子，由三百年松树精、二阶法器红绳、幽魂圣晶制成，这么一样东西，少说已经达到三阶法器的级别了吧？<br/><br/>
春桃正思索着，忽然杨大河问道：“春桃，这剩下的松木屑怎么办？”<br/><br/>
他瞅着这松木挺好的，所以，连木屑也舍不得浪费。<br/><br/>
春桃正准备问呢，没想到杨大河跟她想一块儿去了。<br/><br/>
“做香，烧了！”<br/><br/>
将木屑碾碎成粉，然后放进香炉里盘成香，点燃。<br/><br/>
这样，也有驱邪的作用！<br/><br/>
不过，这种驱邪方法过于奢侈了。<br/><br/>
香点之后，任何邪秽都不敢靠近他们家半步！<br/><br/>
三百年松树精的制成的香，威力可想而知！！<br/><br/>
在杨大河等人看不清的地方，整个徐家都被一种看不见的绿光笼罩！<br/><br/>
不知为何，在徐春桃将松木香给燃了之后，徐贵、小徐福都觉得舒服不少！<br/><br/>
吃过晚饭后，春桃便让三个小家伙早点睡。<br/><br/>
明日便是七月半，子时四刻一过，鬼门大开，便是阴界鬼魂回到阳间的一天！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70672693"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;幽魂圣晶十八子">加入书签</a>
</div>
