
李嵩恼火的浑身都在冒热气：“够了！”<br/><br/>
“够了？小弟，虽然我知道你欣赏顾夫人，但是真的没有想到你会……不过现在她幼子考中了状元，想来爹娘也不会太反对的。需要我写信帮你劝劝爹娘吗？”<br/><br/>
“姐，我对顾夫人只是单纯的欣赏，你能不能别误会？”李嵩脸黑的很。<br/><br/>
他和顾夫人不过有过那么两三次来往罢了，还都是因为公事。<br/><br/>
怎么让姐这么一说的，好像两个人有私情似的？<br/><br/>
“难道你心里不惦记着她？虽然已经当奶奶了，不过那顾夫人不过三十六七岁，比你也就大了四岁而已。”<br/><br/>
<br/><br/>
李从茹竟然想的挺开的。<br/><br/>
她觉得，只要弟弟很走出来，踏出那一步，哪怕对方是别人的奶奶，她也都能接受！<br/><br/>
“荒唐！我对她哪里来的男女之情？姐你不要乱来！”李嵩再也待不下去了，黑着脸握着橘子皮就匆忙的走了。<br/><br/>
简直就是荒唐！<br/><br/>
他和顾夫人？怎么可能？<br/><br/>
李从茹望着弟弟狼狈离开的背影，笑了。<br/><br/>
啧啧，没有男女之情又怎么样？<br/><br/>
既然弟弟欣赏顾夫人，那就说明不讨厌顾夫人。感情嘛，可以慢慢培养的，只要弟弟愿意踏出那一步！<br/><br/>
那个女人已经死了十几年了，弟弟也应该走出来了。<br/><br/>
难不成那个女人死了，还要弟弟跟着守寡孤独一辈子吗？<br/><br/>
“去，顺便给顾夫人下个帖子，邀请她后天来府里说话。”李从茹就觉得，这个顾夫人是个很不错很合适的人选。<br/><br/>
“是。”<br/><br/>
——<br/><br/>
当龙县令家的下人走了之后，顾呈文才吃惊的张大嘴巴，望着摞起来足有一人高的礼物，喃喃自语：<br/><br/>
“怎么送来这么多礼物啊？从来没听说过当官的会给老百姓的送礼物啊。”<br/><br/>
顾以沫却是明白，八成是因为孩子的事情。<br/><br/>
她心里也挺高兴，不过拿着手中的帖子，心里是有些犯怵的。<br/><br/>
她是真的不喜欢和当官的来往啊，说话都得先过几遍脑子，太累了啊。<br/><br/>
“娘放心去就行了，龙夫人不会为难你的。”顾呈权以为顾以沫在担心会在众位夫人面前露怯，便安抚了一句。<br/><br/>
现在他已经是状元了，只是一个小县城里的官眷是不会，也不敢为难他娘的。<br/><br/>
“我只是不愿意去这样的场合。”<br/><br/>
“不愿意去就别去。”<br/><br/>
顾以沫有些奇怪的抬起头，看了一眼顾呈权。<br/><br/>
她怎么觉得顾呈权像是变了一个人似的？<br/><br/>
现在好像很……嗯，宠着自己？<br/><br/>
只要和男人和改嫁没有关系，顾呈权就什么事情都依着她……<br/><br/>
“算了，咱们好歹要给龙夫人一个面子，去吧，就去这一次。翠如啊，你跟着我一起去吧。”<br/><br/>
顾以沫有心带着李翠如，让她长长见识。<br/><br/>
只是李翠如放心不下小天道，摇头拒绝了：“我就不跟着娘去了，我啥也不懂，到时候给娘丢人就不好了。再说了，天道才刚刚退烧，我也不放心，这几天可得精心看着。”<br/><br/>
小孩子的病情，很容易反复的。<br/><br/>
所以不是退烧了就能踏实了，这几天也要格外注意的。<br/><br/>
这孩子从生下来，几乎就是她一个人一手照顾的，她是真的不放心让顾呈文照顾。<br/><br/>
要是大姑姐在，那还好一些。<br/><br/>
闻言，顾以沫也没强求，便说道：“那我就带上小泥巴一起吧。”<br/><br/>
“谢谢娘！”李翠如很感激。<br/><br/>
本来她也是这么想的，只是没敢说罢了。<br/><br/>
现在婆母主动提起来，她只剩下感激了。<br/><br/>
“谢谢奶奶，奶奶最最好啦。”小泥巴一把抱住李翠如的大腿，笑嘻嘻的撒娇。<br/><br/>
虽然她不知道是什么好事，但是娘都感谢奶奶啦，一定是好事！<br/><br/>
奶奶有什么好事情现在都想着她，简直就是天底下最好的奶奶！<br/><br/>
“你个小机灵鬼！”李翠如蹲下，恋恋不舍的揉搓着小泥巴的小脸蛋。<br/><br/>
小孩子的皮肤娇嫩的很，摸起来让人爱不释手。<br/><br/>
而小泥巴也喜欢被奶奶这样揉捏，因为她知道，这是奶奶喜欢她才会这样。<br/><br/>
将龙夫人送来的东西收拾好之后，顾以沫就开始准备晚饭了。<br/><br/>
因为心情好，所以顾以沫就愿意折腾，直接准备了一锅酸菜鱼。<br/><br/>
想了想，顾以沫将龙夫人送来的礼物中，挑选了几样让顾呈文给隔壁送过去。<br/><br/>
顾呈文呆头呆脑的问道：“娘，这些是送给表舅的，还是送给外……送给表姥爷的？”<br/><br/>
顾家其他人：……<br/><br/>
铁憨憨吗？<br/><br/>
“随便你怎么说。”顾以沫懒得搭理这茬。<br/><br/>
顾呈文还要再问什么，却被顾呈武拉着直接就走了。<br/><br/>
兄弟两个勾肩搭背的，也不知道顾呈武对顾呈文说了什么，一直走到门口了，才听见顾呈文那一声恍然大悟的“哦~~~”<br/><br/>
顾以沫忍不住捂脸：……<br/><br/>
天啊，她实在是想象不出来，这样一个憨厚的老实人（大傻子）是怎么变成那个人渣恶棍的！<br/><br/>
难道真的是人的潜力是无穷的吗？<br/><br/>
——<br/><br/>
做酸菜鱼顾以沫选的是清江鱼，几乎没有鱼刺，放的酸菜是郝奶奶做的，味道一绝！<br/><br/>
那酸菜鱼的汤都是可以喝的。<br/><br/>
其中最喜欢这鱼汤的便是李翠如了，大半的汤都到了李翠如肚子里。<br/><br/>
她有些不好意思的放下碗，擦擦嘴角，说道：“这都让我喝了……”<br/><br/>
“喜欢喝就喝呗。”<br/><br/>
“就是。我还吃了不少鱼肉呢。”<br/><br/>
大家你一言，我一语的，很快就让李翠如的别扭尴尬的情绪消减下去了。<br/><br/>
吃完饭，李翠如便将她之前熬好已经放凉的冰糖酸梨汤端了上来，酸酸甜甜的，大家都很爱喝。<br/><br/>
“哎呀，现在的日子可真是美呀！”顾呈武翘着二郎腿，嘴角带着笑，美滋滋的。<br/><br/>
顾呈文也附和：“谁说不是呢？”<br/><br/>
就是大姐……<br/><br/>
看着和和乐乐的家人们，顾呈文舔舔嘴唇，带着讨好的笑容开口了：“娘，我记得大姐说想让咱们去王家给她撑撑腰，你看这虽然……”<br/><br/>
“如啊！大文啊！你们可得救救我们啊！救人命啊！”<br/><br/>
忽然，门口传来一阵惊天动地的哭喊声，打破了顾家小院的安静快乐的时光。<br/><br/>
李翠如猛地站起来，脸色发白：“爹，娘，你们怎么来了？咋了啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70506837"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;如啊，救命啊">加入书签</a>
</div>
