    上霆悦府。
<br/><br/>    客厅里面，风珏皱着眉，“沁雅，这段时间，你就好好养伤，受伤的伤口不要沾水。”
<br/><br/>    “我知道了哥哥，我的手没事的。”她看着风珏，“明天你是不是还要去陆家，那我跟你一起。”
<br/><br/>    “沁雅，你就不要过去了，好好待在家里。”
<br/><br/>    “不要，我为什么不能过去。”
<br/><br/>    风珏说道，“沁雅，你实话告诉哥哥，你手上的伤口到底是怎么回事，真的是Lucky咬的吗？”
<br/><br/>    风沁雅一瞬间面色白了。
<br/><br/>    风珏很了解风沁雅，看着她这个表情，就知道有古怪，之前在陆家，他因为担心风沁雅所以有些激动，冲昏了头脑，此刻冷静下来，他也觉得，其中有问题。
<br/><br/>    风沁雅红着眼睛，“哥哥，难道你也不相信我吗？”
<br/><br/>    “沁雅，哥哥自然是相信你的，可是沁雅……”风珏看着风沁雅，有很多话想要说，但是又忍住了，他知道风沁雅对陆卿寒陷得太深，不惜伤害自己也要获得陆卿寒的关注。
<br/><br/>    他害怕沁雅会因此受到更大的伤害。
<br/><br/>    风珏站起身，“我已经决定好了，下周，我就带你去荔城。以后我们就生活在荔城。”
<br/><br/>    “不要！”风沁雅站起身，“哥，我不要去荔城，我就要留在这里！”
<br/><br/>    “由不得你。我已经决定好了，明天我会把这件事情跟爷爷说一声，我不会再让你留在北城了。”风珏已经决定好，他沉声，“力婶，送小姐上楼休息，没有我的允许，不允许任何人来这里看望小姐，也不允许小姐私自出去！”
<br/><br/>    风沁雅咬着牙，“哥，你这是囚禁我！”
<br/><br/>    “沁雅，你跟陆卿寒不会有结果的，一味的靠近，你只会受伤！去荔城生活，对你更好。”
<br/><br/>    而风珏的公司，大部分的资金往来都是在荔城。
<br/><br/>    在北城他只是陆家的外姓少爷，在荔城，他才是真正的商界的王爵。
<br/><br/>    风沁雅挣扎了一下，但是力婶是练过的跟在风珏身边很久了，轻易的牵制住了她，风沁雅惊慌的看着风珏，她哀求着，泪水不断的流出来，“哥，哥，我真的喜欢四哥，求求你了，你帮帮我好不好，求你帮帮我。”
<br/><br/>    看着风沁雅在哭，风珏的心动摇了一瞬。
<br/><br/>    他双拳紧握，“力婶，带小姐上楼。”
<br/><br/>    “哥——哥求求你了。”风沁雅被力婶带上了楼，力婶关上门，锁住，钥匙放在兜里。
<br/><br/>    风沁雅用力拍着房门，她没有想到，一向疼爱她的风珏，竟然会做出这种事情来，风沁雅一想到以后再也见不到陆卿寒了，变得什么都不顾了，她一边敲着门一边跪地哀求的喊着，在外面的力婶说忍不住说道，“小姐，先生都是为了你好，你好好的冷静一下。”
<br/><br/>    风沁雅抬起眸，泪水不断的流淌下来，她看着面前紧闭的门，忽然似乎是下定了决心一样，站起身，猛地一头重重的磕在了门上。
<br/><br/>    在门外的力婶本来打算转身就走的。
<br/><br/>    猛不丁的听到这一声——
<br/><br/>    力婶吓了一跳。
<br/><br/>    “小姐……”<br/><br/>    