
（防盗章节，早十一点半替换）<br/><br/>
穆由闻言静静坐在桌边，过了天命之年后，他已经许久没有这么惊讶了。<br/><br/>
哪怕是从一生顺遂的人身上，他都没有听过这样的回答，更何况站在他面前的这位少女别谈顺遂了，简直一生坎坷。<br/><br/>
老人目光落到了嬴抱月左手的手腕，眸光深深，“即使被绑上这个诅咒，你也不觉得命运不公？不想回到没有这个诅咒的时候？”<br/><br/>
“你果然能看得出来？”嬴抱月摸摸手腕，平静道，“既然这道诅咒长在我身上，那就是我要面对的东西，再痛，这也是我的一部分。”<br/><br/>
“你这个人啊……”穆由几乎无话可说，但下一刻他神情低沉下来，幽幽开口，“那你师父呢？”<br/><br/>
嬴抱月瞳孔一缩。<br/><br/>
穆由了然，他不知道嬴抱月是如何重生到这个世界，但她一旦重生，最难面对的应该就是大司命的死讯。<br/><br/>
穆由原本以为嬴抱月会在幻境中回到和林书白相遇的时光，就像不远处的那位神灵分身一般。<br/><br/>
但嬴抱月居然也没有。<br/><br/>
“师父的死我的确不想面对，”嬴抱月沉默了一瞬后，轻声开口，“我也无数次希望她还活着。”<br/><br/>
“但我知道，师父如果还活着，她一定不希望我这样。”<br/><br/>
站在石桌边的少女抬起头，“她将我从云雾森林里抱出来，为我付出一切，是希望我开心快乐地长大，好好地活下去。”<br/><br/>
如果她死了，她也希望那些记得她的人这么活下去。<br/><br/>
所以她不能哭。<br/><br/>
她不能后悔。<br/><br/>
因为这是师父所希望的，她的人生。<br/><br/>
纵然没有父母，没有平安的童年，但她无论是前世还是今生，都非常幸福。<br/><br/>
上辈子，她遇见了师父，嬴苏，林挽弓，宋斋，穆由，陈岩许许多多的人，而这辈子，她也遇到了归辰，嘉树，李稷，赵光，师兄他们。<br/><br/>
在最痛苦的时候，她都不曾孤身一人。<br/><br/>
“穆由，”嬴抱月看着他，“师父的死，是我要将要解决的事，不是困住我的事。”<br/><br/>
她永远都要往前走。<br/><br/>
她和师父的回忆是她藏在心底的珍宝，不是会困住她的幻境。<br/><br/>
穆由望着眸光清亮没有泪痕的少女，轻轻吸了口气。<br/><br/>
真的是她啊。<br/><br/>
所以说，她是独一无二的。<br/><br/>
“我创这个阵已经二十年了，”老人感叹道，“你也许是第一个还未入阵就已经勘破的。”<br/><br/>
嬴抱月笑起来，摸了摸自己的脑袋，“不过这也可能是因为我现在是个失忆人士。”<br/><br/>
“我没有死前一年大部分的记忆，”她坦言道。<br/><br/>
同时还因为当初在亡者林，她上辈子最放不下的遗憾已经消散。<br/><br/>
嬴苏。<br/><br/>
嬴抱月摸了摸自己的心口，直到现在，那个人还保护着她。<br/><br/>
看着她的神情，穆由微微一愣，长长吐出一口气，“即便如此，你也很厉害。”<br/><br/>
“怪不得你修行会如此之快，”老人叹道，“你的道心够清明的。”<br/><br/>
“道心清明的不止我一人，”嬴抱月皱起眉头，看向身后光团，眼中再次腾起怒气，“谁心里都会有自己眷念的回忆，不是谁被困都是因为贪恋过往。”<br/><br/>
就像谁姬嘉树和姬安歌他们，在嬴抱月看来，喜欢过去安宁的生活根本没有错，这并不代表他们对现状有多不满。<br/><br/>
“我知道，”穆由笑了笑，“你也不用把我这阵看得太复杂。”<br/><br/>
正如嬴抱月所说，人的执念也分大小，有的不过是些小的抱怨，只要心志坚定，很容易走出来。<br/><br/>
更何况刚刚嬴抱月还闯入了这群人的幻境，无形中加快了这个进程。<br/><br/>
老人看向嬴抱月的身后，“你就这么笃定他们会被困一辈子？”<br/><br/>
嬴抱月一怔，就在这时她忽然看见姬嘉树的光团里起了微微的波动。<br/><br/>
“嘉树？”<br/><br/>
树中的女声有些疑惑，靠在树干上的少年忽然开始四处张望。穆由闻言静静坐在桌边，过了天命之年后，他已经许久没有这么惊讶了。<br/><br/>
哪怕是从一生顺遂的人身上，他都没有听过这样的回答，更何况站在他面前的这位少女别谈顺遂了，简直一生坎坷。<br/><br/>
老人目光落到了嬴抱月左手的手腕，眸光深深，“即使被绑上这个诅咒，你也不觉得命运不公？不想回到没有这个诅咒的时候？”<br/><br/>
“你果然能看得出来？”嬴抱月摸摸手腕，平静道，“既然这道诅咒长在我身上，那就是我要面对的东西，再痛，这也是我的一部分。”<br/><br/>
“你这个人啊……”穆由几乎无话可说，但下一刻他神情低沉下来，幽幽开口，“那你师父呢？”<br/><br/>
嬴抱月瞳孔一缩。<br/><br/>
穆由了然，他不知道嬴抱月是如何重生到这个世界，但她一旦重生，最难面对的应该就是大司命的死讯。<br/><br/>
穆由原本以为嬴抱月会在幻境中回到和林书白相遇的时光，就像不远处的那位神灵分身一般。<br/><br/>
但嬴抱月居然也没有。<br/><br/>
“师父的死我的确不想面对，”嬴抱月沉默了一瞬后，轻声开口，“我也无数次希望她还活着。”<br/><br/>
“但我知道，师父如果还活着，她一定不希望我这样。”<br/><br/>
站在石桌边的少女抬起头，“她将我从云雾森林里抱出来，为我付出一切，是希望我开心快乐地长大，好好地活下去。”<br/><br/>
如果她死了，她也希望那些记得她的人这么活下去。<br/><br/>
所以她不能哭。<br/><br/>
她不能后悔。<br/><br/>
因为这是师父所希望的，她的人生。<br/><br/>
纵然没有父母，没有平安的童年，但她无论是前世还是今生，都非常幸福。<br/><br/>
上辈子，她遇见了师父，嬴苏，林挽弓，宋斋，穆由，陈岩许许多多的人，而这辈子，她也遇到了归辰，嘉树，李稷，赵光，师兄他们。<br/><br/>
在最痛苦的时候，她都不曾孤身一人。<br/><br/>
“穆由，”嬴抱月看着他，“师父的死，是我要将要解决的事，不是困住我的事。”<br/><br/>
她永远都要往前走。<br/><br/>
她和师父的回忆是她藏在心底的珍宝，不是会困住她的幻境。<br/><br/>
穆由望着眸光清亮没有泪痕的少女，轻轻吸了口气。<br/><br/>
真的是她啊。<br/><br/>
所以说，她是独一无二的。<br/><br/>
“我创这个阵已经二十年了，”老人感叹道，“你也许是第一个还未入阵就已经勘破的。”<br/><br/>
嬴抱月笑起来，摸了摸自己的脑袋，“不过这也可能是因为我现在是个失忆人士。”<br/><br/>
“我没有死前一年大部分的记忆，”她坦言道。<br/><br/>
同时还因为当初在亡者林，她上辈子最放不下的遗憾已经消散。<br/><br/>
嬴苏。<br/><br/>
嬴抱月摸了摸自己的心口，直到现在，那个人还保护着她。<br/><br/>
看着她的神情，穆由微微一愣，长长吐出一口气，“即便如此，你也很厉害。”<br/><br/>
“怪不得你修行会如此之快，”老人叹道，“你的道心够清明的。”<br/><br/>
“道心清明的不止我一人，”嬴抱月皱起眉头，看向身后光团，眼中再次腾起怒气，“谁心里都会有自己眷念的回忆，不是谁被困都是因为贪恋过往。”<br/><br/>
就像谁姬嘉树和姬安歌他们，在嬴抱月看来，喜欢过去安宁的生活根本没有错，这并不代表他们对现状有多不满。<br/><br/>
“我知道，”穆由笑了笑，“你也不用把我这阵看得太复杂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68504253"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;时光">加入书签</a>
</div>
