    
<br/><br/>    一切发生得太突然，叶婉汐伸出去的手抓了个寂寞。
<br/><br/>    一头扎进水里的小兔子也懵逼了好一会儿才开始挣扎，在不及它腰深的水里噗通噗通。
<br/><br/>    叶婉汐如梦初醒，急忙把它捞起来。
<br/><br/>    看着湿哒哒瘦了一大圈的小兔子，十分慌乱：“怎么办？它好像全身都湿了，要不要带它去宠物医院看看？”
<br/><br/>    兔子的体质本来就弱，尤其是她手上这只明显还是只未成年小奶兔。
<br/><br/>    要不是玫瑰花汁黏在毛上太难看，叶婉汐也不敢给它洗澡。
<br/><br/>    而且即便是洗，她也只敢用毛巾一点一点擦，不敢让它下水。
<br/><br/>    哪会想到，这小兔子还自己往盆里扎！
<br/><br/>    封天域也没想到自家小兔子软萌的外表下，竟然藏着这么一颗狂野（找死）的心。
<br/><br/>    短暂的沉默后，不无冷酷道：“冷静点，别怕。这只肥兔子壮实得很，用电风扇吹吹就好。它要是舍得死，我再送你只新的。”
<br/><br/>    “！！！”
<br/><br/>    “？？？”这话听着怎么这么奇怪？
<br/><br/>    一脑门官司的小兔子这次是真的被激怒了，将身上的水用力一抖，两只兔子前爪冲着前面一阵乱舞，将“无能狂怒”四个字发挥到了极限。
<br/><br/>    叶婉汐站在边上，没防备被抖了一身水，无奈道：“……这真的是只兔子吗？怎么看着比猫还凶？”
<br/><br/>    封天域透过镜头自然也看到了叶婉汐被打湿的衣服，双眸微凛：“丢了吧，给你买只温顺可爱的。”
<br/><br/>    “……”老哥，你不对劲！
<br/><br/>    “！！！”这混蛋主人，不能要了！
<br/><br/>    小兔子嗷嗷叫唤，恨不得冲进手机里头跟自家主人大战三百回合。
<br/><br/>    无奈，个小言微，最终还是被暴力镇压。
<br/><br/>    小毛巾一裹，被叶婉汐拎出去吹毛了。
<br/><br/>    小家伙一开始还有些不情愿，后来被吹得实在太舒服，迷迷瞪瞪就那么睡过去了。
<br/><br/>    就连叶婉汐给它翻面的时候都没有醒，只动了动它那小jiojio。
<br/><br/>    用小暖风反反复复吹了好几遍，确认小家伙身上的毛全都被吹干后，叶婉汐才松了口气，小心翼翼将这巴掌大的小团子放进她不久前才买回来的温暖小窝中。
<br/><br/>    回头一看，发现视频竟然还没挂。
<br/><br/>    “你这是去哪了？不在家？”叶婉汐拿起手机一看，发现封天域身后的背景跟之前不太一样。
<br/><br/>    “嗯，出差。刚下飞机就来找你了。”封天域说着主动转移话题，“送你的礼物都收到了吗？”
<br/><br/>    “你是说那束大得我都抱不过来的玫瑰花还有这只小肥兔子？”
<br/><br/>    “喜欢吗？”
<br/><br/>    “我要是说不喜欢，你以后就不送了？”
<br/><br/>    “送。”
<br/><br/>    “嗯？”
<br/><br/>    “你要不喜欢玫瑰，下次送别的。”封天域说到这顿了顿，“你喜欢什么花？”
<br/><br/>    “我吗？”这问题可把叶婉汐难住了。
<br/><br/>    她其实并没有特别偏爱某种花，真要说的话……
<br/><br/>    “桂花吧。”
<br/><br/>    “桂花？”封天域心头微动，脑中有什么一闪而过。
<br/><br/>    他努力想要抓住，却终是一无所获。
<br/><br/>    “嗯嗯。”叶婉汐点完头，不无期待的问了句，“你喜欢吃桂花糕吗？”
<br/><br/>    封天域迎视着叶婉汐满含期待的目光，几乎没怎么挣扎便妥协了：“嗯，喜欢。”
<br/><br/>    “那等你出差回来，我亲自下厨给你做桂花糕吃。”
<br/><br/>    “好。”
<br/><br/>    两人聊了一会，叶婉汐看得出封天域神色有些疲惫，料想他出差辛苦，便主动挂了视频。
<br/><br/>    她不知道的是，封天域此刻正坐在与她隔了千万里的海外，经过系统改造的高级病房内。
<br/><br/>    两人刚一结束通讯，立马有人敲响了病房的门。
<br/><br/>    须臾，一个目测得有一八五，穿着白色医护服，体型精瘦，相貌英俊的男人走了进来，手上还拿着病历本。
<br/><br/>    “聊完了？”
<br/><br/>    “嗯。”
<br/><br/>    施喻言挑了挑眉，试探道：“是什么人让我们封大总裁相隔万里都放不下，一下飞机就给人打电话，还一打就是一个多钟头。老实交代，你该不会是金屋藏娇了吧？”
<br/><br/>    施喻言本以为封天域会否认顺带赏自己一记眼刀，却没想到他沉默了好一会儿，突然说了句：“我的金屋，藏不住她。”
<br/><br/>    “？？？”
<br/><br/>    施喻言石化片刻，惊叫出声：“我去，不是吧！你你你……你真的谈恋爱了？阿姨知不知道？奕欢知不知道？韩岳知不知道？我该不会是第一个知道的吧？”
<br/><br/>    “我妈知道，奕欢也知道。”封天域瞥了眼满屋子打转的男人，纠正道，“还有，暂时不算谈恋爱。”
<br/><br/>    “……什么叫做暂时不算谈恋爱？”
<br/><br/>    “正在追求中。”
<br/><br/>    “……”
<br/><br/>    屋内死寂了几秒，施喻言“噗嗤”一声笑了起来。
<br/><br/>    一开始还稍微忍着，后来越笑越放肆，全然无视封天域投射过来的死亡视线。
<br/><br/>    “也就是说，你现在正在单恋并且追求一个女孩子？”
<br/><br/>    封天域的眼刀到底还是飞了过来：“双恋。”
<br/><br/>    “双箭头还需要追求？”
<br/><br/>    “情趣，你不懂。”
<br/><br/>    万年单身狗感觉心口中了好几箭：“……”
<br/><br/>    “行行行，我不懂我不懂。”施喻言一屁股坐到沙发旁，右手随意的往封天域肩膀上一搭，戏谑道，“不过，这世上竟然有女孩子能拒绝我们帅气多金的封大总裁，我还真想见一见这位金屋藏娇里的娇呢。什么时候介绍兄弟几个认识认识？”
<br/><br/>    封天域嫌弃的睨了他一眼，伸出一根手指将他搭过来的手怼了下去。
<br/><br/>    “没拒绝。”
<br/><br/>    “嗯？”
<br/><br/>    “也没答应。”
<br/><br/>    施喻言越听越不对，不拒绝也不答应，这不是海王钓备胎的惯用伎俩吗？
<br/><br/>    自家这没什么感情经验的兄弟，怕不是被人给骗了吧！
<br/><br/>    看向封天域的眼神一下子变了，谨慎提醒道：“既不拒绝也不答应，我说你看上的这女孩子，该不会是想要欲擒故纵钓着你吧？你可别终日打猎还被鹰啄了眼睛，一不小心掉沟里。”
<br/><br/>    “不会。”
<br/><br/>    施喻言松了口气，本以为封天域这是把自己的话听进去了，心中有数。
<br/><br/>    不想，下一秒便听他理直气壮的说了句：“我会在沟里躺平。”
<br/><br/>    “？？？”艹，这混蛋谈起恋爱来，原来是这种画风吗？<br/><br/>