    “我，秦汉国，要进七号军区，你们要拦老夫吗？！”
<br/><br/>    一句话，响彻全场！
<br/><br/>    那些持枪执勤的士兵，全都愣住了！
<br/><br/>    那执勤队长，更是立刻立正敬礼，喊道：“七号军区，执勤队长王峰，见过秦老！”
<br/><br/>    龙阁四老之一，谁敢拦？
<br/><br/>    找死！
<br/><br/>    “踏！”
<br/><br/>    瞬间，他身后的几十个执勤士兵，全部立正敬礼！
<br/><br/>    秦汉国眼眉冷凝，冷哼一声，喝问道：“苏杭的那些企业家，关在哪里，立刻带我过去！”
<br/><br/>    王峰立刻应道：“是！”
<br/><br/>    而后，他就带领着秦汉国等人，迅速的进入九号牢房。
<br/><br/>    而此刻，九号牢房内，那间地狱般的审讯室内。
<br/><br/>    姜雨柔浑身是血，纤细柔嫩的双手，此刻已经血肉模糊！
<br/><br/>    鲜血，顺着她的指间，一滴一滴的滴落在地上。
<br/><br/>    她气息虚弱，再也撑不住了，整个人彻底昏死过去。
<br/><br/>    那壮汉几次用冷水泼，都无济于事。
<br/><br/>    “长官，没用了，泼不醒了。”壮汉道。
<br/><br/>    那一侧的士官，面色一沉，看了眼时间，寒声道：“还有什么办法让她招供？”
<br/><br/>    那壮汉犹豫了一下，看了眼旁边火炉内的烙铁，道：“火烙。”
<br/><br/>    “给她火烙！不管用什么办法，只要她还有一口气在，就给我让她招供！”
<br/><br/>    那士官寒声道。
<br/><br/>    壮汉愣了一下，这火烙可是十分痛苦的！
<br/><br/>    对一个弱女子，用这种酷刑，实在是太过残忍。
<br/><br/>    但是，命令如山！
<br/><br/>    壮汉走到一侧的火炉，拿出那烧得通红的烙铁，宛若炽热的岩浆一般！
<br/><br/>    烙铁的头部，是一个犯人的犯字。
<br/><br/>    此刻，整个阴暗的审讯室内，因为烙铁的原因，都变得炽热起来。
<br/><br/>    壮汉拿着火热的烙铁，一步一步的走到已经昏死过去的姜雨柔面前，而后一把扯开她身上的衣服，露出她那满是血痕的肩膀。
<br/><br/>    “烙！”
<br/><br/>    那士官在一旁怒吼一声。
<br/><br/>    壮汉拿起烧的赤红的烙铁，照着姜雨柔的肩膀就猛地烙了过去！
<br/><br/>    但是！
<br/><br/>    忽然，一道暴怒的吼声，响彻整个审讯室，响彻整个九号牢房！
<br/><br/>    “住手！！！”
<br/><br/>    秦汉国此刻小跑到审讯室门前，看到这一幕，整个人目呲欲裂！
<br/><br/>    他身后的几名龙阁护卫，立刻冲进来，砰的一脚，直接将那拿着老铁的壮汉给踹飞了出去，轰的一声撞在一侧的木架上，整个人倒在地上，呕的吐出一口鲜血！
<br/><br/>    至于那个士官，下一秒也是被几个龙阁护卫给用枪托击倒在地，而后死死地按在地上！
<br/><br/>    那士官懵了，被按在地上，歇斯底里的怒吼道：“你们是谁？这里可是九号牢房，我可是奉了赤焰主帅的命令，来审讯通敌叛国的奸细！”
<br/><br/>    “砰！”
<br/><br/>    此刻，秦汉国出离了愤怒，上去一脚，猛地踢在那士官的嘴角，将他嘴里的牙齿踢碎，怒吼道：“好好看看老夫是谁！”
<br/><br/>    那士官满嘴是血，抬头，看清面前站着的身影，顿时吓得浑身发颤，埋头喊道：“秦……秦老……”
<br/><br/>    此刻，秦汉国负手而立，满身滔天的怒火，眼窝里深陷的杀意！
<br/><br/>    他扭头，看向被绑在椅子上浑身是血，且已经昏死过去的姜雨柔，瞬间眼皮直跳，心中狂呼要出事。
<br/><br/>    “快！把她带出去，叫医生，叫孙神医！”
<br/><br/>    秦汉国怒吼着。
<br/><br/>    身后，几个护卫迅速的冲上前，将姜雨柔从椅子上解绑，而后将她给带出了审讯室。
<br/><br/>    这边，秦汉国看了眼一眼被按倒在地上的士官，寒声道：“将他一起带走，没有我的命令，不允许他和任何人接触，等到北凉主帅回来再说！”
<br/><br/>    “是！”
<br/><br/>    几个龙阁护卫立刻将那士官也给带了出去。
<br/><br/>    而后，秦汉国小跑着追上前面的护卫。
<br/><br/>    此刻，九号牢房的前院中，江万龙等三位龙阁长老，就站在院子里等候。
<br/><br/>    眼看着十几个龙阁护卫抬着一个浑身是血的女子跑出来，那江万龙的眼眉就拧成了一柄寒剑，直冲霄汉的杀意，彻底笼罩了整个九号牢房！
<br/><br/>    完了！
<br/><br/>    要出大事了！
<br/><br/>    江万龙心惊肉跳，身边的彭振国亦是如此想法！
<br/><br/>    “这，怎么会这样……赤焰王这是想干什么？！”
<br/><br/>    彭振国满眼怒意！
<br/><br/>    秦汉国此刻跑过来，看了眼江万龙道：“老江，要出事了，姜雨柔被严刑拷打了，命悬一线，我已经让人通知了孙神医。这件事，必须尽快压下来，万万不能让萧战知道，否则，后果不堪设想。”
<br/><br/>    江万龙眉头紧蹙，看了眼担架上昏死过去，且满身是血的姜雨柔，寒声道：“压不下来了，你又不是不知道萧战的脾气。这件事，尽快通知他吧，至于后果，我们尽力周旋。”
<br/><br/>    说罢，几人就要离开。
<br/><br/>    可是。
<br/><br/>    就在此刻，七号军区外，骤然集结了大批的士兵，全副武装！
<br/><br/>    他们迅速的从绿皮卡车上跳下来，而后将七号军区的大门口给彻底封锁！
<br/><br/>    跟着，一个少将职衔的军官，从人群后面走出来，眼神冷冽的扫视七号军区的前院，怒吼道：“赤焰王令！所有人，子弹上膛，七号军区禁止出入，所有人都退回去！但凡敢擅闯封锁线，就地击毙！”
<br/><br/>    瞬间，七号军区内的士兵，全部慌了！
<br/><br/>    因为，外面拉起封锁线的士兵，足足近千人！
<br/><br/>    但是。
<br/><br/>    此刻，一道龙吟怒吼，响彻整个七号军区！
<br/><br/>    “赤焰王令！真是好大的威风！那老夫倒要看看，谁敢拦我等的路！”
<br/><br/>    江万龙此刻彻底怒了，背着手，从人群后面走出来，眉宇间都是冷厉的寒意！
<br/><br/>    他身侧，站着的还有秦汉国和彭振国等三位龙阁长老！
<br/><br/>    那少将脸色一沉，看到江万龙在此，也是赶紧上前立正敬礼，道：“江老。”
<br/><br/>    江万龙眉头一拧，寒声道：“让开！让你的人，全部撤回去！”
<br/><br/>    那少将面色纠结，道：“江老，我也是奉命行事，这是赤焰王下的命令，我等不敢违抗。”
<br/><br/>    “放肆！那你想要违抗龙阁的命令吗？！”
<br/><br/>    彭振国怒了，怒吼一声，宛若虎啸，直接震得那少将浑身发颤！
<br/><br/>    “不，不敢，只是，赤焰王下的命令，让我等拼命封锁七号军区，若是有一个人走出这七号军区，就是我等的失职，就要我等自裁。”
<br/><br/>    那少将道，丝毫没有退让的意思。
<br/><br/>    闻言，江万龙面色阴沉到了极点，喝道：“你的意思，你要违抗龙阁的命令？”<br/><br/>