    
<br/><br/>    第180章超一品宗门
<br/><br/>    “你说的这个日天宗我知道了。”
<br/><br/>    “就封为超一品宗门吧。”总盟主这般说道。
<br/><br/>    听到总盟主这话，下座的几个分盟主不答应了。
<br/><br/>    因为在宁州区域内，从来就没有什么超一品宗门。
<br/><br/>    如果一品宗门非常牛叉的情况下。
<br/><br/>    也撑死封一个顶级宗门就得了。
<br/><br/>    可是现在为了讨好一个大尊者修士，就封了一个超级一品宗门。
<br/><br/>    这未免也太那个啥了吧。
<br/><br/>    “总盟主，对方也不过是个大尊者，咱们至于这么上赶着吗？”
<br/><br/>    “是啊，以我的意见封个顶级宗门得了。”
<br/><br/>    “为了一个大尊者，自创一个超一品宗门，这事传出去让人笑掉大牙...”
<br/><br/>    “.....”
<br/><br/>    几个分盟主们议论纷纷。
<br/><br/>    都觉得现在册封日天宗为超一品宗门，非常的不妥。
<br/><br/>    咱们好歹也是宁州宗门联盟，为了讨好一个大尊者修士，犯不着如此掉价。
<br/><br/>    虽说大尊者的战斗力，远超尊者之上。
<br/><br/>    可是修士只要不踏入陆地神仙境界，终究还是跟他们同一个生命维度的生灵。
<br/><br/>    只需要多个尊者联手，一个大尊者也未必可以挡得住。
<br/><br/>    正是因为如此，所以现在分盟主们都觉得，不必如此拍马屁。
<br/><br/>    “大尊者？呵呵，你们错了！”总盟主摇头道，“我已经打探清楚了，这日天宗的老祖，就是叶凡！”
<br/><br/>    什么，居然是叶凡？
<br/><br/>    “就是前阵子在神级秘境，举手投足降服十几个尊者的叶凡？！”
<br/><br/>    “正是！”总盟主肯定的回道，“现在你明白，我为什么要册封日天宗超一品宗门了吧！”
<br/><br/>    前阵子在神级秘境，叶凡一人对阵十几个尊者，丝毫不弱下风。
<br/><br/>    并且还反杀了一个半步大尊者，和两个尊者高阶修士的事情。
<br/><br/>    此刻已经在宁州区域传开了。
<br/><br/>    所以现在总盟主一说，大家伙就了然了。
<br/><br/>    如此说来的话，那么册封日天宗为超级一品宗门，好像也没什么了。
<br/><br/>    因为综合前阵子日天宗老祖身手来看，其极大的可能，不是一个大尊者。
<br/><br/>    而是一尊神级大能，即便是大尊者修士，也是大尊者巅峰存在。
<br/><br/>    若非如此的话，也不可能以一具分身之力，对阵这么对尊者境了。
<br/><br/>    .........
<br/><br/>    宗门联盟的文书跟印玺，很快就下发到了日天宗门内。
<br/><br/>    现在在老人刘阿斗的经营下，日天宗是蒸蒸日上。
<br/><br/>    这一天，叶凡从卧室推门出来。
<br/><br/>    只见日天宗的广场上，已经汇聚了不少的年轻修士。
<br/><br/>    这些年轻修士之中，有不少是三千体质的拥有者。
<br/><br/>    而且身上气运之力都非常浓郁，显然都是大气运者。
<br/><br/>    看到这一幕，叶凡欣慰的点了点头。
<br/><br/>    日天宗现在不仅有了尊者境的长老，也吸引来了如此多的气运之子。
<br/><br/>    想来日天宗是未来可期了。
<br/><br/>    当然，这些天骄都是冲着叶凡的名声而来的。
<br/><br/>    再加上现在宁州区域，日天宗可是唯一的超级一品宗门。
<br/><br/>    在如此情况之下，这些天骄不拜入日天宗修炼，又还能去哪里呢。
<br/><br/>    叶凡见目的已经达成，便叫来刘阿斗跟刘纯两人。
<br/><br/>    简单交代一番后，便准备离开此地，前往下一站了。
<br/><br/>    分别之际，刘纯也是非常舍不得。
<br/><br/>    最为关键的是，现在他境界才战魂境界。
<br/><br/>    他觉得以自己一人之力，可能无法做好这个宗主的位置。
<br/><br/>    “无妨，我赐予你无上至宝，可助你护身驭敌！”
<br/><br/>    随着叶凡声音传来，在刘纯的神识世界里面，天地忽然大变。
<br/><br/>    只见茫茫苍穹之中，一个金色如同大鼎一般神物浮现。
<br/><br/>    “此法宝，名为混元金斗！”
<br/><br/>    浩瀚的声音，从刘纯神识之内传来，回荡在这片天地。
<br/><br/>    混元金斗，乃是极品先天灵宝，开天辟地之时就已经存在。
<br/><br/>    玄妙无穷，可以装下世间万物。
<br/><br/>    此法宝威力无穷，当年封神之战的时候，云霄催动此法宝，便装下了十二金仙。
<br/><br/>    正是因为如此，所以叶凡才会将混元金斗传给刘纯。
<br/><br/>    接下来，在叶凡的帮助下，刘纯顺利让法宝认主了。
<br/><br/>    至此，叶凡就可以放心离开日天宗了。
<br/><br/>    现在日天宗外面有周天星斗大阵驭敌。
<br/><br/>    内有混元金斗帮助刘纯建立宗主威信。
<br/><br/>    如此一来，叶凡便可以放心离开了。
<br/><br/>    “现在日天宗名气日盛，汇聚过来的天才会更多，为避免良莠不齐，十天后你们亲自过目招收吧。”
<br/><br/>    留下这句话，叶凡的身形便点点消散开来。
<br/><br/>    与此同时。
<br/><br/>    东荒隔壁的青州，某一条大路上。
<br/><br/>    出现了一个奇怪的组合。
<br/><br/>    前面是两个少年，中间跟着两个中年人。
<br/><br/>    而在最后面，则是一个扛着金箍棒，身披金甲的金猴。
<br/><br/>    来往的路人，都奇怪的看着这个组合，尤其是后面那个猴子。
<br/><br/>    不过任谁也不敢指指点点，因为他们身上，都散发着一股恐怖威压。
<br/><br/>    这一行人，赫然正是萧闲跟宗良他们了。
<br/><br/>    之前孙悟空在天空之城，帮助赵青龙一棒子砸死天龙族族长后。
<br/><br/>    赵青龙便不由分说的缠上了孙悟空。
<br/><br/>    而且一路之上，还不停询问他，关于紫霞仙子的事情。
<br/><br/>    天可怜见，孙悟空哪里知道天宫有没有一个仙子叫做紫霞。
<br/><br/>    若是孙悟空真的这么骚包的话。
<br/><br/>    当初偷取蟠桃的时候，也不会定住七位仙女，然后什么都没有做了。
<br/><br/>    “主人，你到底跟你徒弟说了什么吱儿啊....”
<br/><br/>    孙悟空只能如此抱怨道。
<br/><br/>    轰轰轰！
<br/><br/>    就在这个时候，忽然一股强横波动传到了这边。
<br/><br/>    这青州已经快到韩州的区域了。
<br/><br/>    而跨国韩州区域，便是蛮族的领地。
<br/><br/>    现在前方传来打斗声音，很有可能是蛮族入侵了吧。
<br/><br/>    众人都在心中如此猜测起来。
<br/><br/>    但是孙悟空却是抬头，望着前方某处，脸上露出了奇怪的神色。
<br/><br/>    “有陆地神仙境界的修士，在前面打斗，莫非是蛮族？”赵青龙这般猜测道。
<br/><br/>    “怎么感觉这股气息如此熟悉？”孙悟空喃喃自语。
<br/><br/>    随即，孙悟空身形化作一道流光，朝着前方激射而去。
<br/><br/>    “魔家四将的气息？他们在于何人交手？”
<br/><br/>    空中，孙悟空火眼金睛开阖之间，就把前方情况看了个大概。<br/><br/>