    
<br/><br/>    第238章是你上当了
<br/><br/>    “六扇门皮皮狼，先天境前期。”皮皮狼吊儿郎当的上场，随意的拱了拱手。
<br/><br/>    “久仰。”蔡万云抱剑拱手，而后将自身境界封在先天境前期。
<br/><br/>    他侧身而立，左手拿着未出鞘的追光剑负于身后，剑柄在肩头处露出来，右手伸出做个请的姿势，示意皮皮狼先出手。
<br/><br/>    皮皮狼不丁不八的站着，像个要打架闹事的小混混，仰着下巴打量着蔡万云，抖着腿说道：“动手前有些事儿得先问明白，你的剑是法器吧，什么品级？”
<br/><br/>    “我的剑是中品法器，名为追光。”
<br/><br/>    蔡万云器宇轩昂，长身鹤立。
<br/><br/>    一身白衣，背负长剑。
<br/><br/>    简直就是教科书级别的剑修站姿。
<br/><br/>    衬得皮皮狼更像是街头混混了。
<br/><br/>    “真臭屁。”皮皮狼不爽的哼了哼，而后却是嘿嘿一笑，“我的剑也是中品法器，之前叫什么名字不重要，现在叫灭云，灭掉蔡万云的灭云。”
<br/><br/>    “亮剑吧。”蔡万云淡淡一笑，似乎不与皮皮狼计较，可眼底深处闪过一抹冷意。
<br/><br/>    “西部三杰，真是一个比一个虚伪。”皮皮狼嗤了声，拿出唐宇的钱夹子，伸手进去取出来的却不是什么灭云剑，而是街头PK的十大杀器之板砖。
<br/><br/>    “这就是你的灭云剑？”蔡万云脸上浮现一抹讥笑。
<br/><br/>    不过，他并不会因此就轻视皮皮狼。
<br/><br/>    上两场的屠夫和唐宇，已经证明六扇门没有废物捕快。
<br/><br/>    别说皮皮狼是捕快，哪怕就是个普通人，他也会全力以赴。
<br/><br/>    这一战，他输不起，蔡家也输不起。
<br/><br/>    不过蔡家的其他人却没有他这般心思，已经发出哄堂大笑。
<br/><br/>    六扇门这面的众人脸色都发黑。
<br/><br/>    黑金刚甚至想上前拿过板砖，拍在皮皮狼的脑袋上。
<br/><br/>    真当比斗是街头PK战了？
<br/><br/>    唐宇脸没洗，衣服也没换，就在众人身前盘膝坐在地上，拿下嘴上的烟后大声喊道：“兄弟，一板砖拍花蔡万云的脸，让蔡家见识一下板砖的威力。”
<br/><br/>    “……”众人极为无语。
<br/><br/>    这哥俩儿真是一路货色。
<br/><br/>    “兄弟们，瞧好吧。”皮皮狼转身对唐宇等人挥了挥钱夹子，下一秒骤然转身，手臂顺势一抡，手中的板砖脱手后向蔡万云的脑袋呼啸而去。
<br/><br/>    蔡万云看了眼皮皮狼，这才抬头看向飞来的板砖，抬手隔空挥掌。
<br/><br/>    砰……
<br/><br/>    飞来的板砖爆碎，灰尘随飞飘扬。
<br/><br/>    皮皮狼眉头不由得一皱，没有料到蔡万云会不出剑。
<br/><br/>    接下来该做什么，他有些拿不定主意了。
<br/><br/>    蔡万云高手范儿十足，看都没看落地的碎砖，而是面带几分讥笑的看向皮皮狼，“你要是只有这点本事，可以直接认输。”
<br/><br/>    “想要老子认输？呸，你是脑残片吃多了吧。老子用板砖是给你留条活路，你别不知好歹，再来，老子今天非得用板砖给你整整容。”皮皮狼嘴上不吃亏，喷着唾沫星子从钱夹子里又拿出块板砖。
<br/><br/>    还来？
<br/><br/>    贺田耕等人脸色更黑。
<br/><br/>    真不知道什么叫丢人现眼？
<br/><br/>    蔡家人也又忍不住的大笑，只不过蔡绍钧扫了他们一眼，顿时就安静无声。
<br/><br/>    唐宇突然道：“兄弟，别闹了，快点打完去吃夜宵。”
<br/><br/>    “好嘞。”皮皮狼闻言就咧嘴一笑，将手中板砖扔在脚边，而后转身将钱夹子抛给唐宇，“兄弟，谢了，今晚宵夜我请。”
<br/><br/>    唐宇接住钱夹子，笑容饱含深意的点头。
<br/><br/>    皮皮狼也咧嘴一笑。
<br/><br/>    等他转回身去，脸上已经没有丝毫笑容，气质也发生变化。
<br/><br/>    不再是那个嬉皮笑脸的皮皮狼，像是一柄出鞘宝剑般扎在地上，锋芒毕露。
<br/><br/>    “嗯？”蔡万云神色一凝，身子不由得下蹲一些。
<br/><br/>    蔡家人都是一惊，甚至有人揉了揉眼睛，以为自己是眼花了。
<br/><br/>    上一秒皮皮狼给他们很不靠谱的感觉，可现在他们却是被皮皮狼的气势惊到。
<br/><br/>    蔡绍钧忍不住的提醒道：“万云，不可轻敌。”
<br/><br/>    “我会全力以赴。”蔡万云声音低沉，是在回答蔡绍钧，也是说给皮皮狼听。
<br/><br/>    “你最好别全力以赴，不然你会死。”皮皮狼神色冷峻，双腿分开，身子缓缓下蹲，似乎腰间有一柄看不见的宝剑，他摆出左手扶剑，右手握着剑柄的姿势，“我这一剑是地级战技，名为斩天拔剑术，有多强，我不知道，所以有什么后果，我也不清楚。”
<br/><br/>    可是，他的剑在哪里？
<br/><br/>    唐宇有些懵逼，不由得看了看贺田耕等人，而这些人眼中也都有着一抹疑惑之色。
<br/><br/>    “你全力出手，让我见识一下你的剑术。”蔡万云眼中浮现浓烈剑意，脚掌蹬地便向着皮皮狼冲去，不是直冲，而是不断的向左再向右，以Z字形路线向皮皮狼冲去。
<br/><br/>    皮皮狼保持姿势不动，却是缓缓闭上双眼。
<br/><br/>    听声辩位？
<br/><br/>    蔡万云嘴角浮现一抹冷笑。
<br/><br/>    当他来到皮皮狼左前方三米多的地方时，骤然抬手抓住肩头处露出来的剑柄。
<br/><br/>    铮……
<br/><br/>    追光剑出鞘。
<br/><br/>    皮皮狼双眼也乍然睁开，猛然拔出不存在的宝剑。
<br/><br/>    一道剑光，向着左前方激射而去。
<br/><br/>    “？？？”唐宇。
<br/><br/>    没有剑，剑光从何而来？
<br/><br/>    “你上当了。”
<br/><br/>    蔡万云拔剑却没有出招，只是引诱皮皮狼出剑而已。
<br/><br/>    他在皮皮狼拔剑的瞬间拧转摇身，身上带着残影横移。
<br/><br/>    移动中，他就要施展战技。
<br/><br/>    “不好……”贺田耕等人神色顿时一变。
<br/><br/>    蔡家人脸上自然是流露出喜色。
<br/><br/>    这一战，终于要分出胜负。
<br/><br/>    可是……
<br/><br/>    蔡万云却突然踉跄一下，随后口喷鲜血，连忙用宝剑拄地才稳住身形。
<br/><br/>    所有人都懵逼了。
<br/><br/>    蔡万云怎么会突然吐血？
<br/><br/>    没有看到皮皮狼施展隔空伤人的术法呀。
<br/><br/>    “是你上当了。”皮皮狼弯腰捡起脚边的板砖，掂了掂后笑容凶狠的向着蔡万云走去，“老子说要给你整整容，就必须得做到。”
<br/><br/>    蔡万云脸色大变，连忙后退，可退出半步竟然一屁股跌坐在地。
<br/><br/>    唐宇恨得牙痒，怒吼催促道：“别废话，快点拍他。”
<br/><br/>    皮皮狼怔了一下，旋即反应过来，立刻挥着板砖向蔡万云冲去。
<br/><br/>    “住手。”蔡绍钧拖着残影飞掠而来，“这一场比斗，我蔡家认输。”
<br/><br/>    皮皮狼根本不理会，抢在蔡绍钧来到之前，重重的将板砖拍在蔡万云的脸上。
<br/><br/>    砰。
<br/><br/>    血花四溅。<br/><br/>