
摇晃行进的马车里，泰尔斯和拉斐尔相对而坐，彼此无言。<br/><br/>
泰尔斯打量着这位与他在龙霄城共历生死的秘科使者，回想他们上一次在地道里的分别。<br/><br/>
拉斐尔安之若素，一对黯红眼眸似笑非笑。<br/><br/>
一如初次见面般胸有成竹，智珠在握。<br/><br/>
为什么他总是这么自信？<br/><br/>
然后净干些乌七八糟见不得人，砸了锅还要别人来擦屁股的破事儿。<br/><br/>
想到这里，才逃离巴拉德室不久的少年只觉心情更灰暗了。<br/><br/>
“你不是该留在北边跟陨星者捉迷藏吗，什么时候回来的？”<br/><br/>
受不了对方的迷之笑意，泰尔斯率先打破沉默。<br/><br/>
拉斐尔弯弯嘴角，看向窗外：<br/><br/>
“最近。”<br/><br/>
瞧瞧，好个最近。<br/><br/>
还有比这更详细的回答吗？<br/><br/>
泰尔斯咳嗽一声：<br/><br/>
“那些留在龙霄城的人，怀亚和罗尔夫，还有普提莱……”<br/><br/>
“安全。”<br/><br/>
拉斐尔回答简练，口风紧实。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“基尔伯特说，这几年他在秘科找不到你……”<br/><br/>
“保密。”<br/><br/>
“那刚刚在御前会议上你易容化妆……”<br/><br/>
“隐藏。”<br/><br/>
“所以带我去王国秘科是为什么事？”<br/><br/>
“要事。”<br/><br/>
来来往往几个回合之后，感觉自己在跟约德尔对话的泰尔斯气极反笑，没好气地道：<br/><br/>
“你就不能多说几个字？”<br/><br/>
终于，拉斐尔回过头来，红眸里意蕴深远：<br/><br/>
“但也是您说的，如果我再废话一句……”<br/><br/>
“您就要去求娶米兰达小姐？”<br/><br/>
泰尔斯噎住了，好几秒后才叹了口气，心力交瘁。<br/><br/>
真小气。<br/><br/>
泰尔斯无奈地摆摆手，退出游戏：<br/><br/>
“只是开玩笑，好吧？”<br/><br/>
拉斐尔笑了，他轻松地靠上车厢。<br/><br/>
“我知道，”他一脸惬意：<br/><br/>
“我也是。”<br/><br/>
泰尔斯皮笑肉不笑地弯弯嘴角。<br/><br/>
“这样贫嘴有意义吗？”<br/><br/>
“没意义，”拉斐尔打量王子无言吃瘪的小脸：<br/><br/>
“只是挺有趣的。”<br/><br/>
泰尔斯一时不知如何回话，只得无言叹气。<br/><br/>
几分钟后。<br/><br/>
“拉斐尔，六年里，你去见过米兰达吗？”<br/><br/>
拉斐尔挑眉：<br/><br/>
“你想听实话？”<br/><br/>
“当然。”<br/><br/>
“那我就得撒谎。”<br/><br/>
泰尔斯花了几秒钟消化这个信息：<br/><br/>
“哦。”<br/><br/>
王子点点头：<br/><br/>
“那……见科恩呢？”<br/><br/>
“他是谁？”<br/><br/>
“……”<br/><br/>
马车又摇晃了几分钟，泰尔斯叹出一口气。<br/><br/>
“拉斐尔，如果你一辈子都不打算离开秘科。”<br/><br/>
王子认真地看向荒骨人：<br/><br/>
“那她对你来说，意味着什么？”<br/><br/>
“你又要怎么面对她？”<br/><br/>
拉斐尔抬起红色眼眸：“为什么突然这么问？”<br/><br/>
“关心下属的感情生活。”<br/><br/>
拉斐尔露出一个讽刺的笑容。<br/><br/>
“那你呢？”<br/><br/>
他反问道：<br/><br/>
“她对你来说意味着什么，殿下？”<br/><br/>
泰尔斯靠上车厢，叹息道：<br/><br/>
“我都说了我不会跟米兰达结婚……”<br/><br/>
可拉斐尔的下一句话让泰尔斯止住话头：<br/><br/>
“但我说的不是米兰达。”<br/><br/>
空气安静了一瞬。<br/><br/>
窗外的景色寸寸变化，从城市街道变成乡间小路。<br/><br/>
泰尔斯默然不语。<br/><br/>
“在龙霄城的时候，你们感情深厚，亲密无间。”<br/><br/>
拉斐尔望向北方，声音轻快：<br/><br/>
“你真能割舍这份感情？”<br/><br/>
“从此陌路？”<br/><br/>
泰尔斯牙齿一紧。<br/><br/>
“别扯别的，拉斐尔，”王子不悦道：<br/><br/>
“我跟她没有关系。”<br/><br/>
拉斐尔轻笑一声，浑不在意。<br/><br/>
“如果你注定要成为星辰国王，殿下，在巴拉德室里运筹帷幄……”<br/><br/>
在泰尔斯听来，荒骨人的话锋变得无比锐利：<br/><br/>
“你又要怎么面对……她？”<br/><br/>
“面对心中所好？”<br/><br/>
泰尔斯只觉一阵烦躁。<br/><br/>
“我只说一遍，拉斐尔，”王子扭过头冷冷道：<br/><br/>
“我跟她绝对不是那种关系。不！是！”<br/><br/>
“哪种关系？”<br/><br/>
“你管我哪种。”<br/><br/>
“但是……”<br/><br/>
“没有但是！”<br/><br/>
“我只想说……”<br/><br/>
“不准说！”<br/><br/>
来来回回，拉斐尔只得长叹一口气，认输投降：<br/><br/>
“好吧。”<br/><br/>
泰尔斯哼了一声，抱紧双臂。<br/><br/>
荒骨人感慨道：<br/><br/>
“只是可惜了，你居然不喜欢她……”<br/><br/>
泰尔斯把头扭得更偏了。<br/><br/>
“要知道，我们好不容易给她挑好了谷物精粮，准备迎接她回国……”<br/><br/>
泰尔斯愣了一下，回过头来。<br/><br/>
“谷物精粮，迎接回国？等等，你说的是谁？”<br/><br/>
“还能有谁？”<br/><br/>
拉斐尔回过头：<br/><br/>
“当然是秘科从成千上百候选者里为你精心挑选的……”<br/><br/>
拉斐尔露出一口白牙，灿烂一笑：<br/><br/>
“好马珍妮啊。”<br/><br/>
泰尔斯沉默了整整十秒，贴着车厢，随风摇曳。<br/><br/>
这才面无表情地比出中指。<br/><br/>
草你。<br/><br/>
看着他的脸色，拉斐尔开怀大笑。<br/><br/>
泰尔斯黑着脸发誓：要是对方再说一遍这个笑话，等他成了国王，所下的第一道命令，就是让米兰达跟科恩结婚。<br/><br/>
啊，那一刻，天知道他有多怀念科恩。<br/><br/>
拉斐尔坐回原位：<br/><br/>
“心情好受些了？”<br/><br/>
“完全没有，”泰尔斯无精打采：<br/><br/>
“但还是谢谢你活跃气氛。”<br/><br/>
“不客气，”拉斐尔完全不在意王子话语里的怨怼：<br/><br/>
“反正待会儿你只会更难受。”<br/><br/>
泰尔斯稍见起色的心情再次垮了下去。<br/><br/>
“这次是为了昨夜的事情？”<br/><br/>
拉斐尔的脸上掠过一道阴影。<br/><br/>
“还能是什么？”<br/><br/>
说到正事，仿佛方才的轻松荡然无存。<br/><br/>
荒骨人叹了口气：<br/><br/>
“十四个小时前，我还在忙着整理自由同盟的战报，接着就收到了王室宴会发生意外的消息——反正你无论在哪儿，都总能搞点事儿出来。”<br/><br/>
拉斐尔啧声摇头。<br/><br/>
泰尔斯也没好气地哼声：<br/><br/>
“那就废黜我的身份，让我改头换面销声匿迹，你信不信我能一辈子做个守法良民？”<br/><br/>
拉斐尔瞥了他一眼。<br/><br/>
“你？守法良民？”<br/><br/>
“你自己信吗？”<br/><br/>
泰尔斯一时语塞。<br/><br/>
“所以昨晚的事情，”泰尔斯努力扯回关心的话题：<br/><br/>
“鸦啼镇和镜河，也就是拜拉尔和多伊尔之间的恩怨，真相到底怎么回事儿？”<br/><br/>
拉斐尔沉默了几秒。<br/><br/>
“陛下已经下令审判厅和贵族事务院负责案件审理。”<br/><br/>
“出于中立原则，我建议您不要插……”<br/><br/>
泰尔斯打了个大大的呵欠。<br/><br/>
“说真的，拉斐尔，你觉得我为什么没有跟宴会上的妙龄姑娘们跳舞跳到天亮，而是在这破车厢里闻你的汗臭味？”<br/><br/>
拉斐尔换了个姿势，不动声色地嗅了嗅自己的领子。<br/><br/>
“或者说你认为我像科恩一样好骗，还是像米兰达一样包容你？”<br/><br/>
泰尔斯对他打了个眼色：<br/><br/>
“就当是给点……私人内幕？”<br/><br/>
拉斐尔皱起眉头。<br/><br/>
泰尔斯挑挑眉毛，眼神有意无意地落到拉斐尔的袖子上。<br/><br/>
后者的小臂一如既往地白皙完美。<br/><br/>
难以想象，那里曾经是……<br/><br/>
荒骨人沉默了一瞬，本能地拉好袖口。<br/><br/>
“您不该扯上私人交情，”他的红眸一闪一闪：<br/><br/>
“您是王子，我是臣仆，我们应该公事公办。”<br/><br/>
嗬，刚才是谁一路跟他攀扯私人交情来着？<br/><br/>
“换了其他人，也许是的。”<br/><br/>
“但你还是不一样的，拉斐尔，”泰尔斯一半真诚一半套路地道：<br/><br/>
“龙霄城的那一夜，是不一样的。”<br/><br/>
拉斐尔歪过头看了他一眼。<br/><br/>
“顺便一句，”泰尔斯加码道：<br/><br/>
“如果我们真要在未来五六十年里合作，在御前会议上见面，那最好从现在开始，学习怎么相处。”<br/><br/>
兴许是被最后一句话说服了，拉斐尔深吸了一口气，在马车上坐正身姿。<br/><br/>
他正色道：<br/><br/>
“从秘科所掌握的情报来看，这事儿是个不幸的悲剧。”<br/><br/>
对，说点儿我不知道的——泰尔斯一边认真虚心地点头，一边把这句话吞进肚子里。<br/><br/>
拉斐尔继续道：<br/><br/>
“镜河的多伊尔男爵是个十足的草包，最大的优点就是无耻。”<br/><br/>
“偏偏他运气好，续娶的妻子是个生意高手，几年来管理门庭，聚财有方——或者说，投机钻营，处处敛财——于是多伊尔家族越来越富，胆子越来越大，手也越伸越长，肆无忌惮……”<br/><br/>
泰尔斯想起多伊尔男爵夫妇，心有余悸地点点头。<br/><br/>
拉斐尔轻哼一声：<br/><br/>
“另一边，鸦啼镇的统治者同样不是什么好货色，伸手借钱时就没安好心。”<br/><br/>
“老拜拉尔不懂理财经营无道，但在威逼、恐吓、勒索这些贵族传统艺能上却是一把好手，这些年光是被他赖账讹诈威胁，只能打落门牙和血吞的苦主们，加起来都能凑出一支卫队了，兴许还能留出预备役的余量。”<br/><br/>
泰尔斯听得皱起了眉头。<br/><br/>
“事情才过去一天，秘科就调查得这么清楚？”<br/><br/>
拉斐尔失笑摇头：<br/><br/>
“当然不可能。”<br/><br/>
“但我们发现，这案子的其中一方早就在财税厅挂上号了：裘可·曼大人可是盯着多伊尔家族好久了，就盯着他们的灰色收入，等着猪养肥了，好下手宰呢。”<br/><br/>
财政总管裘可·曼，早就盯上了多伊尔家族？<br/><br/>
泰尔斯略有所悟。<br/><br/>
拉斐尔不屑道：<br/><br/>
“因此哪里用调查，我们的人不过连夜把积压了几年的追踪档案和调查卷宗搬过来就是了——当然，被截了胡，财税厅的人可能不太高兴。”<br/><br/>
<br/><br/>
财税厅，连夜，截胡……<br/><br/>
听到这里，泰尔斯面色古怪。<br/><br/>
他回想起裘可·曼大人今晨在会议上力拒预算案的失态。<br/><br/>
现在再想想，对方哪里是失态……<br/><br/>
那根本就是“琛哥今晚掉了几千块”啊！<br/><br/>
他没掀桌子就算涵养好了。<br/><br/>
“所以如此一来，暴富又贪婪的多伊尔，以及蛮横又无赖拜拉尔，这两家就这么对上了……”<br/><br/>
泰尔斯吐出一口气，无奈道：<br/><br/>
“还真是棋逢对手、将遇良才。”<br/><br/>
拉斐尔点点头<br/><br/>
“本来也不算啥，贵族倾轧，闹腾一番伤筋动骨之后，僵持不下的两家大抵还是会按惯例，回到谈判桌上……”<br/><br/>
拉斐尔瞥向泰尔斯。<br/><br/>
“但就在这时，因为传说之翼离营，刃牙营地受到兽人和荒骨人的趁机偷袭，驻军其间的老拜拉尔不幸中招，惊惧而死。”<br/><br/>
“天平就此失衡。”<br/><br/>
泰尔斯懊恼地一巴掌按住自己的脑门。<br/><br/>
怎么又是我？<br/><br/>
但拉斐尔的话还在继续：<br/><br/>
“再加上最近，趋炎附势的镜河男爵多伊尔靠着儿子，攀上了一位新晋归国的王室大人物，在王都里格外有排面，腰板硬了起来。”<br/><br/>
泰尔斯的面色越发难看。<br/><br/>
偏偏拉斐尔存心似地拉长字眼重复：“王室的——大——人——物。你懂？”<br/><br/>
泰尔斯叹出一口气：<br/><br/>
怎么还是我？<br/><br/>
“若是这样也罢了，不过就是一赢一输，一家得利，一家没落，”<br/><br/>
“直到老拜拉尔的长子从终结之塔归来——如你所见，他是个愣头青。”<br/><br/>
“脑子里塞满了国内传统贵族们所没有的激进念头，决定去某个宴会上搞个大新闻。”<br/><br/>
泰尔斯缩在车厢角落，麻木地砸巴嘴巴。<br/><br/>
怎么老是我？<br/><br/>
拉斐尔无奈地道：<br/><br/>
“所以殿下，你就必须在这儿闻我的汗臭儿味了。”<br/><br/>
话音落下，两人同时叹了口气，同时抱紧手臂。<br/><br/>
“所以，安克·拜拉尔，他现在怎么样了？”<br/><br/>
“我们还在按流程审问，从动机过程到背后主谋，”拉斐尔淡淡道：<br/><br/>
“要我说，在秘科接待过的‘客人’里，那孩子算是很坚强的了。”<br/><br/>
审问……<br/><br/>
泰尔斯心头一黯。<br/><br/>
“这还有什么好问的，”王子不忿地道：“主谋就是詹恩·凯文迪尔，那家伙昨晚直接在我面前承认了。”<br/><br/>
“他才是那个该在这儿闻你汗臭味儿的人。”<br/><br/>
听见这个名字，拉斐尔的面色有些奇怪。<br/><br/>
“我认为您也许应该知道，殿下……”<br/><br/>
“南岸守护公爵，詹恩·凯文迪尔今晨因家族里的紧急要务，离开王都，回返翡翠城。”<br/><br/>
泰尔斯先是一惊，随后了然。<br/><br/>
溜得真快。<br/><br/>
“当然，作为幕后黑手，他得保住自己的小命，”泰尔斯抱着双臂冷笑道：<br/><br/>
“可不是紧急要务么。”<br/><br/>
若是当年的烽照城大公有詹恩这脚底抹油的本事，也许他就不必被努恩王扭断脖子了。<br/><br/>
但是拉斐尔的语气沉了下来。<br/><br/>
“在离开之前，凯文迪尔公爵向陛下送来了《翡翠城替役请愿书》。”<br/><br/>
泰尔斯一时没反应过来：<br/><br/>
“什么？”<br/><br/>
拉斐尔瞥了泰尔斯一眼：<br/><br/>
“他向陛下申请，鸢尾花的旗下封臣们可以依照需求，自愿以每季度缴纳新税的方式，相应地免除兵役和劳役——翡翠城商市繁荣，愿意这么干的领主还真不少——由此所损失的王国征召兵员，凯文迪尔家族将以身作则，同样向王室缴税代役，以补贴王室常备军的形式补足。”<br/><br/>
泰尔斯花了几秒钟时间去理解这句话的意思。<br/><br/>
什么？<br/><br/>
凯文迪尔家族将以身作则……<br/><br/>
缴税……<br/><br/>
替役……<br/><br/>
补贴王室常备军……<br/><br/>
下一秒，大吃一惊的泰尔斯从靠背上挣起身来。<br/><br/>
“御前会议上才刚吵过这事儿……可这也，太快了吧？”<br/><br/>
而且是事关南岸全境领主统治的大事啊。<br/><br/>
除非是事先就……<br/><br/>
拉斐尔耸了耸肩：<br/><br/>
“正式公告大概下午就会到。”<br/><br/>
下午。<br/><br/>
泰尔斯突然想起他父亲在巴拉德室的原话：<br/><br/>
【会议下午再开，讨论怎么帮裘可解决预算的问题……】<br/><br/>
下午。<br/><br/>
预算。<br/><br/>
那一瞬，有什么关节在那一刻连通了。<br/><br/>
“詹恩，他和我父亲居然……”泰尔斯难以置信：“操了。”<br/><br/>
他不爽地骂了句脏话。<br/><br/>
王子随即看向荒骨人，不无失望。<br/><br/>
“所以我们的南岸公爵，他不会被追究责任了，对吧？”<br/><br/>
“至少不是以唆使刺客，妨害星湖公爵的理由？”<br/><br/>
拉斐尔同情地拍拍他的肩膀<br/><br/>
“非但如此，秘科还要另拨人手去‘辟谣’，”拉斐尔一脸不爽的样子：<br/><br/>
“总有人在散播‘星湖公爵昨晚当众指控凯文迪尔’这样的无知妄言。”<br/><br/>
无知妄言……<br/><br/>
泰尔斯花了好一会儿，才收起难以置信的表情。<br/><br/>
不是吧。<br/><br/>
名利双收就算了……<br/><br/>
还要控评？<br/><br/>
“所以……我又搞砸了你们的事情？”泰尔斯木木地道。<br/><br/>
“没关系，”拉斐尔一副破罐破摔的样子：<br/><br/>
“反正秘科也习惯了。”<br/><br/>
“六年来我手下成立了个专门的意外应急小组，你算是他们的心头最爱——大大提升了他们的存在感和预算额度。”<br/><br/>
“顺便一句，他们的外号叫‘王子的小屁屁’……”<br/><br/>
沉浸在郁闷中的泰尔斯皱起眉头：<br/><br/>
“王子的什么？”<br/><br/>
荒骨人无奈地提提脸颊。<br/><br/>
“你知道，每次拉完屎，”拉斐尔打了个格外欠揍的眼色：<br/><br/>
“都要擦的嘛。”<br/><br/>
泰尔斯瞠目结舌，无言以对。<br/><br/>
拉斐尔还给他一个邪气的微笑。<br/><br/>
“好吧，凯文迪尔……”<br/><br/>
想通了什么，王子懊恼地吐出一口气，把脸埋进手掌里上下揉搓：<br/><br/>
“我真该昨晚就把他做掉的……”<br/><br/>
“你说什么？”<br/><br/>
“没什么。”泰尔斯把脸从手掌里拔出来，肃颜正色：<br/><br/>
“安克·拜拉尔，他会怎样？”<br/><br/>
拉斐尔收起怀疑的脸色：<br/><br/>
“如果陛下没有别的意见，审判厅会为他定罪的……”<br/><br/>
“但是就已有的事实来看，他持械冲击王室宴会，伤害贵族同侪，威胁星湖公爵，行刺王室成员，藐视王室威严……”<br/><br/>
听着拉斐尔数出的罪状，泰尔斯想起安克绝望的眼神，想起他跟自己最后的对话，心情沉重。<br/><br/>
【如果我放手，我该怎么办？】<br/><br/>
【我不知道，但我会尽力。】<br/><br/>
【我已经尽力了。】<br/><br/>
【不，你没有。你没有见到我。】<br/><br/>
泰尔斯下意识地捏紧拳头。<br/><br/>
“那他的家族呢？他的亲人呢？”<br/><br/>
拉斐尔看了他一眼，没说话。<br/><br/>
泰尔斯叹息一声。<br/><br/>
但他的眼神随即犀利起来：<br/><br/>
“听着，拉斐尔。”<br/><br/>
“如果我说，在你的帮助下，星湖公爵要从中做点什么，影响某些结果，有可能吗？”<br/><br/>
拉斐尔的红眸同样闪过一丝光芒。<br/><br/>
“取决于您要做什么，”荒骨人谨慎地道：<br/><br/>
“不同选项，不同结果。”<br/><br/>
泰尔斯沉默了一会儿。<br/><br/>
“那好吧，从难到易。”<br/><br/>
王子认真地考虑了一下，试探地问出三句话：<br/><br/>
“劫狱？”<br/><br/>
“释放？”<br/><br/>
“至少——免死？”<br/><br/>
拉斐尔默念了一下这三个选项，随即和蔼地笑了。<br/><br/>
他毫不拖沓，善解人意地回答了相应的三个答案：<br/><br/>
“不可能。”<br/><br/>
“不可能。”<br/><br/>
“还有——不可能。”<br/><br/>
马车里沉默了一分钟，一时只闻轱辘声响。<br/><br/>
“拉斐尔·林德伯格。”<br/><br/>
“殿下？”<br/><br/>
“我要你何用啊！”<br/><br/>
“好吧，还有最后一个办法。”<br/><br/>
“什么？”<br/><br/>
“您加冕为王。”<br/><br/>
“这不好笑。”<br/><br/>
“我知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="56254846"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;要你何用">加入书签</a>
</div>
