    
        <br/><br/>    楚云开着车载着乔梦舒来到学校，学校内是没有停车场的，楚云只好将撤停在了校门外。
<br/><br/>    两个人走着进了学校。
<br/><br/>    走到教学楼前，楚云让乔梦舒先去教室，自己有事要办。
<br/><br/>    乔梦舒听话地点了点头。
<br/><br/>    和乔梦舒分别后，楚云来到了学校的小卖部。
<br/><br/>    老张正在接电话，店里还有两个他不认识的人。
<br/><br/>    楚云走进店里，一天的时间，店里发生了很大的变化。
<br/><br/>    首先老张把原本的木制货柜都撤掉了，现在都是直立式的多层货架，
<br/><br/>    店里的玻璃也擦过了。
<br/><br/>    地面也打扫地一干二净。
<br/><br/>    楚云满意地点了点头。
<br/><br/>    这个时候，那两个楚云不认识的人中，有一个上来问道：
<br/><br/>    “同学，你要买点什么？”
<br/><br/>    老张这个时候接完电话，看到了楚云，急忙走到楚云面前，说道：
<br/><br/>    “楚老板，您怎么来了？”
<br/><br/>    听到老张的话，那两个人顿时就是一愣。
<br/><br/>    老板？
<br/><br/>    这就是店里的老板？
<br/><br/>    这么年轻？
<br/><br/>    两个人都是带着不可思议的眼神看向楚云。
<br/><br/>    “你跟我去一趟校长室。”
<br/><br/>    老张一愣，不知道楚云想要做什么。
<br/><br/>    “你们两个今天先送货，传单打印出来后，你们两个去附近的小区法发传单。”
<br/><br/>    交代完两个人，楚云和老张前往校长室。
<br/><br/>    路上，楚云交代了老张一些东西。
<br/><br/>    来到校长室的门前。
<br/><br/>    老张敲响了校长室的门。
<br/><br/>    “请进！”
<br/><br/>    校长的声音传来。
<br/><br/>    老张推门走了进去，楚云跟在老张的身后。
<br/><br/>    “严校长。”
<br/><br/>    老张和校长严建设打着招呼。
<br/><br/>    校长自然是认识老张的：
<br/><br/>    “是老张啊，怎么了，有什么事吗？”
<br/><br/>    老张笑着坐下，楚云坐在了老张的旁边。
<br/><br/>    严建设看了一眼穿着校服的楚云，以为楚云是有事情找他。
<br/><br/>    不过眼前老张先进来的，他冲着楚云点了点头。
<br/><br/>    老张把要在学校教室里安装电话的事情，和严建设说了一下。
<br/><br/>    严建设皱着眉头说道：
<br/><br/>    “这个事情，安装电话是一个大工程，怕是每个教室安装下来，并不便宜啊。”
<br/><br/>    严建设还以为，老张是想要学校里出钱。
<br/><br/>    楚云这个时候开口了：
<br/><br/>    “费用的问题，校长不用担心，购买和安装电话的钱，我们会出。”
<br/><br/>    严建设听到楚云的话，微微一愣。
<br/><br/>    这个学生怎么说话口气这么大？
<br/><br/>    老张急忙解释道：
<br/><br/>    “忘了给你介绍了，楚云，现在他是我的老板，学校的小卖部现在他接手了。”
<br/><br/>    老张说完，严建设有点不敢相信地看向楚云。
<br/><br/>    这个时候他再仔细看楚云，整个人的坐在椅子上，气质浑然天成。
<br/><br/>    这个学生竟然收购了学校的小卖部？
<br/><br/>    校长并不认识楚云，毕竟学校里的学生这么多，他也不能一个个都认识。
<br/><br/>    楚云看着有些愣神的严建设说道：
<br/><br/>    “至于电话呢，基本上是属于内部电话，也就是这些电话只能够打通学校里的电话……”
<br/><br/>    楚云侃侃而谈，将自己安装电话的用途说明。
<br/><br/>    严建设听着，整个人都愣在原地。
<br/><br/>    我们学校的学生竟然还有这种经商的奇才！
<br/><br/>    一时间，严建设的脸上露出了掩饰不住的震惊。
<br/><br/>    老张看着严建设脸上的表情，心中暗笑。
<br/><br/>    没有想到，校长严建设竟然也有表情失控的一天。
<br/><br/>    “这件事倒是没有什么问题。”
<br/><br/>    严建设直接批准了，的那阵这这事情对他没有什么负面影响。
<br/><br/>    说不定，这还能算是政绩工程。
<br/><br/>    自己一分钱不用掏，还获得了政绩，他自然愿意。
<br/><br/>    从校长室出来。
<br/><br/>    楚云成功获得了在学校安装电话的权限。
<br/><br/>    吩咐老张购进电话，楚云向着自己的班级走去。
<br/><br/>    早自习，教室里一般是没有老师的。
<br/><br/>    不过今天早晨林清却是早早来了，在给教室里的学生们讲课。
<br/><br/>    “嗯？楚云，你怎么现在才来？”
<br/><br/>    林清见到楚云，不由又想起了楚云为她冲红糖水的事情。
<br/><br/>    “老师，我刚刚去了一趟校长室。”
<br/><br/>    楚云没有撒谎。
<br/><br/>    反正严建设肯定是会给自己作证的。
<br/><br/>    林清却是一反常态，没有深究，点了点头，对楚云说道：
<br/><br/>    “行，那你快进去吧 ”
<br/><br/>    楚云坐到了位置上，开始上课。
<br/><br/>    下午，活动时间，朱一豪叫楚云去打篮球。
<br/><br/>    正好乔梦舒被一个女同学叫去图书馆看书。
<br/><br/>    左右无事，楚云也就答应和朱一豪去打篮球。
<br/><br/>    就在这个时候，系统提示音响起：
<br/><br/>    “叮！成就礼包及即将超过24小时，即将过期。 ”
<br/><br/>    楚云急忙打开系统面板。
<br/><br/>    系统礼包竟然也会过期，真是哔了狗了。、
<br/><br/>    “是否打开挥金如土成就礼包？”
<br/><br/>    “打开！”
<br/><br/>    随着一阵金光闪过，一个抽奖盘出现在楚云的面前。
<br/><br/>    嗯？
<br/><br/>    这次的礼包和之前的礼包有点不同啊。
<br/><br/>    难道是因为成就不同的原因。、
<br/><br/>    楚云心中猜测。
<br/><br/>    之前的礼包是打开后，直接给物品。
<br/><br/>    这次的礼包开出来是抽奖转盘。
<br/><br/>    并且奖池是在系统给出的五十个奖励中选择十个。
<br/><br/>    不过楚云看了奖池后，整个脸都黑了。
<br/><br/>    “四驱赛车，干吃面，记忆卡……”
<br/><br/>    “水果手机……这东西现在好像不能用吧？”
<br/><br/>    “篮球鞋，猫王cos服……”
<br/><br/>    这都是些什么！
<br/><br/>    楚云挑了半天，实在挑不出一丁点有用的东西。
<br/><br/>    “嗯？这个眼下有点用！”
<br/><br/>    楚云看着系统面板上的技能卡
<br/><br/>    “篮球技能精通！”
<br/><br/>    要说这五十个物品中，也就这个能拿的是出手了。
<br/><br/>    楚云选择了这个技能，又用东拼西凑找了九件物品。
<br/><br/>    “开始！”
<br/><br/>    楚云心中默念。
<br/><br/>    一定要中！
<br/><br/>    一定要中！
<br/><br/>    转盘缓缓停下。
<br/><br/>    楚云盯着转盘的指针。
<br/><br/>    指针缓缓停在了篮球鞋和篮球技能精通中间的那道线上，然后又转了一下。停在了篮球技能呢精通上。
<br/><br/>    “叮！恭喜宿主，获得篮球技能精通。”
<br/><br/>    楚云松了一口气。
<br/><br/>    还好，抽到这个最有用的。
<br/><br/>    朱一豪看楚云嘴角微微翘起，不由问道：
<br/><br/>    “高兴啥呢？”
<br/><br/>    楚云淡淡笑道：
<br/><br/>    “走吧，我可是有段时间没有莫篮球了。”
<br/><br/>    两个人来到了学校篮球场，班里的三个学生也在这里打篮球。
<br/><br/>    这三个学生也是楚云的死党，个子最高的是大个吴志伟，瘦瘦的那个是猴子侯鹏飞，还有一个长得十分白净的男生，名字叫张杰。        <br/><br/>