    
        <br/><br/>    第三百七十六章我们更喜欢猛男！
<br/><br/>    “探查清楚了吗？”
<br/><br/>    “探查清楚了，对方主舰是银河军最强梯队的哈姆雷特战舰，其他的分属于外城的低级战斗舰！”
<br/><br/>    “哈姆雷特？今天是碰上什么日子了？居然有幸遇见银河军最强的战舰之一。”
<br/><br/>    那位身材魁梧，通体紫色披着一个黑色拖地披风的男人背手叹道。
<br/><br/>    “头儿，第二轮激光冲击阵已经部署好了，要不要梅开二度？”
<br/><br/>    “梅开你个大头鬼啊！”
<br/><br/>    男人转身鄙夷一瞪，威压滔天，那手下吓得瑟瑟发抖，开口也不是闭口也不是，无地自容。
<br/><br/>    “传我命令！先撤！派上几艘隐形巡逻舰跟在他们后面，继续追查！”
<br/><br/>    “是！”
<br/><br/>    “等等！”
<br/><br/>    男人凝视着飞船之外浩瀚的太空，目光炯炯。
<br/><br/>    “改道去法克星。”
<br/><br/>    “是！”
<br/><br/>    手下闻言稍稍迟疑了一下才转身离去，他们的原本的目的地可不是距离遥远的法克星，怎么老大心血来潮突然改变了计划？
<br/><br/>    无垠的宇宙空间中，如同点点星火的银河军舰队正披荆斩棘，躲开接连几波宇宙乱流和小行星带。
<br/><br/>    转向摆脱掉海盗舰队的银河军队伍马不停蹄地朝内城疾驰去。
<br/><br/>    主舰中枢大厅内，三位五星上将反复地观看着宁远只身挡下激光阵的惊人视频。
<br/><br/>    “查清楚了吗？那小子到底什么来历？”
<br/><br/>    “禀将军，是一个妖人，名为法罗斯科，据说被招入外围护送队伍前曾和峰上将大战一场最后险胜。”
<br/><br/>    三位上将身后走出一个士兵长报告道。
<br/><br/>    三位五星上将面面相觑，皆难以置信。
<br/><br/>    “妖人？把峰打败了？峰那小子几年不见这么拉了？”
<br/><br/>    “琳和峰这两个小年轻还真是会整活，让他们找一些炮灰来，没想到找来了一个硬茬。”
<br/><br/>    “一个愣头青罢了。”
<br/><br/>    “那小子被那群穷凶极恶的海盗俘获了，接下来才知道什么是生不如死！”
<br/><br/>    “犯人没什么动静吧？”
<br/><br/>    “安分得很。”
<br/><br/>    “不错，好生照顾着，到了内城后司令会亲自来提人的，届时才好交差。”
<br/><br/>    “是！”
<br/><br/>    ······
<br/><br/>    “阿嚏！谁在念叨老子？”
<br/><br/>    宁远从昏迷中清醒，沉重的眼皮赫然被满屋子的强光射得又耷拉了下去。
<br/><br/>    “喂喂喂！你们要在我身上干什么？老子卖艺不卖身的啊！”
<br/><br/>    豁然睁眼，被身旁围着的好几个壮汉吓得口吐芬芳。
<br/><br/>    “锵锵！”
<br/><br/>    挣扎间，他发现身上被绑上了沉重无比的铁拷枷锁，最离谱的是还和阿芙绑在了一起，背靠背一人动，其他一个也会跟着动。
<br/><br/>    “靠！你们能不能给点面子，好歹我也是······停停停！”
<br/><br/>    几名壮汉根本无视了宁远拼死的挣扎，直接将一大桶油漆倒扣在宁远的头上，场面微妙。
<br/><br/>    油漆从头淋下，宁远狼狈不堪。
<br/><br/>    紫色的油漆让他整个人变成了香芋味的冰淇淋，粘稠恶心，面子碎落一地。
<br/><br/>    “找死是吧！”
<br/><br/>    几位壮汉发出了铃铛般的笑声，紧接着拿起沾满五彩斑斓油漆的刷子就在宁远这大画板上各种涂鸦，根本不顾及宁远声嘶力竭地怒吼。
<br/><br/>    宁远尝试将浑身力量聚集在手臂之上以求破开枷锁，没想到这些枷锁看上去平平无奇，居然起到了压制威能的作用。
<br/><br/>    几番挣扎过后竟然无法挣脱。
<br/><br/>    “大哥大哥！有话好好说！啊······”
<br/><br/>    还没等宁远把话说完，脸庞上就被画了一只滑稽的乌龟，随着宁远的面庞抽动而变得栩栩如生。
<br/><br/>    “靠！······喂！能不能停下啊，别逼我生气好吗？”
<br/><br/>    几位壮汉沉浸在打造艺术品的欢乐中，抽搐般的笑声过后给宁远的肩膀画上了一个奇怪的符号，还有一个显眼的红色数字——7。
<br/><br/>    “喂！为什么你们不搞她非要搞我？你看她这么娇弱，身材还这么棒，对吧？”
<br/><br/>    “猛男！我们喜欢猛男！”
<br/><br/>    “靠！”
<br/><br/>    宁远忍不住再度破口大骂，看来想要搭这个顺风车也不是那么轻松的啊。
<br/><br/>    这群海盗在这片紊乱的空间中赫赫有名，他们是土生土长在这的极客星人，被称为紫色军团。
<br/><br/>    在这片浩瀚的空间中常年以走私内城军火和各种珍奇的药物为业，副业才是海盗。
<br/><br/>    为首的几个老大中最著名的就是卡勒，曾被城邦护卫队几大队长和银河军几个五星上将合力围剿都没被除掉，自此声名远扬。
<br/><br/>    “头儿，那小子洗礼完毕，接下来怎么处理？”
<br/><br/>    “扔到兽宫搓搓他的锐气吧！”
<br/><br/>    “是！”
<br/><br/>    卡勒满脸坏笑，一身肌肉让其看起来像是一座小山。
<br/><br/>    “喂喂喂！你们倒我油漆就算了，还要拉我去哪？”
<br/><br/>    宁远一脸无奈地被几个壮汉拖在地板上，仿佛拉着一大袋紫薯。
<br/><br/>    “小子，我们老大特意嘱咐要好生照顾你，你就好好享受吧！”
<br/><br/>    “妈的！替我问候你们老大！”
<br/><br/>    不知不觉宁远和阿芙在地上拖行了良久，铁链在地上摩擦发出琅琅响声，逐渐被接下来热闹喧腾地兽宫声浪所掩盖。
<br/><br/>    “来了来了！我们今天的第一位挑战者，来自外城的7号小子！”
<br/><br/>    “呼呼！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    出现在宁远视野里的是一片宽阔的场地，四周层层铁网围绕，环绕着的看台上至少有着成千上万名观众。
<br/><br/>    热闹非凡，恢弘震撼！
<br/><br/>    全场的观众像是被点燃了般爆发出激荡全场的欢呼声，宁远只身挡下激光阵的事情早就在这艘巨舰上传得人尽皆知。
<br/><br/>    海盗的世界里，从来都只有弱肉强食，以强者为尊是亘古不变的法则，败者只有食尘的份。
<br/><br/>    这些狂热的观众皆是紫色军团中中底层的存在，作为好战分子，他们更加渴望观赏到拳拳到肉，鲜血挥洒的拼命厮杀！
<br/><br/>    越是强者越能激起他们嗜血的欲望，此时全场的焦点全部放在了这个肩膀印有红色数字7的男人身上。
<br/><br/>    “锵！锵！”
<br/><br/>    当枷锁被一个个解开，宁远感受到身上的压抑许久的狂暴力量正如火山喷发般逐渐高涨，随时可能怦然喷发！
<br/><br/>    “能不能把这个拖油瓶也给解开啊喂！”
<br/><br/>    几名壮汉一如既往地无视了宁远的不满，带着一副看好戏的奸笑嘴脸将通往外面的大铁门猛地关上。
<br/><br/>    宁远摇头叹息，心想这群混蛋就算想让我强行营业也得把阿芙带走啊，带着这么一个拖油瓶，让老子怎么打？
<br/><br/>    想到这，宁远的目光渐渐被吸引到场地上。
<br/><br/>    巨大的场地中央，一个平台在光束下缓缓升起，诺大牢笼的出现将现场的热度哄抬到了极点！
<br/><br/>    一个浑身长满尖锐铁刺的狰狞怪兽正张牙舞爪地咆哮着，要不是这牢固的黑曜石笼，恐怕它早就展开一场血腥的屠杀了。        <br/><br/>