    
<br/><br/>    这一天，陶紫靠着自己的毅力撑了过来，韩越善也打发了好几批来见师姐的人。
<br/><br/>    在三人的忧心忡忡中，她终于睁开了眼睛。
<br/><br/>    “师姐！”
<br/><br/>    三人开心的将她扶起来。
<br/><br/>    她虚弱的点了点头，问道：“这段时间有出什么事情吗？”
<br/><br/>    兮静道：“没有，来了几批人，都被二师兄糊弄过去了，只是良医者那边似乎很急。”
<br/><br/>    陶紫毫不意外，却问了一个让他们感到奇怪的问题：“离秀医修过来了几次？”
<br/><br/>    “离秀医修？”
<br/><br/>    几人一头雾水的看着她，明显不知道她说的是谁。
<br/><br/>    她见他们这样，也不再问下去，只道：“将药材拿过来吧。”
<br/><br/>    兮静担忧的开口：“师姐，你才刚刚醒来，身体还没有好全。”
<br/><br/>    陶紫摇了摇头，道：“时间不多了。”
<br/><br/>    他们帮师姐把内室的空间腾出来，然后就去外面等待。
<br/><br/>    陶紫看着这些药材和一边的心脏，暗暗叹了一口气，一般来说，医修都会有一些辅助器类用于研制药物，尤其是身兼丹修的医修，什么辅助器类都有。
<br/><br/>    可她既不是丹修也不是医修，还得赤手空拳的研究药物，这都什么事。好在送药材的人贴心，还送了一些基础器具。
<br/><br/>    在她闭关研究时，又来了一批人。
<br/><br/>    这回以一个中年医修为首，他敲了敲门，韩越善想起身却被赵薛压了回去，兮静过去开门。
<br/><br/>    之前是怕他们两个小的演技不过关，现在师姐都醒来了，没必要让师兄带伤上阵。
<br/><br/>    中年医修道：“请问，陶姑娘现在方便吗？”
<br/><br/>    她毫不迟疑的开口拒绝：“不方便，如果是要见师姐，请之后再来。”
<br/><br/>    他没放弃，继续道：“关于药方，陶姑娘还没给我们，这是她应允过的。”
<br/><br/>    兮静皱了皱眉头。
<br/><br/>    好在这时，有人慢悠悠的走了过来，冷嘲热讽：“我似乎看到一些人的脸不见了，陶姑娘说的明明是给个思路，提醒一二，什么时候成了药方？”
<br/><br/>    中年医修看向他的眼神满怀怨恨：“离秀，你不要胡闹！”
<br/><br/>    离秀？！
<br/><br/>    韩越善躺不下去了，爬起来去到了门边。
<br/><br/>    离秀一本正经的开口：“本来就是。”
<br/><br/>    中年医修背后的一人转了转眼珠子，道：“那我们也可以研制解决变异瘟疫的药方，好让陶姑娘腾出手来解决凡人瘟疫。”
<br/><br/>    另一人点头赞同：“陶姑娘懂那么多，那么她研制难度较高的凡人瘟疫也是应当的。”
<br/><br/>    离秀站在那笑了起来，看向他们的眼神就跟看白痴一样：“就你们这水平，陶姑娘放心把变异瘟疫交给你们解决？”
<br/><br/>    中年医修神色一冷，刚刚想开口训斥，就被离秀打断了：“还应当的？怎么着？人家的药方就应当告诉你们是吧？”
<br/><br/>    “那么多的凡人性命比不上一个药方重要？”
<br/><br/>    韩越善听了这么些对话，总算摸清了情况，开口就是：“凡人性命当然比药方重要。”
<br/><br/>    中年医修神色一喜，夸道：“还是这位小修者明白事理。”
<br/><br/>    他笑眯眯的道了一声谢，再开口：“但凡事讲个公平，不如这样吧，想知道药方，为凡人性命努力的医修，拿出一个独门药方进行交换，怎么样？”
<br/><br/>    场面一片寂静，兮静咦了一声，疑惑道：“怎么没人说话了？不是说药方不比人命重要吗？”
<br/><br/>    “岂有此理！你们这是在趁火打劫！”中年医修恼火的抛下这一句话，就带人匆匆离开了。
<br/><br/>    离秀毫不掩饰的大笑起来，韩越善站在那看着他。
<br/><br/>    他收起笑容，询问道：“怎么了？”
<br/><br/>    “没事。”韩越善手背在后面，给赵薛打了一个手势，“只是有点惊讶。”
<br/><br/>    师弟心领神会，悄悄赶去内室通知师姐。
<br/><br/>    离秀不解道：“惊讶？有什么好惊讶的？”
<br/><br/>    为了拖延时间，他开始胡言乱语：“看起来，那位应该是你的前辈，可你的态度却是这样的。”
<br/><br/>    离秀嗤笑道：“前辈？就他那样的拼死算个年长的脑残。又要名又要利，算盘打得比账房先生都精，偏又没那能耐。”
<br/><br/>    韩越善忍不住笑出了声，不慎牵扯到腹部，脸当场就白了白。
<br/><br/>    “越善，去床上躺着。”
<br/><br/>    师姐的声音从后面传来，他松了一口气，被师弟师妹扶着回去了。
<br/><br/>    离秀打量着她，道：“陶姑娘，你的脸色看起来不太好。”
<br/><br/>    “昨天受了伤。”
<br/><br/>    离秀笑了笑，打趣般说了一句：“原来如此。不过，陶姑娘的师弟师妹还真是分工明确？”
<br/><br/>    “何出此言？”
<br/><br/>    他漫不经心的笑道：“之前都是那位小师弟接待来客，今日就变成了这小师妹，好巧不巧，陶姑娘也现身了。”
<br/><br/>    陶紫神色不变，赵薛、兮静却迅速站到了师姐身后，警惕性疯狂拔高。
<br/><br/>    她自然的换了一个问题：“说来，我记得我连思路都没提供，但那些人却没提及这点，离医者知道这是怎么回事吗？”
<br/><br/>    “陶姑娘不是给了一个药方吗？那药方是基础药方，我和阿泽从中琢磨出了点意思，想着陶姑娘可能没时间，就将那思路当作是你的，说了出去。”
<br/><br/>    陶紫挑了挑眉，不是随便一个医修都有这能耐的，更何况，他们看起来还很年轻。
<br/><br/>    “有何求？”
<br/><br/>    “不能进去说吗？”
<br/><br/>    她后退一步，侧身示意离秀进来。
<br/><br/>    他坐定后，就开口说道：“我走丢了三年，不久前刚刚有了师父的消息，需要人护送我前去。”
<br/><br/>    陶紫看着他，道：“走丢？”
<br/><br/>    “三年前，我也不过二十岁，这个词不形象吗？”
<br/><br/>    韩越善无声的跟师弟师妹交换了眼神，怀疑这人走丢时候的智商应该是两岁。
<br/><br/>    “好处是什么？”
<br/><br/>    离秀反问道：“之前那些不够吗？”
<br/><br/>    “山高路远，谁也不知道路上会发生什么，自然是不够的。何况，我们也走丢了一个师父，需要去寻他。”
<br/><br/>    别的不说，就论她到底是不是山公子这件事，还得去问师父。
<br/><br/>    离秀无言以对，第一次听说师父能走丢的。
<br/><br/>    “那你有什么条件？”
<br/><br/>    陶紫尚在那里思索，韩越善就突兀的开口了：“敢问，离秀医者的师父，能力如何？”<br/><br/>