    
<br/><br/>    坐着的士，将张佳怡送到楼下。
<br/><br/>    李潇和张佳怡向着居民楼的铁门走去，然而就在两人已经到了铁门前，李潇转身准备离开的时候。
<br/><br/>    张佳怡却突然转身，没等李潇反应过来。
<br/><br/>    她整个搂住了李潇，脸贴在他的后背。
<br/><br/>    李潇身体一僵，正准备推开身后的女孩。
<br/><br/>    却听张佳怡低声说道：
<br/><br/>    “谢谢了！”
<br/><br/>    说完，她像是一只受了惊的兔子，拉开生锈的铁门就跑了个没影。
<br/><br/>    转身看着张佳怡消失在楼梯的身影，李潇长长地吐出一口气。
<br/><br/>    刚才吃面的时候他就已经心惊胆战了。
<br/><br/>    他生怕张佳怡因为在最脆弱的时候，遇到自己，导致自己变成对方的心灵寄托。
<br/><br/>    这就像是，一个落水的人，突然抓住了一只救生圈。
<br/><br/>    被救起的人，从此爱上了救生圈。
<br/><br/>    因为救生圈在他最危险，最无助的时候救了他。
<br/><br/>    他以为他是爱救生圈的，救生圈也是因为爱他才出现。
<br/><br/>    但是其实，他不知道的是就算救他的不是一只救生圈。
<br/><br/>    而换做是一个篮球，一块木板，或是一条绳子。
<br/><br/>    他都同样会产生一样的感觉，那不是爱，那只是需要和依靠而已。
<br/><br/>    他刚才就很想和张佳怡说出这番道理，但是他又担心会再次影响到已经平复了心情的对方。
<br/><br/>    不过，看到刚才张佳怡最后的表现，应该暂时放下了吧？
<br/><br/>    他盯着漆黑的楼梯看了两眼，轻轻叹了口气，转身回到的士上。
<br/><br/>    回到车上，李潇思考了一回，还是拨通了廖勇警官的电话。
<br/><br/>    一番闲聊后，李潇把希望对方帮忙安排一个心理咨询师和张佳怡聊天的请求说了出来。
<br/><br/>    对面没有丝毫犹豫，果断就同意了。
<br/><br/>    一个18岁的小女孩，一下子遇到这么多的事情，确实需要一些专业的心理疏导。
<br/><br/>    又聊了两句，李潇挂断电话，的士也停在了消费中队的门口。
<br/><br/>    和门卫的大叔打了声招呼，李潇正准备回宿舍洗漱睡觉。
<br/><br/>    然而刚到宿舍，鞋子都没脱，就被宿舍的队友通知许立国让他去办公室。
<br/><br/>    李潇怀着忐忑的心情，敲响了许立国办公室的房门。
<br/><br/>    里面传来许立国有些生硬的回应。
<br/><br/>    “进来！”
<br/><br/>    听到对方明显压抑着情绪的两个字，李潇深吸一口气调整着情绪，许队找自己肯定不是什么好事，这下麻烦了。
<br/><br/>    他推开门，看到正坐在电脑后，不断点击着鼠标的许队。
<br/><br/>    关上门，李潇乖巧地走到办公桌前面，低声问道：
<br/><br/>    “许队，你找我？”
<br/><br/>    许立国的视线从电脑屏幕离开，撇了他一眼，冷冷说道：
<br/><br/>    “坐吧。”
<br/><br/>    “是！”
<br/><br/>    “知道，我这么晚找你，有什么事吗？”
<br/><br/>    李潇咽了口唾沫，摇了摇头：
<br/><br/>    “不知道。”
<br/><br/>    听到李潇脱口而出的这三个字，许立国简直气不打一处来。
<br/><br/>    “不知道？你还说你不知道？”
<br/><br/>    “拜托，你是公职人员啊！”
<br/><br/>    “虽然，现在军队和消防分开了，但是我们的职责是等同的。”
<br/><br/>    “都是保护人民群众的生命和财产安全，我们是国家手上的尖刀。”
<br/><br/>    “出入在最危险，最需要我们的地方。”
<br/><br/>    “你一开始说，你要直播，宣传消防文化和意识。”
<br/><br/>    “行，我没有反对，但是，你看看你今天做的好事？”
<br/><br/>    “带着当事人，去直播，去网暴？”
<br/><br/>    “我的天，你这个脑子怎么想的？”
<br/><br/>    “要是这件事只是那个女孩的一面之词呢？”
<br/><br/>    “要是那个男的是无辜的，被网暴之后受不了去自杀了呢？”
<br/><br/>    “这个责任你能付得起吗？”
<br/><br/>    不过说到这里，许立国话锋一转，大喘气之后低声说道：
<br/><br/>    “还好，你TM这个臭小子误打误撞，抓到个重犯。”
<br/><br/>    “而且听说后面那小子为了减刑，还供出好几个同伙还有上线，市局那边准备联合行动，估计能把一个大型犯罪团伙一锅端。”
<br/><br/>    “市局那边发来嘉奖，说多谢某人的帮忙，等结案之后，就会给你发个锦旗和奖金。”
<br/><br/>    “要不然，搞出这么大的事情，你TM就给老子卷铺盖滚蛋吧！”
<br/><br/>    “另外，大哥，下次你要做什么之前，给我这边知会一声可以吗？”
<br/><br/>    “我的心脏不好，别老是一惊一乍的。”
<br/><br/>    “而且，大哥，我就是一个消防中队的中队长，有些锅真的背不了，所以你的直播内容真的要慎重再慎重，ok？”
<br/><br/>    李潇一边听，一边思考。
<br/><br/>    确实，就如许队所说的，要是张佳怡因为气急攻心说了谎，把自己塑造成一个受害者。
<br/><br/>    那自己救援之后的那番操作，就真的成了帮凶。
<br/><br/>    想到这里，李潇都感觉一阵后怕。
<br/><br/>    自己当时完全被完成任务的思维影响了行动，下意识认为跟着任务走，完成任务是最关键的。
<br/><br/>    他那时根本没考虑过，任务提示自己需要被救援的人，也可能是坏人。
<br/><br/>    李潇点了点头，诚恳地说道：
<br/><br/>    “许队说得对，非常抱歉，今天的行为是我一时的冲动，给你带来麻烦了，非常对不起。”
<br/><br/>    “以后做事之前，我一定考虑清楚，而且肯定会和上级及时汇报的。”
<br/><br/>    .....
<br/><br/>    许立国一挑眉，有些诧异。
<br/><br/>    好家伙，不是说00后的家伙，脾气都很倔吗？
<br/><br/>    不是都喜欢一言不合，就辞职不干的吗？
<br/><br/>    自己后面还有好多大招准备压灭这个新来的小子的气焰，怎么就怂了，怎么就认错了？
<br/><br/>    自己后面还有很多苦口婆心的套话，还没说出来啊！
<br/><br/>    不对啊，难道是自己的开场方式哪里不对？
<br/><br/>    自己是不是得让他从新敲门进来，然后再来一次？
<br/><br/>    还没等许立国从凌乱的思绪中回过神来，李潇继续开口：
<br/><br/>    “我等下立刻就回去写一份2000字的检讨，明天早训之前就会交上来。”
<br/><br/>    “......”
<br/><br/>    许立国感觉哪里有些不对，节奏完全被掌握住了。
<br/><br/>    “行吧，知道错就好，时间不早了，你先回去吧！”
<br/><br/>    “谢谢，许队教导，我这就回去。”
<br/><br/>    看着李潇消失在门口的背景，许立国摸了摸自己下巴，有些无奈的摇头。
<br/><br/>    好家伙，现在他才反应过来，这不就是以退为进吗？
<br/><br/>    ····77<br/><br/>