    
        <br/><br/>    “十班加油！”
<br/><br/>    “六班加油！”
<br/><br/>    “昕哥加油啊，干掉六班！”
<br/><br/>    3号篮球场的周围，已经围满了不少学生。
<br/><br/>    有的坐在石阶上，有的站着，纷纷给各自所在的班级加油呐喊。
<br/><br/>    最后的那一声大喊，自然就是从楚清嘴里喊出来的。
<br/><br/>    以他瘦弱的身板，拍两下球，或者是投个蓝什么的，都还可以。
<br/><br/>    真要他下场去和别的班级PK，可能中途就歇菜了，根本没办法打完整场比赛，也就只能做做拉拉队队长这样子。
<br/><br/>    “加油。”
<br/><br/>    许初晴的目光一直锁定在林昕的身上，心里也在默默地给他打气加油。
<br/><br/>    林昕回头朝她这边看了一眼，嘴角扬起，回以一个“OK”的手势。
<br/><br/>    “嘟！”
<br/><br/>    裁判是六班的体育老师，身材匀称，抓起篮球拍了两下，示意没问题，就站在中线的位置上。
<br/><br/>    两班各自派出一个高个子的男生去抢球。
<br/><br/>    十班这边派出的是林昕。
<br/><br/>    六班那边派出的，不知道是故意的，还是无意的，居然就是那个高高的胖子，陈胜！
<br/><br/>    他的鼻子和嘴巴都很厚，圆脸油腻，眼神具有很强烈的进攻性，身高比林昕矮了一个拳头。
<br/><br/>    陈胜看着林昕的那张阳光脸庞，下意识地有点讨厌，也不客气，直接说道，“听我们班的体育委员说，这次友谊赛，你特意点了我的名，想要和我切磋一下？没想到你们十班也知道我的大名，既然如此，那我就给你们一个机会吧，顺便让你们知道一下天和地的差距。”
<br/><br/>    “哦。”
<br/><br/>    林昕漫不经心说道，“别误会，我点你的名，并不是为了和你切磋，而是手痒了，想虐一下你而已，当然了，你要是不服的话……”
<br/><br/>    林昕笑了，特意伸出右手食指，朝内勾了两下，“你过来啊！”
<br/><br/>    当场就把陈胜气急了，脸色难看道，“林昕！你别得意！等会看我怎么干趴你们！”
<br/><br/>    林昕耸了耸肩，一脸说大话谁不会的样子。
<br/><br/>    “预备！”
<br/><br/>    裁判懒得去管学生们之间的私事，连忙喝了一声。
<br/><br/>    接着他用手托住篮球，先是下沉，再吹响哨子，往空中一抛，整个人也迅速向后退开。
<br/><br/>    林昕眼神犀利，直接原地跳起，弹跳力惊人，高出陈胜足足一个头的距离，然后伸出右手，揽住篮球，往自己的队伍那边一拽。
<br/><br/>    “漂亮！”
<br/><br/>    高鸣顺利接到球，兴奋地大喊一声，不忘用手指挥着队伍，“都散开点。”
<br/><br/>    包括林昕在内的四名队员，开始游走，试图摆脱对面的防守。
<br/><br/>    高鸣的身子很灵活，运球能力也很强，轻松带过半场，再用一个虚晃，骗过防守，把球传给了三分线外的一个舍友，“大炮！”
<br/><br/>    花名叫“大炮”的赵晚晖，猛地跳起来接住篮球，接着没有丝毫犹豫，直接传给冲破了防线，已经跑到两分线上的林昕。
<br/><br/>    林昕接到球，瞄准篮筐，身子后仰的同时，一把投了出去。
<br/><br/>    一道漂亮的抛物线划过，“哐”地一声，篮球应声而入！
<br/><br/>    前后不到半分钟，顺利拿下开门红，两分！
<br/><br/>    “噢耶！”
<br/><br/>    “好球！”
<br/><br/>    场外支持十班的学生们，顿时欢呼而起，纷纷鼓起掌来，为十班的这波默契点赞。
<br/><br/>    “哈哈，漂亮！这就叫做默契啊。”
<br/><br/>    楚清当场就跳了起来，一边鼓掌，一边咧嘴笑道，“还是我昕哥牛逼，时机把握得太好了。”
<br/><br/>    “配合真不错呢。”
<br/><br/>    夏雨雪也跟着鼓起掌来，再看到楚清挡住了自己的视线，连忙伸手扯了扯他的衣服，不满道，“哎呀楚清，你快点坐下来，你挡住我的视线了……”
<br/><br/>    许初晴也没说话，只是嘴角含笑地看着场上那个全身发光的家伙，心里已经开始犯起了花痴。
<br/><br/>    真的……好帅啊。
<br/><br/>    六班那边，见十班这么快就拿下了两分，都有些不爽。
<br/><br/>    尤其是陈胜，感觉还没热身，就被林昕打了一巴掌，脸上火辣辣的。
<br/><br/>    他的心里也跟着涌起一股无名怒火，瞪了一眼刚才防守林昕的那个同学，“晓东，等会跟死他！不要让他有得球的机会。”
<br/><br/>    “我……”
<br/><br/>    李晓东有点委屈，想要辩解两句，刚才真不是我不跟死他，而是他太滑了，就像泥鳅一样，怎么防都防不住啊。
<br/><br/>    结果，六班的体育委员也在这时开口了，“对！晓东，你的主要任务就是防死他！只要他接不到球，那我们的机会就来了。”
<br/><br/>    他们都是打了很多年篮球的人，很有经验。
<br/><br/>    从刚才十班的配合程度来看，应该是把林昕作为得分手，只要有球，都传给他。
<br/><br/>    那么只需要防死林昕就行了。
<br/><br/>    十班这边，高鸣笑着提醒道，“昕哥，你接下来要小心一点，我看他们可能会派出两个人去防你。”
<br/><br/>    赵晚晖和其他两个同学听后，也都笑了。
<br/><br/>    这才刚刚开始打呢，昕哥一人就拉来了两波仇恨，也是没谁了。
<br/><br/>    “没事，谁来都没用，这次我们打个痛快！”
<br/><br/>    林昕自信大笑。
<br/><br/>    他那爽朗的笑声和那张阳光般灿烂的笑脸，落在周围学生们的眼里，就让他们的眼睛纷纷一亮，有种在拍偶像剧的错觉。
<br/><br/>    不然的话，怎么会看到这么阳光的一个男生，还笑得那么地灿烂。
<br/><br/>    许初晴的目光也在这一刻亮了，像是天上的星星一样，一闪一闪的。
<br/><br/>    特别是当她看到，林昕笑着朝她看了一眼时，时间仿佛在那一刻停滞了。
<br/><br/>    她眼里看到的，心里想着的，全都是他。
<br/><br/>    “原来林昕打篮球的时候，是这么地帅啊，以前怎么就没有发现呢？”
<br/><br/>    夏雨雪也在看着林昕，小声地嘀咕了一句。
<br/><br/>    这时楚清凑了过来，嘿嘿一笑道，“我知道是为什么，因为你的注意力都放在了我的身上，对不对？”
<br/><br/>    夏雨雪顿时怒道，“我对你个头！楚清！你怎么就那么不要脸呢？还自恋到让人恶心！”
<br/><br/>    “我听说怀孕的人，会有恶心感，难道你怀孕了？”
<br/><br/>    “滚啊楚清，我再也不要跟你说话了！”
<br/><br/>    ……
<br/><br/>    场上，比赛继续进行。
<br/><br/>    在林昕投进第一个球之后，六班那边，果然有两个人开始防他。
<br/><br/>    一旦林昕脱身，就会有另一个人冲过去，继续防着林昕。
<br/><br/>    尽管如此，林昕的进球率，依旧高得吓人！
<br/><br/>    10分钟，十班VS六班，比分18：12，其中有10分是由林昕拿下的。
<br/><br/>    20分钟，上半场结束，比分拉开到29：15。
<br/><br/>    林昕一人斩获16分！
<br/><br/>    比六班的得分还要高出一分！        <br/><br/>