    凌风有些无语，心说真是人老心不老，都这个岁数了，还想那事呢？
<br/><br/>    心里这么想，嘴上他却说道：“可以的！”
<br/><br/>    “那太好了！”
<br/><br/>    木兮一脸惊喜，赶紧说道：“只要能帮我治好，你要什么我给什么！”
<br/><br/>    凌风心说我要的是这玄天城，你给的了么？
<br/><br/>    笑了笑之后，他转头对来福说道：“木大人按时服药就没事了，接下来做什么？”
<br/><br/>    “这……”
<br/><br/>    来福犹豫了一下，看了看木兮。
<br/><br/>    “凌神医不要急着走，就在我这里盘桓几天吧，我的病好了，还要好好的感谢你呢！”木兮说道。
<br/><br/>    凌风哦了一声，一下子明白了他的意思。
<br/><br/>    看这个样子，对方并不信任自己，这么做无非是想要再等等，看看药效到底如何！
<br/><br/>    他也不是非要走，于是点点头说道：“那好，我就只能叨扰一下木大人了！”
<br/><br/>    “客气！”
<br/><br/>    木兮一笑，立刻喊了人过来：“来人，安排凌神医到客房去休息！”
<br/><br/>    立刻有仆人走了过来，此时来福对凌风说道：“凌先生，你在这里住着，我就先回去了！”
<br/><br/>    “好吧，回头有时间，我再去看你！”凌风点点头。
<br/><br/>    来福走了，凌风也跟着仆人去了客房那边。
<br/><br/>    这木兮的宅子很大，里面有十多栋建筑，凌风跟着仆人过了几道门，才来到了一座三层小楼。
<br/><br/>    这里是专门接待客人的地方，里面有七八名仆人，各司其职。
<br/><br/>    凌风也不需要人伺候，上楼之后，直接进了房间里。
<br/><br/>    这小楼的视野还不错，站在窗边能看到第一层的部分建筑，也能看到山脚下的贫民窟，以及远处的城外荒滩。
<br/><br/>    静坐片刻，凌风琢磨着自己不能在这里浪费太多的时间，应该想办法往上面去才行。
<br/><br/>    但木兮显然是不会轻易放行的。
<br/><br/>    于是他决定，实在不行就趁着夜色悄然离开，然后飞到第八层或者第九层去。
<br/><br/>    然而天色才刚黑，他就看到有几个人从角门那边进了这个院子。
<br/><br/>    随后，院子里的仆人们都被他们驱散离开了。
<br/><br/>    凌风心中纳闷，不知道来的是什么人，这么做是干嘛。
<br/><br/>    很快那些人簇拥着一个带着斗篷的人进了楼内，很快一阵脚步声传来，他们就到了房门口。
<br/><br/>    敲门声传来，凌风说道：“进来！”
<br/><br/>    房门嘎吱一声，随后那个带着斗篷身穿长裙的女子走了进来。
<br/><br/>    凌风没说话，有些疑惑的看着她。
<br/><br/>    房门被人从外面关上了，女子这才开口：“凌神医是吗？”
<br/><br/>    “是我，你是？”凌风问道。
<br/><br/>    “我是这府里的人，得知凌神医治好了第一层向阳大人的病，所以想请你帮我看看。”女子说道。
<br/><br/>    “哦，可以啊！”
<br/><br/>    凌风点点头，心说原来如此。
<br/><br/>    看这女人前呼后拥的，还能驱散这边的仆人们，就知道她不是一般人了。
<br/><br/>    或许，她可能是木兮的老婆吧？
<br/><br/>    女子听到他答应，这才伸手摘下头蓬，露出了一张俏脸。
<br/><br/>    看她的年纪在二十岁上下，一脸的青春可人，目光还有些羞涩，凌风的心头就是一动！
<br/><br/>    当然，他也不是觊觎人家的美色，只是觉得这姑娘挺可惜的，年纪轻轻的就成了木兮的老婆，简直暴殄天物！
<br/><br/>    那老东西一身的毛病，都没有男人的能力了，这不是占着那啥不那啥么！
<br/><br/>    对视片刻，凌风才想起正事，赶紧问道：“姑娘身体有恙，不知道是哪里不舒服？”
<br/><br/>    “肚子。”
<br/><br/>    女子说了一句，直接坐了下来，伸出纤细的手腕：“我的小腹每个月都会如同刀搅一般剧痛，有时候疼的在床上打滚，还请神医帮忙看看。”
<br/><br/>    “哦。”
<br/><br/>    凌风没多说，伸手搭在了她的手腕上。
<br/><br/>    稍微检查了一下，他就知道了问题所在。
<br/><br/>    这女子的病情很简单，就是年轻女孩都会有的生理期疼痛。
<br/><br/>    点点头，凌风对她说道：“你的病情不复杂，很好治疗。”
<br/><br/>    “那就请神医开个方子吧。”女子闻言露出一抹喜色，赶紧说道。
<br/><br/>    “开方子就不用了，我可以直接帮你治疗，保证以后不会再犯病。”凌风说道。
<br/><br/>    女子一怔，马上问道：“怎么治疗？”
<br/><br/>    “帮你按摩一下就可以了。”凌风说道。
<br/><br/>    “按哪里啊？”
<br/><br/>    女子赶紧问道。
<br/><br/>    “小腹，你疼痛的部位。”凌风淡淡说道。
<br/><br/>    “这…….”
<br/><br/>    跟凌风想的一样，女子一下子犹豫了。
<br/><br/>    见她这样，凌风笑了笑：“不用紧张，我可不是有别的意思，这样的情况我见过很多，都是通过这种方法治疗的！”
<br/><br/>    随后他又问道：“对了，你不是怕木大人知道了，不高兴吧？”
<br/><br/>    “这和他没有关系，知道了因为无妨。”
<br/><br/>    女子摇摇头，随后说道：“既然如此，就请凌神医帮忙治疗一下吧。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“那就请姑娘在这边躺下吧。”
<br/><br/>    女子轻咬一下嘴唇，还是乖乖地躺了下去。
<br/><br/>    她穿的是条素色长裙，全身都包裹的很严实，连身材都看不到。
<br/><br/>    见她躺下不动，凌风笑道：“为了防止被人误会，还是请姑娘你自己把衣服撩开吧，将小腹露出来即可。”
<br/><br/>    “嗯……”
<br/><br/>    那女子微微点头，红着脸解开了裙摆。
<br/><br/>    很快，裙子撩起来，露出了一双雪白的大腿！
<br/><br/>    凌风看的一怔，眼睛就直了。
<br/><br/>    随着女子将裙子往上撩起，他看到了更多美妙的风景。
<br/><br/>    当然，人家也不是只穿了条裙子，里面是真空的。
<br/><br/>    实际上女子是穿了内衣的。
<br/><br/>    只不过那款式可地球上的女子不同而已。
<br/><br/>    她的表情虽然有些扭捏，脸色也是红红的，但实际上却并没有太过腼腆，估计是为了治病，也是豁出去了。
<br/><br/>    等到裙子全撩起来，露出了她小腹上大片的皮肤，凌风深吸一口气：“不用紧张，治疗会很快的。”
<br/><br/>    说完没客气，伸手就摸了上去。
<br/><br/>    女子皮肤细滑，恍若凝脂一般，手感超级棒！
<br/><br/>    凌风平定了一下心神，随后就开始了认真的治疗。
<br/><br/>    吃豆腐也是有限度的，他虽然没打算在这地方多待，却也不想做什么坏事，而且一旦让木兮知道，搞得事情节外生枝就不好了。<br/><br/>    