
“原来你是想让我看病顶账。”<br/><br/>
“你就说行不行吧？”<br/><br/>
李秋阳看了看她，她原本也不在意对方信不信她有没有真本事的。<br/><br/>
她也没有必要向对方证明。<br/><br/>
可是她现在没有地方住，没有地方吃饭，这个才是大问题啊。<br/><br/>
而眼前这两人，一看就不是缺衣少食的人，跟着他们一定能吃饱。<br/><br/>
她说：“这还得见了人才能说，不见人的话我可不能说大话。<br/><br/>
万一对方的腿是不可逆转的伤，神仙大罗也救不了，更别提我这个凡人了。”<br/><br/>
她这么一说，&nbsp;&nbsp;沐冬至倒是觉得还有些靠谱，要是那种还没看到病人就满口说能看好的，反倒让人感觉不可靠。<br/><br/>
说：“那行，你先住在这，等夫人回来了我再带她来找你。<br/><br/>
你要是能把她治好，定有重酬。<br/><br/>
要是治不好，我就给你一些盘缠，你从哪里来回到哪里去吧。”<br/><br/>
李秋阳无语，他们到底是多有钱？<br/><br/>
随随便便的就要给别人盘缠。<br/><br/>
他们肯定没见过现代的骗局，女孩子在火车站跪在地上，面前写着自己遇到了什么困难？<br/><br/>
还有假装是聋哑人的，在火车站乞讨。<br/><br/>
骗子的花样百出，也是各式各样，只是大家想不到的，没有他们干不出来的。<br/><br/>
他们倒是赶着上前给人家钱。<br/><br/>
警察叔叔说的好，重要的事说三遍：不要给不认识的人转账！<br/><br/>
不要给不认识的人转账！<br/><br/>
不要给不认识的人转账！<br/><br/>
“那成吧。”李秋阳应了下来。<br/><br/>
沈修远和沐冬至一起离开。<br/><br/>
出了客栈，&nbsp;&nbsp;沐冬至问：“远哥哥，你怎么邀请他到家里来住？<br/><br/>
你平时去了书院，家里就剩我跟他孤男寡女的，名声不好。”<br/><br/>
沈修远抿着嘴笑了笑，说：“她是个女子。”<br/><br/>
“啊？”沐冬至不可置信的看向沈修远。<br/><br/>
“他说话明明就是个男子啊。”<br/><br/>
“有些男子说话细声细语的，跟个女子一样。<br/><br/>
有些女子说话嗓门很粗，像个男子一样。<br/><br/>
大千世界，无奇不有。”沈修远说道。<br/><br/>
沐冬至还是想不通，真的是个女子吗？<br/><br/>
不过，她还是相信沈修远。<br/><br/>
既然他说是个女子，那一定就是个女子。<br/><br/>
可是女子为什么要穿着男子的衣服呢？<br/><br/>
她想不通，也就没有继续再想了。<br/><br/>
不过，自从她知道李秋阳是医学世家的传人之后，对她的衣食住行倒是挺上心的。<br/><br/>
她每天都会亲自过去过问一番，唯恐隔壁的饭馆给忘记送饭了。<br/><br/>
毕竟这是以后要给夫人治病的先生，自然要好好的招待着。<br/><br/>
说不定，她还真能治好夫人的腿呢。<br/><br/>
“这些银子你先拿着，去置办一身衣裳，你身上的衣裳该换了。”沐冬至说道。<br/><br/>
“这怎么好意思？”李秋阳说道。<br/><br/>
“这些算是先投资给你的，回头你算医药费的时候再给我扣下来就好了。”沐冬至说道。<br/><br/>
李秋阳闻言，说：“那成吧。”<br/><br/>
她接过了沐冬至的银子，心里想着她运气还算不错，穿越就遇着好人了。<br/><br/>
难怪人家说什么来着？<br/><br/>
大难不死必有后福。<br/><br/>
以后她应该会有一番作为的吧？<br/><br/>
她去了布莊，看到那些漂亮的女装，想买，又怕刚立的人设立不住，干脆买了一套比较合身的男装。<br/><br/>
换上了新衣服，她整个人变得有精神了起来。<br/><br/>
沐冬至再一次来的时候见她换了套衣裳，这才反应过来，原来她真是个女子。<br/><br/>
李秋阳也不是那种喜欢占便宜的人，说：“等我以后赚钱了，这些天的花销我都会还给你，另外还会给你一些报酬。”<br/><br/>
“这些都是小事，你只要能够治好夫人的腿就好了。”沐冬至说道。<br/><br/>
李秋阳见她这么在乎这位夫人，便跟她打听有关夫人的事。<br/><br/>
哪知道，她并没有很了解夫人的底细。<br/><br/>
甚至连夫人姓什么叫什么都不知道。<br/><br/>
她顿时有些服气，古人就是这么的憨吗？<br/><br/>
“那位夫人既然跟你没亲没故的，你为什么要这么上心？”李秋阳问道。<br/><br/>
沐冬至说：“我就是看她很可怜。”<br/><br/>
李秋阳：……<br/><br/>
谁来救救孩子吧？<br/><br/>
这要是穿越到现代，铁定要被骗的衣服都没得穿。<br/><br/>
沐冬至在这里逗留了一会儿又走了。<br/><br/>
李秋阳感觉自己心里压力比较大。<br/><br/>
如果那夫人的腿是不可逆转的，就算是神仙大罗也不可能治得好。<br/><br/>
如果治不好，她岂不是要被扫地出门了？<br/><br/>
看来，还是得自力更生。<br/><br/>
她出去晃悠，想要先给自己找一条退路。<br/><br/>
可是找来找去，还是找不到合适的工作。<br/><br/>
她又来到了红鸾绣坊的门口，杨氏见到她就像是见到了采花大盗一样，一脸的警惕。<br/><br/>
沐冬至正在编蚂蚱。<br/><br/>
李秋阳看到她编的小玩意挺精致的，就蹲在她跟前看她编。<br/><br/>
“你要学吗？”沐冬至问道。<br/><br/>
“想学。”<br/><br/>
“那你试试吧。”沐冬至说道。<br/><br/>
李秋阳就拿起一根竹篾来，看着沐冬至的动作。<br/><br/>
她这边还没学上，杨氏就急匆匆的过来了。<br/><br/>
“你怎么又来了？”杨氏目光不善的看向李秋阳。<br/><br/>
李秋阳一脸的无辜，她干什么了？<br/><br/>
感觉这位大姐像是在看十恶不赦的人一样。<br/><br/>
“杨大嫂，你误会了，这位是大夫。”沐冬至原本想说她是个女子的，不过想到人家还穿着男装，就没好意思揭穿对方的秘密。<br/><br/>
<br/><br/>
杨氏说：“他分明就是个登徒子。”<br/><br/>
李秋阳整个人都懵了，她怎么就成流氓了？<br/><br/>
她站起来要跟杨氏理论。<br/><br/>
沐冬至害怕两人吵了起来，连忙去抓李秋阳。<br/><br/>
没有抓到李秋阳，却抓到了她拿的那根竹篾。<br/><br/>
李秋阳也冷不防被拽住了竹篾，突然手心一阵刺痛。<br/><br/>
她连忙松开手，发现手心竟然出血了。<br/><br/>
沐冬至连忙跑过来，问：“你怎么样？”<br/><br/>
“没事。”她连忙将手给放了下去。<br/><br/>
这不过是道小伤口，出了点血。<br/><br/>
但是送到医院晚了就会自己凝固的系列。<br/><br/>
杨氏还虎视眈眈的看着她，她识趣的说：“那个，我先回了。”<br/><br/>
“好。”沐冬至生怕两人吵架，也想让她赶紧走。<br/><br/>
李秋阳离开，沐冬至这才对杨氏说：<br/><br/>
“杨大嫂，你误会了，她是个女子。”<br/><br/>
杨氏有一瞬间的诧异，不过很快就一脸凝重的说：<br/><br/>
“女子也需要注意，万一她不喜欢男人呢？”<br/><br/>
李秋阳脚下一阵趔趄，差点没摔了。<br/><br/>
她就说，古人怎么可能什么都不懂？<br/><br/>
这不是有个老司机么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66268050"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;看病顶账">加入书签</a>
</div>
