    
        <br/><br/>    任宁视若无睹。
<br/><br/>    他手一挥，黑光闪过。
<br/><br/>    谷奇水右手厚厚的衣袖已经划开，露出里面的胳膊。
<br/><br/>    四周的人眼晴一缩。
<br/><br/>    谷奇水的胳膊上除了那个喷着血的伤口外，还系了管精致小巧的袖箭。
<br/><br/>    箭头发蓝，一看就知道抹了毒药。
<br/><br/>    萤川郡的几个小兵们原本还有些茫然和愤怒，此时一看，大冷天的他们也吓出了一身汗。
<br/><br/>    “星落的，这不关我的事啊。我们只是奉命出来收集兄弟们的骸骨，其他的一概不知。”
<br/><br/>    “就是。我们和这谷奇水并不是很熟，只是上锋恰巧派到一起执行任务而已。”
<br/><br/>    ……
<br/><br/>    任宁恍若未闻。
<br/><br/>    “雷二！”他喊了一声，头也不抬继续搜索着谷奇水的身子。
<br/><br/>    “到！”和任宁一起过来的十个星落小兵里，雷二连忙吐掉嘴里早啃得精光的羊腿，站了出来。
<br/><br/>    “要回塞报信。”任宁说。
<br/><br/>    雷二二话不说拱手行礼，翻身上了坐骑，一溜烟往要塞而去。
<br/><br/>    咳咳！
<br/><br/>    小屋前里的所有人都忍不出咳了几声。看着雷二远去的身影，满脸的佩服。
<br/><br/>    这里是陵园。已经有些骸骨被先到的人挖了出来。有的早已成副白骨，有的还没完全腐烂，需要烧成骨灰。
<br/><br/>    因此，附近的味道可不大好闻。
<br/><br/>    然而雷二恍若未闻，一直啃着手里的羊腿，还啃得津津有味的。
<br/><br/>    这粗大的神经让人佩服。
<br/><br/>    任宁没注意这些。
<br/><br/>    他掏出瓶褐色的粉末，小心翼翼地倒了些在谷奇水肩膀上的伤口上。
<br/><br/>    几乎在刹那间，不断喷着血的伤口就缓了下来。甚至都不用包扎，几息的功夫伤口就止了血。
<br/><br/>    嗡！
<br/><br/>    周围的人满脸的震憾。甚至比刚才星落和萤川两群小兵一言不发突然动手还要动容。
<br/><br/>    当兵的人哪个没受过伤流过血，此时一看任宁手里药物的功效，顿时心都痒了。
<br/><br/>    这简直是治伤保命的神药啊！
<br/><br/>    相比之下，帝国提供的止血膏、金创药就和狗屎一般。
<br/><br/>    “老任，”顾大头差点没把眼晴塞到任宁手里，“这就是你找回来的那种草药炮制出来的药？得到要塞大奖励的那个？”
<br/><br/>    “对！”任宁肉疼点了点头。
<br/><br/>    “去你酿的！”他重重踢了一脚地上昏迷不醒的谷奇水，“要不是你暂时还不能死，老子才不会拿出来。”
<br/><br/>    “浪费老子的追命粉！”
<br/><br/>    任宁的声音不大，然而这时所有人都一直盯着他，自是听一清二楚。
<br/><br/>    追命粉？
<br/><br/>    就是这种疗伤新药的名字吗？
<br/><br/>    它还拿过要塞的大奖励？
<br/><br/>    四周的人忍不住纷纷交头接耳。
<br/><br/>    很快所有人都明白了怎么回事，再看向任宁时都有些羡慕嫉妒恨。
<br/><br/>    这样的疗伤圣药只要找到一种，那军功和奖励还不是哗哗的？
<br/><br/>    “老任，咱们可是过命的好兄弟。对不对？”
<br/><br/>    顾大头恬着脸：“追命粉是吧？你那还有没有多的，分给我一瓶呗。”
<br/><br/>    “去去！”任宁让星落军团的士兵盯好地上的谷奇水，赶苍蝇一样赶着顾大头。
<br/><br/>    “我带回的草药不多，张大娘子也是刚刚才泡制成功。哪有多的！”
<br/><br/>    “没了！”说完，他继续回去排队。
<br/><br/>    顾大头没有放弃，“那等下次你把草药采回来，让张大娘子炮制成功后，先分我几瓶吧。”
<br/><br/>    “你知道我老家情况的，就只剩下一个孤苦伶仃的弟弟了。万一我有个三长两短……”
<br/><br/>    呸呸呸！
<br/><br/>    任宁呸了几声，“胡说八道些什么。坏的不灵，好的灵。”
<br/><br/>    他不耐烦道：“到时定会分你些。”
<br/><br/>    顾大头这才乐呵呵地退开。
<br/><br/>    周围的人若有所思地互视了一眼，再看向谷奇水胳膊上狰狞的伤口时，目光里都充满了热切。
<br/><br/>    要塞多一种好药，他们的命能长上几分。
<br/><br/>    这可是大好事也是大喜事。
<br/><br/>    很快小屋前除了那十个被扣押的萤川士兵外，其他人又纷纷回来排队，仿佛什么事也没发生一般。
<br/><br/>    不过这回没人排在任宁前面。
<br/><br/>    他信步进了眼前的小屋。
<br/><br/>    屋子很小，窝里面的人却不少，足足有二十几个。
<br/><br/>    任宁飞快扫了一眼。
<br/><br/>    满屋子的都是头发花白的伤残老兵。
<br/><br/>    有的瞎了一只眼睛，或者少了一只手；也有的脸上划了一道狰狞的伤疤，或者少了一条腿。
<br/><br/>    “小子发什么呆？”只剩下一只眼睛的老兵朝任宁嚷嚷，“还不过来！”
<br/><br/>    “独眼龙你喊那么大声做什么？”旁边柱着柺杖少了一条腿的老兵揉了揉耳朵，“想把老子的耳朵也震聋吗？”
<br/><br/>    叫独眼龙的老兵冷冷一笑，满不在乎道：“聋就聋吧，反正你铁柺李的耳朵也没有什么用。”
<br/><br/>    “我老李的耳朵有没有用不知道。”铁柺李呼呼地舞着手里的柺杖，“但要戳瞎你的那只独眼还是小意思。”
<br/><br/>    “来啊来啊。”对面的独眼龙抄起背后的砍马刀站了起来。
<br/><br/>    这边也不示弱：“来就来！当我铁柺李怕你吗？”
<br/><br/>    这是要开战吗？
<br/><br/>    任宁手里捏着送灵回乡的名单，这会却丈二和尚摸不得头脑，抬脚不是，不抬脚又不是。
<br/><br/>    “好了好了。”中间脸上有道刀疤的老兵赶紧出来灭火，“都是半截身子埋土里的人了，还争什么强好什么胜。好好说话不行吗？”
<br/><br/>    他瞥了一眼站在门口左右为难的任宁，“也不怕新来的小家伙笑话。”
<br/><br/>    刀疤脸威望很高，独眼龙和铁柺李哼了一声，这才消停。
<br/><br/>    “小子，要地址是吧。”独眼龙拿仅剩的眼睛瞪着他，“还不过来？等太阳下山吗？”
<br/><br/>    任宁应了声，连忙走了过去。
<br/><br/>    哪想
<br/><br/>    呼！
<br/><br/>    独眼龙手里的斩马刀一下子朝他劈了下来，
<br/><br/>    刀来得又快又重，那架式像是要把任宁一下子劈成两半一般。
<br/><br/>    然而任宁没有动。
<br/><br/>    他的金手指下，这把油光发亮的斩马刀一直呈黄色，数值倒是挺大足足有65。想必主人独眼龙年轻时也是要塞的一员猛将。
<br/><br/>    果然，刀一转，擦着任宁的头盔劈了过去，并没伤着人。
<br/><br/>    满屋子一片沉默。
<br/><br/>    独眼龙收起自己的砍马刀，神色莫名地走到任宁身边，怒气冲冲问：“小子，干嘛不躲？”
<br/><br/>    “老将军刀来得太快。小子一时吓懵了，就忘了躲。”任宁说。
<br/><br/>    满屋子的老兵哧之以鼻。
<br/><br/>    眼前的小子站得像棵松一样，而且神色平静目光平和。说他被吓懵而忘了躲刀，鬼才会信。
<br/><br/>    旁边有人出声，“这是个有出息的小子。只是他没前进也没后退，移动的步子就是0。那这轮算谁赢？”
<br/><br/>    独眼龙哈哈一笑，“0是单数。老子赢了。”
<br/><br/>    他一伸手：“铁柺李，快把你藏的酒拿出来。”
<br/><br/>    “胡说八道，0不是单数也不是双数。”铁柺李骂道：“这局不算数。是平局。”
<br/><br/>    独眼龙勃然大怒，“你老小子想耍赖？”
<br/><br/>    ……
<br/><br/>    任宁很快明白发生了什么。
<br/><br/>    这群老兵穷极无聊，正拿刀吓唬他们这些过来挖坟的新人，然后用他们躲避的步数来打赌。
<br/><br/>    只是自己一个不小心给他们出了道难题。        <br/><br/>