
傅焱安排好了傅森，接下来就是跟木易安讨论一下。<br/><br/>
“这次这东西虽然不致命。上午木老说的很对，能用这样诅咒的人，心思无一不是恶毒之辈。所以我们要防着点，你要千万注意，保护好你自己。不要涉险。”<br/><br/>
“知道了！我是最怕死的，你又不是不知道。不过你那个符纸，多给我几张啊！大不了我就扔雷符啊！”木易安毫不在意。<br/><br/>
“你认真一点，我预感今晚是场恶战。你不要掉以轻心！”傅焱警告道。<br/><br/>
“嗯，我知道了。我会的。”木易安点点头，至于内心是否重视，就是自己知道了。<br/><br/>
说完了事情，傅焱还需要画几张符纸。隐身符上次抓沈成敏的时候，用掉了太多。她需要补一些，今天依然需要很多。<br/><br/>
她画符的时候，傅森和木易安正在查看傅焱的房间。<br/><br/>
“哇塞，小火，你这首饰也太多了！”木易安打开了傅焱随手放在桌上的首饰盒子。忘记收到空间里了。<br/><br/>
“那都是开店用的，明年开业。到时候希望你能找到对象，那样就可以照顾我的生意了！”傅焱打趣道。<br/><br/>
“我去你给我便宜吗？”木易安问道。<br/><br/>
“你那么有钱，你还在乎那三瓜俩枣的？给你便宜不是侮辱你吗？木家小少爷？”傅焱边画边调侃。<br/><br/>
傅森倒是对傅焱房间起了兴趣，就这一会儿，他看到好几件，很有意思的东西。<br/><br/>
“小火，这把匕首看着就是古董，你怎么就大喇喇的放在桌子上？还有首饰。你不怕贼偷啊？”傅森问道。<br/><br/>
“哈哈哈。二哥，你是不是说笑呢？故意逗我？你妹妹的房间谁敢偷？能偷的到也算他有本事。就这一层层的阵法。还没进来，已经被你家人抓到了！”<br/><br/>
木易安笑死了，傅家人对傅焱的实力有啥误解啊？<br/><br/>
说的傅森一愣一愣的，平时确实家里人不往傅焱的房间来。因为她自己能打扫。<br/><br/>
“你说的真的假的？”傅森不相信，傅焱难道在自己房间也会设阵？<br/><br/>
“真的，你以为你家没人领着，能走到傅焱的院子里？开啥玩笑？你家从大门开始，就一层一层的阵法。”木易安怎么那么不相信呢？傅家人都不知道？<br/><br/>
“小火，他说的是真的？”傅森疑问的看着傅焱。<br/><br/>
“真的。不光我的房间，你的房间也有。”傅焱一边画一边说，这一会儿才画了三张，手生了。<br/><br/>
“我怎么一点儿没发现啊？”不光是傅森，整个傅家人都没感受到。有什么阵法。<br/><br/>
“你发现不了，只有看见的人，才能踏进去。就因为你们啥也不知道，所以没关系。要不然来你家串门那些人咋办呢？<br/><br/>
如果是玄门中人，看到了傅焱的阵法，会用玄门中的思维来走，那样才是落入了傅焱的圈套。至于小偷，也有他们的习惯，必然是不走寻常路的。跟我们的路线不一样。<br/><br/>
你们家的花盆的拜访，这也是阵法的一种。不是我小看你，你去挪一下你面前那盆菊花，一定搬不动的。”木易安没事干，给傅森普及了一下知识。<br/><br/>
傅焱赞赏的眼光看了他一眼，看来最近，木老不只是叫他劈柴烧火做饭，还有别的事情也交给他了。<br/><br/>
傅森真的去试了一下，那小花盆，真的是搬不动的。<br/><br/>
“二哥，我教你！左脚退后半步，右脚向前半步，用你的左手旋转花盆。右手跟上，把花盆从那地方转出来，你就可以了！”木易安指导了几句。<br/><br/>
“二哥，想一下点穴的时候。我教你的太极八卦法。”傅焱加了一句。<br/><br/>
果然，傅森轻易的搬走了那盆花。这下子，他真的服了。以前只觉得小妹，做的事情就是给人看看面相，画画符纸。这一手一露，傅森心中异常的信服傅焱。<br/><br/>
从此以后，傅森有了爱好，没事的时候就搬动家里的花盆。傅焱也由着他，经常半夜再搬回来。这一点倒是让傅森的身体更好了，<br/><br/>
后来迷上了太极拳。一发而不可收拾。年过八十的时候，还参加了全网的太极拳大赛，并且获得了冠军。<br/><br/>
画完符纸，就要出发了。这会子那三道禁制，也该打开一道了啊！怎么还没动静呢？<br/><br/>
傅焱是高估了那人，确实那人正在研究怎么解开。因为离着比较远，所以想去水木大学那边，近距离的接触，也许能快点感知到，这禁制的奥妙之处。<br/><br/>
说走就走，那人起身就往水木大学走去。<br/><br/>
与此同时，傅焱他们也往傅森宿舍走去。<br/><br/>
走到水木大学附近的时候，傅焱找了个地方，直接给自己身上贴了一张隐身符。木易安是男性，她要是进去的话，就太扎眼了。<br/><br/>
“？傅焱呢？”傅森一转身找不到傅焱了。<br/><br/>
“二哥，我在。我贴了隐身符。你别回头，当没事人一样往前走。”傅焱说道。<br/><br/>
“你还隐身？这是什么法术？”傅森觉得，今天是人生中最精彩的一天。<br/><br/>
“二哥，就是隐身符。我包里也有。她这个人太扎眼了，她一进男生宿舍，还不让大家都看她。”木易安现在，能隐隐感觉到傅焱的方位了，确实，爷爷的训练是有用的！<br/><br/>
“哦，也是。那我们先走吧！”<br/><br/>
傅森一路上往前走，看到出来好人缘。一路上不断的有人打招呼。外系的，本系的，老师，学生。十五分钟的路程生生走了半小时。<br/><br/>
“算了，我算服了你们傅家人了。我也隐身算了。”走到僻静处，木易安啪就给自己贴了一张。<br/><br/>
傅森：人缘太好也是错！<br/><br/>
这下子倒好，俩人都隐身了，傅森只好低声说话。搞得自己像是个神经病。<br/><br/>
“小火，&nbsp;&nbsp;我现在应该怎么做啊？”<br/><br/>
“进宿舍，去隔壁找周强，质问他为什么害你！吵一架然后跑到湖边。你别担心，我俩在你身边。”<br/><br/>
“吵架？”<br/><br/>
“很难吗？”傅焱有点纳闷，他不是经常跟姐姐吵架？<br/><br/>
“太破坏形象了！”傅森有点为难。<br/><br/>
“把对方想成我姐。”<br/><br/>
“不是，吵架和你抓坏蛋啥关系啊？”傅森有点不情愿。<br/><br/>
“这一招，叫做打草惊蛇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69694997"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;计策">加入书签</a>
</div>
