
王五爷指着王雨诺，正准备好好教训一下的时候，门外传来了脚步声。<br/><br/>
一名中年人敲了敲门，在得到王五爷的同意之后，他进入书房，说道：“五爷，医院那边来消息了，王宸没有大碍，伤他的凶器上应该涂有麻药，此时伤口已经处理，好好睡一觉就没事了。”<br/><br/>
“恩，我知道了，派人守好。”王五爷点头，轻声说道。<br/><br/>
“好。”那名中年人应了一声，离开了书房。<br/><br/>
待到中年人离开，王五爷瞥了一眼王雨诺，喝道：“过去坐下吧，以后长点儿记性。”<br/><br/>
“五爷，问句不该问的。”这时候，一名老者对着王五爷开口。<br/><br/>
“问。”王五爷坐在主位上，点头。<br/><br/>
“您是不是……已经准备放手了？”那名老者深吸了一口气，正色问道。<br/><br/>
话语落下，王雨诺、王雨泽以及另一名老者齐齐皱眉。<br/><br/>
王五爷沉默了下来，沉默了大约十几秒钟，开口，说道：“也差不多……该放手了！本来我起这个主就是怕前门主随便找了一个人，然后看人不准，以后误了我全门！”<br/><br/>
“但经过这些天的相处和了解，事实证明前门主的眼光还是一如既往的毒辣！说句实话，王宸比起前门主年轻的时候都要优秀的多。”<br/><br/>
“本来我打算为咱们的年轻人创造一些机会，但现在看来，雨泽明显比不了王宸！雨诺的事情我也欠了他一个人情，我这人不喜欢欠人人情，倒不如趁着这一次的事情，还了他。”<br/><br/>
说到这里，王五爷望向那两名老者，紧接着说道：“当然，你们两人我不勉强，这只是我个人的想法。”<br/><br/>
“五爷都这么决定了，我们自然也不说什么！说实话，想着以后有这样的敌人，倒真不如是自己人的好！起码睡觉的时候，也可以睡个安稳觉。”一名老者笑着说道。<br/><br/>
“那好，你去和下面的兄弟们提个醒，等王宸醒了，就摊牌吧。”王五爷点头，对着那两名老者说道。<br/><br/>
“好。”那两名老者点头，起身，离开了这里。<br/><br/>
待到那两名老者离开，王雨诺对着王五爷问道：“爷爷，您真放下了？”<br/><br/>
“长江后浪推前浪，爷爷老了。”王五爷起身，笑着望向窗外，紧接着说道：“现在，是你们年轻人的天下了……”<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨。<br/><br/>
王宸躺在特护病房里，门外是王五爷安排的人二十四小时看守。<br/><br/>
睁开双眼，王宸感觉头有些晕，然后眉头一皱，立即查看了一下周围的情况，当他看到自己是在病房的时候，双眼眯了起来。<br/><br/>
“没死？”王宸自语了一声，自己竟然没死？这到底怎么回事？他可不相信那个东瀛老和尚会这么好心，真的大发慈悲的饶他一命。<br/><br/>
王宸脸色一变，不知道想到了什么，立即对着自己身上摸去，当他摸到盒子还在的时候，顿时松了一口气。<br/><br/>
“盒子也还在。”王宸躺在病床上，百思不得其解。<br/><br/>
自己没死也就算了，盒子竟然还在！自己昏迷之后，到底发生了什么？<br/><br/>
“有人吗？”王宸喊了一声。<br/><br/>
声音落下，病房门打开，门外的两名青年走了进来，当他们看到王宸醒了之后，一名青年立即离开，去通知王五爷了。<br/><br/>
剩下的一名青年对着王宸问道：“醒了？”<br/><br/>
“恩，你们是五爷的人？”王宸问道。<br/><br/>
“对。”那名青年点头应道。<br/><br/>
“那个……昨天怎么回事？”王宸对着青年问道，青年说道：“昨天我们赶到的时候你就昏迷了，然后我们就把你带到医院了。”<br/><br/>
“你们赶到的时候，看到其他人没有？”王宸问道。<br/><br/>
“没有。”青年摇头，如实说道。<br/><br/>
“我的东西呢？就是……那两把军刺。”王宸继续问道。<br/><br/>
“在五爷那里。”青年说道。<br/><br/>
“哦，没事了，你出去吧，顺便帮我把出院手续办了。”王宸点了点头，对着青年说道。<br/><br/>
“好。”青年应了一声，离开了病房。<br/><br/>
“怎么回事？”待到青年离开，王宸皱起眉头。<br/><br/>
自己还活着，盒子还在，武器也还在，然后……王五爷他们赶到的时候，工厂里还没人！难道这柳生雪姬和东瀛老和尚良心发现，痛改前非，然后走了？<br/><br/>
王宸摇了摇头，开玩笑，他宁愿相信太阳会从西边出来，也不相信柳生雪姬会放过自己。<br/><br/>
“真是奇了怪了。”王宸实在想不明白在自己昏迷的时候到底发生了什么，现在看来，王五爷他们也不知道。<br/><br/>
出院手续办好之后，王宸离开了医院。<br/><br/>
但他没有立即回王五爷那里，而是让那两名青年开着车，去了废弃工厂。<br/><br/>
来到废弃工厂之后，王宸进入工厂，对着工厂检查了起来。<br/><br/>
昨日的打斗痕迹还在，自己的血迹也在。<br/><br/>
当他以为没有线索，准备离开的时候，却猛然发现柳生雪姬躺着的地方，有一滴血迹。<br/><br/>
他立即跑了过来，蹲下。<br/><br/>
“这是……”在血迹周围，王宸发现了那枚银针，将银针捡起，仔细的看了几眼，然后双眼微眯，一副画面在他的脑海中开始演化。<br/><br/>
一枚银针从柳生雪姬前方射来，刺穿柳生雪姬的心脏，然而从后背刺出，最后……刺入了地面中。<br/><br/>
这是王宸脑海里呈现的画面。<br/><br/>
至于为何推测柳生雪姬是被刺穿了心脏，很简单，以王宸的记忆力，可以轻而易举的记得柳生雪姬昨天倒下的地方。<br/><br/>
然后根据银针的位置和那一滴血迹，再进行推断，不难推断出这幅画面。<br/><br/>
“高手啊！”王宸用大拇指和食指捏着那枚银针，轻声自语。<br/><br/>
深吸了一口气，缓缓起身，王宸将银针扔掉。<br/><br/>
这是一枚很常见的银针，针灸的地方多的是，所以……这并不是什么重要的线索。<br/><br/>
“王宸先生，五爷让咱们赶紧过去，说是有事商议。”这时候，两名青年站在工厂外，对着王宸大声喊道。<br/><br/>
<br/><br/>
“知道了。”王宸大声应了一句，朝着工厂外走去。<br/><br/>
PS：10更！月票，打赏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064966"&nbsp;&nbsp;chaptername="第1594章&nbsp;&nbsp;五爷放手">加入书签</a>
</div>
