
苏离与陆晨风发生交谈，知道了一些信息。<br/><br/>
黄沙之地的深处，东方明远率领一众卡师发起总攻。<br/><br/>
到后来，陆晨风、白墨雪、江明月等人都到了。<br/><br/>
那里资源丰富，不断诞出各类卡牌，但也出现部分伤亡。<br/><br/>
世界碎片的守护者是一头巨大的金色沙虫，破坏力惊人，生命力浓郁。<br/><br/>
众人围攻许久，这才将其斩杀，目前资源的分配还未进行，之后由东方明远主持。<br/><br/>
此次黄沙之地入侵，出现大量伤亡的同时，存活下来的卡师都得到了大量资源。<br/><br/>
相信不久以后，三中年轻一代的卡师实力会发生飞跃性的提升。<br/><br/>
苏离与陆晨风很快完成登记，再过一段时间，数据统计完毕。<br/><br/>
这一届一千三百四十四名卡徒与卡师，此次死亡、失踪三百十九名，重伤两百二十三名。<br/><br/>
“王世宇失踪了？”此事掀起轩然大波。<br/><br/>
一位精神力强度长时间排行前五的财阀年轻卡师居然消失在黄沙之地。<br/><br/>
这是学院公布的结果，经过多方查证才下发，确认王世宇失踪。<br/><br/>
异次元风暴过后，这难免让人朝着王世宇已死的方向思考。<br/><br/>
“离哥，王世宇失踪了！”陆晨风露出诧异的神色。<br/><br/>
这时，几位年轻卡师匆匆走来，神色冷冽，来到苏离与陆晨风的面前，说道：<br/><br/>
“苏离，你与王少有过节，此事你脱不了嫌疑！”<br/><br/>
苏离淡淡说道：“我与他在法庭上早已握手言和，你不要血口喷人。”<br/><br/>
黑衣卡师面若冷霜，说道：“将你在黄沙之地的行迹道出，将卡盒交出，你有很大的嫌疑。”<br/><br/>
陆晨风笑出声：“你是什么东西？哪来的权力？此次死亡失踪三百多人，我现在怀疑是你所为，太好笑了。”<br/><br/>
“陆少，你要插手王家的事吗？”黑衣卡师开口。<br/><br/>
陆晨风脸色一冷：“狗一样的东西，你也敢用这样的口吻和我说话？”<br/><br/>
黑衣卡师憋红了脸，他冷冷地盯着苏离，说道：<br/><br/>
“苏离，你摊上事了。”<br/><br/>
他带人悻悻离去，动作匆忙。<br/><br/>
“离哥，王家多半不会善罢甘休，不过此事因学院而起，这超出了原本的预期，我会找人探探学院的态度。<br/><br/>
实在不行，你到我陆家的地盘。”<br/><br/>
陆晨风没有过问真相。<br/><br/>
“多谢。”苏离道谢。<br/><br/>
卡师楼中。<br/><br/>
王天干此刻收到消息，他面无表情，从座位上站起。<br/><br/>
这时门口出现一个人影。<br/><br/>
他在王天干的身前坐了下来，淡笑道：“快坐下来，我有事要和你聊一聊。”<br/><br/>
王天干面无表情地看着他，道：“颜莫，你当年就是这样才会落得如此下场。”<br/><br/>
颜莫卡师没有在意，手指往上戳了戳，笑道：<br/><br/>
“这是那位的意思，小孩子之间打打闹闹，大人就不要下场了。”<br/><br/>
“这事还不一定呢，要不你们.......再找找？”<br/><br/>
王天干面无表情，他知道王世宇的强度，对苏离的针对性很强，如果真是被反杀那确实成了笑话。<br/><br/>
多半还是其他原因。<br/><br/>
他只是想进行确认，不过这老东西太敏感了，他还不至于直接对苏离动手。<br/><br/>
......<br/><br/>
苏离返回了公寓。<br/><br/>
原本已经倾塌，但由卡牌进行复原，和原来一模一样。<br/><br/>
他打开手机，网络上对于王世宇的失踪话题不少，部分牵扯到他。<br/><br/>
事实上，王世宇的失踪原因有很多可能，自己反而是嫌疑最小的一个。<br/><br/>
谁能想到自己有三张堪比神源的卡牌？王家肯定知道王世宇携带的卡牌有多强力。<br/><br/>
或许某种意义上，他在某地突破境界都比自己反杀了他更令人信服。<br/><br/>
这时苏离收到陆晨风的消息。<br/><br/>
他得知颜莫拦住了王天干，暗道他们这时候还算靠谱。<br/><br/>
此事暂时算过去，多去找找人吧。<br/><br/>
异次元大规模入侵过后，凉城的网络上对此展开了热议。<br/><br/>
所有异次元区域的信息被人收集公布。<br/><br/>
苏离的主要注意力来到那座机械之城上。<br/><br/>
很快，他露出笑容，那四张青铜十阶的机甲卡牌果然如他所料，属于机械世界的制式机甲。<br/><br/>
这些机甲也在这座机械之城中出现，那么这四张卡牌便可以直接在黑市出售。<br/><br/>
【机械之柱】也一样，这个异次元之地的等阶很高，这类巨型机甲形成一支小队，也有产出。<br/><br/>
苏离进行整理，要将四张机甲卡牌与【机械之柱】，再加上在黄沙之地获得的所有青铜级卡牌一并出售。<br/><br/>
他带上黑色面具，即刻秘密前往黑市。<br/><br/>
此次异次元大规模入侵后，黑市的入口全部进行改变，但黑市的卡师证会进行指引。<br/><br/>
进入黑市后，苏离看到黑压压的人群。<br/><br/>
他很诧异，这才过去多久。<br/><br/>
这次入侵过后，大量新的卡牌产生，黑市的生意爆表，大量卡师涌入其中出售购买卡牌。<br/><br/>
这太壮观了，苏离将手中的卡牌进行上架后，立刻就被买空。<br/><br/>
机械卡组的使用者很多，因此畅销。<br/><br/>
紧接着他开始购买卡牌。<br/><br/>
首先考虑【机械摩托】，他已经青铜九阶了，这张卡牌还未进行强化。<br/><br/>
此为坐骑类型卡牌，可以直接融合两张相同类型、等阶卡牌或者三张不同类型、相同等阶的卡牌进行强化。<br/><br/>
坐骑类卡牌的价值偏高，苏离直接购买相同等阶最垃圾的那种卡牌。<br/><br/>
一套下来足足十二张卡牌，一次性强化到青铜十阶！<br/><br/>
其实苏离也可以考虑开高达，还能飞。<br/><br/>
但那些不是专门的坐骑卡牌，爆发性速度或许不差，但长时间赶路就显得捉襟见肘。<br/><br/>
这个以后有钱了再考虑吧！<br/><br/>
目前也没有遇上这种类型的坐骑卡牌。<br/><br/>
紧接着苏离又购买了将他那张青铜八阶的【精神回复】强化至白银一阶的所有材料。<br/><br/>
这耗资巨大，因为从青铜十阶强化至白银一阶，这个大门槛居然造成消耗翻倍。<br/><br/>
但白银阶的【精神回复】非常值钱，这波稳赚不赔！<br/><br/>
依旧挑选价值最低的魔法类型卡牌，两张青八，两张青九，四张青十到手。<br/><br/>
因为出售白银二阶的【机械之柱】，苏离还剩余不少货币。<br/><br/>
他又购买了强化【冰蓝护盾】、【圣光术】到十阶的材料。<br/><br/>
【冰蓝护盾】可以配合他的狂战士模式，【圣光术】可以配合【龙血浇灌】使用！<br/><br/>
最后，苏离开始挑选武器。<br/><br/>
【黑刀】与【熔岩炮】已经彻底消逝，他还需要一把趁手的武器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400914"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;黑市挥霍">加入书签</a>
</div>
