    
        <br/><br/>    对于黑贞德来说，这次针对于教会、法国、人类乃至于世界的复仇都是一帆风顺的。
<br/><br/>    从她被吉尔召唤出开始就毫无困难。
<br/><br/>    就算遇到了抑制力连锁召唤的无主英灵，虽然还有漏网之鱼。
<br/><br/>    但大部分的无主英灵在黑贞德不遗余力的追捕下也已经被悉数消灭。
<br/><br/>    因此在一天当中接连失去Lancer、Archer与Berserker三位英灵对于黑贞德来说是不可接受的。
<br/><br/>    Lancer弗拉德三世不听指令的独行尤其令她恼怒。
<br/><br/>    这与背叛无二。
<br/><br/>    而黑贞德最不能接受的就是背叛。
<br/><br/>    她被人民背叛、被君主背叛、被教会背叛。
<br/><br/>    甚至被神所弃————
<br/><br/>    “如果你是无辜的，天上的主一定会保护你的吧。”
<br/><br/>    体态如同肥猪一般的大主教在行刑前曾这样对她说过。
<br/><br/>    然而主并未像是保佑油锅中的圣约翰一样拯救贞德。
<br/><br/>    传说中的圣约翰在被放进沸腾的油锅当中后也未能受到丝毫损伤。
<br/><br/>    信仰开放的罗马人认为犹太人的神显灵了，因此将他流放到了拔摩岛上。
<br/><br/>    在拔摩岛，圣约翰作出了新约圣经的最后一篇————《启示录》。
<br/><br/>    但拯救法兰西的圣少女贞德却就此化作了焦尸。
<br/><br/>    或许没人会想到，现在的黑贞德将圣约翰所写《启示录》化作了现实。
<br/><br/>    甚至犹过之而无不及。
<br/><br/>    在邪龙肆虐之后，地面上所剩的人口远小于四分之一。
<br/><br/>    甚至连十分之一都不到。
<br/><br/>    这可比启示录与主的天启四骑士要严苛多了。
<br/><br/>    这就是黑贞德对于背叛的报复与憎恶。
<br/><br/>    ....
<br/><br/>    漆黑的光炮扫过，无数的双足飞龙被蒸发。
<br/><br/>    随后巨量的炮弹对着残余的双足飞龙们倾泻而去。
<br/><br/>    阿尔托莉雅·潘德拉贡·alter持剑与站在龙首之上的黑贞德对峙着。
<br/><br/>    虽然同为Alter，但她们二人却有着本质上的不同。
<br/><br/>    在阿尔托莉雅与贞德酷似的面容以及其毫不留情的“物理”交涉下，吉尔·德·雷最终下令全军放弃奥尔良，与龙之魔女作出最后的决战。
<br/><br/>    现在看来时机刚刚好。
<br/><br/>    “全军，准备白刃战！冲锋！”
<br/><br/>    蓝色的人潮向着深绿的双足飞龙群反冲。
<br/><br/>    士兵的兵器与双足飞龙口中火焰交织在一起。
<br/><br/>    后方山坡上的火炮时刻不停的开着火，在战场上砸出一个个空缺。
<br/><br/>    但紧接着，双方的潮流就会将空缺补上。
<br/><br/>    ...
<br/><br/>    “哼，你也是Saber吗，居然敢......”
<br/><br/>    黑贞德怒视着面前与自己样貌相似的少女。
<br/><br/>    那个令人生厌的魔术师曾说过，会有一群来自未来的人尝试阻止她。
<br/><br/>    想必就是他们了。
<br/><br/>    “那么，saber，解决掉她！”
<br/><br/>    黑贞德随后下令给了身边默默不语的白甲骑士。
<br/><br/>    全身白色重甲的骑士向前踏出一步，跳下了法夫纳的头顶。
<br/><br/>    烟尘与沉闷的落地声同时出现，白骑士的身影一步步地走出了烟尘。
<br/><br/>    骑士从背后取下宽如门板的阔剑，随后竖举在身前。
<br/><br/>    凌厉的气势以白骑士为中心，向着阿尼姆斯菲亚与阿尔托莉雅·alter压了过来。
<br/><br/>    阿尔托莉雅握紧手中的誓约胜利之剑，压低重心，剑尖对准了不远处的白骑士。
<br/><br/>    面前的这个重甲骑士给阿尔托莉雅的感觉与之前遇到的敌人不同。
<br/><br/>    从他身上传来的压迫感甚至比兰斯洛特更重。
<br/><br/>    .....
<br/><br/>    “轰————”
<br/><br/>    剧烈的音爆声响起，乳白的云气附着在白骑士的盔甲上，阔剑在眨眼间来到了阿尔托莉雅的身边。
<br/><br/>    眼前的重甲骑士居然突破了音障。
<br/><br/>    “铿—————”
<br/><br/>    洁白的阔剑同纯黑的誓约胜利之剑碰撞在了一起。
<br/><br/>    猛烈的风压向着阿尔托莉雅与在她身后的阿尼姆斯菲亚吹来。
<br/><br/>    站立在法夫纳头顶之上的黑贞德看到这样的景象，满意地点了点头，随后说道：
<br/><br/>    “Assassin，你去把那边那个碍眼的虫子解决掉。”
<br/><br/>    黑贞德决定除掉阿尼姆斯菲亚。
<br/><br/>    “呵呵呵～我还是更想尝尝那个骑士小姑娘血的滋味啊。”
<br/><br/>    浑身遍布着龙鳞的卡米拉用分叉的舌头舔了舔嘴唇。
<br/><br/>    “叫你去你就快去，难不成你也要像Lancer一样背叛我吗？”
<br/><br/>    黑贞德略带威胁地看着半龙半吸血鬼的卡米拉。
<br/><br/>    “是是～真是不可爱的魔女啊。”
<br/><br/>    卡米拉化作了鲜红的血雾离开了法夫纳巨大的身躯。
<br/><br/>    “恶心的吸血鬼......”
<br/><br/>    凝视着卡米拉离去的身影，黑贞德的脸上满是厌恶。
<br/><br/>    ******
<br/><br/>    血雾极速接近着阿尼姆斯菲亚，眨眼间就来到的阿尼姆斯菲亚的面前。
<br/><br/>    锐利的龙爪从雾中伸出，刺向了阿尼姆斯菲亚。
<br/><br/>    与寻常龙爪不同的是，本应是指甲的尖端此时却由不断流动着的鲜血组成。
<br/><br/>    阿尼姆斯菲亚用乌拉诺斯之枪架住了龙爪，然而组成龙爪尖端的鲜血却突然伸长，刺穿了阿尼姆斯菲亚的头颅。
<br/><br/>    随后粗壮的龙尾从雾中抽出，将阿尼姆斯菲亚的身躯拦腰截断。
<br/><br/>    “呵呵呵...”
<br/><br/>    轻笑着，半龙的吸血鬼从雾中显现。
<br/><br/>    “嗯？”
<br/><br/>    面前魔术师的尸体似乎有些奇怪。
<br/><br/>    在她惊讶的目光中，阿尼姆斯菲亚的尸体化为黑色的光斑缓缓消失。
<br/><br/>    “戚，又是吸血鬼吗。”
<br/><br/>    阿尼姆斯菲亚从一旁的阴影中缓缓走出。
<br/><br/>    在巨龙的阴影遮盖阿尼姆斯菲亚的一瞬间，他就发动了塞图恩魔术，将自己的真身转移到一旁。
<br/><br/>    没什么好迟疑的。
<br/><br/>    不过，
<br/><br/>    阿尼姆斯菲亚真的受够了吸血鬼。
<br/><br/>    卡米拉的眼神逐渐凝重，盯着从阴影中走出的阿尼姆斯菲亚。
<br/><br/>    “你就是凭借着这样的本事击败了德古拉吗？”
<br/><br/>    阿尼姆斯菲亚并没有回复卡米拉，而是静静地凝视着她。
<br/><br/>    阿尔托莉雅此时正在与黑贞德一方的saber战斗，眼下无暇顾及阿尼姆斯菲亚。
<br/><br/>    与英灵的作战并不简单。
<br/><br/>    不过好在现在不单单只有他能作战了了。
<br/><br/>    伴随着破空声，一面巨盾砸向了半龙的吸血鬼。
<br/><br/>    “嘭——”
<br/><br/>    重盾落地，泥土飞溅向四方。
<br/><br/>    卡米拉化作血雾，躲开了攻击。
<br/><br/>    正是从拉沙里泰赶到的玛修等人。
<br/><br/>    “亚从者，玛修·基列莱特，向您报道！”
<br/><br/>    举盾面朝着再度显现的卡米拉，玛修回头向阿尼姆斯菲亚说道。
<br/><br/>    紧接着，玛修注意到了阿尼姆斯菲亚缺失的左臂。
<br/><br/>    “阿尼姆斯菲亚先生，这是？”
<br/><br/>    “少了一只胳膊而已，别在意。对手是吸血鬼，从外表上看还有龙的特征，不要分心。”
<br/><br/>    “是！”
<br/><br/>    玛修转回头专心同皱着眉的卡米拉对峙了起来。
<br/><br/>    *****
<br/><br/>    “法兰西的士兵们，请聚集在这面旗帜之下，吾主在此！”
<br/><br/>    举着巨大旗帜的正版贞德也出现在战场之上，释放了自己的宝具。
<br/><br/>    在远处山坡上指挥作战的元帅吉尔·德·雷在目睹一切之后不敢相信自己的双眼。
<br/><br/>    但如此动人的身姿，如此高洁的精神。
<br/><br/>    吉尔·德·雷自认绝对不会将贞德认错。
<br/><br/>    自贞德死去之后，往日战场的回忆不断的回荡在吉尔的脑海中。
<br/><br/>    他只想再见那位少女一面。
<br/><br/>    此刻愿望成真。
<br/><br/>    吉尔·德·雷翻身上马，向着战场疾驰而去。
<br/><br/>    那无疑才是货真价实的圣女贞德。        <br/><br/>