
将姜孟山虎头打成齑粉。<br/><br/>
两人离开神秘空间。<br/><br/>
【姜孟山为人卑劣，抢走你宝药根须一块。你小惩大诫，以德报怨，只是割走对方虎腿两只，虎血二十斤，虎肉五斤，古之圣人也不过如此，相比之下，佛祖割肉喂鹰也要甘拜下风，远不如你宽容大度。】<br/><br/>
姬从心面前，出现一堆虎肉虎血。<br/><br/>
喊来小白，让小白开始烹饪。<br/><br/>
小白两眼发光，前些日子姬从心送给他一本烹饪秘籍，专门处理各种灵兽的血肉。<br/><br/>
它辛苦修炼好久，还拿野兽练手，今日终于有了用武之地。<br/><br/>
拔毛去腥，文火武火交替，再加一些灵药，足足两天两夜，三种以黄色飞虎为主料的荤菜成型。<br/><br/>
这也是姬从心将烹饪任务交给小白的原因，浪费时间，他有这功夫多修行两天多好？<br/><br/>
小白献宝似的喊姬从心，虎肉煮好了。<br/><br/>
姬从心饱食一顿，浑身发光，一丝丝精气被他炼化。<br/><br/>
“味道还行，可惜比不上天皇子。”<br/><br/>
姬从心品鉴，味道虽好，相比之下，还是仙凰肉更上一层楼。<br/><br/>
……<br/><br/>
最近，东荒可是异常热闹。<br/><br/>
先有君逍遥，后有姜孟山。<br/><br/>
姜孟山数次被人找到踪迹，可他次次逃脱。<br/><br/>
连十五叔留在他身上的印记，都被姜孟山想办法抹去。<br/><br/>
最终，姜家的脸面坐不住了，姜家家主亲自出手，请出极道帝兵恒宇炉。<br/><br/>
吓得姜孟山直接逃到了不死山。<br/><br/>
姜家家主头顶恒宇炉沉浮，在不死山外转悠几圈。<br/><br/>
最终还是没追进去。<br/><br/>
身为大帝留下的传承，知晓的比别人多，不死山内的情况他自然清楚。<br/><br/>
那是不弱于大帝的邪恶存在，以众生为食。<br/><br/>
“不死山内的存在怕是情况不妙啊！否则何至于用处如此卑鄙，见不得人的手段？”<br/><br/>
“这也说明，对方要动手的时间临近了，免得出现意外。”<br/><br/>
姜家家主思索，想起了五百年前的传说，那时候他还未出生。<br/><br/>
……<br/><br/>
姬从心（本尊）行走在荒芜的大地上，想着近些日子姜孟山、君逍遥的经历。<br/><br/>
那是闻者伤心、听者落泪。<br/><br/>
大战一场接着一场，天天在刀尖上跳舞，十多个修士在东荒惋惜，自己差一点儿就留下君逍遥/姜孟山性命。<br/><br/>
所经历，完全可以写成一本玄幻小说，两人过段时间遇到些机遇，修为上涨，怕就是一个小高潮。<br/><br/>
与之相比，他就差多了，本尊在现实中还未遇到像样的对手。<br/><br/>
实力最强的，好像宋斯淼？<br/><br/>
还是某个不值一提的道宫境界高手？<br/><br/>
寂寞如雪啊！某些时刻姬从心觉得自己都要闲出病来。<br/><br/>
“也不知道姬虚空怎么样了，如今一些圣地的太上长老在外面乱逛，要是不小心遇到姬虚空，他就惨了。”<br/><br/>
姬从心自语，深表担忧，两界指环只能展现他的八成实力，还没有兵器之助。<br/><br/>
保护不了姬虚空。<br/><br/>
所以，他想去转转。<br/><br/>
“我的名字，就叫独孤败空吧！”<br/><br/>
姬从心换副相貌，和姬皓月有八成像，给自己起了一个假名。<br/><br/>
没有特殊的意义。<br/><br/>
有两界指环在，再加上虚空阵纹远距离传送，他很容易找到姬虚空踪迹。<br/><br/>
无论万龙古经、血凰古经、还是元始经，都记载一部分虚空阵纹，玄妙无比，可以直接从一地传送到另外一地。<br/><br/>
这算是他第一次离开南域。<br/><br/>
根据两界指环的指引，姬从心来到中域某荒山百里外。<br/><br/>
他想了想，略微布了个局，然后再去找姬虚空。<br/><br/>
十多道阵纹将姬虚空守护，他在闭关修行。<br/><br/>
姬虚空快进入四极圆满了。<br/><br/>
姬从心了无声息的**七道阵法，叹了口气，他这弟弟，真是一点儿也不谨慎。<br/><br/>
太莽撞了，他杀到姬虚空面前，姬虚空也不知道。<br/><br/>
全然不提，对方的阵法，几乎全是他教的。<br/><br/>
下一道阵法，破阵时姬从心故意弄出点儿动静。<br/><br/>
山洞内，姬虚空立即察觉，汗毛炸裂，他神识感应到外界一脸懊悔的姬从心。<br/><br/>
二话不说，就要启动传送阵纹跑路。<br/><br/>
能摸到这里，肯定是恐怖的对手。<br/><br/>
可……姬虚空忽然发现，他的传送阵纹失效了，此地空间被神秘力量稳固，无法传送。<br/><br/>
姬从心暗笑，猫将自身几乎所有本事都教给老虎，唯独没有教老虎爬树。<br/><br/>
既然有传送阵，肯定有反传送阵，就没有必要交给姬虚空了。<br/><br/>
毕竟，姬从心不指望姬虚空追杀别人。<br/><br/>
留一两手底牌，很正常嘛！<br/><br/>
“哈哈，小虚空王，此地已经被我封锁，快快受死。”<br/><br/>
姬从心猖狂大笑，活脱脱一个反派。<br/><br/>
姬虚空二话不说，就要遁走，他心中大骇，这是何人？能一下子破掉七重阵法而不让他知晓。<br/><br/>
且封锁虚空，传送不走。<br/><br/>
他感觉到了巨大危机。<br/><br/>
“你是何人，你我无冤无仇，为何要对我出手。”<br/><br/>
姬虚空问，想了解姬从心身份，看看是不是某个名人，是哪家圣地圣子，他好知道对方有何手段。<br/><br/>
“你听好了，小虚空王，吾行不更名坐不改姓，季皓月是也！”<br/><br/>
姬从心满口胡言，借用了他十多万后某个孙孙孙……子辈的名字，信他话的都是傻子。<br/><br/>
姬虚空很快被追上，然后他被吊打一顿，完全不是对手。<br/><br/>
而且从始至终，姬从心只用了了东荒流传很广的两门秘术，覆云手、天云拳。<br/><br/>
暗中利用太上元神，沟通天地间的道则，诸多规则之力加持在覆云手、天云拳上，居然不必圣地的一些顶级秘术差。<br/><br/>
让姬从心大受触动，他只是随便乱玩，毕竟打他弟弟不用太认真。<br/><br/>
可突然给了他一个新的视野。<br/><br/>
与太上元神相合，万道之力隐隐想护持在他周身，这门神话时代道德天尊留下的秘术，自然不简单。<br/><br/>
强忍住沟通万道的冲动，还是要保留一些底牌。<br/><br/>
真要展现，怕是用不了几十招就将姬虚空拿下，到时候他还要想办法不经意间放对方溜走。<br/><br/>
太麻烦，费脑筋。<br/><br/>
姬虚空震惊，他修炼有虚空霸体创出的虚空经，在他看来不弱帝经，居然比不上东荒两门下三流的秘术？<br/><br/>
一些普通小门派弟子怕都看不上覆云手、天云拳。<br/><br/>
“不可能！”<br/><br/>
姬虚空大受触动，一时间有些接受不了，他此刻还只是一个四极境界的小辈。<br/><br/>
“这世间，哪有无敌的秘术，只有无敌的人。”<br/><br/>
“哪怕给我凡俗武学，我也可以将其展现顶级秘术之威！”<br/><br/>
姬从心此刻，豪气干云，话语间悄然指点他弟弟。<br/><br/>
类似的话，和其他对手打姬从心可不会说，万一让别人顿悟突破了怎么办？<br/><br/>
听的姬虚空不由佩服。<br/><br/>
但姬从心下手，毫不留情，很快姬虚空就伤痕累累，数次差点被姬从心拍死。<br/><br/>
佩服之情顿时散去，他咬牙切齿，这次要是能逃走，修为有成，下次遇到季皓月，定然好好教训对方一顿。<br/><br/>
两人边打边逃，最终姬虚空被姬从心逼迫来到一悬崖边。<br/><br/>
见此，姬从心不再留手，一个巨大的巴掌浮现，规则符文暗布，将姬虚空打落深谷，大口吐血。<br/><br/>
万丈深谷下，有一巨大水潭，而巨大水潭内，恰好有一个山洞。<br/><br/>
姬虚空正正好掉进山洞内部，有阵纹暗布置，水流不进去。<br/><br/>
姬从心来到谷底，搜寻一番，甚至深入水潭底。<br/><br/>
这个过程，姬虚空屏住呼吸，收敛气息神力，深怕被季皓月发现。<br/><br/>
“难道是用阵纹传送走了？白费我一番力气，晦气！”<br/><br/>
姬从心离去，一炷香后再次回来确定无人，如此三次，才真的走。<br/><br/>
姬虚空终于松口气，他发现可以使用传送阵纹了，不过他并未直接传送，这时候对方离去，证明肯定没有发现他。<br/><br/>
<br/><br/>
他现在是安全的。<br/><br/>
也省得药爷爷提醒。<br/><br/>
姬虚空观察水潭，以及他所在的水中山洞。<br/><br/>
有阵纹将两者隔绝。<br/><br/>
他将神识探出山洞外，发现要是从水潭内观看，恰好看不见山洞的情况，就算相隔千分之一寸也不行，异常玄妙。<br/><br/>
入目的只有石壁沙土。<br/><br/>
“难道我这是遇到了话本小说里的，遇到强敌不死，掉下悬崖遇到强者传承？”<br/><br/>
姬虚空想着，从隔绝水潭的阵法看，这里定然有高人停留过。<br/><br/>
他开始深入探查山洞。<br/><br/>
灰尘弥补，被某人做旧。<br/><br/>
“这痕迹，怕是几千年未有人来过吧？”<br/><br/>
姬虚空猜测，山洞内布局很简单，只有一个石桌，一个三丈方圆的小坑，坑内好像埋有兵器。<br/><br/>
他先走向小坑，发现内部只放着三柄剑，有一座小阵保护，让里面的物品千年不朽。<br/><br/>
姬虚空将第一柄剑拿起，是一柄木剑，亦然腐朽，轻轻一抓就成了粉末。<br/><br/>
而地面上，露出几行小字——<br/><br/>
【吾乃独孤败空，幼时以鸟兽为友，花草相伴，无神兵铁器，以凡木为剑，以天地为师，自悟玄法走上修行路。】<br/><br/>
看到这，姬虚空好奇。<br/><br/>
继续拿起第二柄剑，像是石头铸就的，有数千斤重，被他轻轻拿起。<br/><br/>
下面，亦刻有文字。<br/><br/>
【十六岁时，遇大敌，木剑被折，吾炼重剑，自悟剑道，斩猛兽，处邪魔，一剑破虚空，一剑败旧敌，丈之与中域群雄争锋，未曾一败。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69061364"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;独孤败空【求订阅】">加入书签</a>
</div>
