    　　捉鬼龙王的藐视，彻底激怒了极冰鬼王，他不再有任何保留，将他的底牌鬼术，施展了出来。
<br/><br/>    　　“捉鬼龙王林天佑！”
<br/><br/>    　　极冰鬼王悬在半空，一双手掌上，银白色的魂芒不断的绽放着。
<br/><br/>    　　天空中的阴风也被这银白魂芒所影响，化作实质的冰晶，在其周身做着快速的旋转。
<br/><br/>    　　“整个冥界之中，能迫使我使出终极鬼术的人不多，你是第三个！”
<br/><br/>    　　他的眼神中杀意狂涌，沉声道：
<br/><br/>    　　“在我的终极鬼术下，曾有两名上三品中级的九阶鬼王被冰成冰魂。
<br/><br/>    　　虽然他们的鬼命最后还是保住了，但修为却是大损。
<br/><br/>    　　你现在只要跪在地上向我磕十个响头，并双手将至尊龙绝剑举起，送给我，我可以收回动用最强鬼术攻击你的决定。
<br/><br/>    　　如果你再执迷不悟，那你将由一个绝世天骄，陨落成一滩魂渣！”
<br/><br/>    　　极冰鬼王语气傲然，面带怜悯。
<br/><br/>    　　他正要施展的终极鬼术，已经是神品下级鬼术，连地狱蝶妖都对他的终极鬼术称赞不已。
<br/><br/>    　　可想而知，他的这一招有多么的可怕了。
<br/><br/>    　　“这句话，本少原封不动的还给你。
<br/><br/>    　　现在你只要乖乖的站在那里，让本少斩一剑，本少就考虑给你留半条鬼命。
<br/><br/>    　　如果你敢反抗，那你就成为本少的食物吧。
<br/><br/>    　　我想，变异冰属性的神魂，吃起来味道一定非常爽！”
<br/><br/>    　　林天佑还是伸出右手，戏谑的说道。
<br/><br/>    　　“哼，无知！”
<br/><br/>    　　极冰鬼王冷哼一声，他已经失去了耐心，既然捉鬼龙王自己找死，那就怪不得他了。
<br/><br/>    　　“极冰领域，冰封百里！”
<br/><br/>    　　只听他一声暴喝，双手猛然平推而出，一股犹如实质的冰晶暴风雪从其手心中飞射，直接袭向地面的捉鬼龙王。
<br/><br/>    　　暴风雪飞掠途中，遇到的一切，瞬间冰封。
<br/><br/>    　　空气中的阴风，也变的冷冽无比。
<br/><br/>    　　一瞬之间，天地为之变色，整个山道，上百里的范围，全部被冻结成一片冰天雪地的世界。
<br/><br/>    　　夜鸦、刀疤男以及闻重这三个观战的人，当场被冻结成了人形雕像！
<br/><br/>    　　“不！”
<br/><br/>    　　闻重惊骇欲绝，极冰鬼王在一瞬之间，就把整个困龙深渊的半座大山给冰冻，这是什么逆天的鬼术？
<br/><br/>    　　三人之中，闻重的实力最强，他虽然被暴风雪冻住身体，可意识还存在。
<br/><br/>    　　只是，任凭他如何施展鬼术，都无法从这层冰晶之中脱身。
<br/><br/>    　　光是站在远处观战的旁人，都不能幸免，更别说处在暴风雪攻击正中心的捉鬼龙王林天佑了。
<br/><br/>    　　少年脚下的山路冥土已经凝结，一双腿被冻到了膝盖位置。
<br/><br/>    　　“捉鬼龙王，能死在我的终极鬼术之下，你也不枉在冥界闯出如此大的名头了。
<br/><br/>    　　现在，好好享受一下你在冥界最后的时光吧！”
<br/><br/>    　　极冰鬼王话音落下。
<br/><br/>    　　地无数寒流从四面八方蔓延而来。
<br/><br/>    　　将林天佑所有的退路封住。
<br/><br/>    　　寒流所经之处，连空气都给凝结。
<br/><br/>    　　冰晶层层叠加，把林天佑所处的空间挤压到了极致。
<br/><br/>    　　林天佑眼睛里透着一抹讶然，显然没有想到，极冰鬼王能施展出范围这么大的冰系鬼术。
<br/><br/>    　　虽然他的双脚被冰封，无法动弹。
<br/><br/>    　　可他的双手还能使用。
<br/><br/>    　　林天佑没有选择使用龙王指。
<br/><br/>    　　而是手掌握成拳，对着从天而降的寒流所凝结的冰块，一拳将其轰成了冰渣碎粉。
<br/><br/>    　　但冰块被轰成齑粉，可暴风雪所带来的寒气却没有丝毫的减少。
<br/><br/>    　　只是瞬息的时间，再次将空气凝结成有形的冰块，朝他砸来。
<br/><br/>    　　林天佑面无表情，左手握剑，右手如子弹出膛一般，一拳接着一拳，赤红色的拳影将暴风雪轰成无数冰屑。
<br/><br/>    　　可惜，整个空间都被极冰鬼王的鬼术所笼罩，尽管林天佑出拳够快，那暴风雪却没有一丝减少，仍然源源不断的向下扑来。
<br/><br/>    　　林天佑皱眉，似乎他所处的地方，真是极冰鬼王所创造出来的冰雪领域一样，光用拳头是无法破掉这道终极鬼术。
<br/><br/>    　　闻重本来还因为身体被冻，惊恐不已。
<br/><br/>    　　但看到林天佑的处境后，竟是高兴的将自己的危险忘记，兴奋的叫道：
<br/><br/>    　　“哈哈，捉鬼龙王，你终于要败了。
<br/><br/>    　　这可是极冰鬼王最强的鬼术，无论你轰碎多少暴风雪，它都可以在瞬间凝化出新的暴风雪。
<br/><br/>    　　因为这是极冰鬼王的领域鬼术，你纵使天资过人，也无法摆脱被灭魂的命运。”
<br/><br/>    　　身为金龙榜上有名的人物，他在冥界受到众人敬畏，可今天，在魂暴地带，却被捉鬼龙王当众捏碎了手掌。
<br/><br/>    　　这种屈辱，他无法忍受，内心有一股怨毒酝酿，只希望林天佑被人杀死。
<br/><br/>    　　刚才极冰鬼王的冰弦掌被破掉，他还担心的要死。
<br/><br/>    　　现在看到极冰领域施展出来后的破坏力，他终于是安心了。
<br/><br/>    　　此术之下，捉鬼龙王纵使三头六臂，也绝无生还可能。
<br/><br/>    　　“龙王，将你的十重剑意施展出来。
<br/><br/>    　　利用剑意护体，这样，你的护体屏障既能防御，又能如剑锋一般，摧毁一切！”
<br/><br/>    　　至尊龙绝剑里的剑灵，高声喊道。
<br/><br/>    　　“剑意如何护体？”
<br/><br/>    　　林天佑问道。
<br/><br/>    　　他只会使用剑意攻击，却不懂剑意还能形成屏障。
<br/><br/>    　　“剑意屏障是你自己自创的招试，你仔细回想一下。
<br/><br/>    　　问我？我怎么知道？”
<br/><br/>    　　至尊龙绝剑极其不负责的回答了这么一句话。
<br/><br/>    　　剑意属于天道之力的一种，整个冥界四大鬼帝中，只有龙皇鬼帝会使用剑意化罡。
<br/><br/>    　　至尊龙绝剑虽然知道这种招式，可却不知道如何施展。
<br/><br/>    　　不过，既然捉鬼龙王就是龙皇鬼帝，那这个问题就让林天佑自己去解决吧。
<br/><br/>    　　“你真坑！”
<br/><br/>    　　林天佑吐槽一句，最后打出一记凶猛的拳劲，轰碎挡在视线前的那团暴风雪，接着他把手放了下去，不再出拳。
<br/><br/>    　　这副举动，落在极冰鬼王的眼中，就好像是放弃了抵抗一般。
<br/><br/>    　　“有意思，你终于意识到我的终极鬼术是不可战胜的吗？”
<br/><br/>    　　极冰鬼王面露得意，手中的鬼术再次增加，无数暴风雪呼啸着朝林天佑砸来。
<br/><br/>    　　马上，捉鬼龙王便会被冰封。
<br/><br/>    　　那把至尊龙绝剑，也会成为他极冰鬼王的神兵。
<br/><br/>    　　一切，都在朝着他所期望的方向发展。
<br/><br/>    (本章完)
<br/><br/>