    　　片刻之间，众人便将林天佑包围。
<br/><br/>    　　四人站好位置，防止林天佑逃走。
<br/><br/>    　　“德哥，你打算怎么处置这个装逼的少年？”
<br/><br/>    　　一名大汉戏谑的问道。
<br/><br/>    　　“当然是直接斩断他的手脚，让他先受一番折磨才行。”
<br/><br/>    　　阿德笑着回答。
<br/><br/>    　　林天佑皱眉，眼中闪过杀机。
<br/><br/>    　　“李元霸，本少不想看到这些人，你知道该怎么做吧？”
<br/><br/>    　　林天佑淡淡的对着虚空说了一声。
<br/><br/>    　　“嗯？他刚才说什么？”
<br/><br/>    　　四人纷纷一愣，被林天佑地句话说的有些发懵。
<br/><br/>    　　“哼，装模作样而已，就他还想请李元霸出来？当年尸祖将臣都搞不定李元霸。
<br/><br/>    　　他一个毛都没长齐的臭小子也想收伏？做梦吧！”
<br/><br/>    　　阿德嘲笑道。
<br/><br/>    　　“知道了，龙王！”
<br/><br/>    　　英灵空间中，李元霸点点头，然后身形一动，瞬间出现在了四人的面前。
<br/><br/>    　　阿德等人吓了一跳，他们万万没想到，林天佑还真能叫出英灵来。
<br/><br/>    　　“德、德哥，这真的是英灵！”
<br/><br/>    　　一名大汉用发颤的声音说道。
<br/><br/>    　　“别怕，就算是英灵又如何？
<br/><br/>    　　你们没看这英灵双手什么武器都没有拿吗？
<br/><br/>    　　要知道，李元霸可是手持擂鼓瓮金锤的超级英灵。
<br/><br/>    　　他既然空手，就不是李元霸，咱们只要好好配合，应该可以灭了这名英灵！”
<br/><br/>    　　阿德毕竟是跟着梅志向混的。
<br/><br/>    　　眼光比一般鬼族要好不知道多少倍。
<br/><br/>    　　他从李元霸空着的双手就能断定，这个家伙不是真正的李元霸。
<br/><br/>    　　所以内心一点都不慌。
<br/><br/>    　　“兄弟们，为了反止这英灵反抗，大家一起上，先集中灭掉英灵，再去杀英灵的主人！”
<br/><br/>    　　阿德发出命令。
<br/><br/>    　　众壮汉立刻点头。
<br/><br/>    　　四人魂力全开，分四个不同的位置出掌拍向李元霸。
<br/><br/>    　　四人的力量所产生的威压，将这片山林的阴气都给挤压的向天空窜去。
<br/><br/>    　　玉公子呼吸不到阴气，只感觉一阵气闷，连忙向后退了十数米。
<br/><br/>    　　“梅少的这几名手下可都是精英，他们全力出手，哪怕是一个五阶鬼王，恐怕都吃不消吧？
<br/><br/>    　　嘿嘿，敢多管本大爷的闲事，你死不足惜！”
<br/><br/>    　　玉公子阴测测的笑道。
<br/><br/>    　　在他看来，这四道掌力只要拍中，就算林天佑的英灵是神魔英灵，也得烟消云散。
<br/><br/>    　　砰、砰、砰、砰！
<br/><br/>    　　四道掌声响起，四人的掌劲全部命中。
<br/><br/>    　　手掌按在李元霸的身上，按理来说，他已经会被拍成魂渣才对。
<br/><br/>    　　再不济也应该像莫闻悉那样，口吐鲜血。
<br/><br/>    　　可让众人觉得诡异的一幕发生了。
<br/><br/>    　　李元霸的身体毫发无伤，甚至连脚步都不曾退后半步。
<br/><br/>    　　“什么？”
<br/><br/>    　　阿德等四人双目圆睁，脸上布满了不可思议的神情。
<br/><br/>    　　玉公子更是嘴巴大张，不明所以。
<br/><br/>    　　四人的全力一掌，就算是坚硬的魂石，都能被拍碎。
<br/><br/>    　　难道这个英灵的身躯，比魂石还要坚硬不成？
<br/><br/>    　　“喂，你们几个是在给本王挠痒痒吗？就不能再用点力气？
<br/><br/>    　　真是让本王失望！”
<br/><br/>    　　就在这时，李元霸开口了。
<br/><br/>    　　目光扫看四人，那眼神，带着毫不遮掩的藐视。
<br/><br/>    　　“你、你到底是什么英灵？”
<br/><br/>    　　阿德已经感觉到了不对劲，他们四人的全力一掌，就连梅少都不敢轻易去接。
<br/><br/>    　　要知道，梅少可是潜力榜中的第三强者。
<br/><br/>    　　三大鬼帝曾经出各种优厚的条件来拉拢他，只为了能得到梅少的效忠。
<br/><br/>    　　从这里便能看出，梅少的天赋实力得有多强了。
<br/><br/>    　　可他们现在却感觉到，如果梅少过来面对这位英灵，也肯定不是对手。
<br/><br/>    　　“本王是谁，死魂不需要知道太多！”
<br/><br/>    　　李元霸冷漠的抬起脚，一脚踢在阿德的腰间。
<br/><br/>    　　“啊！”
<br/><br/>    　　阿德惨叫一声，感觉身体都要被踢断了，重重的倒在地上。
<br/><br/>    　　待他艰难的抬起头，看向自己的腰部。
<br/><br/>    　　惨叫声比之前还要响亮。
<br/><br/>    　　他这根本不是感觉被踢断了身体，而是真的被李元霸一脚踢断了身体！
<br/><br/>    　　“德哥！”
<br/><br/>    　　其余三人惊骇欲绝的大叫。
<br/><br/>    　　阿德可是中三品的三阶鬼王。
<br/><br/>    　　一身实力何其强大，现在却被这个英灵一脚将身体踢成两段？
<br/><br/>    　　而且，更恐怕的是，这个英灵出脚时，连魂力都不曾使用！
<br/><br/>    　　“怪、怪物，他是个怪物啊！”
<br/><br/>    　　左边的一名壮汉惊恐的叫了起来。
<br/><br/>    　　“你很吵啊！”
<br/><br/>    　　李元霸眼睛微微一眯，左手一伸，快如闪电，瞬间便掐住了那名鬼叫的大汉。
<br/><br/>    　　“本王好久没有生撕过活人了，虽然你们不是活人，但生撕一下恶鬼，应该也能让本王体验到快感！”
<br/><br/>    　　李元霸说着，左手高高一举，右手则扣在那名鬼族大汉的腹部。
<br/><br/>    　　双手同时用力，向两边那么一撕。
<br/><br/>    　　呲拉！！
<br/><br/>    　　皮肉撕开的声音传出。
<br/><br/>    　　那名两百万魂力的鬼族，竟就这样被李元霸活活的撕成了两截！
<br/><br/>    　　大量的鲜血、肠子、内脏从裂口处流出，散满地面。
<br/><br/>    　　那副场景，简直血腥到了极点！
<br/><br/>    　　“啊！！”
<br/><br/>    　　剩余的两名鬼族大汉见状，吓的肝胆俱裂，他们扑通一声，跪在李元霸的面前。
<br/><br/>    　　磕头道：
<br/><br/>    　　“大、大人饶命啊，我们知错了！”
<br/><br/>    　　一脚踢断阿德的腰身，又随手生撕同伴的身躯。
<br/><br/>    　　令人恐怖的是，做这些动作时，眼前的英灵连魂力和鬼术都不曾施展过。
<br/><br/>    　　这等力量，他们简直闻所未闻！
<br/><br/>    　　“龙王说了，让你们在他的眼前消失。
<br/><br/>    　　既然是消失，那就只有魂灭才能达到要求。
<br/><br/>    　　所以，你们认命吧！”
<br/><br/>    　　李元霸眼中一丝怜悯都没有，一巴掌拍出，竟是直接将两个鬼族大汉的脑袋给拍落！
<br/><br/>    　　噗嗤！！
<br/><br/>    　　鲜血像喷泉一样，从脖颈处喷洒而出。
<br/><br/>    　　整个地面都被染成一片通红。
<br/><br/>    　　玉公子早已经吓的呆在原地。
<br/><br/>    　　眼前的英灵，比从地狱里出来的魔鬼还要可怕。
<br/><br/>    　　他身体哆嗦个不停，李元霸那冷漠的目光却朝着他看了过来。
<br/><br/>    　　“啊，李、李元霸殿下，慢着，我、我向他们道歉，我为之前的冲动真诚的道歉。
<br/><br/>    　　求求您，别、别杀我，我愿意付出一切代价来赎罪！”
<br/><br/>    　　玉公子连连摆手，对着李元霸磕头求饶。
<br/><br/>    　　李元霸的残忍，已经把他的胆子吓破了。
<br/><br/>    　　现在，为了能保住自己的鬼命，就算让他付出再多的代价，他也愿意！
<br/><br/>    (本章完)
<br/><br/>