    
        <br/><br/>    “蔷薇。”
<br/><br/>    萧寒郑重道：“至于你的训练，和别的人很不同。最近这段时间，给我不停地使用紫云翼。熟练地掌握它。什么时候你能够熟练地掌握了它，我再对你进行后面的专门训练项目。”
<br/><br/>    萧寒眼瞳散发着炽热的光芒。
<br/><br/>    萧寒也和别人很不同，想要变得强大，唯有颠覆故事线，获取经验值。
<br/><br/>    单单让蔷薇提前获得了飞行的能力，就奖励了五百万的经验值奖励。若是让蔷薇提前拥有四代神体，那么，萧寒又将会获得多少经验值的奖励呢。
<br/><br/>    一旦蔷薇获得了四代神体，更是能够杜绝了和莫甘娜等恶魔为流，想必，奖励的经验值，一定是非常非常非常非常庞大的。
<br/><br/>    “遵命。”
<br/><br/>    蔷薇感激地看着萧寒，如此强大的羽翼，萧寒说送就送了。顿了顿，蔷薇弱弱地问道：“只是你送了我羽翼，你自己呢？”
<br/><br/>    萧寒笑了笑，淡然道：“想要翱翔九天，不一定非要羽翼。更何况，我若是想要，不愁没有羽翼。”
<br/><br/>    来到这里有一段时间了。既然来了，身为地球的一份子，萧寒就有必要守护这里，为抵御诛天降临，保护地球，贡献他自己的一份力量。
<br/><br/>    正因为如此，萧寒才没有抽取蔷薇、葛小伦等人身上的超级基因。
<br/><br/>    当然了，这些超级基因萧寒也根本看不上。
<br/><br/>    打架，全靠运算，一点都不热血，也不好玩。
<br/><br/>    除开不喜欢，还有着另一个重要的原因。
<br/><br/>    言归正传，萧寒虽然送给了蔷薇紫云翼，却是获得了500万的经验值奖励。而且，萧寒可是知道，斗破位面，还有着一个比紫云翼更加强大的羽翼，等待着萧寒去夺取。
<br/><br/>    萧寒打算，在这里弥留的三个月中，尽可能地让地球强大起来。
<br/><br/>    一边，蔷薇眼神呆滞地凝视着萧寒。
<br/><br/>    萧寒的眼瞳中，有着一抹的热切。
<br/><br/>    将自身的宝物送给了别人，眼神还能如此的热切。由不得蔷薇内心不荡起涟漪，不为此感到心动。
<br/><br/>    这，是一个怎样大公无私的人啊。
<br/><br/>    一瞬间，蔷薇改变了对萧寒的印象。感激道：“谢谢你。”
<br/><br/>    谢？
<br/><br/>    萧寒微微一愣，自然还不知道蔷薇误会他了。萧寒眼神热切，是因为斗破位面，还有着一双更强大的翅膀在等待着他。
<br/><br/>    那，也是萧寒的一个机缘。
<br/><br/>    萧寒从系统商城中兑换出一块玉简，抛给蔷薇，吩咐道：“这块玉简你拿着，每天若是被瑞萌萌夺取了，你的训练程度将会加倍。反之，若是从瑞萌萌的手中获得了一块玉简，你将能够让当天的训练项目减轻一半。”
<br/><br/>    “呃！”
<br/><br/>    蔷薇接过抛来的玉简。聪慧的她，能够想象，如此而为，瑞萌萌今后将会变得十分的孤独。随时，都要面对别人的偷袭。
<br/><br/>    萧寒挥挥手：“好了，去熟练掌握紫云翼吧！”
<br/><br/>    “是。”蔷薇收下玉简，对着萧寒行了一个标准的军礼。
<br/><br/>    “等等。”
<br/><br/>    萧寒已经走出房间，突然唤着，等蔷薇回头，疑惑地问道：“你难道对我的话就没有一点点排斥的心理吗？”
<br/><br/>    蔷薇挺直而立，像一个士兵一样，出生于武将世家，蔷薇明显有着很好的教育。解释道：“我一直希望有一个人能够训练我。你打败了烈阳星的主神蕾娜，我想，你就是那样的一个人。我已经做好准备了，不管你怎么对我，我都会绝对的服从。”
<br/><br/>    咻
<br/><br/>    蔷薇一语话落，羽翼一振，一鹤冲天。
<br/><br/>    “呃！”
<br/><br/>    萧寒望着翱翔天空，熟悉紫云翼的倩影。手指尖，残温弥留，眼神复杂，也不知道在想些什么。
<br/><br/>    在萧寒正在加紧时间训练葛小伦、蔷薇等未来守护地球的神时，地球外的文明也逐渐的不安静起来。准确的说，是对地球开始不安静起来。
<br/><br/>    ……
<br/><br/>    万米高空，地球云层之上
<br/><br/>    “彦，怎么办，冥河系的饕餮即将大规模进军地球，而超神学院却拒绝了我们的帮助？”一位身着银色盔甲，三千金发，背后有着雪白羽翼的天使，对着另一个苹果脸的高傲天使汇报着。
<br/><br/>    “先尊重地球超神学院的意见吧，毕竟，我们和超神学院如今非敌非友，不能太过于干涉！”天使彦眺望着远方的云层，眼神中出现一抹的异色：“在这里我看到了太阳之光，还看到了银河之力和诺星战神。咦……”
<br/><br/>    眺望中，天使彦的眼神疑惑了：“奇怪，怎么会有人会飞行。那可是天使的翅膀？”
<br/><br/>    “什么？”
<br/><br/>    天使彦身后的两位天使，眼神诧异，奈何等级不够，她们还看不到几百公里之外的远方。
<br/><br/>    “咦，不对。”
<br/><br/>    天使彦摇摇头：“那不是天使的翅膀，上面根本没有任何天使的基因气息。而且，迄今为止，王也没有将哪个天使赐配给了地球人！”
<br/><br/>    天使彦震惊了。除开这些，还因为那双翅膀速度奇快不说，隐隐之间，翅膀还有着风雷之力诞生。而且，翅膀的羽毛闪烁着摄人心魄的寒芒，似乎是用暗夙银打造的似的。
<br/><br/>    暗夙银啊，那可是神圣凯莎，天使之王的武器宝库中才有的究极武器。
<br/><br/>    这种究极武器，十分的锋利，能够轻易切开一代、二代、三代，甚至是四代的神体。
<br/><br/>    天使彦微微摇头，缓缓吐出一口气，暗道：希望是我看错了吧。毕竟，以地球处于核前文明的科技，还不知道暗夙银这等宇宙中天然合成物的存在。
<br/><br/>    而且，地球上也没有暗夙银这等极其稀罕的物质。
<br/><br/>    “彦！”
<br/><br/>    在天使彦发呆的时候，一道信息从遥远的星空传来。
<br/><br/>    “王。”天使彦手指成剑，抵着太阳穴。
<br/><br/>    “地球上有银河之力，看看他是否能够配着上你！”
<br/><br/>    “师傅，我七千多岁了。”天使彦显然有些不愿意，连称呼都变着亲近了一些。
<br/><br/>    “是的，你都七千多岁了，成熟一点。找个不会烂成土壤的男神。”神圣凯莎的声音，再度传入天使彦的脑海中。
<br/><br/>    “可他实在太小了。”天使彦依旧有些抗拒着。说实话，她可是堂堂司职神圣护卫的左翼，是审判天使神圣凯莎的两大护卫之一。让她找一个地球人，还是一个二十多岁的地球人，内心又怎么会愿意呢！
<br/><br/>    “一百万年后呢？”神圣凯莎的声音，再度响起。
<br/><br/>    “呃。”天使彦微微错愕。
<br/><br/>    是啊，一百万年后，银河之力也就是比她天使彦小那么一点点而已！只是，天使彦的内心，依旧有些抗拒：“地球的战士，怎能存在一百万年？”
<br/><br/>    “咦？”
<br/><br/>    天使彦话音刚落，脑海中神圣凯莎的声音出现一抹的惊疑。甚至，有着一抹的慌乱：“怎么可能？”
<br/><br/>    “王，怎么了？”天使彦脸色凝重地问道，她跟随神圣凯莎以来，哪怕就是遭遇先天使王华烨、死神卡尔、恶魔之王莫甘娜，她尊敬的女王，也从未出现过如此惊疑又带着一抹慌乱的语气。
<br/><br/>    对话沉寂了片刻，神圣凯莎的声音，再度传来。
<br/><br/>    “彦，既然你不中意银河之力，不如看看另一个人？”
<br/><br/>    “谁？”
<br/><br/>    “我不知道。”
<br/><br/>    “女王？”
<br/><br/>    “我真的不知道。他好奇怪，我可是神圣凯莎，竟然还读取不了他的任何信息。甚至，我不知道他到底是人还是野兽。”
<br/><br/>    “呃，女王？”
<br/><br/>    天使彦惊愕了。
<br/><br/>    这，岂不是让她胡乱选择一个，还不管对方是不是人！        <br/><br/>