    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，后宫加一人，收了斗罗位面的小舞，奖励经验值：5000点，奖励能量值：50点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：109级。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：109级（一级神祗，火神。信仰之力：42008200）.
<br/><br/>    肉体：一品天尊灵体（信仰之力：116001000000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：3524.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑灿金灿金灿金灿金）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤），鲁班七号（可召唤），鲁班大师（可召唤），凯（可召唤），孙悟空（可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    ……
<br/><br/>    “哥，你醒了！”
<br/><br/>    兔子，永远都是睡眠最短的动物。
<br/><br/>    当东方还刚刚只是出现一抹鱼肚白的时候，小舞动了动身子，想要起身梳洗，却是惊醒了熟睡的萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，穿好衣物，招呼道：“小舞，走，有件事情还需要办呢！”
<br/><br/>    “事情，什么事情？”
<br/><br/>    小舞泛着大眼睛，好奇地看着萧寒。不过，还是很快就穿好了衣物。
<br/><br/>    萧寒手一挥，笼罩着他们的藤球，四下散开。旋即，拉着小舞，朝着一个方向行去。那里，赫然是玉小刚四合院的所在地。
<br/><br/>    嘭
<br/><br/>    等到萧寒和小舞刚刚来到属于玉小刚的四合院，一道黑影便是撞在了萧寒的身上。
<br/><br/>    萧寒望去，若有所思地看着那道身影，招呼道：“老师，早啊。”
<br/><br/>    “呃！”
<br/><br/>    玉小刚眼神惊愕，诧异地看着萧寒。嘀咕道：“萧寒，小舞，你们……”
<br/><br/>    “玉小刚，你特么的还要躲到什么时候！”
<br/><br/>    嘭
<br/><br/>    一道呵斥声落地，前方的房门突然被一股蛮力给踹开，那犀利的眼神，除开杀掠之角柳二龙，还能是谁呢！
<br/><br/>    “呃！”
<br/><br/>    闻言，玉小刚低着头，衣衫不整。显然，刚才是仓促逃出了那个房间。
<br/><br/>    以前也许萧寒不知道，但是此刻，萧寒却是以玉小刚的行为感到有些不扯，刚刚才和柳二龙合体，这下就要提起裤子走人，这除开红尘女子，试问哪个女子能够受着了啊。
<br/><br/>    不错，玉小刚和柳二龙是堂兄妹的关系。但是，这里可是一个皇权封建社会，表兄表妹，堂兄堂妹结婚，也是并不少见：“老师，世俗的眼光，真的是这么重要么？这样继续下去，只会让你们两个人都痛苦。”
<br/><br/>    “这……”
<br/><br/>    玉小刚抬起头，旋即又是很快又低着头，眼神闪躲不休。
<br/><br/>    萧寒又道：“师母等了你这么多年，你还要继续逃避下去吗？二十年啊，师母已经等你整整二十年了啊。人生有多少个二十年。你们已经浪费了二十年的光阴，难道，还要继续虚度下去吗？”
<br/><br/>    玉小刚的神色，依旧十分的挣扎，始终低着头，偏头愧疚地瞄了一眼身后的柳二龙。只是，猛然间眼神又执着道：“不，这样对二龙太不公平了。爱一个人，不一定非要得到，我更希望她能生活的快乐，幸福。”
<br/><br/>    “老师啊！”
<br/><br/>    萧寒语重心长，再度开解道：“在我的家乡，有着一句名言：人生得一知己足以。师母可是足足等了你二十年啊，二十年，足以看出师母的心中，除你之外，她可是什么都不爱了吧。你当真认为，你对师母放开了手，师母就能够生活着幸福、快乐吗？”
<br/><br/>    “这……”玉小刚微微一愣，目光有些松动。
<br/><br/>    “老师啊！”
<br/><br/>    萧寒见到有戏，当下紧追不舍道：“对我萧寒来说，只要能够跟随在小舞的身边，哪怕是天天吃白米饭，甚至是啃树皮，我也一定会觉着无比的幸福。和一个相爱的人在一起，那才是多么的幸福啊。老师，你敢说，在你离开师母的那段日子中，你心中就不想师母吗？”
<br/><br/>    “我……”
<br/><br/>    玉小刚说不出话来，也不敢说话。在他得知他和柳二龙之间的堂兄妹的身份后，他可是连死的心思都有。在他和柳二龙分别的日子中，他又怎么不会时时刻刻地想念着柳二龙呢。
<br/><br/>    “老师啊！”
<br/><br/>    萧寒又道：“作为学生，有些话我本不能说。只是，为了你和师母之间的幸福生活，我可是不得不说了。在遇到我之前，你是谁，你可是蓝电霸王龙家族的笑柄，一个终生无法突破三十级的废物。为此，你更是被蓝电霸王龙家族逐出了家族，在整个魂师界，你可是受尽了人们的白眼。就算你研究出了武魂十大拟态理论，但是呢，谁会听你的。学生提起这一些，只是想说，作为曾经处处碰壁，受尽人世间冷嘲热讽的你，难道，你的心性还是如此的脆弱，还会如此地在乎世人会以什么样的目光看待你吗？”
<br/><br/>    “呃！这……？”
<br/><br/>    玉小刚微微一愣，目光依旧闪烁，依旧抗拒道：“只是，她毕竟是我的堂妹！”
<br/><br/>    萧寒纠正道：“不，她不是了，你们已经成了亲，并且昨晚还有着夫妻之实。现在，她是你名正言顺的妻子，你就算是跳进了尼河，也是洗不清了。”
<br/><br/>    闻言，玉小刚抬起头，对视着萧寒，辩驳道：“小寒，你心中应该最清楚，我不是自愿的。”
<br/><br/>    玉小刚想起昨晚的一切，心中就有着一抹的不悦。虽然，他是享受了，但是，他却是被逼的。以玉小刚的聪慧，自然稍微一想，便是知道了这一切都是萧寒所为。
<br/><br/>    “哎！”
<br/><br/>    萧寒微微摇头，叹口气道：“既然如此，老师，为了你和师母的幸福，那就别怪学生了。学生，要给你下一剂猛药。”
<br/><br/>    “小寒，你要干什么？”
<br/><br/>    玉小刚疑惑又有点愤怒和威胁地看着萧寒。
<br/><br/>    “弗兰德院长，戴沐白、朱竹清、马红俊、宁荣荣、唐三、奥斯卡，以及赵无极等老师，我的老师已经成亲了，并且昨晚已经入了洞府。怎么，你们都不来讨要个喜糖吗？”
<br/><br/>    萧寒的声音，动用了一点点的魂力，传遍了整座史莱克学院。
<br/><br/>    咻咻咻
<br/><br/>    少倾，从院子的东南西北四个方向，飞进一道道声音。
<br/><br/>    “小刚，你不厚道啊，进了洞府，还不给个喜糖吗？”
<br/><br/>    “是啊，大师，怎么说也得给个喜糖啊？”
<br/><br/>    “老师，我是你的学生，你不会不疼我了吧？”
<br/><br/>    弗兰德、赵无极、唐三等人，纷纷心领神会，一个个向玉小刚讨要着喜糖。
<br/><br/>    “这……”
<br/><br/>    玉小刚本想趁着天没亮就偷偷地溜走，没想到，事情竟然已经闹着人尽皆知。当下，脸面有些怪不住了。
<br/><br/>    “吼吼吼，吼什么吼。天都没有亮，有你们这么要喜糖的吗？”
<br/><br/>    见状，柳二龙含笑地训斥着周围的人。赞赏地看了一眼萧寒，微微点头，最后，拉着玉小刚，朝着房间行去：“老娘还没有睡够呢，要喜糖，天亮了再来。”
<br/><br/>    若是萧寒只是揭掉了玉小刚的伪装，柳二龙则是彻底地焚灭了玉小刚心中那点仅存的执着。也不怕房间外有着这么多人，不一会儿，从房间内传出阵阵旖旎的声音。
<br/><br/>    “哈哈哈！”
<br/><br/>    听闻着这些声音，弗兰德等人也只是相视一笑，一个个各自散去。至于小舞，则是留在最后，方才对着萧寒轻语道：“哥，我们去那边！”
<br/><br/>    “去哪里干嘛？”萧寒疑惑地看着小舞。
<br/><br/>    “哥，我也没有睡够……”        <br/><br/>