    
        <br/><br/>    “你，是不是嫌弃我~”
<br/><br/>    过了一会儿，还是美杜莎打破宁静，幽幽地说道。
<br/><br/>    “说什么呢?这么漂亮的你，我珍惜还来不及呢？不然的话我怎么会想方设法地把你拐骗到九霄天庭之中当我的侍女，天天调戏呢？”
<br/><br/>    虽然不知道美杜莎为什么会说出这样的话，但是萧龙还是抬起她尖尖的下巴，调戏道。
<br/><br/>    “可是，我能够感觉得到，你对我们蛇人族很是厌恶~”
<br/><br/>    如果是放在一起，美杜莎或许就被萧龙这句话给幸福得团团转。
<br/><br/>    但是今天，她听到了这句话之后，美杜莎脸上并没有什么喜色。
<br/><br/>    “那是对于你们蛇人族男性蛇人来说，对于你这样地美女，来多少我收多少！”
<br/><br/>    萧龙风骚地给美杜莎眨了眨媚眼。
<br/><br/>    “滚！”
<br/><br/>    这一次，美杜莎脸上终于被萧龙逗得有一丝笑容。
<br/><br/>    依萧龙的德行，要是她不监督好的话，说不定还真的会干出这样地事情来。
<br/><br/>    “好了，先把伤养好，养好伤之后，都依你！”
<br/><br/>    萧龙捏了捏美杜莎吹弹可破的脸蛋，微笑道。
<br/><br/>    美杜莎这一次没有拒绝，点了点头。
<br/><br/>    见到解决了美杜莎这个缠人的妖精，萧龙微微一笑，然后动身起身。
<br/><br/>    “别走！留下来陪我！”
<br/><br/>    接结果，还没有等他踏出第一步，就被美杜莎拉住了左手。
<br/><br/>    “怎么了？”
<br/><br/>    萧龙轻声问道，这绝对是只有暖男才有的表情。
<br/><br/>    “我现在可是伤员，你必须保护我！美杜莎露出一副很是弱小，需要人保护的小鸟依人的样子，可怜兮兮地说到。
<br/><br/>    “而且，我要验证你是不是骗我！你必须等我伤好了，才能离开！”
<br/><br/>    美杜莎一副你不答应我就会胡搅蛮缠的样子。
<br/><br/>    “好！我一开始本来就没有打算离开。”
<br/><br/>    萧龙也是醉了，这个妖精。
<br/><br/>    不过，他说的还真的没错，他还真的没有打算离开。
<br/><br/>    只能够美杜莎太多疑了。
<br/><br/>    “那就好！嗯~”
<br/><br/>    美杜莎这才罢休，但是她把自己地右手伸了出来。
<br/><br/>    “又怎么了？”
<br/><br/>    萧龙真的是很无奈啊！这个小妖精，到底要干什么啊！
<br/><br/>    “我现在可是伤员，我要丹药疗伤，你这点都不会不答应吧？真是没诚意，你一定是在骗我！你是不是嫌弃我？”
<br/><br/>    美杜莎地眼珠子里面又闪出泪光。
<br/><br/>    “好好好，给给给！”
<br/><br/>    苦逼的萧龙又给了美杜莎一颗八品地疗伤药。
<br/><br/>    美杜莎这下罢休，给了萧龙一个飞吻，让开始疗伤了。
<br/><br/>    萧龙也在一旁闭目养神，平复自己刚刚那颗暴动的心。
<br/><br/>    这仿佛是天意吧！
<br/><br/>    到了晚上，美杜莎睁开了眼睛。
<br/><br/>    八品丹药的药力已经被她炼化完毕，美杜莎地伤势也全部好了。
<br/><br/>    她的修为也稳稳的固定在了一星斗尊的境界。
<br/><br/>    一般来说，八品丹药，哪怕是斗尊强者也需要十天半个月才能够彻底地将其药力炼化完毕。
<br/><br/>    但是美杜莎不同。
<br/><br/>    要知道，她可是七彩吞天蟒！
<br/><br/>    这可是号称能够吞天的猛禽！
<br/><br/>    炼化丹药的速度，绝对是快得不要不要的。
<br/><br/>    把萧龙都惊讶到了。
<br/><br/>    他也一直认为美杜莎需要几天才能够恢复的。
<br/><br/>    这可就非常尴尬了。
<br/><br/>    自己上午才把美杜莎给开导了。
<br/><br/>    结果，才过半天，自己就要履行约定了。
<br/><br/>    这真是太无语了！
<br/><br/>    “主人~快来和美美一起来玩啊~”
<br/><br/>    美杜莎躺在王座之上，露出女王的另一面。
<br/><br/>    媚眼如丝，就等着征服女王的皇者的到来了。
<br/><br/>    事到如今，萧龙也别无办法了。
<br/><br/>    要是他这个时候不去的话，怕是会把美杜莎的心给伤了。
<br/><br/>    所以说，他带着邪魅的笑容，走向了美杜莎。
<br/><br/>    看着慢慢靠近的萧龙，美杜莎脸上地笑容愈加灿烂妖娆。
<br/><br/>    他抚摸着美杜莎的秀发。
<br/><br/>    美杜莎抬着头，微笑着看着萧龙。
<br/><br/>    然后，轻轻的褪去自己上身的浴巾。
<br/><br/>    那引无数英雄竞折腰的娇躯就这样站现在萧龙的面前。
<br/><br/>    丰满的双雄，白而嫩滑的肌肤，没有一丝赘肉的小腹……
<br/><br/>    这一切的一切，都尽收萧龙眼底。
<br/><br/>    萧龙捧起美杜莎那妖娆的美人脸，吻了下去。
<br/><br/>    然后，好一番前戏，惹得美杜莎早已经是娇喘吁吁。
<br/><br/>    没办法，美杜莎的理论知识再怎么丰富，但是实践却根本没有过。
<br/><br/>    在萧龙这样地老司机面前，实在是太稚嫩了一些。被玩得不知道天南地北了。
<br/><br/>    前戏做足了之后，萧龙打算挺枪上阵了。
<br/><br/>    美杜莎的娇躯，也开始颤抖起来。
<br/><br/>    很显然，再这样关键的时候，她也很紧张。不过，也有一丝激动和渴望。
<br/><br/>    她，就要成为萧龙的女人了吗？
<br/><br/>    然而，就在这个时候，萧龙的脑海之中响起了一道声音。
<br/><br/>    “温馨提示，宿主购买的女娲石的仿制品的仿制品已经在破碎的边缘！”
<br/><br/>    系统那冰冷的声音在萧龙的脑海之中响起。
<br/><br/>    “这是怎么回事？”
<br/><br/>    萧龙停止了自己手中的动作，用灵魂传音道。
<br/><br/>    盗版女娲石，是他花费大价钱兑换来的，是给萧薰儿防身用的。
<br/><br/>    怎么这就到了破碎的边缘了呢？
<br/><br/>    “在这个世界算得上是半帝器，现在已经被数位斗圣以及若干斗尊狂轰滥炸五个小时体内的灵性被打碎八成！要不了多久就会彻底报废！”
<br/><br/>    “什么！”
<br/><br/>    萧龙大惊失色！
<br/><br/>    女娲石即将破碎，也就意味着，萧薰儿遭遇到了极其危险的事情！
<br/><br/>    萧龙真的想不到，萧薰儿回到自己地家里，有九星斗圣当父亲的她怎么可能会遇到不可解决的困难！
<br/><br/>    而且，他可还是把金铁兽偷偷地交给了萧薰儿，在萧薰儿遇到危险的时候会出来。
<br/><br/>    现在，堪比四五星斗圣的金铁兽，怕是已经凶多吉少了！
<br/><br/>    因为，连最后一件防具女娲石都要被毁灭了！
<br/><br/>    萧龙一下子慌了，脑子一片空白。
<br/><br/>    他现在非常庆幸自己当初没有小气，不给萧薰儿购买女娲石。
<br/><br/>    不然的话，他会悔恨一辈子！
<br/><br/>    “怎么了？”
<br/><br/>    见到萧龙的抢在自己地桃花源口停留了不断地时间，可就是没有进去。
<br/><br/>    美杜莎心里那个着急啊！
<br/><br/>    没办法，这个很难受啊……
<br/><br/>    萧龙没有回答，他把把美杜莎抱起，然后温柔地把她放好。
<br/><br/>    然后，把她的那件浴巾给她盖好。
<br/><br/>    自己立刻快速地穿衣服。
<br/><br/>    萧薰儿怕是会出事，他必须去看看！
<br/><br/>    “美美，我有紧急的事情，要先走一步，你回九霄天庭等我，我会很快回来的！””
<br/><br/>    在穿衣服的时候，萧龙温言细语地对美杜莎说道。
<br/><br/>    “不！你不能够走！我不让你走！”
<br/><br/>    美杜莎听完之后，立刻搂住萧龙的腰。
<br/><br/>    这一次，她的泪水是真的流下来了。
<br/><br/>    “美美，听话，我很快就会回来的！”
<br/><br/>    萧龙送开了美杜莎缠绕着自己地手，连忙把衣服穿好。
<br/><br/>    但是美杜莎又缠绕了上来。就是不放。
<br/><br/>    “我怕你这一走，就再也不会回来了！”
<br/><br/>    美杜莎哭成了一个花猫，哽咽地说到。
<br/><br/>    “呵呵！普天之下，谁能留住我！”
<br/><br/>    萧龙呵呵一笑，脸上是无法掩饰的自信。
<br/><br/>    “我说的不是这个意思！”
<br/><br/>    美杜莎地情绪突然变得激动了。
<br/><br/>    她的确不是萧龙说的那个意思。
<br/><br/>    她并不担心萧龙的安危，她担心的是萧龙再也不会来找她。
<br/><br/>    因为，她心里始终有那么一丝芥蒂。
<br/><br/>    “放心吧！我一定会来找你的！等着我！”
<br/><br/>    萧龙在她的额头上亲吻了一下，然后强行送开了她的手。
<br/><br/>    走了几步，他回头深情地看了一眼。
<br/><br/>    然后就死裂开空间离去。
<br/><br/>    只留下美杜莎一个人，在冰冷的王座之中低声哭泣……
<br/><br/>    感谢书友小訫O(∩_∩)O冷淡地打赏！        <br/><br/>