    
<br/><br/>    深情拥抱五分钟？
<br/><br/>    初窈挑眉问：“你是怎么判断深情的？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他只是随口加了深情两个字而已。
<br/><br/>    程嘉安忍不住开口：“我觉得深情就不用了吧，而且五分钟会不会有点太多？”
<br/><br/>    黎斯宇淡淡道：“算不算多，让导演来决定。”
<br/><br/>    【卧槽，宇哥牛逼】
<br/><br/>    【程嘉安也太能干涉别人了】
<br/><br/>    【提什么要求是宇男神的权利】
<br/><br/>    程嘉安：“………”
<br/><br/>    他知道黎斯宇这是被他说了一句不高兴了。
<br/><br/>    谢兰辰和孟一航都看向了导演，想让他说句公道话。
<br/><br/>    导演：“………”
<br/><br/>    他的目的就是要搞事情，这个要求其实不能算过分，只能说黎斯宇不是东西。
<br/><br/>    所以，导演在两位嘉宾充满杀意的目光下说一句：“没有问题的，现在请初窈完成黎斯宇的要求。”
<br/><br/>    初窈闻言，睁着一双漂亮的桃花眼看向导演，嘴角勾起一抹浅笑，悠悠道：“与现场的男士深情拥抱五分钟？”
<br/><br/>    她将问题重复了一遍。
<br/><br/>    黎斯宇微微颌首：“对。”
<br/><br/>    “好啊。”初窈脸上漾起灿烂的笑容，可导演却无端看出一股不怀好意。
<br/><br/>    糟糕，他突然有种不妙的感觉。
<br/><br/>    初窈的目光扫了四周一圈，“在场的男士都准备一下。”
<br/><br/>    导演：“………”
<br/><br/>    该不会是……
<br/><br/>    他不敢继续往下想。
<br/><br/>    而现在，初窈已经迈开脚步朝他走过来。
<br/><br/>    导演看到这一幕，脚步不由自主地往后退。
<br/><br/>    可别！
<br/><br/>    他除了小时候被人抱过，已经很多年没跟人近距离接触了。
<br/><br/>    “导演。”
<br/><br/>    初窈嗓音里含着浅浅笑意。
<br/><br/>    导演：“………”
<br/><br/>    他艰难地开口：“你别过来。”
<br/><br/>    初窈眨了眨眼，表情茫然极了。
<br/><br/>    为什么不让她过去？
<br/><br/>    弹幕已经笑疯了。
<br/><br/>    【导演害怕极了】
<br/><br/>    【笑死，导演的声音好像在颤抖】
<br/><br/>    【导演别怕，窈姐对男人不感兴趣的，她只喜欢吃东西】
<br/><br/>    没想到初窈停在导演面前时，却说了这样一句话：“导演，麻烦你让让。”
<br/><br/>    导演：“………”
<br/><br/>    啊这。
<br/><br/>    【笑死我了哈哈哈哈】
<br/><br/>    【导演从尴尬极了变成害怕极了】
<br/><br/>    【我怀疑窈姐是故意的！】
<br/><br/>    导演微微侧身，给初窈让路。
<br/><br/>    初窈俯身看着一直站在导演身后的小朋友，素净漂亮的脸容流露出和蔼的笑：“小朋友，姐姐可以抱抱你吗？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    其他男嘉宾都松了一口气。
<br/><br/>    不愧是初窈，连这种华点都能发现。
<br/><br/>    【害，刺激战场没有了】
<br/><br/>    【窈姐是真的对男人不感兴趣，按道理这么好的机会，应该要抱住谢影帝才对！】
<br/><br/>    可精明如初窈，也遭遇了滑铁卢。
<br/><br/>    那个小朋友大概五岁左右，睁着圆溜溜的大眼睛盯着她，稚声道：“姐姐，我好喜欢你，但人家是女孩子哦。”
<br/><br/>    初窈：“………”
<br/><br/>    草率了。
<br/><br/>    那现在该怎么办？
<br/><br/>    现场还有其他小男孩能救救她吗！
<br/><br/>    【哈哈哈哈这个反转太可以了】
<br/><br/>    【窈姐：救命】
<br/><br/>    【初窈太难了】
<br/><br/>    初窈原本满是笑意的脸庞此刻充满了迷茫。
<br/><br/>    另外三位女嘉宾嘴角微微上扬，一心想看初窈难堪。<br/><br/>