    
                <br/><br/>    
                第1395章
                
            
            <br/><br/>    
                见江志浩被推开，虞柯苹也怕两人真的起冲突，便对江志浩道：“算了，你先去排队吧，等面试结束了再聊。”
                
            
            <br/><br/>    
                江志浩嗯了声，却没有往后走，而是朝着面试的房间走去。
                
            
            <br/><br/>    
                虞柯苹连忙提醒他：“你走错方向了。”
                
            
            <br/><br/>    
                乌杨鸿乐的哈哈大笑，道：“连方向都分不清，这已经不是傻了，是蠢！”
                
            
            <br/><br/>    
                就在这时，负责面试的工作人员看到江志浩，连忙跑过来一脸恭敬：“老板下午好，面试马上开始了，您要咖啡还是茶？”
                
            
            <br/><br/>    
                他的动作和话语，让排队的一群人都看愣了。
                
            
            <br/><br/>    
                老板？
                
            
            <br/><br/>    
                江志浩摆摆手，道：“白开水就行了。”
                
            
            <br/><br/>    
                他头也不回的走进面试房间，工作人员则跑去旁边的饮水机接水。
                
            
            <br/><br/>    
                乌杨鸿脸色有些难看，喊了声：“刚才那个人，是公司老板？”
                
            
            <br/><br/>    
                “对啊，你们一会面试的时候，说话都注意点分寸，老板是个很务实的事，最讨厌那种浮夸的了。我们公司的高管，都是因为这个被开除的。”工作人员回答道。
                
            
            <br/><br/>    
                乌杨鸿的脸色发白，他怎么也没想到，自己嘲讽半天的人，竟然会是公司的老板。
                
            
            <br/><br/>    
                虞柯苹不是说，他也来应聘工作的吗？
                
            
            <br/><br/>    
                实际上，虞柯苹也在那发呆，有点反应不过来。
                
            
            <br/><br/>    
                从第一次见面，她就以为江志浩也是来找工作的，毕竟没哪个公司老板，会亲自跑去较为低端的人才市场发招聘广告。
                
            
            <br/><br/>    
                包括今天见面，她也是这样认为的。
                
            
            <br/><br/>    
                可现在工作人员的话，让她意识到，自己想错了。
                
            
            <br/><br/>    
                这个老板，真的很务实，连招聘广告都亲自去发，简直务实到令人发指！
                
            
            <br/><br/>    
                她转过头看向乌杨鸿，一脸古怪的道：“你还继续面试吗？依我看，你的业务总监职务，应该悬了。”
                
            
            <br/><br/>    
                乌杨鸿的脸色铁青，虽然虞柯苹没有嘲讽的意思，但这话比嘲讽还让他难受。
                
            
            <br/><br/>    
                他也知道，把老板嘲讽成自己，如果还能应聘的上，那才是见鬼了。何况工作人员都说了，老板很务实，不喜欢浮夸的人。
                
            
            <br/><br/>    
                自己刚才的表现，已经浮夸的快要上天了。
                
            
            <br/><br/>    
                可是如果就这样走了，刚才所说的每一句话，每一个字，都会像巴掌一样把脸打的啪啪响。
                
            
            <br/><br/>    
                就算明知面试会失败，他也只能铁青着脸站在原地，权当没听见虞柯苹说什么。
                
            
            <br/><br/>    
                虞柯苹也没有继续跟他“交流”的意思，半分钟后，工作人员喊道：“一号应聘者，请进面试房间。”
                
            
            <br/><br/>    
                虞柯苹应了声，收拾了一下心情，步入面试房间。
                
            
            <br/><br/>    
                进去后，就看到江志浩坐在面试桌后面，左右都没有人。
                
            
            <br/><br/>