
下午，顾卿卿跟唐唯、沐景山便上了山去探望沐承旭。<br/><br/>
他们刚下车，就看到一个男人从正门出来。<br/><br/>
男人生得十分高大俊美，但脸上有一道疤，给那份俊美平添了几分凶悍。<br/><br/>
双方不认识，只颔首示意，便错身而过。<br/><br/>
唐唯下意识地抓紧了顾卿卿，并往沐景山怀里躲了一下。<br/><br/>
“老公，好吓人。”<br/><br/>
她的声音很轻，但男人听见了。<br/><br/>
顾卿卿回头看时，就见他耳朵轻微动了一下。<br/><br/>
但她并没在意。<br/><br/>
“卿卿小师祖，您终于来了。老祖宗在后庭客厅等您。”<br/><br/>
一个小学徒跑出来热情迎接。<br/><br/>
卢家招收的学徒多，一代一代传下来，辈分已经排到五六辈开外去了。有些捋都捋不清，所以一般人都喊卢老九为老祖宗，而卢老九视为忘年交又是他衣钵传人的顾卿卿，便成了小师祖。<br/><br/>
方才那男人终于脚下一顿，回了身。<br/><br/>
“她就是顾卿卿？卢老唯一认定的嫡传弟子？”<br/><br/>
跟在身边几乎被人忽略的男人也惊叹：“年纪好小。没想到，裴司宸竟然好这口。”<br/><br/>
“不得无礼！”<br/><br/>
那人赶紧闭嘴。<br/><br/>
那头，顾卿卿等人被领到里面的客厅。<br/><br/>
沐承旭的基础的检查已经做完了，卢老九也制定了基本治疗方案。<br/><br/>
他跟沐景山和唐唯交代了一个版本，又给顾卿卿单独交代了一个版本。<br/><br/>
“老师，您是不是给他服用万金散了？若不是这样，他这个冬天都活不过去。”<br/><br/>
顾卿卿不置可否。<br/><br/>
卢老九目光灼灼，“但我看那效果跟万金散好像又有些不同，能不能告诉我一下，你调了什么配方……您看，不知道配方，我后续也不知道该怎么跟进药物不是？”<br/><br/>
卢老九搓着手，尽量不让自己看起来是在觊觎小老师的药方的样子。<br/><br/>
顾卿卿早就准备好了，随手就丢给了他。<br/><br/>
卢老九如获至宝，看了一眼，赶紧收了起来，这才正襟危坐开始说他的结果。<br/><br/>
“您弟弟这病经过您的调理后很好治，只是比较浪费时间。我准备给他先用药浴，再每天拔罐针灸配合起来，析出肺腑毒素是可以办到的，只是您的药也不能停，届时恐怕还得调整一下配方。”<br/><br/>
顾卿卿点点头，卢老九的治疗方法跟她想的差不多，只是，这么专业的东西她不好当着沐家人的面去做，现在有卢老九代劳，自己就不用暴露了，挺好。<br/><br/>
“老师，那个姓裴的……”<br/><br/>
卢老九早就想问这个问题了。<br/><br/>
“你知道他的身份？”顾卿卿也早想问他了。<br/><br/>
卢老九心虚得直掉汗，“他战狼首领的身份，我也是无意间知道的。”<br/><br/>
毕竟，他接触了很多高官权贵，这些人难免有说漏嘴的时候。<br/><br/>
“他那病，以季家的治疗方法活不了几年，上回我看他气色好了不少，还有起死回生的征兆，老师是不是出手了？”<br/><br/>
“嗯，他现在是我的病人。他的后续治疗会用到很多特别的手法，到时要你费心了，那些针法，我会教你。”<br/><br/>
啊啊啊，又有绝世不传的治疗手段要便宜他，卢老九激动得每个细胞都想跳舞，但是……<br/><br/>
“但是，他的身份……”<br/><br/>
战狼集团现在最大的目标是GF9，您救您的敌人，合适吗？<br/><br/>
顾卿卿不明确自己为什么想救裴司宸，但有一点她清楚，她不想他早死。<br/><br/>
从内庭出来，顾卿卿准备去看沐承旭，却见刚才那个男人守在外面，似乎在等她。<br/><br/>
顾卿卿的视线毫不避讳看过去，男人走上来，手里多了一份礼物。<br/><br/>
金丝楠木的盒子包装，看起来就很贵重的样子，顾卿卿的脸颊上便显出浅浅梨涡。<br/><br/>
<br/><br/>
“我姓云，叫云恪，恭喜顾小姐成为卢老弟子，顾小姐如有兴趣的话，可以考虑跟云家合作。”<br/><br/>
原来是云家啊！<br/><br/>
帝都三大贵门，云、唐、秦。<br/><br/>
唐家已经没落，秦家从业比较驳杂，真正掌握权力的是云家。不仅负责上层领导的保镖护卫工作，甚至还培养特工间谍。<br/><br/>
卢家甚至有一个医疗队，专门针对云家的人。<br/><br/>
这的确是一个值得结交的势力。<br/><br/>
顾卿卿欣然接受了对方的礼物，打开贵重的金丝楠木盒子，于是看到一本她自己编写的以前都拿来垫桌子的医书。<br/><br/>
浅浅梨涡消失，小姑娘只剩一脸面瘫。<br/><br/>
“没兴趣。”<br/><br/>
她答。<br/><br/>
如此贵重的医术都不能拉拢，不愧是裴司宸选中的人。<br/><br/>
云恪也没想过一份礼物就能收买她，于是郑重承诺：“无论裴家给您什么条件，我云家都出两倍……”<br/><br/>
两倍？裴司宸现在的包月价是六百万，两倍岂不是要一千二百万？<br/><br/>
小姑娘眼睛突然就亮了，“这件事好说，找个机会我们慢慢谈。”<br/><br/>
云恪正想着还能弄来什么医经药典才能打动她，话却被小姑娘打断，心中越发慎重，不敢冒进。<br/><br/>
递上名片，转身告辞。<br/><br/>
又当了空气的副官赵谦跟上来，“云爷，我怎么觉得她就是想要钱呢？你看你一提双倍报酬，她眼睛都亮了！”<br/><br/>
“不得无礼，你觉得卢家会缺钱吗？她不过是在敷衍我。”<br/><br/>
赵谦：……<br/><br/>
云恪认真想了想，要想将这位从裴司宸身边拉过来不容易，得徐徐图之。<br/><br/>
这件事自然瞒不过裴司宸，翌日一早，裴司宸也上了山。<br/><br/>
“狐狸精！男狐狸精！”<br/><br/>
卢老九听见禀报，气哼哼的。<br/><br/>
能把他聪明睿智的小老师迷得阵营不分的绝对是只男狐狸精！<br/><br/>
“让他先等着吧，我没空！”<br/><br/>
小老头干脆一屁股坐在太师椅上数茶叶。<br/><br/>
裴司宸被挡在门外，寒风有点凌冽，但他就是一棵劲松，什么风雪都压不倒。<br/><br/>
终于看到小姑娘的身影晃进前门，他的身子站得愈发笔挺。<br/><br/>
“好巧，你也来了。”那个一大早就特地过来等人的男人如是说。<br/><br/>
男人声音凉凉的，顾卿卿也没听出个所以然来。<br/><br/>
只是好奇道：“又被人嫌弃了？”<br/><br/>
裴司宸俊脸微僵，顾卿卿觉得，老头子有点不会做人了。<br/><br/>
她的病人，冻坏了怎么办？<br/><br/>
她拉起裴司宸的手，“来，我带你去找他算账。”<br/><br/>
入手是温软的触感，裴司宸的心血轰然往上冲，身子仿佛不听使唤，任凭小姑娘牵着往前走。<br/><br/>
他的手也下意识地握紧了她，不忍再松开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68243254"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;顾卿卿要爬墙">加入书签</a>
</div>
