    第937章
<br/><br/>    龙主沉默了良久，才开口道：“不瞒你说，朕确实不知道你家人的情况，这些年来，战事一天比一天吃紧，朕与总司的精力，全投在了战事了。”
<br/><br/>    “但朕可以向你保证，他们绝对都还活着，应该朕让户海总督警告过东瀛商会那边了，你的家人但凡死一个，朕就不顾一切，灭了他们。”
<br/><br/>    “不过朕有愧于你，没有照顾到你的家人，但也请你理解，国际形势所迫，加上一些人对你的打压，有些事朕想做，也是做不到的。”
<br/><br/>    萧战当然能理解。
<br/><br/>    西境那边，二十多国进犯。
<br/><br/>    东镜、南境、北境，又有诸多国家虎视眈眈。
<br/><br/>    东瀛便是威胁东镜的国家之一。
<br/><br/>    内部有龙家，以及一些不满他的高层在打压。
<br/><br/>    所以，他特别能理解龙主的难处。
<br/><br/>    “活着就好。”萧战也是松了口气，道：“还望龙主，派人去查探一下，我的家人现在何处。”
<br/><br/>    “没问题！”龙主拍着胸脯，然后道：“龙傲昨天，贸然挺近，中了敌人的埋伏，被炸伤昏迷不醒，西境那边军心不稳，正需要人去统领全军，抵御外敌。”
<br/><br/>    “正愁没有好的人选派往，总司都准备亲自前往了，结果你就回来了，简直就是天将神兵，护我龙国！”
<br/><br/>    “朕现在就下令，恢复你护国战神职，统领西境所有大军，将敌人扫平，你是否有信心？”
<br/><br/>    “有！”
<br/><br/>    萧战掷地有声的回答。
<br/><br/>    但很快，他便说道：“如果我现在去西境，得乘坐飞机，从波斯绕到非洲，再从非洲到东南亚，然后再到龙国，再奔赴西境，这绕来绕去，得花好几天时间。”
<br/><br/>    “何况现在下令恢复我护国战神职，要是传出去，我的仇人就会去找我的家人，控制他们来威胁我。”
<br/><br/>    “所以为了安全起见，先不要暴露我回来的消息，至于西境那边，咱们接通视频，将西境的战况用大屏幕做出来给我看，我直接在波斯的战部这边，安排作战计划，由总司传令西境，让西境众将按我的作战计划进行，基本上问题不大。”
<br/><br/>    “毕竟救兵如救火，我就不把时间浪费在回西境的路上了，在这边也能安排波斯、西凉的大军，配合作战。”
<br/><br/>    “好！”
<br/><br/>    龙主一口应下！
<br/><br/>    很快，龙国、波斯、西凉三国的总战部，用大屏幕进行视频对话。
<br/><br/>    萧战站在波斯这边的大屏幕前，看着西境的战况地图，听着总司的讲解。
<br/><br/>    将情况了解一番之后，萧战当即做出部署：“电令，神武三军、神武八军、神武十二军，佯装溃败，边打边退，直到退守天山。”
<br/><br/>    “电令，龙骁部撤到天山南侧的马首峰下，在那布下埋伏，占据优势的地理位置，等待敌军经过，予以沉痛打击。”
<br/><br/>    “电令，神武其他军，退守天山北侧仙女峰下，配合龙骁部，埋伏长驱直入的敌军。”
<br/><br/>    “电令...”
<br/><br/>    “电令...”
<br/><br/>    萧战做了一系列的部署之后，说道：“龙傲重伤，敌人势必以为咱们乱了阵脚，定会长驱直入，按这个部署，定能给以敌人迎头痛击，消灭他们三分之一以上兵力！”<br/><br/>