    
                <br/><br/>    
                第524章
                
            
            <br/><br/>    
                走的时候，凌久泽又黏了她一会儿，一再嘱咐她中午就过来，才放她离开。
                
            
            <br/><br/>    
                苏熙上了电梯，长吁了口气，不经意的抬头，看到电梯光面照出自己的面孔，唇微微的肿着，眸若秋水，两腮粉红......
                
            
            <br/><br/>    
                她怔了一下，心头潮热，耳根绯红。
                
            
            <br/><br/>    
                她去停车场开了凌久泽的车，先去给爷爷买灌汤包。
                
            
            <br/><br/>    
                虽然有点晚了，但是该买还是一定要买的，否则更要被训斥。
                
            
            <br/><br/>    
                回到家，爷爷看到她的手里的蟹黄包，故意板着脸哼了一声，“你给我买的午饭？”
                
            
            <br/><br/>    
                苏熙微窘，笑道，“我没吃早饭，您再陪我吃一次。”
                
            
            <br/><br/>    
                吴老把蟹黄包接过去，笑道，“老爷也没吃，一直等着小姐呢！”
                
            
            <br/><br/>    
                江老嗤笑，“谁等她，我是等她手里的包子！”
                
            
            <br/><br/>    
                苏熙上前挽住他的手臂，解释道，“买的人多，排队等了很久。”
                
                    
                
            
            <br/><br/>    
                江老笑叹了一声，“行，能回来就行，我还真怕他把你拐走，不给我送回来了。”
                
            
            <br/><br/>    
                苏熙道，“怎么会？”
                
            
            <br/><br/>    
                两人一起往餐厅里走，江老问道，“那小子呢？”
                
            
            <br/><br/>    
                “在酒店里等我！”
                
            
            <br/><br/>    
                “那你吃了饭就走吧，免得人在我这里，心早飞走了。”
                
            
            <br/><br/>    
                苏熙淡笑，“不用，我告诉他了，中午吃完饭再去找他。”
                
            
            <br/><br/>    
                “瞧你费这么多没用的力气！直接把他带回家来不就万事大吉了，你要是担心他知道你以前的事儿，我跟他解释。”江老道。
                
            
            <br/><br/>    
                苏熙目光澄澈，想了想，低声道，“再等等！”
                
            
            <br/><br/>    
                一上午的时间很快，苏熙安心的和爷爷吃了午饭，才收拾了一下自己的东西离开。
                
            
            <br/><br/>    
                回来的时候都是别人送的节日礼品，回去的时候就简便多了。
                
            
            <br/><br/>    
                苏熙和爷爷、吴老告别，等有空的时候再回来。
                
            
            <br/><br/>    
                江老洒脱的摆摆手，“走吧，不用想着我，我一个人在家自在的很。”
                
            
            <br/><br/>    
                他这辈子最讨厌的就是道别，宁愿走的人什么都不说。
                
            
            <br/><br/>    
                苏熙点头，让吴老照顾好他和爷爷的身体，开车离开老宅。
                
            
            <br/><br/>    
                回到酒店，停好车上去，进了门后却没看到凌久泽。
                
            
            <br/><br/>    
                “凌久泽！”
                
            
            <br/><br/>    
                苏熙喊了一声，往卧室里走，
                
            
            <br/><br/>    
                “二叔？”
                
            
            <br/><br/>    
                浴室的门虚掩着，传来男人的声音，“熙宝儿，帮我拿一下浴巾。”
                
            
            <br/><br/>    
                苏熙看到浴巾搭在床尾凳上，拿起来往浴室里走。
                
            
            <br/><br/>    
                浴室里雾气缭绕，她推开门，把浴巾递进去，然而还没说话，她手腕便被人握住，一个用力便将她拽了进去。
                
            
            <br/><br/>    
                男人将她抵在墙上，俯身吻她。
                
            
            <br/><br/>    
                苏熙懵了一下，突然想起两人第一次见面，同样的雾气缭绕，同样的热情似火。
                
            
            <br/><br/>    
                兜兜转转，两人还是在一起了！
                
            
            <br/><br/>    
                凌久泽察觉苏熙愣神，在她唇上轻咬，“在想什么？”
                
            
            <br/><br/>    
                水雾氤氲中，苏熙长睫上凝了一层雾气，她抱住男人，侧脸贴在他胸口，“想我们第一次见面！”
                
            
            <br/><br/>    
                男人回想了一下，玩笑的语气，“在你学校里？那时候你是不是就看上我了，一直在我后面跟着我！”
                
            
            <br/><br/>    
                苏熙没说话，抱紧他的腰，微微低头吻上去。
                
            
            <br/><br/>    
                凌久泽吸了口气，手掌放在她后脑上，半眯起眼睛，下巴抵着她头顶，哑声道，
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->