    
        <br/><br/>    这个世界里面，没有萝莉控的立足之处。
<br/><br/>    ……
<br/><br/>    叶离不是萝莉控。
<br/><br/>    至少他不觉得自己是，他一直觉得自己是妹控。
<br/><br/>    只是他喜欢的少女里面，正好有几个萝莉而已，像是初春饰利、芙蕾梅亚等。
<br/><br/>    佐天泪子当然也是。
<br/><br/>    毕竟是单纯的十三岁的少女，半年前甚至还是小学生，这不是萝莉又是什么呢？
<br/><br/>    躲在家里修行的佐天泪子，突然接到叶离说要来这里的信息，于是就开始准备晚饭。
<br/><br/>    结果叶离来到这里后做的第一件事情，就是直接抱着她，就在玄关那里亲吻着。
<br/><br/>    许久之后才停下来，笑眯眯的看着她：“好些天不见了呢，泪子酱，有没有想我啊？”
<br/><br/>    佐天泪子稍微喘息一下，等到思维恢复正常后，才红着脸轻轻的点点头：“嗯。”
<br/><br/>    就这样回应一声，其他的话也不敢多说。
<br/><br/>    叶离摸摸她的脑袋。
<br/><br/>    松开手让少女继续准备晚饭，他自己则是在房间里坐下来，看着忙碌中少女的身影。
<br/><br/>    今天的她同样有换上女仆装，毕竟叶离喜欢。
<br/><br/>    女为悦己者容嘛。
<br/><br/>    但穿的是很普通的款式，黑白配色的那一套，其他的露得有点多，估计她也不敢穿。
<br/><br/>    当然现在也不是纠结女仆装这种事情的时候。
<br/><br/>    重要的是修行。
<br/><br/>    “泪子酱，修行的事情上面，有遇到什么问题吗？”
<br/><br/>    “啊，是的。”
<br/><br/>    佐天泪子应了一声。
<br/><br/>    但暂时没有说。
<br/><br/>    “等吃了晚饭再跟您请教。”
<br/><br/>    “可以。”
<br/><br/>    反正也不着急。
<br/><br/>    有他这个顶级修行者在，等到这个暑假过完，佐天泪子估计就能完成入门的修行了。
<br/><br/>    ……
<br/><br/>    当天夜里，叶离在佐天泪子那里待到十点多才回家。
<br/><br/>    当然没有发生什么。
<br/><br/>    要是做了的话，那就是留宿而不是回家。
<br/><br/>    家里两个小姑娘，又在策划着要“夜袭”，但芙蕾梅亚很轻易就被芙兰达镇压下去。
<br/><br/>    结果只有最后之作成功的跟叶离躺在一起。
<br/><br/>    但还是什么都没做。
<br/><br/>    最后之作其实是不在意的，准确的说妹妹们都是很容易就获得满足的，只要能够跟叶离在一起，其他的都不重要。
<br/><br/>    像现在这样相拥而眠，就已经就觉得很幸福了。
<br/><br/>    ……
<br/><br/>    虽然都是些不良少年，但针对他们采取强行措施，黄泉川爱穗也是不太赞同的。
<br/><br/>    但这是高层的决定，她只能执行，无法反对。
<br/><br/>    行动时间是上午。
<br/><br/>    包括第七学区在内的临近几个学区，是这次行动的重点区域，为此调集了大批的警备员，全副武装的执行镇压行动。
<br/><br/>    风纪委员也有参与这次行动，但他们只是协助，就只是封锁街道什么的。
<br/><br/>    而作为BigSpider曾经的一员，固法美伟没有袖手旁观，而是亲自去解决掉这个组织。
<br/><br/>    一起的还有黑妻绵流。
<br/><br/>    那个真正的、一手缔造了这个组织的黑妻绵流。
<br/><br/>    因为一些事情导致他“失踪”了很长的一段时间，结果再次回来后，发现一切都变了。
<br/><br/>    既然亲自缔造的组织已经走上歪路无法拯救，那么能够做的事情就是毁掉它。
<br/><br/>    叶离因为固法美伟的要求，也有参与这次行动。
<br/><br/>    但他是真的袖手旁观。
<br/><br/>    固法美伟是怕会有什么意料外的危险才会让他跟着的，没有危险自然就不用做事。
<br/><br/>    事实上当然也不会有什么危险。
<br/><br/>    唯一能造成些许威胁的“能力下降”的设备，刚开始就被御坂美琴一发超电磁炮“轰”的给炸碎了。
<br/><br/>    主要是白井黑子担心固法美伟，就偷偷的跟着来了，御坂美琴正好遇到，就跟着来凑热闹。
<br/><br/>    纯粹就是旁观者。
<br/><br/>    轰碎“能力下降”后，就没有再做什么事情。
<br/><br/>    叶离刚开始是没有出现的。
<br/><br/>    但看到御坂美琴后，就偷偷的跑到她的身后，“呼”的掀起她的百褶短裙。
<br/><br/>    “安全裤酱，好久不见了呢。”
<br/><br/>    “……”
<br/><br/>    御坂美琴愣了一下，随即握紧拳头，转身就是友情破颜拳。
<br/><br/>    但被叶离躲开了。
<br/><br/>    “干嘛，谋杀亲夫啊？”
<br/><br/>    “噼啪~！”
<br/><br/>    御坂美琴没有跟他废话，总之先把他劈死再说，就当做是替天行道了。
<br/><br/>    但说是这样说，少年少女怎么看都像是在玩闹。
<br/><br/>    白井黑子看看他们，又看看真正在打架的固法美伟、黑妻绵流他们，很是无奈的摇摇头。
<br/><br/>    她懒得多说什么，反正也管不了那两个人。
<br/><br/>    ……
<br/><br/>    事情很顺利的解决。
<br/><br/>    警备员来到这里的时候，只需要把不良带走就行了。
<br/><br/>    顺便把黑妻绵流也给带走，而且是由固法美伟亲自给这个男人戴上手铐的。
<br/><br/>    看着他被警备员带走，就长叹了一口气，然后伸伸懒腰：“都已经结束了啊。”
<br/><br/>    说完停了一会儿。
<br/><br/>    结果发现叶离居然没有过来“吐槽”什么的，不免觉得奇怪。
<br/><br/>    转头四处看看，发现现场除了警备员外，就只有白井黑子还在这里，那两个少年少女不知所踪。
<br/><br/>    “叶离那家伙、还有御坂同学呢？”
<br/><br/>    听到这个问题，白井黑子也没有回答，只是满脸哀怨的，看向稍远处的一个拐角。
<br/><br/>    固法美伟抬起脚走过去，几米远的距离转瞬就过，结果一走到这里，就发现拐角的另一边，少年少女正抱在一起拥吻着。
<br/><br/>    “……”
<br/><br/>    这该怎么说呢……
<br/><br/>    想想上次泳装模特的事情，可能这就是有一就有二、有二就有三吧。
<br/><br/>    白井黑子也走了过来，很是哀怨的看着叶离跟御坂美琴。
<br/><br/>    只是一时之间，她也不知道自己该羡慕谁。
<br/><br/>    总之心情是很复杂的。
<br/><br/>    ……
<br/><br/>    少年少女的事情，固法美伟懒得管，毕竟她也不是他们的父母或长辈，想管也管不了。
<br/><br/>    解决了这里的事情，跟他们说了会儿话，就很自觉的回第177支部写检讨去了，因为这次她是属于擅自行动的。
<br/><br/>    白井黑子带着哀怨的表情跟着固法美伟离开，身为风纪委员也有很多事情需要做。
<br/><br/>    叶离牵着御坂美琴的手，反正时间还早，也不急着回去，准备随便的逛逛。
<br/><br/>    嘴上却不忘记询问：“今晚是要去我家还是要去酒店？”
<br/><br/>    “……你能正经点吗？”
<br/><br/>    “这就很正经啊，让自身的DNA得以延续下去，是大部分生物的本能之一嘛。”
<br/><br/>    “信你才怪。”
<br/><br/>    “别不信啊，这就跟你好好说说……”
<br/><br/>    “……”
<br/><br/>    扯着些让人面红耳赤的话，离开废弃的街区，回到繁华的街道这里。
<br/><br/>    大街上人来人往，出双入对的，但大多都是男男、女女的组合，不是百合就是基。
<br/><br/>    当然这也无关紧要。
<br/><br/>    以前两个人在一起经常做的事情之一，就是去坑那些不良。
<br/><br/>    但今天不良正被全副武装的警备员镇压扫荡，他们两个就没有必要去凑热闹了。
<br/><br/>    御坂美琴好像有点迷茫：“我们接下来去做什么？”
<br/><br/>    “我都可以啊，你想做什么我就陪你做什么，”叶离这样说着，突然就提出建议，“要不咱俩去泡妞？这个我还是挺擅长的。”
<br/><br/>    “……你自己泡去吧。”
<br/><br/>    “好啊。”
<br/><br/>    叶离点点头。
<br/><br/>    然后伸出手，摸摸少女的下巴，一脸坏笑：“妞，给爷笑一个。”
<br/><br/>    “去死。”
<br/><br/>    “……”
<br/><br/>    不管做什么，反正两个人在一起就挺开心的。
<br/><br/>    人生嘛。
<br/><br/>    能够开心就很不错了。
<br/><br/>    不能强求太多啊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这跟正文无关。
<br/><br/>    上一章写了被删了，总之这里再写一次。
<br/><br/>    901824642
<br/><br/>    这就是书友群。        <br/><br/>