
天色渐晚，前来观看舞台剧的宾客们，也是陆陆续续地进入到了宇宙剧场中。<br/><br/>
黑羽快斗没有和众人一起坐在观众席上，遭到柯南逼问后，他给出的理由也是那么的让人难以反驳：<br/><br/>
“我没票啊~”<br/><br/>
可恶的家伙......柯南尽管咬牙切齿，但终究还是忍了。<br/><br/>
他生怕再一次踏入对方的语言陷阱，听到类似于‘哦，原来你不看，那我刚好可以挨着小兰坐在一起’之类的话...<br/><br/>
“总之，你们就在这里认认真真的看演出，抓捕怪盗基德的事，就放心地交给我吧！”黑羽快斗拍着胸脯保证。<br/><br/>
会放心才怪呢......柯南冷目而视，直至某怪盗在剧场的入口处站定后，这才伸长脖子朝着坐在他前排的叶更一，问道：<br/><br/>
“更一哥哥，那个怪...咳，你觉得新一哥哥有什么奇怪的地方吗？”<br/><br/>
“嗯，”叶更一应了声，在柯南满是期待的目光中，说道：“性格方面没有以前那么中二了......也有可能是还不到时候。”<br/><br/>
他顿了下，又补充道：“待会儿或许可以看到工藤同学捂着胸口，说什么感受到怪盗基德的气息也不一定...”<br/><br/>
柯南：“......”<br/><br/>
这是奇怪的地方吗？这是分明就是嘲讽吧！<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
自己那时候，明明是解毒剂的药效快要消失了好嘛！<br/><br/>
而且，什么感受到某某的气息的话，也是你擅自加上去的吧，自己登录大号的时候，可从来就没有这么说过！<br/><br/>
突然就不想理他了......柯南叹了口气。<br/><br/>
叶更一也是懒得介入这两人间的较量。<br/><br/>
自己给快斗提示把道具放在了卫生间后，那支放在伸缩式纤维绳里的无线耳机，到现在都还没有启动。<br/><br/>
不想接受自己的帮助？<br/><br/>
又或者今天并不是快斗预告信中，预示的动手时间......<br/><br/>
思考的间隔，剧场里的灯光也是缓缓暗了下来。<br/><br/>
天鹅绒织就的幕布缓缓升起，露出了几盏高悬在天花板上的古朴银制吊灯。<br/><br/>
舞池内，一对对俊男美女在优雅的音乐声中翩翩起舞，时而转圈，时而漫步。<br/><br/>
稍顷，先前在化妆间遇到的几名演员，开始了这场名为《约瑟芬》的演出。<br/><br/>
柯南一心二用，开启追踪眼镜上的夜视望远功能后，视线不断在怪盗基德和舞台上徘徊。<br/><br/>
他虽然以前并没有看过《约瑟芬》，但相关的剧情和话本，在网络上还是可以搜索得出来。<br/><br/>
如果没有改动的话，大约在中场的时候，那颗蓝宝石之星，就会被拿破仑作为‘爱’的象征，亲手为饰演约瑟芬的牧树里戴上。<br/><br/>
临近中场。<br/><br/>
柯南注意力已经全部集中在了入口那边。<br/><br/>
然而，被追踪眼镜放大的画面中，黑羽快斗只是百无聊赖地打了一个哈欠，一副兴致缺缺的样子。<br/><br/>
怎么回事？他...没打算动手吗，还是说有其他的同伙？！<br/><br/>
柯南一惊，转眸望向舞台的时候，恰好是一幕约瑟芬的独白。<br/><br/>
漆黑的舞台中心。<br/><br/>
唯有一抹被聚光灯点亮的区域。<br/><br/>
那里，牧树里饰演的约瑟芬身穿一套洁白的睡裙，脸色苍白地躺在床上。<br/><br/>
“其实到现在，我还忘不了那段光辉灿烂的日子，波拿巴...爱尔巴岛...罗马王...”<br/><br/>
她抬起佩戴蓝宝石之星的右手伸向空中，似是想要抓住什么，但最终还是无力地垂下。<br/><br/>
舞台再次回归到一片黑暗。<br/><br/>
不过，在柯南和叶更一的眼中，前一秒还虚弱不堪的牧树里，在灯光暗下来的瞬间，已是一个鲤鱼打挺快速朝着后台冲去，而那只豪华的木床，也随着奈落消失在了舞台上。<br/><br/>
还真是破坏氛围啊......柯南稍稍分心吐了个槽。<br/><br/>
不过他也被怪盗基德给弄迷糊了......这都不准备动手吗？<br/><br/>
没过多久。<br/><br/>
舞台上再次响起了悠扬的音乐。<br/><br/>
随着第二道幕布升起，先前的舞会背景，已经替换成了庄重的教堂。<br/><br/>
“诶，小兰，”铃木园子看的兴起，突然凑到毛利兰耳边，指着舞台上低声道：“你看教皇旁边，好像是你爸还有中森警官……”<br/><br/>
“咦？”<br/><br/>
毛利兰眨眨眼，“好像...的确是他...”<br/><br/>
呵呵，这就是他用来抓捕基德的妙招？<br/><br/>
只可惜那家伙根本就没有上去啊......柯南默默吐了个槽，下意识转头看向剧场的出入口。<br/><br/>
结果，就见伪装成自己的怪盗基德，正朝观众席这边不停地摆着手。<br/><br/>
注意到他投去的目光后，黑羽快斗微微一笑，转身离开了剧场。<br/><br/>
你这家伙，终于要开始行动了吗！<br/><br/>
柯南表情一变，立刻跳下椅子追了出去。<br/><br/>
另一边。<br/><br/>
先一步离开剧场的黑羽快斗，从卫生间里换好了一套保安的服装后，又从天花板上翻出了一只通体漆黑，暂时无法判断是什么材质的盒子。<br/><br/>
无线耳机、遥控器，还有......<br/><br/>
“这是什么？”<br/><br/>
他握着另一只白色的盒状物，茫然地眨了眨眼睛。<br/><br/>
“算了，先不管了，反正今天又没打算偷宝石。”<br/><br/>
想着，黑羽快斗把东西全部收进了口袋里面，大摇大摆地离开了卫生间。<br/><br/>
同时，走廊上传来了两个人的说话声。<br/><br/>
“哎呦...”<br/><br/>
“小弟弟，你没事吧？在拐角的位置乱跑很危险的...”<br/><br/>
“不好意思，请问你有没有看到...”柯南刚想询问对方，有没有看到‘工藤新一’，目光却是落在了黑羽快斗的身上。<br/><br/>
“小弟弟？你怎么了，要问我什么？”先前那人满脸的茫然。<br/><br/>
“哦，我是想说，那个大哥哥的警棍好帅气喔。”<br/><br/>
柯南看着黑羽快斗说道：“你的那根比这个叔叔的还要长耶...”<br/><br/>
“真的，你的确实比我的要长。”那名安保人员闻言，也是凑近后对比了一下。<br/><br/>
不愧是工藤新一，没想到这么容易就被发现了......黑羽快斗抽出那支改良后的闪光灯，平静道：<br/><br/>
“警棍也有很多款式嘛...”<br/><br/>
“长度需要在60公分以下，直径在3公分以下，重量则在320公克以下，这是制式警棍的使用规范...很显然，”柯南表情严肃地看着黑羽快斗：“你的那根超标了！”<br/><br/>
“呵...要说它为什么会这么长，”黑羽快斗轻笑了声，反手握住棍子的一端，用力往下一压：“因为他根本就不是警棍！”<br/><br/>
瞬间。<br/><br/>
整个走廊都被一股耀眼的白光笼罩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70718125"&nbsp;&nbsp;chaptername="第六百零三章&nbsp;&nbsp;奇怪的印象增加了">加入书签</a>
</div>
