        方然大口的吸着气，尽管这并不好受，但是他仍然这样做，努力的让自己适应附近的气息。
<br/>
<br/>        他看向司艾，尽管生理内心无比拒绝，但他还是扛起了此刻‘破烂’的司艾，找到了最近的一家店面，把他安置好。
<br/>
<br/>        至少之后，我来让他入土为安。
<br/>
<br/>        方然默默的看着他，然后默默的走了出去。
<br/>
<br/>        来到狼藉的步行街，他心里思考划过一切信息。
<br/>
<br/>        我不会开车，我没有移动手段。
<br/>
<br/>        现在是这个场景里的晚上八点。
<br/>
<br/>        一夜的时间绝不会长，那些人不会藏匿的太深。
<br/>
<br/>        他们应该都是C级或者更低的D级。
<br/>
<br/>        他们的盟约已经解散。
<br/>
<br/>        他们之中必然也有敌对。
<br/>
<br/>        他们并看不起E级新人的自己，没有杀自己就是原因。
<br/>
<br/>        我现在很安全。
<br/>
<br/>        而且他们现在绝对不是良好状态。
<br/>
<br/>        司艾的那一击下他们绝不可能完好无损。
<br/>
<br/>        距离天亮还有约八个小时。
<br/>
<br/>        方然默默的看着夜空，所有的信息整理成最后的结果，他轻声开口：
<br/>
<br/>        “我需要力量。”
<br/>
<br/>        抬起手虚握，金光凝聚，两张库洛牌出现在他手中，金色细锁链封印缠绕的细剑和带着羽翼漂浮在云中的热气球刻画在金色的卡牌之上。
<br/>
<br/>        魔法书突然出现在方然面前，系统的声音同时响起！
<br/>
<br/>        【获取次数：1/1】
<br/>
<br/>        【解锁进度：2/52】
<br/>
<br/>        【是否进行能力抽取？】
<br/>
<br/>        是。
<br/>
<br/>        方然按下了按钮，魔法书上的锁自动打开，书页开始翻转，最后只有一页垂直的立在中央。
<br/>
<br/>        方然没有着急，他的眼神平静而又正常，微微有光彩发亮。
<br/>
<br/>        出现的牌一定是我要的牌。
<br/>
<br/>        金色的卡片再次凝聚从书页中脱离，飘到了方然的手中，方然看着新出现的卡牌，的确是他最需要的。
<br/>
<br/>        “但是、不够。”
<br/>
<br/>        方然捏住那张新库洛牌，突兀的抬起头，直视着魔法书，没有了耍宝吐槽的声音带着一种莫名的感觉。
<br/>
<br/>        “不够，我，需要力量！”
<br/>
<br/>        正在合拢的书页陡然一停，像是被方然的话所影响。
<br/>
<br/>        方然想起来了，他终于想起来了，就在三天前，这本书第一次出现的时候，他听到的那句话，玲和他说过，司艾也和他透露过。
<br/>
<br/>        系统不会给你你无法驾驭的能力。
<br/>
<br/>        能力由使用者绑定精通！
<br/>
<br/>        而在这本书第一次出现的时候，说出的第一句话，可没有系统的提示声！
<br/>
<br/>        也就是说，解锁新的库洛牌的条件就是......
<br/>
<br/>        方然回忆着最开始的那次，虽然区区数日却感觉遥远，记忆里那时出现的那句话在方然脑海和面前同时响起！！！
<br/>
<br/>        “感受到使用者意志！”
<br/>
<br/>        “抽取开始！”
<br/>
<br/>        金色的书页再次翻转，方然的瞳孔微微睁大，看着再次进行抽取的魔法书。
<br/>
<br/>        他还需要一张牌。
<br/>
<br/>        一张最关键、扭转此刻所有差距和不利的牌！
<br/>
<br/>        书页悬停！
<br/>
<br/>        金色的长方形卡牌脱离而出！
<br/>
<br/>        光芒凝聚，另一张全新的库洛牌出现在方然手中！
<br/>
<br/>        方然的右手缓缓握紧，他突然抬头看向天空，银断龙牙不知道什么时候出现在他的右手里。
<br/>
<br/>        一点银光闪烁，从龙瞳里穿过银断龙牙全身，方然抬起它，缓缓开口：
<br/>
<br/>        “魔力，激活。”
<br/>
<br/>        右上角视野，银断龙牙开始干扰底层数据，显示魔力值的1080的数字陡然开始跳动！
<br/>
<br/>        从个位、十位、百位、每一个数字都开始跳动！如果这是老式的金属转轴，丝毫不会让人怀疑它会摩擦出火花！
<br/>
<br/>        最终魔力值停留在一个稳定的全新的数值。
<br/>
<br/>        魔力值——2160。
<br/>
<br/>        方然深吸了口气，抓住了胸口，看着自己拥有的全新的力量，像是终于忍不住背上压住他的压力弯下腰开口：
<br/>
<br/>        “你们！谁也别想逃！！”
<br/>
<br/>        像是发泄所有压抑情绪一样，【剑牌】和【浮牌】同时出现在他的左手，方然直接朝地面狠狠一掷！
<br/>
<br/>        银断龙牙提起，直接朝下一坠！
<br/>
<br/>        两张牌同时激活，圆形的魔法气浪从方然身周环绕升腾吹起他的衣摆！
<br/>
<br/>        脚尖开始悬浮离地，方然看着自己手中张开龙翼的银断龙牙。
<br/>
<br/>        威力取决使用者心的魔法？
<br/>
<br/>        那让我看看，此刻我的心究竟有多强......
<br/>
<br/>        【浮牌】的力量发动，方然的身形与大厦平行，朝着夜色天空升空而去......
<br/>
<br/>        在方然没有打开的系统界面上，一个数值不断的闪动着，最终像是原本的字符终于无法容纳，最终跳动了一下。
<br/>
<br/>        一个全新的字母出现在了原处。
<br/>
<br/>        D。
<br/>
<br/>        【目前参加者：8/12】
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        前夜，8:50。
<br/>
<br/>        数千米之外，一处贸易大厦的楼顶，一个表情僵硬的男人飞速的驱散了自己魔法，降落在楼底，靠着天台的门剧烈的喘着气。
<br/>
<br/>        他脸色一阵变幻难看，该死！那个男人骗了自己！
<br/>
<br/>        他竟然对自己出手！
<br/>
<br/>        司艾最后的巨大炎柱爆发之后，支撑着囚水之笼的他受到的冲击是最直接的，身为B级的司艾哪怕自身能力被他克制，那一击也绝不好受！
<br/>
<br/>        除了被司艾按在地上的那人，其他两个倒霉蛋就是最好的证明！
<br/>
<br/>        他敢肯定，那一击之后，本就是靠着围攻和能力克制、级位低于司艾一个级别的众人，绝对没有一个人完好无伤！
<br/>
<br/>        所有人都或多或少的受到了损伤！
<br/>
<br/>        而在那之后，所有人都迅速的反应过来了。
<br/>
<br/>        结盟已经结束！
<br/>
<br/>        最大的机会就是现在！
<br/>
<br/>        所有人都迅速的认清了自己的立场，感觉自己实力强、受伤小的人迅速的代入到了猎人的身份，而其他人也自觉地开始逃亡。
<br/>
<br/>        最强的B级司艾已经死了。
<br/>
<br/>        剩下的就是他们来争夺场景里唯一的那件奖励——夜器！
<br/>
<br/>        一波乱战才刚刚在市中心附近的街区里结束。
<br/>
<br/>        “咳！！”
<br/>
<br/>        他撑住墙壁，又吐出了一口血，释放囚水之笼，消耗了他不少的魔能值，他必须找机会恢复，躲藏起来，等完全恢复了之后，他才有可能争夺到最后的胜利！
<br/>
<br/>        虽然这个希望并不大。
<br/>
<br/>        就在这时，对面的比他所在的贸易大厦高出一截的另一座市中心的大楼灯光转换刚好轮到他这边，巨大的条状文字换着颜色宣传着他们的商品，光芒微微照亮他所在的天台。
<br/>
<br/>        他皱了皱眉，有些厌恶被照亮的感觉，打算转身离开，去楼下藏起来，恢复自己的魔能值。
<br/>
<br/>        但是他突然惊恐的发现！
<br/>
<br/>        自己动不了了。
<br/>
<br/>        自己背后，似乎谁站在了那里。<br/><br/>　　<br/><br/>　　。