
“……真是麻烦！”<br/><br/>
听到杜秀娘的拒绝，崔家兴多少有些不满。<br/><br/>
事情进展得太顺利了，崔家兴几乎不费什么力气，先是睡了个如花似玉的小娘子，接着又拿到了配方和银子，最后更是把曾经高高在上的褚大官人踩在了脚底下。<br/><br/>
崔家兴飘了，觉得自己果然厉害，没有人是他的对手。<br/><br/>
就在自己志得意满的时候，却被个女人拒绝了，而这个女人，他从未把她当回事。<br/><br/>
你说，这般情况，崔家兴能高兴？！<br/><br/>
当然，崔家兴得意归得意，却也没有彻底忘了形。<br/><br/>
他还记得，事情虽然快要成功了，可到底还没有彻底完结。<br/><br/>
褚敬之一日不咽气，他崔家兴一日不离开这个县城，这件事都不算完，而他也不能轻易跟杜秀娘撕破脸。<br/><br/>
这个女人，手黑心又毒，一旦激怒了她，定会被她反咬一口。<br/><br/>
拖着旁人一起去死这样的蠢事，杜秀娘也一定能干得出来。<br/><br/>
“旁人”崔家兴觉得自己要钱有钱、要秘方有秘方，未来还有大把的好日子，可不能因为一点儿小事儿，而全都葬送了！<br/><br/>
所以，大事未成之前，他还需要跟怀里这个女人虚与委蛇！<br/><br/>
“唉，就听娘子的，再让那个鬼脸怪多苟活些日子。”崔家兴怏怏的说道。<br/><br/>
杜秀娘：……<br/><br/>
她不傻，真的，她当然不是个满脑子都是情爱的蠢女人。<br/><br/>
杜秀娘承认，当初被崔家兴勾引的时候，她确实冲动了。<br/><br/>
她也是个女人，她有自己的感情与需要。<br/><br/>
崔家兴虽然不是个老实本分的人，可他年轻、长得好，还对她温柔小意、甜言蜜语。<br/><br/>
杜秀娘喜欢这种感觉，在崔家兴面前，她是个漂亮的女人，一个被哄着的活生生的人。<br/><br/>
不像在褚家，每次看到褚敬之那张鬼脸，杜秀娘都会有深深的耻辱感：她的父母亲人，为了钱，把她当成货物一样卖给了人家！<br/><br/>
与其说杜秀娘是憎恶褚敬之，还不如说，她是憎恨自己不能自主的命运！<br/><br/>
而与崔家兴偷情，甚至是伙同对方谋害亲夫，对于杜秀娘而言，既是为了自己的未来而奋斗，也是对于曾经自己遭遇的不堪命运做抵抗！<br/><br/>
她也不是真的把崔家兴当成了命中的唯一，救命的稻草。<br/><br/>
崔家兴只是恰逢其会，没有他，也会有张家兴、刘家兴。<br/><br/>
杜秀娘不甘心一辈子和鬼脸怪做夫妻，她更不想走出门就被人指指点点、可怜同情！<br/><br/>
她确实可怜，但她不需要别人的怜悯。<br/><br/>
她从小就长得漂亮，走到哪儿都是羡慕、夸赞……以后，她也会这样，继续成为人人目光追逐的对象！<br/><br/>
<br/><br/>
杜秀娘选中了崔家兴，却也不是非他不可。<br/><br/>
且，杜秀娘很清楚，崔家兴未必靠得住。<br/><br/>
但那又如何？<br/><br/>
崔家兴利用她算计褚敬之，而她又何尝不是利用崔家兴逃离牢笼？<br/><br/>
崔家兴自以为大局在握，事实上呢，呵呵，杜秀娘手里也有崔家兴的把柄。<br/><br/>
待大事成了，他们离开了县城，崔家兴想要甩掉她，门儿都没有！<br/><br/>
杜秀娘心里暗暗的想着，脸上却没有丝毫表露，反而仍是一副被崔家兴弄得五迷三道的痴心傻女人的模样。<br/><br/>
“三郎，你别急，咱们就再等些日子。反正这么多天都过来了，也不差这两天！”杜秀娘继续柔声劝慰着。<br/><br/>
“都好都好，我听娘子的！”崔家兴也笑着敷衍。<br/><br/>
两人状似甜蜜，实则各怀鬼胎。<br/><br/>
之前，褚敬之只顾着生气、愤怒，并没有仔细观察。<br/><br/>
今天站在半空中，居高临下，将崔、杜二人的眼神、小动作全都看在眼里。<br/><br/>
褚敬之忽然有点儿想笑：哈，还真当他们是一对情真意切的野鸳鸯，哪成想，分明就是两个相互算计的狗男女。<br/><br/>
不过，如此一看，他们倒也真心相配！<br/><br/>
表子配狗，天成地久！<br/><br/>
“听娘子的？崔家兴，你做什么要听娘子的？”<br/><br/>
许是换了个角度，又许是发觉了那对狗男女的真面目，褚敬之反倒没有最初的愤怒与不甘。<br/><br/>
他冷眼看了一会儿热闹，见时间差不多了，忽然幽幽的开口。<br/><br/>
“谁？谁在说话？”崔家兴和杜秀娘齐齐被吓了一跳。<br/><br/>
天黑风高、云遮明月，四周一片黑漆漆，耳边却陡然响起了森森的男音。<br/><br/>
这、这……莫不是闹鬼了？<br/><br/>
还是杜秀娘，到底是个敢谋杀亲夫的女人，狠厉、冷静起来，比大男人都强。<br/><br/>
她迅速冷静下来，一手死死抓着崔家兴的胳膊，眼睛却警戒的四处乱飘，“褚敬之，是不是你在搞鬼？”<br/><br/>
她仔细回想了一下，发现那个凭空出现的声音有些耳熟。<br/><br/>
不是她的死鬼丈夫，又是哪个？<br/><br/>
只是，褚敬之不是病得只剩下一口气了吗，怎么还能跑到院子里，还这般中气十足的说话？！<br/><br/>
杜秀娘越是冷静的思考，心里却是发慌。<br/><br/>
难道是褚敬之死了，却没有被鬼差抓走，而、而是变成了厉鬼？<br/><br/>
“杜氏，你个毒妇，不守妇道、谋害亲夫，真真是十恶不赦、罪该万死！”<br/><br/>
褚敬之又阴森森的开了口，声音愈发逼近。<br/><br/>
“褚敬之，你、你出来！别在那儿躲躲闪闪、装神弄鬼！”杜秀娘壮着胆子，色厉内荏的喊道。<br/><br/>
崔家兴也反应过来，咬着牙，恨声骂道：“褚敬之，我、我才不怕你。你活着的时候，都斗不过我，现在变成了鬼，也、也不会是我的对手！”<br/><br/>
两人一边喊着，一边相互交换了一个眼色。<br/><br/>
许是有了彼此的壮胆，两人终于没有瘫软在地上，反而硬着头皮，开始跟褚敬之叫嚣。<br/><br/>
“哦？你们做了这样的亏心事，居然都不害怕？”<br/><br/>
褚敬之看到两人的反应，不得不暗暗点头，果然是真正的恶人啊，连鬼都不怕。<br/><br/>
既然如此，那、那就别怪我故意吓你们了。<br/><br/>
褚敬之便对魔珠说了句，“魔主大人，拜托了！”<br/><br/>
“没问题！”不就是装鬼吓人嘛，咱做过，有经验！<br/><br/>
魔珠利索的答应了一声，微微挥动魔力。<br/><br/>
褚敬之原本已经恢复健康的面容，忽然变得青白一片，双眼、双耳、鼻孔、嘴巴全都流出了鲜血。<br/><br/>
七窍流血，双眼灰白，俨然就是一副惨死后的恶鬼形象……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65816528"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;大郎不想吃药（九）">加入书签</a>
</div>
