
薛夕是真的有点乱。<br/><br/>
客观来说，薛晟和叶俪不是最完美的人，一开始叶俪软弱，在家受气，薛晟只顾表面，不顾及他们小家庭。<br/><br/>
可接触下来后，薛夕是真的察觉到，他们可能不是世界上最好的爸爸妈妈，但是他们却一直在努力着。<br/><br/>
慢慢的，这两个人也进入了薛夕的心中。<br/><br/>
在她心里，似乎爸爸妈妈，就是薛晟和叶俪这样的，怎么会不是她的爸妈？<br/><br/>
她无法想象，别人成为她爸妈的情况……<br/><br/>
在她胡思乱想中，叶俪已经尖叫了起来：“妈！你说什么？是你，是你让人抱走了我的夕夕？！”<br/><br/>
薛晟整个人都惊呆了，处于崩溃的边缘。<br/><br/>
他不可置信的盯着老夫人。<br/><br/>
知道母亲偏心，所以他也从来没有报过什么想法，想的最多的就是，这个老人会想方设法的从自己手里扣点钱出来，送给老二家。<br/><br/>
可他怎么也没想到，母亲竟然能做出这种事儿来。<br/><br/>
要淹死夕夕……要淹死他的孩子！！<br/><br/>
他只要一想到孩子刚出生，就被人贩子给偷了，就恨不得把自己的命都补给夕夕。<br/><br/>
这也是他一直看不上向淮的原因，他总想要把世界上最完美的东西，最完美的人给夕夕。<br/><br/>
可现在他才知道，在当年，他女儿的亲祖母，在她出声的那一刻，是想要弄死她的。<br/><br/>
薛晟后退了一步，差点站立不稳，幸亏胳膊被向爸爸扶了一把，这才稳住了身形。<br/><br/>
旁边的叶俪早已眼圈通红，但不是委屈的，哭泣的红，而是愤怒的。<br/><br/>
任何一个妈妈，为了孩子，都可以变身战士！<br/><br/>
她愤怒急了，如果不是林婧还扶着她，她肯定已经扑倒老夫人面前，将这个老人的脸皮撕下来！<br/><br/>
薛老爷子更是急了，他了解老大，知道无论再怎么坑他的钱，毕竟都是亲人，也不会真的老死不相往来。<br/><br/>
这大过年的，不就回来了吗？<br/><br/>
可他更知道老大的底线！<br/><br/>
他气的全身都在发抖，指着老夫人哆嗦着开了口：“你，你……我要休了你！”<br/><br/>
老夫人耿直了脖子：“休我？你还当这是旧社会呢？就算你跟我离婚，我该有的也有了，谁怕你！我知道，你就是不想得罪老大，所以才这么对我嘛，可是我告诉你，老大两口子不是夕夕的亲生父母的话，哪里还有如今这样的地位？！”<br/><br/>
这话一出，就听到薛晟低声开了口：“谁说我们不是夕夕的父母？”<br/><br/>
老夫人一愣。<br/><br/>
薛晟摇了摇头：“妈，你真以为我会仅仅凭借一个邮件，凭借里面的一个dna，就断定夕夕的身份吗？！”<br/><br/>
这么多年，叶俪一直坚持寻找女儿。<br/><br/>
也上过当，受过骗。<br/><br/>
薛晟在对待女儿这件事上，一直很谨慎。<br/><br/>
所以——<br/><br/>
“在收到邮件后，我亲自去了孤儿院，在不惊动夕夕的情况，我取了她的dna，亲自去做了亲子鉴定！全程盯着，没有任何机会造假！当亲自鉴定结果出来后，我才去见了夕夕。”<br/><br/>
薛晟一字一句，铿锵有力的回答：“夕夕就是我和叶俪的女儿！”<br/><br/>
薛夕松了口气，看向了向淮，却见男人点了点头，凑到她耳边开了口：“我也暗中调查过，的确如岳父所说。”<br/><br/>
否则，他怎么可能会对薛晟这么客气！<br/><br/>
老夫人却不信，只是大叫着：“都到了这种时候了，你还在嘴硬！老大，你不就是想要这个女儿吗？毕竟如今薛夕可不一样了呢！但是我告诉你，我有证据！刘依秋，你来说！当初的那个孩子，你是不是亲眼看着死去的！”<br/><br/>
这话一出，众人又纷纷看向了刘依秋。<br/><br/>
薛夕也眯起了眼睛。<br/><br/>
刘依秋抱住她之后，到底发生了什么，她又是怎么出现在孤儿院的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65730767"&nbsp;&nbsp;chaptername="第821章&nbsp;&nbsp;身世">加入书签</a>
</div>
