    
<br/><br/>    “咚！”
<br/><br/>    在他诧异的目光中，逆刃突然单膝跪下，对他拱手道：“圣使大人，属下实在不愿一错再错了！”
<br/><br/>    “哦？一错再错？”
<br/><br/>    叶辰饶有兴趣道：“仔细说说看！”
<br/><br/>    “是！”
<br/><br/>    逆刃应了一声，立刻将事情的来龙去脉大致叙述了一遍。
<br/><br/>    听完后，叶辰总算是明白了。
<br/><br/>    原来真正有问题的，确实不是前方这条平丘涧，而是朱雀堂！
<br/><br/>    因为朱雀堂堂主杀生和尚，早已叛变！
<br/><br/>    这段时间来，杀生和尚不断向总部传达求助信息，也是杜撰出来的。
<br/><br/>    其目的，就是为了不断引总部使者过来，然后再将之坑杀。
<br/><br/>    只是杀生和尚为什么要这样做，逆刃这个普通刺客却不得而知。
<br/><br/>    她唯一知道的是，杀生和尚背后，好像有一位总部的大人物。
<br/><br/>    至于刚才杀生和尚让她与流央带叶辰来这里，也只是为了趁叶辰不备，暴起袭击，一举将叶辰杀死而已。
<br/><br/>    “你说的这些，其实我早就猜到……”
<br/><br/>    叶辰若有所思道：“我想知道的是，你之前既然对杀生和尚唯命是从，为何刚才又突然改变主意？”
<br/><br/>    “因为……”
<br/><br/>    逆刃正想回答，瞬间被叶辰接了下来，“别跟我说什么为了忠于总部这种屁话，我要听的是真正的原因！”
<br/><br/>    “这……好吧！”
<br/><br/>    逆刃只是略一犹豫，终于还是点了点头。
<br/><br/>    不过，她并没有第一时间解释，反而伸手一摘，将戴在她脸上的骷髅面具摘了下来。
<br/><br/>    “咝！”
<br/><br/>    看清对方的脸，叶辰都冷不丁倒吸了口凉气。
<br/><br/>    因为出现在他视线里的，并不是女子应有的美丽脸庞，反而是一张丑陋不堪的脸。
<br/><br/>    轮廓看起来还算清秀，但脸上竟然布满了纵横交错的刀疤。
<br/><br/>    “你这是在执行任务的时候伤到的吗？”叶辰问道。
<br/><br/>    “不，是我自己划的！”逆刃摇了摇头。
<br/><br/>    “你自己划的？”叶辰眉头一皱，“为什么？”
<br/><br/>    “为了保护自己！”逆刃说道。
<br/><br/>    “毁容自保？”叶辰更加好奇了，“莫非，谁对你有非分之想，而你又宁死不从？”
<br/><br/>    “差不多吧！”
<br/><br/>    逆刃点了点头，旋即意味深长道：“不用属下说，或许圣使大人您已经看出来了，朱雀堂堂主杀生和尚，就是个酒色之徒！”
<br/><br/>    “哦？杀生和尚吗？”叶辰眉头一挑。
<br/><br/>    “不错！”逆刃咬牙切齿道：“平日里，他总是以各种手段，从各地掳来美人供他作乐！”
<br/><br/>    “然而时间一长，他似乎并不满足于此，居然将主意打到了我们这些女刺客身上！”
<br/><br/>    “我们朱雀堂，原本还有一群女刺客，但现在，就只剩下我了！”
<br/><br/>    “至于原因……”
<br/><br/>    “你不想屈从于杀生和尚，所以只能毁容自保是吧？”
<br/><br/>    逆刃话还没说完，就被叶辰接了下来。
<br/><br/>    “是的！”
<br/><br/>    逆刃点了点头，抬头目光灼灼地望向叶辰，“圣使大人，这就是属下刚才出手救您的真正原因！”
<br/><br/>    “如果我记得不错，之前总部也曾经先后派出过几名使者，为什么那时候你没有向他们求救，反而选择我？”叶辰诧异道。
<br/><br/>    “因为您和以往那几位使者不一样！”
<br/><br/>    “有何不一样？”
<br/><br/>    “您给属下的感觉……更加沉稳，更加有魄力！”
<br/><br/>    “哦？何以见得？”
<br/><br/>    逆刃沉吟了一下，解释道：“以往那些使者，在面对朱雀堂堂主杀生和尚时，都一副卑躬屈膝的模样，但您非但没有向他低头，反而以极其霸道的姿态，把他的嚣张气焰强行压了下去！”
<br/><br/>    “单凭这一点，就说明您比以往那些使者更加可靠！”
<br/><br/>    听完逆刃的解释，叶辰赞许道：“很好，你倒是很懂得察言观色！”
<br/><br/>    幻影门各分部的首领，自身实力一般都比较高。
<br/><br/>    就像杀生和尚，除了总部有限的高层强者，几乎很少有人能与之匹敌。
<br/><br/>    而总部派来的使者，最多只是比普通刺客强上一线，又如何能压制得住杀生和尚？
<br/><br/>    “圣使大人，事不宜迟，趁杀生和尚没有察觉之前，您还是赶紧逃回幻影门总部吧！”
<br/><br/>    逆刃催促道：“只有您成功逃出幻影门总部，把这事禀报门主，才能铲除杀生和尚这种尾大不掉的败类！”
<br/><br/>    “对了……”
<br/><br/>    似是想到什么，她又急忙补充道：“圣使大人记住，除了门主之外，不要相信总部的任何人！”
<br/><br/>    “你是想说，就算我现在逃回去，中途或者在抵达总部之时，也一定会受到暗杀，让我没有机会见到门主是吧？”
<br/><br/>    “是的！”逆刃重重点了点头，“虽然我不知道杀生和尚背后那位大人物是谁，但想来在总部地位必定不低，就算不能一手遮天，至少也拥有极高的权势！”
<br/><br/>    “你倒是考虑得很细致！”
<br/><br/>    叶辰叹了口气，又问道：“那我若是离开了，你刚才反叛的事情，岂不是跟着暴露了吗？”
<br/><br/>    “这一点属下知道……”
<br/><br/>    逆刃似乎早有准备，立刻道：“属下到时候可以宣称，您的实力太强，我们袭杀不成，流央反而惨死在您手中！”
<br/><br/>    “看来你为了摆脱杀生和尚的魔爪，还真是拼上了一切啊！”叶辰有些欣慰。
<br/><br/>    旋即，他深吸了口气，一字一句道：“你放心，既然你选择了相信我，只要有我在，就不会让任何人伤害到你！”
<br/><br/>    说罢，他大步向远方走去。
<br/><br/>    “圣使大人，您这是干什么？”
<br/><br/>    逆刃慌了，急忙追了上来，“这是通往朱雀堂的方向啊，您不立刻逃回总部，还回去干什么？”
<br/><br/>    “既然内幕已经浮出水面，是该把这个乌烟瘴气的朱雀堂彻底肃清一遍了！”
<br/><br/>    一边走，叶辰一边头也不回地说道。
<br/><br/>    “可是凭圣使大人您一己之力，如何与杀生和尚抗衡？”
<br/><br/>    逆刃急得不知所措，“您别看杀生和尚大腹便便，平日里纵情声色，但他的实力却极其恐怖！”
<br/><br/>    “在其他人眼里，他的实力或许可以叫恐怖，但在我眼里，他连跳梁小丑都算不上，我要杀他，也和碾死一只蚂蚁没什么区别！”
<br/><br/>    “你疯了吗？”
<br/><br/>    逆刃又惊又怒，甚至连对使者最基本的尊敬都顾不上了。
<br/><br/>    她之所以拼上一切，就是觉得叶辰与其他使者不太一样，只要利用得当，就能助她摆脱杀生和尚的魔爪。
<br/><br/>    不曾想，这个使者竟是个狂妄得不像话的主。
<br/><br/>    不但越吹越离谱，居然还要回去自投罗网。
<br/><br/>    若不劝阻对方，她这一番心血岂不是前功尽弃了吗？<br/><br/>