
轮回之门的压力，甚至穿透了羲槐天的壁障，隐隐将其威压渗透到外界。<br/><br/>
刺史府中，周士曹浑身战栗。<br/><br/>
他同样是修为，修为五品。<br/><br/>
只是因为其特殊身份，需要统领兵马。<br/><br/>
所以当初未被调走。<br/><br/>
五品，在洪州境内算不得低了。<br/><br/>
但当那浩然的威压降临之时，周士曹体会到了此生最为恐怖的感受。<br/><br/>
那种仿佛仰望天空的渺小之感觉。<br/><br/>
他侧过头去，如发现银狐等人同样是惊骇欲绝。<br/><br/>
心头微安。<br/><br/>
——朝廷的密探都是失态，他这般也算不得丢脸。<br/><br/>
万幸，那让人心惊肉跳的威压，只持续了半刻。<br/><br/>
但几人方才松了口气。<br/><br/>
在遥远的南方，一股更为恐怖的气息，陡然降临！<br/><br/>
比之方才，有过之而无不及！<br/><br/>
周士曹快哭了。<br/><br/>
就像一头被车轮反复碾过的蚂蚁，一点一点摧残着他的自尊。<br/><br/>
转头望去，却见银狐三人反应更大。<br/><br/>
——他们竟是直接跪拜了下去！<br/><br/>
周士曹心神俱震，咽了咽口水，支支吾吾问道，<br/><br/>
“银……银狐……来者何人？”<br/><br/>
银狐抬起头，吐出三个字儿。<br/><br/>
“大绣衣。”<br/><br/>
刹那间，周士曹浑身僵硬。<br/><br/>
.<br/><br/>
羲槐天内。<br/><br/>
简浔自昏迷中悠悠转醒，虽然仍脸色苍白，但至少恢复了一些。<br/><br/>
“浔姐，你醒了。”<br/><br/>
江南看着她平安无事，松了口气：“已经结束了。”<br/><br/>
简浔朱唇轻颤：“你……你打败了他？”<br/><br/>
她的目光望向对面昏迷的三殿东阳君，面露难以置信之色。<br/><br/>
江南才五品啊！<br/><br/>
以五品之身，战胜三品？<br/><br/>
这是什么天方夜谭？<br/><br/>
“侥幸而已。”<br/><br/>
江南长舒了一口气，“虽然此事了结，但收尾还需要麻烦浔姐你们了。”<br/><br/>
简浔微微点头。<br/><br/>
她知晓，江南指的自然是整个洪州遗留的烂摊子。<br/><br/>
比如那些洪云卫的修者，比如被洗脑的诸多官员，比如需要恢复的航运和渔业……<br/><br/>
一切都百废俱兴。<br/><br/>
“这人如何处置？”江南指着还处于昏迷之中的三殿东阳君，问道。<br/><br/>
“自然是带回绣衣府审讯。”<br/><br/>
简浔毫不犹豫回答道：“他嘴里应该能撬出不少东西。”<br/><br/>
江南眉头轻皱，沉吟道：“嗯……我想要一同参与审讯。”<br/><br/>
天庭余孽有太多秘密了。<br/><br/>
江南在明，他们在暗。<br/><br/>
所以有关于天庭的信息，江南是非常需要的。<br/><br/>
越多越好。<br/><br/>
简浔有些奇怪地看了他一眼，“他本就败于你手，此事自无不可。”<br/><br/>
江南一愣：“这么干脆？”<br/><br/>
“自然。”<br/><br/>
简浔伸了个懒腰：“江南你还不知道吧？我可是绣衣府第一酷吏。”<br/><br/>
“论修为，绣衣府比我强的不少；但论刑讯，能超过姐姐的可不到一手之数。”<br/><br/>
江南：“……”<br/><br/>
他算是明白，天不怕地不怕的王淳允为什么这么畏惧简浔了。<br/><br/>
一番交谈后，两人走向东阳君。<br/><br/>
准备先将其镇压，再谈后事。<br/><br/>
毕竟，谁也不知道他什么时候会醒过来，到时怕又是一场大战。<br/><br/>
正当他们靠近东阳君的时候。<br/><br/>
两人的身躯几乎同时一震！<br/><br/>
神色惊变！<br/><br/>
抽身后退！<br/><br/>
江南大口喘息着，目光死死盯着东阳君的方向，浑身鸡皮疙瘩骤起！<br/><br/>
方才他的灵觉与本能，都在近乎以癫狂的程度告诫他，<br/><br/>
——逃！<br/><br/>
紧接着，他便看到，虚空中探出一只巨大的晶莹剔透的手掌！<br/><br/>
它如同琉璃一般散发着淡淡的光泽，仿佛世间最完美的事物一般，让人挑不出半点儿瑕疵。<br/><br/>
<br/><br/>
仅仅是存在，就仿佛整个天地的中心。<br/><br/>
关键是，江南认得这玩意儿的主人！<br/><br/>
当初在天渊看到的神战之中，天庭四方神之一——玄珲神将。<br/><br/>
其神力滔天，若是换作人道的品阶，乃是，<br/><br/>
一品！<br/><br/>
简浔深吸一口气，脸色无比难看。<br/><br/>
“江南，我只在大绣衣身上，体会过此等感觉。”<br/><br/>
她仅仅是看着那琉璃一般的手掌，便觉浑身颤抖，站立不能！<br/><br/>
那手掌无视了二人，高悬于天，做提之状。<br/><br/>
下一刻，整个羲槐天都动摇起来，山川，草木，土壤，皆是如同被吸引一样，朝着那手掌汇聚！<br/><br/>
当然，还有昏迷的东阳君。<br/><br/>
江南恍然大悟！<br/><br/>
它竟是妄图将整个羲槐天都一同拘走！<br/><br/>
正在这时，异变突生！<br/><br/>
“放肆！”<br/><br/>
一声清喝响彻在虚空之中，一道熟悉的人影踏入羲槐天内。<br/><br/>
他一身青衣，手持一柄折扇，一步便是万里之遥！<br/><br/>
大绣衣，季柯！<br/><br/>
那一声清喝之下，整个羲槐天都再震颤。<br/><br/>
如同被大人呵斥的做错了事的顽童。<br/><br/>
一切停滞下来。<br/><br/>
无论是被琉璃之手卷起的山川草木，还是昏迷的东阳君。<br/><br/>
唯有那琉璃巨手光芒大放，欲作挣扎。<br/><br/>
“天当铁顶，地化金戈，万物作囚笼。”<br/><br/>
“今日，你谁都带不走！”<br/><br/>
一言既出，万道相随。<br/><br/>
天地露出铁一般的光泽，无比沉重，镇压万古！<br/><br/>
于是，任凭那琉璃巨手如何施为，都再难有一丝作用！<br/><br/>
然后，它竟然做出了一个让任何人都想不到的动作。<br/><br/>
——它抓住凝固的东阳君，猛然一握！<br/><br/>
后者的身体便化作琉璃一般的光点，缓缓飘散！<br/><br/>
随后，琉璃巨手缓缓隐没在虚空之中，消失无踪。<br/><br/>
它自知今日带不走东阳君，竟狠下辣手直接将其陨灭！<br/><br/>
玉石俱焚，也不让大夏活捉！<br/><br/>
好大的魄力！<br/><br/>
大绣衣眉头轻皱，轻轻一叹，<br/><br/>
“若今日是本尊前来，说不得能将它一同留下。”<br/><br/>
“可惜……”<br/><br/>
说罢，他折扇一挥，解除羲槐天的封锁，一切还原。<br/><br/>
江南与简浔也从那恐怖的冻结中缓缓恢复过来。<br/><br/>
大绣衣虚幻的身影来到二人之前，露出一丝赞赏之意，微微笑道：“你们二人，做的不错。”<br/><br/>
江南与简浔连忙拱手回礼。<br/><br/>
随后，大绣衣一挥手，整个羲槐天骤然化作一弹丸大小的光点，缓缓落在他的手中。<br/><br/>
而江南等人，也只感觉眼前一花，便回到了洪州主城的天穹之上。<br/><br/>
一同回来的，还有那些五百余名虚弱的修者，他们被一股柔和的力量托着，随江南等人一起降落至刺史府中。<br/><br/>
直到落地，方才一幕，仍让江南心驰神往。<br/><br/>
抬手只见便将广袤无垠的羲槐天压缩成弹丸大小，这就是一品的伟力？<br/><br/>
况且，听大绣衣所言，他如今还只是一道化身前来……<br/><br/>
那鼎盛完整的一品存在，又当是何等恐怖？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68232099"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;一言既出，万道相随">加入书签</a>
</div>
