
三年后。<br/><br/>
位于北都金融中心一栋高档写字楼里，新易达基金公司正在紧张的上演着一场没有硝烟的战斗。<br/><br/>
新易达基金经理的办公室里，坐着一个穿着西装的男人，正皱着眉全神贯注的盯着电脑屏幕。<br/><br/>
“蔡经理，银河股份开盘一直在跌，截止现在已经快要跌停了。”一个西装男抱着笔记本电脑，紧张的跑进蔡恒的办公室。<br/><br/>
“我看到了，”蔡恒烦躁的站起身，看着落地窗繁华的北都金融中心，思索一秒下定决心似的说道，“割了。”<br/><br/>
“收到。”西装男话还没说完，立即抱着笔记本电脑拐出去。<br/><br/>
西装男刚跑出去，一个穿着套装裙的女人踩着高跟鞋哒哒哒的与他擦肩而过跑进办公室，<br/><br/>
“蔡经理，轻食干果马上涨停，加上今天已经连吃三个涨停板了，要不要抛？”<br/><br/>
女人话音刚落，蔡恒立即大声叫道，“叶助理，轻食食品公司本季度报表和财务分析。”<br/><br/>
“收到。”一声明亮的声音响起。<br/><br/>
接着一道倩丽的身影从旁边经理助理的办公室快步走了出来，手里拿着一沓资料，虽然此时穿着6厘米跟的高跟鞋，却是健步如飞的走进经理办公室。<br/><br/>
“蔡经理，报表和财务分析。”叶卿卿递出资料后就准备转身离开。<br/><br/>
“等等。”蔡恒突然叫住她，“我记得去年你递交给人事的个人简历上写着你籍贯是南明？你是南明人？”<br/><br/>
“是的，蔡经理。”叶卿卿回答，不明所以的看着蔡恒，为什么突然问起她籍贯来。<br/><br/>
“嗯，轻食干果就是从南明发家的，总厂也建在南明市，你了不了解这家公司的实际经营情况？”蔡恒一边飞快翻看着轻食集团的季度财务报告，一边漫不经心随意问道。<br/><br/>
叶卿卿心中一抖。<br/><br/>
轻食干果就是她妈妈许芳娣一手建立起来的，没有人比她更了解轻食。<br/><br/>
叶卿卿思忖一秒，立即答道，“作为南明人，多多少少关注过，蔡经理为什么突然问起这个？”<br/><br/>
“哦，没什么，我就是突然想起，随便问问。”蔡恒抬起头来，“你去吧。”<br/><br/>
“是。”<br/><br/>
叶卿卿正准备转身离开，就听到蔡恒对站在一旁的那个女人说道，“抛！”<br/><br/>
叶卿卿顿了一下，转过身来。<br/><br/>
“蔡经理，我能说一下我的看法吗？”<br/><br/>
蔡恒看叶卿卿还没走，愣了一下，抬起头看她，“你说。”<br/><br/>
“我的建议是，轻食干果不能抛，不仅不能抛，还应该继续重仓长期持有。”<br/><br/>
“理由？”<br/><br/>
“因为该公司连续三个季度都产值和营业收入都在呈20个百分比高速增长，并且据她们公布的下一年度战略计划书显示，该公司已经与龙头企业合作并涉足出口产业，在同类中市场占有率已是第一。所以，我认为至少接下来的一个年度里，轻食是不会存在估值泡沫的，也就是说，该公司还会持续高速的增长。”<br/><br/>
叶卿卿一说完，静静地看着蔡恒。<br/><br/>
蔡恒看着她如黑宝石般闪耀的双瞳，心头一震，然后摸着光，的下巴思索着她的话。<br/><br/>
他没想到，叶卿卿作为一个新进公司才一年的普通职员，竟然有这番见地。<br/><br/>
<br/><br/>
蔡恒重新翻开手中的报表，再仔细的看了一遍。<br/><br/>
财务报表反应得很详实，和叶卿卿所说的不差毫厘。<br/><br/>
驰骋股海多年，一直靠“稳”立足于各大基金公司，排列于全国前十的基金经理，蔡恒此时决定，赌一把。<br/><br/>
“追涨，再加三层仓位。”蔡恒立即做出指令。<br/><br/>
“经理，这是不是有些冒险？毕竟已经连续三个涨停板了，要不要等它适当回调的时候再……”女人迟疑的看着蔡恒。<br/><br/>
“你是经理还是我是经理？”蔡恒不悦的簇眉看着她。<br/><br/>
女人一震，“对，对不起，我马上照办。”<br/><br/>
女人努着嘴走出来。<br/><br/>
“怎么了丽娜？又被经理骂了？”同事杜莎从文件堆里抬起头看了一眼这个被叫作丽娜的女人。<br/><br/>
“这个叶卿卿，刚升上经理助理就不得了了，几句话说得蔡经理改变主意，给她得意的。”赵丽娜压低声音对同事杜莎说道，一副市井妇人的模样。<br/><br/>
“呵呵～她可是蔡经理面前的红人，人家蔡经理愿意听她的，你何必话多。”被叫作杜莎的女人也细细碎碎的说道。<br/><br/>
“我看她是故意在蔡经理面前表现吧，毕竟蔡经理是排名TOP10的明星基金经理，年纪也才30出头，典型的黄金单身汉钻石王老五嘛。”赵丽娜努着嘴，仿佛一颗柠檬精酸溜溜的说道。<br/><br/>
“哎哟，可不是，我管人事考勤，下班算走得晚的，但几乎每次我走的时候，那两人都还在办公室，也不知道两人会不会趁下班没人的时候，做出什么事。”杜莎也一副八婆的表情。<br/><br/>
“竟然还有这种事！？我去，这叶卿卿也太不要脸了吧，明目张胆的勾引啊这是！不行，我得想办法解救我的菜经理。”<br/><br/>
赵丽娜刚说完，看叶卿卿从经理办公室走出来。<br/><br/>
立即噤声，“嘘，来了。”<br/><br/>
然后低着头快速回到自己座位上。<br/><br/>
叶卿卿没有听到两人的对话，也没有理做贼一样的赵丽娜，直接走进助理办公室。<br/><br/>
刚走进办公室，就看到放在办公桌上的手机一直在震动。叶卿卿快步走过去拿起手机。<br/><br/>
是王雨璐打来的。<br/><br/>
“喂，奥运冠军，准新娘，有何吩咐啊？”一接起电话，叶卿卿就调侃的说道。<br/><br/>
“切，你能不能正常点说话，”王雨璐声音从话筒中传来，“明天你不上班吧？陪我去试婚纱，顺便你们也试试伴娘服，一菲和静姝也会来。”<br/><br/>
“明天？我看一下。”叶卿卿没有马上答应。<br/><br/>
“甭看啦，明天周六，知道你是大忙人，我专程约了个周末去试，你看我贴补不贴心。”<br/><br/>
“贴心，简直是贴心长皮袄。”叶卿卿笑着说道。<br/><br/>
“那说好了啊，明天下午两点，不见不散。”王雨璐说完挂了电话。<br/><br/>
叶卿卿看着电话，想象王雨璐穿婚纱的样子，又想到以前大一时她当篮球宝贝穿短裙的样子，瞬时忍俊不禁的笑了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975094"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;三年后,经理助理叶卿卿">加入书签</a>
</div>
