    <br/><br/>    ——天才。
<br/><br/>    从这个小孩第一次测试，许老师便已经意识到了这个问题。
<br/><br/>    她后续有单独找这个孩子谈过，无论是什么题目，只要自己略微点拨一下，他几乎都能准确无误回答上来。
<br/><br/>    甚至还能举一反三。
<br/><br/>    这个孩子。
<br/><br/>    简直聪明的太不像话了。
<br/><br/>    甚至只要他想，这个年级第一的名次根本就论不到苏瑞瑞和叶年年。
<br/><br/>    “你要让着他们，明白吗？”
<br/><br/>    小男孩乖巧的垂下眉眼，低声道，“我知道的。”
<br/><br/>    沈言安小心翼翼扯了扯她衣角，在许老师欣慰温柔的笑容下，他咬了咬唇角，小声道：“老师……”
<br/><br/>    “嗯？”
<br/><br/>    “你能抱抱我吗？”
<br/><br/>    许老师愣了一下，挥开他笑着摇头，“别闹。”
<br/><br/>    还有这么多事情要做，她现在怎么可以有功夫去应付这个孩子。
<br/><br/>    “你乖乖坐在这里别乱跑，老师先去忙了，好吗？”
<br/><br/>    虽是反问的语气，然而女人已经站起身，根本没有询问他意见的意思。
<br/><br/>    小男孩漆黑的瞳仁颤了颤，紧攥的手心微微收紧，半响缓缓点了点头。
<br/><br/>    在许老师转身离开之际，原本一副乖巧温顺的言安，转瞬神色冷了下来。
<br/><br/>    他看了眼地上一片的狼藉，没有多在意。
<br/><br/>    甚至对直勾勾盯着自己看的叶桑视若无睹。
<br/><br/>    苏瑞瑞因为知道自己闯祸了，语气难得虚了虚，他戳了戳叶桑头顶上的呆毛，嘟嘟囔囔道：
<br/><br/>    “你看他干什么？”
<br/><br/>    “丑八怪一个。”
<br/><br/>    他冷哼一声，“许老师才不会喜欢他呢……”
<br/><br/>    没用的废物。
<br/><br/>    也不知道当初怎么进的霁月学校。
<br/><br/>    叶桑敏锐的发现这个小男孩不管是在被谩骂还是侮辱，都是始终是一副无动于衷的模样。
<br/><br/>    唯独提起许老师，言安心底紧张和凶狠地情绪几乎溢出来了。
<br/><br/>    看得出来……
<br/><br/>    他真的很喜欢许老师呀。
<br/><br/>    小家伙眉眼弯弯瞧着旁边的小同桌，微微托着腮，不知道为什么有些羡慕起来了。
<br/><br/>    叶桑惆怅叹气。
<br/><br/>    她家锅锅什么时候才能喜欢她呢？
<br/><br/>    ……
<br/><br/>    小姑娘长得漂亮，性格也软绵绵的，不到半天的时候就已经和班里人混熟了。
<br/><br/>    所有小朋友都喜欢她。
<br/><br/>    甚至还有不少小男孩围着她打转，俨然一副好奇而又害羞的模样。
<br/><br/>    班里有个小胖子，长得圆溜溜的，看着比一般五岁的孩子要高不少。
<br/><br/>    赵圆讨厌比他好看的孩子。
<br/><br/>    无论是男是女。
<br/><br/>    然而这个时候小姑娘被一群人围得团团转，周围的小朋友更是对她喜欢的不得了。
<br/><br/>    自己要是上去找茬明摆了吃不了兜着走。
<br/><br/>    赵圆虽然讨厌叶桑，但他更厌恶言安。
<br/><br/>    这个在班里宛如蛀虫的一个男孩，学习不好也就算了，还是个身份来历不明的野孩子。
<br/><br/>    最关键的是他长得还比班里的孩子都要好看。
<br/><br/>    赵圆若是能对他喜欢得起来那才奇怪。
<br/><br/>    “喂！哑巴，你看什么看呢？”小胖子上前踹了他凳子一下，力道不轻，惹得小男孩慢吞吞抬起头。
<br/><br/>    言安一双精致漂亮的眉眼被碎发遮盖住，显得格外阴郁。<br/><br/>