    
<br/><br/>    二楼之上，笑语欢声萦绕，其乐融融。
<br/><br/>    唐纳珠替六哥数着数：“……一百五十、一百五十一……”
<br/><br/>    到第一百六十下时，五彩毽子从鞋边掉落在地上，唐明理欢激动得跳起来。
<br/><br/>    “我做到了！八妹，我做到了！”
<br/><br/>    唐纳珠也蹦跳着鼓掌：“六哥强六哥棒六哥呱呱叫！”
<br/><br/>    唐明理弯腰捡起毽子，想到什么，不禁扼腕道：“若世子在，看他以后还笑不笑话我！”
<br/><br/>    唐纳珠耸肩：“听说他近几个月都出不了宫，陛下在他的宫殿外布满了层层侍卫，就怕刺客卷土重来。”
<br/><br/>    唐明愚闻言，叹了口气：“前几日我熬了几个通宵，为他专门制定了个短期提高的计划，看来是泡汤了。”
<br/><br/>    唐轻葵深有同感，她知道宁毓初在音律方面薄弱，已经准备降低要求，牢牢抓紧基础，并且也刚好定了笨鸟慢慢飞策略，不想……
<br/><br/>    她眼底划过一抹遗憾。
<br/><br/>    唐清逸看着手上的狼毫，摇头道：“我都打算将我的秘技告诉他，可惜……看来我的笔墨要后继无人了，真是人生一大憾事。”
<br/><br/>    唐黎何尝不觉遗憾？
<br/><br/>    可世事难料，难道这是天道在作祟，为的就是阻挠小魔王成才吗？
<br/><br/>    若是如此，那她怎么和天道抗衡？
<br/><br/>    她看着或坐或站的几位兄弟姐妹，那样年华韶好，那样俊秀聪慧，若是……她的心又被揪了起来。
<br/><br/>    唐琢玉前段日子回府，忙于宁其湛托付的事，只知众弟弟妹妹在腾云楼教宁毓初读书，并未深入了解。
<br/><br/>    原以为是闹着玩折腾人，不想还挺像那么一回事。
<br/><br/>    他转眸，黎儿双手捧腮看他们下棋，实则眼神空无，不知在想些什么。
<br/><br/>    他眉头轻扬，问道：“你们都教世子什么？”
<br/><br/>    唐清流正在收子，闻言一顿，笑笑道：“我棋艺，三哥画技，五弟诗书，六弟体育，七妹音律，至于九妹，负责安抚躁动的世子。”
<br/><br/>    唐琢玉听到最后一句，眼眸微眯了眯。
<br/><br/>    唐明理欸了声：“感觉少了世子，像是少了点什么，玩毽子都没什么乐趣了。”
<br/><br/>    说着他将毽子往八妹怀里一抛，唐纳珠手忙脚乱一接，顺着他的话道：“世子在我还能听听九妹讲故事，过过巡逻的瘾。”
<br/><br/>    说完她抛给七姐，唐轻葵捏着毽子淡淡道：“我挺想试试，如何拯救一个音痴。”
<br/><br/>    毽子到了唐明愚手上，他怀念道：“我还挺喜欢跟世子比背书，讲课的时候也能温故而知新。”
<br/><br/>    唐清逸走到他身旁，拿过毽子，踢了起来：“跟世子斗智斗勇挺有意思的，他这一走，就体会不到堂堂世子给我研磨的乐趣了。”
<br/><br/>    “四弟，接着。”
<br/><br/>    唐清流伸手一接，毽子稳稳落在他手中。
<br/><br/>    他回想到每次将那小子逗得炸毛，又看着那小子一点点进步，说不遗憾是假的。
<br/><br/>    “以后府中日子又要归于平淡了。”
<br/><br/>    他将毽子放在唐黎的手上。
<br/><br/>    唐黎看着毽子，再看看众人。
<br/><br/>    没想到那小魔王竟在不知不觉中，和大家打成了一片。
<br/><br/>    她站了起来，抛起毽子，拎起裙摆，抬脚一踢：“没事，没了他，我们一样能热闹。”
<br/><br/>    不料用力过猛，飞向了楼梯口，这时一只手抓住了它。
<br/><br/>    “呦，这么热闹？不会是在欢迎小爷吧？”<br/><br/>