    第1784章
<br/><br/>    叶翎听到那个老总转身跑了，那个老总一拍大腿，还煞有其事的对陈圆圆说道，“哦陈小姐，我想起来了，顾总不在这里，顾总正在包厢里打牌呢，我带你一起去找顾总吧。”
<br/><br/>    陈圆圆不知有诈，十分真诚的道歉，“好的，谢谢你。”
<br/><br/>    那些人都走了。
<br/><br/>    叶翎松了一口气，现在她还在顾夜瑾的怀里，她当即抬手抵上他精硕的胸膛将他用力的往外推，“放开我！”
<br/><br/>    顾夜瑾松开了她，不过大掌捏住她的小脸好好看了几眼，“刚才需要我的时候就紧紧的搂住我的脖子，现在人走了，也就想一脚将我踹开了，叶翎，你还真够现实的。”
<br/><br/>    “......”叶翎软媚的小脸都被他捏在掌心里，红唇都被他捏嘟起来了，他太不尊重人了，“顾总，要不是你，我能这样吗？”
<br/><br/>    说着叶翎挑眉嗔了他一眼，“背着自己的正牌女友偷吃，这对于顾总来说一定很刺激吧。”
<br/><br/>    顾夜瑾英气的眉心微动，然后压下了颀长俊拔的身躯凑近她，哑声笑道，“那不如......我们来点更刺激的？”
<br/><br/>    叶翎伸手，在他精硕的腰身上狠狠的掐了一把。
<br/><br/>    顾夜瑾吃痛，松开了她的小脸，不过刚才的一记深吻让她的唇都变得红红肿肿的了，卷发慵懒而凌乱的散落下来，在这样的月光里她平添出几分活色生香的迷离。
<br/><br/>    顾夜瑾缓缓勾起了薄唇，夸赞道，“这样一看你还真像我偷偷包。养的小情。人。”
<br/><br/>    叶翎看了他一眼，然后用力的将他推开，转身就走了。
<br/><br/>    ......
<br/><br/>    婚礼结束了，接下来就是应酬。
<br/><br/>    豪华包厢里，厉君墨坐在暗红色沙发的主位上，他脱了外面的西装，现在身上是白色衬衫黑西裤，英俊又矜贵。
<br/><br/>    包厢里的香槟色灯光从头顶镀下来，犹如给他的俊颜镀了一层金边，修长的指尖燃着一根香烟，他漫不经心的抽着，不时有很多商界老总走过来跟他殷勤问候，不过见他兴致不高，也就识趣的走开了。
<br/><br/>    很快，邓祥找来了。
<br/><br/>    邓祥喝了不少酒，一身的酒气，看着醉醺醺的了，他一屁股坐在了厉君墨的身边，“厉总，亲人呐，原来我们是一家人，幸会幸会！”
<br/><br/>    厉君墨缓缓吐出了一口烟雾，没搭腔。
<br/><br/>    “我是真的没有想到因为我的瑶瑶娇妻，我竟然跟全球首富厉君墨，还有第一财阀陆寒霆成了一家人，我都怀疑我是在做梦了，这梦太美妙了。”
<br/><br/>    “来厉总，我们干一杯，我干了，你随意。”
<br/><br/>    邓祥咕咚咕咚的将一杯红酒给喝了下去。
<br/><br/>    这时厉君墨动了动，他那双丹凤眸透过缭绕的烟雾落在了邓祥的身上，漫不经心的掀了掀薄唇，“她，对你好吗？”
<br/><br/>    他终究是好奇了。
<br/><br/>    邓祥一愣，醉醺醺的看着厉君墨，“厉总，你指的是？”
<br/><br/>    厉君墨在烟灰缸里叩了叩烟，“她不是你的娇妻吗？”
<br/><br/>    邓祥双眼一亮，自认为懂了，“好，当然好了，我的瑶瑶娇妻对我那可是柔情蜜意，百依百顺，我让她向东，她都不敢往西的，特别的乖巧听话。”
<br/><br/>    是吗？<br/><br/>    