    
        <br/><br/>    出了陆二区大楼，穆沉渊开车送安夏去战部医院。
<br/><br/>    两人走后不久，穆长野出现在夏侯宇办公室内。
<br/><br/>    推开，他就问，“咦？他们俩个，走的？”
<br/><br/>    又示意夏候宇坐下，不必敬礼。
<br/><br/>    自个走到会客沙发里坐下，“安排他们走了？”
<br/><br/>    “没呢，明儿的飞机。我安排车子，让沉渊送小安去战部医院。”夏候宇哪敢真坐着不动，一边说一边起身倒水。
<br/><br/>    穆长野抿口水才笑道：“这小子，有点出息了，知道陪小姑娘了喽。”
<br/><br/>    “沉渊性子是冷一点，基本礼貌还是有的，您啊不必担心。”夏候宇也坐在了会客沙发里，“小安还是第一次来都城，有沉渊陪着我也放心。”
<br/><br/>    “只是，耽搁了他回家陪老爷子、老夫人的时间。”
<br/><br/>    那没什么，老爷子、老夫人知道自个孙子陪喜欢的女孩，高兴还来不及呢。
<br/><br/>    不过，夏候宇说话，似乎还不知道沉渊对小安有意思。
<br/><br/>    儿子没有说出来，当老子不能替他说。
<br/><br/>    穆长野遂道：“他是有礼貌，但对接近他的小姑娘，可没有礼貌。”
<br/><br/>    “您也见过小安了，小安可不是那种主动近人的性子。”难不成，沉渊对小安真没有太多意思，要不然，穆将怎么会说这种话呢？
<br/><br/>    说话的夏候宇心里咕嘀，嘴里继续道：“我刚才准备送小安下楼，都被她一脸嫌弃拒绝。”
<br/><br/>    “不瞒您说，我可是第一次送人被嫌弃。”
<br/><br/>    嫌弃到不想见他。
<br/><br/>    穆长野听了，心里很是舒坦。
<br/><br/>    一视同仁，多好。
<br/><br/>    安慰自己的老部下，“你啊，知足吧，好歹还能和你客客气气说话。我呢，我还在电梯里被她训了呢。”
<br/><br/>    说话夏候宇后背出汗。
<br/><br/>    “穆将，小安年纪小，说话直来直往，说了什么不好听的话，您可别放心。回头我一定好好劝劝她，以后说话稍微注意一点。”
<br/><br/>    只能和稀泥，去劝安夏，她未定会听。
<br/><br/>    穆长野听了直笑，“你倒是挺会护着小姑娘，以她的性子，我并不觉得你去劝，她会听。”
<br/><br/>    一句话说到夏候宇又冒一层毛毛细密。
<br/><br/>    “她错了，你去说，会听。她没错，你去说，只会遭她嫌弃。你啊，还是少被她嫌弃，传出去不好听。”
<br/><br/>    “你别太紧张，今日她训我，确实是我言语有些不太妥当，经她一说，我还自我反省了一会儿。”
<br/><br/>    “行了，你继续忙，我过去找他俩，顺便中午请他俩吃个饭。”
<br/><br/>    没什么公事，随便聊聊几句就在。
<br/><br/>    夏候宇没挽留，又准备相送，再次被拒绝。
<br/><br/>    “别送，忙你自己的事儿。”走到门口，穆长野想到了什么般，忽而停住。
<br/><br/>    扭头，笑呵呵道：“你只怕是没有教育小安的机会，以她的性子，犯错太难了喽。”
<br/><br/>    夏候宇半响都没有回过神。
<br/><br/>    为何，穆将如此了解小安呢？
<br/><br/>    明明只见过一次面。
<br/><br/>    难不成，沉渊有经常和穆将提及小安吗？
<br/><br/>    请俩人吃饭？
<br/><br/>    夏候宇若有所思了。
<br/><br/>    他嗅出一丝不同寻常。
<br/><br/>    请儿子吃饭，没问题。
<br/><br/>    请小安一起吃饭？
<br/><br/>    有些怪。
<br/><br/>    小安未必会答应吧。        <br/><br/>