    叶辰之所以打阿曼拉莫维奇，其实是想给北欧皇室成员打个样、让他们少在自己面前装逼。
<br/><br/>    而且他也不怕暴露什么身份，毕竟今日这里无非就十几二十人，只要他愿意，完全可以先把这帮人全都按在地上使劲摩擦，然后救活垂死的北欧女皇。再把海伦娜扶上皇位。
<br/><br/>    紧接着，随便让海伦娜给他们定个什么罪名，一个个全抓起来。
<br/><br/>    或者，他也可以直接给这几个关键人物来个心理暗示，让他们以后疯疯癫癫的，任谁也查不出问题。
<br/><br/>    但是，他万没想到，理查德这么会脑补，直接就把万龙殿脑补成了他的靠山。
<br/><br/>    只不过。理查德心中的猜测，与现实截然相反。
<br/><br/>    他以为是万龙殿整合了叶家，但其实。是叶辰整合了万龙殿。
<br/><br/>    有了这个想法之后，他急忙起身，主动去把阿曼拉莫维奇扶起来。
<br/><br/>    阿曼拉莫维奇挨了打、丢了面子，正要从嘴上讨回一点颜面，脱口便气急败坏的吼道：&#34;姓叶的，你敢打我，信不信我立刻打电话找前克格勃的精英来杀……唔唔……&#34;
<br/><br/>    阿曼拉莫维奇的话没说完，便被理查德捂住了嘴，只能发出些许呜咽之声。
<br/><br/>    愤怒的阿曼拉莫维奇，奋力要将理查德的手拿开，理查德连忙低声在他耳边说道：&#34;阿曼拉莫维奇！我的朋友！你可千万别招惹这个叶辰啊！他们现在拿出一半家产给了万龙殿，等于叶家人一半都是在给万龙殿打工！在这么大的利益面前，万龙殿肯定是要给叶家撑腰的！你认识的那些前克格勃特工，全叫出来排成排，也不够万龙殿塞牙缝的！&#34;
<br/><br/>    阿曼拉莫维奇听到这里，表情瞬间一怔，他的眼睛瞪得老大，可里面早已没了愤怒。剩下的只是惊恐！
<br/><br/>    他心中惊呼：&#34;妈的！我他妈怎么就没想到这一点！这不就等于叶家人拿出上千亿欧元的家产、给万龙殿当保护费吗？叶家交的保护费，都恨不能比我所有资产还多十倍，看在这么多钱的面子上。万龙殿肯定要替叶辰出头的，我真是瞎了狗眼，这时候去招惹他……&#34;
<br/><br/>    想到这，阿曼拉莫维奇恨不得大嘴巴子抽死自己。
<br/><br/>    就他认识那点前克格勃的资源，在万龙殿几万将士面前，怕是连个屁都算不上。
<br/><br/>    于是。他急忙慌乱不已的说道：&#34;对不起叶先生，是我嘴贱！您千万别跟我一般见识！&#34;
<br/><br/>    叶辰自然听到了刚才理查德跟阿曼拉莫维奇耳语的内容，见他们误会倒也没多说。只是冷冷问他：&#34;你刚才话怎么没说完？你想找克格勃的精英干什么？杀了我吗？&#34;
<br/><br/>    &#34;不是不是！&#34;阿曼拉莫维奇把头摇得如拨浪鼓一般，声音颤抖的说道：&#34;我根本不认识什么克格勃的精英，只是吹嘘两句，还请叶先生多多见谅……&#34;
<br/><br/>    叶辰面无表情的说道：&#34;你当我真这么好糊弄？&#34;
<br/><br/>    阿曼拉莫维奇慌乱地说：&#34;叶先生……我……我真没别的意思……您千万别多想……&#34;
<br/><br/>    叶辰摆摆手：&#34;我不想听你废话，自己掌嘴，什么时候把两边脸都打肿了。什么时候停下，然后搬着椅子给我滚远一点！&#34;
<br/><br/>    阿曼拉莫维奇一下子不知如何是好，理查德这时候急忙说和，赔笑道：&#34;叶先生，这么点小事儿，还请你不要往心里去。我们不妨赶紧翻过这一页，好进入宴会环节……&#34;
<br/><br/>    叶辰看了他一眼，冷冷道：&#34;我叶家的面子。岂是他区区一个俄国寡头所能折辱的？还有你也是一样，区区弹丸之国的皇室，也配在我面前阴阳怪气、颐指气使？到底是谁给你们的勇气？&#34;
<br/><br/>    理查德也慌了。
<br/><br/>    叶辰越是强势。他越坚定自己的判断，认定了叶辰是有万龙殿撑腰，所以才敢如此嚣张。
<br/><br/>    越是如此，他也就越怕叶辰真动怒，否则万一真让万龙殿来对付自己，自己根本招架不住。
<br/><br/>    于是他急忙说道：&#34;叶先生，刚才是我的态度有问题，我向你表示歉意，也希望大人有大量。不要跟我一般见识……&#34;
<br/><br/>    奥利维亚哪想到父亲会向叶辰服软，脱口便道：&#34;爸！你怎么能给他道歉呢？！&#34;
<br/><br/>    理查德脱口呵斥道：&#34;你给我闭嘴！&#34;
<br/><br/>    奥利维亚没想到爸爸态度变得这么快，正想问个究竟时，理查德身边的阿曼拉莫维奇便已经开始左右开弓，猛抽他自己的两颊。
<br/><br/>    他是真被叶辰吓住了，生怕叶辰不满意。直接让万龙殿来对付自己。
<br/><br/>    奥利维亚愣住了，实在搞不明白爸爸和阿曼拉莫维奇为什么会对叶辰如此忌惮。
<br/><br/>    而阿曼拉莫维奇，在狠抽了自己几十个耳光、确实将双颊都抽肿了之后，才含糊不清的问叶辰：&#34;叶……叶先生，这下您满意了吧……&#34;
<br/><br/>    叶辰看了他一眼，不耐烦的摆摆手，示意他赶紧滚蛋。
<br/><br/>    阿曼拉莫维奇如蒙大赦，赶紧搬了一把椅子，远远的跑到长桌的最远处、一个人老老实实的坐下。
<br/><br/>    此时的他。内心没有半点报仇的念头，只是默默祈祷、希望叶辰不要再找自己麻烦。
<br/><br/>    至于海伦娜，要是娶不上就算了，说什么也不能为了海伦娜得罪叶家。
<br/><br/>    谁能想到，叱咤欧洲的寡头阿曼拉莫维奇，现如今竟然在一个华夏人的面前。竟沦落到要靠不断抽打自己的耳光来获取原谅。
<br/><br/>    奥利维亚看不懂了，压低声音问身边的未婚夫威廉：&#34;这到底是怎么回事？我怎么看不明白了？&#34;
<br/><br/>    威廉摇摇头，诧异地说：&#34;我也不知道。搞不懂。&#34;
<br/><br/>    威廉的父母都是人精，一下子便跟理查德想到一起去了，于是他父亲乔治.罗斯柴尔德赶忙低声说道：&#34;威廉。这种时候要少说话，不要去招惹那个姓叶的家伙。&#34;
<br/><br/>    乔治心里非常清楚，自己虽然姓罗斯柴尔德，但跟真正的核心家族关系很远，远到自己一直在想办法、能拉近一点儿是一点儿。
<br/><br/>    这种情况下，自家能调动的能量，比叶辰自然是要差上许多。
<br/><br/>    更何况，人家很可能还有万龙殿在背后撑腰。
<br/><br/>    所以，惹不起人家就千万别逞能，否则肯定不好收场。
<br/><br/>    威廉搞不懂父母为什么也对叶辰心有忌惮，想问个究竟，但又被父亲严厉的眼神所呵斥，于是只好作罢。
<br/><br/>    奥利维亚就更搞不懂了，心里暗忖：&#34;为什么我爸爸和威廉的爸爸，都对叶辰有些忌惮？这是在北欧，有必要这么怕他吗？&#34;<br/><br/>