    
<br/><br/>    我走在前面，曲朝露跟在我后头。
<br/><br/>    她嘟囔说：“你可别坑我。”
<br/><br/>    我心里一阵无语，“我都把后背交给你了，还能怎么坑你？”
<br/><br/>    或许她都没发现，我和她的地位已经颠倒过来，我成了走在前面的领路者。
<br/><br/>    德善楼有五层，我特地看了贴在一楼的楼层分布，一二层是高一教室，二三层是高二教室，五层是多媒体教室。
<br/><br/>    看来高三教室在德智楼。
<br/><br/>    在察看一楼教室情况的时候，我注意到曲朝露满脸惊奇，像是发现了新大陆。
<br/><br/>    “你没上过学？”我问。
<br/><br/>    她摇头，“我从懂事开始就跟着师父，他没钱送我去读书，就自己教我。”
<br/><br/>    我觉得她在敷衍我，“怎么会连上学的钱都没有？”
<br/><br/>    别的不说，就她用的金符，卖给懂行的人，一张就能卖好几万。
<br/><br/>    她说：“我师父是鬼，没人给他上供，而且当时我还小，挣不到钱。”
<br/><br/>    呃，行吧。
<br/><br/>    我没再纠结上学的问题，把一楼的教室看完之后就往二楼走。
<br/><br/>    一楼淡淡的鬼气，却没有鬼。
<br/><br/>    路过洗手间时，曲朝露拉住我，指了指卫生间的门。
<br/><br/>    门上溅着几滴血珠，还没凝固。
<br/><br/>    里面有人！
<br/><br/>    我刚要伸手，曲朝露拽住我，“我来。”话落，一脚踢开卫生间的门。
<br/><br/>    门一开，一股血腥气弥漫开来。
<br/><br/>    我捂住鼻子，看清楚里面的情况后，胃里忍不住直翻腾。
<br/><br/>    洗手池里放着一双被剁下来的胳膊，双脚在地板中间，脚尖朝着窗户，而躯干挂在窗户上，头颅卡在防护罩里。
<br/><br/>    从脚尖到窗户前，都是血，看着就像一个人被剁双臂之后，准备向外跑，却又被砍掉双脚，只能蠕动着躯干，爬到窗户前。
<br/><br/>    窗户和下面的墙上只有溅上去的血珠，那人爬到窗户前，又被人提起来，把脑袋塞进防护罩里。
<br/><br/>    我大致想了一遍这人遇害的过程，得出一个结论，这不是打斗，而是一场力量悬殊的虐杀。
<br/><br/>    “这是跟咱们一辆公交车上的人。”在我猜想杀人过程的时候，曲朝露已经走到窗户旁，指着那人的脸说。
<br/><br/>    我忍着令人作呕的血腥味，小心谨慎的打开洗手间隔间的门，里面一共三个隔间，都没有人。
<br/><br/>    我有些失望，“看来杀人者已经离开了。”
<br/><br/>    能被搞成这惨样，一定是其他渡阴人下的手。
<br/><br/>    “上二楼。”我说。
<br/><br/>    曲朝露点头。
<br/><br/>    我们两个都提起十二分的小心。
<br/><br/>    楼梯上还没感觉，等我站在二楼走廊时，我猛地打了个哆嗦，魂线自己冒出来个头。
<br/><br/>    二楼阴煞之气极重，走廊里更是阴冷潮湿，身上有种黏腻汗湿的感觉。
<br/><br/>    我和曲朝露正犹豫着往左还是往右的时候，右边最里头的教室里突然砰地一声，一张烧着的符纸从窗户飘了出来，落地后熄灭了。
<br/><br/>    我从包里掏出几张黄符，转身想要分给曲朝露几张，等看见她手上一沓金符后，我默默收了回来。
<br/><br/>    “去看看。”我用口型说。
<br/><br/>    我们两个悄无声息的走到门后，猫着腰往里看，发现是三个渡阴人在斗殴。
<br/><br/>    其中有个胡子拉碴的渡阴人生前应该是个道士，以黄符为武器，占了上风。
<br/><br/>    可是我总觉得不对劲，这三个人的脸上除了贪婪和愤恨没有其他的表情，打斗过程中仿佛不知疼痛一般，毫无求生欲。
<br/><br/>    视线缓缓上移，我头皮一麻。
<br/><br/>    屋顶上竟然有一只眼睛，正兴致勃勃的看着三个渡阴人。
<br/><br/>    这是鬼眼！
<br/><br/>    这三个渡阴人是被鬼眼引出来的心魔。
<br/><br/>    不行，我得把这三个人救下来，趁着他们伤重，还好逼问。
<br/><br/>    我碰了曲朝露一下，让她往房顶看。
<br/><br/>    她倒吸口凉气，一脚踹开教室的门，嘴里念叨几句，一张金符就朝着屋顶拍了过去。
<br/><br/>    那只眼睛眯了眯，在被金符打到之前，消失了，金符打了个空。
<br/><br/>    曲朝露气的跺脚，“竟然鬼眼跑了。”
<br/><br/>    鬼眼消失，三个渡阴人恢复了神智，只不过他们互相打的只剩下一口气。
<br/><br/>    “你跟鬼眼有仇？”我好奇的问。
<br/><br/>    她刚才那样，完全就是见到了杀父仇人的模样。
<br/><br/>    “师父说就是鬼眼害死了他，前一阵子鬼眼还在追杀我们，要不然我师父也不会被逼着去当了鬼子。”曲朝露恨恨道。
<br/><br/>    看来鬼眼是比曲朝露的师父还要厉害的东西。
<br/><br/>    “你们也是渡阴人？”刚才那胡子拉碴的渡阴人问。
<br/><br/>    我回过神来，过去察看他们三人的情况，发现另外两个伤的重，已经断气了。
<br/><br/>    我回道：“对，我们也是渡阴人。”
<br/><br/>    他重重的叹口气，从兜里掏出来一张折好的纸，“念在你们刚才出手相救的份上，这张诡街地形图就送给你了。”
<br/><br/>    我伸手，接过地图。
<br/><br/>    他倒吸口凉气，震惊的看着我，“你……”
<br/><br/>    “你”了半天都没说出一句完整的话。
<br/><br/>    我似笑非笑，把那张纸抖落开，一张黄符飘落在地，“想用符对付我？”
<br/><br/>    他尴尬的笑着说：“没，这是意外。”
<br/><br/>    我一把摁在他肩上的伤口上，“你应该知道我救你的目的，想要活着离开这间教室，就自己说。”
<br/><br/>    “德善楼有鬼眼，若是着了他的道就会我们刚才那样，互殴自残，传说鬼眼能威慑万鬼，要是能拿到鬼眼寄身的夜明珠，他日踏上阴间路就不会迷路，更加不会被道路两旁的厉鬼攻击。”
<br/><br/>    他极为配合，“拿到鬼眼后，就得去找通往诡园的门，不过那扇门已经有二十年没有出现过，所以进入诡街的渡阴人大部分都是冲着鬼眼来的。”
<br/><br/>    他说的要是真的，就代表着已经有二十年没人能进入诡园。
<br/><br/>    “我能走了吗？”他问。
<br/><br/>    我起身，“走吧。”
<br/><br/>    他肉疼的看着我手上的地图，被我瞪了一眼，忙着跑了。
<br/><br/>    我把地图在桌子上展开，发现地图上详细的画出了滨河一中、老居民楼和县医院的各项布局。
<br/><br/>    看来，这三个地方是度阴人和厉鬼的主要方向。
<br/><br/>    我卷起地图，“走，去三楼。”
<br/><br/>    进不去诡园，把这鬼眼搞到手也不算亏。
<br/><br/>    “他怎么死了？”曲朝露突然说。
<br/><br/>    我定睛一看，刚从教室里跑出来的渡阴人竟然悄无声息的倒在了走廊上，仍旧是四肢与躯干分离。<br/><br/>