    
        <br/><br/>    于是叶倩倩决定避其锋芒，手腕一动，直接避开了这一拳攻击的地方。
<br/><br/>    两个人同时后退。
<br/><br/>    叶倩倩的眼中露出了一丝的凝重之色。
<br/><br/>    而那个司机的脸上也是有一丝的讶异。
<br/><br/>    这个女娃娃不简单啊！
<br/><br/>    年纪轻轻就有这般的实力！
<br/><br/>    他站到宁馨月的身前，他的主要任务，是保护宁馨月，自然不能够离她太远。
<br/><br/>    楚云在边上看的热闹。
<br/><br/>    而楚云边上的保安队长，却是一脸的懵逼。
<br/><br/>    这怎么眼看着就打起来了，却是突然停下？
<br/><br/>    怎么回事？
<br/><br/>    叶倩倩带过来的七个捕快，也是一脸的疑惑。
<br/><br/>    队长的性格，他们可是清楚的，现在竟然试探一下就退开。
<br/><br/>    难道这个人还能够让叶狮子认真对待？
<br/><br/>    想到这里，几个人都是浮现出了震惊的表情，
<br/><br/>    叶狮子可是衙门里有名的高手，能够和她过招的人，整个江北市的衙门，都找不出一手之数。
<br/><br/>    而现在，叶狮子竟然摆出了一副认真的模样！
<br/><br/>    这让在场的几个捕快如何能不震惊？
<br/><br/>    “有点意思，你这身手，为什么去当小偷？”
<br/><br/>    叶倩倩把银手镯扔给自己手下的一个捕快，两手交叉在一起，活动了一下关节。
<br/><br/>    那司机沉着脸：
<br/><br/>    “我们不是小偷！”
<br/><br/>    叶倩倩的脸上露出了不屑的神色，指了指地上躺着的保安。
<br/><br/>    现在这些保安都被叶倩倩手下的捕快们掐人中掐醒了。
<br/><br/>    只是还不能够站起来。
<br/><br/>    “他们难道是老碰瓷的？”
<br/><br/>    这句话让那司机顿时有点哑口无言。
<br/><br/>    毕竟，这些人确实是他放倒的。
<br/><br/>    见这人不说话了，叶倩倩也懒得继续多费口舌，直接欺身而上，擒拿手！
<br/><br/>    司机的脸上露出了凝重的神色。
<br/><br/>    罗汉拳！
<br/><br/>    楚云看到这两个人的招式，眉头微微一挑。
<br/><br/>    有点意思，都是少林的招式。
<br/><br/>    这真是……
<br/><br/>    但是，叶倩倩的力道却是不如那名大汉。
<br/><br/>    “嘭！”
<br/><br/>    一拳，
<br/><br/>    叶倩倩直接双臂交叉挡在身前。
<br/><br/>    硬接了这一拳。
<br/><br/>    顿时，叶倩倩直接到向后倒飞了过来。
<br/><br/>    正好是楚云的方向，
<br/><br/>    楚云轻轻伸手把叶倩倩的后背托住。
<br/><br/>    叶倩倩的身体也停在了楚云的身前。
<br/><br/>    “嘶！”
<br/><br/>    叶倩倩的揉着自己的小臂。
<br/><br/>    但是在场的人却都是一愣
<br/><br/>    尤其是刚刚的那名司机
<br/><br/>    他可是知道自己的力度有多大！
<br/><br/>    之前踢飞保安的时候，还没有注意到。
<br/><br/>    楚云竟然是单手就把人接住了！
<br/><br/>    要知道，刚刚自己的那一拳过去，也叶倩倩没有骨折都是自己收起了不少的力道，。
<br/><br/>    但是即使是那样，叶倩倩都是倒飞了出去。
<br/><br/>    而楚云，直接一只手，就把人稳稳接住，他的身体连动都没有动！
<br/><br/>    这可是一个人加一拳的力度，。
<br/><br/>    以叶倩倩一米七五左右，再加上两座珠峰的重量，怎么也超过一百斤了。
<br/><br/>    自己那一拳的拳劲，也有还好几百！
<br/><br/>    竟然一只手就轻松化解！
<br/><br/>    这下，就连保安队长也看出了点东西。
<br/><br/>    空着手接一个飞过来的人！
<br/><br/>    这！
<br/><br/>    他当兵多年，也没有这样的力道
<br/><br/>    叶倩倩看向楚云，突然，脸上的表情一变，一丝的痛苦浮现在了他的脸上。
<br/><br/>    然后她撩起胳膊上的衣服一看，刚刚硬接那一拳的地方，一个黑青色的淤青浮现了出来
<br/><br/>    手轻轻按了两下。
<br/><br/>    “嘶！”
<br/><br/>    疼痛难忍！
<br/><br/>    看来是伤到骨头了。
<br/><br/>    叶倩倩秀眉紧皱，一双美目看着楚云。
<br/><br/>    然后她缓缓开口，说道：
<br/><br/>    “你还看，你姐姐我都被人打了，你还有心情看戏！”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    这叶倩倩怎么到这个时候了，还占他的便宜。
<br/><br/>    楚云自然不会客气，直接说道：
<br/><br/>    “姐，你放着这么厚的护盾不用，非要用胳膊接，骨头不出事才怪呢！”
<br/><br/>    边上的保安队长，听到两个人的对话。
<br/><br/>    先是一愣，然后猛地反应了过来。
<br/><br/>    顿时瞪大了眼睛，看着楚云。
<br/><br/>    这也太强了，竟然敢调戏女捕快！
<br/><br/>    叶倩倩的名号，就连他这个保安队长都是有所耳闻的。
<br/><br/>    毕竟前段时间，叶倩倩抓获了岳天宝，升为了衙门大队长的事情，在江北市传的沸沸扬扬。
<br/><br/>    而叶倩倩的一些事迹，他自然是有所耳闻。
<br/><br/>    这位叶捕快，可是一个火爆脾气。
<br/><br/>    敢调戏她的人，一般都没有什么好下场！
<br/><br/>    不是被揍，就是被揍！
<br/><br/>    “完了完了， 楚先生要被揍了！”
<br/><br/>    这保安队长，心中想到：
<br/><br/>    “这要是楚先生要被女捕快揍了，我要不要拦着。”
<br/><br/>    “他可是我们的业主，不拦着是不是不好？”
<br/><br/>    “但是要拦着，岂不是要被叶狮子揍？”
<br/><br/>    而就在这保安队长纠结的时候，叶倩倩开口说话了：
<br/><br/>    “臭弟弟，什么时候了还口花花，不知道先办正事！”
<br/><br/>    说完，还剜了楚云一眼。
<br/><br/>    这一下，周围的人都愣住了。
<br/><br/>    什么！
<br/><br/>    臭弟弟！
<br/><br/>    是不是听错了！？
<br/><br/>    距离楚云最近的保安队长，直接就傻眼了。
<br/><br/>    这……这是那个叶狮子？
<br/><br/>    我刚刚是不是出现幻觉了？
<br/><br/>    叶狮子竟然会这么温柔地和别人说话？
<br/><br/>    还是调戏了她的人！
<br/><br/>    最震撼的，还是叶倩倩带过来那些捕快们。
<br/><br/>    他们最是知道叶倩倩是什么脾气了。
<br/><br/>    这些人可是没少被叶倩倩收拾。
<br/><br/>    平时不要说，调戏叶倩倩了，有时候目光要是被她看到。
<br/><br/>    说不定直接上来就是一招擒拿手。
<br/><br/>    那感觉……
<br/><br/>    而现在，楚云竟然在调戏完叶倩倩之后，竟然什么事情都没有。
<br/><br/>    这如何能让这些捕快们不震惊，
<br/><br/>    而且，叶倩倩的反应！
<br/><br/>    臭弟弟！
<br/><br/>    这是能从叶倩倩的口中说出来的话吗？
<br/><br/>    要知道，叶倩倩平时可是不苟言笑，这种开玩笑的话，可是从来都没有说过，。
<br/><br/>    而现在她竟然和楚云……
<br/><br/>    这是算是……
<br/><br/>    调情？
<br/><br/>    众人不敢相信地看着两人，不少捕快都是嘴巴张的老大！
<br/><br/>    楚云却是笑了笑：
<br/><br/>    “我说姐姐，你以前可是说要罩着我，现在我的车都被砸了，结果你让我自己处理？”
<br/><br/>    “ 你这也太不厚道了。”
<br/><br/>    “总不能，你说的罩……”
<br/><br/>    楚云说着，目光看向了珠峰。
<br/><br/>    叶倩倩顿时一脸黑线。
<br/><br/>    这楚云怎么么有个正形，上次遇到他的时候也是。
<br/><br/>    这次还是。
<br/><br/>    对方可是相当厉害的！        <br/><br/>