    
<br/><br/>    佟姐不喜欢明杳这种明艳冷魅的长相，一看就是空有其貌的花瓶，哪懂什么设计？
<br/><br/>    一身职业装，都能穿出妖里妖气的感觉。
<br/><br/>    明杳唇角勾着一丝漫不经心地笑，倒是没有说什么，她朝办公室里走去。
<br/><br/>    佟姐见明杳将她的话当耳边风，脸上满是不悦，“我是这里的主管，你听不懂我的话？”
<br/><br/>    明杳回头看向佟姐，“我是这里的负责人。”
<br/><br/>    “哈，你是负责人，那我还是董事长呢？”佟姐刚准备叫保安过来赶走明杳，一阵清脆的高跟鞋扣地的声音响起。
<br/><br/>    远远地，走来几道身影。
<br/><br/>    佟姐一看，明莞和明氏集团的几位高层过来了。
<br/><br/>    佟姐没功夫再管明杳，她不耐烦地吩咐了一句，“你先在队伍末端站好！”
<br/><br/>    很快，明莞一行人过来了。
<br/><br/>    明莞走在最中间，她穿着粉色衬衫，白色A字裙，一头乌黑长发披在肩头，脸上化着精致的妆，脚上踩着七厘米高跟鞋，微昂着下巴，气派十足。
<br/><br/>    在姜碧云的帮助下，明国安同意让明杳来公司广告部上班。
<br/><br/>    现如今，她是总公司广告部经理。
<br/><br/>    今天来到总公司后，不少人对她恭敬又谄媚，她瞬间又找回了自信。
<br/><br/>    她打算来秋水工作室看看情况，一过来，佟姐就带着所有员工向她弯腰行礼，“明小姐好！”
<br/><br/>    明莞唇角勾起春风得意的笑，只是笑容还没有完全展开，就看到队伍末端的明杳。
<br/><br/>    明杳并没有像其他员工一样，向她行礼。
<br/><br/>    佟姐见明莞朝明杳看去，她眉心跳了跳。
<br/><br/>    这个来面识的花瓶真不识趣！
<br/><br/>    得罪了明小姐，看她以后还怎么在设计圈混？！
<br/><br/>    “明小姐不用生气，她是新来面试的，我这就让她走！”
<br/><br/>    佟姐朝明杳走去，“你还愣在这里干什么，赶紧走！”
<br/><br/>    明杳掀了掀眼皮，清清淡淡地看了佟姐一眼。
<br/><br/>    明明眼神并不犀利，但佟姐被她看得头皮莫名一麻。
<br/><br/>    佟姐一瞬间被明杳身上散发出来的气势震慑到了！
<br/><br/>    她怔怔地看着明杳，明明先前落在她眼里只是花瓶一样的容貌，这会儿变得高冷又倨傲，没有半点面试者的卑微，反倒像个高高在上，不可侵犯的女王。
<br/><br/>    “你……”
<br/><br/>    佟姐颤着嘴刚说出一个字，就看到明杳冷笑着朝明莞走去，“妹妹，你不替大家介绍一下？不会是郦大服装大赛输了，不好意思让大家知道吧？”
<br/><br/>    妹妹？
<br/><br/>    郦大服装大赛输了？
<br/><br/>    这两个重要信息，让秋水工作室的人，包括佟姐都狠狠愣住。
<br/><br/>    明莞脸色微微难看，但很快就调整过来了。
<br/><br/>    她走到明杳跟前，笑着道，“姐姐，我来是想告诉你，如今我在广告部上班，爸说了，若是我能做出成绩，以后会提拔我当总公司副总的！”
<br/><br/>    副总和秋水工作室的负责人比起来，简直一个天上一个地下好吗？
<br/><br/>    明杳已经习惯了明国安和姜碧云的偏心，她不以为意的勾了勾红唇，“是么，你明星做不好，设计赢不了，广告部真能做出业绩？”
<br/><br/>    明杳眼中赤果果的轻视，让明莞脸色瞬间铁青。
<br/><br/>    该死的明杳！
<br/><br/>    她以为赢了一次郦大的服装比赛，她就很了不起了吗？
<br/><br/>    她不过是抄袭星芒的作品，她已经联系了星芒地公司，那边马上就会派人过来核实！
<br/><br/>    到时，明杳就会从天堂跌进地狱。
<br/><br/>    而秋水工作室，也会迟早回到她手里！
<br/><br/>    “姐姐，我的办公室还在准备，爸说让我先在这边办公。”明莞看向佟姐，“我的办公室准备好了么？”
<br/><br/>    佟姐还没有从明杳才是秋水工作室负责人的消息中回过神。
<br/><br/>    听到明莞的问话，她转念一想，明莞以后是明氏集团接班人，权利比明杳大了不知多少，巴结明莞总归是没错的！
<br/><br/>    “准备好了，明小姐，我带你过去。”
<br/><br/>    佟姐为明莞准备了一间最大的办公室，桌子和柜子都是新买的，办公桌上还摆着一束娇艳欲滴的鲜花，看得出对明莞的重视。
<br/><br/>    明莞占了原本属于明杳的办公室，明杳自然没地方坐了。
<br/><br/>    佟姐将明杳带到大办公室其中一角，“明大小姐，只能委屈你暂时坐这了。”
<br/><br/>    明杳看了眼堆满杂物的办公桌，倒也没气，微微勾了下红唇，“佟主管，你确定？”
<br/><br/>    “不然呢，现在没有多的位置了，要么明大小姐向明总申请吧！”
<br/><br/>    谁都知道，明大小姐不受明总宠爱。
<br/><br/>    明杳没有再说什么，“好，希望不会后悔。”
<br/><br/>    佟姐现在一心想要明莞当靠山，哪里会后悔？
<br/><br/>    她冷哼一声，转身走了。
<br/><br/>    佟姐走后，一位和佟姐差不多年纪的女人和一位年轻的女孩走了过来。
<br/><br/>    “大小姐，我叫丁婕，在秋水工作室工作了将近十年，你的办公桌我来整理吧！”
<br/><br/>    “大小姐，我叫灵溪，我帮丁姐一起整理。”
<br/><br/>    明杳朝两人看了眼，唇角弯起笑，“谢谢。”
<br/><br/>    佟姐到了明莞办公室，看了眼外面的情况，冷哼道，“丁婕和灵溪真不识时务！”
<br/><br/>    明莞从包里拿出一盒化妆品送给佟姐，“以后这边的情况，还要麻烦佟姐向我汇报了！”
<br/><br/>    “二小姐就放心吧，大小姐一看就是不中用的花瓶，威胁不到您的地位的！”若是有用的，她让她坐在角落堆放杂物的位置，她也不会不敢吭声吧！
<br/><br/>    然而，她低估了明杳。
<br/><br/>    这天，佟姐出去办业务，明莞也不在办公室的时候，明杳叫来了装修队。
<br/><br/>    直接砸了明莞那间办公室，重新改造了一间。
<br/><br/>    她将手里接到的订单，交给跟佟姐同样工作年限，一直被佟姐打压的丁婕。
<br/><br/>    丁婕一脸不可置信，又受宠若惊，“大小姐，这是梦工厂的订单吧？他们只和国际大牌合作的，你怎么——”
<br/><br/>    明杳勾了下红唇，“丁姐只管负责就是，对了，你觉得主管这个职位怎么样？”
<br/><br/>    丁婕睁大眼睛，她工作能力是有的，但没有佟姐那般会巴结领导，导致这么多年一直被她打压。
<br/><br/>    “我、我可以吗？那佟主管呢？”
<br/><br/>    明杳美眸轻眯，“她啊，自然是——”
<br/><br/>    中午食堂。
<br/><br/>    得知自己被开除的佟姐怒气冲冲地找到明杳，“明杳，你不要仗着自己大小姐身份就能开除十年老员工！这些年我兢兢业业为秋水工作室，哪点做错了？你这种刚上任就拿老员工开刀的负责人，以后谁敢跟你共事？”<br/><br/>