
“与韩愈并称为‘韩柳’的唐宋八大家之一的人是谁？”<br/><br/>
答案A：柳永答案B：柳宗元<br/><br/>
这种常识题，难不倒本就是文科生的叶卿卿，叶卿卿不假思索的点了B。<br/><br/>
继续跳转下一题，“‘紫金王朝’通常用来称呼哪一只NBA传统球队？”<br/><br/>
答案A：湖人队答案B：勇士队<br/><br/>
这属于篮球方面的知识，叶卿卿一窍不通。<br/><br/>
“哎，程嘉明，问你个问题。”叶卿卿盯着手机说道。<br/><br/>
“问。”程嘉明也是头也不抬。<br/><br/>
“哪一支球队被称为‘紫金王朝’？”<br/><br/>
“湖人队。”<br/><br/>
叶卿卿话音刚落，程嘉明就一口回答出来。<br/><br/>
叶卿卿点击了答案A，湖人队。<br/><br/>
果然答对了，成功跳转到下一题：<br/><br/>
“被称为英国的母亲河，英国的第二大河流是？”<br/><br/>
答案A：泰晤士河答案B：伏尔加河<br/><br/>
还行吧，这一题也在她的认知范围之类，叶卿卿点了A。页面跳转下一题，叶卿卿也稍微来了兴趣。<br/><br/>
“一种对人体非常重要的不饱和脂肪酸，俗称脑黄金的营养物质，其英文缩写是什么？”<br/><br/>
<br/><br/>
答案A：DBA答案B：DHA<br/><br/>
叶卿卿立即求助程嘉明。<br/><br/>
“DHA。”题目还没听完，程嘉明就淡然的回答出来。<br/><br/>
页面又跳出下一题，叶卿卿咦了一声，不知道这个题目一共有几题。<br/><br/>
这一题的题目是：“阿基米德在发现浮力后，说出了哪句话后来被当做顿悟的代名词？”<br/><br/>
答案A：尤里卡答案B：莫妮卡<br/><br/>
竟然是一道物理题，叶卿卿呆滞了一秒，然后又转向程嘉明，赔着笑说：“程嘉明，再问你一个问题。”<br/><br/>
程嘉明刚好给论文敲上一个句号。<br/><br/>
快速合上电脑，程嘉明转过来看她，“你在做什么题？”<br/><br/>
“最强大脑战到底的快速问答题，快，先帮我把这题选了，只剩3秒了。”叶卿卿边说着边把手机凑到程嘉明面前。<br/><br/>
程嘉明只扫了一眼，就手指一动，点了选项A。<br/><br/>
页面跳转。<br/><br/>
“哈！答对了！”叶卿卿高兴的看了程嘉明一眼。<br/><br/>
接下来又出现4道题，分别是文学常识类、化学知识类、天文知识类和地理知识类。<br/><br/>
程嘉明也来了兴趣，伏在桌上跟叶卿卿一起看手机屏幕。<br/><br/>
可是叶卿卿一道题还没念完，程嘉明就已经选择出了正确答案。<br/><br/>
一分钟不到，连答4题。<br/><br/>
叶卿卿直呼程嘉明厉害！<br/><br/>
接着屏幕跳出一个窗口，是一个报名页面。<br/><br/>
“报名最强大脑战到底，赢取40万大奖。”<br/><br/>
往下滑，是一个报名表。<br/><br/>
看见40万大奖，叶卿卿顿时眼睛放光，兴奋的低声惊叫，“40万大奖诶！”<br/><br/>
程嘉明还是伏在桌上，歪头看她，不为所动的“哦”了一声。<br/><br/>
叶卿卿突然转过来看牢程嘉明，此时懒洋洋趴在桌上的程嘉明仿佛一颗摇钱树，只需抱着大腿轻轻一摇就会掉下黄金万贯，叶卿卿两眼放光，“程嘉明！你去参加一个吧！40万诶！”<br/><br/>
“……”程嘉明无语的看着地主老财迷似的叶卿卿，感情是想把他卖掉，还要让他帮数钱？<br/><br/>
“程嘉明，去嘛去嘛，你想想，40万诶，可以吃多少顿火锅了，你还可以拿着奖金四处旅行，不说游遍全世界，至少能游遍亚洲了。程嘉明，你想想，想想火锅，想想星辰大海，它不香吗？”叶卿卿极力的怂恿着程嘉明，然后嘿嘿嘿笑几声，“如果你嫌一个人吃火锅和旅行太寂寞的话，我还可以把我打包带上，我勉为其难的陪你吃喝玩乐。”<br/><br/>
听到叶卿卿的话，程嘉明突然一下，心似有触动。<br/><br/>
他们两现在虽然已经在一起了，但之前答应她的恋爱流程，还有一起旅行和告白这两件事没做。<br/><br/>
虽然粗线条的叶卿卿并没有和他计较，甚至都忘了这回事。<br/><br/>
但他还记在心里。<br/><br/>
答应她的事情，一样都不能少。<br/><br/>
看着兴奋雀跃着极力怂恿他的叶卿卿，程嘉明慢悠悠的开了口，“参赛日期是什么时候？”<br/><br/>
看程嘉明似有松动，叶卿卿当下一喜，“我看看。”<br/><br/>
“第三季已经开始一周了，”叶卿卿快速翻看手机，“不过这个比赛是随时报名，随时可以作为挑战者去参赛的。”<br/><br/>
叶卿卿点出一个人物简介的页面给程嘉明看，“现在有12名擂主，你看，都是来自不同高校的学生，也有已经工作的人员。”<br/><br/>
“规则是每打败1名擂主，奖金就可以累积，只要连续打败5名擂主，不仅有自己的奖金累积，还可以获得这5名擂主的已有奖金。这时候，你可以选择继续战斗或是见好就收，如果继续战斗的话，打败最终的大BOSS擂主并且再额外答对五道精品题目，即可获得最终大奖。”<br/><br/>
叶卿卿念着规则，程嘉明则伏在桌上专心致志的听。<br/><br/>
念完，叶卿卿看着他，似乎在征求他的意见。<br/><br/>
“报吧。”程嘉明还是懒洋洋的，“去玩玩。”<br/><br/>
叶卿卿赶紧帮他填上报名表，报名表上有一栏，需要给自己取一个头衔别称，叶卿卿征求程嘉明的意见。<br/><br/>
“你随便取一个就可以了。”终于搞完论文的程嘉明，一松懈下来似乎困意阵阵袭来，为了这篇论文，他连续氪了1个多月没好好睡过一觉。<br/><br/>
取个什么好呢，叶卿卿皱着眉头想了半天，然后恶作剧的发出奸笑，在手机上敲下“甜心糖果，程嘉明。”<br/><br/>
给程嘉明报好名，叶卿卿也一时技痒，“要不我也去试试，反正我也不一定要去角逐总冠军，就打过几轮见好就收就行。”叶卿卿自言自语的说道，也给自己报了个名，并且取了个豪迈的称呼，“三杯五岳醉侠客，叶卿卿。”<br/><br/>
“好了。”给自己也报好名，叶卿卿心情愉快的扭过头看程嘉明。<br/><br/>
转过头时，程嘉明已经伏在桌上睡着了。<br/><br/>
“程嘉明？”叶卿卿轻声喊了一声。<br/><br/>
程嘉明睡得很沉，眼脸处是一片黯青。<br/><br/>
他最近为了写论文，一定很累吧。<br/><br/>
叶卿卿想着，不由自主的伸出手指，顺着他的眉眼轻轻勾勒着他英俊帅气的脸部轮廓。<br/><br/>
【作者题外话】：秃头作者又来肝了。。<br/><br/>
大家给点银票呀～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974889"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;报名最强大脑站到底">加入书签</a>
</div>
