    
        <br/><br/>    然后就在众人开始怀疑是曹操透露了行军路线的时候，一个声音却突然间打破了众人的猜测。
<br/><br/>    “哈哈哈哈，我大老远就听到有人在叫我，究竟是谁这么想我？”
<br/><br/>    一个爽朗的声音骤然间响起，随后营帐的大门便被直接打开。
<br/><br/>    曹操当即从明站外走了进来，看着在场的众位诸侯，满脸笑容的说道：“诸位都在呀！”
<br/><br/>    看着骤然间出现的曹操，众诸侯全部都愣住了。
<br/><br/>    不是说曹操是出卖我军行军路线图的吗？
<br/><br/>    既然都出卖我们，他怎么可能还会回来呢？
<br/><br/>    这一切似乎有些不得劲啊？
<br/><br/>    一瞬间，众人又开始疑惑了起来。
<br/><br/>    而作为联盟盟主的袁绍，似乎也看出了众人的疑惑，当即心中一跳。
<br/><br/>    曹操回来了，这可不是一件好事情。
<br/><br/>    而且曹操这厮，似乎能够看出这一次会发生这种事情，应该是自己的原因。
<br/><br/>    毕竟在行军之前，他可是有专门来找过自己，反驳过自己提出的行军规划。
<br/><br/>    在那个时候袁绍就已经有所怀疑，怀疑曹操已经看出了他的用途。
<br/><br/>    “曹孟德，你怎么等到现在才回来？是发生了什么事吗？”
<br/><br/>    首位之上的联盟盟主袁绍，看着曹操的身影，当即开口对着他询问道。
<br/><br/>    “哦！没什么事！就是路上行军的时候出了点小意外，所以这才耽搁了！”
<br/><br/>    曹操笑哈哈的对着联盟盟主袁绍随口解释了一下。
<br/><br/>    听到曹操的解释，袁绍的眉头当即一挑，心中忽然间就是一乐。
<br/><br/>    “你的意思是说，你在行军过程中并没有受到埋伏？”
<br/><br/>    袁绍对着曹操突然问道。
<br/><br/>    听到袁绍的询问，曹操当即愣了一下。
<br/><br/>    “袁盟主，你这是什么意思？什么叫我在行军过程中并没有受到埋伏？好像袁盟主你这话里有话呀？”
<br/><br/>    曹操皱着眉头看着袁绍问道。
<br/><br/>    而此时的其他诸侯也在听到两人对话的时候，眉头纷纷皱了起来。
<br/><br/>    随即，众诸侯便皱着眉头看向曹操。
<br/><br/>    “是啊孟德！我也很好奇！你在行军的路上并没有受到敌军埋伏？”
<br/><br/>    就在这时，诸侯中的其中一人对着曹操开口询问道。
<br/><br/>    而也正是因为这名诸侯的询问，这才让曹操看到了众诸侯满脸疑惑的表情。
<br/><br/>    看着众诸侯满脸疑惑，皱着眉头看向自己，曹操心中更加疑惑不解了。
<br/><br/>    “究竟是发生了什么事？”
<br/><br/>    曹操当即再度询问道。
<br/><br/>    “发生了什么事情你先别管，你还是先回答我的问题吧！”
<br/><br/>    就在这时，袁绍对着曹操又再度开口说道。
<br/><br/>    曹操虽然心中疑惑，但是见此时似乎有些不对劲，也就不再多说其他废话，当即摇了摇头对着众人说道：“没有，我并未受到埋伏！”
<br/><br/>    “什么？你说你并未受到埋伏？”
<br/><br/>    听到曹操的解释，其他人还没有任何反应，坐在首座之上的联盟盟主袁绍却率先一声惊呼。
<br/><br/>    而正是袁绍的这一声惊呼，令的原本疑惑的诸侯们纷纷回过神来。
<br/><br/>    所有的诸侯在一瞬间，全部面色不善的看着曹操。
<br/><br/>    曹操见众人这般看着自己，疑惑的问道：“到底发生了什么事情，你们怎么这么看着我？”
<br/><br/>    看着曹操这副满脸疑惑的样子，河内郡太守王匡当即忍不住对着他怒目道：“你这个奸贼，要不是你，我军也不会受到敌军的埋伏！更加不会因此损失惨重！”
<br/><br/>    “什么！！！埋伏？？？”
<br/><br/>    曹操闻言，顿时间惊呼出声。
<br/><br/>    随后这才对着众人说道：“可是你被埋伏了，跟我曹孟德何关？”
<br/><br/>    “呵呵呵呵……”
<br/><br/>    “好一句我被埋伏了，与你曹孟德何光！”
<br/><br/>    “你可知在场的所有人中只有你，曹操曹孟德未被埋伏，我等所有人全部中了敌军的埋伏损失惨重，其中更有其他几位诸侯，直接在敌军的埋伏中当场死亡！”
<br/><br/>    “你说这跟你曹孟德是否有关！”
<br/><br/>    河内郡太守王匡看着曹操，唾沫横飞的大声说道。
<br/><br/>    “这……这怎么会这样？”
<br/><br/>    曹操也被这个消息给惊到了。
<br/><br/>    随后，智慧本就过于常人的他瞬间便反应了过来。
<br/><br/>    “袁绍！袁本初！你陷害我！是你！是你将众人的行军路线出卖出去的！”
<br/><br/>    曹操当即双眼一瞪，朝着首位上的联盟盟主袁绍看了过去，怒视道。
<br/><br/>    “放肆！曹孟德，你竟然敢胡言乱语诋毁我！”
<br/><br/>    被曹操当即揭破真相，袁绍整个人在一瞬间便气急败坏了起来。
<br/><br/>    然而此时的众诸侯却并未发现这一点，还以为袁绍这是因为受到了曹操的侮辱，因此才气愤而已。
<br/><br/>    而看着众诸侯竟然并未发现袁绍的异常，曹操心中当即就是一凉。
<br/><br/>    “你们说是我将你们的情报出卖给敌军！那么请问这是为什么？你们有何证据证明是我做的？
<br/><br/>    要知道联盟能够成立，那还不是多亏我曹孟德，广发榜文将尔等召集而来，否则哪有联盟现如今的存在！
<br/><br/>    所以，还请你们自己想一想，不要被别人当枪使了！
<br/><br/>    不仅敌我没分清楚，还把自己人给干倒了！”
<br/><br/>    曹操的一句话，当即便让在场的众诸侯全都清醒的过来。
<br/><br/>    是啊，曹操说的有道理呀。
<br/><br/>    联盟能够成立，那还多亏了他曹操啊！
<br/><br/>    要不是因为他曹操，这个除董联盟现如今还并不存在。
<br/><br/>    一想到这，众人便知道自己似乎好像误会曹孟德了。
<br/><br/>    然而就在这时，众人便有突然间想起刚才曹操说过的一句话。
<br/><br/>    他说是作为联盟盟主的袁绍出卖了他们。
<br/><br/>    一瞬间，众人便将目光又重新朝着联盟盟主袁绍的身上看了过去。
<br/><br/>    看着众人突然间将目光转向自己，袁绍当即面色一僵，内心慌乱不已。
<br/><br/>    就在袁绍正打算开口辩解之时，营帐外突然间响起了一个声音。
<br/><br/>    “主公，有事求见！急事！”
<br/><br/>    一名士兵半跨步进营帐内，对着曹操大声说道。
<br/><br/>    曹操见此眉头，微微一皱对着士兵说道：“进来说话！”
<br/><br/>    “诺！”
<br/><br/>    士兵应喝一声之后，便连忙走到了曹操的身前。
<br/><br/>    “有什么急事？”
<br/><br/>    曹操看着士兵问道。
<br/><br/>    “启禀主公，刚才有一黑袍人被我军战士擒拿，经过我们的逼供之后，我们从黑袍人的口中得知了一件秘密！”        <br/><br/>