    
<br/><br/>    
第1320章


<br/><br/>    
陆明笙带着盛央央先走了，苏熙走在后面，突然想起什么，回头往酒吧里看了几眼，却没看到刚才和盛央央说话的金戎。


<br/><br/>    
“怎么了？”凌久泽问。


<br/><br/>    
“没事儿，走吧！”


<br/><br/>    
两人从酒吧出来，上了车，苏熙才问道，“是你把陆明笙找来的？”


<br/><br/>    
“嗯，他女朋友喝醉了，不找他找谁？”凌久泽半是调笑的道。


<br/><br/>    
苏熙也没拆穿他，只有些担忧的道，“刚才那人偷拍央央不是偶然，我怀疑他是故意的！”


<br/><br/>    
他手机里并没有其他偷拍的照片，所以他不是惯犯，如果他真的是因为央央长的漂亮偷拍，那第一次做这种事儿偷拍一两张就行了，可是他拍了那么多。


<br/><br/>    
而且找的角度都是央央和金戎看上去很暧昧的照片。


<br/><br/>    
所以他一定是故意的！


<br/><br/>    
或者是被人指使的！


<br/><br/>    
“那刚才不该放那人走！”凌久泽沉声道。


<br/><br/>    
“他把手机摔了，你看他的油滑的样子，肯定不会承认什么，就算抓到警局去也没用。”苏熙道。


<br/><br/>    
“盛央央跟在陆明笙身边这么多年，也不是吃素的，别太担心了！”凌久泽安抚的握住苏熙的手。


<br/><br/>    
“嗯。”苏熙点头，眼底却仍旧有隐忧。


<br/><br/>    
......


<br/><br/>    
回到景苑小区，出了电梯苏熙往自己家走，凌久泽握住她的手腕，笑道，“看谁回来了？”


<br/><br/>    
对面门上的屏幕划开，龙宝跳出来，神采奕奕的和苏熙打招呼，“熙熙，好久不见！”


<br/><br/>    
苏熙惊讶的走过去，高兴道，“你旅行回来了？”


<br/><br/>    
龙宝笑眯眯的，“是啊，假期结束，我要继续为主人服务了。”


<br/><br/>    
苏熙问道，“你的公主呢？追上了吗？”


<br/><br/>    
龙宝露出几颗大白牙，一副憨傻的样子，“我去了克洛星球，到了之后，才知道她去了阿尔法星球。”


<br/><br/>    
苏熙惊讶问道，“那离的有多远？”


<br/><br/>    
“二十万亿光年！”


<br/><br/>    
苏熙忍不住直接笑出声来，笑的伏在凌久泽肩膀上，“到底是谁造出来这么笨的一个机器人？”


<br/><br/>    
凌久泽伸臂抱住她，给了龙宝一个赞赏的眼神，嘴上却道，“虽然笨了一点，倒也听话可爱。”


<br/><br/>    
龙宝气呼呼道，“人家才不笨，只是走错了方向而已。”


<br/><br/>    
凌久泽开了门，顺势带着苏熙往里面走，苏熙回头看向龙宝，“辛苦你走了那么远，好好休息吧！”


<br/><br/>    
“你也是哦，主人晚安，熙熙晚安！”龙宝挥挥手。


<br/><br/>    
等门关上，苏熙被男人按在墙上吻到浑身酥软的时候，才后知后觉，自己被凌久泽拐到了他家里。


<br/><br/>    
她伸手推他，“今天不是周末。”


<br/><br/>    
凌久泽眸光幽暗炙热，吻着她的下巴含糊道，“别在意这些细节。”


<br/><br/>    
说完，直接将她抱起来往主卧走。


<br/><br/>    
苏熙抱住他肩膀，闻着男人身上熟悉的冷泉香，微微抿笑，抱紧了他。


<br/><br/>    
凌久泽的房子改了户型，将两间卧室连接了起来，次卧直接改成了浴室，和御庭一样放了一个超大的双人浴缸。


<br/><br/>    
房间里没开灯，幽幽月色下，苏熙伏在男人胸口，温柔的低头吻他。


<br/><br/>    
耐心而轻柔。


<br/><br/>    
温热的水蔓延上来，苏熙周身暖热，心似也要融化其中，半眯的眸子，含春带水。


<br/><br/>    
两人再次在一起后，苏熙很少这般主动，凌久泽如置身云端，满心柔情似要胀溢而出。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->