    
<br/><br/>    宁小鱼欢喜的蹦出了鱼缸，稳稳当当地站在秦朝的面前，甜甜道：“秦朝，我要吃麻辣小龙虾。”
<br/><br/>    秦朝微微一笑，俊眸深处，一片包容宠溺，道：“好。那我们今晚就吃小龙虾。”
<br/><br/>    宁小鱼欢喜得不得了，“吧唧”的一口，亲在秦朝那俊美的脸庞上。
<br/><br/>    秦朝的俊脸，肉眼可见的一片绯红了……
<br/><br/>    “你……你……”秦朝压下内心的荒谬猜测，问，“宁小鱼，你知道亲男人的脸庞，意味着什么吗？”
<br/><br/>    宁小鱼睁着一双水莹莹的大眼睛，娇俏道：“知道呀，我喜欢你呀！”
<br/><br/>    刹时间，秦朝听见自已的心脏，“扑嗵、扑嗵”的狂跳不止。
<br/><br/>    他看着面前的宁小鱼，宁小鱼的皮肤细腻又白皙，她刚从水里出来，头发还是湿的。
<br/><br/>    水珠儿顺着她的肌肤，一点一点的滑落下来，直到去了秦朝不敢看的地方。
<br/><br/>    “那我先去点外卖，你自已玩一会儿。”
<br/><br/>    宁小鱼乖乖巧巧的应道：“好噢~”
<br/><br/>    秦朝落荒而逃。
<br/><br/>    宁小鱼又回到鱼缸里，欢喜的游来游去。
<br/><br/>    “大佬，小鱼要吃小龙虾，你有什么想吃的吗？”
<br/><br/>    宁晞抬眸，看向一脸春心萌动的秦朝，淡淡地问道：“秦朝，你坐。”
<br/><br/>    秦朝飞快的坐到宁晞对面，坐姿端正标准，像是小学生似的，将双手放在膝盖上，后背挺得直直的。
<br/><br/>    “大佬，请问你有什么吩咐？”
<br/><br/>    宁晞问，“我要买车。”
<br/><br/>    秦朝小心翼翼的问，“那你有驾照吗？”
<br/><br/>    “有。”
<br/><br/>    秦朝又问，“你对车有什么要求？”
<br/><br/>    “性价高比，我喜欢。”
<br/><br/>    秦朝直接没有问价位。
<br/><br/>    宁晞都能随随便便给一亿，让他开娱乐公司了，她还会缺钱吗？
<br/><br/>    显然是不缺的。
<br/><br/>    “那这样，我以公司的名义买车，车牌好申请一些。”
<br/><br/>    在帝都，买车是小事，车牌不好搞。
<br/><br/>    不过，这些事，对于秦朝来说，就是小事。
<br/><br/>    “麻烦了。”
<br/><br/>    秦朝恭敬又谦逊道：“应该的。”
<br/><br/>    宁晞又看着手机里的视频，秦朝好几次欲言又止。
<br/><br/>    无数的问题，在秦朝的心尖上盘桓，他想了想，还是没有说。
<br/><br/>    外卖送餐很快。
<br/><br/>    门铃响了，秦朝将自已点的外卖，全都拿到餐桌上放好，又上了二楼叫宁小鱼下来吃小龙虾。
<br/><br/>    像剥小龙虾壳的这种事情，宁晞自个是不愿意做的。
<br/><br/>    她随手抛开两个小纸人，小纸人瞬间变成可以剥龙虾壳的纸人。
<br/><br/>    宁小鱼刚刚已经被冲击了一下，这会倒是不慌也不怕。
<br/><br/>    就是秦朝看着眼前的一幕，吓得俊脸一片雪白，他无比震惊的问道：“这……这……这是什么情况？”
<br/><br/>    秦朝能接受宁小鱼是妖，其实代表着秦朝的接受能力蛮强的。
<br/><br/>    他以为像这种法术是玄幻小说中才出现的情节，没有想到，竟然也能在现实生活中看见吗？
<br/><br/>    不过，转眼一想，宁小鱼是鱼妖他都能接受。
<br/><br/>    那……纸人剥龙虾，似乎也是可以接受的哦。
<br/><br/>    宁小鱼不以为然道：“是小纸人哦，秦朝，大佬是不是超级厉害！？”<br/><br/>