    
<br/><br/>    区区鬼物，看到他们阴兵竟然直接跑了，胆子不小。
<br/><br/>    “大人，小的知错了，求大人手下留情啊。”
<br/><br/>    獠牙鬼哭着求饶。
<br/><br/>    想当初自己从鬼界裂缝降临人间界的时候是何等威风，可还没得瑟两天就碰上了这群外出巡逻的地府阴兵。
<br/><br/>    本以为人间界里面都是一群废物而以，可獠牙鬼和阴兵一动手才发现自己太天真了。
<br/><br/>    什么叫做实力的差距。
<br/><br/>    獠牙鬼用尽了手段竟然连阴兵的一根手指头都伤不了，实力是何等的恐怖。
<br/><br/>    好在阴兵似乎只想活捉他才没有痛下杀手，要不然现在的他早就化成灰了。
<br/><br/>    “废什么话，竟然敢跟我们耍小聪明，你以为你逃得掉吗。”
<br/><br/>    哗啦。
<br/><br/>    一条铁链直接穿透了剑阵把獠牙鬼锁了起来。
<br/><br/>    剑阵中飞舞的剑气叮叮当当的打在铁链之上竟然根本无法给它造成任何伤害。
<br/><br/>    “跟我们走。”
<br/><br/>    阴兵用力一拉铁链，把獠牙鬼从剑阵当中拉了出来。
<br/><br/>    这一幕可看傻了茅山道的众人。
<br/><br/>    身为剑阵的主人，龙九当然知道自己剑阵的威力有多少，被人这么轻易的破坏掉，还是第一次。
<br/><br/>    “站住！”
<br/><br/>    一声大喝。
<br/><br/>    龙九将阴兵拦了下来。
<br/><br/>    “茅山道在此灭杀恶鬼，你们是什么东西竟然敢半路阻拦，看你们阴气这么重，定不是什么好东西。”
<br/><br/>    龙九说的气愤，手中剑寒芒毕露。
<br/><br/>    破了他的剑阵还想一走了之，天底下没有这么简单的事情。
<br/><br/>    阴兵你看看我，我看看你。
<br/><br/>    今天是什么日子。
<br/><br/>    什么人都敢出来阻拦阴曹地府办事了，是不是脑子有问题了。
<br/><br/>    “说，你们是什么人，难不成也是鬼界溜进来的吗，不说实话，休怪我剑下无情！”
<br/><br/>    毛晓峰在远处看得清楚。
<br/><br/>    只是看着眼前几个怪人的气息他就察觉到异常的恐怖了，没想到师弟龙九竟然脑子一热，在没搞清楚对方是什么人的情况之下就冲了过去。
<br/><br/>    万一对方杀红了眼。
<br/><br/>    茅山道千年一遇的剑术天才难道就要就此陨落了？
<br/><br/>    不成。
<br/><br/>    必须赶紧连续长老们过来救援。
<br/><br/>    拿出秘密联络的符箓，毛晓峰将其点燃。
<br/><br/>    符箓的另一端连接的是茅山道宗门的生死牌。
<br/><br/>    符箓燃烧之后，生死牌就会显现出红色的紧急状态，茅山道的长老们必定会加速赶来救援的。
<br/><br/>    。。。
<br/><br/>    茅山道。
<br/><br/>    “师兄，大事不好了。”
<br/><br/>    一名老者匆忙的闯入了宗门大殿，踉踉跄跄的差点摔倒在地上。
<br/><br/>    一脸紧张的大喊道。
<br/><br/>    “龙九的生死牌显现出危险的状态，难道是被鬼物袭击了不成吗。”
<br/><br/>    “什么，赵师弟，你说的是龙九？”
<br/><br/>    其他几名在大殿中的茅山道长老同时脸色一惊。
<br/><br/>    龙九可是茅山道的宝贝弟子，千百年来难得一遇的奇才啊。
<br/><br/>    很多人都相信不出百年光阴，龙九将会取缔现任茅山道掌门言无序，成为茅山道的领导者。
<br/><br/>    如今生死牌上面显示他有生命危险，众人如何不惊讶。
<br/><br/>    “赵师弟，你把事情在详细的说一遍，龙九怎么就有危险了。”
<br/><br/>    另外一名满脸络腮胡子的人向前一步问道。
<br/><br/>    “李师兄，龙九和我门下弟子毛晓峰今日前往柳城去和天师府的人做交接，临行之前我让毛晓峰将龙九的生死牌俘虏带在身上，如果有什么危险，第一时间向我汇报，就在看看，龙九的生死牌已然变成了红色的样子。”
<br/><br/>    “诸位，如果他们不是遇到了重大的危机，肯定不会用这种方式向我汇报的，现在该怎么办。”
<br/><br/>    哼！
<br/><br/>    “还能怎么办，我马上带着人去支援，谁敢动我茅山道第一弟子，我让他永世不得超生！”
<br/><br/>    络腮胡子震怒道。
<br/><br/>    “王陵师兄，我跟你一块去。”
<br/><br/>    同为茅山道长老的韩建说道。
<br/><br/>    “来人，马上去取我的乾坤无双剑来，今日，谁敢动我茅山道弟子，我都要一剑斩之。”
<br/><br/>    一剑斩之。。。
<br/><br/>    久违的声音传在茅山道众人耳中那一刻。
<br/><br/>    几乎是所有人的目光都看向了大殿的另一侧。
<br/><br/>    是韩建长老。
<br/><br/>    众人心中一禀。
<br/><br/>    韩建的修为在茅山道当中可是数一数二的，尤其是他的剑修造诣可以说的上是只在掌门言无序之上而不在其下，今天这位茅山道的剑神竟然要亲自出马，谁看了不放心呢。
<br/><br/>    “韩长老，今日有你助我，那可谓是事半功倍了，哈哈哈。”
<br/><br/>    王陵长老忍不住大笑起来。
<br/><br/>    他们两个人合作，莫说是寻常鬼物了，就是鬼界的皇帝来了，也是一剑斩之。
<br/><br/>    “事不宜迟，我等二人马上出发吧。”
<br/><br/>    韩建的弟子取来了乾坤无双剑，当即化作一缕青烟，朝着弟子落难的方向遁去。
<br/><br/>    王陵也不迟疑，紧随其后。
<br/><br/>    茅山道众人望着他们两个离去的方向，心中淡定了许多。
<br/><br/>    如果他们二人都不敌对手，那茅山道也只能倾尽全部的力量对抗了。
<br/><br/>    一路无话。
<br/><br/>    韩王两位茅山道长老以最快的速度朝着柳城的方向追击，不小半刻钟的时候便敢了过去。
<br/><br/>    远远望去。
<br/><br/>    茅山道的众人还停留在半空中，而龙九和毛晓峰两个人似乎已经和那帮鬼物交上了手。
<br/><br/>    浓郁的阴气盘旋在天空当中，似乎已经遮蔽了阳光。
<br/><br/>    一群身着铁甲的鬼物平静的站在那里冷冷的望着茅山道的众人。
<br/><br/>    龙九的剑阵已经张开了莫大的剑阵，在师兄毛晓峰的配合之下，漫天的剑雨已经犹如龙卷风一般席卷天地。
<br/><br/>    “是王长老和韩长老！”
<br/><br/>    茅山道其他的弟子看清楚了飞过来的两个人之后，一脸的惊喜。
<br/><br/>    尤其是亲眼见到了韩建长老的出现，简直兴奋到了极点。
<br/><br/>    韩建自从入门之后，几十年未曾离开过茅山道，如今竟然为了一名极具潜力的弟子亲自出马，能够见到他一战，其他茅山道的人怎么能不兴奋呢。
<br/><br/>    “弟子，毛晓峰拜见两人长老。”
<br/><br/>    毛晓峰酣战之余得了空隙赶忙过来。
<br/><br/>    “师弟他正和那群鬼物势力的人缠粘实在是腾不开时间，还请两位长老见谅。”
<br/><br/>    “那群鬼物十分厉害，被师弟的剑阵围困之后竟然能够不受任何的影响，我赶过去帮忙，也只能勉强的把他们困住。”
<br/><br/>    “哼，好厉害的鬼物，看我如何灭了他。”
<br/><br/>    剑神韩建还没说话，王陵长老便一马当先冲了过去。
<br/><br/>    一道宏大的掌力从天而降，径直落在了龙九的剑阵之上。<br/><br/>