
把集团卖了？<br/><br/>
那可是明药集团呀！<br/><br/>
市值两千多亿的大企业！<br/><br/>
治疗癌症的成功，赚钱赚到手软！<br/><br/>
有谁会想到，这样一个集团，老总居然要把集团给卖了？<br/><br/>
内心一阵冷笑，苏羽毫不客气道：<br/><br/>
“李总莫不是在和我开玩笑？”<br/><br/>
“我记得最近一个月，明药集团可是混得风生水起，价格一降再降，救助了不少癌症患者。”<br/><br/>
“其他企业，哪有明药集团这么财大气粗啊。”<br/><br/>
“你现在和我说，要把集团给卖了，这不是在和我开玩笑的嘛。”<br/><br/>
言语中带着毫不掩饰的戏谑和冷笑。<br/><br/>
要是换了其他企业，苏羽不会这么刻薄，但换成李泰，苏羽不仅没有觉得过分，反而觉得自己太仁义了。<br/><br/>
南山饮料出售，整个唐国都在庆祝健康时代的到来。<br/><br/>
可以说，那是最美好的憧憬。<br/><br/>
不降价，苏羽也没有觉得怎么样。<br/><br/>
但你这时候提价，还带头提价60%！<br/><br/>
60%啊！！<br/><br/>
这个价格，不知道把多少人架在火堆上面烤。<br/><br/>
而更加令苏羽气愤的，就是明药集团在海外的价格不变。<br/><br/>
没错！<br/><br/>
你没有听错，海外的价格依旧，他只提了国内的价格。<br/><br/>
如此不知羞耻，亏你还是唐国人！<br/><br/>
这要是放在战争年代，自己手刃你，都有个为民除害的美名。<br/><br/>
更别说，此刻只是言语上面的羞辱了。<br/><br/>
“唉，路到尽头，才知道是绝路。”<br/><br/>
“苏总，你愿意说就说吧，成王败寇，我认了。”<br/><br/>
声音满是寂寥和无奈，宛如垂垂老者的声音，李泰没有了丝毫的恨意，取而代之的是深深的绝望。<br/><br/>
“不过明药集团，我还是想让它继续留下去，毕竟几代人的经营，不能够在我这里绝了。”<br/><br/>
眼神弥漫着水雾，李泰深深叹了一口气，接着说道：<br/><br/>
“有错错在我们这些管理者，和手底下的员工是无关的，现在除了您，也没人敢收下明药集团。”<br/><br/>
“你就当行行好，放我一条生路吧！”<br/><br/>
明药集团很大，这样的盘子其他人很难吃下。<br/><br/>
就算能，其他人也不敢这么敢。<br/><br/>
都知道苏羽在对药品下刀，都知道苏羽打趴了明药集团。<br/><br/>
这时候过来摘桃子，那就摆明和好未来集团为敌。<br/><br/>
整个唐国的企业家，有谁敢明目张胆这么干啊！<br/><br/>
除非苏羽松口，要不然没有一丁点希望。<br/><br/>
早知如此，何必当初啊！<br/><br/>
听到李泰那近乎绝望的声音，苏羽也暗自思索起来。<br/><br/>
明药集团市值两千亿，这都是虚的。<br/><br/>
不过，他也不可能花这么多钱买一个空壳子回来。<br/><br/>
不过，这工厂倒是不错的。<br/><br/>
苏羽说道，“你把集团的设施信息发给我，我挑选几块地方出来。”<br/><br/>
“明药集团产业中工、厂地产不少，我不可能全部买下来，你懂我的意思吧？”<br/><br/>
呼~<br/><br/>
李泰长呼出了一口气。<br/><br/>
“多谢了，待会我就将所有产业的信息发给你。”<br/><br/>
“至于价格，我也不奢求多高，您觉得差不多就好。”<br/><br/>
虽然不是最好的选择，但能够这样，他已经能够接受了。<br/><br/>
至少，他转卖其他的产业，买家不会因为畏惧苏羽而拒绝。<br/><br/>
“嗯，不过最好快点，要不然我可能不需要了。”苏羽提醒道。<br/><br/>
“明白，你放心就是了。”<br/><br/>
明药集团。<br/><br/>
挂断了电话，一脸颓废的李泰强打起了几分精神，看着这偌大的大厦，内心不由地涌现出几分冷意。<br/><br/>
他做梦都没想到，明药集团最后会是这样的下场。<br/><br/>
被他们看轻的楼房工厂成了他最后的救命稻草，而那自信满满的技术，对方连提都没有提一下。<br/><br/>
唉…<br/><br/>
没想到自己泡个澡，又谈了一笔生意，苏羽也不禁有些自得起来。<br/><br/>
怪不得那些大资本家喜欢暗地里搞垮某企业，然后再名正言顺的收下它。<br/><br/>
这份优越，确实让人沉迷呀。<br/><br/>
不过，他可不是为了拿下明药集团才搞这些东西的，这是两码事。<br/><br/>
“老凡，那边事情怎么样了？”<br/><br/>
想着，苏羽打了一个电话给医药基地那边的人。<br/><br/>
“苏总，人已经差不多挑齐了，现在差不多选择地方了，您看咱们是在长阳，还是在泰市那边？”<br/><br/>
老凡是皮肤科的医生，性子随和，而且具有组织能力，是苏羽特意从一个专家那里挖过来的。<br/><br/>
苏羽回道，“这个不急，刚刚明药集团和我谈了一下，打算把明药集团卖给我，地方我看了后，再给你答复。”<br/><br/>
办公室内。<br/><br/>
一道年轻身影听着电话那头的声音呆得直发愣，就连眼镜都不自觉地垂落了下来。<br/><br/>
卧槽！<br/><br/>
那可是明药集团啊！<br/><br/>
老凡整个人都傻了，很是不敢相信一个市值千亿的企业，现在居然要对外出售。<br/><br/>
可苏羽的话，让他不得不信。<br/><br/>
可能，这就是好未来集团吧。<br/><br/>
太财大气粗啦！！<br/><br/>
“嗯嗯，苏总确定了再告诉我吧。”<br/><br/>
微微呆滞，老凡赶忙表态道，不敢一丝马虎。<br/><br/>
这份工作，千千万万人求都求不来，自己一定干得漂漂亮亮的。<br/><br/>
“嗯，到时候联系。”<br/><br/>
苏羽挂断了电话，扭了扭身子，舒舒服服躺在了浴缸里，打算放空一下。<br/><br/>
可随后，一通电话再度打了过来。<br/><br/>
“怎么了，出什么问题了吗？”<br/><br/>
看到来电，苏羽面色一肃，连忙问道。<br/><br/>
“来大燕一趟，有事找你！”<br/><br/>
开口的是一个男人的声音，听起来沉稳有力，铿锵十足。<br/><br/>
“急事？”苏羽追问道。<br/><br/>
“嗯。”<br/><br/>
“能够问？”<br/><br/>
“有人接见你…”<br/><br/>
得到了这个答复，苏羽也不禁愣了愣神。<br/><br/>
接见这个词，可不怎么常用呀，苏羽内心已经明白了几分，想了想还是觉得要去一趟。<br/><br/>
“我知道了，明天就过去。”<br/><br/>
苏羽正打算挂电话，忽然间男人的声音再度响起<br/><br/>
“那个…”<br/><br/>
“怎么了，你还有事？”<br/><br/>
“咳咳，我这边有人想和你学学网络技术，你看能不能够抽点时间，培训一下？”<br/><br/>
男人有些难为情，钢板似的脸颊也不禁有些大红。<br/><br/>
之前，他还想收编苏羽来着。<br/><br/>
没想到，居然是他这座庙太小，容不下苏羽这个真神。<br/><br/>
这，着实有些尴尬呀！<br/><br/>
“不知道我已经忙嘛，哪有空处理这些事。”<br/><br/>
苏羽没好气道。<br/><br/>
“我…”<br/><br/>
男人大脑一震，要是没听错，他刚才是被人怼了是吧。<br/><br/>
我去！<br/><br/>
戎马这么多年，哪个敢怼他，活腻歪了是吧！<br/><br/>
“我给你个权限，你直接去链接我分部的人工智能，先让他们把基础打牢了再说吧。”<br/><br/>
而这句话一出，更是让男人有种想要吐血的感觉。<br/><br/>
他求人办事，居然被如此敷衍？！<br/><br/>
这要是换了其他人，他手里的人非把你家夷为平地不可。<br/><br/>
不对！<br/><br/>
“你是说你集团人工智能几年，还有网络安全方面的技术？”<br/><br/>
“你拿这些东西，让你员工学习？！”<br/><br/>
男人脑瓜子彻底懵了，随即恨得直咬牙。<br/><br/>
可恶！<br/><br/>
他这边都还排着队在等，你知道他代表着什么嘛！<br/><br/>
国卫啊！<br/><br/>
合着，特喵的还没你员工的待遇重要是吧？<br/><br/>
他们需要学个毛呀！<br/><br/>
就一般人的智商，学这些能够干吗？<br/><br/>
这种东西，应该交给他们才对！<br/><br/>
此刻，男人杀红了眼，恨不得杀到好未来集团，把未来之星给抢回来。<br/><br/>
实在是太暴殄天物了。<br/><br/>
这些，可都是机密性的内容呀！<br/><br/>
要是能够逮捕苏羽，哪怕是被打瘸腿，男人趴也得爬过来。<br/><br/>
饱汉子不知饿汉子饥，这太特么气人了！<br/><br/>
“集团员工有上进心这不是好事嘛，等我有空了，给你们打造一台人工智能超算，这不就结了。”<br/><br/>
苏羽自觉自己没错，要怪就怪事情太多，他哪里顾得了男人那边。<br/><br/>
上次的网络危机，还是自己出手的，这应该还欠着人情呐！<br/><br/>
人工智能，超算？<br/><br/>
我丢！<br/><br/>
男人顿时眉开眼笑。<br/><br/>
“咳咳，那就多谢了，有空来这边参观参观，也许你会感兴趣的。”<br/><br/>
心痒难耐，男人脸上刹那间堆满了笑容，就连古板的声音都变得那么和蔼可亲。<br/><br/>
这幅转变，看得身旁的副手直愣神。<br/><br/>
刚才，是谁在磨牙擦掌？？<br/><br/>
刚才，是谁想要吊打对方的？<br/><br/>
一台人工智能超算，卫长你就被收买了？？<br/><br/>
能不能够有点出息！<br/><br/>
起码，得两台呀！！<br/><br/>
咳咳…<br/><br/>
注意到副手的眼神，男人握拳佯装咳嗽，随即恢复了常态。<br/><br/>
他一般不笑，除非实在是太高兴了！<br/><br/>
可等男人回头一看，苏羽早已经挂断了电话，看到他嘴角直抽搐。<br/><br/>
可恶啊！！<br/><br/>
“看什么看，还不下去，准备接受苏羽发过来的链接钥匙。”<br/><br/>
动了肝火，男人立马对着副手厉喝起来。<br/><br/>
似乎，想要将刚才从苏羽哪里得来的待遇一股脑给副手。<br/><br/>
副手，“……”。<br/><br/>
我这招谁惹谁了！<br/><br/>
有些想看看男人此刻的表情，苏羽觉得那一定很搞笑。<br/><br/>
对于保护他们的存在，他自然不可能太见外。<br/><br/>
见密钥发了过去，苏羽泡了一会，穿着睡衣从里面出来了。<br/><br/>
“刚才谁给你打了电话呀？”<br/><br/>
颜轻语好奇问道，刚才浴室里电话克不止一时半会。<br/><br/>
苏羽笑道，“有人让我们去燕京一趟，明天你陪我一起过去吧，怎么样。”<br/><br/>
颜轻语微微挑眉，眼中飘过荣耀的光辉，随即摇了摇头：<br/><br/>
“算了，我一个女人，就不去了，还是你自己过去好了。”<br/><br/>
“我带你过去玩，不碍事的。”<br/><br/>
摩挲着颜轻语的雪润下颌，苏羽浓情蜜意看着她，轻柔回道。<br/><br/>
不趁着现在多陪陪她，结婚以后更加没时间了。<br/><br/>
恐怕就连度蜜月，都会抽不开身呀！<br/><br/>
“你有正事，带我去玩？”<br/><br/>
颜轻语回敬捏着苏羽的脸蛋，气呼呼问道。<br/><br/>
“这也是正事嘛。”<br/><br/>
呸！<br/><br/>
颜轻语一把将苏羽推开了，满脸羞愤地瞪着他。<br/><br/>
“我也想去洗澡去了，你帮我把水加热一下，快点！”<br/><br/>
被推进了浴室，苏羽无奈直摇头。<br/><br/>
果然，当男人不管白天还是黑夜，都累呀。<br/><br/>
处理好了这些，苏羽将密钥给男人发了过去，随后开始挑选明药集团的产业链。<br/><br/>
想要搞生产，各类工厂自然是少不了。<br/><br/>
不过，苏羽也不是什么工厂都要，偏重南方、省内。<br/><br/>
一个小的研究基地研究，三个工厂，外加一些地方的仓储和运输，这便是苏羽挑选出来的。<br/><br/>
和对方说明了自己的意思，苏羽直言道：<br/><br/>
“虽然看不上明药集团的作风，不过我也不是巧取豪夺之辈，这些加起来总共8.5亿，你觉得如何？”<br/><br/>
明药集团的投入，苏羽也看在眼里。<br/><br/>
这些东西投入了19亿多，但他不可能原价购买。<br/><br/>
毕竟，这是二手货！<br/><br/>
“可以，没问题！”<br/><br/>
李泰也是识趣，二话不说立马答应了下来。<br/><br/>
哪怕是苏羽说三亿五亿，他也会答应。<br/><br/>
要不然国内的其它产业链，他压根卖不出去。<br/><br/>
这道口子，必须得苏羽先打开才行。<br/><br/>
“嗯，10号，你再来集团总部这边吧。”<br/><br/>
说着，苏羽又补了一句，“对了，需要给你一些定金吗？”<br/><br/>
“不用不用，苏总您的信誉，我还是信得过的。”<br/><br/>
李泰被吓得不轻，这时候他哪里还敢提定金这事。<br/><br/>
最后苏羽给多少，他都不强求，更别说定金了。<br/><br/>
苏羽笑了笑，要是早这样子配合，自己至于这样子对你下手嘛。<br/><br/>
挂断了电话，苏羽看了一眼浴室，随即偷笑地打开了颜轻语的电脑，打算看看里面有什么秘密没有。<br/><br/>
可惜的是，除了文件，就只剩下游戏了。<br/><br/>
还有的，是自己的几张照片。<br/><br/>
照片里，年轻的身影相当地青涩。<br/><br/>
一张穿着军训服，一张学士服。<br/><br/>
剩下的，则是一些不端正的照片，角度很差，估计是某人偷拍的。<br/><br/>
“不要脸！你不知道女孩子的秘密不能够偷看的嘛。”<br/><br/>
颜轻语一出来，被热水烫红的脸颊还未消红，就看到桌面的场景，俏脸顿时唰得一下血红，羞愤道。<br/><br/>
“我看我的照片，你不要这么自恋好不好。”苏羽理直气壮，丝毫不虚。<br/><br/>
看到苏羽这么不要脸，颜轻语直接冲了上来。<br/><br/>
顿时，房间里面热闹了起来。<br/><br/>
不可描述…<br/><br/>
第二天一早，苏羽和柳英苏灵他们商量了一下，二人最后没打算跟着他们一起去燕京。<br/><br/>
虽然柳英担心颜轻语的身子，不过她不想当电灯泡打扰这对小夫妻独处，只是叮嘱苏羽看好颜轻语，别出什么毛病了。<br/><br/>
苏羽也没有强求，婚礼时间都差不多到了，他们再浪也浪不到哪里去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70834167"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;男人，真的累！">加入书签</a>
</div>
