    
<br/><br/>    只是这对夫妇，现在好像还没有看明白这一点。
<br/><br/>    张局长拉开门，就看到一脸惶恐的中年妇女。
<br/><br/>    中年妇女回到看监的地方后，却发现自家的丈夫显得有些迷茫，不仅用肘子撞了一下。
<br/><br/>    “你咋了？”
<br/><br/>    “我都说了。”中年男低下头。
<br/><br/>    作为庄稼老实人，他们有点好，那就是不会怎么骗人，一般都是实话实说，心里也藏不住太大的事情。
<br/><br/>    这种能够安稳的过一辈子，但是大富大贵可能没有。
<br/><br/>    “你都说了？哎呦，我怎么嫁给了你这种窝囊废……”中年妇女哭闹的声音传出。
<br/><br/>    但是门外的看守人员，却没有任何反应，张局长已经交代过了，只要不是里面死人，任何情况都不用进去。
<br/><br/>    对待这种人，就是要狠心。
<br/><br/>    张局长回到自己办公室没一会，桌子上的座机就响了起来。
<br/><br/>    “喂，我是张勤科。”
<br/><br/>    “好好，我知道了。”
<br/><br/>    刚挂断，又一个电话打进来。
<br/><br/>    连续七八个电话打进来，最狠的一个还是省厅打的电话，让他直接放了秦风。
<br/><br/>    这让张勤科再次审视秦风起来，虽然他欠秦风一个人情，本来他想着将秦风关一天，明天找人过来保释就可以了，表面工作做一下。
<br/><br/>    也想过有人会打电话过来，市里面的，自己迎合一下，反正明天就放了，市里面也不会说什么。
<br/><br/>    主要是这个省厅的电话，是省厅秘书长直接打过来的。
<br/><br/>    这意味着什么，秦风背后的关系已经到达了省厅，省厅的这个面子肯定要给的。
<br/><br/>    不然的话，张局长也就不用干了，升职肯定不能升的。
<br/><br/>    张局长也没让找人保释什么的，直接将秦风放走了。
<br/><br/>    “我就这么走了？不用保释吗？”秦风好奇的问道。
<br/><br/>    “不用，你赶紧走吧。”张局长挥手示意秦风快点离开，要是秦风离开的晚点，谁知道后面还会不会有更大佬的电话。
<br/><br/>    秦风不怕，他一个小小的分局局长还是怕的。
<br/><br/>    秦风出门，就看到一名黄毛下车，秦风直接上车前往医院。
<br/><br/>    黄毛下了车以后，直接进入警局内。
<br/><br/>    “张忠山的家属？”负责的警员抬头看了一眼这个黄毛。
<br/><br/>    “对，我家两个老不死在哪呢？”
<br/><br/>    警员皱起了眉头，这种对待自己父母不敬的人，他还是第一次遇到。
<br/><br/>    “在这里等着吧。”
<br/><br/>    警员带着张局还有中年夫妇出来，张局看了一眼黄毛，觉得有些眼熟。
<br/><br/>    黄毛看到张局，忍不住缩了缩身子。
<br/><br/>    “我是不是在哪见过你？”张局皱眉问道。
<br/><br/>    “没有，领导，你怎么可能见过我。”黄毛堆笑道。
<br/><br/>    张局也实在记不起来了，就直接将黄毛的父母缩在桌椅上。
<br/><br/>    “你知不知道你父母犯了多大的事？”张局问道。
<br/><br/>    “犯事？我父母不是说他们被误会了吗？让我直接过来保释他们就行了。”黄毛一脸震惊，他是真没想到自己老实八交的父母，居然会犯事。
<br/><br/>    张局将他父母的罪行一行行列出来，黄毛瞳孔瞪的大大的，直接上去给了两人一人一个大嘴巴子。
<br/><br/>    一时间，张局等人都没拦下来。
<br/><br/>    好在有警员反应过来，一把拉住了黄毛，将黄毛双手束缚住。
<br/><br/>    “你们两个老东西活腻了别拖累我啊！明明知道我和小宁就快订婚了，你们还整这一出，是不想让我孤独终老？”黄毛狰狞着面孔怒吼道。
<br/><br/>    黄毛的两巴掌打的很重，直接将父母给打傻了。
<br/><br/>    张局眼中流露出一丝不忍，也觉得这个黄毛不是一个好东西。
<br/><br/>    在警局里面，张局见多了父母打儿子，打女儿，反倒是儿子打父母的，这还是第一次见。
<br/><br/>    毕竟，张局也是知道事情的经过，这对父母犯事都是为了儿子的彩礼。
<br/><br/>    而现在打他们的，也是最疼爱的儿子。
<br/><br/>    最主要的是，现在这对父母还一副讨好的样子。
<br/><br/>    “儿啊，爸妈也是没办法啊，小宁她家要的三十万，把我和你爹卖了也凑不出来啊。”黄毛母亲哭诉道。
<br/><br/>    “我姐的那三十万呢？你们不是说可以的吗？”黄毛不解的问道。
<br/><br/>    “你姐生病了，现在还在医院躺着呢，你姐的男朋友也跑了，都怪医院那些黑心的医生啊！”黄毛的母亲拍着自己的大腿，一副深仇大恨的样子。
<br/><br/>    黄毛也没想到会出现这种情况，皱起眉头。
<br/><br/>    “既然没有三十万，你们两个老东西就在监狱待着吧，我去看看家里还有没有什么可以卖的，反正小宁，我肯定是要娶的。”黄毛任性道。
<br/><br/>    黄毛的这番语录，听的张局直皱眉头，见过不孝的，没见过这么不孝的。
<br/><br/>    这完全就是典型的白眼狼啊，还是养不熟的那种。
<br/><br/>    “怎么跟你爸妈说话呢？”张局一巴掌拍在黄毛的后脑勺上。
<br/><br/>    黄毛缩了缩脖子，对着张局嘿嘿一笑。
<br/><br/>    “领导，对不起啊，一时激动了。”
<br/><br/>    看着对着外人卑微求全的儿子，再看看对自己两人恨不得拳脚相向的儿子。
<br/><br/>    两老心里哇凉哇凉的，突然想起了自己女儿的好。
<br/><br/>    自己女儿，不管被自己两人压榨的有多厉害，至少逢年过节，只要回家，就会带补品。
<br/><br/>    而自己是怎么对待女儿的？不管不问，把女儿当猪狗一样使唤。
<br/><br/>    再看看现在的这只白眼狼，白白将他养这么大，各种好吃好喝的供着，到头来却变成了这样。
<br/><br/>    一下子，泼辣的中年妇女没了，只剩下一个到了年龄的中老年人，沧桑的靠在桌椅上。
<br/><br/>    “警察，把我们抓进去吧，我不想看见这个人了。”中年妇女开口道。
<br/><br/>    张局点了点头，将中年夫妇重新关进去，将黄毛直接赶走。
<br/><br/>    黄毛摸了摸鼻子，看了一眼警局，呸了一口，然后转身离开。
<br/><br/>    他要回去找自己的小宁的，他心里只有小宁这个人。
<br/><br/>    张局送着夫妇两人回看守地方的时候，中年妇女突然停下来，回头问了张局一句。
<br/><br/>    “领导，你说我们是不是错了？”
<br/><br/>    这句话像是在问张局，也像是在问自己，这个问句，张局也答不上来。
<br/><br/>    不知他人因果，不做他人评判。<br/><br/>