    
        <br/><br/>    功法提升到圆满境界之后，可以进行后续推演，不过推演按钮是灰色的，不知是武学理论不够，还是经验值不够。
<br/><br/>    顾冲有以前的武学理论傍身，想来多半是后者了。
<br/><br/>    【经验值：60】
<br/><br/>    《闪电三连刺》太low了，顾冲直接点在了《金光剑法》上。
<br/><br/>    【消耗经验值30，《金光剑法》等级提升到第一层，掌握《金光剑法》第一式——金光映月！敏捷+0.2！】
<br/><br/>    顾冲清楚的感觉到，刚入门的《金光剑法》瞬间变的纯熟，一记剑招仿佛练了许久的感觉烙印在这具身体之内，仿佛自己亲身练习了许久一样。
<br/><br/>    而伴随着经验值的消耗，《金光剑法》后面的绿色加号再次变成灰白色，《金光剑法》一共有五层，显然剩余30点经验值不够后续提升。
<br/><br/>    本着增强实力的原则，顾冲将剩余的经验值全部加在了《闪电三连刺》之上。
<br/><br/>    【消耗经验值30，《闪电三连刺》等级提升到第三层（圆满），可以瞬间闪电般刺出三剑！敏捷+0.2！】
<br/><br/>    果然是不入流剑法，30点经验值只够金光剑法提升一层，却能直接将闪电三连刺提升到圆满。
<br/><br/>    顾冲再次打开属性面板，只见上面的信息已经有了不小的变化。
<br/><br/>    真名：顾冲
<br/><br/>    游戏名：剑南春
<br/><br/>    经验值：无
<br/><br/>    势力：剑侠公会
<br/><br/>    力量：1.1
<br/><br/>    敏捷：1.5
<br/><br/>    体质：1
<br/><br/>    智力：1.5
<br/><br/>    内气：0.5
<br/><br/>    品阶：无
<br/><br/>    等级：0级（010）
<br/><br/>    根骨：1
<br/><br/>    功法：金光剑法第一层，闪电三连刺第三层（圆满），基础吐纳诀第三层（圆满）。
<br/><br/>    装备：青锋剑
<br/><br/>    本命天赋：升级加点（一层），可以利用经验值无限提升、推演、融合任何已入门的凡境功法。
<br/><br/>    [提升：将功法提升到原著所记载的圆满境界。
<br/><br/>    推演：推演功法未曾记载的后续境界。本功能需要一定的武学理论基础为依据。
<br/><br/>    融合：融合不同种类的功法，去芜存菁，可提高功法等级。]
<br/><br/>    一番提升之后，顾冲外表看去虽然依旧是0级小白，但真实战力已经不比2，3级玩家差了。
<br/><br/>    随后，顾冲提着挂在床边的青锋剑，离开了房间，来到了大院之中。
<br/><br/>    青锋剑是公会送的，用百锻精钢打造而成，想要购买，也需要好几十两银子。
<br/><br/>    闪电三连刺！
<br/><br/>    四合大院中，顾冲拔出青锋剑，迅如闪电连刺三剑，三点寒芒同时出现在虚空之中。
<br/><br/>    要是点在人的身上，绝对会刺出三个血洞！
<br/><br/>    “虽然品阶不入流，但圆满之后的威力尚可一用。”
<br/><br/>    顾冲微微点头，随后他又使出金光剑法中第一式“金江映月”。
<br/><br/>    伴随着他的剑招，青锋剑在虚空划出一道弧形寒月，寒月从院中一颗柏树树干上掠过。
<br/><br/>    柏树似乎没有任何动静。
<br/><br/>    直到顾冲用手轻轻一推，手臂粗细的树干无声无息的拦腰而断，切口处光滑无比。
<br/><br/>    彭！
<br/><br/>    柏树轰然倒地。
<br/><br/>    顾冲侧身让开，眼带欣喜之色，不愧是一阶中品剑法，第一层就有如此威力。
<br/><br/>    啪！啪！啪！
<br/><br/>    一阵掌声突然从院子的另一侧传来。
<br/><br/>    顾冲回首，只见神剑开天、大天狗、剑人和少女的娇羞正走入院中。
<br/><br/>    这几日，又招收了五位新人入会，剑侠公会的成员已至十人，四人正准备找顾冲出去庆祝一下，结果刚进院子，就看见了这一幕。
<br/><br/>    “牛哇，剑南春！这才三天，不仅将闪电三连刺练到圆满，连金光剑法的第一式都练出来了！”
<br/><br/>    剑人怪叫一声，冲上去搂着顾冲的肩膀嬉笑道。
<br/><br/>    “过奖了，比起会长还是有很大差距的。”
<br/><br/>    顾冲知道神剑开天当初练出金江映月只用了两日时间，而且只花了一个月就将《金光剑法》炼至大成。
<br/><br/>    名字虽然中二，但神剑开天的剑道天赋毋庸置疑。
<br/><br/>    放眼整个小元界，也是属于顶级剑道天才的那种人物。
<br/><br/>    神剑开天看向顾冲的眼神有异色闪过。
<br/><br/>    顾冲的剑道天赋，让他也略感压力。
<br/><br/>    只见他神色清冷道：“没想到你也是一位剑道天才，剑侠公会有你在，吾道不孤也。”
<br/><br/>    满满的中二气息都快要溢出屏幕。
<br/><br/>    剑人和大天狗等人强忍笑意，憋得属实辛苦。
<br/><br/>    没办法，谁叫这位既是会长，又是金主爸爸。
<br/><br/>    这几日大家给神剑开天定位得很清楚了。
<br/><br/>    涉世不深的富二代，中二的剑道天才。
<br/><br/>    当然，他时常会用高冷来伪装自己，以维持自己的会长形象。
<br/><br/>    剑侠公会拥有两位剑道天才，乃是一件大喜事，未来大有可期。
<br/><br/>    众人带着五个新人，去龙门客栈庆贺了一番。
<br/><br/>    在席间，五位新人闷闷不乐，没有丝毫入会的欣喜，反倒是像上了贼船一样。
<br/><br/>    特别是小胖子看向顾冲的眼神，像是小怨妇一样。
<br/><br/>    而顾冲等五位元老则是兴高采烈，其乐融融，像是股票大赚了一笔。
<br/><br/>    双方在席间的表现，形成了鲜明的对比。
<br/><br/>    ……
<br/><br/>    时光荏苒，转瞬就过去了一个月。
<br/><br/>    在这一个月的时间之中，顾冲依旧是以拉新人为主。
<br/><br/>    黑岩镇他也去过，那里已经完全成了奔狼公会的地盘。
<br/><br/>    奔狼公会十分霸道，不允许在黑岩镇有新公会建立，建一个杀一个。
<br/><br/>    黑岩镇之前其他的公会，也早已全部并入了奔狼公会之中。
<br/><br/>    并且奔狼公会规定，所有降临在黑岩镇的玩家，必须全部无条件加入奔狼公会，否则就堵在复活点杀，给小萌新来个噩梦大礼包。
<br/><br/>    奔狼公会的恶霸之名，现在已经响彻了小元界玩家群体。
<br/><br/>    现在奔狼公会的成员已经膨胀到了五千余人，正在磨刀霍霍，进行战时戒备，准备向白石镇和清水镇下手。
<br/><br/>    顾冲知道公会大战不可避免，不过天塌下来，也是无罪公会和碧落公会这两个大公会顶在前面，还轮不到剑侠公会操心。
<br/><br/>    黑岩镇的拉人业务施展不开，所以顾冲主要的业务范围依旧是在清水镇。
<br/><br/>    现在他也学精了，大部分是以高冷形象示人，别说，还真能吸引不少如小胖子一般猎奇的新人。
<br/><br/>    短短一个月，顾冲就坑了十七个新人入会。
<br/><br/>    囊获1700点经验值，可谓是腰包鼓鼓。
<br/><br/>    顾冲花了420点经验值，将金光剑法提升到了圆满境界，除了学会“金光一点”，“追星赶月”，“金光曜日”三式剑招之外，还学会了金光剑法的杀招——烈阳坠。
<br/><br/>    金光剑法圆满之后，敏捷增加2点，体质增加一点。
<br/><br/>    随后顾冲又花费1200经验值，将基础吐纳诀推演到了第十层，内力增加3点，力量、体质和敏捷各增加一点。
<br/><br/>    身体属性大幅提升。
<br/><br/>    ……
<br/><br/>    现实时间和游戏时间1:100，游戏中一个月，现实也过去四个时辰，快要天亮。
<br/><br/>    房间之中，在返回现实的前夕，顾冲再次点开了属性面板。
<br/><br/>    真名：顾冲
<br/><br/>    游戏名：剑南春
<br/><br/>    经验值：80
<br/><br/>    势力：剑侠公会
<br/><br/>    力量：2.1
<br/><br/>    敏捷：4.5
<br/><br/>    体质：3
<br/><br/>    智力：1.5
<br/><br/>    内气：3.5
<br/><br/>    品阶：无
<br/><br/>    等级：0级（010）
<br/><br/>    根骨：1
<br/><br/>    功法：金光剑法第五层（圆满），闪电三连刺第三层（圆满），基础吐纳诀第十层（超凡入圣）。
<br/><br/>    装备：青锋剑
<br/><br/>    本命天赋：升级加点（一层），可以利用经验值无限提升、推演、融合任何已入门的凡境功法。
<br/><br/>    ……
<br/><br/>    “现在我的实力已经完全不弱于五六级的玩家，仅仅一个月就完成了寻常玩家数年的积累，本命天赋着实恐怖。”
<br/><br/>    顾冲现在的气息比之一月以前，强大数倍。
<br/><br/>    看着属性面板上的信息，他自己都有一种不真实的感觉。
<br/><br/>    无他，实力提升得实在太过迅猛了！
<br/><br/>    “现实之中也快天亮，先回去看一看，希望鬼娘子不会弄什么幺蛾子。”
<br/><br/>    顾冲在床上闭上了眼，他已经交代好了一切，说自己会返回现实一段时间。
<br/><br/>    下一刻，他的身体就在床上消失不见。
<br/><br/>    ……
<br/><br/>    周天界，青玉村，顾家。
<br/><br/>    顾冲睁开眼，只见屋内光线昏暗，显然天还并未大亮。
<br/><br/>    隐约中，只见一道矮小的影子正站在床脚，一动不动，神色木然的盯着自己。
<br/><br/>    顾冲一惊，定睛一看，不是顾小桑又是何人？
<br/><br/>    只是现在的顾小桑眼神阴冷，面无表情，和白天乖巧懂事的模样，判若两人。
<br/><br/>    “小桑，你站在床脚干嘛？”顾冲试探性的问了一句。
<br/><br/>    顾小桑没有说话，不过却有了动作。
<br/><br/>    只见她依旧面无表情，机械的上床，盖被，睡觉，闭眼。
<br/><br/>    随后渐渐响起了鼾声。
<br/><br/>    梦游？
<br/><br/>    顾冲惊疑不定的打量这个便宜妹妹，以往也没见过她有梦游的症状啊。
<br/><br/>    难道是因为白天受到了惊吓，所以导致晚上应激性梦游？
<br/><br/>    也不是完全没有这个可能。
<br/><br/>    返回现实世界之后，刚才因为顾小桑的事，精神紧绷，还未察觉。
<br/><br/>    现在略微放松，却是一股巨大的虚弱感传来。
<br/><br/>    打开属性面板，上面的信息和游戏中又是截然不同。
<br/><br/>    姓名：顾冲
<br/><br/>    经验值：80（现实世界缺少信息模因，无法使用）
<br/><br/>    势力：无
<br/><br/>    力量（虚弱状态）：0.6（0.8）
<br/><br/>    敏捷（虚弱状态）：0.3（0.7）
<br/><br/>    体质（虚弱状态）：0.6（0.8）
<br/><br/>    智力：1.5
<br/><br/>    内气：无
<br/><br/>    品阶：无
<br/><br/>    根骨：1
<br/><br/>    功法：无
<br/><br/>    装备：无
<br/><br/>    本命天赋：升级加点（一层），可以利用经验值无限提升、推演、融合任何已入门的凡境功法。
<br/><br/>    “数据模式，内力和身体属性没有办法带回现实之中，但是金光剑法和闪电三连刺等武技却是可以使用，只是没有了肌肉记忆。
<br/><br/>    基础吐纳诀亦可重新修炼，体质不同，重修效率不同，就是不知这具身体的重修效率如何，先试试看。”
<br/><br/>    顾冲按照吐纳诀所载的方式坐好，身板挺直，双手放在两膝之上，呼吸之间带着特有的规律韵味。        <br/><br/>