    <br/><br/>    苏老爷子瞥了眼他，“桑桑才多大？”
<br/><br/>    “输就输了，你还要让桑桑来围观你是怎么输的吗？”
<br/><br/>    霍老爷子翻了个白眼不欲理他。
<br/><br/>    “桑桑看得懂吗？”他招了招手，笑着问道。
<br/><br/>    小姑娘俏生生站在原地，小脑袋歪了歪，犹豫了几秒扑了过去，软乎乎的小包子抱在怀里治愈极了。
<br/><br/>    霍老先生轻轻摸了摸小姑娘脑袋，眼底的笑几乎要溢出来了。
<br/><br/>    苏爷爷看得一阵牙酸。
<br/><br/>    这老不死的竟然用这种法子骗他家小孙女。
<br/><br/>    臭不要脸的。
<br/><br/>    小家伙低着头，白嫩嫩的手指拨弄着电话手表，她想起来还没给爸爸打电话。
<br/><br/>    于是抿着小酒窝，一本正经道：“爷爷。”
<br/><br/>    “桑桑可以打个电话吗？”
<br/><br/>    霍老爷子笑着点头，“当然可以。”
<br/><br/>    苏爷爷见状冷哼一声。
<br/><br/>    装什么好人。
<br/><br/>    心机婊一个。
<br/><br/>    *
<br/><br/>    在征得了爷爷同意，小姑娘欢呼雀跃一声，跑到了自己房间晃荡着小短腿扑到床上开始捣腾霍爸爸送给自己的小手表。
<br/><br/>    她没玩过，但拨号码还是会的。
<br/><br/>    在叶桑打过去的时候，沈初尘几乎是秒接的电话。
<br/><br/>    男人这个时候还在回去的路上，看到女儿打来时他还茫然了几秒。
<br/><br/>    在霍尧羡慕嫉妒恨的目光下，泰然自若的将电话接了。
<br/><br/>    “桑桑？”
<br/><br/>    “粑粑。”小姑娘打了个滚，软着小奶腔撒起娇来，“桑桑想你们了。”
<br/><br/>    沈初尘听她那讨好的语气就知道这“大孩子”又有话想说。
<br/><br/>    男人挑了挑眉，略微觉得好笑的开始逗她，“想我们了？”
<br/><br/>    “那爸爸现在回去找你好不好？”
<br/><br/>    叶桑小表情微微一懵，下意识摇着小脑袋，奶声奶气拒绝：“……也、也不用现在回去啦。”
<br/><br/>    沈初尘笑眯眯询问：“那桑桑找爸爸是想干什么？”
<br/><br/>    小家伙抿着嫣红的唇瓣，问出了让她一直不解的问题，“粑粑，苏粑粑为什么不开心呀？”
<br/><br/>    沈初尘还以为她想问什么呢，合着还是因为其他狗比。
<br/><br/>    男人舔了舔唇角，微微轻笑着道，“桑桑还挺会照顾其他人情绪的。”
<br/><br/>    像苏烨这种见谁都是三分笑的都看得出来对方心情不怎么好。
<br/><br/>    不过也是。
<br/><br/>    想当初他不也一样么。
<br/><br/>    沈初尘还是很乐意教自家闺女分析对方情绪的，毕竟只有看得懂人心，长大以后才能不被渣男骗嘛。
<br/><br/>    “……”男人殷红的唇瓣弯了弯，若有所思的跟她分析道：“看得出来，苏烨这个狗东西还是很热爱那个圈子的。”
<br/><br/>    沈初尘，“要是没有桑桑的存在，就算被这个圈子的人再怎么唾骂嫌弃，他也会一条路走到黑。”
<br/><br/>    从两年前为了一个没有被认可的电竞圈子离家出走就看得出来，苏烨对此的毅力和热爱皆有。
<br/><br/>    老实说，沈初尘看到他能这么轻易妥协也惊讶了几秒。
<br/><br/>    小家伙听着沈爸爸分析的话，认真回忆了一下小说里的剧情。
<br/><br/>    好像是诶……
<br/><br/>    自家粑粑在没有她的时候，确实在HL解散以后去了其他战队打替补，当后勤。
<br/><br/>    基本上什么都做过了。
<br/><br/>    其中被人侮辱嫌弃也占据多数。
<br/><br/>    小姑娘小奶腔微微放低，“粑粑很喜欢电竞……”
<br/><br/>    她说得笃定，沈初尘轻笑了一声也没有否认。
<br/><br/>    “他是很喜欢，但电竞跟你一比就显得无关紧要了。”
<br/><br/>    “呆了两年的战队，说解散就解散，不高兴也是人之常情。”
<br/><br/>    “而且……”沈初尘顿了顿道，“他现在既然为了桑桑能回到苏家，苏老爷子到时候也绝对不会让他再有机会回到赛场。”
<br/><br/>    苏烨正因为知道没有再回去的可能，所以才会有这种空落落的情绪。
<br/><br/>    小姑娘微微晃了晃小脑袋，猫眼清亮，被沈爸爸这么一讲，她顿时什么都明白了。
<br/><br/>    “谢谢粑粑。”叶桑拖着小奶腔，乖巧咬着字眼。
<br/><br/>    沈初尘扬了扬眉，似笑非笑的故意为难她，“就只是谢谢？”
<br/><br/>    小家伙晃悠着小短腿，“粑粑是电，粑粑是光，粑粑是唯一的神话。”
<br/><br/>    叶桑毫无骨气可言。
<br/><br/>    童言稚语把沈初尘给逗乐了。
<br/><br/>    他清了清嗓子，压下唇角微微上扬的弧度，懒洋洋道：“好了，去找你家苏爸爸吧。”
<br/><br/>    以这小家伙不安分的性格，指不定一会儿又想出来什么鬼点子。
<br/><br/>    ……
<br/><br/>    知女莫如父，沈初尘想的确实没错。
<br/><br/>    在挂断电话以后，小家伙晃了晃小短腿，陷入了纠结当中。
<br/><br/>    她是个懂事的小孩子。
<br/><br/>    叶桑把思绪捋的很清楚。
<br/><br/>    粑粑不开心是因为桑桑。
<br/><br/>    而桑桑要哄粑粑开心。
<br/><br/>    想通以后小家伙从床上跳了下来，拍了拍小手，屁颠屁颠去书房又回去找了两个爷爷。
<br/><br/>    “爷爷爷爷。”
<br/><br/>    软糯乖巧的小奶音拖的老长了，熟知她的人都知道这是撒娇求情的前兆。
<br/><br/>    可惜苏爷爷并不知情，他还挺开心的搂着怀里新出炉的小孙女，慈爱的询问：“怎么了？”
<br/><br/>    叶桑鼓着脸蛋看看这个爷爷，又瞧瞧那个爷爷没有主动开口。
<br/><br/>    麻麻说过。
<br/><br/>    求人就要有求人的样子。
<br/><br/>    小姑娘拧着眉头思考了半天，把目光慢吞吞放到了他们两人下的棋盘上面。
<br/><br/>    现如今两人已经又开了一局，霍老爷子执黑子，苏爷爷则是白子。
<br/><br/>    棋局上，白子已然被黑子一点点包围吞噬，仅剩下几枚根本无处落脚。
<br/><br/>    苏老爷子摸了摸鼻尖，见自家小孙女正一眼不眨的看着棋盘，他笑道：“桑桑看这个作甚？”
<br/><br/>    输就输了，被小孙女看到就格外的尴尬了。
<br/><br/>    虽然苏老爷子不认为一个五岁大的娃娃看得懂就是了。
<br/><br/>    小姑娘呆毛微微高兴的竖了起来，她急急忙忙举着小手，奶声奶气道：“爷爷爷爷爷爷，你要输啦。”
<br/><br/>    苏老爷子：“……”
<br/><br/>    我要输了你很开心吗？
<br/><br/>    苏爷爷好笑的揉了揉小家伙脑袋，纵容道：“桑桑还看得懂这个？”
<br/><br/>    叶桑猫眼清亮，点着小脑袋，“爷爷爷爷，桑桑会这个。”
<br/><br/>    苏老爷子：“……”
<br/><br/>    小家伙晃悠着小身子，急急忙忙举着小手，踮起脚尖怕苏爷爷不相信自己，叶桑拖着小奶腔认真强调：
<br/><br/>    “桑桑最会下棋啦。”<br/><br/>