
方老头年纪大了，家里真正的劳动力也就是方大郎了，他若是不帮着家里干活，那地里那么多活咋办？<br/><br/>
“你光想着家里了，那咱家两个孩子呢？”周小花突然就发怒了，她从没如此大声的跟方大郎说过话，“二弟他能去做工，赚的银子可以交给娘一些，剩下的都自己攒着，三弟妹就更别提了，整天往家里买那么多东西，她肯定赚很多，他们攒银子的时候想过你了吗？”<br/><br/>
“娘每年都给咱钱了。”方大郎停下脚步，有些不解地看着周小花，“你半夜不是总会起来数吗？”<br/><br/>
周小花气方大郎的不开窍，她伸手，重重拧了一下方大郎的胳膊，恨铁不成钢地说：“统共加起来也没几个铜板，够干啥的？咱家文浩已经这么大了，这点钱根本不够送给先生的束。”<br/><br/>
“那我趁着不忙的时候多上山打点猎物。”方大郎就是不松口。<br/><br/>
“你！”周小花气的又要哭了，“你要是不敢跟娘说，那我跟娘说去。”<br/><br/>
“他娘，你别说。”方大郎连忙抓住周小花的胳膊，有些急了，“我要是出去了，家里这么多地咋办？总不能让粮食都烂在地里吧？没了粮食，那咱家吃啥喝啥？”<br/><br/>
方大郎难得一次说这么多话，他有些不解地看着周小花，“你到底咋了？”<br/><br/>
“你腿才好，你敢再去打猎，我就带着孩子走！”周小花气的浑身发抖，上一回方大郎浑身是血的模样似乎还在眼前闪现。<br/><br/>
“哪，哪有那么严重？”方大郎被吓了一跳，“那以后文浩要去学塾的话，我跟三郎借点银子就是了。”<br/><br/>
她深吸一口气，知道方大郎这脑子不是一时半会儿能转的开的，她索性说：“你能借一回，你还能借一辈子吗？”<br/><br/>
“那，那咋办？”周小花突然爆发，方大郎有些不知所措，“反正你不能带着孩子走，要不我跟娘说说，以后让娘每年多给咱一点，我在地里多干活。”<br/><br/>
周小花了解方蒋氏，若是方大郎跟方蒋氏提，方蒋氏是会给他的，但却不会多给一个铜板的，周小花心里仍旧不是滋味，她觉得银子还是放在自己手里才安全。<br/><br/>
“要不这样。”周小花握着双手，“咱跟爹娘说说，以后农忙的时候，让二郎三郎他们都出点力，等不忙了你再出去做工。”<br/><br/>
“那不行。”方大郎还是拒绝，“二郎出去做工，那是他有手艺，三郎身子不好，更不能做重活。”<br/><br/>
方大郎这番油盐不进的模样气到了周小花，她抹了一把泪，“那我现在就带着文浩文雅回娘家去，你一个人过吧。”<br/><br/>
话落，大步离开。<br/><br/>
方大郎背着柴火，走的有些慢，他在后头唤，“花娘，你别这样，有话好好说，我，我去跟娘说。”<br/><br/>
周小花如此决绝的离开，方大郎还是怕了，心中的天平也渐渐偏向婆娘跟孩子。<br/><br/>
“真的？”周小花脚步慢了下来。<br/><br/>
“嗯。”方大郎挠头，心里还是有些不安。<br/><br/>
实在是这么多年他都从来没有跟方蒋氏提过过分的要求，他感觉这样实在对不起爹娘跟两个弟弟，他是家里老大，理应多照顾点家里，可是想到周小花跟两个孩子<br/><br/>
方大郎叹口气。<br/><br/>
“他爹，咱这样也是实在没办法，你想想，三弟妹给每回去县城都给爹娘买吃的，二郎每次回来也都不空手，你看看咱两，根本没机会出门，就是出了门，连给孩子买零嘴的银子都没有，我这当娘的心里难受，你说咱要是手里有银子，能给孩子买吃的喝的，还能给爹娘多孝敬一些。”<br/><br/>
随着周小花的描述，方大郎也想到那一幕幕，他就坚定许多，“那成，我晚上就跟娘说。”<br/><br/>
周小花欲言又止地看着方大郎。<br/><br/>
“咋了？”见周小花脚步不动，方大郎奇怪地看着她，他都答应了，为啥还不走？<br/><br/>
“能不能跟娘说这是你想的？”周小花脸有些烧，“我毕竟是儿媳，提出来会让娘生气。”<br/><br/>
“成。”<br/><br/>
方大郎虽愚孝，可比方老头要清明多了。<br/><br/>
两人回到家时，方蒋氏已经蒸好了一笼包子，她招呼方大郎，“你两块洗洗手，吃包子。”<br/><br/>
秦淑芬一手抱着孩子，一手拿着包子，也不怕烫，大口朝嘴里塞，冯轻还没吃，她先去东屋，看看方铮醒了没。<br/><br/>
心里有了决定，方大郎觉得对不起他娘，他放下柴火，都不敢看方蒋氏，只匆匆说：“娘，我还不饿，让文浩他们先吃。”<br/><br/>
说完，匆匆回了自己屋子。<br/><br/>
“午饭都没吃，咋就不饿？”方蒋氏奇怪地咕哝。<br/><br/>
周小花有些尴尬，也不太敢看方蒋氏。<br/><br/>
方蒋氏平日里虽然对她不错，可是一直以来都是方蒋氏当家，周小花对她有一种天然的畏惧。<br/><br/>
“我去看看他。”周小花留下一句话，也回了屋。<br/><br/>
“一个两个的，都干啥，不吃就不吃。”方蒋氏也没多想，她见冯轻轻手轻脚地回来，小声问：“三郎没醒？”<br/><br/>
<br/><br/>
“嗯。”冯轻摇头，“娘你先吃，等相公醒了我再给他热热。”<br/><br/>
“不用那样麻烦，我把最后一锅就留在锅里，三郎醒了正好吃。”<br/><br/>
方铮这一觉睡了足足两个时辰，醒来后，天已经黑透。<br/><br/>
睁开眼，发现冯轻正坐在床头，双手握着他的手，定定看着他。<br/><br/>
“相公，你醒了。”冯轻眼睛一亮，坐直了身体，“感觉怎么样？还晕不晕？我再给你冲一杯糖水吧？”<br/><br/>
长时间未说话，方铮开口才发现嗓子沙哑的厉害，他勾了勾冯轻的手心，点头，“有劳娘子了。”<br/><br/>
冯轻起身，去灶房给方铮冲了糖水，顺便又短了两个包子，还有一碗粥过来。<br/><br/>
“娘一直担心你，还在灶房看着火，相公吃完了去跟娘说一声。”冯轻说。<br/><br/>
“好。”<br/><br/>
被冯轻扶着坐起来，方铮蹭了蹭她的额头，这才接过水。<br/><br/>
方铮睡着的时候，冯轻一直担心他会发烧，这才一直握着方铮的手，想着只要他发热，自己第一时间就能知晓。<br/><br/>
好在没有烧。<br/><br/>
冯轻松口气，又把粥端到方铮面前，“相公，我喂你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247798"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;要公平">加入书签</a>
</div>
