
只是比比东脸上的红晕依旧没有褪下。<br/><br/>
看得千寻疾食指大动，似乎感觉到千寻疾的异动，比比东的脸色更加红润了。<br/><br/>
“又不是没看过，刚才谁还说快点来着。”千寻疾气死人不偿命的说到。<br/><br/>
比比东浑身一僵，表情亦是瞬间凝固，但马上恨不得将千寻疾的嘴给撕了。<br/><br/>
但她不知道她这种表现对于千寻疾的诱惑有多大，而且比比东的脸色愈加明艳。<br/><br/>
千寻疾也顾不得调侃了。<br/><br/>
他决定再来一次了。<br/><br/>
说做就做，这就是千寻疾要遵守的优良美德。<br/><br/>
他再次拉过比比东，奇怪的是，比比东这次的反抗力度小了许多，最终只是象征性的推了几下。<br/><br/>
没成功也就由着千寻疾来了。<br/><br/>
又是半个时辰过去。<br/><br/>
这次的比比东却是没有再问的意思了。<br/><br/>
千寻疾也乐得这样。<br/><br/>
在他看来，没必要解释什么，他要表达的意思已经很明显了，他就是不想让玉小刚好过。<br/><br/>
在这件事上，他千寻疾就是这么小气的人。<br/><br/>
比比东早就看出来了。<br/><br/>
所以也不再问了，因为问了也是白问，也没能力去阻止。<br/><br/>
在她看来，只要千寻疾不杀了玉小刚就行了，暂时吃点苦头算什么？<br/><br/>
连她自己都没发现，玉小刚在她的心中份量已经在慢慢变轻。<br/><br/>
刚开始，千寻疾只要说玉小刚的不是，比如叫他废物什么的，比比东都会生气。<br/><br/>
然后，只要千寻疾不伤害玉小刚就行了。<br/><br/>
到现在的只要不是杀了玉小刚，吃点苦头算什么？<br/><br/>
而她和柳二龙承担的痛苦比玉小刚多，也只是比比东找的借口罢了。<br/><br/>
一个让自己信服的借口。<br/><br/>
恨千寻疾么？肯定恨，爱玉小刚么？还是爱。<br/><br/>
只是恨有多少？爱又有多少？<br/><br/>
恐怕比比东自己都已经说不清楚了。<br/><br/>
看着陷入了迷茫的比比东，千寻疾直接将她揽了过来。<br/><br/>
两人紧紧的贴在了一起。<br/><br/>
比比东面色有点僵，她以为千寻疾还要来。<br/><br/>
她有点受不住了。<br/><br/>
说到底她现在也只是魂斗罗，对比拥有时空之躯的千寻疾来说还是有点不够看。<br/><br/>
谁知千寻疾只是这样抱着她，并没有什么多余的动作。<br/><br/>
她暗自松了一口气，同时心中也有异样的感觉升起。<br/><br/>
不知从何时开始，她竟然不讨厌这种气息了。<br/><br/>
而且现在两人都没穿衣服，这样的气氛简直暧昧极了。<br/><br/>
虽然他们刚才做的事比暧昧直接多了。<br/><br/>
“怎么不问一下我呢？”千寻疾最终还是开口说到。<br/><br/>
本来没兴趣说这些的他看着懒猫般的比比东，突然又想说了。<br/><br/>
比比东闻言一怔。<br/><br/>
又重新看向千寻疾。<br/><br/>
但她只是摇了摇头，直接说到：“你的做法我都明白，但我问了有什么用呢？我又改变不了现状，还是不要问了。”<br/><br/>
<br/><br/>
还有一点比比东没说，那就是她想知道的，千寻疾是不会和她说的。<br/><br/>
既然说了，那就是在千寻疾看来无关紧要的事，这样的话，问了等于白问。<br/><br/>
至于柳二龙的事，她现在更加确定，估计就是千寻疾的恶作剧，目的么？<br/><br/>
不外乎两点，一是羞辱玉小刚，二么？<br/><br/>
想到这，比比东再次看了一眼千寻疾，为了让我吃醋？<br/><br/>
这种猜测的可能性虽然感觉微乎其微。<br/><br/>
但比比东不知为何，想到这个可能，心中就泛起淡淡的喜意，很淡很淡，淡到比比东都以为是自己的错觉。<br/><br/>
千寻疾则是有点语塞。<br/><br/>
我都准备说了，你又不听了，搞得我好难受。<br/><br/>
不过随便了，既然不想听，正好省点口水。<br/><br/>
经过两次的切磋，千寻疾和比比东都感觉有点累了，于是就睡下了。<br/><br/>
一夜无话。<br/><br/>
第二天一早。<br/><br/>
千寻疾难得的没有早起，而是转头看向了身边的比比东。<br/><br/>
由于第二次的运动，导致比比东有点累，所以到现在都还没醒。<br/><br/>
千寻疾看着眼前的美色，又蠢蠢欲动起来。<br/><br/>
可能因为两人挨得比较近，千寻疾的身体变化第一时间被比比东感觉到了。<br/><br/>
比比东缓缓转醒。<br/><br/>
只是刚醒过来就看见了千寻疾那火热的目光，顿时脖子一缩。<br/><br/>
脸还没来得及躲避。<br/><br/>
就被千寻疾再次堵住了。<br/><br/>
呜呜声传来。<br/><br/>
她的身体也就软了下来。<br/><br/>
她都搞不懂自己现在是怎么了，抵抗力为什么那么的弱。<br/><br/>
再次云雨过后。<br/><br/>
千寻疾脸上有着满足的笑容。<br/><br/>
这下，之前的算是补上一部分了。<br/><br/>
还差的那些，这几天慢慢补。<br/><br/>
看着千寻疾那满足的笑容，比比东感到一阵恼怒，但心底却不是那么抗拒。<br/><br/>
见到比比东脸上的神色，千寻疾感觉自己的征服大业又进了一大步。<br/><br/>
恰在这时。<br/><br/>
敲门声响起。<br/><br/>
随之而来的，是小家伙的声音：“爸爸！妈妈！你们是大懒虫，起床了，我要进来了。”<br/><br/>
千寻疾两人身体一僵，刚才的暧昧气氛瞬间消弭无形。<br/><br/>
比比东有些慌乱，还是千寻疾比较冷静，压住了乱动的比比东。<br/><br/>
“雪儿，等一下进来，爸爸和妈妈有事。”千寻疾直接说到。<br/><br/>
门外刚要推门而入的小家伙顿时停住了动作，就在门外等了起来。<br/><br/>
只是嘴上却是嘀咕到：“爸爸要干什么呢？”<br/><br/>
她自然是不知道千寻疾和比比东是在干什么。<br/><br/>
而房间内的千寻疾却是松了一口气。<br/><br/>
嘴上同时念叨着：“大意了，下次要注意了，要不我们直接宣布闭关算了？”<br/><br/>
最后一句，明显是调侃，但却不失为一个办法。<br/><br/>
比比东却是受不了千寻疾这种不要脸的想法了。<br/><br/>
宣布闭关，就是为了那事？想想就觉得丢脸。<br/><br/>
这也再次让她怀疑，这还是千寻疾么？<br/><br/>
只不过现在这些想法都暂时被压了下去。<br/><br/>
“我的衣服呢？”比比东直接问到。<br/><br/>
千寻疾指了指那一堆衣服，有些纳闷，那不是在那里么？<br/><br/>
比比东有些无语，她说的是里面的小衣服。<br/><br/>
本来昨晚就有点疯狂，导致现在衣服有点难找。<br/><br/>
比比东找了一会，愣是没找到自己的小衣服。<br/><br/>
千寻疾也反应过来，第一次感觉有点尴尬，好像，大概，应该是尸骨无存了吧！<br/><br/>
比比东见到千寻疾的脸色也想了起来。<br/><br/>
也顾不得责怪千寻疾，而是从魂导器中找出一件新的直接换上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68514554"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;再次努力(求订阅和票票！！！)">加入书签</a>
</div>
