
九月二十七，接连不断的剧变彻底搅动了一重天的风云，让无数人骇然侧目。<br/><br/>
先是四日前客氏王朝的七王子发动宫变，雷霆改换了政权。<br/><br/>
接着便是三日前金铁王朝的镇国将军卢子义发动政变，残杀金铁王朝王族所有男性。<br/><br/>
紧随其后，靖海皇朝素来以忠义善战而著称的定海王，竟然也突然发动政变，夺了皇都。<br/><br/>
那一日，靖海皇室、靖海大将军一系、靖海宰相系的人马被排队斩首，以至于整个靖海皇城几乎被血洗。<br/><br/>
定海王掌控着靖海皇朝三成多的兵马，再加上逼降了皇都的三军精锐，一跃成为了实力最强的军阀。<br/><br/>
度海王等其他靖海重臣急忙调兵勤皇，但零散之势，很难让人报以希望。<br/><br/>
但这并不是唯一的变故，在此期间，北方的大商帝朝也同样生了大变。<br/><br/>
四日前，大商帝君在后宫遇刺身亡。<br/><br/>
经在场的妃子及宿卫右将徐立共同指认，行刺者乃是大将军之子及麾下亲信统领。<br/><br/>
帝宫宿卫雷霆围了大将军府，将大将军府所有人员尽数下狱。<br/><br/>
过程中，并未发生大规模的火并，似乎是大将军勒令的结果。<br/><br/>
紧接着，大商宰相请出太子殷洛主政，并趁机捏造罪名血洗了大将军一系许多要员。<br/><br/>
两日前，太子殷洛火速登基。<br/><br/>
可这位新任的大商帝君还未坐稳龙椅，当夜便急吼吼的砍了宫内所有帝子，囚禁了所有先帝帝妃及帝女等。<br/><br/>
甚至宫中还有流言传出，说是新帝要杀了所有先帝的帝子。<br/><br/>
这道消息一传出，整个大商瞬间一片哗然，而那些在外的帝子们更是人心惶惶，吓得饭都吃不下。<br/><br/>
可变化总是发生的无比迅速，还不等宰相系的人马出面辟谣、稳定局势，大商新贵系的核心人物、先帝帝子之一的殷暄缘突然站了出来。<br/><br/>
殷暄缘召集帝都内所有臣子入宫，欲要请出新帝连夜上朝，给所有人一个说法和交代。<br/><br/>
此举无疑迎合了许多人的心理，当时便有大将军系、中立系、其他帝子，以及少部分宰相系人马的拥护和支持。<br/><br/>
只是，群臣浩浩荡荡入宫后，并未请出鲜活的新帝，被请出的乃是一众惨死帝子的尸首，以及新帝自饮毒酒而丧命后的尸体。<br/><br/>
同时，还有一份血写的悔过书，署名者，正是新帝殷洛。<br/><br/>
事情的变化实在太过离奇，但纷乱的局势下，总要择出一位主事之人。<br/><br/>
彼时，侥幸存活的帝子们纷纷跳了出来，想要乘着大好的机会摘桃子。<br/><br/>
只可惜，桃子并未摘到，反而被宿卫给摘了脑袋。<br/><br/>
与之一同被摘了脑袋的，还有大商宰相及其忠实拥护者。<br/><br/>
最终，当殷暄缘缓缓站出，站到了中间的御阶之上，大商的臣子们隐约中总算搞清了些什么。<br/><br/>
但那种想法太过匪夷所思，几乎没人敢去细想。<br/><br/>
至此，风云变幻不休的大商帝朝终于迎来了短暂的宁静。<br/><br/>
但这种最终的结局，却是任何人都不曾想到。<br/><br/>
因为没人敢相信，一位几个月前还宛如边缘人物的、一介宫女所生的帝子，竟然会是最终的获利者……<br/><br/>
而在一日后的九月二十七，一道惊雷又扔在了一重天的上空。<br/><br/>
因为客氏王朝那位篡权的七王子，以及金铁王朝政变的镇国将军卢子义，竟然在同一时间敲响了国钟，宣布并入大周帝朝，彻底成为大周的一份子！<br/><br/>
紧接着，靖海皇朝发动政变的定海王也擅位发出国书，同样宣布将靖海皇朝并入大周帝朝。<br/><br/>
也就在那之后的半个时辰，大周帝朝的青龙军团突然出现在度海王大军的后方，以排山倒海之势将度海王的大军迅速击溃。<br/><br/>
眼见大势已去的其他勤皇军队纷纷改弦易辙，高呼着大周威武的口号老老实实的选择了低头。<br/><br/>
到了此时，一些见识不凡的人终于回过味来。<br/><br/>
这背后很明显是大周帝朝在搞鬼，若不然，三朝的变故来得未免不过巧合。<br/><br/>
同时也可看出，大周帝朝对于靖海皇朝、金铁王朝，以及客氏王朝这三方大周的附庸国，显然是早有预谋和侵蚀。<br/><br/>
若不然，也不可能几乎兵不血刃的雷霆拿下三朝，同时还不引发多大的混乱。<br/><br/>
只是，发生在大商帝朝的变故却让人难以看明白。<br/><br/>
按说，大商帝朝的变故发生的时间与其他三朝极为相近，这不得不让人怀疑大周帝朝在背后的作用。<br/><br/>
可不同于其他身为大周附庸的三朝，大商可是帝朝，而且国力比之此前的大周还要强盛几分。<br/><br/>
对于这样一尊庞然大物，大周有那个谋划的能耐吗？<br/><br/>
但不论如何，各方的掌权者还是将此时的大商归为了大周潜在盟友一类。<br/><br/>
到了此时，所有人都开始真正重视起大周帝朝的威胁。<br/><br/>
而这，也为一帮暗中的人马提供了很大便利。<br/><br/>
……<br/><br/>
九月二十七，夜，大周帝宫。<br/><br/>
【叮！你强行霸占来历神秘的姬若，触发荒淫属性，帝威+100】<br/><br/>
【叮！你已实际掌控黑冥宗，触发霸道属性，帝威+90】<br/><br/>
【叮！你已实际掌控琼英宗，触发霸道属性，帝威+92】<br/><br/>
【叮！你已实际掌控飞鸾宗，触发霸道属性，帝威+88】<br/><br/>
【叮！你已实际掌控百宗联盟五成区域，触发霸道属性，帝威+500】<br/><br/>
……<br/><br/>
【叮！你兵不血刃拿下大周麾下附庸国客氏王朝，触发霸道属性，帝威+400】<br/><br/>
【叮！你兵不血刃拿下大周麾下附庸国金铁王朝，触发霸道属性，帝威+420】<br/><br/>
【叮！你雷霆拿下大周麾下附庸国靖海皇朝，触发霸道属性，帝威+800】<br/><br/>
【叮！你已通过他人实际掌控大商帝朝政权，触发霸道属性，帝威+1300】<br/><br/>
翻看着此前的系统提示，武季内心相当平静，并无多大波澜。<br/><br/>
夜叉族的那次疯狂收割之后，对于这些不俗的数字他也算是有了很强的抵抗力。<br/><br/>
<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
修为：九天境八重<br/><br/>
帝威：50<br/><br/>
奇物：十二金人、山海镜、武帝刀、苍龙宫、万里长城<br/><br/>
当前可抽奖次数：44】<br/><br/>
看着系统面板上的内容，武季淡然而笑。<br/><br/>
二十日的时间过去，他的修为自然进阶一重，但与姬若的九次欢好，却直接升了两重。<br/><br/>
这也说明姬若的身子……或许是体质，很是有些不凡。<br/><br/>
而帝威点数方面，原有的点数加上二十日白嫖的220点，以及某几次调戏小宫女得到的2点；<br/><br/>
再加上以上的收获，还有剩下未动的4次抽奖机会，才有了而今极富冲击感的数字。<br/><br/>
看着华丽的两个4，武季缓缓闭上了眼睛。<br/><br/>
该挥金如土了啊……<br/><br/>
【叮！恭喜你，获得黑铁一星灌输卡】<br/><br/>
【灌输卡（黑铁一星）：使用后，被灌输者修为随机上涨一重小境界到五重小境界。<br/><br/>
使用境界：八门境以下<br/><br/>
使用人数：万人】<br/><br/>
【叮！恭喜你，获得黑铁二星灌输卡】<br/><br/>
【灌输卡（黑铁二星）：使用后，被灌输者修为随机上涨一重小境界到五重小境界。<br/><br/>
使用境界：九天境以下<br/><br/>
使用人数：千人】<br/><br/>
【叮！恭喜你，获得黑铁三星灌输卡】<br/><br/>
【灌输卡（黑铁三星）：使用后，被灌输者修为随机上涨一重小境界到五重小境界。<br/><br/>
使用境界：龙门境以下（不可破阶）<br/><br/>
使用人数：百人】<br/><br/>
……<br/><br/>
【叮！恭喜你，获得中品宝器噬魂枪】<br/><br/>
【叮！恭喜你，获得中品宝器蛟臂弓】<br/><br/>
【叮！恭喜你，获得下品宝器寒光剑】<br/><br/>
【叮！恭喜你，获得黑铁一星灌输卡】<br/><br/>
【叮！恭喜你，获得黑铁二星灌输卡】<br/><br/>
【叮！恭喜你，获得百万套真器（中品）级步卒套装】<br/><br/>
【叮！恭喜你，获得二十万套真器（上品）级骑兵套装】<br/><br/>
【叮！恭喜你，获得上品宝器隐军旗】<br/><br/>
【叮！恭喜你，获得十二都天大阵】<br/><br/>
……<br/><br/>
黑魇深渊。<br/><br/>
“该死的裴世杰！等擒住他，我一定要一根一根敲碎他的骨头！一针一针挑穿他的卵蛋！”<br/><br/>
“省些力气吧，打不过。”<br/><br/>
“三哥侬莫瞎讲噻，那不是打不过，是旗鼓相当、半斤八两。”<br/><br/>
“杀之不死、擒之不成，不就是打不过？”<br/><br/>
“……得，侬是三哥，侬说了算。”<br/><br/>
“都小心些，裴世杰那老货是黑魇宗的宗主，这可是他的大本营，指不定他已经设下了什么天罗地网在等着。”<br/><br/>
“大哥侬莫不是傻了？咱早都龙门境了，还怕一帮子小喽啰？”<br/><br/>
“八哥说得不错，外间可没的龙门境。<br/><br/>
即便有，那也不是裴世杰能够短时间内找出来的。<br/><br/>
即便能找到，他也没法子拉来助阵。<br/><br/>
说来说去，其实也就小心他一人便是了。<br/><br/>
至于黑魇宗的那帮子徒子徒孙，爷让他两只手、不动不闪，他也休想伤得了爷！”<br/><br/>
“叫谁八哥呢？叫谁八哥呢？再乱叫拔了侬的舌头！”<br/><br/>
“八兄不好听，还是八哥朗朗上口。八哥，侬莫生气哈~”<br/><br/>
“……你们够了啊，吵死了。”<br/><br/>
“二哥侬也是，都在那鬼地方憋了几百年了，不说话可是真的会死的啊！”<br/><br/>
“……”<br/><br/>
灰雾遮掩之中，隐隐有嘈杂的嬉骂声、交谈声传来，且随着时间的流逝，距离崖顶也越来越近……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69652415"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;三朝归周，奖励翻新">加入书签</a>
</div>
