
子弹不断的击中周卫国身前的青砖城垛，周卫国趴着，姿势标准，不断的瞄准着敌人。<br/><br/>
由于，东面城墙是鬼子重点攻击点，所以，周卫国将师5团放在了东面城墙，其他三面，由柏辉章的部队守卫。但确实，其他三面，攻击力度，较东面，少上不少，可终究，还是有大约2个师团的兵力，在攻击这三面。<br/><br/>
按照原来102师的战力，要坚持，实在也是困难。可为了这一战，周卫国直接提供了100多挺机枪，以及，一定数量的火炮。周卫国不求他们能杀伤多少鬼子，只求他们能够守得久一些。避免，他的师5团腹背受敌。<br/><br/>
……<br/><br/>
“师座，鬼子攻击的很猛啊！”一名国军上校对着柏辉章道，“是不是，用机枪？”<br/><br/>
“再把鬼子放近一些！”柏辉章大声道，“这批机枪，是大杀器，我们要用在关键的地方！让兄弟们别冒头，等鬼子近了，来个大的！”<br/><br/>
“是！”<br/><br/>
“告诉他们，不止是他们独立师的部队会打仗，咱们102师，也是铮铮男儿，顶天立地的汉子！我们不能给独立师拖后腿！明白了吗？”<br/><br/>
“明白了！”<br/><br/>
……<br/><br/>
南昌东面。<br/><br/>
“雅鹿，支那人有狙击手！十分专业！短短几分钟，我们已经损失了好几个佐官了！”一名日军中将皱眉，怒道，“我们的狙击手呢？”<br/><br/>
“嗨！我问过我们的狙击手了，这个距离，太远了，他做不到，除非更近一些。”<br/><br/>
“八嘎！让其他勇士掩护狙击手，务必干掉支那人的狙击手！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国又打了一枪后，暂时又躲回了障碍后面。可以说，刚刚，特战队队员们狙杀的肆无忌惮。<br/><br/>
虽然，接近2000米的距离，也不是人人都能狙击中目标。不过，2000米的距离，鬼子的38大盖根本打不到他们。不过，这2000米的距离，鬼子移动的也很快，如今，就只有1000米了。<br/><br/>
很快，周卫国他们就会进入鬼子的射程。同样，鬼子也会进入周卫国他们的步枪、机枪射程。<br/><br/>
这一点，从不断的击中在城墙上子弹的声音，可以听出一二。<br/><br/>
忽然间，周卫国感受到了一种，危险的感觉。周卫国用军刺，挑起自己的军帽，往上一伸。<br/><br/>
“啪！”<br/><br/>
瞬间，周卫国的军帽被打了个对穿。<br/><br/>
“有意思，鬼子的狙击手吗？”周卫国冷笑道，随后向左边顺势一滚，拿起望远镜，就开始观察。<br/><br/>
很快，他看见了一个1000多米外，趴在地上的鬼子狙击手。<br/><br/>
周卫国拿过枪，瞄准，按下扳机，一气呵成。<br/><br/>
按下扳机后，周卫国就不再去看结果了。在这样的状态下，也绝无失手的可能。<br/><br/>
……<br/><br/>
“啪！”一声，鬼子的一名狙击手，被削了半个脑袋。<br/><br/>
“八嘎！隐蔽！”一名日军大尉赶紧道，他们中队作为掩护这名狙击手的队伍，可是知道，这名狙击手，在他们师团内，都是很有名气的。刚刚看他打出了一枪，好像打中了一个支那人。可现在，居然被人狙击了。<br/><br/>
这名大尉很害怕，他亲眼看见，他们的大队长，一名日军少佐，也是这样的死法的。这么远的距离，这么大的威力，他根本想不通，敌人是怎么做到的。<br/><br/>
很快，在他还稍稍愣神的时候，他忽然觉得胸口一疼，“呀乜！”随后，他一头栽倒在地。<br/><br/>
……<br/><br/>
周卫国松口气，按照鬼子这样的进攻方式，要守住南昌，忽然有了些希望。毕竟，在热武器时代，人，从来都不是战争的决定性因素了。在安排得当的情况下，几个人，几条枪，也是能杀死数倍于几的敌人的。<br/><br/>
很快，周卫国发现，最近的鬼子，已经摸到了距离城墙大概500米的位置，而且，数量不少。<br/><br/>
“龙治！机枪连火器连！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“机枪连，火器连！给我打！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
机枪，迫击炮，一起攻击，直接打蒙了最前面的鬼子，同样，也大片的杀伤了鬼子。<br/><br/>
……<br/><br/>
“雅鹿！”日军中将放下望远镜，脸色铁青，他以为，在那样猛烈的炮火以及空军轰炸机的攻击下，步兵再上，应该没有什么压力了。可没有想到的是，周卫国完全是做戏给他看的，而且，还给了他们一个这么沉重的打击。刚刚那一波，起码损失了七八百士兵。<br/><br/>
“师团长阁下，支那人的火力还是很强！”<br/><br/>
“八嘎！不用你说，我都看见了！”<br/><br/>
“嗨！斯密码森！”<br/><br/>
“命令，战车联队，带领步兵进行攻击。”<br/><br/>
“嗨！”<br/><br/>
“集中突破坍塌的城墙！”<br/><br/>
“嗨！”<br/><br/>
“第一个进入南昌城内的，有重赏！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“所以，都说说吧，现在，该怎么处理。”老蒋对着坐在他眼前的众人道，“根据情报，日本人现在所有兵力，都集中在了南昌，德安，永修，武宁方面，军力薄弱。我就要问问你们，为什么在这样的情况下，我们的部队还是没能打过去？”<br/><br/>
“都不说话吗？”老蒋看着沉默的众人，怒道，“１０２师和独立师，在死守南昌！为什么，其他部队，到现在没有赶过去？”<br/><br/>
“委员长，其他部队还是被鬼子拖住了啊。”<br/><br/>
“这么一点兵力，拖住？你拖一个我看看！”<br/><br/>
“委员长，卑职建议，既然德安、武宁、永修附近兵力薄弱，就干脆命令各部反攻，一是，算是围魏救赵，二是，吸引鬼子其他兵力，这样，南昌那边，压力就会减轻了。”<br/><br/>
“吸引？你以为鬼子做出这种决定，难道不经过脑子吗？”老蒋大声怒道，“鬼子现在是明显要把周卫国，埋在南昌！要南昌还有整个102师陪葬！”<br/><br/>
“可是，委员长，现在，照这样的情形，哪怕我们赶去南昌救援，也是来不及的。不如反攻回其他几城。”<br/><br/>
“你的意思是？南昌就不管了?刚刚情报说什么？南昌剩余的空军大队，都自杀式的冲向鬼子的炮兵联队，报国啦！一个士兵尚有这样的情怀，在座的各位，怎么不想想，怎么带个头！救下南昌城！那里有多少咱们的士兵啊！102师，加独立师的一个团！接近一万士兵啊！”老蒋大声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10099852"&nbsp;&nbsp;chaptername="235.泪（三）">加入书签</a>
</div>
