    
        <br/><br/>    吴昊以2年2500万刀签约中国李宁的消息直接抢了凯文杜兰特7年6000万刀的头条。
<br/><br/>    自来水和自来黑同时如山洪滚滚而来。
<br/><br/>    纸媒、电视新闻和邮件，吴昊面临着‘成吨’的恶评。
<br/><br/>    有些‘砖家’扮演起了预言家。
<br/><br/>    想知道吴昊的职业生涯吗？
<br/><br/>    第一个2年合同，吴昊大概率无法打满两个赛季，第二个2年合同被公牛下放到发展联盟，合同到期直接裁掉，然后灰溜溜的穿着天朝篮球回天朝打CBA！
<br/><br/>    “吴，不要在意别人的看法。”
<br/><br/>    老康利以为吴昊会郁闷一段时间，所以没有离开芝加哥。
<br/><br/>    “我签的2500万合同有1250万就是用来让人黑的。”
<br/><br/>    看到吴昊这么乐观，老康利真心觉得这孩子体内是不是住着一个三旬老汉的灵魂。
<br/><br/>    吴昊住着大豪斯，拿着上亿大合同，等着跟科比打兄弟篮球，生气？做梦都会笑醒好伐！
<br/><br/>    而且正常人的嘴是用来吃喝的，有些人的嘴是用来拉撒的。
<br/><br/>    在鼻子下面干这个，臭不臭他们自己知道。
<br/><br/>    吴昊抽空带着爸妈回了趟国。
<br/><br/>    除了帮李宁拍摄广告、定制球鞋，顺便签下了几个代言，然后在帝都和深圳‘未来的土豪村’买了几套四合院和一些破房子。
<br/><br/>    虽说球鞋合同只签两年比较冒险，但是吴昊手上拥有的资本在未来也就值个几十亿吧。
<br/><br/>    就在吴昊回国疯狂圈地的时候，米国篮球世界风云变幻！
<br/><br/>    魔术从超音速先签后换得到了‘长人射手’拉沙德刘易斯。
<br/><br/>    凯文杜兰特和艾尔霍福德正式接管了西雅图超音速。
<br/><br/>    科比的交易尚未开始，狼王凯文加内特也被放上了货架。
<br/><br/>    眼看时机成熟了，约翰帕特森得到了罗伯佩林卡的授意。
<br/><br/>    芝加哥公牛先以5年3800万续约了场均14分5篮板的阿根廷前锋安德烈斯诺西奥尼。
<br/><br/>    一方面为了达到薪金匹配，一方面诺西奥尼暂时值这个价。
<br/><br/>    然后，公牛正式向湖人开始报价——
<br/><br/>    场均21+3.1个篮板3.6次助攻的本戈登+安德烈斯诺西奥尼+控卫克里斯杜洪+前锋马里克阿伦+乌克兰前锋维克多卡亚帕+2010年的首轮签+2012年的首轮签+现金补偿交换得到科比布莱恩特！
<br/><br/>    库普切克本想让公牛换成洛尔邓+本戈登+安德烈斯诺西奥尼+萨波塞弗罗沙+两个首轮的，但是老巴斯点头批准了这个交易。
<br/><br/>    一石激起千层浪！
<br/><br/>    人们迅速忘记了吴昊的球鞋合同，整个篮球世界开始攻击洛杉矶湖人队、攻击芝加哥公牛队、攻击这出魔幻的大交易。
<br/><br/>    明明是休赛季，芝加哥公牛的主场，曾经因为迈克尔乔丹成为篮球圣地的联合速递球馆围满了记者和本土球迷。
<br/><br/>    这里回荡着两种声音……
<br/><br/>    欢迎科比来到公牛！
<br/><br/>    有些狂热的芝加哥球迷甚至秀出了关于科比的新纹身。
<br/><br/>    因为大家相信科比会带领公牛重新崛起。
<br/><br/>    “科比的巅峰期已经过了！”
<br/><br/>    媒体一片看衰科比和公牛的合作。
<br/><br/>    所有人都知道科比是现在联盟得分最无解的球员，但有些人偏偏不愿承认这一点。
<br/><br/>    为什么？
<br/><br/>    很简单，科比的两面性让联盟很难操控。
<br/><br/>    再加上96黄金一代已经30而立，那些成名成腕的球员开始走下坡路，而03白金一代风华正茂。
<br/><br/>    小皇帝、闪电侠、甜瓜正在以惊人的速度抢夺人气。
<br/><br/>    联盟没有将科比当做联盟头牌的理由。
<br/><br/>    媒体要黑，联盟不愿插手。
<br/><br/>    球迷要骂，联盟不愿安抚。
<br/><br/>    有人闯进保罗加索尔在芝加哥的新家，只为问一句，“你早就知道会有这场交易对吗？”
<br/><br/>    芝加哥的出警系统从没如此忙碌。
<br/><br/>    所有带有公牛符号的场地都被‘疯狂’的人们占领了。
<br/><br/>    杰里莱因斯多夫，十年后再次成为其他老板眼红的对象。
<br/><br/>    媒体讽刺他会像搞砸乔丹的第七冠一样毁了科比的冠军梦。
<br/><br/>    有正面怼的就有从侧面酸的。
<br/><br/>    科比布莱恩特和保罗加索尔不必多说。
<br/><br/>    状态下滑明显的大本钟‘梦回巅峰’成为第三巨头。
<br/><br/>    年轻的洛尔邓则是3.5巨头。
<br/><br/>    邓和防守二阵的科克辛里奇被拼成了第四巨头。
<br/><br/>    别忘了还有新科NCAA的MOP吴昊。
<br/><br/>    因为公牛的大名单还有很多空位，所有人都在等第五巨头的到来，反正全明星阵容的芝加哥公牛队，不夺冠就意外着失败！
<br/><br/>    面对采访，BOBO没有讽刺湖人和公牛，只是隔空‘质问’科比，“我只想知道你为什么不来圣安东尼奥！”
<br/><br/>    迈克尔乔丹只是公开支持科比追逐梦想。
<br/><br/>    斯科蒂皮蓬觉得科比做了个愚蠢的决定。
<br/><br/>    菲尔杰克逊提前回到了蒙大拿老家的乡间别墅。
<br/><br/>    沙克奥尼尔同样不在国内，所以他和菲尔杰克逊的行程成为媒体关注的焦点，只要在机场冒头就会受到‘围堵’！
<br/><br/>    当然，媒体最关注的还是科比布莱恩特。
<br/><br/>    此时的科比布莱恩特正带着家人在西班牙度假，他知道人们会做出什么反应。
<br/><br/>    但从03年开始，科比就一直走在逆风翻盘的路上，黑曼巴只会战胜质疑，而不是畏惧质疑。
<br/><br/>    瓦妮莎看着关闭手机、不关注篮球却有些心不在焉的老公，带着三个女儿默默陪在他的左右。
<br/><br/>    迈克尔乔丹嗜赌成性，但是，老流氓赌了一辈子也不像这次的科比赌上了一切。
<br/><br/>    不成功便万劫不复！
<br/><br/>    科比承受着比0K解体更大的心理压力。
<br/><br/>    吴昊提前返回芝加哥。
<br/><br/>    人还没走出机场就被媒体围住了。
<br/><br/>    “你如何看待科比来到公牛？”
<br/><br/>    面对采访，吴昊第一次也是最后一次正面回答了这个问题。
<br/><br/>    “不管科比身穿湖人战袍还是公牛战袍，科比就是科比，不会受到任何干扰，新赛季，他一样会砍40分、50分、60分，我知道他的油箱还是满的！如果科比在这里，我会跟他说，‘嘿，科比，一起来拿总冠军吧！’”
<br/><br/>    “你真的认为公牛可以拿到总冠军？”
<br/><br/>    “等着瞧吧！”
<br/><br/>    吴昊扔下这句话，自信满满的走出机场，坐上约翰帕特森安排好的车直接前往了公牛训练场。
<br/><br/>    现在，吴昊能做的就是快速提升实力。
<br/><br/>    为此，吴昊制定了属于自己的6+6+6的训练模式。
<br/><br/>    每天兑换六种加油包、每天训练六小时、每周六天！
<br/><br/>    吴昊要做的就是像NCAA总决赛那晚一样再次震惊科比！        <br/><br/>