    “不用，妈也给我准备了。”江卫民道。
<br/><br/>    赵香云不说话，也不动筷子，就这么盯着江卫民。
<br/><br/>    没辙，江卫民只好去端饭，相比较赵香云那一大海碗，江卫民这一碗，分量要少不少，也不见肉。
<br/><br/>    倒不是陈五月偏心，两碗饭，一模一样多。
<br/><br/>    甚至底下，扣着的，都是两个荷包蛋。
<br/><br/>    可江卫民想到赵香云昨晚太辛苦，自己又太不知道节-制，总想着好吃的，都给赵香云，让她补补身体。
<br/><br/>    所以将肉，荷包蛋什么都，全挑出来，给了赵香云。
<br/><br/>    “哼，我就知道是这样！”赵香云高高兴兴的端起碗筷，将肉拨了一半给江卫民，结果又发现，自己碗里有四个荷包蛋，和江卫民一人两个。
<br/><br/>    看着自己碗里，少了一大半的饭菜，赵香云满意的点了点头。
<br/><br/>    这样刚好她能吃完。
<br/><br/>    吃饱喝足，赵香云也要起来了。
<br/><br/>    昨晚换下来的衣服得洗，家里得收拾。
<br/><br/>    这三天，她不能回娘家，但也不能让她妈一直送饭，送菜。
<br/><br/>    别人瞧见了，只会笑话江卫民，占赵香云娘家的便宜。
<br/><br/>    “要不今天就别起来了，好好躺着休息。”江卫民道。
<br/><br/>    “不用，没那么脆弱！咱们结了婚，小家也得搞得红红火火的，不能让人看了笑话。”赵香云道。
<br/><br/>    计划是这么计划的，不过当赵香云看到院子里竹竿上晒的她换下来的衣服时，看到厨房里收拾的干干净净，各种材料准备的整整齐齐时。
<br/><br/>    赵香云：“……”算了，明天开始，再做好妻子。
<br/><br/>    偏偏接下来的三天，还是一模一样。
<br/><br/>    她一起来，家里家务活儿做了，地扫了，衣服洗了。
<br/><br/>    哪怕要她做饭，菜一准洗干净，切好了，放在案板上。
<br/><br/>    赵香云感觉江卫民比她妈还精细，就算是陈五月，也没办法准备的这么周到。
<br/><br/>    说到陈五月，这三天，她就跟身上长了虱子似得，怎么都觉得不得劲儿。
<br/><br/>    一天要往赵香云房间跑几趟。
<br/><br/>    每回看着那空荡荡的屋子，就直叹气。
<br/><br/>    就连和江卫民，赵志远一起去县城送大哥陈国丰和妹妹陈六月的时候，看向江卫民的目光，也无比幽怨，仿佛在怪江卫民抢走了自己亲闺女似得。
<br/><br/>    赵志远心惊肉跳的，生怕媳妇儿做出难为孩子的事儿。
<br/><br/>    幸好等了三天，啥事儿都没有。
<br/><br/>    赵志远还安慰自己，是大舅哥思想工作做的好。
<br/><br/>    陈国丰离开那天，单独将陈五月喊到了一边，倒也没说什么特别的话，就是让陈五月过完这个年，就别让江卫民干活儿了，让他好好复习。
<br/><br/>    至于赵香云，虽然结了婚，但功课也不能落下，争取早点念到高中。
<br/><br/>    在陈五月面前，陈国丰也没有说实话，只是一个劲儿的提醒。
<br/><br/>    好在，陈五月也精明，不需要亲大哥将一切的话，都摊开了说。
<br/><br/>    而且他大哥的暗示已经很明显了，总之，两个孩子，以后会越来越好！
<br/><br/>    ……
<br/><br/>    三天时间一过，就是赵香云和江卫民回门的日子。
<br/><br/>    两个人也不急着回去，而是由江卫民骑着自行车，载着赵香云去县城，买些东西，不然空着手去老丈人家这事儿，江卫民可做不出来。
<br/><br/>    也不知道是不是周末的缘故，两个人这一路上，碰上好几个去县城的。
<br/><br/>    应该都是和赵志远请了假的。
<br/><br/>    走路去县城的，都是一脸羡慕的看着赵香云和江卫民。倒也没有谁厚脸皮让江卫民载。
<br/><br/>    二八杠的自行车，后面坐了人，就剩一个横杠可以坐人了，可不是情侣关系，不是夫妻关系，谁会让别人坐自己身前？
<br/><br/>    要知道，隔远了看，就像是坐在男人怀里一样。
<br/><br/>    太亲密，没几个人敢。
<br/><br/>    再就是现在赵志远现在身份不同了，管整个大队，敢占他闺女和女婿的便宜，那不是不要命了吗？
<br/><br/>    所以这一路，江卫民的自行车，也没停过。
<br/><br/>    直到他载着赵香云，到离县城快一半路的时候，碰上同样去县城的王凤巧还有赵大福两个。
<br/><br/>    “凤巧嫂子……”赵香云喊了一声王凤巧。
<br/><br/>    江卫民的自行车，也停了下来。
<br/><br/>    “香云，你们也去县城？”王凤巧满脸高兴。
<br/><br/>    “是呢，我们去供销社买点东西。”赵香云开口。
<br/><br/>    “我们也是去供销社！”
<br/><br/>    赵大福卖了好几只老母鸡给赵香云家，陈五月用钱，用票和他换的。
<br/><br/>    刚好攒了这么久，也攒了一丈布了。
<br/><br/>    来之前，他又用鸡蛋，和陈五月换了一些红糖票。
<br/><br/>    当然，钱他也准备了。
<br/><br/>    总之，这一次，他就是带王凤巧上县城买东西的。
<br/><br/>    “凤巧姐，要不我坐前面，你坐后面？反正还有个后座，别浪费了。”赵香云开口。
<br/><br/>    王凤巧：“不……不用了。”
<br/><br/>    赵大福：“那敢情好，方才我还在想，要是有过路车就好了。”
<br/><br/>    王凤巧出来的时候，扭了脚，又不想请了的假，白白的浪费，所以一瘸一拐的和赵大福走着。
<br/><br/>    赵大福心疼她，想背她去县城，可王凤巧又不愿意。
<br/><br/>    赵香云和江卫民来，是真的解决了赵大福的大麻烦。
<br/><br/>    “凤巧嫂子，你别客气，要不然我载你，你坐后座也行！”赵香云道。
<br/><br/>    “那怎么行。”王凤巧摇头。
<br/><br/>    她不想麻烦赵香云。
<br/><br/>    赵大福：“是啊，香云妹子，还是按照你之前说的，凤巧坐后面，不然总不能让卫民一个大男人，坐单车横杠吧？”
<br/><br/>    江卫民：“我走路！”
<br/><br/>    就是不知道，香云载不载的动王凤巧。
<br/><br/>    “成，就这么愉快的决定了。”赵香云一锤定音。
<br/><br/>    最后赵香云载着腿脚不方便的王凤巧去县城，江卫民和赵大福两个，在后面追。
<br/><br/>    前面的人，很快就没了人影。
<br/><br/>    赵大福还在一个劲儿的感谢江卫民，“卫民，谢谢你和香云妹子，要不是你们，我还真不知道，该咋让凤巧去县城。”
<br/><br/>    江卫民：“不用谢。”
<br/><br/>    说完，他不断的加快脚程。
<br/><br/>    赵大福一开始还跟得上，后面只能跑着追了。
<br/><br/>    明明天气还算凉爽的，可他偏偏觉得又闷又热。
<br/><br/>    等他好不容易跑到县城，一眼就看到和赵香云在说话的江卫民。
<br/><br/>    脸不红，心不跳，气不喘，这还是人吗？<br/><br/>