
听了青玄子的话，毒孤长老沉默了一会儿。<br/><br/>
然后才脸色阴沉地点头，道：“好！那，你我双方便在大坑边缘，等着张大人和那小子决出胜负吧。本长老相信，最后赢的一定是张大人。那小子必定魂飞魄散。到时候，你们也都得死。”<br/><br/>
死你麻痹！<br/><br/>
熊爷立刻坡口大骂：“你个嘴巴跟个鸡腚眼子似的狗东西，果然说话就和喷粪一样啊。爷隔着这十万八千里的，都差点儿被你熏晕过去。你可闭嘴吧！不然到时候，把我们活活熏死，也是胜之不武。”<br/><br/>
噗……<br/><br/>
有些青城弟子没憋住，竟然笑了出来。再一想到这是严肃而沉痛的场合，有赶紧使劲儿忍住。<br/><br/>
毒孤长老气得七窍生烟，但却又不敢真的怎么样……毕竟，现在他们只能等待着神魂在意识空间中交锋的傅洋和张乾真，决出最终胜负。<br/><br/>
所有人，都很紧张！<br/><br/>
全神贯注地盯着大坑底部纠缠在一起的傅洋和张乾真，虽然其实根本看不见什么真正的情形。<br/><br/>
与此同时。<br/><br/>
混沌黑暗的意识空间。<br/><br/>
因为刚才的殊死搏杀，傅洋和张乾真的神魂也产生了剧烈的碰撞，出现在了同一个意识的虚无空间中……<br/><br/>
傅洋站在黑暗的浅浅水洼中。低头看着水面的倒影，照出自己有些苍白和憔悴的面容。<br/><br/>
刚才现实世界的一系列厮杀斗法，他其实都是知道的！<br/><br/>
只不过，无论是刚才进入荒神状态，还是后来不死幽凤给予他一丝力量，他的思维都处于一种游离的状态。<br/><br/>
该如何描述呢？<br/><br/>
就像是那种局外人看着电影，而电影主角又是自己一样……非常玄妙。<br/><br/>
“这里……究竟是我的意识空间，还是张乾真的？这魔头真是我迄今为止遭遇的邪恶强者里，最难缠的一个了。”<br/><br/>
傅洋眉关紧锁，全神戒备，十分警惕。<br/><br/>
他环视四周，却不见张乾真的人影。<br/><br/>
下意识的低头，突然！<br/><br/>
浅浅的水面映照出他的模样，却突然变化成了张乾真。<br/><br/>
哗啦啦！<br/><br/>
他从水里腾起，一双大手掐向傅洋的脖子。<br/><br/>
同时发出狂笑声：“哈哈哈！小崽子，在本座的意识空间里将你击杀。也很有成就感啊。”<br/><br/>
杀你大爷！<br/><br/>
傅洋不屑地冷哼着，直接一抬腿，就踢在从水里冒出来的张乾真脸上。<br/><br/>
砰！<br/><br/>
他被傅洋踢得摔倒在水里，水花四溅。<br/><br/>
怎么可能？<br/><br/>
张乾真有些惊讶：“为什么在本座的意识空间里，你还能行动自如？”<br/><br/>
傅洋耸耸肩：“你恐怕是不知道，我进入意识空间的次数吧？可以说非常熟悉了。虽然这是你的意识，但咱俩神魂交锋。本质上，都是一样的。现在，你我都用不了法术。只能是凭借自身的意志力在像普通人一样搏杀。你以为我不知道？”<br/><br/>
说着，他往前一步，高高抬起脚种种落下！<br/><br/>
朝张乾真的脑袋踩下去……<br/><br/>
但对方灵活得跟泥鳅似的，就地一滚。就躲过了傅洋的一脚，并且双手一抱！就把他给拖拽得仰面朝天的倒在水里。<br/><br/>
“好疼！”<br/><br/>
傅洋后脑勺着地，摔得眼冒金星。<br/><br/>
这两个正邪双方的顶级强者，此时竟然就像是两个普通人一样在水洼里厮打起来……<br/><br/>
很快，傅洋和张乾真就都鼻青脸肿了。<br/><br/>
呼哧呼哧。<br/><br/>
傅洋沉重地呼吸着，看着面前的张乾真，心想：“得赶紧解决掉这个家伙。既然在意识空间里神魂交锋，说明我和他的肉身都已经处于崩溃的边缘。谁在这里被干掉，那就是真正的彻底从世上消失了。我绝不能输！”<br/><br/>
于是，他又挣扎着站起来，朝张乾真扑过去……<br/><br/>
但无论如何都没有想到的是，对面那魔头突然不知道从那里抽出了一把匕首！径直朝傅洋刺了过去。<br/><br/>
傅洋躲闪不及，眼看就要被刺中。<br/><br/>
突然！<br/><br/>
一个身影，从旁边侧面扑了过来。一把抱着傅洋的腰，一起扑倒在浅浅地水洼里。激荡起大量飞溅的水花……<br/><br/>
而张乾真的匕首，当然就刺空了！接着就消失不见显然只是他用意识凝聚出来的幻影。只不过因为仗着这是他的意识空间，终究还是在和傅洋的神魂交锋中占据了一些优势……<br/><br/>
但这突然扑出来的人影，让他大为惊讶！<br/><br/>
而傅洋，就更是震惊了。<br/><br/>
明明是两人的神魂交锋，怎么还会突然又跑出来一个人？救了自己！<br/><br/>
更让傅洋震惊的是，但他抬起头的一瞬间，看到自己身旁的“救命恩人”的模样。就彻底懵逼了。<br/><br/>
因为……是张乾真这魔头！<br/><br/>
或者准确地说，是和张乾真一模一样的人。<br/><br/>
只不过那眼神和身上的气质，却跟魔头张乾真完全不一样。<br/><br/>
“有两个张乾真？！”傅洋明白了过来。<br/><br/>
虽然不可思议，但这是摆在眼前的事实！<br/><br/>
他看着救了自己的张乾真，皱了皱眉：“你是……”<br/><br/>
对方还没有回答，那魔头张乾真便嘿嘿冷笑着：“我亲爱的弟弟，没想到你会在这个时候跑出来？呵呵。也对。我跟着小子搏命厮杀，几乎精疲力尽，所以你便趁机跑了出来是吗？”<br/><br/>
弟弟？<br/><br/>
傅洋听得此言，疑惑地看着自己身旁、刚救过自己的“张乾真”。<br/><br/>
哼！<br/><br/>
这个“张乾真”对另外一个魔头张乾真怒目而视：“你这邪魔，我根本不是你弟弟。我才是真正的张乾真！而你，只不过是一个从小时候起，就占据了我的身躯、侵蚀了我的魂魄的邪魔！大魔头！”<br/><br/>
哦？<br/><br/>
魔头张乾真脸上露出嘲讽的笑容：“弟弟啊，你这过河拆桥的本事可真是了得。你本来只不过是天资平平，要不是跟我合而为一，早就泯然众人亦。张乾真这个名字，也不会响彻华夏西南数百年了。”<br/><br/>
这两个“张乾真”你来我往的唇枪舌剑，傅洋在一旁倒是差不多听出了一些端倪。<br/><br/>
很显然，张乾真，有两个灵魂！<br/><br/>
“两个灵魂么？就像是科学上说的双重人格。而且看起来，一个正义善良，一个邪恶残暴。看起来，似乎关于张乾真的一些秘密将会揭晓了……”<br/><br/>
傅洋眼睛微微眯起，心中闪过了诸多念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="49277542"&nbsp;&nbsp;chaptername="第3028章&nbsp;&nbsp;善良张乾真再现">加入书签</a>
</div>
