    
                <br/><br/>    
                第572章
                
            
            <br/><br/>    
                楼下。
                
            
            <br/><br/>    
                陈雪影上了车，丁墨开车，在陈雪影的指路下，前往陈菲菲工作的工地。
                
            
            <br/><br/>    
                陈菲菲是一名工程师，目前正在负责一座学区房的建设。
                
            
            <br/><br/>    
                半个小时左右。
                
            
            <br/><br/>    
                丁墨的车驶进了东南西侧城区的施工重地，在门外停了下来。
                
            
            <br/><br/>    
                陈雪影连忙从车上下来。
                
            
            <br/><br/>    
                大老远她就看到一身工程装，戴着安全帽的陈菲菲正打算开车离开工地。
                
            
            <br/><br/>    
                陈雪影见状，连忙追了上去：“妈，等一下！”
                
            
            <br/><br/>    
                工地里，正打算出去办事的陈菲菲听到声音疑惑的转过头来。
                
            
            <br/><br/>    
                当她看到陈雪影跑来的时候，顿时一阵疑惑。
                
                    
                
            
            <br/><br/>    
                “雪影，你怎么来了？”陈菲菲疑惑的问道。
                
            
            <br/><br/>    
                陈雪影笑道：“妈，我有两个朋友要见你，找你有点事。”
                
            
            <br/><br/>    
                接着，丁墨和周元走了过来。
                
            
            <br/><br/>    
                陈菲菲看了一眼丁墨和周元，冲陈雪影道：“菲菲，我现在有急事要去处理一下，你们有什么事等我下班以后再说吧！”
                
            
            <br/><br/>    
                “可是妈，人家很急......”
                
            
            <br/><br/>    
                陈雪影正想劝，陈菲菲已经上了车，摘下了安全帽道：“别闹，妈真的有点急事，你们先回家等着，等我下班！”
                
            
            <br/><br/>    
                “你有什么事，我们跟你一起去吧！”陈雪影拉开了车门，冲陈菲菲道。
                
            
            <br/><br/>    
                周元和丁墨也坐到了陈菲菲的车上。
                
            
            <br/><br/>    
                陈菲菲转过头，着急的看着几人：“你们这三个孩子，怎么一点话都不听？我真的有事。”
                
            
            <br/><br/>    
                陈雪影哼道：“妈，那就边走边说吧，我们又不耽误你办事。”
                
            
            <br/><br/>    
                陈菲菲瞪了陈雪影一眼。
                
            
            <br/><br/>    
                她正准备说话，自己的手机就响了。
                
            
            <br/><br/>    
                此刻可以看出，陈菲菲的确是挺着急的。
                
            
            <br/><br/>    
                她接通电话，对面传来一个男人的声音：“陈总啊，我们几个已经等了你很久了，你他妈到底什么时候来？”
                
            
            <br/><br/>    
                “告诉你，别耍花样！”
                
            
            <br/><br/>    
                “我马上到！”陈菲菲说道。
                
            
            <br/><br/>    
                说完，她一脚油门下去，汽车径直驶了出去。
                
            
            <br/><br/>    
                一时间，陈菲菲都忘记女儿还在车上了。
                
            
            <br/><br/>    
                而陈雪影听到陈菲菲的电话，疑惑的问道：“妈，你这么着急，干什么去呀？”
                
            
            <br/><br/>    
                陈菲菲回道：“我们施工工程出了点事，附近有几个流氓地痞扣下了我们两车建材，打伤了司机，要求公司赔给他们一百万，不给钱就不放人。”
                
            
            <br/><br/>    
                “他们为什么要扣下你们公司的建材？”周元问道。
                
            
            <br/><br/>    
                “还不是因为耍无赖，我们的工程车从他们门口的路走了，说是压坏了他们修的路，非让赔。”陈菲菲一边开车一边说道。
                
            
            <br/><br/>    
                “报案了吗？”
                
            
            <br/><br/>    
                “报案？”
                
            
            <br/><br/>    
                陈菲菲一声冷笑：“那几个地痞无赖，有个二舅是内务部的人，我们公司哪敢报案？要不给你个理由让你工程停工，那赔的可不止一百万了。”
                
            
            <br/><br/>    
                听到内务部这个字眼，周元的眉头皱了皱。
                
            
            <br/><br/>    
                陈雪影则撅起了小嘴没话说了。
                
            
            <br/><br/>    
                陈菲菲转了一下头，问道：“对了雪影，你这两个朋友找我做什么？等一下，有什么事回头说，我先把我这件事处理好。”
                
            
            <br/><br/>    
                丁墨冲陈菲菲一笑：“阿姨，我们不急，你先处理你的事。”
                
            
            <br/><br/>    
                “好！”陈菲菲点点头。
                
            
            <br/><br/>    
                一路无话。
                
            
            <br/><br/>    
                二十分钟后。
                
            
            <br/><br/>    
                陈菲菲将车开进了一条小巷里。
                
            
            <br/><br/>    
                巷子里，已经有二十几个人靠墙站着，看样子，他们已经等候多时了。
                
            
            <br/><br/>