    
<br/><br/>    回到宾馆，叶一修就被厂长拉到房间里了。
<br/><br/>    厂长：“嘘，修神，小声点，不要吵醒其他人了。”
<br/><br/>    叶一修：“什么事啊？”
<br/><br/>    厂长神秘一笑，道：“你小子也不小了，也该知道点大人的事了，过来。”
<br/><br/>    嗯！？
<br/><br/>    叶一修身体一僵，难道是……强身健体的活动？
<br/><br/>    这多不好意思啊！
<br/><br/>    怎么能这样？
<br/><br/>    我可是正人君子！
<br/><br/>    叶一修脸色一整，道：“搞快点！”
<br/><br/>    厂长眉头一挑，道：“你小子还挺上道的，好，我也就不多说了，我们赶紧办事。”
<br/><br/>    “你安排就是。”
<br/><br/>    叶一修深吸一口气，然后，厂长打开了电脑。
<br/><br/>    嗯？
<br/><br/>    不是小卡片之类的？
<br/><br/>    不愧是洛杉矶啊，连这个都数字化了。
<br/><br/>    “修神，”此时，厂长回头道：“你先别看。”
<br/><br/>    还搞神秘感？
<br/><br/>    厂长还挺会玩的嘛。
<br/><br/>    叶一修满面笑容，背过身去。
<br/><br/>    哒哒哒。
<br/><br/>    很快，键盘敲击声响起。
<br/><br/>    叶一修心里暗想：“这么熟练？平时没看出来啊。”
<br/><br/>    “好了。”厂长的声音响起。
<br/><br/>    来了么。
<br/><br/>    叶一修深呼吸了好几次，一脸期待地回头，然后，他就看到了联盟的客户端。
<br/><br/>    “嗯？”
<br/><br/>    叶一修愣住了。
<br/><br/>    这是什么东西啊？小改改呢？
<br/><br/>    厂长满面笑容，道：“修神，上分的事就交给你了，帮我打几盘，不然段位不够，我要被扣工资的。”
<br/><br/>    叶一修：“？？”
<br/><br/>    这特么就是大人做的事啊？
<br/><br/>    厂长见叶一修一脸震撼的模样，道：“搞快点，放心，没事的，我不是打不上，主要是时间不够，阿布不会说什么的，交给你了。”
<br/><br/>    说完，厂长就起身离开。
<br/><br/>    叶一修人傻了。
<br/><br/>    哦，原来上分就是搞快点啊。
<br/><br/>    嘶！
<br/><br/>    等等，我自己的钻石小号都连跪，这要是打厂长的号，给他打到铂金了怎么办？
<br/><br/>    想到这，叶一修连忙叫住厂长，道：“我怕掉分。”
<br/><br/>    厂长一笑，道：“修神你别慌，我的号因为休眠而掉到钻四了，以你的水平随便打的。”
<br/><br/>    以我的水平？
<br/><br/>    我连上黄金都费劲，还打钻四的局？
<br/><br/>    叶一修一抖，道：“别，厂长，我可能会掉到铂金去。”
<br/><br/>    厂长：“你先随便打两盘，要是状态不好就下了，输两把没事。”
<br/><br/>    说完，厂长伸了个懒腰，直接离开了。
<br/><br/>    “厂长，等等，我真的不行。”
<br/><br/>    叶一修叫道。
<br/><br/>    可是，厂长只是给了信任的手势，便是帮叶一修关上了房门。
<br/><br/>    这怎么办？
<br/><br/>    叶一修回头看着厂长的号，挠了挠头。
<br/><br/>    打就打吧。
<br/><br/>    反正厂长说输两盘没事。
<br/><br/>    叶一修坐在了椅子上，开始单排。
<br/><br/>    然后，二连胜。
<br/><br/>    而且两把都是屠杀，打得对面上单超鬼的那种。
<br/><br/>    “啊？”
<br/><br/>    叶一修先是一愣，旋即狂喜。
<br/><br/>    看来我的运气回来了啊，暂时不用慌了。
<br/><br/>    对了，先把我钻石小号掉的分打上去吧。
<br/><br/>    叶一修上了自己的号，然而，二连败。
<br/><br/>    而且两把都是被人乱杀，两把叶一修都超鬼了。
<br/><br/>    什么情况啊？
<br/><br/>    叶一修惊呆了，想了想，又换厂长的号，又是胜利，四杀诺手轻松拿下mvp。
<br/><br/>    嗯？
<br/><br/>    叶一修懵了，再换回自己的钻石小号，又被人暴打。
<br/><br/>    “嘶，几个意思啊？”
<br/><br/>    挠头，叶一修疯狂挠头。
<br/><br/>    挠着挠着，叶一修感觉后背发凉。
<br/><br/>    而这种感觉，叶一修似曾相识。
<br/><br/>    是什么时候呢？
<br/><br/>    对了！
<br/><br/>    穿越到这个世界后，我第一次打联盟，遇到pdd打水友赛的时候。
<br/><br/>    还有，在总决赛被skt盯上的时候。
<br/><br/>    以及最近，我打直播，被pink盯上的时候。
<br/><br/>    这些，有什么共同点呢？
<br/><br/>    Pdd那把有水友，叶一修的上路被额外照顾。
<br/><br/>    Skt针对的点是叶一修。
<br/><br/>    Pink想脚踩叶一修出名。
<br/><br/>    阻击！
<br/><br/>    共同点就是都在针对叶一修。
<br/><br/>    有人盯着我的号特意打我？
<br/><br/>    嘶！
<br/><br/>    叶一修想到这，浑身一抖。
<br/><br/>    流萤？
<br/><br/>    绝对不可能，萱萱上次只是为了救爸妈，现在爸妈没事，她绝对不可能背叛我。
<br/><br/>    粉丝云青青？
<br/><br/>    叶一修回想着她的模样，果断否认。
<br/><br/>    毕竟凶大无脑嘛，一看云青青就知道，她不太聪明的样子。
<br/><br/>    那到底是谁啊？
<br/><br/>    嫉妒我长得帅吗？
<br/><br/>    “再试试看。”
<br/><br/>    叶一修继续单排。
<br/><br/>    毕竟这只是他的猜想，还需要验证。
<br/><br/>    然后，厂长的号直接连胜跳段。
<br/><br/>    叶一修的钻石小号四败一胜，再度掉段。
<br/><br/>    “这绝对有人盯上我了，谁啊？”
<br/><br/>    叶一修翻看战绩。
<br/><br/>    但，一无所获。
<br/><br/>    一看过往战绩，叶一修最多遇到两次相同的人，而且还一把是队友，另一把是对手。
<br/><br/>    有很多个号同时排？
<br/><br/>    想来也对，要特意阻击某人，一直都是很多号同时排的。
<br/><br/>    “哪个大神吃饱了撑的，在这针对我一个白银选手啊？”
<br/><br/>    叶一修懵了。
<br/><br/>    他忽略了一点，确实，他是白银。
<br/><br/>    可同时，现在的他也是S赛冠军，而且还是fmvp选手，被人盯上是很正常的事。
<br/><br/>    “不行，得找阿布换一个号了。”
<br/><br/>    叶一修下了自己的账号，专心帮厂长上分，直接打到钻一晋级赛了。
<br/><br/>    翌日。
<br/><br/>    厂长一看账号，笑得合不拢嘴。
<br/><br/>    虽然他自己也能打上去，但没叶一修这么快。
<br/><br/>    厂长：“修神，你真是上分如喝水啊。”
<br/><br/>    “毕竟是修神嘛。”
<br/><br/>    “确实。”厂长点头，但很快他就意识到了不对。
<br/><br/>    谁在说话啊？
<br/><br/>    回头一看，鈤！是教练阿布。
<br/><br/>    厂长被当场抓包，老脸一红，尴尬地笑着道：“教练，我那个……”
<br/><br/>    阿布：“修神的号你拿去，加上你自己的，都给我打上王者！”
<br/><br/>    “啊？”
<br/><br/>    厂长那个难受啊。
<br/><br/>    虽然厂长在edg的话语权很大，但有关训练的事，厂长还是得听话。
<br/><br/>    “修神，你跟我来一下。”
<br/><br/>    阿布把叶一修单独叫走了。
<br/><br/>    在昨晚，叶一修就已经将事情告诉阿布了。
<br/><br/>    要不然阿布刚才也不会让厂长把叶一修的号拿了。
<br/><br/>    阿布：“具体是谁在盯着你我也没查出来，不过修神你不用在意，路人无所谓，而要是职业的，想研究我的队员？我阿布可不是吃素的！”
<br/><br/>    “谢谢教练，不过我觉得我还是替补好。”
<br/><br/>    叶一修开始动歪点子了，打算利用此事减少自己的上场机会。
<br/><br/>    “什么？唉！”
<br/><br/>    阿布不甘心地握着拳头，一脸落寞地道：“果然，我的实力在修神看来还是不够啊。”
<br/><br/>    啊这！
<br/><br/>    我不是这个意思啊。
<br/><br/>    叶一修连忙道：“教练，是我自己没有这个自信。”
<br/><br/>    阿布：“修神，我扛得住，你不用为了照顾我的自尊心而隐晦地说我不行。”
<br/><br/>    我真是佛了！
<br/><br/>    我真没你想象的那么强啊。
<br/><br/>    叶一修嘴角微微抽搐，没有办法，还是首发。
<br/><br/>    “修神，这是你的新账号。”
<br/><br/>    阿布这才笑容满面地给了叶一修一个新号。
<br/><br/>    这一天，伴随着夕阳西下，娱乐性质的全明星赛落幕。
<br/><br/>    但，所有赛区却都更加紧张。
<br/><br/>    因为正赛要来临了！
<br/><br/>    事实上，各大赛区、各大俱乐部，在全明星的时候就已经打得“头破血流”了。
<br/><br/>    这是新王的崛起，这是天才的狂欢。
<br/><br/>    这，就是转会期！
<br/><br/>    世界线变动！
<br/><br/>    ig.Theshy登录游戏！?<br/><br/>