    天空中已经没有玩家，他们在全力向着穹地边缘奔逃。
<br/><br/>    已经没人能再阻止茜伯尔。
<br/><br/>    她扬起手臂，高歌着，如同草原上飞驰的骏马，如同掠过森林的苍鹰，她放声高歌着，全身的鲜红线条扭动着，蔓延着，触须如同她的肢体一般延展。
<br/><br/>    在浑浊的天地间，她飘舞的白发是唯一的亮色。
<br/><br/>    透过层层黑暗与黏状物质，思维迟滞的苏明安，能隐约能过视野里的血雾，望见她眼底里深可见底的悲伤。
<br/><br/>    “茜，伯，尔。”他叫了一声，声音断断续续。
<br/><br/>    【黑羔羊呀，快快跳呀~】
<br/><br/>    她动情地唱着，歌声飘在不断蔓延着的触须之上，在满是哀嚎和求救的土地上格外响亮……
<br/><br/>    “……茜，伯，尔。”他再度叫了一声。
<br/><br/>    她回过头，似是有些惊讶他怎么还保有意识，但那嘴里还在唱着。
<br/><br/>    【黑乌鸦呀，快快飞呀~】
<br/><br/>    苏明安上前，拉住了她的衣领，她的下半身和触须连接着，在被他拖起时，这些触须如同被激怒一般缠绕上来。
<br/><br/>    它们飞快缠绕上他的手腕，小臂，肩膀，自发地勒着他的身体，不许他碰触茜伯尔。
<br/><br/>    而茜伯尔只是伸手拍了拍它们，它们就如同听话的孩童一般缩了回去。
<br/><br/>    “你居然还有意识啊。”她看着他。
<br/><br/>    “……为，什，么。”苏明安说。
<br/><br/>    他在指，为什么茜伯尔非要异化他。
<br/><br/>    “很简单啊。”她说:“因为，我要净化穹地……而你肯定不能接受这样团灭的结局，对吧?既然如此，不如别让你来碍我的事。”
<br/><br/>    “……花。”他说。
<br/><br/>    “什么?”茜伯尔没听清。
<br/><br/>    “咒……火。”他的精神状态开始变得越来越差，连说词都变得困难。
<br/><br/>    即使他有万般说辞能说服茜伯尔，但此时的他没力气开口，一句完整的话都说不了，什么都无法谈。
<br/><br/>    他紧了紧手里的刀片，手掌间再度漫出了大片鲜血，疼痛感让他的眼前恢复一瞬清明。
<br/><br/>    他重复着简单的话语。
<br/><br/>    “看到……花开。”他说。
<br/><br/>    她分明说，要等他在未来出现，要与他一同看到花开。
<br/><br/>    可他现在如约而至，她却一点都不信任他。
<br/><br/>    往日的一切扶持，火海中的援助，那曲摇篮曲，好像都不曾存在过。她的心里，现在只剩下了那“净化”二字。
<br/><br/>    听着他的话，她伸出手。
<br/><br/>    一把夺过了他手里的刀片。
<br/><br/>    沾满鲜血的刀片躺在她的手中，她瞥了一眼他血肉模糊的手掌。
<br/><br/>    “你还真是不把自己当人看啊，不疼吗?”她一丢手，将刀片丢的远远的。
<br/><br/>    刀片闪着光掉入污泥之中，再也不见了踪影。
<br/><br/>    “……大，海。”他说。
<br/><br/>    “闭嘴吧。”她说:“不想看。”
<br/><br/>    “你，想。”他说。
<br/><br/>    她一把拉起他的衣领，那一双野狼般的眼睛，盯着他。
<br/><br/>    在穹地的热风下，他们的视线骤然被风锁住，她一眨不眨地盯着他，望见他眼底里坚持着的清明。
<br/><br/>    “你，位次第一的冒险者，最强的冒险者，你为什么不肯做一个美梦?”她说:“结局很绝望，知道自己无论再怎么努力都没有用，为什么你们都不能面对事实?”
<br/><br/>    她说着，语气越来越强烈，明明只是盯着他的眼睛，她却像在和很多人对话一般。
<br/><br/>    “——为什么，为什么总是要阻止我?为什么总想杀死我?我明明，我明明只是为了你们，为了你们的未来……”
<br/><br/>    “那么痛苦——那么多的痛苦!我都一路走过来了，我把一切都安排好了!为什么，为什么你们非要与我作对，非要，非要追求你们所谓的自由——”
<br/><br/>    她大声叫着，看着他眼神渐渐涣散的模样，手劲松动，放开了他。
<br/><br/>    他躺在触须上，指甲刺入满是伤口的手掌之中。
<br/><br/>    他挣脱触须，眼前渐渐迷蒙。
<br/><br/>    白发的，注视着他的茜伯尔，在他眼里变得前所未有地陌生。他忽然发现，他好像从来没有深入了解过她。
<br/><br/>    她的痛苦，她的挣扎，在他的理解里好像都很肤浅，他到现在，都没能明白她如此痛苦的理由。
<br/><br/>    ……她是一个背负着最沉重秘密的，穹地里唯一的异教徒。
<br/><br/>    是这样的身份，让她具有了这样强烈的负罪感和自毁性?
<br/><br/>    他拖着沉重的双腿，拖过凹凸不平的触须，他按住她的肩膀，手掌上的血将她的红袍染得更红。
<br/><br/>    “茜，伯，尔。”
<br/><br/>    他叫着她的名字。
<br/><br/>    “不，能，认，命。”
<br/><br/>    在任何时候，都不能认命。
<br/><br/>    哪怕再绝望，再没有机会，也绝不可以接受所谓的结局。
<br/><br/>    命是把握在自己手里的，只要还有一息尚存，
<br/><br/>    ……他们就值得为自己的未来再拼一把。
<br/><br/>    往常的世界副本，从不乏能够在绝境中创造奇迹之人，他不信这么不普通的她，会就这么认命。
<br/><br/>    【黑蟒蛇呀，快快爬呀~】
<br/><br/>    然而，她只是继续放声高歌。
<br/><br/>    白发飘荡在他的眼前，她的歌声清澈又明亮。
<br/><br/>    只是，这首曲调怪异的童谣被她唱来更显诡异，像是吹过脖颈的冷风，令人不寒而栗。
<br/><br/>    她的歌声里，再也没有了唱摇篮曲时充斥着的灵性与憧憬。有的只是仓惶，苍凉与绝望。
<br/><br/>    像干涸沙漠里刮过的歌，
<br/><br/>    而沙漠里并没有花。
<br/><br/>    【黑羔羊呀～快快跳呀。】
<br/><br/>    【黑乌鸦呀～快快飞呀。】
<br/><br/>    【黑蟒蛇呀～快快爬呀。】
<br/><br/>    只是，在唱到“黑蟒蛇”时，她的歌声突然哽住了。
<br/><br/>    像是泪水一瞬决堤，她突然开始大哭起来，她满是血痕的双手捂着嘴，像是一瞬卸了力。
<br/><br/>    之前，再绝望，再无助，再被人诅咒，被人唾骂的情况，她都没有落下泪。
<br/><br/>    只是此时，她的情绪像是骤然破裂一般泛滥开来。
<br/><br/>    她原本以为，这一路不会再有同行人，就算苏明安，她也能敏感地察觉到，他其实不赞同她净化全穹地的行为。
<br/><br/>    但是，现在，透过满是水光的眼，她看到了——
<br/><br/>    一个熟悉的身影，正提着手里的黑刀，淌过这片流淌着污泥与触须的黑河。
<br/><br/>    他身穿交领的祭祀袍，费力地淌过河流，触须朝他袭击而去，都被他手里的漆黑能量一斩而开。
<br/><br/>    他穿过黑暗与污泥，像是在穿过一整片地狱与死亡。
<br/><br/>    在无边的寂静和污染中，他丝毫不停地，径直朝着这边行走而来。
<br/><br/>    族民在慌忙逃窜，像躲避瘟神一样躲避着她。
<br/><br/>    ——而他在与之逆行。
<br/><br/>    ……
<br/><br/>    【玖神线·HE结局（永恒睡梦），进度：80%】
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>