    “老秦，小组大概率要解散了。”
<br/><br/>    “嗯，我看到新闻就有了心理准备。这次事情太大，也太急，没有对古墓正确的风险评估就提早下墓。估计会有一大批人被牵连，你有确切消息，什么时候解散？”
<br/><br/>    “我收到点风声，大概要等待救援之后。”
<br/><br/>    “你只接手没几天，这件事与你关系不大。我虽然主动退出一线，可作为推动者，只降级都是轻的。想要调回夏都，根本就不可能。上面或许会因此搁置对梅谦调查，但我希望你不要放弃。”
<br/><br/>    “梅谦，真的那么重要？”
<br/><br/>    “我没赶上直播，不过相关视频刚看过，当时墓中发现了与马头沟一模一样青铜鼎，加上那张照片，说梅谦没下过这个墓谁信？平台上的尸体明显属于现代人，大概率死于内斗，与我的推测也恰好吻合。我断定，他手上至少有两条人命。前段时间的《杀手日记》你也看了，是一般人能想出来的？此人智商极高且心狠手辣，更善于伪装，这样的危险人物，你放心把他留在外面？”
<br/><br/>    “好吧，我会在暗地里继续调查。”
<br/><br/>    “专案组解散之前，希望你能盯住他。救援行动到后期，很可能已经深入地下，或许会发现一些梅谦作案的线索。我猜想他应该也清楚，或许会搞些小动作，千万别让他逃了。”
<br/><br/>    “明白……老秦，小张、张宇可能折在墓里了……”
<br/><br/>    “什么？”
<br/><br/>    “我以为今天会发现些证据，到时他带回来就是功劳，也算补偿了。没想到……他真要有个三长两短了，我该怎么和他老婆和未出声的孩子交待啊……”
<br/><br/>    “我马上请假回去……嘟嘟嘟……”
<br/><br/>    ---------------------
<br/><br/>    回到家，毛毛见梅谦并未表现出什么异常的情绪，便告辞回去。
<br/><br/>    而后，梅谦也将宁驰赶走，随手打开电视。
<br/><br/>    上面正在直播考古现场的救援工作，可见得无数救援队员顶着大雨在废墟边仔细搜索，而据报道，还有大批后援力量正在赶来。
<br/><br/>    只有屏幕左上角，那不断闪动的几个数字分外刺眼。
<br/><br/>    他面无表情地看了眼窗外自从发生事故后便越来越大的雨，突然转动轮椅去了书房，几分钟后就拿了一张打印了夏都地图的纸出来，铺在茶几上。
<br/><br/>    先在上面找到夏都周边的山峦位置，用红笔描绘出来。
<br/><br/>    之后打开手机，在上面搜索最近一两天内所有本地新闻，甚至连短视频都没放过。
<br/><br/>    一旦发现诸如枯井突然复苏，或小规模发生异像的地点，都在地图上做出标记。
<br/><br/>    这件事不累，却繁琐，不知不觉过去很久，才确认没有遗漏。此刻地图上已经被他画满了线条。
<br/><br/>    梅谦从茶几下捞出一袋饼干，嘴里吃着，手上的笔却仍在比比划划，并不时在某个标记处写上几个字。
<br/><br/>    而等他一袋饼干吃完，紧锁的眉头才稍微舒缓了些。
<br/><br/>    可就在这时，电视中却突然传来一道熟悉的女声。
<br/><br/>    【我的丈夫是名JC，他也在失踪人员的名单上，我希望他还活着……】
<br/><br/>    【老公……你一定要坚持下去，我和孩子等你回家……】
<br/><br/>    梅谦愕然抬头，看到那伞下温柔抚摸腹部的女子时，一个失神，手中的笔被他一不小心捏碎了……
<br/><br/>    等宁驰接了电话，急急忙忙跑来的时候，梅谦已经换上了运动裤与登山靴，上身还套了一件黑色的兜帽衫，大大的兜帽将半张脸都遮掩住了。
<br/><br/>    他怔仲片刻，扫了眼茶几上的饼干袋，笑道：“谦哥是饿了，需要我去买饭吗？”
<br/><br/>    梅谦却盯着电视反问：“你说这么大的雨，被埋的人有多少获救的机会？”
<br/><br/>    宁驰看向电视，也是一阵沉默，除了外围的伤者，掉到坑里的，生存希望十分渺茫。
<br/><br/>    梅谦没有等到回应，心里其实早有答案。
<br/><br/>    他转向宁驰：“陪我出去逛逛。”
<br/><br/>    “啊？”后者瞄向窗外，满脸诧异。
<br/><br/>    “小宁，虽然咱们认识不到一年，我知道你的背景没表面上那般简单。但你知道在爆ZHA中首先保护我，遇刺时也能奋不顾身为我挡箭，我认为你是可以相信的。”梅谦略微抬头，无比郑重地盯着宁驰，用认真地语气强调道：“待会儿我做的事，希望你对任何人都不要说，我、希望、是任何人。”最后这句，几乎是一字一顿说出口的。
<br/><br/>    宁驰面上闪过刹那间的恍惚，接着笑了下，用更认真地语气回道：“您是大哥，要我做什么尽管吩咐就是。”
<br/><br/>    梅谦盯了他一会儿，笑着从轮椅上站了起来：“那我要去钓鱼。”说完，他拎起了脚边的渔具包……
<br/><br/>    ----------------------------
<br/><br/>    “队长，梅谦离開了家……”
<br/><br/>    “司機是宁驰，他开着商務车出了小区。”
<br/><br/>    “我知道了，一组负责跟梢。注意，目标非常警觉，一定要保持安全距离。”
<br/><br/>    “明白……”
<br/><br/>    “目标一旦有离开夏都的迹象，立即上报。”
<br/><br/>    “是！”
<br/><br/>    梅谦回头看了眼身后，微微挑眉：“他们还跟着呢。”
<br/><br/>    “要不要甩开？”宁驰问道。
<br/><br/>    “不用，前面转向，从公园边走。”梅谦吩咐。
<br/><br/>    没一会儿，商务车一个转弯，转到了一条一侧满是树木的街道。
<br/><br/>    “我下去了，你开着车多逛逛，要么等我电话，要么到了半夜回家睡觉。记住，我心情不好，独自出外钓鱼了。”
<br/><br/>    “要减速吗？”宁驰愣了下，又问。
<br/><br/>    梅谦没有回答，而是打开车门，身子如影子般从车门处挤了出去。几乎就在下一秒的工夫，车门再次合上。
<br/><br/>    宁驰探头看了眼，却只看见一道黑色闪电便隐匿进了树林。
<br/><br/>    他赞叹了一声，接着便收回了注意力，开始认真驾驶。
<br/><br/>    --------------
<br/><br/>    目送着宁驰开车离开，藏在树林中的梅谦看了看左右，手中的渔具包瞬间消失。
<br/><br/>    他先给自己带上了口罩和墨镜，接着又从衣兜里掏出电工手套戴上。
<br/><br/>    一边迈步，他的身上一边发出噼啪的骨骼脆响，如果有人在旁，一定能发现，就在几步之间，他身体便足足矮了半个头。
<br/><br/>    因为是大雨的关系，这个惯常来的公园，此刻罕有人迹。
<br/><br/>    他逛了许久，只远远看到一些避雨的人。
<br/><br/>    “这样更好。”他嘀咕了句，径直走向早上短视频中的那口古井。
<br/><br/>    如他预料般，古井中的水再非早上那样如泉涌般往外冒了，但也不似記忆中那般干枯，一眼便可看见井中的水，倒是比视频中清澈不少。
<br/><br/>    梅谦确认周围没人后，手中突然出现一把锋利的匕首，几个用力，将保护在古井上的铁栏杆削断，然后他深呼口气，猛地跳了进去……<br/><br/>