    
<br/><br/>    虞初窈放下手里的包，决定上楼看看虞朗学的怎么样了。
<br/><br/>    走到房门口，她侧耳听了一下，没听到响动，于是伸手敲了敲门。
<br/><br/>    没人应。
<br/><br/>    虞初窈暴躁地踹了几脚。
<br/><br/>    许久后，虞朗终于来开了门。
<br/><br/>    门里，他顶着一双肿泡眼，头发凌乱，T恤领口扯到了肩膀，一看就是睡梦中被喊醒的样子。
<br/><br/>    他靠在门框上，哈欠连天地问：“窈窈啊，找我有事儿？”
<br/><br/>    虞初窈歪了下脑袋，看向他身后的书桌，那一叠课本倒是放在上面，可惜规规整整的，一看就没有翻动过。
<br/><br/>    唯有他床铺上，扔着一本《古代汉语》，看上去，像是看着看着睡着了。
<br/><br/>    虞初窈再次不理解为什么他能考上名牌大学，作者未免太不讲逻辑了。
<br/><br/>    她无语地问：“你不是答应我好好看书的吗？你睡梦里看？”
<br/><br/>    “我看了啊，我都看完一本了。”说着，虞朗揉了揉眼睛让她进来，不甚在意地说，“不信你考我。”
<br/><br/>    虞初窈坐在床尾，伸手拿过他床上那本《古代汉语》，随便翻了一页，说：“《辞源》是商务印书馆编印的，出版于1915年。”
<br/><br/>    她只说了一句，虞朗就接了下去：“这是近代出版最早的一部以语词为主，兼顾百科常识的大辞书。”
<br/><br/>    虞初窈愣了……
<br/><br/>    她不信邪地又随便翻了一页，继续念：“形声字是由意符和声符两部分组成的……”
<br/><br/>    “意符表示形声字本义所属的意义范畴，声符表示形声字的声音。意符相同的形声字，在意义上大都和意符所示的事物或行为有关。”
<br/><br/>    虞初窈：“《礼记》是一部资料汇编性质的书。”
<br/><br/>    虞朗：“是七十子后学者和汉代学者所记，其所记录的都是战国秦汉间儒家的言论，特别是关于礼制方面的言论。”
<br/><br/>    卧室里陷入了一段时间的死寂。
<br/><br/>    虞初窈表情里写满了：震惊！
<br/><br/>    她终于知道虞朗是怎么考上浔城大学的了。
<br/><br/>    不是因为作者没有逻辑，而是因为作者埋了个隐藏梗——虞朗，是个过目不忘的天才啊！
<br/><br/>    这是天赋，并不是靠后天养成，因此她都做不到。
<br/><br/>    但她知道，她不能夸他，否则虞朗铁定会飘。
<br/><br/>    于是虞初窈只淡淡点头，说了句：“还行。”
<br/><br/>    虞朗似乎并不觉得自己的过目不忘，是多牛逼的本事。
<br/><br/>    因为他听到虞初窈的话，没有任何不服，只无语地吐槽了一句：“你知不知道哥看完，瘦了两斤！”
<br/><br/>    虞初窈抬头看了眼微胖的虞朗，赞许地点头：“还有继续瘦的空间。”
<br/><br/>    虞朗：“……”
<br/><br/>    虞初窈放了心，便没在他房里待多久，很快就回了自己卧室。
<br/><br/>    不多时后，迟宴给她发来消息，翌日见面依旧是老时间。
<br/><br/>    虞初窈也照旧的“早餐午餐都没吃”，而后再次借用他的厨房给自己做了一餐简单的蛋包饭。
<br/><br/>    金黄的蛋皮包裹着火腿炒饭，散发出浓浓的香味。
<br/><br/>    虞初窈撑着餐桌看向正从书房下楼的男人，嗓音温软：“美人哥哥，我都做了，给个面子？”<br/><br/>