
“文熙，文熙。”<br/><br/>
图书馆禁止喧哗，对于桂媛这种及格万岁的人来说，此时她有些后悔自己为什么脑袋一热非要跟来图书馆，只好低声喊着坐在对面认真翻阅学习资料的文熙。<br/><br/>
“看书。”<br/><br/>
秋玉坐在文熙身边，自然是抬眼便能送上一记眼神，更何况桂媛最是害怕秋玉，只好低头继续做一件勉强自己的事情。<br/><br/>
一脸委屈的桂媛别过脸看着佩茹，想着从她这讨些好处，只可惜四个人一起来图书馆，最为心不在焉的便是桂媛自己，可想想自己的男朋友现在正处实习阶段，不能像以前一样和自己黏在一起，心里就有些空唠唠的。<br/><br/>
“好啦，别愁眉苦脸的，要不我陪你出去走走？”看着佩茹塞给自己的本子上写的话，用雪中送炭来形容桂媛此时的心情都不为过，对着她一阵委屈的点头，惹得桂媛无奈轻笑，好在是相处在一起时间长，否则也猜不出各自的心思。<br/><br/>
微微抬眸看向离去的两道身影，也就几秒钟的事情，文熙的眼神还是回到了手上的书本上，却抬起另一只手将藏在长发里的耳机摘了下来。<br/><br/>
夕阳西沉，却染红了一切，躺在湖边的人儿身上就像盖了一层薄薄的轻纱一般，美得让人入迷。<br/><br/>
“你说，桂媛会不会生我气？”<br/><br/>
“不会。”<br/><br/>
“为什么？”<br/><br/>
“她不敢。”<br/><br/>
靠在草地上的文熙“噗嗤”一声笑了出来，直接将秋玉手里的书抢了过来，在她面前摇了摇。<br/><br/>
“你知道系里的男生都怎么形容你的吗？”<br/><br/>
“不知道。”<br/><br/>
“冷面杀手。”<br/><br/>
四个字配上文熙故意半眯着的双眼，还有微微皱起的眉头，秋玉一把拍在她额头上。<br/><br/>
“一面去。”<br/><br/>
谁知她压根没用力的一下，文熙身子生生往后倒，这可吓了她一跳，下意识要去拽她，谁知人家双手往后一拖，悠哉的坐在她面前说着：“看吧，这么粗鲁还不承认。”<br/><br/>
一记白眼，秋玉吃瘪的捡起掉落的书重新翻了起来，略带生气的动作让文熙凑了个近。<br/><br/>
“好啦，逗你玩呢，不过，那群男生确实这么说你的。”见秋玉又是一个眼神传来，文熙身子坐直，装起严肃的脸说：“其实，我觉得你这样挺好的。”<br/><br/>
“是吗？”<br/><br/>
“对啊！起码樊哥就没有情敌啦！而且出门还安全，一打十都没问题！”<br/><br/>
秋玉无奈却又轻笑，看向文熙的眼神反而透着一股别人察觉不到的微妙。<br/><br/>
“文熙？”<br/><br/>
一声喊，却传来一阵脚步声，文熙转过脸看着迎面小跑过来的杨灿，手里还抱着个篮球，还有紧跟其后的张俊山和李卓轩。<br/><br/>
“你们打篮球去了？”<br/><br/>
“是啊！”<br/><br/>
杨灿刚要走近，就看见坐在文熙身旁的秋玉，踏出去的左脚又收了回来，就连身后那两位也来了个急刹车。<br/><br/>
三个男生的举动在秋玉眼里正好印证了文熙刚才所说的话，眼神冷若冰霜，给这冬天的尾巴又降低了几分，文熙见状还得了，之间挡在秋玉面前笑着说：“你们是要出去？”<br/><br/>
毕竟顺着清心湖方向走便是校园门口，文熙这么说也合理，张俊山推了推眼镜掩饰尴尬说着：“我们正要出去吃饭，要不...咱们一起？”<br/><br/>
“这个可以有！”杨灿附和着，可他刚准备给李卓轩透出让他凑一伙的眼神时候，文熙身后传来一声：“不去。”<br/><br/>
紧接着便是一个冷艳的女人双手环胸的看着眼前三位，文熙扶额，心里吐槽着秋玉怎么跟防贼似的，好像眼里除了柏樊其他都是妖魔鬼怪似的。<br/><br/>
她无奈，谁让秋玉向来都是在别人面前一副冷若冰霜的样子，一只手悄悄拉了秋玉的衣角，站在几人中间说着：“她的意思是我们还有事，就不跟你们一起了。”<br/><br/>
杨灿：“原来如此啊！没事！没事！大家都是同学，有的是机会！”<br/><br/>
李卓轩：“既然你们有事，那我们改日再约。”<br/><br/>
张俊山：“嘶，咱三个打完球一身臭汗味，也怪不好意思的，赶紧回去洗洗吧！”<br/><br/>
三个男生自然是看出文熙在打圆场，自己也不好坏了人家的意，反正都是同学，想什么时候约都可以，也不一定非要这个时候，所以几人便道了声别，这才让文熙松了一口气。<br/><br/>
<br/><br/>
“呼~秋玉，刚才吓死我了你知道吗？你那眼神都快要吃人了！”<br/><br/>
“吃饭。”<br/><br/>
“啊？喂，秋玉！你等等我！”<br/><br/>
这个女人真是一点都不可爱，她到底知不知道她刚才的眼神足以歼灭一个足球队？不对，好像还不止，太可怕了！不过好在她对我从来都是宠爱有加，当然，除了现在抛下我走在了前头。哎，谁让她就是这么一个人，我又难逢知己呢？咳，如果这个想法被蓉蓉知道了会不会吃了我？恩，不对，有秋玉在，她是没那口福了，吼吼！<br/><br/>
不是所有的情侣都一定要像贴贴纸一样粘得紧紧，各有各的空间其实也不错，比如此时的两位。<br/><br/>
“这么丑？！”<br/><br/>
“哪丑啦？挺可爱的啊！”<br/><br/>
秋玉相当嫌弃文熙新买的娃娃，虽说她对毛绒玩具不来电，但也不排斥，可她横看竖看还是觉得文熙手上咧着大嘴巴，脸上挂着奇葩的笑容都快飞到后脑勺的粉色猪就是一丑八怪。<br/><br/>
“这叫丑萌好吧，一点都不懂得欣赏。”文熙抱着新买的娃娃甚是喜欢，只是想了想今晚又不回家，心里便打起了主意，将手上的粉猪拿在秋玉面前。“秋玉，放店里好不好？”<br/><br/>
“为什么？”<br/><br/>
“反正明天都星期五了，晚上也要在店里帮忙，就先放你那里嘛~”<br/><br/>
“我可以拒绝吗”这是秋玉心里的想法，可偏偏就是下不去这个狠心，所以正打算关店的柏樊看着门口的两道身影有些惊讶。<br/><br/>
“你俩干嘛去了？”<br/><br/>
没人回答柏樊这个问题，秋玉靠在沙发上打她的王者农药，文熙把粉猪塞给柏樊后直奔落地窗前睡得四脚八插的胖修。<br/><br/>
“胖子，我给你准备了一个大大的猫爬架，明天就带你回家！”<br/><br/>
“喵~”<br/><br/>
柏樊视乎反应视乎有些慢半拍，拿起手上的粉猪看了几圈，笑出了声：“好看！够奇葩的！”<br/><br/>
“对吧！我就说了嘛，这叫丑萌！”<br/><br/>
“丑。”秋玉微微抬头，又补上一句：“真丑。”<br/><br/>
文熙才不管秋玉有多嫌弃她新买的娃娃，反正她今晚是要给粉猪找个寄宿的。<br/><br/>
“樊哥，先放你店里，我明天再回来拿好不好，顺便把胖子和美天带走。”<br/><br/>
“放我这，没事，不过你东西都准备好了吗？还是先在我这拿包猫粮过去？”<br/><br/>
“一应俱全，放心吧！”<br/><br/>
本来就计划好把胖修和美天带回家的，文熙自然是把一切必需品都准备好了，只是杰修和晓天白天要上班，所以两只猫暂时都住在杰修家里，也好有个伴。<br/><br/>
“都这么晚了，寝室该关门了吧？要不我给你送回家？”<br/><br/>
“啊？都这么晚了啊？”<br/><br/>
一个打游戏，一个在猫屋待着，而唯一的男人做完关店所有的事情后发现，时间不知不觉便走过了许多，而文熙也只好答应着，秋玉也趁机把那个丑萌的粉猪塞了回去。<br/><br/>
“带走。”<br/><br/>
“好啦，真是的，不过你记得发信息告诉佩茹她们咱们今晚不回去，免得她们担心。”<br/><br/>
毕竟两人出来没和室友说，别让人误会自己出了什么事情，那就不合适了。<br/><br/>
“知道了。”<br/><br/>
“还有，不要告诉修哥我回家，嘿嘿~”<br/><br/>
“再！见！”<br/><br/>
文熙觉得只是不是发生了错觉，看着被人嫌弃的关了门，她转过脸看向驾驶位上的柏樊。<br/><br/>
“秋玉这关门都使了内力？”<br/><br/>
“有可能。”<br/><br/>
“真是难为你了！”<br/><br/>
说着还不忘拍了拍柏樊的肩膀，一脸的同情模样成功逗笑了对方，但人家还是不客气的发出了质疑。<br/><br/>
“你哥我有这么弱吗？”<br/><br/>
“谁知道呢，哈哈！”<br/><br/>
虽不能称之为惧内，但柏樊在秋玉面前独有的温柔是别人不知道也体会不到的，就是秋玉眉头一皱，他都会第一时间反思自己是否在某个时间某个细节上做得不够好。<br/><br/>
“送到这就可以了，你赶紧回去陪秋玉吧。”<br/><br/>
知道文熙怕黑，柏樊自然是将人送到家门口，看着人家进了家门才回去。<br/><br/>
只是时间不早，文熙也考虑到杰修应该已经睡下，便从进屋便将动作放轻柔了许多，可当她看着沙发钱的茶几上一堆的资料，还有开着的笔记本，她好看的眉头皱了皱，走近些，看到的却是靠在沙发上睡着的杰修。<br/><br/>
“难道我不在家的时候都是这个样子的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="66971520"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;丑萌">加入书签</a>
</div>
