    
        <br/><br/>    沐凡几人的交谈迅速中止，所有人都提起了十二分的注意力。
<br/><br/>    听到那激昂的解说，观众席一片欢呼传来。
<br/><br/>    相比起昨天，今天的定川学院士气如虹。
<br/><br/>    “士气可用啊……”
<br/><br/>    在远隔数十个格斗台的博纳尔学院对阵区。
<br/><br/>    首排观众席上，几名气质卓然的学员正在惬意交谈。
<br/><br/>    这些人身上的队服已经表明他们的身份，分明是博纳尔学院机甲战队的成员。
<br/><br/>    “不过我们的博纳尔四狂兽，今天怎么不在。”刚刚开口说话的那人有些疑惑，那四人代表着博纳尔学院的机甲战队的一个巅峰。
<br/><br/>    是可以直接抗衡曙光七星的存在。
<br/><br/>    “在决赛之前，需要他们出场？”
<br/><br/>    旁边一名神色散漫的年轻人撇撇嘴说道。
<br/><br/>    “也是，打到赛点之前，他们出场，就算我们输了，哈哈。”
<br/><br/>    “虽然很讽刺，但是我喜欢！”
<br/><br/>    看台上瞬间响起一片笑声。
<br/><br/>    就在这边几人说话的时间里，来自博纳尔学院的理查森的督导看了一眼四周，随意说了一句：“我去一下备战室。”
<br/><br/>    四周的导师自然没有意见，理查森身为机甲战队的负责人，现在的普通格斗赛自然和他没什么关系。
<br/><br/>    带着一顶鸭舌帽的理查森导师，施施然走向备战室。
<br/><br/>    但是当他的身影消失在走廊后，却直接穿过备战室，进入后方的战术室。
<br/><br/>    原本应当空无一人的屋内此刻站着四名身高不一的青年。
<br/><br/>    特殊的红白色队服，和先前在看台上说话的几人如出一辙。
<br/><br/>    不过他们四人的神色、姿态、站在那里的气势，却要远超那些观众席上的队友。
<br/><br/>    “在本次机甲赛结束之前，你们就在这里，格斗赛结束……会有集星学院的专人过来，雷哲你提前做好准备。”
<br/><br/>    一名头发高高竖起，身高在1.75米左右的精瘦青年闻言咧嘴一笑，“早就准备好了。”
<br/><br/>    “格斗名单上没有对方，所以你的任务会比较重，伤不致死的极限程度你把握好。”理查森淡淡说道。
<br/><br/>    雷哲听到后笑了笑，拿起桌子上的一个水杯，在升至距离桌面10公分的时候突然松手。
<br/><br/>    咚的一声。
<br/><br/>    水花在杯子当中激荡。
<br/><br/>    “重伤很简单，只要超过避震强度，采用大面积的重击，利用金属的震荡效应，机师的身体必然会受到损害。”
<br/><br/>    看到雷哲简单的比喻，另外三人同时笑起来。
<br/><br/>    理查森笑着点点头，“关于这次比赛的保密程度，只有我们五个人知道，可以放心。”
<br/><br/>    这次不单单是雷哲，另外三人也跟着点头。
<br/><br/>    身为主力队的核心，他们自然知道这次事件的保密程度，如果泄漏出去恐怕会是学院竞技历史上的一次巨大丑闻。
<br/><br/>    但是想到连学院都睁一只眼闭一只眼的幕后者实力，他们心中没有半点担心。
<br/><br/>    上层贵族的想法，还真是搞不懂。
<br/><br/>    “很好，我会在台上关注你们。”
<br/><br/>    理查森满意的点头，背着手转身离开。
<br/><br/>    ……
<br/><br/>    “影天王唐流光和憾地天王奥格斯格两个人因为上次伤势较重，今天暂时无法出场。”
<br/><br/>    “这么说我们今天比较危险了？”
<br/><br/>    “等下，那是谁？”
<br/><br/>    “龙二学长？怎么成首发了。”
<br/><br/>    观众席上传来一片惊呼，显然龙二首发出场让所有学员都出乎意料。
<br/><br/>    将上衣脱掉，只穿着一件黑色马甲出场的龙二露出发达的胸肌，左手抄着兜随意站在台上，脸上挂着无所谓的笑容。
<br/><br/>    整个人的气势相比起上一场，更加张狂也更加恐怖，这让定川学院观众的气势从开始就达到顶点。
<br/><br/>    “集星学院出场学员——薛叶华！”
<br/><br/>    对方的观众席上同样传出一片欢呼，但是这一次他们的欢呼却没有持续多久便戛然而止。
<br/><br/>    薛叶华手持两把格斗棍，初上场就发起抢攻。
<br/><br/>    但是龙二的右臂这一刻在空中甩出一道幻影。
<br/><br/>    空气中一道犹如裂帛的长鞭炸响。
<br/><br/>    集星学院一方原本镇定的备战区，这一刻同时起立！
<br/><br/>    因为就在那不足十分之一秒的瞬间，他们只隐隐看到龙二右手化作的残影，从两根格斗棍中穿过。
<br/><br/>    然后……
<br/><br/>    薛叶华胸口衣服直接炸裂，整个人倒飞出五六米，重重摔在地上。
<br/><br/>    一根格斗滚斜着飞落在地。
<br/><br/>    嘴角提起，龙二上前一步重重踏脚，虽然薛叶华一个强撑着的翻滚躲过，但是紧接着龙二的狠狠一抽。
<br/><br/>    噗一口鲜血，整个人倒飞出台。
<br/><br/>    “定川学院，龙二，获胜！”
<br/><br/>    裁判有些发愣，这是经过海选之后的首轮比赛，而且还是首发战，往往是定下士气的一场，但是定川学院这次KO对手的速度实在太快了！
<br/><br/>    用时……17秒！
<br/><br/>    “好迅猛的蛇打刺！”
<br/><br/>    “那切入的时机，恐怖的眼力，恐怖的爆发力……这个叫做龙二的学员，简直就是天生的战斗专家。”
<br/><br/>    其他看台上不少人都投过目光，那是大型企业安插的内线，此刻他们心中在估算想要预定这名学员需要的代价。
<br/><br/>    “完美的生物力学，这才是比赛！”白毛的眼中有光芒闪烁，在瞳孔深处，更是有类似数据瀑一般的光影流动。
<br/><br/>    在他身边，沐凡认同的点头，龙二学长的战斗风格就是迅捷、简单、暴力。
<br/><br/>    刚刚17秒的战斗，龙二学长双脚只移动了一次！
<br/><br/>    从始至终就犹如生根般矗立在地面，其在沉稳程度上远胜自己。
<br/><br/>    这种暴烈迅疾的拳法，除了通过非人的训练，绝无捷径可言。
<br/><br/>    沐凡眼中生光，他如一块干涸的海绵，正在疯狂汲取这些顶级格斗高手的战斗经验。
<br/><br/>    “第二场……”
<br/><br/>    龙二一个踏步，垂下的右手直接扣住对方衣领，然后狞笑中将自己的额头重重撞向对方。
<br/><br/>    那名体型小了一圈的对手直接倒地不起。
<br/><br/>    定川学院获胜！
<br/><br/>    第三场……
<br/><br/>    第四场……
<br/><br/>    每场的战斗都不超过30秒。
<br/><br/>    迅疾如风，暴烈如火的攻击方式。
<br/><br/>    狂怒天王——龙二，上一届校队的核心队员，在他即将毕业的这一年，为所有的学弟学妹奉献出他最为灿烂的表演。
<br/><br/>    这是他的最后一年，或者说，是他活跃在舞台上的最后一个月。
<br/><br/>    在比赛结束之后，下半年他就将回归眼镜蛇部队，再之后……
<br/><br/>    他恐怕就如已经毕业的黄金狮子王雷诺一样，在这辽阔疆域的某一处，为星河联邦奉献出全部的青春。
<br/><br/>    【既然登上这个舞台……】
<br/><br/>    【那就尽情的燃烧自己！】
<br/><br/>    “咕嘟……”解说员擦了擦汗，难以置信的咽下一口唾沫。
<br/><br/>    “学长想对你们说的就是——在最肆意的年纪，不要留下遗憾！”
<br/><br/>    龙二回望定川看台，看着那满面通红的学弟学妹们，发出一声怒吼，他终于碰到对方的最强者，也是最后一名对手。
<br/><br/>    扛着对方狂风暴雨的攻击，单手扣住对方的肩膀，龇牙露出一个肆无忌惮的笑容。
<br/><br/>    始终抄着兜的左手终于抽出，如同数十条毒蛇，猛然刺出！
<br/><br/>    拳锋一秒内在对手腹部造成超过十七次重击！
<br/><br/>    【制裁——蛇虐！】
<br/><br/>    噗！
<br/><br/>    集星学院的压轴选手，背负诸多希望的格斗高手莫拉莱斯一口鲜血喷出。
<br/><br/>    整个人胸前骨骼多次碎裂，一句话没有说出就重重落地。
<br/><br/>    啪的一声。
<br/><br/>    龙二周身骨骼发出一声活动之后的爆响，拧了拧脖子，面无表情的看着鸦雀无声的对面方阵，低头蹲身。
<br/><br/>    将自己皮鞋上的鞋带系好。
<br/><br/>    然后转身，迎着观众席那上千双激动的眼眸，大踏步下台。
<br/><br/>    狂怒天王龙二，以20分钟内完成20连胜的惊人战绩，盖压全场。
<br/><br/>    沉寂片刻，如火山喷发般的欢呼声在上空炸响。
<br/><br/>    而反观集星学院一方，备战区一片死气沉沉，看台上的观众眼眶通红，却无可奈何。
<br/><br/>    技不如人，正常。
<br/><br/>    只是被一人连刷二十人……
<br/><br/>    对整个学院士气的打击太过惨烈！
<br/><br/>    但是没人注意到，集星学院的带队导师法池雨，眼神肃穆的站在场地边缘。
<br/><br/>    这一刻的他，镇定的有些诡异。
<br/><br/>    “法督导……”耳中的通讯器传来轻声的询问。
<br/><br/>    “按计划行事。”
<br/><br/>    “是。”
<br/><br/>    不远处，一道人影悄然消失于走廊深处。        <br/><br/>