    
                <br/><br/>    
                第1503章
                
            
            <br/><br/>    
                只是，她实在是想不起来，这到底是个什么东西。
                
            
            <br/><br/>    
                她的直觉告诉她，这东西特别的危险。
                
            
            <br/><br/>    
                所有人都离开了，宫殿里恢复了一片平静。
                
            
            <br/><br/>    
                周元蹲下来看着身边的若离，开口问道：“怎么样？有没有想起什么来？”
                
            
            <br/><br/>    
                若离无助的摇了摇头，回道：“我什么也想不起来，但冥冥之中却又觉得这个地方我来过。我可以确定，我的记忆曾经被清除过一次，我记不起来了。”
                
            
            <br/><br/>    
                “一千多年前，你可能来到过这里。”周元重复了一遍。
                
            
            <br/><br/>    
                若离点了点头。
                
            
            <br/><br/>    
                听着若离的话，周元抬头看向了远处，淡淡说道：“如果，一千多年前你真的来到过这里，那么可以确定的是，这里应该跟它有很大的关系，找到这里，就能够找到很多关于它的答案。”
                
            
            <br/><br/>    
                “或许，它比较在意有人来到这个地方，也有可能这个地方是它的弱点，所以它害怕有人来这里。”
                
            
            <br/><br/>    
                “以至于，你被清除了关于它的这部分记忆。”
                
            
            <br/><br/>    
                周元可以确定了一件事情。
                
            
            <br/><br/>    
                这一切，都是事实。
                
            
            <br/><br/>    
                但也由此证明了另外一件事，它并不是坚不可摧的，就冲她抹去了若离的记忆，重置了乌木齐沙漠，已经很多在古代发生过的事，可以证明，它也在害怕着什么。
                
            
            <br/><br/>    
                每个人都有弱点。
                
            
            <br/><br/>    
                这个世界上的人，被它所掌控着，但相反的是，他也一定有什么东西，是被这个世界所掌控的。
                
            
            <br/><br/>    
                所以，只要找到这个东西，那么一切的问题，都能够迎刃而解了。
                
            
            <br/><br/>    
                周元拉着若离站了起来，面对着这个巨大的宫殿，周元笑道：“若离，这应该就是命中注定的，一千二百年以后，你再一次来到了这里。”
                
            
            <br/><br/>    
                “这就说明，我们还有机会。”
                
            
            <br/><br/>    
                若离深呼一口气，回道：“没错，还有机会，只要它会害怕，就说明还并没有强大到无法匹敌的地步，我们一定能够找到它。”
                
            
            <br/><br/>    
                周元重重地点头，笑问道：“所以，你怕了吗？”
                
            
            <br/><br/>    
                若离摇头道：“就算是怕，也要去面对。不过，我们还是先找到你的那些朋友吧，他们说不定还活着，先把他们救出去，再去做我们的事情。”
                
            
            <br/><br/>    
                “好，先去找李项龙他们，不过这一路上，我们自己也要小心。”
                
            
            <br/><br/>    
                说完，周元弯腰将地上的包背了起来，里面有食物和水。
                
            
            <br/><br/>    
                除此之外，周元还带了几把枪，这种东西，也许在关键时刻，能够起到至关重要的作用。
                
            
            <br/><br/>    
                若离也背上了包，缓和了一下自己的情绪，一边思考着关于自己那段被抹去记忆的事，一边在努力的保持平静。
                
            
            <br/><br/>    
                准备好一切，周元抓住了若离的手，轻声问道：“准备好了没有？我们要往前走了。”
                
            
            <br/><br/>    
                若离扣住了周元的手，两人五指相扣，若离道：“好！走吧！”
                
            
            <br/><br/>    
                不再多言，周元带着若离迈步往前走去。
                
            
            <br/><br/>    
                这个时候，周元的右手凭空伸了出来，而后盈盈一握。
                
            
            <br/><br/>    
                凭空，一道金光闪烁，一把长剑由金光汇聚而成，金光在组合，约莫片刻，龙渊剑出现在了周元的手上
                
            
            <br/><br/>