    “嗯？”
<br/><br/>    周云鹏一听柳老爷子这话，脸色微微一变，难道说还有什么变故？
<br/><br/>    同时，周小鹏也是心头一紧，不明白柳老头为何突然来这么一句话。
<br/><br/>    “柳叔，您的意思是？”
<br/><br/>    周云鹏反问。
<br/><br/>    柳老爷子看向周云鹏，微笑问道：“云鹏，你确定要和我孙女定下婚事吗？”
<br/><br/>    “那是当然！柳叔，我若不确定，会亲自来吗？”周云鹏忙道。
<br/><br/>    周小鹏更是豁然站了起来，拍着胸脯说道：“柳爷爷，您放心，只要我和如烟结婚了，我一定会全心全意对她好的！”
<br/><br/>    柳老爷子听了，嘴角浮现出一抹讥讽，但表情还是一片笑意，道：“好，既然你们确定，那我就好说了。不过，在定下婚期之前，我有个事要跟你们说一下。”
<br/><br/>    “柳叔，但说不妨，只要我周家能满足的，定然尽力满足！”
<br/><br/>    周云鹏以为柳老爷子要提什么要求呢，这完全没问题。
<br/><br/>    “不，我不是这个意思，我是想跟你们说一点……私事。”柳老爷子道。
<br/><br/>    “柳叔，您直说就是。”周云鹏道。
<br/><br/>    “这样，除了云鹏、小鹏，还有建国，其他人都回避一下。”
<br/><br/>    柳老爷子突然道。
<br/><br/>    “？”
<br/><br/>    周云鹏懵逼不已，不明白柳老爷子到底要说什么，还要搞得这么神秘。
<br/><br/>    不过他也没多说什么，连忙命余福他们离去。
<br/><br/>    而柳家其他人，也都出去了。
<br/><br/>    整个花厅，只剩下柳老爷子、周云鹏、周小鹏和柳建国了。
<br/><br/>    周小鹏心头暗暗祈祷：可千万别出现幺蛾子啊！
<br/><br/>    反正不管怎么样，我都要娶柳如烟的！这么如花似玉的老婆，我可不愿放弃！
<br/><br/>    况且，如烟还有一个风韵动人的闺蜜，我要是能把她一起拿下，哇咔咔！
<br/><br/>    周小鹏真是越想越美，他甚至还想要把柳如烟的闺蜜柳倾城也拿下。
<br/><br/>    等花厅里只剩下这几个人之时，柳老爷子突然轻叹一口气道：“云鹏，你能上门来提亲，我很感动，只是有件事，我却不得不告诉你……”
<br/><br/>    说到这里，柳老爷子一副欲言又止。
<br/><br/>    周云鹏连忙道：“柳叔，如烟姑娘，我有所了解的，那是万里挑一的好姑娘！您有什么担忧和顾虑吗？
<br/><br/>    柳叔，您不用有任何担心，如烟到了我周家，我们周家一定会像亲闺女一样待她的！”
<br/><br/>    周小鹏也怕这媳妇跑了，立马保证道：“柳爷爷，我周小鹏这人最专一了，您放心，我一定会对如烟好的！”
<br/><br/>    柳老爷子闻言，嘴角浮现一抹讥讽，轻叹一口气，说道：“我柳家做事，向来光明磊落，注重诺言，既然周家如此说了，那就拿给他们看看吧。”
<br/><br/>    “是，父亲。”
<br/><br/>    柳建国闻言，便从身上掏出了一份文件，递到了周云鹏的手上。
<br/><br/>    周云鹏看到那份文件，微微一愣，难道柳家要让自己签下什么保证书不成？
<br/><br/>    “这是，什么？”
<br/><br/>    周云鹏一怔，问道。
<br/><br/>    “周兄，你看看。”
<br/><br/>    柳建国示意一下那文件道。
<br/><br/>    “好。”
<br/><br/>    周云鹏便翻了一下那文件，他发现，那竟然是一份身体检查报告，而检查人，正是柳如烟。
<br/><br/>    周云鹏心头暗暗惊骇，难道说柳如烟有什么顽疾不成？
<br/><br/>    他急速朝报告结果看去，他只是看了一眼，脸色变得无比难看。
<br/><br/>    因为那报告上赫然写着几个字：检查人不孕不育！！
<br/><br/>    而且，下面解释说，还是先天性不能排出卵子，治不好的那种！
<br/><br/>    “……”
<br/><br/>    看到这份报告，周云鹏彻底傻了眼了。
<br/><br/>    他整个人都呆在了那里。
<br/><br/>    而柳老爷子和柳建国偷偷看周云鹏的神色，也是一副玩味。
<br/><br/>    周小鹏也注意到父亲的脸色，很是难看，他急忙问道：“爸，这是什么啊？是不是保证书啊？没关系啊，可以签！”
<br/><br/>    “什么保证书！”
<br/><br/>    周云鹏回过神来，瞪着儿子道。
<br/><br/>    “那……那是什么啊？爸，我必须要娶如烟啊！不管柳爷爷和柳叔叔提什么意见，咱们都要答应！”
<br/><br/>    周小鹏还以为柳家在那纸上提了什么要求呢，所以如此说道。
<br/><br/>    周云鹏神色变换，他看向柳老爷子，问道：“柳老爷子，这份报告，准确吗？”
<br/><br/>    柳老爷子目光陡然变得凌厉了起来，看向周云鹏道：“云鹏，你是在怀疑我柳家吗？如果你不信的话，可以现在就带如烟去做检查，滨海、省城，随便哪一家医院都可以！”
<br/><br/>    “不不……”
<br/><br/>    周云鹏见柳老爷子目光陡然变得凌厉起来，忙道。
<br/><br/>    要知道，柳老爷子一生行事光明磊落，他怎么可能伪造这一份检查报告？
<br/><br/>    就算周云鹏心头有怀疑，他也不敢带柳如烟去做检查啊！
<br/><br/>    你带柳如烟去检查，这不是打老爷子的脸吗？
<br/><br/>    说实话，当周云鹏看到这份检查报告之后，真的被震动的不轻！
<br/><br/>    柳如烟，一个这么漂亮动人的女孩子，怎么能是不孕不育症呢？
<br/><br/>    而且第二人民医院的检查报告上说，还是不能治好的那种！
<br/><br/>    要知道，他就周小鹏这么一个儿子，这若是娶了一个不能“下蛋”的母鸡，那该怎么传宗接代呢？
<br/><br/>    况且自己父亲的思想还是很传统的，娶个孙媳妇，若是不能生小孩，那这个孙媳妇有什么用？
<br/><br/>    “怎么会出这个状况！”
<br/><br/>    周云鹏在心头叫了一声。
<br/><br/>    此时，还不明所以的周小鹏，一脸惊疑的问：“爸，这文件是啥？能给我看看吗？”
<br/><br/>    柳老爷子和儿子快速对视一眼，便叹息道：“云鹏，小鹏是当事人，理当给他看看的。”
<br/><br/>    “好。”
<br/><br/>    周云鹏应了一声，便把那检查报告，递给了儿子。
<br/><br/>    周小鹏接过一看，竟然是一份检查报告，而且还是柳如烟的。
<br/><br/>    他狐疑不已，急忙看向结果。
<br/><br/>    当他一看到结果，彻底呆住了！
<br/><br/>    良久，他回过神来，立马喝道：“不对不对！这份报告，绝对是伪造的！我不相信如烟是不孕不育！我要带如烟亲自去检查一下！”
<br/><br/>    周小鹏这质疑，立马让柳老爷子和柳建国的脸色沉了下来。
<br/><br/>    你敢当众质疑这份报告，那不就是在质疑柳老爷子和柳建国吗？
<br/><br/>    周云鹏脸色一变，急忙对儿子呵斥道：“云鹏，不要乱说！”
<br/><br/>    “爸！这份检查报告，绝对是伪造的！你不想想，这份报告，早不出来，晚不出来，为何在咱们来提亲的时候就出来了？这分明是柳家不想把如烟嫁给我，而使出的一个花招！”周小鹏怒喝道。
<br/><br/>    “啪！”
<br/><br/>    周云鹏一耳光抽在了儿子的脸上。
<br/><br/>    要知道，周家和柳家，那可是世交。
<br/><br/>    本来自己父亲就有点对不起柳老爷子。
<br/><br/>    此时，周小鹏如此无礼的质疑柳老爷子和柳建国，他自然脸上挂不住，要抽自己儿子了！
<br/><br/>    自己这个没脑子的儿子，若是真把柳老爷子得罪了，那可大为不妙。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>