    
                <br/><br/>    
                “秦三祖，嚣张过头了，不过进阶道神境罢了，你是以为各家没有老祖吗！”一位大教教主，低沉咆哮出声，神色不善。
                
            
            <br/><br/>    
                他们这一教，进去的三人，全部都死了，这是他万万都没想到的。
                
            
            <br/><br/>    
                最重要的是，在古路之中死亡，可能连机缘都没碰上。
                
            
            <br/><br/>    
                瞬间气急，直接顶撞秦三祖。
                
            
            <br/><br/>    
                再加上身后是五大界，各方势力都会为自己撑腰，也就没那么多顾虑了。
                
            
            <br/><br/>    
                一众真神强者脸上带着怒火。
                
            
            <br/><br/>    
                这特么的……要知道，现在是你秦族帝子，对各家的真传出手，并且造成了陨落。
                
            
            <br/><br/>    
                现在，居然还敢这么嚣张？
                
            
            <br/><br/>    
                真以为你天下无敌了不成？
                
            
            <br/><br/>    
                突然，话音未落。
                
            
            <br/><br/>    
                虚空扭曲起来，八方天地被恐怖威压所笼罩，道神之威彻底释放开来，没有丝毫的迟疑。
                
                    
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                一道清脆的耳光声，在先前那个大教教主的耳旁震响，脑袋仿若陷入昏沉，直接坠落下地。
                
            
            <br/><br/>    
                狠狠砸去，掀起了阵阵烟尘。
                
            
            <br/><br/>    
                并且，还有淡淡的金色血液，在空中弥漫凝固。
                
            
            <br/><br/>    
                这位无限近乎真神，体内已经开始凝固神血。
                
            
            <br/><br/>    
                斩神一脉的太上，嘴巴微张，露出了难以置信的目光。
                
            
            <br/><br/>    
                不仅仅是他，五大界的众多太上们。
                
            
            <br/><br/>    
                都傻眼了。
                
            
            <br/><br/>    
                秦三祖……居然真的敢动手？
                
            
            <br/><br/>    
                而且这么犀利，一巴掌差点让一尊半步真神，直接陨落，当场昏死过去。
                
            
            <br/><br/>    
                秦三祖目光睥睨，哪怕略显老态龙钟，也有无穷威势，不逊色任何人。
                
            
            <br/><br/>    
                “老夫先前问过尔等了，门下弟子若有损伤，都说无妨。”
                
            
            <br/><br/>    
                “现在，是要找老夫的麻烦？”
                
            
            <br/><br/>    
                “你们不是叫嚣有老祖撑腰吗，去把那些老东西封印解除，把你们一家子都喊上。”
                
            
            <br/><br/>    
                “若是今天斩不了本座，血洗你道统山门！”
                
            
            <br/><br/>    
                一字一句，铿锵有力，声浪传遍千里。
                
            
            <br/><br/>    
                周围虚空隐匿的修士们，尽皆震动。
                
            
            <br/><br/>    
                这太吓人了。
                
            
            <br/><br/>    
                要血洗斩神一脉。
                
            
            <br/><br/>    
                并且，秦族这架势，很明显就是要搞事情，谁要是真的敢出手，或许他们真会派遣强者大战一番。
                
            
            <br/><br/>    
                尼玛……疯子。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                斩神一脉的太上脸色阴沉入水，冷哼一声，不在开口。
                
            
            <br/><br/>    
                这要是真的敢去接这个话茬。
                
            
            <br/><br/>    
                真的爆发道神大战。
                
            
            <br/><br/>    
                那些所谓的五大界盟友，未必有人愿意帮忙。
                
            
            <br/><br/>    
                这个情况，只能选择闭嘴。
                
            
            <br/><br/>    
                这秦三祖越发的凶残，很明显是想找一家势力来立威。
                
            
            <br/><br/>    
                待会若是秦长生也来了，恐怕真的没办法善了。
                
            
            <br/><br/>    
                还是退一步算了。
                
            
            <br/><br/>    
                “咳咳，大家都活了上万年了，没必要为了这种小事争吵，甚至上升到生死之战，没这个必要，哈哈。”天池圣地的太上，走了过来，打了个哈哈，准备就此揭过。
                
            
            <br/><br/>    
                “没错，生死有命，富贵在天，争夺机缘，怎么不可能会不出事？这一点我等心中早有打算。”九玄圣地的太上长老，也是呵呵笑道，露出和善的目光。
                
            
            <br/><br/>    
                大家，瞬息之间，都变成了好人。
                
            
            <br/><br/>    
                在一块和稀泥。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                下方先前昏死的那位教主，本来有点意识了，毕竟也是半步真神的超级强者，但听见上面那群老东西的话，直接一口血吐出。
                
            
            <br/><br/>    
                原本他以为这群老家伙，会为了五大界的面子出手，自己也能借此捞点好处。
                
            
            <br/><br/>    
                可万万没想到的是。
                
            
            <br/><br/>    
                足足近十尊真神强者，代表了足足七八家霸主势力。
                
            
            <br/><br/>    
                近乎掌控了大部分的五大界。
                
            
            <br/><br/>    
                但……就这样一股庞大的势力，居然在秦三祖一人面前低头？
                
            
            <br/><br/>    
                于是乎，再度昏死过去。
                
            
            <br/><br/>    
                感觉自己的前途灰暗。
                
            
            <br/><br/>    
                话都说到这个份儿上了，自然也不可能帮他出头。
                
            
            <br/><br/>    
                想死……
                
            
            <br/><br/>    
                秦三祖见状，摆了摆手，淡道：“做好自己即可，一群真神强者，天天在这儿算计这个，算计那个。”
                
            
            <br/><br/>    
                “待会若是还有人，对我秦族不满，可直接说出来。”
                
            
            <br/><br/>    
                “我秦族，向来都是，知错就改，挨打立正。”
                
            
            <br/><br/>    
                身后一众灵武界的势力，不由的觉着，风中凌乱。
                
            
            <br/><br/>    
                他们可是与五大界的这群人，交手不少次了。
                
            
            <br/><br/>    
                几乎每一次都被压制，从来没像这么爽过。
                
            
            <br/><br/>    
                虽然秦族和自己等人没太大关系，但……终究是一界的。
                
            
            <br/><br/>    
                尼玛，一人压五界！
                
            
            <br/><br/>    
                何其威风！
                
            
            <br/><br/>    
                当然，也和秦族最近出世有关。
                
            
            <br/><br/>    
                按照昔日礼数，秦族一出，必然会有一方霸主势力流血。
                
            
            <br/><br/>    
                按照现在这个鼎盛的状态，可能真会灭个道统玩玩。
                
            
            <br/><br/>    
                所以，大家尽可量能不招惹就不招惹。
                
            
            <br/><br/>    
                要是九州仙朝这种，就姬人皇一人成为道神，斩神一脉的太上，可能真会回去把老祖一家子喊过来。
                
            
            <br/><br/>    
                “前辈说得对！”
                
            
            <br/><br/>    
                “没错，秦三祖所言甚是。”
                
            
            <br/><br/>    
                一众真神，笑脸相迎，脸上没有任何不满，似乎都是应该的。
                
            
            <br/><br/>    
                但，心底早就骂开了天。
                
            
            <br/><br/>    
                谁要是信你的话，那就真的是大傻子了。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                因为，大家处事的风格，几乎都差不多。
                
            
            <br/><br/>    
                如果有问题，在不能解决问题的情况下，那么将提出问题的那家势力解决，那就行了。
                
            
            <br/><br/>    
                当然，挨打立正也没毛病，除非各大家愿意有那么一两个，去和秦族生死战，打的虚空破碎，灭绝血脉那种。
                
            
            <br/><br/>    
                全家都没了，自然也就立正了。
                
            
            <br/><br/>    
                可是，这不是讲屁话啊。
                
            
            <br/><br/>    
                但凡我们特么现在压得住你，先前就一巴掌还回去了。
                
            
            <br/><br/>    
                虽然只是一个半步真神，但……打的却是五大界的脸面。
                
            
            <br/><br/>    
                这个场子，迟早会找回来的。
                
            
            <br/><br/>    
                但，就在此时，沉闷之声，从那虚空榜单中响起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                在第一行上面，璀璨的金字，正在变化。
                
            
            <br/><br/>    
                “榜首：秦昊，二十五人因其陨落。”
                
            
            <br/><br/>    
                “打破秘境杀戮最快记录，打破因果杀戮记录。”
                
            
            <br/><br/>    
                “获得秘境奖励，一缕天地玄黄气，一缕雷道规则之力。”
                
            
            <br/><br/>    
                五大界的真神太上们，又扫视了下地榜和天榜。
                
            
            <br/><br/>    
                死的……几乎都是他们的人。
                
            
            <br/><br/>    
                有嫡系，有内门，但……都算得上天才。
                
            
            <br/><br/>    
                若是能够培养起来，都不算弱者。
                
            
            <br/><br/>    
                但，就这样陨落了。
                
            
            <br/><br/>    
                并且，秦昊还特么获得了秘境奖励，规则之力等等！
                
            
            <br/><br/>    
                他们对视了一眼，感觉自己要气炸了。
                
            
            <br/><br/>    
                可脸上，却不能有丝毫的不满。
                
            
            <br/><br/>    
                秦三祖那个混蛋，就在一旁！
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：昨天四更，今天尽量冲五更！第一更到！
                
            
            <br/><br/>