    
        <br/><br/>    “啊！！！！”
<br/><br/>    从迦勒底食堂外走廊的拐角处传来了惊呼声。
<br/><br/>    随后像是响着闹铃的手机被扔入水池淹没一样戛然而止。
<br/><br/>    看样子玛修终于意识到了自己究竟做了什么。
<br/><br/>    阿尼姆斯菲亚甚至已经联想出了玛修满面通红捂着自己的嘴的模样。
<br/><br/>    藤丸立香则盯着自己的筷子目不转睛，像是在思索着什么一样。
<br/><br/>    “我说，现在我们要做什么？”
<br/><br/>    少女依旧出神地注视着自己的筷子。
<br/><br/>    难不成是灵魂进入了生命之前的场所？
<br/><br/>    阿尼姆斯菲亚想起了之前曾看过的一部动画电影。
<br/><br/>    如果是那样，可就糟糕了。
<br/><br/>    继续这么下去，可怜的少女灵魂将会在出神之境缓缓坠落，最终被执念的尘沙所包围、吞噬。
<br/><br/>    成为背着执念躯壳的可悲怪物。
<br/><br/>    .....
<br/><br/>    这是不可接受的后果。
<br/><br/>    如果让别人知道自己不仅没能帮助拯救世界不说，还害原先能够独自拯救世界的功臣到这种地步——————
<br/><br/>    阿尼姆斯菲亚不敢想象后人会怎么评价他。
<br/><br/>    这与他的目的完全背道而驰。
<br/><br/>    阿尼姆斯菲亚赶忙回想起了以前看过的电影中的桥段。
<br/><br/>    讲述如何让出神的灵魂摆脱执念的困扰，重新回到身躯中的桥段。
<br/><br/>    ....
<br/><br/>    尘封的记忆逐渐清晰，阿尼姆斯菲亚想起了电影中的方法。
<br/><br/>    依稀好像是要演奏些非洲还是南美风格的空灵音乐。
<br/><br/>    可问题是他现在要上那里去找演奏非洲风音乐的乐器呢？
<br/><br/>    阿尼姆斯菲亚又低头看了看自己一残一废的双手。
<br/><br/>    就算找到了，又该怎么演奏呢？
<br/><br/>    还真是巧妇难为无米之炊。
<br/><br/>    红发的少女依旧出神地注视着自己的筷子，仿佛时间都无法作用在她的身上一样。
<br/><br/>    ...
<br/><br/>    眼下的情况危急，阿尼姆斯菲亚也顾不上那么多了。
<br/><br/>    没有条件就想办法创造条件。
<br/><br/>    阿尼姆斯菲亚一边用脚踢踏着地板，一边在口中打着节奏。
<br/><br/>    换做旁人来看的话，一定会认为他的精神出了问题——————
<br/><br/>    事实上也的确如此。
<br/><br/>    住在阿尼姆斯菲亚对面的职员在通知过罗曼之后并没有直接离开食堂，而是留在了迦勒底的食堂内寻找着什么东西。
<br/><br/>    也因此她就这么看着算是迦勒底的顶梁柱三人陷入了各自的奇怪状态。
<br/><br/>    首先是实际上一直都在运转着迦勒底的医生罗曼，可能是因为连日的饥饿导致他正在忘我地消灭着食物。
<br/><br/>    其次是迦勒底硕果仅存的御主最后一人藤丸立香，在盯着阿尼姆斯菲亚与玛修两人先后用过的餐具时突然一动不动。
<br/><br/>    最后是名义上迦勒底的最高领导者，身为所长的阿尼姆斯菲亚，在看到藤丸立香突然停滞之后开始了莫名其妙的口技表演。
<br/><br/>    .....
<br/><br/>    不过倒是很有他的风格，这个人自来到迦勒底之后就总会在做一些让人冷场的事。
<br/><br/>    明明平时都一直是一副可靠的样子，让人心生好感，不由自主地去依赖他。为什么会有这样的毛病呢？
<br/><br/>    职员小姐默默地叹长叹着。
<br/><br/>    真是可惜。
<br/><br/>    很难想象人类文明的最后希望很大程度的寄托到了这三人身上。
<br/><br/>    人类，真的还有救吗？
<br/><br/>    率先打破僵局的是藤丸立香。
<br/><br/>    “所长......？你在做些什么？”
<br/><br/>    看到少女恢复正常的阿尼姆斯菲亚也随即停止了自己的动作。
<br/><br/>    “啊，立香，你回来了吗。”
<br/><br/>    “回来？我一直都在这里啊....倒是所长你在做些什么啊？”
<br/><br/>    “这是将你的灵魂带回来的仪式。”
<br/><br/>    “.........不要玩那么小众的电影里的梗啊。”
<br/><br/>    反应几秒后，少女理解了阿尼姆斯菲亚动作的含义。
<br/><br/>    “小众吗？明明口碑还蛮高的，我个人也还很喜欢那部的。”
<br/><br/>    阿尼姆斯菲亚表示不解。
<br/><br/>    “口碑高也不代表它不小众啊，就好像你说你每天都去操场上散步扔砂土、要在雷雨天越狱一样，没有人会知道的。”
<br/><br/>    “嘛，话虽如此，你不还是知道的吗。这就足够了，aibo。”
<br/><br/>    “唉。”
<br/><br/>    叹了口气之后，藤丸立香重新将目光转回了手中的筷子。
<br/><br/>    总是说些听不懂的话，这个人的缺点也未免太明显了些。
<br/><br/>    “说起来，你刚才在做什么？”
<br/><br/>    “我？我刚刚在想玛修这么做岂不是和所长间接Kiss了吗？”
<br/><br/>    “嫉妒了吗？”
<br/><br/>    “嫉妒？完全没有喔，毕竟我和所长真正的Kiss也有好几次了吧。”
<br/><br/>    “不，不是对我的，你的后辈和我间接kiss的话你难道不会.......等等————。”
<br/><br/>    阿尼姆斯菲亚从刚才少女的话中捕捉到了什么奇怪的信息。
<br/><br/>    与他息息相关————这么说已经不够格了，他就是当事人，但阿尼姆斯菲亚却完全没有印象的信息。
<br/><br/>    “嘛，虽然第一次的话会有些害羞，但之后就慢慢熟悉了，也没什么可羞涩的了。”
<br/><br/>    藤丸立香还是在自顾自地说着。
<br/><br/>    “等等啊！”
<br/><br/>    “嗯？怎么了，所长。”
<br/><br/>    “我跟你之间什么时候发生过那种事啊？”
<br/><br/>    “诶？”
<br/><br/>    如遭雷击，少女的表情凝固在了原处，随后缓缓地低沉下来。
<br/><br/>    “所长已经.....不记得了吗？原来如此，是这样啊，是这样啊！”
<br/><br/>    “我原来在所长的心中只有这样的地位吗？”
<br/><br/>    藤丸立香慢慢地扭过身去，将手抬到眼前，拭去了一滴根本不存在的眼泪。
<br/><br/>    “我，还真是被玩弄了啊。”
<br/><br/>    “别就这么装作受害者啊！我究竟什么时候干过那种事情，你倒是说清楚啊！”
<br/><br/>    少女脸上的忧伤全部消失，重新露出了狡黠的笑容。
<br/><br/>    “这么美妙的回忆，要靠所长你自己去回想了。”
<br/><br/>    随后藤丸立香将筷子放入了自己的口中。
<br/><br/>    “顺带一提，这就算第三回了哦。”
<br/><br/>    阿尼姆斯菲亚绞尽脑汁也未能想清楚自己究竟在何时享受到了这样的福利。
<br/><br/>    他不是那种会轻易忘事的人，更不要提接吻这种刺激性的回忆了。
<br/><br/>    就连不知是不是他自己，几百年前与伊丽莎做的事阿尼姆斯菲亚也都还记得一清二楚。
<br/><br/>    可藤丸立香又不像是，也没有理由去骗他。
<br/><br/>    烦恼还是之后再去处理吧，看少女这个样子，应该也不算是什么重要的事。
<br/><br/>    “所以我们现在要做什么？”
<br/><br/>    “嗯......果然还是该去玩游戏了吧，所长。”
<br/><br/>    “说的也是呢。”
<br/><br/>    留下仍然在忘我干饭的罗曼，阿尼姆斯菲亚与藤丸立香两人离开了迦勒底的食堂。
<br/><br/>    与少女行走在走廊中，阿尼姆斯菲亚问出埋在他心中许久的问题。
<br/><br/>    “呐，立香。”
<br/><br/>    “怎么了，所长。”
<br/><br/>    “那个时候，你为什么会去救我？”
<br/><br/>    少女停下了脚步，凝视着阿尼姆斯菲亚。
<br/><br/>    “我脸上有什么东西吗？”
<br/><br/>    “没有哦，不过所长，救人需要理由吗？”
<br/><br/>    “那种说法也太老套了，人做事都是有动机的，说实话呢？”
<br/><br/>    藤丸立香将手背在身后，向前轻倾，快走几步超过了阿尼姆斯菲亚。
<br/><br/>    接着转过身来对着阿尼姆斯菲亚说道：
<br/><br/>    “我当时在恰赫季斯城里和所长说了吧，下一回，绝对要帮到你。”
<br/><br/>    意料之外的回答让阿尼姆斯菲亚哑口无言。
<br/><br/>    “是这样啊，真是感谢。”
<br/><br/>    最终也只能从口中挤出几句干巴巴的道谢。        <br/><br/>