
看着面前桌上的纸笔，南方已经发了好一会儿呆了。<br/><br/>
他倒是想直截了当喊出那句“老子不会！”<br/><br/>
可身边还有两双眼睛在一眨不眨的盯着他呢。<br/><br/>
小智妍会不会失望，他可以不放在心上，那是两三道新菜就能轻松摆平的事情。<br/><br/>
可还有西卡呢。<br/><br/>
要是在这节骨眼上扫了她的兴，估计她又能翻出那句爱豆来跟自己折腾一天。<br/><br/>
。。。怎么破？<br/><br/>
老子是真的不会啊！<br/><br/>
·<br/><br/>
“智妍哪~智妍？”楼梯那边突然传来孝敏的呼唤声。<br/><br/>
“内~”智妍喜滋滋的转头过去应道，只要在欧巴身边，她觉得每一分钟都是快活的。<br/><br/>
“恩静她们要跟你说话~”孝敏探出半个身子来，扬了扬手里的电话。<br/><br/>
“来啦来啦~”智妍起身就跑，跑了两步还不忘回头甜笑：“欧巴加油哦，怀挺！”<br/><br/>
怀个屁！南方嘴角抽了抽。怀孕的都比我强点，至少人家肚子里是真有货啊。<br/><br/>
“欧巴，怎么样？你想到什么好点子了么？”西卡早已在一旁化身郑在盯多时。<br/><br/>
“快了，哈哈，很快就行了。”南方强笑，却又觉得鬓角有点湿。<br/><br/>
人间无绝路啊。办法总比困难多啊。<br/><br/>
在心里不断给自己打气的同时，南方的眼珠子也开始咕噜噜的转了起来。<br/><br/>
正好，就瞄到了还微笑侍立在一旁的李管家。<br/><br/>
。。。对啊！<br/><br/>
稍稍偏过些头，在西卡看不到的角度，南方使劲向他挤眼示意。<br/><br/>
眼前现在没了智妍，李管家立刻就发现了自家少爷的暗号。<br/><br/>
眨眨眼睛，表示GET，主仆二人相处了这么久，这点默契还是有的。<br/><br/>
南方冲他眯了眯眼睛，然后使劲往西卡那边斜。<br/><br/>
人老成精的李管家只是稍微愣了下，很快就大致猜到了主家的意思。<br/><br/>
低头稍一思索，他脸上就又挂上了风度翩翩的笑容，冲西卡稍稍欠身：“西卡小姐，你们在外面跑了大半天也辛苦了，不知道有没有需要洗护的外套呢？”<br/><br/>
“莫？”西卡一听果然来了精神：“李爷爷，庄子里还能洗护衣服？需要干洗的材质也行么？”<br/><br/>
“可以的，有专门的洗衣房。”李管家笑得很是慈祥。<br/><br/>
“太好了！”最关心形象的西卡立即起身迈步：“我和孝敏还真都有好几件衣服弄脏了需要处理下，李爷爷您稍等啊，就在那边的包裹里，我去取来给您。”<br/><br/>
“我随您一起去取就可以了。”李管家轻笑跟上她，当然也没忘记给南方留个“已搞定”的眼色。<br/><br/>
反正西卡已经背对南方了，他冲李管家高高竖起大拇指，姜还得是老的辣啊。<br/><br/>
远远看着两人的背影消失在客厅转角，南方长舒了口气，赶紧摸出手机来。<br/><br/>
不会就是不会，还是赶紧谷歌吧，看看网上能有什么灵感可以借鉴下。<br/><br/>
什么？抄袭？。。。额。。。设计的东西，怎么能算抄袭呢？。。。借鉴嘛。。。嗯，就是借鉴！<br/><br/>
“欧巴！吼吼~我回来啦！~~”<br/><br/>
可计划似乎永远赶不上变化，还没等南方按亮手机屏幕呢，楼梯那边就传来了智妍欢天喜地的声音。<br/><br/>
南方此刻的心情，那叫一个苦闷欲死啊。<br/><br/>
你就不能陪你欧尼们多聊几句？大家都。。。一天没见了，吹吹水不好咩？<br/><br/>
悄悄收起手机，他还得朝正冲过来的熊孩子强笑。<br/><br/>
“欧巴~嘻嘻嘻嘻~~~”见客厅里只剩了南方一人，智妍更是快活，噔噔蹬的直接就扑进了他怀里。<br/><br/>
南方吃她撞了个踉跄，却又忍不住被她那份单纯的开心而感染到失笑。<br/><br/>
“嘻嘻，欧巴，西卡欧尼要的草图，你有想出来了么？”智妍抬起头，喜滋滋的看着他。<br/><br/>
在她心里，自家的这位欧巴，那就是无所不能的存在。<br/><br/>
“哈哈，快了快了，刚刚已经有灵感了。”南方觉得头又开始疼：“要不是你刚才那一撞，我可能都已经画出来了呢。”<br/><br/>
“唉？”智妍心智单纯，以为真是自己打断了他的灵感，赶紧从他怀里抽身，乖乖坐在他身边：“那我不吵你了，欧巴赶紧画吧。”<br/><br/>
南方觉得自己也是快要被活活逼死了，僵硬无比的拿起面的那支钢笔来，心中悲愤莫名。<br/><br/>
品牌跟设计能是一回事么？怎么就被赶鸭子上架了呢？<br/><br/>
老子是真不会啊！一个两个还非要画。。。画个鸡儿要不要！<br/><br/>
可能也是实在火大，心里这么想着吐槽着，他还真就在面前的白纸上画下了好粗好长的一根来。感情还是按照自己的尺寸落的笔。要不是A4纸，还真容不下。<br/><br/>
别说，画完鸡儿，他心情还真好了许多，莫名有出了口恶气的感觉。<br/><br/>
嘿嘿，南方自己暗爽了下，要画就画全套嘛。于是他又提笔去画蛋蛋。<br/><br/>
“欧巴~你画的。。。这是什么呀？”智妍在旁边突然懵懂问道。<br/><br/>
南方笔尖一抖，喵的，光顾着恶趣味了，差点忘了身边还有个孩子呢。<br/><br/>
不由自主的，他就将那双蛋蛋的位置往上移了移，直提到了那一根粗又长的中段两侧，而且还画的浑圆无比。。。至少看起来抽象多了。。。吧？<br/><br/>
“这个嘛。。。”画完鸡儿的南方咂咂嘴，就开始准备编造忽悠傻孩子的剧本了。<br/><br/>
“这么快？已经画好了么？”西卡的欢喜的声音却又响了起来。<br/><br/>
“唉？”南方悚然转头，看着正在快步走近的西卡同学，拼命摆手：“哈，不不不！还没好，只是一个随便想到的草案，还需要改，大改！”<br/><br/>
他下意识的就去摸纸，最好是揉成一团吞下去才安全。<br/><br/>
没想到，却摸了个空。<br/><br/>
“西卡欧尼！欧巴他刚刚画出来的呢！说是灵感来了！”熊孩子作为罪魁祸首，已经高举着那张纸跑过去邀功了。<br/><br/>
南方的瞳孔放大。<br/><br/>
明年的今天，自己坟头可能长出草来？<br/><br/>
他在这里吓得浑身僵直，西卡却已开心的接过了那张纸来。<br/><br/>
“这个是。。。”待看清楚纸片上的图案，她也呆了呆：“是个。。。除号？”<br/><br/>
嗯，南方是竖着在纸上画的。<br/><br/>
可西卡，是把纸横着拿看的。<br/><br/>
“哈？！”南方现在的脑中，只剩一个念头。<br/><br/>
这特么也太。。。荒唐了吧？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44348609"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;南设计师">加入书签</a>
</div>
