    凌风和墨兰都是一愣！
<br/><br/>    “你主人？什么意思，我想知道什么，还得他来回答？”凌风冷笑着问道。
<br/><br/>    王小虎眼神闪烁，点了点头：“我知道这次任务很有可能不会成功，所以之前也有准备，只要你打个电话，就会知道是怎么回事了！”
<br/><br/>    凌风的好奇心被勾起来了，于是点点头：“号码给我！”
<br/><br/>    “13……”
<br/><br/>    王小虎才报了两个号码，墨兰却忽然打断了他：“等等！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风和他同时问道。
<br/><br/>    墨兰眯起眼睛，认真的看着王小虎的脸：“你这个号码，我们打过去之后，对方不会立刻就知道行动失败了吧？你是不是用这个向对方透露信息？”
<br/><br/>    “对啊，你小子不是耍我吧？”凌风听完愕然，立刻问道。
<br/><br/>    王小虎一脸苦笑：“两位，我真没骗你们，要是不信，一旦发生什么别的事情，你们弄死我好了！”
<br/><br/>    见这小子信誓旦旦的，凌风选择了相信他，于是说道：“那好，把号码给我吧！”
<br/><br/>    墨兰还想说些什么，凌风给了她一个眼神，她就没有再开口。
<br/><br/>    事情到了这一步，已经没有必要再多考虑什么了，对方早晚是会知道任务失败，资料没能成功窃取的。
<br/><br/>    所以通风报信也好，什么别的阴谋也罢，都无所谓了。
<br/><br/>    等王小虎报出了电话号码，凌风直接拨了过去。
<br/><br/>    铃声响了快二十秒，之后咔哒一声被接通，随后一个清脆的女子声音传来：“喂？”
<br/><br/>    “嗯？”
<br/><br/>    虽然只说了一个字，但听到这个声音，凌风还是一下子愣住了，随后疑惑的问道：“你是，封铃？”
<br/><br/>    “是我，你是凌风吧？”
<br/><br/>    封铃在电话那头轻笑着问道。
<br/><br/>    “呃……”
<br/><br/>    凌风直接听蒙了。
<br/><br/>    错愕之后，他赶紧问道：“怎么会是你？”
<br/><br/>    “很意外吧？”
<br/><br/>    封铃的声音带着一丝小小的得意，之后接着说道：“其实我三天前就到省城了，只不过一直没去找你而已！”
<br/><br/>    凌风苦笑：“你来省城干嘛？还有这个王小虎是怎么回事，咱们是不是要见个面好好聊聊了？”
<br/><br/>    “好，那就见面再说吧，等下地址我发给你！”
<br/><br/>    封铃说了一句，之后就挂断了电话。
<br/><br/>    凌风抬起头，看了看墨兰：“没想到还是个熟人！”
<br/><br/>    墨兰看看他，并没有说话，大大的眼睛中闪烁着一股特别的情绪。
<br/><br/>    凌风又看向王小虎：“你是黑龙教的人？”
<br/><br/>    “算是吧。”王小虎点点头。
<br/><br/>    此时的他已经没有刚才那么紧张了。
<br/><br/>    “什么叫算是啊，是就是，不是就不是！”凌风说道。
<br/><br/>    “我其实是主人的家仆，她才是黑龙教的人，严格来说，我并不算是教众。”王小虎解释道。
<br/><br/>    “行吧，你先跟我们上楼，待会儿再说你的事情！”
<br/><br/>    凌风说了一句，转身走出了更衣室。
<br/><br/>    详细的事情，他还是决定去问封铃，这王小虎不过是个跑腿的，已经没什么询问的价值了。
<br/><br/>    回到楼上之后，凌风对王老根等人说了事情的经过。
<br/><br/>    众人听完也是一头雾水，搞不懂黑龙教为什么会掺和进来。
<br/><br/>    但看到王小虎一副问我什么都不说的表情，王老根只好对凌风说道：“既然封铃要和你见面，那就赶紧的吧，别耽误时间了！”
<br/><br/>    “好，资料没丢就好，剩下的事情等我回来再说！”
<br/><br/>    凌风点点头，转身看看王小虎：“你跟我走吧！”
<br/><br/>    “好嘞！”
<br/><br/>    确定了自己不会有事，王小虎一脸轻松，没了之前的紧张和忐忑。
<br/><br/>    凌风也懒得理他，现在当务之急是见到封铃！
<br/><br/>    于是带着他下楼，两人乘车直奔刚才收到的地址。
<br/><br/>    车子渐渐驶离城区，很快就到了位于城乡结合部的一座小镇上。
<br/><br/>    凌风一边开车，一边寻找着封铃发来的那个叫做春之源的地方。
<br/><br/>    结果一直走到小镇的尽头，才看到一座高大的门楼，上面挂着巨大的牌匾，正是那个春之源。
<br/><br/>    看清楚之后，凌风一脸愕然，这地方竟然是个洗浴中心！
<br/><br/>    回头看看一脸笑意的王小虎，他忍不住问道：“你那主人怎么跑来这里了？”
<br/><br/>    “不知道，都是主人的决定，我们没有资格去问。”王小虎答道。
<br/><br/>    凌风无语，只好不再理他，迈步进了门。
<br/><br/>    现在是傍晚时分，大堂里没什么人，只有两名服务员在柜台里面站着，看到他进来立刻微笑着说道：“欢迎光临！”
<br/><br/>    凌风：“我是来找人的，叫封铃！”
<br/><br/>    服务员一听，伸手一指：“请走这边，封小姐在208。”
<br/><br/>    “谢谢。”
<br/><br/>    凌风点点头，快步上楼。
<br/><br/>    他现在一肚子的疑问，只想尽快见到封铃，问明白是怎么个情况。
<br/><br/>    上楼之后来到208门口，他伸手敲了敲门。
<br/><br/>    回头没发现王小虎，也不知道这小子去了哪里，但凌风已经懒得管了。
<br/><br/>    “请进吧！”
<br/><br/>    封铃清脆的声音从屋子里传来，凌风伸手推门，走进了房间。
<br/><br/>    这屋子很大，本以为只是个休息室，不料进门却看到一个宽广的客厅，沙发茶几，还有酒柜，一系列的设施都有，就跟酒店客房似的。
<br/><br/>    而封铃身上裹着浴袍，正翘着二郎腿坐在沙发上呢。
<br/><br/>    两人四目相对，凌风笑了笑：“有段时间没见，你好像没什么变化！”
<br/><br/>    “请坐吧，我能有什么变化，离开你那里也没多久嘛！”
<br/><br/>    封铃笑了笑，淡然说道。
<br/><br/>    凌风在她对面坐下来，心说怎么没变，我刚才不过是客套而已，现在看你的眼神和神态，都变得淡定从容了许多，看来回去之后，应该是发生了不少事情！
<br/><br/>    一笑之后，他赶紧问道：“你怎么来省城了，还有，王小虎为什么要偷我们的东西？”
<br/><br/>    “知道你很疑惑，但是别着急，我会慢慢跟你说的！”
<br/><br/>    封铃看了他一眼，慢条斯理的继续说道：“小虎去偷你们的资料，是受人雇佣的，也是我同意了的。”
<br/><br/>    “为什么这么做？你要站在我的对立面吗？”凌风问道。
<br/><br/>    “严格来说，咱们本来就是对立面的，难道不是吗？”封铃瞟了他一眼。
<br/><br/>    凌风一怔，随即苦笑：“你说的没错，咱们好像从来都不是朋友关系！”<br/><br/>