    
<br/><br/>    叶晚看到了秦之翊。
<br/><br/>    一瞬间，以为自己出现幻觉了。
<br/><br/>    东拼西凑演唱会结束不过两天，对那张脸再眼熟不过，可当手机里的人出现在眼前的时候，叶晚还是有点儿没反应过来。
<br/><br/>    直播间里的粉丝们也看到了。
<br/><br/>    “我艹，我看到了什么？”
<br/><br/>    “蓝哥？是蓝哥吧？蓝哥竟然跟我女神是同一个地方的人？我的天，这是什么有缘千里来相会的戏码啊？我惊了！”
<br/><br/>    “所以，这转角遇到爱，是真的？”
<br/><br/>    ……
<br/><br/>    没等粉丝们出声，就见镜头一转。
<br/><br/>    紧接着，画面像是倍速了一般，直播间里，道路两旁的景色飞一般的朝后涌去。
<br/><br/>    ？？？
<br/><br/>    发生了什么？
<br/><br/>    我男神呢？
<br/><br/>    弹幕被问号刷屏，下一瞬，气喘吁吁的叶晚出现在了屏幕里。
<br/><br/>    四周一片漆黑，只头顶的路灯发出昏黄的光芒。
<br/><br/>    越发显得女孩儿肤如白雪，细腻的像是上好的白瓷。
<br/><br/>    “吓死我了！”
<br/><br/>    叶晚拍着胸口，“什么鬼吗？不是说转角遇到爱的吗？遇不到爱也就算了，竟然遇上了鬼！”
<br/><br/>    “宝宝们，我刚才看到一个跟蓝色海豚特别像的男人。呼……”
<br/><br/>    一边拍胸口，一边还探头出去看，叶晚小心翼翼的说道：“你们看见了吗？不对，你们是看不到鬼的。”
<br/><br/>    弹幕：“……”说得好像你能看到鬼似的！
<br/><br/>    1号直播间里，看到叶晚撒丫子跑了的粉丝们大无语，“我要是偶遇蓝哥，我能当场笑出声来。铁岭女神是怎么回事？我还是第一次见女孩子跑的那么快！我们蓝哥有那么吓人吗？”
<br/><br/>    “楼上的，跑得比兔子快算什么啊？你是没见过我们小晚徒手劈砖，脚碎大理石吧？”
<br/><br/>    “前面的，跑题了！重点难道不该是，蓝哥为什么会和铁岭出现在同一条街上吗？”
<br/><br/>    对哦！
<br/><br/>    粉丝们齐齐回过神来了。
<br/><br/>    秦之翊解释道：“我也是刚刚，才知道我和铁岭在同在一个城市的。”
<br/><br/>    目光滑过远处那棵大树，依稀还能看到树干外露出的一小片衣角，秦之翊一脸无奈的笑着指了一下，“怎么办，我们要不要去吓吓她？”
<br/><br/>    1号直播间：“要！！！”
<br/><br/>    6号直播间：“小晚小晚，快别藏了，蓝哥看见你了！”
<br/><br/>    打从直播开始，看到直播间在线人数有两亿的时候，叶晚就已经放弃看弹幕跟粉丝互动了。
<br/><br/>    一路而来，回答问题全凭缘分，所以，真爱粉的提醒，自然也就淹没在了重重弹幕里。
<br/><br/>    于是，两个直播间，超过五亿的粉丝们，亲眼见证了秦之翊走到树后蹲下来，拽了拽叶晚的衣角。
<br/><br/>    “鬼我也不怕，敢来招惹晚姐，那就是找死！”
<br/><br/>    叶晚还在口出狂言的拍着胸口跟粉丝确认，说自己什么都不怕。
<br/><br/>    下一瞬，衣角被拽，整个人尖叫着跳了起来，“啊啊啊啊啊……”
<br/><br/>    超高分贝的尖叫声中，叶晚手脚并用的爬上了树。
<br/><br/>    蹲在树后，保持着拽衣角动作的秦之翊：“……”
<br/><br/>    粉丝们：！！！
<br/><br/>    真爱粉们：？？？
<br/><br/>    这还是那个徒手劈砖脚碎大理石，还能空手斗恶徒的晚姐吗？
<br/><br/>    天不怕，地不怕，怕鬼？
<br/><br/>    我的天，这是什么绝世小可爱？
<br/><br/>    “完了，我竟然被戳中了萌点！”
<br/><br/>    “噗哈哈哈哈哈，笑死我了，晚晚宝贝你还能再可爱一点吗？”
<br/><br/>    “这叫声，看来是真的吓到了，我玫瑰姐的肉串都掉进烤炉里了，蓝哥，晚晚，你们谁赔啊？”
<br/><br/>    铺天盖地的笑声里，就属6号直播间里的笑声最大。
<br/><br/>    “要不怎么说站得高看得远呢，这会儿从树上往远处看，风景这边独好呢。”
<br/><br/>    “前面的，笋都被你夺完了！我们晚姐不要面子的吗？”
<br/><br/>    “瓜子花生巧克力，我搬着小板凳坐好了，就想看看晚姐怎么下来！哈哈哈哈……”<br/><br/>