    
        <br/><br/>    秦淮茹无奈地看着老太太，她怎么跟韩春明一个反应啊？难道自己说的话，就这么不靠谱吗？
<br/><br/>    “妈，您别笑了，我是认真的。”
<br/><br/>    李大丫强忍着住了嘴，“闺女，我问你，你今年多大年纪了？你三个孩子又多大了？”
<br/><br/>    “噗……哈哈，上学，你上哪门子学啊？你去上学，人家小学也不要你啊。”
<br/><br/>    李大丫实在是忍不住了，不是她看不起闺女，真论起来，她闺女还真没有她学历高呢。
<br/><br/>    就她那闺女，小学还没上完，就不上了。
<br/><br/>    当初，她说什么闺女都不听，就是出门放猪也不去上学。
<br/><br/>    现在倒吵着去上学，李大丫真不知道闺女是怎么想的……
<br/><br/>    秦淮茹无奈地看着老太太，等老太太笑完，她才正色道：“我年纪又不大，论周岁才二十六呢……”
<br/><br/>    “乡下谁家论周岁啊，说你的虚岁。”李大丫打断了闺女的话。
<br/><br/>    “额……虚岁也才二十八……”秦淮茹一想到自己的岁数，还有点心酸。
<br/><br/>    “二十八怎么了？一样考大学，槐花六岁一年级，正好我们娘俩一块上学。”
<br/><br/>    秦淮茹说着还乐了起来，和闺女一块上学，还挺带感的，到时候要是再生一个，她直接抱着孩子上学……
<br/><br/>    “考大学？”
<br/><br/>    李大丫盯着闺女愣了半晌，她凑近摸了摸秦淮茹的额头。
<br/><br/>    看着老太太的动作，秦淮茹颇为气恼道：“哎呀，妈，你干什么呢？我没跟您开玩笑，我最近一直在家里学习呢。”
<br/><br/>    “唉。”李大丫叹了口气。
<br/><br/>    “闺女，咱正常点，你还是早点找个男人算了，别整天和你弟似的，不着调……”
<br/><br/>    额……
<br/><br/>    “妈，有个事没跟您说，我说了您可不带生气的……”秦淮茹小心翼翼地说道。
<br/><br/>    李大丫一愣，“什么事？”
<br/><br/>    “那个……我给您找了个姑爷。”
<br/><br/>    说起来，秦淮茹还有点不好意思，这事也没跟家里说过，说真的，她是把老太太忘了……
<br/><br/>    “什么？”李大丫惊喜地叫道。
<br/><br/>    “是谁？什么样？干什么的？扯证了吗？什么时候办事？你这孩子，怎么不带来给我看看？”李大丫对着闺女就是一通埋怨。
<br/><br/>    秦淮茹讪讪地说道：“这人您认识，就是之前来收鸡蛋的那个男的，叫韩春明那个。”
<br/><br/>    李大丫仔细回想了一会，然后又看了闺女一眼，她纳闷地问道：“你怎么把他骗到手的？他愿意要你？”
<br/><br/>    “噗……”
<br/><br/>    “妈，我还是您闺女吗？在您眼中，我就这么……这么不行吗？什么叫骗呀？他娶了我，是他赚了好不好？”
<br/><br/>    李大丫嫌弃地看了闺女一眼，“可得了吧，就你这年纪，还带着一个孩子，要不是长得好看，谁要你呀……”
<br/><br/>    老太太这是夸她，还是骂她呢？
<br/><br/>    秦淮茹捂着胸口，心中很是受伤，这可是亲妈，哪有老太太这样的啊？
<br/><br/>    她快速地摇着蒲扇，不想跟老太太说话了。
<br/><br/>    李大丫不在意闺女的动作，她又问道：“那你们现在住哪呢？搬了房子？”
<br/><br/>    “没有，还是原来的地方，想着买房，这不正赚钱嘛。”
<br/><br/>    “噢，我明白了。”李大丫恍然大悟。
<br/><br/>    想着刚才闺女说的话，她现在才明白了过来。
<br/><br/>    “你是嫌槐花碍事了吧？嗨，我也别去城里了，要不，你索性把槐花送到我这吧，你俩就好好过。”
<br/><br/>    听到老太太的话，秦淮茹有些哭笑不得，“妈，您怎么这么想我啊？我说上学的事是真的。”
<br/><br/>    “行、行，我信，我信你，等你考了学，我就去城里……”
<br/><br/>    李大丫白了闺女一眼，“对了，你跟他扯证了吗？可别让他跑了。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    真是没法跟老太太聊，瞧着她不信的样子，看来还是得考上之后再说了。
<br/><br/>    …………
<br/><br/>    “姐，鸡炖好了没？”
<br/><br/>    秦淮茹和老太太正聊着，就听着门外传来了秦小军的声音。
<br/><br/>    李大丫瞬间就怒了，“兔崽子，我说呢，原来是你撺掇的你姐……”
<br/><br/>    听到老太太的声音，秦小军在外边瞬间就停了下来，他看了一眼炉子上炖的鸡，犹豫了一会，便硬着头皮走了进来。
<br/><br/>    “妈，我姐好不容易来一趟，杀个鸡怎么了？您也忒小气了。”
<br/><br/>    “哼。”李大丫狠狠瞪了一眼儿子。
<br/><br/>    看着老太太没再追究鸡的事，秦小军瞬间便松了一口气，可仔细一想，他又心酸了起来。
<br/><br/>    家里的鸡可都是他养的，这可好，他自己吃不得，轮到他姐就没事了，老太太也太偏心了。
<br/><br/>    “我让你买的菜，都买好了？”秦淮茹心里记挂着蔬菜的事。
<br/><br/>    秦小军抹了一把额头上的汗，然后找了个凳子坐了下来。
<br/><br/>    “哪有这么快？我给你掰了点嫩玉米，菜下午收，省着时间长蔫了。”
<br/><br/>    咦？秦淮茹惊讶地看着他，这话被他说出来，还真有点刮目相看的感觉。
<br/><br/>    “啪、啪、啪。”李大丫黑着脸，她伸出手，朝着儿子身上，就狠狠地拍了三巴掌。
<br/><br/>    “那玉米还没熟，你……你个败家子，你就掰了？”
<br/><br/>    “嘶，哎呦，妈，您打我干嘛？又不是白掰，我姐出钱，咱不亏。”秦小军揉着胳膊，一脸的埋怨。
<br/><br/>    “呸。”听着这话，李大丫更气得慌了。
<br/><br/>    “啪，我让你不亏，啪，我让你不亏……”
<br/><br/>    秦淮茹连忙起身拦着老太太，“妈，妈，您别打了，这嫩玉米我还挺爱吃的，算了，算了……”
<br/><br/>    听着闺女这话，李大丫黑着脸又朝她拍了过去。
<br/><br/>    “这才吃了几年饱饭啊？就敢浪费粮食，你……你也是，好好的玉米，你手贱掰它干嘛呀？”
<br/><br/>    额，两代人的观念……这真是没法说，秦淮茹瞧了秦小军一眼，他也正可怜兮兮地看着自己呢。
<br/><br/>    秦小军连忙岔开话题，“妈，妈，外边炖的鸡好了，咱吃饭吧，吃饭……”
<br/><br/>    “对、对、对，妈，小军说得对，咱吃饭吧，您也尝尝我炖的鸡。”
<br/><br/>    “哼。”李大丫也打累了，索性住了手。
<br/><br/>    秦淮茹连忙从桌子上拿了一个碗，便溜了出去。
<br/><br/>    秦小军瞧着，也有样学样，拿着碗便出去了，把老太太一个人留在了屋子里。        <br/><br/>