    
                <br/><br/>    
                第3563章
                
            
            <br/><br/>    
                跟在他身后的其他人，虽然速度比较慢，但也在怪物来到之前，顺利地进入了隧道。
                
            
            <br/><br/>    
                几乎就在所有人都躲进了隧道的时候，怪物来到了。
                
            
            <br/><br/>    
                一声沉闷的重物落地声，怪物从远处跳来，落在了隧道的入口处。
                
            
            <br/><br/>    
                隧道内。
                
            
            <br/><br/>    
                以红毛狗为首的近百人，全都躲在天熊帮的秘密基地中，一个个连大气都不敢喘！
                
            
            <br/><br/>    
                看着停留在隧道入口，没法进来的怪物，红毛狗和其他人都松了一口气。
                
            
            <br/><br/>    
                只是，他们不明白，为什么怪物会冲着他们来！
                
            
            <br/><br/>    
                不仅是他们，秘虎、段德凯、疯眼强者，还有吴龙、唐锋等人，一样想不明白！
                
            
            <br/><br/>    
                “这是怎么回事？为什么第一高楼上那么大的声音都吸引不了它？”秘虎一脸疑惑地说道。
                
            
            <br/><br/>    
                段德凯也皱着眉头，他比秘虎还要担心，毕竟那零号毒剂是他提供的，要是出问题了，秘虎必定要责怪到他头上来。
                
            
            <br/><br/>    
                “会不会是他们的身上有什么东西也在吸引它？”段德凯说道。
                
            
            <br/><br/>    
                秘虎听到这，也点了点头，道：“这确实有可能！这群天熊帮的王八蛋，我都已经吩咐过黑熊明和黑熊兴，让他们别带太多东西了！他们偏要在撤离前带一堆所谓的宝贝！”
                
            
            <br/><br/>    
                对于秘虎来说，红毛狗等人所携带的那点金银珠宝，根本就不是钱，而且他也口头承诺过，事情办成了每个人都会有大笔奖赏。
                
            
            <br/><br/>    
                “他们如果死了，那是活该，但要是因此耽误了时间，使得有强者及时赶来了，我们这就功亏一篑了。”秘虎又说道。
                
            
            <br/><br/>    
                但他远在南条国，对神龙帝国腹地的事情干预不上，也就只能光看着着急了。
                
            
            <br/><br/>    
                隧道内。
                
            
            <br/><br/>    
                这一大群人都有些慌乱了，压低着声音讨论着。
                
            
            <br/><br/>    
                “老大，那怪物好像盯死我们了啊！”一名手下说道。
                
            
            <br/><br/>    
                “这东西，怎么会冲着我们来啊！”
                
            
            <br/><br/>    
                “不如我们从另一个出口偷偷出去吧？”
                
            
            <br/><br/>    
                “出去？出去要是被发现了不一样得死！”
                
            
            <br/><br/>    
                “对，出去死的更惨，我们就在这等着，我不信它能钻进来！”
                
            
            <br/><br/>    
                而就在这时，红毛狗忽然惊咦了一声，他发现，站在隧道入口处的巨狼怪物，好像比刚才小了很多！
                
            
            <br/><br/>    
                它的身躯，原本至少都有十米，加上那条冒着火焰的尾巴，则是十三米左右，而现在，它的总体长也不到十米了。
                
            
            <br/><br/>    
                “你们看它是不是在变小？”红毛狗问了一句旁边的几个人。
                
            
            <br/><br/>    
                那几人也一直在看着显影珠，也都发现了这一点。
                
            
            <br/><br/>    
                “确实变小了！这是怎么回事？”
                
            
            <br/><br/>    
                “这是什么玩意？体型还能随意变化？”
                
            
            <br/><br/>    
                “那它要是再变小一些，不是就刚好能进来了吗？”
                
            
            <br/><br/>    
                几人还在讨论着，红毛狗就发现，原本站在隧道入口处的巨狼怪物，已经把脑袋伸了进来，它就这么低着头，恰好钻了进来！
                
            
            <br/><br/>    
                这条隧道并没有太大，是一条施工到一半之后就遗弃了的隧道，入口处的高度也就三米左右，而宽度，还不到两米。
                
            
            <br/><br/>