    
<br/><br/>    第114章冷笑话
<br/><br/>    第二轮大比结束。
<br/><br/>    再次晋级的只有一百三十余人，能够坚持到现在的几乎都没有侥幸，都是有真本事的。
<br/><br/>    在外界对天骄的定义中，他们都属于中等靠前的存在。
<br/><br/>    某一主峰方阵。
<br/><br/>    三眼灵人面色阴沉，看着白洛所处的落霞峰方阵，向坚持到现在的几头古血凶兽吩咐道：“待会遇到落霞峰的人，无需留情，直接给我下狠手。”
<br/><br/>    几头古血凶兽灵智很高，知道针对落霞峰是因为白洛在那的原因。
<br/><br/>    因为白洛，兽神山脉在长青仙宗的一位长老喋血，骨羽妖尊更是被落霞峰峰主重创，险些丧命。
<br/><br/>    之间的仇怨，不可谓不小。
<br/><br/>    其中一头凶兽沉思后说道：“这样会不会激怒落霞峰？那位可并不好惹。”
<br/><br/>    此话一出，四周另外几头凶兽也都浑身一颤。
<br/><br/>    那位，也就是落霞峰的峰主。
<br/><br/>    虽然是一介女流，但确实不好惹，整个长青仙宗里敢惹对方的人怕是都不多。
<br/><br/>    骨羽妖尊更是前车之鉴，险些被对方斩杀在当场。
<br/><br/>    哪怕活了下来，也丢掉一边骨翅，影响很大，没个几百年几乎难以恢复到全盛状态。
<br/><br/>    “无碍，大比结束后我们就要离开了，没什么好怕的！”三眼灵人神色冰冷，对这里毫无留恋。
<br/><br/>    它认为自己天生血脉高贵，本就不应该在这里修行，而是身处兽神山脉的深处，不断让血脉蜕变，增强实力，甚至另自身蜕变为纯血。
<br/><br/>    若是能够学到圣法，那还没有什么，可以忍受。
<br/><br/>    可这里，压根不会将圣法给它。
<br/><br/>    而且不久之后，动荡就要开启。
<br/><br/>    它与其他兽神山脉的门徒、长老等，都将离开这里，回归兽神山脉。
<br/><br/>    “好！”
<br/><br/>    几头凶兽听了后，都觉得言之有理，纷纷点头。
<br/><br/>    它们在这里待不了多久。
<br/><br/>    大比结束后就要回归山脉，倒是不用想那么多。
<br/><br/>    第三轮大比正式开始。
<br/><br/>    仅剩下的一百三十人将再次展开一轮对拼，会空前的精彩。
<br/><br/>    因为从这一轮开始，上九峰之间碰撞的概率将大幅增加，会多次出现少年之间的顶级碰撞，十分精彩。
<br/><br/>    “此次大比之后，将会挑选出五十人，进行最后的排位战，而这五十人将会根据战斗中的表现，由各位长老负责审评，最后决定是否排入前五十。”
<br/><br/>    “此次审评，公平公正，若是不服可让所属主峰的长老上述！”
<br/><br/>    孔严的声音响彻第一峰，传入每一人的耳中。
<br/><br/>    第三轮大比，将会是正常比试中的最后一轮。
<br/><br/>    将根据表现选取出最后五十人，进行排位战。
<br/><br/>    到时候，就不是简单的由长老们来安排对手，而是自己挑选对手了。
<br/><br/>    落霞峰方阵。
<br/><br/>    白雪儿的师尊粱婧向众人嘱咐道：“大比到了这个地步，竞争很激烈，你们之间的战斗也将进入白热化状态，会出现流血甚至死亡事件。”
<br/><br/>    她说的很郑重，面色十分严肃。
<br/><br/>    因为这是一件很中友好的事情，涉及到生命安全，她并不希望自己带来的这些小姑娘中，有人受到不可逆的伤害，又或者是死亡。
<br/><br/>    “一旦匹配到实力相差过大的对手，又或者在战斗中发现时机不对，立刻投降认输，不要犹豫！”
<br/><br/>    当然，在大部分情况下。
<br/><br/>    无论其他主峰的弟子出于风度还是什么方面考虑，都不会对落霞峰的弟子下狠手。
<br/><br/>    但总有意外的时候，嘱咐过总比没嘱咐好。
<br/><br/>    众女纷纷点头回应，表示明白。
<br/><br/>    因为到了现在，竞争真的很激烈，打破头都有可能。
<br/><br/>    不过到了第三轮，落霞峰参与到其中的弟子并不多，仅有十一人罢了。
<br/><br/>    其中还有一人，是白洛。
<br/><br/>    这时，梁婧又看向白洛：“白洛，那些话我同样也是对你说的，随着第三轮的开始，大比逐渐将会变得不可控制，若是遇到不可控的情况，立刻投降认输！”
<br/><br/>    “小齐把你交到我的手上，我就必须要为你的安全负责。”
<br/><br/>    “好的长老，我会小心的。”白洛点头，对方也是一番好意，并不是看不起他。
<br/><br/>    第三轮大比正式开始。
<br/><br/>    交手的动静越发惊人，也越发残酷。
<br/><br/>    能够走到如今的，实力都不算差，都很强劲。
<br/><br/>    其中不少人的实力只在伯仲之间，相差甚微，难以分出胜负，基本都会战斗到很惨烈的地步，才会出现胜者。
<br/><br/>    上九峰弟子的表现依旧很两眼。
<br/><br/>    他们无比强横，在碰上其他主峰的弟子基本都是横扫，没人能够挡住他们，甚至连拖延他们的步伐都做不到。
<br/><br/>    至此，很多主峰弟子虽然无奈，却也只能投降认输。
<br/><br/>    因为这样的战斗毫无意义，倒不如趁早认输，结束这一切，同时也免得在诸多同门面前丢脸。
<br/><br/>    约莫一刻钟后。
<br/><br/>    落霞峰一名女弟子浑身是血的被抬了下来。
<br/><br/>    她受了重创，浑身都是伤痕，哪怕被抬下来时，也依旧血流不止，生命危在旦夕。
<br/><br/>    梁婧一言不发，上前护住弟子的心脉，将一枚体表泛着微光的宝丹喂进弟子口中。
<br/><br/>    同时灵力催动，将药力给化开，算是保住了一条命。
<br/><br/>    但也只是保住一条命而已。
<br/><br/>    这名女弟子身上多处重伤，一时半会难以治愈，恐怕要静养数个月甚至半年。
<br/><br/>    而这意味着她将荒废半年，被他人拉开很长一段距离。
<br/><br/>    “长老，你可一定要为茹亿讨个公道！”一名女弟子在旁失声痛哭。
<br/><br/>    她和受伤的茹亿感情极好，平常都以亲姐妹相称。
<br/><br/>    如今，茹亿被下此狠手，她无比愤怒，却又无可奈何。
<br/><br/>    “大比之中各凭本事，诶……”
<br/><br/>    梁婧脸色也很难看，但最后也只能长叹一声。
<br/><br/>    她是落霞峰长老，大部分情况下不可能插入到弟子的事情之中。
<br/><br/>    “那些来自兽神山脉的家伙，肯定是因为峰主险些斩了那骨羽妖尊，记恨上了我们，才会下此狠手！”
<br/><br/>    又是一位女弟子开口，眼睛红红的。
<br/><br/>    茹亿的实力尚可，哪怕不敌也不至于重伤到这个份上，差一点就要死了。
<br/><br/>    她的对手，赫然是兽神山脉在长青仙宗修行的门徒之一。
<br/><br/>    对方实力很强，根本没有给茹亿开口人数的机会。
<br/><br/>    一开场就击溃了茹亿，让她一时半会难以开言。
<br/><br/>    到最后昏死过去，方才被看守擂台的长老制止，抬了下来。
<br/><br/>    白洛在一旁看完了全程。
<br/><br/>    说实话很愤怒。
<br/><br/>    因为在这个过程中。
<br/><br/>    兽神山脉的几头生灵都将目光看向了他，笑意很玩味，绝对是冲着他来的。
<br/><br/>    这名女弟子，不过是遭受了无妄之灾。
<br/><br/>    “诶……”
<br/><br/>    粱婧十分无奈，她又怎会不知各种情况。
<br/><br/>    但大比前规则就说的非常清楚，不可因此寻仇。
<br/><br/>    对方哪怕故意下此狠手，她也丝毫没有办法。
<br/><br/>    “抱歉，这件事情有我的一部分原因，我会为茹亿讨回公道的！”白洛在一旁开口，面色带着歉意。
<br/><br/>    同时。
<br/><br/>    他心中对那批兽神山脉的生灵杀意更重！
<br/><br/>    “小友也不必自责，情况很复杂，你有这个心便可，若是不敌莫要强撑。”
<br/><br/>    梁婧摇头，她并不知道白洛的真实实力，不希望对方和那批体内流淌有古老血脉的生灵血拼。
<br/><br/>    其他女弟子也同是如此。
<br/><br/>    虽然很想要讨回一个公道。
<br/><br/>    但白洛若是因此出事，她们也过意不去，纷纷开口劝阻，就连白雪儿也不例外。
<br/><br/>    白洛听了良久，答应道：“好，我会量力而行的，诸位尽管放心。”
<br/><br/>    话虽如此。
<br/><br/>    但这个量力而行，可不是寻常意义上的量力而行。
<br/><br/>    至于她人有没有听懂。
<br/><br/>    就不是他的问题了。
<br/><br/>    他在旁等待，目光看向三眼灵人那批生灵。
<br/><br/>    心中暗道：“你们得祈祷待会千万不要碰上我，不然非人形的统统当做食材，人形的生灵我扔给山林里的猛兽当做食物！”
<br/><br/>    白洛是真的愤怒了。
<br/><br/>    若是只针对他一人，他无话可说。
<br/><br/>    有什么手段尽管来便是，他全接了。
<br/><br/>    可这个时候，对方已经故意将矛头指向他身边的人，这就无法容忍了。
<br/><br/>    想起先前那几头生灵一脸得意惬意的笑容。
<br/><br/>    白洛就觉得心里一阵窝火。
<br/><br/>    可是不久之后。
<br/><br/>    他突然咧嘴，脸上带着无比灿烂的笑意。
<br/><br/>    因为，轮到他上场了。
<br/><br/>    对手，正是兽神山脉的那批生灵之一。
<br/><br/>    可真是想什么来什么。
<br/><br/>    他恨不得给安排对战名单的长老点个赞，再请吃一顿饭感谢一下。
<br/><br/>    “小心，对方可能是冲着你来得。”梁婧又在一旁嘱咐道。
<br/><br/>    “好！”
<br/><br/>    白洛点头，缓缓向擂台飞去，双眼微眯，两只手轻轻搓着，已经手痒很久。
<br/><br/>    “呵呵，非人形的，下一餐的食材有了，算你运气不好碰上了我。”
<br/><br/>    随着他的登场，那头来自兽神山脉的生灵也走上擂台。
<br/><br/>    这是一头风雷犀。
<br/><br/>    这种生灵虽然没有太大的名气，并未在史书上留下过一笔。但实力不弱，天生掌控风雷之力，那只犀角更是能够激发可怕的杀伐神通，具有很可观的威能。
<br/><br/>    双方都来到擂台后。
<br/><br/>    “呵呵，看来我运气不错，碰上了你。”风雷犀笑呵呵的，仿佛看见了什么珍宝一样，“将你解决了，那几位大人估计会给我不少赏赐，没准能够提纯我的血脉也说不定。”
<br/><br/>    白洛也乐了，对方竟然说这是它的运气？
<br/><br/>    他想了想，十分认可：“嗯，能作为我下一餐的食材，你确实值得荣幸。”
<br/><br/>    众人：“？？？”
<br/><br/>    风雷犀闻言沉默下来，仿佛听到了什么冷笑话一样，却一点都不好笑。<br/><br/>