
第1788章你们不配，一招败北！<br/><br/>
场中所有人听到两人的话后，不禁一阵激动起来。<br/><br/>
因为所有人都知道只要完成了最后一项考核任务，代表着两个人将从菜鸟营毕业，成为一名真正的狼城战兵！<br/><br/>
甚至就连贪狼遇破军两人说出这话时，眼中同样是充满了期待与炽热神色。<br/><br/>
猎狼见两人的样子，脸上却是流露出了几丝讥讽的冷笑。<br/><br/>
随之再一次看向了面前一百多狼崽道，“你们当中还有谁与他们有着一样想法的！”<br/><br/>
“都站出来！”<br/><br/>
此话一出，场中顿时一片骚动。<br/><br/>
不过，紧跟着狂狼，毒狼，以及夜莺三人几乎在同时站了出来。<br/><br/>
其他众人想出来，但是看到他们三人后，又迟疑地站在了原地。<br/><br/>
猎狼看着又走出来三人后，眼神再一次朝场中其他人看过去。<br/><br/>
“还有没有了？”<br/><br/>
“还有没有了？”<br/><br/>
“还有没有了？”<br/><br/>
一连问了三遍，见没有人站出来，猎狼眼神这才落在了眼前三人眼前。<br/><br/>
看着眼前五个最杰出的优秀狼崽，猎狼眼中却是充满了讥讽的冷笑。<br/><br/>
“不知死活的！”<br/><br/>
“你以为你们实力很强嘛？”<br/><br/>
“其实你们很垃圾，甚至出去连做炮灰的资格都没有。因为炮灰出去不会连累战友，但是你们出去，绝对会连累战友！”<br/><br/>
场中五人怎么说也是狼城最优秀学员，面对着猎狼如此鄙视，几人自然十分不服。<br/><br/>
当下只见夜莺第一个冲着猎狼行礼道，“请教官安排考核任务！”<br/><br/>
“我们愿意随时接受上级考核！”<br/><br/>
其他几人跟着异口同声地说道。<br/><br/>
猎狼看着五人神色坚定的样子，不由冷笑一声，“接受考核，你们现在还不配！”<br/><br/>
五人一听这话，自然是满脸不服。<br/><br/>
见五人的样子，猎狼呵呵笑了起来，“怎么不服是嘛？行，我会让你们心服口服的！”<br/><br/>
猎狼说着双目不由看向了站在后面的萧峰。<br/><br/>
萧峰忽然见猎狼将目光落在自己身上，顿时有种不好的感觉。<br/><br/>
这边萧峰刚有这种不好的感觉，下一刻猎狼便叫喊出了他的名字。<br/><br/>
“疯狼！”<br/><br/>
疯狼两个字一出，顿时全场人眼神都看向了最后面的萧峰。<br/><br/>
身边冷锋几人也都诧异地看向了萧峰。<br/><br/>
面对着众人的眼神，萧峰只得无奈苦笑一声，站了出去。<br/><br/>
“到！”<br/><br/>
然后，就见萧峰在众人诧异的眼神中，走到队列前面。<br/><br/>
贪狼，破军五人不禁满是疑惑地看着走出来的萧峰。<br/><br/>
猎狼见萧峰走了出来后，这才看向了一旁五人道，“你们不是想要最后一项考核嘛？”<br/><br/>
“行，只要你们谁能打赢疯狼，我立刻推荐你们接受最后一项考核任务！”<br/><br/>
此话一出，场中所有人的眼神再一次看向了萧峰。<br/><br/>
尤其是面前的贪狼破军五人看着萧峰的眼神更是充满了说不出异样的神色。<br/><br/>
下一刻，但见破军，叱喝一声，道，“我来！”<br/><br/>
语落，就见破军迫不及待地冲了出来。<br/><br/>
恐怖的身速瞬间到了萧峰面前。<br/><br/>
紧跟着，就见场中一道身影，踢向了萧峰。<br/><br/>
说打就打，没有一丝犹豫的时间！<br/><br/>
萧峰也不禁愣了，当然更加没有想到，猎狼这家伙竟然如此坑他。<br/><br/>
不用猜，也知道今天这事结束以后萧峰顿时将成为菜鸟营中最出名的一个。<br/><br/>
甚至有可能麻烦不断！<br/><br/>
看着朝自己攻来的身影，萧峰星目精光一闪，伸手挡在了身前。<br/><br/>
砰的一声！<br/><br/>
但见破军一脚重重地踢在了萧峰手臂上。<br/><br/>
只是，让他震惊的是，他这一脚踢在萧峰手臂上，仿佛像是踢在了铁板上一样，纹丝不动。<br/><br/>
就在他诧异的一瞬间，对面萧峰忽地神色一狠，一拳就朝他的右腿攻击了过去。<br/><br/>
看到这一幕，破军不禁神色大变，匆忙躲闪了过去。<br/><br/>
但是，萧峰一拳落空后当即纵身而起，凌空一记腿鞭直接朝对方抽了过去。<br/><br/>
“来而不往非礼也！”<br/><br/>
一声叱喝，萧峰身影已经过去了。<br/><br/>
看着朝自己攻来的身影，破军神色一狠，竟然纵身而起一脚朝萧峰踢了过去。<br/><br/>
但是，让他震惊的是，两人腿鞭相遇的一瞬间，一股无比恐怖的力量直接将其震飞了。<br/><br/>
砰的一声！<br/><br/>
等他反应过来时，他人已经倒在了地上!<br/><br/>
如此一幕，顿时全场一片哗然！<br/><br/>
仅是两个回合，破军便败了。<br/><br/>
这……这……怎么可能！<br/><br/>
一时间所有人看着萧峰的眼神不禁充满了震惊与不敢置信的神色。<br/><br/>
更别说倒地的破军了，眼中充满难以置信的神色，似是还没明白自己是如何落败的。<br/><br/>
就在这时，贪狼回过神来，神色凝重地大吼一声，纵身飞跃了过来，凌空一脚抽向了萧峰。<br/><br/>
“我来！”<br/><br/>
萧峰一脚抽飞了破军后，听到侧面传来一声大吼，瞬间转过身来。<br/><br/>
看着朝自己飞踢而来的贪婪。<br/><br/>
看着纵身而起飞跃在半空的身影，萧峰眼中寒光一闪，双腿瞬间爆发出一股恐怖的力量，冲了过去。<br/><br/>
接着在众人目瞪口呆的眼神中，但见场中萧峰凌空一记腿鞭踢了过去。<br/><br/>
砰的一声！<br/><br/>
在众人不敢置信的眼神中，萧峰一脚正中贪狼的小腹。<br/><br/>
下一刻，只见场中一声惨叫，贪狼直接倒飞了出去。<br/><br/>
砰的一声！<br/><br/>
又一个身影坠落！<br/><br/>
菜鸟营实力最强的大的两个人，竟不能在萧峰手下走过一招。<br/><br/>
如此恐怖的战绩，顿时震惊了场中所有人！<br/><br/>
不管是落败的贪狼还是破军，看着场中萧峰的身影都充满了难以置信的神色。<br/><br/>
就在这时，猎狼讥讽地冷笑地声音传来了过来。<br/><br/>
“疯狼，告诉他们贪婪与破军两人为何落败！”<br/><br/>
“经验，临场杀敌的经验！”萧峰似乎早就知道猎狼有这一问，当即张口告诉了众人。<br/><br/>
就在这时，猎狼再一次开口了，“还记得孤雁嘛？”<br/><br/>
“半年前从菜鸟营走出去！”<br/><br/>
此话一出，众人顿时一片惊呼。<br/><br/>
孤雁！<br/><br/>
一个谜一样的女兵，仅是用两年不到的时间变成了狼城一员，而且实力得到了狈狈姐的认可！<br/><br/>
不从生与死的磨练中成长出来，永远都不肯成为真正狼城战兵！<br/><br/>
见众人神色反应，猎狼再一次开口道，“不要以为完成了地狱训练你们就合格了，可以参加最后一项考核了！”<br/><br/>
“因为你们还没有这个考核资格！”<br/><br/>
猎狼说到这，再一次对面前的五人说道，“从今天开始你们五个全部去后山养猪场，什么时候你们能在疯狼手下坚持一百回合，什么时候你们再来找我！”<br/><br/>
“解散！”<br/><br/>
场中萧峰一听这话，顿时两眼一翻，差点没晕过去。<br/><br/>
“我cao……不带这样坑人好不好！”<br/><br/>
场中贪狼五人也都愣了。<br/><br/>
一下将他们五人发配到养猪场，简直瞎搞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990488"&nbsp;&nbsp;chaptername="第1788章&nbsp;&nbsp;你们不配，一招败北！">加入书签</a>
</div>
