    
<br/><br/>    
我没想到谷逢春还挺强硬啊，居然这样直接开口的留我。


<br/><br/>    
转眼看着她，轻笑道：“我现在是家主，我想走，还走不了吗？”


<br/><br/>    
谷逢春却坚定的摇头：“你确实离不开了。”


<br/><br/>    
她对我怨气重得很，我懒得跟她扯，转眼看着谷见明：“如果我要走，你们还能拦得住我？”


<br/><br/>    
谷见明似乎低咳了一声，娃娃脸上有着一种小孩子做了坏事的表情。


<br/><br/>    
我瞬间感觉不太好：“还有什么没告诉我的？”


<br/><br/>    
“源生之毒，如果你没入巴山，它们也不会生得这么快。源生长于巴山，你回了巴山，它们繁育得快，感受巴山气息，它们只会蛰伏在你体内，不会作乱。”


<br/><br/>    
“一旦你再出巴山，它们想重归故土，就会率先侵入骨髓。”谷逢春跨了一脚，挡在谷见明身前。


<br/><br/>    
沉沉的看着我：“何悦，你一旦出了巴山，源生之毒会先吸食完你的骨髓，再慢慢啃食你的骨头，最后才是你的血肉。”


<br/><br/>    
我光是听着，就有点毛骨悚然。


<br/><br/>    
转眼错开谷逢春的身体，盯着站在她身后，不过齐她腰高的谷见明。


<br/><br/>    
看着他那张依旧满是天真的脸，沉声问道：“是她说的这样吗？”


<br/><br/>    
谷见明眨了眨眼黑白分明的眼睛，慢慢抬起，朝我点了点头：“是。”


<br/><br/>    
“可墨修帮我取毒的时候，也沾上了，他来回巴山两次了，也没有事啊。”我心开始微微下沉。


<br/><br/>    
“蛇君并没有蛇身，就算有身体，其实也是神魂之力聚集而成的，并不是真的，所以源生之毒只能伤蛇君之表，不能伤其根本。”谷见明声音沉沉的解释。


<br/><br/>    
我看着他那矮小的身体，朝他伸了伸手。


<br/><br/>    
“何悦！”谷逢春以为我是要朝谷见明动手，猛的抽出腰间的刀。


<br/><br/>    
“阿姐，让开，这是家主！”谷见明却主动跨了一步，站到我面前。


<br/><br/>    
抬头看着我：“如果不是这样，你总有一天，会离开巴山的，对吗？”


<br/><br/>    
源生之毒无解，所以只要我入了巴山，他们就没打算放我离开。


<br/><br/>    
我原本以为，进了巴山，继了巫神，当了家主，他们就会帮我解了源生之毒。


<br/><br/>    
却没想，这就是一个牵拌，永远的牵拌。


<br/><br/>    
谷逢春甚至连我为什么离开，都不问。


<br/><br/>    
只是让我当吉祥物，留在巴山就好了。


<br/><br/>    
我看着谷见明的眼睛，我原先一直感觉他这双眼睛，和阿宝很像。


<br/><br/>    
却没想，传闻不假。


<br/><br/>    
他真的是很阴狠毒辣啊。


<br/><br/>    
守在清水镇外面，只等着我出来，一箭射过来，沾上源生之毒。


<br/><br/>    
我迟早有一天，会不得不入巴山，然后永远被困在巴山。


<br/><br/>    
连墨修都没有感觉这个毒，有这么厉害。


<br/><br/>    
谷见明任由我看着他，就那样抬着小脸，沉沉的看着我，眼睛依旧是那样的黑白分明，那样的无辜。


<br/><br/>    
我看着他的眼睛，抬手……


<br/><br/>    
谷逢春握着刀的手朝我伸了伸，却又不知道为什么缩了回去。


<br/><br/>    
“你别再用这样的眼神看着我了。”我将手掌覆在谷见明的眼睛上，沉声道：“谷家见明，你取这样的名字，是见到什么，才能谓之为明啊。”


<br/><br/>    
“见心！”谷见明眼睛在我掌心下眨了眨眼。


<br/><br/>    
声音清明，好像半点做错的意识也没有，更没有说任何愧疚了。


<br/><br/>    
用那孩童纯真的声音道：“就像家主，问心一样。我见心，生明，纯净，无畏。”


<br/><br/>    
我感觉掌心发烫，慢慢收回了手。


<br/><br/>    
蹲下身子，和谷见明那双就算此时还纯静的睛眼，对视着：“可我问心无愧，你扪心自问，无愧吗？”


<br/><br/>    
真正让人感觉到害怕的恶，就是他这样的。


<br/><br/>    
做错了事，总感觉自己没做错，不会有半点负罪感。


<br/><br/>    
谷逢春抛弃了龙霞，可在内心深处，一直纠结于这件事，至少她内心在煎熬。


<br/><br/>    
谷见明却能用最纯真的眼睛，最阴狠的招术，达到他想要的目的。


<br/><br/>    
而且谋图深远！


<br/><br/>    
谷见明眼睛眨了眨眼，眼睛里好像闪着薄雾，似乎被我说得有些委屈了。


<br/><br/>    
我却没心思安慰他，他长得再像小孩子，可终究不是小孩子了。


<br/><br/>    
只是何寿点了点头：“大师兄，麻烦你想办法叫二师兄入巴山吧。”


<br/><br/>    
如果这不只是巴山崩塌，而是整个地壳从内部开始消融，就不只是巴山的事情了。


<br/><br/>    
还是早点找帮手，在情况恶化前控制住最好。


<br/><br/>    
何极，号称问地，他来再合适不过了。


<br/><br/>    
何寿却沉眼看着我：“你要回清水镇做什么？我去帮你办，你留在这里。现在不是斗气的时候，你这条命可金贵着呢。”


<br/><br/>    
“你回去没用的。”我朝他苦笑。


<br/><br/>    
柳龙霆实力虽不强，可毕竟也是蛇棺的护棺之蛇，活了这么多年，见过的东西，比我们多得多。


<br/><br/>    
他的话，并不是谁都能套出来的。


<br/><br/>    
或许对上墨修，他都不会说正话。


<br/><br/>    
我摸了摸手腕了尽量不去想的蛇镯，既然当初他能将那条水晶蛇给我，至少某个时刻，会愿意跟我说说的吧。


<br/><br/>    
“于少主，麻烦了。”我朝于心鹤苦笑了一笑，沉声道：“神行符太消耗精力了，对孩子不好。”


<br/><br/>    
于心鹤想摇头，可看了看我的小腹，还是微微抬手，轻轻拍着手掌。


<br/><br/>    
随着“啪”的一声响。


<br/><br/>    
谷见明立马沉喝道：“你真的会死的，不只是身死。源生之毒，本就是古蜀国历代国主所有，用来囚禁巫神的。”


<br/><br/>    
“何悦，一旦毒发，你必将神魂俱灭！”谷见明双眼跳动，看着我沉声道：“你不出去不行吗？有什么事情，我们去办，只要你不出巴山，你就不会有事。”


<br/><br/>    
“巴山这么大，你想去哪都可以啊。”谷见明眼里的雾气慢慢变浓。


<br/><br/>    
沉沉的看着我：“不离开就可以了。”


<br/><br/>    
他声音发着哽，似乎有些想不明白。


<br/><br/>    
黑白分明的眼睛里，带着一种小孩子要玩具时的偏执。


<br/><br/>    
嘟着嘴，就是那句话：“为什么一定要离开？巴山不好吗？”


<br/><br/>    
“你不懂。”我看着谷见明的脸，沉声道：“你想过要长大吗？”


<br/><br/>    
“你不想长大，和不能长大，或许结果是一样，可对你内心而言却是不一样的。”我看着从天坑上展翅飞来的肥遗。


<br/><br/>    
将手伸向于心鹤，纵身跨立在肥遗身上，摸着肥遗的翅膀。


<br/><br/>    
低头看着谷见明被戳到痛处，有些纠曲的脸：“我不想离开，和不能离开，对我而言，也是不一样的。”


<br/><br/>    
“可你真的会死啊！”谷见明急急的追了过来：“你就不怕死吗？”


<br/><br/>    
“你将骨刀插进那个被我救出来的人心脏的时候，就没有想过他怕死吗？我知道被舔食后，可能会有危害，可既然救了下来，为什么不想想办法？”我揪着翅膀。


<br/><br/>    
看着谷见明：“我其实不怪你给我下毒，毕竟那时你们和我算是对立面。”


<br/><br/>    
“可你们不该在我入了巴山后，还不跟我讲实话。”我心头有些发酸。


<br/><br/>    
苦笑道：“在入蛇窟的时候，你还给我古盐控制源生之毒呢。”


<br/><br/>    
那时我已经入了巴山了，和墨修一块下蛇窟了。


<br/><br/>    
可他只说无解，并没有说我不能离开，更对于毒性只字未提。


<br/><br/>    
如果那时我跟肖星烨回清水镇看我爸妈，他们是不是也不会说？


<br/><br/>    
就让我毒发而亡？


<br/><br/>    
谷见明脸色都沉得发灰了，可眼睛里依旧是那种倔强的神色。


<br/><br/>    
我朝他冷笑一声：“谷见明，我告诉你，只有我祸害别人的份，从来没有谁能祸害我！我就不信，我命这么硬，能就这么死了。”


<br/><br/>    
我已经操控过肥遗一次了，手指在肥遗的肉翅上摸了摸，肥遗立马展翅就要飞。


<br/><br/>    
于心鹤却很担心我，抓着我的手：“要不就我去清水镇见蛇君，你有什么要问的，告诉我。我随带将这源生之毒的事情，和蛇君说说？”


<br/><br/>    
我朝她摇了摇头：“我不是回去找墨修。走吧，别耽搁了，拼一把吧。如果我死了，至少还有整个巴山陪葬呢。”


<br/><br/>