
1941年11月1日，日伪推选第三次治安强化运动。<br/><br/>
这次的治安强化运动，重点是以经济战为主体，对抗日根据地，将实行经济封锁。<br/><br/>
在海沽设内线检查所6处，外线检查所11处，水上检查所6处，总共23处物资检查所。<br/><br/>
同时，组织经济检查班，进行经济封锁，和调查海沽现存的各种重要物资。<br/><br/>
同时，日伪当局宣布，实行“市民粮食配给制”，对全市居民实行粮食配给。<br/><br/>
为了执行“市民粮食配给制”，在全市设了17处配给事务所。<br/><br/>
“形势现在越来越严峻了。”路承周晚上回到家后，对马玉珍说。<br/><br/>
虽然英租界宪兵分队地处租界，但明显能看得出来，日伪的统治越来越残暴。<br/><br/>
连居民的粮食都要实行配给制，这是要把海沽，甚至整个华北的资源，全部掠夺走啊。<br/><br/>
“你今天是不是参加会议了？”马玉珍问。<br/><br/>
她表面上是庸报的记者，同时还加入了“警探网”，有义务也有责任，消灭海沽的共产党。<br/><br/>
“是的，海河租界段，也设立了一个水上检查所。”路承周缓缓地说。<br/><br/>
川崎弘这段时间，也经常参加日本海沽陆军特务机关的会议。<br/><br/>
从川崎弘的态度来看，他对英国人，似乎越来越不满。<br/><br/>
比如说，从11月17日开始，用两周时间，对全市户口，再次进行大检查，并检验居民证。<br/><br/>
川崎弘向警务处提出，也要对英租界的居民，进行户口检查，同时要求英租界的居民，办理市公署认可的居民证。<br/><br/>
路承周有一种山雨欲来风满楼的感觉，他总觉得，日本人最近没憋什么好屁。<br/><br/>
“这些情报，得及时向组织汇报才行。我总觉得，要出大事。”马玉珍说。<br/><br/>
“我也有这样的感觉，自从二十七师团调离后，更有这样的感觉。”路承周缓缓地说。<br/><br/>
“二十七师团，到底是南下还是北上？”马玉珍问。<br/><br/>
自从德苏开战后，一直有种言论，日本是趁机攻入苏联，还是南下开辟东南亚新战场。<br/><br/>
“日军的保密工作做得极好，但从他们准备的军服来看，很有可能是南下。”路承周一直在打探消息。<br/><br/>
最终，他从孙志书处得知，日军准备了大量的夏季军服。<br/><br/>
由此，路承周判断，二十七师团应该是南下参战。<br/><br/>
但这只是路承周的判断，要让组织信服，还得更多的情报。<br/><br/>
毕竟，这种战略组的情报，一旦出错，后果不堪设想。<br/><br/>
狡猾的日本人，完全有可能，故意生产大量夏季军服，而日军则突然向西伯利亚进攻。<br/><br/>
日军的动向，很有可能改变世界战争的格局。<br/><br/>
北上，日本的战争资源，很快将会枯竭，整个日本，甚至整个日军在华控制的区域，都会引完蛋。<br/><br/>
可一旦成功，苏联将被德日瓜分。<br/><br/>
而南下，日军将轻易获得东南亚的战争资源，将极大缓解他们的战争压力。<br/><br/>
“你打算怎么办？”马玉珍问。<br/><br/>
“如实汇报，后面加上我们的推断。”路承周正色地说。<br/><br/>
情报讲究准确，所有的推断和假设，甚至都不能提出来。<br/><br/>
路承周在后面加上自己的推断，其实是要冒一定风险的。<br/><br/>
马玉珍是路承周的交通员，路承周整理好的情报，得由她送出去。<br/><br/>
第二天，路承周到宪兵分队后，接到一个消息，海沽英国总领事馆，通知居住在海沽的侨民，登记撤离回国。<br/><br/>
这是一个强烈的信号，说明英国准备完全放弃海沽的租界。<br/><br/>
“老师，我们是不是马上就要全面接触英租界了？”路承周兴奋地说。<br/><br/>
“不急，再等一段时间。”川崎弘微笑着说。<br/><br/>
只要再过段时间，英租界宪兵分队将不再像现在这样窝囊了。<br/><br/>
到时，英租界宪兵分队，将跟其他宪兵分队一样，拥有随时审问、逮捕，甚至当街惩罚英租界居民的权力了。<br/><br/>
到那个时候，警务处将成为宪兵分队的二级单位。<br/><br/>
“还得等多久啊，我已经迫不及待想去接收警务处了。”路承周微笑着说。<br/><br/>
“心急吃不了热豆腐，这可是中国的古话。”川崎弘笑着说。<br/><br/>
“老师，水上检查所，特高班要派人过来吗？”路承周问。<br/><br/>
全市6个水上检查所，英租界宪兵分队占了一处。<br/><br/>
上次开会时，川崎弘明确表示，由情报一室负责这个水上检查所，并兼任检查所的所长。<br/><br/>
“由你的人参加就行了。”川崎弘摇了摇头。<br/><br/>
情报一室在路承周的领导下，业务能力越来越强。<br/><br/>
甚至在某些方面，比特高班有过之而无不及。<br/><br/>
上次抓捕李家全的情报小组，情报一室的行动成功了，而特高班连李家全的人影都没看到。<br/><br/>
“请老师放心，我一定认真检查，绝对不让任何违禁品通过海河。”路承周斩钉截铁地说。<br/><br/>
其实，此时的路承周，心里在想，要怎么样才能通过这个水上检查所捞油水。<br/><br/>
权和钱永远是搭档，只要有了权，钱很快就会滚滚而来。<br/><br/>
在情报一室，只有石田秋夫这个日本顾问。<br/><br/>
然而，在路承周几年的“熏陶”下，石田秋夫越来越像是中国人。<br/><br/>
只要石田秋夫爱钱爱色，路承周就不担心。<br/><br/>
水上检查所肯定可以大捞特捞，以后，这将是情报一室最重要的油水来源。<br/><br/>
石田秋夫作为情报一室的顾问，路承周自然不会亏待他。<br/><br/>
“水上检查所的设备，需要你去宪兵队庶务课领取。”川崎弘提醒着说。<br/><br/>
“我今天就去，先训练几天，总不能让水上检查所给老师丢脸。”路承周说。<br/><br/>
路承周其实早想去趟宪兵队总部了，只是一直没有找到机会。<br/><br/>
庶务课的课长秋山义雄，原来是二十七师团第一联队的，如果有谁知道二十七师团的去向，秋山义雄或许算一个。<br/><br/>
根据中国人的惯例，从庶务课领了装备，总得给对方留点好处才行。<br/><br/>
路承周自然不会例外，他给秋山义雄带了一百日元。<br/><br/>
“以后，需要什么装备，随时可以过来领。”秋山义雄收下钱后，笑吟吟地说。<br/><br/>
上次倒卖军用仓库的物资，他大赚了一笔，这让秋山义雄深深体会到，钱真是个好东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47194052"&nbsp;&nbsp;chaptername="第八百七十八章&nbsp;&nbsp;推断">加入书签</a>
</div>
