
月千澜就像哄小孩一样，温声软语的哄着他。<br/><br/>
君墨渊还是一脸不情不愿的模样，月千澜叹息一声，实在没辙了，只能放大招了。<br/><br/>
小孩子不听话，要闹人，那么只能给个甜枣了。<br/><br/>
所以月千澜抿着唇瓣，红着脸颊，攥着他的手，踮起脚尖，当着鹤云的面，亲了君墨渊的薄唇一下。<br/><br/>
“这样可以了吗？”<br/><br/>
“还不够……”<br/><br/>
君墨渊眼底闪过几分暗芒，顺势一把搂住了月千澜纤细的腰肢，将这个吻渐渐的加深。<br/><br/>
鹤云的嘴角，轻轻抽了抽，只觉得他现在站在这里，就是一个多余的人。<br/><br/>
这两人的狗粮撒的，真是让他猝不及防，完全的防不胜防。<br/><br/>
他尴尬的低声咳嗽了一声：“这还有一个大活人在呢，你们两个注意点……”<br/><br/>
“不想看，你就走啊。”君墨渊语气不爽的，回了一句。<br/><br/>
鹤云失笑不已，提醒道：“尊敬的陛下，这里可是我的地盘啊。”<br/><br/>
“呵……你现在是在大越国，这大越国所有东西都是朕的。鹤云，你还敢说，这个地方，是你的地盘吗？信不信，朕明日就让人，将这里夷为平地？”君墨渊冷声嗤笑道。<br/><br/>
鹤云连连摆手认输。<br/><br/>
不认输不行啊，谁让人家的皇帝。<br/><br/>
皇帝就是最大的，他哪里敢得罪。<br/><br/>
若是得罪了君墨渊，估计他真的就走不了了。<br/><br/>
鹤云满脸无奈：“陛下，算我错了，你大人不记小人过，你就别和我一般计较了。”<br/><br/>
君墨渊傲娇的冷哼一声，他捏了捏月千澜的脸颊。<br/><br/>
“乖一点，别再拈花惹草，我在外面等你……”<br/><br/>
月千澜脸颊红扑扑的，缓缓点头。<br/><br/>
“恩，我记得了。”<br/><br/>
哎，也就他把她当做是一个宝了。<br/><br/>
其他的男人，哪个对她不是避如蛇蝎？<br/><br/>
那些男人，怕她都来不及，哪里敢对她生出任何恻隐之心？<br/><br/>
终于送走了醋坛子君墨渊，整个厅堂，只剩下月千澜与鹤云二人。<br/><br/>
月千澜端着茶盏，又喝了几口茶水，以此来缓和刚刚因为亲吻而升腾起来的热气。<br/><br/>
鹤云坐在不远处，只抿唇笑着看她。<br/><br/>
月千澜总觉得，他这笑中，带了几分不怀好意。<br/><br/>
她蹙眉，扭头看向鹤云。<br/><br/>
“你笑什么？”<br/><br/>
鹤云眼底，掠过几分感慨。<br/><br/>
“我笑，你这个女人，真的太有福气。前世今生，能得了君墨渊的痴爱，你应该是这世上，最有福气的女人了。”<br/><br/>
月千澜听他说这话，心里虽然有几分受用，可她面上却是不显。<br/><br/>
鹤云太过狡猾，他以为，他说一些夸赞她和阿墨感情的话，就能将之前的话题岔开来吗？<br/><br/>
呵……简直是妄想。<br/><br/>
她目光灼灼的看向鹤云，一字一顿的问：“神医，我不想再和你继续绕圈子下去，有什么话你就直说吧。我这人耐性不太好，你若是把我给逼急了，可别我对你不客气。”<br/><br/>
鹤云当即便哑然失笑：“哎……你这是要恩将仇报吗？你别忘了，你的重生，可是我一手促成的。若是没有我，你如今还只是地狱里，一个含冤而亡的恶鬼呢。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960470"&nbsp;&nbsp;chaptername="你这是要恩将仇报吗？">加入书签</a>
</div>
