    
        <br/><br/>    “你们是跟我回去，还是我将你们打残然后带回去？”
<br/><br/>    秦阳转头直接对着刘帮等人和项霸王说道。
<br/><br/>    项霸王作为一位王，自然也占据了不少龙气和气运，所以需要一并带走。
<br/><br/>    “有本事，带走我试试。”
<br/><br/>    项霸王魔气滔天，手中大戟直指秦阳，面色冷酷无情的说道。
<br/><br/>    “那试试就试试。”
<br/><br/>    秦阳微微一笑，直接出手了，对于项霸王这位历史名人，他还是很有兴趣的。
<br/><br/>    “霸王怒！”
<br/><br/>    见秦阳动手，项霸王也毫不犹豫出手，大戟缠绕魔气，一戟挥出。
<br/><br/>    只见滚滚魔气顺着地面炸裂而来。
<br/><br/>    见到这股魔气，所有人迅速撤退，作为项霸王的老对手，可是知道这魔气的厉害。
<br/><br/>    常人一旦沾染上了，轻则走火入魔，重则魔气入体爆体而亡。
<br/><br/>    “烈阳刀！”
<br/><br/>    秦阳双臂化刀，合力一劈。
<br/><br/>    一抹百丈赤焰刀气朝着魔气直接飞去。
<br/><br/>    两者相撞在空气中炸裂开来，化作无形冲击朝着周围迅速辐射出去。
<br/><br/>    “无双战技——霸王戟！”
<br/><br/>    见对方挡住魔气，项霸王一脚踩碎百米之内的大地，直奔秦阳而去，手中的大戟化作黑蛟咬了过来。
<br/><br/>    “金钟罩！”
<br/><br/>    秦阳眼皮一跳，一座刺眼的金钟破体而出挡在身前。
<br/><br/>    砰的一声！
<br/><br/>    大戟直接狠狠的刺在了金钟上，紧接着就是一道破碎的炸裂声。
<br/><br/>    秦阳眼看金钟即将裂开，直接一手捏向大戟。
<br/><br/>    咔嚓一声！
<br/><br/>    金钟破碎，秦阳的手也直接挡住了大戟。
<br/><br/>    “好家伙，一千年内力的组成的金钟直接一戟捅破，不愧是楚霸王。”
<br/><br/>    秦阳感受到大戟上的力道忍不住在心中夸了一句。
<br/><br/>    这一份神力，对得起霸王这个称呼。
<br/><br/>    “魔气滔天！”
<br/><br/>    项霸王怒吼一声，滚滚魔气从大戟喷涌而出。
<br/><br/>    顿时，只见一道数十米宽的魔气柱将秦阳彻底覆盖住了，直接在身后轰出了一条长达千米的凹槽。
<br/><br/>    一旁的许多人看的一阵胆战心惊。
<br/><br/>    武媚也下意识攥紧了拳头。
<br/><br/>    当魔气消失，秦阳的身影暴露了出来。
<br/><br/>    除了之前刚换上的衣服消失外，整个人身上一丝损伤都没有，只有那无尽的金纹笼罩在周身，不断的闪烁。
<br/><br/>    “还给你！”
<br/><br/>    秦阳右手握拳，一拳轰出，刚才金纹吸收的力量一涌而出，反过来直接将项霸王轰飞了出去。
<br/><br/>    直接打飞了几千米远。
<br/><br/>    看的周围所有人一阵目瞪口呆。
<br/><br/>    心想这人怎么这么抗揍，而且这么变态能硬撼楚霸王。
<br/><br/>    武媚见到秦阳完好无损也松了口气。
<br/><br/>    不过紧接着心中一跳，她松气干什么？明明只是一个男人而已。
<br/><br/>    魔宗那边的三个人此时更是目瞪口呆。
<br/><br/>    他们是八级的存在，按道理来说应该已经站在目前这个世界的巅峰。
<br/><br/>    可是，从刚才对面两人交手的情况来看，他们随便一个都打不过。
<br/><br/>    而且还不是一般的打不过，真的走上去很可能直接会被碾压。
<br/><br/>    “幸亏刚才没动手，要不然我们就没了。”
<br/><br/>    魔宗中有人忍不住低声说道。
<br/><br/>    其余两人纷纷点头，这种恐怖的怪物们根本不是他们能够抵抗的。
<br/><br/>    “哈哈哈，痛快！”
<br/><br/>    这时，一阵大吼声响起，只见楚霸王盔甲破烂，露出雄壮的肌肉，扛着自己的霸王戟大笑着走了过来。
<br/><br/>    “本王征战这么多年，你还是第一个正面让本王落入下风的。”
<br/><br/>    “本王答应你，如果你能正面打赢我，那我依旧就听你的。”
<br/><br/>    楚霸王无比豪迈的说道。
<br/><br/>    “那就再好不过了。”
<br/><br/>    秦阳微微一笑，开口说道。
<br/><br/>    这种人，如果不听话，就算抓回去也没有人能压着，所以能自觉点最好。
<br/><br/>    “那你就先来打赢本王吧！”
<br/><br/>    话音一落，楚霸王大吼一声，再度朝着秦阳冲了过来。
<br/><br/>    作为人魔血脉混合的存在，楚霸王不仅气力无双，一身防御也几乎无懈可击，和秦阳很是相似。
<br/><br/>    所以两人战在一起，大地震颤，碎石飞溅。
<br/><br/>    仅仅是余波，就让一群八级的存在不敢靠近一分。
<br/><br/>    在场，只有刘秀和武媚敢正面观战，丝毫不惧。
<br/><br/>    而同为九级的刘帮早就躲远了。
<br/><br/>    楚霸王是靠着自己硬是将实力推到九级。
<br/><br/>    他呢，只不过是走了运，靠着时间和龙脉才一路推上去的。
<br/><br/>    根本没有什么可比性。
<br/><br/>    两人交手，所使用的力气越来越大。
<br/><br/>    最终，秦阳棋高一着，直接将霸王手中的霸王戟打飞了..…
<br/><br/>    “无双战技——霸王拳！”
<br/><br/>    楚霸王怒吼一声，背后出现一具魔气滚滚沸腾的百丈魔神虚影，两者融合，一拳轰出。
<br/><br/>    顿时天地昏暗，魔气升腾，拳未至，拳劲都已经压在秦阳的身上。
<br/><br/>    “必杀系列！蓄力一拳！”
<br/><br/>    秦阳身上全力之下，滔天气血沸腾，只见在他背后也出现一个虚影。
<br/><br/>    不是其它异象，正是他自己。
<br/><br/>    气血凝实外放，直接化作了一个不弱于魔神异象的存在，同样一拳轰出。
<br/><br/>    两拳相撞，仿佛彗星撞地球。
<br/><br/>    只见无数的魔气和气息碰撞在了一起。
<br/><br/>    天地间瞬间化作一团黑色的魔气和一团红色的气血，不断的纠缠，你压我，我压你。
<br/><br/>    两者所造成的余波这一次连刘秀和武媚也顶不住了。
<br/><br/>    只能后退，远远的看着这惊人的一幕。
<br/><br/>    此时魔宗的三人更是彻底傻眼了。
<br/><br/>    本来还存在一定的侥幸心理，现在彻底打消了念头，只希望尽快离开这里。
<br/><br/>    持续了不知道多久。
<br/><br/>    楚霸王面色一变，体内的魔气已经不足以支持他继续下去了，可是他又不甘心。
<br/><br/>    另一边，秦阳面色平静，体内的气血之力仿佛无穷无尽，永远用不完。
<br/><br/>    不仅没有削弱，反而还在一点点的增加气血的输出。
<br/><br/>    就这样，黑色魔气所占据的空间开始减少，而红色气血所占据的空间越来越大。
<br/><br/>    最终，气血彻底将魔气泯灭了。
<br/><br/>    同时，气血巨人的拳头也紧随其后，朝着楚霸王奋力轰去。
<br/><br/>    见到这一幕，楚霸王不禁闭上了眼睛。
<br/><br/>    被这样的对手打死，他死了也甘心。
<br/><br/>    而后，一道劲风从耳旁闪过，吹的他脸生疼。
<br/><br/>    睁开眼睛一看，发现秦阳的拳头没有落在他身上，而是直接从他的耳边擦过。
<br/><br/>    众人没有看这边，目光死死落在了楚霸王的背后。
<br/><br/>    只见，一条漆黑深不见底，绵延不知道多远的裂缝出现在地面上。
<br/><br/>    这一拳，谁能挡住？
<br/><br/>    尤其是，打出这一拳后，秦阳依旧面红齿白，似乎没有一点损耗。
<br/><br/>    这种看不见底线的人才是最恐怖的一类人。因为谁也不知道对方的实力上限到底在那里，让人根本不敢去触碰。        <br/><br/>