    
        <br/><br/>    “算了吧，谁知道你是不是又想利用我。”
<br/><br/>    天贡脸上不禁一僵。
<br/><br/>    天洪的师傅乃是药王谷的仙人，天贡对天洪不过是代师授业。
<br/><br/>    因此两人虽有师徒之实，却无师徒之名。
<br/><br/>    今日还是天贡第一次正式收徒，却没想到直接就被拒绝。
<br/><br/>    天贡随即摇头一笑：“咱们都这个情况了，我都这把岁数了，我还能利用你什么。在说如今你落的如此，难倒你自己就没有责任么？”
<br/><br/>    “算了算了，你要收就收吧。不过我可不会在去帮你打探消息了。”江锦夜不耐烦的说道。
<br/><br/>    “摆茶。”
<br/><br/>    见江锦夜同意了，天贡抬手朗声说道。
<br/><br/>    说着话，走到正坐坐下。
<br/><br/>    张航递了一个眼神，胡万世马上会意。
<br/><br/>    急忙令人端来茶壶茶碗。
<br/><br/>    江锦夜对着天贡三拜九叩，行下师徒大礼之后，接着端起茶碗：“师父请用茶。”
<br/><br/>    “好好好。”
<br/><br/>    天贡笑意盎然连连点头，双手颤颤巍巍接过茶碗，轻尝一口，而后放在一旁。
<br/><br/>    接着天贡在身上摸索了许久，而后抽出来一根头发粗细的黑藤。
<br/><br/>    “为师身上也在没有什么珍奇法宝了。这几根龙须草也是为师将其编在衣服里面才得以保留下来的。今日便送给当做为师的收徒礼吧。”
<br/><br/>    张航不禁一愣。果然是老而不死是为贼，没想到天贡身上居然还有珍奇。
<br/><br/>    “多谢师尊。”
<br/><br/>    江锦夜接过龙须草再次叩拜。
<br/><br/>    “今生若是还有机会在回药王谷，希望你能照拂一下环彩和吴家。”
<br/><br/>    说着话，天贡老泪纵横。
<br/><br/>    “嗯嗯，师父，你安心去吧。若有机会，我会带环彩小姐离开药王谷的。”
<br/><br/>    江锦夜抽泣着说道。
<br/><br/>    “混账！为师还没死呢！”
<br/><br/>    原本天贡正在感怀自己的境遇。
<br/><br/>    听到江锦夜的话后气的直接坐起身来。
<br/><br/>    江锦夜撇撇嘴不敢多言。
<br/><br/>    “虽说你至小在药王谷长大，不过却深通药理却不懂丹术。今日为师就先教授你一些简单的炼丹术。以后不论去了哪里，这便是你的安身立命之本了。千万要认真记下。”
<br/><br/>    “嗯嗯。”
<br/><br/>    “张门主？”
<br/><br/>    张航点点头：“胡长老，天谷主所以灵草，灵药。一定要优先满足。”
<br/><br/>    “是！”
<br/><br/>    “有时炼丹，还需要妖兽精血辅助。这样才能炼制出上品灵丹。”天贡有些尴尬的说道。
<br/><br/>    “这......”
<br/><br/>    听到妖兽精血，胡万世顿时沉下脸来。
<br/><br/>    张航同样面色凝重。
<br/><br/>    为了炼丹，取门人精血。此事只会让妖门陷入惊恐之中。
<br/><br/>    而且药王谷内谷之中的情形张航还历历在目。
<br/><br/>    “海妖精血可否？”
<br/><br/>    “海妖精血，性凉，只适合一部分丹药的炼制。”天贡摇头说道。
<br/><br/>    “那此事在下便无能为力了。我是绝对不会为了炼丹，去取门人的精血的。”
<br/><br/>    “那好吧，就算不以精血为引。应该也能炼出中品灵丹。”天贡点点头。
<br/><br/>    接着天贡连连不断说出数百种低品阶灵草。
<br/><br/>    胡万世听得直犯难。
<br/><br/>    天贡所说的灵草，妖门内最多只能拿出一半。
<br/><br/>    “要不我让人去通天宝阙买点？”
<br/><br/>    胡万世疑虑的说道。
<br/><br/>    听到通天宝阙，天贡眼中一道精光闪过。
<br/><br/>    虽说这精光稍纵即逝。
<br/><br/>    不过张航确实看在眼里。
<br/><br/>    “门内有的，你让人去准备。我正好要去北灵域，咱们一起走吧。”
<br/><br/>    “既然要去通天宝阙，那不如在多购买一些。”
<br/><br/>    接着天贡又说出上百种灵草。
<br/><br/>    胡万世将天贡说的灵草用玉符刻录下来。
<br/><br/>    而后两人走出炼丹堂。
<br/><br/>    “他要的这些灵草，你去联盟内分批兑换。不论缺了什么。都不准去通天宝阙购买。”
<br/><br/>    张航正色说道。
<br/><br/>    “这是为何？”
<br/><br/>    “当初我进入药王谷内谷时候，碰到仇顽了！根据天洪等人的神情不难看出，通天宝阙与药王谷牵连很深。”
<br/><br/>    “什么！”
<br/><br/>    “此事不可外传。天贡的行踪也不可外泄。”
<br/><br/>    “属下明白。”
<br/><br/>    “好。”
<br/><br/>    张航点点头，而后朝雪蛟洞府飞去。
<br/><br/>    经过雪蛟洞府， 张航再次回到神龙城。
<br/><br/>    刚进入神龙城中，张航突然感觉到体内煞气微微震动。
<br/><br/>    片刻之后，见到噬魂朝着自己飞来。
<br/><br/>    张航嘴角扬起一抹笑意。
<br/><br/>    一伸手，噬魂直接飞到手中。
<br/><br/>    只见噬魂整个刀身变得乌黑。刀柄上沾着泥土，显然这是战乱时候，噬魂被埋在了地下。
<br/><br/>    张航放出神识去感受时候，却发现噬魂依旧没有一点灵气。
<br/><br/>    试着舞了几刀，张航满意一笑，而后将其收入乾坤袋中。
<br/><br/>    和水惊等人见过礼之后，接着问其神龙城的情况。
<br/><br/>    如今几乎还是以空明山为界限，魔域大多都是在空明山东侧活动。
<br/><br/>    不过偶尔也会来神龙城脚下。
<br/><br/>    只要相遇便会动手。
<br/><br/>    而最终结果妖门的人不是逃跑，便是被擒。
<br/><br/>    嘱咐了几句之后，张航给锦囊注入化神中期修为。而后潜行出了神龙城。
<br/><br/>    一路潜行，在此来到空明山旧址时候，张航不觉一愣。
<br/><br/>    之前搬走了空明山，而后将其他石头堆积到了空明山这里。
<br/><br/>    可如今，这里似乎又形成了一座空明山。
<br/><br/>    只见周围天地灵气正源源不断进入山中，而后又被反馈出来。
<br/><br/>    张航来到山下，寻找了几块石头，然后离开。
<br/><br/>    等避开了这座新的空明山之后。
<br/><br/>    张航放出话神识仔细感受。
<br/><br/>    发现这石头似乎也发生了变化。
<br/><br/>    这些山石如今也变得通透起来，而且里面还蕴含了少量的混沌气。
<br/><br/>    张航试着用手去捏，却发现这些石头坚硬了不少，不过比起当初的灰白石还差了许多。
<br/><br/>    收起石头，张航再次跳到山上。
<br/><br/>    连着击碎数百块石头，可始终没有见到一块空明石。
<br/><br/>    张航这才惋惜的离开空明山。
<br/><br/>    行进不多时，张航再次来到槐阴树这里。
<br/><br/>    见到张航过来，槐阴树上山魈纷纷跳下。
<br/><br/>    手舞足蹈，同时发出急切叫声。
<br/><br/>    张航一脸无奈。
<br/><br/>    裴庆给自己的兽语卷，自己也只是参悟了十几种而已。
<br/><br/>    而且那兽语卷中，也没有记载山魈的。
<br/><br/>    张航试着和猿语对比。发现两者也不一样。
<br/><br/>    “小白，把东西拿出来给它看看。”
<br/><br/>    既然言语不通，张航也不在试着交流。
<br/><br/>    张航刚说完，就见怀里卷轴闪动。
<br/><br/>    紧接着一块青松精魄出现。
<br/><br/>    青松精魄刚一出来，众山魈面色惊惧，口中发出尖锐叫声，同时跳到槐阴树下，做出防备举动。
<br/><br/>    那青松精魄则是想要逃穿。
<br/><br/>    不过张航随手一道魔气便将其镇压。
<br/><br/>    见到张航将精魄镇压。山魈这才镇静下来。
<br/><br/>    接着槐阴树小心放下一根藤条，开始靠近青松精魄。
<br/><br/>    不过刚一靠近，便如同触电一般，急忙收回了藤条。
<br/><br/>    “给我一颗种子。”
<br/><br/>    张航抬手指着槐阴树上一颗干枯的豆角说道。
<br/><br/>    张航刚说完，就见一只山魈顺着槐阴树爬上去。
<br/><br/>    而后将张航指定的豆角摘下拿给张航看。
<br/><br/>    张航点头之后，那山魈张口将豆角吞下。而后从树上跳到张航旁边。
<br/><br/>    张航放出神识仔细查看，又点指了四枚豆角。
<br/><br/>    四只山魈将其取下之后，张航一招手带着五只山魈离开槐阴树。
<br/><br/>    一行人行进了数十里之后，便出现了僵尸。
<br/><br/>    不过有山魈护在张航身边。没有一只僵尸敢靠近。
<br/><br/>    只等的行进了百里左右时候，这时才再度见到天运宗的修士。
<br/><br/>    不过此刻的山魈因为离开槐阴树距离太远。就连在树间穿行都要费一番力气。
<br/><br/>    张航一道魔气卷起五只山魈，沿着地下世界的边缘朝东潜行。
<br/><br/>    一路之上倒是没有变故。
<br/><br/>    等张航落下脚的时候，已经来到了出口处。
<br/><br/>    此刻的山魈已经彻底气绝身亡了。
<br/><br/>    张航环顾四周，确定好了位置之后。随即将第一只山魈埋下。
<br/><br/>    埋下之后，等了半日时间。就见地面长出一颗嫩绿幼苗。
<br/><br/>    不过紧接着地面开始泛起恶臭黑气。
<br/><br/>    张航也顾不得恶臭。
<br/><br/>    拿出青松精魄开始炼化，将青松精魄缓缓注入到那黑气当中。
<br/><br/>    只见那嫩绿幼苗以肉眼可见的速度快速生长。
<br/><br/>    同时周围黑气不断汇入幼苗当中。
<br/><br/>    只是两个小时时间，那幼苗已经长成了一颗大树。
<br/><br/>    可张航手中那枚精魄还没还有大半没有炼化。
<br/><br/>    不过此刻的精魄已经极度虚弱。
<br/><br/>    “看你造化了。”
<br/><br/>    说着话，张航反手将那精魄打入地下。
<br/><br/>    青松精魄刚进入地下，马上便进入槐阴树中。
<br/><br/>    张航见状，跃身后退十几米，然后盯着槐阴树。
<br/><br/>    片刻之后，槐阴树开始抖动。
<br/><br/>    张航放出神识查看，青松精魄已经进入了槐阴树树根核心地带。
<br/><br/>    如今青松精魄力量远超槐阴树。
<br/><br/>    而槐阴树乃是至阴之树。天生对阴魂结成的精魄有克制作用。
<br/><br/>    随着时间的推移，槐阴树树叶开始掉落。
<br/><br/>    张航见状，急忙唤小白出来。
<br/><br/>    小白黑着脸拿出一滴木之本源。
<br/><br/>    木之本源滴落在槐阴树下后。顿时槐阴树通体散发出墨绿色微光。
<br/><br/>    同时再次生长出来新的嫩叶。
<br/><br/>    反复滴入三次木之本源后。槐阴树终于将青松精魄炼化。
<br/><br/>    放出神识查看，这槐阴树的实力已经超过了大成巅峰。
<br/><br/>    不过因为成长的时间太短。
<br/><br/>    所以槐阴树的神魂还十分弱小。
<br/><br/>    张航试着靠近槐阴树。
<br/><br/>    那槐阴树放下藤条在张航面前来回晃动几次之后，接着便收了回去。
<br/><br/>    见到槐阴树对自己没有攻击性之后。张航这才安心下来。        <br/><br/>