    
<br/><br/>    “你现在还看不出来吗？”
<br/><br/>    广成化似乎早已做好面对一切的心理准备，摊了摊手，笑道：“在你到来之前，我们已经将你妹妹，以及你的几名弟子带去了一个秘密场所，就算你杀了老夫也无济于事！”
<br/><br/>    “那你们到底想怎样？”叶辰脸色更加阴沉了。
<br/><br/>    他早就猜到，飘渺宗为了逼自己现身，以及得到浩然帝尊留下的宝物，可能会无所不用其极。
<br/><br/>    但却万万没想到，对方行动如此迅疾。
<br/><br/>    自己都以最快的速度赶来飘渺宗了，终究还是晚了一步。
<br/><br/>    “我们这么做，自然是防止你乱来！”
<br/><br/>    广成化不紧不慢道：“如果不想你妹妹和你弟子出事，就离开这里！”
<br/><br/>    “当然……”
<br/><br/>    他急忙补充道：“如果你能交出从帝墓内得到的所有宝物，再束手就擒，我们会考虑从轻处罚！”
<br/><br/>    “你觉得我会束手就擒？”叶辰反问。
<br/><br/>    为了自己的妹妹，他确实什么都愿意做。
<br/><br/>    不过……
<br/><br/>    他现在才是威慑对方的唯一存在，倘若束手就擒，对方就完全没有了忌惮。
<br/><br/>    到时候别说自己任人宰割，对方会不会放过自己的妹妹与弟子，还是未知之数。
<br/><br/>    “其实我们也考虑到，你不可能会束手就擒，所以，只要你别在这里乱来，你妹妹和你弟子的性命，就暂时是安全的！”
<br/><br/>    广成化似乎也知道叶辰不会乖乖就范，并没有太过愤怒或失望。
<br/><br/>    “是白君是你这么做的？”叶辰问道。
<br/><br/>    “是的！”广成化点了点头，“宗主虽然没有回来，但却传回喻令，交代我们必须这样做，老夫也是迫不得已……”
<br/><br/>    “闭嘴吧！”
<br/><br/>    广成化还想自我辩解一番，却被叶辰挥手打断，“我可以就此离开，但也希望你们保证我妹妹和我弟子的安全，倘若日后他们少一根寒毛，别说是你们外门，恐怕整个飘渺宗都承受不住我的怒火！”
<br/><br/>    说完，他转身就走。
<br/><br/>    既然对方已经做好了鱼死网破的心理准备，他肯定不能强来，否则只会危及到自己妹妹与弟子的安全。
<br/><br/>    所以，现在他唯一能做的，就是继续保持威胁对方的状态，然后再另想办法。
<br/><br/>    “对了……”
<br/><br/>    才走出几步，他似是想起了什么，回头对广成化说道：“你们不是一直在寻找幻影门总部的下落吗？”
<br/><br/>    “莫非你要主动告诉我们？”广成化一怔。
<br/><br/>    “是的！”叶辰点了点头，“我们幻影门总部，就在九幽关后方的九幽山内，如果想找我，去九幽山即可！”
<br/><br/>    说完，他扬长而去。
<br/><br/>    他之所以要主动透露幻影门总部的位置，原因很简单。
<br/><br/>    请君入瓮！
<br/><br/>    既然对方把自己妹妹与弟子抓起来当人质，想要救人，必须要变被动为主动。
<br/><br/>    否则，只会一直被对方牵着鼻子走。
<br/><br/>    而一旦各大势力联手攻入幻影门总部，他就能扭转局势，甚至能借机把人质救出来。
<br/><br/>    ……
<br/><br/>    十日后！
<br/><br/>    九幽关外，人山人海，喧闹声响彻边关内外。
<br/><br/>    这些人，全是昊山各大势力的武者。
<br/><br/>    其中，以飘渺宗、万象山、苍羽城、金禅寺、魂殿这五大顶级势力为首。
<br/><br/>    除此之外，几乎昊山境内的大小势力，都有武者到场。
<br/><br/>    其目的，就是为了联合众人之力，一举摧毁幻影门总部，将幻影门这颗毒瘤从昊山连根拔起，永绝后患。
<br/><br/>    毕竟幻影门一直被各大势力视为异端，铲除异端，人人有责！
<br/><br/>    不过，这毕竟只是表面口号！
<br/><br/>    所有积极参与的势力，最大的目的，还是叶辰从帝墓内带走的宝物。
<br/><br/>    虽说有五大顶级势力在，其他势力基本没什么机会，但只要有那么一丝渺茫的希望，这些势力都不愿放过。
<br/><br/>    毕竟以其他小势力的底蕴与潜力，几乎没有任何崛起的希望。
<br/><br/>    但只要得到浩然帝尊留下的一件宝物，或许就能一飞冲天，令整个宗门得到质一般的飞跃。
<br/><br/>    为了寻求这种千载难逢的机会，哪怕会有伤亡，很多小势力也趋之若鹜，在所不惜。
<br/><br/>    此刻，九幽关一块巨石上。
<br/><br/>    “白宗主，你别老是苦着个脸，虽说事情一再超出我们的预料，但只要今天能一举荡平整个幻影门，不但能消除昊山境内的毒瘤，还能逼叶辰交出他从帝墓内得到的宝物，可谓一举两得！”
<br/><br/>    万象山之主权高安慰道：“至于用你们飘渺宗的人来做人质，这也是迫不得已的事情，所谓成王败寇，只要达到目的，你依旧是万人景仰的飘渺宗之主，而且还有机会获得浩然帝尊留下的宝物之一，何乐而不为呢？”
<br/><br/>    除了权高之外，另外三大势力之主也开口安慰。
<br/><br/>    只是那语气，怎么听都像是在取笑或嘲讽。
<br/><br/>    白君自然也听出来了，不过他却似乎早就习惯了，若有所思道：“难道你们不觉得，叶辰故意透露幻影门总部的位置，这事有些蹊跷吗？”
<br/><br/>    “能有什么蹊跷？”
<br/><br/>    权高不屑道：“你们飘渺宗潜入幻影门内部的眼线，不是已经证实了这一点了吗？幻影门总部确实在这里！”
<br/><br/>    “幻影门总部确实在这里没错，但叶辰主动说出来，难道你们觉得幻影门会在此坐以待毙？”白君问。
<br/><br/>    “他们可能以为，凭借各种机关阵法，能让我们损失惨重，从而扭转局势吧！”
<br/><br/>    权高道：“如果他们真的这么想，就太天真了！”
<br/><br/>    说到这里，他用眼神瞥了一眼那些跃跃欲试的小势力，冷笑道：“我们把这些小势力集结于此，不就是为了让你们上前当炮灰吗？”
<br/><br/>    “咳、咳……权山主，此话差矣，我们让所有势力都参与进来，乃是为了除魔卫道，可不是拿他们当炮灰！”金禅寺之主急忙纠正。
<br/><br/>    权高表情一僵。
<br/><br/>    不过旋即，他嘴角又勾起了一抹鄙夷的笑意。
<br/><br/>    表面仁义道德，背地里行事还不是和他们一样不择手段？
<br/><br/>    当然，为了迎合对方，他还是皮笑肉不笑道：“抱歉，刚才口误，我们此行的目的，确实是为了除魔卫道，维护世间正义！”
<br/><br/>    “权山主如此明白整理，老衲也就放心了！”
<br/><br/>    金禅寺之主先是欣慰地点了点头，旋即又催促道：“既然万事俱备，那就别耽搁了，赶紧让其他势力发起进攻吧，免得夜长梦多！”
<br/><br/>    看着金禅寺之主那迫不及待的模样，权高更加鄙夷了。
<br/><br/>    就连另外几大势力之主，脸上也布满了心照不宣的笑意。
<br/><br/>    下一刻，他们登高一呼，说了一段慷慨激昂的致辞后，终于吹起了进攻的号角。<br/><br/>