    
<br/><br/>    在宋毓儿的旁边还站着几个年轻男子，其中一个眼睛都黏在了宋毓儿的身上，听到她的话急忙站出来，
<br/><br/>    “毓儿别怕，我会保护你的。”
<br/><br/>    商晏庭的视线看过去，男子又连忙低下头，“少主，我只是认为毓儿姑娘是我们商牟家的客人，理应礼遇。”
<br/><br/>    “此乃入学测试，关乎前程。应当公正，能者居之。”
<br/><br/>    商晏庭的话引得不少围观人暗自赞同。
<br/><br/>    招生考试又非龙潭虎穴，需要什么保护？
<br/><br/>    公平竞争、谁赢谁上不应该的吗。
<br/><br/>    对话的男子闻言藏在后面的手握紧又松，应了一声退回人群，埋下的头挡住眼中的不甘。
<br/><br/>    能者居之？
<br/><br/>    商晏庭这话是在嘲讽他实力不够吗？
<br/><br/>    ——
<br/><br/>    这次监考的是圣都学院的一位副院长。
<br/><br/>    他纵观场上一群年轻人。境界大都到了武徒后期，还有一个甚至到了武境后期。
<br/><br/>    副院长眼中闪过满意的神色，转头问，“这位就是商牟世家少主商晏庭了吧？”
<br/><br/>    商牟家主微笑着点头示意。
<br/><br/>    商晏庭站在一旁，不卑不亢、神色淡然地任他打量。
<br/><br/>    “是个好苗子。”副院长赞许的说道。
<br/><br/>    听到这话，某些人的嫉妒更重了。
<br/><br/>    ##
<br/><br/>    擂台上的锣响了三下。
<br/><br/>    闲杂人等退场，选拔比试即将开始。
<br/><br/>    场上世家弟子共27人，比试结束时台上剩下的4人留。
<br/><br/>    收录比27-4，还有一个保送的。
<br/><br/>    擂台上战斗还没开始火药味就极为的浓厚。
<br/><br/>    咚——
<br/><br/>    沉闷的大鼓一响，场上27人立刻混战到了一起，商牟晏庭站在一边，静静的看着他们。
<br/><br/>    一直在肝符箓的贾熙桐感觉到就外界不同往日的动静，被吸引出来看热闹。
<br/><br/>    境界的压制是最无情的。还没有到达武徒后期的人最早被踢下来。
<br/><br/>    不过五十个武徒后期都打不过一个武境后期。只要商晏庭出手，场上所有人都得下去。
<br/><br/>    “宿主亲，你怎么不上？”
<br/><br/>    “时机还没到。”
<br/><br/>    上场的人虽不如商晏庭厉害，但都是各家的年轻精英。斗争激烈，稍有不注意便会被扫落下场。
<br/><br/>    没过多久，擂台上的人已经掉落过半。
<br/><br/>    能够成为副院长们的亲传弟子，不仅仅是武力能够得到提升，更是能直接进入商牟世家的权利中心。
<br/><br/>    剩下的人都想争夺那三个名额，以至于他们杀红了眼。
<br/><br/>    原本的点到为止，渐渐变成了不死不休。
<br/><br/>    这个时候商晏庭出手了。
<br/><br/>    他分开一个手拿长兵器要砍掉对方头颅和握着匕首准备偷袭割喉的对手，将他们打落台下。
<br/><br/>    “族内比试，点到为止”
<br/><br/>    听到警告，场上的人顿时安分不少。
<br/><br/>    男主哪里是比试啊，这是来当纪律委员的。
<br/><br/>    经过贾熙桐这么多天的观察，商晏庭除开性格冷淡之外，他为人大方、修炼刻苦，而且对世家尽心尽力。很难想象他后来遇见了什么，才会变成原著中描述的凶残无情、怨恨武断，宁负天下人的偏执性格。
<br/><br/>    可惜原著里商牟晏庭黑化的原因匆匆带过，贾熙桐没有办法提前预警。
<br/><br/>    要不然提前将有人暗算的信息告诉他？
<br/><br/>    贾熙桐心中刚起这个念头，脑海中传来刺耳的警告声。
<br/><br/>    【警告，宿主不可向任何人透露原书内容。违反抹杀！】
<br/><br/>    【警告，宿主不可向任何人透露原书内容。违反抹杀！】
<br/><br/>    重要的事情说两遍！
<br/><br/>    贾熙桐被尖锐的声音震得难受，余光突然看到商晏庭身后一个人影正鬼鬼祟祟。
<br/><br/>    “宿主小心后面！”
<br/><br/>    话音刚落，商晏庭整个人飞身而起，电光火石之间，偷袭的那人已经倒在了地上。没过多久，又是几人被他扔到场外。
<br/><br/>    贾熙桐定睛一看，偷袭的居然是刚才给宋毓儿猛献殷勤的男子。
<br/><br/>    另外几人则是刚才跟在男子身后和他关系密切的人。
<br/><br/>    一但被踢下，就表示跟八大世家的权利中心无缘。
<br/><br/>    不仅如此，商晏庭下手还很重。这几人在地上根本爬不起来，是被医师抬走的。
<br/><br/>    呃……没有黑化的男主也好凶残。
<br/><br/>    ——
<br/><br/>    一下少了好几人，场上的压力顿时变小。
<br/><br/>    三炷香之后，结果出来了。
<br/><br/>    场上另外剩下的三人中有两人都是商牟世家的旁支，至于即将成为未婚妻的宋毓儿，没有得到半点商晏庭的照顾。
<br/><br/>    宋毓儿想要入学，就只能参加开学之前圣都学院面向大众的入学测试。
<br/><br/>    男主前期居然没有半点怜香惜玉意识，感情淡薄，令统唏嘘。
<br/><br/>    幸好统子不需要人类的感情，她只需要做个肝帝。
<br/><br/>    一口气，一万符。
<br/><br/>    肝帝肝到第十二天，一万张符已经只剩下几百张。又一张合格的固化符在笔下生成的那一刻，《箓籍》整本书在发光。
<br/><br/>    第三页解锁了！
<br/><br/>    【初级篇——章二：祝由符】
<br/><br/>    【吃法-用于修士，可治愈普通外伤、普通内伤，不可起死回生、不可拔除心魔、不可白骨生肌、不可弥补真气。】
<br/><br/>    【制祝由符需朱砂纸，救必应、阳起石揉汁所制成墨汁】
<br/><br/>    就……解锁了？
<br/><br/>    怎么解锁的？
<br/><br/>    贾熙桐看着面前的《箓籍》沉默了两秒……
<br/><br/>    管他怎么解锁的，反正肝就完了。
<br/><br/>    片刻之后，正在打坐的商晏庭脑中响起贾熙桐的声音，“尊敬的宿主您好，现为您发布第一项任务：搜集朱砂红纸*10000张，由救必应、阳起石揉汁制成墨汁10两
<br/><br/>    完成任务奖励：固化符*4”
<br/><br/>    救必应与阳起石是两种中药，与岩石墨的价值差不多。
<br/><br/>    这一口气，又是普通人家两三年的生活费，虽然对于商晏庭而言不算什么，但也用得太频繁了。
<br/><br/>    “……之前的一万张朱砂纸你都用完了？”
<br/><br/>    差不多，剩下那几百张用不了两天。
<br/><br/>    贾熙桐还用的是之前的借口，“符箓在合成过程中，有极大失败概率。”
<br/><br/>    “所以一万张纸画四张符，你就没想过自己的原因吗？”
<br/><br/>    有什么好想的，不就是赚了点差价嘛。
<br/><br/>    都是辛苦钱。
<br/><br/>    “由于系统现在等级太低，所以成功率不高哦。”
<br/><br/>    肝帝开始给男主画大饼，“等系统等级提高，就可以为宿主亲提供更多、更有用的道具哟。”
<br/><br/>    “如何才能提高你的等级？”
<br/><br/>    听到这话的贾熙桐眼睛一亮，真诚报告、委婉暗示，“提升您对系统的信任值，达到100/100，系统就可得到升级。
<br/><br/>    目前您对系统信任值：60/100。”
<br/><br/>    商晏庭闻言脸色一沉，此法器还能读心？
<br/><br/>    要不是之前双方立下誓言，光是这一点，他就会考虑要不要将此物毁掉。
<br/><br/>    不过换个角度，有契约约束它不会害自己，同时也未隐瞒此事，倒也不是让他无法容忍。
<br/><br/>    比起忌惮，他更多的是好奇此物升后又是什么样子。
<br/><br/>    正所谓不破不立。
<br/><br/>    贾熙桐听到真系统通知声不断的响起，男主的信任值一会儿下降、一会儿上升，来来回回最后停在了65。
<br/><br/>    时隔半个月的信任值居然涨了！<br/><br/>