    
<br/><br/>    南宫幽命人端了壶酒来，倒出一杯。叶筱妍拿起来，观其色，闻其香，品其味。大致有了判断。
<br/><br/>    这酒品质还是不错的，余味悠长。只是相比起她那个世界的酒来说，这酒颜色浑浊了些，度数低了些。大概只有三十多度。
<br/><br/>    南宫幽听到她的品评，点头称道：“看来你是真的会喝酒。这酒名叫‘仙人醉’，是整个王朝最好的酒，皇宫贡品，我也只有这一小壶，是去年父皇赏赐的。一般的权贵之家，是喝不到这‘仙人醉’的。”
<br/><br/>    听闻这酒这么珍贵，叶筱妍急忙放下手中酒杯，不敢再喝了。
<br/><br/>    南宫幽笑道：“既然你喜欢喝，那就喝吧。”
<br/><br/>    叶筱妍很不好意思的又倒了一杯，端到南宫幽面前，用献媚的语气说道：
<br/><br/>    “亲爱的，咱俩一起喝。”
<br/><br/>    南宫幽被她一句“亲爱的”给喊楞了。
<br/><br/>    她……她爱他爱得如此深切？
<br/><br/>    南宫幽心情大好。没有接过杯子，而是握住她端杯子的手，递到唇边，喝了一口。他眼里含着满满浓情蜜意，把叶筱妍看得都有些不好意思。
<br/><br/>    其实，叶筱妍喊他亲爱的，就跟她前世亲昵称呼好姐妹一样，只是随口一喊。
<br/><br/>    不过，看他那么开心，以后就喊他“亲爱的”好了。
<br/><br/>    两人，你一杯、我一杯，渐渐地，那壶酒被喝光。这酒度数虽然不高，但满满一壶，差不多有一斤。两人脸上，都带上了三分醉意。
<br/><br/>    南宫幽喝下最后一口酒，再也忍不住，俯身吻上她的唇，脖颈、耳根。他的手，覆上她胸前的柔软。
<br/><br/>    “嘶！”叶筱妍突然痛呼一声。
<br/><br/>    南宫幽这才意识到，刚才他有点忘乎所以，压到她骨折的肋骨了。
<br/><br/>    他赶忙停手：“压到你伤口了？”
<br/><br/>    “嗯”，叶筱妍脸上带着扫兴。
<br/><br/>    南宫幽也很懊恼。这伤，还是他造成的呢。
<br/><br/>    他意犹未尽的将鼻尖凑到她的颈间，嗅着她身上的味道，怏怏地说：
<br/><br/>    “你的伤，什么时候能好？”
<br/><br/>    “快则三个月，慢则半年。”叶筱妍毫不留情地告诉他。
<br/><br/>    南宫幽一听，就不好了。
<br/><br/>    “要这么久？”
<br/><br/>    “嗯。”
<br/><br/>    叶筱妍没说的是，这是指肋骨完全长好。其实，以她这具正在生长发育的身体，用不了那么长时间。不过，她故意这么说，就是要让他知道，他造成的后果，现在遭报应了吧。哼哼~
<br/><br/>    南宫幽轻揉着她的头发，叹了口气，说道：“亲爱的，都是为夫不好。”
<br/><br/>    哎哟，会叫“亲爱的”了。叶筱妍心中想笑。其实她这骨折，只是骨裂而已，又不是完全断掉，没那么严重。但她就是故意要渲染得很严重似的，让他知道，他干了件多么恶劣的事。
<br/><br/>    叶筱妍很应景的跟着他叹了口气，悠悠说道：“没什么，以后不要再随便冲我发火就好了。”
<br/><br/>    “嗯。”南宫幽闷闷地说道。
<br/><br/>    夫妻俩就这样在床上躺了一会。突然，南宫幽动了动。
<br/><br/>    “怎么了？”叶筱妍问道。
<br/><br/>    “我……”南宫幽有些难为情的说道：“我想小解。”
<br/><br/>    叶筱妍四处望了望，望见那个空了的酒壶。
<br/><br/>    她拿起酒壶，在南宫幽眼前晃了晃，说道：“用这个解决。”
<br/><br/>    这是储藏酒的酒壶，陶瓷制造。瓶口比斟酒壶要大。
<br/><br/>    南宫幽一脸发窘的表情：“这，这，这是装御酒的。”
<br/><br/>    叶筱妍疑惑：“难道这酒壶，皇宫还要再收回去？”
<br/><br/>    “自然是不会再收回去。”
<br/><br/>    “那用了也不会怎么样嘛！”叶筱妍一脸无所谓。
<br/><br/>    南宫幽一脸窘迫：“算了，还是叫疾风进来吧。”
<br/><br/>    叶筱妍又拿起药碗，说道：“你是要嫌酒壶瓶口太小，那就用这个。”
<br/><br/>    南宫幽无语。这不是大小的问题好不好。
<br/><br/>    叶筱妍一手拿着酒壶，一手拿着药碗，比较了一下，说道：
<br/><br/>    “还是用酒壶吧。”
<br/><br/>    南宫幽突然有点不想跟她说话了。
<br/><br/>    叶筱妍掀开被子，将酒壶凑到他那处，说道：“要不要我教你怎么用？”
<br/><br/>    南宫幽将脸撇向一旁，不忍直视。他这个小妻子呀，让他说她什么好。
<br/><br/>    叶筱妍当然是故意逗他的。
<br/><br/>    她发现屋里没有夜壶、便盆这样的东西，看来他每次解手都是叫清风疾风。
<br/><br/>    她还发现，南宫幽很少喝水，就连吃饭都吃的不多。恐怕就是为了减少解手的次数。
<br/><br/>    “唉！”想到这，叶筱妍叹了口气。
<br/><br/>    南宫幽听见她叹气，转回头，看见她一脸无奈的表情。
<br/><br/>    她，她这是对自己失望了？
<br/><br/>    南宫幽内心挣扎。想了老半天，艰难挤出几个字：
<br/><br/>    “那，我试试？”
<br/><br/>    叶筱妍一脸高兴的将酒壶递到他手里，然后盖上被子，让他在被子底下自己解决。
<br/><br/>    南宫幽挣扎了又挣扎，牙齿咬了又咬，终于在被子底下窸窸窣窣行动起来。
<br/><br/>    等了老半天，叶筱妍没听见被子底下传出什么声音。
<br/><br/>    “解不出来？”
<br/><br/>    南宫幽窘迫的点了点头。
<br/><br/>    “那我不看你。再来。”
<br/><br/>    叶筱妍转过身去。
<br/><br/>    南宫幽又试了试，还是不行。
<br/><br/>    “不行，解不出来。”
<br/><br/>    他终于放弃了。
<br/><br/>    叶筱妍转过身，想了想，说道：“那说明你还不急。没关系，再憋一会。等急了自然就解得出来了。”
<br/><br/>    南宫幽颓然的将酒壶搁到床边小桌上。他今天，经历了自瘫痪以来，第二大尴尬。
<br/><br/>    第一大尴尬，自然是刚开始第一次解手时要人帮忙。
<br/><br/>    他好不容易克服了第一大尴尬，今天他这个小妻子，又逼迫着他经历第二大尴尬。他开始在心里琢磨：他这个小妻子，是爱他关心他？还是故意戏弄他？
<br/><br/>    叶筱妍看出他的不悦。坐到他身边，抚摸着他的手，学着她老妈的语气，温声细语道：“我这都是为了你好！在我们那个世界，生病住院、不能下床的人，都是用夜壶、便盆这样的东西。内急这种事情，不好说什么时候就会发生。虽然你的侍卫随时都在你身边，但解手这种事情，任何人都不愿意让别人帮忙。以前就你独自一个人，你半夜要起夜，叫侍卫进来也没什么。但今后夜里，还有我睡在你身边。你是想让你的侍卫看到我们睡在一起吗？”
<br/><br/>    南宫幽被她的温柔细语打动了。想到他刚才还觉得她是在戏弄他。这会儿，忽然觉得有些羞愧。是啊，他怎么就没为她想过呢。
<br/><br/>    终于，他决定再试一次。
<br/><br/>    这回克服了心理障碍，终于解出来了。
<br/><br/>    叶筱妍手藏在身后，悄悄比了个手势：吔！<br/><br/>