    
<br/><br/>    贺万海说完站起身，接过江管家递来的帕子，擦了擦手笑道：“府里转了一遍就到中午了，几位就留下来一起吃午饭，贺某已让厨子去准备。”
<br/><br/>    甘荣七忙摆手道：“不用麻烦，我们还得回衙门一趟，先告辞了。”
<br/><br/>    “好，让江管家送你们出府。”
<br/><br/>    贺万海看着宁毓初峻拔的背影渐渐远去，低低一笑：“这年轻人，以后会有出息。”
<br/><br/>    这时，梅花匆匆跑来：“老爷，不好了，老夫人咳血了！”
<br/><br/>    他脸色一变，提起衣摆，着急回了娘亲的院子。
<br/><br/>    他撩开帘子进去，就见娘亲面如死灰地躺在那里。
<br/><br/>    “唐小大夫请了吗？”
<br/><br/>    “已经派人去了。”
<br/><br/>    “快去催！”
<br/><br/>    贺万海哆嗦着手握住娘亲的手：“娘亲，你再等等，儿子一定会救您的！”
<br/><br/>    府衙。
<br/><br/>    宁毓初将罗捕头叫到一边，低声道：“我有怀疑的对象了。”
<br/><br/>    罗捕头一脸正色：“谁？”
<br/><br/>    “贺万海。”
<br/><br/>    宁毓初话一出，罗捕头一脸不可思议：“贺老爷？这、这怎么可能？”
<br/><br/>    “我倒觉得他作案动机很明确。”
<br/><br/>    罗捕头细想后道：“你是想说，他想利用邪术救贺老夫人？可贺老爷是出了名的善人，怎么可能会做出这种十恶不赦的事来？若是无凭无据，恐怕没人会信你。”
<br/><br/>    罗捕头对上他执着的眼神，不禁微微一愣。
<br/><br/>    半晌后，他抬手拍了拍宁毓初的肩，道：“我不是不相信你，但万事要以证据说话。”
<br/><br/>    宁毓初知道陈湖关的百姓受过贺万海的恩惠，故而都很认可他的人品，自己也没想过三言两语给贺万海定罪。
<br/><br/>    他坚定道：“我会拿出证据来的。”
<br/><br/>    海口是这么一夸，但当人走出府衙，被日头一晒，脑子里就空白了。
<br/><br/>    有些事，他得好好捋捋。
<br/><br/>    甘荣七三人继续去查宜长街，他顶着太阳，走到了大树底下。
<br/><br/>    他靠坐在树根上，阳光透过树叶缝隙，投下点点光斑。
<br/><br/>    他捏着根枝条，指着其中一个光斑，心道：贺万海家中有重病亲人。
<br/><br/>    指向第二个光斑：他购买过大量夜眠草。
<br/><br/>    指向第三个光斑：救助过的农夫给他送米粮。
<br/><br/>    指向第四个光斑：家里种蔬菜自给自足。
<br/><br/>    这些串联起来，都符合自己之前对凶手的猜测。
<br/><br/>    天底下哪有这么凑巧的事？
<br/><br/>    对弈时，唐清流曾说过，如果巧合太多，那就是有人蓄意安排。
<br/><br/>    人生如棋局，一样可以这样解释。
<br/><br/>    但他这一切都不能作为指控贺万海的证据。
<br/><br/>    必须得拿到实打实的证据，才能将他抓捕归案。
<br/><br/>    这时，一道带着敌意的声音刺来：“你怎么会在这里？”
<br/><br/>    只听其声，宁毓初就知道来人是谁。
<br/><br/>    他趁其不备，揪住对方的耳朵：“小鬼头，有你这么对救命恩人的？”
<br/><br/>    小乞儿哎呦喊着痛：“快松手，你这个衙门走狗！”
<br/><br/>    宁毓初逼近他：“你有胆子再说一遍！”
<br/><br/>    这明晃晃的威胁，令小乞儿差点就腿软。
<br/><br/>    “快松手啊！”
<br/><br/>    宁毓初惩罚够了，才收回手。
<br/><br/>    他拍了拍边上的位置：“过来坐。”
<br/><br/>    小乞儿揉着耳朵，闻言双眼倏地警惕起来：“干什么？”
<br/><br/>    宁毓初双手抱肩，唇角挂着抹似笑非笑道：“给你做思想教育。”
<br/><br/>    小乞儿背后寒毛都竖起来了。<br/><br/>