    
<br/><br/>    完成了！
<br/><br/>    在最后的五秒的时间！
<br/><br/>    所有人像是被按下了暂停键，难以置信的望着那一个大汗淋漓的身影，以及身边神采奕奕的老战士！
<br/><br/>    这一幕成为了他们终生难忘的场面，似乎是唤醒了体内的某种情愫。
<br/><br/>    现场骤然爆发出震动天地的纳喊声！
<br/><br/>    “牛！月神无敌！”
<br/><br/>    “完成了！
<br/><br/>    “太！太他妈的激动人心了！”
<br/><br/>    “不知道为什么，我就是感觉到激动！”
<br/><br/>    “月神无敌！”
<br/><br/>    在比赛结束后，有记者询问过为什么观众会如此的激动，他们的回答是，我们也是一位龙国人。
<br/><br/>    当然，这都是一些后话了。
<br/><br/>    裁判员拼命的按下自己也想要振臂高呼的心情，伸出手颤颤抖抖的接下来林无月的治疗方案。
<br/><br/>    上面的字体有一些微微的潦草，但是很好看，像是一种完美的艺术品，他缓缓的呼出一口气，看了一眼座椅上大口喘息的男子，喉结不自觉的翻滚。
<br/><br/>    这个青年，真的创造了许多的神话。
<br/><br/>    “谢谢你，谢谢你，我感觉自己的身体好了很多！”
<br/><br/>    老人在对林无月诉说着感谢，能够察觉到身体之中很明显的变化，这种变化就像是一个几十年都没有看见过阳光的人突然之间扒开云雾见天明一般，让他感觉自己的体内充沛着力量，精神也好了很多。
<br/><br/>    林无月喘息了几下，总算是恢复了一点状态，侧头微笑看着老人，平淡而有力量的说道：“没事，你为龙国战斗，我为你治疗隐疾。”
<br/><br/>    “谢谢。”
<br/><br/>    老者的嘴唇嘟哝了两声，嘴边轻轻的吐出来两个字。
<br/><br/>    谢谢。
<br/><br/>    这是一句很普通的话，也是一句很有力量的话。
<br/><br/>    此刻，这简简单单的一次词语中，蕴含了很大的情绪，过往的点点滴滴回放在老人的眼前，他们战斗的场面，他们为保护国家而奋斗的场面，感觉无比的值得。
<br/><br/>    在战场上他们只是士兵，只是一颗子弹，一枚手榴弹，一把刺刀，一个地雷就能带走的渺小战士，在许多人的心中，他们是真正的英雄，是敢于挺身而出的勇士！
<br/><br/>    “下面进行评委的评分，左边的是林奇给出的治疗方案，右边的是林无月给出的治疗方案。”
<br/><br/>    裁判的声音将许多人拉回到现实当中，他们摸了摸自己的眼角，居然有一点湿润。
<br/><br/>    是天下雨了吗？
<br/><br/>    可抬头，烈日依旧，晴空万里。
<br/><br/>    “请裁判为林奇打分。”
<br/><br/>    一个个牌子举起来，裁判员仔细的朗诵出来。
<br/><br/>    “八分。”
<br/><br/>    “八分。”
<br/><br/>    “九分。”
<br/><br/>    “十分。”
<br/><br/>    “九分。”
<br/><br/>    林奇的评价很高，没有一个分数是低于八分的。
<br/><br/>    许多观众当场就有些忍不住了：“凭什么要给八分！”
<br/><br/>    “那个给十分的，你是不是收到了西医的钱啊，真的为你感觉到恶心，要是把你放在古代，你就是传说中的三姓家奴！”
<br/><br/>    “一点都不公平，林奇的表现那么的差劲，居然也能够得到十分，你们有没有一点脸啊！”
<br/><br/>    “得嘞，得嘞，我这就开始举报！”
<br/><br/>    “当着这么多的观众面前，你们还想要搞小动作？！”
<br/><br/>    最终，还是总协会的会长派人出来讲解了情况。
<br/><br/>    治疗方案中，林奇的治疗方案确实没有挑剔的地方，就算是让整个世界的西医来观看，这一份治疗方案都没有多大的毛病，所以给予八分的分数一点也不夸张！
<br/><br/>    这是真的，一个能在西医之中成名的人，怎么可能在治疗方案上一点都不懂？！
<br/><br/>    所以评委们给出来的分数还真的是属于正常的情况。
<br/><br/>    “下面开始为中医林无月打分。”
<br/><br/>    裁判得到了示意，随后再一次开口。
<br/><br/>    他自己也没有发现，在说到林无月的时候自动的添加了中医两个字，这是一种自豪，身为龙国人的自豪！
<br/><br/>    “十分！”
<br/><br/>    “十分！！”
<br/><br/>    “十分！！！”
<br/><br/>    “十分！！！”
<br/><br/>    “十分！！！”
<br/><br/>    一个个分数的牌子举起来，裁判员大声的朗诵，声音越发的洪亮！
<br/><br/>    这一下，现场的观众这才发起来一阵欢呼的声音，感觉到公平的出现！
<br/><br/>    这才没有错吗！
<br/><br/>    林无月的表现确实都应该是满分！
<br/><br/>    这一群观众，让现场的评委和组织官方十分的无语，这个一看就是林无月的死死坚持着，没想到整个观众席上都是林无月的人，他们都陷入了包围之中。
<br/><br/>    不过，这个打分绝对没有一点点的失误。
<br/><br/>    相反，给人一种豁然通达的感觉，许多的治疗方案的思路就算是华赶山和周老爷子都陷入了思维怪圈之中没有想到。
<br/><br/>    “月神昨天说的一切都是真的，我还以为……”周妙手讪讪的挠挠自己并不存在的头发，有些尴尬的开口。
<br/><br/>    周老爷子猛然瞪眼：“叫大师叔，没大没小的！”
<br/><br/>    “？？？”
<br/><br/>    周妙手懵逼了，弱弱的叫了一声大师叔。
<br/><br/>    往后林无月就是他追随的目标，真的是太强悍了，即便是林无月不施展那一手令人称赞的医术，也是能够拿到满分！
<br/><br/>    但是他还是耗费了大概十几分钟的时间为老人治疗了身体的情况，这就是一种责任，对每一个病人都负责的责任！
<br/><br/>    只要成为了林无月的病人，那他就一定会好好的给予治疗的方法，好好的为病人治疗！
<br/><br/>    第一回合的结束。
<br/><br/>    双方参赛人员有十五分钟的休息时间。
<br/><br/>    所幸林无月也是真的很累了，根本就不想动弹。
<br/><br/>    他早已不施展自己的医术很长的时间，这一次是全力为老人治疗，所以消耗了很大的精力。
<br/><br/>    “大师叔，你先休息一下，下一回合是动手术，这个我们就算是放弃了也没什么的。”
<br/><br/>    三人组出现在林无月的面前，有些关心的说道。
<br/><br/>    穿着正装的林无月并不是那么的好施展自己的身体，而且那么热的天气，显得非常的疲倦。
<br/><br/>    “没事，既然参加了这一场比赛，我就要好好的完成发挥，这是我做的承诺。”
<br/><br/>    林无月摆摆手，似乎是不太想要说太多的话，他喝下了一瓶矿泉水，随后在椅子上躺着好好的休息。
<br/><br/>    下一场也是动手术，这对身体的消耗同样很大。
<br/><br/>    “大师叔……”
<br/><br/>    周妙手的心中仿佛被击碎了什么东西，一个五十多岁的老人了，居然有点触动。
<br/><br/>    “大什么大，别影响你大师叔休息。”
<br/><br/>    最终还是周老爷子霸道的出面，挽救了林无月那好不容易缓和过来的状态。
<br/><br/>    我真的只是想着好好休息一下啊！
<br/><br/>    可以别来伤感和感动吗？！
<br/><br/>    实在是受不了！
<br/><br/>    ……
<br/><br/>    “我们要不要去看一看月少，感觉他的状态好像不是很好。”
<br/><br/>    大幂幂有些紧张的盯着那一道距离遥远，躺在椅子上休息的男人。
<br/><br/>    在刚才走下台的时候，她看见了林无月的步伐少了一点力气，并且身上到处都是汗水。
<br/><br/>    “还是不要去了，这个时候让月少好好的休息一下吧，他肯定也不想强行提起精神和我们寒暄，我们去了他只能被迫的继续聊天，这样不好……”
<br/><br/>    一旁的丽颖心思细腻的开口道，眼神之中满是心疼。
<br/><br/>    “对对对！”
<br/><br/>    王宝宝看了一眼丽颖，又看了一眼大幂幂：“我以前也有这种体验，就不想动，只想好好的休息一下，动一下都是一种劳累！”
<br/><br/>    说完，他发现两人并没有生气的时候，可算是松了一口气。
<br/><br/>    这都是刚刚和老胡交流探讨到的关键点，千万不要和女人顶嘴！
<br/><br/>    她们说什么你附和什么，绝对不会让她们再表现之前的状态。
<br/><br/>    “马上就是下一场比赛了，都开始搭建东西了，月少能够休息过来吗？”
<br/><br/>    大幂幂压根没看身边的王宝宝，自言自语的开口。
<br/><br/>    “那么一点时间肯定不够，要是有半个小时的休息时间就好了。”丽颖估算了一下说道。
<br/><br/>    “对对对！”
<br/><br/>    “要是有半个小时调整状态，月少的状态肯定恢复得差不多了，这么一点时间怎么够嘛！”
<br/><br/>    王宝宝再一次附和的点点头，观察了两人的表情。
<br/><br/>    心想这一招还真的是好用。
<br/><br/>    两人转头看了一眼王宝宝，最终还是选择一言不发……
<br/><br/>    西医协会的队伍之中。
<br/><br/>    没有劳累的林奇可不想要太强烈的休息，他的手中出现了下一场比赛的内容，开始观看起来。
<br/><br/>    这样的情况下原本想要说话的协会会长也选择了一言不发。
<br/><br/>    接下来回合还需要林奇的表现呢！
<br/><br/>    虽然这一场回合失败了，可是他要是吐槽了林奇，保不齐会发生什么事情。
<br/><br/>    现在的林奇看起来比起林无月的状态要好了很多，接下来要是都能够胜利也算是可以的。
<br/><br/>    “给我倒一杯水。”
<br/><br/>    正想着的时候，林奇的声音传来。
<br/><br/>    协会会长看了一眼空无一人的身边，有些错愕的朝着林奇看去，见后者依然在研究下一场比赛的病例。
<br/><br/>    他最终一眼不发的出去给林奇拿了一瓶矿泉水。
<br/><br/>    这怎么莫名其妙的就成为了林奇的下手了？！
<br/><br/>    不对劲啊！
<br/><br/>    但是好像找不到反驳的机会！
<br/><br/>    这家伙一切表现都是为了西医协会的样子，根本就无懈可击……<br/><br/>