    
<br/><br/>    “森达长者，动手吗？”枫叶道。
<br/><br/>    一旁的空山等人，俱都流露出跃跃欲试的表情。蚺好处多多，宰一头，部落都能跟着富庶。
<br/><br/>    这可是难得天上掉馅饼的机会。
<br/><br/>    错过，不一定会有下一次。
<br/><br/>    森达拄着黑刀，温声道：“我没说不动手，先摸摸情况，弄清楚这条蚺的状况。蚺被蛇族视为蛇灵，极少有蚺离开望月山脉。这条蚺莫名出现在小河川，你们不好奇？”
<br/><br/>    相较于普康长者的鲁莽，喜欢用拳头说话。
<br/><br/>    森达长者理智很多，尽管同样擅长杀戮，他更喜欢用智慧解决敌人。
<br/><br/>    “蛇族把蚺视为蛇灵，那还能动手宰吗？”长夏忧心道。
<br/><br/>    蛇族，暮霭森林中的强族。
<br/><br/>    这一点，长夏还是知晓的。
<br/><br/>    普康傲然道：“为啥不能宰？只要没被蛇族看见，谁知道蚺是哪来的？蚺生活在望月山脉不假。但是，这并不表示暮霭森林其他地方就没有蚺。”
<br/><br/>    “普康长者没说错。”枫叶道：“一条蚺，蛇族还能找我们麻烦？我们倒希望蛇族敢上门找麻烦，只是，蛇族敢吗？”
<br/><br/>    长毛的鄙视没毛的，有鳞的歧视长甲的。
<br/><br/>    暮霭森林千百年来鄙视链，一直都这样存在着。
<br/><br/>    不过，在面对鸟族和鱼族的时候。双方立场一致，排斥能飞和玩水的。
<br/><br/>    “我过去试探一二——”沉戎道。
<br/><br/>    闻言，众人齐齐看向沉戎。
<br/><br/>    森达严肃道：“沉戎，你确定吗？”
<br/><br/>    “确定。”沉戎道：“区区一条蚺罢了，伤不到我。我过去摸清楚蚺的情况，稍后再动手也不迟。”
<br/><br/>    “可是，荒野之上尽是蛇群，你该如何接近蚺？”长夏狐疑道。蚺唤来这么多蛇，多半是感知到小河川离河洛部落太近，黑豹族无形间释放的气息，太过骇人。
<br/><br/>    可惜，如果蚺能低调些。
<br/><br/>    说不定还不会暴露，它偏偏把各种蛇群招来，惊动了河洛部落。想不死，都难。
<br/><br/>    “长夏，你忘了我之前中过蛊毒。蛊毒，能克制蛇群，虽然解了毒，身体里残留的药性还是有效的。”沉戎解释着，刚才他在密林就发现蛇群靠近他的时候，会主动避让。
<br/><br/>    沉戎不清楚是中蛊的原因，还是解毒时巫调制的那些药的缘故。
<br/><br/>    总之。
<br/><br/>    蛇群怕他就对了。
<br/><br/>    “噫！”
<br/><br/>    一听，众人好奇了。
<br/><br/>    这中毒还能有这种好事？
<br/><br/>    不过，蛇群要是真的惧怕沉戎，那沉戎说不定真有机会接近蚺。森达长者之所以想摸清蚺的情况，主要是想弄清蚺的来历。究竟是从巍河而来，还是其他……
<br/><br/>    这一点，至关重要。
<br/><br/>    “沉戎，麻烦你了。”森达道。
<br/><br/>    沉戎后退两步，避开森达长者的客气。他看了眼长夏，让她跟紧枫叶和南风，别逞强想着斩杀蛇群。
<br/><br/>    小河川，荒野之上的蛇群多是毒蛇。
<br/><br/>    实力明显强于密林之间的那些缠裹一起蛇球。
<br/><br/>    以长夏目前的实力，数量少的蛇球还能应付得了。数量一多，十之八九会受伤。
<br/><br/>    很快，众人目视沉戎消失在眼前。
<br/><br/>    他像一抹幽灵，速度极快闪入荒野的杂草之间。
<br/><br/>    南风望着这片荒野，唏嘘道：“这大片荒野之地，生长着无数茅草，要是能挖掘茅草根，怕是能制出数万斤茅草根糖！”
<br/><br/>    南风这无意间的感叹。
<br/><br/>    顿时，把周围众人刺激的不轻。
<br/><br/>    长夏听听没多说什么。
<br/><br/>    但是，无论是两位长者，还是枫叶空山和山昆都动了心思。按距离计算的话，这片荒野离白湖并不远，白湖北面荒地，再穿过密林就能抵达。
<br/><br/>    担心的，无非是小河川往上的巍山。
<br/><br/>    但是，小河川距离巍山还有几百里。
<br/><br/>    部落没探明巍山的秘密，故而舍弃了这几百里山林。毕竟河洛部落领地辽阔，物资富饶，并不缺这几百里山林。
<br/><br/>    可是，眼前这片荒野如果真的能制出几万斤茅草根糖。
<br/><br/>    那情况将变得截然不同——
<br/><br/>    糖，谁能拒绝得了？！
<br/><br/>    何况还是几万斤的糖，真舍弃绝对会被骂是败家子。
<br/><br/>    森达长者看着普康长者泛红的眼睛，忙开口道：“普康冷静，先处理蚺之后，再考虑其他。毕竟蚺和蛇群不除掉，再多的茅草根都无法挖掘。”
<br/><br/>    这一说。
<br/><br/>    枫叶他们自然听得懂。
<br/><br/>    时隔多年，部落可能会再次把舍弃的这几百里山林，重新圈回来。别的不说，这漫山遍野的茅草，搁在河洛部落眼里全都是美味甜滋滋的茅草根糖。
<br/><br/>    “对，听森达长者的。”空山利落道。
<br/><br/>    一旁，枫叶几人私下交换视线，纷纷朝南风竖起大拇指。
<br/><br/>    南风不犯蠢的时候，还是挺不错的。
<br/><br/>    瞧——
<br/><br/>    这随便一说。
<br/><br/>    部落瞬间就多出几万斤茅草根糖。
<br/><br/>    有普康长者和森达长者开口，这荒野哪怕在巍山，族人也会把这片荒野搬回部落。
<br/><br/>    “小的别杀，没肉。要杀，就杀蟒。”
<br/><br/>    等半天，沉戎迟迟未归。
<br/><br/>    於是，长夏这边开始清理蛇群。普康长者指点长夏猎杀蟒，像一般的毒蛇，根本入不了他的眼。
<br/><br/>    其实，就算是蟒普康长者都不大瞧得上眼。
<br/><br/>    让长夏猎杀蟒，只因长夏说蛇肉好吃。再想着蚺的味道，普康长者当即就馋了。这次来得急，他腰间没有挂装着食物的兽囊，一饿，眼睛直接变红。
<br/><br/>    见状。
<br/><br/>    森达长者没敢阻拦。
<br/><br/>    直接开口让枫叶南风垒灶生火。
<br/><br/>    就地给普康长者烤蛇，别让他饿肚子。
<br/><br/>    要是饿着普康长者，鬼知道他会不会抽疯，做出点了不得的事情来。
<br/><br/>    正常情况森达长者一样不想跟普康长者动手。
<br/><br/>    普康长者拳头太硬，部落没有几个人会跟他硬碰硬。
<br/><br/>    山昆空山找岩石制作厨具，以及取水。刚才普康长者眼睛变红的时候，他们后颈汗毛直接倒立。
<br/><br/>    可见，饥饿的普康长者有多可怕。
<br/><br/>    “普康长者——”长夏刚开口，就被普康长者制止。
<br/><br/>    “叫什么长者，叫阿爷。”普康道。
<br/><br/>    长夏握着骨刀，解释道：“我没吃过蟒，不知道蟒肉味道如何？但是蛇，毒蛇味道更好。当然，要拔掉毒腺，仔细处理。”
<br/><br/>    长夏没吃过蛇。
<br/><br/>    不过，末世后吃过。
<br/><br/>    说实话，最初吃她是拒绝的。
<br/><br/>    可是，想活命就硬着头皮吃。吃了后，反而觉得味道还可以。在暮霭森林她身体差，打小被苏叶和部落喂着吃过各种奇奇怪怪的东西。
<br/><br/>    所以吃蛇她没怎么抗拒。
<br/><br/>    不过，让她处理蛇，多少有些不自在。也只是仅限于不自在，没到抗拒的地步。<br/><br/>