    
<br/><br/>    唐黎转身，就看到案桌后的老者。
<br/><br/>    她脑海里闪过一丝熟悉感，老者已笑着迎上来。
<br/><br/>    “少年人，你忘了老朽了吗？上次在酒楼，老朽与你见过面。”
<br/><br/>    唐黎眼前一亮：“原来你是那位老大夫。”
<br/><br/>    老大夫含笑点头：“当日到了酒楼，你已将毒给解了，老朽的医术没派上用场。”
<br/><br/>    齐纳当时浑浑噩噩，自然是记不得老大夫，被这一提醒，他就想起来了。
<br/><br/>    他忙歉意道：“让馆主白跑一趟了，晚辈真是过意不去。”
<br/><br/>    老大夫抚着胡须笑道：“不算白跑，从少年人那里，老夫也学到了解那毒的方法。”
<br/><br/>    他顿了顿，看清了唐黎身上的院服：“原来你是江南书院的学生，不知今日来医馆有何事？”
<br/><br/>    显然他方才听到齐纳所言，他们并非来看病。
<br/><br/>    原来老人家是紫苏馆的馆主。
<br/><br/>    既是有一面之缘，唐黎更加从容地敛衽拱手道：“在下想利用课间找点事做，不知馆内可缺大夫？”
<br/><br/>    此话一出，周围几个学徒齐齐将目光聚在她身上，十分惊诧她会这么一问。
<br/><br/>    明明年纪跟他们差不了多少，而他们都还在学习望闻问切，这人一上来就要给人看病？
<br/><br/>    除了匪夷所思，众人还带着几分怀疑。
<br/><br/>    老馆主抚须一乐：“如今馆内坐堂大夫空缺严重，只有老朽一人，正想着招人来坐堂，没想到你就来了，看来你跟医馆跟老朽都有缘。”
<br/><br/>    听这话，是答应了？
<br/><br/>    唐黎心下一喜，但面上还是克制住，尽量维持沉静道：“那老馆主要考考晚辈吗？”
<br/><br/>    老馆主见过她行医，自然不会对她的医术产生质疑。
<br/><br/>    “只要你这三日里接诊的病人都没问题，就可以转正。”
<br/><br/>    唐黎欣然道：“没问题。我白天上课，要未时过后才能来坐堂，每六日就会有一日休沐，可以全天坐堂。”
<br/><br/>    老馆主知道她要兼顾学业，自然不会在时间上多加苛刻。
<br/><br/>    他例常询问几句，双方都简单了解过后，他问道：“唐黎，今日你可以坐堂吗？”
<br/><br/>    唐黎满口应下：“今日就可以上工。”
<br/><br/>    老馆主眉间一松：“那正好，老朽手上有四个病人，晚点就到。”
<br/><br/>    说话间，老馆主将方才最先与两人说话的学徒招来：“这是老朽最小的学徒，名唤竹叶，就由他来带你熟悉医馆。”
<br/><br/>    唐黎颔首，竹叶便领着他去了后堂领了衣裳。
<br/><br/>    紫苏馆学徒的衣裳都是青色，而大夫是纯白色。
<br/><br/>    唐黎换上后，有种回到现代穿白大褂的感觉。
<br/><br/>    她摸了摸衣裳，眼底闪过几分怀念。
<br/><br/>    竹叶今年十一岁，圆头圆脑，眼睛又大又亮，孩童气十足，十分自来熟。
<br/><br/>    一路上都是他在不断介绍着医馆的大小事，以及几位师兄，压根就不会让人感到无聊。
<br/><br/>    唐黎便明白为何老馆主会让竹叶来带她熟悉了。
<br/><br/>    一圈下来，不仅医馆摆设，作息时间，还是人际关系，她都捋清了。
<br/><br/>    在回大堂前，唐黎朝他真诚一笑：“竹叶，今日真是太感谢你了，我请你吃糖。”
<br/><br/>    竹叶被她明亮灿烂的笑容晃到眼，他呐呐道：“唐大夫，你笑起来真好看。”<br/><br/>