
黑壮男人说完这话，便指挥着其余三人将屋外的行李搬进了屋内。<br/><br/>
显然，这个男人应该是个当官的。<br/><br/>
大包小包的，倒是很快堆满了整个院子。<br/><br/>
雪地之上，院子里面杂草丛生，这里温度极低，小草已经放弃了抵抗，最终被雪压弯了腰。<br/><br/>
如同那个佝偻着腰的麻子男人一般。<br/><br/>
“大人这一路辛苦了，你们稍作休息，我这就为你们沏茶。”<br/><br/>
说罢，麻子男人便将手中的门栓放下，打算进入厨房。<br/><br/>
“不必，还是先将该做的事情做完吧。”<br/><br/>
黑壮男人看了看这个佝偻着背的男人，又看了看屋内的光景，想着如今的四王爷景熠，该是过的不好。<br/><br/>
以前在宫中的时候，他和他那几个兄弟，好歹还是受过王爷照拂的，倒是没有看出来他有什么大的野心。<br/><br/>
说不定...<br/><br/>
是被那太子党给害了。<br/><br/>
只是这话，哪里是他能够说的。<br/><br/>
他只是一个小的侍卫罢了，主子的事情，根本就不是他们可以过问的。<br/><br/>
很快，黑壮男人和那三个侍卫快速的将行李放进了那个所谓的堂屋里面，说是堂屋，只不过是隔出来的一间屋子罢了。<br/><br/>
“好了，这些东西也放好了，我们的任务也算是圆满结束了。”<br/><br/>
黑壮男人说完这话，便将眼神放在了轿子上面。<br/><br/>
那个里面的女人，倒是配合得很。<br/><br/>
明明出门那天还是哭天喊地的...<br/><br/>
现在倒是安静多了。<br/><br/>
大概是路途奔波，心中也是建设好了，知道了自己无力改变吧。<br/><br/>
想来这李小姐也是倒霉，身为丞相府的小姐，最终的归宿居然是这么一个苦寒之地...<br/><br/>
就是普通人家的女子，怕是也根本承受不住。<br/><br/>
“李小姐，目的地到了，你可有什么需要交代的？趁着我们还在这里，你如果还有什么话需要我们几个兄弟带回去的，倒还是可以。”<br/><br/>
...<br/><br/>
轿内一阵沉默，最终，“李玉儿”缓缓掀开了轿帘，只是那盖头依旧未揭，娇着声音说道。<br/><br/>
“如今来到这里，已然是我的归宿，你就让他们放心就好，我会好好的。”<br/><br/>
说完这哈，“李玉儿”仿佛犹豫了几秒，随即离开了轿撵，踏入了雪地之中。<br/><br/>
此时院中的积雪已集脚踝，一个红衣女子立身站在雪景之中，显得十分扎眼。<br/><br/>
但是也并没有感受到什么悲伤...<br/><br/>
“那好，那我就走了...”<br/><br/>
说着黑壮男人便对着“李玉儿”作了个揖，转身欲走。<br/><br/>
而那一直站在旁边看戏的佝偻男人此时再次开了口说道。<br/><br/>
“大人们舟车劳顿，要不就在这里吃顿便饭吧。”<br/><br/>
说着王麻子便走近了男人的身边，随即又指了指那厨房。<br/><br/>
“不用了，我们就走了。”<br/><br/>
看着演出的厨房，不过就是一个破旧的棚子罢了，换在都城，根本不如一个牛棚。<br/><br/>
这四王爷如今的遭遇...<br/><br/>
果真是令人唏嘘。<br/><br/>
‘’这里，算是给你的一点小费，你平日照顾他，应该也是累的，我们现在正赶着回去交差，这里就劳烦你了，还有这李家小姐该是一个娇生惯养的，还需得您多照顾照顾。”<br/><br/>
说着男人便将一锭银子抛向了王麻子的手中。<br/><br/>
而王麻子接过银子之后，两眼几乎发出精光。<br/><br/>
他要的...<br/><br/>
不过就是引子罢了。<br/><br/>
做饭这个，只是他拿来拖延他们的借口罢了。<br/><br/>
他为的就是可以他们手中套的一些银子，想不到，这个男人倒是如此的耿直，倒也不用多费功夫了。<br/><br/>
“感谢官爷，您放心，这里面的贵人，我是照看的极好的，你们大可不必担心。”<br/><br/>
说着王麻子便直接让开了道，哪里还有半点留人的想法在里面。<br/><br/>
而黑壮男人看着王麻子这样也没有多说什么，随后便带着兄弟们将轿子抬出了大门，最终没入了白雪之中。<br/><br/>
从进门的那一刻他就知道，如今的王爷再也没有往日风光，甚至连个贫民都不如。<br/><br/>
看看那地上生出的杂草，那个佝偻男人怕是根本就没有照顾好那个男人吧。<br/><br/>
也不知道那里面躺着的死亡人如今是何方光景，不过这始终不是他一个做下人的需要担心的...<br/><br/>
...<br/><br/>
送走四位官爷，那王麻子也像是松了口气，随即便将视线放在了站在雪地里面的女子身上。<br/><br/>
都城来的娇小姐...<br/><br/>
他还没有见过是什么样子的呢！<br/><br/>
“李小姐，他们走了，你可以掀开盖头了...如果你要等着王爷来掀开，必是等不到的...”<br/><br/>
说这话时，男人显然带着一丝嘲讽。<br/><br/>
“我...”<br/><br/>
安宁抿了抿唇，最终也只能在王麻子的注视下揭开了盖头。<br/><br/>
而站在一旁看戏许久的宋思萌此时也是惊的张大了嘴巴。<br/><br/>
梦中的这个女子，怎么会和自己长得一模一样...<br/><br/>
“想不到，相府千金确实是个难得一见的美人儿...真的是可惜了。”<br/><br/>
王麻子说这话时，眼神之中透露着一丝贪欲。<br/><br/>
这个女人...<br/><br/>
真的是白白便宜了那个男人了。<br/><br/>
说着王麻子便打算上手，可是安宁显然知道这个男人的想法。<br/><br/>
她原本就是个市井小民，对于男人的这点龌龊心思，她最是了解。<br/><br/>
不过，她现在好歹也是一个王爷的妃子...<br/><br/>
哪怕这个王爷已经贬为庶民。<br/><br/>
“王爷呢？王爷在哪里？”<br/><br/>
安宁巧妙的躲过了男人的咸猪手，随即将目光放在了唯一的一间称得上是房间的屋子。<br/><br/>
“呵呵，他啊..就在你看到那里面。”<br/><br/>
王麻子听着安宁那话，顿时没了兴致。<br/><br/>
想着照顾那个男人的日常，真的是恶心的不想说话。<br/><br/>
“那他怎么没有出来?”<br/><br/>
安宁将目光放在了王麻子的身上，脸上满是疑惑。<br/><br/>
“那也要出的来。”<br/><br/>
麻子说完便狠狠的踩了一脚地上的杂草。<br/><br/>
而他的目光，恰好放在了安宁的脚上。<br/><br/>
这个女人..<br/><br/>
身材曼妙，可是那双藏在雪地里的双脚，却是怎么看也不像是个小脚。<br/><br/>
都说都城那边的女人素来爱裹小脚，这个李玉儿...<br/><br/>
倒是奇怪的很。<br/><br/>
不仅没裹，从这外观来看，甚至还比村里的那些妇人的脚还要大上许多。<br/><br/>
难道是丞相过于纵容女儿，所以并没有让她这样？<br/><br/>
想想也是有些道理的，不过...<br/><br/>
&#34;李小姐，这个院子里面，倒是没有什么东西，要不你先坐在这个屋檐下面，我去为你倒些热茶。”<br/><br/>
说着王麻子便将安宁带向了屋檐，随即让她好好的坐在了栏杆上面。<br/><br/>
只是因为这个动作，安宁的手也在此时显露了出来。<br/><br/>
这哪里就是娇气小姐的手，分明就是一个丫鬟手。<br/><br/>
这手上面的老茧，可比他的手上还多！<br/><br/>
“你不是李家小姐，你到底是谁！”<br/><br/>
王麻子说这话时，语气十分的肯定。<br/><br/>
他再蠢，也还是能分出来真假小姐的。<br/><br/>
“我....”<br/><br/>
安宁听着王麻子这么说，一下子慌了神。<br/><br/>
她本就是个冒牌货。。。<br/><br/>
现如今刚刚到这就被发现了，这可如何是好。<br/><br/>
咔嚓！<br/><br/>
突然，一声惊雷响起。<br/><br/>
这么大冷的天，居然还有这样的旱雷存在。<br/><br/>
安宁吓得直接忘记了回话，而站在一旁的王麻子也是突然想到了什么。<br/><br/>
“来都来了，你就好好服侍王爷吧！”<br/><br/>
王麻子此时态度和之前那是一百八十度大转变。<br/><br/>
他知道，面前这个女人可得不是那李家小姐。<br/><br/>
可是那又怎么样呢？<br/><br/>
来到这里，无非就是等死。<br/><br/>
更何况，她来了，里面的那个男人，他就不用管了。<br/><br/>
这屋内的男人虽说以前的身份尊贵无比，可是现下，不过就是一个瘫子罢了。<br/><br/>
他照顾了这么长的时间，好不容易找到了一个接替他的，他哪里肯轻易放过。<br/><br/>
如果真的是揭破了这人的谎言，倒也是给自己找起了麻烦。<br/><br/>
这个女人，无非就是相府送来的替身罢了。<br/><br/>
而他要做的，不过就是装聋作哑。<br/><br/>
这样，他不仅可以继续拿着照顾男人的工钱，还能远离这个麻烦的男人。<br/><br/>
“我...”<br/><br/>
安宁听着男人这话，心中疑惑更甚。<br/><br/>
他不是都知道她不是李小姐了...<br/><br/>
怎么反而还说出了这样的话。<br/><br/>
“别我我我的了，你好好伺候着里面的男人，如果有人问话，一定得说我每天都有精心照顾这个男人就成，否则的话，我就将你供出去！这可是欺君之罪，你可是担待不起的！”<br/><br/>
说着王麻子便直接走近了堂屋，随即将里面的包裹翻了个便。<br/><br/>
多数都是一些可以御寒的衣物罢了...<br/><br/>
根本没有什么首饰。<br/><br/>
这也让王麻子更加确定了一件事，这个女人，一定就是相府安排来的替身。<br/><br/>
试问，有哪个嫁女儿的居然就拿这么一点嫁妆。<br/><br/>
最终，王麻子还是从那一堆衣服里面找出了几件好的，随即恶狠狠的对着安宁说道，&#34;我还有事，这段时间就不回来了，还有，如果你多嘴，你记住，你的下场一定不会好的!”<br/><br/>
说着这话，王麻子拢了拢怀里的衣服，显然有些搂不住了。<br/><br/>
“还有，里面的那个男人，你最好不要去惹他，还有，平时少进去，我怕屋子里面的那个味道会熏着你，我好心提个建议，你平时最好给他喂些流食，可别怪我没有提醒你!而且你要记住，那里面的男人就是你以后的相公，你可得好好的照顾照顾她！”<br/><br/>
说完这话，王麻子便阴笑着直接奔出了院落。<br/><br/>
虽然王麻子没有从那里面翻出金银珠宝，不过那里面的几件丝绸衣服品质看起来倒是好的。<br/><br/>
想必拿到集市上的当铺里面去卖卖，应该还是能换一些钱的。<br/><br/>
虽然照顾这个瘫痪男人实在恶心，不过工钱还是不低的...<br/><br/>
只是收入多了，开销也大。<br/><br/>
钱一多了，那赌瘾便是跟着上来，加上最近手气不行，他已经输的所剩无几...<br/><br/>
日盼夜盼，好不容易盼来了那相府千金，却不想，居然来的是个假货...<br/><br/>
不过这样也好，这个丫头看起来十分怯弱。<br/><br/>
以后该是能够被他好好的索要一番的...<br/><br/>
哐当一声，院子的门被寒风吹着直接关了过来。<br/><br/>
宋思萌和安宁直接看向了门外。<br/><br/>
心中的想法也是相同。<br/><br/>
这个院子，就是她们的一切了...<br/><br/>
不过，那传说中的四王爷真的生活在这院子之中吗？<br/><br/>
看着站在雪地发呆的安宁，宋思萌环顾四周，发现这个院子实在是简陋的很，而地上的杂草，显然也宣示出了这个男人如今的身份。<br/><br/>
如果说真的是四王爷的存在，那么按照他的这个身份，如今住在这样的院子，怪不得那李玉儿要死要活的。<br/><br/>
换成是她怕是也接受不了这么大的差距，而那四王爷如他们所言还是一个残疾一般的存在...<br/><br/>
不过，到底是残疾成了什么样子...<br/><br/>
新娘子进门，居然都没有出来迎接一下的。<br/><br/>
宋思萌想到这里，顿时对那屋子里的男人产生了莫大的兴趣，她很想看看那个王爷的现状到底如何。<br/><br/>
可是她悲催的发现，她居然无法走近...<br/><br/>
她现在，难道是被面前这个和自己长得一模一样的女人给绊住了脚？<br/><br/>
宋思萌不由得将视线放在了那个女人的身上，而那女人此时倒是显得淡定了许多，只是确认了男人离开之后，便将揣在怀里的银子好好的拿了出来。<br/><br/>
只要有了这些银子，想必在这个地方生活应该还是不成问题的....<br/><br/>
在安宁看来，只要离开了那个家庭，她怎么也是愿意的。<br/><br/>
以前的日子，比起现在这样，显然眼下的状况她更加的安心一些...<br/><br/>
生在重男轻女的家庭当中，眼看她的年龄越大越大，村中媒婆也是经常光顾，而她迟迟没有出嫁，倒不是因为父母不舍。<br/><br/>
只是因为嫁过去了没有人照顾他们...<br/><br/>
如果想嫁，那也不是不行，那必须得有钱。<br/><br/>
有钱了，他们的日子才能好过，不然，安宁怕是一辈子都逃脱不了家里人的掌控。<br/><br/>
还好，现在离开了...<br/><br/>
她有预感，如果她不离开，她的下场，肯定就和隔壁的妮子一样，最终嫁给一个年近古稀的老头儿，活活成为对方的玩物。<br/><br/>
这样的生活，她不想要。<br/><br/>
她很庆幸自己来到这里，就算没有银子...<br/><br/>
不过...<br/><br/>
这院子里面的主人，怎么迟迟不见人影，而那王麻子的意思，那个男人此时就在屋子里面？<br/><br/>
那既然在，为何不出。<br/><br/>
而王麻子说的话，又是什么意思？<br/><br/>
让她不要轻易打开屋子，这是什么意思？<br/><br/>
里面可是她的相公...<br/><br/>
不对里面可是李玉儿的相公啊，这新娘子嫁过来难道还有不和相公见面的道理吗？<br/><br/>
安宁觉得十分的奇怪，索性便悄悄地走进了卧室的方向。<br/><br/>
而宋思萌也是跟着安宁的动作走近了一些...<br/><br/>
这个院子，房间不多，总共就三间。<br/><br/>
厨房，堂屋和卧室。<br/><br/>
这让宋思萌不禁想到自己和楚熠眼下住的地方...<br/><br/>
简直比那里还差...<br/><br/>
这个四王爷的内心，该有多么的难受...<br/><br/>
看看那堂屋，简直黑的没有一丝光线，而那卧室窗户上面的纸，此时也是被风刮的破了许多的洞，这么冷的天...<br/><br/>
感觉里面根本就不能住人。<br/><br/>
而那做饭的厨房，看起来实在的简陋，如果遇到了下雨天气，怕是还会漏雨吧。<br/><br/>
宋思萌不由得再次对卧室里面的那个男人泛起了可怜之心。<br/><br/>
而安宁也在此时走近了门口。<br/><br/>
咚咚两声<br/><br/>
安宁十分礼貌的敲了敲门，想要得到房间里面的回复。<br/><br/>
可是站在门外等了半天，却并没有得到任何回响，只是被风吹过，那门内仿佛透露着一丝什么臭味....<br/><br/>
这个味道是...<br/><br/>
安宁有些纳闷，这个男人的年龄应该不是很大，怎么房间里面居然是这样的味道，这个味道...<br/><br/>
分明就是...<br/><br/>
安宁有些苦恼，见着里面的人迟迟没有答复，索性直接推了推门...<br/><br/>
却不想，这个门...<br/><br/>
居然就这么被人从外面推开了...<br/><br/>
原来这个门并没有被人反锁。<br/><br/>
“真是有够啰嗦的!”<br/><br/>
宋思萌看着安宁的这一系列行为，实在觉得有些多余。<br/><br/>
可是细想之下，这个女人哪里知道屋内的男人是个瘫子啊，大概她只知道这个男人的身份不一般吧...<br/><br/>
而她来到这里，也不过就是个替嫁新娘的身份罢了...<br/><br/>
她根本就不知道里面的那个男人，是四王爷，也不知道，她的原身，是丞相府的千金吧。<br/><br/>
“你...在吗?”<br/><br/>
安宁说着这话，缓缓打开了房门。<br/><br/>
那股刺骨的臭味一下子钻进了安宁的鼻子里面，无处遁形。<br/><br/>
她连忙屏住了呼吸，随后朝着门外深吸了一口气。<br/><br/>
在她来回几个动作之后，倒是觉得轻松了不少。<br/><br/>
随即又将目光放在了卧室之中...<br/><br/>
这下子，她总算是知道了为什么信里面说让她来到这里做一对假夫妻的意思了...<br/><br/>
最开始的时候，她还在想，做夫妻还能有名无实吗？<br/><br/>
直到她现在推开房门，看到眼前的一切，她才知道，做夫妻，真的可以有名无实。<br/><br/>
这个男人...<br/><br/>
原来是一个瘫子。<br/><br/>
而刚刚房间里面发出的阵阵臭味，正是从那个男人身上发出的...<br/><br/>
这个男人身材高挑，许是因为躺在床上太久或是别的什么此时已经瘦弱不堪，只是那细白的手倒是看得出来没有干过什么粗重的活，而那指甲已经长了很长。<br/><br/>
安宁待在原地，愣了半晌，总算是醒悟了过来。<br/><br/>
原来她来到这里，就是来照顾一个瘫子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945895"&nbsp;&nbsp;chaptername="第129章极寒之地">加入书签</a>
</div>
