    “而且我听说，你父亲在场认了那家伙？”蒋老望着他问。
<br/><br/>    “不错。”贺平岳说道。
<br/><br/>    “请问贺家主，你准备如何应付此人？”蒋老望着贺平岳问。
<br/><br/>    贺平岳当然想要了江晓峰的命，不过他却没有直说，而是转移话题，“蒋叔，您今天叫我来，应该不只是为此事吧？”
<br/><br/>    “是的，并非此事，听闻柳老来到了京都，你知道此事吗？”蒋老望着贺平岳的双眼，问道。
<br/><br/>    蒋老察觉到，当他问出问题时，贺平岳的神情有些躲闪。
<br/><br/>    他能够看出，贺平岳早就知晓此事。
<br/><br/>    贺平岳当然知道此事，柳老来到京都，给上边施压，要求把贺平川放出来。
<br/><br/>    他听见此事时，同样惊讶至极，没有料到，这位开国将领，居然亲自来到京都，要求把贺平川放了！！
<br/><br/>    他不由得备感压力。
<br/><br/>    同样也十分恐惧。
<br/><br/>    要是贺平川被放出来，他首先不可能放过的就是自已！
<br/><br/>    因为当年，正是他叫人追杀江绫香，使得她在冰雪中惨死。
<br/><br/>    “我知道。”贺平岳如实说道。
<br/><br/>    “那你准备怎样做？”
<br/><br/>    蒋老问道。
<br/><br/>    贺平岳叹了口气，“蒋叔，你认为呢？”
<br/><br/>    蒋老冷冰冰地笑了，“我自然不愿意让贺平川被放出来。”
<br/><br/>    贺平岳笑着说，“我当然也是这么想的。”
<br/><br/>    蒋老听到他的话，笑了起来，表情却相当阴暗恐怖。
<br/><br/>    “你我二人既然达成共识，就一定要制止此事。”蒋老说道。
<br/><br/>    “恩，一定要制止。”贺平岳同样点头说。
<br/><br/>    “你有什么方法？”蒋老问道。
<br/><br/>    贺平岳望着蒋老，说道，“蒋叔，您之前是国安署副署长，我认为，此事需要您亲自出面才是。”
<br/><br/>    蒋老望向贺平岳，忽然展露出高深莫测的微笑，“你小子可真是机灵。”
<br/><br/>    贺平岳笑着说，“蒋叔，你负责制止此事，我负责干掉那杂种，你我二人分工合作，怎么样？”
<br/><br/>    蒋老听到他这样说，不由得笑了起来，“没错，这就是分工合作，但是，听说你父亲不想让你动那家伙。”
<br/><br/>    贺平岳听到后，不由得笑了，“蒋叔，我父亲年事已高，有些糊涂，要是不把这家伙弄死，他一定会成为贺家的祸端！”
<br/><br/>    蒋老听到后，赞同地点着头，“是的，你这样做没错，这家伙的确不该留，行，就这样说定了。”
<br/><br/>    “恩。”贺平岳点了点头。
<br/><br/>    二人商量过后，贺平岳走出蒋老的院落。
<br/><br/>    他坐上劳斯莱斯，面色阴沉至极。
<br/><br/>    想起柳老那老人，拖着年迈的身体，远赴京都，只为了向上边要求释放贺平川，他便心生恨意。
<br/><br/>    蒋老跟贺平岳交流过后，叫下属把自已推到暗处的书房中。
<br/><br/>    走进书房，他拿起手机，打了通电话。
<br/><br/>    电话被接听后，蒋老冰冷的面色努力挤出微笑，“小于，是我，老蒋。”
<br/><br/>    “你好，蒋首长。”电话那头，是一名中年男子。
<br/><br/>    “哈哈，小于，我问一下，老领导在不在？我有事想见他。”蒋老微笑着说。
<br/><br/>    “在的，您稍等一下，我这就去汇报。”小于说。
<br/><br/>    “恩，好。”
<br/><br/>    蒋老客套地答应着，默默等待小于汇报。
<br/><br/>    不一会，小于拿起电话，说道，“蒋首长，您的身体行动不方便，老领导说他一会去见您。”
<br/><br/>    蒋老欣喜若狂地说道，“这不合适，应该是我去看他才对。”
<br/><br/>    小于说道，“蒋首长，您不要再争了，您应该了解老领导的性格。”
<br/><br/>    “恩，那我就在家等他来。”蒋老说道。
<br/><br/>    “好的。”
<br/><br/>    蒋老挂断电话后，不由得十分感动。
<br/><br/>    没有料到，自已如今沦落成废人，老领导居然还会来探望自已，他自然非常感动。
<br/><br/>    大约过了30分钟，有辆红旗专车，在蒋老的门外停了下来。
<br/><br/>    有个身着军装的警卫马上下车，把车门打车，扶着一位老人走下车。
<br/><br/>    老人满头白发，满脸的皱纹，身着中山装。
<br/><br/>    他的双眼中有精锐闪过，一定是位了不起的大人物。
<br/><br/>    要是有人足够了解华夏的领导，就一定可以认出，这老人，之前是华夏的核心领导之一。
<br/><br/>    但是，他已经退休了，正安度晚年。
<br/><br/>    蒋老，便是他之前非常器重的属下。
<br/><br/>    蒋老看见老人前来，不由得欣喜若狂。
<br/><br/>    “欢迎欢迎，老领导。”
<br/><br/>    老人姓萧，大家都叫他萧老。
<br/><br/>    萧老走向蒋老面前，用力握着蒋老的手，“老蒋，让你受委屈了。”
<br/><br/>    蒋老听到后，觉得十分温暖，几乎要掉下泪来。
<br/><br/>    他这仿佛雕塑一样的躯体，也似乎融化了一样。
<br/><br/>    “唉，老领导……”
<br/><br/>    蒋老原本想说些什么，可到了嘴边，却始终说不出口，双唇颤抖着。
<br/><br/>    “我明白，不必多说了。”萧老用力握住他的手说道。
<br/><br/>    “请进，老领导。”
<br/><br/>    蒋老说道。
<br/><br/>    “恩。”
<br/><br/>    老领导轻轻点头。
<br/><br/>    接下来，属下帮蒋老推着轮椅，请萧老走进院内。
<br/><br/>    走进客厅，蒋老跟萧老相对而坐。
<br/><br/>    萧老望着蒋老，关切地问道，“身体可好？”
<br/><br/>    “谢谢老领导牵挂，身体还可以。”蒋老说道。
<br/><br/>    萧老轻轻点头，“你一定注意休养。”
<br/><br/>    “萧老，我……”
<br/><br/>    蒋老的话始终没说出口。
<br/><br/>    萧老望向他，温柔地说道，“老蒋，有话直说就行。”
<br/><br/>    “老领导，那我直接说吧，听闻柳老赶来京都，向上边施压，要求把贺平川放了，有没有这回事？”
<br/><br/>    蒋老望着萧老问道。
<br/><br/>    萧老轻轻点头，“确有其事。”
<br/><br/>    “那上边是什么意思？”蒋老问。
<br/><br/>    “上边想请专家团检查一下贺平川的身体情况，要是他的精神状态不错，就可以释放。”萧老说道。
<br/><br/>    蒋老听到他的话，不由得惊讶至极，继而展露出委屈的神色，他咬牙切齿地说道，“老领导，此人不该放呀。”
<br/><br/>    萧老望着他残废的腿，叹了口气，“我明白你对他的恨，他不仅毁掉你的身体，还毁掉了前途。”
<br/><br/>    “可是你要清楚，他身为国家的功臣，要是始终被囚禁于此，这对他也不公平！”
<br/><br/>    “要是被后人知道，咱们是这样对待功臣的，该怎样说我们？”
<br/><br/>    蒋老听到后，说道，“老领导，我懂你的话，他的确是国家的功臣，理应受到尊敬。”
<br/><br/>    “但是，他把我的腿打断了，我的前途也被他毁了，就这样罢休吗？”
<br/><br/>    “莫非我蒋国豪，不配做功臣？”
<br/><br/>    “我之前也上过战场，为华夏前赴后继，莫非国家要弃我于不顾吗？”
<br/><br/>    “老蒋！贺平川已经被囚禁了20多年，并且他的妻子和儿子都死掉了，你还不满意么？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>