    
        <br/><br/>    燕漠北没有丝毫抵抗，任由那一点灵光，飘入自己眉心。
<br/><br/>    毕竟一柄帝剑要取他性命，根本不费吹灰之力。
<br/><br/>    闭目消化完灵光内所含的信息后，燕漠北睁眼抱剑道：“多谢前辈。”
<br/><br/>    无虚未再开口，抬头仰望天穹，目中无数剑气交织，神光洞穿虚空，望向苍茫宇宙。
<br/><br/>    嗡……
<br/><br/>    无虚怀中的长剑开始震颤，大日高悬的天空，逐渐黯淡下来。
<br/><br/>    滋——
<br/><br/>    剑刃一寸一寸滑出剑鞘，剑刃透亮如同清泉，其上好似流淌着光阴岁月。
<br/><br/>    尘封了数十万载的帝剑出鞘，剑气横压百万里，妖域震动，无数妖兽缩尾低头，爬伏于地，不敢抬头。
<br/><br/>    走兽不入林，飞鸟不渡空。
<br/><br/>    远处的苍月等妖王，早已是魂不附体，心下满是劫后余生的庆幸。
<br/><br/>    那一道道大妖的气息，瞬间消失，其结果如何，可想而知，若是他们刚才也去凑热闹，下场不必多想。
<br/><br/>    锵——
<br/><br/>    一声锋锐剑吟，撕裂虚空万万里，森寒剑意，镇压寰宇。
<br/><br/>    无虚持剑，直指天际，淡漠的吐出一字。
<br/><br/>    “斩。”
<br/><br/>    空中漂着的云彩定格在了空中，一道剑光劈开了天地，斩碎了九重天，连同光线一同斩灭。
<br/><br/>    黯淡的天穹之上，撕裂出一道几近十万里的剑痕，剑痕之外，是无垠的灿烂星空。
<br/><br/>    燕漠北目光微凝，呼吸声略沉，抬手间打穿天地，漫步星空，此等修为，是无数武者做梦也不敢想象的层次。
<br/><br/>    无虚踏着无形之阶，登天而上，身形转瞬间便消失在星空深处。
<br/><br/>    望着天空中逐渐愈合的裂缝，燕漠北目光闪烁了一瞬，看向苏半云逃窜的方向。
<br/><br/>    狐族手段一向层出不穷，狐族大妖更是如此，刚刚那道剑光，并不一定能将其斩杀。
<br/><br/>    沉默了片刻后，燕漠北再次打通了空间通道，未再追击，而是向着神州浩土赶去。
<br/><br/>    ……
<br/><br/>    神州浩土，成天域边境，荒芜的平原之上。
<br/><br/>    一道空间裂缝张开，一道淡紫色的高挑身影，缓步踏出。
<br/><br/>    双十年华，肌肤胜雪，白如凝脂，双眉细长，双目如同一泓清泉，澈似秋水，偶尔闪过一丝与其年纪并不相符的沧桑。
<br/><br/>    一头过腰的紫色长发，遮住了颈部的白皙肌肤，身上的衣裙有些残破，夹杂着紫色的血痂，浑身透着一股与寻常女子截然不同的勃然英气。
<br/><br/>    “这就算是回来了？”
<br/><br/>    看着一圈周遭荒芜的景象，石岚低声喃喃道。
<br/><br/>    “这里距离你上次离开的坐标，不会有太大误差。”
<br/><br/>    听到轮回肯定的答复，石岚才松了口气，气血平复下来，紫色的长发，转瞬间便漆黑如墨，目中的紫意也逐渐沉寂。
<br/><br/>    本以为花不了多长时间，结果却赶了近半个月的路，数百万里路，不是说说那么简单，途中石岚还遭遇了几尊大妖。
<br/><br/>    若非那几尊大妖皆是行色匆匆，好似满腹心事，怕是十有八九要发生冲突。
<br/><br/>    “这一次没有空间撕裂的帮助，能量耗费的有些多，以后你行事要更加谨慎一些才行。”
<br/><br/>    给出了肯定的答案后，轮回又补充了一句，它的能量真的已经所余不多了。
<br/><br/>    石岚点了点头，将垂落于身后的长发简单束起，辨别了一下方向后，向着记忆中要塞的方向行去。
<br/><br/>    她没有选择在空中飞掠，而是紧贴着地面，一步数十丈，飞奔着赶路，这周遭情况不明，在空中目标太过明显。
<br/><br/>    途经过一片山林时，石岚将月极裙的外裙褪下，只余下内里的一层软甲，换上了战甲。
<br/><br/>    一路奔行了两天之后，石岚的视野中，才出现了一道绵延数百里的玄铁城墙。
<br/><br/>    城墙已有数截坍塌，墙根处堆满了白骨，有妖族，亦有人族，墙壁上满是黑褐色的污痕，没有半分生气。
<br/><br/>    石岚心中一沉，加快了脚步。
<br/><br/>    小半刻后，石岚来到垮塌了大半的要塞大门之前，直接踏空而起，扫向要塞之内。
<br/><br/>    要塞内一片狼藉，白骨无数，一片苍凉。
<br/><br/>    要塞失守，石岚不是没有想到过这种可能，但真的看到这一幕时，还是难免觉得有些不可置信，心中不由对于武绫空，以及一众部下的生死有些担忧。
<br/><br/>    对于父亲，石岚倒是没多少担心，她的镇妖令，没有反应，足以证明石天路无恙。
<br/><br/>    简单搜寻了一番后，除了一份成天域的模糊地图，石岚一无所获。
<br/><br/>    这幅地图上，标注的地点相当模糊，一眼望去，也只有十几个显眼的标志。
<br/><br/>    其中除了七八处要塞，便只有寥寥几个势力的标识。
<br/><br/>    圣武仙宗……
<br/><br/>    仙武城……
<br/><br/>    太虚书院……
<br/><br/>    星玄宗……
<br/><br/>    天阴宫……
<br/><br/>    这些无一不是三品以上的势力，三品及以下，根本没有标注。
<br/><br/>    石岚扫视了一圈地图后，将视线锁定在了仙武城之上。
<br/><br/>    照父亲当初所言，如今石府一干人等，都在仙武城，而照妖族如今的入侵势头来看，波及到仙武城不过是时间问题。
<br/><br/>    去这里，是目前最好的打算。
<br/><br/>    石岚敲定了目的地后，开始清点自己如今的身家。
<br/><br/>    宿主：石岚
<br/><br/>    修为：地煞境中期
<br/><br/>    根骨：9（先天灵体，千载难逢。）
<br/><br/>    功法：玉清造化决（二层）金刚神拳（大成）、锻玉决(圆满)、天极印（未入门）
<br/><br/>    神通：天眼望气术(三星)、黑域（七星）
<br/><br/>    实力评价：小有所成
<br/><br/>    声望：234790（名动一方）
<br/><br/>    一眼扫过面板，石岚打开任务板块。
<br/><br/>    【7131000】
<br/><br/>    系统发布的主线任务，那一千头地煞境妖兽，距离完成已相当之近。
<br/><br/>    由于岚族的一众妖兽，石岚此刻的声望值，已经突破了二十万点大关。
<br/><br/>    那五万点声望值惩罚，此刻已经不在石岚眼中了，但那一份悟道古茶，她还是想要拿到手的。
<br/><br/>    紫薇七星戟，已在同归云剑帝的化身交战之中被崩碎。
<br/><br/>    这让石岚颇有些心疼，一路走来，紫薇七星戟算是陪伴她最长的兵器了。
<br/><br/>    相比于金虹这种剑器，她还是更为喜欢战戟这种直来直去的兵器。
<br/><br/>    清点了一番乾坤镯内的物资后，石岚径直穿过要塞，向着仙武城赶去。
<br/><br/>    她并未将速度全部放开，而是一边赶路，一边搜寻小批的兽群，沿途捕杀地煞境以上的妖兽。        <br/><br/>