    
<br/><br/>    曼殊一愣，还有这等好事呢？
<br/><br/>    这个贺衍，倒是不怕她狮子大开口。
<br/><br/>    他不知道自己这边和周燕生有交情吗？
<br/><br/>    只要周燕生一句话，她明面儿上不可能再去找那个宋韵麻烦的。
<br/><br/>    贺衍这么做根本是多此一举。
<br/><br/>    贺衍？
<br/><br/>    他太知道了。
<br/><br/>    为什么这么做？
<br/><br/>    还不是想彻底摆脱宋韵。
<br/><br/>    这次他为宋韵的过错买单，贺家多少会不满，而宋家也应该不会再厚着脸皮提联姻的事了。
<br/><br/>    周燕生只冷冷一笑，他也知道贺衍这么做的原因。
<br/><br/>    不过，他没有阻止。
<br/><br/>    宋韵被宠得无法无天了，本就该为自己的过错买单。
<br/><br/>    她喜欢贺衍，贺衍不喜欢她，宋家和贺家虽然有意联姻，可这事之后，两家都会重新考虑这件事。
<br/><br/>    更何况，贺衍会吃亏吗？
<br/><br/>    他不管花多少钱替曼殊拍下一块毛料，到头来宋家都会把钱补给贺衍。
<br/><br/>    贺衍不会要这钱，却能斩断两家联姻的可能。
<br/><br/>    这小子，够狠的啊！
<br/><br/>    周燕生看了妹妹一眼，她只低着头，看不出半分异色。
<br/><br/>    他早就知道贺衍喜欢的是自家妹妹了，但这一出，为了表姐，退掉表妹的婚事，实在不好听。
<br/><br/>    贺衍这么做，肯定也是有这方面的考虑。
<br/><br/>    他要宋家无话可说，也说不出闲话来。
<br/><br/>    自家那个舅母，可不是省油的灯。
<br/><br/>    不过，贺衍用这种手段，如果看上的是别家姑娘，他还夸一声这人好算计。
<br/><br/>    可一旦他看上的是自家妹妹，周燕生就有些不满意了。
<br/><br/>    妍希单纯，以后怎么算计得过浑身都是心眼儿的贺衍？
<br/><br/>    “你这么说，就不怕我狮子大开口？”
<br/><br/>    曼殊不信，这人大方到这种程度。
<br/><br/>    除非，不管花多少钱，这钱最后都不是他出。
<br/><br/>    再看周燕生黑沉的脸，曼殊仿佛知道了什么。
<br/><br/>    贺衍淡淡一笑：“曼殊小姐只管选你的，既然是赔礼，贺衍这点诚意还是有的。”
<br/><br/>    “既然贺先生都这么说了，那我就恭敬不如从命了。”
<br/><br/>    曼殊一点也不拖泥带水，像是十分随意扫了一眼旁边的摊子，然后在笔记本上写下选中的毛料的编号给贺衍。
<br/><br/>    贺衍扫了一眼她看中的毛料。
<br/><br/>    不得不说，小姑娘挺有眼光，这是一块半赌毛料。
<br/><br/>    冰红紫料子，摩西沙场口的奇货，种水非常好，红紫也很罕见。
<br/><br/>    这绝对是这次公盘上最好的料子之一。
<br/><br/>    可惜的是，只有两千克，底价十万。
<br/><br/>    如果想拍下来，至少价格翻十倍以上，一百多万，是宋韵手上戴的那只手镯的价钱。
<br/><br/>    这丫头，是算计好了的吗？
<br/><br/>    既然对方诬陷她偷价值百万的手镯，那她就要人家赔偿价值百万的毛料。
<br/><br/>    对于贺衍来说，这块料子要拿下不算什么。
<br/><br/>    对于宋家来说，也不是大事。
<br/><br/>    只是，如果外人知道曼殊挑的哪一块，难免会说她狮子大开口。
<br/><br/>    这可是好翡翠，买回去就可以当镇店之宝的。
<br/><br/>    谁不垂涎？
<br/><br/>    曼殊当然知道很多人看到这块毛料都会出手。
<br/><br/>    也正因为如此，她才让贺衍来拍。
<br/><br/>    贺衍有法子保证这块毛料一定落到他手里，比起周燕生，他才是真正的地头蛇。<br/><br/>