    同是怀水镇的源法师，在这里相遇，也算是‘他乡遇故知’了。
<br/><br/>    小糖看到阿星和阿望两人的时候，眼睛亮起来，兴奋道：“阿星阿望，你们怎么也来了。冲着这灾害来的？”
<br/><br/>    阿星指了指消息板道：“当然！”
<br/><br/>    说罢，伸手推了推阿望，示意他赶紧说话展现男子气概，阿望却一个屁都放不出来。
<br/><br/>    小糖惊喜道：“那我们两小队可以组队，一起进入诡异灾害呀！”
<br/><br/>    阿星嘿嘿笑道：“我觉得可行，是吧阿望！”
<br/><br/>    阿望立刻点头道：“没错，我们一起组队，呵呵！”
<br/><br/>    阿星顺手将苏浩扯过来，介绍道：“小糖给你介绍一下，这是我们小队的新成员，阿阳。”
<br/><br/>    小糖看到苏浩愣一下，立刻就把苏浩认出来了，小脸皱起来道：“是你这个胆小鬼？”
<br/><br/>    “你们还认识？”
<br/><br/>    小糖不答反而道：“阿星，你怎么会让这样的胆小鬼加入小队呢？”
<br/><br/>    阿星和阿望对视一眼，不明所以，阿星道：“是不是有什么误会？”
<br/><br/>    小糖轻哼一声道：“才不是什么误会呢！一年多前那次幻想系源兽袭击怀水镇的时候，他作为一个源法师，竟然可耻的逃跑了。我才不要和你们组队！”
<br/><br/>    阿星诧异道：“一年半以前？阿阳他成为源法师都还不到一个月呢！”
<br/><br/>    小糖立刻道：“不可能，一年半以前，我亲眼看见他用叉子将‘幻兽’叉死，别被他骗了。”
<br/><br/>    这时苏浩出声解释一句道：“我从小锻炼身体，比较强壮。”
<br/><br/>    这是看在阿望暗恋对象的份上解释一下的，否则他都懒得说什么，别人如何看他，他并不是很在意。
<br/><br/>    “骗人……”
<br/><br/>    ……
<br/><br/>    阿星和阿望好说歹说，终于把事情说明白，小糖半信半疑：“真的？之前他真的只是普通人？”
<br/><br/>    阿星道：“没必要骗你，回去后，你可以让你们队长去查档案，一查便知。”
<br/><br/>    小糖犹犹豫豫，最后看着苏浩道：“抱歉，我误会你了……”
<br/><br/>    苏浩笑着摆摆手，误会他的人那可多了去了，这又算什么？
<br/><br/>    这时阿望一脸期待道：“小糖，我们还组队吗？”
<br/><br/>    阿星暗道一声‘没出息旳阿望’！
<br/><br/>    小糖正不知道该如何回答的时候，她的两名队友走过来了。
<br/><br/>    也是两名二十岁出头的青年，一名身材高大魁梧，头上套着金属护额，头发冲天飞扬，一股凶悍的气息扑面而来，另一名显得精瘦一些，面颊消瘦白崭，笑起来比姑娘还好看。
<br/><br/>    “哟~这不是望星小队么？怎么也来凑这热闹，实力不怎么样，胆子倒挺肥啊！”
<br/><br/>    精瘦的青年看见阿星两人后，笑嘻嘻走过来，不动声色的将小糖挡在身后，挑衅的眼神看着阿星和阿望。那名魁梧青年则双手叉腰，面带笑意等着看戏。
<br/><br/>    阿星瞥了阿望一眼，无视对方调笑，随口道：“和你们暴雷小队一样。”
<br/><br/>    而后转头看向那名魁梧青年道：“比奇，这次任务，我们组队如何？奖励分半！”
<br/><br/>    魁梧青年比奇身为队长还没说话，那精瘦青年立刻道：“我们暴雷小队还需要跟你们组队么？可别拖我们后腿。”
<br/><br/>    比奇笑道：“既然江季无意组队，那就算了，下次有机会我们再合作。”
<br/><br/>    阿星和比奇都知道他们两队根本不可能无间合作。两队中都有人喜欢小糖，为小糖争风吃醋，组合一起不仅不能起到互补作用，还会互相使绊子，能正常完成一般任务都不错了，更不用说在这种诡异灾害之中。
<br/><br/>    一不小心，很可能两队都因此栽在里面。
<br/><br/>    阿星摊手遗憾道：“既然如此，那就算了。不过可以共享一下情报么？”
<br/><br/>    比奇道：“好说。”
<br/><br/>    比奇和阿星在交流情报，阿望和江季互相较劲，小糖眼神时不时在阿星身上打转，十分隐蔽。
<br/><br/>    但是对周围环境异常敏锐的苏浩察觉到了这点，心中暗道：“阿望，看来难了！”
<br/><br/>    这种狗血的事情在哪儿都有，他喜欢她，她却喜欢他，而他不喜欢她……
<br/><br/>    真是复杂！
<br/><br/>    不过，哪个男人不经历点此类挫折如何成长？
<br/><br/>    总的来说和苏浩关系不大，他也帮不上什么忙。
<br/><br/>    难不成直接当着所有人的面大声戳破：“阿望死心吧，小糖喜欢的是阿星！”
<br/><br/>    ……
<br/><br/>    两队各自散去，阿星又在柜台了解具体情况后，带着两人找了个旅店住下。
<br/><br/>    夜晚，阿望收起各种案卷，然后将苏浩和阿望叫来，三人围坐一圈。
<br/><br/>    “阿望，阿阳，根据我收集的资料来综合评定，这次诡异灾害等级为中级！”
<br/><br/>    阿望瞪圆了眼睛道：“中级？”
<br/><br/>    灾害等级分为初级、中级、高级和顶级灾害，最常见的就是初级灾害，一般有中级源法师的队伍，在经过准备，都能独立解决。
<br/><br/>    苏浩参与的两次任务，全都可以归类为比较简单的初级灾害。
<br/><br/>    而一年半以前的幻想系源兽袭击怀水镇事件，则可称为中级灾害。
<br/><br/>    单是那一次灾害，怀水镇的源法师就死掉了二十几人，可见中级灾害之恐怖，根本不是单一小队能够完成的。
<br/><br/>    如今阿星竟然将此次事件归类到中级灾害，不由得阿望不震惊异常。
<br/><br/>    最重要的是，这是最难缠无解的诡异灾害，名为‘无处可藏’。中级诡异灾害，换算到源兽灾害或者自然灾害，都可以评定为高级灾害了。
<br/><br/>    阿星点头，继续道：“没错，根据我收集到的资料显示，这次诡异灾害原本并没有达到中级的程度，可惜的是，发现得太晚了，迟迟没有得到解决。现在波及半径达到三万米，每天都在持续扩大，若是无法尽快解决，说不定还要蜕变为高级灾害，到那时，这一片区域，只能成为无人的死地。”
<br/><br/>    苏浩问道：“这种诡异灾害，若是不及时制止，会无限扩散下去吗？”
<br/><br/>    阿星摇头道：“不知道，至少我没有见过。我所听到的，每次诡异灾害最后都被人解决了。”
<br/><br/>    阿望皱眉道：“阿星，是不是非常危险？要不就这么算了吧！”
<br/><br/>    阿星道：“当然非常危险，据说截止今天，进入垂柳山的源小队已经超过了二十个，但是至今都不见哪个小队成功从里面退出来。而侥幸逃出来的两名源法师，在出来后，嘴里一直说着‘我逃了，但又无处可逃’，没多久就死掉了。”
<br/><br/>    苏浩问：“怎么死的？”
<br/><br/>    阿星深吸一口气道：“那两名死掉的源法师，胸腹之中的脏器，全都消失了。关键是……”
<br/><br/>    “身上没有任何伤口！如同脏器自己凭空消失……”
<br/><br/>    阿望倒吸一口冷气，浑身汗毛竖起。
<br/><br/>    光想想都够可怕的了。
<br/><br/>    苏浩眉头一挑，内心毫无波动，实际上就算他全身脏器莫名消失，一分钟不到就能长回来的吧？
<br/><br/>    不过这种事情放在一名正常人身上，就显得无比可怕了。
<br/><br/>    所以苏浩出声附和，表示对这次诡异灾害十分害怕：“哇塞！牛逼啊！”
<br/><br/>    阿星和阿望：“……”
<br/><br/>    怎么从苏浩的语气之中没有听出一丝害怕的意思，是诡异灾害不够强，还是他没表达清楚？
<br/><br/>    阿星惊奇的看着苏浩道：“阿阳，你不怕吗？”
<br/><br/>    苏浩道：“怕啊！怎么不怕，我可害怕极了！”
<br/><br/>    阿星试探问道：“我原以为大概是初级诡异灾害，没想到是高级，这次灾害等级已经超出了我的预期，也许进入其中是一个不明智的选择，所以，我们再次投票，决定是否要参与这一次诡异灾害，少数服从多数。”
<br/><br/>    说完他第一个决定，坚定道：“我选择参与。”
<br/><br/>    接下来就看苏浩和阿望了，若是他们两人都选择不去，那么阿星也就带着小队在周围旅游一圈，等出结构后返回怀水镇。
<br/><br/>    苏浩的选择显而易见，他笑道：“我选择参与。”
<br/><br/>    阿望：“……”
<br/><br/>    他跟了两個什么玩意儿的队友呐。
<br/><br/>    阿星露出一个笑容，哈哈大笑道：“好！明天我们报备过后，进入垂柳山，解决诡异灾害。”<br/><br/>