
陈寿的神情变得有些愤然，他握紧拳头，大有一拍桌子就要冲出去骂人的架势。<br/><br/>
施韵手疾眼快，第一时间拉住了陈寿的衣袖。<br/><br/>
她虽然不知道陈寿和门外那女子的恩怨，但看陈寿的表情就知道，两人一定有矛盾。<br/><br/>
施韵是个护短的人，而且她也并不觉得陈寿向自己推荐美食有什么不对劲。<br/><br/>
本就不怎么相熟的人，虽然要成为夫妻，但他们彼此间，还没有特别多的话题。<br/><br/>
陈寿主动用糕点作为切入点，积极制造话题，这本身就是值得鼓励的事。<br/><br/>
门外那女子也是有猫饼，吃块点心罢了，怎么还跟“田舍奴”、“炫耀”扯上关系了？<br/><br/>
这人是有多敏感啊，还是觉得这天底下，除了身份、除了门第，就再也没有其他的东西了。<br/><br/>
施韵淡淡一笑，柔声细语的说道：“圣人云，非礼勿视、非礼勿听、非礼勿言！国公爷，咱们虽是寒门，可也不好学那些不守礼数的人，动辄偷听、嚼舌！”<br/><br/>
陈寿猛地瞪大眼睛，愣愣的看着施韵。<br/><br/>
施韵迎着他的视线看过去，灿然一笑，本就绝美的面容，愈发动人心魄。<br/><br/>
陈寿的心怦怦乱跳，他无比欢喜。<br/><br/>
原以为，自己一时失言引来了嘲笑，施韵即便不怪他，也、也会暗自不高兴。<br/><br/>
他万万没想到，施韵并没有任何不满，反而帮着他说话，开口挤兑门外的那个女人。<br/><br/>
“你、你真的不怪我？”陈寿说不出心底是兴奋还是感动，喃喃的问了一句。<br/><br/>
“为什么要怪国公爷？您好心推荐美食，我感谢您还来不及，为什么要责怪？”施韵却反问一句。<br/><br/>
“不、不是……是、是……”一时间，陈寿不知该说什么。<br/><br/>
明明他想说的话很多，可就是说不出来。<br/><br/>
向来任性妄为的奉恩公，此时却变得笨口拙舌。<br/><br/>
“我知道，国公爷向来自律甚严，但人家那些失礼的人都还没有反省，您大可不必这般在意！”<br/><br/>
施韵却还嫌不够，又笑着说了一句。<br/><br/>
砰！<br/><br/>
包间那扇虚掩着的门，被人用力从外面推开。<br/><br/>
“施韵，你个盐商之女，说谁‘不守礼数’呢？”气咻咻冲进来的是个十四五岁的小姑娘，穿着张扬的红衣，性子也火爆直爽。<br/><br/>
她身后在则跟着一个十六七岁的女子，一身水蓝色的衣服，温柔似水，温婉大方。<br/><br/>
她温言劝着小姑娘，可惜红衣少女最终还是破门而入。<br/><br/>
蓝衣女子脸上露出无奈又略带歉意的笑容。<br/><br/>
施韵：……<br/><br/>
呵呵，还真是“劝阻”啊，劝着劝着就把人劝得破门而入了。<br/><br/>
“不请自来！啧，这样失礼的事儿，我这个盐商之女是做不出来的！”<br/><br/>
如果是过去，施韵真的很在意被人说她家是盐商。<br/><br/>
但自从遇到了魔珠，提前知道了自己的悲惨命运，她忽然觉得，外人的那些流言蜚语其实也没什么。<br/><br/>
只要自己不在乎，别人说什么，根本不会伤害到自己。<br/><br/>
再说了，盐商怎么了？<br/><br/>
盐商也是朝廷允许存在的，不偷不抢，凭自己本事吃饭，别人凭啥看不起。<br/><br/>
又有什么资格对他们施家评头论足？！<br/><br/>
好吧，士农工商，阶级等级放在这里，“士”确实有资格鄙视“商”。<br/><br/>
但，现在不同了啊，皇帝已经追封施韵的父亲为忠勤伯，正经的勋爵，应该属于“士”了吧，那些人又凭啥看不起？！<br/><br/>
所以，很多人鄙视、嘲笑，并不只是阶级压制，而是存有偏见。<br/><br/>
某些人还沉浸在自己的旧日迷梦中，抱着可笑的优越感，通过贬低别人来抬高自己！<br/><br/>
哼，这些人，也算不得真正高贵，因为真正的高贵，已经不需要用任何形式来彰显自己，他本身的存在就是一种象征。<br/><br/>
这些人哪，骄傲、自大的背后，其实还是浓浓的自卑！<br/><br/>
在魔珠的引导下，施韵彻底想通了这些，也变得格外豁达、通透。<br/><br/>
她根本不在意提到什么“盐商”，反正只要她不自卑、不自贱，她就不会被外人所左右、所伤害。<br/><br/>
“你、你！”红衣少女被施韵一通指桑骂槐，弄得愈发气恼，恨不能冲到近前跟施韵理论。<br/><br/>
“阿玉！不许胡闹！”听到施韵这种“自嘲”般的挤兑，蓝衣女子没再放任红衣少女胡闹。<br/><br/>
她抬高音量，呵斥住红衣少女，然后转过身，脸上挂着标准的笑容，轻声道：“施小姐，对不住，是我妹妹行事冒失了——”<br/><br/>
哦豁！<br/><br/>
这表情很熟悉啊，绝对是世家、豪族们惯有的矜持与骄傲。<br/><br/>
嘴上说着“抱歉”的话，但身体却从骨子里透出一种：我就是看不起你。我道歉不是因为我错了，而是因为我懂得礼数。<br/><br/>
他们的这种表情，往往最能打击内心不够强大的寒门、庶族。<br/><br/>
而犯了错的世家们，也能通过这种精神压制，来得到内心的满足与成就感。<br/><br/>
一旁的陈寿就受到了影响。<br/><br/>
或者，此情此景让他联想到了更为难堪的往事。<br/><br/>
陈寿刚刚扬起的笑容僵硬下来，手又开始咔嚓咔嚓的握紧。<br/><br/>
施韵察觉到陈寿即将爆发，便不等蓝衣女子把话说完，直接打断道：“这位贵人，您还应该向国公爷道歉！”<br/><br/>
“第一，国公爷乃堂堂一品国公，您似乎并没有品级。作为民女，见到国公爷应该行礼！”<br/><br/>
“第二，今日我是受了国公爷的邀请，才来这间茶楼喝茶。国公爷便是包间的主人，你没有主人的邀请，擅自进入包间，依礼，是不是也该向主人道歉？”<br/><br/>
“第三，你应该比这位红裙小女年长些，是姐姐。作为长姐，却没能管教好冒冒失失、没规没矩的幼妹，实在有些不应该啊！”<br/><br/>
施韵一、二、三的列数着蓝衣女子的失礼之处，只把一旁的陈寿听得眼睛发光。<br/><br/>
“呸，凭他也配？脚上的泥还没有洗干净——”蓝衣女子还没有开口，红裙少女先怒了。<br/><br/>
只是，这次不用施韵训斥，蓝衣女子就先拉住了自家表妹，“够了！”<br/><br/>
她低声呵斥着。<br/><br/>
声音不高，但神情却非常严肃。<br/><br/>
红裙少女被吓住了，不敢再放肆。<br/><br/>
蓝衣女子忍着羞愤，向陈寿屈膝行礼：“‘民女’见过奉恩公。方才诸多冒犯之处，还请国公爷海涵！”<br/><br/>
多年的教养，让她能够做到姿态标准、落落大方，可她说话的时候，还是带着些许颤音！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67444193"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;表小姐不干了（十八）">加入书签</a>
</div>
