
泓泉市，中医院。<br/><br/>
“陌生的天花板啊...”<br/><br/>
躺在病床上的江一帆悠悠醒转，闻着消毒水的味道、看着洁白的天花板，不禁一阵喃喃自语。<br/><br/>
稍稍侧首，望向床边眼圈发红的江妈：“还有熟悉的老娘们...诶诶！痛痛痛！别揪了妈！我以为做梦呢！”<br/><br/>
在江一帆猪叫般地求饶了好一会儿后，江妈才松开了拧耳朵的手，轻轻抚摸着他的脸颊，心疼地问道：“身体有没有那里不舒服的？”<br/><br/>
“除了耳朵有点痛外，都挺好的。”<br/><br/>
江一帆揉搓着发红的耳朵嘟囔。<br/><br/>
“呵欠~”<br/><br/>
满脸困倦的江爸打了个哈欠，伸手拍了拍江一帆的屁股：“既然都挺好的，那儿砸你就起来坐会儿板凳，让老爸我躺着睡会儿。”<br/><br/>
江一帆：？？？<br/><br/>
“不！我突然感觉又难受了，还是躺着比较好。”<br/><br/>
江一帆四仰八叉地抓住病床边缘，捍卫自己身为病号的权利。<br/><br/>
“哪有你这样当爸爸的，这个时候还开玩笑。”<br/><br/>
江妈嗔怪地轻拍了一下江爸，转而握住江一帆的手，“小帆你肚子饿不饿，要不要妈妈去给你买点吃的？”<br/><br/>
‘咕噜噜~’<br/><br/>
不等江一帆开口，他的肚子就直接给了最好的答复。<br/><br/>
“爸爸你先照顾小帆，我去给小帆买点吃的。”<br/><br/>
江妈伸手提过包包，便风风火火地往门外走。<br/><br/>
“放心吧妈妈，我办事你放心。”<br/><br/>
江爸拍着胸脯保证。<br/><br/>
目送着江妈出门后，两父子则是在病房内一阵大眼瞪小眼，不知道该聊些什么。<br/><br/>
“上次在医院看望你还是上次。”<br/><br/>
江爸打破了沉默。<br/><br/>
江一帆附和：“上次我在医院被你看望的时候，也是上次。”<br/><br/>
“...我希望不要再有下次了。”<br/><br/>
江爸严肃地板起脸，“因为要是再有下次的话，你可能就没有下次了。”<br/><br/>
江一帆点头表示认可：“你说的这话，抛开内容来说，我觉得很有道理。”<br/><br/>
“...别搁这搁这了，还是聊点其他的吧。”<br/><br/>
江爸无奈地以手扶额，“全年级那么多人，怎么就你走丢了？”<br/><br/>
说到这个江一帆立即就来劲儿了，滔滔不绝地讲起自己遇到参娃娃的事。<br/><br/>
当然，诸如遇到镇山石狛、被毒鳐袭击之类的事情，为了不让江爸听着后怕，都被他刻意弱化了危险程度。<br/><br/>
讲着讲着，江一帆忽然停下挠了挠头：“诶？我怎么总感觉忘记了什么东西？”<br/><br/>
“别分心，继续讲啊！”<br/><br/>
因为参娃娃这个行走的野生‘五百万’而听得两眼放光的江爸，焦急地催促道。<br/><br/>
“噢好，然后我就...”<br/><br/>
...<br/><br/>
...<br/><br/>
“咝...”<br/><br/>
隔壁病房，被绷带缠得跟木乃伊似的青铜蛇，疑惑地眨了眨眼，再次望向病房门。<br/><br/>
(｡•ˇ‸ˇ•｡)奇怪，怎么感觉听到两脚兽的声音了？<br/><br/>
唔...估计是幻听吧，不然他怎么可能醒了之后不来看老子呢？<br/><br/>
嗯，一定是幻听...<br/><br/>
一定...<br/><br/>
...<br/><br/>
...<br/><br/>
稍晚一些的时候，原本正处于工作时间的师镇，在得知江一帆已经苏醒后，特意百忙之中抽空赶来探望了一眼，然后就又匆匆离开了。<br/><br/>
至于百忙是忙到什么程度？<br/><br/>
嗯...就是骑着剑翼碎云狮跳窗进来，不到半分钟又跳窗出去的那种。<br/><br/>
这期间只撂下了一句：“你的意志太薄弱了，面对诱惑就忽视危险，看来之后有必要给你提高训练量了，这样才能锤炼出面对任何事都不动摇的坚定意志。”<br/><br/>
“别啊！”<br/><br/>
江一帆凄厉地表示抗议。<br/><br/>
...<br/><br/>
...<br/><br/>
在放学后的傍晚，班里的同学也带着果篮和鲜花来看望他了。<br/><br/>
“一帆同学，你的手掌好冰，我来帮你暖暖。”<br/><br/>
“一帆同学，你的腹肌好凉，我来帮你暖暖。”<br/><br/>
“一帆同学，你的...”<br/><br/>
“小绿茶快住手，那个地方让我先来！”<br/><br/>
这是女生，挤在病床周围。<br/><br/>
“都妖灵暴动了，还能在泓泉森林待整整一夜都安然无事，帆哥牛批！”<br/><br/>
“看似以身犯险，实则包揽择偶权，这是格局！这是拿捏！吾辈楷模！”<br/><br/>
“帆哥在上，请受小弟一拜，保佑我早日解除无妻徒刑！”<br/><br/>
这是男生，被女生挡在外围。<br/><br/>
默默在果篮和鲜花中留下今日份课堂笔记的，是林小萌。<br/><br/>
...<br/><br/>
...<br/><br/>
只有一张嘴的江一帆，好不容易送走了七嘴八舌的这几十号人，还没来得及品尝一下果篮中的水果，就又迎来了武斗社成员的看望。<br/><br/>
“我家在泓泉市有投资一家私人医院，环境会比这边好一些，要不要安排你转过去？免费的。”<br/><br/>
凭亿近人的褚圻，笑眯眯地问道。<br/><br/>
“没想到江学弟跟朕一样是天选之人，也在这场野外征途中开启了属于自己的机遇！哈哈哈哈哈哈哈....”<br/><br/>
去年在秋游中误食毒蘑菇的雷尧，中二病发地抱着胳膊一阵仰头狂笑。<br/><br/>
“阿帆，他们送了这么多水果你也吃不完，不如我帮你吃点吧？”<br/><br/>
嘴角挂着葡萄皮的金源宝嘿嘿傻笑。<br/><br/>
“好好修养，早日出院。”<br/><br/>
因为江一帆在妖灵暴动的泓泉森林内部待了一夜，而误以为他依旧隐藏着实力的韩风，眼神十分幽怨。<br/><br/>
心中暗暗打定主意，等江一帆出院了就把他硬拉着再比试一场。<br/><br/>
这次一定要彻底摸清他的实力！<br/><br/>
...<br/><br/>
...<br/><br/>
最后在天色彻底黑下来之前，安保公司的工作人员，在李森的陪同下，来与江爸江妈进行了协商。<br/><br/>
协商的大致内容就是：<br/><br/>
【这次的意外发生双方都有责任，江一帆不该乱跑，安保人员也有疏忽，所以赔偿一笔医药费和精神损失费作为诚意后，此事就此翻篇不再追究。】<br/><br/>
<br/><br/>
有从江一帆口中了解事情经过的江爸江妈，对这笔钱没有推辞，也没有为了多要点钱而无理取闹，态度不温不火地认真检查着工作人员给的合同，然后签字盖章。<br/><br/>
因为协商过程相当顺利，李森则是跟江一帆独自聊了会儿。<br/><br/>
除了身为老师该给予的批评和问候外，还说了关于参娃娃的事。<br/><br/>
对于这个行走的野生‘五百万’，李森帮忙将其暂时安置在了一位朋友的植物园中饲养。<br/><br/>
之后怎么处理还有待商榷，主要得看江一帆与其父母的意愿，是打算直接售卖变现，还是留着以后进行契约、毕业后借此到制药公司从事相关工作。<br/><br/>
毕竟参娃娃的饲养难度极高，光是日常吃食，所要花费的资源就不是小数目...<br/><br/>
...<br/><br/>
...<br/><br/>
“咝...”<br/><br/>
看着窗外的夕阳逐渐向着山头落下，青铜蛇的眼神更加疑惑了。<br/><br/>
(゜-゜)真奇怪啊...<br/><br/>
一整天下来，听到了好多熟悉的声音...<br/><br/>
难道是两脚兽醒了，大家来探望他了？<br/><br/>
不不不，两脚兽肯定还没醒，否则怎么可能不来给老子请安？<br/><br/>
唉，看来那场战斗给自己留下了后遗症，所以才产生这么严重的幻听...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70013882"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;探望">加入书签</a>
</div>
