
他快要被气死了。<br/><br/>
时禹城活这么大，还从来没有受过这样的羞辱！<br/><br/>
上半身被束缚着，但腿还能动。<br/><br/>
他眼珠骨碌碌转，寻找报复的机会。<br/><br/>
“快点，磨磨蹭蹭的跟上。”<br/><br/>
姬英杰很得意，心情特别好，她把绳子又收紧些，让时禹城距离她更近了一点。<br/><br/>
主意有了。<br/><br/>
他突然抬脚往姬英杰腿弯踹过去！<br/><br/>
这一脚又快又狠，快的姬英杰和伺卫谁都没反应过来，她就跪在地上。<br/><br/>
时禹城立刻迈了一大步，开心的站在姬英杰面前，“接受”她跪拜。<br/><br/>
“啊啊啊啊啊啊啊——”<br/><br/>
姬英杰从来没有吃过这样的亏，她被伺卫从地上搀扶起来，暴怒的像头母狮子，对时禹城咆哮：“混蛋，你好大的胆子居然敢算计我？我一定不会饶了你！”<br/><br/>
“唔唔唔……”<br/><br/>
时禹城嘴虽然被堵着，听不清他在说什么，但他得意的样子一点没掩饰，展示的淋漓尽致，一副欠揍的样子。<br/><br/>
“把他关进房间不许吃饭不许喝水不许睡觉，今天晚上磨出来够明天全族人喝的豆浆。”<br/><br/>
他被带下去了，但她还是很生气。<br/><br/>
堂堂族长，居然在众目睽睽下被贱民踹跪在地上，丢人！太丢人了！<br/><br/>
姬英杰从来没有受过这样的奇耻大辱。<br/><br/>
这件事绝对不能这样轻飘飘的就算了，她要让时禹城为今天做过的事情后悔。<br/><br/>
房间里。<br/><br/>
石磨放在奢华的房间中央，显得格格不入。<br/><br/>
时禹城面带微笑，慢条斯理的舀水，舀黄豆，白色的豆浆冉冉从出口流出，就想他现在的心情——顺畅的不得了。<br/><br/>
心情好久没有这么顺畅了，他面带微笑，推磨都比平时有劲。<br/><br/>
隔壁房间。<br/><br/>
姬英杰心情恰恰相反，听到伺卫汇报，时禹城不只没有她的惩罚抗拒，生气，破口大骂。<br/><br/>
反而很开心的接受了，一丝不苟的完成任务，她就更生气了！<br/><br/>
念慈递上茶杯，劝慰：“您喝点茶，消消气。”<br/><br/>
“咣！”<br/><br/>
茶杯被砸在地上，摔的粉粉碎。<br/><br/>
“不喝，一肚子气什么都装不下，气死我了，气死我了！”<br/><br/>
“哗啦啦——”<br/><br/>
桌上的茶壶茶杯也全部被扫到地上，却仍然不能让她心里的火气消掉一丝半毫。<br/><br/>
“老东西，他居然让我出这么大的丑，我一定不会放过他！”<br/><br/>
时禹城一夜没睡，磨了一晚上豆浆，到天快亮的时候磨了整整一大桶，终于完成任务，倒头就呼呼睡着了。<br/><br/>
姬英杰也一夜没睡。<br/><br/>
她想了一晚上折磨时禹城的办法。<br/><br/>
办法想了很多，最后却全部都推翻了！<br/><br/>
太狠了不行，老东西岁数大身体还不好，万一不经折腾有个三长两短，外甥女那边不好交代。<br/><br/>
太轻了更不行，不能解心头之恨！<br/><br/>
她躺在床上翻来覆去像是烙大饼一样，到天亮都没睡着，比隔壁磨了一晚上豆浆的人还累。<br/><br/>
“念慈。”<br/><br/>
今天是念慈在外面守夜，听到召唤立刻推门进来：“念慈在。”<br/><br/>
“老东西有没有偷懒？豆浆都磨出来了吗？”<br/><br/>
念慈：“回禀族长，他全部都是按您的命令，没喝水没吃东西，一晚上都在磨豆浆，一下都没停，磨了很大一桶豆浆，足够全族的人早餐喝。”<br/><br/>
姬英杰：……<br/><br/>
她不太相信：“你没有骗我吧？”<br/><br/>
念慈：“属下不敢！”<br/><br/>
她自言自语：“老东西还真是死心眼，守着水和豆子居然不偷吃？硬熬着？”<br/><br/>
<br/><br/>
这种事情对她来说，是完全不能理解的。<br/><br/>
姬家的女人聪明，聪明人都懂的变通。<br/><br/>
时禹城就是完全不懂的变通的人，其实守着水和黄豆，渴了饿了吃喝一点很方便，也没有人看守。<br/><br/>
但他硬是一点都没有，完全按姬英杰命令做的。<br/><br/>
这让姬英杰好受不少。<br/><br/>
中午。<br/><br/>
时禹城醒了，是被饿醒的。<br/><br/>
又渴又饿。<br/><br/>
先是“咕咚咚”喝了很多水，于是就更饿了。<br/><br/>
他刚准备找点东西吃，伺卫就推门进来，请他去和族长一起吃午饭。<br/><br/>
“不去，我不想看见她。”<br/><br/>
伺卫毕恭毕敬：“这是族长的命令，请您不要让我们为难。”<br/><br/>
如果他坚持不去，也会被强行架着过去。<br/><br/>
餐桌上和昨天晚饭差不多，同样是几十个盘盘碗碗。<br/><br/>
但这次时禹城没有再多话——肚子“咕咕”叫的厉害，太饿了。<br/><br/>
他坐下开始用饭，狼吞虎咽，一句话不说。<br/><br/>
姬英杰再次得意：“哟，转变的很快嘛，昨天不是还嫌弃我奢华，铺张浪费？这么快就不嫌弃了？”<br/><br/>
他没说话，先吃饱再说。<br/><br/>
为逞一时口舌之快，让肚子一再挨饿不值得。<br/><br/>
他不吱声，姬英杰就更加得意了，开始滔滔不绝：“男人都是一个德行的东西，吃过苦头才能长记性，和我对抗不会有好下场的，早点认清现实何必遭罪……”<br/><br/>
吃饱了。<br/><br/>
他放下碗筷，讥讽：“越无知越自大，你除了会欺负人也就再没有别的本事了吧？真正有能力的人是让人从心底完外佩服，像是你这种只让人表面对你唯唯诺诺，实际上没人会真正佩服的人，才是最可怜的。”<br/><br/>
“可悲是的你自己根本没发现，还误以为自己是最厉害的，啧啧，可悲啊可怜！”<br/><br/>
时禹城再次成功激怒姬英杰，她怒目圆睁，咬牙切齿：“我给你机会重新说，否则你就等着在姬家磨豆浆磨到死吧。”<br/><br/>
时禹城压根不怕她威胁。<br/><br/>
他反唇相讥：“你吓唬谁呢？用不了几天萱萱就能想出办法救我出去，还打算让我帮你磨一辈子豆浆？想的美。”<br/><br/>
“你珍惜这来之不易的美好时光吧，也就我能和你说点实话，别人都懒得搭理你或者怕被你报复，不敢和你说实话。”<br/><br/>
“现在我留在这，你还能听到几句实话，过几天我带孙女回去，你不只没有了希望就连个对你说真话的人都没有……”<br/><br/>
时禹城越说越来劲，姬英杰脸色越来越难看。<br/><br/>
脸色难看不是因为他胡说八道，而是他说的都对。<br/><br/>
从来没有人会这样对她说话，但事实确实如此，时禹城说话虽然不好听，却句句都是大实话，让她接受不了，也辩驳不了。<br/><br/>
“闭嘴，你不许再说了。”<br/><br/>
“理亏了吧？被我说到点子上了吧？傻了吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849048"&nbsp;&nbsp;chaptername="神仙打架">加入书签</a>
</div>
