    
<br/><br/>    没有任何的怜香惜玉，商晏庭快狠准地将女神扔出去。
<br/><br/>    贾熙桐深吸一口气，只觉得到手的读者福利飞了。宿主亲真的手起刀落，辣手摧自己的姻缘线。他温柔点怎么了，难道后宫会影响他拔刀的速度？
<br/><br/>    “第七场，青霜峰阎清胜”
<br/><br/>    随着裁判老师的宣布，青霜峰弟子发出激动的欢呼声。
<br/><br/>    惹得那些回过神的女神追求者们的怒视。
<br/><br/>    但是那又怎样？
<br/><br/>    他们青霜峰弟子进入前十，还赚钱了。
<br/><br/>    嘿嘿！
<br/><br/>    众师兄看着下来的商晏庭，高兴地将他围起来。
<br/><br/>    “大师兄。”
<br/><br/>    商晏庭带着一如既往的微笑，看向他手中抱着的小兽。
<br/><br/>    大师兄瞬间了解，将细桶还给他。
<br/><br/>    阎师弟最宝贝他的魔兽。
<br/><br/>    ##
<br/><br/>    老十一拿着赌赢的钱回来，众人迫不及待地带上商晏庭离开比赛场。
<br/><br/>    赌赢分钱这种庸俗事，怎么能出现在一群仙风道骨的内门弟子身上呢。
<br/><br/>    大家的目标是找个无人的地方分赃。
<br/><br/>    商晏庭知晓后突然露出笑容，“我的住处都是挺偏僻的，各位师兄若是不嫌弃的话，可去那里坐坐。”
<br/><br/>    “好，正巧我们瞧瞧师弟这些日子的生活。”
<br/><br/>    众师兄一拍即合。
<br/><br/>    商晏庭进入前十，他们又赢了钱，大家心情极好，一路上说说笑笑倒也不会觉得商晏庭的住处远。
<br/><br/>    直到看到西厢房，好心情戛然而止。
<br/><br/>    一整排厢房五个房屋，全都破破烂烂，末端的都塌了。
<br/><br/>    所有房间唯有中间有木门，有一扇还是坏的。里面更不用提了，四处漏风。
<br/><br/>    五师兄：“这能住人？阎师弟就住在这里？！”
<br/><br/>    七师兄：“风再大点就能把它刮破！”
<br/><br/>    大师兄：“明明其他三厢还有弟子可居住的地方，管事居然把我们青霜峰弟子安排在这里，简直欺人太甚！”
<br/><br/>    二师兄：“对！这连十一的狗窝都不如。”
<br/><br/>    十一师弟看向他，“二师兄慎言。”
<br/><br/>    大家不在意后面这一点小差距，皆气愤练心阁这是欺负他们青霜峰没人了吗？
<br/><br/>    大师兄气得一拍腿，钱都暂时不分了，“三师弟、四师弟，你们回去将这事告知峰主，其余人随我去找练心阁管事！”
<br/><br/>    ##
<br/><br/>    一群操着家伙气势汹汹，练心阁的人见此急忙出来。
<br/><br/>    “你们这是那峰弟子，想干什么啊？”
<br/><br/>    大师兄看了眼这瘦弱男子冷哼一声，根本不鸟他，直径走入后务房。
<br/><br/>    砰的一下将紧闭的大门踹开，厉声一喝，“谁是那日分配弟子住所的管事？”
<br/><br/>    总管事看着一大群弟子微微皱眉，“此乃练心阁，你们是那个峰的弟子，居然再此闹事。”
<br/><br/>    “我们身上的标记，你眼瞎吗？”
<br/><br/>    二师兄回道，“我们为何闹事，你先问问那日分配住所的管事吧。”
<br/><br/>    他说着朝着房中空荡的凳子一座，“你们若是说不出个所以然来，我们青霜峰这二十号内门弟子就走了。”
<br/><br/>    总管事见他们这副模样，突然有种不好的预感。
<br/><br/>    今年青霜峰就来了一个新弟子，怎么了？
<br/><br/>    他赶忙问自己属下，负责分青霜峰弟子住所的管事是谁。同时又露出严肃的表情迎上去，“有什么事情好好说，你们这般闹事、不成体统，信不信我将你们峰主请来。”
<br/><br/>    “不用你请，我们峰主说不定已经在赶来的路上了。”
<br/><br/>    二师兄坐在最前面，露出有恃无恐的嚣张模样，“不过你将其他三峰峰主还有院长大人全部请来都行。”
<br/><br/>    居然没被吓到。
<br/><br/>    他感觉事情有些棘手。
<br/><br/>    很快，那日分配房间的管事被找来，看着当前的阵势脸色一白。
<br/><br/>    总管事看他这副模样，感觉事情更不好了。
<br/><br/>    他冷着脸看向这中年男子，“说，那日你分配房间做了什么？”
<br/><br/>    “大人，小的就……正常分配房间而已。”
<br/><br/>    闻言，房间中响起关节咔咔的声音，那是十一师弟在捏手指。
<br/><br/>    除此之外，大师兄在磨刀。
<br/><br/>    其他弟子撸起袖子。
<br/><br/>    有种要将他后务房砸了的架势。
<br/><br/>    总管事顿时眉头紧锁，抬腿踢了那男子一脚，“狗东西，老实讲你干了什么？”
<br/><br/>    “大人，我真的只是分配房间而已。”
<br/><br/>    青年男子被他的行为吓了一跳，“不过其他三厢房当时住满了，我看西厢房还空着，所以将那位新弟子安排到了西厢房而已。”
<br/><br/>    “呵呵。”
<br/><br/>    二师兄发出尖酸刻薄的冷笑，“总管事，你信吗？”
<br/><br/>    总管事当然不信。
<br/><br/>    面前这男子乃是他的亲戚，靠着关系进来的。平时就有些嫌贫爱富、爱财势力，但没什么大问题他都敲打一下，放他过去。
<br/><br/>    谁知今日，他居然给自己捅了这么大一个篓子。
<br/><br/>    虐待弟子。
<br/><br/>    还是青霜峰的独苗苗，这不就是明着打青霜峰峰主的脸吗！
<br/><br/>    四大峰峰主。
<br/><br/>    他峰上就算只有一个人，那也是峰主。
<br/><br/>    一人之下，万人之上，和其他三峰平起平坐。
<br/><br/>    他一个管事居然敢做出这种事情！这事情闹大了别说管事和他自己，整个练心阁的人都要换一轮。
<br/><br/>    幸好，这事还没有到不可挽回的地步，可大可小。
<br/><br/>    总管事狠狠一脚将旁边的中年男人踹翻，将桌上的砚盏砸在他脑门上呵斥，“亏我如此信任你，将这么重要的事情委托于你，若是青霜峰弟子没找来，你想瞒我多久？”
<br/><br/>    他又狠狠踹了几脚出气，顺便将所有问题都推到中年男人身上，唯恐危及自己。
<br/><br/>    “来人，将他拿下去重罚！日后我后务房没有这个管事！”
<br/><br/>    中年男子眼中露出惊愕和恐惧，刚想求饶又被踹了一脚，总管事让人捂住他嘴巴拖出去。
<br/><br/>    处理完这管事，总管事脸上露出讨好的神情，“刚才对不住各位武修，是我用人不淑。我马上让人给那位弟安排东厢房最好的房间！”
<br/><br/>    “哼，我师弟因为你们住了多久那破地方。如果我们没发现，他还得受多少罪？”
<br/><br/>    二师兄冷笑一声，“你现在就想用一间房屋打发我们？晚了!”
<br/><br/>    总管事擦擦自己的额头，“那您说想怎么样？”
<br/><br/>    二师兄扬起下巴，“首先是换地方，其次必须赔偿，还有……”<br/><br/>