    
        <br/><br/>    回到餐厅，林昊又让服务生把杨庆叫了出来。
<br/><br/>    “这是合同，你看看吧，要是没问题的话，明天到香山美墅找我。”
<br/><br/>    说完，林昊返而复去，留下杨庆呆若木鸡。
<br/><br/>    沉默一会儿之后，杨庆拿出手机。
<br/><br/>    “喂，老婆，有个事不知道怎么跟你说，有人用一百万的月薪挖我…”
<br/><br/>    “告诉你多少遍了，少看小说，容易做梦！”
<br/><br/>    停车场上，一群入围在兰博基尼周围，啧啧称奇。
<br/><br/>    旁边，韩莎莎有些不死心，拉着林玥问道：“林玥，你哥有女朋友了么？”
<br/><br/>    “有了。”
<br/><br/>    “相处多久了？”
<br/><br/>    “不知道。”
<br/><br/>    “那个…你觉得他们会分手么？”
<br/><br/>    林玥回过神来，瞪了她一眼，“你就别想了，我哥眼光高的很。”
<br/><br/>    言外之意，瞧不上你。
<br/><br/>    韩莎莎咬了下嘴唇，既然这样…
<br/><br/>    “老公，你没事吧？”
<br/><br/>    见她担忧无比的跑到王辰身边，林玥嘴角一抽。
<br/><br/>    “以后离这样的人远点。”
<br/><br/>    林昊在林玥身后忽然出声，把她吓了一跳。
<br/><br/>    “要死呀！吓死我了！”
<br/><br/>    “没事，没有老头骨灰的炉子我都预备好了，你放心去吧。”
<br/><br/>    此话一出，两人立刻打闹起来，最后林昊举白旗。
<br/><br/>    “打住！我带你炸街去！”
<br/><br/>    焕然一新的兰博基尼行驶在马路上，所过之处，如同洪水猛兽一样。
<br/><br/>    “老哥，他们怎么离我们那么远？”
<br/><br/>    林玥瞥了眼后视镜，有些纳闷的问道。
<br/><br/>    林昊呵呵一笑：“他们很注重交通规则，这是在保持安全车距呢。”
<br/><br/>    “安全车距有必要几十米么？”
<br/><br/>    “见到这车，还真有。”
<br/><br/>    林昊正说着，前面的普拉多忽然打了个晃，稳住之后，立刻变道，让出了道路。
<br/><br/>    见状，林昊有些无语。
<br/><br/>    这车以后还是少开比较好，看给人吓得…
<br/><br/>    就在这时，杜明打来电话。
<br/><br/>    “杜哥，谢了啊。”
<br/><br/>    林昊接起来，先道了句谢。
<br/><br/>    杜明笑呵呵的声音传来：“跟我你就别客气了，给你打电话，其实是帮人说和一下。”
<br/><br/>    “恩？谁啊？”
<br/><br/>    “你之前是跟一个叫王辰的闹矛盾了吧？”
<br/><br/>    “恩，你怎么知道的？”
<br/><br/>    “刘凯认出来的，那个王辰的父亲是我一个老朋友，看在我的份上，别跟他计较了。”
<br/><br/>    林昊有些惊讶，不过仔细一想也就了然了。
<br/><br/>    一个城市内有头有脸的人就那么多，互相之间认识并不奇怪。
<br/><br/>    “瞧你说的，我是那么小心眼的人么，砸了他的车火都消了，就没打算再计较了。”
<br/><br/>    “那就好，这几天什么时候有空，一起聚聚啊。”
<br/><br/>    “行，等我电话。”
<br/><br/>    挂断电话，林昊哑然失笑。
<br/><br/>    不知不觉中，自己也成了别人眼中惹不起的人了啊。
<br/><br/>    而另一边，王辰和韩莎莎坐在一辆啵啵专车上，后者大气都不敢喘，小心翼翼的，生怕惹怒了王辰。
<br/><br/>    “你给我等着…”
<br/><br/>    王辰咬牙切齿的自言自语道。
<br/><br/>    今天可是丢人丢大发了，不把场子找回来，他就咽不下这口恶气。
<br/><br/>    可就在他琢磨怎么报复的时候，手机铃声忽然响起，一看来电显示，他脸色一变。
<br/><br/>    “喂？爸。”
<br/><br/>    “你是不是又欺负人了？”
<br/><br/>    “我没有。”
<br/><br/>    “哦对，是没欺负成，反倒被人把车砸了是吧？”
<br/><br/>    “额…你怎么知道？”
<br/><br/>    “你别管我怎么知道的，从现在开始，你就给我在家呆着，那都不许去！我明天就回去。”
<br/><br/>    “啊？爸，你回来干什么啊，这点小事我自己能搞定。”
<br/><br/>    “你搞定个屁！自己惹了什么人都不知道，还小事？好好给我想想怎么跟人道歉，要是人家不满意的话，你特么以后一分钱都别想从我这拿！嘟…”
<br/><br/>    听着手机中的忙音，王辰一脸迷茫。
<br/><br/>    我特么究竟干了些什么…
<br/><br/>    “老哥，这个裙子好看么？”
<br/><br/>    “这个衬衫不错吧？”
<br/><br/>    “那件衣服好漂亮啊！”
<br/><br/>    商场中，林玥像是脱缰的哈士奇，精力无比旺盛，叽叽喳喳个不停。
<br/><br/>    林昊生无可恋的跟着，手里提着大包小裹，不时点头应付。
<br/><br/>    如果上天再给我个机会，我特么再也不陪女人逛街了。
<br/><br/>    要死了啊！
<br/><br/>    就在林昊哀叹的时候，一阵电话铃声响起，他顿时精神一震。
<br/><br/>    “喂？”
<br/><br/>    “小昊子，想我没？”
<br/><br/>    柳诗菲嬉笑的声音传出，林昊立刻点头。
<br/><br/>    “想了！”
<br/><br/>    说着，他捂着手机，对好奇的林玥道：“你嫂子。”
<br/><br/>    林玥顿时了然，乖乖的找了间水吧，让林昊有了喘息的机会。
<br/><br/>    “诗菲，什么时候回来啊？”
<br/><br/>    “最近怕是不行了，家里有点事情，我连门都不能出了。”
<br/><br/>    林昊愣了下。
<br/><br/>    “方便说么？”
<br/><br/>    “唔…其实也没什么，我爸前几天端掉了一个海外团伙，不知道被哪个自媒体给曝光了，还发到颤音上面，浏览量上千万，点赞评论的一大堆。”
<br/><br/>    林昊眉头一皱：“然后呢？”
<br/><br/>    “唉，视频里面拍了我爸和我几个叔叔的正脸，结果我们几家都有人来贿赂，没人收，就变成威胁恐吓了，现在我们都在接受保护呢！”
<br/><br/>    听完，林昊忽然有种想骂人的冲动。
<br/><br/>    现在这自媒体，下线真是越来越低了，为了吸引眼球，什么都敢干。
<br/><br/>    那群牺牲了连墓碑都是无名的人，你们也敢拍了发到网上？
<br/><br/>    真特么的…
<br/><br/>    “你们没事吧？”
<br/><br/>    “还好吧，就是昨天我爸一个同事的女儿差点被人绑架了，大家都有些紧张。”
<br/><br/>    柳诗菲故作无所谓的说道。
<br/><br/>    但要对她们下手的，可都是一群为了钱能不要命的亡命之徒，说不紧张，怎么可能呢？
<br/><br/>    林昊沉默几秒，问道：“有没有什么我能做的？”
<br/><br/>    “你这么一说，还真有。”
<br/><br/>    “什么？”
<br/><br/>    “我爸他们不是被拍了视频么，点赞的也就算了，可有一帮人在底下评论，说什么我爸他们油水多，说他们挣的就是那份钱，在那卖什么惨之类的，我看着不爽！”
<br/><br/>    林昊点点头，沉声道：“行，我想想办法。”
<br/><br/>    “那就交给你喽，等我能回去之后，再好好奖励你，木啊！”
<br/><br/>    电话挂断，林昊深吸一口气，坐在那陷入沉思。
<br/><br/>    网上有人说，这个土地上的大多数人，总被一群勇敢的人保护的很好。
<br/><br/>    林昊觉得这话说的很有道理。
<br/><br/>    在网上高谈阔论，指点江山没什么，可嘲笑那些发光发热的人，那不是蠢就是坏了。
<br/><br/>    以前看见了也没法做点什么，可现在…
<br/><br/>    我是不能去发光发热了，不过替他们挡住一点背后的刀子，应该没问题吧？
<br/><br/>    想到这，林昊给杜明打了个电话。
<br/><br/>    “杜哥，你认识颤音官方么？”
<br/><br/>    杜明愣了下：“不认识啊，怎么了？”
<br/><br/>    “有个视频我想看看能不能全都删掉，另外有些傻比在那带节奏，我想让他们号没了。”
<br/><br/>    “这个恐怕不可能，电脑手机都在人家手里，删了重建一个就是了。”
<br/><br/>    杜明沉默几秒，笑道：“不过你要是看不惯的话，可以找水军公司啊！”
<br/><br/>    “水军？”        <br/><br/>