    
<br/><br/>    顾振全见此没再反驳，想来其中有什么他不知道的原因吧。
<br/><br/>    “成吧，小城你日后别后悔就行。”说完就继续埋头吃饭。
<br/><br/>    顾城点点头，看来他爸也没那么顽固嘛。
<br/><br/>    前世那样做，可能是因为长久遭受非人折磨，心里有些变态了吧。
<br/><br/>    一扭头，发现顾垣眼神亮晶晶地看着自己：“哥，嫂子长得好看吗，是个什么样的姑娘？”
<br/><br/>    顾城瞥了他一眼，只说：“你以后见了就知道了。”
<br/><br/>    顾垣撇撇嘴，有些不高兴，却没敢继续问下去。
<br/><br/>    顾青荣一筷子敲他头上：“快吃！”
<br/><br/>    顾垣委屈巴巴，感觉自己在这个家真是越来越没地位了。
<br/><br/>    顾城看着两人互动，难得露出一抹笑意。
<br/><br/>    饭后收拾好碗筷，去了后院一个隐蔽的地窖。
<br/><br/>    往里头放了二十斤玉米面，十斤大米，五十斤红薯和一些冬储菜后，就出来了。
<br/><br/>    去了老爷子屋里，给了他三百块钱。
<br/><br/>    “爷，我舅他们，估计还要出幺蛾子。这钱您收着，万一出啥事儿了，也算咱老顾家的后路。”
<br/><br/>    顾青荣见顾城说得煞有其事，就把钱塞进了内裤兜里。
<br/><br/>    放好还拍了拍，得意说道：“他们绝对想不到我藏在这里。”
<br/><br/>    这还是跟去世的老伴儿学的呢。
<br/><br/>    顾城给他翘了个大拇指，就离开了。
<br/><br/>    在家睡了个午觉，醒来就带着大包小裹去火车站。
<br/><br/>    顾振全对张佩玉没来送行的行为感到十分气愤。
<br/><br/>    明知道儿子今天要走还回娘家，显然是没把他老顾家当回事啊。
<br/><br/>    顾振全额头青筋直跳，顾城安慰他：“没事的，我都习惯了。”
<br/><br/>    一句“习惯”，让顾振全心更凉了。他有些愧疚，可此时此时，又不知道该怎么做。
<br/><br/>    “爸，回去吧，我一个人走就好。照顾好爷爷，照顾好小垣，等我有空了，再回来看你们。”
<br/><br/>    顾振全点点头：“让小垣送你吧，我下午还得回去上班。”
<br/><br/>    顾城没拒绝，带着顾垣去了火车站。
<br/><br/>    顾青荣看着顾城的背影，都哭了。还是顾振全安慰了许久，老爷子心绪才平静下来的。
<br/><br/>    顾城顾垣没坐公交车，而是一路步行，走了一个多小时才到的火车站。
<br/><br/>    对此顾垣有些不明白：“哥，你不累吗，为啥不坐公交车啊。”
<br/><br/>    也就一两毛钱车票，他家还是负担得起的吧？
<br/><br/>    “咱家的钱要省着点用，现在时间还早，走走路，就当锻炼身体了。”
<br/><br/>    顾城当然不会说，他要看看是谁跟他同乘一趟车。鸭舌帽，还是其他人？
<br/><br/>    鸭舌帽的话还好说，他多次遇见，已经记下那人的体貌特征了。
<br/><br/>    可若是其他人，他不提前找出来，还怎么防备？
<br/><br/>    所以这一路上边和顾垣聊天，边观察行人。没想到，还真让他揪出了可疑目标。
<br/><br/>    那人其貌不扬，可一双眼睛十分有神采。左手拎了个公文包，右手提着个小包裹。
<br/><br/>    行走间神态自然。若不是时不时就朝他这边看，顾城还真要以为这是去哪出差的干部呢。
<br/><br/>    他装作没发现，带着顾垣去了候车室。离火车进站还有一个小时，哥俩就坐在长椅上聊天。
<br/><br/>    候车室挤挤攘攘，可空座位还有不少。顾城发现那人进来后，径直坐到了哥俩背后。
<br/><br/>    这个位置既不靠近入口，也不靠近出口。一般人很少会选择这种中不溜的位置。
<br/><br/>    可这人目标明确。
<br/><br/>    若说不是冲着他来的，顾城还不信了。
<br/><br/>    所以跟顾垣说话也小心起来，只叮嘱他日后要照顾好家人，要好好学习，要把他的话放心上。
<br/><br/>    看时间不早了，就让顾垣回家。
<br/><br/>    顾垣眼泪汪汪地看着顾城：“哥，我舍不得你。”
<br/><br/>    顾城揉揉他的短发：“回吧。”
<br/><br/>    顾垣恋恋不舍地看了好几眼，才走出候车室。
<br/><br/>    出来后感觉心堵堵的，很想跟爷爷，或者爸爸诉说诉说。
<br/><br/>    等他回到家，发现老爷子坐在门口唉声叹气。顾垣也不敢诉苦了，赶忙把人扶回了屋。
<br/><br/>    “爷，你身体本就不好，怎么还敢去大门口吹风？”
<br/><br/>    “我就是想到忘给你哥准备干粮了，心疼啊。”
<br/><br/>    顾垣眸光闪了闪：“我们路过国营饭店的时候，买了不少干粮。哥身上有钱，饿不着他。”
<br/><br/>    “你说真的？”老爷子怀疑地看向他。
<br/><br/>    “当然，骗你能有什么好处。”顾垣语气很坚定，心里却虚得要命。
<br/><br/>    老爷子心里好受了些，摆摆手，让小孙子出去了。
<br/><br/>    顾垣松了口气，跑去厨房。一看，中午的大馒头都好生生地躺在笼屉里呢。
<br/><br/>    他在心中哀嚎：“哥啊哥，你可千万不要饿肚子啊！”
<br/><br/>    此时此刻，已经坐上火车的顾城，并不知道老爷子已经注意到了干粮问题。
<br/><br/>    他正闭目养神，思考着对付斜对面男人的办法呢。
<br/><br/>    没想到“于晓寒”这么能耐，居然把人安排到了他眼皮子底下。
<br/><br/>    这样做，也不知道是在给他增加难度，还是降低难度。
<br/><br/>    初七，不少城里人都要返乡。即便京都是始发站，乘客也填满了大半车厢。
<br/><br/>    只有零星几个座位，还有空空荡荡的走道，等待着下个站点的乘客到来。
<br/><br/>    顾城知道，再过一会儿就没这么清净了。所以他闭着眼，没多久就睡着了。
<br/><br/>    对于行李，他心大得很。里头根本没啥值钱的，钱票物资，都藏空间里了。
<br/><br/>    四个小时后，火车停在津城。停留时间十五分钟。
<br/><br/>    津城火车站是个大站，上来的乘客不比京都少。很快过道上就挤满了人。
<br/><br/>    顾城靠在椅背上装睡，只不过很快，他就装不下去了。
<br/><br/>    因为走道里人太多，火车启动的一瞬间，因为惯性以及推搡，一大婶儿差点坐他身上。
<br/><br/>    顾城不悦地睁开眼，想看看究竟是什么人在作妖。
<br/><br/>    可胖大婶儿对上他的目光丝毫不怯，还挑衅地挺了挺胸。
<br/><br/>    “看嘛看，没见过女人啊！”老娘们儿的肥屁股一挤，差点把旁边抱孩子的老太太挤倒。
<br/><br/>    顾城赶忙起身扶了一把老太太，老太太有些后怕地连连道谢。
<br/><br/>    顾城笑笑，把座位让给老太太，可老太太还没坐下，胖大婶儿就挤了进去。
<br/><br/>    “哎呦小伙子人真不错，知道助人为乐！”<br/><br/>