
“我...”小宝蓝抿了抿嘴唇，被那么多热切的眼神注视着，下意识就低头，想开隐身。<br/><br/>
“宝蓝欧尼声音能不能大一点，我在这里都听不到呢”大佬圆嘴巴歪了歪，她是没法留隔夜仇的，必须趁机解点气啊。<br/><br/>
小娘们都只是笑，看她们这对冤家作怪。<br/><br/>
“我”小智妍突然举手，憨笑：“我想去上个厕所，行不行啊？”网首发<br/><br/>
诸女都只是点头，大家都喜欢的丫头，嘘个嘘有什么不行的？<br/><br/>
而且全场里面，对于这小家伙的发言，大家是最没多余期待的。<br/><br/>
那个男人的身边，肯定会有这个憨丫头，这结果几乎已经是客观规律了，一如日升月落。<br/><br/>
憨货又给大家甜笑了一圈，就噔噔蹬的往门口冲锋：<br/><br/>
不得了不得了！这次真不得了！必须得先让欧巴有个心理准备才行呀kkkkk<br/><br/>
。。。。。。。。。。。。。<br/><br/>
花开两朵。<br/><br/>
一朵是花，另一朵，也是花。<br/><br/>
书房里，南方牙疼。<br/><br/>
因为卡宝又切换到了郑在盯模板，死死的盯着他。<br/><br/>
囧眉皱起来了，包子脸鼓起来了，冷冰冰的左脸上，愤怒和幽怨都有。<br/><br/>
可怜的卡宝，今天也算是遭了大罪了。从进山庄开始，小心脏就一直在各种情绪中接受考验。<br/><br/>
进门即抓奸啊有木有？！<br/><br/>
而且亲手抓到的，还是那个从小被自盘到大的孩子...居然连正义的小贤都背叛了？！<br/><br/>
然后又是差一点啊差一点，自己的亲妈，就差点被忽悠成了他干妈。爱人转眼变亲人，这是演什么狗血晨间剧么？！<br/><br/>
居然还有更惨的在后面等着...自己那个不靠谱的阿爸啊...可算是把自己这个少夫人的脸给丢完了...偶妈这回真是没有留手的必要了...嗯！<br/><br/>
卡宝向来是很有点小傲娇的，由于这回郑老头的脱线，她也是自觉没了面子。<br/><br/>
所以心情虽然后来也在跟小娘们同仇敌忾中得到了不少回复，但只是一起笑，说话却比平时更少了。<br/><br/>
直到，孝敏突然在我圆的唆使下，对骚货使出了那招，说出了那话。<br/><br/>
这才让卡宝惊觉...居然连孝敏都已经得手了？！...什么时候的事情？！！<br/><br/>
<br/><br/>
跟骚货认识了两年多，经历过种种意外，不知不觉之间，卡宝已经算是变化够大的了。<br/><br/>
毕竟当初她都能跟虐神一起把他给cp了。<br/><br/>
豪车美宅现在也不怎么感冒，对他身边的那几个女人也能视若无睹。<br/><br/>
连允儿跟他之间的那些猫腻都能睁一眼闭一眼。<br/><br/>
甚至还跟他开过那样的荒唐视频。<br/><br/>
但，唯独对两种情况，卡宝是依然很敏感的。<br/><br/>
有两种女人，一旦跟他真起瓜葛，她就觉得各种难受。<br/><br/>
第一种，当然是亲妹妹水晶了，伦常不容嘛。<br/><br/>
而另一种，就属于朴孝敏，就属于朴敏英。<br/><br/>
孝敏从开始就很喜欢卡宝，卡宝也对她有好感。<br/><br/>
但小娘就是小娘，尤其是卡宝这种，总会有些迷之忌惮。<br/><br/>
因为这两位，都跟她太像了。<br/><br/>
孝敏还在酱油瓶当练习生的时候，就有了跟卡宝相像的名声。<br/><br/>
而敏英更甚，骚货当时还打趣她们俩是同眼同鼻同医生。<br/><br/>
哪怕少时九人，卡宝在里面都可以保持自信。九人九色嘛，各有各的魅力嘛<br/><br/>
但如果换成这两位就不成了，大家的形象和魅力点都差不多啊，这才是最直接的竞争对手啊！...偏偏身材还都比她更好些<br/><br/>
所以卡宝一直都很在意孝敏对自己的看法，在最直接的对手面前，她从来都不想输。<br/><br/>
然而现在发现骚货已经跟孝敏搞在了一起，那说明什么？...说明他不是不接受这类型的美，他不接受的，只是自己而已！<br/><br/>
带着这样的认知，卡宝能不委屈么？能不生气么？...都快气哭了好咩？<br/><br/>
可小娘这回的脑回路也实在太迷了些，骚货猜不到啊。<br/><br/>
何况他现在也没心思去猜，刚才在那边的一片虎视眈眈，都差点让他急哭了。偏偏皇冠还不省心。<br/><br/>
所以现在的他想到有可能要面的地狱场面，也是又怕又急。<br/><br/>
还好，至少骚货的基本功还在，都这样了，他都没傻到去问卡宝“你又怎么了？”“为什么又生气了？”<br/><br/>
想重新掌握主动，让小娘主动开口，他办法多的是。<br/><br/>
骚货所做的，只是往左跨了半步，让视线停留在卡宝的右脸上。<br/><br/>
果然，卡宝立刻就受不了了，下意识的也侧了侧身子，又用左脸朝向他。<br/><br/>
骚货又跨了半步。<br/><br/>
“呀”卡宝果断崩溃：“你不好好反省，动什么动！”<br/><br/>
嗯，开口就好，节奏就到手了。<br/><br/>
骚货摊着手欲哭无泪：“我反省什么啊我？都快急死了好不好？”<br/><br/>
“你急什么急？！先想想自己哪里做错了！”卡宝这一开口，可就停不下嘴了。<br/><br/>
“不管哪里做错，回头我都认罚”南方高举双手：“但是娘子啊娘子，能不能先帮我想想怎么过掉眼下的这个生死关啊”<br/><br/>
“hin现在又叫娘子？不是之前还要做家人的么？”...还成，一声熟悉的娘子落在耳朵里，大悲愤有向小傲娇转化的趋势。<br/><br/>
骚货精得跟个猴儿似的，打蛇随棍上啊。直接就苦着脸凑过去揽住了小娘，而且还不接她的导火索：“那一个个的，娘子啊，你瞧见没，她们明显是想要我的命啊！”网首发<br/><br/>
“放开我”卡宝扭了扭肩膀，力气却使得不大，自然就没挣开。嘴巴高高撅起：“要你命？我看你是求之不得才对吧？里面可是有孝敏呢人家身材那么好”<br/><br/>
“我求什么求？！”骚货悲愤：“那么多人啊！不是要我命还能是什么？...天无二日有没有听过？！...就是说男人如果想要长命百岁，那一天之内就绝对哔人工消音！！！！”<br/><br/>
“呀！”卡宝也是拿他那张破嘴没办法，死死咬着嘴唇才能不笑场：“那还不是你自己招惹来的？！”<br/><br/>
“什么时候？！到底是从什么时候开始，英俊帅气热情性感已经成为我的原罪了？！”骚货苦思，骚货纠结。<br/><br/>
这回连卡宝都受不了了，睁开他的膀子，忍笑：“你的原罪，可不是你说的那些”<br/><br/>
“那是到底什么？”骚货激动的望住她，颇有些朝闻道夕死可矣的热忱。<br/><br/>
“...”卡宝也不说话，只是咬着嘴唇，往他身上撇了一眼，又去看书桌边上那把用来切过红纸的大号铡纸刀：“我想...我可以帮你解决掉你的原罪，这样，你就再也没有这些烦恼了”<br/><br/>
骚货一秒弯腰、捂裆。<br/><br/>
他突然又不想闻道，又不想死了。<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072793"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;卡宝的提议">加入书签</a>
</div>
