
回是不可能回去的，她气势汹汹来战，灰头土脸跑回去，里子面子全丢没了。<br/><br/>
萧天爱趴在大树上，绞尽脑汁想办法，无论如何也要打赢。<br/><br/>
小美猿猴一般爬上来，依偎在她怀里，“娘亲，你打不过坏人，我让小象帮你怎么样？”<br/><br/>
萧天爱不是没想过，只是担心小美年纪小，怕她控制心蛊，负担太大，问她：“你指挥小香，会不会很吃力？”<br/><br/>
“不会呀，只是最开始和它沟通困难点儿，以后就好了，小香很听话的，我想什么，它都能懂。”<br/><br/>
小美只控制头象，就等于控制了整个族群。<br/><br/>
萧天爱想了想，道：“好吧，明天让象群试试，我家乖宝贝真能干，这么小就能为妈妈分忧了！”<br/><br/>
“妈妈？”<br/><br/>
“娘亲的另一种叫法，意思一样的。<br/><br/>
就像妈妈喊你乖女儿，乖宝贝，小淘气，是一个意思。”<br/><br/>
小美明白了，称呼不同而已，和她说一会儿话，窝在她怀里睡着了。<br/><br/>
萧天爱亲了亲女儿肉嘟嘟的脸颊，心中涌起淡淡的失落来，若是赵无疆陪在她身边，她就不用发这个愁了。<br/><br/>
打仗这事儿，他最擅长了。<br/><br/>
第二天，萧天爱派人去查看了河道上游，已经全部凿开，河水已经漫过山脚，湍急汹涌，形成天然的隔离带，想要攻打对面，就要先过河。<br/><br/>
萧天爱让人伐树，大象帮忙，做了浮桥，顺利过了河。<br/><br/>
只是等待她的是寂静的树林，墨戎雄亲自去探查，回来道：“少主，高句丽人撤退了。<br/><br/>
苏正臣已经想到了，咱们会用大象过河，提前撤离了。”<br/><br/>
萧天爱心中担忧，苏正臣不愧是兵马大元帅，她第一次交手，对上这样棘手的人物，等于青铜和王者在打，点儿太背了。<br/><br/>
“继续追，我倒要看看，苏正臣搞什么花样，实在不成，我亲自出马，擒贼先擒王，把他弄死了，群龙无首，还怕赢不了吗？”<br/><br/>
墨戎雄没有反对，只是心中隐隐担忧，万军之中取人家主帅的首级，谈何容易？<br/><br/>
翻过两座大山，进入了高句丽境内，萧天爱更谨慎了，让机灵的士兵在前面探路，充当斥候兵，这次吸取教训，以后要训练专门的斥候兵，弓箭手，刀斧手，明暗探子，打仗也是一门艺术，需要学的还很多。<br/><br/>
斥候很快回来，脸色惨然，“糟了，少主，高句丽人陈兵数万，就在山下平原上，咱们这点儿人，根本不是对手。<br/><br/>
而且他们还穿着藤甲，刀枪不入，这可怎么打？”<br/><br/>
萧天爱蹙眉：“什么是藤甲？”<br/><br/>
墨戎雄给她解惑：“是一种很坚韧的藤条，浸泡油脂编织而成，最是坚韧，寻常刀剑，连个印子都划不破。”<br/><br/>
“浸泡了油脂？”<br/><br/>
萧天爱眼神一亮，想起《三国演义》之中的片段，好像有这么一出。<br/><br/>
“走，咱们看看去。”<br/><br/>
萧天爱再不敢把小美丢下，学着南疆妇女，用布巾做了背篼，把她背在身后，再不跑她走丢了。<br/><br/>
穿过树林，豁然是一片平坦草地，一望无垠，再过百里，就是高句丽的边城——全罗城。<br/><br/>
有道是人一过万，无边无垠，一万多人罗列成一个个方阵，一手持刀，一手长戟，浸染油脂的青色藤甲，已经变成了黑色，护着要害，一股肃杀之气，直冲云霄。<br/><br/>
对面走来一人，摇着白旗，是高句丽的使者。<br/><br/>
萧天爱让他过来，使者得意洋洋，“南疆少主，这份儿大礼，你还满意吗？<br/><br/>
我们大元帅说了，你我两国，兄弟之邦，愿和南疆缔结秦晋之好，我们国主不嫌弃少主生育子女，愿意娶少主为我们的国后。<br/><br/>
少主考虑清楚了，你若不答应，我们大元帅进攻南疆，难免会有死伤，多伤和气呀！”<br/><br/>
威逼利诱，萧天爱倒是佩服这个苏正臣了，不愧是大元帅，一次次占据上风，牵着自己鼻子走。<br/><br/>
墨戎雄脸色铁青，啐他一口：“你们国主算什么东西？<br/><br/>
想娶我们少主，做他的春秋大梦吧！”<br/><br/>
突然，使者猛然掐着脖子，痛苦倒地，众人大惊失色，两军交战，不斩来使，萧天爱怒道：“谁动的手？”<br/><br/>
身后传来小美阴沉的声音：“娘亲，是我，我才不要那个什么狗屁国主做爹爹呢，我爹爹一定是个大英雄。<br/><br/>
娘亲，你别答应她，小美把他们全杀了！”<br/><br/>
萧天爱心中一沉，把她抱在怀里，看着她稚嫩的小脸上，布满恼恨和戾气，心中一紧，这样的表情，不该出现在她一个孩子脸上。<br/><br/>
孩子们是早熟，可小小年纪，杀气这么重，可不是好兆头。<br/><br/>
“小美，把他的毒解开。<br/><br/>
两军交战，不斩来使，这是规矩。<br/><br/>
以后没有娘亲的吩咐，不得随意害人，否则我让你奶奶收回你所有的蛊虫。<br/><br/>
你拥有的力量是为了守护，而不是杀戮，你懂了吗？”<br/><br/>
小美黯然失落：“那娘亲，你答应我，不要嫁人，我爹爹我要自己选。”<br/><br/>
“好，娘亲本来也没想答应的，娘亲怎么舍得你们呢？”<br/><br/>
小美挥挥手，使者恢复呼吸，满脸惊恐，爬出去老远，“南疆少主，你好自为之……”<br/><br/>
“你还敢说？”<br/><br/>
小美一瞪眼，使者跑得比兔子都快，没想到南疆最吓人的不是少主，反而是个几岁的女娃娃。<br/><br/>
墨戎雄担忧道：“少主，现在怎么办？”<br/><br/>
萧天爱冷笑，“苏正臣以为这样就能吓住我了吗？<br/><br/>
你拿纸笔来，带给他一封信，我保管他退兵！”<br/><br/>
墨戎雄半信半疑，取来炭笔，萧天爱只写了一个字，折叠好，“你亲自去，告诉他苏正臣，上天有好生之德，我不忍多造杀孽，放他一马！<br/><br/>
他若想好好跟我南疆和睦相处，就要夹着尾巴做人，狗屁的秦晋之好，小小一国主，也敢在我面前放肆。<br/><br/>
下次再来，一路攻克他家都城，他们国主给老娘提鞋都不配！”<br/><br/>
墨戎雄一脸便秘状，“我这么说，能活着回来吗？”<br/><br/>
跑到人家的地盘上大放厥词，墨戎雄摸摸自己脖子，他有几颗脑袋都不够人家砍的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66081484"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;藤甲兵">加入书签</a>
</div>
