
10月1日，下午，训练馆。<br/><br/>
江一帆和韩风按照先前的约定，进行着联攻训练。<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
只见青铜蛇对准远处训练用的靶子，张嘴便是数根金针疾射而出。<br/><br/>
而几乎是在金针发射的瞬间，号寒鸢也抬翅一扇，将提前布置好的旋风印记发动。<br/><br/>
‘呼！’<br/><br/>
一股飓风旋即涌现，后来居上地成为了金针前进的助力，使其飞射的速度陡然暴涨一截。<br/><br/>
但...<br/><br/>
速度暴涨的金针在继续前进了一小段距离后，却是出现了轻微颤动，随后行进的轨迹变得飘忽不定。<br/><br/>
有的直接杵到地上，有的往天花板飞去，有的相互撞击、打着转朝其他地方落去。<br/><br/>
尽管场面一片混乱，好在还是有一根金针正中了标靶红心。<br/><br/>
只不过...<br/><br/>
被扎中的标靶，并不是最开始所瞄准的那个，二者中间还间隔了好几个其他的标靶。<br/><br/>
“又失败了啊...”<br/><br/>
江一帆苦恼地挠了挠头，对韩风说：“要不这套联攻咱们先放放，再想一套其他容易上手的联攻？”<br/><br/>
原本按照他设想中的联攻，是蛇爷释放‘金针刺’，然后号寒鸢用‘风之陷阱’帮忙加速。<br/><br/>
虽然在威力方面，暂时还无法和雷尧、褚圻这两位学长的联攻媲美。<br/><br/>
但却胜在‘金针刺’和‘风之印记’可以相辅相成、快上加快，即便威力不足以打败对方的妖灵，却能够打个出其不意，直接将对方御妖使一波带走。<br/><br/>
这个设想其实不错，只是...<br/><br/>
由于金针的体积太小，并且质量很轻，如果韩风仅凭预判让号寒鸢发动‘风之陷阱’，即便能够赶上释放速度，却很难发挥出应有的力量。<br/><br/>
因为体积小，就意味着接触点也小，需要控制更多的旋风聚集在针尾，才能更好地推动其加速。<br/><br/>
而质量轻带来的结果，则是风力吹动的方向稍有偏颇，针身便容易打漂，进而大幅度地改变攻击的轨迹。<br/><br/>
这两个问题并非不可解决，只是需要长时间的默契积累，无法短时间之内一蹴而就。<br/><br/>
“比如？”<br/><br/>
韩风瞥了他一眼，反问。<br/><br/>
“让我想想啊...”<br/><br/>
江一帆脑筋急转，试探地说道：“在使用‘冲撞’或‘鳞立’的状态下，借助‘风之陷阱’进行加速提升攻击力，你觉得这套联攻怎么样？”<br/><br/>
“不怎么样。”<br/><br/>
韩风摇了摇头。<br/><br/>
“我觉得还行啊，将加速的主体换成我家蛇爷，至少比加速金针容易多了，而且攻击力方面也能有所提升。”<br/><br/>
“如果你是把自己定位成炮灰自由人的话，那我没意见。”<br/><br/>
“...什么意思？”<br/><br/>
“你的联攻和雷学长的联攻都属于进攻型，但威力却远不如他。”<br/><br/>
经验丰富的韩风，极有条理地帮他进行着分析，“而连他都战胜不了的对手，你又怎么可能靠着威力远不如他的联攻取胜？所以你只有另辟蹊径，才有发挥的余地。”<br/><br/>
<br/><br/>
“道理是这个道理啦。”<br/><br/>
江一帆眨了眨眼，“可是能短时间内练成的联攻，也只有这两套了吧？”<br/><br/>
“反正我的建议是，继续磨合最开始的那套联攻，没必要浪费时间在派不上用场的东西上。”<br/><br/>
韩风淡淡地说道，“当然，这只是我个人的建议，既然答应了要陪你练习联攻，那么不管你练什么，我都不会食言。”<br/><br/>
“如果是参加全国联赛的话，这两套联攻确实派不上用场。”<br/><br/>
江一帆有些纠结，“不过咱们国庆假期结束之后，和虹光中学武斗社举行的练习赛，主要是跟同一届的新人进行较量，短时间速成一下，对战他们还是很有用的。”<br/><br/>
韩风刚想再次开口，却是被一道流里流气的声音给打断了：<br/><br/>
“啧啧啧~我好像听到有人提到了我们学校的名字啊~”<br/><br/>
扭头一看，隔着练习场的铁丝网，发现说话的是一个嘴里叼着香烟、打扮吊儿郎当的少年。<br/><br/>
他身旁跟随的那只‘石狛’，让江一帆猛然想起，这人是在开学前夕，金源宝所说的那个荣获‘格斗之星’的训练营第一名——庄坎。<br/><br/>
同样闻声转头的韩风，关注点却是跟江一帆不一样，既不看庄坎，也没留意那只石狛。<br/><br/>
而是将视线落在了庄坎身旁的那名卷发少年身上：“白寅？”<br/><br/>
“好久不见啊，暴君大人。”<br/><br/>
白寅阴阳怪气地讥讽道，“没想到您居然还能记得我这种弱鸡的名字，还真是让人受宠若惊啊。”<br/><br/>
“喵~”<br/><br/>
被他抱在怀里的那只白猫，也伸着爪子，配合着自家御妖使怪叫了一声。<br/><br/>
【雪狸奴，C-级冰系妖灵】<br/><br/>
【外表酷似狸猫，浑身毛发白如雪，脚掌和尾巴都是加大号，看着毛茸茸、软绵绵，让人看了忍不住想要上手揉搓。<br/><br/>
凭借着敏捷的身手和堪称犯规的颜值，雪狸奴常被称作是‘雪地的精灵’，但实际上它却是天生的雪地杀手。<br/><br/>
那两对宽大的脚掌，保证其能够在雪地上自由奔走，那身厚实的皮毛能让令其长时间地潜藏在冰雪中。<br/><br/>
再加上天生的捕猎耐心，以及能够借助冰雪感知猎物位置的种族能力，雪狸奴在野外的捕食成功率几乎是百分百。】<br/><br/>
【其进化形态分别是B-级的‘凌霜猞猁’和A-级的‘尺玉飞霄兽’。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69139126"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;雪狸奴（求推荐票！）">加入书签</a>
</div>
