
秦飞挣扎着从地上爬起来。<br/><br/>
大熊诺克也同样。<br/><br/>
俩人像拼死撕咬的狼一样，双手撑地，气喘吁吁，相互怒目而视。<br/><br/>
大熊脸上一片血肉模糊，鼻梁凹了一块，脸上被划开几道口子，血沿着脸颊上毛茸茸的胡子滴滴答答滑落。<br/><br/>
<br/><br/>
秦飞知道自己现在的模样恐怕也好不到哪去。<br/><br/>
俩人都受了伤。<br/><br/>
92式手枪早已不知所踪，大熊的刀也不见了。<br/><br/>
不到一秒钟，大熊猛地抽枪。<br/><br/>
秦飞哪会给他这个机会，饿狼一样扑过去，一把抱住大熊将他顶翻在地上。<br/><br/>
已经没有任何恐惧可以顾及，在体型上大熊绝对占优，但秦飞背水一战，不成功就成仁，不是你死就是我亡，受过严格训练的体魄潜能一下子全部喷发出来。<br/><br/>
剩下的时间也许只有两分钟，也许更短。<br/><br/>
等FOX等人赶到，自己死路一条。<br/><br/>
秦飞死死环住了大熊的双臂，将他顶翻在地上。<br/><br/>
现在他已经无法松手，只要稍稍松开，大熊就能抽出大腿枪袋里的伯莱塔手枪。<br/><br/>
紧急关头，秦飞抬起头不管不顾，一口咬在大熊的脖子上，拼命时刻爆发出来的力量是恐怖的。<br/><br/>
求生的欲望给予了秦飞超乎平常的力量。<br/><br/>
牙齿是他现在唯一能动用的武器。<br/><br/>
“啊——”<br/><br/>
大熊惨叫一声。温热的鲜血从脖子上喷出，溅了秦飞一头一脸。<br/><br/>
因为剧痛，大熊爆发出惊人的力量，一只手竟然挣脱了秦飞的束缚，抡起拳头没头没脑在秦飞的脑袋上一顿乱揍。<br/><br/>
每一拳都像铁锤一样砸在脸上，砸的秦飞的脑袋一阵一阵发木，疼的他差一点松开嘴，可是秦飞十分清楚，此时松口，就等于死！<br/><br/>
有多狠就咬多狠！<br/><br/>
能咬多一口就是一口！<br/><br/>
牙齿间充斥着浓重的血腥味，人血带着一种奇怪的咸味涌入口中。<br/><br/>
这是生死相搏，已经没有任何格斗套路可言，一切身体上的器官都是武器！<br/><br/>
秦飞的上下颚又用上了吃奶的劲！<br/><br/>
“嗷——FUC/K——”<br/><br/>
大熊凄惨地吼叫起来，捶打秦飞的手变得更加疯狂！<br/><br/>
俩人都在拼命！<br/><br/>
秦飞感觉自己的脑袋都不属于自己了，连续的击打让他已经有些麻木，眼前一片发黑，死亡的阴影似乎就漂在眼前，视线中全是一片血红的颜色，就像带了一副红色的墨镜。<br/><br/>
不能死！不能死！<br/><br/>
这个念头就像被踩到尽头的油门，硬生生催谷着秦飞的战斗意志。<br/><br/>
大雄脖子上的血越来越多，最后竟然嗤一声喷了出来。<br/><br/>
秦飞竟然直接咬穿了大熊的颈动脉！<br/><br/>
捶打秦飞的拳头越来越无力，几秒钟后，大熊整个人软了下来，最后抽搐几下，竟然趴在秦飞身上一动不动。<br/><br/>
秦飞虚脱了，翻在地上仰头看天。<br/><br/>
浑身的刺痛潮水一样袭来，到处是令人窒息的剧痛。被刺穿的手掌像被火烧油炸一样，从十多米高的斜坡上滚下造成的伤害和剧痛简直等同一次凌迟。<br/><br/>
但他知道自己还不能就这么休息，甚至踹口气的机会都没有。<br/><br/>
FOX等人的脚步声越来越近，秦飞能听见他们穿过丛林时擦过那些灌木丛发出的沙沙声。<br/><br/>
“我不能死……”<br/><br/>
就这样死在这里，真的不甘心。<br/><br/>
自己瞒着母亲当兵，道别的话都没说上一句，这对母亲来说实在太残忍了。<br/><br/>
而且父亲的事情还没有查清，自己当兵的目的还没完成！<br/><br/>
不能就这么死掉！<br/><br/>
他爬起来，抓起自己的AR-15，临走还没忘了解下大熊的战术包，也许里面有食物。<br/><br/>
秦飞真的是饿怕了。<br/><br/>
长这么大，他没试过像今天这么饥饿。<br/><br/>
FOX第一个冲到斜坡边缘，他几乎看到了秦飞的背影。<br/><br/>
HK416喷出一团火舌，紧接着赶来的队员朝他射击的方向一顿乱扫。<br/><br/>
“停火！”<br/><br/>
足足打掉了一个弹夹，FOX意识到事情不妙，在夜视仪中，他看到大熊躺在坡底的地上一动不动。<br/><br/>
“SHI/T！大熊出事了！”<br/><br/>
一群人赶紧沿着山坡滑倒底下，医生第一个冲上去抢救大熊。<br/><br/>
可是当他看到伤口时，却愣住了。<br/><br/>
“医生，他怎样了？”FOX问。<br/><br/>
医生摇摇头：“咬断了劲动脉……”<br/><br/>
“什么？！”FOX吃了一惊，赶紧蹲下来一看，自己都惊呆了。<br/><br/>
大熊的脖子右侧生生被咬出一个缺口，就像被野外的猛兽造成的伤口，血依旧在不断涌出。<br/><br/>
“操！”他气得站起来，一脚将一块石头踢得老远。<br/><br/>
死了一个队员，作为队长这就已经是一次失败的战术安排。<br/><br/>
FOX在原地兜转了几圈，问老猫：“那个Z国士兵呢！？我们打中他没有！？”<br/><br/>
老猫在周围查看了一番，蹲在地上仔细找了半天，伸手在地上沾了些什么东西。<br/><br/>
“血，有血在这里一直滴着过去，朝河的方向消失了。”<br/><br/>
FOX冲到河边，朝水里射光了一个新的弹夹。<br/><br/>
此时他已经恼怒至极，不管什么枪声是不是会引来追捕的军队了。<br/><br/>
当然，他也知道这无济于事，只要秦飞跳进水里逃走，什么枪的子弹在水里都打不伤他。<br/><br/>
作为老牌的特种兵，FOX还是很快控制住了自己的情绪。<br/><br/>
“老猫，清理大熊的尸体，我们没法子带走他。你知道该怎么做，其他人跟我上去，我们准备一下，离开这个鬼地方！”<br/><br/>
老猫在大熊的尸体旁蹲下，将他的装备卸下，搜遍了全身，确定没有留下什么可以追身份的线索后，将两个燃烧手榴弹塞进大熊的衣服里。<br/><br/>
他伸手拍了拍已经是死人的大熊。<br/><br/>
“兄弟，对不起了，我也不想这么干。”<br/><br/>
说罢，拉掉了手榴弹的保险环，人箭一样消失在丛林中。<br/><br/>
轰——<br/><br/>
橘红色的火团冲起，大熊的身体随即被熊熊大火包裹起来，很快就烧得面目全非。<br/><br/>
和FOX汇合后，老猫点点头道：“清理干净了。”<br/><br/>
“这里不宜久留了，火光恐怕要引来Z国军队的注意，我们现在要以最快的速度赶路。”FOX看了下手持终端上的地图显示器，“时间还有一小时二十分，我们得用最快速度感到坠鹰崖。”<br/><br/>
“可是……”德雷托此时心有余悸，“那个Z国的特种兵呢？他会不会给我们制造麻烦？”<br/><br/>
FOX朝山坡的方向望了一眼，冷冷道：“他自己也受了不轻的伤，我估计一时半会他也没力气追踪我们，要趁着机会赶紧摆脱他，这种人实在令人头疼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701209"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;致命肉搏">加入书签</a>
</div>
