
身穿盔甲的侍卫们被打得七零八落，狼狈不堪。<br/><br/>
再无人敢阻挡帝夜冥，男人大步走远，墨袍翩跹。<br/><br/>
倒在地上的侍卫们都明白，这位帝尊是没动杀心，否则他们必死无疑！<br/><br/>
帝夜冥大步来到发生轰鸣的地方。<br/><br/>
场面如此震撼人心！<br/><br/>
一片狼藉。<br/><br/>
以暮云初为中心之地尸首遍野，越往外，地面遭受的重创越大。<br/><br/>
但比起这些，暮云初才是受伤最重的！<br/><br/>
她躺在那儿，一动不动，不知道的还以为她死了。<br/><br/>
那些魔物早就被暮云初身上的灵力斩碎，化作尘埃。<br/><br/>
男人看见她倒在那里，心好像被某只无形的爪子攫住，很明显痛了一下，叫他连呼吸都忘记了。<br/><br/>
他大步过去。<br/><br/>
郑重其事地将倒在地上的暮云初抱起，担忧急切地扣住她的手腕，想看清楚她的伤势。<br/><br/>
怀中的人纤瘦无力地倚在他怀里，面色苍白，连那一向挑着邪肆弧度的嗜血红唇，此时也没有丝毫血色。<br/><br/>
没有生气，如同死人一般！<br/><br/>
他扣着她的手腕的大手，冰冷僵硬，瞧见她手臂上的血管爆出，血流爆出，看得人惊心动魄。<br/><br/>
第一次！<br/><br/>
他因为一个人的生死而感觉到惶恐和担心！<br/><br/>
帝夜冥连续点了暮云初几大穴位，让她不至于流血而亡。<br/><br/>
明显是因为身处魔界，她自身的灵力爆开，自己控制不住，被自己肆虐狂妄的灵力伤到了！<br/><br/>
他需要立马带她离开魔界！<br/><br/>
否则，暮云初身上的灵力还会再爆开。<br/><br/>
魔帝城外。<br/><br/>
云煞和蓝司等着都有些焦急了。<br/><br/>
云煞看向站在马车顶上的雪凰兽：“你说说你，怎么进不了魔界呢？”<br/><br/>
雪凰兽莫名其妙就被扣上了罪名，十分不满地瞪了一眼说这话的云煞，“你丫的说什么呢？你不是一样进不去？”<br/><br/>
云煞急得在原地团团转，背着手在来回踱步不知多少次。<br/><br/>
他着急，蓝司也着急，只是蓝司没有来回踱步。<br/><br/>
雪凰兽又抬了抬自己的小脑袋，“喏，那边还有一位进不去呢。”<br/><br/>
蓝司原本也等的心浮气躁了，此时听见他们的对话，怒气直冲天灵盖。<br/><br/>
他恶狠狠地瞪向了雪凰兽。<br/><br/>
他冷硬地说：“你这个奸细，没资格说话！”<br/><br/>
他如何不知道，雪凰兽是他们陛下的神兽。<br/><br/>
结果呢？<br/><br/>
就知道给这九幽王传递各种消息。<br/><br/>
真是够呛。<br/><br/>
夺笋呐！<br/><br/>
他蓝司自认自己很阴险狡诈，可真是比不过九幽王的万分之一的卑鄙无耻。<br/><br/>
雪凰兽气哼哼地要飞起来打人，恰在这时，魔帝城的黑色结界开了！<br/><br/>
“主子！”<br/><br/>
“尊上！”<br/><br/>
云煞和雪凰兽同时出声，满面惊喜。<br/><br/>
不远处，帝夜冥抱着暮云初上了马车，二话不说，“去随便找个驿站居住。”<br/><br/>
蓝司被彻底忽视了，连忙翻身上马追上去。<br/><br/>
“喂，你对我们陛下做了什么？放开我家陛下！”<br/><br/>
但可惜，他的马儿灵力比不上对方的马车的马儿。<br/><br/>
眨眼之间，就拉开了巨大的距离。<br/><br/>
蓝司气得一拳头砸在了马背上，气都没处撒！<br/><br/>
一直不见踪影的血魔跳到他的肩上，安慰说：“别担心了，陛下只是被自己的灵力伤到了。”<br/><br/>
“什么？”这世上，能被自己灵力伤到的人，是什么人？<br/><br/>
说明那人本身灵力很强大，只是不会控制，所以导致伤及了自己。<br/><br/>
蓝司一瞬间倒吸了一口凉气，用力拉扯马缰，赶了上去。<br/><br/>
“不过受伤的陛下……”血魔低声喃喃，“身上药性可能会散去，那这女子身份……”<br/><br/>
完球了！！！<br/><br/>
一听到这事，蓝司就觉得气血翻涌，快马加鞭。<br/><br/>
现在帝夜冥还不知道暮云初是个女子，都表现出了极强的占有欲，若是知道那是个女子，那还了得？<br/><br/>
他蓝司岂不是更没机会了？<br/><br/>
啊啊啊啊，不行，绝不行。<br/><br/>
好不容易来到了这么一个没有别的男宠的世界，只有他和陛下，他不能让莫名其妙冒出来的男人占据了陛下。<br/><br/>
血魔看他急切，暗暗摊了摊爪子，“我看你还是放弃吧，毕竟……陛下和那男人都生了孩子的。”<br/><br/>
<br/><br/>
“你可闭嘴！”蓝司险些暴走。<br/><br/>
他才不肯罢休。<br/><br/>
而且，凭毛他要放弃？<br/><br/>
身为陛下，不应该要雨露均沾的吗？<br/><br/>
生个娃又怎样，他命都可以不要，都可以掏心掏肺给陛下。<br/><br/>
……<br/><br/>
驿站里。<br/><br/>
一身黑袍的男人，抱着暮云初走入时，如同杀神附体。<br/><br/>
也叫整个在驿站小憩的人们害怕走了。<br/><br/>
他们一瞧见这宛若魔鬼的恐怖男人出现，戴着那银质面具，便知恐怕就是那令人闻风丧胆的九幽王。<br/><br/>
他们可不敢贸然惹怒九幽王。<br/><br/>
纷纷退避三舍。<br/><br/>
帝夜冥把暮云初放在了床榻上，发现……<br/><br/>
她原本爆开的血管正以诡异的速度恢复如常。<br/><br/>
好强的治愈力！<br/><br/>
不需要别人出手，更不需要丹药或者其他天材地宝，她已经自己恢复了？<br/><br/>
帝夜冥有些诧异，看着暮云初的眼神多了一丝复杂。<br/><br/>
这暮云初，实在是个令人意外的存在。<br/><br/>
目光顿在这身沾满了血迹的红衣上。<br/><br/>
他翻了个白眼。<br/><br/>
不知道这家伙多喜欢红色，每次穿的都是这红衣。<br/><br/>
虽然每次款式不同，但必定是红色，从无例外。<br/><br/>
他转头吩咐云煞：“去准备一套崭新的衣裳，还有打桶热水过来。”<br/><br/>
她身上都是血迹，确实该洗干净。<br/><br/>
云煞哦了一声，屁颠屁颠跑了。<br/><br/>
只是，云煞觉得心惊。<br/><br/>
他家主子，这是彻底不在乎了？打定主意要这暮云初了？<br/><br/>
如此在乎的模样，哪里像以前的主上啊！<br/><br/>
天哪。<br/><br/>
他都不知道主上是否还想得起五年前那毫不知耻的女人？<br/><br/>
云煞将浴桶搬来了。<br/><br/>
帝夜冥将暮云初抱上腿，好几次没能扯开她的衣裳，最后有些烦躁直接粗暴地将她衣裳扯碎！<br/><br/>
云煞早就把浴桶丢下跑路了。<br/><br/>
不敢贸然留下。<br/><br/>
但……<br/><br/>
屋中撕碎了暮云初衣衫的男人，手指顿了顿。<br/><br/>
红色外袍里还有白色的里衣，他刚要动，手腕突然被一只白净纤长的小手抓住了。<br/><br/>
原本阖着眸子的暮云初，缓缓睁开了眸子，略带调侃地说：“九皇叔，你这是小人行径呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68027095"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;失控，九皇叔担心坏了">加入书签</a>
</div>
