    
        <br/><br/>    群中的讨论都结束许久。
<br/><br/>    吴尘都已经登录游戏开始忙活。
<br/><br/>    越想越气的欢笑群中冒泡，“小鱼，你要敢放生我，我就敢不加一点敏捷，给你们堆出一个龟速地府看看。”
<br/><br/>    小鱼一点都不惯着欢笑：“有本事你搞个骷髅龟速地府，看我搭理你不？”
<br/><br/>    欢笑表示委屈。
<br/><br/>    小鱼则是想起来一些细节，在群里说道：“孩子你们都准备了么，每人可以带俩个孩子，要是没准备的话我安排一下。”
<br/><br/>    晒蜗牛：“我有俩个孩子，一个1600多有效属性的三清小祖小神马普陀孩子，一个不到1600有效属性的蛮圣女花果山孩子。”
<br/><br/>    蜗牛这辅助到位。
<br/><br/>    两个孩子，都是属于必带孩子。
<br/><br/>    仙族最终结局为三清小组的孩子，将会领悟腾云跨风技能，提升我方在场单位速度10%，增加我方在场单位承受的物理和法术伤害结果10%。
<br/><br/>    效果持续5回合，冷却150回合。
<br/><br/>    仙族最终结局为蛮圣女的孩子，将会领悟怒号技能，提升我方在场单位物理伤害结果和法术伤害结果10%。
<br/><br/>    效果持续5回合，冷却150回合。
<br/><br/>    甜希真甜：“我还没有孩子。”
<br/><br/>    甜希这边装备都没凑齐，没有更新孩子情有可原。
<br/><br/>    欢笑则是赌气不吭声。
<br/><br/>    谁在聆听：“魔劲不会拉人的无底洞孩子，贼抗揍。”
<br/><br/>    什么叫贼抗揍？
<br/><br/>    小鱼问道：“贼抗揍是多少有效属性，1700以上？”
<br/><br/>    吴尘思虑一下，只回复了个嗯。
<br/><br/>    女儿的有效属性，他还真不知道该怎么算。
<br/><br/>    暂时还是先不告诉小鱼几人了，知道抗揍就行了。
<br/><br/>    小鱼接着说：“我俩个孩子，有效属性都过了1600，不到1630，一个小神医化生孩子，一个小仙姬龙宫孩子。
<br/><br/>    欢笑，你是不是想打群雄的时候全程趴在地上？”
<br/><br/>    欢笑太委屈了。
<br/><br/>    连赌气的资格都没有。
<br/><br/>    他说道：“跟聆听一样，一个魔劲激发的无底洞孩子，但是能拉人，有效属性1660。”
<br/><br/>    魔劲激发能够帮提升目标物理伤害结果20%，增加目标承受的物理和法术伤害结果10%。
<br/><br/>    无底洞门派还能回血。
<br/><br/>    再有拉人的技能。
<br/><br/>    完全就是物理系的最强辅助。
<br/><br/>    欢笑原先门派就是花果山。
<br/><br/>    有和吴尘一样的魔劲激发无底洞孩子也是预料中的事儿。
<br/><br/>    听完大家的孩子，小鱼说道：“欢笑再去收一假无常孩子，聆听收百媚魔女，甜希的话仙力激发普陀孩子，还有小财神孩子。”
<br/><br/>    结局假无常的孩子，相当一次慈航普度，只不过拉起来的单位只有一点血。
<br/><br/>    结局百媚魔女的孩子，能够给全体起一个5回合的10%抵抗封印buff。
<br/><br/>    结局仙力激发的孩子，法系专用孩子，为目标起20%法伤结果的buff。
<br/><br/>    结局小财神的孩子，则是可以在对方拉瞬法的时候用，50%的几率免疫雷、火、土、水的法系伤害，并将转换成加血效果。
<br/><br/>    小财神孩子，非常适合作为对抗谛听的其中一种手段。
<br/><br/>    小鱼安排以后，想了想有些不放心，“甜希的孩子还是我们帮你买吧。”
<br/><br/>    她担心甜希不会挑。
<br/><br/>    白白浪费时间和钱。
<br/><br/>    “谁有问题么？”小鱼再问。
<br/><br/>    “我有问题。”
<br/><br/>    不管是更新什么吴尘都没问题，唯独在养孩子方面，吴尘很有问题，“要二胎的话，我可能要征求一下女儿的意见。”
<br/><br/>    啥？
<br/><br/>    游戏中养个孩子而已。
<br/><br/>    什么二胎？
<br/><br/>    怎么就还得征求女儿的意见了。
<br/><br/>    再说，不是单身么？
<br/><br/>    小鱼：“？？？”
<br/><br/>    晒蜗牛：“你不是老单身狗么？”
<br/><br/>    强颜欢笑：“怎么就有女儿了？”
<br/><br/>    甜希真甜：“师父，你离婚独自抚养女儿？”
<br/><br/>    ……
<br/><br/>    啥和啥啊。
<br/><br/>    吴尘解释道：“我说的女儿是游戏中的女儿，不是说了么，我有个魔劲不会拉人的无底洞孩子。”
<br/><br/>    强颜欢笑不敢相信，“你的意思，你再养一个孩子，需要征求现在这个孩子的意见？”
<br/><br/>    晒蜗牛懵圈了，“你怎么征求？”
<br/><br/>    小鱼和甜希也表示无法理解。
<br/><br/>    吴尘回道：“就直接和她说啊。”
<br/><br/>    小鱼满脑门的问号，“我玩的是回合制梦幻西游，你玩的是交互式AI梦幻西游么？
<br/><br/>    你说了，她能听得懂？”
<br/><br/>    晒蜗牛觉得被吴尘戏耍了，“你玩呢，那要不要养还不是你说了算，到底什么意思？”
<br/><br/>    吴尘完全就没办法和小鱼几人解释，“说了你们也不懂，能再收一个也行，不能收我也没办法了。
<br/><br/>    现在的孩子，一个至少能顶俩。”
<br/><br/>    啥啊？
<br/><br/>    吴尘不再讨论孩子的问题，留下一句要去更新号，闪人了。
<br/><br/>    留下小鱼几人，在群里互发问号。
<br/><br/>    真要不是吴尘每天都在不断砸钱，迅猛更新号，小鱼几人都要觉得他是敌人派来的卧底了。
<br/><br/>    毕竟，换作谁都无法理解吴尘的说辞。
<br/><br/>    “女儿啊。”
<br/><br/>    吴尘这边则是回到家里，果真在征求意见，“你一个人会不会有些孤单啊？”
<br/><br/>    婷婷：“娘亲！”
<br/><br/>    吴尘：“……”
<br/><br/>    真的是天天惦记娘亲。
<br/><br/>    这不是他问的初衷。
<br/><br/>    吴尘重新问道：“我的意思是想不想要个弟弟或者妹妹陪你？”
<br/><br/>    婷婷：“……”
<br/><br/>    这算什么？
<br/><br/>    吴尘接着问：“算是默认么？”
<br/><br/>    婷婷：“和我一样可怜，没有娘亲的弟弟和妹妹。”
<br/><br/>    吴尘：“……”
<br/><br/>    真的是三句不离娘亲。
<br/><br/>    果然啊，对于二胎是存在抵触。
<br/><br/>    算了算了。
<br/><br/>    要什么二胎。
<br/><br/>    吴尘刚打算进入雉乐居，完成今天的亲密度任务，随便看看今天会不会有御兽仙的好感卡。
<br/><br/>    但是，群里疯狂在艾特他。
<br/><br/>    谁在聆听：“我就带一个孩子吧。”
<br/><br/>    吴尘还想要说一下，百媚魔女结局的孩子带不带都一样。
<br/><br/>    只是，还不等他发出去，小鱼说：“孩子一个就一个吧，不差一个百媚魔女，还有一件事儿，今天就得解决了。”
<br/><br/>    除了孩子还有什么事儿？
<br/><br/>    不就剩下尽快搞好天机和盘丝么。
<br/><br/>    小鱼没头脑：“你的天机号和女魃墓号离婚，天机号同团队中的号结婚，多个结婚，更容易触发保护机制。”
<br/><br/>    之前就有说过结婚的事儿。
<br/><br/>    只是，吴尘硬是用相互提高好友度敷衍过去。
<br/><br/>    这一次，再次提起，尽管发出来的都是文字，吴尘都能感觉到小鱼的坚决。
<br/><br/>    不好敷衍啊。        <br/><br/>