
“也许还有附加的惊喜。”琴酒说着，率先朝着据点外走去。<br/><br/>
伏特加连忙跟上。<br/><br/>
“哼...那个女人肯定跑不了。”基安蒂兴奋地舔了舔嘴唇，“狩猎游戏这才刚刚开始。”<br/><br/>
叶更一淡淡道：“一般喜欢提前立FLAG的人，最后的表情都会很精彩。”<br/><br/>
基安蒂反问，“哦？难道你觉得咱们四个人，还抓不住一个FBI？”<br/><br/>
“我只是不希望有人乱插旗，而且...”<br/><br/>
叶更一迈步朝上面走，头也不回道：“不是四个是两个，你没看到琴酒那副蠢蠢欲动的表情吗。”<br/><br/>
基安蒂怔了一下。<br/><br/>
回想之前，科恩汇报发现赤井秀一时，琴酒那因为用力捏着对讲机而微微颤抖的手。<br/><br/>
好吧...<br/><br/>
她一直以为那是在生气呢。<br/><br/>
以柯学世界的战力来衡量，茱蒂·斯泰琳的个人能力并不算有多强悍。<br/><br/>
不过，刚刚左轮手枪卡壳，以及弹道偏移的事实还在眼前，叶更一也不得不考虑另外一件事——他到底能不能杀了对方。<br/><br/>
如果暂时不能，那么后续的追击计划就必须要进行调整。<br/><br/>
正想着。<br/><br/>
伏特加从前面又折返了回来，“冰酒你放心，科恩他们已经锁定了赤井秀一的位置，我和大哥这就过去支援，还有...”<br/><br/>
他顿了一下，也看向了基安蒂：“大哥说那个FBI的女人不重要，让你们尽可能地拖延时间，利用她来牵制赤井秀一。”<br/><br/>
......<br/><br/>
此时，茱蒂·斯泰琳隐藏了行踪，正躲在地上2层的洗手间里。<br/><br/>
白天。<br/><br/>
即便是休息日，歌舞伎町里的客人也并没有多少，当然，这当中也包括了，那些故意伪装成客人的组织外围成员。<br/><br/>
一层已经降下了卷帘门，二层的窗户安装有防盗网。<br/><br/>
茱蒂·斯泰琳试着寻找连接点，发现这东西居然是全嵌入式的设计。<br/><br/>
也就是说，破门时那种朝锁芯或锁舌开枪的行为，放在这里根本就行不通。<br/><br/>
只能去三楼或者更高层去看看了...<br/><br/>
茱蒂·斯泰琳先是过侧头，留意了眼胳膊上那层简易的包扎，确认没有溢出鲜血后，这才轻轻拉开隔门，通过门缝观察外面的情况。<br/><br/>
正如先前说得那样。<br/><br/>
组织的外围成员并不多，她真正需要提防的，还是那些有代号的干部。<br/><br/>
Ie...冰葡萄酒...<br/><br/>
一个正面交锋，两招就可以制服自己的男人。<br/><br/>
虽然她也清楚，自己的实力并不太具有代表性就是了...<br/><br/>
悄悄地穿过走廊。<br/><br/>
茱蒂·斯泰琳刚一来到第三层，还没来得及藏身脚步就停了下来。<br/><br/>
“bingo~终于等到你了，FBI的臭老鼠...”基安蒂从角落里走出，一步步上前，最后用枪抵住了对方的头，“如果不想脑袋开花，就老实一点。”<br/><br/>
<br/><br/>
“把我们的同伴烧成了焦尸的你们，心中真的有人质这种概念吗！”茱蒂嘲讽着，眼睛左右扫视，却没能发现先前那个男人的踪迹。<br/><br/>
“呵呵...”基安蒂冷笑道：“别想着耍花样，继续往前走！”<br/><br/>
既然琴酒下达的指令是拖延赤井秀一，那么直接把这个FBI的女人带上天台暴露视野，就是目前为止最好的处理方法。<br/><br/>
让对方在瞄准镜里，亲眼见证自己的同伴死亡...<br/><br/>
应该没有什么是比这个，更要让人感到心情愉悦的了！<br/><br/>
从三层到天台。<br/><br/>
茱蒂想到了至少十几种的脱身方法，然而还未等找到实施的机会，迎面...那个站在门边，甚至连眼睛都藏在帽檐下的男人的身影，直接把她的一切念头都彻底抹杀在了假设阶段。<br/><br/>
“外面的情况怎么样？”基安蒂的心情不错。<br/><br/>
算上这个正在被她用枪指着的女人，这次对FBI的诱杀计划，可以称得上是大获全胜。<br/><br/>
而且，这个Ie能孤身解决掉三名FBI的探员，至少在基安蒂的感官中，对方已经不再是一个只知道分享功劳的后辈了...<br/><br/>
【呵呵...】<br/><br/>
一道被加工后的电子音，从叶更一手机的扩音器里传出。<br/><br/>
“哼...”基安蒂懒得理他，转头把怒火发泄在了茱蒂的身上，“走，上天台！”<br/><br/>
因为自己一条肩膀受伤的缘故，为了避免贴身后被对方找到机会，她一直小心谨慎，原本还想让叶更一帮忙缴了对方的枪，可现在...<br/><br/>
不必了！<br/><br/>
“你们到底想怎么样！”茱蒂·斯泰琳心中的不安愈发的强烈起来。<br/><br/>
此时枪口在侧，这些黑衣组织的成员想要杀她，根本用不着这么麻烦。<br/><br/>
那么，让自己上天台的理由只有一个...<br/><br/>
不行！<br/><br/>
想到这，茱蒂·斯泰琳也顾不得太多，既然已经沦为人质，那就不要想着生还的可能，如果在因此拖累了秀...<br/><br/>
冷静，冷静...<br/><br/>
她深吸一口气，眼神也是愈发的明亮。<br/><br/>
还有机会。<br/><br/>
茱蒂·斯泰琳一步踏出了门栏，率先来到了天台。<br/><br/>
身前，身后。<br/><br/>
这一瞬间的时机，遮挡住基安蒂视野的同时，也是直接限制了她的躲闪空间。<br/><br/>
就是现在！<br/><br/>
茱蒂·斯泰琳仿佛重心不稳般，直接朝左侧歪倒。<br/><br/>
与此同时，身为狙击手的基安蒂，自然清楚天台这种开阔环境到底有多可怕。<br/><br/>
赤井秀一！<br/><br/>
这个名字出现在基安蒂的脑海时，直接吓出了她一身冷汗。<br/><br/>
她没有选择第一时间开枪，而是近乎本能地一个翻滚。<br/><br/>
两女一左一右，动作几乎镜像重合。<br/><br/>
如果这个时候，对侧大楼上刚巧射来一发子弹，并且穿过门栏钉在了楼梯的墙上。<br/><br/>
那么这一幕可以堪称好莱坞大片。<br/><br/>
只可惜，没有...<br/><br/>
枪声并没有传来。<br/><br/>
事实就是，茱蒂·斯泰琳利用心理恐吓，成功脱离了控制，并且抽出了手枪。<br/><br/>
而基安蒂，为了躲避假想中的狙击弹，在被对方戏耍后，彻底失去了先机。<br/><br/>
“混蛋！”基安蒂怒骂出声。<br/><br/>
相比起这边的气急败坏。<br/><br/>
茱蒂·斯泰琳同样也不轻松。<br/><br/>
她只是脱离了手枪的钳制，可危机仍旧没有解除。<br/><br/>
楼梯那边还守着一个Ie，少了一条退路，想要逃跑那就只能跳楼了。<br/><br/>
6层...<br/><br/>
当自己是谁，Ja吗？<br/><br/>
秀...我真的没办法了。<br/><br/>
茱蒂·斯泰琳满脸的苦涩。<br/><br/>
“杀了...你这个混账女人，我一定要把你给杀了！”基安蒂还在那边怒骂着。<br/><br/>
这次可是丢大人了，当着Ie的面，自己居然被对方的假动作给吓破了胆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68580155"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;诱饵的魅力是美味">加入书签</a>
</div>
