    
        <br/><br/>    楚云把系统空间中的订单记录器图纸取了出来。
<br/><br/>    昨天晚上，奖励的机械制造精通已经被楚云学习了，现在楚云看这份图纸一点都不费力。
<br/><br/>    不过生产方面，还是需要找电子厂代工。
<br/><br/>    张学兵接过楚云手中的图纸，展开瞅了半天 。
<br/><br/>    眉头越皱越深。
<br/><br/>    “啧啧啧，这东西……”
<br/><br/>    楚云看着张学兵的眉头皱起，不由问道：
<br/><br/>    “怎么，生产有难度？ ”
<br/><br/>    楚云并不了解这年头的电子厂是在一个什么水平，看张学兵的表情，下意识认为是江北市的电子厂生产不了。
<br/><br/>    张学兵一脸严肃，一边看着手上的图纸，一边反问道：
<br/><br/>    “这图纸你从哪里整的？”
<br/><br/>    “我自己画的。”
<br/><br/>    楚云自然不能告诉他，这图纸是系统给的。
<br/><br/>    张学兵合上了图纸，一脸严肃地对楚云说道：
<br/><br/>    “那个，我实话和你说吧，这图纸我看不懂…… ”
<br/><br/>    楚云顿时松了一口气，他还以为是生产不了呢，要是这里生产不了，他还要往深城那边跑。
<br/><br/>    “你看不懂还看那么半天！”
<br/><br/>    楚云没好气地从张学兵手里把图纸拿了过来，
<br/><br/>    张学兵不好意思地呵呵一笑，挠了挠头：“我是看不懂，但是我们厂子里的工程师肯定能看懂，走吧，我先带你去营业部，你想要生产多少台？”
<br/><br/>    说完，就带着楚云向着营业部走去。
<br/><br/>    路上，楚云和张学兵聊了不少，。
<br/><br/>    也明白了过来，张学兵为什么愿意帮他。
<br/><br/>    原来只要给厂子里拉一个客户，要是谈成了，那就有提成的。
<br/><br/>    而且，还能够升职。
<br/><br/>    这其实也算是正规流程，找营业部先下订单，营业部将图纸给生产部和工程师看过，可以生产就接单。
<br/><br/>    两个人来到了营业部。
<br/><br/>    接待楚云的是一个穿着职业装，年纪大概二十七八的女性。
<br/><br/>    “老板您要生产什么？这是我们厂子的资料， 您可以先看一下，电视冰箱洗衣机，还有电脑，打印机什么的我们都能够生产的。”
<br/><br/>    这个女人坐在一个台式电脑后，这年头的电脑还是显示器后面带着长长的屁股的那种。
<br/><br/>    “我要生产两百台图纸上的机器。”
<br/><br/>    楚云把图纸递给那个女人，翻看着电子厂的资料。
<br/><br/>    那女人翻开图纸，看了一眼，看不懂。
<br/><br/>    不过她看不懂也正常，就问张学兵：
<br/><br/>    “这个东西，我们厂子能生产吗？ ”
<br/><br/>    张学兵脸上露出了尴尬的笑容：
<br/><br/>    “这个，我看不懂这个图纸。 ”
<br/><br/>    女人的眼中露出了一丝惊讶。
<br/><br/>    张学兵竟然看不懂这个图纸？
<br/><br/>    女人楞了一下，笑着对楚云说：
<br/><br/>    “您稍等一下，我让我们生产部的部长给你看一下。”
<br/><br/>    没过一会，生产部的部长也来了营业部。
<br/><br/>    听说有个很复杂的机器要生产，他的兴趣也很大。
<br/><br/>    生产部长是一个干练的中年人，大平头，眼睛是那种环眼，就是眼睛很大的那种，。
<br/><br/>    生产部长显然是认识张学兵的。
<br/><br/>    “学兵啊，怎么回事？”
<br/><br/>    楚云倒是有点意外，这生产部长居然没什么架子。
<br/><br/>    张学兵笑了笑，很显然，他和这个生产部长处的还行，“部长，这是我同学，他想要请我们代工生产一批机器，不过这个图纸我看不懂。”
<br/><br/>    生产部长听到张学兵的话，脸上露出了一丝惊讶。
<br/><br/>    这张学兵虽然是初中毕业，但是来了厂里后，工作很积极，厂里生产的电视，录音机这些东西的图纸，他半年的时间就学的差不多了。
<br/><br/>    竟然还有他看不懂的图纸？
<br/><br/>    生产部长顿时就来了兴趣。
<br/><br/>    “拿来我看看。”
<br/><br/>    生产部长接过楚云手中的图纸，嘴上还对张学兵说道：
<br/><br/>    “你看，这就吃了没文化的亏了吧，你初中毕业，能看懂我们厂里生产的电视机图纸就很不错了，关键时刻，还是要看我这个高中生的。 ”
<br/><br/>    生产部长和张学兵是一起进的厂子，两个人还在一条生产线上工作过。
<br/><br/>    不过去年竞选生产部长的时候，张学兵吃了学历的亏，对方高中学历，而他是初中学历。
<br/><br/>    所以张学兵虽然干的不错，但是没有升上来。
<br/><br/>    虽然两个人竞争过生产部长，但是张学兵也算是服气。
<br/><br/>    毕竟人家学历高，干的也不必自己差，所以也没什么怨气。
<br/><br/>    不过两个人倒是经常嘴上互损。
<br/><br/>    生产部长将图纸展开，一眼看过去，脸上的表情微微有点凝固。
<br/><br/>    张学兵看到了生产部长脸上的表情，心里顿时就乐了。
<br/><br/>    “还嘲笑我看不懂，你自己不也是看不懂？”
<br/><br/>    张学兵心中这样想着，嘴上却是故意问道：
<br/><br/>    “怎么样，这个是不是很简单，我同学说这个东西不是太难。”
<br/><br/>    楚云看着这两个人的明争暗斗，心中有点好笑。
<br/><br/>    生产部长的脸上换上了一副凝重的表情：
<br/><br/>    “等会，我在看看。”
<br/><br/>    生产部长当然不想在张学兵面前丢脸。
<br/><br/>    他们两个明争暗斗这么多年，好不容易这次压过张学兵一头。
<br/><br/>    “这个……”
<br/><br/>    不过看不懂就是看不懂，图纸这玩意就和数学题一样。
<br/><br/>    历史题你不会可以瞎写，英语题你不会可以抄阅读理解，但是数学题不会你就只能写个解！
<br/><br/>    生产部长的额头上浮现了一丝细密的汗珠。
<br/><br/>    “这个图纸……我还真是看不大懂。”
<br/><br/>    最后，生产部长只能够承认，自己看不懂。
<br/><br/>    生产部的这帮人，文化程度其实一般，虽然能够看懂厂子里正在生产的图纸。
<br/><br/>    但这是因为他们之前已经知道了具体的生产流程。、
<br/><br/>    现在楚云这张图，是它们之前完全没有接触过的。
<br/><br/>    他们自然是看不懂的。
<br/><br/>    就在这个时候，工程部的一名工程师拿着刚生产的一台收音机也来了营业部，看到生产部长，嘴上立马抱怨起来。
<br/><br/>    “我说你们生产部的是怎么回事？ 这个收音机说了多少遍，机身后的维修标签贴在最关键的那颗螺丝孔上……”
<br/><br/>    话还没说完，就看到生产部长和张学兵正在看一张图纸，完全没有搭理他的样子。
<br/><br/>    “你们这是干什么呢？”        <br/><br/>