    
<br/><br/>    
张含珠的话，句句如刀，一下下的扎进我心里。


<br/><br/>    
昨晚龙灵在酒店门口，意识分散附在很多人身上，折磨风望舒时，我很绝望。


<br/><br/>    
可现在，张含珠所做的事情，让我更加绝望。


<br/><br/>    
心痛得有些麻木了……


<br/><br/>    
我捏着石刀，想站起来。


<br/><br/>    
风家那个队长，却突然沉喝道：“何家主，家主有令，无论如何都以你和蛇君的安危为重。风家……”


<br/><br/>    
那队长声音顿了一下，错着牙，磨得硌硌作响。


<br/><br/>    
我扭头看着他，风家的人，无论长相，气质，衣着都很好。


<br/><br/>    
除了那三个当权的，其他的，人品也好，名字也好……


<br/><br/>    
可这会，这个我并不知道名字的队长，却撇着嘴，磨着牙，一脸阴狠和凶煞的看着张含珠。


<br/><br/>    
一字一句的道：“风家誓死也要护送何家主安全离开这里，不能让何家主和蛇君涉险。”


<br/><br/>    
“哈哈！”张含珠听着，哈哈大笑：“你看，你要救，人家还不让呢。”


<br/><br/>    
我沉眼看着那个风家队长，他看着大笑的张含珠，嘴角紧绷。


<br/><br/>    
却抬眼看着我道：“何家主要吃饭的话，就坐下来吃饭吧，菜就来了。请您，务必不要涉险！”


<br/><br/>    
“就是，你心性还不如风家一个普通子弟稳。”张含珠指了指我坐着的那几张坐皱了的草稿纸：“一起吃个饭吧，以后怕是再也没有这样的机会了。”


<br/><br/>    
随着张含珠的话音落下，我慢慢朝校门口走去。


<br/><br/>    
无论如何，都要试一下吧。


<br/><br/>    
可明明早上才踏进去的校门，这会却怎么也踏不进去。


<br/><br/>    
不是我脚抬得不够高，跨不过门槛。


<br/><br/>    
而是我每跨一步，走过去，却又好像退回到了原地。


<br/><br/>    
铁门依旧大开在那里，我也一直在走，却就好像原地踏步，又好像在跑步机上一样……


<br/><br/>    
“何悦。”墨修轻唤了我一声，他没有多说什么，我就却知道是什么意思。


<br/><br/>    
他让要不要徒劳，在风家这些子弟面前，丢了脸面。


<br/><br/>    
墨修复又扭头朝张含珠道：“谢谢你手下留情。”


<br/><br/>    
“不谢，毕竟是我好朋友啊。”张含珠很随意的笑了笑。


<br/><br/>    
朝我道：“龙灵，你看，你还不如墨修了解我呢。”


<br/><br/>    
我站在校门口，转过身，倒退着朝后走了两步。


<br/><br/>    
可结果还是一样的，就好像鬼打墙，无论我怎么走，校门在这里，没有任何阻拦，我就是走不进去。


<br/><br/>    
墨修说得没错，张含珠对我手下留情了。


<br/><br/>    
今天进入学校的时候，那些蛇娃低念着“龙灵咒”，我也有过瞬间失神。


<br/><br/>    
如果张含珠想让我失去意识，也不是不可能的。


<br/><br/>    
“要不你再试试翻围墙？”张含珠见我还不死心，呵呵的笑：“风家试过很多办法，可不是送人头，就是没用。这结果什么样，还看我心情。”


<br/><br/>    
远处一辆车子开了过来，似乎是送餐的。


<br/><br/>    
张含珠或许是真的饿了，朝我道：“菜来了，我给你看下大招吧，免得你不死心。”


<br/><br/>    
她嘟着嘴，舌头半吐，可过了半天，我并没有听到什么声音。


<br/><br/>    
墨修却脸色一变，连忙起身，大步朝我走了过来，一把将我拉了回去。


<br/><br/>    
只见原本大开的铁门上面，还有旁边的围墙上，突然出现了很多白胖的虫子。


<br/><br/>    
这些虫子像是“蚕”，却又更像了地里的土蚕，头带着黄褐，身下有着许多腿，尾部还拖着许多细细分叉，似乎又带着薄丝，随着虫身爬动，那些尾部的丝好像也飘动着。


<br/><br/>    
这些土蚕，飞快的沿着铁门和学校的围墙翻了出来。


<br/><br/>    
眨眼之间就布满是学校外围，所有能附着的地方。


<br/><br/>    
土蚕肥胖的身形爬动，趴好后，慢慢昂起了褐色的头。


<br/><br/>    
只见每一条“土蚕”的头部，都是一张美人面……


<br/><br/>    
像极了当初风家子弟进入回龙村，不知道什么时候进入喉咙里的人面何罗！


<br/><br/>    
“见过吧？”张含珠朝我笑了笑。


<br/><br/>    
指了指校道上那些人：“他们喉咙里就有。”


<br/><br/>    
巴山回龙村外，这些人面何罗进入人喉咙，就会控制着这些人先脱掉衣服，然后如同虫子一样往里面爬。


<br/><br/>    
可学校里的这些风家人，一没有脱衣服；二没有和虫子一样的往里面爬，而是站着。


<br/><br/>    
所以这些“土蚕”，只是像人面何罗，并没有人面何罗这么厉害。


<br/><br/>    
可光是这样，已经很恐怖了。


<br/><br/>    
我盯着张含珠，瞬间明白，为什么风家的人没敢进去了。


<br/><br/>    
风升陵亲身体验过，人面何罗的厉害之处的……


<br/><br/>    
风家在回龙村那里，也损失了一个子弟。


<br/><br/>    
“吃饭吧。”张含珠拍了拍身前的空地，还瞥眼看了看时间：“耽误了这么长时间，你还不如按我说的，想想什么叫人生疾苦，生生不息。先解决了那些纹着的血蛇，慢慢来吧，你可以的！”


<br/><br/>    
那辆开来的车上，慢慢搬下来一道道色香味俱全的菜，还有桌椅，更甚至还有现窄的果汁。


<br/><br/>    
看样子，风家暂时还是不敢完全得罪张含珠，还要好吃好喝的供着。


<br/><br/>    
就好像一只猛虎下山入村，在没有办法抓捕的时候，唯一的办法，就是给它投食……


<br/><br/>    
菜上到最后，有一个吃火锅的小铜炉，上面并没有锅底，而是一锅煮得翻滚的清水，以及一盆养在冰水里，还展着须、划着腿、弯着尾缓缓游动的活虾。


<br/><br/>    
另有几碟酱料，芥末、蒜蓉、陈醋……


<br/><br/>    
那个送上活虾的人穿着白色的厨师服，将鲜虾放在张含珠旁边。


<br/><br/>    
沉声道：“这是家主特意送来的鲜虾，白灼或沾酱料，也可以做醉虾！”


<br/><br/>    
后面真的有人送上一瓶酒和一个铺着碎冰和雕花的盆，放在张含珠面前。


<br/><br/>    
墨修脸色发沉，紧拉着我的手。


<br/><br/>    
张含珠似乎很满意，扭头看着我道：“看看人家风家主的气度！”


<br/><br/>    
她说着，拿着筷子，稳稳的夹住水里游动的一只活虾，放进那滚动的水中。


<br/><br/>    
吞了吞口水，嗤声道：“开动啦。你们不来，我自己吃了。”


<br/><br/>    
随着张含珠一句轻声的“开动”，身后突然传来兴奋的“嘶嘶”吐信声。


<br/><br/>    
原本树叶“沙沙”的哗动声，也瞬间变成了“哗哗”的响动。


<br/><br/>    
跟着不时有什么传来“吱”“吱”不满的尖叫声。


<br/><br/>    
我本能的想扭头，墨修却一把搂住我的肩膀，将我紧搂在怀里。


<br/><br/>    
扯着宽大的衣袖蒙住了我的眼睛，半搂半拉着我朝外走。


<br/><br/>    
我伸手想推动墨修，可一动，却发现手脚发软。


<br/><br/>    
心里明白，那种异样的声音是什么了……


<br/><br/>    
就算墨修宽大的衣袖捂着我眼睛和耳朵，我依旧听到铁门里，有着什么“呲呲”吸食的声音传来。


<br/><br/>    
风家子弟的呼吸声慢慢变得沉重，却再也没有谁发出半点声音，更没有谁尖叫或是失控的冲进去。


<br/><br/>    
只是一片片的沉默，以及喘息声中，硌硌的磨牙声。


<br/><br/>    
墨修遮搂着我，走了几步，声音沉静的道：“你吃吧，我带何悦去休息。”


<br/><br/>    
“就知道你们会没胃口。”张含珠嘴里似乎还嚼着什么。


<br/><br/>    
我想动，墨修就算没有法力，可依旧转着胳膊，将我的头紧紧箍住。


<br/><br/>    
我几乎被墨修拉着朝外走，刚走没几步。


<br/><br/>    
张含珠却似乎将嘴里的东西吞下去了，扬声道：“龙灵！如果你不陪我吃这顿饭，我是要回家做饭的。想来这些风家人不会让我回去，不过我也正想着，蛇娃越来越多，那六百四十二个人，怕是撑不了一个月，多备点总是好的。所以你看，这些人面何罗我都准备好了，结果碰到了你，只不过拿出来看了看。”


<br/><br/>    
“你虽然救不了学校里面的这些，可救了外面这些啊。下次要继续努力哟。”张含珠声音真的夹着鼓励。


<br/><br/>    
就像每次讲解完卷子，她先是告诉我哪些题不该错，最后却总是找几个理由，鼓励我，不让我泄气。


<br/><br/>    
我重重的吸着气，鼻息间尽是墨修身上冰冷的气息。


<br/><br/>    
可也压不住胸膛那股子怒火……


<br/><br/>    
她怎么能这样？


<br/><br/>    
怎么做得这么淡然处之？


<br/><br/>    
墨修依旧搂着我朝外走，他似乎一步步走得坚定，还一下下的拍着我肩膀，安抚着我。


<br/><br/>    
可我却脚底发软，好像踩在棉花上，又好像脚踝扭到了，每走一步，脚都朝一边扭。


<br/><br/>    
突然间，有谁悠长的低唱了一句：“哀……”


<br/><br/>    
石剑似乎齐哗哗的响了一下，跟着轻轻的敲击着地面。


<br/><br/>    
整个学校，都是风家子弟低而悠长的低唱声：“哀……”


<br/><br/>    
声音轻淡如风，却又振聋发聩，久久不绝。


<br/><br/>