
袁朗步行赶往镇上，身后传来发动机的马达声，一辆日本九七式陆王偏三轮，搭载着三个日本兵，在马路上横冲直撞。<br/><br/>
路人纷纷躲避，一位老汉慌乱间滚下了道牙。<br/><br/>
车上的日本兵见此竟哈哈大笑，认为这是很好笑的事情。<br/><br/>
在他们本国，他们是最底层的农民渔夫苦力，上街受人白眼儿，还要老老实实的遵守规则。<br/><br/>
但是在这个被他们侵略的国度，他们就是人上人，可以肆意妄为，做自己任何想做的事。<br/><br/>
坐在跨斗上的日本兵，突然扶着站了起来，眼睛很尖的他，盯上了一个用头巾遮脸的农妇。<br/><br/>
&#34;花姑娘，漂亮的花姑娘，堵住她。&#34;<br/><br/>
驾驶跨斗摩托的日本兵掉过头，一个急转弯刹车，右边的两个车轮都差一点飘起来，正好堵住了农妇的前路。<br/><br/>
车上的两人兴奋的跳下车围了上去，见势不妙的农妇扭头就跑。<br/><br/>
可哪里跑得过两个如狼似虎的日本兵，没跑出几步就被抓住了。<br/><br/>
&#34;花姑娘，漂亮的花姑娘。&#34;<br/><br/>
撩起女人的花头巾，日本兵笑得露出了一嘴大黄牙，口水都快流出来了。<br/><br/>
女人用力的挣扎，惊恐的大叫：&#34;你们要干什么，救命，救命啊！&#34;<br/><br/>
生活在日军的统治下，她听过许多不忍听的事。<br/><br/>
家人也都叮嘱，出门要抹上锅底灰，包的严严实实，千万别让那些畜生盯上了。<br/><br/>
可她哪里想得到，即便如此伪装，日本兵还不肯放过。<br/><br/>
路上的行人，听到了女人的呼救，眼神里只有麻木，不但没有上前，甚至还忙不迭的远离。<br/><br/>
日本兵是畜生，也是活阎王啊！<br/><br/>
敢跟日本兵作对的，要么跑去参加了抗日武装，要么就在某一次的出头中，被日本兵打死了。<br/><br/>
剩下的人只有麻木不仁，只要屠刀没落在自己头上，他们就会装作没看见。<br/><br/>
&#34;花姑娘，哈哈哈哈...&#34;<br/><br/>
两个日本兵拖着女人要上摩托，心照不宣的哈哈大笑。<br/><br/>
&#34;这是我先看到的，回去要我先上手。&#34;<br/><br/>
&#34;你先就你先，不过下次要轮到我。&#34;<br/><br/>
女人听不懂他们说什么，但已经知道了自己的下场。<br/><br/>
用力的挣扎，无声的哭泣，可一切都无济于事。<br/><br/>
&#34;喂，我用枪指着你们，会投降吗？&#34;<br/><br/>
袁朗靠在摩托车上，手里两支盒子炮遥指着三个日本兵。<br/><br/>
他流利的日语问话，让三人为之一愣，是敌人？<br/><br/>
还是自家人的戏弄？<br/><br/>
&#34;你是谁？&#34;车上的日本兵警惕的去摸枪。<br/><br/>
&#34;你八爷！&#34;<br/><br/>
袁朗果断开枪，枪枪要命，三发子弹精准的射穿了三颗脑袋。<br/><br/>
这种畜生，就是给他当俘虏，他都不要。<br/><br/>
枪声一响，周围的老百姓，要么飞一样的逃走了，要么像个鸵鸟一样躲着不敢出来。<br/><br/>
生怕城门交战，殃及池鱼。<br/><br/>
袁朗对于他人的麻木不做评价，麻利的收集了三个日本兵身上的武器弹药。<br/><br/>
蚊子再小也是肉。<br/><br/>
又扒了一套干净的衣服，套在外面，他坐在了跨斗摩托的驾驶位上，认真的摆弄着。<br/><br/>
这种摩托二战时期很流行，它能够携带3名士兵以每秒20米的速度飞驰。<br/><br/>
相比于汽车太大容易被发现，且受地形的限制。<br/><br/>
挎斗摩托体型小，比较灵活，还在边斗放置机枪或迫击炮，做到了&#34;既能打、又能跑&#34;。<br/><br/>
日本由于受限于工业水平的落后，只能模仿哈雷摩托，并生产出一款九七式陆王的挎斗摩托，又叫偏三轮。<br/><br/>
许多日军行动的时候，往往前面几辆挎斗摩托开道，后面卡车运兵。<br/><br/>
算得上是不错的交通工具。<br/><br/>
&#34;喂，不要哭了，小鬼子是我打死的，不是你哭死的。&#34;<br/><br/>
袁朗熟悉了摩托，打量着坐在地上哭哭啼啼的女人，泪水把脸上的锅底黑，抹去了部分，白皙的皮肤暴露在阳光下。<br/><br/>
看得出来那两个日本兵眼睛真的很尖，打扮的那么土气：又抹上锅底黑，乍一看就是村里的上了年纪的农妇。<br/><br/>
谁能想到是个年轻漂亮的姑娘。<br/><br/>
女人抬头看他，眼神里有充满劫后余生的庆幸，还有些许恐惧和害怕。<br/><br/>
她怯生生的问：&#34;你是谁？&#34;<br/><br/>
&#34;八路。&#34;<br/><br/>
袁朗打着了摩托车，又扭头看了她一眼：&#34;给你个忠告，尽快离开此地，不然再被抓了，可没人来救你了。&#34;<br/><br/>
&#34;啊？&#34;<br/><br/>
她这才反应过来，自己还没有完全脱离危险。<br/><br/>
赶忙站起身来，可怜巴巴的询问袁朗：&#34;你要走吗，能不能带我一起走？&#34;<br/><br/>
八路军的名声很好，但凡是听说过的老百姓，无不竖大拇指。<br/><br/>
女人信任八路军，当然更重要是袁朗刚才救了她。<br/><br/>
对于救命恩人，总会有额外的信任。<br/><br/>
&#34;丑话说在前头，我要到镇上的警察所救人，对于你来说可能会有一点危险，想好了再上车。&#34;<br/><br/>
对付一帮伪警察，哪怕带一个拖油瓶，袁朗也不认为会有什么麻烦的。<br/><br/>
或许还有用得着的地方，他不介意再帮一手。<br/><br/>
&#34;我叫李莹，家住石头滩。八路军同志，您怎么称呼？&#34;<br/><br/>
女人麻利的上了车，坐在了驾驶位右后的胯斗座上。<br/><br/>
&#34;我的代号飞鹰，叫我飞鹰就行。&#34;<br/><br/>
袁朗随口胡诌了一个响亮的代号，发动了摩托，朝着镇上开去。<br/><br/>
听摩托声渐行渐远，当鸵鸟的老百姓，才壮着胆子抬起头。发现杀了日本人的狠人走了，留下了三具尸体。<br/><br/>
&#34;那人是谁呀？&#34;<br/><br/>
&#34;不像是八路，搞不好是土匪。&#34;<br/><br/>
&#34;还嚼舌根呢，快走吧，等日本人来了，想走也走不了，搞不好得把命搭上。&#34;<br/><br/>
众人不敢围观，更不敢停留，当即匆匆离开。<br/><br/>
袁朗头一次骑这样的挎斗摩托，把车开的歪歪扭扭，在路上留下了S型的车辙印。<br/><br/>
挎斗摩托有优点也有缺点，并不是完美的。<br/><br/>
它非常难以控制，在日军当中，一般由臂力较强的士兵来驾驶，因为在驾驶过程中需要极大的力气，去不断纠正方向。<br/><br/>
袁朗头一次开，没出车祸就不错了。而这也比他两条腿走路快多了。<br/><br/>
一路上跟叫李莹的女人，叮嘱了几句，跨斗摩托就已经开到了镇上。<br/><br/>
警察所占了原来大户人家的一个宅院，两进两出十分宽敞。<br/><br/>
袁朗都不用打听，远远的看到门口树立的牌子，一脚刹车堵在了门口。<br/><br/>
&#34;叫你们长官出来。&#34;<br/><br/>
他惟妙惟肖地学着日本人古怪的汉语，骑着日本人的摩托，又是一身日本兵军装。<br/><br/>
任谁看来这就是一个正宗的日本兵。<br/><br/>
两个看门的伪警察，一个人跑去报信，另一个点头哈腰的迎上来：<br/><br/>
&#34;太君，您里边请。&#34;<br/><br/>
&#34;你的，前头开路。&#34;袁朗颐气指使摆足了派头，大摇大摆地走进了警察所。<br/><br/>
一路上碰到的伪警察，个个都点头哈腰问好。<br/><br/>
在办公室玩扑克儿的苟润地，听到手下急匆匆的汇报惊讶不已：&#34;什么，日本人来了？还是一个人，不应该啊！&#34;<br/><br/>
苟润地想不明白，但也不敢怠慢日本人，小跑着迎了出去。<br/><br/>
见到手下引进来的日本兵，立刻像条哈巴狗迎了上去，恭恭敬敬的说：<br/><br/>
&#34;太君，太君，鄙人警察所所长，太君找我是有事吗？&#34;<br/><br/>
&#34;你的，抓住了八路？&#34;<br/><br/>
&#34;是是，是我抓的。&#34;<br/><br/>
&#34;八路在哪里，皇军要带着他们。&#34;<br/><br/>
苟润地这回不能答应，&#34;太君，我没有接到命令，这不能给人啊！要不我现在打电话问一问小野太君，确认一下。&#34;<br/><br/>
<br/><br/>
打电话确认？这电话一打出去，袁朗的身份就暴露了。<br/><br/>
&#34;八格牙路！&#34;<br/><br/>
袁朗灵机一动，抓住苟润地的衣领，没有征兆的就左右开弓扇大嘴巴子。<br/><br/>
几个巴掌下去，脸颊肉眼可见的红肿了，苟润地越发像个猪头。<br/><br/>
&#34;还敢质疑皇军吗！&#34;<br/><br/>
&#34;不敢了，不敢了。&#34;苟润地眼冒金星，下意识的连连回道。<br/><br/>
他十分确认眼前的就是皇军，暴躁的脾气一言不合就开打。<br/><br/>
他实在是不想再挨一顿打验证。<br/><br/>
&#34;还愣着干嘛，快把人带出来。&#34;<br/><br/>
旁边看热闹的刘胜奎，对于苟润地挨打是乐见其成，还幸灾乐祸的想：&#34;你个哈巴狗也有今天，被太君教训了，活该呀！&#34;<br/><br/>
不过，细心的他注意到太君衣服上有新鲜的血迹，是刚才去杀人了吗？<br/><br/>
一个人来带走两个八路，怎么着也应该来四个人吧？<br/><br/>
刘胜奎越想越不对劲，但他也不敢跳出去质疑，拉过一个手下，命令去打电话找日本人确认。<br/><br/>
他自己则偷偷的绕道，跑到了大门口。<br/><br/>
看到挎斗摩托上坐着的女人，却没有其他日本兵，他就愈发疑惑。<br/><br/>
&#34;你是太君的是什么人？&#34;<br/><br/>
李莹在路上已经得到了叮嘱，见到刘胜奎也不怕，只是小媳妇儿的样子说：&#34;太君看上了我，就把我抓来了。我也不敢跑，不然我的家人就倒霉了。&#34;<br/><br/>
这很符合日本兵的一贯做法，强掳民女再平常不过。<br/><br/>
应对一般人的盘查足够了。<br/><br/>
可是刘胜奎心细如发，梯子上一尺高的尿，就能判断出家里窝藏了八路。<br/><br/>
临时编造的谎言更是难以糊弄他。<br/><br/>
刘胜奎注意到挎斗摩托的驾驶位上，有着十分新鲜的血迹，看样子最多不超过一个小时。<br/><br/>
他心中顿时有了不好的预感。<br/><br/>
但刘胜奎也不声张，甚至没有动手，猜测只是猜测，必须得有确凿的证据才行。<br/><br/>
折回到院里。<br/><br/>
几个伪警察已经押着汪霞和马明，从审讯室里出来。<br/><br/>
知道日本人要带走他们，马明像一只斗败的公鸡，整个人都绝望了。<br/><br/>
他唾骂刘胜奎的不讲信誉，明明都已经保证放他们走了，却还是把他们交给了日本人。<br/><br/>
汪霞被打得遍体鳞伤，手脚上还带着沉重的镣铐，被两个伪警察推嚷着，押了出来。<br/><br/>
她不像是一个犯人，而是昂首挺胸就像一个战士。<br/><br/>
不管是二鬼子还是真鬼子，休想从她嘴里掏出一个字来。<br/><br/>
为了信仰，她可以立即赴死。<br/><br/>
两人被一同押往前院，这是他们两个被捕后第一次见面。<br/><br/>
马明望着被折磨的遍体鳞伤的汪霞，眼神里有爱慕，怜悯，还有几分懊悔。<br/><br/>
他有一肚子话想说，可话到嘴边又说不出来，千言万语最后汇聚成了一句：<br/><br/>
&#34;...你还好吗？&#34;<br/><br/>
&#34;这些二鬼子的手段，还不我能把我怎么样。&#34;汪霞的眼神里却充满了坚定和倔强。<br/><br/>
两人被带到前院，苟润地殷勤的当起了哈巴狗：<br/><br/>
&#34;太君，这就是我抓的那两个八路，女的是区长，男的是教育专员。只可惜还没撬开他们的嘴。&#34;<br/><br/>
&#34;呸，哈巴狗。&#34;马明以为自己死定了，就愈发不在乎了，狠狠的冲着苟润地吐了口唾沫。<br/><br/>
可等他注意到身旁日本兵长相时，整个人都愣了一下。<br/><br/>
这...不是那个侦查员吗？<br/><br/>
汪霞看到穿着日本兵衣服的袁朗，张着嘴也呆住了。<br/><br/>
他怎么这幅打扮？<br/><br/>
有心想要问问，话到嘴边了，她又不敢问了。<br/><br/>
&#34;太君，我让人把他们两个给您押上车。&#34;苟润地殷勤的服务着，态度比舔狗也不逞多让。<br/><br/>
&#34;慢着！&#34;<br/><br/>
刘胜奎此刻听完手下的汇报，立即站出来阻拦。<br/><br/>
苟润地瞬间板起了脸训斥：&#34;你什么意思，敢阻拦太君，是活的不耐烦了？！&#34;<br/><br/>
刘胜奎心想：你个哈巴狗，真不知道是怎么当上所长，靠的就是拍马屁？<br/><br/>
他内心中极为不屑，这次办好了差事，一定能够后来居上，得到日本人的赏识。<br/><br/>
而你恐怕就要完蛋了。<br/><br/>
刘胜奎掏出了枪指着袁朗，&#34;太君？他是假的。&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
众人都被这一消息给震住了。<br/><br/>
如果刘胜奎说的是真的，那眼前的太君就是假的，他们被一个假日本人给糊弄了。<br/><br/>
可如果刘胜奎判断错了，就凭他敢拿枪指着日本人，那日本人能饶了他吗？<br/><br/>
&#34;八嘎呀路，你滴死啦死啦滴。&#34;袁朗佯装愤怒，还想继续玩他的角色扮演，先把人救出来再说。<br/><br/>
可没等他靠近扇大耳光子，刘胜奎就把枪的保险打开了，指着袁朗说：&#34;你要再靠近一步，我就开枪了。&#34;<br/><br/>
&#34;八嘎！&#34;<br/><br/>
被枪指着袁朗也不敢轻举妄动了。<br/><br/>
他身旁的苟润地，见到此景害怕的不行，&#34;刘胜奎你疯了，拿枪指着太君，你不要命了？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70576699"&nbsp;&nbsp;chaptername="第363章，单枪匹马救人（上）">加入书签</a>
</div>
