
天虽然亮了，但雨依然没停，气温很低，寒风呼呼的吹着，使得林梦儿双臂紧紧抱着她自己。<br/><br/>
王宸将防风衣脱下，披在了林梦儿身上。<br/><br/>
“你干嘛？”林梦儿望着王宸，没有防风衣，出去的话王宸会被雨水打湿的。<br/><br/>
“天气太热了，而且我习惯了这种气温，没事的。”王宸笑着说道。<br/><br/>
林梦儿没有多说什么，裹了裹王宸披在她身上的衣服，轻声说道：“那个……我想……”<br/><br/>
“怎么了？”王宸不解的问道。<br/><br/>
“我想……”林梦儿低着头，红着脸，欲言又止的样子。<br/><br/>
“你想干嘛？”王宸面色十分不解。<br/><br/>
“我想WC。”林梦儿深吸了一口气，终于将这句话说了出来。<br/><br/>
“呃……那你在山洞中解决吧，我出去。”王宸摊手说道，说完便朝着山洞外走去，他们会继续前进，所以这个山洞已经没用了。<br/><br/>
几分钟后，林梦儿从山洞走了出来，王宸站在雨中，雨水已经将他上半身给浸湿了。<br/><br/>
“你真的不要紧吗？”林梦儿皱眉问道。<br/><br/>
“没事的，走吧。”王宸点头说道。<br/><br/>
“好吧。”林梦儿知道这时候不是逞强的时候，她的身体本来就不好，如果感冒了的话会更加拖累王宸的。<br/><br/>
王宸跟林梦儿从上午一直走到下午两点钟，这次他们又发现了一片绿草地，不过还是跟上一次一样，是杂草，不是草药。<br/><br/>
就这样，他们继续朝着深处走，在下午四点钟的时候，林梦儿蹲在几颗类似绿草的植物前，轻轻的嗅着味道，突然，她脸色一喜，望着王宸说道：“味道对了，这三株味道都对。”<br/><br/>
王宸闻听此言，一愣，跑了过去，说道：“看看汁液是不是白色。”<br/><br/>
“恩。”林梦儿点头，拔下一株草药，挤出汁液，汁液是白色的。<br/><br/>
“找到了。”林梦儿莞尔一笑，她笑的很开心，是由衷发出的微笑，就仿佛那个病人是她自己一样。<br/><br/>
“可以回去了。”王宸笑了笑，准备蹲下拔药草。<br/><br/>
“别动！”林梦儿一巴掌将王宸的手掌打开，正色说道：“这么草率的拔不行的，咱们回去也得好几天时间，如果用你这办法，草药的药效会流失的。”<br/><br/>
<br/><br/>
“呃……”王宸点了点头，收回了手掌。<br/><br/>
林梦儿打开自己的背包，拿出一个密封的小瓶子，小瓶子里有绿色的液体，应该是可以留住药效的特殊液体。<br/><br/>
她小心翼翼的将三株草药拔下，用土护住它们的根，然后放在了瓶中，将瓶盖拧上，笑着说道：“好了，可以回去了。”<br/><br/>
“雨马上要停了，天也马上要黑了，先找个地方过夜吧。”王宸望了一夜天空，雨已经很稀了，估计一个小时左右就会停，天也马上要黑了，得先解决过夜问题。<br/><br/>
“恩。”林梦儿将装着草药的瓶子放回背包，跟在了王宸身后。<br/><br/>
王宸边走边捡一些树枝，林梦儿以为王宸要生火，但其实不然。这次两人找了一个岩石地带，扎好了帐篷，王宸将捡来的树枝放在了岩石路段上，他是为了野兽经过的时候发出声音提醒才捡树枝的。<br/><br/>
“休息吧。”王宸跟林梦儿钻进帐篷，吃了一些东西，便入睡了。<br/><br/>
清晨六点钟，王宸跟林梦儿醒来，但一醒来，王宸便感觉脑袋沉沉的，就好像发烧了一般。<br/><br/>
他拉开帐篷，对着外面看了一眼，脸色一变，立即拿出防毒面具给林梦儿戴上，然后自己戴上。<br/><br/>
外面到处都是雾霾，这些雾霾是瘴气，对人体有害！<br/><br/>
林梦儿眼神有些迷离，因为她的身体素质没有王宸高，王宸都感觉头疼了，更别说她了！<br/><br/>
“没事吧？”王宸对着林梦儿问道。<br/><br/>
“头好晕……”林梦儿揉了揉眼睛，但眼睛依然迷离，表情上尽是痛苦的样子。<br/><br/>
“不行，得赶紧到没有雾霾的地方，她吸入的毒体太多了，如果没有新鲜空气替换……很危险。”王宸轻声自语，将林梦儿背起，帐篷都没来得及收，便快步朝着前方跑去。<br/><br/>
王宸跑的速度很快，但他也感觉很头疼，人在睡觉的时候是防御最弱的时候，他不知道雾霾是什么时候开始的，也不知道自己吸入了多少有毒气体。<br/><br/>
“混蛋！……”跑了十多分钟之后，王宸感觉体力有些不支。<br/><br/>
这太不对劲儿了，以王宸的体力而言，不可能这么快乏力的，这也就是说……这些有毒气体让王宸的身体产生了病态。<br/><br/>
除去这些不说，王宸此时根本辨不清方向，周围的雾霾让他连太阳都感觉不到！如果继续奔跑，也不知道是朝哪里奔跑，说不定是朝着神农架的更深处奔跑！<br/><br/>
“王宸……”林梦儿轻声唤了一句。<br/><br/>
“恩。”王宸应了一声。<br/><br/>
“别管……我了，拿着草药，自己离开这里！然后找老师……”林梦儿轻声说道。<br/><br/>
她很清楚自己的状态，根本已经无法自己行走了，她也听到了王宸的喘息声，如果这么下去的话……两个人会一起死在这里的。<br/><br/>
“别说傻话了。”王宸晃了晃脑袋，正色说道。<br/><br/>
“我认真的……”林梦儿笑了笑，紧接着说道：“我还是忘不了你，我想过恨你，但恨不起来，我希望你可以好好的，只要你好好的，我怎么样都无所谓！因为……就算出去，我活的也跟傀儡一样。”<br/><br/>
林梦儿的眼神越来越迷离，神智也逐渐的开始混乱起来。<br/><br/>
“我说过，在我死之前，你一定是安全的！”王宸眼神宛如鹰隼一般，朝着前方盲目的疾奔。<br/><br/>
但是四周到处都是雾霾，根本毫无方向可言！<br/><br/>
“混蛋！……”王宸咬牙，眼神中浮现一抹从未有过的惊慌，他真的很无助，哪怕是面对再强的敌人，他也不会眨一下眼，但是面对大自然……他显得真的很微不足道！<br/><br/>
然而就在这时，更加糟糕的事情发生了，一只驴头狼在雾霾中朝着王宸缓缓逼近，它望向王宸的眼神，就仿佛在看食物一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063905"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;瘴气之危">加入书签</a>
</div>
