    十几个人从高处落下，在凌风和木婉儿面前十几米的地方站定了。
<br/><br/>    这些人都带着面罩，将自己的面孔挡的很是严实，只露出了一双眼睛。
<br/><br/>    看对方眼神中带着一丝杀意，凌风愣了一下，挡在木婉儿的身前看着他们：“什么人！”
<br/><br/>    “不关你的事，不要多问！”
<br/><br/>    其中一个人喝道。
<br/><br/>    凌风再次一愣，心说不关我事，难道是冲着木婉儿来的？
<br/><br/>    回头看看她，她也是一脸蒙的表情，脸上有茫然也有惊恐。
<br/><br/>    “别怕，有我在，他们不会伤害到你！”
<br/><br/>    凌风说了一句，回头对那些黑衣人说道：“说不关我事？但是不好意思，因为我在，就不能允许你们对她做任何事情！”
<br/><br/>    “你要找死，我们也可以成全你！”
<br/><br/>    对方并不想浪费时间，说了一句后，立刻全都冲了过来。
<br/><br/>    同时，他们的手里还都拿着武器。
<br/><br/>    一见如此，一场恶战是难免的了，凌风冷笑一声就抽出了末日之刃，迎了上去！
<br/><br/>    以他现在的境界，对付这些人可以说是易如反掌的。
<br/><br/>    对方虽然人很多，但最高也不过是炼气境而已，凌风现在连对付龙族的普通战士都可以很轻松，自然不怕他们了。
<br/><br/>    所以只是片刻的功夫，十几个人全部被放倒在地！
<br/><br/>    不过凌风并未痛下杀手，只是将对方击倒，让他们多少受了点伤，暂时起不来了而已！
<br/><br/>    木婉儿在旁边都看傻了，她没想到凌风不但能治病，武力竟然也如此的厉害。
<br/><br/>    凌风此时蹲下身，看着其中一个黑衣人：“知道我接下来要做什么吗？”
<br/><br/>    “你要问我们的来历是吧？”对方问道。
<br/><br/>    凌风点点头：“聪明，既然如此，如果不想受罪，那就乖乖的配合吧！”
<br/><br/>    “休想！”
<br/><br/>    黑衣人冷笑一声，随后说道：“不管你是从什么地方来的，但是介入了此事，那就是我们的敌人，咱们后会有期！”
<br/><br/>    话音刚落，对方十几个人忽然全都消失了！
<br/><br/>    “卧槽！”
<br/><br/>    凌风喊了一声，起身转头四顾，结果除了木婉儿并未看到一个人！
<br/><br/>    他都蒙了，心说难道这里的人有传送阵？
<br/><br/>    不然，怎么解释这些人忽然消失？
<br/><br/>    来了这里一个月，凌风还是非常想念有传送阵的日子的，因为那个东西太方便了！
<br/><br/>    现在做什么都得走路或者飞行，效率实在是太低了点！
<br/><br/>    意识到这可能是传送阵，凌风立刻看向了木婉儿：“这些人是干什么的，你知道吗？”
<br/><br/>    “不，不知道啊…….”
<br/><br/>    木婉儿仍然有些紧张，茫然的摇了摇头，随后说道：“他们是冲着我来的，那应该是我父亲的敌人吧？”
<br/><br/>    “嗯，你不可能有什么敌人，一定是这么回事！”
<br/><br/>    凌风点点头，接着说道；“既然这样，咱们回去找他吧，我想知道那些人的来历！”
<br/><br/>    “还是算了吧，毕竟我也没受伤。”木婉儿说道。
<br/><br/>    凌风摇摇头：“不行，无论如何，我都要找到他们的老巢，问明白究竟是谁！”
<br/><br/>    “好吧。”
<br/><br/>    木婉儿心中感动，却没想到凌风除了要跟那些人算账，更主要的是要从他们那里弄到这边的传送阵的制作方法！
<br/><br/>    随后两人回到了木府，直接去找了木兮。
<br/><br/>    这木兮服了药之后，人的确是比之前精神了许多，所以看到凌风来了，赶紧笑呵呵的迎上来：“凌神医，不得不说，你的药是真的很管用啊！”
<br/><br/>    “木大人，别的话先不说了，我刚才在外面出了事！”
<br/><br/>    凌风顿了一下，把自己和木婉儿遇到袭击的事情说了，末了问道：“你得告诉我，那些有可能是什么人！”
<br/><br/>    “你竟然一个人打跑了十几名袭击者？”
<br/><br/>    木兮的注意力完全被带偏了。
<br/><br/>    凌风摇摇头：“那个不重要，重要的是我要知道他们是谁！”
<br/><br/>    “这个…….”
<br/><br/>    木兮沉吟了一下，随后抬头看看木婉儿：“你先回去吧！”
<br/><br/>    “哦。”
<br/><br/>    木婉儿跟自己父亲的关系本来就不好，所以也没说什么，转身就走了。
<br/><br/>    她离开之后，木兮才开口说道：“想不到凌神医竟然还有这么厉害的功夫，之前倒是唐突了。”
<br/><br/>    “木大人不用客气，还是说正事吧。”
<br/><br/>    凌风不想在没意义的事情上浪费时间，沉声说道。
<br/><br/>    他这么一说，木兮也不好再拍马屁，赶紧说道：“好，我在外面的确是有些仇家，但是能纠结了这么多人，并且我的女儿一出去就被盯上，有能力做到这些的，也就春水堂或者绿联的人了！”
<br/><br/>    “哦？这两个组织是干嘛的？”凌风问道。
<br/><br/>    “他们都是这玄天城里的秘密阻止，春水堂是专门做一些见不得人的生意的，在贫民当中有很深的根基，势力也比较大，至于绿联的人，他们的背景比较神秘，我不太了解。”木兮说道。
<br/><br/>    “那他们为什么要针对你女儿，或者说针对你？”凌风问道。
<br/><br/>    “我这第二层虽然位置不高，但却很有价值，他们惦记的无非是我的职位，或许是想通过控制的我的女儿，来让我妥协一些什么条件吧？”木兮猜测道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风听了一脸恍然，随后说道：“这两个组织的老巢都在什么地方，你告诉我，我要去找他们！”
<br/><br/>    “不可！”
<br/><br/>    木兮听了眼睛一瞪，露出了惊恐之色，接着马上说道：“凌神医你千万不要轻举妄动，虽然你有打跑之前那些人的能力，可是这两个组织的总堂里面却是有着非常厉害的人物，你不见得是他们的对手啊！”
<br/><br/>    “多谢关心，不过木大人想多了，在这玄天城，除了最顶层的城主，我还没在乎过谁！”
<br/><br/>    凌风冷笑一声，接着说道：“你就把他们在什么地方，地址告诉我就可以了！”
<br/><br/>    “这…….”
<br/><br/>    木兮有些傻眼，因为他感觉到了凌风身上散发出来的强大气场，他还没有见到过气场如此强大的人！
<br/><br/>    到现在，他才知道眼前的这个医生，其实并不简单！
<br/><br/>    沉吟一下，木兮只好说道：“好吧，这两个组织的总堂都在第四层，凌神医如果真的要去，那我倒是也可以助你一臂之力！”<br/><br/>    