    
<br/><br/>    苏念福心中是有些奇怪的，可她也明白林瑾华的性格。
<br/><br/>    既然刚刚问的时候他都没有说，那再问得到的结果也都是一样的。
<br/><br/>    这么想着，苏念福也就没有再问。
<br/><br/>    反正她已经猜到了，这事肯定是他做的，就在心中记下他这个人情。
<br/><br/>    等以后有机会了，肯定是要还给他的。
<br/><br/>    牛家被赶出村子的事情办得很快，当天下午，牛家人就拖家带口，带着行李离开了靠山村。
<br/><br/>    他们当然是不愿意走的，有的时候还一步三回头。
<br/><br/>    可就算如此，他们也还是被赶走了。
<br/><br/>    当然不是白白赶走，他们的房屋和田地全都折算成了银子给了他们，就连户籍都从靠山村迁了出去。
<br/><br/>    事件之所以能办的这样快，全都归功于林家。
<br/><br/>    不然不说别的，只单单是迁出户籍这一项，就十分的难办。
<br/><br/>    因为林员外让林管家去县衙跑了一趟，这才在一天之内，将事情给办成了。
<br/><br/>    林家帮了大忙，苏家当然不可能没有任何的表示。
<br/><br/>    给钱财什么的就太过俗气了，林家也不缺这一点。
<br/><br/>    因此，送过去的是新鲜的瓜果蔬菜，和自家的鸡蛋鸭蛋。
<br/><br/>    这些东西，这一年多，林家都是从苏家买的。
<br/><br/>    这次见苏家送了这么多过去，林管家也笑呵呵的收下了，并没有任何的推辞。
<br/><br/>    见林管家收了，去送东西的苏老四才松了一口气。
<br/><br/>    收了就好。
<br/><br/>    他们当然不指望这点东西就把人情还完，但还一些，总比一点都没还要好的多。
<br/><br/>    牛家的事情彻底解决之后，苏家众人又开始忙活起了盖房子的事情。
<br/><br/>    这次，即便是再怎么忙，苏念福的身边也一定会留一个人看着她。
<br/><br/>    被人寸步不离的跟着，苏念福也没有任何的不自在或不高兴。
<br/><br/>    在她还不会走路的时候，她的身边也像现在这样，时时刻刻都跟着人。
<br/><br/>    这是她早就已经习惯了的事情，没什么可不习惯的。
<br/><br/>    眼看时间一天天的过去，房子也一天一个样子。
<br/><br/>    都还没有什么感觉，房子就彻底盖好了。
<br/><br/>    不仅建房子盖好了，院子也修整的差不多了。
<br/><br/>    每个房间的门口，都修建了一条小路，有些小路全都和主路连通。
<br/><br/>    路是用石板铺的，石板是山里找的。
<br/><br/>    除了人工，根本不花钱，最多也就是麻烦一点。
<br/><br/>    不过现在也是闲着，他们是不怕麻烦的。
<br/><br/>    房子好了，定做的门窗也都好了。
<br/><br/>    就连新院子的大门，也装上了。
<br/><br/>    新大门比较大，也十分的厚重。
<br/><br/>    平时都是关着的，这是为以后买牛车做打算。
<br/><br/>    大门宽一些，过车都比较方便。
<br/><br/>    两个院子打通之后，平时出入，还是走原来的大门。
<br/><br/>    乡下人家，家家户户的院子都比较大。
<br/><br/>    而苏家现在，比之前更大了。
<br/><br/>    苏三郎兄弟几个玩儿的时候，都不用出门，在自家院子里就足够撒欢了。
<br/><br/>    苏念福想要的花架，架子也都做好了。
<br/><br/>    只是现在已经到了夏末，很快就要秋收了，不是栽花种草的时候，只能等明年春天再说。<br/><br/>