    
<br/><br/>    大晚上就云以萝一个人，耳边只有秋风呼啸而过的声音。
<br/><br/>    过了一会儿，天空中一片寂静，微博上也没消息。
<br/><br/>    四零一的群里倒是挺热闹的，谈可欣说她为了看流星雨特意跑去南山，还租了个帐篷，打算今晚看完流星雨就在山上过夜了，等明早一起来还能看日出。
<br/><br/>    云以萝很佩服谈可欣，她竟然一个人去了。
<br/><br/>    徐一宁对这些不感兴趣，发了张图片，【我正在健身房运动】
<br/><br/>    她是个生活很有规律的女孩，喜欢健身，每个周末都会去健身房打卡。
<br/><br/>    眼尖的谈可欣发现一个盲点！逮着徐一宁就说图片里拍到了一个男的，麦色皮肤，身材很好。
<br/><br/>    云以萝看着那个男生，身材好吗？
<br/><br/>    觉得没有简时臣好。
<br/><br/>    徐一宁开玩笑让谈可欣去追，她可以介绍。
<br/><br/>    谈可欣【不喜欢那种类型，我喜欢冷冷的，看起来坏坏的】
<br/><br/>    徐一宁【可欣，你上次不是这样说的】
<br/><br/>    谈可欣【……我说了什么？】
<br/><br/>    徐一宁【你说了，你想要一个暖男】
<br/><br/>    谈可欣【暖男有什么好的？中央空调】
<br/><br/>    徐一宁【估计你明天又会变，总是变来变去的。不像我，稳定。我从小就知道我喜欢的类型】
<br/><br/>    云以萝突然冒了一句【是什么？】
<br/><br/>    谈可欣替徐一宁回答【她慕强，喜欢英雄！估计阿宁以后要嫁个蜘蛛侠蝙蝠侠……】
<br/><br/>    云以萝发了好几个捂嘴笑的表情。
<br/><br/>    徐一宁直接@云以萝【到你了，都不知道你的理想型】
<br/><br/>    云以萝被点了名，耳根子一烫，这个问题被问了好几次，她真的没想过。
<br/><br/>    之前在烧烤店舍友们也问过她，当时她莫名想到了简时臣。
<br/><br/>    想了想，云以萝发了三个字【对我好】
<br/><br/>    谈可欣【以萝，你这标准也太笼统了吧！想给你介绍都没办法，算了，你的追求者一堆，我不担心！下次再聊，有帅哥跟我搭讪了】
<br/><br/>    徐一宁【我继续健身了】
<br/><br/>    云以萝【好】
<br/><br/>    云以萝放下了手机，拿起旁边的巧克力吃起来，反正闲着也是闲着。
<br/><br/>    简家什么都好，就是花园太大。
<br/><br/>    虽然夜间也有路灯探明，但是太空旷的地方也容易让人心生畏惧。
<br/><br/>    一道高大的人影朝草坪上的女孩走了过去，风吹动柔软的草坪，也吹着那人的头发，脚步声由远及近，越发明显。
<br/><br/>    云以萝刚咬了一口巧克力，就看见地上出现了一个男人的影子。
<br/><br/>    她心头骤然不安起来，屏息凝神地僵住。
<br/><br/>    “在这里干嘛呢？”
<br/><br/>    熟悉的声音。
<br/><br/>    简时臣随性地在她身边坐下，睡衣外边还多了一件睡袍，没有系上，肆意散开。
<br/><br/>    他然后扭头发现她手里拿着一块黑巧克力，刚咬了一口。
<br/><br/>    “我说你怎么不在房间里，原来是躲在这里吃巧克力啊。”
<br/><br/>    他洗完澡就去敲她的房门，想一起下个棋。
<br/><br/>    不料，房间内空空如也。
<br/><br/>    经过管家的指引，简时臣这才找到了她。
<br/><br/>    他一低头，看见还有不少小零食，晚餐吃不饱，于是挑了一块小饼干拆开包装袋，送进口中。
<br/><br/>    云以萝舔了下唇畔，神情有几分不自然。
<br/><br/>    他怎么来了！<br/><br/>