    
<br/><br/>    老人之后下地铁时，心脏病发，送去医院不治。
<br/><br/>    而那个女学生则被乘客曝光，引发了全网的议论与指责。
<br/><br/>    这是好几年前的旧新闻了。
<br/><br/>    当时闹得非常大。
<br/><br/>    而地下工厂论坛，似乎是第一个以这个为话题发表讨论帖的。
<br/><br/>    这帖子讨论得很激烈，盖了十几页的楼层。
<br/><br/>    而且还被转载了好几万次！
<br/><br/>    舒歌脑子一闪，看向发主贴的人，顿时心脏一凝。
<br/><br/>    发帖人叫【辣条炒薯片2002】，正是于敏在论坛的用户名。
<br/><br/>    她赶紧往下滑。
<br/><br/>    仔细看每一条回复。
<br/><br/>    这一看，顿时后背发凉。
<br/><br/>    果然，如她猜测的一样——
<br/><br/>    几个被害人全都回复过这个帖子！
<br/><br/>    帖子的回复，有一部分在帮那女学生说话，认为让座是情分，不让座也没错。
<br/><br/>    有一部分虽然觉得女学生不近人情，但也不至于被人肉。
<br/><br/>    可这几个被害者说话却格外的难听！
<br/><br/>    全都是——
<br/><br/>    “去死吧，没家教的东西。”
<br/><br/>    “自己家没老人吗？希望这个女生的爸妈以后也会遭遇这种对待，下场凄惨，横死街头。”
<br/><br/>    “可能这个女生自己活不到老，所以没法体恤老人吧。”
<br/><br/>    “贱人一个，看样子还是个大学生吧，现在的学生就这破素质？应该对那个老人家属道歉！”
<br/><br/>    舒歌心跳得厉害，忽然间，猜到了那个被网民们狂骂的女大学生是谁。
<br/><br/>    屏住呼吸，打开搜索引擎。
<br/><br/>    输入了好多年前的这个新闻的关键字。
<br/><br/>    多年前的新闻蹦出来。
<br/><br/>    点开。
<br/><br/>    那女生当年果然被人肉得很严重。
<br/><br/>    隔了这么多年，个人信息还能在网络上查到。
<br/><br/>    甚至，还有一张清晰的个人生活照。
<br/><br/>    照片上，少女青春正盛，笑得如沐春风。
<br/><br/>    她心中重重一跳，冲到了嗓子眼！
<br/><br/>    是这个女孩……
<br/><br/>    居然是这个女孩！
<br/><br/>    一瞬间，她完全明白了商梓慎杀那些人的原因。
<br/><br/>    正这时，一个同事走过来：
<br/><br/>    “舒歌。明早有事吗?”
<br/><br/>    舒歌缓了缓神，合上笔记本电脑：“没事。怎么了。”
<br/><br/>    “我要去郊区的养老院做个采访，差个人手，一个人帮不过来，你陪我吧？”
<br/><br/>    舒歌也就点头：“好啊。没问题。”
<br/><br/>    ………………
<br/><br/>    次日一早，舒歌和同事去市郊的养老院做了一上午的访问。
<br/><br/>    因为是出外工作，开车比较方便。
<br/><br/>    她把停在家里车库好久没碰的玛莎拉蒂开了出来。
<br/><br/>    结束工作后，同事因为还有别的事儿，先叫了辆车走了。
<br/><br/>    她一个人上了玛莎拉蒂，朝市区开去。
<br/><br/>    郊区风景不错，今天天气也很好，阳光和煦，空气干净。
<br/><br/>    她放慢了车速，驾车驰骋在安静无人的郊区小道上。
<br/><br/>    忽的，前方正对着自己，悠悠驶来一辆银蓝色私家轿车。
<br/><br/>    车子距离自己还有七八米远，便嘎吱一声停下。
<br/><br/>    小道只有那么宽，不像市区的大马路，不分左右行道。
<br/><br/>    轿车一拦，她过不去，踩了刹车。
<br/><br/>    前方的轿车车门打开，她看见舒倾舞从驾驶座走了下来。
<br/><br/>    舒倾舞走到玛莎拉蒂边，停住，声音沉静无波澜：“小歌，我们能聊聊吗。”<br/><br/>