    
        <br/><br/>    “喜欢，那时的我？”
<br/><br/>    徐扉愣住，有心动也有迷茫，一时间没能理解蕾音的话。
<br/><br/>    晚风轻轻卷起少女的发梢，她轻挽秀发，偏头移开视线。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    松开对方的手，轻盈的走到一旁，望向天空中那正冉冉升起的一弯新月，似是在回忆什么。
<br/><br/>    朦胧的柔和月光，照在蕾音那恬静而修长的身影上，显得格外美丽。
<br/><br/>    “嗯…那时的你义愤填膺，挡在身前想要保护我……”
<br/><br/>    “你给予我食物和住所，帮我隐瞒身份，教导我生活…工作……”
<br/><br/>    “扉，在我们相处的这段日子里…无论遇到什么样的困难，你都会去冷静思考，努力做到最好……”
<br/><br/>    转过身再次看向徐扉，少女身体前倾，歪着头微微一笑。
<br/><br/>    “正如我们的誓言般，相互帮助，悉心照料对方，你做到了……”
<br/><br/>    “我，我那时。”
<br/><br/>    我那时并没有将誓约放在心上，一切都只是为了追求你而已……
<br/><br/>    徐扉微微攥拳，想说出实话，却始终张不开嘴。
<br/><br/>    少女漫步走上前，再次牵起徐扉的手，抬头凝视对方。
<br/><br/>    那双湖水般清澈的眼眸中，倒映出周围的光影，如夜空般星星点点，看的徐扉有些心悸。
<br/><br/>    片刻之后，心虚的地下头，不敢再去直视对方。
<br/><br/>    他哪有蕾音说的那么好，很多事情都参杂着私心。
<br/><br/>    小混混的事情，的确是出于想要保护对方的本能。
<br/><br/>    但那天遇见的即使不是蕾音，他同样会出手阻拦。
<br/><br/>    因为自己是个老爷们并且有保护自己的实力，不可能坐视一个妙龄少女被人刁难。
<br/><br/>    “扉，请记住，你很善良也很优秀……”
<br/><br/>    “不要迷茫，不要自责，也不要担心我…我更喜欢以往那个自信的你……”
<br/><br/>    清脆婉转的声音像是一股清泉般，洗去了脑中烦乱复杂的思绪。
<br/><br/>    徐扉心头一震，握拳的手放松下来，双眼也逐渐恢复了神采。
<br/><br/>    是啊……
<br/><br/>    从公园中遇到刘莹的那一刻起，自己无时不刻不在害怕迷茫……
<br/><br/>    面对一群怪物般的人类，害怕丢掉性命，害怕失去蕾音，迷茫着弱小的自己能够做什么，迷茫着两人未来的命运将会如何。
<br/><br/>    结果依然是少女用那瘦小的身体挡在身前，解除了危险，也保护了他。
<br/><br/>    于是，松了口气的同时，也产生了一股强烈自卑感。
<br/><br/>    我……
<br/><br/>    我去他吗的到异世界当厨子！
<br/><br/>    我去他吗的吟游诗人！
<br/><br/>    那不过是懦弱的接口，从内心深处就从未敢正视过两人的未来。
<br/><br/>    既想要娶对方，又害怕一同承担对方的愿望与责任。
<br/><br/>    还是不是个男人。
<br/><br/>    老爷们儿知道自己弱小无能，就应该强大己身。
<br/><br/>    知道自己人微言轻，就应该去想尽办法获得话语权。
<br/><br/>    唉声叹气，懊恼忧愁，有什么意义！
<br/><br/>    总有一天我要真正的站在蕾音身前，替她挡风遮雨。
<br/><br/>    从现在开始，你我的誓言永远都不会忘记！
<br/><br/>    眼神逐渐恢复清明，徐扉紧紧握了下蕾音那柔软的小手，郑重说道：
<br/><br/>    “真的也好，假的也罢，我…是你的未婚夫。”
<br/><br/>    “蕾音，给我一段时间，至此之后无论发生什么事，我都会与你一同承担！”
<br/><br/>    蕾音面色微红，慢慢松开徐扉的手，转身跑开。
<br/><br/>    待走出十几米后，少女回眸一笑，轻快的喊道：“徐扉。”
<br/><br/>    “我在。”
<br/><br/>    徐扉没有追上去，仅是站在原地，微笑的看着她。
<br/><br/>    “等我回家……”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    龙虎山主峰，金顶之上。
<br/><br/>    十几名精英弟子，盘膝端坐于山崖边闭目修行，皎洁的月光打在众人身上，竟然升腾起丝丝雾气。
<br/><br/>    啪叽。
<br/><br/>    老天师将一颗梅囫，精准的吐进身旁的小垃圾桶中。
<br/><br/>    难得出关一回，他特意搬来一把太师椅，仰在上面悠闲的品茶赏月。
<br/><br/>    其身后，还跟着两名中年长老，名为侍奉，实则是怕自家老祖胡闹捣乱，折腾弟子们。
<br/><br/>    张老天师年轻时，可谓绝代风华惊才艳艳，名震地星超凡界，世人无不敬仰。
<br/><br/>    可年岁大了之后……虽说老奸巨猾的处事方法没变，心性却是越来越孩子气了。
<br/><br/>    上一批来金顶打坐的内门弟子，被老天师封印法力后挂在鱼竿上，直接从山顶上丢了下去，直至距离地面一米处才停下。
<br/><br/>    老天师美其名曰，帮助小辈们锻炼胆魄。
<br/><br/>    其实，早有人偷偷报信说他昨日刚看了期以蹦极为主题的综艺节目！所以才有此一出。
<br/><br/>    虽然以修士的体质而言不可能真被吓破胆。
<br/><br/>    但好歹是几千米的高山，一个个在下降过程中惊得吱哇乱叫，着实为门派群聊里提供了不少表情包。
<br/><br/>    年轻人嘛吓一吓无所谓，玄阳掌门甚至认为这种体验是好事。
<br/><br/>    毕竟有老天师的修为做保护，既出不了事，也练了胆量。
<br/><br/>    可丢人现眼就不行了，有资格上金顶修炼的弟子，只有门派中的佼佼者，大多是普通弟子们仰慕的对象。
<br/><br/>    你给人家脸面丢光了，以后还怎么好意思主动帮助后辈。
<br/><br/>    今日来此地修炼的弟子更为重要，作为门派精英，个个都是被各峰弟子称作大师兄，大师姐的人。
<br/><br/>    所以，玄阳掌门才特意派遣两名长老跟过来监视以防万一。
<br/><br/>    “月色真美…月色真美啊……”老天师抿了口茶水，摇头晃脑道，翘起的脚尖还有节奏的抖了起来。
<br/><br/>    两名长老对视一眼，都从对方的眼神中看到了惊讶。
<br/><br/>    且不说老祖为什么闲的…咳…去看一对小年轻谈情说爱。
<br/><br/>    这把年纪，竟然能懂得月色真美的含义？怪哉怪哉。
<br/><br/>    忽然，两人一愣，突然反应过来，既然两人也懂的话……
<br/><br/>    ‘回头交流一下新番。’一名长老笑着传音道。
<br/><br/>    另一名不苟言笑的长老默默点头，掏出手机互加了个好友。
<br/><br/>    他们不敢频繁传音，鬼知道以老祖的顽劣心性和通天手段会不会来偷偷窃听。
<br/><br/>    回头万一说错了什么话，被挂鱼竿上扔下去的就是他俩了。
<br/><br/>    啪！
<br/><br/>    一声清脆的响声，吓了两人一跳。
<br/><br/>    只见老天师眉毛皱眉，恼火的将椅子扶手拍的啪啪作响。
<br/><br/>    “这徐扉小子太不争气，真给我华夏儿郎丢脸！”老天师怒斥道。
<br/><br/>    一群弟子闻声睁开眼睛，面面相觑，并不知道发生了什么。
<br/><br/>    “嘁，告个别就完事了？亲亲抱抱呢？赶紧把那异界小丫头搞定了，回头能给咱们省多少事！”
<br/><br/>    老天师吹胡子瞪眼恨铁不成钢，怒声连连。
<br/><br/>    之前的接触中，众人已经证实了，蕾音是异世界的皇族。
<br/><br/>    有这重身份在，那么未来能够极大的推荐两个世界人族的交流和友好关系。
<br/><br/>    徐扉要是能拿下她，那蕾音岂不就是半个华夏人了，届时作为地星势力之一的龙虎山肯定占便宜啊……
<br/><br/>    “老祖，大庭广众之下，男女授受不亲，弟子认为徐扉小子做的已经可以了。”
<br/><br/>    不苟言笑的长老劝说道，面对老天师这种辈分，以他在门派中的身份也只敢称作弟子。
<br/><br/>    “放屁！哪来的广众？洛峰小子不算人！当他是跟树杈就行！”
<br/><br/>    “既然四下无人，有何不可授受亲亲？”老天师反驳道。
<br/><br/>    两名长老无语，决定不吱声了，随老祖高兴就好。        <br/><br/>