    
<br/><br/>    
陆言听着柳飘飘的话，一阵摇头，“你立刻去收拾一下东西，今天晚上就不要住在这里了！”


<br/><br/>    
“今晚你们就到我的别墅去住吧，反正我的别墅空着也是空着！”


<br/><br/>    
“暂时你们就住在别墅好了！”


<br/><br/>    
“快去吧，去收拾吧，我去跟柳教授聊一下！”


<br/><br/>    
柳飘飘听着一阵感动，点了点头，然后就去收拾东西了！


<br/><br/>    
陆言拿着药，来到了柳教授的床边坐了下来！


<br/><br/>    
这个时候，睡梦中的柳教授，似乎也是感觉到有人来了！


<br/><br/>    
缓缓的睁开了眼睛！


<br/><br/>    
“是我，陆言，柳教授，我来看你了！”


<br/><br/>    
陆言看着柳教授道。


<br/><br/>    
柳教授揉了揉眼睛，伸手拿起了床边的眼镜，戴在了眼睛上，这才看清楚是陆言！




<br/><br/>    
“陆言，是你啊……我……咳咳咳……”


<br/><br/>    
柳教授一句话还没有说完，直接就咳了起来，十分剧烈！


<br/><br/>    
脸色一下子就苍白了！


<br/><br/>    
陆言看着顿时脸色大变，赶紧伸手将柳教授给扶了起来，拿个枕头让他靠在了床头！


<br/><br/>    
顺势伸手就给他号了个脉。


<br/><br/>    
发现柳教授的身体极为虚弱，虽然没什么大病，但是可能是因为气急攻心导致的！


<br/><br/>    
整个人的状态都非常的不好，五脏功能极为缺乏活力！


<br/><br/>    
得赶紧要服用一些固本培元的汤药才行，要不然的话，照这么下去！


<br/><br/>    
柳教授很可能直接就挂了！


<br/><br/>    
“陆言啊，你怎么来了？怎么也不提前跟我说一声！”


<br/><br/>    
柳教授看着陆言道。


<br/><br/>    
“柳教授，你的事情，刚才飘飘都已经跟我说了！”


<br/><br/>    
陆言看着柳教授道，“你放心吧，你儿子的事情我会帮你解决的，你不用太担心！”


<br/><br/>    
“你先养好这个身体！”


<br/><br/>    
柳教授听着，摆了摆手，“救不了了，这个逆子，已经没救了！”


<br/><br/>    
“我已经放弃他了，随他自生自灭吧！”


<br/><br/>    
说到这里，柳教授的眼泪一下子就下来了！


<br/><br/>    
很显然，话不由心，说的都是假话！


<br/><br/>    
实际上，还是很担心他儿子的！


<br/><br/>    
陆言看着赶紧拿起旁边的纸巾，递给了柳教授擦眼泪！


<br/><br/>    
“柳教授，千万别这么说，你就这么一个儿子，你对我有恩，这个忙我一定会帮的！”


<br/><br/>    
陆言看着柳教授认真的道，“那些人现在把你儿子带到什么地方了？你有他们的联系方式吗？”


<br/><br/>    
“如果有的话，你告诉我，我待会就去把你儿子救回来！”


<br/><br/>    
正说着，这个时候，外面敲门才响了起来！


<br/><br/>    
“柳教授在吗？”


<br/><br/>    
外面传来了一个男子的声音。


<br/><br/>    
柳飘飘赶紧过去开门！


<br/><br/>    
房门打开，一群人站在外面！


<br/><br/>    
领头的是一个西装革履的中年男子，旁边站着一个女秘书模样的女人，背后跟着几个身材强壮的黑衣保镖！


<br/><br/>    
一群人站在门口，看了看里面，领头的中年男子微微皱眉！


<br/><br/>    
手放在鼻子面前扇了扇，有些嫌弃的样子！


<br/><br/>    
然后，走了进来，直接便朝着陆言两人这边走了过来！


<br/><br/>    
柳教授看到这个中年男子之后，立刻冷冷的道，“我不是已经说了吗，让你们滚出去！”


<br/><br/>    
“你们还来这里干什么！”


<br/><br/>    
“给我滚……咳咳咳……！”


<br/><br/>    
话音落下，柳教授又是一阵剧烈的咳嗽！


<br/><br/>    
领头的这个中年男子微微一笑，看着柳教授道，“柳教授，现在不是逞强的时候了！”


<br/><br/>    
“我知道你现在非常缺钱，因为我们打听到的消息，你儿子欠了高利贷，现在被抓起来了！”


<br/><br/>    
“对方要八千万，三天之内拿不出来，就直接杀了你儿子！”


<br/><br/>    
“你中年丧妻，又只有这么一个独子！”


<br/><br/>    
“我相信你绝对不会眼睁睁看着你儿子走在你前面的！”


<br/><br/>    
“现在，我给你带钱来了！”


<br/><br/>    
“只要你愿意把你手中的那个秘方，卖给我们苏家！”


<br/><br/>    
“我们苏家愿意替你还掉这八千万，并且再将你的医馆还有房子都赎回来，再给你一个亿的养老金！”


<br/><br/>    
“而且，这个药房生产出来的药，我们以后，每年还会给你百分之零点一的利润分红！”


<br/><br/>    
“怎么样？这个条件，对你来说，不低了吧？”


<br/><br/>    
柳教授听着直接冷冷的道，“我说了，我手里这个药方，不是我一个人的，我没有权利卖给你，也不会卖给你的！”


<br/><br/>    
“你们不要做梦了！”


<br/><br/>    
中年男子淡淡的道，“柳教授，你的合作伙伴都已经死了，他的家人也已经下落不明！”


<br/><br/>    
“所以现在这个药方，就是你的，你想怎么用就怎么用，谁也不能说你什么！”


<br/><br/>    
“而且，只要你把药方卖给我们，你就能救你的儿子，还能过上更好的生活，何必苦苦守着这个药方！”


<br/><br/>    
“对你，对我们苏家，都没有任何的好处！”


<br/><br/>    
“不如拿出来卖给我们苏家，我们苏氏医药把它生产出来，卖给广大病人！”


<br/><br/>    
“这样，又做了好事，你赚了钱，我们苏家也赚了钱，三赢的局面，不好吗？”


<br/><br/>    
但是柳教授丝毫没有任何的心动，冷冷的道，“我说了，不卖，你们不要在这里白费口舌了！”


<br/><br/>    
“立刻给我滚出去，我不想再看到你们了，给我滚！”


<br/><br/>    
中年男子听着脸色极为难看，不爽的点了点头，“好，柳教授，这可是你说的，到时候你就想后悔，求我们都没有用！”


<br/><br/>    
“明天，你要是拿不出八千万，你的儿子就必死无疑了！”


<br/><br/>    
“我给你一个机会，明天中午十二点之前，给我们打电话，一切都好说！”


<br/><br/>    
“要不然的话，你就等着白发人送黑发人吧！”


<br/><br/>    
“不识抬举！”


<br/><br/>    
说完，中年男子一挥手，直接带着人离开了！


<br/><br/>    
柳教授在背后冷笑一声，“哼！我就算死，也不会让你们拿我的药方，去祸害老百姓的！”


<br/><br/>    
陆言在旁边看着一阵皱眉，看着中年男子一行人离开之后，陆言看着柳教授问道，“柳教授，这是怎么回事？”


<br/><br/>    
柳教授摇了摇头，“没什么，我手里有一个中药方子！”


<br/><br/>    
“这个苏家，一直窥视我手里的这个方子，好些年了，天天派人过来想要买我手里的这个方子！”


<br/><br/>    
“但是我不会卖给他们的！”


<br/><br/>    
“因为他们苏氏医药集团，不是什么好玩意，整个南方省的药品的价格，就是他们哄抬药起来的，而且还垄断，害得老百姓，看不起病，吃不起药了！”


<br/><br/>    
“我这个药方，要是交给他们，生产出了产品卖到市场去，肯定又是比成本价高好几百倍卖出去！”


<br/><br/>    
“所以我是坚决不会给他们的，不能再让他们祸害老百姓了！”


<br/><br/>    
陆言听着点了点头，“原来如此，那确实不是玩意！”


<br/><br/>    
“不说这个了，柳教授，绑架你儿子的那帮人现在在什么地方？联系方式可以给我吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->