
接下来的几日，庆云为了躲避应酬，在院外高挂谢客牌，对外便推说是在陶弘景的指点下闭关修炼。<br/><br/>
其实呢，也确实如此，只不过他闭得不是死关，无外乎是高强度的冥想和剑掌套路训练而已。<br/><br/>
在这期间，他也曾发起了一次宗门密会，商讨拜访斩蛇山庄的具体事宜。<br/><br/>
崔休的拜帖已经准备好，他的文笔放眼当世也是一流。<br/><br/>
文中罗列了斩蛇山庄诸多罪状，<br/><br/>
诸如为强剪径，白日行凶；<br/><br/>
以武犯禁，屡次刺君；<br/><br/>
更罔顾江湖道义，妄图搅乱檀宗宗门大会，干涉别派内政。<br/><br/>
拜帖词锋虽然严厉，但大多是旁敲侧击，点到即止，并没有直接去撕斩蛇山庄的面子。<br/><br/>
帖子里只是希望斩蛇山庄能够整肃门风，严于自律，交还檀宗叛徒张远游，庞修，如是而已。<br/><br/>
斩蛇山庄曾经试图截杀萧衍，并且参与了报德寺，虎牢关两次刺驾，这些事情崔休多半也只是听说，却能写得煞有事焉仿佛身临其境，这便是文字功底的体现。<br/><br/>
庆云看过帖子，一字不改，全盘接受。<br/><br/>
高树生生怕风头全被崔家抢去，便主动请缨愿去斩蛇山庄投帖。<br/><br/>
高树生交游广阔，原本也是极合适的人选，庆云自然没有不允之理。<br/><br/>
不过高家和崔家都领有公职，由他们出面下书可以，但是以江湖规矩正式拜访的时候，还是需要回避一下的，<br/><br/>
否则难免惹仗势压人之嫌，在江湖上颇惹忌讳。<br/><br/>
前些日子折袖曾经主动请缨随行，庆云便又挑了盖坤作陪。<br/><br/>
盖坤只不过是将军府的私人教头，这身份还不至于落人口实。<br/><br/>
除了两位长辈，邀瓠采亭和殷色可同去就更加顺理成章了。<br/><br/>
庆云对其他门中晚辈并不算熟悉，<br/><br/>
而剑宗近些年来广罗党羽，斩蛇山庄吸纳有各派豪杰，<br/><br/>
这些庄中剑奴，其心谁向，孰未可知。<br/><br/>
为了避免节外生枝，他也就不再生另行指派人选的心思。<br/><br/>
此事既定，庆云便专心在华阳先生的指导下气剑双修。<br/><br/>
他的武学修为已然不弱，这几日得高人指点更是进境神速。<br/><br/>
庆云在心底无数次的复盘那日与齐罗一战，<br/><br/>
当日侥幸得胜，一来是齐罗功力大损，<br/><br/>
二来是对手心中存了负罪感，一开始并没有全力施为，<br/><br/>
三来也是天意使然，齐罗战时走火。<br/><br/>
在这许多因缘际会之下，胜利的天平才向他倾斜。<br/><br/>
不过经这段时日的强化，庆云信心倍增，<br/><br/>
若是再有公平一战得机会，也许他还是有机会与那齐罗一争短长的。<br/><br/>
檀宗那一次大会，可算是庆云与刘赢扬名立万之役，<br/><br/>
不过几日光景，二人的名号已经传遍了各地山寨武馆，茶楼酒肆。<br/><br/>
甚至已有说书人编写了二龙戏群蛇的横吹曲词将当日场景添油加醋地吹捧一番。<br/><br/>
斩蛇山庄在江湖上的地位也因此会受挫不少。<br/><br/>
不过话说回来，当日斩蛇山庄的计划本也十分周详，一环套一环，最后强行将局面导向了武斗的方向。<br/><br/>
若不是庆云逼走齐罗，刘赢羞辱庚七这两场硬仗赢得实在漂亮，最后的局面应该也不会向现在这般一边倒。<br/><br/>
眼下整个江湖的注意力都集中在檀剑二宗之争上，武林人士都在等着看剑宗究竟要如何找回这个场子。<br/><br/>
这时又有消息灵通人士传出了檀宗宗主欲亲上斩蛇山庄问罪的重磅消息，<br/><br/>
一时之间，天下鱼龙尽汇徐州，<br/><br/>
其中大多数都是为了吃瓜看热闹赶来的。<br/><br/>
有了这一重气氛，对庆云此行倒也是毁益各半。<br/><br/>
好处是在这万众瞩目之下，斩蛇山庄也不敢做出太出格的事情，<br/><br/>
他庆云以一宗宗主的身份投帖拜庄，性命安全总还是有保障的。<br/><br/>
但是坏处也就是在这万众瞩目之下，斩蛇山庄这次说什么也不肯再丢一次面子，必是一番百般刁难。<br/><br/>
庆云一行五人乔装进了徐州，眼见如此形势，也是颇感头疼。<br/><br/>
盖坤劝道，<br/><br/>
“檀君。<br/><br/>
实在不行，明日您就不要亲自前往了。<br/><br/>
若檀君不去，想来斩蛇山庄也不会对两位姑娘多做留难。<br/><br/>
至于我们，最多不过就是被拉去切磋而已。<br/><br/>
就算他们一定要用车轮战将我和折袖打败，<br/><br/>
我们也定会力战到底，不让檀宗折了脸面。”<br/><br/>
“嗯，打架。<br/><br/>
我不怕。<br/><br/>
见血，那就更习惯了！”<br/><br/>
折袖闻言哈哈大笑，像是领到了什么好差事一般。<br/><br/>
庆云摇了摇头，<br/><br/>
“不行！这次我肯定是要去的。<br/><br/>
否则你们二位能不能走出斩蛇山庄都是问题。<br/><br/>
他们倒不至于取你们性命，<br/><br/>
但是先将你们困住，再用以要挟檀宗，这种事情在江湖上却也平常。<br/><br/>
他们若是没有什么正当理由，绝不敢囚禁一宗宗主，但是对你们却没有什么顾虑。<br/><br/>
<br/><br/>
二位也是我檀宗前辈，若是真被他们困住，也颇为棘手。<br/><br/>
所以，明日之会，我是万万不能逃的。”<br/><br/>
殷色可见气氛紧张，忙拉住师傅的胳膊劝道，<br/><br/>
“师傅~<br/><br/>
你就别为庆师哥担心啦。<br/><br/>
同辈之中，我就不信还有谁能胜过庆师哥的。<br/><br/>
若是斩蛇山庄真敢以大欺小，<br/><br/>
师傅你也是会帮庆师兄挡着的，是吧？”<br/><br/>
盖坤愣了愣，仔细品了品话里的意思，<br/><br/>
又盯着银色可看了半晌，叹息道，<br/><br/>
“哎，这徒弟算是长大啦。<br/><br/>
卖师傅都卖的这么自然。”<br/><br/>
殷色可吐了吐舌头，只是偎在师傅身上撒娇，不再言语。<br/><br/>
瓠采亭却是眉头微蹙，像是想起了什么，<br/><br/>
“若说同辈之中没有胜过五弟的，这话可能有些大。<br/><br/>
要知道，迄今为止，还没有人见过斩蛇山庄少庄主的出手。<br/><br/>
他的资源得天独厚，阅尽天下剑术，所见无非宗师。<br/><br/>
自斩蛇山庄庄主为穷奇所伤，庄中事务便由少庄主一肩挑起。<br/><br/>
他能让那许多江湖豪客惟命是从，<br/><br/>
家族渊源固然是一方面，但是其人想必也不简单。”<br/><br/>
“四姐说的是。<br/><br/>
上次我们也算与那少庄主有过一面之缘。<br/><br/>
他的行事作风，沉稳又不失果决，<br/><br/>
应该不会是一位简单的对手。”<br/><br/>
庆云回想着当年与两位王爷谈笑风生，犹自镇定自若的宋王世子，心中自然不敢存了丝毫小觑。<br/><br/>
殷色可把小嘴一撅，<br/><br/>
“真没劲！<br/><br/>
人家还不是看你们一脸紧张的样子，才想着活跃活跃气氛？<br/><br/>
谈三两句又开始长他人志气，灭自己威风。<br/><br/>
那么怕的话，明天便不要去好啦。<br/><br/>
走，师傅。<br/><br/>
你那朋友的宅子在何处？<br/><br/>
我们先去收拾住处。”<br/><br/>
她这么一番冷嘲热讽，看似并无所指，其实嫌弃的只是瓠采亭方才那番说辞而已。<br/><br/>
殷瓠二女单独在一起的时候，腻得就像是亲姐妹一般，<br/><br/>
可是只要与庆云放在一处，便总能飘出些许火药味儿。<br/><br/>
庆云也只能习惯性地故作不懂，和两位前辈有一搭没一搭地聊起了明日需要注意的一些细节来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59584082"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;龙息紫气照真命&nbsp;&nbsp;剑胆琴心问前途（中）">加入书签</a>
</div>
