
饭后，夫妻俩分头行头。<br/><br/>
时莜萱去陪女儿，给女儿讲大道理。<br/><br/>
她开导时然：“天下没有不散的宴席，这一次的分离，是为了下一次相见……”<br/><br/>
时然微笑，做出一副满不在乎的样子：“妈妈您说什么呀，我一点都听不懂，您出去行吗？我要写作业了。”<br/><br/>
她调皮的眨巴着大眼睛，表面上看若无其事，一点问题都没有。<br/><br/>
但自己的女儿什么样，时莜萱了解。<br/><br/>
她越是这样，问题就越严重，但却拒绝别人帮助她。<br/><br/>
时莜萱没办法，只能寄希望女儿自己想的开。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
书房。<br/><br/>
盛梓晨趴在沙发上睡着了。<br/><br/>
盛翰鈺看一眼墙上的挂钟，还不到七点。<br/><br/>
吃饱就睡，儿子是属猪的吗？<br/><br/>
仔细想下，还真是。<br/><br/>
“醒醒，别睡觉，没到睡觉时间呢。”<br/><br/>
小家伙睁开惺忪睡眼，发现自己还在万恶的书房。<br/><br/>
他可怜兮兮看着爸爸：“我好困啊，让我睡一会儿吧，求求你了。”<br/><br/>
下午应该睡午觉的时间，却被叫到书房看书，看腻只顾哭嚎，忘记睡觉了。<br/><br/>
当时他要是睡觉，盛翰鈺不会打扰他，还会给孩子盖上小被子，让他在沙发上睡，因为孩子是需要午睡的。<br/><br/>
但现在没到晚上休息时间，就不能睡。<br/><br/>
计划不能变，一定要严格执行。<br/><br/>
盛梓晨又开始哭闹：“啊啊啊啊啊啊啊——我不喜欢这里，我不喜欢爸爸。”<br/><br/>
“你可以不喜欢我，但你不能离开。”盛翰鈺面无表情。<br/><br/>
“呜呜呜……”<br/><br/>
“你是坏爸爸，我要找奶奶，找爷爷，找外婆……”<br/><br/>
盛翰鈺：“我提醒你，这房间隔音很好，外面人听不见。”<br/><br/>
盛梓晨：……<br/><br/>
胖乎乎的小脸上还挂着泪珠。<br/><br/>
但却立刻不哭了。<br/><br/>
因为没有意义。<br/><br/>
小孩子哭闹只是为了满足自己需求，而不是像大人那样复杂，还需要发泄情绪啥的。<br/><br/>
小孩子很单纯，他们的情绪就是要求得到满足！<br/><br/>
明知道做不到，哭啥哭？<br/><br/>
他又不傻。<br/><br/>
终于到睡觉时间，小家伙被放出书房，头也不回跑回自己房间“砰！”摔上门。<br/><br/>
别人再敲门就不开了。<br/><br/>
奶奶不放心，用钥匙打开门进去，只看一眼眼泪就掉下来！<br/><br/>
小家伙趴在床上睡着了。<br/><br/>
胖乎乎的小脸蛋上带着泪痕。<br/><br/>
一条小胖腿爬上床，另一条小胖腿还保持着往床上爬的姿势。<br/><br/>
就这样睡着了，孩子得困成啥样？<br/><br/>
她帮孙子脱掉外衣，放进被窝里，盖上被子。<br/><br/>
又打来温水，帮他擦干净小脸，手和脚。<br/><br/>
擦手的时候，王颖好心都快要碎了！<br/><br/>
小家伙胖乎乎的手心全是指甲印，他自己掐的。<br/><br/>
为了让自己不睡着。<br/><br/>
平时小家伙睡觉，睡前要讲故事，要撒娇卖萌好一会儿才能睡着。<br/><br/>
什么时候像是现在一样？<br/><br/>
王颖好很少发火，但现在她心里的火气忍不住“蹭蹭”往上窜。<br/><br/>
她关上房门，去找儿子算账！<br/><br/>
“笃笃笃。”<br/><br/>
房间里，夫妻俩在说话。<br/><br/>
时莜萱问儿子情况，盛翰鈺正要回答，婆婆就来敲门了。<br/><br/>
“盛翰鈺，你给我滚出来。”婆婆的声音带着压抑不住的怒气。<br/><br/>
盛翰鈺拉开门：“妈您找我……”<br/><br/>
“啪！”<br/><br/>
他脸上挨一嘴巴。<br/><br/>
时莜萱都震惊了。<br/><br/>
从来没有过的事情。<br/><br/>
“您别生气，进来说吧。”他没反应，就好像耳光没打在自己脸上似的。<br/><br/>
王颖好走进去，没等说话先流泪。<br/><br/>
眼泪像是断了线的珠子，顺着脸颊不停滑落。<br/><br/>
“盛翰鈺，你摸着良心说，从小到大我对你怎么样？我动过你一个手指头没？”<br/><br/>
“没有。”<br/><br/>
他端来一杯热水递给母亲：“您别生气，我错了，您有火气尽管往我身上撒，只要您不生气，怎么都行。”<br/><br/>
王颖好这么多年，为他受了多少委屈，吃了多少苦，盛翰鈺心里都有数。<br/><br/>
但再苦再累，她都会把委屈放在心里，脸上上总是做出一副很高兴的样子。<br/><br/>
从小到大，更是从来没有动过他一根手指！<br/><br/>
现在这样，母亲一定是很生气。<br/><br/>
“呵呵，我怎么敢对你发火？你现在不是小孩子了，翅膀硬了，长本事了，别的能耐没见长欺负小孩子可是很厉害……”<br/><br/>
王颖好夹枪带棒，说话从来没有过的尖酸刻薄。<br/><br/>
盛翰鈺站在母亲面前，很好脾气的听着，不顶嘴。<br/><br/>
时莜萱拍马屁，帮婆婆捏肩膀，被嫌弃了。<br/><br/>
“不敢劳动盛夫人，您要是有心就看看自己孩子可怜成什么样子了？总比假惺惺在我面前卖乖强。”<br/><br/>
“我们老的老，小的小，都要仰仗您二位董事长生活，您们说一不二，我怎么敢劳动您？”<br/><br/>
时莜萱毫不犹豫转身就走，到桌边拿起花瓶里装饰用的鸡毛掸子递给婆婆：“妈，您用这个打。”<br/><br/>
“我俩都是您的孩子，您随便打，您能消气就行。”<br/><br/>
时莜萱态度诚恳，婆婆怎么可能真打他们？<br/><br/>
刚才扇儿子那一嘴巴也是气急了，现在后悔着呢。<br/><br/>
“我不打你们，我才没有你们那么狠的心肠。”<br/><br/>
还是放狠话，语气却软下来。<br/><br/>
王颖好说着就、掉眼泪：“从小我放在心尖上疼爱的小人，胖乎乎的那么可爱，你们是做父母的呀，孩子是你们的骨肉，怎么就这么狠的心……”<br/><br/>
训诫儿子，把儿媳妇也捎带着一起训诫了。<br/><br/>
虽然“管教”儿子的过程，全程时莜萱都没参与，但是她阻止婆婆去“探望”了啊。<br/><br/>
时莜萱乖乖站过去，和老公站在一起，患难与共！<br/><br/>
王颖好还是讲道理的。<br/><br/>
发泄一通，儿子儿媳妇态度很好，她火气也消了不少。<br/><br/>
她语气放缓：“翰鈺，萱萱，就当妈求你俩，对梓晨好一点行不行？”<br/><br/>
“你俩是没看见刚才，小家伙困的往床上爬的过程中睡着了，他什么时候也没有困成这样啊……”她说着又抹起眼泪。<br/><br/>
“盛翰鈺，怎么回事？”<br/><br/>
时莜萱没等听婆婆说完，就立刻倒戈，站到婆婆一边。<br/><br/>
“男孩子应该锻炼……”<br/><br/>
他只开个头，立刻被妻子一通怼：“锻炼也没有你这样锻炼的啊，梓晨可是你亲生儿子，他还小呢……”<br/><br/>
<br/><br/>
时莜萱说的话，字字都说到婆婆心坎上。<br/><br/>
婆婆拉着她的手，娘俩“同仇敌忾”！<br/><br/>
“梓晨太小了，你对他好点。”<br/><br/>
“小家伙多可爱？你怎么能忍心？”<br/><br/>
盛翰鈺：……<br/><br/>
他实话实说。<br/><br/>
把孩子下午不午睡，所有的经历都用来对付他，然后晚饭后要睡觉，他硬是让坚持了一个多小时的事情说出来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848833"&nbsp;&nbsp;chaptername="夫妻演双簧">加入书签</a>
</div>
