
被苏炳善方才“插队”回话打乱了节奏，云绾宁愣了一下才想起自己要说什么。<br/><br/>
果然是上了年纪，不服老不行啊！<br/><br/>
她幽幽的叹了一口气，这才看向墨宗然，“对了，父皇想先听好消息还是坏消息？”<br/><br/>
“好话不分家，你随便说便是。”<br/><br/>
墨宗然脸色沉沉，下一秒又改口，“你还是先说坏消息吧！”<br/><br/>
“坏消息就是……飞飞没有看上宋子鱼！他们俩的事儿，我估计成不了，您就别抱期望了！”<br/><br/>
墨宗然立刻皱眉，右手捂着胸口，左手仍旧抓着空气清新剂。<br/><br/>
“唔。”<br/><br/>
他一脸失望的摇头，“这果然是个坏消息！”<br/><br/>
在他心里，就没有比宋子鱼更好的女婿了！<br/><br/>
飞飞那丫头竟然还瞧不上宋子鱼？！<br/><br/>
“这个臭丫头！朕非要让杨太医去瞧瞧，她是不是眼神不大好使，居然连宋子鱼都看不上？！”<br/><br/>
若真是她眼神不好使……<br/><br/>
他非得让杨太医把她的眼珠子抠下来，重新给她换一双眼睛！<br/><br/>
“居然连宋子鱼都看不上，真是气死朕了！”<br/><br/>
墨宗然被气得说了两遍这句话，可见的确是被气得不轻。<br/><br/>
他大口喘气，抱着空气清新剂活像是个被气坏的老小孩，“你说她那眼神怎么回事？什么样的人才能入得了她的眼？！”<br/><br/>
“人家宋子鱼多好啊？”<br/><br/>
墨宗然一副痛心疾首的样子。<br/><br/>
云绾宁没忍住，被他滑稽的样子逗乐了。<br/><br/>
“父皇，飞飞是没看上宋子鱼，但是……”<br/><br/>
“但是个屁！”<br/><br/>
墨宗然被气得口不择言。<br/><br/>
“父皇，请注意影响，您好歹是一国之君，怎么能将这等糙话挂在嘴边呢？多影响您的形象啊！”<br/><br/>
经她这么一提醒，墨宗然转头看了看四周。<br/><br/>
见苏炳善几人低头盯着脚尖，只当没听见。<br/><br/>
他轻哼一声，“朕的形象可好了。”<br/><br/>
“朕都被你气糊涂了！说，好消息是什么？”<br/><br/>
他这语气，仿佛在云绾宁脖子上架了一把刀。<br/><br/>
云绾宁迟疑了一下，“飞飞虽然没有看上宋子鱼，但是看上了另外一名美男子……”<br/><br/>
“美男子？能美得过宋子鱼？朕不信。”<br/><br/>
他执着的问道，“那美男子是什么身份？眼下在何处？长什么模样？即刻命人将他带到朕面前来！”<br/><br/>
说着，不等云绾宁回话，他转头吩咐苏炳善，“吩咐下去，叉进宫朕瞧瞧！”<br/><br/>
苏炳善一愣，他连人都不知道是谁，怎么叉进宫？<br/><br/>
“皇上，这是不是有点不太礼貌？”<br/><br/>
他小心翼翼的问道。<br/><br/>
“不礼貌？那就请进宫吧。”<br/><br/>
“等一下！父皇！”<br/><br/>
云绾宁连忙阻拦。<br/><br/>
百里长约可不是寻常男子，他是北郡太子爷啊！<br/><br/>
他的身份很敏感。<br/><br/>
若被墨宗然知道，墨飞飞一见钟情的男人居然是百里长约的话……他肯定要把人扣在南郡，不让他回北郡了。<br/><br/>
他的宝贝女儿，怎么能嫁去北郡那么远？！<br/><br/>
云绾宁还不了解墨宗然心里在想什么？<br/><br/>
她当即拦下苏炳善，一脸严肃道，“父皇，您这是干什么？”<br/><br/>
“干什么？当然是见朕的女婿！”<br/><br/>
八字还没一撇的事呢，就女婿了……要不要脸。<br/><br/>
云绾宁胆大包天的翻了个白眼，“父皇，飞飞眼下还处于暗恋的阶段，暗恋您懂吗？！”<br/><br/>
“不懂。”<br/><br/>
墨宗然老老实实摇头。<br/><br/>
他是天子，只有数不清的女人暗恋他的，哪里暗恋过别人？<br/><br/>
“飞飞还没表白呢，人家也不知道飞飞的想法。而且现在这事儿，成不成还不一定！您就这样把人请进宫，不是打草惊蛇吗？”<br/><br/>
“打草惊蛇？朕的女婿是骡子是马，朕不得瞧瞧？”<br/><br/>
“可是万一人家被吓坏了怎么办？”<br/><br/>
云绾宁一本正经的胡说八道。<br/><br/>
就百里长约那熊样，谁能吓得住他？！<br/><br/>
“而且飞飞是姑娘家，她虽然有意、但人家还没这个意思，你不是戳破飞飞的小心思，故意让她难堪吗？”<br/><br/>
在她“不遗余力”的劝阻下，墨宗然到底是放弃了，将百里长约叉进宫看看的想法。<br/><br/>
见他抱着空气清新剂回了御书房，云绾宁再三思索去了未央宫。<br/><br/>
她得再确定墨飞飞这小妮子的心意。<br/><br/>
若真看上百里长约了……<br/><br/>
这两人，怎么看都很般配啊！<br/><br/>
若真有意，她这个当嫂嫂的，自然要让她如愿以偿！<br/><br/>
但若只是“见色起意”，并不是什么真正的喜欢……<br/><br/>
云绾宁立刻去了一趟未央宫。<br/><br/>
哪知扑了个空，宫人回话说，九公主去了永寿宫。<br/><br/>
“永寿宫？”<br/><br/>
云绾宁蹙了蹙眉。<br/><br/>
这妮子这个时候去永寿宫做什么？<br/><br/>
不好！<br/><br/>
她莫不是去永寿宫，找德妃打听百里长约的事儿了吧？！<br/><br/>
云绾宁暗道一声不好，赶紧去了永寿宫。<br/><br/>
果然还未进门，就听到里面传来墨飞飞的声音，“母妃，那您有没有听说过，关于那位北郡太子的事？”<br/><br/>
云绾宁扶额。<br/><br/>
这丫头也是个雷厉风行的！<br/><br/>
不过德妃的回答，倒是让她松了一口气。<br/><br/>
只听德妃疑惑的问道，“什么北郡太子？”<br/><br/>
“就是北郡太子爷啊！”<br/><br/>
“北郡什么太子爷？”<br/><br/>
“母妃，您是不是老糊涂了？！”<br/><br/>
墨飞飞气得嚷嚷起来，“前段时日，北郡大皇子和三公主，那长方形和白骨精不还来咱们南郡了吗？”<br/><br/>
“哦！你说那个大长脸的那个百里长方？”<br/><br/>
德妃这才恍然大悟，“本宫的确记得。可是你好端端的，打听北郡太子做什么？”<br/><br/>
“那百里长方都长成那样，那北郡太子肯定也好不了哪里去。你快别说了，本宫有点倒胃口，怕等会子没胃口用膳。”<br/><br/>
云绾宁没忍住，“噗嗤”一声笑出来。<br/><br/>
不愧是社会我德妃姐……<br/><br/>
“母妃！”<br/><br/>
墨飞飞刚要撒娇，就听到门外云绾宁的笑声。<br/><br/>
她立刻止住话头，不敢继续说下去，就怕被七嫂嫂发现她的不对劲。<br/><br/>
云绾宁进来时，只见她两腮泛红，脸色有些慌乱、分明是被“当场抓包”的心虚与不安。<br/><br/>
“母妃，飞飞，你们在聊什么呢？”<br/><br/>
她故意问道。<br/><br/>
德妃显然不想提及长方形的名字，她冲云绾宁招了招手，“宁儿你来得正好，本宫有好东西要给你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560157"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;见朕的女婿！">加入书签</a>
</div>
