    
<br/><br/>    “这么胆大的么？”
<br/><br/>    火凤凰众人更是惊讶，怎么感觉别人是来参加比赛的，他是来操控比赛的呢？
<br/><br/>    萧云倒是没理会宋凯飞的嘚瑟，他在想其他的事情。
<br/><br/>    谭晓琳刚想问点什么，萧云去突然抬起头来看向她。
<br/><br/>    “这次大比，各小队各自为战，今夜是迫不得已才聚在一起，天亮就散了吧！”
<br/><br/>    萧云眼中无悲无喜的，就淡淡的说了这么一句。
<br/><br/>    其实他刚刚是在犹豫，什么时候让火凤凰离开。
<br/><br/>    要知道这次特战大比的规则，是存活到最后的唯一。
<br/><br/>    这就意味着必须淘汰所有小队才能夺冠，不管是猎人，还是猎物，理应是四方皆敌！
<br/><br/>    原本还颇为热闹的山洞，就因为萧云的这一句话，顿时就变得沉寂了许多。
<br/><br/>    没错，这次大比不可能有盟友，他们只能是敌人！
<br/><br/>    此时，他们看着对方，都有些虎视眈眈了，好像随时准备开战。
<br/><br/>    “嘻嘻嘻，萧云教官原来是在想这事啊？”
<br/><br/>    谭晓琳一声轻笑声，顿时打破了山洞中的寂静。
<br/><br/>    “萧云教官不必担心，我且问你，如果我们没有遇上棕熊，遇到你们的话会怎么样？”
<br/><br/>    萧云想都没想就摇了摇头。
<br/><br/>    别说是他，就是红细胞这些人，火凤凰也抗衡不了。
<br/><br/>    见萧云摇头的反应，谭晓琳的语气更加欢快了一些。
<br/><br/>    “既然我们不是对手！就不存在什么敌对关系！”
<br/><br/>    “所以，我打算带领火凤凰和你们联盟。”
<br/><br/>    “我们可能合作获得更好的名次，何乐而不为呢？”
<br/><br/>    谭晓琳打着如意算盘，火凤凰众人听了也是双目一亮。
<br/><br/>    打不过那为什么还要打呢？！
<br/><br/>    不如背靠大树好乘凉，有萧云保着她们，进前三名肯定是稳了！
<br/><br/>    听了谭晓琳的话，萧云的眉头慢慢皱了起来。
<br/><br/>    联盟？
<br/><br/>    对红细胞来说，并无益处！
<br/><br/>    谭晓琳的目光就紧紧盯着萧云，看他皱眉又赶紧补充了几句。
<br/><br/>    “萧云教官，我们保证不拖后腿！”
<br/><br/>    “相互照应一下嘛，再不济，我们也能给你们挡枪是不是？！”
<br/><br/>    “我以火凤凰的名义起誓，绝不与你们反目，到了最后，我们保三争二。”
<br/><br/>    谭晓琳还有一个小算盘，就是有机会能让火凤凰接近萧云。
<br/><br/>    偷学一招是一招，提升实力比结果更重要！
<br/><br/>    此时，红细胞和火凤凰双方的目光都在萧云身上。
<br/><br/>    大多数人都是希望能和对方成为并肩作战的盟友。
<br/><br/>    火凤凰是想提升战斗力，而红细胞众人的想法，那就不言而喻了。
<br/><br/>    虽然他们不需要帮忙，但能和美女们一起战斗，当然也十分愿意。
<br/><br/>    所有人都在等着萧云的决定。
<br/><br/>    萧云缓缓抬头，环视了一眼众人之后，看向谭晓琳。
<br/><br/>    “那好吧，欢迎你们成为我们的盟友！”
<br/><br/>    大家听到这话，顿时爆发出一阵阵的欢呼。
<br/><br/>    ……
<br/><br/>    黎明破晓，日月交替。
<br/><br/>    天刚蒙蒙亮的时候，红细胞和火凤凰就已经整装待发了。
<br/><br/>    萧云缓缓起身，看着已经准备好的众人，嘴角微微勾起。
<br/><br/>    “出发！”
<br/><br/>    “红细胞在外，火凤凰在里，全部全速潜行。”
<br/><br/>    “何晨光徐天龙，随时注意周围动向。”
<br/><br/>    “遇到敌人，需要第一时间做出判断，希望你们不要让我失望！”
<br/><br/>    萧云将他们的阵容重新安排。
<br/><br/>    红细胞实力最强的何晨光和徐天龙在前，相当于“坦克”，既能警戒又能开路。
<br/><br/>    火凤凰毕竟是女人，萧云不可能让她们在外挡子弹。
<br/><br/>    既然答应了联盟，他便会带着她们一路冲进决战圈。
<br/><br/>    活到最后！<br/><br/>