    　　错愕、震惊！
<br/><br/>    　　房间内的所有人听到王仙的话脸上露出震惊的神色。
<br/><br/>    　　龙王的这句话简直太霸道了！
<br/><br/>    　　古希腊神域与你们的关系比较好，我的朋友傀儡仙门仙神被杀，我心中不爽。
<br/><br/>    　　那我们的生意没有做好，就拿你们来填补我心中的不爽吧！
<br/><br/>    　　王仙的这种做法，完全是和古希腊神域一样。
<br/><br/>    　　傀儡仙门两名仙神被杀，古希腊神域直接说傀儡仙门他们言而无信，得寸进尺，那现在我也将你伊甸园神域众神斩杀，也可以说是你们言而无信。
<br/><br/>    　　这种霸道的做法，令四大仙门满脸震惊的同时，也感觉非常的爽。
<br/><br/>    　　妈的，你们可以斩杀我们华夏仙门的人，为什么我们不能够斩杀你们。
<br/><br/>    　　反正也都是一种虚无的说法。
<br/><br/>    　　这种做法虽然很爽，但是在华夏所有仙门中，却没有哪个仙门敢这么做，因为每一个神域都比仙门强大，仙门不联合起来根本无法跟神域抗衡。
<br/><br/>    　　不过现在，龙王敢这么做。
<br/><br/>    　　这令他们心中有一股解气的感觉。
<br/><br/>    　　四大仙门的一众弟子满脸崇拜的盯着王仙，一些女弟子恨不得以身相许了。
<br/><br/>    　　伊甸园的八名神听到王仙的话脸色瞬间阴冷了下来，他们看到王仙身后充满杀气的敖剑两名仙神，脸上露出难堪的神色。
<br/><br/>    　　“龙王，你的意思是要杀了我们？”
<br/><br/>    　　奥克拉天使眼中闪烁着光泽，冷冽的说道：“就凭你们，你们想要将我们杀了？”
<br/><br/>    　　“完全足够了！”
<br/><br/>    　　王仙一个侧身，恐怖的威压瞬间释放而出，一股上位仙威势瞬间充斥整个房间，一丝丝杀气在空气中酝酿。
<br/><br/>    　　伊甸园的众神脸色微变，一个个紧握着手中的神杖，直指王仙：“龙王，难道你们想要与我们伊甸园为敌？”
<br/><br/>    　　“为敌又如何，你们太令人讨厌了！”
<br/><br/>    　　王仙冷冽的说道。
<br/><br/>    　　“住手龙王，这里是我们九蛇会的地盘，休要在我们这里放肆！”
<br/><br/>    　　瘦弱老者五人脸色瞬变，立刻站起来站到伊甸园众神的身旁，脸色难堪的盯着王仙。
<br/><br/>    　　“这里是我的地盘！”
<br/><br/>    　　王仙淡淡的朝着老者说道。
<br/><br/>    　　“你的地盘？呵呵，我们八岐大人可不怕你龙王！”
<br/><br/>    　　瘦弱老者眼神阴戾的说道。
<br/><br/>    　　“那你将八岐喊过来，不然的话，我就要动手了！”
<br/><br/>    　　王仙朝着五名九蛇会的老者嘴角微微翘起，眼中嘲讽的说道。
<br/><br/>    　　他口中吐出三颗龙珠，龙珠上蕴含着恐怖的力量。
<br/><br/>    　　三颗龙珠悬浮在上方的位置，随时都能够发起恐怖的攻击。
<br/><br/>    　　“龙王你要是敢动手，我们伊甸园是不会放过你的。”
<br/><br/>    　　感受着三颗龙珠的力量，伊甸园的众神脸色微变，满脸凝重的说道。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　就在这时，一声破碎的声音传来，九蛇会的那名瘦弱老者手中握着一个裂开的蛇头。
<br/><br/>    　　“龙王，是你逼我的，我们八岐大神脾气不是很好，惹怒了他，哪怕你是龙王，也要付出惨重的代价！”
<br/><br/>    　　瘦弱老者冷冽的说道。
<br/><br/>    　　“呼唤我有何事？”
<br/><br/>    　　就在这时，地下面传来一声微微不耐烦的声音。
<br/><br/>    　　奥克拉天使微微一喜，眼中闪过一丝光芒，立刻大声的喊道：“八岐大人，我们是伊甸园的众神，我们希望与你们九蛇会合作，对付一些找死的家伙！”
<br/><br/>    　　“八岐大人，有人不将我们九蛇会放在眼中，想要斩杀我们与伊甸园的众位客人！”
<br/><br/>    　　瘦弱老者也连忙的大声说道。
<br/><br/>    　　“上位仙，九蛇会真有上位仙存在！”
<br/><br/>    　　“嘶，不会吧，一个小小的势力，竟然真有上位仙！”
<br/><br/>    　　突然出现的声音，令四大仙门的一众人微微一惊，哪怕是那十名仙神，也是紧皱起眉头。
<br/><br/>    　　九蛇会的八岐，他们听说过，但一直都当做神话传说的生物。
<br/><br/>    　　如果这神话中的生物真的存在，那对于他们四大仙门来说，也是一个非常强大的存在。
<br/><br/>    　　毕竟是强大的上位仙。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　地面裂开一条痕迹，一条长长的大手直接从地面伸出来，洁白修长的手臂轻轻一挥，直接挥出一个洞口。
<br/><br/>    　　一个头颅出现，头颅有些细长，脸庞苍白无比，拥有一双极度冰冷的眼睛。
<br/><br/>    　　然而更令人感到震惊的是，一个头颅出来之后，紧随着第二个第三个第四个头颅出来。
<br/><br/>    　　周围所有人脸上露出震惊的神色，满脸凝重的盯着个九个头颅，散发着阴冷神色的怪物。
<br/><br/>    　　九个头，九个手臂，给人一种非常阴森的感觉。
<br/><br/>    　　“八岐大神，是他，他要将我们斩杀，还要杀了我们伊甸园的贵客！”
<br/><br/>    　　瘦弱老者连忙的将身子趴在地上，犹如敬畏神明一般的朝着八岐说道。
<br/><br/>    　　另外四名老者同样趴在地上，这股恭敬，甚至如奴隶一般。
<br/><br/>    　　“要将你们斩杀，还要斩杀他们！”
<br/><br/>    　　八岐大蛇刚出来的时候，九个头颅中的几个便已经看到了王仙。
<br/><br/>    　　不过他并没有立刻的打招呼。
<br/><br/>    　　作为一名拥有极高智慧的八岐，他知道该如何做才是最好的。
<br/><br/>    　　“是的八岐大人，我们正在与九蛇会进行合作，这龙王竟然想要灭掉我们，请大人给我们做主，日后我们伊甸园定会重谢！”
<br/><br/>    　　奥克拉看到八岐出现，满脸笑容的扫了王仙一眼，拱了拱手说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　八岐缓缓的点了点头，九个头颅盯着奥克拉天使。
<br/><br/>    　　突然间，九个头颅同时张开嘴巴，恐怖的舌头直接朝着奥克拉天使席卷而去。
<br/><br/>    　　奥克拉天使顿时愣住了，瞳孔大开，眼中露出惊惧的神色。
<br/><br/>    　　然而，八岐毕竟是上位仙，实力绝对不是一个中位神能抵挡的。
<br/><br/>    　　“八岐大人，你是要...”
<br/><br/>    　　九个恐怖的舌头变成七八米，直接缠绕住奥克拉的身体，他身上涌起浓郁的光明能量大声的吼着想要挣脱。
<br/><br/>    　　“八岐大人！”
<br/><br/>    　　其余一众伊甸园众神脸色巨变，手中的神杖散发着恐怖的威能。
<br/><br/>    　　“桀桀，找死的一群东西！”
<br/><br/>    　　八岐大蛇手臂一身，九条手臂好似毒蛇一般，直接变长，一个个蛇头瞬间咬在一众伊甸园众神的身上。
<br/><br/>    　　不到一秒钟，众神的身上变成漆黑一片，恐怖的毒素，令下位神瞬间失去所有的攻击力。
<br/><br/>    　　“龙王说要杀了你们，那就杀了你们吧！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>