
面前的黑金男子究竟有什么魔力，能让他们主子为之动怒？<br/><br/>
单左联想到这次黑金男子过来的目的，他不确定的猜测，难道是为了小七师妹？<br/><br/>
单右和单左虽然没死，但通过刚才的过招也受了不轻的内伤。<br/><br/>
他们自动退场，防御屏障包裹着剩下来的两人。<br/><br/>
夜冥渊剑尖一挥，微风扯起他的衣角，四周空气突然寒风凛冽。<br/><br/>
白泽大师神色自若，浑身圣洁气息下，宛如谪仙的化身。<br/><br/>
“不交，便战！”<br/><br/>
下一秒，一道流星划过天际，巨大的剑身虚影填满苍穹，直劈而下。<br/><br/>
白泽大师依旧淡定，冰山冷眉一皱，他甚至都没用武器。<br/><br/>
徒手凝聚出一只透明虚色掌印，大掌五指张开，包裹住巨大的虚影宝剑。<br/><br/>
宝剑竟然被抬起！<br/><br/>
夜冥渊再次发力，剑身虚影猛压而下，两方争锋，一股狂暴的能量团悄无声息蔓延开来。<br/><br/>
单右两人虽然感觉不到里面的情形，但那股隐隐约约透射出来的威势，绝对是恐怖级别的存在！<br/><br/>
咔嚓——<br/><br/>
防御屏障裂开一条口子，这条口子迅速如蜘蛛网般向四周蔓延而去。<br/><br/>
单左大惊：“这怎么可能！防御屏障可是由主人亲手而制。<br/><br/>
就算是拥有玄皇实力的强者主动攻击，都不能将其损坏分毫。<br/><br/>
但那黑金男子，竟然这般厉害不说，还能与主人交手。”<br/><br/>
单右同样露出沉凝严肃的表情：“此人怕是不简单，就是不知道小七师妹是如何招惹上他的。”<br/><br/>
两人屏息凝神，一动不动观察着半空中的战斗。<br/><br/>
已经破裂开的防御屏障摇摇欲坠，随时有崩塌的可能性。<br/><br/>
在那样一个空间里，一黑一白两道身影不断的进行碰撞。<br/><br/>
仅仅十几秒钟的时间，他们竟已交手上百招！<br/><br/>
此时天空轰隆作响，无数乌云雷电都往这边汇聚，白云峰被拉进雷电区……<br/><br/>
正在与一只斑尾虎战斗的凤七被雷声惊醒。<br/><br/>
看到山峰顶部竟是一整片乌云滚滚，雷声搅动。<br/><br/>
这绝不可能是普通的雷暴雨，她察觉到不对劲，迅速返回白云峰。<br/><br/>
等到达顶部的院子时，她一只脚刚踏进，轰然面前炸裂一条银雷鞭。<br/><br/>
凤七吓得迅速往后弹跳。<br/><br/>
艹！<br/><br/>
谁那么缺德？<br/><br/>
她差点没被劈死。<br/><br/>
眼前草地变成一片漆黑。<br/><br/>
看到单左单右两位师兄的身影，凤七赶紧跑过去询问发生了什么。<br/><br/>
两位师兄简单的为她做了一番介绍。<br/><br/>
凤七疑惑，来抓她的，不太可能吧？<br/><br/>
她最近也没招其惹他仇人啊，难道是上官家知道是她杀的上官仙派人来了？<br/><br/>
凤七自己在心中很快否定了这个答案。<br/><br/>
不可能，上官家的那位老祖听闻也只是玄皇级别的强者。<br/><br/>
但上方战斗的那位，怎么看怎么不像。<br/><br/>
凤七抬眼，只见时不时有两个小点在空气中时隐时现。<br/><br/>
一黑一白，他们正在进行激烈对撞，招式起落间，半边风云都被搅散。<br/><br/>
终于，几分钟过去，凤七能勉强看清那黑衣男子的装扮。<br/><br/>
外表带了面具，他满身的煞气，看上去就像是地狱里的恶鬼王。<br/><br/>
狰狞面目之下，一双猩红血眼让人心神发颤！<br/><br/>
隔着几百米的距离，两人遥遥望上，仅一眼！<br/><br/>
她便认出来他是谁，那种熟悉的感觉……<br/><br/>
“阿渊！”<br/><br/>
凤七不可置信，站在原地做不出反应，只觉得浑身被定住，血液疯狂往脑门上涌。<br/><br/>
半空中的黑色小点一僵，没有丝毫犹豫朝凤七所在的位置暴冲而来。<br/><br/>
下一秒，凤七只觉得自己被拥入一个世界上最最安全的怀抱里。<br/><br/>
可靠，舒心。<br/><br/>
“七七……”<br/><br/>
夜冥渊干涸的喉咙哽咽，他伸手牢牢把小姑娘锁进怀里，努力从嗓子里挤出一句完整的话。<br/><br/>
“你受伤了没？”<br/><br/>
刚才他们的战斗波及范围很广，力量威势浩荡，光是震慑出来的余波都能摧毁一颗千年古树。<br/><br/>
<br/><br/>
而凤七……<br/><br/>
他开始仔细检查起来小姑娘长大眼睛，里面除了一汪水水的光泽外还有数不清的思念。<br/><br/>
光是看一眼，夜冥渊都只觉得自己心都要化了。<br/><br/>
黑色面具之下，他滴落一颗晶莹泪珠，捧起小姑娘的脸，仿佛捧起这世界上最珍贵的宝物。<br/><br/>
“夜冥渊，我……”<br/><br/>
凤七“好想你”几个字还没说完，嘴唇直接被一股薄凉堵上。<br/><br/>
那炙热的铁蛇开始在她口腔里横扫，温柔、缱绻、霸道，带着誓不放手的决心。<br/><br/>
凤七只觉得整个肺部的空气仿佛要被他榨干。<br/><br/>
“呜呜呜……”<br/><br/>
凤七不停用手捶他的胸口，快要喘不过气了。<br/><br/>
男人这才依依不舍的松开他。<br/><br/>
“笨蛋，要换气！”<br/><br/>
夜冥渊低哑磁性的嗓音格外惑人，带着浓浓的思念。<br/><br/>
凤七第一次觉得，他的声音是这世界上最美妙动听的一首音乐。<br/><br/>
“你怎么来了。”<br/><br/>
她浓浓的嗓音软软糯糯，带着一丝娇嗔，整个人都被抽干了力气，只能瘫软进他怀里。<br/><br/>
“我找了你许久许久……”<br/><br/>
都差点疯掉了。<br/><br/>
最后一句夜冥渊没说，提起凤七的腰把她紧紧搂入怀中，紧的似乎要融入骨血里。<br/><br/>
凤七抱紧他的腰，给足了男人安全感。<br/><br/>
“咳咳！”<br/><br/>
“咳咳咳！”<br/><br/>
这时，身为看官的单左单右觉得不得了了。<br/><br/>
原来这男人不是来杀小七师妹的，而是小七师妹的……<br/><br/>
单左几乎不敢去看自家师父现在的表情。<br/><br/>
单右比较叛逆，他大着胆子偷偷去眯了一眼。<br/><br/>
发现白泽大师不知道什么时候也出现在这里。<br/><br/>
他浑身都是杀气，一向云淡风轻的脸上布满阴霭，周围一切的花草树木都被他绞杀干净。<br/><br/>
凤七被那咳嗽声惊的猛回神，天呐！<br/><br/>
他们刚才做了什么？当众接吻吗？<br/><br/>
好丢脸怎么破？<br/><br/>
凤七脸色煞红，不敢去面对，一个劲地把小脑袋往夜冥渊怀里钻，惹的男人连连笑出声来。<br/><br/>
他们二人却不知这打情骂俏的举动更加惹怒白泽大师。<br/><br/>
他俊美无俦的脸上罕见的燃起一丝怒火。<br/><br/>
凤七并没有察觉到白泽大师咬牙切齿的声音。<br/><br/>
“小七，下来。”<br/><br/>
冷冰冰的嗓音一如既往，却带着股灼人的温度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531598"&nbsp;&nbsp;chaptername="第531章久别重逢">加入书签</a>
</div>
