
“搜查明王府？”<br/><br/>
墨晔微微一笑，“谁给你的胆子？”<br/><br/>
听到这熟悉的声音，吴统领脸色一变。<br/><br/>
他揉了揉眼睛，看清墨晔冰冷的脸后被吓得身子一颤，险些从马背上摔下来。<br/><br/>
“明，明明明王？！”<br/><br/>
吴统领下意识要下马请安，“末将参……”<br/><br/>
不对，他是奉命来搜查、围剿明王府的啊！<br/><br/>
为什么见到墨晔，他第一反应居然是想给他请安？！<br/><br/>
吴统领挺直腰背，“明王，有人透露明王府窝藏敌国细作！为保南郡安危，末将特意带人来搜查明王府！”<br/><br/>
“搜查明王府？”<br/><br/>
墨晔看了一眼黑压压的御林军，“不知道的人，还以为你是带人来踏平明王府呢。”<br/><br/>
他只轻描淡写的扫了他一眼，便吓得吴统领说不出一句完整的话，“王爷误会了，末将，末将也只是……”<br/><br/>
<br/><br/>
“奉命行事？”<br/><br/>
墨晔挑眉，“奉谁的命？”<br/><br/>
众所周知，御林军听从王都尉的调遣。<br/><br/>
而王都尉，直属帝王管辖的范围。<br/><br/>
换而言之，王都尉是墨宗然的人。<br/><br/>
“难道是听父皇的命令？”<br/><br/>
墨晔眼神幽深，“可有搜查明王府的圣旨、或者手谕？”<br/><br/>
若搜查寻常大臣的府邸，有王都尉首肯便可。但要搜查任何一座王府，没有帝王之命，谁敢？！<br/><br/>
吴统领被问住了。<br/><br/>
见他答不上来，墨晔又问，“你方才说，明王府窝藏敌国细作。”<br/><br/>
“这帝国细作是谁？又是哪一个敌国？”<br/><br/>
如今四国鼎立。<br/><br/>
与南郡交恶的，也只有西郡罢了！<br/><br/>
但周威神武，去年便一举将西郡击退。如今西郡虽还蠢蠢欲动，却也只是在边疆一带骚扰，再不敢明着开战。<br/><br/>
而周威因为要压制西郡，已经近两年时间未曾回京。<br/><br/>
这也才造成了周家内乱的情况。<br/><br/>
“是，是……”<br/><br/>
吴统领被问的满头大汗，半晌才小心翼翼的答道，“是西郡细作，名叫周同！”<br/><br/>
果然是为周同而来。<br/><br/>
看来周同手中，的确握着墨回延不少把柄。<br/><br/>
以至于他找不到周同便狗急跳墙，直接派兵包围了明王府……<br/><br/>
墨晔冷笑，“可拿得出证据？”<br/><br/>
吴统领犯了难。<br/><br/>
他哪里拿得出证据？<br/><br/>
不过是墨回延一句话的事，他再三劝阻也无济于事，眼下墨晔询问，他只能装傻充愣，“末将也是听命行事。”<br/><br/>
“听谁的命？”<br/><br/>
墨晔再问。<br/><br/>
他气势本就强大。<br/><br/>
从方才出现，他的气势一点点外泄。<br/><br/>
此时众人承受不住这强大的气势，只觉得像是被人按住了头、逼着他们一点点跪下。<br/><br/>
众人惊觉，传闻中阎王一般的明王，果然并非只是传闻！<br/><br/>
这两年，众人听说的更多的，都是关于明王如何宠爱明王妃、如何惧内云云，倒是忘记了他的可怕！<br/><br/>
众御林军额头已经浸出了一层薄汗。<br/><br/>
就在吴统领招架不住，想要从马背上跳下来求饶时……<br/><br/>
墨回延的声音传进众人耳中，“奉了本王的命！”<br/><br/>
听到他的声音，吴统领这才长长的舒了一口气。<br/><br/>
他连忙转身看去。<br/><br/>
只见墨回延骑着马，从御林军中穿行过来。<br/><br/>
他脸色冷漠，脸颊绷得紧紧的，还穿着一身铠甲。不知道的人，还以为他是要带兵上战场呢！<br/><br/>
只有墨晔看的真切。<br/><br/>
墨回延不只穿了一身铠甲，铠甲里面还有护心镜……<br/><br/>
他里三层外三层，把自己保护的严严实实。<br/><br/>
可见是怕死罢了！<br/><br/>
墨晔无声的冷笑。<br/><br/>
墨回延骑着马走近，站在台阶下与墨晔对视。<br/><br/>
兄弟二人一个站在台阶上，一个骑着马站在台阶下，无形的压力从两人身上释放，身后的吴统领承受不住后退了两步。<br/><br/>
半晌，到底是墨回延率先开口。<br/><br/>
与墨晔对峙不过一盏茶的功夫，他便已经满头大汗。<br/><br/>
“老七。”<br/><br/>
墨回延咬着牙强撑着，“本王听说，明王府内窝藏了西郡细作！”<br/><br/>
“你身为王爷，应该知晓如今我们南郡与西郡关系紧张，水火不容！若明王府真的窝藏了西郡细作，对咱们南郡可极为不利！”<br/><br/>
他大义凛然，“因此，本王特意带人搜查明王府！”<br/><br/>
他说了这么多，墨晔只轻描淡写一记眼神，就让他心虚的收回目光，抬眼看向门内。<br/><br/>
“听说？”<br/><br/>
墨晔眼露冷意，“大哥好歹是堂堂楚王。就只因为听说，就要搜查明王府，恕本王直言……大哥的脑子被门挤了？”<br/><br/>
墨回延：“……你！老七，今日本王不是来与你打嘴仗的，本王是来真的！”<br/><br/>
他深陷墨晔的语言陷阱而不自知。<br/><br/>
“来真的？”<br/><br/>
墨晔嗤笑，“所以这所谓的西郡细作，不过是你凭空编造？”<br/><br/>
“你想搜查明王府是假，想借机打压本王是真？”<br/><br/>
周同不过是周家一个小管家罢了。<br/><br/>
别说他没有那个本事，能与西郡勾结……就说说周同这个小人吧，这辈子怕也没有离开京城过，到哪里与西郡勾结？！<br/><br/>
墨回延冷哼一声，“是又怎样？！”<br/><br/>
他得意的看了一眼身后的军队。<br/><br/>
“老七，若是你识趣，眼下就给本王跪下求饶，说不准本王念在咱们兄弟情分上，还能给你留个全尸！”<br/><br/>
既然到了这一步，在他看来墨晔便已经毫无还手之力。<br/><br/>
只要他一声令下，就能踏平明王府！<br/><br/>
“如今本王的人，已经将顾家等全部围起来了。父皇远在行宫，云绾宁身在天牢自顾不暇，与你一丘之貉的老二，也早已经成为一个废王。”<br/><br/>
“你的神机营，更是在本王的掌握之中！”<br/><br/>
墨回延得意的笑了起来，“眼下这种情况，就算你能长出翅膀也难逃生天！”<br/><br/>
“大哥是否过于自负？”<br/><br/>
墨晔不怒反笑。<br/><br/>
见他没有想象中的慌乱与害怕，墨回延心下生疑。<br/><br/>
难道他还有什么绝招没有使出来？<br/><br/>
这不可能啊……<br/><br/>
神机营已经在他掌控之中，明王府更没有任何动静，顾家、远东侯府等也不能赶来支援。<br/><br/>
墨晔的漫不经心、毫不畏惧，到底是来自哪里的勇气？！<br/><br/>
“老七。”<br/><br/>
墨回延压下心头的怀疑与担忧，心想自己布置周密，墨晔插翅难逃。<br/><br/>
他眼下一定是故作镇定罢了，他不能被他影响！<br/><br/>
“你以为眼下还有人能来救你？”<br/><br/>
“谁说，本王需要救了？”<br/><br/>
墨晔缓缓露出一丝笑意，“大哥眼下是否更该担心你自己？”<br/><br/>
话刚说完，墨回延脸色一变，“老七，你到底想干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148512"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;你插翅难逃！">加入书签</a>
</div>
