    
<br/><br/>    山猫看着两位老大哥，一人分一张卷子，他笑得像只偷了油的老鼠。
<br/><br/>    “成，我来查。”
<br/><br/>    “对了，我三爷呢？”有三爷在，什么时候轮得到他来练手了？
<br/><br/>    外界都知道三爷醒了，难道他还不方便做事？
<br/><br/>    “这么点小事，我们哪里需要去麻烦头儿？”孙胖一巴掌拍在山猫脑门儿上，“让你查，你就查，少啰嗦。”
<br/><br/>    山猫手指在键盘上飞快地敲击着，很快，通过各种信息的对比，很快就查到了那位池月小姐。
<br/><br/>    “她去了偏远山区的孤儿院做义工，但人已经失踪了。孤儿院那边没有她的消息。”
<br/><br/>    孙胖和李绶脸色微微一变。
<br/><br/>    “难道，他们为了打造这个身份，直接害了池月性命？”
<br/><br/>    “这性质就很恶劣了。”
<br/><br/>    “你们在说什么啊？”山猫喝着大杯奶茶，脑袋钻到两个大哥中间，“哥哥们，别偷懒，我的作业还没写完呢。”
<br/><br/>    孙胖瞪他：“都查完了，自己的卷子自己做！”
<br/><br/>    李绶也同时放下笔：“崽啊，我们又不能替你参加高考，帮你把卷子做了，就等于害你，选择题我给你写完了，其他的你自己来吧。”
<br/><br/>    两人开溜，留下山猫傻眼了。
<br/><br/>    两人真就只给他写了选择题。
<br/><br/>    他敢打赌，选择题也是两人乱填的。
<br/><br/>    他需要别人帮忙做选择题吗？
<br/><br/>    他难道不知道abcd随便乱蒙一个？
<br/><br/>    小崽子还嫩得很。
<br/><br/>    确认那个池月不是本池月之后，孙胖就把消息发给了童年。
<br/><br/>    告诉他，现在这个“池月”，很可能是别有用心接近的六十三号。
<br/><br/>    那么，“池月”怂恿池莉给王博文送东西，又亲自过来要求见王博文，就知道她是什么意思了。
<br/><br/>    孙胖听说池莉还把池月介绍给了童年，就笑眯眯替童年出主意。
<br/><br/>    “童医生，你看，那人既然选择了从你下手，要不你就先从了她，等她以为自己掌握了节奏的时候，咱们再来个螳螂捕蝉黄雀在后？”
<br/><br/>    利用“池月”，让X组织误以为实验失败，好像也是个不错的选择。
<br/><br/>    童年当然不会同意，他才没空和那个间谍演戏。
<br/><br/>    可他把话和严湛一说，严湛却有不同的看法。
<br/><br/>    “既然她找上了你，为什么不能反套路她？”
<br/><br/>    严湛手里拿着报表，语气轻描淡写。
<br/><br/>    他的身体恢复超级快，也许是那两颗培本固元丹起到了妙用。
<br/><br/>    毕竟，荀初一在炼制培本固元丹的时候，用了灵力。
<br/><br/>    “你让我牺牲色相？”童年指了指自己，直瞪眼。
<br/><br/>    严湛你还是人吗？
<br/><br/>    我对你那么好，你就是这么卖我的？
<br/><br/>    童年委屈！
<br/><br/>    “你对自己没有信心？”
<br/><br/>    严湛挑眉。
<br/><br/>    曼殊在一边写作业呢，这会儿也补刀：“年哥，我相信你可以的！”
<br/><br/>    童年立马被激起了胜负欲：“那我必须可以啊！”
<br/><br/>    “你同意了？”严湛眼里有了笑意。
<br/><br/>    童年瞬间反应过来，自己被套了进去。
<br/><br/>    他刚要否认，就听见曼殊道：“年哥，这事只有你能做，她既然选择了接近你，就说明你是突破口，同样的，你可以把她变成反突破口，狠狠报复回去！”<br/><br/>