
吃过早饭，凌夏便被唐家的司机送到了华清大学。<br/><br/>
“少奶奶，等晚上下课我再来接您。”<br/><br/>
将手中的书包递给凌夏，司机赵叔温和的说道。<br/><br/>
“不用了，我自己回去就行。”<br/><br/>
接过书包，凌夏便直接转身离开。<br/><br/>
“可……”<br/><br/>
赵叔刚想再说话，凌夏的身影就已经消失在了学校门口。<br/><br/>
“哎……”<br/><br/>
轻轻的叹了口气，赵叔微微摇头，才上车离开。<br/><br/>
而就在车子才刚刚离开学校门口，原本已经走进学校的凌夏，突然间又走了出来。<br/><br/>
拿出包中的手机，她摸索着拨出一个号码。<br/><br/>
“宜尔，是我。”<br/><br/>
电话那边，正在敷着面膜的苏宜尔在听到凌夏的声音时，差点从沙发上蹦起来。<br/><br/>
“啊！夏夏，是你吗？”<br/><br/>
“你还活着！这简直是太好了！”<br/><br/>
……<br/><br/>
将手机远离自己的耳朵，凌夏有些头疼的皱了皱眉，压低声音再次开口。<br/><br/>
“你先冷静，我有话交代你。”<br/><br/>
一把将脸上的面膜撕下，苏宜尔立马正襟危坐，强压制自己心中的激动，赶紧点头。<br/><br/>
“好，你说吧，我听着呢。”<br/><br/>
“第一，把你之前研发的那套可以供盲人使用的电子设备拿给我。”<br/><br/>
“第二，去到我之前的房子等我。”<br/><br/>
简单的将自己要说的说完，凌夏便直接将电话挂断。<br/><br/>
“夏夏，喂，喂……”<br/><br/>
听着已经被挂断的电话，苏宜尔的心中那是有千百个问号。<br/><br/>
为什么夏夏要让自己拿盲人用的电子设备？<br/><br/>
她到底是怎么从那场爆炸中逃脱的？<br/><br/>
难道说，在那场爆炸中，她受伤了吗？<br/><br/>
想到这里，苏宜尔就心头一紧，她连滚带爬的从沙发上起来，快速的换了衣服，拿好凌夏需要的东西，又赶紧准备了许多医疗用品，才快速的驱车朝着凌夏之前租住的小区赶去。<br/><br/>
半个小时后<br/><br/>
苏宜尔到的时候，凌夏还没到。<br/><br/>
轻车熟路的从一旁的花盆处找到钥匙，苏宜尔推门便走了进去。<br/><br/>
“咳咳咳……”<br/><br/>
房子因为好久都没有人住，已经布满了尘土。<br/><br/>
苏宜尔捂着口鼻先是将窗户大开，随后就赶紧收拾了起来。<br/><br/>
十五分钟后，正在擦地的苏宜尔就听到一阵敲门声在门口处响起。<br/><br/>
“谁？”<br/><br/>
用力的抓着手中的拖把，苏宜尔警惕的抬头，乌黑的眸子定定的看着眼前紧闭的铁门，脆生问道。<br/><br/>
“百变小樱……”<br/><br/>
站在门口，凌夏无语的说着她们早就约定好的暗号。<br/><br/>
“夏夏！”<br/><br/>
听到凌夏的声音，苏宜尔一把将手中的拖把扔下，飞快的跑到门前，将门打开。<br/><br/>
“夏夏，我终于又见到你了！”<br/><br/>
门才刚刚打开，苏宜尔就像一只树袋熊般的直接扑到了凌夏的身上。<br/><br/>
要不是凌夏早有防备，她们两个非得直接摔倒。<br/><br/>
“好了好了，有什么事情先进去再说吧。”<br/><br/>
轻轻地拍了拍苏宜尔的后背，凌夏宠溺的说道。<br/><br/>
“好好好，咱们先进去。”<br/><br/>
用力的在凌夏的怀中点了点头，苏宜尔才害羞的从她的怀里起身。<br/><br/>
但是，她才刚刚抬头，双眸便撞进了凌夏那双犹如一滩死水，满是晦暗的眼睛里。<br/><br/>
<br/><br/>
“夏夏，你的眼睛……”<br/><br/>
不敢置信的捂住自己的嘴，苏宜尔的声音里已经带了哭腔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344341"&nbsp;&nbsp;chaptername="第九章这么幼稚的暗号，也是没谁了">加入书签</a>
</div>
