    <br/><br/>    “靳乾是天罡九极颠峰，同阶之中，罕遇敌手，战力很强，并且随时会突破半步玄冥境。”
<br/><br/>    肥龙如此说道。
<br/><br/>    “原来，他还不是玄冥境。”
<br/><br/>    陆沉微微松了一口气，只要不是玄冥境，那就好办，火狐就仍有震摄力。
<br/><br/>    那个靳乾一定知道了火狐的存在，才耍阴谋诡计，整什么征召令出来。
<br/><br/>    否则的话，靳乾绝对杀入挂名弟子院，直接找他陆沉算帐了。
<br/><br/>    “他要是玄冥境，就可以入内门了，还在外门混什么？”
<br/><br/>    肥龙说道。
<br/><br/>    不知不觉，通过了道宗大门，进入了宗门之内。
<br/><br/>    这是陆沉第一次进入玄天道宗，里面的景象，让陆沉耳目一新。
<br/><br/>    道宗之内，大道纵横，宽阔广坦，无数楼宇耸立，连绵千里。
<br/><br/>    道宗周边，山峰无数，高低起伏，望不到边际。
<br/><br/>    迈入大门的那一刻，浓郁极致的灵气扑鼻而来，让陆沉为之一窒！
<br/><br/>    灵气浓度，是世俗的四万倍！
<br/><br/>    这不是由灵气脉调节出来的，而是天地之间的先天灵气，蕴含高能量！
<br/><br/>    陆沉深深吸了一口灵气，然后调动龙脉吞噬，试一试两条龙脉能不能适应？
<br/><br/>    结果大失所望，高浓度的先天灵气所蕴含的能量太高，龙脉一时之间难以消化，一口灵气竟然用了数十个呼吸，两条龙脉才堪堪吸收殆尽。
<br/><br/>    若是多吸几口，龙脉恐怕会被噎住，又要进入休克了。
<br/><br/>    据肥龙介绍，这只是玄天道宗外门的灵气而已，算不上什么。
<br/><br/>    进入内门，灵气浓度更高。
<br/><br/>    若进入宗门的核心地带，灵气浓度高达十万倍！
<br/><br/>    但对于陆沉来说，灵气再多，但不能修炼又有屁用？
<br/><br/>    还是门外的挂名弟子院好啊！
<br/><br/>    那里的两万倍灵气，才最适合他修炼！
<br/><br/>    穿过一条百里大道，进入了外门弟子院。
<br/><br/>    外门弟子，人数众多，足足有数百万，都是玄天道宗的基层。
<br/><br/>    外门弟子院，有许多大大小小的势力，而靳乾的势力就是其中一个。
<br/><br/>    在肥龙的引领下，狂热军团来到一座山头，这里便是靳乾势力所在地。
<br/><br/>    按照征召令的要求，狂热军团的负责人要向靳乾报到，即是指陆沉。
<br/><br/>    而靳乾将人马集合在山脚下，正等着陆沉前来报到呢。
<br/><br/>    靳乾征召狂热军团，分明不怀好意，陆沉才不想亲自向靳乾报到呢。
<br/><br/>    来到山脚，陆沉就让众人停下，望向前方不远处，那里有一支上千人的队伍。
<br/><br/>    在队伍的前面，有一个年轻的玄天弟子躺在一张摇椅上，一脸得意，正朝陆沉望过来。
<br/><br/>    “那小子就是靳乾了，师兄你要向他报到。”
<br/><br/>    肥龙低声对陆沉说道。
<br/><br/>    “你觉得我会去吗？”
<br/><br/>    陆沉反问。
<br/><br/>    “那小子摆出一副欠揍的姿势，分明想给师兄一个下马威，师兄当然不要去。”
<br/><br/>    肥龙说道。
<br/><br/>    “你代我去吧。”
<br/><br/>    陆沉道。
<br/><br/>    “吓？”
<br/><br/>    肥龙的脸色当时就白了，靳乾可是天罡九极巅峰，一旦靳乾不爽，要拿他出气，他的大锅在人家前面就根本不起作用。
<br/><br/>    “你的脸怎么白了？”
<br/><br/>    陆沉笑问。
<br/><br/>    “怕的呗。”
<br/><br/>    “你怕啥？”
<br/><br/>    “人家要狂热军团的负责人去报到，我又不是负责人，去了人家会揍我的。”
<br/><br/>    “你是狂热军团的军团长，就是负责人啊，人家怎么会揍你？”
<br/><br/>    “吓？我啥时侯是军团长？我怎么不知道哇？”
<br/><br/>    肥龙大惊。
<br/><br/>    “南宫子龙听令，我册封你为狂热军团的军团长，即时生效！”
<br/><br/>    陆沉当即宣布。
<br/><br/>    “太好了，我终于升官了！”
<br/><br/>    肥龙大喜。
<br/><br/>    “升了官，你可以去办事了。”
<br/><br/>    陆沉笑道。
<br/><br/>    “升官不办事行不行？”
<br/><br/>    肥龙弱弱的问。
<br/><br/>    “你是不是想我用大脚送你过去？”
<br/><br/>    陆沉脸色一沉，肥龙就怂了。
<br/><br/>    肥龙往前方跑过去，以军团长的身份向靳乾报到。
<br/><br/>    没想到，靳乾根本就不认肥龙这个军团长，直接肥龙撵了回来。
<br/><br/>    “师兄，人家根本就不鸟我，只鸟你啊。”
<br/><br/>    肥龙垂头丧气的说道。
<br/><br/>    “鸟你个头，你会不会说话？”
<br/><br/>    陆沉敲了肥龙一个爆栗，然后想了想，看向了全盛，“你去鸟鸟靳乾，看那家伙鸟不鸟你？”
<br/><br/>    全盛二话不说，提矛而出，向靳乾那边奔去。
<br/><br/>    “呃，师兄啊，你叫水去也不要叫全盛去啊，那个平头哥只会不服就干，根本就不会说话啊。”
<br/><br/>    肥龙说道。
<br/><br/>    “淡定，一个个来，看看靳乾还要装多久的逼？”
<br/><br/>    陆沉冷笑一声，然后吩咐肥龙，“马上做一张高脚椅，要一丈高，八人抬，人坐上去……不，是躺上去要舒服，要特别霸气的那一种。”
<br/><br/>    “没问题！”
<br/><br/>    肥龙当即打开空间戒指取材料，还把瘦虎叫过来，一起捣鼓。
<br/><br/>    瘦虎是机关师，也懂铸器，只是不会铸高阶兵器而已，帮忙做高脚椅不过是小菜一碟。
<br/><br/>    没多久，全盛回来了，也是被撵回来的，靳乾一样不鸟全盛，只要陆沉亲自过去，
<br/><br/>    “马甲，现在轮到你，过去说点好话，拖拖时间。”
<br/><br/>    陆沉看了马甲一眼，便如此吩咐。
<br/><br/>    马甲应了一声，便出列而去。
<br/><br/>    没有任何意外，如料想的一样，马甲也很快被撵回来了。
<br/><br/>    与此同时，靳乾在那边忍不住了，开骂的声音也传过来了。
<br/><br/>    “陆沉你这个小王八蛋是不是找死？自己不过来，却派手下来报到，是不是不敢见老子？草泥马，派来的人的级别还越来越低了，是不是瞧老子不起啊？”
<br/><br/>    “此人嚣张过甚！”
<br/><br/>    上官谨忍不住了，手按在了剑柄上，眼看就要拨剑。
<br/><br/>    “不要冲动，让他嚣张，等肥龙把椅子做好了，我保证他嚣张不起来。”
<br/><br/>    陆沉连忙按住上官谨，不然剑修拨了剑，那就没回旋余地。
<br/><br/>    靳乾是天罡九极巅峰强者，光在气势上，已经先声夺人了，战力更不用说，那是碾压众人的存在。
<br/><br/>    上官谨才天罡五极巅峰，剑道造诣还没跟上，战力跟靳乾相差太远，不可匹敌！
<br/><br/>    靳乾之所以还有耐心等待，恐怕是在忌惮什么吧，不然早就出手了。
<br/><br/>    安抚了上官谨，陆沉这才扯开嗓子，豪笑一声，回应：“靳师兄，稍安勿躁，你威名远播，力镇四方，谁敢瞧不起你啊？”<br/><br/>