    
<br/><br/>    因为刚才缓缓破损的第八条细钢索，断裂的速度不知道在什么时候骤然加速了。
<br/><br/>    在他下去电梯之前，第八条钢索才刚开始出现问题。
<br/><br/>    然而等他出来的时候，第八根钢索居然就准备断了？
<br/><br/>    玛德！
<br/><br/>    李潇咬了咬牙，狠狠地盯了抱着自己的那个白领男人。
<br/><br/>    肯定是这个浑蛋乱来，打破了电梯内的平衡！
<br/><br/>    他深吸一口气，压下心中想掐死对方的念头。
<br/><br/>    他对着旁边的两人说道：
<br/><br/>    “小心点，钢索的问题越来越严重，千万不要让双腿触碰到电梯内部，让下面的人走动的速度和动静尽量减小！”
<br/><br/>    “明白！”
<br/><br/>    其实不用李潇提醒，他们两人也知道事情不好。
<br/><br/>    因为他们刚才可是一直在电梯的顶部，一直观察着钢索断口的情况。
<br/><br/>    就在李潇下去后没有多久，下面发出剧烈的踩踏声后，原本正在缓慢断裂的钢索就骤然加速。
<br/><br/>    问题到底出在哪里，他们确实比李潇更加清楚一点。
<br/><br/>    于是在李潇上升的同时，两人马上对着电梯内被困的人员说明着情况。
<br/><br/>    电梯内剩下的3名成年的被困群众，一个个立刻痛骂着刚才那男人的恶行。
<br/><br/>    然而在赵子辉进入电梯井的瞬间，原本正在破口大骂白领男人不负责任，想要致其他人于死地的那位穿着休闲服的小姐姐。
<br/><br/>    却做出了和白领男人同样的事情，她一个飞扑就搂在还在半空的赵子辉。
<br/><br/>    赵子辉此时根本没有任何心理准备，他甚至还没来得及将安全绳上的锁扣扣上。
<br/><br/>    猝不及防之下他根本没时间控制身体状态，突然加大的重量，直接将赵子辉从半空拉了下来。
<br/><br/>    ‘咚’的一声，赵子辉和休闲服女人直接落在电梯的地板上。
<br/><br/>    ！！！
<br/><br/>    听到这声巨响，李潇连忙向下望去.
<br/><br/>    与此同时，一声清脆的金属断裂声传入他的耳中.
<br/><br/>    虽然距离隔地有点远，中间还有麦迪生的遮挡，以致他已经没法看清断口的情况。
<br/><br/>    但他很清楚地明白，那绝对是第8根细钢索断裂造成的声音。
<br/><br/>    他是非常想锤死，抱着自己的这个白领男人了。
<br/><br/>    原本只要大家遵守秩序，慢慢的离开，大家是有足够的时间安全离开的。
<br/><br/>    然而这个白领男人，做出了一个不好的开头。
<br/><br/>    导致后面的人，就开始跟风。
<br/><br/>    一个个生怕自己被留在后面，一个个都想要第1个被救走。
<br/><br/>    他们生怕慢上一步，自己就会和电梯一起坠入死亡的深渊。
<br/><br/>    明明按部就班就可以完成的事情，居然变成了争分夺秒，你死我活的斗争。
<br/><br/>    李潇的拳头握紧了又松开，松开了又握紧。
<br/><br/>    但是最后还是缓缓松开，决定让法律去处理这样的人渣。
<br/><br/>    ···分割线···
<br/><br/>    电梯内。
<br/><br/>    赵子辉惊怒地想要推开，就算摔在地上仍然死死地搂着自己的休闲服少女。
<br/><br/>    然而少女却死死地抱住他，根本不愿意松手。
<br/><br/>    她生怕自己一松手，赵子辉就不会将她带走了。
<br/><br/>    无奈之下，赵子辉只能拖着少女从地上重新站起。
<br/><br/>    而他刚刚站起来，电梯间就发生了一次轻微的抖动。
<br/><br/>    抖动虽然不剧烈，但却让所有的人心惊胆战。
<br/><br/>    因为傻瓜都知道眼前，出现这样的抖动是极其不正常的。
<br/><br/>    原本已经被安抚好的小男孩，再次大哭了起来。
<br/><br/>    搂着他的少妇也顾不上安慰孩子，着急地对着赵子辉祈求道：
<br/><br/>    “拜托，先把我的孩子带上去吧！”
<br/><br/>    “我愿意最后一个走，但是麻烦先把我的孩子带上去吧，求求你了！”
<br/><br/>    说着他就抱着那个正在哇哇大哭的小男孩，给赵子辉跪了下来。
<br/><br/>    赵子辉感觉自己头都大了，身上被一个女人死死的纠缠，他想去将地上的少妇扶起，却有心无力。
<br/><br/>    他只能开口劝道：
<br/><br/>    “女士请不要这样，赶紧从地上起来吧。”
<br/><br/>    然而少妇哪里肯听，生怕下一秒电梯就会坠毁，自己和儿子就要死在这里。
<br/><br/>    既然赵子辉不答应，少妇立刻在地上砰砰砰地磕起了头。
<br/><br/>    “求求你了大哥，先救我孩子吧！”
<br/><br/>    这时候旁边那位一直没说话的老奶奶，也开口说道：
<br/><br/>    “我人老了，也不中用了，这里我最后一个走就是了。”
<br/><br/>    “这小男孩还小，小伙子你就把他一起带上吧！”
<br/><br/>    听到老人居然在这时候还出来帮忙说话，少妇一下子哭得更加大声了。
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    “求求你了大哥，他还小，他很多东西都见过，不能死在这里。”
<br/><br/>    赵子辉看着涕泪横流的少妇，看着他怀里瑟瑟发抖，一直在呜咽的孩子。
<br/><br/>    他咬了咬牙，连忙说道：
<br/><br/>    “别哭了，我先带你儿子出去就是了。”
<br/><br/>    然而就在赵子辉说出这句话的瞬间，原本一直在他怀里面装死的少女，立刻就不干了。
<br/><br/>    “凭什么，明明是我先到的，凭什么先让他走？”
<br/><br/>    听到耳边的尖叫，赵子辉真的很想一巴掌扇过去，让他冷静一点。
<br/><br/>    他想先把这人推开，然后先把少妇和孩子救出去，但考虑到可能会浪费大量的时间，于是只能无奈地妥协道：
<br/><br/>    “立刻给我闭嘴，你和孩子一起走，再吵我就把你丢在这里让你最后走！”
<br/><br/>    听到消防员要将他丢在这里，让他最后离开休闲服少女立刻闭上了嘴巴。
<br/><br/>    听到消防员同意将孩子带走，少妇立刻快走几步，将自己怀里面的孩子塞到赵子辉的手上。
<br/><br/>    然而，在这样黑暗幽闭的空间内，孩子又怎么愿意脱离自己母亲的怀抱。
<br/><br/>    孩子稚嫩的小手，不断地去试图抓住自己母亲。
<br/><br/>    但是一个小小的孩子，又怎么是两个成年人的对手？
<br/><br/>    不过是转眼间，孩子就被赵子辉死死地搂住身上，还绑上了备用的安全绳。
<br/><br/>    休闲服少女几次想说话，却欲言又止，生怕自己说错一句就被丢下。
<br/><br/>    见到孩子已经被安全绳绑好，她连忙双手抓住赵子辉的后背，双脚也死死地缠住对方。
<br/><br/>    赵子辉生气地握了握拳头，随即又松了开来。
<br/><br/>    他不敢有任何耽搁，同样也给休闲服少女绑上了安全绳。
<br/><br/>    按下对讲机的按钮，他对着上面说道：
<br/><br/>    “赵子辉已经完成救援，可以上升！”
<br/><br/>    “明白！”
<br/><br/>    话音落下，赵子辉的手立刻被上面的人一起发力向上拉去，慢慢的他的头部离开了电梯，随后是身体，最后是双脚。
<br/><br/>    看着自己儿子离开少妇，激动地捂住了自己的嘴巴。
<br/><br/>    旁边的那位老妇人则安慰的，拍了拍她的后背：
<br/><br/>    “没事的，没事的，很快你也能离开了！”
<br/><br/>    然而···<br/><br/>