
邱见月邀请“翁星竹”去石家市，张禹不可能不跟去，若是去的话，总得有个名目。<br/><br/>
这不是搞慈善事业么，提出出资一起搞，你邱见月没有拒绝的理由吧。<br/><br/>
至于说会不会影响到温琼的卧底工作，现在也管不上许多。起码人身安全最重要。<br/><br/>
一听说张禹要去，邱见月先是愣了一下，但随即笑着说道：“张总能有此善举，实在是好事。那就这么说定了，到时候咱们一起去。我这就把这次捐助活动资料拿给张总。”<br/><br/>
“好。”张禹笑着点头。<br/><br/>
邱见月当即回到老板台那里，从桌上找出一叠文件拿了过来，分别交给张禹和温琼。<br/><br/>
还真别说，这次的捐助活动，搞的还真挺像模像样的。<br/><br/>
石家市虽然是省会城市，但和镇海市相比，那就差得远了。镇海市尚且有贫困地区，更不要说是石家市了。<br/><br/>
石家市的有些贫困山区，目前也没有开通公路。养文宾的儿子养天波上次遭受无妄之灾，即便是受害者，但也让养家的名声，多少受到影响。<br/><br/>
像养文宾这种商人，要面子不差钱，所以决定以儿子的名义，给石家市贫困山区修一条路。另外再给吃水困难的地方修建水库。<br/><br/>
这种工程是要花大钱的，邱见月的慈善义举就比较简单的，无非是给贫苦地区的学校捐学习用品和办公用品，另外捐白面。再搞几场慈善演出，都是不收门票的。<br/><br/>
演出是杂技团和“翁星竹”的模特公司一起来，费用都是邱见月出。<br/><br/>
人家的计划，都已经安排妥了，张禹现在要插一脚，拿三个亿出来，看起来没什么需要的地方。可真想要花钱，那还不容易么。<br/><br/>
乡镇医疗设施不行，稍微有点病，就得去现成和市里。张禹研究了一下，决定给贫苦乡镇的医疗所捐赠一些医疗设备。争取让那些地方的患者，用不着非得大老远的检查病症，就近便能检查出来。<br/><br/>
当然，三个亿开起来不少，可真想达到那种大医院的效果，也是不可能的。顶多是能够在原先的基础上，提高一个档次。<br/><br/>
计划研究妥当，三个人又聊了一会，到了午饭时间。邱见月作为东道主，不可能不安排一下，张禹提出随便吃一口就成，便在面粉集团的食堂就餐。<br/><br/>
还真别说，真是面粉集团的食堂，中午吃的都是面食。比如说周一吃面条，周二吃包子，周三吃饺子，周四吃馄饨，周五能吃米饭和炒菜。<br/><br/>
今天运气不错，赶上食堂吃饺子，他们在小食堂吃的，牛肉芹菜馅，张禹吃了两盘子。<br/><br/>
<br/><br/>
吃罢午饭，张禹和温琼告辞，说是溜达溜达。瞧那意思，像是情侣一般，邱见月也没多说什么，将二人送出公司。<br/><br/>
张禹和温琼上车，驾车离去。过了几个道口之后，温琼才开口说道：“小禹，这没想到，邱见月还真要去石家市。”<br/><br/>
“可不是么，你说会不会是打着搞慈善的旗号，运送毒品啊？”张禹猜测地说道。<br/><br/>
“也没准。你看现在怎么办？要不要打电话通知小云。”温琼说道。<br/><br/>
“应该通知她一声......”说到此，张禹迟疑了一下。<br/><br/>
“怎么了？”温琼扭头问道。<br/><br/>
“我想起来一件事。”张禹说道。<br/><br/>
“什么事？”温琼好奇地说道。<br/><br/>
“你还记得咱们坐下的时候，在茶几上放着一张纸么？”张禹说道。<br/><br/>
“记得，邱见月不是说要去接人么......”温琼顺嘴来了一句，随即猛地说道：“上面是不是写着渔夫海滩！”<br/><br/>
“是呀。”张禹点头，不知道温琼为啥这么大反应。<br/><br/>
“渔夫海滩是我镇东区的辖区，属于渔民出海打渔的地方，时不时还有走私的，这邱见月去那里接什么人？”温琼的脸色凝重起来。<br/><br/>
“不仅如此，我看上面还写着四左两右，这好像也有什么问题。”张禹说道。<br/><br/>
“没错、没错......”温琼抓住方向盘的手，都有点发紧，片刻之后，她郑重地说道：“该不会是有毒品从境外运来吧！”<br/><br/>
“很有可能，要不然等下通知潘云，让她联系上级，去渔夫海滩埋伏，把那些人一窝端了。到时候顺藤摸瓜，一定能够揪出邱见月来！”张禹兴冲冲地说道。<br/><br/>
“不急......”温琼摇了摇头。<br/><br/>
“为什么？”张禹不解地问道。<br/><br/>
“又不是只有他们那个特种部队能扫毒，我镇东区警方就是吃干饭的！毒品既然是在镇东区上岸，如果让特种部队和市局的人去埋伏、抓捕，人赃并获之后，岂不是显得我镇东区警方太过无能！”温琼正色地说道。<br/><br/>
“那你的意思是......”张禹隐隐猜出来温琼的意思。<br/><br/>
“通知陆维臣，让他布下天罗地网，我就不信，什么这天王那天王的，还通天彻地的本事不成！”温琼自信地说道。<br/><br/>
“阿姨，这是不是不太妥......案子是潘云的，你这边让区公安局给截下来，万一出什么问题呢？”张禹提醒道。<br/><br/>
“能有什么问题？”温琼还是十分的自信。<br/><br/>
“不说别的，你怎么给陆局长下令？是不是还得经过潘云......”张禹说道。<br/><br/>
“这个......”温琼瞬间没了脾气。<br/><br/>
可不是么，自己就算是有心下令，也下达不了。顶着女儿的名义去公安局，也不太妥当。<br/><br/>
这下温琼没了脾气，倒是张禹，冷不丁又冒出一个念头来。<br/><br/>
“阿姨，抓不抓人是一方面，我另外觉得，这事是不是还有点蹊跷？”张禹说道。<br/><br/>
“蹊跷，怎么蹊跷？”温琼问道。<br/><br/>
“我觉得是不是太巧了点，如果真的是毒品交易，那得是多大的秘密，必定得加倍小心，哪能轻易露出马脚。而且，这马脚好像还是故意露给咱们的。”张禹认真地说道。<br/><br/>
“这个......”温琼倒吸一口凉气，说道：“你还别说，真有这个可能......”<br/><br/>
“潘云不是都说了么，前面那个卧底，是莫名其妙的掉到江里淹死了，现在人家是不是在试探她。如果警察今晚去了，有人在江边盯着，又没有进行交易，那潘云的身份，是不是就算暴露了。”张禹说道。<br/><br/>
“好像也没错，那你看怎么办？是去，还是不去，如果不去，真要是毒品交易，岂不是错过了一个天赐良机。”温琼有点为难地说道。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，全新指南者，土豆西红柿，一米月光，书友201707，samliu1968，缘来是李，心随着天，我宁老舅，永远燃烧的梦，无敌檬，人心隔肚皮大大的打赏，还有这两天的100多张月票和1000多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7560089"&nbsp;&nbsp;chaptername="第1529章&nbsp;&nbsp;蹊跷">加入书签</a>
</div>
