    凌风点点头：“我当然确定！”
<br/><br/>    “……”
<br/><br/>    鲁尼直接无语，随后眯起眼睛，认真的看着凌风说道：“凌先生，我奉劝你三思，这里是欧洲，不是澳洲的袋鼠国！”
<br/><br/>    “我知道，你们和他们只有一个共同点，那就是愿意当米国人的踏脚石！”
<br/><br/>    凌风笑了笑，随后说道：“别说什么是我不配合，我也懒得跟你们这种人讲什么道理了，反正不拿出证据来，你们休想进入酒庄，至于所谓的封锁，那随便你们，毕竟周围的土地不是我的！”
<br/><br/>    “你真的要和我们对抗到底？”鲁尼问道。
<br/><br/>    “废话少说！”
<br/><br/>    凌风收起了金刚，随后直接转身返回酒庄，没再给鲁尼说话的机会！
<br/><br/>    看着合拢的大门，鲁尼的身子微微颤抖，脑子也乱了。
<br/><br/>    人就怕软硬不吃，打还打不过！
<br/><br/>    面对凌风这样的人，他现在也不知道怎么办才好了！
<br/><br/>    最后无奈之下，鲁尼只好转身回到车上，拿出电话给上级汇报了一下情况。
<br/><br/>    而凌风这边，他径直回到酒庄的房子里，坐下来之后，眉头也只拧成了一团！
<br/><br/>    他倒是不怕酒庄被封锁的事情，而是法兰西人的态度很是强势，似乎是豁出去了，非要跟自己作对！
<br/><br/>    这究竟是为什么？
<br/><br/>    仅仅是因为米国人？
<br/><br/>    作为一个主权国家，给他们当小弟当到这种程度，似乎也有点太下作了吧？
<br/><br/>    凌风不解的是这个问题，对于未来的发展，他却一点都不担心。
<br/><br/>    只要果树在，酒庄在，需要什么物资供给都可以用传送阵来完成，他根本不在乎外面的封锁。
<br/><br/>    而等将来酒厂有了产品，也同样可以通过传送把苹果酒送出去，完全不需要经过外面的道路。
<br/><br/>    不过，凌风还是觉得这样下去不是个办法。
<br/><br/>    所以沉吟了一下，他拿出电话打给古力，把这边的情况告诉了他。
<br/><br/>    听完之后，古力也是一样的想法，对他说道：“老大，这样不行啊！”
<br/><br/>    “是啊，僵持下去不是办法，那你觉得咱们怎么做比较好？”凌风问道。
<br/><br/>    “要我说，不如转移阵地！”
<br/><br/>    古力说了一句，随后想了想：“欧洲也不是铁板一块，就那几个少数国家是对米国人奴颜婢膝的，咱们不如找一个其他国家，在那里全面发展，到时候不管咱们的粮食还是水果，或者酒水和药品生产出来，欧洲人求着咱们购买的时候，那就好玩了！”
<br/><br/>    “这倒是个办法，但选哪个国家比较合适呢？”凌风问道。
<br/><br/>    “这个容我研究一下吧。”古力说道。
<br/><br/>    “好，你帮我费点心，确定之后，就按照你的想法来办！”
<br/><br/>    凌风点点头，心说也是时候在海外扩展一下自己的产业了，米国人不是制裁我吗？等着瞧吧，回头看看谁被打脸！
<br/><br/>    古力那边放下不说，凌风很快又联系上了竹非，让他带着那十个御剑武者传送到了酒庄这边。
<br/><br/>    凌风不可能一直在这里守着，所以叫他们过来，暂时负责一下这里的安全保卫工作。
<br/><br/>    竹非等人来自其他的世界，一旦法兰西人想要强闯酒庄，他们根本不会有任何心理负担，直接反杀就可以了。
<br/><br/>    安排好了事情，凌风传送回去，随后又传送到了九重天。
<br/><br/>    莫娇兰等人已经知道制裁的事情了，听了凌风的设想，大家都是非常的支持。
<br/><br/>    “对方不过是在叫嚣，真正能伤及到你利益的事情，除了酒庄就是南美那边的金矿，这个事情也要注意一下！”莫娇兰提醒道。
<br/><br/>    “那里还在建设当中，投产估计要等段时间，回头我过去看看就好了！”凌风点头道。
<br/><br/>    “另外你说的产品问题，我也是跟你想的一样，好东西在咱们手里，不怕没人来买！”
<br/><br/>    莫娇兰说了一句，接着笑道：“一旦凌氏的产品面向全世界销售，那些跟在米国人屁股后面的家伙，一定会后悔的！”
<br/><br/>    “我猜他们肯定扛不住民意，最后不得不来跟我妥协！”凌风笑道。
<br/><br/>    莫娇兰点点头：“没错，这个时候你就可以好好的做一下文章了！”
<br/><br/>    “好，趁着现在没什么事情，我先去安排！”
<br/><br/>    凌风一笑，心里忽然充满了豪情壮志，准备用自己的个人力量，来跟欧美那些国家好好的较量一下了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    赫尔的庄园里，凌风和李彤坐在沙发上，正在喝咖啡。
<br/><br/>    此时门外传来一阵脚步声，两名随从推着坐在轮椅上的赫尔进了屋子。
<br/><br/>    见面之后，赫尔马上笑道：“凌先生，一阵子没见，你的起色又好了很多啊！”
<br/><br/>    凌风一笑，看着他说道：“赫尔先生最近的精神状态也是不错嘛！”
<br/><br/>    “我还好，行将就木的老人，精神再好也没什么用！”
<br/><br/>    赫尔笑了笑，随后问道：“凌先生这次来，是为了金矿的事情？”
<br/><br/>    “算是吧！”
<br/><br/>    凌风点点头，看着他的眼睛：“不过在说金矿的事情之前，我想问一下赫尔先生，关于米国人制裁我的事，你一定听说了吧？”
<br/><br/>    “没错！”
<br/><br/>    赫尔点点头，接着笑道：“凌先生问起这个，是想问我的立场吧？”
<br/><br/>    “是啊，金矿这边都是你在负责，我想知道你的想法，顺便再看看你们国家是怎么想的！”凌风点头道。
<br/><br/>    赫尔一笑：“凌先生完全多虑了，对我们来说，米国人的话就等于是放屁，我们根本不会听！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑，马上问道：“为什么？”
<br/><br/>    “原因很简单，米国人就是一群吸血鬼，在我们国家掠夺了资源不说，还搞乱了我们的金融体系，让我们的经济一直恢复不起来，他们的目的很简单，不希望整个美洲有哪个国家可以发达起来，那会对他们在全球的地位产生威胁！”
<br/><br/>    赫尔说了这一段话，随后嗤笑一声：“当时决定让凌先生进入我们国家的矿产行业，我们早就想到对方的打压手段了，现在看来果不其然啊！”
<br/><br/>    凌风一听，笑着点点头：“明白了！”
<br/><br/>    随后，他的心算是彻底的放下来，然后看了看赫尔的那双腿：“对了，之前几次都比较匆忙，忘了给你看腿，今天就给你治疗一下吧！”<br/><br/>