
小金凤瞬间炸毛道：“小姐姐，你怎么能这么说我，我是凤凰，不，是凤凰一族最为珍贵的五彩金凤！”<br/><br/>
“还不就是鸟？”风云菱鄙视它，一只鸟还能花痴，也让她刷新了三观了。<br/><br/>
“你，你才是鸟，我是凤凰，我是最高贵的金凤！”小金凤委屈得要哭了。<br/><br/>
“快点哭，哭出点金豆子来，已经用完了。”风云菱立刻说了一句。<br/><br/>
小金凤一愣，顿时嗷嗷的大叫，哭得很凄惨的样子，但一滴眼泪都没有。<br/><br/>
“云菱？你没事吧？”望轻尘见身边的风云菱没了声音，立刻转头关心道。<br/><br/>
风云菱摇摇头立刻道：“没事没事。”让那只傻鸟哭去，最好能哭一瓶子金豆子出来。<br/><br/>
“轻尘，你从小到大有没有做过奇怪的梦啊？或者看到过奇异的东西？”风云菱试探的问道。<br/><br/>
望轻尘有点懵，随即摇摇头道：“没有，虽然梦做过不少，也没有特别奇怪的梦，奇异的东西指什么呢？”<br/><br/>
“奇异的东西？比如说蛋？金蛋？”风云菱提示道。<br/><br/>
望轻尘俊脸呆滞了一下道：“金蛋？没有梦见过。”<br/><br/>
风云菱尴尬的笑笑后也没试探啥了，不过反正这家伙肯定是不平凡的，只是不知道怎么去唤醒他。<br/><br/>
自己背后还有红色彼岸花呢，才刚出现不久，所以望轻尘没觉醒也很正常。<br/><br/>
回到第一峰的小院内，东方旭居然在小厨房里准备了膳食，让风云菱有点惊喜。<br/><br/>
“小师妹，这是妖兽肉，对你有好处，你吃点，轻尘，你也来吃点。”东方旭把香喷喷的妖兽肉端上来。<br/><br/>
望轻尘很惊讶道：“大师兄，你今天为何这么好？”<br/><br/>
东方旭顿时嘴角抽搐道：“我以前对你不好？”<br/><br/>
“咳咳咳，不是，之前哪里有这么多肉啊。”望轻尘尴尬得咳嗽，“是不是觉得对云菱不好，所以道歉呢？”<br/><br/>
“你这臭小子，云菱来了，你就变得没大没小了。”东方旭没好气道。<br/><br/>
望轻尘错愕了一下，觉得对啊，自己为什么这么肆意了呢？是因为风云菱来了，他在内心深处好像就有个靠山一样了，这种感觉让他自己都觉得古怪。<br/><br/>
“哪里啊，这是轻尘的真性情，毕竟他年纪还小，现在是被我激发了童真吧，哈哈哈。”风云菱笑了起来。<br/><br/>
望轻尘瞬间俊脸通红道：“哪里，不，不是的。”<br/><br/>
“好了好了，吃肉吃肉，大师兄逗你呢！不过轻尘，你还多笑笑，有事就说，别藏着，要接地气一点懂吗？不然看你看多了，感觉你要羽化成仙走了呢。”风云菱看他笔直的站在一边，白衣胜雪，风华绝代，真的是仙人之姿，好在脸上还有难为情的红晕。<br/><br/>
不过当真是赏心悦目，秀色可餐。<br/><br/>
风云菱笑着坐下就吃起来，东方旭也笑了道：“先吃吧，等下带你们去秘境里历练一下，消化掉，然后我们才去结界那边。”<br/><br/>
“真的？好嘞。”风云菱高兴，顿时叫望轻尘坐下来，两人就开始大口朵颐了。<br/><br/>
“真好吃啊，我能给我的宠物吃点吗？”风云菱满嘴油的眨巴大眼道。<br/><br/>
“宠物？云菱，你还有宠物？”望轻尘瞪大眼睛看着她。<br/><br/>
风云菱翻白眼道：“当然有啊，以前我就喜欢养猫猫狗狗啦，现在我养了一只小鸟。”说着，她的怀里就出现了小金凤。<br/><br/>
因为风云菱觉得再不让它出来，她都要被烦到爆炸了。<br/><br/>
小金凤一出来，就睁大眼睛看着望轻尘，并不是看着桌上的妖兽肉，让风云菱觉得真丢脸啊，就没见过这么色的鸟。<br/><br/>
只是这鸟也不知道是公是母的，她完全看不出来。<br/><br/>
“小金凤，你是母的还是公的？”她意念立刻问道，肯定是母的吧？<br/><br/>
小金凤没回答，只是金色的眸子依旧盯着望轻尘，那嘴里差点就要流下口水来了。<br/><br/>
“云菱，这鸟好漂亮啊，是什么鸟啊？”望轻尘看着小金凤很是惊艳，毕竟那头顶五彩羽毛和尾巴那五彩凤翎，加上身上覆盖一层长出来不久的五彩绒毛，都让小金凤的颜值发生翻天覆地的变化了。<br/><br/>
“咳咳，这是五彩鹦鹉。”风云菱脸不红的说道。<br/><br/>
小金凤愣住，随即转头回来看看风云菱，终于是不花痴了。<br/><br/>
“鹦鹉？小姐姐，鹦鹉能和我比吗？你什么眼神？”小金凤表示不服气了，意念里就直接怼风云菱。<br/><br/>
风云菱立刻反怼道：“你以为我说你是凤凰他们会信吗？再者了，凤凰那么厉害，会跟着我一个没本事的凡人？这不是拉低你的身份地位吗？鹦鹉挺好的。”<br/><br/>
小金凤一想也对，自己来到这个没啥灵气的贫瘠之地，被人知道只怕要笑掉大牙了，还是不要暴露出自己了，何况自己能力也没那么高强，低调点也安全点。<br/><br/>
“五彩鹦鹉？”东方旭蹙眉，他觉得这只鹦鹉有点眼熟，不过想不起来哪里见过，“小师妹，你哪里得到的，我觉得有点眼熟。”<br/><br/>
小金凤猛地转头看向东方旭，这家伙说啥？说它眼熟？难道这鬼地方还有它的亲戚不成？<br/><br/>
金色的眼睛让东方旭浑身一震，鹦鹉有金色眼睛的吗？<br/><br/>
“我在世俗抓的，就是一只漂亮的鹦鹉而已，也没啥特别，就是爱吃，小家伙，看到肉没有，可以吃了。”风云菱拍小金凤的脑袋，不知道它自己多招摇吗？<br/><br/>
“小姐姐，你快问问这个男人，为啥觉得我眼熟啊？”小金凤连忙对风云菱说道。<br/><br/>
风云菱看东方旭，确实看到东方旭眼中的迷惑，目光也是盯着小金凤的。<br/><br/>
“大师兄，你见过这种类型的鹦鹉？”风云菱询问道。<br/><br/>
东方旭回神，随即道：“我只是觉得有点眼熟，但忘记哪里见过，真的记不起来了，不过小师妹，你确定它是鹦鹉？”<br/><br/>
“不是鹦鹉，难道是凤凰？”风云菱直接把小金凤拎起来，小金凤被吓得乱拍小翅膀，狼狈不堪，“凤凰不会这么没用吧？”<br/><br/>
“小姐姐，你太过份了！”小金凤又想哭了，这小主人为什么要这么说它？<br/><br/>
<br/><br/>
风云菱阴森森的声音道：“你要想死，就高调点。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850486"&nbsp;&nbsp;chaptername="想死高调点">加入书签</a>
</div>
