    杀生僧罩落那口破烂铜钵，就地盘坐在后院。
<br/><br/>    此处颇为清静，并无闲杂人等，正适合他传授武功。
<br/><br/>    “横练之法，绝非刀枪不入外功、硬功那么简单。
<br/><br/>    只会挨打，无法伤人，算什么本事？
<br/><br/>    皇觉寺金刚不坏身，悬空寺的龙象般若功，乃天底下最厉害的两门横练。
<br/><br/>    一者是修持其心，驾驭精神，做到八风不动，外力摧撼不破。
<br/><br/>    一者是降伏其力，气血千锤百炼，举手投足亦有十龙十象之力。”
<br/><br/>    纪渊睁开双眼，映入眼帘的是一片阴魂火海。
<br/><br/>    杀生僧声如雷鸣，轰然传入耳中。
<br/><br/>    他好似被拉扯进入另一方天地。
<br/><br/>    所见皆为虚幻。
<br/><br/>    “这是……”
<br/><br/>    望着四面八方的烈烈火海，还有其中嚎啕尖啸的道道阴魂，纪渊略微诧异。
<br/><br/>    “真罡气海的心神内景？亦或者宗师的显神外景？”
<br/><br/>    识海之内的皇天道图，可以镇压诸般侵袭的精神异力。
<br/><br/>    但此时却没有任何反应，足以证明杀生僧并非是施展了什么幻术。
<br/><br/>    只需稍作思忖，便猜得出来。
<br/><br/>    这是武道意志凝聚出来的内景，或者外景。
<br/><br/>    没想到老和尚平时不显山不露水，还真有几分厉害的手段。
<br/><br/>    纪渊心念浮动，又听到沉重有力的一字一句自头顶落下。
<br/><br/>    “老衲这一脉的《不动山王经》，乃第二代祖师所创下。
<br/><br/>    走得是两者兼有求全路子，用禅定心力修持龙象般若。”
<br/><br/>    杀生僧耷拉的眼皮抬起，皮包骨头的干瘪躯体好似充气一般。
<br/><br/>    佝偻腰身微微挺直，发出精铁摩擦的震鸣之音，不复此前的衰朽之态。
<br/><br/>    “那位祖师本身天纵之才，具备虬筋板肋的强横体魄。
<br/><br/>    且万法皆通，心如明镜台一般，映照诸般武学精义。
<br/><br/>    最后只差半步，便可踏入神通之境。
<br/><br/>    摘取道果，超脱形骸，长生久视。
<br/><br/>    也正是因此，这门功法门槛极高，后辈只能望洋兴叹。
<br/><br/>    历来能够入门、练到大成者，寥寥无几。”
<br/><br/>    原来是祖师爷段位太高。
<br/><br/>    导致徒子徒孙跟不上。
<br/><br/>    纪渊眉毛一扬。
<br/><br/>    转而又想到。
<br/><br/>    虬筋板肋？
<br/><br/>    龙象大力？
<br/><br/>    这岂非为我量身定造的横练之法？
<br/><br/>    难怪杀生僧坚定不移要收我为徒。
<br/><br/>    其中应该也有给这门《不动山王经》寻一传人的心思。
<br/><br/>    “大师，不瞒你说，经过金钟罩和铁布衫的艰苦练习，
<br/><br/>    我觉得自己亦有成为横练奇才的潜质！”
<br/><br/>    纪渊置身铜钵化出的天地，昂首挺胸道。
<br/><br/>    “好徒弟，你在通脉二境便能降伏龙虎，气血运转不漏分毫，确实是世间少有。
<br/><br/>    所以，老衲才会决定传授你《不动山王经》。
<br/><br/>    放眼当今天下，也不会再有谁比你更合适这门武功。”
<br/><br/>    杀生僧轻轻颔首，似是认同。
<br/><br/>    此时的他，一扫干瘪枯瘦的色身之相，威猛如罗汉神人。
<br/><br/>    两臂之上青黑粗壮的大筋如蛟蟒绞缠，弹抖间崩开大片气流。
<br/><br/>    强烈的气血透发皮膜，猛然窜起数丈高的粘稠赤光。
<br/><br/>    好似一座巨大的烘炉，矗立在后院当中。
<br/><br/>    可惜的是，这一幕并无人得见。
<br/><br/>    现出几分法身之相后，杀生僧紧紧握住那口破烂铜钵。
<br/><br/>    闭目凝神，催动真气。
<br/><br/>    彷如开闸泄洪，磅礴的血气倒灌进去，发出大江大河冲刷拍击的骇人气象。
<br/><br/>    “好像变热了……”
<br/><br/>    纪渊心下觉得有些不对。
<br/><br/>    杀生僧满口说要传他武功。
<br/><br/>    但为何要用一口铜钵罩住自己？
<br/><br/>    莫非……
<br/><br/>    他念头闪动之间，四周的火海陡然暴涨。
<br/><br/>    好似泼了几十缸黑油，顿成燎天之势。
<br/><br/>    一条条粗大的火舌，迫不及待舔舐过来。
<br/><br/>    滚滚热力扑面，逼出大股汗水。
<br/><br/>    与此同时，杀生僧的声音也从外界传入耳中。
<br/><br/>    “虬筋板肋可降伏龙虎，驾驭龙吟铁布衫、虎啸金钟罩。
<br/><br/>    但想修成《不动山王经》，却还不够。
<br/><br/>    首先，修持其心，需要历经极大地痛苦。
<br/><br/>    杀尽万般念，方才磨炼入门。
<br/><br/>    安忍不动如大地，静虑深密如秘藏！
<br/><br/>    细细琢磨这十四字，看你是否悟性足够，迈得过门槛！”
<br/><br/>    纪渊听得面皮一抖。
<br/><br/>    敢情自己成了老君炼丹炉里的孙猴子？
<br/><br/>    要用真火来炼！
<br/><br/>    果不其然！
<br/><br/>    杀生僧话音甫落。
<br/><br/>    狂烈的火浪冲天而起，涛涛汹涌，扑向纪渊的立足之地。
<br/><br/>    嗤嗤！
<br/><br/>    一条火舌沾上肌体，顷刻扯下一块皮肉。
<br/><br/>    纵然是虬筋板肋的体魄，亦不能阻挡。
<br/><br/>    整个人好似泡在沸水当中，那股热力无孔不入，钻入周身毛孔。
<br/><br/>    剧烈的刺激，让纪渊眉头紧皱。
<br/><br/>    “这不是寻常的火焰……杀生僧正在催动他的真气！
<br/><br/>    相当于一个气海真罡的四境大高手，不断用磅礴血气炼化于我！
<br/><br/>    如此可怖的猛火熬煮，神铁、陨金只怕也遭受不住！
<br/><br/>    难怪过去这么久，也没人练成《不动山王经》！”
<br/><br/>    纪渊眼中闪过明悟，晓得那片火海的厉害后，他即刻运转横练功法。
<br/><br/>    气血勃发，如龙吟虎啸！
<br/><br/>    硬生生撑开冲开那片火海！
<br/><br/>    宛若一口金钟护体。
<br/><br/>    虎啸雷音震荡四肢百骸。
<br/><br/>    内外加持之下。
<br/><br/>    暂时安然无恙。
<br/><br/>    “我不过通脉二境，跟杀生僧比拼积蓄，定然坚持不了多久。
<br/><br/>    安忍不动如大地，静虑深密如秘藏……老和尚用真气化真火，为的不是炼死我，而是磨炼其心。”
<br/><br/>    纪渊咀嚼这十四个字，琢磨深意。
<br/><br/>    随着火海狂暴卷动，那口金色大钟摇摇欲坠，几欲崩碎。
<br/><br/>    “那位二代祖师，他不仅体魄强横，而且悟性惊人，乃天纵之才……
<br/><br/>    所以创出的武功，同样玄奥晦涩。
<br/><br/>    只留下安忍不动、静虑深密，作为心诀。”
<br/><br/>    杀生僧闭上双眼，淡淡说道。
<br/><br/>    后辈唯有真正领略精义，把握其心，才能修炼《不动山王经》的养炼招式。
<br/><br/>    否则迟早走火入魔，难有善终。
<br/><br/>    纪渊身具虬筋板肋、龙象大力，体魄自然没有问题。
<br/><br/>    但不知道资质悟性如何？
<br/><br/>    究竟能否练成《不动山王经》。
<br/><br/>    尚在两可之間。
<br/><br/>    “悟性驚人？天纵之才？
<br/><br/>    原来如此，我也可以做到！”
<br/><br/>    纪渊眸光一亮，似是恍然。
<br/><br/>    他盘坐于地，先是勾动【燃髓】命数，进入顿悟的状态。
<br/><br/>    随后右眼浮动青光，【破妄】命数加持于心。
<br/><br/>    做完這一切，纪渊双眸阖上。
<br/><br/>    任由炙热真火反复冲刷，挺拔的身躯岿然不动。
<br/><br/>    一层层皮肉被烫掉、剥开，这种如坠炼狱的煎熬，本该让人发疯、惨嚎，甚至哭喊求饶。
<br/><br/>    但是，纪渊凭借【破妄】命数，斩杀心中诸般念头。
<br/><br/>    所有的痛苦，悉数都被抹灭。
<br/><br/>    仿佛清风拂面，分毫撼动不了他的心神。
<br/><br/>    虬龙般的条条大筋，死死锁住的两肋血骨，承受源源不断的真火炼化。
<br/><br/>    平时极难发现的细微杂质，一点点被排出体外。
<br/><br/>    血肉变得更加精纯，更加凝练。
<br/><br/>    四肢百骸。
<br/><br/>    内气疯狂涌动。
<br/><br/>    第五条气脉。
<br/><br/>    随之渐渐交织成形。
<br/><br/>    呼！
<br/><br/>    吸！
<br/><br/>    纪渊毫无所觉。
<br/><br/>    他依仗着【燃髓】命数。
<br/><br/>    一遍又一遍念着二代祖师传下的十四个字。
<br/><br/>    诵至第九十九次的时候。
<br/><br/>    “轰”的一声。
<br/><br/>    头皮好似猛烈炸开。
<br/><br/>    天地刹那宽广！
<br/><br/>    成百上千的龙蛇文字，兀自浮现。
<br/><br/>    它们好似活转过来，争相涌入纪渊的心间。
<br/><br/>    仔细端详，像是一尊尊罗汉，蕴含不同的真意。
<br/><br/>    或坐或卧，或笑或怒，演化为各种姿态。
<br/><br/>    “阿弥陀佛！当真……练成了？入门了？”
<br/><br/>    右手持钵的杀生僧瞧见这一幕，瞪大双眼。
<br/><br/>    脸皮不住地抖动，似是惊喜交加，难以平静。
<br/><br/>    他有些不敢置信，历代祖师都难领悟的横练绝学，竟然如此輕易就被学会。
<br/><br/>    “千万、百万之中，亦是难寻一人。
<br/><br/>    阿弥陀佛，必然是天意垂怜，才让老衲在天京城中遇到九郎。”
<br/><br/>    杀生僧目光深邃，抬头眺望皇城方向。
<br/><br/>    “孟玄机这老鬼惯会算计，他跟老衲抢徒弟，指不定藏着什么歪心思。
<br/><br/>    可老衲不是吃素吃斋的泥菩萨，真个豁出去，打塌了你的社稷楼。”<br/><br/>