
叶玄霆听到这话，一双眼睛直视面前的女人。<br/><br/>
这个小东西，究竟是什么意思？<br/><br/>
可他不敢有任何怨言，只能死死的盯着姜阮，看着她带着何知瑶离开这里。<br/><br/>
半个小时后，江阮已经带着何知瑶回到了住处。<br/><br/>
好在她腰部的伤口不深，流血也不算多，又经过她的缝合，已经基本上没什么大碍了。<br/><br/>
另一边，被折磨的死去活来的朱莉把今天发生的事情结束给姜茉说了一遍。<br/><br/>
说完这话，她不忘了冲姜茉哭诉：“小茉，她实在是太过分了，我都告诉他我是你的朋友，她也没有手下留情，”<br/><br/>
“小茉，如果你在现场，你就知道她有多么凶狠，这个女人真的必须除掉！”<br/><br/>
姜茉当然知道除掉姜阮，是迫在眉睫的事情。<br/><br/>
可是她先前也用过各种手段对付姜阮，可全都吃了亏。<br/><br/>
一时间，她也没有什么好的对策了。<br/><br/>
她也跟着愤愤不平道：“可我有什么办法，她现在因为上次的节目一炮而红，又因为揭发你的事情上了热搜，事业上可谓是如日中天，哪怕我是带资进组……”<br/><br/>
“算了，你有什么好对策吗？”<br/><br/>
朱莉早就等着姜茉这么问她了。<br/><br/>
她开口道：“我也知道她事业上如日中天，可是有话说，职场得意，情场失意。”<br/><br/>
“她情场和职场都败在你的手里，那么，我们还有另外一张王牌。”<br/><br/>
朱莉罗里吧嗦，让姜茉有些不耐烦了。<br/><br/>
“快说最后一张王牌是什么？我等会还要拍一个广告。”<br/><br/>
这话又毫无疑问的引起了朱莉的羡慕妒忌恨。<br/><br/>
要知道在朱莉眼里，姜茉之前不过是一个十八线小演员。<br/><br/>
在姜茉没有回到姜家的时候，还是一个处处给她当配角，讨好她的小角色。<br/><br/>
如今一跃和她调换了身份，简直是吃奇耻大辱。<br/><br/>
这让她在心理上感觉到了极度的不平衡。<br/><br/>
可此刻还是不得不舔着脸道：“难道你就没有发现一件事吗？姜阮自从被姜家赶出去以后，并没有回去找自己的亲生父母。”<br/><br/>
姜茉：“……”<br/><br/>
朱莉并没有察觉到姜茉的不自然，而是继续道：“换做一般人，肯定会回去寻找自己的父母，但她没有这么做，这说明什么？这说明他嫌弃她农村出身的父母。”<br/><br/>
“我们可以趁机炒作，让那些吹捧她的人把眼睛擦亮，看看姜阮到底是什么样的人。”<br/><br/>
姜茉听到这里，才算是了解朱莉想表达的是什么意思。<br/><br/>
她点点头道：“这倒也算是个好主意。行吧，你就好好养伤，这边的事情我来处理。”<br/><br/>
不就是联系养父母，让他们去跟这个亲生女儿见面吗？简直是小菜一碟。<br/><br/>
这是朱莉这边刚刚挂掉电话，就被叶玄霆一把掐住脖子。<br/><br/>
叶玄霆的力气极大，这一把掐上去，让她呼吸不过来。<br/><br/>
她一双眼睛看着叶玄霆，艰难的从喉咙里挤出两个字：“玄霆……”<br/><br/>
那楚楚可怜的模样，任谁看了都有些于心不忍。<br/><br/>
当然，这些人里面也包括了叶玄霆。<br/><br/>
可就当叶玄霆准备把手松开的时候，叶玫瑰已经走了进来。<br/><br/>
“对付这种妖艳贱货，就不能手软！”<br/><br/>
叶玫瑰的话说完，直接坐在了沙发上。<br/><br/>
一双好看的桃花眼将朱莉上下打量了一遍。<br/><br/>
“哼，倒是有些姿色，只可惜手段太低劣了一点。”<br/><br/>
朱莉原本还以为自己有一线希望，哪里知道在听到叶玫瑰的话时，她彻底绝望了。<br/><br/>
叶玫瑰又开口道：“先把手松开。”<br/><br/>
叶玄霆的手松开，朱莉瞬间呼吸到新鲜空气。<br/><br/>
叶玫瑰盯着叶玄霆问他：“难道你就不想知道，这个女人到底做了些什么吗？”<br/><br/>
叶玄霆此刻回忆以往种种，只觉得自己的智商被这个女人按在地上摩擦。<br/><br/>
他盯着面前的朱莉，冷声询问：“你从一开始说自己喝醉酒，让知瑶给你送衣服，就在骗我，对不对？”<br/><br/>
朱莉在这个时候依旧狡辩：“没有，玄霆你听我说，我那个时候是真的喝醉了……”<br/><br/>
“闭嘴！”<br/><br/>
叶玄霆怒喝道：“肾衰竭的人喝酒，无疑是喝毒药。肾都坏了，还怎么解酒？”<br/><br/>
只是一句话，让朱莉瞬间面色苍白起来。<br/><br/>
“你从那个时候就在骗我，我不知道在此之前你还骗了我久。”<br/><br/>
叶玫瑰盯着自己这个侄子，只是因为美色，就糊涂到了这种地步。<br/><br/>
她直接开口道：“行了，像你这样问也问不出来什么，我直接说了吧，她从三年前就开始骗了你。”<br/><br/>
“三年前，她说父母阻挠和你相恋，其实是和另外一个富二代相恋，故意让家里人配合她演了一出戏。所谓的出国，也不过是跟那个富二代双宿双飞。后来富二代抛弃了他，她就回来找你。”<br/><br/>
“我的大侄子，你只是个备胎，懂了吗？”<br/><br/>
叶玄霆不敢相信的看着朱莉，朱莉在面对叶玫瑰，也不敢胡说什么。<br/><br/>
毕竟她躺在病床上，什么也做不了。<br/><br/>
叶玫瑰见叶玄霆看清事情的真相，直接挥手：“这样的妖艳贱货，还留着做什么？”<br/><br/>
叶玄霆的眸光微微收紧，他冲着一边的保镖道：“来人，把她的腿打断，丢到三府湾。”<br/><br/>
<br/><br/>
三府湾周围就有红灯区，里面住的也形形色色都有。<br/><br/>
一个美丽的女人被打断腿丢到那里，不用想都知道会发生什么事。<br/><br/>
朱莉听到叶玄霆的话，立马开口求饶。<br/><br/>
“玄霆，不要，玄霆，你这样做我会死的……玄霆，我知道我骗了你，是我不对，那也是因为我喜欢你……啊——”<br/><br/>
朱莉的话，很快就被惨叫声打断。<br/><br/>
因为保镖已经拿着锤子，直接敲击在了她的膝盖骨上。<br/><br/>
对于这样心机深沉的女人，叶玄霆连看都不看她一眼，只是冷声道：“丢出去。”<br/><br/>
……<br/><br/>
姜阮把何知瑶带回住处，就让她躺在床上静养。<br/><br/>
因为怕她无聊，姜阮直接拿了遥控板，把电视打开。<br/><br/>
“现在插播一条新闻。”<br/><br/>
“当红明星荣获影后，拒不承认亲生父母。如今父亲身患重病，但当红明星依旧不站起来承担瞻仰责任，作为公众人物，这样的行为将会对社会起到负面影响……”<br/><br/>
电视屏幕上，正是一对看起来约摸五十岁上下的夫妇。<br/><br/>
老头躺在病床上，鼻子上还插着氧气管。<br/><br/>
妇女则在旁边抹眼泪，见记者把话筒递过来，立马哭诉道：“女儿，我知道把你抱错了这么多年，是我的不对，我也知道你现在是大人物，认了我们这样的穷酸父母，事业会受到影响。”<br/><br/>
“可是你爸爸就快不行了，妈求求你了，你就回来看他最后一眼吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566292"&nbsp;&nbsp;chaptername="第059章&nbsp;&nbsp;这个女人必须除掉！">加入书签</a>
</div>
