    
<br/><br/>    时甜甜切出去，点开纪扬发的语音：晚上要过来吃饭吗？
<br/><br/>    时甜甜给他回：不去了，我闺蜜在我家，她做饭可好吃了。
<br/><br/>    纪扬刚带着闪闪打完游戏，听到这话收拾键盘的手顿了一下。
<br/><br/>    他打字回：那你多吃点，晚上直播的时候我再陪你。
<br/><br/>    时甜甜笑的春.光灿烂的，白雪在厨房举着锅铲，满脸无语的看着她。
<br/><br/>    等白雪做完一桌子菜，时甜甜还傻笑着捧着个手机在那儿聊天。
<br/><br/>    白雪把菜端上桌，手撑着桌子俯身看她：“时小甜，我一直以为你没有恋爱这根筋，总想着……说不定等我都商业联姻成功了，你还没找到喜欢的人。”
<br/><br/>    “可是你怎么就突然开窍了呢？”
<br/><br/>    时甜甜抬头笑靥如花的说：“缘分这种东西，真的很奇妙。”
<br/><br/>    纪扬也觉得缘分很奇妙。
<br/><br/>    他以为一辈子都不会再见的人，突然又一次闯进了他的生命里，而且远比之前带给他的冲击力要大。
<br/><br/>    不过有一点倒是一样，她还是奶凶奶凶的。
<br/><br/>    纪扬想到这儿，低头笑了。
<br/><br/>    他给时甜甜回：好好吃饭，我也去吃饭了，一会儿上线等你。
<br/><br/>    时甜甜回了个可爱的表情包，终于舍得放下手机吃饭了。
<br/><br/>    白雪觉得她是待不下去了，这狗粮吃的，她哪里还有心情吃饭？
<br/><br/>    他们俩现在这情况，要说没有猫腻，鬼都不信。
<br/><br/>    就这也不知道时小甜在担心什么。
<br/><br/>    白雪懒得管，也不想吃狗粮了，所以吃完饭之后，她早早就回房间睡觉了，根本不想看什么直播撒狗粮。
<br/><br/>    时甜甜上线的时候，纪扬已经在等她了。
<br/><br/>    她先点了开播，然后跟直播间的粉丝打了招呼，才拉了纪扬。
<br/><br/>    “今天我们还是老样子，玩儿海岛，羊神，可以吗？”时甜甜问纪扬。
<br/><br/>    纪扬笑了一声，开麦：“我没问题。”
<br/><br/>    “不过我今天可能也要开播，可以吗？”
<br/><br/>    时甜甜眉眼弯弯：“可以啊，为什么不可以？”
<br/><br/>    “那要不今天我们去跟职业选手打房间赛？正好快比赛了，职业选手群里都在拉房间赛，闪闪去练习打靶了，我们队伍少个人。”纪扬声音温柔的询问她的意见。
<br/><br/>    时甜甜眼神微亮：“可以吗？”
<br/><br/>    “当然可以，那些职业选手一直很好奇你。”纪扬一边说一边退出组队，建了个房间，拉了时甜甜之后，又拉了梨衣跟七七。
<br/><br/>    然后他又把房间号码分享到了职业选手群里。
<br/><br/>    群里此时正热闹着，听说羊神拉房间赛，都抢着进。
<br/><br/>    纪扬身后站着战队经理，他有些着急的催促：“你倒是开播啊，虽然直播平台对你没有时长要求，但你都好几个月没播了，是不是得赶在联赛开始之前播一次？”
<br/><br/>    房间赛很快就满了。
<br/><br/>    直播间的粉丝也都从时甜甜这里知道了纪扬要开播的事情，早早的就去蹲着了。
<br/><br/>    时甜甜看了一眼房间赛里的人，有好几个都挺眼熟，上次交过手的。
<br/><br/>    不过尤其眼熟的，是那个叫风.情的。
<br/><br/>    时甜甜想了想，开了全部麦，直接点名风.情：“不要死的那么早，我们决赛圈较量一下。”<br/><br/>