
楚皇心里顿时舒坦的很，这个儿媳妇很得他的心啊。<br/><br/>
她这是在提醒他饮食上面要注意。<br/><br/>
于是，他说：“好。”<br/><br/>
沐冬至对着他福了福身，就同沈修远一起出去了。<br/><br/>
外头守着的小太监立刻领着他们往光明殿去。<br/><br/>
娴妃娘娘的人却等在了外头。<br/><br/>
那宫女上前来说：“殿下，娘娘有请。”<br/><br/>
沈修远看向领路的小太监，小太监说：“殿下这位是娴妃娘娘的人。”<br/><br/>
沈修远心里一阵激动。<br/><br/>
其实他对自己的父亲并没有太多的想法，帝王的心本来就薄情。<br/><br/>
他到西楚来，最想见的人就是他的母妃。<br/><br/>
这会儿娴妃娘娘派人来请他，他便同那宫女一起去了。<br/><br/>
两人到了永华宫，娴妃娘娘正端着一杯茶慢悠悠的喝着。<br/><br/>
沈修远朝内殿看了过去，只见他的母妃衣着华丽，保养的很好。<br/><br/>
她的年纪应该比沐刘氏大一些，但是看起来比沐刘氏年轻的多。<br/><br/>
想来在宫里很受宠。<br/><br/>
“娘娘，殿下到。”宫女前来禀报。<br/><br/>
娴妃娘娘说：“有请。”<br/><br/>
沈修远扯着沐冬至前来拜见娴妃娘娘。<br/><br/>
两人跪了下来，说：“见过娴妃娘娘。”<br/><br/>
“快起来。”娴妃娘娘连忙说道。<br/><br/>
两人闻声起身，娴妃说：“坐。”<br/><br/>
他们才坐了下来。<br/><br/>
娴妃看着沈修远，说：“当初你失踪的时候才八个月，如今已经长成大人了。”<br/><br/>
<br/><br/>
沈修远也不知道要说什么才好。<br/><br/>
他总觉得有些怪异。<br/><br/>
说不上来的这种感觉，总感觉自己跟这位娴妃娘娘心里不是很亲厚。<br/><br/>
娴妃娘娘身边的老嬷嬷劝道：“娘娘，殿下归来乃是喜事一桩，莫要再哭了。”<br/><br/>
沐冬至眉头皱了皱，她一直在偷偷的看娴妃娘娘，她哪里有哭了？<br/><br/>
娴妃娘娘拉着沈修远的手，说：<br/><br/>
“璃儿，这些年，你受苦了。”<br/><br/>
沈修远将手给缩了回来，说：“不苦。”<br/><br/>
“刘嬷嬷，把本宫给璃儿准备的礼物拿上来。”<br/><br/>
那位刘嬷嬷连忙去，招呼两个小太监将几个木箱子搬了出来。<br/><br/>
木箱子里放了一个很贵重的红珊瑚，还有一些奇珍异宝。<br/><br/>
娴妃娘娘说：“这些东西都要送给你的，将来你另立府邸，总要一些东西充当门面的。”<br/><br/>
沐冬至也从系统里摸出了一样礼物来，塞在了沈修远的手里。<br/><br/>
沈修远说：“儿臣也给母妃带了礼物回来，还请母妃笑纳。”<br/><br/>
他说着将一对玉镯子送上。<br/><br/>
这对玉镯子是白玉堂收集的那些珍宝里挑出来的。<br/><br/>
质地和水头都没的说。<br/><br/>
娴妃娘娘立刻接了过来，说：“母妃很喜欢，璃儿有心了。”<br/><br/>
娴妃娘娘就又跟他说这些年她是怎么想他的，又是派了多少人前去寻找他之类的。<br/><br/>
沈修远和沐冬至听着都觉得甚是怪异。<br/><br/>
先前，他们从京都回到河湾村的时候，沐刘氏问长问短的，问他们在京都到底发生了什么事？<br/><br/>
并没有过多的说她是怎样挂念他们的。<br/><br/>
两人都不由自主的将娴妃娘娘跟沐刘氏放在一起比。<br/><br/>
娴妃娘娘的话让人听起来，感觉好像很刻意一样。<br/><br/>
不过，每个人的脾气和性格都不一样，他们也没有多说什么。<br/><br/>
娴妃娘娘说：“中午，你就在永华宫吃饭。”<br/><br/>
刘嬷嬷提醒道：“娘娘，你还得安排晚宴呐。”<br/><br/>
沈修远便起身说：“娘娘，我们先去认认路，回头再来向娘娘请安。”<br/><br/>
“这孩子，说话为何如此生疏？”娴妃娘娘说道。<br/><br/>
沈修远立刻对着她行礼，退了出去。<br/><br/>
他走了之后，娴妃娘娘对刘嬷嬷说：<br/><br/>
“他对本宫果然不够亲厚。”<br/><br/>
刘嬷嬷说：“娘娘可莫要坏了大计。”<br/><br/>
娴妃娘娘摩挲着手腕上的玉镯子，说：“说的也是，不管亲厚不亲厚，将来他若是要继承大统，本宫就是太后。”<br/><br/>
刘嬷嬷这才松了一口气。<br/><br/>
沈修远和沐冬至一起出去，到了外头，那小太监还在外头候着。<br/><br/>
他见两人出来，立刻引他们去光明殿。<br/><br/>
原来，光明殿就在紫光殿的隔壁，一墙之隔。<br/><br/>
紫光殿就是楚皇日常起居的地方，跟大燕的养心殿一样。<br/><br/>
这里本来是没有厨房的。<br/><br/>
但是，沐冬至眼尖的发现，灶台是刚垒的，还湿着，不妨碍中午做饭。<br/><br/>
她心里想着，楚皇可真是说到做到，真的准备来蹭饭了。<br/><br/>
不一会儿，那小太监又领了好几个人过来，一一介绍，说：<br/><br/>
“殿下，小春子、小圆子、小喜子，夏荷、秋菊，这些人都是陛下派过来伺候殿下的。”<br/><br/>
沈修远说：“嗯，都由夫人来安排。”<br/><br/>
沐冬至就对夏荷和秋菊说：“那你们去御膳房拿一些食材回来，小春子也跟着去拿一些柴，小圆子负责担水，小喜子把屋里的家具都擦擦灰。”<br/><br/>
夏荷和秋菊愣了一下，她们去拿食材吗？<br/><br/>
不用铺床叠被吗？<br/><br/>
主子安排，他们就去了。<br/><br/>
沐冬至则是领着沈修远进殿内，说：“咱们得把床铺再给铺一铺。”<br/><br/>
沈修远很乐意同她一起去铺床铺。<br/><br/>
光明殿里很干净。<br/><br/>
他们将被褥拿出来晒，其他的也没什么需要整理的。<br/><br/>
两人把被子给拿出来晒，然后就去和那个小喜子一起擦家具。<br/><br/>
小喜子顿时就吓坏了。<br/><br/>
他是一个小太监，干这些粗活是理所当然的。<br/><br/>
可是这两位主子也来下手了，这可怎么办？<br/><br/>
真是折煞他了。<br/><br/>
他连忙下跪说：“殿下！”<br/><br/>
“你这是干什么？”沈修远和沐冬至问道。<br/><br/>
“这些都是奴才们的活，哪里有主子下手的理儿？”<br/><br/>
“我们帮你一起打扫，不是可以更快一些吗？”<br/><br/>
小喜子说：“二位身份高贵，这岂是你们能干的活啊？”<br/><br/>
“说的也是，但我们怕你一个人忙不过来。<br/><br/>
眼下是把活给干好了才是最重要的，免得皇上过来看到到处都脏兮兮的，你可就少不了要受罚了。”<br/><br/>
小喜子还是心惊胆战的，让主子跟他一块儿干活，他不敢呀。<br/><br/>
他还跪在那里，沈修远和沐冬至已经继续去擦桌子了。<br/><br/>
小喜子哪里还能继续跪在那儿呢？<br/><br/>
他也赶紧起来，干活的时候都是小跑着来的。<br/><br/>
他们把桌子凳子都给擦得干干净净的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69292448"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;跟娘娘不亲厚">加入书签</a>
</div>
