    
                <br/><br/>    
                第1803章
                
            
            <br/><br/>    
                慕容兰旖看着他，眼神和表情都没有什么变化。
                
            
            <br/><br/>    
                这种明显的激将法，她不会上当，但江志浩的执着，她看出来了。
                
            
            <br/><br/>    
                盯着江志浩看了几秒钟后，慕容兰旖终于选择了退让。
                
            
            <br/><br/>    
                她从口袋里拿出三样东西，递到了江志浩手里。
                
            
            <br/><br/>    
                “这颗药丸，可以解绝大多数毒物，但如果他真是判官，可能会用自己独门的毒药。那样的话，药丸只能延缓，不能解除，需要我亲自动手。这个是报警器，只要稍微用力我这边就能接收到信息。第三样是给你防身用的，旁边是一个发射按钮，总共有六颗子弹。不过子弹上涂抹了剧毒，不要触碰。”慕容兰旖解释道。
                
            
            <br/><br/>    
                江志浩点点头，把三样东西接了过来。
                
            
            <br/><br/>    
                药丸和那把伪装成钢笔的特殊枪械分别放置在了随手可以拿到的地方，至于报警器，则直接握在手里。
                
            
            <br/><br/>    
                “我这也算全副武装了吧？”江志浩笑着道。
                
            
            <br/><br/>    
                慕容兰旖摇摇头，道：“如果判官真的来了，这点东西对他来说，只是小孩子的玩具而以。你不是我们的人，永远都不会明白判官这个称号意味着什么。”
                
            
            <br/><br/>    
                江志浩的确不是很清楚狠人组织里的战斗力，他在前一世对狠人的了解，仅限于一些特殊的事情。
                
            
            <br/><br/>    
                知道这个组织很强大，知道他们有自己的等级体系，也知道组织里的很多事情。
                
            
            <br/><br/>    
                但真正的可怕之处，没有亲身面对，很难理解。
                
            
            <br/><br/>    
                之前见过冰山一角的，只是在对付某些小角色时的局部战斗。
                
            
            <br/><br/>    
                那种场面在狠人组织里，就像散步之余随手踩死几只小虫子一样简单。
                
            
            <br/><br/>    
                真正的战斗，即便是江志浩也没有亲眼见过。
                
            
            <br/><br/>    
                毕竟他成长起来的时候，狠人的组织已经落寞了。
                
            
            <br/><br/>    
                “行吧，我接受你的建议，也会努力保护好自己的。”江志浩道。
                
            
            <br/><br/>    
                “如果你真的接受，就不会和别人单独相处了。”慕容兰旖反驳道。
                
            
            <br/><br/>    
                江志浩哑然失笑，无话可说。
                
            
            <br/><br/>    
                他没有再多说什么，转身进了房间。
                
            
            <br/><br/>    
                关上门后，柯一凯笑呵呵的从沙发上站起来，手里还端着没喝完的茶杯：“江先生。”
                
            
            <br/><br/>    
                “没关系，坐着说吧。”江志浩摆摆手道。
                
            
            <br/><br/>    
                柯一凯很客气的给他倒了杯茶，道：“我看您那位美女保镖好像不太乐意出去啊，你们该不会是......”
                
            
            <br/><br/>    
                “别乱说，她只是我的保镖。”江志浩道。
                
            
            <br/><br/>    
                他接过了茶杯，却没有要喝的意思。
                
            
            <br/><br/>