
“不必，就在这说吧，我跟你没有什么话是不能被人听见的。”时然坚持的态度，让齐衡的心落入谷底。<br/><br/>
“好吧，就在这说。”<br/><br/>
他不再坚持了，因为时然他是了解的，就像是她了解他一样。<br/><br/>
这种时候不要跟她硬碰硬，她是一定不可能改变自己想法的。<br/><br/>
有能力的人大多都不会轻易改变自己的想法。<br/><br/>
“然然，虽然刘全死了但你最近也要小心，他手下还有不少死忠，怕是不会放过你。”<br/><br/>
时然嗤笑：“你管好自己吧，我不用你操心。”<br/><br/>
齐衡：……<br/><br/>
“嗯，我知道江州安全系数高，但你还是要注意安全，一定要注意安全。”说完这句没声了。<br/><br/>
其实他还有很多话要说，但周围十几双眼睛盯着他俩，确实说不出来。<br/><br/>
“谢谢，再见。”<br/><br/>
时然礼貌道谢，然后转身回去，“咣！”将门关上。<br/><br/>
云祺天摊开双手，满脸无辜：“你看，我跟你说你不相信，现在相信了吧？然然确实不想见你，不是我从中作梗。”<br/><br/>
他回去，也“咣”重重关上门。<br/><br/>
被时然拒绝得这样的明显，还要留下就没意思了。<br/><br/>
齐衡来的时候自己拄拐来的，但准备回去他却一点力气都没有。<br/><br/>
“去找个轮椅，推我回去。”<br/><br/>
齐衡回到病房没多久，就主动要求转院，转到江州名气最大的公立医院。<br/><br/>
本来他的身份，就不适合住在这里。<br/><br/>
是他主动要求，有关部门的人才勉为其难的同意。<br/><br/>
现在齐衡主动要求转院，立刻就办了！<br/><br/>
……<br/><br/>
姬家。<br/><br/>
朱庆瑞坐在大班椅上，手里拿着一份环球时报，眼睛盯在头版头条上已经半小时了，都没翻页。<br/><br/>
硕大的标题很醒目：L国叛军首领刘全，到江州刺杀总统不成惨被摔死。<br/><br/>
下面的内容基本也都是围绕着刘全和齐衡之间写的，半个字都没提宝藏的事情，也没提他一个字！<br/><br/>
虽然没提，但他不敢掉以轻心。<br/><br/>
别人不知道，时莜萱和盛翰鈺夫妻一定知道是怎么回事。<br/><br/>
现在已经打草惊蛇了，以后想要再做点什么就更难了！<br/><br/>
刘全死了，朱庆瑞喜忧参半。<br/><br/>
喜的是他的手下，势力，现在都可以归他所用。<br/><br/>
他正好缺人用，这些人骁勇忠心，无疑如虎添翼，而且刘敏那只母老虎也可以除去了，免得看着碍眼。<br/><br/>
忧的是姬家人和盛家人现在对他充满防备，而且他们又缓过来了，很快双方就会有场恶战。<br/><br/>
以前他在暗处，不怕他们。<br/><br/>
但现在他在明处，两边斗争的最终结果会是什么样，谁都说不好。<br/><br/>
“来人。”朱庆瑞心里想出一条歹毒的计划。<br/><br/>
管家进来：“少爷，您有什么吩咐？”<br/><br/>
“把这个给少奶奶送去。”他将报纸递给管家。<br/><br/>
管家答应着下去，很快宫殿里就传出刘敏歇斯底里的哭嚎声。<br/><br/>
他静静地听着，第一次觉得不吵，这声音真好听。<br/><br/>
很快。<br/><br/>
“咣！”<br/><br/>
门被重重撞开，刘敏拎着枪冲进来，对老公道：“你把军火库的钥匙给我，我要去给我父亲报仇。”<br/><br/>
“钥匙可以给你，但你想怎么报仇呢？”<br/><br/>
朱庆瑞问：“你就像是现在这个样子，拎着枪冲到江州去吗？恐怕你连江州都进不了吧？”<br/><br/>
刘敏哭了。<br/><br/>
“咣当！”<br/><br/>
沉重的枪丢到地上，她蹲下身“呜呜”哭，哭得特别伤心。<br/><br/>
“我要怎么做？庆瑞请你教教我应该怎么做？我父亲死在齐衡手里，我要找他报仇，我一定要亲手杀死他才能让父亲在九泉之下瞑目……呜呜呜呜……”<br/><br/>
他见刘敏上道了，开始循循善诱。<br/><br/>
利用他三寸不烂之舌和超高的智商给刘敏洗脑。<br/><br/>
朱庆瑞让她不要冲动，因为没有任何意义。<br/><br/>
仇是一定要报的，但要看怎么报？<br/><br/>
冲动易怒报不了仇，只会激化矛盾让想做的事情变得一团糟。<br/><br/>
要想达成目的，就要懂谋划，要有缜密的计划才能开始行事！<br/><br/>
刘敏虽然心急报仇，但她也承认朱庆瑞说得有道理。<br/><br/>
不过他说得太深奥，很多话还是听不懂。<br/><br/>
“你就说我应该怎么做吧，我都听你的。”<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
王勇发来消息，终于发现时禹城和两孩子被关的海岛，是渔民无意中发现的。<br/><br/>
他准备组织人去营救，念音和姬英杰都要前往。<br/><br/>
时莜萱反对：“不行，念音去我同意，您不许去，您就在这等消息就行了。”<br/><br/>
姬英杰气得拍桌子：“姬莜萱你太不像话了，你现在是越来越没大没小，你居然敢做我的主？”<br/><br/>
时莜萱：“你最好搞清楚状况，这是我的地盘，当然我说得算……”<br/><br/>
她俩吵架的时候，别人自动远离。<br/><br/>
每次吵架没有一个小时，吵不完，别人都有经验了。<br/><br/>
这次也是一样，姨甥俩争论得面红耳赤，最后的结果还是一样——姬英杰暴跳如雷却没什么用，盛家的地盘，时莜萱做主。<br/><br/>
念音出发了，去救人。<br/><br/>
姬英杰被留下，留下等消息。<br/><br/>
好在这时候时然出院了，回到家休养，让姬英杰的注意力转移不少，免得她闲着生事。<br/><br/>
“然然，你和祺天到哪一步了？”<br/><br/>
时然：……<br/><br/>
她瞄姨姥一眼，没搭腔。<br/><br/>
这女人地有多闲？<br/><br/>
才会多管闲事，什么都问。<br/><br/>
“说话呀，你们在医院朝夕相处这么长时间，要是说没擦出爱情的小火花谁信呐？不过祺天这孩子是真不错，我看挺好……”<br/><br/>
时然要是继续不搭腔，她就会继续絮叨起来没完。<br/><br/>
“你不用为我操心，我暂时不想谈感情。”<br/><br/>
“为什么不想谈？你还在想那个东西？你这孩子平时看着很聪明，怎么这么傻啊，比你妈都傻……”<br/><br/>
姬英杰不管做什么都是干脆利落，拿得起放的下，感情也是一样。<br/><br/>
对她来说，行就是行，不行就是不行。<br/><br/>
这段感情结束了就马上开始下一段感情，要什么空窗期？<br/><br/>
青春宝贵，一点都别浪费。<br/><br/>
放着云祺天这样的帅哥不要，万一帅哥被别人勾走了，那可是哭都来不及。<br/><br/>
但她的一片“好心”，时然却并不领情。<br/><br/>
她很不耐烦：“好了好了，您不要在絮叨我了，让我安安静静的一个人呆会儿行吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849365"&nbsp;&nbsp;chaptername="我还爱你，但与你无关2">加入书签</a>
</div>
