
“嘿，这小娘们还想骗我，真有你的呢！”<br/><br/>
看着杨小静离去的背影，张涛一副早就看穿了一切的样子，真是要多猥琐，就有多猥琐……<br/><br/>
“嗯，看来还是得找个时间，把她约出去吃个饭，到时候……嘿嘿！”<br/><br/>
张涛两眼放光，似乎是想起什么龌蹉之事。<br/><br/>
……<br/><br/>
“呼~那家伙的热情劲，真是让人受不了呢。”<br/><br/>
就算到了鬼屋这边，杨小静对张涛那股子热情劲，依然很是抗拒。<br/><br/>
她就算出入社会的时间不长……<br/><br/>
但对男人的一些小心思，还是多少能够感觉到的。<br/><br/>
杨小静见时间还早，便拿起扫把打扫起来。<br/><br/>
时间一晃，来到上午的9点出头。<br/><br/>
见最后一个游客，填完了鬼屋挑战书，正准备要进去的时候，杨小静心里不免有些着急。<br/><br/>
因为张涛可是告诉她……<br/><br/>
他老板10点钟会过来的事，如果她老板要是不去的话，那么土地的事，岂不是白瞎了吗？<br/><br/>
“算了，我还是过去喊一下他吧！”<br/><br/>
杨小静想了想，还是决定绕到后面去，提醒一下她那宅到家的老板。<br/><br/>
谁知，她刚想站起来过去，就见戴着黑帽子，还墨镜，黑口罩……一身黑的老板，从后面走了过来。<br/><br/>
“老板！”<br/><br/>
“嗯，辛苦了。”<br/><br/>
李默一过来，就用嘶哑的声音回道。<br/><br/>
“不辛苦不辛苦……”<br/><br/>
杨小静笑着道，“对了，老板，我来上班的时候张哥让我转告你，他们老板可能10点钟左右会过来呢。”<br/><br/>
“嗯，我知道了。”<br/><br/>
10点么？<br/><br/>
还早呢！<br/><br/>
李默出来的时候看了手机，当然知道现在是几点了。<br/><br/>
可还没等他多和杨小静聊几句……<br/><br/>
就见好几个慕名而来的游客，嚷嚷着要进去玩。<br/><br/>
李默也很识趣地站在一边，没有干扰她的工作。<br/><br/>
只不过……<br/><br/>
杨小静这一忙起来，就没见她停下，不时来几个人，不时又出现几个人……没几下的功夫，就又排起了长队。<br/><br/>
看来，有时间还得给她找些帮手了啊！<br/><br/>
自从杨小静来他这鬼屋上班后，不说一举一动，他都看在眼里……<br/><br/>
但至少李默能够感受到，她在这里上班的那份积极，那份热情！<br/><br/>
特别是，到了双休日的这两天，她更是忙得不可开交，分身乏术。<br/><br/>
这些李默也都是看在眼里的事。<br/><br/>
所以眼下鬼屋的生意越来越好……<br/><br/>
多招一些人手的事，也是后续该考虑的事了。<br/><br/>
“嗯，这将盒子撤掉了，通关的人也越来越多了啊！”<br/><br/>
除了杨小静的辛苦工作外，李默也注意到，从鬼屋内通关后，从后面回来拿盲盒的游客也有不少呢。<br/><br/>
“这样也好，通关的游客多了，投诉也就会少了，吸引力自然也就降下去了……”<br/><br/>
虽说，撤掉“惊悚玩笑盒”之后，李默每天所能够从鬼屋里获得的恐惧值，将直接削减了一大半。<br/><br/>
短时间内，鬼屋能够给李默产出的恐惧值，将下降不少。<br/><br/>
但李默却并不觉得，这一定是一件坏事！<br/><br/>
因为在一个鬼屋内……<br/><br/>
一下放置三个“惊悚道具”的威力，着实是有点太大了。<br/><br/>
恐怕只要玩过一次的游客，就不会有玩第二次的心思。<br/><br/>
像这种一次性的买卖，做的时间久了，反而对他们鬼屋有点不利。<br/><br/>
所以李默在感觉到，有些事情不合适之后，很快就做出了一些相应的调整。<br/><br/>
只有适应，才能永存！<br/><br/>
这是李默曾经在精神病医院，一个精神病大爷一直念叨的一句话。<br/><br/>
李默在感受了一波，他这鬼屋外的热闹后，并为做过多的停留，而是很自觉地走到一处阴凉处，掏出了自己的手机看了一下。<br/><br/>
“9点57，差不多该过去看看了！”<br/><br/>
李默觉得时间差不多了，也没多做停留，准备去和那个管理处的老板，谈谈鬼屋周边土地的事。<br/><br/>
他一边走着，也一边在留意着，周边人看他向的目光。<br/><br/>
见他们虽然有些人，投来好奇的眼光，但大多数的人都没有注意到他。<br/><br/>
很显然……<br/><br/>
在这个诡异逐渐复苏的世界，人们能够拥有这种短暂的平静生活，已经很满足了。<br/><br/>
何必又要在乎生活中的一些，看着很奇怪的人呢？<br/><br/>
李默走着走着，脑子里突然想起了一人。<br/><br/>
这个人不是别人，正是那天晚上，在瑞斯马戏团……被他救下的那个“官方人员”。<br/><br/>
“嗯，先晾晾他，等有时间再跟他聊聊吧！”<br/><br/>
李默似乎已经做出了某种决定。<br/><br/>
只要，李默不登录那个微信号，陈林就永远不知道，他是谁，他在哪里……<br/><br/>
这也是李默为什么敢，留给一个“官方人员”微信号的原因。<br/><br/>
而李默之所以不着急这件事……<br/><br/>
完全是因为只要是个有脑子的人，都应该能够猜到，那家伙肯定比他还要急！<br/><br/>
因为那个姓陈的，还有很多事情都还没有搞清楚，能不急吗？<br/><br/>
再加上，李默这几天正在忙着，散播诅咒，扩建鬼屋的事。<br/><br/>
所以该晾还得晾，反正他又不急……<br/><br/>
“也不知道，周武制作的游戏论坛，什么时候会上线呢。”<br/><br/>
李默低声喃喃，好像也所期待。<br/><br/>
这几天他虽然什么也没问，但也一直在留意。<br/><br/>
因为这东西可关系到，他今后能不能不东奔西跑，就找到合适副本的事。<br/><br/>
所以在李默心里……<br/><br/>
这件事的分量可不低！<br/><br/>
“算了，还是再等等吧，等他们做好了，应该就会联系我了。”<br/><br/>
李默像是想通了什么，脚步不由地加快了不好。<br/><br/>
眼下，比起其它一些事情……<br/><br/>
处理好鬼屋周边土地的事，就显得更加重要一点了。<br/><br/>
“嘿，吴老板，你来啦！”<br/><br/>
李默一到管理处，就碰见了从值班处回来装水喝的张涛。<br/><br/>
“嗯，来了。”<br/><br/>
李默并未和他多说什么，而是直接走进了一处办公室。<br/><br/>
“啧，这家伙还是那样冷冰冰的呢。”<br/><br/>
张涛原本还想跟他搭几句话呢。<br/><br/>
见他好像并不想搭理自己，也只能作罢了。<br/><br/>
而李默为了方便，其实用的也是一个假身份，就连名字都是假的！<br/><br/>
他现在的名字叫“吴超“，一个既普通，又非常多见的名字。<br/><br/>
但为了让他与这个假身份，更加契合……<br/><br/>
李默当然也会用一点点小小的手段。<br/><br/>
只不过，为了这次土地的事，李默可谓是准备了很多。<br/><br/>
因为鬼屋扩张的事情，势在必行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332009"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;只有适应，才能永存！（第六更）">加入书签</a>
</div>
