    
<br/><br/>    从大师的反应来看，老赵猜测唐三那小子背后的蛛腿，八成是个宝贝。
<br/><br/>    只是话到关键，大师却打住了，说是要等亲眼看过之后再下定论。
<br/><br/>    老赵腹诽：搞理论的人都他娘的这么磨叽？
<br/><br/>    嘴上倒是没再多说，大手一摆，回去睡觉了。
<br/><br/>    第二天大清早。
<br/><br/>    天刚蒙蒙亮，姜苜苜就从被窝里爬了出来。
<br/><br/>    洗漱完毕，换上轻便的练功服，在宿舍前的石阶旁盘腿而坐。
<br/><br/>    静气凝神、抱元守一…
<br/><br/>    无形无象、无色无臭…
<br/><br/>    …
<br/><br/>    凝元神，入气穴…
<br/><br/>    姜苜苜双腿盘坐，五心向天，凝聚神思，默念心法。
<br/><br/>    努力的去感受天地间的浩淼之气，和无穷无尽的能量…
<br/><br/>    在玄女宗时，师父教导，世间万事万物，皆由金木水火土构成…
<br/><br/>    人的五脏六腑也分阴阳五行，它们统领着身体中不同的经脉…
<br/><br/>    经脉之间相生相克，必须达到能量的平衡，才能突破境界，百脉贯通…
<br/><br/>    至此，才能使真气循流不息，方可修炼玄女宗御剑之术…
<br/><br/>    可这也太难了！
<br/><br/>    别说五心向天，引能量入体了，姜苜苜花了一个时辰，连“致虚极，守静笃”的基本状态都无法进入…
<br/><br/>    “真的是天赋太差了叭…”她睁开眼，轻叹了口气。
<br/><br/>    记得以前，宗门里资质最佳的五师姐，只用了两天，就能使木剑悬空了。
<br/><br/>    “苜苜，你起的好早…”
<br/><br/>    小舞打着哈欠，睡眼朦胧的推开房门时，姜苜苜已经喂完了小花，顺道还给它梳理了毛发。
<br/><br/>    从进入史莱克学院，小花就被安排在宿舍外的草坪上。
<br/><br/>    弗兰德院长说，宠物住宿全免，伙食自理…
<br/><br/>    还好小花不挑食，杂粮馒头，麦麸饼子都吃的津津有味，姜苜苜才能养的起它。
<br/><br/>    “小舞，你来。”姜苜苜正和小花玩扑击游戏，见小舞出来，朝她招招手。
<br/><br/>    “干嘛…”小舞走近，伸手在小花健壮的前腿上拍了拍。
<br/><br/>    这家伙，至少有七八百斤了吧…
<br/><br/>    皮毛油光水滑的…
<br/><br/>    再这么长下去，怕是真要把姜苜苜吃垮了。
<br/><br/>    姜苜苜趴在小花背上，“把你的新技能给小舞姐看看。”
<br/><br/>    “…”小舞一脸不感兴趣的样子。
<br/><br/>    六年来，姜苜苜教了会它各种没用的技能。
<br/><br/>    比如用獠牙精准穿番茄，用尾巴打苍蝇，用两条前腿倒立…
<br/><br/>    “这次不一样…”姜苜苜宛如一个骄傲的老母亲夸自家崽儿，“这次是它自学的。”
<br/><br/>    小舞：“…？”这年头，野猪都能自学成才了？
<br/><br/>    正疑惑着，就见小花鼻子一抖一抖的颤动起来，发出“咕噜咕噜”的声音。
<br/><br/>    小舞莫名其妙，“它是在…唱歌？”
<br/><br/>    这技能，好像还不如尾巴打苍蝇。
<br/><br/>    姜苜苜神色认真的摇摇头，片刻，一个比拳头还大的鼻涕泡缓缓从小花鼻孔中冒了出来…
<br/><br/>    小舞呆住：“…”
<br/><br/>    姜苜苜：“怎么样？厉害吗？”
<br/><br/>    “这是…鼻涕？？”小舞嘴角抽了抽。
<br/><br/>    表情凌乱的看着那个鼻涕泡在眼前飘来荡去，“到底…为什么要做这么恶心的事…”
<br/><br/>    姜苜苜挠挠脖子：“…好像是有一点…但是，那不是重点！”<br/><br/>