    
        <br/><br/>    即使真顶掉隐身，在吴尘看来也不完美。
<br/><br/>    才双特殊算什么完美。
<br/><br/>    他牢记着特殊越多宝宝越好。
<br/><br/>    并且，以他看过所有特殊技能的理解，不论什么宝宝那必须都得有净台妙谛和凝光炼彩这俩个技能。
<br/><br/>    增加生存能力的同时还不减伤害，多么完美的技能。
<br/><br/>    这俩技能没有，那就是残废。
<br/><br/>    只有一个，那也是个半残宝宝。
<br/><br/>    传音
<br/><br/>    谁在聆听：“10技能法力陷阱【花铃】+4技能净台凝光双特殊【广目巡守】，数学学得好的同学，快来告诉我等于多少技能？”
<br/><br/>    吴尘本是不太喜欢招摇。
<br/><br/>    但是，知道大唐的召唤兽会变成残废，就是想要恶心恶心他。
<br/><br/>    心底的恶趣味，控制都控制不住，这才发了传音。
<br/><br/>    “这必须主广目，副花铃，才能出极品。”
<br/><br/>    “10+4=大海龟！”
<br/><br/>    “10技能三特殊广目巡守！”
<br/><br/>    “……”
<br/><br/>    有人发传音，不是给吴尘出损招，就是不一样的祝福。
<br/><br/>    “爹爹，寅时主宠广目巡守，副宠花铃，花果山63，73，冲着北方鞠躬，出13技能副宠。”
<br/><br/>    技能竟然不是百分百都上去，掉了低级独行。
<br/><br/>    这挺让吴尘意外。
<br/><br/>    但没得选，这是最优选择。
<br/><br/>    只是低级独行，掉就掉了，一会儿高级独行补上。
<br/><br/>    独行这个技能吴尘觉得还是很不错，高级独行能增加50%抗封，多么实用的技能，也不知道为什么，藏宝阁上带这技能的竟然只有神兽。
<br/><br/>    吴尘来到花果山63，73的时候，已经五分钟过去了。
<br/><br/>    大唐还没有发传音，显然，是凝光炼彩掉了，不好意思发传音。
<br/><br/>    寅时。
<br/><br/>    Alt+3
<br/><br/>    女儿保佑，花果山地主孙悟空保佑。
<br/><br/>    ‘恭喜！你合成出了花铃。’
<br/><br/>    ‘合宠之路’
<br/><br/>    第一次合出5技能的召唤兽。
<br/><br/>    ‘合宠高手’
<br/><br/>    第一次合出7技能的召唤兽。
<br/><br/>    ‘合宠专家’
<br/><br/>    第一次合出9技能的召唤兽。
<br/><br/>    ‘合宠达人’
<br/><br/>    第一次合出12技能的召唤兽。
<br/><br/>    成就连跳，吴尘看都不看，直接传音发起。
<br/><br/>    传音
<br/><br/>    谁在聆听：“【花铃】感谢那位说主广目副花铃出极品的的老哥，听你的果然没错，真出极品了。”
<br/><br/>    “我去，这也行，出副宠，还是13技能三特殊？”
<br/><br/>    “来来，刚才说出极品的，出来说道说道这什么梦幻玄学？”
<br/><br/>    “沃特玛随便说说！”
<br/><br/>    “……”
<br/><br/>    某位老哥懵圈了。
<br/><br/>    他就随便说说，没想到还真听他的去合了，而且还出了这样一个好东西。
<br/><br/>    13技能三特殊，价值多少？
<br/><br/>    他不知道，但至少在胚子的基础上翻一倍。
<br/><br/>    痛心疾首，怎么这么嘴欠呢。
<br/><br/>    除了那位老哥，大唐看到这只宝宝直磨牙，再看看他现在那只凝光炼彩和善恶有报都消失，隐身依然在的宝宝，骂骂咧咧，诅咒吴尘打书特殊全掉。
<br/><br/>    而此时的吴尘，人在神木林。
<br/><br/>    ‘恭喜！你合成出了花铃。’
<br/><br/>    ‘合宠神人’
<br/><br/>    第一次合出14技能的召唤兽。
<br/><br/>    花铃已经变成14技能带死亡召唤的四特殊。
<br/><br/>    继续，开箱子，花铃升级到三十级。
<br/><br/>    然后吴尘去找遍所有摊位，终于找到一只三技能带高级独行的云游火，摆摊价两千万。
<br/><br/>    买，谁让人是独一份。
<br/><br/>    高级独行这个技能，吴尘觉得应该和凝光炼彩以及净台妙谛放在一起，是所有宝宝的必带技能。
<br/><br/>    抗封，还能防止乱敏情况下同角色或者是队友召唤兽的合击。
<br/><br/>    多好的技能。
<br/><br/>    “爹爹，云游火五行改为木，丑时大唐境外373，35，云游火主宠，花铃副宠，出16技能副宠花铃。”
<br/><br/>    云游火上俩个技能，其中有一个是高级独行。
<br/><br/>    可以，非常完美。
<br/><br/>    吴尘赶到坐标，看看这位置。
<br/><br/>    这不是高小姐家门口么。
<br/><br/>    这不光是玄学，是不是还有点什么背景故事的原因啊。
<br/><br/>    八戒不一直心心念念脱离取经团队回高老庄么。
<br/><br/>    不独自上路，怎么能回得了高老庄。
<br/><br/>    这高级独行，可不就得在高小姐家门口合上去么。
<br/><br/>    可以，可以。
<br/><br/>    这非常梦幻。
<br/><br/>    ‘恭喜！你合成出了花铃。’
<br/><br/>    吴尘看一眼花铃，成长有点拉跨，再看看特殊技能，法力陷阱，凝光炼彩，净台妙谛，死亡召唤，高级独行。
<br/><br/>    五特殊技能。
<br/><br/>    还有什么能够提高生存能力的特殊技能。
<br/><br/>    吴尘拉出来自己制作的特殊技能小列表，寻找合适的特殊技能。
<br/><br/>    这不看不要紧，一看发现做为辅助召唤兽，还能上好多技能。
<br/><br/>    继续搞起来。
<br/><br/>    北俱芦洲。
<br/><br/>    主宠花铃，副宠2.8成长增长巡守。
<br/><br/>    花铃依然是16技能，成长也依然拉跨，没有突破1.2，但又多了一个特殊技能，灵山禅语，成为6特殊花铃。
<br/><br/>    凤巢七层。
<br/><br/>    主宠花铃，副宠成长2.7执音。
<br/><br/>    花铃18技能，成长依然拉跨1.6，再多特殊技能薪火相传，成为7特殊花铃。
<br/><br/>    只是，此时的吴尘发现薪火相传的问题了。
<br/><br/>    薪火相传只有在凤族召唤兽身上时才起效，花铃不行啊。
<br/><br/>    花铃造型保不住了。
<br/><br/>    没得选，69级能带的凤族召唤兽，只有凤凰。
<br/><br/>    这次有些麻烦，凤凰吴尘得自己洗。
<br/><br/>    他要的是造型，金柳露一次洗出俩技能，成长1.212。
<br/><br/>    升级，再回凤巢。
<br/><br/>    依然是凤巢七层。
<br/><br/>    花铃变凤凰，18技能变20技能，成长竟然还是拉跨。
<br/><br/>    继续找高成长带有特殊技能召唤兽去合。
<br/><br/>    龙窟三层。
<br/><br/>    主宠3技能1.28成长龙龟，副宠20技能凤凰。
<br/><br/>    出23技能凤凰，再上特殊技能法术防御，成长终于达到1.23，成为8特殊凤凰。
<br/><br/>    长安马副将身边。
<br/><br/>    主宠23技能凤凰，副宠3技能鲛人。
<br/><br/>    出24技能凤凰，再上特殊技能移花接木，成长稍降低1.2，成为9特殊凤凰。
<br/><br/>    已经到这个地步，吴尘不光是想要特殊技能，还想要翻俩页的凤凰。
<br/><br/>    换做别人，做梦都不敢想。
<br/><br/>    但是有女儿的吴尘，为什么不能冲刺？
<br/><br/>    傲来酒店。
<br/><br/>    主宠24技能凤凰，副宠2技能1.264玄珠灵仙。
<br/><br/>    出凤凰，翻倆页没有成功，依然24技能，成长倒是提升到1.264，再上小特殊技能法术反震，成为10特殊凤凰。
<br/><br/>    最后一只特殊宠了。
<br/><br/>    耗费吴尘十多分钟，二十多个传音，终于一千八百万收到一只1.3成长的2技能灵灯侍者。
<br/><br/>    这一次在家。
<br/><br/>    一进家，文字泡就弹出来。
<br/><br/>    “甜希，你问问你师父到底在合什么鬼东西，怎么还收起灵灯侍者。”
<br/><br/>    “是啊，我们也能提醒提醒，你师父能少走冤枉路。”
<br/><br/>    “放心吧，我师父心里有数。”
<br/><br/>    “有个锤子数。”在合宠这一块，强颜欢笑是一点不觉得吴尘靠谱。
<br/><br/>    甜希，小鱼，欢笑三人竟然都在吴尘家。
<br/><br/>    三人席地而坐，正唠的开心。
<br/><br/>    吴尘也没打扰。
<br/><br/>    站在门口，看看时辰刚刚好。
<br/><br/>    主宠2技能灵灯侍者，副宠24技能10特殊凤凰。
<br/><br/>    ‘恭喜！你合成出了凤凰。’
<br/><br/>    吴尘看也不看，跑到三人中间。
<br/><br/>    谁在聆听：“快，不敢看，帮我看看成没成功【凤凰】，它有几技能，还是不是宝宝#52”
<br/><br/>    心中了然的吴尘，却是恶趣味的发出去，还特意跟了哭唧唧的表情。        <br/><br/>