    
<br/><br/>    知道上一个敢挑衅的人去哪儿了吗？
<br/><br/>    给孩头花做肥料了。
<br/><br/>    符安安看了胖子一眼，手枪抵在他额头上，
<br/><br/>    “是不是找死？”
<br/><br/>    “你、你……”
<br/><br/>    胖子没料到他们还有手枪，刚想说的威胁话又在一瞬间咽回去。看着面前这个脸包得眼睛都快不剩下的女孩，往后退了两步。
<br/><br/>    “再说一次，这房车，我们的。”符安安将手枪指向叫婷婷的女孩，
<br/><br/>    “哪儿来的回哪儿去，别随便碰瓷。”
<br/><br/>    叫婷婷的女生吓得脸白了。
<br/><br/>    剩下的三个男子瞧着符安安手里的武器，已经准备离开。
<br/><br/>    这时候，站在边缘一直没说话的另外一个女生直勾勾地看着符安安身后——
<br/><br/>    “傅老师！”
<br/><br/>    话音刚落，全场安静了一下。
<br/><br/>    女孩从几人里走出来，看着傅懿之仿佛看到了救星，“傅老师，我是市高中的学生，高三六班的王月娥！
<br/><br/>    傅老师，救命啊！”
<br/><br/>    闻言符安安枪都差点没拿稳，看向傅懿之。
<br/><br/>    傅爸爸没什么反应。
<br/><br/>    叫做王月娥的女孩子很激动。
<br/><br/>    “傅老师，您帮帮我们吧。再找不到落脚的地方，这天就要黑了。”
<br/><br/>    市高中的老师？！
<br/><br/>    六人同时看向傅懿之。
<br/><br/>    在他们期待的目光里，傅懿之淡漠地瞥了王月娥一眼，眉眼冰冷，“不认识。”
<br/><br/>    好冷酷、好无情哦！
<br/><br/>    本来想套个近乎的一个小姑娘，被尴尴尬尬的晾在原地。
<br/><br/>    打又打不过，拉关系又拉不到，六人自觉脸上无光，飞快离开这个地方。
<br/><br/>    ——
<br/><br/>    离开房车的地方，胖子晦气的啐了一口。
<br/><br/>    “他们哪儿来的枪？
<br/><br/>    那玩意儿不会是假的吧？”
<br/><br/>    闻言刘婷婷看向走在边缘的王月娥，
<br/><br/>    “那两人是谁啊？月娥，你认识吗？”
<br/><br/>    闻言，所有人将目光看向王月娥。
<br/><br/>    “那是我们市高中新来的数学老师。”刚才吃了一鼻子灰，王月娥现在内心有些尴尬和懊恼。
<br/><br/>    “来我们学校没几天。他刚才不是说了吗，不熟。”
<br/><br/>    刘婷婷：“另外那个女生呢？”
<br/><br/>    王月娥翻了个白眼，“那女生恨不得连眼睛都包起来，你看见她长什么样了？”
<br/><br/>    王月娥讲完，剩下的五人私底下目光交汇。
<br/><br/>    “那两个不会是玩家吧？”刘婷婷猜测道。
<br/><br/>    “有可能。”张胖子跟在后面附和，“普通人很少有拿枪的，说不定还是两个老玩家。”
<br/><br/>    老玩家、预备荷官……
<br/><br/>    说道这里，让他们不约而同地想起了刚进入游戏时，系统说的那一番话——
<br/><br/>    “每杀死一个预备荷官，积分可以增加10，还有可能成为预备荷官。”
<br/><br/>    张胖子看向其他四个同伴，然后被同伴鄙视了一眼，
<br/><br/>    “想什么呢？如果是老玩家，他们有经验、有手段、有能力，我们新玩家能比得过？
<br/><br/>    更何况杀人，
<br/><br/>    你敢吗？”
<br/><br/>    至少现在他们没人真的敢杀人。
<br/><br/>    五人同时沉默了一下。
<br/><br/>    “你们在干嘛呢？又在哪儿打哑谜。”王月娥看着他们皱了皱眉。
<br/><br/>    作为六人中唯一的NPC，经常听不到他们讲话，让王月娥觉得自己受到了排挤。
<br/><br/>    “快走啊，天都要黑了。”<br/><br/>