    app2();<br/><br/>    自己明明让叶群送自己来莎莉叶所在的地方，应该[八一中文网 www.zwdu8.me]不会这么凑巧，来一个冒牌货吧？
<br/><br/>    叶帆掏出手机，打开了里面一张莎莉叶的照片。
<br/><br/>    你们看看，认识吗？
<br/><br/>    尸魔兄妹对手机有些好奇，看了看照片后，同时摇头。
<br/><br/>    不认识。
<br/><br/>    莎莉叶老师不长这样。
<br/><br/>    叶帆顿时郁闷地一拍额头，叶群怕不是真搞错了，只是同名而已啊！
<br/><br/>    虽然心里失望了大半，但叶帆还是送着尸魔兄妹回到了红夜城的恶魔学校。
<br/><br/>    才刚一来到校门口，前方却已经站了数百名恶魔士兵。
<br/><br/>    数头翼魔上，还骑着几个看起来是高阶恶魔的战士。
<br/><br/>    一名头戴水晶头冠，浑身火元素深邃的火焰元素恶魔，骑在一条浑身冒紫火的戈尔贡魔蛇。
<br/><br/>    戈尔贡是魔蛇一族的高阶恶魔，不同的戈尔贡魔蛇，有不同的天赋。
<br/><br/>    能将一条戈尔贡魔蛇当坐骑，足见这名火元素恶魔的不寻常。
<br/><br/>    围观的恶魔们，都议论纷纷，学校的师生也在里面紧张观望。
<br/><br/>    父亲大人！就是那个人类！
<br/><br/>    赛安这时大声叫喊，指着叶帆，火焰眼珠子里跳动着兴奋之焰。
<br/><br/>    完了是巴图塔领主！尸魔哥哥赶紧抱住了妹妹，紧张地盯着前方的军队。
<br/><br/>    叶帆淡淡扫了一眼，只是对两兄妹道：走吧，进去就是了。
<br/><br/>    可是尸魔兄妹犹豫，不敢再往前。
<br/><br/>    人类，你是谁，来红夜城是什么目的？巴图塔问道。
<br/><br/>    我要是说，我是来找你们的格洛莉亚公主，你信吗？叶帆笑道。
<br/><br/>    信，全太始位面，其他六大王国，神族，都在找格洛莉亚公主，欲处之而后快。
<br/><br/>    找公主的人太多了，但如果你是来找公主的那么，就意味着你是刺客，巴图塔沉声道。
<br/><br/>    说话间，一群手下的恶魔士兵，已经摆开了阵形，要对叶帆进行围杀。
<br/><br/>    叶先生！您快跑吧！为了帮我们，搭上性命不值得！尸魔哥哥急忙道。
<br/><br/>    真是麻烦
<br/><br/>    叶帆也懒得多想，直接取出了撒斯姆当初送给他的堕落天使军团令牌。
<br/><br/>    当初用这块令牌，在各处可以畅通无阻，非常受到礼遇。
<br/><br/>    这么一个红夜城城主，也不是高层世界的魔将，应该就不必多费唇舌了。
<br/><br/>    认识这个么？叶帆举起令牌。
<br/><br/>    堕落军团令牌？！
<br/><br/>    一群恶魔，纷纷发出惊呼。
<br/><br/>    叶帆耸了耸肩，毕竟是第七王国仅有的四大战略级之一，撒斯姆的信物，他们还是认识的。
<br/><br/>    哼，你是堕落天使军团的什么人？巴图塔冷声问。
<br/><br/>    叶帆听着语气怎么有点不善？
<br/><br/>    这是你们撒斯姆将军亲手送我的，有问题？
<br/><br/>    哈哈人类，你是在故意挑衅我吗！？
<br/><br/>    巴图塔直接骑着紫火戈尔贡蛇上前，身躯与魔蛇一起，火焰都暴涨了三倍。
<br/><br/>    灼灼高温，让四面八方的恶魔们都退避三舍！
<br/><br/>    什么情况叶帆有点混乱。
<br/><br/>    叶先生！这令牌不能拿出来啊！糟糕了！尸魔哥哥着急大喊。
<br/><br/>    为什么，叶帆疑惑。
<br/><br/>    不等他多说什么，巴图塔已经下令，大喊道：此人是敌军探子，意图挑起内乱，本城主宣布，就地处决！杀！
<br/><br/>    话音一落，数十个恶魔巫师和亡灵法师，朝着叶帆丢来了数十道魔法！
<br/><br/>    能进入恶魔正规军的，用的全是纯粹原始之力，就算是叶帆，也不可能完全硬抗。
<br/><br/>    一道黑金色的护体剑意，直接在叶帆身体周围扩散，形成一道屏障。
<br/><br/>    冰刺电光火球黑暗能量弹全数被挡在了剑意之外。
<br/><br/>    全数无效！
<br/><br/>    叶帆如今已经修成无双圣心，他的圣心因为海纳百川一般，包罗万象。
<br/><br/>    所以对剑灵和灵体，都是同步提升。
<br/><br/>    这种内在的增幅，也让身体剑意元神龙魂血脉等，都有了提高。
<br/><br/>    哪怕平时不解体，抛开这肉身的强度，叶帆单纯的修为，也超过一般初入开天境的强者。
<br/><br/>    毕竟，叶帆用的也是纯粹原始之力，还是帝王级。
<br/><br/>    帝王级剑意威压，陡然覆盖了全场！
<br/><br/>    吼吼——
<br/><br/>    翼魔食尸犬地狱犬等一些低阶恶魔，发出忌惮的声音，开始后退。
<br/><br/>    就连那条戈尔贡魔蛇，也都下意识紧绷起庞然身躯，双瞳缩紧。
<br/><br/>    帝王级剑意？
<br/><br/>    巴图塔立刻眼神凝重起来，赛安等几个纨绔子弟，则都吓得躲去了后面。
<br/><br/>    众恶魔立刻开始议论纷纷，毕竟之前帝王级剑客大战盖瑞德的一事，已经成了热门话题。
<br/><br/>    你是冷星辰？巴图塔迟疑着问。
<br/><br/>    叶帆点头。
<br/><br/>    那为什么他们叫你叶先生？巴图塔又问。
<br/><br/>    我叫什么不重要，认识我的剑就行，叶帆淡淡道。
<br/><br/>    巴图塔眼神犹豫不决，帝王级剑意，不可能一下子多出好几个。
<br/><br/>    若眼前的叶帆，就是冷星辰，那意味着，它们在场的恶魔加起来，也不是对手。
<br/><br/>    可要是现在服软，绝对会对它的名声有巨大打击，而且也很难向上面的人交待。
<br/><br/>    巴图塔城主，这里是学校，请你不要在这里打扰我们的教学。
<br/><br/>    这时，学校内，师生们让开一条道。
<br/><br/>    一名黑袍恶魔法师，走了出来，他身边还一起出来几名教师。
<br/><br/>    叶帆目光瞬间锁定在了一名银发女子身上。
<br/><br/>    那是一张完全陌生的面孔，虽然极美，可并不是莎莉叶的样貌。
<br/><br/>    问题是，叶帆从她身上感受到的气息，总觉得和莎莉叶好像。
<br/><br/>    叶叶先生，那位就是莎莉叶老师！小尸魔说道。
<br/><br/>    叶帆望过去，刚好那女子，将视线瞬间躲开，可还是被叶帆发现了。
<br/><br/>    怎么回事？究竟是不是莎莉叶？
<br/><br/>    叶帆皱眉，陷入沉思。
<br/><br/>    卡拉杰校长，不是本城主故意要让你们校方为难，你们也看到了，这个是之前传得沸沸扬扬的帝王级剑客，冷星辰。
<br/><br/>    他现在突然出现在城内，还说要找格洛莉亚公主，我怎么放心，就这么放任他活动？
<br/><br/>    卡拉杰一张灰紫色的脸孔上，露出一丝犹豫，看了看叶帆，又眼神有意无意地瞥了瞥身后侧的莎莉叶。
<br/><br/>    冷先生，你来这里，是有什么目的？卡拉杰回头问道。
<br/><br/>    叶帆捕捉到了这老法师的动作后，心中猛地一跳，脑海里忽然明白了一些事。
<br/><br/>    我说了，我是来找你们的格洛莉亚公主，叶帆说话的同时，目光直视着莎莉叶。<br/><br/>