    
<br/><br/>    
“那都是嬷嬷养的好，事实上我还是有些像嬷嬷的。”叶珍珍笑眯眯说道。


<br/><br/>    
她家嬷嬷虽然年过七旬，但看着还是年轻的，就像五十来岁的人，细看之下，自己和嬷嬷还有那么两三分相似呢。


<br/><br/>    
“是，你是有些像我。”李嬷嬷说到此，握着叶珍珍的手：“珍珍，听我的话，以后别进宫了，好好的在靖王府待着，我已经禀报了太后娘娘，明年便出宫养老了，等我出宫之后，我会求靖王给你自由，让你跟着我一起离开京城。”


<br/><br/>    
三年不见，珍珍长得越来越像那个人，为了保住这丫头的性命，她必须带她离开京城。


<br/><br/>    
“离开靖王府，离开京城……”叶珍珍愣住了。


<br/><br/>    
“怎么？你不愿意给嬷嬷我养老送终吗？”李嬷嬷低声问道。


<br/><br/>    
“不是，我自然是愿意的，可是……”


<br/><br/>    
“是不是舍不得靖王？”李嬷嬷笑着问道。


<br/><br/>    
“实话告诉嬷嬷，现在是舍得的，一年之后那就不敢确定了，毕竟……一年的时间变数太多，不过……我一定会给嬷嬷养老送终的。”叶珍珍连忙说道。


<br/><br/>    
按照上辈子的记忆，嬷嬷还有两年可活，她当然想陪着嬷嬷。


<br/><br/>    
如果到时候自己放不下王爷，那么可以和他约定，等嬷嬷驾鹤西去之后她再回到靖王府。

记住网址


<br/><br/>    
倘若王爷不答应，或者觉得她在外头住了两年，有些不妥，那么……她就一辈子不回王府了。


<br/><br/>    
凭借自己的医术，她随便找一处小镇子开个医馆，也能养活自己，平平淡淡的过一生。


<br/><br/>    
李嬷嬷并不知叶珍珍已经有了打算，她拉着叶珍珍的手道：“以后的事儿咱们以后再说，但是你一定不能再进宫了，知道吗？”


<br/><br/>    
“好，请嬷嬷放心。”叶珍珍连忙点了点头。


<br/><br/>    
她今日冒险进宫，就是为了见李嬷嬷的，现在人已经见到了，以后能不来，她自然不会再来。


<br/><br/>    
毕竟，扮成小太监进宫，若是被人知晓了，会给她家王爷惹来很大麻烦的。


<br/><br/>    
“我去了。”李嬷嬷说完之后，握了握叶珍珍的手，一脸不舍的离开了。


<br/><br/>    
叶珍珍当然能感觉到她老人家有多舍不得她。


<br/><br/>    
明明舍不得她，却把她送出了宫，送到了靖王府上。


<br/><br/>    
明明舍不得她，有机会出宫来看她，却偏偏不来。


<br/><br/>    
嬷嬷到底在怕什么？


<br/><br/>    
她老人家不断的警告她，不断的要求她以后不能入宫，到底是为什么？


<br/><br/>    
叶珍珍满心都是疑惑，但她也知道这里不是久留之地，所以，李嬷嬷出去片刻后，叶珍珍也立即离开了。


<br/><br/>    
大殿中，哭得最响亮的还是睿王齐钰。


<br/><br/>    
若不是他哭得太凄惨，就凭他那还没有完全消散的酒味儿，皇帝都想使劲的踹他几脚。


<br/><br/>    
这个臭小子，又去哪里花天酒地了？


<br/><br/>    
不过，皇帝能忍，跪在齐钰身边的齐宥却不想忍，他趁着众人不注意，伸出手狠狠的在齐钰胳膊上掐了一把。


<br/><br/>    
这个混蛋，那哭声实在是让人一言难尽。


<br/><br/>    
可偏偏这混蛋和他是挨着的，他不想让自己的耳朵在受罪了。


<br/><br/>    
“啊……”齐钰痛得大叫了一声，顿时引来了众人的目光。


<br/><br/>    
“你给朕滚出去。”对他忍无可忍的皇帝回过头大声呵斥道。


<br/><br/>    
“父皇，是五哥他……”齐钰连忙辩解。


<br/><br/>    
不过，还不等他说完，身后便传来了李嬷嬷的声音。


<br/><br/>    
“皇上，奴婢斗胆说句不该说的话，太后娘娘虽然昏迷不醒，但并没有到油尽灯枯的地步，还需静养才是，大殿内实在有些吵，会影响太后娘娘康复。”


<br/><br/>    
“滚！”皇帝看着齐钰，沉声呵斥道。


<br/><br/>    
谁最吵？


<br/><br/>    
当然是这个臭小子了。


<br/><br/>    
齐钰听了之后委屈的不得了。


<br/><br/>    
他今日原本很高兴的，一来请了五哥齐宥去用膳，在他面前炫耀了一番，二来，兰照佳居然答应做他的女人。


<br/><br/>    
他一高兴，回复府之后又喝了几杯酒，所以，进宫之后才微微有些失态。


<br/><br/>    
可他之所以嚎啕大哭，的确是关心皇祖母呀。


<br/><br/>    
“你们也都退下吧。”皇帝大手一挥，沉声说道。


<br/><br/>    
“是。”齐宥等人连忙起身，依次退了出去。


<br/><br/>    
他刚刚出了大殿，衣袖突然被人拽了一下。


<br/><br/>    
“五舅舅。”陈妍光站在其右背后，娇俏可人的脸上满是笑容。


<br/><br/>    
“有事？”齐宥往后退了两步，和她保持了距离，低声问道。


<br/><br/>    
陈妍光一下子愣住了。


<br/><br/>    
她能感觉到自家五舅舅对她的疏离，这可是前所未有的事儿。


<br/><br/>    
随着她慢慢长大，五舅舅对她虽然不像过去那般宠溺了，但也很好啊，从来都没有像现在这般见外过。


<br/><br/>    
“舅舅您怎么了？是不是我做错了什么？”陈妍光有些焦急的问道。


<br/><br/>    
“不是，我还有要事要处理，先回府了，你也赶紧跟着你母亲和哥哥回去吧。”齐宥说完之后，头也不回的往外走去。


<br/><br/>    
陈妍光顿时觉得自己委屈极了。


<br/><br/>    
“母亲，五舅舅是不是还在为那日赏花的事儿生气？”陈妍光快步跑到了大公主面前，挽着她的胳膊，一脸焦急的问道。


<br/><br/>    
“我们回府。”大公主一边说着，一边拉着陈妍光的手往外走。


<br/><br/>    
方才，女儿讨好齐宥的情景，她都看在了眼里。


<br/><br/>    
虽说那日她们是有些越俎代庖了，可不过是个卑贱的丫鬟罢了，齐宥竟然还在生气，都不肯搭理她家女儿，简直太过分了。


<br/><br/>    
她家女儿可是天之骄女，没必要去讨好谁，哪怕是女儿的舅舅也不行。


<br/><br/>    
“母亲，我不想让舅舅生气，母亲，我明日想去一趟靖王府。”陈妍光上了马车之后，拽着大公主的手，颤声说道。


<br/><br/>    
“不行。”大公主沉下脸来：“齐宥身为长辈，居然跟你一个晚辈一般见识，是我这些年来高看他了，他既然是这样的人，那也没有什么往来的必要了。”


<br/><br/>    
“母亲。”陈妍光听了之后顿时急了。


<br/><br/>    
“听我的话，先回府。”大公主说完之后立即吩咐人启程了。


<br/><br/>    
与此同时，不远处的一辆马车上，齐宥看着闷闷不乐的叶珍珍，忍不住伸手揉了揉她的头，低声道：“怎么了？没有见到李嬷嬷？”


<br/><br/>    
“不是，已经见到了！”叶珍珍摇了摇头，又点了点头。


<br/><br/>    
“那为何不高兴？”齐宥低声问道。


<br/><br/>    
“王爷，嬷嬷说她明年要出宫养老了，她老人家年纪大了，没几年可活了，奴婢想给她养老送终，到时候，奴婢想离开王府一段时间，陪着她老人家……”


<br/><br/>    
“不行。”齐宥不等她说完便出言拒绝了：“你是本王的女人，不能离开王府，你想给她养老送终，把她接到王府就行了。”


<br/><br/>