    
<br/><br/>    “凤卿！你有什么资格替子墨回答！”墨莲眼眶有些泛红，绝望的慢慢起身，看着离墨。“王爷，墨莲从十二岁开始便追随你，这么多年没有功劳也有苦劳，墨莲一心为您，您不信任也就罢了……如今为了肚子里的孩子，您也不肯给我一个名分吗？”
<br/><br/>    哪怕不是正妃。
<br/><br/>    “凤卿是本王的正妃，不管是否礼成，她都是本王的王妃。”离墨握紧凤卿的手，害怕她会生气。
<br/><br/>    凤卿咬牙报复的掐着他的手心，笑着再次开口。“我只是失踪了一段时间，不知道怎的你就要当王妃了呢？这件事也不着急，等你把孩子生下来，我退位让贤也是可以的。”
<br/><br/>    墨莲的脸色越发惨白，恨意让她的眼眸颤动的厉害。
<br/><br/>    她知道凤卿这是在挑衅她，也是在讽刺她……
<br/><br/>    “既然只是一场闹剧，那大家都散了吧。”凤卿侧目看着木淮桑，咬牙威胁。
<br/><br/>    木淮桑赶紧怼了谢幺儿一下，两人转身安抚宾客。
<br/><br/>    “啊，今日就是一场闹剧，王妃回来就好，回来就好，来来来，去谢家堡，去谢家堡再畅饮！”
<br/><br/>    ……
<br/><br/>    “小姐，您没事就好。”燕十三松了口气，安静站在凤卿身后。
<br/><br/>    “燕大的信号收到了吗？”凤卿有些紧张。
<br/><br/>    “第一时间……谢家堡的人已经支援。”
<br/><br/>    燕十三点头，这次多亏了谢幺儿，他倒是没有落井下石。
<br/><br/>    凤卿松了口气，谢家堡就在陇西关，那燕大便安全了。
<br/><br/>    等所有人离开，空荡的祭台已经凌乱的厉害。
<br/><br/>    红幔已经倒地，一片凄凉。
<br/><br/>    “圣女……”祭台的台阶之上，墨莲狼狈的坐着，珠帘头冠扔在地上，凄凉的厉害。
<br/><br/>    “圣女，只要能留在行宫，一切从长计议。”婢女紧张开口。
<br/><br/>    墨莲颓然的笑了一下，安抚着肚子里的孩子。“对啊，只要我生下这个孩子……”
<br/><br/>    离墨，不可能无后，她是绝对不会让凤卿有孩子的！
<br/><br/>    双手用力握紧，墨莲的眼神愈发幽怨。
<br/><br/>    “凤卿，是你逼我的。”
<br/><br/>    ……
<br/><br/>    行宫，内殿。
<br/><br/>    “凤卿！传太医！”
<br/><br/>    凤卿强撑着走到内殿，终于忍不住晕了过去。
<br/><br/>    这一路走来，她九死一生。
<br/><br/>    身受重伤不说，还激发了体内的寒毒。
<br/><br/>    方才……和墨莲对话之时，身体便已经寒冷到发颤了。
<br/><br/>    “阿卿……”离墨紧紧的抱住凤卿，内息源源不断的涌进凤卿体内。
<br/><br/>    “嘶嘶……”突然，一只绿色的小脑袋从凤卿的袖口钻了出来，张口狠狠咬在凤卿的手腕上。
<br/><br/>    “嘭！”离墨眼疾手快，伸手捏住那条小蛇，眼眸暗沉。
<br/><br/>    ……
<br/><br/>    不知道昏迷了多久，凤卿感觉这次毒发自己好像没有想象中的那么疼了。
<br/><br/>    寒毒发作不是一次比一次严重吗？
<br/><br/>    醒来以后，整个房间只有她一人。
<br/><br/>    揉了揉眉心，凤卿想起乌兰达长老给她的那本手札，上面有详细记载寒毒。
<br/><br/>    既然寒毒能短时间内让内息百倍增长，如果能找到解药，也许就能突破寒毒致命的难关。
<br/><br/>    寒毒本是慢性剧毒不足以致命，那些致死的人全都是死于无法忍受寒毒的痛苦。
<br/><br/>    如果寒毒的痛苦真的能解决，那这种毒是不是就可以强兵……
<br/><br/>    凤卿被自己的想法吓了一跳。
<br/><br/>    贪婪和欲望果然是人的本质。
<br/><br/>    “小青？”抬手拍了拍自己的手腕，凤卿心口一紧。
<br/><br/>    手腕上还有牙印儿，这说明小青蛇是咬了她的。
<br/><br/>    以前她以为小青蛇咬她是为了报复，可这几次她发现，青蛇的蛇毒和寒毒居然可以以毒攻毒。
<br/><br/>    “离墨！”惊慌的下床，凤卿紧张的闯了出去。
<br/><br/>    是不是离墨误以为小青蛇要害她，所以下了杀手？
<br/><br/>    “小姐！”殿外，水桃脸色苍白，一瘸一拐的跑了进来。
<br/><br/>    凤卿看着扑到自己怀里的水桃，微微蹙眉。“谁伤的？”
<br/><br/>    “小姐！呜呜……”水桃哭的厉害，上气不接下去。“小姐你可算回来了，您快随我回别宫看看吧，您不在的时候王爷闭关，那个墨莲仗着自己是未来的王妃就处处针对我们凤家，让人把小少爷推下水不说还……”
<br/><br/>    水桃是个耿直的，她仰慕凤卿，当然要哭着告状。
<br/><br/>    凤卿的火气瞬间涌了上来，双手握紧到咯咯作响。
<br/><br/>    这个墨莲，让人打了水桃不说，居然还将他弟弟推下水？
<br/><br/>    好的很！
<br/><br/>    “阿卿，你怎么下床了？”离墨从院落外走了进来，一脸担心。“寒毒发作不是小事，你……”
<br/><br/>    “离墨！”凤卿快步上前扯住离墨的衣领，指了指自己掌心的伤口。“你是不是打算把寒毒渡回去？”
<br/><br/>    离墨眼眸动了一下，笑着摇头。“没有成功……”
<br/><br/>    “我好不容易……才把这寒毒过渡到我身上，你要敢弄回去，我……”凤卿心口急的厉害，踮起脚尖狠狠一口咬在离墨的锁骨上。
<br/><br/>    小青蛇顺着离墨的衣领钻出脑袋，幽幽的看着凤卿，快速钻进凤卿的衣领。
<br/><br/>    离墨气压一冷，眼神透着杀意。“出来！”
<br/><br/>    小青蛇幽怨的钻出脑袋，一脸不情愿的爬了出来，挂在凤卿的手腕上。
<br/><br/>    “你凶谁的蛇！”凤卿眯了眯眼睛，这青蛇居然害怕离墨！
<br/><br/>    她算是知道自己在宣王府昏迷的那一夜是谁把她抱到床上去的了，绝对是离墨！
<br/><br/>    原来，三个月期限未到……他便已经去京都了。
<br/><br/>    “恭喜王爷王妃……”
<br/><br/>    身后，慕容瑟瑟紧张开口，一身白衣，脸蛋儿绝美的耀眼。
<br/><br/>    凤卿警惕的看着慕容瑟瑟，这个女人怎么也在！
<br/><br/>    “你来做什么。”离墨气压冷凝的开口。
<br/><br/>    “王爷，您日日思念姐姐，如今姐姐回来了，我只是……过来看看。”慕容瑟瑟小声开口，深意的抬头看了凤卿一眼。
<br/><br/>    眼眶微微游戏的泛红，慕容瑟瑟快速低头。
<br/><br/>    她从没有想过，凤卿……原来是女人。
<br/><br/>    可她明明……男装的时候，比她见过的任何一个男子……都要英姿飒爽。
<br/><br/>    “见到了？我还没死。”凤卿警惕的站在离墨身前，墨莲也就算了，这个女人……更危险。
<br/><br/>    美丽是原罪，这种绝色美人儿更是蛇蝎心肠。
<br/><br/>    “姐姐……是不是对瑟瑟有什么误解？”慕容瑟瑟眼眶瞬间泛红，眼泪在眼眶打转，我见犹怜。
<br/><br/>    凤卿的火气一下子被憋了回去，这长得好看真的是……可以为所欲为啊。
<br/><br/>    她还没怎么着呢，自己先哭上了？
<br/><br/>    “没，没误解，你哭什么？”凤卿有点儿慌了，转身看着离墨。“我可没欺负她！”
<br/><br/>    “不用理她。”离墨将凤卿横抱了起来，压低声音再次开口。“刚刚毒发，现在不易下床。”
<br/><br/>    “我好多了！”凤卿挣扎。
<br/><br/>    她身上的伤也已经愈合的差不多了，只是有些……担心慕容涉。
<br/><br/>    京都，宣王府。
<br/><br/>    慕容涉吐了口血，脸色苍白的带着笑意。“王爷……你自己的王妃跟人跑了，你杀了我有何用？”<br/><br/>