    
        <br/><br/>    这个人是他？
<br/><br/>    猛然间风笑天慌了。
<br/><br/>    在自己的小命和火舞面前。
<br/><br/>    他选择自己的小命。
<br/><br/>    他看中的不过是火舞是火族组长长女的身份而已。
<br/><br/>    至于姿色。
<br/><br/>    追求的他的女孩，漂亮的也不少。
<br/><br/>    “火舞，要是没什么事的话，我先走了？”
<br/><br/>    “走走，别打扰我和大哥哥甜蜜。”
<br/><br/>    火舞一脸嫌弃的瞥了风笑天一眼，就甜蜜的靠在曹安怀里。
<br/><br/>    她就知道，还是她大哥哥最好了。
<br/><br/>    这么温暖。
<br/><br/>    火舞闭上眼睛，静静的享受着。
<br/><br/>    风笑天听到火舞的话，仿佛如释大罪一般，长舒一口气。
<br/><br/>    他刚刚转身。
<br/><br/>    可是一个嘹亮温怒的声音猛然响起。
<br/><br/>    “呦，我当是谁呢，这不是表妹吗？”
<br/><br/>    “怎么？现在喜欢年龄大的了？”
<br/><br/>    一个跟火舞有着三分相似。
<br/><br/>    一袭火红色头发，红色大眼睛的美女走了过来。
<br/><br/>    在她身后，跟着三个俊朗的男人。
<br/><br/>    这些男人一脸笑容。
<br/><br/>    按照之前的规矩，今天晚上是他们三个服侍火大小姐。
<br/><br/>    “火舞，风笑天玩腻了？换人了？”
<br/><br/>    “啧啧，这腻味的样子，人家是真心喜欢你吗？”
<br/><br/>    “还有你风笑天，看你长的挺帅的，过来服侍我一晚？”
<br/><br/>    “这一晚，三千金魂币怎么样？”
<br/><br/>    “不，看在你还很清纯的份上，六千。”
<br/><br/>    火羽走到风笑天面前。
<br/><br/>    她高挑的身材，还捋了捋秀发。
<br/><br/>    顿时一股香气飘散而出，风笑天轻轻嗅了一口。
<br/><br/>    火羽也是不输于火舞的美女。
<br/><br/>    从她身上能看出妩媚二字的真谛。
<br/><br/>    这个女人真是把火焰的爆裂发挥的淋漓尽致。
<br/><br/>    “风笑天，考虑一下，我等你答复。”
<br/><br/>    “你不想体验女人的美妙吗？我都能满足你。”
<br/><br/>    “一切要求，什么都行。”
<br/><br/>    嚯嚯之音。
<br/><br/>    一时间，风笑天直勾勾盯着火羽的身材，嘴巴一张，十足的猪哥相。
<br/><br/>    跟在火羽身后的三个男人，听见这话。
<br/><br/>    顿时神色一沉。
<br/><br/>    六千金魂币一晚？
<br/><br/>    他们一晚上也才五百金魂币而已。
<br/><br/>    这小子何德何能，值得如此大价？
<br/><br/>    “哼，妹妹，这小帅哥，你在哪找的？”
<br/><br/>    火羽看见曹安，顿时嘴角一勾。
<br/><br/>    她眼中微微痴迷起来。
<br/><br/>    这曹安是她见过最帅的男人。
<br/><br/>    没有之一。
<br/><br/>    这身材。
<br/><br/>    这颜值。
<br/><br/>    这五官。
<br/><br/>    这皮肤。
<br/><br/>    这味道。
<br/><br/>    英俊。
<br/><br/>    她爱了。
<br/><br/>    火羽打量着曹安，好像眸子都深深陷入他颜值之中。
<br/><br/>    “你干什么？不许你打我大哥哥的主意。”
<br/><br/>    “大哥哥？哈哈，火舞你什么时候装的这么清纯了？”
<br/><br/>    火羽掩着小嘴一笑。
<br/><br/>    她走到曹安身前，隔着火舞看着她。
<br/><br/>    “帅哥，晚上有兴趣吗？人家什么都满足你。”
<br/><br/>    “任何，地点，位置，姿势，都行。”
<br/><br/>    “还有恶趣味也行。”
<br/><br/>    火羽舔了舔嘴唇。
<br/><br/>    她现在恨不得当场把曹安吃掉。
<br/><br/>    这个男人，让她把持不住。
<br/><br/>    “啊~~”
<br/><br/>    她感觉她的心都被帅炸了。
<br/><br/>    “我出一万，就一夜可以吗？”
<br/><br/>    “一万？”
<br/><br/>    “嘶……”
<br/><br/>    三名男子倒吸一口凉气。
<br/><br/>    一万的男名媛。
<br/><br/>    天斗城有过吗？
<br/><br/>    只怕这男人还是第一人。
<br/><br/>    一万金魂币。
<br/><br/>    还得火家大小姐的青睐，这人能爽死。
<br/><br/>    大小姐是什么身材？
<br/><br/>    能让男人欲罢不能的这种。
<br/><br/>    摄人心魄。
<br/><br/>    “帅哥，我美吗？”
<br/><br/>    “您就怜爱一下我呗！”
<br/><br/>    火羽手指在耳边一缕，流露出妩媚的风情。
<br/><br/>    然而她在曹安面前花拳绣腿。
<br/><br/>    但曹安没有瞅她一眼。
<br/><br/>    什么东西？
<br/><br/>    这女人就是武魂城的血玫瑰。
<br/><br/>    身上的味道没有八千，也有一万了。
<br/><br/>    这女人才多大啊！
<br/><br/>    十八岁？
<br/><br/>    曹安难以想象。
<br/><br/>    她身体能受得了吗？
<br/><br/>    她又不是封号斗罗。
<br/><br/>    曹安在好奇心的驱使下，朝着火羽的美腿看去。
<br/><br/>    一双修长的玉腿，还在隐隐颤抖着。
<br/><br/>    顿时曹安想笑。
<br/><br/>    就这种货色？
<br/><br/>    就这体力？
<br/><br/>    曹安能让她死在床上。
<br/><br/>    “哼，火羽姐姐，你就别白费力气了，我大哥哥是不会看上你的。”
<br/><br/>    “你自己什么样，天斗城都知道。”
<br/><br/>    “你……”
<br/><br/>    火羽指着火舞鼻子，咬着银牙。
<br/><br/>    她火红色的瞳孔中，升起一抹愤怒。
<br/><br/>    “火舞，这是你说的，我要你的大哥哥拜倒在我的石榴裙下。”
<br/><br/>    说着，火羽就闭上眼睛，朝着曹安吻去。
<br/><br/>    在火羽撅起小嘴的一瞬间，曹安顿时感受到一阵恶心的气息。
<br/><br/>    他瞬间一揽火舞小蛮腰，后退三步。
<br/><br/>    “美女，好心提醒，我建议你节制一下。”
<br/><br/>    “你这样，以后怕是可能无法怀孕。”
<br/><br/>    “还有，什么样的人配什么样的人，不是人的就别用了。”
<br/><br/>    “可能会死人的。”
<br/><br/>    曹安说完，把火舞抱在怀里，朝着玫瑰酒店对面的水果店走去。
<br/><br/>    火羽看着两人的背影，瞪着眼睛。
<br/><br/>    混蛋。
<br/><br/>    竟然敢这么说她？
<br/><br/>    她是什么人？
<br/><br/>    她可是火家大小姐。
<br/><br/>    虽然不是嫡系的，但胜似嫡系的。
<br/><br/>    “男人，我让你死在我身上。”
<br/><br/>    “你去调查一下，她住在天斗城什么地方。”
<br/><br/>    “是。”
<br/><br/>    一名男子恭敬出声，随后尾随曹安而去。
<br/><br/>    “你，风笑天，跟我来。”
<br/><br/>    说着，火羽揪着风笑天领口，走向玫瑰酒店。
<br/><br/>    这也是个帅哥。
<br/><br/>    她忍不住了了。
<br/><br/>    火舞这么长时间都没动他，她就捷足先登。
<br/><br/>    “火舞不要你，姐姐给你温柔，乖。”
<br/><br/>    走进房间。
<br/><br/>    火羽直接把风笑天按在床上。
<br/><br/>    可怜的风笑天一脸迷茫，她要干什么？
<br/><br/>    ……
<br/><br/>    玫瑰酒店对面的水果店中。
<br/><br/>    曹安拿着两盒水果捞，和火舞坐在椅子上。
<br/><br/>    “吃吧！请你的。”
<br/><br/>    “嗯，大哥哥真好。”
<br/><br/>    火舞看着曹安，眼中都是笑意。
<br/><br/>    她故意挪动小屁股，朝曹安靠了靠。
<br/><br/>    瞬间，她闻到了属于他大哥哥的味道。
<br/><br/>    顿时她笑的更惨了了。
<br/><br/>    她小嘴一抿，小脑袋走向着曹安肩膀倾斜。
<br/><br/>    “大哥哥，能吻我……”
<br/><br/>    “十年难得一遇的水果，火龙果，十枚金魂币一个。”
<br/><br/>    “走过路过，不要错过，就这一颗。”
<br/><br/>    一位大树拿着一个火龙果，在水果摊位前炫耀。
<br/><br/>    火舞看向火龙果的一瞬间，眼睛都亮了。
<br/><br/>    她的武魂就是火系的。
<br/><br/>    她就喜欢这些东西。
<br/><br/>    火龙果。
<br/><br/>    她还没吃过呢！
<br/><br/>    “老板，这个给我，我要了。”
<br/><br/>    一位青年丢过十枚金魂币，顺手就接过火龙果。
<br/><br/>    他拨开，露出里面的色泽。
<br/><br/>    曹安看了一眼，跟自己前世看见的一模一样。
<br/><br/>    只是这东西，武魂城好像没有。
<br/><br/>    小青年走后，老板嘴角一勾，又拿出一枚火龙果。
<br/><br/>    “绝世珍品，十枚金魂币一个。”        <br/><br/>