
“商品10：任意门定位清洗。<br/><br/>
说明：清洗任意门特制版上的位置定位，一次价格1000月僄。”<br/><br/>
月僄商城还是一如既往的高端大气上档次。<br/><br/>
就增加了一个商品，而且真他娘的贵！<br/><br/>
买不起！<br/><br/>
接下来是回归第三步：查看属性<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质11<br/><br/>
力量11<br/><br/>
敏捷10<br/><br/>
精神11<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3，英语LV2，…(此处省略18个技能)，信息工程LV1。<br/><br/>
(今后技能只展示变化，我会在每卷结束后将主角详细属性放在作品相关，免得收费之后大家说我水字数。)<br/><br/>
（再次说明，任务世界锻炼的技能，返回现实世界要在推荐僄商城购买才能再次掌握，且推荐僄只售卖LV1级，要想升级要么自己锻炼，要么在月僄商城购买。）<br/><br/>
装备：芥子须弥，任意门特制版<br/><br/>
推荐僄：20065<br/><br/>
月僄：2010<br/><br/>
订阅：1200”<br/><br/>
查看了一下书城，里面又有四个书友打赏了，合计刚好1200点。<br/><br/>
回归查看三步走完成，接下来就是购物时间。<br/><br/>
先花费14500推荐僄将新增加的6种技能全部购买，剩余推荐僄5565。<br/><br/>
然后购买10天休息时间，花费1000，剩余推荐僄4565。<br/><br/>
2010的月僄全部留存，下次任务之前再决定升级什么技能，或者购买哪个属性。<br/><br/>
购物完成之后，孟东来再次回到《芳华》世界，跟家人回味了一下，找公司要了一些先进的科技资料开始学习。<br/><br/>
这次利用休息时间学习的技能是可以带回现实世界的，华盛公司的硬件、软件设计制造能力已经差不多追上了现实世界的华为，孟东来只要学会，放在现实世界也是很先进的科技。<br/><br/>
以前觉得推荐僄好赚、用不完，现在一看，推荐僄今后也会变成紧巴巴的物资。<br/><br/>
看了看手上花14000点推荐僄购买的百达翡丽牌手表，当时还觉得赚翻了，可以卖了换钱，现在孟东来真想扇过去的自己一巴掌。<br/><br/>
推荐僄岂是金钱可以衡量的？<br/><br/>
好傻啊！！<br/><br/>
一个月时间匆匆流逝，孟东来都有一些不想回到现实世界了。<br/><br/>
《芳华》里自己是世界首富，要什么有什么，想玩什么就可以玩什么，想学什么都会有最高端的资源，锻炼有最高端的教练、器材和营养师，锻炼完之后还有高级按摩师做康复。<br/><br/>
反观现实世界，自己就是一个租房住的穷逼。<br/><br/>
差距太大了。<br/><br/>
乐不思蜀啊！<br/><br/>
不过现在距离任务开始只剩下两天时间了，孟东来最终还是选择回现实世界修整一下。<br/><br/>
经过一番简单准备之后，无所事事的孟东来拨通了单彤彤的电话。<br/><br/>
之前“立誓”回来要调教她的，不能说话不算数。<br/><br/>
“喂。”<br/><br/>
“是我。”<br/><br/>
“我知道。”<br/><br/>
“今天下班之后有时间吗，晚上请你吃饭。”孟东来邀请道。<br/><br/>
短暂的沉默。<br/><br/>
“好。”单彤彤难得的答应了。<br/><br/>
“那行，下班的时候我去接你。”<br/><br/>
下午下班，孟东来接上单彤彤来到一家湘菜馆，点完菜之后两人就开始闲聊。<br/><br/>
“这段时间为啥态度突然变化这么大？”孟东来问道。<br/><br/>
单彤彤看着自己手里的茶杯有些出神：“我在考虑我们两个的关系。”<br/><br/>
“考虑？我做错什么了吗？”孟东来有些疑惑，之前约跑很缜密啊，不应该露馅。<br/><br/>
单彤彤又沉默了。<br/><br/>
在《芳华》过了一个月呼风唤雨生活的孟东来感觉很不自在。<br/><br/>
“我们好好交流一下吧，你这么沉默，我又猜不到，问题根本没法解决。”<br/><br/>
……单彤彤看着孟东来，脸上满是委屈。<br/><br/>
“还是因为上次你说的，开宠物店的事？”孟东来想了想，也只有这件事没有随了她的意。<br/><br/>
“嗯。”终于说话了，看来猜对了。<br/><br/>
“我不是说了吗？我做短视频也很赚钱，而且我精力有限，不可能两头兼顾，我以为你能理解。”孟东来说的这个确实是事实，他不仅要做短视频，还要兼顾锻炼和学习，时间已经很紧了。<br/><br/>
“我知道，可是我并不是在意你没同意我的建议，而是你拒绝我的态度，让我感觉你根本就没在意我。”单彤彤回道。<br/><br/>
这个答案很绕，让孟东来有些晕。<br/><br/>
这种诡辩难道是女人的特殊技能？<br/><br/>
“我当时不是已经给你解释了吗？”孟东来回忆了一下，自己当时心底想的攒钱换地图，但嘴上说的确实是时间紧，与刚才的解释前后一致。<br/><br/>
“你根本就没有好好解释，几句话就把我打发了。”话说开之后，单彤彤开始生气：“我好心提这个建议，为的是我们的未来，你这样做能够让我父母更看好你，这样我们就能更顺利的在一起。”<br/><br/>
<br/><br/>
“可是你怎么说的，没时间！做不了！”<br/><br/>
“你知道我当时有多伤心、有多失望吗？”<br/><br/>
…<br/><br/>
单彤彤的话匣子好像被打开了，嘚吧嘚吧的说个不停。<br/><br/>
孟东来看着这个喋喋不休的女孩，不知道这是“初次恋爱”所导致的敏感，还是“海后”正在调教自己。<br/><br/>
考虑到单彤彤之前的表现和她的年纪，应该是前者。<br/><br/>
两人刚开始接吻的时候，她表现的确实很生疏，心跳也很快。<br/><br/>
技巧可以装稚嫩，但心跳很难模拟。<br/><br/>
也就是说，对面的女孩应该是初次恋爱太敏感了。<br/><br/>
想到这里，孟东来犹豫了。<br/><br/>
毋庸置疑，单彤彤是个好姑娘。<br/><br/>
但自己现在有了任意门，除非要发展现实世界的势力，否则今后在现实世界停留的时间肯定会非常短暂。<br/><br/>
休息时间在其他世界提升自己，比在现实世界浪费了更有价值。<br/><br/>
这样的话，自己和单彤彤两个人的关系有没有必要继续进行下去，就是个问号了。<br/><br/>
而且，自己之前还“出轨”了。<br/><br/>
再次看向对面还在说个不停的女孩，她已经从怪罪转为畅想了，畅想两人今后的生活。应该是自己连续打电话的“诚意”，让她实际上已经原谅了自己之前的“错误”。<br/><br/>
“其实我根本不在意你有没有工作，我自己有工作，收入还可以。”<br/><br/>
“我也不在意你的家庭情况，我是独生女，家里有大小四套房子，车子我也有一辆。”<br/><br/>
“我很喜欢你，我想要的只是你在乎我。”<br/><br/>
……<br/><br/>
多么好的女孩啊！放弃了多可惜。<br/><br/>
“分手”两字堵在孟东来喉咙里怎么也说不出来。<br/><br/>
再一想，若是分手了，这个好姑娘最后肯定会被别人抱在怀里。<br/><br/>
艹！<br/><br/>
老子怎么说也是“世界首富”，还差这么点魄力？<br/><br/>
真男人从不做选择，只会说：“全都要！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68949340"&nbsp;&nbsp;chaptername="第65章：乐不思蜀">加入书签</a>
</div>
