
那浑身伤痕，狼狈逃出追捕的年轻人人，跪倒在地，双手捧起一柄铁扇，颤声道：<br/><br/>
“诸位师叔师伯，师傅他、他被大军围困在皇宫，自言识人不明，对太师心怀愧疚，不愿离开，最后力战而亡了！”<br/><br/>
微弱的灯光之下，众人看到年轻人手中捧着的铁扇，皆是一脸错愕震惊之色。<br/><br/>
一旁的茶博士面色凝重，耐不住抢先问道：<br/><br/>
“这段时间，这中庆城中，乱子就没听过。之前就不说了，今日朝会刚开始的时候，便有两名高手领着一群市井游侠儿，杀入了太师府中。此后没多久，便是说宫中有刺客，惊扰了汪晓，被留在了宫中养病。这背后，到底是何人所为？为何圣文就落到了这个地步？太师汪晓，现在又如何了？”<br/><br/>
“禁军在校尉程不识的带领之下，直接倒戈，自称奉皇帝圣旨，围杀我等！程不识也是七阶高手，又有大军配合，师傅不敌，只能暗中嘱托我逃走，向诸位师叔师伯报信。至于太师，应当是被软禁了。”铁圣文弟子带着一丝哭腔道。<br/><br/>
几名小厮打扮的人闻言，皆是摇头，痛心疾首道：<br/><br/>
“铁师兄为何如此糊涂？”<br/><br/>
“让他为汪晓出力二十年，是请云国庇护我杂家而付出的代价。可这不代表，就真的要为汪晓效死命啊！”<br/><br/>
“我等远遁这天南之地，托庇于云国治下，本是为了暂时避开诸子百家锋芒，潜心休养积攒实力的，却不想竟然折损了铁师兄这门中少有的英才，当真是悔之晚矣啊！”<br/><br/>
几人对汪晓的失势，是半点反应都没有，只是不断惋惜气愤铁圣文的陨命。<br/><br/>
坐在主位之上的，是一身商贾打扮，手持金色算盘的茶馆老板金掌柜。<br/><br/>
在确认铁圣文之死的事情之后，金掌柜拿着金算盘，在桌子上轻敲几下，让众人安静下来，这才幽幽长叹一声，道：<br/><br/>
“现在说这些也没用了！圣文的性子，本就如此执拗认死理。汪晓待他甚厚，自然是尽心竭力……”<br/><br/>
说书先生坐在椅子之上，愣了片刻，一抚胡须，眯眼摇头道：<br/><br/>
“唉！这世事变更，还真是不好说。昨日还是太师汪晓掌握全局，可今日一场朝会，就这么干脆利落地败了！”<br/><br/>
<br/><br/>
他那眉眼间都透着股机灵劲的孙子闻言，也是跟着惋惜道：<br/><br/>
“铁先生此前还给过我赏钱呢，没想到……”<br/><br/>
金掌柜苦笑一声，扭头看向说书的祖孙二人，涩声道：<br/><br/>
“二位不是我杂家中人，只是暂时落脚这里，实在不应当牵扯到这件事中，此时便收拾收拾东西，尽早离去吧！”<br/><br/>
他这话，倒是让在场众人都是一愣。<br/><br/>
说书先生眉头皱起，不解道：<br/><br/>
“掌柜，想要掺和这件事？老朽只是个说书的，讲的故事虽有些浮夸，但还是从中看到、悟到一些东西的。当今的这位皇帝，此前还传出是个痴傻之人的消息，转瞬之间便逆转了局势。古往今来，这种人无一不是心机深层，手段高超的豪杰枭雄，还是不惹为妙，不惹为妙！”<br/><br/>
一旁的几人，也插话道：<br/><br/>
“就是，门主，咱们当真没必要趟这浑水！汪晓当年对我等睁一只眼闭一只眼的，铁师兄也算是用命还他了，我杂家不算欠他的！”<br/><br/>
“门主，我等蛰伏十几年，好不容易才恢复了一点元气。就算拼命救回了汪晓，万一因为此事暴露了形迹，诸子百家之人追查而来，他绝不会护着咱们的！”<br/><br/>
“是啊门主，您别忘了，阴阳家当年，也参与对我杂家的围剿的。”<br/><br/>
众人你一言我一语，纷纷劝阻道。<br/><br/>
金掌柜面色流露出苦涩之色，摇头道：<br/><br/>
“你们以为，我等还能置身事外？圣文为何要掩护他这徒弟逃出来？又为何嘱咐他前来报信？”<br/><br/>
众人有些没反应过来，不解地看向金掌柜。<br/><br/>
“掌柜是说，铁先生是故意的，就是想要点出自己的出身，引来大军，想要拉整个杂家下水？”说书先生的孙子突然出声，让众人的视线忍不住聚集到他的身上。<br/><br/>
金掌柜沉着脸，点了点头道：<br/><br/>
“被当今皇帝盯上，杂家要是还想有立足之地，也便只有助汪晓翻盘了。圣文他这是用自己的死，逼着我杂家上了汪晓的船啊！而且，若是我没有猜错，这个时候大军应……”<br/><br/>
金掌柜突然一顿，摇头苦笑道：<br/><br/>
“呵呵，你们听，这就来了！”<br/><br/>
“哒哒哒”，一阵沉重的马蹄之声逐渐清晰，踏地震动之声，更是让茶馆之中的杯盏震动不止。<br/><br/>
金戈碰撞，铠甲摩擦，整齐的步伐，战马嘶鸣，诸多声音，夹杂一起，响彻在茶馆之外。<br/><br/>
茶馆之中，众人猛地一惊，忙不迭站起身来。有小厮打扮的杂家之人透过窗户，朝街边打量一眼，顿时脸色发白。<br/><br/>
虽未看到全貌，但那门口列阵围困，起盾张弓的军阵，却是让他心中一寒。<br/><br/>
“真的来了！”<br/><br/>
“铁师兄他、他怎么这么糊涂，为了一外人，便能够将师门拉下水呢！”<br/><br/>
“门中复兴大计，毁于铁圣文之手，当真是可恨！可杀！”<br/><br/>
“不行，快先从密道离开，通知城中所有门人，全部离开！”<br/><br/>
茶馆之中，顿时嘈杂起来！<br/><br/>
金掌柜长叹一声，面色黯淡，略带着一丝歉意，对着祖孙二人，道：<br/><br/>
“这次，是连累二位了！”<br/><br/>
说书先生摆了摆手，洒脱道：<br/><br/>
“这种话还是不用说了，一切都非是掌柜所愿啊！”<br/><br/>
说书先生的孙子却是微微皱眉，突然道：<br/><br/>
“那个掌柜的，您应该是不想和当今皇帝对上吧？”<br/><br/>
金掌柜看向这个向来聪明的孩子，先是点头，然后又忍不住摇了摇头，道：<br/><br/>
“自然是不愿的，可事到如今，已经是骑虎难下了！”<br/><br/>
说书小子闻言，却是摇了摇头，道：<br/><br/>
“不对，不对！掌柜和小皇帝，并没有什么矛盾。铁先生的事情，也只是他自己所为，您为何会觉得，小皇帝会容不下掌柜的呢？”<br/><br/>
金掌柜闻言，苦涩道：<br/><br/>
“你虽聪明，但毕竟年岁小，有些事情，哪是这般容易的？做皇帝的，整天便害怕有人欺他、瞒他、惦记他屁股下面的位置，对什么都是满怀戒心。只有有一丝怀疑，他便会悍然出手的！”<br/><br/>
“可是掌柜的也忘记一件事了，小皇帝这个时候，刚刚掌握大权啊！他这个时候，要处理的事情太多了，直接掌握在手上的力量又极为弱小……小皇帝若是聪明人，是会衡量利弊的！”<br/><br/>
金掌柜闻言，猛地反应过来，眼中突然一亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70003741"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;铁圣文的遗计">加入书签</a>
</div>
