    
        <br/><br/>    第289章送书
<br/><br/>    为了缓解尴尬，云薇薇索性直奔主题。
<br/><br/>    她拿出一本精装书，煞有介事的递到秦老爷子面前。
<br/><br/>    “外公，这是我送给您的礼物。”
<br/><br/>    “啊？”
<br/><br/>    秦老爷子似乎耳背了，露出一副老眼昏花的表情。
<br/><br/>    他疑惑的看着云薇薇，又低头看那本精装书。
<br/><br/>    “你说……这是个什么玩意儿？”秦老爷子大声问道。
<br/><br/>    云薇薇感觉老人的唾沫腥子都喷到自己脸上了，但她只能强忍着。
<br/><br/>    至于老人那句‘什么玩意儿’，她更是压着心头火，只当什么都没听见。
<br/><br/>    “外公，我给您送了一本书。这书最近很火的，在网络上有好多好多读者粉丝呢！”
<br/><br/>    云薇薇说完，颇有些得意的瞪了云汐一眼。
<br/><br/>    那眼神仿佛在说：马上就让你好看！
<br/><br/>    只要秦老爷子问这是什么书、是什么人写的，她就要大大方方宣布，自己正是《九凤》的原作者！
<br/><br/>    然后，秦家所有人，尤其是秦老爷子会发现，他的两个外孙女，一个才华横溢出类拔萃，一个只知道端茶倒水拍马屁。
<br/><br/>    什么叫差距？
<br/><br/>    这就叫差距！
<br/><br/>    从小接受精英教育培养长大的她，怎么可能是乡下来的云汐能比的？
<br/><br/>    “《九凤》啊？”
<br/><br/>    秦老爷子拿出一副老花镜，慢慢悠悠的戴上。
<br/><br/>    他大声念了一边书名，然后点点头：“我知道啊，这本书抄袭了晚潮的《女军师》嘛。”
<br/><br/>    “额？”
<br/><br/>    云薇薇先是一愣，随即脸颊涨得通红！
<br/><br/>    什么情况？
<br/><br/>    外公这样半截入土的老人，怎么也知道这件事？
<br/><br/>    他居然还知道晚潮？
<br/><br/>    云薇薇嘴角抽搐几下，表情僵硬的说道：“外公，《九凤》……没有抄袭，您老人家是不是弄错了？”
<br/><br/>    “没抄袭？”
<br/><br/>    秦老爷子听她这样说，好像突然有了些精气神。
<br/><br/>    他拉开身边八仙桌的抽屉，竟然是从里面抽出一本书。
<br/><br/>    云薇薇眼睛都瞪大了！
<br/><br/>    她分明看见这本书的封面上印着三个大字：女军师！
<br/><br/>    书名下面，更有一行小字：【晚潮学会】精装版，非卖品。
<br/><br/>    居然是学会精装版？
<br/><br/>    云薇薇知道，但凡晚潮的作品，作为她最权威的粉丝组织【晚潮学会】，必然会出一套精装非卖版。
<br/><br/>    这个版本是获得晚潮本人认可，只作为礼物送给【晚潮学会】内部会员的！
<br/><br/>    秦老爷子，居然是晚潮的粉丝？
<br/><br/>    云薇薇现在恨不得找个地缝钻进去！
<br/><br/>    在晚潮的铁粉面前，自己哪怕找出一千条、一万条理由，也无法让晚潮的铁粉相信，《九凤》没有抄袭《女军师》。
<br/><br/>    幸好，秦老爷子突然说了一句：“这书是我一位朋友转赠给我的，可惜，只有上半部，听说作者还没写完。”
<br/><br/>    云薇薇这才松了一口气！
<br/><br/>    原来外公不是晚潮的铁粉，这书是别人送的！
<br/><br/>    “咳，外公，您不要相信网络上那些谣言。《九凤》这本书太出色了，这才引起一些人的妒忌，恶意攻击抹黑它。”
<br/><br/>    云薇薇小心翼翼的辩解着。
<br/><br/>    她还是觉得，要糊弄这么个老人家，应该不是什么难事。
<br/><br/>    只是她忍不住看了一眼站在旁边的云汐，有些担心她会突然说些什么，拆自己的台。
<br/><br/>    “姐姐，这本《九凤》是我精心挑选送给外公的礼物，你也觉得很好，对吧？”
<br/><br/>    云薇薇决定先声夺人。
<br/><br/>    这可是送给外公的礼物，云汐敢说不好？
<br/><br/>    她以为云汐没这个胆子，心中正洋洋得意。
<br/><br/>    “不清楚。”云汐却冷冷的说道：“我没看过《九凤》，不知道它好不好。”        <br/><br/>