    凌风等了快两个小时，星辉女王和风雪才出现在他的面前。
<br/><br/>    此时两个女子的神情已经恢复如常了。
<br/><br/>    凌风仔细看看她们，发现两女的确是有些相似之处的，之前都没太留意过。
<br/><br/>    “凌风，这次多谢你了，让我们姐妹重逢！”星辉女王说道。
<br/><br/>    “女王客气了，这是我应该做的！”
<br/><br/>    凌风笑道。
<br/><br/>    星辉女王没多客气，点点头说道：“好了，风雪要在我这里多待上一阵子，等下我送你回去，没事的时候多去四方国那边照看一下吧，她短时间可能不会回去！”
<br/><br/>    “呃，女王，我这次来还有别的事情呢！”
<br/><br/>    凌风苦笑一声，赶紧说道：“黑暗领主已经在返回的途中，并且制定好了针对这边的计划，估计用不了几天就要发动突然袭击了！”
<br/><br/>    “哦，这样啊？”
<br/><br/>    星辉女王想了想：“那好，你就留下，到时候和他们一起吧！”
<br/><br/>    “那我到时候该怎么做？”凌风问道。
<br/><br/>    “不需要你做什么，在旁边看着就是了。”星辉女王说道。
<br/><br/>    凌风哦了一声，接着问道：“但我毕竟是和他们签了盟约，要是什么都不做，不会受到反噬吗？”
<br/><br/>    “不会，我会帮你解决的！”
<br/><br/>    星辉女王说道。
<br/><br/>    凌风一听，点点头说道：“好，那我就放心了！”
<br/><br/>    之后也没多说，看了风雪一眼，他就转身去了飞船那边。
<br/><br/>    之后乘坐飞船回到雪山，他又急匆匆的回到了灵剑山。
<br/><br/>    到了之后，发现凌风是自己一个人回来的，小小赶紧问道：“风雪呢？”
<br/><br/>    “她找到姐姐了，要留在那边一阵子！”凌风说道。
<br/><br/>    “哦，这倒也是人之常情！”
<br/><br/>    小小点点头：“没猜错的话，她的姐姐就是星辉女王？”
<br/><br/>    “没错，你怎么想到的？”凌风问道。
<br/><br/>    小小一笑：“感觉而已，她是国主，她的姐姐是女王，这样才配得上姐妹的关系嘛！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了有些无语，随后笑道：“你这个想法倒是也算新奇。”
<br/><br/>    说了几句之后，他接着对小小说道：“好了，很快就要出发去星辉帝国，这最后一场戏还是要演好的，解决此事，接下来的目标就简单了！”
<br/><br/>    “嗯，我来帮你想办法，看看怎么带走那个巨剑！”小小点头道。
<br/><br/>    时间就这样过去了几天，期间长老一直都没有动静，凌风也没去找他。
<br/><br/>    到了这一天，万人敌来到了灵剑山，之后告诉凌风，要带他去黑暗领域，准备开始攻击了。
<br/><br/>    凌风也没犹豫，带上了木木就跟他离开了。
<br/><br/>    到了黑暗领域之后，凌风看到了一大片密密麻麻的巨兽！
<br/><br/>    这都是那种可以携带黑杀手的怪物，也说不清他们是生物还是机械。
<br/><br/>    这些怪兽一眼都看不到边，数量起码几万，凌风一看不禁有些被震撼到，于是看看万人敌：“这么多，足够把星辉帝国夷为平地了吧？”
<br/><br/>    “目的就是这个，自然要多准备一些！”
<br/><br/>    万人敌点点头，接着说道：“等一下，领主马上就到了。
<br/><br/>    他才刚说完，一个浑身笼罩在黑袍之中的人就凭空出现了。”
<br/><br/>    此人全身都罩在黑暗之中，只有眼睛露出来，红光闪闪的。
<br/><br/>    凌风而已不知道怎么行礼，只能点头致意了一下。
<br/><br/>    黑暗领主也没多说，只是提醒道：“等到攻击开始，面对对方强大的活力，还请凌风你多加帮忙！”
<br/><br/>    “好，没问题。”凌风点点头。
<br/><br/>    黑暗领主转头看向万人敌：“好了，让军队出发！”
<br/><br/>    “是！”
<br/><br/>    万人敌说了一句，打开时空通道的同时，也立下达了命令。
<br/><br/>    潮水一般的巨兽涌入了那个时空裂隙，凌风也和木木进入小型飞船跟了进去。
<br/><br/>    画面一转，凌风就发现自己到了星辉帝国这边。
<br/><br/>    这里是宇宙空间，众人出现的位置前方，就是一颗已经完全金属化的星球。
<br/><br/>    这里是星辉帝国彻底改造过的，构建出来的一个超级堡垒。
<br/><br/>    眼看着巨兽潮水般的涌向那颗星球，凌风却操纵者飞船，远离了巨兽队伍。
<br/><br/>    也就在这时候，不知道哪里出现了一道光点，随后迅速的接近了那片怪兽。
<br/><br/>    紧接着，一道道光芒闪烁起来，凌风眼睁睁的看着怪兽直接解体，变成了无数的碎片漂浮在了宇宙中。
<br/><br/>    至于它们体内的那些黑杀手，因为无法抵御太空中的饥寒和毫无压力的状态，直接爆体而亡不说，还瞬间成了冰坨。
<br/><br/>    这简直就是单方面的屠杀！
<br/><br/>    万人敌和黑暗领主都意识到了情况不对，但是已经晚了。
<br/><br/>    后面的巨兽还不知情，正源源不断的涌入，结果出来就被消灭了。
<br/><br/>    “凌风，你为什么还不行动！”万人敌喊道。
<br/><br/>    飞船的通讯系统接收到了这个声音，却被凌风直接给屏蔽了。
<br/><br/>    他的飞船就在数十公里之外，静静的悬浮着，毫无反应。
<br/><br/>    最后万人敌急了，立刻冲了过来！
<br/><br/>    但是还没到近前，一束光不知道从哪里亮起，直接罩住了他，让他立刻动弹不得。
<br/><br/>    凌风清楚，万人敌现在的记忆正在被修改，他很快就知道自己其实是被星辉女王利用的棋子了。
<br/><br/>    至于那个黑暗领主，此时他没在飞船里面，独自悬浮在空中，静静的看着自己的军队被消灭。
<br/><br/>    沉默良久，黑暗领主长叹一声：“凌风，你难道不知道，背叛了我的结果吗？”
<br/><br/>    话音刚落，他就拿出了那个之前的盟约！
<br/><br/>    凌风看到这个，心头当即一沉！
<br/><br/>    他也不知道接下来会发生什么，但是很明显，如果那个盟约真的很有约束力，那自己肯定是要受到惩罚了。
<br/><br/>    但没想到的是，此时又是一道光束射来，直接罩住了那个卷轴！
<br/><br/>    随后，嘭的一下，那卷轴瞬间爆裂，成了无数的粉末！
<br/><br/>    “好，很好！”
<br/><br/>    震惊之后，黑暗领主仰天长笑：“你们这一手玩的真漂亮，但是别忘了，我黑暗领主也不是好欺负的！”
<br/><br/>    随着他的声音，他整个身体爆成了一团黑雾，随后瞬间消失！
<br/><br/>    凌风一怔，这家伙去哪里了？
<br/><br/>    正疑惑的时候，星辉女王的声音传来：“好了，下一步就是反击，万人敌，带领士兵去黑暗领域吧！”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    