    
<br/><br/>    “其实我和她一样，我自己一个人，谁也不会连累。”
<br/><br/>    从小她的教育观念，就算是她父亲在她面前遇害，她也要以国家利益为先，其他所有的小爱都不足为道。
<br/><br/>    她本来就是一个无情的人，何必还要把慕靳晟拉下水。
<br/><br/>    程微然不知道她为什么会有这种想法，到底是怎样的成长环境，会把她培养成这样。
<br/><br/>    -
<br/><br/>    与此同时。
<br/><br/>    言子工作室。
<br/><br/>    释景言看着面前男人的神色，已经猜测出，刚才在电梯内，发生的事情并不美好。
<br/><br/>    此时此刻，释景言一秒钟都不想面对这个男人。
<br/><br/>    为什么顾时蓝惹的火，要他来承担？
<br/><br/>    就在这时，王经理敲门进来，“释总，这是代言人候选人签下的合同，一共8位参加活动的候选人，都已经谈妥，您需不需要过目？”
<br/><br/>    释景言看也没看一眼，“把合同送到叶总监那里。”
<br/><br/>    王经理应着，刚要带着合同离开，身后一道冷魅的声音响起。
<br/><br/>    “把合同拿过来。”
<br/><br/>    王经理一怔，恭恭敬敬的把合同递了过去，放在茶几上。
<br/><br/>    慕靳晟从里面一堆文件中，翻出来一份合同，翻了几页，在乙方栏上，找到了顾时蓝的签字。
<br/><br/>    顾时蓝三个字签得流利顺畅，并没有什么异样。
<br/><br/>    在此之前，他见过她两次签名，都是下笔写下“时蓝”两个字，后来才加上了一个“顾”。
<br/><br/>    就像是这个“顾”是多余的行驶。
<br/><br/>    时蓝……
<br/><br/>    他眸色一点点沉了下来。
<br/><br/>    所以，这就是她甩他的理由？
<br/><br/>    王经理见慕靳晟翻看着顾时蓝的合同，狗腿的开口：“慕总，这个顾时蓝人气很高，是除了高莹以外，最有可能拿下代言的人选，不过代言人从综合上来评估，还是高莹最为合适。”
<br/><br/>    闻言，慕靳晟本就昏暗阴沉的眸子，更加的不见底。
<br/><br/>    他眸子抬了抬，瞥向对方，“哦？顾时蓝不合适？”
<br/><br/>    王经理得到了回应，心里窃喜，根本没有察觉到有异样，继续热情的说：“虽然顾时蓝颜值很高，可咱们这款枪战竞技游戏，找来的代言人并非花瓶，还是需要像高莹这样有实力的玩家来担任代言人，更加适合。”
<br/><br/>    此话一出，周围的空气都降了几度。
<br/><br/>    释景言事不关己的坐在一旁，刚刚还想着没人接这位爷的怒火，这会儿就有人送上门了。
<br/><br/>    即便现在顾时蓝惹了慕靳晟，可对他来说，那位还是别人碰都碰不得的宝贝。
<br/><br/>    这个时候提起顾时蓝，这不是找死吗！
<br/><br/>    慕靳晟嘴角一挑，脸上的冷眼更深，“看来代言人已经内定了？”
<br/><br/>    “慕总，我……我只是，随口说说。”
<br/><br/>    王经理察觉到异样，顿时慌了，“我们的选拔制度绝对公平公正，既然以公开投票来决定代言人，自然不会有假。”
<br/><br/>    慕靳晟将合同合上，放到一沓文件上面。
<br/><br/>    他站起身，冷眼看了释景言一眼，“释总，公司是你的，如果投票不公平，你看着办。”
<br/><br/>    释景言：“……”
<br/><br/>    这话风轻云淡的，可却隐藏着满满的警告。<br/><br/>