    
<br/><br/>    她保存图片，设置成聊天背景：【好了，然后呢？】
<br/><br/>    赵白粟：【接下来，请用你美丽的眼睛欣赏我为你带来的这场视觉烟火盛宴~】
<br/><br/>    赵白粟：【烟花jdp】X10
<br/><br/>    白嘉雯看着屏幕上炸开的烟花，眼睛睁了睁：【！！！】
<br/><br/>    赵白粟：【是不是很浪漫？】
<br/><br/>    白嘉雯：【乖宝，你也太会了啊！脑瓜子怎么这么聪明呢？（飞吻）】
<br/><br/>    赵白粟：【嘉扬发给我的，难道他没有发给你吗？（坏笑）】
<br/><br/>    白嘉雯看到这句话，脸上浪漫的笑容收敛了几分，她弟？
<br/><br/>    这么浪漫的东西发给赵白粟不发给她？
<br/><br/>    白嘉雯再次反思是赵白粟对他更好还是自己对他不够好？
<br/><br/>    房子车子都给他买了，还不要他继承公司面对牛鬼神蛇，她这个姐姐还不好？
<br/><br/>    赵白粟不就是带着她吃吃饭，说说甜言蜜语嘛！
<br/><br/>    白嘉雯心里有点酸，霸总不服输，【晚上他带我打王者了，红蓝双BUFF都给我，给我让人头，从头到尾偏袒我，你知道吗？】
<br/><br/>    赵白粟：【红蓝双BUFF也没拿到MVP吧？】
<br/><br/>    白嘉雯回神，好像也对。
<br/><br/>    她拿着红蓝双BUFF评分也没有弟弟好，但那又什么关系：【我弟还是对我好一点，今晚我俩在院子里看了烟花，他亲自放的】
<br/><br/>    赵白粟：【我微信聊天里的烟花，也是他亲自放的】
<br/><br/>    白嘉雯：【不就是一个烟花吗？睡了睡了，明天还要去公司开会】
<br/><br/>    赵白粟：【我也刚到家，穿了一天礼服勒死了，我洗完澡就睡了，不聊了】
<br/><br/>    赵白粟回完消息便把手机丢在了床上，直接进了浴室洗漱。
<br/><br/>    而白嘉雯这边，她读完赵白粟的微信消息，并未回复。
<br/><br/>    退出，点开何聪的消息框。
<br/><br/>    白嘉雯：【说句软话，我就弥补你晚上没看到烟花的遗憾（傲慢）】
<br/><br/>    ……
<br/><br/>    元旦结束后，赵白粟年底的工作渐渐忙完，白嘉雯让她回秋枫园陪她住两天，赵白粟欣然答应，白嘉扬则在俱乐部训练。
<br/><br/>    某天晚上，白嘉雯跟何聪打视频时被赵白粟撞见，看见视频对面那张脸，赵白粟眼底划过一丝震惊：“这不是……”
<br/><br/>    白嘉雯抢先介绍说：“何聪，公司新签的歌手，年后会以组合形式出道。”
<br/><br/>    “这是至上一姐，赵白粟，你应该认识吧？”
<br/><br/>    何聪点了点头，眼神深邃漆黑，一双丹凤眼很深敛漂亮。
<br/><br/>    “嗯，认识。”
<br/><br/>    赵白粟笑了笑，“我也见过你，某次在公交站台，你是不是背着一把吉他？”
<br/><br/>    何聪想了一会儿，应道：“好巧，赵小姐。”
<br/><br/>    赵白粟也说好巧，没有当电灯泡打扰两人，“那你们先聊吧，我去楼下看看综艺。”
<br/><br/>    《我是线索达人》第五期元旦特辑今天更新，刚更新半小时就被粉丝炒上了热搜榜第一。
<br/><br/>    在这综艺里面，季瑞林和赵白粟的互动很多，CP粉丝在综艺里疯狂的“磕糖”，也让《我是线索达人》播放量破了一亿。
<br/><br/>    赵白粟看更新出来的视频，他和季瑞林的互动还被剪辑师刻意“亲密”化了，很多正常的对话和分析，被剪辑师剪辑后，都有了暧昧的影子。
<br/><br/>    看到一半，她没有看下去。
<br/><br/>    看了眼二楼，白嘉雯还没下来，她无聊地拿着手机滑了滑。
<br/><br/>    最后选择B站视频，点开后，首页推荐的视频来，赵白粟一眼便看见了带有电竞男神西米的那一条。<br/><br/>