    　　“你要出来吗？
<br/><br/>    　　我还想留着你在英灵之主茶花会上大展风头呢！”
<br/><br/>    　　龙芷宣诧异的看着手中的英灵戒指。
<br/><br/>    　　现在就出来，就没有太多的神秘感了。
<br/><br/>    　　而且捉鬼龙王就在暗处。
<br/><br/>    　　刘管家千叮咛万嘱咐，不能把英灵泄露给捉鬼龙王知道。
<br/><br/>    　　这是秘密。
<br/><br/>    　　看来，今天已经保不住秘密了。
<br/><br/>    　　“参加茶花会之前，拿这些实力强劲的僵尸练练手也不错。
<br/><br/>    　　现在，你施展步法逃走，让对方误以为你是在逃命，而后，我会出其不意，给他一个措手不及！”
<br/><br/>    　　男子命令道。
<br/><br/>    　　他之所以愿意认龙芷宣这个女人当主人，就是因为这个女人听话，什么都听从他的命令。
<br/><br/>    　　他从来不喜欢被人命令，否则，凭他实力，冥界不知道会有多少强大的鬼族会争相收他。
<br/><br/>    　　“好，我这就佯装逃跑！”
<br/><br/>    　　龙芷宣点点头，她的英灵要求怎么做，她没有一丝反对意见。
<br/><br/>    　　迅速转身，她魂力加持在双脚，便冲向前方的一只僵尸。
<br/><br/>    　　“小姑娘！”
<br/><br/>    　　高壮僵尸咧嘴冷笑，“你以为可以在我的面前逃走吗？”
<br/><br/>    　　他手一摆，那几十个僵尸立刻张开双臂，将龙芷宣牢牢围住。
<br/><br/>    　　每一个僵尸的身上都散发出极其强大的气息。
<br/><br/>    　　实力不低于四阶鬼王。
<br/><br/>    　　“哼，凭你这些小僵尸就想拦住我？”
<br/><br/>    　　龙芷宣的英灵已经决定出手，眼前的这些僵尸完全入不了她的眼。
<br/><br/>    　　她直接无视，继续前冲。
<br/><br/>    　　前方两名僵尸本能的挥动手臂，要将龙芷宣抓住。
<br/><br/>    　　“别用脏手碰我！”
<br/><br/>    　　龙芷宣大喝一声，高举戒指，对准挡在前面的几名僵尸。
<br/><br/>    　　唰！
<br/><br/>    　　一道寒光飞掠而过，落在了那两只僵尸的手臂上。
<br/><br/>    　　龙芷宣毫发无伤，反倒是这两只僵尸，却是手臂齐断，喷血倒地。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　高壮僵尸双目一凝，带着惊讶之色。
<br/><br/>    　　龙芷宣的实力，在他看来，几乎弱到了极点。
<br/><br/>    　　根本无法反抗他的僵尸手下。
<br/><br/>    　　但现在，却在无声无息之中，将他的两个得力手下斩杀了，实在诡异至极。
<br/><br/>    　　“你到底对我的手下做了什么？”
<br/><br/>    　　高壮僵尸大声喝道。
<br/><br/>    　　龙芷宣一招得逞，冷笑了一下，也不去理会高壮僵尸的问话，继续快步前冲。
<br/><br/>    　　“哼，小姑娘居然敢看不起我，既然这样，就由我亲自来阻你！”
<br/><br/>    　　高壮僵尸的身形在说话之时，已经迅速来到了龙芷宣的身边。
<br/><br/>    　　他一掌拍出，掌心上尸气纵横，比眼前这些僵尸所有的力量还要强大。
<br/><br/>    　　龙芷宣目光一凝，她手臂扭动。
<br/><br/>    　　上面戴的英灵戒指，立刻闪过一抹亮光。
<br/><br/>    　　而后一道魂芒暴涨，与高壮僵尸的手掌硬悍在一处。
<br/><br/>    　　砰！
<br/><br/>    　　空气中传来一声闷响，而后一个人影倒飞出去，重重的嵌进了地面深处。
<br/><br/>    　　龙芷宣停止脚步，看着眼前的一幕后，心头骇然一片，他的英灵居然一招就被打飞。
<br/><br/>    　　而高壮僵尸也是退后了三步，凝重的望着那被打出巨坑的地面，眼中带着一丝惊讶色。
<br/><br/>    　　“刚才的攻击，到底是什么？小姑娘，别故弄玄虚！”
<br/><br/>    　　他眼中闪着妖异的红芒，感觉这个女生身上，一定有什么宝物存在。
<br/><br/>    　　否则，凭龙芷宣的实力，又如何能让他后退三步？
<br/><br/>    　　龙芷宣没有回答。
<br/><br/>    　　她只想知道自己的英灵，接下来要如何应对这一幕。
<br/><br/>    　　他双眼紧紧盯着龙芷宣，想知道这个女人到底是如何出手向他攻击的。
<br/><br/>    　　忽然！
<br/><br/>    　　一道寒意从他的脖子处划过，而后皮肉割裂的声音跟着响起。
<br/><br/>    　　高壮僵尸本能的挥手打向身侧，那寒光顿时向后跳开。
<br/><br/>    　　“什么人？”
<br/><br/>    　　高壮僵尸心头掀起了惊涛骇浪。
<br/><br/>    　　对付这个小姑娘，他自认为已经够小心谨慎了。
<br/><br/>    　　没想到，还是被人偷袭成功，而且他的脖子都被人划出了一个切口。
<br/><br/>    　　更让他惊讶的是那个人影，身上的气息应该是英灵，但他直到被划伤脖子，才意识到这个人的存在。
<br/><br/>    　　“荆轲，刺杀成功了吗？”
<br/><br/>    　　龙芷宣突然大声对那道人影喊道。
<br/><br/>    　　“当然，在我寒月刀之下，无论是谁，受伤必死！
<br/><br/>    　　他的实力不错，不过，倒数一分钟后，就会倒地。”
<br/><br/>    　　人影傲然而立，手中散发出冰寒之光的匕首，似乎在昭示着今天的胜利。
<br/><br/>    　　听到二人的对话，高壮僵尸浑身如触电般一颤，难以置信的看着人影，他嘴角微微抽搐，震惊道：
<br/><br/>    　　“你是华夏四大刺客之一，敢于刺秦的荆轲？”
<br/><br/>    　　这黑衣男子，就是四大刺客当中，最有成就的荆轲，实在是令他没有想到。
<br/><br/>    　　一个英灵，能达到什么实力，一半看他生前所做过的事情，另改变天命的执着。
<br/><br/>    　　且不论荆轲有多大的天命要改写。
<br/><br/>    　　光是说荆轲生前的事迹，就足以震撼无数人了。
<br/><br/>    　　秦王嬴政，那可是始皇帝，也是最霸气的皇帝。
<br/><br/>    　　全天下敢于刺杀秦王的人，寥寥无几。
<br/><br/>    　　但荆轲却去了。
<br/><br/>    　　虽然最后他刺杀失败，却被记录在了历史之中。
<br/><br/>    　　堪称一个绝世英雄。
<br/><br/>    　　结果这个绝世英雄，现在居然被一个弱的连普通尸王都能灭杀的小姑娘给收下了。
<br/><br/>    　　高壮僵尸，他不明白这到底是怎么回事。
<br/><br/>    　　“大人，您脖子受伤，快进行治疗！”
<br/><br/>    　　一名红眼小僵尸跳了过来，取出了一只血瓶，就要给高壮僵尸吸收。
<br/><br/>    　　“别耗费心机了。”
<br/><br/>    　　荆轲踏步上前，淡淡说道：
<br/><br/>    　　“你脖子上的伤，是我的寒月刀所伤。
<br/><br/>    　　此刀乃徐夫人所铸，上面剧毒无比。
<br/><br/>    　　也就是你的魂力太强的缘故，否则，根本连半秒都撑不住！”
<br/><br/>    　　“徐夫人铸成的刀？”
<br/><br/>    　　高壮僵尸眸子微凝。
<br/><br/>    　　他听说过徐夫人。
<br/><br/>    　　那是战国时期，赵国最著名的铸剑名家。
<br/><br/>    　　而且寒月刀是天外陨石所形，被他雕琢锻造，成了世间锋利无比的寒月刀。
<br/><br/>    　　“难怪只有五百万魂力的荆轲能够划破我的脖子，竟是拥有如此神兵！”
<br/><br/>    　　高壮僵尸面容带着浓浓的忌惮。
<br/><br/>    　　荆轲受规则所迫，五百万魂力已经是极限。
<br/><br/>    　　他可以不放在眼里，但荆轲的武器太可怕，再加上那刺杀的鬼术，连他都不得不万分小心。
<br/><br/>    　　否则，今天可能会阴沟里翻船。
<br/><br/>    (本章完)
<br/><br/>