    
<br/><br/>    容枝在他的肉脸上拧了一把，触感极好，滑滑的。
<br/><br/>    “姐姐，洗澡澡，人家衣服湿湿啦！”容裴裴搂着容枝的脖子撒娇。
<br/><br/>    他的上衣湿了大半，加上屋子里的暖气，黏糊糊的，不太舒服。
<br/><br/>    容枝把人抱起来，饭也不想吃了，走到浴室，开始帮某只小猪洗澡。
<br/><br/>    浴室里，时不时传来容裴裴奶奶的嗓音。
<br/><br/>    “姐姐，你会想爸爸妈妈吗？我想他们啦。”
<br/><br/>    “姐姐，大黑哥哥说，女孩子应该找对象，对象是什么鸭？”
<br/><br/>    “姐姐，你不要不管我，我很听话的，好嘛？”
<br/><br/>    “姐姐，为什么你身上软软的，哥哥怀里硬硬的？”
<br/><br/>    容枝不耐烦的低声凶了他一句：“你个家伙，废话怎么那么多。”
<br/><br/>    “呜啊啊啊啊——你凶我，你是不是不爱我了？”容裴裴嘴一憋，仰着头就开始鬼哭狼嚎。
<br/><br/>    小胖手揉揉眼睛：“啊，姐姐我眼睛痛痛！”
<br/><br/>    沐浴露沾到眼睛里，刺痛的他紧闭着眼皮，还流出了几滴眼泪。
<br/><br/>    容枝：……
<br/><br/>    一脸无语的用水帮容裴裴冲洗眼睛，看到他可怜兮兮的模样，容枝忍不住，噗嗤一笑，揉揉他的脑袋，继续给他洗澡。
<br/><br/>    容裴裴不长记性，又开始巴巴啦啦的说些前言不搭后语的话。
<br/><br/>    容枝也不恼，一边笑一边听，偶尔会回应他几句。
<br/><br/>    ——
<br/><br/>    “容小姐，裴裴在吗？”陈大黑提了一篮子的野山菊，个头大概只有一米七，现在已是深秋，但他还穿着一件白色背心，松松垮垮的大黑裤。
<br/><br/>    身材有些瘦弱，那露出来的小腿跟竹竿似的。
<br/><br/>    容枝瞄了一眼，腿毛挺旺盛的。
<br/><br/>    陈大黑提着的是竹子编的篮子，白花花的的菊花被他衬托的，娇娇嫩嫩的。
<br/><br/>    “大黑哥哥，我在这~”
<br/><br/>    容裴裴从花舍的厕所里出来，昨晚睡觉不老实，额前的头发被压成了卷毛。
<br/><br/>    随着他的快步，一颠一颠的，看上去有几分呆。
<br/><br/>    “大黑哥哥，你来找我嘛？”
<br/><br/>    陈大黑的脸被晒的有些黑，快速的瞟了容枝一眼，说：“对，来找你。”
<br/><br/>    “去哪玩鸭？”容裴裴仰着头，问。
<br/><br/>    陈大黑，年有二十三，爸妈都是实打实的本地人，家里是专门开旅店的，倒有几个钱。
<br/><br/>    陈家子孙稀薄，只有陈大黑一个儿子，因此，陈家人上上下下对陈大黑都是疼在心尖尖上的。
<br/><br/>    含着怕化了，捧着怕摔了。
<br/><br/>    可惜陈大黑不是读书的料，只读了初中就没在读了。
<br/><br/>    平日里待在家里收收钱，或是拉着镇上的小朋友到处上树偷鸟蛋，下水摸鱼。
<br/><br/>    要数他最喜欢的小朋友，那就是容裴裴了。
<br/><br/>    除了因为容裴裴可爱聪明，还因为他有个姐姐。
<br/><br/>    三年前，陈大黑在医院里匆匆见了容枝一眼，就一直忘不掉，心里跟住了只猫似的，一直在心里绕。
<br/><br/>    容枝是大学生，在市里面工作，直到前不久容家父母因案件殉职，才迫不得已回到摇桥镇开了个花店，抚养弟弟。
<br/><br/>    他这才有更多的机会能够接触到容枝。
<br/><br/>    篮子里装的，是他特意上山摘的野山菊，鲜艳夺目。<br/><br/>