
阮芜抽出疼得快要使不出力气的胳膊，越发觉得面前这人是个小畜生，怒骂了一句：“神经病。”<br/><br/>
许衍不置可否，“这就神经病了吗？你以后会看到更过分的。”<br/><br/>
MD，有病！<br/><br/>
阮芜离开这里，她可不认为许衍会好心到给她处理伤口，非但不会，估计还会变本加厉补上一刀。<br/><br/>
……<br/><br/>
没走多远，正面迎上红着眼眶楚楚可怜的阮嫣然。<br/><br/>
遥遥相对，阮嫣然眼底的憎恶倾泻而出，巨大的恨意席卷她的神经，她嘶吼着嗓子道：<br/><br/>
“都是因为你！”<br/><br/>
一句话，泄了阮嫣然所有的怒火，情绪犹如漏气的皮球，刚刚场景历历在目，不断刺激她的神经。<br/><br/>
“你刚刚都看见了，看见我有多狼狈了吧，看见大家为了你把我从台上赶下来，看见我像个跳梁小丑一样多可笑……你一定在偷偷笑话我，呵呵……我们还是亲姐妹吗？如果可以的话我真不想和你长得一样，和你流着同样的血！”<br/><br/>
阮芜并不觉得刚刚那一幕有多么好笑，只觉得这个画面极其可笑，“阮嫣然，你这么委屈是觉得我亏欠你什么吗？”<br/><br/>
“你难道不欠我的吗？”<br/><br/>
“我欠你什么，是父母的夸奖、师长的关注、还是无数的奖项？你有没有想到我所拥有的这一切，那一样规定是本来属于你的，我拥有的都是我等价交换换来的，绝不是从你手里抢过来的，今天倘若没有我，你也不会是众人关注的中心。<br/><br/>
阮嫣然，人不能那么贪得无厌蛮不讲理，我还是那句话，我的东西你想要，就要超过我，踩着我从我身上踏过去，否则永远不是你的。<br/><br/>
还有……看好你的东西，不要一个不小心，你的东西也成了我的囊中之物。”<br/><br/>
话音刚落，周围传出一阵悉悉窣窣的动静，是从不远处的绿色草坪中发出的。<br/><br/>
球形绿植剪裁得规规整整，侧面拉出来绿植的影子，影子旁边跟着一个奇形怪状的黑影。<br/><br/>
阮嫣然表情蓦地慌张起来，刚刚那番话绝对不可以让别人听到。<br/><br/>
阮芜轻飘飘睨过去，“现在知道害怕了？这么胆小，下次就不要在学校口无遮拦。”<br/><br/>
说完，不等阮嫣然反应，她踱步走过去，眼里有着亮晶晶的笑意，“小黑，出来。”<br/><br/>
草丛又是一阵悉悉窣窣，像是在表达不满的情绪。<br/><br/>
随即，球形绿植后蹿出一道黑色影子，以迅雷不及掩耳之势跳到了阮芜怀里。<br/><br/>
那一幕，吓得阮嫣然猛然后退，生怕那道黑影扑向自己。<br/><br/>
喵呜~<br/><br/>
空气中传来猫咪软乎乎的声音。<br/><br/>
阮芜抬手拍了拍猫屁股，揪着猫的后颈，将猫放到地面。<br/><br/>
一脸嫌弃地开口，“啧，你脏死了，以后不要动不动就往身上扑。”<br/><br/>
黑猫感受到阮芜浓烈的嫌弃，摇晃的尾巴蔫巴地垂下来，丧丧地喵呜两声。<br/><br/>
阮芜不为所动，冷冷瞥了一眼，抬脚离开。<br/><br/>
身姿影影绰绰，步履婀娜多姿，周围一切都自动幻化为背景布。<br/><br/>
阮嫣然却凝望着阮芜的背影。<br/><br/>
姐姐似乎和之前不一样了……<br/><br/>
变得比之前更可怕了。<br/><br/>
*<br/><br/>
滕清高中作为东道主，开场节目自然由滕清高中来。<br/><br/>
阮嫣然一曲舞蹈让原本不满的人刮目相看。<br/><br/>
谁也想不到那个往日轻声慢语、闷不做声的女孩子宛若天使降临般，如此之优秀。<br/><br/>
可以说，阮嫣然完全拿出了滕清高中的排面。<br/><br/>
一舞惊艳众人，就连滕清高中的校长都忍不住起身为其鼓掌。<br/><br/>
本来没被负以众望的阮嫣然，她站在舞台上，喘息声有些重，还未从刚才的舞蹈动作中恢复过来。<br/><br/>
但察觉到落在身上那一道道灼热且赞美的视线，觉得一切付出都有了回报。<br/><br/>
所有事情都值得。<br/><br/>
下场时，观众席爆发了雷鸣般的掌声。<br/><br/>
更有一群年少轻狂的少年捧着鲜花作为鼓励，一个个眼底的爱慕毫不掩饰。<br/><br/>
阮嫣然嘴角浅浅一笑，目光却情不自禁去捉捕刚刚倚靠在墙边的单薄少年，少年目光沉静阴郁却让她踏实无比。<br/><br/>
但是，望了一圈，都未找到许衍的身影。<br/><br/>
阮嫣然眼底闪过明显的落寞。<br/><br/>
她接过鲜花，走到幕后，却发现阮芜坐在幕后的梳妆台上，纤纤玉手拎起桌面的眉笔描眉，而刚刚念叨的少年站在阮芜身侧，黑沉的视线浓稠得挥不开，定睛在描眉人身上。<br/><br/>
两人挨得极近，如果许衍弯腰的幅度再大些的话，恐怕就要触碰到一起。<br/><br/>
两人同框，男俊女美，恍若壁画上的壁人。<br/><br/>
多么唯美的场面，就激起她心底多么大的惶恐。<br/><br/>
砰一声，鲜花砸落地面。<br/><br/>
梳妆台的两人齐刷刷转头看过来，却没有一人眼底有惊讶的神色闪过。<br/><br/>
很显然，他们早已发觉来人，却默契地装作没看见。<br/><br/>
这个认知让阮嫣然脚底生凉，她惶恐最担忧的事情发生。<br/><br/>
许衍真的爱上了阮芜。<br/><br/>
不会的。<br/><br/>
阮嫣然无法相信那个满心满眼都盛满自己的少年变心，于是颤着嗓音问：“许衍，你怎么在这里？”<br/><br/>
这语气，像是捉到渣男出轨现场一般。<br/><br/>
许衍的目光很复杂，他转移视线没吭声。<br/><br/>
他只觉得不远处的女生陌生至极，脑海中渐渐嵌入另外一人的身影。<br/><br/>
阮芜故作无奈地叹息，“嫣然，你怎么会问这么愚蠢的问题呢，我在这里，许衍……自然也在这里……你忘了，许衍当初可是当着你的面向我表白的。”<br/><br/>
说着有意，听着多心。<br/><br/>
阮嫣然立马转移视线，她深知那天晚上的事情绝对不能让阮芜知道。<br/><br/>
否则，一切努力都白费了。<br/><br/>
阮芜却没打算放过这两个人，她扯了扯许衍的衣袖，那动作与往日的阮嫣然所差无二，只是那眼神...<br/><br/>
分明带着傲慢和勾引，哪有半分矜持。<br/><br/>
“许衍，你怎么不回答我妹妹呢，有什么话不能当着我的面说？我们毕竟还没有在一起，你要是有其他的心思……我也不是那么不近人情。”<br/><br/>
她的话明显在刺激门口的阮嫣然。<br/><br/>
阮嫣然落荒而逃，离开幕后。<br/><br/>
安静下来后，一声冰冷的嗤笑落在她的头顶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883898"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;穿成校园文小白花妹妹的替身27">加入书签</a>
</div>
