        傅夜沉扬了扬剑眉，点了下头。
<br/>
<br/>        这么说来的话，那她今天被傅昼景纠缠的那事，大哥岂不是也知道？
<br/>
<br/>        虽然，她心里倒是坦荡，但是，这种被人暗中盯着的感觉，真的令她心里很不舒服。
<br/>
<br/>        “大哥，可不可以把他们撤了？”
<br/>
<br/>        “这种事情，还得我上头说了算。”
<br/>
<br/>        “你不能帮我申请吗？”
<br/>
<br/>        “早就申请过了，但是上头不批。”
<br/>
<br/>        “好吧！”童筱颖有些泄气。
<br/>
<br/>        傅夜沉无奈地笑了笑：“筱颖，我知道你心里还有阿景。”
<br/>
<br/>        果然……
<br/>
<br/>        “昼景已经是过去式了，大哥，你别误会。”童筱颖连忙解释道。
<br/>
<br/>        傅夜沉反问：“那小卫呢？”
<br/>
<br/>        这一回，童筱颖沉默了。
<br/>
<br/>        见她突然间不吭声，他也只是微微一笑，道：“筱颖，以后的图纸答疑会，我让孙部长带手下去，你不用再去了。你只负责退居幕后，做图纸审批即可。”
<br/>
<br/>        “好。”童筱颖强颜欢笑。
<br/>
<br/>        “我的晨练结束了，我要去洗个澡，然后开始今天一天的工作。”傅夜沉接着说。
<br/>
<br/>        童筱颖点了点头，道：“拜拜！”
<br/>
<br/>        “六个小时后见。”傅夜沉挥了挥手。
<br/>
<br/>        童筱颖也跟着挥了挥手，然后直接将视频电话给挂断了。
<br/>
<br/>        因为时差问题，她这边是中午，他那边是早上。
<br/>
<br/>        等到他那边是中午的时候，她这边差不多已经是傍晚了。
<br/>
<br/>        不知道是不是她的错觉，她感觉大哥对她的控制欲很强。
<br/>
<br/>        这或许，跟大哥的生长环境有关吧！
<br/>
<br/>        毕竟，他傅夜沉是含着金汤匙出生的，天生就是唯我独尊之态。
<br/>
<br/>        别说傅昼景在傅夜沉的面前会有自卑感，就连她童筱颖有个时候都会被傅夜沉压制得喘不过气来。
<br/>
<br/>        午后，在公寓里稍作休息后，童筱颖便去了傅氏集团大厦重新做一份体育馆荷载计算式。
<br/>
<br/>        坐在靠窗边，空暇之余，还可以眺望远方，当然，同时也能看到大厦前坪的一切。
<br/>
<br/>        设计部所在的楼层不高，所以楼下若是出现个熟人什么的，也能看得一清二楚。
<br/>
<br/>        就比如现在，童筱颖看到了夏玄灵，就是那个夏凌焕的妹妹。
<br/>
<br/>        他们夏家还真是人才辈出啊！
<br/>
<br/>        夏凌焰是自由建筑设计师，夏凌焕在检察院里工作，这个夏玄灵是连锁咖啡店的老板，夏玄烟是夜惑里的“婴宁”，而且还是十爷最挚爱的女人，还有那个让她吃过醋的夏玄炘，跟傅夜沉一起共事的，也不知道她是做什么的。
<br/>
<br/>        大厦前坪，夏玄灵张开双臂，拦在了一辆黑色的豪华轿车的车头。
<br/>
<br/>        当夏玄灵以为这车被自己逼停了的时候，结果这辆车却在倒车往后退。
<br/>
<br/>        为了躲她，不至于吧！
<br/>
<br/>        夏玄灵哭笑不得，不得不跨开步伐继续追了上去。
<br/>
<br/>        岂料，一辆白色的轿车突然从左侧驶出来。
<br/>
<br/>        楼上，童筱颖看得瞪大了眼睛，“噌”地一下，从办公椅上站了起来。
<br/>
<br/>        “裴总，刚刚那个拦我们车的女孩，她……她、她被车撞了！”黑色轿车内，司机瞠目结舌地说。
<br/>
<br/>        后座上，裴金澈猛然从闭目养神中惊醒过来。
<br/>
<br/>        他仅仅只是停顿了一下，二话不说，立即拉动门上的手柄，推开车门利索地钻了出去。
<br/>
<br/>        下一刻。
<br/>
<br/>        童筱颖看到了裴金澈前往了夏玄灵的身旁。
<br/>
<br/>        白色的轿车险险地在夏玄灵身前一米处停下，而夏玄灵或许是因为被吓到了，所以腿一软，直接跪坐在了地上。
<br/>
<br/>        当裴金澈来到她跟前，看到她安然无恙，转身想走的时候，夏玄灵当机立断，立即从地上站起来，疾步上前，挽住了裴金澈的胳膊。
<br/>
<br/>        “金澈，我们俩谈谈，好不好？我现在真的很需要你！”夏玄灵可怜兮兮地哀求。
<br/>
<br/>        裴金澈毫不理会夏玄灵的话，抽了抽手，甩开夏玄灵，看都不看她一眼，呵斥道：“滚！”
<br/>
<br/>        “看在我是你第一个孩子的妈妈的份上，我两谈谈，好吗？”夏玄灵真的不想旧事重提，而且还是两个人彼此共有的那一道伤疤。
<br/>
<br/>        提到孩子，裴金澈的脸色冷了几分，垂在腿边的双手也不禁握成了拳。
<br/>
<br/>        “你有什么资格，拿这件事情来跟我谈？”裴金澈就站在夏玄灵的身前背对着她，他头也不回，冷冷地质问。
<br/>
<br/>        夏玄灵微微垂下眼帘，讷讷地开口：“金澈，只要你帮我挽救我的咖啡馆，条件任你开好吗？只要是我有的，我能做到的，我都答应你。”
<br/>
<br/>        “呵？”裴金澈忽然间冷笑了笑，“你还当你是夏家那集万千宠爱于一身的夏家少小姐吗？在你身上，能有什么啊？”