
南昌西面，鬼子一面倒的往林子内跑，而周卫国则是率领士兵们紧随其后。<br/><br/>
约五六分钟后，鬼子差不多都跑进了林子，周卫国就停下了脚步。距离林子，大约1.5公里。<br/><br/>
“围了！”周卫国手一挥，随后任何、张瑞宽、李武就率领自己的手下战士将林子围了一大半。而第二批来支援的预备一旅，则是围了另一边。<br/><br/>
……<br/><br/>
“八嘎！支那人欺人太甚！”一名三浦临大骂，作为新扩招的10个师团的最优秀师团的师团长，三浦临简直不敢相信他们用了这么多兵力打南昌，南昌还有兵力来围攻他们这件事。“这些，是涞阳方面的援军吗？”<br/><br/>
“把卡能，外面起码有2万多的部队，不是说昨天才支援的吗？支那人的运输机可以运足够多的人？还是他们有足够多的运输机？”大政五郎一脸不相信，“时间这么短，这太不可思议了。”<br/><br/>
“支那人有比帝国还要先进的战机就足够不可思议了!”三浦临大喊，“总而言之，先请求战术指导，以及，空军吧。”<br/><br/>
“嗯。”<br/><br/>
“二宫君、小松君，你们有什么意见吗？”三浦临随后转向另外两名师团长，两个被打残的师团的师团长。<br/><br/>
“没有。”<br/><br/>
“嗯，那就先发报给司令官阁下吧。”<br/><br/>
……<br/><br/>
“师座，已经都围上了。”任何看向山林，而后看着周卫国道。<br/><br/>
“嗯，等空军兄弟吧。”周卫国随后道，“一半人防御，一半人挖一条割断带。”<br/><br/>
“是！”<br/><br/>
周卫国昨夜在补给后勤的时候，同时给空军补了后勤，1000枚航空燃烧弹，是他为今天这个计划准备的。在商量计划的时候，虽然兵力上有所差距，但众人都没有觉得有什么不妥，只是不知该如何全歼这部分的鬼子。<br/><br/>
周卫国在南昌待了许久，知道那片林子虽然是片林子，但其实不算很大，所以，他就想到了要将鬼子赶到山上，然后，用燃烧弹了。<br/><br/>
随后，有士兵挥动着红色的旗子。<br/><br/>
……<br/><br/>
“飞哥，师座他们准备好了。”<br/><br/>
“好，接下去，看我们的了。”高飞兴奋的道，自从昨天，他知道了周卫国的计划后，整个人都处于十分兴奋的状态，不仅仅是他，也包括其他队员，甚至今天的轰炸机名额都有人要抢，不过朱子明没有让他们抢，原来是哪些人现在就是哪些人。本土作战有一点不好的地方，就是要顾虑的太多，城镇内不能轰炸，否则会误伤百姓。如今好不容易可以将鬼子集中起来轰炸，他们自然也不会手软。<br/><br/>
……<br/><br/>
“嗡嗡嗡”巨大的轰鸣声传来，林子内，三浦临抬起头，看向天空中的飞机，他觉得很恼火，也很憋屈，可恼火与憋屈都没有用，他们的飞机距离他们太远了，等他们的飞机支援过来，这边早就轰炸完了。而且更重要的一点是，他们的飞机性能上根本不如独立师的，在数量上也没有太大的优势了，之前与独立师空军的战斗损失了他们太多的战机。<br/><br/>
“诶。”大政五郎叹气，面对独立师的轰炸，他也没有办法。随后，林子内的鬼子看见了一排排的炸弹往下掉，“隐蔽！”<br/><br/>
随后，巨大的爆炸声在林子里响起，连续的爆炸。而后是四处飞溅的火花。再然后，是士兵们的惨叫！<br/><br/>
“塔斯给得！”<br/><br/>
“快帮我灭火！”<br/><br/>
“燃烧弹！支那人丢下来的，是燃烧弹！”<br/><br/>
“塔斯给得！医生！”<br/><br/>
“医生！”<br/><br/>
大政五郎看向四周，士兵们身上不断燃烧着火焰，士兵们就地翻滚，想要灭火，可，地上同样也是火焰。原本，这片林子在之前的轰炸中，厚厚的落叶层已经烧的差不多了，而如今，因为是燃烧弹，地上再一次燃烧起来！<br/><br/>
“八嘎！支那人居然投了燃烧弹！八嘎！”三浦临此时也慌了，然后就是怒骂，因为燃烧弹，他们毫无办法！投下来的太多了，很快，整片林子就变成了一片火海，黑烟蹭蹭的往上冒。<br/><br/>
而轰炸机，也在投完弹药后，就离去了。<br/><br/>
“师团长阁下，怎么办？如果不出去，我们会被烧死的！现在就算不烧死，我们也会被烟熏死的！咳咳咳！”一名女日军少拿着手帕，捂着口鼻，将对着三浦临道，他算幸运的，没有沾上火焰。<br/><br/>
……<br/><br/>
“塔斯给得！三郎，塔斯给得！”一名衣服上燃烧着的日军士兵对着另一名士兵道。<br/><br/>
“不，你别过来！”另一名士兵大喊，端着38大盖，对着那名士兵，“我也不想死！”<br/><br/>
“啊！”那名士兵见到一块没有着火的地，瞬间就扑了过去，开始在地上翻滚。而那块地，正是被称为三郎的这名士兵所站的地方。<br/><br/>
“啊！”一根燃烧着的树枝砸了下来，掉在了三郎的身上。<br/><br/>
……<br/><br/>
周卫国看着燃烧着的，冒着黑烟的，惨叫四起的林子，嘴角勾了勾，他并不畏惧什么舆论，什么流言，对他来说，杀鬼子，就是他现在所有的使命，1000颗50公斤的燃烧弹，足够将这片林子烧毁了。至于林子里的鬼子，那就更不用说了。<br/><br/>
<br/><br/>
忽然间，又发出了连环的爆炸声。<br/><br/>
“这是鬼子的炮弹炸了吗？”张瑞宽在一旁喃喃道，“鬼子居然还没有人跑下来，这都好几分钟了，我的枪已经饥渴难耐了。”<br/><br/>
“说啥呢你这小崽子！”李武拍了下张瑞宽的脑袋，“鬼子不跑下来不是很好吗？放心吧，这就是拿稻草熏老鼠洞呢，老鼠都要跑出来，鬼子也会跑出来的！”<br/><br/>
张瑞宽见李武这么说，也就没有再说什么，李武虽然是土匪出身，可在独立师这些团长面前，也算是混的好的。对一些年轻的团长，比方说张瑞宽这样的年轻人，都是很好的。<br/><br/>
“三当家的说的对。”周卫国笑笑，“这会儿鬼子没出来，也是还没到受不了的地步，等烟再浓一些，火烧的再厉害一些，他们就会自己跑出来了。”<br/><br/>
“嘿嘿。”张瑞宽挠挠头，被周卫国一说，他也就不太好意思了。<br/><br/>
“到时候，可别让鬼子跑了就行。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10447380"&nbsp;&nbsp;chaptername="381.燃烧（一）">加入书签</a>
</div>
