
陶七妮牵着马走到帅府门前，暗自嘀咕道，这贸贸然前来，不知道能进去吗？<br/><br/>
<br/><br/>
结果大门的守卫看见她来了，非常主动的牵过麻绳，“姚夫人稍等，小的进去通禀一声。”<br/><br/>
“好的，好的，谢谢了。”陶七妮闻言立马说道，站在门柱边耐心的等待。<br/><br/>
&amp;*&amp;<br/><br/>
而此时帅府后堂，钟毓秀坐在太师椅上，脸色阴沉的说道，“阿九这件事必须严惩。”<br/><br/>
“娘子，别气，别气。你说咋办就咋办，行不。”楚九担心地看着她的肚子道，“小心咱二小子。”<br/><br/>
“你是不是还觉得我小题大做。”钟毓秀凶巴巴地看着他说道。<br/><br/>
“这个他是文栋的侄儿，能不能通融一面。”楚九伏低做小地看着他求情道。<br/><br/>
“你是不是觉得他做的也对啊！”钟毓秀指着外面说道，“抢了人家的女儿也没什么？在军营中行苟且之事也正常。”怒喝一声道，“你的军规都是摆设，就因为他是文栋兄弟的侄子就网开一面。”闭了闭眼漆黑如墨的星眸看着他说道，“约法三章，与百姓秋毫无犯都是一句空话，你以后还怎么治军，还怎么领着兄弟们解救万民于水火，还是这万民中没有女儿家，她们就该随意的被糟蹋。”哽咽道，“好不容易挣出来的名声被败坏了，咱们的脊梁骨会被百姓给戳烂的。”抽泣着又道，“你这样和官军和其他义军，纵容属下进城后烧杀抢掠有什么区别。”<br/><br/>
这几天二妞她们为了制衣坊忙进忙出的，今儿送来一个消息，就是徐三犳掳来不少穷人家的女儿，在军营中胡作非为。<br/><br/>
她知道消息后，顾不上大肚子亲自去了，她到了地儿，有些兵卒光天化日之下，居然……<br/><br/>
她让乔二妞她们将这十八个姑娘，先带回了制衣坊。<br/><br/>
回来将这事情告诉了楚九，查明他的去向后，虽然楚九派人去逮徐三犳。<br/><br/>
但从心里不认为这是啥大事。<br/><br/>
“不哭，不哭。”楚九弯腰拽着袖子要给她擦眼泪。<br/><br/>
钟毓秀躲过去道，“别碰我。”从袖笼里拿出帕子，抹着眼泪，声音嘶哑地说道，“我自己擦。”<br/><br/>
“毓秀，你说的道理，咱都懂。”楚九蹲在地上仰着头看着她认真地说道，“可文栋就这一个亲人了，要真是军法处置的话，死刑！”<br/><br/>
“那好啊！你讲你的哥们义气。”钟毓秀杏眸圆睁看着他说道，“我从此青灯古佛，为你赎罪去。”<br/><br/>
“钟毓秀！”楚九腾的一下站起来看着她克制自己的怒气道，“你说的什么傻话？”<br/><br/>
“不是傻话，我是认真的。”钟毓秀态度坚决地看着他说道，“如果今儿是我身边的人犯了事，我会亲自压着她，军法处置，给怎么办，就怎么办！”<br/><br/>
“呵呵……”楚九看着她哭笑不得地说道，“咱俩都没亲人了。”<br/><br/>
“我说的是身边的人，没说亲人。”钟毓秀眸光凝视着她道，“她们也是跟了我多年，感情不比你和文栋兄弟差！”<br/><br/>
楚九烦躁地挠挠头道，“你让我怎么跟文栋交代。”<br/><br/>
“实话实说！”钟毓秀铁面无私地看着他说道。<br/><br/>
“禀主上，姚夫人来了，在大门外等候。”<br/><br/>
“陶妹妹怎么来了？”钟毓秀惊讶地看着他说道。<br/><br/>
“我也不知道。”楚九也是一头雾水道。<br/><br/>
“走咱们前面看看去。”楚九上前搀扶着她道。<br/><br/>
“我自己会走，不用你。”钟毓秀使着小性子说道，却没有拂开他的手。<br/><br/>
“走吧！”楚九扶着她朝大堂走去。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮等在大门外，没有多久，等来了楚泽元，“师父！”直接飞扑到了她的身上。<br/><br/>
楚泽元水汪汪的大眼睛看着她说道，“师父，是来找我的吗？”<br/><br/>
“不是，我是来找主上的。”陶七伸手抱着他说道。<br/><br/>
“找爹爹的。”楚泽元看看她，又看看大门，“师父怎么不进去啊！”<br/><br/>
“我在这里等啊！门卫已经进去通禀了。”陶七妮灵动的双眸看着他笑眯眯地说道。<br/><br/>
“师父还用等什么通禀啊！您直接进去不就得了。”楚泽元双眉轻扬看着她直接说道。<br/><br/>
“咦！那可不行。”陶七妮闻言竖起食指摇摇道。<br/><br/>
“为啥呀！你是我师父。”楚泽元瞪着忽灵灵地大眼睛看着她说道。<br/><br/>
“我可不能仗着是你的师父坏了规矩呀！”陶七妮食指点着他鼻尖说道，“不能仗着是你的师父，就为所欲为啊！”<br/><br/>
“我要进去，而守卫不加阻拦的话，可是大大的失职！”陶七妮纯净的双眸看着他说道，“要挨罚的哟！”<br/><br/>
“我不能因为是你的师父就让守卫挨罚！”陶七妮目光平和地看着他说道，“这是不对的。”<br/><br/>
“你听听，陶妹妹和咱家儿子的关系不亚于你和文栋吧！”钟毓秀掐着楚九的胳膊说道。<br/><br/>
“娘亲。”楚泽元听见钟毓秀的声音，立马扭头看过去，“我师父现在可以进去了吧！”<br/><br/>
“主上，钟姐姐。”陶七妮抱着孩子朝他们俩福了福身，算是行礼了。<br/><br/>
“可以，可以。”钟毓秀笑眯眯地看着他们俩说道，“怎么现在过来了，算路程，你这没吃午饭吧！有什么急事吗？”<br/><br/>
“钟姐姐咱们进去说话。”陶七妮看着他们俩收敛起脸上的笑意道。<br/><br/>
“进来吧！”钟毓秀看着她脸上笑容消失的干干净净，可见事情有些严重。<br/><br/>
陶七妮抱着孩子跟在他们夫妻俩身后进了大堂将楚泽元放下。<br/><br/>
陶七妮看着坐在主位上的楚九，双手抱拳一揖到底，“陶七妮犯了错，特来请主上责罚！”<br/><br/>
这一句话将楚九夫妻俩给弄懵了，这好好的请罪做什么？<br/><br/>
“陶妹妹，你先起来说说是什么事？”钟毓秀看着她担心地说道。<br/><br/>
楚九心里泛起的嘀咕，难道是震天雷有什么不顺的地方。<br/><br/>
“我把徐将军的大侄子，徐三犳给打了。”陶七妮低垂着头，闷声道。<br/><br/>
“打的好！”钟毓秀脱口而出道，她还以为是啥事呢！原来是这个。<br/><br/>
楚九提着的心放了下来，只要不是事关他们的‘大业’都不是事。<br/><br/>
陶七妮闻言眉峰轻挑，什么叫‘打得好！！’看来这里面有事，还是不小的事情，才会让钟姐姐情绪失控。<br/><br/>
“起来，起来，坐下来说话。”钟毓秀看着陶七妮忙说道，食指点着自己的儿子道，“元儿扶你师父坐下。”<br/><br/>
“哦哦！”楚泽元拉着陶七妮一起坐在了钟毓秀的对面，自己依偎在她的身旁。<br/><br/>
“陶妹妹怎么回事？你怎么把他给徐三犳给打了。”钟毓秀目光温柔地看着她问道。<br/><br/>
“事情是这样的……”陶七妮看着他们将事情的来龙去脉说了说道。<br/><br/>
“就这？”钟毓秀星眸关切地看着她问道，“你没受伤吧！”<br/><br/>
“没有，没有。”陶七妮明亮的双眸看着他们微微摇头道。<br/><br/>
“没吃饭吧！先去吃饭。”钟毓秀看着她忙说道，“元儿领着你师父去吃饭。”<br/><br/>
“哦！”楚泽元拉着陶七妮出了大堂。<br/><br/>
钟毓秀目送他们俩离开，单手托腮，目光直直的看楚九。<br/><br/>
“你看着我干什么？”楚九垂眸有些心虚地说道。<br/><br/>
“看看你有什么想法啊？”钟毓秀星眸轻轻流转看着他说道。<br/><br/>
“想法？”楚九板着脸义正言辞地说道，“纵马毁地，又打伤郑通，是得好好教训一下。”<br/><br/>
钟毓秀深吸一口气站起来，朝他咧嘴一笑道，“我饿了，我去陪陶妹妹在吃点儿东西。”抬脚就朝外走。<br/><br/>
“哎哎！”楚九慌里慌张地从桌案后面跑过来拉着她道，“娘子，别生气，别生气。”<br/><br/>
“我没生气啊！你看我高兴着呢！”钟毓秀食指戳着自己的嘴角朝上弯弯，语气阴阳怪气的，傻子都听出来不高兴。<br/><br/>
“你都不打算跟我说话，还说不生气啊！”楚九揪着她的衣袖小心翼翼的摇摇道。<br/><br/>
“我跟你说什么？你又不听。”钟毓秀噘着嘴嘟囔道，“说多了，你嫌我烦，我就不招人厌了。”沉静地眸光看着他说道，“大道理你比我懂得多。”摸着凸起的肚子道，“我是真的饿了，我去陪陪陶妹妹，不知道被吓着了没。”<br/><br/>
“弟妹会被吓着，她不吓别人就不错了。”楚九轻笑着摇头道，“请罪，呵呵……”给了她一个意味明确两人都懂的笑容。<br/><br/>
“起码人家这态度有。”钟毓秀清澈的目光看着他说道，“把你这个主上放在第一位，聪明有分寸。”冷哼一声道，“你的好兄弟事发到现在都还没露面呢！我不相信他不知道。”<br/><br/>
“主上！”徐文栋急匆匆地风尘仆仆的闯了进来，“我听说，我家那臭小子又闯祸了，得罪嫂子了。”<br/><br/>
这一回换钟毓秀给了楚九意味深长的笑容，这没有通禀就这么径直的闯进来，这可真是你的好兄弟。<br/><br/>
楚九心虚的食指滑过鼻梁，“文栋来了。”<br/><br/>
“大哥，大哥，那小子在哪儿，我现在就给你绑来，要杀要剐悉听尊便。”徐文栋撸着袖子，喷着火道，“说了多少回了，怎么就不听，这次一定打断他的狗腿，看他还出去闯祸吗？”<br/><br/>
楚九闻言看向钟毓秀果然看见自家娘子那似笑非笑的笑容。<br/><br/>
徐文栋顺着他的视线看过去，看见钟毓秀立马双手抱拳行礼道，“嫂子也在啊！”<br/><br/>
听听这话，我这个大活人站在眼前居然没看见。<br/><br/>
“我不打扰你们兄弟说话了。”钟毓秀满脸笑容的看着他们俩道，笑意未及眼底，兄弟两字咬的特别重。<br/><br/>
“你这行动不方便，我送你。”楚九上前扶着她的胳膊道。<br/><br/>
“不用，文栋兄弟的事情比较着急。”钟毓秀拍拍他的手，“我走了。”<br/><br/>
楚九目送施施然离开的钟毓秀，“咱们坐，坐下说话。”他指了指圈椅道。<br/><br/>
两人落座，楚九提高声音道，“上茶。”目光转向徐文栋道，“大侄子闯的什么祸你知道吗？”<br/><br/>
“知道。”徐文栋忙不迭地点点头道。<br/><br/>
“你的意思咋处理？”楚九目光一瞬不瞬地看着他问道。<br/><br/>
“处理？”徐文栋眼神游移着，沉思了半天道，“这年轻人血气方刚的，我回家揍他一顿，改了就好了。”<br/><br/>
“就这？”楚九微微眯起眼睛看着他说道。<br/><br/>
“大哥还想如何处理？”徐文栋眨眨眼看着他说道，混不在意地说道，“不就是睡了几个姑娘吗？放了不就得了。”<br/><br/>
“这可是强抢民女，触犯军纪的。”楚九眼底闪过一丝不悦看着他说道，“你这样让我很难向其他兄弟交代，咱得军纪就成了空话，以后谁还听啊！”站起来来回地踱着步，“咱好不容易辛辛苦苦建立起来的名声就没了。这名声建起来不容易，毁起来那是一下子就坍塌了，谁还会信任咱们。”手背拍着手心道，“以后还怎么招兵买马，在平阳老百姓是怎么对咱们的，咱当时多感动，你就是这样回报的吗？”<br/><br/>
楚九走到大堂的桌案后，横刀立马地坐了下来。<br/><br/>
“大哥，平阳是平阳，这里是庐州。”徐文栋别着脸小声地嘀咕道。<br/><br/>
楚九错愕地看着他，深吸一口气道，“一样，都是百姓。”<br/><br/>
“大哥，咱尽量把这件事给淡化了，反正也没有多少人知道。”徐文栋抬眼看着他急切地说道，突然站起来冲到桌案前，“大哥要不这样，那些姑娘我给她们钱，只要把她们给安抚下来了，这事就过了。”双眸希冀地看着他说道。<br/><br/>
“文栋，咱以前可是最讨厌欺男霸女的之人的。”楚九眸光眨也不眨地看着他说道，“你也想让自己变成最为讨厌的人吗？”<br/><br/>
徐文栋脸色难看讪讪地别过脸，期期艾艾地说道，“我……”<br/><br/>
“当年徐姐姐怎么死的？”楚九突然眼神犀利地看着他说道，“你或许会忘了，但我不会忘。徐姐姐被**抢走了，咱们把人抢回来时，人已经被折磨……”声音嘶哑嘴张张合合发不出声来。<br/><br/>
“别说了。”徐文栋抱着头一屁股坐在桌案下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67400657"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;好兄弟">加入书签</a>
</div>
