    血护法嘴角一抽，无语地看着表情生动的吴有道。
<br/><br/>    楚月风中凌乱，干咳了声。
<br/><br/>    但见吴有道一怒之下猛地甩袖，威风凛凛地道：“来人，还不去彻查防御阵法的内部阵法师！”
<br/><br/>    “谭将军。”
<br/><br/>    吴有道望向黑甲军正将谭宗，“为了保证公道，还请你的人，一同前往一趟。”
<br/><br/>    “嗯。”
<br/><br/>    谭宗望向楚月，楚月点头后，他才应下。
<br/><br/>    一挥手，就有黑甲士兵出动。
<br/><br/>    随后便见一列金衣的鬼月侍卫气势凛冽，步伐匆匆，与几名黑甲士兵一同前往鬼月殿的阵法中枢之地。
<br/><br/>    “给我站住！”
<br/><br/>    风俊心脏咯噔一跳，眉头紧蹙，就要去拦截。
<br/><br/>    吴有道眼疾手快的揽住了他的肩膀，“风贤弟，你不必亲自前去，我知道你很担心，我能理解你。”
<br/><br/>    理解你娘的头。
<br/><br/>    风俊一口老血，险些喷了出来。
<br/><br/>    却在不经意时，看见了雅座窗前的风悲吟。
<br/><br/>    同为风武城的公子，两人一高一低的对视，风俊整张脸都变得阴沉了。
<br/><br/>    楚月挑起眉梢，淡淡地看着这风俊。
<br/><br/>    破布在神农空间内疑惑地问：“为何这兄弟两人，生得如此天差地别？”
<br/><br/>    轩辕修匪夷所思：“你一个破布，问题废话怎么就这么多？”
<br/><br/>    轩辕修不由开始怀念起了远在神玄学院，跟着贺雄山乖乖上课的俘魂怨灵们。
<br/><br/>    楚月被吵得有些头疼，忍住把他们丢出去的冲动，索性封闭了神农空间，才自在清静了许多。
<br/><br/>    夜墨寒牵着女孩的手，几乎沉默寡言，用真气为楚月疗伤的同时，把发号施令的机会都留给了她。
<br/><br/>    为的就是她能堂堂正正受人尊敬的走进圣域，乃至于是更高的地方。
<br/><br/>    哪怕是成为她登天的基石，也心甘情愿。
<br/><br/>    不仅如此。
<br/><br/>    十二护法等人，更是由衷的接纳她，钦佩她。
<br/><br/>    “叶姑娘，夜殿下。”
<br/><br/>    吴有道一面揽着风俊，一面说道：“东半城鬼月殿的风副掌教，是刚正不阿的磊落之人，能有他为我分担事务，吴某极为庆幸。二位放心，风副掌教，会秉公处理！”
<br/><br/>    风俊愤然到脸红脖子粗，然而怎么都摆脱不了吴有道的禁锢。
<br/><br/>    楚月看了眼风俊，微笑道：“我也相信风武城大公子的为人。”
<br/><br/>    吴有道双眼一亮，细细端详着楚月，心里有了新的想法。
<br/><br/>    “吴掌教！”
<br/><br/>    鬼月殿的金衣侍卫箭步而至，手中拿着一枚残缺的翠绿色丹药，“这是在阵法内部发现的残缺丹药，市面上鲜少见到。内部的几名阵法师还说了，半个月之内，只有副掌教风俊公子来过两次，一次是半月前，一次是两个时辰前。”
<br/><br/>    风俊面色大变。
<br/><br/>    雅座内的碧水柔等人，都已经坐不住了。
<br/><br/>    风俊皱了皱眉，却是疑惑。
<br/><br/>    鬼月殿阵法内部，看见他的阵法师，都是自己人才对……
<br/><br/>    要不然的话，他绝不会让黑甲军调查这件事。
<br/><br/>    风俊更疑惑的是那枚丹药……
<br/><br/>    吴有道接过残缺的丹药，扭头看向风俊，直爽地问：“风贤弟，这不是你经常用的壮.阳丹吗？”
<br/><br/>    楚月和一众武者都僵化在原地，而风俊也不知该恼还是惊……
<br/><br/>    吴有道勾着风俊的肩膀，拍拍胸脯说：“诸位放心，我风贤弟是关心武者，才去查看阵法有没有漏洞。”
<br/><br/>    风俊闻言，顿时松了口气。
<br/><br/>    楚月斜睨膘肥体壮的风俊，嗤笑了声。
<br/><br/>    此人，完全被吴有道玩弄于股掌之间，还不知情。
<br/><br/>    楚月浅浅一笑，款款说道：“风武城都是英雄豪杰，风武城主声名远播，想来风大公子，一定是前去内部阵法，查看破绽。”
<br/><br/>    风俊感激地看了眼楚月，但内心深处满是鄙夷。
<br/><br/>    女人就是愚蠢好骗。
<br/><br/>    然，风俊脸上的笑还没彻底扩散开来，就凝固在了脸上。
<br/><br/>    只见他的贴身侍卫，突然跪在了地上。
<br/><br/>    “大公子，属下不能愧对于风武城主，鬼月殿的防御阵法，是你擅自动了阵眼，并且加入了五行魔核，才能让旁人控制阵法。”
<br/><br/>    侍卫控诉道：“北洲慕府的老伯公年轻时诛杀过罪恶门的几位宗师，这次清远宗和罪恶门找来血琉璃，引老伯公出府，再瓮中之鳖，就为了害死一代名将！大公子，你虽然收了清远宗送来的美人和三个亿的灵石以及圣品壮阳丹，但咱不能做这昧着良心的事啊，老伯公可是镇守国门的好将军啊。”
<br/><br/>    侍卫表情惟妙惟肖，满含热泪地看着风俊。
<br/><br/>    风俊在极端震怒的同时却很不解。
<br/><br/>    清远宗和罪恶门送给他的灵石，分明是六个亿才对！
<br/><br/>    楚月看着风俊脸上精彩纷呈的表情，再看了看侍卫，红唇扬起了好看的笑容。
<br/><br/>    吴有道亦是看了眼楚月。
<br/><br/>    这是他送给长安叶三爷的见面礼！
<br/><br/>    不仅掩盖了血琉璃的秘密，还把背后的爪牙都给揪出来了。
<br/><br/>    这个局，他布了很久。
<br/><br/>    叶楚月再为他处理掉风俊，东半城鬼月殿，就是他一人所有。
<br/><br/>    楚月与其对视了眼，再缓缓抬头，漆黑的眼眸望向了惊慌失措的碧水柔等人。
<br/><br/>    顿时间，碧水柔四肢发颤，脸色苍白如纸，如风中细柳般摇摇欲坠。
<br/><br/>    只觉得那血衣少女的眼神太过于邪戾死寂，让她感到了无边的窒息和压迫！<br/><br/>