    
        <br/><br/>    “张道友说的是，如今没有了界域阵法的阻碍，从今往后，进出魔域便是如履平地了。”北海点头说道。
<br/><br/>    “不错。”
<br/><br/>    众人纷纷跟着点头。
<br/><br/>    这次其实来说，双方各有胜负。
<br/><br/>    毕竟这次死伤的人数快赶上魔宗防守人数的数量了。
<br/><br/>    而滴血宗也失去了界域大阵的庇护，若是灵域在来突袭，便能长驱直入。
<br/><br/>    相比起这次的伤亡，吸引后续力量才是正事。
<br/><br/>    经张航这么一提点，众人马上心领神会。
<br/><br/>    “这里有人！”
<br/><br/>    就在众人商议之际，交界处的山顶上，一人大声喊道。
<br/><br/>    北海曹昊几人互视一眼，飞身过去。
<br/><br/>    落在山顶之后，众人不禁倒吸一口气凉气。
<br/><br/>    山下数十个聚气阵正不断将魔气吸收过来。
<br/><br/>    这也是百万箭疾落在阵法上，每次都是破开一道缝隙，接着很快便能愈合的缘故。
<br/><br/>    在看那聚气阵里面，一片血红色。
<br/><br/>    同时里面还与人在挣扎。
<br/><br/>    “张道友，你之前抓的那个隐蝠呢？”
<br/><br/>    周化雨沉着脸问道。
<br/><br/>    “周道兄谅解，，此人还有大用。我不能把他交给你。”
<br/><br/>    看周化雨的神情，张航便知道。
<br/><br/>    司马患到了周化雨手里也就是一剑的事。
<br/><br/>    周化雨也是怒极才想到司马患。
<br/><br/>    如今张航开口，周化雨也略微冷静了下来。
<br/><br/>    “诸位道友先行歇息，我先过去查看。”
<br/><br/>    张航接着说道。
<br/><br/>    血光大阵当中，张航率先突围出来。
<br/><br/>    所以没有受到大阵爆炸的冲击。
<br/><br/>    虽说身上伤害数百，不过也只是皮外伤。
<br/><br/>    相比起周化雨等人，情况要好的多。
<br/><br/>    来到聚气阵跟前。炽灵一道断浪，直接将阵法破开。
<br/><br/>    破开所有聚气阵之后，张航脸色有些难看。
<br/><br/>    所有聚灵阵中，有大约两百万人。
<br/><br/>    其中一百万人已经因为血液干涸死去。
<br/><br/>    剩下的一百万人虽说没死，可身上血流不止。恐怕也是命不久矣。
<br/><br/>    “这....”
<br/><br/>    北海寻了几个低品止血灵丹给众人服下，可根本不见好转。
<br/><br/>    张航叹了口气，返回去找司马患。
<br/><br/>    不过司马患一心求死，什么也不肯说。
<br/><br/>    张航心神一动，回到卷轴询问墨成。
<br/><br/>    “听闻滴血宗内饲养着一种蜥蜴名叫元龙蜥。这种蜥蜴能分泌一种让伤口难以愈合的粘液。想必那些人应该是沾染了这种粘液了。”
<br/><br/>    “门主，依属下之见，这些人不该救。北灵域与我妖门有灭门大仇，咱们就算救了这些人，北灵域也不会让我们带走。”
<br/><br/>    墨成略一犹豫还是开了口。
<br/><br/>    “那也救下吧。”
<br/><br/>    张航沉默片刻之后说道。
<br/><br/>    “既然门主有了打算，那只需备将大血藤和苏木碾碎，敷在伤口，而后以血参滋补。虽说效果不明显，不过却能保下人的性命。”
<br/><br/>    张航点点头，出了卷轴之后马上召集人手寻找大血藤和苏木。
<br/><br/>    收集来了两宗药材之后。张航将其碾碎。
<br/><br/>    而后分配给妖门众人去救治还活着的人。
<br/><br/>    “还是张道友办法多呀。”
<br/><br/>    看到众人止住了血，周化雨心里也是颇感欣慰。
<br/><br/>    “不知张道友救下这些人准备作何打算呀？”
<br/><br/>    “荒域苦寒，也不适合人类。诸位若是愿意，各自收留了去吧。”
<br/><br/>    “好，既然张门主看不上，那本座就发发善心，我仙道门收下他们了。”
<br/><br/>    胡天云点头说道。
<br/><br/>    百万之众，若是全部收下，以后仙道门的势力足矣影响整个灵域了。
<br/><br/>    “胡道友善心我等了解。不过这些人气血太虚，还是由我等收下吧。至于那些，胡道友若是有看的上的，尽管带走便是。”
<br/><br/>    北海指着地上数不尽的尸体说道。
<br/><br/>    胡天云没好气的看了北海一眼，而后带人开始翻找尸体。
<br/><br/>    凡是还没有彻底死去的，仙道门人马上封印其神识，而后将其收入乾坤御兽袋中。
<br/><br/>    清理干净战场之后，各宗将存活的凡人分了之后，各自派人将这些人送回自己宗门。
<br/><br/>    张航看着这些凡人犹如家畜一般，想是被滴血宗祭炼阵法，接着又被灵宗的人分配，带回自己宗门，心里不禁有些唏嘘。
<br/><br/>    “难倒不问一问他们自己的想法么？”张航喃喃说道。
<br/><br/>    “张道友真会玩笑，他们能有什么想法，今日若是没有我等，他们现在应该在哪里。”北海指着被鲜血浸湿的土地说道。
<br/><br/>    张航出神说道：“是呀，他们能有什么想法呢。”
<br/><br/>    “如今也没法在深入魔域了。在下先行一步，回去休整。以备来日再战。”
<br/><br/>    张航只觉得心里很不舒服，可也无法反驳北海的话。
<br/><br/>    这些人是不可能在回滴血宗了。
<br/><br/>    至于北灵域，他们不熟悉，自然也说不出愿意去哪里。
<br/><br/>    只是各宗修士商议后，对这些凡人连问都没问，便全都分配妥当了。
<br/><br/>    “如今这里已经荡平，我打算将联盟迁移至通天峰。你去选上一块地方吧。”
<br/><br/>    “多谢。”
<br/><br/>    张航抱拳一礼，而后召集人手朝通天峰返回。
<br/><br/>    一行人返回通天峰之后，经过土烈勘察后。将地方选在了距离通天峰百里之外的一片山林当中。
<br/><br/>    选好了地方之后，鼠二召集众人开始建造。
<br/><br/>    张航在通天神域内找寻找了一处名为风淋口的地方。这里山峦环绕，天道尘埃风向不断朝风淋口深处汇聚过去。
<br/><br/>    张航一路顺着风向，还没来到最中心，便听得耳边狂风大作。
<br/><br/>    等到了风淋口的最中心处。只见八道狂风旋转，形成了一个巨大的旋风。
<br/><br/>    不过这里的旋风相比起空间裂缝罡风形成的旋风却是不值一提。
<br/><br/>    左右看去，在光秃秃的石壁上，很明显能看出来这里曾经有不少人打坐。
<br/><br/>    张航来到最近的一处平坦处，将玄海和墨成都放了出来。
<br/><br/>    玄海修炼了片刻时间，便觉得这里的天道尘埃不适合他，随即回到卷轴当中。
<br/><br/>    墨成倒是没有说话。
<br/><br/>    两人在风淋口修炼了几年之后，鼠二传音过来说是联盟已经建成。
<br/><br/>    张航将自己的腰牌交个墨成之后，随即返回联盟。
<br/><br/>    因为资源尚且不够，加上天界现在还没有派人下来。
<br/><br/>    所以各宗一边组织人手建立防御阵法，一边派人袭扰魔域。
<br/><br/>    张航在联盟连副盟主也不是，所以这些事情也轮不到他来安排。
<br/><br/>    张航回到联盟，马上便将自己的师兄弟和宋铭等人请了过来。
<br/><br/>    见到宋铭等人时，张航不禁有些错愕。
<br/><br/>    当初宋铭等人一百多人来到北灵域。如今依旧还有八十多人。
<br/><br/>    “哈哈哈，张门主。当年药王谷一别，咱们可是许多年没有在坐在一起了。”
<br/><br/>    宋铭等人见到张航很是高兴。
<br/><br/>    张航几次进出蛮荒都是全力以赴，这才保下性命。
<br/><br/>    而宋铭等人常年深处蛮荒，其不论是与妖兽的战斗技巧，还是自保能力都不错。
<br/><br/>    因此这些年在北灵域也是斩获颇丰。
<br/><br/>    “张航也是一直有心想要拜访诸位，不过诸位毕竟是北盟主客卿。我贸然造访恐惹的北盟主不满。”张航笑着解释道。
<br/><br/>    知道这是张航的托词，众人哈哈一笑，也没在意。
<br/><br/>    “今日张门主宴请我等，不知所谓何事？”徐成说着话，却将目光瞟向陆昭等人。
<br/><br/>    宋铭等人虽为客卿，可也知道陆昭五人在七星宗的地位不一般。
<br/><br/>    今日张航突然将他们和陆昭等人一起请过来，宋铭四人不禁心里泛起嘀咕。
<br/><br/>    “说来也是无奈。当年曾和四师姐夸下海口，要助她建宗。这么多年，一直东奔西走，也未成兑现当年诺言。前些年，还因为此时被我家老六讥笑来。”张航自嘲道。
<br/><br/>    宋铭四人听到张航这话，脸色不禁有些难看。
<br/><br/>    “张门主，恕在下直言。一来，另师姐修为.....不足以定当的了门户。二来，北灵域已经十几个宗门了，而且当年一战，北灵域至今还为恢复往日繁荣。想要建宗，这根基何来呀？”
<br/><br/>    赵恭茹听到宋铭的话，顿时面色不悦。
<br/><br/>    “赵仙子，你也别怪宋老怪心直口快。如今北灵域最适合建宗的地方应该就是天枢北域了。难不成赵仙子对天枢北域有想法？”
<br/><br/>    “虽说当年张门主给我等指了条明路，可这些年北宗主待我等不薄呀。”
<br/><br/>    “谁说我要在北灵域建宗了！”
<br/><br/>    赵恭茹不满的说道。
<br/><br/>    四人撇了赵恭茹一眼，而后在将目光转向张航。
<br/><br/>    他们之所以过来，是看在张航的面子上。
<br/><br/>    至于赵恭茹五人，对宋铭等人来说，得罪不得罪都不重要。
<br/><br/>    被人轻视，赵恭茹不禁越发的恼怒。
<br/><br/>    “几位道友不要误会，我今日请几位过来，便是有一件好事要送给几位。”张航接着说道。
<br/><br/>    四人不禁一愣：“这位仙子建宗？与我等的好事有何干系？”
<br/><br/>    “我打算助我师姐在内海七百二十城建宗。”
<br/><br/>    张航正色说道。
<br/><br/>    “哈哈哈，张门主玩笑了。内海七百二十城，看似一盘散沙，背后争端不断。可实际都是天傀宗人在背后操控。若是在哪里建宗，要么给天傀宗上供。要么就是被群起而攻之。”
<br/><br/>    “内海本就贫瘠，上供的话，宗门就别想在发展起来了。若张门主打算背后支撑，天傀宗的实力可也不是摆设。”
<br/><br/>    宋铭等人在药王谷多年，自然了解天傀宗对东域的掌控。
<br/><br/>    张航轻蔑一笑：“内海七百二十城背后的掌控人便是天傀宗的萧雅。也就是前些年差点被我斩了的那女子。”        <br/><br/>