
范世吉从会所里出来，脸上是愁云惨淡。这次输的太彻底了，几乎输光了所有，就连自己的心腹干将，现在都得被迫跑路。<br/><br/>
他无精打采的来到自己的车内坐下，司机看得出来，脸色的脸色不好，小心谨慎地问道：“老板，咱们去哪？”<br/><br/>
范世吉也不知道自己该去哪？<br/><br/>
自己似乎已经是无路可走。他现在都想不明白，拆迁区那里为什么会暴风骤雨，难道说老天爷都在帮张禹！<br/><br/>
“去哪呢......”<br/><br/>
范世吉沉吟一声，他现在是那样的不甘心。自己千算万算，原本以为胜券在握，一举就能打一个漂亮的翻身仗，不想竟然越陷越深。<br/><br/>
唯一的希望就是让潘云和戚武耀在一起，这样的话，戚武耀就能助我翻身，东山再起！<br/><br/>
这一刻，范世吉的心中冒出来一个不是办法的办法，这也是他唯一的办法了。<br/><br/>
“去香云农家院！”拿定主意，范世吉立刻说道。<br/><br/>
司机马上开车，直奔范世吉所说的地方。<br/><br/>
这个香云农家院是一个饭店，在镇东区地点比较偏的位置。不过饭店占地面积很大，平日里开车来吃饭的人不少。<br/><br/>
饭店内充满了乡土气息，有篱笆院凉棚似的包房，也有土炕的包房，还有农村大圆桌的特色，总而言之，来到这里就像来到了几十年前的乡下。<br/><br/>
<br/><br/>
这里的菜价不贵，相当于给食客剩下来的车马费了。<br/><br/>
范世吉的车在饭店旁的停车场停下，便带着司机进门。服务员马上热情地打招呼，“先生您好，请问几位？”<br/><br/>
“找你们老板，就说我姓范，是她的好朋友。”范世吉直接说道。<br/><br/>
“请范先生稍等。”服务员礼貌地说道，跟着拿起对讲机，联系老板。<br/><br/>
范世吉给司机做了个手势，“想吃什么就去点，你先吃饭。”<br/><br/>
“好。”司机知道老板有事，他独自进去要了个包房吃饭。<br/><br/>
范世吉等了能有一分钟，一个很有气质的女人走了出来。<br/><br/>
这女人便是香云农家院的老板沈香云。<br/><br/>
沈香云并不是很漂亮的那种，但给人一种大家风范，仿佛出身名门。<br/><br/>
“范老板，今天吹的哪阵风，把您给吹来了。”沈香云微笑着说道。<br/><br/>
“沈老板，我这次来是想见杨先生。”范世吉也是微笑着说道。<br/><br/>
“请跟我来。”沈香云做了个请的手势，跟着当先引路，带着范世吉朝后面走去。<br/><br/>
穿过院子里的特色包房，来到后面闲人止步的员工住宿区。<br/><br/>
沈香云将范世吉带进一个二层小楼，绕进一个杂物室，将地板掀开，露出一个向下的通道。<br/><br/>
“杨先生就在下面。”沈香云说道。<br/><br/>
“谢谢。”范世吉点了点头，当即顺着台阶走了下去。<br/><br/>
沈香云随即关上地板。<br/><br/>
这下面有一个宽敞的客厅，里面响着灯光，客厅内有两个房间，一左一右，都开着门。<br/><br/>
范世吉一到大厅，就听左侧的房间内响起一个男人的声音，“谁呀？”<br/><br/>
“杨先生，是我。”范世吉说着，走了过去。<br/><br/>
“原来是范老板，请进来坐。”屋里的男人平和地说道。<br/><br/>
范世吉进到房间，这个房间挺大，左侧有一张火炕，炕上有一个黄色的蒲团，在蒲团上坐着一个青年人。<br/><br/>
在右侧，是一个小小的神台，上面供奉着三清。<br/><br/>
青年人算是面朝神台，见到范世吉进来，他淡淡一笑，指了指炕边的一把椅子。<br/><br/>
范世吉过去坐下，礼貌地说道：“杨先生，打扰了。”<br/><br/>
这位杨先生，如果张禹见到，一定能够认得出来，那便是当日在封禅台斗法的杨祈昭。<br/><br/>
“咱们也是老相识了，不必这么客气。不知道范老板这次来找我有什么照顾。”杨祈昭平和地说道。<br/><br/>
“是这样的......你上次给我的那个同心结，好像没什么用呀......”范世吉开门见山。<br/><br/>
“没用......不可能......”杨祈昭正色地说道。<br/><br/>
“确实没有，我让那个人戴在身上，去见过了他心仪的女人，可那个女人根本不买他的账，还跟以前一样......”范世吉一本正经地说道。<br/><br/>
“还有这种事......”杨祈昭沉吟一声，“那这样，等哪天你带我去看一眼那个女人，瞧瞧是什么缘故。”<br/><br/>
“这样最好，就是这事能不能尽快，我挺着急的。”范世吉说道。<br/><br/>
“我最近不太方便出门，特别是白天，最好的话，还是晚上。我有时间的话，会联系你的。”杨祈昭说道。<br/><br/>
“这......我真的着急......”范世吉皱眉说道。<br/><br/>
“着急也没办法。我会尽量的。”杨祈昭说道。<br/><br/>
“那、那也好......对了杨先生......不知道你有没有什么对付人的好办法，要多少钱，尽管开口......”范世吉说道。<br/><br/>
“你要对付什么样的人呀？”杨祈昭问道。<br/><br/>
“一个叫张禹的小子，就是现在......无当集团的董事长......”范世吉说道。<br/><br/>
“张禹......无当集团......这个生意我不接，你另请高明吧......”杨祈昭认真地说道。<br/><br/>
“多少钱都行！”范世吉说道。<br/><br/>
“不是钱的问题。”杨祈昭淡淡地说道。<br/><br/>
“那是什么问题？”范世吉好奇地问道。<br/><br/>
“这事就不用你管了！”杨祈昭沉声说道。<br/><br/>
他当然不能说实话，一个人最重要的是有自知之明。杨祈昭跟张禹交过手，自然知道张禹的厉害，他不仅没有把握赢张禹，甚至认为自己要比张禹还差点。既然赢不了，那给自己找什么麻烦。<br/><br/>
“呃......”范世吉尴尬一笑，试探道：“杨先生，您以前住的茗香茶楼不是挺好么，怎么现在住到这里来了......”<br/><br/>
他隐隐看了出来，杨祈昭应该是认识张禹，恐怕还没有把握赢张禹。这不禁让他怀疑起来，杨祈昭突然市里搬到郊区住的动机。<br/><br/>
“你这么问我，是什么意思呀？”杨祈昭反问了一句。<br/><br/>
他之所以搬到这里，那也是有原因的。上次在封禅台斗法的时候，人家吕真人都胜券在握了，结果让他给搅合了。<br/><br/>
当时因为太多的人在场，吕真人压着火气没有发作，等离开之后，少不得是秋后算账。他直接开革了杨祈昭全真教的道籍，度牒都给废了，跟着就到处派人去找杨祈昭。<br/><br/>
得罪了镇海市最大的全真道派，杨祈昭的日子能好过么。虽然张禹也得罪了吕真人，但那是两码事，属于正一教和全真教的交锋，各为其主。可你杨祈昭算什么东西，竟然敢吃里扒外！吕真人废了他，都属于清理门户。<br/><br/>
所以，杨祈昭都不敢在市里呆，跑到了郊区这边，生怕被阳春观给找到。<br/><br/>
现在范世吉突然问出这样的问题，令杨祈昭是十分不爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5615268"&nbsp;&nbsp;chaptername="第991章&nbsp;&nbsp;另请高明">加入书签</a>
</div>
