
中州，诸多修士议论纷纷。<br/><br/>
此战之后，池无命就回到浩天宗，很长时间没有出现。<br/><br/>
据说，疗伤去了。<br/><br/>
对于此战结果，浩天宗没有丝毫消息传出，仿佛就没有这件事。<br/><br/>
但有不少人亲眼见到，姬从心从奇士府出去，又很快回来。奇士府外面的深洞就是这两个时间点之间造成的。<br/><br/>
一去一回，花费时间不多，而且姬从心回来的时候没有一点儿事，跟没有打斗过一样。<br/><br/>
于是，不少聪明人自然猜出了真相。<br/><br/>
池无命很快来过，但也很快被姬从心击败，可能用了两招，也可能三招，绝对不超过五招。<br/><br/>
“池无命……原来就这啊？我还以为多厉害呢！还准备看一场龙争虎斗，没想到这就结束了。”<br/><br/>
“这翠山真人真厉害，也不知从哪里冒出来的。”<br/><br/>
……<br/><br/>
对于外界的情况，姬从心不理会。他回到自己闭关室，将混沌青莲收起来，看向画卷。<br/><br/>
【面对池无命不自量力的挑衅，你本不欲理会。但对方逼迫太甚，见识长远的你知道要是这样做，池无命必定冷嘲热讽，多番挑衅，然后众目睽睽之下被你轻松击败，脸光丢尽，甚至诞生心魔，以后修为难有寸进。<br/><br/>
为了池无命好，心底善良的你被迫出手，偷偷将他一招击败，他要是知道你的良苦用心，一定会感动的无以加复。怕是亲生父母都没有你好。<br/><br/>
你获得，获得奖励本源点+1000，高级炼兵石+1，三星龙珠一颗。外加随机法宝一件。】<br/><br/>
【你可在以下三件法宝中任选一件。<br/><br/>
一，黄泉炮。无上攻击圣兵，威力强大，有上穷碧落下黄泉之称，若是有充足神力全力催发，一击打穿一颗生命古星也不在话下。<br/><br/>
二，撼宇壶。无上防御圣兵，威力强大，顾名思义，只有撼动一个宇宙的力量，才可以撼动其防御，说法虽有一丝丝夸张，却也能说明其的强大。<br/><br/>
三，三千世界。无上奇物。内部蕴含大量的精气，可用来补充神力。有了它，就再无精气耗尽之忧（境界不能太高）】<br/><br/>
<br/><br/>
姬从心看着三个选择，有些犹豫。<br/><br/>
一个巨大的炮管，光是注目都给人面对洪荒巨兽的感觉；一个模样像是传说中的阿拉伯神灯，闪着神秘的光辉；一个晶莹的玉牌，成人手掌大小。<br/><br/>
选哪个呢？<br/><br/>
想了想，姬从心选择了黄泉炮，以后有问题，直接一炮解决。<br/><br/>
他看三件法宝，看气势，感觉黄泉炮好像更厉害。<br/><br/>
一个黑黝黝的黄泉炮出现在姬从心面前，炮管上闪烁着金属光芒。<br/><br/>
花费半月，将黄泉炮初步炼化，姬从心偷偷离开奇士府，想要一试黄泉炮威力。<br/><br/>
神力注入，黄泉炮猛然变大，炮管有两丈余粗，十丈长，悬浮在姬从心面前。<br/><br/>
无尽符文在尾部绽放，此刻天地间方圆万里的精气居然都开始向黄泉炮聚集。<br/><br/>
最终，姬从心将自身大半神力注入黄泉炮，一道刺目的光束从黄泉炮炮口射出，半径有一丈左右，对准半空。<br/><br/>
天际的云直接被打出一个大洞，光束势不可挡，直上九天，冲出数十万里还没有丝毫减弱的趋势。<br/><br/>
“好恐怖。”<br/><br/>
姬从心看着面前的黄泉炮，有些心惊。<br/><br/>
要是自己面对刚才黄泉炮的光束，除非动用黄金锏，怕是也要被重创。<br/><br/>
而且，黄泉炮还有封锁虚空之能，一旦被锁定，只能硬抗，除非超过姬从心实力太多。<br/><br/>
其的威力，姬从心感觉比他的“平安枪”要强上五六倍，无坚不摧，摧毁挡在黄泉炮面前的一切敌人。<br/><br/>
这哪是圣兵？<br/><br/>
忍住心中的感叹，姬从心离开此地，刚才动静太大，说不定会引起一些人来探查。<br/><br/>
还是赶紧离开比较好。<br/><br/>
……<br/><br/>
姬从心继续闭关。<br/><br/>
偶尔陪他弟弟练练。<br/><br/>
姬虚空痛切快乐着，自从他离开姬家庄，还未有如此长的安稳日子，修为飞速上涨。<br/><br/>
在奇士府，他也留下偌大名头。<br/><br/>
许多前辈都看好他，认为他前途远大，有大帝之资，未来能够踏上星空古路，去和其他生命古星的天骄竞争。<br/><br/>
让“李无忌”三字流传史册。<br/><br/>
夜色下，皎洁的月光照耀在姬虚空身上，他对月独坐，身形有些孤单。<br/><br/>
此刻，他有些想他哥哥，他父母，还有家里的小白了。<br/><br/>
也不知父母老了没，哥哥有没有步入道宫，就算道宫也肯定没有四极，一根指头都能将他摁趴下。<br/><br/>
他哥哥是不是还怂的不敢离开姬家庄。小白死了没有，毕竟狗的寿命是有限的，远不能与人相提并论。<br/><br/>
想着将他哥哥摁趴下的场面，姬虚空忍不住露出纯真的笑脸。<br/><br/>
思念之余，姬虚空还有些萧索，他感觉自己现在有两个遗憾，一是没有揍过他哥哥，从小到大一直在挨打。<br/><br/>
这个好说，等他回姬家庄，肯定轻易就可以揍回来，让他哥哥感受一番弟弟的疼爱。<br/><br/>
二是，这些年他一直在藏头露尾，不敢用真名。“姬虚空”三字，他从没有对外人提过。响彻东荒与中州的，是葛太怂与李无忌。<br/><br/>
“难道……只有我离开这颗生命古星，才可以说出我的真名吗？在其他生命古星留下威名，等修为大成后再返回北斗。”<br/><br/>
“那万年后，别人认为我原本就是北斗之人，还是认为我乃其他生命古星搬迁过来的强者？”<br/><br/>
姬虚空思考，没有答案。<br/><br/>
……<br/><br/>
一晃，又是大半年。<br/><br/>
姬从心在奇士府没有太多事，修为也没有太大进展，只是再次度过一次雷劫，达到了大能第六个小台阶而已。<br/><br/>
远在东荒南域的姬家庄，却发生了一些事。<br/><br/>
一位化龙级别的强者，降临姬家庄。<br/><br/>
姬家庄灵气浓郁，声名远播。<br/><br/>
以往忌惮姬家庄威名，没人敢动手。<br/><br/>
可却也因此，吸引了一位化龙强者的注意。<br/><br/>
这位化龙强者，名叫唐松，乃是南域一大派——青灵派长老，修道已经两百年，乃是青灵派排名前五十的高手。<br/><br/>
他领着他的三名弟子，来到姬家庄。<br/><br/>
要是姬从心还在，肯定神不知鬼不觉的解决。<br/><br/>
但现在，他没在……<br/><br/>
恐怖的威势将整个姬家庄笼罩，青灵派的唐松如同神灵，高高在上。<br/><br/>
“这里……灵气果然不简单。”<br/><br/>
唐松感应着，仅仅是外围，便不比青灵派寻常地域差。<br/><br/>
姬家庄的人，感觉如同末日来临。<br/><br/>
宋斯淼也一脸惨白，这等强者，他可护持不住姬家庄。<br/><br/>
“这是什么东西？”<br/><br/>
唐松闲庭信步，将姬家庄逛了一圈，没有能吸引他注目的。<br/><br/>
最终，他来到姬从心的宅院外，两眼发光，挪不动步了。<br/><br/>
他看到什么？一株株灵草，在吐纳着灵气，不断有精粹的灵气诞生。<br/><br/>
“好好好，都是我的了，想不到如此偏远的地方，居然有这等造化，这是一种前所未有的灵草吧？放在这里完全是宝物蒙尘，全都是我的了。”<br/><br/>
唐松大手一挥，一个葫芦出现，神力喷涌而出，无尽吸力产生。<br/><br/>
就要将他面前的生灵草，全都吸进他的葫芦中，连同房屋，泥土，免得错过宝物。<br/><br/>
甚至，院子内的三个修士，一条狗，都在身形晃荡。<br/><br/>
“汪！”<br/><br/>
小白大叫一声，他很生气，姬从心交给他的生灵草，居然要被抢走。<br/><br/>
太可恶了！<br/><br/>
小白猛然抛出一块玉符，一道刺目的红光忽然出现。<br/><br/>
唐松面色一变，这是什么？<br/><br/>
还不待他有所反应，玉符发出的红光将他贯穿。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69717732"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;黄泉炮">加入书签</a>
</div>
