    app2();<br/><br/>            第0970章  情人眼里出西施
<br/><br/>    0970
<br/><br/>    姜小白也是没想到，这女孩会撞到他，还以为对方看见了。
<br/><br/>    见女孩倒地，他才紧张地蹲下身去，要牵女孩起来。
<br/><br/>    “姑娘，你没事吧？”
<br/><br/>    女孩也没多想，把手递给姜小白，从地上站起来。
<br/><br/>    姜小白牵到女孩的手，心里一阵荡漾，当他看清女孩的样子，更是眼神有些发直。
<br/><br/>    “没事，不好意思，我赶大巴车，我先走了”，女孩很着急，拖起了旅行箱，快步就跑走了。
<br/><br/>    一直到女孩跑得没影子，姜小白还一直探头探脑地看着。
<br/><br/>    叶帆推了这家伙一把，“喂，白胖子，你看什么呢？”
<br/><br/>    姜小白一脸惊叹的回头，说：“叶先生，那位小姐好漂亮啊，我被她电到了”。
<br/><br/>    “漂亮？”叶帆不以为然，在他看来，那女孩五官也就一般，身材有点矮小，没什么肉，穿的衣服一看就是杂牌的便宜货，可能是赶到华海打工的。
<br/><br/>    要说清秀，倒也算，但若是说她多美，真算不上，叶帆身边随便哪个女人，都秒杀她几条街啊。
<br/><br/>    “你是不是待在蜀山上女人见得太少，看谁都是美女啊，你那凌师妹那样的，才叫美女知道吗？那女的一般啊”，叶帆说。
<br/><br/>    姜小白摇头，“不是的！叶先生，我觉得很美！比凌师妹还美！”
<br/><br/>    叶帆哭笑不得，估计是每个人审美不同，那女孩长相，刚好切中了姜小白的喜好。
<br/><br/>    正因为如此，世上才有那么多丑男配美女，帅哥配丑女，人家情人眼里出西施，外人是理解不了的。
<br/><br/>    “好吧，随便你，要不你去坐大巴车？找机会接近她？”叶帆笑着问。
<br/><br/>    姜小白一阵纠结，“现在都不知道她跑哪去了，而且……真要见了她，我怎么跟她说话啊”。
<br/><br/>    看着姜小白一脸局促小男生的模样，叶帆一阵鸡皮疙瘩。
<br/><br/>    “少在那装清纯，你在飞机上也没少盯着女人看，再说了，你也不是处了，还这么放不开？”叶帆道。
<br/><br/>    姜小白一脸认真地说：“叶先生，我是真心很喜欢那个姑娘，我不是想要那……那个她，我想跟她谈恋爱！”
<br/><br/>    叶帆面色僵了好一会儿，忍不住抹了把脸，恐怕凌白光万万想不到，把姜小白送下山的第一天，这货就要去追女孩子了！
<br/><br/>    叶帆拍拍姜小白的肩膀，“好吧，我给你两百块钱，你去坐大巴，看你跟她有没有缘。
<br/><br/>    我把我家地址发给你，完事了，你自己过来找我，我自己先回家了。”
<br/><br/>    姜小白一听，感激地用力点头，“好！谢谢叶先生！我……我去赶大巴！”
<br/><br/>    拿了钱，姜小白一阵风似地跑了出去，要不是在机场里人多，他估计都想用轻功了。
<br/><br/>    不少路人纷纷侧目——从没见过这么灵活的胖子！
<br/><br/>    叶帆摇头叹了口气，念了句“哥们儿加油”，便转身出去打了个车，回白鹭郡的家中。
<br/><br/>    来到家里的时候，一进门，叶帆发现苏轻雪不在家，这到正常，因为女人白天要开那工商大会。
<br/><br/>    但是，小姨子慕沐沐却在。
<br/><br/>    这丫头穿着身粉色卡通的吊带裙，里面配着白色内衣，下面一对白晃晃的大长腿露在空气中，说不出的青春动人。
<br/><br/>    女孩在客厅里，戴着一个耳机，拿着一台外星人的高配笔记本电脑，正投入地玩着游戏。
<br/><br/>    女孩神色专注，都没注意叶帆已经回家了。
<br/><br/>    江婶在客厅看着电视，听到门口动静，回头看到叶帆，笑道：“哎呀，叶帆回来啦，吃饭了吗？”
<br/><br/>    “没呢，江婶你给我煮碗面吧，饭就不吃了”，叶帆笑道。
<br/><br/>    “好嘞，我这就去啊”，江婶高兴地起身走去厨房。
<br/><br/>    慕沐沐发现叶帆回来，回头看了眼，“姐夫……”
<br/><br/>    敷衍地叫了一声后，慕沐沐又继续专注地打游戏了。
<br/><br/>    叶帆哭笑不得，走过去看了看，发现是个枪战的游戏，这丫头似乎又换游戏玩了。
<br/><br/>    “你怎么在这里玩游戏，不回家玩？”叶帆问道。
<br/><br/>    “家里没人，爸爸出国演出，奶奶报了旅行团出去旅游了，我就来这里玩咯……还能在这里陪江婶说说话呢”，慕沐沐头也不回地说。
<br/><br/>    “你玩得这么投入，哪有功夫跟江婶说话啊，这什么游戏啊？”叶帆问道，他发现这游戏做得还挺逼真，似乎挺好玩的样子。
<br/><br/>    慕沐沐回头鄙视了他一眼，“姐夫，自从你不跟我经常开黑，你越来越落伍啦！现在最火的吃鸡啊！求生类的，开局装备和药都靠捡，谁活到最后谁就赢了！”
<br/><br/>    叶帆“哦”了一声，他在一些游戏新闻上倒瞄到过，但没时间玩，“就是这游戏啊，我看看……”
<br/><br/>    正说着，慕沐沐的角色突然开始飙血，连中了几枪后，倒在了一片草丛。
<br/><br/>    “啊！！死了！哪个老阴比杀的我！？都怪你啊！臭姐夫！你害我分心了！！”慕沐沐郁闷地说。
<br/><br/>    叶帆哭笑不得，“你戴着耳机，有人打你不该有枪声吗，分辨一下，然后跑位走动一下，躲一躲不就好了？你一直跑，不找掩体，人家当然能杀你了！”
<br/><br/>    在叶帆看来，这种越往真实战场靠近的游戏，就越需要真实战场上的一些技巧。
<br/><br/>    “你说得这么好听！哪有这么简单啊！？”慕沐沐气呼呼道。
<br/><br/>    叶帆笑了笑，挑眉道：“丫头，让我来玩一把？我想试试……”
<br/><br/>    慕沐沐怀疑地道：“你会不会啊，都没玩过，不会把我的天梯排名打得掉很多吧？”
<br/><br/>    “就你这水平，天梯有排名吗？你放心吧，让我玩一局，不会影响多少的”，叶帆说。
<br/><br/>    慕沐沐鼓了鼓嘴，“好吧，就让你打一盘，我估计你落地就成快递包，被人捡走了”。
<br/><br/>    叶帆嘿嘿笑道：“话别说得太满，你要知道，你姐夫我游戏天赋是很高的。”
<br/><br/>    说话间，叶帆就进入了游戏。
<br/><br/>    他看了一眼操作控制后，就记住了，然后发现准备的区域，有一些枪支放在那里，便去随便拿起了一把akm，瞄准了一下，装了子弹，打了几枪。
<br/><br/>    “哦……这后坐力，还挺逼真的”，叶帆大概熟悉了一下，心里有了个估算。
<br/><br/>    慕沐沐在一旁抱腿坐在椅子上，说：“听说里面的枪都根据真实的枪来做的，威力大的狙击枪什么的，后坐力可大了”。
<br/><br/>    叶帆点点头，正要问什么，眼角余光却突然发现，身边的景色相当迷人……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>