    
<br/><br/>    平静不久后，远方有震颤声不断响起，还有灌木接连倒折的声音。
<br/><br/>    接着所有人有些目瞪口呆地看着宁瑶身后那三具庞然大物。
<br/><br/>    浓郁的血腥味让他们几乎无法呼吸。
<br/><br/>    宁瑶拖着尸体，喊了一声，“秦宣，过来扒皮。”
<br/><br/>    秦宣咽下汤，“来了！”
<br/><br/>    陈思安看着秦宣屁颠屁颠的身影，感慨地摇了摇头，然后继续低头喝汤。
<br/><br/>    洞穴外。
<br/><br/>    宁瑶装作喊秦宣帮忙，实际上是给他开小灶。
<br/><br/>    虽然她给秦宣开小灶是应该的，但是难免有些人眼红。
<br/><br/>    宁瑶懒得弄出这些弯弯绕绕的矛盾，干脆把秦宣叫出来吃。
<br/><br/>    于是秦宣既快乐又有些痛苦地开始吃肉，如果不是他的身体在快速消化血肉，以此修复身体，他绝对不能吃下这么多肉。
<br/><br/>    在宁瑶的飞速填鸭下，三日后，秦宣就彻底恢复正常了。
<br/><br/>    傍晚。
<br/><br/>    其他人都在洞穴中休息时，宁瑶带着秦宣出来散步……顺便打些小怪兽。
<br/><br/>    更多时候，都是她在一边看着，秦宣在前面伤痕累累地搏斗。
<br/><br/>    在这样的训练下，秦宣以不可思议的速度成长着。
<br/><br/>    当一头巨象倒下后，宁瑶满意地点点头，“第四种图纹也领悟了啊，速度很快。”
<br/><br/>    秦宣没吭声。
<br/><br/>    他不知道师父到底感悟了多少图纹，只知道她感悟的速度很快……
<br/><br/>    有些弱小生灵的图纹，她往往只是看了一眼就递给他。
<br/><br/>    这一次，宁瑶拿出那根骨头，看了上面的图纹一眼，再次递给秦宣，“这次的图纹还行，你先感悟着。记住，不要一昧求快，要将这些东西融会贯通，真正化为你自己的东西。”
<br/><br/>    “是，师父。”秦宣接过骨头，还是忍不住好奇道，“那师父你为什么能这么快感悟？”
<br/><br/>    宁瑶见他这样子，手背负身后，一副高手寂寞的样子，“一法通，万法通。这才是修行的真正境界。徒儿，你还需要磨砺。”
<br/><br/>    “……哦。”
<br/><br/>    秦宣突然觉得，自己的天资可能也没有这么好，说不定只是运气好了一点。
<br/><br/>    否则为什么他和师父的差距这么大？
<br/><br/>    唉，都是他不够聪明的原因。
<br/><br/>    就像在上学的时候，他和师父一起听课，结果回来还是师父教他做题。
<br/><br/>    宁瑶看着远处模糊的景物，忽然道，“我们去那里看看。”
<br/><br/>    秦宣没有多问，快步跟上宁瑶的脚步。
<br/><br/>    等到他们走近了，宁瑶才发觉，这又是一个雕像。
<br/><br/>    与上次的雕像不同，这次的雕像嘴里衔蛇，手中握蛇，脑袋是个虎头。
<br/><br/>    祂的身上有来自远古洪荒般的沧桑感，雕像上被青苔腐蚀，却丝毫不掩那种古老尊贵感。
<br/><br/>    当他们靠近时，雕像的双眼缓缓睁开，古老沉闷的声音从他紧闭的嘴中发出，“祭祀吾，神明将会赐汝力量。”
<br/><br/>    宁瑶没理这个家伙，看向秦宣，笑眯眯道，“徒儿，你听说过一句话吗？”
<br/><br/>    秦宣不解。
<br/><br/>    “破山中贼易，破心中贼难。”宁瑶顿了顿，看向那雕像，笑容意味深长，“这个说法，放在所谓的神明身上也是一样。神明只是在力量体系上走在前面的生灵，而真正的神明是被人在心中，日日夜夜用信仰祭奠的。”
<br/><br/>    宁瑶转向秦宣，笑道，“徒儿，你现在做好打破心中神的准备吗？”<br/><br/>