    
        <br/><br/>    “沐凡，糯糯的……家人。”
<br/><br/>    轻轻的声音中，沐凡抬头看着对面这比自己还要高出半头的俊朗青年，面色平静。
<br/><br/>    身为地狱修罗，却无半点血腥之气。
<br/><br/>    经历太多的沐凡，展现出远远超越年轻的成熟，他的目光从阿尔瓦面上挪开，扫四周那林立的白甲战士，轻轻抚胸鞠躬。
<br/><br/>    “谢谢诸位。”
<br/><br/>    这一鞠躬，是他对这些人保护、照顾王糯糯的真挚感谢。
<br/><br/>    阿尔瓦气息不由的有些厚重起来，但是他内心的骄傲却让他不可能对一名可能的情敌去露出敌意。
<br/><br/>    更何况对方帮他们解决了红石族的敌人！
<br/><br/>    “糯糯小姐在陪着我们白甲族的族长以赛亚，如果不嫌弃，可以先进我们的村落稍作休息，等我们把战场处理完毕。来自远方的勇士，沐凡！”
<br/><br/>    阿尔瓦的声音洪亮，眼中坦然。
<br/><br/>    他是骄傲的白甲族战神，他可是要成为星辰之子的强大男人。
<br/><br/>    “好。”
<br/><br/>    沐凡看着对方棱角分明的脸孔，重重点头。
<br/><br/>    人群不由自主的分开一条通道，在白甲部族众人尊敬而友善的目光中，沐凡向着部落笔直走去。
<br/><br/>    每当一步迈开，他的心脏都会重重跳动一次。
<br/><br/>    纵然踏遍星河两端，我也要将你找到。
<br/><br/>    能再看到你，已是我此生之幸。
<br/><br/>    沐凡的瞳孔之中只倒映着那道清减不少的身影，明媚如初的脸蛋，笑起来弯弯如月的眼睛。
<br/><br/>    看着看着，沐凡就像当初两人初次见面那般露出纯净如阳光的笑容。
<br/><br/>    以赛亚看着身边呆立的少女，看着那眼睛里几乎都要溢出来的情意，心中不由叹了口气，阿尔瓦的希望本来还有哪怕十分之一，现在这个情形看……
<br/><br/>    完全就是零。
<br/><br/>    白甲部落的天命之子，喜欢上了一个不应该喜欢的女人。
<br/><br/>    但愿之后时间会抹平那个孩子心里的伤痕吧。
<br/><br/>    想到这里，以赛亚脸上露出慈祥的笑容。
<br/><br/>    粗糙的大手轻轻拍了拍少女的肩膀。
<br/><br/>    “去吧，难怪你一直牵挂到今天，果然不同凡响，足够优秀，也足够强大！配得上我们的小王老师。”
<br/><br/>    在白甲族人面前从来都表现的坚强和成熟的少女，这一刻羞红了脸，用手背拼命抹着自己的脸颊，又笑又哭。
<br/><br/>    “去啊，老师姐姐！木哥哥来了，他比你故事里讲的还要厉害呢，他在向这里跑过来了。”
<br/><br/>    小胖子依诺克这一刻甚至比当事人还要兴奋激动。
<br/><br/>    木哥哥可是他领来的啊！
<br/><br/>    这份经历足够他和那帮小伙伴们吹一辈子了。
<br/><br/>    对了，还有刚刚那头飞起来的龙，它叫恶翼。
<br/><br/>    菲莉亚她们肯定不知道，嘿嘿~
<br/><br/>    依诺克嘿嘿的笑着，甚至都开始幻想菲莉亚对自己露出崇拜的目光了。
<br/><br/>    “小鬼头，你还不去看你阿爹！”
<br/><br/>    旁边出来一名中年妇女，看到依诺克还拉着王糯糯的衣袖，没好气的拍了一下依诺克的脑袋。
<br/><br/>    “啊对，阿爹！”
<br/><br/>    依诺克猛地一拍自己的脸蛋，他刚刚看的入神竟然把阿爹都给忘了。
<br/><br/>    于是小胖子如一枚炮弹般向村落冲去。
<br/><br/>    沐凡的脚步越迈越大，越迈越快，终于开始大踏步的向着前方奔跑起来。
<br/><br/>    兰斯等人在一旁全都窃笑站立，他们可是十分期待看到接下来的一幕。
<br/><br/>    木小兄弟，真是个猛人，还是那种强大到令人发指的猛人。
<br/><br/>    不过看样子，小王老师就是他唯一的弱点了。
<br/><br/>    “大……人……”
<br/><br/>    糯糯终于放下所有娇羞，迎着前方将这些日子里心中藏着的所有思念颤抖着倾泻出来。
<br/><br/>    她多想告诉对方，这些日子里，她没有哭过一次鼻子。
<br/><br/>    她教会了白甲族人许许多多的知识，她没有依靠任何人就赢得了这个部族所有人的尊重。
<br/><br/>    她有太多太多的话想对沐凡倾诉。
<br/><br/>    她太想念太想念那个熟悉而温暖的怀抱了。
<br/><br/>    至于沐凡说的对不起，早就被她抛之脑后。
<br/><br/>    现在的少女满心欢喜，那纯净无暇的笑容，一如当初。
<br/><br/>    修长的双腿迈动，然而刚刚踏出短短两步，糯糯就看到一阵风猛然冲到自己面前。
<br/><br/>    然后两条有力的臂膀将自己紧紧搂住。
<br/><br/>    空气呼啸的在耳边划过，糯糯感觉自己被那宽广的胸膛紧紧搂住，然后在这空旷的土地上旋转、旋转！
<br/><br/>    “我不怕死，最怕的是再也看不到你。”
<br/><br/>    轻轻的呢喃声颤抖着从耳畔传来。
<br/><br/>    听到心上人那毫不掩饰的情话，糯糯只感觉一颗心都被融化了。
<br/><br/>    平时伶牙俐齿的她此刻就只会又哭又笑。
<br/><br/>    “大人，糯糯之前没有哭过。”
<br/><br/>    “嗯。”
<br/><br/>    “大人，糯糯天天都在想你，你知道吗？”
<br/><br/>    “嗯。”
<br/><br/>    “大人……”
<br/><br/>    “嗯？”
<br/><br/>    “臭蛮熊，大蛮熊，你怎么现在才来找我！”
<br/><br/>    糯糯眼泪都哭花了脸，心疼的看着沐凡那一头银白碎发，拼命捶打沐凡的胸口，但是秀气的拳头落在身上却不轻不痒。
<br/><br/>    她才舍不得打哩。
<br/><br/>    沐凡就那样傻笑着抱着糯糯。
<br/><br/>    现在才让他感觉到真实。
<br/><br/>    这才是他熟悉的糯糯。
<br/><br/>    双手轻轻捧住那明媚光洁的小脸，用大拇指轻轻摩挲着少女娇嫩的脸颊，将泪水一点点抹净。
<br/><br/>    “糯糯不哭了。”
<br/><br/>    “呜~呜呜……嗯。”女孩终于将抽泣止住，用力点点头。
<br/><br/>    ……
<br/><br/>    “那个……咳咳，咱们是不是先回去？”
<br/><br/>    以赛亚老脸一红，他很不想在此时出面，但眼看着围观的人越来越多，当事人偏偏还不自觉，自己只能当这个恶人了。
<br/><br/>    “啊？”
<br/><br/>    糯糯一愣，抬头看去。
<br/><br/>    结果不看不要紧，一看瞬间脸蛋红个通透，狠狠埋进沐凡的胸膛里。
<br/><br/>    “羞死人、羞死人啦！！”
<br/><br/>    原来周围不知何时已经围了里三层外三层，连同部落里的婶婶和小孩子们都围过来观看了。
<br/><br/>    自己的形象全都毁了。
<br/><br/>    眼看着娇羞的女孩在自己怀里做了鸵鸟，无论如何也不肯抬起头来。
<br/><br/>    沐凡尴尬的抬起头，饶是以他这等坚强的心理素质，都无法面对这么多善意的目光还无动于衷。
<br/><br/>    所以在女孩的一声惊呼中，沐凡将少女一把抱起，就这样大踏步的向着部落里面走去。
<br/><br/>    “哈哈，白甲部落的族人们，都来欢迎我们的贵客！”
<br/><br/>    以赛亚大笑着，走在最前。
<br/><br/>    这一刻的白甲部落，在历经近一个月的厮杀后，第一次爆发欢声笑语。        <br/><br/>