    
<br/><br/>    不止是萧老大，连围观吃瓜的学员们都懵了。
<br/><br/>    都快被人按在地上揍的喊爸爸了，还有心思惦记油炸小茄饼？
<br/><br/>    有病啊！
<br/><br/>    “我说、咱们能不能稍微尊重一下对面的傻大个儿？”小舞不甘心道。
<br/><br/>    她这几天闲的都快长出蘑菇了。
<br/><br/>    这么好玩的事儿，居然不带她？那可不行！
<br/><br/>    正在这时，一道浑厚的声音在人群中响起，“是谁想吃我的油炸小茄饼？”
<br/><br/>    众人循声望去。
<br/><br/>    只见胖大厨一手端一个盘子，凶巴巴道，“我说食堂怎么没人了，你们这帮熊孩子，下回打架换个时间，听到没！”
<br/><br/>    所有人，包括跟在萧尘宇身后的那些嚣张的高年级学员，居然齐齐点头，“噢——”了一声。
<br/><br/>    “说，到底是谁要吃小茄饼！”胖大厨目光炯炯，往人群里扫了一眼。
<br/><br/>    “是、是我…”姜苜苜弱弱的举起了小手。
<br/><br/>    这个大叔…好凶啊…
<br/><br/>    看着那庞大的身躯朝自己走来，小姑娘吓的一动不敢动。
<br/><br/>    “小丫头，品味不错。”胖大厨吹了吹胡子。
<br/><br/>    姜苜苜：“…”
<br/><br/>    “嗯。”胖大厨看了眼手中的盘子。
<br/><br/>    “可、可以吗…”姜苜苜抿了下嘴。
<br/><br/>    “…”胖大厨又浓又黑的眉毛一皱。
<br/><br/>    姜苜苜立刻抓起一个小茄饼，低头咬一大口，余光悄悄的瞟向身旁。
<br/><br/>    好吃是好吃的…
<br/><br/>    就是压力有点大…
<br/><br/>    小舞扭过头，奇怪的看了看胖大厨，马上又咧着嘴，得逞的一甩蝎尾辫，“嚯嚯嚯，这下该带我玩了吧？”
<br/><br/>    “随你吧。”唐三给她个无所谓的表情。
<br/><br/>    反正也没什么事情要做了。
<br/><br/>    “哦吼——”小舞开心的蹦起，然后有样学样，十分嚣张的一指萧尘宇，“少废话，你说，怎么打！”
<br/><br/>    “臭丫头…”见工读生上当，萧尘宇歪嘴一笑，“放心，我也不欺负你们，车轮战怎么样？一边出十个人，轮流上，只要打赢了，就可以继续和下一个交手，直到一方所有人都被打败为止。”
<br/><br/>    萧尘宇挑衅的对小舞扬起眉毛。
<br/><br/>    这帮工读生不是猖狂么？
<br/><br/>    今天就要当着所有人的面，揍的他们哭着求饶，那才有意思啊…
<br/><br/>    “就这？”小舞手指勾着辫尾，不屑道，“来吧来吧，你们第一个是谁？站出来！”
<br/><br/>    “别急啊…”萧尘宇抠了抠耳朵，不紧不慢道，“你们要是输了，所有人、我说的是所有人…以后见了我，都要叫爸爸！”
<br/><br/>    小舞翻他个白眼，“那你们输了呢？”
<br/><br/>    萧尘宇想都没想，“输了我叫你们全七舍爸爸！”
<br/><br/>    真是笑话…
<br/><br/>    他怎么可能输？
<br/><br/>    这么多年的诺丁学院老大是白当的…？
<br/><br/>    这帮废柴工读生，不仅武魂废，脑子也不大好使…
<br/><br/>    “好！”小舞像生怕他反悔似的，急吼吼的催促道，“你们派谁上？快点快点，别磨磨蹭蹭的…”
<br/><br/>    “嗤——小丫头着急认爹了。”萧尘宇嘲了一声，背在身后的手轻轻一勾。
<br/><br/>    吃瓜学员们再次炸了。
<br/><br/>    口哨声吹的此起彼伏。
<br/><br/>    这场工读生和权贵生之间的战斗，还没有开始，所有人就已经热血沸腾…<br/><br/>