    
<br/><br/>    “未帝又给你下旨了？”君御离用勺子搅着碗中尚未吃完的汤圆，好似漫不经心地问。
<br/><br/>    刚才他正做着汤圆时，秦伯就来了，说未帝有旨，苏氿就去接旨了。
<br/><br/>    在未国多年，君御离最烦的事就是，未未国那皇帝三天两头给他家阿氿下旨。
<br/><br/>    苏氿看着君御离，杏眸带笑：“对，御离哥哥，你看，圣旨在这。”
<br/><br/>    君御离抬头看到那杏黄色的圣旨时，眉头有一瞬皱起，但很快就舒展了。
<br/><br/>    苏氿笑道：“不是赐婚圣旨。”
<br/><br/>    要是赐婚圣旨，她就不会让它完整地出现在御离哥哥面前了。
<br/><br/>    君御离显然也是想到了这点，所以在看到圣旨是完整的时，就舒展了眉头。
<br/><br/>    苏氿将圣旨大意说了一遍。
<br/><br/>    君御离眸光微深。
<br/><br/>    白宋听着则是震惊了。
<br/><br/>    什么未帝给郡主送来了一马车的赏赐，嘉奖郡主上交山河令？？
<br/><br/>    可郡主不是没把山河令给未帝吗？
<br/><br/>    未帝不仅没恼怒，而且还帮着郡主掩饰？？？
<br/><br/>    白宋忍不住感叹，这是什么人间好帝王？
<br/><br/>    “阿氿怎么看？”君御离问。
<br/><br/>    他们都看出来了，之前未帝是故意宣苏氿去御书房的，为的不是山河令，而是走一个过场，让所有人觉得山河令已经在未帝手中了。
<br/><br/>    而如今又大肆嘉奖苏氿，则是更加证明了这点。
<br/><br/>    苏氿无奈扶额：“就随他瞎折腾吧。”
<br/><br/>    这障眼法能瞒住大多数人，但却不能瞒住所有人。至少，苏氿觉得，这瞒不住那位仙医门主容执。
<br/><br/>    而且，就算天下诸侯皆知山河令在她之手，她，亦不惧。
<br/><br/>    白宋看到苏氿的态度后更惊愕了。
<br/><br/>    泠音郡主竟然没感动？竟然还管未帝的行为叫“瞎折腾”？
<br/><br/>    君御离则是点了点头。
<br/><br/>    白宋惊愕地看着苏氿，问出了困扰他好几日的问题：“郡主，你，你拿着山河令，也是要让天下一统吗？”
<br/><br/>    他瞧着，泠音郡主不像是有这等志向的人啊。
<br/><br/>    “不是呀。”苏氿道。
<br/><br/>    君御离对于苏氿的回答并不意外，并且觉得白宋的问题简直多余。
<br/><br/>    谁说阿氿拿着山河令就要为天下统一而操心的？
<br/><br/>    白宋又忍不住问道：“那郡主，你不想一统天下，拿着山河令做什么？”
<br/><br/>    这不是，暴殄天物吗？
<br/><br/>    给他们殿下啊！他们殿下要一统天下，恢复大渊盛世，成千古一帝！
<br/><br/>    君御离皱了皱眉，觉得白宋问的问题愈发多余了。阿氿想拿山河令便拿了，这有什么不妥？
<br/><br/>    苏氿：“山河令死皮赖脸非要凑上来，它那么喜欢本郡主，本郡主也不能辜负它的一片痴心不是？”
<br/><br/>    白宋：“……”
<br/><br/>    郡主可真会开玩笑。
<br/><br/>    山河令怎么可能死皮赖脸凑到郡主面前？白宋觉得，山河令为统一天下而生，就算是择主，也该是择他们殿下这种良木啊！
<br/><br/>    而且，郡主你是那种不会辜负他人一片痴心的人？
<br/><br/>    未国太子也一片痴心，然后你对他不还是爱搭不理？
<br/><br/>    然而这时候，他家殿下偏偏还附和道：“阿氿真是善解人意。”
<br/><br/>    白宋：“……”<br/><br/>