    
                <br/><br/>    
                第2534章
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                众人一凛。
                
            
            <br/><br/>    
                旋即，便纷纷检查起了自己的身体。
                
            
            <br/><br/>    
                而这一检查之下，众人也是立刻被震惊住了。
                
            
            <br/><br/>    
                因为，他们赫然是能感觉得到。
                
            
            <br/><br/>    
                自身的实力，确实是得到了极大的提升！
                
            
            <br/><br/>    
                简直可以说是翻了一倍！
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “为什么我什么感觉都没有，自己的实力就得到了提升！”
                
            
            <br/><br/>    
                众人又是一阵惊讶。
                
            
            <br/><br/>    
                随后，他们就都又看向了云子箫而去。
                
            
            <br/><br/>    
                而在这时候，云子箫的嘴角，却依旧是微微上扬着。
                
            
            <br/><br/>    
                带着一抹神秘的笑容。
                
            
            <br/><br/>    
                “现在，你们有能力去对付那些天魔了吧？”
                
            
            <br/><br/>    
                他淡淡地开口了。
                
            
            <br/><br/>    
                众人顿时，如醍醐灌顶！
                
            
            <br/><br/>    
                原来，他说的实力提升，竟然是这样的一回事！
                
            
            <br/><br/>    
                再看向那些穷凶极恶的天魔，就发现这群天魔好像，也没有先前那么厉害了！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                众人再无顾忌。
                
            
            <br/><br/>    
                口中，爆出一声声的怒吼。
                
            
            <br/><br/>    
                紧接着，他们再也没有了丝毫的保留。
                
            
            <br/><br/>    
                全部杀向那群天魔，将自己最强的战斗力，都给彻底运用了起来！
                
            
            <br/><br/>    
                天魔固然厉害，但众人的实力此时已经翻了一倍。
                
            
            <br/><br/>    
                因此，自然是不会再惧怕他们。
                
            
            <br/><br/>    
                无数道光芒射出，汇聚成了强悍无比的恐怖攻势。
                
            
            <br/><br/>    
                直接是以摧枯拉朽的能力，杀向了面前的这群天魔。
                
            
            <br/><br/>    
                战况，一下子就发生了变化！
                
            
            <br/><br/>    
                此时此刻，天空中的天魔首领，还在同周元交战。
                
            
            <br/><br/>    
                但他看到这样的状况出现，也是不由得大为震惊：“怎么会这样？！”
                
            
            <br/><br/>    
                这天魔首领，自然是不敢相信眼前所见。
                
            
            <br/><br/>    
                尤其，是不敢相信。
                
            
            <br/><br/>    
                自己引以为傲的天魔大军，居然会被这群人类给逐渐击溃！
                
            
            <br/><br/>    
                那种发自于内心的震惊，可不是三言两语就能形容的。
                
            
            <br/><br/>    
                “哈哈哈，这就叫做偷鸡不成蚀把米！”
                
            
            <br/><br/>    
                “你自以为自身的实力很强，却是低估了我们人类的力量。今次，就要尔等丧命于此！”
                
            
            <br/><br/>    
                周元怒吼一声。
                
            
            <br/><br/>    
                随后，手中金刚剑猛然出击。
                
            
            <br/><br/>    
                一道恐怖的剑气，直接横亘而出。
                
            
            <br/><br/>    
                那攻势之强，令人防不胜防。
                
            
            <br/><br/>    
                刹那间，就已经是杀到了对方的跟前。
                
            
            <br/><br/>    
                天魔首领震怒不已！
                
            
            <br/><br/>    
                因为，他忽然意识到。
                
            
            <br/><br/>    
                周元的实力，好像也翻了一倍之多！
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                他根本不敢相信。
                
            
            <br/><br/>    
                因为，现在的周元。
                
            
            <br/><br/>    
                其实力还是武王九重而已。
                
            
            <br/><br/>    
                又怎么会，在这么短的时间里面，提升了一倍？
                
            
            <br/><br/>    
                这根本不可能！
                
            
            <br/><br/>    
                但是，这样的事情，却是真真切切出现在了他的面前。
                
            
            <br/><br/>    
                而且完全，是让他感受到了前所未见的震撼。
                
            
            <br/><br/>    
                刹那间，只听得轰然一声响起。
                
            
            <br/><br/>    
                剧烈的爆鸣声，响彻全场而来！
                
            
            <br/><br/>    
                那天魔首领，在这一道攻势之下，直接被顺势击杀，化为了一片灰烬！
                
            
            <br/><br/>    
                没有了首领之后，剩下来的那些天魔，自然也完全不是对手。
                
            
            <br/><br/>    
                只是轻而易举，就被他们给尽数击杀了！
                
            
            <br/><br/>    
                解决了它们之后，在场的人类却都是一时之间愣在了原地。
                
            
            <br/><br/>