    
<br/><br/>    不过这香味已经开始出现影响了。符安安买完香水刚准备出门，路口便被一个年轻的男子搭讪。
<br/><br/>    男子微笑着看向她，
<br/><br/>    “小姐你好，请问您用的是哪款香水，闻起来很甜、很舒服。”
<br/><br/>    她现在明明什么都没用。
<br/><br/>    符安安看了这人一眼，随意说了个她刚才买的牌子，然后越过他迅速走开。
<br/><br/>    如此快速离开，这让其他几个闻到这种异香，想来搭讪的年轻人有些遗憾。
<br/><br/>    车内，傅懿之看了眼直径坐在后方的符安安，没说什么，脚下一踩，车辆直径朝着一个方向开去。
<br/><br/>    那是一个别墅区。
<br/><br/>    傅懿之之前住的地方。
<br/><br/>    不过这次回来是为了拿点儿东西。
<br/><br/>    一整面墙后全是武器，符安安准备的棒球棍和菜刀可以退休了。
<br/><br/>    两层的小别墅，地方大、环境好。但他们这次回来却仅仅就只是拿个武器就走。
<br/><br/>    单身酒店的沙发哪有独立的大床房好？符安安很疑惑，“傅哥，我们为什么不住这里？”
<br/><br/>    “这个别墅群，至少住了五个小型的玩家团队。”
<br/><br/>    人多嘴杂。
<br/><br/>    他就是嫌麻烦，所以才搬出去。
<br/><br/>    闻言符安安也不说留下来了。
<br/><br/>    两人不多在外面逗留，一早回到酒店。
<br/><br/>    ——
<br/><br/>    接下来的两天都在酒店内渡过。
<br/><br/>    为了避免麻烦，他们每天的食物都是让服务生送上来。
<br/><br/>    但是在酒店房间内依旧是极其的煎熬。
<br/><br/>    傅懿之身上的体香，与日俱增。
<br/><br/>    最开始的时候距离远点儿就闻不到。
<br/><br/>    现在却不行。
<br/><br/>    即使坐在窗户旁边，也能闻到大厅里，傅懿之身上的淡淡香味。
<br/><br/>    那香味就时有时无，但极为诱惑。
<br/><br/>    像把小勾子，挠得人心痒痒，恨不得立刻扑过去，埋在他怀里，让那好闻的味道将自己包围。
<br/><br/>    思想放纵片刻后又立刻回笼。
<br/><br/>    符安安啪地打了自己一巴掌，试图用这种物理方式让自己清醒一点。又起身去了趟洗手间，用冰凉的自来水洗了个脸。
<br/><br/>    一边感叹这香味的威力如此之大，同时又很羡慕傅懿之虽然闻到了却一点儿也没受到影响。
<br/><br/>    “怎么了？”
<br/><br/>    注意到符安安的目光，傅懿之看过来。
<br/><br/>    “傅哥，您是怎么做到有点儿都不受那种气味影响的？”符安安认真地向他取经。
<br/><br/>    然后她得到了五个字：“心静自然凉。”
<br/><br/>    符安安：……那她之前是不是应该买个木鱼？
<br/><br/>    ##
<br/><br/>    从日出到日落，小镇的夜灯亮起。
<br/><br/>    符安安洗完澡，用口罩捂住鼻子。将自己裹进被子里，颤颤巍巍地想着，终于又熬过一天。
<br/><br/>    傅懿之从浴室出来，看了眼沙发上隆起的小包，直径上了床。
<br/><br/>    深夜，窗外溢进来的灯光让窗帘隐隐亮着。勾人的香味在房间里弥漫，无声地勾引着未眠人心中的慾.念。
<br/><br/>    沙发上的小包突然动起来。
<br/><br/>    半夜被尿憋醒的符安安闭着眼睛坐起来，穿着拖鞋迷迷糊糊的去上厕所。
<br/><br/>    出来时慢吞吞又轻微的脚步声，一看就是还没睡醒。
<br/><br/>    游离回沙发旁，符安安身体顿了一下，受到旁边浓郁的香味古惑，她爬上了床，抱住了那个散发着勾人香气的物体。
<br/><br/>    头埋下猛吸一口，真的好香、好舒服啊！<br/><br/>