    
        <br/><br/>    万历皇帝习惯在西暖阁里办公，而朱翊镠习惯在东暖阁。
<br/><br/>    本来紧挨着乾清宫的东暖阁，就是皇帝批览奏疏处理政务之地。
<br/><br/>    但由于之前万历皇帝身在西暖阁居多，所以东暖阁里虽然书籍盈架卷帙浩繁，看上去都还挺新，想必应该是翻动少的缘故吧。
<br/><br/>    在东暖阁那硕大几案的后头正面墙壁上，悬了一块儿黑板泥金的大匾，上头书有“宵衣旰食”四个大字。
<br/><br/>    听说那是朱翊镠的爷爷，也就是世宗皇帝朱厚熜的手书。
<br/><br/>    按规矩这东暖阁里外臣是不得随便进入的，但也只是规矩。因为朱翊镠的父亲隆庆皇帝懒得挪步，就经常在东暖阁召见大臣垂询军政大事。
<br/><br/>    所以东暖阁中也为大臣设置了一间值房，以备不时之需。
<br/><br/>    朱翊镠此刻就坐在那间值房里，等待张鲸的到来。
<br/><br/>    眼下张鲸依然是司礼监掌印兼东厂提督，但自打朱翊镠登基即位后，张鲸显然低调了许多。
<br/><br/>    尽管这次他功不可没，外界也都知道朱翊镠之所以能够成功取而代之，张鲸起到很大的作用。
<br/><br/>    可他并没有因此而骄傲，反而变得更加小心谨慎了。
<br/><br/>    张鲸轻手轻脚地走进来，立定后毕恭毕敬地叫了一声“师父”。
<br/><br/>    “小鲸来了。”
<br/><br/>    “师父，要不徒儿在宫里还是叫您`万岁爷`吧？”张鲸腆着脸问。
<br/><br/>    “不必拘束。”朱翊镠抬手，指向下首边的一把椅子，“坐吧。”
<br/><br/>    “谢师父！”张鲸乖乖坐下。
<br/><br/>    “师父今天找你来是要与你商量一件事儿。”朱翊镠也不墨迹。
<br/><br/>    “以师父的眼光，您决定就好了，不必与徒儿商量。”张鲸道。
<br/><br/>    “有你这句话，师父就放心了。”朱翊镠微微一笑，“这次师父能顺利坐到这个位子上，确实多亏了小鲸哈。”
<br/><br/>    “师父，这是徒儿应该做的。况且以师父过人的本领与才华，本该早就坐到这个位子上。即便没有徒儿，这天下许多人也希望师父成为大明之主，领导我们前行，师父您是众望所归啊！”
<br/><br/>    朱翊镠听了却直摇头，喃喃地道：“从前你怎么逢迎师父都无可厚非，可现在师父已经当了皇帝，逢迎的人太多，所以不需要你来逢迎。”
<br/><br/>    “可徒儿句句发自肺腑并非逢迎。”张鲸信誓旦旦地道。
<br/><br/>    “那也得悠着点儿说才好啊。”朱翊镠道，“师父找你来是想问，你对你当前的自己还感到满意吗？”
<br/><br/>    张鲸愣了一愣，感觉没听明白，认真问道：“师父此话何意？”
<br/><br/>    “这次你不是立了大功吗？师父就是想问你需要什么奖赏。”
<br/><br/>    “奖赏？师父，不需要，徒儿真不需要奖赏……”张鲸连连摆手，“帮助师父是徒儿的本分，要什么奖赏？”
<br/><br/>    “可师父总得表示表示呀！若有功不赏，那将来还有谁肯为师父卖力？你说是不是这个道理？”
<br/><br/>    “师父，理儿虽然是这个理儿吧，可徒儿真的不需要呀。”
<br/><br/>    “师父的眼光绝不会错，你也相信师父的眼光是不是？”
<br/><br/>    “那当然。”
<br/><br/>    “所以呢，师父觉得你还需要有一个质的飞跃，师父可以帮助你提升，这也是师父的责任嘛。”
<br/><br/>    “多谢师父！”
<br/><br/>    “可小鲸在大内已经是天花板级别的存在，再无进步的空间。”
<br/><br/>    “师父，什么叫天花板级别？”
<br/><br/>    “就是很高很高……”朱翊镠抬手指着东暖阁的阁顶，悠悠言道，“别人望尘莫及的那种，再也没有比这更高了。”
<br/><br/>    “哦。”
<br/><br/>    “既然没有进步的空间，那小鲸你说是不是就锻炼不了人？”
<br/><br/>    “可徒儿觉得还是有许多值得学习的地方。”在朱翊镠面前，张鲸一半出于谦虚，一半感觉好像哪儿不对。
<br/><br/>    “师父是皇帝，眼光自然比你强吧？”
<br/><br/>    “那还用说？师父就是没当皇帝，眼光也比徒儿强。”
<br/><br/>    “所以说嘛，要师父觉得，而不是你觉得。明白吗？”
<br/><br/>    “哦。”张鲸点点头，“那师父打算怎样帮助徒儿提升呢？”
<br/><br/>    “师父决定委以你重任。”
<br/><br/>    “多谢师父的信任与厚爱，不知师父要委任徒儿作甚？”
<br/><br/>    “为了能够帮助你提升从而有一个质的飞跃，师父准备卸去你司礼监掌印与东厂提督的职务。”
<br/><br/>    “……”张鲸的脸色陡然间大变，如五雷轰顶般，顿时傻眼了。
<br/><br/>    那一刻他感觉自己被“忽悠”了。没想到朱翊镠请他来，绕来绕去说了这么多的目的就是要撤他的职……
<br/><br/>    “瞧你这副德性，死了娘似的，怎么？不高兴？还是对师父的决定感到不满？”朱翊镠板着脸斥道。
<br/><br/>    “徒儿对师父一片真心，还要孝敬师父，又怎舍得离开？”张鲸涕泪纵横地哀求道，“恳请师父不要赶徒儿走，让徒儿继续留在师父身边服侍师父吧。”
<br/><br/>    “真没出息，哭什么劲？师父没说赶你走呀！况且只要有心孝敬师父，天涯海角无论到哪儿都可以，何愁不能服侍师父？师父又没让你去死，不过是为了帮助你提升锻炼一下你嘛？”
<br/><br/>    “师父……”张鲸想死的心都有，既感到害怕，又觉得委屈，“难道徒儿最近的表现让师父不满意吗？为什么要突然撤掉徒儿的职务？师父……”
<br/><br/>    “撤掉你的职务，委你以重任，就是为了锻炼你有效提升你，为什么你不能理解师父的一片苦心呢？”
<br/><br/>    “师父，徒儿心眼儿小，实在无法理解，还望师父收回成命。”
<br/><br/>    “师父已经想好了，心意已决。”朱翊镠态度坚决地道，继而又动之以情，“师父才刚登基，正是用人之际，师父心中有一项浩大的工程即将启动，可师父不放心交给别人，第一时间想到你，难道你不愿与师父同舟共济吗？”
<br/><br/>    “徒儿当然愿意为师父分忧，可也不是一定要撤掉徒儿的职务啊！徒儿忠心耿耿帮助师父登基，可师父居然如此伤害徒儿的心。师父，徒儿的心好痛！”
<br/><br/>    张鲸真个是一把鼻涕一把泪，也根本不问朱翊镠到底安排他做啥，反正无论让他做什么，也不及眼下。
<br/><br/>    在司礼监掌印兼东厂提督这个显赫位子上，他还没有来得及享受呢，难道真的要赶他下台吗？
<br/><br/>    本以为帮助朱翊镠登基，虽然不敢奢求有任何的奖赏，可也不至于到头来还要“惩罚”他呀。
<br/><br/>    什么委以重任？什么帮助他提升从而有一个质的飞跃？什么为了锻炼他让他进步？通通都是借口而已。
<br/><br/>    骗子！
<br/><br/>    忽悠人！
<br/><br/>    张鲸越想越觉得委屈。
<br/><br/>    可瞧朱翊镠的语气与神情，又分明没有说谎，这让他更觉得悲从心来，眼泪流得更快更急了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>