    
<br/><br/>    被叫过来的医生折腾了好一阵子，重新把慕启分开的伤处再次缝合，才得以从曾教授一句接一句的问话中逃脱。
<br/><br/>    “这里的护士查床照看的不尽心，我看小启没醒来之前，咱们还是轮流守着他。”
<br/><br/>    曾教授是真的把慕启当做自己的亲生孩子对待。
<br/><br/>    他闻着屋子里残留的消毒水味，再次被勾起了怒火：
<br/><br/>    “别让我查到是哪个乌龟王八蛋混进了小启的病房里，否则，本教授逮到人，看我不弄死他。”
<br/><br/>    刚刚医生缝合的时候，可是说了，伤口有再次感染的风险，让他们时时刻刻关注着慕启会不会发烧惊厥。
<br/><br/>    这年头，发烧可是能要人命的。
<br/><br/>    哪怕是在京都的医院，退烧的药物也是稀缺的。
<br/><br/>    他想到这儿，迈着大步走出病房，走到门口了，又道：
<br/><br/>    “马妹子，我出去找一下院长，让他给我批个条子，我好去给小启领些退烧药。”
<br/><br/>    正在拿棉签蘸水帮慕启润唇的马月红忙感激道：
<br/><br/>    “又要麻烦您了。”
<br/><br/>    曾教授摆了摆手：
<br/><br/>    “妹子又客气了。”
<br/><br/>    “我活了大半生，才遇到小启这么一个合我心意又极为聪明的学生，我还指着把毕生所学都交给他，让他给我养老送终呢。”
<br/><br/>    他迈着大步子走了。
<br/><br/>    端着洗脸盆儿打水回来的慕老大把病房门关上，按照马月红的吩咐打算先帮慕启擦擦脸，之后再擦身子。
<br/><br/>    拧干的湿毛巾覆上慕启的脸，仔仔细细的从额头擦到下巴，等到转移到脖子上的时候，他突然咦了一声：
<br/><br/>    “老四脖子上咋会扑了一小片儿白粉？”
<br/><br/>    他低头凑近看了看，嘴里还在嘟囔：
<br/><br/>    “粉质细腻，一看就是城里洋气女同志们往脸上扑的那些粉。”
<br/><br/>    “女同志脸上的东西跑到了老四的脖子上？”
<br/><br/>    他不知联想到了什么，一下子瞪大了眼。
<br/><br/>    然后二话不说开始慕启起的上衣扣子，本来转过身出神的马月红余光看见了，两三步走过来在他手背上拍了一下：
<br/><br/>    “干啥呢？”
<br/><br/>    “老四腿上刚动过手术，你动作就不能轻点儿？”
<br/><br/>    她从慕老大的手里抢过慕启的衣扣，动作温柔的慢慢解开。
<br/><br/>    慕老大摸了摸鼻子：
<br/><br/>    “我这不是一时激动，动作太大了些。”
<br/><br/>    马月红抬头瞅他：
<br/><br/>    “不就是帮你弟弟擦个身子，你激动个啥？”
<br/><br/>    慕老大轻咳了一声，指了指慕启的脖子上偏耳后的位置：
<br/><br/>    “娘，老四这儿粘上了一层女同志们往脸上糊的的白粉。”
<br/><br/>    “我怕咱老四昏迷期间被……，被那啥了，就想着赶紧脱掉他的衣服瞅一瞅。”
<br/><br/>    也不怪他联想到这些。
<br/><br/>    毕竟他四弟的脸，可是他们兄弟几个中长得最好看的。
<br/><br/>    不是大众推崇的浓眉大眼一脸正气的那种审美，而是细皮嫩肉，样貌精致，偏柔软的那一挂。
<br/><br/>    这样嫩生生的样貌，又同样嫩生生的年纪，毫不夸张的说，十个女生中至少有七个见了老四都想扑上来。
<br/><br/>    他双眼搜索着慕启露出来的上半身，生怕从上面看出来他家老四被糟蹋过的痕迹。<br/><br/>