    老者话音刚落，四周省城武术圈的代表人物，就纷纷叽叽喳喳的议论起来。
<br/><br/>    老者可是省城武术圈的开拓者，更是省城武术协会的前任会长。
<br/><br/>    只不过，如今已经退休了，处于幕后，很少关心省城武术圈的事情。
<br/><br/>    但是，这次韩家武馆的事情，惊动了省城武术圈。
<br/><br/>    其余四位武术圈的代表人物，纷纷出言，邀请了老者出山。
<br/><br/>    毕竟，何老才是省城武术圈的话语人。
<br/><br/>    有他做背书，那么接下来做任何事情，他们都可以没有任何的顾忌。
<br/><br/>    而且，这何老，本身就是一位武道宗师，实力十年前就是军王级别了。
<br/><br/>    只不过，这些年，何老很少出手，一直不问省城武术圈的事情，所以，很多人都差点忘了何老的存在。
<br/><br/>    他身边那灵动的十七八岁的少女，正是老者的孙女，何灵儿。
<br/><br/>    据说，这般年纪，已经是一名二星玄级兵王实力的强者了！
<br/><br/>    未来武道前途，不可限量！
<br/><br/>    见大家议论纷纷，何老就端坐着，慢慢的品茶。
<br/><br/>    身边的四位省城武术圈的代表，则是纷纷对何老小声的说着什么。
<br/><br/>    片刻后，一位身材略显臃肿的中年男子，约莫一米六多的身高，看上去矮矮的。
<br/><br/>    但是，在场的诸位，却没有人敢轻视他。
<br/><br/>    因为，他可是省城乌家武馆的馆主，乌永平，一名军王实力的强者！
<br/><br/>    据说，近几年，这乌永平，实力已经突破到了三星地级军王的实力！
<br/><br/>    至于是不是真的，没人知道。
<br/><br/>    这乌永平站起身，身上就涌动着一股令人心颤的寒意，寒声道：“何老，这次韩家的事情，是对我省城武术圈的一大羞辱和挑衅！苏杭一个小小的赘婿，敢如此放肆和目无省城武术圈，我们应该派出一支联合的精锐，去苏杭，找那姜家和萧战，讨个说法！势必要让苏杭的那些人，和省城的其他人，以及周边四城的武术圈看看，我省城武术界，可不是好惹的！”
<br/><br/>    “对！乌馆主说的没错！必须要让萧战付出代价！”
<br/><br/>    “敢挑战我们省城武术圈，无异于自寻死路！”
<br/><br/>    “现在，省城内，还有周边四城的武术圈的不少人，全在议论我们省城武术圈，说我们是外强中干的纸老虎！实在是欺人太甚！”
<br/><br/>    一时间，七八个武术圈的师傅，纷纷迎合乌永平。
<br/><br/>    何老默默的点点头，扭头看向身侧的另一个中年男子，开口问道：“唐馆主，觉得意下如何？”
<br/><br/>    中年男子，名叫唐玉山，是省城第一武术世家唐家的家主，也是省城唐家武道社的馆主，更是现如今这省城武术协会的会长！
<br/><br/>    为人，八面玲珑，足智多谋，心思缜密。
<br/><br/>    而且，唐玉山，本身就是一位武道大宗师，实力在五年前，就已经达到了四星天级军王的实力！
<br/><br/>    是省城武术圈的第一人！
<br/><br/>    此时，何老开口询问，唐玉山也是微微拱手一笑，而后起身道：“乌馆主的建议，我觉得不妥。”
<br/><br/>    此话一出，乌永平面色一沉，眼角闪过一丝寒意！
<br/><br/>    周围支持乌永平的那些人，也是脸色一沉。
<br/><br/>    “唐玉山，你这什么意思？”乌永平可不是什么脾气太好的人，直接冷声喝问道：“难道，你想让我省城武术圈，成为别人口中的笑柄不成？还是说，你唐玉山年纪大了，没有了当年的枭雄之意，想要求稳？若是如此的话，那你就把武术协会会长的位置让出来，让给有能力的坐！”
<br/><br/>    一句话，下面的人，都不敢开口了。
<br/><br/>    在省城武术圈，素来就有乌家武馆和唐家武道社不和睦的传闻。
<br/><br/>    如今一看，果然如此。
<br/><br/>    这种事情，他们还是不要参与的好，要不然，引火烧身，他们谁都没有好处。
<br/><br/>    唐玉山淡淡一笑，道：“乌馆主，火气不要那么大。我这么说，自然是有我的理由。韩馆主，可是我们省城武术圈的五大宗师之一，自身实力，已经是二星玄级军王的实力！如此实力，再加上两位兵王级别实力的教导，以及五百武馆高徒，此去苏杭，定然是所向披靡，无往不利！可是，现在的结果却是，韩馆主，被废一条腿，韩家武馆五百的高徒，伤了四百六十多人，加上先前的牛莽，三名兵王级别实力的教导，全部死在苏杭！”
<br/><br/>    “乌馆主，你告诉我，凭你的实力，能否做到如此？”
<br/><br/>    一句话，全场死寂！
<br/><br/>    乌永平面色一沉，眼中闪烁着凝重之色！
<br/><br/>    的确，就算自己是三星地级军王的实力，对上韩雷龙这二星玄级军王，还有韩家武馆的五百高徒和两位兵王实力的教导，也不可能如此大胜……
<br/><br/>    换句话说，这个小小的苏杭赘婿萧战，实力，定然是在二星玄级军王之上！
<br/><br/>    最差，也是三星地级军王的实力！
<br/><br/>    乌永平沉默了。
<br/><br/>    全场人沉默了。
<br/><br/>    因为，他们都想通了这一点。
<br/><br/>    一个小小的苏杭赘婿，居然会有如此实力吗？
<br/><br/>    恐怖如斯！
<br/><br/>    唐玉山见大家沉默，跟着继续道：“诸位，根据我打听回来的消息，这位苏杭姜家赘婿，萧战，实力决然不在三星地级军王之下。这等实力的年轻人，你们敢说，可以毫无无损的对付他？”
<br/><br/>    “来之前，我见过韩馆主了，他只告诉我一件事，那就是，要我们省城武术圈的人，千万不要轻易得罪那个年轻人。否则，后果，不是我们可以想象的。”
<br/><br/>    “本来，我也不相信。直到韩馆主告诉我了一件事……”
<br/><br/>    众人闻言，纷纷抬头看向唐玉山，询问道：“唐馆主，韩馆主说什么？”
<br/><br/>    唐玉山面色凝重，叹了口气，道：“韩馆主说，对方，只用了一招，便将他右腿废了！”
<br/><br/>    “轰！！！”
<br/><br/>    全场死寂，所有人倒吸了数口凉气！
<br/><br/>    一招？！
<br/><br/>    我的天呐！
<br/><br/>    居然只用了一招，就打败了二星玄级军王实力的韩雷龙？！
<br/><br/>    这，匪夷所思！
<br/><br/>    闻言，坐着品茶的何老，也是面色一沉，眼中闪过诧异之色。
<br/><br/>    一招吗？
<br/><br/>    有意思……
<br/><br/>    不是说才二十多岁的年纪吗？
<br/><br/>    如此年纪，就有如此实力，当真是不可想象啊。
<br/><br/>    见大家面色凝重，唐玉山跟着道：“所以，对于萧战，我省城武术协会的决定是，招揽！”<br/><br/>