
苏阮看着面前的白念念，这个问题，恕她不能回答。<br/><br/>
不管男人还是女人，她都不会去选择任何人。<br/><br/>
苏阮突然间笑了一下。<br/><br/>
白念念一瞬间愣住。<br/><br/>
她双手抓着苏阮的肩膀问她：“你以为我在骗你？你以为我在说假话？”<br/><br/>
“所以你不相信我？”<br/><br/>
这一刻的白念念，双目通红，眼底的痛楚一览无余。<br/><br/>
“我相信你。”<br/><br/>
可是苏阮故意在说这番话的时候，语气轻松，甚至眼神都不盯着她看。<br/><br/>
白念念苦笑了一下：“我知道了，我都知道了，你还是不相信我，你说的相信，都是骗我的。”<br/><br/>
恰逢这个时候，白念念的手下在这个时候敲响门。<br/><br/>
“白老板，该吃药了。”<br/><br/>
白念念不假思索地吼道：“滚！”<br/><br/>
哪里知道她的喊声完毕，就从外面推门而入几个保镖。<br/><br/>
他们进来以后，冲着苏阮点点头，然后直接走到白念念身边。<br/><br/>
“老板，您该吃药了。”<br/><br/>
白念念被进来的保镖一左一右按着胳膊，她瞬间明白了什么。<br/><br/>
她奋力挣扎着：“你们放开我，听见了没有？放开我！”<br/><br/>
但是那些保镖却大力钳着她的胳膊，而她也不知道为什么，之前的大力气这个时候也消失殆尽。<br/><br/>
<br/><br/>
她知道或，许是因为她现在还残留着要弄死祁世墨的心理，所以这个力量一直牵制着她，让她不受控制。<br/><br/>
她挣扎不掉，便冲着那保镖冷声道：“我让你们放开我，听见没有？我没病，不需要吃药。”<br/><br/>
哪里知道，保镖根本不听她的话。<br/><br/>
其中一个直接拿出盒子，冲着她语重心长道：“老板，难道您忘了我们好久之前就有过心理医生，他们说你患了严重的心理疾病，所以你必须按时吃药。”<br/><br/>
白念念将求助的目光看向苏阮，苏阮原本想离开，却在这个时候停了下来。<br/><br/>
她的确也不敢保证，白念念到底有没有心理疾病。<br/><br/>
但是对于这些药物，她用鼻子闻一闻，还是知道成分是什么。<br/><br/>
因此她又返了回去，从保镖手中拿过药丸，放在鼻子前嗅了嗅。<br/><br/>
“念念，相信我，这些药，的确是治疗你的药。”<br/><br/>
她当然清楚白念念有没有病。<br/><br/>
她没有病，但是心里也不是很正常。<br/><br/>
之前白念念就被诊断过精神疾病，所以才能在监狱里肆无忌惮。<br/><br/>
她冲着一边的保镖道：“好好照顾你们家白老板。”<br/><br/>
苏阮离开的一瞬间，白念念失去了所有的希望。<br/><br/>
她任由那些保镖将她抓住，然后让她坐在椅子上，递给她各种颜色的药丸。<br/><br/>
这些药丸她曾经吃过一次。<br/><br/>
吃了以后，她就像是被禁锢在牢笼里了一样。<br/><br/>
她能透过这双眼睛看到周围的一切，却无法操控她。<br/><br/>
却也只能眼睁睁地看着自己，从一个纯爷们变成一个傻乎乎的小丫头。<br/><br/>
“你真的要喂我吃下这些药吗？”<br/><br/>
白念念冷笑出声，看着她身边捧着药的下属。<br/><br/>
下属同样盯着她看，沉默片刻，语重心长道：“老板，您身体有问题，当然得医治了。老板你放心，无论如何我都会保护好你的。”<br/><br/>
白念念听到这话，再次一阵苦笑。<br/><br/>
她开口道：“人为刀俎，我为鱼肉。罢了。”<br/><br/>
这话说完，她张嘴。<br/><br/>
下属立马将手中的药丸递进她口中。<br/><br/>
一杯温水下肚，花花绿绿的药丸开始溶解。<br/><br/>
而白念念的意识，也逐渐开始模糊。<br/><br/>
她歪着脑袋，身体慢慢倾斜，下属在这个时候慌忙上前，让她靠在自己的怀里。<br/><br/>
“老板你放心，我们不会对你做什么的。”<br/><br/>
只要你能重新变回那个胆小怕事的小姑娘，我们当然不会对你做什么。<br/><br/>
下属说完这话，嘴角勾起一抹微笑。<br/><br/>
然后冲着身边的人道：“老板现在吃了药需要休息，我们现在把她带回去。”<br/><br/>
与其说是他们带回去，倒不如说是他。<br/><br/>
男人只是伸手，就将白念念横抱在怀里。<br/><br/>
几个保镖连忙把门打开，那人便抱着白念念，大步往外走。<br/><br/>
下属抱着白念念走到电梯口的时候，电梯叮的一声打开。<br/><br/>
蒋不凡就出现在了面前。<br/><br/>
看到白念念躺在保镖的怀里，他也是惊了一下。<br/><br/>
怎么回事？<br/><br/>
白念念这个暴力女人，怎么可能躺在男人怀里？<br/><br/>
保镖要进去，蒋不凡却迟迟不出来。<br/><br/>
这让保镖也忍不住拧起眉头。<br/><br/>
“这位先生，你要是出来，就赶紧出来，我们还有要事。”<br/><br/>
蒋不凡其实是因为拍戏不小心擦破了皮，所以来医院敷点药。<br/><br/>
哪里知道，进了医院就看到这种事。<br/><br/>
保镖的话刚说完，他立马做出一副格外熟络的样子。<br/><br/>
“哎哟喂，原来是念念啊，念念，你怎么能在别的男人怀里？”<br/><br/>
保镖们听到这声音，再仔细去看面前的奶油小生。<br/><br/>
突然间想起来，这就是前段时间跟他们白老板同进同出的男人。<br/><br/>
但是保镖在这个时候，依旧做出一副认不出来他的模样。<br/><br/>
“你是什么人？不要挡了我们的路，我们老板现在需要回去休息。”<br/><br/>
保镖的话说完，蒋不凡呵呵一笑：“不巧，我是你们老板的男朋友。这样吧，把你们白老板交给我。”<br/><br/>
“你们也知道的，白老板脾气暴躁，如果她醒来，看到你碰了她，这双手恐怕要被剁掉了。”<br/><br/>
保镖听了这话，下意识地去看自己的手。<br/><br/>
这个家伙说的一点也没错，如果被他们老板知道，他碰过她，那这双手却会被砍下来。<br/><br/>
他咬紧牙关，冷声道：“就你多事。我太奶奶活了100多岁，知道为什么吗？”<br/><br/>
蒋不凡听了这话，更是乐呵起来。<br/><br/>
“吆喝，你个臭保镖，还挺时髦的嘛。”<br/><br/>
“这个潜台词我当然知道，你的意思是说我多管闲事，活得不长久。”<br/><br/>
保镖听了他的话，冷哼一声道：“知道你还胡说八道！”<br/><br/>
蒋不凡突然道：“就以为你有保镖，我没有？”<br/><br/>
“没有，我刚刚在参加拍摄，现在你别看我周围好像是没什么人，其实节目组都在看着呢。”<br/><br/>
“你今天要是敢对我动手，或者是强行把人带走，我敢保证警察会在10分钟之内找到你。”<br/><br/>
蒋不凡的话说完，保镖的脸色更加冰冷了。<br/><br/>
其中一个保镖，更是冷着一张脸道：“老大，我们该怎么办？”<br/><br/>
那抱着白念念的保镖哼了一声。<br/><br/>
“还能怎么办？凉拌。”<br/><br/>
保镖狐疑地看了一眼四周，依旧没有看到有什么异常的地方。<br/><br/>
但他思来想去，还是把白念念递给了蒋不凡。<br/><br/>
然后愤愤地开口道：“我们撤。”<br/><br/>
白念念被递给了蒋不凡，蒋不凡抱着他怀里的丫头，忍不住感慨：“看你平时瘦得跟麻杆似的，还挺沉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69676739"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;白念念躺在别人怀里？">加入书签</a>
</div>
