    
<br/><br/>    
“爸，爸，我死定了，我死定了，快救我，快救我……”


<br/><br/>    
此刻，耿家别墅这边！


<br/><br/>    
耿浩失魂落魄地冲进了屋子里面，疯狂的大喊了起来！


<br/><br/>    
后面跟着管家，也是一脸的惊恐之色！


<br/><br/>    
客厅里面，灯光亮了起来，二楼上面，一身睡衣的耿中天走了出来！


<br/><br/>    
还睡眼惺忪，显然刚刚被吵醒了！


<br/><br/>    
看到楼下的失魂落魄的管家还有耿浩两人，顿时一阵皱眉！


<br/><br/>    
“怎么回事？发生什么事了，三更半夜你跑到我这里来干什么？”


<br/><br/>    
耿中天看着耿浩一脸疑惑的问，脸上微微露出不悦之色，“我不是说让你好好待在家里面，不让你外出的吗？”


<br/><br/>    
“你又去干什么了，怎么一身脏兮兮的搞得这么狼狈？”


<br/><br/>    
一边说，耿中天一边从楼上走了下来！


<br/><br/>    
这一刻的耿浩，直接扑到了耿中天的面前，跪在耿中天面前抱着耿中天的大腿，痛哭了起来，“爸……我要死了，我要死了，你快救救我，快救救我！”


<br/><br/>    
“我还不想死啊！”


<br/><br/>    
耿中天看着，眉头皱的顿时更紧了，“到底怎么回事，好好说，怎么就死定了？”


<br/><br/>    
“到底发生什么事情了！”


<br/><br/>    
“给我说！”


<br/><br/>    
这一刻，耿浩缓了两口气！


<br/><br/>    
然后，便将今天晚上所发生的一切，原原本本的告诉了耿中天！


<br/><br/>    
“爸，现在他们拿到证据了，我肯定要被枪毙了，怎么办，怎么办？”


<br/><br/>    
耿浩看着耿冬天一脸后悔的道。


<br/><br/>    
“啪啪啪……”


<br/><br/>    
这一瞬间，耿中天气的直接扬起巴掌，狠狠的朝着耿浩的脸上抽了过去！


<br/><br/>    
当场将耿浩抽翻在了地上！


<br/><br/>    
“畜牲！你这个畜牲，你瞧你干的这都是些什么事，你这是自寻死路！”


<br/><br/>    
这一刻的耿中天，那叫一个生气，脸都气白了，“我不是告诉过你，那你好好待在家里面吧！”


<br/><br/>    
“你这个狗东西，不听我的话，出去惹是生非！”


<br/><br/>    
“现在好了，你要我怎么办，你让我怎么救你！”


<br/><br/>    
“你这个蠢货，蠢猪，简直蠢的无可救药！”


<br/><br/>    
“我怎么就生了你这么一个废物！”


<br/><br/>    
“我上辈子到底造了什么孽，会摊上你这样一个儿子！”


<br/><br/>    
说完，耿中天又看见了管家，满脸都是怒火，“我不是让你好好看着他，不让他出门的吗！”


<br/><br/>    
“怎么又跑出去了！”


<br/><br/>    
“你干什么吃的，是不是不想活了你！”


<br/><br/>    
管家吓得当场跪在了地上，恐惧的道，“老爷，不关我的事啊！”


<br/><br/>    
“我是按照你的吩咐，不让少爷出门的！”


<br/><br/>    
“但是少爷非要出门，我要是不让他出的话，他就杀了我！”


<br/><br/>    
“而且也不让我告诉你，否则他就弄死我！”


<br/><br/>    
“你说我一个做下人的，我能怎么办，我只能照着他的话去做呀！”


<br/><br/>    
耿中天听着气得直发抖，指着管家，“你……你也是个废物，愚蠢，给我滚一边去！”


<br/><br/>    
管家听着，赶紧跑到一边去了！


<br/><br/>    
“爸……你先别骂他了，你快想想办法，该怎么办，到底该怎么办啊！”


<br/><br/>    
耿浩看着耿中天惊恐的道，“你再想不出办法来，我就要死定了！”


<br/><br/>    
“闭嘴！我不是正在想办法吗，别吵我！”


<br/><br/>    
耿中天在沙发上坐了下来，开始皱眉想了起来！


<br/><br/>    
忽然之间，耿中天眼睛一亮，看着耿浩道，“你是说，刚才你们从会所出来的时候，走的是秘密通道，那些监视你的警察都不知道对不对？”


<br/><br/>    
耿浩连连点头，“对对，警察都不知道！”


<br/><br/>    
“那太好了，没人监视你，也没人知道你回了这里！”


<br/><br/>    
耿中天听着顿时脸色一喜，“现在，你立刻离开华宁市！”


<br/><br/>    
“我先安排你去我一个朋友那里躲一躲，然后，找机会，到边境上，想办法出境！”


<br/><br/>    
说完，耿中天立刻冲着外面喊道，“来人！”


<br/><br/>    
欢迎落下，外面两个保镖冲了进来！


<br/><br/>    
“你们两个，立刻送小浩离开，到西宁市那边去！”


<br/><br/>    
看耿东天看着保镖吩咐道，“立刻出发，到了那边之后，再给我打电话，我会给你们安排好一切！”


<br/><br/>    
“是！”


<br/><br/>    
这两个保镖点了点头，立刻朝着外面出去！


<br/><br/>    
这一刻，耿浩听着也是大喜，“对呀，我怎么忘了这一点，现在没人监视我，我可以跑路了呀！”


<br/><br/>    
“哈哈哈，太好了，我不用死了，爸，我不用死了……”


<br/><br/>    
耿中天看着耿浩怒道，“行了，现在不是得意的时候，赶紧走吧！”


<br/><br/>    
耿浩点点头，“好，我立刻走！”


<br/><br/>    
“啊……”


<br/><br/>    
就在这一刻，耿浩的话音刚落下，忽然之间，旁边的管家发出了一阵凄厉的惨叫之声！


<br/><br/>    
耿中天父子两人立刻同时看了过去！


<br/><br/>    
看到地上的管家，两人瞬间吓了一大跳，下意识的就往后退，脸上都是惊恐之色！


<br/><br/>    
因为此刻，地上的管家，忽然之间，浑身青筋毕现！


<br/><br/>    
整个人极为痛苦，整张脸上面的血管全部都浮现了起来！


<br/><br/>    
仿佛科幻电影里面中了病毒的人一样！


<br/><br/>    
紧接着，还没等耿中天父子两人看清楚是怎么回事！


<br/><br/>    
管家身上的血管，全部炸开了，一瞬间，整个人变成了血人一样！


<br/><br/>    
在地上痛苦的惨叫翻滚了起来！


<br/><br/>    
场面极为恐怖，简直跟恐怖片一样！


<br/><br/>    
“啊……啊……”


<br/><br/>    
伴随着管家的惨叫之声，很快，不到半分钟的时间！


<br/><br/>    
管家便在地上一动不动了！


<br/><br/>    
也不知道是死是活！


<br/><br/>    
这一刻耿中天父子两人，完全吓坏了！


<br/><br/>    
不知道这是什么情况！


<br/><br/>    
好一会儿之后，两人才缓过神来，耿中天立刻冲着外面喊道，“快来人，快点！”


<br/><br/>    
两个保镖从外面冲了进来！


<br/><br/>    
看到地上的管家，饶是这两个保镖训练有素也是吓了一大跳！


<br/><br/>    
“老爷……这……这怎么回事？”


<br/><br/>    
耿中天摇头道，“我也不知道怎么回事，你们去看一看，他是死是活！”


<br/><br/>    
两个保镖点了点头，然后朝着地上的管家走了过去！


<br/><br/>    
忍着内心的恐惧，查看了一下！


<br/><br/>    
发现，管家直接失去了生命特征，没有呼吸和心跳了！


<br/><br/>    
“已经死了！”


<br/><br/>    
一个保镖开口道！


<br/><br/>    
听着这话，耿中天父子两人都是心头一颤！


<br/><br/>    
怎么会这个样子？


<br/><br/>    
好好的管家，上一秒还没什么事，怎么突然之间就爆血管死掉了呢？


<br/><br/>    
该不会是那小子干的吧？


<br/><br/>    
这个时候，耿浩想起来了之前陆言拿针扎他们两个的时候！


<br/><br/>    
两人身上的特征，也是如此！


<br/><br/>    
现在管家挂掉了！


<br/><br/>    
那下一个，该不会是自己吧？


<br/><br/>    
一想到这里，耿浩冷汗都下来了，浑身控制不住的一哆嗦！


<br/><br/>    
下意识的看了一下自己的双手手臂，没有青筋毕现情况出现！


<br/><br/>    
不由得松了一口气！


<br/><br/>    
但是这个时候，耿中天看着面前的耿浩，忽然也是脸色一惊，“你……你的脸上怎么回事！”


<br/><br/>    
“我的脸上怎么了？”


<br/><br/>    
耿浩疑惑地问。


<br/><br/>    
“你自己看看镜子！”


<br/><br/>    
耿中天立刻指了指旁边客厅里面的镜子！


<br/><br/>    
耿浩上前一看，瞬间一阵惨叫，“啊……”


<br/><br/>    
这一刻，耿浩发现自己脸上，所有的毛细血管都凸了起来！


<br/><br/>    
就跟地上刚才管家一样！


<br/><br/>    
紧接着，耿浩就发现自己浑身血液都好像沸腾了起来！


<br/><br/>    
低头一看，自己的双手，双脚，所有的血管都凸了起来！


<br/><br/>    
紧接着，一阵没有由来的痛苦，瞬间弥漫了全身！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，下一个，耿浩直接倒在了地上！


<br/><br/>    
紧接着，他的下场，就跟那个管家一样！


<br/><br/>    
浑身的血管在这一刻全部炸开了，整个人倒在了血泊里面！


<br/><br/>    
“不要……我不想死，我不想死，爸爸快救我，快救我……”


<br/><br/>    
这一刻，耿浩痛苦地大喊了起来，伸手朝着耿中天，眼神里面都是求生的欲望！


<br/><br/>    
但是，很快，他就扛不住了！


<br/><br/>    
渐渐失去了意识！


<br/><br/>    
紧接着，就跟那个管家一样，没了呼吸，心跳停了！


<br/><br/>    
整个人，直接死亡！


<br/><br/>    
而这一刻，耿中天才反应过来，立刻大喊道，“快，快叫救护车，快点！”


<br/><br/>    
旁边的保镖赶紧拿出电话，叫救护车！


<br/><br/>    
“儿子！儿子，你醒醒，你醒醒！”


<br/><br/>    
这一刻，耿中天扑到了地上耿浩的面前，面色痛苦的大喊了起来！


<br/><br/>    
伸手试图想要把耿浩抱起来！


<br/><br/>    
但是，最终，又缩回了手，不敢伸手！


<br/><br/>    
因为此刻，耿浩的模样，实在是太吓人了！


<br/><br/>    
“不好，老爷，警察来了！”


<br/><br/>    
就在这个时候，外面一个保镖跑了进来，看着地上的耿中天喊到！


<br/><br/>    
紧接着外面几个警察跟了进来，不是别人，赫然便是裴永俊和几个下属！


<br/><br/>    
裴永俊在发现了尸体之后，担心耿浩逃跑！


<br/><br/>    
所以把尸体那边留给了自己的同事去处理，自己先带着人马杀过来耿家这边，抓耿浩！


<br/><br/>    
免得耿浩跑路了！


<br/><br/>    
结果一进来，就看到了地上管家和耿浩两个人的尸体！


<br/><br/>    
裴永俊不由得一愣！


<br/><br/>    
不知道是什么情况！


<br/><br/>    
仔细一看，才发现，地上这两个人，好像是耿浩和他的管家！


<br/><br/>    
“耿先生，这是怎么回事？耿浩这是怎么了，发生什么事了？”


<br/><br/>    
裴永俊看着等中天疑惑的问。


<br/><br/>    
这一刻的耿中天，抬起头，看着裴永俊，满脸都是狠毒之色，“死了！我儿子死了！”


<br/><br/>    
“裴警官，你不是要把我儿子绳之于法吗？”


<br/><br/>    
“现在我儿子死了，你满意了吧！”


<br/><br/>    
裴永俊听着，很是震惊，“怎么回事，耿浩怎么突然之间就死了？”


<br/><br/>    
“我怎么知道！我还想问呢！”


<br/><br/>    
这一刻，耿中天看着裴永俊怒吼道，“我告诉你，裴警官！”


<br/><br/>    
“我儿子的死，有你一份责任！”


<br/><br/>    
“我不会饶了你的！”


<br/><br/>    
裴永俊听得冷笑一声，“你儿子，这是属于多行不义必自毙！”


<br/><br/>    
“活该！”


<br/><br/>    
说完，裴永俊中的身边的警察吩咐道，“立刻找医生过来，检查一下，看看是不是死了！”


<br/><br/>    
耿中天听着顿时大怒，“裴警官，我儿子都死了，已经死在你面前了，你还不相信！”


<br/><br/>    
“还要找医生来检查，你这是在故意羞辱我吗！”


<br/><br/>    
裴永俊看着耿中天冷冷的道，“我怎么知道，你们是不是诈死，想要逃离法律的制裁！”


<br/><br/>    
“我们是警察，公事公办，自然要调查清楚才行！”


<br/><br/>    
“至于羞辱你，抱歉，我们人民警察，不会做这种事情！”


<br/><br/>    
耿中天听着，气得直咬牙跺脚！


<br/><br/>    
“好好好，裴警官，你可以的，你给我等着！”


<br/><br/>    
耿中天看着裴永俊撂下狠话，满眼都是杀意！


<br/><br/>    
但是裴永俊，仿佛没听到的一样，面无表情，波澜不惊！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，感谢打赏支持的兄弟姐妹，感谢！顺便求个打赏


<br/><br/>