    
<br/><br/>    这可是阮柚安第一次主动和他说话，范尚格外积极：“许高逸？有点印象，玩得很开那个男明星。”
<br/><br/>    “玩的开？”女孩子眨了眨卷翘睫毛，很好奇。
<br/><br/>    “是啊，私生活挺乱的，阮小姐怎么对他感兴趣？”
<br/><br/>    阮柚安问：“你怎么知道，不会在骗我吧？”
<br/><br/>    “我骗你这个做什么，私下总有几个群，见过他。”范尚笑。
<br/><br/>    “拉我进去。”
<br/><br/>    “什么？”范尚惊诧。
<br/><br/>    直到邀请阮柚安进群，范尚脸色还有些古怪：“你进这群做什么，这群都是男人……”
<br/><br/>    “我好奇不行吗？”阮柚安哼笑一声，眉眼有些像狐狸，指尖微微敲着手机，“你有之前关于许高逸的聊天记录吗？”
<br/><br/>    范尚盯着她，定定两秒，懂了。
<br/><br/>    “愿为阮小姐效劳。”
<br/><br/>    “谢谢你，你是个好人。”
<br/><br/>    被发了一张好人卡的范尚心情复杂，从来没捞到过这种卡，没想到在阮柚安这得到了，正想趁机撩一句，笑意盈盈：“不客气，阮小姐开心便是范某……”
<br/><br/>    “《刑法》第三百六十四条【传播YH物品罪】传播书刊、影片、音像、图片或者其他，情节严重的，处二年以下有期徒刑、拘役或者管制。”
<br/><br/>    范尚顿住。
<br/><br/>    “组织播放电影、录像等音像制品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上十年以下有期徒刑，并处罚金。”
<br/><br/>    “……”
<br/><br/>    女孩子条理清晰，声音甜美，语气却冷酷无情。
<br/><br/>    “奉劝你一句，不要沉迷这些东西，会坐牢。”阮柚安认真道，挥了挥手，“再见。”
<br/><br/>    刚被发好人卡，又被发坐牢卡，被迫听法的范尚陷入了沉思。
<br/><br/>    “孙总。”
<br/><br/>    传媒公司，赵芸站在办公室中。
<br/><br/>    “你是不是得罪什么人了？”
<br/><br/>    赵芸一脸莫名：“我没有啊。”
<br/><br/>    她看着孙总的脸色，心里有些不安：“怎么了？”
<br/><br/>    孙总看着那张脸，觉得有些可惜。
<br/><br/>    赵芸原本只是个默默无名的十八线，自从靠着搬砖热搜火了之后，逐渐往黑红的方向靠拢。
<br/><br/>    公司也给她策划了人设和剧本，打算蹭着阮柚安的热度往上爬。
<br/><br/>    当“小阮柚安”。
<br/><br/>    可谁知道……
<br/><br/>    “这个人设放弃吧，以后不要再公开场合提起阮柚安。”
<br/><br/>    “为什么？！”赵芸激动起来，现在是她最火的时候，她不想放弃这样的流量，急切道。
<br/><br/>    “是不是阮柚安那边那边说了什么？她就是不想让我好过！！”
<br/><br/>    孙总心里害怕，不耐烦道：“哪有那么多为什么？你只需要听公司的话，以后看着阮柚安绕道走，别招惹她！”
<br/><br/>    赵芸脸色发白，不甘心的咬着唇。
<br/><br/>    ——她手中还有许高逸的把柄！
<br/><br/>    孙总语气和缓下来：“你也别慌。”
<br/><br/>    赵芸道：“求孙总明示。”
<br/><br/>    孙总内心嗤笑，小艺人就是没脑子，看到点儿名利，就冲破了脑袋，不过也好，容易掌控。
<br/><br/>    “阮柚安不是还有个姐姐吗？”
<br/><br/>    …
<br/><br/>    路九觉得阮柚安最近来公司来的很勤，说不定好事将近，请女孩子直接去办公室。
<br/><br/>    “谢谢。”
<br/><br/>    阮柚安雀跃的拎着白色小熊保温盒推开办公室的门，声线甜软：“穆隽~”
<br/><br/>    琛。
<br/><br/>    办公室中有两人，男人穿着白衬衫，坐在办公桌前，眉眼清绝凌厉，望而生畏。
<br/><br/>    而他面前站着一个很年轻的美女。
<br/><br/>    穿着红色大长裙，身材魔鬼般的漂亮，长发大波浪，烈焰红唇。
<br/><br/>    正笑意盈盈的用手撑住穆隽琛的肩，从远处看像是在做什么不可描述的事情。
<br/><br/>    阮柚安愣住了，视线下滑，下意识的看了看那个女人脖子以下腰部以上，又看了看自己。
<br/><br/>    思考了几秒钟，猫瞳睁得滚圆，呆萌中透着崩溃。
<br/><br/>    “你们在干什么？！”
<br/><br/>    她就这么绿了？！
<br/><br/>    出师未捷身先死？！
<br/><br/>    阮柚安悲愤不已，伸手摸了摸自己的脑袋，感觉自己头上一片青青草原！
<br/><br/>    “你是……”楚坷疑惑的看她。
<br/><br/>    女的？？进穆隽琛办公室？！
<br/><br/>    别说这小模样还长得挺好，他喜欢妹妹啊。
<br/><br/>    “未婚妻，阮柚安。”穆隽琛冷漠打掉楚坷的手，声音低沉。
<br/><br/>    “你就是传说中那个宁死不嫁穆隽琛的小未婚妻？”
<br/><br/>    楚坷更感兴趣了，笑眯眯的上前，直接热情和阮柚安来了一个热辣的拥抱：“可以啊，宝贝儿，有眼光！”
<br/><br/>    阮柚安猝不及防被熊抱住，只感觉女人身前沉重的让她喘不过来气，怎么这么大……
<br/><br/>    不对这不是重点！
<br/><br/>    女孩子拼命挣脱！
<br/><br/>    “楚坷。”穆隽琛不轻不重，平直凌厉，“别碰她。”
<br/><br/>    楚坷讪讪的退后半步：“小心肝，以后我们就是一家人了啊。”
<br/><br/>    “谁和你是一家人啊！”阮柚安气愤道，凶巴巴的，偏生声音奶里奶气。
<br/><br/>    穆隽琛是她的！
<br/><br/>    是她的！！！
<br/><br/>    “我啊我啊，我们是一家人。”楚坷挠头，撩了撩金色长发，风情万种的扭着腰肢，掐着兰花指娇滴滴的对穆隽琛说。
<br/><br/>    “隽琛你也不太厚道了，有这么可爱的未婚妻居然不介绍给我。”
<br/><br/>    “滚。”
<br/><br/>    “真他妈更不厚道。”
<br/><br/>    楚坷绷不住了，小情侣嘛，他懂，要留给他们二人世界的时间。
<br/><br/>    “心肝宝贝儿玩的开心哦，爱你。”他向炸毛的女孩子抛了一个飞吻，眨了眨眼，性感离开。
<br/><br/>    阮柚安气成海豚，脸都是红的，半天说不出来话。
<br/><br/>    轻、轻轻轻轻浮！
<br/><br/>    呜呜呜可是她好漂亮啊怎么办。
<br/><br/>    偌大落地窗外洒进阳光，干净明亮。
<br/><br/>    穆隽琛看向她，指尖微动：“我……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    女孩子奶凶奶凶的瞪了他一眼，“啪！”的一声将爱心便当重重放在了办公桌前，拉过来一把椅子落下。
<br/><br/>    穆隽琛沉默。
<br/><br/>    她冷笑：“你吃午饭了吗？”
<br/><br/>    养生壶不禁感叹，女孩子真是一种奇怪的生物，一边让人闭嘴，一边又让人说话。
<br/><br/>    “没有。”穆隽琛完全没有在楚坷面前的冷漠，答话的时候意外显得轻缓，长睫淡冷，凌冽眸光落在女孩子面前的食盒上，生出一种荒诞的感觉。
<br/><br/>    她来这里……是给他送饭？
<br/><br/>    他睫毛胡乱颤了两下，为了缓解突如其来的紧张，随手扯了扯领带，耳垂有些红。<br/><br/>