    
        <br/><br/>    “怎么样？”
<br/><br/>    看到昆道人凝重的表情，秦无道担忧的问道。
<br/><br/>    “怪哉！世上还有如此体质，居然被天道针对，施展诅咒？”
<br/><br/>    昆道人好似没有听到秦无道的询问，又释放一股更加强大的灵魂之力，想要将郭嘉的情况探测清楚。
<br/><br/>    坐在椅子上的郭嘉，眉头微皱，如果任由这股力量探查，他的秘密将暴露无疑，不过想到秦无道的嘱托，还是敞开了心扉。
<br/><br/>    昆道人的灵魂之力，顺利在郭嘉身体中游走，并在身体的最深处，发现一枚黑色的印记，冒着邪恶的气息。
<br/><br/>    仅仅看了一眼，璀璨的黑光迸射，摧毁了昆道人的灵魂之力。
<br/><br/>    轰！
<br/><br/>    一缕缕黑色气息，从昆道人身上散发，将周围的虚空腐蚀一空，不管是空间、还是时间、或者是法则，都不复存在。
<br/><br/>    “这是什么力量？”
<br/><br/>    秦无道一惊，急忙后退，看着完全虚无的虚空，吓出一声冷汗。
<br/><br/>    这可不是简单的虚空破碎，而是虚空完全寂灭，不可能恢复，世界石内的空间，也会因此缩小。
<br/><br/>    即便是大帝强者，也无法让虚空寂灭！
<br/><br/>    “天道之力，难怪！难怪！”
<br/><br/>    昆道人睁开双眼，脸上残留一丝惊惧，原本凝实的身体，现在已经变得无比稀薄，好似能被一阵风吹散。
<br/><br/>    “前辈，你没事吧？”
<br/><br/>    秦无道走上前，开始担忧昆道人的身体。
<br/><br/>    “无碍，沉睡一段时间就能恢复！”
<br/><br/>    昆道人虚弱的说道。
<br/><br/>    秦无道松了口气，再次问道：“那郭嘉能治愈吗？”
<br/><br/>    “突破准帝境，可增长十年寿命，但想彻底治愈，除非换天成功！”昆道人语出惊人道。
<br/><br/>    秦无道一惊，换天，如何换天？
<br/><br/>    “陛下，留给你的时间不多了，至多还有百年，你必须突破仙境，否则......一切成空！”
<br/><br/>    昆道人继续说道，神情变得无比复杂，原本他不想秦无道和‘它’做对，但现在看来，已经在不知不觉间，走上了对立面。
<br/><br/>    秦无道和‘它’的因果，已经结下了！
<br/><br/>    不然郭嘉为什么出现在大秦？而不是出现其余地方？
<br/><br/>    “前辈，到底出什么事了？为何时间不多了？”
<br/><br/>    秦无道疑惑的问道，他感觉昆道人隐瞒了一个惊天的秘密，并且这个秘密，和昆仑至尊有关。
<br/><br/>    “少主，我已经准备好一份突破准帝的资源，你可以给郭嘉，好好培育他吧！”
<br/><br/>    昆道人没有解释，身影逐渐变淡，消失不见。
<br/><br/>    只留下一份资源，散发莹莹宝光，包括帝级破境丹、护心丹、文华之光、蕴魂丹、悟道茶、天珍酒......
<br/><br/>    秦无道站在原地，不断思索昆道人说的话，眉头紧锁，最后叹了口气，带着资源离开了世界石。
<br/><br/>    “还是实力不够啊！百年，那朕就在百年内突破，看看世界背后的真相！”
<br/><br/>    只留下秦无道坚定的声音，回荡在世界石。
<br/><br/>    神魂回归本体后，秦无道睁开双眼，看着神情平淡的郭嘉，拿出昆道人准备的资源，略带笑意道：“郭爱卿，这里有一份资源，可助你突破准帝境，延长寿命！”
<br/><br/>    “陛下，我一介废人，命不久矣，就不用浪费这些资源了！”郭嘉看着价值连城的资源，摇了摇头道。
<br/><br/>    即便突破，也无非苟延残喘十年。
<br/><br/>    还不如让给其他人！
<br/><br/>    “爱卿，朕不允许你糟践自己，十年之内，朕一定找到破除诅咒的方法，请你相信朕！”
<br/><br/>    秦无道郑重的说道。
<br/><br/>    这是一个君王的陈诺，代表他对郭嘉的重视。
<br/><br/>    “臣，叩谢陛下！”
<br/><br/>    郭嘉也被秦无道的真诚打动，站起身来，走到大殿中央，尊敬行礼。
<br/><br/>    他看着桌面的宝物，暗暗发誓，一定用余生的十年，倾尽所有心血，让大秦神庭变得强大，屹立在世界之巅。
<br/><br/>    “来人，带郭嘉去秘境，闭关修炼！”
<br/><br/>    秦无道颔首，朗声喊道。
<br/><br/>    站岗执勤的典韦，推门而入，拱手行礼后，带郭嘉前往仙境碎片。
<br/><br/>    “是时候让大军班师回朝了！”
<br/><br/>    秦无道靠在椅子上，喃喃自语。
<br/><br/>    虽然遗憾没能攻入沧海古庭，报仇雪恨，但出战的最初目的，显然已经达到了，四支大军的实力得到检验，超乎他的想象。
<br/><br/>    ......
<br/><br/>    与此同时，亿万里之外的中域，一座极为隐秘的峡谷中，突然电闪雷鸣，出现一尊特殊灵体，周身萦绕无上大道之力。
<br/><br/>    峡谷中，数百身穿黑袍，气息诡异的武者，尊敬跪在地上。
<br/><br/>    “参见主人！”
<br/><br/>    这些人身上弥漫的气息，最低都是准帝武者，放在外界，足以割据一方，建立万古势力。
<br/><br/>    但是现在，他们以最卑微的姿态，匍匐跪地。
<br/><br/>    “情况如何？”
<br/><br/>    威严无情的声音，回荡在峡谷。
<br/><br/>    “回主人，已搜集两千八百六十三具特殊体质，没有搜集的体质中，除了第一名混沌神体外，其余的特殊体质都在这个时代出现！”
<br/><br/>    跪在最前方的黑袍人，尊敬汇报道。
<br/><br/>    如果有外人在，听到他的话，绝对会大吃一惊，他们居然收集了两千八百六十三尊特殊体质，做什么用途呢？
<br/><br/>    要知道，除了这个时代外，其余八个时代，诞生的特殊体质，一共也没有超过两千尊！
<br/><br/>    “继续寻找混沌神体，另外，诅咒者已经出现，找到他，并杀死他！”
<br/><br/>    灵体厉声命令道。
<br/><br/>    话音说完，他的身体缓缓变淡，融于天地间。
<br/><br/>    十息过后，跪地的黑袍人才站起来，为首的黑袍人转过身来，沉声命令道：“传令，长生阁所有成员，都去搜寻混沌神体和诅咒者的踪迹！”
<br/><br/>    “遵命！”
<br/><br/>    众多黑袍人行礼，朝峡谷外飞去。
<br/><br/>    “希望能有收获！”
<br/><br/>    黑袍人双手背负，喃喃自语道，脚步一踏，消失不见。
<br/><br/>    他是谁？
<br/><br/>    永生阁的阁主，原始大陆第一强者！
<br/><br/>    ......
<br/><br/>    沧海古庭！
<br/><br/>    因为大秦神庭的军事行动，差点炸毛了！
<br/><br/>    “传令，密切关注大秦神庭的举动，再通知联盟各大势力，随时准备作战！”
<br/><br/>    宽阔的朝堂上，沧海神皇威严的命令道，神色略带忧虑。
<br/><br/>    站在下方的文武百官，脸色都有点凝重。
<br/><br/>    卧榻之侧，来了一只吃人的猛虎，他们岂能安心？
<br/><br/>    当天，沧海古庭和所有联盟势力，全部运转起来，一支支精锐大军，源源不断开赴前线，做好大战的准备。        <br/><br/>