
何雨水说话的同时，还将她手中的太上至尊宝典递到了许大茂的手上。<br/><br/>
看着手中这本薄薄的太上至尊宝典，许大茂的心又开始痛了，他又想到了离去的妻子娄晓娥。<br/><br/>
一丝淡淡的苦笑。<br/><br/>
在许大茂脸颊上面浮现。<br/><br/>
何雨水见状，整个人心神大乱，赶紧用言语提醒着许大茂，特殊时期千万不能做这个糊涂的事情。<br/><br/>
“大茂哥，你别对着太上至尊宝典苦笑啊，我们车间主任今天就因为不小心踩了一脚太上至尊宝典，被打成了坏分子。”<br/><br/>
这尼玛。<br/><br/>
风声鹤唳草木皆兵。<br/><br/>
什么时候才是一个头啊。<br/><br/>
得亏许大茂跟前的人是何雨水，这要是换成旁人，许大茂一个藐视太上至尊宝典的罪名是跑不了了。<br/><br/>
下场就是被打成坏分子的下场。<br/><br/>
“我相信我们雨水不会出卖她大茂哥。”<br/><br/>
“大茂哥，你。”何雨水低下了头。<br/><br/>
娇羞的一幕，看的许大茂有些暗乐。<br/><br/>
这孩子。<br/><br/>
也是被傻柱和秦淮茹给联手坑了。<br/><br/>
傻柱这一进监狱，算是将他妹妹何雨水给救了。<br/><br/>
“大茂哥，小娥嫂子那？”<br/><br/>
“走了。”<br/><br/>
“小娥嫂子回娘家了？今天晚上她回来吗？我还想跟她说点悄悄话。”<br/><br/>
“你小娥嫂子再也不回来了，她跟着她爸妈去了一个很远很远的地方。”许大茂的口气中，夹杂着失落，亦也泛着落寞，更有分离的那种悲伤存在。<br/><br/>
“大茂哥，我晓得你跟小娥嫂子关系好，但我还是要说，小娥嫂子离开，对小娥嫂子，对小娥嫂子的父母，对大茂哥都是有好处的，我们厂那个股东今天也被……。”<br/><br/>
“算了，不谈这些了，你哥哥的事情，我。”<br/><br/>
“大茂哥，我哥的事情我不怪你，是我哥自己作，为了一个寡妇偷大茂哥的自行车，进去三年也能让他冷静冷静，至于将来出来干嘛，我哥那厨艺，饿不死。”<br/><br/>
“你能想开就好，我担心你会记恨大茂哥。”<br/><br/>
“大茂哥，你跟小娥嫂子离婚后，就没有别的想法了嘛。”何雨水瞪着大眼睛的坐等着许大茂的下文。<br/><br/>
她的眼神很是清澈。<br/><br/>
黑溜溜的大眼珠子仿佛看穿了许大茂。<br/><br/>
内中也带着一丝异样的成分。<br/><br/>
也让现场的气氛变得有些怪异，而突然出现的秦淮茹却又在瞬间打破了这怪异的气氛。<br/><br/>
“许大茂，你跟娄晓娥离婚了？娄晓娥还跟着她父母跑了？”<br/><br/>
有些事情压根没有隐瞒的必要。<br/><br/>
就如许大茂和娄晓娥离婚这件事，说出来对许大茂只有好处而没有坏处，故许大茂很是大方的承认了这件事。<br/><br/>
我坦白。<br/><br/>
我许大茂跟娄晓娥离婚了，从今往后，我许大茂再也不是有钱人家的姑爷，我跟大家伙一样，都是这个轧钢厂的普通工人。<br/><br/>
<br/><br/>
“秦淮茹，你来干嘛？不会是来看我许大茂离婚笑话的吧？”许大茂的口气十分的不高兴。<br/><br/>
正所谓无事不登三宝殿。<br/><br/>
秦淮茹这个女人，要是没有事情，压根不会登临许大茂的家门。<br/><br/>
至于她能有什么事情。<br/><br/>
许大茂就是用这个脚指头猜，都能猜个大概。<br/><br/>
又是来借钱的。<br/><br/>
谁让刚才雨水进来的时候，看到了棒梗的那位老师。<br/><br/>
那位老师好像姓冉，当初闫阜贵为了能从傻柱手里算计到盒饭，故意提及了这个冉老师，说要把冉老师介绍给傻柱当媳妇。<br/><br/>
但是由于秦淮茹的从中搅和。<br/><br/>
冉老师最终没有成为傻柱的媳妇，气的傻柱半夜把闫阜贵的自行车车轱辘给卸掉了，在拿到修车铺卖钱的时候，意外的碰到了来修车的冉老师，被冉老师扣了一个偷车贼的帽子。<br/><br/>
归根一句话。<br/><br/>
都是秦淮茹给闹的。<br/><br/>
秦淮茹这个女人。<br/><br/>
很不简单。<br/><br/>
最起码人家能豁出脸面。<br/><br/>
“许大茂，你怎么说话那，你跟娄晓娥离婚了，我秦淮茹身为大院邻居看你笑话，我像话嘛，我来找雨水。”秦淮茹给何雨水使着眼色，想要何雨水单独跟她出去谈。<br/><br/>
对于秦淮茹的来意，何雨水也猜了个八9不离十。<br/><br/>
所以权当没有看到秦淮茹丢来的眼色。<br/><br/>
都把自己哥哥给折腾进监狱里面去了，还来找我何雨水？<br/><br/>
“淮茹姐，你找我什么事情？大茂哥也不是外人，就在这里当面说吧。”<br/><br/>
何雨水的大大方方，反倒让秦淮茹有些坐蜡。<br/><br/>
犹豫了片刻。<br/><br/>
开了腔。<br/><br/>
不愧是秦淮茹，一张嘴就是自家多么多么困难，多么多么可怜，你们这些大院的邻居得帮助我们。<br/><br/>
“雨水，也没有什么大事情，就是棒梗学费的事情，刚才棒梗老师来家了，追要棒梗的学费，你也知道我们家孤儿寡母的不容易，往日里这个学费都是你哥帮衬的，你哥现在不在了，我想跟你这个当妹妹的借点，没有多少钱，就两块五毛钱，我保证发了工资就还。”<br/><br/>
许大茂都觉得新鲜。<br/><br/>
傻柱帮你帮的进了监狱，合着傻柱的妹妹还的继续接着帮。<br/><br/>
你秦淮茹的脸真够大的。<br/><br/>
事不关己高高挂起。<br/><br/>
许大茂一副看戏的态势。<br/><br/>
但却没有料到事情最终竟然烧到了许大茂自己的头上，秦淮茹在朝着何雨水借钱未果后，把主意打到了许大茂的身上。<br/><br/>
“许大茂，你要不借我点？”<br/><br/>
许大茂可没有推辞，当下掏出十块钱，又从里面抽出三块钱，“秦淮茹，来得好不如赶得巧，这十块还是人家李副厂长托我买东西的钱，这不是娄晓娥走了嘛，我心情不好，就没有来得及买，你先拿着用，不着急还，你打个欠条就好。”<br/><br/>
李副厂长的钱，秦淮茹不会要。<br/><br/>
因为秦淮茹知道李副厂长的钱并不是那么好拿的，她需要付出一定的代价才可。<br/><br/>
作为一朵白莲花。<br/><br/>
秦淮茹知道自己的价值在什么地方。<br/><br/>
这也是许大茂故意把钱拿出来，且提及这是李副厂长钱的想法。<br/><br/>
许大茂断定秦淮茹不会拿这个钱。<br/><br/>
谁让秦淮茹还有易中海这个超级备胎。<br/><br/>
要是许大茂没有猜错的话，棒梗的学费最终会由易中海代为支付。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="68008879"&nbsp;&nbsp;chaptername="第54章秦淮茹借钱（求收藏）">加入书签</a>
</div>
