    
        <br/><br/>    “啊——！！！啊——！！！啊！！！！！”
<br/><br/>    杳无人烟的羊肠小道上，惨叫声响彻林间。
<br/><br/>    丛心双手捂着胯下，浑身虚汗地跌坐在地。
<br/><br/>    鲜血顺着手指缝向外渗出，地上原本的一块残肉却已被黑雾焚尽、消失不见。
<br/><br/>    “丛心，这下，你就可以按照本王为你定制的规划，踏踏实实地修炼了。”
<br/><br/>    此刻，魔剑悬浮在半空，仿佛什么都未发生般，平静地对丛心传音道。
<br/><br/>    “……你这鬼物！！！！邪魔！！！！骗子！！！骗子！！！！！”
<br/><br/>    剧痛和悲意笼罩之下，丛心双目赤红，他全身狂颤着瞪向魔剑，撕心裂肺怒吼道：
<br/><br/>    “你说过能让我得到她的！！！你说过的！！！！你现在……”
<br/><br/>    “丛心。听清楚了。”
<br/><br/>    魔剑虽无形体，但却可以从他现在的语气中感受出，他前所未有的严肃：
<br/><br/>    “情根若不斩，你拿什么变强？”
<br/><br/>    “你每日大半时间脑中都在想着慕姓女娃，本王若不帮你斩此心魔，你又如何能早日突破，到达下一个境界？”
<br/><br/>    “胡诌！！！你这厮从最初开始，说的就全是谎言！！！”
<br/><br/>    丛心不断抽搐着下半边身体，嘴角挤出白沫喇淌在地，他已分不清何为现实何为梦幻，只觉一阵天旋地转，一股无力感由心底滋生。
<br/><br/>    他欲要站起身来跟魔剑拼了，但身体却不能如他所愿，此刻，魔剑的声音再度传来：
<br/><br/>    “丛心，本王答应你要让你见到那女娃，自是不会食言。
<br/><br/>    动动脑子想一想，凭你现在的实力，若要从渡劫期老怪的手里抢女人，你觉得现实吗？”
<br/><br/>    “什……你说什么？！”听到此言，丛心原本急促的呼吸猛地一滞！
<br/><br/>    “本王只说一次，你听好了。”
<br/><br/>    魔剑“锵”地一声收刃入鞘，继续传音道：
<br/><br/>    “那慕姓小姑娘身边的男人，隐藏的修为是渡劫期。
<br/><br/>    常人自是看不到他隐藏的灵压量级，但本王并非尔等这般无知小辈，是可通过秘法感知到的。”
<br/><br/>    “这……这怎么可能！！渡劫……渡劫期？！天苍大陆上怎会有渡劫期存在！！！是了，你这妖人定是又要骗我！！我……我不会再相信你一分一毫！！！”
<br/><br/>    丛心悲愤至极。
<br/><br/>    他大吼大叫着将入鞘了的魔剑双手握紧，用力甩到一旁！
<br/><br/>    当啷一声，黑剑被他丢在了地上，那黑光缠绕的剑鞘在坠地的瞬间被震得露出了一小截剑身在外，散发出骇人的死气。
<br/><br/>    林地间安静了片刻。
<br/><br/>    丛心大口大口地喘息着，锁向黑剑的目光饱含恨意。
<br/><br/>    关于陆灵秋是渡劫期老怪这件事，就算是真的，他也打心底不愿去相信。
<br/><br/>    世上有很多事情，是人们从潜意识里就不愿意去信的，因为，那会带给人绝望。
<br/><br/>    将原本的希望，彻底破灭掉的，无尽的绝望。
<br/><br/>    魔剑没有立刻悬浮起来索他性命。
<br/><br/>    反而是安静地躺在地上，陈述事实：
<br/><br/>    “丛小子，云剑来去势之时都未有你这般哭天喊地。
<br/><br/>    你信也好，不信也罢，真相就摆在那里。
<br/><br/>    不服的话大可以现在就去那灵月山叫阵，让本王看看你到底是真有勇气，还是只会在这怨天尤人。”
<br/><br/>    “什么！云剑来他竟也……”
<br/><br/>    “呵呵，当然。情根一斩，修了本王的《邪魔唤雾篇》，你才能真正明白，什么是顶级功法。
<br/><br/>    那云小子在初窥门径之后，我只是随便传了他几招魔剑剑诀，他便要傲到天上去了。
<br/><br/>    你若一步一个脚印去修炼，就算那慕姓女娃身边之人是半神修为，本王也能让你此生有机会染指她。
<br/><br/>    反之，你自己思考一下，若无本王相助，莫说渡劫期存在，就算她身边是个化神期大能，你又有什么资格再去找她？”
<br/><br/>    “这……这……”
<br/><br/>    魔剑的一席话让丛心如醍醐灌顶，若他所说属实，那么确实，自己是没可能再碰到慕青的。
<br/><br/>    但当他低下头看到自己那血肉模糊的胯下，一股戾气便蓦地再度升起：
<br/><br/>    “可你断了我的命根子！这样就算我能找到她，又该如何……”
<br/><br/>    “呵呵，丛心。本王什么时候说过，要帮你行那龌龊之事了？”
<br/><br/>    魔剑声音冰冷：
<br/><br/>    “人类之贪欲，果不弱于魔族。”
<br/><br/>    “你……！！”
<br/><br/>    丛心大怒，欲要再度喝骂，却听魔剑冷声道：
<br/><br/>    “我助你修为飞升、改变你平庸命运、让你得以有机会见到梦中之人，如此还不够吗？若不付出些许代价，你丛心何德何能可以享受这般福缘？
<br/><br/>    何况，本王从最初说的就是让你早日‘见到她’，而非‘得到她’。
<br/><br/>    丛心。本王的忍耐是有限度的。你若再不好自为之，休怪本王手下无情。”
<br/><br/>    黑色魔剑的剑身微微颤动，大量黑雾从剑鞘内部涌散而出。
<br/><br/>    不难听出，这最后一句话，是带着威胁与杀意的。
<br/><br/>    此魔能有耐心陪丛心说到这个份儿上，已经算是相当仁慈。要说没有大恶需要他帮忙去做，他是绝对不相信的。
<br/><br/>    此刻，丛心用力地深呼吸着。
<br/><br/>    他心知，再反抗、再不满，等待着自己的就只有死路一条。
<br/><br/>    左右已是成了阉人，愤怒、后悔皆是无用的。
<br/><br/>    与其和魔剑对着干，倒不如接受现实，看看接下来的道路是否真如此魔所说，平坦无阻。
<br/><br/>    经历过如此多的风浪，丛心已渐渐能够从剧烈的心境波动中冷静下来，直面眼前的问题。
<br/><br/>    只见他原地矗立了片刻，似是在脑中做出大量抉择之后，终于忍着胯下剧痛，挪步移向魔剑。
<br/><br/>    数息后，他将魔剑捡起，重新背在了身后。
<br/><br/>    “我就再信你一次。”
<br/><br/>    说出这句话时，丛心的表情是阴沉到极致的。
<br/><br/>    有时候，人一旦走上了某条路，就再也无法回头了。
<br/><br/>    他是知道的。
<br/><br/>    并且隐约看清了一部分——
<br/><br/>    自己的宿命。
<br/><br/>    “不错，丛心。本王很欣赏你。”
<br/><br/>    魔剑的声音缓和了许多。
<br/><br/>    丛心未说什么，只是沉默着从储物袋中掏出一捆急救用灵布，在无人之地将伤口包扎处理好，随后面色苍白地继续赶路。
<br/><br/>    一路间，他的脑中浮现了魔剑通过秘法传达的秘籍映像——
<br/><br/>    即以书页方式呈现在眼前的法诀篇章。
<br/><br/>    那是一本黑光流动、散发着邪气的秘籍。
<br/><br/>    封面上写着《邪魔唤雾篇》。
<br/><br/>    魔剑的讲解之音不绝于耳：
<br/><br/>    “此法乃我魔族三大秘典之一，等阶不会低于天苍大陆功法体系中的地阶上品。
<br/><br/>    今吾将此法传授于你，你要牢记自己的使命。”
<br/><br/>    “好。”见真的得到了自己从未接触过的高等阶秘籍，丛心此时已不再那么抗拒。
<br/><br/>    大丈夫拿得起放得下，他选择隐忍。
<br/><br/>    却听魔剑继续说道：
<br/><br/>    “另外，根据你们人类的习惯，一日为师，终身为父。
<br/><br/>    丛心，现在，你就将拜师礼行了吧。”
<br/><br/>    很明显，这又是一重考验。
<br/><br/>    来自这非人之物的考验。
<br/><br/>    “呼——”
<br/><br/>    只见丛心真的停下了脚步，反手将魔剑拔出，插于身前土地当中。
<br/><br/>    在剑身的三分之一没入地表之时，他深吸了一口气，扑通一声双膝跪地，将手臂高高抬起，双手手背交叉附于额前，躬身向下磕了三个响头。
<br/><br/>    “黄天在上，厚土在下，我丛心今日于此，正式拜……”
<br/><br/>    “本王名为古修寅。”
<br/><br/>    “正式拜古修寅前辈为师！！！”
<br/><br/>    ……        <br/><br/>