    她说的是事实。
<br/><br/>    家里确实已经没这样的一张照片了，她又带着上辈子的回忆，对家里的很多事情都模糊得很。
<br/><br/>    程天源笑了，替她解释道：“当时薛叔叔匆匆搬家，后来回帝都后，你们又搬了一次家吧？总是搬来搬去，路途又遥远，这样的小物什最容易丢失。”
<br/><br/>    薛凌捏住那张温馨不已的小照片，忍不住想要占为己有。
<br/><br/>    程天源却舍不得，小声道：“不行……我也就这么一张。不能碰坏，还是夹在字典里，免得春天潮湿弄坏了。”
<br/><br/>    薛凌失望嘟嘴，嘀咕：“源哥哥，我也是主角之一啊！我也有权保管的！”
<br/><br/>    程天源嗔怪睨她，眼眸里难言宠溺点点。
<br/><br/>    “咱们都在一起了，以后还愁没机会一块照相吗？”
<br/><br/>    薛凌闻言，心里甜甜的，依偎进他的怀里。
<br/><br/>    “咱们结婚后还没拍过呢！找个机会拍一张，纪念一下咱们的人生大事。”
<br/><br/>    “好。”程天源很快赞同了，低声：“结婚的时候太匆忙，很多事都没顾及……委屈你了。”
<br/><br/>    他将照片放下，大手一搂，将她抱得紧紧的。
<br/><br/>    薛凌低低笑了，低喃问：“源哥哥，这么多年来，你一直保管着这张照片。那你有没有常常拿出来看？”
<br/><br/>    程天源耳根微红，点点头。
<br/><br/>    “……有。”
<br/><br/>    薛凌心里一喜，转而又笑了。
<br/><br/>    “真的？”
<br/><br/>    程天源低低“嗯”了一声，转而沉默了。
<br/><br/>    四周的气氛转而旖旎暧昧起来，他似乎憋了许久，低声：“咱们的婚事……我也一直记着，不敢忘。”
<br/><br/>    薛凌心里一动！
<br/><br/>    当年搬离大胡同口的时候，她年纪还小，很多事都忘了。
<br/><br/>    可他只比她大五岁，却能将那么细微的事情都记得。
<br/><br/>    原来这份青梅竹马的情意，在他心里，远远比在她心里要浓烈许多。
<br/><br/>    她一时喉咙哽咽，心头一热，昂起头捧住他的俊脸，印上自己的红唇！
<br/><br/>    程天源愣住了！
<br/><br/>    他浑身僵硬，很快却又回神，热切又激动回吻她，气息很是急躁不稳。
<br/><br/>    薛凌没什么接吻经验，被他亲得浑身热乎乎，心头燥热不已，娇｜喘连连。
<br/><br/>    “源哥哥……”
<br/><br/>    程天源早已忘了天南地北，将她压在身下，热吻覆盖她的脸上，顺着脖子热切往下，很快急躁扯着她的衣服。
<br/><br/>    “媳妇……我这次——真的忍不了了！今晚……好不好？我快难受死了……”
<br/><br/>    薛凌晕乎乎的，听了他的话，羞得满脸涨红，不知要怎么回答他，只能顺着自己的感觉，羞涩回应着他。
<br/><br/>    她的回应，已经是她的答案。
<br/><br/>    程天源喘息着再度吻下，辗转热吻，带着急切和万分激情，将她密密实实包围住。
<br/><br/>    屋外寒风阵阵，雨水淅淅沥沥下了起来。
<br/><br/>    屋内的温度却节节上升，旖旎美好又热情十分。
<br/><br/>    喘息中，热浪中，年轻男女热切忘我缠绵着。
<br/><br/>    夜深了，雨水滴答，屋里的热情却丝毫未减……
<br/><br/>    这是一个最美好的夜晚。
<br/><br/>    翌日早上，外头的雨水不知何时停了，刮起了阵阵寒风，偶尔呼啸而起，带来一阵阵萧瑟风声！
<br/><br/>    程天源醒了，眯眼往墙上的老钟看去——已经是早上九点多。
<br/><br/>    幸好今天是周日，两人都不必上班，不然早就迟到了。
<br/><br/>    他健硕身板赤身果着，怀里搂着小娇妻，怕寒风钻进来，被子裹得两人密密实实的。
<br/><br/>    他嘴角不自觉上扬，昨晚那极致疯狂般的愉悦再度涌上心头，眼里满是憨足和欢快。
<br/><br/>    年轻人初尝情事，又是血气方刚的年纪，抱着她要个不停，直到她受不住，声声求饶，他忍得好辛苦，才最终停下，搂着她在怀里，两人甜甜睡下。
<br/><br/>    天微微亮时，他按平时的生物钟醒了，怀里的软香柔玉让他再次心猿意马起来，抱着她又要了两回。
<br/><br/>    不必说，她肯定是累坏了。
<br/><br/>    他心疼连连，在她熟睡的侧脸上温柔亲一口，才轻轻起身，拿过自己的衣服套上。
<br/><br/>    屋里关得密密实实，倒是暖得很。
<br/><br/>    他匆匆迅速洗漱，下楼将蜂窝炉的老蜂窝煤退出来，换一个新的，然后烧热水。
<br/><br/>    接着，他从热水壶中倒了一碗热水，尽数喝下，将剩下的倒了，又兑了一点儿凉水，拿了薛凌的毛巾，快步上楼。
<br/><br/>    她仍睡得很沉，丝毫不知晓他已经不在了，眼角的疲倦仍是浓郁得很。
<br/><br/>    他拿了热毛巾，在被子里帮她擦拭周身。
<br/><br/>    她雪白的大腿侧还带着初夜的血迹，他忍不住想起昨晚她嘤嘤哭着的场景，顿时心疼万分。
<br/><br/>    他没经验，又热情难耐，即便尽力克制轻些，仍是粗鲁得很，痛得她一个劲儿掉眼泪……
<br/><br/>    他红着俊脸，帮她小心擦掉血迹，随后将被子小心裹紧。
<br/><br/>    接着，他下楼洗米煮粥，骑着自行车去市场，买了一只新鲜的母鸡，又买了好些东西，匆匆回来了。
<br/><br/>    他做了早餐上来，不料薛凌还没醒，他不舍得喊醒她，自己吃了，将她的那份端下去，放在炉子上温着。
<br/><br/>    随后，他将母鸡杀了，处理干净，放进锅里，倒了水，又将买来的红枣枸杞洗好放进去炖。
<br/><br/>    这里头的炉子一共有两个，前两天薛凌又买了一个，说是天气快冷了，多一个炉子煮东西快，所以厨房现在的炉子足够用。
<br/><br/>    本来打算早上去打电话，现在看来是去不成了。
<br/><br/>    昨夜下雨后降温，寒风阵阵，天气比昨天冷得太多，他也舍不得她出去外头挨冻。
<br/><br/>    等下午如果放晴些，再陪着她出去吧。
<br/><br/>    薛凌醒来的时候，已经是中午快十二点。
<br/><br/>    她眯着眼睛，刚想要起身，周身上下酸痛又难受，好像高强度运动后快散架了一般。
<br/><br/>    昨晚热情得近乎疯狂的场景涌过心头，她的小脸禁不住红了。
<br/><br/>    想不到他们的新婚之夜来得这么迟……
<br/><br/>    不过，他倒是一点儿也不舍得吃亏，缠着她要个不停，似乎要将之前欠上的一并讨回去。
<br/><br/>    累得她够呛！
<br/><br/>    她找了一下，发现她的衣衫叠放得整整齐齐，就放在她的枕头边。
<br/><br/>    她轻轻笑了，喜欢他默默的体贴，拿过迅速穿上。
<br/><br/>    这时，门口传来低低熟悉脚步声——他来了！
<br/><br/>    薛凌冷不防又想起昨晚，突然羞得不行，顾不得穿了一半的衣衫，扯过棉被，连忙躲了进去！<br/><br/>