    
<br/><br/>    ——
<br/><br/>    看出他的疑惑，月光脸色平静的解释：“它身上蕴含的灵力与我周身力量同出一辙，是为同源，气息相吸，故而我注意到了，但实际它本体气息更偏向于你，灵气跟你的气息相融，刻了你的痕迹。”
<br/><br/>    顿了顿，月光又道：“这就是你的东西。”
<br/><br/>    声音温凉而笃定。
<br/><br/>    实际上，玉牌上的气息有两道。
<br/><br/>    一是自己。
<br/><br/>    二是属于眼前这个男人的。
<br/><br/>    而玉牌上不仅仅沾了自己的气息，更多的是属于男人的气息。
<br/><br/>    月光眸子闪过暗光，也有一丝不解，这玉牌确实是自己从深海带回来的，甚至是一直被她带在身上。
<br/><br/>    只是上岸后，才遗失了。
<br/><br/>    沾上自己的气息不奇怪，毕竟自己佩戴了那么久。
<br/><br/>    但，隶属于男人的印记。
<br/><br/>    这是她疑惑不解的点。
<br/><br/>    这人的东西，为什么会在自己身上？
<br/><br/>    陆冷诧异地望着月光，心里慰藉，这是她对自己说过多长的一段话了。
<br/><br/>    可，这段话有许多新的信息，什么灵气，气息、痕迹的……陆冷的理解能力很好，现在愣是犯了几秒钟的迷糊。
<br/><br/>    他大脑飞速运转消化那段话，大抵意思明白了。
<br/><br/>    按个人身上的气息来作玉牌归属参考的话，陆冷的思绪便理清楚了。
<br/><br/>    想到某种可能性，他开口：“会不会是我这些天一直带着它，所以你误会了？”
<br/><br/>    “我们是不是认识？”
<br/><br/>    而同一时间。
<br/><br/>    月光也开口问他。
<br/><br/>    不然，很难解释他的东西，为什么会在自己身上。
<br/><br/>    陆冷惊愕一瞬，又坚定的摇头否认，“不认识。”
<br/><br/>    答案同上次一样，回答得快速而似泰山笃定。
<br/><br/>    他不清楚这玉牌是月光一直带在身上的，也不清楚玉牌上泛着属于他的浓郁气息。
<br/><br/>    所以才被没有从前记忆的月光这么一问。
<br/><br/>    “嗯。”月光观察他面色，见他不像是说话，轻声应了下。
<br/><br/>    “它属于你，现在算是物归原主。”
<br/><br/>    陆冷张了张嘴，想说些什么，月光的下一句话，直接戳中他心窝子。
<br/><br/>    “拿着它，想必你也能有所感觉到它的与众不同。”
<br/><br/>    是啊。
<br/><br/>    陆冷低头黑眸凝视着手中玉牌，心里起了波澜，每次拿着它，内心深处都能感应到一股特殊的悸动。
<br/><br/>    且不说它的好坏，单是放在掌心上，自己周身的气息都被调和治愈一般，很舒畅的感觉。
<br/><br/>    仿佛真若月光所说的那样，它身上的气息和自己最吻合不过。
<br/><br/>    “那我就收下了。”
<br/><br/>    思忖几度，陆冷微微一笑，没有再推脱，爽快的翻回手掌，把玉牌继续放在口袋里。
<br/><br/>    没有再纠结这东西到底是谁的。
<br/><br/>    他看月光那副表情，便猜想，对方已经认定了东西是自己的，恐怕说什么也不会再要了。
<br/><br/>    既然如此，他干脆就先收着。
<br/><br/>    以后她如果再说是她的，或者再要回去，他再给就是。
<br/><br/>    而且。
<br/><br/>    陆冷深深凝视了一眼月光，对于总是一双杏眼充斥着雾气地问自己是否和她早就相识的问题的月光，脑中有了新的猜测。
<br/><br/>    她这种反应，很像对自己曾经一知半解，茫然无措的人……<br/><br/>