    第1326章一语成谶
<br/><br/>    算命的老者没想到，就连贺远江这个斯斯文文的中年人，竟然也来跟自己唱反调，当即有些恼羞成怒的说道：“你少跟老子在这扯什么狗屁科学，科什么学？就是科学也得有基本常识吧？这龙生龙凤生凤，老鼠生儿会打洞，我ab型的血，生出ab型血的儿子，天经地义啊！有问题吗？”
<br/><br/>    贺远江无奈的说：“老先生，您真的得相信科学，虽然学的不是医学和生物，但我好歹也是个大学教授，这点基本常识还是有的。”
<br/><br/>    老者一听贺远江说他是大学教授，一下子就有些慌了。
<br/><br/>    他看贺远江不像个骗子，便觉得这事好像他妈的有点不对劲。
<br/><br/>    于是，他下意识的询问：“既然你是教授，你能不能跟我解释解释，为什么我儿子不能是ab型血？”
<br/><br/>    贺远江认真道：“这个要是真说起其中原理来，一时半会儿、三言两语的，确实还讲不清楚，不过你可以随便上网查一下。”
<br/><br/>    老者赶紧掏出一块屏幕硕大的杂牌手机，认真的写画了半天，随后便见他的表情一下子呆滞住了。
<br/><br/>    他也确实查到了相关的结果。
<br/><br/>    网络上，所有说法都跟贺远江的说法一样，AB型血和O型血的父母，只能生出A型血，或者B型血的孩子，绝对生不出O型血和AB型血。
<br/><br/>    这也就意味着，他大儿子绝不是他亲生的......
<br/><br/>    一想到这，他一口老血几乎就要喷出来！
<br/><br/>    旋即，他慌张的拿起手机，给二儿子打了个电话，一开口便直接问：“老二，你知道你是什么血型吗？”
<br/><br/>    他的二儿子诧异的说：“我记得是O型吧，好像说的是跟我妈一样。”
<br/><br/>    “O型？”老者登时感觉如遭雷击，脱口问道：“你确定吗？是不是记错了？”
<br/><br/>    “没记错。”二儿子道：“那不上回偷电缆让人逮着了嘛，进监狱服刑之前监狱给做的血型检测，要登记进档案的。”
<br/><br/>    老者眼前顿时一黑。
<br/><br/>    这他妈真是人间惨剧。
<br/><br/>    老大不是自己的，老二也不是？！
<br/><br/>    崩溃的同时，他想到最小的儿子，忍不住又一个电话打过去。
<br/><br/>    对方刚接通，他便追问：“老三，你是啥血型你知道吗？”
<br/><br/>    小儿子诧异的问：“爸，你打电话就这事儿？我这正跑车呢，最近不让开车打电话，摄像头到处抓拍。”
<br/><br/>    老者脱口道：“你赶紧告诉我！”
<br/><br/>    小儿子不解的问：“爸，你打电话问这个干啥？”
<br/><br/>    老者骂道：“你他娘的哪那么多废话？老子问你什么你答什么不就行了吗？”
<br/><br/>    小儿子赶忙说道：“好好好，我是AB型血，不是跟你一样吗？遗传你的。”
<br/><br/>    老者一下子气急攻心，几乎栽倒在地。
<br/><br/>    小儿子这时候说道：“爸，腾飞学校老师打电话，说这个熊孩子各科成绩都跟不上，让我给他报培训班，我算了一下，光报名费得三千多，你那边能不能给他交上？”
<br/><br/>    老者咬牙切齿的骂道：“我交他奶奶个腿！”
<br/><br/>    说完，一把将手机摔在地上、摔了个粉粉碎，紧接着便老泪纵横。
<br/><br/>    他是做梦也没想到，三个儿子，竟然都不是自己的。
<br/><br/>    他忍不住捂着脸痛苦：“我......我这是造了什么孽啊我......一辈子累死累活给别人养儿子、给别人养孙子......”
<br/><br/>    说完，他整个人彻底崩溃，一下子躺在地上，呜哇大哭起来。
<br/><br/>    贺远江也看愣了。
<br/><br/>    他一直以为叶辰是故意气这个老头，但是没想到竟然让叶晨一语成谶了。
<br/><br/>    他急忙问叶辰：“叶辰......这......这是怎么回事啊......”
<br/><br/>    叶辰无奈的耸了耸肩膀：“就是这么回事儿啊，从他的面相和卦象来看，他都不该有儿子，结果他偏偏还有三个，那这明显是不对的，不过现在就破案了，他确实没儿子。”
<br/><br/>    贺远江忍不住问：“算卦看相真能看这么准吗？这也太神奇了吧？”
<br/><br/>    叶辰站起身来，一边拉着贺远江往远处走，一边低声说道：“贺叔叔，其实我刚才是故意逗他的，没想到我这个乌鸦嘴竟然还都说中了......”
<br/><br/>    “啊？！”贺远江目瞪口呆的说：“这......这也能说中？！”
<br/><br/>    叶辰笑道：“瞎猫碰到死耗子嘛！有什么不可能的。”
<br/><br/>    贺远江又问：“那他刚才说知秋有难的事儿怎么说？”
<br/><br/>    叶辰摆摆手：“那都是他信口胡诌，你压根儿就别往心里去。”
<br/><br/>    贺远江一听这话，稍稍松了口气。
<br/><br/>    他也发现，那算命的老者，确实是个大忽悠。
<br/><br/>    所以，他心里那份紧张也登时缓解了不少。
<br/><br/>    叶辰想起自己刚才卜的那一卦，开口对贺远江说：“贺叔叔，您下午如果有时间的话，多关注一下叙利亚当地的局势新闻，知秋是跟着政府军一起参加军事行动的，所以我相信她们的安全也是有保障的，如果真有什么意外，新闻上应该也能看到一些相关线索。”
<br/><br/>    贺远江赞同的点点头，道：“你说的有道理，那我就多关注一下当地新闻，我倒是有一些关系不错的媒体朋友，而且在各大媒体公司都能说得上话，这几个大型媒体应该都有战地记者和新闻网络，我让他们帮我关注着第一手资讯。”
<br/><br/>    叶辰忙道：“那有什么消息的话，您也第一时间跟我说一声。”
<br/><br/>    “好！”
<br/><br/>    叶辰看了看时间，便道：“贺叔叔，您就回学校吧，我也走了。”
<br/><br/>    贺远江指着远处那个躺在地上打着滚哭的老头，有些同情的说：“这个老爷子怎么办？”
<br/><br/>    叶辰无奈的说：“我也没办法啊，他命里没儿子，我总不能给他变一个去，这事儿就让他自己慢慢消化吧。”
<br/><br/>    贺远江无奈的叹了口气，说：“那行，那我就先走了，咱俩今天也一定要保持联系，无论是谁那边有了什么信息，都第一时间互相交换一下。”
<br/><br/>    “没问题。”
<br/><br/>    目送贺远江过了马路，叶辰才不由得长叹一声，忧愁不已的嘀咕道：“我总觉得贺知秋出事在即，留给她的时间也不多了，可是我怎么救她呢？我一不知道她具体在哪，二不知道怎么才能去叙利亚......”
<br/><br/>    “要知道，叙利亚现在战火纷飞！局势实在是太过动荡，国内任何一个城市，都没有直飞这个国家的飞机。”
<br/><br/>    “甚至网上还有消息说，叙利亚的民航系统早就已经完全停止，搞不好是要先坐飞机到邻国，再想办法通过陆路入境......”
<br/><br/>    “那样的话，耗费在路上的时间，至少也要24个小时以上，如果真有什么凶险，这个时间根本就来不及做任何反应......”<br/><br/>