
甘战哇地喷出一口血，骈指在佩剑上一弹，长剑应声而断，<br/><br/>
“哎，天羽斩，天羽斩！<br/><br/>
而今你只是琢木刀，再也不是降龙剑喽。<br/><br/>
百年不出手，出手即蒙羞。<br/><br/>
留你复何用？”<br/><br/>
元凶也已是暮年，虽然他性格乖戾，但总会有些东西能触动他的神经。<br/><br/>
他见甘战叹老，也不免心有戚戚，<br/><br/>
“世界，终究是变了。<br/><br/>
朕也暌违山河四十余年，不知道那些老朋友是否还在。<br/><br/>
希望他们都还没有老透。<br/><br/>
对了，道宗虫二那老家伙还在吧？<br/><br/>
昔日朕为身份所累，不能与第一剑客一较短长，实是憾事。<br/><br/>
而今穴居四十年，窟中冥思，又有精进，<br/><br/>
朕已无江山所累，正可遍会天下高手。<br/><br/>
甘老儿，朕见你在那些木片上记了许多杂七杂八的东西，<br/><br/>
对于江湖格局，你定是相当了解的吧？”<br/><br/>
提起斩蛇江湖录，甘战还是愿意多花些唇舌的，<br/><br/>
“老朽笑看百年江湖，<br/><br/>
后浪摧前浪，潮声何曾歇。<br/><br/>
四十年，你离开的时间太久啦。<br/><br/>
虫二早已不是天下第一剑，前些日子已殁于封魔奴及其党羽的围攻。<br/><br/>
而今的天下第一人仍在我道门，便是上清华阳先生。<br/><br/>
只是不知道这个位置他还能做多久。<br/><br/>
呶，那边的黄口小子，先伤刘武英，又败谢娥眉，假以时日，必可领一代风骚。<br/><br/>
虽然你的剑术又有突破，刚猛霸道罕有匹敌。<br/><br/>
但以我所见，至少还有四人在你之上。”<br/><br/>
元凶闻言大怒，<br/><br/>
“四人？你说哪四人？<br/><br/>
朕这就去将他们斩了，再来找你这瞎眼匹夫。”<br/><br/>
“道宗华阳，<br/><br/>
兰若觉法，<br/><br/>
谢家三少，<br/><br/>
蜀山神尼。”<br/><br/>
随着四句唱名，梼杌已经收好了桌板，扬长而去。<br/><br/>
元凶反复念叨着这四个名字，读到谢家三少的时候，又着重重复了几遍，然后就像似忽然想起了什么，大步走向了谢娥眉，<br/><br/>
“谢娥眉，我听小九说起过你。<br/><br/>
你是他的小姨，来自神剑山庄？<br/><br/>
那个三少，也是你们神剑山庄的人？”<br/><br/>
刘昶的娘亲出自谢氏，斩蛇山庄与神剑山庄一南一北，垄断江湖半壁，彼此竟然还是亲家。<br/><br/>
光是这两庄势力，就足以撼动天下了。<br/><br/>
庆云心中暗忖，那神秘的天宗与两庄定然有极深的渊源，否则何来这么大能量敢于直接捋魏王龙须？<br/><br/>
谢娥眉忍痛向元凶还施一礼，<br/><br/>
“正是庄主的三公子。”<br/><br/>
“好，那便算是自己人。<br/><br/>
朕只去寻其余三人晦气便是。<br/><br/>
对了，还有这小子！<br/><br/>
朕不想见他活得比朕久，那就先顺手料理掉吧。<br/><br/>
来，来，来，<br/><br/>
你先出手，莫说朕以大欺小。”<br/><br/>
庆云知道元凶迟早会找上自己，早就默默缚好了明光铠，扯去左臂半吊的衣袖，将左手如包扎伤处一般层层裹起，遮去了青魔手的秘密。<br/><br/>
他的心中一直在盘算着作战计划，此刻被点名，神色上并无半分惊慌，只是一声不吭地从背后掣出干尝断，连招呼都没有打，直接便是一剑递了出去。<br/><br/>
直刺，非常朴素的一刺，配合了凌波微步的步法与紫霞神功激发的潜能，<br/><br/>
这一剑刺出的速度疾如霹雳，竟然连元凶都看得倒抽了一口凉气，不敢直撄其锋。<br/><br/>
“虫二是你什么人！”<br/><br/>
庆云不答，眼见自己一剑被对手闪过，手底不停，一连十三剑一气呵成，毫无阻滞。<br/><br/>
这一次连谢娥眉都看得呆了，失声叫道，<br/><br/>
“夺命十三剑！”<br/><br/>
庆云曾于谢阿吉过招，几乎死于夺命十三剑之下，在如弥留般昏迷的那段时间里，脑海里反复回放的就是阿吉合十三剑为一击的那个霎那。<br/><br/>
此时信手拈来，也有三分神髓，只有他自己心里明白，那不过是些似是而非的花架子罢了。<br/><br/>
可是元凶听谢娥眉叫破，却不敢不当真。<br/><br/>
他也听说过许多关于夺命十三剑的传闻，据说剑势中藏着极其恐怖的后招，不餐人命，势不可止！<br/><br/>
元凶再退！<br/><br/>
他的剑道本就占一个凶字，对气势的掌控尤为重要，<br/><br/>
在逆风的战斗中，他的实力甚至无法发挥顺风之五成。<br/><br/>
庆云也是从他不留余地抢先出手的习惯中揣度出了些许端倪，因此上手抢攻，招招出奇，选用的都是对手最熟悉的杀招，更添威慑。<br/><br/>
十三剑的剑势方尽，庆云将剑尖一挑。<br/><br/>
重剑干尝断高高扬起又重重劈落。<br/><br/>
三山几欲折，五岳亦为轻！<br/><br/>
这样霸道刚猛的招式若非他手中一柄重剑还真难施展得开。<br/><br/>
“赤斧？”<br/><br/>
当年二魔诛凶一役，萧赤斧正是东军第六天魔刘诞的军主。<br/><br/>
元凶赤斧的武功路数都是大开大阖宜取胜势，<br/><br/>
而今庆云一鼓作气，元凶却连连退让，<br/><br/>
此消彼长之下，檀宗少年竟然再次将元凶逼退。<br/><br/>
严道育见势不妙，她不知道庆云这三板斧还能耍到几时，但她知道必须帮助元凶尽快抢回攻势。<br/><br/>
她一届巫媪，哪里会在乎江湖规矩？<br/><br/>
随着一阵桀桀怪笑，严道育从身上摘下一道符纸，哼哼唧唧地也不知道念动了些什么咒语。<br/><br/>
殷色可心知不妙，急忙挺剑杀来，却被王鹦鹉挡住。<br/><br/>
“兀那小子，吃本仙一记爆破符！”<br/><br/>
庆云的这一套组合强攻虽然达到了预期的目的，但他也已是黔驴技穷，正在为后手犯愁，忽然耳中听到爆破符三个字，精神为之一振，立刻向严道育的方向疾掠了过去。<br/><br/>
爆破符这东西，他曾经听祖暅之讲过，其实和烨鹄弹的原理大同小异，无外乎是用一些易于自燃的材料洒在符纸上，引燃土火药猛火油之类的东西罢了。<br/><br/>
祖暅之的烨鹄弹平时靠蜡丸保护，不致无端自燃，而这些低端爆破符就需要临时对符纸进行附魔。<br/><br/>
所谓附魔，说白了就是洒磷粉之类的鬼把戏，那些巫觋之徒要装神弄鬼地做法抖花样都是为此加以掩饰。<br/><br/>
寻常人听到爆破符这种东西，肯定是有多远躲多远，<br/><br/>
因此那些巫婆神棍通常都能不受打扰地从容地完成所有准备过程，屡试而不爽。<br/><br/>
可是碰到庆云这样不信邪的，直接迎了上来，严道育就变成了真正没有底气的那一个。<br/><br/>
她草草绑了弹体，慌忙将符纸掷了出去。<br/><br/>
火药这种东西，当时配方还没有面向公众。<br/><br/>
陶弘景试百硝才得出的改良配比自然不是严道育这类江湖骗子能够掌握的。<br/><br/>
现在绑在爆破符上的，不过是加了矿粉的高奴脂燃烧弹而已。<br/><br/>
所谓高奴脂，又名石脂，现在叫做石油，<br/><br/>
因其易燃，早在汉晋时期就已经被引为燃料。<br/><br/>
庆云也不管那符纸上绑的到底是燃烧弹还是爆破弹，反正只要冲得够快，它就来不及引爆。<br/><br/>
<br/><br/>
他将紫霞神功催动到了极致，小腿在肾上腺素刺激和充盈的血流供应下疯狂弹跳，踩着凌波步瞬间就迎上了纸符。<br/><br/>
庆云将重剑平举过肩，用宽大的剑腊横向拍出，将那弹丸带着符纸狠狠的击向元凶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="61327395"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;易容吞炭寻元罪&nbsp;&nbsp;乘风破浪斩妖娥（上）">加入书签</a>
</div>
