
好不容易得来的孩子，她视为眼珠子一样的存在，一定不能有任何闪失。<br/><br/>
姬英杰对手下吩咐：“去医务室把简宜宁带过来。”<br/><br/>
……<br/><br/>
简宜宁被带来，很不满：“什么事说一声不行吗？还一定要我过来，医务室那边一大堆事情要忙。”<br/><br/>
姬英杰：“你少在我面前装神弄鬼，现在孩子们病都治好了，还需要你忙什么？”<br/><br/>
“简宜宁，我警告你别在我面前耍花招，你那些小伎俩我一眼就能看穿。”<br/><br/>
他要是能被这两句话吓住，那就不是简宜宁了。<br/><br/>
简宜宁忿忿然：“孩子们病好了，因为什么原因的病就不管了啊？这次是侥幸我在，下次如果再有一次，我不在怎么办？”<br/><br/>
“你是看着孩子们生病，还是万里迢迢把我抓来治病？我可不愿意闲的没事往这跑，当你们姬家是什么好地方呢？”<br/><br/>
姬英杰神色缓了些。<br/><br/>
“原因等等再调查，不差这一时半刻，我让你来是有问题要请教你。”<br/><br/>
“问，赶紧的。”<br/><br/>
他一副爱答不理的样子。<br/><br/>
“刚才你看过的那个孩子，除了喝父母的血，还有别的办法没？”<br/><br/>
“有。”<br/><br/>
“什么办法？”<br/><br/>
“我把孩子带回江州治疗。”<br/><br/>
姬英杰：……<br/><br/>
“不可能，你在说梦话，想都不要想，我是绝对不会让你这么做的。”<br/><br/>
简宜宁：“还有一种办法，但很麻烦。”<br/><br/>
“快说。”<br/><br/>
“需要用特殊手法帮孩子按摩头部，疏通经脉，然后再配合药丸，也许能好。”<br/><br/>
姬英杰：“也许能好是什么意思？”<br/><br/>
“就是不一定。”<br/><br/>
姬英杰：……<br/><br/>
他没有信誓旦旦保证，只是用漫不经心的语气，爱答不理的态度。<br/><br/>
越是这样，就显得越真实。<br/><br/>
姬英杰犹豫不决，征询念音意见：“念音，你怎么看？”<br/><br/>
念音道：“阿母做主，我没有任何意见。”<br/><br/>
姬英杰没办法了，从她做出那个决定起，念音就是这副表情。<br/><br/>
总是板着一张扑克脸，不管她说什么，想怎么做，她都同意，只是再也没笑过了。<br/><br/>
“好，你来给孩子按摩吧。”<br/><br/>
姬英杰决定为了美音早点好起来，再退一步。<br/><br/>
“我自己不行，得婉儿配合我。”<br/><br/>
“让念慈配合你。”<br/><br/>
“婉儿熟悉我的手法，念慈不熟悉，要是按坏了算谁的？”<br/><br/>
这个险谁都不想冒。<br/><br/>
婉儿被请来，夫妻俩正大光明看见孩子小脸了。<br/><br/>
就是那天见到的孩子，没错。<br/><br/>
俩人配合默契，婉儿十指像是弹钢琴一样在孩子小脸上轻轻的按揉着！<br/><br/>
其实这套手法只是平时保健按摩的手法，能让小孩子少生病，提高免疫力，根本起不到治病的作用。<br/><br/>
但姬英杰她们不知道。<br/><br/>
刚才被简宜宁铺垫的很好，说了一大堆医学名词在里面，弄的神乎其神，现在婉儿做什么她们都相信。<br/><br/>
“好了。”<br/><br/>
简宜宁叫人拿过温水，喂孩子服下药丸。<br/><br/>
……<br/><br/>
孩子很快恢复健康，活蹦乱跳。<br/><br/>
姬英杰下逐客令，让时莜萱她们回去。<br/><br/>
时莜萱不同意：“老七还被关在地牢里，我们不会走。”<br/><br/>
姬英杰让念慈去地牢里把人放出来，老七不出来，放下话：“我要见我女儿，不让我见孩子我就不走。”<br/><br/>
笑话？<br/><br/>
姬家什么时候也不可能让男人说的算。<br/><br/>
于是，老七被从地牢里轰出去了，看孩子？<br/><br/>
就不让你看。<br/><br/>
大家也被从姬家“轰”出去了，生怕她们抢孩子。<br/><br/>
回到江州。<br/><br/>
第一件事就是把美音头发送去亲子鉴定中心，和时雨珂，顾志豪做亲子鉴定。<br/><br/>
同时，老七也和顾雨龙做了亲子鉴定。<br/><br/>
鉴定结果出来了，果然不出意料之外，男孩子是老七亲生骨肉，而远在万里的美音，才是时雨珂和顾志豪的孩子。<br/><br/>
真相大白，没人高兴。<br/><br/>
时家。<br/><br/>
除了时雨珂叽叽喳喳，没人说话。<br/><br/>
“雨龙不是我儿子吗？为什么呀，他会离开我吗？我不想让他离开我，我喜欢他。”<br/><br/>
“我生的是个女孩？女孩子也挺好的。”<br/><br/>
“我要给她扎很漂亮的辫子，和我的辫子一样漂亮。”<br/><br/>
“女孩子能陪我一起玩，玩扮家家酒的游戏，我自己家的人就不担心被别人妈妈叫回家吃饭，不陪我玩高兴了……”<br/><br/>
时雨珂还弄不明白这件事有多严重。<br/><br/>
她以为自己生的是女孩，以后就会多一个孩子陪自己玩，却不知道想要回这个孩子好难啊！<br/><br/>
“你闭嘴，不要再说了。”时禹城被女儿吵的脑仁疼，呵斥。<br/><br/>
“哦。”<br/><br/>
时雨珂闭嘴。<br/><br/>
没人说话了，空气中死一般的寂静让人更压抑。<br/><br/>
“姐，你去小区里玩一会儿，别跑远了。”时莜萱道。<br/><br/>
她立刻又高兴了，天真无邪的大眼睛看着爸爸，小心翼翼询问：“可以吗？”<br/><br/>
“可以，去吧，不许出小区。”<br/><br/>
“嗯。”<br/><br/>
她开开心心出去了，大家开始商量正事。<br/><br/>
时禹城问女婿：“志豪，这件事你想怎么办？”<br/><br/>
顾志豪薅自己头发，很为难：“爸爸，我现在心里很乱，我也不知道应该怎么办啊，我从来没有经历过这种事情……”<br/><br/>
谁又经历过呢？<br/><br/>
当得知顾雨龙不是亲生的，而亲生的孩子远在万里之外，他第一反应就是要换回来！<br/><br/>
但第一反应后，又想了很多很多。<br/><br/>
对方换孩子的人可恶，太可恶了。<br/><br/>
他气的不行，但还有一丝遗憾，自己亲生的是个女孩啊。<br/><br/>
当初得知妻子怀的是男孩后，他高兴坏了，孩子还是跟他姓。<br/><br/>
雨龙满月后第一件事，顾志豪就带着妻子儿子去父母坟上祭拜，带回村里炫耀一圈。<br/><br/>
村里一起长大的亲戚朋友小伙伴，没有一个不羡慕他的。<br/><br/>
顾志豪长这么大，还是第一次感受到扬眉吐气的滋味，如果孩子要换回来，这件事一定会露馅，到时候他定会成为村里人的笑柄！<br/><br/>
这一刻他是犹豫的，犹豫着要不要揭穿这件事？<br/><br/>
顾志豪从小在农村长大，重男轻女的思想已经刻在骨子里，不是轻易能改变的。<br/><br/>
但他也没有表示出来。<br/><br/>
时禹城很激动：“姬英杰太过分了，想要女孩自己生去啊，费这么大周章调换我孙女算什么事？不行，这件事不能就这样算了，一定要把孩子换过来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849039"&nbsp;&nbsp;chaptername="水落石出">加入书签</a>
</div>
