
商倩在漆黑的地道里一路前行，没走太久，<br/><br/>
啪！<br/><br/>
灯亮了<br/><br/>
“墙上有声控灯！”<br/><br/>
这时候她才看清地下的模样。<br/><br/>
一条笔直的通道！<br/><br/>
笔直到...重度强迫症患者都挑不出任何毛病。<br/><br/>
“咦？这有个上去的阶梯，写着‘善良的小姨’？什么意思？是沈进的亲戚？”<br/><br/>
必有深意！<br/><br/>
商倩不明觉厉，想必是对沈进特别重要的人！<br/><br/>
而且在地下开辟如此大的工程，对孙灿这个土系异能者来说也不是轻松的事情吧？<br/><br/>
商倩路过“黄”字10号、9号、8号......等房间。<br/><br/>
怎么都没有门？<br/><br/>
怪怪的。<br/><br/>
......<br/><br/>
“咳咳...是做好饭了吗？我在哪里？宿舍？”<br/><br/>
孙灿迷迷糊糊的醒来，嘴里嘟囔着不清楚的话。<br/><br/>
沈进和李墨潇两人对视一眼，忙放下打扫的工具，<br/><br/>
嗅了嗅~<br/><br/>
好在沈进布置的抽风机质量不错，这回闻不到牛排的味道了。<br/><br/>
“你醒了？”<br/><br/>
孙灿睁眼发现一大一小两个笑眯眯的脸蛋在他头上。<br/><br/>
“卧槽！你两是谁？”<br/><br/>
手上火焰燃起，一个后空翻在地面站稳。<br/><br/>
两人解释了一波，孙灿才疑惑的问道：“你是那个...奥特曼？”<br/><br/>
沈进一脸黑线，想起孙灿晕之前自己还戴着面具。<br/><br/>
“是我...”<br/><br/>
孙灿这才明白，“奥，是你把我带到这里的？”<br/><br/>
沈进看孙灿还想问什么，忙说道：“饿了吧，快吃饭”<br/><br/>
让李墨潇给孙灿盛窝头，沈进去地下把商倩也领了过来。<br/><br/>
“咦？好漂亮的小姐姐，这是...”李墨潇看了眼商倩的<br/><br/>
（。人。）<br/><br/>
又低头看了看自己的...鞋带。<br/><br/>
Σ(°△°|||)︴<br/><br/>
刚才吃下去的牛排，突然就不香了...<br/><br/>
莫名的，心里突然涌起一股危机感。<br/><br/>
“这是我原来的同事商倩，在路上碰巧把她救回来”<br/><br/>
“来来来，都坐这，边吃边聊”，沈进没有发现李墨潇的小心思，热情的招呼几人。<br/><br/>
“啊...好”<br/><br/>
商倩感觉到李墨潇若有若无的敌意，很奇怪，自己好像不认识她？<br/><br/>
还有，沈进家里怎么还有女人？难道是亲戚？<br/><br/>
随后看到李墨潇眼神的聚集地，似乎明白了些什么。<br/><br/>
“她怕是还不知道沈进是个gay吧？”<br/><br/>
挺了挺胸，优雅坐下，拿起窝头和榨菜。<br/><br/>
吧唧吧唧~<br/><br/>
孙灿也是大神经，看沈进不是敌人以后，大大咧咧坐下就开吃。<br/><br/>
“嘿！你别说，自从到了你们这末世以后，都没吃过热乎饭”<br/><br/>
“我们？”<br/><br/>
“嗨！口误口误，咱们，咱们末世”<br/><br/>
孙灿举起碗来，自罚一口小米粥。<br/><br/>
饭过三巡，孙灿和商倩打了个饱嗝，才疑惑的问道：“你们俩怎么不吃啊？”<br/><br/>
两人满脸堆笑：“吃过了，吃过了”<br/><br/>
“奥，我那会昏迷的时候，做梦旁边有人在吃东西，不过吃的是牛排，嘿！这梦半真半假的哈！”<br/><br/>
“咳咳...嗝~”<br/><br/>
李墨潇扭头打了个嗝，尽量不让牛肉味溢出来。<br/><br/>
沈进急忙转移话题:“那个，孙灿？当时，你怎么会在那？还有你昏迷前说的话...是什么意思？”<br/><br/>
<br/><br/>
商倩也竖起耳朵，她感觉孙灿要表述自己的心意了。<br/><br/>
接下来必然是极其肉麻的情话！<br/><br/>
结果孙灿警惕地看了商倩和李墨潇一眼：“去你屋里说”<br/><br/>
点点头，沈进带着孙灿去了别墅的二楼。<br/><br/>
商倩眯着眼，看着两人亲昵的样子，暗啐一口，<br/><br/>
“刚回家就迫不及待了么...”<br/><br/>
李墨潇半眯着眼，打量着商倩，用手比划了下，<br/><br/>
W(￣_￣)W<br/><br/>
两...两只手都握不住么？<br/><br/>
可恶！<br/><br/>
沈进这个大hentai，庸俗至极！<br/><br/>
另一边，<br/><br/>
孙灿看了眼二楼被砸出一个大洞的地板，面露疑问之色。<br/><br/>
“咳咳...有个客人太重了，压塌了，不要在意这些细节，另外，你不要在屋子里随便走动...”<br/><br/>
会布置一些普通的陷阱么？呵呵，有点意思...孙灿摇摇头开始说正事：<br/><br/>
“我问你个事，你一定要诚实的回答我”<br/><br/>
“嗯，你说”<br/><br/>
“你知道一款叫《新世界》的游戏吗？”<br/><br/>
沈进仔细回忆了一波，摇摇头：“从来没听说过，这款游戏很火吗？”<br/><br/>
“哎...何止火啊，简直是风靡全球”<br/><br/>
沈进莫名其妙，“那我不可能不知道，是不是某个小厂子的私服？”<br/><br/>
见沈进并不知道，孙灿摆摆手，“不知道就算了...至于为什么我昨天要救你，因为我喜欢路见不平，拔刀相助”<br/><br/>
沈进皱了皱眉头，总感觉孙灿没有说实话。<br/><br/>
“那你的火系异能，是怎么觉醒的？”<br/><br/>
孙灿从上衣兜里拿出个黄豆大小的血晶，扔给沈进：“进阶丧尸的脑子里有这种能量晶核，或许对于觉醒异能有所帮助，当然，千万不要轻易吞下，会撑爆的”<br/><br/>
一颗晶莹剔透，里面混浊着条条血丝的血晶落在沈进手里。<br/><br/>
仔细观看，里面粘稠的能量还在缓缓流动。<br/><br/>
神奇！<br/><br/>
孙灿没有得到自己想要的答案，不愿多做逗留。<br/><br/>
“走了，有缘再见”<br/><br/>
以他的身手，从二楼窗户上跳下去，没有丝毫问题。<br/><br/>
“哎！等等...”<br/><br/>
沈进的话还没说完，想要跳过大坑的孙灿，突然被房顶上的活塞狠狠锤下一楼...<br/><br/>
(=′ー`)<br/><br/>
“卧槽！！！”<br/><br/>
好在孙灿反应速度惊人，在一楼抓住地板，强行翻跳上来。<br/><br/>
“呼~有点东西，不过这种强度的陷阱……问题不大”<br/><br/>
以他的身体强度，这种撞击很难伤筋动骨。<br/><br/>
“嗖！”<br/><br/>
墙壁上露出个小孔，一只羽毛箭矢激射而来。<br/><br/>
孙灿反应迅速，手中火焰大盛，直接抓住，箭矢开始燃烧。<br/><br/>
“这根箭矢有点巧妙，怕是一般人很难躲过，可惜遇到了我这种...”<br/><br/>
“嗖嗖嗖！”<br/><br/>
两侧墙壁发出一连串箭矢！<br/><br/>
孙灿往旁边羊毛地毯那边一个翻滚，险而又险地...掉入深坑。<br/><br/>
(｀д′)：“靠！沈进，尼玛币，你就这么对待你救命恩人的！？”<br/><br/>
二楼的沈进听着孙灿的咆哮，一脸蛋疼，同样大吼：<br/><br/>
“让你别乱跑了啊！”<br/><br/>
去监控室把孙灿放出，沈进看着他一边瘸着腿，一边还能轻易猎杀普通丧尸，<br/><br/>
“好强的个人力量！要是官府多一点这样的人，估计早就把丧尸消灭了...”<br/><br/>
沈进转动着限量版‘樱岛麻衣’手办，默默梳理着今天的事情：<br/><br/>
“天罗地网、孙灿、陆强、敏捷型丧尸、力量型丧尸...”<br/><br/>
“超凡的力量...已经开始逐步出现，丧尸也在不断进化，我如果出去的话，难免会再遇到超凡力量”<br/><br/>
“反正物资已经收集的差不多...足够我自己用好几辈子，要不...金盆洗手？”<br/><br/>
“只要我不出门，就不会有危险，大不了钻到地下，我就不信，丧尸还能进化出钻头来？”<br/><br/>
“……”<br/><br/>
“淦！还真说不准！”<br/><br/>
“哎...有句老话说得好：思想可以YD，身体必须强壮，只有一个强壮的体魄，才能支撑起一个龌龊的灵魂”<br/><br/>
“呃...不太对劲？好像是...人无远虑、必有近忧”<br/><br/>
“所以，在确定安全的情况下...先把系统的任务完成，然后带着杨奥去未来人医药公司看看，如果基因优化药水真的管用的话，再合适不过了，能大幅提高我的身体素质。”<br/><br/>
“不然，生死之间开启基因锁...我这辈子怕是难了”<br/><br/>
“而这两个事情...都得杨奥来帮忙了，嘿嘿嘿~”<br/><br/>
......<br/><br/>
“吃吧！”<br/><br/>
沈进的声音从地下‘测试房间’里响起，杨奥一惊，看到门口用塑料袋装着一个：<br/><br/>
喷香的热窝头！<br/><br/>
一天没吃饭的杨奥抓起就狼吞虎咽起来，<br/><br/>
香！软！<br/><br/>
“人间美味！”<br/><br/>
杨奥吃完后抿了几小口水，满足的闭上眼睛，脸上挂着微笑。<br/><br/>
果然，没白等！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65789066"&nbsp;&nbsp;chaptername="第二十六章：你知道《新世界》吗？（求推荐票、月票）">加入书签</a>
</div>
