    
<br/><br/>    “原来，你是同行啊！”
<br/><br/>    回过神来，肖杰的脸上，露出一抹凝重，“你刚才说，你叫什么名字？”
<br/><br/>    “林霄。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “你是云省林家的人！！”
<br/><br/>    肖杰的脸上，凝重之色，又添了几分。
<br/><br/>    在云省。
<br/><br/>    有四大家族。
<br/><br/>    分别是王柳林肖。
<br/><br/>    王家是蛊术第一家族。
<br/><br/>    柳家次之。
<br/><br/>    而林家在云省的地位，也是可以稳稳压过肖家一头。
<br/><br/>    肖杰在肖家的地位并不高，属于是庶出。
<br/><br/>    也正是因为如此。
<br/><br/>    所以他在云省混不下去，转而来到江市，倒让他混了个风生水起，好不自在。
<br/><br/>    “不是。”
<br/><br/>    林霄直接摇头。
<br/><br/>    “不是？”
<br/><br/>    肖杰一脸谨慎的看着林霄，“你这是在逗我玩呢？除了云省林家的人会蛊术外，其余的林家人，根本就不会这玩意！”
<br/><br/>    “我真不是啊！”
<br/><br/>    林霄想笑。
<br/><br/>    为什么自己说实话，这货偏偏就是不相信呢？
<br/><br/>    难道……
<br/><br/>    非要让自己承认是云省林家吗？
<br/><br/>    这不是瞎扯吗？
<br/><br/>    “你特么是不是有病啊！”
<br/><br/>    林霄的暴脾气，立马就上来了，他猛然站起身，目光如同鹰隼一般，凝视着肖杰，“老子说了不是云省林家的人，你还在这里跟我争，你是不是有病！”
<br/><br/>    嗡！！
<br/><br/>    肖杰的脑子，嗡嗡作响。
<br/><br/>    他现在有点懵。
<br/><br/>    这可是在自己的地盘上啊！！
<br/><br/>    结果林霄可倒好，竟然还敢骂自己有病！！
<br/><br/>    这口气，
<br/><br/>    他如何咽得下去？
<br/><br/>    “小子！你放肆！！”
<br/><br/>    肖杰的声音，嘶哑无比。
<br/><br/>    “放肆？”
<br/><br/>    林霄眯着眼，“没错，我就放肆，怎么了？”
<br/><br/>    “你……”
<br/><br/>    肖杰直接愣住。
<br/><br/>    如果林霄没有这么狂妄，他心里还不会有任何忌惮。
<br/><br/>    可是现在……
<br/><br/>    林霄如此目中无人。
<br/><br/>    倒是让肖杰心里七上八下了。
<br/><br/>    怎么看，林霄怎么像云省林家的人。
<br/><br/>    而且。
<br/><br/>    看他这气质，好像在林家的地位还不低啊！
<br/><br/>    在别人面前。
<br/><br/>    肖杰可以仗着自己是肖家后辈的身份为所欲为。
<br/><br/>    但在面对林家后人时，他不得不谨慎行事。
<br/><br/>    林家虽然仅仅只是压了肖家一头。
<br/><br/>    但就是这一头。
<br/><br/>    却可以让肖家陷入万劫不复的境地。
<br/><br/>    一旦因为自己，让整个肖家出现危机。
<br/><br/>    肖家绝对不会放过自己!
<br/><br/>    一旁的苏泽呼吸急促。
<br/><br/>    额头上已经冒出了一层冷汗。
<br/><br/>    整个房间里面充斥着一股浓浓的火-药味。
<br/><br/>    最终。
<br/><br/>    苏泽还是硬着头皮开口说话了：“杰哥，我……”
<br/><br/>    “闭嘴！！”
<br/><br/>    肖杰的目光，冰冷如刀，死死地凝视着苏泽。
<br/><br/>    后者吓得猛缩脖子，大气不敢喘一口。
<br/><br/>    “林……林霄！这是在我的地盘！我希望你可以给我一个面子！”
<br/><br/>    肖杰深吸口气，缓缓吐出这句话。
<br/><br/>    “哈？！”
<br/><br/>    当苏泽听到这，整个人就跟遭到雷击一般，彻底傻眼了。
<br/><br/>    什么玩意？！
<br/><br/>    林霄都这样跟他说话了，结果呢？
<br/><br/>    肖杰竟然仅仅只是让林霄给他一个面子！！
<br/><br/>    这完全颠覆了苏泽的三观。
<br/><br/>    要知道。
<br/><br/>    肖杰的性格，他可是非常清楚的，那叫一个锱铢必较。
<br/><br/>    任何得罪他的人，都不会有什么好下场！
<br/><br/>    可是现在呢？
<br/><br/>    肖杰在林霄面前，竟然没有了任何脾气！
<br/><br/>    “肖杰，我今天来这里的目的，就是为了杀你，你跟我说给你面子？我问你，这个面子，如何给？”
<br/><br/>    林霄双手插袋，语气漠然，脸上却带着一抹若有若无的冷笑。
<br/><br/>    轰！！！
<br/><br/>    肖杰的脑子，再度陷入空白。
<br/><br/>    苏泽更是身体开始发软。
<br/><br/>    这……
<br/><br/>    未免说的也太直接了吧！
<br/><br/>    “还有什么遗言，现在可以全部说出来。”
<br/><br/>    林霄面无表情，轻描淡写。
<br/><br/>    “你！！”
<br/><br/>    肖杰气得不行，眼睛里面，满是阴戾之色。
<br/><br/>    “林霄，我告诉你！虽然你们林家可以压我们肖家一头，但并不代表我就怕了你！如若你把我逼急了！后果……”
<br/><br/>    “后果就是……狗急跳墙么？”
<br/><br/>    还不等肖杰说完，林霄直接问。
<br/><br/>    闻言。
<br/><br/>    肖杰差点没吐血。
<br/><br/>    你特么才是狗呢！！
<br/><br/>    这怎么还上升到人身攻击了啊！
<br/><br/>    “你太过分了！！”
<br/><br/>    肖杰猛然起身，抓紧双拳，两只眼睛，如同鹰隼，死死地凝视着林霄。
<br/><br/>    “过分？”
<br/><br/>    林霄的嘴角，勾起一抹讥笑，“在绝对的实力面前，不论做什么，都不算过分！”
<br/><br/>    “欺人太甚！！”
<br/><br/>    肖杰咬牙切齿。
<br/><br/>    下一秒。
<br/><br/>    他猛然摊开手掌。
<br/><br/>    紧接着。
<br/><br/>    神奇的一幕，出现了。
<br/><br/>    只见他的手掌心，自己裂开。
<br/><br/>    但是没有血！
<br/><br/>    紧接着。
<br/><br/>    一头外表黝黑，类似于铁甲虫的小虫子，从裂开的口子里，缓缓钻了出来。
<br/><br/>    “化尸虫！”
<br/><br/>    苏泽的眼瞳猛然缩起，脸上写满了恐惧。
<br/><br/>    “林霄！你确定要跟我拼到鱼死网破么！”
<br/><br/>    肖杰厉声质问。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，再度勾笑，“不，你不配让我跟你鱼死网破。你的蛊术，在我看来，还太低级了。”
<br/><br/>    “嚣张！”
<br/><br/>    肖杰爆吼一声，“既然你自己找死，那就休怪我无情！”
<br/><br/>    说完。
<br/><br/>    还不等话音落下，肖杰右手猛然一甩，化尸虫如同一道闪电，对着林霄就直接飞了过去。
<br/><br/>    “林霄，小心！”
<br/><br/>    苏泽下意识开口。
<br/><br/>    现在。
<br/><br/>    他和林霄是在同一条船上的。
<br/><br/>    一旦林霄出了事。
<br/><br/>    那苏泽也不会好过。
<br/><br/>    一荣俱荣，一损俱损。
<br/><br/>    然而。
<br/><br/>    看着那朝自己不断逼近的化尸虫。
<br/><br/>    林霄甚至连动都没有动。
<br/><br/>    就这样直愣愣的站在那。
<br/><br/>    “哈哈哈！”
<br/><br/>    看到这。
<br/><br/>    肖杰的脸上，洋溢出一道狰狞的笑容。
<br/><br/>    化尸虫的威力。
<br/><br/>    他最清楚不过。
<br/><br/>    即便是实力强悍的蛊术师沾染上，那都得脱一层皮。
<br/><br/>    很显然。
<br/><br/>    林霄这就是过分托大。
<br/><br/>    完全没有把自己放在眼里的那种。
<br/><br/>    既然如此。
<br/><br/>    那就必须要付出代价！！
<br/><br/>    而且还是惨重的代价！！
<br/><br/>    吱！
<br/><br/>    化尸虫落在林霄的脖子上，直接就狠狠地咬了下去。
<br/><br/>    一阵微麻的疼痛感，袭遍林霄全身。
<br/><br/>    “完了完了，这下彻底完了！！”
<br/><br/>    看到这。
<br/><br/>    苏泽整个人，如同一个泄了气的皮球，直接瘫坐在沙发上，嘴里不断嘟囔着。
<br/><br/>    他的双眸无神，浑身上下，早就已经被汗水给浸湿了。
<br/><br/>    “你死定了！”
<br/><br/>    肖杰也是面目狰狞。?<br/><br/>