
跟很多小说的设定一样，大宁王朝对妖怪一直保持着“零容忍”的态度。<br/><br/>
自打百年前险些被一只黄皮子登基做了皇帝之后，妖怪在大宁境内的生存环境就愈发艰难，不仅“妖无可赦”写进大宁律，悬镜司更是第一次设立了官方除妖机构——“柳叶处”。<br/><br/>
对九成九的妖来说，一旦被发现，等待他们的绝对是不死不休的追杀。<br/><br/>
剩下的那一小部分则是会被关进悬镜司专门的“镇妖狱”，成为某些珍贵材料的“生产机器”。<br/><br/>
没日没夜吐丝的大蜘蛛、鳞片可做胸甲的巨鱼、能泌天下最毒之物的九丈白蛇……一只只尚未化形的大妖从全国各处被抓至镇妖狱，直到被榨干最后一点价值。<br/><br/>
而镇妖狱是唯一的合法饲妖场合，私人若是胆敢饲养任何妖异，不管出于何种原因，一律视同“谋逆”。<br/><br/>
绝无网开一面的可能。<br/><br/>
所以现在魏长天说章洪文“饲妖”，无疑是给他判下了一个足够株连九族的滔天大罪。<br/><br/>
……<br/><br/>
堂屋内空气几近凝固。<br/><br/>
清澈透亮的茶水已经凉了，李刊瞪大双眼看着魏长天，喉结微微蠕动。<br/><br/>
他无从判断此事到底是真是假。<br/><br/>
但魏长天表情严肃，并不似在开玩笑。<br/><br/>
“……”<br/><br/>
半晌过后，李刊终于平复了一下情绪，开口问道：“魏公子，你可知你方才所言代表着什么？”<br/><br/>
“知道。”<br/><br/>
魏长天点点头：“代表着整个章家都要掉脑袋。”<br/><br/>
“……”<br/><br/>
李刊深吸一口气，又问：“那你可知此事绝不可有半句虚言？”<br/><br/>
“当然，我既然敢当着李大人的面说出来，自然是已经有了十足的证据。”<br/><br/>
魏长天言之凿凿。<br/><br/>
小说里萧风就是凭借着章洪文“饲妖”的把柄威胁章家为己所用，最终成为了对付魏家的一大利器。<br/><br/>
<br/><br/>
即便天道现在再怎么跟自己作对，也绝无可能改变这个已经发生的事实。<br/><br/>
“好……”<br/><br/>
而见魏长天如此笃定，李刊终于是信了一半。<br/><br/>
沉默许久，脑海中开始慢慢有了些别的念头。<br/><br/>
章洪文如果是因罪而死，那他确实可以更进一步。<br/><br/>
当然，魏家定是有所图谋的，就是不知道想从自己这里得到什么……<br/><br/>
可以跟魏贤志谈谈！<br/><br/>
“魏公子，此事太过重大，还是待我明日去府上见过魏大人再……”<br/><br/>
李刊打定主意准备直接跟魏贤志谈条件，可不曾想却被魏长天直接打断道：<br/><br/>
“李大人，此事现在只有我知道。”<br/><br/>
“什、什么？”<br/><br/>
李刊一愣，语气中满是不可置信：“此事不是悬镜司查出的？”<br/><br/>
“不是。”<br/><br/>
魏长天摇摇头：“是我手下的人查出的，我也亲自确认过，绝对属实。”<br/><br/>
“我如何相信你？”<br/><br/>
李刊几乎是下意识的问了一句。<br/><br/>
在他心里魏长天和魏贤志的“信用等级”完全就不是一个档次。<br/><br/>
而面对质疑，魏长天也没多解释，只是淡然说道：“李大人，你信与不信都没关系，但我可以这么告诉你……”<br/><br/>
“只要我想，不出三日那章洪文便会沦为阶下囚。”<br/><br/>
“……”<br/><br/>
只要我想。<br/><br/>
李刊敏锐的捕捉到了关键词，知道魏长天这是要提要求了。<br/><br/>
思考片刻后他一咬牙，决定直接把话摊开来说。<br/><br/>
“魏公子，既然话都已经说到这个份儿上了，那咱们也就都开门见山吧。”<br/><br/>
“你如何才肯对章洪文动手？需要我做什么？”<br/><br/>
“哈哈哈！李大人爽快！”<br/><br/>
魏长天大笑两声，知道自己今天的事已经成了一半了。<br/><br/>
“实不相瞒，我想李大人帮我一个小忙。”<br/><br/>
“前几日我听说柳家指使不少恶民状告了我数条罪行，好似还要三司会审…李大人，不知此事是真是假？”<br/><br/>
“呃……”<br/><br/>
李刊一愣，没想到魏长天居然是为了这件事而来，更没想到魏长天居然能查到这件事。<br/><br/>
要知道这次三司会审的幕后黑手可是柳家，从刑部到都察院，再到大理寺，一共也没几个人知晓内情，且保密十分严格，为的就是打魏家一个措手不及。<br/><br/>
这也是为什么他刚才一直没往这上面联系的原因。<br/><br/>
可谁料到他们一群人遮遮掩掩半天，结果人家魏长天早就知道了！<br/><br/>
难道此子真的掌握着一个比悬镜司更诡谲的情报组织？<br/><br/>
李刊一时间看向魏长天的眼神都变了。<br/><br/>
只是估计他打死也想不到此次泄密的罪魁祸首居然是李阳。<br/><br/>
日防夜防，家贼难防啊！<br/><br/>
“确有此事。”<br/><br/>
既然魏长天都说出来了，李刊也清楚现在再藏着掖着并没意义，所以干脆大方承认道：“柳相亲自过问此案，知情人很少，之前一直是在秘密推动。”<br/><br/>
“嗯，我明白。”<br/><br/>
魏长天点点头，直接说道：“李大人，我只需要你告诉我一件事。”<br/><br/>
“什么事？”<br/><br/>
“此案的人证名单，以及他们现在关押何处？”<br/><br/>
“……”<br/><br/>
李刊瞬间面色大变：“你是要……杀了他们？！”<br/><br/>
“李大人，我可没这么说。”<br/><br/>
魏长天笑笑：“你只需要把名单和地址告诉我即可，别的我自会处理。”<br/><br/>
“这……”<br/><br/>
李刊陷入了长考。<br/><br/>
他很清楚这次的选择并不是一个情报换一个升官机会这么简单。<br/><br/>
这是关乎他官途，乃至性命的一次站队。<br/><br/>
柳家还是魏家？<br/><br/>
如果魏长天所言为真，那似乎选魏家会更靠谱一点。<br/><br/>
毕竟即便自己把人证名单交出去，柳家也不一定就能查出是自己干的，最起码短时间内不会有麻烦。<br/><br/>
而要是不交，无疑从此刻起就跟魏家结了仇。<br/><br/>
但是……魏长天说的究竟是不是真的？章洪文到底有没有饲妖？<br/><br/>
李刊无比纠结，可又不能不选。<br/><br/>
就在他犹豫半天始终无法下定决心之时，魏长天却突然扭头看向身后的那张山水图，看似随意的问道：“李大人，这张画意境悠远，不知是出自哪位大家之手？”<br/><br/>
李刊一愣，不过还是如实回答：“……叶义安。”<br/><br/>
“叶画圣啊！”<br/><br/>
魏长天咂咂嘴：“啧啧，那这么大一幅怎么也要值千金吧。”<br/><br/>
“魏公子，这画是我一位好友所赠。”<br/><br/>
李刊正色道：“当时我并不知其中价值，否则是断然不会收下的！”<br/><br/>
“啪啪啪啪！”<br/><br/>
抚掌之声突然回荡在安静的堂屋中，充满了嘲弄之意。<br/><br/>
看着脸色涨的通红的李刊，魏长天一边鼓掌，一边笑道：“李大人这话就有点谦虚了，区区千金而已，对您来说应该不算什么吧。”<br/><br/>
“魏公子！你这话是什么意思？”<br/><br/>
“什么意思？”<br/><br/>
魏长天起身走到山水图前站定，伸手摸了摸其上画着的一叶小舟。<br/><br/>
“单是这面墙后所藏的宝贝，就够买几十张叶义安的画了吧。”<br/><br/>
“……”<br/><br/>
“哐啷哗啦！噗通！”<br/><br/>
一阵桌椅翻倒之声自身后传来，一把年纪的李刊竟然被这句话吓到直接瘫在了地上。<br/><br/>
这次，他是彻底没的选了。<br/><br/>
“魏、魏公子，以、以后我任凭您差遣，还，还请高抬贵手、高抬贵手……”<br/><br/>
魏长天没回头，也没回答，只是又问了一遍刚才的问题：“那些人被柳家藏在哪里？”<br/><br/>
“仁、仁安坊，槐花巷……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68701889"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;拿下李刊">加入书签</a>
</div>
