    
        <br/><br/>    【67】
<br/><br/>    毕竟，她对冰帝的感情和冰帝对她的感情那是不一样的。
<br/><br/>    当然，这个雪帝还是得狡辩一下的。
<br/><br/>    “不是你自己看不上冰神的神位吗？”雪帝说道:“当初我说冰神神位的时候，你的脸上可是有些看不上。”
<br/><br/>    李薇听后眨了眨眼:“有吗？”
<br/><br/>    “没有吗？”雪帝反问道。
<br/><br/>    “……，额……”李薇。
<br/><br/>    当初似乎是有那么一点哈。
<br/><br/>    “好了，不讨论这个了。”李薇快速的说道。
<br/><br/>    雪帝听后瞥了眼李薇，也没有多说什么。
<br/><br/>    因为这个没有争吵的必要。
<br/><br/>    ……
<br/><br/>    就这样，日子一天一天的过去，整个天斗帝国也变的安静了起来。
<br/><br/>    似乎千仞雪毁灭了力之一族的事情已经没有人再记得了一样。
<br/><br/>    当然，也许普通民众已经不记得了，但是对于唐昊等人来说，却铭记在心。
<br/><br/>    虽然昊天宗封山门的时候，没有通知四族一声。
<br/><br/>    但是要说对四族没有一点感情的话，那自然是不可能得。
<br/><br/>    现在被毁了一个，又怎么可能不恨千仞雪呢。
<br/><br/>    只可惜，想找到千仞雪却是不可能的事情。
<br/><br/>    谁让千仞雪一直是用雪清河的身份出现得呢。
<br/><br/>    但他们没有找到千仞雪，千仞雪却是找到了她们。
<br/><br/>    “没想到鱼没掉到，倒是掉到了昊天宗的人。”望着偷偷摸摸的进入月华轩的昊天宗弟子，千仞雪不由的笑着说道。
<br/><br/>    在对方刚刚进入天斗城的时候，千仞雪便知道了。
<br/><br/>    可以说天斗城现在都是她的视线，任何的风吹草动都不可能逃过她的眼睛。
<br/><br/>    “这不是很正常的事情吗？”李薇笑着说道:“一个魂力才九级的唐月华，却能在这天斗城中混的风生水起，背后没有昊天宗的帮忙，你相信吗？”
<br/><br/>    “确实。”千仞雪点头。
<br/><br/>    背后如果没有昊天宗帮忙，千仞雪才会不信。
<br/><br/>    “所以呀，这就是昊天宗，眼中只有他们的直系弟子，外人不过是可以随意抛弃的棋子罢了。”
<br/><br/>    “这不是很正常吗？”千仞雪说道:“如果不是昊天宗出了一个唐晨，他昊天宗算什么东西？”
<br/><br/>    “一个连两百年历史都没有的宗门，不就是依靠着祖辈的余荫吗？”
<br/><br/>    “……”李薇。
<br/><br/>    话是这么说，但是昊天宗强还是真的强呀。
<br/><br/>    若非唐晨现在被关着了，这武魂殿还能不能这么嚣张还另说呢。
<br/><br/>    不过，说昊天宗是暴发户也是可以的。
<br/><br/>    而且，现在的武魂殿似乎也强不到哪儿去了。
<br/><br/>    “你先不要动他，跟踪他，找到昊天宗现在隐藏的地址吧。”李薇想了想说道。
<br/><br/>    虽然小说中的描写是在天斗城周围的三百里的范围之内。
<br/><br/>    但，这个范围实在是太广了，不太好找。
<br/><br/>    所以，还是跟踪来的好。
<br/><br/>    “不用你说，我也是这么想的，等我成为封号斗罗，我会将他们一网打尽。”千仞雪说道:“当然，在这之前，得先将蓝电霸王龙家族给灭了。”
<br/><br/>    “……”李薇。
<br/><br/>    为什么你妈想的第一个灭的是蓝电霸王龙家族，为什么你也是呀。
<br/><br/>    你妈因爱生恨可以理解，但是你的理由又是什么。
<br/><br/>    李薇摇摇头，没有问出来这个问题。
<br/><br/>    “等她没有了利用价值，就抓起来吧。”千仞雪看向月华轩的方向说道。
<br/><br/>    “……”李薇:“我没问题。”
<br/><br/>    抓一个九级的唐月华而已，这个不要太容易。
<br/><br/>    只是可惜了这么漂亮的唐月华了……
<br/><br/>    唔，不行，我的心是千仞雪的……
<br/><br/>    李薇转头看向千仞雪……
<br/><br/>    嗯，果然还是她的小雪最吸引她了。
<br/><br/>    而，千仞雪挑了挑眉看向李薇，不明白她的眼神怎么那么的，那么的露骨。
<br/><br/>    看的她都有些不好意思了。
<br/><br/>    “好了，我们走吧。”
<br/><br/>    “嗯。”李薇点头，回到了千仞雪的身体内。
<br/><br/>    能不用自己走路，何必走路呢？
<br/><br/>    ……
<br/><br/>    然而，千仞雪与李薇不知道的是，这两名弟子只不过是下山来保护唐月华的而已。
<br/><br/>    虽然很少有人知道唐月华是昊天宗的弟子，但是，唐啸觉得武魂殿的人，有一定的可能性是知道的。
<br/><br/>    所以，这次派人下来，不止是为了保护唐月华，也是来劝唐月华回昊天宗。
<br/><br/>    毕竟，谁知道唐昊还会不会做出一些不好的事情来。
<br/><br/>    而唐昊做了，千仞雪也做，那……
<br/><br/>    所以，唐啸觉得，唐月华还是待在昊天宗最安全。
<br/><br/>    如果某天昊天宗都被灭了，但他至少还能给唐月华争取到一线生机。
<br/><br/>    而不是让唐月华待在天斗城，来赌武魂殿知不知道她的身份。
<br/><br/>    当然，这些千仞雪与李薇都不知道，直到几天后，千仞雪与李薇再次进入月华轩看到月华轩中多了两个学徒之后，似乎明白了什么。
<br/><br/>    不过，这昊天宗是不是想太多了？
<br/><br/>    就凭一个魂圣一个魂斗罗，在这里能做什么？
<br/><br/>    估计连她一剑都扛不住吧。
<br/><br/>    当然，就现在她还是不会对唐月华出手的，不然在她成为太子的那一刻，她就会对唐月华出手了，不可能会等到现在。
<br/><br/>    而且，唐月华怎么说也是雪珂的老师，往后将雪珂与唐月华养在一块，其实也不是不行。
<br/><br/>    就当是养了两只金丝雀吧……
<br/><br/>    虽然是笼中鸟，但是好歹还是活着的，不是吗？
<br/><br/>    这样也许到时候两人还有希望活下去，不是吗？
<br/><br/>    至于昊天宗的其余人……
<br/><br/>    她，不会留手的。
<br/><br/>    就像天斗皇室一样，除了雪珂，其余的但凡有一丝血缘关系，她都不会放过。
<br/><br/>    野火烧不尽，春风吹又生！
<br/><br/>    这种事情，千仞雪不会让他出现的。
<br/><br/>    “看来，唐啸也不怎么喜欢这个妹妹嘛。”千仞雪默默的对李薇说道。
<br/><br/>    “确实是呢，封号斗罗都没一个。”
<br/><br/>    “也许他觉得即使是封号斗罗来了也没有用吧。”千仞雪轻声的说道。
<br/><br/>    李薇听后一笑:“你是什么时候变的这么自恋的？”
<br/><br/>    “你猜……”千仞雪笑了笑。
<br/><br/>    她这叫自恋吗？
<br/><br/>    不，她这叫自信，现在的她，除非是唐昊九环齐炸，也许能伤到她。
<br/><br/>    但，别忘记了她有无敌的技能，只要唐昊敢使用九环齐炸，那么她并不介意让唐昊再绝望一下。        <br/><br/>