    
<br/><br/>    
东方傲宇无论如何也不能死在龙京，否则华山将更加颜面无存！


<br/><br/>    
因此，苍颜柏才不顾这张老脸，直接起身阻止萧战。


<br/><br/>    
见到苍颜柏起身为自己求情，东方傲宇仿佛看到了一丝生的希望！


<br/><br/>    
东方啸以及四大家族的人都暗暗松了一口气。


<br/><br/>    
苍老出面，萧战敢不给这个面子吗？


<br/><br/>    
即便是武宗的大长老来了，也得尊称苍颜柏一声苍老！


<br/><br/>    
左航图看得更过瘾，恨不得萧战一拳打死东方傲宇这个王八蛋！


<br/><br/>    
但听到苍颜柏的一声断喝之后，他眉头微微一皱，扭头冲满脸忧虑的秦羽道：“那个老匹夫是什么人？！”


<br/><br/>    
“住口！”


<br/><br/>    
秦羽急忙捂住了左航图的嘴巴，低声道：“那是华山在世俗中的行走真人！你说话小心点！他虽然实力不济，但是来头太大，得罪了这个人，就等于得罪了整个华山！”


<br/><br/>    
听秦羽这么一说，左航图也不禁吓得倒吸了一口冷气。


<br/><br/>    
一个东方傲宇已经够吓人了，整个华山那还了得吗？


<br/><br/>    
随即，他有些不甘心的看向东方傲宇。


<br/><br/>    
既然这个老匹夫来头这么大，想毕萧战也只能妥协啊！


<br/><br/>    
左航图想到这里，把拳头握得咯咯直响。


<br/><br/>    
“你是什么人？！”


<br/><br/>    
此刻，萧战扭头扫了苍颜柏一眼，寒声问道。


<br/><br/>    
同时，他抬起腿来，用脚死死的踩住了东方傲宇的脸，把他的脸用力的踩进了岩石之中。


<br/><br/>    
因为颧骨塌陷的严重，此时东方傲宇的脸已经严重变形，远远看去，好像一个葫芦长在脖子上面一样。


<br/><br/>    
“老夫乃华山世间行走真人，苍颜柏！现在，老夫命令你，马上放了他！今日比试，以平局收关！”


<br/><br/>    
苍颜柏用命令的语气，毫不客气的吩咐道。


<br/><br/>    
“什么？放了他？平局收关？”


<br/><br/>    
萧战不禁冷笑道：“你算什么东西，华山的世间行走真人，就可以随便命令别人吗？”


<br/><br/>    
“你当这里是你的华山？！”


<br/><br/>    
“这里是龙京！这是天子脚下！”


<br/><br/>    
“别说你是华山的世间行走，就是华山的掌门来了，在这里，也没有发言权！再者，刚刚他可是对我动了杀心的，怎么，看到你们华山的人不敌，就想让我饶了他？”


<br/><br/>    
“还要让我宣布平局收关？哈哈哈，可笑！名山原来就是你们这般作派，这般无耻下流的吗？！”


<br/><br/>    
“你……”


<br/><br/>    
苍颜柏被萧战骂得脸色惨白，用手指着萧战的鼻子，好半天连一个字都没说出来。


<br/><br/>    
他在世间行走近六十载，哪个敢不给他面子？！


<br/><br/>    
即便是武弑天，见了他也得尊称一声苍老啊！


<br/><br/>    
没想到萧战年纪轻轻，竟然敢不把他老人家放在眼里？！


<br/><br/>    
“萧战，你可知道，东方傲宇乃是我华山阵宗的首座高徒！你敢伤他性命，我华山必与你不死不休！”


<br/><br/>    
苍颜柏冷声威胁道。


<br/><br/>    
“不死不休？”


<br/><br/>    
萧战冷冷的开口道：“我饶了他，他会放过我吗？反正都是不死不休，你又算老几？苍颜匹夫，无耻至极，还想用华山来压我萧战？！做梦！”


<br/><br/>    
“你敢……”


<br/><br/>    
苍颜柏的鼻子都被气歪了，他几时被人骂成过苍颜匹夫？！


<br/><br/>    
因为热血上头，他一时之间竟然忘了自己的实力境界，迈大步就冲上了百日峰，抬手就要去抽萧战的耳光。


<br/><br/>    
但是没等他的巴掌落下，萧战的巴掌就已经抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
一声无比响亮的清脆响声，立即响彻了整个山巅。


<br/><br/>    
只见苍颜柏的脖子一歪，等他的脸再次进入众人视线的时候，脸上已经多了一个暗红色的巴掌印。


<br/><br/>    
这一巴掌打的并不重，但是侮辱性极强！


<br/><br/>    
这个暗红色的巴掌印，估计三个月都无法消退。


<br/><br/>    
萧战这一巴掌，即是打在苍颜柏的脸上，也是打在了华山的脸上。


<br/><br/>    
名山又如何？


<br/><br/>    
在龙国危难之际，在五国联军兵围龙京之时，那个时候，几大名山又在哪里？


<br/><br/>    
当无数龙国的百姓被血腥屠杀，名山的人又在哪里？！


<br/><br/>    
现在却要站出来耀武扬威，对萧战发号施令？


<br/><br/>    
“你敢打我？！”


<br/><br/>    
苍颜柏捂着脸上的巴掌印，气得嘴唇直抖，寒声质问道。


<br/><br/>    
萧战冷冷的扫了苍颜柏一声，冷声道：“给你三秒钟，再不滚，让你血溅五步！滚！”


<br/><br/>    
这一个滚字，如同九天的惊雷一般，震得苍颜柏耳膜都在隐隐做痛！


<br/><br/>    
虽然苍颜柏很想挽回颜面，但是当他从萧战的眼神之中，看到了杀机之时，还是不由自主的倒退回了看台。


<br/><br/>    
他不想死，更不想死在萧战这个小辈的手里！


<br/><br/>    
今天这一巴掌，他一定会为萧战记下！


<br/><br/>    
他就不信，回到华山之后，搬弄事非，萧战还能活过一个月！


<br/><br/>    
而此时的东方傲宇浑身上下鲜血淋淋，脸已经被萧战踩得没了人形，只能用眼角的余光，死死的盯着萧战的鞋底，歇斯底里的怒吼道：“萧战！我不服！我不服！”


<br/><br/>    
“不服？！”


<br/><br/>    
萧战微微摇了摇头，随即缓缓的抬起腿来，一把拎起了东方傲宇。


<br/><br/>    
“你以为只有你自己会阵法吗？你以为，阵法是你们华山的专利？你给我看清楚了！”


<br/><br/>    
萧战话音才落，随即单手平伸，而后微微翻掌！


<br/><br/>    
就在这一瞬间，当日埃国的一幕，再次上演。


<br/><br/>    
整个百日峰方圆数十里内，瞬间变成了伸手不见五指的黑夜，连星星都看不到一颗！


<br/><br/>    
所有人都倒吸了一口冷气。


<br/><br/>    
随即，一道金光闪过，一把参天的巨剑，出现在夜空之中，无比的耀眼。


<br/><br/>    
这一刻，已经不能单单用风云变色来形容了，而是倒转乾坤！


<br/><br/>    
什么才是真正的阵法，谁的阵法更高明？


<br/><br/>    
已经不言而寓了！


<br/><br/>    
萧战在举手之间，隐没了满天的星辰，让日月无光，这是何等的手段？！


<br/><br/>    
又岂是东方傲宇那一手百花尽杀，万物枯荣可以比的？！


<br/><br/>    
此时，萧战傲然而立，气势无匹，俯瞰万里山河，如同天君临世一般。


<br/><br/>    
“不！这不可能，你怎么可能会如此高深的阵法！你不是名山弟子，更没有名师指导，你……绝对不可能！我不信……我不信！”


<br/><br/>    
“我才是百年不遇的天骄！”


<br/><br/>    
东方傲宇边喊，边拼命的摇晃着脑袋。


<br/><br/>    
“现在看清楚了吗？这才是真正的阵法！你所谓的阵法，只是幼儿园水平！”


<br/><br/>    
萧战冷冷的说道。


<br/><br/>    
不对，这不可能！


<br/><br/>    
宇天尊不是亲口告诉他，萧战和光明尊战成了平手，最终是萧龙打残了光明尊，将他带回龙国的吗？！


<br/><br/>    
想到这，东方傲宇猛然扭头看向宇天尊，怒吼道：“你……你骗我！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->