    第1666章
<br/><br/>    陆子羡为她准备了一份生日礼物。
<br/><br/>    夏夕绾迅速起身了，“好，我现在就出来。”
<br/><br/>    夏夕绾下床，走了出去。
<br/><br/>    她并不知道这份生日礼物是什么，但是这段时间陆子羡为她所做的一切她都很感激，虽然她将陆子羡当成真正的朋友，但是她也不想连累陆子羡，所以，她很快就要走了。
<br/><br/>    夏夕绾走出了别墅，来到了草坪上，很快，她的脚步突然一顿，停住了。
<br/><br/>    因为她在前方看到了一道高大英挺的身躯，那么的熟悉。
<br/><br/>    熟悉入骨。
<br/><br/>    夏夕绾澄澈的瞳仁倏然一缩，直接震在了原地，陆寒霆！
<br/><br/>    不，确切的说，现在应该是上官寒霆，他已经回归皇室了。
<br/><br/>    夏夕绾没有想到会在这里看到他，他和她之间隔着一条无法跨越的鸿沟，他竟然突然出现在了她的眼前。
<br/><br/>    就在不久之前，她还许愿，她24岁的生日愿望就是能见一见他。
<br/><br/>    现在生日愿望实现了。
<br/><br/>    上官寒霆身高腿长的伫立在豪车的车门边，明媚的灯光从后面镀过来，给他镀上了一层金边。
<br/><br/>    单手抄裤兜里，他单手修长的两指里夹着一根香烟正在抽，吞云驾雾。
<br/><br/>    一下子，四目相对。
<br/><br/>    上官寒霆拔开长腿走了过来，停在了她的面前。
<br/><br/>    夏夕绾垂在身侧的纤白手指微蜷，“陆先生，好久不见。”
<br/><br/>    她干巴巴的打了一声招呼。
<br/><br/>    上官寒霆抽了一口烟，然后将薄唇勾出了一道宠溺的弧线，他应了一声，“恩。”
<br/><br/>    夏夕绾不知道说什么了。
<br/><br/>    这时上官寒霆将嘴里的一口烟雾缓缓吐在了她的小脸上。
<br/><br/>    虽然避开了她的口鼻，但是那股浓烈的烟草味让夏夕绾巴掌大的小脸迅速灼烧了起来。
<br/><br/>    他是故意的吧？
<br/><br/>    夏夕绾用细白的贝齿咬了一下红唇，“那我就先走了。”
<br/><br/>    上官寒霆看着她，她的下唇一咬就失去了娇艳的颜色，他眸色深了深，然后点头，“恩。”
<br/><br/>    夏夕绾转身，离开。
<br/><br/>    她走了。
<br/><br/>    也不知道去哪里。
<br/><br/>    心里很难过，像空了一块，夏夕绾白皙的眼眶莫名慢慢的变红，突然想到她今年已经24岁的生日了。
<br/><br/>    夏夕绾又想起自己19岁那年从乡下来到海城，还明媚娇艳的年纪，那一年她邂逅了来自于帝都城的他。
<br/><br/>    时光匆匆，转瞬即逝。
<br/><br/>    这时她听到身后传来了一道沉稳的脚步声，他跟了过来。
<br/><br/>    上官寒霆一路跟着她。
<br/><br/>    她离开的时候，他就跟在她身后了。
<br/><br/>    只不过她一路低着小脑袋，不知道在想什么。
<br/><br/>    他停在了她的身后，指尖的香烟已经燃烧尽了，他将烟蒂掐灭在了垃圾桶里。
<br/><br/>    现在夏夕绾在前面，他在后面。
<br/><br/>    他双手抄裤兜里看着她的身影，今天她穿了一件裸粉色的裙子，一头清纯的乌长发随意的搭在了莹润的小香肩上，她脚上一双小白鞋，整个人在清纯里交织出几许柔媚。
<br/><br/>    这些年，时光慢慢的沉淀了她身上的张扬锐气，让她变得越发的动人。
<br/><br/>    夏夕绾知道他在看她。<br/><br/>    