
听到叶茵的话，钱孟德不乐意道：“我哪没有分寸了，我尿急，要上厕所，这是人之常情吧，难道要我尿裤裆里。”<br/><br/>
“再等一会儿，我马上就好了。”叶茵能拖一会儿，就多拖一会儿。<br/><br/>
“行，那我再憋一憋。”<br/><br/>
话音还没落地，厕所的灯忽然灭了。<br/><br/>
叶茵一惊，忙叫道：“你干吗？”<br/><br/>
“哦，不好意思，碰到开关了，没吓着你吧，不用怕，有我在。”<br/><br/>
头顶的头随即亮起，分明是钱孟德故意关的开关。<br/><br/>
叶茵气得满脸黑线，同时，又怕钱孟德强行闯进来。<br/><br/>
快速思索了一下，觉得不能把钱孟德逼急了，不然他动起手来，那自己只有遭殃的份……<br/><br/>
只能想办法拖一拖，等叶凡来，那就没事了。<br/><br/>
叶茵镇定住情绪，不等钱孟德再来敲门，自己主动走出了洗手间。<br/><br/>
钱孟德微讶看着她，随即怪笑道：“这么快？”<br/><br/>
“你不是要上厕所吗，去吧。”叶茵冷声回应。<br/><br/>
“哦，不用了，我看你老不出来，刚才跑外面的洗手间上过了。”<br/><br/>
尼玛，你坐火箭去的吗，有这么快吗？<br/><br/>
叶茵懒得跟他计较这些，坐到沙发上，和钱孟德保持着几米的距离。<br/><br/>
钱孟德当即皱着眉头道：“坐这么远干吗，过来，坐我旁边。”<br/><br/>
“不用，坐这儿挺好。”<br/><br/>
“叶茵，你是成心要跟我唱反调是吧，可别忘了，是你老爹和你嫂子跑到我家来提婚事的，真把我惹毛了，我找你老爹和嫂子好好谈一谈，我倒要问问他们，是不是嫁女儿让我难受的。”<br/><br/>
叶茵眼角跳了跳，无奈起身坐到钱孟德身边，仍是保持着半米的距离，自然是怕钱孟德做出不轨行为。<br/><br/>
而钱孟德屁股一挪，无耻贴上来，吓得叶茵弹起。<br/><br/>
她生怕钱孟德再得寸进尺，连忙端起桌上酒杯道：<br/><br/>
“不是要喝酒吗，来吧，喝。”<br/><br/>
钱孟德怪笑了一下，悠悠端起酒杯，轻摇着酒杯道：<br/><br/>
“早这样多好，来吧，我一杯到底，你喝一半，这样够公平吧。”<br/><br/>
公平你个大爷，你整天泡在酒色里，叶茵没喝过几次，就算喝也是小口小口喝，哪喝过一口半杯的。<br/><br/>
叶茵心知没法跟他扯这些道理，只求能拖到叶凡来，因此，一咬牙道：<br/><br/>
“好，就按你说的喝。”<br/><br/>
说完，脖子一仰，眯着眼睛强形喝下了半杯，辛辣得她眼睛水都快奔出来了。<br/><br/>
钱孟德一边喝着酒，一边欣赏着叶茵鼻子眼睛凑到一堆的可爱样子，越看越是喜欢，腹下邪火更是快速燃烧，只想着马上把叶茵灌醉，然后拖回去剥个精光，再尽情蹂躏一晚上。<br/><br/>
所以，他喝完以后，立即又给自己满上，端起酒杯道：<br/><br/>
“来，这杯我敬你，预祝我们以后能恩恩爱爱，过着和和美美的日子。”<br/><br/>
恩恩爱受！？天啦！<br/><br/>
叶茵一阵恶寒，忍着一身鸡皮疙瘩推托道：“等一会儿，我先缓口气。”<br/><br/>
“怎么，我第一次敬你，你就要扫我面子吗，你刚才叫我喝，我可半句话都没说，要不这样吧，我喂你慢慢喝，想喝多久都可以。”<br/><br/>
叶茵哪会让他喂，满肚子话也只能憋着，只好忍着难受又喝下半杯。<br/><br/>
喝完以后，忙放下杯子，走到触屏电脑前点歌。<br/><br/>
钱孟德望着叶茵微红漂亮的侧脸，望着叶茵胸前高高的隆起，望着她挺翘的臀部，不由得满脸淫意，右手竟是伸到裆间，自个摩擦起来，真心是……无语啊！<br/><br/>
叶茵眼光余光看到了，刺激得浑身汗毛炸起，真恨不得马上离开这鬼地方，离这变态越远越好。<br/><br/>
虽然她心里已经悲哀的接受了父亲的安排，但见识到钱孟德这德性以后，才知道，身心完全无法接受，甚至生起“宁愿死，也不愿意嫁给钱孟德”的想法。<br/><br/>
钱孟德把叶茵的惊慌收入眼底，越发兴奋，越是急不可待，又给叶茵怀中倒满酒，然后，裆间顶着一个大帐篷，肆无忌惮的朝叶茵走去。<br/><br/>
叶茵崩溃了，惶恐叫道：“你不要过来。”<br/><br/>
“怎么了，刚不还喝得好好的吗？”<br/><br/>
“你…你，你坐下，等会再喝。”<br/><br/>
“哦，不喝可以，但不知道怎么回事，我的下面好像有些亢奋，要不这样吧，你帮我抚摸一下它，它应该会听你的话，应该会安份一些。”<br/><br/>
<br/><br/>
我艹！<br/><br/>
这笔人！<br/><br/>
竟然说得出这种话，真心是无所顾忌啊。<br/><br/>
回头一想，他身为省城第一大古武世家的大少，有什么好顾忌的，从小就是这样长大的，要什么有什么，想要做什么就可以做什么，活得像一个专横的皇帝一般，自然嚣张跋扈，无法无天，反正也没人能怎么样他。<br/><br/>
“钱孟德，你再过来，我就撞墙了，哪怕你摊不上责任，你也休想污辱我。”叶茵只能以死相逼。<br/><br/>
说实在的，她宁愿死，也不想被这变态碰一下，因为，那绝对比死还难受。<br/><br/>
钱孟德脸色阴沉下来，随即冷笑道：“跟我玩贞烈是吧，好啊，你撞吧，信不信你死了，我都要奸了你。”<br/><br/>
“……”<br/><br/>
完全刷新了叶茵对“变态”两字的认知。<br/><br/>
“别怪欺负你，给你两个选择，要么陪我好好喝酒，要么就帮我安抚一下我的小兄弟。”钱孟德又说道。<br/><br/>
叶茵完全被恐惧吞噬，毫不犹豫道：“你把酒杯放下，离远点，我陪你喝酒。”<br/><br/>
钱孟德淫笑了一下，放下酒杯，退出几步后，坐到沙发上，一手摩擦着裆间，一手晃着酒杯道：<br/><br/>
“来吧，预祝我俩婚后X生活协调。”<br/><br/>
“……”<br/><br/>
叶茵扛着一身鸡皮疙瘩，端起酒杯，又喝了半杯。<br/><br/>
钱孟德舒适的躺着，自己却不喝，晃了晃酒杯道：“看来酒量不错，继续吧。”<br/><br/>
尼玛笔的！<br/><br/>
叶茵有选择吗？<br/><br/>
没得选择！<br/><br/>
她连着喝了几杯，越喝越后悔生在这样一个家庭里，也越发能感受到叶凡心中的痛和恨！<br/><br/>
可出生有选择吗？没有！<br/><br/>
碰到叶断水这种人，是子孙的悲哀！<br/><br/>
几杯喝下去以后，叶茵已经脑袋有些发晕，感觉眼睛上蒙了一层水雾一样，但仍能清晰的看到，钱孟德肆无忌惮的摩娑着裆间，满脸都是越来越扭曲的淫笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544561"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;笔人钱孟德">加入书签</a>
</div>
