    萧战一直轻轻的搂着杜晴雪的小蛮腰，尽管她现在心中很是不安，但是此刻也逐渐的放松下来，因为，有这个男人在，似乎一切都可以解决！
<br/><br/>    刘俊峰冷冷的看着萧战，从地上爬起来，阴恻恻的指着他，怒吼道：“泰卡！给我杀了他！杀了他！不，先废掉他双手！我要好好的折磨他！让他知道，得罪我刘俊峰的下场是什么！”
<br/><br/>    拳王泰卡站在萧战萧战面前两米处，用蹩脚的龙国语言，说道：“你，很强，但是，对于我来说，不值一提。现在，自断双臂，否则，我替你动手。”
<br/><br/>    狂妄！
<br/><br/>    自大！
<br/><br/>    这就是拳王泰卡的底气！
<br/><br/>    他作为泰拳高手，是五国通缉犯，在地下黑拳赛场，百场不败的神话记录！
<br/><br/>    所以，在他眼里，所有人都是蝼蚁！
<br/><br/>    更何况，泰卡可是一位实打实的一星准军王的超强高手！
<br/><br/>    这等实力，放眼整个龙国，都是数得上名号的存在！
<br/><br/>    一星准军王的实力，是无数人追捧的存在！
<br/><br/>    听到泰卡的这句话，刘俊峰已经激动的捏紧了拳头，自己找来的高手，果然就是强！
<br/><br/>    他现在恨不得自己就是泰卡，亲手将萧战双臂折断！
<br/><br/>    然而。
<br/><br/>    萧战星眸间流露出淡淡的寒意，盯着泰卡，笑了一声，道：“有本事，你自己动手。”
<br/><br/>    其实，从最开始，萧战就知道这车里坐着一个强大的对手！
<br/><br/>    一星准军王的实力，对于普通人，对于兵王来说，的确很棘手！
<br/><br/>    但是，对于龙国北凉王来说，还是不够资格！
<br/><br/>    闻言！
<br/><br/>    泰卡眉眼一沉，嘴角露出狰狞的冷笑！
<br/><br/>    而后，他身子一沉，猛地发力，宛若猛虎出闸，双手捏指如鹰爪一般，瞬间整个人如同弹簧一般爆射而出，直取萧战的脖颈！
<br/><br/>    这一招，泰卡屡试不爽，是自己成名的绝技！
<br/><br/>    在自己强大的爆发力之下，任何人都不会反应过来！
<br/><br/>    而后，就会被自己捏断脖子！
<br/><br/>    泰卡之所以这么做，也是想快速解决战斗，震撼所有人！
<br/><br/>    这样，他在龙国的地位，才会有所稳住！
<br/><br/>    就在泰卡爆发杀招的同时，周围所有人都震惊了！
<br/><br/>    泰卡的速度太快了！
<br/><br/>    这就是拳王吗？
<br/><br/>    这也太强了！
<br/><br/>    同时间，刘俊峰和张世德都发了冷冷的笑声，有这样无敌高手存在，那萧战必然死定了！
<br/><br/>    似乎，下一秒，他们就会看到萧战的项上人头直接落地！
<br/><br/>    “砰！”
<br/><br/>    一声惊天巨响，振聋发聩！
<br/><br/>    众人看到一道身影弧线一般倒飞而出，而后重重的撞在白色的商务车上，直接将商务车撞得后退数米！
<br/><br/>    整个门窗全部爆碎，形成一道凹陷的人形深坑！
<br/><br/>    同时，商务车发出了刺耳的警报声！
<br/><br/>    “噗通”一声，那道身影滚落在地上，喷出数口鲜血，颤巍巍的抬头，满脸挣扎的面容，艰难的喊道：“你……隐藏了实力……战，战神……”
<br/><br/>    说完这句，便彻底昏死了过去！
<br/><br/>    待所有人反应过来后，他们才发现，倒在血泊中的，赫然是他们无比崇尚的泰卡！
<br/><br/>    而萧战，依旧毫发无伤的站在原地，眼神冷冷的看向倒在血泊中的泰卡，寒声道：“泰拳？就算是五百场黑拳不败的泰拳第一战神坤龙，见到我也要跪下！”
<br/><br/>    这一幕，太震撼了！
<br/><br/>    一切都太快了！
<br/><br/>    所有人都倒吸了一口凉气，不敢置信的望着眼前发生的一幕！
<br/><br/>    那个被刘俊峰无比推崇的拳王泰卡，此刻居然比他们还要惨烈！
<br/><br/>    在萧战面前，连一招都没挺过去，就被轰飞了！
<br/><br/>    此刻的刘俊峰，早已经呆若木鸡，额角沁出密集的冷汗！
<br/><br/>    刚才的一幕，如此真实的在他面前上演，令他浑身都在发颤，从灵魂开始恐惧！
<br/><br/>    尤其是那“砰的”宛若爆炸的一声，仿佛就撞在他的胸口一样！
<br/><br/>    只是简单地一脚，萧战就将这个五国通缉犯，百场地下黑拳不败的泰卡，给踹死了！
<br/><br/>    张世德同样面色震撼，呼吸急促，气喘吁吁的躲在小弟身后！
<br/><br/>    此刻，他猛地惊醒，一道尖锐的喊声：“快跑！跑啊！”
<br/><br/>    可是！
<br/><br/>    “嗖”的一声！
<br/><br/>    萧战手中的片刀已经暴射而出，擦着张世德裤裆，噗嗤一声斜插进地面，将大理石都插碎了！
<br/><br/>    “我让你走了吗？”
<br/><br/>    冰冷的声音，宛若死神的低吼！
<br/><br/>    张世德当时吓得一脑门冷汗，双腿紧紧一夹，浑身都在发抖！
<br/><br/>    那一瞬间，张世德差点以为自己的子孙根彻底没了！
<br/><br/>    萧战不再搭理张世德，而后迈步，脸色无比冷寒的走向刘俊峰！
<br/><br/>    看着朝着自己一步一步走来的萧战，刘俊峰想死的心都有了！
<br/><br/>    他强忍着内心的恐惧，哆哆嗦嗦的从牙齿缝里挤出一句：“你……你想干什么？我可是新地集团的总经理，我背后也是有大人物撑腰的！”
<br/><br/>    “啪！”
<br/><br/>    清脆的一巴掌，萧战毫不犹豫的给了他一记响亮的耳光！
<br/><br/>    刘俊峰闷了，脸颊迅速红肿，被打了一个趔趄，嘴里也是吐出被打掉了的几个牙齿，满口是血！
<br/><br/>    “这一巴掌，是替杜晴雪打的！”
<br/><br/>    啪！
<br/><br/>    又是一巴掌，干净利落脆响！
<br/><br/>    萧战冷声道：“这一巴掌，是替你背后的大人物打的！”
<br/><br/>    刘俊峰哭了，捂着两边肿起来的猪头脸，满嘴是血，膝盖一弯，直接跪在地上，口齿不清的求饶道：“别打了，哥，我错了，我真的错了，我有眼不识泰山，求萧大哥饶我一命啊……”
<br/><br/>    萧战面色冷凝，道：“饶了你？”
<br/><br/>    “哥，我错了！求求您饶了我！我就是一个小人物，我卑鄙我无耻，求哥放了我！只要您肯饶了我，我给您两百万！”
<br/><br/>    刘俊峰现在是真的怕了，跪在地上不断地求饶。
<br/><br/>    泰卡那样的强者都被一脚踹死了，他这个普通人，还不是蝼蚁一般！
<br/><br/>    萧战眉头一拧，直接一脚将他踹飞出去，寒声道：“刘俊峰，你做的事，够你死一百次了！”
<br/><br/>    闻言，刘俊峰慌了，惊恐的喊叫着：“你……你不能对我动手，我背后是真的有大人物撑腰的！就算你身手再厉害，面对那尊大人物，你也无法抵抗的！就算你不为你自己着想，也要为你老婆孩子着想啊……”
<br/><br/>    萧战冷冷一笑，道：“哦？那对不起了，我对你背后的大人物不感兴趣。要是他不服，他可以过来试试。但是，今天，你刘俊峰，要为你自己做的事，付出相应的代价！也算是我给你背后那尊大人物的警告。”<br/><br/>