    一个时辰后，卢鑫才放吴威龙进来。
<br/><br/>    吴威龙铁青着脸，走路呼呼挂风，地面发出咚咚咚的响声。
<br/><br/>    看来，吴威龙真是气的不轻。
<br/><br/>    “爸！”
<br/><br/>    一个时辰的时间，吴建豪比过了一个世纪还要漫长，看到吴威龙进来，仿佛见到了救星，热切的看着吴威龙。
<br/><br/>    “林先生，吴家与你无冤无仇，你在吴府大开杀戒，动静是不是太大了些，事情总会有原因，请问，你这么做，究竟是为了什么！”
<br/><br/>    吴威龙瞪了吴建豪一眼，语气冰冷的对林战说到。
<br/><br/>    “看不顺眼，你有意见？”
<br/><br/>    噗！
<br/><br/>    吴威龙几乎吐血，林战明显的是敷衍自己，看不顺眼，这也太狂了。“呵呵呵，林战，老夫知道你是南域战神，那又如何，我师叔离恨天，正在来往坪洲的路上，他老人家让我给你递个话，一天之后，城外滨江之上，他要和你决斗，你是敢
<br/><br/>    与不敢？”
<br/><br/>    离恨天接到吴威龙的电话时，正在海外，想要救急已经是来不及，所以直接对林战下战书。
<br/><br/>    “既然如此，吴建豪，就让你再多活一日，吴威龙，告诉离恨天，这战书，我应下了！”
<br/><br/>    林战站起身，对吴威龙说到。
<br/><br/>    艾琳将林战的外套披在林战的身上，同林战走出吴家。
<br/><br/>    “战哥，据说离恨天修为是武圣了，你……”
<br/><br/>    艾琳有些担忧的开口，如果没有那场战役，林战也不会从巅峰直接跌落到武尊，好在通过女娲石和灵泉水，重新恢复巅峰境界，可是对方是武圣，级别就落入下风。
<br/><br/>    “无妨，兵来将挡水来土掩，我倒要会一会，看看武圣究竟是不是天下无敌，艾琳，今晚我要闭关修炼，任何人不要打搅我！”应战离恨天，林战心里也是没有把握，越是难啃的骨头，林战越是兴奋，他始终认为，武道，虽然靠的是级别，他要利用这次机会，逼迫自己一回，否则，他会永远停滞
<br/><br/>    在巅峰状态。
<br/><br/>    “是！”
<br/><br/>    艾琳严肃的点点头，随着林战回到祝长生的庄院。
<br/><br/>    林战谁都没见，便进入自己的房间闭关去了。
<br/><br/>    “艾琳小姐，林先生这是？”
<br/><br/>    到了晚上，祝百川看到林战还是没有出来，心里不禁有些担忧。
<br/><br/>    离恨天挑战林战的消息，整个坪洲都已经知道了，武尊巅峰对决武圣，很多人都认为，林战这次必输无疑。
<br/><br/>    祝百川担忧的同时，又有些自责，林战是为了祝家，才应下挑战。
<br/><br/>    同时，南域那边也得到了消息。
<br/><br/>    啪！
<br/><br/>    冷卓把杯子狠狠的甩在地上。
<br/><br/>    “王八蛋，都他妈的是王八蛋，要造反是吗，老子通通把他们突突了！”
<br/><br/>    冷卓在办公室里大发雷霆，上官飞在一边，也是满脸严肃，浑身散发着冷气。
<br/><br/>    “老头，发那么大火作什么，我和老张去一趟坪洲，这件事情，祝老在闭关，这件事情，不能让他知道。”
<br/><br/>    听了上官飞的话，冷卓的脸色才缓和下来，点点头。
<br/><br/>    “也好，到了坪洲，好好教训那个什么离恨天，华夏国，还轮不到江湖术士耀武扬威，有本事，为国家效力！”
<br/><br/>    上官飞答应一声后，走出去与张福来回合。
<br/><br/>    祝长生等人，几乎一夜没有合眼，全部守在林战的别院外面。
<br/><br/>    喝！
<br/><br/>    林战慢慢睁开眼睛，内心激动无比，果然，都是逼出来的，他，一夜之间，冲破巅峰，进入武圣，又一次创造了奇迹！
<br/><br/>    “战哥！”
<br/><br/>    林战一打开房门，艾琳就已经感觉到了，林战一夜之间，竟然创造了奇迹！
<br/><br/>    “去滨江！”
<br/><br/>    林战走在前面，艾琳和月影战队的人紧跟其后。空山离恨天挑战南域战神，轰动了整个坪洲城，一大早，滨江两岸聚集了很多人，王百万，阚泽带着人，也出现在滨江，对于这位战神，他们也是道听途说，今天也是想
<br/><br/>    亲眼看看林战究竟有没有传说的那么厉害。
<br/><br/>    “师叔，林战太狂，不过，他是武尊，跟您是天差地别，坪洲这几日，可是被林战搅和的惨了！”
<br/><br/>    吴建豪挺直了腰板，眼里带着兴奋，林战今日必输无疑，不仅仅他出了一口恶气，林战的秘密生活也会一落千丈。
<br/><br/>    “哼，昆仑山擂台一事，我还没找他算账，今天连本带利的，我要讨回来！”
<br/><br/>    林战把孙贲揍的吐血，现在还没有恢复过来，孙贲是离尘最钟爱的弟子，又是护犊子的，这件事情，离尘是不知道，要不然，还能让林战消停到现在？
<br/><br/>    “看见没有，礁石上的那个半搭老头，就是空山派掌门离恨天，武功了得，林战这次可是要载跟头了！”
<br/><br/>    “那也不一定，林战不到三十岁，后生可畏，离恨天都一把老骨头了，没几年折腾了！”
<br/><br/>    “可不是，仗着空山派，吴家没少坑老百姓，林战不一样，为国立下汗马功劳，我挺林战！”
<br/><br/>    吴威龙和吴建豪站在人群里，听着周围的议论纷纷，气的半死，他恶狠狠的瞪了吴建豪一眼，他退居二线之后，吴家的名声都叫吴建豪给毁了！
<br/><br/>    吴建豪不敢直视吴威龙的眼睛，吴珊珊也是面无表情，他们父女都认为，人不狠，站不稳，商场就是吃人不吐骨头的，要不然他们在就是祝百川的下场。
<br/><br/>    时间一点点过去，林战一直没有露面，
<br/><br/>    “爸，爷爷，林战不会是临阵脱逃，不敢来了吧！”
<br/><br/>    吴珊珊在一边说到。
<br/><br/>    “哼，师叔是武圣，除了祝佑安，恐怕没有人会是师叔的对手，林战不来，也是正常！”
<br/><br/>    离恨天一直伫立在礁石之上，等了这么长时间，林战没来，得意的同时，又有一些失望。
<br/><br/>    修武之人，都想证明一下自己的实力，林战名声在外，今天绝战，也是他一举成名的绝好机会，然而，林战竟然不出现，他的如意算盘岂不是要落空。
<br/><br/>    “哈哈，什么狗屁战神，分明就是胆小鬼！”
<br/><br/>    离恨天哈哈大笑。
<br/><br/>    “离恨天，你就那么着急去死，我要是不成全，岂不是对不起你了！”
<br/><br/>    林战的声音从远处传来，所有人都停止议论看向声音来源。
<br/><br/>    林战带着艾琳，不疾不徐的来到滨江边上，冷眼看着江中心的离恨天。
<br/><br/>    “林战，既然来了，你就别想走了！”
<br/><br/>    听了离恨天的话，林战只是微微一笑。这话，恐怕要他来说，离恨天！<br/><br/>