
不对劲。<br/><br/>
大大的不对劲。<br/><br/>
陆明玉微微眯眼，目光在陆非端正俊朗的脸孔上打了个转。<br/><br/>
陆非被看得有一丝心虚，咳嗽一声道：“时候不早了，该动身了。我在前为你们开路。”说着，双脚一踢马腹，骏马踢踏着跑了出去。<br/><br/>
陆明华陆明月和陆轩也各自策马向前。陆家姐弟自小习武，骑术都不错。便是温柔文静的陆明华，策起马来也十分利落。<br/><br/>
陆明玉将目光从兄长的背影收回来，冲身侧的好友沈澜一笑：“沈姐姐，我们也走吧！”<br/><br/>
沈澜笑着应了一声。<br/><br/>
春日明媚，温暖的阳光洒落在沈澜清秀的俏脸上，更添几分娇艳。<br/><br/>
两人一同策马向前，很快追上了陆明华等人。<br/><br/>
自称要为众人开路的陆非，不知为何马速渐渐慢了下来。没过多久，就和陆明玉沈澜比肩了。<br/><br/>
陆明玉恰巧在中间，左侧是沈澜，右侧是陆非。<br/><br/>
陆非转头一笑，黝黑的皮肤，映衬得牙齿雪白：“小玉，我一直随父亲在外领兵打仗，已经很久没骑马春猎了。今日，我们兄妹两个正好一展身手，一较高下如何？”<br/><br/>
陆明玉：“……”<br/><br/>
二哥和她说话，目光怎么尽往沈澜那边飘？<br/><br/>
还有，落落大方的沈澜，今日格外矜持，连句话都不说，脸颊一个劲地泛红。<br/><br/>
陆明玉瞥了好友一眼，然后转头对陆非笑道：“好啊！要不要比个彩头？”<br/><br/>
陆非挑眉一笑：“好。你若是胜了，今日所猎的猎物都归你。反之，所有猎物都归我。”<br/><br/>
“这点彩头，哪有趣味。”陆明玉闲闲一笑，放了一记狠招：“我若是胜了，你的骏马疾风就归我了。”<br/><br/>
陆非共有三匹马，疾风是其中最神骏的一匹，也是陆非的心头宝。<br/><br/>
陆非倒抽一口凉气：“四妹，你这下手也太狠了。不行，今儿个我可不能让你。不然，疾风非恨死我不可。”<br/><br/>
“对了，如果是我胜了，你拿什么做彩头？”<br/><br/>
陆明玉随口笑道：“你不是一直眼馋我的抱玉吗？我输了，就将抱玉借你一个月。”<br/><br/>
陆非被气乐了：“我输了就得送你一匹宝马，你输了只将抱玉剑借我一个月。亏你好意思张口！”<br/><br/>
陆明玉理直气壮：“我真将抱玉送你，你用的了吗？”<br/><br/>
陆非：“……”<br/><br/>
抱玉是重剑，比普通长剑长了三寸，重了一倍。陆明玉练剑一个时辰，脸不红气不喘，换了他，怕是撑不了半个时辰。<br/><br/>
被无情嘲讽的陆非，一脸沉痛地捂住胸口：“四妹，你怎么能这般嘲笑自己的兄长！”<br/><br/>
这话说得风趣诙谐。<br/><br/>
沈澜被逗得轻笑不已。<br/><br/>
陆非目光又飘了过去。<br/><br/>
沈澜没有转头和陆非对视，脸颊和耳后悄然发热。<br/><br/>
嗯，春天来了，春光果然好的很。<br/><br/>
陆明玉眉眼含笑，嘴角也弯了起来。<br/><br/>
……<br/><br/>
策马一个多时辰，便出了内城，到了外城西郊。<br/><br/>
这里有山有林，还有一片湖泊。正是春猎的好去处。<br/><br/>
如此好春光，骑马出游的少年少女着实不少。还没进山林，就遇到了熟人。<br/><br/>
穿着一袭鹅黄武服的娇俏少女，正是阔别数日的金灿儿。另一个穿着胭脂色武服的明艳少女，则是广平侯府的嫡女孟云萝。<br/><br/>
宫宴那一日，金灿儿和陆明玉闹了口角，不欢而散。今日一见面，金灿儿立刻摆出不屑的神情，从鼻子里哼了一声。<br/><br/>
孟云萝扯了扯金灿儿的衣袖，轻嗔道：“瞧瞧你，见了陆四怎么这般模样。”<br/><br/>
声音不是太大，也就足够陆明玉听见而已。<br/><br/>
陆明玉心里呵呵一声。<br/><br/>
这个孟云萝，看着言笑晏晏，实则最是掐尖好强，又惯爱挑唆。说起来，还不如金灿儿。至少，金灿儿嫉妒得坦坦荡荡。<br/><br/>
金灿儿被孟云萝扯着过来了，别别扭扭地打了个招呼，很是勉强地说道：“相请不如偶遇，不如一并同行。”<br/><br/>
陆明玉瞥了金灿儿一眼：“还是算了吧！今日骑马出来春猎，是为了高兴。我可不想看你那张臭脸。”<br/><br/>
金灿儿：“……”<br/><br/>
金灿儿眼里瞬间迸出火星，十分恼火：“陆明玉！你别太过分了！”<br/><br/>
陆明玉挑了挑眉，悠然一笑：“我性情耿直，有一说一，不喜口是心非的那一套。哪里过分了？难道你爱听我说‘是是是我遇见你也高兴的很我们一起去春猎哈哈哈’？”<br/><br/>
金灿儿再次被噎得说不出话来，一张俏脸憋得通红。<br/><br/>
孟云萝半点没有相帮的意思，看热闹看得津津有味。<br/><br/>
京城贵女们的友情，就是这么实在。<br/><br/>
照例是沈澜笑着打圆场：“我们今日人多，不必凑在一处了，各自去春猎好了。日后得了空闲，再一同相约出游。”<br/><br/>
<br/><br/>
孟云萝笑着应了。<br/><br/>
金灿儿咬了咬嘴唇，忽地凑近陆明玉身边，快速低语道：“三皇子殿下被皇上责罚，正在寝宫里养伤。这事你可知晓？”<br/><br/>
李昊挨揍了？<br/><br/>
这等大快人心的事，爹怎么没告诉她？<br/><br/>
陆明玉不动声色地略一点头：“知道又如何？”<br/><br/>
金灿儿不知怎么又恼了，瞪了一眼过去：“你真是铁石心肠！我懒得和你说了。”然后，扭身就走了。<br/><br/>
孟云萝有些无奈地笑道：“灿儿妹妹就这等急躁脾气，不是有意针对谁，你们别放在心上。”<br/><br/>
陆明玉的目光掠过孟云萝装模作样的脸孔。<br/><br/>
前世，孟云萝是二皇子妃。陆明玉要喊一声二嫂。<br/><br/>
孟云萝和二皇子夫妻关系冷淡相敬如冰，看着夫妻恩爱的三皇子夫妇不知多眼热嫉恨，背地里时常在乔皇后面前挑唆。<br/><br/>
二皇子死在战场上，李昊被立为太子，她成了太子妃。孟云萝嫉恨欲狂，竟趁着她有孕之时，在她的安胎药里做手脚。<br/><br/>
万幸察觉得早，孟云萝那点上不得台面的阴谋诡计，也彻底落了空。<br/><br/>
后来，孟云萝用三尺白绫了结了自己。<br/><br/>
陆明玉似笑非笑地扯起嘴角：“她性子嚣张脾气坏说话惹人厌，京城贵女们愿意和她相交来往的，也只有孟三小姐了。有金灿儿比着，谁不称赞孟三小姐宽和大度好脾气？”<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816127"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;春猎（一）">加入书签</a>
</div>
