    
        <br/><br/>    【十…九…八…七…】
<br/><br/>    【你的龙象淬体法，已苦修十秒，进度达到百分之一！】
<br/><br/>    【你的龙象淬体法因对你的体质不满，发来一条震动。】
<br/><br/>    “我…”
<br/><br/>    祝觉无语。
<br/><br/>    难道这技能有意识？
<br/><br/>    “小象…”
<br/><br/>    “龙哥…”
<br/><br/>    祝觉尝试沟通无果。
<br/><br/>    又鼓捣一会后，祝觉彻底接受了获得系统的事实。
<br/><br/>    同时也搞明白了系统能力。
<br/><br/>    这个系统，竟然能让他身上的武功自己修炼。
<br/><br/>    得到这个结论，祝觉差点兴奋的蹦起来。
<br/><br/>    也就是说，他以后不用和别人一样，整天埋头苦修，只要被他学习的功法，会自动处于修炼状态？
<br/><br/>    这个能力，简直可以用牛比炫酷吊炸天来形容啊。
<br/><br/>    祝觉坐在座位传来贱笑。
<br/><br/>    “咚！”
<br/><br/>    一截粉笔头划过弧线，精准的砸在祝觉脑门。
<br/><br/>    武者手劲很大，祝觉脑门当即红肿起来。
<br/><br/>    “靠！”
<br/><br/>    祝觉捂着脑门痛呼。
<br/><br/>    “祝觉，你一天天跟个二傻子是的傻笑什么，还有22天高考，你不学别影响别人。”
<br/><br/>    武修老师站在讲台上，一脸阴沉看着祝觉。
<br/><br/>    “老师我…”
<br/><br/>    “你还敢狡辩？给我滚出去。”
<br/><br/>    “我…”
<br/><br/>    “滚出去！”
<br/><br/>    我干嘞粮…
<br/><br/>    祝觉从后排座位站起身，向教室外走去。
<br/><br/>    一路上同学们的目光纷纷投来。
<br/><br/>    但眼中只有冷漠，代表祝觉在这个群体中并不受待见。
<br/><br/>    这不是祝觉的问题。
<br/><br/>    而是社会现状就是如此。
<br/><br/>    这个社会，只有成为武者才能得到尊重。
<br/><br/>    在修炼体系成熟的当下，普通人要成为一阶武者很容易。
<br/><br/>    但二阶以上就有难度。
<br/><br/>    而祝觉之所以不受欢迎。
<br/><br/>    主要原因是，他是班里唯一一个非武者。
<br/><br/>    ……
<br/><br/>    “嘶……”
<br/><br/>    祝觉握着已经肿起的脑门，武修老师下手真不轻啊。
<br/><br/>    【咚！】
<br/><br/>    【你的龙象淬体法感觉遭受屈辱，开始奋发图强，修炼速度提升10%，目前进度4%。】
<br/><br/>    这都可以？
<br/><br/>    竟然加速了？
<br/><br/>    走到门口的祝觉，眉梢忽然绽放一抹笑容。
<br/><br/>    “你还笑。”
<br/><br/>    武修老师也以为祝觉在嘲讽他，于是又一颗粉笔头飞来，正中祝觉脑袋。
<br/><br/>    【咚！】
<br/><br/>    【你的龙象淬体法在次感觉遭受奇耻大辱，使出吃奶劲提升修炼速度，速度在次提升10%，目前进度10%。】
<br/><br/>    祝觉咧着嘴，开门走出了教室。
<br/><br/>    “这是呼吸法口诀，什么时候小周天第一圈运转完，什么时候进班站着。”
<br/><br/>    一本薄薄的册子。
<br/><br/>    跟在祝觉屁股后飞了出来。
<br/><br/>    被赶出教室的祝觉来到走廊。
<br/><br/>    走廊其余班级门口还有几名门卫。
<br/><br/>    见到祝觉出来，几人非常熟络的对着他点了点头。
<br/><br/>    祝觉点头回应后不再理会，捡起地上小周天呼吸法看了起来。
<br/><br/>    小周天，
<br/><br/>    也叫阴阳循环，
<br/><br/>    就是指气在上身循环周转。
<br/><br/>    当能顺畅的操控气在上身自由循环后，可以起到强身健体的作用。
<br/><br/>    这是在为进入一阶武者打基础。
<br/><br/>    一阶武者以炼体为主，所以也叫炼体境。
<br/><br/>    到了一阶之后，武者就可以修炼炼体功法。
<br/><br/>    祝觉正在修行的龙象淬体法，就是炼体法门。
<br/><br/>    一般来说，正常人只有成为一阶武者后，才会修炼炼体功法。
<br/><br/>    一阶之前连武者都算不上，修炼了也基本没有效果。
<br/><br/>    但祝觉不是正常人。
<br/><br/>    他现在秉承的信念就是。
<br/><br/>    一门成熟的武功，应该能自己修炼才对。
<br/><br/>    很快，祝觉将小周天口诀浏览完毕。
<br/><br/>    【你的小周天口诀学习完毕，进入苦修中，修炼速度10%，修炼进度1%。】
<br/><br/>    “系统…”
<br/><br/>    宿主：祝觉
<br/><br/>    签到：1天
<br/><br/>    境界：无境界
<br/><br/>    龙象淬体法：第一层（吃奶苦修中，进度10%）
<br/><br/>    小周天呼吸法：第一层（苦修中，进度1%）
<br/><br/>    现在系统技能栏，有两个功法正在自动修炼，不过祝觉还是觉得太少了。
<br/><br/>    而且严格来说，小周天呼吸法还算不得技能。
<br/><br/>    “看来，需要多找几门功法给系统修炼才行。”
<br/><br/>    技多不压身。
<br/><br/>    现在还有22就高考了。
<br/><br/>    是时候给系统开启九九六模式了。
<br/><br/>    想着间，系统忽然又发出提示。
<br/><br/>    【你的龙象淬体法对小周天呼吸法软绵绵的气势不满，对小周天呼吸法实行强制打压。】
<br/><br/>    “呃……”
<br/><br/>    祝觉没想到会发生这种情况。
<br/><br/>    感情，这龙象淬体法竟然这么霸道！
<br/><br/>    竟然强制打压其余功法。
<br/><br/>    【你的小周天呼吸法遭受打压，泪崩中，向宿主发来一条震动求助。】
<br/><br/>    【你的小周天呼吸法选择忍气吞声，正在悄悄修炼中，修炼速度减少5%。】
<br/><br/>    修炼速度变慢了。
<br/><br/>    祝觉头一次遇见这种情况，也不知道怎么解决啊。
<br/><br/>    但很快，祝觉不在担忧。
<br/><br/>    因为祝觉感觉到，即便被打压后的小周天呼吸法，修炼速度也并不慢，已经在上半身的经脉走了三分之一。
<br/><br/>    祝觉很快想通原由，这毕竟只是一个小功法。
<br/><br/>    稍微天才一点的选手，三天之内，成功运转一周并不是难事。
<br/><br/>    更何况自己有系统，一天之内走通一周不过分。
<br/><br/>    不过应该用不了一天，现在一节课还没过去就走通三分之一，也许下节课就能通了？
<br/><br/>    【你的小周天呼吸法再度遭受打压，继续忍气吞声，悄悄修炼中，修炼速度降至3%。】
<br/><br/>    正在这时，提示在次传来。
<br/><br/>    “这也太窝囊了，已经放弃反抗了。”
<br/><br/>    祝觉有些无语，让龙象淬体法养成欺负小弟毛病可不好。
<br/><br/>    【你的小周天呼吸法感觉遭受宿主歧视，自尊心受创，决定奋起反抗，罢工中，修炼速度降至0%。】
<br/><br/>    祝觉：“……”
<br/><br/>    得，这刁毛是个欺软怕硬的主，亏自己还觉得它可怜。
<br/><br/>    “怎么了祝觉，窝囊啥！”
<br/><br/>    “这社会啊，你不是武者，连窝囊的权力都没有。”
<br/><br/>    一名小胖子凑过来道，是隔壁班被罚站的学生，名字叫吕东。
<br/><br/>    “走，出去整根？”
<br/><br/>    说着，吕东贱兮兮笑道：“看，华子，我隔壁王叔叔早上刚给我买的。”
<br/><br/>    祝觉从记忆中翻出个小瘦子的身影，吕东的父亲。
<br/><br/>    吕东的父亲在全校闻名遐迩，并且有个很野性且响亮的称号，绿林好汉。
<br/><br/>    听说目前就职于佛寺，在佛寺当保安。
<br/><br/>    本来他爸想当僧人，但是没应聘成功，就直接留在山上当了门卫。        <br/><br/>