    
        <br/><br/>    灰雾降临苏城已经过去了十七个小时。
<br/><br/>    普通人可见度达到二十米。
<br/><br/>    西区城墙上，林北带着妲己和孙膑朝城下走去。
<br/><br/>    一路走来，所有人都是一脸尊敬的对三人行注目礼。
<br/><br/>    因为林北已经在墙头上厮杀了足足三个小时，直接或间接的救了很多人的性命。
<br/><br/>    不管是实力还是救命之恩，都足以让众人对他肃然起敬。
<br/><br/>    西城的白银强者里，可不仅仅是赵向阳一人受伤。
<br/><br/>    四名白银武者身上都有不同程度的伤，而且都连续奋战了十几个小时，早已经筋疲力尽。
<br/><br/>    包括已经回来的丁老等三位白银法术师也都一样。
<br/><br/>    都需要好好的疗伤恢复一下。
<br/><br/>    所以城头的坐镇“大将”就换成了雷烈和林北。
<br/><br/>    不久前又击退了一波鬼怪大军的攻势，随后赵向阳便派人邀请林北和雷烈过去商议事情。
<br/><br/>    在一名年轻武者的带领下，林北和妲己还有孙膑一起坐着电梯下城。
<br/><br/>    直奔不远处的临时会议室。
<br/><br/>    林北牵着妲己的手走着，眼睛有些无神。
<br/><br/>    孙膑知道大人在干吗，所以他提高警戒，观察着四周的动向。
<br/><br/>    虽然这里貌似是安全的。
<br/><br/>    而林北此时正在系统界面里忙碌着。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（95415000）
<br/><br/>    抽奖池：抽奖能量（79100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁九星（841210000）
<br/><br/>    技能：语·花印（1级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、大棒。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：880
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁八星（68247000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（4级）、时光流逝（2级）
<br/><br/>    装备：学识宝石、提神宝石、炼金护符、红玛瑙、冷静之靴。
<br/><br/>    金币：337
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁八星（36897000）
<br/><br/>    技能：失心（1级）、灵魂冲击（2级）、偶像魅力（4级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、神速之靴。
<br/><br/>    金币：287
<br/><br/>    ……
<br/><br/>    【青铜任务：击杀三只白银级怪物，奖励1000金币，任务进度23……】
<br/><br/>    【黑铁任务：击杀五百只青铜级怪物，奖励500金币，任务进度145500……】
<br/><br/>    经过三个小时的不懈努力，林北一共刷了一万出头的经验和三百左右的金币。
<br/><br/>    这一万经验不是总和，而是他自己和三名英雄各增加了一万。
<br/><br/>    林北和貂蝉平分经验，而孙膑和妲己因为辅助宝石的原因，所以也可以额外获得50%的经验和金币。
<br/><br/>    孙膑和妲己都升到了八级，貂蝉升到了九级，而他自己更是升到了黑铁巅峰。
<br/><br/>    黑铁巅峰相当于是游戏里的晋级赛吧，成功突破就能进入下一个等级。
<br/><br/>    这其中最让林北兴奋的还是貂蝉的二技能。
<br/><br/>    二技能1级的时候，位移距离是2米。
<br/><br/>    2级提升到了3米。
<br/><br/>    3级是5米，4级10米。
<br/><br/>    现在升到了5级，位移距离和攻击距离再次翻倍，达到了20米。
<br/><br/>    这就非常棒棒了。
<br/><br/>    林北本就已经有点超标的实力再次提升了一个档次。
<br/><br/>    20米的位移距离，他想怎么拉扯就怎么拉扯…
<br/><br/>    技能空档期？
<br/><br/>    不存在的！
<br/><br/>    另外妲己和孙膑的技能升级后也会增加攻击距离。
<br/><br/>    林北自身的实力和整支队伍的实力和之前不可同日而语。
<br/><br/>    而这一切，仅仅只花了17个小时！
<br/><br/>    当然，可以预见的是，随着等级的提高，这种升级速度是不可能保持住的。
<br/><br/>    因为之前杀怪都是越级奖励翻倍，现在大部分都已经变成降级击杀，奖励减少了…
<br/><br/>    尤其是黑铁级别的怪物，不管是经验还是金币的奖励都变的很低很低。
<br/><br/>    另外这三个小时里，抽奖能量充满了两次。
<br/><br/>    结果运气很霉，抽到了一本圣者法典和一块红玛瑙。
<br/><br/>    后者给了妲己，前者给了孙膑。
<br/><br/>    此时林北正在购物。
<br/><br/>    先是花了720金币给貂蝉购买了进化水晶，和大棒一样都是时之预言的前置装备。
<br/><br/>    然后给孙膑购买了咒术法典，又给妲己买了炼金护符。
<br/><br/>    这些装备都是圣杯的前置装备。
<br/><br/>    毫无疑问，在没有泉水回血回蓝的现实世界中，圣杯绝对是法系英雄的第一神装。
<br/><br/>    冷却15！
<br/><br/>    每秒回复1%法力值！
<br/><br/>    法力值满了之后每秒回复1%生命值！
<br/><br/>    还有最后一个优点…
<br/><br/>    那就是它便宜！
<br/><br/>    是法系神装里最便宜的一件装备。
<br/><br/>    如此童叟无欺的好宝贝，那必需要人手一件。
<br/><br/>    之后若是抽到物理系英雄，林北也打算购买圣杯。
<br/><br/>    因为真的是太好用了，谁用谁知道！
<br/><br/>    当林北关掉系统界面的时候，他已经停在一栋大楼前。
<br/><br/>    那名带路的武者转过身来，朝林北满含敬意的躬身点头，随后快步往城墙那边赶回去。
<br/><br/>    接下去由一名西装革履的青年带着三人来到二楼会议室。
<br/><br/>    会议室里的十几个人早已经等候多时，见林北终于来了，相继起身迎接。
<br/><br/>    林北已经用这三个小时证明了自己的实力，赢得了所有人的尊重。
<br/><br/>    虽然众人还不清楚他到底是什么等级的法术师。
<br/><br/>    但不妨碍他成为西城举足轻重的力量，毫无争议的第一人。
<br/><br/>    值得让这群苏城顶尖的大人物起身迎接他。
<br/><br/>    林北朝众人点了点头，随后特意坐到边上有空缺的位置上。
<br/><br/>    让妲己和孙膑也坐下来休息休息。
<br/><br/>    众人对此当然没有异议。
<br/><br/>    “貂蝉小姐辛苦了。”
<br/><br/>    伤势恢复不错的赵向阳朝林北点头招呼。
<br/><br/>    他算是“东道主”。
<br/><br/>    因为赵家本就是苏城西区最强的家族，鬼界一直都是赵家和另外两家一起镇守的。
<br/><br/>    “不用客气，直接进入主题吧。”
<br/><br/>    林北手肘杵在长方形的会议桌上，撑着下巴，微微耷拉着眼眸回道。
<br/><br/>    不是他高冷。
<br/><br/>    或者说突然变强，然后飘了。
<br/><br/>    而是他真的太累了。
<br/><br/>    他昨天起的很早，5点多就醒来了。
<br/><br/>    现在已经是第二天的5点，算起来正好过了24小时。
<br/><br/>    林北已经整整一天一夜没合过眼了。
<br/><br/>    正常来说，他这个年纪肝个24小时完全没问题。
<br/><br/>    可这24小时里，他有17个小时可都是在四处杀怪，强度极高。
<br/><br/>    要不是不想浪费视野药剂的时间，他早就去休息了。
<br/><br/>    “要在等一会，陈正豪城主和任安邦校长马上就会来电，到时候一起商议。”
<br/><br/>    赵向阳略带抱歉的解释道。
<br/><br/>    他并不清楚林北是困了累了，还以为对方本来就是这种冷淡的性子。
<br/><br/>    毕竟这种级别的女人，就算再高冷也是可以理解的。
<br/><br/>    “城主和任校长？”
<br/><br/>    林北挑了下眉，心下有些意外。
<br/><br/>    没想到会以这种方式和学校那边取得联系。
<br/><br/>    这个时候他才开始认认真真的打量起这个会议室。
<br/><br/>    算上妲己和孙膑的话，会议室里一共有十五人。
<br/><br/>    所有白银强者都在场，剩下的几人则是技术人员。
<br/><br/>    正在操作着无线电话。
<br/><br/>    林北的目光在丁老身上停留了一瞬，接着若无其事的转开。
<br/><br/>    他总感觉丁老这三个白银法术师有些怪异，可又说不出来哪里怪。
<br/><br/>    之前他一直在坐镇在墙头上，全景雷达没有覆盖到这群人休息的地方。
<br/><br/>    所以也搞不清楚这三人到底有什么问题…
<br/><br/>    “应该是我想多了…”
<br/><br/>    林北微微蹙眉，想起了丁老那时候的诡异表情。        <br/><br/>