    
        <br/><br/>    “这孩子是被刺激的有点严重哈....”曹乐耸了耸肩道。
<br/><br/>    “嗯，有点脑抽了估计？”赵满延搭腔道。
<br/><br/>    “曹乐，我觉得你不给这种人一点面子是对的。”江昱也是说道。
<br/><br/>    班波王子虽然实力不怎么样，可也不是聋子。尤其是他们几个人说话压根没有悄声哔哔的情况下，班波更是听的一清二楚。
<br/><br/>    本来还不错的他，此刻却是脸色铁青一片！
<br/><br/>    他好歹也是一个王子。
<br/><br/>    走到哪里，别人不得给点面子？
<br/><br/>    却不想...
<br/><br/>    华夏国府这边被曹乐打脸两次，根本就没人给他当回事....
<br/><br/>    “哼，遇到我们西班牙，算你们倒霉。你们现在求饶的话，待会我还可以让我们西班牙的法师们手下留情一下。”班波王子看着几人一副自以为是赢定了的模样说道。
<br/><br/>    “到时候你可不要不敢上场哦。”
<br/><br/>    说着，班波又看向了曹乐。
<br/><br/>    满是挑衅，还带着一丝激将法。
<br/><br/>    “你上场嘛？”曹乐反问道。
<br/><br/>    “这种粗鄙的比斗，本王子才没有什么兴趣了。”班波说道。
<br/><br/>    “就这....说你嘴强王者，你还不服气？”
<br/><br/>    “连个赛场都上不了的杂鱼，咋好意思来这里狗吠的？”
<br/><br/>    听了曹乐所说，班波一时间还没有反应过来。
<br/><br/>    等他身边一个护卫给他解释了一下，他才明白，曹乐竟然骂他是狗！！
<br/><br/>    “你竟然敢骂我是狗！！？”班波王子几乎要跳起来了。
<br/><br/>    可见他是多么的气愤了。
<br/><br/>    然而曹乐却是摇头道：“我并没有骂你是狗，而是你自己要认，在我眼里骂你是狗，我感觉都是对于狗的侮辱。”
<br/><br/>    “噗～哈哈哈....”
<br/><br/>    本来大家都只觉得，莫凡是一个喷狗。
<br/><br/>    却不想，曹乐嘴炮的水平也是不差啊！
<br/><br/>    班波王子咬牙切齿，但还是忍着自己的脾气道：“哼，有本事就赛场上较量较量。我到要看看，你到了场上面对我们强大的西班牙法师，还有没有这种自信！”
<br/><br/>    “你也老大不小了，想要报复，又不敢自己上场。还没点实际的玩头，爸爸懒得搭理你，滚吧。”曹乐摆了摆手，一副你不滚蛋我就要送你走的样子了。
<br/><br/>    “我是不会上场参与这种比斗的，不过我们倒是可以玩玩。敢不敢赌一把！”班波王子清楚自己几斤几两，而且他要上场那可就是真的在找死了。
<br/><br/>    但小赌怡情一下，还是可以的。
<br/><br/>    “那就来个三四亿的投注，跟你们活动活动胫骨。”曹乐说道。
<br/><br/>    班波王子一听，人都傻了....
<br/><br/>    三四亿？
<br/><br/>    他配吗？？
<br/><br/>    他正想说，你有那个钱...可是却看到赵满延走了过来。
<br/><br/>    “这...”
<br/><br/>    班波王子一时间不知该如何是好了。
<br/><br/>    和赵氏比拼财力，这个世界都没有几个人能行吧....
<br/><br/>    “怂逼，干啥啥不行，吹牛第一名。”曹乐再次说道。
<br/><br/>    “三四个亿有点多，我手上流动资金并没有那么充足。这样吧...就压两个亿玩玩好了。”班波王子其实心里已经在滴血了。
<br/><br/>    两个亿啊！
<br/><br/>    要是失败了的话，那么，他可是会很惨的。
<br/><br/>    即便是他老爹那里都没有办法交代。
<br/><br/>    可又一想....
<br/><br/>    班波觉得自己又不会输！
<br/><br/>    上一届华夏国府队可是排名在他们西班牙之后了！
<br/><br/>    不知不觉，班波王子又觉得自己行了。
<br/><br/>    “行，那就两个亿。”曹乐没想到这货竟然这么好坑。
<br/><br/>    当即嘴角上扬了起来。
<br/><br/>    而封离本意是不想曹乐出场的。
<br/><br/>    但现在看来，不让他上是不行了。
<br/><br/>    打发走了班波之后，他们便是前往了龙牙魔法斗场。
<br/><br/>    这龙牙魔法斗场是威尼斯最古老的魔法斗场之一了，这个斗场并非是临时布置场景的，而是一直以来都宛如一片岩林那般耸立着一根根宛如龙之獠牙的石峰。
<br/><br/>    石峰高度不一，有些铺在离地面大概只有几米的高度，看上去像是一座座假山凌乱的摆放着，组成岩笋迷宫，有些石峰就相当高了，长达三四十米，堪比威尼斯许多高楼，矗立在街区的稍上方！
<br/><br/>    在这里，看起来对于土系的法师比较拥有优势。
<br/><br/>    “选手们请就位！”
<br/><br/>    随着裁判一声大喊，曹乐等人便是相继的向着场上走去。
<br/><br/>    除了曹乐之外，还有南珏、蒋少絮、周敏、祖吉明四人。
<br/><br/>    西班牙那边也同样是五人就位。
<br/><br/>    原本大家都认为这场比赛是土系的魔法师将占据比较大的优势，逼近随处可见的那些岩峰，怎么看都是对土系比较有利，可就在赛事即将开始的时候，威尼斯赛方却忽然做出了一个举动，让整个龙牙魔法斗场变得更加震撼！
<br/><br/>    一共十位水系魔法师，他们站在了龙牙魔法斗场的结界边缘，他们同时施展出了暴浪魔法，将狂澜疯狂的灌入到这比赛斗场之中。
<br/><br/>    很快，这里就变成了一片海战场。
<br/><br/>    看到了这一幕，班波王子心里乐开花了简直！
<br/><br/>    要知道，海上作战可是他们西班牙的特长了。
<br/><br/>    “曹乐，你看到那个蓝色卷头发的人了吗？”南珏指着对面领头的男人说道。
<br/><br/>    “咋了？”
<br/><br/>    “他叫弗朗，是西班牙里最强的一个，而且他听命那个班波王子。”
<br/><br/>    “嗯，没事。我待会直接给他们秒了就是。”曹乐不在意的摆了摆手。
<br/><br/>    “你现在就暴露自己的实力，之后可是很容易被针对的。”蒋少絮听到曹乐这莽夫操作，有些无奈地说道。
<br/><br/>    难得听到小狐狸搭理自己，曹乐喜滋滋的转头过去：“你还不知道我嘛，这才哪到哪。”
<br/><br/>    “我就用一个火系，就能踩他们了！”
<br/><br/>    最近这些天，除了训练之外，曹乐就是冥修。比赛又没他什么事情。
<br/><br/>    他除了修炼别的也做不了。
<br/><br/>    当然，偶尔也会和望月千熏约个野....
<br/><br/>    终究是自己惹下的，不管不顾肯定是不行的。
<br/><br/>    “哼！”
<br/><br/>    不知为何，蒋少絮见曹乐这般跟自己说话，她就有些不满！
<br/><br/>    好像自己不主动搭理他，这狗男人就根本不会搭理自己一样。
<br/><br/>    曹乐有些无奈，不清楚自己是又怎么招惹这个小狐狸了？
<br/><br/>    “比赛开始！！”
<br/><br/>    随着主裁判一声大喝，曹乐也只得收回了目光，紧接着火焰在周围燃烧了起来。
<br/><br/>    ....        <br/><br/>