    <p class="content_detail">
                接下来，苏御给师姐和琳叶都送去了贡献点，再次回到天杀峰，已经是九天后了。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御回归后，又和赢雁菡在一起论道了一天。
                
            
            <br/><br/>    </p><p class="content_detail">
                “夏初和夏秋也回来了，听闻这次战争会很快结束。”
                
            
            <br/><br/>    </p><p class="content_detail">
                翌日清晨，赢雁菡躺在苏御怀中，阳光射入房间，一切都祥和美好。
                
            
            <br/><br/>    </p><p class="content_detail">
                “战争为何会结束？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我还以为你会先关心夏初夏秋两姐妹呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御翻了翻白眼，两个丫头比他们的实力还强，怎么会陨落在外域战场。
                
            
            <br/><br/>    </p><p class="content_detail">
                特别是外域战场已经被洗礼过一遍了，精灵族强大神明都被克洛诺斯以及精灵古圣贤击杀，剩下的精灵最多联合起来压制两姐妹，绝对无法击杀她们。
                
            
            <br/><br/>    </p><p class="content_detail">
                “精灵族的底蕴深厚，深处沉眠着古老强者，摇光若是想全面清理精灵族，肯定会迎来他们的拼命反扑，摇光有这个能力，但古龙圣地在一旁虎视眈眈，随时可能咬摇光一口，战争最后可能会以精灵族赔偿为结束。”
                
            
            <br/><br/>    </p><p class="content_detail">
                赢雁菡来自大家族，对大势力战争很了解，虽然摇光和精灵族都比她之前见过的势力强大无数倍，可整体战场，就是如此，相互顾忌，不是说有一点差距，就能将对方全面覆灭。
                
            
            <br/><br/>    </p><p class="content_detail">
                摇光将精灵族覆灭后，肯定也会元气大伤。
                
            
            <br/><br/>    </p><p class="content_detail">
                最后被其他势力盯上，结果不会太好。
                
            
            <br/><br/>    </p><p class="content_detail">
                “精灵族有了这次教训，怕是百万年都无法恢复元气，只能退出这个时代的帝路争夺。”苏御说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，不过精灵族本就没诞生过大帝，这次就算争夺大帝宝座，也极有可能失败。”
                
            
            <br/><br/>    </p><p class="content_detail">
                万古岁月，精灵族都没成功，这次元气大伤，更不可能成功了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我要前往初始宇宙修炼。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一起。”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人来到初始宇宙的传送阵前，守护阵门的老人看到两人后，笑呵呵的说道：“终于等到你了，史上贡献点最多的摇光弟子。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我的事，已经传开了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然了，一万亿，就连当今圣主都不如你的贡献点多，可真是富有呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                最近，苏御拥有一万亿贡献点的事情，在摇光传开，所有的弟子长老都知道了这件事。
                
            
            <br/><br/>    </p><p class="content_detail">
                他听闻后，就断定了苏御肯定会来初始宇宙。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是真传弟子，目前有十几日的修炼时间，是否要多买些修炼时间？不然的话，修炼时间一到，你们就会被传送出来，届时中断了你们的修炼进度就不好了。”守卫笑着说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “多少钱可以买一天？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不多，也就十万贡献点买一天，对其他弟子而言，是个天文数字，但是对你来说，九牛一毛，你完全可以在里面修炼几百年。”
                
            
            <br/><br/>    </p><p class="content_detail">
                守卫说着，露出了羡慕的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                初始宇宙是摇光捕捉到的诞生不久的宇宙，法则大道还未完善，生灵不存，精华孕育，宇宙本源能量充沛，且可以用肉眼观测到法则，修炼法则一日千里。
                
            
            <br/><br/>    </p><p class="content_detail">
                同样，内部初始宇宙内部充满了危险，裸露的大道法则随时可能反扑，想要安稳在内部修炼，就需要一丝帝威保护。
                
            
            <br/><br/>    </p><p class="content_detail">
                帝威缠身，法则也不敢侵扰。
                
            
            <br/><br/>    </p><p class="content_detail">
                或者是传说中的无垢体，可以直接在内部修炼。
                
            
            <br/><br/>    </p><p class="content_detail">
                催动古帝断手需要能量巨大，所以想要进入初始宇宙修炼，就需要付出庞大的贡献点。<br/><br/></p>