    
<br/><br/>    朱家老宅。
<br/><br/>    “最新消息，最新消息，我刚打听到，林风这个恶徒，已经被人打败了！”
<br/><br/>    “呵呵，这有什么好惊讶的，面对军队的力量，林风被打败是迟早的事。”
<br/><br/>    “不不不，听说打败他的并不是军队，而是一个人！”
<br/><br/>    “什么？一个人？这不可能，那林风可是击杀了我们朱家守护神天罚的人啊，是谁这么厉害，居然能在一对一的情况下败他？”
<br/><br/>    “是徐家的那位战神，徐天策！！”
<br/><br/>    “徐……徐天策？北境战神徐天策？他居然亲自出马了！”
<br/><br/>    “这就难怪了，战神出马，除非是真人中的最强者，否则根本就没有抗衡之力！”
<br/><br/>    “哈哈哈哈哈，真是天助我朱家啊！连战神徐天策都出马了，我看林风这次死不死！”
<br/><br/>    朱家一干亲戚，得知林风被徐天策打败的消息时，全都露出振奋之色，狂喜不已。
<br/><br/>    就连坐在轮椅上，愁眉不展的朱老太爷，脸上也是露出激动之色。
<br/><br/>    他没想到，徐家居然派出了徐天策！
<br/><br/>    虽然林风是徐家的仇敌。
<br/><br/>    但，徐天策终究身份特殊。
<br/><br/>    他是北境七大战神之一，实力通天。
<br/><br/>    自然不可能为了世家的纷争，而调动军队对付林风。
<br/><br/>    但朱老太爷千算万算，怎么也没算到，徐天策还是出马了！
<br/><br/>    有这位战神出马，林风哪怕拥有真人实力，也只有死路一条！
<br/><br/>    “太好了，实在太好了！”
<br/><br/>    “林风，你杀我子孙，毁我尊严，这一次报应来了，报应来了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    朱老太爷狂笑起来。
<br/><br/>    一个亲戚笑着说道：“朱老太爷，林风一死，那五十家产业？”
<br/><br/>    “呵呵，自然是重新归于我朱家门下。”
<br/><br/>    “至于那个叫陈伟的家伙，借他十个胆子，他敢反抗吗？”
<br/><br/>    朱老太爷不屑笑道。
<br/><br/>    这一刻，朱家上上下下，心情大好，欢声笑语，连绵不绝，颇为举国欢庆的气氛。
<br/><br/>    *
<br/><br/>    而另一边。
<br/><br/>    林风遭受徐天策一轮凶猛的攻击后，重重地倒在了地上。
<br/><br/>    倒地的瞬间，林风用尽全身力气，护住了昏迷的木子秋，没有让她受到一丁点伤害。
<br/><br/>    “噗——”
<br/><br/>    林风半跪在地，又吐出一口血。
<br/><br/>    和丹田突然发生异变的伤势比起来，徐天策的攻击完全是毛毛雨，不值一提。
<br/><br/>    林风很清楚，刚才自己完全可以击败徐天策。
<br/><br/>    筑基期中期的法力，已经蓄势待发……可忽然间，却莫名其妙的消失了。
<br/><br/>    如果之前林风还不知道怎么回事，现在冷静下来，他明白了。
<br/><br/>    这和上次在公主号游轮一样。
<br/><br/>    看到木子秋受伤，他的心境受创，导致体内法力出现了絮乱，不稳定现象！
<br/><br/>    说白了，还是小心魔在作祟。
<br/><br/>    林风那个郁闷啊。
<br/><br/>    这么关键的时刻，居然心境受创……不然现在躺在地上的，就是徐天策了。
<br/><br/>    不，徐天策根本没有机会躺在地上，刚才那一击，完全可以让徐天策粉身碎骨！
<br/><br/>    而周围的军队，警员，各大阶位的高层，看到徐天策大获全胜后，脸上无不透露着激动振奋之色。
<br/><br/>    “战神！战神！战神！战神！战神！”
<br/><br/>    “战神！战神！战神！战神！战神！”
<br/><br/>    “战神！战神！战神！战神！战神！”
<br/><br/>    “战神！战神！战神！战神！战神！”
<br/><br/>    所有人，都举臂呐喊起来！
<br/><br/>    战神，果然是无敌的！
<br/><br/>    战神，果然是不败的！
<br/><br/>    徐天策迈步走到林风面前，居高临下地看着他，傲然开口道：
<br/><br/>    “你能支撑到现在，已经很不错了。”
<br/><br/>    “毕竟，你面对的是北境的七大战神之一。”
<br/><br/>    “另外，你知道地榜吗？”
<br/><br/>    “地榜排名第一的，就是我徐天策！”
<br/><br/>    “所以你输给我徐天策，不冤，真的不冤！”
<br/><br/>    林风抱着木子秋，干咳了两声，随即自嘲道：“我不知道什么战神，也不知道地榜第一高手的含金量……但，我若不是受伤了，你根本没机会赢我。”
<br/><br/>    听到这话，徐天策冷哼一声：“输就输了，哪来这么多借口？你若是不服，起来再战！”
<br/><br/>    “好啊，你敢给我一个小时吗？”
<br/><br/>    “一个小时后，我们再来打过！”
<br/><br/>    林风笑着说道。
<br/><br/>    他想过，一个小时的时间，虽然不能让受损的丹田彻底恢复，但起码能凝聚出一部分法力。
<br/><br/>    有这么一股法力，击杀徐天策，搓搓有余！
<br/><br/>    “呵，本来，我还尊敬你是一位厉害的对手，如今看来……你也只是一个贪生怕死的鼠辈罢了！”
<br/><br/>    “你不过是在为贪生怕死，找借口！”
<br/><br/>    “别说一个小时，我再给你一年，十年，又如何？”
<br/><br/>    “你根本，就不是我徐天策的对手！”
<br/><br/>    徐天策摇了摇头，讥讽道。
<br/><br/>    言罢，他看了一眼林风怀中的木子秋，“看来，你对这个女人，倒是很好。”
<br/><br/>    林风脸色一沉，冷声道：“你若敢动她，我一定让你付出惨痛的代价！”
<br/><br/>    “呵呵，放心，我堂堂北境战神，还不至于要为难一个女人。”
<br/><br/>    “在我杀了你之后，这个女人，我会把她关进牢房。”
<br/><br/>    “而你的名下的财产，企业，就交给我们徐家了。”
<br/><br/>    徐天策冷笑一声，一只手，缓缓伸到空中：“做好准备，去见死神了吗？”
<br/><br/>    林风沉默不语。
<br/><br/>    他此刻的模样，虽然狼狈无比。
<br/><br/>    但，实际小腹之中，丹田里有一丝法力，却已经缓缓凝聚。
<br/><br/>    他做好了殊死一搏的打算。
<br/><br/>    就靠这最后一丝气力，争取在出其不意之时，将徐天策击杀！
<br/><br/>    “死吧！”
<br/><br/>    徐天策低喝一声，手掌成抓，狠狠扣向了林风的天灵盖！
<br/><br/>    林风眯起眼睛，一只早已凝聚了气劲的手掌，正准备迎上时，一个激动的声音突然响彻开来：
<br/><br/>    “住手！！”
<br/><br/>    林风和徐天策同时停下了动作。
<br/><br/>    不远处，一个相貌极美，身材动人的女子，正焦急地往挤开人群。
<br/><br/>    “让开，都给我让开！”
<br/><br/>    “我是唐家的唐薇，你们不可以拦我！”
<br/><br/>    唐薇面若寒霜，浑身冰冷的气质，犹如一个高贵不可侵犯的女神！
<br/><br/>    “唐薇？”
<br/><br/>    看到在那一抹熟悉的靓影，林风愣住了。
<br/><br/>    他没想到，唐薇居然真的来了，这实在太让他意外，因为这种节骨眼，只要不是傻子，看到这般阵势，都知道绝不该来趟这个浑水。
<br/><br/>    可是，唐薇还是来了。
<br/><br/>    她还是当了那个“傻子”。
<br/><br/>    亦如从前一般，那么无私的帮助自己……
<br/><br/>    林风身躯微微颤抖，眼眶，不禁有些湿润，心里更是有种说不出的温暖和感动。
<br/><br/>    “唐家的人？”
<br/><br/>    徐天策看向唐薇，眉头一皱。
<br/><br/>    “林……林风！”
<br/><br/>    唐薇瞪大美眸，娇躯颤栗，俏脸煞白一片！
<br/><br/>    她不敢相信，至今为止在自己面前打架几乎没输过的林风，此刻居然如此狼狈地半跪在地。
<br/><br/>    浑身上下，皆是伤口，血流一地。
<br/><br/>    而他的怀中，还抱着一个女人。
<br/><br/>    一个让唐薇嫉妒又羡慕的女人——木子秋。
<br/><br/>    这一瞬间，唐薇心中五味杂陈，既愤怒，又悲伤，又失落。
<br/><br/>    “徐家的人，你听好了，我是唐薇！”
<br/><br/>    “你若敢动林风，我唐家和你徐家，不死不休！”
<br/><br/>    唐薇目光如寒冰一般，看向徐天策，咬牙说道。
<br/><br/>    不死不休！
<br/><br/>    此话一说，在场所有人大吃一惊！
<br/><br/>    就连徐天策，脸色也变得阴沉无比。
<br/><br/>    这女人，玩真的？<br/><br/>