    
                <br/><br/>    
                这说明，并非是需要阵法入道之境，只是他们的天赋不够。
                
            
            <br/><br/>    
                嗯……浩然大圣，修炼到了圣人后期，天赋不够？呵呵呵……
                
            
            <br/><br/>    
                心中，莫名的有点难受。
                
            
            <br/><br/>    
                自己这老伙计，也就是圣人中期，只不过是阵法一道，超越了圣人之境界罢了。
                
            
            <br/><br/>    
                结果，却这般嚣张。
                
            
            <br/><br/>    
                当年自己也想试试，能否将大日焚天阵盘弄出来。
                
            
            <br/><br/>    
                结果……走到了第九十八层，怎么也不让走进去。
                
            
            <br/><br/>    
                这就非常的难受了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                九十九层朦胧的天梯之中，传出阵阵嗡鸣之声，犹如大道梵音般，能够洗涤心灵。
                
            
            <br/><br/>    
                旋即，一道玄光缓缓的浮现在九十九层天梯之上。
                
            
            <br/><br/>    
                很强大，也很恐怖！
                
            
            <br/><br/>    
                秦昊的身形突然一滞，原本推着自己前行的法则，突然消失了。
                
            
            <br/><br/>    
                眼前出现了一个朦胧的阵法，在虚空之中显象。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的阵纹开始飘舞，那股超越圣境的大道之力，格外强大，哪怕秦昊六条大道全部入道，此刻也有一种窒息感。
                
            
            <br/><br/>    
                似乎是面对圣人王的那种感觉。
                
            
            <br/><br/>    
                这股力量非凡，似乎超越了一切。
                
            
            <br/><br/>    
                “光是阵盘，居然就有如此威能……果然，老爷子说的没错，这阵法的确是超越了圣品。”
                
            
            <br/><br/>    
                “不过怎么就自己出现了？不是要试炼吗？”
                
            
            <br/><br/>    
                秦昊依旧保持着警惕，万一特么来个强者复苏夺舍自己，那可就搞笑了。
                
            
            <br/><br/>    
                哪怕这儿是天外天的秦族祖地，自己也需要足够的警惕，免得这位的残魂存在，真来个夺舍。
                
            
            <br/><br/>    
                那特么自己就倒霉了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一个手掌大小的阵盘，主动从九十九层天梯之中落下，出现在秦昊的身旁。
                
            
            <br/><br/>    
                它呈圆形，形状圆润，但上面却有无数的古文，刻画了众多细小的大凶形象。
                
            
            <br/><br/>    
                白虎、朱雀、真龙、饕鬄等等数十种大凶。
                
            
            <br/><br/>    
                甚至隐隐之间，秦昊都能够感受到那种远古时期的恐怖。
                
            
            <br/><br/>    
                仿若能够看见那个时代一样。
                
            
            <br/><br/>    
                上面还有残留的血渍，隐隐之间，还闪烁着金辉。
                
            
            <br/><br/>    
                不出意外的话，这是某位圣喋血的，而且是一尊极为强大的圣。
                
            
            <br/><br/>    
                绝对不简单那种。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                它在颤栗，似乎在激动，为找到传承者而激动。
                
            
            <br/><br/>    
                并且，似乎在告诉秦昊，继承此阵！
                
            
            <br/><br/>    
                秦昊有些无语，这特么真的不会有残魂夺舍？
                
            
            <br/><br/>    
                旋即，望向秦浩然，开口喝道：“浩然前辈，这里面真的没有那位前辈的意志了吗？”
                
            
            <br/><br/>    
                “阵法试炼，就这么简单？”
                
            
            <br/><br/>    
                “不会有诈吧……”
                
            
            <br/><br/>    
                秦昊依旧绝对太顺了，这比自己任何时候都要顺。
                
            
            <br/><br/>    
                众圣：“……”
                
            
            <br/><br/>    
                这特么超越圣境的阵法主动送上门，帝子却觉得有诈。
                
            
            <br/><br/>    
                要知道，这儿可是他们天外天这一脉的秦族祖地啊！
                
            
            <br/><br/>    
                秦族之中，怎么可能有诈？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大日焚天阵盘继续抖动，似乎很是不满，告诉秦昊，自己没诈！
                
            
            <br/><br/>    
                自己只是觉着他天赋好，所以选中了他。
                
            
            <br/><br/>    
                旋即，一道缥缈且古老的声音传荡而出。
                
            
            <br/><br/>    
                “传承……”
                
            
            <br/><br/>    
                “继承……”
                
            
            <br/><br/>    
                “阵法……”
                
            
            <br/><br/>    
                断断续续，很明显阵盘是通灵了，但口吐人言有点难。
                
            
            <br/><br/>    
                因为这不像是那些器灵之类的，通灵的程度更难。
                
            
            <br/><br/>    
                并且，要知道这是多少载岁月了……都过去这么多年，还能够开口，也算是不错了。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，这特么是不是太主动了？
                
            
            <br/><br/>    
                旋即，在脑海之中传音，询问系统。
                
            
            <br/><br/>    
                “系统，这阵盘里面还有残魂意志的概率是多少？”
                
            
            <br/><br/>    
                系统道：“回禀宿主，这阵盘之中有残魂意志的概率是百分之百！”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                尼玛，我就知道，这阵盘绝对有诈！
                
            
            <br/><br/>    
                卧槽！坑爹呢？
                
            
            <br/><br/>    
                幸好自己机智，要知道自己才展露了六条大道和自己的体质而已，万里灵海之内的，还没有开始展现。
                
            
            <br/><br/>    
                结果这阵盘，就主动送上门来，绝对有问题！
                
            
            <br/><br/>    
                “那系统，这阵盘里的危险概率是多少？”
                
            
            <br/><br/>    
                系统道：“回禀宿主，这阵盘里的危险概率为百分之零！”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                有残魂意志，那位寄在自己炼制阵盘之上，怎么可能是零？
                
            
            <br/><br/>    
                旋即，沉默了半响。
                
            
            <br/><br/>    
                秦昊在脑海中，幽幽传音道：“系统，你欺骗我的概率是多少？”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                它想砍人，这特么的……狗宿主，简直不当人了！
                
            
            <br/><br/>    
                悔恨当初没自爆，今朝宿主不当人！
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                语气有些变化，叹息道：“回禀宿主，系统欺骗你的概率为零，如若撒谎，当场自爆！”
                
            
            <br/><br/>    
                旋即，秦昊这才喜笑颜开，露出了笑容，望向眼前的大日焚天阵盘。
                
            
            <br/><br/>    
                “也罢，估摸着也没什么太大的危险。”
                
            
            <br/><br/>    
                旋即，一滴精血涌入其中，璀璨的神血，闪烁着奕奕神辉，宛若小太阳般。
                
            
            <br/><br/>    
                如今的秦昊，哪怕是一滴血液，也极为的强大。
                
            
            <br/><br/>    
                甚至可以直接镇杀一些宗师之下的修士。
                
            
            <br/><br/>    
                圣人初入能够做到的事，他基本都能够做到。
                
            
            <br/><br/>    
                再加上自己是神体，那就更加的恐怖了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                沉闷的巨响，在阵盘之中不断出现，里面隐隐之间，有玄涩古老的符文飘出，里面蕴含了古朴气息。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                渐渐的，九十九层天梯开始变得虚幻，那些法则，成功的收回进阵盘之内。
                
            
            <br/><br/>    
                但……那无数的阵纹，开始慢慢的在天穹之上汇聚，淡淡的银辉洒落，仿若一条银河。
                
            
            <br/><br/>    
                最终，化作了实质。
                
            
            <br/><br/>    
                秦昊嘴角抽搐：“果然是有一道意志，若是留下来的指令，绝对会让本帝子进入九十九层之后才开始跪舔我，虽然我天赋够强，万古无一，但……也不至于这么快就冲上来要我激活。”
                
            
            <br/><br/>    
                瞬间就明白了这其中的道理。
                
            
            <br/><br/>    
                “卧槽！秦修你还活着？”秦浩然震惊瞪大双瞳，身为这一脉始祖的他，也难以淡定。
                
            
            <br/><br/>    
                因为……这位存在，乃是上古初期的强者啊！
                
            
            <br/><br/>    
                并且，也是自己的长兄！
                
            
            <br/><br/>    
                包括秦霄，以及其他两位圣人强者，此刻都感觉脑瓜子有些嗡嗡的。
                
            
            <br/><br/>    
                这位居然还活着？
                
            
            <br/><br/>    
                难不成当年是假死？
                
            
            <br/><br/>    
                “这秦族之中的底牌，也不少啊。”天极熊眼中精芒闪动，虽然没有听过这位，修为看起来也不强。
                
            
            <br/><br/>    
                但……就是这样，才能更加凸显出他的强大。
                
            
            <br/><br/>    
                阵法超越了圣品，实力绝对是圣人王的存在。
                
            
            <br/><br/>    
                这，有点意思。
                
            
            <br/><br/>    
                其他几位圣人，也是心中暗暗庆幸，原本以为只是来拿个圣品杀阵，没想到弄出来一个老怪物。
                
            
            <br/><br/>    
                这特么的，到时候杀回去，那四个存在已经虚弱了无尽岁月，绝对能镇杀！
                
            
            <br/><br/>    
                它们也想报仇。
                
            
            <br/><br/>    
                因为，那四位可是想将整个帝墓外围的生灵，全部弄死。
                
            
            <br/><br/>    
                否则的话，它们也不至于直接选择秦昊，想要逃出去。
                
            
            <br/><br/>    
                “嗡嗡嗡”
                
            
            <br/><br/>    
                似有一道虚影，浮现在了虚空之上。
                
            
            <br/><br/>    
                他老态龙钟，却有着一种缥缈仙人之气。
                
            
            <br/><br/>    
                “这个阵盘，无尽岁月之后，总算被秦族弟子所继承了。”
                
            
            <br/><br/>    
                “老夫在这阵盘之中，假死了这么多年？”
                
            
            <br/><br/>    
                “呵呵呵……我们这一脉，都是莽夫，都是废物，都不会动脑子！”
                
            
            <br/><br/>    
                “本座当年死的那么假，居然都看不出？居然都无法出现一个阵法入道的弟子，如今……总算有一个天赋惊人的妖孽了。”
                
            
            <br/><br/>    
                “总算是，将这个阵盘给激活了。”
                
            
            <br/><br/>    
                “不过，秦浩然那个老家伙……当年居然趁着本座死了，想拿走老夫的阵盘？简直是愚蠢，自己阵道是什么水平自己不清楚吗，阵盘怎么可能被激活！”
                
            
            <br/><br/>    
                “作为老伙计，居然没有猜到我的意图，也是够蠢的，哎。”
                
            
            <br/><br/>    
                那缥缈的虚影，渐渐凝实，语气叹息不断，带着幽幽的埋怨。
                
            
            <br/><br/>    
                他……是修罗大圣。
                
            
            <br/><br/>    
                在上古初期，有着绝对的实力，这个支脉……其实主要的掌权者是他。
                
            
            <br/><br/>    
                虽然境界只有圣人中期巅峰，但他真正的实力，极为强大，因为他的阵法极为强大，超越了圣境。
                
            
            <br/><br/>    
                只不过当年还未进入天外天的时候，就陨落在外了，是被某个神秘的传承盯上，想要抢夺大日焚天阵。
                
            
            <br/><br/>    
                结果，修罗大圣陨落了。
                
            
            <br/><br/>    
                那位来抢夺的圣人王，也陨落了。
                
            
            <br/><br/>    
                双双赴死。
                
            
            <br/><br/>    
                只不过他留下了后手，就是在阵盘之中，封存了自己最为核心的一缕神魂，结果……他在那漆黑的空间之中。
                
            
            <br/><br/>    
                等啊等，等啊等。
                
            
            <br/><br/>    
                等来的，都是一些废物弟子。
                
            
            <br/><br/>    
                连阵法入道都没有，天赋也不行。
                
            
            <br/><br/>    
                秦浩然有些无语：“……”
                
            
            <br/><br/>    
                怎么动骤就拿老夫出来鞭尸？那件事都是多久之前了？
                
            
            <br/><br/>    
                还有，我阵法天赋差，有必要一直强调吗？
                
            
            <br/><br/>    
                心中很想给自己的长兄一拳，让他知道，现在的秦族是谁在做主。
                
            
            <br/><br/>    
                而且，老子当年过去的时候，就只剩下一个残缺的阵盘了，怎么发现？
                
            
            <br/><br/>    
                连特么一点线索都没有啊！
                
            
            <br/><br/>    
                但，其他两位圣人却有些尴尬，不由的轻咳两声。
                
            
            <br/><br/>    
                “咳咳，前辈复苏，好事好事。”
                
            
            <br/><br/>    
                “没错，陈年往事都不要提了，咱们向前看。”
                
            
            <br/><br/>    
                因为，当年的他们……也在修罗大圣口中的废物后代之中。
                
            
            <br/><br/>    
                他们也想继承大日焚天阵。
                
            
            <br/><br/>    
                毕竟这个阵法，当年在上古时期，赫赫有名。
                
            
            <br/><br/>    
                但他们却也没有成功，和浩然大圣差不多，都被赶出去了。
                
            
            <br/><br/>    
                但……自己等人已经修成圣了，这种往事，还是忘掉的好。
                
            
            <br/><br/>    
                丢在历史长河之中就行了。
                
            
            <br/><br/>    
                此时，在天穹之上，修罗大圣正在打量秦昊，淡笑开口。
                
            
            <br/><br/>    
                “后辈，拜我为师如何？你的天赋……绝对适合修阵法一道。”
                
            
            <br/><br/>    
                “这六条大道朦胧无比，应该处于即将连接时光长河吧？毕竟这里是天外天，有些残缺，不如修炼阵道，本座给你打通屏障。”
                
            
            <br/><br/>    
                “老夫胆敢担保，最多十年，阵法入道，百年之内，超越圣品！”
                
            
            <br/><br/>    
                他有这个自信，六条朦胧的大道，虽然看不清是什么，但……肯定不至于强到什么地步去。
                
            
            <br/><br/>    
                因为肉身想要承载六条大道，简直太过困难了。
                
            
            <br/><br/>    
                若全是自己这阵法一道般的强度，绝对直接肉身崩毁。
                
            
            <br/><br/>    
                当然，这也是因为秦昊只是展露天赋，没有彻底爆出，否则的话……
                
            
            <br/><br/>    
                秦昊露出了淡淡的笑容，平静开口：“前辈……阵法一道其实不太适合我。”
                
            
            <br/><br/>    
                旋即，眨了眨眼，对着修罗大圣开口说道。
                
            
            <br/><br/>    
                这么一位性情直爽的前辈，说骂现在的浩然大圣就骂，其实秦昊也是蛮有好感的。
                
            
            <br/><br/>    
                “小子，你可要想清楚了？这一脉的掌权者实际上是我，只要拜我为师，你就是一人之下，万人之上。”
                
            
            <br/><br/>    
                “就比老夫低一点点，到时候浩然那个蠢货，你随时可以教训。”
                
            
            <br/><br/>    
                “怎么样？刺激吗？”
                
            
            <br/><br/>    
                秦修见这小子油盐不进，直接用权势诱惑。
                
            
            <br/><br/>    
                这么一个弟子，自己还是有点流哈喇子的。
                
            
            <br/><br/>    
                很想要。
                
            
            <br/><br/>    
                秦浩然：“……”
                
            
            <br/><br/>    
                好歹本座也是大圣榜前二十的存在，这么没有面子吗？
                
            
            <br/><br/>    
                瞬间就有些不爽了，讥笑开口：“我的好兄长，这位乃是主脉帝子，您老觉着在支脉之中管用吗？”
                
            
            <br/><br/>    
                “帝子殿下是看你刚出来，不想打击你的信心。”
                
            
            <br/><br/>    
                “阵法一道很强？呵呵，殿下可是有六条大道，最弱的一条乃是毁灭雷道，你觉着和你阵法一道相比如何？”
                
            
            <br/><br/>    
                “本座想一想，苍生道，生死大道，轮回大道，这些，哪个不比你强？并且六条大道全部都入道了，还需要十年阵法入道？呵呵。”
                
            
            <br/><br/>    
                “并且，帝子出行，十尊圣阶生灵，一尊圣人王护道。”
                
            
            <br/><br/>    
                “兄长您老能给帝子啥？”
                
            
            <br/><br/>    
                冷嘲热讽的技能，浩然大圣也是点满了。
                
            
            <br/><br/>    
                光是被嘲讽这么行？
                
            
            <br/><br/>    
                必须得打脸回去！
                
            
            <br/><br/>    
                你不是要收徒吗？
                
            
            <br/><br/>    
                呵，看一下你自己够资格行吗？
                
            
            <br/><br/>    
                此时，众圣在憋笑，却不敢露出笑容，免得被盯上。
                
            
            <br/><br/>    
                毕竟……这可是两位至强者之间的嘴炮战争。
                
            
            <br/><br/>    
                他们要是卷进去了，那可不好受。
                
            
            <br/><br/>    
                秦昊一脸淡然，摆了摆手，随意：“前辈不要听浩然大圣瞎说，我其实不怎么样的。”
                
            
            <br/><br/>    
                “就是一个稍微有点天赋的小修士罢了。”
                
            
            <br/><br/>    
                秦修默默的抬起了头，这心被扎的有点难受。
                
            
            <br/><br/>    
                原本秦昊不说这句话还好，但……这话一出。
                
            
            <br/><br/>    
                更加难受了。
                
            
            <br/><br/>    
                啥小修士，能特么六条大道入道？
                
            
            <br/><br/>    
                脑瓜子，有些嗡嗡的。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：四千字，继续爆肝中。
                
            
            <br/><br/>    
                大家记得点催更广告，小佛给大家磕头了。
                
            
            <br/><br/>    
                另外五十九章末尾，裙号，大家加一下！
                
            
            <br/><br/>