    
                <br/><br/>    
                第2142章
                
            
            <br/><br/>    
                第1084章 天赐良机
                
            
            <br/><br/>    
                王长老自然赞同，陈长老可是为自己去打探消息，当然要等他一起上去。
                
            
            <br/><br/>    
                众人都放慢的脚步。
                
            
            <br/><br/>    
                只光头苦不堪言。
                
            
            <br/><br/>    
                他背着袁九儿，越走越沉重，这姑娘看上去小巧可爱，一旦睡过去，身子无比沉重，压得他喘不过气。
                
            
            <br/><br/>    
                “好累！”
                
            
            <br/><br/>    
                “用那个小玩意儿。”周元立刻提醒道，武飞宇送的东西，应该都不是玩具，而是有作用的：“不知道能不能爬山？”
                
            
            <br/><br/>    
                光头心中一喜。
                
            
            <br/><br/>    
                从袁九儿身上找到了自己的宝贝，直接套在双脚上，顿时觉得浑身清爽，爬山一点都不累。
                
            
            <br/><br/>    
                “这东西真好！”光头由衷的夸奖道：“就算一直走下去，我都不会感觉到疲惫。”
                
                    
                
            
            <br/><br/>    
                “不如自己有本事好！”周元淡淡地提醒了一句。
                
            
            <br/><br/>    
                王长老瞬间就佩服。
                
            
            <br/><br/>    
                周元果然不同凡响，难怪袁宗主见面就愿意相信他？只希望他能够重整白云宗，不能让戚长老一人独大。
                
            
            <br/><br/>    
                “周兄弟，戚长老没那么好心，肯定把我的家人关到水牢里，那里现在固若金汤，根本进不去。”
                
            
            <br/><br/>    
                周元却不这么想。
                
            
            <br/><br/>    
                戚长老已经得到张勇的支持，完全可以独立，根本就不需要袁宗主同意，他没有自立为王。
                
            
            <br/><br/>    
                究竟在等什么？
                
            
            <br/><br/>    
                “王长老，你被别人威胁，也不回家看看自己的家人，就这么盲目的相信，万一他是骗人的呢？”
                
            
            <br/><br/>    
                “不会吧？”王长老不肯相信，戚长老一般是言出必行，骗人的事情他一般用，更不会对待自己兄弟：“我们可是曾经的好兄弟。”
                
            
            <br/><br/>    
                真是愚昧无知。
                
            
            <br/><br/>    
                戚长老要是真把他们当兄弟，就不会对他们的家人动手，这么简单的事情，居然还想不通。
                
            
            <br/><br/>    
                被别人欺负，那就是活该。
                
            
            <br/><br/>    
                “你不要那么天真！”周元很冷静地说道：“人家已经不把你当兄弟，你还是收起这份幻想。”
                
            
            <br/><br/>    
                王长老点了点头。
                
            
            <br/><br/>    
                不是想不明白这件事情，而是不愿意相信这个事实，想着年轻时的出生入死，他只能做一只鸵鸟。
                
            
            <br/><br/>    
                这时，陈金水已经回来，看见周元，他脸上满是笑容：“周兄弟，你简直是料事如神。”
                
            
            <br/><br/>    
                “我夫人还好吧？”王长老迫不及待的问道，心中已经有些明白，只是想得到一个确切的答案。
                
            
            <br/><br/>    
                陈金水很兴奋地答道：“你家没人，我问了隔壁邻居，你夫人回了娘家，我刚刚找到她。”
                
            
            <br/><br/>    
                原来如此。
                
            
            <br/><br/>    
                王长老瞬间心安，他的夫人可不是寂寂无名，和澜川宗有着联系，戚长老想别是不敢动手。
                
            
            <br/><br/>    
                “我真笨！”
                
            
            <br/><br/>    
                完全没有勇气抬头看周元，这事要是传出去，他没脸见人，居然被戚长老给忽悠，想想都非常的不爽。
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                只要王长老的家人没事就好，他们就不会处处被动，现在完全可以主动进攻，让戚长老乖乖投降。
                
            
            <br/><br/>    
                “赶紧上山！”
                
            
            <br/><br/>    
                王长老一马当先，现在心中很愤怒，必须得找戚长老算账，他跑得比谁都快。
                
            
            <br/><br/>    
                陈金水把黑云泥还给周元，直接追向了王长老：“等等我！”
                
            
            <br/><br/>    
                光头也跑得无影无踪。
                
            
            <br/><br/>    
                只剩下周元一人，周围黑咕隆咚的，完全没有任何人影，周元不由自主的打了个寒颤。
                
            
            <br/><br/>