
&#34;这肯定是谢燕来蛊惑皇帝的。&#34;谢七爷肯定地说。<br/><br/>
从朝堂重新回到家里的谢燕芳，重新换上家常衣袍，散坐在窗前，听到这里笑了。<br/><br/>
&#34;阿羽是真担心阿昭小姐。&#34;他说。<br/><br/>
谢七爷当然也知道小皇帝对楚昭的感情，那女孩儿救了萧羽，父母双亡的孩子雏鸟一般认准了那女孩儿。<br/><br/>
小孩子就是麻烦，分不清谁是一家人，也不知道自己的身份地位，救命之恩当忠臣厚待就行了，真正该亲近的是谢氏。<br/><br/>
也不是没有亲近，瞎亲近那个外室子——外室子可不是什么好东西，抓到机会只想一飞冲天。<br/><br/>
&#34;就算阿羽要他去，他应该做的是劝说。&#34;谢七爷恼火拍着桌子，&#34;他劝说不了就该来告诉你，他倒好，只知道献媚讨好，小孩子说什么他就去做什么！当小孩子皇帝眼里最信重的人，是什么值得炫耀的吗？荒唐！&#34;<br/><br/>
谢燕芳看着桌子，道：&#34;也不一定是献媚，他也想去。&#34;<br/><br/>
谢七爷愣了下，似乎没听懂：&#34;想去什么？&#34;<br/><br/>
谢燕芳抬起头，道：&#34;燕来担心阿昭小姐，不比阿羽少多少，毕竟比起阿羽，他和阿昭小姐认识的更早。&#34;<br/><br/>
谢七爷哦了声，眨了眨眼，似乎懂了，又不太懂，再次一拍桌子：&#34;更可恶，既谄媚皇帝又谄媚楚岺，他真以为这两个是靠山了吗？可笑。&#34;<br/><br/>
小皇帝还小，路还很长，变化很大，现在能讨他喜欢，再过两三年可不一定。<br/><br/>
而楚岺，今年生命就终结了。<br/><br/>
谢燕芳笑了笑：&#34;三个，还有阿昭小姐呢。&#34;<br/><br/>
楚昭，没了楚岺还算什么，这个楚昭，跟谢燕来一样，还有那个邓弈都是小人得志，谢七爷要说什么，谢燕芳摆摆手。<br/><br/>
&#34;事情已经这样了，七叔不用说了。&#34;他道，&#34;陛下这样做很好，阿昭小姐的平安至关重要，而且，燕来也是最合适的人选，若不然，还能谁去？&#34;<br/><br/>
他看着谢七爷，似乎开玩笑。<br/><br/>
&#34;我吗？&#34;<br/><br/>
果然很好笑，谢七爷哈哈笑了，恼火也一扫而空，他站起来：&#34;你快忙吧，我就是恼火这几人总是自作主张，国朝不安，别再给惹事了。&#34;<br/><br/>
谢燕芳道：&#34;不用恼火，自从太子过世，先帝驾崩，这几年国朝注定不会安稳了，兵来将挡水来土掩，总会过去的。&#34;<br/><br/>
谢七爷点点头告退离开了。<br/><br/>
谢燕芳却没有立刻伏案，而是微微出神，又点点头：&#34;他担心就去看她，其实就这么简单。&#34;<br/><br/>
说罢又笑了笑，低下头看书案上铺展的信纸，其上已经写了一半表达担心的话语，接下来就该劝说了——<br/><br/>
谢燕芳拿起笔，又放下，唤声杜七。<br/><br/>
杜七从外边进来。<br/><br/>
谢燕芳起身伸展下手臂，指了指桌案上：&#34;写好了，把信送去。&#34;<br/><br/>
杜七走过去装信，看了眼内容，忍不住问：&#34;公子你写完了吗？&#34;<br/><br/>
这是先前出去时写的内容，他当时看着呢，公子还说回来再写。<br/><br/>
谢燕芳正向内室走去，闻言嗯了声。<br/><br/>
行吧，公子做事也不用他指手画脚，写半封信自有公子的用意，杜七将信装好，要离开时，谢燕芳又回头。<br/><br/>
&#34;要快。&#34;他说，&#34;最快。&#34;<br/><br/>
......<br/><br/>
......<br/><br/>
皇帝的诏书，军事的信报，邸报，在驿兵、信鸽，官方，商旅，私人等等手段下传遍大夏。<br/><br/>
虽然距离边郡还远，半点没有战事兵戈，陈县全域也能肉眼可见地紧张，军营里尤其更甚。<br/><br/>
这座驻兵不算大的兵营里，黑夜白天兵马疾驰。<br/><br/>
晨光蒙蒙亮的时候，楚昭站在营帐外，看到一个将官经过，认出是负责驿报的那位，忙唤他：&#34;有最新消息吗？&#34;<br/><br/>
将官他跳下马，不隐瞒消息，恭敬说：&#34;西凉王又增兵了一万。&#34;<br/><br/>
也就是说，西凉王不是做做样子，而是真要打了，楚昭对将官道谢。<br/><br/>
将官看她皱眉又向边郡的方向看，忍不住多说一句：&#34;小姐，云中郡那边真的很危险，虽然防守严密，但还是有很多西凉散兵潜入，到处烧杀劫掠，云中郡此时都坚壁清野了，你们还是不要往那边去。&#34;<br/><br/>
那日陈县驻兵到来后，楚昭让他们负责清理清查后续，并不要留下来，当时就要前行，但还没走多远，陈县的驿兵追上来，说西凉王侵扰边郡。<br/><br/>
楚昭便来留下来。<br/><br/>
她留下来是要了解最新消息动向，然后再确定新的路线，向云中郡疾行。<br/><br/>
楚昭对他道谢，但并没有说不去：&#34;云中郡的军民不惧怕西凉兵，我们也不怕。&#34;<br/><br/>
将官看向楚昭身后，那边有一群——不像护卫的护卫聚集，那群护卫也正盯着他，当他看过来，护卫们受惊一般视线四散——<br/><br/>
如果不是在军营，将官相信他们这些人也会立刻四散。<br/><br/>
这些人的身份，将官早看出来了——且不说气息，其中好多人的画像还在城里的官衙外挂着呢，虽然见到官兵后，那些人蒙上破布说自己受伤遮掩，但哪里遮盖的住。<br/><br/>
不过，既然这位小姐说他们是她的护卫，他就不过问了。<br/><br/>
将官对楚昭说：&#34;小姐你们的护卫还是不够多，但我们没有兵马可以调用给你们，刚接到朝廷命令，所有驻军都严守本地。&#34;<br/><br/>
这道命令他们也觉得有些奇怪，按理说应该多少调兵去边郡助力的。<br/><br/>
楚昭不奇怪，相比于边郡危急，更危急的是中山王，所以朝廷才会下令各地驻军不得离开，因为一旦中山王突然发难，危急的就不是边郡，而是京城。<br/><br/>
这也是她为什么停下来等候消息重新调整路线，不是惧怕西凉战事，而是担心中山王的截击袭杀。<br/><br/>
当然这些不能跟这里的官兵细说，否则会引发惊乱，楚昭对将官再次道谢：&#34;我知道的，我会慎重考虑。&#34;<br/><br/>
将官不再多说，疾驰而去。<br/><br/>
看着将官疾驰而去，站在不远处营帐前的丁大锤也松口气，但身形依旧紧绷。<br/><br/>
&#34;也是有意思。&#34;身旁有人嘀咕，&#34;我们竟然住在了军营里。&#34;<br/><br/>
丁大锤转头看这人，见是另一个山贼头子葛老三，两人视线相对，有些别扭。<br/><br/>
落鹰山三个山贼寨子，常癞子自寻死路被杀了，葛老三跟他一样，挨打认命服输。<br/><br/>
现在两人算是一条绳上的蚂蚱了，所以虽然别扭，葛老三还是对他使个眼色，自己先走开一步。<br/><br/>
丁大锤找过来时，营帐里只有葛老三，其他人都被打发在外边守着了。<br/><br/>
葛老三正盯着一张舆图看。<br/><br/>
&#34;你看得懂吗？大字不识一个。&#34;丁大锤说。<br/><br/>
葛老三将舆图翻过来扣在桌子上：&#34;不识字还有耳朵呢，别扯这些废话，说说现在怎么办吧。&#34;<br/><br/>
他看着丁大锤。<br/><br/>
&#34;我们真就当她的护卫了？&#34;<br/><br/>
当时他们以好心猎户的身份和这女孩儿一起下山，官兵就赶来了。<br/><br/>
看到官兵他们真是被吓了一跳。<br/><br/>
更吓一跳的是，那女孩儿没有对官兵介绍这些山里的好心猎户，直接说都是她的护卫。<br/><br/>
之所以这句话更吓一跳是因为，女孩儿这样说分明是看出他们猎户身份是假的。<br/><br/>
如果真说猎户，当地的官兵一查——<br/><br/>
他们的画像都还在城里挂着等悬赏呢。<br/><br/>
女孩儿说他们是护卫，官兵们便不多看一眼，就算看出了异样，也识趣没有多嘴。<br/><br/>
这些日子，他们也看得更清楚了，这女孩儿身份的确不简单，军营里像模像样的将官见了这女孩儿都抢着先行礼。<br/><br/>
这女孩儿的身家的确是个大生意，但这生意做不得啊。<br/><br/>
&#34;她要去云中郡，西凉已经打到那里了，去那里是送死啊。&#34;葛老三低声说，&#34;就算她在云中郡家大业大，西凉兵过境如蝗虫，什么都没了。&#34;<br/><br/>
丁大锤自然也想到这个，沉默一刻：&#34;不然呢？&#34;<br/><br/>
&#34;当然是走啊。&#34;葛老三低声说，&#34;离开这里，再另寻个山头，这样的话，什么护卫，什么新老大——&#34;<br/><br/>
他的话音未落，就听咳声。<br/><br/>
这咳声轻柔，但落在两人耳内，如同炸雷。<br/><br/>
一瞬间凝滞了呼吸，竟然不能动也不能回头看，就这样僵在原地。<br/><br/>
&#34;几日不见，这是惦记我呢？&#34;<br/><br/>
女声问，人也缓缓走过来，带起一阵风。<br/><br/>
外边的人，怎么一点警戒都没有？<br/><br/>
他们两人最心腹的兄弟将整个营帐都围住了。<br/><br/>
怎么，连声咳嗽的提醒都没有——<br/><br/>
葛老三和丁大锤摇晃，似乎被带来的风吹倒噗通坐下来，僵硬着转头看着站到面前的女子。<br/><br/>
女子穿着灰布衣裙，挽着头发裹着头巾，不带斗笠也没有垂纱——但脸上裹着面巾。<br/><br/>
他们终于看到她的模样了，虽然只是一双眼。<br/><br/>
女子这双眼宛如秋水——丁大锤也不知道怎么冒出这个词，甚至他也不知道秋水是什么样。<br/><br/>
&#34;老，老大。&#34;葛老三结结巴巴喊，声音结巴，动作灵活，将屁股下的凳子扯出来，&#34;您坐。&#34;<br/><br/>
女子脚步轻晃坐下来，半倚着桌案，看着两人，也不说话，但一双眼说尽了话——意味深长，责备，警戒，嗔怪，杀意。<br/><br/>
<br/><br/>
嗔怪，丁大锤自己打个寒战，这是他自己臆想，已经乱了心神。<br/><br/>
在这女子面前，他们根本就没有反抗的能力，不止是眼神，还有真功夫。<br/><br/>
&#34;一日认老大，终身为老大。&#34;丁大锤一咬牙说，&#34;我们起了贰心，要杀要剐随你。&#34;<br/><br/>
葛老三咽了口口水想说些求情解释的话，但面对的明明是一双眼温柔的眼，他愣是一句话也不敢说。<br/><br/>
女子说：&#34;哪有一日认老大，就终身为老大的道理，能不能当老大是老大我自己的事，跟你们无关，你们不想认老大才是对的。&#34;<br/><br/>
啊？丁大锤和葛老三都愣了下，这什么意思？他们看着她，想看出些讥讽威胁或者什么，但没有。<br/><br/>
看着这女子的眼，就觉得她说的很对，且很真诚，别说生起戒备了，连脑子都不想转动——<br/><br/>
&#34;跟着我，是危险，一夜就让你们失去了一半的人手。&#34;女子接着说，手指轻轻敲着桌面，&#34;接下来，还会更危险，我这是拿着你们当刀用，实在是没什么活路。&#34;<br/><br/>
你心里都清楚啊，丁大锤心说。<br/><br/>
&#34;不过，你们本就是没活路的东西啊。&#34;女人看着他们，两手一摊，说。<br/><br/>
这是骂上了？怎么能骂得这么——好听呢？丁大锤愣是没觉得生气，再看一旁的葛老三都要跟着点头了。<br/><br/>
&#34;你们做山贼，连山贼都打不过，没活路，你们做猎户，官府让你们没活路。&#34;<br/><br/>
&#34;你们要认清自己啊，你们要么是走投无路，要么是好吃懒做，寻了这条死路。&#34;<br/><br/>
&#34;都是死，怎么还挑拣起来了？&#34;<br/><br/>
女子一声声晓之以情动之以理的话，葛老三再忍不住跟着点头，丁大锤也苦笑一声：&#34;你说得对。&#34;一抱拳，&#34;我们愿意做老大你的刀，随时随地去死。&#34;<br/><br/>
女子颔首，眼睛满是笑意。<br/><br/>
&#34;不过，当你们真成为一把好刀的时候，你们就不会死了。&#34;她轻声说，&#34;握刀的人会死，刀不会，那个时候，刀能换新主人，还能被主人恭敬的捧在手里，视为神兵利器，护身，镇宅，传家，这样的话——&#34;<br/><br/>
葛老三不知道是听痴了还是发癫，脱口问：&#34;那样的话，就不用死了吗？&#34;<br/><br/>
女子看他，摇摇头：&#34;还是会死。&#34;她又一笑，道，&#34;我们都会死的，人活着就是等着死，区别只是，等的过程。&#34;<br/><br/>
葛老三再次呆呆。<br/><br/>
丁大锤清醒了，对着女子道：&#34;大当家的，你的意思我都明白了，你果然做大生意的人，有大眼光，大志向，丁大锤愿意跟着你体验这个等死的过程。&#34;<br/><br/>
虽然听不太懂，但这种死里求生的紧要关头，葛老三忙跟着点头：&#34;俺也一样。&#34;<br/><br/>
女子看着他们，笑了，点点头，又轻叹一声：&#34;什么大眼光大志向，说白了就是做个生意糊口而已。&#34;<br/><br/>
有大眼光大志向的人都很谦虚，丁大锤心想，常癞子只不过比他和葛老三多占了一个山头，就得意洋洋认为自己天下无敌了，结果就死掉了。<br/><br/>
&#34;不过你们也别担心，这一路上不止是你们。&#34;女子又道，&#34;咱们家业算不上多大，但家里人多。&#34;<br/><br/>
这就咱们家了，丁大锤心想，这个女子能当老大，也不仅仅是靠着能杀人的鞭子啊，想想她进来后这一连串的话，一手棒子一手甜枣，谁能扛得住。<br/><br/>
&#34;那位小姐——&#34;他想了想说。<br/><br/>
刚张口，就听得外边有人用力地打个喷嚏——<br/><br/>
伴着这个喷嚏，坐着的女子猛地站起来，与此同时外边传来清亮的女声。<br/><br/>
女声带着好奇和笑意：&#34;哎，打喷嚏也是一种暗号吗？这个办法好哎，阿乐你记下哦，咱们以后也用。&#34;<br/><br/>
那位小姐！<br/><br/>
丁大锤心里骂了声，果然老话说得对，背后莫说人，今天真是见了鬼，说谁谁到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70562503"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;蛊惑">加入书签</a>
</div>
