    林疏疏忽然出头，这五人也并没有什么迟疑退缩之意。
<br/><br/>    落墨书生只是点点头，淡淡道：“正该如此。”
<br/><br/>    陆青玉看着江舟，有些跃跃欲试的兴奋。
<br/><br/>    那谢道人、水浅浅和莫清秋三人，却仍是如之前一般，或是安安静静，不露喜怒，或是两眼涣散无神，或是面含微笑，都是一副无所谓的样子。
<br/><br/>    只有素霓生一人，眼见双方又一次剑拔弩张，心中暗算焦急，生怕事情朝不可控的方向滑去，他夹在中间，左右为难。
<br/><br/>    “老爷！”
<br/><br/>    就在此时，忽然听闻一阵惊呼。
<br/><br/>    这里神仙打架，那边心惊胆战的黄柏，此时被这声音猛地吓了一跳。
<br/><br/>    然后便见一个家丁从外面急急跑了进来。
<br/><br/>    “做什么！你瞎喊什么！”
<br/><br/>    黄柏一惊之下，顿时对他个家丁怒目喝骂。
<br/><br/>    开顽笑，要是惹了这几位神仙不快，他这小身板可承受不住。
<br/><br/>    家丁却没有发觉现在的气氛怪异，只是喘着气，指着外边急道：“老爷！那怪物又出来了！”
<br/><br/>    “怪物？”
<br/><br/>    黄柏一时间还没反应过来，愣了愣，才惊道：“又出来了吗？”
<br/><br/>    这时，素霓生忽然想到了什么，两眼一亮，连忙走到双方之间，打着圆场道：“各位道友，不要伤了和气。”
<br/><br/>    黄柏一怔，却也不敢打断这些“神仙”说话，只好暂时忍着，没有继续问下去。
<br/><br/>    素霓生朝落墨书生等人看去：“你等不过是想与江兄比试道行，实在不必如此。”
<br/><br/>    “纵然要比，也可用别的方式比，彼此并无仇怨，又何必大打出手，伤了和气？”
<br/><br/>    几人虽说毫不见退缩迟疑之意，但刚才江舟那兔起鹘落的出手，已经可见一斑。
<br/><br/>    莫说其道行如何，只这肉身神通，就不比传闻的弱，甚至尤有过之，绝对不是易与之辈。
<br/><br/>    心中已生忌惮之心，都提起十二分的慎重，并非如表面一般毫无波澜。
<br/><br/>    闻言，陆青玉好奇道：“那还能如何比？”
<br/><br/>    素霓生道：“既是比道行，那更不必生死相见，法力神通，不过是护道之用，”
<br/><br/>    “真要见高低，又岂需生死相拼？”
<br/><br/>    林疏疏笑道：“牛鼻子，你也不用在这里做什么老好人，生死之间，方能见道。”
<br/><br/>    素霓生摇头道：“林兄此言差矣。”
<br/><br/>    “仙道贵生，无量度人。”
<br/><br/>    “炼形存神，形神俱妙，与道合真，方是我道门玄宗真意，岂是杀伐外道可比？”
<br/><br/>    “此言有理。”
<br/><br/>    说话的却是那一直如同透明人，毫无存在感的谢道人。
<br/><br/>    落墨书生看了一眼他和素霓生，微一沉吟，说道：“若是不打，又如何分高下？”
<br/><br/>    依他本意，也如林疏疏一样，生死之间，方能见道，打一场最是干脆。
<br/><br/>    但不说在场之中，道门七修，除李伯阳外，素霓生当为首位。
<br/><br/>    而这个不起眼的谢道人，却是最为高深莫测旳一个。
<br/><br/>    他的道行深浅，连同为七修的他们都清楚，只知绝对不比他们任何一个稍弱。
<br/><br/>    这样的两人都已经表明态度，剩下的水浅浅和莫清秋也是一副无所谓的样子。
<br/><br/>    陆青玉这不着调的小子更别说了。
<br/><br/>    反而只有他一个人和对面的林疏疏是真想打架的。
<br/><br/>    素霓生说道：“你们要比，那就每人比一场，每一场都比一样本事，如此下来，任何人输了都当无话可说。”
<br/><br/>    他看向江舟：“江兄，你看如何？”
<br/><br/>    他不怕落墨等人不同意，以他在众人中的威德，阻止不了他们来找江舟搞事，但劝他们换一种比法倒还有些自信。
<br/><br/>    只是担心江舟会因刚才众人的咄咄相逼而不快，不肯善罢干休。
<br/><br/>    “神光兄，不是我不给你面子，实是我本无争斗之心，只是这几位苦苦相逼，不得已出手。”
<br/><br/>    江舟笑道：“既然已经出手，那也不必如此麻烦，索性一并上来，作过一场便是了。”
<br/><br/>    “江兄……”
<br/><br/>    素霓生心中一沉，果然如此。
<br/><br/>    那长相极美，眼神飘忽的水浅浅忽然开口道：“比一比又何妨？”
<br/><br/>    他眼神焦距聚合，落到江舟身上，淡淡道：“若论法力神通，我自问未必及你，也不想与人联手，胜之不武。”
<br/><br/>    “但若不分个胜负，又实在难以心服，倒是想与你比比其他本事。”
<br/><br/>    他顿了顿道：“你很怕麻烦？你若能胜，我愿替你挡下今后所有因梧桐台来找你的麻烦。”
<br/><br/>    “你当知道，稷下评前，你的麻烦绝不止我等几人。”
<br/><br/>    江舟闻言心中一动，倒不是因为他说的麻烦。
<br/><br/>    而是想到了别的。
<br/><br/>    便改了主意，说道：“你倒说说，如何比法？”
<br/><br/>    素霓生一喜，朝那家丁看了一眼，生怕有变，赶忙说道：“我这五位道友，皆出名门，也都是道涉尤法之辈，”
<br/><br/>    “五人对一人，本就对江兄不公，不如就由江兄你来定，无论比什么都可以。”
<br/><br/>    江舟失笑道：“比什么都可以？难道还能比吟诗写字？”
<br/><br/>    本是调侃之说，却听落墨书生道：“亦无不可，早听说方寸山有位谪仙人，号称独占天下八分才气，却无缘得见，你与谪仙人同门，我倒也想见识见识，得了谪仙人几分才气？”
<br/><br/>    江舟笑道：“笑了，若真如此，那是欺负你等。”
<br/><br/>    “既然是你们要比，如何比，便由你们决定，但……”
<br/><br/>    江舟笑意变浓：“若你们输了，如何处置，却由我说了算。”
<br/><br/>    落墨书生皱眉道：“你想要什么？”
<br/><br/>    他以为江舟是想得到什么。
<br/><br/>    江舟笑道：“你们有什么？”
<br/><br/>    落墨书生道：“也罢，道法，武功，法宝，神通，钱财，奇珍异宝，除了师门不传之秘，只要我等有的，你若能胜，自可拿去。”
<br/><br/>    江舟哑然一笑：“那倒不必。”
<br/><br/>    他顿了顿，忽然道：“我要你，你们。”
<br/><br/>    目光从落墨书生开始，一一扫过五人。
<br/><br/>    “什么？”
<br/><br/>    不仅是落墨书生，其余几人，包括那毫无存在感的谢道人都不由错愕，朝他看来。
<br/><br/>    林疏疏古怪道：“江舟，本公子没看出来，你竟然还是这种人？”
<br/><br/>    “……”
<br/><br/>    江舟脸皮微动，懒得理他，直言道：“一个个比过去，太麻烦了，就比三场，你们一个上，还是五個上，都无所谓。”
<br/><br/>    落墨书生看了一眼其余四人，见无异议，便道：“好！就这么办，你胜了，我等任你处置！”
<br/><br/>    “如此甚好！”
<br/><br/>    素霓生大喜，连忙将自己的盘算道出：“无量度人，解危济厄，本也是我辈之道，”
<br/><br/>    “我等来此，本就是见此山庄有异，如今正好，这第一场，便唤作‘解厄’，比比谁先将这山庄中作祟的妖魔找出，解了黄庄主的困厄，如何？”
<br/><br/>    众人微感意外，却也没有意见。
<br/><br/>    落墨书生道：“可以。”
<br/><br/>    江舟也无所谓地点点头。
<br/><br/>    只有林疏疏撇撇嘴，露出扫兴之色。<br/><br/>