    
        <br/><br/>    不过罗芙无情无义，张航故意用这种平淡的态度，就是想让罗芙在自己闭眼的最后一个也不得安生。
<br/><br/>    这也算是张航最后的倔强了。
<br/><br/>    果然见张航风轻云淡的表情，罗芙眼珠转动，面露阴狠之色。
<br/><br/>    众人商议之后，罗天回阴煞教总坛找人送信。
<br/><br/>    罗芙则是与众人一同朝预定地点飞去。
<br/><br/>    开始时候，张航还不时挑逗一下罗芙。
<br/><br/>    每次挑逗之后，罗芙都是眼珠转动，同时九只刹奴护在身边。生怕发生意外。
<br/><br/>    刚戏弄过罗芙之后，张航也是颇为满意。
<br/><br/>    也是因为张航的戏弄之下，罗芙不得不分心。
<br/><br/>    所以张航身上的禁锢也就跟着松懈了一分。
<br/><br/>    张航试着想要活动活动，刚一转头。紧接着便看到人群之中的阮玉正留着两行眼泪直勾勾的盯着自己。
<br/><br/>    张航咧嘴一笑。
<br/><br/>    只见阮玉顿时泪如雨下。
<br/><br/>    叶卿见状，急忙上前捂住阮玉的嘴。
<br/><br/>    毕竟张航现在是魔域共敌。
<br/><br/>    别人与他撇清关系还来不及呢。
<br/><br/>    此刻又岂敢与他产生瓜葛。
<br/><br/>    看着阮玉哭成一个泪人。
<br/><br/>    张航突然之间产生了一丝成就感。
<br/><br/>    “你又想到什么了！”罗芙沉声问道。
<br/><br/>    罗芙一直在思量对策的同时，也在仔细的观察的张航。
<br/><br/>    见张航突然微微扬起嘴角，便猜张航又有新的想法。
<br/><br/>    如今面临生死之际，罗芙实在想不通。
<br/><br/>    张航还能有什么方法可以逃出升天。
<br/><br/>    “没什么，想到过往了。”张航叹了口气说道。
<br/><br/>    “当初我与范隆在葬魂湾追逐多时，最终还是我略高一筹，逃了出去。”张航淡淡的说道。
<br/><br/>    “你以为我会信你，你这一路上，都在胡言，想要扰我心境。”
<br/><br/>    “放心吧，这次我逃不了了。”张航依旧用一种波澜不惊的语气说道。
<br/><br/>    罗芙目露凶光，随即右手紧握。
<br/><br/>    瞬间张航身上禁锢加重。
<br/><br/>    张航一咬牙，没有发生声响。
<br/><br/>    “逃出了之后，我就在阴煞教遇到了你。那时候你的，英姿勃发.......”
<br/><br/>    罗芙脸色阴沉，随即手腕一转，将张航朝宋有德甩了过去。
<br/><br/>    “宋宗主，等了解了神秘杀手之后，我想请你将张航炼成干尸。将来好陪伴我左右警醒我。”
<br/><br/>    “罗殿主放心，此事我会亲自动手。保证让殿主满意。”
<br/><br/>    见张航一直扰乱自己心境。
<br/><br/>    罗芙便将张航扔给了宋有德。
<br/><br/>    之前张航当中辱骂宋有德，张航到了宋有德手里，必定的好过不了。
<br/><br/>    果然，宋有德刚一抓住张航，紧接着便朝张航后背一掌拍了下去。
<br/><br/>    噗——
<br/><br/>    张航顿时一口鲜血喷出。
<br/><br/>    宋有德嘿嘿一笑，随即手中亮出一个玉瓶。
<br/><br/>    接着宋有德干枯的手指略微一动，便将张航的嘴捏开。
<br/><br/>    “宋宗主！”奚泉见状，急忙喊道。
<br/><br/>    “怎么！奚监察要救他？”宋有德洋洋说道。
<br/><br/>    此刻谁敢说救张航，那便是与整个魔域为敌。
<br/><br/>    “我....我的意思是，张航如今还不能死，若是他没了利用价值。恐怕就引不来神秘杀手了。”奚泉有些牵强的说道。
<br/><br/>    “算了，暂饶他几日吧。”吴双跟着说道。
<br/><br/>    之前万毒教的分坛才被连倩儿重创，此刻的吴双恨不得撕了张航。
<br/><br/>    可为了他身后的神秘杀手，吴双还是忍了下来。
<br/><br/>    宋有德拿出的玉瓶，里面装的是自己炼尸时的尸油。
<br/><br/>    宋有德炼的尸傀，自然是大成期尸傀了。
<br/><br/>    所以那尸油也是十分金贵。
<br/><br/>    就算大成修士，服下两滴，用不了几年时间，也是一命呜呼。
<br/><br/>    像张航这样的修为，就算巅峰时期，两滴尸油之后，也难活过一月。
<br/><br/>    如今张航筋脉都被打断，灵魔二气也都消散。
<br/><br/>    生死之间，也自在宋有德一念之间了。
<br/><br/>    在说罗天，回到宗门之后，便发下宗门任务。
<br/><br/>    果然宗门之内，有两百人多人接下任务，要去安涛海中传信。
<br/><br/>    罗天从这些人中，挑选出来一百多没有背景，或者天赋修为不高的人。将任务分配给了他们。毕竟张航只是交代在安涛海中心，可具体位置却是没有。
<br/><br/>    如此以来，想要找到神秘杀手，便的靠众人在海面上寻找了。
<br/><br/>    安排好送信人之后，罗天便召集还在宗内的长老便朝罗芙等人追去。
<br/><br/>    再说罗芙等人押着张航顺利赶到了葬魂湾。
<br/><br/>    葬魂湾海面较窄，而且海水不深。
<br/><br/>    因此金蛊道和尸傀宗修士时常在这里围捕海妖。
<br/><br/>    这也是两宗爆发冲突的一个地点。
<br/><br/>    所以两宗对于葬魂湾十分了解。
<br/><br/>    众人看过两宗拿出的葬魂湾地图之后。
<br/><br/>    司马攸提出建议，各宗修士由，尸傀宗和金蛊道修士分别带领。埋伏在距离葬魂湾三百里的地方。
<br/><br/>    哪里海底凸起，距离海面不过两百多米。
<br/><br/>    因为知道神秘杀手，都是借着河水来去。
<br/><br/>    所以这些年，几乎所有修士手中都有不少阴玉。
<br/><br/>    只等神秘杀手到了约定地点之后，众人便将阴玉抛入海中。
<br/><br/>    封死了退路之后，在以阴玉慢慢朝海岸推进。
<br/><br/>    这样的话便将神秘杀手彻底从水中逼出。
<br/><br/>    没有了水的优势，那神秘杀手便也无所遁形了。
<br/><br/>    众人听后，纷纷赞叹，同时为之侧目。
<br/><br/>    司马攸虽说担任滴血宗宗主多年，可始终没有过什么惊人表现。
<br/><br/>    就算是两域战争时候，司马攸也很少露面。
<br/><br/>    可今日只是看过地图之后，便马上定下完全之策。
<br/><br/>    除了罗芙和吴双，其余各人都开始重新评估滴血宗的价值了。
<br/><br/>    之前剑鱼第一次到鳞片跟前时候，因为感受到了连倩儿的气息。便顾不得在寻找鳞片，撞飞张航之后，直接遁走。
<br/><br/>    等后来反应过来时候，早以离开很远了。
<br/><br/>    而后在来寻找之时，连倩儿也赶到了鳞片的位置。
<br/><br/>    两人交手几招之后，由连倩儿略胜一筹，剑鱼负伤遁走结束。
<br/><br/>    不过如今魔域海中除了剑鱼，几乎在无其他海妖。
<br/><br/>    因此剑鱼不甘心，张航离开的这段时间里，剑鱼不时从安涛海附近掠过。
<br/><br/>    此刻的连倩儿正把玩着手中鳞片等待剑鱼过来。
<br/><br/>    突然之间，发现头顶不时有修士飞过。
<br/><br/>    不过连倩儿也不打算理会往来修士，毕竟这次首要的来猎杀老对手的。
<br/><br/>    “我们教主有令，让你带十亿魔石到葬魂湾换人！”
<br/><br/>    “我们教主.......”
<br/><br/>    “......”
<br/><br/>    往来修士一边在安魂海上空飞行，一边朗声喊道。
<br/><br/>    听得海面上空修士的吵闹，连倩儿不觉得心里烦躁。
<br/><br/>    随即锋利的手爪一道杀气飞出。
<br/><br/>    海面上空修士随着一道红色杀气飞出，而后那修士一头栽了下去。
<br/><br/>    不过这些人修为不高，加上海面宽广。
<br/><br/>    同门被杀，也是全然不知，依旧在海面上扯着嗓子朗声喊叫。
<br/><br/>    连倩儿抬头看了看海面上的人。接着心生犹豫。
<br/><br/>    张航去了阴煞教，已经走了有四个多月了。
<br/><br/>    连倩儿对阴煞教大体分布还是相对了解的。
<br/><br/>    以张航的修为，如今应该已经回到安涛海了。
<br/><br/>    可如今张航没来，反倒是一群如同苍蝇一般的蝼蚁正日里在海面上叫喊。
<br/><br/>    那剑鱼如今也是吓破了胆，见到海面上空有修士往来，便只是在安涛海附近徘徊，始终不肯靠前一步。
<br/><br/>    连倩儿随即手腕一转，将鳞片收起。
<br/><br/>    而后驭水飞起。
<br/><br/>    阴煞教修士，原本正在空中飞行，见到海面涌动时候。随即便凑了过来。
<br/><br/>    紧接着就见一只碧绿海妖从水花之中窜了出来。
<br/><br/>    “那修士，你过来。”连倩儿说道。
<br/><br/>    连倩儿的声音非常甜美，极具诱惑力。
<br/><br/>    阴煞教修士原本还有些疑惑。
<br/><br/>    可听到连倩儿的甜美的声音之后。顿时便放下了所有戒备，而后靠了过来。
<br/><br/>    “这里风浪如此之大，你来这里作甚？”连倩儿依旧甜美的问道。
<br/><br/>    “领了教主的命令，来这里传话。”修士喃喃说道。
<br/><br/>    “是么？”连倩儿柔媚一笑，而后发出银铃般的笑声。
<br/><br/>    那修士看着惊为天人的连倩儿，顿时心生惭愧，面色赤红，低头不敢对视连倩儿。
<br/><br/>    “教主传的什么话？”
<br/><br/>    “让你带十亿魔石到葬魂湾换人。”修士低头说道。
<br/><br/>    “让我？”连倩儿笑盈盈的说道。
<br/><br/>    “不是，不是。这个是教主的原话。具体让谁我也不知。”那修士如实答道。
<br/><br/>    “那边是让我了。”连倩儿甜美的说道。
<br/><br/>    “啊？”
<br/><br/>    修士抬头惊讶的看着连倩儿。
<br/><br/>    只见连倩儿身上的鳞片开始泛红。同时强大的杀气也释放了出来。
<br/><br/>    “啊——”
<br/><br/>    那修士口中发出痛苦喊叫，紧接着便被连倩儿释放出来的强大杀气直接湮灭成了飞灰。
<br/><br/>    轰——
<br/><br/>    紧接着就天黑云开始朝连倩儿聚集了过来。
<br/><br/>    “今日没空与你玩耍了！”连倩儿抬头看向黑云。
<br/><br/>    虽说连倩儿距离太远，众人发现不了。
<br/><br/>    可天空之中突然汇聚黑云，而且这黑云隐隐之中给人一种心惊肉跳的感觉。
<br/><br/>    众人心里一惊，随即便猜到应该是神秘杀手出现了。
<br/><br/>    这神秘杀手屠戮千万。
<br/><br/>    必定会被天地不容，所以才会有天罚出现。
<br/><br/>    随即各宗马上开始相互传音，随时等候时机出手。
<br/><br/>    连倩儿深吸一口气，而后身上鳞片慢慢退却鲜红之色，同时身上的强大的杀气也开始收敛。
<br/><br/>    “哼，有意思，既然你们想要十亿魔石，那我便给你们二十亿。”
<br/><br/>    接着连倩儿鼻子一哼，戏谑的说道。        <br/><br/>