    
        <br/><br/>    凭什么啊？
<br/><br/>    她学了半天，现在还不能和大家一起去吃饭，那她刚才不是白忙活了？
<br/><br/>    是想饿死她吗？
<br/><br/>    “至于这个学不会的，我亲自来教。”
<br/><br/>    教官这下没意见了。
<br/><br/>    他相信长官。
<br/><br/>    “是！”
<br/><br/>    女生也兴奋了，这个教官更帅，如果能和这个谈恋爱，那她是真不亏。
<br/><br/>    教官带其他学生吃饭去了，曼殊也跟着席悦她们下楼，打算回宿舍休息。
<br/><br/>    只留下那个女生和席双成在楼上。
<br/><br/>    女生眼里是压制不住的兴奋：“教官你叫什么名字啊？我叫杜鹃。”
<br/><br/>    席双成看着女生：“我姓席，你可以叫我席教官。”
<br/><br/>    “我刚才已经看过了，之前教官的教导方法没有问题，我相信以你的智商，也能够学会，只是缺少练习。”
<br/><br/>    “现在，先练习十遍。”
<br/><br/>    啊？
<br/><br/>    杜鹃一下懵了：“席教官，要不你先演示一遍吧。”
<br/><br/>    “我觉得刚才王教官教的，我记不太住。”
<br/><br/>    “你先练习，我先看看你那些地方做得不够好，再纠正。”
<br/><br/>    席双成语气温和，却面无表情。
<br/><br/>    杜鹃虽然还想撒娇，但看席双成那张严肃的脸，就说不出话来。
<br/><br/>    只一遍又一遍地叠。
<br/><br/>    直到那些学生吃过午饭回来了，她还在叠被子。
<br/><br/>    现在她已经不是泫然欲泣了，是哭都不敢哭了。
<br/><br/>    比起王教官来，席双成严厉多了。
<br/><br/>    只要有一点做得不好，就重新叠。
<br/><br/>    她如果想放弃，对方就说：“能考上帝都大学的学生，应该很聪明的，怎么会连个被子都不会叠呢，你肯定可以的，继续。”
<br/><br/>    “你不是学不会，你只是还没有掌握精髓，熟能生巧，继续。”
<br/><br/>    “永不言弃的精神应该体现在学习的方方面面，我相信你下一次会叠得更好，继续！”
<br/><br/>    就这么一遍又一遍地继续，她现在累得手都抬不起来了。
<br/><br/>    大概也就叠了三十遍吧，席双成终于说了合格。
<br/><br/>    “赶紧去吃饭吧，时间不早了，也不知道食堂还有没有饭。”
<br/><br/>    他走后，杜鹃跌坐在地上，“哇”地一声哭了出来。
<br/><br/>    席悦没忍住，笑了。
<br/><br/>    和她堂哥擦肩而过的时候，兄妹俩眼里均有默契。
<br/><br/>    席双成忍着没在妹妹脑袋上揉一把，离开了宿舍楼。
<br/><br/>    曼殊回宿舍午睡，米娜一看见她就瞪眼。
<br/><br/>    她是好不容易站完军姿，差点晕过去，才被人扶着去食堂吃的饭，没吃两口就觉得头晕恶心，又被迫喝了一支藿香正气液，才回宿舍的。
<br/><br/>    现在满嘴的药味，让她恨死颜曼殊了。
<br/><br/>    如果不是颜曼殊闲的没事，拍什么照片，又往被子里塞两百块钱，她怎么可能被罚？
<br/><br/>    见曼殊根本不搭理自己，自顾自回床上躺着了，米娜就更生气。
<br/><br/>    这人心里就没有一点点愧疚吗？
<br/><br/>    米娜气不过，走到曼殊床前：“颜曼殊，你是故意的吧？”
<br/><br/>    曼殊挑眉：“我不是很明白你这话的意思，什么是不是故意的？”
<br/><br/>    “故意拍照，故意往被子里塞钱，你早就知道我要换你的被子了？”
<br/><br/>    真是邪门儿了。
<br/><br/>    “不是，米娜同学，你是不是搞错了什么？”        <br/><br/>