
西卡气呼呼的走在前面，南方拖着箱子在后头跟着。<br/><br/>
此刻他心里还在后怕。<br/><br/>
喵的，刚才太危险了，帝国主义亡我之心不死啊。<br/><br/>
两人各怀各的心思，还没有走到南方车边上，不远处就传来了一阵急促的脚步声。<br/><br/>
下意识的一起抬眼望去，一道修长的身影正从对面快步跑过来。<br/><br/>
西卡起初只是觉得有点眼熟，等那身影再跑近些，被边的灯光一照，她悚然一惊。<br/><br/>
“水晶？！你怎么会到这里来了？”<br/><br/>
好么，气喘吁吁跑过来的姑娘，不是她亲妹妹郑秀晶同学又能是谁？<br/><br/>
水晶看到他们也是一愣，但第一反应却不是跟她们打招呼，而是停下来细看她们的样子。<br/><br/>
嗯，两人隔的很开，至少两米多，不是亲密距离。<br/><br/>
欧尼突然发现自己的语气主要就是惊讶，好像并没有其它的。<br/><br/>
而且欧尼刚才走路的体态也......<br/><br/>
小水晶也不知道自己的脑子里，为什么会突然出现这些乱七八糟的东西，也许，是女人的天赋？<br/><br/>
她上前几步，小声道：“欧尼。”<br/><br/>
又看着南方，小心的别了下头发，声音更轻了：“南方欧巴。”<br/><br/>
南方心里那叫一个乐啊，这回终于安全了啊。<br/><br/>
他微笑道：“小水晶啊，气色看起来好多了啊。”<br/><br/>
“嗯，多亏了欧巴呢。”小水晶小脸红红的。<br/><br/>
西卡表示不忿了，你到底还是不是我们家的孩子啊，亲欧尼问你话你不说，就知道跟别人聊骚？<br/><br/>
咔咔咔的走到她身边：“刚才问你呢，这么晚了，你怎么到这儿来了？”<br/><br/>
水晶低头玩手：“之前允儿欧尼她们打电话说你突然回棒国了，还问我知不知道你的去处。那我后来看你没回家，所以就担心你嘛，想想你有可能来这儿，干脆就找过来了啊。”<br/><br/>
要找自己欧尼，打她一个电话不就行了么？干嘛非得自己跑到这里来？嗯？<br/><br/>
一阵夜风吹过，姐妹俩面对面站着，一个神情复杂，一个低头玩手，沉默的有些尴尬呢。<br/><br/>
南方在旁边笑眯眯的看着，太特么精彩了啊，突然好想拍照留念啊。<br/><br/>
。。。。。。。。。。。<br/><br/>
镜头外的是生活，镜头里的是故事。<br/><br/>
而此时，《浪漫餐厅》的第三集还在继续放送着。<br/><br/>
南方满脸遗憾的向餐厅走去，好可惜，难得跟女粉亲切交流的机会呢。<br/><br/>
孙艺珍在门口把他拦下了，脸色不算好看，这个沾花惹草的臭家伙啊。<br/><br/>
“你！......”<br/><br/>
可她刚开口，南方就直接打断了她，眼睛诧异的看着她的小脸：“你怎么了？！”<br/><br/>
<br/><br/>
“唉？”孙美人被他问的莫名其妙，还在自己脸上摸了摸，难道我脸上有东西？<br/><br/>
南方的眼神突然变得深邃又饱含怜惜：“几天不见......你瘦了。”<br/><br/>
孙艺珍突然觉得心跳好快，脸上好烫，再说不出半句话，急匆匆的就低头跑进餐厅去了。<br/><br/>
智妍在旁边把经过都看在眼里，心里都快佩服死了。<br/><br/>
。。。。。。。。<br/><br/>
因为这次远道而来应援的节目粉丝的确很多，所以罗英石跟作家组商量之后，干脆把这集做成了特辑。<br/><br/>
今天餐厅的客人，就是这些粉丝了。<br/><br/>
粉丝们能够亲身参与到节目的设置中来，当然再高兴不过了，居然有机会亲口尝到南方亲手做的华夏美食啊，是不是真的像节目里拍出来的那么好看好吃呢？<br/><br/>
他们嘻嘻哈哈的把餐厅的餐位都坐满了。<br/><br/>
接待台前，孙美人虽然脸上还有些红晕，但多少也找回了点社长的责任，正低声跟南方和智妍一起商量着。<br/><br/>
“你看，这些都是专程来支持我们的粉丝呢，餐厅怎么好意思收他们的饭钱啊，要不要跟节目组商量一下，这期的餐费就由我个人来承担吧，你们看呢？”<br/><br/>
她这边压低着声音，南方听了却是直接拍案而起，嗓门还奇大。<br/><br/>
“什么？收钱？！！这些粉丝都专门来为我们应援的，你还要收他们餐费？！”<br/><br/>
他满脸不忿就就大步朝粉丝间走去，嘴里还在继续嚷嚷：“不就是一人五万么？这钱！我替他们出了！摄制组要是有意见，让他们来找我！不就是一人五万么，哼！”<br/><br/>
孙艺珍目瞪口呆。<br/><br/>
粉丝们却是看着直笑，你嘴上说不收钱，可你过来时手里端着那么大个空托盘是几个意思，还一再强调一人五万什么的。<br/><br/>
他们当然看得出他又是在耍宝耍贱，但现在五万能吃到南方亲手做的华夏料理，对他们也真是求之不得的事情，所以一边笑着，一边纷纷掏钱放进他的大托盘里。<br/><br/>
南方还在义愤填膺：“我说社长啊社长，你有时也该有点胸怀嘛，不要整天钻在钱眼里，粉丝的爱，难道不比五万块钱重要么？”<br/><br/>
他话说归说，手脚却是不慢，嗯，还给人家找零来着。<br/><br/>
智妍在一边看着，又佩服得死去活来，你看南方欧巴那脸皮，怎么长的，啧啧啧。<br/><br/>
。。。。。。。。。<br/><br/>
南方的厨艺当然不会让粉丝们失望，而且为了让他们更好的感受华夏美食的魅力，他还把他们邀请进了厨房。<br/><br/>
他们自己想吃什么，只需指着食材现点，他负责现做。<br/><br/>
粉丝们当然兴奋不已。<br/><br/>
他被这么多人围观着，也是有点人来疯了，那叫一个骚气四溢啊。<br/><br/>
刀铲勺锅都快被他玩出花儿了。<br/><br/>
雪白的刀光和不时蹿起锅火直看得众人惊呼连连。<br/><br/>
各种调料瓶更是直接当调鸡尾酒一般漫天纷飞。<br/><br/>
不管粉丝们点的是什么食材，他几乎都能不假思索的把它们变成一份份色香味俱全的美食。<br/><br/>
当最后一个粉丝端着自己的盘子啧啧惊叹着去前厅用餐时，智妍满脸崇拜的给他递过杯水来。<br/><br/>
“南方欧巴，你真的好厉害啊，难怪有那么多人喜欢你。”<br/><br/>
“想不想也想跟欧巴这么厉害啊？”南方神兜兜的喝了口水，那叫一个神气啊。<br/><br/>
“嗯嗯！”智妍拼命点头：“欧巴可以教教我么？”<br/><br/>
“没问题。”<br/><br/>
“那我先学什么好呢？”智妍的眼睛在发光。<br/><br/>
“首先你得学会......骚！”南方笑得贱兮兮的。<br/><br/>
“唉？”智妍下意识的看看自己领口，那是要穿很过分衣服么？<br/><br/>
南方的嘴角忍不住一抽：“额......不是要你暴露自己的缺点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242018"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;戏里戏外">加入书签</a>
</div>
