
那妇人愣住：“你怎的知道？”<br/><br/>
人参是昨天从山上挖来的，他们夫妇两都不舍得卖，赶紧熬汤给儿子补补身子。<br/><br/>
苏尹月过去摸了摸脉搏，说道：“既是用蛊虫来治病，就不能服用大补之物。”<br/><br/>
她再是看向男子：“你没提醒他们吗？”<br/><br/>
男子晃了晃神，说道：“当然提醒了，为期至少一个月！”<br/><br/>
夫妇两人对视了一眼，面色僵硬：“不过是一碗人参汤而已，不会这么严重吧？”<br/><br/>
“我们之所以排斥东宁国的蛊术，是因为这两套体系完全是不一样的，蛊和药一样，都有三分毒，所以用蛊救人的时候得更加小心日常吃的东西。人参大补，蛊虫当然喜欢停留在人体内了。”苏尹月说道，“按道理，用了蛊治病，只能吃白粥米粥，如此蛊虫很快就会排出来。”<br/><br/>
男子连番点头：“没错，就是这样！”<br/><br/>
他没想到，苏尹月年纪小小，又不是东宁人，竟将蛊术了解得如此透彻！<br/><br/>
妇人不信，道：“你们……你们肯定是一伙的，你是为了帮他开脱！”<br/><br/>
丈夫朝着官差喊道：“就是！将他们都抓回衙门审问！哪有喝一碗人参汤就要害死人的？！”<br/><br/>
大启人很多都是对蛊术有偏见，这几个官差自然也不例外。<br/><br/>
官差说道：“夫人，你还是随我们去一趟衙门吧！”<br/><br/>
说罢，便有人想上来请苏尹月。<br/><br/>
成肃动作极快，挡在她跟前：“这是凌王府的世子妃，你们也敢拿人？”<br/><br/>
凌王府？<br/><br/>
世子妃？<br/><br/>
官差瞬间就理清了当中的关系，这不就是楚阎王的妻子嘛？！<br/><br/>
他们是京兆府的人，而赤龙司在京兆府之上。<br/><br/>
他们只是官差，楚霁风随便伸出一根手指，就能弄死他们。<br/><br/>
“参见世子妃！”官差赶紧行礼，“小人有眼不识泰山，还请世子妃恕罪！”<br/><br/>
他们忽然有了这么大的转变，苏尹月一时半会还有些不习惯。<br/><br/>
但在这个社会就是这样，人生来就是有三六九等的。<br/><br/>
“不是这个蛊医害人，放了他吧。”苏尹月说道。<br/><br/>
官差立即遵从，把人放了。<br/><br/>
那对夫妇见状，当即就不干了，道：“怎能放人？！你们这不是摆明了徇私吗？！她是什么妃，那也不能包庇害我儿的凶手啊！”<br/><br/>
官差瞪了她一眼：“世子妃刚才已经说了缘由，你们别在这里闹了，把你们儿子带回去办后事吧！”<br/><br/>
夫妇哪里肯，又哭闹了起来。<br/><br/>
儿子救不活，凶手不偿命，他们哪里会甘心。<br/><br/>
小街聚集的人越来越多，无非是说苏尹月有意包庇，蛊医就是害人的这些话。<br/><br/>
男子不善辩解，张着嘴怎么也没法解释清楚。<br/><br/>
楚墨阳拧着眉头，劝道：“嫂嫂，不如就算了吧，太多人了。”<br/><br/>
苏尹月挑眉：“你也觉得蛊虫害人？”<br/><br/>
楚墨阳一怔，他虽没有说出口，但心里就是觉得蛊术是害人的，所以才劝苏尹月不要逗留，也不要用蛊虫来医治楚静娴。<br/><br/>
“亏你读圣贤书，原来是个死脑袋。”苏尹月说道。<br/><br/>
蛊毒的确是害人的，但也有能救人治病的蛊虫，一竿子打翻就没什么意思了。<br/><br/>
她接着大声说道：“既然你们不信蛊虫能救人，我就在这儿示范一下。”<br/><br/>
说完，她便进去店里拿东西。<br/><br/>
男子也跟着进去，道：“夫人，他昨日用的是百足蛊，这蛊虫很霸道的，此刻应该是附在他的心脏处，没那么容易取出来。你的好意，我心领了。”<br/><br/>
苏尹月处处维护，他已经很感激了，自己实在是不想她惹上这些麻烦事儿。<br/><br/>
“我不是为你。”苏尹月说道，“我只是看不惯别人总是戴着有色眼镜看东西，再说了，那孩子还能救，我也只是救一条人命罢了。”<br/><br/>
她一张小脸很是认真，说话坚定，男子自觉地让开了道。<br/><br/>
然而苏尹月拿的并不是什么蛊虫，而是一些虫子的分泌物。<br/><br/>
她当着众人的面，将分泌物涂抹在男孩的胸口处，看起来有点恶心。<br/><br/>
夫妇两人看见儿子如此受辱，想要阻拦，却被官差阻拦了下来。<br/><br/>
“其他大夫说你儿子没救了，那就让世子妃试一试啊！”官差说道。<br/><br/>
半响之后，孩子的胸口处竟然有了一条东西在蠕动，触目惊心！<br/><br/>
苏尹月眼明手快，用手术刀往下一挑，直接将那条百足蛊挑了出来！<br/><br/>
百足蛊有手指般大小，相对于昨晚来说，已经大了一倍不止，就是因为吃了人参汤的缘故。<br/><br/>
虫子弹到地上，猛烈的动弹了几下，便没有没再动。<br/><br/>
男孩胸前的伤口流着血，苏尹月又去拿了一条专门治疗伤口的蛊虫，放在伤口上。<br/><br/>
只见那蛊虫在伤口处吸了一会血，血就停住了。<br/><br/>
苏尹月说道：“这虫子能让伤口快速止血，加快愈合。不过这虫子与刚才的百足蛊不大一样，这个虫子只会停留在人体表面，用完取走就行了，所以后续用其他加快伤口愈合的草药是没问题的。”<br/><br/>
话音刚落，男孩就缓缓睁开眼睛，声音嘶哑的喊着：“娘……我疼……”<br/><br/>
那对夫妇看见男孩竟然能醒了过来，激动得不行，赶紧上前查看安慰着。<br/><br/>
苏尹月接着说道：“不是这蛊医害人，是你们自个儿不听医嘱，险些害了孩子，现在你们搞明白了吗？还要他偿命吗？”<br/><br/>
夫妇是羞愧难当，说道：“是我们不好，但……但用蛊虫救人，实在是惊险，若不是我们没银子不能长期吃药，我们是断然不会让孩子来看蛊医的。”<br/><br/>
“你们既然想省银子图快速，就要承担一定的风险。就算你们有银子长期吃药，也难保这孩子的病会根除。”苏尹月说道。<br/><br/>
夫妇无话反驳，只能谢过苏尹月，带着孩子离开。<br/><br/>
官差见没事儿了，让小街上的百姓散开。<br/><br/>
他们是想继续拍拍马屁，但苏尹月没管他们，反而让男子把自己要的蛊虫准备好，她赶着回府吃饭。<br/><br/>
成肃问道：“多少银子？”<br/><br/>
男子连忙摇头：“不必不必，你家夫人今日救了我，我怎能再收银子呢。”<br/><br/>
“举手之劳罢了。”苏尹月说道，让成肃给他十两银子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215141"&nbsp;&nbsp;chaptername="第86章：示范救人">加入书签</a>
</div>
