
离开隧道，盛翰鈺一路向前，又开了一个小时，到飞鹰的指定地点。<br/><br/>
在这段时间内，无人机始终跟着他，监视他的一举一动。<br/><br/>
车停在一座汽车回收厂门前。<br/><br/>
不得不说，这里真是藏身的好地方！<br/><br/>
地处偏僻，没有遮挡，外面有车过来相距很远里面就能发现。<br/><br/>
前面是一片平原，身后是浩瀚大海，万一有警察来，从哪个方向都能跑，交通四通发达。<br/><br/>
盛翰鈺刚给车停下，回收厂大门就开了。<br/><br/>
从里面出来两个穿工人制服的人，对他招手，示意他下车！<br/><br/>
这俩人盛翰鈺认识。<br/><br/>
上次在L国劫持幼儿园就有这两个人，其中一个人扎盛翰鈺一刀，他就是化成鬼，盛翰鈺都记得。<br/><br/>
但他现在要装做不认识。<br/><br/>
他没下车，只是给对俩人倨傲道：“让飞鹰出来见我，你俩没资格和我对话。”<br/><br/>
俩人耳语了两句，其中一个人拿出对讲机说了几句，很快大门又重新打开，这次是飞鹰从里面出来。<br/><br/>
他身边跟着几个人，但大多都是新面孔，看来上次劫持幼儿园后，人员折损的挺快。<br/><br/>
跟在最后面的一个人，引起盛翰鈺主意。<br/><br/>
虽然他低着头，带着帽子看不出长相。<br/><br/>
但从身材，和走路的动作上，盛翰鈺还是看出来那个人是阿青——朱一文最得力的心腹！<br/><br/>
刚才在路上，他是诈飞鹰。<br/><br/>
但现在盛翰鈺几乎可以证实自己的猜测——飞鹰背后的人是朱一文。<br/><br/>
朱一文是怎么出来的？<br/><br/>
“盛翰鈺，你够牛的啊？居然牵着我鼻子走？钱都带来吗？”飞鹰在车下面喊道。<br/><br/>
盛翰鈺按下按钮。<br/><br/>
车厢门打开，车厢下滑——“哗啦啦”！<br/><br/>
十亿美刀，花花绿绿的钞票啊，源源不断倒在空地上。<br/><br/>
全部都倒完，像座小山一样的。<br/><br/>
强烈的视觉冲击，让这些人眉开眼笑，不过也就是笑一会儿，很快他们就笑不出来了。<br/><br/>
怎么运？<br/><br/>
一点点人工搬显然不科学。<br/><br/>
这座钞票山要是靠人工，得搬到什么时候去？<br/><br/>
盛翰鈺这时候从车上下来了，走到飞鹰面前道：“钱我带来了，现在你放人吧。”<br/><br/>
飞鹰没说放人，却对盛翰鈺瞪眼睛：“你是不是故意的？放在车里好好的，都卸下来干什么？”<br/><br/>
盛翰鈺振振有词：“这不是方便你数吗？”<br/><br/>
飞鹰：……<br/><br/>
数？<br/><br/>
数个屁。<br/><br/>
他现在连怎么搬都不知道，还数？<br/><br/>
这些钱十几名专业人员用点钞机日夜不休的连点四五天才能点明白，就凭这些专门杀人越货的歹徒，只能越数越少。<br/><br/>
都占为己有，变成自己的有可能，数是不可能数明白的！<br/><br/>
“搬走，三人为一组，相互监督，发现谁私自藏钱不论金额，一律毙了丢到大海里喂鲨鱼。”飞鹰下命令。<br/><br/>
这些人就准备动手搬钱了，虽然也是体力活，不过看着就开心。<br/><br/>
盛翰鈺对飞鹰道：“钱我送来了，你该放人了。”<br/><br/>
飞鹰叫过来一个心腹，让他去给人放了。<br/><br/>
“不行，不能放。”<br/><br/>
站在最后面的人走出来，摘掉帽子，果然是阿青！<br/><br/>
阿青小声对飞鹰说了几句什么，于是他就迟疑了。<br/><br/>
盛翰鈺沉下脸：“你想反悔吗？”<br/><br/>
飞鹰：“不是反悔，我现在给人放回去，这么多钱一时半会儿我又搬不完，如果他们回去报警怎么办？”<br/><br/>
盛翰鈺：“我不走，我给你们留下来做人质，不够分量？”<br/><br/>
飞鹰无话可说，但就是不放人。<br/><br/>
果然变卦了，如果不是朱一文和阿青在，飞鹰不会出尔反尔，但有这两个人，一切都有变数。<br/><br/>
他早有准备，盛翰鈺突然跑到钞票山旁边，然后拉开外衣，所有人都倒吸一口凉气！<br/><br/>
盛翰鈺腰上绑了一圈炸药，而遥控器在他手里！<br/><br/>
“退后，都离我远点。”<br/><br/>
其实不用他提醒，飞鹰手下也在纷纷退后。<br/><br/>
“你这是干什么？”飞鹰问。<br/><br/>
语气不满，但目光却露出赞许。<br/><br/>
飞鹰是站在刀尖上讨生活的人，最佩服的就是临危不惧有勇有谋的人，现在盛翰鈺的表现就让他很钦佩。<br/><br/>
在最危难的时候能给自己女人护在身后，能在自己身上绑炸药为了救朋友，这样的人让飞鹰打心眼里佩服。<br/><br/>
不过佩服归佩服，不是一个阵营注定欣赏也做不了朋友。<br/><br/>
盛翰鈺：“马上放人，我不接受讨价还价，否则我就引爆炸药，大家一起同归于尽吧。”<br/><br/>
“放人！”飞鹰高声道。<br/><br/>
阿青还想阻止，一记响亮的耳光扇在他脸上。<br/><br/>
飞鹰怒：“想死你们去，别给老子和老子这么多弟兄都带上。”<br/><br/>
“老子不怕死，但不能因为不讲信誉被炸死，我丢不起这个人。”<br/><br/>
……<br/><br/>
简宜宁和金婉儿被带出来，俩人眼睛上都蒙着布。<br/><br/>
“松开。”<br/><br/>
俩人眼睛上蒙的布解开，适应了一会儿看清眼前的情景。<br/><br/>
简宜宁一见就急了：“翰鈺哥，你赶紧给身上的炸药解下来，太危险了。”<br/><br/>
金婉儿虽然第一次见到盛翰鈺，但也知道他是来救他们的人！<br/><br/>
她也跟着男朋友一起劝：“翰鈺哥，您听阿宁的，千万不要拿自己的生命开玩笑……”<br/><br/>
这俩人确实般配——都是一样的书卷气太浓！<br/><br/>
对于飞鹰这样心狠手辣的人，只能来狠的，不能讲道理。<br/><br/>
“少废话，赶紧回去。”<br/><br/>
盛翰鈺瞪简宜宁，叮嘱：“安全后给我发个视频过来。”<br/><br/>
“不，我们不能自己走，要走一起走！”<br/><br/>
想法很美好，但是终归是个美好的想法罢了。<br/><br/>
简宜宁和金婉儿不是被赶走，而且被强制带离！<br/><br/>
毕竟盛翰鈺身上绑着烈性炸药，简宜宁不懂这炸药的威力，在场的亡命徒们都懂！<br/><br/>
万一他手抖按下去，大家都得地狱见。<br/><br/>
烈日炎炎。<br/><br/>
现在在江州是最冷的时候，但在另外半球的米国，却是最热的时候。<br/><br/>
阳光炙烤着大地，站在烈日下的人们不一会儿就浑身冒汗，盛翰鈺也一样，汗珠子不停的从脸颊上滑落，浑身都像是水洗一样。<br/><br/>
他一动不动站在原地，保持着同一个姿势已经一个半小时了！<br/><br/>
他不动，别人也不许躲。<br/><br/>
终于，简宜宁发来视频，表示已经安全和大家在一起。<br/><br/>
让他赶紧回来！<br/><br/>
简怡心，盛泽融，金家老夫妇都在，但时莜萱没在。<br/><br/>
这个时间药效还没过，她还不能醒过来。<br/><br/>
盛翰鈺接到简宜宁的视频放心了，于是他松开遥控器，开始慢条斯理的解开腰上的炸药。<br/><br/>
盛翰鈺完全可以利用腰上的炸药，安全离开，然后他并没有这么做！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667058"&nbsp;&nbsp;chaptername="第446章">加入书签</a>
</div>
