    
<br/><br/>    “辛德拉上单都能赢的？而且还是碾压局！我滴龟龟，这个赛季的EDG感谢比去年还强啊。”
<br/><br/>    “有修神这样无敌的上路在，我感觉我上我也能赢。”
<br/><br/>    “我宣布，上路正式进入新时代，不知道还会搞出什么奇葩的上单来。”
<br/><br/>    今天的这两场比赛赢得毫无悬念。
<br/><br/>    所以，很多edg的粉丝都觉得上次输给ig只是运气问题，很期待下一次叶一修跟theshy的对决。
<br/><br/>    而赛场上，We全队也都是输得服气。
<br/><br/>    一场boss般的大虫子！
<br/><br/>    一场明明是上单，但却跟打野一样神出鬼没的辛德拉！
<br/><br/>    即使现在回想，他们也不知道该怎么赢。
<br/><br/>    双方设备收拾完毕，开始友好握手。
<br/><br/>    旋即，edg全队向现场观众打招呼。
<br/><br/>    “诸葛修！”
<br/><br/>    “厂长！”
<br/><br/>    “修神看我，看我！”
<br/><br/>    台下的观众很是热情。
<br/><br/>    叶一修不好意思地摸了摸鼻头。
<br/><br/>    说实话，除了最后一波辛德拉的操作，其他时候，他自己都没太弄明白是怎么打赢的。
<br/><br/>    而现在春季赛都快结束了，表现得还是如此好，想被阿布踢出edg估计是非常难了。
<br/><br/>    接下来，就只能听天由命了。
<br/><br/>    “希望我稀里糊涂就能有赢下比赛的运气还能继续吧。”
<br/><br/>    叶一修在心里祈祷着，转身下台。
<br/><br/>    然而，小U却叫住了他。
<br/><br/>    今天叶一修双MVP，官方决定来采访一下他。
<br/><br/>    况且，叶一修也很久没有进行赛后采访了，轮也该轮到他了。
<br/><br/>    “好。”
<br/><br/>    叶一修点了点头。
<br/><br/>    现在的他也是打了一个赛季的老将了，对于采访都已经是轻车熟路了。
<br/><br/>    更何况主持人小U已经是熟人了，该怎么说就怎么说呗，完全不慌。
<br/><br/>    “欢迎修神。”
<br/><br/>    小U比叶一修矮了一个个头，便是仰头看着他，领头鼓掌。
<br/><br/>    而现场观众的热情程度和刚才edg赢下比赛时相比，也并没没有什么差距。
<br/><br/>    毫无疑问，叶一修的人气绝对是厂长、污渍那一档的。
<br/><br/>    “大家好，我是edg的选手xiu6。”
<br/><br/>    叶一修也招手回应着观众们。
<br/><br/>    至于为什么说选手而不说上单，原因很简单，叶一修在edg的名单里面是写的是替补，本来就不是上单。
<br/><br/>    “xiu6，clearlove7，我怎么感觉这两人的id怪怪的呢？”
<br/><br/>    “你没看修神上次直播吗？和妹扣、污渍打修神就喜笑颜开，和Rita打就哭丧着脸，电子竞技不需要女人！”
<br/><br/>    听到叶一修报完自己的ID，现场一些观众忍不住发出了轻笑。
<br/><br/>    舞台上，小U也有些幽怨地看了眼叶一修一眼，旋即才采访道：“在第一把中，修神大虫子的Q技能用的出神入化，命中率很高，请问这里面有什么技巧吗？”
<br/><br/>    这还能有什么技巧？
<br/><br/>    第一把的大虫子我原本是想演的，谁能想到对面接技能接的这么准呢？
<br/><br/>    叶一修的笑容一僵。
<br/><br/>    小U还是那个自带无尽的暴击U啊，问的问题属实难受。
<br/><br/>    “呃，这个嘛，其实也没有什么特别的技巧，就凭感觉乱放一通，主要是今天对面的状态不怎么好。”
<br/><br/>    叶一修当然不可能说自己在演，只能昧着良心说了。
<br/><br/>    小U：“凭着感觉来都行，修神的天赋也太恐怖了吧！”
<br/><br/>    啊？
<br/><br/>    应该说是we的人接技能的天赋强吧，搞得我以为他们也有家产要继承。
<br/><br/>    叶一修不好意思地摸了下鼻头。
<br/><br/>    小U：“修神真是谦虚啊，一说他强就害羞了，第二个问题，请问修神为什么会拿出辛德拉来打龙龟呢？我感觉辛德拉并不是很好打龙龟啊，而且比赛里修神也在回避着腿哥。”
<br/><br/>    这个问题就更尴尬了。
<br/><br/>    叶一修：“其实我也觉得辛德拉不好打龙龟。”
<br/><br/>    啥？
<br/><br/>    听到这话，小U和现场观众的脸色都是一愣。
<br/><br/>    不好打还拿出来打？
<br/><br/>    是负重训练？
<br/><br/>    还是看不起957？
<br/><br/>    所有人都在盯着叶一修，只听他继续道：“这是iboy的问题，我们本来想选冰巫或者兰博的，他给我选错人了，其实我辛德拉只在无限火力里玩过，随便叠球的快乐，你懂的。”
<br/><br/>    我懂什么啊我懂？
<br/><br/>    而且，还是选错人了？
<br/><br/>    看着叶一修一脸无辜地说完这话，所有人的脑海里都布满了问号。
<br/><br/>    临时拿出辛德拉来都能C，这是怪物吗？
<br/><br/>    WE全队都懵逼了。
<br/><br/>    而Edg的下一场的对手QG，更是全员露出了害怕的表情。
<br/><br/>    这泥马怎么打啊？
<br/><br/>    所有在看直播的人都疯狂了。
<br/><br/>    不过，主持人小U却是个例外。
<br/><br/>    她眉头微皱，一脸疑惑地道：“不对啊修神，我记得你在世界赛期间训练累了的时候，就会看一下你桌面的辛德拉啊，既然你不怎么玩这个英雄，干嘛还放在桌面？难道只是为了看嗨丝吗？”
<br/><br/>    轰！
<br/><br/>    听到这话，现场的观众直接哄笑。
<br/><br/>    原来还有这事的？
<br/><br/>    此时，叶一修身体一僵，脸色发红。
<br/><br/>    我佛了！
<br/><br/>    你在说什么东西啊？
<br/><br/>    我叶一修是那种人吗？
<br/><br/>    叶一修脸色一正，挺直身体道：“怎么可能？我是一个高雅的人，一个脱离了低级趣味的人，既然被你看穿了，那我就直说吧，我确实是练了一手辛德拉！”
<br/><br/>    弹幕：“原来修神也不会一味的谦虚啊，刚才说自己不会辛德拉跟真的一样，我差点就信了。”
<br/><br/>    “尊的吗？我怎么觉得修神真的就只是为了看腿呢？”
<br/><br/>    “这就是诸葛修吗？即使是采访也要设下计谋是吧。”
<br/><br/>    绝大部分观众都觉得叶一修是想看腿，但，QG教练组的看法却正好相反。
<br/><br/>    “诸葛修的套路就像老母猪戴凶兆，一套又一套！”
<br/><br/>    “既然大家第一反应是他想看腿，那么实际上他肯定是练了辛德拉的。”
<br/><br/>    “差点被他吓到了，还以为修神真的天才到这个地步，随手拿到一个英雄都能C起来的。”
<br/><br/>    QG教练组的信心上来了，觉得edg并不是不可战胜的。
<br/><br/>    而在现场，采访还在继续。
<br/><br/>    听完叶一修的回答，小U突然低头拉了下长裙，露出一小截包裹着黑丝的美妙小腿，有些失落地道：“哦，原来修神不喜欢这个呀。”
<br/><br/>    龟龟！
<br/><br/>    小U这是干嘛啊？
<br/><br/>    叶一修盯着看，脸当场就红了。
<br/><br/>    而弹幕都是一片的拔刀吧。
<br/><br/>    “我记得上一把的采访里小U可是没有穿嗨丝的，修神一用辛德拉她就换上了，她想对我的修神干嘛？”
<br/><br/>    “现场换衣服？这样玩的是吧？”
<br/><br/>    “杀小U，抢修神！”
<br/><br/>    不仅是弹幕，现场也开始起哄了。
<br/><br/>    小U的小脑袋瓜这才反应过来，脸“唰”地一下变红了，双手不知道该往哪儿摆，局促无比。
<br/><br/>    “感谢修神的采访，下周……”
<br/><br/>    小U飞快地说着采访结束语，逃一般地下台了。
<br/><br/>    这搞得叶一修也怪尴尬的。
<br/><br/>    还好，今天edg大获全胜，回到休息室后，阿布难得给众人放了个假，还请吃夜宵。
<br/><br/>    这让厂长等人一阵欢呼，忘了调侃叶一修了。
<br/><br/>    只是，一回到基地，叶一修就迎上了小徒弟云青青鄙夷的目光。?<br/><br/>