    
<br/><br/>    结果小姐妹告诉她，人家江沫跟宴川早就领证结婚了，人家是合法夫妻！
<br/><br/>    而且虐待老人侵吞财产这种事情，根本就是莫须有！
<br/><br/>    胡淼淼一听，整个人都惊呆了！
<br/><br/>    什么？
<br/><br/>    江沫跟宴川已经领证了？
<br/><br/>    怎么会这样！
<br/><br/>    宴川结婚了，那她怎么办？
<br/><br/>    胡淼淼顿时急了，在家里来回踱步，把在医院打针的亲妈，都忘了。
<br/><br/>    不行，她必须要把江沫赶走！
<br/><br/>    她已经二十八了！
<br/><br/>    她的时间不多了！
<br/><br/>    错过了宴川，可能就再也遇不到如此高质量的男人了！
<br/><br/>    可是要怎么做，才能把江沫赶走呢？
<br/><br/>    就在这个时候，手机上突然收到一条信息。
<br/><br/>    发件人叫王喆。
<br/><br/>    “淼淼，好久不见了，你最近好吗？我还是放不下你，还是很想你。你能给我一次机会吗？”
<br/><br/>    胡淼淼厌烦的将手机丢在了一边。
<br/><br/>    “呸！什么东西！也配肖想我！”胡淼淼厌恶的说道。
<br/><br/>    这个王喆，是胡淼淼一起学车的时候认识的。
<br/><br/>    不学无术，是个小混混。
<br/><br/>    王喆对胡淼淼一见钟情，而胡淼淼当然是看不上他了。
<br/><br/>    所以，王喆一直苦苦追求，胡淼淼却是死活不肯。
<br/><br/>    “淼淼，我知道我条件不好，配不上你，但是我愿意为你做任何事情。刀山火海，赴汤蹈火，我都心甘情愿！”王喆又一条信息发了过来。
<br/><br/>    胡淼淼烦躁的刚要删掉信息，突然，脑中灵光一闪！
<br/><br/>    对啊！
<br/><br/>    这个王喆是个小混混，一定会有办法收拾江沫。
<br/><br/>    不如让王喆去对付江沫？
<br/><br/>    就算是事情败露了，也跟自己没关系不是？
<br/><br/>    胡淼淼眼珠子一转，顿时回复了王喆的信息：“是你啊，确实好久不见了呢！你最近怎么样？？”
<br/><br/>    王喆本来也没抱着希望，胡淼淼能回复他的信息。
<br/><br/>    对王喆来说，胡淼淼就是天上明月，可望而不可及的。
<br/><br/>    可他万万没想到，从来不搭理他的女神，竟然回复他信息了！
<br/><br/>    王喆赶紧回答：“我还是那样，不过，我现在跟了个大哥，做跑长途运输，一个月也能赚而万把块！淼淼，我正在努力攒钱，将来买房子买车！”
<br/><br/>    胡淼淼不屑的撇撇嘴，不接这个话茬，积极主动的约王喆见面：“是吗？那你真的太厉害了，你今天有空吗？我一个人还没吃饭呢！”
<br/><br/>    如此明显的暗示，王喆怎么可能看不懂？
<br/><br/>    于是，王喆马上非常上道的表示，他请客吃饭。
<br/><br/>    胡淼淼欣然前往。
<br/><br/>    去的时候，胡淼淼还特地打扮了一下。
<br/><br/>    果然，王喆一见到胡淼淼，眼睛刷的一下亮了。
<br/><br/>    胡淼淼今天实在是太漂亮了！
<br/><br/>    胡淼淼看了看王喆挑选的这个餐厅，略显不满。
<br/><br/>    档次不高，实在是配不上她。
<br/><br/>    如果是宴川，那肯定是带着她去五星级的酒店吃饭了。
<br/><br/>    这个王喆，只配来这种穷酸的地方吃饭！
<br/><br/>    “淼淼，你越来越漂亮了！我都不敢认你了。”王喆激动的说道：“我没想到，你真的愿意出来见我。”
<br/><br/>    “我以前也是忙。”胡淼淼随口找了个借口：“家里事情又多，乱七八糟的人也多，搞的我心烦意乱。”
<br/><br/>    “是工作上的事情不顺利？”王喆殷勤的给她倒茶。
<br/><br/>    “有工作上的，也有生活上的。”胡淼淼一副我很烦恼的样子，说道：“还有一个不省心的邻居，总是找我的麻烦！”
<br/><br/>    “哦？什么邻居啊？你这么温柔，她也找你的麻烦？”王喆配合的问道。
<br/><br/>    “谁说不是呢？天天指桑骂槐，还故意找我的麻烦。”胡淼淼张口就来，说道：“最气人的是，我今天要跟你见面，觉得好久没见了，就好好的打扮一下，想给你一个惊喜。结果被她看到了，就说我不要脸，不检点，出来跟别人野混。呜呜呜呜呜……”
<br/><br/>    胡淼淼说着说着就哭了起来：“我打扮的漂亮点，关她什么事儿？我就是想漂漂亮亮的过来见你，不行吗？都说悦己者容，我也没做错啊！”
<br/><br/>    一句悦己者容，让王喆的眼睛刷的一下亮了！
<br/><br/>    王喆激动的手指都在发抖！
<br/><br/>    胡淼淼这句话是什么意思？
<br/><br/>    是在暗示他，胡淼淼打算接受他了吗？
<br/><br/>    “我也是个好人家的女孩，怎么就被人说成那样？”胡淼淼哭的越来越伤心：“我想谈个男朋友，不行吗？”
<br/><br/>    就这一句想谈个男朋友，彻底让王喆失去理智了！
<br/><br/>    “淼淼，你是说，你想跟我谈恋爱了？”
<br/><br/>    胡淼淼含糊的回答：“你不是多此一问吗？我今天出来见你，是为什么啊？”
<br/><br/>    有了胡淼淼这句话，王喆顿时高兴坏了，眉飞色舞的说道：“淼淼，你放心，有我在，不会有人欺负你的！不管是谁欺负你，我都给你出气！”
<br/><br/>    “你又能怎么办？你只是个开车的！”胡淼淼埋怨的说道：“那个女人，又不跑长途。你怎么给我出气？”
<br/><br/>    王喆顿时急的抓耳挠腮。
<br/><br/>    胡淼淼见王喆还不上钩，顿时感伤的说道：“我就知道，你们男人就是一张嘴，光会说好听的，一到真格的，全都缩了。算了，我也不指望你了！我就任由他们欺负我吧，把我欺负死了也就一了百了了！”
<br/><br/>    说着说着，胡淼淼又哭了起来。
<br/><br/>    王喆被胡淼淼哭的心烦意乱，终于狠下了心，说道：“淼淼，你别这么说，我对你是真心的。我说为你出气，也是真心的！这个女人叫什么名字，平常都去什么地方？我会去她常去的地方蹲守，到时候找个没人的地方，把她拉上车，车门一关，送到外地去！到时候，看她叫天天不应叫地地不灵，还怎么欺负你！”
<br/><br/>    胡淼淼满意了。
<br/><br/>    但是她还是非常虚伪的说道：“你胡说什么呢！你可别乱来啊！我今天跟找你，就是单纯诉诉苦，没别的意思。你可不要做出把人绑架，送到外地再卖掉这种事情啊！”
<br/><br/>    王喆眼前一亮：“对对对，把她卖了！看她还怎么嚣张！”
<br/><br/>    王喆读书不多，是个法盲。
<br/><br/>    此时的他，脑子里全都是胡淼淼，什么法律什么规则什么道德，统统被他抛到了脑后，只想讨胡淼淼开心了。<br/><br/>