    
                <br/><br/>    
                第682章
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                好一会儿后，周元道：“我们传说中的修行人物，都能活上千年乃至上万年。管颌既是局中人，就必然还活着。这件事，我们得查清楚。”
                
            
            <br/><br/>    
                丁墨说道：“如果这件事情是真的，那么，我们可对付不了一个修行的人。你别忘了，我们龙巅，也是他游戏里的角色。”
                
            
            <br/><br/>    
                周元道：“这件事情，先不要告诉其他人，我会查清楚。还有，这个铁块一定要收好，储藏起来。不要让它接触任何力量，万一启动了，可能会毁了整座城市。”
                
            
            <br/><br/>    
                “好，我知道了。”
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                但就在这时，桌子上的座机响了。丁墨一把抓过电话，接听道：“喂......”
                
            
            <br/><br/>    
                “大姐，不好了，夫人被人劫持了。”电话里传到着急的声音。
                
            
            <br/><br/>    
                “你说什么？”丁墨猛然一怔。
                
            
            <br/><br/>    
                周元也神色一顿，脸色瞬间大变。
                
            
            <br/><br/>    
                电话里道：“刚刚，有一帮经过特殊训练的女人冲进了珑山别墅，劫持了太夫人、夫人和陈千姿小姐。我们的人已经将珑山包围了。”
                
            
            <br/><br/>    
                “一帮训练有素的女人？”
                
            
            <br/><br/>    
                “血色玫瑰。”周元连忙站了起来。
                
            
            <br/><br/>    
                血色玫瑰？
                
            
            <br/><br/>    
                “马上到！”丁墨冲电话里回了一句，跟着周元追了出去。
                
            
            <br/><br/>    
                两人离开战神大厦，开车朝珑山别墅赶去。
                
            
            <br/><br/>    
                丁墨一边开车，一边道：“战尊，你确定是血色玫瑰的人吗？血色玫瑰一直都在外域，她们什么时候，跑到内域来的？”
                
            
            <br/><br/>    
                “前天晚上关林庙密室出现的女人，就是血色玫瑰的白蔷薇，看样子，她是铁了心的想要拿到那本书了。”
                
            
            <br/><br/>    
                “混蛋，我随后就派人去一趟外域，将血色玫瑰给踏平了。”
                
            
            <br/><br/>    
                “她们是有组织的一大集团，受外域保护。现在不要动她们，血色玫瑰的高层还都是我们大国人，如果能利用了，比除掉更好！”周元回道。
                
            
            <br/><br/>    
                “但我看这帮女人真是天不怕地不怕，早早晚晚，她们得选择好自己的立场的。你总不至于，用美男计来勾引她们吧？”
                
            
            <br/><br/>    
                “再说了，你也不帅呀。”丁墨歪头打量了周元几眼。
                
            
            <br/><br/>    
                周元没有说什么，催了丁墨一句：“再快点！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元的车一路疾驶。
                
            
            <br/><br/>    
                而此时，正是凌晨过后。
                
            
            <br/><br/>    
                此刻的珑山别墅的周围，数千名龙巅战士已经围拢，将周元所在的珑山一品团团围住。
                
            
            <br/><br/>    
                这些龙巅战士的出现，引起了附近一些居民的注意。
                
            
            <br/><br/>    
                不过由于是晚上，没有人敢出门去看。
                
            
            <br/><br/>    
                周元家中的院子里，灯光之下，以白蔷薇为首，二十多个黑色紧身短裤的女人有组织的和龙巅战士对峙着。
                
            
            <br/><br/>    
                可以说，这些女人都是极品烈女，每一个，都有着出众的颜值和身材，眼神中透露着肃杀之意。
                
            
            <br/><br/>    
                此时白蔷薇的手正拉着李清舞，一把短刃架在李清舞的脖子上，以来要挟周围的龙巅战士。
                
            
            <br/><br/>