    
        <br/><br/>    锦衣卫千户带着一队儿缇骑兵铩羽而归，自然是没找到朱翊镠。
<br/><br/>    李得时滞留家中等候，也没有去得时学院，见锦衣卫千户灰头灰脸地带着人回来，他终于大松一口气。
<br/><br/>    “我说女婿没回京吧，官爷还不信。”
<br/><br/>    “李院长先别得意。”
<br/><br/>    锦衣卫千户看起来很着急。
<br/><br/>    此时此刻他不着急才怪，万历皇帝吩咐他的任务，本以为攻其不备定会手到擒来，却不料扑了个空。
<br/><br/>    这下回去如何向万历皇帝交代？
<br/><br/>    “院子里都没人吗？”
<br/><br/>    锦衣卫千户又问留守的缇骑兵。
<br/><br/>    “没有。”其中一位回道。
<br/><br/>    “院子里我们都找过好几遍了。”另有一位又如是般补充。
<br/><br/>    “这就奇怪了！”锦衣卫千户心里很是纳闷儿，暗自忖道，“按陛下所说，潞王爷该在这里呀！”
<br/><br/>    锦衣卫千户望着李得时道：“既然请不到潞王爷，那李院长随我去一趟，看如何向陛下交代。”
<br/><br/>    “官爷，这样合适吗？”
<br/><br/>    “此事我无法抉择，就看陛下怎么处理了，走吧。”
<br/><br/>    锦衣卫千户一抬手，俨然一副不走就要动手的节奏。
<br/><br/>    “那好吧。”李得时倒是也不墨迹，跟随锦衣卫去了。
<br/><br/>    锦衣卫千户又留下四名缇骑兵在李得时家，前后门各驻两个。
<br/><br/>    ……
<br/><br/>    万历皇帝正在等着信儿，见锦衣卫千户回来，迫不及待地问道：
<br/><br/>    “皇弟他人呢？”
<br/><br/>    “陛下，不见潞王爷的踪影。微臣问潞王爷岳丈李院长，他失口不认，定说潞王爷没有回京。”
<br/><br/>    “是吗？”万历皇帝愣了一愣，心想张鹏绝不敢欺骗他呀！
<br/><br/>    “微臣仔细查过李院长家，可确实没有，没辙，微臣只好将李院长请来，陛下可当面问他。”
<br/><br/>    “宣。”万历皇帝一摆手。
<br/><br/>    “是。”锦衣卫千户应声而出，忙将李得时引了进来。
<br/><br/>    李得时行过礼。
<br/><br/>    万历皇帝开门见山，只是态度非常友好，问道：“亲家公，朕听过皇弟昨晚回京了，可有此事？”
<br/><br/>    “昨晚？”李得时讶然，连忙摇头否认，“没有，反正我没见到女婿。”
<br/><br/>    “哦，既然亲家公说没有，那就没有了，想必是有人向朕谎报。”
<br/><br/>    万历皇帝一副风轻云淡的样子，接着又不紧不慢地道：“那真不好意思，麻烦亲家公跑一趟。”
<br/><br/>    “无碍！”
<br/><br/>    “派人送亲家公回去。”万历皇帝冲锦衣卫千户一摆手。
<br/><br/>    锦衣卫千户欲言又止，但还是什么都没说，便领着李得时出去了。
<br/><br/>    一会儿他又进来，诚惶诚恐地说道：“陛下，微臣办事不力，有负陛下信任。可微臣真没找到潞王爷，也没有发现他回来的任何迹象。”
<br/><br/>    “算了，想必是皇弟早有准备，根本就不想让朕知道。”
<br/><br/>    “那接下来怎么做？”
<br/><br/>    “不用你管了，朕自有主张。”
<br/><br/>    “微臣告退。”
<br/><br/>    “哦，去司礼监请张鲸来这里一趟。”
<br/><br/>    “是，陛下。”
<br/><br/>    很快张鲸来了。他内心很忐忑，因为来之前问过传话的人，说万历皇帝很有可能是为了朱翊镠的事儿。
<br/><br/>    不过，即便内心再忐忑，被万历皇帝传召，他也得过来。
<br/><br/>    “万岁爷。”
<br/><br/>    “朕突然想起一件事来，你说你师父会不会为了赵灵素进京？”
<br/><br/>    果然担心什么来什么。
<br/><br/>    张鲸极力保持平静，回道：“万岁爷，这个奴婢也说不准。”
<br/><br/>    “倘若你师父真的进京了，又不想见朕，你说朕怎么办？”
<br/><br/>    “万岁爷，奴婢以为师父进京了更好啊，这不正是万岁爷希望的吗？至于师父倘若躲起来，也不怕，师父进京是为赵灵素，只要赵灵素在万岁爷手里，那就不怕师父不现身。”
<br/><br/>    “嗯，有道理。”万历皇帝点点头。
<br/><br/>    “所以，还是奴婢先头的建议，万岁爷不用着急，倘若师父在意赵灵素，他一定会现身的。万岁爷只需保证将赵灵素拽在手里就行。”
<br/><br/>    “那你加派人手看管景阳宫，严禁闲杂人等出入。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “你说，倘若皇弟真的进京了，他会躲哪儿去呢？”万历皇帝忽然又问。
<br/><br/>    “上次师父来躲进慈宁宫，后来是逼他现身的，这次该会换个地儿吧。”
<br/><br/>    “那最有可能换到哪里去呢？”万历皇帝盯着张鲸追问道。
<br/><br/>    “奴婢以为这次应该不会躲在显眼的地方。”张鲸分析道，“像躲在太后娘娘慈宁宫里，或躲在师父的岳丈李得时家里似乎都不大可能。但还是那句话，无论奴婢师父躲在哪里，只要赵灵素在万岁爷手里，师父就会现身，所以万岁爷大可不必着急，只需安心等待便是。”
<br/><br/>    万历皇帝点头表示同意。当然他也不会在这时候问及张鹏。
<br/><br/>    这一点张鲸倒是不担心，张鹏死了就死了，心想，即便万历皇帝知情，也断不会为了张鹏而对他怎么样。
<br/><br/>    至少不会明着对他怎么样。
<br/><br/>    ……
<br/><br/>    翊坤宫。
<br/><br/>    李之怿沐浴更衣完毕，与嫣韵一起只等郑妙谨传话。
<br/><br/>    可等了好久也不见动静。
<br/><br/>    李之怿还好，他她坐着安心等待。
<br/><br/>    反而嫣韵姑娘着急了，在房间里来回踱步，一副焦急的样儿。
<br/><br/>    还喃喃地道：“娘娘与潞王爷到底要说什么？怎会这久呢？”
<br/><br/>    李之怿笑了笑：“难道他们在一起只会说而不会做什么吗？”
<br/><br/>    “……”嫣韵一愣，随即笑道，“李姑娘的心可真够大！”
<br/><br/>    “要不然呢？”
<br/><br/>    “你可是潞王爷的妻子呀。娘娘对潞王爷分明有情有意，李姑娘就真的放心潞王爷与娘娘在一起吗？”
<br/><br/>    话音刚落，只听吱呀一声，房门被推开了，进来的正是郑妙谨。
<br/><br/>    朱翊镠在后。
<br/><br/>    嫣韵吓得浑身一激灵。
<br/><br/>    “娘娘。”
<br/><br/>    “你在之怿面前胡说什么呢？”郑妙谨柳眉倒竖，斥问道。
<br/><br/>    “娘娘，奴婢没，没胡说。”
<br/><br/>    “有些话不该说，最好不要胡说，小心隔墙有耳！”郑妙谨冷冷地道。
<br/><br/>    “奴婢知罪！”
<br/><br/>    郑妙谨瞬间换了一副脸，笑盈盈地将目光转移到李之怿身上，上下左右打量了一番后，笑赞道：
<br/><br/>    “之怿穿这身衣服太漂亮了！难怪潞王爷宁死也要将你带在身边呢。”
<br/><br/>    “娘娘过奖了！”
<br/><br/>    郑妙谨这一怒一笑，简直比翻书还快，再加上刚才嫣韵对她说的事儿，让李之怿感觉眼前这位郑淑嫔可不是一位一般的女子，连万历皇帝都敢玩弄于鼓掌之中。
<br/><br/>    想着尽管这中间或许也有朱翊镠的部分原因，但瞧郑妙谨此时的神情，俨然一副霸气的范儿，好像压根儿不怕事情败露似的。
<br/><br/>    只见郑妙谨嫣然而笑，说道：“之怿你看，我可没对他怎么样哈。”
<br/><br/>    “娘娘想对他怎么样呢？”
<br/><br/>    “他有许多话要对你说，既然之怿刚才没打扰我们，那我也不打扰你们，你们慢慢聊。”郑妙谨悠悠然，继而冲嫣韵喝道，“韵儿，我们走。”
<br/><br/>    嫣韵一颗心扑通扑通直跳，感觉郑妙谨今天不一样，对她的态度变了，从前可没这样呵斥她。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>