    
<br/><br/>    陆静芸等人连同节目组的工作人员，都被这突如其来的变故给吓懵了。
<br/><br/>    还没等他们反应过来，又一人急急忙忙从里面冲了出来。
<br/><br/>    “秀华，你快放开人家，这是个女娃，不是安安，不是咱们的儿子。”
<br/><br/>    原本抱着叶婉汐的女人像是被这话刺激到了一般，抓着叶婉汐的手无意识收紧，几乎将叶婉汐整个搂在怀里，转头冲着丈夫歇斯底里的尖叫起来。
<br/><br/>    “不，他就是安安，他就是安安，是我的儿子。是我的儿子，谁也别想把他带走，谁也别想让他再离开我。安安，安安，我是妈妈呀，你别走，别离开妈妈。”
<br/><br/>    直播间内的观众们看到这一幕也傻了。
<br/><br/>    【什么情况？这女人是叶作精的妈？之前不是有媒体报导叶作精父母双亡吗？哪里又冒出来一个妈？】
<br/><br/>    【艹，该不会是出名了，嫌家里穷给自己丢面子，故意说自己父母双亡的吧？】
<br/><br/>    【喂喂，你们是眼瞎还是耳聋啊？都说了是儿子，这抱着的可是个女孩子！】
<br/><br/>    【？？？所以叶婉汐是男扮女装？还是说她长得太英气被看成男的了？这……槽点太多一时竟不知道该怎么吐。】
<br/><br/>    【额，虽然这么说不太好，怎么感觉这个突然冲出来的女人不太正常的样子？】
<br/><br/>    老大哥怕妻子伤人，也不敢继续刺激她，小心劝道：“秀华，你先别激动，稍微松开些，别抱这么紧，你都把安安抓疼了。”
<br/><br/>    “我把安安抓疼了？”女人的眼神突然变得恍惚了起来，“我把安安抓疼了吗？”
<br/><br/>    老大哥等的就是这一刻，他手脚利落，一把将妻子扯了回来。
<br/><br/>    一边拖着她往小屋子里走，一边还不忘冲着叶婉汐等人大吼：“快走，你们快走！”
<br/><br/>    被这么拉扯，女人也终于回神，凄厉的尖叫几乎掀翻房顶：“安安，我的安安……”
<br/><br/>    这声音听得在场所有人俱都有些毛骨悚然。
<br/><br/>    陆静芸率先反应过来，拉了把叶婉汐的手，关切道：“没事吧，有没有伤到哪里？”
<br/><br/>    “没事。”叶婉汐摸着被抓疼的胳膊若有所思。
<br/><br/>    其他人看她这样也没多想，只以为她是被那个女人吓到了。
<br/><br/>    “先离开这里吧。”
<br/><br/>    “对对对，赶紧离开这。”吴芊芊这会也顾不得耍小脾气了，一听王成文这话立马附和，跑得比谁都快。
<br/><br/>    门外的村民大叔看到几人出来一脸淡定，一点都不惊讶于里面还在间或传来的尖锐喊叫。
<br/><br/>    等启动了车子，方才叹了口气：“大明哥家又闹起来了。不好意思啊，吓到了你们吧。你们也别放在心上，秀华她不是故意的。”
<br/><br/>    陆静芸几人听他这么说蹙了蹙眉，好奇的问了句：“大哥你认识刚刚那户人家，认识刚刚那个……女人？”
<br/><br/>    “都是乡里乡亲的，怎么可能不认识？你们别怕，今天是安安的生日，秀华可能情绪有点失控，她真没有坏心思，平时也不这样的。”
<br/><br/>    “安安？是刚刚那个女人的儿子？他现在在哪？怎么他妈妈这样……”
<br/><br/>    “丢了。”<br/><br/>