    app2();<br/><br/>            第1002章  一石二鸟
<br/><br/>    1002
<br/><br/>    楚云瑶几乎瞬间美眸睁得圆圆的，惊出了一身冷汗！
<br/><br/>    刘炳俊话音才落，一把餐刀，已经直接反手一甩，扎向了楚云瑶的额头！
<br/><br/>    楚云瑶做梦也想不到，一直以来保护她走过生死关头的，最信赖的保镖，会对她进行刺杀！！
<br/><br/>    电光火石间！
<br/><br/>    一道凤炎形成的光箭，从卫生间那儿飞了出来，几乎就在楚云瑶的眼跟前，把那把餐刀击飞，熔化成了两截！
<br/><br/>    刘炳俊猛地回头，愕然道：“你是凤凰女？！”
<br/><br/>    他在楚云瑶身边虽然多年，但却并没见过萧馨儿真容，直到发现这恐怖威力的凤炎，才意识到这女人是谁！
<br/><br/>    萧馨儿瞬间来到刘炳俊面前，一掌打向刘炳俊的胸口！
<br/><br/>    刘炳俊运足了浴火神功，一团赤红色的真气迎了上去！
<br/><br/>    但是，金色的凤炎就如同巨兽，一口吞没了所有的赤红色真气，然后呈燎原之势，直接把刘炳俊的一条手臂烧成了交谈焦炭！
<br/><br/>    “啊！！——”刘炳俊凄惨大叫着，难以置信自己的身体这么快就被焚毁了！？
<br/><br/>    巨大的实力差距，加上萧馨儿是铁了心要杀人，刘炳俊毫无阻挡之力！
<br/><br/>    萧馨儿一手势如破竹地捏住了刘炳俊粗壮的脖子后，一蓬凤炎，直接烧毁了他的脑袋！
<br/><br/>    松开手，刘炳俊已经没了生命气息，直接栽倒在地上，流出一滩血液。
<br/><br/>    看着倒在面前的这具魁梧男尸，连身体都已经残缺，楚云瑶捂着心口，一只手瑟瑟发抖。
<br/><br/>    “你没事吧”，萧馨儿一脸冷酷地道：“放心，有我在，没人能杀你。”
<br/><br/>    “他……他也被邮差控制了？”楚云瑶喃喃。
<br/><br/>    “应该是，他是你身边最容易接近你的人之一，邮差当然会试着接近他”，萧馨儿道。
<br/><br/>    楚云瑶眼里涌过一抹黯然之色，纵然她对情感有障碍，但刘炳俊的死，还是让她隐隐心头作痛。
<br/><br/>    “他跟了我几年了，虽然我一直都说受不了他，每次都说要解雇他……可从来都没真的那么想过……”
<br/><br/>    萧馨儿有些遗憾地说：“对不起，我的职责是确保你绝对安全，所以我必须立刻杀死他，不能有任何闪失”。
<br/><br/>    楚云瑶摇了摇头，“我没有怪你的意思，你的选择是正确的……谢谢你救了我”。
<br/><br/>    “不用，但看来我们还得更加小心才行，邮差的准备，远比我们想象地充分”，萧馨儿道。
<br/><br/>    楚云瑶突然想到什么，猛地站起身来，拿起手机，看了看时间。
<br/><br/>    “怎么了？”萧馨儿疑惑道。
<br/><br/>    “还没到二十四小时……”楚云瑶喃喃。
<br/><br/>    “什么意思……”
<br/><br/>    楚云瑶呼吸急促地道：“没到二十四小时，但邮差发起了进攻！这说明……他其实早就安排了下一步的计划，只是在等实施的机会！
<br/><br/>    他肯定早已经发现我们的行动了！那个疗养院，那个信号，一切根本就是陷阱！！叶帆他们有危险！！”
<br/><br/>    ……
<br/><br/>    与此同时，疗养院，办公楼三楼的杂物间门口。
<br/><br/>    叶帆听到了那滴答声后，几乎是瞬间就扭头跳向楼外，同时大喊了一声——“有炸弹”！！！
<br/><br/>    “轰隆！！——”
<br/><br/>    火光从那杂物间的窗户和门口怒喷而出！
<br/><br/>    震耳欲聋的爆炸声，伴随着一道爆炸的强烈震荡波，无数的碎石，扩散向四面八方！
<br/><br/>    叶帆的速度再快，也没这爆炸产生的效应扩散地快。
<br/><br/>    几乎是跳出去的同时，爆炸的火焰就吞没了叶帆！
<br/><br/>    任凭叶帆运起了天地之力抵御，炽热灼烧的感觉，依然让他感觉到无比难受！
<br/><br/>    这里面放的炸弹，明显是比之前的那些炸弹，威力更大的一种化学物质所制造的，根本就是针对他们这些古武者准备的！
<br/><br/>    叶帆落到地面上的时候，回头望去，发现这栋办公楼已经被炸掉了接近三分之一，火势还在疯狂蔓延！
<br/><br/>    叶龙腾和谢临渊也是被这炸弹惊得不轻，这会儿幸好两人都没跟着叶帆过去，不然的话，以他们的反应速度，恐怕还真不死也重伤！
<br/><br/>    “老大！你没事吧！？”谢临渊紧张地看着叶帆身上，看有没有受伤。
<br/><br/>    叶帆摇摇头，伸手表示自己没事。
<br/><br/>    “陷阱！竟然真的是陷阱！？”叶龙腾皱眉道：“难道罗伯特他们安置在邮差体内的跟踪装置，已经被邮差给摘掉了？”
<br/><br/>    谢临渊道：“先不管这些，必须叫火警来，这应该是一种液态炸弹，火势蔓延很快，再不灭火要出大事”。
<br/><br/>    叶帆听到谢临渊的话，这时也快速地掏出手机。
<br/><br/>    “老大，你要报警吗？”谢临渊问。
<br/><br/>    “云瑶……云瑶有危险！”叶帆拨打的，正是楚云瑶的电话。
<br/><br/>    如果这个地方是陷阱，那么就是邮差已经知道了他们过来，也会意识到，楚云瑶身边这会儿将放松警惕。
<br/><br/>    虽然不敢百分百地肯定，但叶帆冥冥中，感觉邮差会下手。
<br/><br/>    电话刚打过去，楚云瑶就接听了！
<br/><br/>    “叶帆！你别过去！那是陷阱！！”楚云瑶在那边喊道。
<br/><br/>    叶帆听到女人的话，一皱眉，道：“你……你遭到刺杀了？”
<br/><br/>    楚云瑶听了这话，松了口气，道：“你已经发现那是陷阱了？”
<br/><br/>    “没错，那是个放满炸弹的杂物间，根本没人……”叶帆沉声道：“我们中计了，罗伯特，和他那些副官……早就已经被邮差精神控制了！
<br/><br/>    邮差是故意把这个跟踪信号，通过镁国人的口，告诉我们，再让我们来自投罗网……
<br/><br/>    该死的家伙……一石二鸟，既通过我们的手，去杀死一大群镁国国防部的人，替他报仇，又要炸死我们的人……”
<br/><br/>    楚云瑶也已经理清了脉络，道：“他早就把我的保镖刘炳俊也控制了，这说明他做的准备远比我们想象的多！
<br/><br/>    他这只是在测试，你会不会按照他的要求，毁掉我和地球轴心，现在他知道你不会……肯定会直接采取更多行动！”
<br/><br/>    一旁的叶龙腾通过手机，听到这些话，冷汗涔涔，眉头紧锁道：“怎么会这样……我们竟然全被他算计了！？那……那接下来该怎么办？”
<br/><br/>    作为龙王，叶龙腾从来没有这么惊慌失措过，实在是这次出现的敌人，凶恶和狡猾的程度，远超过了他的想象！<br/><br/>