
“小周，你……”陈厚坤有些诧异。<br/><br/>
“哦，医大二院内科病历写的不错，果然是内科医生。”周从文淡淡说道。<br/><br/>
<br/><br/>
陈厚坤无语，周从文这句话听起来像是在夸奖，其实天才知道是不是明褒暗讽。<br/><br/>
内科外科相互鄙视，这官司根本没法打。<br/><br/>
默默的看着周从文翻阅病历，陈厚坤渐渐有一种老主任查房的错觉。<br/><br/>
只是内科大巡诊的老主任身上似乎也没周从文这么强的气势。<br/><br/>
奇怪，这股子气势是哪来的？<br/><br/>
“陈教授，你来了？”滕菲滕主任走进来热情的招呼道。<br/><br/>
“滕主任，周末还在忙？”<br/><br/>
“有两个急诊，刚下来。”<br/><br/>
见滕菲意气风发的样子，陈厚坤笑了笑，心里有些异样。<br/><br/>
支架……从前都是心外的活儿，现在都被滕菲给扣在手里下支架，只有极难的那种才会落到心外，做外科手术治疗。<br/><br/>
但陈厚坤不能不承认的一点是——循环内科做的支架手术损伤的确要比搭桥小。<br/><br/>
患者能得到好处，不能冒着生命危险做搭桥手术，这让陈厚坤一肚子的牢骚都无处发。<br/><br/>
不过那都是过去的事儿了，自己和心外没什么缘分，以后专心做腔镜手术。<br/><br/>
“老陈，你来干什么？”滕菲一边问，眼睛一边盯着周从文。<br/><br/>
她能看出来这位年轻医生就是那天帮自己大忙的人，所以她很好奇。<br/><br/>
“我来看江海市三院的王主任，前几天你不是刚给做完手术么。”陈厚坤解释道。<br/><br/>
“哦，王成发啊。”滕菲叹了口气，“我已经建议他去帝都看一眼了。一天3-5次窦性静止，还找不到原因，我真怕他死在我这儿。”<br/><br/>
“你没问问帝都那面？”<br/><br/>
“问了，阜外和安贞我都问了一遍，没什么结果。还是要人去，他们看见患者才好诊断。”<br/><br/>
“滕主任，患者犯病之前自行口服的药物是什么，病历里没写。”周从文的声音忽然打断了他们的谈话。<br/><br/>
“小周医生，都是抗血小板聚集之类的药物，你们王主任也是医生，自己调理的不错。可能最近情绪过于紧张，所以……”<br/><br/>
“滕主任，你问一下是不是替格瑞洛。”周从文淡淡问道。<br/><br/>
“什么？”滕菲怔了一下。<br/><br/>
“一种……”<br/><br/>
周从文顿了一下，他看见滕菲脸上露出古怪的表情，知道这位滕主任出于礼貌才没怼自己。<br/><br/>
一名小医生在省城主任的面前，直接这么说话有些不妥，身份地位的差距导致自己真心不够看。<br/><br/>
“小周，你说说为什么。”陈厚坤感觉出来有些尴尬，出于对周从文的信任他直接接话说道。<br/><br/>
滕主任一怔，老陈也太惯着……不对，好像不是惯着。<br/><br/>
眼前这位小医生连楚院士都招揽，肯定有超出常人的地方。<br/><br/>
“周医生，你说说。”<br/><br/>
“阿斯利康生产的替格瑞洛刚刚投放市场，效果还不错。”<br/><br/>
“作为DAPT方案中与阿司匹林联用的辅助药物，替格瑞洛的三期临床试验的效果很好。<br/><br/>
可是尽管替格瑞洛有效又安全，但是这种药物仍然有一些副作用，其中呼吸困难是最常见。”<br/><br/>
呼吸困难……<br/><br/>
滕菲与陈教授都怔住，不光是药物他们没听说过，连副作用都这么奇葩么？<br/><br/>
“大约有10%-15%的患者发生呼吸困难，一般为轻度或中度且完全可逆。<br/><br/>
除了呼吸困难之外，另一种副作用是心动过缓。<br/><br/>
在治疗的第一周，约6%的患者出现心室停搏超过3秒，约2%的患者出现心室停搏超过5秒。”<br/><br/>
这么详实的数据让滕菲一怔。<br/><br/>
看周从文年轻的脸庞上表情淡漠，他似乎只是在陈述一个事实，根本不管自己信不信。<br/><br/>
越是这样，滕菲就越是觉得不可能在骗自己。<br/><br/>
他骗自己也没什么好处不是。<br/><br/>
而且这么专业的数据一般人想编都编不出来，专业人士却又没什么必要。<br/><br/>
“这种不良反应现在还很少有报道，即便出现也都缺乏可靠的临床相关性。但是我看过一些相关的研究报告，报告里表明替格瑞洛可能引起严重的心动过缓。”<br/><br/>
“机制呢？”滕菲下意识的问道。<br/><br/>
搞医疗的人都这样，愿意刨根问底。<br/><br/>
毕竟是给人吃的，而且是药三分毒，不谨慎不行。<br/><br/>
问完后滕菲有点后悔，从周从文的话里面分析窦性静止应该是很严重、很少见的并发症，怕是阿斯利康的药学组都没搞清楚。<br/><br/>
“替格瑞洛诱发心动过缓的机制尚不完全清楚，它通过抑制ENT1转运体细胞腺苷摄取来增加腺苷水平，并可能对节律性和传导方面产生直接的心脏抑制作用。”周从文淡淡说道。<br/><br/>
“……”滕菲愣住。<br/><br/>
这都知道？<br/><br/>
“基本就这样，我高度怀疑王主任吃的是替格瑞洛，其他药物暂时没有明确导致窦性静止的副作用。”<br/><br/>
“真的？”滕菲诧异的看着周从文。<br/><br/>
“真的。”周从文点了点头，“滕主任要是有兴趣可以问一下替格瑞洛的生产厂家，他们在海外做人体实验应该有数据。窦性静止不常见，但的确存在。”<br/><br/>
“可是……”滕菲有些疑惑。<br/><br/>
“先停药，不对，先问问王主任自己买的是不是替格瑞洛。”周从文说道。<br/><br/>
对呀，说着说着都把自己绕糊涂了，滕菲心里好奇，干脆没让小医生去问，自己转身就走。<br/><br/>
“小周，你说的都是真的？”陈厚坤陷入迷茫之中。<br/><br/>
按说他是心外科医生，对这类心脏用药熟悉到了骨子里面。<br/><br/>
虽然肯定比不上滕菲滕主任细致，但周从文说的药名自己都不知道，这就有些过分了。<br/><br/>
“陈教授，都说了很多遍，是真的。”<br/><br/>
“你在江海市怎么不提醒老王？”陈厚坤下意识的问了一个诛心的问题。<br/><br/>
“他不跟我说，按照咱们的说法，他属于极端不配合、医从性最差的那种患者。”<br/><br/>
“……”陈厚坤无语，周从文的描述让他无言以对。<br/><br/>
“还是有钱，怕死，竟然吃没审批的药物。”周从文微笑着继续说道。<br/><br/>
“小周，你不去看看老王？”<br/><br/>
“不啊。”<br/><br/>
“那你来……”<br/><br/>
“我怕他就这么死了。”周从文微笑，认真的说道。<br/><br/>
怕他……就这么……死了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69040955"&nbsp;&nbsp;chaptername="152&nbsp;&nbsp;我怕他就这么死了（白银盟&nbsp;&nbsp;临渊何羡鱼加更4）">加入书签</a>
</div>
