    
        <br/><br/>    是夜。
<br/><br/>    赵浪正一脸头大的看着面前的竹简。
<br/><br/>    这是福伯送来的资料，可他根本看不了。
<br/><br/>    这时门口响起了敲门声，同时传来一阵轻柔的声音，
<br/><br/>    “公子，小九进来了。”
<br/><br/>    赵浪抬头就看到，一个鹅蛋脸，眉清目秀看上去十六七岁的少女，走了进来。
<br/><br/>    手里还端着一盆热水。
<br/><br/>    “公子，小九为您洗漱。”
<br/><br/>    赵浪知道，这是他的贴身侍女。
<br/><br/>    看着少女熟练的打湿毛巾然后拧干，准备给他擦脸。
<br/><br/>    赵浪身为一个五好青年，怎么可能受得了这种封建糟粕？！
<br/><br/>    于是说到，
<br/><br/>    “小九，你放在那里，我自己来吧。”
<br/><br/>    小九看着赵浪，怯生生的说到，
<br/><br/>    “公子，是不是小九哪里没有做好？请公子责罚。”
<br/><br/>    看着少女害怕的样子，赵浪也只能说，这家里的规矩还真是大。
<br/><br/>    “没事，你来吧。”
<br/><br/>    赵浪也不好为难一个小侍女。
<br/><br/>    而且他对自己还是很有信心的，绝对不可能就被封建糟粕这么给腐蚀了！
<br/><br/>    他一定能经受住考验！
<br/><br/>    小九这时候已经拿着毛巾到了旁边，
<br/><br/>    “公子，小九为您擦脸。”
<br/><br/>    赵浪只感觉一双纤纤玉手，带着湿热的毛巾。
<br/><br/>    在脸上慢慢移动。
<br/><br/>    同时，他身边更是传来一阵淡淡的少女清香。
<br/><br/>    赵浪第一次感觉到，原来洗个脸都可以这么舒服！
<br/><br/>    “真是万恶的封建社会！”
<br/><br/>    赵浪感叹道。
<br/><br/>    这样一来，他就更加坚定自己的心思。
<br/><br/>    这种万恶的生活，只考验三年怎么够？
<br/><br/>    一定要多考验几年。
<br/><br/>    造反！必须造反！
<br/><br/>    不过赵浪很快就想起了什么，问道，
<br/><br/>    “对了，小七到哪儿去了？”
<br/><br/>    赵浪记得他自己是有两个侍女的，一个小九，另一个是小七。
<br/><br/>    听到这话小九却浑身一震，眼睛很快泛红，直接跪在了地上，哭着说到，
<br/><br/>    “公子，还请您放过小七吧，她不是故意让您摔倒的。”
<br/><br/>    “福伯把小七关进了地窖里，小七挺不过几天的。”
<br/><br/>    赵浪微微一怔，想起来一些模糊的记忆。
<br/><br/>    自己原主摔倒的时候，就是小七在照顾他。
<br/><br/>    所以才会被福伯给惩罚了。
<br/><br/>    但从某种程度上来说，小七反而是他的恩人。
<br/><br/>    赵浪刚想说什么，突然系统的声音再次响起，
<br/><br/>    “一：选择惩罚小七，奖励正楷字大全。”
<br/><br/>    “二，选择放过小七，奖励造纸术。”
<br/><br/>    这两个选择，赵浪心里其实都想要。
<br/><br/>    现在秦国现在用的是竹简和纂文，普通人想要接受教育，简直是难如登天。
<br/><br/>    如果有了纸张和正楷字，那么将会极大的提高普及的速度。
<br/><br/>    只能二选一的话，赵浪于情于理，都会选择第二个。
<br/><br/>    正楷字虽然重要，但想要普及，不是一朝一夕能完成的。
<br/><br/>    而造纸术，则能快速的提高书籍普及效率，还能增加收入。
<br/><br/>    当然还有一个比较私密的原因。
<br/><br/>    那便是，他真的不想用小竹片戳自己娇嫩的屁屁了。
<br/><br/>    赵浪很快说道，
<br/><br/>    “小九你不用担心，我去和福伯说，把小七放出来。”
<br/><br/>    小九愣了一下，然后又哭又笑的说到，
<br/><br/>    “谢谢公子！谢谢公子！”
<br/><br/>    赵浪起身，把小九从地上扶起来，
<br/><br/>    “别哭了，再哭都不漂亮了。”
<br/><br/>    安慰下小九，赵浪便走出房门，让人把福伯给叫了过来。
<br/><br/>    “公子，您叫我。”
<br/><br/>    福伯疑惑的问道，现在天都已经黑了。
<br/><br/>    “福伯，我想要小七回来伺候我。”
<br/><br/>    赵浪直接了当的说到。
<br/><br/>    福伯却皱了一下眉头，
<br/><br/>    “公子，小七她照顾不利，我已经把她关在地窖，以示惩戒了。”
<br/><br/>    “是不是小九向您求情，我这就去好好的训斥她。”
<br/><br/>    “身为奴婢，居然敢向公子您提要求！”
<br/><br/>    赵浪等他说完，然后露出一个笑容，继续说到，
<br/><br/>    “福伯，我要小七回来。”
<br/><br/>    福伯还想说什么，看着赵浪的样子，不知道为什么，心中却浮现出家主的身影。
<br/><br/>    心里颤了一下，回到，
<br/><br/>    “是，公子。”
<br/><br/>    赵浪这才满意的点点头，说到，
<br/><br/>    “对了，福伯，把小七送过来后，再把庄子上的匠人叫过来，我有事吩咐。”
<br/><br/>    这次福伯没有发出任何疑问，直接说到，
<br/><br/>    “是，公子。”
<br/><br/>    然后就去办事了。
<br/><br/>    没过多久，福伯就带着一个脸色惨白，但相貌出众的少女，和几个匠人过来了。
<br/><br/>    “小九，你去带小七好好休息。”
<br/><br/>    赵浪吩咐道。
<br/><br/>    小七被关在地窖里，相当于关禁闭，对精神的伤害极大。
<br/><br/>    等小九把小七带走了之后，赵浪便教匠人们，自己刚刚从系统那边得到的造纸术。
<br/><br/>    听完之后，匠人们面面相觑，
<br/><br/>    “公子，您所说的这个纸，还有您的这个方法，我等都从未听过啊。”
<br/><br/>    赵浪笑着说到，
<br/><br/>    “无妨，你们按照我说的方法去做就是，明天天一亮，你们就先做一些出来，巴掌大的就行。”
<br/><br/>    先把屁屁这一关度过去。
<br/><br/>    系统给他的是比较完整的造纸术，可以用竹、檀皮、麦杆、稻杆等作为造纸原料。
<br/><br/>    流程也比较简单，不需要很高的技术手段。
<br/><br/>    “是，公子。”
<br/><br/>    面对赵浪的坚持，匠人们也只能应下来。
<br/><br/>    “福伯，我刚刚教的东西，不准外泄。”
<br/><br/>    赵浪对福伯嘱咐了一句。
<br/><br/>    福伯回到，
<br/><br/>    “公子放心，我会看好的。”
<br/><br/>    赵浪点点头，福伯的忠诚他还是放心的。
<br/><br/>    “嗯，福伯，那就辛苦你了。”
<br/><br/>    一夜无话。
<br/><br/>    第二天日上三竿，赵浪才磨磨蹭蹭的起来，自然是小七和小九给赵浪洗漱。
<br/><br/>    这次赵浪没有拒绝，直接让两人帮他穿衣洗漱。
<br/><br/>    “腐朽啊，腐朽。”
<br/><br/>    赵浪再次感叹了一下。
<br/><br/>    看着两个放在上辈子，起码都是八分女神的小侍女。
<br/><br/>    赵浪说没点小心思是假的。
<br/><br/>    而且大户人家的贴身侍女，基本上长大后都会被收入房中。
<br/><br/>    赵浪正想着怎么和两人交流下感情。
<br/><br/>    此时一个仆人过来禀告道，
<br/><br/>    “公子，家主回来了。”
<br/><br/>    “我爹回来了？”
<br/><br/>    赵浪露出了一个笑容。
<br/><br/>    他手里的这造纸术想要变成实实在在的资金，还是要卖出去。
<br/><br/>    正好和他这便宜老爹商量商量，毕竟他爹是实实在在的生意人。
<br/><br/>    顿时站起来说到，
<br/><br/>    “走，去迎接一下。”
<br/><br/>    说完便朝庄子门口走去。
<br/><br/>    此时，庄子门口。
<br/><br/>    身穿常服的秦始皇，带着赵高和李斯正在门口。
<br/><br/>    “有些事，朕之前不太好说，但是待会儿无论你们听到什么，都不准大惊小怪。”
<br/><br/>    秦始皇带着几分尴尬，吩咐道。
<br/><br/>    李斯笑着说到，
<br/><br/>    “陛下放心，臣等求学时也曾游历四方，必然不会大惊小怪。”
<br/><br/>    一旁的赵高也跟着应和了一声。
<br/><br/>    “嗯？”
<br/><br/>    “对对对，是赵兄，赵兄。”
<br/><br/>    秦始皇这才点了点头，带着两人往里面走去，很快就遇到迎面而来的赵浪。
<br/><br/>    “这是哪家的青年才俊？”
<br/><br/>    李斯看到赵浪顿时调笑到。
<br/><br/>    赵高也跟着陪笑。
<br/><br/>    他话音未落，就听到赵浪喊道，
<br/><br/>    “爹，你回来了！”
<br/><br/>    “回来了。”
<br/><br/>    秦始皇应了一声。
<br/><br/>    而在他身后，李斯和赵高脸上的笑容几乎是瞬间凝固。        <br/><br/>