    
<br/><br/>    
第1153章


<br/><br/>    
突然前面一人对着耳麦说话，“没有，旗子好好的在我们手里！”


<br/><br/>    
“真的？”


<br/><br/>    
“太好了！”


<br/><br/>    
苏熙眉梢一挑，不知道对方在高兴什么，又想想凌久泽和凌一航还没到，可能是遇到了围堵，便也没再犹豫，举起枪，瞄准堡垒里的人。


<br/><br/>    
那人关了耳麦，正好和同伴说话，


<br/><br/>    
“砰、砰！”


<br/><br/>    
被击中的两人不可思议的瞪大了眼，看着对方，身上的红灯亮起，两人露出颓丧的眼神，向着地上倒去。


<br/><br/>    
剩下两人立刻跑过来警惕的朝苏熙的方向猛烈的开枪。


<br/><br/>    
苏熙纵身一跃，脚点树干，在半空中两枪开出去，正中隐藏在堡垒中的人。


<br/><br/>    
红队的人沮丧的放下枪，同时也看到从树丛中走出来的女孩。


<br/><br/>    
女孩一身迷彩装，飒爽冷酷，径直走到跟前，单手一撑堡垒，轻松的纵身一跃便上了高台，取下了红队的战旗。


<br/><br/>    
刚才讲话的那人耳麦再次闪烁，苏熙摘下来放在耳边，里面的人急声道，“如果看到蓝队的那个女人接近堡垒，把她引到红枫林里来，我们抓住了他们的那个小孩，把他们引到一起围杀！”


<br/><br/>    
话说的声音有些熟悉，似是之前那个叫张明的。


<br/><br/>    
苏熙目光凛冽，语气冰冷，“知道了，我很快就到！”


<br/><br/>    
对方似愣住，苏熙不等他出声，把耳麦一扔，将红色队旗一卷，向着红枫林的方向而去。


<br/><br/>    
苏熙夺旗之前，凌久泽顺着声音找到了蜷缩在地上的女孩。


<br/><br/>    
女孩躺在地上，整个人蜷缩在一起，脸埋在胸口，所有人的装扮都是迷彩服和钢帽，唯一能区分的就是手臂上的彩带颜色不同。


<br/><br/>    
女孩的身形又和苏熙差不多，这样蜷缩在一起，根本无法分辨。


<br/><br/>    
然而，凌久泽一眼便看出地上的人不是苏熙，他长眸一闪，迅速后退去寻找凌一航，侧方却跑出来五个人，手中的枪齐齐打向凌久泽。


<br/><br/>    
凌久泽极快的闪身避过，同时还开了一枪。


<br/><br/>    
孙伟被凌久泽专业的躲枪姿势惊到，这绝对不是业余的，甚至是他自己，都没有这个速度和反应力。


<br/><br/>    
他们五人开枪，都没打中凌久泽，而他只是在闪避的过程中回了一枪，他们中竟然就有人被击中，击中的是胸口的位置，一枪毙命。


<br/><br/>    
孙伟暗暗心惊，不再让人进攻，耳麦里传来张明已经劫持了凌一航的消息，他立刻让人撤退，不敢再和凌久泽硬拼。


<br/><br/>    
凌久泽在返回寻找凌一航的途中，收到苏熙的消息，凌一航被截去了红枫林。


<br/><br/>    
凌久泽薄唇一勾，低笑道，“没关系，一航一定有信心，他二叔和二婶会一起去救他的。”


<br/><br/>    
苏熙直接切断了耳麦。


<br/><br/>    
红枫林中堡垒重重，本来是玩家对决的一个经典场地。


<br/><br/>    
凌久泽和苏熙几乎是同时到了红枫林，各自隐藏在堡垒后面，耳边传来脚步声，两人同时闪身而出，拿着枪对准对方。


<br/><br/>    
“砰！”


<br/><br/>    
“砰！”


<br/><br/>    
隔着三十米的距离，两人隔空看着彼此，而他们身后，各有一个红队的人倒下去。


<br/><br/>    
凌久泽眸光柔和，先向着苏熙走去。


<br/><br/>    
苏熙迟疑了一瞬，也走向男人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->