    听到姬卓航的话，姬雨柔不由得滞住……
<br/><br/>    姬卓航怒目圆睁，咬牙切齿，怒不可遏地说着，“柔儿，要是你真的和他离开，你就不再是姬家人！”
<br/><br/>    姬雨柔颤抖着身体，扭过头来望着父亲，轻声说着，“爸，我的命运，要由我自已掌控。”
<br/><br/>    她说完后，望着江晓峰，轻声问着，“江晓峰，你知道，把我带走，你的压力会有多大吗？”
<br/><br/>    江晓峰郑重其事地说着，“只要你想和我离开，就算山崩地裂，就算地动山摇，就算龙潭虎穴，就算荆棘遍布，我也不怕！”
<br/><br/>    姬雨柔微笑起来……
<br/><br/>    她用力点了点头，“我和你一起走。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰点了点头，带着姬雨柔走出门外。
<br/><br/>    姬卓航跟龚素兰看到姬雨柔就这样和江晓峰离开了，气得浑身颤抖。
<br/><br/>    后方的姬老爷子，手中拿着拐棍，仍旧一言不发。
<br/><br/>    霍宗武看到二人离开的身影，阴沉着脸。
<br/><br/>    正当姬雨柔跟江晓峰的身影快要消失不见时，有个冷冰冰的声音忽然传来，“给我站住。”
<br/><br/>    姬雨柔跟江晓峰停下脚步。
<br/><br/>    二人停下后，有个人影，飞快地走向他们面前。
<br/><br/>    此人看起来文质彬彬，面目清秀。
<br/><br/>    不过此时，他的神情冷冰冰的，仿佛置身冰窖一般。
<br/><br/>    此人挡住了江晓峰的去路。
<br/><br/>    他便是霍展堂。
<br/><br/>    霍展堂冷冰冰地望着江晓峰，一字一句地说着，“你，找，死！”
<br/><br/>    江晓峰面不改色地问道，“你想怎样？”
<br/><br/>    呼！！
<br/><br/>    霍展堂的神情忽然冰冷，变得杀气腾腾，他忽然出拳，打向江晓峰。
<br/><br/>    此时的他，怒不可遏。
<br/><br/>    姬雨柔是自已的未婚妻，没有料到，居然被面前这小子，硬生生夺走了。
<br/><br/>    因此，他忍无可忍！
<br/><br/>    他身为古武派的少当家，武功自然非常高强。
<br/><br/>    江晓峰面对他的忽然出击，也是作足了准备。
<br/><br/>    正当霍展堂的拳头快要打到江晓峰时，他的拳头忽然定在原地。
<br/><br/>    因为有人，挡住了江晓峰。
<br/><br/>    霍展堂的拳头，刚好贴在此人的脸上。
<br/><br/>    挡住江晓峰的，并非其他人，就是姬雨柔。
<br/><br/>    霍展堂看到姬雨柔替江晓峰挡住自已的拳头，展露出难过和疑惑的表情。
<br/><br/>    他想不通，面前的姑娘，居然为了这小子可以豁出性命！
<br/><br/>    姬雨柔神情坚毅地望向霍展堂，毫不畏惧地说着，“霍少主，我知道你功夫了得，可要是你想杀死江晓峰，先要了我的命吧。”
<br/><br/>    霍展堂听见姬雨柔这样说，不由得浑身发颤。
<br/><br/>    他心在滴血。
<br/><br/>    自已喜欢的姑娘，自已的未婚妻，居然可以为了别的男人豁出性命！
<br/><br/>    江晓峰听见姬雨柔这样说，同样有些惊讶，心中涌现出别样的感情来。
<br/><br/>    他明白，自已今日没有白来。
<br/><br/>    霍展堂把手放了下来，叹息着说，“你为何要这么做？”
<br/><br/>    姬雨柔注视着霍展堂，说，“霍少主，我初见江晓峰时，便已经喜欢上了他。”
<br/><br/>    “后来他帮我把脸医好，还救过我的性命，我早已在心中起誓，只要江晓峰同意，我甘愿和他在一起！”
<br/><br/>    “因此，我想向你道歉，谢谢你喜欢我，实在抱歉。”
<br/><br/>    姬雨柔说罢，朝着霍展堂鞠躬致歉。
<br/><br/>    霍展堂听见姬雨柔这样说，不由得心如刀割，这样的疼痛，根本不能用言语表达。
<br/><br/>    他注视着姬雨柔，神情中满是疑惑与呆滞。
<br/><br/>    他想不通，像姬雨柔这样的身份，为什么会喜欢这个相貌平平的男子。
<br/><br/>    莫非，当真是为了爱？
<br/><br/>    姬雨柔深鞠一躬，之后再次拉着江晓峰说，“我们走吧。”
<br/><br/>    江晓峰轻轻点头，带姬雨柔离开。
<br/><br/>    但是，霍展堂又一次叫住二人，“站住！！”
<br/><br/>    姬雨柔跟江晓峰又一次停下脚步，
<br/><br/>    霍展堂说，“我身为古武派的少当家，今天被你们这样羞辱，怎能轻而易举地善罢甘休？今日一定要给我个交代。”
<br/><br/>    姬雨柔扭过头来，望向他，“霍少主，你想怎样？”
<br/><br/>    霍展堂望向姬雨柔，说着，“这是男人间的事情，与你无关。”
<br/><br/>    姬雨柔轻挑眉头，“霍少主，你想怎样？”
<br/><br/>    霍展堂没有理会她，注视着江晓峰说，“我听别人说起过你。”
<br/><br/>    江晓峰同样注视着霍展堂说，“是我的荣幸。”
<br/><br/>    “听闻你武功很好。”霍展堂说。
<br/><br/>    “还可以吧。”江晓峰说。
<br/><br/>    “今天你夺走了我的未婚妻，我非常生气，一定要有个了结。”霍展堂说。
<br/><br/>    “怎么了结？”江晓峰问道。
<br/><br/>    “3天之后，你我二人进行生死决斗，要是你可以战胜我，今天的事就到此为止，今后，我不会再纠缠姬小姐。”霍展堂说。
<br/><br/>    姬雨柔听见霍展堂的话，要和江晓峰进行生死决斗，不由得捏了把汗。
<br/><br/>    霍展堂是青云门古武派有名的习武天才。
<br/><br/>    在整个古武界年轻一辈中，也是数一数二的高手！
<br/><br/>    现在他居然向江晓峰发出挑战，要进行生死决斗，很明显，是想找借口杀死江晓峰。
<br/><br/>    江晓峰听到他的话，毫不犹豫地说，“好，我应战。”
<br/><br/>    “江晓峰，你不可以答应！霍少主身为青云门的少当家，武功非凡，非常可怕！”姬雨柔赶紧劝慰道。
<br/><br/>    江晓峰目不转睛地注视着姬雨柔，“柔儿，我之前说过，即便是刀山火海，荆棘遍布，我也不会畏惧。”
<br/><br/>    “现在，我当然要面对，要是我畏惧了，根本不配带你离开。”
<br/><br/>    “但是……”姬雨柔不由得红了眼眶。
<br/><br/>    江晓峰望着霍展堂说，“但是，要是我输掉呢？”
<br/><br/>    “要是你输掉，必死无疑。”霍展堂神色冰冷地说着。
<br/><br/>    江晓峰毫不犹豫地说着，“好，我答应你。”
<br/><br/>    姬雨柔听见江晓峰这样说，美艳的脸上满是担忧。
<br/><br/>    虽说她了解江晓峰武功高强，可姬雨柔觉得，江晓峰最拿手的是医术，他的武功，和打小习武的霍展堂比起来，一定有些逊色。
<br/><br/>    可是，江晓峰早已应战，她实在无可奈何。
<br/><br/>    霍展堂继续说着，“江晓峰，我有一个条件。”
<br/><br/>    “你说。”江晓峰说。
<br/><br/>    “今天你不能把姬雨柔带走，待3天之后，你我胜负已分，要是你打赢了他，才能带她离开。”
<br/><br/>    霍展堂望着江晓峰说。
<br/><br/>    江晓峰思索过后，望着姬雨柔，姬雨柔的表情非常复杂。
<br/><br/>    他看了看霍展堂，点了点头，“好，霍少当家，我可以答应你，3天之后，我一定会在众人面前堂堂正正地把姬雨柔带走。”
<br/><br/>    “好，3天之后，我们在这里见面。到那时，希望你不会退缩。”霍展堂说完之后，冷冰冰地迈步离开。
<br/><br/>    现在的他展露出少当家的气势，气场强大，叫人不可小瞧。
<br/><br/>    霍宗武冷冰冰地望向姬卓航，之后迈步走开。
<br/><br/>    “霍兄，霍兄……”
<br/><br/>    姬卓航连声呼唤，可霍宗武却充耳不闻。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>