
一波单杀。<br/><br/>
曼谷巨人BKT战队的三包一行动，先少了一员大将。<br/><br/>
不仅如此。<br/><br/>
Pawn还操纵船长向天空开火，召唤加农炮幕，拖延住了挖掘机的脚步。<br/><br/>
林北不急着进入野区。<br/><br/>
在墙壁边缘做几次假动作，骗劫左右走位堵截，拖自己的技能CD。<br/><br/>
过了四秒，才往前走。<br/><br/>
BKT中单劫毫不犹豫，追进范围，直接给大招。<br/><br/>
R，禁奥义：瞬狱影杀阵！<br/><br/>
林北眉头凝起，全身心投入对局中。<br/><br/>
在劫从影子中凝聚实体的一瞬，使用镇魂怒吼。<br/><br/>
晕住！<br/><br/>
转身。<br/><br/>
第一段折翼之舞向右下方拉，表现出一副想要穿墙而过的样子。<br/><br/>
第二段折翼之舞，接着向右下方移动。<br/><br/>
两段位移尚未用完，影流之主劫的本体和影子同时出手。<br/><br/>
Q，奥义：诸刃！<br/><br/>
抓位移起步，BKT中单用出预判一击，原本以为志在必得。<br/><br/>
但刚刚作出突进动作的锐雯马上转身。<br/><br/>
E，勇往直前！<br/><br/>
一波往返位移，刚好躲开交错而过的手里剑。<br/><br/>
慢慢悠悠走回墙壁侧面。<br/><br/>
Q，折翼之舞第三段。<br/><br/>
跳过地形。<br/><br/>
溜了。<br/><br/>
“灵性啊！”<br/><br/>
米勒看的很清楚：“BKT中单选手G4被小北秀了一波。”<br/><br/>
“是的。”MISS详细解释：“小北两段位移贴墙，装作要穿过去，马上用E往回拉，骗出了劫的Q技能。”<br/><br/>
“劫Q技能空了之后，绝对杀不掉小北。”<br/><br/>
“再一点点走过去穿墙，虽然慢一点，但是没有风险。”<br/><br/>
“厂长趁机去下路。”娃娃看着屏幕上的战况：“扛着防御塔伤害，闪现拖卢锡安，再点锤石灯笼，这个连招太不讲道理了吧！”<br/><br/>
曼谷巨人BKT战队虽然弱，基本常识还是知道的。<br/><br/>
中野去上。<br/><br/>
下路就以自保为主。<br/><br/>
圣枪游侠卢锡安和弗雷尔卓德之心布隆全部缩在防御塔保护范围内。<br/><br/>
还缩的很深。<br/><br/>
但没用。<br/><br/>
厂长拉住卢锡安，点灯笼飞回去，还没学到大招的布隆连拦截的机会都不存在。<br/><br/>
蝎子大招压制时间内，虽然不足以把卢锡安击杀，但锤石后续还有一套死亡判决+厄运钟摆连钩带回扫的控制链，轻轻松松将BKT战队ADC带走。<br/><br/>
上下两路一起开花。<br/><br/>
2-0的领先，看起来并不多。<br/><br/>
但战绩并不足以说明局势。<br/><br/>
上路，使用鳄鱼的QaiZer全程被林北压制，又死亡了一次，单挑已经完全不是对手。<br/><br/>
中路，劫游走一波徒劳无功，还浪费了极其关键的大招，回到线上之后被Pawn将军耗的生活不能自理。<br/><br/>
节奏牢牢掌握在EDG手中。<br/><br/>
厂长等到第二个大招，继续去下。<br/><br/>
这次不抓卢锡安了。<br/><br/>
抓布隆。<br/><br/>
把辅助拖回来，三人集火。<br/><br/>
船长大招随之落下。<br/><br/>
缠斗六秒，又给金克丝一个人头。<br/><br/>
“说起来，有一个问题不知道你们发现没有。”<br/><br/>
米勒回忆之前的比赛：“只要Deft拿到金克丝，就非常容易有人头，经常是2-0，3-0那样的开局。”<br/><br/>
“金克丝对线期比较弱嘛。”娃娃分析：“ADC战斗力不强，对面就会想着做做压制，比如这波，之前死过一次的卢锡安还是有线权，刚好给厂长绕后的机会。”<br/><br/>
“要是英雄换过来，把金克丝给BKT，厂长就算能GANK也是接着越塔，不会这么简单。”<br/><br/>
“确实是。”米勒这才发现：“给Deft选个对线弱的英雄，是战术？”<br/><br/>
“那谁知道呢。”娃娃说话滴水不漏：“反正团战型AD最适合EDG，你看一开始的娜美，线上就没有那么强，专注于打团发挥，现在的Deft还是这样。”<br/><br/>
“娜美好像回到RNG了？”MISS听到过风声。<br/><br/>
“是的。”娃娃对这种话题很了解：“娜美底子在，虽然吃了碗牛肉面之后状态有点差，好好锻炼一下也恢复了七七八八。”<br/><br/>
“小北如果在EDG站稳脚跟，接下来，两人就会在LPL里面交手。”<br/><br/>
“那时候就好看了。”<br/><br/>
扯了一点闲话。<br/><br/>
上路又一次爆发了冲突。<br/><br/>
林北开启大招，冲塔强杀鳄鱼。<br/><br/>
先贴近。<br/><br/>
QA。<br/><br/>
立刻反身用E，武装上一层护盾，抵消了鳄鱼反手眩晕的伤害。<br/><br/>
控制当然免疫不了，不过无所谓。<br/><br/>
防御塔没有预热起来的第一次攻击，对已经升到八级的上单来说无关痛痒。<br/><br/>
拉出仇恨范围，接着走回去。<br/><br/>
贴在鳄鱼身边。<br/><br/>
不动手。<br/><br/>
就看着。<br/><br/>
“小北太坏了。”<br/><br/>
MISS调侃：“站在鳄鱼脸上等技能，QaiZer一点办法都没有。”<br/><br/>
“直接打，肯定打不过。”<br/><br/>
“等技能吧，还没锐雯CD快。”<br/><br/>
锐雯蓝色雕纹里面有百分之五的缩减，进攻系天赋里面还有百分之五，加上第二次回家掏出来的残暴之力，一共是百分之二十。<br/><br/>
Q技能折翼之舞只需要10.4秒就能再次使用。<br/><br/>
实际还没有这么长。<br/><br/>
因为锐雯的Q是从第一段使用就进入倒计时，稍微拖一下时间，空白期也就七八秒。<br/><br/>
鳄鱼W呢？<br/><br/>
主Q辅E，最后点W的加点方式，冷却时间是十三秒钟。<br/><br/>
果不其然。<br/><br/>
技能好了，林北顶着塔硬上。<br/><br/>
连招还非常谨慎。<br/><br/>
镇魂怒吼造成眩晕之后直接使用疾风斩，QaiZer连闪现都用不出来。<br/><br/>
又一次击杀。<br/><br/>
BKT上路炸穿了。<br/><br/>
上单和其他位置不一样。<br/><br/>
以ADC来说，前期死上两次是极其正常的情况，0-2开局只能说是常规劣势，远远没有到不能玩的程度，实力强的选手甚至还能压着对面打。<br/><br/>
中单先死两次，会非常难受，但怂在塔下慢慢发育问题不大。<br/><br/>
上单不同。<br/><br/>
没错，出防御型装备是能稳住。<br/><br/>
QaiZer这次回泉水，掏出了忍者足具之后又买了个燃烧宝石，努力提升防御属性。<br/><br/>
林北接下来基本不可能复制越塔的画面。<br/><br/>
但是，能控线。<br/><br/>
锐雯既有护盾，又有眩晕，还有AOE清兵，有着得天独厚的控线能力。<br/><br/>
林北把兵线牢牢地‘固定’在自家防御塔前，BKT上单QaiZer麻了。<br/><br/>
不敢往前走。<br/><br/>
还没有人能帮。<br/><br/>
越锐雯本身就很难，越一个绝对优势，一套技能连鳄鱼都能打残的锐雯更是难如登天，稍有不慎，不管来几个都要搭进去。<br/><br/>
万般无奈之下，BKT战队把卢锡安布隆双人组调上来，企图打破僵局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68903235"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;以慢打快，再次越塔">加入书签</a>
</div>
