    
                <br/><br/>    
                这……我滴个亲娘呐！
                
            
            <br/><br/>    
                真能开啊？
                
            
            <br/><br/>    
                没框我？
                
            
            <br/><br/>    
                此刻李凯周身灵气狂涌，皮肤殷红！浑身肌肉暴起，血脉偾张！
                
            
            <br/><br/>    
                江南：( ????)?
                
            
            <br/><br/>    
                “大爷牛批！您这腿就是当年开到第八门！身体承受不住，战斗的时候给踢没了的吧？”
                
            
            <br/><br/>    
                李凯一愣：“啊？……啊～对！”
                
            
            <br/><br/>    
                “对对对！”
                
            
            <br/><br/>    
                “当年我用这招差点没踢死道天！两条腿都给我踢化了！我超勇的！”
                
            
            <br/><br/>    
                “这回知道你大爷这绝招的厉害了吧！”
                
            
            <br/><br/>    
                江南疯狂点头，大爷终究还是大爷啊！
                
            
            <br/><br/>    
                动画片儿没白看啊！
                
            
            <br/><br/>    
                当年灵祸之乱的时候得给这帮老先驱者憋啥样啊！
                
            
            <br/><br/>    
                憋到份儿上，那真是啥招都敢研究，都敢练哪！
                
            
            <br/><br/>    
                “大爷！您再教教我别的绝活！我对你那超级赛亚人变身术比较感兴趣！”
                
            
            <br/><br/>    
                “跳跳糖我这儿有都是！”
                
            
            <br/><br/>    
                这要是真能变身，老子分分钟无敌的好么！
                
            
            <br/><br/>    
                也不知道能变“黄超”！还是“蓝超”！
                
            
            <br/><br/>    
                李凯大爷脸色一僵，目光闪躲：“咳咳！年轻人！你要知道贪多嚼不烂的道理！”
                
            
            <br/><br/>    
                “先把这八门遁甲练到第七门！你再来找大爷！大爷再教你别的嗷！”
                
            
            <br/><br/>    
                说着把笔记本塞到了江南的怀里！
                
            
            <br/><br/>    
                江南咧嘴一笑：“那行！谢谢大爷！”
                
            
            <br/><br/>    
                李凯面露慈祥：“人的身体就是一座等待着去开发的宝藏！拥有无限的潜力！去练吧！”
                
            
            <br/><br/>    
                江南不由得有些小兴奋，跑到一旁的长椅翻开笔记本，细细的研读起来！
                
            
            <br/><br/>    
                李凯大爷缩了缩脖子！
                
            
            <br/><br/>    
                身上的气势陡然消散，推着小轮椅，一溜烟的跑没影了！
                
            
            <br/><br/>    
                “东西到手！溜了溜了！”
                
            
            <br/><br/>    
                “现在的年轻人可真好骗，哈哈！”
                
            
            <br/><br/>    
                屁的八门遁甲呦！
                
            
            <br/><br/>    
                只不过是用灵气刺激人体穴位，获得短暂的力量爆发而已！
                
            
            <br/><br/>    
                自己倒也真不是没研究过！
                
            
            <br/><br/>    
                当年灵祸之乱，为了变强憋的没招的先驱者们啥方法都尝试过啊！
                
            
            <br/><br/>    
                关于八门遁甲，李凯大爷还真的翻阅了无数古籍，中医穴位经脉之类的资料！
                
            
            <br/><br/>    
                还请教了不少古武大师！
                
            
            <br/><br/>    
                资料都写在了笔记本里！
                
            
            <br/><br/>    
                八门遁甲没研究出来！倒是鼓捣出刺激穴位的方法！
                
            
            <br/><br/>    
                只不过没屁用而已，实战根本用不上！
                
            
            <br/><br/>    
                掏出一包跳跳糖，仰头就吃了！
                
            
            <br/><br/>    
                被崩的脸通红的李凯小轮椅一推，来到了宁悠悠身前！
                
            
            <br/><br/>    
                宁悠悠歪着脑袋：“老爷爷？您有什么事儿嘛？”
                
            
            <br/><br/>    
                “这位小姑凉！大爷我看你骨骼惊奇！一看就是练我绝活的好材料！”
                
            
            <br/><br/>    
                “绝活18式不了解下么？”
                
            
            <br/><br/>    
                宁悠悠眼睛晶亮：“好哇好哇！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                长椅上的江南看着笔记本上的资料，满脸兴奋！
                
            
            <br/><br/>    
                “哦吼～哦吼吼～有道理有道理！”
                
            
            <br/><br/>    
                “用灵气刺激穴位么？原来是这样？”
                
            
            <br/><br/>    
                “哈哈！10包跳跳糖换个这么厉害的绝活，简直赚大发了啊！”
                
            
            <br/><br/>    
                笔记本上记载着一套详细的理论，人体经脉，穴位等等！
                
            
            <br/><br/>    
                一副煞有其事的样子！
                
            
            <br/><br/>    
                江南全部翻了一遍，将理论记在脑海中！
                
            
            <br/><br/>    
                就迫不及待的去尝试了！
                
            
            <br/><br/>    
                废了老半天的劲，才在身体中找到“开阳穴位”！
                
            
            <br/><br/>    
                尝试用灵气刺激！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声爆响，江南衣衫鼓荡！
                
            
            <br/><br/>    
                身体机能开始了全方位的提升！
                
            
            <br/><br/>    
                [触发技能！八门遁甲：LV0！]
                
            
            <br/><br/>    
                [是否添加技能点！]
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                绝活果然也可以用系统的技能板块触发学习！
                
            
            <br/><br/>    
                妙了个妙哇！
                
            
            <br/><br/>    
                老子60多万技能点！这还用寻思！整起！
                
            
            <br/><br/>    
                [添加技能点：11万1千1百点！]
                
            
            <br/><br/>    
                [技能升级！八门遁甲（顶级）：LV0！]
                
            
            <br/><br/>    
                连升4级！
                
            
            <br/><br/>    
                一时间无数知识技巧方法涌入江南的脑海中！
                
            
            <br/><br/>    
                江南整个人都懵了一下！
                
            
            <br/><br/>    
                欸？这跟李凯大爷笔记本上记的不一样吧？
                
            
            <br/><br/>    
                好复杂啊！
                
            
            <br/><br/>    
                后面的门想开，得用灵气刺激一百多个穴位，而且还是有顺序的刺激！
                
            
            <br/><br/>    
                效果也跟印象中的不一样啊！
                
            
            <br/><br/>    
                全方位的提升身体机能！
                
            
            <br/><br/>    
                力量！速度！反应能力！体能！五感！灵气输出功率！都会得到恐怖的提升！
                
            
            <br/><br/>    
                门开的越多！提升的就越变态！
                
            
            <br/><br/>    
                当然，代价也相当惊人！
                
            
            <br/><br/>    
                这种方法类似于通过刺激穴位来透支身体机能，极为伤身！
                
            
            <br/><br/>    
                用后会虚弱很长一段时间！
                
            
            <br/><br/>    
                可江南不怕啊！
                
            
            <br/><br/>    
                小人参白给的？
                
            
            <br/><br/>    
                一口元气人参蘸酱！
                
            
            <br/><br/>    
                一边八门遁甲顶上！
                
            
            <br/><br/>    
                江南满脸的激动！
                
            
            <br/><br/>    
                给八门遁甲升到了顶级，自己只获得了开前七门的方法！
                
            
            <br/><br/>    
                看来第八死门得给怼到宗师MAX才能获得！
                
            
            <br/><br/>    
                不过江南现在没有100万的技能点！只能之后再说了！
                
            
            <br/><br/>    
                可这也够用了啊！闲着没事开个毛线的死门？
                
            
            <br/><br/>    
                给自己玩儿挂了咋办？
                
            
            <br/><br/>    
                此刻江南兴奋的口干舌燥！
                
            
            <br/><br/>    
                老子终于找到了属于自己的宝藏大爷啊！
                
            
            <br/><br/>    
                我要学天马流星拳！
                
            
            <br/><br/>    
                我要变身超级赛亚人！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                李凯大爷此刻正悠哉悠哉的坐在轮椅上！
                
            
            <br/><br/>    
                宁悠悠正站在大爷后面表情认真的给大爷捏着肩膀！
                
            
            <br/><br/>    
                “凯爷爷！这力道怎么样？还可以么？”
                
            
            <br/><br/>    
                “嗯！小姑凉不错的！继续继续！”
                
            
            <br/><br/>    
                宁悠悠满脸天真：“那凯爷爷什么时候教我绝活18式啊！”
                
            
            <br/><br/>    
                李凯嘿嘿一笑：“等我……”
                
            
            <br/><br/>    
                “凯老师，我来跟你学新绝活啦！”
                
            
            <br/><br/>    
                突兀出现在轮椅前的江南给李凯吓一哆嗦，差点没从轮椅上折下来！
                
            
            <br/><br/>    
                不禁神色一正道：“咳咳！少年！不是都跟你说了嘛？痰多嚼不烂！”
                
            
            <br/><br/>    
                “等你练会了八门遁甲！我再……”
                
            
            <br/><br/>    
                江南：“我已经学会了啊！”
                
            
            <br/><br/>    
                李凯：？？？
                
            
            <br/><br/>    
                学会了？屁呦！
                
            
            <br/><br/>    
                老子都不会！
                
            
            <br/><br/>    
                “少年！扒虾可不是什么好习惯！”
                
            
            <br/><br/>    
                “我真会了！”
                
            
            <br/><br/>    
                李凯翻了个白眼：“你可拉倒吧！我……”
                
            
            <br/><br/>    
                只见江南一声暴吼：“八门遁甲！开、休、生、伤、杜、景……”
                
            
            <br/><br/>    
                “第七惊门！开！”
                
            
            <br/><br/>    
                “轰！轰！轰！”
                
            
            <br/><br/>    
                连续七声炸响！
                
            
            <br/><br/>    
                江南的气势一提再提！狂暴的灵压吹的李凯面皮变形！
                
            
            <br/><br/>    
                甚至扭曲了空气！冲的满头黑发飞扬！
                
            
            <br/><br/>    
                皮肤殷红！肌肉上青筋根根暴起，身体机能提升到了一个变态的地步！
                
            
            <br/><br/>    
                李凯：Σ(?д?|||)??
                
            
            <br/><br/>    
                宁悠悠：Σ(?oΔo? )
                
            
            <br/><br/>    
                有没有搞错？
                
            
            <br/><br/>    
                你特喵究竟是咋学会的啊！
                
            
            <br/><br/>    
                老子那笔记本上写的啥我比谁都清楚！
                
            
            <br/><br/>    
                写秘籍的人都不会，你看会了？
                
            
            <br/><br/>    
                前后有15分钟没？
                
            
            <br/><br/>    
                而且一口气开到第七门？李凯一眼就看出，江南的绝对是真本事！
                
            
            <br/><br/>    
                李凯咽了口唾沫：“不……不是，你咋就能学会了呢？”
                
            
            <br/><br/>    
                你这是开挂了，还是有老神仙给你托梦了？
                
            
            <br/><br/>    
                江南关掉八门遁甲，小脸儿微白！
                
            
            <br/><br/>    
                愕然道：“为啥学不会？我应该学不会的么？”
                
            
            <br/><br/>    
                李凯神色一慌，老脸一白！
                
            
            <br/><br/>    
                连忙笑道：“没没没！哪能啊！”
                
            
            <br/><br/>    
                “大爷我一眼就看出你骨骼惊奇，这才给的你绝活！我就说适合你练的嘛！”
                
            
            <br/><br/>    
                “这么快就练会了正常！嗯！意料之中！”
                
            
            <br/><br/>    
                实际上心里慌的一批！
                
            
            <br/><br/>    
                都吓坏了！
                
            
            <br/><br/>    
                这小子他是个BUG么？
                
            
            <br/><br/>    
                他咋练会的啊！
                
            
            <br/><br/>    
                要不是拉不下这张老脸，老子都想问问他到底是怎么练的了啊！
                
            
            <br/><br/>