    
<br/><br/>    “哎呀，小姑娘说什么呢，她不敢这么做的。你也别太惹你奶奶生气，一人少说一句。”
<br/><br/>    村里人劝架，大部分都是和稀泥。
<br/><br/>    两边说，谁也不得罪。
<br/><br/>    王怡也知道，但她学聪明了。
<br/><br/>    使劲儿往自己大腿上掐一把，疼得龇牙咧嘴抹眼泪。
<br/><br/>    “呜呜……各位叔叔阿姨，爷爷奶奶也都晓得我奶那人，她今天说这个话，估计心里早就打这个算盘了。我也不是心疼自己，就是心疼我爸妈。”
<br/><br/>    “他们在外面勤勤恳恳搬砖，这大夏天的，工地上那么热，天天汗如雨下，一天累到黑，挣那么点钱，就是为了让我读书。”
<br/><br/>    “结果我奶不心疼我爸妈也就算了，还把他们拿回来的钱大部分都偷偷给我弟弟买吃买穿了。”
<br/><br/>    “我爸妈都是老实人，平时都不敢吱声，但我实在是忍不住了。”
<br/><br/>    “大家也都晓得，我从小过的是啥子日子，我二叔还有堂弟一家过的啥子日子。”
<br/><br/>    “儿子给父母养老是孝顺，但没听说过还要孝顺弟弟弟媳妇和侄子的！”
<br/><br/>    王怡使劲儿哭，看着都快哭得背过气去了。
<br/><br/>    有媳妇家里也遇到公婆偏心的，此时帮着王怡拍背，让她别哭了。
<br/><br/>    “就是，王怡说得也对。王家老大把弟弟一家的重担都背在自己身上了。也就占找了个老实的媳妇，换个媳妇，早就跟他离婚带起闺女回娘家了。”
<br/><br/>    “王老太现在还住着老大家的房子呢，我要是王家大媳妇，早把她赶出去了。”
<br/><br/>    “……”
<br/><br/>    “王怡，你也别哭凶了，容易中暑。”
<br/><br/>    但王怡今天得了这个机会，怎么可能不哭？
<br/><br/>    她得帮着爸妈把委屈都说出来。
<br/><br/>    让大家看看，她二叔一家都是什么东西，而她奶又是什么偏心的娘。
<br/><br/>    等以后她家去了城里，才能跟二叔一家彻底撕开，还不被王老太以亲情裹挟。
<br/><br/>    “我就是替我爸委屈，去年我爸在工地上伤了腿，回来休养。拿钱买的鸡和鱼，让我奶炖汤给他喝。结果呢？”
<br/><br/>    “那鸡和鱼，大半都进了我二叔一家的肚子，好的肉都被挑到了我堂弟的碗里。我爸一个病人，就吃到一个鸡屁股一个鸡头。”
<br/><br/>    “还有鱼，也就剩下个鱼尾巴。”
<br/><br/>    “大家说，我们家还有什么对不起我二叔二婶？我那堂弟，长得白白胖胖的，再看我，长什么样了？我爸妈平时给的生活费，难道不是大半都被我奶拿去补贴二叔一家了吗？”
<br/><br/>    王怡这么说，大家好像也想起来了。
<br/><br/>    去年王老大受伤回来，王怡还因为鸡肉的事，和她奶干了一架。
<br/><br/>    大家当时还说小丫头爱计较。
<br/><br/>    现在想想，人家孩子也是疼她爸。
<br/><br/>    王老太听王怡数落，赶紧骂她：“个死丫头胡说八道什么，那是你堂弟，是以后能给你爸摔盆端灵的人，你爸养着他怎么了？他就吃你家几口肉，你就计较成这样？”
<br/><br/>    “你自己光吃不长肉，还怪你堂弟长得胖？”
<br/><br/>    “你堂弟也就比一般男娃子敦实一点，哪里胖了？”
<br/><br/>    曼殊被王老太这大嗓门儿吵得耳朵疼。
<br/><br/>    但现在王怡话还没说完，她又不好开口赶人。<br/><br/>