    王老根笑了笑：“那你还是不用说了，我们对她正常的身份没什么兴趣，现在主要关心的她有没有隐藏身份！”
<br/><br/>    说完起身离开，打电话去了。
<br/><br/>    李建设还是一脸茫然，凌风见状对李菲儿说道：“你带叔叔去聊聊吧。”
<br/><br/>    “好。”
<br/><br/>    李菲儿知道这是给他们父女单独相处的时间，而她也的确有很多事情想要问问，于是起身拉着李建设出去了。
<br/><br/>    等两人走了之后，凌风看了眼转身回来的王老根：“现在越来越像是黑龙教的手笔了！”
<br/><br/>    “目前只是猜测，需要证据才能确定，你也不用急，在华夏的土地上，他们掀不起多大的风浪！”王老根笑道。
<br/><br/>    凌风点点头：“我明白！”
<br/><br/>    刚说完，王老根电话铃声响起，他看了眼号码，接通后直接按下了免提。
<br/><br/>    “查到了，这个于华在缅北有产业，每年至少有七八个月会在那里！”
<br/><br/>    说话的是墨兰，那清冷的音色很有辨识度。
<br/><br/>    王老根点点头：“嗯，还有吗？”
<br/><br/>    “根据她公司的资金往来记录，查到和洛家有过一些往来，还有缅北的一些地方企业，可以确定她是黑龙教的人！”墨兰说道。
<br/><br/>    “好，知道了！”
<br/><br/>    王老根点头，挂断了电话。
<br/><br/>    之后他看看凌风：“带走李菲儿是假，刺探情报是真，现在黑龙教的人知道你身边有多少人，以及大致的情况了！”
<br/><br/>    “看起来，我是时候找封铃问问情况了！”凌风点头道。
<br/><br/>    “对了，来你家两天了，怎么没看到她的影子，你把这丫头藏在哪里了？”张鹤问道。
<br/><br/>    “这是个秘密！”
<br/><br/>    凌风嘿嘿一笑，起身离开。
<br/><br/>    回到房中之后，他直接传送到了九重天。
<br/><br/>    在第一重天看到苗若若，她已经从莫娇兰跟陈雨荷口中知道了事情的经过，现在看到凌风，立刻走过来问道：“菲儿没事吧？”
<br/><br/>    “没事，现在父女俩正谈心呢，而且那个女人也不是冲着她来的。”凌风笑道。
<br/><br/>    “没事就好，吓了我一跳。”苗若若拍拍胸口。
<br/><br/>    凌风看看她：“这两天就待在这儿吧，你们谁出了事情，我都承受不了。”
<br/><br/>    苗若若点点头：“好。”
<br/><br/>    凌风转头看向莫娇兰：“封铃在哪？”
<br/><br/>    “在上面呢！”
<br/><br/>    莫娇兰伸手一指，凌风顺着她的手看去，结果发现核桃树上，封铃正坐在一根巨大的枝丫上发呆。
<br/><br/>    凌风喊了她一眼，这丫头才从迷茫状态中清醒过来，低头看了一眼，之后从树上下来了。
<br/><br/>    “找我有事？”她走过来问道。
<br/><br/>    “想问你点事情，跟我来吧。”
<br/><br/>    凌风说了一句，转身就往外走。
<br/><br/>    封铃见状犹豫了一下，咬咬嘴唇，求助的看了莫娇兰一眼。
<br/><br/>    “别怕，凌风不会对你怎么样的，要是有什么不想说，那就不说好了！”莫娇兰柔声说道。
<br/><br/>    封铃点点头，转身跟了上去。
<br/><br/>    两人来到第二重天，凌风脚步不停，直奔林中的池塘走去，封铃低着头跟在他身后，心中充满忐忑，还不知道他找自己到底要说什么。
<br/><br/>    等到了之后，凌风在一块石头上坐下来，看看默然不语的封铃，笑了笑说道：“行了，别一副可怜兮兮的模样，坐下来说话吧。”
<br/><br/>    “你要说什么？”
<br/><br/>    封铃坐在离他一米多远的石头上，小心的问道。
<br/><br/>    “黑龙教倾巢出动，直奔我这里而来，你有什么想说的吗？”凌风开门见山的问道。
<br/><br/>    “我……”
<br/><br/>    封铃眼中闪过一抹错愕，犹豫了一下说道：“不知道你会不会相信，如果他们真的来了，可能不是为了我！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “我虽然是圣女，但也只是给信徒们制造个尊崇的对象，对黑龙教并无实际意义，他们没有必要大动干戈的来找我！”封铃说道。
<br/><br/>    “难道不是有什么特殊需要，必须要你出现才行的事情，比如什么仪式之类的？”凌风问道。
<br/><br/>    封铃笑了笑，回答的很干脆：“没有。”
<br/><br/>    凌风认真的看着她：“丫头，我对你可是从来都没有恶意，你在我这里虽然没了自由，但大家也都对你很好，是吧？”
<br/><br/>    封铃被问的一脸莫名其妙：“是啊，怎么了？我也没说你虐待我啊！”
<br/><br/>    “可你这么不配合就不够意思了！”
<br/><br/>    凌风笑了笑，接着说道：“记得之前刚抓了你的时候，当地安全局的局长曾经跟我说过，你对黑龙教来说，有相当大的价值，要不然也不会千里迢迢把你带回来，准备用你换取洛南林了！”
<br/><br/>    “结果你现在却跟我说，黑龙教根本不在乎你的存在？”
<br/><br/>    被凌风充满质疑的眼神盯着，封铃一脸愕然。
<br/><br/>    随后她苦笑一声，看着凌风的眼睛：“是不是我现在说什么，你都不会相信？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风摇摇头：“我只是好奇，希望你能解答我的疑惑而已，说实在的，到了我这边之后，你几乎变成了个透明人似的，可我却记得很清楚，你实际上是个非常机灵的姑娘，小心思很多，对吧？”
<br/><br/>    封铃瞟了他一眼：“这是在夸我么？”
<br/><br/>    凌风微微点头：“算是吧，毕竟从来都是我坑别人的钱，能从我这里坑到钱的，你还是第一个！”
<br/><br/>    想起之前那个茶叶担子的事情，凌风现在还是觉得有点肉疼！
<br/><br/>    早知道当时要带封铃回来，就不该急着转账给她的，反正现在她也花不了！
<br/><br/>    一说起这件事，封铃的眼睛顿时变成了弯弯的：“我可没坑你，那些茶叶真的值这么多钱！”
<br/><br/>    “你黑龙教的圣女还缺钱？鬼才信！”凌风翻了个白眼！
<br/><br/>    “哎！”
<br/><br/>    封铃忽然叹了口气，之后正色道：“既然你不相信，我也不知道怎么解释才好，其实如果黑龙教的人真的要来你这里，那再等上个几天，一切自然就明了了！”
<br/><br/>    凌风点点头：“我知道，但是强敌在前，就算是不知道他们的目的，最起码也得弄明白他们的底牌都有什么，弱点又是什么吧？”
<br/><br/>    “哦！”
<br/><br/>    封铃露出恍然的表情：“我明白了，你原来是想要从我口中套话啊？”<br/><br/>