
和苏宜尔分开，凌夏便直接朝着学校走去。<br/><br/>
而就在她才走到半路，忽的就听到一阵稚嫩的，急切的呼救声从旁边的小巷子传来。<br/><br/>
“救命啊，有没有人啊！”<br/><br/>
听到声音，凌夏停住脚步，右耳微动，转身走了过去。<br/><br/>
“漂亮姐姐，你能来帮帮我吗？”<br/><br/>
看到有人走了过来，唐豆豆趴在树上，焦急的开口。<br/><br/>
“你怎么了？”<br/><br/>
秀眉微蹙，凌夏听着小男孩说的话，沉声问道。<br/><br/>
“我被困在树上下不去了，你来帮帮我好不好？”<br/><br/>
虽然才是初夏，可是火辣辣的太阳已经开始毒辣了起来，唐豆豆肉嘟嘟的小脸通红，小小的额头上满是汗水。<br/><br/>
他一边紧紧的抓着手里的风筝，一边小心翼翼的趴在树上，紧张的对着凌夏请求。<br/><br/>
“树上？”<br/><br/>
顺着声音转过身子，凌夏绷着薄唇站在那里，“具体的位置告诉我。”<br/><br/>
“就在你的……”<br/><br/>
看着凌夏面上戴的黑色墨镜，唐豆豆才刚刚说了一半的话立马止住。<br/><br/>
“对不起漂亮姐姐。”<br/><br/>
“我现在给你指路。”<br/><br/>
“我就在大概距离你差不多四五步的位置吧，你的正前方。”<br/><br/>
乌黑的眸子紧紧的注视着眼前的凌夏，唐豆豆小小的脑袋里，仔细的思考着该怎么表达。<br/><br/>
“好了，我知道了。”<br/><br/>
经过唐豆豆这么一说，凌夏心里已经有了大概的估测。<br/><br/>
说完，她迅速的朝着自己的正前方走了四步。<br/><br/>
来到树下，凌夏伸出双臂，淡淡的说道：“现在你可以抓着我的手臂下来。”<br/><br/>
“哇，漂亮姐姐，你好厉害啊！”<br/><br/>
“我就只是说了一句，你就能这么准确的找到我，简直是太棒啦！”<br/><br/>
看着凌夏伸出的双手，唐豆豆兴奋的一把抓住，借着她的力度灵活的从树上爬了下来。<br/><br/>
“谢谢你啊漂亮姐姐，要不是你出现，我可能会被这大太阳晒的冒烟的。”<br/><br/>
抬手擦了擦自己额头上的汗水，唐豆豆仰着脑袋看着站在自己面前的凌夏，肉嘟嘟的小脸上满是灿烂的笑容。<br/><br/>
“好了，既然你没事了，那我走了。”<br/><br/>
说完，凌夏就要转身离开。<br/><br/>
见到凌夏要走，唐豆豆立马急了，“漂亮姐姐，你可是我的救命恩人，怎么可以就这么轻易的离开了呢？”<br/><br/>
“救命恩人？”<br/><br/>
听着眼前这个小屁孩如此夸张的说法，凌夏不由的笑了。<br/><br/>
“哇哦，漂亮姐姐，你笑起来好像天使啊！”<br/><br/>
看着凌夏嘴角的笑容，唐豆豆滴溜溜的眸子里，满是崇拜和欢喜。<br/><br/>
……<br/><br/>
眉头轻皱，凌夏有些无奈的扯了扯嘴角：“你这小孩，嘴还挺甜。”<br/><br/>
“不不不，我是认真的！”<br/><br/>
一颗小小的脑袋摇的像个拨浪鼓。唐豆豆红彤彤的小脸上满是认真。<br/><br/>
“漂亮姐姐，你真的是又漂亮，又厉害，确实就像来拯救我的天使。”<br/><br/>
本来，凌夏救他也只是因为顺手，没想到，这小孩还挺有趣。<br/><br/>
想到这里，凌夏挑了挑眉，嘴角满是兴味，“行了，你也别和我贫嘴了。”<br/><br/>
“我听你这声音，应该也不大呢，今天是礼拜一，你应该是在上课吧？为什么会跑到树上去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344350"&nbsp;&nbsp;chaptername="第十三章你简直就是我的天使">加入书签</a>
</div>
