
苏妃死了！<br/><br/>
那个整日哭哭啼啼哀声诉苦看似软弱实则狠毒的女人，再一次死在了她手中。<br/><br/>
陆明玉深深呼出一口气。<br/><br/>
直至这一刻，她才彻底斩断了前尘。<br/><br/>
她站起身来，冷冷瞥了苏妃的尸首一眼，毫不留恋地转身。推开门，秋风夹杂着雨丝扑到脸上。<br/><br/>
真畅快！<br/><br/>
绮云急匆匆地快步而来：“娘娘！”<br/><br/>
眼睛已经瞥到了门内，苏妃仰面倒地，气息已绝。绮云到底没曾亲眼见过死人的模样，略略倒抽一口凉气。<br/><br/>
陆明玉淡淡道：“事情已经办妥了！令人为苏妃收尸！”<br/><br/>
绮云又瞥了屋里一眼，低声道：“奴婢去给苏妃娘娘收尸吧！”<br/><br/>
陆明玉却道：“让你去，你至少要做十天噩梦！别逞强了，叫宫中负责敛尸下葬的宫人来吧！”<br/><br/>
绮云：“……”<br/><br/>
好吧！她心里确实有些害怕。<br/><br/>
绮云点点头应了，叫了一个内侍过来，吩咐下去。然后随陆明玉回了寝室。<br/><br/>
陆明玉轻声道：“你也回去歇着吧！我一个人待着静一静。”<br/><br/>
绮云有些担忧地看了主子一眼，这才退了出去。<br/><br/>
屋子里没点烛台，一片幽暗。<br/><br/>
陆明玉静静地坐在椅子上，整个人也陷入黑暗中。<br/><br/>
……<br/><br/>
乔皇后收到消息后，也觉快慰。只遗憾没能亲眼看到苏妃惨死。<br/><br/>
“等到明日早上，就令人将五皇子放出来吧！”<br/><br/>
乔皇后传令下去。<br/><br/>
隔日天一亮，五皇子就被放出来了。之前不见天日，现在骤然出屋见了阳光，李昌一双小眼几乎睁不开，立刻用袖子遮挡住了眼。<br/><br/>
“小春，你过来。”<br/><br/>
内侍小春公公忙上前行礼。<br/><br/>
李昌适应了片刻，放下衣袖。他也难得瘦了一圈，看着没那么痴肥蠢钝了。他神色暗淡，一脸阴郁地问小春：“现在宫里是什么情形？珝哥儿怎么样了？”<br/><br/>
小春低声答道：“太子妃娘娘已经回来了，不过，一直在养伤。小殿下中毒后，一直未曾露过面，到底情形如何，奴才也不清楚。”<br/><br/>
东宫守卫森严，水泼不进，想打探消息根本是不可能的事。<br/><br/>
就像五皇子，被关在东宫之后，就没了消息。谁也不知道五皇子在东宫里如何。今天一大早，椒房殿里的宫人来传信，小春才急急跑来迎主子。<br/><br/>
李昌瞪了小春一眼，骂道：“没用的狗奴才！”<br/><br/>
小春不敢吭声，唯唯诺诺地低下头。<br/><br/>
李昌在原地站了片刻，忽然想起了什么：“除了我，还有谁被放出东宫了？”<br/><br/>
这个小春倒是知道，忙应道：“早在几日前，孟妃娘娘和秦妃娘娘她们就从东宫出来了。还有几位皇子妃，也都出了东宫。”<br/><br/>
李昌脸上的肉一颤，心跳漏了几拍：“你说什么？她们早就出来了？那母妃呢？”<br/><br/>
小春不敢抬头看李昌的脸色：“奴才听闻，只有苏妃娘娘和殿下一直没出东宫。”<br/><br/>
李昌脸色刷地白了。<br/><br/>
他是平庸蠢钝了些。可这么明显的事实摆在眼前，他想看不出来都不可能。珝哥儿被下毒一事，竟和他的母妃有关……<br/><br/>
他的脑海中，忽地闪过一幕。那一日，母妃不停地追问，二嫂陆明玉是不是在宫中……难道那时候母妃就起了动手的心思？<br/><br/>
现在呢，母妃人在何处？<br/><br/>
李昌呼吸一紧，声音陡然扬高：“母妃呢？”<br/><br/>
小春的头几乎低到了胸口：“殿下请节哀。奴才听闻，昨日东宫抬出了一具尸首，连夜被运送出宫下葬了……”<br/><br/>
李昌头脑轰地炸开了。<br/><br/>
他猛地出手，抓住小春的衣襟，厉声喊道：“你说什么？什么尸首？母妃怎么可能会死！你胡说什么！你这个狗奴才！我割了你的舌头！”<br/><br/>
小春被迫踮起脚尖，一张清秀的脸孔憋得通红，声音断断续续：“奴、奴才不清楚！奴才就是听说……说不定，奴才听的是错的。殿下可以去椒房殿，去问皇后娘娘，或是去问太子妃娘娘……”<br/><br/>
李昌恶狠狠地盯着小春，双目赤红，像一头要吃人的恶狼一般。<br/><br/>
然后，他猛地推开小春，快步走向前。越走越快，很快跑了起来。<br/><br/>
小春额上满是冷汗，不敢追得太紧，小跑着跟在身后。眼看着李昌跑到了椒房殿。守着殿门的宫人要拦下李昌，李昌理也不理，硬是冲进了殿内。<br/><br/>
李昌敢硬闯，小春却没这等胆量，苦着脸被拦了下来。<br/><br/>
……<br/><br/>
李昌快步冲进了椒房殿。<br/><br/>
此时，一众管事都在殿内，正一个一个地禀事。乔皇后端坐在凤椅上，慧安公主也在一旁。<br/><br/>
李昌这一闯进来，众管事都被吓了一跳，齐刷刷地看了过来。<br/><br/>
乔皇后皱起眉头，沉声呵斥：“五皇子，你有事要进殿，为何不让人通传？硬闯椒房殿是何道理？这么多年的圣贤书，你都白读了吗？”<br/><br/>
慧安公主也是满脸不快：“五弟，还不快向母后请罪！”<br/><br/>
李昌似没听见一般，脸孔泛着异样的红，胸膛起伏不定，呼吸急促紊乱：“我母妃呢？她人在何处？”<br/><br/>
乔皇后神色一冷，先张口吩咐：“所有人都退下。”<br/><br/>
待管事们都退下了，乔皇后才冷然说道：“你就是不来，本宫也会一一告诉你。”<br/><br/>
“苏妃心思歹毒，让身边宫人买通了王内侍。瑄姐儿没事，珝哥儿中了毒，万幸毒性不重，没有丧命。”<br/><br/>
“这等恶毒之人，本宫断不会容她继续活下去。”<br/><br/>
“昨日晚上，太子妃陆氏端了毒酒，苏妃认罪，喝了毒酒，昨晚毒发身亡。尸首已经送出宫葬下了。”<br/><br/>
“你身为人子，想为亲娘磕头烧香，本宫不会拦着你。你只管去！”<br/><br/>
李昌瞪着眼睛，脸色死白，想说什么，一个字都没说出口，就这么直挺挺倒了下去。<br/><br/>
乔皇后身体虚弱，慧安公主离得远，都反应不及。就这么眼睁睁看着李昌倒在了地上，咚地一声闷响。<br/><br/>
<br/><br/>
慧安公主皱着眉头，低声问道：“母后，现在该怎么办？”<br/><br/>
乔皇后倒是冷静，吐出几个字：“让人将他抬回去，宣太医。”<br/><br/>
慧安公主：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384200"&nbsp;&nbsp;chaptername="第四百一十六章&nbsp;&nbsp;雪恨（二）">加入书签</a>
</div>
