    　　李元霸语气似乎是赞赏，但又似乎充满了无尽的杀意。
<br/><br/>    　　林天佑太狂了，狂的让他不爽。
<br/><br/>    　　因为他也狂。
<br/><br/>    　　通常狂妄的人，都不能容忍别人狂妄。
<br/><br/>    　　以前面对敢于在他面前狂妄的敌人时。
<br/><br/>    　　李元霸的做法就只有两个。
<br/><br/>    　　一个是用擂鼓瓮金锤砸死。
<br/><br/>    　　另一个则是双手拦腰将敌人举起，然后用力一撕，活生生的将他们撕裂。
<br/><br/>    　　现在林天佑的话语，比他见过最狂的人还要狂好几倍。
<br/><br/>    　　哪怕林天佑接下了他的三锤攻击，他也无法忍受。
<br/><br/>    　　“放心，不会让你失望的！”
<br/><br/>    　　林天佑目光中精芒闪烁，猩红的瞳孔都染上了一层耀眼的红光。
<br/><br/>    　　他低头看了一眼七星龙渊剑。
<br/><br/>    　　剑身上的裂痕越来越重。
<br/><br/>    　　看来跟李元霸的擂鼓瓮金锤对撞，已经加剧了宝剑的损坏程度。
<br/><br/>    　　“万幸我能在进冥界前将这把剑拿到手。
<br/><br/>    　　否则仅靠青釭剑，恐怕早就不知道断裂多少次了。
<br/><br/>    　　它应该还够我施展一次剑招。
<br/><br/>    　　这一剑打出之后，或许我要去冥界寻找新的宝剑了。
<br/><br/>    　　不知道冥界有没有轩辕剑。”
<br/><br/>    　　林天佑内心暗暗思量。
<br/><br/>    　　他的七星龙渊剑，因为越级战斗，已经到达了破碎的边缘。
<br/><br/>    　　没错，现在的李元霸，对于林天佑来说，就属于是越级战斗。
<br/><br/>    　　“老朋友，今天我会让你体验身为一把宝剑最后的荣耀！”
<br/><br/>    　　林天佑暴喝一声，下一刻，只见七星龙渊剑全身红芒大作，化为一股股能量风暴，全部压缩在剑身之中。
<br/><br/>    　　一股难以言表的强悍波动顷刻席卷整个冥林，如天地崩塌，让人喘不过气来。
<br/><br/>    　　“主公在使用他的底牌，九重剑意！”
<br/><br/>    　　李白眼睛大张，失声惊呼。
<br/><br/>    　　这红芒，跟当初在阳世灭杀真纹尸王时的红芒一模一样！
<br/><br/>    　　“当初主公以十万魂力，凭九重剑意直接越级秒杀一百万魂力的真纹尸王。
<br/><br/>    　　说不定，这次同样也可以打败李元霸！”
<br/><br/>    　　薛仁贵眸子一亮，也跟着叫了起来。
<br/><br/>    　　不过，他的声音却明显带着兴奋与喜悦。
<br/><br/>    　　他清清楚楚记得，上次灭真纹尸王时，用的宝剑只是品级不高的倚天剑。
<br/><br/>    　　而这次可不同，这次用的是阳世最强的七星龙渊剑。
<br/><br/>    　　而且林天佑的魂力也远超之前的十万道。
<br/><br/>    　　一旦九重剑意展出来，哪怕面对一个普通的五阶鬼王，也有机会斩杀！
<br/><br/>    　　花木兰刚成为林天佑的英灵，对林天佑的过往事迹并不了解。
<br/><br/>    　　现在听到二人的对话，她内心的好奇心顿时涌起，一双眼睛更是一瞬不眨的盯着林天佑看。
<br/><br/>    　　想看清林天佑的那招九重剑意，到底有多么可怕。
<br/><br/>    　　“不好，主公的九重剑意打出来的剑招，似乎还需要时间进行蓄力！”
<br/><br/>    　　李白忽然想到了什么，面色顿时变的难看起来。
<br/><br/>    　　上次有他们所有的英灵帮林天佑争取蓄力的时间。
<br/><br/>    　　今天呢？谁能在李元霸面前争取时间？
<br/><br/>    　　果然，原本还站在那里等着林天佑出招的李元霸，在看到林天佑剑身所绽放出来的红芒，[顶点小说 www.booktxt.xyz]表情瞬间大变。
<br/><br/>    　　“这股力量，怎么可能？”
<br/><br/>    　　李元霸心头惊惧莫名。
<br/><br/>    　　他从林天佑剑中的剑意，感觉到了当年在阳世灭杀他的那道天雷！
<br/><br/>    　　虽然剑意不是天雷，便仍然也是天道之力的一种。
<br/><br/>    　　而此刻，林天佑所施展出来的一剑，已经达到当年能劈死他的天雷程度。
<br/><br/>    　　“这一剑，我不能接！”
<br/><br/>    　　顷刻间，李元霸便已经明白了这一剑的力量。
<br/><br/>    　　如果硬接，他虽然不至丧命，但却要再次被封印在擂鼓瓮金锤之中好几百年。
<br/><br/>    　　这种如同坐牢一样的感觉，实在太糟糕了。
<br/><br/>    　　“抱歉了，捉鬼龙王，我是想等你完全施展出剑招再跟你打。
<br/><br/>    　　然而，你竟会使用九重剑意！
<br/><br/>    　　如果中了你这一剑，势必会引动加持在我金锤之中的闪电之力。
<br/><br/>    　　从而让我再次被封印。
<br/><br/>    　　我不想被封印在金锤之中，所以，我要违背约定，提前攻击了！”
<br/><br/>    　　李元霸的脸上带着一丝歉意，没能做到自己的承诺，这多少让他感觉丢脸。
<br/><br/>    　　但为了不被封印，丢脸他也认了。
<br/><br/>    　　在李元霸的话音落下，擂鼓瓮金锤已经顺势扫出。
<br/><br/>    　　金色如芒的大锤并未直接朝林天佑的命门砸去，而是朝着林天佑的胸口飞掠。
<br/><br/>    　　毕竟林天佑已经是他认定的朋友，这一锤，他不想灭了林天佑的魂。
<br/><br/>    　　“李元霸，你无耻！”
<br/><br/>    　　花木兰、李白二人大声喝骂。
<br/><br/>    　　他们目眦欲裂，眼看那一锤砸下，林天佑不死也要变成废人！
<br/><br/>    　　唯独薛仁贵没有骂，毕竟李元霸是大唐皇帝李世民的弟弟。
<br/><br/>    　　他身为大唐将领，多少要给李元霸一些尊敬。
<br/><br/>    　　但他却低下了脑袋，不忍心去看接下来的一幕。
<br/><br/>    　　“该死，这个家伙竟然说话不算数！”
<br/><br/>    　　林天佑没想到李元霸会在他蓄力的时候突然攻击。
<br/><br/>    　　心头暗骂一声，下一刻，他没有任何犹豫，左手在腰上迅速一拍。
<br/><br/>    　　哗，金光闪烁，手中立时出现一本充满古朴之色的古书。
<br/><br/>    　　“伪天书，你跟了本少这么久，也该为本少出点力气，将你身上的天道之力，借点过来吧！”
<br/><br/>    　　林天佑第一次得到天书残卷的时候，就发现上面存在着大量的天道之力。
<br/><br/>    　　那时候，他就在考虑要借助天书残卷上的天道之力，进行修炼。
<br/><br/>    　　如今危机关头，他再次想起伪天书。
<br/><br/>    　　想都没想，直接从空间卷轴里拿出。
<br/><br/>    　　魂力灌输之下，剑意与伪天书顿时相连。
<br/><br/>    　　嗡！！！
<br/><br/>    　　一声如同从远荒古时代传来的铜钟巨响，在七星龙渊剑与伪天书之中响起。
<br/><br/>    　　巨响之中的天道之力，瞬间将林天佑包裹，并向四周蔓延。
<br/><br/>    　　李元霸面色陡变，惊声道：
<br/><br/>    　　“伪天书？它怎么可能会在你的手中？”
<br/><br/>    　　他惊骇至极，少年不仅拥有伪天书，更是会利用伪天书里的天道之力。
<br/><br/>    　　此刻，天道之力已经蔓延到了他的身前。
<br/><br/>    　　“啊！”
<br/><br/>    　　他还是第一次感觉到死亡的威胁，顿时暴喝一声，双手全力挥锤，想将袭来的天道之力轰散。
<br/><br/>    　　可天道之力又岂是鬼族能够轻易对抗的？
<br/><br/>    　　英灵的本身就受限于天道。
<br/><br/>    　　他这双锤轰出，直接被震退数十步。
<br/><br/>    　　脚步踏在地上，每一步都在地面上留下一个深不见底的脚印。
<br/><br/>    (本章完)
<br/><br/>