    
<br/><br/>    “倒也不用特意搬过去陪我住，我现在住疗养院，他们也不方便。”
<br/><br/>    虽然人家婆婆体贴，但岳老夫人并不想让小俩口牺牲太多独处的时间。
<br/><br/>    “新婚燕尔，我倒是觉得，他们培养感情，赶紧给我生个曾孙，让我在闭眼之前，看到岳家后继有人，才是大事。”
<br/><br/>    老夫人的拒绝，倒也在情理之中。
<br/><br/>    秦茹女士之所以这么说，也是考虑到老夫人的身体，她确实是病情不太好，时日无多。
<br/><br/>    而且，老夫人在青菀婚礼这段时间表现出的精神头，有那么一点回光返照的意思。
<br/><br/>    秦茹女士体谅小儿媳妇，担心她以后会有遗憾。
<br/><br/>    “我确实时日无多。”岳家这位老夫人是个人精，银发打理得一丝不苟，眼神却格外清亮坚毅。
<br/><br/>    一点也没有被病魔缠身的暮气。
<br/><br/>    “所以更希望家里添丁进口。”
<br/><br/>    曼殊坐在旁边作陪，单手拖着下巴。
<br/><br/>    心道：来了，来了，催婚之后，果然就是催生。
<br/><br/>    催生会迟到，但永远不会缺席。
<br/><br/>    小舅舅小舅妈才结婚，就已经被纳入了催生名单。
<br/><br/>    她是被养得极好，脸蛋已经有了点点婴儿肥。
<br/><br/>    捏起来又滑又嫩。
<br/><br/>    她自己都有点忍不住朝自己下毒手。
<br/><br/>    小姑娘一双眼灵动乱转的样子，十分可爱。
<br/><br/>    岳老夫人见过曼殊的珠宝设计，认为小姑娘以后必定能成为知名设计师，更是对她多了几分对后辈的喜爱。
<br/><br/>    “怎么，小曼殊不赞同？”
<br/><br/>    说起来，曼殊就已经是曾孙辈了。
<br/><br/>    自家孙女，如果能生一个这么漂亮的小曾孙，也是极好的。
<br/><br/>    小姑娘刚刚摇晃脑袋的样子，岳老夫人可是看见了。
<br/><br/>    “没有没有，又不是我生。”曼殊不自觉说秃噜了嘴，赶紧补救了一句，“我的意思是，生孩子这事，急不来。”
<br/><br/>    “您能长命百岁的，慢慢等就行啦。”
<br/><br/>    “小嘴真甜。”岳老夫人是真喜欢曼殊，拍了拍她，“可惜，我的身体等不了了。”
<br/><br/>    就算催生了，也不一定能等到曾孙出世。
<br/><br/>    而此时，岳青菀却瞥了一眼自己的手包。
<br/><br/>    里面有一张验孕单。
<br/><br/>    事实上，她已经怀孕有两个月了。
<br/><br/>    婚礼不用她操心，她这段时间稍微胖了一些，也没人察觉。
<br/><br/>    再有就是婚纱，其实没有束缚肚子，而是在上面一点，下面是蓬起来的。
<br/><br/>    这样一来，就更容易遮掩了。
<br/><br/>    毕竟，两个月的肚子，其实也不会显怀。
<br/><br/>    不是经验老到的人，根本瞧不出什么问题。
<br/><br/>    可她现在有点不想将验孕单拿出来了。
<br/><br/>    老太太精神好，是因为看着她结婚了，她是强撑着那股劲儿。
<br/><br/>    她还有一个心愿未了，便是岳青菀还没有孩子。
<br/><br/>    偌大的家产，后继无人。
<br/><br/>    她不想便宜了那些不得她喜欢的后辈子孙。
<br/><br/>    所以，想等青菀怀孕。
<br/><br/>    岳青菀未尝不知这一点。
<br/><br/>    就怕奶奶知道她怀孕之后，自觉心愿已了，身体便如同雪崩一般溃败。
<br/><br/>    “菀菀有话要说？”秦茹女士看见犹豫不决的岳青菀，疑惑不解。
<br/><br/>    “没……”岳青菀下意识摇头。
<br/><br/>    现在还不是时候。<br/><br/>