    
<br/><br/>    几分钟之后，颜如兰再次从工厂出来，面无表情。
<br/><br/>    严思雨在见到她之后，心里一松。
<br/><br/>    但随即又有些担心，事情是成了还是没成？
<br/><br/>    “走吧，我们先回去。”颜如兰看到严思雨像是在担心自己，脸色好了不少。
<br/><br/>    到底是亲生的，关键时刻也不是一点用都没有。
<br/><br/>    说起来，如果不是她今天非要拉着自己来逛商场，她还遇不到那对男女，也想不到这么好的法子。
<br/><br/>    如果只是花少量的钱，就能让那个死丫头消失，她是很愿意的。
<br/><br/>    严思雨则是眼尖地发现颜如兰手上的镯子不见了。
<br/><br/>    这是给了人贩子吗？
<br/><br/>    看来，这事十有八九是稳了。
<br/><br/>    严思雨压抑着兴奋：“妈，那个姐姐，我们不管了吗？”
<br/><br/>    “我们就两个普通人，怎么管？走吧，妈妈已经报警了。”
<br/><br/>    颜如兰拉着严思雨上车，她当然没报警。
<br/><br/>    进去这么一会儿，她已经和那两人谈妥了。
<br/><br/>    车里的母女俩，心思各异，一路上都没说话。
<br/><br/>    曼殊这边，在月亮湾待到下午，终于记起了要练车的事。
<br/><br/>    曲九接到电话，直接给了她一个地址。
<br/><br/>    曼殊查了一下，这是雾山山脚下，好像是一个农家乐。
<br/><br/>    她直接打了个车，到了农家乐，就说自己找九爷。
<br/><br/>    这个农家乐，是仿照帝都的四合院建造的，一看这风格，八成是曲九自己的产业。
<br/><br/>    曼殊也不管这些人会不会替她传话，只在门口的秋千上坐着玩。
<br/><br/>    没过一会儿，农家乐里就出来一人。
<br/><br/>    先上下打量了曼殊一眼，才道：“九爷让你进去。”
<br/><br/>    曼殊笑眯眯说了一声谢谢，跟着他往里面走。
<br/><br/>    走的时候，她还能听见这人嘀咕：九哥这是想开荤了，怎么找了这么个小不点儿？
<br/><br/>    曼殊：“……”就很无语。
<br/><br/>    曲九是什么人，想要女人，有的是人前赴后继，用得着他费尽心思找一个发育都输在起跑线上的小丫头吗？
<br/><br/>    走进四合院，曼殊只觉得里面宽敞开阔，景色应接不暇。
<br/><br/>    里面开辟了菜地，到处都是绿色蔬菜。
<br/><br/>    还有人在里面摘菜，看那架势，应该是游客。
<br/><br/>    得，这里还时兴自己动手丰衣足食，真是别有一番野趣。
<br/><br/>    男人径直把曼殊带到后门，然后推开，后门外面出去，大概两百米的距离，是一个鱼塘。
<br/><br/>    鱼塘那里撑着一把大伞，伞下有一把安乐椅。
<br/><br/>    一个人躺在安乐椅上，旁边还放置着一根钓鱼竿。
<br/><br/>    显然，这人就是曲九。
<br/><br/>    他在钓鱼。
<br/><br/>    曼殊走过去，也没惊扰对方，只默默地拿了一个小马扎坐着。
<br/><br/>    等鱼咬了钩，曲九像是听见动静了似的，睁开眼，起竿儿，拉线，动作行云流水。
<br/><br/>    “行了，今晚就吃这条。”
<br/><br/>    一条金黄的鲤鱼，瞧着大概两斤多。
<br/><br/>    曲九这时仿佛才看到曼殊，取下墨镜。
<br/><br/>    “你叫什么名字？”
<br/><br/>    曼殊一愣：“你不知道？”
<br/><br/>    不知道，他还把那封比赛邀请函送给她？
<br/><br/>    “我脸盲，不过，我记得你的声音。”曲九辨认人，显然不是靠眼睛的。
<br/><br/>    “你很有胆色，是个开赛车的料子，只可惜……”<br/><br/>