    
                <br/><br/>    
                第704章
                
            
            <br/><br/>    
                说完，柳宗颤抖地走了过去，和柳寒雪和叶茹云抱在了一起，一家人激动地感受着重逢带来的喜悦。
                
            
            <br/><br/>    
                而柳寒雪，则还没有从中回过神来。
                
            
            <br/><br/>    
                十二年了。
                
            
            <br/><br/>    
                这十二年，她不敢回家。因为她一但回去，上面就会知道她的家人，就会杀了她的家人。所以，每一次，她都遏制了回家的冲动，整整十二年，未进家门。
                
            
            <br/><br/>    
                今天，她没想到会在这里，和父母重逢。
                
            
            <br/><br/>    
                “小妹，我们终于找到你了。”柳文东也是满脸眼泪，浑身颤抖，激动不已。
                
            
            <br/><br/>    
                柳寒雪看向了他，喃喃道：“你......你是哥哥吗？”
                
            
            <br/><br/>    
                柳文东重重地点点头：“对，小妹，我是哥哥，你还记得我吗？你小时候，一直跟在我后面玩耍。你长大了，长成大姑娘了。”
                
            
            <br/><br/>    
                柳寒雪张着小嘴，眼泪不停地往下掉。
                
            
            <br/><br/>    
                柳文东又道：“小妹我给你介绍一下，这是你嫂子，她叫杨倩，我们昨天刚结婚！”
                
                    
                
            
            <br/><br/>    
                柳文东将杨倩拉了过来。
                
            
            <br/><br/>    
                柳寒雪看着她，呢喃道：“嫂子！”
                
            
            <br/><br/>    
                杨倩擦了擦眼角，笑道：“寒雪，你的事情，我都听你哥说了，这些年过去了，今天，终于重逢了。”
                
            
            <br/><br/>    
                重逢了？
                
            
            <br/><br/>    
                柳寒雪还在呆滞着。
                
            
            <br/><br/>    
                叶茹云依旧抱着女儿不愿意放手，哭着说道：“女儿，这些年，我和你爸一直都在找你，我们几乎跑遍了所有的城市。是我和你爸对不起你。”
                
            
            <br/><br/>    
                柳宗流着眼泪道：“什么都别说了，女儿现在找到了，比什么都好，我们一家人，终于团聚了。以后，我们再也不分开了。”
                
            
            <br/><br/>    
                “好，我们不分开了。丫头，你长大了，妈妈都快不认识你了，变的更漂亮了。”叶茹云这才松开柳寒雪，双手捧住了她的脸蛋，给她擦着眼泪。
                
            
            <br/><br/>    
                柳寒雪呆呆地问道：“妈，你们怎么找到这里来了？”
                
            
            <br/><br/>    
                叶茹云转过身，看向周元：“女儿，是这个人带我们来的。如果不是他的话，我们还找不到你呢，他是你的朋友吗？”
                
            
            <br/><br/>    
                “不是，是敌人。”柳寒雪攥着拳头。
                
            
            <br/><br/>    
                柳宗和叶茹云都是一阵疑惑。
                
            
            <br/><br/>    
                柳寒雪满脸眼泪的盯着周元，道：“元龙，你知不知道，你把我爸妈带过来，会害死他们的。你明明知道，却故意这么做的是吗？”
                
            
            <br/><br/>    
                周元回道：“作为女儿，和父母团聚，是这个世界上再正常不过的事情了。我想，就算用生命作为交换见你一面，你的爸妈，都会毫不犹豫的同意。因为，他们找了你足足十二年了。”
                
            
            <br/><br/>    
                柳寒雪哭了起来，但是却没有哭出声，只是充满幽怨的盯着周元。
                
            
            <br/><br/>    
                叶茹云一阵心痛，连忙给女儿擦眼泪，说道：“寒雪，这是怎么回事？你为什么在这个地方？为什么你不联系我们？妈妈很想你，你不在，我的天塌了。”
                
            
            <br/><br/>    
                “对不起妈，是我对不起你们。”柳寒雪移开目光，说道。
                
            
            <br/><br/>    
                “小妹，你是不是遇见什么事情了？你不联系我们，是有苦衷的对吧？这到底是怎么回事？可以告诉我们吧？有什么事，大哥替你扛。”柳文东说道。
                
            
            <br/><br/>    
                “是啊寒雪，你还有爸妈呢，在这个世界上，你并不是孤单一人。你大哥，也能为你撑一片天。”叶茹云道。
                
            
            <br/><br/>    
                柳寒雪没有说话，她蹲了下来，将脸埋在了腿间。
                
            
            <br/><br/>