
“这……没有听说，不过三公主似乎是对此人势在必得。”<br/><br/>
长孙嘉许很得意的说：“那是，我的妹妹就该这么有自信！”<br/><br/>
那人：“……”<br/><br/>
奇怪的家庭，奇怪的组合。<br/><br/>
“仔细给我调查一下这个叫苍若的，把资料发给我。对了，还有他唱的歌，一起。”<br/><br/>
“是！”<br/><br/>
电话挂断之后长孙嘉许立即打开浏览器在上面寻找苍若的消息。<br/><br/>
苍若，十九岁，签约于皇轩传媒，乃是《妙音练习生》的魁首，非科班出身，目前就读于京城A大，也算是个高材生。<br/><br/>
此人，长得是有点好看，不过整容？<br/><br/>
长孙嘉许不是娱乐圈的人，也没有传媒公司，但是不代表他没有眼光。<br/><br/>
他是能分辨出来苍若是否有整容，这人根本就没有整容，说人家整容的，那绝对是胡扯，是嫉妒。<br/><br/>
就算是长孙嘉许都觉得，这人长得真的好看，配得上他的妹妹，但是这也仅仅是外貌而已。<br/><br/>
如果此人心术不正，或者说没有能力，那也是配不上他妹妹的。<br/><br/>
长孙嘉许翻到了苍若之前在《妙音练习生》唱的那首《星火》，的确……很好听。<br/><br/>
就连长孙嘉许都觉得苍若是一个好苗子，但是也仅限于他是个好苗子，其他就算了。<br/><br/>
比如觊觎他妹妹那就不行。<br/><br/>
他重新打开拨号的界面，给一个人打过去，用英文说道：“生意的事情接下来你就和我的秘书谈，合同他也能很好的处理，我这里有点急事得先回国。”<br/><br/>
那人很和善，立即表示没有问题。<br/><br/>
长孙嘉许挂断电话之后就订好机票。<br/><br/>
本来他是打算早点回去看看妹妹，但是现在，他得先去找那个混蛋。<br/><br/>
话分两头。<br/><br/>
这边网上的事情也发酵的出不多了，江影那边给苍若打了个电话，说道：“网上的事情你也知道了，那么接下来是有解决方法的，但是我现在就想问问你，关于你家庭的事情，你是否愿意透露到公众视野中？”<br/><br/>
苍若抿嘴，说道：“江姐，我母亲身体不好，我不希望她在住院期间被人打扰，其他如果适量的话还是可以的。”<br/><br/>
江影也表示理解，于是立即说道：“那事情我会处理好，当我把微博发出去，就能解决。”<br/><br/>
苍若说道：“那就辛苦江姐了。”<br/><br/>
江影点点头。<br/><br/>
不多时，苍若的微博主页上就出现了一条微博。<br/><br/>
艺人的微博一般都是经纪人在打理，除非这个艺人已经非常火，火到经纪人都无法拿捏，还有一种情况，那就是浮光那种情况，背景太强，不敢拿捏。<br/><br/>
而苍若这种，就是属于大部分艺人都要经历的。<br/><br/>
他们的微博账号是公司在管理。<br/><br/>
苍若V：关于网上传言我整容的事情，我在这里澄清一下，我没有整容，或许单单这句话大家可能不相信，但是接下来的事情大家可能就明白了。我出生在一个单亲家庭，母亲能把我送入大学已经十分不易，而现在我母亲正在躺在病床上，需要大笔的钱才能治病。说整容，我想我的家庭是承担不起这个费用的。<br/><br/>
紧接着后面就是一段视频，视频是在A大拍摄的，说话的那个人是校长，校长说道：“苍若这个孩子，旁人不知道，但是我是知道的，因为我的老家和苍若那孩子的老家在一个地方，我可是最有话语权的人。”<br/><br/>
校长继续说：“苍若命苦，早早就没了父亲，是他母亲把他拉扯长大，后来上了高中，学习费用很高，苍若不得不用放学时间去找工作，兼职来给自己赚取生活费和学费。”<br/><br/>
“当然，这个孩子的确不是科班出身，但是他是我们A大的学霸，如果他不进娱乐圈，那么以后绝对是科学界的大佬。”<br/><br/>
A大是京城最好的三个高等学府之一，所以那个学校的校长说话是十分有权威性的，几乎没有人怀疑对方说话的真假。<br/><br/>
除了一些脑残。<br/><br/>
这下子真相大白了。<br/><br/>
苍若整容？<br/><br/>
他还真没有那个能力整容。<br/><br/>
而且似乎苍若之前在直播间的时候就说过，当初《星火》版权是卖给长孙浮光的，为什么卖版权？<br/><br/>
那是因为自己母亲需要医药费，他没有，这才把版权卖出去。<br/><br/>
这一下就串连上了。<br/><br/>
但是苍若岂是这一点点突破口？<br/><br/>
只是以后的黑料，不但不会影响到苍若，反而会给他添砖添瓦。<br/><br/>
他会越来越火。<br/><br/>
浮光这边也不消停。<br/><br/>
007又发任务了。<br/><br/>
【小姐姐，请花钱雇人去把那些个煽动粉丝攻击苍若的幕后黑手找出来，查出ip地址。】<br/><br/>
我电脑技术也不错，我也能查出来。<br/><br/>
【小姐姐，我们花钱不香吗？有钱能使鬼推磨。】<br/><br/>
你不得还让我花钱？<br/><br/>
浮光没办法，又去找了相关人等。<br/><br/>
专业人士办事情的确很快，顶级黑客查数据那是非一般的厉害。<br/><br/>
浮光倒是很友善，也很干脆，她直接把人送到了警察局。<br/><br/>
警察局的人一脸懵逼。<br/><br/>
浮光义正言辞的和警察叔叔说：“他们这是污蔑他人清誉，网络暴力，警察叔叔，请依法制裁！”<br/><br/>
警察叔叔：“你，很厉害啊。”<br/><br/>
浮光：“……”<br/><br/>
浮光：“没事，不用谢，我也不需要锦旗，有需要的话，警察叔叔可以叫我雷锋。”<br/><br/>
“雷锋是谁？”警察叔叔表示不理解。<br/><br/>
这个位面并没有一个叫雷锋的人。<br/><br/>
浮光说道：“我是一个曾经戴过红领巾的人，我会让红领巾的颜色越发鲜艳。”<br/><br/>
浮光说的那叫一个义正言辞。<br/><br/>
警察：“……”为什么总觉得此人有点不对劲？<br/><br/>
“我先走了。”<br/><br/>
那些个躲在黑暗里用键盘攻击别人的人心里憋屈极了，可以说他们到现在都还是蒙蔽的。<br/><br/>
他们到底是怎么被人发现的？<br/><br/>
这不科学啊！<br/><br/>
浮光走出警察局，给了四个黑客一人一万元。<br/><br/>
黑客：“……”这人真有钱。<br/><br/>
“其实，用不了这么多钱。”一个黑客大概是心有不忍，说道。<br/><br/>
“啊，是不够的吗？”浮光又给他加了一万。<br/><br/>
“不是……我不是那个意思……”黑客以为浮光是误会了他，立即说道。<br/><br/>
浮光挑眉，又给他加了一万，“现在够了吗？”<br/><br/>
黑客：“……”这人大概是脑子不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678402"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;娱乐圈：姐姐我爱你33">加入书签</a>
</div>
