
“好！师傅现在就将礼物送给你。”丘曲余说罢，吩咐夜离道，“你先打坐稳了，再将丹田元气疏散全身，然后闭上眼，把嘴张开，可千万不要动啊。”<br/><br/>
夜离莫名其妙，就依言而行，盘膝打坐稳定，将丹田元气疏散全身，然后合上眼睛，把嘴巴张开。<br/><br/>
倏然间，就见丘曲余踊身而起，绕着夜离上下飞转如风，照头顶、脊背、腹下猛击九九八十一掌，竟然是舍生忘死替夜离打开了通天玄关。<br/><br/>
这“玄关”究竟是什么名堂呢？<br/><br/>
若说起来，却是修道者的顶顶最要。<br/><br/>
所谓“玄关一窍”，既是阴阳混合之蒂，又是天人交应之关。<br/><br/>
此窍无边无旁，无内无外，不著物，不泥象，为神、气之根。<br/><br/>
玄关一开，可离生死，有诗诀云：“此窍非凡窍，中中复一中，万神从此出，直上与天通”。<br/><br/>
如此玄要之关，有的修道者毕其一生也不曾打通，而丘曲余以元气大伤之身为何能够替夜离打开通天玄关呢？<br/><br/>
原来丘曲余遭受重创，其本元之气俱来汇聚抗命，所以此时体内元气最为平生之强劲，正如“人之将死的‘回光返照’，其本能的意识形态胜于往昔百倍”之说的缘故。<br/><br/>
夜离的玄关被打开，顿时就觉得浑身暖烘烘的发热，仿佛自己在无形中往虚空中升去，而且变得越来越大，眼底下的大海只是一泓潭水，而陵若岛不过一粒芥子而已——此实乃元化之功也。<br/><br/>
丘曲余替夜离打开了玄关之后，复用最后的元力将那颗玄珠拍入夜离的口中。<br/><br/>
在夜离吞下玄珠的同时，丘曲余业已元气耗尽，轰然倒地。<br/><br/>
夜离听到声响，睁开眼来，却见丘曲余躺倒在地上，痛苦地抽搐，形体在渐渐发生变化，一时似人，一时似虎，一时又半人半虎。<br/><br/>
“师傅，师傅……你……你这是怎么了？”夜离揽起丘曲余哭泣道<br/><br/>
丘曲余惨笑道：“你不要怕……师傅本是貙人之身，当元气耗尽之时，就会现出原形。你回贝机国后，可一定要帮助貙人啊。”<br/><br/>
“是！师傅。”夜离应道。<br/><br/>
“但我们貙人不易识别，师傅告诉你一个识别的方法：凡我貙人，化人，喜欢穿紫葛衣，没有脚后跟；化虎，就一定是五爪老虎。你可切记了。”丘曲余苟延残喘。<br/><br/>
“是！师傅。”夜离甚是愀惨。<br/><br/>
丘曲余继续道：“不过貙人凶猛，不易服管，师傅再授你一个‘兜骨咒’，只要念动此咒，它们就服你管了。”说过，唤夜离附耳过来，将密咒传给了他。<br/><br/>
丘曲余授毕密咒，大口大口喘息了良久，忽而攥紧夜离的手臂道：“你一定要替师傅杀了那殷意子，现在他元气大伤，杀他如同宰鸡。”<br/><br/>
“是！师傅。”夜离泪光闪烁。<br/><br/>
“还有……你体内至少已有三千五百年的元气了，只要炼气化神，就能超过师傅。你听好了：师傅现在再教你‘修持总诀’。”丘曲余此时唯一的渴望就是成全这位传人，“气凝于中，物化于外。形神兼俱，表里如一。本乎五行，通与五事，消息升降，化动万千……”<br/><br/>
“气凝于中，物化于外。形神兼俱，表里如一。本乎五行，通与五事，消息升降，化动万千……”<br/><br/>
夜离一边跟随着丘曲余高颂口诀，一边泪水哗哗地流下来。<br/><br/>
颂着颂着……<br/><br/>
颂着颂着……<br/><br/>
丘曲余的声音嘎然而止，气息顿无，已是大去了也。<br/><br/>
只见他的身体慢慢化作了一头绿毛大老虎，五爪分明，尖锐锋利，但身躯瘦瘪无肉，如被吸干。<br/><br/>
“师傅！师傅……”夜离紧搂着丘曲余，放声大哭，泗涕横流，天为之动容，海为之变色。<br/><br/>
夜离打小在言京山修道，甚少与世俗交往，本是心地稚纯，但自下山以后，心灵屡遭打击，先是两个心爱的女子一前一后离他而去，后是被父王师傅流放到陵若岛来，期间又醉酒失手杀了兄长胤光，其心境惨淡凄凉可想而知。好不容易在这荒岛之上拜了一位师傅，实指望可以学会纵行术，早日离开陵若岛，但最后也被所谓的“文圣”殷意子给杀害了，断了希望。<br/><br/>
他回忆往事种种，以及丘曲余的好处，不禁对师父凌空子的教诲渐渐产生了质疑：<br/><br/>
这天地之间，<br/><br/>
哪里有什么善恶之别？<br/><br/>
哪里有什么对错之分？<br/><br/>
只有强弱之势罢了！<br/><br/>
善恶对错都是强者说了算数，弱者只能接受，不可反抗，否则便没有一个好下场。<br/><br/>
夜离一边胡思乱想，一边哭泣多时。<br/><br/>
直哭得眼圈红肿了，嗓子沙哑了，才抽抽噎噎的将丘曲余埋葬在一处岩礁之后，用斩妖刀刻了一块坟碑，上书：貙尊丘曲余；左下落名：弟子夜离。<br/><br/>
<br/><br/>
最后夜离在坟前叩头道：“师傅，我一定去杀了那个殷意子，替你报仇，你就在此处放心安息吧。”<br/><br/>
话音落处，夜离捡起斩妖刀，狠狠抹干了泪痕，脚踩踉跄而去。<br/><br/>
******<br/><br/>
夜离怀着必杀殷意子之心，气势汹汹地寻找了多时，终于在陵若岛的北边找到了殷意子。<br/><br/>
殷意子亦被打得伤残严重，兀自打坐在一座岩石之上，闭目运功疗伤。<br/><br/>
忽闻到脚步声甚急，他猛然睁开眼来：咦？原来是个陌生的年青后生，正穷凶极恶地朝他身边走过来，而且手里握着一口大刀。<br/><br/>
一看来者杀气腾腾的势头便知他不怀好意，于是殷意子大喝道：“小子，你是何人？”<br/><br/>
夜离知道殷意子道法高深，准备绕到他的身后猝然下手哩，不料被发觉，因此他索性一个纵跃就跃到殷意子的面前，大声道：“我乃贝机国二王子夜离！”<br/><br/>
“贝机国二王子夜离？”殷意子满面疑惑，“你来此作甚？”<br/><br/>
“替师傅报仇！特来杀你！”夜离凶光毕露。<br/><br/>
“哦……老道明白了：你是那凶魔的徒弟。”殷意子恍然大悟。<br/><br/>
“不错！”夜离恨恨答道，不敢立刻动手，虽然丘曲余说过此时杀殷意子如同宰鸡，但他还是有些惧怕。<br/><br/>
殷意子笑问道：“你是贝机国的王子，却要来杀老道，你可知老道是何人？”<br/><br/>
“小爷自然知道：你不就是那个什么‘文圣’殷意子吗？”夜离十分不屑。<br/><br/>
“既然知道，为何还要来杀老道？如果杀了老道，你将来如何面对贝机国的列祖列宗？”殷意子谴责道。<br/><br/>
“什么列祖列宗，都是些狗屁不通的东西！如果他们真的有灵，就不会让我夜离在这荒岛上受尽折磨了！”夜离忿然不平。<br/><br/>
“你这个孽障！逆子！居然胆敢辱骂祖宗！”殷意子遭受重创，神虚气弱，是以有意拖延时间，积精蓄元，以防不测，但听到夜离辱骂先人，不由就动了怒气。<br/><br/>
孽障！<br/><br/>
逆子！<br/><br/>
这两个词眼最是糟贱夜离的自尊，就譬如**点燃了***，一引既爆。<br/><br/>
他霎时脸色刷白，勃然大怒道：“殷意子！少费话！拿命来吧！”说完，怒不可遏，挥斩妖刀向殷意子当头劈去。<br/><br/>
殷意子见刀势来得凶猛，拖杖扬身飞离了岩石。<br/><br/>
轰！<br/><br/>
一声巨响，那岩石少说也有小屋般大小，刹时间竟然就被斩妖刀一劈两半，碎石乱射，飞烟四起。<br/><br/>
夜离自己倒大吃了一惊哩，觑觑斩妖刀，刀口却是完好无损！于是他大吼一声“哪里走！”，就脚踏乱石如履平地直追赶上去。<br/><br/>
殷意子落在一处石岩上，吃惊非小：这小子小小年纪竟然有如此道行，却是看走了眼了。<br/><br/>
那话间，夜离已然如飞而至，又是一刀劈来。<br/><br/>
殷意子抖杖相迎。<br/><br/>
刀杖交撞，光芒四射，就把殷意子震得倒飞出几十丈远，才落稳了脚跟。<br/><br/>
夜离一不作二不休，乘勇追杀，人影如风，刀光似电。<br/><br/>
殷意子左遮右挡，节节败退。<br/><br/>
原来夜离尽得丘曲余的元气，已有三千五百多年的道基了，且以血气方刚之躯，挟雷霆之怒发难，其势自然猛不可挡，而殷意子早与丘曲余斗得两败俱伤，元气尚未丝毫恢复，所以让夜离尽占了上风。<br/><br/>
两人又斗了三十多回合，殷意子气竭力衰、就被夜离打翻在乱石堆里，口角溢血，不能动弹。<br/><br/>
果然诛杀殷意子如同宰鸡一般不费吹灰之力哩！<br/><br/>
“哈哈哈哈……哈哈哈哈……师傅，徒弟给你报仇了！哈哈哈哈……”<br/><br/>
夜离打败殷意子，不由仰天狂笑，十分得意。<br/><br/>
就在他狂笑的同时，心中恶念陡生，周身就突然冲射出一阵黑气，约有三丈多高，眉宇之间也有一道玄光如火焰一般，熊熊燃烧。<br/><br/>
“逆子，无怪你这么凶狠，原来你已吞下那凶魔的玄珠。”殷意子蓦然瞥见，大惊失色。<br/><br/>
“那又怎样？”夜离不无狂妄道。<br/><br/>
“可悲可叹啊，你只知今日能杀掉老道，却不知日后贝机国将有无穷无尽的灾难。”殷意子跌足拍腿。<br/><br/>
“本王子杀你，与贝机国有什么相干？”夜离莫名其妙。<br/><br/>
殷意子叹道：“小子无知啊，你怎能识出那凶魔的诡计，他将玄珠置于你体内，实是夺舍寄灵之计，你的一言一行将来都要被那颗玄珠左右了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816687"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;玄关自此开&nbsp;&nbsp;追杀殷意子">加入书签</a>
</div>
