    
<br/><br/>    “费小姐，这件事情你容我解释一下······”刘经理开口，想要解释一下，这件事情他处理的没有什么问题，他没错，不需要道歉。
<br/><br/>    但。
<br/><br/>    他的解释还没有来得及开口，就被费蓉给打断了。
<br/><br/>    “我不想听你的任何解释，你要赶我的客人走，就必须道歉。”费蓉看着他，冷冷说道：“当然，你要是有胆量的话，也可以不道歉。”
<br/><br/>    闻言，刘经理没有再多说什么，他听的出来，费蓉是真的生气，他要是不道歉的话，那么后果相当严重，不单单经理这个职位会丢掉，同时只要对方发话，恐怕整个江南市都没有他的容身之地了。
<br/><br/>    只不过。
<br/><br/>    刚才陈浩没有被他给放在眼中，现在他转眼却要跟对方道歉，如此之大的反差，让他的心里有些无法接受、和不甘心。
<br/><br/>    “对不起！”
<br/><br/>    就算再怎么的不甘心和无法接受，在这一刻都被他给深埋心底，他将自己的态度调整的诚恳一些，然后在陈浩面前，弯腰道歉。
<br/><br/>    “你说什么？我没听见。”
<br/><br/>    陈浩淡淡的问道。
<br/><br/>    “对不起！”
<br/><br/>    对于陈浩的故意为难，刘经理的心里很生气，但他却不敢表露在脸上，只能忍住愤怒，将自己的音量给提高了一些。
<br/><br/>    “如果，你刚才处理事情，能够不看人下菜，而是把一碗水端平的话，我对你的处理不会有任何的意见。”
<br/><br/>    说完这话后，陈浩就没有再多说什么。
<br/><br/>    “从今天起，你不再是拍卖行的经理。”
<br/><br/>    费蓉开口说道：“明天，你就去财务那里，结算这个月的工资和赔偿金。”
<br/><br/>    “费小姐，我都已经道歉了········”
<br/><br/>    刘经理急了，他怎么都没有想到，在他已经道歉的情况下，还是失去了经理这个位置，于是他连忙开口。
<br/><br/>    只是，费蓉根本就没有打算等他把话说完，就打断了：
<br/><br/>    “不看人下菜，这是拍卖行定下的规矩之一，你身为经理，明知故犯，不辞退你，难不成我还留着你过年吗？”
<br/><br/>    “当然，你也可以去找我的外公，去他那里求情，如果我外公，愿意给你机会，我就给你机会。”
<br/><br/>    闻言，刘经理脸色苍白。
<br/><br/>    接下来，他没有再多说什么，也没有按费蓉刚才所说的，去找她的外公求情。
<br/><br/>    因为，他在这个拍卖行将近十年的时间，对那个老人都非常的了解，是绝对不会发给他任何机会的。
<br/><br/>    所以，接下来，他面色苍白，失魂落魄的走出了酒会的现场。
<br/><br/>    如果，这个世界上有后悔药的话，那么他一定不会看人下菜，只是很可惜，这个世界上没有如果，也没有后悔药。
<br/><br/>    刘经理的下场，让酒会现场的宾客，脸上的表情也是十分的意外，原本他们以为，道个歉，这件事情就这么算了，却没有想到，被辞退了。
<br/><br/>    “看来，这个看上去好像乡下来的小子，和费小姐的关系不一般啊，要不然的话，也不至于辞退这个在拍卖行干了十年的经理。”
<br/><br/>    “应该真的是扮猪吃虎了，现在年轻人的癖好，还真的是没有办法理解啊。”
<br/><br/>    “接下来，要有好戏看了，是雷三少吃亏的离开，还是强行和费小姐对上呢？”
<br/><br/>    “·······”
<br/><br/>    现场的宾客，这一刻都纷纷的议论了起来。
<br/><br/>    当议论到接下来有好戏看的时候，他们都变的非常期待起来。
<br/><br/>    雷家，在江南市是排第四的家族，而费家，在江南市则是排第三的家族。
<br/><br/>    这两家要是干起来的话，那这戏，可就十足的精彩了。
<br/><br/>    想到这一幕，不少人的目光落在了雷三少的身上，这戏能不能继续下去，重点就在他了。
<br/><br/>    如果，他愿意白白的被打了六巴掌，那么这戏就没了，可要是不愿意，一定要报复陈浩的话，那么费小姐如果参与进来，这戏自然就精彩了。
<br/><br/>    此时此刻。
<br/><br/>    雷三少的脸色十分的阴沉。
<br/><br/>    他没有想到，那个压根没有被他给放在眼中的杂种，竟然认识费蓉，而且从刚才的情况来看，两人的关系显然非常的不错。
<br/><br/>    “杂种，原来这就是你的倚仗啊，难怪敢打我。”
<br/><br/>    “不过，就算如此，今天这件事情，我也会报复回来。”
<br/><br/>    雷三少在心里暗暗道，虽然他对费蓉有些忌惮，但那只是对费蓉而已，对那杂种的话，他完全可以暗地里找人去报复他。
<br/><br/>    总之，要让他雷家堂堂的三少爷，被人当众打了六巴掌后，不报复回来，是绝对不可能的。
<br/><br/>    然而，就在这个时候，他的耳边传来了费蓉的话：
<br/><br/>    “雷三少，今天这件事情，陈大哥打人确实不对，但，这也因为你们辱骂在先，也算是情有可原。”
<br/><br/>    “不如，这件事情，就算是扯平了，一笑泯恩仇，如何？”
<br/><br/>    闻言。
<br/><br/>    雷三少当下脸色就变的无比铁青：“费蓉，你这是在跟我开玩笑？”
<br/><br/>    “我特么脸都被打肿了，你竟然跟我说什么，扯平了，一笑泯恩仇？”
<br/><br/>    “我告诉你，这不可能，我一定要让这小子付出血的代价。”
<br/><br/>    费蓉看着雷三少，想要说什么，但就在这个时候，一道声音传来。
<br/><br/>    “他要是出事，不管是不是你干的，我费家就跟你们雷家全面开战。”
<br/><br/>    这是一道苍老的声音。
<br/><br/>    现场的所有人都转头循声望去，一道老迈却威严十足的身影，出现在了他们的视线当中。
<br/><br/>    费老！
<br/><br/>    这一刻，所有人都认出了这道老迈身影的身份。
<br/><br/>    这让他们脸上的表情，都非常的震惊，谁都没有想到，今天晚上费老这个传奇老人，竟然会出现在酒会的现场。
<br/><br/>    不过。
<br/><br/>    让他们更加震惊的是刚才费老说的那句话。
<br/><br/>    陈浩要是出事，费家跟雷家全面开战。
<br/><br/>    这让他们看向陈浩的眼神，更加的好奇了。
<br/><br/>    他到底是什么人，竟然让费老说出了这样的话来。
<br/><br/>    这一幕，让不远处的叶倾城的心里突然松了一口气下来，因为她知道，陈浩在有费老这个靠山的情况下，他不会有事了。
<br/><br/>    至于，费老为什么会是陈浩的靠山，她的心里理所当然的认为，那是陈浩的师傅于费老有恩。
<br/><br/>    就好比自己爷爷那样，因为恩情，给自己和对方订下了婚约。
<br/><br/>    “看来爷爷也知道陈浩的师傅有恩于费老，所以这才认为他不会有事。”
<br/><br/>    叶倾城想到爷爷先前电话里说的话，她在心里如此想到。<br/><br/>