
段池：“还记得我告诉过你们什么吗？”<br/><br/>
段修文点头。<br/><br/>
他们虽然摊上了先天变异，但思想和意志是自己的，只要足够坚定就能做自己的主。<br/><br/>
而且是否喜欢一个人，他相信他有起码的判断，而不是被身体左右。<br/><br/>
他只觉有些烦躁的情绪慢慢缓解，决定说：“我不转学了。”<br/><br/>
他不想逃避，准备坦然地去直面问题。<br/><br/>
段池在他肩上拍了拍，起身走了。<br/><br/>
系统同步得到消息，高兴地通知了景西。<br/><br/>
景西听说这是段池和男主谈心的结果，想象一下那位总裁教孩子的画面，笑了：“段总是个负责的家长啊。”<br/><br/>
系统：“当然，都说了男主是他一手教出来的。”<br/><br/>
景西想象不出具体是什么场景，有点好奇。<br/><br/>
不过也只是好奇而已，他可没打算深入了解，很快睡了。<br/><br/>
然后第二天一早，他就被这位优秀的家长骚扰了。<br/><br/>
段池：【打算玩几天？】<br/><br/>
景西回复：【玩到开学。】<br/><br/>
段池发过来一个小视频。<br/><br/>
景西打开一看，是这边很有名的雪山。视频是航拍的，俯瞰之下，山脉巍峨崎岖，波澜壮阔。<br/><br/>
段池：【想不想上去转一圈？】<br/><br/>
景西挑眉，总感觉他说的不是坐缆车去景区的“转”。<br/><br/>
果然，对方紧跟着又发来一句。<br/><br/>
【原身带着你。】<br/><br/>
景西承认，他的心被狠狠勾了起来。<br/><br/>
昨天太快了，他没看清段池的原身，但以前曾在网上搜过天狼族的图片，知道有多霸气。骑着这种巨兽在雪山兜风……让人根本不想拒绝。<br/><br/>
可毕竟理智还在，他来修bug，不想牵扯感情问题。<br/><br/>
他们这种绑定关系，他只想偶尔见面打个卡、提供一点血，确保段总身心健康就行了。<br/><br/>
景西：【不了，我恐高又晕雪。】<br/><br/>
段池假装没看见：【我全程不说话，只带着你兜风。】<br/><br/>
景西忍了忍，又忍了忍，还是拒绝了。<br/><br/>
段池在那边眯眼。<br/><br/>
他直觉对方会喜欢，如今得到这个结果，大概是因为想保持距离。他勾了勾嘴角，对这少年有得是耐心，这次不行还有下次，便没再继续劝了。<br/><br/>
景西拒绝了这么大一个诱惑，整个人都有点不爽。<br/><br/>
直到坐着游轮出海，喝了口椰汁后依然觉得亏，这才轻轻“啧”了声。<br/><br/>
纨绔们各抱着一个椰子，一字排开摊在躺椅上，闻声齐刷刷看向他：“怎么了？”<br/><br/>
景西叹气：“美人早晨说了件让我特别心动的事，我没同意，现在越想越可惜。”<br/><br/>
几人：“……”<br/><br/>
卧槽是什么？<br/><br/>
干掉乙俊，继承家业，还是联手让金家吞并乙家？<br/><br/>
或者仅仅在谈恋爱，牵着手跑到乙俊的面前气死他？<br/><br/>
景西：“你们那是什么表情？”<br/><br/>
几人一齐摇头。<br/><br/>
景西没深究，调整完心态，开始好好享受开学前的假期。<br/><br/>
段修文今天出院，把他的决定告诉了两位发小。<br/><br/>
两只狼崽就知道会这样，想到没办法一同转学去做校友，都很沉痛，挨个抱了他一把。<br/><br/>
出了事，三人都歇了玩的心思，而且他们觉得这里太不吉利，便跟着段池回去了。<br/><br/>
相比起来，金语梦倒没受什么影响。<br/><br/>
她按原计划玩到开学的前一天，去和纨绔们会合，一起出发回了家。<br/><br/>
半小时后，乙俊收到消息赶来，想要见她。<br/><br/>
金语梦没见。<br/><br/>
她知道乙俊能来得这么快是因为有人报信，不过她父母毕竟了解她的性格，只按待客之道把人让进门坐了坐，没有强行喊她下楼。<br/><br/>
乙俊早已向金家父母道过歉，这些天憔悴了不少，进门后干巴巴地望着楼梯，十分可怜。<br/><br/>
金乙两家这么多年的交情，双方父母是看着两个孩子长大的。金家父母虽然气他，但见他本性不坏，仍是一心只有女儿，到底没说什么重话，见女儿不肯下楼，便逐了客。<br/><br/>
乙俊心里难受，苦闷地开着车在街上转，最终拐去酒吧喝酒，顺便叫了几个朋友出来。<br/><br/>
几位纨绔当初还是经他介绍才认识的乙舟，此刻看着他这颓废痛苦的模样，彼此交换一个眼神，默契地隐瞒了某件事。<br/><br/>
因为他们不知道具体详情，再说和精英的乙俊比起来，还是现在的舟少合他们的胃口，未来会如何发展，他们看戏就好。<br/><br/>
结果这个“决定”在几杯酒下肚后，彻底报废。<br/><br/>
其中一个纨绔往他肩上一拍：“大小姐都和你哥在一起了，以后是你嫂、嫂子，你快别想了。”<br/><br/>
乙俊愣了愣，紧接着如当头扣了盆冷水，酒醒了一半：“——你说什么？”<br/><br/>
其余人：“……”<br/><br/>
卧槽！<br/><br/>
那纨绔继续说：“我们这次去的是一个地方，都……都看见了。”<br/><br/>
几人一看事情大发了，纷纷解释。<br/><br/>
“不是，你别听他瞎说，你哥这几天是和我们一起的。”<br/><br/>
“对，他们就是逛了一次神树，没别的。”<br/><br/>
那纨绔大着舌头插嘴：“还在房间里待了好久，然后……唔唔唔……”<br/><br/>
几人一把捂住他的嘴，再次解释说没有，都是他们的猜测。<br/><br/>
但乙俊已经听不进去了，他满脑子都是乙舟和金语梦在一起的画面，联想乙舟在订婚宴上干的事，怀疑要么他早有撬墙角的想法，要么就是他们早就成了。<br/><br/>
几位纨绔眼看着他“噌”地站起来要往外冲，急忙拉住他，劝他冷静。<br/><br/>
乙俊双眼赤红：“你们放开！”<br/><br/>
几位纨绔不撒手：“别冲动，兴许只是误会。”<br/><br/>
乙俊充耳不闻，只想去找乙舟拼命。<br/><br/>
纨绔们当然不能让他去，用力拽着他。<br/><br/>
双方一番拉扯，最终人多的胜出，加之乙俊本就喝得多，脚下不稳，“砰”地撞上门，醉倒了过去。<br/><br/>
包间死寂一瞬，纨绔们咽咽口水，合力把人扶起来送回家，商量几句，准备让捅娄子的货自己明天和舟少解释。<br/><br/>
景西还不知道开学有一份大礼等着他。<br/><br/>
他拒绝了段总的晚饭邀请，简单吃了碗面，去花园看看他的花草，便满意地回屋上网，玩到深夜才睡。<br/><br/>
第二天他收拾一番，开着跑车直奔格责大学。<br/><br/>
今天是格责大学的新生入学日，学校的主干道和广场上都是人。由于是知名学府，还有不少媒体和博主到场。<br/><br/>
景西一下车就吸引了周围的目光。<br/><br/>
先是炫酷的跑车，再是耀眼的长相，接着是举手投足间不同于新生的气质。人们的第一反应都是：可能是谁的男朋友，来找人的，又帅又有钱的男朋友，真让人羡慕啊。<br/><br/>
然后……他们就见他进了广场，去了报到处。<br/><br/>
卧槽，新生？<br/><br/>
人群静了静，紧接着媒体们就迎了上去。<br/><br/>
景西一律谢绝采访，看着眼前这生机勃勃的场景，终于肯干活了：“下一个bug是什么？”<br/><br/>
系统：“后面连着几个都和男女主的感情线有关，是促进他们改变彼此看法和产生感觉的关键情节点。”<br/><br/>
景西想想消消乐的规则，问道：“你们这言情小说是不是只要男女主能顺利在一起，其他就无所谓了？”<br/><br/>
系统：“算是吧。”<br/><br/>
它说着惋惜，“男主的两个发小在这里有不少戏份的，现在因为你全转学了，其中一个到后面也能触发警报，还是个副cp呢。”<br/><br/>
不过世界崩成这样，它已经不挑剔了。<br/><br/>
只要主线不乱，它就心满意足了。<br/><br/>
景西了然：“所以原故事线上把原身吸干的没有他们，不然他们不会还上学。”<br/><br/>
系统：“当然没有，女主那么正的三观，男主的发小要是咬死人了，死的还是她认识的大哥，她得多讨厌男主他们。”<br/><br/>
景西：“是我最开始遇见的那两只？”<br/><br/>
系统：“也不是，是圈子里跟着男主跑来玩的其中两只，之前你的事一出，他们收到消息都去别处浪了，不敢在这边逛，需要我把名字给你吗？”<br/><br/>
景西：“不用。”<br/><br/>
合同里没有补充条款，说明原身不在意。<br/><br/>
人家自己都无所谓，他计较个什么劲，便回到刚才的话题，“其实我只要让男女主尽快修成正果，这条线就算修完了，对吧？”<br/><br/>
系统：“对。”<br/><br/>
“有点难，”景西轻轻呵出一口气，“我不擅长红娘的活，你们要是想让一个人怎么惨怎么来，这个我会。”<br/><br/>
系统：“……人要勇于尝试新事物嘛，你上次干得就挺好的。”<br/><br/>
景西心想那只是安排见面，其他的可没管。<br/><br/>
他思考一下，觉得这是个办法。于是等走完报到的流程，把跑车上的行李箱搬到宿舍，他就联系了男女主，邀请他们一起去尝尝食堂的午饭。<br/><br/>
格责大学要求新生必须住校，金语梦和段修文都在本市，来得很早，收到消息便顺着他的定位找到食堂门口，一抬头，对上了彼此的视线。<br/><br/>
<br/><br/>
段修文：“……”<br/><br/>
金语梦惊讶：“你也是这个学校的？”<br/><br/>
段修文点头，沉默地跟着未来小婶进门，到了一个卡座。<br/><br/>
景西的目光在这二人之间转了转，刚要提议下午逛学校，就见手机响了，低头一看是他的便宜弟弟，接了起来：“喂？”<br/><br/>
乙俊宿醉来得晚，这才联系他，咬牙切齿问：“你在哪？”<br/><br/>
景西：“食堂。”<br/><br/>
乙俊：“敢给我发个定位吗？”<br/><br/>
景西：“这有什么不敢的。”<br/><br/>
他说完就发了过去。<br/><br/>
五分钟后，手机又是一响，来自某个同样宿醉的狐朋狗友。对方不敢直接和他说话，而是发了长长的文字，解释了一遍昨晚的事。<br/><br/>
他一目十行扫完，抬起头，见乙俊出现在视线里，气冲冲地就来了，后面还跟着神色忧郁的小白花。<br/><br/>
他顿时笑了：“你们两个，一会儿别说话。”<br/><br/>
金语梦和段修文诧异地看向他，没等询问，就见一个人卷着风地到了近前。<br/><br/>
乙俊这个方向看不见背对他的金语梦，只能看见一个乙舟，于是冲过来就要揪他的衣领。<br/><br/>
景西轻松抓住他的手腕，顺着他的力道往自己这边一带，另一只手在他身体前倾时扣住后脑，用力往桌上一砸。<br/><br/>
耳边只听“砰”的一声，乙俊的脑门正中桌子，闷哼地滚到了地上。<br/><br/>
金语梦：“……”<br/><br/>
段修文：“……”<br/><br/>
景西：“冷静点了吧，来，起来说话。”<br/><br/>
他说着看向身边的狼崽，“弟，给他抽张纸。”<br/><br/>
段修文：“……”<br/><br/>
你喊我弟，这辈分不就乱了吗？<br/><br/>
不对，现在这是什么情况？<br/><br/>
他看着一副惹事而不自知的某人，木着脸放下餐具，突然有点怀疑不转学的决定是不是错的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027052"&nbsp;&nbsp;chaptername="15、第15章">加入书签</a>
</div>
