
“这是……那里？”<br/><br/>
抬头看着漆黑的，一眼望不到顶的石室上空，司予安眼中闪过一丝明悟。<br/><br/>
“又是幻境啊！”<br/><br/>
她感叹，然后收回目光，抬脚踏上了石台。<br/><br/>
几人还站在告解室外，虽然看上去那片区域不会有“海盗”过来，但保不齐还有骑士和菜鸟他们，所以——<br/><br/>
不能耽误时间！<br/><br/>
石台上的巨大棺椁仍旧黑亮，其上的纹路也让司予安觉得分外熟悉。<br/><br/>
但她没有多看一眼，而是直接挥舞骨刀击上了棺盖——<br/><br/>
砰！<br/><br/>
一声闷响，棺材板应声落地，司予安觉得这场景有点眼熟。<br/><br/>
“十全棺？”<br/><br/>
她想起了柒柒买的那个又残又仿的C级道具。<br/><br/>
而那东西好像在桃……啊不，姑奶奶山副本时裂开了？？<br/><br/>
等等！<br/><br/>
“那只棺材仿的不会就是这个吧？”<br/><br/>
司予安举刀的手一顿。<br/><br/>
“不不不！应该不是！毕竟所有棺材长的都差不多……”<br/><br/>
想到这里，她又放下心来，深吸后气，看向第二层棺材板儿。<br/><br/>
怦！<br/><br/>
怦！怦！<br/><br/>
熟悉的心悸感袭来，就像是有一只手抓住了她的心脏。<br/><br/>
棺椁开始震颤，随着她心跳的节奏一下一下，仿佛有什么她不想看见的东西，即将从这棺椁中苏醒过来。<br/><br/>
体内的锁链哗哗作响，司予安强忍心悸，骨刀又击向了棺椁——<br/><br/>
砰！<br/><br/>
第二次棺材板儿移开了一道小缝儿。<br/><br/>
跟上次不一样了！！<br/><br/>
司予安瞳孔一缩，倏地变作竖直。<br/><br/>
那股心悸感更强了！<br/><br/>
她周身血光大放，金色的竖瞳紧盯棺材，然后目光死死定住了。<br/><br/>
“是谁？！”<br/><br/>
两股威压融合到一起。<br/><br/>
明明第二道棺材板儿只是开了一道小缝儿……明明直觉上，这并不是最后一道棺材板儿……<br/><br/>
可司予安，却是察觉到了一道——<br/><br/>
一道冰冷的，威压极重的，熟悉的目光！<br/><br/>
“你是——”<br/><br/>
轰！<br/><br/>
就在她和对方隔着不知道多少层棺材板儿，即将对视时，整个幻境轰然崩碎了！<br/><br/>
砰！<br/><br/>
同一刻，告解室中，正望着几人的鸟人雕塑，也崩散成了碎末。<br/><br/>
司予安：……<br/><br/>
这就是玩儿不起了呗？？<br/><br/>
她眨了眨眼睛，估算了下耽搁的时间，赶紧把也刚脱离幻境的刺客和当归拉进告解室中，而后关上了门。<br/><br/>
“邪神的幻境还真是要比普通幻境强不少！”刺客脸色发白，拿了一瓶补充精神力的药剂出来。<br/><br/>
看着她接连灌了两瓶进去，司予安眸光一闪。<br/><br/>
“你们看见什么了？”当归的脸色也是不好，“它映射的应该是我们心底最害怕的场景。我是家族……家里出事儿了。”<br/><br/>
“我看见我升到A级，找到师父了。”刺客缓缓说，唇角勾起苦涩的弧度，“我们被‘摇篮’投入A级邪神本，死在了里面。”<br/><br/>
当归点点头。<br/><br/>
两人沉浸在悲伤的情绪中，沉默了好一会儿。<br/><br/>
突然，刺客觉出了一丝不对。<br/><br/>
她看向司予安，发现对方目光放开，正在发呆。<br/><br/>
“你看到的是什么？”她问。<br/><br/>
“我看到——”司予安回过神来，神色古怪。<br/><br/>
听了两人的描述后，她就一直在想，为什么鸟人雕塑会认定那间墓室是她最害怕的场景。<br/><br/>
难道是因为墓室有棺材？<br/><br/>
而棺材里的会诈尸？<br/><br/>
可“摇篮”里哪个玩意儿不会诈尸啊！<br/><br/>
“我看到了一间墓室。”司予安说。<br/><br/>
然后一分钟过去了。<br/><br/>
两分钟过去了。<br/><br/>
三分……<br/><br/>
“没了？”刺客皱眉。<br/><br/>
“没了！”司予安道。<br/><br/>
刺客：……<br/><br/>
她深吸口气，从幻境里带出的悲伤彻底被冲散了。<br/><br/>
“谁的墓？”当归问，“是不是……”你的？<br/><br/>
“不知道，没有任何字和标识。”司予安摇摇头。<br/><br/>
“那你是怎么破除幻境的？”刺客又皱起了眉。<br/><br/>
要知道那邪神幻境可是相当真实的，就算知道是幻境，她在见到师父的那刻也是心神震动，而那一瞬的犹豫，也让她错过了最佳破阵时机。<br/><br/>
以她一个精神力强大的B级玩家都是如此，朱先知是怎么做的不受干扰的？<br/><br/>
“我撬了墓主人的棺材板儿。”司予安说，“幻境就自己碎了。”<br/><br/>
刺客：？？？<br/><br/>
当归：？？！<br/><br/>
“那、那人家没诈S……没生气？？”他不可置信。<br/><br/>
“没有，因为棺材板儿下面还是棺材板儿。”<br/><br/>
刺客：……<br/><br/>
当归：……<br/><br/>
简直就，离谱儿！<br/><br/>
两人现出同款震惊脸，凭什么她的幻境就——<br/><br/>
“等等！”刺客又觉出不对来，“邪神为什么会认定你怕墓室和棺材？”<br/><br/>
“可能因为我怕给挽金？”<br/><br/>
刺客：……<br/><br/>
快毁灭吧！啊！！<br/><br/>
理不出头绪，又被司予安打岔打到生无可恋，两人转而开始搜寻屋中的线索。<br/><br/>
长桌，长凳，讲台，这里的布置俨然就是一个小型教堂。<br/><br/>
扒开鸟人雕塑的碎末，当归在原本雕塑的后面墙上，发现了和牢房同款的凹槽，只不过这里的槽路走向要更乱一些，有点像是——<br/><br/>
“鬼画符？”<br/><br/>
拿出笔记随便翻开一页，几人比对着。<br/><br/>
“所以这是按照这些花纹，刻了个输血通道？”当归摸了摸那凹槽，触到一片滑腻，他闻闻手指，还隐有淡淡的血腥味。<br/><br/>
<br/><br/>
“这是血槽，应该是献祭用的。”刺客沉吟道，“虽然这是我第一次进入邪神本，但在进入前，我也搜集了几条关于邪神本的描述。”<br/><br/>
“第一，邪神是副本的支柱。”<br/><br/>
“第二，不论级别，邪神都需要生机、鲜血等的献祭。”<br/><br/>
“第三，击鲨C级以上邪神能得到莫大好处。”<br/><br/>
说到这儿，刺客顿了顿，又笑道：“不过据说还从未有A级以下的玩家，能击鲨邪神。”<br/><br/>
“A级以上就有？”司予安觉得有些违和，“是谁？”<br/><br/>
“目前已知被曝出的，是一个代号为‘教授’的玩家。”<br/><br/>
司予安：……<br/><br/>
草哦！<br/><br/>
“你遇到过他？”见司予安神情有异，刺客问。<br/><br/>
“嗯，上个副本遇到了他的分身。”<br/><br/>
刺客点头，显然也是知晓对方这个技能的。<br/><br/>
“传闻他就是靠着击鲨A级邪神，才打下了之后升……”<br/><br/>
后面的话刺客没有说全，但听的人俱是知道，她指的是那A级之后的神秘领域。<br/><br/>
只是在她提到这点时，当归脸上极快地闪过了一丝不自然。<br/><br/>
“你们呢？”刺客笑着反问，“有什么邪神的情报吗？”<br/><br/>
在“摇篮”中，若要交换情报线索，大多会采用每人一句的形式，而即便这样，也不能保证有人会故弄玄虚，骗取线索。<br/><br/>
是以刺客问完，本就没打着能换到什么。<br/><br/>
她之前说了那么多，也不过是想先跟神廷的人结个善缘罢了。<br/><br/>
然而让她没想到的是——<br/><br/>
“副本中的邪神，跟现世信仰有关。”当归回答道。<br/><br/>
刺客：？？？<br/><br/>
“我在D级时曾进入过邪神副本，并且击鲨了邪神。”司予安回得坦然，就好像击鲨邪神比喝杯水还要简单似的。<br/><br/>
刺客：！！！<br/><br/>
她这是遇见了什么神仙队友？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68544724"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;神仙队友">加入书签</a>
</div>
