    
        <br/><br/>    过了星河，入了混沌。
<br/><br/>    准提和接引两人漫无目的的寻找着紫霄宫的踪迹。
<br/><br/>    只是两人愈发的着急，距离三千年的时间眼看就到了。
<br/><br/>    两人还是没有找到这紫霄宫的位置。
<br/><br/>    接引此时也忍不住埋怨了起来。
<br/><br/>    “师弟当日我就说了，我等应该速来，你偏偏不信，如今若是迟了，如何是好？”
<br/><br/>    准提此时面色涨红，他也没想到这紫霄宫如此难找。
<br/><br/>    若是早知如此，还打啥秋风啊，直接来紫霄宫了。
<br/><br/>    心中也有些许后悔。
<br/><br/>    只是后悔也不能说出来。
<br/><br/>    “师兄，还是不要说了，师弟我已经知错了，咱们还是快点找到紫霄宫才是。”
<br/><br/>    只是眼看三千年之期已经快到了。
<br/><br/>    心中便是越发的着急。
<br/><br/>    只是越是着急，越发的找不到具体位置。
<br/><br/>    还要时刻抵抗着那混沌之中的罡风，外加上混乱的地火水风。
<br/><br/>    紫霄宫中，无数人已经等待着紫霄宫开门了。
<br/><br/>    一个个都开始议论了起来，一旁的女娲，直接往前走，拉着伏羲说着。
<br/><br/>    “走，咱们一会儿直接进去，说不定能抢个好位置。”
<br/><br/>    说完之后，直接开始往前挤。
<br/><br/>    有些许人看到女娲，还准备给点下马威。
<br/><br/>    但是显然女娲也不惯着他们，身上的威势一开。
<br/><br/>    那种大罗金仙巅峰的气息瞬间飘散而出，而且隐隐的似乎还超出了一线。
<br/><br/>    这实力，让无数人都倒吸了一口冷气。
<br/><br/>    即使三清此时脸色也不好看了起来。
<br/><br/>    他们自诩盘古正宗，境界也是来到了大罗巅峰。
<br/><br/>    只是再进一步的话，他们却没有任何头绪。
<br/><br/>    此时一个人蹦出来，比他们超前多走了一步。
<br/><br/>    心中自然有些许不爽。
<br/><br/>    不过通天只是单纯的羡慕，身边的元始则是脸上满是酸意。
<br/><br/>    甚至冷哼了一声。
<br/><br/>    带所有人站定，此时昊天也从宫中走了出来。
<br/><br/>    “老爷法旨，三千年已至，诸位可入紫霄宫中听道。”
<br/><br/>    说完之后，便打开了宫门。
<br/><br/>    刚转头准备看一眼的时候，无数人直接涌入了紫霄宫中。
<br/><br/>    女娲拉着伏羲，也是不客气，直接而便来到了第一排，直接原地坐下。
<br/><br/>    身边的伏羲也是来到了第一排，只是准备坐在蒲团之上时，却如何也坐不下去。
<br/><br/>    似乎有什么无形的力量将之阻拦了下来。
<br/><br/>    随后看着面前此景，伏羲只能叹了一口气，转而坐在了女娲的身后。
<br/><br/>    三清紧随其后，却看到了第一排的第一个座位，已经是被人给坐上去了。
<br/><br/>    只能紧挨着第一依次坐下。
<br/><br/>    最后的两个位置，红云和鲲鹏两人坐在了上面。
<br/><br/>    第一排的位置，就这么安定了下来。
<br/><br/>    众人也都纷纷坐下，位置落定，众人也在等着鸿钧出来讲道。
<br/><br/>    一个个不敢言语，安稳等着。
<br/><br/>    只是宫门准备关闭之时，一道声音传来。
<br/><br/>    “等等，我等还未进去。”
<br/><br/>    在宫门关闭的最后一刻，准提和接引才算是赶上了。
<br/><br/>    入了宫中之后，看着第一排的座位，整整齐齐坐着几个人。
<br/><br/>    准提心中有些许不是滋味。
<br/><br/>    随后灵机一动，面容苦楚，甚至眼眶之中有泪水流出。
<br/><br/>    “我等来迟了啊，我等西方路远，此混沌之中亦是错过了些许时间，如此下去，回去如何向西方众生交代？”
<br/><br/>    “我不如一头撞死在这紫霄宫中。”
<br/><br/>    两人演戏都是站在了鲲鹏和红云的身侧。
<br/><br/>    坐在首位的女娲，看着这两个秃驴，心中想起了自己师傅的话语。
<br/><br/>    “需记得，这洪荒之上的秃驴，每一个好东西，特别是西方的。”
<br/><br/>    女娲此时也开口说着。
<br/><br/>    “此乃紫霄宫，你们两个哭哭啼啼的是做什么？”
<br/><br/>    “你要是撞死的话，便撞吧，说的这么冠冕堂皇，你们是谁，这殿中估计不少人都知道吧。”
<br/><br/>    “此时哭哭啼啼，来到迟了，无了座位，怕不是西方路远，而是你趁着我等修士来这紫霄宫，跑到我东方大地打秋风了吧？”
<br/><br/>    闻言这宫中众人，皆是脸色一变。
<br/><br/>    西方出了两个喜欢打秋风的修士他们知道。
<br/><br/>    但是奈何两人都是大罗金仙，而且专挑一些修为低的修士下手。
<br/><br/>    以前没有招惹到他们，他们自然无视了过去。
<br/><br/>    此时听着女娲的话语，瞬间心中一动。
<br/><br/>    这两个老不要脸的，不会真就这么做了吧？
<br/><br/>    闻言，一个个看着准提和接引的眼神变了。
<br/><br/>    就连准提和接引看着此时的场景的时候，也是忍不住身子一抖。
<br/><br/>    这紫霄宫中数千大罗，看着他们的时候，他们也是心中一颤。
<br/><br/>    准提也是急忙走出来说着。
<br/><br/>    “道友，你这是诋毁我等。”
<br/><br/>    女娲却摆了摆手。
<br/><br/>    “说我诋毁，那你可敢发下道誓？天道誓言和大道誓言，你随意，你若是敢说，你们没有趁着我等来紫霄宫的时候打秋风，我等就给你让出两个位置。”
<br/><br/>    闻言，准提脸色一变，一旁的接引也是叹了一口气。
<br/><br/>    准提看向女娲的眼神之中带着一丝怨恨之色。
<br/><br/>    女娲却满不在乎。
<br/><br/>    红云刚刚准备让其停止争吵自愿让出位置。
<br/><br/>    但是听了女娲的这些话语之后，也是坐下来，想看看准提如何说。
<br/><br/>    谁知一旁的接引和准提二人，被一堆人盯着，这发誓的话他们不敢。
<br/><br/>    若是不发誓的话，定然会让人知道，他们的确是打了秋风。
<br/><br/>    如此下去的话，恐怕到时候讲道结束，直接就被这群人给盯上了。
<br/><br/>    越是如此，看向女娲的眼神便越是阴毒。
<br/><br/>    女娲当即看着那个眼神，直接从怀中拿出了一个木牌。
<br/><br/>    “再用这种眼神看我，我直接杀了你们两个人！”
<br/><br/>    幕后看着闹剧的鸿钧，还在等着他们闹完，一看这女娲竟然准备掀桌子了。
<br/><br/>    这时候要是再不出来，这两个家伙，可能今天真的要死了。
<br/><br/>    索性直接现身，坐在了上位云团之上。
<br/><br/>    “不得吵闹，此次座位已定，你二人自去寻个地方坐下便好。”
<br/><br/>    准提和接引两人闻言，便准备走了，谁知道这准提的眼神更加阴狠了起来。
<br/><br/>    感受着那个恶意，女娲想到了自己师傅说过的话。
<br/><br/>    若是结仇，就让对方神魂俱灭！
<br/><br/>    说完直接拿出了木牌。
<br/><br/>    “你还敢看我，今天老娘不杀你，你这以后定然会对我出手。”
<br/><br/>    一旁鸿钧正准备阻拦的时候。
<br/><br/>    女娲挥手一把木牌直接甩了出来，看着那边坐着的鸿钧开始说着。
<br/><br/>    “你敢出手，连你一块杀！”        <br/><br/>