
“男子能聘娶一个情投意合的妻子，女子如何不能招个让她满意的夫婿？”<br/><br/>
那书生却仍旧念念有词道：“君子当重内在，而不重外貌，君子以德……”<br/><br/>
书生念叨多了，有些惹人烦。<br/><br/>
那台上的姑娘当即就扯着嗓子喊道。“我不懂什么内在外在，我只想找个样貌周正的夫君，不然我图什么吗？图他丑，图他穷，图他上坑不洗脚？”<br/><br/>
这话惹得台下一阵哄笑。<br/><br/>
“各位公子你们自己想想，娶妻是娶貌美持家懂诗书的女子，还是娶一个样貌普通心不灵手不巧的姑娘。凭什么你们能娶好的妻子，不让女子选好的夫婿呢？”<br/><br/>
“姑娘此言差矣！娶妻娶贤……”<br/><br/>
台上台下吵得厉害，云桃看了一会儿，觉得台上的小姑娘跟台下的正经书生倒有几分般配。<br/><br/>
说来说去，双方都不能说服自己。<br/><br/>
女子能当街跟男子争辩婚姻自由，倒也算一种进步了，云桃想罢。<br/><br/>
看了一会儿热闹，云桃忽然觉得有些口渴，拉着黎千宸继续往前走了几步，进了间茶楼，要了壶茶。<br/><br/>
两人选了一个靠窗的位置点了两碟点心，吃着茶。<br/><br/>
听着茶楼里来来往往的热闹动静。<br/><br/>
云桃捧着茶杯跟喝得妥帖，忽然听到茶楼中不知何人说了她的名号。<br/><br/>
“听说了……有个人前日给公主献了个宝贝，公主高兴极了，给他是赏赐了不少银子。”<br/><br/>
“不过我怎么听说是公主很喜欢那东西，顺带把那人给收下了！”<br/><br/>
“听说那人是个貌美的男子！！！”<br/><br/>
周围人聊八卦聊得起劲。<br/><br/>
云桃听罢一口水全都喷了出来。<br/><br/>
钱？男子？貌美？<br/><br/>
这都什么都跟什么？<br/><br/>
黎千宸不急不慢拿着帕子替云桃擦了擦嘴角和身上的水渍，又把桌子上的水渍给抚去，让店小二换两盘子点心。<br/><br/>
“是我不好，挑这个时候带你出来了。”<br/><br/>
云桃顺手接过帕子摇摇头，“不怪你，我们再听听。”<br/><br/>
两人听了一会儿云桃就知道是什么事了。<br/><br/>
原来是赵家父子前来献脱壳机这事。<br/><br/>
不知怎么传了出去，也就越传越离谱。<br/><br/>
云桃歇了闲逛的心思，塞了口点心道：“我回去在城门口贴个告示吧，免得他们越传越离谱。”<br/><br/>
“好。”黎千宸收起眸中的锐意。<br/><br/>
这些事情小先生处理起来得心应手，便不需要他来。<br/><br/>
两人回去的路上，云桃觉得有些饿便又揣了包炒栗子。两人路上走着，黎千宸一颗颗剥着栗子，剥完一颗便塞给云桃。<br/><br/>
云桃塞完一颗又一颗，小嘴嚼个不停。<br/><br/>
投喂自己未过门的妻子，黎千宸乐在其中。<br/><br/>
走到安静些的巷口云桃回望了一眼热闹的街道，才慢慢回头。<br/><br/>
“还想去玩吗？”黎千宸问道，慢慢给云桃剥着栗子。<br/><br/>
“不是。”云桃往嘴里塞了个甜软的栗子。“就是觉得少了些什么。”<br/><br/>
黎千宸也跟着想了片刻，少了什么？<br/><br/>
“何处能寻到这少了的东西？”黎千宸开口问道。<br/><br/>
云桃确实摇摇头轻笑着，“何处都没有，有你就行了。”<br/><br/>
这话答得妥帖，黎千宸却仍旧好奇这缺了的东西。<br/><br/>
云桃想放烟花了。<br/><br/>
过年这么热闹的日子，就应该放烟花鞭炮。<br/><br/>
空间的论文里应该讲烟花制作的，不过大晋还没有烟花。<br/><br/>
烟花这种华而不实的东西现在造出来不好，而且它跟炸药相关，它应当出现在恰当的时候。<br/><br/>
云桃想做的太多了，可空间里的论文刷新有时限。<br/><br/>
算算时间，年初一那天刚刚好更新了，可以想着明年看什么了。<br/><br/>
这么想着，回家的路她走得愈发轻快。<br/><br/>
大晋虽没有鞭炮，但却有烧竹子的习俗，竹子放在火上炙烤着，自然爆裂开来，每逢新年，家家户户都会火烤竹子作驱逐瘟神之用。<br/><br/>
一声声清脆的炸裂声，带来的是新年的喜悦。<br/><br/>
两人第一次第一次过年，悠哉闲适。<br/><br/>
云桃给府中上上下下的人放了假，没准守什么过年的老规矩，怎么舒服舒服来。<br/><br/>
大年初一那天清晨，荔安上上下下的百姓都出来拜年，路过城门口的时候发现了一张告示。<br/><br/>
写着对赵氏木匠的奖励。<br/><br/>
说是县城里有一个姓赵的木匠，父子俩做出个新鲜东西，能给稻米去壳。<br/><br/>
献给了公主！<br/><br/>
公主见了以后非常欣慰，把他们俩收入木匠坊里工作，给了五十两银子的赏赐。<br/><br/>
顺带还鼓励百姓们不停创新，凡是对农事亦或是其他事有帮助的创新，符合规矩的都可以带着东西来公主府，若是有用，自然可以得赏赐。<br/><br/>
这告示一贴，之前的误会自然就解除了，不过取而代之的是更加热闹的氛围。<br/><br/>
一个给稻米脱壳用的东西就能领五十两的赏赐！<br/><br/>
乖乖啊！要是他们想出了什么别的有用的东西，是不是也能领这么多赏赐了？<br/><br/>
这条赏赐的规矩一直都在，只是城中众人没把它当回事。<br/><br/>
更多是因为没有一个明确的方向，不知道该如何去创新，或者什么样的东西才能称得上创新。<br/><br/>
给稻米去壳去能算创新，那他们想一个割稻子的农具，或者松土更快的农具是不是会能领赏赐？<br/><br/>
过年走亲访友本再寻常不过，就在这寻常的氛围中。<br/><br/>
关于云桃这条规矩传得更远了。<br/><br/>
人人都想创新，不是，人人都想赚这个银子。<br/><br/>
便是整日埋头苦读的书生也仔细思量起了自己身边到底有什么能创新的工具。<br/><br/>
不过，有热情跟能做出来的是两回事。<br/><br/>
第二天，就有人带着工具去了县衙门口。<br/><br/>
有用木头做了几个耙子，各种奇形怪状的。<br/><br/>
还有的突发奇想给木碗木筷子系上身上，戴在身上。<br/><br/>
简便的农具也有。<br/><br/>
还有送来两端都可以扫地的扫帚……<br/><br/>
诸如此类奇怪的东西，实在是有些多。<br/><br/>
云桃看了一眼忽觉有些头疼。<br/><br/>
便交给下面的人看了。<br/><br/>
下面的人不知道如何判断，云桃就给他们列了条准则，就是能用工具省时省力，其次是用工具工作来直接代替人手的东西。<br/><br/>
如此筛选下来，就不剩什么东西。<br/><br/>
兴致勃勃拿着这些东西过来的百姓，不少失望而归。<br/><br/>
云桃也很失望……<br/><br/>
钱财不是问题，问题这钱得用在实处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70496163"&nbsp;&nbsp;chaptername="第319章：失望而归">加入书签</a>
</div>
