    花香路酒店之外，一辆巨大的货车，拉走了一些东西。
<br/><br/>    空气中，还弥漫着一股血腥味儿。
<br/><br/>    石井龙介准备直接下车，可是，蚂蟥却阻止道。
<br/><br/>    “你还是留在车上吧，里边的高手，不止一个，我对付他们很随意，但是带上你，万一你有个三长两短，我可没法向老大交代！”
<br/><br/>    “老大说过，你一定要活着回去。”
<br/><br/>    “否则，石井家族会全灭的！”
<br/><br/>    听到这话，石井龙介内心一沉。
<br/><br/>    他坐了下来。
<br/><br/>    他甚至不知道，接下来，到底该怎么办？他回去之后，到底该怎么去面对家主，面对那几位哥哥的尸体！
<br/><br/>    烈日灼心，让他如坐针毡。
<br/><br/>    此时。
<br/><br/>    蚂蟥下车，径直走进了花香路酒店。
<br/><br/>    在花香路酒店之内等候着的张易几人，很快就看到，酒店保安匆匆忙忙去了大厅，过汇报情况。
<br/><br/>    “外边又来人了！”
<br/><br/>    墨汐立刻问。
<br/><br/>    “多少人？”
<br/><br/>    “只有一个人！”
<br/><br/>    保安有些疑惑，这么回答道。
<br/><br/>    墨汐则看向张易，张易疑惑。
<br/><br/>    “正戏要来了吗？”
<br/><br/>    一听到这句话，旁边的森蚺和刀疤，立刻站了起来。
<br/><br/>    刀疤直接开口问那边的酒店保安。
<br/><br/>    “那人长的丑不丑？”
<br/><br/>    酒店保安一挑眉毛，完全不知道刀疤这话问的重点到底在哪里？
<br/><br/>    说实在的，他根本没在意这个问题。知道有杀手过来了，你还会有心思关注那杀手长的什么样？
<br/><br/>    “我没在意啊！”
<br/><br/>    森蚺看向张易，对他说。
<br/><br/>    “要不，你在这儿等着，我和刀疤先过去看看！”
<br/><br/>    张易点头，他其实能够明白森蚺和刀疤想要报仇的心情。既然这次只来了一个人，那十有八九，来的就是雨林的人了。
<br/><br/>    不是蝾螈，也有可能是他的手下。
<br/><br/>    这些人，或多或少，都与森蚺和刀疤训练师的死，有些关联。
<br/><br/>    “好。”
<br/><br/>    张易道了一声。
<br/><br/>    其实，即便他坐在这边酒店大厅里，外边有什么情况，他也是能够通过自己听觉来辨别的。
<br/><br/>    外边的确只有一个脚步声，没有埋伏。
<br/><br/>    那脚步声沉稳，的确是个高手。
<br/><br/>    片刻之后。
<br/><br/>    森蚺和刀疤走到了花香路酒店的大院里。
<br/><br/>    外边，距离他们十几米远的地方，站着一个身穿黑衣的人。
<br/><br/>    这人，便是雨林的十大高手之一，蚂蟥。
<br/><br/>    在森蚺和刀疤时代，这个人，是没有实力进入十大杀手榜的，后来，雨林改朝换代，他强势杀入了杀手榜第六。
<br/><br/>    所以。
<br/><br/>    蚂蟥是认识森蚺和刀疤的。
<br/><br/>    他并不知道，森蚺和刀疤也在花香路酒店，所以，看到他们两个的时候，蚂蟥的脸上露出了吃惊的表情。
<br/><br/>    “是你们俩？”
<br/><br/>    他下意识地问道。
<br/><br/>    森蚺和刀疤自然也知道，蚂蟥这个人。
<br/><br/>    蝾螈会带他过来，其实在森蚺和刀疤的意料之中，而且，当时在石井家族之外的，两人也见到了蚂蟥的身影。
<br/><br/>    惊讶之余，那蚂蟥笑了起来。
<br/><br/>    “唉，我还以为，花香路酒店里，有曾经那个墨家的高手呢？原来，是你们两个在这里搞鬼啊！”
<br/><br/>    刀疤盯着蚂蟥，直接问。
<br/><br/>    “蝾螈呢？他是不是缩着脖子，不敢来啊？”
<br/><br/>    蚂蟥面色一冷。
<br/><br/>    “我们老大的名号，也是你们这两个废物有资格叫的？告诉你们，对付你们两个，我来就行了，你们还没有资格让我们老大出手！”
<br/><br/>    森蚺这时开口说。
<br/><br/>    “看来，你现在是完完全全的标成了蝾螈的一条狗了啊！”
<br/><br/>    蚂蟥脸上闪过一丝杀意，他盯着森蚺说。
<br/><br/>    “为老大效忠，是我的荣幸！”
<br/><br/>    “像你们这些雨林曾经的败类，早该滚出雨林。没想到，当年那场事故之后，你们俩居然还能活着！”
<br/><br/>    “也罢，今天，我亲手为老大，送你们上路！”
<br/><br/>    语罢。
<br/><br/>    蚂蟥脚下动了。
<br/><br/>    他的速度极快，快速的逼近了森蚺和刀疤。
<br/><br/>    同时，他的手上，还有一条奇怪的细针，从他的袖口当中掠出。很显然，在与石井家族保镖对战的时候，那些保镖就是被这种按暗器伤了的。
<br/><br/>    这些细针是那种弹簧针，软的。
<br/><br/>    但是，打出来的时候，却非常的锋利。
<br/><br/>    速度奇快，连骨头都能穿透。
<br/><br/>    森蚺和刀疤两个人，快速一个闪身，一个跳到对面的石头上，一个跳到旁边的草丛里，躲过了蚂蟥的这些暗器。
<br/><br/>    暗器从树上掠过，直接将树上掠出了一个大坑。
<br/><br/>    上边密密麻麻的，全都是那种小孔洞。
<br/><br/>    森蚺盯着蚂蟥，冷声。
<br/><br/>    “赵元刚的死，和你有关吗？”
<br/><br/>    蚂蟥嘴角一斜。
<br/><br/>    “你有什么资格，让我回答你的问题？”
<br/><br/>    语罢，他脚下生力，快速地朝着森蚺掠过。在冲过去的过程中，他的手腕一动，袖口之中立刻掠过一条条软针。
<br/><br/>    如同一条条嗜血的蚂蟥一样，快速的逼近森蚺。
<br/><br/>    森蚺看着蚂蟥。
<br/><br/>    “好，我给你理由！”
<br/><br/>    这话说完。
<br/><br/>    才开始真正动手。
<br/><br/>    他在面对蚂蟥这样的攻击之时，甚至都没有躲避，而是抬手，直接冲着蚂蟥的那些针抓了过去。
<br/><br/>    蚂蟥一看森蚺用这种招数对付他的暗器，不由得一笑。
<br/><br/>    “找死！”
<br/><br/>    然而。
<br/><br/>    让他没有想到的是，森蚺在靠近那些针的时候，他的速度快速的提升，他的手，在蚂蟥面前出现了一道虚影。
<br/><br/>    下一秒。
<br/><br/>    蚂蟥袖口之中的针，就全都被抓在了森蚺的手中。
<br/><br/>    有一根极细的丝线，另外一端，还连着蚂蟥袖口之中的一个装置。
<br/><br/>    森蚺手上一动，这些丝线，全部被震断。
<br/><br/>    蚂蟥完全没有料到这一幕。
<br/><br/>    他没想到，森蚺的实力，居然有这么大的提升。他手上的这种暗器，曾经杀过一个雨林上一届杀手榜的高手，森蚺也应该躲不过才对！
<br/><br/>    这些思维，转瞬即逝。
<br/><br/>    蚂蟥稳住脚步，立刻甩出了另外一个袖口当中的那些暗器。
<br/><br/>    森蚺见此，手上一甩！
<br/><br/>    他手上的针冲着蚂蟥而去，将蚂蟥打过来的那些全部击落，并刺向蚂蟥。蚂蟥想要躲避，可是却也已经来不及了。
<br/><br/>    他连续后退，针从他两边掠过。
<br/><br/>    只是钉在了后边的树上，却并没有从他的身体里穿过。
<br/><br/>    蚂蟥长吁一口气，看向森蚺。
<br/><br/>    冷声一笑，他又道。
<br/><br/>    “本想省一些工夫，没想到，你的身手有些长进啊！”
<br/><br/>    “也好，既然你想领略我蚂蟥的招数，那我就叫你好好感受一下，什么叫做被高手支配的恐惧。”
<br/><br/>    “记住，别发抖，痛苦不会持续很久！”<br/><br/>