    
                <br/><br/>    
                第3631章
                
            
            <br/><br/>    
                很快地，便摸出来了一把钥匙。
                
            
            <br/><br/>    
                他一边开门，一边对他们说道：“对了，张家仁呢？你们看到了他没有？”
                
            
            <br/><br/>    
                周元本以为自己此话一出，肯定会得到不少人的回答。但可惜的是，他们那些人却都是面面相觑了一阵，仿佛根本没有见到过张家仁一样。
                
            
            <br/><br/>    
                周元的心中，也很快闪过一丝不对劲的想法。
                
            
            <br/><br/>    
                他觉得，这其中是不是有什么问题？
                
            
            <br/><br/>    
                不过很快，却还是有一个人站了出来，对周元说道：“张家仁被虎威城的人带走了，也不知道他现在怎么样了。”
                
            
            <br/><br/>    
                这个人在说话之间，语气中也有非常沮丧之情显露而出。
                
            
            <br/><br/>    
                就仿佛，是很担心张家仁一样。
                
            
            <br/><br/>    
                而周元现在，却对他们说道：“那既然这样的话，你们先出去，我去将张家仁救出来！放心好了，这一路上的敌人，都已经被我给消灭了！”
                
            
            <br/><br/>    
                说着，周元便转身就要离去。
                
                    
                
            
            <br/><br/>    
                那些人还想说些什么，可周元也根本没等他们，就直接离开了。
                
            
            <br/><br/>    
                一直到周元的背影彻底消失，便见其中一个人没好气地瞪了同伴一眼：“你瞧瞧，叫你不要说出臧家人的下落，现在倒好，他走了！我们怎么出去啊！”
                
            
            <br/><br/>    
                “就是，这个人一看就知道，他的关系和张家仁是非同寻常。要是真的被他给知道了事情的真相，只怕我们都得完蛋啊！”
                
            
            <br/><br/>    
                “那我们怎么办？”先前给周元指路的那个人，这时候也终于显得有些后怕了。
                
            
            <br/><br/>    
                就见他紧张地问道：“那怎么办？咱们现在该怎么办？”
                
            
            <br/><br/>    
                而就在这个时候，却见那个人又道：“既然这样的话，我们也就只能使出最后的自保手段了！”
                
            
            <br/><br/>    
                他们一群人，都是这样说道。
                
            
            <br/><br/>    
                紧接着，又有人叹息了一声：“张家仁啊张家仁，你不要怪我们，我们也是情非得已。实在是如果不这样做的话，最后倒霉的人，就可能是我们了！”
                
            
            <br/><br/>    
                现在的周元，当然没有听到那些人的对话。
                
            
            <br/><br/>    
                经过了很长时间的打探，他已经对这虎威城的总部地形，了如指掌了。
                
            
            <br/><br/>    
                比如现在，便是这样。
                
            
            <br/><br/>    
                他一路前行，朝着更深处的地方走去。
                
            
            <br/><br/>    
                这一路上，还偶尔遇到了一些敌人。但他们却都不是周元的对手。甚至在猝不及防之间，便被周元轻易解决了。
                
            
            <br/><br/>    
                就这样很快地，周元便是来到了此行的终点。
                
            
            <br/><br/>    
                而当他来到了这里的时候，却是能够清楚地感觉到，此处的防守，明显变得严密多了。
                
            
            <br/><br/>    
                在整个楼层的最深处，有一间大房间。
                
            
            <br/><br/>    
                而在房间门口，却有六个全副武装的守卫。
                
            
            <br/><br/>    
                他们静静地站立着，就像是几个石头人。
                
            
            <br/><br/>    
                就这样静静地观察了一阵子，周元就发现，他们那些家伙，竟然还真的是一动不动。
                
            
            <br/><br/>    
                “要是再不动的话，我可就没这个耐心了！”
                
            
            <br/><br/>    
                看着他们的样子，周元的心中，也是暗暗想着。
                
            
            <br/><br/>    
                他没有那么多的时间跟他们废话，既然这样，那他也就立刻需要行动起来了。
                
            
            <br/><br/>    
                只见周元的眼中，立刻出现了一道锐利的光芒。
                
            
            <br/><br/>    
                他一个纵身，便从隐藏的地方飞越而出。
                
            
            <br/><br/>    
                同时，一挥手，便朝着那几个人的方向，狠狠发动攻击。
                
            
            <br/><br/>