    
<br/><br/>    感谢老朋友霞的打赏！谢谢支持！
<br/><br/>    这时候刘嫂子端着托盘进来了，她沏了三碗红糖水端过来。
<br/><br/>    “静初，小丽，国栋，赶紧的先把大衣脱了，喝热水，省的感冒了。”姜心语热情的招待他们。
<br/><br/>    三人都从吃惊中回过神来。吕国栋听话的脱下大衣，摘下帽子。也没有客气，端起一碗红糖水，大口的喝了，这一路上，可是真的又累又渴的。
<br/><br/>    “慢点，我去拿暖水瓶，还有红糖，再给你沏一碗。”
<br/><br/>    “好啊，这一碗还真的没解渴，不过不用糖水了，就热水就行。”
<br/><br/>    没有等到姜心语出去，刘嫂子已经拿进来了。
<br/><br/>    姜心语还是给国栋沏了一碗红糖水。“没事，你就喝，还能差了你这一点。
<br/><br/>    你们两个也趁热喝。”
<br/><br/>    赵小丽笑了笑，说了一声谢谢，也端起碗大口的喝，真是渴了。
<br/><br/>    魏开云往里面挪了挪，这下三人都发现了他腿上有伤。
<br/><br/>    姜心语招呼着他们三个脱鞋上炕。
<br/><br/>    国栋也没有客气，听话的脱鞋了，姜心语看着他的袜子上都是补丁，而且看着针线活就不精细，这应该是他自己补的吧？
<br/><br/>    就是露出了补丁的袜子，国栋也没有窘迫。而是笑呵呵的和魏开云搭话。
<br/><br/>    吕静初这时候也反应了过来，虽然情绪依然低落，不过也是喝了红糖水上炕了。
<br/><br/>    “姜阿姨，时景和菲菲呢？”
<br/><br/>    “他们三个去滑冰了，这里离着江边的分支近，孩子们大多数都在那里玩。”
<br/><br/>    “你们早上就出来了吧？”魏开云和蔼的问。
<br/><br/>    “魏叔叔，这一路上可真是不近，这村子也太偏僻了。”
<br/><br/>    “是啊，这是偏僻，你们三个一路上一定特别的累，一会儿给你们做好吃的。你们要在这里住几天吗？”姜心语问着吕国栋，主要是吕静初不靠谱，和赵小丽也不熟悉。
<br/><br/>    “现在也没事，我们出来时已经和村长打招呼了。”
<br/><br/>    “行，那就多住几天。还能给你们改善生活。
<br/><br/>    建斌的爸爸是首都的，他送来了猪肉，让你们三个解解馋。”
<br/><br/>    吕国栋是个大小伙子，这个年纪正是贪吃贪长的时候，当然馋了。
<br/><br/>    “那太好了，我就是奔着改善生活来的。”
<br/><br/>    对于国栋的诚实，姜心语还是挺喜欢的，以自己和吕北光的交情，照顾两个孩子当然没有问题的。
<br/><br/>    就是赵小丽有点不好意思，她觉得自己和姜阿姨也不熟悉，再说了叫姜阿姨都把人家叫老了，她才比自己大几岁。
<br/><br/>    “咱们晚上吃大米饭，炖肉。”
<br/><br/>    “好啊好啊，姜阿姨，我早就馋炖肉了。”
<br/><br/>    “行，你们歇着，有你们魏叔叔陪着，我去安排一下。”
<br/><br/>    姜心语出去后，屋里有短暂的沉默。不过魏开云是谁，马上就牵着国栋说话。
<br/><br/>    对于他们三个过来，魏开云没有意见，这是吕北光的孩子，他也是对媳妇挺照顾的，所以照顾他家孩子没有问题的，再说看着国栋这个孩子，印象也是挺好的，实在人，这样的人就容易引起别人的好感。
<br/><br/>    “魏叔，我们过来打扰了。”国栋陈恳的说。毕竟这个社会还是男人当家的，自己三人过来，就怕他对姜阿姨不满意。
<br/><br/>    “没关系的，你们就多住几天。正月里事情少，家里还有好吃的，给你们改善下生活。”
<br/><br/>    听了魏开云的话，国栋心里才放心。不能因为他们让姜阿姨挨埋怨。
<br/><br/>    两个女孩子就是坐在一边，也没有说话。
<br/><br/>    魏开云在男女关系上非常的谨慎，虽然她们还是小姑娘，自己的年龄大她们很多，要是古时候都可以当他们爸爸了，但是还是避嫌，不会主动的和她们说话。
<br/><br/>    姜心语去厨房交代了刘嫂子今天的晚饭，还泡上了很多的干货，明天包饺子用，大年初五称为破五，有吃饺子的习俗。
<br/><br/>    “小姜，咱们得大米不多了，能不能里面放一半的高粱米？”
<br/><br/>    “不多了吗？库房还有五十斤呢吧？”
<br/><br/>    姜心语看着刘嫂子为难的样子，知道她是舍不得给外人吃。
<br/><br/>    这是人的经历问题，她受苦受累的过日子，当然看不惯自己这样的过日子。
<br/><br/>    “行吧，以后咱们的饭都是两掺或者三掺的。刘嫂子你看着安排就行了。
<br/><br/>    但是肉可是不能少了。”
<br/><br/>    刘嫂子想说家里的肉已经吃了少一半了，也不能在正月吃了一头猪吧？
<br/><br/>    不过看着姜心语态度坚决，也就不再说什么了。
<br/><br/>    “刘嫂子，不用担心家里的伙食问题，以后都不用担心了。”
<br/><br/>    “好，到时候再养几只母鸡，你坐月子也得吃鸡蛋。”
<br/><br/>    “好，到时候让三个孩子跟你一起去挖野菜喂鸡。”
<br/><br/>    晚饭安排好了，她又进了屋子。
<br/><br/>    这时候魏开云和吕国栋已经非常的熟悉了。
<br/><br/>    姜心语也脱鞋上炕。“静初，你很累吗？”
<br/><br/>    “姜阿姨，我是累了。这路上真的很远的，而且都是大雪，非常的不好走。”
<br/><br/>    “这里土地面积大，人口少，村子之间当然离得远了。你们和村长请了几天的假？”
<br/><br/>    “我们就说去亲戚家住几天。村长也没有多问。”
<br/><br/>    姜心语觉得他们村长也是知道老杨的，所以给他们行方便了。
<br/><br/>    “那就等到初十再回去，初十那天我也要给孩子们上课了。”
<br/><br/>    “姜阿姨，你在当老师吗？”赵小丽问。
<br/><br/>    “是啊，这个村子离着哪里都太远。孩子们想要上学也不现实，现在我也没事，教他们多认识几个字，至少自己的名字会写。”
<br/><br/>    “姜阿姨，你是大学毕业，那以后我们还有上大学的机会吗？”赵小丽伤感的问。
<br/><br/>    “有啊，当然有，你们要知道，咱们想要强大起来，就必须科技跟得上。
<br/><br/>    现在只是过度的时期，你们不要灰心。
<br/><br/>    尤其是静初，你更应该好好学习，不能一辈子困在这里。我相信你可以的。
<br/><br/>    你们要知道，机会总是留给有准备的人，也许三五年都不能恢复，但是你们玩坚信，哪怕等个十年八年的，也要等，因为那是你们唯一飞出去的机会了。
<br/><br/>    所以就算是再苦再累，也要坚持住，为了你们自己得将来努力。”<br/><br/>