
荣悦又哭了一会儿，这才抬起头来，看着荣老太太。<br/><br/>
“奶奶，这件事情，我们不能来硬的。”<br/><br/>
“嗯？”荣老太太低头看着自己的孙女儿：“悦儿，你说说看。”<br/><br/>
荣悦仰起脖子，悄声说了几句话。<br/><br/>
这边，荣博宇带着南宫书琴来到傅焱行的庄园里。自从那天，荣悦病重，进了ICU，跟洛阳道过歉之后，洛阳对待他们的态度，也不像之前那么的生硬了。也不再将他们拒之门外。<br/><br/>
这，手心手背都是肉，他们不可能太偏袒荣悦，况且，他们欠了洛阳二十多年，现在，真的想要弥补回来，可惜，悦儿她......现在又是这幅样子。<br/><br/>
来到别墅门口，刘管家正站在门口，看到他们，便打了声招呼。<br/><br/>
“荣先生，荣夫人。”<br/><br/>
荣博宇和南宫书琴微笑点头，算是回应。<br/><br/>
一走进门，就看到洛阳紧张的拉着傅焱行的手：“老公，你说孩子，我们的孩子怎么了？”<br/><br/>
“阳阳。”<br/><br/>
傅焱行还没有来得及回答，就听到南宫书琴喊洛阳的名字。<br/><br/>
他回头一看，默默地叹了口气，也许，这可能就是天意吧！<br/><br/>
他站起身来，跟荣博宇和南宫书琴打招呼。<br/><br/>
“荣先生，荣夫人。”<br/><br/>
荣博宇蹙了蹙眉：“怎么还喊荣先生，荣夫人？”<br/><br/>
傅焱行笑了一下，然后走到洛阳的身边坐下，一把将她的肩膀揽入怀里。<br/><br/>
“关于改口的事情，我听我老婆的。”<br/><br/>
荣博宇笑得和蔼：“行吧！”他又看向洛阳：“阳阳，回荣家吧！”<br/><br/>
洛阳却是摇了摇头：“抱歉！我没有打算攀附荣华富贵。”<br/><br/>
南宫书琴拍了一下她的胳膊：“你这孩子，说什么呢？什么荣华富贵，那是你的家。”<br/><br/>
洛阳也笑了起来，半天才开口：“我答应过荣悦，不会要属于她的任何东西。”<br/><br/>
“傻孩子。”南宫书琴娇嗔道：“那是她的，也是你的，你们都是爸爸妈妈的闺女。”<br/><br/>
南宫书琴的话还没有说完，就被洛阳岔开了话题。<br/><br/>
“对了，你们今天怎么上午就过来了？不用陪在荣悦身边吗？”<br/><br/>
南宫书琴和荣博宇对视一笑。荣博宇开口：“阳阳，你奶奶来了，现在陪着你姐姐。”<br/><br/>
洛阳有些无语，但是，他们都要自顾自的给自己安上这么个身份，自己也有些无可奈何。<br/><br/>
她笑着点了下头：“嗯，也对，她现在不能离人。”<br/><br/>
“阳阳，你看，你姐姐现在这个样子，我想你奶奶也很伤心，也许......有你的存在，奶奶也许会开心一些。”<br/><br/>
荣博宇的话，让洛阳有些触动。是了，人老了，总归不想白发人送黑发人的。都说隔代亲，如果，荣悦真的不治身亡，那么，不仅仅只有荣博宇和南宫书琴伤心，荣老太太也会很伤心的吧？<br/><br/>
洛阳抬起头来，看着傅焱行。<br/><br/>
傅焱行轻笑一声，然后拍了拍她的肩膀。<br/><br/>
“洛阳，一切，我尊重你的意愿。但是......”<br/><br/>
他又看了一眼洛阳的小腹，心里疼得难受。这两个小生命，终究，是因为荣家的人......<br/><br/>
想到这里，傅焱行的脸色，又难看了几分。<br/><br/>
洛阳看着傅焱行黑下来的脸色，以为他是不愿意她接受回荣家。也是，荣悦就是冲着她的骨髓来的，差点儿要了她的命，她怎么可能再次回到那个想要她的命的家里？<br/><br/>
<br/><br/>
这样，即使回去了，也会不得安宁的吧？<br/><br/>
这么想着，她又看了一眼一脸希冀的南宫书琴和荣博宇，最后还是摇了摇头。<br/><br/>
“抱歉，我真的做不到。荣悦她......她对我的伤害，不是几句话就能够抚平的。”<br/><br/>
“阳阳，我会用我的余生，来弥补这二十多年来，对你不闻不问的伤害，还有荣悦对你做出的伤害你的事情的弥补。”<br/><br/>
荣博宇的眼神透露着真诚，但是，洛阳还是摇头。<br/><br/>
“抱歉，我真的没有想过要回什么荣家，我现在，在这里很好。有爱我的老公，有我的孩子。”<br/><br/>
说到这里，她又低头看了一眼自己微微隆起的小腹，一脸的甜蜜幸福。<br/><br/>
傅焱行看到她看自己小腹那幸福的眼神，他都不知道该从何开口。<br/><br/>
最后，荣博宇和南宫书琴只好无功而返。<br/><br/>
回到医院里，看到荣老太太和荣悦，很明显，这祖孙俩是痛哭了一场。<br/><br/>
荣博宇和南宫书琴的心情也跟着沉重起来。<br/><br/>
“妈，您也不用太伤心，我会想办法把悦儿的病治好的。”<br/><br/>
荣老太太瞪着自己的儿子：“怎么只有你们两个人回来？”<br/><br/>
“啊？”荣博宇和南宫书琴都有些懵逼的看着荣老太太，不知道她这话是什么意思？<br/><br/>
“啊？啊什么啊？”荣老太太没好气的瞪着自己的儿子和儿媳妇。<br/><br/>
“不是说你们已经确定了那个洛阳是你们的亲生女儿了吗？怎么？只有你们两个人回来？她姐姐都躺在病床上这个样子了，都不来看看的吗？”<br/><br/>
南宫书琴看着自己的婆婆有些无理取闹了，便也不好说什么。<br/><br/>
荣博宇走过去，扶着荣老太太的肩膀。<br/><br/>
“妈，现在，洛阳那边，她还不想回荣家......”<br/><br/>
“什么？”荣老太太一听，一下子就炸毛了，她厉声吼道：“她算哪根葱？她还不愿意回荣家了？”<br/><br/>
“奶奶......”荣悦的声音，温柔的响起，有些娇嗔：“奶奶，您不能这样对妹妹的。”<br/><br/>
荣老太太一听，立马想起之前孙女跟她说过的话，立刻就转变了态度。<br/><br/>
她没好气的瞪着荣博宇：“那也怪你，是你之前做得不好，才让人家对我们荣家产生了不好的印象。”<br/><br/>
“对，对，一切都怪我。妈，这件事情，得慢慢来。”荣博宇劝说道。<br/><br/>
可是，荣老太太却不这么想，她瞪着荣博宇：“你们不急，我急，那是我们荣家的血脉，怎么能够随便流落在外？明天，你跟我去她家里，我亲自去求她，还不行吗？”<br/><br/>
荣博宇一看这老太太的态度，有些无奈的叹了口气。<br/><br/>
“行，行，明天，我带您去。”<br/><br/>
得到荣博宇的答复，荣老太太终于是放心了一点儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66719504"&nbsp;&nbsp;chaptername="181，明天带我去见她">加入书签</a>
</div>
