
这一刻，师喧瑶不自觉想起无数种算计萧天爱的法子来，就算弄不死她，也要让她怀不了孩子。<br/><br/>
赵无疆原本已经迈出去的脚步，听她如此恶毒的话，猛然转身，掐着她的下巴，眼底满是杀意：“师喧瑶，我警告你，敢动爱爱一跟头发，我要你师家满门陪葬！”<br/><br/>
师喧瑶看他彻底怒了，没有畏惧，反而笑了，“无疆哥哥，何必装的这么深情呢？<br/><br/>
我师家满门的命，你确定你敢碰？<br/><br/>
要是能碰，你也不会一次次的妥协。<br/><br/>
无疆哥哥，你这辈子注定要栽在女人手里的，你越是在乎她萧天爱，就越是给她带来厄运。<br/><br/>
自古以来，哪个独宠后宫的女人会有好下场啊？”<br/><br/>
赵无疆瞳孔陡然紧缩，“师太傅真是对你给予厚望啊，连这个都告诉你了！<br/><br/>
好，好的很，是你家先毁约的，不能怪我心狠手辣！”<br/><br/>
一把把她摔在地上，脑袋碰到桌子上，瞬间起了好大一个包。<br/><br/>
“哈哈……”<br/><br/>
师喧瑶不怒反笑：“赵无疆，别看你现在风光无限，高高在上的九五之尊，其实就是个可怜虫，你的母亲把你抛弃了，你爱的人，是真的爱你的吗？<br/><br/>
若是没有权势，她萧天爱能嫁给你？<br/><br/>
醒醒吧，她已经成了你的软肋，迟早会害了你！”<br/><br/>
“闭嘴，贱人，你找死！”<br/><br/>
赵无疆眸底血色涌出，浑身的杀意难以遏制，犹如死神附身一般。<br/><br/>
师喧瑶却死死盯着他，凶恶之态，丝毫不输给他，“你敢碰我一下，永远别想知道你的母亲在哪里？”<br/><br/>
赵无疆脸色的血色瞬间苍白，“你说什么？<br/><br/>
我母亲，她……”<br/><br/>
师喧瑶面带得意：“想知道？<br/><br/>
今晚你留下来陪我啊！<br/><br/>
我要彻底做你的女人，而不是用一张伪造的元帕来羞辱我！”<br/><br/>
师喧瑶抱着他的胳膊，迷恋而疯狂地看着他。<br/><br/>
赵无疆再次把她甩开：“不可能！<br/><br/>
既然她弃朕而去，朕也不是三岁孩子，渴望那点儿可怜的母爱。<br/><br/>
你爱说不说，师家要想用满门的性命来守着这个秘密，你们就一辈子守到死，朕有的是耐心跟你们耗！”<br/><br/>
赵无疆摔门离开，留下师喧瑶，没有疯狂发泄，而是平静躺下，嘴角带着笑意。<br/><br/>
萧天爱早早歇下了，却毫无睡意，她的丈夫和别的女人在一起，哪怕知道他们不会有什么，萧天爱也睡不着。<br/><br/>
师家肯定得意了，多年的夙愿终于得到了。<br/><br/>
想想他家此时正得意，心里就不舒服，我不高兴，你们也别想高兴了。<br/><br/>
想到就去做，起身批了件衣服，去给师家添点堵。<br/><br/>
哪知道赵无疆突然走进来，看到她穿衣服，脸色古怪：“你没睡吗？想干嘛去？”<br/><br/>
萧天爱保持着穿衣服的姿势，突然有些心虚，随即理直气壮道：“你不陪你的新娘子，关我干嘛？<br/><br/>
我爱干啥干啥，你有意见？”<br/><br/>
眼珠子瞪的老大，凶厉的模样，像是呲牙的小野猫，凶萌凶萌的。<br/><br/>
赵无疆被她萌到了，一颗心犹如从冰水之中取出来，放入温水里，浑身的冰冷气息消散大半。<br/><br/>
抱着她道：“不敢，关心你嘛，夜深了，咱们歇着吧。”<br/><br/>
萧天爱绷着脸：“不用陪你的瑶妃吗？今儿可是人家的新婚夜，你想让人家独守空房？”<br/><br/>
赵无疆吻着她的唇角：“就爱你吃醋的小模样，我除了不舍得你独守空房，管她死活。<br/><br/>
能去露了面，走个过场，已经给足她面子了！<br/><br/>
爱爱，你会一辈子陪着我的，对不对？”<br/><br/>
萧天爱觉得他的情绪有些不大对，傲娇道：“看你表现了，你都娶年轻小妾了，还好意思说我？”<br/><br/>
“哪儿年轻了？”<br/><br/>
萧天爱突然想到，师喧瑶比她还大六七岁呢，还真不是年轻小姑娘，该自己年轻才对。<br/><br/>
马上开心了，“哈哈，赵无疆，突然觉得你有点儿惨呢，要被老女人沾便宜，赶明儿祭祖的时候，和列祖列宗诉诉苦，为了这个江山，堂堂皇帝，都要牺牲色相。<br/><br/>
<br/><br/>
哎，看你这么可怜，不跟你计较了，赶紧洗洗去，什么味儿啊，这么熏人？”<br/><br/>
萧天爱闻着不大对，又吸了几口，身子忍不住发热，“这是……”<br/><br/>
赵无疆眼神闪烁，露出诡异的笑意，“爱爱，夜深了，为夫伺候你歇着，春宵苦短……”<br/><br/>
萧天爱觉得今天的赵无疆格外的好看，鼻梁挺直，眼皮有点儿薄，只有一层双眼皮，比单眼皮更精神，眼尾微微上翘，温柔的看着你，犹如一汪潭水，让人忍不住沉溺其中。<br/><br/>
“赵无疆，你的眼睛真好看！”<br/><br/>
赵无疆微微一笑，声音更加暗哑，多了魅惑之意：“只有眼睛好看吗？别的地方不好看？你仔细看看！”<br/><br/>
萧天爱犹如喝醉酒一般，痴迷道：“好看，都好看，脱了衣服我瞅瞅，瘦了没有？”<br/><br/>
她急匆匆脱下赵无疆的衣服，像是急色的登徒子一般。<br/><br/>
“爱爱，咱们去床上……”<br/><br/>
“不要，就在这儿，床上多没情调，郎君，姐姐疼你哈！”<br/><br/>
“姐姐？！”<br/><br/>
赵无疆眸光沉了沉，师喧瑶弄的药，如此霸道，爱爱只是闻了几下，都要化身饿狼了！<br/><br/>
不过，这个狼女一般的爱爱，让他欣喜，爱到了骨子里。<br/><br/>
“好，姐姐，你轻着点儿……”<br/><br/>
萧天爱犹如醉酒一般，理智全无，满脑子只有他古铜色的胸膛，八块腹肌手感不要太好，把他按倒在地上，上下其手。<br/><br/>
不一会儿，屏风上的倒影，露出女子妖娆柔美的曲线，狂野而奔放，犹如驰骋在草原的野马一般。<br/><br/>
雄鸡打鸣，启明星高高挂起，萧天爱才累的瘫倒在赵无疆身上，被他抱上了床，小心清理干净身子。<br/><br/>
他也不睡了，洗了澡，去练了半个时辰的拳法，到了早朝时辰，直接上朝了。<br/><br/>
萧天爱醒来，已经快中午了，浑身的骨头都是疼的，像是被车碾了似的。<br/><br/>
新婚之夜，都没这么的遭罪，昨晚是谁的新婚夜？<br/><br/>
“皇后，瑶妃都等好久了，来给您请安，咱们起床吧？”<br/><br/>
曼冬姑姑在外面喊道，萧天爱回神，宫里多了一个人呢，“起吧，让她等着就是了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922695"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;软肋和秘密">加入书签</a>
</div>
