    
                <br/><br/>    
                他这次从龙谷界回来的时间有些快，原定是半个月甚至是一个月的。
                
            
            <br/><br/>    
                也就是说他现在还有十多天的准备时间。
                
            
            <br/><br/>    
                “继续修炼吧，变强一些，真遇到什么大问题，也有比较大一些的概率解决。”
                
            
            <br/><br/>    
                陈平安回到院子中。
                
            
            <br/><br/>    
                回到院子时，菜刀妻子绝姬见菜刀没有跟着陈平安回来，呆滞了一会。
                
            
            <br/><br/>    
                她走到陈平安面前，问道：“主人，相公他怎么没有回来？”
                
            
            <br/><br/>    
                陈平安也如实将菜刀的情况说了一遍。
                
            
            <br/><br/>    
                “你也知道他这人的，好战分子一个，不过过段时间他会自己回来的，你不用担心。”
                
            
            <br/><br/>    
                绝姬娥眉微皱。
                
            
            <br/><br/>    
                她不是担心菜刀的安全。
                
            
            <br/><br/>    
                她清楚自己的相公有多强，兴许遇到更大的困境，提升得更快。
                
            
            <br/><br/>    
                她现在担心的是，有个妹子和菜刀在一起！
                
            
            <br/><br/>    
                菜刀应该不会改变心意，爱上其他女人。可她不敢担保其他女人不会主动往菜刀身上倒贴。
                
            
            <br/><br/>    
                要是那些女人有心计，用什么套路或者计谋，献身给了菜刀，以菜刀负责的性格，这不得多一个老婆！
                
            
            <br/><br/>    
                “主人，你知道菜刀的具体位置吗，我也想去历练历练！”绝姬严肃道。
                
            
            <br/><br/>    
                陈平安苦笑道：“这个就不清楚了。”
                
            
            <br/><br/>    
                绝姬人麻了。
                
            
            <br/><br/>    
                回到角落自己生闷气去了。
                
            
            <br/><br/>    
                而陈平安看到这一幕，认定菜刀回来后有得忙了。
                
            
            <br/><br/>    
                菜刀也是不会做丈夫，就没想到丢下自己妻子在家里不好吗。
                
            
            <br/><br/>    
                陈平安摇了摇头，进入屋子里面。
                
            
            <br/><br/>    
                看到陈平安回来，段欣欣三人也给了陈平安几团悲伤情绪。
                
            
            <br/><br/>    
                陈平安随手凝练成创世母液，放入了那一方水池中。
                
            
            <br/><br/>    
                段欣欣道：“你离开的这几天，陈易带回来了大概一百五十万亿大道之石，我拿五十万亿分了公鸡它们一些，现在手上还有一百万亿。”
                
            
            <br/><br/>    
                段欣欣给陈平安递过去一个储物宝贝。
                
            
            <br/><br/>    
                陈平安微笑拿过，随后亲了段欣欣一口，自己也开始去修炼了。
                
            
            <br/><br/>    
                争取见那两位创世神前，自己的创世大道再突破一个意级吧。
                
            
            <br/><br/>    
                陈平安进入修炼空间中努力修炼。
                
            
            <br/><br/>    
                龙谷界那边。
                
            
            <br/><br/>    
                菜刀和张语嫣四人到处找人战斗。
                
            
            <br/><br/>    
                张语嫣等人来这边的历练，就是找人战斗的。
                
            
            <br/><br/>    
                他们也不主动挑事，仅仅是往那里一站，或者拿出一些好东西故意在人多的地方一泄露，麻烦就自己找上门了。
                
            
            <br/><br/>    
                一些人还觉得他们是傻瓜猪，没想到到了没人的地方，他们才发现这几个人是他娘的老六。
                
            
            <br/><br/>    
                阴得很。
                
            
            <br/><br/>    
                张语嫣他们也就是和对方战斗，并没有要杀掉这些人的想法，不过这些人却被他们玩弄得怀疑人生。
                
            
            <br/><br/>    
                一遍遍折磨，一遍遍战斗，整个人虚了还被他们使劲压榨。
                
            
            <br/><br/>    
                一天过去。
                
            
            <br/><br/>    
                张语嫣看着菜刀，情不自禁地咽了咽口水。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                她是看着菜刀一路变强的。
                
            
            <br/><br/>    
                现在菜刀还是厨道一百意级。
                
            
            <br/><br/>    
                可实力却是诡异的达到了五十五种满级大道。
                
            
            <br/><br/>    
                现在让她再次和菜刀打，她有些不敢了。
                
            
            <br/><br/>    
                因为两人不再是平分秋色，兴许她会被菜刀按在地上疯狂摩擦，摩擦到忍不住喊不要那种。
                
            
            <br/><br/>    
                张语嫣被菜刀的神秘和强大吸引到了，趁着另外三个同伴继续去勾引人来，她到了菜刀面前，小声问道：“菜刀，能问你一个问题吗。”
                
            
            <br/><br/>    
                菜刀微笑点头：“语嫣姑娘随便说。”
                
            
            <br/><br/>    
                张语嫣问道：“你有妻子吗？哈哈，我觉得像你这么有魅力的一个人，应该不缺女子倒追吧。”
                
            
            <br/><br/>    
                菜刀想都没想，道：“有的。”
                
            
            <br/><br/>    
                刚说到这里，菜刀嘴角抽了抽，拍了一下自己的头。
                
            
            <br/><br/>    
                “诶，你倒是提醒了我，忘记跟我主人给我妻子带个口信了......”
                
            
            <br/><br/>    
                一战斗起来，他啥都忘记了。
                
            
            <br/><br/>    
                他回去又要好好和绝姬解释解释了。
                
            
            <br/><br/>    
                菜刀看向张语嫣，问道：“语嫣姑娘，你们女人一般喜欢什么？”
                
            
            <br/><br/>    
                张语嫣在听到菜刀有妻子的时候，呆了一下，不过很快她就觉得正常，菜刀这种人，怎么可能没有女人呢。
                
            
            <br/><br/>    
                现在听到这问题，她笑着道：“喜欢一些小惊喜，还有，我觉得女人都喜欢花。”
                
            
            <br/><br/>    
                菜刀点了点头，然后嘀咕道：“这些天走遍龙谷界，每个地方都摘一朵花吧，回去给她个惊喜......”
                
            
            <br/><br/>    
                张语嫣看着菜刀一会，再次问道：“菜刀，你觉得男人三妻四妾有没有什么不妥？还有，男人霸道一些，有了决定，不听妻子的话，好不好？”
                
            
            <br/><br/>    
                她在试探菜刀。
                
            
            <br/><br/>    
                菜刀想都没想：“当然不妥，我认识的人都是一夫一妻，还有，都是妻管.....咳咳。”
                
            
            <br/><br/>    
                菜刀意识到自己说漏嘴，连忙干咳掩饰过去。
                
            
            <br/><br/>    
                张语嫣看着菜刀一会，苦笑了一下，也就没继续问下去了。
                
            
            <br/><br/>    
                看来不行了。
                
            
            <br/><br/>    
                可惜了这么一个好男人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安修炼了三天。
                
            
            <br/><br/>    
                这三天里，陈易每天都会给他送来一批大道之石。
                
            
            <br/><br/>    
                以至于他从早修炼到晚上，修炼了那么久，刚刚好将所有大道之石都用完了。
                
            
            <br/><br/>    
                “如果我一天到晚修炼，大道之石还是不够。不过现在可以休息一段时间不修炼了。”
                
            
            <br/><br/>    
                陈平安呼出了一口气。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他突破了！
                
            
            <br/><br/>    
                创世大道从九十二意级，提升到了九十三意级！
                
            
            <br/><br/>    
                而和他想的一样，突破之后，自己的身体确实还有变化。
                
            
            <br/><br/>    
                没有第一次变化明显。
                
            
            <br/><br/>    
                突破到九十二意级的时候，他的皮肤有了明显的镀金变化。
                
            
            <br/><br/>    
                而现在突破到九十三意级，他只发现皮肤镀金颜色有了些许变深。
                
            
            <br/><br/>    
                也就些许变化而已，不认真去注意，还难以看出那种。
                
            
            <br/><br/>    
                “就是不知道会有什么作用。”
                
            
            <br/><br/>    
                既然有了变化，那肯定是有作用的。
                
            
            <br/><br/>    
                或者是抵挡攻击的威力程度提升很多？
                
            
            <br/><br/>    
                “也许我九十二意级时，顶多能防御五百种满级大道的全力一击，现在提升到了六百种满级大道？”
                
            
            <br/><br/>    
                皮肤镀金颜色变深了一些，按理来说应该就是有这样的变化了。
                
            
            <br/><br/>    
                陈平安也没空想，这时候他想找人试验一下。
                
            
            <br/><br/>    
                院子这里攻击威力最强的菜刀不在，他也不知道找谁了。
                
            
            <br/><br/>    
                想了会，他离开了院子，找到了陈易。
                
            
            <br/><br/>    
                他也想看看陈易这几天修炼下来，有多少变化。
                
            
            <br/><br/>    
                而当他看到陈易的时候，发现陈易的变化只能说比他的大太多。
                
            
            <br/><br/>