    
        <br/><br/>    湖边小屋。
<br/><br/>    不出所料，柳二龙果然只做了两个人的饭。
<br/><br/>    对于史莱克众人的到来，她有点惊讶，但也挺高兴的。
<br/><br/>    热闹一点好啊！
<br/><br/>    她喜欢这些孩子们，和这些孩子在一起，她总觉得心情比较放松，仿佛整个人也被孩子的活泼感染，也变得活泼了。
<br/><br/>    现实就是这样，成年人跟那些活泼懂事的孩子在一起，就会不自觉的变得高兴开朗；
<br/><br/>    但要是跟那些只活泼但不懂事的熊孩子在一起，只会想大比兜子抽他们。
<br/><br/>    一顿家常便饭，大家都很开心，仿佛又回到了史莱克，那段无忧无虑的开心时光。
<br/><br/>    期间大家话也多，聊了很多关于过去的事情，很多话题都是关于张歌的，张歌表示很无奈，光说我干什么啊？
<br/><br/>    说说马总管啊！
<br/><br/>    他一天好几次呢！
<br/><br/>    吃完饭，众人在湖边坐了一会，舒舒服服的吹了一会清凉的晚风，然后起身告辞。
<br/><br/>    “你们关系真好，我很羡慕你们。”柳二龙说。
<br/><br/>    “嗨，打架打出来的。”
<br/><br/>    这年头，睡觉都不一定能睡出来真感情，但打架打出来的很多都是真感情。
<br/><br/>    “不管怎样来的，总归是真感情。”柳二龙说，“人这一辈子，能找几个有真感情的身边人，真的很难。”
<br/><br/>    张歌沉默。
<br/><br/>    真感情？
<br/><br/>    他岔开话题：“最近觉得怎么样？”
<br/><br/>    柳二龙笑了笑：“感觉比之前好多了，”她舒服的伸了个懒腰，看着清澈的湖水，“脑袋没有那种总是昏昏沉沉的感觉，心情也比以前轻松活跃了很多，身体也很轻松，就好像有一个压在身上很多年的重担被卸下来了一样。”
<br/><br/>    “除此之外呢，有没有想起什么？”
<br/><br/>    柳二龙摇了摇头：“没有。”
<br/><br/>    张歌点头，柳二龙接着说：“不过，最近这两天总是会做一些奇奇怪怪的梦，梦见一些人，一些事，在梦里，觉得有些人很熟悉，但醒过来就不记得那些人是谁了。”
<br/><br/>    “记忆正在逐渐恢复，大脑的记忆专区开始适应性恢复了，”张歌心说，“这是个好兆头。”
<br/><br/>    “嗯，那你打算什么时候给她服用米氮平？”
<br/><br/>    “再过几天吧，她现在还处于失忆状态，抑郁症被失忆症压住了，心理是正常的，现在服用米氮平，没有好处只有坏处，等她记忆彻底恢复的时候再说吧。”
<br/><br/>    “你觉得有没有可能，恢复记忆之后抑郁症也就好了？”系统问。
<br/><br/>    “不可能。”张歌说，“我和她相处的时间太短了，那么多年的心理积压，不可能通过这么短的时间完全排除，再过两个月的话应该会有效果。”
<br/><br/>    这时候柳二龙说道：“你知道吗，我还梦见你了。”
<br/><br/>    张歌来了兴趣：“梦到我什么了？”
<br/><br/>    “我梦到我被一群魂兽围攻，然后你出现了，救了我。”
<br/><br/>    张歌直呼好家伙，你这算是自我攻略吗？这还没怎么着呢你就开始脑补我对你的英雄救美了？
<br/><br/>    “那不错，说明我在你心里还是蛮勇的。”张歌说。
<br/><br/>    “我还梦到...”柳二龙的声音突然变小了，脸也红了。
<br/><br/>    “还梦到什么了？”张歌问。
<br/><br/>    “我...我不好意思说。”
<br/><br/>    “那算了。”
<br/><br/>    柳二龙沉默了一下，鼓起了勇气说：“我梦到，你救了我之后，我们就在一起了。”
<br/><br/>    张歌笑了：“哈哈，这需要做梦梦到吗？我们这些天不是一直在一起吗？”
<br/><br/>    装！就硬装！揣着明白装糊涂！柳二龙说的‘在一起’是什么意思你心里没点B数吗？系统吐槽。
<br/><br/>    “不是，我说的在一起，是......”
<br/><br/>    张歌一挑眉毛：“好家伙，院长大人，您想老牛吃嫩草？”
<br/><br/>    系统：......
<br/><br/>    故意的吧你？
<br/><br/>    柳二龙脸更红了：“不是我想，就是我梦到了，我也不知道为什么，按你说的，你是学生，我是院长，我们不该...但我就是梦到了...”
<br/><br/>    “日有所思夜有所梦，看来她是很想啃了你这坨嫩草，”系统说，“你这任务也快完成了。”
<br/><br/>    张歌：......
<br/><br/>    真是......草......一种植物。
<br/><br/>    “等你恢复了记忆，你就不会做这种梦了。”张歌说。
<br/><br/>    “......我会的，因为我觉得你对我很好。”柳二龙说，“在我记忆中，对我最好的是我妈妈，然后就是你了。”
<br/><br/>    “我们这才相处几天啊？”张歌笑了，“日久才能见人心，也许我对你另有所图呢？”
<br/><br/>    柳二龙歪着脑袋看着他，想了一会，说：“可是我想不出来你图我什么，我也不是什么很有钱的人，现在也不是院长了，难道...难道你图我的姿色？”
<br/><br/>    一说这个，柳二龙突然觉得有点莫名的兴奋是怎么回事？
<br/><br/>    张歌笑了笑，摇摇头：“你啊，脑子里净想这些乱七八糟的。”
<br/><br/>    “那几个女孩子，你喜欢谁？”柳二龙突然问出了一个让张歌有点措手不及的问题。
<br/><br/>    沉默几秒，张歌说：“我都喜欢。”
<br/><br/>    柳二龙一愣，张歌继续说：“出于朋友战友之间的喜欢。”
<br/><br/>    柳二龙轻轻戳了戳他的脑门：“滑头。”
<br/><br/>    ......
<br/><br/>    该来的总会来。
<br/><br/>    次日上午，满门硬汉泰隆、泰诺、泰坦三人大驾光临。
<br/><br/>    泰坦就是嚣张，泰诺还只是在大门口叫嚣，泰坦则是直接带着儿孙进了学院，在学院大广场那边等着。
<br/><br/>    得到消息之后，史莱克众人是懵逼的。
<br/><br/>    好家伙，老的真来了？！
<br/><br/>    这一家子都是什么人啊！护短也没有这么护的吧？
<br/><br/>    大的被打了就够丢人了，老的还出来，老的要是也被打了，那不得丢人丢到外太空去？
<br/><br/>    “你就是张歌？”见到张歌之后，这个满身肌肉的老头有些讶异的问。
<br/><br/>    来之前，他特地去打听了一下张歌，虽然已经知道了张歌年龄小，但真没想到这么小。
<br/><br/>    这就是大陆年轻一代第一人！
<br/><br/>    张歌点点头：“你就是泰坦前辈？”
<br/><br/>    “不错。”泰坦说。
<br/><br/>    “你的武魂是大力猩猩，泰坦巨猿也算是猩猩吧，敢问您和泰坦巨猿是啥关系？为什么和它重名？”张歌问。
<br/><br/>    这个疑惑他以前看书的时候就有了，今天可算有机会亲口问一问了。
<br/><br/>    泰坦祖孙：......
<br/><br/>    众人：......
<br/><br/>    好家伙！你这一说还真是嘿！
<br/><br/>    都和猩猩有关系，还都叫泰坦！而且这个泰坦也长得这么壮！
<br/><br/>    莫非......
<br/><br/>    ......人兽？        <br/><br/>