    
        <br/><br/>    遥远的太空中，一艘商船正无声无息向着首都星驶来。
<br/><br/>    混乱中，没人去注意那些仓惶往来的商船，即便有人注意，当查到为洛基重工的运载舰后，那些士兵也果断的选择了放行。
<br/><br/>    那从高层贯彻下来的意志，正在飞速扩散。
<br/><br/>    紫荆花家族的影响力，不亲自接触永远不知道有多浩瀚。
<br/><br/>    ……
<br/><br/>    “你可是看走眼了。”
<br/><br/>    暴龙看着光幕中那台站在一片废墟中的修罗，对着阮雄峰说了一句，又气又笑的说道。
<br/><br/>    这个混蛋竟然丝毫不在意自己断掉的胳膊。
<br/><br/>    光头摸了摸后脑勺在那嘿嘿直笑。
<br/><br/>    “反正再牛逼也是老子徒弟。”
<br/><br/>    “你胳膊没了，以后是不是能老老实实过日子了？”成熟美颜的女人眼中带着掩饰不住的心疼。
<br/><br/>    “当然能，我接班人这么厉害，还需要老子干什么，哈哈哈。”
<br/><br/>    阮雄峰毫不在意的大手一挥，“不过一只胳膊而已，行了，别跟个娘们似的。”
<br/><br/>    “我不是女人！？”暴龙眼中浮起煞气。
<br/><br/>    “是，是。”
<br/><br/>    “疯子，接下来我们去哪儿？”
<br/><br/>    这时头顶扩音器突然响起询问声，阮雄峰看着猎鹰的影像，想了想看向藏地号战舰，“接通齐上校。”
<br/><br/>    三人影像隔空相望。
<br/><br/>    “齐某会回到家族，家族的舰队需要整合，这次动乱过后就是政客清算的时间了。”齐龙象平淡开口。
<br/><br/>    “我们前往第二星域怎么样？那里有S小队的秘密基地。”阮雄峰脸上浮满煞气。
<br/><br/>    “那就从现在一同闯出首都星吧，我这辈子还没干过这么大的买卖，嘿嘿。”猎鹰无所谓的开口。
<br/><br/>    宇宙这么大，四海为家习惯了。
<br/><br/>    更何况，为自己活好像更有意思。
<br/><br/>    沙沙……
<br/><br/>    沙沙……
<br/><br/>    轻轻的电磁音抖动，第四个声音加入谈话。
<br/><br/>    “我是沐凡。”
<br/><br/>    轻轻的声音响起，三人听出了声音中的成熟和冷酷。
<br/><br/>    “我来掩护你们撤退。”
<br/><br/>    听到这句话，另外三人同时皱起眉头。
<br/><br/>    “你不走？”
<br/><br/>    “不走。”
<br/><br/>    “为什么？”
<br/><br/>    “还有一些账没算清楚。”
<br/><br/>    沐凡眼神异常冰冷，那将他陷害进来的人……那想要杀他的人，今天的事情不弄清楚。
<br/><br/>    他怎么会走？
<br/><br/>    “你别……”
<br/><br/>    嗞啦。
<br/><br/>    画面突然中断。
<br/><br/>    也就在这一刻，古怪的波动沿着地表一闪而过。
<br/><br/>    但是紧接着一秒过后，通讯又恢复。
<br/><br/>    驾驶舱中，猎鹰的眼睛眯起，望向天空远方，“有舰队过来了”。
<br/><br/>    齐龙象眼神微凛，他果断开口：“非正常波动。”
<br/><br/>    “我来断后。”
<br/><br/>    沐凡的声音最后一次响起，修罗抬头猛地望向天空，天边数十道白线正极快的向着此地席卷而来。
<br/><br/>    身后披风卷起，猩红乍现。
<br/><br/>    修罗身影瞬间从原地腾起，一枚导弹刹那间撕裂空气而来。
<br/><br/>    覆盖爪刃的五指平伸，精准的抓住弹头，而后轰然捏爆。
<br/><br/>    炽烈的火焰刹那间在半空腾起。
<br/><br/>    “走！”
<br/><br/>    “臭小子，给老子好好活着。”
<br/><br/>    “保重，学弟。”
<br/><br/>    威风凛凛的机甲【鹰皇】这一刻则将手中那柄修长的步枪放平。
<br/><br/>    背后气旋浮起。
<br/><br/>    天空刹那间鹰鸣响起。
<br/><br/>    三十二道雄鹰虚影从枪口射向四面八方。
<br/><br/>    轰轰轰轰！
<br/><br/>    那突破十马赫的导弹雨被这三十二道雄鹰虚影依次贯穿。
<br/><br/>    至此，附近天空所有弹幕被涤荡一空。
<br/><br/>    受损严重的飞龙号和藏地号向着高空升起。
<br/><br/>    这一刻，当遥距上千公里之外的天空突然一暗时，沐凡的心脏重重一缩。
<br/><br/>    那是修罗从精神层面传来晦涩而凝重的信息。
<br/><br/>    【……绝强……能量场。】
<br/><br/>    沐凡正待开口，但他的后脑头皮猛然浮起一阵发麻的感觉。
<br/><br/>    他的眼睛望向高空，刹那间血红。
<br/><br/>    因为也就在这一刻，百公里之外的天空之中，又一道璀璨的白色光柱轰然降落。
<br/><br/>    就在沐凡的视野里，那道白色光柱以所有人都没有反应过来的速度瞬间贯穿已经升入半空的定川运载舰。
<br/><br/>    而站在天空中宛如雄狮首领般的【神灵武装】，这一瞬间则被虚空中绽放的一只巨大岩浆之拳狠狠击中。
<br/><br/>    幻化成一片光镜的神灵壁垒被这高达三十米的岩浆巨拳竟……轰然击碎！
<br/><br/>    曾瞬间虐杀纸风车的【神灵武装】，被这一拳径直击飞三千米！
<br/><br/>    引擎舱被彻底熔毁的运载舰失旋降落，急速坠向大地。
<br/><br/>    天空中四道白色光华亮起。
<br/><br/>    一座浮于云层之上的水晶宫带着震撼的气息呈现于世人眼前。
<br/><br/>    但最令人瞩目的却是那雄伟的水晶宫殿最前方。
<br/><br/>    一台身后披着白孔雀羽的华美机甲淡然站立。
<br/><br/>    它的右手掌心对着下方。
<br/><br/>    四周空气陡然一凝，而后四周空气开始凝结成一片片白色光羽，那纷纷扬扬的光羽落于掌心，凝成一团纯白的光球。
<br/><br/>    那团光球对准下方装满学生与导师的运载舰……
<br/><br/>    再度轰然绽放璀璨光华。
<br/><br/>    竟然想要对毫无抵抗的学院战舰施展绝杀一击。
<br/><br/>    原本最应该安然无恙的曙光之城，竟然惊现最大变故。
<br/><br/>    那些同学，导师……
<br/><br/>    “找死！——”
<br/><br/>    那颗心脏瞬间缩成原有四分之一。
<br/><br/>    复又膨胀，血液瞬间涌入四肢百骸，沐凡皮肤崩出无数炽烈的血雾。
<br/><br/>    修罗背后四台引擎轰然间拉出超过五米的狂暴尾焰，撕裂长空！
<br/><br/>    沙河音中将站在【神圣复仇者】号的指挥台上，眼中厉芒闪耀。
<br/><br/>    他看着那即将击毁战舰猛然，眼中没有半分同情。
<br/><br/>    “联邦对叛徒没有仁慈可言。”
<br/><br/>    “今天，凡逆者，都要死。”
<br/><br/>    他看着高空那站在水晶宫中的机甲，咧嘴毫不掩饰自己的笑意。
<br/><br/>    这些大贵族，终于参战了。
<br/><br/>    定川运载舰中，这一瞬间，数千人狠狠撞在坚硬的金属墙壁上，强大的离心力将死死抱作一团的学员同时甩到天花板。
<br/><br/>    而靠近的引擎舱方向有两人瞬间被炸出的金属碎片切碎了头颅。
<br/><br/>    一片惊叫、痛哭声响起。
<br/><br/>    定川有人死了……
<br/><br/>    在天旋地转的坠落中，巴赫死死抓住护栏，对着通讯器高声喊道：“所有人抓稳。”
<br/><br/>    “我们不会有事！”
<br/><br/>    “……那可不一定哦……”
<br/><br/>    轻轻的笑声在一片混乱的空间内响起，定川导师团所有人眼睛同时充血。
<br/><br/>    四面八方的光幕上，这一刻同时闪出一名白发男子的光影。
<br/><br/>    模模糊糊、朦朦胧胧。
<br/><br/>    那白发男子的嘴角噙起一丝弧度。
<br/><br/>    “抱歉，今天，你们都要死。”
<br/><br/>    天空之上。
<br/><br/>    水晶宫前，身披白孔雀羽的华美机甲手掌猛然张至最大。
<br/><br/>    璀璨光团刹那间化作洪流再度从天而降！
<br/><br/>    白色光柱这一次即将从正中央贯穿运载舰。
<br/><br/>    一击之下，定川明日希望将彻底覆灭。        <br/><br/>