
军营这边沈令没找到人，那群士兵见他就跑。<br/><br/>
无可奈何之下，沈令只能回到自己的宅院中，一边小憩一边等着那些佃农青壮醒来。<br/><br/>
没办法，他毕竟无法一个人修炼铁身功。<br/><br/>
因为这铁身功不被攻击，根本不增加熟练度。<br/><br/>
沈令等了很久，在下午睁开眼睛。<br/><br/>
他去了一趟佃农村南广场，发现已经有数人在南广场开始练习刀法了。<br/><br/>
虽然打下了启华城，不过那些被送来的士兵还没有调走，此时已经休息过来的士兵，也开始进行修炼。<br/><br/>
论自律，佃农村的青壮们不会输给沈令分毫。<br/><br/>
“咳咳！”<br/><br/>
沈令故意咳嗽了一声。<br/><br/>
“公子好！”<br/><br/>
佃农青壮看到沈令，立刻恭声问好。<br/><br/>
“好！”<br/><br/>
沈令点了点头，斟酌着，该如何开口。<br/><br/>
他只是把那些军人吓到了，可是苦思良久，也没想到究竟是什么缘由。<br/><br/>
“那个，打我一下！”<br/><br/>
沈令看了看面前的佃农青壮，低声开口。<br/><br/>
“哒！”<br/><br/>
佃农青壮收起刀，直接给了沈令一拳。<br/><br/>
“成功修炼铁身功一次，获得熟练度+。”<br/><br/>
有用！<br/><br/>
沈令兴奋地开口：“再来一拳！”<br/><br/>
“啪！”<br/><br/>
又是一拳。<br/><br/>
“成功修炼铁身功一次，获得熟练度+。”<br/><br/>
沈令眼前一亮，望着远处的佃农青壮，大喊道：“你们也来。”<br/><br/>
特训正式开始。<br/><br/>
沈令收掉了体表散布的铁布衫内力。<br/><br/>
他的周围围着四五个佃农青壮，即将发起正义的多打一！<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
沈令感觉很好。<br/><br/>
“成功修炼铁身功一次，获得熟练度+5。”<br/><br/>
“成功修炼铁身功一次，获得熟练度+。”<br/><br/>
“成功修炼铁身功一次，获得熟练度+6。”<br/><br/>
“成功修炼铁身功一次，获得熟练度+9。”<br/><br/>
“成功修炼铁身功一次，获得熟练度……”<br/><br/>
虽然关掉了铁布衫之后，他会感觉击打带来的疼痛，但熟练度的飞涨，却让沈令觉得，他还可以忍受！<br/><br/>
没多久，沈令的铁身功就踏入了第一层。<br/><br/>
他的筋骨发出一阵爆响，身高达到了一米八五。<br/><br/>
仅仅十分钟之后，铁身功第二层！<br/><br/>
沈令的身体再度变化，虽然没有长高，但是肌肉却更加紧致。<br/><br/>
又过了一个小时，铁身功第三层！<br/><br/>
沈令微微用力，已经感觉不到拳脚带来的疼痛！<br/><br/>
两个时辰后，铁身功第四层！<br/><br/>
换了一批又一批的人手，在不到一个下午的时间内，沈令铁身功的熟练度如同坐火箭般蹿升！<br/><br/>
<br/><br/>
沈令露出笑容。<br/><br/>
他相信若是武疯子泉下有知，肯定会高兴他能如此快速的修炼这门武功！<br/><br/>
‘功法：铁身功【四阶下品功法，第四层，熟练度0/50000。】’<br/><br/>
不过很快，沈令睁开眼睛，沉声开口：“停！”<br/><br/>
瞬间，周围一圈的佃农青壮同时停手，等待着沈令的新命令。<br/><br/>
“怎么回事？”<br/><br/>
沈令看了看自己。<br/><br/>
在进入铁身功第四层之后，他的熟练度提示戛然而止。<br/><br/>
足足十分钟都没有任何的熟练度提升，沈令感觉很有问题。<br/><br/>
不过，在接收了所有铁身功的资料之后，沈令缓缓抬头：“拿刀，砍我！”<br/><br/>
和之前毫不犹豫地时候不同，当听到沈令这个要求之后，佃农青壮们都很犹豫。<br/><br/>
其中一个人问道：“沈公子，您确定？”<br/><br/>
沈令点了点头：“我确定！”<br/><br/>
呼吸间，沈令将铁布衫的内力散出。<br/><br/>
第一次要站着被刀砍，沈令也不确定自己第四层的铁身功能否防御得住。<br/><br/>
所以，他启动了铁布衫，内外双重防御。<br/><br/>
“当！”<br/><br/>
朴刀砍在沈令的身上，发出一声巨响。<br/><br/>
当那名佃农青壮的刀被震开之后，沈令毫发无伤。<br/><br/>
这样不行！<br/><br/>
沈令减弱了铁布衫的内力，刚刚这一击，他都没有什么特别的感觉。<br/><br/>
相应的，他也没有获得铁身功的熟练度。<br/><br/>
“再来！”<br/><br/>
沈令出声道。<br/><br/>
一刀！<br/><br/>
“成功修炼铁身功，获得熟练度+5。”<br/><br/>
有效！<br/><br/>
沈令眼前一亮，随后全神贯注地投入到修炼之中。<br/><br/>
转眼，一个月过去了。<br/><br/>
沈令的铁身功修炼到了第六层，远超武疯子的第四层！<br/><br/>
现在的沈令站在那里，哪怕一名佃农青壮全力催动开山刀法，也不能伤到他一根汗毛。<br/><br/>
“沈公子！”<br/><br/>
沈令的院外，安州州牧又一次前来。<br/><br/>
他看着沈令，和蔼的开口道：“之前的事情，沈公子考虑的怎么样了？”<br/><br/>
沈令笑了笑。<br/><br/>
自从收到了启华城这里的青山麻匪被攻破的情报之后，安州州牧在几天之后就来到了佃农村。<br/><br/>
在详细了解了之前的战况之后，安州州牧希望在其他地方也复制这样的成功。<br/><br/>
不过，这需要沈令的配合。<br/><br/>
因为没有沈令的命令，任凭他许下多大的好处，那些佃农青壮都不为所动。<br/><br/>
看着安州州牧，沈令直言道：“我可不想白打工，还是说说好处吧。”<br/><br/>
安州州牧惊道：“这，国家兴亡匹夫有责，沈公子身为志士，怎能如此市侩。”<br/><br/>
沈令摇了摇头：“我分文没取，替州牧训练了两千将士，不过州牧大人你即想让马儿跑，又不想给马儿吃草，这可有些让人寒心。”<br/><br/>
安州州牧看着口风不松的沈令，无奈败下阵来：“那沈公子说个条件吧！”<br/><br/>
沈令露出笑容：“我要求也不高，只是希望在帮助州牧大人之后，能有一点收获。”<br/><br/>
“启华城！”<br/><br/>
沈令三个字吐出，面带笑容。<br/><br/>
他倒不是不想帮安州州牧平反叛军，不过他觉得启华城这里，必须纳入掌控！<br/><br/>
现在沈家已经掌握了启华城周围九成的土地，日后若是调来个和沈家作对的县令，只会让他烦忧。<br/><br/>
“启华城？”<br/><br/>
安州州牧眨了眨眼，瞬间明悟，“沈公子如果想要这小城县令一职，好说，好办！”<br/><br/>
启华城上个县令在五年前病亡，自此之后一直无人接管。<br/><br/>
安州州牧本以为沈令要狮子大开口，没想到仅仅只是要一个县令之职。<br/><br/>
“不是我！”<br/><br/>
沈令摇了摇头，轻笑道，“我无意为官，不过家父倒是很闲……”<br/><br/>
安州州牧点了点头：“沈公子放心，我这就上书京都，待陛下批准之后，我们再谈此事。”<br/><br/>
沈令点头：“可！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455107"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;铁身功，第六层！">加入书签</a>
</div>
