    
        <br/><br/>    说话时，冷枫如同闲庭信步，走到汪精身后，拍了拍他的肩膀。
<br/><br/>    “可是李局长，你看看这个二世祖，他这个样子像是在和解吗？
<br/><br/>    他这是在施舍。”
<br/><br/>    “你！”
<br/><br/>    汪精想要站起身，却被冷枫死死按在椅子上。
<br/><br/>    “你觉得你在施舍我，因为你觉得我斗不过你汪家，所以你就敢动我的女儿。
<br/><br/>    因为你觉得你汪家有钱，就可以把我女儿的生命用金钱来衡量。
<br/><br/>    你觉得你汪家天下无敌，可以在江州一手遮天，将所有的权贵控制在你的手中。”
<br/><br/>    说着，冷枫意味深长的看了一眼李志才，又看了一眼屏风。
<br/><br/>    “都说穷不与富斗，富不与官斗，民不与官斗。
<br/><br/>    而你汪家却想以财控劝，将江州权贵，变成你汪家财富之下的附庸。
<br/><br/>    你汪家想要做江州的土皇帝，或者是垂帘听政。”
<br/><br/>    短短三言两语，却将汪家的野心暴露出来。
<br/><br/>    冷枫以自己一句地说着。
<br/><br/>    一字一句，就像是沉重的铜钟，敲得他们心头直颤。
<br/><br/>    此时汪精已经是汗流浃背，直到此刻，他才真正的明白福说的那句话......
<br/><br/>    这个冷枫将是改变江州现状的人。
<br/><br/>    同时，他也明白为什么父亲一再强调，这个冷枫是个很可怕的敌人。
<br/><br/>    之前他一直以为父亲说的是冷枫的血性，所以嗤之以鼻。
<br/><br/>    所谓血性，不就是无法无天？目中无人？
<br/><br/>    说到无法无天，谁还能比得过我汪精？
<br/><br/>    不过现在他彻底明白，父亲说得不止是血性。
<br/><br/>    啪！
<br/><br/>    正当他愣神之际，冷枫又一巴掌拍在他的肩上，着实吓了他一大跳，感觉心脏都快跳出来。
<br/><br/>    “不过......”冷枫冷笑一声，玩味地说道：“风水轮流转，皇帝都有换姓的时候，更何况你一个汪家。”
<br/><br/>    猖狂！
<br/><br/>    实在猖狂！
<br/><br/>    所有人心中都这么评价着冷枫，却谁都不敢站起来说一句。
<br/><br/>    即便是平时在人前高高在上的李志才，这一刻也双手紧握，手心的汗水怎么也擦不干。
<br/><br/>    这一刻，他彻底明白，为什么文明旭会选择冷枫。
<br/><br/>    这样的人太可怕了，哪怕是他手握大权，真要鱼死网破的时候，他不见得能全身而退。
<br/><br/>    哪怕他身为警备局局长，但在他上面还有比他权利更高的人。
<br/><br/>    如果冷枫去找那些人，毫无疑问，他们绝对会选择倾向冷枫。
<br/><br/>    毕竟这样的人，得其便可得天下。
<br/><br/>    文明旭的选择，就恰恰证实了这一点。
<br/><br/>    “风水轮流转？”汪精哼哧一声，不屑说道：“难道你觉你能取代我汪家在江州的地位？”
<br/><br/>    虽然嘴上这么说这，但汪精的双手同样用力搓着双手，眼睛不断瞟向屏风。
<br/><br/>    那目光就像是走丢在人群中的孩子，无助又可怜。
<br/><br/>    “至于我能不能取代你汪家的位置，那这就得问一下汪董了。”
<br/><br/>    说着，冷枫走到屏风前，眼睛盯着屏风，似乎是能看透屏风，嘴角露出一丝似有似无的笑容。
<br/><br/>    “汪懂，你为什么躲在后面？你在怕什么？”
<br/><br/>    咔嚓！
<br/><br/>    一声茶碗被碰到的声音响起，随后传来汪晓枫的冷哼声。
<br/><br/>    “哼！我怕什么？”
<br/><br/>    “你若是不怕，也不会把我叫来这里。”
<br/><br/>    两人依旧隔着屏风对话，却仿佛面对面，眼前似乎没有屏风一样。
<br/><br/>    “你的意思是我在怕你？”汪晓枫冷哼一声。
<br/><br/>    “心知肚明。”
<br/><br/>    “那你说我怕你什么？”
<br/><br/>    “你怕我年轻。”
<br/><br/>    年轻？
<br/><br/>    在场的众人面面相觑，不应该是年事高，经验更多吗？怎么会怕一个毛头小子。
<br/><br/>    “这又不是上阵杀敌，何分老少，荒唐！”汪晓枫不屑一笑。
<br/><br/>    却又听冷枫轻描淡写地说道：“你老了，你怕你会死，而你一死，江州就没人对付得了我。
<br/><br/>    所以你在害怕，害怕你一死，我就会报复你汪家，将你辛辛苦苦打拼出开的集美集团，毁在我的手中。”
<br/><br/>    说着，冷枫如同闲庭信步，在包厢内走来走去。
<br/><br/>    “汪董，打拼了这么久，感觉到累了吧？
<br/><br/>    早年应酬太多，身体机能已经开始垮了吧？”
<br/><br/>    咔嚓！
<br/><br/>    这次是茶碗掉落在地上的声音。
<br/><br/>    语出惊人，众人却又被茶碗打碎的声音惊了一跳，不可置信地看向屏风后面。
<br/><br/>    看着屏风，汪精痴愣愣地呢喃一声，“爸。”
<br/><br/>    走到汪精身后，冷枫拍了拍他的肩膀，悠悠地说道：
<br/><br/>    “企业家的平均寿命只有五十岁，是因为累的。”
<br/><br/>    这句话倒不是空穴来风，因为无论是冷枫自己，或是师父，或是师爷，或是他认识超级富豪，很少有人活过60岁。
<br/><br/>    这些人都是累死的。
<br/><br/>    哪怕是他自己，前一世也是累到猝死，享年只不过三十岁而已。
<br/><br/>    “所以你急于躲在幕后，急于将自己的儿子培养起来，将你手中所有的人脉，资源都交给你的儿子，希望他能接你的班。
<br/><br/>    这样你就可以不再这么心累，然后颐养天年，或是从容赴死。
<br/><br/>    不过现在看来，你这个儿子并没有如你所愿，所以你在害怕。
<br/><br/>    害怕自己一命归西之后，你的儿子能不能守好你的集美集团。
<br/><br/>    同时你也怕死，所以你想赶紧找个清净地方养老，祈求自己多活几年。”
<br/><br/>    屏风后面，汪晓枫露出了恐惧的眼神，这是少有的恐惧。
<br/><br/>    他下意识的摸着心口，感觉隐隐作痛，而冷风的话，就像是敲响了他的丧钟。
<br/><br/>    之所以恐惧，是因为冷枫说对了。
<br/><br/>    到了他这个年纪，本应是很健康，不过却因为心力憔悴，加上早年应酬太多，身体各项机能已经开始加速衰退。
<br/><br/>    所以他在怕死。
<br/><br/>    但更害怕冷枫一语道出关键。
<br/><br/>    越想越后怕，他怒拍桌子，呵斥道：“哪怕是我死，我也会在我寿终之前，打得你再也翻不了身。”
<br/><br/>    “你老了，”冷枫继续闲庭信步，侃侃而谈，“英国有这样一本书，名叫《天演论》，里面有句话叫做物竞天择，适者生存。
<br/><br/>    1992，也就是两年前，我们已经开始国有企业改革的第二阶段，一批新的创业浪潮已经袭来。
<br/><br/>    而你控股的集美集团，将会首当其冲，因为你现在的业务，已经涉及垄断市场。
<br/><br/>    而压死你的一定是第二阶段中出现的新企业。”        <br/><br/>