
男人只轻轻的触碰了一下，就放开了她。<br/><br/>
薛夕能感觉到那唇的触感很软，有点凉……<br/><br/>
正在想着的时候，男人凑到了她的耳畔，低低的叹了口气：“小朋友，你什么时候才能长大？”<br/><br/>
长大了干什么？<br/><br/>
薛夕想问这个问题，可她还没说出口，就蓦地睁开了眼睛。<br/><br/>
首先映入眼帘的是天花板上的水晶吊灯，旋即是紫色的纱帘，天已经亮了，光线透过纱帘照进房间里，让她确定还在自己的卧室中。<br/><br/>
足足五秒钟后，薛夕才收起了茫然的视线。<br/><br/>
好奇怪，怎么又做了这样的梦。<br/><br/>
她深呼吸了一口气，看了下时间，已经六点多了。<br/><br/>
她早早起来，先是背了一会儿语文课本，这才下楼，拎了早餐打算去杂货铺时，薛晟下了楼。<br/><br/>
一直等在客厅沙发上的刘依秋站了起来：“大哥，我哥一大早就打了电话问我们到底要不要入股，要不是我家没有这么多流动资金，这一个亿他肯定就自己吃了！”<br/><br/>
薛晟整理了下西装，看向刘依秋，一脸正色的道：“短时间内利率翻倍，这种已经超出了正常经商的范围，所以这件事，我劝你让你大哥谨慎点。”<br/><br/>
<br/><br/>
刘依秋脸色有些难看。<br/><br/>
等薛晟离开，她给刘晋茂打电话：“你确定这笔生意靠谱吗？薛晟说有风险，让你谨慎点。”<br/><br/>
刘晋茂冷哧道：“项目是滨城政府早就想开启的一个项目，靠关系才能拿下来，没有任何问题。况且我的人亲眼看到陆超拜访高家，高老亲自送他出门，你觉得在滨城，可以让高老这么尊敬的人，会有问题？”<br/><br/>
刘依秋顿时被说服了：“那家里的钱够吗？”<br/><br/>
刘晋茂冷哼：“薛家不知道好歹，不吃这个利，我打算全要了。”<br/><br/>
刘依秋顿时开了口：“哥，我这里有点私房钱，还有我的嫁妆，你帮我入股吧。”<br/><br/>
-<br/><br/>
薛夕没理会这些，拎着早餐来到了杂货铺。<br/><br/>
向淮依旧是黑色帽衫，他坐在柜台后的阴暗中，还在看书，薛夕看了下书名，今天换了一本，不再是《佛经》，反而是《庄子》。<br/><br/>
“…………”<br/><br/>
向淮虽然经常说一些骚话，可他本人给人的感觉极冷，薛夕没见他对陆超说过很多话。<br/><br/>
这样一个男人，为什么要看这些修身养性静心的书？<br/><br/>
这人真是越看越奇怪了。<br/><br/>
薛夕这么想着，将早餐递给了小虎牙，三人吃饭时，薛夕的视线时不时看向小虎牙，他吃饭时眼睛也亮亮的，可以看出来吃的很香甜。<br/><br/>
同叫陆超，昨天那个人真是太让人不舒服了。<br/><br/>
正在看着，忽然一杯豆浆送到了她的面前，薛夕回过神来，就见向淮将豆浆塞进了她的手中，询问：“小朋友，你在看什么？”<br/><br/>
“唔。”薛夕回答：“看陆超。”<br/><br/>
“…………”<br/><br/>
陆超正在吃包子，听到这话手中的动作一下子顿住了，只感觉一股凉飕飕的杀气从老大身上释放出来。<br/><br/>
他觉得脖子处一冷，下意识咽了口口水。<br/><br/>
向淮忽然慢条斯理的开了口：“吃饭时，柜台后不能没人吧？”<br/><br/>
陆超噌的站起来：“对，不能没人，我去盯着，有人买东西好结账。”<br/><br/>
说完随手拿了两个包子一份豆浆，窜到了柜台时，见薛夕的视线跟着看过来，他顿时缩了缩身体，让自己整个躲在收款机后。<br/><br/>
餐桌上只剩下了薛夕和向淮，薛夕没办法，这才把视线落到……包子上，她认真吃着，两个小包子进入肚子后，她突然想到了什么，抬头对向淮询问：“你的沐浴乳，用的什么味道的？”<br/><br/>
向淮吃东西的动作一顿，慢悠悠抬起了眼睛，视线暧昧的在她身上转了转，笑道：“香草味的，怎么？”<br/><br/>
他的视线有点灼人，让薛夕有点不自在的移开视线：“没什么。”<br/><br/>
上次骂他混蛋，说他控制梦境，结果被这人调戏了，还说什么“日有所思，夜有所梦”的话。<br/><br/>
日有所思……<br/><br/>
薛夕忽然看向了向淮的嘴唇，他的唇形薄，但轮廓分明，带着几分坚毅的神色。<br/><br/>
她忽然抽出一张餐巾纸递给向淮，命令道：“擦擦嘴巴。”<br/><br/>
陆超从柜台后探出头来，悄悄往这边看，就见老大稍愣，向来都是命令别人的“大魔王”，此刻竟乖乖的接过了纸巾。<br/><br/>
向淮看了下手中吃了一半的包子，将包子放下，擦了嘴唇后询问：“怎么了？”<br/><br/>
下一刻，女孩忽然起身，朝着他逼近，然后女孩柔软的嘴唇落在了他的唇畔上。<br/><br/>
向淮僵住了身体，没动。<br/><br/>
嘴唇的碰触，让薛夕感觉跟梦里简直一模一样，但触感更明确了，软软的像是果冻，她忍不住舔了一下。<br/><br/>
一触即分。<br/><br/>
在向淮还未反应过来时，女孩已经离开了，然后疑惑的询问：“不甜。”<br/><br/>
“…………”<br/><br/>
薛夕像是一个调戏了良家妇女的渣男一样，说完这句话，就又拿起豆浆喝了起来。<br/><br/>
日有所思……既然有所思，那么现实中做了，就不会再做那个梦了吧？<br/><br/>
亲了一下，今天省了握手了，薛夕喝完豆浆，感受着心口处的愉悦，站起来拎着书包、毫不留情的走了。<br/><br/>
向·被调戏的良家妇女·淮呆了呆，他伸出手指，禁欲的碰了一下被亲的嘴唇。下一刻，他低笑出声。<br/><br/>
所以，小朋友是嫌弃他，所以先让他擦擦嘴唇在亲一下？<br/><br/>
真是……太可爱了！<br/><br/>
-<br/><br/>
上午十点，薛夕做完操回到教室，就听到大家在说物理竞赛的成绩出来了。<br/><br/>
薛夕边往座位处走，边登陆了网页查询成绩。<br/><br/>
秦爽转过头来，询问道：“夕姐，考了多少分？”<br/><br/>
薛夕已经查到了，开口：“300分。”<br/><br/>
“艹！满分！”秦爽竖起了大拇指：“夕姐，我们考满分，是因为只能考满分，而你考300分，是因为满分只有300分！”<br/><br/>
听到秦爽的吹捧，薛瑶冷着脸打开了网页。只要拿了一等奖，就可以进入冬令营了，考多少分不都一样？有什么好得意的。<br/><br/>
这么想着，她看向自己的成绩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743674"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;日有所思，夜有所梦">加入书签</a>
</div>
