    
        <br/><br/>    “你少特么跟我咬文嚼字的，我把话给你放这，进来了，你就别想轻易出去！”
<br/><br/>    “我要是出去了呢？”
<br/><br/>    “呵，你要是能出去，我特么跟你姓。”
<br/><br/>    “行啊，张弘毅，你回头看看。”
<br/><br/>    车弘毅冷笑一声：“想耍我？有用么？这是我爸的地盘，你…”
<br/><br/>    “闭嘴！”
<br/><br/>    背后忽然传来一声爆喝，车弘毅顿时吓得一哆嗦，急忙回头看去，就见他爸车行天站在那，脸上写满了惊怒和惶恐。
<br/><br/>    “爸，你咋来了？”
<br/><br/>    车弘毅问了句，随后看向车行天旁边的人。
<br/><br/>    这人没见过啊，我爸新招的司机么？
<br/><br/>    “我特么再不来，你敢把天捅漏了！”
<br/><br/>    车行天喝骂道，眼神不时瞥向身旁的段毅。
<br/><br/>    原本他接到儿子电话，说被一团伙欺负了，还没当回事，给底下人打个电话就能解决。
<br/><br/>    结果万万没想到，那边刚说把人抓回来，一个特殊电话就打进来了。
<br/><br/>    听到那边自报身份，他当时就吓得从沙发上摔倒下去。
<br/><br/>    祖继东亲自打电话，问的竟然是刚刚被自己让人抓的小伙子？！
<br/><br/>    车行天眼前一黑，惹大祸了！
<br/><br/>    回过神之后，那边电话早已挂断，他也顾不上其他了，急忙出门赶了过来，结果在门口遇到了祖继东的警卫段毅，额头顿时冒出了冷汗。
<br/><br/>    之后的事情就显而易见了，他们一进门，就听见车弘毅在那叫嚣。
<br/><br/>    车行天冷汗更多了。
<br/><br/>    抓错人不是大事，以前也有过。
<br/><br/>    毕竟办案不可能百分之百准确，某些线索错误，就可能导致抓错人，事后诚意致歉并适当赔偿也就算了。
<br/><br/>    真正严重的，是这件事可能会透露出他滥用职权！
<br/><br/>    那小子什么事都没有，却被以组织犯罪为由抓起来…
<br/><br/>    这要是传出去，饭碗基本也就丢了啊！
<br/><br/>    想到这，车行天大脑飞速运转，考虑怎么把事情的影响降到最低。
<br/><br/>    对了，如果只提寻衅滋事的话…
<br/><br/>    “爸，我惹什么祸了？不就是把几个人送进去么，以前又不是没做过。”
<br/><br/>    车行天吓得头发直了：“你特么给我闭嘴！这哪有的事？”
<br/><br/>    车弘毅皱起眉头：“爸，你忘了？上次那个正当防卫的，最后不就算防卫过当进去了么。”
<br/><br/>    车行天嘴角一抽，整个世界都黑了，盛怒之下，冲上去就是一个大嘴巴子。
<br/><br/>    “我特么怎么生了你这么个东西！”
<br/><br/>    “或许他不是你生的哦。”
<br/><br/>    林昊从头到尾的目睹全过程，此刻不由戏谑的插言道。
<br/><br/>    不愧是车弘毅，坑得一手好爹啊！
<br/><br/>    车行天恨不能打死车弘毅。
<br/><br/>    你个坑爹的货，我怎么生了你这么个儿子呢！
<br/><br/>    一点眼力都没有，看不出来旁边这个人不好惹么！
<br/><br/>    现在好了，再长两张嘴也说不清了。
<br/><br/>    想到这，车行天心中的怒火更盛。
<br/><br/>    结果就在这时，林昊插话了。
<br/><br/>    “你什么意思？！”
<br/><br/>    车行天的怒火转移，咬牙切齿的盯着林昊，恨不能也抽他几个嘴巴。
<br/><br/>    就是因为你，才有现在的事，让车弘毅欺负一下怎么了？干什么要闹到这种地步？
<br/><br/>    现在又平白侮辱我，简直太特么放肆了！
<br/><br/>    车行天心念电转，既然我要下马，那我就在下马前跟你同归于尽！
<br/><br/>    正当他思索什么案子能栽赃到林昊头上的死后，林昊呵呵一笑。
<br/><br/>    “你不知道？你儿子知道啊。”
<br/><br/>    “你闭嘴！”
<br/><br/>    车弘毅当时就急了，立刻喝道。
<br/><br/>    “你知道什么？”车行天转而看向他，问道。
<br/><br/>    车弘毅急忙摆手：“爸，你别听他瞎说，什么事都没有。”
<br/><br/>    见他这么紧张，车行天反倒疑窦重重：“少废话！你是不是又惹什么事了！”
<br/><br/>    “没有啊爸，我什么事都没有。”
<br/><br/>    车弘毅说着，扭头就冲林昊骂道：“你特么少在那瞎说！”
<br/><br/>    “没有啊，不是你自己说的么，看见你妈跟你司机叔叔的事，打那之后有心里阴影，连男的都不是了。”
<br/><br/>    林昊笑呵呵的说道，一语入刀，直接扎在他们爷俩的心头上。
<br/><br/>    呵，不把你们折腾死，都不对不起你骂的那几句话！
<br/><br/>    车弘毅和他爸当时就愣住了。
<br/><br/>    前者是没想到林昊竟然胆大至此，竟然真把他的秘密说出来。
<br/><br/>    而后者，却是一副不可置信的样子。
<br/><br/>    自己老婆和自己司机…
<br/><br/>    被自己儿子看见了？！
<br/><br/>    比刚刚浓烈数倍的怒火升腾起，车行天反倒平静下来。
<br/><br/>    “他说的是真的么？”
<br/><br/>    “爸，你别听他瞎说。”车弘毅慌乱摆手。
<br/><br/>    但他这幅紧张的样子，反倒坐实了林昊的话，车行天顿时信了八分。
<br/><br/>    “别随便叫爸，你爸是谁还不一定。”
<br/><br/>    林昊幽幽说道，再补一刀。
<br/><br/>    此话一出，车行天脸颊不自觉的抽搐几下，人在盛怒之下，面部肌肉总会不受控制。
<br/><br/>    车弘毅面如死灰，咬着牙看向林昊：“林昊！我草拟…”
<br/><br/>    啪！
<br/><br/>    车行天给了他一巴掌：“滚回家去。”
<br/><br/>    “爸…”
<br/><br/>    “滚！”
<br/><br/>    车弘毅打了个寒颤，愤恨的回头瞪了眼林昊，一言不发的离开。
<br/><br/>    刚打开门，就见一堆人围在门口，见他出来，双方都有些尴尬。
<br/><br/>    随后一群人让开路，放车弘毅离开，跟着议论纷纷。
<br/><br/>    “没想到啊，车老板家里竟然这么乱！”
<br/><br/>    “我倒是早有猜测，就是不敢确定，他老婆跟司机关系太亲近了。”
<br/><br/>    “这个不重要，只是私人的事情而已，现在最重要的是，车老板身边那人是谁？他怎么那么害怕？”
<br/><br/>    “不会是上面下来突击检查的吧？”
<br/><br/>    “嘿，有好戏看了。”
<br/><br/>    一群人说着，又开始趴门缝，就听车行天在一个劲儿的解释。
<br/><br/>    “这件事我真的不知情，我可是一向很重视…”
<br/><br/>    “行了，你不用解释了，我自己能判断。”
<br/><br/>    说着，段毅给某个人打了个打电话，让他们来一趟。
<br/><br/>    车行天一听，双腿发软，差点没跪到地上，心中只有一个念头。
<br/><br/>    完了！
<br/><br/>    而段毅说完之后，就没再搭理他了，神色有些复杂的看向林昊。
<br/><br/>    这小子可真行，竟然能让祖老给他撑腰，这要是被人知道了，哪怕放眼全国，敢触他霉头的人也是少之又少。
<br/><br/>    没办法，快百岁的祖老就是有个力度。
<br/><br/>    他甚至都不用打官腔，只需要给有关的人打个电话就可以，段毅甚至连台词都能想到。
<br/><br/>    “当年我跟你爷爷可是交情匪浅啊…”
<br/><br/>    “我大侄子，就是你爸现在怎么样了…”
<br/><br/>    “你小时候我还拨愣过你小XX呢…”
<br/><br/>    国宝的资历，都是现任的爷爷辈，他开口，谁敢不听？
<br/><br/>    有这么一尊大神罩着，林昊以后都不需要担心官面上的事了，哪怕祖老不在了，他的门生故旧也会看在他的面子上给几分方便。        <br/><br/>