    
<br/><br/>    姜苜苜简直快被自己和小舞蠢哭了。
<br/><br/>    在星斗大森林里和同伴走失，绝对是件十分危险的事，万一运气不好，再碰上凶残强大的魂兽…
<br/><br/>    打住！
<br/><br/>    姜苜苜赶紧摇摇头，把这晦气的念头从脑子里甩出去，嘀咕着默念一句，“大难不死，必有后福。”
<br/><br/>    刚念完。
<br/><br/>    就见听蹲在对面的小舞低声说道，“别动。”
<br/><br/>    “…”正要起身的姜苜苜猛一迟疑。
<br/><br/>    “千万别动…”小舞神色紧张的望着她身后，“你背后，有一头六角霸王鬃蜥。”
<br/><br/>    话音刚落。
<br/><br/>    姜苜苜便感觉一股凉意顺着脊背攀爬而上，仿佛被隐藏在暗中伺机而动的捕猎者盯上一般。
<br/><br/>    小舞将嗓音压的极低，“六角霸王鬃蜥的静态视力不行，动态视力却极其敏锐…别动，说不定它一会儿就走了…”
<br/><br/>    “可是…”姜苜苜保持着撅屁股半蹲的姿势，咽了下口水，“它就算看不见，也能嗅到我们的气息吧？”
<br/><br/>    小舞双手托着脸，僵硬的像个木偶，“这样，我速度快，我先去把它引开…你再想办法解决…”
<br/><br/>    “不行。”姜苜苜立刻打断了她的话。
<br/><br/>    虽然看不见这头六角霸王鬃蜥长什么样，但能让小舞如此紧张，可以肯定是很危险的魂兽。
<br/><br/>    就在这时。
<br/><br/>    身后传来一阵窸窣，紧接着，地面微微晃震了一下。
<br/><br/>    那股如芒刺背的冷感再次逼近。
<br/><br/>    “它…很大吗？”
<br/><br/>    “很大…不算尾巴、可能有七八米…”
<br/><br/>    小舞的眼珠子轻轻转了转，瞳孔中映出通体泛着幽幽蓝光的轮廓。
<br/><br/>    七八米…
<br/><br/>    姜苜苜在心里估量了一番。
<br/><br/>    或许是刚和泰坦巨猿正面相对过，再对上这家伙，她居然有种‘这体格也就一般般’的感觉…
<br/><br/>    “苜苜…”小舞抖抖眉毛，示意它又靠近了。
<br/><br/>    姜苜苜也抖抖眉毛，“你听没听过一句话，叫‘环多骨多，技力一搏，环少骨少，拔腿就跑’？”
<br/><br/>    小舞：“什么？”
<br/><br/>    “意思就是，打不过就跑！”姜苜苜猛然抓住小舞的手腕，拔腿狂奔，“这是大师的逃跑名言！”
<br/><br/>    耳边风声呼啸，四周的树木草丛，全都化成了虚影，双脚离地的小舞被姜苜苜带着，在丛林间穿梭飞驰。
<br/><br/>    “苜苜——”她不可思议的张大嘴，“你怎么…这么快！”
<br/><br/>    这速度，就算比起凤尾鸡冠蛇也不差…
<br/><br/>    这是用两条腿跑的？
<br/><br/>    “说来话长…”姜苜苜手上一用力，干脆将她背起，“你把嘴闭上。”
<br/><br/>    小舞一愣。
<br/><br/>    姜苜苜：“肚子里灌风会打嗝儿的。”
<br/><br/>    小舞：“…”
<br/><br/>    “你看看，把它甩开没？”姜苜苜不太敢停下。
<br/><br/>    身后，好像一直都有鳞片扫过地面的沙沙声。
<br/><br/>    “没…”小舞搂着姜苜苜的脖子，刚一回头，那鬃蜥口中倏然弹出一条巨长的、挂满粘液的舌头，直直朝着两人卷来。
<br/><br/>    “啊—！”小舞惊呼。
<br/><br/>    还好，那分叉的舌尖只是堪堪碰了下她的衣服，即便如此，她扔感到后腰一凉。
<br/><br/>    “怎么了？！”姜苜苜吓一跳。
<br/><br/>    “它分泌的粘液有强腐蚀毒性，千万不能被它舌头缠上！”小舞一边大声喊，一边回身甩出一把匕首。<br/><br/>