
云因露出这么一手，直接把那些背后看戏的人吓了一跳。<br/><br/>
回到车里，林栀子还在哭。<br/><br/>
云因头有点疼，她可最受不了眼泪和哭声了。<br/><br/>
“擦擦吧，丑死了。”云因递过去一张纸巾，语气有点嫌弃。<br/><br/>
“呜呜呜，大佬你真好，还帮我打人。”林栀子作势要抱过来，被云因手快抵住了头。<br/><br/>
“不要把鼻涕靠在我的衣服上！”<br/><br/>
“……”<br/><br/>
一不小心说了心里话的云因，尴尬地笑了一下。<br/><br/>
过了好一会儿，林栀子才平静下来。<br/><br/>
云因:“说说吧，怎么跟你那个方大哥回去不开心啊？”<br/><br/>
林栀子低垂着头，语气有点丧，“没有不开心，就是那个安琳总是来找他，他还总是见她！气死我了。”<br/><br/>
说着说着，就开心骂起来，有唯粉转黑得气势。<br/><br/>
“我说，你不会喜欢他吧？”云因看了看她手腕上的红线，越发鲜红。<br/><br/>
这可真是有趣，这些小世界都这么自由的吗，想喜欢谁就喜欢谁，一点都不受束缚。<br/><br/>
林栀子气急:“怎么可能，我一直当他是我的哥哥！现在，他就是个渣男！”<br/><br/>
“那你那么生气干嘛？”<br/><br/>
“我、我就是生气他……”<br/><br/>
云因接过她的话:“就是生气他不对你一个人好是吗，但是一个哥哥也可以有多个妹妹啊，再说了，现在什么时代，讲究这些。”<br/><br/>
“我……那大佬你喜欢那个丧尸吗？”<br/><br/>
云因突然咬牙切齿道:“我喜欢个屁，他个渣男。”<br/><br/>
林栀子:“……”好熟悉的话。<br/><br/>
看了看大佬的样子，又从镜子里看了看自己的样子，陷入沉思。<br/><br/>
窗外有人敲窗，没有意外，就是方兆兴。<br/><br/>
此时他的脸色有点懊恼，还有一点急迫。<br/><br/>
云因闭眼假寐，她可不掺合这些姻缘大事。<br/><br/>
不过，也不知道任务完成的怎么样了，这个柯锦看起来活得还很不错啊，一点也没有衰败气象。<br/><br/>
都把她最大金手指拿走了！<br/><br/>
云因突然有一点羡慕了。<br/><br/>
车窗终究没有落下，直到负责人在那边说出发，窗外的人才低着头离开。<br/><br/>
林栀子还是第一次见到这么沮丧的方大哥，心里有一种说不出的感觉。<br/><br/>
“你知道吗，方大哥只比我大一点点，因为我们的妈妈是好朋友，又住得很近，所以他从小就特别照顾我。可以说，我的成长处处都有他的影子，他真的就是一个大哥哥，从来没有给过我一个冷脸。后来，就是现在的病毒传播，我们的家人都没了，我只有他了……我从来没见过他失魂落魄的表情，一次也没有，即使被他爸拿棍子锤也没有哼过一声，跪得笔直。这是我第一次见到他这个表情。”<br/><br/>
云因面无表情道:“哦你这是心疼了，对了，问一句，他为什么被打？”<br/><br/>
大佬重点捉得好。<br/><br/>
林栀子脸色不自然地转开脸:“可能是出去和别人打架了吧，谁知道呢。”<br/><br/>
_<br/><br/>
医院在城西，云因的队伍现在在城东，还有一个直线距离。但是这个城市实在是丧尸太多，走一步几个丧尸，烦不胜烦。<br/><br/>
最后一群人从城外绕了过去。<br/><br/>
“我说，你们为什么要跑来我们的车上。”林栀子最看不得这种笑嘻嘻的小白脸，特别是艳遇特别多的这种。<br/><br/>
基地除了谁最多晶核，就是顾清又抛弃了谁这种热闻。<br/><br/>
反正她对他就是很反感。<br/><br/>
顾清不要脸道:“小妹妹语气不要这么冲嘛，你家大佬都没说话。”说完，还wink了一下。<br/><br/>
林栀子感觉整个人都麻了，胃里翻滚。<br/><br/>
云因微微转过头，放下手上的东西，淡淡道:“不想滚下去就给我安静一点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952196"&nbsp;&nbsp;chaptername="第116章蠢萌小丧尸(29)">加入书签</a>
</div>
