    
<br/><br/>    第122章小萌出手
<br/><br/>    “放开我！”洪淑雅挣扎中，本能的运转起气劲。
<br/><br/>    “啊……”小萌一声轻喝，装着被洪淑雅震开的样子，倒地之际还不忘逼一口血来。
<br/><br/>    “你们……”
<br/><br/>    洪淑雅一下子慌了！
<br/><br/>    原本她以为古玄尘和小萌都是隐世高人，谁知他们真是普通人。
<br/><br/>    看了程枫一眼，洪淑雅连忙上前，抓起古玄尘和小萌，运转着一股柔和的掌力，将两人推送而出。
<br/><br/>    “你们快跑吧，这里不适合你们……”
<br/><br/>    另一边的程枫却是彻底傻眼！
<br/><br/>    不是考验？他们真的是普通人？
<br/><br/>    如果说刚才程枫还猜测着古玄尘他们是在考检自己，可看着这一幕，他已经可以肯定，眼前这两个家伙就是普通人。
<br/><br/>    他们依赖的不过是，现在并不在场的傀儡！
<br/><br/>    看着去而复返的洪淑雅，程枫抱怨道，“你疯了吗？怎么不跟着跑！”
<br/><br/>    洪淑雅到是很干脆，“一起来，一起走！”
<br/><br/>    “你……”虽然不愿意洪淑雅这样白白死去，但程枫心中还是升起一丝温暖。
<br/><br/>    洪淑雅说道，“反正都要死，那就替他们争取点时间，能不能逃，就看他们的造化了！”
<br/><br/>    程枫回头看了一眼早已跑得没影的古玄尘二人，“你到是够义气，不过他们，差点意思……”
<br/><br/>    说完，程枫转过头来看向九叶妖王，“妖……妖王大人，误会……误会，其实我们只是路过这里的，跟他们没什么关系……”
<br/><br/>    九叶妖王冷笑道，“这不重要，反正你们今天都得死……”
<br/><br/>    “等等……”看着九叶妖王就要出手，程枫说道，“如果我没猜错的话，你肯定是为了之前这里，许多妖植的化形雷劫而来的吧！”
<br/><br/>    九叶妖王刚刚抬起的手又放了下来，“你还有三句话的机会！”
<br/><br/>    虽然之前程枫也觉得除此之外，沉寂已久的九叶妖王根本没有突然出世的理由，但此刻见自己真的猜中，也松了一口气。
<br/><br/>    程枫当即笑道，“妖王大人，你今天吃饭了吗？”
<br/><br/>    九叶妖王目光一凝，“你自信？”
<br/><br/>    程枫再次说道，“别急，现在这句说完，我还有一句的机会！”
<br/><br/>    就在九叶妖王将要发火之际，程枫笑道，“我知道那些化形妖植的下落！”
<br/><br/>    九叶妖王有些被程枫的这份自信所打动，但还是问道，“我凭什么相信你！”
<br/><br/>    见对方没有马上动手，知道自己赌对了，程枫当即说道，“以妖王大人的手段，我们就算想逃也逃不掉！”
<br/><br/>    “现在我们就带妖王大人去找那些化形妖植，若是找不到，妖王大人再动手也不迟啊！”
<br/><br/>    “毕竟数百的妖植突然一起引来化形雷劫，这其中的意义，对于妖王大人来说，非同小可吧，值得一赌！”
<br/><br/>    九叶妖王虽然感觉程枫这小子极不着调，但还是有些不愿放弃，“行，你带路吧，不过我要提醒你，若是找不到我想要的，我保证死对你来说都是一种奢侈！”
<br/><br/>    程枫闻言，立刻与洪淑雅在前边带起路来。
<br/><br/>    暗处，小萌不解地说道，“他在搞什么？”
<br/><br/>    古玄尘微微一笑，“这小子把注押在了剑傀儡身上了，他只求找到剑傀儡后趁机脱身！”
<br/><br/>    说着，古玄尘挥手之间，已经从青云山河图中召出十个剑傀儡。
<br/><br/>    “师尊，你现在就准备出手了？”小萌有些奇怪地看着古玄尘。
<br/><br/>    古玄尘笑道，“这是天剑宗的剑傀儡，好像并没有进化的，我也想看看，这家伙到底有多少手段！”
<br/><br/>    既然打算让程枫替自己解决清静的问题，古玄尘自然要看看他有多少能耐。
<br/><br/>    果然，程枫带着九叶妖王，没走多远，便与剑傀儡遭遇。
<br/><br/>    程枫大喜，“妖王大人，就是这些傀儡的主人把化形妖植收了起来，擒下这些傀儡就能找到他的主人！”
<br/><br/>    能够令各方势力吓得胆破的傀儡，纵然不敌成名已久的妖王，至少也能给他们争取点逃命的时间。
<br/><br/>    虽然全程不敢有半点交流，但看到傀儡的那一刻，洪淑雅还是一下子读懂了程枫的心思。
<br/><br/>    “灭了……”
<br/><br/>    扫了一眼前方的傀儡，九叶妖王连出手的兴趣都没有。
<br/><br/>    洪淑雅刚一运功，便被程枫拉住，“别急，等他们交上手，我们再逃！”
<br/><br/>    程枫很清楚，若是现在逃，在场的妖族，任谁呼一掌来，他们都接不住！
<br/><br/>    咔……咔……砰……砰……
<br/><br/>    但下一刻，程枫和洪淑雅便看到眼前的傀儡，在九叶妖王手下的攻击中纷纷碎裂开来。
<br/><br/>    突然，一股强大的气浪冲击而来，两人的身体不由自主的被高高卷起。
<br/><br/>    半空中，程枫恍然大悟，”我明白了，刚才那两人才是大骗子，之前那些各方势力肯定都是被他们的障眼法骗了！”
<br/><br/>    眼前这傀儡，连他们两人都能轻松解决，怎么可能有其他势力说的那么恐怖？
<br/><br/>    虽然想明白这一切，但下一刻，两人还是重重落在地上昏迷过去。
<br/><br/>    “妖王，这两个人类晕过去了！”收拾完傀儡的妖族查看了一下程枫两人。
<br/><br/>    九叶妖王扫了一眼昏迷的两人冷哼道，“杀了吧，顺着这些傀儡的气息，我可以搜寻到他们的主人！”
<br/><br/>    “住手！”没办法继续看下去，古玄尘站了出来。
<br/><br/>    “又是两个讲义气的人类？”看着两人，九叶妖王眼中闪过一丝不屑。
<br/><br/>    小萌却是冷笑道，“准确的说，是一个讲义气的人类，和一个讲义气的妖！”
<br/><br/>    厉喝声中，小萌不再掩盖自身的气息，顿时一股浩瀚的妖气突然散发出来，铺天盖地。
<br/><br/>    “你……你……”
<br/><br/>    九叶妖王感受到这股气息，顿时脸色大变，“你是七阶大妖？”
<br/><br/>    小萌微微一笑道，“初入六阶而已！”
<br/><br/>    “不可能……本王乃是六阶巅峰，你初入……”
<br/><br/>    嘴上虽然不愿意承认，但仔细感应，九叶妖王的确发现对方只有六阶初期，这一发现也令他更加震惊！
<br/><br/>    明明对方境界低于自己，但在对方释放气息之前，自己居然看不透！
<br/><br/>    现在自己又根本抵抗不住对方的气势！
<br/><br/>    种族压制！
<br/><br/>    九叶妖王想到一个妖族间独有的等级压制，“你是……”
<br/><br/>    再次仔细感应之下，九叶妖王脸色大变，“你是九大灵宝之一鸿蒙树……”<br/><br/>