
第二天一早，阿黄住宿的酒店套房里。<br/><br/>
装着小鬼的玻璃瓶摆在一张大木桌上。<br/><br/>
阿黄绕来绕去的看，似乎也是第一次见到这种来自东南亚的南洋邪术。<br/><br/>
“你说那个纨绔子弟用这玩意儿来害你？”<br/><br/>
他吊儿郎当地用手中的桃木剑轻轻敲打着玻璃瓶。<br/><br/>
“是啊！不过最后偷鸡不成蚀把米啊。我没事儿，他自己被这东西咬掉了鸡把……”<br/><br/>
傅洋一边叼着片面包，一边淡定地说到。<br/><br/>
阿黄则倒吸了一口凉气。<br/><br/>
“厉害了我的哥！本来被这玩意儿咬就贼疼，还是咬的鸡把？鬼王就是不一样，够狠！”<br/><br/>
他对傅洋竖了竖大拇指：“不过我真的挺担心一件事情……”<br/><br/>
“什么事儿？”<br/><br/>
“你说，你这风流债不少啊。除了这美若天仙的鬼王董维可，外面还有妩媚御姐秦媚，温柔警花赵珊珊。如果被知道了？你说，结果会如何？我听说，鬼王一怒，天翻地覆！你是她老公，倒不至于这么严重。不过……”<br/><br/>
这货把眼睛贱兮兮的盯着傅洋的下三路。吓得他浑身一哆嗦，下意识地伸手捂了下档。然后怒道：“我说了，她不是我老婆。我可受不了一个比自己强这么多的老婆。”<br/><br/>
“没看出来小洋子你是直男癌啊……”<br/><br/>
“去尼玛的！说正事儿，这小鬼你能超度不？”<br/><br/>
“我先试试看。恐怕有点难。”<br/><br/>
阿黄说着，便穿上了道袍，把头发竖起。拿出墨斗红线，很快就在桌子四周绕了一个八卦的形状。<br/><br/>
他手持桃木短剑，嘴里念叨着急促的音节，绕着桌子转圈。<br/><br/>
步伐非常的奇特，视觉看起来慢，但实际很快。带动风声呼呼作响，每一步都踩踏在了用墨斗红线绕出来的八卦图里面。<br/><br/>
“急急如律令！启！”<br/><br/>
阿黄呵斥一声，桃木剑对着装小鬼的玻璃瓶隔空一指。<br/><br/>
噗。<br/><br/>
一声轻响。<br/><br/>
那瓶盖自行打开了，房间里立刻响起了一阵“哇哇哇”的婴孩儿哭泣声。<br/><br/>
“急急如律令，三清赐吾威！龙虎交泰，镇压！”<br/><br/>
傅洋震惊的瞪大了眼睛，就看到从阿黄手中的桃木剑里面居然真的钻出来一龙一虎的形象虚影！<br/><br/>
只是体积非常的小，也就不到巴掌大小。<br/><br/>
飞出去合为一体，压在了玻璃品口……<br/><br/>
“哇哇哇。”<br/><br/>
房间里面婴孩儿哭闹的声音越来越大，起了阴风阵阵，吹的呼呼作响。<br/><br/>
傅洋有些紧张，有些怀疑地看着阿黄：“你行不行啊？我看昨晚维可很容易就把这小鬼给制服了……”<br/><br/>
阿黄气得想跳脚骂娘。<br/><br/>
“草！我一个还没授箓过的法师，你特么和鬼王比？我还想吐槽呢，这玩意儿你老婆直接灭掉算了。超度个毛线啊！何必来麻烦我？”<br/><br/>
傅洋一想也是，不好意思地挠了挠头：“哦，那行，你继续……”<br/><br/>
“等三分钟！如果玻璃瓶里的液体变成无色的清水，小鬼的尸骸变成白色，就算是超度成功了。”<br/><br/>
阿黄双手握着桃木剑柄，还在继续施法……<br/><br/>
他们不知道的是，与此同时，在距离他们十几公里外的某个豪华酒店套房里。一个赤、裸、着上身的泰国人，正盘腿坐在一张五颜六色的圆形地毯上。<br/><br/>
他肤色很黑，干瘦干瘦的，皮包骨像是一具人形的骷髅！<br/><br/>
手腕和脚腕都戴着用人骨磨制成的各种形状的首饰，看起来就有种阴森邪恶感。<br/><br/>
<br/><br/>
眼睛像狼一样，闪着凶残的光。<br/><br/>
很明显，这是一个来自泰国的南洋邪术师！<br/><br/>
他的名字叫涂卡差。准确地说，是一个降头师。<br/><br/>
咔嚓。<br/><br/>
一声脆响。<br/><br/>
涂卡差右手食指上的一个人骨戒指上出现了一条粗大的裂缝，几乎要让这枚戒指从中间整个裂开了。<br/><br/>
“哦？有人动了我的小鬼！”<br/><br/>
他眼里闪过一丝戾气。然后嘎嘎嘎的笑起来，声音沙哑难听。<br/><br/>
“华夏大地，果然卧虎藏龙。让我看看，究竟是谁如此大胆。不认识是我涂卡差的印记么？”<br/><br/>
“批你阿卡，马乐拉比……阿轰！”他嘴里开始念叨一些完全听不明白的古怪音节……<br/><br/>
与此同时，阿黄正在努力超度小鬼！<br/><br/>
时间已经过去了两分钟，玻璃瓶里面的黄色液体已经全部变成了无色的清水。那拳头大小的漆黑胎儿开始还剧烈挣扎，现在已经安静了下来，颜色在明显的减淡。<br/><br/>
傅洋高兴的喊起来：“阿黄你真牛逼！居然真的超度小鬼成功，这算是功德无量了吧？下次维可再揍你的实话，我绝对帮你说好话。”<br/><br/>
阿黄：“草……”<br/><br/>
他还是给傅洋解释了一下：其实对这小鬼的“超度”也不能算是成功。<br/><br/>
因为超度一般是可以让灵体、魂魄重新去阴曹地府转世投胎。但这小鬼不行，他只是能散去恶力，恢复短暂的人类意识。然后就灰飞烟灭了……<br/><br/>
厉鬼，是没法真正超度的。<br/><br/>
最多是可以减轻这种认为制造的“厉鬼”的痛苦，并且让他们最后再体会一把恢复人性的感觉……<br/><br/>
眼看玻璃瓶里的小鬼尸骸马上就要彻底变成白色，异变突生！<br/><br/>
咕噜噜，咕噜噜。<br/><br/>
一大团黑气从玻璃瓶里冒了出来。<br/><br/>
在半空中形成了一个骷髅头的形状。然后又变成了一个傅洋和阿黄都完全不认识的外国字。（其实是泰语的涂卡这个姓氏）<br/><br/>
“哦？都这时候了还要作怪！”<br/><br/>
阿黄眉毛一竖，桃木剑尖竟然射出一道红光。把那团黑气彻底打散了。<br/><br/>
玻璃瓶里那漆黑的小鬼尸骸彻底变成了白色，一个看起来还挺呆萌的一岁左右的小男孩儿虚影从其中飞了出来。<br/><br/>
绕着傅洋和阿黄转了一圈，眼睛里露出感激的神色。做了一个泰国的双手合十的礼仪，轰的一下散成了星光点点……魂飞魄散了！不过，也算是解脱了。<br/><br/>
“无量天尊！小施主，走好。”<br/><br/>
阿黄这家伙居然表情严肃的宣了一声道号。<br/><br/>
在小鬼被超度的一瞬间，远在十几公里外的涂卡差食指上的人骨戒指彻底碎裂成了粉末，掉落在地。<br/><br/>
“该死的华夏道士！！！我涂卡差不会放过你的。我，已经看见你们的样子了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845268"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;降头师涂卡差">加入书签</a>
</div>
