    
<br/><br/>    追风：“嘶，这太阳打西边儿出来了，连干好事都有人抢了？”
<br/><br/>    城外官道上，追风双手抱剑，整个人郁闷的不行。
<br/><br/>    都快两个时辰了，他依旧没想通那群面具人到底怎么回事。
<br/><br/>    还有那个诡异的猫脸面具，真是越想越渗人。
<br/><br/>    明明是干好事儿，您至于打扮得跟画本子里的大反派似得么？
<br/><br/>    “老大，这官道直通京城的消息已经散播出去了。兄弟们都衣衫褴褛的混在了难民里，手把手带他们往这儿走。”
<br/><br/>    一名属下来到追风身边，兴致勃勃的跟自家老大禀报道。
<br/><br/>    他们算过了，这些难民最晚后日便能抵达京城。到时候那些达官显贵就是想拦也拦不住了。
<br/><br/>    本来按照他们的清理速度，至少要明晚才能解决完所有杀手，也就是说难民抵京还得晚上一日。
<br/><br/>    可如今有好心人帮忙，时间直接提前了一大截儿。
<br/><br/>    追风：“你带人盯紧他们，务必把这些人送到城门之下。我回去一趟，有些事儿主子得知道。”
<br/><br/>    看了一眼不远处在火光中行进的难民，追风闪身而去。
<br/><br/>    不管那群面具人是好是坏，他们的出现都值得被玉王府关注。
<br/><br/>    尤其是那个猫脸面具。
<br/><br/>    垂眸，追风甚至不想去回忆那场月下对视，以及对方看向自己时的云淡风轻。
<br/><br/>    没错，其实那毫无戾气的目光，才是他们战栗的根源。
<br/><br/>    因为能释放戾气的人很多，但能将戾气收放自如到不着痕迹的人，追风只见过他们主子一个。
<br/><br/>    难不成是主子趁他不注意，又加入猫脸组织了？
<br/><br/>    半个时辰后，被问到这个问题苏墨玦“呵呵”一声，抬手就给了追风一个爱的教育。
<br/><br/>    你主子我的面具多酷你不知道？
<br/><br/>    皇城，未央宫
<br/><br/>    闻言的姜茶认认真真的盯着苏肆看了好半晌，终于支支吾吾的憋出了一句：“可我没有情郎啊……”
<br/><br/>    空气突然安静，苏肆卡住了，姜茶尬住了。
<br/><br/>    不是，这怀情郎的孩子，挂皇上的名字。
<br/><br/>    她没有情郎哪儿来的孩子啊，没孩子又怎么挂苏肆的名字呢？
<br/><br/>    这逻辑没问题啊！
<br/><br/>    默默侧眸，苏肆一秒躺下扯过被子蒙在了自己的头上。
<br/><br/>    这天没法儿聊了……
<br/><br/>    对此，那看着漫天红雾，忽然又能抽技能了的姜茶表示很淦。
<br/><br/>    而当她抽完技能之后，她觉得更淦了。
<br/><br/>    【来自万顺的高级技能：装憨】
<br/><br/>    好吧，万顺你暴露了……
<br/><br/>    可问题这【装憨】该给谁啊？给雾月么？
<br/><br/>    可雾月本来也不聪明啊。
<br/><br/>    但要是给错了人，自己不就又要被别人骗了么？
<br/><br/>    所以姜茶想来想去，还是给雾月吧。
<br/><br/>    彼时，那在偏殿熟睡的雾月冷不丁打了个寒颤。
<br/><br/>    次日清晨，苏肆如约不见踪影。
<br/><br/>    姜茶则将昨日听到的祈愿列成了一本册子，都不需要分批的，很多愿望她今儿个就能帮妹子们实现。
<br/><br/>    所以皇后收到了一堆绝版古籍，德妃的红叶落在了苏梓凌手里，淑妃贤妃吃着糕点玩着物件儿，就连惠妃看收到了楼家公子的回信……
<br/><br/>    如此一来，姜茶更红了。
<br/><br/>    红到后妃为她大打出手，姐妹为她争风吃醋。
<br/><br/>    这贵妃当着当着，怎么当出了皇帝的感觉呢？<br/><br/>