    app2();<br/><br/>    2397
<br/><br/>    叶帆则捡起鞋子，倒掉里面的沙子，给自己穿上后，开始低空飞行前进。
<br/><br/>    众人无奈，只好跟着一起出发。
<br/><br/>    半道上，已经有一些圣境，带着手下一起，在疯狂开挖沙丘。
<br/><br/>    这些沙丘下面掩埋着建筑物，里面可能会有一些东西，等于是碰运气。
<br/><br/>    不过，挖掘的同时，还需要提防随时会出现的各种邪灵。
<br/><br/>    叶帆等人一路搜寻过去，发现这遗迹确实大得可以。
<br/><br/>    半个时辰后，便感觉不到其他队伍的修士了，显然是大家都离得比较远。
<br/><br/>    飞行了近一天，也没看到什么特别明显的文明遗迹，似乎沙漠已经吞没了一切。
<br/><br/>    “剑神阁下，我们就这么一直逛过去？不下去看看？”布雷顿问道。
<br/><br/>    叶帆回头道：“你们想去看，就下去看啊，我主要想调查下，这些邪灵究竟是怎么出现的”。
<br/><br/>    “邪灵？”
<br/><br/>    “就是这些混沌之力形成的东西”，叶帆道。
<br/><br/>    岑影道：“上古物种而已，遗迹里有一些特殊的物种，并不稀奇，剑神阁下为何对此格外在意？”
<br/><br/>    叶帆笑了笑，“自然有我的理由，你们若有想搜寻的地方，那就下去看看”。
<br/><br/>    蓝妖儿这时指了指前面的一片绿洲，“那边好像有一些建筑群，不如过去看看”。
<br/><br/>    众人一看，那确实有一些叫不上名的绿色植株，而那里的水源似乎已经干涸很久，这些植物很多也已经枯死。
<br/><br/>    不过，一些冒出的黑色建筑物尖顶，还是能看出那里曾经有文明存在。
<br/><br/>    众人落到绿洲上，叶帆感知了一下，发现这下面似乎却有一些灵气波动。
<br/><br/>    “这些建筑物，全被沙子填埋了，要是挖掘，恐怕需要很久。
<br/><br/>    如果直接用攻击手段强行打走沙子，又免不了毁掉下面的遗迹”，叶帆道。
<br/><br/>    布雷顿咧嘴一笑，“剑神阁下，这个我来处理就好”。
<br/><br/>    只见他从身上一只褐色皮袋里，掏出了一只模样像极了穿山甲的妖兽。
<br/><br/>    这只妖兽只是巴掌大小，尖尖的三角头，两只前足粗壮有力，锋利的爪子好似刀刃。
<br/><br/>    “哼，这么小一只妖兽，莫非要靠它来挖空这些建筑不成？”朗多长老不屑道。
<br/><br/>    布雷顿也不说话，又取出一瓶液体，倒了一滴在那只小妖兽身上。
<br/><br/>    然后口念法诀，浮现出一个法阵笼罩了妖兽，一股混沌之力涌入了这只妖兽。
<br/><br/>    只见他将妖兽丢在沙地上后，以肉眼可见的速度，妖兽竟然在十几秒内，膨胀到了足足有十几米长，五六米高！？
<br/><br/>    蓝妖儿眸子里闪过一抹亮色，“好厉害的御兽术，竟然可以缩放妖兽的体型？”
<br/><br/>    叶帆这才明白，怪不得这个布雷顿说是兽圣，但身边带的全是一些小虫子小老鼠，原来这些东西真实大小并不是眼看的那样！
<br/><br/>    布雷顿颇为得意，“这只铁甲穿山兽，跟随我多年，钻山寻宝，可是一把好手，沙丘更不成问题”。
<br/><br/>    铁甲穿山兽得到示意后，在沙丘上嗅了嗅，然后找了个位置，迅速就开始刨起大量沙子。
<br/><br/>    一边将沙子刨开，这穿山兽还会用尾巴将沙子全都打远。
<br/><br/>    众人等看到顶部的楼层空了出来，发现还有楼梯，通往更底层。
<br/><br/>    等走到了下面一层，沙子变少了，但漆黑一片。
<br/><br/>    叶帆直接亮起了一团龙炎，却把旁边几人吓了一跳！
<br/><br/>    “剑神阁下！照明的事情，还是我来吧，您这龙炎，有点吓人啊”。
<br/><br/>    布雷顿笑着，取出了一只白日虫，柔和的白光将四周照亮。
<br/><br/>    叶帆莞尔，这家伙的妖兽，还真是什么样的都有。
<br/><br/>    一层，一层，众人开始往这座高塔下面搜寻。
<br/><br/>    “我们下来已经五百多尺，竟然还没到头？”
<br/><br/>    “这些建筑，远比我们洪荒的建筑，要高出数倍。
<br/><br/>    而且他们的楼层层高，都是有十几米。
<br/><br/>    到底是何等文明，建造如此高耸的建筑？”
<br/><br/>    叶帆也是看得有些叹为观止，漆黑的高塔建筑墙壁上，是各种看不懂的符号。
<br/><br/>    他也压根不指望能够理解这些上古文明的文字、图腾，只能当“旅游”一样，这么胡琢磨瞎看看。
<br/><br/>    终于，在一个楼层上，众人看到了两具尸骨！
<br/><br/>    “这……是人？”
<br/><br/>    众人看到，这两具骸骨的样子，是人类的骨头架子没错，但问题是，这些骨头都太长了！
<br/><br/>    光是两条腿，就有五米多高！
<br/><br/>    整个躯体，就有七八米高度！
<br/><br/>    “看来这就是上古遗迹原来的主人难怪他们建造了如此高耸的建筑应该都是巨人”，钟懿嘀咕道。
<br/><br/>    蓝妖儿二话不说，取出一双皮手套戴上，然后将一根根骨头，收入了自己的储物袋里。
<br/><br/>    “小雨，你这是干嘛？”叶帆问道。
<br/><br/>    蓝妖儿回头俏皮一笑：“尸骨可是培育蛊毒的好东西，还可以做成骨笛御蛊，这些上古巨人的骨头，保不准会有奇效”。
<br/><br/>    叶帆点点头，这丫头对蛊毒的兴趣，也跟时蓝雨一模一样。
<br/><br/>    “我刚才感觉到的灵气波动，还要再往下，我们继续下去看看”。
<br/><br/>    众人一听，收拾完尸骨后，继续一层层往下探。
<br/><br/>    中途也见到了一些巨大的家具，看着就跟房子一般，但实则是一些石桌石凳，以及一些装饰品。
<br/><br/>    当落到底层时，叶帆赫然见到，中间竟然摆放着一块类似于沙盘的地形图？
<br/><br/>    “这难道是这片遗迹的地图？”岑影惊喜道。
<br/><br/>    叶帆走到沙盘边，看了一会儿后，不禁愣了下：“如果这些蓝色的地方是水……
<br/><br/>    那我们现在所处的位置，和周围这一片……以前全是水！？”
<br/><br/>    “怎么可能？那怎么全成沙漠了？”朗多诧异道。
<br/><br/>    叶帆站在沙盘边又看了一会儿，伸手指了指中间的一片红色区域，“这里，不知道是什么意思，他们的注释，我也看不懂。
<br/><br/>    但如果说这里其他地方的蓝色都是水，绿色是森林，那红色……是唯一可能让水消失的东西”。
<br/><br/>    “朗多长老，快来把图纸记一下，这样我们就可以有目标的去找遗迹了”，蓝妖儿欢喜道。
<br/><br/>    朗多应命，迅速拿出一卷兽皮，用颜料开始快速绘图。
<br/><br/>    叶帆一阵无语，默默拿出手机，拍了一张照片，“好了，别画了，全记录好了。”
<br/><br/>    “怎么可能？”朗多一脸傲然道：“本长老可是上古魔渊第一画师！”
<br/><br/>    叶帆直接拿手机给他看了一眼，“科技是第一生产力”。
<br/><br/>    “啪嗒”，朗多一脸呆滞，画笔掉落在地。<br/><br/>