    
        <br/><br/>    “鄙人八卦门传人，第二十七代气功宗师，也是叶少的首席保镖。”
<br/><br/>    那人穿着一席黑袍，腰间系着一块八卦阵，脸上是两撇精致的道士胡，手里捧着一个小茶壶。
<br/><br/>    他双手交叉捏指，拱手抱拳道。
<br/><br/>    “滚蛋，我管你是什么门传人。”
<br/><br/>    宁远冷哼一声。
<br/><br/>    谁都别想拦着他。
<br/><br/>    “若是你现在离去，我可以当作什么事都没有发生。”
<br/><br/>    那人高傲的仰起头，斜着眼睛看向宁远。
<br/><br/>    “哈哈哈，陈师傅，给我杀了这个鬼东西！”
<br/><br/>    叶少面目狰狞的笑道。
<br/><br/>    他之所以有恃无恐，正是因为身边有着这么一位气功宗师。
<br/><br/>    叶家叶良，在大连市也是小有名气的“恶棍”了，为非作歹，无恶不作。
<br/><br/>    偏偏因为家里有钱，所以每次都能轻松摆平麻烦。
<br/><br/>    这天因为无聊，他就带着一众手下在步行街闲逛，没成想恰好碰见了正在等人的柚子。
<br/><br/>    犹如羊入虎口。
<br/><br/>    让叶少春心荡漾，一时冲动就把这个女人就劫了回来。
<br/><br/>    可是，他并不知道自己这次是碰上一个硬茬了。
<br/><br/>    “呜呜呜——”
<br/><br/>    被捂住嘴巴的柚子，可怜巴巴的望向宁远，一脸委屈样。
<br/><br/>    让宁远心里头的怒火又重了那么几分。
<br/><br/>    玛德，欺负人都欺负到这个份上了。
<br/><br/>    那他也忍不了了！
<br/><br/>    “什么狗屁气功宗师，还不是要给人做狗？”
<br/><br/>    宁远嗤笑起来。
<br/><br/>    故意挑衅对方。
<br/><br/>    “口出狂言！”
<br/><br/>    对方一听，脸色剧变，双掌猛地拍出。
<br/><br/>    滚滚气浪掀起，如泥石流般势不可挡。
<br/><br/>    “好凶悍！”
<br/><br/>    宁远心底一惊，扬起拳头，释放出万钧闪电，冲散掉对方的气浪。
<br/><br/>    嗖——
<br/><br/>    下一秒钟。
<br/><br/>    对方的身子一隐，竟然瞬间移动到了他身边。
<br/><br/>    “吃我一掌！”
<br/><br/>    他额头青筋暴起，发动凌厉一掌。
<br/><br/>    “嗯？”
<br/><br/>    宁远挑眉，也紧跟着对上一掌。
<br/><br/>    谁怕谁？
<br/><br/>    掌心汇聚起紫色闪电。
<br/><br/>    双掌纠缠在一起，两股巨大的气团碰撞在一块，在空中激荡起来。
<br/><br/>    哗哗！
<br/><br/>    眼前的一种奇特的景象。
<br/><br/>    让宁远的瞳孔猛地收缩起来。
<br/><br/>    掌心上的紫色雷电，居然被对方手掌上的气流，给分化弹开了！
<br/><br/>    这是什么鬼招式？
<br/><br/>    “喝！”
<br/><br/>    那人怒喝一声，整个空气都彻底扭曲起来。
<br/><br/>    叮咚！
<br/><br/>    一股窒息感如潮水般涌来。
<br/><br/>    这是空间法则！
<br/><br/>    这个家伙竟然能够做到抽空空气中的氧气！
<br/><br/>    这是人类能做到的吗？
<br/><br/>    砰！
<br/><br/>    趁着宁远身体僵化的功夫，对方的手掌猛地拍在了他身上，磅礴雄厚的内力随即爆炸开！
<br/><br/>    热浪潮袭，四面八方的空气都紧缩起来，如雨滴般密集击打在自己身上。
<br/><br/>    宁远直接被甩飞起来，被飓风卷起，扑通一声摔在了地上。
<br/><br/>    “呜！”
<br/><br/>    见到这种场面的柚子，眼眶一下子就湿润了，发出呜呜的啜泣声。
<br/><br/>    一旁的叶少则是露出鄙夷的目光，得意完形的大笑起来：
<br/><br/>    “哈哈哈，就算是铠甲又怎么样，陈师傅可是天下闻名的气功宗师，就连那些什么狗屁异能兽都不是他的对手！”
<br/><br/>    “小妞，你的救星已经完蛋了，你还是乖乖从了我吧。”
<br/><br/>    他咧嘴阴笑起来，双手一直在不听话的抚摸着对方的脸蛋。
<br/><br/>    今晚，他就要让这个女人，跪倒在他的胯下！
<br/><br/>    “呼呼……”
<br/><br/>    气功宗师陈师傅早已大汗淋漓了，弯下腰扶着膝盖，大口大口喘着气。
<br/><br/>    没想到居然有人能够做到让他使出这招。
<br/><br/>    要不是这个家伙比想象中难对付多了，他也不至于露出杀手锏，虽然这招对自己的损耗巨大，但总算还是把他给干掉了。
<br/><br/>    “呵，不管怎么说，胜利的人是我。”
<br/><br/>    他露出了欣慰的笑容，笑魇如花。
<br/><br/>    正打算转身离去。
<br/><br/>    一记爆炸声就骤然响起！
<br/><br/>    轰隆！
<br/><br/>    整个天空瞬间灰蒙蒙起来，电闪雷鸣。
<br/><br/>    高强度的电流猛然升起，将路面上的标记物都融化掉了，整个地面也接二连三出现裂痕。
<br/><br/>    “嗯？发生什么事了？”
<br/><br/>    众人吓了一跳。
<br/><br/>    陈师傅更是一脸惊愕，睫毛颤动着，难以置信的望着前方。
<br/><br/>    那是正缓缓起身的修罗铠甲，浑身血光四溢，一双猩红色的眼瞳冰冷漠然。
<br/><br/>    脚下是迸溅而出的雷霆，将地板震碎，四分五裂。
<br/><br/>    修罗铠甲升级形态——狱面修罗。
<br/><br/>    “这不可能！”
<br/><br/>    陈师傅的脸色唰的煞白起来。
<br/><br/>    他明明就击中了对方呀！这家伙怎么可能一点事都没有呢！
<br/><br/>    “三脚猫的功夫，也在我面前卖弄？”
<br/><br/>    宁远的嘴角微微勾起，双臂伸展，周围的气流瞬间絮乱起来。
<br/><br/>    荡起阵阵波纹，形成一个又一个的空气柱。
<br/><br/>    最高等级空间法则！
<br/><br/>    “你不是喜欢玩气功吗？那我就用气功来跟你来较量较量，看看谁才是最强的气功宗师？”
<br/><br/>    宁远的掌心上方，一团飓风正在疯狂转动着。
<br/><br/>    “叶少！快跑！”
<br/><br/>    陈师傅大惊失色，身体止不住颤动起来。
<br/><br/>    他已经意识到，对方对于空间的掌握能力，跟他根本不是一个级别的！
<br/><br/>    嗖嗖嗖！
<br/><br/>    话音刚落。
<br/><br/>    宁远头顶上，齐刷刷射出无数道风刃，如暴风雨般降临！
<br/><br/>    陈师傅甚至连逃跑的机会都没有，就被席卷过来风刃撕咬而过。
<br/><br/>    划破血肉，出现了密密麻麻的血口子，汨汨地渗出鲜血。
<br/><br/>    瞬息间，陈师傅就变成了一具死尸！
<br/><br/>    “啊！”
<br/><br/>    其余人脸色剧变，面若死灰。
<br/><br/>    叶少更是一脸不敢相信的呆住了，嘴唇不住哆嗦着。
<br/><br/>    “你们，给我挡住他！”
<br/><br/>    他反应过来，拽起身边的柚子，就赶忙转身逃跑。
<br/><br/>    还没走几步，身后就响起了手下的惨叫声，痛不欲生。
<br/><br/>    他一脸恐惧的回过头去。
<br/><br/>    那修罗死神，正一动不动地盯着他，目光凛冽，如同刀锋一样锐利！
<br/><br/>    脚下是一滩血泊。
<br/><br/>    “我不想死！”
<br/><br/>    他再也顾不得其他，撂下柚子，撒腿就跑！
<br/><br/>    脸上充斥着惊悚的表情。
<br/><br/>    噌——
<br/><br/>    还没等他踏出几步。
<br/><br/>    一柄银亮的匕首就捅入自己的腹部，血液迸发！
<br/><br/>    “额——”
<br/><br/>    他的眼珠子霎时间瞪得硕大无比。
<br/><br/>    眼前出现了一名身材窈窕的黑衣蒙面女子，正握紧那把锋利的匕首，深深刺入他的身体。
<br/><br/>    “是你们……”
<br/><br/>    他失声叫了起来。        <br/><br/>