
樊光庆抬头，看清徐春桃的瞬间瞳孔放大！<br/><br/>
“徐姑娘，您来了？”<br/><br/>
樊光庆看向灶台上的两盘色泽红亮的小龙虾，当即明白徐春桃是来救急了。<br/><br/>
空气中全是诱人的鲜香，以及叫人分泌口水的辣味。<br/><br/>
“徐姑娘，这是您研制出的新菜？”<br/><br/>
春桃点头。<br/><br/>
说罢，樊光庆尝了一口，辣、鲜、香！<br/><br/>
而且，这色泽比油焖大虾更红，让人更有食欲。<br/><br/>
不过几天的功夫，徐姑娘居然又研制出新菜来。<br/><br/>
他们把两人炒出的第一盘都尝了一遍，口味基本没差别。<br/><br/>
徐冬梅和祝玉芽都是第一次吃小龙虾，学着徐春桃的样子吃了一个，满口香辣，而且，虾肉很嫩，让人吃了还想吃！<br/><br/>
乔松康在一旁默默地接连吃了几个，再看向徐春桃时，眼神顿时变得不一样了。<br/><br/>
甚至，有些怀疑这不是徐盛口中的厨房杀手！<br/><br/>
连盐都放不准的人，居然能教别人做菜？<br/><br/>
小厨房外，后厨的大厨、伙计闻着里面飘出的香气，一个个直道：“还是徐姑娘有办法！”<br/><br/>
过了一会儿，小厨房门打开，一股香气铺面而来，大家的目光都聚在那一盘火红的小龙虾上！<br/><br/>
春桃让伙计端到前面做宣传。<br/><br/>
很快，十三香小龙虾、香辣小龙虾、火爆小龙虾、红烧小龙虾、青蒜小龙虾、蒜泥小龙虾全部端出去。<br/><br/>
七种不同口味的小龙虾相继被侍应端在手里吆喝，果然，七种不同的香气立马吸引了不少人。<br/><br/>
春桃坚决不同意降价来做为噱头，依旧一百文一盘，只要味道好，就一定能卖得出去。<br/><br/>
她不信，她这七种小龙虾口味临仙阁还能模仿不成？<br/><br/>
不但小龙虾增加七种口味，就连田螺也增加爆炒螺肉、韭菜炒螺狮、酱炒田螺、田螺鸭脚堡、田螺煲鸡汤四种！！<br/><br/>
<br/><br/>
樊光庆见状立马振作起来，后厨便有了三个厨子一起做菜。<br/><br/>
当然，为了确保不再出现汤鲲的事，这十一种菜式是不外传的。<br/><br/>
三人可以轮休，也不至于太累。<br/><br/>
客满楼突然出现十一种新菜式，辣的、十三香的、红烧的、蒜泥的，还有那挑出来的螺肉。<br/><br/>
很多不曾出现过的菜式，这次客满楼真的成了客满楼！<br/><br/>
菜香四溢，香气从客满楼飘出，吸引了很多人。<br/><br/>
他们停在客满楼前驻足，瞧见客满楼新菜品，再朝大堂伸下脖子，立即被里面的菜勾得直流口水。<br/><br/>
不到半个时辰功夫，大堂已经坐满，很快，外面排起了长队。<br/><br/>
客满楼的生意如起死回生一般，客满楼有十一道新菜的事立即在福安镇传开。<br/><br/>
“！！！”<br/><br/>
裘德海都惊了，这客满楼怎么突然又有十一道新菜？<br/><br/>
裘德海看着大堂寥寥几个客人，再出门看向西边的客满楼。<br/><br/>
客满楼门前排队的客人快排出锦荣路了！<br/><br/>
裘德海来到后厨质问汤鲲：“汤鲲，客满楼那十一道新菜你会吗？”<br/><br/>
汤鲲一脸懵逼，哪十一道菜？<br/><br/>
“另外十一种小龙虾和田螺的做法，樊光庆教给你了吗？”裘德海继续问道。<br/><br/>
汤鲲第一次知道小龙虾跟田螺还有这么多做法。<br/><br/>
可之前，他没见樊光庆做过呀！<br/><br/>
裘德海看汤鲲这样子便知道樊光庆没教他，光有油焖大虾和麻辣小龙虾哪儿是客满楼的对手。<br/><br/>
他万万没想到，樊光庆这老小子居然还留了一手！<br/><br/>
无论如何一定要把那十一道菜的菜谱给偷回来！<br/><br/>
裘德海笑着对汤鲲道：“汤鲲，要不，你再去跟樊光庆卖个好？去把其他菜谱给偷学回来？”<br/><br/>
汤鲲满脸惊诧，这怎么可能？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70619069"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;老小子居然还留了一手！">加入书签</a>
</div>
