    
        <br/><br/>    “准备的如何了？”澪看向蕾妮问道，同时目光看向神之岛阿帕亚多的中心区域，那里耸立着高大的墙壁，一眼望去能够看到一名名的黑影士兵在守卫，注视着各个方向的情况。
<br/><br/>    “都已经准备妥当了。”蕾妮点了点头，说道。“随时可以开始，另外玲珑报社那边也吩咐下去了，在手术结束后会立即开始在空岛附近进行对手术果实的搜索。”
<br/><br/>    关于恶魔果实的传闻，据说一颗恶魔果实的能力者在死后，这颗果实会在能力者死去的附近地方重新生长出来，澪不知道这个传闻是不是真的，但他不介意尝试一下。
<br/><br/>    毕竟手术果实的重要性不言而喻。
<br/><br/>    “嗯，那就开始吧。”澪点了点头道。
<br/><br/>    “是，请随我来。”蕾妮恭敬点头，立即在前方带路起来。
<br/><br/>    佩罗娜借助幽灵果实的能力飞翔在半空中，不断环绕在澪的周身，时不时偷偷的注视着澪，被澪发现后就又不好意思的挪开目光，可爱的模样倒是让澪不由摇头失笑。
<br/><br/>    说起来，值得一提的是，一直在蕾妮与佩妮身旁长大的佩罗娜从小到大都在接受着来自于蕾妮与佩妮的‘先生是最伟大’的思想，导致了佩罗娜如今也是如此认为。
<br/><br/>    这一点是澪都没有想到的。
<br/><br/>    一路前行，很快澪便是来到了神之岛的最中心，这里被高大的墙壁包围着，最后来到一处堡垒外。
<br/><br/>    堡垒门口，一名医生打扮的空岛男子在这里等候着，神色木然，见到澪的到来后便是知道澪的身份，点了点头便是转身踏入了堡垒当中。
<br/><br/>    澪也不在意，只是紧随其后，道。“手术要如何进行？”
<br/><br/>    “很简单，你只要脱衣服躺上去就可以了，接下来的事情交给我。”男子平静说道，没多久视线中便是出现了一个平台。
<br/><br/>    “时间呢？”澪又是问道。
<br/><br/>    “最迟三天时间。”
<br/><br/>    “三天么？倒也不算长。”澪摸着下巴思索了片刻后，看向男子，道。“开始吧。”
<br/><br/>    说完，澪直接脱去衣服躺在了平台上，蕾妮等人此时也缓缓退出堡垒，在门口等候。
<br/><br/>    男子深呼吸了一口气，早在十多年前他就知道了自己的命是被注定了的，逃脱不掉，也早就做好了准备，虽然生命即将结束，但对他而言或许也算是一个解脱。
<br/><br/>    抱着如此想法...
<br/><br/>    嗡。
<br/><br/>    一道白色的光晕猛然在男子手中凝聚，浮现出来，瞬间将自己与澪笼罩，随后，手术开始...
<br/><br/>    ...
<br/><br/>    手术果实，由具备足够才华的人使用的话能够给予人类“永远生命”，一旦施行这个手术，能力者本身就会死亡，这便是传说中的不老手术，也是手术果实的终极力量，也因为这一个能力，手术果实被称之为究极的恶魔果实。
<br/><br/>    从手术开始的那一刻起，澪虽然有知觉，但身体已然陷入了‘沉睡’当中，只感觉到有人在自己的身上进行着动作，进行着手术的过程。
<br/><br/>    时间悄然流逝。
<br/><br/>    不知道过去了多久。
<br/><br/>    澪好像在不知不觉中陷入了沉眠。
<br/><br/>    随着时间流逝，堡垒当中陷入了一片黑暗。
<br/><br/>    忽地。
<br/><br/>    “啊！！”
<br/><br/>    一股剧痛感席卷全身，原本陷入了沉眠中的澪猛然间从平台上坐起身来，眉头紧皱，额头上更是青筋突起，可以料想得到这股剧痛并非常人难以忍受的那般。
<br/><br/>    剧痛感，像是从一个节点开始，不断的涌遍身体的每一个角落。
<br/><br/>    好似皮肤都在蠕动一般。
<br/><br/>    澪咬牙忍受着，低下头去目光在自己的身上扫过，眉头紧皱的同时，也看向了一旁的地面上，一道身影不知何时已然倒在了地上失去了生机，化作了一具尸体。
<br/><br/>    那是手术果实的能力者。
<br/><br/>    “已经结束了吗？”澪皱着眉头心中呢喃一声。
<br/><br/>    紧接着，眉头再度紧皱，自身的气势几乎下意识的爆发出来，席卷整个空岛。
<br/><br/>    磅礴的气势，让所有的空岛人都好像感觉天灾来临了一样，难以喘息，沉重的压迫感更是让一些人无法动弹，像是大山压在了身上。
<br/><br/>    澪的体内，原本的剧痛消失，取而代之的是一股暖流，涌入了四肢百骸。
<br/><br/>    同时，更是伴随着一股好似无限般的生机之力。
<br/><br/>    足足持续了一刻钟时间。
<br/><br/>    澪那紧皱的眉头才是舒展开来，磅礴的气势亦是瞬间消散。
<br/><br/>    澪的身上不知何时被汗水浸湿，缓缓走下平台，捡起一旁的衣服穿在身上，道。“进来吧。”
<br/><br/>    声音落下。
<br/><br/>    堡垒的门被推开，蕾妮姐妹还有佩罗娜顿时走了进来。
<br/><br/>    “先生，结束了吗？”蕾妮紧张的问道，至于那地上躺着的尸体倒是并没有丝毫的在意。
<br/><br/>    “嗯。”澪点了点头，目光中闪烁着一抹兴奋的神色，双手握拳，感受了一下体内的变化，随后惊叹道。“不愧是手术果实，果然强大。”
<br/><br/>    不老手术之前与之后的变化，他是完全能够感受到的。
<br/><br/>    不老手术之后，他更是时刻都能够感受到自己身体的每一处地方，都散发着强大的生机。
<br/><br/>    似乎...他已然长生了。
<br/><br/>    最主要的是，不老手术之后伴随着的不仅仅是长生，还有恐怖的恢复能力。
<br/><br/>    噗嗤。
<br/><br/>    澪的右手抬起，随手凝聚一道风刃在自己右臂上切割开一条深深的口子，鲜血流露，但一个呼吸的时间，伤口便是愈合。
<br/><br/>    “有趣。”
<br/><br/>    澪发出一声轻笑，目光微闪。
<br/><br/>    不老手术，的确可怕。
<br/><br/>    作为享用不老手术的人，他也能够清楚的感受到自身的变化。
<br/><br/>    长生不老的力量，再加上这堪称可怕的恢复力，这种力量但凡给任何人得到，恐怕都能够成为可怕的怪物吧？
<br/><br/>    如此想着，澪不由的抬头目光看向红土大陆的所在之地，嘴角上扬。“我现在就已经达到了这种程度，那么玛丽乔亚上的那两个家伙呢？”
<br/><br/>    “而且他们的能力...也还真是让人好奇啊。”
<br/><br/>    呢喃一声后。
<br/><br/>    澪吩咐道。“把这尸体去安葬一下吧，好歹也算是为我付出了生命，家人也给安顿好。”
<br/><br/>    “是。”蕾妮点了点头，道。“尸体我会立即让人去安葬的，至于他家人那边也已经安顿好了，另外手术果实的踪迹已经开始寻找，一旦找到后，就会立即通知您的。”
<br/><br/>    “嗯。”澪点了点头，又是问道。“距离我做完手术，过去多久了？”
<br/><br/>    “三天整。”佩妮连忙回道。
<br/><br/>    “三天吗？”澪嘀咕一声，看向蕾妮那精致的容颜，吩咐道。“死士培养的如何了？”
<br/><br/>    “先生放心。”蕾妮脸上露出微笑来，汇报道。“已经在培养，只不过年龄都还太小，那些人从五年前开始到现在就在不断的学习医术。”
<br/><br/>    说着，蕾妮撇了眼旁边躺着的尸体，道。“再加上有这家伙留下的关于手术果实的笔记，只要找到手术果实，死士们就会很快的开发出不老手术的。”
<br/><br/>    独自长生可不是澪的追求。
<br/><br/>    长生这种力量，容易给人带去极大的野心。
<br/><br/>    但澪的手下中，但凡是澪自己培养出来的都对他保持着绝对的忠心，倒也不用担心背叛，所以他要继续找到手术果实，让黑鸦海贼团，成为‘长生海贼团’。
<br/><br/>    如此一来，只要接下来的战争胜利了。
<br/><br/>    那么这个世界，将会被永远的刻印上‘黑鸦’的名字。
<br/><br/>    到时候，这个世界也会永远的属于他。
<br/><br/>    想到此，澪眼中不由闪过一抹炽热，旋即道。“交给你了，有什么需要的话立即通知我，接下来我就先离开了。”
<br/><br/>    “嗯，不会让您失望的。”蕾妮认真的点头。
<br/><br/>    澪轻笑一声，揉了揉三个女孩的脑袋后，便是一步踏出，身影消失，他得回去伟大航路了。
<br/><br/>    正好，这个时间点，路飞应该还没有离开东海，或许可以去看看因为自己的到来，原著中的这伙主角们有着什么样的变化。
<br/><br/>    毕竟，自己的到来，不禁影响到了路飞与艾斯的提前诞生，恶龙这些家伙更是没有前往过东海，娜美的故乡也没有被人鱼占领。
<br/><br/>    而即便如此的情况下，娜美最后还是会踏上路飞的船吗？
<br/><br/>    澪有些好奇。
<br/><br/>    ...
<br/><br/>    一个小时后。
<br/><br/>    伟大航路。
<br/><br/>    魔谷镇。
<br/><br/>    港口处的黑色荣耀号甲板上，澪的身影忽然出现。
<br/><br/>    “先生。”澪一出现，沙奈朵便是来到了澪的身前恭敬喊道，脸上带着微笑。
<br/><br/>    “他们人呢？在岛上吗？”澪问道。
<br/><br/>    “嗯，都在岛上逛着呢。”沙奈朵点了点头，她喜欢看书，和罗宾有些相似，因此便是没有一起去。
<br/><br/>    “去通知他们回来吧，接下来我们直接前往东海。”澪吩咐道。
<br/><br/>    “是。”
<br/><br/>    沙奈朵应了一声后，立即朝着魔谷镇而去。
<br/><br/>    而与此同时。
<br/><br/>    东海。
<br/><br/>    某个海域。
<br/><br/>    “咦，你真的要邀请我成为你船上的航海士吗？”某个岛屿上的酒馆里，一个橘发的少女看着面前带着草帽的家伙，好奇的问道。
<br/><br/>    “没错没错。”戴着草帽的少年认真点头，开心的说道。“我的船上正好缺个航海士呢。”
<br/><br/>    少女有些犹豫，心中有些意动...        <br/><br/>