    
<br/><br/>    “啊，娘，啊啊……”
<br/><br/>    蒋小丫扬着小脑袋看李静，咬着唇，看上去快哭了。
<br/><br/>    李静本也打算把蒋小丫放在家，她去去就回，很快的。
<br/><br/>    不过看到蒋小丫这副难过的模样，柔声问，“小丫想跟娘一起？”
<br/><br/>    蒋小丫还没来得及做任何反应，蒋孝文就微笑着道：“小丫是不是不心疼娘？娘抱你很累，不能跟着一起去哦！”
<br/><br/>    蒋小丫小嘴一瘪，放开了抱着李静的手，等到蒋孝文过来抱她起来，直接泱泱地趴在他肩头。
<br/><br/>    李静情不自禁挑了下眉头。
<br/><br/>    “小丫其实很听话，平常我和孝新上工，不管跟着谁，她都会乖乖的，娘不要太由着小丫，会把她宠坏的。”
<br/><br/>    李静点了点头，“的确不能宠坏”
<br/><br/>    顿了顿，却又道：“不过可以娇养些！”
<br/><br/>    娇娇的养，养的精细些，该让她受苦的时候也不能惯着，最好养成那种外柔内刚的女汉子。
<br/><br/>    李静有了目标，是真不打算带小丫了，摸了摸背对着她的蒋小丫的头，“小丫乖，不能有依赖人的习惯，这得改！”
<br/><br/>    蒋孝文听得怔了怔，不知道想到了什么，直到李静说完干脆利索转身，拿着菜刀离开，还没回过神。
<br/><br/>    小野鸡太小，如果单纯用木头做鸡笼，间隔大，会跑出来。
<br/><br/>    李静想了想，打算做两个鸡笼，一种是木制的，卯榫技术做成四方的鸡笼，这种适合长大的鸡，一种用竹子编比较精细的小鸡笼。
<br/><br/>    早上发现的那片竹林正好派上用场。
<br/><br/>    李静打定主意，便开始找材料。
<br/><br/>    伐木，削成所需要的木头，做成卯榫结构。
<br/><br/>    菜刀在某些方面真真比不上斧头，李静力道掌握的再好，也着实费了一番功夫。
<br/><br/>    好不容易一个做好，怕她回去晚耽误两个崽崽上工的时间，李静便没在山上做另一个鸡笼，砍了些竹子，扛着下山。
<br/><br/>    路上好巧不巧碰到了一只撞过来的野鸡，李静逮住，直接丢进了刚做好的鸡笼里，用杂草绑住专门制作的开合的门。
<br/><br/>    ……
<br/><br/>    另一边，蒋孝新扛着斧头，带着一些果子，敲响了虎子叔叔家的木门，开门的却是虎子婶婶。
<br/><br/>    门打开了一条小缝，虎子婶婶吃的胖，站在那，便挡的严严实实。
<br/><br/>    她一看到蒋孝新，皱起眉头，便开始训他，“下工时间不在家休息，跑来跑去做什么，闲得慌？你不累你虎子叔叔还累呢，上了半天工，也不让人好好休息！”
<br/><br/>    蒋孝新再大大咧咧，听了虎子婶婶的话，也不怎么舒服，闷闷地道：“婶婶，我来还斧头，这些是我……后妈摘的果子，送给你们吃！”
<br/><br/>    张芳眉头舒展了些，手一伸，“斧头不用了？给我吧！什么果子，山上摘的青蛋野果？”
<br/><br/>    她说着，专门打开荷叶看了看。
<br/><br/>    看到不管是桑葚还是李子，颜色格外诱人，一看便熟透了，又高兴了一点。
<br/><br/>    “你后妈还挺会摘，居然都熟了，行吧，我收下了！没事了吧？没事回家休息吧，这么热的天，别出来瞎逛！”
<br/><br/>    撂完话，“啪”地把木门关上了，连门也没让蒋孝新进。
<br/><br/>    蒋孝新嘴巴一鼓，有种把眼前门踹了的冲动，不过他好歹也不是小孩子了，把郁气和闷气压下去，迈步走了。<br/><br/>