    
                <br/><br/>    
                慕容山看了眼躲在角落里的孙女，见她那副模样，不由心疼。
                
            
            <br/><br/>    
                怎么说都是自己心爱的孙女啊。
                
            
            <br/><br/>    
                他等会得单独和陈平安聊聊才行。
                
            
            <br/><br/>    
                即使不要脸了，也要尽量让陈平安原谅自己孙女。
                
            
            <br/><br/>    
                而他也只能说是尽量，尤其是变成现在这种局面。
                
            
            <br/><br/>    
                死亡帝父在他孙女的帮助下，逃脱了陈平安的猎杀，现在更是成了一个创世神的弟子！
                
            
            <br/><br/>    
                这简直离谱到家了！
                
            
            <br/><br/>    
                他要是将这事告诉自己孙女，恐怕自己这孙女能直接昏迷过去吧。
                
            
            <br/><br/>    
                毕竟她的帮忙硬是让陈平安的敌人实力地位上升了几个维度。
                
            
            <br/><br/>    
                慕容家主沉声道：“从现在开始，以后小友就是我们慕容家的大恩人，以后你们看到他，就当作看到我一般！可懂？！”
                
            
            <br/><br/>    
                威严的声音在大殿中来回震荡。
                
            
            <br/><br/>    
                在这威严声音中，每一个发呆的长老都反应了过来。
                
            
            <br/><br/>    
                他们纷纷点头。
                
            
            <br/><br/>    
                虽然家主说的这话有些夸张的成分，可这也表现出他们家主对陈平安的重视程度。
                
            
            <br/><br/>    
                一群人看向陈平安。
                
            
            <br/><br/>    
                继而又看向了陈平安身旁站着的慕容天。
                
            
            <br/><br/>    
                他们开始羡慕起慕容天了。
                
            
            <br/><br/>    
                这家伙是天天找狗屎踩吗。
                
            
            <br/><br/>    
                这狗屎运也太好了吧！
                
            
            <br/><br/>    
                陈平安笑着道：“前辈，这事也不算什么，不用在意的。”
                
            
            <br/><br/>    
                慕容家主微笑道：“这对我们慕容家来说意义非凡，以后你见到他们，随便吩咐他们做事就行。”
                
            
            <br/><br/>    
                一副让陈平安把这些长老当作手下的模样。
                
            
            <br/><br/>    
                陈平安笑着说不用，实则心里已经记下。
                
            
            <br/><br/>    
                以后有机会一定会利用一下这些长老。
                
            
            <br/><br/>    
                说完陈平安的事情，慕容家主看向慕容天。
                
            
            <br/><br/>    
                “此次歼灭反慕殿，我们慕容天长老也是功不可没！在此我要特地表扬一下他！”
                
            
            <br/><br/>    
                听到这赞扬声，慕容天眉头一挑，然后连连道：“家主，这是我应该做的！我发誓过，一定要为家族鞠躬尽瘁死而后已的！”
                
            
            <br/><br/>    
                慕容家主满脸慈祥笑容：“我果然没看错你，很好，等会你去宝库拿二十万亿大道之石，当作我给你的奖励！”
                
            
            <br/><br/>    
                慕容天眼眸大亮，拱手感激。
                
            
            <br/><br/>    
                有钱不拿，天理难容。
                
            
            <br/><br/>    
                “还有，以后你就是八长老了，顶上慕容罡所有的职位与权力。”慕容家主笑着道。
                
            
            <br/><br/>    
                慕容天眼眸闪烁出强光。
                
            
            <br/><br/>    
                “多谢家主提拔！”慕容天刚加入长老阁，在家族这里是有长老的权利，但却没有什么实质性的操控权力。
                
            
            <br/><br/>    
                比如在外的生意，在外的驻守地控制权等等，都没有。
                
            
            <br/><br/>    
                而且他的排名，也是在长老阁中所有长老里排在末尾。
                
            
            <br/><br/>    
                现在好了。
                
            
            <br/><br/>    
                直接成了八长老，比慕容红云还高了！
                
            
            <br/><br/>    
                慕容家主笑着点头，然后这时也看向了一个人。
                
            
            <br/><br/>    
                那人正是慕容红云。
                
            
            <br/><br/>    
                “我听小友说，前些时间你为了守护无敌门，尽心尽力，没有你也难以有明日推出的那门生意？嗯，你做得不错，从今天起，你就是九长老了。”
                
            
            <br/><br/>    
                刚才回来的路上，陈平安和慕容家主聊了一下明日推出那门生意的一些注意事项。
                
            
            <br/><br/>    
                同时也提了慕容红云一嘴。
                
            
            <br/><br/>    
                人群里看着慕容天很是羡慕的慕容红云，听到这话整个人僵住了，一时间没有回话。
                
            
            <br/><br/>    
                当他旁边的长老轻轻推了他一下，他才急速感激道：“多谢家主提拔，我一定会继续努力！”
                
            
            <br/><br/>    
                慕容家主这才满意点头。
                
            
            <br/><br/>    
                将事情谈好，慕容家主也没有继续呆在这里。
                
            
            <br/><br/>    
                拉着陈平安离开，继续去谈论那门生意的事宜。
                
            
            <br/><br/>    
                等陈平安他们一走，大殿瞬间哗然不断。
                
            
            <br/><br/>    
                一些长老在高兴反慕殿的消失。
                
            
            <br/><br/>    
                一些长老则是围着慕容天一顿讨好。
                
            
            <br/><br/>    
                有些长老仅仅在远处看着，眼中都是羡慕妒忌。
                
            
            <br/><br/>    
                而这里发生的事情，也很快传开。
                
            
            <br/><br/>    
                整个慕容家都知道了反慕殿已经被他们歼灭的消息。
                
            
            <br/><br/>    
                这消息越传越远。
                
            
            <br/><br/>    
                半个时辰不到的时间里。
                
            
            <br/><br/>    
                已经传到其他的世界去了。
                
            
            <br/><br/>    
                陈家。
                
            
            <br/><br/>    
                找了封源塔很久都找不到的陈家一群高层们，怀疑人生着。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                慕容家歼灭了反慕殿的消息突然传来。
                
            
            <br/><br/>    
                顿时间。
                
            
            <br/><br/>    
                所有陈家高层们都安静下来。
                
            
            <br/><br/>    
                一群人面面相觑。
                
            
            <br/><br/>    
                “这消息是真的还是假的！这就灭了？！”
                
            
            <br/><br/>    
                “他们慕容家是怎么知道反慕殿的具体位置的？！”
                
            
            <br/><br/>    
                “好了，不用找封源塔了，没有意义了。”
                
            
            <br/><br/>    
                “还是得继续找，封源塔也是宝贝啊！”
                
            
            <br/><br/>    
                “又传来消息了！找出反慕殿位置的人，竟然是无敌门门主！”
                
            
            <br/><br/>    
                “什么？！是那小子？！”
                
            
            <br/><br/>    
                “他是怎么找到反慕殿位置的？！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群人议论纷纷。
                
            
            <br/><br/>    
                就在这时，一个长老突然皱眉沉吟道：“这一切都太巧了！我们刚好丢了封源塔，不久后那小子就找到了反慕殿的位置？会不会就是这小子偷走了我们的封源塔！”
                
            
            <br/><br/>    
                听到这话，四周猛地安静了下来。
                
            
            <br/><br/>    
                “不对啊，这小子上次从我们这里离开的时候，封源塔还在。时间联系不到一起。”一个长老分析道。
                
            
            <br/><br/>    
                而那个提出那问题的长老却摇了摇头：“有没有这么一种可能，偷走那封源塔的，是阵法？毕竟那阵法可不简单！而阵法偷封源塔，是那小子指使的？”
                
            
            <br/><br/>    
                此话一过，四下再次猛地一静。
                
            
            <br/><br/>    
                闭着眼睛的陈家家主突然睁开一双虎目，沉声道：“有这个可能！”
                
            
            <br/><br/>    
                其他长老纷纷看向陈家家主。
                
            
            <br/><br/>    
                “这时间太巧合了，也许那小子让阵法偷走我们的封源塔，刚好发现里面的反慕殿之人，并且想到了我们想不到的办法，把那人的嘴撬开了，逼出了反慕殿的位置！”
                
            
            <br/><br/>    
                陈家家主见识过陈平安的聪明。
                
            
            <br/><br/>    
                他觉得陈平安这么滑头，是有可能找到撬开那反慕殿之人的嘴的。
                
            
            <br/><br/>    
                “家主，如果是这样的话，那我们必须找这小子一趟了！”
                
            
            <br/><br/>    
                “对！我们直接去和他对付公堂！”
                
            
            <br/><br/>    
                “走！找他！”
                
            
            <br/><br/>    
                一群陈家之人义愤填膺。
                
            
            <br/><br/>    
                陈家家主点头，果断做出决定，去找陈平安！
                
            
            <br/><br/>    
                就这样，他带上排名前几的长老，开始赶去亿源界。
                
            
            <br/><br/>    
                而亿源界的陈平安，和慕容家主谈完明日注意的事宜后，也要回去了。
                
            
            <br/><br/>    
                慕容家主将陈平安送出了大门，慕容山也在一旁。
                
            
            <br/><br/>    
                “小友，我就不送了。”慕容家主笑道。
                
            
            <br/><br/>    
                陈平安微笑点头。
                
            
            <br/><br/>    
                而就在陈平安准备走时，一旁的慕容山突然陪笑道：“小友，我有件事想和你单独聊聊，不知行不行？”
                
            
            <br/><br/>    
                陈平安道：“好。”
                
            
            <br/><br/>    
                他知道慕容山想说什么。
                
            
            <br/><br/>    
                慕容家主也有些好奇，但想了一下也没掺和。
                
            
            <br/><br/>    
                两人去到了慕容山的府邸里面。
                
            
            <br/><br/>    
                一到府邸这里，让陈平安皱眉的事情发生。
                
            
            <br/><br/>    
                只见慕容山直接给陈平安跪了！
                
            
            <br/><br/>