    
<br/><br/>    “有点意思！”
<br/><br/>    看台上的李剑见萧云在自己的逼视下没有任何胆怯的神色，甚至，还能无比轻松的玩味看着自己。
<br/><br/>    李剑就已经明白，现在的萧云，恐怕和他的实力相比，都是半斤八两的水准了。
<br/><br/>    念及于此，一向神色冷淡的李剑眼中，竟然出现一丝丝狂热的战意。
<br/><br/>    他已经好长时间都没有动过手了，身体都快锈住了。
<br/><br/>    还记得上一次自己有想动手的心思时，还是去龙刃小队基地办事，遇见霸王龙的时候。
<br/><br/>    那时候的他，就已经是成名已久的选手了。
<br/><br/>    而霸王龙，却还是展露头角的新人。
<br/><br/>    然而就是那个新人，在和自己比斗时，竟然能上百招不见败像。
<br/><br/>    最后，也只是打了个平手。
<br/><br/>    那时的霸王龙，也只是25左右的年纪。
<br/><br/>    李剑本以为，在他有生之年能遇到这样一个天之骄子，就已经很不错了。
<br/><br/>    没想到，这次前来全军特种兵大比武，竟然还能遇到一个比霸王龙更变态的妖孽。
<br/><br/>    足足年轻了五年，五年啊！
<br/><br/>    这五年时间，绝对就已经能让像萧云霸王龙这样的人物，再上一个等级了。
<br/><br/>    倘若一会和萧云的交手能够打成平局的话，那不用想，萧云将会是整个龙国，乃至整个世界，最为妖孽的人物。
<br/><br/>    不过，李剑可不准备放水。
<br/><br/>    若是能看到这样一位超新星在自己面前一飞冲天，那当然是好事一桩。
<br/><br/>    但若是不能的话，他李剑也不会有什么遗憾。
<br/><br/>    毕竟萧云还年轻，只能说是，见识阅历不够吧！
<br/><br/>    李剑眼中的那抹战意一闪而逝，只见他嘴角一勾，也不再以目光逼视他们。
<br/><br/>    萧云三人见状，也没有再看着他，顿时将目光移往别的地方。
<br/><br/>    此时的萧云，肯定是没有任何异常的样子。
<br/><br/>    而冷锋和雷神，则已经是在李剑的逼视下，浑身被汗水湿透了。
<br/><br/>    相互对视一眼，冷锋和雷神尽皆看到对方眼中的那一抹惊惧。
<br/><br/>    这助兴节目，怕是有些不好玩了！
<br/><br/>    另一边，不远处的霸王龙也看到了这边的场景。
<br/><br/>    只见他嘴角一扬，略显玩味之态。
<br/><br/>    “好家伙，这可真是有意思多了！”
<br/><br/>    “这次来全军特种兵大比武给萧云助威，光这最后一项萧云和李剑对战，就已经不虚此行了啊！”
<br/><br/>    所有了解萧云的人都没有任何其他想法，他们都坚定的是，萧云一定能成为最后的擂主，和李剑对峙。
<br/><br/>    以萧云的实力，这次的参赛选手中，还真是没有一个能比得上分毫的。
<br/><br/>    另一边，何保国说完助兴节目之后，也是等在场众人惊叹完之后，才继续开口的。
<br/><br/>    因为他知道自己所说的是怎样的劲爆消息，就算他强行让整个现场安静，众人都不一定能安静下来。
<br/><br/>    待到嘈杂的议论声音逐渐减弱之后，何保国咳嗽了一声，继续说道：
<br/><br/>    “安静一下，这次擂台赛还有一个要注意的地方。”
<br/><br/>    听到何保国这样说，竞技场内众人顿时全都安静下来，目不转睛的看着何保国。
<br/><br/>    助兴节目都出来了，还有要注意的地方？！
<br/><br/>    好家伙，这是要激情不断啊！
<br/><br/>    见周围安静了下来，何保国环视一眼观礼台的一处显然位置，再次开口道：
<br/><br/>    “这一次擂台赛，十五个人实在有些太少了，我们打算多点人来参加！”
<br/><br/>    “之前被淘汰的特种兵，全部上前到竞技场中来，也一起参加擂台赛。”
<br/><br/>    “这最后的擂台赛，也是给你们创造一雪前耻的机会了！”
<br/><br/>    “就算前面被淘汰，这最后走出去，也得板板整整，气势如虹的走出去。”
<br/><br/>    在场的人听到何保国说的这话时，顿时都是一愣。
<br/><br/>    竟然让已经淘汰的选手上擂台？！
<br/><br/>    然而，等他们想清楚这件事的深度之后，一时间，众人脸上涌现出一种极为兴奋和激动的神色。
<br/><br/>    “好家伙，这一次擂台赛也够精彩的，竟然是一百多号人一起参加！”
<br/><br/>    “这完全比得上一项大比武的比赛了啊！”
<br/><br/>    “不错不错，真是不虚此行啊！”
<br/><br/>    “我估计在我有生之年，都不会再看到这样一场激动人心的比赛了！”
<br/><br/>    “够刺激！”
<br/><br/>    观礼台众人议论纷纷，尽皆都是欣喜与高兴的神色。
<br/><br/>    然而除了他们外，甚至比他们更兴奋的，当然是那些已经被淘汰的选手们。
<br/><br/>    正如何保国所说，那些被淘汰的特种兵选手们，也是心里都憋着一股劲，想要一雪前耻。
<br/><br/>    他们大部分都觉得，一开始就被淘汰，属实是有些丢面子了。
<br/><br/>    而且，每一项比赛都是着重考察一项或者两项能力的，他们有的实力，甚至都没有完全发挥出来。
<br/><br/>    现在好了，他们也能够上擂台赛和那些没有被淘汰的对抗一番了。
<br/><br/>    他们的实力未必就比那些人要差。
<br/><br/>    这最后的淘汰赛，才是他们证明自己的最好时候。
<br/><br/>    只见何保国看着的观礼台那处最显眼的地方，直接站起来最少有100多人。
<br/><br/>    他们面露激动地看着的何保国，大声应答道：
<br/><br/>    “是！”
<br/><br/>    说罢，便自发性的组队向竞技场那边走去。
<br/><br/>    那走路的步伐，那挺拔的身姿，正如何保国所说，板板正正的，简直就是精气神十足。
<br/><br/>    不一会儿，他们就来到了萧云等人的身后，排列整齐得站在后面。
<br/><br/>    何保国见状，点了点头。
<br/><br/>    竞技场中间，工作人员已经草草的用有弹性的绳索规划出了一片地方。
<br/><br/>    不知是他们操作失误还是指挥部的人专门下的命令，那绳索规划的地方，出奇的大。
<br/><br/>    就是将他们全部的人都站进去，都绰绰有余。
<br/><br/>    见场地也布置的差不多了，何保国看着看台下众人，再次说道：
<br/><br/>    “这一次守擂赛是无限制守擂赛，只要台上的人没有被打败，就不会下，也不会有休息时间。”
<br/><br/>    “输赢的标准，就是有一方认输，或者被打倒半分钟以上不动的，就算输。”
<br/><br/>    “但是我提前提醒一点，不可以击打致命部位。”
<br/><br/>    “可以把对手打倒，甚至也可以见血，但是禁止致对手伤残。”
<br/><br/>    “否则，剥夺守擂赛资格，有名次的也会撤回所有奖励。”
<br/><br/>    “不止如此，还会开除军籍，送上军事法庭。”
<br/><br/>    “所以说，我希望你们能够量力而行！”<br/><br/>