    
<br/><br/>    “抓紧时间，我们试试。”赵白粟觉得可行，提着裙子跨入绿化带里面，走到白嘉扬面前，“你把我抱起来，我觉得可以。”
<br/><br/>    好在周围视线昏暗，赵白粟看不见他耳尖上的异样。
<br/><br/>    “我抱你了。”白嘉扬靠近她，弯腰下来双手环住她的大腿位置，很轻松地就把赵白粟抱了起来。
<br/><br/>    赵白粟不到九十斤的样子，白嘉扬抱得很稳，只是身体有点僵硬。
<br/><br/>    反倒是赵白粟突然被举起来，慌了一下神，手下意识的搂住了白嘉扬的脖子。
<br/><br/>    适应了一下，她慢慢直起身，手朝小猫伸过去，“我抱你下去吧。”
<br/><br/>    “喵~”猫儿蜷缩着抓着，蹲缩成一团。
<br/><br/>    赵白粟缓缓地抱住小猫，“好了，我抱到它了。”
<br/><br/>    “嗯。”白嘉扬应了声，缓缓地蹲下身，将赵白粟放下来。
<br/><br/>    两人从绿化带里出来，赵白粟把小猫放在地上，笑道：“小家伙，以后不要爬那么高了，下次就不一定有人来救你了，还不谢谢哥哥。”
<br/><br/>    “喵喵~”
<br/><br/>    赵白粟被萌到了，摸了摸它的头，语气温柔，白嘉扬听了耳根子又红又软，好在天黑。
<br/><br/>    “行了，你走吧。”
<br/><br/>    她站起身，看着旁边的白嘉扬，脸上露出感激地笑，“嘉扬，谢谢你了。”
<br/><br/>    “没事，吃了口饭我就跑过来了。”
<br/><br/>    夜风温柔，两人并排往回走着。
<br/><br/>    “你现在还要回花之林吗？”
<br/><br/>    “他们可能已经吃晚了，之前一直吵着要吃花之林的招牌菜。你是不知道，我们俱乐部饿队友，一个个都跟饿鬼投胎一样。”
<br/><br/>    “哈哈哈，怪不得我感觉你这段时间瘦了，吃不饱饭吗？”
<br/><br/>    “训练比较忙。”
<br/><br/>    “你还想吃花之林吗，我陪你吃？”
<br/><br/>    白嘉扬无声地勾了勾嘴唇，“我觉得味道也一般，你晚上吃的哪家餐厅，虽然是沙拉，看起来也很有食欲。”
<br/><br/>    两人说着话，后面传来一阵喵语。
<br/><br/>    “喵喵喵~”
<br/><br/>    “喵喵喵喵喵~”
<br/><br/>    赵白粟和白嘉扬同时停住了脚步，回头一眼，那只小黑猫一直跟在他们后面，叫声听可怜。
<br/><br/>    看见他们停住了脚步，小猫儿也停了下来。圆圆的脑袋转了转，看了看白嘉扬，又看了看赵白粟。
<br/><br/>    终于，小猫像是鼓起勇气一样，缓缓地迈出小短腿，轻轻舔了舔赵白粟的鞋子。
<br/><br/>    赵白粟蹲下身来，摸了摸它的脑袋，“你要跟我走？”
<br/><br/>    “喵喵~”
<br/><br/>    “你没有家了吗？”
<br/><br/>    “喵~”
<br/><br/>    小猫抬着脑袋看着赵白粟，似乎在卖好，希望赵白粟不要抛弃它。
<br/><br/>    赵白粟默了默，无奈道，“猫儿，可是我工作很忙，没有时间照顾你呀。”她拍戏的时候，可能一天十八个小时都在拍戏。
<br/><br/>    地点也不固定，根本就养不了一个小家伙。
<br/><br/>    小猫儿似乎看懂了赵白粟眼底的拒绝，眼神有些失落，低声“喵喵”了两声，不放弃地继续舔赵白粟的鞋面，似乎恳求她再考虑一下。
<br/><br/>    它会很乖的，不会添乱，还很可爱。
<br/><br/>    “喵喵~”
<br/><br/>    “猫儿，对不起，我真的养不了你。”赵白粟突然抬头看了眼白嘉扬，试探地问道：“不如你问问嘉扬哥哥，看他能不能收养你？”
<br/><br/>    “喵？”猫儿疑惑，圆圆的眼睛顺着赵白粟手上指着的方向，看向白嘉扬的脸。
<br/><br/>    “喵喵~”她似乎在询问赵白粟，我可以吗？
<br/><br/>    赵白粟摸了摸它的脑袋，“你问问，看看嘉扬哥哥能不能收养你。”
<br/><br/>    “喵~”小猫试探性地朝着白嘉扬迈出了步子，走到他的脚边，低头乖乖给他舔鞋。
<br/><br/>    白嘉扬蹲下来，低声道，“我训练养他也很不方便。”
<br/><br/>    “你忍心它流落街头吗？现在城市环境卫生搞这么好，它可能连剩饭剩菜都捡不到。”
<br/><br/>    “而且它这么小，会不会被其他的流浪小动物欺负？”
<br/><br/>    “要是实在不方便……”赵白粟声音小了，有些失落。
<br/><br/>    白嘉扬用掌心轻轻揉了揉小猫的脑袋，小猫自觉地在他掌心里轻蹭。
<br/><br/>    它很放心，知道白嘉扬不会伤害它。
<br/><br/>    “喵~”
<br/><br/>    白嘉扬缄默了会儿，问赵白粟道：“你很喜欢它吗？”
<br/><br/>    “我觉得它很可怜啊，而且很可爱，但我的工作真的不适合养它。”赵白粟叹息。
<br/><br/>    “要不然，我们把它送到宠物店去，看能不能给它找到一个好的主人……”赵白粟没有强求白嘉扬，因为她自己也养不了，当然不能强求别人对小猫负责。
<br/><br/>    那做好的办法，就是给小猫找到一任对它好的主人。
<br/><br/>    白嘉扬突然抱起小猫，温柔地说：“那我就收留你吧。”
<br/><br/>    “你决定收养它了！”赵白粟激动地看着白嘉扬，眼前的男孩突然会发光一样，她满眼满眼都是白嘉扬昏暗的模样。
<br/><br/>    白嘉扬笑道，“它这么可爱，而且也是我们一起救下来的，可能就是和我们有缘。”
<br/><br/>    “喵喵~”小猫似乎懂了，叫声没那么紧张，似乎在卖萌。
<br/><br/>    赵白粟开心地揉了揉小猫的爪爪，温柔道：“听到没有小家伙，嘉扬哥哥收养你了，你以后就有避风港了，而且嘉扬哥哥这么帅，不知道多少猫猫狗狗都羡慕你。”
<br/><br/>    白嘉扬被她的话逗笑了。
<br/><br/>    抱着猫，两人一起往前走。
<br/><br/>    走出那段没有路灯坏了的路，赵白粟就把口罩重新带了起来，担心被狗仔或者粉丝认出来。
<br/><br/>    “刚才问你，你晚上在哪家餐厅吃的饭？”
<br/><br/>    赵白粟想起来，“一个亲子游乐餐厅，我晚上和佳蕊一块儿吃的饭，赵佳蕊你还有没有印象？”
<br/><br/>    白嘉扬脑海里浮现一个模糊的影子，知道是赵白粟的妹妹。
<br/><br/>    “你们两个去亲子餐厅吃饭做什么？”
<br/><br/>    “她儿子想去玩餐厅里的彩沙，还喜欢吃那家餐厅的粗薯，所以我们就去了。”赵白粟突然回过神来，明白白嘉扬为什么那么诧异，她笑着说：“嘉蕊小孩都三岁了，她好像就比你大三岁。”
<br/><br/>    大三岁？
<br/><br/>    那不就是十八岁就……
<br/><br/>    白嘉扬低垂下眼眸，低头看了眼乖巧的小猫。
<br/><br/>    猫说：“喵~”你别看我，我才不到一个月大，我不懂。
<br/><br/>    “嘉扬，你什么时候考虑找女朋友？”赵白粟八卦地问。
<br/><br/>    “你呢，你准备什么时候找男朋友？”
<br/><br/>    赵白粟把手扣在后腰，抬头看着夜空，笑着说：“当红艺人找男朋友不就是自毁前程嘛，我什么时候钱赚够了，够花了，我就可以找男朋友了。”
<br/><br/>    “赚多少钱才算够？”
<br/><br/>    “就像某位马先生说的，先小赚一个亿。”
<br/><br/>    白嘉扬缄默，大概算了一下他在至上占得股份，以及他打职业需要花多久才能赚到一个亿。
<br/><br/>    这个话题也没有深聊下去，一个亿不过是个数字而已。
<br/><br/>    赵白粟也只是这么一说。
<br/><br/>    她进娱乐圈最开始是兴趣和好玩，后来嘉雯遇到困难，她为了帮助闺蜜就开始努力捞钱。现在的话，拍戏代言什么地她都挺喜欢的，也喜欢粉丝回馈她的喜爱与热情。
<br/><br/>    找男朋友这件事，赵白粟确实没怎么放在心上。<br/><br/>