    
<br/><br/>    苏念福以为，貘只来这么一次。
<br/><br/>    可是到了晚上，她就再次见到了貘。
<br/><br/>    一回生二回熟，这次见到貘，苏念福并没有被惊到。
<br/><br/>    不仅如此，竟然还有一种果然如此的感觉。
<br/><br/>    它果然又来了。
<br/><br/>    苏念福依旧喂给它了一些灵泉水，它喝了之后，就趴在了苏念福身边睡觉。
<br/><br/>    到了第二天，苏念福睁开眼，它就已经不在了。
<br/><br/>    转眼几天过去，对于貘每天晚上都会过来这件事儿，苏念福已经习以为常了。
<br/><br/>    貘来的时间不一定，但是基本每晚都会过来。
<br/><br/>    来了就吃，吃了就睡。
<br/><br/>    苏念福觉得，自己这里就像是深夜食堂。
<br/><br/>    不然，貘怎么总是晚上来？
<br/><br/>    几天过去，石寡妇又来了一次，说完了别的，又说到了做梦的事情。
<br/><br/>    这次，她说的不是别人，说的是自己。
<br/><br/>    石寡妇说，她昨晚做了个美梦，醒来之后心情格外的好。
<br/><br/>    但是隐隐约约的，她记得她一开始做的并不是这个梦。
<br/><br/>    苏老太太听着石寡妇的话，只是笑。
<br/><br/>    很显然，苏老太太没把这当回事儿。
<br/><br/>    不管是噩梦还是美梦，不好是个梦罢了，有什么重要的？
<br/><br/>    苏念福却是多看了石寡妇两眼。
<br/><br/>    按照石寡妇这个说法，她的噩梦应该是被貘给吃了。
<br/><br/>    但石寡妇对噩梦还有些许的记忆，应该是貘还太小，能力不够，所以才会如此。
<br/><br/>    等貘渐渐长大了，应该就能把噩梦吃的干干净净了。
<br/><br/>    就是不知道，等貘长大了之后，还会不会像现在一样软萌可爱了。
<br/><br/>    不管会不会软萌可爱，那都是以后的事情了。
<br/><br/>    眼下，时间过的飞快，已经快要进入腊月了。
<br/><br/>    雪下了一场又一场，外面俨然成了冰雪的世界。
<br/><br/>    就算是偶尔有晴天，太阳也没有什么温度。
<br/><br/>    这种天气下，除非不得不出门，大家都是在家里窝着的。
<br/><br/>    在入冬之前，家家户户都把柴火准备好了。
<br/><br/>    就是为了冬天下雪之后，能够在家里猫冬，不用出去砍柴。
<br/><br/>    苏家的人勤奋，柴火自然是准备的足足的。
<br/><br/>    但是苏老四是个闲不住的。
<br/><br/>    看着出了太阳，就收拾了东西要出门。
<br/><br/>    “河里都结冰了，凿个窟窿出来，说不定能弄到几条鱼，咱们阿福也能喝鱼汤吃鱼肉了。”
<br/><br/>    苏老太太原本不想让苏老四去。
<br/><br/>    和大冷天的，瞎跑什么？
<br/><br/>    在家待着不好？
<br/><br/>    可呵斥的话还没说出口，就听到了苏老四这一番话。
<br/><br/>    “既然这样，那你就去吧，小心着点。”
<br/><br/>    苏老四答应一声就要出门，苏老二和苏老三见状，也赶忙跟了上去。
<br/><br/>    三兄弟提着水桶拿着家伙出了门，看的苏念福羡慕极了。
<br/><br/>    她也想去河边。
<br/><br/>    河面上结的冰肯定很厚，说不定还能在上面滑冰......
<br/><br/>    当然，苏念福也知道，她也就能想一想。
<br/><br/>    别说现在她还不会走路，就算是明年这个时候，她估计也是去不了的。
<br/><br/>    和好玩儿比起来，当然是安全第一。
<br/><br/>    苏老大送了苏大郎回来，知道苏老四他们三个去河里捞鱼了，就也想去看看。
<br/><br/>    苏老大口中说着，就朝着外面走去。<br/><br/>