    
        <br/><br/>    时间过得很快，转眼间，图林家族事情的热度就已经在圆梦之城渐渐降了下来。
<br/><br/>    岚霖执掌边境的军队，说是说等帝都派新的将军过来，再把军权交出来。
<br/><br/>    可是，谁都知道，这只是表面上说说而已。
<br/><br/>    圆梦之城，已经成了长公主的大本营。
<br/><br/>    谁也不会想到，那个出走帝都的公主，居然那么快就已经站稳了脚步，根基渐渐混实。
<br/><br/>    哒哒哒—
<br/><br/>    雨如约而至。
<br/><br/>    圆梦之城正处于春夏交替处，加上地处偏南，处于多雨地带，时常会下起细雨。
<br/><br/>    北霄在捣鼓完最后一笔后，合上了日记，将其锁紧案台的箱子之中。
<br/><br/>    写日记，做计划，已经逐渐成为他穿越到这里后，几乎每天都要做的事情。
<br/><br/>    踏踏——
<br/><br/>    轻微脚步声响起，随后顿住，稍显急促的敲门声让北霄的耳根微动：
<br/><br/>    “怎么了？”
<br/><br/>    “主人，你，你小姨来了......。”
<br/><br/>    北霄微微一愣，脸上露出一丝奇怪的表情。
<br/><br/>    自从前几天见过面之后，柳琉璃似乎和岚霖交谈过什么。
<br/><br/>    这几天来得有些频繁了，不过，对他好，那是真的没话说。
<br/><br/>    就连筱昕，在柳琉璃这个美妇人面前，也收敛了几分，颇有一番小侍女的味道。
<br/><br/>    北霄起身打开门，果然，筱昕也是一脸的怪异，手中的药剂都还没放下来，语气怪异的说道：“小姨，啊，不对，柳夫人已经在客厅了。”
<br/><br/>    “我知道了，这就过去。”北霄看着口角不清的小狐狸，故意逗道：“其实你叫小姨，也没叫错啊。”
<br/><br/>    筱昕闻言，美眸中多了几分羞意，没好气的白了他一眼，立马暴露了本性，张牙舞爪：“再说，明天的药剂就给你换换口味！”
<br/><br/>    “别别别，薄荷就好。”北霄急忙摆了摆手，真的是被弄怕了。
<br/><br/>    外边下着丝丝细雨，房道挂着的灯笼随风摇动，客厅内，一大一小两个美人正在小声交谈着什么，看到北霄过来，柳琉璃起身，轻柔笑道：“霄儿，你来了。”
<br/><br/>    一旁的颜艺浑身一颤，每次听到这个称呼她都感觉怪怪的。
<br/><br/>    不过，这家伙也太让人羡慕了。
<br/><br/>    颜艺张着明亮的大眼睛，直直的盯着北霄，自从这家伙出现后，感觉属于她的关爱就被夺取了一般。
<br/><br/>    说实话，她还是有点小生气的。
<br/><br/>    刚见面就给我一个假名字？在得知霄北原名是北霄时，颜艺没有对他身份的震惊，反而有一种打他一顿的冲动。
<br/><br/>    还能不能好好玩耍了？一见面就给我化名？
<br/><br/>    加上柳姨这几天几乎天天都来，明面上是招呼许久未见的侄子，好好的保护他，实际上，把人家的喜爱行踪全都摸透了，这不知道的还以为痴女在准备玩养成游戏呢。
<br/><br/>    别说颜艺受不了了，就连北霄都有些小难受。
<br/><br/>    这小姨，也太热情了。
<br/><br/>    他不知道的是，柳琉璃其实是在他身上看到了她姐姐的样子，有一种把爱转移过去的味道，当年北霄他娘病故去世的时候，柳琉璃心里一空，好像缺了一块。
<br/><br/>    最后全身心投入进商业中，转移现实的痛苦。
<br/><br/>    北霄母亲与其说是她姐姐，不如说是一个照料人的长辈，这对于从小而已缺乏家庭温暖的柳琉璃来说，无疑是一个安心的暖弯。
<br/><br/>    “柳姨。”
<br/><br/>    北霄微微苦笑，却没有多少抗拒的心思，他对于这种关怀，其实也很久没有感受到了。
<br/><br/>    柳琉璃拿出带来的盒子，将东西拿了出来：“试试看，这是柳姨在美食坊定做的点心，看看合不合你口味。”
<br/><br/>    美食坊？
<br/><br/>    我滴乖乖，烧金窟啊。
<br/><br/>    这一盒点心都够平常百姓几年的收入了吧。
<br/><br/>    北霄接过点心，笑了笑：“谢谢柳姨，你也吃吧。”
<br/><br/>    “我吃过了。”
<br/><br/>    北霄有些头痛，柳琉璃笑着的眼神，加上旁边颜艺和筱昕两人目不转睛的盯着他看，简直就像是公开处刑。
<br/><br/>    不过，有句老话说得好。
<br/><br/>    唯有美食和心意不可辜负。
<br/><br/>    幸好他这段时间已经在岚霖那里刷过一遍自己的脸皮，够厚实，不然，真的吃不下。
<br/><br/>    雪白的糕点入口即化，甜味淡开，正是北霄最喜欢的味道，点了点头，轻声说道：“柳姨有心了。”他没有忘记身旁的小狐狸，拿了一块糕点，递到她嘴边：“来，尝尝。”
<br/><br/>    侍女不就应该一起来承受吗？
<br/><br/>    察觉到几人的视线，筱昕面色一红，张开朱唇，轻咬了一口。
<br/><br/>    柳琉璃笑意盈盈的看着这一幕，颇有几分家中长辈看着小情侣的架势，只是，一段很久之前的对话却不合时宜的闯入了她回忆中
<br/><br/>    “小琉璃，要不你给我当儿媳妇吧，反正你和我家霄儿也差不多几岁。”
<br/><br/>    “夫人，差不多十二岁，都要一个轮回了，你就别瞎点鸳鸯谱了，等霄儿长大，琉璃早都嫁人咯。”
<br/><br/>    “哎呀，你看，听着小琉璃要嫁人，霄儿都不乐意了，哼哼，肥水不流外人田，你走开，这些私密话我们姐俩说。”
<br/><br/>    “哎呀，姐，我还小呢~”
<br/><br/>    “噫噫噫，小琉璃害羞啦，哈哈。”
<br/><br/>    ......
<br/><br/>    柳琉璃呆愣的看着眼前的一幕，让几人倍感奇怪。
<br/><br/>    北霄还以为柳姨是有些小吃味，于是从盒子中拿出了一块糕点送到她唇边：
<br/><br/>    “柳姨也尝尝，味道真不错。”
<br/><br/>    啊?
<br/><br/>    哦。
<br/><br/>    回过神来的柳琉璃楞了一下，看着近在咫尺的糕点，勾了勾散落的细发，低头轻轻的将糕点吃入嘴里。
<br/><br/>    颜艺人都傻了，她还是第一次见到柳姨居然被人喂食？
<br/><br/>    该死的人，这是我梦寐以求的事情啊。
<br/><br/>    颜艺欲哭无泪，有些念头不同的盯着北霄，露出凶狠恨的样子。
<br/><br/>    试图以眼神的注视来逼迫北霄快点结束这喂食。
<br/><br/>    可惜她这双水汪汪的桃花眸实在没什么杀伤力，直勾勾盯着人的时候，反而有种欲说还休的多情。
<br/><br/>    北霄楞了一会儿，回过神来，又拿起一个：“你也要？”
<br/><br/>    我要你个头啊！
<br/><br/>    混蛋......。
<br/><br/>    见颜艺气鼓鼓的样子，北霄也不知道哪里出了问题，不过别说，这糕点的味道是真的好，见颜艺不要，他直接将糕点送入了口中。
<br/><br/>    唔。
<br/><br/>    真香。
<br/><br/>    颜艺：“......？？”
<br/><br/>    每次来，柳姨都会和北霄絮叨两句，特别是吩咐他不要去做一些什么危险的事情。
<br/><br/>    又解释了一些关于他父亲的事情，絮絮叨叨的，不说上一个小时，都没有停下来的意思。
<br/><br/>    颜艺最是讨厌这种无聊的时刻，况且，在得知岚霖就住在隔壁之后，每到这时间，她就偷偷摸摸的走出去。
<br/><br/>    又去给岚霖机会调戏自己。
<br/><br/>    小狐狸也是不讲义气，借着添茶倒水的借口，添着倒着，人就不见了。
<br/><br/>    北霄心累，却又没有拒绝柳琉璃的好意
<br/><br/>    毕竟，这是来到这个世界后，第一个如此关心他的人。        <br/><br/>