    
        <br/><br/>    突然出现在幽深小巷里的人有两个，说话的是其中一名身穿白色兜帽卫衣的人。
<br/><br/>    另一名则是身穿紫色和红色混合的兜帽卫衣，两人头上都戴着卫衣兜帽，看不清面容表情。
<br/><br/>    “这个时候出现的人……”
<br/><br/>    “除了狂妄自大送死的废物，就是狂妄自大到相信自己实力强过我的人。”
<br/><br/>    伊路迷低沉冰冷的声音在小巷里回荡，徐徐转身面向两人。
<br/><br/>    “你们……觉得自己是哪一种？”
<br/><br/>    “呀哈哈哈，不要这么说嘛。”
<br/><br/>    那个戴着白色兜帽的人大笑一声，向前迈出脚步，来到伊路迷七米的距离站定。
<br/><br/>    “你是这座城市的客人，我们不会对你怎么样的。”
<br/><br/>    “相反，我们是作为这座城市的主人，来招待你的。”
<br/><br/>    伊路迷垂着眼帘，任由手上鲜血“滴答滴答”地滴落，沉声道。
<br/><br/>    “城市的主人？”
<br/><br/>    “净喜欢捡一些好听的话，不过是苟存在这座城市阴暗里的毒瘤而已。”
<br/><br/>    白衣兜帽人双手一摊，没有否认伊路迷的评价，反而是赞同了他的话。
<br/><br/>    “嘛，你说的其实也没错。”
<br/><br/>    “看来你早就知道了，既然这样，为什么还敢下那么重的手？”
<br/><br/>    伊路迷脸色阴沉，他知道对方指的是什么，他在150层的对手山下仁王。
<br/><br/>    “能够纹那种纹身，看来他在你们黑帮当中的地位不低。”
<br/><br/>    没错，伊路迷早在比赛上看到山下仁王背上的纹身时，就已经知道他是黑帮的人了。
<br/><br/>    在这个世界的某些国家里，黑帮和前世的某些国家一样，有一条不成文的规矩，那就是纹身不是可以随便纹的。
<br/><br/>    那些混黑道的人，地位越高，能纹的纹身面积就越大。
<br/><br/>    如果不是真正的黑道大佬，是不可能纹上像山下仁王那样的大面积纹身的，更别说是纹仁王像了。
<br/><br/>    “说出你们的目的。”
<br/><br/>    伊路迷打算试探一下对方的底，看他们到底想做什么。
<br/><br/>    “很简单。”
<br/><br/>    戴有白色兜帽的人神态轻松地叉腰道。
<br/><br/>    “山下仁王本来是要在今天晚上的一场地下拳赛中出场。”
<br/><br/>    “既然你把他打了个半死，那他的比赛，自然就要由你顶上去了。”
<br/><br/>    白色兜帽的话让伊路迷明白了对方是一个什么样的黑帮团体，很显然，对方是一个涉猎极广的黑道集团。
<br/><br/>    不止是天空斗技塔，还有地下拳赛，说不定在200楼里也有他们的人。
<br/><br/>    “如果，我说不呢？”
<br/><br/>    伊路迷嘴角扬起，他不喜欢别人逼着他做事，更不喜欢有人威胁他。
<br/><br/>    “哦~？”
<br/><br/>    白色兜帽闻言，低头阴沉一笑，向前迈出一步，掀开盖在头上的兜帽，露出一头金色短发。
<br/><br/>    “我来。”
<br/><br/>    “你别出手。”
<br/><br/>    “唉~”身后一直没说话的紫色卫衣人影叹出一口气，向后退出一步，回答道。
<br/><br/>    “我知道了。”
<br/><br/>    伊路迷面带微笑，望着两人那自信的姿态，同样向前迈出一步，与其对峙起来。
<br/><br/>    “哦~挺有气氛的嘛，你们两个。”
<br/><br/>    金色短发的人一脸沧桑，目测年龄大约在30岁至35岁，目光宛如一片刀片，扫视着伊路迷的全身上下。
<br/><br/>    “先做自我介绍吧。”
<br/><br/>    “我的名字，伊万·道格拉斯，是一名黑帮打手，同时也是地下拳赛的选手。”
<br/><br/>    “先说明，我不是为了山下仁王那个废物出气而跟你战斗的。”
<br/><br/>    “这是生意，不是私人恩怨。”
<br/><br/>    伊万·道格拉斯揉了揉肩膀，脚下弹跳起来，双拳扬起“唰唰”地挥出几拳，看得出来，他是一名用拳的人。
<br/><br/>    “我不会把你怎么样的，但你必须要代替山下仁王出赛。”
<br/><br/>    “否则的话，你就给我躺在医院的太平间里吧。”
<br/><br/>    伊路迷没有搭理，伊万·道格拉斯脸色一沉，“唰”地一声冲上前来，朝着伊路迷挥出一下下刺拳。
<br/><br/>    “唰唰唰唰……！！”
<br/><br/>    伊万·道格拉斯不断挥拳轰向伊路迷，而伊路迷则是脚下不停闪转腾挪，闪避着对方的挥拳。
<br/><br/>    两人一攻一闪，来到了小巷的十字路口。
<br/><br/>    “只会像老鼠一样，躲来躲去。”
<br/><br/>    伊万·道格拉斯眉头皱起，伊路迷小小的身体异常灵活，他的挥拳每次都在毫厘之间。
<br/><br/>    就在伊路迷退到路口时，伊万·道格拉斯眼底精光一闪，挥拳的同时右腿抬起，踢向伊路迷的脑袋。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，小巷十字路口的墙壁被伊万·道格拉斯一脚踢出一个缺口，石块碎屑纷飞。
<br/><br/>    伊路迷在他出腿的时候就已经察觉到了，在即将被踢到的时候身子向下一蹲，躲过了他的踢腿。
<br/><br/>    “你的踢腿，还不到家啊。”伊路迷开口嘲讽道。
<br/><br/>    在伊万将墙角踢出一个缺口时，伊路迷却不是什么也没做，他嘴角扬起，瞄准对方的裆部，一拳轰出。
<br/><br/>    “嘭！”
<br/><br/>    一道血肉碰撞的声音响起，隐隐还伴随着一道蛋壳破碎的声音。
<br/><br/>    “呃呃呃啊啊啊……”
<br/><br/>    伊万·道格拉斯喉咙里发出一声声惨叫哀嚎，双手捂裆，单脚点地，弹跳着退后三步。
<br/><br/>    脚下踩到一块香蕉皮，“砰”地一声摔倒在地，再起不能。
<br/><br/>    “高踢腿真是毫无防备。”
<br/><br/>    “地下拳赛的人，都是你这种货色吗？”
<br/><br/>    伊路迷站在原地，捏了捏拳头，面带微笑地嘲讽道。
<br/><br/>    “你这家伙，看着挺狠，但其实是一个老实人啊。”
<br/><br/>    伊万·道格拉斯浑身颤抖地在地上捂着裆部，伊路迷嘲讽完他，看向其身后的紫色兜帽人影，轻笑道。
<br/><br/>    “你呢？”
<br/><br/>    “不打算和我打一场吗？”
<br/><br/>    紫色卫衣人影戴着兜帽，看不清嘴部以上的表情，只见对方嘴角裂开，露出两排洁白整齐的牙齿，缓缓向前迈步，笑道。
<br/><br/>    “你挺不错，小鬼。”
<br/><br/>    “真的，非常不错，让我都有些心痒了。”
<br/><br/>    “啪！”
<br/><br/>    忽然，躺在地面的伊万·道格拉斯伸手抓住了他的脚腕，让他无法前进。
<br/><br/>    “啊~？”
<br/><br/>    紫色卫衣人影低头望向脚下，只见伊万·道格拉斯表情坚定地望着他，声音沙哑道。
<br/><br/>    “我不是说过了，让你别出手了吗？”
<br/><br/>    “你已经不行了吧？”
<br/><br/>    紫色卫衣人影望着对方，嘴角裂开，笑道。
<br/><br/>    “你……你这家伙，少在那里小看我了！”
<br/><br/>    伊万·道格拉斯双腿颤栗着起身，咬牙切齿道。
<br/><br/>    “噗！”
<br/><br/>    一声轻响，伊万·道格拉斯双眼往上一翻，无力地向后倒了下去。        <br/><br/>