
235米——这个数字，是十九年前王伟想都不敢想的数字。<br/><br/>
“嗡！”<br/><br/>
宽阔的基地主跑道上空，两架战机就犹如真正的火龙般腾空而起，伴随着飞行速度和高度不断增加，产生的升力系数越来越高，机体的综合飞行性能与机动性随之提升。<br/><br/>
灵动，轻巧。<br/><br/>
鸭翼+全向矢量的组合，堪称无敌，极大程度提升机动性。<br/><br/>
“零，回归正常飞行模式，高度12000米，任务时间2小时，巡逻航线数据已传输。”待完成起飞之后，苏鹏的命令声传来。<br/><br/>
高度，飞行任务的巡逻航线及综合数据，通过机载数据链传递至012号机。<br/><br/>
“零收到。”<br/><br/>
周海点击确认，右手点击中央大屏幕，关闭矢量引擎装置，退出引擎加力状态，右手保持拉杆状态，双眼眺望着远方的天空，静静欣赏这份独属于天骄的美景，心中感受到沉甸甸的使命感。<br/><br/>
使命。<br/><br/>
保家卫国，这便是使命。<br/><br/>
今日，祭奠王伟。<br/><br/>
今日，飞行巡逻于基地周围空域，翱翔于万米高空，予以225米极限起飞距离和准四代等级的歼-10D，祭奠十九年前逝去的天空雄鹰，祭奠无数为了和平而前仆后继倒在冲锋路上的先烈。<br/><br/>
有的人活着，<br/><br/>
他已经死了，<br/><br/>
有的人死了，<br/><br/>
他还活着。<br/><br/>
四月一日，这载入历史所谓的‘愚人节’，永不遗忘。<br/><br/>
即悲壮，亦耻辱。<br/><br/>
很快，机动性和综合飞行性能不断下降的两架战鹰，穿越犹如镂空薄纱般的中低空积云层，爬升到一万两千米平流层顶端。<br/><br/>
紧接着，双双改平飞出，调整机身间隔和飞行姿态，保持一百米以上的安全距离，按照规定的巡逻航线飞行。<br/><br/>
飞行巡逻任务，以彭城基地为核心，按照预定航线以战备状态巡逻周边空域，随时待命，如果有紧急任务和突发情况，即立刻奔赴执行。<br/><br/>
高度12000米，航速0.7马赫。<br/><br/>
悬挂于头顶的骄阳犹如火炉般，释放源源不断的光热。<br/><br/>
“还是这么美，81192，愿你安心。”<br/><br/>
周海右手微微拉杆，保持机身平衡状态，双眼眺望远方近在咫尺而又遥不可及的蓝色光晕，不禁浮现一抹迷离之色，轻声说道。<br/><br/>
美。<br/><br/>
很美。<br/><br/>
引擎声作伴，拖着两条犹如古典女子衣袖般的白色尾迹云，置身于令人陶醉而迷恋的万米高空之中，面朝一望无际的广袤平原和崎岖山脉，周围皆是如梦似幻般的蓝色光晕。<br/><br/>
往上看去，朦胧而些许混沌的天穹背后，则是无数人梦寐以求的星空，那一片神秘而充满无穷吸引力的地方，令一代又一代人为之付出和努力。<br/><br/>
美景如初，璀璨绚烂，绝美动人。<br/><br/>
此为，专属人类天骄的美景。<br/><br/>
“希望王伟前辈在天之灵能欣慰和高兴。”这时，加密无线电频道内，传出苏鹏蕴含浓浓回忆之意的感叹声。<br/><br/>
周海言语认真而坚定：“会的。”<br/><br/>
欣慰？<br/><br/>
高兴？<br/><br/>
一定会的。<br/><br/>
“说起来，王伟前辈还算是我的偶像。零，你肯定不知道，当年撞击事件爆发后，我才刚满十岁，当时从收音机里听到这个消息，家乡都沸腾了，我那参加过反击战退伍的老爹，又气又哭，连着喊了三遍窝囊，买酒大醉。”<br/><br/>
苏鹏稳稳操控着战鹰，双眼浮现一抹回忆之色，感叹着：“因为这件事，我就萌生了想要当飞行员报国的想法，一路走到现在，还好没辜负当初的想法。”<br/><br/>
不同于周海，年长九岁的苏鹏，当初为十岁之龄，已可记事，对于十九年前轰动全国的撞击事件，历历在目，记忆犹新。<br/><br/>
王伟，不仅是周海的指引者，更是苏鹏一直以来的偶像。<br/><br/>
未等周海说话，苏鹏顿了顿，继续说道：“当时国家太困难了，不敢战，部队还沉浸于海湾战争的震撼，敢打，却不知能不能赢。王伟前辈壮烈牺牲，那群美军机组成员被放了之后，回去还升官加职，真他妈的气人，要是放现在，老子不干死这群狗东西。”<br/><br/>
<br/><br/>
话到最后，有些激昂，有些粗鲁，有些粗俗。<br/><br/>
直接了当，通俗明白。<br/><br/>
身为货真价实的空军顶尖飞行员，苏鹏有资格说这句话，绝非随便说说，他可不是象征光明和正义的键盘侠。<br/><br/>
当年撞击事件结束，美军机组成员被放走，其中一部分人回国后，还升官加职，受到英雄般的待遇。<br/><br/>
“咳咳，霸王，文明文明，要有礼貌，作为新时代军人，要讲究礼仪，必须懂得礼貌，尊重对方，不要太粗俗了。”<br/><br/>
周海听闻，赶紧说道，言语铿锵有力，有些痛心疾首，犹如儒雅老师般悉心教诲：“什么这群狗东西，你不能侮辱狗，不，是犬，你这句话开了全军几万条军犬的地图炮。”<br/><br/>
狗，人类最忠实的朋友，看家护院，讨主人欢心。<br/><br/>
在军事领域，便有负责搜雷、站岗、追踪和救人的军犬，作用极大，地位崇高，其伙食待遇同飞行员和潜艇兵一致。<br/><br/>
军犬，这可是好战友，怎能侮辱？<br/><br/>
“……”<br/><br/>
听到这番话，苏鹏愣了一下，哭笑不得。<br/><br/>
不能侮辱犬？<br/><br/>
言下之意，那群人岂不就是连犬都不如。<br/><br/>
瞧瞧这话说得，有理有据，义正言辞。<br/><br/>
当然，苏鹏可不敢戴侮辱全军几万条军犬战友的大帽子，这玩意儿戴不得。<br/><br/>
“好吧，零，你说得对，注意礼貌，注意文明，今天是特殊日子，的确不该粗俗骂人……骂犬，算了，不纠结这个。”<br/><br/>
苏鹏笑了笑，眼眸注视远方的蓝色天际：“还剩下二十四天了，你准备好没？”<br/><br/>
“时刻准备着。”周海笑了笑，回应道。<br/><br/>
苏鹏点头：“那就行，好好陪王伟前辈两个小时，明天开始正常战术训练。”<br/><br/>
“明白。”<br/><br/>
陪伴。<br/><br/>
四月一日的两小时飞行任务，既是巡逻，亦是陪伴。<br/><br/>
祭奠仪式是要学习精神，记住曾经的伤痛，以此鞭策内心，化为前进的动力，而非沉浸于悲伤之中不能自拔，丧失拼搏努力的信念。<br/><br/>
若是这样，那不是王伟想要的。<br/><br/>
前进，守护。<br/><br/>
以天空雄鹰的身份，捍卫这片圣洁而神圣的领空。<br/><br/>
时间推移，骄阳上升至最高点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="44008304"&nbsp;&nbsp;chaptername="第七百二十章&nbsp;&nbsp;时刻准备着！">加入书签</a>
</div>
