    
<br/><br/>    听到这里，盛铮呼吸一窒，就连浑身都在发抖。
<br/><br/>    他原本以为盛枭只是为了报复，没想到这才是他真实的计划。
<br/><br/>    他比自己还要疯...
<br/><br/>    疯子本就可怕，更何况是彻底发起疯来的疯子。
<br/><br/>    盛枭望着他，落着眼泪，他的心中憎恶又嫉妒，燃烧着森然的妒火。可这是他唯一一个厌恶，却不能做什么的男人。因为这是他喜欢的。
<br/><br/>    从此以后，就让自己彻底地，堕入黑暗里去吧……
<br/><br/>    “只要是她喜欢的，无论用什么办法，我一定双手奉上。”
<br/><br/>    “她不会喜欢这种方式的。”盛铮看向他。
<br/><br/>    “那又怎么样，我只是做了我能为她做的。”
<br/><br/>    盛枭微笑着，平静中带着残忍，他就是一个天生的刽子手。
<br/><br/>    “爱人的方式有很多种，这就是我爱她的方式，与她无关。”
<br/><br/>    这个世界上，他们都在用自己的方式爱她，用一种或许别人不能理解的方式付出着。
<br/><br/>    包括盛枭，包括盛铮，或许还有暗处不为人知的许多人。
<br/><br/>    ...
<br/><br/>    有一天，娇阳接到了一个电话，听声音是莫静雅。只是娇阳听出她的情绪有些不对劲，“我生病很多天了，你能来看看我吗，娇阳。”
<br/><br/>    说完不等娇阳回答，她就挂了电话。
<br/><br/>    娇阳挑了挑眉梢，原本不想过去，因为她不知道自己现在和她还有什么好聊的。
<br/><br/>    但想了想，娇阳还是好奇那个女人会做出什么事来。假如莫静雅真的一怒之下黑化了，准备了刀子暗杀自己，说不准她还会对莫静雅生出几分尊敬心呢。
<br/><br/>    娇阳来到外面，拦下了一辆黄包车。
<br/><br/>    车子很快行驶，娇阳优雅地坐在黄包车上。身穿小洋裙，头上带着贝雷帽，乌黑的长发在身后散着打成卷儿，目光平静地望向四周。
<br/><br/>    这一幕美景，很快被摄影师拍摄下来，看着这张完美的杰作，黄昏、日落、黄包车、美人，照片上景与人完美融合。
<br/><br/>    他的心中喜不自胜，准备把这张照片刊登在报社马上新出的杂志上。
<br/><br/>    盛家，忙完事务的盛枭今天提早回来了。
<br/><br/>    “小姐呢？”他问，他发现屋子里面静悄悄地，一眼就知道娇阳不在。她平时在的时候，家里可不是这样。
<br/><br/>    “小姐刚才接到了莫小姐的电话，好像出去了。”仆人毕恭毕敬地回答。
<br/><br/>    盛枭瞬间僵直：“什么？”
<br/><br/>    身上的气息很是可怕。
<br/><br/>    仆人被吓了一跳，磕磕巴巴地：“小姐...接到莫小姐的电话出去了。现在应该...正在路上...”
<br/><br/>    “该死！”盛枭咒骂一声，瞬间拿起车钥匙赶出去，跑进车子里踩动油门，把车子的车速发动到最快。
<br/><br/>    他的心中一片慌乱，焦灼到狂乱。
<br/><br/>    他怎么忘了...那个贱女人虽然绝望了，但她很可能在自己绝望赴死之前，拉上一个垫背的...
<br/><br/>    而这个时候，黄包车已经到达了地点。娇阳从皮夹子里抽出钱来，付给他。
<br/><br/>    “谢谢。”
<br/><br/>    她点了点头，还未转过身，背后突然传来一阵惊呼声。
<br/><br/>    然后她就听见“砰”地一声，一具尸体从高处坠落掉在地上，摔得七零八碎，地上全是血，往四处流淌……
<br/><br/>    周围都是尖叫，娇阳怔了一瞬。然后她又看见尸体旁边，用鲜红的油漆，写了一行大字——
<br/><br/>    惊天丑闻！盛家二少爷盛铮和他妹妹盛娇阳，有不、伦、恋！<br/><br/>