    
<br/><br/>    言可辛一把抓住缰绳，道：“初月，你也快去挑一匹，这是言家的私人马场，里面的不少马都是我的爱马，虽说比不上红枣的血统，但也绝对不赖。”
<br/><br/>    顾初月很是犹豫，左看右看也没选中。
<br/><br/>    原主是骑马的好手，可她却是不会的。
<br/><br/>    就在她犹豫间，言闻一随手一指：“就那匹吧。”
<br/><br/>    她顺着视线望过去，只见一匹黑马慢悠悠的被牵了出来，高大健美，前蹄傲气的扬着。
<br/><br/>    一看，就是匹烈马，比顾初月还要高上许多。
<br/><br/>    言可辛已经翻身上马，道：“大哥，这是匹公马，初月失了忆后便没骑过马，这匹不适合她，给她挑匹母马吧，母马性子良顺，好驯服些。”
<br/><br/>    言闻一伸手拍了下马身，云淡风轻道：“谁说她要单独骑马了？”
<br/><br/>    言可辛不明所以，“来马场自然要欢畅的跑一圈，若是不骑，岂不是白来一遭？”
<br/><br/>    言闻一掀眸扫了一眼马厩里的马，慢慢收回视线，道：“单独骑马不安全，我带她。”
<br/><br/>    言可辛：“？？？”
<br/><br/>    “你不是要骑马吗，愣在这里做什么，还不走？”
<br/><br/>    言可辛：“？？？”
<br/><br/>    言闻一似是有些不耐，“怎么还不走？”
<br/><br/>    言可辛总算是看透了，“走走走，你们……你们玩，好吧？”
<br/><br/>    说罢，马鞭飞扬，“驾！”
<br/><br/>    “哎……”
<br/><br/>    顾初月话还没说完，人就已经渐行渐远，背影很是潇洒。
<br/><br/>    她僵硬的转着脖子，迅速从小厮手里拉过缰绳，“那什么……我想自己骑……”
<br/><br/>    大魔王要是在马背上动手动脚，她又不敢动，岂不是完蛋？
<br/><br/>    言闻一也握住了缰绳，“不行。”
<br/><br/>    说完，手便用力。
<br/><br/>    顾初月也不放，双手紧紧的攥着，死活不撒手。
<br/><br/>    就这么僵持了一刻钟。
<br/><br/>    谁也不相让。
<br/><br/>    最终，言闻一还是没有忍心用力，叹了口气，道：“卿卿，听话，松手。”
<br/><br/>    缰绳粗糙，小姑娘手掌娇嫩，又怕疼，若是磨破了岂不又要疼的流泪。
<br/><br/>    顾初月摇头，小声道：“你已是惯犯，我不跟你一起骑马。”
<br/><br/>    言闻一忽然哂笑，“哦？”
<br/><br/>    她慢慢低头，杏眸看着自己绣鞋上的珍珠，小脸嫣色凝深，像是能滴血一般。
<br/><br/>    她动着唇瓣，轻声道：“你最是喜欢动手动脚的，在外面，我不要名声的吗？”
<br/><br/>    说罢，左侧脸颊忽然覆上粗砺微凉的手掌。
<br/><br/>    她抬头。
<br/><br/>    言闻一似是眷恋的捏了捏，随即收回手，狭眸深沉似海，“顾卿卿，你日后会是我的夫人，是我怀里的女子，任何关起门来的亲热我都不会在外同你做，知道为何吗？”
<br/><br/>    “为何？”
<br/><br/>    她微不可闻的动了动唇瓣。
<br/><br/>    少年轻笑，忽然俯身贴在她耳边，一字一顿，“下次真应该在梳妆台亲你，让我的卿卿好好看一看，自己羞涩时，是多么的惑人心弦。”
<br/><br/>    这样的美景，他自然不舍的让别人窥伺。
<br/><br/>    顾初月听完，只觉得浑身的血液都冲向了脑子。
<br/><br/>    杏眸一点一点睁的更圆，满是震惊。
<br/><br/>    世间怎么会有如此的人，明明一身气度倨傲凛冽，却说出如此厚颜的话。
<br/><br/>    “登……登徒子……”
<br/><br/>    话音刚落，她忽然脚下一空，便被人托着坐上高马，紧接着未等她反应过来——
<br/><br/>    少年身姿利落，瞬间翻身上马，从她身后牢牢笼罩住她，双臂夹在她身体两侧，有力结实，让人很有安全感。
<br/><br/>    这一刻，顾初月心里的羞涩全然被心底的兴奋所替代。
<br/><br/>    这是她两辈子第一次骑马。
<br/><br/>    果然是登高望远，她顿时觉得视野都开阔了。
<br/><br/>    言闻一紧紧搂住小姑娘，生怕她乱动掉下马。
<br/><br/>    可是第一次骑马的顾初月怎会只安于慢悠悠的溜达？
<br/><br/>    她欢喜的扒着他的手臂，连声音里都透露着兴奋，“快，我们也快跑起来吧！”
<br/><br/>    言闻一不肯，“不行。”
<br/><br/>    “哎呀，就跑一会嘛！”
<br/><br/>    “不行。”
<br/><br/>    “慢一点跑，慢一点跑也行啊。”
<br/><br/>    “不行。”
<br/><br/>    顾初月连着被三连拒，嘟着嘴，不大高兴。
<br/><br/>    忽然，不远处闪过一道极快的身影，就见言可辛骑在马上，一身素青色的利落骑装，快马疾速，衬得她英姿飒爽。
<br/><br/>    顾初月羡慕极了。
<br/><br/>    她咬唇，看了下马场，只有马厩和来的马车边有人，跑马地段几乎没什么人。
<br/><br/>    便开始扭头在少年肩膀上蹭着，不停的撒娇：“一一，好一一，你就把速度提起来嘛，好不好？”
<br/><br/>    言闻一冷漠至极的伸手，扳正她的小脑袋，声音忽然骤降，厉声道：“老实点，再闹，我就把你丢下去！”
<br/><br/>    顾初月终于消停，只是小嘴儿一直噘着，都能挂个油瓶了。
<br/><br/>    约么这么慢吞吞的溜了会子，两人谁也没说话。
<br/><br/>    言闻一低头，就发现小姑娘脸颊气鼓鼓的，心思微动，伸手戳了戳。
<br/><br/>    哪知刚碰上，就被只小手毫不留情的给拂开了，赌气道：“不要碰我。”
<br/><br/>    言闻一拉紧缰绳，挺直身板，也不再动作。
<br/><br/>    马瞬间停了下来，四蹄牢稳的立着，也不晃动。
<br/><br/>    顾初月蹙起黛眉，只觉得后背发凉。
<br/><br/>    言闻一睨着小姑娘的发顶，狭眸闪过暗芒夹杂着漠然，嗓音也透着淡淡的威胁，“顾卿卿，犯什么脾气。”
<br/><br/>    一声厉呵，将顾初月的脾气击碎，却引起了她心底的委屈。
<br/><br/>    相处许久，似乎她已经习惯了少年抱着她时的温柔，却忘记了他早时说过的话。
<br/><br/>    娶她，不过是为了折磨她，报原主幼时对他所作所为的仇而已。
<br/><br/>    就像个小宠物，召之即来挥之即去。
<br/><br/>    喜欢了便逗弄两下，不喜欢便冷言冷语。
<br/><br/>    她心系学士府，一支签文得云空方丈所解，穿越一事后，她不得不信天意，不敢不信神明佛祖。
<br/><br/>    于言闻一，她不该生小脾气的，而是扒着他，希望他和自己成婚，破了签文的第二种可能。
<br/><br/>    保学士府，富贵荣华。
<br/><br/>    她垂着眸子，羽睫轻颤，“对不起，都是我不好。”
<br/><br/>    说完，眼底忽然涌上一股泪，豆大的泪珠挂在粘成一股的贴在眼睑的下睫上，摇摇欲坠。
<br/><br/>    倏然，滚烫的泪珠砸落。
<br/><br/>    言闻一眉头紧蹙，狭眸更是蕴了雷雨般的寒厉，可还未开口，手背忽然染了湿意。
<br/><br/>    一滴一滴，越来越多。
<br/><br/>    怀里的小姑娘肩膀轻颤，身子慢慢向前倾，移开了自己的胸膛。
<br/><br/>    秋风趁机袭来，吹散他满怀的馨香。
<br/><br/>    久久，除了风吹草簌声，再无其他声音传来。
<br/><br/>    天地寂静。
<br/><br/>    言闻一知道，小姑娘现在定是死死的咬住唇瓣，不让自己发出一点声音。
<br/><br/>    他闭上眸子，长叹了口气。<br/><br/>