    
<br/><br/>    君慕浅对自己的模样向来熟悉，因为她委实是个十分自恋的人。
<br/><br/>    重生之后，对她来说只有三年的时光，事情依旧记得很清楚，哪怕是她的一根头发。
<br/><br/>    容念倒是不认识，他也又好奇地看了一眼，轻轻扯了扯君慕浅的衣袖：“美人姐姐，我应该收回我刚才的话。”
<br/><br/>    “哦？”君慕浅收回了视线，眉梢挑起，“怎么说？”
<br/><br/>    她前世的模样并不差，只比今生稍稍弱了一筹。
<br/><br/>    但力压其他女子，还是很轻松的。
<br/><br/>    “她的长相和她的气质不符。”容念精致的眉眼皱了皱，“美人姐姐你看，她的脸虽然美，但是很僵，像是从其他人身上扒下来的一样。”
<br/><br/>    君慕浅不动声色地看了看，眼眸微眯：“不，还是很美，你可以尽情地夸这个脸，但这个人你可以随便骂，什么词都不过分，越狠越好。”
<br/><br/>    这毕竟还是她的脸。
<br/><br/>    容念茫然了：“？？？”
<br/><br/>    这算是什么操作？
<br/><br/>    君慕浅并没有再看那个顶着她的脸的女子了，她眸光微敛，陷入了沉思之中。
<br/><br/>    司青玄说，这些年来，有不少人假扮她。
<br/><br/>    即便假扮她的人都被七大宗门当成她杀了，可还是有更多的人前仆后继地来。
<br/><br/>    图什么？
<br/><br/>    倘若方才那个和她前世长得一模一样的人，也是这些假扮她的人之一，那倒是没什么好担忧的。
<br/><br/>    但如果是为了引她出来的诱饵……
<br/><br/>    君慕浅桃花眸微眯，她还真的不能表露出来半点异样，否则会一脚踏入敌人的陷阱。
<br/><br/>    不过，不管是哪一种情况，这个人她都不会放过。
<br/><br/>    “美人姐姐。”这时，容念悄悄道，“要是以后发生了什么事情，你可一定要护着我。”
<br/><br/>    “护着你？”君慕浅像是不明白，她似笑非笑，“你倒是说说以后会发生什么事情，看看我应不应该护。”
<br/><br/>    容念不言声了：“……”
<br/><br/>    说？
<br/><br/>    他敢说吗？
<br/><br/>    他说了就是混合双打了。
<br/><br/>    要是爹娘再回来的话肯定变成四打。
<br/><br/>    如果惜儿再凑个热闹，五个人都要来打他。
<br/><br/>    容念蔫了吧唧，委屈巴巴地看着自家大嫂，一双略带几分妖异的眼眸水雾蒙蒙。
<br/><br/>    仿佛一汪清泉，沾满雾岚。
<br/><br/>    君慕浅：“……”
<br/><br/>    得，这兄弟俩居然都会用美人计。
<br/><br/>    一个是哄诱她，一个是卖乖。
<br/><br/>    这样看来，兄弟俩用美人计的方法还似乎同出一辙。
<br/><br/>    难不成，是她公公教的？
<br/><br/>    君慕浅深以为然，她婆婆那么美，她公公能靠什么诱拐？
<br/><br/>    肯定也是靠脸和计谋啊！
<br/><br/>    阴险！
<br/><br/>    她公公连带着她家美人还有她小叔子，都实在是太阴险了！
<br/><br/>    这样的话，她和她婆婆也实在是太惨了。
<br/><br/>    容念完全不知道，他被自家大嫂归为了阴险一类。
<br/><br/>    他垂头丧气地站在那里，更蔫了。
<br/><br/>    君慕浅终是不忍心，被这美人计忽悠了。
<br/><br/>    她拍了拍他的头，勾唇道：“想要我护着你，还得看你以后的表现。”
<br/><br/>    听到这话，容念的双眸一下子就活了过来，像是点点星河，波光荡漾。
<br/><br/>    那眼神纯净之中，又带着几分勾人的瑰丽：“美人姐姐，你真是太好了！”
<br/><br/>    就他大哥那么惧内的样子，只要他大嫂罩着他，他大哥肯定不敢打他。
<br/><br/>    大嫂的腿，真的大。
<br/><br/>    “嘘——”君慕浅手指抵唇，眸光微眯，“仙域的公主们到了。”
<br/><br/>    话音一落，就听得青铜钟的声音在苍玄城之中响了起来。
<br/><br/>    “咚，咚——”
<br/><br/>    悠长不断，不绝如缕。
<br/><br/>    仿佛太古魔音降临，直抵人心。
<br/><br/>    众灵修也顺着声音抬头看去，就瞧见有绝丽佳人从北边的方向而来。
<br/><br/>    一共十五位，皆带着面纱。
<br/><br/>    裙摆曳地，步步生莲。
<br/><br/>    红绸满地，霞光烂漫。
<br/><br/>    “美人姐姐，那就是仙域长公主仙灵玉了。”容念伸出手，解释道，“我倒是见过她几次，的确很美，不过还是比你差远了。”
<br/><br/>    “仙灵玉……”听到这句话，君慕浅的目光落在走在第一的女子，眼神凝了凝，“她很强，我很佩服。”
<br/><br/>    仙灵玉作为仙域长公主，亦是这一辈最出色的帝君直系血裔。
<br/><br/>    无论是修为还是才艺，都是上上乘。
<br/><br/>    如果说上五域的女子都对天域少君趋之若鹜，那么男子则是对仙灵玉思之如狂了。
<br/><br/>    即便大部分灵修都没有见过仙灵玉的真实面容，但还是有不少人慕名前去仙域。
<br/><br/>    “不过大嫂，你放心。”容念信誓旦旦道，“仙灵玉对我大哥肯定没意思，她一心想修佛，就算她对我大哥有什么想法，我大哥也不会……”
<br/><br/>    声音忽然就卡主了。
<br/><br/>    容念也懵了，他、他怎么就把真实的称谓说出来了？
<br/><br/>    他下意识地就去看紫衣女子，却发现自家大嫂好像被其他的事情吸引了注意力，没有听到这句话。
<br/><br/>    顿时，容念就松了一口气。
<br/><br/>    还好还好，他的身份没有暴露。
<br/><br/>    君慕浅的确没有听见，她皱眉看着一个地方，但那里却是没有一人。
<br/><br/>    怎么回事？
<br/><br/>    方才，她似乎察觉到有人在看她。
<br/><br/>    同一时刻，坐在高台之上的容轻眼睫微动了一下。
<br/><br/>    他散漫地抬起妖异的双眸来，眸光在瞬间凝聚成了实质，朝着某一个方向射了过去。
<br/><br/>    “嗡——！”
<br/><br/>    就见那片空间一阵剧烈的波动，能清楚地看见波纹四散开来。
<br/><br/>    下一秒！
<br/><br/>    “咔嚓。”
<br/><br/>    一声脆响，却不见空间撕裂。
<br/><br/>    但，却有一个透明的人影缓缓浮现了出来，直至变得清晰凝实。
<br/><br/>    看到这一幕，周围的灵修们都懵了。
<br/><br/>    他们目瞪口呆地看着这突然出现的男子，完全不知道他是哪里冒出来的。
<br/><br/>    这男子身姿颀长，面如冠玉，眉眼之中，带着几分风流恣意，潇洒温润。
<br/><br/>    看到他，首先注意到的却不会是他的脸，是他周身的气质。
<br/><br/>    这是谁？
<br/><br/>    君慕浅也看见了，她亦知晓，是容轻揭破了这个男子的隐匿手段。
<br/><br/>    而先前注视她的目光，也一定来自于这个男子。
<br/><br/>    认识她？
<br/><br/>    可她的记忆里没有这个人。
<br/><br/>    而且，眼下她这个模样，虚幻大千之中哪里还会有别的人注意她？
<br/><br/>    有眼尖的江湖人却是认出了男子的身份，惊声脱口：“东域第一公子！”<br/><br/>