    张易那么一问，店主倒是回答不上来了。
<br/><br/>    他看出来，张易是个行家。
<br/><br/>    关于仿作，无非两种情况。
<br/><br/>    这第一种，就是高仿，以假充真，相当于现代的赝品。但是，如果是古代的赝品，那毕竟是老物件，也是有一定价值的，但绝对不会高。
<br/><br/>    而这种老仿画作，必定会落上名人款识和印章。比如这幅画，如果是古人高仿唐伯虎的画作，一定会有唐伯虎的款，以卖上更高的价格。
<br/><br/>    然而，这个上边并没有。
<br/><br/>    这第二种情况，就是名人仿。这类，因为仿画的画家也是名人，比如张大千仿，就会直接写上，张爱仿唐寅画作的款识。
<br/><br/>    这幅画，这两种情况，都不符合。
<br/><br/>    所以，除了店主嘴里边说，这是仿唐寅画作之外，没有任何证据能够证明这是古人仿唐寅画作。
<br/><br/>    当然，这往往就是古董店的套路，故意拿一些画作，往名人画作上靠，用以提高这幅画的价值。
<br/><br/>    但是，古董收藏，以实物为准。
<br/><br/>    看清楚这些。
<br/><br/>    张易却更加疑惑了！
<br/><br/>    为何？
<br/><br/>    因为这是百米寻宝找到的东西，这是百米之内的至宝！如果这件画作，真的只是一张很普通的佚名古画，根本值不了多少钱，两三万价格就顶天了。
<br/><br/>    难道，这附近居然没有比这张佚名古画更有价值的古董？
<br/><br/>    这绝对不可能的！
<br/><br/>    所以。
<br/><br/>    张易认为，此事必有蹊跷！
<br/><br/>    想了一下，张易倒是直接问起了价格，既然是百米寻宝找到的东西，可以的话，还是要拿下来的，说不定有惊喜呢？
<br/><br/>    “老板，怎么出？”
<br/><br/>    张易一问，那店主考虑了一下。
<br/><br/>    “小伙子，我看你也是行内人。这古画的行情，市场上也是比较透明的，像这样的大尺幅，不太多见，加上这样画工的作品，更是很难遇到的，一口价三万五。”
<br/><br/>    张易看向店主，嘿嘿一笑。
<br/><br/>    “老板，没有款的清代古画，价格没这么高吧？”
<br/><br/>    店主稍稍一愣，心说这个年轻人好像还真挺懂的，还真是少见。所以，他刚才说的那个虚高的价格，确实不太合适。
<br/><br/>    也没有废话，店主就又说了一个价格。
<br/><br/>    “两万五，这是最低价了。”
<br/><br/>    其实，在询问价格的时候，张易也在疑惑，为什么寻宝能力居然只找到了一幅没有款的画作？
<br/><br/>    没有款，又没有传承资料，就很难证明，这幅画到底是谁画的。
<br/><br/>    对于一幅画作，这是非常重要的。
<br/><br/>    如果没有款，两万五是个合适的价格，但也绝对不是个漏。
<br/><br/>    因为，像这样的的佚名画，即便放在拍场，也是冷门，不太会有人关注。价格能拍到三四万，就已经顶天了，而且，流拍的几率非常高。
<br/><br/>    难道说，这次连百米寻宝能力，也水了吗？
<br/><br/>    张易有些不相信。
<br/><br/>    既然有疑点，不如，鉴定一下来的直接。
<br/><br/>    那边。
<br/><br/>    见张易在犹豫，店主立刻过去，给张易还沏上了茶。
<br/><br/>    显然，他想促成这笔交易。600小说
<br/><br/>    店主甚至在想，如果不行，就再降五千，就算那样，还有差不多一万块的利润，还是可以的。
<br/><br/>    而在这个间隙，张易已经把手指放在了那副画上。
<br/><br/>    脑海中立刻传来了一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    “明代晋昌唐寅石林消夏图。”
<br/><br/>    听到这个鉴定标题，张易直接都惊住了，他完全没想到，这幅画还真能跟唐伯虎扯上关系！
<br/><br/>    难道，真的如店主所说，是高仿唐伯虎的画作？
<br/><br/>    可是。
<br/><br/>    高仿的，为什么会没有款？
<br/><br/>    接下来，脑海中的声音继续。
<br/><br/>    “此图写石林消夏图，画的似是吴门天平山景色。近处平岗乱石，泉流淙淙流向山外，茂林板桥之上，有高士扶杖入山，不远处一红衣士人正回首相呼。岗后悬崖斜出，危峰入云，泉流奔泻。境界高旷幽绝，画法秀润，虚实生发。石法用小斧劈细皴密擦，间用长线轻松勾勒。石上高耸的乔木，则与文徵明画法相近。”
<br/><br/>    “唐伯虎年轻时与文徵明非常友好，又极佩服其人品学问，一度愿意委屈身份拜文徵明为师，故早年吸收文徵明画法自在常理之中。画上落款未记岁月，从画法论，是其较早时期的作品。”
<br/><br/>    越听，张易就越感觉，这好像不是在说仿作的特点。
<br/><br/>    难道，这不是唐寅仿作，而是真品？
<br/><br/>    这可能吗？
<br/><br/>    脑海中的声音继续。
<br/><br/>    “古籍《明书画记》之中，有过记载，唐伯虎潇洒俊逸，善留墨趣，曾作石林消夏图两幅，其一，为明款，晋昌唐寅，就落在题字之左。其二，为暗款，同为晋昌唐寅，暗款却落在白衣高士后，斧劈皴岩石之上，与岩石皴法相融合，只有将整幅画倒过来看，才能够看到岩石之上隐蔽的四字，晋昌唐寅。”
<br/><br/>    “此幅石林消夏图，从画功技法来看，笔力健举，造型峭拔峻伟的真实之感，又不失潇洒俊逸的风神韵度，从历史传承来看，虽然保存完好，但却有着足够的历史沧桑感，因此，为明代唐寅石林消夏图暗款真迹！”
<br/><br/>    听到最终的鉴定结果。
<br/><br/>    张易真的是惊呆了！
<br/><br/>    鉴定之中提到，这就是那一幅暗款的石林消夏图。
<br/><br/>    所以，他迫不及待的，就朝着那画幅上高士身后的山石上看去，正着看，的确看不到文字的迹象。
<br/><br/>    然后。
<br/><br/>    张易立刻绕到这幅画的对面，倒着看。
<br/><br/>    目光流转过去，那山石之上，果然留有四个字。
<br/><br/>    “晋昌唐寅。”
<br/><br/>    唐伯虎是晋昌人，常留“晋昌唐寅”四字款。
<br/><br/>    因为与山石的皴法笔法相融，不是十分明显，但是，知道之后也是很容易能够辨别出来的。
<br/><br/>    “小伙子，看得怎么样了？”
<br/><br/>    “我看你横看竖看的，我这幅画绝对是清代的古画，没有任何问题的，你到别的家，花两万块，可是买不到这种品质的古画！”
<br/><br/>    店家在话语之间，直接给张易又降了5000块的价格，意在促成这笔生意。
<br/><br/>    而张易这边，则是非常勉强压制住了自己激动的心情。
<br/><br/>    然后。
<br/><br/>    暗中深吸一口气，定了定神，他看起来十分淡定的说。
<br/><br/>    “我觉得这幅画还可以，价钱也可以，老板，那就两万块，成交！”
<br/><br/>    听到这话，店家微微一笑。
<br/><br/>    显然，他觉得他的策略还是成功的，砍下去5000块，立刻就成交了。然而，他不知道的是，张易买下这幅画，绝不是因为他的策略！<br/><br/>