    
<br/><br/>    翰砚院内，唐太傅坐在上首，目光落在大儿媳身上。
<br/><br/>    “少见你如此坚持，我有些意外。”
<br/><br/>    赵如槿垂首回道：“囡囡难得求到儿媳面前，儿媳不想让她失望。”
<br/><br/>    她说完以为公公是不喜她如此，忙道：“儿媳以后不会了。”
<br/><br/>    唐太傅反倒笑了：“不，你平素性子过于软弱，我曾担心你镇不住府中上下，如今，你这样就很好。”
<br/><br/>    赵如槿意外得到公公的夸赞，这还是她嫁入唐家头一回，她心中欢喜，福身谢过。
<br/><br/>    “大抵是为母则刚吧，让公公见笑了。”
<br/><br/>    唐太傅想起了小孙女，掌中核桃一停，问道：“囡囡这几日都在做什么？”
<br/><br/>    “清早过来与儿媳一同用早饭，饭后就回去了，听她身边的丫鬟说，天天在练字。”
<br/><br/>    赵如槿对女儿的勤学感到很是欣慰。
<br/><br/>    唐太傅哦了声，回想那小丫头找他商量如何惩罚梁王世子的机灵劲，再加上这腾云楼一事，想来事情没这么简单。
<br/><br/>    但见大儿媳与有荣焉的模样，他未多言。
<br/><br/>    赵如槿离去后，唐太傅有些好奇九娘如何对付梁王世子，便召来老管家。
<br/><br/>    “留意下九娘的动向。”
<br/><br/>    闻齐：“是。”
<br/><br/>    秦碧守在翰砚院外，今早她起得晚，吃了几颗枣就来了，腹内空空，被太阳一晒，她更是饿得两眼发黑。
<br/><br/>    她抿了抿干渴的唇，抱怨道：“大嫂怎么还不出来？”
<br/><br/>    要是换成她跟公公待一块，她一刻都呆不住。
<br/><br/>    晓月惊喜道：“大夫人出来了。”
<br/><br/>    赵如槿刚跨出院子，就见三弟妹如狗子见到了骨头，双眼发光扑了过来。
<br/><br/>    多年来的淑女教养，让她稳住身子，而没有后退失态。
<br/><br/>    幸而秦碧也只冲到她面前一步远就停下来。
<br/><br/>    赵如槿看到她的脸色，担忧询问：“三弟妹，你脸色有些差，是哪里不舒服吗？”
<br/><br/>    秦碧被大嫂这温柔声线一问，瞬间忘了正事，摸了摸脸，如实回道：“可能是饿了。”
<br/><br/>    赵如槿关切道：“那快回去吃点东西，饿坏了就不好了。”
<br/><br/>    秦碧听话地点了点头，转身就要走，突然想到哪里不对。
<br/><br/>    她猛地又转回身：“不是！大嫂！你怎么可以跟我抢腾云楼！”
<br/><br/>    赵如槿方才就因这事心存愧疚，她歉意道：“三弟妹，这事大嫂的确对你有所亏欠。”
<br/><br/>    秦碧心中一喜，面上故作大度道：“大嫂若是觉得亏欠，那就把腾云楼给我吧，这件事就算了。”
<br/><br/>    赵如槿摇头，语气不容商榷道：“三弟妹，其他事咱们还可以再商量，但这事在公公面前已经定好了，恕我不能给你。”
<br/><br/>    秦碧没想到自己等了这么久等到的却是这种结果。
<br/><br/>    她满心窝火：“大嫂，你知不知道什么叫做尊老爱幼！我家夫君是三房内最小的，你作为大嫂，是不是该让一让！”
<br/><br/>    赵如槿耐心和她讲道理：“这事若是放在我与你之间，我作为大嫂自然会让你，但事关九娘，三弟若是知晓此事，应该不会跟小辈计较的。”
<br/><br/>    大嫂用她的话来堵她，秦碧一时无言以对。
<br/><br/>    以往她想要什么，只要跟大嫂闹一闹，大嫂都会给她，如今这招却行不通了。
<br/><br/>    秦碧突然发现了一个悲惨的事实，这比她失去腾云楼更令人难过。
<br/><br/>    大嫂已经不是原来的大嫂了。
<br/><br/>    大嫂再也不会宠着她了。
<br/><br/>    秦碧在心里哇的一声哭出来。<br/><br/>