    
        <br/><br/>    影鬼全力吸收黑色头骨，结果黑色头骨猛地爆发出浓烈的黑气，这黑气是一种不祥的魔能，其中竟然充满了怨念。
<br/><br/>    包裹影鬼的刹那间，西蒙感受到了无数怨灵的哀怨嘶吼，让西蒙精神一紧，头皮发麻，脑子里嗡嗡作响。
<br/><br/>    吞噬之力火力全开，疯狂吞吸着这股不祥魔能。
<br/><br/>    西蒙盘膝落座，固守精神意志，不被这种怨声侵袭。
<br/><br/>    那无数的声音似乎化作了无数个怨灵将西蒙的灵魂包裹，冲着他嘶吼，呐喊，似乎要将他们的怨恨都说给西蒙听，无数的声音叠加在一起，疯狂而又混乱，极为折磨人。
<br/><br/>    但随着影鬼不断吞噬黑气，这种疯狂的怨声开始减弱，到后来越来越弱，直至完全消失。
<br/><br/>    他睁开眼松了一口气，终于结束了。
<br/><br/>    看向黑色头骨，结果黑色头骨居然破裂了，碎成一块一块的，其内已经没有了魔能气息。
<br/><br/>    影鬼吸收了磅礴的魔能后，身体再度增强。
<br/><br/>    西蒙将这些头骨碎片收敛好，然后随意散落在老妇人尸体的旁边，当做是在战斗中被打碎的。
<br/><br/>    在达尔家族待了快一个多小时，九局的人才赶来。
<br/><br/>    领头的是唐纳德。
<br/><br/>    “西蒙，你的脸色有些不好看。”唐纳德急忙问道。
<br/><br/>    “刚经历了一场苦战，能有事才奇怪呢。”西蒙无奈的道。
<br/><br/>    “到底发生了什么事？”唐纳德皱起眉头来，他知道西蒙的实力，能让他经历一场苦战，足以说明对手又多难缠。
<br/><br/>    “一件很糟心的事情，边走边说吧。“西蒙带着唐纳德去了后院莫斯的那件房子，唐纳德看着满屋子的尸体，神色严肃。
<br/><br/>    “五十年前的女巫家族融魂复活，这种剧情都可以写成小说了。”唐纳德沉声道。
<br/><br/>    “但是事实就是这样，那边还有一个活口，你带回去审讯审讯就知道了。”西蒙指了指之前被他打昏过去的小孩。
<br/><br/>    唐纳德点点头，吩咐身边的骑士将那昏死的小孩带走。
<br/><br/>    “这里就交给你处置吧，刚才经历了一场大喊，我有些疲累了，我先回去休息了。”
<br/><br/>    “你不跟我回去调查？”
<br/><br/>    “我靠，不是吧，我也要接受调查。不是还有一个活口吗，他知道的更多。”
<br/><br/>    “规矩就是规矩，我们也需要知道这件事的来龙去脉，你是当事人，自然是要将事情始末说一下，当然也只是提供情况而已。”唐纳德摊开手道。
<br/><br/>    “那就在这里说吧，我懒得去内城区。”西蒙无奈的道。
<br/><br/>    “得，那就在这里问询吧。”
<br/><br/>    唐纳德安排骑士、预备骑士开始清理现场，唐纳德亲自做笔录，西蒙将始末一五一十的说出来。
<br/><br/>    唐纳德还询问了一些问题，总之又拖了三四十分钟，才让西蒙离开。
<br/><br/>    “这他么倒霉，本以为是一个好活，结果出了这么一档子事，真晦气。”西蒙骂骂咧咧的回家。
<br/><br/>    “你就别抱怨了，我还不知道要工作的什么时候呢。”唐纳德笑道。
<br/><br/>    西蒙回到家中，本想着就此好好休息一下，奈何事与愿违，家里来了一个客人。
<br/><br/>    强尼馆长。
<br/><br/>    而且这老家伙全身是血，看着惨不忍睹。
<br/><br/>    “我就说你这老东西嘴臭的很，早晚要被人捅刀子，我说对了吧，啧啧啧，流了这么多血，究竟被捅了多少刀子。”西蒙有些幸灾乐祸的道。
<br/><br/>    “别说废话了，赶紧给我疗伤。”强尼馆长虚弱的道。
<br/><br/>    “嘿，你嘴巴还臭，惹怒了老子，老子不给你治。”
<br/><br/>    “西蒙，行了，你就别说风凉话了。”奥利萨劝道。
<br/><br/>    “得，看在奥利萨的面子上就不跟你一般见识了。”西蒙拿出医药箱，将强尼馆长身上的衣服脱掉，身上绑着绷带，是进行了简单的包扎止血，不过伤口太大了，血水已经染红了绷带。
<br/><br/>    西蒙剪开绷带，看了伤口，都是剑伤。
<br/><br/>    “嚯，老东西，你怎么说也是退役骑士，格斗术也是了得，居然被打成这样。”
<br/><br/>    “这剑伤稳准狠，这是没打算杀了你啊，这可不是一般人下的手，你这是惹了什么人。”
<br/><br/>    “闭嘴吧，能不能安静点。”强尼馆长低骂道。
<br/><br/>    “轻点，给我轻点。你他么是故意的。”
<br/><br/>    “切，我还以为你够硬气的呢。”
<br/><br/>    “你快点，我还有要事要办。”
<br/><br/>    “还要办事？我看你是想死吧，你这伤不调养个几天连下地都不可能。”
<br/><br/>    “你不是魔医吗，你用魔医术帮我快速治愈。”
<br/><br/>    西蒙眉头一皱：”到底发生了什么事？你这老东西出事就算了，可别连累了盖尔。“
<br/><br/>    “盖尔被绑架了？”
<br/><br/>    “什么？你没开玩笑？”
<br/><br/>    “我有必要和你开玩笑吗？”
<br/><br/>    “艹，瞧我这乌鸦嘴。”
<br/><br/>    “盖尔怎么会被绑架，她平时大门不出二门不迈的，谁绑架她。你们家又没什么钱，绑架她肯定不是图财。难道是图色？“
<br/><br/>    “是因为我的缘故。”
<br/><br/>    “我一猜肯定是因为你，是不是你的仇家找上门了。”
<br/><br/>    强尼馆长阴沉的点头。
<br/><br/>    “既然是你的仇家，为什么不直接杀了你，为什么要绑架盖尔。难道他想让你痛苦一生，我去，够狠毒，绑架盖尔的人是什么人，得赶紧将她救出来。”西蒙脑补着一些画面，很是担心盖尔目前的处境。
<br/><br/>    强尼馆长也是一脸的阴沉：“你现在最重要的是将我的伤治好。”
<br/><br/>    西蒙冷哼道：“治好你的伤有个屁用，你都被打成这幅德行了，还有本事去把盖尔救出来？”
<br/><br/>    “你这老东西的死活，我是不太在意的。但是盖尔可不能出事，将绑架者的身份告诉我，我去将盖尔救出来。”
<br/><br/>    “你找不到他们的。”
<br/><br/>    “就算我找不到，我可以发动九局去寻找，就算他藏在犄角旮旯里，我也能将他挖出来。”
<br/><br/>    强尼馆长还是摇了摇头。
<br/><br/>    “卧槽，你难道想要害死盖尔吗？”西蒙眉头紧皱，阴沉道。
<br/><br/>    “他们不在佛萨城。”
<br/><br/>    “不管他们在哪里。”西蒙脸色一顿，眉头皱的更厉害：“不在佛萨城是什么意思？他们还能离开佛萨城不成？”        <br/><br/>