    
        <br/><br/>    （十分感谢‘流年成殇love’的1888打赏！以及‘gs大湿’、‘雷响’、‘梦之小妖’的打赏！）
<br/><br/>    冬木市，一家家庭餐厅…
<br/><br/>    坐在一张餐桌的座位上，无言一只手撑在桌面，托着自己的下巴，看着对面，脸上连连流露出了无奈的神色。
<br/><br/>    在对面，皮肤黝黑的伊莉雅已然换下了那一身奇装异服，转而穿上了普通的一件t恤跟一条短裤，偏向银色的头发任由其垂在肩膀与脑后，只有脑袋一侧绑起了一束头发，再加上那黝黑的皮肤，就像一个野小孩一样。
<br/><br/>    此时，在皮肤黝黑的伊莉雅面前的餐桌上，一个个沾满了各种酱汁的狼藉餐盘在其左右两侧堆了起来，其面前，那些盛满了料理的餐盘也在以极快的速度减着量，被一扫而光。
<br/><br/>    完全没有半点形象的，皮肤黝黑的伊莉雅几乎是狼吞虎咽的吃着东西，宛若饿死鬼投胎，那扫荡着餐盘的动作让餐盘互相碰撞的声音不断的回荡在家庭餐厅中，引来了不少人的目光。
<br/><br/>    “那个小孩，好能吃啊…”
<br/><br/>    “那都是第几盘菜了？…”
<br/><br/>    “十盘吧？…”
<br/><br/>    “我看是二十盘吧？…”
<br/><br/>    “看起来好饿的样子啊…”
<br/><br/>    “真可怜呢…”
<br/><br/>    “那个男的是那个孩子的爸爸还是哥哥啊？…”
<br/><br/>    “难道平常都不给孩子饭吃的吗？…”
<br/><br/>    “真是作孽啊…”
<br/><br/>    伴随着这样的窃窃私语声的响起，周围。一道道足以将人给刺伤的鄙夷视线与一道道满是同情、怜悯的视线分别落在了无言与皮肤黝黑的伊莉雅的身上，让无言眼角不断的跳动着，脸上的表情也更加无奈了。
<br/><br/>    当下，无言暗道了一声眼不见为净，耳不听为清，干脆无视了周围不断响起的窃窃私语声，眼中掠过系统感知的流光，看向了面前正狼吞虎咽中的皮肤黝黑的伊莉雅。
<br/><br/>    ……
<br/><br/>    ？？？？：（75级）
<br/><br/>    ……
<br/><br/>    这样一个信息从系统感知中反馈回无言的脑海，让无言皱起了眉头来。
<br/><br/>    ‘？？？？’是什么意思啊？…
<br/><br/>    是系统也探查不到对方真实身份的意思吗？…
<br/><br/>    还是对方没有名字的意思啊？…
<br/><br/>    也不知道到底是过去了多久，皮肤黝黑的伊莉雅终于是停下了自己的嘴巴。将桌面上被其扫得干干净净的餐盘堆在了一边。摸着肚皮，露出了满足的笑容。
<br/><br/>    “饱了饱了…”
<br/><br/>    “你这饭量还真是惊人啊…”无言压下了内心的疑惑，白了皮肤黝黑的伊莉雅一眼。
<br/><br/>    “有那么饿吗？…”
<br/><br/>    “当然饿了！”皮肤黝黑的伊莉雅漫不经心的挥了挥手。
<br/><br/>    “我可是从昨天‘诞生’以后开始就一直没有吃一点东西的，怎么可能不饿嘛…”
<br/><br/>    “从昨天开始就没有吃一点东西？…”无言微微一怔。
<br/><br/>    “为什么？…”
<br/><br/>    “为什么？…”皮肤黝黑的伊莉雅似笑非笑的看向了无言。
<br/><br/>    “理由不是明摆着吗？…”
<br/><br/>    仍旧是那个似笑非笑的模样。可皮肤黝黑的伊莉雅琥珀般的眼眸中却是泛起了一丝丝的哀伤与黯然。说出了这么一句话。
<br/><br/>    “因为。我没有地方可以去，也没有钱可以买东西吃…”
<br/><br/>    听到这么一个回答，无言也感到心中一阵压抑了。脸上的表情通通都收敛了起来。
<br/><br/>    空气中，一股难以言喻的沉重感仿佛压上了在场两人的心头，让一大一小两个人一时之间也没有再对上话，相对沉默了下来。
<br/><br/>    “你是伊莉雅吗？…”沉默了一会以后，无言率先出声。
<br/><br/>    “我该叫你伊莉雅呢？还是叫你黑色的伊莉雅啊？…”
<br/><br/>    “什么黑色的伊莉雅啊？…”皮肤黝黑的伊莉雅低迷的神情一垮，没好气了起来。
<br/><br/>    “我就是伊莉雅！不需要加什么‘黑色的’！”
<br/><br/>    “是吗？…”无言撇起嘴来。
<br/><br/>    “可除了长相以外，基本上，你跟我认识的伊莉雅完全不一样！”
<br/><br/>    “这一点我也感到非常的庆幸，能够拥有独属于自己的人格和性格…”皮肤黝黑的伊莉雅摊了摊手，旋即沉思了一下，咧嘴一笑。
<br/><br/>    “克洛伊?冯?艾因兹贝伦！”
<br/><br/>    “克洛伊?冯?艾因兹贝伦？…”无言眨了眨眼睛，脸上写满了不明所以。
<br/><br/>    “这个名字怎么样啊？…”皮肤黝黑的伊莉雅调皮的一笑。
<br/><br/>    “比什么‘黑色的伊莉雅’好听多了，要不然，大哥哥直接叫我小黑也行哦！”
<br/><br/>    闻言，无言反应了过来了。
<br/><br/>    与此同时，系统感知反馈回来的信息也一下子发生了改变。
<br/><br/>    ……
<br/><br/>    克洛伊?冯?艾因兹贝伦：（75级）
<br/><br/>    ……
<br/><br/>    这下子，无言刚刚的疑问也得到了解答。
<br/><br/>    不是系统探知不出来对方的真实身份，而是拥有了‘克洛伊?冯?艾因兹贝伦’这个名字的小黑一开始的时候没有名字罢了…
<br/><br/>    “那我就叫你小黑吧！”无言对上了小黑的视线。
<br/><br/>    “我这里可是有很多很多的疑问的，能不能请你回答我呢？…”
<br/><br/>    “嘛，一开始的时候不就说了，无论大哥哥想知道什么，我都会如实回答！”小黑眯起了眼眸。
<br/><br/>    “只要是可以回答的问题的话…”
<br/><br/>    “也就是说，你如果不想回答的话也不会回答对吧？…”无言苦笑了一声。
<br/><br/>    “真是狡猾呢…”
<br/><br/>    “至少，大哥哥可以确定你所询问的问题的答案是未知的！”小黑学着无言，用一只手撑在桌面上，托着自己的脸颊，琥珀般的瞳孔毫不避嫌的直视着无言那对酒红色的瞳孔，脸上一直挂着一个意味深长的浅笑。
<br/><br/>    “未知的答案，总比一个虚假的答案来得好吧？…”
<br/><br/>    确实，如果小黑选择了回答，却给出了假的答案，那比什么都不回答更让人头疼。
<br/><br/>    “你还真是能言善辩呢…”无言揉了揉自己的眉心，闭着眼睛，貌似正在思考着需要询问的问题。
<br/><br/>    “那么，我就先问问跟我息息相关的问题吧…”缓缓的睁开眼睛，无言不带丝毫情绪的声音回响而起。
<br/><br/>    “‘archer（弓兵）’的职阶卡，在你的手中吧？…”
<br/><br/>    “手中？…”小黑笑容不减，眼中的笑意却是一丁点都没有了。
<br/><br/>    一只手举了起来，按在了自己的胸口，小黑的声音仿佛变得虚无缥缈了起来，缓缓的传进了无言的耳中。
<br/><br/>    “更准确的说，应该说是在我的体内哦…”
<br/><br/>    “体内？…”无言心中一动，像是想到了什么一样，脸色沉了下来了。
<br/><br/>    “难道…”
<br/><br/>    “看来，大哥哥已经猜到了呢…”小黑歪下了脑袋，说出来的话让情况转向了最坏的方向了。
<br/><br/>    “‘archer（弓兵）’的卡片在我的体内，因为我是依附在‘archer（弓兵）’的卡片上才奇迹般的诞生了的！”
<br/><br/>    “如果，大哥哥想得到‘archer（弓兵）’的卡片，那么，必须杀了我！”
<br/><br/>    周围的氛围随着小黑话语的传出，瞬间降至了冰点…
<br/><br/>    一股比先前更加沉重，更加压抑的感觉毫不留情的钻进了现场对话的两个人的心中，让得无言与小黑紧紧的对视在一起的眼眸皆是掀起了难以仰制的波澜，久久无法平息。
<br/><br/>    “大哥哥和凛还有露维亚她们一样，都是为了卡片才会来到冬木市里的吧？…”也不知道是在催促着什么，亦或者是急着想知道什么，小黑眼中掠过了莫名的神采。
<br/><br/>    “现在，‘archer（弓兵）’的卡片就在我的体内，不杀了我的话，你是没有办法完成自己的目的的哦…”
<br/><br/>    无言眼中绽放出了冷光。
<br/><br/>    “你很希望我杀了你吗？…”
<br/><br/>    “当然不是…”小黑从容的一笑。
<br/><br/>    “我只是想知道大哥哥你的答案而已…”
<br/><br/>    闻言，无言没有再坚持与小黑对视，闭上了眼睛了。
<br/><br/>    小黑脸上一直存在的笑容缓缓的收敛而起，紧紧的盯着无言，一阵莫名的哀伤浮上了她的脸庞。
<br/><br/>    那个样子，仿佛像是在做好将什么重要的东西给一刀两断的准备一样…
<br/><br/>    然而，这个表现，很快又消失了…
<br/><br/>    “下不了手…”
<br/><br/>    小黑愣住了，讶异的看向了无言。
<br/><br/>    “你说什么了？…”
<br/><br/>    “哎…”无言挂上了一个苦涩的微笑，站起身来。
<br/><br/>    “我说，我可能下不了手…”
<br/><br/>    留下这句话，无言转过身，头也不回的走掉了…
<br/><br/>    小黑愣愣的坐在那里，良久以后，笑了…
<br/><br/>    “大哥哥，真的很温柔呢…”        <br/><br/>