    
<br/><br/>    “寿命？”我有些不明白。
<br/><br/>    李青松叹气说：“对，是寿命，刚才那老人被偷走了半年的寿命，本来他能活到明天的这时候，可我刚才看他的脸色，已有颓败之色，再算他的命格八字，发现被人强行改过，半年寿命不翼而飞。”
<br/><br/>    “你的意思是，红花娘娘搞出这么一出来，是为了那些人的寿命？”我惊道。
<br/><br/>    “对，而且许余年应该知道，夺取寿命听着简单，却极其阴毒。”李青松看向我，“你们说的这个红花娘娘必须除掉，不然会有更多的人出事，私自篡改生成八字夺取寿命，要是被地下知道，肯定会派人上来，到时候那你也危险了。”
<br/><br/>    红花娘娘是从地下逃上来的，她肯定知道江阴的特殊，但是她还是来到了江阴，说明她的执念就在江阴。
<br/><br/>    而且她敢这么大张旗鼓的搞，很有可能地下根本不会管她的事。
<br/><br/>    毕竟能叛逃上来，就说明她不是个简单的阴差。
<br/><br/>    不过江阴现在是我在管，我还真不能让她肆意妄为。
<br/><br/>    想到这里，我问李青松：“那些被夺走寿命的人，有啥法子能帮他们吗？”
<br/><br/>    他摇头叹道：“帮不了。“
<br/><br/>    “我知道了。”我说。
<br/><br/>    从玄妙观离开，我跟杨三爷说：“你先养伤，等伤好的差不多了就去把江阴所有的坟地都给我看一遍。“
<br/><br/>    可别还有其他从地下逃上来的厉鬼阴差藏在江阴。
<br/><br/>    杨三爷应了。
<br/><br/>    许余年问我：“你想要除掉红花娘娘？“
<br/><br/>    我点头。
<br/><br/>    他劝我说：“我劝你不要去招惹她，她在底下就很有地位，当初我们去地下述职那批地仙里有好几个人都是巴结她才能留在地上。”
<br/><br/>    “那你当初又从地下灰溜溜的上来，是因为没有巴结她？”我挑眉问。
<br/><br/>    许余年的表情有些僵硬，话都不说了，转身就走。
<br/><br/>    想起昨晚红花娘娘那个媚笑，我似乎明白了。
<br/><br/>    怕是红花娘娘想让他巴结，是他不肯。
<br/><br/>    “故人相逢，你不再去看看红花娘娘？”我追上去，揶揄道。
<br/><br/>    他幽幽的看我一眼。
<br/><br/>    果然有故事。
<br/><br/>    我忍着笑，没再打趣他。
<br/><br/>    到了食玩门口，许余年叫住我，“你真要让把楚絮尸体里长出来的叶子养大？”
<br/><br/>    “嗯，如果这是楚絮的后招，我正好问她一些事情。”我说。
<br/><br/>    楚絮跟饶雪宁认识，我从她的嘴里没准能问出更多的事情来。
<br/><br/>    许余年没再说啥，沉着脸进院了。
<br/><br/>    自从我们去过一次坟地，红花娘娘就躲去了别的地方，灵车载客突然消失，一时间线索都断了。
<br/><br/>    我没事可干，就每天去鬼屋逗弄里面的小水鬼。
<br/><br/>    鬼屋里没有活人，但是沈大友在门口的卖票台做了手脚，使得坐在上面的鬼看着跟活人差不多。
<br/><br/>    这天我正在屋里跟小水鬼玩，就听见外面响起一阵尖叫，小水鬼吓得钻到了床底。
<br/><br/>    我出去一看，就见杜涛手足无措的站在门口，卖票的女鬼浑身颤抖的缩在一边。
<br/><br/>    “你很怕他？”我问。
<br/><br/>    卖票女鬼连连点头。
<br/><br/>    杜涛委屈的说：“我什么都没干。”
<br/><br/>    我拖着杜涛离开鬼屋，问他：“你来找我有啥事？”
<br/><br/>    杜涛身上藏着太多的秘密，而他自己似乎对这一切都不知道。
<br/><br/>    “啊……有个鬼在里面闹事，非说自己还活着。”杜涛被转移了注意力，说。
<br/><br/>    没有意识到自己已经死了？
<br/><br/>    我跟杜涛进去，就看见一个青年蹲在墙角干嚎，“我还活着，我没有死。”
<br/><br/>    我走到沈大友旁边问：“怎么回事？”
<br/><br/>    他也是一脸疑惑，“不知道，他确实死了，不过……”
<br/><br/>    他转头看向我，“你用渡阴令试一试，看看能不能把他送走。”
<br/><br/>    若是鬼的话，肯定是能送走的。
<br/><br/>    我不知道沈大友这话是啥意思，但还是把渡阴令拿出来。
<br/><br/>    渡阴令一出，屋里的孤魂野鬼都尖叫不止，仓皇逃离，眨眼的功夫，屋里就只剩下我们三个和那个干嚎的鬼。
<br/><br/>    “乾坤有令！”
<br/><br/>    我低喝一声，黑气凝成的大手从渡阴令牌里伸出来，我以为它会冲着那个男鬼过去，谁知道它竟然茫然的停在半空中，一动也不动、
<br/><br/>    这是咋回事？
<br/><br/>    过了几秒钟，黑手消失。
<br/><br/>    沈大友一拍巴掌，“这就对了，他确实死了，可是他不该死。”
<br/><br/>    我不解的看向他。
<br/><br/>    “很简单，就是他还没到该死的时候。”他说。
<br/><br/>    我恍然，“你是说他是寿命被偷，命格八字给篡改，所以才提前死了？”
<br/><br/>    “对。”沈大友脸色凝重，道。
<br/><br/>    我心思一转，走到男鬼跟前，问他：“如果你愿意，你可以把你的事情告诉我，我能帮你。”
<br/><br/>    他的哭声停止，诧异的看向我。
<br/><br/>    好半天才说：“我也不知道怎么回事，我就是昨晚上加了个班，因为太晚了，我就打车回家的，半路就在车里睡着了，等我再有意识的时候，已经站在门外边，我一路进来，没人看见我，我跟他们说话，他们就跟没听见一样。”
<br/><br/>    说着，他痛苦的捂住脑袋，“后来还是一个浑身是血的小孩跟我说，我已经死了，他也死了……”
<br/><br/>    让我诧异的是，他说完这些话，身体就开始变得透明，像是随时都要散了。
<br/><br/>    我忙着从兜里掏出一张聚阴符拍在他身上，却发现一点用都没有。
<br/><br/>    “我不想死，我想活着……”他话还没说完，就已经魂飞魄散。
<br/><br/>    “怎么会这样？”我惊道。
<br/><br/>    沈大友说：“他被夺走了所有的寿命，无法轮回，只能魂飞魄散。”
<br/><br/>    红花娘娘本来说一人偷半年，现在竟然硬生生夺走了一个人所有的寿命。
<br/><br/>    我心里咯噔一下，“她着急了，上次我找到她，她怕我再去找她坏了她的事，再也顾不上细细筹谋。”
<br/><br/>    我越说越着急，“不行，我得赶紧找到她。”
<br/><br/>    如果不找到她，保不准她再做出啥事来。
<br/><br/>    “不是不找她，这几天我和杨三一直在找她，但是找不着。”沈大友发愁的说。
<br/><br/>    “她为了执念，从地下叛逃上来，别的地方不去，偏偏来江阴，说明她的执念跟江阴有关。”我猜测说，“她肯定还躲在江阴。”
<br/><br/>    只是我要怎么找到她？<br/><br/>