
“京，你觉夜和这俩家伙强么？”<br/><br/>
日本队这边，红丸正无聊的问着草薙京这个问题，脸色稍微的有些凝重。<br/><br/>
显然是为两人的实力而感到震惊。<br/><br/>
经过了大半年的磨合，他跟草薙京之间的关系已是要好上不少了。<br/><br/>
完全不像最初时的那样争锋相对...<br/><br/>
而这其中，最主要的，还是因为两人之间的实力已是拉开了一些距离...<br/><br/>
草薙京毕竟是三神器家族出身，因此家族里武术传承完全不是红丸这种靠天赋吃饭的家伙能比的，因此实力已是比红丸高出了不少。<br/><br/>
红丸挺气恼的，不过却反倒因此的和他关系好了不少。<br/><br/>
他的性格便是如此...<br/><br/>
你要是实力差劲，他自然是一身傲气懒得搭理你。<br/><br/>
可你要是实力强悍，又不是那么的性格恶劣，他便会认可你，当他的朋友。<br/><br/>
他当初和李夜便是这么认识的，因此和草薙京也是差不多...<br/><br/>
“他们么，我也不知道，这俩家伙的实力很强，看上去不比我差多少，虽然真的打起来还得具体看情况，但是我觉得我的胜率应该不高。”<br/><br/>
草薙京脸色稍微有些凝重的说道。<br/><br/>
他本以为这kof大赛里的年轻一辈中，能做他对手的应该只有李夜，没想到这俩人也那么的强...<br/><br/>
看着眼前正静立不动的两人，他开始盘算起自己和他们的差距...<br/><br/>
不过还没盘算多少，便被红丸打断了。<br/><br/>
“京你这个家伙是白痴么，我是问你夜和他们两人的差距，你拿你自己比较干嘛？”<br/><br/>
草薙京闻言，不由翻了一个白眼。<br/><br/>
“死丸子你是白痴么！难道不知道我和夜的实力是差不多的？我说我和他们俩胜负难以料定，意思就是他们和夜是实力也差不多啊！”<br/><br/>
他这般自信的说道，谁料红丸却是一脸的狐疑。<br/><br/>
“你和夜的实力什么时候差不多了？去年你不是败给了他么...”<br/><br/>
“......”草薙京瞬间脸黑了：“去年的事去年说，去年你还和我实力差不多呢！”<br/><br/>
“哦，也是。”红丸点了点头，但随即又狐疑：“可是你今年也没和夜正式的打架啊，你怎么知道你俩实力差不多的？”<br/><br/>
虽然在船上时他们三人已经和李夜打过了，但那只是切磋，连一半力量都不到呢。<br/><br/>
“这个你不用管。”草薙京翻了个白眼：“我和他没正式打是因为还不到时候！但是，我相信，我和他一定能继续的再这次的kof大赛决赛上相遇！！！”<br/><br/>
说罢，他已是不再继续的搭理红丸了，而是战意勃勃的朝着李夜看了过来。<br/><br/>
而李夜：？？？<br/><br/>
“神经病啊！！！”<br/><br/>
莫名其妙的就被一个大男人这样目光灼灼的盯着，李夜整个人都感觉不太对了，不由反瞪了草薙京一眼。<br/><br/>
以表示不满。<br/><br/>
谁料草薙京却更来劲了，目光灼灼着。<br/><br/>
搞得李夜都想把这货娘化掉了...<br/><br/>
.......<br/><br/>
正这么的想着...<br/><br/>
台上的坂崎獠和特瑞却是在经过了长达三十秒的对视后，忽地一齐动了起来，猛地向前猛冲。<br/><br/>
饿狼出击，猛虎咆哮。<br/><br/>
两人不动则已，一动则如山海咆哮一般，携以惊天之势展现出了自己的最强爆发。<br/><br/>
超必杀.霸王翔吼拳！<br/><br/>
蔚蓝色的气芒在坂崎獠的双手间涌现，接着不断凝结汇聚，瞬间的便形成了一道巨大的能量波，然后被坂崎獠轰出。<br/><br/>
犹如一颗彗星划过，拉出着长长的尾巴，同时还带着一声虎啸！<br/><br/>
虎乃山林之王，不是狼所能比，因此这时的坂崎獠竟是在气势上压倒了特瑞。<br/><br/>
不过特瑞也不是吃素的，刹那间，他已是使出了自己绝招。<br/><br/>
超必杀.能量喷泉！<br/><br/>
金黄色的气芒从特瑞身上涌现，接着汇聚到了特瑞的右拳之上，猛落轰出形成了一道巨大的能量在地面涌动，然后爆发升腾！<br/><br/>
犹如火山咆哮一般以惊天动地之势出现。<br/><br/>
狼固然打不过猛虎，猛虎又怎么敌得过大自然的威力！<br/><br/>
经过秦之秘传书中的气的性质变化修炼。<br/><br/>
特瑞的这招能量喷泉之中，已是被灌注了一丝大地的力量！<br/><br/>
轰！！！<br/><br/>
刹那间，金黄色的能量喷泉已是升腾而起，恰好的形成了一道巨大屏障，瞬间的抵消了那犹如彗星一般的霸王翔吼拳！<br/><br/>
接着...<br/><br/>
咻！<br/><br/>
特瑞已是五指紧握，右拳上绽放出蔚蓝色的火焰向着坂崎獠发起了进攻！<br/><br/>
此招速度极快，威力极强，瞬间的便让特瑞出现在了坂崎獠的身前。<br/><br/>
不过坂崎獠却是不惊反喜！<br/><br/>
“好！！！我就是要这样的对手啊！”<br/><br/>
他这般的说道，然后同样右拳紧握着，接着后发先至一拳朝上轰击，在胸口硬抗着特瑞拳头的状况下，一拳砸中了特瑞的下巴！<br/><br/>
升龙技.虎咆！<br/><br/>
轰！<br/><br/>
特瑞竟是被他一拳轰飞了出去，飞了十几米远。<br/><br/>
不过他也没好多少，直接的狂吐了一口鲜血在地上。<br/><br/>
但他的心情却是愉悦的，然后大笑了起来。<br/><br/>
“哈哈哈哈哈哈！爽啊！爽啊！”<br/><br/>
此刻，坂崎獠已是兴奋起来了。<br/><br/>
自两年前开始，他便已是打遍南镇无敌手了。<br/><br/>
遇到过的人中，亦是只有坂崎琢磨和当初的吉斯，李夜这三个能和他打...<br/><br/>
可坂崎琢磨是他爹，他不能下死手。<br/><br/>
吉斯是南镇boss，轻易不会下场。<br/><br/>
李夜则是太过卑鄙无耻，让他气的不想和其打。<br/><br/>
因此，他一直都觉得打架不痛快。<br/><br/>
却又觉得没办法，觉得这个世上没几个人能和他打...<br/><br/>
哪怕是参加kof，他都只是想着应付一下就完事，并不抱什么期望。<br/><br/>
可现在...<br/><br/>
他竟是遇到了一个这么好的对手，这让他很是兴奋！<br/><br/>
“早知道你这么强，当初你在南镇的时候我就应该来找你打架！”<br/><br/>
他大笑着说道。<br/><br/>
特瑞闻言，则是紧了紧帽子，自信一笑：“现在和我打也不迟啊，来吧，e！”<br/><br/>
他倒是没有坂崎獠的那种苦恼，因为一路走来，他已是遇到过太多实力比他强悍的家伙了！<br/><br/>
甚至，此刻的坂崎獠，其实亦是要比他强上一线的！！！<br/><br/>
不过，这却不妨碍他能感受的到坂崎獠的那种感受啊！！！<br/><br/>
他最喜欢的，便是和这种强者进行着对抗了。<br/><br/>
饿狼，可以接受失败，但是却不会服输，失败了他就继续修炼变强，强到比打败他的人更厉害！战胜那个打败他的人！！！<br/><br/>
这便是饿狼精神！！！<br/><br/>
唰！<br/><br/>
刹那间，两道身影已是再度的大战了起来。<br/><br/>
八极圣拳和极限流空手道的武术精髓亦是不断展现，释放出着惊人的威力！<br/><br/>
这使得周围的观众不断的惊呼起来，心中竟是有着一种难以言喻的热血感！<br/><br/>
事实上，这不只是观众们这般感受，台下的李夜和草薙京他们亦是有这种感受！<br/><br/>
这种不只是为了宣传流派，为了名声，只是单纯为了战斗而战斗的比赛！<br/><br/>
才是他们想要的kof大赛！！！<br/><br/>
......<br/><br/>
嘭嘭嘭！<br/><br/>
咚咚咚！<br/><br/>
哒哒哒！<br/><br/>
十分钟后，坂崎獠获得了胜利...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70708156"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;坂崎獠胜">加入书签</a>
</div>
