    
        <br/><br/>    “下一个！”莫北盯着那三人开始嘲讽，手中的卓越头盔连看都不看一眼，随意一甩，就越过旁边的建筑，消失在街道的另一面，也不知道便宜给了谁。
<br/><br/>    “。。你！？”对面三人见状，都是一阵龇牙咧嘴，那头盔可不是什么普通货色，特么说扔就给扔了，现在去捡又显得很跌份，简直都快气炸了，却是敢怒不敢言。
<br/><br/>    “下一个是谁？快点！”莫北继续嘲讽。
<br/><br/>    三人继续龇牙咧嘴，什么特么下一个是谁，搞得像是我们来找你挑战似的，是你突然来找茬的好不好！
<br/><br/>    别说队长都被几下干翻在地，他们之中那个圣骑士连偷袭都差点被反捶一顿，谁还愿意上去白挨一顿揍。
<br/><br/>    “你别太过分了。。放开我！”还被莫北踩在脚下的阿西斯色厉内荏地低吼着。
<br/><br/>    “是谁指使你们无端挑衅回归的转职者的？”莫北脚下施压，将那碎裂的胸甲又踩得开始变形，同时提防这另外三人暴起攻击。
<br/><br/>    “那是个人恩怨！你管不着！”阿西斯开始挣扎嘶吼，他现在只想赶紧离开这里。
<br/><br/>    在转职者之间挑拨是非这件事，如果是他们不在场的情况下被提起来，双方可能还只会闹得更凶。但眼下被当众指了出来，那自然是谁惹事谁背锅，这矛头可就都指向他们了。
<br/><br/>    “去他妈的个人恩怨！我说最近兄弟一伙儿怎么老被人针对！原来是你们这帮杂碎！你是个人恩怨，那其他那些故意找茬的人呢？”一个略显矮壮男人和他的队友愤然走出人群，对着四人虎视眈眈。
<br/><br/>    在场众人闻言，更是从这件事中嗅到了阴谋的味道。
<br/><br/>    那些回归的转职者，本就有着较强的群体意识，一直以来都隐隐形成一个独立于鲁高因其他转职者的团体。
<br/><br/>    因为前段时间鲁高因陷入混乱，让这些人越来越受排斥，矛盾激化看似在所难免。
<br/><br/>    但如今发现有人似乎是在刻意挑拨，在这个敏感的时期，就很值得怀疑了。
<br/><br/>    鲁高因城发生内乱，谁会受益不言而喻。
<br/><br/>    一时间，众人看向阿西斯四人的目光，已经变得有些森冷。
<br/><br/>    “把他们送去格雷兹统领那吧，调查一下他们。”拉姆齐走上前来，出声建议。
<br/><br/>    形势的变化让莫北都有些出乎意料，他并没有直接证据，之前无非是想让这几个人引起众人的注意而已。
<br/><br/>    没想到突然来了个场外助攻，直接就将这四人的勾当给实锤了。
<br/><br/>    他看看刚才丢出头盔的方向，那好像还是个加技能的黄金级头盔。。
<br/><br/>    刚才想着在城里打架不能抢对方装备，索性就给他丢了，反正我没拿，你自己找去吧。
<br/><br/>    但现在这几个人被众人确定有重大嫌疑，那还客气什么，肯定没收啊，真是可惜了。。。。
<br/><br/>    他转头看向陷入重围的三人，轻咳了一声，态度居然变得和蔼了起来。
<br/><br/>    “你们三个把装备交出来吧，配合调查，要是证明你们是清白的，我会还给你们的。”
<br/><br/>    他一说完，就开始动手给地上的阿西斯宽衣解带。
<br/><br/>    “你们。。你们就是这样对待一起抵抗地狱入侵的战友吗？”阿西斯继续挣扎。
<br/><br/>    “哎呀放心吧！调差期间包吃包住，亏待不了你们！”莫北继续扒装备。
<br/><br/>    那另外三人终于是顶不住压力，转身向着人群外冲去，试图逃离此地，但这里早已经被围得水泄不通，饶是他们等级高装备好，想从这里也是异想天开，在场可也不乏实力过人的队伍，没几下就被众人制服了，有个倒霉鬼甚至还在混乱中被集火秒掉了。
<br/><br/>    试图挣脱压制，和队友一起逃跑的阿西斯也被莫北一锤击碎下颌，在强烈的震荡下晕了过去。
<br/><br/>    “很遗憾，看来不能包吃包住了，准备上路吧。”
<br/><br/>    莫北说着就将他身上的装备全部扒了下来，正巧围观的众人也找来了附近的一队守卫。
<br/><br/>    几名守卫不待了解全部情况，就觉得事态严重，立即向空中打出信号，等待片刻之后，又赶来了几支守卫小队。
<br/><br/>    “请你也跟我们回去一趟吧，我们需要一些证人。”一名守卫队长找上了莫北这个当事人。
<br/><br/>    莫北刚将装备收入囊中，脸上的喜悦还没褪去，闻言就觉得有些牙疼，自然是不太想去的。他所知的其实已经简单几句话交待过了，跟过去也不知道要耗上多长时间。
<br/><br/>    事关重大不假，但自己能提供的证明也有限啊。
<br/><br/>    正支吾间，拉姆齐似乎是看出了他的为难，走到他身边对那名守卫队长说道。
<br/><br/>    “他是我的朋友，刚才也只是为我们出头，我了解的情况应该更多一些，可以跟你们走一趟。”
<br/><br/>    “还有我们！我们还遇见过其他四处挑拨的队伍！”那个矮壮男人也凑了上来，依然是怒气难消的样子，这件事显然是戳中了这些回归转职者内心最大的痛点。
<br/><br/>    守卫队长得知此事还有的追查，便不再拖延，立即带着几个愿意作证的人，以及被制住的阿西斯等人离开了。
<br/><br/>    莫北感激地对着拉姆齐招了招手，约了回头再聚。然后拿出一条暗金重扣带，对着米洛尔和佩罗娜晃了晃。
<br/><br/>    金色包袱
<br/><br/>    重扣带
<br/><br/>    防御力：36
<br/><br/>    耐久度：11-18
<br/><br/>    需要力量：45
<br/><br/>    需要等级：27
<br/><br/>    +10%提升攻击速度度
<br/><br/>    +60%增强防御
<br/><br/>    +25防御
<br/><br/>    76%额外金币从怪物身上取得
<br/><br/>    30%更佳的机会去的魔法装备
<br/><br/>    +2照亮范围
<br/><br/>    这条腰带还带有提升攻速的属性，在腰带中十分罕见，倒不单纯是一件打宝装，算是这次的最大惊喜。如果在升到27级时没有更好的选择，可以让米洛尔把蛇索先替换下来。
<br/><br/>    属性比较有看点的还有一枚戒指。
<br/><br/>    石块之手指
<br/><br/>    戒指
<br/><br/>    需要等级：21
<br/><br/>    5%额外的攻击准确率加成
<br/><br/>    +5力量
<br/><br/>    +9精力
<br/><br/>    +35法力
<br/><br/>    抗毒+25%
<br/><br/>    +5照亮范围
<br/><br/>    这枚戒指对于法力贫瘠的野蛮人来说倒是不错，毕竟光有击中恢复法力的话，也不足以支撑高强度的战斗。
<br/><br/>    但那件看起来很招摇的高级战甲属性倒是比较一般，让莫北有些失望。
<br/><br/>    残忍之投掷
<br/><br/>    防御力：296
<br/><br/>    耐久度：26-70
<br/><br/>    需要力量：80
<br/><br/>    需要等级：21
<br/><br/>    +83%增强防御
<br/><br/>    +5敏捷
<br/><br/>    抗寒+18%
<br/><br/>    抗毒+22%
<br/><br/>    法术伤害减少2
<br/><br/>    之前还锃光瓦亮的铠甲，此时胸口和左肩甲已经完全开裂，从耐久上就可以看出压碎性打击的恐怖之处。
<br/><br/>    在历练中，攻击没有超过装备的承受力时都只能算是磨损，耐久掉得很慢，像这种重型铠甲撑上一两个月也不成问题。可是一旦遭遇强敌，再强韧的装备都可能会一战毁损。
<br/><br/>    莫北看到阿西斯的几个队友被带走时，差不多也都成了光腚，直感叹这帮围观党也是不老厚道，扒起装备来比他还利索。        <br/><br/>