    
<br/><br/>    紧随尚书府后面的第二辆马车上。
<br/><br/>    言云敬看着对面的妹妹，道：“小五，你不是拉了初月回府吗？怎么一个人跑过来坐了？”
<br/><br/>    言可辛笑了笑，“我娘她有话要和……要和初月说，你知道的，我最不喜欢听那些之乎者也了，便逃过来了。”
<br/><br/>    言云敬总觉得哪里不大对劲。
<br/><br/>    初月和二伯母已经熟稔到这种地步了吗？
<br/><br/>    此时，跟在末尾的那辆马车上。
<br/><br/>    少年背靠软枕，狭眸半阖，左臂的袖子已经挽到了手肘。
<br/><br/>    白色的布带染着片片血花，唇色本就浅淡，现下更是苍白了些。
<br/><br/>    可怜唧唧的。
<br/><br/>    顾初月坐在他对面，腿上放着那匣子蜂巢蜜。
<br/><br/>    “一一，你好些了吗？”
<br/><br/>    她很是担心。
<br/><br/>    言闻一薄唇轻启，只吐了一个字，“疼。”
<br/><br/>    她紧张的坐过去，将他的袖子放下，垂着眸，“可是……可这也没有药和布带，要等到尚书府再从新包扎。”
<br/><br/>    言闻一半阖着的眸子里荡着笑意浅浅，抬起受伤的手臂，“抱下。”
<br/><br/>    顾初月双手扶着他的手臂放下，义正言辞，“不行，你的伤口已经裂开，再随意乱动，会裂的更大。”
<br/><br/>    对待伤患，她的态度一向严谨。
<br/><br/>    言闻一微不可闻的“嗤”了声，随意脖子一歪，直接倒在了身边人的身上。
<br/><br/>    顾初月只觉得肩膀一重，颈窝里泛着痒意。
<br/><br/>    少年半个身子都靠在了她的身上，她身子不稳，后背直接抵到了车壁上，不得动弹。
<br/><br/>    “你……快起来！”
<br/><br/>    言闻一不满的蹭着她光滑如玉的脖颈，微凉的薄唇轻吻，“坐着累。”
<br/><br/>    顾初月满脸问号。
<br/><br/>    所以……就靠着她？？？
<br/><br/>    言闻一将受伤的手臂直接环在她纤细的腰肢上，将她禁锢，“你比引枕……软。”
<br/><br/>    说完最后一个字，他便继续亲了下唇边细腻的肌肤。
<br/><br/>    顾初月无语望天。
<br/><br/>    怕他伤口裂开，只好就这么任他抱着。
<br/><br/>    高大挺拔的少年埋在娇小瘦弱的少女怀里，却异常的养眼。
<br/><br/>    言闻一不困，也不说话，只是这么抱着她，时不时的亲两下，捏捏她软软的小肚子。
<br/><br/>    似是不亦乐乎。
<br/><br/>    顾初月几次想要拍开他的咸猪爪，结果都碰到了微散的布带，念着他是因为自己受的伤，只好收回手，虚空的朝他身上锤拳头！
<br/><br/>    言闻一只觉得浑身燥.热，运着内力压了几次，呼吸才稍稍平稳，嗓子沉沉的，微哑，“卿卿。”
<br/><br/>    “嗯？”
<br/><br/>    怀里搂个大火炉，顾初月已经开始小鸡啄米的节奏了。
<br/><br/>    眼皮都快睁不开了。
<br/><br/>    言闻一伺机扬头，“亲亲。”
<br/><br/>    “嗯……”
<br/><br/>    顾初月脑子里一片空白，只想睡觉，完全不知道他在说些什么，也不清楚自己在答些什么。
<br/><br/>    言闻一得逞的勾唇，趁小姑娘一点一点的垂头之际，伺机吻了上去。
<br/><br/>    轻轻的，生怕将她吵醒。
<br/><br/>    慢慢分开，顾初月已经熟睡。
<br/><br/>    马车微颠，言闻一便将人捞到了怀里。
<br/><br/>    闻着熟悉的、令人心安的味道，顾初月轻车熟路的搂住少年的劲腰，乖巧的靠在他的怀里。
<br/><br/>    像只乖巧的猫儿。
<br/><br/>    言闻一对她的反应有些意外。
<br/><br/>    但，想想也是，这并不是他第一次抱小姑娘了。
<br/><br/>    他伸出手掌，轻轻拍着她的背，似是哄孩子一般，引她沉睡。
<br/><br/>    天色渐晚，秋风将马车门吹得前后摇晃。
<br/><br/>    金戈回身关门，随着车帘翻飞，不经意间看到了车厢内的情景。
<br/><br/>    立刻将门关好，不敢多看一眼。
<br/><br/>    金戈咽了咽口水，用力揉着眼睛。
<br/><br/>    里面……坐着的……真的是主子吗？
<br/><br/>    他和复还跟在主子身边多年，见过他一刀杀人的样子，见过他一夜灭人满门没有半分犹豫的样子。
<br/><br/>    杀伐决断的形象已经深深印在了他们心里。
<br/><br/>    可是今日，他看到了什么？
<br/><br/>    冷傲无情的主子居然将顾大小姐抱在怀里，哄她睡觉！！！
<br/><br/>    脸上是从未见过的温柔笑意。
<br/><br/>    金戈到现在都无法相信，主子近来的巨大变化。
<br/><br/>    简直像是抽风了！
<br/><br/>    坐在另一边的复还，见金戈出神的样子，伸手将缰绳夺了过来。
<br/><br/>    越发觉得他蠢笨。
<br/><br/>    又驶了许久，这才到了学士府。
<br/><br/>    黄氏刚下马车，就有家奴来报，说是来报账的掌柜的来了，便吩咐丫鬟几句，进了府邸。
<br/><br/>    言可辛跟二哥道了别，这才下马车。
<br/><br/>    远跟在后面的第三辆马车慢悠悠的停下。
<br/><br/>    “吁！”的一声，顾初月惊醒。
<br/><br/>    “咚咚咚！”
<br/><br/>    车门突然被敲。
<br/><br/>    言可辛站在外面，低声道：“腻歪会子行了啊，快下车吧！”
<br/><br/>    顾初月一听，低头看了看，又抬头看了看，瞬间半滚半摔的挪到旁边。
<br/><br/>    她怎么坐大魔王腿上去了？
<br/><br/>    还靠在他怀里？
<br/><br/>    另一手还搂着他的腰？
<br/><br/>    外面的言可辛不断催促着。
<br/><br/>    顾初月刚想起身下去，身上突然多了件男子长衫。
<br/><br/>    言闻一将她拢的严实，道：“外面冷，你刚睡醒，小心着凉。”
<br/><br/>    她心里微暖，匆匆下了马车。
<br/><br/>    言可辛直接将他们带到了自己院里。
<br/><br/>    外厅薰笼烧的“噼里啪啦”作响，衬得屋中异常安静。
<br/><br/>    言可辛刚要开口，就发现对面的大哥冷冰冰的望着自己。
<br/><br/>    意思不言而喻。
<br/><br/>    偏偏顾初月没注意到，还一个劲儿的跟小表姐聊天，“今日作诗比赛，谁是第一名呀？”
<br/><br/>    言可辛移开视线，开始吐槽：”还能是谁？张慧儿呗！”
<br/><br/>    顾初月哑然一笑，“想来也是，我竟忘了今日是张夫人的生辰宴。”
<br/><br/>    加之嘉贵妃若有若无的试探，面子总是要给的。
<br/><br/>    不过，言可辛可不这么想，“虽然我不会做诗，但明眼人一听就知道，你们家的顾芳菲比张慧儿要略胜一筹，谁知道是这么个结果。”
<br/><br/>    她笑着给小表姐倒茶，“那翠玉镯子，也不是谁都想戴的。”
<br/><br/>    司马昭之心，人尽皆知。
<br/><br/>    嘉贵妃这是有意同张侍郎联姻。
<br/><br/>    张慧儿是嫡女身份，嫁过去虽当不了正妃，却也能落个侧妃当当。
<br/><br/>    “咳。”
<br/><br/>    对面突然传来一声咳嗽。
<br/><br/>    言可辛起身，干巴巴的笑了几声，“大哥手臂的伤还没处理，我去拿药！”
<br/><br/>    结果，就匆匆忙忙的出了屋。
<br/><br/>    顾初月看着对面的少年，忽然想到了马车上的情形。
<br/><br/>    自己不让他靠，睡着却跑人家怀里去了，真真是丢脸。
<br/><br/>    言闻一发觉到了小姑娘的窘迫，朝她招手，“过来。”
<br/><br/>    顾初月不动，装作没看见。
<br/><br/>    言闻一挑眉，下一秒——
<br/><br/>    “嘶！”
<br/><br/>    他似乎疼的倒吸了一口气。<br/><br/>