
“相信我！向前十几步左右，有个左转的豁口……”<br/><br/>
泰尔斯语气激动，语速略显急躁：“从那里走！”<br/><br/>
“啊？”<br/><br/>
克兹有些不明所以，依然在抗拒着他的帮忙，疑惑道：<br/><br/>
“可是你……”<br/><br/>
感受着身侧人的不合作，泰尔斯越发急躁。<br/><br/>
女裁缝叹了一口气：“算了，你一个人会更快些……”<br/><br/>
该死！<br/><br/>
这个家伙……<br/><br/>
哪来那么多话？<br/><br/>
“把我留在这里吧，也许这就是我的代价……就不该干没有报酬的活计……”<br/><br/>
泰尔斯再也忍受不住，他深吸一口气，在黑暗中凑上克兹的颈边，对着她的耳朵大喝道：<br/><br/>
“闭嘴，婊zi！”<br/><br/>
克兹生生一颤！<br/><br/>
“你叫我什么？”她咬牙道：“小子？”<br/><br/>
“废话！”泰尔斯怒吼着顶回去：“你要是死在这儿，谁去照顾那个脑子里只有大粪的瘸子？”<br/><br/>
“没了你，总有一天，他会死在某个偏僻破烂的小巷里！”<br/><br/>
“腐烂进泥土，都无人知晓！”<br/><br/>
克兹环着他脖颈的手臂微微一震。<br/><br/>
泰尔斯拖着女裁缝，死命向前移动着，咬牙切齿地道：“停下你的愚蠢叨叨！我们一定能活着出去！”<br/><br/>
“我才没那么多闲工夫帮你传话，王子很忙的！”<br/><br/>
“无论你要对什么人说什么话，都自己去说！”<br/><br/>
克兹的声音小了。<br/><br/>
耳边只传来她低低的喘息声。<br/><br/>
“该死……”克兹咬着牙，压抑着声音，鼻子一吸一吸：<br/><br/>
“你懂什么……女人都没碰过的小屁孩……”<br/><br/>
但她不再反抗了，而是跟着泰尔斯的节奏，一瘸一拐地向前。<br/><br/>
身后的坍塌越来越近。<br/><br/>
泰尔斯突然离开了一直扶持的岩壁，用力把女人带到另一边的岩石。<br/><br/>
而在他们刚离开一秒后，那道岩壁就突兀裂开，塌陷下去。<br/><br/>
“跟着我的脚步，前面有个上坡，要爬上去……”<br/><br/>
克兹一惊：“啊？”<br/><br/>
累得上气不接下气的泰尔斯顾不上解释：“到了，伸手爬！就在我们面前！”<br/><br/>
女裁缝泛起怀疑：“可你是怎么知……”<br/><br/>
“见鬼，快爬！”泰尔斯拉着对方的手臂扑上斜坡，用肩膀死命推顶着克兹的胸部，带着受伤不轻的克兹向上攀爬，暴躁地怒吼道：“不准再多嘴！”<br/><br/>
“这是王子的命令！”<br/><br/>
克兹被噎了一下，性格硬气的她，这次居然出奇地没有反唇相讥。<br/><br/>
而是顺从地跟着王子逃命。<br/><br/>
这大概是她这辈子最乖巧的时候了。<br/><br/>
他们爬上斜坡，仅仅数秒之后，那里就被一块坠落的岩板覆盖。<br/><br/>
“加快速度……”<br/><br/>
泰尔斯一边喘气，一边催促道：“我尽量选择安全的路……但我们……脚下的岩层脆弱……后面就要……塌了……”<br/><br/>
克兹没有多话，而是把一半的重量压上泰尔斯的肩膀，加紧了脚步。<br/><br/>
孤寂的黑暗，配上无边的岁月，这是一种可怕的折磨。<br/><br/>
而明知身后致命的威胁在即，却依然只能在无边黑暗里摸索前进，这是比折磨还要糟糕的酷刑。<br/><br/>
努力向前，努力攀爬，努力探寻。<br/><br/>
努力翻越障碍，努力躲避危险。<br/><br/>
却依旧看不到出路，看不到太阳。<br/><br/>
周围依旧一团漆黑。<br/><br/>
不见天日，不见五指，不见光明。<br/><br/>
好像一切都是徒然。<br/><br/>
怎么，怎么还没到……<br/><br/>
是走错了吗？<br/><br/>
泰尔斯心中的希望渐渐消磨，他有种感觉：如果只有他一人孤独前行，那他迟早要被这种可怕的酷刑折磨疯了。<br/><br/>
但是……<br/><br/>
但是现在……<br/><br/>
他感受着右侧那具同样温暖的躯体，感受着她胸膛内个自己贴得如此之近的心跳，在一下一下地搏动。<br/><br/>
不。<br/><br/>
他不能放弃。<br/><br/>
泰尔斯狠狠咬了一下舌尖，让疼痛提醒自己。<br/><br/>
他不能放弃！<br/><br/>
黑暗依旧笼罩着泰尔斯的眼睛，就好像在这十几分钟里，他变成了完完全全的瞎子。<br/><br/>
地下寒冷而潮湿，脚下坎坷而难行。<br/><br/>
但他不能放弃。<br/><br/>
他们没有走直线，而是急急的几个来回，在黑暗的地下迷宫里穿行。<br/><br/>
无论头顶还是脚下，身后的坍塌从未止歇，碎石好几次都堪堪掠过他们的脚后跟。<br/><br/>
“不，别往那儿转，前面是个断崖，通向更深的地底……我们右转……”泰尔斯咬牙道。<br/><br/>
他喘了一大口气，摸着岩壁，晃了晃脑袋，确认了一下的自己的感觉。<br/><br/>
“你怎么知道？”忍了一路的克兹终究还是忍不住开口，质疑道：“右边的落石声太大了，我们会被活埋的！”<br/><br/>
“因为前面就是个断崖，不知道几千还是几百年前一次地震后裂开的……”泰尔斯摇摇头：“而右边有个天然形成的岩洞，里面很坚固……”<br/><br/>
“不不不，”克兹的疑问越来越重：“我是问——断崖，地震……你怎么知道这些的？”<br/><br/>
泰尔斯的呼吸略微一滞。<br/><br/>
他们右转进一个岩洞，洞顶不断传来震颤声，头顶也不时落下灰尘。<br/><br/>
但这里终究没有塌。<br/><br/>
“不知道……”<br/><br/>
泰尔斯奋力攀爬着，喃喃道：“我就是，我就是知道……”<br/><br/>
他就是知道路。<br/><br/>
仅此而已。<br/><br/>
王子很清楚，克兹很怀疑自己怎么就突然变成了熟门熟路的向导。<br/><br/>
但他没有时间解释了。<br/><br/>
就在刚刚，在触摸岩壁的刹那。<br/><br/>
时间没有变慢，视角没有上升，感官也没有加强。<br/><br/>
但泰尔斯却觉得，自己像是看到了更多的东西。<br/><br/>
岩层的断裂……<br/><br/>
山峦的挤压……<br/><br/>
地壳的律动……<br/><br/>
以及——他该去向的地方。<br/><br/>
一切尽在心中。<br/><br/>
泰尔斯急急喘息着，惊愕于自己奇妙的感觉，疑惑着这是否“地狱感官”进一步开发后的新功能。<br/><br/>
但按照黑剑所说的——他明明还没“死”过啊，终结之力怎么就升级了？<br/><br/>
“向前，不断向前，那是通向外界的唯一通路，唯一出口，”泰尔斯大汗淋漓，但他已经分不清这到底是克兹的汗水还是自己的了，他的肩膀又酸又痛，腿部战栗不已，顶着克兹的背部几乎快要麻木：<br/><br/>
“而且……”<br/><br/>
他没有再说下去。<br/><br/>
按照这个情况。<br/><br/>
那里不管是不是出口，都会在几分钟后全数坍塌，从此消失不见。<br/><br/>
将黑径彻底隔绝在世人的目光之外。<br/><br/>
然而，就在爬上一个缓坡后，克兹却倏然开声。<br/><br/>
“这个感觉……没错，空气越来越清了。”<br/><br/>
“我们离地面和出口越来越近了！”<br/><br/>
经验丰富的她，此刻的声音里带着隐隐的惊喜；“小子，你真是神了！”<br/><br/>
泰尔斯顿时心神一振！<br/><br/>
终于，在转过一个拐角后，他们看清了眼前的岩石——在一道陡坡的顶部，微弱的光芒渗进了洞窟。<br/><br/>
两人猛吸一口气！<br/><br/>
到了！<br/><br/>
“砰隆！”<br/><br/>
背后的轰鸣声倏然加大！<br/><br/>
一根巨大的石柱从身后倒砸下来。<br/><br/>
“快跑！”泰尔斯怒吼着，克兹不用他提醒，两个人使出吃奶的力气，死命攀上陡坡！<br/><br/>
他们只是死死盯着最顶上的出口，一心向前。<br/><br/>
身后的碎石飞溅，轰鸣声响，丝毫不能让他们回头。<br/><br/>
他们的高度慢慢向提升，手腕和膝盖磨出血印。<br/><br/>
泰尔斯咬着牙，感觉体力渐渐不支。<br/><br/>
不。<br/><br/>
爬。<br/><br/>
快爬！<br/><br/>
克兹那同样急促的呼吸在他耳边来回，刮得他耳鬓颇痒。<br/><br/>
她的性命，她的未来，还压在他的肩膀上。<br/><br/>
对方的顺从和信任，让泰尔斯觉得心中有种沉甸甸的重量感。<br/><br/>
纵然克兹失去了希望。<br/><br/>
他也不能向绝望屈膝。<br/><br/>
耳边的轰鸣声与身下的颤栗感依旧不停。<br/><br/>
还有身后的碎裂声。<br/><br/>
但他不能放弃。<br/><br/>
必须向前。<br/><br/>
继续向前。<br/><br/>
不断向前！<br/><br/>
终于，攀上最后一块岩石，泰尔斯把头伸出洞口，在地面贪恋地吸进了一口久违的新鲜空气。<br/><br/>
“啊——”<br/><br/>
明亮的阳光照得他睁不开眼来，泰尔斯却只觉得心中一松。<br/><br/>
他顾不上休息，急忙翻滚出洞口，回过头去，一把拉住行动不便而落后的克兹。<br/><br/>
狱河之罪蔓延上手臂和腿部，泰尔斯怒吼着，把她整个人拉出洞口。<br/><br/>
克兹痛苦地倒在他的脚边，两人喘息着，手脚并用爬出这个山腹下的豁口。<br/><br/>
“我的天……”女裁缝的脸上全是擦伤和淤青，还带着不少污渍，但她却激动而颤抖着看着天空的云彩，向着空气伸出手去。<br/><br/>
就像第一次触碰空气一样。<br/><br/>
“我们居然……活着出来了？”<br/><br/>
泰尔斯瘫倒在地上，同样满身伤痕地痛苦喘息，但几秒后，他却畅快地笑出了声。<br/><br/>
就在此时。<br/><br/>
“轰隆！”<br/><br/>
巨响中，洞窟里突然刮出一道大风，掀出一阵气势磅礴的灰尘！<br/><br/>
泰尔斯和克兹不得不举起手臂，遮掩头部，同时不断地咳嗽。<br/><br/>
“咳咳……搞什么……”<br/><br/>
一会儿而，巨大的烟尘散去了，坐在地上的泰尔斯和克兹灰头土脸，看着眼前的景象，面面相觑。<br/><br/>
那个他们爬出来的洞窟，被一块里面坠下的巨岩堵死了。<br/><br/>
此路已封。<br/><br/>
要是他们晚出来一步……<br/><br/>
克兹牢牢盯着难民似的泰尔斯，突然噗嗤地笑出声来，仰面躺下。<br/><br/>
泰尔斯也笑了。<br/><br/>
他也缓缓地躺倒在地上。<br/><br/>
他们就这样躺在这个山脚下的岩石豁口里，一起大笑起来。<br/><br/>
足足笑了几分钟。<br/><br/>
王子在这一刻真诚地觉得，他能看到天空，看到太阳……<br/><br/>
真是太幸福了。<br/><br/>
跟在地下的人比起来……<br/><br/>
想着想着，他的心情就冷了下来。<br/><br/>
“嘿。”<br/><br/>
“你以前来过吗，你是怎么知道出口的？”克兹笑够了，她倒在地上，看着久未见过的蓝天白云，满足感油然而生。<br/><br/>
泰尔斯的笑容微微一僵。<br/><br/>
“我爬了黑径不下十次，”女裁缝哼笑道：“但从来都只有我给别人带路……”<br/><br/>
下一秒，克兹猛地从地上翻起身来！<br/><br/>
她双手撑在泰尔斯的肩膀两侧，膝盖跪夹着王子的腰部，整个人压在泰尔斯的上方，挡住了泰尔斯的视线。<br/><br/>
“别告诉我这是贵族或者王室的必修课，”克兹的眼神颇为伶俐，她缓缓颔首，眼睛离泰尔斯越来越近：“就连英灵宫里的领主家族，也不知道这个要命的破地方——我们用了好几代人才从里面摸索出一条路，不少人再也没出来过。”<br/><br/>
泰尔斯忐忑地望着她——这个姿势让少年觉得颇为不安。<br/><br/>
克兹的目光越来越凌厉。<br/><br/>
他的心跳越来越快。<br/><br/>
糟糕……<br/><br/>
要怎么，怎么解释？<br/><br/>
“哈哈哈，开玩笑的，”克兹突然再次大笑起来：“逃都逃出来了，谁管你是怎么知道的——看你吓得……”<br/><br/>
泰尔斯心下一松，呼出一口气。<br/><br/>
“可是，”但克兹眼珠一转，目光审视，若有所思：“你还挺淡定啊……不像第一次呢。”<br/><br/>
“啊？”泰尔斯一愣。<br/><br/>
克兹把手掌撑地换成手肘撑地，距离泰尔斯越来越近。<br/><br/>
胸部都快撞上泰尔斯的胸膛了。<br/><br/>
泰尔斯紧张地望着她。<br/><br/>
克兹观察着他的表情，坏笑起来：“难怪敢叫我‘婊zi’，嘿嘿，玩过不少女孩儿了吧。”<br/><br/>
这一次，泰尔斯生生一噎，真真正正涨红了脸：“咳咳……”<br/><br/>
他尴尬地转过头：“没有的事……”<br/><br/>
“是么，刚刚顶我的胸口不是顶得蛮过瘾的么？”克兹眯着眼睛，一副抓奸的样子牢牢地盯着他。<br/><br/>
泰尔斯又是一阵尴尬：“那个，那个，啊，对了，关于我为什么知道路怎么走……那是因为……”<br/><br/>
“切。”克兹看着泰尔斯转移话题的行为，不屑地摇摇头，翻身坐了回去。<br/><br/>
泰尔斯逃脱了钳制，惴惴地逃离原地，站起身来。<br/><br/>
但他随即愣住了。<br/><br/>
这里是……<br/><br/>
他抬起头，看着眼前高耸的山峰，层叠的岩石，静谧的土壤，顽强的树木……<br/><br/>
泰尔斯的目光再次向上，顺着山峰的曲线放眼望去，把蜿蜒向外的山峦尽收眼底。<br/><br/>
在阳光的照耀下，它显得如此特别。<br/><br/>
是叹息丘陵啊。<br/><br/>
他缓缓地呼出一口气，不知不觉地向前走去，摸上矗立在他眼前的岩层。<br/><br/>
这是泰尔斯第一次站在山腹之外，山脚之下，环视着这片围护着龙霄城的巍峨山峦。<br/><br/>
<br/><br/>
它就这样静静地盘卧在大地之上，云层之下。<br/><br/>
日光的炙烤，风雨的吹打，旅人的足迹，都不曾让它移动半分。<br/><br/>
从古至今。<br/><br/>
从当下到未来。<br/><br/>
到永恒。<br/><br/>
有种异样的壮美。<br/><br/>
那个瞬间，泰尔斯突然明白了。<br/><br/>
那不是狱河之罪，不是地狱感官。<br/><br/>
而是——<br/><br/>
“你问我为什么知道路？”<br/><br/>
“因为，”泰尔斯出神了一刹那：“因为有人在临别时，给了我祝福。”<br/><br/>
“什么？”<br/><br/>
克兹表情一变：“祝福？”<br/><br/>
泰尔斯感受着手掌下岩层的颤栗，露出笑容。<br/><br/>
是啊。<br/><br/>
他低下头，看向被封死的洞窟。<br/><br/>
那个身影重新出现在眼前。<br/><br/>
【愿群山包容你的足迹。】<br/><br/>
【愿大地庇佑你的旅程。】<br/><br/>
“他祝福我……”泰尔斯怔怔地看着，想着幽深的地下，心情复杂地道：<br/><br/>
“永不迷途。”<br/><br/>
“所以，我找到了出路。”<br/><br/>
克兹牢牢观察了泰尔斯好几秒钟。<br/><br/>
看着他脸上出神的表情。<br/><br/>
“唉，”克兹叹了一口气，耸了耸肩：“又疯了一个。”<br/><br/>
泰尔斯回过神来，轻笑一声。<br/><br/>
“也许吧。”<br/><br/>
两人静静地躺在地上，恢复消耗颇大的体力。<br/><br/>
没有可怕的黑暗，没有无声的孤寂，没有身后的落岩，没有地面的震动。<br/><br/>
这一刻，仿佛整个世界都慵懒了下来。<br/><br/>
泰尔斯枕着手臂，看着山顶上那个隐约可见的人形黑影，缓缓翘起嘴角。<br/><br/>
“英灵宫。”他淡淡道。<br/><br/>
克兹一怔：“什么？”<br/><br/>
泰尔斯看着那道黑影，喃喃地出神道：“那是宏伟的龙霄城里，龙霄城大公世居的宫殿。”<br/><br/>
“依险峰而建，镇压群山之巅……”<br/><br/>
他淡淡笑道：“但是，它为什么会叫这个名字呢？”<br/><br/>
克兹皱起眉头，用看疯子的眼神看着他：“英灵？”<br/><br/>
“这你得问建它的人。”<br/><br/>
泰尔斯轻嗤了一声。<br/><br/>
他摇摇头，心中感慨万分：“在古代北地的语言里，它的意思是——英雄的亡灵。”<br/><br/>
微风刮过，为这块山腹下的小小平地带来新的空气。<br/><br/>
阳光被云层遮挡，两人迎来一丝阴凉。<br/><br/>
泰尔斯定定地望着山峰：“你知道吗，克兹，在这座城市的某个角落，在这座山峦的某个地下，也许真的有古代英雄的亡灵……”<br/><br/>
少年叹了一口气：“日复一日，年复一年，不见天日，没有尽头，亦无人知晓地……”<br/><br/>
“在龙霄城和人们看不见的黑暗里……”<br/><br/>
“守望着这座城池，这片土地。”<br/><br/>
克兹挑起眉毛，看泰尔斯的眼神越来越奇怪。<br/><br/>
这一刻，王子突然想起了跟银影人初遇的那一幕。<br/><br/>
对方神志不清地扼着自己的咽喉，泛着银光的手臂，凶险地刺入自己的胸膛。<br/><br/>
眼见就要取走自己性命的一刻，却堪堪停了下来。<br/><br/>
泰尔斯微微一怔。<br/><br/>
他下意识地把手伸向自己的胸膛，向下按去。<br/><br/>
少年轻轻一颤。<br/><br/>
泰尔斯的表情慢慢沉了下来：<br/><br/>
他心情复杂地道：“你说呢，克兹？”<br/><br/>
克兹用看病人的眼神，可怜地看着泰尔斯，无奈地翻了个身：“你问我？”<br/><br/>
又来了，神经病小子——她暗暗腹诽道。<br/><br/>
“鬼才知道咯。”<br/><br/>
原来如此。<br/><br/>
泰尔斯继续摸了摸自己的胸口，不禁嘴角微翘，露出一个淡淡的笑容。<br/><br/>
“没错，”他看着高耸入云的山峰，微笑道：<br/><br/>
“鬼才知道。”<br/><br/>
他手掌下的触感，反馈给了他一副眼镜的轮廓。<br/><br/>
正是那副眼镜。<br/><br/>
那副沉重、古老、满布裂纹的黑框旧眼镜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9318149"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;鬼知道">加入书签</a>
</div>
