    
                <br/><br/>    
                第3634章
                
            
            <br/><br/>    
                然后从地上随便捡起了一把刀，就朝着那些打手的方向走了过去。
                
            
            <br/><br/>    
                此时的周元，知道自己已经完全没有退路。
                
            
            <br/><br/>    
                所以，他直接是火力全开，可不打算跟这些人废话！
                
            
            <br/><br/>    
                只见他的眼中，立刻就射出了一道非常凶悍的光芒。然后，口中一声咆哮，就是以极快的速度，朝着他们的方向，冲了过去。
                
            
            <br/><br/>    
                同时，手中长刀，猛然一挥。
                
            
            <br/><br/>    
                那长刀就如同语调白练似的，狠狠劈斩而下。
                
            
            <br/><br/>    
                叱啦！
                
            
            <br/><br/>    
                只听到了一声破空般锐利的响声忽然传递了出来，紧接着，他的这一击，便直接斩向了其中一个人。
                
            
            <br/><br/>    
                而那个人呢，自然是在第一时间想要挥动手中的钢管抵挡。
                
            
            <br/><br/>    
                然而，周元却只是微微一斜刀身。
                
            
            <br/><br/>    
                这一刹那，就见他手中的刀，立刻就直接擦着钢管，朝着那人手掌的方向，划了过去。
                
            
            <br/><br/>    
                此人被惊呆了，他立刻松手。
                
            
            <br/><br/>    
                要是不松手的话，只怕周元一下子就要将他的手掌给斩断了！
                
            
            <br/><br/>    
                不过，此人这么一松手，他手中的钢管也随之掉落了下来。
                
            
            <br/><br/>    
                下一秒，周元便是猛然一踹。
                
            
            <br/><br/>    
                他的腿就像是钢鞭一般，朝着那人的方向，狠狠地抽了过去。
                
            
            <br/><br/>    
                而那个人呢，也根本无法承受，直接就被一击而中，发出了一声惨叫。
                
            
            <br/><br/>    
                周元的这一脚，可是运足了气力踹了出来。
                
            
            <br/><br/>    
                所以，对于那个人来说，当然是无法承受，直接就被一脚踹飞了。
                
            
            <br/><br/>    
                那股力量可是相当的强大，这个人被踹出去了之后，他的冲击力也更是一下子就将身后很多人都给撞倒了。
                
            
            <br/><br/>    
                尽管这样做，其实也不能让他们丧失多少战斗力。
                
            
            <br/><br/>    
                但对于周元来说，争取了这么点时间，就已经足够了。
                
            
            <br/><br/>    
                就这样，便看到周元立刻就朝着他们的方向，飞速冲了过去。
                
            
            <br/><br/>    
                他一手接过了先前那人的钢管，另一只手就更是朝着众打手的方向，狠狠地打了过去。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                这一连串的攻击，令人根本就是防不胜防。
                
            
            <br/><br/>    
                不断有人发出惨叫，就被周元的攻击给击溃。
                
            
            <br/><br/>    
                别看现在周元只有一个人，但他的战斗力可却是一点也不弱啊！
                
            
            <br/><br/>    
                纵然那些人再怎么凶残，现在居然根本无法抗衡他的一人之势。
                
            
            <br/><br/>    
                胡嵩见状，便有几分气急败坏了。
                
            
            <br/><br/>    
                便看到他面容狰狞地说道：“你们都是傻子吗？给我上，给我上！这么多人，怎么练一个臭小子都斗不过？都特么是废物！”
                
            
            <br/><br/>    
                在他的咆哮之下，那些打手们当然也都不敢松懈，而是将全部的战斗力都爆发了出来。
                
            
            <br/><br/>    
                可就算如此，他们却依旧没有从周元这里占据多少的便宜。
                
            
            <br/><br/>    
                就这样，双方的交战愈发的激烈，可周元却依旧没有落到下风。
                
            
            <br/><br/>    
                时间一长，那胡嵩也就自然是有些心急了。
                
            
            <br/><br/>    
                而这个时候，周元的嘲讽也更是随之而来：“胡嵩，别告诉我你的能力就只有这么点！堂堂一个虎威城，却连我一个人都不如。你们这个虎威城，还真是一个废物帮派啊！”
                
            
            <br/><br/>    
                的确如此！
                
            
            <br/><br/>    
                且不说周元是怎样的一个人。
                
            
            <br/><br/>