    
                <br/><br/>    
                这要是把咒文学会了刻在金砖上，那不得原地起飞啊？
                
            
            <br/><br/>    
                古有油炸面包糠！被叫做食物放大术！
                
            
            <br/><br/>    
                炸至金黄！隔壁小孩都馋哭了！
                
            
            <br/><br/>    
                今有咒文刻金砖！小钱钱膨化术？
                
            
            <br/><br/>    
                金砖刻满！江南心里都乐疯了！
                
            
            <br/><br/>    
                稳赚不赔的好买卖啊！
                
            
            <br/><br/>    
                “哎嘿～哎嘿嘿～”
                
            
            <br/><br/>    
                一旁的同学见江南一手拿着金砖，一边笑个不停，都激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                南神一笑！生死难料！
                
            
            <br/><br/>    
                不知道又有谁要倒霉了！
                
            
            <br/><br/>    
                陶欣怡柔声道：“重训室从外到里一共100行方块，最深处的是一百倍重力！”
                
            
            <br/><br/>    
                “千万不要随便往里冲，要量力而行！不然真的会出事的！”
                
            
            <br/><br/>    
                江南：(?￥?￥?)
                
            
            <br/><br/>    
                一百倍！50斤金砖变5000斤！
                
            
            <br/><br/>    
                天呐噜！
                
            
            <br/><br/>    
                “同时也希望大家在量力而行的情况下，尽可能的挑战自身极限！”
                
            
            <br/><br/>    
                “大家看大屏幕！”
                
            
            <br/><br/>    
                只见最中间的墙壁上挂着液晶显示屏！
                
            
            <br/><br/>    
                上面有1到100的排名！
                
            
            <br/><br/>    
                第一名：萧震！94倍重力！30分钟满！
                
            
            <br/><br/>    
                第二名：齐德隆！83倍重力！30分钟满！
                
            
            <br/><br/>    
                第三名：卫腾！75倍重力！……
                
            
            <br/><br/>    
                第四名：牛大彪！74倍重力……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                前百名最低的也有48倍的重力！
                
            
            <br/><br/>    
                江南愕然，自己分明在那上面看到了，两个名字，一个叫齐德隆！一个叫齐东强！
                
            
            <br/><br/>    
                这……他们妈妈起名这么随意的么？双胞胎？
                
            
            <br/><br/>    
                陶欣怡：“大家看到木有？只要冲上排行榜，并保持排位，每个月月底院方都会奖励！”
                
            
            <br/><br/>    
                “前十奖励铂金级灵珠！ 10到100也有贡献点奖励呢！”
                
            
            <br/><br/>    
                “第一的每个月都会发10颗铂金级灵珠！萧震已经连续领了两年了！”
                
            
            <br/><br/>    
                江南咽了口吐沫！
                
            
            <br/><br/>    
                这也太豪了吧？那得是多少小钱钱？
                
            
            <br/><br/>    
                不光有五千斤的大金砖等着自己，还有灵珠拿？
                
            
            <br/><br/>    
                江南觉得自己必须得争一下啊！
                
            
            <br/><br/>    
                这一刻，学员们都开始摩拳擦掌了！
                
            
            <br/><br/>    
                纷纷开始脱掉羽绒服，鞋子，发卡之类一切不必要带的东西！
                
            
            <br/><br/>    
                重训室里，更有不少老学长学姐在训练！
                
            
            <br/><br/>    
                几乎没有30倍以下的！
                
            
            <br/><br/>    
                一个个都神色狰狞，脸憋通红！
                
            
            <br/><br/>    
                一旁的休息区也坐着不少学长学姐，脖颈上挂着毛巾喝着水！
                
            
            <br/><br/>    
                “哈哈！估计又得压趴下几个！”
                
            
            <br/><br/>    
                “江南又来了？不知道他能冲到多少倍重力！”
                
            
            <br/><br/>    
                “昨天把过山虎撂了！这小子身体强度绝对够凶的！怕是能上到40几倍！”
                
            
            <br/><br/>    
                此刻，这帮学姐学长讨论的火热！
                
            
            <br/><br/>    
                “哎！你说江南能不能上排行榜？”
                
            
            <br/><br/>    
                “我感觉他能上！卫腾都没干过他！”
                
            
            <br/><br/>    
                “你可别扯了！靠点谱吧，真把他当神仙啊？”
                
            
            <br/><br/>    
                “我去？你不信？打个赌！一颗铂金级灵珠！”
                
            
            <br/><br/>    
                “赌就赌！”
                
            
            <br/><br/>    
                然而那帮学姐的注意力根本就没在这上面！
                
            
            <br/><br/>    
                “江南小学弟！毛衣啥的也脱了吧！留一件就好喽～”
                
            
            <br/><br/>    
                “咯咯咯～是呗是呗！听学姐的准没错！”
                
            
            <br/><br/>    
                “呲溜～脱了吧，不然重力一大该撕坏了！”
                
            
            <br/><br/>    
                江南黑着脸！老子怎么走到哪儿都被小姐姐调戏！
                
            
            <br/><br/>    
                就不脱！哼哼！
                
            
            <br/><br/>    
                “大家都准备好了嘛？”
                
            
            <br/><br/>    
                “好了！”
                
            
            <br/><br/>    
                “那么开始吧！”
                
            
            <br/><br/>    
                话音刚落！江南的身子瞬间消失在原地！
                
            
            <br/><br/>    
                众人都懵了一下！
                
            
            <br/><br/>    
                “哧啦！”
                
            
            <br/><br/>    
                一道撕裂声响起！
                
            
            <br/><br/>    
                只见江南的黑色鸡心领毛衣从中间哧啦裂为两半！
                
            
            <br/><br/>    
                从肩膀两侧滑落，重重的摔在地面上！
                
            
            <br/><br/>    
                系带的裤子！棉裤！秋裤！共三层！
                
            
            <br/><br/>    
                全都滑到了脚踝的位置！
                
            
            <br/><br/>    
                一瞬间江南身上就剩下一件浩克牌裤衩了！
                
            
            <br/><br/>    
                后面还印着一只愤怒的小鸟！
                
            
            <br/><br/>    
                全场寂静，落针可闻！
                
            
            <br/><br/>    
                只见此刻的江南赫然出现在了50倍的重力区！
                
            
            <br/><br/>    
                瞬移过去的！
                
            
            <br/><br/>    
                钟映雪：(???? ? ????)
                
            
            <br/><br/>    
                夏瑶：(?????﹃?????)～?
                
            
            <br/><br/>    
                学姐们：?(?&gt; ? &lt;)?
                
            
            <br/><br/>    
                “呀～你们看！你们快看呐！可爱死啦！愤怒的小鸟欸！”
                
            
            <br/><br/>    
                “呲溜！手机呐！我手机呐！”
                
            
            <br/><br/>    
                “咔嚓咔嚓！咯咯咯～”
                
            
            <br/><br/>    
                “姐姐就想知道愤怒的小鸟究竟有多愤怒！”
                
            
            <br/><br/>    
                “哇！敲棒的！不听学姐的话可是要吃亏的呦！”
                
            
            <br/><br/>    
                休息区传来阵阵尖叫，学姐们瞬间疯狂！
                
            
            <br/><br/>    
                江南脸一黑，50倍重力区这么凶的么？
                
            
            <br/><br/>    
                衣服都能给人扒喽？
                
            
            <br/><br/>    
                此刻的江南这才发现过了30倍重力区，那些修炼的学长学姐们就已经换上了特制的紧身训练服！
                
            
            <br/><br/>    
                至于害羞？
                
            
            <br/><br/>    
                呵！怎么可能！
                
            
            <br/><br/>    
                老子可是穿着小丸子在冬夜里飙过高速的男人！
                
            
            <br/><br/>    
                脸那种东西！早就不要了好么？
                
            
            <br/><br/>    
                好在浩克牌裤衩弹力满满！没被重力拉掉！
                
            
            <br/><br/>    
                不然亏死！
                
            
            <br/><br/>    
                淡定的把衣服捡起来收到了异度空间里！
                
            
            <br/><br/>    
                50倍的重力让江南浑身肌肉都在 轻颤！
                
            
            <br/><br/>    
                可这根本就不是江南的极限！
                
            
            <br/><br/>    
                每天坚持大力泡澡，江南的身体素质凶的鸭匹！
                
            
            <br/><br/>    
                只见江南原地跳了两下！每次落地都发出“轰轰”的闷响！
                
            
            <br/><br/>    
                学长们惊了！
                
            
            <br/><br/>    
                “有没有搞错？跳？你竟然在50倍重力区跳？”
                
            
            <br/><br/>    
                “江南的体重至少70kg！50倍重力！3500kg！腿举3500kg？这什么恐怖爆发力？”
                
            
            <br/><br/>    
                “嘶～跳和静止不动可是两码事儿的，这货真是空间系？不是兽化啥的？”
                
            
            <br/><br/>    
                “别墨迹！一颗铂金级灵珠！愿赌服输！”
                
            
            <br/><br/>    
                “你急个屁！他能到50倍重力区，却不一定能坚持30分……额！”
                
            
            <br/><br/>    
                还没等他话说完，只见场中响起阵阵惊呼！
                
            
            <br/><br/>    
                只见江南在50倍重力区玩儿起了托马斯全旋……
                
            
            <br/><br/>    
                [来自孙志的怨气值＋666！]
                
            
            <br/><br/>    
                [来自孙志……]
                
            
            <br/><br/>    
                你是真不当个人呐！
                
            
            <br/><br/>    
                托马斯全旋？有没有搞错！
                
            
            <br/><br/>    
                没你这么秀的啊！
                
            
            <br/><br/>    
                “给你吧！我服儿！”
                
            
            <br/><br/>    
                只见一套托马斯全旋下来后，江南满身大汉！
                
            
            <br/><br/>    
                热身完毕后，大步流星的朝里走去！51……53……55……
                
            
            <br/><br/>    
                此刻叶星河，齐玉他们都懵了！
                
            
            <br/><br/>    
                你要不要这么强啊！
                
            
            <br/><br/>    
                这刚上来就已经冲进前百了，您老是在里边儿遛弯儿呢么？
                
            
            <br/><br/>    
                那愤怒的小鸟太扎眼睛了啊！
                
            
            <br/><br/>    
                秦授：“瞅啥瞅！神仙跟人那能一样么？”
                
            
            <br/><br/>    
                吴良：“心里没点儿数了？南神你以为真是外号咋的？那是事实！”
                
            
            <br/><br/>    
                江南这一下直接点燃了学员们的竞争心！
                
            
            <br/><br/>    
                一个个都鼓足了劲儿的往里冲！
                
            
            <br/><br/>    
                陶欣怡神情激动的看着那只愤怒的小鸟！
                
            
            <br/><br/>    
                她无比好奇江南的身体素质究竟强到什么程度！
                
            
            <br/><br/>    
                会冲到前十么？
                
            
            <br/><br/>    
                此刻的江南走到65倍重力区！
                
            
            <br/><br/>    
                身体已经发出不堪重负的悲鸣，甚至能听到骨骼被挤压变形的声音！
                
            
            <br/><br/>    
                就连呼吸都无敌费力！身上像是扛着一座巨山！
                
            
            <br/><br/>    
                65倍区再往前已经没多少人了！
                
            
            <br/><br/>    
                此刻浑身金属化的卫腾在76倍重力区坚持了23分钟！
                
            
            <br/><br/>    
                半兽化的牛大彪在77倍！
                
            
            <br/><br/>    
                两人都在刷自己的记录！争第三的位置！
                
            
            <br/><br/>    
                本以为是两个人的斗争！
                
            
            <br/><br/>    
                结果江南愣是跨越了65直干到了70！
                
            
            <br/><br/>    
                卫腾往后瞅了一眼，满脸吃鲸：“师傅！你怎么……”
                
            
            <br/><br/>    
                牛大彪狰狞一笑：“你瞅他干啥？70就已经是那小子的极限了！没看都快要被压趴下了么？”
                
            
            <br/><br/>    
                “还师傅？你也真好意思叫！没有他的事儿！今天我必赢你！第三必然是……”
                
            
            <br/><br/>    
                “焚血！”
                
            
            <br/><br/>    
                浑身冒着蒸汽的江南背着小手儿溜达到了80倍重力区！
                
            
            <br/><br/>    
                牛大彪：……
                
            
            <br/><br/>    
                [来自牛大彪的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>