    
                <br/><br/>    
                第1931章
                
            
            <br/><br/>    
                只见那个丛林里面摇摇晃晃的走出了一具尸体，伸只手不断的冲向两人。
                
            
            <br/><br/>    
                “什么鬼？”
                
            
            <br/><br/>    
                “活见鬼了都。”花无缺立刻大叫一声撒腿就跑。
                
            
            <br/><br/>    
                那一股血腥味再一次的弥漫开来，看来刚才闻到的血腥味就是这个活尸散发而来。
                
            
            <br/><br/>    
                宁凡并没有后退，而是拿着匕首冲了过去，朝着对方的头颅扔出了匕首。
                
            
            <br/><br/>    
                “嗤！！！”
                
            
            <br/><br/>    
                活死人的头颅被匕首直接扎进去，但是并不影响他继续活动，因为他已经死了。
                
            
            <br/><br/>    
                呼......
                
            
            <br/><br/>    
                突然这个时候，一道悠扬的箫声传到了两人的耳中。
                
            
            <br/><br/>    
                那个活死人也停下了脚步并没有继续朝着两人攻击。
                
                    
                
            
            <br/><br/>    
                “怎么会有箫声？”
                
            
            <br/><br/>    
                花无缺也是一脸的疑惑，箫声在竹林当中传播，带着一股股清风吹得竹林沙沙作响。
                
            
            <br/><br/>    
                “这难道就是传说中的玉骨箫，不好，我们赶紧走。”花无缺意识到了什么。
                
            
            <br/><br/>    
                但是他们想走的时候四周的丛林都走来了一具具的干尸，他们张牙舞爪的把两人团团围住。
                
            
            <br/><br/>    
                宁凡把背包背好，手中拿着匕首做好了战斗准备。
                
            
            <br/><br/>    
                “道爷的无量天尊，这是把方圆几里地的尸体全部召唤过来了。”
                
            
            <br/><br/>    
                “现在说这些有什么用，我们得想办法突围。”
                
            
            <br/><br/>    
                活尸们足足就来了上百只，对着两人呈现出了包围的趋势。
                
            
            <br/><br/>    
                除非两人会飞，要不然的话真的很难逃出去，像是影视中被丧尸包围那般，尽管这些活尸行动缓慢。
                
            
            <br/><br/>    
                但你要是被他们抓住的话，会被他们活生生的给撕成碎片。
                
            
            <br/><br/>    
                “死胖子，你的法宝不是挺多的吗，赶紧拿出来用啊。”
                
            
            <br/><br/>    
                “道爷现在也有什么办法对付他们，咱们还是先想办法跑吧。”
                
            
            <br/><br/>    
                “还想跑，你们能够跑到哪里去？”
                
            
            <br/><br/>    
                一到声音传来，两个人看过去，只见活尸们纷纷让出一条路，见到四具干尸抬着一个轿子过来。
                
            
            <br/><br/>    
                轿子上面坐着一个白袍男子，面容英俊但是苍白，没有丝毫的血色。
                
            
            <br/><br/>    
                他的手中还拿着一支由人骨头做成的箫，不久之前的箫声就是由这个发出来的。
                
            
            <br/><br/>    
                “他就是赶尸人。”花无缺喊道。
                
            
            <br/><br/>    
                宁凡的眉头皱了皱，没想到眼前这个人就是传说中的赶尸人，唯一一个能够对抗黑山老鬼的强者，神蛊门最后一位传人。
                
            
            <br/><br/>    
                “你们两个来这是为了什么？”赶尸人开口。
                
            
            <br/><br/>    
                花无缺立刻向前：“我们是来找你帮忙的。”
                
            
            <br/><br/>    
                但是赶尸人并没有理会花无缺而是看上宁凡，带着一丝丝的微笑：“你的这张脸有点意思。”
                
            
            <br/><br/>    
                “你认识我？”宁凡问。
                
            
            <br/><br/>    
                “我为什么会认识你，你们来这里所谓何事？”
                
            
            <br/><br/>    
                “是这样的，我们的人被黑山老鬼抓了，他诡计多端能够对付他的人只有你，所以希望你能够出手相助。”
                
            
            <br/><br/>    
                赶尸人平淡的问：“是谁让你们来找我的？”
                
            
            <br/><br/>    
                “如今蛊门已经分裂为神蛊门和黑蛊门，要想对付黑山老鬼那必须得是您神蛊门的最后一位传人出手。”
                
            
            <br/><br/>