    
<br/><br/>    哗啦——
<br/><br/>    邱俨一下从水里蹿了出来,他双手扒住池边，随意地抹了把脸，抬起头，目光对上一双纤细的赤足——深色的防滑垫在蓝色的泳镜里显得颜色更深，反倒衬得踩在防滑垫上的那双赤足白得夺目。
<br/><br/>    他把泳镜往上推，笑着仰头喊了声：“姐姐。”
<br/><br/>    “水凉不凉？”
<br/><br/>    “不凉,恒温的，你现在下来吗？”
<br/><br/>    赵乔摇摇头：“我再做几组热身再下水，你自己先游一会吧。”
<br/><br/>    “好。”
<br/><br/>    说完邱俨戴好墨镜,双脚一蹬池壁,整个人跟条鱼似的一下蹿出去老远。
<br/><br/>    赵乔站在池边扫视了一圈，毕竟国庆假期，收费再贵的游泳俱乐部也比平时多好几倍人。
<br/><br/>    泳池两边人最多，中间的泳道倒挺宽敞，但每个道也都有人，两边隔十米就有一个救生员，池边还不时有人走来走去地巡视。
<br/><br/>    人太多了，眼睛也太多了。
<br/><br/>    赵乔忽然有点想挑个时候带邱俨一起去海岛上玩，付钱就可以租下一大块的白色沙滩,只有他们两个人,在沙滩或者边上的浅滩安全区里做点什么都不会招人眼球。
<br/><br/>    “看池边站着的那个妹子，身材好好啊……”
<br/><br/>    “泳衣也超性感。”
<br/><br/>    “这胸我一女的看了都想上手摸两把……”
<br/><br/>    邱俨停住了往前游的动作,扭头看了眼,然后又游了回去。
<br/><br/>    赵乔仍在池边不紧不慢地拉伸四肢。
<br/><br/>    他双手一撑池边,从水里跃出，走到赵乔面前拉住她的手说：“姐姐，可以了，下水吧。”
<br/><br/>    手被拉住，赵乔只好跟着他来到池边：“怎么了？”
<br/><br/>    “我要你陪我一起游。”
<br/><br/>    赵乔有点犹豫：“我其实不会游泳。”
<br/><br/>    “我教你啊。”邱俨一下跳入水中，转身朝赵乔伸出双手，“你扶着池壁跳下来，我接着你。”
<br/><br/>    赵乔这才蹲下来坐在池边，抓着邱俨的手滑进泳池。
<br/><br/>    温凉的水一下漫到脖颈，她手脚并用地环抱住邱俨，笑道：“旁边就有梯子的。”
<br/><br/>    “有男朋友在还要什么梯子，这才是恋人间的正确入水姿势。”邱俨揽住赵乔的腰，把她紧紧地抱在怀里，接着下巴抵在赵乔肩上，蹭了蹭，他有点儿不想放开她。
<br/><br/>    “我觉得还是租个游泳圈比较好，你说呢？”
<br/><br/>    邱俨在赵乔耳边答非所问：“姐姐你今天穿得太性感了，好多人看你，我心里不舒服。”
<br/><br/>    今天赵乔穿了身性感的红色比基尼，布料少、薄不说，还都是系带式的设计，邱俨总觉得那细细的带子透着股撩人和挑逗，有种勾引人去解开的意味。
<br/><br/>    自己欣赏也就算了，这儿偏偏那么多男人。
<br/><br/>    赵乔不以为意：“这儿很多人都穿比基尼呀。”
<br/><br/>    邱俨抱着赵乔不放：“她们身材没你好，而且你这个布料太少了，都遮不住了。”
<br/><br/>    赵乔伸出手指，笑着戳了戳邱俨的脑袋：“不许瞎想，来吧，教我游泳，我试一次看看。”
<br/><br/>    “你学的什么泳姿？”
<br/><br/>    “蛙泳。”
<br/><br/>    “手脚姿势都会吗？”
<br/><br/>    “会。”
<br/><br/>    邱俨点点头：“好吧，那我托着你的腰，你先把姿势做好，等你游一会了我就放手。”
<br/><br/>    “好。”
<br/><br/>    赵乔的泳姿很标准，无论是手上的动作还是脚上瞪水的时机都把握的很好，水下换气也做得很熟练，虽然邱俨的手看似托着她的腰，但其实并没有用多少力。
<br/><br/>    “我放手了啊。”
<br/><br/>    “嗯。”
<br/><br/>    说着邱俨拿开了手，然而就在这瞬间，原本游得好好的赵乔猛地开始往水下沉，显然她也知道自己在下沉，于是加快了划水的频率，可还是没用，人一点点沉了下去。
<br/><br/>    哈——呼——
<br/><br/>    赵乔抓着邱俨的手跃出水面，大大地喘了口气。
<br/><br/>    邱俨看出了问题所在：“我一放手你就屏息不换气了，手脚也不协调了。”
<br/><br/>    赵乔把脸上的水抹掉：“嗯，你一放开手我就特别紧张，还是和以前学游泳时候一样的毛病，我实在不喜欢这种踩不着底的感觉，心里空空的。”
<br/><br/>    “那还学吗？”
<br/><br/>    赵乔摇摇头：“不了，我看着你游就好。”
<br/><br/>    邱俨知道赵乔估计是心理上排斥水池，他毕竟不是专业的游泳教练，所以也没强要赵乔一定学游泳，上岸找工作人员拿了个游泳圈给赵乔，然后他在水里游着，手上拉着赵乔的游泳圈带着她漂。
<br/><br/>    他越看越泳圈觉得自己机智，因为套上后赵乔的胸部就都被遮住了。
<br/><br/>    赵乔趴在泳圈上冲邱俨道：“人太多了。”
<br/><br/>    邱俨把游泳圈拉到泳池角落，仰头靠近她，附和道：“是太多了。”
<br/><br/>    赵乔笑起来，低声说道：“亲热一下都不行，以前这个点几乎没人的，白瞎我的泳衣了。”
<br/><br/>    “接吻还是可以的啊。”说着邱俨凑前亲了赵乔一口。
<br/><br/>    赵乔看着邱俨的眼睛：“可是光接吻不过瘾啊。”
<br/><br/>    什么都做过的热恋期情侣哪有正正经经游泳的心思？
<br/><br/>    她跟邱俨在水上彼此对望，水下空闲的脚却偷偷抬了起来，一下踩中目标，还用脚趾轻抓了下。
<br/><br/>    邱俨打了个激灵，脸上漫上薄红，眼睛似水洗过的发亮。
<br/><br/>    泳池的池水清澈见底，赵乔微垂下眼，邱俨那干净的喉结和漂亮的锁骨近在眼前，喉结上还有两道浅粉色印子，是她昨天留下的，剩下的部分都被泳圈遮住了，看不见，可看不见才更引人遐思。
<br/><br/>    赵乔目光直直地落在那半掩在水下的胸肌上，忽然开口道：“《红楼梦》里的贾宝玉说女人都是水做的骨肉，那我大概就是火做的骨肉。”
<br/><br/>    “什么意思？”
<br/><br/>    她伸出手指勾住邱俨的下巴：“我不喜欢水，但又只有水做的男子才能压住我。”
<br/><br/>    “姐姐的意思是说我是水做的吗？”
<br/><br/>    邱俨仰头说话的模样乖巧到极点，头发束进泳帽露出的额头饱满光洁，沾湿的睫毛颤动，眸如点漆，唇红齿白，公子如玉，大约是如此了。
<br/><br/>    赵乔就偏爱他这副干净清秀的模样，那巴巴的眼神再一看她，心里便能火苗直窜。
<br/><br/>    邱俨又说：“那姐姐你看过《十万个冷笑话》吗？里面火娃和水娃互相对喷，水火交融，最后你知道怎么了吗？”
<br/><br/>    “怎么了？”
<br/><br/>    他弯起眼嘿嘿乐道：“形成了水·蒸·气！”
<br/><br/>    ——真是要命。
<br/><br/>    眼前这人仿佛是女娲全然按照她的喜好塑造的，从头到脚，从皮相到骨骼，还有这一开口一句话的腔调都处处击中她的心，就连讲冷笑话傻乐的模样都叫她喜欢得不行。
<br/><br/>    赵乔目不转睛地看着他，瞳孔两点光芒跳跃，她咕哝道：“幸好这边有私人浴室……”
<br/><br/>    邱俨勾起唇，露出一个坏坏的笑：“姐姐你又想跟我一起鼓掌了是吗？”
<br/><br/>    “嗯哼。”
<br/><br/>    “可我们已经没有拦精灵啦！”
<br/><br/>    “哇哦……”
<br/><br/>    “我的天。”
<br/><br/>    “哇塞。”
<br/><br/>    赵乔愣住：“……你还可以再大声一点。”
<br/><br/>    邱俨羞愧万分：“……对不起。”
<br/><br/>    本来在游泳池谈情说爱进行得好好的两人终是敌不过周围群众的目光，灰溜溜地上了岸，飞快地在浴室洗了个澡后脸颊冒烟地离开了游泳俱乐部。
<br/><br/>    回到家后赵乔忍不住笑倒在沙发上，邱俨红着脸坐在她身旁，回想起来也觉得好笑得很。
<br/><br/>    “我都忘了身边还有那么多人了。”
<br/><br/>    “我知道，你眼里只有我是吧？”
<br/><br/>    “嗯……”
<br/><br/>    “你还‘嗯’？”赵乔笑着坐在邱俨身上，伸手去捏他的脸颊。
<br/><br/>    欲.火是彻底没了，但心里的欢喜却是一点没少。
<br/><br/>    恋人间的快乐实在容易，不管做什么，只要两个人在一起，就总能找到开怀大笑的理由。
<br/><br/>    —
<br/><br/>    下午回来的时间还早，邱俨回学校拿了趟包裹，他顶住了舍友们富含深意的眼神和“咦~”“哦~”的怪声，勉强保持住镇定，问傅朗：“你知道高晋阳现在的女朋友是谁吗？”
<br/><br/>    傅朗收了笑，想了想说：“高晋阳？她女友不是林姣吗？”
<br/><br/>    “可我前两天在动物园看到他和赵乔一个舍友在一起，他们俩还牵着手。”
<br/><br/>    “那估计是又换对象了吧。”
<br/><br/>    邱俨想了想，又问：“那他找谁不好，为什么找赵乔的舍友？”
<br/><br/>    “想膈应赵乔呗。”
<br/><br/>    “嗯……赵乔跟她几个舍友的关系不怎么好，我担心他们凑在一起使坏，朗哥你认识的人多，要是听说了什么你就告诉我一声。”
<br/><br/>    “行啊。”
<br/><br/>    邱俨挥挥手：“谢了，那我走了。”
<br/><br/>    “等等！”
<br/><br/>    说时迟那时快，原本眼睛都快黏在电脑上的连起忽然暴起，抢在邱俨前头关上了宿舍门，高盛傅朗也站了起来，一左一右挡住邱俨去路。
<br/><br/>    三个人一改刚才隐晦的模样，狞笑着朝邱俨靠近。
<br/><br/>    邱俨宛如入了狼圈的绵羊，他颇无语地站在原地道：“……你们要干嘛？”
<br/><br/>    傅朗的狼爪落在邱俨肩上：“说，进行到哪一步了？”
<br/><br/>    “……”
<br/><br/>    “开过车没？”
<br/><br/>    “……”
<br/><br/>    “啧啧，别装了！大家都男人，来交流讨论一下嘛。”
<br/><br/>    “……”邱俨面无表情。
<br/><br/>    “我们又不说出去，就私底下聊聊嘛，之前我们约炮你还给我们看包呢，都过命的交情了有什么不能说的？”
<br/><br/>    高盛也凑了过来：“邱，你家伙硬起来多大？量过没？洗澡时候看着不小啊，嘿嘿嘿嘿，什么时候我们一起比比？之前一直没好意思拉你，这回总得一起了吧。”
<br/><br/>    “……”邱俨不为所动，甚至想给他们一人脸上扔一条狗。
<br/><br/>    平时宿舍里话最少的连起这时候挺身而出：“新手上路来来回回也就那几样花式，根本拿不出手，我硬盘里有4TB的司机上路指南，邱，你想看不？”
<br/><br/>    傅朗笑着接过话尾：“我那也有一堆的珍藏，各个国家各种皮肤高清无.码你懂的。”
<br/><br/>    邱俨的睫毛颤了颤，垂在身侧的手指忽然攥紧了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    赵乔：可是光接吻不过瘾啊。
<br/><br/>    作者：是啊是啊！！<br/><br/>