
江盏被他蹭的很痒，就抱住他的头顺毛摸：“怎么啦，是不是发生什么事了？”<br/><br/>
容澜的声音闷闷的：“……没有。”<br/><br/>
“撒谎，没有你喝成这样，还耍酒疯闹别人。”<br/><br/>
“……没有。”<br/><br/>
江盏放弃沟通，跟个醉鬼说不清楚，她问容澜能不能自己走，容澜点点头，她就牵着容澜离开ktv，找了上次住的那家酒店开了个房间。<br/><br/>
把他带到房间后已经快十二点了，江盏用酒店的毛巾给他擦擦脸，又烧了杯热水给他，让他醒醒酒。<br/><br/>
容澜就像个小尾巴似的一步步跟在她后面，等江盏坐下来才跟着坐下乖乖喝水。<br/><br/>
刚才从ktv出来后吹了会风，容澜的酒已经醒了大半，但还是昏昏沉沉的，无法思考太多，他只想黏着江盏，一步也不离开。<br/><br/>
“喝水。”江盏把杯子放在他手里。<br/><br/>
他跟着指示喝水，眼睛却一眨也不眨的盯着江盏。<br/><br/>
“这会有没有清醒点？想不想吐？”<br/><br/>
容澜摇摇头，他就是思维有点慢，干什么都要反应一会，倒没有要吐的感觉。<br/><br/>
江盏放心了，时间也不早了，干脆让他早点睡觉，自己想问什么明天再问就好了，现在看他这个样子应该也问不出什么。<br/><br/>
“好了，那我们睡觉吧，你躺着，我先去洗漱。”她说罢便想给容澜盖好被子再去洗手间。<br/><br/>
然而容澜寸步不离的跟着她，完全没有躺下的意思。<br/><br/>
江盏：“……”<br/><br/>
你说他闹人吧，他也没有吵着耍酒疯，可你说他不闹人吧，却又黏着你让你干什么都得带着他。<br/><br/>
“行吧。”她放弃挣扎，由着容澜抱着腰和她一起去洗脸刷牙。<br/><br/>
江盏帮他拉开被子示意他躺好，然后自己走到另一边睡下，正要关灯睡觉，熟悉的窸窸窣窣声传来，她惊恐地回过头：“你怎么又脱衣服？”<br/><br/>
“热。”容澜吐出一句，手上动作不停，很快的将自己上身扒了个干净。<br/><br/>
江盏拍拍胸口呼出口气，下半身不脱就好。<br/><br/>
不然她真要应付不过来了。<br/><br/>
“好了，我关灯了啊。”她说着把灯关了，刚躺下，身边唯一的热源便自动靠过来搂住她，语调模糊的嘀咕要抱着她睡。<br/><br/>
江盏已经习惯了，抱就抱吧，要是不依着他万一又要折腾人，她拍拍容澜的脑袋说：“快睡。”<br/><br/>
“……先不睡。”容澜动动嘴唇，“我想跟你说话。”<br/><br/>
“说什么？”江盏好脾气的问。<br/><br/>
“……不知道，就是想说说话。”<br/><br/>
江盏眼珠一转：“那……来说说你今天为什么想喝酒吧。”<br/><br/>
容澜过了几秒才回答道“……因为你。”<br/><br/>
“我？”江盏惊讶了，她快速反思自己有没有干什么错事，让容澜为了她去喝酒，想来想去也想不出个所以然来，索性直接问他，“我干什么了？”<br/><br/>
“……你不理我。”容澜小声抱怨道。<br/><br/>
“我哪有啊，我……”江盏的下半句话哽在喉咙里说不出来，她猛然发现自己最近因为忙真的很少和容澜聊天了，她迅速改口道，“那……不是忙嘛，偶尔就忘记回了，但我真的没有故意不理你啊，我都想好了，明天要跟你一起出来的，真的！”<br/><br/>
她解释的非常真诚，可奈何某个醉鬼只过滤出自己想听见的话：“……你看，你自己都说你忘了。”<br/><br/>
“你一忙起来就不记得我了……”他嘟嘟囔囔地说道。<br/><br/>
江盏：“……”<br/><br/>
你敢不敢把我说的下半句也复述出来。<br/><br/>
算了，不跟醉鬼计较。<br/><br/>
“好嘛，我错了，我保证以后每天下班都给你打电话行不，就算我有工作要做也给你打。”<br/><br/>
“你说的。”容澜一下子抬起头来紧盯着她，满眼都是：你不许说谎。<br/><br/>
“嗯！我说的。”<br/><br/>
他想打电话就打嘛，到时候她可以把手机放在能看到自己的地方，然后她做她的表格，容澜也可以在那边干自己的事，这样两不耽误。<br/><br/>
她话音刚落，容澜就放开她起身在床头边摸索着什么，江盏问他干嘛，只见容澜按亮手机打开录音软件对着她，眉眼认真：“你再说一遍吧。”<br/><br/>
……<br/><br/>
这家伙到底醉没醉？<br/><br/>
怎么这会变得这么机灵了。<br/><br/>
她狐疑地瞥了容澜一眼，还是随着他，接过手机按着录音键说道：“我保证，以后每天都给容澜打电话。”<br/><br/>
“行了吧。”<br/><br/>
容澜心满意足的拿过手机检查有没有录到，还要再放一遍听听。<br/><br/>
……<br/><br/>
救命。<br/><br/>
江盏听到自己的声音充斥着整间屋子，简直是公开处刑，她急着扑过去抢：“别放！”<br/><br/>
已经放完了，容澜安心的关了手机，回过身抱着她躺下。<br/><br/>
江盏已经身心俱疲，声音有气无力的说：“现在能睡了不？”<br/><br/>
“嗯。”<br/><br/>
江盏叹口气，暗道一声终于，然后闭上眼睛酝酿睡意。<br/><br/>
空气仅仅安静了几秒钟，容澜的声音再度响起：“……我知道你很忙。”<br/><br/>
江盏睁开眼睛，看来要想睡还得有一会呢，她偏过头，等着他的下一句怎么说。<br/><br/>
“我知道有时候你很忙，我不会去打扰你的，我只是希望，当你闲下来的时候，可以第一时间想起我。”<br/><br/>
“你现在面对的问题我可能不懂，可我也想知道，你每天面对的都是什么，又发生了哪些事，你别一句话都不提……”<br/><br/>
“等以后我也工作了，我都说给你听，我很乐意听的，你说什么我都喜欢听……”<br/><br/>
可能是酒精的缘故，他语速很慢，说话颠三倒四的，想到什么说什么，一股脑的把自己的想法全说出来了。<br/><br/>
江盏静静的听着，心里五味杂陈，她确实没有注意到这一点。<br/><br/>
她本就不是个分享欲很强烈的人，有什么事都喜欢自己扛，别人讲到什么她会跟着附和几句，但不会将自己的心事和盘托出。<br/><br/>
或许是之前独自一人待惯了，她完全没有要和容澜讲这些的想法，她认为这是没有必要的，遇到什么烦心事，碰巧跟何洛然吐槽两句也就过去了，如果单独拿出来说一遍，反而越想越生气。<br/><br/>
但这只是她的想法，江盏没想到容澜是很愿意听的，只要是有关于江盏的，就算是鸡毛蒜皮的小事他也想了解，将心比心，面对容澜，自己不也是这样吗？<br/><br/>
容澜将脸伏在她肩颈之间，江盏轻抚着他的发梢说道：“我的错，是我疏忽了，我还觉得这些很没意思，没必要讲给你听。”<br/><br/>
容澜再次起身摸索到自己的手机，熟门熟路的打开刚才的录音软件，举到江盏面前，意思很明显：录下来。<br/><br/>
江盏：“……”<br/><br/>
梅开二度。<br/><br/>
录就录吧，也不差这一条了。<br/><br/>
她照着刚才的句式说了一遍，然后自己拿着手机让容澜检查，防止他又一次放出来。<br/><br/>
容澜红着耳朵点头，表示自己很满意，江盏没急着让他放回去，而是揉了揉眉间，举着手机继续说：“还有什么，你接着说，干脆一起录完。”<br/><br/>
谁让自己不占理。<br/><br/>
让他一起说完得了，省得转过来转过去的拿手机。<br/><br/>
容澜拄着下巴好好想了想，发现没什么了，江盏一直很顺着他，他垂下眼不好意思道：“现在没了，不过可能以后还会有，要不……你再录一条说你什么都答应？”<br/><br/>
……<br/><br/>
三天不打，上房揭瓦。<br/><br/>
得寸进尺，忍无可忍。<br/><br/>
江盏揪着容澜的耳朵：“你想得美，这次确实是我的错，下次还指不定是谁呢！”<br/><br/>
她用了点力将容澜放倒，被子直接盖过他头顶，狠声说：“给我睡觉！”<br/><br/>
容澜审时度势，躺下乖乖不动了，等着江盏也躺下来的时候，再挣扎着出来将她抱住。<br/><br/>
<br/><br/>
江盏闭上眼睛，酝酿睡意，要是容澜在出声，她真的忍不住要打人了。<br/><br/>
这次容澜倒表现良好，没有再说话，也可能是他已经为自己争取到足够的福利了，不用再说了。<br/><br/>
这回先出声的是江盏，原因是容澜搂得太紧了，她完全动不了，谁愿意仿佛像被捆住一样的睡觉啊。<br/><br/>
“大哥，你能松开点不，我要喘不过来气了。”<br/><br/>
容澜没动静。<br/><br/>
江盏晃了他一下：“你别这时候给我装睡啊，这有一分钟没有，你就睡着了？”<br/><br/>
容澜一动不动，呼吸均匀。<br/><br/>
江盏不死心地再次晃了一下：“我可不信啊，你给我松手，我看到你偷笑了！”<br/><br/>
容澜：“……”<br/><br/>
糟。<br/><br/>
没忍住露馅了。<br/><br/>
他悠悠转醒，打了个哈欠，摆出一副很困的模样说：“我怕我松手了晚上会乱动。”<br/><br/>
江盏：“……”<br/><br/>
忘了这个了。<br/><br/>
她忍住要骂人的冲动，选了个这种的办法：“那你稍微松开点，你这样箍着我，我想翻个身都不行。”<br/><br/>
“……哦，那好吧。”<br/><br/>
他放开手臂任江盏翻个身，然后头靠着她问：“现在能睡了吗？”<br/><br/>
江盏在他看不到的地方翻了个白眼。<br/><br/>
是我不想睡吗？<br/><br/>
到底是谁在闹啊！<br/><br/>
忍住，忍住。<br/><br/>
我不气我不气，气坏身子无人替。<br/><br/>
世界终于安静了，江盏放缓呼吸，盖好被子调整姿势，打算睡觉。<br/><br/>
突然肩膀被人翻过来，容澜的唇将她的抱怨堵住，狠狠地亲了一下，挨着她的嘴角说：“还没有晚安吻呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951194"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;心结解开">加入书签</a>
</div>
