    
        <br/><br/>    第374章借鱼
<br/><br/>    “那个……你要过来一起吃吗？”
<br/><br/>    晋阿九看着面前堆积如山，来不及烹饪的海鲜，主动向宁峰发出邀请。
<br/><br/>    宁峰似乎动摇了，他犹豫着用眼角余光看了晋阿九一眼。
<br/><br/>    可他还没说话，正忙着生火的陆北就插嘴了。
<br/><br/>    “还是算了吧阿九，你忘记早上宁峰怎么说的？大家各自努力获取食物，凭本事填饱肚子，不要拖累队友。”
<br/><br/>    陆北说这话时，脸上还难掩怒容。
<br/><br/>    早晨的时候，晋阿九见两人要外出垂钓，主动提出织网捕鱼的想法。
<br/><br/>    陆北当然第一个表态支持晋阿九，但已经做好一根鱼竿的宁峰，却不愿意埋头面对那些树枝藤蔓。
<br/><br/>    他觉得撒网捕鱼简直蠢透了，却不知道晋阿九和云汐是同样的主意，只找个退潮时能截留的地方，把网竖起来而已。
<br/><br/>    宁峰丢下两人独自去钓鱼，但最后因为技术有限外加运气欠佳，整整一天只钓到一条鱼，而且只有巴掌大小。
<br/><br/>    再看另一边，陆北和晋阿九两人扛着不知几十斤的海鲜回来。
<br/><br/>    宁峰脸皮薄，实在说不出后悔认错的话。
<br/><br/>    “可这么多……我们也吃不完啊。”晋阿九小声道。
<br/><br/>    陆北知道她善良，但自从看穿了宁峰的人品后，就对这家伙发自内心的厌恶。
<br/><br/>    他冷笑道：“阿九，如果今天我们两手空空，宁峰却钓上十几斤鱼，你觉得他会分你一口吃的吗？”
<br/><br/>    晋阿九也没忘记宁峰早上的态度。
<br/><br/>    她仔细想想，摇头道：“好像不会的。”
<br/><br/>    说这话时，晋阿九语气平和，并没有生气，仿佛只是在陈述一个简单的事实。
<br/><br/>    宁峰在一旁却老脸涨红。
<br/><br/>    确实，他今天钓鱼时就想着两人一定会空手而归。
<br/><br/>    他甚至连不分食物给两人的借口都想好了，就等着晚上看陆北和晋阿九的笑话。
<br/><br/>    现在情况却颠倒过来，他尴尬了。
<br/><br/>    宁峰身高1米8，饭量自然不小。
<br/><br/>    他午餐和晚餐都没吃，手里却只有一尾小鱼，已经饿得有些头昏眼花了。
<br/><br/>    “我……可以借吗？”宁峰脸颊抽搐着，沉声问道：“借两条鱼，明天……我还你们四条！”
<br/><br/>    晋阿九立刻脱口而出：“好……好吧？”
<br/><br/>    她发现陆北看了自己一眼，语气就变成了疑问句。
<br/><br/>    陆北盯着晋阿九看了许久，坚毅的眼神渐渐变得温柔。
<br/><br/>    最后，他叹了口气，却露出笑容。
<br/><br/>    “我听你的。”
<br/><br/>    见他同意了，晋阿九立刻就对宁峰道：“两条鱼，我来帮你选！”
<br/><br/>    说着，她就埋头进网里翻找。
<br/><br/>    “不必！我自己来！”
<br/><br/>    宁峰却觉得晋阿九会找两条小鱼应付自己，不信任的话脱口而出。
<br/><br/>    但晋阿九的动作太快了。
<br/><br/>    他话音刚落，阿九已经两手各自抓着一条鱼站了起来。
<br/><br/>    看这两条鱼的分量，根本就是网中所有猎物中最肥大的！
<br/><br/>    她这是害怕宁峰吃不饱，特意为他选的。
<br/><br/>    可是，宁峰却不信任晋阿九？
<br/><br/>    “宁峰！你不知道害臊吗？”陆北怒道。
<br/><br/>    晋阿九反应虽然慢半拍，也明白了宁峰刚才话中的含义。
<br/><br/>    她双手拿着鱼，有些尴尬的站着。
<br/><br/>    “我……我没有给你拿小鱼，这两条都……都蛮大的。”
<br/><br/>    晋阿九脸红了，好像是她做错了什么事。
<br/><br/>    宁峰也是脸色铁青。
<br/><br/>    他知道，此刻三人的直播间里，不知道多少双眼睛正看着自己。
<br/><br/>    高冷男神？
<br/><br/>    影视学院学霸？
<br/><br/>    宁峰感觉自己努力维护的人设，像一座雕像，正在出现道道裂痕。
<br/><br/>    他一言不发，默默提着两条鱼转身离开……        <br/><br/>