
第二卷，大致就是麻朽家族在纱之律中初建立。<br/><br/>
其实，我很想了解第二卷在大家眼中的样子。<br/><br/>
但读者真的少，怎样，我自己也不知道。<br/><br/>
第二卷，本计划不占那么多篇幅的。<br/><br/>
但写出来的时候，才发现第二卷比预计要多。<br/><br/>
有些内容似乎不相关，但那是伏笔，或为后期服务的信息。<br/><br/>
至于文的质量，我个人感觉还有很多提升空间。<br/><br/>
但碍于每天的码字时间有限，还有起伏不定状态，只能这样了。<br/><br/>
真在尽力。<br/><br/>
更新，其实没有懈怠，只是合在了一章里。<br/><br/>
我是没有全勤拿的。<br/><br/>
所以，更新这种东西，只能看自己。<br/><br/>
你说订阅？<br/><br/>
哎，我们还是说说用爱发电吧……<br/><br/>
其实，我感觉可以坚持更新以很成功了，尴尬。<br/><br/>
贤者那时，因为状态，我想继续，但一个字都写不出来。<br/><br/>
这书成绩很差，但目前我还可以抽时间慢慢写，慢慢去给大家更新。<br/><br/>
说到成绩。<br/><br/>
不能总劳烦读者，我自己看看如何自救吧。<br/><br/>
虽然这难度和地狱模式一样。<br/><br/>
下一卷，卷名“白塔钟鸣·麻朽！”<br/><br/>
新篇幅，我可能会抽时间去理下大纲，避免混乱。<br/><br/>
我码字吃大纲，大纲一乱，就废了。<br/><br/>
零零碎碎就这样了，多了也啰嗦。<br/><br/>
最后谢谢支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67108675"&nbsp;&nbsp;chaptername="卷末总结">加入书签</a>
</div>
