
一口血吐出来，皇帝也没有再撑着，太监太医们上前救治。<br/><br/>
楚昭等人都后退。<br/><br/>
萧羽也再次站到楚昭身边，牵着她的手。<br/><br/>
“别怕。”楚昭低头安抚他。<br/><br/>
萧羽点点头，看起来倒没有什么害怕，可能已经被吓的麻木了。<br/><br/>
不过，太监太医很快被赶开了，皇帝比起先前精神萎靡了很多，但依旧半坐起来，看着楚昭，追问：“你说，朕怎能不生气！”<br/><br/>
“陛下。”楚昭施礼认罪，“民女有罪，民女说陛下别生气，不是让陛下别生气的意思。”<br/><br/>
皇帝看着她，冷笑问：“那还能是什么意思啊？”<br/><br/>
楚昭说：“是心疼陛下的意思。”<br/><br/>
心疼陛下的意思？皇帝一怔，一旁的邓弈看了眼楚昭，抿了抿嘴角，垂下头。<br/><br/>
<br/><br/>
“出了这么多事，还都是陛下的至亲，陛下怎么可能不生气，但生气也没有办法，只会气坏了自己。”楚昭接着说，“民女也无可奈何，只能徒劳的说一句，陛下别生气，希望陛下能多保重。”<br/><br/>
无可奈何，希望陛下能多保重，是，这个意思吗？皇帝看着这女孩儿，神情变幻一刻，忽的笑了。<br/><br/>
“不会说话，就少说话。”他说，也没有了呵斥的兴致，又看了眼楚昭身边的萧羽，要说些什么，最终没有说。<br/><br/>
没什么意思了。<br/><br/>
“你带着阿羽走吧。”<br/><br/>
楚昭愣了下：“走？去哪里？”<br/><br/>
皇帝看她：“去边郡，去找你父亲，你知道你父亲多厉害了，所以，带着小殿下去吧。”<br/><br/>
竟然——楚昭不由看向邓弈。<br/><br/>
邓弈迎着她的视线：“楚小姐，我在城门楼说的话不是对小殿下不善，我让你带着小殿下离开，是对小殿下最好的选择，小殿下留在这里，并不安全。”<br/><br/>
楚昭又看陛下：“陛下，小殿下跟您在一起才是最安全啊。”<br/><br/>
皇帝哦了声：“朕要死了，朕死了，他在朕身边，还安全吗？”<br/><br/>
楚昭愕然，要死了？<br/><br/>
她的确知道皇帝会死，但——<br/><br/>
“朕马上就要死了。”皇帝看着女孩儿的神情，指着地上残留的血迹，“朕中毒了，马上就要死了。”<br/><br/>
原来，是中毒啊，楚昭恍然，神情怅然，怔怔看着地上的血，耳边听着皇帝的声音。<br/><br/>
“朕死了，阿羽还在这里，安全吗？”<br/><br/>
楚昭抬起头：“陛下，您死了，阿羽如果不在皇城，就更不安全了。”<br/><br/>
就知道她不会死心，邓弈不再说也呵斥，默然不语。<br/><br/>
皇帝看着楚昭，眼神浑浊，似笑非笑。<br/><br/>
“他是太子的儿子，是您的长孙，离开了皇城，他什么都不是了，这天下，没有他的容身之地。”楚昭说。<br/><br/>
皇帝视线看向萧羽，神情漠然：“他是太子的儿子，朕的长孙，太子死了，朕死了，他的确什么都不是了。”<br/><br/>
小小孩童，大概根本理解不了，什么叫什么都不是，只牵着楚昭的手一动不动，等待别人决定他的未来。<br/><br/>
皇祖父曾经宠溺的眼神看不到了，而且只看了一眼就移开了。<br/><br/>
似乎这个孩子与他半点关系也没有。<br/><br/>
皇帝的视线又看向楚昭。<br/><br/>
“一个什么都不是的人，躲远点吧，你的父亲不是很厉害吗？去找他吧。”<br/><br/>
说完这个，力气也似乎用尽了，他缓缓躺下去，一句话也不想再多说。<br/><br/>
楚昭听到这里也彻底的明白了，此时此刻，不只是邓弈选择了萧珣，皇帝也选择了萧珣。<br/><br/>
为什么啊？<br/><br/>
上一世就罢了，这一世，小殿下还活着。<br/><br/>
“陛下。”她干脆问，“小殿下还活着，太子不在了，您不在了，他不是什么都不是了，他就是皇城的主人，天下的主人。”<br/><br/>
皇帝看着这女孩儿，哈哈笑了，伸手指着萧羽。<br/><br/>
“楚小姐，太子不在了，朕不在了，他能当这天下皇城的主人？楚小姐，他要是真当了这主人，那才是死路一条。”<br/><br/>
邓弈看着楚昭：“楚小姐，家国大事，容不得感情用事，陛下自有分寸，你带着小殿下走吧，去找你父亲，这是小殿下最好的活路了。”<br/><br/>
楚昭看着他们，她其实理解皇帝和邓弈的决定，如今天下，中山王世子是最合适的继位人选，也是无可奈何的人选，萧羽这个六岁小儿，纵然血脉嫡亲，但没了太子，没了皇帝，中山王父子一口就能吞了他。<br/><br/>
与其被人除掉夺位，还不如早点退去，还能得到一条生路。<br/><br/>
的确，对于萧羽来说，这是最好的路。<br/><br/>
她这一世也不会再嫁给萧珣，她带着萧羽离开京城，远避到边郡，从此后自由自在。<br/><br/>
她不是一直想要回去见父亲吗？<br/><br/>
想到父亲，楚昭很开心，又很心酸。<br/><br/>
“陛下。”她说，“我父亲也要死了。”<br/><br/>
殿内沉默。<br/><br/>
龙床上皇帝看着她，眼神一瞬茫然，是了，他想起来了，好像是说过，楚岺病了。<br/><br/>
好像他还写过信，说要死了，拜别陛下。<br/><br/>
那封信哪里去了？大概是扔到香炉里烧了。<br/><br/>
皇帝垂下视线，淡淡说：“楚将军就算死，也会把你们安置好的。”<br/><br/>
父亲必然会这么做，那一世她能活那么久，就是因为父亲，父亲虽然死了，却依旧保着她性命那么多年。<br/><br/>
不对。<br/><br/>
楚昭抬起头，父亲是很厉害，但正因为父亲厉害，萧珣岂能放过她？<br/><br/>
皇帝死了，父亲死了，她带着萧羽在边郡，身边又有龙威军，萧珣这个皇帝，会放过她才怪。<br/><br/>
不止萧珣，还有谢氏，谢燕芳。<br/><br/>
太子横死，萧珣登基，谢燕芳怎么可能认命？那一世没有萧羽活着，他还能造反呢。<br/><br/>
这一世有萧羽在，他岂能罢休？！<br/><br/>
这天下，她躲不开的。<br/><br/>
“陛下。”她抬起头看向皇帝，“您既然相信我父亲能在边郡护小殿下平安，为什么不能相信，他能护小殿下坐稳这江山呢？”<br/><br/>
邓弈看过来一眼，不过，这话也没什么奇怪，楚昭带着萧羽进宫来，必然有让楚氏护江山目的，如此大功，谁肯错过。<br/><br/>
所以适才他才不赞成她进来，因为这目的，不可能。<br/><br/>
皇帝看着女孩儿，被她的话逗笑了：“你不是说了吗，他要死了，他怎么保江山？”<br/><br/>
“他人死了，但只要让天下人看到他保江山的心，他如同还活着。”楚昭说。<br/><br/>
皇帝摇摇头：“怎么看啊？”<br/><br/>
活着都没有人看到他，死了，还怎么看？<br/><br/>
楚昭低头看萧羽，呆呆的孩童立刻察觉，抬起头看她，没有说话也没有询问，只将她的手握紧了。<br/><br/>
“让我——”楚昭抬起头，说，“为小殿下的皇后。”<br/><br/>
殿内似乎闪过一道雷。<br/><br/>
邓弈看着这女孩儿，一瞬间微微发麻。<br/><br/>
原来，还可以这样啊。<br/><br/>
……<br/><br/>
（本卷终）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69790532"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;意思">加入书签</a>
</div>
