
“你少说俩人，是唐秉忠、郭俊楠和陶六一三人一起将博尔汗给杀的。”顾子义没好气地说道，“听话听全了，唐秉忠是恐有武力的莽夫。阿九那些称兄道弟的，就连他自己也是莽夫。至于陶六一他们家人都在这里，翻不起浪花。”有些遗憾地说道，“而陶姑娘有能力可始终是个女儿家，即便是个男的，这一个人的能力能有多大。”<br/><br/>
迟疑了一下道，“郭副帅对咱是十成十，尽心尽力的。至于郭俊楠，也就是中规中矩，个人能力强点儿。”<br/><br/>
“那姚长生呢？爹以前可是很推崇他的，小小年纪就进士出身，家学渊源。”顾从善看着他忽然问道，有段时间没少拿自己跟人家比较，此时不报仇更待何时。<br/><br/>
“他呀！在这里这么久，也没有啥突出的能力，看来是名过其实了。”顾子义闻言想了想道。<br/><br/>
顾从善闻言笑着说道，“这数来数去，也就李道通有名，又有本事。”<br/><br/>
“所以老子不但要人，我还要粮食。”顾子义眼底闪过一丝寒光道，“都是他阿九同袍多年，忍心看着城中百姓饿肚子吗？”<br/><br/>
“对对对，无论是大义还是私情上他都不能见死不救。”顾从善手舞足蹈高兴地说道，“我看没有粮食，他还怎么练兵。哈哈……”倏地收住脸上的笑容，“那军饷银子呢？”<br/><br/>
“你忘了赋税是咱收的，他无权过问的。”顾子义看着他轻蔑地说道，“我不发放军饷，他一个铜板都别想拿走。”<br/><br/>
“就这么办！”顾从善看着他喜上眉梢道，“没有钱，没有粮我看他如何的招兵买马，连日常都难以维持。”<br/><br/>
“不不……现在还不能闹的太僵了，钱粮给，但是不足，勉强为继。”顾子义眼底闪过一丝狠辣道，“钝刀子割肉，一寸寸让他心里难受的有苦说不出。”<br/><br/>
“爹想法很好，他自己不会挣钱吗？”顾从善不由得担心地说道。<br/><br/>
“地方庶务可不是那么好打理的，他们这些年只顾着打仗，有几个善经济的。”顾子义看着他冷哼一声道。<br/><br/>
“可是爹，他会打仗就行了，四处东征西讨，打下来县城，那所有的钱粮可都是他的了。”顾从善越说越激动道，“这买卖似乎更加有钱耶！是你们说的，咱们亳州城富庶才引得博尔汗来的。”<br/><br/>
<br/><br/>
顾子义欣慰地看着儿子，闻言前所未有的温暖。<br/><br/>
“爹，您看着我干什么？这眼神好吓人。”顾从善拍着胸口夸张地说道。<br/><br/>
“我儿子终于动脑了，出息了，不是莽夫了。”顾子义看着他笑着说道，“咱们义军的标榜的是什么？为了这天下穷苦的人。博尔汗可以任意的烧杀抢掠，阿九不行，他真打下来县城，钱粮一部分发给穷人，一部分得上缴给咱们，自己还能落几钱几两啊！”<br/><br/>
“可是如此的收买人心，招兵买马就容易多了。”顾从善担心地说道。<br/><br/>
“那更好，兵多消耗就多，皇帝还不差饿兵呢！这穷困的汉子投靠义军，为你卖命，说白了就是为了口吃的，你不能满足他，人家谁还跟着你啊！这银子不能按时发放，到时候逃兵无数，哦豁……那就有热闹可看了。”顾子义开怀大笑道。<br/><br/>
顾从善也跟着笑了起来，仿佛看见楚九落魄的样子。<br/><br/>
“这样算下来，有个一、两年咱就恢复过来了，到时候楚九就没有资格跟咱争了。”顾子义自得意满地看着他说道。<br/><br/>
“爹，您啥时候跟阿九说啊？”顾从善看着他催促道，“这两万人马每天的嚼用可花费不少，赶紧送走他们得了，看着碍眼，闹心。”<br/><br/>
“急什么？”顾子义食指点着他道，“多大了，你也稳重点儿，毛毛躁躁的像什么样子？人在世上不是所有的人都顺着你，难不成看不惯人家就都不要了。有道是偏听则暗，兼听则明，忠言逆耳。”<br/><br/>
“知道了，知道了。”顾从善赶忙说道，“爹，爹，吃饭了，我饿了，我去看看厨房有什么好吃的没有。”说着起身朝外走去。<br/><br/>
“唉……这孩子。”顾子义看着离开的他唉声叹气道。<br/><br/>
“大帅，少爷已经变的好多了。”秦管家走进来劝道。<br/><br/>
“不够啊！”顾子义双眸黯淡地看着他说道，自己还能有多少时间为他谋划。<br/><br/>
目光落在秦管家身上道，“等阿九走了，你去外面找个嘴严的大夫来给我把把脉。”<br/><br/>
“是！”秦管家低声应道。<br/><br/>
“爹，饭菜来了。”去而复返的顾从善走了进来，身后是提着食盒的仆人，将饭菜摆满了圆桌。<br/><br/>
顾子义在仆人的伺候下，洗了洗手，坐在圆桌前，“你一天上哪儿了，我怎么没看见你。”<br/><br/>
“爹，我好饿。”顾从善低头夹着菜猛吃，占着嘴。<br/><br/>
知子莫若父，“兔崽子以后少往那些腌臜地方。”顾子义看着他轻斥道，“正经找个姑娘家过日子。”<br/><br/>
顾从善塞的满嘴饭菜，不住的点头，脑袋扎进碗里，呼噜呼噜猛吃。<br/><br/>
闹的顾子义无奈地看着他也不知道说啥好了。<br/><br/>
&amp;*&amp;<br/><br/>
夏日的清晨，天刚泛鱼肚白，空气纯净的让人心旷神怡，焦黑的山峦仿佛一幅淡淡的水墨画，水墨画里弥漫着淡淡的嫩草的香味儿。<br/><br/>
陶七妮他们天未亮就起来，吃饱喝足了，把人分成两拨将在山洞中要用的东西先搬出来，放在清理好的房子中。<br/><br/>
另外一拨人忙着秋耕秋种。<br/><br/>
“这时候咱家的马和牛要是回来就好了。”陶十五目光看向陶七妮道，“不知道能回来吗？”<br/><br/>
“我让傻鸟去找它们了。”陶七妮看着他笑道，“放心很快就有消息了。”随后又道，“这些马、牛、羊，猪，还有……还有鸡，都不准吃了，不但逃过了燕军的铁爪，还逃过了山火，得养着。”<br/><br/>
“行。”沈氏眉眼弯成了月牙看着她笑道，“这是不是叫：大难不死必有后福。”<br/><br/>
“训练一下，咱要在养鸡、养猪的话，让它们放。”陶七妮看着他们嘿嘿一笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66497041"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;得意">加入书签</a>
</div>
