
对骚货，实在是太熟悉了啊。<br/><br/>
所以看到他在那边一边抹口水一边骚兮兮坏笑的死样子，韩佳人就暗暗下定了决心。<br/><br/>
待会儿甭管他开口说出什么提议来，都必须一口拒绝。<br/><br/>
因为想都不用想，肯定是...荒唐且羞人的。<br/><br/>
还好，骚货这边还没开口呢，休息室的门就被推开了。<br/><br/>
还有咚咚咚的脚步声响起：“阿泽西阿泽西哈哈哈哈”<br/><br/>
听到有外人，韩佳人也是立刻端正了形象，还不着痕迹的将衣襟拢了拢。<br/><br/>
果然，一张气血充盈的漂亮脸蛋很快就凑到了镜头前，而且是跟南方的脸贴着：<br/><br/>
“欧尼！哈，欧尼你是在每国么？我好想你啊！”<br/><br/>
嗯，胖丫头还真的是喜欢韩佳人。<br/><br/>
当初还是个毛丫头呢，第一支广告cf就是跟大明星韩佳人合作的，等于是她一脚踏进演艺圈的见证人。<br/><br/>
而在山庄过年的时候，韩佳人也是对她百般的温柔和照顾。<br/><br/>
要不是有血缘关系拴着，胖丫头的忠心值早就跑去佳人欧尼那边了。<br/><br/>
突然被熊孩子打搅，眼见好东西也瞧不着了，南方撇撇嘴懊恼起身，把手机交到胖丫头的手里：“那你们聊会儿吧，我试衣服先”<br/><br/>
两只小娘开始亲亲热热聊天。<br/><br/>
而南方顺势接过卡宝递过来的戏服。<br/><br/>
嗯，卡宝是跟在胖丫头身后一起过来的，这两天姐妹俩是焦不离孟、孟不离焦。<br/><br/>
南方脱下外套和毛衣，又开始一件件的往身上砸装备。<br/><br/>
卡宝去跟韩佳人打了个招呼，就回到他身边，帮着整理细节。<br/><br/>
不知有意还是无意，那小白手还不时飞一下飞一下的，从南方眼前划过。<br/><br/>
南方却是在打量穿衣镜中的自己...好快啊...居然就把一部剧给拍完了呢<br/><br/>
鬼怪的大结局，是发生在华国杭城的。<br/><br/>
池恩倬为了救一整辆娃娃车上的孩子，牺牲了。<br/><br/>
鬼怪心碎之下，也离开了棒国，回到杭城故乡去隐居。<br/><br/>
许多年后的一天，他正要像往日一样出门转转。<br/><br/>
他华国的老管家却出声提醒，说附近来了不少来旅行的棒国的学生，有些吵闹，请他不用介意。<br/><br/>
鬼怪低声应了，就出门。<br/><br/>
闲逛，闲坐，失神。<br/><br/>
然后，池恩倬出现了，又变成了十九岁的模样。这回，她又从棒国而来。<br/><br/>
是的，她转世了，带着无数的记忆与怀念，又回到这里，找她的鬼怪新郎。<br/><br/>
“阿泽西你还记得我么？”<br/><br/>
半开放式的大结局，有悲有喜，酸酸甜甜，狗血又动人。<br/><br/>
但这部分，前阵子已经在杭城都拍完了。<br/><br/>
南方的最后这组镜头，是当他知道池恩倬挂掉之后，痛哭成狗的桥段。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
虽然是男主戏，但戏份不算重要，也简单。<br/><br/>
所以是剧组的副导演在指挥：“ready”<br/><br/>
南方侧站在镜头前，开始酝酿情绪。<br/><br/>
“action！！”副导演导筒一挥，机器嗡嗡嗡的转。<br/><br/>
“嗬”南方龇牙咧嘴，一脸的痛苦。<br/><br/>
可，好几秒钟过去了，就是没有一滴眼泪流下来。<br/><br/>
“cut”副导演的心情明显也轻松的很，调笑：“怎么样？没问题吧？是不是最后一条舍不得太快拍完？”<br/><br/>
周围也是一阵善意的轻笑起哄。<br/><br/>
南方摆摆手。<br/><br/>
还真是有点头疼，今天遇到了开心的事，过足了八卦的瘾，还看到了漂亮景色...突然要悲悲戚戚，还真是有点难度啊...<br/><br/>
但他想了想，眼神又溜了一圈，似乎就有主意了。<br/><br/>
坐了个稍待的手势，他就迈开大长腿，走到兴致勃勃看热闹的胖丫头身前。<br/><br/>
“？？？”胖丫头疑惑笑。<br/><br/>
“...”南方却笑得很甜。<br/><br/>
伸手，揽着胖丫头，一起走到个背对众人的角落。<br/><br/>
唰的一下，胖丫头身前的上衣下摆就被他撩起来一截。<br/><br/>
“duang”雪白的肚皮跳出来<br/><br/>
就在胖丫头彻底石化的档口，南方已经扭头又往镜头前跑了：“快点快点！感觉来了，感觉有了！”<br/><br/>
“action”摄像机嗡嗡启动<br/><br/>
“哇”南方这回一下子就哭出来了，那叫一个悲痛啊，观者伤心闻着落泪那种。<br/><br/>
胖丫头直到这会儿，才彻底回过神来，整个身子都气得在打抖抖。<br/><br/>
不远处，她姐也在抖。<br/><br/>
卡宝可是将事情的经过都看清楚了，偏偏也笑个不停。<br/><br/>
这种亲姐，良心已经坏掉了。<br/><br/>
。。。。。。。。。。。。。。。。。。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
一路上，胖丫头都在耳边喵喵喵的悲愤控诉，而且还许下众多要减肥瘦身的狠誓。<br/><br/>
南方也就是笑着听听，不时还投喂一块小点心，帮孩子补充热量。<br/><br/>
卡宝伸了个长长的懒腰，干干净净的小嫩手儿今天第276次从南方眼前划过。<br/><br/>
嗯，又是熟悉的一家三口。<br/><br/>
这是去外景地跟主摄制组汇合呢，等那边的拍摄也顺利收尾，大家就可以一起去酒店吃好喝好玩个热闹了。<br/><br/>
那边在拍的，才是全剧的最后几组镜头。<br/><br/>
可主角不是鬼怪和池恩倬，而是使者和sunny。<br/><br/>
作为剧中的男二女二，他们肯定不能比男主女主幸福啊。<br/><br/>
所以，使者和sunny也死了，但一个是独自老死，一个是自愿转世，催泪程度也是岗岗的。<br/><br/>
在最后一集里，金恩淑明显是想榨干观众们的最后一滴眼泪。<br/><br/>
但都是善良的人，总也得给个好结果啊<br/><br/>
所以，使者和sunny，也转世为人了，而且又是宿命般的相遇。<br/><br/>
不过他们俩，没有前世的纠缠回忆。<br/><br/>
都说是宿命般的相遇了，总会发生点什么的。<br/><br/>
于是今生成为女演员的sunny，跟成为冷面神探的使者，走了条非常熟悉的狗血路线，欢喜冤家那种。<br/><br/>
在剧组遇上了，吵闹了，开房了，浪漫了。<br/><br/>
足以撑起一部十来集狗血剧的主线，金恩淑硬是给压缩到了几分钟里面，很容易让人怀疑是她的某种恶趣味在作祟。<br/><br/>
按说，这种不费脑子的剧情，男二女二驾驭起来应该是十分轻松的，没什么难度嘛。<br/><br/>
可偏偏，拍到最后的部分，就卡住了。<br/><br/>
因为在最后，女演员和冷面神探，有波波戏。<br/><br/>
希澈，要亲下肉贤。或者说，要亲组肉贤。<br/><br/>
因为有几个机位都要拍一遍呢。<br/><br/>
可戏到这儿就出了状况，希澈也好，肉贤也罢，两人都尴尬到笑场几遍了，死活就是下不去嘴啊<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073002"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;都卡戏">加入书签</a>
</div>
