
“我睡了多久啊？”<br/><br/>
文成杰迷茫的睁开了眼。说起来醒来之后，他感觉自己眼中的世界似乎有些不同了，能看到的灵气明显要比以往多了。<br/><br/>
见识过这世界的根源，却又没有死的人，自然会从侧面获得一些好处。<br/><br/>
文成杰虽然只是身体在这边待了一小会儿，但是他对灵气的感知明显敏锐了许多。<br/><br/>
这一发现让文成杰精神一振！<br/><br/>
难道我的花期终于要来了吗？<br/><br/>
“老实说，我也不太清楚你睡了多久。”<br/><br/>
李重开看了看窗外，窗外的阳光格外的灿烂，而他记得来这里的时候分明已经是下午接近傍晚了。<br/><br/>
看样子在根源映射之地中，时间流速明显与往常不同。<br/><br/>
不会出现天上一日，人间一年的情况吧？<br/><br/>
李重开紧皱着眉头抱着不安的心态推开了酒馆的屋门。<br/><br/>
“嘎吱～”<br/><br/>
随着木门的打开，瞬时间，数名仙盟筑基出现在了这里！<br/><br/>
“你们这是？”<br/><br/>
李重开格外的疑惑。<br/><br/>
“上次您给姜盟主发的定位，就是在这里。但是来了之后，姜盟主并没有看到人，只好派人将这里围住。”<br/><br/>
李重开没想到姜驰还挺够意思。<br/><br/>
“现在过去了多久？”<br/><br/>
“啊？”这名仙盟成员一时间有些没反应过来。“大概过了挺久的吧……”他看向了身边的成员。<br/><br/>
“好像时间是不短了！”另一名仙盟成员附和道。<br/><br/>
文成杰也有些焦急，不会这一出来，以前的队友连孩子都有了吧！<br/><br/>
“咱们大概是昨天傍晚来的吧。”<br/><br/>
“对啊，足足在这边守了一个晚上加个半天呢！”<br/><br/>
李重开：“……”<br/><br/>
就一个晚上，你们装个毛线啊。<br/><br/>
白吓我一大跳！<br/><br/>
李重开不再理会他们，赶紧带着文成杰就往学校那边赶，看这太阳，估计上午的比赛已经全部打完了。<br/><br/>
要是再不去，恐怕就连下午的比赛也赶不上了。<br/><br/>
仙盟成员看着李重卡离去的身影，内心忍不住感慨。<br/><br/>
“这就是李重开老师吧！”<br/><br/>
“金牌讲师啊！竟然能教导出那样的学生，真是太厉害了！”<br/><br/>
……<br/><br/>
天水市灵修技术学院。<br/><br/>
车轮战的对决网络直播解说一台。<br/><br/>
“好！顾成语再次砍翻一队！又给七班拿下一分！”<br/><br/>
“又是一拳！王琦司又是一拳挑翻了七人！真是天上降魔主，人间太岁神啊！”<br/><br/>
根据比赛规则，在前番预选赛中的三局两胜，七局四胜的队伍，可以直接进行车轮战。<br/><br/>
而没有获胜的队伍需要再次战胜其他队伍攒够三分才可以参加车轮战。<br/><br/>
参加车轮战输掉的队伍会扣一分。必须要再攒够三分才能继续参加车轮战！<br/><br/>
而目前的情况就是除了第七班，还没有任何一个队伍能拿到三分以上。<br/><br/>
因为所有攒够了三分的队伍，立刻就会被第七班挑战，然后又打回二分！！<br/><br/>
“太狂了！太狂了！第七班一改昨日的低调，大肆进攻其他班级！”<br/><br/>
“目前还没有第二个班级能站在车轮战的擂台上！”<br/><br/>
网络解说疯狂的拍击着桌子：“想必大家都已经知道了，第七班今天的老师和队长甚至没有出现在现场！”<br/><br/>
“他们根本就没有把对手放在眼里！因为六人足矣灭校！！”<br/><br/>
台下的选手和老师都是修士，动点心思自然是听得到直播室那边主播的解说内容的。<br/><br/>
一干人等顿时气的牙痒痒，却又无可奈何。<br/><br/>
原本从七班转班出去的学生更是一脸艳羡的盯着台上的那六个人。<br/><br/>
没办法差距太大了。<br/><br/>
对方的老师甚至都没有赶来现场督战！这是完完全全实力上的自信！<br/><br/>
就连修为最弱的夏杰，运用着幻阵虚虚实实也令人难以防范，目前还没有人能直接摆脱他幻阵的影响。<br/><br/>
<br/><br/>
更不要提被网友们尊称为拳圣，剑狂的两位了。打起架分分钟要命！<br/><br/>
而向术湘虽然打架不通，但她的修为可以说是冠绝全场！单凭修为就足矣碾压一众人等！<br/><br/>
紫尘和钟茂茂两人更是深不可测，紫尘从不浪费灵气，采用最高效的对敌策略；钟茂茂也是一样，不过他只是为了少显露出自己的真实实力。<br/><br/>
看着顾成语、拳圣两人再次掀翻一队，弹幕顿时暴涨起来。<br/><br/>
“狂狂狂！兄弟们，把狂打在弹幕上！”<br/><br/>
“太强了！这一波！我愿尊称第七班老师李重开为金牌讲师！”<br/><br/>
“什么金牌讲师！那是我未来的亲老师！说话注意点！”<br/><br/>
“隔壁洛龙市那是什么拉垮战斗啊！真打架还得看我第七班！”<br/><br/>
事实上隔壁今天开幕式的预选三局两胜打得也很不错，但是架不住第七班这边火力全开。<br/><br/>
网友们更是直接被第七班的众人纷纷圈粉，短短半日时间就凭借着狂放的打法登上了热搜。<br/><br/>
而比起他们，未曾出现的带队老师与队长两人更是在网友眼中蒙上了一层神秘面纱。<br/><br/>
队长文成杰直接被称之为年轻一代超新星第一人！<br/><br/>
而李重开因为昨日比赛结束，姜驰操控舆论的缘故，全网现在都晓得他是现任教师修为第一人。<br/><br/>
通过第七班的衬托之后，不只是修为，就连教学实力也被网友们尊称为最强！<br/><br/>
第七班之所以打法如此放得开，还是因为姜驰。<br/><br/>
在昨日李重开和文成杰失踪后，姜驰担心颁奖仪式出事，所以找上第七班的学生们，希望为了以防万一，他们可以尽全力快速的结束比赛。<br/><br/>
毕竟刚交代完李重开照顾学生们，李重开就和文成杰消失，姜驰不得不担心这是真理协会的手笔。<br/><br/>
虽然他不觉得真理协会有这个手段能拦住李重开，但还是选择了防一手。<br/><br/>
“好的！按照规则！如果还没有其他队伍上前挑战第七班的话！那么为期三天的比赛将由第七班提前终结！！”玄峰作为主持立刻上前激动的喊道。<br/><br/>
“三！二！”<br/><br/>
台下的队伍拖着疲惫不堪的身躯，不敢抬头看向台上的众人，刚才为了获胜，有的班甚至临时申请替换了选手，改用二队上前消耗第七班的灵气。<br/><br/>
连脸皮都不要了，依然没有获得有效的成果。<br/><br/>
台上六人轮番休息上阵，几乎是牢牢将其他人赶到了擂台之外！<br/><br/>
“一！”<br/><br/>
“好的！我宣布！这次天水市灵修学院大比冠军是第七班！”<br/><br/>
“让我们恭喜第七班！”<br/><br/>
“接下来有请第七班老师李重开上台发言！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70394672"&nbsp;&nbsp;chaptername="第一百五十九章【太狂啦】">加入书签</a>
</div>
