    
        <br/><br/>    没有过多废话，宁玉扯着王亚令的后衣领就走，他对王亚令有些印象，但不了解，只是觉得这个男生的存在感不怎么高。
<br/><br/>    为了保险起见，他只能强势要求王亚令保密，至于有没有效果就不知道了，反正王亚令头点的跟小鸡儿似的。
<br/><br/>    龙虎山已经开始控场，等宁玉看到周易几人的时候，他们正被毛甜甜拦着。
<br/><br/>    “都说了你们不能过去，会有危险，你们怎么听不懂好赖话啊？”
<br/><br/>    “可我的学生们还在上面呢，起码让我们接他们一起走。”
<br/><br/>    “别添乱了行吗？一会儿指不定会乱成什么样，还有，别怪我没提醒你们，要是再这样下去，别说你们上面的学生，就连营地那些都可能被波及，所以赶快回去配合我同僚做好转移工作，至于里面的人，我们自会护他们周全。”
<br/><br/>    “……”
<br/><br/>    没想到事情会这么严重，薛梓涵皱眉道：“这位妹妹，能否给我们透个底，这上面……到底发生了什么？”
<br/><br/>    “三言两语说不清楚，这也不是你们能知道的，总之你信我就对了。”
<br/><br/>    宁玉躲在树后将她们的谈话听得一清二楚，转头对王亚令交代道：“一会儿你过去让老师按她说的做，另外就说卢龙禾跟他亲戚在一起，很安全，还有，我和杨雪的事一定保密。”
<br/><br/>    “可是，老师不信的话怎么办？”
<br/><br/>    宁玉翻了翻白眼：“哪儿那么多废话，按我说的做。”
<br/><br/>    “好吧，我会的。”
<br/><br/>    就在这时，一股热浪突然自远处传来，伴随一声巨响，火红色的光柱冲天而起，刹那间便引起熊熊大火。
<br/><br/>    “快，你快跟着老师们走。”宁玉推着王亚令的肩膀催促道。
<br/><br/>    “啊？……哦。”王亚令反应过来，急忙奔向薛梓涵。
<br/><br/>    宁玉没空再去理会他，戴上面具就飞往光柱的方向，也就是卢龙禾的方向，不过还没飞几十米就不得不顿住身形。
<br/><br/>    不能继续前进了，入目是一片赤红色的火焰世界，温度高到在这范围内的一切都自燃起来，关键这里还是山林，火圈在持续扩大。
<br/><br/>    这让宁玉不得不往高处飞才能好受一些。
<br/><br/>    这时，一道骂骂咧咧的声音传来：“毛甜甜那个蠢货呢？……蛇嘛？护送？让她赶紧给老娘过来建隔离带，山都快烧没了。”
<br/><br/>    “还有降水，降雨，降温，刮风的人呢？都给我行动起来，控制住火势，别让它再继续蔓延了……什么水御使风御使，就那点儿道行，不是刮风下雨是什么？……别废话了？难道你在教我做事？嗯？”
<br/><br/>    戚馨宜哼了一声关掉对讲机，然后就看到了宁玉。
<br/><br/>    “喂，那边那个鬼鬼祟祟的家伙，干什么的？龙虎山办事，闲杂人等马上离开，不然休怪我不客气。”
<br/><br/>    宁玉取下面具，戚馨宜愣了一下，随即道：“是你啊，一会儿这里会很热闹，你离远些避免误伤。”
<br/><br/>    “我能帮什么忙吗？”
<br/><br/>    “你？”戚馨宜倒是没有小瞧宁玉：“本能是什么？或许真能帮上忙。”
<br/><br/>    “控电算吗？”
<br/><br/>    “……一边儿待着去，喊加油的时候说不定能用到你。”
<br/><br/>    “……”
<br/><br/>    好吧，他确实是帮不上忙，宁玉转而继续问道：“杨雪呢？”
<br/><br/>    “在对面吧。”戚馨宜指了指光柱。
<br/><br/>    良久。
<br/><br/>    火势终于止住，火圈内的树木基本都是只剩下焦黑的主干，而光圈也渐渐消失，由于各种水分的蒸发，水蒸气直接凝成了雨云，被能控水的那几位联手控制降下了这一小局部的大雨。
<br/><br/>    既浇灭最后的火星残余，也降低了温度，同样的，随着火焰消失，四周也渐渐变暗。
<br/><br/>    几口不知道什么地方的强光探照灯被戚馨宜手下给搬了上来，视线重新变的明亮。
<br/><br/>    戚馨宜咧嘴一笑：“嘿，够亮，我倒要看看还有哪些藏头露尾的家伙敢干预龙虎山办事。”
<br/><br/>    光圈终于消失，宁玉第一时间就去看卢龙禾的情况，光柱范围之内的所有树木都没有任何改变，但宁玉敏锐的察觉到，这里已经没有了一丝生命的迹象，包括看起来没有任何异样的树木。
<br/><br/>    一阵风吹过，这些树木就在宁玉的眼皮底下消失的连渣都不剩，脚下的土地也变成了灰褐色，就像是裸露的岩石，直径百米有余。
<br/><br/>    自上而下看就是两个圆环，外面是直径千米的焦黑，里面是仅有百米余的不毛之地，而卢龙禾就躺在正中心。
<br/><br/>    杨雪检查了一下卢龙禾的身体，然后微松一口气，对宁玉摇了摇头：“没事，只是晕过去了。”
<br/><br/>    宁玉闻言放心不少，然后看向周围：“这……是小禾干的？”
<br/><br/>    “嗯，是核能。”
<br/><br/>    “……啥玩意儿？核桃的核还是核弹的核？”
<br/><br/>    “……”
<br/><br/>    宁玉倒吸一口凉气：“乖乖，那小禾不是无敌了？”
<br/><br/>    杨雪摇了摇头：“这种能力太强大了，不是人力所能控制，所以理论上，他用不了。”
<br/><br/>    “怎么用不了，核弹不也是人造出来的？”
<br/><br/>    杨雪眨巴着眼睛：“不是那个核，是星球核心的核。”
<br/><br/>    “……”
<br/><br/>    (ー_ー)!!
<br/><br/>    “现在他的本能连lv1都算不上，但所造成的破坏力……”杨雪看了看四周，意思不言而喻。
<br/><br/>    说实话，宁玉有些酸了，尤记得他刚觉醒那会儿貌似只能给手机充充电来着，真·人形充电宝。
<br/><br/>    而卢龙禾呢，开局就送吊炸天的技能，变成了真·人形核弹。
<br/><br/>    “那接下来怎么办？你什么打算？”
<br/><br/>    “接下来……”杨雪望向空中：“先做好收尾工作，然后带他和家人去个安全的地方。”
<br/><br/>    宁玉沉默片刻：“意思是说你们都要走了呗？”
<br/><br/>    “……”
<br/><br/>    虽然从对杨雪有所察觉的时候就料想到了今天的情况，但宁玉还是感觉心情复杂。
<br/><br/>    这时，三十多道身影从各处现身，纷纷悬浮在空中形成包围圈。
<br/><br/>    戚馨宜将手下都召集到一起，笑道：“呦？舍得出来了？”
<br/><br/>    对方没搭话，宁玉发现上面的似乎并不是一伙人，虽然形成了包围圈，但都提防着彼此。
<br/><br/>    同一时间，两位巡逻者也出现在了后方。        <br/><br/>