    
<br/><br/>    “它没有走丢，真好，越来越可爱了。”
<br/><br/>    很多护士都认识钟小术，前段时间小哈士奇不见了，她们好伤心，担心是不是被人抱走了。
<br/><br/>    现在看着小哈士奇被养的很好，而且身后还跟着一个穿着西装的保镖，一看就不是一般人。
<br/><br/>    所以即使钟小术再可爱，护士都不敢上前去摸。
<br/><br/>    钟小术走的很慢，走一会儿就累，这真的就是婴儿身体啊。
<br/><br/>    一边走一边做着各种萌萌哒的小动作，引得一众护士小姐姐尖叫，仿佛就是粉丝见面会一样。
<br/><br/>    王申一脸严肃的跟在后面。
<br/><br/>    小哈好像一点都不怕人，他一开始还担心人多地方会吓到小哈，可是现在看看小奶狗一脸享受的样子。
<br/><br/>    “想我是人的世界都没有这么多迷妹，现在变成了哈士奇就是万人迷了。”
<br/><br/>    浪了一圈，钟小术累了，直接走到了王申脚边，用爪子扒着他的裤腿：“嗷呜。”
<br/><br/>    王申身体一僵，弯腰把钟小术抱了起来。
<br/><br/>    这位小祖宗明显就是走累了要抱抱。
<br/><br/>    抱回房间，秦郝的康复也做完了，听着医生的建议：“秦少，您的腿现在的情况已经很好了，可以接受手术来康复，但是这个成功率只有百分之五十。”
<br/><br/>    说到腿，秦郝的眸子深邃，整个人都是冒着寒气的。
<br/><br/>    医生是一个老教授级别的，他说：“秦少，手术在国内的成功率不高，但是在国外可以有七十的把握，我还是建议您去做手术恢复。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    医生交代了一些注意事项就出去了。
<br/><br/>    钟小术在王申手臂上发呆，盯着秦郝的腿，他是真的瘫痪？
<br/><br/>    剧情里说他十五岁出意外瘫痪了，现在已经十年了，一定很痛苦吧，那么好的年龄坐在了轮椅上。
<br/><br/>    果然反派都是受苦的人，可怜之人，然后因为对抗了主角被人讨厌，可是如果把看的角度放在反派身上，反派其实也没有错。
<br/><br/>    “小哈，过来。”
<br/><br/>    秦郝看着王申抱着钟小术的手臂，眸子一寒。
<br/><br/>    王申明显感觉到他不高兴，赶紧放下钟小术就出去了，求生欲。
<br/><br/>    钟小术猝不及防被放在地上，一屁股坐在地上傻呆呆的。
<br/><br/>    男人皱眉，怎么出去一下变得更笨了？
<br/><br/>    “小哈，过来这里。”
<br/><br/>    秦郝扬手的手势典型的招小狗的。
<br/><br/>    “嗷呜。”小哈迈着小短腿过去，蹭蹭他的腿，其实就算你真的瘫痪，我也不嫌弃你的。
<br/><br/>    钟小术用关爱的眼神看着他的双腿，虽然很可惜这么长的大长腿是瘫了的，但是这护理的很好，一点没有肌肉萎缩走形。
<br/><br/>    “好了，不要蹭了，我的腿是没有感觉的。”
<br/><br/>    秦郝难得正面态度说自己的腿，他腿是真的没有感觉，没有力气，但是瘫痪时间久了，他也习惯没有腿的感觉了。
<br/><br/>    钟小术觉得很心疼，他明明身份好家世好，完全可以不用向这双腿屈服的。
<br/><br/>    “嗷呜。”
<br/><br/>    继续用脑袋蹭着，可以好的，只要你去做手术，我保佑你百分百好。
<br/><br/>    很期待他站起来的样子。
<br/><br/>    “你是在关心我的腿吗？”
<br/><br/>    秦郝有种暖心的感觉，第一次有人关心他的腿，而家里的那些人都是讽刺他是废物。
<br/><br/>    “你说我要去做手术吗？”
<br/><br/>    秦郝眼中很迷茫，其实他做过很多康复手术，可是都失败了，还有大出血的一次，差点连命都没有了。
<br/><br/>    钟小术跟着他身边好几天了，第一次见他这种神情。
<br/><br/>    “嗷呜。”
<br/><br/>    钟小术拍拍他的腿，做比不做好，有一丝希望都是要抓住的。
<br/><br/>    小奶狗懂事的小模样，秦郝真的读懂了它的意思：“你说我要去做手术。”
<br/><br/>    “叮咚，好感度＋10，目前好感度23.”
<br/><br/>    秦郝心里仿佛跨越了一条线，一口气松掉了一样，等处理安排好手上的事情，他去出国治疗吧。
<br/><br/>    不能这样废下去了，是他的东西他一定要拿回来。
<br/><br/>    “嗷呜嗷呜。”新生儿很容易被其他东西吸引，钟小术立刻抱着毯子开始玩了。
<br/><br/>    秦郝眼中带着丝丝温情，如果说这只小奶狗遇见他是幸运的，那么他遇到它何曾不是幸运呢。
<br/><br/>    “不要去咬毯子很脏。”
<br/><br/>    这毯子有毛绒吸进呼吸道就不好了，秦郝直接把毯子拿走了，丢一边让钟小术勾不到。
<br/><br/>    ......
<br/><br/>    今天是秦郝出院的日子，坐在轮椅上，是院长亲自送他上车的。
<br/><br/>    车子是改装过的，后座很大一片空的地方，只要王申把秦郝连带着轮椅一直搬上去就好。
<br/><br/>    轮椅上有扣环，是扣住车上安装的扣壁，这样轮椅在车上就不会移动。
<br/><br/>    现在是秋天，钟小术身上也是盖着毯子趴在秦郝腿上。
<br/><br/>    “嗷呜。”
<br/><br/>    今天它很高兴，因为可以去秦郝家里了，超级期待。
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    “小哈，你傻乎乎的叫什么？”
<br/><br/>    以前坐在车里都是一路上他和王申不说一句话，安安静静的，现在多了一个小奶狗，它一路上都嚎叫着。
<br/><br/>    稚嫩的小奶音，听着不觉得吵。
<br/><br/>    钟小术趴在很惬意，虽然每次秦郝都说她蠢，傻，但是这种小事情可以无视的。
<br/><br/>    期待的住宅到了，钟小术感觉自己想下巴要脱臼了。
<br/><br/>    秦郝住的地方真的是超级高档的别墅，比她上个世界的那个别墅还大了好几倍。
<br/><br/>    说好的弃少，说好的没权没势呢？
<br/><br/>    看它的小眼神，秦郝不自觉的解释道：“这是我妈妈的房子，她死后我就住在这里了。”
<br/><br/>    秦郝和主角秦二少可不是同一个母亲，秦郝的妈妈先遇到了秦父，还怀了他的孩子，但是秦父和秦二少的母亲结婚了。
<br/><br/>    商业联姻......
<br/><br/>    秦父说自己没有办法拒绝，真的爱的还是秦郝的妈妈，但是秦郝的妈妈是一个自尊心很强的人。
<br/><br/>    既然他们有家庭了，她就是第三者，不是管什么前来后到的。
<br/><br/>    秦郝妈妈生下了秦郝就身体不好，她未婚先孕是被家族除名了，留给她的就只有这个房子。
<br/><br/>    秦郝本来是要带着母亲留下的别墅还有遗产好好生活的。
<br/><br/>    但是秦家现在的主母，秦二少的母亲，假好心的说秦家孩子要认祖归宗不能流落在外。
<br/><br/>    他们把秦郝接回去了，秦郝的噩梦就开始了。
<br/><br/>    看着他们幸福的一家人，他被排挤，仿佛给了他渴望的父爱可是又是深深的一刀子，直到他意外车祸腿瘫痪了。<br/><br/>