
金家老夫人并没有留下。<br/><br/>
主要是房子太小了，住不下！<br/><br/>
加上简夫人太热情，一定要让亲家住在自己家里，盛情难却。<br/><br/>
简夫人是心虚，她担心时莜萱和金家老夫人说些她不想听到的话，再给婚事搅合了。<br/><br/>
她多虑了，时莜萱什么都没说。<br/><br/>
……<br/><br/>
这天时然放学，没有像往常一样过来趴在妈妈肚子上和“弟弟”说话。<br/><br/>
而是低着头，匆匆扔下一句：“妈妈我去写作业了，就回了房间。”<br/><br/>
接时然放学的方姐也不太对劲，连招呼都没打就去厨房了，而且进去就不出来。<br/><br/>
半小时后。<br/><br/>
时然还在房间里，一点声音都没有。<br/><br/>
时莜萱敲门：“笃笃”。<br/><br/>
“然然开门。”<br/><br/>
“我写作业呢，妈妈您去休息吧，别打扰我。”<br/><br/>
时莜萱：……<br/><br/>
不对劲。<br/><br/>
这孩子是不是当她傻？<br/><br/>
她放学回家什么时候写过这么长时间的作业？<br/><br/>
时然平时总是吐槽学前班的课程太简单，就是进了火箭班也是如此。<br/><br/>
老师留的作业，十分钟内必完成，还是边写边玩！<br/><br/>
“开门，我有话对你说。”<br/><br/>
时然闷声：“您就在外面说吧。”<br/><br/>
“开门，痛快的。”<br/><br/>
女儿越是不开门，她就越觉得不对劲。<br/><br/>
“等下啊，妈妈您等一会儿。”<br/><br/>
房间里开始有声音了，“乒乒乓乓”，不知道她在捣什么鬼。<br/><br/>
终于，门被打开——呵呵！<br/><br/>
“你干什么呢？跟我玩蒙面人的游戏吗？”时莜萱伸手去解女儿头上的床单！<br/><br/>
这孩子给床单揭下来蒙头上了，捂得严严实实，只露出两只眼睛。<br/><br/>
“别解开，我感冒了，别传染给您。”小姑娘伸手阻挡，还给出理由。<br/><br/>
只是这理由一点都不完美，感冒不吃药，却给自己包起来？<br/><br/>
没听说过。<br/><br/>
“给床单拿下来，让我看看你脸怎么了？时然我警告你别跟我耍花招，你玩这些都是我玩剩下的。”<br/><br/>
时莜萱没说谎，当年她为了不被时雨珂欺负的太惨，每天都想各种各样的办法对付他，这招确实是她玩剩下的。<br/><br/>
时然：……<br/><br/>
小姑娘没办法，只好给床单一圈圈解开，但仍然低着头。<br/><br/>
“抬头。”<br/><br/>
时然不情不愿抬起头，尽管时莜萱已经有心理准备，还是被女儿的样子吓一跳！<br/><br/>
“天呐！这是怎么回事？”<br/><br/>
小姑娘脸上三道划痕，一看就是指甲划过的痕迹，另外嘴角也微肿。<br/><br/>
不过伤的并不重，自己在家上药就行。<br/><br/>
时莜萱给医药箱拿来，从里面拿出药膏，边给她涂药边问她和谁打架了？因为什么打架？<br/><br/>
“没打架，是放学的时候不小心撞墙上了……”时然声音越来越小，最后没等说完，声音就消失不见了。<br/><br/>
什么破理由，编的自己都不信。<br/><br/>
时莜萱盯着她，冷冷吐出三个字：“说实话。”<br/><br/>
“对不起，妈妈我错了。”小姑娘道歉。<br/><br/>
她以前答应过爸爸妈妈，不和同学，尤其是男同学打架，但今天确实没忍住。<br/><br/>
女儿现在很懂事，她不会无缘无故和人打架。<br/><br/>
时莜萱决定先给事情弄清楚，于是道：“你先不要道歉，先和妈妈说清楚到底是怎么回事，是谁先动的手。”<br/><br/>
小姑娘突然“哇——”一声就哭了。<br/><br/>
“妈妈我错了，是我先动的手，我没忍住……呜呜呜！”<br/><br/>
如果说时莜萱开始还耐着性子，但现在她忍不住生气了。<br/><br/>
她估计是女儿老毛病又犯了，又在学校调皮捣蛋。<br/><br/>
时然不是受气的性子，平时有点委屈就巴拉巴拉先说出来了，现在问两次她都承认自己先动手，还不说原因，估计就是她主动挑衅。<br/><br/>
“你还有脸哭？你这个不省心的小丫头，就不能懂点事吗？”<br/><br/>
时莜萱拉过孩子，在她屁股上打两下：“现在什么时候知道不知道？你爸爸一点音讯都没有，你还在外面跟人打架……”<br/><br/>
她越说越气，越生气声音就越大。<br/><br/>
小姨和方姐听到动静，匆匆跑来。<br/><br/>
小姨给时然拽过去护在身后，方姐拦在时莜萱面前对她道：“夫人您不能不分青红皂白就打小姐，这件事不是小姐的错，都是那些孩子的错。”<br/><br/>
方姐她的解释并没有起到好作用，只会让时莜萱火气更大。<br/><br/>
她对方姐道：“你让开，这孩子不打不行，现在不教育好了等长大我更管不了她，到时候养成无法无天的性格你负责吗？”<br/><br/>
吼完方姐，时莜萱又对婆婆吼：“小姨你别护着她，我今天一定要让她长教训，这种时候给我添堵，她是想要气死我吗？”<br/><br/>
时莜萱这些天一直都在压抑，压抑着内心，不敢让自己情绪太过波动，生怕影响胎儿。<br/><br/>
但今天时然确实给她气狠了，压抑多天的情绪全部都对时然释放出去。<br/><br/>
时然只是哭着道歉，不解释，还求妈妈不要生气……<br/><br/>
小姨不说话，只是抹眼泪。<br/><br/>
但也护着孩子不让打，她知道然然是好孩子，打架的事情不能怪时然，刚才方姐在厨房已经跟她说了。<br/><br/>
只是小姨也不解释，她怕时莜萱知道真相，才会真的动怒，伤到胎儿！<br/><br/>
而打时然只是情绪宣泄，应该没事。<br/><br/>
最后时莜萱还是给时然拽过来，打了几下屁股。<br/><br/>
“妈妈您别打了……”<br/><br/>
时莜萱以为时然怕疼。<br/><br/>
谁料她说：“您打我别累着自己，我自己打自己。”<br/><br/>
小姑娘脸上还带着眼泪，委屈的抽抽嗒嗒，两只小手倒背着打自己屁股。<br/><br/>
“住手，你过来。”<br/><br/>
时莜萱牟然瞪圆眼睛，小姑娘倒背手的时候，衣袖短了一截，露出手腕上的伤痕。<br/><br/>
<br/><br/>
她撸起孩子衣袖，雪白的小胳膊上青紫了好几块。<br/><br/>
再挽起时然裤腿，腿上也有青紫。<br/><br/>
但颜色却不一样，有的是旧伤。<br/><br/>
时莜萱不问了，直接给时然老师打电话，责问她到底怎么回事？<br/><br/>
老师：“时然妈妈，我正在去你家的路上，很快就到。”<br/><br/>
老师来了，这件事也就瞒不住了。<br/><br/>
原来这几天，班里突然传出一条谣言，说时然爸爸跟别的女人跑了，不要她们母女了。<br/><br/>
开始时然怒斥造谣的同学，让他们不许胡说八道。<br/><br/>
但这件事并没有平息，还越演越烈。<br/><br/>
过不久，不只前面的事情没平息，又传出以后时然不再是学校董事长的女儿，很快就会被踢出火箭班，转到普通班。<br/><br/>
造谣的几个人还拉拢全班同学疏远时然，不跟她一起玩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667079"&nbsp;&nbsp;chaptername="第456章">加入书签</a>
</div>
