    《时间轮轴》剧组都传遍了,  贺云沂晚上要来探宁燃的班。
<br/><br/>    作为男主角，宁燃第一次听到这个传闻的时候，愣了两下。
<br/><br/>    他在上午的戏份结束后，和场记编剧探讨了下之后剧情的问题,  就回附近的酒店休息了。
<br/><br/>    之前宁燃拍了一场雨中戏份,  而跑其他的行程堆得太满,  着凉以后，成功地在这个大夏天,  热感冒了。
<br/><br/>    昏昏沉沉间，他也记不清,  贺云沂到底有没有说要来。
<br/><br/>    下午睡了觉，眯了会儿后,  他才细细地回想一遍,  看到了贺云沂之前发的消息。
<br/><br/>    宁燃在小群里发了话。
<br/><br/>    fire：「@nephelo：老贺,  你今天来探班？」
<br/><br/>    fire：「哦我感冒了没看到你消息,  地址还要吗？」
<br/><br/>    nephelo：「现在不要了。」
<br/><br/>    fire：「行,  受宠若惊。」
<br/><br/>    sun：「？？？」
<br/><br/>    sun：「为什么不来探我的班？」
<br/><br/>    sun：「我他妈也在拍戏，深山老林的，还没有通路,  贺云沂你有心吗？」
<br/><br/>    fire：「通路都不一定去，你还没有通路,  你没点逼数？」
<br/><br/>    fire：「不过老贺点的那些外卖什么玩意儿，我本来就不爱吃,  现在感冒了更不能吃。」
<br/><br/>    何阮阳成功地捕捉到了宁燃的抱怨。
<br/><br/>    sun：「看到没姓贺的,  别人还不领情,  你这样不探我的班,  之后兄弟情断裂要是上了头条,  可别怪我没事先提醒你。」
<br/><br/>    fire：「滚，你的兄弟情难道很重要吗？」
<br/><br/>    sun：「哇，更暴躁了，宁燃你在干什么，我也没和你说话啊，别倒贴[微笑.jpg]。」
<br/><br/>    fire：「酸，继续酸。」
<br/><br/>    sun：「去你的，老子没酸。我就想知道，到底是什么外卖啊，你嫌弃成这样？」
<br/><br/>    fire：「什么汽水，什么奶油蛋糕？」
<br/><br/>    sun：「............」
<br/><br/>    sun：「那这个班，还不如不探，这他妈真的不是女孩子爱吃的？」
<br/><br/>    宁燃和何阮阳在群里自导自演，全程你来我往，聊了很久，对方都没出现。
<br/><br/>    而后，贺云沂上线了。
<br/><br/>    nephelo：「有意见？」
<br/><br/>    fire：「。」
<br/><br/>    sun：「。。」
<br/><br/>    那还真的是不敢有意见。
<br/><br/>    ---
<br/><br/>    下午剧组复工的时候，辛葵的时间被堆得满满当当。
<br/><br/>    临近傍晚时分，她的戏还未结束。
<br/><br/>    有一场关于大学校园选社团的戏，各个机位都增添了不少的补拍镜头，所以她拍戏的时长额外延后。
<br/><br/>    辛葵换上了学生制服，按照戏中的剧情，她作为小学妹，需要坐在校区内干道的摊位专聘区，专门招揽想要参加社团的人。
<br/><br/>    剧组里虽然有物理降温的冰车和大电风扇预备，但毕竟是实景拍戏，不可能实时全方位配备空调。盛夏烈阳下，这么长的工作周期，按理说，再怎么灵动，再怎么元气满满，也得蔫了。
<br/><br/>    可辛葵偏偏没有。
<br/><br/>    补拍完各类镜头完毕后，她还是有说有笑，不见半点疲态。
<br/><br/>    辛葵确实就是这般的状态，不提其他，她现在顶多是觉得闷热不舒服。要是有足够空闲的时候可以回酒店，那时候再躺着休息，才是最舒舒服服。
<br/><br/>    有句话说得好，挥洒过汗水的享受，才是至上的欢愉。
<br/><br/>    “这些外卖都还冰着呢，你要不要再拿点？”李严看辛葵对于今天这些送过来的外卖格外得老实，竟然都开始主动劝她了。
<br/><br/>    还别说，李严是真的担心她，怕辛葵热傻了。
<br/><br/>    他也了解她，那个什么汽水什么奶油蛋糕，比起水果捞，其实更符合辛葵的口味。
<br/><br/>    “……啊，不用嘛，我之前不是吃过了。”辛葵坐在场边玩手机，身形顿了顿，头也没抬。
<br/><br/>    “你之前也没怎么吃吧，拿着手机在那儿拍拍拍，你拍什么？”李严现在是陪辛葵拍戏，顺便间隙里负责她的商务。
<br/><br/>    即便是进了剧组有一段时间了，李严还是没习惯过来，只觉得这边火烧火燎的。
<br/><br/>    他顺手拿开一罐青柠汽水，准备旋开。因为是私人茶坊特供的甜品，每一罐都是精致的玻璃罐装。
<br/><br/>    辛葵有些讷讷，“我觉得好看不行啊……”
<br/><br/>    当时剧组里的人都在分发，只有辛葵默默地站在一旁，看看。
<br/><br/>    鬼使神差的，她就拍了一张，当然，也仅仅是一张。
<br/><br/>    就这样，居然还被李严看到了。
<br/><br/>    “............”
<br/><br/>    “行啊，没说不行。”李严说着低头瞅了眼玻璃瓶，菱格的形状，一看就挺贵，“不过确实是好看，就一外卖，还挺花里胡哨的，这应该花了不少钱。”
<br/><br/>    不过转念想到这是谁送的，他顿住，“不过这是别人给主角探班的，你觉得好看拍了就算了，之后可别在网上发啊。”
<br/><br/>    李严继上次「酒店夜会」热搜后，实在是有后遗症。
<br/><br/>    他现在算是辛葵的严格事业粉，什么事儿都操心。
<br/><br/>    “……我当然知道嘛。”辛葵视线在某个不知名的地方落脚，而后凝住，思绪也紧跟着跑远了，像是在喃喃，“我不会发出去的。”
<br/><br/>    李严不这么说……她也不会发的。
<br/><br/>    辛葵指尖揪着自己的发尾，没意识地绕了两绕。
<br/><br/>    ---
<br/><br/>    短暂的休息过后，摄影打板，辛葵又开了工。
<br/><br/>    拍摄到中途的时候，她明显感觉到了拍摄片场的过于热闹。
<br/><br/>    如果说之前影视基地这边都是工作人员来来回回走动的嘈杂声，那么现在则是实打实流动起来的聚集，声音都只往一个地方猛蹿。
<br/><br/>    像是在欢迎谁的到来一样。
<br/><br/>    辛葵内心坠坠，勉强稳定心神，继而将关注点和注意力点稳定在戏中的角色身上。
<br/><br/>    宁燃这时候没戏，接到了贺云沂到来的通知，去地下车库接他。
<br/><br/>    贺云沂这次是一个人来的，开自己的车，身边一个人也没有。
<br/><br/>    “你最近怎么这么空，想着来探班？”宁燃说话还带着点儿晕音，感冒后遗症。
<br/><br/>    “现在空，之后就忙了。”贺云沂戴着口罩，眼睑下垂，语气清淡。
<br/><br/>    宁燃应了声，“你这话说的，这意思是，反正之后忙，所以干脆提前把一些事做了？”
<br/><br/>    毕竟，类似探班这回事儿，界内的规矩，通常是在拍摄的中期或者后期。
<br/><br/>    哪像这次，前期刚开拍不久，就来个卡车外卖应援。
<br/><br/>    既低调，又高调。
<br/><br/>    说低调吧，剧组悄然开拍，没有正式官宣，这样的探班媒体即便接到风声了也来不及拍；说高调吧，贺云沂亲自来不说，又外加了一卡车的甜品，好像确实也低调不起来。
<br/><br/>    “大概吧。”贺云沂的嗓音敛在口罩内。
<br/><br/>    “你之后是忙什么，新专辑新演唱会？”宁燃七拐八转，带着贺云沂来到片场入口，“除此之外再上些综艺？”
<br/><br/>    “差不多是，很忙。”
<br/><br/>    贺云沂随着宁燃的脚步进去，只听到宁燃和工作人员介绍和交流。周遭因为他的到来，围过来不少人，
<br/><br/>    但贺云沂戴着口罩，只露出上半边脸，眉弓清冷似雪，眼睫低垂，整个人清疏寡敛，风骨自存。成功地和周遭环境以及结界隔离开来。
<br/><br/>    也就没人敢趁机上前搭讪。
<br/><br/>    “现在那边辛葵在拍。”路过棚内的时候，宁燃努了努下巴，带着贺云沂去导演那边。两人都和导演相识，得打声招呼。
<br/><br/>    坐下来后，贺云沂整个人往后倾靠。
<br/><br/>    视线落在方才宁燃提及的棚内。
<br/><br/>    昏暗的拍摄实景里，小姑娘光洁莹润得发亮。
<br/><br/>    路灯的昏黄衬托出她柔顺流畅的轮廓，乌发黑得宛若绸缎，偏偏发尾又卷着翘起，平添一分俏皮，像是勾着人去绕那般。
<br/><br/>    穿的还是学生制服。纯白的上衬，格子裙。她胸前鼓鼓地撑起，往下又收紧，弧度优美。小腿宛若藕，纤细白嫩。
<br/><br/>    侧脸专注凝神，秀美的鼻梁下，唇角微微翘起弧度。
<br/><br/>    她沉浸在表演里，未曾发觉这边。
<br/><br/>    ---
<br/><br/>    辛葵总觉得有些不对劲儿。
<br/><br/>    背后仿若有人在盯着自己，视线像是胶水，又宛若烫了红的铁烙，紧紧跟随，如芒在背。
<br/><br/>    她微微忍着这丁点儿的怪异，终于在导演的一声“卡”中，结束了今晚的最后一场戏。
<br/><br/>    辛葵转身，刚抬眸，就觑见不远处的几道人影。
<br/><br/>    贺云沂和宁燃坐在监视器旁，正在和导演说着什么。
<br/><br/>    他今天戴了口罩，离得远了，又坐在背光区，不仔细看压根辨认不出。
<br/><br/>    但坐姿和身形又太具有攻击性，实在是让人过目难忘。
<br/><br/>    所以，辛葵也知道那是谁。
<br/><br/>    她匆匆下场的时候，低头看着脚下的路，那儿都是各类缆线，得注意着点。
<br/><br/>    等落到平地，辛葵再抬眸。
<br/><br/>    不期而然，碰撞到贺云沂不经意间探过来的目光。
<br/><br/>    “............”
<br/><br/>    辛葵愣然间，格外正经，率先平稳地转移了视线。
<br/><br/>    ---
<br/><br/>    和导演打完招呼后，又聊了会儿。
<br/><br/>    宁燃带着贺云沂转了下，而后，两位年轻男人就站在一旁角落，聊了起来。
<br/><br/>    期间，有场记代表着全体工作人员去道谢。
<br/><br/>    贺云沂点头之余，听到宁燃开口，“你这些是造福了大家的口味，倒是一点儿没照顾到我。”
<br/><br/>    “汽水还不够你喝？”
<br/><br/>    “大哥，我重感冒，我要是猛灌几瓶，接下来你只会在新闻头版上看到我了。”
<br/><br/>    “嗯？”
<br/><br/>    “重感冒转至发烧，高温迷糊不起。”
<br/><br/>    贺云沂听到这儿，似是联想到了什么，“剧组里就你一个人感冒？”
<br/><br/>    “当然啊。”宁燃笑起来，“关心我呢。”
<br/><br/>    “不是，怕你没吃药，传染给别人。”
<br/><br/>    “............”
<br/><br/>    还是别探班了，赶紧走。
<br/><br/>    剧组里的工作人员，其实还是女孩子偏多。
<br/><br/>    对于这样一位平日里，如若不是演唱会，即便是在圈内也很难接触到且见到的传奇人物，自然抱着难以自制的八卦态度，小声且密集地讨论。
<br/><br/>    于是乎，辛葵不间断地就从身旁工作人员的嘴里，听到了好多对于宁燃和贺云沂两人对话的转述。
<br/><br/>    她有一搭没一搭地听着，不仅仅是正常的打招呼没去。
<br/><br/>    就连之后宁燃喊她过去，想说些什么，辛葵仗着现场人多口杂，趁着混乱间。
<br/><br/>    竟然也理直气壮的，格外大胆的，假装没听见了。
<br/><br/>    大致散场后，李严让她收拾收拾回酒店休息，辛葵应下后，准备去剧组后台的休息室拿自己遗漏在那儿的平板。
<br/><br/>    片场其实还很热闹，但辛葵心里头被这场景衬的乱乱的，干脆想先回酒店洗漱，而后舒舒服服地躺着看视频。
<br/><br/>    不像是化妆间，工作人员可以随意进出；类似于剧组里艺人休息室的地方，其实比圈内一些综艺节目亦或者是颁奖典礼的后台，要来得隐秘些。所以倘若不是得了允许，工作人员是不可以随意进出的。
<br/><br/>    是以……
<br/><br/>    在看到那抹高挑的背影后，辛葵下意识就猜到了是谁。
<br/><br/>    身侧刚好就是安全通道，半遮掩着的门内，依稀透着点儿幽幽的绿光。
<br/><br/>    以往辛葵压根不会去的地方，在这个时候，居然成为了用来遮挡的好用处。
<br/><br/>    .……就是这儿了！
<br/><br/>    辛葵刚想效仿之前那次，快速转弯，进而消失不见的时候——
<br/><br/>    前方那抹身影晃了晃，在她没看见的视角盲区，有所察觉。
<br/><br/>    辛葵前脚迈入，后脚刚刚跟进，身后便有笼罩而下的阴影覆盖而来。
<br/><br/>    她呼吸稍窒，嗓音都喀在了喉咙里。
<br/><br/>    那股熟悉的青柠罗勒味儿像是布下的织网，细细密密地卷过来。
<br/><br/>    贺云沂将人推着，压进墙角。
<br/><br/>    他指尖抬了下她的下巴，也没用力，“辛葵，你躲我？”<br/><br/>    　　<br/><br/>