    
                <br/><br/>    
                白小淳都不知道自己是怎么回的客栈。
                
            
            <br/><br/>    
                此刻还是呆头呆脑的模样。
                
            
            <br/><br/>    
                而两个护卫见到自己少主回来，都呼出了一口气。
                
            
            <br/><br/>    
                他们醒来后，就发现自己少主不见了。
                
            
            <br/><br/>    
                不由得吓了一跳。
                
            
            <br/><br/>    
                此刻看到对方回来，中年女子道：“少主，您刚才去哪了？”
                
            
            <br/><br/>    
                白小淳听到声音，回神了一些，看了她一眼。
                
            
            <br/><br/>    
                但他还是没有说话。
                
            
            <br/><br/>    
                或者已经丧失了说话的能力。
                
            
            <br/><br/>    
                而已经从焦虑状态缓过来的两个中年，这时候也发现了自己少主不对劲的地方。
                
            
            <br/><br/>    
                他们倏然瞪大了眼睛。
                
            
            <br/><br/>    
                傻傻看着自己身前的小男孩。
                
            
            <br/><br/>    
                不可能吧！！
                
            
            <br/><br/>    
                两人脸皮抽动起来。
                
            
            <br/><br/>    
                仿佛看到了不干净的东西一样。
                
            
            <br/><br/>    
                太恐怖了！
                
            
            <br/><br/>    
                这到底怎么回事！
                
            
            <br/><br/>    
                结丹五层！
                
            
            <br/><br/>    
                出去一趟后，整整突破了一个大境界！
                
            
            <br/><br/>    
                少主，您这是去了哪里啊？
                
            
            <br/><br/>    
                这怎么就突然突破了一个大境界？！
                
            
            <br/><br/>    
                在他们眼里，自己少主这年纪和原本的辟谷期修为，可以骄傲地来一句，凡间内不出三人了。
                
            
            <br/><br/>    
                即使那几个顶尖势力里面，也没有这种年纪，这种天赋，这种修为的人。
                
            
            <br/><br/>    
                然而现在，他们这本就天赋异禀的少主，竟然一跃成为了结丹期。
                
            
            <br/><br/>    
                这简直不要吓人！
                
            
            <br/><br/>    
                白小淳看着两人震惊的脸色，终于完全回神。
                
            
            <br/><br/>    
                刚才的经历，把他弄得脑袋都充满了浆糊，很是迷糊，很是梦幻。
                
            
            <br/><br/>    
                西瓜很好吃，即使沾着泥土也一样。
                
            
            <br/><br/>    
                但那西瓜除了好吃外，竟然还有那种堪称神迹一般的作用！
                
            
            <br/><br/>    
                他吃一口，便觉得自己的修为在疯狂提升。
                
            
            <br/><br/>    
                几口下去，他会来一次顿悟。
                
            
            <br/><br/>    
                短短一会，一块西瓜吃完，他硬是突破到了结丹中期！
                
            
            <br/><br/>    
                恐怖如斯！
                
            
            <br/><br/>    
                “前辈，这一定是前辈给我的造化！”
                
            
            <br/><br/>    
                白小淳内心深处充满了崇敬。
                
            
            <br/><br/>    
                别看他年纪小，但他很早熟。
                
            
            <br/><br/>    
                从小他爷爷就一直教给了他很多东西。
                
            
            <br/><br/>    
                使得他和别人家的孩子不一样。
                
            
            <br/><br/>    
                也因此，他从小没有玩乐过，有的几乎在学习，或者修炼。
                
            
            <br/><br/>    
                当然，他也喜欢这种生活。
                
            
            <br/><br/>    
                这也就养成了他现在的性格。
                
            
            <br/><br/>    
                中年男女这时也反应过来，回想起自己少爷昨天说的话。
                
            
            <br/><br/>    
                两人脸上瞬间布满了不可置信的神色，试探地问道：“少爷，不会真有那样的高人吧？而且你还找到了他们？！”
                
            
            <br/><br/>    
                白小淳没有隐瞒，点了点头，“找到了。”
                
            
            <br/><br/>    
                两人咕噜地咽了咽口水。
                
            
            <br/><br/>    
                他们一开始还不信。
                
            
            <br/><br/>    
                没想到这竟然是真的！
                
            
            <br/><br/>    
                此刻，他们极为后悔，没有跟着自己的少主一起去找。
                
            
            <br/><br/>    
                不然他们也许也能拥有一场造化！
                
            
            <br/><br/>    
                不过，自己少主既然知道位置，那他们还是有机会的。
                
            
            <br/><br/>    
                一念及此，他们都眼冒精光地看着白小淳。
                
            
            <br/><br/>    
                白小淳好像看清了他们的想法，连忙道：“这等前辈不能再去打扰，前辈已经和我说了，不能带人前去！”
                
            
            <br/><br/>    
                两人闻言，顿时沉默了下来，脸上的懊悔更加浓重。
                
            
            <br/><br/>    
                白小淳没有再理会他们，独自坐了下来，想着事情。
                
            
            <br/><br/>    
                “离轻缘镇不远处的宗门，突然有这种造化，我先前还想着这不可能来着，现在看来，定是和这位前辈有关系了！”
                
            
            <br/><br/>    
                想到这里，白小淳一咬牙，拿出了传音玉简，往里面传音。
                
            
            <br/><br/>    
                “爷爷，别闭关了，这次你亲自前来南下，记得带上一份超级大礼，还有，你孙子我，突破到结丹五层了.......”
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                陈平安和苏灵两人很是开心，一起吃着西瓜。
                
            
            <br/><br/>    
                用时不久，两人也吃完了整个西瓜。
                
            
            <br/><br/>    
                陈平安只觉得幸福。
                
            
            <br/><br/>    
                拍了拍自己的肚子，咚咚地响着。
                
            
            <br/><br/>    
                苏灵幽怨地看了眼陈平安，嘟嘴道：“哥哥，你平时不是不怎么喜欢吃西瓜的吗，你这次吃了很多！”
                
            
            <br/><br/>    
                一副心疼的模样。
                
            
            <br/><br/>    
                陈平安捏了捏苏灵的鼻子，道：“你这个小妮子还说，三分之二的西瓜都是你吃的，你那肚子是水桶啊，不撑吗，还嫌少了啊。”
                
            
            <br/><br/>    
                苏灵道：“我还没吃够呢，要不......”
                
            
            <br/><br/>    
                说着，苏灵往外面看去。
                
            
            <br/><br/>    
                “你啊你，真是吃货，不能一下子吃那么多，今晚再吃。”
                
            
            <br/><br/>    
                陈平安一边说着，一边咬着嘴唇，双手抓住苏灵的脸颊捏了起来。
                
            
            <br/><br/>    
                直到捏红了才放手。
                
            
            <br/><br/>    
                舒坦！
                
            
            <br/><br/>    
                一顿揉捏后，陈平安笑着放手。
                
            
            <br/><br/>    
                而苏灵则嘟起嘴，一副不和你玩了的样子。
                
            
            <br/><br/>    
                就在这时，门外又响起了敲门声。
                
            
            <br/><br/>    
                随后，响起了慕容宫的声音。
                
            
            <br/><br/>    
                “前辈，在吗？”
                
            
            <br/><br/>    
                陈平安眼眸一亮，出去开门，还把慕容宫往里面引。
                
            
            <br/><br/>    
                “前辈，明日我们开宗，会举行一个盛典，您要不要来？要来的话，明日我就来带您一起，同时，明日趁着热闹，我会对外宣布，开宗后招收弟子，想必不久后就能招收够一万弟子了！”
                
            
            <br/><br/>    
                慕容宫前来就是为了通报这事。
                
            
            <br/><br/>    
                而想着陈平安不会轻易动用修为，他明日也只能是前来带着陈平安一起飞行了。
                
            
            <br/><br/>    
                陈平安听后一脸笑容，点头道：“那很好，拜托宫老了。”
                
            
            <br/><br/>    
                慕容宫一副受宠若惊的样子，道：“前辈说笑了，我应该做的！”
                
            
            <br/><br/>    
                说着，他也不想打扰陈平安了，准备告辞。
                
            
            <br/><br/>    
                可这时，他突然看到了院子角落里的西瓜。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                这一看下，慕容宫陷入了懵逼状态中。
                
            
            <br/><br/>    
                陈平安顺着慕容宫目光看去，顿时眼眸一亮。
                
            
            <br/><br/>    
                他还在想着，自己这西瓜有没有达到灵药的程度呢。
                
            
            <br/><br/>    
                这有一个专业人士，刚好可以问问。
                
            
            <br/><br/>    
                “宫老，你觉得这西瓜，怎样？”陈平安笑着问道。
                
            
            <br/><br/>    
                慕容宫听着陈平安这话，连忙回神，眼中的恭敬越加明显。
                
            
            <br/><br/>    
                不久前，这院子里根本没有开垦过土地，更没有种着西瓜。
                
            
            <br/><br/>    
                但这才过去了多久，西瓜藤蔓长满了一地不说，而且地上还有接近十个大西瓜。
                
            
            <br/><br/>    
                这不是普通的大西瓜，他发现，这些西瓜上面，散发着极为强大的气息。
                
            
            <br/><br/>    
                他看过最高级的灵药，是六品灵药。
                
            
            <br/><br/>    
                而此刻，他发现眼前这些西瓜上散发出的气息，比六品灵药强了上万倍！
                
            
            <br/><br/>    
                这是......仙药？！
                
            
            <br/><br/>