
“现在还能种一茬高粱。”陶七妮看着陶六一他们嘿嘿一笑道。<br/><br/>
“走走走，咱们出去再说。”钟毓秀激动地催促他们道，详细的情况还是问孩儿他爹，这一时半会儿的也说不清。<br/><br/>
“快点儿收拾东西。”陶七妮转身朝潭水边走去。<br/><br/>
人多收拾起来也快，将东西打包背在身上。<br/><br/>
“俺来。”何二楞和韩金虎主动背起行李，看着歪七扭八的天梯，吞咽了下口水道，“俺咋觉得不比下来时容易。”说着在腰上系上绳子。<br/><br/>
“可比那边矮多了。”陶七妮指着天梯道，“木头粗糙不打滑，脚有地方踩，容易多了。”催促道，“赶紧上去，我们还等着呢！”<br/><br/>
“哦哦！”何二楞忙点头，扒着天梯开始蹬着上去。<br/><br/>
陶七妮则负责钟毓秀母子俩，将小宝贝绑在胸前，连嬷嬷负责将绳子绑在钟毓秀身上，系结实了，看着她先行一步，陶七妮紧随其后。<br/><br/>
<br/><br/>
平安无险的将他们母子俩送了上去。<br/><br/>
陶七妮低头看着怀里的小宝贝，睁着黑葡萄似的忽灵灵的大眼睛看着自己，咧嘴“咯咯……”笑出声来，口水不出意外的流了出来。<br/><br/>
“呀！会笑出声来了。”钟毓秀解下身上的绳子走过来道，“我还怕他害怕呢！这小子真是不知道怕。”<br/><br/>
“他还觉得好玩儿呢！看到什么都觉得新奇。”陶七妮笑着将小宝贝解下来，送到钟毓秀手里，“你们找个地方坐，我下去背东西。”<br/><br/>
钟毓秀将孩子抱进怀里，“刚下去的时候才刚满月，现在百天都过了，可不会出声了。”小宝贝脑袋直蹭她的胸部，“这是饿了。”赶紧找了个背人的地方由连嬷嬷喝春桃守着，先把他喂饱了。<br/><br/>
等陶七妮他们将东西陆陆续续的送上来已经是午后了。<br/><br/>
“什么东西？还得妮儿亲自下去。”姚长生不解地问道。<br/><br/>
“妮儿采的药材，宝贝着呢！谁都不让动。”陶六一朝山谷努努嘴道，“山谷漂亮着呢！真是想想不到的美，如桃花源似的。”怂恿他道，“姚先生要不要下去看看。”<br/><br/>
“不了，不了。”姚长生敬谢不敏道，他现在不敢太往前站，感觉腿软。<br/><br/>
“说来也奇怪，小时候爬树，沿着燕京城那城墙走，都不害怕，现在……”姚长生微微摇头道。<br/><br/>
燕京城的城墙可是高大宽阔，沿着城墙边走，没点儿胆量可不行。<br/><br/>
“初生牛犊不怕虎，可不是简单的说说。”陶七妮从下面爬上来道。<br/><br/>
“你这是背的什么？”姚长生看着她身后的背篓里放的满满当当的。<br/><br/>
“草药，还有蜂蜜。”陶七妮抬头清澈的双眸漾起笑意道，“这蜂蜜烤肉的时候刷上去，啧啧……”吸溜着口水，一脸的馋猫样。<br/><br/>
姚长生一脸宠溺地看着她说道，“东西都带上来了吗？”<br/><br/>
“都带上了来了。”陶七妮眉眼含笑地看着他们说道，“咱们走吧！”看着这马匹，勾了勾唇笑道，“看来咱们得步行走了。”<br/><br/>
“你们上马，俺们给你们牵着马。”陶六一看着他们三人道，“东西我们来背，就当行军训练了。”说着伸手摘下来他后背上的背篓。<br/><br/>
“那我就不客气了。”陶七妮看着他们直接说道。<br/><br/>
“上马，上马。”姚长生笑着催促道。<br/><br/>
陶七妮直接纵身跃上了马背，揪着马鬃道，“我还是想念我的黄骠马。”胯下的马儿不乐意了，喷这热气，打着响鼻，“哦！还挺有脾气的。”赶紧安抚的拍拍马头，“你乖，乖！”马儿摇头晃脑的冷静了下来。<br/><br/>
“呵呵……”众人笑了起来，钟毓秀也被楚九扶着上马，又将孩子递给了她，“抱好了，咱们走。”说着拉着缰绳，抬脚就走。<br/><br/>
“这个……主上这马有富余，你上马吧！”陶六一看着楚九说道。<br/><br/>
“不了，我想牵着马，这样能跟毓秀说说话。”楚九停下脚步回头看着他们道，“你们上马好了。”<br/><br/>
这你不上马，他们哪儿敢啊！看看彼此，一致说道，“走着挺好。”<br/><br/>
“将东西放在马背上好了。”钟毓秀闻言琥珀色的双眸轻轻闪了闪建议道。<br/><br/>
“不了，就当训练了。”韩金虎笑着拒绝道。<br/><br/>
楚九闻言看着他们笑了笑道，“走吧！”<br/><br/>
“忘了问，你们饿不饿了，这都到中午了。”钟毓秀在马背上一摇一晃地看着他说道。<br/><br/>
“说我们呢？你们呢？吃了吗？”楚九抬眼看着她问道。<br/><br/>
“没呢！知道你们来了，就开始收拾东西上来。”钟毓秀看着他说道。<br/><br/>
“那怎么办？现在停下来埋锅造饭。”楚九闻言立马着急地说道。<br/><br/>
“不了，不了，我想急着回家，我的主要差事就是看好儿子，也没怎么动，不饿。”钟毓秀柔美的双眸看着他笑着说道，“我怕你们赶路没吃什么东西。”<br/><br/>
“我们在赶来的路上啃了点儿饼。”楚九满脸笑意地看着说道，盯着她怀里的小宝贝道，“我怕饿着儿子了。”<br/><br/>
“不会的，有我呢。”钟毓秀微微低头看着他小声地说道。<br/><br/>
“你？”楚九眨眨眼看着她说道，“不会是我所想的吧！”她居然亲自喂孩子。<br/><br/>
“幸好我喂，带着他去哪儿也方便，不然带着奶娘诸多不便。”钟毓秀看着他笑得非常的满足，提及儿子浑身散发着母性的光辉，“他乖着呢！带着他逃的时候一路也没哭。从崖壁上下的时候也没哭，还非常兴奋。”<br/><br/>
“像老子的种，天不怕，地不怕的。”楚九闻言大笑道，忽然想起来道，“那么高的悬崖你怎么下去的，不害怕吗？”他看着腿都软。<br/><br/>
“陶妹妹带着，绳子系的结实，一路有她带着一点儿也不怕，还很刺激。”钟毓秀兴奋地看着他说道，“我以为我会怕，真到了跟前反而不怕了。”<br/><br/>
“那孩子呢？”楚九关心地看着她问道，“别告诉我你抱着上下的。”<br/><br/>
“我自己都照顾不来自己，可不敢，都是陶妹妹将他绑到胸前的。”钟毓秀垂眸看着他认真地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66443893"&nbsp;&nbsp;chaptername="第531章&nbsp;&nbsp;像老子">加入书签</a>
</div>
