
听到王杰这么说，张清风马上凑了上去，说道：“观主，你刚刚说，咱们无当道观的武学，天下无敌，我怎么平常都没见过呢。”<br/><br/>
“是啊观主，我平常也没见过。”尹尚杰也凑了上去。<br/><br/>
青梅子、彭晓、屠牙子都是吕祖阁过来的，对于无当道观也不是很了解，只知道张禹的法术厉害，从来没听说过武学。<br/><br/>
他们三个也都好奇地凑了过去，想要看看王杰怎么说。<br/><br/>
王杰撇了撇嘴，说道：“天下无敌的武学，是轻易示人的么。”<br/><br/>
“这话说的也对，可是......我们是本门弟子，是不是也应该传授给我们......”张清风说道。<br/><br/>
“师兄说的没错。”尹尚杰点头说道。<br/><br/>
“你们的火候不够，当然暂时不能传授，你们的阵法，现在练好了么，不要贪多嚼不烂。”王杰用师长般的语气说道。<br/><br/>
“这倒也是......观主......那这功夫你会么......”张清风问道。<br/><br/>
“这不是废话么，我作为观主当然会了。”王杰大大咧咧地说道。<br/><br/>
“那什么时候，露两手给我们瞧瞧。”尹尚杰笑呵呵地说道。<br/><br/>
“着什么急，该露的时候就露了，别以为我不知道你们几个什么意思。师父进擂台了，赶紧看着吧......”王杰不以为然地说道。<br/><br/>
这家伙吹牛13的时候，说的是一本正经，煞有其事，吹的他自己都信。<br/><br/>
这时候，张禹已经跳入擂台，他没有向布莱顿那样的一身肌肉，只穿着那身白色的八卦仙衣。<br/><br/>
若是不跟布莱顿站到一块，也是很有气势的，可两个人在擂台中一对比，张禹就显得有点弱不经风了。<br/><br/>
擂台比较小，长能有五米，宽能有三米。两个人中间一站，距离自然是很近，相隔不过两步。<br/><br/>
这个距离，让布莱顿心中暗喜，只要自己向前一步，拳头就能打到张禹的脑袋。<br/><br/>
他的双手掐在一起，淡淡地说道：“你准备好了吗？”<br/><br/>
这话其实也是废话，张禹都听不懂。<br/><br/>
张禹只是抬起右掌，打着揖手，微笑着说道：“无量天尊！”<br/><br/>
布莱顿同样也听不懂张禹的话，干脆也不客气。反正目标就是为了赢，两个徒弟都被打趴下了，做老师的，肯定得找回场子。<br/><br/>
这么近的距离，以自己的实力，料想自己一出手，张禹肯定躲不过去。<br/><br/>
抬起拳头，嘴里猛地大喝一声，“我来了！”<br/><br/>
话音落定，他一个箭步抢了过去，好似饭碗大小的拳头，直取张禹的面门。<br/><br/>
他的速度何等惊人，这一刻，张禹门下的弟子们，都忍不住惊叫一声，“啊！”“啊！”“啊！”......<br/><br/>
在他们看来，张禹十有八九是躲不开的。这家伙的爆发力，简直不是人。<br/><br/>
而另一边的洋鬼子，脸上都露出喜色。在这么小的擂台上，跟黑市拳王较量，根本就是死路一条。特别是张禹，看起来没有丝毫准备，估计一拳就能给打飞了。<br/><br/>
说时迟那时快，两个人那么近，就是一眨眼的功夫，恐怕都不用眼皮睁开，布莱顿的拳头，都到了张禹面前了。<br/><br/>
可就在这一瞬间，令人意想不到的事情发生了。<br/><br/>
“扑通！”<br/><br/>
布莱顿向前冲的身躯，突然向后抛飞出去，重重地摔在地上。<br/><br/>
而他面前的张禹，仍然是单张放在胸前，打了揖手。<br/><br/>
“哇！”<br/><br/>
坐在石头上观看的小丫头，见到这一幕，兴奋地一下子跳了起来。<br/><br/>
这丫头，刚刚还为张禹捏了一把汗，她也知道，这是近身肉搏，以张禹的功夫，到底能不能挡得住。<br/><br/>
之前张禹是用什么样的功夫，连胜两局，实在让她想不明白。可是这次较量，看起来绝对不是那么回事。<br/><br/>
连自己的都能把张禹给扔出去，布莱顿的身板看起来比朱酒真还凶，就是矮点，张禹能行吗？<br/><br/>
在布莱顿出招的一瞬间，张银玲的小心肝都提到了嗓子眼。但她做梦都想不到，拳头眼瞧着打到张禹脑袋了，布莱顿竟然会自己弹出去，这是怎么做到的，什么功夫？<br/><br/>
她旁边的苑小小和赵青也从担心中振奋起来，这种大落大起的感觉，真的是太叫人难以成熟了。<br/><br/>
苑小小原地蹦了起来，嘴里叫道：“耶！”<br/><br/>
赵青也是兴奋地呐喊，“师父万岁！”<br/><br/>
张清风、尹尚杰、青梅子也都跟着大喊起来，“师父万岁！”“师父万岁！”“师父万岁！”......<br/><br/>
洋鬼子道士们，看到这个，全都怔住了，听到张清风等人的呐喊声，他们也都忍不住，跟着大喊起来，“道家武学，天下无敌！”“道家武学，天下无敌！”“道家武学，天下无敌！”......<br/><br/>
就在大家伙都在喊的时候，小丫头张银玲突然又痛呼一声，“哎呀！”<br/><br/>
“怎么了？”“怎么了？”赵青和苑小小连忙关切地问道。<br/><br/>
“腰疼......我腰疼......”张银玲说话的时候，脑瓜子都冒汗。<br/><br/>
她的腰受了伤，虽说不重，可也不能说瞎折腾。她猛地一起来，令本来不重的腰上，一下子闪了，直接加重了。<br/><br/>
“坐下歇着，别乱动......”苑小小关心地说道。<br/><br/>
她扶住张银玲，想让张银玲慢慢坐下。<br/><br/>
结果可好，张银玲根本坐不下去了，腰只要一弯，就疼得厉害。<br/><br/>
“不行......不行......疼......疼......”<br/><br/>
“这怎么办啊？”苑小小急道。<br/><br/>
一旁的赵青也没有办法，只能说道：“银铃，你坚持一下，等师父摆平了他们，就叫师父帮你治疗......”<br/><br/>
“对，你坚持一下......”苑小小担心地说道。<br/><br/>
“没事......我能坚持住......”张银玲咬着牙说道。<br/><br/>
不过她不乱动，腰也不是特别的疼。<br/><br/>
旁人都在呐喊，只有两个人没出声，那就是阿久和王杰。<br/><br/>
阿久在一边看着，心中暗说，怪不得养先生对他如此推崇，原来这么厉害啊！<br/><br/>
王杰则是等大伙的声音小了点之后，轻描淡写地说道：“好一招定海神针。”<br/><br/>
听了这话，张清风好奇地说道：“观主，什么定海神针？”<br/><br/>
“这......”王杰故意拿出一副说走嘴的模样来，跟着打了个哈哈，说道：“不可说、不可说......”<br/><br/>
“观主，你说说吧......你这不说，让我们多着急......”尹尚杰见王杰卖关子，心里更着急了。<br/><br/>
王杰不为所动，只是淡淡地说道：“你们平常不是都说我只会吹牛13么，这时候还问我作甚。”<br/><br/>
“观主，这都是李明月说的，我可没这么说过。”张清风连忙陪着笑脸说道。<br/><br/>
“对对对，都是李明月、杨得胜他们这么说，根本就是有眼不识泰山......我们几个可从来没这么说过......”尹尚杰也连忙讨好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9266364"&nbsp;&nbsp;chaptername="第1934章&nbsp;&nbsp;好一招定海神针">加入书签</a>
</div>
