    
        <br/><br/>    第二天。
<br/><br/>    司令部门口。
<br/><br/>    白泽少刚刚从车里面走出来，就有一辆车缓缓停在他眼前。
<br/><br/>    在白泽少的注视下，毛俊的身影出现在他的视线中。
<br/><br/>    “毛大哥，你怎么也在这，还真是巧”白泽少笑着说道。
<br/><br/>    “巧什么巧，是池上大佐让我来的，我如果没有猜错的话，白老弟也是收到大佐的电话”毛俊肯定的说道。
<br/><br/>    “没错，看来大哥知道一些内幕？”白泽少好奇的问道。
<br/><br/>    “只是有些猜测”
<br/><br/>    “最近几天，市面发生什么事情，老弟应该知道”
<br/><br/>    “我如果没有猜错的话，大佐将你我二人喊来，应该和这事有关”毛俊道。
<br/><br/>    “大哥是说找人这件事”白泽少道。
<br/><br/>    “没错”毛俊说完拍拍白泽少的肩膀：“别想了，反正马上就会见到大佐，到时候不就知道”
<br/><br/>    “倒是老弟你荣升特工总部主任一职，可是高升了”
<br/><br/>    “我就知道以老弟你的才华，不会一直待在特高课，所以白主任是不是该请客”
<br/><br/>    “请，今天就请，大哥说去哪就去哪，这总该可以吧”白泽少大笑的说道。
<br/><br/>    “这可是你说的，到时候可别心疼钱”毛俊开玩笑的说道。
<br/><br/>    “绝对不会”
<br/><br/>    说话的功夫，两人也是来到池上慧子办公室门口，停止交谈，然后敲响房门。
<br/><br/>    “进来”池上慧子熟悉的声音，传了出来。
<br/><br/>    “大佐”
<br/><br/>    推开门，白泽少和毛俊看着池上慧子，同时道。
<br/><br/>    “你们怎么一起来了”池上慧子意外的问道。
<br/><br/>    “我们在门口碰到的，正好目的地一样，所以就一起过来”
<br/><br/>    白泽少解释完以后，问道：“大佐叫我们来，是有什么任务吗？”
<br/><br/>    池上慧子却没有回答白泽少，而是问道：“你的特工总部，现在如何？”
<br/><br/>    “已经梳理的差不多”白泽少自信的说道。
<br/><br/>    “这就好，我找你们来，是为了找一个人，这个人是前线退下来的士兵”
<br/><br/>    “他现在患有严重的皮肤病，我要你们尽快把人找到”池上慧子命令道。
<br/><br/>    “大佐，可以让我看看这个人的资料吗？”白泽少问道。
<br/><br/>    “不是不给你看，而是我们掌握的也不多，该说的我都已经说了，剩下的就看你们两位了”池上慧子笑着说道。
<br/><br/>    而白泽少和毛俊脸色却不怎么好看。
<br/><br/>    什么有用的信息都没有，就这么没头没脑的找人，能找到才怪。
<br/><br/>    不过池上慧子的命令，两人却不得不执行。
<br/><br/>    最后白泽少问道：“大佐，这个任务的期限是什么时候”
<br/><br/>    “最多五六天，超不过一个星期”池上慧子沉吟一下回答道。
<br/><br/>    “好吧，我们会尽力完成任务的”白泽少无奈的说道。
<br/><br/>    “如果找到人，第一时间通知我”池上慧子命令道。
<br/><br/>    “是”
<br/><br/>    “没事了，你们可以离开”池上慧子挥手道。
<br/><br/>    离开池上慧子办公室的两人，给各自所在单位打了一个电话，将工作安排好。
<br/><br/>    他们两人则来到一处茶馆里面。
<br/><br/>    “大哥，你看这里的环境如何？”白泽少问道。
<br/><br/>    “很不错，我都没有想到，再如今的上海，竟然还有这么一个雅静的地方”
<br/><br/>    “这地方能够让人放松身心，不错，很不错”毛俊打量一番，很是感慨的说道。
<br/><br/>    “大哥喜欢就好”
<br/><br/>    “其实这地方我也是偶然间发现的，咱们先喝点茶”
<br/><br/>    “完了以后，我在上海大饭店请大哥吃饭”白泽少安排道。
<br/><br/>    “让白主任破费了，那我就不客气啦”毛俊开玩笑的说道。
<br/><br/>    “大哥，你这不是打我的脸”白泽少苦笑的说道。
<br/><br/>    “那好，咱们兄弟两个就不说这些事情了”
<br/><br/>    “不过你的这顿饭，大哥可不会白吃的，我这有一个消息，老弟绝对会感兴趣的”毛俊神秘的说道。
<br/><br/>    “什么消息？”白泽少追问道。
<br/><br/>    “据我所知，随着老弟你的职位越来越高，特务处那边对于你的仇恨就越大”
<br/><br/>    “所以，特务处启动多个小组，赶赴上海，想要刺杀你”毛俊满脸的后怕。
<br/><br/>    “这么说是有人要执行家法，告诉我是谁？”白泽少看着毛俊，一字一句的说道。
<br/><br/>    “我只知道此次的带队之人是……刘小兵”
<br/><br/>    “他，老弟你应该很熟悉，所以这段时间还是小心一些。”
<br/><br/>    而白泽少和毛俊脸色却不怎么好看。
<br/><br/>    什么有用的信息都没有，就这么没头没脑的找人，能找到才怪。
<br/><br/>    不过池上慧子的命令，两人却不得不执行。
<br/><br/>    最后白泽少问道：“大佐，这个任务的期限是什么时候”
<br/><br/>    “最多五六天，超不过一个星期”池上慧子沉吟一下回答道。
<br/><br/>    “好吧，我们会尽力完成任务的”白泽少无奈的说道。
<br/><br/>    “如果找到人，第一时间通知我”池上慧子命令道。
<br/><br/>    “是”
<br/><br/>    “没事了，你们可以离开”池上慧子挥手道。
<br/><br/>    离开池上慧子办公室的两人，给各自所在单位打了一个电话，将工作安排好。
<br/><br/>    他们两人则来到一处茶馆里面。
<br/><br/>    “大哥，你看这里的环境如何？”白泽少问道。
<br/><br/>    “很不错，我都没有想到，再如今的上海，竟然还有这么一个雅静的地方”
<br/><br/>    “这地方能够让人放松身心，不错，很不错”毛俊打量一番，很是感慨的说道。
<br/><br/>    “大哥喜欢就好”
<br/><br/>    “其实这地方我也是偶然间发现的，咱们先喝点茶”
<br/><br/>    “完了以后，我在上海大饭店请大哥吃饭”白泽少安排道。
<br/><br/>    “让白主任破费了，那我就不客气啦”毛俊开玩笑的说道。
<br/><br/>    “大哥，你这不是打我的脸”白泽少苦笑的说道。
<br/><br/>    “那好，咱们兄弟两个就不说这些事情了”
<br/><br/>    “不过你的这顿饭，大哥可不会白吃的，我这有一个消息，老弟绝对会感兴趣的”毛俊神秘的说道。
<br/><br/>    “什么消息？”白泽少追问道。
<br/><br/>    “据我所知，随着老弟你的职位越来越高，特务处那边对于你的仇恨就越大”
<br/><br/>    “所以，特务处启动多个小组，赶赴上海，想要刺杀你”毛俊满脸的后怕。
<br/><br/>    “这么说是有人要执行家法，告诉我是谁？”白泽少看着毛俊，一字一句的说道。
<br/><br/>    “我只知道此次的带队之人是……刘小兵”
<br/><br/>    “他，老弟你应该很熟悉，所以这段时间还是小心一些。”        <br/><br/>