
“躲开！”<br/><br/>
尤里的尖叫声，提醒了所有人回头。<br/><br/>
看着半空中的抛物线，稳稳落在铁甲军中。<br/><br/>
包括刘洋在内，所有人脸都绿了。<br/><br/>
这么近的距离，用脚指头想，也能明白，炸弹一旦爆炸，他们也会受到波及。<br/><br/>
“咣！”<br/><br/>
就见炸弹稳稳砸在一名铁甲军的头盔上，旋即在一众人惊恐的视线中，被这名铁甲军随手捡起来。<br/><br/>
对方似乎这块黑疙瘩没什么兴趣，随手又往后面一扔。<br/><br/>
“咣咣咣~”的一阵作响声。<br/><br/>
听的尤里、血鬼一行人，头皮发麻，不过待看到炸弹并没有爆炸后，心里顿时长吐了一口气。<br/><br/>
“咦！果然是劣质产品，这都不炸。”<br/><br/>
赵客看了一眼，感觉自己有些脸黑。<br/><br/>
本以为会很容易引爆的，结果砸的边角都有些变形了，还没爆炸。<br/><br/>
这让赵客心里顿时有些失望。<br/><br/>
“那小子！”<br/><br/>
血鬼回转过头，怒视着赵客。<br/><br/>
却见赵客蹭蹭肩膀，一脸无辜道：“不是，我是想帮忙来着。”<br/><br/>
“去你大爷的帮忙！给老子滚！”<br/><br/>
血鬼眼睛死盯着赵客，唤出邮册，从邮册里抓出一把泥沙，朝着赵客投过去。<br/><br/>
赵客开始，还以为是什么东西，急速往后一躲。<br/><br/>
结果发现泥沙还未靠近就散开在空中。<br/><br/>
于此同时，赵客却也受到了消息。<br/><br/>
【你受到真实尘土的影响，你的信息会被暴露出去。】<br/><br/>
特殊邮票：真实尘土<br/><br/>
挥洒向目标后，能够令对方部分信息，展露在你的面前。<br/><br/>
赵客没想到，血鬼还有这样的能力。<br/><br/>
不过待看到展现出来的信息后，赵客心里反而松了口气。<br/><br/>
这个真实尘土的能力，似乎远不如当初杨老黑的那张XXX之眼。<br/><br/>
仅仅只是浮现了出了，自己此时的状态，并非是中级邮差，并处于无团队状态。<br/><br/>
“不是中级！”<br/><br/>
看到赵客的信息，血鬼的神色不由古怪起来。<br/><br/>
看向赵客的眼神从之前的愤怒，也随之转变了成了另一种目光。<br/><br/>
很复杂，但也很简单。<br/><br/>
两个字来形容。<br/><br/>
“贪婪！”<br/><br/>
这可是中级邮差面的任务空间。<br/><br/>
一个低级邮差进入这里，只能说明，这家伙，已经具备迈入中级邮差的程度。<br/><br/>
但还没有完成特殊任务。<br/><br/>
这可是罕见的大肥羊。<br/><br/>
手上或多或少的，都会有一张、或两张的白银邮票。<br/><br/>
这种大肥羊，送上门来。<br/><br/>
血鬼的心情当让会很不错，咧嘴吐露出自己尖锐的獠牙，眼睛直勾勾的盯着赵客。<br/><br/>
“喂，别这么看着我，老子不搞基，我是来帮忙的！”<br/><br/>
赵客说着话，从邮册里又拿出一个炸弹出来，扔向铁甲军。<br/><br/>
“不要！”<br/><br/>
血鬼喊话的时候，显然已经晚了，只见炸弹抛飞出去，重重摔在地上。<br/><br/>
就见炸弹外面的壳子都被摔裂开。<br/><br/>
所有人精神一紧，甚至骨鬼已经在第一时间，激活了自己邮册的能力，准备正面顶住爆炸。<br/><br/>
不过也不知道是赵客运气太好，还是运气太糟。<br/><br/>
炸弹依旧没有爆炸。<br/><br/>
“这家伙是来捣乱的，杀了他！”<br/><br/>
尤里的脸色又黑上了一分，一指赵客，周围两名近卫军，背着尤里转身冲向赵客。<br/><br/>
“喂，我是来帮忙的，我是好人！”<br/><br/>
看到近卫军和尤里三个冲过来。<br/><br/>
赵客脸色猛的黑了下去。<br/><br/>
怪叫一声，转身就跑。<br/><br/>
“搞什么？别理他，我们杀出去！”<br/><br/>
骨鬼等人，看到尤里，居然这番回去，追着赵客冲回牢房，气的哇哇大叫。<br/><br/>
没见过这么蠢的队友。<br/><br/>
居然还是什么狗屎的传奇舰长，简直就是狗屎。<br/><br/>
“等着，我去追他！”<br/><br/>
只见血鬼折返过身子，跟在尤里三人后面冲过去。<br/><br/>
“我艹，你注意时间，飞头降，只能再维持一个时！”<br/><br/>
骨鬼看了下时间，向血鬼提醒道。<br/><br/>
但血鬼没在意。<br/><br/>
心道：“对付一个低级邮差，我还需要一个小时？”<br/><br/>
因为真是尘土所暴露的信息，只有血鬼一个人能看到。<br/><br/>
血鬼自然巴不得能够单独和赵客接触。<br/><br/>
故此速度比尤里他们还要快。<br/><br/>
别看身体不是血鬼本人。<br/><br/>
但飞头降的神奇之处，依旧能够让他发挥出自身50%的能力。<br/><br/>
对付一个低级邮差来说，足够了。<br/><br/>
只见血鬼的速度，远远超过尤里和他身旁两名近卫军。<br/><br/>
仅仅一眨眼的功夫，就把距离从百米左右，拉近到不足五十米。<br/><br/>
这还是血鬼故意放水，想要让赵客跑远一点，省的他待会动手，被人发现。<br/><br/>
“喂，你别追我！”<br/><br/>
赵客回头一瞧，脸色顿时变得难看起来。<br/><br/>
特别是尤里身旁的近卫军，一只手臂张开。<br/><br/>
肌肉居然自己撕裂开，暴露出肌肉下面，金属骨架。<br/><br/>
这个近卫军，赵客记得。<br/><br/>
没有名字，绰号叫狐狸，近卫军，一等武士，全机械战士。<br/><br/>
这家伙，几乎没有说过话。<br/><br/>
一张国字脸，实在看不出这家伙和狐狸能扯上什么关系。<br/><br/>
知道此时赵客才明白。<br/><br/>
只见这家伙身体肌肉撕裂开后，居然可以变形。<br/><br/>
一只金属狐狸，个头却比牛犊还大上一圈。<br/><br/>
张开嘴，一根小口径机枪，对着赵客屁股后面一通乱扫。<br/><br/>
“砰砰砰！”<br/><br/>
子弹明显是特质的穿甲弹。<br/><br/>
一些石头被扫射到，直接被打个通透。<br/><br/>
搞的赵客在碎石和飞扬的木屑中，速度骤然减缓了一大半。<br/><br/>
几乎是连滚带爬的往前跑。<br/><br/>
“你们逼我的！”<br/><br/>
就见这时候，赵客似乎有些恼羞成怒了。<br/><br/>
从邮册里拿出一个炸药，朝着身后扔过去。<br/><br/>
“愚蠢！”<br/><br/>
看到赵客投来的炸弹，血鬼几乎已经不做理会。<br/><br/>
前两次赵客扔出的炸弹，根本没有爆炸。<br/><br/>
说明自己制作炸弹的质量还是不错的。<br/><br/>
这么简单就想要让炸弹爆炸，显然并不现实。<br/><br/>
果然，就见炸弹坠落在地上，连个屁都没有，更别说爆炸。<br/><br/>
不过就在血鬼对赵客的行径，感到可笑的时候。<br/><br/>
猛的就见，狂奔中的赵客，会转过身，一柄飞刀出现在赵客的手上。<br/><br/>
冷厉的眼神，和之前狼狈的模样完全是判若两人。<br/><br/>
“有诈！”<br/><br/>
血鬼心神一惊，但却并未放缓速度，双瞳盯着赵客手上飞刀抛出的角度和力道。<br/><br/>
短短一瞬间，就已经在心里有了答案。<br/><br/>
“他想要引爆炸弹！”<br/><br/>
血鬼半眯的眼睛骤然睁开，嘴角反而流露出得意的笑容。<br/><br/>
作为一名土木工程学博士。<br/><br/>
他很清楚，以自己此时的速度，加上两者的距离。<br/><br/>
再减去炸弹爆炸的余波，和复杂环境所消弱的爆炸冲击。<br/><br/>
一个简单的数学公式，很快就浮现在血鬼的脑海，这样的爆炸，对他来说，根本无关紧要。<br/><br/>
果然，接下来就和他所预想的一样。<br/><br/>
只见赵客挥手抛出手中的飞刀，同时激活了《飞刀术》的特殊能力，折射。<br/><br/>
“砰砰砰！”<br/><br/>
飞刀在经历了几次碰撞后，速度非但没有减弱，反而变得更快。<br/><br/>
刀刃准确无误的洞穿炸弹的接收器内。<br/><br/>
“傻子！你还真是蠢的可爱！”<br/><br/>
血鬼骤然开始加速，身体在空气中留下了两三道残影。<br/><br/>
下一秒，甚比音速的一拳，扎扎实实的打在赵客的腹部。<br/><br/>
“快！”<br/><br/>
这是赵客脑海里唯一的一个念头。<br/><br/>
自己甚至已经激活了贪婪的人格，开启了副瞳的情况下。<br/><br/>
依旧仅仅只能捕捉到几个模糊的影子。<br/><br/>
钢铁般的拳头，挤压这自己的内脏。<br/><br/>
赵客甚至能够清晰的听到，自己腹部骨头崩碎的声响。<br/><br/>
强烈的撞击，甚至让赵客耳朵出现了短暂的失聪。<br/><br/>
仅仅只看到了炸弹灿烂的火焰，震碎了周围砖石和泥土。<br/><br/>
火焰翻卷的画面，反倒是在赵客副瞳的注视下变得迟缓起来。<br/><br/>
但紧接着，眼前画面一阵模糊后。<br/><br/>
自己的身体像是出膛的炮弹，横飞这撞出去。<br/><br/>
直到半边身子，被砸进了墙壁里，才停了下来。<br/><br/>
“你太小看中级邮差的速度了！我甚至可以告诉你，这样的速度，还只是我的一半速度而已。”<br/><br/>
血鬼听到了赵客，被击飞前，所惊讶的声音。<br/><br/>
说实话，迈入中级邮差后。<br/><br/>
自己能欺负别人的机会，可真的不多了。<br/><br/>
“咳咳！”<br/><br/>
干咳中，赵客从墙上爬下来，不！严格的说，是摔下来。<br/><br/>
腹部的伤，肯定是骨头刺穿了部分内脏。<br/><br/>
赵客只需要手指一模，待摸到肋骨下淤肿起来的硬块，就知道自己的伤势是怎样的严重。<br/><br/>
不过这时候，赵客看向血鬼的眼神，却很奇怪。<br/><br/>
吐了一口带血的吐沫。<br/><br/>
眼睛凝视这血鬼，冷漠的目光，更像是看一个死人。<br/><br/>
这种眼神，令血鬼不知道为什么，心里突然涌出一种不祥的预感。<br/><br/>
骤然回转过头，却见狐狸那张金属嘴巴，正对着自己的脸。<br/><br/>
“咔咔！”的一声脆响。<br/><br/>
是血鬼脑袋里听到的最后一声声音。<br/><br/>
“咣！”<br/><br/>
看着血鬼倒在血泊中的尸体。<br/><br/>
赵客抬起头，将目光看向后面大步走来的尤里，咧嘴一笑道：“我说了，我是好人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10137716"&nbsp;&nbsp;chaptername="第四百五十九章：我是好人（下）">加入书签</a>
</div>
