    
        <br/><br/>    当黄泉川爱穗把现场的那些事情全部处理完毕，再次来到叶离家里的时候，看到的就是叶离跟月咏小萌相拥而眠的场景。
<br/><br/>    而给黄泉川爱穗开门、还把她带到这里来的芙兰达，就觉得自己的妹妹果然有危险。
<br/><br/>    没有再管黄泉川爱穗，而是把跟过来偷看的芙蕾梅亚还有最后之作拉到客厅沙发那里，准备教教她们“男女授受不亲”的道理。
<br/><br/>    黄泉川爱穗看着抱在一起的叶离跟月咏小萌，想到昨晚分开的时候已经是凌晨，后面还发生了那样的时候，估计这两个人睡觉的时候都已经快天亮了吧。
<br/><br/>    暂时就不要打扰他们了，让他们好好睡一会儿。
<br/><br/>    至于这抱着的情况……
<br/><br/>    “算了。”
<br/><br/>    也是不同多管了，反正都已经变成这样了，管也没有用，该怎么样就怎么样吧。
<br/><br/>    黄泉川爱穗叹口气，转身走去客厅里喝茶，毕竟大白天的，而且还有两个小姑娘在这里，可不适合喝酒。
<br/><br/>    接过芙兰达递过来的茶杯，然后看着两个小姑娘，都是十岁左右的年龄，一个金色长发、一个是茶色短发，都是很可爱的。
<br/><br/>    “你就是芙兰达的妹妹吧，叫什么名字？”
<br/><br/>    因为都跟叶离认识，以前叶离跟芙兰达在外面玩的时候，正好遇到过黄泉川爱穗，所以她们两个也算是认识的，Item的其他三个少女也一样。
<br/><br/>    芙蕾梅亚跟芙兰达很像，连衣着打扮都刻意的模仿姐姐，所以很容易就能认出来。
<br/><br/>    面对这个老师的提问，芙蕾梅亚也没有隐瞒：“芙蕾梅亚·塞维伦。”
<br/><br/>    黄泉川爱穗点点头，又看向最后之作：“你难道是美琴酱的妹妹？”
<br/><br/>    因为叶离叫的就是美琴酱，而且第一次见面的时候叫的就是美琴酱，所以就一直这样称呼了。
<br/><br/>    最后之作跟御坂美琴有过一次谈话，关于这种情况这种问题，她也知道该怎么回答：“御坂美琴正是御坂御坂的姐姐大人，dei，御坂御坂说出事先准备的答案。”
<br/><br/>    “？”
<br/><br/>    黄泉川爱穗奇怪的看看她，但也没有多问，因为叶离这里总是有很多秘密的。
<br/><br/>    只是喝口热茶，瞄着两个小姑娘继续询问道：“那么你们两个是住在隔壁吗？跟叶离那家伙是什么关系？给他当妹妹吗？”
<br/><br/>    妹妹当然是妹妹。
<br/><br/>    但怎么说呢……
<br/><br/>    两个小姑娘对视一眼，然后异口同声的回答道：“我们（大概）都是哥哥的后宫……”
<br/><br/>    “砰！”
<br/><br/>    话没有说完，芙蕾梅亚就被芙兰达扔过来的东西砸到脑袋，只能抱头蹲防。
<br/><br/>    而黄泉川爱穗又想要把叶离抓起来了。
<br/><br/>    那个家伙，这绝对是“监禁”、“洗脑”什么的呢。
<br/><br/>    ……
<br/><br/>    叶离一直睡到十点多才醒过来，睁开眼睛就看到站在床边居高临下俯视着他的黄泉川爱穗。
<br/><br/>    懵懵的对视许久，思维才开始流动，眨眨眼睛看着她：“爱穗酱，你怎么跑到我的房间里来了，难道是想要趁着我睡着，把我给先（哔~）后（哔~）吗？”
<br/><br/>    “啧~”
<br/><br/>    黄泉川爱穗一咂舌，举起手直接一拳下去。
<br/><br/>    “砰~！”
<br/><br/>    “嗯？”
<br/><br/>    月咏小萌揉揉眼睛爬起来，同样懵懵的看着黄泉川爱穗：“爱穗酱，你怎么会在我的房间里的？”
<br/><br/>    “……你已经是这里的女主人了吗？”
<br/><br/>    黄泉川爱穗一阵沉默后就忍不住吐槽。
<br/><br/>    而听到这个的月咏小萌却是突然惊醒，看看装死的叶离，再看向黄泉川爱穗，眨眨眼睛，满脸单纯无辜的表情。
<br/><br/>    跟叶离睡倒是没有什么，但是现在被黄泉川爱穗抓了个现行，这就有点尴尬了。
<br/><br/>    而这种时候，最好是装作无事发生。
<br/><br/>    直接无视掉黄泉川爱穗，从床上爬下来，晃悠着兔子耳朵走出去刷牙洗脸。
<br/><br/>    黄泉川爱穗看着她的背影，等她走到外面后，就直接高抬腿，一脚踩着床上的叶离，居高临下俯视的眼神，仿佛看着个人渣。
<br/><br/>    “小萌我就不说了，毕竟小萌是个成年人；但你家里那两个小姑娘是怎么回事？”
<br/><br/>    “什么怎么回事？”
<br/><br/>    “她们说是你的后宫。”
<br/><br/>    “……冤枉。”
<br/><br/>    “管你冤不冤，先打死再说。”
<br/><br/>    “……”
<br/><br/>    大清早起来就被一个御姐用脚踩着，这种经历还是第一次，感觉好像还是挺不错的。
<br/><br/>    虽然作为一个妹控，确实不太喜欢姐系角色，但黄泉川爱穗算是一个例外，铁装缀里那姑娘也算是一个例外。
<br/><br/>    然而黄泉川爱穗是个暴力御姐，先甭管到底谁对谁错，总之先把叶离揍一顿。
<br/><br/>    而在外面客厅里，一个伪萝莉却是被两个真萝莉围观，还把她当成“妹妹”，两个真萝莉的所作所为，把月咏小萌搞得一愣一愣的。
<br/><br/>    ……
<br/><br/>    简单的吃了点“早饭”，月咏小萌就要回去收拾东西，准备搬到黄泉川爱穗那里暂住。
<br/><br/>    顺便委托叶离帮忙去看看她那个昏迷的学生，也要顺便看看茵蒂克丝那姑娘。
<br/><br/>    叶离没有拒绝。
<br/><br/>    让芙兰达负责照顾两个小姑娘，自己一个人就出发了。
<br/><br/>    医院正好就是御坂妹妹们所在的那个医院，冥土追魂就是上条当麻的主治医生，包括后面发生的一系列事情，大多都是冥土追魂给上条当麻治疗的。
<br/><br/>    “别的问题都没有，就是没有了以前的记忆；叶离君，你有办法治疗吗？”
<br/><br/>    因为叶离是“全领域的天才”，冥土追魂就顺便问他了，毕竟“全领域”自然是包括这方面的。
<br/><br/>    “以现代医学目前的技术，确实是挺难治的。”
<br/><br/>    叶离没说有办法、也没说没办法，就好像是随口说了一句。
<br/><br/>    跟着冥土追魂来到上条当麻的病房这里，正好就看到茵蒂克丝气呼呼的开门出来。
<br/><br/>    看见叶离，表情倒是立刻就变了，很是欣喜的样子：“叶离哥哥，你怎么来了？”
<br/><br/>    在芙蕾梅亚那里学来的称呼，一直叫到现在，虽然她跟叶离也没有见过几次，但这些天叶离一直给她喂食，所以她跟叶离很亲近。
<br/><br/>    对于大胃修女茵蒂克丝来说，只要是给她喂食的，那都是值得亲近的好人。
<br/><br/>    “茵蒂克丝啊，”叶离伸出手，笑着摸摸她的脑袋，“小萌让我来帮她看看她的学生，当然那个家伙怎么样都好，只要你没事就行了。”
<br/><br/>    “……哼~”
<br/><br/>    茵蒂克丝好像很不高兴。
<br/><br/>    一说到病房里面的那个家伙，就拉着叶离，跟他数落着上条当麻的罪行。
<br/><br/>    冥土追魂有些奇怪的看着这少年少女。
<br/><br/>    他有听到一些传言，说是叶离很喜欢调戏少女；但现在这样一看，好像传言有点不真实。
<br/><br/>    当然这也无所谓。
<br/><br/>    “叶离君，我先进去看看。”
<br/><br/>    “去吧去吧。”
<br/><br/>    叶离是真的不在意上条当麻那个家伙，到了门口也不急着进入看看，而是跟茵蒂克丝聊天。
<br/><br/>    这个小姑娘，别的方面不好说，当个妹妹还是很不错的。
<br/><br/>    当然是正常的妹妹，不是那种能干的妹妹。
<br/><br/>    对于叶离来说，能干的妹妹大概就只有两个，也就是湾内绢保跟泡浮万彬。
<br/><br/>    有两个妹妹就已经很满足了。        <br/><br/>