    
        <br/><br/>    “两位，这……”
<br/><br/>    酒店王经理为难了。对方一个是七宝琉璃宗的未来姑爷，堂堂剑道尘心的徒弟。另一个是星罗帝国的三皇子殿下，身份尊荣。他可是两头他都得罪不起。
<br/><br/>    “放心，一切损失算我的！来吧！”戴沐白含笑道。
<br/><br/>    “如你所愿。”叶玄笑了笑。
<br/><br/>    “亮出武魂吧。”戴沐白催促道。
<br/><br/>    “对付你。依我看，还用不着动用武魂！”叶玄自信道。
<br/><br/>    “嚣张！”戴沐白也是眼神一沉，心念一动。整个人已经朝着叶玄攻击而去。
<br/><br/>    咻
<br/><br/>    戴沐白挥拳攻袭向叶玄，叶玄毫不退缩，挥拳迎了上去。
<br/><br/>    嘭
<br/><br/>    双方一触即开。叶玄纹丝不动，戴沐白却是不得不身体旋转，卸掉反冲力。同时，手臂被震着发麻。神色为之一沉。暗道：难道他是兽武魂？
<br/><br/>    在戴沐白看来，唯有兽武魂才能让叶玄拥有能够和他抗衡的力量。
<br/><br/>    “还要继续么？”叶玄问道。
<br/><br/>    “当然，你能逼我动用武魂。这一次是我输了。不过，你打了我的兄弟，这仇我不能不报。白虎，附体！”戴沐白脚一踏，身周亮起三个魂环。颜色分别为黄、黄、紫。一个直立的老虎，出现在他的身后。在戴沐白的的头上，也有着一个“王”字。戴沐白自我介绍道：“戴沐白，武魂白虎，三十七级战魂尊。请指教！”
<br/><br/>    “来吧！”叶玄淡淡道。
<br/><br/>    “你不唤出武魂？”戴沐白问道。
<br/><br/>    “我说过，对付你，我还不用动用武魂。”叶玄淡淡道。
<br/><br/>    “大言不惭，我看你能狂妄到几时。接招吧。”戴沐白身形一动，身周第一个魂环，亮起了黄色的光芒。
<br/><br/>    第一魂技·白虎护身障
<br/><br/>    一层白色的光罩，出现在戴沐白的身周。
<br/><br/>    咻
<br/><br/>    戴沐白再次朝着叶玄挥拳攻击而来。
<br/><br/>    无敌拳
<br/><br/>    叶玄挥拳一击，丝毫不比，迎上了戴沐白的拳头。
<br/><br/>    咔擦
<br/><br/>    戴沐白的白虎护身障，被叶玄给一拳击碎。同时，一股恐怖的冲击力，攻击着戴沐白。将戴沐白给击飞了出去。落在地面上，将一张桌子都给砸成了碎片。
<br/><br/>    “这……”王经理心疼地一呼。
<br/><br/>    “我赔！”戴沐白挣扎着站了起来。眼神凝视着叶玄。右手被震着颤抖不已。
<br/><br/>    第二魂技·白虎裂光波
<br/><br/>    紧接着，一团乳白色的光球，从戴沐白的口中喷出，攻袭向叶玄。
<br/><br/>    咚
<br/><br/>    叶玄脚一踏，躲过了光球的攻击。嘭的一声，光球击中了酒店的前台。将前台给摧毁。
<br/><br/>    “这……”王经理再度心疼地一呼。
<br/><br/>    “我赔！”戴沐白想也没想地回着。口中的光球，再度形成。既然他近战无法战胜叶玄，那么他只能发起远程攻击。
<br/><br/>    第二魂技·白虎裂光波
<br/><br/>    风神腿
<br/><br/>    在戴沐白使用第二魂技的时候，叶玄同时动用了风神腿的第一式。整个人消失在原地，下一秒已经出现在戴沐白的身周。
<br/><br/>    嘭
<br/><br/>    口中刚刚喷出光球的戴沐白，被叶玄一脚给踢飞了出去。
<br/><br/>    “王经理，那张沙发看上去用了很长时间吧？”叶玄突然问道。
<br/><br/>    “嗯。用了有三个月了。”王经理回道。
<br/><br/>    “既然如此，那就换个新的吧！”叶玄笑了笑。
<br/><br/>    “换新的？”王经理露出疑惑的神色。
<br/><br/>    风神腿
<br/><br/>    嘭
<br/><br/>    戴沐白刚刚爬起来，叶玄就已经动用了风神腿，来到了他的身边。挥腿一击，将戴沐白给踢飞了出去。不偏不倚，正好砸坏了那张还只是用了三个月的沙发！
<br/><br/>    “王经理，那花瓶我看也该换了。”叶玄笑道。
<br/><br/>    “花瓶？”王经理神色一怔。
<br/><br/>    风神腿
<br/><br/>    “不好！”
<br/><br/>    戴沐白刚刚站起来，感受到身边虚影的出现。眉头一皱，当下也顾不得那么多了。他的第三魂环亮起了紫色的光芒。
<br/><br/>    第三魂技·白虎金刚变
<br/><br/>    戴沐白身体肌肉膨胀，皮肤上出现黑色横纹。整个人的抵御力以及攻击力、防御力、力量同时增加一倍。
<br/><br/>    嘭
<br/><br/>    双手格挡的戴沐白，依旧惊讶地发现，他依旧被叶玄一腿给踢飞了出去。
<br/><br/>    哐当
<br/><br/>    花瓶应声而碎。
<br/><br/>    “嗯，依我看，旋转门也该换换了。”叶玄笑了笑。
<br/><br/>    “旋转门？”戴沐白眉头一皱，未等他爬起来。身体又是遭受到一股恐怖的攻击，将他整个人给踢飞了出去。击中了酒店进出的旋转门。
<br/><br/>    “吊灯也该换了！”
<br/><br/>    “那几个盆景也该换换了！”
<br/><br/>    “嗯，索性。把所有的窗帘和玻璃都换了吧！”
<br/><br/>    咚咚咚
<br/><br/>    叶玄每一脚的挥出，都会将戴沐白给踢飞。不一会儿，酒店内狼藉一片。
<br/><br/>    “别打了，我认输！”戴沐白急呼道。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成隐藏任务，打败了戴沐白。获得魂力：80000点，获得神秘物品：不靠谱的阿拉丁神灯！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，魂力积满升级。当前等级：39级（61000122070）。”
<br/><br/>    “胖子，我们走！”戴沐白凝视着叶玄，想要将叶玄的五官烙印在脑海深处。他竟然被一个看上去比他还要小一两岁的人给打败了。而且后者最后还没有动用武魂！
<br/><br/>    戴沐白想到这，双手攥着紧紧的。
<br/><br/>    呼~
<br/><br/>    酒店的王经理，也是诧异地看着叶玄。叶玄竟然以碾压的战斗力，打败了三十多级魂尊境界的戴沐白戴少。心中暗道：不愧是我们七宝琉璃宗未来的女婿。
<br/><br/>    “败了！”
<br/><br/>    “败了！”
<br/><br/>    马红俊和奥斯卡，也是不可置信地看着戴沐白。他们的戴老大竟然败了。一个个瞠目结舌地看着戴沐白。
<br/><br/>    其实，他们哪里知道。叶玄的肉体经过了一滴龙族精血的滋润。能够抗住六十多级魂力的压迫。肉体的战斗力能够和魂帝一战。仅仅只是三十多级魂尊境界，又和叶玄拉不开战斗距离的戴沐白，哪里会是叶玄的对手呢！
<br/><br/>    “胖子，奥斯卡！”戴沐白呼唤道。
<br/><br/>    见到马红俊和奥斯卡没有跟上来，戴沐白再次呼唤着他们的名字。
<br/><br/>    “戴少，你要走么？”酒店的王经理快走两步，走到戴沐白的身边。
<br/><br/>    戴沐白点点头。今日他可是颜面尽失。
<br/><br/>    “戴少，你刚才说，所有的损失算你的。你看……”王经理沉吟不语。
<br/><br/>    “多少钱？”戴沐白问道。
<br/><br/>    “六千八百枚金魂币！”酒店王经理问道。
<br/><br/>    “什么？这么多？”戴沐白眼睛瞪着王经理。
<br/><br/>    “戴少，你们打坏的东西可不少啊。沙发、玻璃、花瓶、旋转门、吊灯等等。大厅能毁的东西，几乎都被你们打坏了。我酒店需要营业，需要将这些东西全部安装起来。个中的人工费等等，加起来可不止这些。我都是看在往日的交情上，给你打了一个八折的优惠呢！”王经理说到最后一句话，声音都放小了一些。
<br/><br/>    戴沐白偏头，斜着瞄了一眼叶玄。他可是知道，叶玄可是趁着这个机会，故意打坏了这些东西。
<br/><br/>    “拿着！”戴沐白屈指一弹，嘴角肉疼地抽搐了一下，将几袋金魂币抛给王经理。
<br/><br/>    “戴少，这……这好像不够啊！”王经理尴尬地笑了笑。
<br/><br/>    “我还能赖你账不成。剩下的，下个月再给你。”戴沐白说完，在双胞胎姐妹的搀扶下，走出了玫瑰酒店。
<br/><br/>    只是当戴沐白刚刚走出酒店的时候，整个人石化住了，看着门口站着一个人。那是一个女人，有着猫耳朵的女人。
<br/><br/>    “竹清？”戴沐白神色一怔，赶紧将手从双胞胎姐妹的身上缩了回来。
<br/><br/>    “无聊！”朱竹清无视似的，从戴沐白的身边路过。在和戴沐白擦身而过的那一刻，轻轻地吐道：“真脏！”
<br/><br/>    ……
<br/><br/>    PS:“我老婆以前对我特别凶狠，我就让她去学了散打和柔道。”
<br/><br/>    “那现在呢?”
<br/><br/>    “现在好多了，打我之前还给我鞠个躬!”
<br/><br/>    今天愚人节，祝大家愚人节快乐。        <br/><br/>