    
        <br/><br/>    “叮！暴鲤龙，皮卡丘，提布莉姆，猫老大，霜奶仙获得经验值70000！”
<br/><br/>    【百倍收益加持，暴鲤龙，皮卡丘，提布莉姆，猫老大，霜奶仙获得经验值7000000！】
<br/><br/>    “叮！暴鲤龙，皮卡丘，提布莉姆，猫老大，霜奶仙的等级提升至33级！”
<br/><br/>    “叮！暴鲤龙，皮卡丘，提布莉姆，猫老大，霜奶仙等级提升至34级！”
<br/><br/>    “叮！暴鲤龙，皮卡丘，提布莉姆，猫老大，霜奶仙的等级提升至35级！”
<br/><br/>    “……”
<br/><br/>    “叮！暴鲤龙，皮卡丘，提布莉姆，猫老大，霜奶仙的等级提升到40级！”
<br/><br/>    “叮！由于玩家等级限制，精灵无法升级！”
<br/><br/>    “叮！获得掉落物品恶魔之泪x1，力量负重x1，神奇糖果x1，末影珠x1，大师球x1！”
<br/><br/>    【百倍收益加持，获得掉落物品恶魔之泪，力量负重，神奇糖果，末影珠，大师球数量x100！】
<br/><br/>    击败彷徨夜灵boss后，夏天的角色等级也提升到了四十级。
<br/><br/>    但是由于人物等级限制，虽然精灵获得了七百万的经验值，提升至40级就无法提升了。
<br/><br/>    不过，可以的是，隆隆石在最后的关头被彷徨夜灵boss换掉了，无法获得经验值。
<br/><br/>    有点血亏！
<br/><br/>    夏天整了了一下背包，将一些东西清理了一下。
<br/><br/>    随后拿出治疗机为精灵们治疗。
<br/><br/>    “赤大神，这boss的奖励怎么样？”
<br/><br/>    这时，[白虎]走过来，有些好奇的问道。
<br/><br/>    “也没什么，普通物品罢了，也就恶魔之泪，末影珠，力量负重和神奇糖果！”
<br/><br/>    “还算能够入眼吧！”
<br/><br/>    夏天将精灵恢复完之后，将治疗机收入背包，淡淡的说道。
<br/><br/>    他并没有将获得大师球的事情说出来。
<br/><br/>    大师球是最珍贵的一种精灵球。
<br/><br/>    可以说，算得上有价无市了。
<br/><br/>    夏天也不打算卖，留下自己用。
<br/><br/>    到现在，他背包中拥有的大师球也有一百九十颗，足够他收服精灵了。
<br/><br/>    “……”
<br/><br/>    [白虎]一脸无语。
<br/><br/>    还算能够入眼？！
<br/><br/>    这尼玛是很丰富的奖励了，好吧？
<br/><br/>    力量负重据说是能够将精灵的六项属性遗传给下一代。
<br/><br/>    这神奇糖果更是能够让精灵直接提升一个等级！
<br/><br/>    恶魔之泪和末影珠他倒是不知道有什么作用。
<br/><br/>    不过，想来应该也是比较珍贵的物品吧！
<br/><br/>    赤大神果然是老凡尔赛了！
<br/><br/>    [白虎]满脸羡慕。
<br/><br/>    他倒是也想打这只彷徨夜灵boss。
<br/><br/>    不过他的等级不高，上去恐怕也是被秒的份。
<br/><br/>    “拿去吧！”
<br/><br/>    夏天感受到[白虎]羡慕的目光，想了一下。
<br/><br/>    从背包中拿出一个力量负重，丢给了[白虎]。
<br/><br/>    [白虎]接过夏天丢过来的力量负重，也是愣住了，满脸不解。
<br/><br/>    “赤大神，你这是？”
<br/><br/>    “这东西我还有很多，若不是你帮忙的话，也没这么容易找到这只彷徨夜灵boss。”
<br/><br/>    “这力量负重，就算是谢礼了吧！”
<br/><br/>    夏天淡淡的说道。
<br/><br/>    “啊这？！”
<br/><br/>    “那就多谢赤大神了！”
<br/><br/>    [白虎]满脸感激的说道，将力量负重收了起来。
<br/><br/>    他其实也没帮多大的忙，只是挖了一条通往地窟的道路而已。
<br/><br/>    “好了，我们也该出去了！”
<br/><br/>    见[白虎]收好力量负重后，夏天说道。
<br/><br/>    随后看了一下洞窟的通道，朝着原来的方向走去。
<br/><br/>    见状，[白虎]连忙跟了上去。
<br/><br/>    当两人在地下洞窟中穿梭的时候，与此同时，聊天频道中，再次议论纷纷起来。
<br/><br/>    “卧槽，赤大神就是牛批，等级竟然升的如此之快！”
<br/><br/>    “666，40级的大佬！牛批(破音)”
<br/><br/>    “这升级速度真是恐怖如斯啊！”
<br/><br/>    “你们说，刚才那只精灵boss会不会是赤大神击败了？！”
<br/><br/>    “不可能吧？一个人怎么可能打败精灵boss？！”
<br/><br/>    “那怎么解释他等级升的这么快的？！”
<br/><br/>    “也许吃了神奇糖果也可能啊！”
<br/><br/>    ……
<br/><br/>    在众多玩家讨论的时候，夏天两人也来到了一处道路的分岔口。
<br/><br/>    而在这条分岔口的附近，正有几只精灵在那里游荡。
<br/><br/>    “这种地方也有精灵刷新吗？！”
<br/><br/>    [白虎]看着前方不远处游荡的几只精灵，一脸惊奇。
<br/><br/>    “这是螺钉地鼠？”
<br/><br/>    当夏天见到不远处的那几只精灵后，面色一愣，旋即脸上露出一抹笑容。
<br/><br/>    他也没想到，这里竟然会遇到螺钉地鼠。
<br/><br/>    螺钉地鼠的进化型是龙头地鼠，也可以作为沙暴队成员之一。
<br/><br/>    它一种叫沙之力的特性，能够提升地面系，岩石系，钢系技能百分之三十的伤害。
<br/><br/>    而且，它还有一种叫破格的隐藏特性，能让诸多免疫沙暴队效果的特性全部失去作用。
<br/><br/>    比如说，拥有该特性的精灵在场上时，对方入场、踩菱时特性将被无视，受毒菱、撒菱和黏黏网影响。
<br/><br/>    这只精灵，绝对是沙暴队的种子选手之一。
<br/><br/>    想到这，夏天也动了收服的念头。
<br/><br/>    在[白虎]疑惑的目光中，夏天直接走上前去，挑了一公一母的螺钉地鼠。
<br/><br/>    没过多久，两只螺钉地鼠就被夏天收服了。
<br/><br/>    这两只螺钉地鼠的资质，马马虎虎过得去，到时候繁殖一下就行。
<br/><br/>    夏天在pc中看完螺钉地鼠的信息，便将pc收入了背包中。
<br/><br/>    “赤大神，这螺钉地鼠似乎是很普通的精灵吧？”
<br/><br/>    [白虎]好奇的问道。
<br/><br/>    在他看来，这平顶山中螺钉地鼠也很常见。
<br/><br/>    他实在是搞不懂，夏天为什么要收服这样普通的精灵。
<br/><br/>    听到这话，夏天只是微微一笑，没有解释，说道：“以后你会知道的！”
<br/><br/>    说完之后，两人再次前进。
<br/><br/>    这洞窟内的通道，犬牙交错，有的向上走，有的向下走。
<br/><br/>    走着走着方向又相反了，实在是不好控制。
<br/><br/>    两人顺着一天向上的通道走去。
<br/><br/>    然而没过多久，通道就向着下方。
<br/><br/>    夏天也是有些无奈，这洞窟确实有些复杂了。
<br/><br/>    正当夏天准备挖上去的时候，突然听到远处传来一道巨大的响声，似乎有什么生物在挖洞。
<br/><br/>    “赤大神！好像有什么东西！”
<br/><br/>    [白虎]目光看向了声音传来的方向。
<br/><br/>    可惜，由于光线昏暗，什么也看不清楚。
<br/><br/>    “走，过去看看！”
<br/><br/>    夏天略微沉吟一番，说道。
<br/><br/>    随后朝着声响发出的地方走去。
<br/><br/>    [白虎]点了点头跟在夏天的身后。
<br/><br/>    没过多久，两人便来到了声音发出的地方。
<br/><br/>    出现在两人眼前的，是一个巨大的洞窟。
<br/><br/>    在洞窟的中央，有着一个庞然大物，足足有十多米的长度，身躯上散发着晶莹剔透的光芒，似乎就如同水晶制作而成的一样。
<br/><br/>    “这，这，这是大岩蛇？！”
<br/><br/>    [白虎]看着眼前的类似大岩蛇的精灵，瞪大了双眼，满脸不敢置信，仿佛见了鬼。
<br/><br/>    大岩蛇不应该是深灰色的，石头状的身躯吗？
<br/><br/>    眼前这个，如同水晶雕刻而成的大岩蛇是什么鬼？        <br/><br/>