    
                <br/><br/>    
                第786章
                
            
            <br/><br/>    
                周元三人穿过一片丛林，很快就来到了附近。
                
            
            <br/><br/>    
                前方的林中出现了一片营地，几顶帐篷分散在周围。那一连串的叫声，则毫无疑问从营地里传来的。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                周元看到营地的周围，站着十几个西装保镖，在不远处一辆山地车静静地停靠着。帐篷里不断地传来尖叫声，像是女人反抗的声音。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                又是一连串的尖叫传来，伴随着一声声怒吼，几个青年被十几个保镖各自从帐篷里拖了出来。
                
            
            <br/><br/>    
                而帐篷里面的女人还在尖叫，并不时的传来男人的怒骂声。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                被保镖拖出来的青年当中，就有白阳。
                
            
            <br/><br/>    
                “怎么回事？出什么事了？”看到眼前的这一幕，李清舞顿时一阵疑惑。
                
            
            <br/><br/>    
                丁墨则一眼就认出了那个白阳。
                
            
            <br/><br/>    
                她转过头，看了周元一眼：“战尊，好像是我们来时顺道带来的那几个人，被一帮外来者给抓了。帐篷里，好像有人在强迫那几个女人。”
                
            
            <br/><br/>    
                周元也看清了这么个情况。
                
            
            <br/><br/>    
                应该是那个来时遇见的陆雪茗的女人带领的团队，本来是在这里露营来着。但是却被一群突然进来的人给打破了氛围。
                
            
            <br/><br/>    
                此刻，陆雪茗那几个女人正在帐篷里遭受摧残，白阳等一号青年，都鼻青脸肿的被打趴在了地上。
                
            
            <br/><br/>    
                周元皱了皱眉，并没有说什么。
                
            
            <br/><br/>    
                而这时，帐篷里的尖叫声已经越来越小了，狭小的帐篷不断地摇晃着，可以看出里面正有人在侵犯那几个女的。
                
            
            <br/><br/>    
                营地里。
                
            
            <br/><br/>    
                白阳和几个青年都被西装保镖打翻在地，一个个浑身颤抖，恐惧无比！
                
            
            <br/><br/>    
                “妈的，快滚快滚，这些娘们儿，都是陆少他们的。”其中一个保镖一脚将白阳踹翻在地，开口吼了一声。
                
            
            <br/><br/>    
                那叫白阳的人吓得一阵颤抖，哭着回道：“兄弟，兄弟你们是什么人？我们在这好好的露营，哪里得罪你们了？”
                
            
            <br/><br/>    
                “快放了我女朋友，求你们了。”
                
            
            <br/><br/>    
                那白阳哭着说道。
                
            
            <br/><br/>    
                另外三个青年也都颤抖无比，一时间不知道如何是好。
                
            
            <br/><br/>    
                “放了？”
                
            
            <br/><br/>    
                保镖呵呵一笑，回道：“告诉你，我们陆少看上的女人，没有得不到的。老实说，我们盯着你们多时了，就是跟着你们来这的，目的就是陆少他们，想要你们的女人。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                白阳张大嘴巴。
                
            
            <br/><br/>    
                “你们到底是谁？我不认识陆少。”白阳惊恐的回道。
                
            
            <br/><br/>    
                “你是外地人，自然不认识。我们陆少，可是大名鼎鼎苍白城，内务总统领陆军的儿子。在苍白城，没有人敢不服陆少！”保镖喝道。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                内务总统领的儿子？
                
            
            <br/><br/>    
                白阳扑通一声跪在了地上，哭着吼道：“兄弟，当初龙巅要除十大家族的时候，我们几个朋友可都召集了一帮水军去骂那个该死的元龙战尊，我们是支持内务的啊，你们不能伤害我们！”
                
            
            <br/><br/>    
                “既然支持内务，那就要为陆少服务。稍等一会儿，等陆少和他几个哥们儿玩够了，你女朋友自然还给你！”
                
            
            <br/><br/>    
                说着，帐篷里又传来女人的尖叫声。
                
            
            <br/><br/>    
                白阳傻眼了。
                
            
            <br/><br/>    
                他身边的三个青年也全都傻眼了。
                
            
            <br/><br/>    
                他们没想到竟然会是内务统领的儿子，看上了他的女朋友。
                
            
            <br/><br/>    
                一时间，那先前骂骂咧咧元龙战尊滚出大国的白阳，在这一刻彻底的呆住了。
                
            
            <br/><br/>    
                他万万没有想到，内务的人，居然欺负到了他的头上。
                
            
            <br/><br/>    
                “放了我们吧，放了我们吧，求你了。”来时还趾高气昂的白阳，瞬间已经怂了，眼泪不停地往外冒。
                
            
            <br/><br/>    
                他根本没想到，内务会这样对他。
                
            
            <br/><br/>