    
                <br/><br/>    
                慕容山和老妪大长老怀疑自己听错了，瞪大眼睛，看着慕容天。
                
            
            <br/><br/>    
                慕容家主是第一个反应过来的，眼眸还是有些睁大地看着慕容天，认真问道：“你说的是真的？”
                
            
            <br/><br/>    
                他没有怀疑自己听错。
                
            
            <br/><br/>    
                此刻慕容天的表情已经说明一切。
                
            
            <br/><br/>    
                慕容天认真点头：“是的，道友亲口和我说的，我觉得道友没必要骗我们，等会他还会亲自来见家主呢。”
                
            
            <br/><br/>    
                看到慕容家主这表现，慕容天很满意，也认定自己一定能从这件事中收获更大的好处。
                
            
            <br/><br/>    
                毕竟陈平安能和他们慕容家关系这么好，可以说几乎都是他的功劳了。
                
            
            <br/><br/>    
                没有他带着陈平安前来亿源界，就没有今天这一切。
                
            
            <br/><br/>    
                慕容家主一定不会忘记他的功劳。
                
            
            <br/><br/>    
                “好！很好！！”慕容家主一改不久前知道反慕殿攻击他们驻守地时难看的脸色，高兴得胡子颤了颤，脸色通红。
                
            
            <br/><br/>    
                只要是陈平安亲口说的，那他就百分百相信对方。
                
            
            <br/><br/>    
                陈平安这人很是神奇，而且还是个大气运之人。
                
            
            <br/><br/>    
                别人说自己从反慕殿的人口中逼出地址，他也许会半信半疑，但陈平安说的他就百分百相信。
                
            
            <br/><br/>    
                而且，陈平安现在也和他们一样，恨透了这个隐藏在暗处的小人组织。
                
            
            <br/><br/>    
                毕竟反慕殿不久前已经尝试要毁灭无敌门。
                
            
            <br/><br/>    
                陈平安比他们更希望反慕殿消失。
                
            
            <br/><br/>    
                慕容山还是呆呆站着，如同没有灵魂的木头。
                
            
            <br/><br/>    
                他现在怀疑人生中。
                
            
            <br/><br/>    
                如果陈平安仅仅以身份，让他们家主那般对待，那现在陈平安要是真的知道了反慕殿的地址，帮他们慕容家将反慕殿铲除，那以后陈平安就是他们慕容家的恩人！
                
            
            <br/><br/>    
                他孙女得罪陈平安，这已经是死罪了啊！！
                
            
            <br/><br/>    
                要是他们家主知道此事，该怎么办！
                
            
            <br/><br/>    
                他患得患失了起来。
                
            
            <br/><br/>    
                慕容家主笑了一会，然后意识到了什么一般，脸色沉重的看着慕容天三人，道：“记住，此事不得告诉这里之外的人！！”
                
            
            <br/><br/>    
                他也不清楚自己家族长老里面，有没有反骨仔。
                
            
            <br/><br/>    
                要是现在就将这事说出，某个反骨仔长老将事情传给反慕殿。
                
            
            <br/><br/>    
                那即使他们知道了对方的地址，反慕殿的人也能在他们动手去歼灭前，统统转移逃离。
                
            
            <br/><br/>    
                大长老连连点头。
                
            
            <br/><br/>    
                慕容山这时也回过神来，快速点头。
                
            
            <br/><br/>    
                慕容天道：“柳汐姑娘也知道此事，不过她应该不会说出去吧。”
                
            
            <br/><br/>    
                慕容家主道：“她是个聪明人，不会说出去。现在就等知道地址了！你再联系小友，看看他什么时候到！”
                
            
            <br/><br/>    
                慕容家主已经迫不及待起来了。
                
            
            <br/><br/>    
                知道地址后，他就带人杀去！
                
            
            <br/><br/>    
                杀对方一个猝不及防！
                
            
            <br/><br/>    
                尽量一个也不放过！
                
            
            <br/><br/>    
                慕容天点头，给陈平安传信。
                
            
            <br/><br/>    
                陈平安现在已经往慕容总家这边赶来，也是需要时间的，至少需要一个时辰。
                
            
            <br/><br/>    
                几人只能慢慢等待。
                
            
            <br/><br/>    
                而慕容家主以防万一，也没有让慕容天三人离开这里，几人一同等待。
                
            
            <br/><br/>    
                在同一时间里。
                
            
            <br/><br/>    
                和亿源界隔着几个世界的某个世界中。
                
            
            <br/><br/>    
                此刻死亡帝父和反慕殿殿主出现在了一处阴暗的峡谷底部。
                
            
            <br/><br/>    
                这里黑雾遮天。
                
            
            <br/><br/>    
                给人一种荒凉的感觉。
                
            
            <br/><br/>    
                来这里的时候，死亡帝父就觉得方圆几万里都没人。
                
            
            <br/><br/>    
                十分瘆人。
                
            
            <br/><br/>    
                “到了，等会见到那位的时候，记得恭敬点！”反慕殿殿主严词嘱咐。
                
            
            <br/><br/>    
                那位可是最强几个创世神之一，只要对他们有杀念，挥手就能灭杀！
                
            
            <br/><br/>    
                死亡帝父不用反慕殿殿主警告也知道，连忙点头。
                
            
            <br/><br/>    
                反慕殿殿主也是第三次前来这里。
                
            
            <br/><br/>    
                想要见这种大佬，别说是他了，尽管是其他那些大家族家主，想要见他们的祖宗创世神，也是极难的。
                
            
            <br/><br/>    
                因为这种存在几乎已经摒弃人的情感。
                
            
            <br/><br/>    
                除非对待至亲之人，否则都会当作蝼蚁陌生人。
                
            
            <br/><br/>    
                那些被他们推上高位的人，也只是他们眼中的小小一颗棋子而已。
                
            
            <br/><br/>    
                要不是有什么让这些存在在意的事情，随意联系这种存在，下场可能是死亡，然后下一个棋子顶替他们。
                
            
            <br/><br/>    
                到了峡谷最底部。
                
            
            <br/><br/>    
                出现在两人面前的是一个深不见底的幽暗深坑。
                
            
            <br/><br/>    
                一股阴风喷涌而出。
                
            
            <br/><br/>    
                让死亡帝父两人瑟瑟发抖。
                
            
            <br/><br/>    
                “跳进去。”反慕殿殿主道。
                
            
            <br/><br/>    
                说完他当先往下跳。
                
            
            <br/><br/>    
                死亡帝父紧随其后。
                
            
            <br/><br/>    
                一直坠落。
                
            
            <br/><br/>    
                两人感觉身体被恐怖的能量拉扯，要不是反慕殿殿主帮死亡帝父稳住肉身，死亡帝父都要在这里烟消云散。
                
            
            <br/><br/>    
                过了一会。
                
            
            <br/><br/>    
                两人落在了一个平台之上。
                
            
            <br/><br/>    
                到了这平台，死亡帝父四处扫视，但没有看到任何生物。
                
            
            <br/><br/>    
                反慕殿殿主道：“这只是一个传送阵。等会见到那位，别大惊小怪，可懂？”
                
            
            <br/><br/>    
                死亡帝父点头。
                
            
            <br/><br/>    
                反慕殿殿主开始启动传送阵。
                
            
            <br/><br/>    
                阵法一启动，一道黑暗光屏笼罩平台。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                剧烈的嗡鸣声让死亡帝父两人有些刺耳。
                
            
            <br/><br/>    
                嘭的一声，黑暗光屏破碎，待死亡帝父往前看去的时候，眼眸猛地瞪成了铜铃。
                
            
            <br/><br/>    
                此刻，他们已经出现在无尽的寰宇之中。
                
            
            <br/><br/>    
                四周没有生物，压抑的感觉从四下汇聚而来，他根本呼吸不了。
                
            
            <br/><br/>    
                而在他前面，此刻漂浮着一个庞大的光球。
                
            
            <br/><br/>    
                这光球如同火球，具体体质不可估量，和这光球相比，死亡帝父觉得自己就是微小的细菌。
                
            
            <br/><br/>    
                此情此景，就像是一个人站在太空中，面前的光球则是一个翻滚着热浪的太阳。
                
            
            <br/><br/>    
                “见过主人！”反慕殿殿主直接跪在地上，朝着前方庞大光球恭敬行礼。
                
            
            <br/><br/>    
                死亡帝父虽然脑袋迟钝，但也快速跟着。
                
            
            <br/><br/>    
                “他就是你说的人？”前方庞大光球道出一声，大道之音滚滚而来。
                
            
            <br/><br/>    
                反慕殿殿主恭敬点头：“是的主人。”
                
            
            <br/><br/>    
                死亡帝父不敢说一句话，身子微微颤抖，浑身没有力气。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                太恐怖了！！
                
            
            <br/><br/>    
                他这时也感受到了一股注意力落在了他的身上。
                
            
            <br/><br/>    
                顿时间，他觉得自己浑身都被看透了。
                
            
            <br/><br/>    
                “我要查看你的记忆和灵魂，不能抵抗。”一道毋庸置疑的声音从光球中发出。
                
            
            <br/><br/>    
                死亡帝父哪敢抵抗，直接点头。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                死亡帝父觉得有什么东西进入了自己的身体，让他十分难受。
                
            
            <br/><br/>    
                过了片刻，光球的声音再次响起。
                
            
            <br/><br/>    
                这次的声音的语气变得有些不一样了。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                他这时才确定，从反慕殿那里听到的都是真的。
                
            
            <br/><br/>    
                那个世界，竟然还拥有其他创世大道之人！
                
            
            <br/><br/>    
                可这完全不可能才对！
                
            
            <br/><br/>    
                “难道是道尊搞的鬼？”光球喃喃自语。
                
            
            <br/><br/>