    
<br/><br/>    “事到如今，为师也就不瞒你了！”
<br/><br/>    刑伯仲深吸了口气，目光炯炯地盯着尹志仇，一字一句道：“其实为师的真实身份，乃是幻影门总部的刺客！”
<br/><br/>    “什么？师傅您……”
<br/><br/>    尹志仇当场吓得脸色大变。
<br/><br/>    “你不用紧张！”
<br/><br/>    刑伯仲摆了摆手，示意尹志仇不用害怕后，继续道：“为师之所以告诉你这些秘密，只是看出你一向对为师忠心耿耿，想扶你一把而已！”
<br/><br/>    “扶弟子一把？”
<br/><br/>    尹志仇小心翼翼道：“师傅您到底在说些什么？为什么弟子一句也怕不懂？”
<br/><br/>    “是这样的……”
<br/><br/>    为了让尹志仇明白，刑伯仲立刻把他二十年前，如何潜入飘渺宗，又如何一步步晋升到内门，成为麒麟殿导师的经过大致叙述了一遍。
<br/><br/>    听完后，尹志仇简直惊为天人，总觉得这些年自己都活到了狗身上。
<br/><br/>    自己一直尊敬无比的师傅，居然会是幻影门潜入飘渺宗的刺客？
<br/><br/>    这个结果，简直颠覆了他以往的认知！
<br/><br/>    “这么大的秘密，师傅您为何会对弟子说出来？”
<br/><br/>    震惊的同时，尹志仇却更加担心。
<br/><br/>    因为刑伯仲既然把这个秘密说出来，肯定是有条件的，否则必定会杀他灭口，以防身份败露。
<br/><br/>    “为师刚才说了，你对为师一向忠心耿耿，所以想扶你一把！”
<br/><br/>    刑伯仲语重心长道：“飘渺宗看似明门正派，实际上腐朽不堪，内部争权夺利，尔虞我诈，你在飘渺宗内无依无靠，纵然再怎么努力，也不可能登临权力顶峰！”
<br/><br/>    “但幻影门不一样！”
<br/><br/>    刑伯仲慷慨激昂道：“我们幻影门，之所以个个戴着面具，就是为了避免被人情世故所牵绊！”
<br/><br/>    “只要你立下足够的功劳，便可得到相应的提拔，不需要倚仗谁，更不需要看谁的脸色！”
<br/><br/>    顿了顿，他补充道：“所以，你与其继续为飘渺宗卖命，还不如跟随为师，加入幻影门，只要你好好听话，为师不但能把你推荐给门主，直接进入幻影门总部效力，还能给你机会建功立业，从此平步青云！”
<br/><br/>    一番有理有据的说辞，瞬间令尹志仇感激涕零。
<br/><br/>    “师傅在上，请受徒儿一拜！”
<br/><br/>    说着，他双膝跪下，对刑伯仲磕了三个响头，并信誓旦旦地保证道：“师傅对徒儿恩重如山，徒儿在此发誓，必定誓死追随师傅，用最大的努力报答师傅恩情！”
<br/><br/>    “很好！”
<br/><br/>    刑伯仲满意地点了点头，扶起尹志仇后，又道：“既然你已经宣誓效忠，那么为师会尽快为你安排！”
<br/><br/>    “谢师傅！”
<br/><br/>    连声道谢后，尹志仇又问，“师傅，那接下来怎么办？”
<br/><br/>    “既然幻影门总部已经插手进来，想必接下来肯定有一场腥风血雨！”
<br/><br/>    刑伯仲沉吟了一下，说道：“有机会，我会去幻影门的潜伏点探探情况！”
<br/><br/>    “至于叶辰……”
<br/><br/>    他看了一眼夕颜与叶辰离开的方向，阴森道：“既然他已经发现了为师的企图，此子不除，为师始终寝食难安！”
<br/><br/>    “所以，免得夜长梦多，我们先悄悄跟上去，一旦有机会，立刻把夕颜引开，然后为师会在最短的时间内解决掉他！”
<br/><br/>    “是，师傅！”
<br/><br/>    ……
<br/><br/>    几里外。
<br/><br/>    “你小子只是个外门导师而已，而且看你一脸木讷，真不知道你怎么会得罪那些人！”
<br/><br/>    一边向前漫无目的地走着，夕颜一边苦口婆心地说道：“我看得出来，不但那个叫尹志仇的内门弟子想杀你，他师傅似乎也对你有很强的敌意！”
<br/><br/>    “如果不是你运气好，两次都碰到我，可能你怎么死都不知道！”
<br/><br/>    “不过我能救你一次，两次，却不可能救你第三次，毕竟我可不是你的天使，不是你什么时候有危险，我都会及时出现！”
<br/><br/>    “哎，我说你这小子，你到底有没有在听本姑娘说话？”
<br/><br/>    见叶辰心不在焉，夕颜顿时气得伸手拍了拍叶辰的头。
<br/><br/>    “呃……我在听的啊！”
<br/><br/>    叶辰苦笑道：“我很感激你所做的一切，但我这个人不善于表达，你就别跟我一般见识了！”
<br/><br/>    “还算你有点良心！”
<br/><br/>    夕颜的脸色总算好看了一些，继而又喋喋不休道：“我跟你说这么多，只是希望你以后遇事三思而后行，先掂量掂量自己有几斤几两，自己实力不行，还瞎逞强，这样是很容易吃亏的！”
<br/><br/>    “一个不慎，很有可能就会万劫不复！”
<br/><br/>    “就比如刚才，如果不是我及时出现，吓退那群幻影门刺客，不但你，恐怕准备对你不利的尹志仇两师徒，小命绝对会交待在那里！”
<br/><br/>    “别说话！”
<br/><br/>    夕颜正说得过瘾时，叶辰突然低喝了一声。
<br/><br/>    “你小子什么意思？”
<br/><br/>    夕颜俏脸再次阴沉了下来，“你以为我喜欢管你死活吗？要不是本姑娘心肠软，不忍心看你被人欺凌，你以为我会……”
<br/><br/>    “住口！”
<br/><br/>    话还没说完，又再次被叶辰打断。
<br/><br/>    她没有再说话。
<br/><br/>    因为叶辰的表情是那么的严肃，那么的认真。
<br/><br/>    尤其是，在安静下来后，她也隐约感知到了什么，再也顾不得跟叶辰多说，立刻取出长剑，警惕地环顾起了周围的动静。
<br/><br/>    “咻！”
<br/><br/>    尖锐的破空声突兀传来。
<br/><br/>    夕颜才刚刚侧过头，一支利箭就已经在她的瞳孔中迅速放大。
<br/><br/>    幸好，她早有准备，外加反应足够快，间不容发之际，她手中长剑一挥，“铿”的一声，将近在眉心的利箭给挑飞了出去。
<br/><br/>    “什么人，居然暗箭伤人，滚出来！”
<br/><br/>    刚刚挑开利箭，她立刻暴喝出声。
<br/><br/>    但回应她的，不是人的回答，而是一道道更加犀利的箭矢。
<br/><br/>    “咻咻咻！”
<br/><br/>    尖锐的破空声接连响起。
<br/><br/>    那些射来的箭矢，中途居然还会转弯，时左时右，忽上忽下，而且速度快如闪电，简直让人防不胜防。
<br/><br/>    不过，夕颜不愧是飘渺宗真传弟子，无论射来的利箭有多刁钻，她总能在险而又险之际避开，或者用长剑格挡下来。
<br/><br/>    “铿铿铿！”
<br/><br/>    箭矢漫天飞射，夕颜上下翻飞，身姿曼妙无比。
<br/><br/>    然而，身法再好，终究会有疏漏。
<br/><br/>    “噗！”
<br/><br/>    某一刻，一道箭矢，还是从夕颜的肩膀上擦了过去。
<br/><br/>    尽管没有真正射到，但箭矢携带的无形力量，依旧将她肩膀上的肉撕裂得皮开肉绽，鲜血飞溅。
<br/><br/>    “我知道了，你是追日阁神箭手，步云飞！”
<br/><br/>    夕颜终于像是想到了什么，怒喝道：“你以为藏着不出来，我就看不出你的来历吗？”
<br/><br/>    “追日阁的神箭手步云飞？”
<br/><br/>    叶辰眉头一挑。
<br/><br/>    这个名字，他也听说过。
<br/><br/>    追日阁年轻一代，也出了不少出类拔萃的天才，而号称追日阁年轻一代第二强者的人，就是一个擅长使用弓箭的人，名为步云飞，拥有神箭手的称号！
<br/><br/>    “嘿嘿，就算被你看出来了又如何？”
<br/><br/>    箭矢射来的方向，狞笑声随之传来，“你现在已经受了伤，再加上身边还有个累赘，你今天是插翅难飞了！”
<br/><br/>    “枉你还是追日阁年轻一代的有名强者，居然暗箭伤人，简直卑鄙！”
<br/><br/>    夕颜愤怒不已。
<br/><br/>    不过她好像也知道，再这样拖下去不是办法。
<br/><br/>    一边拼尽全力格挡着利箭，她一边回头对叶辰道：“我来拖住他，你赶紧去求援，希望你带着援手赶到的时候，我还活着！”<br/><br/>