    
<br/><br/>    唐天骄愣了愣：“啊，收到！”
<br/><br/>    四大美人携手推中线，别的他们不会，推线绝对没问题。
<br/><br/>    夏夜直接越塔闪进对方阵营。
<br/><br/>    对方活一个，她就杀一个。
<br/><br/>    保护她这四个宝贝队友最好的方法，就是让他们遇不着敌人！
<br/><br/>    兰陵王直接被杀懵逼了，可他压根本抓不住露娜！
<br/><br/>    擦，这到底是哪个职业联赛大佬？来新手村搞大屠杀了？
<br/><br/>    四大美人一路向上推，很快，连高地防御塔都失守。
<br/><br/>    紧接就是水晶，几个人疯狂点推塔键，有夏夜在，别的什么都不用他们管。
<br/><br/>    Victory——
<br/><br/>    伴随着语音提示，胜利的图标显示在夏夜和四大美人手机的屏幕中央。
<br/><br/>    赢了？！
<br/><br/>    游戏房间里再度传出江允阳的小嗓音，应该是在跟自己同桌美妮说：“我就说吧！小甜糕姐姐很厉害的！”
<br/><br/>    经夏夜同意后，“小经纪”人江允阳，已经开始准备剪辑今天精彩的比赛视频了。
<br/><br/>    美妮彻底兴奋起来：“小甜糕姐姐酷毙了！”
<br/><br/>    连唐天骄和周瑶都在杂物间里高兴地十指相扣转圈圈。
<br/><br/>    就算她们是第一次玩，但也绝对能看出来，夏夜有多厉害！
<br/><br/>    特别唐天骄以前还见班里男同学玩过，当时看他们玩的满头大汗、手都快甩飞了，还不停输，她一直以为这游戏特别难，结果今天一看……
<br/><br/>    明明就是个很简单的推塔游戏！
<br/><br/>    唐天骄看向周瑶：“我忽然觉得……荣耀王者、可能比永恒钻石更厉害！”
<br/><br/>    周瑶用力点头，她现在也这么觉得！
<br/><br/>    **
<br/><br/>    晚饭时间，1班这边。
<br/><br/>    为了节省时间，他们班现在基本上都不在食堂吃了，几个同学里派一个去食堂打饭回来，然后大家在教室里边吃边做卷子。
<br/><br/>    田野前桌有几个男生就是一起吃饭的。
<br/><br/>    他们这会儿正好在看语文复习题，看着看着就想起这次三模考试的事儿了。
<br/><br/>    “想想都觉得丢人，要是运动会什么的也就算了，考试这种事儿，风头竟然也能被19班抢去！”
<br/><br/>    “咱们班连老师带学生都去19班道歉了，搞得我现在一碰见19班的，都觉得矮他们一头似的！”
<br/><br/>    田野原本在做题，听他们议论，心顿时静不下来了。
<br/><br/>    他分析过夏夜的那篇作文，文笔功底相当厉害。
<br/><br/>    他写不出来。
<br/><br/>    之前他每次看到夏夜，确实也觉得她露出的笑容别有深意，好像不那么简单。
<br/><br/>    但他总觉得是自己想多了，还因为这事自嘲了很多次。
<br/><br/>    结果……预感竟然成真……
<br/><br/>    莫名其妙的，他脑子里又想起开学典礼那天，他在校园里听到的那段旋律十分好听的古笛。
<br/><br/>    那段……难不成真不是夏有容吹的？
<br/><br/>    前桌的男生们已经被大魔王夏夜的满分语文考卷折磨了一个多周。
<br/><br/>    这会儿有人赶紧提议：“咱们不要再聊夏夜给她助威风了，换话题！”
<br/><br/>    他们要逃出夏夜的支配！
<br/><br/>    旁边人问：“那你说吧，聊什么？”
<br/><br/>    那男生忽然神秘的掏出手机：“当然是聊咱们的夜神啦！”
<br/><br/>    说着，他兴奋地敲了敲手机屏幕：“刚刚收到系统提醒，夜神今天终于更新啦！”
<br/><br/>    田野一顿，停下手中的笔，也跟着掏出手机。
<br/><br/>    沉寂了这么久，夜神终于更新，这可不是小事。
<br/><br/>    打开视频，今天夜神是暴力输出的刺客露娜，一人带四个坑，绝地反击！
<br/><br/>    前桌男生们也看完了视频。
<br/><br/>    “牛逼！太牛逼了！”
<br/><br/>    “原来真有人能玩出月下无限连！！”
<br/><br/>    “其实对面兰陵王玩的也不错，但碰见咱们夜神就不够看了。”
<br/><br/>    “对了，你们听没听说，FB战队今年的青训营？”
<br/><br/>    最后的问题问出来，男生间安静片刻，显然是没怎么听说过。
<br/><br/>    最后说话的男生只好给他们解释：“青训营是战队为自己培养选拔职业选手的训练营，如果通过最后的测试，将来就有可能跟夏神他们一队，参加全国联赛、世界联赛！今年FB战队公布出来的青训营时间是在七八月份，正好是咱们高考完那段时间，反正我已经跟我爸妈打好招呼了，高考完我也想去试试，就当是体验呗，又不影响后面上大学，说不定就发现咱们其实也是电竞天才，就一炮而红、火了呢！”
<br/><br/>    男生们闻言跃跃欲试！
<br/><br/>    他们知道田野对电竞也十分感兴趣，纷纷转过头问他：“田哥，你想不想去试试？听说选拔很严格，不比高考轻松呢！”
<br/><br/>    田野貌似平静地看他们一样：“高考完再说。”
<br/><br/>    但事实上，他早就关注了FB战队青训营的官微。
<br/><br/>    今天官微又新发了一波关于今年夏季青训营的宣传，上面所指出的报名要求，他看了。
<br/><br/>    他都符合。
<br/><br/>    **
<br/><br/>    晚上放学到家，许禾今天给夏夜准备的是冰镇彩色芋圆当夜宵。
<br/><br/>    许禾知道她的小甜糕是个小馋猫，晚上回家不吃点夜宵就睡不踏实，离高考就剩一个月了，学习压力大，营养一定要跟上，所以现在她只要一有时间，就会亲自给小甜糕变着花样的研究夜宵。
<br/><br/>    不过今天小甜糕刚刚吃完，许禾还没来得及问她饭后感，就见她被她二哥神神秘秘地叫回房间。
<br/><br/>    也不知是有什么机密，还不让别人听。
<br/><br/>    这还真是夏夜第一次进来二哥的房间。
<br/><br/>    他房间也很大，但要跟自己现在的比起来……就不够看了。
<br/><br/>    平时有佣人定期打扫，看起来很干净。
<br/><br/>    房间整体色调偏黑蓝色，没有什么很华丽的装饰，简简单单，却很有电竞风格。
<br/><br/>    夏迢坐在宽敞的电脑桌前，笑着朝她招手。
<br/><br/>    他桌上摆着台挺酷炫的电脑主机，还有闪烁着科技感十足蓝光的机械键盘和鼠标。
<br/><br/>    上面刻着FB战队的队徽和他的游戏ID，应该是赞助商送的。
<br/><br/>    “小甜糕，今天你更新的视频二哥看过了，表现非常出色，”夏行声音里隐隐有些激动，看着夏夜的目光，就像在看大宝贝！
<br/><br/>    夏夜微偏了下头：“二哥，找我来不能是就说这个吧？”
<br/><br/>    夏迢笑了笑，电脑里调出一个界面，是他们战队青训营官微今天刚发的宣传海报：“今天二哥找你来，主要是说这件事儿的，你看你有没有兴趣……”
<br/><br/>    夏夜看一下那海报，不等他说完，很快就回绝：“没兴趣，要没别的事儿，我就回去学习了。”
<br/><br/>    她真挺忙的，代言那边都没想好要不要去，真没时间再参加这种训练营。
<br/><br/>    夏行知道她是误会了，赶紧又叫住她：“你个小东西，都不听二哥把话说完，二哥不是让你当学员，我们小甜糕这么棒，还用得着参加青训营的选拔考核？”
<br/><br/>    夏夜有些疑惑：“？”
<br/><br/>    夏行：“二哥其实是想……让你来当考官！”<br/><br/>