    
        <br/><br/>    白毛愤怒的看着一脸懵逼的胖子。
<br/><br/>    而哈里少爷的脸色一点点涨红。
<br/><br/>    这已经是今天白毛对他发起的第十次挑衅了。
<br/><br/>    “胖爷跟你拼了！”
<br/><br/>    两个逗比瞬间展开新一轮的互殴。
<br/><br/>    就在这时……
<br/><br/>    白毛的天讯开始急促的蜂鸣起来。
<br/><br/>    嗯？
<br/><br/>    “先暂停交火。”白毛一个后跳撤出交战圈，示意胖子收手。
<br/><br/>    “巴赫导师？”这个天讯号码的归属地显示是定川学院，而当天讯接通后，光幕显示的人影瞬间让白毛惊讶喊出声。
<br/><br/>    “尹帅同学，学院机甲队成员古云幽退出队伍，经过他的推荐和学院审核，现由你接替为定川学院机甲队成员！”
<br/><br/>    啊？
<br/><br/>    胖子差点以为自己幻听了，这一瞬间他和身旁的楚楚等人同时惊讶的看向白毛手中的天讯。
<br/><br/>    而刚刚鞠躬准备点头哈腰的白毛，一下僵在原地，他的脸上带着难以置信，一手颤抖着指着自己。
<br/><br/>    “导师，虽然我不起眼，但我也很有尊严的。”
<br/><br/>    光幕中的巴赫一愣，然后恼羞成怒，“你小子以为我在骗你？”
<br/><br/>    白毛撇撇嘴没出声，但是他的脸上分明写着一个大大的“是”！
<br/><br/>    “不要废话，现在你的两个同伴在等你，你快下来一趟。”
<br/><br/>    什么？
<br/><br/>    当白毛看到并肩而立的沐凡和古云幽时，顿时不淡定了。
<br/><br/>    这竟然是真的！
<br/><br/>    这狗血的事情竟然真的落在他的头上，白毛的胸腔快速起伏。
<br/><br/>    “怎么了，不愿意？”巴赫疑惑的问道。
<br/><br/>    “我马上到！”白毛一个立正大声答道。
<br/><br/>    然后说话的过程中整个人飞快冲向台下。
<br/><br/>    奔跑的过程中白毛不知从哪里掏出一瓶定型发胶抹在头顶，保持自己风骚的发型不散乱。
<br/><br/>    “我考……”
<br/><br/>    胖子目瞪口呆。
<br/><br/>    这个贱人就这么跑了。
<br/><br/>    刚刚还以为会以大局为重拒绝呢。
<br/><br/>    ……
<br/><br/>    “什么！？又换人？巴赫导师，我们可是定川学院啊。”
<br/><br/>    “这名字听都没听过。”
<br/><br/>    当听到巴赫的宣布时，除了机甲社的“七武将”还算镇定，整支队伍几乎炸锅了。
<br/><br/>    这来来回回的换队员，参加的还到底是不是学院交流赛啊！
<br/><br/>    “这是唐院长首肯过的变动，希望大家能够支持学院的决定。”
<br/><br/>    巴赫尽量放缓语调，但是人群中依然议论纷纷。
<br/><br/>    “呼哧~呼哧~”
<br/><br/>    一道人影喘着粗气，眼睛兴奋的发红，一个漂亮的飞跃直接落在沐凡和古云幽中间。
<br/><br/>    “巴赫导师！学员尹帅报道。”
<br/><br/>    一声抑制不住的浪笑，白毛身形拔的笔直，目光炯炯的看着巴赫。
<br/><br/>    “很好，现在人齐了，我来为大家介绍一下你们的新队员。”
<br/><br/>    巴赫选择性的无视队伍当中的骚乱。
<br/><br/>    终于迫于学院的安排，众人还是不满的选择了接受。
<br/><br/>    “接下来的团队赛模式，依然按照原有计划进行，尹帅同学作为替换古云幽同学的新队员，出场顺序和位置不变。”
<br/><br/>    听到这里，众人终于放心了。
<br/><br/>    也就是说这个看上去嘚瑟无比的白毛和那个叫做沐凡的新生，同属于第四小队，也就是替补的替补队。
<br/><br/>    即便沐凡因为出色的表现可能会调至一队，但是这个白毛不会，那就可以了。
<br/><br/>    看到气氛终于缓和，巴赫准备开口讲解接下来的团队赛模式。
<br/><br/>    然而此刻竞技场上空，突然响起裁判的声音：
<br/><br/>    “哥尼亚战争学院选择放弃机甲团队赛，恭喜定川学院晋级！”
<br/><br/>    人们愕然的看着竞技场准备区，曼克尔督导起身时那萧索的背影，与比赛刚开始时的意气风发形成了鲜明的对比。
<br/><br/>    “怎么……放弃了。”
<br/><br/>    “哥尼亚战争学院被打击的不轻，最后定川学院本来准备放对面一马，结果刚刚那台三岩蝎挑衅……谁料到会如此惨败，果然A级学院的底蕴，深厚的超出想象！”
<br/><br/>    “最新的消息，医务室传来的，好像是那台三岩蝎的驾驶者，叫做庞煌的学员……身体重伤，现在正在细胞修复舱里浸泡，最少三天才能恢复。”
<br/><br/>    “难怪会放弃了，主力重伤，士气重创，哥尼亚已经无法完好的发起一次团队作战了。”
<br/><br/>    不论什么理由，总之现在的哥尼亚战争学院，已经彻底放弃和定川学院争锋的想法。
<br/><br/>    哥尼亚战争学院一方的学员观众，眼中隐隐含着泪花，这一次他们罕见的沉寂下来，当看到自己一方起身离开的队员时，同时起立鼓掌。
<br/><br/>    ……
<br/><br/>    “很好，虽然我们的首轮对战波澜起伏，但是有惊无险，也让你们真正得到了实战锻炼。我希望接下来的对战，你们能拿出十二分的力气！定川的目标，从来都不是这些A级以下的学院！”
<br/><br/>    “接下来的道路不会越走越窄，只会越来越宽！定川学院需要你们来冲到半决赛！”
<br/><br/>    “自由活动，我去抽签。”
<br/><br/>    巴赫一声令下，队伍终于解散。
<br/><br/>    笼罩定川方阵的天空结界也终于打开。
<br/><br/>    整个定川学院，这一刻终于沉浸在胜利的海洋中。
<br/><br/>    “我说老古，太够义气了，你知道我的梦想的……”白毛转身眼泪盈眶的抓住古云幽的双手。
<br/><br/>    古云幽不动声色的抽出双手，然后看着旁边的沐凡，微微一笑：“机会肯定要留给自己人，我可是保证你能够赢的，不能给我们【自由之翼】丢人。”
<br/><br/>    “嘿嘿。”
<br/><br/>    白毛舔了舔嘴唇，重重点头。
<br/><br/>    看到这边的保证，古云幽瞳孔深处闪过一道精光，“接下来，就让我在看台上见证你们的荣耀吧。”
<br/><br/>    他正色看向沐凡，“沐凡，很遗憾不能和你并肩而战。”
<br/><br/>    “事情有变很正常，不过肯定会有那么一天的不是么？”沐凡总觉得此刻的古云幽有点怪怪的，自己这话说出来也有些奇怪，但是并没有过多去想。
<br/><br/>    【肯定会有么？】
<br/><br/>    古云幽嘴角挂起一抹笑意。
<br/><br/>    “嗯，总会有那么一天的。”
<br/><br/>    ……
<br/><br/>    “阮团长，你们S小队是不是听到什么风声了？”
<br/><br/>    当身边安静下来的时候，齐龙象注视着前方轻声开口。
<br/><br/>    “听到又能怎么样啊，首都星的圈子这么深，就是过来看看，为我徒弟助助威，嘿嘿~”阮雄峰毫不脸红的顾左右而言他。
<br/><br/>    “随着那颗星球的通道越来越大，秘密军队的出动数量越来越多……联邦潜藏在水面之下的庞大身躯终于开始动弹了，不过这其中的势力相争也越发频繁，最近下议院不太平，不少势力都正在洗牌……”
<br/><br/>    “阮团长，齐某希望您能继续秉持一个公正的立场，这是联邦之福。”        <br/><br/>