
蔡婆子虽然是个年岁不小的婆子，但人猴精着呢，当然能看出来赵庭对自己不满了。<br/><br/>
蔡婆子也不高兴了，明明是好心帮忙还要被嫌弃。<br/><br/>
所以此时，她就故意慢了一些。<br/><br/>
赵庭被人挂在树上的消息，没多久就传遍了全村。<br/><br/>
此时杨夏月牵着杨四妮的手，也走到了大杏树下。<br/><br/>
赵庭被人放下了，但是他觉得自己的胳膊疼到都不属于自己了。<br/><br/>
陈里长还是很关切赵庭的，此时就问道：“这是怎么了？”<br/><br/>
赵庭黑了脸：“我也想知道怎么了，昨天晚上的时候，我打算回柳安县，谁知道路上就被人敲了闷棍，再醒过来的时候，就被挂在这了。”<br/><br/>
杨夏月听了这话之后，脸上隐隐约约的带起了笑容。<br/><br/>
至于杨四妮，抓着杨夏月的手也微微的紧了紧，眼神之中，难得的没有呆气，多了几分狡黠。<br/><br/>
没错，这件事就是杨夏月做的。<br/><br/>
杨夏月认真的想过了，连着杨巧玉都去报仇了，她难不成还要一直忍着赵庭么？<br/><br/>
更何况，赵庭昨天还到她的眼前蹦跶碍眼了。<br/><br/>
所以就打算，现在给赵庭点颜色看看。<br/><br/>
当然，最要紧的是……赵庭就算是现在倒霉了，也不会把事情怪在她的头上。<br/><br/>
果不其然，杨夏月才想到这，那宋氏就从人群的外面冲了进来，抱住赵庭哭了起来：“庭儿啊！庭儿啊！”<br/><br/>
这给不知道的人听到了，还以为宋氏是在哭丧着。<br/><br/>
“到底是谁害的你！”宋氏怒目看着四周，好像想找到害赵庭的人一样。<br/><br/>
宋氏看到杨夏月的时候，杨夏月面色如常，好像只是单纯来看热闹的。<br/><br/>
不等着大家回答，宋氏就给出了猜测：“一定是杨巧玉！一定是她！”<br/><br/>
赵庭的神色阴沉了下来，他虽然没有直接把矛头指向杨巧玉，但心中也是默认了宋氏的猜测。<br/><br/>
“我这就去找她算账，这也欺人太甚了！”宋氏说着就要往外冲去。<br/><br/>
赵庭连忙伸手拉住宋氏：“娘，你别去了，我和巧玉之间有误会，她做这些，我虽然受了伤，但也不怪她。”<br/><br/>
“这件事就这样算了吧。”赵庭继续道。<br/><br/>
说的冠冕堂皇，但其实杨夏月已经能猜到赵庭的心中想了什么。<br/><br/>
他分明就是权衡了利弊，知道就算是闹上门去，也不是杨巧玉的对手。<br/><br/>
杨巧玉不可怕，但是杨巧玉的身后，还有着罗府！<br/><br/>
所以，就算是现在受了委屈，赵庭还是打算息事宁人。<br/><br/>
见赵庭灰溜溜的就认栽了，杨夏月忍不住的笑了起来。<br/><br/>
杨四妮在一旁小声道：“姐，中午加个菜吧！”<br/><br/>
杨夏月看了看昨天敲闷棍行动里面的主力，又伸手摸了摸她的头，笑盈盈的道：“好，四妮想吃什么，姐姐都给你做。”<br/><br/>
赵庭很是狼狈的跟着宋氏回去了。<br/><br/>
回去之后，宋氏重重的用手拍了两下桌子：“真是欺人太甚！欺人太甚！”<br/><br/>
赵庭的眼神之中，带起了几分阴狠的神色：“娘，你不用气，这件事我会解决的！”<br/><br/>
杨巧玉之所以能借着罗府的势力横行霸道，无非就是母凭子贵……<br/><br/>
想着这些，赵庭的眼中，就闪烁着冷色，似乎已经想到了什么办法。<br/><br/>
看起来，赵庭好像把一切都忍了下来，两日了，也没什么行动。<br/><br/>
杨夏月以为，这热闹的事情已经过去了。<br/><br/>
但没想到，很快，更热闹的事情就发生了。<br/><br/>
夜色已经很深了。<br/><br/>
村子里面的狗，忽然间就乱叫了起来。<br/><br/>
村子不大，但凡有一只狗开始叫了，剩下的狗都会跟着叫，此起彼伏的呼应着。<br/><br/>
杨夏月本来已经躺下了，但是奈何虎子一直叫。<br/><br/>
杨夏月穿了衣服，就准备出去看看。<br/><br/>
才开了门，就听到了刘婆子的动静：“小夏，大事不好了，你快点来看看！”<br/><br/>
杨夏月和紧随其后出来的杨春兰两个人，面面相觑了起来，有什么大事不好的？<br/><br/>
杨夏月连忙问道：“怎么了？”<br/><br/>
刘婆子的语气艰难了起来：“翠莺小产了。”<br/><br/>
杨夏月听到这，愣了愣，好一会儿才想起来这个翠莺是谁。<br/><br/>
认真的说起来，这翠莺到了杨家之后，基本上没怎么出现，也没往沈氏的跟前蹦跶。<br/><br/>
杨夏月对翠莺这样的表现还是很满意的。<br/><br/>
当然，杨夏月知道根本原因就是这翠莺完全没有看上杨顺安，她都想和杨顺安在一起，又怎么会和沈氏争风吃醋？<br/><br/>
但现在翠莺小产了……<br/><br/>
杨夏月好好的消化了这个消息。<br/><br/>
那边的杨春兰，整个人都被惊住了：“什么？小……小产了？”<br/><br/>
闹出了这么大的动静，沈氏也出来了。<br/><br/>
她听到翠莺小产的消息之后，脸上的神色有一些微微的苍白，但很快，就又释然了起来。<br/><br/>
她已经不打算回到那个家了，所以，杨顺安和谁有了孩子，又和她有什么关系？<br/><br/>
杨夏月用眼睛的余光，悄悄的打量着沈氏，见沈氏没有什么过于激动的表现，她也就放心了下来。<br/><br/>
这会儿杨夏月就淡淡的说道：“就这件事？那我们就先回去睡觉了，时间不早了。”<br/><br/>
她现在也管不到杨家老宅的事情，而且也不想管。<br/><br/>
刘婆子道：“哎呀，事情当然不止这么简单，是那些人闹起来了，说……”<br/><br/>
<br/><br/>
刘婆子说到这，就欲言又止了起来。<br/><br/>
杨夏月跟着问了一句：“有什么话你就说吧。”<br/><br/>
“就说，是你下的药，害了那孩子！”刘婆子有一些忐忑的说着。<br/><br/>
“这话可不是我说的，我也没这样想过。”刘婆子连忙解释着。<br/><br/>
杨夏月抬头看了看，这还真是人在家中坐，锅从天上来啊。<br/><br/>
杨夏月觉得自己不是什么清白无辜的好人，但也不至于对一个没出生的孩子下手。<br/><br/>
更何况，之前的时候她根本就不知道翠莺有身孕，都不知道的事情，又谈何加害？<br/><br/>
“你准备一下吧，他们一会儿就会闹到你家来，我就是给你送个信儿。”刘婆子担心的往杨家老宅的方向看了一眼。<br/><br/>
此时那边已经有了吵吵嚷嚷的声音了。<br/><br/>
不用刘婆子说，杨夏月也隐隐约约的听到，杨婆子正大声咒骂着：“真是黑心肝的，自己不能生儿子，就让闺女下手，毒死我们家未来的男苗苗！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030529"&nbsp;&nbsp;chaptername="挂杏枝">加入书签</a>
</div>
