    
<br/><br/>    第二天沈队长就直接通知沈家了，让沈建国好沈建设两口子去修基田去。
<br/><br/>    这是每年冬天都会有的任务。
<br/><br/>    只是这几年形式和以前不一样了，队里也没管那么紧，冬天任务也没那么重，就没咋安排人去。
<br/><br/>    现在沈队长对老沈家是真不满了，索性也不管啥亲戚不亲戚的，就直接给安排了。
<br/><br/>    沈建国和沈建设直接傻了眼。
<br/><br/>    沈木匠和沈队长道，“他叔，你也不能这么干吧。”
<br/><br/>    “咱公事公办，喊我队长。”沈队长严肃道。
<br/><br/>    沈木匠气的脸青了，“队长，这大冷天的，你让他哥儿两人去修田？这多辛苦啊。”
<br/><br/>    “咋辛苦了，别人都能干，他们两个大男人不能去？”
<br/><br/>    李玉兰道，“要不我去吧，孩子还年轻，身体受不住。”
<br/><br/>    沈队长都恶心到了，“有你啥事？两个大后生不比你强？”
<br/><br/>    他以前和沈家这边接触也不算多，所以还真不知道这内里是个这样的。
<br/><br/>    沈沛在这里待不下去那是有原因啊。
<br/><br/>    李玉兰被责了，就不敢吭声了。
<br/><br/>    但是她猜测，队长是不是因为他媳妇告状了，所以今天才来这么一出的。
<br/><br/>    又是因为林晓冬！
<br/><br/>    沈建国和沈建设兄弟肯定是不想去的，家里这个情况还没解决呢，走的也不安心啊。
<br/><br/>    沈建国恳求道，“叔……队长，咱就不去了吧，家里这些事儿……”
<br/><br/>    沈队长道，“啥事也比不上工作的事儿。咋了，这还安排不了你们了是吧。”
<br/><br/>    他说着就露出生气的神色。“这事儿就这么定了，今天收拾包袱，待会就出发。谁不去，就接受队里处分！”
<br/><br/>    说着就走了。
<br/><br/>    沈建国和沈建设兄弟两人满心不满意，但是也没法子。
<br/><br/>    队里要是真的处分，那他们明年工分也不知道会咋样呢。
<br/><br/>    说来说去还是怪那两个吃里扒外的女人，要不然自家有了长期稳定的生意，也不在乎队里这三瓜两枣了。
<br/><br/>    沈建国兄弟是上午就收拾东西走了。
<br/><br/>    李玉兰给他们收拾的包袱。煮了一堆熟鸡蛋。心疼的不得了。
<br/><br/>    家里三个儿子，就老大老二去了，回头别人还要说她这个当后妈的挑的事儿。
<br/><br/>    连徐红都看不下去了，也不是亲儿子，心疼啥啊？
<br/><br/>    队里有人直接来领人，李玉兰和沈木匠他们把人给送出门。
<br/><br/>    今年这过年没准都不能回来过了。
<br/><br/>    都很惆怅。
<br/><br/>    等两人走了，沈木匠在家里坐不住了，咋样都觉得不合适。
<br/><br/>    这些年，头一次儿子离开自己身边。
<br/><br/>    别说他，徐红也不习惯。
<br/><br/>    所以吃饭的时候，她就提出来了，“要不把巧巧和梅子她们接回来吧，。现在建国和建设也不在家里了。孩子们都乱想，晚上都惊醒了。”
<br/><br/>    沈木匠也心疼孙子。
<br/><br/>    甚至在他心里，孙子有时候还要超过儿子。
<br/><br/>    之前是儿子在家里坚决反对。现在儿子们也不在家里，家里冷冷清清的，他也不习惯。
<br/><br/>    索性干脆点头，“那就让人通知一声，让她们回来。但是这事情还是要解决的，等建国他们回来了，该赔偿的还是要赔偿。“
<br/><br/>    李玉兰叹气，“现在建国和建设都不在家，这一堆大白菜，可咋办。”
<br/><br/>    徐红道，“我倒是有个法子。要不咱们再卖给村里人吧。他们大冬天的也是要吃菜的。咱们按着原价卖出去。咋样也不算亏了。就是之前白忙活一场了。”
<br/><br/>    沈木匠是舍不得的。原本还指着这些白菜赚钱呢。现在一分钱不赚，白忙活一场不说，还要被人笑话。
<br/><br/>    可是这也没法子，两个儿子都不在家里，他一个老头子能咋办？
<br/><br/>    “那就卖给村里吧。”
<br/><br/>    ……
<br/><br/>    林晓冬已经做好了一批大白菜了，这个天气做辣白菜刚刚好。要是过了这个季节还做不了。
<br/><br/>    因为天热了，这些菜容易发酸。
<br/><br/>    她就准备赶紧多做一些卖掉。
<br/><br/>    现在她先卖第一批试试，要是好卖，后期她还要请人一起做呢。
<br/><br/>    她骑着车子，在车上挂着四个小坛子。这坛子都是从村里人家里买来的。
<br/><br/>    用网兜着，挂在车上稳稳当当的。
<br/><br/>    她出门就听人议论了沈建国和沈建设的事情了，就知道是沈沛之前安排起作用了。
<br/><br/>    有了这个安排，沈家人自顾不暇了，也就没办法找她麻烦了。
<br/><br/>    林晓冬也觉得挺讽刺的。要靠着外人帮忙，才能阻止家里人找自己麻烦。
<br/><br/>    林晓冬去了店子里，先是给瘦猴的店子送了两坛子，让他开始售卖。然后又给许梅那店子送了一摊子，作为宣传用的。
<br/><br/>    最后一坛子，她送去了之前卖菜的那个单位。找到还是门卫大爷。
<br/><br/>    门卫大爷现在没以前赚的多了，因为这边生意被领导家的亲戚给抢了之后，人家领导亲戚当然不会给他送啥东西了。反而还理所当然的让他帮忙。
<br/><br/>    他心里正不爽呢，
<br/><br/>    好在街上又新开了菜店，抢了这些领导亲戚的一些生意，他心里才好受点儿。
<br/><br/>    林晓冬来找他，他心里高兴不已，“同志啊，好久不见了，在哪里发财去了？”
<br/><br/>    “哪里发财啊，我这不是这边生意没多少能做的吗？咱就只能去街上找店子卖菜了，最近都在忙活开店的事情。”
<br/><br/>    “哟，那店上新开的店子是你开的？”门卫大爷吃惊道。
<br/><br/>    林晓冬笑道，“是啊。”
<br/><br/>    门卫大爷竖起大拇指，“你这可真有能耐啊。”
<br/><br/>    林晓冬叹气，“啥啊，这不是没办法了吗，得吃饭啊。咱这又要找你帮忙了。”
<br/><br/>    门卫大爷听到这话就乐了，他可最喜欢林晓冬找他帮忙了，每次都能送他一些吃的。
<br/><br/>    上次还送了老母鸡呢。他都没舍得吃，养在家里下蛋。
<br/><br/>    “啥忙？你说！”
<br/><br/>    林晓冬就把坛子打开了，然后弄出一点辣白菜给门卫大爷吃。
<br/><br/>    门外大爷道，“爽口！”
<br/><br/>    “这个可以凉着直接吃，也可以下火锅吃，炒菜下面条都可以。”
<br/><br/>    “你想在厂里卖这个？”
<br/><br/>    林晓冬道，“我是想看看你们公司食堂要不要。”
<br/><br/>    她现在也懒得零卖了。毕竟是咸菜，不像大白菜那样别人可以定很多，她送一趟还值当。而且她店子里也有这个，要买可以直接去那边买。最好是能谈大单。食堂每天吃的菜可不少。
<br/><br/>    这些单位一般都有固定的供货渠道，林晓冬其他的不敢想，但是这辣白菜，单位肯定没供应的。<br/><br/>