    话音刚落，峡谷里传来一阵细微的机械声响。
<br/><br/>    就在凌风纳闷的时候，对面峡谷中段的石壁忽然分开，随后一个很大的人形机械飞了出来。
<br/><br/>    看到对方脚底和手中喷出火焰，用这个来维持飞行，凌风瞪圆了眼睛：“靠，又看到这东西了！”
<br/><br/>    之前在石柳村附近，他就已经看到过这东西，还把那玩意儿给拆掉了。
<br/><br/>    那次的已经证实是米国人的东西，这次在米国本土遇到，也不是什么奇怪的事情。
<br/><br/>    只不过凌风已经把这玩意儿给忘了，重新见到才想起来，所以难免有些惊讶。
<br/><br/>    眼看着那机甲飞了过来，暂时没有攻击自己的打算，于是凌风也没动。
<br/><br/>    轰的一声，机甲落地，站在了距离他三十米远的地方。
<br/><br/>    这个家伙身高超过三米，看上去非常的威武，凌风也知道它的外壳非常坚硬，屠神刀都无法砍破，上次还是用巧劲儿才干掉的那个。
<br/><br/>    看了看，见对方没动，凌风大声问道：“喂，怎么不说话？”
<br/><br/>    “......”
<br/><br/>    对方还是没说话。
<br/><br/>    凌风见状，忍不住翻了个白眼：“老子没时间陪你逗咳嗽，不说话我可走了！”
<br/><br/>    一转身，后面传来个机械的声音：“等等！”
<br/><br/>    凌风回头看看，那机甲接着说道：“我在调试，马上就好！”
<br/><br/>    “哦，合着你不会汉语，还得跟其他人连线才行啊？”
<br/><br/>    这下凌风明白了，冷笑着看着那机甲，心说现上轿现扎耳朵眼，这机器也不行啊！
<br/><br/>    他还真猜对了，这机甲是第三代产品，属于还未下线的产品。
<br/><br/>    要不是刚才弄掉一架飞机，这东西还不会拿出来呢。
<br/><br/>    又等了几分钟，机械的声音变成了喇叭播放的人声：“凌风，你太过分了，在我国领土袭击我们的飞机，这是严重的战争行为！”
<br/><br/>    凌风一笑，随后说道：“放你娘的狗臭屁，我不对付它，让它拿机炮轰我是吗？”
<br/><br/>    “狗臭屁是什么？？”
<br/><br/>    凌风听到对方声音小了很多，似乎在问旁边的人。
<br/><br/>    “那就是骂人的话，不用问的那么仔细！”
<br/><br/>    一脸无语的苦笑一声，凌风接着说道：“什么个情况，你们到底是什么来头，为什么叫我来这里，凯瑟琳人在什么地方？”
<br/><br/>    “凯瑟琳没事，让你来，就是要和你算算账的！”机甲中再次传来那个人的声音。
<br/><br/>    “因为彼得？”
<br/><br/>    凌风皱起眉，淡淡问道。
<br/><br/>    “还有阿弗莱克，以及南极地下的事情！”对方说道。
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    凌风点点头，接着问道：“那么，你们想怎么做？杀了我吗？”
<br/><br/>    “不杀你也可以，但你要听话！”对方说道。
<br/><br/>    凌风都被气乐了，也不知道对方是怎么想的，居然还想要威胁自己！
<br/><br/>    于是他笑了笑之后，接着问道：“是吗？那我倒想问问了，我该怎么配合你们？”
<br/><br/>    对方沉默了一下：“知道你不在乎，凌风，我们不是拿你没办法，在这个地方，想要消灭你，简直易如反掌！”
<br/><br/>    “哦，我好怕啊！”
<br/><br/>    凌风一脸做作的畏惧表情，随后嗤笑道：“那你还是先杀了我吧，所谓的条件我又不想听了！”
<br/><br/>    “......”
<br/><br/>    对方直接不说话了。
<br/><br/>    沉默片刻，凌风忽然心中生出警觉，随后浑身的汗毛都竖起来了！
<br/><br/>    他感觉到了一股巨大的危险，就在自己周围！
<br/><br/>    “主人，能量场发生了变化，这里危险！”天怜没有来得及现身，直接在玉佩里说道。
<br/><br/>    “能量场？”
<br/><br/>    凌风一怔，随后明白过来，怪不得自己什么都没看到，汗毛却竖起来了！
<br/><br/>    这地方瞬间已经成了一个静电场！
<br/><br/>    有多少电量不知道，但对方显然是做足了准备的，凌风知道自己再耽搁下去肯定不行，于是立刻纵身而起！
<br/><br/>    但与此同时，那机甲的手臂忽然嘭的一声弹射出来，直奔他的胸口！
<br/><br/>    看对方手掌的姿势，这明显是要抓住他不让离开，凌风心神一动，机甲内部的控制者立刻眼睛一翻，昏死了过去！
<br/><br/>    随后，那机甲的手臂就失去控制，落在了地上。
<br/><br/>    凌风跃起之势已尽，重新落地后，再次纵身而起。
<br/><br/>    于此同时，他全身的每个细胞都感觉到了一股异样，似乎是某种看不见的能量侵入了体内！
<br/><br/>    “主人，我去他们的老巢！”
<br/><br/>    感受到凌风身体的变化，天怜喊了一声，化作一道白光，瞬间离体！
<br/><br/>    而凌风已经不能动了。
<br/><br/>    极为强大的电场将他的细胞和神经全部罩住，他的意识无法控制身体，僵在了当场。
<br/><br/>    好在，天怜并没有受到控制，凌风眼睁睁的看着她化身成的那道白光瞬间到了那机甲出来的洞口里。
<br/><br/>    “就靠你了！”
<br/><br/>    凌风知道自己这次大意了，现在也只能看天怜的表现了。
<br/><br/>    与此同时，他的心灵也受到了不小的震撼，米国人竟然还有这样的科技，能够锁住自己的身体，真的是小看了他们。
<br/><br/>    好在自己有后手，不然可真是麻烦了。
<br/><br/>    僵立片刻，他的身子忽然一松，那电场瞬间就消失了。
<br/><br/>    凌风一愣，疑惑的转头看看周围，马上听到那寄家里传来了刚才那人的声音：“让你的人立刻停手！”
<br/><br/>    “凭什么？”
<br/><br/>    凌风一笑，这才明白是天怜闯入后的结果，于是接着说道：“你刚才都要杀死我了，现在却让我停手？”
<br/><br/>    “姓凌的，你正在破坏我们的军事设施，这是严重的战争行为，立刻停手，不然米国政府会向华夏宣战！”那声音非常严厉的说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风一愣，想了想之后才笑道：“那你宣战去吧，不关我的事情，在这里是你们先动手挑衅我的，那也别怪我不客气！”
<br/><br/>    “你，你！”
<br/><br/>    对方显然气坏了，喘了几口粗气之后问道：“你到底要怎么样？”
<br/><br/>    “这话应该问你们自己！”
<br/><br/>    凌风冷笑：“我都说了，是你们在逼我动手，现在却问我想怎么样？”
<br/><br/>    “让你的人停手，我们好好谈谈！”对方说道。
<br/><br/>    “哦，行啊，不过我没办法远程控制她的行动啊！”凌风说道。
<br/><br/>    “......”
<br/><br/>    对方再次沉默，显然是无语了。<br/><br/>