    
<br/><br/>    南星买了一大堆东西，大部分都是霁月帮忙提回来的。
<br/><br/>    “为什么不让人家帮杀？”
<br/><br/>    一到家，南星就忍不住问道，毕竟自己杀太麻烦了。
<br/><br/>    霁月把鱼放在厨房的水池里，本是半死的鱼开始缓缓游动，他双眸一眨不眨的盯着，尖利的指甲隐隐出现……
<br/><br/>    “……要等。”
<br/><br/>    南星笑笑，霁月还是不喜欢人多的地方呢，几分钟都等不及，她把旁边放着的围裙穿起来，长发随手一挽，道：“去看会儿电视，我来做饭。”
<br/><br/>    霁月声音清澈，“我帮你杀鱼。”
<br/><br/>    南星愣了愣，在海里的时候，霁月每次都把鱼处理的干干净净的，有一个人帮忙也挺好的。
<br/><br/>    她没有拒绝，而是去处理别的食材了……
<br/><br/>    厨房不大，两个人都没有说话，少年站在水池边认真的忙活着，而少女在他旁边切着菜，因为垂着头，一缕发丝落下，莫名温柔……
<br/><br/>    【银河与他：主播这个样子好像人妻呀！】
<br/><br/>    【我的手好冷呀：新婚小夫妇既视感hhhh】
<br/><br/>    【毛血旺好次：这个画面太温馨了，不想打破，很少看到主播这样的一面。】
<br/><br/>    【想吃饭饭：那个……就我一个人想尝尝主播做的饭吗？看主播这样子，手艺应该不错。】
<br/><br/>    【虫族都是沙雕：不是！难道你们都没有注意到霁月吗？有他那么处理鱼的吗？！】
<br/><br/>    霁月侧脸绝美，肤白如雪，睫毛纤长，鼻梁高挺，顺着下面微抿的薄唇划出好看的弧度，墨蓝的眸子清澈干净，深蓝的发丝绵软，看上去单纯又无害，穿着简单的白衬衫，就像漫画里走出来的美少年。
<br/><br/>    只是……
<br/><br/>    他修长骨节分明的手现在沾上了血，手背上隐隐出现坚硬的蓝色鳞片，而那指甲也不知何时变得又尖又长，轻轻一划，鱼腹瞬间被剖开，比刀片还锋利快速……
<br/><br/>    残忍的扯出内脏，用指甲刮去鱼鳞……
<br/><br/>    两条鱼处理的很快，霁月把鱼清洗干净，舔了舔淡红的唇，强忍着把鱼撕碎吞吃下腹的欲望，不能在星星面前吃生的，会吓到她的。
<br/><br/>    把手洗干净了，直到手里没有了鱼腥味，这才邀功一般的说道：“星星，我处理好啦。”
<br/><br/>    南星还在切菜，头也没抬，“这么快？”
<br/><br/>    “嗯嗯！”
<br/><br/>    霁月见那缕发丝垂落，忍不住伸手替她抚到耳后，看着少女的侧脸，墨蓝的眸子微微泛着光，露出痴迷爱恋……
<br/><br/>    南星能感觉到他热烈的视线，有些不好意思，她把切好的菜放入盘子里，“好了，你出去吧，我要炒菜了。”
<br/><br/>    “我不要，我要学。”霁月也想做饭给她吃。
<br/><br/>    南星噗嗤一笑，“真要做一条贤惠鱼啊。”不过她也没再赶他了。
<br/><br/>    她炒菜的时候，霁月果然认真在旁边看着，在心里默默记下顺序……
<br/><br/>    南星其实好久没有做饭了，她就是那种能混就混的咸鱼，前两个世界根本没有做过饭，第一个世界与叔叔在一起，饭什么的都是佣人做的，比她做的味道还要好，她就是无聊才下厨。
<br/><br/>    但这个世界没办法啊，还要养一条鱼呢，只能自己动手啦。
<br/><br/>    其实她的手艺只能说还行，做点家常菜可以，但她都这么久没拿锅铲了，她觉得今天的菜肯定味道一般。
<br/><br/>    但是霁月却非常喜欢吃，甚至比她带他去餐馆吃饭时还要吃的多。
<br/><br/>    霁月吃了一口鱼，毫不吝啬的夸赞她，“好好吃！”
<br/><br/>    南星也夹了一筷子，一放入嘴里就皱起了眉头，艰难的咽下去，连忙扒了几口饭，表情一言难尽。
<br/><br/>    明明齁咸齁咸的，霁月是失去味觉了吗？
<br/><br/>    果然太久没做饭，放调料都没数了。
<br/><br/>    “你确定好吃？”
<br/><br/>    “好吃！星星做的！我要都吃完！”
<br/><br/>    霁月表情不似作假，南星笑了笑，“以后做更好吃的。”
<br/><br/>    难道是因为霁月一直在海里，喜欢吃咸一点的？可是霁月给她抓的鱼都不咸啊……
<br/><br/>    “以后的以后我做给星星吃。”灯光下，少年笑得单纯。
<br/><br/>    她的心狠狠一跳，明明这么简单的一句话，她却感觉眼眶有些发热……
<br/><br/>    也许是这里的环境太像她本来生活的地方，让她情绪波动有些大……
<br/><br/>    无论哪个世界，她总是会对他动心，一次又一次……
<br/><br/>    真幸运，每个世界都有一个他……
<br/><br/>    就算上个世界失忆了，对立面了，也舍不得伤害彼此。
<br/><br/>    不管他到底是谁，这个人，她要定了！总有一天，她要把他带回家，带回她华国的家！
<br/><br/>    她调整了一下呼吸，看着霁月，声音温柔，带着说不出的情意，“好，我等着你做给我吃。”
<br/><br/>    233突然出声，“主播，你先前怎么了？”情绪有点不对。
<br/><br/>    南星在心里回它，“没怎么，对了，你们有别的直播的吗？”
<br/><br/>    这个不是机密，没有什么不好回答的，“其实我们直播平台刚通过官方认证不久，之前有一个直播虐文的，但是吧她直播了几个世界就不播了，然后就找到了主播你。”
<br/><br/>    南星好奇，“为什么不播了？”
<br/><br/>    233有点尴尬的答道：“咳咳，因为那个人是星际单纯的兽人，胆子还小，老老实实按照剧情走，然后得抑郁症了，现在直播平台负责给她治疗呢。”
<br/><br/>    “星际还有抑郁症？可见你们虐她有多狠，太过分了！”还好她没有按照剧情走。
<br/><br/>    “不怪我们好吧！谁知道那个兽人是兔子一族的，虐文男主还没怎样她呢，就吓红眼了，然后现在平台研究了一个甜文直播治疗她的抑郁症。”听它同级的辅助她的系统555说，那个主播经历了两三个世界的甜文，还是动不动就红眼，心理阴影是多大啊。
<br/><br/>    “所以现在就两个主播？”
<br/><br/>    “没错，不过以后肯定会更多的，毕竟我们可是官方认证的。”主要是资金不足，研究这个直播系统耗费资金太多了，每一次传送也要能量。
<br/><br/>    南星垂眸，若有所思……
<br/><br/>    看来，他不是系统的人，那是转世吗？
<br/><br/>    “星星？”
<br/><br/>    霁月的声音让她回了神，她收回思绪，看了一眼盘子，霁月把鱼都吃完了，要不是南星尝过，肯定会以为有多好吃呢。
<br/><br/>    霁月看着她乖巧一笑，“我来收拾洗碗。”<br/><br/>