    
        <br/><br/>    天空太阳依次初升，金黄色的阳光洒满大地。
<br/><br/>    一刻钟后，李有山来到了龙大海的小院子。
<br/><br/>    “我打听了一下，莲花师伯为人公正，这次选择村庄选择抓阄。”
<br/><br/>    李有山语气之中，有些担忧。
<br/><br/>    惹了一个比自己修为高的疯狗，着实让他有些不知道如何处理。
<br/><br/>    “那就看运气了。”
<br/><br/>    龙大海看着天边九颗太阳，语气倒是平静。
<br/><br/>    “即便村庄相邻，想那一条疯狗，也决不敢做出伤害你我二人的事情。”
<br/><br/>    李有山看着龙大海继续说道：“大海既然你对于法术的掌握快速，那就多加练习。以防万一。”
<br/><br/>    ……
<br/><br/>    上午九时，十五名牧农村正，来到了莲花乡宗门驻地大厅。
<br/><br/>    各自三五成群，坐在蒲团上，等待莲花师伯到来。
<br/><br/>    “莲花师伯，在咱们入职得时候，还是内门弟子呢，没想到如今已经筑基成功。”
<br/><br/>    “是啊是啊，莲花师伯修道才十年，筑基成功，将来很有机会成就金丹呢！”
<br/><br/>    “十年筑基，即便是那些中型宗门，也能够当做天才吧！”
<br/><br/>    “我还听说莲花师伯，被称为冰柔仙子，当年………”
<br/><br/>    “咳咳！！”
<br/><br/>    随着前面莲花二弟子的咳嗽，大家顿时变得安静。
<br/><br/>    没多久，一名穿着洁白道袍，身材高挑的修士，脚步轻盈的走了进来。
<br/><br/>    莲花是她得道号，这是筑基修士才有的。
<br/><br/>    修道十年，莲花师伯今年才二十二岁，美丽的脸蛋如同十五六一般，有一种冷淡的温柔。
<br/><br/>    “各位道友多候了，我是莲花，莲花乡之主，今后便是要一同建设莲花乡，希望大家多多帮忙。”
<br/><br/>    温柔又有些距离的声音响起，让人不由的想要认真听话。
<br/><br/>    这个时候，莲花打了一个手势，表示感谢。
<br/><br/>    在坐的修士一同起身，还了一个相同手势。
<br/><br/>    大声回答道：“与道长存！”
<br/><br/>    接下来，莲花师伯简单说了两句，然后介绍了几名弟子的工作。
<br/><br/>    随后，抓阄展开。
<br/><br/>    抓阄箱子里面有十五个玉丸，捏碎后会出现一个纸条，纸条上就是村庄的数字。
<br/><br/>    龙大海抽到了九，位于莲花乡北。
<br/><br/>    李有山则是抽到了四，位于莲花乡西面。
<br/><br/>    两个村子，相隔很远。
<br/><br/>    村子没有名字，这是等待他们这些首任村正命名，时间一个月。
<br/><br/>    抓阄完毕，大家前往登记，然后领取物资凭证。
<br/><br/>    龙大海登记自己的村庄，然后看见杨雄不怀好意的站在旁边。
<br/><br/>    龙大海看到登记册子上，杨雄正是第八个村子的村正。
<br/><br/>    在看旁边的地图，两个村子，隔着一个湖泊和一座山。
<br/><br/>    冤家路窄，比邻而居。
<br/><br/>    龙大海眼中闪过一道光芒，随后装作若无其事，无视杨雄得意的样子。
<br/><br/>    拿了凭证，龙大海跟着李有山前往库房，领取物资。
<br/><br/>    这些村庄都是宗门选取的灵气相对充盈之地，村子适合种什么灵物，也有专门的修士做过考察。
<br/><br/>    细读凭证，龙大海简单了解了自己的村子。
<br/><br/>    他的村子要种植一阶水稻五亩地，还有种植两种喜水的果树二十颗。
<br/><br/>    正常情况，一亩地灵稻，一年一熟，能够收获二十五颗灵石。
<br/><br/>    二十颗一阶果树，每颗每年收获一个灵石。
<br/><br/>    理想状态，龙大海的村子，总共一年可以收获四十五颗灵石。
<br/><br/>    宗门每年收取定量的物资，或者固定三十颗灵石。
<br/><br/>    最后，龙大海每年可以收获十五颗灵石？
<br/><br/>    这都不够自己修炼，更何况购买法宝等物品了。
<br/><br/>    况且，龙大海自己适不适合种植灵植，还要看看呢。
<br/><br/>    “好在有五年缓冲时间。头三年免交宗门任务，后两年每年二十块灵石便可。
<br/><br/>    要不然自己的这些地，前十年都得白干，交了任务物资，可留不下什么。”
<br/><br/>    疯狗的事情先放在一边，如今龙大海面对的考验，就是尽快开辟稻田，然后种活灵树。
<br/><br/>    来到仓库，龙大海领了自己的物资。
<br/><br/>    一阶灵稻九颗粒种子五十斤，十棵红水果苗，十五棵斑点水梨苗。
<br/><br/>    再加上一些简单的种植工具，以及一本《一阶灵植种植大全》。
<br/><br/>    物资装了一辆马车。
<br/><br/>    这辆马车，也是宗门免费赠送的东西。
<br/><br/>    龙大海自己赶着马车，跟着李有山回到了住处。
<br/><br/>    两家人中午热热闹闹的吃了一顿，然后便各奔东西。
<br/><br/>    临走前，李有山给了龙大海两张灵符以及五颗灵石。
<br/><br/>    然后拍了拍龙大海的肩膀，带着家人向西而去。
<br/><br/>    宗门给的人口，已经在村子的地址那里建设了一个月，正在等着他们的村长到来。
<br/><br/>    “二哥，咱们走！”
<br/><br/>    一行四人，向北而行。
<br/><br/>    牧农之旅，正是开始。        <br/><br/>