    杨老听到这话很是无奈地叹息道：“既然如此，我也只好跟你说一说柳老关于你身世的一些猜测了。”
<br/><br/>    “您说！”江晓峰迫不及待地说道。
<br/><br/>    “柳老跟我推测，你很可能是贺家血脉。”
<br/><br/>    杨老最后还是揭开了江晓峰一直以来最好奇的身世之谜。
<br/><br/>    可他却说这只是猜测，因为他现在还无法确定江晓峰的身份，一切只是他跟柳老的怀疑而已。
<br/><br/>    可江晓峰听到这话却是浑身一僵。
<br/><br/>    贺家！
<br/><br/>    杨老说他也许来自贺家？！
<br/><br/>    贺家在京都是实力排在第二名的世家大族！！
<br/><br/>    江晓峰久久沉默，表情呆滞。
<br/><br/>    杨老则是一边喝茶一边观察着他。
<br/><br/>    “杨老，我想问一问，你跟柳老为什么会这样猜测，有何依据？”
<br/><br/>    许久过后，江晓峰才抬眼看向杨老，开口问道。
<br/><br/>    杨老说道：“之前你告诉过柳家有关你身世的事，你跟他说你的母亲是因为遭到家族驱逐才会被冻死在外面，而你母亲的遭遇恰好跟我所了解到的贺家多年前一件事完全符合。”
<br/><br/>    江晓峰听到这话整个人都开始发颤，眼神变得十分狠厉。
<br/><br/>    杨老看着江晓峰，继续说道：“那时候贺家把一名临产的女人赶出家门。
<br/><br/>    之后那名女子还有她那个孩子都被冻死在外面。
<br/><br/>    可奇怪的是，那女人的孩子分明在多年前就死了，为何你却活到了现在，这实在让人想不通。”
<br/><br/>    江晓峰浑身颤抖。
<br/><br/>    听了杨老说的这段陈年旧事，江晓峰此时完全能够断定！
<br/><br/>    当年被贺家赶出家门的那个女人就是他母亲！
<br/><br/>    而当年跟她被冻死在外面的那个孩子绝对还发生了一些不为人知的事情！
<br/><br/>    此时江晓峰浑身的气势忽而变得十分狠厉。
<br/><br/>    那股强大的戾气向四周不断散开，杨老简直都快无法呼吸了。
<br/><br/>    杨老赶紧说道：“小江，目前来说这些都还只是猜测，一切都还不能确定，你先别激动。”
<br/><br/>    “嗯！”
<br/><br/>    江晓峰极力克制自己心中的怒意，继续问道：“我还想问一问，我父亲又是什么人？当年他怎能无动于衷地让贺家人将我和母亲被赶出去，最后冻死在野外？”
<br/><br/>    杨老对于江晓峰的提问只是沉默。
<br/><br/>    江晓峰眼巴巴地看向他，眼中满是期待，请求道：“杨老，麻烦你告诉我实情，好吗。”
<br/><br/>    杨老无奈叹息道：“行，我都跟你说了吧，其实我跟柳老怀疑，你父亲可能是贺平川。”
<br/><br/>    轰！
<br/><br/>    江晓峰闻言整个人都是一颤。
<br/><br/>    他愣愣地看向杨老，不可思议地说道：“杨老，你刚才说，贺平川他……是我父亲？”
<br/><br/>    “没错，我跟柳老都是这么想的。”杨老颔首道。
<br/><br/>    江晓峰整个人都僵住了。
<br/><br/>    要是杨老说的是真的，那他父亲就是华夏的大英雄！
<br/><br/>    “可是我不明白，要是贺平川是我父亲，为何当年贺家将我母亲赶出家门，他却无动于衷？”
<br/><br/>    江晓峰咬牙切齿道。
<br/><br/>    江晓峰只要想到母亲最后是被冻死在野外，心中便有股极其强烈的恨意不断蔓延开来。
<br/><br/>    他最痛恨的便是自己那位父亲！
<br/><br/>    他的父亲作为丈夫，妻子被赶出家门，最后被活活冻死，他为什么无动于衷？
<br/><br/>    他还算是个男人？
<br/><br/>    杨老闻言看向他说道：“要是贺平川跟你真是亲生父子的话，这件事你也怪不得他，当时他也是没有办法。”
<br/><br/>    “哦？为何这么说？”
<br/><br/>    江晓峰问道：“他身为男人，妻儿被赶出家门，最后还被冻死，我不该怪他吗？他这样的人也能算是男人？”
<br/><br/>    杨老说道：“唉，我跟你说一说贺平川当年的遭遇和处境你就会理解了。”
<br/><br/>    之后杨老便将贺平川当年的遭遇跟江晓峰讲了一遍。
<br/><br/>    就像之前说过的，多年前贺平川身为神秘组织成员出国执行绝密任务。
<br/><br/>    后来无故失联，却被人说成是卖国的叛徒。
<br/><br/>    之后贺家立即宣布跟贺平川断绝一切关系，并为自保还将贺平川妻子赶出家门。
<br/><br/>    而贺平川的老婆，已经是一个即将临盆的孕妇。
<br/><br/>    最后，贺平川老婆被冻死在野外。
<br/><br/>    而后真相大白，贺平川立功回国。
<br/><br/>    可是却得知了妻儿惨死的消息，这样的双重打击让他彻底疯了。
<br/><br/>    之后有关部门将其秘密保护在一处十分隐秘的基地。
<br/><br/>    而且他们也并未对贺平川进行公开的授勋仪式和表彰活动，也没有对这位英雄进行宣传。
<br/><br/>    因此世人也就不知道华夏历史上还有这样一位英雄人物。
<br/><br/>    说完这些，杨老语重心长地道：“小江，要是贺平川跟你真是亲生父子的话，当年他也是迫于无奈。
<br/><br/>    那时候他出国执行秘密任务，回国后却得知噩耗，已经来不及了。
<br/><br/>    他难以接受这样的事实，最后彻底疯了。
<br/><br/>    国家担心他在这样的精神状态下会做出不好的事，才会将他秘密保护起来。”
<br/><br/>    而江晓峰听了这些过往，表情却是十分难看……
<br/><br/>    要是贺平川跟他真是亲生父子的话，当时贺平川的确是迫于无奈，这件事也怪不了他。
<br/><br/>    所以这件事的罪魁祸首就是贺家！！
<br/><br/>    贺家毫无人性地将当时怀有身孕的母亲赶出家门。
<br/><br/>    害得她被活活冻死在野外。
<br/><br/>    贺平川也因此受到刺激成了疯子！
<br/><br/>    桩桩件件，全是贺家犯的错！
<br/><br/>    想到这些，江晓峰心中便升起一股极强的怒意和戾气。
<br/><br/>    要是可以的话，他现在就想直接找上门去报仇。
<br/><br/>    而坐在一旁的杨老也察觉到此时的江晓峰怒意滔天，于是劝道：“小江，刚刚我说的那些也只是猜测而已，你的身世还没有确定，或许贺平川并不是你父亲，你千万别激动。”
<br/><br/>    江晓峰极力克制着心中的仇恨和怒意，微微颔首道：“杨老，您别担心，我会冷静，不会冲动行事。”
<br/><br/>    “嗯。”
<br/><br/>    杨老颔首道：“小江，你未来的前途一定是一片光明，千万别冲动行事，做出些让自己后悔的事情来，知道吗？”
<br/><br/>    “杨老，你说的我都记住了。”
<br/><br/>    江晓峰回答道。
<br/><br/>    “好。”杨老点了下头。
<br/><br/>    “杨老，我想求您件事。”
<br/><br/>    江晓峰忽然开口道。
<br/><br/>    “哦？你说。”杨老道。
<br/><br/>    “我……能不能见一见……贺平川。”江晓峰说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>