    
<br/><br/>    “回瑚图格格的话，我们格格许是有些晕车呢。”伺候的人忙道。
<br/><br/>    “那你快坐下来歇会，瞧你去了这几个月，人瘦了不少呢。”瑚图格格皱眉。
<br/><br/>    伊格格叹口气，应了。
<br/><br/>    心想按说能跟出去，是多大的福气呢，可偏自己这身子不争气，回来这些时候，天天都不舒服。
<br/><br/>    到了晚上家宴的时候，伊格格到底没能出席。
<br/><br/>    她吐得厉害。
<br/><br/>    太监冯长海亲自去给瑚嬷嬷说的：“实在是吐的厉害，人都起不来……”
<br/><br/>    瑚嬷嬷倒是想的多：“家宴罢了，真是身子不适，也不能强求。我先去看看。”
<br/><br/>    去了瑚嬷嬷一问，什么时候换洗的，这几个月饮食如何。
<br/><br/>    这一问，香玉也觉出不对来了。
<br/><br/>    脸上就不自觉带了笑意。
<br/><br/>    细细回想，可不是有五十多天没换洗了？
<br/><br/>    “先这么着吧，明儿一早请太医来看看吧。正好侧福晋那要见太医。伺候你们格格好好歇着吧。”
<br/><br/>    香玉直把人送出外头好远才回去。
<br/><br/>    伊格格也不敢置信的摸着肚子，真是……又有了？
<br/><br/>    十四爷这头，瑚嬷嬷没有直说，直说确实是身子不适。明儿正好侧福晋要见太医，就顺带去看看。不要紧的。
<br/><br/>    十四爷也没多想。
<br/><br/>    侧福晋关怀的叫人送去几道菜和汤。
<br/><br/>    前院里，曲迆几个也凑一起吃了一顿好的。
<br/><br/>    这回来的赶路着实是累，四个丫头体力不及太监们，这会子不用伺候主子，也是可劲儿放松。
<br/><br/>    曲迆吃着膳房给加的豆腐，一口一口的，像是解乏似得吃着。
<br/><br/>    还没吃完呢，就见吉嬷嬷和瑚嬷嬷回来了。
<br/><br/>    众人忙起身，客客气气的招呼。
<br/><br/>    “嬷嬷们没吃吧，赶紧坐下来吃点吧。别嫌弃。”芍药道。
<br/><br/>    吉嬷嬷看了几眼，招呼小太监再去膳房要几样去。
<br/><br/>    瑚嬷嬷坐下来倒也不嫌弃，吃了一些热乎的，身上都有劲儿了。
<br/><br/>    等快九点了，终于散了。各自回去。
<br/><br/>    七喜巴着曲迆：“你给我带礼物没有？”
<br/><br/>    “带了带了，明儿再看吧，我这会子腰都挺不直了。”曲迆一旦脱了外衣卸了头发，一下就撑不住了。
<br/><br/>    七喜也笑着说好，俩人就睡觉了。
<br/><br/>    次日一早，十四爷也没留下等着太医来。
<br/><br/>    他要进宫见德妃。
<br/><br/>    不过要先去乾清宫见皇阿玛。
<br/><br/>    也不一定见得着。
<br/><br/>    他来的时候，外头候着的人里，就有三爷，四爷，五爷，七爷，八爷，九爷，十爷，十二爷，十三爷。
<br/><br/>    昨天皇阿玛没见，今日皇阿哥们就的进来再见啊。
<br/><br/>    他坐下来，四爷就道：“怎么来的这样迟？”
<br/><br/>    四爷也不是跟他过不去，四爷这个人吧，就是活成个样板了。
<br/><br/>    他自己是从不迟到，所以也见不得旁人迟到。
<br/><br/>    尤其是，这个是自己同母的弟弟，自觉该有一份责任的。
<br/><br/>    十四爷好悬翻白眼，还是憋住了。
<br/><br/>    乾清宫里，就不要闹了。
<br/><br/>    “是弟弟懒怠了。”十四爷捏着鼻子认了。
<br/><br/>    只是所有人都看得出，他这话说的违心。
<br/><br/>    四爷差点叫他这一句噎死，可也委实不敢再说了，不是说怕十四了，就是怕他一个不顺心，在这里开始闹腾，那就丢人了。
<br/><br/>    三爷忙打岔：“怎么不见直郡王？”
<br/><br/>    五爷心说你这问的什么屁话？都是皇子，那能一样？
<br/><br/>    于是也不接话。
<br/><br/>    四爷还憋气呢，自然也不接话。
<br/><br/>    七爷一向不肯接这些话，八爷走神了。
<br/><br/>    九爷十爷也不知嘀咕什么没注意。
<br/><br/>    十二爷举着茶碗看上头的花呢。
<br/><br/>    十三爷笑呵呵的：“弟弟来的时候就没见呢。”
<br/><br/>    十四爷就瞧着老三一副还好有人接话不至于太尴尬的样子，心说老三这个人真是绝了。
<br/><br/>    回回都能把话题问歪了。
<br/><br/>    三爷自己也觉得自己有毒，所以十三爷给台阶，他顺带下去就再也不提了。
<br/><br/>    约莫又等了一刻钟，里头终于有动静了。
<br/><br/>    是魏珠出来笑着请安，但是只道：“万岁爷说，叫八爷进去就好。其余阿哥忙自己的去吧，今儿就不见了。”
<br/><br/>    众人只好起身，八爷笑呵呵的跟着魏珠走了。
<br/><br/>    三爷看着八爷背影，想说这人抖起来了。
<br/><br/>    自打接了凌普手里大半的差事之后，就不一样了。
<br/><br/>    如今这内务府，早就不是凌普当家了，这个人也不知什么时候就要被撤了。
<br/><br/>    不过，三爷到底没直接这么说，于是干巴巴的道：“我瞧着，老八清减了不少呢？”
<br/><br/>    四爷本来就憋气，这会子看了一眼三爷，扭头就走。
<br/><br/>    我没这么蠢的哥哥。
<br/><br/>    五爷也是无语了，不知道他从哪冒出这么一句。也没接。
<br/><br/>    到底还是十三爷：“三哥关心兄弟们呢。”
<br/><br/>    十四爷一副你是不是蠢的眼神，气的三爷扭头去找四爷了。
<br/><br/>    追上四爷就道：“我说老四你管不管十四，他那什么眼神？”
<br/><br/>    四爷运气，没憋住：“你是他三哥，你怎么不管？”
<br/><br/>    说完就走。
<br/><br/>    三爷……
<br/><br/>    五爷拍他肩膀：“三哥，咱回吧。”别在弟弟们面前丢人了好吗？
<br/><br/>    不管这头哥哥们如何气，十四爷跟十三爷告别后，就去德妃那了。
<br/><br/>    十三爷就直接出宫了。
<br/><br/>    对于他来说，也不好随便去太后那，太后不喜欢见人。
<br/><br/>    别的妃母们宫里，他也不好随便去。不年不节的。
<br/><br/>    只能出宫回去了。
<br/><br/>    永和宫里，十四爷被迎进去。
<br/><br/>    请安之后坐着与德妃说话。
<br/><br/>    德妃跟四爷性子基本一样的。所以这会子，见着小儿子就算是高兴，也不会表示的太明显的。
<br/><br/>    十四爷太知道她性子，于是笑呵呵的给她讲这一路见闻。
<br/><br/>    “……一说有彩头，大家都卯足了劲儿。可惜儿子那马不行，比不得大哥。”十四爷叹气。
<br/><br/>    德妃含笑听着，听到这里，就道：“直郡王弓马好，你们兄弟不及他也是有的。他又是长兄，都是应该的。”
<br/><br/>    德妃也不说什么应该的，十四爷却笑起来：“儿子大了，懂得。”
<br/><br/>    德妃就又笑了笑，端茶喝了一口掩饰。
<br/><br/>    “额娘谨慎，儿子也不会太傻。大哥如今这样……”她轻轻摇头。
<br/><br/>    德妃倒是诧异的看了他一眼，在德妃眼里，十四爷的骑马射箭，都能算是直郡王给启蒙的。<br/><br/>