    
<br/><br/>    顾明宇轻轻拍着她的后背，自己心里其实是非常痛的，在得知她胸上长了肿瘤之后。
<br/><br/>    但是，他要忍啊！
<br/><br/>    虽然平时总是会叫宁宁老公，可他心里明白，那只是想逗宁宁开心才会那样叫的，在他心里，他一只想保护她，哪怕她是个男人，他也一样具有保护欲。
<br/><br/>    “宁宁，你不要在哭了，我真的……真的快绷不住了……”
<br/><br/>    顾明宇还未说完就蓦地奔溃大哭了，心里痛的要死，这种感觉，比杀了他还难受。
<br/><br/>    陆亦宁被他突如起来的大哭吓了一跳，竟愣住了。
<br/><br/>    他……他这又是演的哪一出啊？
<br/><br/>    “顾明宇，我还没死，你别给我哭丧，一个男人，哭啥哭？”陆亦宁大喊出声。
<br/><br/>    没想到她一喊，顾明宇竟然哭的比她还凶：“陆亦宁，你说话……你说这话真……真是要气死我了……我不许……不许你说这样的话。”
<br/><br/>    什么没死？
<br/><br/>    什么哭丧？
<br/><br/>    怎那么能说这么不吉利的话来，还有，男人为什么就不能哭了？
<br/><br/>    有句话怎么说来着：男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    一个男人如果哭了，那么往往是遇到了真的让他非常伤心的事情，否则也不会轻易掉眼泪。
<br/><br/>    陆亦宁扶额！
<br/><br/>    天呐！
<br/><br/>    真是善恶终有报，苍天饶过谁。
<br/><br/>    她就不应该隐瞒自己是个女生的事实。
<br/><br/>    想着，她一把抓着顾明宇的双手，附在自己的身上，并没好气道：“你仔细感觉一下，我到底是不是长了瘤子。”
<br/><br/>    如果刚才速度太快没摸清楚，那么现在让他摸个够，两只手一起，总不能还说她是长了瘤子吧？
<br/><br/>    可是……
<br/><br/>    “我知道了宁宁，你这边也长了一个，两边都有，没事没事，我带你去医院。”
<br/><br/>    顾明宇站起身，抹去脸上的眼泪，直接去给陆亦宁找衣服。
<br/><br/>    最近几天宁宁穿的都是他的衣服，虽然很长恨款从，但至少有的穿，等雪停了，他立刻带她去商场里买。
<br/><br/>    陆亦宁瞬间感到无语。
<br/><br/>    这家伙没救了，真的是药石无医了，到底要怎样给他提示，他才能发现她不是长了瘤子，而是女生？
<br/><br/>    这个误会不解不得闹得所有人都知道了吗？
<br/><br/>    顾明宇速度很快，已经跑到衣柜里拿了衣服过来，可刚走过来就见陆亦宁光着上身背对着他。
<br/><br/>    他甚怪道：“你怎么把衣服脱了，别冻着了，虽然家里有暖气，可也不能这样换衣……”
<br/><br/>    衣服的服字还没说完，陆亦宁竟然转过身来，就这么赤着上身站在顾明宇的面前。
<br/><br/>    此时的顾明宇已经呆了，脑袋轰的一下炸了，手上拿着的衣服也掉了，眼睛瞪大，嘴巴惊的张开。
<br/><br/>    陆亦宁缓缓上前，走到他面前，抓住他的手，附在自己身上。
<br/><br/>    “你现在再感觉一下，我到底是不是长了瘤子，还是说……还是说我是个……是个女生？”
<br/><br/>    是个女生？
<br/><br/>    是个女生？
<br/><br/>    是个女生？
<br/><br/>    顾明宇的脑袋里一直循环重复着这几个字，片刻才反应过来。
<br/><br/>    宁宁是个女人？
<br/><br/>    他看了看陆亦宁的脸，又看了看放在她身上的手，惊的突然抽回，一屁股跌坐在地上。<br/><br/>