    
<br/><br/>    这种情感传达地很明显，往心脏递进的感觉也很强烈，就连呼吸都开始变得迟重起来。
<br/><br/>    韩书祺微微睁大眼睛，身体几乎僵硬地看她跟着菱进入车里面，直到车子发动，扬长而去。
<br/><br/>    他的呼吸几乎要停止了，疯狂的心跳快要把他逼疯了，他是见鬼了吗？
<br/><br/>    韩书祺的脸色惨白，转身却看见江丞正站在他背后。他吓了一跳，手里捏着的手机差点掉在地上，下意识后退好几步。
<br/><br/>    “叫你那么多遍也没反应，”江丞看着他的神情，皱紧了眉头，往前走几步逼近审视，“你魔怔了？”
<br/><br/>    “没事。”
<br/><br/>    韩书祺的脸色有些难看。
<br/><br/>    他现在思绪很混乱，他需要一个人安静地想一想，又不敢去想。
<br/><br/>    应该只是一时普通的感兴趣而已吧...就是异性之间本身就会存在的吸引。所以他会对娇阳产生这种感觉，也是很正常的...
<br/><br/>    韩书祺像失了魂一样往里面走进去。
<br/><br/>    ...
<br/><br/>    娇阳坐在菱的副驾驶上，
<br/><br/>    他抿了抿嘴唇，没有吭一声。
<br/><br/>    身上透着莫名抑郁的情绪。
<br/><br/>    车子发动了一会儿，他才突然想起来什么:“呃，那个...你家在哪儿来着？”
<br/><br/>    他发现认识了这么久，他就连盛家的确切地址都不记得。
<br/><br/>    娇阳努力地想了想，道:“不知道诶...”
<br/><br/>    这回可真不是娇阳存心耍他玩。她是个路痴来着，由于去哪儿都有人专程接送，所以她之前并不太在意这个可大可小的弱点。
<br/><br/>    “……”左寂菱眼神麻木地看她一眼。
<br/><br/>    “说一个离你家近的建筑物，要准确一点的。”
<br/><br/>    盛娇阳又努力地想了想，试探着:“...学校？”
<br/><br/>    左寂菱:“……”
<br/><br/>    明明送人回家结果把人送到学校里，是她有病还是他有病？而且...这个地点还不如刚才的酒吧距离近呢！
<br/><br/>    行，盛娇阳是个娇生惯养平时除了上学大门不出二门不迈的大小姐，他再忍。
<br/><br/>    左寂菱深呼吸一口气，突然就把车停下来。后面的车差点撞上了，司机气坏了，不停地按着喇叭，最后干脆走上来:“哪个小兔崽子这么不知死...”
<br/><br/>    结果车窗降下来，对上一双泛着寒凉的眼睛，腿脚一软，差点给尿失禁跪趴下:“左、左少...”
<br/><br/>    他怎么就这么倒霉，没人告诉他左少又换新车了啊...
<br/><br/>    “你说谁不知死活呢？”少年的眼皮子懒洋洋地耷拉着，嘴角却勾起痞笑。
<br/><br/>    刚要下车，却被娇阳拉住衣角。
<br/><br/>    “菱，我要回家。”女孩撅了撅嘴唇，娇滴滴地开口了。
<br/><br/>    菱皱了皱眉头，冲着那人:“滚。”
<br/><br/>    毫不令人怀疑，要是此刻左少身边没有坐着这个漂亮到不像话的女孩子，他现在绝对已经下来，不管三七二十一地冲着他一顿海揍。
<br/><br/>    反正他现在本来就心情不好，不能对娇阳发火，其他的人逮着谁就是谁了。
<br/><br/>    把人打残了哪怕打死了也有办法全身而退，这就是权利的世界。不分是非对错，毫无公正，人命不值钱。
<br/><br/>    那人用感激的眼神看了娇阳一眼，屁滚尿流地跑了。
<br/><br/>    此刻在他眼里，娇阳就是女神仙、活菩萨，人美心善。<br/><br/>