    
<br/><br/>    颜汐想了想，“那你不如帮我一个忙，她欠了我很多钱，一直不还，我需要她尽快还钱我们好两清。”
<br/><br/>    霍子昂脸上的表情这才稍稍松懈，“如果这是你的要求的话，我答应你。”
<br/><br/>    颜汐：“那预祝你们电影一切顺利，再见。”
<br/><br/>    虽然不清楚对方在打什么主意，但颜汐一丝一毫和陈香香抢这个角色的想法都没有。
<br/><br/>    她可不想跟那两人牵扯上，最后成了两人中间的第三者，担任感情加速器的角色。
<br/><br/>    至于提的那个提议，也是诚心诚意。
<br/><br/>    陈香香母女还欠了自己两百七十万，到现在这两人也不提还钱的事情。
<br/><br/>    这年头，当个债主也真是辛苦，催得太紧了显得咄咄逼人，不催吧，对方说不定就当没这回事。
<br/><br/>    希望这次陈香香能多赚点，早点还完欠自己的债务。
<br/><br/>    ——
<br/><br/>    颜汐刚回教室，前排的男生就很兴奋地回过头，“颜汐，听说你要去拍戏？”
<br/><br/>    毕竟都是学生，再稳重都很激动。
<br/><br/>    班主任叶罄刚刚在班级群里通知了，霍子昂剧组要来学校拍戏，让大家维持正常上下课状态就好。
<br/><br/>    高三年级因为只有二十来天就要高考了，剧组取景不会来高三年级，让大家放宽心别多想。
<br/><br/>    火箭班的人本来没多想的……毕竟大家都把心思扑在学习上。
<br/><br/>    直到有人爆料，说剧组不仅来圣阳高中拍戏，还要找人演男主的白月光，这可不是只能当背景板连句台词都没有的群演。
<br/><br/>    大家扒出来参演的人是颜汐后，顿时激动坏了！
<br/><br/>    刚好颜汐又被校领导叫走了……这不就跟传言对上了！
<br/><br/>    众人都目光灼灼地盯着颜汐，等着她的答案。
<br/><br/>    颜汐：“没有的事，我不会去拍戏的。”
<br/><br/>    席言顿时松了口气，大声道，“我就说我妹妹不会进娱乐圈的吧！”
<br/><br/>    问话的男生有几分遗憾：“要是你去当演员拍戏的话，我肯定支持票房和收视率的。”
<br/><br/>    单纯欣赏美人都好啊，这是值得他花钱的盛世美颜，他怕一毕业很有可能就很难再碰面了。
<br/><br/>    颜汐：“是吗，那你可能永远等不到那天了。”
<br/><br/>    众人：“……”
<br/><br/>    心情略微有些复杂，我们都做好了为你包场的准备，回头好吹嘘一句包养了大小姐。
<br/><br/>    结果你跟我说永远都不当演员？
<br/><br/>    大小姐不愧是大小姐，传闻中十八岁就身家几十亿的富婆。
<br/><br/>    确实不需要别人包场给她冲票房，也不需要进军演艺圈逐梦，毕竟有钱任性。
<br/><br/>    ——
<br/><br/>    “大小姐，你是要去拍电影了吗？”
<br/><br/>    中午在食堂里碰见，金昭张口就问。
<br/><br/>    应诗雨补充了一句：“但我们班长认为你不会去，因为你说过不进娱乐圈。”
<br/><br/>    颜汐看了谢长则一眼，笑着说：“他说得对。”
<br/><br/>    金昭耸了下肩，从兜里掏出一百块递给了应诗雨。“那我输了，我打赌你会去，毕竟……传言这个角色同时看中了你和陈香香，还有人传言你在跟陈香香抢这个角色，我觉得你会接下来的。”
<br/><br/>    他觉得自己看得挺清楚的。
<br/><br/>    大小姐不是那种容易忍让的性格，上次参加数理化全国竞赛，说不定还是被王梓楠那群人激起了胜负欲。
<br/><br/>    本来不想参加的，但对方偏偏要作妖，还把名额视作囊中之物。
<br/><br/>    不把名额光明正大地抢过来，怎么对得起对方的栽赃陷害？
<br/><br/>    颜汐：“……你说得也对，但是一码归一码，我确实没兴趣。”
<br/><br/>    应诗雨把钱递给谢长则：“班长，这钱应该归你，我押对了，你果然对大小姐足够了解。”
<br/><br/>    众人：“……”
<br/><br/>    是这样吗，莫名感觉又磕到了。
<br/><br/>    谢长则：“你自己拿着吧，我并没有做什么。”
<br/><br/>    一行人打了饭一起坐在一桌吃饭，边吃边讨论今天最热门的话题。
<br/><br/>    其实不用竖起耳朵就能听到，隔壁那一桌兴奋得声音都高了几个好几个分贝。
<br/><br/>    “已经确认了就在我们班取景拍戏，要拍好几天，我快兴奋疯了！”
<br/><br/>    “班主任还让我们要镇定，要表现出见过世面的样子，结果我们去办公室的时候好几个老师都在那尖叫，简直笑死我了。”
<br/><br/>    “就是，我什么世面没见过啊，就是没见过霍子昂本尊。”
<br/><br/>    金昭眨了眨眼睛：“看样子已经定在了高二国际班取景拍戏了。”
<br/><br/>    莫名还是有些羡慕，毕竟不出意外的话，高二国际班的同学们都要充当一次群演。
<br/><br/>    这可是非常值得吹嘘的事情，哪怕只是当个没有台词的背景板。
<br/><br/>    金昭想了下，“霍子昂还挺红的，不过我也挺喜欢他的，至少没什么黑点，本人也一直专注于业务。”
<br/><br/>    应诗雨：“那我可能比较喜欢言非鹿，最起码颜值高啊。那天在节目录制现场看到真人颜值真的很能打。大小姐，这两人你都认识，你觉得言非鹿怎么样？”
<br/><br/>    席言好像是被水呛到，拼命咳嗽。
<br/><br/>    你们还都用过他的面膜，你说真人怎么样？
<br/><br/>    颜汐：“……我也比较喜欢言非鹿，颜值高业务能力也很强，人品更加靠得住，入手绝对不亏。”
<br/><br/>    她边说，边偷偷把这番话录了下来，发了出去。
<br/><br/>    坐在她右手边亲眼目睹了她的动作的谢长则：“……”
<br/><br/>    颜汐歉意地笑笑，侧了侧屏幕示意对方自己被逼无奈。
<br/><br/>    ——
<br/><br/>    几分钟前，言非鹿结束上午的拍摄任务，坐下来休息。
<br/><br/>    他刷了刷手机朋友圈，忽然发现了不得的事情：“霍子昂去圣阳高中拍戏去了、他还要找颜颜友情出演？！”
<br/><br/>    助理小柏：“鹿哥，你先别激动……”
<br/><br/>    自家老板常年佛系，但凡跟霍子昂有资源冲突，都会主动退让，这是忽然开窍了吗？
<br/><br/>    小柏摩拳擦掌，他早就想狠狠跟对家掰头一番了，自家艺人明明哪里都不差，凭什么处处要被对方压一头。
<br/><br/>    言非鹿：“不行，这家伙肯定居心不良，想要多点时间跟颜颜相处，趁机培养感情。”
<br/><br/>    小柏眨了眨眼睛，表示听不太懂。
<br/><br/>    但是他忽然福至心灵，“妹妹肯定不会被对方收买的，她肯定更崇拜你这个哥哥的！”
<br/><br/>    虽然这话自己说得都不太相信。
<br/><br/>    但是为了激起又颓又丧的自家艺人的胜负欲，他挺直了胸膛，语气坚定了许多。<br/><br/>