
翠湖一愣，有些不明白大小姐这话是什么意思。<br/><br/>
“小姐……”<br/><br/>
月千澜看见翠湖，附在她耳畔低语几声。<br/><br/>
翠湖眼眸闪烁，眼底满是诧异。<br/><br/>
明明自己旁边的这个人还是大小姐，可她总觉得，大小姐有什么地方发生了巨大的改变。<br/><br/>
<br/><br/>
以大小姐以往的性子，她是不可能做这些冒险的事情的。<br/><br/>
“小姐，你确定这样做吗？”翠湖咬着唇瓣，看向月千澜问。<br/><br/>
月千澜点头，她眸光微眯，意味不明的说了一句。<br/><br/>
“我要不这样做，估计我跪在祠堂到死，都不会有人来看我。况且，我大哥那里，还需要大夫医治。”<br/><br/>
翠湖攥了攥拳头，冲着月千澜点头：“好，既然大小姐决定这么做，那奴婢就照办。大夫人遭了贼人的陷害，小姐和大公子也唯有靠自己，才能在这月府安稳度日下去……”<br/><br/>
否则以沈氏那恶毒的性子，指不定该怎么折磨小姐和大公子呢。<br/><br/>
小姐这么做，也只是为了自保而已。<br/><br/>
月千澜在祠堂跪了到了下午黄昏时分，突然她身子便歪倒，倒在了翠湖的身上。<br/><br/>
翠湖连忙扶着月千澜，泪眼婆娑的朝着门口的方向呼救。<br/><br/>
“来人哪，快点救救我们大小姐吧，我们大小姐快点死了……”<br/><br/>
门口的守卫连忙进来查看月千澜的情况，却发现她脸颊苍白，嘴角沁出了一缕血迹。<br/><br/>
其中有一人连忙跑出祠堂，去通知月晟丰。<br/><br/>
而翠湖，趁着另一个护卫不察，她连忙偷跑出了祠堂，朝着老夫人的院落而去。<br/><br/>
这时候，也唯有求得老夫人的庇护，才能让大小姐免遭此难了。<br/><br/>
月晟丰得了护卫的消息，微微蹙眉。<br/><br/>
他让人去找了一个大夫，带着人去了祠堂那边。<br/><br/>
他到的时候，月千澜已经昏迷不醒，气息纤弱的厉害。<br/><br/>
打眼一瞧，似乎整个人随时都要断气一样。<br/><br/>
月晟丰心底一惊，他连忙让大夫为月千澜诊脉。<br/><br/>
虽然，因为冯家的事情，他设计了冯氏，将她驱赶出月府。<br/><br/>
可，月千澜毕竟是他的女儿，他也没冷血到见死不救。<br/><br/>
大夫连忙蹲下身，为月千澜诊脉。<br/><br/>
只是诊了好长一段时间，他都没有诊断出，这月大小姐到底是怎么回事！<br/><br/>
虽然外表看着像中毒，可他却觉得总有那么一点不对劲。<br/><br/>
月晟丰在一旁，有些焦急的问道。<br/><br/>
“怎么了？她到底怎么回事？”<br/><br/>
大夫擦着额头冒出的一些汗珠，他低声回道：“回月丞相的话，月大小姐她……她恐怕是中了毒。具体中了什么毒，我还查不出来……”<br/><br/>
月晟丰的心一沉，他拧眉沉声问：“怎么会中毒呢？这月府内，难不成有人要害她？简直是荒诞至极……”<br/><br/>
中毒二字一出，很多人自然会联想到，是被他人下毒的。<br/><br/>
可月晟丰真的想不出，究竟是谁要下毒害月千澜这么一个毫无威胁的小女孩啊？<br/><br/>
冯氏刚刚出事，这个时候，没人会傻傻的再迫害月千澜，徒惹麻烦的。<br/><br/>
“这件事，小的无法确定是怎么回事，只能先给月大小姐喂下一个解毒丸，先稳定住她体内的毒性了。”大夫有些小心翼翼的回了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333828"&nbsp;&nbsp;chaptername="第1265章">加入书签</a>
</div>
