    
        <br/><br/>    人类驻地。
<br/><br/>    又是数十个小时的时间过去。
<br/><br/>    这里的人，现在已经少了许多，但留下来的人，实力确实也变强了不少。
<br/><br/>    中间，史越回去了一下原本的世界。
<br/><br/>    还兑换了一些东西给留在那边的老院长等人。
<br/><br/>    当然，他们这里的人多少也兑换了一些，特别是那些进化药剂，史越都使用了一下。
<br/><br/>    效果不错。
<br/><br/>    一级的进化药剂就可以比拟二级。
<br/><br/>    三级的进化药剂甚至都可以比拟四五级了。
<br/><br/>    这一点都不夸张，但价格也十分贵，同等级的血窍之血兑换，要10换1。
<br/><br/>    当然，如果是佣兵点就没有那么夸张了。
<br/><br/>    后面多完成了几个任务，让史越等人的佣兵点超过三万，史越还是给他们分配了一些好东西的。
<br/><br/>    休息室内。
<br/><br/>    又是一轮的休息。
<br/><br/>    “这东西挺有用的。”
<br/><br/>    “你们世界也会提炼这些血液吗？”
<br/><br/>    凉和史越站在窗边，看着外面的情况，一边聊着进化药剂。
<br/><br/>    “自然有，特别是军队里，大部分人没有时间自己修炼，都是喝着药剂提升过来的，当然，军队的人需要战斗，所以我们适应的倒是挺快的。”
<br/><br/>    凉随意的说着。。
<br/><br/>    说到他以前的生活的时候，眼里仿佛还有一些遐想。
<br/><br/>    “那会不会有不好的效果？”史越最终还是问了一下这个问题。
<br/><br/>    这个事情他也只是知道个大概。
<br/><br/>    但具体怎么呈现出来还不清楚呢。
<br/><br/>    “你们应该不知道，血窍开启之后，后面的路吧？”凉没有直接回答，转移看向了史越。
<br/><br/>    “很多人一直服用这些东西，到最后，是开启不了后面的路的。”
<br/><br/>    “这东西总得来说，最大的坏处就是会影响上限，我见过太多的人，利用这东西修炼，后面提升不起来了。”
<br/><br/>    “。。。。”
<br/><br/>    这事情，比史越想的还要难办。
<br/><br/>    要知道，现在史越几十个小时可以说接连吞噬，不仅仅兑换了那些药剂，还有之前留存下来的血窍之血几乎都被用完了。
<br/><br/>    已经达到八阶。
<br/><br/>    这要是找不到后面的路，就有点尴尬了，不是一辈子都是这样？
<br/><br/>    “那这血窍全部开启之后？后面是什么？”
<br/><br/>    “能说一下吗？”
<br/><br/>    仔细的打探着消息，现在到达这种程度，血窍打开在史越看来已经不是什么难题了。
<br/><br/>    而后面的路，他就什么都不知道了。
<br/><br/>    毕竟这所谓的修炼可是另外一个世界的东西。
<br/><br/>    “这倒不是什么秘密。”
<br/><br/>    “这里，人体有一个气海，八十一个血窍打开之后，需要真正连接起来，连接起来的力量，注入气海打开气海就可以了。”
<br/><br/>    “这是气海境。”
<br/><br/>    凉摸了摸下丹田的位置。
<br/><br/>    简单的说明了一下。
<br/><br/>    “那你现在就是这个程度？”
<br/><br/>    史越看着对方，现在凉已经恢复到了觉醒九阶，这气海什么的，他倒是没有感受到。
<br/><br/>    “还差一些，血力恢复太慢了。”
<br/><br/>    凉摇了摇头。
<br/><br/>    打破气海，对于他这种有经验的人，不算什么。
<br/><br/>    但对于那些血窍都用血窍之血修炼的人来说。
<br/><br/>    这里的淘汰率，大概是百分之五十吧。
<br/><br/>    久经战斗的人，或许对于力量掌握比较高，能够将概率提高到百分之七十。
<br/><br/>    但总会有人的天赋本身就差，突破不了的。
<br/><br/>    “。。。”
<br/><br/>    “气海境。”
<br/><br/>    难得知道了下一步的修炼，但史越却没有特别开心。
<br/><br/>    一直都想着自己一直提升下去，就可以在这个改变之后的世界站稳脚步。
<br/><br/>    但现实告诉他，他还差得远了。
<br/><br/>    而凉说完之后，也没有继续说什么了。
<br/><br/>    现在说这么多，也是看着史越确实是他们这个世界比较‘有趣’，提升得比较快的人。
<br/><br/>    虽然是依靠着血窍之血，但还是比较有机会突破。
<br/><br/>    所以先说明一下而已。
<br/><br/>    至于能不能突破，那就看人了。
<br/><br/>    现在留在这边世界，凉除了尽快修炼恢复自己的修为之外。
<br/><br/>    还有事情是必须要做的。
<br/><br/>    迎接他们的过度降临。
<br/><br/>    虽然他不会返回之前他们的地方去做什么，但一点都不妨碍他在这边做什么。
<br/><br/>    他们的世界有很多人帮忙做事，但现在在这边，估计没有几个人了。
<br/><br/>    当时能够存活下来的，应该没有几个人。
<br/><br/>    这段时间，凉也想明白了。
<br/><br/>    确定这个世界的情况，就是他最需要做的事情。
<br/><br/>    只要损害人的利益什么的，他倒是没有这样的想法，起码现在没有。
<br/><br/>    除非真到他们国家之间，还有这边的势力起冲突，不然就不会有这样的事情发生。
<br/><br/>    两人对话慢慢寂静。
<br/><br/>    休息室内，其实都是吞服了血窍之血在修炼。
<br/><br/>    现在这里的人，多数人到达了四阶。
<br/><br/>    但五阶的，还是太少。
<br/><br/>    战斗力算不上什么。
<br/><br/>    军区之中。
<br/><br/>    一座隐秘房间。
<br/><br/>    会议桌。
<br/><br/>    好几名身穿军服的男人，在这边揣测着。
<br/><br/>    随着这边对新世界探查，他们也越来越重视这边世界。
<br/><br/>    也感受到了，这边世界的强大，很多生物根本不是他们可以相比的。
<br/><br/>    陈智勇现在可以说是这边行动的领导人。
<br/><br/>    除了他之外，还有两名大队长，两个特别行动组的队长在这里。
<br/><br/>    像是之前的梁博，就是其中一个特别行动组的队长。
<br/><br/>    都是天赋不错，然后军区耗费大量资源喂养起来的。
<br/><br/>    现在自然也在这里。
<br/><br/>    随着时间越来越多，他们队伍的人也越来越多了。
<br/><br/>    基本上都是是六阶以上的人，而每个队伍都有十几人，甚至到二十多人了。
<br/><br/>    而这两名特别行动组的队长，两人实力也有了大提升，都已经到了觉醒九阶。
<br/><br/>    有这实力，可是之前的九阶猫妖还有后面捕抓的九阶怪物帮助的。
<br/><br/>    之前有一次干掉猫妖的经验后，后面战斗他们就更轻松随意了，特质的网，足以控制住大部分怪物，只要限制住，他们的攻击机会就来了。
<br/><br/>    本来一切都是往好的方向发展，也就是他们发现了，现在这边的怪物有点强而已。
<br/><br/>    而现在，这一群人之中在这会议，每个人的脸色都不是很好。
<br/><br/>    “怎么回事？”
<br/><br/>    “为什么那么多人失踪了。”
<br/><br/>    陈志勇看向梁博还有另外一名队长，李斌。
<br/><br/>    他们两人的队伍，总共消失了三个小队。
<br/><br/>    9个人。
<br/><br/>    这都足以让他们再建立一个特别小队了。
<br/><br/>    这可都是一些天赋能力不错的高手，起码都是觉醒六阶。
<br/><br/>    浪费的资源就不用说了，每个人的天赋，都是黄色以上的。
<br/><br/>    而且对军区都忠诚，这样的人可是很难找的。
<br/><br/>    满足一两个条件或许可以，但同时满足这么多，就难了。
<br/><br/>    消失了，他们自然难受。
<br/><br/>    甚至他们世界那边的军区长都已经收到消息要确定情况了。
<br/><br/>    “陈大队，现在探查的距离范围越来越大，他们也走得越来越，出现危险也是必然的。”李斌其实心中已经不觉得这几个人还能活着了。
<br/><br/>    这三个小队，他的队伍损失了一个，另外两个是梁博那边的。
<br/><br/>    “就他们的能力，就算遇到那些觉醒九阶的怪物，就算打不过也可以跑，死了人他们也应该先传递消息回来才对，我还是相信他们的素质和能力的。”
<br/><br/>    “现在出现这种情况，那只有一种可能，就是这里，还有更恐怖的危险，比那什么九阶怪物还要恐怖，才会让他们都无声无息消失，我建议还是暂时停止让人向外探查，或则派出无人机去确定情况，另外，这是他们之前去探查的位置，那个范围，我们还是小心一点好。”
<br/><br/>    一边的梁博也开口了。
<br/><br/>    表情没有什么变化，像是汇报工作一样。
<br/><br/>    死人了，他也痛心，但光痛心是没有用的。
<br/><br/>    现在重要的，还是他们现在要怎么做，还有他们现在的情况。
<br/><br/>    “。。。。”陈智勇听到两人的话。
<br/><br/>    眉头微皱，明显对于他们的话，不太满意。
<br/><br/>    但想到现在这未知情况，还是没有开口叼人。
<br/><br/>    “其实，如果有必要，那我亲自带队去看一下也可以。”梁博看着陈智勇的表情，犹豫一下还是开口。
<br/><br/>    其实从话语也可以看出不是那么情愿。
<br/><br/>    这不是胆子小，只是他这段时间的学习和判断来看。
<br/><br/>    这肯定有事情，他就算带队过去，也不一定可以解决，甚至会牺牲。
<br/><br/>    到时候他们队伍估计又浪费了许多资源。
<br/><br/>    而不想说也没有办法，死的两个小组是他的人。
<br/><br/>    之前行动的位置也是他批复的。
<br/><br/>    “这个等等再说，他们消失的位置，是在哪里？”
<br/><br/>    陈智勇其实想点头。
<br/><br/>    但还是冷静一下放弃了。
<br/><br/>    “西边，差不多十五公里的地方。”梁博报告。
<br/><br/>    这十五公里，可是他们废了好大的劲才探查出去的。
<br/><br/>    都死了不知道多少人。
<br/><br/>    就他们之前登记已经确定的，就超过了两百人，一部分是佣兵，一部分是他们的士兵。
<br/><br/>    大概是3比1的比例。
<br/><br/>    而这也让许多佣兵现在都有点退却了。
<br/><br/>    都死了那么多人，不害怕都不行啊。
<br/><br/>    动不动就一个消息回来，一个队伍团灭什么的。
<br/><br/>    到后面的五公里，几乎都是军区自己人探查，军区的死伤才起来了。
<br/><br/>    至于这其中，最牛批的自然是那些特别队伍。
<br/><br/>    被军区筛选出来的天赋好的人才，还耗费大量资源，贡献自然不小。
<br/><br/>    所以才消失三个小组，陈智勇就有点着急了。
<br/><br/>    如果是一个小组，那还可以接受。
<br/><br/>    两个小组也不是不行。
<br/><br/>    三个，那就真出事了。
<br/><br/>    现在，听着距离，已经到十五公里之外了。
<br/><br/>    如果是在他们世界，十五公里其实算不上什么。
<br/><br/>    开车快点甚至都不用十分钟。
<br/><br/>    但在这里可不一样，都是山路，到处都有危险，在这个世界，甚至一只蛤蟆都可以要人命。
<br/><br/>    十五公里意味着什么，可想而知。
<br/><br/>    “西边，十五公里。”
<br/><br/>    “西边的探索暂停吧，其他的方向，也暂停，另外梁队长你带队，带着无人机去确定一下，西边有什么，不管有没有发现，只要你感觉到危险就可以行动，人选你自己挑选，其他队伍会配合你的。”
<br/><br/>    陈智勇最终下达了命令。
<br/><br/>    经过犹豫之后，向外探查肯定要限制一下。
<br/><br/>    起码确定了是什么情况之后再说。
<br/><br/>    “是。”梁博听到命令也松了口气。
<br/><br/>    自由决定那就好。
<br/><br/>    而探查也确实是有必要的事情。
<br/><br/>    “那就这样，散会。”
<br/><br/>    “梁队长，这事情就拜托你了，尽快，还要，小心，你比较重要，如果没有发现也不要继续深入了。”
<br/><br/>    陈智勇散会之前还是警告提醒了一下。
<br/><br/>    现在梁博可是他们军区的人才，这边世界可以说是数一数二的，就算算上他们原本世界的军区可以跟他相比的人也没有多少。
<br/><br/>    排在前十的。
<br/><br/>    本来能力就强大，还是搏击高手，现在多了技能，对付怪物轻轻松松。
<br/><br/>    之前梁博八阶的时候，还一人就斩杀了一头觉醒九阶的怪物。
<br/><br/>    现在实力更不用说。
<br/><br/>    这样的人才，军区自然不能随便损失，要是对方出事，陈智勇都要后悔了。
<br/><br/>    “是，我会小心的。”
<br/><br/>    会议结束。
<br/><br/>    人员很快消失。
<br/><br/>    而梁博也很快的行动起来，打算挑选人手行动。
<br/><br/>    之前两个小组消失联系不上，也让他们憋屈的很。
<br/><br/>    “梁队长，这可要小心一点，如果你都出事了，那我们这边估计都要有点麻烦。”跟在梁博身边，李斌还提醒了一下。
<br/><br/>    对方出事，这边他们会议之中的人，每个人都要挨罚，这是肯定的。
<br/><br/>    不管怎么样都是人才高战力了。
<br/><br/>    这么不小心。
<br/><br/>    不管双方相处得怎么样，就利益方面来说，李斌还是不想对方出事的。
<br/><br/>    虽然不管什么事情都被对方压一头，他很不服气就是了。
<br/><br/>    “放心吧，我会的。”梁博点头应下。
<br/><br/>    他自然不是会乱来的人。
<br/><br/>    “那我也不多说废话了，这次人选你有想法没有，要不要我给你介绍几个，我队伍里还是有适合探查和跑路的人的。”
<br/><br/>    李斌说着就要介绍人。
<br/><br/>    这次行动，能一个不出事自然最好。
<br/><br/>    如果不能，那最起码要将消息传递回来，如果跟之前一样什么都不知道，那才是最糟糕的。
<br/><br/>    这次专门找梁博，借人给他，可都是任务。
<br/><br/>    还有会议上都已经说了，都会给对方行方便的。
<br/><br/>    主动一点好过被动。
<br/><br/>    顺便卖个面子嘛。        <br/><br/>