
荔安菜肴的材料算不上多稀罕，吃过的人皆是念念不忘，觉得这里的厨子别具匠心。<br/><br/>
来都来了，不如住在这里多吃几天。<br/><br/>
饭菜也不贵，尝个饱。<br/><br/>
古代交通闭塞，消息要传出去，得传上很久。<br/><br/>
荔安卖饼的消息只是在周围的郡县流传了一番，更远的地方暂时传不到。<br/><br/>
有去自己尝饼的，尝完还给亲友带上一些，便打包了不少饼回去。<br/><br/>
仙饼是没什么好吃的，但其他的饼好吃。<br/><br/>
各色的饼店在荔安落地生根、百花齐放，有肉饼、酥饼、脆饼、薄饼、卷饼、炸饼、蒸饼等各色饼累。<br/><br/>
一天吃两顿，吃上一周还不带重复的。<br/><br/>
其他的各色小吃更不用多说。<br/><br/>
南潼府，吕家。<br/><br/>
吕家仆从今日里里外外忙活个不停，说是在外求学的小少爷今天回来了。<br/><br/>
小少爷本该两个月前就回来，有事在外面耽搁了许久。<br/><br/>
一辆马车风尘仆仆从南潼城门口驶来。<br/><br/>
吕家的老头老太太带着几个小的，出门来接这位小少爷。<br/><br/>
只见马车摇晃了一番，从上面跳下来一个白白胖胖的男子，竖着个小发冠。<br/><br/>
吕老太太见了欣慰极了，长胖了，代表这孩子在书院过得还不错。<br/><br/>
“奶奶，我从书院回来之前，凑巧路过荔安，住了一阵子。”<br/><br/>
“荔安卖的饼好吃极了，孙儿便学了这做饼的手艺，回来给您做饼！”吕家小少爷兴奋道。<br/><br/>
荔安的吃食好吃极了，可惜他待了半月只学会了做酱香饼，好在那是他最爱吃的。<br/><br/>
老太太的笑容有片刻凝固。<br/><br/>
她以为自己年纪大了，耳背。<br/><br/>
这出去求学的孩子，怎么学了身做饼的手艺回家？<br/><br/>
围在一旁的几个孩子听了心中雀跃不已，啃着手指头暗暗期待着。<br/><br/>
哥哥从外学来的饼究竟有多好吃？<br/><br/>
吕家小少爷进府忙碌了一番后，给府中的亲友发了刚刚出炉的酱香饼。<br/><br/>
众人吃着，赞不绝口。<br/><br/>
只是老夫人仍旧有些疑惑。<br/><br/>
现在出去求学都要学做饼吗？<br/><br/>
荔安县饮食行业的口子算是打开了。<br/><br/>
那些学了厨艺的学员们，已经逐步开始了上岗就业环节。<br/><br/>
只是云桃仍旧不太满意。<br/><br/>
厨子可以请走，再好的厨艺都能被带到他处。<br/><br/>
纵然其中一部分人能富起来，但仍不是长久之计。<br/><br/>
不过云桃暂时没工夫想着后面的发展，因为朝阳书院要放暑假了。<br/><br/>
到了台风季，书院就开始放暑假。<br/><br/>
她可以放假了！<br/><br/>
前院的孩子倒是不用收拾东西，但后院的孩子，特别是来得早的几个，如今却有些舍不得离开了。<br/><br/>
“明天就要放长假了啊。”几个孩子放学后聚在后山的小坡上。<br/><br/>
从这里能看到一排排整齐的稻田和俨然的屋舍，阵阵腥咸海风吹来，吹走初夏的燥热。<br/><br/>
姜衔想着马上要见不到姐姐了，心中感伤。<br/><br/>
项博财叹了口气，“先生发的暑假作业那么多，我都不知道怎么做呢。”<br/><br/>
“项博财，你可以去郭晟家找他写作业啊！”姜衔提醒道。<br/><br/>
听到这话，郭晟身子微僵，一时间沉默不语。<br/><br/>
那是舅舅家，不是他家。婉玉姐姐走了，他要一个人回家了。<br/><br/>
“可都放假了，我想好好玩，不想写作业。”项博财拉长着脸道。<br/><br/>
白温雄看着周围的小伙伴，严肃提醒着。<br/><br/>
“项博财，你不能不用功。你要是留级了，就会被送到前面的院子！就不能跟我们住一起，玩一起了。”<br/><br/>
听到这话项博财小圆脸立马白了几分，“真的吗？”<br/><br/>
“真的，不骗你。”<br/><br/>
“那我回去得好好学。”项博财带着哭腔道。<br/><br/>
前院的孩子吃不了食堂里的饭，还没有地方住，太惨了。<br/><br/>
他可不要去前院。<br/><br/>
“我听说，过几天有学年总结，你们知道是什么吗？”郭晟开口道。<br/><br/>
众人摇摇头。<br/><br/>
学年总结这词还是第一次听说。<br/><br/>
顾名思义，就是总结过去一年所学所知。<br/><br/>
考完试的这天下午，先生们说傍晚要开个学年总结。<br/><br/>
下午过半，众人搬着板凳一排排坐在平日的蹴鞠场地。<br/><br/>
后院的孩子是考完试过来的，越过院墙他们惊奇发现，后面一大排水泥地挤满了人。<br/><br/>
竟然都是前院的孩子。<br/><br/>
转念一想，虽然前后院学的东西用的东西不一样，但起码他们都是书院里的学生，都有资格来参加总结。<br/><br/>
孩子们落座以后，云华春整理了衣襟走到前头。<br/><br/>
上台前，他紧张许久。<br/><br/>
云华春本想着自己念上秀才后，然后教几个学生收点儿学费，谁能想到摊子不知不觉这么大了。<br/><br/>
和当初赚钱的念头比起来，云华春想法已经完全变了。<br/><br/>
赚钱是干什么都能赚，他们家不算大富大贵，不愁吃喝，不着急赚钱。<br/><br/>
而对于身前的这批孩子们，他们不一样。<br/><br/>
他们很多人的命运是能改变的，能通过念书来改变。<br/><br/>
帮助眼前的这群孩子改变今后的路，比赚钱更有意义。<br/><br/>
上了前台，云华春心里酝酿了无数的话。<br/><br/>
上台后，云华春面向众人热情洋溢笑着。<br/><br/>
“同学们下午好！”说完，云华春行了礼。<br/><br/>
台下孩子们仰头看着云华春。<br/><br/>
村里的孩子们多是感叹，云院长的脾气可真好啊，完全不像逃难时那般恐怖。<br/><br/>
至于那些来自世家的孩子，敛眸屏神，起身立马回礼。<br/><br/>
后院的孩子跟着蹭蹭蹭站了起来，跟着行礼。<br/><br/>
“坐下吧，大家都坐下。”<br/><br/>
“今天没什么大事，就是跟大家说说朝阳书院这过去一年的变化，大家随意一些，不必拘谨……”云华春站在台上笑容满面道。<br/><br/>
过去的一年里，朝阳书院从无到有，收了一百四十三名学生，老师有十七位，其他教职工二十来人，共同促进学院的发展。<br/><br/>
学院的发展，离不开每个人的贡献。<br/><br/>
但云华春首要讲的是学生们。<br/><br/>
云华春准备了一个名单，分别选了内院和外院的前三名。<br/><br/>
内院的前三名是，姜衔、白温雄、郭晟。<br/><br/>
三人名次不分前后，只评前三名。<br/><br/>
后面的孩子因为来得晚了，只上了半年不到的时间，所以不计入这次前三的总结。<br/><br/>
对此，前院的孩子们并没有疑惑，毕竟他们只上了不到三个月的课。<br/><br/>
天气变化重感冒了，本来这是昨天的更新，昨晚发烧了，欠了一堆债，我慢慢补吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69400099"&nbsp;&nbsp;chaptername="第215章：总结">加入书签</a>
</div>
