    
        <br/><br/>    元门的人，居然跑了！
<br/><br/>    是完好无损地跑了！
<br/><br/>    在三个转轮境妖傀的眼皮子底下跑了！
<br/><br/>    就当着他们的面消失了，谁也不知道他们去了哪里。
<br/><br/>    “我明白了！”
<br/><br/>    萧龙想了想，很快就知道了答案。
<br/><br/>    难怪不得元门的人敢来道宗的山门，原来是有那样东西。
<br/><br/>    “师傅，他们怎么神秘地消失了？”
<br/><br/>    应欢欢在给萧龙捏着背，嗯，因为应欢欢表现让萧龙很满意，所以萧龙就奖励她给自己捏背。
<br/><br/>    就是这样牛逼。
<br/><br/>    应欢欢心里虽然有小情绪，但是也只好认了。毕竟她能够取胜还是因为萧龙。
<br/><br/>    见到萧龙开口了，连忙开口问道。
<br/><br/>    她这个年纪的小妹子，八卦得很。
<br/><br/>    应欢欢这么一问，其他的人也纷纷竖起耳朵，想要知道答案。
<br/><br/>    “八大祖符之中的空间祖符，在元门手中！他们之所以突然消失，就是因为空间祖符的缘故！”
<br/><br/>    “斯，元门不愧是元门，居然掌握了空间祖符，师傅你的雷霆祖符可以打败空间祖符吗？”
<br/><br/>    一说到祖符，应欢欢的兴趣就被吸引起来了。
<br/><br/>    连忙对着萧龙大献殷勤，给萧龙捏背地速度也变快了不少。
<br/><br/>    萧龙很满意，又开启装逼模式。
<br/><br/>    “八大祖符当然不分高低了，空间祖符很神秘，但是雷霆祖符威力很大，而且，偷偷的告诉你，为师手中可不止一枚祖符哦～”
<br/><br/>    萧龙开始打趣应欢欢这个小妹子。
<br/><br/>    萧龙这句话，让应欢欢惊讶地合不拢嘴。
<br/><br/>    萧龙掌握一枚祖符已经让她很惊讶了，但是现在萧龙告诉她他不止一枚祖符，你说她吃不吃惊？
<br/><br/>    “师傅，你还有什么祖符啊～”
<br/><br/>    应欢欢开始卖萌模式，对着萧龙眨了眨大眼睛萌萌地说道。
<br/><br/>    “别着急，要不了多久，为师就带人去把元门给灭了。到时候你就知道为师还有什么祖符了！”
<br/><br/>    萧龙买了个关子，没有说出答案。这样才能够吊起应欢欢的胃口，让她以后更加地老实听话。
<br/><br/>    “哎呀，师傅，你就说嘛……”
<br/><br/>    应欢欢不依不饶，继续纠缠萧龙。
<br/><br/>    但是萧龙坐怀不乱，就是不说。
<br/><br/>    “哼！师傅最讨厌！我不伺候你了！”
<br/><br/>    应欢欢撒娇卖萌好一会，萧龙就是不开口。
<br/><br/>    这让她心里很不爽，于是就不买账了。
<br/><br/>    背也不捏了，直接走人。
<br/><br/>    萧龙对此淡淡一笑。
<br/><br/>    他就喜欢这些有个性的人，让他觉得很有意思。
<br/><br/>    ……………
<br/><br/>    萧龙花费兑换点复活雷帝，并不是这么简单的。
<br/><br/>    雷帝虽然被复活，但是也多出了一个主人。
<br/><br/>    那就是萧龙。
<br/><br/>    萧龙可以掌握他的生死。
<br/><br/>    不然的话，萧龙也不可能花费巨大的兑换点去复活这些人。
<br/><br/>    毕竟，他们的实力都不弱。
<br/><br/>    要是把他们复活了之后，而他们却不买账的话，那萧龙岂不是亏大了？
<br/><br/>    所以说，才让系统做了一点点手脚。
<br/><br/>    这也实属无奈啊！
<br/><br/>    时光流逝，半年的时间稍纵即逝，生死符祖最终也复苏了。
<br/><br/>    实力，二劫轮回境！
<br/><br/>    遭遇大劫而差一点陨落的她现在涅槃重生，实力不仅没有削弱，反而是增强了一点。
<br/><br/>    甚至于要不了多久，就可以开始度的轮回境的第三劫了！
<br/><br/>    期间，萧龙也将大荒芜碑底下镇压的二劫异魔王给炼成尸妖。
<br/><br/>    想要将一个强者炼成尸妖：并不是那么的容易。
<br/><br/>    花费了萧龙大量很是阴毒地天材地宝。
<br/><br/>    这些，都是道宗出的。
<br/><br/>    因为阴毒地天材地宝，对于道宗来说简直就是鸡肋。
<br/><br/>    没有人用，丢弃了又可惜。
<br/><br/>    最终也就便宜了萧龙。
<br/><br/>    净莲妖圣的复苏也只有大半年的时间了。
<br/><br/>    萧龙现在在犹豫，他是现在就对元门下手，还是等净莲妖圣复活之后再对元门动手呢？
<br/><br/>    如果现在动手的话，覆灭元门是妥妥的。
<br/><br/>    但是，也有一定的风险，那些支持元门地异魔族说不定会帮助元门。
<br/><br/>    而净莲妖圣复活之后再去对付元门，那就是单方面地屠杀了。净莲妖圣在这里嫣然是无敌的。
<br/><br/>    一时间，萧龙犹豫不决。
<br/><br/>    “我真的是越活越回去了，我手中有四五个轮回境的战斗力不说，还有应欢欢和姜茵茵这两张底牌的还怕异魔族？”
<br/><br/>    萧龙沉思一会，最终自嘲一笑。
<br/><br/>    冰主和生死之主在自己手中，要是遇到了危险的话，她们的那些师兄弟会束手旁观吗？
<br/><br/>    因此，萧龙下定决心！
<br/><br/>    先灭元门！
<br/><br/>    然后用元门的资源，来壮大自己！
<br/><br/>    自己到玄天大陆已经有数年的时间了，不能够再在这里待太久了，要尽快回斗气大陆。
<br/><br/>    不过在这之前，要把异魔族的事情解决了才行。
<br/><br/>    所以说，他要和时间赛跑，争分夺秒！
<br/><br/>    最好是消灭玄天大陆里面的异魔族，让他们无法破坏符祖留下的大阵，让异魔皇无法进来。
<br/><br/>    然后自己回到斗气大陆，突破斗帝，再来干掉这个异魔皇！
<br/><br/>    “欢欢，让你的父亲准备准备，三天之后我们杀上元门，给你们道宗报仇！”
<br/><br/>    想清楚之后的萧龙对着身旁地应欢欢开就道。
<br/><br/>    “啊？好！”
<br/><br/>    应欢欢一开始还没有反应过来。
<br/><br/>    但是回过神之后，连忙跑去跟她的父亲报信了。
<br/><br/>    杀上元门，整个东玄域，谁敢这么说？
<br/><br/>    这可是一件大事情！
<br/><br/>    但应欢欢心里没有一丁点的担心，而是兴奋到了极点。
<br/><br/>    杀上元门，就可要看到萧龙的另外一枚祖符。
<br/><br/>    当然，还可以领教空间祖符的风采！
<br/><br/>    当然，应欢欢也看元门很不爽看，心里也巴不得元门被灭亡！
<br/><br/>    “元门是东玄域的巨头，虽然说我们现在有覆灭他们的实力，但是还是不能够灭了他。”
<br/><br/>    应玄子得到应欢欢的消息之后，到了萧龙这里来，无奈地说道。
<br/><br/>    他虽然心里很想灭了元门，但是现在不行。
<br/><br/>    “为什么？“
<br/><br/>    萧龙倒是不解了。
<br/><br/>    为什么不能够灭了元门？
<br/><br/>    “现在是非常紧要的时期，我们的敌人是异魔族，普通王朝，小宗门之间打打闹闹还可以，但是到了元门道宗这一个级别，要是发生灭宗的惨案，就代表死玄境，转轮境的大量陨落，这对人族来说是无法承受的损失，所以说，八大宗门之间才有一个约定，就是不能够联手针对其他宗门，一旦有宗门违反这个约定，将会受到其他宗门的联合打压，这才保证了八大宗门共存这么久！”        <br/><br/>