    凌风嘿嘿一笑，看了杜松一眼：“该让你知道的，一定会告诉你，不该告诉你，你知道的太多了，反倒不好！”
<br/><br/>    杜松：“……”
<br/><br/>    虽然心有不甘，但他还是很规矩的退到了一旁，不再看那文件了。
<br/><br/>    凌风低头看了眼，上面罗列的清单都是自己想要的物资，包括上百万发加特林子弹，还有狙击专用的高爆弹头近万发，有了这些，凌风估计一年都不用再去找子弹了。
<br/><br/>    只有第二辆车上装的，除了一些特种潜水装备和其他零碎之外，最大的一件货竟然是个小型潜水器！
<br/><br/>    凌风知道领导给自己送来的肯定是好东西，于是笑着点了点头，对那司机说道：“一路辛苦了，稍等，我马上就卸货！”
<br/><br/>    “不着急，上头说了，可能您卸货需要一些时间，我们可以等！”司机点头道。
<br/><br/>    凌风心说还挺贴心的，不过没那个必要，因为自己有个拥有超级搬运能力的瑶瑶姐呢！
<br/><br/>    刚想到这里凌瑶就跟李菲儿从前屋走了出来，一脸疑惑的问道：“怎么了凌风？”
<br/><br/>    “这辆车东西，想请姐帮我运过去！”凌风说道。
<br/><br/>    “哦，知道了！”
<br/><br/>    凌瑶点点头，上前就准备动手，凌风赶紧拉住了她：“不是啊姐，这车不是我的，我要的是车上的货！”
<br/><br/>    “那你不早说，赶紧解开这层布啊！”凌瑶瞪他一眼。
<br/><br/>    要不是凌风提醒的及时，她就直接把卡车装到空间手镯里去了！
<br/><br/>    凌风一脸无语的解开缆绳，之后掀开帆布，露出了里面一层层的木箱。
<br/><br/>    凌瑶小手一抬：“扶我上车！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风也不敢怠慢，赶紧搀扶着她上了车。
<br/><br/>    两辆车的司机和杜松都看傻了。
<br/><br/>    不是凌瑶弱不禁风的模样，而是她那绝世的容颜！
<br/><br/>    像是这么美貌的女子，他们只在电视上看到过，但相较而言，那些美女也不过是相貌漂亮，却缺少了一种灵气。
<br/><br/>    而凌瑶则不同，不但极美，还浑身都散发着一股仙气，使人看了就觉得圣洁无比，根本不敢靠近人家。
<br/><br/>    而随后，当他们看到凌瑶手指一身，车上的木箱就一个个的减少，更是直接看傻了眼。
<br/><br/>    “这是什么操作？变魔术吗？”
<br/><br/>    只是片刻间的功夫，几十个木箱就清空了，之后凌瑶又上了另外一辆车。
<br/><br/>    那个比她还高的木箱转眼消失不见，杜松看的目瞪口呆的，忍不住问道：“老大，这是什么手段啊？”
<br/><br/>    “嘿嘿，秘密！”
<br/><br/>    凌风得意的一笑，心说有个超大的空间装备简直不要太爽，这可真是太方便了！
<br/><br/>    两分钟后，车上所有的东西都被清空，凌瑶下车之后问道：“我能回去了不？”
<br/><br/>    “当然，姐你先回去，我马上就去找你！”
<br/><br/>    凌风点点头，目送她和李菲儿去了屋子里。
<br/><br/>    再回头，看看杜松他们，凌风笑道：“好了，你们的任务已经完成，现在回去吧！”
<br/><br/>    杜松：“……”
<br/><br/>    愣了一下，他小心的问道：“老大，我能不走么？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，看了看他：“你不走，留下来干嘛？”
<br/><br/>    “不干嘛，局里最近也没什么事，我待在龙渊都快憋死了，想在你这里玩几天！”杜松说道。
<br/><br/>    “呃，那也行！”
<br/><br/>    凌风想了一下，点头答应了。
<br/><br/>    等卡车离开之后，他对杜松说道：“我家里住不下，等会儿你去村里找孙豪和于楠，这俩货都是我新收的小弟，你们好好相处吧！”
<br/><br/>    “行，我马上就去！”
<br/><br/>    杜松心情大好，点点头就离开了。
<br/><br/>    等他走之后，凌风赶紧传送去了九重天。
<br/><br/>    结果没看到凌瑶的影子，他犹豫了一下来到第四重，刚进去就看到她正在往外搬运货物呢。
<br/><br/>    在场的不止是她，还有李菲儿和荀芊芊。
<br/><br/>    此时这两个丫头正一人坐在一个木箱上，扒拉子弹玩呢！
<br/><br/>    凌风见状无语，那子弹黄橙橙的泛着油光，明显是打了油的，她们俩也不嫌脏！
<br/><br/>    尤其是李菲儿，这东西跟她又没甚关系，在这里凑什么热闹啊？
<br/><br/>    凌风来到近前，有些无奈的问道：“这有什么好玩的，芊芊你赶紧抽点时间，把这些散装子弹装进子弹带吧！”
<br/><br/>    荀芊芊点点头：“我知道，不过不用急，反正第四重都探索完了，采集起来的各种肉类还没来得及消化，我暂时没有用枪的必要。”
<br/><br/>    “那也好。”
<br/><br/>    凌风点点头，见凌瑶已经开始往外搬潜水装备了，于是赶紧上前阻止了她：“姐，这个是放第五重天的！”
<br/><br/>    “随你！”
<br/><br/>    凌瑶也没多说，拿出来的又送回手镯，之后去了第五重天。
<br/><br/>    潜水衣，氧气瓶，还有那个巨大的潜水器也都拿了出来，凌风用屠神刀打开包装，露出了一个巨大的蛋形物体。
<br/><br/>    木箱里还有工具盒跟说明书，他赶紧拿起来看了几眼，这才知道此物不但是个潜水器，还具有在水下前进的功能，这就是个小型的潜水艇！
<br/><br/>    不过因为太小，里面只能容纳两个人，用这个可以在水下游走两百公里，电池用完了就得充电了。
<br/><br/>    “看来这片空地是不能闲着了，要装充电设备，还得摆放物品，必须弄个仓库了！”凌风感慨道。
<br/><br/>    凌瑶没理他，低头研究着一个长方形的盒子，打开之后看了一会儿，抬头问道：“这是什么啊？”
<br/><br/>    凌风闻言走了过去，低头一看，立刻惊喜道：“这是水下步枪啊！”
<br/><br/>    “干嘛用的？”
<br/><br/>    凌瑶对这个时代的热武器并不了解，也还没见过开枪，所以一脸疑惑的问道。
<br/><br/>    “有了这个，安雪在水下就可以自由行动，不用怕那鲨鱼什么的了！”
<br/><br/>    凌风心情激动，接着说道：“还有，你不是说那巨型灵石有东西守护吗？用这个把它给消灭掉不就是了？”
<br/><br/>    “那这倒是个好东西，比那些潜水服什么的强多了！”凌瑶点点头。
<br/><br/>    凌风看看她，感觉她心情还算不错，于是小心的问道：“那个，姐啊，你看咱们是不是在这里搞个木屋？要不然安雪也没地方换衣服什么的。”
<br/><br/>    “你想的倒是周到，怎么？是不是对小姑娘动了歪心思了？”凌瑶似笑非笑的问道。<br/><br/>