
身体骤然升温。<br/><br/>
夭夭蹙眉。<br/><br/>
“时瑾，我被人设计了。”她靠在门口，指尖暗暗捏紧，咬了下唇说，“带我走。”<br/><br/>
“小野猫开口说话了呀。”女人从时瑾身上下来。<br/><br/>
她扭着妖娆水蛇腰，走向夭夭，嘲弄道，“呵，凭什么？凭你是GK国际的总裁吗？”<br/><br/>
夭夭不曾看她一眼，只注视着时瑾，等待一个答复。<br/><br/>
“总裁就了不起吗。”女人轻笑，“瑾身边的女总裁可是如过江之鲫，数不胜数。”<br/><br/>
女人伸手，艳红精致的指甲落在夭夭的脸颊。<br/><br/>
缓缓划过，不由嗤笑，“你以为，一场苦肉计就能留下他的心？”<br/><br/>
夭夭长睫轻眨，眼底的神色渐渐复杂。<br/><br/>
眼圈微红，依稀又闪过微弱的冰蓝。<br/><br/>
她仍然不说一句话，淡淡看着时瑾。<br/><br/>
看他无所谓地笑、无所谓地饮下整整一杯红酒。<br/><br/>
看他眼底的墨色沉沉，看他的冷漠与讥诮……<br/><br/>
就连凤凰都说：瞧，宿主，他坏到骨子里了，没救了，就该被天道毁灭。<br/><br/>
夭夭还固执地相信，不是的，时瑾会好的，会变好的。<br/><br/>
“不是我说，你这苦肉计欠缺的不是一点半点火候，知道钱娇娇吗？那个女人对自己，可是真狠，我都佩服呢。”<br/><br/>
女人的指腹碰上夭夭的脸，只觉得指尖很烫，不由捂唇笑出声，“哈哈，瑾，这次竟然也是真的耶，你来摸mo下！”<br/><br/>
因为药效的缘故，夭夭的眼睛染了些许迷离。<br/><br/>
闻言，她黑亮的眼珠子动了动。<br/><br/>
所以，这一男一女竟然都以为她在演戏吗？<br/><br/>
夭夭再一次，体会到被人深深误会的无奈。<br/><br/>
她掐着自己的手臂，让自己保持清醒。<br/><br/>
再开口已带了三分冷意，七分绝然，“时瑾，最后一次机会，带我走。”<br/><br/>
是的，她可以原谅时瑾的欺骗，原谅时瑾跟别的女人暧/昧，甚至原谅之前的视而不见，可这也是最后的让步。<br/><br/>
GK国际的女总裁，中了药，衣服破破烂烂，明明狼狈到应该找个地洞钻进去，竟还敢强硬？!<br/><br/>
笑话。<br/><br/>
“哟哟哟，竟然威胁起瑾了，真能耐啊！”女人笑得花枝乱颤，“你知不知道，你的GK国际已经成了瑾的囊中之物了，你很快就一无所有了。傻女人，真可怜，哈哈——”<br/><br/>
夭夭抬眸，眼睛眨了又眨。<br/><br/>
泪水侵染后，视线渐渐明晰。<br/><br/>
她终于看清了面前这个像妖精一样的女人。<br/><br/>
妖娆、艳丽，长得美，甚至不需要用心计，就能随意接近时瑾。<br/><br/>
妗安，陪在时瑾身边最久的女人。<br/><br/>
是她一直等待着却始终没有出现的女人。<br/><br/>
她差点以为，这个位面出现转机，不再有这一号人物。<br/><br/>
所以，现在还是来了吗，以胜利者的姿态，嘲讽着每一个输在时瑾手里的高傲女人。<br/><br/>
比如钱娇娇，再比如她……<br/><br/>
夭夭忽然觉得，人类社会好可怕啊，又极其可笑啊。<br/><br/>
她已经完全不能理解了。<br/><br/>
一秒，两秒……<br/><br/>
一分钟，两分钟……<br/><br/>
身体的异样越来越明显，越来越难以忍受。<br/><br/>
“3！”夭夭咬得泛白的唇瓣微张，冷冷吐出一个数字。<br/><br/>
闻言，慵懒半躺的男人终于露出了点不一样的神情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977881"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;妖孽头牌是病娇03">加入书签</a>
</div>
