    
        <br/><br/>    双驾马车，虽然车厢里面非常宽阔，有足够大的活动空间，可是这也恰恰成为了一个弊端，因为实在太大，小路上面反而不好行走。
<br/><br/>    车厢颠簸的难受，管事刘腾真要庆幸自己今天没吃什么东西，否则绝对会吐个不停。
<br/><br/>    艰难的掉头之后，往原路行去，可没走一盏茶，带头的那人又过来跟他说，迷路了。
<br/><br/>    “废物！”刘腾直接坐在车厢里面开骂，“这才走了多远，你们就又看不清路了，不是说对这一带已经熟得闭着眼都能走了吗！”
<br/><br/>    带头的硬着头皮，说道：“这不天色阴沉，水势又太大，很多路都被冲垮了……”
<br/><br/>    越往前面走，越觉的不对，四周既眼熟，可又觉陌生，尤其是那边出现的湖，或者是……坑？
<br/><br/>    而且，四周的山体也似有了变化，且不像是被风雨冲垮的样子。
<br/><br/>    总之，来之前是没有看到的，极有可能真的走错了路。
<br/><br/>    “那现在怎么办？又迷路了，你说怎么办？”刘腾骂道。
<br/><br/>    继续这样颠簸下去，绝对吃不消了，而且眼见这个天势，成片成片飘来的大头乌云，即将又要有暴雨了吧。
<br/><br/>    “属下不知，”带头的说道，“要不，大人你来做决定吧。”
<br/><br/>    “废物！”刘腾又是怒骂，松开提着车帘的手，说道，“你们看着办吧，我半个时辰内就要下马车，不然你的脑袋也不用留着了。”
<br/><br/>    沾了雨的车帘垂下，黏糊的手感，让刘腾拿了块干布擦了又擦，心里怒火极盛。
<br/><br/>    领头的没办法，暗骂了好几声娘，应道：“是。”
<br/><br/>    马队重新出发，往东走了些，又往北去，掉头向南，而后又朝西。
<br/><br/>    在这一带迷糊了许久，带头的几人才终于将方向感寻回来一点。
<br/><br/>    “那边应该是我们来的时候所见的村子了！”一个带头的高兴的说道。
<br/><br/>    当时远远经过这边，并不想来停脚，想的是加快速度赶路，赶到前边另一个村子里去。
<br/><br/>    同伴举着火把，幽幽朝左前方照去，看那处的陡坡和河道，似乎是很像。
<br/><br/>    “那快点走！”同伴叫道。
<br/><br/>    马队朝斜坡出发，路却越不好行。
<br/><br/>    几匹马都走不动了，硬是抽着，也不想上去。
<br/><br/>    带头的几人只好下来，一手拿火把，一手扯缰绳。
<br/><br/>    另有几人手里拿的是粗壮的树枝，在前面试探水坑深浅。
<br/><br/>    待到一处倾斜的厉害的土阶，树枝撞上了大片障碍物，堆起来有半人之高。
<br/><br/>    众人都恼了，一个带头的只好回去车厢旁：“大人，前面的路被堵了，您的马车不好过去。”
<br/><br/>    “挖开！”刘腾想都不想的叫道。
<br/><br/>    “大人，这……”带头的为难的说道。
<br/><br/>    刘腾皱眉，掀开前边的帘子，看了眼马车下的湍急水流，说道：“那怎么办？我下去？”
<br/><br/>    “只能……您下来了。”
<br/><br/>    刘腾抬起头，借着四周火光看向上坡，顿了顿，不耐烦的从车厢里边走出。
<br/><br/>    车夫也跟着下来，拉了马车，往另外一旁牵去。
<br/><br/>    “上边就有落脚的地了是不是？”刘腾问道。
<br/><br/>    他已站在了水里，徒劳的提着自己的裤子。
<br/><br/>    水没过膝盖，冲下来的泥石，涌入裤子和鞋里，硌得难受。
<br/><br/>    “对的，大人。”手下答道。
<br/><br/>    “如若明天从之前那路段出去就能看到先前说的那个落脚之地，你看我怎么对付你们！”刘腾叫道。
<br/><br/>    现在虽天色昏暗，可时候还尚早，远不到要留下来休息。
<br/><br/>    一想到又浪费这小半时日，刘腾满肚子的火气。
<br/><br/>    ………………
<br/><br/>    “这些东西，就能堵住他们了吗？”支长乐声音很低，问旁边的大汉。
<br/><br/>    大汉后背背着一把短刀，闻言看了支长乐一眼，同样声音很低：“你还来问我了？”
<br/><br/>    支长乐继续往下淌的水势里推入石块泥土，说道：“问下而已，不给问啊？”
<br/><br/>    说着，抬头在黑暗里四下张望：“阿梨不知道去哪了，阿梨呢。”
<br/><br/>    “她刚才往那去了。”大汉指指另外一边。
<br/><br/>    支长乐看过去，什么都没有，只有河道。
<br/><br/>    不对，支长乐蓦然睁大眼睛，直直的望着那边，怀疑自己是不是看错了。
<br/><br/>    一个小身影泡在河里，双手抱着河道旁的一块大石，不知在观望什么。
<br/><br/>    “这阿梨要干什么啊……”支长乐低声惊道。
<br/><br/>    大汉双手往水里推了大片的泥块和草木后，也看过去，视力不及支长乐的好，看不见什么。
<br/><br/>    这时，下边那群人远远的要上来了，手里牵着马，着实费劲。
<br/><br/>    支长乐看回到那边的河道，忽然发现那小身影不见了。
<br/><br/>    “阿梨呢！”支长乐轻声叫道。
<br/><br/>    身旁的大汉没理会，继续推东西，并微微侧着身子，是一个随时可以反手握住身后短刀的姿势。
<br/><br/>    支长乐看着下边的这伙人，又看向那边的河道，虽然双手一直没有停下，可心里着实焦急。
<br/><br/>    虽然这些人走的困难，可到底是在前行，短短五十来丈的距离，不多时就能过来了吧。
<br/><br/>    想起之前所看到的那些没了颅顶的成片成片的尸体，支长乐连推着石块的双手都觉得发颤。
<br/><br/>    火光随着他们的前行，越来越近。
<br/><br/>    大汉从地上爬起，伏低着腰背，说道：“走了。”
<br/><br/>    支长乐又朝那边的河道看去，心里不安，就要跟着爬起时，那下面忽然传来一声马儿的锐叫。
<br/><br/>    但见最后边的骏马人立而起，疯了似的挣扎，牵着它的男人忙去稳住它，差点没有被摔飞出去。
<br/><br/>    前面的马儿也都受到惊吓，马蹄来回踏着，躁动不安。
<br/><br/>    “发生什么了！”刘腾回头叫道。
<br/><br/>    那男人还在安抚马儿，来不及回答，就听到更后边传来了车夫的惊叫声。
<br/><br/>    坐在马车上的车夫被上边的骏马声音所惊，正欲倾身抬头去看，水里却不知道从哪游来一个女童，蓦然钻出水面，伸手利落的翻上马车，抬手就在他大腿上一刺，并趁他吃痛，用力将他推下了水。
<br/><br/>    速度飞快，一气呵成，快的他压根反抗都顾不上。
<br/><br/>    噗通一声滚进水里，他终于狼狈的爬起来，耳边却传来马儿的叫声。
<br/><br/>    他睁大眼睛，看着顺着水势跑走的马车。
<br/><br/>    这，这是什么情况？
<br/><br/>    他们的马车，就这样在眼皮子底下被人活生生的抢走了？        <br/><br/>