    
<br/><br/>    
扔了衣服，准备转身就走的陶宝愣住，回身看着他。

<br/><br/>    
司垣齐身上穿着略收身的小脚裤，上身是一件深蓝色的衬衫，领口微开，连件外套都没有穿，不知道的还以为他家里就只有这么一件外套穿的呢！

<br/><br/>    
“有什么问题？”陶宝心想，难道是看出什么来了？不至于吧？她给他亲手洗了，还熨烫了一下。

<br/><br/>    
“洗得没有型了，你还不如不洗。”司垣齐说道。“我倒是意外你会帮我洗衣服。”

<br/><br/>    
陶宝不想跟他聊什么关于以前的事情，“没什么事就赶紧滚！”

<br/><br/>    
说完，就看到司垣齐穿上那件外套，心想着，你不是嫌弃么？怎么还穿上了？

<br/><br/>    
“没事了，你回去吧。”司垣齐穿好衣服，上车，便走了。

<br/><br/>    
陶宝看着那扬长而去的人，心里真的是郁闷极了。就好像她是呼之则来，挥之则去的人。

<br/><br/>    
这么急着让她送衣服过来，累死累活的，这人连一句感谢的话都没有，可见此人多差劲！

<br/><br/>    
想想算了，衣服给他以后，就不会有任何瓜葛了。

<br/><br/>    
她才不想和什么前男友纠缠不清。

<br/><br/>    
分了就是分了，不会再有什么的。

<br/><br/>    
再说她也不可能会看上一个渣男！

<br/><br/>    
陶宝拉了拉身上的外套，总觉得静谧的夜晚有些不寻常的冷意，凉飕飕的，刚才司垣齐在，没有那个感觉，司垣齐一走，那种被盯的感觉便出现了，毛骨悚然。

<br/><br/>    
陶宝站在路灯下仰着头，看着路灯上灯泡四处围绕的飞蛾。

<br/><br/>    
却在这时，比路灯更亮的远光灯从身后直射过来，将她的人整个包裹住。

<br/><br/>    
陶宝愣了下，回头，刺目的光线将面前的夜路照得雪亮，让一切都无所遁形。

<br/><br/>    
接着，灯关闭。那辆黑色霸气的劳斯莱斯便消失在没有路灯的黑暗里，无声无息的，就像是暗夜里蛰伏的野兽。

<br/><br/>    
陶宝心跳加速地站在那里，脚都僵住了，脸色有些发白。

<br/><br/>    
车没有动，周身漆黑，更是看不到里面的人。

<br/><br/>    
但是陶宝却有种被视线穿透的惶恐。

<br/><br/>    
熟悉的车型和车牌，让她不安极了。

<br/><br/>    
逃么？可劳斯莱斯却像是等着她跑。

<br/><br/>    
陶宝知道，一旦她跑，被野兽扑上来，那就只有一个下场，便是被撕个粉碎。

<br/><br/>    
迟疑了将近一分钟，陶宝才缓着步子朝车子走去。

<br/><br/>    
靠近车门，保镖下来，将门打开，里面赫然出现的黑色身影让她倒抽一口气。

<br/><br/>    
下一秒，还未反应过来，人就被从车外拽了进去——

<br/><br/>    
“啊！”陶宝被压在了真皮座椅上，司冥寒就跟野兽之姿地俯视着她。

<br/><br/>    
“你太慢了。”司冥寒低哑而阴鸷的声音传来。

<br/><br/>    
陶宝慌乱，心跳都要从嘴巴里跳出来似的。

<br/><br/>    
好像随时会被吞噬殆尽。

<br/><br/>    
“我之前说过什么？嗯？”司冥寒瞬间捏住她的下颚，带着强烈的危险气息。

<br/><br/>    
“不是……不是我接近他的，是他来找我的，只是把衣服还给他！上次从医院里回来，碰到了司垣齐，就借了衣服给我穿，我只是把衣服拿给他而已。”陶宝忙着解释。

<br/><br/>    
“这是你找的理由？”手劲加大。

<br/><br/>    
“不是……”陶宝疼得想挣扎，但是挣扎不开。“司先生，别这样，嗯……”

<br/><br/>    
“你喜欢这么叫我？嗯？”司冥寒低沉威慑地问，“这么喜欢接近司家的人？”

<br/><br/>    
“我……我没有！”陶宝在他身下无助地挣扎，而她的挣扎在司冥寒的眼里跟蠕动没什么区别。

<br/><br/>    
“还敢反抗？嗯？”司冥寒眼神狠戾。

<br/><br/>    
陶宝不敢蠕动了，眼里含着颤抖的水雾，绝望地问，“你……你到底要我怎样？”

<br/><br/>    
“你会知道的。”司冥寒冷冽的黑眸看着她，说完，便松开了她。

<br/><br/>    
压迫散去，陶宝立马坐起身。

<br/><br/>    
然而刚坐好，车子便启动行驶，离开了阳光小区的门口。

<br/><br/>    
“不是……这是要带我去哪里？”陶宝慌了，扒着车窗，外面车速已经提上来，“停车！停车！我要下车！”

<br/><br/>    
陶宝拍窗，可司机是不会听她的话。

<br/><br/>    
只能转身去求司冥寒，“司先生司先生，求你了，让我下车好么？我要回去的！”

<br/><br/>    
然而，司冥寒只是浑身低气压地看着车窗外，对陶宝的哀求无动于衷。

<br/><br/>    
“司先生，我求你了，让我下车，我不能不回去啊……”陶宝急着。

<br/><br/>    
司冥寒冷冷地看向她，“怎么，家里有什么你必须要回去的人？”

<br/><br/>    
陶宝低下头，掩饰自己的不安，“……不是……我只是害怕……”

<br/><br/>    
家里还有六个孩子啊，如果她没回去，到时候他们醒了，不就是看不到她了么？看不到她的时候该多么害怕？

<br/><br/>    
也不敢想象会有什么危险……

<br/><br/>    
下颚一紧，司冥寒抬手捏住她的脸，小脸在他的掌心不堪一握，“确实，有这样漂亮的脸蛋，不用来当玩物，都可惜了。”

<br/><br/>    
“……”陶宝身体微微发抖。“让我回去，如果你想要我，等过了今晚，行么？过了几天，你想对我做什么我都不会反抗的！”

<br/><br/>    
“有什么区别？”司冥寒声音冷冽。

<br/><br/>    
陶宝咬唇又放开，“我……我还没有准备好……”

<br/><br/>    
司冥寒的身体微微逼近她，陶宝的呼吸几乎窒息。

<br/><br/>    
“不需要准备，只要会叫就可以了。”司冥寒的黑眸带着可怕的侵略性，“而你的叫声，绝对会让我满意。”

<br/><br/>    
“……”陶宝无言了，身体哪怕是紧绷到极限，都控制不住颤栗。

<br/><br/>    
司冥寒放开了她的脸，坐回原位，冰冷的气息，带着不近人情的危险。

<br/><br/>    
整个车厢都弥漫着低气压，让人喘不过气来。

<br/><br/>    
陶宝不安地望向车窗外，漆黑的夜，无知的危险都在笼罩着她。

<br/><br/>    
还有家里让她担心的六小只。

<br/><br/>    
该怎么办？看样子司冥寒是绝对不会放她下车的，跳车都没有这个机会。

<br/><br/>    
车子一路行驶，差不多一个小时，远离了市区，地区却是愈发的高端，属于私人区域的豪华山庄。

<br/><br/>    
路边一盏盏的灯比之前小区的门口的路灯亮多了，非常耀眼，还有那一排排的树，往深处看，是黑暗中影影绰绰的树林，里面好像有着无数的鬼魅在伺机而动。

<br/><br/>    


<br/><br/>