
巴雅琪表示很满意，“你现在赶紧去医院做个检测，就说你被人下药，在意识不清的情况下被人侵犯，然后拿到对方留在你身体里的DNA报告。”<br/><br/>
罗小文点点头。<br/><br/>
“是不是我把报告表拿给你，你就能结清剩下的钱款了？”<br/><br/>
巴雅琪却在这时顿了一下，“这个要看之后事情的具体发展，等事情都解决完了，钱肯定少不了你的，如果结果出乎意外的好，我说不定还会多给你一些钱。”<br/><br/>
罗小文毕竟只是个十四五岁的孩子，一听巴雅琪说会多给她钱，顿时就干劲十足。<br/><br/>
几下捞起自己的衣服往身上套上，就直奔医院。<br/><br/>
姜沫是在快中午的时候接到巴雅琪电话的。<br/><br/>
此时，王伯楠正在外卖软件上选中午的饭菜，冷不丁听到姜沫说了一句，“巴雅琪的电话。”<br/><br/>
他立马摁灭手机，向姜沫看过去。<br/><br/>
与此同时，他心中那些对罗小文复杂的情感终于消失殆尽，只剩下怨憎。<br/><br/>
姜沫接起电话，若无其事般，“喂？”<br/><br/>
“姜沫是吧？我是巴雅琪，有件事儿想找你聊聊，一个小时后，在市中心的森林餐厅见，哦，对了，最好带上孟俞，不然的话，我保证你们会后悔的。”<br/><br/>
说完，她也不等姜沫回复，直接就挂了电话。<br/><br/>
王伯楠下意识看向姜沫：“所以，我们去吗？”<br/><br/>
“去啊，为什么不去？”<br/><br/>
姜沫看了一眼孟俞的方向，“他拍摄完还要多久？”<br/><br/>
“大概要等到下午四点才行。巴雅琪那儿……”<br/><br/>
“那就我们俩去，孟俞一个人拍摄应该没问题吧？”<br/><br/>
“这倒是没问题，等待会儿休息的时候，我跟孟俞说一声就行。”<br/><br/>
要是换了以前，他可能必须得寸步不离地守着孟俞，可现在孟俞的社恐已经痊愈，他操心的事就少了许多，应付这种小场面，孟俞还是能行的。<br/><br/>
“嗯，那就行。”<br/><br/>
两人几乎是踩着点赶到的森林餐厅。<br/><br/>
王伯楠兴致不高，就沉默地跟在姜沫身后。<br/><br/>
兜兜转转了好一阵，才找到巴雅琪订的位置，姜沫没等巴雅琪招呼，就直接挑了个位置坐下，开门见山地问：“找我们什么事？”<br/><br/>
巴雅琪抬眸瞥了他们一眼，慢悠悠地喝了口咖啡，像是欣赏够了两人焦急又疑惑的样子，这才开口道：“罗小文你们还有印象吧？”<br/><br/>
姜沫满脸疑惑，在巴雅琪不注意的时候，给王伯楠使了个眼色。<br/><br/>
王伯楠立马会意，惊讶过后又换上一副愤怒担忧的表情，皱眉反问：“小文？你把她怎么样了？”<br/><br/>
<br/><br/>
一看两人这个反应，巴雅琪发出一声嗤笑。<br/><br/>
“你还担心她呢？”<br/><br/>
王伯楠和姜沫都一脸疑惑，像是不明白巴雅琪这么说是什么意思。<br/><br/>
脸上表情变换了一阵，王伯楠神色凛冽：“小文本来就够可怜了，你要是敢对她再做点什么，你就不怕遭天谴吗？巴雅琪，你怎么这么狠毒？”<br/><br/>
“我狠毒？”巴雅琪被王伯楠的话逗笑，满脸嘲讽的看了两人一眼，“其实告诉你们也无妨，罗小文是我的人。”<br/><br/>
王伯楠和姜沫震惊。<br/><br/>
王伯楠更是适时地摆出一副如遭雷劈的模样。<br/><br/>
然后极度愤怒地站起来，指着巴雅琪的手都在颤抖：“什么？你的人？”<br/><br/>
他像是想到了什么，又满脸恍然地质问巴雅琪，“你把罗小文安插进孟俞的工作室究竟有什么目的？”<br/><br/>
姜沫低头憋着笑，默默在心里为王伯楠的演技点了个赞。<br/><br/>
经过他这么一番表演，估计巴雅琪心里已经十分确定她坑到了他们。<br/><br/>
巴雅琪特别悠闲地往椅背上一靠，然后端着茶慢条斯理地喝起来，等王伯楠急得快跳脚的时候，才再次开口，“你现在心里一定很慌吧？想起今天早上进入孟俞房间看到的一幕，你是不是已经发觉到不对劲了？我可以负责任地告诉你，你的感觉是对的。”<br/><br/>
姜沫一看这个事情走向，哎嘿，轮到她飚演技了！<br/><br/>
她茫然地看看王伯楠，再看看巴雅琪，“你们在说什么？今天早上孟俞的房间怎么了？”<br/><br/>
王伯楠眼神闪躲，吞吞吐吐的，“没、没什么？”<br/><br/>
姜沫哪里能信？<br/><br/>
语气陡然严肃起来，“王经纪人，你觉得你瞒得住吗？究竟发生了什么事？”<br/><br/>
王伯楠一再避开她的视线，就是不愿意说。<br/><br/>
巴雅琪好整以暇地看着两人间的你问我躲，笑吟吟开口：“其实也没什么，就是昨天晚上罗小文在孟俞的房间里住了一晚，另外，两人还做了点很快乐的事。”<br/><br/>
然后，姜沫也露出了一脸如遭雷劈的表情。<br/><br/>
整个人跟卸了力一般靠在椅背上，声音因为情绪的激烈起伏，带上了一丝喑哑：“你说什么？”<br/><br/>
“哦，对了，迷|奸你应该听说过吧？这是小文今天早上去医院做的检查报告。”<br/><br/>
说着，巴雅琪将一份报告推到两人面前。<br/><br/>
同时简单地复述了一遍报告上的内容：“体内有迷药的药物残留，并且有被侵犯的痕迹，医生已经从她体内提取到了侵犯者的DNA，你们说，如果把这份DNA报告拿去跟孟俞的DNA作比对，结果会是什么？”<br/><br/>
王伯楠的脸一下变得刷白。<br/><br/>
姜沫则紧紧抓着椅子扶手，压抑着怒气，“你敢！”<br/><br/>
“我有什么不敢的？我做这些，不就是为了给孟俞下套吗？而且我手上有全套的证据，当然这件事会不会曝光在大众的视野之中，得由姜沫你来决定。”<br/><br/>
姜沫抓着椅子的手更紧了，死死盯着巴雅琪。<br/><br/>
“你到底想做什么？”<br/><br/>
巴雅琪轻笑：“我的目的你们还不清楚吗？我要顾余手里的角色，如果姜沫你能让他把角色让给伍一，我就不曝光这事，但如果你坚持让顾余出演，那孟俞这边，就不好意思了……”<br/><br/>
姜沫死死瞪向巴雅琪，“你卑鄙无耻！”<br/><br/>
“卑鄙又怎样？能达到目的不就行了？”巴雅琪对姜沫的话一点都不在意，在她看来，此时的姜沫就如一条垂死挣扎的鱼，“情人和哥哥，就看你选哪个了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69293394"&nbsp;&nbsp;chaptername="第五百八十五章&nbsp;&nbsp;情人和哥哥，你选哪个？">加入书签</a>
</div>
