    
<br/><br/>    谢幺儿深吸了口气，抱着燕十三的手轻了些。“赶紧跟我走。”
<br/><br/>    凤卿冷眸看着刹，后退了一步，用剑扎在地上。
<br/><br/>    刹的能力绝对是罗刹中最强的。
<br/><br/>    刹冷眸看着凤卿，没有多说。
<br/><br/>    凤卿招招带着杀意，周身的戾气浓郁。
<br/><br/>    刹微微蹙眉，原本一直躲闪的身躯慢慢站直。
<br/><br/>    就算他现在杀了凤卿，又能如何……
<br/><br/>    凤卿用力握紧手中的长剑，刹开始凝聚杀意。
<br/><br/>    离墨有些担心凤卿，紧张的看着混乱中的凤卿。
<br/><br/>    这个刹想下杀手。
<br/><br/>    凤卿深吸了口气，这个人，今日必须除掉。
<br/><br/>    否则，将来一定会成为卿尘最狠厉的左右手。
<br/><br/>    刹下手开始重了，凤卿慢慢开始招架不住。
<br/><br/>    “嗯。”后退了一步，凤卿用力捂着肩膀。
<br/><br/>    该死。
<br/><br/>    这个人……
<br/><br/>    很强。
<br/><br/>    ……
<br/><br/>    嘉隆关内。
<br/><br/>    阿岚若身体弱，可他知道事情的轻重缓急。
<br/><br/>    脸色苍白的厉害，他从马上摔下来的身后，身上满是血迹。
<br/><br/>    轩辕夜不放心阿岚若，一直追着他，翻身下马，惊慌的将人抱在怀里。“怎么回事……怎么会出血？”
<br/><br/>    阿岚若脸红的厉害，别开视线用力想要推开轩辕夜。“你……你快去救人。”
<br/><br/>    轩辕夜咬了咬牙，想要给阿岚若喝血。
<br/><br/>    “我没事，你先去……”阿岚若用力想要推开轩辕夜。
<br/><br/>    那药会提前发情期，他现在是雌珠……
<br/><br/>    是女儿身，这血……
<br/><br/>    轩辕夜横啊，脸色难看的厉害。“阿岚若我跟你说，是你说的让我帮你解毒，这事儿是不是不怪我，你现在不待见我……这是不是有些过分了？”
<br/><br/>    阿岚若楞了一下，他不待见他？
<br/><br/>    “我……”他不知道该怎么解释。
<br/><br/>    “阿岚若，男子汉大丈夫，别小家子气气的，这事儿过去了就是过去了，以后还是兄弟。”轩辕夜强行将阿岚若抱了起来，用外套把阿岚若包裹的严实，放在边关军营帐。“在这等我！”
<br/><br/>    直到轩辕夜离开，阿岚若都是懵的。
<br/><br/>    兄弟？
<br/><br/>    他小家子气气……
<br/><br/>    眼眶有些泛红，阿岚若强忍着泪意擦了擦眼角。
<br/><br/>    可能是身体原因，他完全雌珠化的时候情绪格外敏感。
<br/><br/>    无奈的笑了一下，阿岚若眼泪控制不住的往外涌。
<br/><br/>    轩辕夜还把他当兄弟，没有嫌弃他，不是已经很好了吗？为什么要哭。
<br/><br/>    哭什么。
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    鲛人族奋力反抗，那些罗刹也占不了太多便宜。
<br/><br/>    但是最大的问题是周围的食人族，因为鲛人族身上的异香，鲛人族都开始蠢蠢欲动，准备进攻。
<br/><br/>    轩辕夜一脚踹开身边的罗刹，踩断了对方的脖子，将一只奄奄一息的小鲛人抱了起来。
<br/><br/>    “少主。”小鲛人都能感受到轩辕夜的气息，眼眶泛红的抱紧轩辕夜。
<br/><br/>    轩辕夜戾气很重，一步步走到离墨身边。
<br/><br/>    离墨眼眸暗沉的盯着轩辕夜，手脚被斩断，也不能对这混蛋动手。
<br/><br/>    轩辕夜把小家伙放在离墨身边，抬手趁机欺负离墨，揉了揉离墨的脑袋。“等着，哥给你报仇。”
<br/><br/>    离墨隐忍的磨了磨后槽牙，轩辕夜！
<br/><br/>    这个浑蛋，给他等着！
<br/><br/>    轩辕夜挑了挑眉，看出离墨现在应该是说不了话，心情不错，转身将袭过来的罗刹踹了出去。
<br/><br/>    “最好快一些，食人族蠢蠢欲动，我们快些将他们解决！”凤卿压低声音喊了一句，硬生生接下刹的一掌。
<br/><br/>    “我来。”轩辕夜护在凤卿身前，冷眸看着刹，这是他们鲛人族和罗刹之间的恩怨。
<br/><br/>    凤卿点了点头，在轩辕夜耳边小声开口。“杀了他，否则我就让离墨把阿岚若嫁出去。”
<br/><br/>    轩辕夜愣了一下，还能这么威胁？
<br/><br/>    凤卿和轩辕夜交过手，刹不是他的对手。
<br/><br/>    放心的转身和鲛人族一起杀敌，警惕的看着远处黑压压已经靠近的食人族。
<br/><br/>    “嘘！”凤卿吹了个口哨，留在嘉隆关等她的阿炎和阿沐飞快往凤卿所在位置冲。
<br/><br/>    “统领，撤！”见刹受了重伤，不是轩辕夜的对手，罗刹的人紧张开口。
<br/><br/>    刹微微蹙眉，回头看着已经冷眼旁观的谢幺儿，西南王是不可能听令了，只能先撤。
<br/><br/>    留得青山在不怕没柴烧，他必须活下来，才能好好和凤卿算这笔账。
<br/><br/>    轩辕夜显然不想让刹逃离，步步紧逼。
<br/><br/>    罗刹的人拖住轩辕夜，护送刹先行逃离。
<br/><br/>    凤卿看着落荒而逃的罗刹，用力握紧双手。
<br/><br/>    这人跑了，将来必定成为隐患。
<br/><br/>    “他跑的比兔子还快。”轩辕夜还是挺害怕凤卿的，挠了挠头发。
<br/><br/>    凤卿幽幽开口。“嗯，不追了，我看这个雄性鲛人不错，阿岚若应该喜欢。”
<br/><br/>    轩辕夜磨了磨后槽牙。“下次再见我轩辕夜一定杀了他！”
<br/><br/>    凤卿笑了一下，走到离墨身边。“我要先送离墨回西夏，燕大传来消息说西夏乱了，蕊姬公主鼓动朝臣叛乱，现在朝中一半是支持蕊姬的老臣。”
<br/><br/>    离墨需要尽快回去。
<br/><br/>    “阿炎和阿沐能替我杀出一条血路，但你们现在走不了。”凤卿有些担心，这些鲛人族身上都有异香，暂时离不开嘉隆关。
<br/><br/>    “放心，老子反了，带着家眷投奔西夏，你先回去，等我们。”谢幺儿从关内走了出来，小声开口。
<br/><br/>    凤卿松了口气。
<br/><br/>    谢幺儿怎么就突然想明白了？
<br/><br/>    来不及多问，离墨现在的情况很不乐观，一天不回到身体，就多一天的变故。
<br/><br/>    她担心蕊姬在西夏搞什么幺蛾子，护不住离墨的身躯。
<br/><br/>    “替我照顾好十三，西夏见。”凤卿抱拳，看了从关内走出来的阿岚若。“国师是跟我们一起还是？”
<br/><br/>    “我和你们一起。”阿岚若看了离墨一眼，上了马车。“路上也好有个照应。”
<br/><br/>    轩辕夜想留下阿岚若，可又觉得阿岚若身子不好，留下没人照顾。
<br/><br/>    沉默了片刻，没有阻拦。
<br/><br/>    凤卿上了马车，冲呲牙威慑食人族的阿炎吹了个口哨，驾车往恒河岸冲去。
<br/><br/>    狼嚎声此起彼伏，阿沐的威慑力在食人族中也越来越强，凤卿从食人族让出的缝隙中穿了过去，一路往西夏的方向赶。
<br/><br/>    心口紧绷的地方有些松动，从现在开始，她与卿尘……只能为敌了。
<br/><br/>    阿岚若坐在马车的牢笼中，看着渐渐远离视线的轩辕夜，别开了视线。
<br/><br/>    鲛人族得救，轩辕夜就是鲛人族最高贵的统治者。
<br/><br/>    他和轩辕夜之间，相差万里。
<br/><br/>    “凤卿姑娘，你可发现食人族在变化？”换马的时候，阿岚若细声问了一句。
<br/><br/>    凤卿点了点头。“确实，这些食人族原本怕光，可现在白天太阳不胜的时候，他们也敢出来了。”
<br/><br/>    这可不是什么好的变化。<br/><br/>