    “宋……宋董事长？？”
<br/><br/>    张青带着颤音的声音响起，随后快步走过来，堂堂帝都豪门，玉海集团老总，此刻像一个狗腿子般谄笑道：“宋董，真的是您？以前老是在电视上看到您，没想到，今日有幸竟然看到了真人！”
<br/><br/>    “我对您仰慕已久，您看，今日能不能赏脸一起吃个晚饭？”
<br/><br/>    张青不愧是生意人，玉海集团不知道得罪了哪路神仙，破灭已经成为定局，但是眼前的宋志东有多大分量，他简直再清楚不过了！
<br/><br/>    江北财神宋志东，手辖九省财富，甚至比之一些世家都不遑多让，之前就听说他有意进军帝都，看来果然传言不虚。
<br/><br/>    只要能绑上他这艘大船，就算今日玉海集团一无所有，明日，就能东山再起！
<br/><br/>    宋志东嘴角挂起一抹讽刺的笑容：“吃饭？当然有空！”
<br/><br/>    “只不过，在你弟弟没表演怎么让我们二人消失之前，这个饭，还得往后等等！”
<br/><br/>    一句话，宛若晴天霹雳，张青顿时呆立在了当场！
<br/><br/>    明白了！全明白了！
<br/><br/>    他一直想不透，虽然他玉海集团横行霸道，但做事也一向小心谨慎，不能得罪的势力，从来就没有得罪过！
<br/><br/>    除去那些顶尖的势力，谁又有这个本事，能够让玉海集团在顷刻间广厦崩塌？
<br/><br/>    但如果换成眼前的宋志东来说，那一切，都可以解释的通了！
<br/><br/>    作为江北九省当之无愧的财神，别说一个小小的玉海集团，就算那些高高在上的世家，都要掂量掂量得罪宋志东的后果！
<br/><br/>    这时候，叶凡看了看手术室门口，微微皱眉道：“太吵了！”
<br/><br/>    宋志东顿时会意，双指交叠，一声响指，随后不知从哪冒出来几个大汉，直接将所有人都清理了出去，唯留下一人，宋志东恭敬问道：“他怎么办？”
<br/><br/>    看着瑟瑟发抖的林百祥，叶凡眸底闪过一抹寒意：“未有医德尚可留一寸余地，但若没有了良心，活着，也是浪费空气！”
<br/><br/>    林百祥，最终为他的所作所为，付出了最惨痛的代价！
<br/><br/>    整个手术室门口，空无一人，恢复了清净，叶凡看了宋志东一眼，嘴角扬起一抹玩味的笑容：“怪不得你没有离开帝都，怎么，江北九省已经满足不了你这个财神的胃口了吗？”
<br/><br/>    “老师，您说笑了！”
<br/><br/>    宋志东连忙说道：“您身在帝都，虽然有不少师兄弟也在您身边，但帝都此地，毕竟龙盘虎踞，弟子若能在您身边，也放心一些！”
<br/><br/>    叶凡微微有些动容，他能体会到，宋志东对他是发自心底的关心。
<br/><br/>    轻轻拍了拍他的肩膀，叶凡笑道：“你的心意，为师心领了！”
<br/><br/>    “帝都也是个不错的地方，若能够占据一席之地，对你也是百利而无一害！”
<br/><br/>    “等此间事了，为师再给你介绍几个在帝都发展不错的师弟，只不过……”
<br/><br/>    叶凡顿了顿，眼中陡然闪过一抹戾气：“在这之前，七月这个仇，我要好好算一算！”
<br/><br/>    宋志东好像早有准备一般，紧接着开口：“在得知小师妹受伤的时候，弟子已经着手派人去调查了！”
<br/><br/>    说着，递过去一张照片，照片上，一个满背纹身的大汉，看着彪悍无比！
<br/><br/>    “悍马酒吧的老板，杨西风，有点人，有点钱，在帝都也算有点名号！”
<br/><br/>    叶凡的眸光，陡然一寒！
<br/><br/>    “这个人，现在在哪？”
<br/><br/>    “自然是他的大本营，悍马酒吧了！”
<br/><br/>    叶凡点点头，起身离开：“照顾好师母和师妹！”
<br/><br/>    望着他离去的背影，宋志东恭敬道：“谨遵师令！”
<br/><br/>    要说帝都最大的娱乐场所，那一定是风月一条街，提起风月一条街，那不得不提这条街上最大的酒吧，悍马酒吧！
<br/><br/>    午时刚过，酒吧里，迎来了特殊的客人！
<br/><br/>    服务员揉着惺忪的睡眼，看着推门而进的叶凡，有气无力道：“对不起，我们还没有营业呢！”
<br/><br/>    叶凡充耳未闻，寻了一处地方坐下：“没有营业，就不能接待客人了吗？”
<br/><br/>    “哎呦！”
<br/><br/>    服务员眼珠子一瞪，有些不满的看着叶凡，随后吊儿郎当走到他跟上，上下打量了他一番，一身廉价的衣服，眼中，顿时闪过一抹不屑，随后将手中的抹布摔在他面前的桌子上，略带不屑道：“喝点什么？”
<br/><br/>    “来杯啤酒！”
<br/><br/>    叶凡毫不在意他的态度，回应道。
<br/><br/>    “等着！”
<br/><br/>    没过一会儿，服务员端着一杯啤酒递了过来：“给你！”
<br/><br/>    叶凡伸手去接，互相接触的瞬间，服务员突然一松手，酒杯从叶凡手中脱手而落，砰，碎落一地！
<br/><br/>    服务员脸上露出一抹得逞的笑容，眼睛一眯：“哎呦，你怎么这么不小心！”
<br/><br/>    “承蒙惠顾，啤酒杯，一百一个，赔钱吧！”
<br/><br/>    叶凡眉毛一挑：“你这个杯子顶多二三十块钱，你让我赔一百，是不是有点太黑了？”
<br/><br/>    一听这话，服务员顿时来劲了：“什么？你说我黑，好，那就赔两百，少一个子儿，你也走不出去！”
<br/><br/>    “真是岂有此理！我就不信，一个小小的破酒杯，能值这么多钱！”
<br/><br/>    “把你们经理叫来！”
<br/><br/>    服务员撇了他一眼，不屑的冷哼一声：“你可想好了，让我们经理出来，少一千块，这事儿算不了完！”
<br/><br/>    “哼！我就不信，还没有一个讲理的人！”
<br/><br/>    “嘿嘿，那你就等着！”
<br/><br/>    不一会儿，一个穿着黑西装，五大三粗的男子走了过来，撇了叶凡一眼，瓮声瓮气道：“怎么着，听说你打碎了杯子不想赔钱？”<br/><br/>