    
<br/><br/>    穆薇薇没想到，自己说了那么多，妈妈竟然就得出了这么个结论。
<br/><br/>    她的心更塞了，忍不住说道：“妈妈，你这是什么古板老旧的思想啊？现在都是什么年代了，大家都是自由恋爱，还搞什么相亲？难道总统先生还想找个门当户对的家族联姻吗？傅大哥这样的性格，肯定也不会同意的。”
<br/><br/>    谭月如道：“你想到哪儿去了？要是临琛肯自由恋爱，他爸爸还用得着操这个心吗？大家这不是担心他太专注于工作，不懂怎么跟女孩子相处吗？”
<br/><br/>    “你们又不是他，怎么知道他……他不会啊？”穆薇薇越听越不是滋味。
<br/><br/>    傅临琛那种老狐狸，还……还不会跟女孩子相处？
<br/><br/>    不会还有几千个迷妹！
<br/><br/>    那要是会了，岂不是分分钟就要上天！
<br/><br/>    再说了，他对自己又亲又抱，图谋不轨的时候，明明就是很会撩的嘛……分明就是个花心渣渣！
<br/><br/>    “好了好了，你呀，就别多管别人的事了。”
<br/><br/>    谭月如不知道穆薇薇那点小心思，还以为女儿是对相亲这种行为不满，在给傅临琛打抱不平。
<br/><br/>    “现在你傅叔叔又没逼着临琛结婚，无非是把国内几个大家族的适龄女儿叫过来，跟临琛认识一下，能不能进一步发展，还不是看他们个人吗？”
<br/><br/>    哇靠，居然还是“几个”大家族的女儿。
<br/><br/>    这算什么？
<br/><br/>    选妃宴吗？
<br/><br/>    穆薇薇不知不觉已经气成了河豚。
<br/><br/>    “我知道你现在学业繁重，为了一个生日宴来回一趟，太不值得了。你就不用回来了，继续在学校学习就行了，我跟你嫂子……”
<br/><br/>    “不，我要去！”
<br/><br/>    穆薇薇突然出声，把谭月如都吓了一跳，“你刚才说什么？”
<br/><br/>    穆薇薇刚才是一时冲动，但说出口之后，她反而更加下定了决心，“妈妈，我想了想，我……我还是回国参加傅叔叔的生日宴会吧。”
<br/><br/>    谭月如忍不住皱眉，“你这一来一回，光是坐飞机，就得花三十个小时，根本没必要这么折腾。”
<br/><br/>    “这……”
<br/><br/>    穆薇薇不能直说自己想亲自看看傅临琛选妃宴现场，憋了半天，才总算让她憋出了一个理由。
<br/><br/>    “就那个……嫂子得救之后，我……我还没有见到过她呢？也不知道她现在怎么样，总得……总得亲眼见一见吧？再说了，嫂子去参加宴会，万一被傅家的人欺负怎么办？我……我当然要去给她撑腰了！”
<br/><br/>    “这……”
<br/><br/>    谭月如知道，自家女儿和儿媳妇的感情向来很好，还真被穆薇薇给说服了。
<br/><br/>    “行吧，那随你高兴吧。”
<br/><br/>    “谢谢妈妈！”
<br/><br/>    ……
<br/><br/>    总统阁下的生日宴，安排在周日的晚上。
<br/><br/>    周五最后一节课上完，穆薇薇就连夜赶往机场，登上了回国的飞机。
<br/><br/>    回到家的时候，已经是第二天下午。
<br/><br/>    穆薇薇一进门，就得到了小团子热情的欢迎。
<br/><br/>    “姑姑姑姑，你总算回来啦，糖糖好想你哦！麻麻说，你是从地下另一头飞过来哒，是真的咩？”
<br/><br/>    穆薇薇愣了一下，随即惊喜道：“糖糖都会叫妈妈了！”<br/><br/>