    
        <br/><br/>    “圣主息怒，仙境不可测，非人力可推算，但快速成帝的方法，不知圣主是否感兴趣？”
<br/><br/>    老瞎子的声音，依旧平静，丝毫没有因为麒麟圣主发怒，而有所畏惧，似乎面对的不是东境王者，只是个普通武者。
<br/><br/>    不过，他也有和麒麟圣主平等对话的资格，乃天机阁唯一的传人，可占卜古今，神通非凡。
<br/><br/>    “哦？老瞎子，那你快和我说说？”
<br/><br/>    麒麟圣主像是表演变脸，冰冷的脸庞，堆满了笑容，落在竹屋外面，迫切的问道。
<br/><br/>    他之所以心急，主要是为了他的长子沈幼鳞，能够在仙路争锋中，拔得头筹，所以花费巨大代价，找老瞎子算卦。
<br/><br/>    其实一开始，他就抱着试一试的心态，仙境超脱一切，岂是一介凡人能算透的？
<br/><br/>    老瞎子是帝境武者，又师传天机阁，但在仙人面前，不过是个普通人罢了！
<br/><br/>    能算出快速成帝的方法，已经很不错了！
<br/><br/>    “六月之后，昆仑神山出世，里面有神秘传承！”
<br/><br/>    隔着竹门，老瞎子沉声说道。
<br/><br/>    “昆仑神山？”
<br/><br/>    麒麟圣主闻言，总感觉很熟悉，似乎在那儿听说过，突然身躯一震，惊骇的吼道：“可是太古之前，昆仑至尊的道场？”
<br/><br/>    他总算知道为何熟悉了！
<br/><br/>    因为圣地古籍中，记载有昆仑至尊的传说。
<br/><br/>    他是东境土生土长的传奇人物，以凡体突破大帝境，潜修万年，成功突破仙境，引来接引之光，飞升仙境。
<br/><br/>    昆仑神山，便是昆仑至尊的道场，更是仙人的道场！
<br/><br/>    “没错！”
<br/><br/>    老瞎子缓缓说道。
<br/><br/>    “请阁主告诉我开启昆仑神山的方法！”
<br/><br/>    麒麟圣主拱手行礼道，态度同之前相比，显得无比尊敬。
<br/><br/>    “圣主还真是现实！”
<br/><br/>    老瞎子嘲讽了一句，随即郑重的说道：“凝聚东境六百三十九座道域的气运，便可开启昆仑神山！”
<br/><br/>    “如何凝聚？”
<br/><br/>    麒麟圣主眉头一挑，皱眉问道。
<br/><br/>    “圣主作为圣地之主，应该比我更清楚！”老瞎子平淡的说道。
<br/><br/>    麒麟圣主沉吟片刻，再次鞠躬行礼，面带惭愧的说道：“昆仑圣地事关重大，这几个月，就先委屈阁主了！”
<br/><br/>    轰！
<br/><br/>    话音刚落！
<br/><br/>    一个横推亘古，绝世无双的气息，从他体内爆发而出，无数玄奥的道韵，形成一方结界，将竹屋方圆千丈的虚空封锁，禁止任何人出入。
<br/><br/>    做完这一切，麒麟圣主急忙离去，他要回去好好计谋一下，为沈幼鳞谋取昆仑至尊传承。
<br/><br/>    “一尊成仙的至尊传承，应该能弥补体质的差距！”
<br/><br/>    麒麟圣主暗自想道，微微捏紧双拳。
<br/><br/>    他接到情报，其余几座圣地，都诞生了排在前十的神体，尤其是大陆中部的混沌圣地，更诞生了排在第三名的‘时空神体’！
<br/><br/>    他要争！
<br/><br/>    麒麟圣地要争！
<br/><br/>    圣子沈幼鳞更要争！
<br/><br/>    昆仑神山，就是一个契机！
<br/><br/>    “唉，紫薇星出东方，真的是指沈幼鳞吗？希望开启昆仑神山，能试探出一二！”
<br/><br/>    良久，竹屋传出老瞎子的声音，带着莫名的情绪。
<br/><br/>    竹屋中，除了一张床外，再无其他家具，一名老者盘坐在床上，眼皮子凹陷，没有眼珠子，看上去十分吓人。
<br/><br/>    眼虽失明！
<br/><br/>    但他却能用心，观察整个世界，甚至推动世界进程。
<br/><br/>    ......
<br/><br/>    帝京城！
<br/><br/>    正举行一场盛大的欢迎仪式！
<br/><br/>    历时四月之久，‘四神兽大军’和‘背嵬军’带着丰硕的战果，班师回朝。
<br/><br/>    诸葛亮带领朝臣，出城迎接，以显重视！
<br/><br/>    城中的百姓，也自发组织起来，延绵十几里，所有人都放声高呼，欢迎英雄回家。
<br/><br/>    在城门外，诸葛亮代替朝廷犒劳大军，所有参战士卒，都获得大量灵石、丹药、兵器，功法......
<br/><br/>    普通的金银珠宝，都上不了台面！
<br/><br/>    随后，诸葛亮带着两军高级将领，进入帝殿，他们的赏赐，将由秦无道亲自册封！
<br/><br/>    “微臣参见陛下！”
<br/><br/>    赵云、岳飞、吕布等将领，尊敬行礼。
<br/><br/>    “诸位爱卿请起，一路幸苦了！”
<br/><br/>    秦无道穿戴龙袍，端坐皇椅上，威严的目光，扫视众将后，挥了挥手。
<br/><br/>    站在边上的宦官，捧着圣旨走上前，扯着嗓子喊道：“秦帝令！”
<br/><br/>    “微臣接旨！”
<br/><br/>    众将单膝跪地，稍微有点激动。
<br/><br/>    人这一生，最大的喜事，莫过于修为突破和功成名就！
<br/><br/>    作为一个武将，受帝王册封，褒奖功绩，就是最大的功名，也是对他们的认可。
<br/><br/>    “帝令，赵云忠义无双，数次率军出征，抵御外敌，功勋卓著，册封为镇东将军，名入封神榜，与国同休！”
<br/><br/>    “帝令，吕布骁勇善战，武力超群，有功于大秦社稷，册封镇北将军，名入封神榜，与国同休！”
<br/><br/>    “帝令，白启忠贞不移，多次在危难之际，出入危险之境，于国有功，册封镇西将军，名入封神榜，与国同休！”
<br/><br/>    “帝令，王翦守国有功，能征善战，册封镇南将军，名入封神榜，与国同休！”
<br/><br/>    宦官尖细的声音，回荡大殿中。
<br/><br/>    四道气运之光，落入赵云、吕布、白启、王翦体内，让他们的修为，增加了不少。
<br/><br/>    “多谢陛下！”
<br/><br/>    四人急忙行礼，满脸的喜悦，接收气运后，他们也知道封神榜的逆天功效。
<br/><br/>    “帝令，岳飞精忠报国，南御敌寇，稳定南方江山社稷，册封为中兴将军，名入封神榜，与国同休！”
<br/><br/>    宦官换了一卷圣旨，继续朗读道。
<br/><br/>    又是一道气运之光落下，让岳飞虎躯一抖，受益颇多。
<br/><br/>    “谢陛下！”
<br/><br/>    岳飞尊敬行礼，站在边上。
<br/><br/>    随后的几人，都册封为将军，唯一的区别就是没有入封神榜，这一细微的差距，也被不少朝臣察觉。
<br/><br/>    册封完毕后，一名老臣走上前，拱手问道：“请问陛下，封神榜是何物？”
<br/><br/>    文武百官都竖起耳朵，仔细聆听。
<br/><br/>    “封神榜的作用，你们无需知道，不过朕可以负责任的告诉你们，一旦名入封神榜，将有诸多好处！”
<br/><br/>    秦无道笑了笑，没有把封神榜的神奇之处说出来。
<br/><br/>    匹夫无罪，怀璧其罪！
<br/><br/>    在大秦还没有真正强大起来，封神榜只是一个普通的宝物！        <br/><br/>