    
<br/><br/>    助理见状，默默跟上去，走出餐厅后，先上前拉开车门。
<br/><br/>    乔屿煌将昏睡的小女人放在后车座上，给她系上安全带，正要支身起来去前面的驾驶座，开车送她回公寓，却看见醉得迷迷糊糊的傅甯将他滑走的手拉住：“阿屿……”
<br/><br/>    他身躯一顿，轻附在她耳边：“我在。”
<br/><br/>    “你说你，不好好去讨个老婆，花精力对我这么好干什么……”迷迷糊糊的声音，也不知道是自语，还是在问他，更像是梦呓。
<br/><br/>    他顿了顿，凑近她娇小粉嫩的耳朵珠边，低喃：“小时候，你说你会保护我，现在，轮到我来保护你了。”
<br/><br/>    傅甯翻了个身，仍旧闭着眼睛，也不知道听到没有。
<br/><br/>    他没有再说什么，从车厢里出来，站直身子，短短几秒，被她乱了心智，忽然也不敢送她回去了。
<br/><br/>    很怕自己单独送她回去，会做出些什么控制不住的事情。
<br/><br/>    半晌，才头颈一偏：“你送她回公寓。”
<br/><br/>    “是。””助理应了下来，走过来，却在上车前又停步，忍不住看一眼乔屿煌，低声：
<br/><br/>    “屿少，其实你和傅小姐虽然是表姐弟，但并没血缘关系。你为什么不对傅小姐……袒露心意呢？”
<br/><br/>    外人不清楚就算了，他作为乔屿煌身边最亲密的助理，屿少对傅小姐秘不可宣的一些私人感情，他还是能看得清楚的。
<br/><br/>    屿少对傅小姐，简直就是掏心的好。
<br/><br/>    可压制感情，也是看得让他心疼。
<br/><br/>    男人微不可查地一蹙眉：“不该问的，不要问。”
<br/><br/>    “是。对不起屿少。”助理不敢再多问，立时上车，驱车送傅甯离开。
<br/><br/>    乔屿煌在原地，目送着傅甯趁车离开，思绪无端端陷入回忆。
<br/><br/>    五岁那年，父亲因为早衰症离世。
<br/><br/>    永远记得，那天白天，天气阴沉沉的。
<br/><br/>    母亲和爷爷奶奶，还有姑姑，都忙着在处理父亲的后事。
<br/><br/>    五岁的他一个人站在落地窗前，安静不语，更没哭，因为不想让家人在承受父亲离世的痛苦时，还要顾及自己的情绪。
<br/><br/>    年纪小小的他，那时已经开始有承担起家业的责任感。
<br/><br/>    然后，姨妈舒歌带着傅泽熙、傅琛和傅甯来了。
<br/><br/>    不到七岁的傅甯，环视一圈，走到了落地窗边纤细的身影边。
<br/><br/>    他一抬头，看见她绝美纯净的小脸并无这段日子外人脸上的同情怜悯，只露出天使般的浅浅笑容，这笑容，是他终生难忘的精神源泉，一直到现在，都能滋润他的心。
<br/><br/>    她没有像别人一样可怜他安慰他，更没让他坚强，只拉住他的手：“阿屿，你想哭就哭。”
<br/><br/>    他绷了很久的眼泪，这才掉下来一颗。
<br/><br/>    她牵着他的手，默默与他并排站在窗边，看着窗外的景观。
<br/><br/>    直到他开口：“我没爸爸了。”
<br/><br/>    她一字一顿承诺：
<br/><br/>    “表姐会保护你，保护你一辈子，谁都不能欺负你。阿屿，别怕。我就是你的靠山。”
<br/><br/>    …
<br/><br/>    吹了会儿夜风，吹散了身上她留下来的酒气与天然气息，乔屿煌方才走到另一辆车子边，上了车，驶离。
<br/><br/>    *<br/><br/>