
温兴前后态度变化使得程瑗更加嫉妒不甘。<br/><br/>
她费尽心思讨好温兴，最后却给他人做嫁衣，尤其想到她傻子一样次次挑｜衅，而薄初把她当笑话看，程瑗就忍不住心底的怒火。<br/><br/>
表面上为生日宴，实则是“相亲”的宴会趋近尾声。<br/><br/>
温予宁走到哪都是发光体，当他含笑的站到薄初旁边时，所有人的目光瞬间变的暧｜昧了然。<br/><br/>
他轻轻揩去薄初唇角的奶油，嗓音温柔道，“要不要回去？”<br/><br/>
薄初身上穿着他的外套，宽大的黑色西装外套衬得她格外娇小，仰着脸的时候，清澈的琥珀色水眸轻眨，微微嘟起嘴。<br/><br/>
可爱的温予宁想要不管不顾的亲上去。<br/><br/>
但是理智阻止了他。<br/><br/>
余光瞥见那些人的视线，他心底有一丝烦躁。<br/><br/>
什么劳什子的宴会，耽误他和女朋友，哦不，未婚妻培养感情。<br/><br/>
想到面前的女孩已经升为他的未婚妻，温予宁眼中不可抑制的流露出深情。<br/><br/>
微凉的掌心抚摸着她的脸，柔嫩的触感让他不由喟叹出声，“真好，看来把你娶回家指日可待。”<br/><br/>
薄初吃蛋糕吃的津津有味，闻言，没忍住翻了个白眼，提醒他，“哥哥，醒醒，我还没毕业呢。”<br/><br/>
“还早么？”他挑了挑眉，顺势将人揽在怀里，低着头，“你现在已经踏入社会，何况下学期本来就是实习期，也到了可以领证的年纪。”<br/><br/>
说着，他宠溺的捏了下她的鼻子，好笑道，“虽然你在我眼里还是个小朋友，但是毕不毕业在我这没差别。”<br/><br/>
他随时都可以拉人去领证。<br/><br/>
读懂他言下之意的薄初瞪了他一眼。<br/><br/>
就不能让她多享受几年未婚时光？<br/><br/>
温予宁一本正经道，“你也知道，我这种大龄剩男都比较恨娶。”<br/><br/>
薄初，“……”<br/><br/>
恨娶是什么鬼？<br/><br/>
醒醒，你的总裁包袱呢？<br/><br/>
不远处商界名流侃侃而谈，这厢两个主人公丝毫没有去应酬的迹象，躲在角落里甜蜜。<br/><br/>
温兴正被人拉着讨好，无意间瞥见亲密无间的两人，一张脸登时沉了下来。<br/><br/>
薄奕端着酒杯慢吞吞的走过来，抿了口，意味深长道，“温先生，听说您之前不怎么满意我妹妹？可否告知我原因？”<br/><br/>
温兴，“……”<br/><br/>
那丫头居然还告状？！<br/><br/>
自知不能得罪人的温兴强颜欢笑，硬生生改了措辞，“我是担心薄小姐孩子心性，只是谈恋爱玩玩，而予宁比她大六岁，日常生活中难免有摩擦，我也是担心两人没有共同语言。”<br/><br/>
“啊，这样啊，”薄奕若有所思的点头，“我还以为您是看不上我们家，九宝从小被宠坏了，有时候说话也没个遮拦，希望您别和小辈计较，毕竟您去世以后她还要和你儿子过后半生呢。”<br/><br/>
温兴，“……”<br/><br/>
不小心听见的某老板，“……”<br/><br/>
这薄总……<br/><br/>
是真敢说啊。<br/><br/>
那位老板感叹着，小心翼翼的观察温兴的脸色。<br/><br/>
果不其然，他脸色阴沉，又要忍着怒气，握着拐杖的手都气到颤抖。<br/><br/>
老板，“……”嗨呀，突然有一丝解气。<br/><br/>
其实有不少人想借由讨好温兴而达到和温予宁合作的目的，结果话也说了，礼也送了，合作却成了泡影，因此，许多商界老板对温兴都是心存不满的。<br/><br/>
若非顾忌温予宁，他们可能要一起怼死温兴。<br/><br/>
呸，人渣！<br/><br/>
…<br/><br/>
宴会结束后，薄初陪温予宁送走所有客人。<br/><br/>
看到程瑗怨恨的眼神，薄初美滋滋的搂紧了温予宁的胳膊，一脸的“单纯无辜”。<br/><br/>
薄奕，“……”<br/><br/>
他单纯可爱的妹妹终究还是被这个斯文败类污染了。<br/><br/>
其实薄奕也不是自己过来的，只不过郑嘉宇害怕和薄奕一起出现会惹来非议，就呆在酒店等他。<br/><br/>
于是，原本想要拉着薄初一起走的薄奕接到了来自“老婆”的威胁电话，只能委屈巴巴的滚了回去，临走还不忘警告温予宁要老实做人。<br/><br/>
对此，薄初在心底非常歉意的跟他说了声对不起。<br/><br/>
嗯，今晚温予宁做不做人她不知道。<br/><br/>
反正她不准备做。<br/><br/>
——<br/><br/>
无视温兴的冷脸，带人回到家后。<br/><br/>
宽敞明亮的客厅。<br/><br/>
温予宁坐在沙发里，朝楼上扫了眼。<br/><br/>
他觉得薄初有些奇怪。<br/><br/>
神秘兮兮的，还不让他上楼。<br/><br/>
身上萦绕着淡淡的酒味和香水味，混合在一起非常别扭，这让有着轻微洁癖的温予宁几乎要忍受不了。<br/><br/>
<br/><br/>
在喝了三杯白开水后，温予宁还是忍不住抬脚朝楼梯走去。<br/><br/>
他倒要看看薄初在搞什么鬼。<br/><br/>
属于薄初的那间卧室房门紧闭，他抬手敲了敲门，低声询问，“九宝？在里面做什么？”<br/><br/>
然而，他的卧室却突然打开。<br/><br/>
薄初探出头，眨巴眨巴眼睛，问，“你怎么上来了？我还要一会儿。”<br/><br/>
刚洗完澡，床还没来得及收拾。<br/><br/>
温予宁皱起眉，瞥见她露出的半边白皙肩膀，问道，“不冷吗？”<br/><br/>
薄初摇摇头，“你先去我卧室坐会儿，五分钟后你就可以进来了。”<br/><br/>
想起她今天似乎还没拿出自己的礼物，温予宁挑挑眉，好整以暇的打量她表面风平浪静，实则慌得一批的表情，笑了笑，“怎么？送个礼物这么费时费力？”<br/><br/>
薄初心虚的别开脸，支支吾吾，“就等一下，很快的。”<br/><br/>
温予宁啧了声，确定她是真的不打算让自己进卧室，便说，“你把衣服给我，我洗个澡。”<br/><br/>
“好的！”<br/><br/>
薄初立马答应，砰的关上门。<br/><br/>
不到半分钟，便拎着他的换洗衣物再次打开门，“给。”<br/><br/>
温予知抱着自己的衣服站在走廊稍微有些凌乱，“……”<br/><br/>
女朋友再也不是那个踏进他房间就会脸红的女朋友了。<br/><br/>
她已经进化成为这间卧室的女主人。<br/><br/>
卧室里的薄初却不如他想象中的那般平静淡然，反而脸红红的，站在浴室门口手足无措。<br/><br/>
她用手捂住脸，好一会儿才把羞涩抛开。<br/><br/>
原本整洁的床上凌乱的丢着几件清凉至极的衣服。<br/><br/>
她把空调温度调高，而后，表情仿佛壮士赴死一样的走进柔软的大床。<br/><br/>
对着镜子把猫耳发箍戴好，薄初咬着唇，看着镜子里面容羞涩的女孩，为自己加油。<br/><br/>
都是坦诚相见过的关系，害羞什么？<br/><br/>
加油！<br/><br/>
今晚一定可以把他拿下！<br/><br/>
想到男人紧致结实的腹肌，修长的双腿，薄初觉得自己整个人充满斗志。<br/><br/>
把云淡风轻的男人逼到狂乱什么的，想想都振奋人心。<br/><br/>
这么想着，她唇角勾起意味深长的笑。<br/><br/>
清冷的面容陡然添了些魅惑动人，一水润明亮的眼眸仿佛有千言万语等待着诉说，在灯光下，白皙的皮肤泛着莹润的光，每褪下一件衣服，她的呼吸便会急促几分。<br/><br/>
十分钟后。<br/><br/>
薄初裹着浴巾钻进被窝。<br/><br/>
长发的猫耳女孩看起来软糯可欺。<br/><br/>
她用手机给温予宁发了条消息，便老老实实的待在被窝里，等着男人进来亲手拆他的生日礼物。<br/><br/>
“咔哒”<br/><br/>
门缓缓打开。<br/><br/>
薄初紧张的攥着手心，眼睛眨也不眨的盯着门口，心跳如擂鼓。<br/><br/>
温予宁拿着粉色毛巾擦拭头发，目光随意的往床上扫了眼，说，“怎么今天洗澡这么快。”<br/><br/>
薄初心里嘀咕，当然是为了准备别的。<br/><br/>
她动了动身体，觉得臀下面不是很舒服。<br/><br/>
以往他的卧室里充其量会有淡淡的空气清新剂味道，现在却是种令人脸红心跳的淡雅香气。<br/><br/>
甜甜的，诱惑着人不停嗅闻。<br/><br/>
温予宁擦拭头发的动作顿住。<br/><br/>
他看向我在被窝里两手捂着脑袋的薄初，眯了眯眼睛，语气有些危险，“你想做什么？”<br/><br/>
薄初分外无辜的回视，“礼物在那。”<br/><br/>
梳妆台上的确有个黑色的小盒子。<br/><br/>
他将毛巾随意的搭在肩膀上，伸手拿过礼盒。<br/><br/>
没等他打开，薄初紧接着暗示意味浓重的出声，“你不准备拆主要礼物吗？那个只是附赠的。”<br/><br/>
温予宁，“？”<br/><br/>
薄初慢慢的把手放下来。<br/><br/>
粉白的猫耳招摇的彰显着存在感。<br/><br/>
温予宁发现自己的视线移不开，直勾勾的盯着小姑娘泛红的脸颊。<br/><br/>
喉结滚动，身体里的躁动因子一触即发。<br/><br/>
薄初的手在被窝里动作，解开浴巾，继续嗓音温软的说，“你…真的不打算亲自来吗？”<br/><br/>
可能是酒精作祟，温予宁有一瞬间觉得，面前那个娇美的女孩化身为魅惑的女妖，引诱他沉沦。<br/><br/>
“……”<br/><br/>
美色当前，还是自己最爱的女孩，他如果放过就不是男人了。<br/><br/>
前一秒这个念头刚刚闪过，后一秒就被他硬生生的压制住，只嗓音沙哑的劝她，“别闹，我不想你后悔。”<br/><br/>
薄初拧着眉，反问，“婚都订了，板上钉钉的事情，你犹豫什么？”<br/><br/>
犹豫什么？<br/><br/>
当然是怕吓到她。<br/><br/>
单身二十八年积攒的东西，如数交给她，会疯的吧……<br/><br/>
温予宁猛地转身，“我今晚睡你的卧室。”<br/><br/>
薄初，“？？？”<br/><br/>
就这？<br/><br/>
我衣服都脱了你就这么对我？<br/><br/>
她对自己的魅力产生了深深地怀疑。<br/><br/>
但温予宁的确不像作假。<br/><br/>
冲动之下，薄初也没管自己的羞涩腼腆，从被窝里钻出来，扑过去。<br/><br/>
背上猛地一重，温予宁一个踉跄，却还是急忙抬手稳住她的身体。<br/><br/>
然而，触手可及的是毛茸茸的触感。<br/><br/>
他惊愕的胡乱摸索两下，就听背上的小姑娘哼唧了声，发热的脸颊贴着他的脖颈，不依不饶的凑过来引诱他，“哥哥…”<br/><br/>
“你的礼物是我呀～”<br/><br/>
草！<br/><br/>
他深邃幽暗的眼眸深处燃起火光，身体渐渐呈现出最真实的反应。<br/><br/>
还忍什么？<br/><br/>
温予宁满脑子都是她最后那句话。<br/><br/>
礼物是她…<br/><br/>
寿星拆礼物理所当然。<br/><br/>
原本看到男泛红的耳朵薄初还有些骄傲，产生了调侃的心思。<br/><br/>
但等到被压在床上，直面男人敛去温和斯文，露出的霸道强势一面，她才慌了。<br/><br/>
她张了张嘴，没什么底气的说，“你，小心点。”<br/><br/>
温予宁勾唇轻笑，手指不停游移，“乖，火是你撩出来的，自然是你负责，从现在开始，别让我从你嘴里听见拒绝的话。”<br/><br/>
说着，他笑容温柔，手中却毫不留情的将毛茸茸的猫尾扯下来，“因为，没用啊～”<br/><br/>
薄初脸色通红，“……”<br/><br/>
我踏马就不该造孽。<br/><br/>
一整个晚上，足够薄初明白禁欲的男人惹不得。<br/><br/>
尤其是禁欲二十八年的。<br/><br/>
她的腰，腿，嗓子，仿佛已经废了。<br/><br/>
在作死的边缘疯狂试探。<br/><br/>
强颜欢笑，今天也是“快乐”的和男朋友联络感情的一天呢。<br/><br/>
……<br/><br/>
日落西山，薄初从沉沉的睡眠中幽幽转醒。<br/><br/>
身体沉重酸痛，翻身的力气都没有，温予宁的确履行了他的话，没让她嘴里出现半个拒绝的词。<br/><br/>
“醒了？”<br/><br/>
男人的声音骤然响起。<br/><br/>
薄初的身体下意识的颤抖了下。<br/><br/>
温予宁打开灯，坐在床边。<br/><br/>
看到她神情茫然恍惚的模样，轻笑了声，语气温柔，“感觉怎么样？”<br/><br/>
薄初动了动腿，说，“还没死…”<br/><br/>
温予宁没忍住，低头给了她一个深吻。<br/><br/>
待人急促的呼吸时，才忍住笑说，“宝贝，你太漂亮了，我没把持住。”<br/><br/>
薄初的表情扭曲了瞬，阴恻恻的警告，“别跟我提昨晚的事情。”<br/><br/>
温予宁俯身，凑近她耳畔，“记得昨晚叫我什么吗？”<br/><br/>
薄初表情空白，“……”<br/><br/>
记忆回笼。<br/><br/>
她有些想当场去世。<br/><br/>
她算是见识到了男人的劣根性，什么斯文儒雅，都是假的！<br/><br/>
然而，就在薄初想表演什么叫血溅当场时，温予宁却又突然温柔宠溺的说，“现在后悔也没用了，我们两个的名字这辈子都会捆在一起，就像我们不会分开一样。”<br/><br/>
微凉的唇印在她眉心。<br/><br/>
“以后不论如何，我都在。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591038"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;我在">加入书签</a>
</div>
