    
<br/><br/>    
我本以为断腕绝情，以墨修那高冷的性子，从今往后都会避着我。

<br/><br/>    
可没想，先是巴巴的想起送灌灌，现在何寿不过一张符纸就将他招了过来。

<br/><br/>    
这蛇君，莫不是转性了？

<br/><br/>    
转眼看了看何寿，我裹紧外袍转身跳下甪端：“想来蛇君已经知道什么事了，小于家主就拜托蛇君了，我就不去了。”

<br/><br/>    
“哎……”何寿伸手就来扯我，急得拎着灌灌晃了又晃：“何悦，救人要紧。”

<br/><br/>    
现在还和墨修搅合在一块，算怎么回事？

<br/><br/>    
而且他就算断了念力，有阿熵的秘术在，修养这么一天，怕是法力也恢复得差不多了。

<br/><br/>    
有他和何寿去，想从龙岐旭手里救回于古月，应该也可以的。

<br/><br/>    
我特意避开墨修往另一个方向走的，可刚踏步，就见眼前一黑。

<br/><br/>    
墨修一步就挡在我身前，沉声道：“龙岐旭吞食了张含珠生出来的那些卵鞘里的东西，我不一定打得过他。你能引出沉天斧，一起去的话，或许还有胜算。”

<br/><br/>    
“你说他吃了什么？”我抬眼看着墨修，双眼晃动，低声道：“那些卵鞘里的东西他吃了？”


<br/><br/>    
墨修看着我沉沉的点了点头，声音发沉：“那卵鞘里的东西，虽不算成功，可也不好在外面养的。他或许以为生下来后，可以进入巴山回龙村的，却被你阻拦了，他进不去。”

<br/><br/>    
“那些东西，没有特定的环境是养不活的。他或许不想浪费，就自己生食了吧，毕竟血脉相食，也算一种增强自身的法子。”墨修说得，好像吃了一只鸡，一只鸭一般的冷静。

<br/><br/>    
我只感觉胃里一阵阵的揪动，喉咙作痒，好像有什么朝外涌。

<br/><br/>    
努力抑制住那股作呕的感觉，轻轻的喘着气，却再也说不出什么了。

<br/><br/>    
紧揪着身上的袍子，纵身跨上甪端。

<br/><br/>    
怪的是，这次墨修也跨坐了上来。

<br/><br/>    
搞得何寿连忙跳了下去，悬在一边，见我脸色不好。

<br/><br/>    
低咳了一声，朝墨修抱怨道：“何悦终究是不一样，你把这事告诉她做什么。哎，你这性子，还是像条蛇。做人，你还是不太行！”

<br/><br/>    
我伸手摸着甪端的金鳞，心头不知道为什么发着哽。

<br/><br/>    
我脑中有龙岐旭女儿的记忆，而且全是那种好的。

<br/><br/>    
难免影响我对龙岐旭的情感！

<br/><br/>    
有些东西真的不是，你不想，就可以不去想。

<br/><br/>    
或是想断，就能断的。

<br/><br/>    
以食进补，强大自身，无论是在人中间，还是自然界中，都是真理。

<br/><br/>    
可那卵鞘里的东西……

<br/><br/>    
或许墨修说得没错，血脉相食……

<br/><br/>    
我想到这里，就只感觉胃里抽抽。

<br/><br/>    
虎毒不食子，可对于龙岐旭他们这种来说，怕是真的断情绝爱了吧。

<br/><br/>    
所以他们在清水镇，对那个叫“龙灵”的女儿，这么娇养爱护，有多少是真心，有多少是预见了龙灵的结局，心中愧疚才提前弥补的。

<br/><br/>    
就因为真正的龙灵醒来，不愿意有一具躯体和她共用一个名字。

<br/><br/>    
所以龙岐旭就将自己女儿的阴魂抽出来，放在了张含珠体内，将那具身体献祭给了真正的龙灵！

<br/><br/>    
他为了强大自己，连他和张含珠生出来的东西，都吃了！

<br/><br/>    
我重重的吸着气，将那股恶心压下去。

<br/><br/>    
朝墨修道：“蛇君带路吧。”

<br/><br/>    
墨修目光有些担忧的看着我，却伸手驱动甪端：“你并不喜欢我有事瞒着你，所以我把我知道的告诉你。”

<br/><br/>    
“得了吧你！”在一边的何寿立马吐槽，冷呵道：“人家要的是坦诚相待，不是让你恶心她！”

<br/><br/>    
何寿有些无奈的看了看墨修，想了想道：“小于家主那身板，比不得柳龙霆，如果真的被抓走抽骨了，怕是性命难保，我去叫上何辜。”

<br/><br/>    
他说干就干，将那只灌灌丢给墨修，转身就去找何辜了。

<br/><br/>    
还挥着手道：“通信符联系。”

<br/><br/>    
那灌灌落在墨修怀里，嘴虽被石锁给锁住，可扑腾着翅膀就想跑。

<br/><br/>    
墨修一把将它翅膀揪住，伸手摸着它那漂亮的毛发。

<br/><br/>    
驱动着甪端，沉声道：“神骨想抽出，或是融合，只有一个地方可以。”

<br/><br/>    
我沉眼看着外面的夜色，想着是不是该去一趟问天宗，确认一下于古月有没有被抓走。

<br/><br/>    
她已经被送到问天宗避世了，如果龙岐旭这样都把她抓走了，那阿宝阿贝在那里也不安全了吧？

<br/><br/>    
脑中思绪转动，等了半天，也没见墨修说到底是要去哪里。

<br/><br/>    
转眼看向墨修，他这才低咳了一声：“汤谷。”

<br/><br/>    
我听着先是愣了一下，跟着立马想了起来。

<br/><br/>    
低声道：“与虞渊相对的那个？”

<br/><br/>    
“日出汤谷，落于虞渊。”墨修声音发着轻叹。

<br/><br/>    
目光直视着我：“汤谷的水，沐浴金乌，生机极强。龙岐旭想融合于古月的神骨，必须去汤谷。”

<br/><br/>    
我听着冷笑，伸手指了指天边的月亮：“蛇君，现在都登月了。太阳我们也知道是什么，虽说我见过三足金乌，也确实强大。可这和太阳没关系吧？而且三足金乌这么厉害，有什么水能让它们洗浴的？”

<br/><br/>    
那三足金乌的火，都能把寻木青折给烧成灰，什么水都蒸发了吧？

<br/><br/>    
“何悦，现在天地四时各行其道，可天地初开的时候呢？”墨修声音发沉。

<br/><br/>    
盯着我道：“射鱼谷家的登天道，不是人人都走得的。你入巴山，走的是登天道，见过射鱼谷家的那些壁画。”

<br/><br/>    
墨修声音发哽：“你也见过蛇窟里，那无限循环，怎么也走不出的时间。现在日行月动，春秋四季，皆有规律，这就是天道。”

<br/><br/>    
说到这里，墨修才转眼看着我：“可这些都是诸神之战后，天帝所布下的天道，对阿熵而言，却也是天禁。”

<br/><br/>    
“在诸神之战前，带来光明的就是那十只金乌，而月亮，就是……”墨修说到这里，低叹了口气，没有再说。

<br/><br/>    
我冷呵了一声：“御月女神，就是望舒。”

<br/><br/>    
风望舒第一次自我介绍的时候就提到过。

<br/><br/>    
前望舒使先驱兮，后飞廉使奔属。

<br/><br/>    
墨修现在不好意思说风望舒的名字，怕是我离开这两天，两人中间发生了什么。

<br/><br/>    
看墨修眼底的尴尬，我低笑了一声：“蛇君不用避讳，我只是要去救小于家主。如若你和风少主，重修于好，再续前缘，解开墨修留下的那些蛇纹古籍，对于我而言，也算是好事。”

<br/><br/>    
墨修听到这里，脸色一变，眼中尽是苦色。

<br/><br/>    
才了一会，才抬眼看着我，从怀里掏出那卷他从风家石室抢回来的蛇纹古籍，苦笑道：“可我也解不开。”

<br/><br/>    
说着，他直接朝我递了过来：“你要看吗？”

<br/><br/>    
我没想到墨修居然这么大方了。

<br/><br/>    
当初他抢这个，我去风城救他，他拿了这个，都没给我看一眼。

<br/><br/>    
现在居然这样随意的递给我？

<br/><br/>    
我当下冷呵了一声，朝墨修摇了摇头：“蛇君知道的，我看不懂蛇纹，就不献丑了。”

<br/><br/>    
“可你脑中有……”墨修说到这里，脸上闪过自嘲的笑：“有墨修的记忆对不对？说不定你看到这些，就想起来了呢？”

<br/><br/>    
他现在能将“墨修”这个名字说出来，怕是已经清楚的认知到，他和那条本体蛇之间，没有什么联系了。

<br/><br/>    
我正要再说什么，却听到旁边一声大鸟的清啸。

<br/><br/>    
只见何寿居然坐在那只在巴山盘旋了半天的毕方鸟的原身之上。

<br/><br/>    
远远的就朝我们笑呵呵的挥手。

<br/><br/>    
我想着以何寿的八卦能从沉青，一直说到染绿和风客兴这对还没有确认关系的小情侣身上，和飞羽门关系怕也是不错。

<br/><br/>    
这么一会居然连人家的毕方鸟都借来了？

<br/><br/>    
眼看毕方鸟飞过，我连忙从甪端上起身，朝墨修沉声道：“甪端还是幼兽，我身沉就不和蛇君共骑了。”

<br/><br/>    
朝何寿沉喝一声：“我来了。”

<br/><br/>    
直接纵身就朝毕方鸟跃去。

<br/><br/>    
可刚一动，就感觉一只胳膊稳稳的圈住了我的腰。

<br/><br/>    
墨修将我强行拉了回来，摁着我肩膀。

<br/><br/>    
琥珀色的眼里，尽是苦涩。

<br/><br/>    
却还是朝我轻笑：“既然你不愿和我同坐，那我先一步去汤谷，等你们。”

<br/><br/>    
可他的笑，看上去比哭还难看。

<br/><br/>