    
        <br/><br/>    要是早知道这个煞神来。
<br/><br/>    他们累死也不会上今天这个早朝的。
<br/><br/>    太恐怖了。
<br/><br/>    这个人一进来。
<br/><br/>    整个大殿都是压抑的氛围。
<br/><br/>    一些新来的太监，根本不知道现在情况的严峻。
<br/><br/>    但也丝毫不妨碍，他们慧眼识神人。
<br/><br/>    看雪夜大帝的情况就知道。
<br/><br/>    来着是个大BOSS。
<br/><br/>    “呦，稀客，快请上座。”
<br/><br/>    “来人，赐座。”
<br/><br/>    咔——
<br/><br/>    一把端庄的椅子，放在了百官和皇帝之间的高台之上。
<br/><br/>    要是以往曹安肯定会坐下。
<br/><br/>    但是今天不行。
<br/><br/>    曹安直线走到椅子前，身形依旧站立。
<br/><br/>    “陛下，你猜我今天来，是因为什么？”
<br/><br/>    “什么？小女雪珂不听话了？”
<br/><br/>    “错。”
<br/><br/>    “大人，您是又看中哪个公主了？保证都能嫁。”
<br/><br/>    “这皇宫里面的人您随便选，都能带走。”
<br/><br/>    雪夜大帝一挥手，说的意气风发。
<br/><br/>    煞神来了。
<br/><br/>    他这个皇帝，也只能排在第二位。
<br/><br/>    文武百官听着他们之间的对话。
<br/><br/>    大气不敢喘。
<br/><br/>    刚刚消停一年多，他怎么又来了？
<br/><br/>    雪珂也是的。
<br/><br/>    就不能把他伺候的舒舒服服的？
<br/><br/>    最好是连地都下不了的那种。
<br/><br/>    “今天呐，不是为了女人，也是为了女人，但这个女人不重要。”
<br/><br/>    “陛下，我今天看中的是您……”
<br/><br/>    “我？”
<br/><br/>    雪夜大帝汗毛竖立。
<br/><br/>    他还有这种爱好？
<br/><br/>    “大人，不行啊，我都六十多岁了。”
<br/><br/>    “您身下的这把椅子。”
<br/><br/>    “哦，那就好，什么？”
<br/><br/>    猛然，雪夜大帝刚刚放下的心，瞬间升起。
<br/><br/>    什么意思？
<br/><br/>    武魂殿想干什么？
<br/><br/>    谋朝篡位吗？
<br/><br/>    这里这么多文武百官。
<br/><br/>    他们敢？
<br/><br/>    雪夜大帝希冀的朝着下方看来。
<br/><br/>    这些文武百官仰头望天，根本不关乎他们的意思。
<br/><br/>    皇位没了就没了呗。
<br/><br/>    君主换了就换了呗。
<br/><br/>    只要他们不死就行。
<br/><br/>    什么也没有命重要。
<br/><br/>    “大人，您……”
<br/><br/>    雪夜大帝彻底心碎了。
<br/><br/>    他愤怒，没有胆量。
<br/><br/>    他对抗？
<br/><br/>    没有实力。
<br/><br/>    现在怎么办？
<br/><br/>    任人宰割。
<br/><br/>    “陛下，您选择一定要慎重啊！”
<br/><br/>    “这位大人，要什么您就给什么吧！”
<br/><br/>    “对，老臣拙见，陛下要不您就退了吧！”
<br/><br/>    “陛下，天斗帝国换一个年轻帅气的君主，或许会前途光明。”
<br/><br/>    “陛下，三思啊！”
<br/><br/>    “臣，愿陛下退位。”
<br/><br/>    “臣，恳请陛下退位。”
<br/><br/>    轰——
<br/><br/>    文武百官，从宰相到最后一名官员全都跪在地上。
<br/><br/>    他们目光虔诚着。
<br/><br/>    在曹安面前，他们坚定曹安就是至高无上的存在。
<br/><br/>    曹安不在的时候。
<br/><br/>    另说。
<br/><br/>    “呦呵，这么快就站队了？”
<br/><br/>    “你们不怕后悔？”
<br/><br/>    “回大人，在下的眼光是雪亮的。”
<br/><br/>    九品大员宰相乖乖出声。
<br/><br/>    曹安看着他的目光，瞬间玩味起来。
<br/><br/>    “好，有你这句话，我抱你不死。”
<br/><br/>    “谢，大人。”
<br/><br/>    宰相对着曹安深深一叩首，万分恭敬。
<br/><br/>    “行了，你起来吧！还坐着干什么？”
<br/><br/>    “是，朕这就起来。”
<br/><br/>    雪夜大帝颤抖的站起身。
<br/><br/>    他不敢看曹安一眼，老老实实的走到下面。
<br/><br/>    众位太监看着，屁话不敢放。
<br/><br/>    现在朝堂上的事情，岂非他们能议论？
<br/><br/>    不过他们心中好奇。
<br/><br/>    这个人到底是谁？
<br/><br/>    为什么连陛下都不敢招惹。
<br/><br/>    看着就是个少年。
<br/><br/>    强大吗？
<br/><br/>    “大人，您请。”
<br/><br/>    雪夜大帝苦笑一声。
<br/><br/>    还邀请曹安，坐在皇位上。
<br/><br/>    诸位文武百官看着，只能安慰。
<br/><br/>    “前陛下，节哀。”
<br/><br/>    “前陛下，这是最明智的选择，没事的。”
<br/><br/>    “你们……你……”
<br/><br/>    雪夜大帝翻着白眼，都快被气晕了。
<br/><br/>    有这样的人吗？
<br/><br/>    有这样的人吗？
<br/><br/>    他还没死呢！
<br/><br/>    皇帝没换呢！
<br/><br/>    群臣倒是变心了。
<br/><br/>    曹安走到皇位前，大野瘫的躺在上面。
<br/><br/>    这皇位当真柔软。
<br/><br/>    享受至极。
<br/><br/>    而且刚一坐上，就能感受到源源不断的龙气。
<br/><br/>    这种感觉是坐在教皇位上，都没有的。
<br/><br/>    “哇，这就是帝王的感觉吗？”
<br/><br/>    曹安明白了。
<br/><br/>    或许这就是比比东想要成就武魂帝国的原因。
<br/><br/>    福泽一方之力。
<br/><br/>    气运加身。
<br/><br/>    当真强大。
<br/><br/>    曹安抚摸着龙椅。
<br/><br/>    情不自禁的想起了云皇后的嘴唇。
<br/><br/>    她的唇软软的。
<br/><br/>    粉粉的。
<br/><br/>    吻上是什么感觉？
<br/><br/>    云皇后在曹安眼中，就是一个年龄不大的小姑娘。
<br/><br/>    还有她曼妙的身姿。
<br/><br/>    曹安想想，就忍不住动心。
<br/><br/>    得不到的永远在骚动。
<br/><br/>    他的心痒痒的。
<br/><br/>    “陛下，万岁万岁，万万岁。”
<br/><br/>    昂——
<br/><br/>    群臣跪拜，一声龙吟响起。
<br/><br/>    天斗帝国举国国运加持在曹安一人身上。
<br/><br/>    瞬间，曹安感觉自己被一层金光包裹着。
<br/><br/>    一股王者降临的霸道散发而出。
<br/><br/>    这一刻，太监颤抖了。
<br/><br/>    他们忍不住跪在地上，全身朝拜。
<br/><br/>    就连雪夜大帝都忍不住俯首。
<br/><br/>    称臣。
<br/><br/>    这一刻。
<br/><br/>    整个皇宫之内。
<br/><br/>    宫女。
<br/><br/>    侍卫。
<br/><br/>    太监。
<br/><br/>    嫔妃。
<br/><br/>    皇后。
<br/><br/>    全都跪在地上，她们虔心对着曹安所在的大殿方向。
<br/><br/>    在哪里，有一条金龙，在九霄之上盘旋。
<br/><br/>    天斗帝国的国运，此刻已经完全汇聚在一点。
<br/><br/>    “哇，金龙，天斗帝国，必将辉煌。”
<br/><br/>    “帝国的象征，金龙。”
<br/><br/>    “金龙出世，大陆必将一统。”
<br/><br/>    “这就是我们天斗帝国的底蕴吗？”
<br/><br/>    “这龙遨游九天，乃是化神之兆。”
<br/><br/>    “这龙须，显然已经是成年之势，大陆风云变幻已经势不可挡。”
<br/><br/>    “天斗帝国，万寿无疆。”
<br/><br/>    “天斗帝国，必将辉煌万年。”
<br/><br/>    这一刻，整个天斗帝国子民全都跪在地上。
<br/><br/>    他们望着金龙，眼中涌现泪光。
<br/><br/>    这龙不是武魂。
<br/><br/>    而是单纯的气。
<br/><br/>    金龙一出。
<br/><br/>    谁与争锋？
<br/><br/>    ……
<br/><br/>    此刻，九宝琉璃宗。
<br/><br/>    宁风致站在大殿房檐之上。
<br/><br/>    他看着远方。
<br/><br/>    嘴角笑容绽放。
<br/><br/>    “天斗帝国的国运显现出来了。”
<br/><br/>    “天斗帝国，咱们当初的选择，是对的。”
<br/><br/>    “宗主，好眼力。”
<br/><br/>    “天斗帝国有了咱们的助力，击败武魂殿不成问题。”
<br/><br/>    “甚至有望全灭星罗帝国。”
<br/><br/>    剑斗罗出声。
<br/><br/>    他的声音更加高深莫测。
<br/><br/>    他看着金龙所在的方向，总感觉那里有什么恐怖的东西，在诞生着。
<br/><br/>    “天斗帝国，看来得撮合一下，荣荣和他们的太子了。”
<br/><br/>    “宗主，天斗帝国雪清河，确实是个不错的女婿。”
<br/><br/>    “嗯，只希望荣荣喜欢就好。”
<br/><br/>    宁风致已经想好了。
<br/><br/>    联姻之后。
<br/><br/>    一分斗罗大陆上的净土。
<br/><br/>    到时候他七宝琉璃宗，也能占上三分土地。        <br/><br/>