    
<br/><br/>    整个严家老宅都有严密的监控，严湛是防着有人因为他，而对老爷子下手。
<br/><br/>    从监控中，可以清楚地看到曼殊在电梯里就有些晕，像是喝醉了，她旁边的人有点眼熟。
<br/><br/>    严湛眉心微蹙，眼里酝酿起风暴，如同漫天黑云卷走了阳光。
<br/><br/>    手指飞快在键盘上敲动，一直到电梯门打开，再到曼殊的房间门口，吴韬扶着她。
<br/><br/>    没有打开房门，他又扶着人离开了。
<br/><br/>    最后推开了严家为客人准备的一间休息室。
<br/><br/>    休息室里没有监控，严湛噌地一下起身。
<br/><br/>    他拿出手机拨通管家的电话。
<br/><br/>    管家接到严湛的电话，有点奇怪：“阿湛？”
<br/><br/>    “荣叔，拦住所有宾客，不许上二楼。”
<br/><br/>    啊？
<br/><br/>    管家根本没明白是怎么回事，但既然是严湛的命令，他就立即执行。
<br/><br/>    殊不知，在管家找借口拦人之前，已经有人上去了。
<br/><br/>    因为看不到房间里的情况，严湛脸色阴沉如水，下二楼的速度极快。
<br/><br/>    他赶在有人来之前，一脚踹开了房门。
<br/><br/>    房间里，吴韬趴在床上，上衣脱光了，下面只剩下一条四角裤。
<br/><br/>    曼殊原本正站在那台隐秘的摄像机旁边欣赏吴韬的裸姿，一见严湛进来，顾不得说话，拉着他飞快躲了起来，并顺手把房门关得只剩下一条缝。
<br/><br/>    严湛见曼殊身上完好无损，松了口气。
<br/><br/>    但他很快发现，曼殊整个人都瘫软无力靠在他身上。
<br/><br/>    曼殊身上没有酒味，绝对不可能是喝了酒，他眉头拧成一个川字：“怎么……”
<br/><br/>    他的话还没说完，就被曼殊捂住了嘴。
<br/><br/>    一双柔软的手遮在自己唇上，严湛瞳孔缩了一下。
<br/><br/>    “嘘。”
<br/><br/>    曼殊的气息就在严湛耳畔，湿热的气息喷洒在他的耳蜗里，痒意让他差点没忍住。
<br/><br/>    很快，房间里进来了一个人。
<br/><br/>    因为看不见床上人的脸，吴韬本来又是中长发，那人直接脱了衣服往床上扑。
<br/><br/>    严湛躲在一边，编辑了一条短信给管家发过去。
<br/><br/>    只有两个字——放行。
<br/><br/>    管家觉得严湛奇奇怪怪，但还是依言照办。
<br/><br/>    “思雨，佳鑫喝醉了，一个人上了楼，我们不太放心，一起上去看看吧？”
<br/><br/>    严思雨眸光微动，今天的事，她其实是知道的。
<br/><br/>    不过，他们没说具体计划，她也就假装什么都不知道了。
<br/><br/>    反正姐姐如果不受诱惑，应该就不会出事。
<br/><br/>    如果她真看上了谁，愿意和他们在一起，她也阻止不了，不是吗？
<br/><br/>    而李佳音，此时正被她妈妈推着来找严思雨。
<br/><br/>    她们本来是找颜曼殊的，找了半天没看见人。
<br/><br/>    因为最开始李佳音说自己肚子痛，去了一趟洗手间，给耽搁了。
<br/><br/>    李夫人扯着她的耳朵骂了近十分钟。
<br/><br/>    当然，她是在外面露台骂的。
<br/><br/>    “思雨啊，你们这是去哪儿？”李夫人看见严思雨等人要上楼，赶紧把人拦下来。
<br/><br/>    也顾不得李佳音在关键时刻掉链子了。
<br/><br/>    她把人往严思雨面前推：“你这孩子，说是要跟曼殊小姐道歉，怎么也找不到人，这会儿思雨她们要上楼，还不快跟着去。”
<br/><br/>    李夫人故意提高嗓门儿，让周围的人都听见她说的话。<br/><br/>