
林雍望着手中的龙魂紫金枪，甚是好奇的问了：<br/><br/>
“你说的土匪头子，在帝城吗？”<br/><br/>
“他是谁？？”<br/><br/>
要说能够激活龙魂紫金枪的。<br/><br/>
那就非真龙之魂莫属了。<br/><br/>
而在帝城。<br/><br/>
只有坐在镇国府大厅的天宁女帝。<br/><br/>
才拥有真龙之魂。<br/><br/>
可林雍一直和那个傻婆娘在一起。<br/><br/>
貌似她没有机会作案吧？？<br/><br/>
这可能吗？<br/><br/>
或者....是其他曾经做过皇帝之人？？<br/><br/>
此人默默潜入了帝城？？<br/><br/>
例如......<br/><br/>
道衍大帝？？？<br/><br/>
拼命求生的龙魂紫金枪，立即“卖大王求荣”般说了：<br/><br/>
“在，在，那个神秘人就在帝城！”<br/><br/>
“她就是......”<br/><br/>
就在此时。<br/><br/>
一道愤怒的训斥声，响彻了整个镇国府内：<br/><br/>
“林曲，镇国府就是如此怠慢朕的吗？？”<br/><br/>
林雍一听。<br/><br/>
立即头疼起来了。<br/><br/>
“这傻婆娘，又发什么神经啊？？”<br/><br/>
他只好先将龙魂紫金枪，收入系统空间中。<br/><br/>
可就在收入前的一刻。<br/><br/>
紫龙魂极其痛苦地说了四个字：<br/><br/>
“一个...和...尚.......”<br/><br/>
林雍往镇国府大厅走去时。<br/><br/>
心中有丝丝担忧了。<br/><br/>
紫龙魂的话，他听得很清楚。<br/><br/>
如果说。<br/><br/>
有什么和尚能够拥有真龙之魂？？<br/><br/>
算上整个南洲历史。<br/><br/>
也就只有一个人。<br/><br/>
道衍大帝！！<br/><br/>
“唉，这个老不死的，还真来了帝城。”<br/><br/>
“不行，人家都找上门了，应付完傻婆娘后，我得赶紧跑路了！！”<br/><br/>
......<br/><br/>
于黑暗中。<br/><br/>
龙魂紫金枪漂浮在半空中。<br/><br/>
她什么也看不见。<br/><br/>
也完全无法动弹。<br/><br/>
“这到底...是哪里？？”<br/><br/>
紫龙魂现在越来越觉得。<br/><br/>
自己的主人，非常非常恐怖！<br/><br/>
封印自己的地方，定然不是那些低端的储物戒。<br/><br/>
这个空间镇压着她。<br/><br/>
就像镇压一只蝼蚁一般。<br/><br/>
“哼，小紫，看来你只怕那只死咸鱼，并不害怕朕了。”<br/><br/>
这话刚落。<br/><br/>
紫龙魂立即感受到三十二把飞剑。<br/><br/>
正在狠狠地折磨她。<br/><br/>
“啊~~~~！”<br/><br/>
“大王啊！我错了！！”<br/><br/>
“我这不是没办法吗？？”<br/><br/>
“主人的恐怖，你也看到了......”<br/><br/>
“要是我不这么说，别说活着了，我连土狗都做不成了......”<br/><br/>
三十二把飞剑忽然停止了动作。<br/><br/>
天宁女帝的声音，也再次传来。<br/><br/>
“幸好朕发现得快。”<br/><br/>
“不然的话，朕都得受到牵连！”<br/><br/>
“大王！”紫龙魂立即哭泣着说了：“小的对你的忠心，可昭日月啊！”<br/><br/>
天宁女帝真心想笑。<br/><br/>
这个“卖大王求荣”的软骨头。<br/><br/>
只要拳头比她大。<br/><br/>
摇摆可积极了。<br/><br/>
“以后，绝不能泄露关于朕的事情。”<br/><br/>
“否则，朕一定让你先一步上路！”<br/><br/>
“不敢啊，大王，我不敢的啊！”紫龙魂可怜兮兮地说了。<br/><br/>
直到这一刻。<br/><br/>
天宁女帝才放心了下来。<br/><br/>
刚刚...<br/><br/>
要是让这个反骨女说下去。<br/><br/>
死咸鱼说不定立刻找她就翻脸了！<br/><br/>
比起翻脸。<br/><br/>
更不能接受的是。<br/><br/>
死咸鱼从此跑路......<br/><br/>
龙魂紫金枪没有了，也就没有了。<br/><br/>
三十二飞剑赔了，也就赔了。<br/><br/>
这都不要紧。<br/><br/>
可林雍这只死咸鱼。<br/><br/>
她是绝不愿意失去的！<br/><br/>
这位大周女帝在一瞬间，同时走了两步。<br/><br/>
强行折磨紫龙魂，逼着她改口供。<br/><br/>
“三寸女帝”变成了“一个和尚”。<br/><br/>
接着。<br/><br/>
她故意在镇国府大厅训斥镇国公。<br/><br/>
这一招。<br/><br/>
对死咸鱼可是百试百灵的。<br/><br/>
每次折腾他二叔。<br/><br/>
死咸鱼也一定会出来的。<br/><br/>
果不其然。<br/><br/>
林雍收起了龙魂紫金枪，朝着镇国府大厅快速跑去了。<br/><br/>
......<br/><br/>
片刻之后。<br/><br/>
林雍终于赶回来镇国府大厅了。<br/><br/>
此时。<br/><br/>
镇国公依然双手抱拳，鞠躬说着话：<br/><br/>
“女帝陛下，你听老臣说啊！”<br/><br/>
“老臣绝不敢怠慢女帝陛下的，火势控制了，老臣第一时间就回来了。林雍也不是怠慢，而是救火未归啊！”<br/><br/>
<br/><br/>
林雍一听。<br/><br/>
立即知晓发生了什么。<br/><br/>
【这个傻婆娘，原来在气愤这个啊？？】<br/><br/>
一个帝王驾临大臣家。<br/><br/>
大臣却忙去了。<br/><br/>
帝王竟然长久没人理会......<br/><br/>
这是藐视帝王威严啊！<br/><br/>
如此训斥，也属实正常。<br/><br/>
林雍对此也明白。<br/><br/>
他立即上前抱拳，弯腰拜下。<br/><br/>
“小臣林雍，拜见女帝陛下。”<br/><br/>
“小臣刚在救火，回来晚了，请女帝陛下见谅。”<br/><br/>
天宁女帝想看向林雍。<br/><br/>
可不知为何。<br/><br/>
她竟然有些胆怯了。<br/><br/>
这也许...<br/><br/>
就是传说中的做贼心虚吧......<br/><br/>
这一次。<br/><br/>
她被这只死咸鱼狠狠地教训了一顿。<br/><br/>
还偷鸡不成蚀把米。<br/><br/>
自己的三十二飞剑...<br/><br/>
也白白送给了林雍。<br/><br/>
小贼的心里，本就理亏。<br/><br/>
再加上小贼被主人狠狠上了一课，吃了大亏。<br/><br/>
那就更不敢看这个主人了。<br/><br/>
她的眼神看向了茶杯，再缓缓端起。<br/><br/>
这尴尬。<br/><br/>
天宁女帝打算以喝茶化解......<br/><br/>
【又喝茶？？】<br/><br/>
【我真的很好奇。】<br/><br/>
【你这个蠢婆娘，穿着这么长的龙袍，到底是怎么上茅房的？】<br/><br/>
【还是....直接尿裤子里了？？】<br/><br/>
【长龙袍下，藏了尿布？？】<br/><br/>
“噗...”<br/><br/>
天宁女帝才刚抿了一口的碧螺春。<br/><br/>
一不小心...<br/><br/>
吐了点回去......<br/><br/>
这位大周女帝依然没有抬头。<br/><br/>
心里却气得....差点朝林雍摔茶杯了！！<br/><br/>
你这该死的咸鱼！！<br/><br/>
又调侃朕茅房之事？？<br/><br/>
气死朕了！！<br/><br/>
朕喝茶关你何事？<br/><br/>
朕上不上茅房，又与你有关吗？？<br/><br/>
要不是怕接触你的眼神。<br/><br/>
朕至于用喝茶来掩饰吗？？<br/><br/>
哼！<br/><br/>
今天朕错了。<br/><br/>
朕忍你！！！<br/><br/>
天宁女帝缓缓放下茶杯。<br/><br/>
却依然没有看林雍。<br/><br/>
她拿起了茶杯盖子。<br/><br/>
在茶水之上，轻轻地拨动着：<br/><br/>
“朕以九转回生丹救了你，你是否该回报于朕？？”<br/><br/>
【我本来就没事。】<br/><br/>
【有病的，是你这个傻婆娘吧！？】<br/><br/>
【回报你？？】<br/><br/>
【帮你换尿布吗？？】<br/><br/>
心声之外。<br/><br/>
林雍是这么回应的：<br/><br/>
“为女帝陛下效力，万死不辞！”<br/><br/>
天宁女帝的抓着茶杯盖子的纤纤玉手，差点就控制不住了.......<br/><br/>
那茶杯盖子。<br/><br/>
也差点被震成粉末......<br/><br/>
死咸鱼！！！<br/><br/>
要不是打不过你！！<br/><br/>
朕一定一刀斩了你！！<br/><br/>
天宁女帝强忍着熊熊燃烧的怒火。<br/><br/>
她依然淡淡地说了：<br/><br/>
“那...”<br/><br/>
“说说你对今早朝堂议题的看法吧。”<br/><br/>
“旧梁国作乱与佛头之事，当如何处理？”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048146"&nbsp;&nbsp;chaptername="第四十一章：传说中的做贼心虚（求收藏票票）">加入书签</a>
</div>
