    
<br/><br/>    
“林教官，放过我们吧！”


<br/><br/>    
“我们一定改过自新，不心高气傲！”


<br/><br/>    
众人都快急哭了。


<br/><br/>    
在打下去，还不知道有什么更损的招式等着他们。


<br/><br/>    
连屎粑粑都用上了，还有什么是他们做不出来的。


<br/><br/>    
怕了怕了。


<br/><br/>    
林缺扛着音箱，咧嘴笑道：“这样如何，我给你们一次机会。”


<br/><br/>    
“我不用魂技，也不用任何道具！”


<br/><br/>    
“你们要是能触碰到我，我就放你们离开，怎么样？”


<br/><br/>    
众人闻言，嘴皮子扯了扯。


<br/><br/>    
我特么……


<br/><br/>    
之前你连魂力都没用，就将我们全给撂倒，堆起了任金字塔。


<br/><br/>    
触碰到你？


<br/><br/>    
白日做梦都不敢做这种大梦。


<br/><br/>    
吕炎眼中一狠：“你说的，不用任何的魂力和灵器？”


<br/><br/>    
林缺点头：“我从来不骗小孩子！”


<br/><br/>    
“好，我们答应了！”


<br/><br/>    
吕炎沉声说道。


<br/><br/>    
之前他就可以接下林缺几招，现在他都不用魂力，自己有信心触碰到他衣角。


<br/><br/>    
张玄搓了搓吕炎的肩膀：“兄弟，你是认真的吗？”


<br/><br/>    
对面可是林魔鬼本尊啊！


<br/><br/>    
连他那些队友都玩不过，他们能斗的过吗？


<br/><br/>    
直觉告诉他，林缺敢这么玩，一定有什么损招等着他们。


<br/><br/>    
吕炎一脸认真的说道：“放心吧，待会大家配合我，还是很有机会的。”


<br/><br/>    
“咱们齐心协力，一定能渡过难关！”


<br/><br/>    
经过这几波的打击，他算是将心中的傲气和杀意打磨了一二。


<br/><br/>    
知道了一个人的强大在苦难面前算不了什么。


<br/><br/>    
团结一致，才是出路！


<br/><br/>    
在这强者为尊的世界，社会复杂，一味的傲娇，只会有吃不完的毒打。


<br/><br/>    
低调才是王道。


<br/><br/>    
“好，我们都听你的！”


<br/><br/>    
张玄也是决定赌一把，赌赢了，就能解放。


<br/><br/>    
说干就干。


<br/><br/>    
众人摩拳擦掌，准备反手一搏。


<br/><br/>    
“上！”


<br/><br/>    
吕炎手握方天画戟，身影暴掠而出。


<br/><br/>    
不过，现在众人实在不敢将帅和他联系在一块。


<br/><br/>    
没办法，那肥大的脑袋，实在是太出戏了。


<br/><br/>    
林缺望着一个个脸上充满了置之死地而后生的神色，咧嘴一笑。


<br/><br/>    
“早这样就好了嘛！”


<br/><br/>    
“今天，就好好给你们上一课！”


<br/><br/>    
“音乐，走！”


<br/><br/>    
下一秒。


<br/><br/>    
林缺启动动感音箱，不一会儿，高亢的广场舞音乐声响彻全场。


<br/><br/>    
“怎么也飞不出，花花的世界！”


<br/><br/>    
“原来我是一只，酒醉的蝴蝶！”


<br/><br/>    
“你的那一句誓言，来的轻描又淡写！”


<br/><br/>    
“却要换我这一生，再也解不开的结！”


<br/><br/>    
听着音乐声，吕炎等人原本雄心壮志的脚步，陡然间停下。


<br/><br/>    
一脸懵逼的看着林缺的动作，心中有些不自信了。


<br/><br/>    
此刻的林缺，扛着音箱，手臂和双腿，跟着音乐的节奏不断的摇摆。


<br/><br/>    
尤其是那腰肢，更是扭得那一个妖娆！


<br/><br/>    
吕炎嘴角扯了扯。


<br/><br/>    
大哥，咱们这可是在打架，你能不能正经点？


<br/><br/>    
在这跳广场舞，合适吗？


<br/><br/>    
这都不准备，听着这魔性的DJ音乐，他们心中也有些蠢蠢欲动。


<br/><br/>    
林缺一边跟着音乐摇摆，一边朝着吕炎等人呐喊。


<br/><br/>    
“你们别怪我，快点来啊！”


<br/><br/>    
“不想解放啊？”


<br/><br/>    
闻言，众人脸色重新变得凝重。


<br/><br/>    
吕炎低喝一声：“大家上！”


<br/><br/>    
话语一落，众人朝林缺冲了过去。


<br/><br/>    
林缺看着最先冲到他跟前的两位控制系御灵者，就要对自己释放控制魂技。


<br/><br/>    
双脚踏着魔性舞步，缩地成寸，眨眼间出现在俩人面前。


<br/><br/>    
“你们俩个是控制系，跑最前面耍帅呢？”


<br/><br/>    
“滚去后面猥琐丢技能吧！”


<br/><br/>    
说话间，手中的动感音箱，音量发到最大，一个超强音波，直接将两人震的头皮发麻。


<br/><br/>    
在音波的冲击下，身体惯性的朝后飞去，狗吃屎的倒在地上。


<br/><br/>    
“看招！”


<br/><br/>    
十位强攻系御灵者围住林缺，释放最快的攻击魂技，猛地打出。


<br/><br/>    
林缺舞动着身躯，轻声笑道：“方法没错，可惜你们不会站位啊！”


<br/><br/>    
话语一落。


<br/><br/>    
林缺身体一弯，十个魂技相互交错，将十人统统击倒在地！


<br/><br/>    
一波接一波的攻击，连林缺的毛都没碰到。


<br/><br/>    
林缺扛着音箱，扭动腰肢：“你们行不行啊？”


<br/><br/>    
“晚上超市门口跳广场舞的大妈都比你们强！”


<br/><br/>    
就连音箱里的音乐都开始嘲讽众人。


<br/><br/>    
“春去镜前花！”


<br/><br/>    
“秋来水中月！”


<br/><br/>    
“原来你们都是一群垃圾！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->