
要不怎么说说中医博大精深，医术精湛的医者不过望闻问切一番就能知晓病人问题出在哪里，不像西医，每每出点问题，患者都得从内到外被折腾一番。<br/><br/>
“大夫，我娘子还年幼。”方铮低头，神情是说不出的认真。<br/><br/>
年轻大夫又扫了一眼方铮，“爱护你娘子是好事，不过—”<br/><br/>
在冯轻跟方铮两双眼睛都看过来的时候，这才淡淡地说道：“长久的不出，对你的身体无益。”<br/><br/>
亏的这张脸长的还算行，否则憋了这么久，脸怕是早就绿了。<br/><br/>
“你内火重，你自己都没觉出？”大夫还闲打击的不够，又反问了一句。<br/><br/>
方铮自诩遇事处变不惊，闻言，耳根泛红，迎上冯轻疑惑的视线，不自在地清了清嗓子，转移话题，“我娘子如何？”<br/><br/>
“你年幼时可曾受过寒？”大夫又仔细号脉，观察了冯轻的面色跟舌苔，最后问。<br/><br/>
“是。”在原主的记忆里翻找一遍，冯轻回道：“五岁那年冬日落了水，且每年冬天都穿的少。”<br/><br/>
五岁那年冬天，有几日照顾自己的奴仆生病，没人给她送吃的，原主连着饿了两天，实在受不了了，这才自己出门寻吃的，结果天冷地滑，掉进了荷花池。<br/><br/>
要不是有路过的丫鬟看到，原主五岁那年早就没命了。<br/><br/>
身为大夫，见多了这些后宅阴私，他也不多问，只说：“气虚，血虚，体内虚寒，不易过早有孕。”<br/><br/>
方铮早猜出冯轻身体有些虚，却没想到如此严重，他皱眉，“那我娘子身子可能调养好？”<br/><br/>
那年轻大夫颇为不悦地扫了方铮一眼，“有我在，还有好不了的？”<br/><br/>
随即，又说了一句，“亏得这段时日你陆续补了，如今你这身子问题不大，先吃药，半个月后过来。”<br/><br/>
方铮这才松口气。<br/><br/>
表情变化太过明显，那大夫不屑地扫了一眼方铮，“虽说是年幼遭了罪，不过吃几个月药，以后多补些，慢慢也能痊愈。”<br/><br/>
“多谢。”方铮郑重道谢。<br/><br/>
“行了，拿了药就快些走，我还有其他病人。”<br/><br/>
正好家里有补身体的，一个人是吃，两个人也是吃。<br/><br/>
两人出了医馆，方铮提着药，冯轻原本跟他并肩走，她眼睛转了一圈，停下脚步，“相公，我方才忘了问大夫一些吃药的忌讳，我这就去问问。”<br/><br/>
“我陪——”方铮想说陪着她一起。<br/><br/>
“不用。”冯轻摆手，人已经跑开，怕方铮跟上来，冯轻还叮嘱了一句，“相公你就站在这边等我，我很快来。”<br/><br/>
方铮哪里能放心，他提着药跟上。<br/><br/>
回了医馆门口，恰看到冯轻半边莹白的脸，及脸上泛着的羞涩，抓着药的手紧了紧，方铮唤了一声，“娘子。”<br/><br/>
“来啦。”就知道方铮放心不下，冯轻红着脸跟大夫道了谢。<br/><br/>
“相公，走吧。”冯轻抓着他的手，拉着人往外走。<br/><br/>
方铮跟着冯轻，视线落在冯轻耳际，“娘子，大夫怎么说？”<br/><br/>
“说是可以做。”冯轻正想着事，顺口就回道。<br/><br/>
话落，她恨不得咬掉自己的舌头。<br/><br/>
她垂着脑袋，眼睛小心瞟向方铮，手指无意识地摩挲着方铮的手，她舔了舔唇，不知该如何解释。<br/><br/>
“做？”方铮却不放过她，他故作疑惑地偏头，问，“做什么？”<br/><br/>
冯轻能告诉方铮实话，说她担心他憋坏，还特意去问大夫，她跟方铮是否能圆房？<br/><br/>
当然是不能的。<br/><br/>
“做，做运动。”冯轻摩挲的手不动了，跟说服方铮似的，还重重点头，“就是运动。”<br/><br/>
“何为运动？”方铮锲而不舍地追问。<br/><br/>
“相公，你好学是好事，不过我觉得吧，有些时候，咱也得装糊涂对吧？”冯轻摇头晃脑地说，“所谓难得糊涂，糊涂才开心。”<br/><br/>
眼见着话题要被扯远，方铮重新牵起他家娘子的手，“娘子说的是，不过娘子，若是我心里想着事，就会吃不好睡不着。”<br/><br/>
冯轻顿时心疼了。<br/><br/>
“咳咳，那个，就是吧，大夫说我们可以圆房，只要不太过，也别这么早有孕就成。”豁出去之后，冯轻把那点羞涩抛开，这一抛开，她就有点放飞自我了。<br/><br/>
左右看看，无人注意这边，冯轻凑到方铮面前，垫着脚，在他耳边小声说：“相公，要不，咱今天就圆房？”<br/><br/>
咳咳，咳咳咳。<br/><br/>
这番轮到方铮不自在了，他摸摸耳朵，被冯轻的呼吸扫过，几乎麻了半边身子，却仍旧坚定地开口，“待娘子身子彻底痊愈后。”<br/><br/>
“相公——”冯轻小狐狸似的眯着眼睛，“我这么个大美人都送到你嘴边了，你还不趁热吃？你是不是憋得太久，伤了？”<br/><br/>
至于伤哪？<br/><br/>
她知他也知。<br/><br/>
抓着冯轻的手稍微用力，方铮咬牙，“娘子，你以后会为这句话后悔的。”<br/><br/>
“相公，疼——”冯轻故意尖着嗓子娇滴滴地说。<br/><br/>
感觉到胳膊上的手明显僵硬了一瞬才松开，冯轻乐不可支，她脑袋蹭蹭方铮的胳膊，“相公，那个，咱两都要吃药，再吃避孕的怕是对身子不好，不知见识多广的相公知不知晓可有另外的避孕法子？”<br/><br/>
“娘子。”方铮额头青筋跳动，“不准说了。”<br/><br/>
再说，他真的要在街上出丑了。<br/><br/>
回应他的是冯轻清脆的笑声。<br/><br/>
生怕他家娘子还会说出什么惊世骇俗的话，方铮拉着冯轻就走，“娘子，总有一日，总有一日——”<br/><br/>
让你下不了塌！<br/><br/>
“啥？”冯轻作势掏掏耳朵，继续逗他。<br/><br/>
“总有一日我会把娘子吃干抹净，让你再无力逗弄为夫。”对上直白的冯轻，方铮只好更坦然。<br/><br/>
果然，冯轻也就过过嘴瘾，方铮真放开，她反倒又觉得羞臊。<br/><br/>
“哎呀，相公，咱们再去买些红枣银耳，今日咱再买些燕窝吧。”冯轻眼睛滴溜溜地朝周围铺子转。<br/><br/>
“好。”娘子是要多补补。<br/><br/>
两人这银子是买不着上好的白燕，血燕之类的，一般的金丝燕倒是能买得起，不过就这普通的金丝燕也要五六两银子一两，冯轻先买了二两，接着又买了红枣银耳，家里没有红豆，在卖红枣的铺子里又买了些红豆。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445122"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;趁热吃">加入书签</a>
</div>
