
“这么危险的人，你想怎么用？”刘远听着周卫国的话，皱眉，“难道想靠他传递点儿消息？”<br/><br/>
“一方面吧。”周卫国想了想，“首先，不管他是哪方面的人，他表面上的身份，就是中央的，即便，他背后是鬼子。就凭这一点，我们也没有办法把他送回去，也没有办法拒绝。虽然现在抗日形势不错，但是抗日民族统一战线，还是在的。”<br/><br/>
刘远点点头，叹气，“我是真的担心，鬼子赶出去了，咱们自己人还得打自己人啊。”<br/><br/>
“现在这个时代啊，和古代又有所不同。东汉末年，三国争霸后，中原大地之实力消耗一空，所以，才有了五胡乱华。”周卫国笑了笑，“如今，中国有四万万人，而且，这人数，只会越来越多，加上现在的武器，已经远远不是冷兵器了。恐怕，不打一仗，国军不会心服口服的，他们，民心已失啊。”<br/><br/>
<br/><br/>
“诶。”刘远又一次叹气，说句实话，他是真的很想两党能够好好坐下来谈的，可惜，好像不太现实。<br/><br/>
“好了，不想这些了，哥，一会儿回去之后让各旅旅长都来见我，顺便，把风声放出去，就说我周卫国，命不久矣。”周卫国嘿嘿一笑，道，“这样一来，恐怕有些人，又该跳出来了吧？”<br/><br/>
“你啊！”刘远无奈，“就不怕鬼子趁着咱们人心浮动，直接开打吗？”<br/><br/>
“不会的，咱们没有准备好，鬼子同样也没有准备好。”周卫国笑着也摇头，“比起来，他们更想在听到确切的消息后再动手的。”<br/><br/>
“这倒是。”<br/><br/>
“好了，大哥，哥，你俩能不能不要一天到晚的就说这些事儿，依我看呢，鬼子要是敢来，那咱们就打呗？现在，我们商量一下一会儿吃什么才是正经！”刘志辉又插科打诨了一句。<br/><br/>
“混小子！”刘远一个脑瓜子就打在了刘志辉的脑门儿，“怎么哪儿都有你？”<br/><br/>
“哈哈。”周卫国笑了，他知道刘志辉只是想缓和一下气氛，说实话，他刚刚与刘远商议的东西，大可以等到人来齐之后再商议的。<br/><br/>
……<br/><br/>
刘小七骑在马上，心情忐忑，他很害怕，怕回到自己家中，母亲已经遇害。生怕看到的，是一具尸首，而不是一个鲜活的人。他的母亲，吃了很多苦，很多苦，才能在这样的乱世，将他拉扯长大，所以，他才会失了分寸，去袭击周卫国。<br/><br/>
“娘，我回来了！”刘小七鼓足勇气，大喊一声。<br/><br/>
但那扇门，就静静的关着，毫无动静。<br/><br/>
过了好一会儿，门才被打开了一丝的缝隙。<br/><br/>
刘小七眯起了眼睛，不是他娘亲，是陌生人，果然是真的有人挟持了他母亲！双手放在马缰上，紧紧的握住，“我娘呢？”<br/><br/>
“你就是刘先生吧？”一名身材不算高大的男子走了出来，笑了笑，“您的母亲就在里面睡着呢，不如，一起进去看一看？”<br/><br/>
此刻，古非烟等人早已围住了这个院子，只不过，是在暗处。<br/><br/>
若是鬼子看到刘小七带了人来，那刘小七的母亲恐怕就真的活不了了。<br/><br/>
刘小七的脸色沉下来，“答应你们的事情，我已经做到了，请把我母亲送出来，若是晚了，就出不了城。”<br/><br/>
“哦？可我怎么听说，周卫国只是生死不知？”男子轻笑，“你知道，我要听的，是他的死讯。”<br/><br/>
周卫国等人一路高调进城，都说周将军遭到暗杀，生死不知。<br/><br/>
这个消息，已经所有人都知道了。<br/><br/>
过一会儿，恐怕全中国有点实力的人都会知道这件事。<br/><br/>
当然，还包括日本人。<br/><br/>
“你别欺人太甚！”刘小七怒了，“你们要求的事情，我已经答应了，也做了，若是一命换一命，我也以周卫国的命来换我娘的命！快点将我娘带出来，否则，我现在就开枪，你们，也逃不了！”<br/><br/>
“这样，即便我要死，我也要拉着你们几个人陪葬！”刘小七的脸上，露出惨然的笑容，“只是可惜，我居然听了你们的话！”<br/><br/>
“哈哈哈!刘先生别着急！”男子大笑，“事实上，与刘先生说这么多话，是想请刘先生加入我们大日本帝国！要知道，刘先生杀了周卫国，哪怕周卫国此次没有死，刘先生恐怕也不能再在中国待下去了！”<br/><br/>
“你们混蛋！”刘小七怒道，“我若不加，又如何？”<br/><br/>
“那么，令堂的性命，恐怕就会有危险了！”男子笑了笑，他是真心想拉拢这人，要知道，要暗杀周卫国，他们不是没有想过，也不是没有做过，可是没有一次成功，而此人居然能在周卫国的重重护卫中击杀又或者是击伤了周卫国而淡然离开，这份本事，恐怕也是天下独一份了。加上刘小七的身份，独立师中对他又防卫心的肯定不多，事情可一可二可三，只要再除去几名独立师的重要人物，那么，他们之后要进攻独立师，就会轻松许多。<br/><br/>
“先把我娘带出来我看看！我怎么知道，我娘还好好的！”刘小七怒道。<br/><br/>
只见男子拍了拍手掌，“啪啪”两声，院子的门大开，而他的母亲，就坐在院中，被束缚着，嘴中还塞了东西，说不出话。<br/><br/>
“娘！”刘小七大惊，“快给我娘松绑，你听到没有！”<br/><br/>
“那就看刘先生的诚意了？否则，你母亲脖子边上那把刀，或许一不小心就……”男子笑着摇摇头。<br/><br/>
“混蛋！”刘小七怒火冲天，可他知道，他母亲的性命，完全在他一念之间，但他还是要保持冷静，在特战队的时候，他们一次次的被训练，就说的是，不论在何种情况下，都必须保持冷静的头脑，只有冷静的头脑，才能快速的分析出利弊。“好，我答应你！”<br/><br/>
“哈哈，刘先生果然畅快！”男子大笑，“来人，给刘夫人松绑！”<br/><br/>
“嗨！”<br/><br/>
刘小七气的浑身发抖，可他知道，这个时候，他也不能随意的冲上去。<br/><br/>
下了马，刘小七一步步的走的很稳，完全看不出，他的腿已经受伤。在来之前，古非烟也让人给他处理好了伤口，必须做好必要的伪装，否则，任何一点小事，都会露出破绽。<br/><br/>
……<br/><br/>
“队长，刘小七做什么？”<br/><br/>
古非烟眯着眼睛，他看到刘小七与那矮胖男子的谈话了，读得懂唇语的古非烟，自然清楚，那矮胖男子，要求刘小七继续为他们卖命！<br/><br/>
这个信息第一时间被古非烟解读出来，古非烟就挑了挑眉头，很有意思，也很有想法。他大概知道周卫国配合刘小七的目的是什么，一是为了解救刘小七的母亲，第二点，周卫国是独立师的支柱，一旦周卫国出事，独立师自然也就会乱起来。<br/><br/>
所以，这个时候，一定会有很多人跳出来。<br/><br/>
既然如此，他为什么不配合将这把火烧的再旺一些？他可不觉得，鬼子要刘小七是探听情报的。<br/><br/>
……<br/><br/>
“娘！”刘小七跪在了自己的母亲面前。<br/><br/>
“你这个不孝子！你让娘还有什么脸面活下去？你居然真的去刺杀了周将军！你让娘死后如何去地下见列祖列宗？”妇女嘶吼着，这个时代，总有些人，更看重名声，“为娘的还不如直接死了给周师长赔罪好了！”<br/><br/>
“娘！”刘小七睁大了眼睛，他也知道自己母亲的性子，可若不这么做，恐怕，他母亲现在已经是一具冰冷的尸体了！<br/><br/>
“啪！”的一声，一个掌刀劈在了刘母的脖子上。<br/><br/>
“刘先生，我们起来说话吧？请放心，您的母亲不会有事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44028680"&nbsp;&nbsp;chaptername="815.倒戈？（一）">加入书签</a>
</div>
