    
        <br/><br/>    “武圣又能如何，敢得罪我御兽宗，照样要死在这里。”
<br/><br/>    “麟角、吸蟒、金雕，给我上！”
<br/><br/>    御兽宗宗主话音一落，三只妖将级别的妖兽直接对着秦阳扑了过来。
<br/><br/>    “啾~”
<br/><br/>    三只妖兽中，金雕速度最快，十几米长的翅膀一展，化作一道金光从空中落下。
<br/><br/>    “烈阳刀！”
<br/><br/>    “雄霸天下——阿鼻道！”
<br/><br/>    刀意冲天！
<br/><br/>    秦阳以臂化刀，整个人顿时陷入入魔状态，眼中充满了无尽的冷漠。
<br/><br/>    一刀出，天地邪气尽加于身！
<br/><br/>    荡然，天地变色，整个周围的空气都宛若凝成实质。许多想要躲避的御兽宗弟子顿时动不了了。“这......这是怎么回事，我为什么动不了了。”
<br/><br/>    “该死，给我动啊，这种级别的大战怎么可能距离这么近。”
<br/><br/>    “我的脚不听使唤了，现在怎么办。”
<br/><br/>    ·……
<br/><br/>    看见这一幕，御兽宗的宗主和长老脸色都变了。
<br/><br/>    “刀意凝实？”
<br/><br/>    这一下彻底石锤了，武圣级别的武修，自身已经达到一种极限。
<br/><br/>    接下来的路就是打破精神上的限制。
<br/><br/>    如果说内气大宗师是依靠内气引动外界之物。
<br/><br/>    那么武圣就是依靠意志。
<br/><br/>    当然，还有一个特殊的存在，那就是横练大宗师。将肉身开发到极限，借肉体反补，直接凝成实质意志。
<br/><br/>    这个是为什么横练大宗师之所以恐怖的原因。而由横练大宗师晋升而来的武圣更是极端的可怕，武道意志进一步加固，肉身同样可以继续变强。
<br/><br/>    这种境界最明显的体现就是——眼神杀人！
<br/><br/>    “斩！”
<br/><br/>    臂刀挥出，天地动荡，个别眼力高的人只看见一道灰白刀气直奔金雕而去。
<br/><br/>    “断！”
<br/><br/>    刀气划过，秦阳目光淡漠的吐出一个字。
<br/><br/>    果然，下一秒，鲜血横空，一条翅膀带着鲜血从天而降。
<br/><br/>    金雕身上最坚硬的部位直接被撕裂。
<br/><br/>    落地之后，所有人又发现一股灰色的刀气附着在翅膀断裂处。
<br/><br/>    几个呼吸，整条翅膀凭空消失，仿佛被彻底泯灭了一般。
<br/><br/>    砰的一声！
<br/><br/>    金雕直接砸在了石板地面上，不断的哀鸣。
<br/><br/>    因为刀气并没有消散，而是依旧附着在翅膀断裂的地方。
<br/><br/>    “金雕。”
<br/><br/>    见金雕如此模样，御兽宗宗主忍住心疼在伤口上再撕裂了一下，将刀气跟着甩出去，这才保住金雕的性命。
<br/><br/>    “下一个！”
<br/><br/>    话音一落，所有人还没有反应过来，又一道灰色刀气直奔麟角狮。
<br/><br/>    见识到刀气的可怕，麟角狮连忙闪躲。
<br/><br/>    刀气划过，直接顺着地面直奔御兽宗正门大殿。当所有人回头看去，只看见一道绵延上千米的巨大刀痕。
<br/><br/>    所过之处很整齐，空无一物，没有崩塌，悄无声息，似乎没有什么东西能够抵挡这么霸道的刀气。
<br/><br/>    麟角狮看的腿都快软了，这要是一刀砍在身上，恐怕当场就要陨落。
<br/><br/>    “这一刀，你没机会躲了。”
<br/><br/>    突然，一道声音在麟角狮耳边响起。
<br/><br/>    回头一看，它才发现秦阳不知何时出现在它的脑袋下面。
<br/><br/>    “阿鼻道———击皆斩！”
<br/><br/>    秦阳手刀一挥，一道灰白刀气直接横空上天，正好擦着麟角狮的脖子。
<br/><br/>    下一刻，头颅落下，一颗妖丹也随之掉落。
<br/><br/>    正好被一只手接住了。
<br/><br/>    “嗯？”
<br/><br/>    阿鼻道三刀尽出，秦阳也随之清醒了过来。
<br/><br/>    “威力是大，但是不能在用了。”
<br/><br/>    秦阳揉了揉眉心，自语道。
<br/><br/>    阿鼻道三刀一处，吸收天地邪气，威力之大，同级之中无人能及。
<br/><br/>    可惜，同样对精神方面的要求很高。
<br/><br/>    现在的秦阳使出完整的三刀后就不能用了，再用可能会伤害到自己。
<br/><br/>    “看样子这次回去得找一本精神方面的功法学习一下了。”
<br/><br/>    秦阳自顾自的说道。
<br/><br/>    “麟角！”
<br/><br/>    这时，一道充满愤怒的吼声响起。
<br/><br/>    只见御兽宗宗主一脸恨不得杀人的表情看向秦阳。
<br/><br/>    “要杀那就来杀。”
<br/><br/>    秦阳将妖丹顺手放进储物戒指中，说道。
<br/><br/>    不是他小看御兽宗宗主，虽然拥有三只妖将级别的妖兽，但是自身实力却不行。
<br/><br/>    只能算一位合格的御兽师，但绝对不算合格的修炼者。
<br/><br/>    “你以为我看不出来吗？你现在状态和刚才完全不一样，如果我没猜错，你肯定用不出那种刀气了。”
<br/><br/>    御兽宗宗主果断的说道。
<br/><br/>    “嗯，你说对了，现在的我一天只能用一次。”秦阳也不否认，实话实说。
<br/><br/>    “那你就给我死！”
<br/><br/>    突然，秦阳感觉到背后有一个巨大的阴影升起。回头一看，发现一头至少百米高的巨蟒站在背后，一口朝着他咬了下来。
<br/><br/>    砰的一声！
<br/><br/>    秦阳脚下一震，直接就将巨蟒嘴里的两颗巨大的利齿抓在手上。
<br/><br/>    “喜欢跳绳吗？”
<br/><br/>    秦阳抓住后，目光落到一群人身上说道。
<br/><br/>    下一刻，手上一用力，巨蟒直接被他抡了起来，直接朝着地面横扫过去。
<br/><br/>    见到这一幕，所有人吓的连忙跳起来。
<br/><br/>    少数几个幸运儿倒霉的没有躲过，直接被秦阳在巨蟒身上附着的暗劲震成了血雾。
<br/><br/>    见到这一幕，所有人聚精会神，不敢松懈。上百吨的巨蟒在秦阳一万多牛的力量下仿佛轻如无物，当鞭子一样抡了起来。
<br/><br/>    “跳！”
<br/><br/>    秦阳喊一声，巨蟒抡过，所有人包括御兽宗的宗主和长老都连忙跳起。
<br/><br/>    重伤的金雕也赶忙爬起来躲避。
<br/><br/>    秦阳没喊一声，就要抡一下，不停戏耍着一群人。当众人已经习惯这个节奏，秦阳突然没有继续喊，但是巨蟒依旧抡了过去。
<br/><br/>    结果.....一多半的人和妖兽都没有躲过。
<br/><br/>    御兽宗弟子承受不住暗劲当场身死，只有个别身体强壮的妖兽直接被抽的身受重伤。
<br/><br/>    当下一次抡过来的时候也扛不住了。
<br/><br/>    就这样，在秦阳刻意的捣乱下，御兽宗之人十不存九。
<br/><br/>    “你不要欺人太甚！”
<br/><br/>    御兽宗宗主找准机会大声喊道。
<br/><br/>    “如果你有底牌就拿出来吧，在等下去估计就没机会了秦阳领做一笑，直接说道。
<br/><br/>    御兽宗这种大宗门要是就只有三只妖将级妖兽他根本不信，不出意外应该还有隐藏的杀手锏。
<br/><br/>    “这是你逼我的！”
<br/><br/>    御兽宗宗主突然大喊道。        <br/><br/>