    
<br/><br/>    “臭小子，你是三天没打能上房揭瓦是吧？”
<br/><br/>    刘成柏一个飞毛腿，把刘峰踢的哇哇叫。
<br/><br/>    邵绣巧连看都不看，笑眯眯的就朝卢娇伸手：“快快快，把你的成绩单给阿姨看看。”
<br/><br/>    卢娇捂脸，这差别待遇，她好同情刘峰。
<br/><br/>    刘峰捂着小腿大叫：“妈，我还是你亲生的吗？”
<br/><br/>    “拣来的，别瞎嚷嚷，我瞒了好多年呢。”邵绣巧翻着白眼看卢娇成绩单。
<br/><br/>    当她看到清一色的满分满分满分，激动的就好像这是刘峰的成绩似的。
<br/><br/>    “太好了，我就知道娇娇厉害，刘成柏你快来看。”
<br/><br/>    刘成柏凑了过来，搂着邵绣巧的肩，顿时笑的满面红光：“漂亮啊，真是漂亮，这必须得奖励对吧。”
<br/><br/>    “那当然，赶紧把奖励拿出来。”邵绣巧豪横。
<br/><br/>    刘峰苦着脸，越发觉得自己在家没了地位。
<br/><br/>    但愣了一下，忽然想起他还没问卢娇考的如何呢，舔着脸凑上去看，就见那清一色自摸，眼角都抽了。
<br/><br/>    “我怀疑你作弊！”
<br/><br/>    不等卢娇怼他，邵绣巧就给他另一记飞毛腿，刘峰痛的再次捂腿蹲下。
<br/><br/>    “你作弊娇娇都不会作弊。”
<br/><br/>    刘峰哭了呀：“我不光怀疑卢娇作弊，我还怀疑卢娇才是你们失散多年的亲生女儿，我真特么是拣来的。”
<br/><br/>    “嘘，知道就好，看破不说破。”刘成柏还安慰他。
<br/><br/>    趁着这时，他把大信封拍到卢娇手上：“拿着，这是给你的奖励，以后每个月都会有了。”
<br/><br/>    卢娇满心欢喜，拿着便塞进书包，连看都没看。
<br/><br/>    刘成柏和邵绣巧见了，心里更加喜欢卢娇，要不是刘峰不争气，偏偏只有十四岁，他们是真想收儿媳了。
<br/><br/>    刘峰见状：“你们就不看我成绩吗？”
<br/><br/>    “看什么看，我又不想洗眼睛。”刘成柏鄙夷。
<br/><br/>    刘峰郁了，真郁了，垂头丧气的坐了下来。
<br/><br/>    卢娇笑着把他成绩单打开：“刘叔叔邵阿姨，刘峰这次表现的很好，就是历史地理生物，还有化学差了些，是我没重视，所以不能怪刘峰，而且我发现……”
<br/><br/>    夫妻二人眼里滑过惊喜，但同时抑制住，目光闪闪的看她。
<br/><br/>    “发现什么？”
<br/><br/>    “我发现刘峰记忆力很惊人，有点像过目不忘，是我以前太小看他，还生怕他吸收不了，这次期中过了，下学期我会给他加重课程，估计要不了一年，他就不需要我再给他补课了。”
<br/><br/>    “真的假的？”邵绣巧高兴，高兴的心里在冒泡。
<br/><br/>    卢娇很严肃：“是真的，明年我可能就要失业了。”
<br/><br/>    说完她故意摊了摊手，好难过的样子。
<br/><br/>    刘成柏就大笑：“不会，不管你能不能辅助刘峰学习，我都保证聘请你到他大学毕业。”
<br/><br/>    不光大学，让他聘请她当刘峰老婆一辈子，他都乐意。
<br/><br/>    刘峰到是有些诧异，没想到卢娇会这么夸他，刚失落的心情瞬间阴转晴，洋洋得意的在心里道，算你有眼光，知道我是块金子。
<br/><br/>    你就等着被我超越吧！斯巴哒！
<br/><br/>    邵绣巧很会抓气氛，立马就转移话题，一边给卢娇夹菜，一边跟她拉家常。
<br/><br/>    “你那天让我陪你妈去检查身体，上个星期天我们去了，可你妈死活也不肯抽血，说是有晕血症，是真的吗？”
<br/><br/>    卢娇诧异了几秒：“没听说呀。”
<br/><br/>    邵绣巧便道：“那就怪了，你妈只肯做常规检查，连B超也不做。”
<br/><br/>    卢娇皱眉：“那邵阿姨做检查了吗？”
<br/><br/>    “我到是全做了，结果要这个星期三出，也就是后天，我觉得我应该很健康。”
<br/><br/>    刘成柏在边上插嘴：“那还用说，你在我心里就是最健康的宝贝！”
<br/><br/>    宝贝一出，邵绣巧脸都红了。
<br/><br/>    刘峰翻着白眼：“你们俩能不能别这样，天天恶心我就算了，现在连卢娇也恶心？”
<br/><br/>    刘成柏没好气的给了他一脑蹦：“这叫夫妻恩爱，给我学着点，男人不懂甜言蜜语怎么哄心爱的人开心。”
<br/><br/>    邵绣巧干咳：“你够了啊，少在孩子们面前不正经。”
<br/><br/>    卢娇捂着嘴笑，就在刘峰受不了，说要赶紧让地方时，大门忽然被打开。
<br/><br/>    邵绣巧刚咦了一声，正在想谁来了。
<br/><br/>    就见一身迷彩服的刘哲，拎着包出现在门口。
<br/><br/>    刘哲诧异的看着自己爸妈弟弟还有卢娇，懵了半天才问：“你们这是在欢庆什么？大老远就听见你们在笑了。”
<br/><br/>    说完刘哲很哀怨，觉得自己跟这个家格格不入了，好不容易休个假，想回来给爸妈还有老弟一个惊喜，却不想他们在庆祝，庆祝。
<br/><br/>    这时，因为震惊回魂刘成柏和邵绣巧，急忙走向刘哲。
<br/><br/>    “你怎么回来了？也不打个电话告诉我们？”
<br/><br/>    卢娇微有尴尬的站了起来，看着年轻的大伯哥，心情特别微妙。
<br/><br/>    她拽了拽还呆着的刘峰。
<br/><br/>    “你大哥回来了，我就先回去了啊，咱们明天见。”
<br/><br/>    刘峰呆呆的点头，竟忘了要送卢娇，直到卢娇悄无声息的走了，他才跳了起来喊：“不好，我忘了送卢娇。”
<br/><br/>    已说了一会话的刘成柏，一记白眼丢过去：“那还不快去。”
<br/><br/>    刘峰捞起外套：“大哥你等我啊，我去一下就回。”
<br/><br/>    刘哲诧异：“怎么回事？刘峰谈女朋友了？”
<br/><br/>    “别瞎说，那是他的家教老师。”
<br/><br/>    刘哲下巴顿时脱臼：“……”
<br/><br/>    那么年轻的家教老师？当他是眼瞎吗？
<br/><br/>    刘峰追上卢娇，卢娇刚好坐到摩的上面，看他追出来，急忙朝她挥手：“不用送了，快回去吧，我今天坐车回家。”
<br/><br/>    刘峰这才讪讪的摸了摸鼻子：“那你到家给我打电话。”
<br/><br/>    就像不放心的小情侣。
<br/><br/>    卢娇心里可甜了。
<br/><br/>    “知道知道，帮我谢谢阿姨和叔叔，就说我吃饱了。”
<br/><br/>    回到家的卢娇打开信封，还没点就看到A4打印的聘请书，上面清楚写着，要聘请她到刘峰大学毕业，九九年工资为2800元一个月，后面标注随市场价上调的百分之三十浮动。
<br/><br/>    卢娇倒抽了口气，刘成柏他……真的是疑人不用，用人不疑，怪不得上辈子他和刘峰一起，联手打造了个超级商业王国。
<br/><br/>    为商不奸，又懂得拉长线，发钱之余还透着各种人情，不想当王者都不行。
<br/><br/>    卢娇高兴的把聘请书锁进抽屉。
<br/><br/>    拿着5600百去了曾慧房间。
<br/><br/>    她把钱全部递给曾慧。
<br/><br/>    曾慧惊讶：“你那来这么多钱？”
<br/><br/>    她便把补课费说了一下，曾慧吸了口气：“一个月2800？给这么多？”
<br/><br/>    卢娇轻言细语：“也不算多了，要是南江的话，家教老师差不多也是2000起步，多出这800算是人情，但也不算是人情，因为刘峰成绩确实在提升。”
<br/><br/>    曾慧想想也是，但心里还是认为刘成柏很仁义。<br/><br/>