
江影双手交叉，“我一开始对你的定位是一开始偶像，后面是实力歌手，但是前提是你不能恋爱，这才合同条约也有提到过，即便是恋情存在也不能公开。”<br/><br/>
苍若也没有想过自己会恋爱，本来他是打算把所有的喜欢全部埋起来，永远都不说出来。<br/><br/>
毕竟，他配不上。<br/><br/>
可是现在……<br/><br/>
“浮光我是管不住，第一，我还是喜欢你不要恋爱，因为这对你没有一丁点的好处。”<br/><br/>
“第二，估计第一你也办不到。浮光那个性子，在别的地方冷漠的很，偏生的在你身上就那么执着。”<br/><br/>
江影重重的叹口气，她知道这两个人的恋情她是管不住，于是说道：“但愿你能让浮光家里人满意。”<br/><br/>
“我会努力的。”苍若说道。<br/><br/>
江影摇摇头，“即便你是天王巨星，一代歌王，恐怕也不一定能够让他们家里人满意。”<br/><br/>
苍若拧眉，他之前也有查浮光的一些资料，网上资料说她家境普通，没有什么特殊的啊。<br/><br/>
江影继续说：“不过他们家也不缺钱，也不一定会让人家不满意。”<br/><br/>
苍若沉默了下来。<br/><br/>
“《妙音练习生》的资金已经打到你的账户，我看差不多你要开学了？”<br/><br/>
苍若点头，“还有十多天的时间了。”<br/><br/>
“你母亲的医药费够了吗？”江影又问。<br/><br/>
苍若有点不好意思，他说道：“够了，之前前辈给的已经够了。”<br/><br/>
“那你倒是可以先准备上学的事情，另外再发布一首歌，至于是什么歌你自己看着办。”<br/><br/>
“有问题吗？”<br/><br/>
歌曲毕竟是自己创作，而创作这东西又不是说一下子就有的，所以江影还是问了一下。<br/><br/>
苍若摇头，“没有问题的。”<br/><br/>
“行，以后你们两个做事情隐秘一些，不能再让人抓住把柄。”江影摆摆手，说道：“你走吧，我要处理点事情。”<br/><br/>
苍若点头离开。<br/><br/>
而浮光这边是直接到了顶楼，顶楼是总裁办公室。<br/><br/>
浮光还是第一次见这原主的姐姐，这原主姐姐可是个标准的妹控。<br/><br/>
秘书见了浮光，笑着打招呼。<br/><br/>
“我姐她现在有空吗？”<br/><br/>
秘书是鲜少知道浮光真实身份的人。<br/><br/>
秘书说道：“刚刚开完会，浮光小姐可以直接进去。”<br/><br/>
浮光点头，她来到办公室外面，轻轻敲了敲门。<br/><br/>
【宿主，周文康正在来顶楼的路上。】<br/><br/>
他来做什么？<br/><br/>
【是来签合同的，这个人是长孙筠书亲自签下来的。】<br/><br/>
浮光听到长孙筠书说让人进去，她走了进去。<br/><br/>
“有什么事情直接说。”长孙筠书头也不抬的说。<br/><br/>
她穿着干练的职业化的服装，头发不长，是及肩短发，看起来相当的干净利索。<br/><br/>
长孙筠书对外是一个女强人，一个非常漂亮的女强人。<br/><br/>
要从女人角度来说，那么长孙筠书就是一个漂亮的冰美人。<br/><br/>
“姐，是我。”浮光走过去对长孙筠书说。<br/><br/>
长孙筠书一听到浮光的声音，她脸上就如同冰雪消融，瞬间有了笑意。<br/><br/>
“还知道来看我？”虽然这脸上是笑容，但是出口的还是这种话。<br/><br/>
她就是这种性格。<br/><br/>
浮光一点都不在意，她双手撑在办公桌上，笑着说：“这不是前段时间在剧组吗？”<br/><br/>
长孙筠书放好文件，说道：“哦？可是我听说你时间比较充裕，和新来的那个叫苍若的小歌手走的比较近。”<br/><br/>
浮光想了一下，说道：“姐，那是你未来妹夫。”<br/><br/>
长孙筠书的脸色拉了下来，她说：“你知道对方是个什么人吗？人心隔肚皮，他是人是鬼你知道吗？”<br/><br/>
<br/><br/>
虽然说着这样的话，长孙筠书却从来没有从对方家庭背景出发。<br/><br/>
也对，毕竟周文康是个凤凰男，他都能入长孙筠书的眼，那么由此可见，长孙筠书的门第之见并不看重。<br/><br/>
“知道啊，他挺好的。再说了，他打不过我。”<br/><br/>
长孙筠书：？？<br/><br/>
打不过你？<br/><br/>
这是什么言论？<br/><br/>
“如果真的喜欢，改天带回来，姐姐给你掌掌眼。”长孙筠书倒是没有继续反驳下去。<br/><br/>
这个时候门外传来了敲门声，浮光才不会离开，她走到一边的沙发上坐下。<br/><br/>
“进来。”长孙筠书喝了一口咖啡，然后说道。<br/><br/>
浮光目光落在进门的两个人身上，走在前面穿着职业装的应该是经纪人，看她身上的气运，不是什么好东西。<br/><br/>
而她身后是一个穿着衬衣长裤的男人，男人长得有些邪气，至少看起来有点邪气。<br/><br/>
浮光天赋技能是空间，所以她能透过一些表面东西看透本质。<br/><br/>
比如说眼前这个男人的心里想法。<br/><br/>
‘这就是皇轩传媒的总裁？怎么是个女人做总裁？’<br/><br/>
浮光挑眉，走在前头的经纪人说：“总裁，周文康来了。”<br/><br/>
长孙筠书目光落在周文康的身上，她说：“你还有什么其他的疑问吗？”<br/><br/>
周文康立即摇头，“没有的，能进皇轩传媒已经是我几辈子修来的福分。”<br/><br/>
“嗯，那就把合同签了吧。”长孙筠书说道。<br/><br/>
浮光这个时候忽然说：“周文康？”<br/><br/>
“演员还是歌手还是网红？”<br/><br/>
这下子所有人的目光都落在浮光的身上，那经纪人在看见浮光的时候狠狠皱了皱眉，但是知道长孙筠书有多么在意这个艺人，于是没有当场和浮光呛声，背地里她和浮光是不对付的。<br/><br/>
‘这人怎么说话的？我怎么可能是低贱的网红？’<br/><br/>
‘看她长得这么好看，没想到说话这么难听。’<br/><br/>
‘等等，她是长孙浮光，是那个国民妖精。怪不得是众人yy的对象，长得真好看。’<br/><br/>
一开始周文康是没有认出来浮光的，主要是气着了，后来反应过来。<br/><br/>
“我是演艺传媒毕业的学生。”周文康说道。<br/><br/>
这话无疑告诉浮光他不是网红。<br/><br/>
但是浮光还是笑眯眯的问：“那到底是网红还是演员还是歌手？或者说你是偶像？”<br/><br/>
长孙筠书咳嗽一声，说道：“他是演员。”<br/><br/>
然后瞪了一眼自己妹妹，却并没有苛责的意思。<br/><br/>
谁知道浮光继续说：“既然是演员，那肯定有拿得出手的作品了。”<br/><br/>
周文康：！！<br/><br/>
‘这个女人和网上真的差别好大，她那张嘴长得那么好，说话那么贱？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678394"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;娱乐圈：姐姐我爱你27">加入书签</a>
</div>
