
“哎呀！不是跟你说了嘛！我这临时遇到点事！”<br/><br/>
“再说了你多久没坐公交车了，偶尔坐一次怎么了？”<br/><br/>
“行了，不跟你扯了！你吃完饭赶紧去坐公交，别到时候迟到了！”<br/><br/>
挂上电话，陈安阳把炉灶上的砂锅端了下来！<br/><br/>
砂锅是他刚买的，里面是给柳仙儿熬的粥。<br/><br/>
他知道柳仙儿不太喜欢没滋没味的食物，所以陈安阳熬的是皮蛋瘦肉粥。<br/><br/>
毕竟感冒发烧，陈安阳也不可能给柳仙儿弄什么口味重的菜！只能用皮蛋瘦肉粥敷衍一下嘴巴了！<br/><br/>
看了看时间，此时柳仙儿已经睡了差不多快两个小时了，陈安阳开始起锅烧油。<br/><br/>
炒了一个大白菜和一个土豆丝，陈安阳很难得都没在菜里放辣椒！<br/><br/>
把砂锅和素菜放在之前买的一个床上小书桌上，陈安阳直接把小书桌端到了柳仙儿的出租屋内。<br/><br/>
“仙儿姐，醒一下，吃点东西再睡，你这快一天没吃东西了！”<br/><br/>
陈安阳摸了摸柳仙儿的额头，可能是因为刚用热水洗过手，所以感觉不太出来。<br/><br/>
“唔~！嗯？”<br/><br/>
“陈安阳？你怎么...哦！”<br/><br/>
柳仙儿睁开眼就看见了陈安阳，顿时心觉诧异就想问陈安阳怎么会在自己家里。不过随即她就反应过来之前的事了！<br/><br/>
“我还以为你走了呢！”<br/><br/>
陈安阳去买东西的时候柳仙儿其实醒过一次，见屋里没人还以为陈安阳已经离开了呢！<br/><br/>
“你都这样了我怎么走啊！吃点东西！”<br/><br/>
“对了，你把这个夹着，量个体温。”<br/><br/>
陈安阳把小饭桌放在床上，又把一个体温计递了过去。<br/><br/>
“啊！你还做了饭呀！哦！那个...谢谢啊！”<br/><br/>
柳仙儿接过体温计，又看了一眼小饭桌，不由得抿了抿嘴唇！<br/><br/>
她确实饿了，她上一顿饭还是早上吃的两个包子呢！<br/><br/>
背过身，柳仙儿把体温计放到腋下，这才转过身看向陈安阳。<br/><br/>
“感觉怎么样？有没有好点？”<br/><br/>
陈安阳一边给柳仙儿盛粥，一边出言问道。<br/><br/>
“好多了！谢谢你啊！”<br/><br/>
柳仙儿嘴里说着话，目光却放在陈安阳盛出来的粥上！<br/><br/>
“给！小心烫啊！”<br/><br/>
陈安阳把碗递给柳仙儿，又递给她一个勺子。<br/><br/>
“你现在最好多吃一点好消化的东西，所以我只熬了粥，炒了两个素菜，你尝尝味道怎么样？”<br/><br/>
“唔！好香啊！这是皮蛋呀！这个竟然也能熬粥吗？”<br/><br/>
柳仙儿接过勺子，在碗里舀出一小块皮蛋，好奇的问了一句。<br/><br/>
虽然说川省人有吃皮蛋的习惯，可说实话在这年头还真没几个川省人会拿皮蛋来做粥的。<br/><br/>
不是说没有，但是肯定很少！<br/><br/>
川省人一般都是做成凉菜，比如烧辣皮蛋，青椒皮蛋！<br/><br/>
陈安阳第一次吃到皮蛋瘦肉粥，还是去粤省打工的时候，他当时就觉得很神奇，皮蛋这个东西竟然还可以熬粥。<br/><br/>
“这是粤省那边人的一种吃法，你试试！”<br/><br/>
陈安阳知道柳仙儿很喜欢吃皮蛋瘦肉粥的，只是现在的柳仙儿还没有尝过而已！<br/><br/>
“唔！好吃！”<br/><br/>
柳仙儿把一口粥放进嘴里，随后发出一声赞叹！<br/><br/>
这皮蛋瘦肉粥很符合她的胃口，最起码是有味道的！<br/><br/>
“吃点菜！你现在就要多吃素菜！”<br/><br/>
陈安阳又把一双筷子递给柳仙儿，示意她尝尝！<br/><br/>
“唔！谢谢！你怎么不吃？你也没吃饭吧？”<br/><br/>
柳仙儿接过筷子，夹了一筷子炒白菜，目光却看向了陈安阳！<br/><br/>
“咳~！我倒是想吃，可我没想到你家里只有一双筷子啊！”<br/><br/>
陈安阳也刚刚清洗碗筷的时候才发现这个问题的，柳仙儿的出租房里竟然一双筷子，一个勺子。<br/><br/>
碗倒是有多的，只是这没筷子怎么吃？<br/><br/>
“啊！不好意思呀！我平时一个人住，所以家里.....对了，楼下超市有卖的，我去给你买。”<br/><br/>
柳仙儿脸色瞬间变得通红，立马就放下碗筷，准备起身去买筷子。<br/><br/>
“好了好了！你赶紧吃饭吧！我自己去！”<br/><br/>
陈安阳笑着把柳仙儿按了回去，他觉得今天的柳仙儿格外可爱！<br/><br/>
记忆中的柳仙儿，历来是一个考虑周全成熟稳重的人。<br/><br/>
可今天的柳仙儿显得格外迷糊，迷糊到陈安阳觉得这样的柳仙儿似乎也不错！<br/><br/>
“哦！”<br/><br/>
陈安阳的手似乎是碰到了柳仙儿的脖子，柳仙儿红着脸低下头，端起碗继续吃饭！<br/><br/>
不过陈安阳倒是不知道这个，他还奇怪这柳仙儿怎么突然这么听话了，不过他也没多想，转身就去了楼下的小超市！<br/><br/>
“老板娘，给我拿副筷子！”<br/><br/>
“你自己拿一下，就你左手边！”<br/><br/>
“多少钱！”<br/><br/>
“五块！”<br/><br/>
陈安阳拿了一副筷子，里面有八双竹筷！掏出五块钱，就要转身上楼！<br/><br/>
“诶！小伙子，你是柳水仙的男朋友吧？”<br/><br/>
陈安阳顿住身体，挂上笑脸转身回头，这老板娘说话就是中听！<br/><br/>
“大姐，您看我像吗？”<br/><br/>
“我看挺像的！外面那车是你的吧？”<br/><br/>
老板娘韩大姐指了指外面的桑塔纳，目光却是一直盯着陈安阳！<br/><br/>
“哦！是我的！怎么了？没挡着您家的店吧？”<br/><br/>
陈安阳还以为自己刚才没停对地方，连忙走到超市门口看了一下。<br/><br/>
“没有没有！小伙子是干什么的呀？做什么工作？这年纪轻轻的就开上小轿车了呀！”<br/><br/>
听到老板娘这话，陈安阳就笑了。他知道老板娘并不是八卦，而是关心柳仙儿而已。<br/><br/>
上辈子他跟柳仙儿在一块的时候，也被这位韩大姐盘问过。<br/><br/>
柳仙儿那时候在这里住了四五年，两人处的跟亲姐妹一样！<br/><br/>
韩大姐曾经一度还想把街坊的某个小伙子介绍给柳仙儿，这样以后两人还能继续做邻居。<br/><br/>
只是当时柳仙儿没有想要成家的心思，所以这事后来也就作罢了！<br/><br/>
陈安阳还是很感谢这位韩大姐的，在陈安阳没有出现的日子里，好几次柳仙儿生病都是这位韩大姐帮着照顾的。<br/><br/>
于是他就拿着一副筷子，就跟这位老板娘聊了起来。<br/><br/>
基本上主要是老板娘问，陈安阳答，直到超市旁边的小门走过来一个人。<br/><br/>
“你怎么在这聊起来了啊！我还以为你走丢了呢！”<br/><br/>
“赶紧上去吃饭吧！要不然粥都冷了！”<br/><br/>
来人是已经吃完饭的柳仙儿，她见陈安阳下来买筷子一直没回去，从窗户看陈安阳的车还停在楼下，便裹了件厚衣服下来看看。<br/><br/>
陈安阳走到柳仙儿身旁，拽着柳仙儿就朝楼梯走去！<br/><br/>
“你咋跑下来了！外面冷，赶紧回去。”<br/><br/>
“韩姐，下回空了再找你聊啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66241373"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;照顾">加入书签</a>
</div>
