    
        <br/><br/>    看的出来，这是有所依仗，不然他哪里敢跟陈阳这样嚣张？
<br/><br/>    不过目前陈阳并不知道，顾明的倚仗到底是什么。
<br/><br/>    “顾明，我也最后通知你一次，你敢动这小卖部的任何一样东西，我就让你抬着回去。”陈阳也丝毫不示弱，大声的回应。
<br/><br/>    “呵呵，行，那我今天倒要试试，看到底是谁躺下。”顾明冷冷一笑，随即丝毫不犹豫的挥手，让手下集体动手。
<br/><br/>    那些小弟们见到手势，也立马动了起来。
<br/><br/>    再次挥舞手上的家伙，要打砸店铺。
<br/><br/>    看到这一幕，陈阳自然是不能忍，在他们动手的那一刹那，陈阳也出手了。
<br/><br/>    一秒钟不到的时间，他就冲到了人群中，对准带头的那个小弟，就是一脚。
<br/><br/>    陈阳这一脚踹下去，那小弟蹭蹭蹭的后退数十步，连带着其他想要打砸的人，全都被撞倒在地。
<br/><br/>    这一脚的力度，非常恐怖。
<br/><br/>    “找死！给我上。”
<br/><br/>    看到陈阳出手，手底下打砸的小弟们瞬间溃败，顾明恼怒不已，一声怒吼，他身后一直没有动手的一个高大小弟，猛然出手。
<br/><br/>    手上戴着指虎，用力朝着陈阳的脑袋轰去。
<br/><br/>    陈阳打倒一群人，本以为没事了，这下又有人冲上来，而且还气势汹汹的，让他感到非常的不安！
<br/><br/>    这个人！是个高手。
<br/><br/>    陈阳心里吃惊，身体也迅速做出反应，急速一转，闪到了一旁。
<br/><br/>    顾明手底下的高手，这一拳打空了。
<br/><br/>    不过此时他却已经是站在了陈阳原本站立的位置上，而陈阳则是闪到了不远处。
<br/><br/>    这时候，两人都站定了下来，两双眼睛，很自然的产生了对视。
<br/><br/>    陈阳知道对方是个高手，心里的防备心大起。
<br/><br/>    与此同时眼睛还在上上下下的扫视对面这个人。
<br/><br/>    只见他身穿保镖西装，跟那些普通的保镖没有什么区别，要不是刚才的出手，陈阳压根都不会看出来，这人居然是个高手。
<br/><br/>    对方如此隐藏，无非就是想让陈阳放松警惕，然后在关键时候，发动猛然袭击。
<br/><br/>    就像刚才那样。
<br/><br/>    “原来倚仗在这里，用心真是险恶啊。”
<br/><br/>    陈阳心里有数了，顾明之所以如此嚣张，很有可能就是眼前人的存在。
<br/><br/>    “呵呵，真没想到，在这样落后的小山村，居然还有高手，罕见啊。”两人对视了好几秒后，对面男子突然笑着说道。
<br/><br/>    陈阳闻言也是一笑：“难怪说顾明这小子敢来找茬了，原来是找了个有本事的饭桶撑腰。”
<br/><br/>    “你找死！”
<br/><br/>    高手男子本满脸玩味，但听到陈阳说他饭桶，顿时就怒了。
<br/><br/>    双拳紧握着指虎，再次猛然朝着陈阳打了过来。
<br/><br/>    这家伙的速度，力量都很强！比那些保镖什么的至少强上几十倍。
<br/><br/>    如果是放在一个多月以前，陈阳没有开始吃锻体丹的时候，遇见这男子，肯定危险了。
<br/><br/>    但是现在，那就是对方危险了。
<br/><br/>    虽然有点东西，但还是不够看！
<br/><br/>    他这一拳，对着陈阳的胸口位置轰出，犹如一条怒龙出海。
<br/><br/>    但陈阳的速度，快若闪电，就在他以为自己打中的时候，陈阳身体突然化作虚无，原地消失。
<br/><br/>    男子悚然大惊。
<br/><br/>    “力量可以，速度还太慢了。”
<br/><br/>    他愣神的一秒间，陈阳突然又在他的身后出现。
<br/><br/>    随后在他完全来不及反应的状况下，陈阳从后面一记鞭腿抽打在他的腰上。
<br/><br/>    噗的一声，他口吐鲜血。
<br/><br/>    身体呈现侧c形横飞了出去，然后撞断不远处的一颗，两手臂粗的树木后，才跌落在地。
<br/><br/>    “额……噗……”
<br/><br/>    躺在地上，他还抽搐了几秒，呕出几口脓血后，一动不动了。
<br/><br/>    现场瞬间安静。
<br/><br/>    所有人脸上都写满了吃惊。
<br/><br/>    吃瓜群众吃惊的是两人的打架速度跟力量，顾明则是吃惊……自己从总部找来的高手，居然一个回合就被陈阳打的口吐鲜血，昏迷不醒？
<br/><br/>    陈阳这是有多恐怖？
<br/><br/>    一下，他心里的有恃无恐全都消失不见了，剩下的就是恐惧。
<br/><br/>    在原地楞了两三秒，反应过来后，他什么也不管的转身就跑。
<br/><br/>    看到顾明逃跑，陈阳也没有去追。
<br/><br/>    因为对付他的意义并不大。
<br/><br/>    看到顾明都落荒而逃了，那些躺在地上哀嚎的那些小弟，也迅速反应过来。
<br/><br/>    从地上爬起来就集体逃窜了，一刻也不敢在这多待，生怕陈阳继续给他们教训了。
<br/><br/>    “喔！好样的！”
<br/><br/>    “哈哈，欺负老实人？快滚吧。”
<br/><br/>    “阳子还是厉害！一个打十多二十个！”
<br/><br/>    看着先前还嚣张不已的一群人，灰溜溜的狼狈而逃，周围的吃瓜群众全都兴高采烈。
<br/><br/>    他们都是周围村里的人，自然是会帮着牛明了。
<br/><br/>    而且这个小卖部对他们来说也很重要，牛明不在这开的话，他们想买点什么东西都不方便。
<br/><br/>    “阳子……你怎么这么厉害？什么时候学的这打架的本事？”这时候，牛明也高兴的走了上来。
<br/><br/>    虽然这不是他第一次见陈阳出手了，但还是被吃惊到了。
<br/><br/>    陈阳的身法，速度力量真的太强大了，让他感到非常好奇。
<br/><br/>    “呵呵，上大学的时候找了个师傅随便练了练。”陈阳呵呵笑的随便说了个理由，随后又交代了几句，让牛明以后再遇上这种事，随时找他这样的话后，就径直离开了。
<br/><br/>    去了新建大棚看了看。
<br/><br/>    这才第一天，大棚还没有什么反应。
<br/><br/>    于是陈阳给大棚浇上水之后，也就没在这多待，又回到了医馆。
<br/><br/>    回到医馆里，陈阳闲着没事立马就又磕了一颗丹药，随后在炼化药力的同时，脑海中也默默的翻阅药王经。
<br/><br/>    已经有些日子，没有好好研究这个东西了。
<br/><br/>    这段时间一直都在忙着赚钱，而且锻体丹对他的身体，也一直有效果，所以他才没有研究的。
<br/><br/>    而今天遇见的那个男子，却是让陈阳有了那么一丢丢的危机感。
<br/><br/>    “今天那家伙的力气，不像是普通人能拥有的。”
<br/><br/>    陈阳回想了一下刚才的过招，心里越想越吃惊。
<br/><br/>    那男子虽然不是很强，但是身上的力量，却让陈阳感觉到了跟自己一样的神奇力量。
<br/><br/>    虽然那男子身上仅有一点，但这也是个非常危险的信号。
<br/><br/>    他能拥有，那顾家里还有没有别的人能有呢？
<br/><br/>    这个答案陈阳想都不用想，这是肯定的。
<br/><br/>    看得出来，今天那人，只是一个小喽啰而已，顾家集团里，肯定还有更强者。
<br/><br/>    所以，这就让陈阳有了一些危机感。
<br/><br/>    “这次男子失败了，顾家肯定也会知道，我的力量也有神奇的成分在里面，那么下次再发生这样的事情，恐怕就会派真正的高手来了。”
<br/><br/>    陈阳想到这些，脑海中翻阅药王经的速度，又快了些。
<br/><br/>    想看看还有没有别的提升自身力量的东西来。
<br/><br/>    但很可惜，这次药王经更新的新东西里，并没有让陈阳快速提升自身力量的药方来。        <br/><br/>