    <br/><br/>    “你冒犯九阶大丹王，就是大逆不道，丹城会将你碎尸万段！”
<br/><br/>    白凝霜见特使流露杀意，连忙喝道。
<br/><br/>    “丹城远在十万万里外，只要消息封锁妥当，丹城是不会知道的。”
<br/><br/>    那特使冷哼一声，转头对丹阁阁主说道，“我以大丹阁阁主的名誉命令你，杀了陆沉，杀了白凝霜！”
<br/><br/>    丹阁阁主脸色大变，迟疑不决，一旦下手，消息泄露，被丹城知晓，他将死无葬身之地。
<br/><br/>    “在这里没有外人，杀了他们，无人知道。”
<br/><br/>    那特使又说道，“你不必有心理负担，陆沉不但是大阁主要杀的人，也是锐风帝国皇室要杀的人。有锐风帝国和大丹阁给你撑腰，你怕什么？”
<br/><br/>    “你们几个已经拿了大丹阁的好处，就得帮大丹阁出力做事，与大丹阁同共进退。事成之后，我拿陆沉的人头回去为你们请功，你们将得到更多的奖赏。”
<br/><br/>    “你们若不听在大阁主令，那就是跟大阁主作对，跟整个锐风帝国作对，下场你们可想而知。”
<br/><br/>    那特使举起五阶丹王令，胁迫丹阁阁主和那三位长老。
<br/><br/>    “九阶丹王，对不住了。”
<br/><br/>    丹阁阁主阴沉的看着陆沉，缓缓的说道。
<br/><br/>    事已至此，他知道没有后路可退了。
<br/><br/>    几天前，那位特使受大阁主所托，送来一万晶币，他和三位长老已经分了，他还拿了大头，吐不出来了。
<br/><br/>    正所谓，拿人家的手软，吃人家的嘴软。
<br/><br/>    更何况，大阁主是他的顶头上司，大阁主要杀的人，他必须出手杀啊。
<br/><br/>    毕竟，这里是会议厅，不是闲杂人等可以进来的。
<br/><br/>    杀了陆沉，处理妥当，丹城也不一定追查得出来。
<br/><br/>    然而，那三位长老也跟随丹阁阁主，准备对陆沉下手。
<br/><br/>    “我是九阶大丹王，你们确定要对我出手吗？”
<br/><br/>    陆沉眉头紧皱，神色凝重，倒不是怕自己被杀，就这几个老家伙，他还不放在眼里呢。
<br/><br/>    丹阁阁主和三位长老在明知他是九阶丹王的情况下，还敢对他下手，那就死有余辜了。
<br/><br/>    这些人卑鄙无耻、大逆不道，简单就是丹宗的败类，他不会手下留情，他们全都得死。
<br/><br/>    让他心情沉重的是，这几个人死光了，丹阁也就元气大伤了，这是他并不想见到的。
<br/><br/>    “如果你死了，就什么都不是了。”
<br/><br/>    一个长老凶狠的说道，随后与另外两位长老朝陆沉围过来。
<br/><br/>    “那就只好如此了。”
<br/><br/>    陆沉无奈的摇摇头，便朝白凝霜打了个眼色，让白凝霜退后一点。
<br/><br/>    白凝霜并没有心神领会，而是知道今天难逃一劫，反而挡在陆沉身前。
<br/><br/>    她知道陆沉的武道修为很高，但丹阁阁主的修为更高，陆沉不是丹阁阁主的对手，她必须为陆沉争取时间。
<br/><br/>    “陆沉，此生认识你，我无悔了。”
<br/><br/>    白凝霜决然一笑，又突然低声说道，“我拖住他们，你马上跑。”
<br/><br/>    “还是我来吧。”
<br/><br/>    陆沉叹了一声，伸手抓住白凝霜，往身后一推，将白凝霜推出数丈。
<br/><br/>    然后，陆沉脸色不快的喝道：“谁赶着投胎，就过来吧！”
<br/><br/>    “动手！”
<br/><br/>    丹阁阁主一声令下。
<br/><br/>    那三位长老齐齐攻击，三道掌印向陆沉袭来。
<br/><br/>    他们不敢使用真火，生怕把陆沉烧成灰烬，而无法陆沉的人头去领赏，就直接隔空攻击了事。
<br/><br/>    可当陆沉反击的时侯，他们就后悔莫及了。
<br/><br/>    陆沉的气息一放，竟然是半步化灵境，吓得他们魂飞魄散。
<br/><br/>    他们三人的修为仅比白凝霜高一些，也不过是真元境七重八重，若早知道陆沉是半步化灵，他们哪里敢动手？
<br/><br/>    陆沉连炎阳指都没动用，直接就是三个巴掌拍过去，击崩他们的掌印，拍碎他们的脑袋。
<br/><br/>    “半步化灵！”
<br/><br/>    丹阁阁主和那特使脸色一变，变得愤怒起来。
<br/><br/>    这个陆沉……藏得好深啊！
<br/><br/>    他们也不是没查探过陆沉，只是陆沉身上有一道混沌，他们根本看不透陆沉的境界。
<br/><br/>    在他们看来，陆沉如此年轻晋阶九阶丹王，必定花了大量精力和时间钻研丹术，武道修为绝对很渣，顶多真元境二三重左右。
<br/><br/>    自古丹武双修，丹修强劲，武修必定落后，陆沉也应该不例外。
<br/><br/>    他们万万没想到，陆沉这个丹道怪胎，连武道也没落下，还真是一个例外。
<br/><br/>    “小心，阁主是化灵境二重高手。”
<br/><br/>    白凝霜向陆沉提醒道。
<br/><br/>    “早看出来了，而且那个什么特使，也是化灵境二重。”
<br/><br/>    陆沉看着丹阁阁主和那特使，冷笑道，“要不，你们一起上？省得麻烦。”
<br/><br/>    “速战速决！”
<br/><br/>    那特使与丹阁阁主互看一眼，便齐齐向陆沉出手。
<br/><br/>    两人一出手，就是拳风呼啸，地动山摇，整个会议大厅被强大的拳力压迫下，摇摇欲坠。
<br/><br/>    两道拳印从左右两边袭来，拳如流星，力重一百万斤！
<br/><br/>    陆沉早有准备，炎阳指出，连点两指，指力滔天，每一指的力量超过一百二十万斤。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两道指力与两道拳力撞在一起，爆发惊天动地的响声。
<br/><br/>    余波扩散，力量震荡，卷起一阵滔天的气浪，直接崩碎整个会议大厅。
<br/><br/>    “怎么回事？”
<br/><br/>    “谁在会议大厅打斗？”
<br/><br/>    “快，阁主和长老们都在里面。”
<br/><br/>    “莫非有人行刺？”
<br/><br/>    一道道愤怒声音响起。
<br/><br/>    一道道恐怖气息传来。
<br/><br/>    一道道人影飞驰而至。
<br/><br/>    丹阁的护卫们赶到了。
<br/><br/>    他们是丹阁的武道高手，也是丹修，虽然丹道阶位不高，但他们对丹道绝对忠诚。
<br/><br/>    见到一片废墟的会议大厅，这些护卫傻眼了，这里绝对爆发过化灵境高手的战斗，不知阁主和长老们生死如何？
<br/><br/>    沙尘烟硝渐渐散去，视线渐渐清晰，就见到一条人影屹立于废墟之中。
<br/><br/>    那个人身披红色丹王袍，九条丹王纹金光万丈，指染天际，仿佛照耀万古。
<br/><br/>    那人转过身来，年轻的脸庞，却是一股不怒而威，庄严肃穆如丹神出世。
<br/><br/>    “拜见九阶大丹王！”
<br/><br/>    那些忠诚丹道的护卫纷纷行礼，一脸的虔诚。
<br/><br/>    一位最高阶位的大丹王在前，他们如何敢怠慢？
<br/><br/>    “永明王朝丹阁阁主以及三位长老，以下犯上，大逆不道，其罪当诛！”
<br/><br/>    陆沉一声高喝，声如洪钟，震人心神。
<br/><br/>    众护卫并不知情况，均面面相觑，不知如何是好。<br/><br/>