    
                <br/><br/>    
                第871章
                
            
            <br/><br/>    
                凌久泽看着前方，侧脸紧绷，淡声道，“苏熙，我们谈谈吧！”
                
            
            <br/><br/>    
                他叫她苏熙。
                
            
            <br/><br/>    
                苏熙一怔，似已经有了预感，缓缓点头，“好啊！”
                
            
            <br/><br/>    
                两人回了御庭，一路上都没人再开口。
                
            
            <br/><br/>    
                回到家，苏熙已经明白了，问凌久泽，“你根本就没国对不对？”
                
            
            <br/><br/>    
                凌久泽淡淡的看着她，“苏熙，我给你一次机会，你告诉我，你到底瞒了我多少事儿！”
                
            
            <br/><br/>    
                “机会？”苏熙皱眉看着男人，“什么意思？司焱的事儿，我之前就和你解释过，我和他真的只是朋友，没有任何男女之情。”
                
            
            <br/><br/>    
                “好！”凌久泽语气凉薄，“那你告诉我你们怎么认识的？认识多久了？”
                
            
            <br/><br/>    
                这样的凌久泽让苏熙很陌生，她微微摇头，“你在审问我吗？”
                
            
            <br/><br/>    
                凌久泽冷笑，“你说你们男女之情，但我刚才亲耳听到司焱说喜欢你！”
                
            
            <br/><br/>    
                苏熙微微睁大了眼睛，“不可能！”
                
            
            <br/><br/>    
                如果司焱喜欢她，早就已经说清楚了，而且司焱也知道她和凌久泽的事儿，他怎么可能喜欢她？
                
            
            <br/><br/>    
                他们是兄弟，是亲人，唯独不可能是恋人！
                
            
            <br/><br/>    
                凌久泽坐在沙发上，抬眼看着苏熙，语调冷淡，“我亲耳听到的会有错吗？”
                
            
            <br/><br/>    
                苏熙沉默，她知道凌久泽不可能骗她，可她也不明白司焱为什么这样说。
                
            
            <br/><br/>    
                凌久泽眸色沉下去，“苏熙，对你来说，我和司焱谁更重要？”
                
            
            <br/><br/>    
                苏熙凝视他的眼睛，坦诚道，“你们对我来说都很重要，司焱对我来说是亲人，而你是我的恋人。”
                
            
            <br/><br/>    
                “那如果我让你在我们中间选一个呢，选我、以后就不许再见司焱，选他的话、就要失去我！”
                
            
            <br/><br/>    
                苏熙紧紧拧着眉，“凌久泽，你知道我没办法选！”
                
            
            <br/><br/>    
                “放弃司焱，不再见他，我们还和以前一样！”凌久泽逼视的看着她。
                
            
            <br/><br/>    
                苏熙摇头，“你和他并不冲突，为什么要让我做这样的选择？”
                
            
            <br/><br/>    
                “我和顾云舒也从是小到大的朋友，如果你告诉我你不喜欢顾云舒，那我一定不会再见她！可是现在同样，我告诉你我不喜欢司焱，你却不能做到只选我是吗？”
                
            
            <br/><br/>    
                凌久泽目光一点点暗下去，像是深海里的旋涡，里面藏着浪潮汹涌，他整个人似了覆了一层阴郁，凝视着苏熙的眼睛再没有半点温柔。
                
            
            <br/><br/>    
                苏熙突然有些惶恐，在男人身前半蹲下身去，目光真诚的看着他，“凌久泽，我和司焱真的只是朋友，生死与共的朋友，他是我的是老师，是我的兄长，请你相信我！”
                
            
            <br/><br/>    
                凌久泽的眼里没有光，只剩一片漆黑，他抬手抚上苏熙的眉眼，从她的眼尾一路下滑，像无数个夜晚那样抚着她的脸，而脱口的话却没有了一丝温度，
                
            
            <br/><br/>    
                “苏熙，我们分手吧！”
                
            
            <br/><br/>    
                苏熙不相信的看着他，“你说什么？”
                
            
            <br/><br/>    
                “分手吧，我已经腻了！”男人道。
                
            
            <br/><br/>    
                他一直以为顾云舒查到的那些事儿不会影响他爱她，不会影响他对她的信任，可是到了现在他不得不承认，隔阂或者怀疑从那个时候已经开始了。
                
            
            <br/><br/>    
                就算他装作若无其事的和她接吻亲热，也再不能像从前那样满心满身的柔情。
                
            
            <br/><br/>    
                直到邱小伟出现，直到他亲眼看到她和秦隽亲密的来往，他已经凉了心。
                
            
            <br/><br/>    
                而司焱的事儿只是一个导火索，让他知道，他们再回不去从前了！
                
            
            <br/><br/>    
                所以，现在分手是一个很好的结局，至少他以后想起她的时候，还有很多美好的回忆。
                
            
            <br/><br/>    
                若是等到将来真相被撕开，两人针锋相对、两看生厌，那这份感情才真的是一败涂地！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->