
“没事。”<br/><br/>
“不对，你别想骗我，一定有事，没事不会是这样的。”<br/><br/>
“姐，我，我怀疑……算了，这件事我能解决。”<br/><br/>
时莜萱：“你在家等我，半小时就到。”<br/><br/>
妹妹是什么样的性格她知道，能给她打这样的电话，一定是发生大事了。<br/><br/>
她挂断电话抓起外套出门，到客厅告诉婆婆：“我要去婉儿哪里，烧烤就不参加了。”<br/><br/>
“去吧，有事来个电话。”<br/><br/>
从盛家到简宜宁和婉儿的小家，开车需要半小时。<br/><br/>
半小时后。<br/><br/>
时莜萱出现在婉儿面前，婉儿重新化过妆，但还是能看出哭过的痕迹。<br/><br/>
浓重的妆容掩饰不了微肿的双眼，时莜萱：“发生什么事了？”<br/><br/>
“姐……”<br/><br/>
她才喊一声，就忍不住又哭起来。<br/><br/>
眼泪不停顺着脸颊滑落，很快精心化好的妆容就又都哭花了。<br/><br/>
她只是哭，却不说一个字，问就摇头，什么都不说。<br/><br/>
“你这样我要怎么帮你？说话呀，成心要急死我是不是？”<br/><br/>
“姐，阿宁好像，好像是外面有人了。”<br/><br/>
时莜萱不相信：“不可能，别人可能出轨，阿宁不会，我了解他。”<br/><br/>
“是真的，他这段时间确实不正常，今天有人给我发来这个……”<br/><br/>
她把手机递给姐姐，时莜萱打开看——闪照！<br/><br/>
那种点开照片，五秒中自动销毁的照片。<br/><br/>
“是小三挑衅？”她小心问。<br/><br/>
虽然没看见照片是什么样子的，但婉儿能因为一张照片就哭成这样，一定不是好照片。<br/><br/>
“嗯，简宜宁出轨了，他对不起我……呜呜呜！”<br/><br/>
婉儿哭着说照片是简宜宁在床上，熟睡，穿着衣服。<br/><br/>
虽然没有别人，但那种氛围就是很暧昧。<br/><br/>
时莜萱：……<br/><br/>
她松口气。<br/><br/>
而且还有点觉得妹妹大惊小怪。<br/><br/>
“俗话说捉贼见赃，捉奸成双，只是一张穿着衣服的照片能说明什么呀？婉儿你是不是误会了？”<br/><br/>
“不会的，我没有误会，有证据的。”<br/><br/>
婉儿说简宜宁最近回家的时间越来越晚，有几次甚至都是半夜才到家。<br/><br/>
问他就说是在公司加班，开始她并没有怀疑，后来在他换下的衣服上发现淡淡的香水味！<br/><br/>
她这才警觉起来。<br/><br/>
这不是她用的牌子，老公身上为什么会有女人的香水味？<br/><br/>
检查衣柜的时候，衣柜里多了一件衬衫。<br/><br/>
一件和老公平时穿衣风格很像，但不是她买的衬衫！<br/><br/>
她还在老公又一次晚归后，直接把电话打进他办公室。<br/><br/>
电话有人接，是秘书接的，秘书明确表示总经理已经下班了。<br/><br/>
下班不回家，却说在公司加班，那么这段时间他去了哪里？<br/><br/>
婉儿以前从来不看他电话，夫妻间要有最起码的尊重和信任，但这次在老公回家后，她却在他洗澡的时候偷偷看了他电话。<br/><br/>
什么也没发现。<br/><br/>
手机干干净净没有任何蛛丝马迹。<br/><br/>
不过太干净了不表示没有问题，而是问题很大。<br/><br/>
一定是删除了。<br/><br/>
她心里有怀疑，还没等有动作就接到这样一张照片，于是整个人瞬间崩溃了！<br/><br/>
时莜萱问：“你想怎么做？”<br/><br/>
婉儿摇头：“我不知道，我心里很乱。”<br/><br/>
她想了下，这种事情不能乱出主意的。<br/><br/>
从现在的蛛丝马迹看，简宜宁确实出轨的可能性很大。<br/><br/>
只是盲目的安慰一点用没有，如果事情真是那样子，现在就要想好以后的路准备怎么走。<br/><br/>
老公出轨这种事情对哪个深爱老公的老婆来说，都是致命一击！<br/><br/>
伤心是一定的，但不能冲动，冲动是魔鬼，除了放大和宣泄愤怒外不能解决任何问题。<br/><br/>
这种时候很难理智，但却必须这么做。<br/><br/>
只有理智的决定才能掌握主动权，不会让自己的日子太过难过。<br/><br/>
“万一……”<br/><br/>
时莜萱道：“我是说万一啊，他真做了对不起你的事情，你还会爱他吗？不要急着回答我，想好了再回答。”<br/><br/>
婉儿掩面，又开始哭。<br/><br/>
许久。<br/><br/>
她终于停下：“爱。”<br/><br/>
回答很艰难，婉儿也知道自己这样说很没有出息，但她就是很没有出息啊。<br/><br/>
这个问题就算姐姐不问，她在心里也是问过自己很多遍了，还爱！<br/><br/>
答案是肯定的。<br/><br/>
就算老公出轨了，她还爱他。<br/><br/>
时莜萱：“万一是真的，你是想离婚还是为了孩子忍下来？”<br/><br/>
“不知道，姐，我不知道，我心里好难过，只要想到可能……我就好难过，我要怎么办啊？呜呜呜……”<br/><br/>
最后还是决定——要把事情弄个水落石出。<br/><br/>
那个电话号码没人接听，但要找到那个女人并不难。<br/><br/>
现在满大街的私家侦探，专门就帮已婚女人找老公出轨的证据，挖小三。<br/><br/>
私家侦探的效率很快，没几天就交给俩人一沓照片和资料。<br/><br/>
照片是在别墅前，一个女孩笑盈盈的倚在门口迎接简宜宁，然后挽着他胳膊进去。<br/><br/>
别墅很眼熟，咋这么眼熟呢？<br/><br/>
时莜萱多看两眼，想起来了，是郊区别墅，怪不得看着眼熟呢。<br/><br/>
“你要去吗？”<br/><br/>
婉儿摇摇头，然后点点头。<br/><br/>
“我要去的，姐你陪我去吧。”<br/><br/>
“好。”<br/><br/>
俩人准备去找小三的那天，开的是简宜宁的车。<br/><br/>
婉儿随便找个借口换了车，车到门口，没等下车，就从门里出来一个女孩。<br/><br/>
正是照片上那个女孩。<br/><br/>
女孩看上去比照片上更年轻漂亮，脸蛋满满都是胶原蛋白，素颜出来没有化妆，浑身上下都散发着阳光的味道！<br/><br/>
“阿宁哥哥，你今天来的真早。”<br/><br/>
女孩拉开门，看见俩人愣住了。<br/><br/>
“你们找谁？”<br/><br/>
“找你。”<br/><br/>
时莜萱：“她是简宜宁太太，我是她姐姐，我们想跟你谈谈。”<br/><br/>
“进来吧。”<br/><br/>
这栋别墅是简家的产业，她的语气却像主人，婉儿听着很不舒服。<br/><br/>
俩人随后进去，女孩道：“随便坐，你们想喝点什么？咖啡还是茶？或者如果不嫌弃的话，厨房昨天还有阿宁哥哥没喝完的鸡汤，我给你们热下。”<br/><br/>
太嚣张了，这女人是赤果果的挑衅。<br/><br/>
婉儿火气蹭蹭往上窜，正要发火姐姐拽她一把，示意她稍安勿躁。<br/><br/>
“我们什么都不喝，你也坐吧，我们过来就是想问你几句话。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849004"&nbsp;&nbsp;chaptername="绿茶盯上简宜宁1">加入书签</a>
</div>
