    
        <br/><br/>    冰魄幽云渡！
<br/><br/>    冰浮火急火燎，亡命般逃到了此地。
<br/><br/>    看着那茫茫幻幽海，心里也稍稍松下口气。
<br/><br/>    搞到最后，他们还是没能打开冰魄凤坛。
<br/><br/>    冰眸早有准备，在那开启玉简之上，种下了一道禁制，若是其在里面施法，那玉简便会失效，将无人再可进入凤坛之内。
<br/><br/>    多次尝试无果，冰尘当机立断，赶紧跑路。
<br/><br/>    冰浮飞剑之上，二人脸色皆是阴沉难看。
<br/><br/>    “公子，可曾想好，我们要往哪躲？”冰浮小心翼翼地问道。
<br/><br/>    冰尘闻言，目光一冷，寒声道:“躲？若她冰眸真的一心想要杀我，能躲到哪去？”
<br/><br/>    冰浮脸色愈发难看，心里从未有过的憋屈愤怒，可就是不敢在冰尘面前发作。
<br/><br/>    “她若真敢如此，老子就大告天下，说她冰眸是老子的女人，已经和老子有过夫妻之实。”
<br/><br/>    冰浮闻言，心里顿时一寒，感到了一种莫名地心悸，下意识就向后一看......
<br/><br/>    渡口之处，一名女子静静而立，目光看向冰尘二人早已不知消失了多久的方向。
<br/><br/>    神色冰冷，但眼神却复杂无比。
<br/><br/>    此人，正是冰眸。
<br/><br/>    冰尘不知，他的一举一动，都在冰眸的监视之下。
<br/><br/>    在之前冰尘刚一离开进入冰魄凤坛的那个广场，冰眸便出现在了那石台之上。
<br/><br/>    冰尘不知，他能离去，都是冰眸有意为之。不然他能悄然无息地掳走圣女？又能悄然无息地回到穹凌峰带走冰羽等人？
<br/><br/>    良久之后，冰眸轻叹口气。
<br/><br/>    “我等你君临天下，回到这里之日。”冰眸轻语道。
<br/><br/>    心里不自禁地就回想起这些日子与冰尘之间的点点滴滴。青铜大殿内，自己的迷情。闺房之内，冰尘的霸道......
<br/><br/>    心里有怨，也有恼，但却并没有恨。
<br/><br/>    不是她不想，而是她怎么也恨不起来。越是刻意让自己去恨冰尘，那些与他之间的经历便越会汹如潮水般将她心神占据。
<br/><br/>    “混蛋！”
<br/><br/>    冰眸暗骂。
<br/><br/>    她岂又不知，这完全是因为自己心里被冰尘种下的那锁心印的缘故。
<br/><br/>    脸颊微微泛红，盯着冰尘离去的方向，嘴里暗暗磨牙。
<br/><br/>    ......
<br/><br/>    “宗主！”
<br/><br/>    一道声音从身后传来，冰眸渐渐回神。
<br/><br/>    “四长老，何事要说？”冰眸声音清冷道。
<br/><br/>    冰穹抱拳，躬身问道:“就这样放任他们离去？”
<br/><br/>    冰眸转身，目光冰冷地看了冰穹一眼。
<br/><br/>    “圣女和冰弦长老她们都被......”
<br/><br/>    冰穹话还未说完，便被一丝淡淡地杀机震慑得赶紧闭嘴。
<br/><br/>    “冰尘长老他们外出办事，带着圣女出去历练，有何不妥？”冰眸冷冷道。
<br/><br/>    冰穹哑然，满嘴苦涩。
<br/><br/>    他可不担心圣女与冰弦，他担心的可是自己那三个宝贝徒弟。
<br/><br/>    这该死的冰尘，竟然明目张胆的强掳自己宝贝徒儿，若不是冰眸提前警告，当时他就冲过去暴捶那混蛋一顿。
<br/><br/>    “羽儿她们跟随冰尘，是她们的机缘，你若一心阻止，只会害了她们。”冰眸冷冷道。
<br/><br/>    冰穹一惊，躬身更甚，小心地说道:“还请宗主明示。”
<br/><br/>    “世有传言，每逢大劫，必有应劫之人。冰尘机缘造化深厚，若不夭折，将来堪破桎梏，也未尝不无可能。”冰眸冷冷道。
<br/><br/>    ......
<br/><br/>    坤域珠，梦瑶小院。
<br/><br/>    “我们离开冰魄宗了？”冰珞轻声问道。
<br/><br/>    “不错。”冰尘点头道。
<br/><br/>    闻言，冰珞嗔了冰尘一眼，随即便有些尴尬地看向了冰弦。
<br/><br/>    “师父......”
<br/><br/>    冰弦无奈一叹，轻声说道:“罢了，罢了，我也有些年没离开宗门了，就当做随你们出去游历一番。”
<br/><br/>    冰珞松下口气，上前挽住冰弦，轻声说道:“谢谢师父！”
<br/><br/>    冰尘见状，微微一笑，上前抱拳一拜道:“前辈安心在这里修行便是，我这里好山好水，不比冰魄宗差。”
<br/><br/>    冰弦没好气地看了冰尘一眼，对他的无耻，哦不对，是厚脸皮，倒是有了几分了解。
<br/><br/>    “前辈随我来，带你去一处地方，保证让你到了那，就绝不再想离去。”冰尘笑着说道。
<br/><br/>    冰弦白了冰尘一眼，也没抗拒，任由冰尘拉着自己，来到了一处灵山之上。
<br/><br/>    放眼望去，整座灵山，尽是各类灵药。浓郁药香，夹杂着各类清新花香，让冰珞、冰弦刚来到这里，便感觉一种说不出的舒爽与惬意。
<br/><br/>    环顾一圈，最后，冰弦的目光看向了山顶一占地千丈的祭台之处。
<br/><br/>    祭台之内一古树，苍劲有力，生机浓郁。整个祭台，都笼罩在一层淡淡地光幕之内。
<br/><br/>    然这些都不是吸引冰弦之处，而真正让她感到惊讶的是，她竟在那祭台之内，感知到了一种特殊地物质。
<br/><br/>    “神性物质！”冰弦惊呼道。
<br/><br/>    作为一名道劫境强者，对这种东西，她怎会不了解。
<br/><br/>    身体本能地就被那东西吸引，想要将其纳入体内炼化。
<br/><br/>    神性物质，是道劫境修士破禁成神的关键。其实那东西不光对破禁成神有着至关重要的作用，还对道劫境强者自身实力影响巨大。
<br/><br/>    “前辈，对这里可还满意？”冰尘笑着问道。
<br/><br/>    冰弦转身，浅然一笑道:“你倒是有心了。”
<br/><br/>    冰尘微微一笑，说道:“前辈满意便好，日后前辈便在此修炼，我会吩咐下去，未得我的同意，任何人不得踏入这里。”
<br/><br/>    冰弦抿嘴一笑，对冰尘福身一礼道:“那妾身便先行谢过公子的大礼了。”
<br/><br/>    “前辈客气！”冰尘抱拳道。
<br/><br/>    ......
<br/><br/>    来到祭台之前，冰尘挥手间，光罩之上便出现一道可供人进入的缝隙。
<br/><br/>    冰弦见状，与冰尘微微一礼后，便一个闪身进入了其内。
<br/><br/>    一枚玉珠自冰尘飞出，被冰弦一把接住。
<br/><br/>    “此光幕，乃八级阵法所成，前辈若有吩咐，以玉珠呼唤便是，我与月杳她们都可接到讯息。”冰尘说道。
<br/><br/>    冰弦点头，再度与冰尘微微一礼。
<br/><br/>    ......
<br/><br/>    冰珞小院。
<br/><br/>    自那灵药山离去之后，冰珞便拉着冰尘回到了自己的庭院。
<br/><br/>    “谢谢你，夫君。”
<br/><br/>    庭院之中，冰珞双臂挽着冰尘脖颈，含情脉脉地看着他说道。
<br/><br/>    话音一落，她便脚尖微踮，美眸闭上，红唇迎了上去。
<br/><br/>    相拥深吻，直至良久，冰珞才一脸绯红地与冰尘唇分，喘一口气。
<br/><br/>    “夫君，抱我回房......”
<br/><br/>    目光看向一旁，冰珞轻声说道。
<br/><br/>    公主抱，佳人挽。情意浓，心意此。
<br/><br/>    闺房美景，香床春暖，珞儿情长，愿付所有。
<br/><br/>    “夫君，要了我。”
<br/><br/>    直至某刻，冰珞轻挽冰尘，在其耳边轻声细语。
<br/><br/>    点点殷红，绣眉微锁，似几许痛苦，但迷离尽显。
<br/><br/>    良久之后！
<br/><br/>    依偎在冰尘怀中，冰珞红晕的脸颊上，尽是幸福之色。
<br/><br/>    “此事，珞儿不会让其他人知道，夫君放心便是。”冰珞轻声道。
<br/><br/>    “珞......”
<br/><br/>    冰尘正欲开口，却被冰珞一指轻触其双唇。
<br/><br/>    冰珞抿嘴一笑，轻声说道:“兰姐姐那，日后我会亲自与她解释。夫君不必自责，此事乃珞儿一人之过。”
<br/><br/>    冰尘闻言，哑然一笑，轻轻刮了刮冰珞琼鼻，说道:“我一个男人，做了这事，莫非还不敢面对，要你一个女人来承受？”
<br/><br/>    嘴角浅浅笑意，冰珞依偎在冰尘胸口之处，心里满是浓浓地甜蜜。
<br/><br/>    “夫君，妻妾有分，珞儿懂得，不会不识好歹地与瑶儿、夭夭她们争宠。只要夫君心里有我，偶尔来我这里歇上一歇，珞儿便已很是知足。”沉默片刻，冰珞突然说道。
<br/><br/>    轻轻捋了捋冰珞秀发，冰尘眼中几分愧疚之色。
<br/><br/>    ......
<br/><br/>    梳妆台前，冰珞细心为冰尘穿戴整齐，又精心为他稍作整妆。
<br/><br/>    “夫君，可以说说薇儿与漫儿她们吗？”冰珞问道。
<br/><br/>    冰尘转身，莫名一笑道:“从夭夭那知道她们的？”
<br/><br/>    冰珞点头。
<br/><br/>    “上次夫君说了，在你心中，还有两位放心不下的红颜......妾身好奇，便私下询问了夭夭一番......”
<br/><br/>    “她是怎么说的？”冰尘打趣地问道。
<br/><br/>    冰珞抿嘴一笑，轻声说道:“薇儿看似冰冰冷冷，实则热情如火，痴情无比。漫儿看似放浪形骸，实则用情专一，娇羞无比。”
<br/><br/>    “哦，看来夭夭对她们还挺了解的嘛。”冰尘打趣道。
<br/><br/>    冰珞再次抿嘴一笑。
<br/><br/>    依偎在冰尘怀中，冰珞轻声说道:“倒是想与两位妹妹早些相见，夫君，我们什么时候回那剑陵城？”
<br/><br/>    “快了，待先去花隐城将药灵族之人接上，将璇儿寻到之后，我们便回去。”冰尘说道。
<br/><br/>    冰珞微微点头。
<br/><br/>    “哦，你都说到这了，倒是让我想明白了一件事。”冰尘突然似笑非笑地看着冰珞说道。
<br/><br/>    被冰尘这般看着，冰珞忍不住脸颊泛红，赶紧低下了头。
<br/><br/>    “什......什么事？”冰珞问道。
<br/><br/>    “你上次便说，夭夭教了你不少东西，想来那三个字，也是夭夭教你的吧。”冰尘打趣道。
<br/><br/>    冰珞闻言，脸颊顿时一片绯红。
<br/><br/>    “以你的性格，不可能自己说得出那番话，只有夭夭，她才最能把握住那种时间，说出那种话来让我情难自禁。”冰尘似笑非笑道。
<br/><br/>    冰珞羞赧无比，将头埋在冰尘胸口，根本不敢回答。
<br/><br/>    “是吧，夭夭！”冰尘突然对着房门说道。
<br/><br/>    “哼！”
<br/><br/>    冰尘话音刚落，房门外便传来一声轻哼，而后咯吱一声，房门打开，露出了两道有些气呼呼地身影。        <br/><br/>