
招赘的事情不着急，真正要准备的是明天再去秦府。<br/><br/>
石老三被带走后，石晗玉心里是别提多舒爽了，石迎娣把东屋窗子打开，洗洗刷刷收拾的干净透亮，满脸喜色的忙里忙外。<br/><br/>
下午小菜园子都整理妥当，石招娣拿了布料给姐仨做春衫，石迎娣带着石晗玉去看了家里的田。<br/><br/>
田是最差的洼地田，春天一开化后，泥土都板结成块了。<br/><br/>
石晗玉哭笑不得的指着这块不足两亩的地：“二姐，这是谁开荒的？”<br/><br/>
“我和阿姐。”石迎娣蹲下来捏着硬邦邦的土块：“没办法，别人家能去佃田来种，咱们没钱，这块荒地种出来的吃喝也养活了我们。”<br/><br/>
石晗玉四处看着，紧邻着秀水河，在落霞山的山脚下，除了这么一块地之外都是荒草。<br/><br/>
“二姐，咱们这地村子里人没说法？”石晗玉试探着问。<br/><br/>
石迎娣用弯镰收拾着荒草，听到这话回头看石晗玉：“啥说法？谁有本事谁就开荒，人家都看不上这破地方才轮到咱们家的。”<br/><br/>
石晗玉来了精神：“二姐，咱们今年种藕。”<br/><br/>
“藕？啥藕？”石迎娣都没听说过藕，一脸懵的站起身来：“藕能当粮食吃吗？”<br/><br/>
“不能，但可以很值钱。”石晗玉指着秀水河：“这地方别人看不上，可咱们有大用处，所以得提前下手。”<br/><br/>
石迎娣过来坐在地上：“你痛快说完了，我听不懂干着急。”<br/><br/>
石晗玉坐在石迎娣身边，拿了木棍在地上画着池塘，边画图边解释什么是藕，如何种植和诸多吃法，听得石迎娣眼睛冒光。<br/><br/>
“三丫！这也是娘教你的？”石迎娣问。<br/><br/>
石晗玉神秘兮兮的一笑：“二姐，你猜呢？”<br/><br/>
“我不猜，我不猜。”石迎娣连连摆手：“听你的，真是这么好用的玩意儿，就种！”<br/><br/>
“那先要买地。”石晗玉指了一圈：“这一片咱们都买下来，让族长出面立了地契，过了明路后谁都抢不走，咱们赚钱他们眼红也白扯。”<br/><br/>
“对！万无一失才行。”石迎娣摩拳擦掌：“咱们去找族长。”<br/><br/>
”先别着急，咱们三个如今成个门户都难，想要有田就更难了，等我和秦府的事情有眉目了，就好办了。”抱大腿这种事情，如果不能物尽其用岂不是白扯？<br/><br/>
提到了秦府，石迎娣犹如兜头一盆冷水般的蔫了，随手拔下来一根干草叼在嘴里，嘟囔了句：“秦府能帮咱们？那些富贵人个顶个心眼儿坏得很，可别到时候再给咱们害了。”<br/><br/>
“有机会，放心吧。”石晗玉拉着石迎娣进山：“去找些药材回去，咱们得调理调理身体了。”<br/><br/>
“……。”石迎娣已经无语了，哑巴三丫会说话后，越来越让人看不透了，至于是福还是祸，真说不准的。<br/><br/>
每次只要进落霞山，石晗玉都像是龙归大海一般自在，系统医医更是兴奋的就差蹦蹦跳跳了，找药材如探囊取物，那感觉爽的很。<br/><br/>
不知道系统医医存在的石迎娣是真的被石晗玉惊呆了，不用她找草药，只要跟在石晗玉身边，用不了多长时间就能满载而归，这其实挺吓人的。<br/><br/>
“三丫，你找草药太厉害了。”石迎娣拖着一背篓草药，额头都有薄汗了：“照你这么找，落霞山的草药都没跑了。”<br/><br/>
“哈哈哈……。”石晗玉笑得很恣意，抬起手指着远处：“二姐，这落霞山能让咱们穿金戴银，吃香的，喝辣的！这就是咱们家的宝山。”<br/><br/>
“别瞎说。”石迎娣放下篓子坐在地上休息：“让别人听到了，还不把你当怪物抓起来烧死。”<br/><br/>
“没事，谁也听不到。”石晗玉过来坐在是石迎娣身边，拿了草药开始区分开，嘀嘀咕咕的要做如玉散，石迎娣听不懂，也不插嘴。<br/><br/>
“主人，那边小山坡上有皂角树。”系统医医乖顺的不像话，颇有几分讨好的说：“如玉散要用皂角呢。”<br/><br/>
石晗玉随手拿了几棵草药作为奖赏提交，美的医医在她眼前直跳舞。<br/><br/>
“二姐，咱们洗衣服用啥？”石晗玉问。<br/><br/>
石迎娣楞眉楞眼的看着石晗玉：“你之前不就洗衣服吗？不知道？”<br/><br/>
“忘了呗，那会儿脑子浑浑噩噩的，能记住你和阿姐是我亲人就不错了。”石晗玉心里警醒，表现的却是那么的无辜，惹得石迎娣直叹气。<br/><br/>
石迎娣不敢看石晗玉，她真的不想怀疑三丫是不是自己的妹子，看着远处说：“咱们穷人家洗衣服都用草木灰，都在秀水河里。”<br/><br/>
<br/><br/>
“有钱人呢？”石晗玉追问。<br/><br/>
“不知道，除了我能跑出去卖猎物之外，阿姐和你都整日在家的，我打猎又不行。”石迎娣拍了拍裤子上的草沫子：“都是过去的事了，以后咱们能过好日子的。”<br/><br/>
石晗玉想的是发财的路子多了一条！<br/><br/>
皂角的用处很多，别说洗衣服了，就是洗澡、洗头、洗脸，都离不开皂角，只要自己好好利用起来，从秦府打开市场的机会是现成的！<br/><br/>
不动声色的带着石迎娣去了皂角树下，三人合抱的皂角树不知道生长了多少年，附近由这棵树衍生出来的许多皂角树，小的还是苗状，粗的一个人抱不过来，石晗玉激动的直吞口水。<br/><br/>
她怀疑这边的人还不知道皂角的好处，所以才会留下这么一大笔宝藏等着自己来发现。<br/><br/>
石迎娣看石晗玉那眼神冒光的模样，皱眉：“这玩意儿有啥稀罕的？浑身是刺，一点儿用也没有，结的果子更是难吃的要死。”<br/><br/>
“那是因为你们不知道它的用途。”石晗玉看着上面挂着许许多多风干了的皂角，找了藤条准备爬上去。<br/><br/>
石迎娣急忙拉住她：“你干啥？我能上去，你要啥我给你摘。”<br/><br/>
“那些皂荚，多弄下来一些带回去，有大用。”石晗玉指着皂角：“二姐，要鼓鼓的，里面皂角米能吃。”<br/><br/>
“以前不见你这么大本事，等着。”石迎娣嘀咕了一句，爬上了树。<br/><br/>
姐俩正忙得欢快，远处传来了一声兽吼，石迎娣脸色顿时凝重了，低头：“三丫！有野猪！快点儿躲起来！”<br/><br/>
野猪？石晗玉茫然四顾。<br/><br/>
石迎娣站的高，远远的看着好几个人往这边跑来，急得大喊：“你快点儿！找个坑藏起来！”<br/><br/>
话音还没落下，就听到了一声惨叫。<br/><br/>
“主人！救人！救人你能让我为你做事了。”系统医医兴奋了：“我能给你做破壁粉！”<br/><br/>
雾草！这也行？石晗玉一咬牙，迎着惨叫传来的方向跑去了……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131896"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;冲向野猪">加入书签</a>
</div>
