
“叮！检测到情节有所变动，奖励系统点数三千！”<br/><br/>
“叮！恭喜宿主！系统达到升级条件，已自动升级成为天下无敌系统！”<br/><br/>
“叮！恭喜宿主！您已天下无敌……”<br/><br/>
躺在家中床上，魏长天不停自言自语。<br/><br/>
每一声“叮”都寄托了他作为一名穿越者的殷切期盼。<br/><br/>
可惜的是系统界面还是老样子，显示剩余55点系统点数。<br/><br/>
“降”完狐妖，只加了50点。<br/><br/>
杨柳诗这么没牌面吗？还是说网文里的女人都不重要？<br/><br/>
也不对啊，为什么陆静瑶就给了300点？<br/><br/>
俩人的戏份明明差不多。<br/><br/>
难道说是因为……心服和“口”服有区别？<br/><br/>
从陆静瑶最近的表现来看，她对自己应该是心服口不服。<br/><br/>
而杨柳诗很明显则是口服心不服。<br/><br/>
原来如此！<br/><br/>
魏长天恍然大悟，旋即在心中大骂。<br/><br/>
呸！垃圾系统！<br/><br/>
整这么复杂干嘛？<br/><br/>
人家的系统不说直接无敌吧，好歹现在也已经称霸小地图了，就你丫的存在感这么低！<br/><br/>
要你有何用？？<br/><br/>
疯狂吐槽一阵，魏长天终于慢慢平复了情绪，开始思考今晚的得失。<br/><br/>
虽然出发前的三个小目标全部完成了，但结果顶多算是喜忧参半。<br/><br/>
他万万没想到萧风居然提前找上了杨柳诗。<br/><br/>
如果说之前那块莫名出现的保命玉佩是天道在庇护萧风的话，那现在又算怎么回事？<br/><br/>
这明显是萧风的主观行为啊！<br/><br/>
不仅时间比书中提前了，就连一些细节也变得不同。<br/><br/>
魏长天越想越乱。<br/><br/>
蝴蝶效应、天道变数、气运盛衰……所有这一切综合起来使得那冥冥中的命运之轮在向着完全不可控的方向前进。<br/><br/>
魏长天甚至觉得，即便明天徐青婉也突然认识了萧风，他都丝毫不会惊讶。<br/><br/>
恐怕用不了多久，自己“未卜先知”这个能力所能发挥的作用就要越来越弱了吧。<br/><br/>
深吸一口气，强迫自己冷静下来。<br/><br/>
现在还没到那一步，最起码到目前为止，所有的一切都勉强还在掌控之中…..<br/><br/>
“王二！”<br/><br/>
黑暗中，魏长天突然从床上坐起，喊了一嗓子。<br/><br/>
房门很快被推开。<br/><br/>
“公子，何事？”<br/><br/>
“你找人查一下玄天会，萧风可能混在里面。”<br/><br/>
“还有，明天悄悄去给杨柳诗送块子母玉，她知道什么时候该联系我。”<br/><br/>
“是！”王二没有多问。<br/><br/>
“行了，你也去休息吧。”<br/><br/>
摆了摆手，魏长天便一头躺回床上准备睡觉，决定把想不明白的事留到以后再慢慢想。<br/><br/>
不过也就在此时，王二的略显惊讶的声音却突然传了过来。<br/><br/>
“夫人？”<br/><br/>
“嗯，我来找相公说点事。”<br/><br/>
“是，那小人先出去了。”<br/><br/>
王二很快躬身退走，而陆静瑶则是自顾自点亮了一只烛灯，轻轻在桌边坐下。<br/><br/>
“这么晚了你怎么还没睡？”<br/><br/>
魏长天无奈的重新从床上坐起：“什么事就不能明天再说？”<br/><br/>
“你……”<br/><br/>
陆静瑶抬眼看过来，犹豫一会儿后终于无比纠结的小声问道：“你今夜去做什么了？”<br/><br/>
“管你什么事？”<br/><br/>
魏长天打了个哈欠：“问这个干什么？”<br/><br/>
陆静瑶没有回答，而是将问题进一步具体：“是不是去逛勾栏了？”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，倒不是说有什么愧疚之情，只是单纯惊讶陆静瑶是怎么知道此事的。<br/><br/>
难不成我诗成震秦玉、脚踹柳宗亮、抱得美人归的光辉事迹这么快就传开了？<br/><br/>
没有否认，他随口问道：“你怎么知道的？”<br/><br/>
“你、你……”<br/><br/>
陆静瑶胸脯起伏的厉害，好半晌才瞪着大眼睛给出答案。<br/><br/>
“你身上有别的女人的味道！”<br/><br/>
……<br/><br/>
……<br/><br/>
第二天，陆静瑶又没吃早饭。<br/><br/>
魏长天已经发现她这个习惯了，只要生气就不吃饭。<br/><br/>
也不知道这种置气对她自己有啥好处。<br/><br/>
吃过饭，去找魏贤志把昨晚险些踹死柳宗亮的事情说了一下，然后照常到悬镜司打擂。<br/><br/>
今天徐青婉没有出勤，因此又有私教课可上。<br/><br/>
还是那间武室，魏长天正在上碰下跳练习身法，徐青婉看了一会儿后突然问道：“气息不稳、脚步虚浮，你昨日做什么了？”<br/><br/>
“……”<br/><br/>
好家伙，人均名侦探？？<br/><br/>
魏长天停下动作，有些尴尬的摸了摸鼻子：“昨日多饮了些酒……”<br/><br/>
“哦。”<br/><br/>
徐青婉没有多想，只是认真劝道：“既然习武，平日里还是少饮酒的好。”<br/><br/>
“知道了。”<br/><br/>
难得被徐青婉关心一次，魏长天并没反驳，而是换了个话题。<br/><br/>
“你觉得我现在身法练的如何了？什么时候可以开始练拳脚或者兵刃？”<br/><br/>
“嗯……”<br/><br/>
徐青婉想了一下，点头认可道：“不到半月便已将扶摇步练至入门，你确实是我见过的武道天分最高之人。”<br/><br/>
“至于拳脚和兵刃……可以试试，不过我徐家却没有好的技法，恐怕教不了你。”<br/><br/>
“这事包我身上！”<br/><br/>
魏长天心说你没有我有啊，到时候来个双修岂不是美滋滋。<br/><br/>
“魏家就是不缺这种东西，等我回去找几个合适的咱俩一起学！”<br/><br/>
徐青婉愣了一下，摇摇头：“我怕是没你学的快……”<br/><br/>
“那就换我教你！”<br/><br/>
“你为什么不找自家的教头学？”<br/><br/>
“嗨，你看你这话说的。”<br/><br/>
魏长天从袖中掏出今日的学费：“这钱给谁不是给，肥水不流外人田嘛！”<br/><br/>
“喔……”<br/><br/>
见到银票，徐青婉的眼神立马变了。<br/><br/>
小心翼翼接过揣进胸口，她这才反应过来一件事情——不对啊，相比于魏家的教头，自己好像才是“外人”吧？<br/><br/>
看着笑容满面的魏长天，徐青婉刚准备说话，但却突然又表情严肃的闭上了嘴。<br/><br/>
两人对视一眼，同时将手探入腰中，分别摸出两块一模一样镶着银边的柳叶状玉牌。<br/><br/>
<br/><br/>
来活了！<br/><br/>
……<br/><br/>
宽敞的厅堂内，魏长天再次见到了那个大光头孔长贵，身边则站着徐青婉和那天陪他去录册的周呈。<br/><br/>
三人都是银叶，如此阵容在柳叶处中堪称豪华，但也代表着此次任务所要面对的妖怪一定十分凶恶！<br/><br/>
魏长天倒是不怕。<br/><br/>
反正他有那件内甲，只要不是遇到百年大妖最起码不会有生命危险。<br/><br/>
但毕竟是第一次出任务，还是要打起十二分精神！<br/><br/>
魏长天很是谨慎，徐青婉和周呈也一脸严肃。<br/><br/>
三人一言不发看着孔长贵，然后便听见后者慢慢说道：<br/><br/>
“山阳县衙传来消息，他们县属的一处村子中有人报官说遇到了妖群，县衙的官差已经做了初步调查，你们现在即刻出发去处理一下。”<br/><br/>
“这是卷宗。”<br/><br/>
妖群？<br/><br/>
听到这个字眼，三人皆是一惊。<br/><br/>
大宁境内多久没出现过妖群了？<br/><br/>
无比郑重的接过卷宗，魏长天摊开在桌上，与徐青婉和周呈一同看去。<br/><br/>
然后仨人的表情就越来越不对劲。<br/><br/>
野鸡妖？<br/><br/>
平均不足五年道行？<br/><br/>
总共十只左右？<br/><br/>
还被当地村民自己杀了两只？<br/><br/>
“……”<br/><br/>
懂了懂了，原来这波叫人情世故。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68808940"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;第一次任务">加入书签</a>
</div>
