
穆燕燕听到这话，顿了一下，随后垂下了眸子。<br/><br/>
“阿奶拿走了。”她小声说道，“她骂我娘是贱人，说我是小贱人，不配穿暖和的衣裳。”<br/><br/>
穆青青皱起了额头，看着穆燕燕单薄瘦削的身子，却一时不知道要说什么。<br/><br/>
细说起来，其实她和穆燕燕没什么过节。<br/><br/>
因为穆大富和小王氏的关系，穆燕燕以前在家里日子过得很不错。虽然比不上穆梅香，但至少比起她和穆慧慧，完全就是一个天上一个地下。<br/><br/>
<br/><br/>
可能是因为年纪不算大，穆燕燕和她的关系，仅限于炫耀和被炫耀。<br/><br/>
穆燕燕嘴甜，会讨穆老婆子和穆梅香的欢心，所以经常能从那两人手中拿到好东西，自然也能躲掉大半的活儿。<br/><br/>
但要说到欺负人，她其实还没有穆小宝过分。<br/><br/>
而穆青青和三房所有的恩怨，也都是和穆大富以及小王氏之间的恩怨，和穆燕燕扯不上什么关系。<br/><br/>
不过哪怕没什么恩怨，穆青青和穆燕燕的关系也不怎么样。<br/><br/>
两人别说堂姐妹了，连村里姑娘的关系都算不上。所以哪怕知道穆燕燕现在过得不好，穆青青也没有心思关心她。<br/><br/>
最大的善意，估计也就止于方才那句询问了。<br/><br/>
于是问完后，穆青青就道：“那你自己注意身体，我先关门了。”<br/><br/>
穆燕燕欲言又止，穆青青却已经把大门关了起来。<br/><br/>
看着冷冰冰的大门，穆燕燕愣了片刻，才转过头往大院那边走。<br/><br/>
寒风似乎贴在了她的身上，脚下的积雪浸湿鞋面，一股钻心的冰冷自脚底传来。<br/><br/>
穆燕燕看着那似乎毫无尽头的小路，走着走着，突然就哭了起来……<br/><br/>
穆青青回到屋子里，众人都还在吃火锅。<br/><br/>
外面很冷，可一进这屋子，就是扑面而来的暖意。<br/><br/>
穆妈见她进来，笑着说道：“给你留的面条，快吃吧，不然要坨了。”<br/><br/>
穆青青重新入坐，见众人都差不多吃好了，她便赶紧低头吃了起来。<br/><br/>
徐阳子吃饱喝足，微眯着眼坐在炭火盆旁边，浑身都透着舒爽的惬意。<br/><br/>
朱昆也跟着坐在一旁，打量着这个小屋子。<br/><br/>
他们先前没仔细看过穆家的院子，如今见了之后，才发现格外的宽阔温馨。<br/><br/>
虽然比起权贵的那些宅子，这点地方可能连个花园都比不上，但在乡下来说，这已经是很宽阔的大院子了。<br/><br/>
徐阳子饶有兴趣的出了堂屋，在前后的院子里都转了转，听到穆青青的声音才和朱昆折了回去。<br/><br/>
两人回到堂屋，屋中的大圆桌已经被收拾干净了，屋内也变得宽敞通透起来。<br/><br/>
只是那股番茄汤的浓香味儿，似乎还残留在空气中。<br/><br/>
徐阳子进了屋中，笑眯眯的问穆青青：“青青丫头，你喊我们有什么事呀？”<br/><br/>
“送您新衣服！”穆青青笑着从屋子里抱出来好几件男式的夹袄。<br/><br/>
她将其中一件递给了徐阳子，然后说道：“这是给先生您的，我二婶做的，我二婶手艺可好了。”<br/><br/>
见徐阳子有些诧异，穆青青又把剩下两件，分别递给了朱昆和萧鹤京。<br/><br/>
“这两件，是师父和小师兄的。”<br/><br/>
萧鹤京拿着新衣服，有些愣神：“我也有啊？”<br/><br/>
穆妈从门外进来，听到这话笑着说道：“当然有了，过年都要穿衣服，人人都有。”<br/><br/>
酒酒连忙高兴道：“我也有吗？”<br/><br/>
穆青青捏捏她的脸，将人抱了起来：“你这一个月都多少件新衣服了？还想要新衣服？”<br/><br/>
酒酒以为没她的，顿时有些失望。<br/><br/>
穆青青却又笑了起来：“有你的，瞧你这失望的小模样！”<br/><br/>
看起来，还真像个小孩子了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70011039"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;新年都有新衣服穿">加入书签</a>
</div>
