    app2();<br/><br/>    奥泊隆在旁一脸愕然，叶帆此时双眸中所释放的渴望之火，是他所无法理解的。
<br/><br/>    一年时间，他能提升到哪里去？
<br/><br/>    真以为人家几十万年的修炼，都是儿戏？
<br/><br/>    何况，枪皇太沧本就是天才，他的实力也会随着时间不断变强。
<br/><br/>    不畏惧战斗，倒也可以理解。
<br/><br/>    但如此期待的样子，奥泊隆显然是万万没想到。
<br/><br/>    不过，不知道为什么，奥泊隆心中，对叶帆的恨意和不屑，也减弱了几分……
<br/><br/>    “你打算去哪闭关？”
<br/><br/>    “一般的闭关，只能提升修为。
<br/><br/>    但我不认为，提升修为后，我就能战胜太沧。
<br/><br/>    你们也都说了，太沧的实力仅次于撒旦和杰洛士那种魔王。
<br/><br/>    太沧也有信仰之力，我提升修为，也可能达不到他那种神王的级别。
<br/><br/>    我没有信仰之力，那我就需要另一种层面的质变，才有机会。
<br/><br/>    想要短时间内有质变，一年自然不够，除非有大的机缘……”叶帆说道。
<br/><br/>    “机缘？你是说顿悟？如此虚无缥缈的东西，根本可遇不可求”，奥泊隆摇头。
<br/><br/>    “机遇当然看运气，但是……有些机缘，只要去，就存在”。
<br/><br/>    “哦？什么机缘？”
<br/><br/>    奥泊隆刚一问出口，就见叶帆露出一个邪笑。
<br/><br/>    想起之前两人的对话，奥泊隆顿时感觉头皮发麻。
<br/><br/>    “你真要去神龙殿！？”
<br/><br/>    “去看一看，反正也不会吃亏”。
<br/><br/>    “难道你真要硬闯神龙殿！？”
<br/><br/>    “既然说，能进去的都是青龙，那我当然要试一试。
<br/><br/>    再说了，没准看在我是帝王级剑客的面子上，他们会通融一下呢？”叶帆笑道。
<br/><br/>    “你觉得神龙氏传承至今的规矩，会因为你的帝王剑意就改变？”
<br/><br/>    “不通融，那就只好试试别的办法了”，叶帆耸肩。
<br/><br/>    “疯子……”奥泊隆简直无语了。
<br/><br/>    叶帆双眸锐芒闪烁，“这个太沧，之所以近战无敌，是因为他的枪法不仅威力够大，速度更是匪夷所思。
<br/><br/>    他的很多战斗技巧，换做是我，还做不到，因为我身体跟不上那种频率。
<br/><br/>    这也证明，他的身体素质修炼到了非常惊人的地步。
<br/><br/>    加上修为、信仰之力直逼顶尖魔王，帝王级枪意傍身，法则上不会吃亏。
<br/><br/>    综合下来，没有任何一块短板，确实强得离谱。”
<br/><br/>    老吃货精心挑选，收养的义子，果然厉害，叶帆心里冷笑。
<br/><br/>    “没想到从两大魔王手下成功脱身的你，还会如此高规格地评价太沧”，奥泊隆有些意外地说道。
<br/><br/>    “我从盖瑞德手下脱身，是靠人帮忙，对格莱特妮，我也只能是堪堪平手。
<br/><br/>    但太沧跟他们都不是一个级别的。
<br/><br/>    或许，要从他手下逃走，并不难。
<br/><br/>    但这一次我们没法跑，他是直接攻打塔耳塔洛斯。
<br/><br/>    莎莉叶不会抛弃自己的子民，那我也只能陪她守住这里。
<br/><br/>    要击败太沧，必然会陷入近身战斗。
<br/><br/>    我现在能想到的，最快提升近战实力的办法，就是青龙血脉……
<br/><br/>    只要能到青龙，我就有了跟他一战的资本。
<br/><br/>    除此之外，别的提升，都只能算锦上添花，无法质变。”
<br/><br/>    叶帆其实还有一种选择，就是真正领悟“无剑”。
<br/><br/>    但叶帆看来，这比进入青龙血脉还要遥遥无期。
<br/><br/>    青龙血脉好歹有个神龙殿可以去闯闯试试。
<br/><br/>    无剑？怎么去领悟？压根一头雾水。
<br/><br/>    “这里去氏族联盟，大概要多久？有传送阵可以快速过去么？”叶帆问道。
<br/><br/>    “刚才忘了跟你提，氏族联盟是人类的聚集地，那些世界，都是人类的传送阵连接。
<br/><br/>    我们第七王国，离氏族联盟本就远，根本没有直接过去的法阵。
<br/><br/>    如果你要去氏族联盟，恐怕最快也要三四年时间，根本来不及”，奥泊隆摇了摇头。
<br/><br/>    “这么远？！”叶帆不禁拍了拍额头。
<br/><br/>    但紧跟着又眼前一亮！
<br/><br/>    是了，自己在洪荒可以回地球，地球上不就在建造去氏族联盟的传送阵么？
<br/><br/>    正好自己也可以回去看看，在无间炼狱的家人如何了。
<br/><br/>    一念及此，叶帆也不多跟奥泊隆废话。
<br/><br/>    返回魔王殿，叶帆打算先跟莎莉叶道别。
<br/><br/>    刚一到莎莉叶的住处，就见贝利尔已经要走了。
<br/><br/>    “老爷子不多待些天？”叶帆笑着问。
<br/><br/>    “哼，除非魔王我来当，不然我可没兴趣多留在这里”，贝利尔依然有怨气。
<br/><br/>    说着，贝利尔转身，朝着莎莉叶弯腰一行礼。
<br/><br/>    “魔女殿下，贝利尔告辞了”。
<br/><br/>    莎莉叶一脸惶恐和无奈，上前扶着贝利尔起来。
<br/><br/>    “太爷爷，您别这样，没必要的”。
<br/><br/>    “深渊魔女的地位高于一切，这是深渊恶魔一族的原则，魔女殿下需要习惯”。
<br/><br/>    贝利尔说完，深深又看了叶帆一眼，便转身走向奥泊隆。
<br/><br/>    “小子，听说有条幻龙，把你打得抱头鼠窜？”
<br/><br/>    奥泊隆一脸尴尬，“贝利尔大人，那幻龙法弗纳，用的是‘言咒’法则，刚好非常克制我，实在是无奈之举”。
<br/><br/>    “哼，除了帝王级，别的法则都没有先天优势，无非看你修炼和运用是否到家。
<br/><br/>    没有废物的法则，只有废物的使用者”，贝利尔道。
<br/><br/>    奥泊隆虽然多少有些不同意，但也不敢表露出来，只能点了点头。
<br/><br/>    “带我去前线，那条幻龙，我正好拿来练练手”。
<br/><br/>    “是！”
<br/><br/>    奥泊隆向莎莉叶行了一个骑士礼后，带着贝利尔走了。
<br/><br/>    望着一老一少两个深渊恶魔离开，叶帆不禁会心一笑。
<br/><br/>    “叶帆哥，你笑什么？”莎莉叶好奇问。
<br/><br/>    “我在笑，在地球上，大家都觉得，恶魔是怎么恐怖的，邪恶的生物……
<br/><br/>    但事实上，生命本身都没有绝对的善恶，恶魔也有正直的，阴险的，有趣的……不是么？”
<br/><br/>    莎莉叶点了点头，“嗯，如果大家都像你这样想，或许就不会这样一直打仗了”。
<br/><br/>    “怎么说，你这个曾祖父，跟你聊得好么？”叶帆问。
<br/><br/>    “嗯……虽然叫贝利尔，让我有点感觉怪怪的，但太爷爷人挺好的。”
<br/><br/>    “他跟你聊了什么？”
<br/><br/>    “就说了一些深渊恶魔的历史，一些要注意的细节，大多数爷爷都跟我讲过。
<br/><br/>    不过……太爷爷让我，要小心提防爷爷……”
<br/><br/>    莎莉叶黛眉轻蹙，显然不是很理解。<br/><br/>