    
        <br/><br/>    “妈妈，这是弟弟的药，弟弟吃了，就不会死了……”
<br/><br/>    一个衣衫褴褛的小女孩，拄着一根木棍，小心翼翼地向前摸索着，进入一个阴暗潮湿的小房间。
<br/><br/>    她的眼睛很大很漂亮，然而却没有一丝神采，定定地朝着一个方向，伸出那条满是针眼的手臂，将药袋递了过去。
<br/><br/>    房间里，一个面容憔悴的年轻女子，抱着一个奄奄一息的小男孩。
<br/><br/>    “如果不行，玉儿还可以……还可以再去……卖血……”
<br/><br/>    小女孩有气无力，稚嫩的小脸一阵惨白，光洁的额头上，布满了汗珠，话还没有说完，便一头栽倒在地。
<br/><br/>    “玉儿！”
<br/><br/>    女子撕心裂肺地哭喊，颤抖着双手，一遍又一遍的拨出，一串早已拨过无数次的号码。
<br/><br/>    但结果，依旧是“不在服务区”的冰冷提示。
<br/><br/>    女子彻底奔溃，抱紧女儿，嚎啕大哭：“杨九天，如果你还活着，我求你快回来救救我们的孩子啊！”
<br/><br/>    ……
<br/><br/>    与此同时，遥远的神州极地，杨九天坐在一乘紫金轿撵之内，手握一张泛黄的全家福。
<br/><br/>    照片里，妻子歪着脑袋，靠在他的肩上，怀里还抱着一个刚满一周岁的女儿，一家人其乐融融。
<br/><br/>    九名穿着各异的男子，肩抗轿撵，迎风踏雪而行，身穿统一战服的三十万大军，紧随其后。
<br/><br/>    抬轿十里，落于封皇台之下。
<br/><br/>    四周早已站满了来自世界各地的顶尖权贵，有权倾朝野的战神，有家财万贯的富商，有悬壶济世的神医世家之主，也有拥兵自重的域外顶尖势力大佬。
<br/><br/>    此时，一概凝视着走下轿撵，一步步登上阶梯，直至封皇台之巅的杨九天。
<br/><br/>    “嘭！”
<br/><br/>    陡然间，所有人单膝跪地，动作整齐划一。。
<br/><br/>    “神州战域，天王项战，携九大战神、三十万大军，恭贺恩师，登临皇位！”
<br/><br/>    “域外龙殿，殿主狄龙，恭贺恩师，登临皇位！”
<br/><br/>    “神医门，门主李长生，恭贺恩师，登临皇位！”
<br/><br/>    ……
<br/><br/>    抬轿的九人，竟皆为一势之主，此时称台上的青年为恩师！
<br/><br/>    “恭贺皇尊！”
<br/><br/>    “恭贺皇尊！”
<br/><br/>    ……
<br/><br/>    气势磅礴地呐喊，如同一波又一波的浪潮，震天撼地。
<br/><br/>    杨九天目光一扫台下，自嘲道：“今日是我的封皇大典，却没有你们的陪伴，就算君临天下，又如何？”
<br/><br/>    他本是江城顶尖豪门杨家继承人，可就在五年前，女儿的一周岁生日宴上，一股神秘势力，忽然降临杨家，整个杨家就此灭门。
<br/><br/>    若不是家族强者拼死保护，他也没有机会活着逃出。
<br/><br/>    “滴！”
<br/><br/>    就在这时，他那部尘封许久的手机，忽然传来一道熟悉的提示音。
<br/><br/>    “杨九天，如果你还活着，我求你快回来救救我们的女儿！她的眼角膜被人剥夺，卖血度日，她就要死了啊！”
<br/><br/>    看到短信内容，杨九天彻底呆滞：“这……这是陈艺？她……她还活着？我的女儿，也还活着？”
<br/><br/>    再回电话过去，却是无人接听状态。
<br/><br/>    “我的孩子啊！”
<br/><br/>    杨九天的喉咙深处，发出一道凄厉的咆哮声。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，他脚下那座钢筋混凝土浇灌的封皇台，轰然崩裂。
<br/><br/>    封皇台下的一众权贵，此时胆战心惊：“到底发生了什么事情？竟让皇尊如此悲愤！”
<br/><br/>    等他们回过神，杨九天早已没了踪影，一架战机，从他们的头顶呼啸而过。
<br/><br/>    “战域九大战神听令，即刻调兵遣将，支援恩师！”
<br/><br/>    “龙殿十二将听令，即刻回国，支援恩师！”
<br/><br/>    “神医门五大世家听令，即刻召集门内顶尖神医，支援恩师！”
<br/><br/>    ……
<br/><br/>    一时间，所有顶级权贵，纷纷下令召集人手，前去支援杨九天。
<br/><br/>    又是几架战机升空，瞬间消失在极境上空。
<br/><br/>    “快快快！给我再快啊！”
<br/><br/>    战机驾驶舱内，杨九天大吼着将油门杆推到了底，战机的引擎疯狂咆哮。
<br/><br/>    这些年来，他一直以为，妻子和女儿死在了那场灭门惨案中，根本不知道，她们还活于人世。
<br/><br/>    “小艺、玉儿，等着我！”
<br/><br/>    他不敢去想，五年时光，这两个自己最爱的女人，到底经历了些什么。
<br/><br/>    更不敢去想，自己的女儿，竟然被夺走了眼角膜，甚至还沦落到去卖血。
<br/><br/>    如今，她才六岁啊！
<br/><br/>    就在杨九天疯狂往回赶的时候，江城一处棚户区的出租屋。
<br/><br/>    “妈妈不哭，玉儿……玉儿只是有些困了，妈妈不要担心。”
<br/><br/>    被陈艺抱在怀中的女儿，似乎听到了妈妈的呼唤，她睁开了双眼，面色无比惨白，伸出满是针眼的手臂，摸索着帮妈妈擦去脸上的泪水。
<br/><br/>    “玉儿，是妈妈对不起你！”
<br/><br/>    陈艺顿时泣不成声，女儿的懂事，让她心都碎了。
<br/><br/>    “铛铛铛！”
<br/><br/>    忽然，一阵急促的敲门声响起，声音很大，分明就是在用拳头砸，才能发出的声响。
<br/><br/>    蜷缩在陈艺怀中的玉儿，浑身不由得一哆嗦，苍白的脸上，还有几分惶恐。
<br/><br/>    “妈妈在，玉儿不怕！”
<br/><br/>    陈艺抱紧了女儿，看向门口，紧张道：“谁啊？”
<br/><br/>    “砰！”
<br/><br/>    下一秒，房门直接被撞开，两名身材魁梧的大汉，不由分说地冲了进来。
<br/><br/>    “你们是什么人？”
<br/><br/>    陈艺恐惧到了极点，但依旧张开双臂，将两个孩子护在身后：“你们这是擅闯民宅，赶紧离开，不然我就报警了！”
<br/><br/>    她拿着电话的手，不停地哆嗦。
<br/><br/>    “想让你的孩子活命，就给我闭嘴！”
<br/><br/>    大汉冷笑：“我大潘想做的事，报警也没用！”
<br/><br/>    另一名大汉，已经将昏迷的小男孩抢到了手。
<br/><br/>    “你们到底是谁？放开我的孩子！”陈艺撕心裂肺地呼喊。
<br/><br/>    “叔叔，求求您放了我弟弟吧！他病的很严重，求求您了！”玉儿有气无力，跪在地上哀求。
<br/><br/>    懂事的孩子总是让人心疼，可惜大潘阴狠的眼神像是一把刀：“带走！”
<br/><br/>    眼睁睁看着两个孩子被带走，陈艺撕心裂肺地大喊一声，就朝着大潘冲了过去：“混蛋，我跟你拼了！”
<br/><br/>    “滚！”
<br/><br/>    大潘一脚踹飞了陈艺。
<br/><br/>    “夫债妻还，要怪就怪你那个死了还要拖累你的丈夫，他欠的债，就得由你偿还！”
<br/><br/>    “今晚之前，把一千万打到这个账户，否则你将永远见不到你的孩子。”
<br/><br/>    大潘丢下一个银行账号，便转身离开。
<br/><br/>    “杨九天，你到底在哪儿？我真的扛不住了……”
<br/><br/>    陈艺放声痛哭，脑海中都是杨九天身影。
<br/><br/>    念他，恨他，这个男人到底在哪？是生是死？
<br/><br/>    绝望中，陈艺忽然想到了什么，连忙拨通一个号码，无比绝望道：“只要你愿意救我的孩子，我就答应嫁给你！”
<br/><br/>    郊区，一处废弃工厂。
<br/><br/>    一阴暗潮湿的房间角落，两道瘦小的身影相互依偎在一起。
<br/><br/>    “汪汪汪……”
<br/><br/>    房间内，还拴着一条龇牙咧嘴的恶犬，正凶狠无比地冲着他们狂吠。
<br/><br/>    “姐姐，我怕！”
<br/><br/>    弟弟轻声呢喃，小小的脸上，满是惊恐，肚子也在咕噜噜的叫着。
<br/><br/>    “弟弟不怕，姐姐给你变魔术好不好？你看，这是什么？”
<br/><br/>    玉儿将手背在身后，再伸出手时，竟捧着半块已经发霉的馒头。
<br/><br/>    “哇！馒头！姐姐，你好棒！”
<br/><br/>    弟弟开心极了，接过馒头，刚想咬一口，却又看着虚弱的玉儿说道：“姐姐，你吃，弟弟不饿！”
<br/><br/>    玉儿摸着弟弟的小脑袋，心疼地说道：“姐姐已经吃过一半了，这一半就是留给你的，快吃吧！”
<br/><br/>    弟弟这才狼吞虎咽起来，发霉的馒头，弟弟却觉得是人间美味。
<br/><br/>    玉儿偷偷地咽了咽口水，她已经很久没吃东西了，仅有的半块馒头，还是她在垃圾桶里捡的。
<br/><br/>    吃过馒头，弟弟依偎在姐姐的怀中，忽然问道：“姐姐，我们是不是没有爸爸？”
<br/><br/>    “谁说的？”
<br/><br/>    “房东阿姨，她说我们是没有爸爸的野孩子！”
<br/><br/>    “才不是！爸爸会像超人一样，打败外面的坏人，保护我们的，等爸爸来了，我们一家就团聚了。”
<br/><br/>    玉儿大大的眼睛里闪着泪光，有期待、有失落、有害怕，但在弟弟面前，却要故作镇定，小小的她，背负了太多。
<br/><br/>    “真的吗？姐姐，爸爸真的是超人吗？”弟弟的小脸上，满是激动。
<br/><br/>    就在这时，“嘎吱”一声，大潘走了进来。
<br/><br/>    他显然是听见了姐弟俩的对话，大笑着说道：“超人？你爸爸已经被我喂狗了，哈哈哈哈……”
<br/><br/>    弟弟顿时大哭：“不会的！我才不信大坏蛋的话，我爸爸就是超人，他一定会把我们救出去的！”
<br/><br/>    大潘一脸狞笑：“敢说我是坏蛋？那就把你们也喂狗！”
<br/><br/>    话音落下，他竟然真的解开了拴着恶犬的绳索。
<br/><br/>    “汪汪汪……”
<br/><br/>    恶犬狂吠着扑了过去。
<br/><br/>    “哇……”
<br/><br/>    两个小孩被吓得惊声尖叫，玉儿紧紧地将弟弟护在怀中，哭喊道：“啊……疼，爸爸妈妈，快来救我们啊……”
<br/><br/>    恶犬的血盆大口，狠狠地咬在玉儿身上，玉儿毫不躲闪，任凭撕咬，生怕一躲，恶犬就会扑向弟弟。
<br/><br/>    她的身上已经没有一块完整的皮肤了，本就破旧的衣衫，已经被刺目的鲜血浸湿，气若游丝，却仍旧拼死护着弟弟，而怀里的弟弟早已吓晕。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    这残忍的一幕，却让大潘兴奋不已。
<br/><br/>    恶犬还在撕咬，玉儿却早已痛到失去了知觉，神情恍惚：“妈妈，对……对不起，玉儿不能……不能再保护弟弟了……”
<br/><br/>    “妈妈……玉儿知道，其实爸爸已经死了，你是不想让玉儿和弟弟失望，才不告诉我们。”
<br/><br/>    “妈妈，玉儿死了以后，是不是就能见到爸爸了？”
<br/><br/>    玉儿的气息越来越弱，忽然朝着虚空伸出一条手臂，空洞的双眼，像是看到了什么：“爸爸，是……是你吗？”
<br/><br/>    “砰！”
<br/><br/>    就在这千钧一发之际，一声巨响，房间的门被撞飞，一身穿战服的青年冲了进来。
<br/><br/>    “玉儿！玉儿！我的玉儿啊！”
<br/><br/>    当他看到眼前血淋淋的一幕时，整个人如遭雷击，泪水不受控制地流出。        <br/><br/>