    
        <br/><br/>    养育员阿姨眼睁睁的看着小黑猫跑出去却来不及阻止。不过好在福利院内很安全，既然小家伙待不住，那就随它吧。
<br/><br/>    “四统，地图。”猫崽儿一边跑，一边在心里召唤系统。
<br/><br/>    碰巧又拿到一把烂牌的四统立刻扔牌跑路：“来啦，清清等我三秒钟！”
<br/><br/>    其他系统：又来？？？hei——tui！
<br/><br/>    三秒后，福利院最详细的地图浮现在卯亦清脑海中。它一路轻敏的躲过人群，最终偷溜到养育员们所居住的区域。
<br/><br/>    然而不幸的是，每个房间都上了信息锁，它根本进不去。而且走廊上同样有监控，它也不能让系统帮忙开锁。
<br/><br/>    “清清，去公共卫生间！”系统查看地图迅速道：“那里没有锁，也没有监控。”
<br/><br/>    猫儿迅速刹车转身，一溜烟的跑进卫生间。
<br/><br/>    不得不说，公共卫生间的环境还是不错的，既干净又没有异味，明亮的洗手台上还摆着香薰。
<br/><br/>    猫崽跳进一个隔间，关上门，长舒了一口气坐在了马桶盖子上。
<br/><br/>    “四统，进空间！”
<br/><br/>    下一秒，小猫猫的身影消失在隔间内，悄无声息。
<br/><br/>    终于能进空间了，卯亦清睁开眼看了看四周，发现地方是真不大。说好的一亩地就是一亩地，换算成国际单位就是666.667平方米。不过灵田的尽头倒是放着一个竹箱，箱子上摆着五个小纸包。
<br/><br/>    很明显，五十颗种子被分成五份。卯亦清看过去，发现纸包上都有对应的名字：小麦、稻谷、番茄、黄瓜、大白菜。
<br/><br/>    “当当当，怎么样清清，我贴心吧？”系统腆着脸邀功道：“小麦和稻谷丰收后可以继续种，过不久你就可以吃上馒头和米饭了。番茄黄瓜大白菜生长快，拿出去换星币也行，你自己吃也方便。”
<br/><br/>    然而猫猫面无表情：“呵。”
<br/><br/>    还米饭馒头呢！就这环境，谁来做米饭馒头？
<br/><br/>    系统显然也想到这点，惊恐道：“清清，难道你不会做饭？！”
<br/><br/>    不该啊，清清上辈子身边一群人都是大厨，它难道就没学点？坏了，早知道不要小麦和稻谷种子，要两种水果得了。
<br/><br/>    显然猫崽已经不想理它了。小家伙用爪子三两下就刨出个坑，尔后放入种子。
<br/><br/>    五十个坑对于卯亦清来说轻轻松松，所以种植的也比较快。等它种完所有种子，一亩地还剩下不少。而且最先种的番茄种子已经发芽了。
<br/><br/>    “四统，什么时候能收获？”卯亦清有些疑惑，这些种子未免成长的太快了。
<br/><br/>    “番茄黄瓜大白菜都是三天就可以收了，小麦和稻谷要久一点，得六天。”
<br/><br/>    猫猫点点头：“剩下不需要我做什么了吧？”
<br/><br/>    “叮——，种植完成，发布支线任务。”系统突然严肃起来：“请宿主将部分蔬菜卖到星网上。任务完成奖励：抽奖一次，积分20。”
<br/><br/>    没听到惩罚内容，猫猫挑眉：“这不是强制性任务？”
<br/><br/>    系统认真道：“原则上不强制，不过这种零碎任务是用来赚积分的，宿主要好好把握。”
<br/><br/>    罢了。卯亦清心想：顺手的事，不卖点菜，它也完不成另一个任务。
<br/><br/>    生存不易，猫猫叹气。        <br/><br/>