    
        <br/><br/>    “苏小姐，你说，现在是你怕，还是我怕？”戴安娜嘴角扬起嚣张的笑容。
<br/><br/>    苏简安神色未变，淡定的说道，“我怕你？还是怕你手上的枪？”
<br/><br/>    戴安娜用力抵了一下，苏简安的脑袋向后仰，“要你的命，不过分分钟的事，但是我给你个机会。”
<br/><br/>    苏简安紧紧攥着拳头，坟蛋啊！她什么时候受过这种委屈，被人这样欺负过！
<br/><br/>    “你不想听听是什么机会？”戴安娜又问道。
<br/><br/>    “为什么我要你给我机会？安娜小姐，你是不是太高估自己了？”苏简安一而再的忍让着戴安娜，但是她一次次得寸进尺，利用一个项目，无限接近陆薄言不说，如今还如此侮辱自己。
<br/><br/>    “呵呵，你倒是比我想的的有勇气。如果换成其他女人，我觉得现在已经尿裤子了。”戴安娜毫不掩饰的嘲讽着。
<br/><br/>    像苏简安这种柔弱的东方女人，她没有任何兴趣。只不过是她一直好奇陆薄言，为什么对苏简安如此倾心。
<br/><br/>    论样貌身材家世，她戴安娜样样不输苏简安。苏简安难道懂得什么勾引男人的魅术？
<br/><br/>    戴安娜收回枪，“苏小姐说吧，你要什么条件，你要什么条件才能离开陆薄言。”
<br/><br/>    苏简安笑，“安娜小姐，你搞错了一件事情。你对我老公死缠烂打，我想问一下，你要什么条件才能不缠着我老公？”
<br/><br/>    戴安娜面色微微僵住，她讨厌别人叫她“陆太太”，她更讨厌苏简安“自诩”陆太太。
<br/><br/>    她反感，厌恶，甚至恶心。如果她出现的早，陆薄言怎么会娶她这种平平无奇的女人？
<br/><br/>    “苏小姐，我警告你，千万别把我的客气当福气。我既然能把你带到我的地盘，我就有一百种方法让你死的很难看！”戴安娜变了脸色。
<br/><br/>    “你敢派人明目张胆的绑我，我老公马上就会找到这里。”苏简安亦不跟她客气。
<br/><br/>    “你闭嘴！陆薄言将是我的男人，不是你老公！”戴安娜突然间变脸，一开始还和和气气，现在发起了脾气。
<br/><br/>    苏简安微微蹙眉，戴安娜可能得了妄想症，而且还很严重。
<br/><br/>    戴安娜再次举起枪，“你信不信，我现在就可以要了你的命！”
<br/><br/>    苏简安面色微冷，目光犀利的盯着戴安娜。
<br/><br/>    “你敢动她半分，我就把你这里夷为平地！”
<br/><br/>    就在这时，陆薄言如天神下凡，穿着一件黑色风衣，身后跟着一众保镖，大步走了进来。
<br/><br/>    听到这个声音，苏安简冷冽的表情稍稍和缓了几分，她的老公从来不让她失望。
<br/><br/>    陆薄言大步来到苏简安身边，大手一把握住戴安娜手里枪，面色冰冷，充满了恐怖的怒气，“你敢对我的女人用枪？”
<br/><br/>    戴安娜平时嚣张跋扈，陆薄言是她看上的男人，就像陆薄言多么幸运被钦点了一般。她看陆薄言的态度多少有些以高看低，看宠物的心态。
<br/><br/>    她没有看到过陆薄言发怒，也不知道陆薄言会对她发怒。
<br/><br/>    他的长相是上天赐予的有如英俊天神，只见他冷眉星眸，俨然一头发怒的雄师。
<br/><br/>    戴安娜不禁有些胆寒。
<br/><br/>    “我……我……”她的手下意识松了，陆薄言握住枪。
<br/><br/>    “谁把你绑来的？”陆薄言向苏简安问道。
<br/><br/>    苏简安微微扁着嘴巴，一开始她还像只小豹子，现在自己老公来了，那股委屈劲儿顿时就上来。
<br/><br/>    “哝。”苏简安对着那仨手下努了努嘴。
<br/><br/>    三个手下倒是有气势，他们是戴安娜的手下完全不怕陆薄言，一个个面无表情的看着陆薄言，好像一副“是我绑来的，你能把我咋地”的表情。
<br/><br/>    陆薄言二话没说，走过去直接一脚，将面前的七尺大汉一脚踹倒在了地上。
<br/><br/>    只见他抬起腿，戴安娜手下都没来得及躲闪，着着实实吃了这一脚，随即呜嚎一声便倒在了地上。
<br/><br/>    另外两个人一看，表情瞬间变了，想冲上来跟陆薄言拼一下子，但是又不敢。
<br/><br/>    陆薄言一个眼神，身后的一众保镖冲过来，一群人围着三个人，狠狠的收拾了一顿。
<br/><br/>    “住手！住手！”戴安娜大叫着。
<br/><br/>    陆薄言回过头，目光冰冷的看着她，陆薄言的保镖没有他的命令根本不停。
<br/><br/>    一开始那仨人还有嚎叫声，最后直接被打得没声音了。
<br/><br/>    苏简安轻轻扯了扯陆薄言的袖口，“薄言，可以了。”
<br/><br/>    “停。”
<br/><br/>    保镖闻声，立马停住，随即规矩的站成一排，只见那三个人毫无意识的躺在地上。
<br/><br/>    戴安娜不禁大怒。
<br/><br/>    “陆薄言，你居然敢在我的地盘动手打我的人？”戴安娜不可置信的看着陆薄言。
<br/><br/>    陆薄言的表情很平静，“这次只是给他们一个小教训，再敢有下次，我就让他们剩半个身子。”
<br/><br/>    戴安娜一脸惊诧的看着陆薄言，“你敢得罪我？你知不知道只要我一不开心，MRT技术你这辈子都别想得到！”
<br/><br/>    “是吗？”陆薄言淡淡的反问，“如果我得不到MRT技术，你就永远不要离境。”
<br/><br/>    “什么意思？你要控制我的人身自由？”
<br/><br/>    戴安娜这次是真的把陆薄言惹恼了。
<br/><br/>    陆薄言看着苏简安额上的淡淡红痕，眸光幽深，只见他单手卸掉手枪，手枪的配件一个一个掉在地上。
<br/><br/>    他走近戴安娜，“我不打女人，如果你再敢动我的女人，我就把你的手下都平了。”
<br/><br/>    “你！”
<br/><br/>    陆薄言将苏简安搂进怀里，“和陆氏交易MRT技术，或者永久不出境，你选一个。我给你三天的考虑时间，到时你没结果，我就给你个结果。”
<br/><br/>    说罢，陆薄言便带着苏简安向外走去。
<br/><br/>    “陆薄言，你站住！”戴安娜气愤的大叫，但是陆薄言根本不理会她。
<br/><br/>    “陆薄言你站住，你敢惹我，我一定让你后悔！不选择我，是你这辈子做过的最蠢的事！”戴安娜还在大叫着，但是陆薄言他们已经走远了。
<br/><br/>    陆薄言抱着苏简安上了车。
<br/><br/>    苏简安不由得有几分好奇，陆薄言为了MRT技术一直都很容忍戴安娜的，怎么今天他突然这么不给戴安娜面子。
<br/><br/>    苏简安盯他瞧，想在他脸上看出什么一二三来，但是让她失望了，什么也没有。
<br/><br/>    “看够了吗？”陆薄言目光看着前方，对她说话。
<br/><br/>    苏简安紧忙收回目光，乖乖坐好，没有说话。
<br/><br/>    她不理自己？自打那天在公司后，俩人之间像进行了小小的冷战，互相只打个照面，也不多说句话。
<br/><br/>    “简安。”
<br/><br/>    苏简安看着窗外，从鼻子里发出个“嗯”，这让陆薄言有些不悦。
<br/><br/>    “为什么不给我打电话？”陆薄言又问。
<br/><br/>    “打什么电话？”苏简安迷迷糊糊一副不解的模样。
<br/><br/>    “你有了危险，为什么第一时间不联系我？”陆薄言语气里浓浓的不满。
<br/><br/>    “哦。”
<br/><br/>    哦？
<br/><br/>    “苏简安！”
<br/><br/>    陆薄言大手掐住她的下巴，让她直视自己。
<br/><br/>    苏简安不喜欢他这种弄小动物的动作，微微蹙着秀眉，轻轻拍打着他的手。
<br/><br/>    “放手啦，你干什么？”
<br/><br/>    “为什么出门不带保镖？”
<br/><br/>    苏简安给了他一个白眼，他真有点儿婆婆妈妈的，看来他快中年了，越来越唠叨了。
<br/><br/>    如果陆总知道，自己被老婆嫌弃了，不知道是啥感想？
<br/><br/>    苏简安用力拍打了一下他的手，“嘴很痛。”
<br/><br/>    闻言，陆薄言松开了她。
<br/><br/>    苏简安不开心的揉了揉下巴，“不许再这样掐我。”说罢，她又气呼呼的看着窗外不理他。
<br/><br/>    她现在可是一点儿好心情都没有的，她差那么一点点就没命了，她现在委屈大了。
<br/><br/>    陆薄言也不说话了，而是直接打开车子后面的遮挡板。
<br/><br/>    苏简安隐约发现情况不对劲儿。
<br/><br/>    “你干什么？”苏简安疑惑的问道。
<br/><br/>    还没等她醒过味儿来，陆薄言直接一把将她按倒。
<br/><br/>    “陆……呜……”没等苏简安叫，陆薄言直接堵上了她的小嘴巴。
<br/><br/>    这些日子里，不光苏简安烦，就连陆薄言也很烦。
<br/><br/>    戴安娜不好对付，她身后还有一个势力强大的对手，再加上她们公司变态的情况，不知道会不会把项技术卖给其他公司。
<br/><br/>    这些日子里来，他们都在找寻对付戴安娜的办法。
<br/><br/>    陆薄言以为苏简安在家里，至少可以眼不见心不烦，他没料到戴安娜那么大胆，居然敢绑苏简安。
<br/><br/>    这下子真把陆薄言惹毛了，陆总在商场混了这么多年，就没几个人敢像戴安娜这样威胁自己的。而且敢欺负他女人的，都没有什么好下场。
<br/><br/>    陆薄言对付戴安娜的方法，强势直接，要么出售技术 ，要么永远留在这里。
<br/><br/>    他为苏简安这个小女人担心气愤，但是她好像没事人儿一样，对自己漠不关心，爱搭不理，这让他实在很郁闷。
<br/><br/>    陆薄言的吻，强势霸道浓烈，完全不给苏简安反抗的机会。
<br/><br/>    苏简安一开始还有些小小的反抗，但是后面突然就进到了他们二人熟悉的环境里。
<br/><br/>    她老公的热情，就像火山爆发一样，那样热烈又熟悉。
<br/><br/>    陆薄言那该死的魅力，深深让她着迷。
<br/><br/>    完蛋，本来想跟他发脾气的，但是好像她没有脾气了。
<br/><br/>    刚才陆薄言怼戴安娜的那一幕，她恨不能拍手叫好，她的老公实在是太棒了呢~        <br/><br/>