    
<br/><br/>    严氏财大气粗，可动用的资金充足。
<br/><br/>    可顾家不一样，顾家的资金，多半被投入毛料里了，现在暂时抽不出来。
<br/><br/>    顾子墨气结，他没想到顾子轩会让他放弃。
<br/><br/>    ——资金是没办法超过严氏，但严湛参加公盘又不止奔着这一块料子，我只要这一块。
<br/><br/>    显然，顾子墨有点赌气的成分，先前第三块毛料，他没有马上解。
<br/><br/>    打算再缓一缓。
<br/><br/>    不过，一想到颜曼殊解出了玻璃种什么龙脉的，他就来气。
<br/><br/>    这肯定是严湛帮着看好的料子，才会解出那么高档的翡翠。
<br/><br/>    所以，他一定要从严湛手里，把这块高冰种抢过来。
<br/><br/>    不是说可以变种吗？
<br/><br/>    万一这块高冰种开到里面，就成玻璃种了呢？
<br/><br/>    再说了，不止他一个人看好这块毛料，还有其他人，都在竞价。
<br/><br/>    顾子轩见没办法劝顾子墨，也有些急。
<br/><br/>    他看向陈老：“师父，台上这块高冰种料子，值得一赌吗？”
<br/><br/>    “这块毛料，已经接近玻璃种了，看水头确实很不错，可赌性极大。怎么，你也心动了？”
<br/><br/>    陈老没有叫价。
<br/><br/>    原本他是喜欢这块高冰种的，可谁让之前曼殊开出了玻璃种龙脉呢？
<br/><br/>    有了那块做对比，这块高冰种立马就不香了。
<br/><br/>    也不怪陈老看不上了，实在是珠玉在前啊。
<br/><br/>    “是我哥。”顾子轩的表情有些一言难尽。
<br/><br/>    “你哥选这一块，自然有他的道理，许是他的团队认可了。你也不要过于操心，赌石，玩的就是一个心态。”
<br/><br/>    陈老拍了拍徒弟：“想要这块毛料的人不少，你哥就算出手，也不一定能拿下。”
<br/><br/>    顾子轩？
<br/><br/>    所以，您的意思是，我哥没钱？
<br/><br/>    不，他有！
<br/><br/>    顾子墨最后以三千二百万的价格，拿下了这块毛料，因为严湛叫到三千万就放弃了。
<br/><br/>    多出来的两百万，恰好就是顾子轩转过去的。
<br/><br/>    拿下这块之后，就意味着后面的他都不能买了。
<br/><br/>    除非，他送来参与公盘的毛料能拍出高价。
<br/><br/>    可事实上，顾子墨送拍的毛料，都不算太好。
<br/><br/>    即便拍出去几份，也不足以让他再大肆竞价。
<br/><br/>    曼殊一见这块毛料尘埃落定，就忍不住朝顾子墨看去。
<br/><br/>    他们坐的位置不远，前后排。
<br/><br/>    顾子墨察觉到曼殊的视线，还装模作样一笑：“抱歉，曼殊，我不是故意要和严三叔抢，是真的看中了这块毛料。”
<br/><br/>    曼殊掀了掀眼皮，一脸不高兴：“这是竞标，你有钱你就买呗。”
<br/><br/>    像是很不乐意被顾子墨抢了自家的东西。
<br/><br/>    顾子墨见她这副表情，反而心里松了口气。
<br/><br/>    他就怕像昨天一样，从顾子墨手里拦下的三块毛料，就一块是涨了的。
<br/><br/>    剩下没解那块，他都不敢解了。
<br/><br/>    因为有不好的预感，那块也会垮，而且垮得很难看。
<br/><br/>    那三块拿到手了，他就有点怀疑是不是太轻松了。
<br/><br/>    严湛在赌石界混迹了这么多年，难道他真的喜欢，还有拿不下的？
<br/><br/>    可今儿看曼殊这么生气，严湛那边的脸色也不太好看，他心里反而有谱了。
<br/><br/>    只怕，严氏的资金充足，也是骗人的。<br/><br/>