
“嘀铃铃——”<br/><br/>
电话在客厅响起。<br/><br/>
时莜萱披上外套，到外面接电话，朱一文打来的。<br/><br/>
“喂，先生，这么晚了有事吗？”<br/><br/>
朱一文：“我让人给你们买了机票，你把地址给我，明天我让人给你送过去。”<br/><br/>
时莜萱道：“我们暂时回不去，我爸爸不能远走。”<br/><br/>
朱一文：“你暂时留下也行，我的人会给小猪带回来，她这边还有课程不能丢下。”<br/><br/>
课程什么的都只是幌子而已，朱一文真正的目的就是想用时然做人质，这样时莜萱就算在天边也不怕，早晚都会乖乖回去继续给他当摇钱树！<br/><br/>
时莜萱一点没犹豫，拒绝：“不行，我女儿必须和我在一起，把她交给别人我不放心。”<br/><br/>
俩人虽然已经都心知肚明，但还隔着一层窗户纸没有撕破。<br/><br/>
朱一文不撕破是为了利益。<br/><br/>
时莜萱还是顾念着朱一文当初收留她，给她们母女容身地和名分的情谊！<br/><br/>
但朱一文被拒绝，心里很不爽，语气也冷下来：“时莜萱你最好别给我耍花样，到时间你们不出现在家里，就别怪我不客气。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
他先给电话挂断了。<br/><br/>
“当我怕你？就不回去。”时莜萱也生气，干脆给手机关机。<br/><br/>
她回到房间，躺在女儿身边很快就有了睡意。<br/><br/>
也是奇怪，她在L国失眠严重，离开那栋宅子就好。<br/><br/>
今天发生了那么多的事情，也没有失眠的迹象，很快就眼皮发沉，睡着了。<br/><br/>
“叮咚——”<br/><br/>
“叮咚，叮咚——”<br/><br/>
“叮咚，叮咚，叮咚——”<br/><br/>
门铃密集而急促的响起来。<br/><br/>
时莜萱听到但不想起来看，门铃就固执的响起没完，连睡觉一贯很沉的时然都被门铃声闹醒：“妈妈，外面有人按门铃。”<br/><br/>
“嗯，我去看看，你睡吧，乖！”<br/><br/>
时莜萱揉揉惺忪睡眼，从床上爬起来去看。<br/><br/>
到客厅打开灯，看见墙上的挂表显示时间是凌晨四点半的时候，她心底的怒火“蹭”下蹿到顶点。<br/><br/>
到猫眼一看，更生气了。<br/><br/>
外面的人不认识，一名二十多岁的年轻男人，长的眉清目秀，却不干人事！<br/><br/>
他手就按在门铃上根本不松开，怪不得一个劲的响。<br/><br/>
“谁啊，是不是有病？别按了，再按报警了啊。”时莜萱在门里踹一脚大门，宣泄不满。<br/><br/>
男人果然不按门铃了，在外面道：“夫人，董事长请您给手机开机，他有重要的事情找您。”<br/><br/>
时莜萱：……<br/><br/>
她怒极，声音却分外平静：“你是说，你是朱一文派来的？”<br/><br/>
“是啊。”<br/><br/>
外面人道：“夫人，我是晓东，白天我们通过电话，您没忘记吧？董事长让我给您送机票，还有一件事就是让您手机开机。”<br/><br/>
时莜萱咬牙切齿：“是的没忘，我不会忘记你，做鬼都会记得你。”<br/><br/>
“别介夫人，我错了，您大人不计小人过，我也是没办法……董事长让我这么做，我也不敢不听啊……”<br/><br/>
“滚——”<br/><br/>
时莜萱从牙缝中挤出几个字：“你再不滚我就报警！”<br/><br/>
“我滚我滚，我马上就滚。”<br/><br/>
晓东在临走前还好心提醒：“夫人您一定要给董事长打电话，马上就打，要不就算我滚也会有别人来。”<br/><br/>
来人走了，时莜萱脑袋“嗡嗡”疼。<br/><br/>
虽然生气，但电话还得打。<br/><br/>
朱一文这个点派人来，并不是真就有十万火急的事情非说不可。<br/><br/>
而是向她传递三个信息。<br/><br/>
一他能找到她的落脚点。<br/><br/>
二这次只是个警告，不听话下次还有别的招数对付她。<br/><br/>
三马上回L国别耍花样。<br/><br/>
时莜萱给手机开机，无数的未接来电和信息发进来。<br/><br/>
未接来电都是朱一文打的，信息也都是他发的，语调严厉问她为什么联系不上，还威胁她必须回国，否则后果自负之类的话。<br/><br/>
看见这些，时莜萱觉得不太对劲。<br/><br/>
他从来没有脾气这么急躁的时候，朱一文好像是很需要她，一定是生意上出了问题，急需她回去赚钱，否则他不会这样！<br/><br/>
想通这点，她心里有数。<br/><br/>
没等她拨过来，电话已经又打过来，时莜萱接通：“朱一文，开门见山说吧，我要跟你离婚，你提条件。”<br/><br/>
“离婚？呵，你做梦！”<br/><br/>
朱一文没有提条件，而是口口声声说“爱她”。<br/><br/>
说她带孩子离开后，他才知道自己的世界没有她们母女就黯淡无光，人生了无生趣！<br/><br/>
<br/><br/>
还说自己日日夜夜都思念时莜萱，希望她快点回到自己身边，以后他不会找别人，只守着她和孩子好好过一辈子……<br/><br/>
这些情话从朱一文嘴里说出来，她恶心掉一身的鸡皮疙瘩。<br/><br/>
直到现在，时莜萱才发现朱一文太虚伪。<br/><br/>
为了钱，他什么都可以出卖。<br/><br/>
他居然以为用虚情假意就能让时莜萱爱上他，然后心甘情愿为他卖命，赚钱。<br/><br/>
她忍无可忍：“朱一文你别恶心我了，你在外面有俩儿子当我不知道啊？有就有吧我也不在乎，但你不能拿我然然当挡箭牌。”<br/><br/>
电话那头突然安静。<br/><br/>
朱一文语气不再“深情款款”，恢复道淡淡的样子：“你调查我？”<br/><br/>
“对，我调查你。”<br/><br/>
时莜萱没提别人，自己给全部事情揽下：“你有俩个儿子，大的十岁，小的比时然还小。”<br/><br/>
“所以你那天跟我说的全都是假话，什么没有生育能力，什么不能让朱家断后……你朱家断不了后，你只是想利用我然然牵绊住我而已，我说的对吗？”<br/><br/>
朱一文没吱声，大概在想要怎么给她一个完美的解释，才能让她回心转意。<br/><br/>
不过那是不可能了，时莜萱从下定主意离开L国就没打算再回去。<br/><br/>
在那里虽然衣食无忧，但也像是被关在金笼子里的鸟儿一样，没有自由。<br/><br/>
时莜萱从始至终的理想都是要自由！<br/><br/>
只是从来没有实现过。<br/><br/>
好悲催。<br/><br/>
过了好一会儿，朱一文道：“你休息吧，时间不早了，这件事情我们以后再说。”<br/><br/>
说完挂断电话。<br/><br/>
窗外已经露出鱼肚白，都这个时间了还睡什么睡？<br/><br/>
时莜萱拿出电脑打开网页，黑进朱一文公司的财务系统中。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
公司里大量的亏空，还有不少资产都已经抵押给银行了。<br/><br/>
而有几笔账跟盛翰鈺有直接或者间接关系，金额都很大。<br/><br/>
怪不得他这么急切让她回去，现在也就只有她才能在短时间内赚到大笔的钱给这些窟窿堵上。<br/><br/>
时莜萱知道，自己的机会来了！<br/><br/>
她想抓住这次机会，用做交换自由的筹码。<br/><br/>
但这个想法并没有坚持几个小时，很快她又改了主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666739"&nbsp;&nbsp;chaptername="第303章">加入书签</a>
</div>
