    
<br/><br/>    第92章我是来杀你的
<br/><br/>    “你是叶凡什么人？不会是想掩护他逃走吧？”
<br/><br/>    “呵呵，那你可要让他跑的快一些才好啊，要是被我追到就完了。”
<br/><br/>    不朽尊主站在虚空上，脸上杀机毕露。
<br/><br/>    “不，我不是掩护大人逃走，而是来，杀你的！”
<br/><br/>    大蛇丸用非常平淡的语气道，语气虽然平淡但是话语，却是嚣张的一塌糊涂。
<br/><br/>    在确定大蛇丸仅仅才尊者境界初阶后，虚空处的不朽尊主不气反笑。
<br/><br/>    “呵呵，你不过才尊者初阶，我可是尊者中阶，你凭什么杀我？”
<br/><br/>    站定在洞穴口的大蛇丸，探出了手掌，伸出了五个手指头。
<br/><br/>    “五十招之内，我必取你性命，如果到时候你不死，我便就此离去。”
<br/><br/>    依旧是平淡的口吻，但这句话里，透露出了最强的自信。
<br/><br/>    若是叶凡也在这里，必然会夸赞大蛇丸，依旧掌握了他装叉的真谛。
<br/><br/>    “哼，多说无益，开战吧。”
<br/><br/>    “我先弄死你，然后在去镇杀叶凡！”
<br/><br/>    话音未落，不朽尊主就从空间取出了一件神剑，准备攻击大蛇丸。
<br/><br/>    但还没等不朽尊主有所行动呢，大蛇丸这边却是先动了。
<br/><br/>    后来者居上。
<br/><br/>    “猛蛇踏步，潜影蛇手，万蛇罗之阵！”
<br/><br/>    一口气，大蛇丸连施了三个s级忍术。
<br/><br/>    因为大蛇丸的独特天赋，有一些忍术，他甚至都不需要结印就可施展出来。
<br/><br/>    这么一来，大蛇丸的动作，就比不朽尊主快的多得多了。
<br/><br/>    “咦，这是什么妖术？！”
<br/><br/>    不朽尊主见大蛇丸召唤出满山洞的万蛇，不由得大惊失色。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    叶凡还在跟狂野女子几人对话。
<br/><br/>    在她的身上，叶凡取得了自家徒弟的贴身佩剑。
<br/><br/>    又得知了自家徒弟中了冥王印记的消息，自然要快点找到老四，帮他解开印记。
<br/><br/>    “带我去见赵青龙吧，他体内的冥王印记，我可以帮他破解。”
<br/><br/>    叶凡对狂野女子几人道。
<br/><br/>    闻言，狂野女子身侧的光头小心翼翼的问道，“你真的是我家大哥的师尊？”
<br/><br/>    “如假包换。”叶凡依旧淡然。
<br/><br/>    短暂的沉默后，狂野女子还是做了一个决定。
<br/><br/>    那就是带着叶凡，先去见见自家大哥。
<br/><br/>    虽然狂野女子心里面也没有底，不知道眼前的白衣修士，究竟是不是自家大哥师尊。
<br/><br/>    但是他既然说能帮大哥解开冥王印记，那不妨试一试也好。
<br/><br/>    反正现在大哥的冥王印记，已经扩散的十分严重了。
<br/><br/>    若是不及时找到高人医治，恐怕就坚持不了多久了。
<br/><br/>    这个冥王印记对修为低微的修士，其吞噬体内气血进度还慢一点。
<br/><br/>    但修为越是高的修士，这冥王印记吞噬精血的速度就越快。
<br/><br/>    “行吧，那请你给我们来吧。”见狂野女子默许了，光头便对叶凡这般说道。
<br/><br/>    狂野女子皱眉对光头道，“怎么还叫你，既然是我们大哥师尊，那我们也改叫师尊才是。”
<br/><br/>    毕竟他们这些人，都是跟自家大哥赵青龙，结拜过的兄弟伙。
<br/><br/>    若叶凡真的是赵青龙的师尊，确实有资格被他们也称呼为师尊。
<br/><br/>    但他们却不知道，叶凡收徒可是没这么容易的。
<br/><br/>    见眼前几人就欲行礼，叶凡赶紧拦住了他们。
<br/><br/>    “不用多礼，赶紧带我去见赵青龙吧。”
<br/><br/>    狂野女子问道，“我们现在就出发吗？”
<br/><br/>    “我先去找我两个下属，汇合后再跟你们一起出发。”叶凡淡淡的说道。
<br/><br/>    不朽道州一行到这里也可以画个句号了。
<br/><br/>    该取回的东西都已经去回了，该打的脸也打了，是时候离开了。
<br/><br/>    至于芙蓉宗要吸纳叶凡为弟子的事情，叶凡压根没往心里去。
<br/><br/>    对他来说，无论是芙蓉宗也好，或者其他九大势力也罢。
<br/><br/>    叶凡都不会选择去加入，因为九大势力能给叶凡的东西，叶凡本身凭借系统也能搞到。
<br/><br/>    九大势力里面没有的资源，叶凡依靠系统仍然能搞到。
<br/><br/>    要知道，系统给与的资源可是来自诸天万界的，而九大势力的资源再齐全，也只是来自这一方世界。
<br/><br/>    孰强孰弱，自然一目了然。
<br/><br/>    叶凡带着狂野女子等人离开密室后，去朝不朽主城万万里的地方赶去。
<br/><br/>    .........
<br/><br/>    在距离不朽之都万万里之遥的地方，这是山石林立，非常的荒凉。
<br/><br/>    但现在这一片荒凉的山川上，确实坑坑洼洼，烟火缭绕。
<br/><br/>    一看就经历过一番大战。
<br/><br/>    在山川的某处洞穴外。
<br/><br/>    这延绵万丈的山脉，此刻已然是坍塌的了。
<br/><br/>    而且上面还有许多百丈来高的大蛇，群蛇在一个病态男子的指挥下，不断朝着一个光点进行撕咬。
<br/><br/>    不错，这两人就是先前的大蛇丸和不朽尊主。
<br/><br/>    大蛇丸一边指挥万蛇攻击不朽尊主，一边不断施展忍术。
<br/><br/>    施展忍术的同时，大蛇丸还不忘数数，“四十八招，奈落见之术，四十九招，三重罗生门...”
<br/><br/>    大蛇丸手中的忍术，此刻如同不要钱的一般，疯狂朝不朽尊主脸上扔出去。
<br/><br/>    再反观一旁的不朽尊主，此刻他手上的法袍破破烂烂，衣衫褴褛，狼狈程度比街上的乞丐都不如。
<br/><br/>    尽管这样，不朽尊主双手还掐着法诀，不断应对这大蛇丸的忍术。
<br/><br/>    看起来有条不紊的不朽尊主，却没人知道，刚在这短短的时间内他经历了什么。
<br/><br/>    他的不灭身躯，之前被大蛇丸打爆了八十次之多。
<br/><br/>    有些是大蛇丸手里忍术打爆的，有些是吐着分叉长舌，撕咬过来的万蛇弄死的。
<br/><br/>    九九归真，若是不朽尊主身躯再被打爆一次。
<br/><br/>    那么即便他是尊者中阶强者，今天也能陨落在这了。
<br/><br/>    因为双方都还在交战，不朽尊主根本来不及恢复法力。
<br/><br/>    “不行，不能再这么耗下去了，我等跑！”
<br/><br/>    下一刻，不朽尊主身形化为一道流光，朝着天边疾驰而去。
<br/><br/>    “秽土转生！”
<br/><br/>    见不朽尊主要跑，大蛇丸直接祭出最强忍术。
<br/><br/>    “让世界感受痛苦吧！”
<br/><br/>    大蛇丸召唤出来了佩恩，而且一上来，就施展出了三s级别的大招。
<br/><br/>    下一刻，都飞到极远处的不朽尊主，还是化成了一团血雾。
<br/><br/>    “嗯，不错，居然是地爆天星，有点东西。”
<br/><br/>    这个时候，叶凡也带着狂野女子等人赶来了。
<br/><br/>    “大人！”见叶凡到来，大蛇丸微微顿首。
<br/><br/>    狂野女子等人，“！！！”
<br/><br/>    ............
<br/><br/>    不朽尊主陨落的消息，很快传到了芙蓉宗的黄袍尊者耳朵里。
<br/><br/>    在他看来，不朽尊主之所以陨落。
<br/><br/>    肯定是因为不朽道州出了叶凡这样妖孽的天才，所以吸引了其他大域的人前来争夺。
<br/><br/>    所以，黄袍尊者很快把这个消息，上传给了芙蓉宗高层。<br/><br/>