
“轰！！！”<br/><br/>
没有预料中的火焰冲天的画面，但震耳的爆炸声，令飞船周围空间随之激荡出一层肉眼可见的波纹。<br/><br/>
甚至可以看到空气中激荡出的水波，令整艘飞船随着水波一并扭曲。<br/><br/>
“轰！！”<br/><br/>
紧随而来的是第二次剧烈的爆炸，在赵客和尤里的目视中，就见飞船像是倒塌的积木般，伴随着一道烈焰冲上云端，瞬间葬身在火海。<br/><br/>
集精密、强大、快速、隐形等能力于一身的强大飞船，在顷刻间，变成无数破裂得碎片。<br/><br/>
密密麻麻的C4炸药，都是血鬼所精心研制出来得。<br/><br/>
如果血鬼在这里，依照他的个性，一定会双手高举，欢呼一场，并且热情的为众人解说一下，他的C4炸弹威力强大，是因为里面，被他加入一些新的配方。<br/><br/>
可他已经死了。<br/><br/>
眼下的世界，被飞船的爆炸照亮成一片赤红，好似半边天空也在燃烧。<br/><br/>
尤里眼睛盯着面前爆炸后，灿烂的火光，那张脸上此时还悬挂着本是嘲讽的笑容。<br/><br/>
牙齿咬得“格格”作响，指着天空，张张嘴想要怒骂，可满嘴唇都是溅起的口水外，连一个声音都发不出来。<br/><br/>
这就是他曾所鄙视为蝼蚁的炮灰。<br/><br/>
好像曾经自己只需要动一下嘴皮子，就会有无数炮灰，在自己的命令中，灰飞烟灭。<br/><br/>
至今为止，自己家里的墙壁上，已经挂满了无数象征着荣誉的徽章。<br/><br/>
而那些炮灰……已经成为了宇宙中的一拉尘埃。<br/><br/>
或者葬在了某个角落中，等待着变成大地母亲的养分。<br/><br/>
所获得的收获，不过是一句言不由衷的悼词。<br/><br/>
然后下一秒，自己就会穿戴上整洁的黑色西装。<br/><br/>
开着自己限量版的悬浮跑车，在灯光下和万千注视中走进音乐的大堂。<br/><br/>
成为舞会中的主角，童话之中的英雄。<br/><br/>
他从不会认为一个炮灰能够左右一场战争，甚至是一场为不起眼的战斗。<br/><br/>
但命运却突然给他开了一场大玩笑。<br/><br/>
在这场左右自己命运的战场，一个炮灰的出现，却毁掉了自己的一切。<br/><br/>
尤里双手捂着自己的脑袋，一如毕加索的《呐喊》般，去咆哮。<br/><br/>
但尤里脑海中想到的第一件事，却并不是去呐喊，而是在绝望后，第一时间转身来，迅速冲向嘉丽。<br/><br/>
赵客眼睛看着半空中坠落的火焰。<br/><br/>
内心同样感到复杂。<br/><br/>
从自己以往的角度来说，雷恩帮他干掉了最大的威胁，但赵客高兴不起来。<br/><br/>
在赵客心里，即便雷恩一直在心里把赵客当作一个同甘共苦的好兄弟，好战友。<br/><br/>
但只有在这一刻，赵客或许才真正意义上去明白，雷恩口中那句王哥的分量，有多重。<br/><br/>
重的让他感到痛苦，感到压抑。<br/><br/>
察觉到尤里的动作后，赵客骤然转过身，冷峻的眼神燃烧着两团火苗，把手上龟壳收起，快步向着尤里冲上去。<br/><br/>
他不能输！<br/><br/>
不为了自己，即便是为了雷恩，自己也不能输！<br/><br/>
“该死！”<br/><br/>
看到赵客冲上来的身影，尤里神情一冷，两人都几乎到了山穷水尽的程度。<br/><br/>
赵客身上还受着伤，接二连三的被动下，佛力近乎枯竭，邮票的能力也全然处于冷却。<br/><br/>
但这个时候，却见赵客的手上，多出了一柄被鲜血染红的血锤。<br/><br/>
虽然不知道那是什么？<br/><br/>
可尤里能够感受到这柄看上去，就好似随便从某个修理工手上拿来的锤子.<br/><br/>
居然给他一种很不详的感觉。<br/><br/>
见状，尤里一咬牙，隐讳的眼神，扫射向自己周围后，大腿外侧迅速弹出一个盒子，是另外两支战争药剂。<br/><br/>
反正这具身体已经没有了用途，那就破而后立，换取最大的力量。<br/><br/>
伸手一抓，两支战争药剂被尤里拿在手上。<br/><br/>
“灵魂震荡！”<br/><br/>
眼看着尤里即将要注射进去时，虚无中，躲藏起来的卢浩瞅准机会，再次出手。<br/><br/>
细长的手指探出。<br/><br/>
但这一次，尤里的脸上反而展露出兴奋的笑容，他知道，自己还是赢了。<br/><br/>
“同样的招数，你不该用两次！”<br/><br/>
骤然回头，瞳孔中燃烧着兴奋的火焰。<br/><br/>
他不是没有力量，只是他不敢使用。<br/><br/>
就一如斗地主，最后的两张牌，手上攥着一张大王，<br/><br/>
却始终不确定，面前两个农民手上，会不会有炸弹，一样的纠结。<br/><br/>
而这个纠结，就在卢浩忍不住出手偷袭的时候，得到了解释。<br/><br/>
放开手上的战争药剂，就见尤里终于发出自己手上的那张大王。<br/><br/>
将自己所有的精神力量，从肉体中爆发出去。<br/><br/>
“无限空间！”<br/><br/>
一股强大的精神风暴，以尤里为中心，向着四周撞击出去。<br/><br/>
“喀喀喀！”<br/><br/>
赵客一愣，就见风暴迅速卷来，在自己面前的空间，形成一面面透明的玻璃一样。<br/><br/>
就仿佛是把眼下的空间，突然延伸出无数透明的玻璃。<br/><br/>
在玻璃的延伸下，本应该是近在咫尺的距离，却被拉开到一个望而不及距离。<br/><br/>
自己每迈出一步，就要在慢动作中，穿过一面镜子。<br/><br/>
可两者的距离并没有因此缩短，因为镜子太多了。<br/><br/>
没错，这就是尤里的王牌，用自己全部的精神力来为引子。<br/><br/>
令周围空间形成，一层层褶皱。<br/><br/>
本来应该是一米的距离，经过褶皱后，会被延伸到100米。<br/><br/>
回头看向卢浩，可以看到卢浩的那只手，明明看似很近，却又是远在天涯。<br/><br/>
这就是他的大王。<br/><br/>
当然，仅仅是大王，却并不是炸弹。<br/><br/>
正是因为这个能力，有很多缺陷，不被精神力扫中的人，是不会受到影响。<br/><br/>
而使用后，自己也会在很长时间，精神力受到影响，令自己的实力迅速下滑。<br/><br/>
“你们就在这里等死吧，你们毁掉了一艘星盟战舰，已经令星盟集结的军队开始向这里进攻，这个世界，很快就会被星盟给摧毁，等死吧！”<br/><br/>
尤里指着天空，可以看到天空上，不断闪烁出强烈的星光。<br/><br/>
就如同尤里所说的那样。<br/><br/>
就见空间通道前。<br/><br/>
不时会出现一艘，从偏远星空跳跃而来的战舰。<br/><br/>
不仅仅是战舰，其中还包括了庞大的星盟飞船，泰坦。<br/><br/>
那是人类，最巅峰的科技力量。<br/><br/>
犹如现实中的航空母舰。<br/><br/>
密密麻麻的战舰群从泰坦中被释放。<br/><br/>
可以看出，似乎星盟已经决定了，要进行进攻。<br/><br/>
尤里看着赵客和卢浩难看的脸色，心里不禁长叹一口气，凭心而论：“这一次，绝对是自己最困难的一次，没有之一，但好在自己还是胜利了。”<br/><br/>
只见尤里快步走到了嘉丽面前。<br/><br/>
这个时候，嘉丽已经半晕半醒，尤里也不管她是否会醒来，强效松弛药剂，会让她肌肉提不起来一丁点力量。<br/><br/>
拿出战术匕首，轻松的撕开嘉丽的衣服。<br/><br/>
就见面前完美的肌肤下，高高隆起的肚皮。<br/><br/>
甚至可以看到孩子不时伸展手臂，在肚皮上凸起的画面。<br/><br/>
“来吧！我崭新的身体！”<br/><br/>
尤里的目光热切起来，挥动起手上匕首，一刀刺进嘉丽的腹部。<br/><br/>
刀刃切开表皮下的脂肪，粗暴的手段，直接将羊水刺穿掉。<br/><br/>
“呼呼呼呼……”<br/><br/>
伴随着空中羊水的和鲜血浑浊在一起的腥味中，尤里的呼吸不禁变得急促起来。<br/><br/>
扔掉手上的匕首，双手从嘉丽的腹部，小心翼翼地将一个孩子的身体抱出来。<br/><br/>
很强壮的婴儿，看上去足有十多斤重的样子。<br/><br/>
头上还有金色的胎毛。<br/><br/>
可孩子的下半身，却有着异常强大的骨骼组织，八只粗壮的小腿，并非是畸形，而是本该如此。<br/><br/>
这是尤里从一个拥有强大精神天赋的外星生命的种族中，提取来的基因。<br/><br/>
八只脚，正是他们种族的天赋。<br/><br/>
“孩子！哈哈哈哈，完美的身体！”<br/><br/>
尤里双手将孩子举在自己面前，目光仔细打量着，这个强壮的小生命，这绝对是最完美的身体。<br/><br/>
即便刚刚出生，骨骼、肌肉，已经有了很强壮的力量。<br/><br/>
尤里越看越是兴奋，甚至都有些忍不住想要亲上一口。<br/><br/>
这个时候，孩子原本微闭的眼睛，缓缓睁开了。<br/><br/>
那是一双纯黑色的眼睛，一脸天真无邪的凝视着眼前的尤里。<br/><br/>
玲珑剔透的眼睛，一如无垠星空般的纯净，如此完美的杰作，就算是尤里也有些痴了。<br/><br/>
两个张脸越来越近，几乎就要贴在了一起。<br/><br/>
然而就在这个时候，婴儿的天真无邪的眼神中，一抹阴损毒辣的杀意，犹如一条毒蛇般的涌出。<br/><br/>
一柄匕首突然出现在婴儿的手中，被婴儿猛地刺出来，一刀刺进尤里的眼球！<br/><br/>
“你以为，只有你有王牌么！”<br/><br/>
婴儿的眼睛里，透露出不属于他的狰狞。<br/><br/>
双手用力一推，就见匕首顺着尤里的眼窝，一直刺进最深处！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10410822"&nbsp;&nbsp;chaptername="第五百三十一章：尤里之死">加入书签</a>
</div>
