    
<br/><br/>    虽然不知道究竟是因为什么事，但戚染染肯定是相信三哥的。
<br/><br/>    而且，她相信父亲也相信三哥。
<br/><br/>    若非如此，父亲不会这样动怒生气。
<br/><br/>    看到戚丞相凝神静听的模样，戚染染进一步祈求，“父亲，三哥的为人您是知道的，况且，今日我和三哥都在一起，这纯属诬告。”
<br/><br/>    话虽然是这样，但……
<br/><br/>    戚丞相复杂地看她一眼，神情并未放松，“娘娘的身份不便前去……”
<br/><br/>    “我知道父亲的顾虑，可除了戚妃的身份，我还是父亲的女儿，是三哥的妹妹，是戚家的人。三哥被人诬陷，我不能坐视不理啊。难不成我去了宫里，家里就不认我这个女儿了？”
<br/><br/>    戚丞相：“……”
<br/><br/>    戚染染急着出声，“我只说是三哥婢女，绝不暴露身份。”
<br/><br/>    戚家的千金，宫里的戚妃娘娘，有几个是见过的？
<br/><br/>    所以，在这方面，戚染染不担心外人会认出来。
<br/><br/>    戚桓宇在听闻后也来了，帮着劝和，“父亲，既是如此，我们一同去罢，清者自清。”
<br/><br/>    戚丞相没说话，从戚少宇面前走过的时候却是凶凶瞪了一眼。
<br/><br/>    戚少宇把脖子一缩，藏在袖子里的手揣紧紧。
<br/><br/>    戚桓宇经过时也看了眼，但并没说什么。
<br/><br/>    虽然平常和老三有斗嘴的时候，但是遇到事情，肯定得帮着。
<br/><br/>    再者，老三究竟有多大的胆，他也知道。
<br/><br/>    见都是冷冷对三哥，戚染染朝三哥招了招手，唤了声，“三哥。”
<br/><br/>    戚少宇听到，立马巴巴过去。
<br/><br/>    哼唧唧，还是妹妹对他好。
<br/><br/>    这边，前脚戚家人刚去了衙门。
<br/><br/>    后脚就有一辆贵气非常的马车到了丞相府。
<br/><br/>    马车里的宇文辉闪眼睛，瞄眼身边人，“皇兄今日突然有兴致体察民情，怎的又来了丞相府？”折扇一展开，一边扇着风，一边戏虐笑，“难不成是醉翁之意不在酒？”
<br/><br/>    宇文宸正襟危坐，闭目不言。
<br/><br/>    “皇兄，这丞相府……像是出了什么事？”
<br/><br/>    宇文宸闻言，这才睁开了眼，挑开窗帘往外看了眼。
<br/><br/>    李公公立马拉了人过来问情况。
<br/><br/>    路人收了李公公的银子，前来回话，
<br/><br/>    “听说是戚三公子强占人妻，人家丈夫告到了开封府。官老爷来捉人，都来了两趟了，方才找到人。刚刚我见官老爷又派人来后，从里面出来好几个人，个个都穿的可贵气了，想来该是去了开封府。
<br/><br/>    哦，对了，这其中还有个可标志的姑娘呢，那模样就像画上的仙女。”
<br/><br/>    标志姑娘？
<br/><br/>    李公公小心瞄了眼皇上的脸。
<br/><br/>    心想，那……该不会是戚妃娘娘吧。
<br/><br/>    阿弥陀佛，阿弥陀佛，菩萨保佑，一定不能是。
<br/><br/>    要不然皇上又得黑脸了。
<br/><br/>    宇文辉听后也是瞪大了眼。
<br/><br/>    戚老三他知道。
<br/><br/>    不仅知道，他还跟人家一起喝过酒呢。
<br/><br/>    折扇合上，宇文辉喃喃自语，“掳人妻室？这戚老三什么时候这么长本事了！我居然不知道！”
<br/><br/>    宇文宸听了路人的话，白了宇文辉一眼，没再逗留，吩咐，“去开封府。”
<br/><br/>    李公公：“是。”
<br/><br/>    路人拿了银子，又回了话，欢欢喜喜地走了。
<br/><br/>    等马车里的宇文宸再次闭上眼的时候，狠狠出呼出一口气。
<br/><br/>    看来果然跟他想的没错。
<br/><br/>    省亲的日子，也没见多安分一点。
<br/><br/>    肯定是惹了什么麻烦。<br/><br/>