
“先说好啊，我可不白帮忙。”<br/><br/>
玄山先生立刻表明态度，“你不贿赂我，我不出手。”<br/><br/>
云绾宁掐他胳膊：“有你这么见钱眼开的老头子吗？！你又不缺钱，你总找我要什么贿赂？！”<br/><br/>
“你要不帮我，我就让皇祖母把你赶出皇宫！”<br/><br/>
玄山先生立刻改口，“宁丫头，想让我帮什么忙？”<br/><br/>
“咱俩谁跟谁啊，你这么客气做什么？想让爷爷我做什么只管说，我是那种见钱眼开的人吗？”<br/><br/>
云绾宁：“……”<br/><br/>
好家伙，“爷爷”都抬出来了。<br/><br/>
先前哄着圆宝叫他爷爷，现在又在她面前自称“爷爷”。<br/><br/>
他到底是谁爷爷啊？！<br/><br/>
这不差辈儿了吗？！<br/><br/>
“你不是。”<br/><br/>
云绾宁面无表情的瞅着他，“你就差掉进钱眼儿里了！”<br/><br/>
玄山先生拍胸口，“头可断血可流，兄弟情义不能丢！你我一起出生入死过，我怎么会是那么不仗义的人呢？！”<br/><br/>
云绾宁：“……你也被圆宝洗脑了？”<br/><br/>
“洗什么脑？圆宝宝在哪？”<br/><br/>
玄山先生装疯卖傻。<br/><br/>
云绾宁无语凝噎。<br/><br/>
跟这老头子，不能正常沟通。<br/><br/>
不过也好，今儿又让她发现能捏他“命门”的一件事了。<br/><br/>
先前是用美食诱惑，如今是用顾太后做“诱惑”。<br/><br/>
虽然这样有点不地道……<br/><br/>
云绾宁看了一眼还在与墨晔说话的顾太后，清了清嗓子，“你不是神仙吗？你之前不是说你能在三界中往来吗？”<br/><br/>
从前听玄山先生这么说，她只认为他是在吹牛皮。<br/><br/>
人鬼神三界，是普通人能随意往来的吗？<br/><br/>
直到后来，她知道玄山先生是真正的老神仙后……这才信了他的鬼话。<br/><br/>
一听她这么说，玄山先生立刻摆手，“我不能，你有什么事别找我，我做不到。”<br/><br/>
“皇祖母……”<br/><br/>
云绾宁当即转头看向顾太后。<br/><br/>
刚喊出声，玄山先生便以掩耳不及迅雷之势，捂住了她的嘴巴！<br/><br/>
顾太后刚看过来，玄山先生又讪讪的收回手。<br/><br/>
“怎么了宁儿？”<br/><br/>
顾太后问道。<br/><br/>
云绾宁眼角余光扫了玄山先生一眼，她撒娇似的笑了笑，“没什么，许久未见皇祖母了，只是想喊您几声。”<br/><br/>
“这丫头。”<br/><br/>
顾太后乐呵呵的收回目光。<br/><br/>
玄山先生松了一口气。<br/><br/>
不过，他一颗心一直悬在半空中。<br/><br/>
“想让我干什么？！”<br/><br/>
咬牙切齿的味道。<br/><br/>
云绾宁正要说话，只听玄山先生又道，“你想让马儿跑，总得让马儿吃草吧！不然马儿怎么跑得起来？”<br/><br/>
“好的，马儿。”<br/><br/>
云绾宁立刻从空间取出不少美食塞进他手中，“能跑了吗？”<br/><br/>
玄山先生刚要摇头，只见她眼神又看向顾太后……<br/><br/>
“跑跑跑。”<br/><br/>
玄山先生骂骂咧咧的将美食塞进宽大的衣袖，这才不满的看着她，“说吧，想让我怎么跑？！”<br/><br/>
云绾宁凑近他耳边，低声嘀咕了几句。<br/><br/>
玄山先生皱眉，“这事儿多少有些不道德……”<br/><br/>
云绾宁抬眼看着他，虽未说话，那眼神却明明白白：你还有道德？<br/><br/>
玄山先生就怕她一个不高兴，又要喊“皇祖母”了。<br/><br/>
无奈之下，只得挠头叹息，“罢了罢了！本世外高人真是栽在你手中了！当初你爬云雾山时，我就该一脚将你踹下去！”<br/><br/>
这丫头上不了山，就不认识他。<br/><br/>
不认识他，就不能把他和宋子鱼师徒俩，押下山给她做“苦力”。<br/><br/>
不过，就算他不让云绾宁上山……<br/><br/>
鱼鱼那孽徒也一定会想方设法，从其他途径着手，将云绾宁吸引到云雾山，认识他们师徒俩！<br/><br/>
这一切都是孽缘啊！<br/><br/>
他低低的叹了一口气，“这都是我的命啊，命运弄人。”<br/><br/>
云绾宁掏出一只棒棒糖，撕开包装纸塞进他嘴里，这才堵上玄山先生喋喋不休的嘴。<br/><br/>
“今天夜里，你就开始行动。明儿一早，我就要知道真相。”<br/><br/>
她瞪他。<br/><br/>
玄山先生轻哼一声，背着手傲娇的走开了。<br/><br/>
两人走回顾太后身边，她抓着云绾宁的手，慈爱的笑着，“宁儿，圆宝宝如今也快五岁了吧？”<br/><br/>
听到这话……<br/><br/>
云绾宁心里预感不妙。<br/><br/>
果然下一秒，只听顾太后又道，“你俩也该早日准备生老二了！”<br/><br/>
“哀家听闻，翰王妃怀了双生子，到时候一生就是俩呢！”<br/><br/>
对于被催生，她已经麻木了。<br/><br/>
“皇祖母，这事儿我们已经在准备了。”<br/><br/>
云绾宁笑着敷衍。<br/><br/>
一旁的墨晔听到这话，却双眼一亮，暗搓搓搓手手。<br/><br/>
“那就好！”<br/><br/>
顾太后点头笑道，“不过此事也等你养好身子再说！眼下哀家最着急的，就是老四的婚事。”<br/><br/>
“以及悠悠和飞飞也还未许下婆家。”<br/><br/>
长辈担心的都是儿孙的事。<br/><br/>
殊不知，儿孙自有儿孙福。<br/><br/>
云绾宁安抚她，“皇祖母也不必着急！周王这事儿说快也快，指不定哪一日父皇就突然赐婚了呢？”<br/><br/>
“至于五姐姐和飞飞，也急不得！”<br/><br/>
“这姑娘家嫁人，万万要擦亮眼睛挑选好了！否则不是祸害了她们吗？”<br/><br/>
“宁儿所言极是，是哀家心急了。”<br/><br/>
顾太后赞同的点头。<br/><br/>
不过今日她一番话，倒是让云绾宁上了心。<br/><br/>
墨炜喜欢汀汀，算是又着落了。<br/><br/>
墨飞飞年纪还小，经历了一次失败的“暗恋”后，指不定最近也不想着嫁人。她的事儿，反倒是不急。<br/><br/>
最重要的，是墨悠悠的归宿！<br/><br/>
她比她还要年长一些。<br/><br/>
若是在寻常人家，会被人指着鼻子骂是嫁不出去的老姑娘。<br/><br/>
在皇室，这把年纪还未出阁，也有些太迟了。<br/><br/>
但墨悠悠性子温顺，又没什么心眼，若不觅得良婿只怕后半生堪忧啊……<br/><br/>
云绾宁吐出一口浊气。<br/><br/>
墨晔看了她一眼，突然说道，“明日便是万寿节，到时候宫宴上王公贵族众多，可以趁机替五姐姐觅得良婿。”<br/><br/>
云绾宁立刻点头称是。<br/><br/>
不愧是夫妻俩，他的想法，与她不谋而合！<br/><br/>
顾太后双眼也亮了起来，“不错！不错！此事哀家与皇帝商量商量。”<br/><br/>
听她吩咐玄山先生去请墨宗然，而这老头子答应的很顺溜，仿佛是个做了多年的老太监……<br/><br/>
云绾宁满头黑线，“皇祖母，这会子父皇还在忙呢，不如等会子再去请吧。”<br/><br/>
墨宗然这会子正在“挨揍”。<br/><br/>
若玄山现在过去撞破，墨宗然一张老脸往哪儿搁？！<br/><br/>
明日便是万寿节。<br/><br/>
且不说有多热闹、会不会发生什么混乱的事，殊不知就墨悠悠而言……并非觅得良婿，反而嫁了一头恶狼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560043"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;被圆宝洗脑了">加入书签</a>
</div>
