    
        <br/><br/>    嘭
<br/><br/>    萧寒一掌，将三当家击飞。
<br/><br/>    三当家的肉体，在地面上连续弹跳了两下才停下。
<br/><br/>    “三当家！”
<br/><br/>    几位黑狼帮帮众，见三当家倒地不起，跑过去将他扶了起来。探向鼻息，惊道：“三当家死了！”
<br/><br/>    “什么？”
<br/><br/>    黑狼暴怒。眼睛若是能够吃人的话，已经将萧寒大切八块了。
<br/><br/>    寂静！
<br/><br/>    场中十分的寂静！
<br/><br/>    所有人的眼睛全部凝视着萧寒。谁能够想到，一个看似年纪轻轻的少年郎，竟然爆发出了如此强大的战斗力。一掌击毙了他们之前苦战的三当家。
<br/><br/>    要知道，三当家可是一位二星斗者呀！
<br/><br/>    “小子，我小看你了！”
<br/><br/>    黑狼衣发飘起，浑身斗气暴走，一步步朝着萧寒靠近，阴沉着脸：“想不到你年纪轻轻，竟然已经成为了斗者。不过，你杀了我的三弟，今日就算是死，我也要为我三弟报仇！”
<br/><br/>    三刀斩
<br/><br/>    有着前车之鉴，黑狼收起了对萧寒的轻视。三刀连挥，逼着萧寒节节后退。
<br/><br/>    “哈哈，这小子死定了。咱们帮主可是有着四星斗者的境界。”
<br/><br/>    “笑你妹呀，三当家都死了。你竟然还笑的出来。不过，这个小子绝对死定了。”
<br/><br/>    “只是这小子什么来路，年纪轻轻就有着斗者的境界。”
<br/><br/>    黑狼帮中有着冷静头脑的人，已经对萧寒的身份产生了好奇，只是黑狼显然没有。
<br/><br/>    “父亲，怎么办？想想办法救救他吧？”陈香香有些急道。
<br/><br/>    救？
<br/><br/>    能怎么救。整个商队还被黑狼帮众包围着。根本救不了萧寒。
<br/><br/>    “太慢了！”
<br/><br/>    在陈香香着急的时候，萧寒却是不急不慢。依靠境界的差距，黑狼帮帮主根本不是萧寒的对手。
<br/><br/>    “只是黄阶中级的斗技，失望！”
<br/><br/>    嘭
<br/><br/>    萧寒挥出一掌，一掌将黑狼帮帮主震退三步。嘴角溢血。
<br/><br/>    本来，他还想抽取出黑狼的斗技。让他失望的是，黑狼前后施展的斗技，最高的也只是黄阶中级的斗技。根本入不了他的法眼。
<br/><br/>    “好强的战斗力！”黑狼心中一禀。他发现，他刚才竟然跟不上萧寒的步伐。
<br/><br/>    看着萧寒一步步靠近，黑狼心中一禀，理智告诉他，他不是眼前这个少年郎的对手。
<br/><br/>    “别，别杀我！”黑狼终于承受不住了，扔掉手中的兵器，朝着萧寒跪下。死，谁不怕呀！求饶道：“求求你，别杀我！”
<br/><br/>    萧寒鄙视地看着黑狼，淡淡道：“怎么，不给你三弟报仇了？”
<br/><br/>    “报仇，报什么仇。他又不是我的亲弟弟，我干嘛要给他报仇！”黑狼说完，再次求道：“别杀我。只要你别杀我，我愿意带着我的人走。绝不为难你们！”
<br/><br/>    “滚！”萧寒冷喝道。
<br/><br/>    “是是是，撤退，撤退，全部撤退！”
<br/><br/>    黑狼站了起来，对着黑狼帮帮众一挥。自己却没有丝毫离开的意思。等到看到萧寒放松警戒，缓缓转身，想要靠近商队。
<br/><br/>    这个角度，正好背对着他。
<br/><br/>    黑狼嘴角一翘，奔行如风，抽中宝剑刺向萧寒：哈哈，你毕竟是太年轻了。哼，你能这么强，一定有高阶的功法，杀了你，一切都是我的了。
<br/><br/>    “小心！”
<br/><br/>    时刻关注着萧寒的陈香香失声惊呼。
<br/><br/>    “主人小心！”
<br/><br/>    与此同时，系统小艾也是惊呼着。
<br/><br/>    背后传来的劲风，萧寒不用看也能够知道那是什么。
<br/><br/>    短暂的时间，很难躲避背后的偷袭。情急之下，萧寒朝着身旁的一颗大树伸出手掌。
<br/><br/>    吸掌
<br/><br/>    一股强大的吸扯力从手掌中诞生。在这股反作用力下，萧寒的身子发生了偏移。这个时候，黑狼的刀尖正好穿刺了原本他站立的方位。
<br/><br/>    “呃……”
<br/><br/>    黑狼神情呆滞地看着萧寒。如此的偷袭，竟然被萧寒给躲掉了。
<br/><br/>    “你……”萧寒细思极恐，一双眼怒瞪着黑狼。
<br/><br/>    如果不是急中生智，恰好有着这么一式斗技，他刚才恐怕已经丧命在对方的剑下。阴沉着脸，低沉道：“我本有意放你一条生路。你竟然还敢偷袭我！”
<br/><br/>    被萧寒虎视着，黑狼吓的仍不住哆嗦了一下。之后转身想要逃跑。
<br/><br/>    吸掌
<br/><br/>    一切已经晚了。逃跑中的黑狼，只感到后背突然传来一股强大的吸力，接着，他的身子朝着后面倒飞。重重地摔在地面上，疼着他臀部都要裂了。
<br/><br/>    呲
<br/><br/>    萧寒脚一踢，地面上的一把宝剑，同时飞出，洞穿了黑狼的肉体。
<br/><br/>    “我还是太年轻了。这可是一个人吃人的世界！”萧寒心中如此总结着。
<br/><br/>    黑狼的表现，给他上了生动的一课。在黑狼身上搜查了一下后，总共也只是搜出四五百的金币。来到商队的面前，礼貌道：“你好，我迷路了，敢问青山镇怎么走？”
<br/><br/>    “迷路？”
<br/><br/>    从商队中走出一位中年人，上下打量着萧寒。
<br/><br/>    萧寒虽然年纪轻轻，神色之间，和别的同龄人相比，多了一分成熟，少了一分稚嫩。问道：“小兄弟是要前往青山镇吗？”
<br/><br/>    “是的。”
<br/><br/>    “呵呵……”中年人轻轻笑了笑，捂着胸口，道：“感谢小兄弟的救命之恩。我们这是赶往游门村的商队。我是游门村陈家的家主。想要前往青山镇，必须经过我们的游门村。我们游门村是距离青山镇最近的一个村子。前面还有好几个分叉路口，为了防止小兄弟继续迷路，不妨和我们一起上路吧！”
<br/><br/>    “这……”萧寒有些迟疑。
<br/><br/>    上下打量着中年人。
<br/><br/>    中年人的修为也不低，有着斗者的境界。只是谈吐之间，语气中气不足，身上明显有伤。有着前车之鉴，本能地对商队警戒着。
<br/><br/>    “小兄弟，你刚才救了我们一命。还是和我们一起走吧。回到游门村，我们也好报答小兄弟的救命之恩。”中年人再次诚恳地邀请着萧寒。
<br/><br/>    “是呀。”这个时候，中年人身边的青年女子也是道：“你救了我们一命，就和我们一起上路吧。反正你去青山镇，也要经过我们游门村。就让我父亲好好报答你呗！”
<br/><br/>    萧寒看向这个女子。
<br/><br/>    刚才黑狼刺向他的时候，这个女子也在提醒着萧寒。对于这个女子，萧寒的第一印象还不错。
<br/><br/>    而且，事情就像中年人说的那样，若是一个人上路，极有可能还会迷路。当下，萧寒点头道：“嗯。好吧！既然你这么诚恳地邀请，那我就恭敬不如从命！”        <br/><br/>