    卸了妆后,  洛婉兮顿觉一身轻,  连带着胃口都好了,  吃了一大碗米饭。吃罢便倚在榻上，桃枝给她递了一本书打发时间,  洛婉兮却是一个字都看不进去,  新婚之夜谁看得进去书啊！虽然她走过一遭了,  可那都是十几年前的事了。
<br/><br/>    “夫人！”
<br/><br/>    洛婉兮回神就见桃露站在她面前，眼含歉疚。
<br/><br/>    洛婉兮心神一动,  遂问：“怎么了？”
<br/><br/>    “太子与太子妃回宫的路上遇刺。”
<br/><br/>    洛婉兮骇了一跳：“可要紧？”
<br/><br/>    桃露摇头：“太子受了些轻伤,  太子妃安然无恙。陛下急召大人进宫,  大人传了话,  让您先安置，不必等他。”说着小心的觑着洛婉兮的眼，今儿可是他们的新婚之夜，然新郎却不在。
<br/><br/>    却见洛婉兮一脸的如释重负，桃露忍不住多想了。这到底是为了两位殿下没出事呢,  还是大人进宫了？
<br/><br/>    瞥见她的目光，洛婉兮理了理鬓角,  将手上的书放到一旁,  一脸的善解人意：“两位殿下无事便好。”
<br/><br/>    桃露便笑了笑：“那夫人先歇息了吧！”
<br/><br/>    洛婉兮下了榻，道了一声好。
<br/><br/>    #
<br/><br/>    东宫内额头上包着纱布的太子却是一脸的喜气洋洋，盖因太子妃被诊出了身孕，他们大婚也有一年了，可一直都无音讯。不只太子盼这个孩子,  饶是对太子不假辞色的皇帝闻言也是喜形于色，他这一脉委实人丁单薄了些。
<br/><br/>    望着喜笑颜开的太子，凌渊突然生出一股微妙的羡慕来，便觉得一刻都待不住了。他神色如常的对太子说道：“夜深了，殿下早些安置。”
<br/><br/>    “这般晚了，太傅不如……”说着太子忽然留意到了凌渊身上的喜服，今儿可是太傅大婚之日，不由赧然：“您大喜的日子，却要您奔波，实在是对不住，幸好还未过子时。”子时未过，那新婚之夜便还没过去。
<br/><br/>    凌渊笑了笑：“殿下无碍便可。臣先告退。”
<br/><br/>    太子亲自送凌渊出了东宫，待凌渊上了轿子才折回去看望陆静怡。
<br/><br/>    “太傅走了？”陆静怡问。
<br/><br/>    太子拉起行礼的陆静怡，忽然意识到她称呼的变化：“之前你不是一直称呼太傅姑父的吗？”便是嫁了他后也没随着他改口。说来按关系自己也能称凌渊一身姑父，陆婉兮可是他表姑姑，不过他还是觉得太傅更亲近一些。
<br/><br/>    陆静怡垂了垂眼：“可现在太傅的妻子已经不是臣妾姑姑了。”
<br/><br/>    望着她淡漠的脸庞，太子心里一惊，他万不想陆静怡迁怒洛婉兮，忙道：“姑祖母不是认她做了干女儿！”
<br/><br/>    陆静怡眉头轻蹙，固执道：“臣妾这辈子只有一个姑姑。”
<br/><br/>    太子心里发急，不想知书达理的妻子会在这事上犯了拧：“逝者已逝，活着的人还要继续，总不能让太傅孤独终老吧！”他都有后了，可太傅还膝下荒凉。
<br/><br/>    陆静怡垂了目光盯着指尖，笑起来：“臣妾明白，殿下放心，这些话臣妾也就和殿下说说，人前万不会为难洛氏。”
<br/><br/>    太子握了握她的手，既然她这般说了，他也就能放心了。太傅助他良多，若是他二人/妻子不和，不免伤情份。
<br/><br/>    #
<br/><br/>    凌渊回到漪澜院时，洛婉兮已经睡着了，窝在大红的鸳鸯戏水喜被里，只露出一张巴掌大的莹润小脸，三千青丝凌乱的铺在枕上。
<br/><br/>    他没回来，她倒也睡得挺好！
<br/><br/>    凌渊眉梢轻轻一挑，不疾不徐的宽衣解带。
<br/><br/>    迷迷瞪瞪间洛婉兮便觉喘不气过来，胡乱挣扎了两下，便摸到了一具灼热的身体，一个激灵彻底醒了过来，瞪大了眼睛看着覆在她身上的凌渊。
<br/><br/>    凌渊放过她的唇舌，吻了吻她的嘴角后抬起头来，轻轻一笑。慵懒而又低沉的嗓音划过耳膜，让洛婉兮不由自主的颤了下。
<br/><br/>    “冷？”凌渊居高临下的看着她，大掌在她软滑如丝绸de  身体上肆无忌惮游走，所经之处带起一阵又一阵的颤栗。
<br/><br/>    洛婉兮登时脸红的能滴下血来，下意识往边上躲了躲，试图逃离他的魔掌。
<br/><br/>    自然是徒劳的，凌渊挑唇一笑，透出几分邪气，故意压了压她，严实无缝的贴着她。这样的亲密无间，他身体的变化，洛婉兮自然也感觉到了，不禁绷紧了身体，双手也因为紧张握成拳。
<br/><br/>    凌渊爱怜的亲着她的脸蛋，声音因为**而格外沙哑：“兮子，别怕！”
<br/><br/>    洛婉兮眨了眨眼，抬眸望着他，片刻后轻轻的垂下眼，覆在眼睑上的睫羽乌压压如同蝶翼。
<br/><br/>    凌渊心头一荡，低头吻住她，唇舌嬉戏，逐渐往下。
<br/><br/>    不一会儿，锦帐之中便传出娇吟低泣，忽高忽低，羞煞人也！
<br/><br/>    云收雨歇已是不知多久过后，洛婉兮望着帐外影影绰绰的龙凤烛，连一根手指头都抬不起来了。
<br/><br/>    凌渊从背后拥着她，与她十指交握，细细的吻着她雪白的脊背，大抵是压抑的太久了，怎么要都不够，恨不能将人嵌进骨血里才罢休。
<br/><br/>    温香软玉在怀，刚褪去的火苗便又燃了起来，他握着她的腰将人往怀里压了压。
<br/><br/>    察觉到危险的洛婉兮心头砰砰乱跳，侧过脸央求的看着他，眼底水盈盈一片。
<br/><br/>    却不知道她面颊酡红软软糯糯的模样只会叫人食指大动，凌渊眸底一深翻身又覆了上去。
<br/><br/>    莺声呖呖，燕语喃喃，直至东边的天将亮未亮。
<br/><br/>    洛婉兮已经昏睡了过去，面颊上红晕未散，眼角凝着被欺负出来的水光。拥着她的凌渊却是精神的很，目不转睛的看着她，修长的手指描摹她精致的五官，眼底漾着融融的笑意。
<br/><br/>    恋恋不舍的看了她好一会儿，直到时辰差不多了他方轻手轻脚的下了床，他原有三日婚假，奈何出了太子遇刺一事，遂他不得不去上朝。
<br/><br/>    倒是对不住她了！凌渊俯身怜惜的吻了吻她的眉心，为她掖好被角后，披着外袍去隔间洗漱。
<br/><br/>    洛婉兮实在是累的狠了，故而这些动静一点都没吵醒她，兀自睡得香甜。就连穿戴好官服的凌渊在她唇上咬了下都没弄醒她。
<br/><br/>    摩着她粉色的唇瓣，凌渊低低一笑，十分愉悦的模样。
<br/><br/>    #
<br/><br/>    早朝散去后，大臣们三三两两的结伴而出。
<br/><br/>    陆承泽同情的拍了拍凌渊的肩膀，太子遇刺这事，皇帝还是拉了偏架，那几个刺客都在昨夜畏罪自杀了，皇帝将这次刺杀推到了景泰余孽身上。不过陆承泽不是为了这事同情凌渊，这结果在他们的意料之中，他同情的是被这么点破事搅合了新婚之夜就算了，连婚假都没了。
<br/><br/>    “回头你要是被罚去睡书房了，我肯定帮你说话。”陆承泽幸灾乐祸。
<br/><br/>    睡书房！凌渊想了想，还真有这可能，昨晚他的确过分了。
<br/><br/>    “大婚第二日就上朝，凌阁老实在是我辈楷模，怪不得陛下如此重用您啊！”
<br/><br/>    凌渊和陆承泽驻足，回身便见肚大膀圆的太仆寺少卿郑长虹大摇大摆的走来。郑长虹还有一个身份，皇帝的便宜丈人，郑贵妃便是他的女儿，一人得道鸡犬升天，为了福王面上好看，皇帝赏了个少卿之位与他，不过能力平庸，野心倒不小。
<br/><br/>    凌渊神情淡然的望着他，郑长虹面皮一抽，抬手行了礼。
<br/><br/>    凌渊笑了笑：“食君之禄忠君之事。”
<br/><br/>    郑长虹心下一嗤，要真是如此他就该顺着皇帝的意支持福王而不是保太子，要不是凌渊，自己外孙早就当太子了。不过就算他支持太子又如何，皇帝铁了心要立福王，没看出了这样的事，皇帝也没追究吗？
<br/><br/>    “郑大人，陛下召您！”这时候一个小太监跑了过来。
<br/><br/>    郑长虹忍不住眼皮跳了又跳。
<br/><br/>    凌渊微微一笑垂目盯着郑长虹：“郑大人，有些事不是你能伸手的。”皇帝要废太子不假，却不会容忍别人害他儿子，便是皇帝不追究，还有他呢！大戏才刚刚开始！
<br/><br/>    郑长虹神色一僵，忽觉一股凉意从脚底板爬了上来。
<br/><br/>    凌渊收回目光，阔步离开。
<br/><br/>    陆承泽笑了笑，天欲其亡，必令其狂。凌渊从昨儿到今天憋了一肚子火呢，竟然还敢上前挑衅，这是怎样的愚蠢！
<br/><br/>    “三朝回门，你怎么安排？”陆承泽另起话题。
<br/><br/>    凌渊眉目柔和下来：“上午去洛家，下午去公主府，如何？”既然认了干亲，回个门也寻常，想来她会高兴。
<br/><br/>    陆承泽一点头：“那我和家里说一声。”这一年洛婉兮不在京城，但是时不时会捎些信物过来，长平大长公主渐渐的也接受了。
<br/><br/>    闲话间，就到了宫门口，遇上了祁王翁婿俩，望着凌渊眉宇间是个男人都懂的餍足之色，祁王不免打趣了几句：“看来要不了多久，本王就要喝你的满月酒了。”
<br/><br/>    凌渊轻笑：“承王爷吉言，届时定然请您过来喝几杯。”目光一扫便瞥见了他旁边的江枞阳，笑问：“什么时候能喝上王爷珍藏的女儿红？”京畿习俗，女儿出生时为她酿些女儿红，出嫁那日开封请亲朋好友共饮。
<br/><br/>    祁王大笑：“我家丫头还小呢，且不急，且不急！”
<br/><br/>    凌渊微微一笑，与他告辞，各自上轿离开。
<br/><br/>    离了皇城脚下，祁王撩起帘子示意江枞阳过来。祁王就那么一个女儿爱逾珍宝，一开始他并不看好江枞阳。皇帝赐婚是为了加重江枞阳的砝码，毕竟南宁侯府倒了他势单力薄，也是为了拉拢自己这一脉。
<br/><br/>    可祁王觉得江枞阳不是良配，也许是因为孤家寡人的缘故，这人太独了，空饷那种脓包说捅破就去捅了。祁王怕哪天就被这小子连累了，都在暗搓搓打算弄死江枞阳了。
<br/><br/>    不想女生外向，不知怎么的闺女对江枞阳一见钟情再见倾心，非君不嫁。为了女儿，祁王捏着鼻子认了，只能改变策略，试图把他扳回‘正道’上。遂这半年祁王有空就把他带在身边，比教儿子还用心。
<br/><br/>    “你和凌渊有过节？”祁王仔仔细细的盯着江枞阳，全无人前的放诞之色。
<br/><br/>    作者有话要说：　　谢谢孤月山人的手榴弹
<br/><br/>    谢谢好懒、等等的地雷
<br/><br/>    谢谢小天使们的营养液(づ￣3￣)づ╭?～
<br/><br/>    ps部分读者名字被晋江吞了所以无法显示，见谅~
<br/><br/>    读者“”,灌溉营养液2
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“五彩缤纷”,灌溉营养液20
<br/><br/>    读者“云絮雪”,灌溉营养液5
<br/><br/>    读者“丹凤朝阳”,灌溉营养液2
<br/><br/>    读者“桃花”,灌溉营养液10
<br/><br/>    读者“毛二喵。”,灌溉营养液50
<br/><br/>    读者“啊哦”,灌溉营养液10
<br/><br/>    读者“夜夜笙歌”,灌溉营养液1
<br/><br/>    读者“keai的晶晶小公举”,灌溉营养液5
<br/><br/>    读者“在水一方”,灌溉营养液5
<br/><br/>    读者“sai”,灌溉营养液5
<br/><br/>    读者“susan”,灌溉营养液2
<br/><br/>    读者“木棉格格”,灌溉营养液1
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“丹凤朝阳”,灌溉营养液2
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“昭昭未扬”,灌溉营养液5
<br/><br/>    读者“章鱼大侠v”,灌溉营养液5
<br/><br/>    读者“章鱼大侠v”,灌溉营养液1
<br/><br/>    读者“章鱼大侠v”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液20
<br/><br/>    读者“小小然”,灌溉营养液5
<br/><br/>    读者“孩奴”,灌溉营养液3
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“小小”,灌溉营养液1
<br/><br/>    读者“天天妈妈”,灌溉营养液3
<br/><br/>    读者“”,灌溉营养液3
<br/><br/>    读者“游荡一生”,灌溉营养液1
<br/><br/>    读者“三三”,灌溉营养液10
<br/><br/>    读者“日清”,灌溉营养液1
<br/><br/>    读者“花儿”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“amy”,灌溉营养液1
<br/><br/>    读者“小鸡比vvv”,灌溉营养液20
<br/><br/>    读者“弘口”,灌溉营养液65
<br/><br/>    读者“zj”,灌溉营养液1
<br/><br/>    读者“whl”,灌溉营养液50
<br/><br/>    读者“天知地知我不知”,灌溉营养液10
<br/><br/>    读者“练爱妈妈”,灌溉营养液10
<br/><br/>    读者“时光浅淡”,灌溉营养液5
<br/><br/>    读者“资深美女”,灌溉营养液6
<br/><br/>    读者“安”,灌溉营养液30
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“春花秋月”,灌溉营养液5
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“zd3029”,灌溉营养液4
<br/><br/>    读者“55555cry”,灌溉营养液20
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“冬雨下”,灌溉营养液20
<br/><br/>    读者“江门格尼”,灌溉营养液1
<br/><br/>    读者“橘子苹果橙”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“远方”,灌溉营养液1
<br/><br/>    读者“杏仁哟”,灌溉营养液1
<br/><br/>    读者“繁花似锦不如你”,灌溉营养液10
<br/><br/>    读者“青蛙青蛙瓜不瓜”,灌溉营养液6
<br/><br/>    读者“妮菲”,灌溉营养液2
<br/><br/>    读者“”,灌溉营养液3
<br/><br/>    读者“弘口”,灌溉营养液10
<br/><br/>    读者“陌陌”,灌溉营养液3
<br/><br/>    读者“凝萌^w^”,灌溉营养液3
<br/><br/>    读者“又是一年暖冬”,灌溉营养液1
<br/><br/>    读者“又是一年暖冬”,灌溉营养液1
<br/><br/>    读者“青蛙青蛙瓜不瓜”,灌溉营养液1
<br/><br/>    读者“牛牛”,灌溉营养液20
<br/><br/>    读者“娜娜”,灌溉营养液1
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“资深美女”,灌溉营养液6
<br/><br/>    读者“清风沐雨”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“zz”,灌溉营养液10
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“风吹过”,灌溉营养液1
<br/><br/>    读者“涛声依旧”,灌溉营养液10
<br/><br/>    读者“”,灌溉营养液5
<br/><br/>    读者“anne”,灌溉营养液1
<br/><br/>    读者“丹凤朝阳”,灌溉营养液1
<br/><br/>    读者“燕小七”,灌溉营养液60
<br/><br/>    读者“简墨”,灌溉营养液20
<br/><br/>    读者“amy”,灌溉营养液1
<br/><br/>    读者“凝萌^w^”,灌溉营养液2
<br/><br/>    读者“桃花”,灌溉营养液10
<br/><br/>    读者“风吹过”,灌溉营养液1
<br/><br/>    读者“花儿”,灌溉营养液1
<br/><br/>    读者“abao”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液60
<br/><br/>    读者“遗忘”,灌溉营养液20
<br/><br/>    读者“albe”,灌溉营养液1
<br/><br/>    读者“连翘”,灌溉营养液10
<br/><br/>    读者“丹凤朝阳”,灌溉营养液1
<br/><br/>    读者“丹凤朝阳”,灌溉营养液1
<br/><br/>    读者“嫣然若水”,灌溉营养液10
<br/><br/>    读者“木木”,灌溉营养液4
<br/><br/>    读者“冷清秋”,灌溉营养液38
<br/><br/>    读者“fxy082f”,灌溉营养液30
<br/><br/>    读者“爱看小说”,灌溉营养液10
<br/><br/>    读者“拐个弯”,灌溉营养液1
<br/><br/>    读者“颜”,灌溉营养液5
<br/><br/>    读者“颜”,灌溉营养液5
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“遗忘”,灌溉营养液20
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“冬天的柚子”,灌溉营养液1
<br/><br/>    读者“丹凤朝阳”,灌溉营养液1
<br/><br/>    读者“冷清秋”,灌溉营养液1
<br/><br/>    读者“冷清秋”,灌溉营养液1
<br/><br/>    读者“孩奴”,灌溉营养液1
<br/><br/>    读者“孩奴”,灌溉营养液1
<br/><br/>    读者“团子”,灌溉营养液2
<br/><br/>    读者“爱看小说”,灌溉营养液1
<br/><br/>    读者“娟子”,灌溉营养液5
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“日清”,灌溉营养液1
<br/><br/>    读者“小仙咩”,灌溉营养液20
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“远方”,灌溉营养液1
<br/><br/>    读者“enya”,灌溉营养液2
<br/><br/>    读者“raincloud”,灌溉营养液9
<br/><br/>    读者“moon308”,灌溉营养液2
<br/><br/>    读者“夏夜钟声”,灌溉营养液5
<br/><br/>    读者“amy”,灌溉营养液1
<br/><br/>    读者“九芷兰”,灌溉营养液5
<br/><br/>    读者“孩奴”,灌溉营养液1
<br/><br/>    读者“郭momo”,灌溉营养液1
<br/><br/>    读者“还好”,灌溉营养液20
<br/><br/>    读者“彳亍”,灌溉营养液6
<br/><br/>    读者“a~顶上吊顶潘林林”,灌溉营养液5
<br/><br/>    读者“18679669689”,灌溉营养液15
<br/><br/>    读者“夏夜钟声”,灌溉营养液5
<br/><br/>    读者“乔巴”,灌溉营养液1
<br/><br/>    读者“jhmyf”,灌溉营养液10
<br/><br/>    读者“逆水寒”,灌溉营养液30
<br/><br/>    读者“逆水寒”,灌溉营养液9
<br/><br/>    读者“逆水寒”,灌溉营养液1
<br/><br/>    读者“fxy082f”,灌溉营养液20
<br/><br/>    读者“不可说”,灌溉营养液10
<br/><br/>    读者“胖橙橙”,灌溉营养液10
<br/><br/>    读者“铃兰”,灌溉营养液3
<br/><br/>    读者“”,灌溉营养液3
<br/><br/>    读者“圈塔斯基”,灌溉营养液1
<br/><br/>    读者“游荡一生”,灌溉营养液1
<br/><br/>    读者“远方”,灌溉营养液1
<br/><br/>    读者“娟子”,灌溉营养液5
<br/><br/>    读者“磋磨时光”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“爱吃香菜的小小”,灌溉营养液10
<br/><br/>    读者“爱吃香菜的小小”,灌溉营养液10
<br/><br/>    读者“amy”,灌溉营养液1
<br/><br/>    读者“wili凡凡(╯3╰)”,灌溉营养液20
<br/><br/>    读者“pou”,灌溉营养液2
<br/><br/>    读者“钟小声”,灌溉营养液1
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液2
<br/><br/>    读者“橘子苹果橙”,灌溉营养液1
<br/><br/>    读者“天天妈妈”,灌溉营养液3
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“将酒歌”,灌溉营养液10
<br/><br/>    读者“wwmm”,灌溉营养液3
<br/><br/>    读者“单大树”,灌溉营养液1
<br/><br/>    读者“胖伊蓝”,灌溉营养液1
<br/><br/>    读者“  成长，蜕变”,灌溉营养液1
<br/><br/>    读者“z君”,灌溉营养液1
<br/><br/>    读者“修改昵称”,灌溉营养液1
<br/><br/>    读者“华星秋月”,灌溉营养液5
<br/><br/>    读者“天天妈妈”,灌溉营养液3
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“eken0355”,灌溉营养液10
<br/><br/>    读者“耳朵家”,灌溉营养液1
<br/><br/>    读者“水草打瞌睡”,灌溉营养液1
<br/><br/>    读者“  成长，蜕变”,灌溉营养液1
<br/><br/>    读者“天天妈妈”,灌溉营养液5
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液3
<br/><br/>    读者“小鸟依人”,灌溉营养液1
<br/><br/>    读者“啊哦”,灌溉营养液10
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液3
<br/><br/>    读者“花儿”,灌溉营养液1
<br/><br/>    读者“sl”,灌溉营养液10
<br/><br/>    读者“夜夜笙歌”,灌溉营养液1
<br/><br/>    读者“又是一年暖冬”,灌溉营养液1
<br/><br/>    读者“又是一年暖冬”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液20
<br/><br/>    读者“歌尽残伤”,灌溉营养液40
<br/><br/>    读者“落”,灌溉营养液1
<br/><br/>    读者“橘子苹果橙”,灌溉营养液1
<br/><br/>    读者“scl512”,灌溉营养液50
<br/><br/>    读者“”,灌溉营养液2
<br/><br/>    读者“bing”,灌溉营养液40
<br/><br/>    读者“firefly”,灌溉营养液1
<br/><br/>    读者“远方”,灌溉营养液1
<br/><br/>    读者“夏小朵123”,灌溉营养液30
<br/><br/>    读者“日清”,灌溉营养液2
<br/><br/>    读者“dommy”,灌溉营养液10
<br/><br/>    读者“华星秋月”,灌溉营养液20
<br/><br/>    读者“coco”,灌溉营养液1
<br/><br/>    读者“哇咔咔”,灌溉营养液1
<br/><br/>    读者“小嘟子他妈”,灌溉营养液5
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“zj”,灌溉营养液1
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液3
<br/><br/>    读者“孤月山人”,灌溉营养液20
<br/><br/>    读者“郭momo”,灌溉营养液1
<br/><br/>    读者“凌”,灌溉营养液20
<br/><br/>    读者“安安妈”,灌溉营养液1
<br/><br/>    读者“anne棉花”,灌溉营养液60
<br/><br/>    读者“snow”,灌溉营养液40
<br/><br/>    读者“dommy”,灌溉营养液10
<br/><br/>    读者“pou”,灌溉营养液1
<br/><br/>    读者“单大树”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液6
<br/><br/>    读者“”,灌溉营养液5
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液3
<br/><br/>    读者“”,灌溉营养液3
<br/><br/>    读者“胖橙橙”,灌溉营养液1
<br/><br/>    读者“上善若水”,灌溉营养液2
<br/><br/>    读者“单大树”,灌溉营养液1
<br/><br/>    读者“铃兰”,灌溉营养液4
<br/><br/>    读者“”,灌溉营养液6
<br/><br/>    读者“姥爷矍铄”,灌溉营养液1
<br/><br/>    读者“哇咔咔”,灌溉营养液3
<br/><br/>    读者“a~顶上吊顶潘林林”,灌溉营养液3
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液5
<br/><br/>    读者“bing”,灌溉营养液30
<br/><br/>    读者“daniel”,灌溉营养液2
<br/><br/>    读者“xiongxiong”,灌溉营养液19
<br/><br/>    读者“dommy”,灌溉营养液5
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液5
<br/><br/>    读者“云起何处”,灌溉营养液1
<br/><br/>    读者“estrella”,灌溉营养液5
<br/><br/>    读者“单大树”,灌溉营养液5
<br/><br/>    读者“华星秋月”,灌溉营养液20
<br/><br/>    读者“苏素”,灌溉营养液1
<br/><br/>    读者“落”,灌溉营养液2
<br/><br/>    读者“”,灌溉营养液20
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液5
<br/><br/>    读者“圈塔斯基”,灌溉营养液1
<br/><br/>    读者“”,灌溉营养液20
<br/><br/>    读者“”,灌溉营养液1
<br/><br/>    读者“游荡一生”,灌溉营养液1
<br/><br/>    读者“竹子爱吃熊猫”,灌溉营养液5
<br/><br/>    读者“wwmm”,灌溉营养液5
<br/><br/>    读者“落”,灌溉营养液1
<br/><br/>    读者“boliyutou”,灌溉营养液10
<br/><br/>    读者“铃兰”,灌溉营养液3
<br/><br/>    读者“我就是懒懒懒”,灌溉营养液10
<br/><br/>    读者“boliyutou”,灌溉营养液1
<br/><br/>    读者“boliyutou”,灌溉营养液1
<br/><br/>    读者“boliyutou”,灌溉营养液1
<br/><br/>    读者“团子”,灌溉营养液5
<br/><br/>    读者“游荡一生”,灌溉营养液1
<br/><br/>    读者“橘子苹果橙”,灌溉营养液1
<br/><br/>    读者“伦敦大桥垮下来~”,灌溉营养液5
<br/><br/>    读者“橘子苹果橙”,灌溉营养液1
<br/><br/>    读者“moon308”,灌溉营养液3
<br/><br/>    读者“”,灌溉营养液5
<br/><br/>    读者“dommy”,灌溉营养液3
<br/><br/>    读者“?楠木可依?小沫”,灌溉营养液1
<br/><br/>    读者“橘子苹果橙”,灌溉营养液1
<br/><br/>    读者“嘿，打个招呼！”,灌溉营养液120
<br/><br/>    读者“菁菁1+1”,灌溉营养液1
<br/><br/>    读者“有晴有雨”,灌溉营养液10
<br/><br/>    读者“boliyutou”,灌溉营养液6
<br/><br/>    读者“风萧萧兮”,灌溉营养液10
<br/><br/>    读者“sohey”,灌溉营养液1
<br/><br/>    读者“姥爷矍铄”,灌溉营养液5
<br/><br/>    读者“安”,灌溉营养液10
<br/><br/>    读者“奕止”,灌溉营养液3
<br/><br/>    读者“胖橙橙”,灌溉营养液5
<br/><br/>    读者“”,灌溉营养液20
<br/><br/>    读者“daniel”,灌溉营养液5
<br/><br/>    读者“you  &amp;  l”,灌溉营养液10
<br/><br/>    读者“vv”,灌溉营养液20
<br/><br/>    读者“”,灌溉营养液2
<br/><br/>    读者“phyllis”,灌溉营养液2
<br/><br/>    读者“”,灌溉营养液1<br/><br/>    　　<br/><br/>