    
        <br/><br/>    凉宫冷笑一声，上次就把你放走了，这次怎么可能还放过你。
<br/><br/>    地狱道的佩恩，还在偷偷收集着尸体，他也没想到木叶竟然有这么厉害的男人，完全碾压他们啊。
<br/><br/>    他们来的时候也调查过了，木叶虽然上忍人数增加了不少，但是并没有太厉害的。
<br/><br/>    “这人到底是谁？”
<br/><br/>    不小心就说出了心里的想法，而就在这个时候，一道声音也在他的身后响起。
<br/><br/>    “想知道吗？是你凉宫大爷。”
<br/><br/>    说着一个暴扣就把地狱道的佩恩给打蒙了。
<br/><br/>    凉宫看着直接倒地不醒的佩恩之一，拍拍手，嫌弃的说道。
<br/><br/>    “这也太不经打了。”
<br/><br/>    不过在这个时候，那些被凉宫打死的佩恩五道，突然全部散发出了光芒，身体里的能量向着一个方向发射了过去。
<br/><br/>    集中在一个点，汇集在了一起。
<br/><br/>    凉宫也顺着光线看了过去，发现有一个人正漂浮在天空中，不断的吸收着发射过来的能量。
<br/><br/>    看起来还有点小帅气。
<br/><br/>    而这人不是别人，就是佩恩六道中的天道，原身就是弥彦。
<br/><br/>    他现在不断的吸收着其他伙伴的能量，变成了整整的佩恩，继承了完整的轮回眼的能力。
<br/><br/>    当他睁开眼睛的时候，仿佛世界都变得黑暗了。
<br/><br/>    慢慢的漂浮在了天空，怜悯的看着下面的人们，张开双手，冷漠的说道。
<br/><br/>    “愚蠢的人啊，你们永远不会理解神的力量，让你见证一下什么叫做神道吧。”
<br/><br/>    凉宫看着佩恩在天空中大放厥词，一副至高无上的看着他们。
<br/><br/>    本来有点无聊，但突然听到那句话之后，整个人都开心了！
<br/><br/>    “一袋米要抗几楼。”
<br/><br/>    “一袋米要抗二楼。”
<br/><br/>    “一袋米哟我给多了。”
<br/><br/>    “一袋米哟西内！”
<br/><br/>    对对对，就是这句话！凉宫的脸上全是兴奋之色，甚至想要拍照打卡。
<br/><br/>    对于一个动漫人来说，这种时候就一下戳中了内心那个点，想要发条弹幕激动一下！
<br/><br/>    当然现在没有弹幕。
<br/><br/>    凉宫知道佩恩要开始施展神罗天征了，心中也马上浮现了这个忍术的特点和缺点。
<br/><br/>    神罗天征是轮回眼的能力之一，以自己为中心，将周围的一切物体、忍术全部弹开并对其造成伤害，在原著里面，佩恩天道曾消耗巨量查克拉一击夷平木叶村，可见这忍术有多么牛B。
<br/><br/>    但是这个忍术也是有缺点的。
<br/><br/>    神罗天征的斥力也不是绝对不可抗拒的，如果碰到弹不走的东西，就会使施术者因反作用力把自己弹飞。
<br/><br/>    另外神罗天征的斥力范围越广，消耗的查克拉越多，冷却时间越久。
<br/><br/>    此术发动后天道将会有很长一段时间无法使用忍术，甚至还会减少本体长门的寿命。
<br/><br/>    凉宫思索完以后，马上就想到了应对的办法，他甚至想到自己出手之后，会把天道折磨成什么样子，自己也会因为这场战斗而扬名立万。
<br/><br/>    既然已经出头了，那干脆就出头到底吧。
<br/><br/>    主要这种感觉真的超级爽！
<br/><br/>    在凉宫YY完之后，佩恩天道开始了自己的摧毁木叶的计划，伸出双手对着木叶整个村子，眼神微冷，里面全是冰冷。
<br/><br/>    “神！”
<br/><br/>    第一个字冒出去后，手上已经开始聚集能量，从那能量上，大家都能感觉到巨大的威胁，有预感的人，已经在让大家撤退了。
<br/><br/>    “罗！”
<br/><br/>    第二个字的时候，全部的人脸色都变了，大家都准备出手防护，凉宫也开始了自己的计划，就等到最后一刻！这个时候佩恩的脚底下出现了一个青色的圆圈，不是很明显，大家都没有在意，以为这是佩恩发动技能时候出现的效果。
<br/><br/>    “天！”
<br/><br/>    此刻佩恩天道的语气也变得激动了起来，他能感觉到手中能量的波动，那种连他自己都很难控制住的能量，可以摧毁整个村子的能量！
<br/><br/>    蓄势以待，全力一搏，大家都在等待那大招的将领，全部的人都紧张的不敢眨眼睛，而凉宫是激动，他总算要亲自看到所谓的神罗天征了！
<br/><br/>    但是下一秒，佩恩天道却是突然凭空消失不见了！
<br/><br/>    连带着他手中的巨大能量也全部的不见了！
<br/><br/>    整个村子的人都全部愣住了三秒钟，最后你看看我我看看，不明白发生了什么。
<br/><br/>    凉宫也愣住了？他这是干什么了？佩恩怎么消失了？
<br/><br/>    他的确想着用飞雷神之术的，但他这不还没有开始吗？
<br/><br/>    是谁？！
<br/><br/>    是谁抢了他的风头？
<br/><br/>    而在不远处的一棵树里面，突然出现的佩恩天道说出了最后一个字。
<br/><br/>    “征！”
<br/><br/>    顷刻间整个大地都在颤抖，一股排斥力让周围所有东西都开始向外疯狂移动。
<br/><br/>    巨大的爆炸声，让木叶这边也感受到了。
<br/><br/>    鼬马上站了出来说道。
<br/><br/>    “侦查小队去调查一下！务必小心！”
<br/><br/>    这个爆炸，不出意外，肯定是刚才神罗天征造成的，但是就在这短短的一秒钟，却出现在那么远的地方，让人感觉到很匪夷所思。
<br/><br/>    凉宫也莫名其妙的，这个时候大乔却走了过来，一脸轻松的说道。
<br/><br/>    “夫君，敌人已经被送回属于他的地方了，你开心吗？”
<br/><br/>    凉宫还在思索是怎么回事，下意识的说道。
<br/><br/>    “嗯，开心……”
<br/><br/>    等等？
<br/><br/>    什么意思？
<br/><br/>    凉宫一脸惊讶的看着大乔，回忆着她刚才的那句话，不确定的问道。
<br/><br/>    “大乔，你是说，你把那个人送回去了？”
<br/><br/>    大乔点点头，温柔的说道。
<br/><br/>    “是啊夫君，妾身看那人招数挺危险的，干脆就把他送回去了，也免得咱们这里遭罪。”
<br/><br/>    破案了！
<br/><br/>    原来是大乔的技能啊！
<br/><br/>    难怪会突然不见了。
<br/><br/>    不过不对啊？
<br/><br/>    大乔的回城技能不是只能对友方吗？怎么现在敌人也可以了？
<br/><br/>    不过凉宫想想就明白了，还真以为现在是在王者峡谷呢，哪里有明确的友方和敌方啊，利益想同就是友方，不相同就是敌人。
<br/><br/>    想通这一点了，凉宫突然觉得自己捡到宝了。
<br/><br/>    大乔这个无差别的回城，简直无敌，敌人要杀你，直接让他回老家。
<br/><br/>    哈哈哈哈！
<br/><br/>    有点好玩啊。
<br/><br/>    既然把让佩恩天道回城了，那肯定是回到本体长门那里了……
<br/><br/>    凉宫突然抬起头看向爆炸的方向！        <br/><br/>