
【题外话，最近作者在搬家，很晚回家赶稿子，有时候复制的时候没复制成功以至于上传错误，已经告诉编辑，应该会在明天更改过来，真的非常抱歉，感谢大家的支持，爱你们~】<br/><br/>
————————————————————————<br/><br/>
曹侍卫微微侧头，轻笑一声，说道：“关于这个问题，我也很想知道。”<br/><br/>
白鹤有点懵逼。<br/><br/>
“你也不知道？”<br/><br/>
曹侍卫耸耸肩，说道：“大抵，是瞧上了我们陛下的美色吧。”<br/><br/>
话落，他也出了大殿。<br/><br/>
白鹤想起闻年的皮相，的确是一等一貌美，可陛下不是和那人有仇吗？<br/><br/>
朱月国和夜月国完全不同，夜月国是女尊国，而朱月国却是男尊国，截然不同，完全相反，所以浮光走出大殿就接受到了不少目光，当然这目光触及到闻年的时候还是带着敬畏和害怕。<br/><br/>
“去取一套她能穿的宫女服来。”闻年对一个宦官说。<br/><br/>
宦官立即应下取来一套粉色的宫装。<br/><br/>
朱月国女子服饰多为抹胸加交领广袖，下面是齐腰的襦裙，手腕处披着一条随风而动的飘带。<br/><br/>
裙子布料很好，走动间身姿妖娆，婀娜多姿。<br/><br/>
闻年坐在椅子上，他对浮光说道：“朕最后问你一次，夜浮光到底在什么地方？”<br/><br/>
浮光说道：“我已经说过很多次了，我就是夜浮光。”<br/><br/>
闻年身子微微前倾，说道：“你别以为我拿你没办法！”<br/><br/>
浮光：你还真就拿我没办法。<br/><br/>
“朕渴了，倒水。”闻年说道。<br/><br/>
浮光却是走到一边的软塌上躺了下来，服侍？这人服侍她还差不多。<br/><br/>
她睡的是十分的心安理得。<br/><br/>
“你给朕起来！”闻年大步走到浮光身边，居高临下的说。<br/><br/>
浮光只是翻了个身，但是却用这个行动来告诉闻年，服侍他，那是绝对不可能的。<br/><br/>
闻年气得一甩袖子大步离开，走出大殿之后对太监总管说：“好好教教她朱月国的规矩，不用客气，怎么收拾都可以。”<br/><br/>
“是，陛下！”<br/><br/>
闻年去了御书房，刚刚回来他还有许多政务要处理。<br/><br/>
太监总管进了大殿，他看见躺在软塌上的浮光，立即疾步走去，大声的说：“夜浮光，你给我起来！”<br/><br/>
浮光睁开眼，看见是一个面白无须的人，再看看他手中的拂尘，顿时明白这是个宦官。<br/><br/>
“有事？”她声音慵懒，声线优雅。<br/><br/>
宦官心下都不由得感叹这好歹是金尊玉贵长大的皇女，养出的人儿比京中贵女还要出色几分。<br/><br/>
不过可惜了，谁让她惹了陛下呢？<br/><br/>
“你要知道你现在是什么身份，既然是婢女，那就要做婢女该做的事情。”太监总管说道。<br/><br/>
浮光看了他一眼，明白自己要在这里好好睡一觉是不可能的了。<br/><br/>
于是她还是起来。<br/><br/>
太监总管见此，以为她是要听话了，心里舒服不少，他又说：“你的本职工作就是把卧龙殿好好打扫一番。”<br/><br/>
浮光说道：“哦。”<br/><br/>
然后浮光起身出了门，宦官以为浮光是去拿工具，正要去跟她说注意事项，结果一出门就看见浮光挑了两棵巨大的树，然后飞身上去，在两棵树之间挂了一块布，在宦官眼中那就是一块布。<br/><br/>
之后浮光就躺了上去&nbsp;&nbsp;，似乎觉得睡得不好，她还不知道从哪拿出个枕头，然后倒头就睡。<br/><br/>
太监总管：！！！<br/><br/>
这人，实在是，太不服管教了！<br/><br/>
“夜浮光！你给我下来！”太监总管站在地上大喊。<br/><br/>
浮光却是充耳不闻，自己睡自己的。<br/><br/>
太监总管见把人叫不下来，于是就去找人爬树，不管怎么样都要把人给弄下来。<br/><br/>
陛下既然把这个任务交给他了，那么他就不能让陛下失望。<br/><br/>
浮光注意到动静不悦的皱起了眉头。<br/><br/>
这群人真的很烦。<br/><br/>
【小姐姐，没有什么是钱不能解决的，既然你想要一个优质的睡眠，不如去找太监总管买个舒服。】<br/><br/>
浮光翻了个身，说道：你以为世界上所有事情都能用钱来解决？<br/><br/>
【那是必须的，没有什么事情是钱不能解决的，如果有，那么肯定是因为给的钱还不够。】<br/><br/>
浮光不想搭理007了。<br/><br/>
【小姐姐十分钟之内花五百两在太监总管那里购买一个清净。计时开始！】<br/><br/>
浮光豁然睁开眼睛，那是一双十分漂亮的眼睛，但是这双眼睛现在是充满杀气。<br/><br/>
我就想好好睡个觉。<br/><br/>
【可是事情不解决小姐姐是睡不好觉的。】<br/><br/>
浮光深吸一口气。<br/><br/>
虽然这话不怎么中听，但是还的确是真的。<br/><br/>
浮光翩然跳下树，满脸杀气的走向太监总管。<br/><br/>
太监总管见浮光一身杀气，他觉得有点害怕。<br/><br/>
“你，你想干什么？我可告诉你，这里是朱月国的皇宫，不是你夜月国皇宫。”他后退几步。<br/><br/>
浮光掏出五百两银票，说道：“我睡个觉，你不准打扰我。”<br/><br/>
太监总管看见五百两银票，瞬间挺直腰杆，说道：“你居然敢行贿！我是不会答应的，陛下说了要让教你规矩。”<br/><br/>
浮光：看吧，你的钱不管用。<br/><br/>
【……不，一定是钱不够，那就一千两。】<br/><br/>
无端的，浮光手上就多了五百两银票。<br/><br/>
太监总管因为距离比较近，所以就看见这凭空多了五百两银票，他又被吓了一跳。<br/><br/>
“妖术！这是妖术！”太监总管惊恐不安的说，一边说，他还一边指着浮光。<br/><br/>
浮光拧眉，“一千两，你拿钱，我睡个觉，行不行？”<br/><br/>
她抖了抖手上的银票说道。<br/><br/>
太监总管见此，心里惴惴不安，他不敢违背，这个人绝对会妖术！<br/><br/>
“好，好。”<br/><br/>
【恭喜小姐姐，您的任务已达成，我们败家万岁！小姐姐，一千两已到账。】<br/><br/>
浮光松了一口气，她又上了吊床，这下子可以好好睡一觉了。<br/><br/>
太监总管拿着钱，也不敢往怀里揣，他手在哆嗦，这个能就是个烫手的山芋啊。<br/><br/>
他飞快的去找闻年，一定要把这人会妖术的事情先告诉陛下，让陛下来处理。<br/><br/>
太监总管可以自由出入御书房，所以他到了之后立即把银票呈上去，颤颤巍巍的跪下来，说道：“陛下，奴才有罪，没能完成您的任务。”<br/><br/>
他深深的磕了一个头。<br/><br/>
闻年看着案牍上的银票，对太监总管没完成任务一点都不惊讶，反而是问道：“你们做了什么交易？”<br/><br/>
太监总管颤颤巍巍的说：“那人，那人用妖术威胁奴才，让奴才给她清净，一千两作为就是作为这个交换。可是陛下，那人会妖术！奴才害怕啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66758909"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;妖妃驾到5">加入书签</a>
</div>
