    
        <br/><br/>    杜月清顺着王静的目光看去，看到贵宾席上的沈夜后，杜月清感觉整个人都不好了。
<br/><br/>    她是琳澜公司老板的千金，可她都只有资格坐在普通席位。
<br/><br/>    沈夜是她下属的下属，却坐在了贵宾席。
<br/><br/>    “静静，我想静静，沈夜竟然坐在了贵宾席，而我，可是他公司老板的千金小姐，我却只能坐在这儿，这太刺激人了。”杜月清故作受伤的说道。
<br/><br/>    “沈夜，他和咱不是一个级别的人，他是大佬，我们只是平民老板姓。”杜月清撇了撇嘴。
<br/><br/>    她话说的酸溜溜，不过，心里却是满满的羡慕。
<br/><br/>    贵宾席，可不是什么人都可以坐的。
<br/><br/>    能坐到皇家绣服的贵宾席上的，那都是大佬中的大佬。
<br/><br/>    沈夜这人，还真的是深藏不露呀，潜伏在他们公司半年多了，之前竟然没人发现沈夜的不同。
<br/><br/>    “没错，沈夜实在是太厉害了。”王静认可的点了点头。
<br/><br/>    “月清，我打算转型去写小说去，题目就叫，我的下属是大佬。”王静从一开始见到沈夜，就觉得沈夜很优秀。
<br/><br/>    可是这也太优秀的出乎他的预料了吧？
<br/><br/>    “这个沈夜，实在是让人看不懂，他那么有钱就算了，还能做到不显山不露水的，这可不是一般的大佬可以做到的。”杜月清感叹道
<br/><br/>    沈夜是有钱，但他的钱都是从哪儿来的？
<br/><br/>    他又没经商。
<br/><br/>    而且，有钱就算了，竟然还能成为各个打品牌的贵宾，这可不单单是有钱就可以做到的。
<br/><br/>    之前的真爱系列那套宝贝，沈夜不动声色的就买了。
<br/><br/>    还有那套婚纱。
<br/><br/>    对了，还有之前沈夜在风行车行买的豪车。
<br/><br/>    这短短的一个月的时间，沈夜像是在一夜之间就变得很有钱了似的。
<br/><br/>    别的不说，就说那套真爱系列的宝贝，和今天的贵宾席位，可不是有钱就可以做到的。
<br/><br/>    说明沈夜的人脉关系也很厉害。
<br/><br/>    “我之前还想带他倚琪来见世面呢，没想到我自己倒是见了不少世面。”王静自嘲道。
<br/><br/>    “哎，算了，不纠结了，沈夜在贵宾席，咱也过不去，等有时间的时候，再问问他什么情况。”杜月清拍了拍王静的肩膀，两人对沈夜笑着点了点头，算是打过招呼了。
<br/><br/>    普通席位的另一边。
<br/><br/>    赵晖一进场，就到处在找沈夜的身影，但是找了半天都没找到。
<br/><br/>    “妈，你有没有看到沈夜？他说他会来的呀！”赵晖疑惑的说道。
<br/><br/>    沈夜向来是个很守时的人，他说来的话，那这会儿也应该到了。
<br/><br/>    “没，可能还没来，外面连个停车的地儿都没有，应该还没进场吧。”赵晖的妈妈，郑凤仙也四处看了一下后，回道。
<br/><br/>    “也对！”赵晖感觉母亲说的挺有道理的，便打算坐下再等一会儿。
<br/><br/>    沈夜的婚礼，他已经筹备了大半了，想着今天沈夜也会来，他还打算一会儿和沈夜一起说说一些小细节呢。
<br/><br/>    赵晖刚刚坐下，忽然一个熟悉的身影，跳进了他的视线中。
<br/><br/>    贵宾席？
<br/><br/>    沈夜竟然在贵宾席。
<br/><br/>    “妈，你看，那是沈夜吗？”赵晖有点不敢相信自己的眼睛，他指着贵宾席那边，惊讶的问一旁的母亲。
<br/><br/>    郑凤仙顺着赵晖的目光看过去，果然在贵宾席上看到了沈夜。
<br/><br/>    “是他，他怎么在那儿？”郑凤仙在看到沈夜的时候，也挺惊讶的。
<br/><br/>    赵晖起身，二话不说就要往沈夜走去。
<br/><br/>    “小晖，你干嘛去，那可是贵宾席，不是咱能去的地方。”郑凤仙连忙拉着赵晖。
<br/><br/>    “一会儿走的时候，再和沈夜说话吧。”
<br/><br/>    郑凤仙心里也挺惊讶，这皇家绣服的展秀，来的可都是有头有脸的人物。
<br/><br/>    在贵宾席的，那就更是大佬中的大佬了。
<br/><br/>    赵家，也就勉强够的着资格来参加，没想到沈夜也来了。
<br/><br/>    沈夜的岳母家，是江城的商业大家，简家带着他来参加，倒也没什么奇怪的。
<br/><br/>    但他坐的地儿，可是贵宾席呀。
<br/><br/>    简家虽然很有钱，但做皇家的贵宾，还差那么点资格。
<br/><br/>    沈夜为什么会坐在那儿？郑凤仙满脑子的问号。
<br/><br/>    “那，贵宾席咋了？我咋就不能去了？”赵晖不解的问。
<br/><br/>    皇家绣服，赵晖知道很出名，但他没来过，懂的不多。
<br/><br/>    “那都是有身份有地位的大佬，坐的地方，不是咱这样的小门小户可以去的地方。”郑凤仙解释道。
<br/><br/>    “你看看咱这普通席，有多少商业大佬，他们都没能坐到那边去，你估计还没走到沈夜面前，就被保安给请出去了。”
<br/><br/>    郑凤仙虽然也没来过几次，但这里面的一些规则，她还是知道的。
<br/><br/>    那不是一般人能坐的地方，那沈夜在那儿坐着，也就是说，沈夜不是一般人？
<br/><br/>    “厉害了我的哥，沈夜什么时候成了皇家绣服的贵宾了？”赵晖惊讶极了。
<br/><br/>    惊讶之余，赵晖又有点怀疑自己的智商了。
<br/><br/>    “妈，你说，我和沈夜认识这么多年，是不是白认识了，我现在发现我一点儿不了解他。”
<br/><br/>    赵晖和沈夜的关系，那可是比亲兄弟还亲的关系，可这几天，他发现，他根本不了解沈夜，他连沈夜什么时候这么有钱了都不知道。
<br/><br/>    之前，他和沈夜走到哪里，都是小喽喽的存在。
<br/><br/>    可这几天，他见沈夜，不管走到哪里，都是大佬一般的存在。
<br/><br/>    他瞬间觉得，他和沈夜的距离一下子就拉开了。
<br/><br/>    ……
<br/><br/>    贵宾席位上。
<br/><br/>    沈夜的岳母，左叶君心情好的不行。
<br/><br/>    这绝对是她参加皇家绣服的活动以来，心情最好的一次。
<br/><br/>    现场，有不少她认识的富太太，之前，她只有资格和那些富太太坐在普通席，现在，就唯独她一人坐在嗯贵宾席。
<br/><br/>    她莫名的觉得，自己个子都长了不少了。
<br/><br/>    她之所以能有资格坐在这儿，都是女婿的功劳。
<br/><br/>    左叶君看了一眼旁边的女婿，这女婿，似乎每天都能带来惊喜。
<br/><br/>    皇家绣服，本来就是以婚服设计为主的，所以整个格调，都是大红色，看起来又张扬又喜庆。
<br/><br/>    此时，在舞台上，有个很大的投射屏幕，正在播放着皇家的光荣事迹，一些之前很出名的设计。        <br/><br/>