    <br/><br/>    深夜十二点，一艘帆船载着十具尸体在一名年迈的老人运送下，驶向远方。
<br/><br/>    老人腰间别着一把锋利的砍柴刀，在老人身后，一名上半身发烫的青年，抱着一柄高精狙，躺在边上。
<br/><br/>    海上，一轮斜月高挂在海平线上端。
<br/><br/>    无数浪花里，倒映着一波一波月影，注视着小船远去！
<br/><br/>    大约在十公里之后，一艘从立坚彼岸出发前往华下的货轮遇见小船，短暂地停留过后，船上下来十几位年轻力壮的水手，将青年与十具尸体小心翼翼地搬送上船！
<br/><br/>    而后，只见月光下，货轮栏杆边，所有船上的成员对老黄敬礼！
<br/><br/>    “一组全体成员，恭喜天字号潜伏者，圆满完成任务，剩下的任务，就让我们来完成吧！”
<br/><br/>    “我们一定会平安地，送英雄回家！”
<br/><br/>    年迈的老黄在摇摇晃晃的帆船上站直身体，接着咧嘴一笑，对着他们招招手，随即转身划着船桨远去。
<br/><br/>    他是一名潜伏者！
<br/><br/>    从二十五年前一组创立之初就被授予天字号荣誉，派到敌国潜伏的潜伏者！
<br/><br/>    他这一生，都过得很平凡，结婚，生子，出海，打鱼，岁月晃眼一过，便是二十五年！
<br/><br/>    好在，今天他并不平凡！
<br/><br/>    砍柴刀褪去锈迹，锋芒毕露！
<br/><br/>    黑暗里的眸子，在小小农镇，为于枫争取到很多时间，吸引到四百名，罗柴德家族的护卫！
<br/><br/>    他有一句名言，将在今后被一组的后代们铭记！
<br/><br/>    “我有一把砍柴刀，保护老婆孩子睡得好！”
<br/><br/>    他是在黑暗里，向往着光明，守护着国都的英雄！
<br/><br/>    他……远去了……继续潜伏着……执行着……那些人们所看不见的，肮脏的，黑暗的……任务！
<br/><br/>    而在他回到岸边时，他站在海浪前许久，目望遥遥无边际的那一片土地。
<br/><br/>    眼里，思念的泪水夺眶而出！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌晨，季家大院依旧灯火通明，接到季猛电话后的季南，立刻打电话叫来季禾，此刻，家二代中地位斐然的两位，随着季老太爷一同走出季家大门。
<br/><br/>    在劳斯莱斯车队的护送下，他们来到京城西南角另一个大院里站着。
<br/><br/>    那是被誉为太子院的林家！
<br/><br/>    京城豪门中二流家族中地位显赫的大族！
<br/><br/>    今天，林老太爷很丢脸。
<br/><br/>    手下门生遍布国都的他，却为了自己的孙子，豁出这大半辈子积攒下来的老脸，亲自跑到京城某秘密基地里去求人！
<br/><br/>    即便如此，那基地里的人也只在这大半夜，才把他的孙子林峰放出来。
<br/><br/>    大院里，林峰一条断腿绑满了绷带，脸色难看地跪在林老太爷面前。
<br/><br/>    “爷……爷爷……”
<br/><br/>    “说！”
<br/><br/>    “我……我知道错了……”林峰畏畏缩缩，面对自己的亲爷爷，他不敢摆半点架子，尤其是在自己理亏的情况下！
<br/><br/>    “什么错？”
<br/><br/>    林老太爷神色冰冷，一双白眉宛如刀锋，纹丝不动，却给人一种极大的压力！
<br/><br/>    “我……我不该私自以家族的名义调动江城局子里的人……我……我……我实在迫不得已，是那个叫于枫的小子欺人太甚，我才……”
<br/><br/>    “住嘴！”
<br/><br/>    “啪！”
<br/><br/>    下一秒，林老太爷猛然一拍桌子，联想到江城市今天早上调动的那架直升机背后站着的大人物，再想到今早发出来的那条震惊全球的国际消息，凭林老太爷这一生的经历，又怎么会看不清其中的真相！
<br/><br/>    自己这孙子，平日里游手好闲，无所事事，玩豪车，泡妹子，各种不务实也就算了，这次，差点耽误大事！
<br/><br/>    他毫不怀疑，如果自己去晚一点，这家伙被枪毙都有可能！
<br/><br/>    “爸！”
<br/><br/>    “退下，谁敢上来！”
<br/><br/>    身为一家之主，林老太爷怒眉一瞪，顿时令那林峰的父母不敢上前！
<br/><br/>    “爷爷……”
<br/><br/>    林老太爷默不作声，拄着拐杖起身来到大院门口，看着那三位来自季家的大人物，微微弯下腰。
<br/><br/>    “季老哥，您里面请！”
<br/><br/>    林老太爷让开身，姿态极为的卑微，在这位曾经以一人之力，喝退数万外族之军的前辈面前，他像极了一个还未成年的孩子。
<br/><br/>    而季老太爷也不客气，迈步上前，来到院里！
<br/><br/>    而后，坐在林老太爷原先的位置上，双眸落在林峰身上。
<br/><br/>    接着，只听他说道：“你的孙子，今天做了一件好事！”
<br/><br/>    林老太爷脸色一青，羞愧万分：“季老哥，让您看笑话了！”
<br/><br/>    “任何一个势力，都是为百姓服务的刀剑，它不是私有家族的棍棒，这一点，你应该清楚！”季老太爷一副教训的口吻，指责道！
<br/><br/>    “是……”
<br/><br/>    听到这话，林峰的脸色更加难看。
<br/><br/>    守在院子另一侧的林家众人，也不敢反驳。
<br/><br/>    “你的孙子，擅自调动权力，以无职之身干出那种事情，还差点耽误了大事，林家，必须给一个交代！”
<br/><br/>    “还请季老哥指条明路，林家该……该……该怎么做……”
<br/><br/>    到了这一步，林老太爷自知无法挽回什么，他已经得知那十名英雄即将归来的消息，同时，那位以无敌之姿，将十名英雄带回来的人，也活着回来了！
<br/><br/>    所以，他们林家必须给一个交代！
<br/><br/>    一个，动用私权擅自抓捕英雄的交代！
<br/><br/>    当然，这些只有林老太爷一个人知道。
<br/><br/>    季老太爷瞥了林峰一眼，沉思许久后，起身离开座位，转身来到门口，背对着林老太爷。
<br/><br/>    “从明天开始，林家准备收拾收拾，离开京城吧！林老弟，你人老了，教了一辈子的法，却没教会自己的孙子如何做人！”
<br/><br/>    “我看你也是时候退休了，你的位置我会找一个合适的人来代替你！”
<br/><br/>    “看在你这些年为国都培养了不少人才的份上，我给林家一个退路！”
<br/><br/>    说罢，季老太爷离开。
<br/><br/>    来林家，说几句话！
<br/><br/>    为的，是给于枫一个交代！
<br/><br/>    而这几句话一出，瞬间，林家所有人——大跌眼镜！
<br/><br/>    让林家……离开京城？
<br/><br/>    这……这不是相当于把林家踢出京城的豪门圈吗？
<br/><br/>    而他们更没想到的是，在季老太爷说完这三句话后，林老太爷如释重负，长松一口气！
<br/><br/>    继而，说道！
<br/><br/>    “多谢季老——手下留情！”
<br/><br/>    “林家所有人听令，从明天起，解散林家各系子弟，各奔前程！”
<br/><br/>    “全都——散了吧！”
<br/><br/>    三句话，解散堂堂一个二流家族！
<br/><br/>    第二天，这一消息——震惊京城的整个上流社会！        <br/><br/>