
李世勋喝了一口白酒，说道：“不管哪条路，风险都是有的，走俄罗斯的话，风险相对小一些，因为那里就算有伏兵，也绝对没有通往华夏海域的伏兵多！”<br/><br/>
“船只准备好了吗？”天狐对着李世勋问道。<br/><br/>
“准备的一艘小型客轮，我们这些人足够了！”李世勋仰口喝了一大口酒，说道。<br/><br/>
“你们的人不和我们一起离开吗？现在出了这么大的事情，肯定会调查到他们身上的，那时候怕是……”天狐话没有说完，但意思很明显。<br/><br/>
“你说分舵的人吗？”李世勋将空酒瓶扔掉，摊手说道：“他们还有事情要做，就不一起离开了。”<br/><br/>
“事情？”天狐一愣，皱眉。<br/><br/>
“等会儿你们就知道了。”李世勋没有再说什么，本来轻松带着笑意的面庞也严肃了起来，他别过头去，叹出一口气。<br/><br/>
时间一分一秒的过去了，两个半小时之后，三辆军用大卡车进入了北海道范围，经过这么长时间的休息，王宸的体力也恢复了少许，尽管还没法随心战斗，但起码可以行动自如了。<br/><br/>
天狐和王宸说了一下他们的计划，当听完之后，王宸点头，紧接着皱眉，道：“朝着北方四岛方向撤退，的确是最好的撤退方向，但是……”<br/><br/>
北方四岛（俄罗斯称其为南千岛群岛），主要是指俄罗斯堪察加半岛与东瀛北海道间的国后、择捉、齿舞、色丹四个岛屿。<br/><br/>
北方四岛在地理上属于千岛群岛，因此，俄罗斯也称其为南千岛群岛！目前，北方四岛（俄罗斯称其为南千岛群岛）被俄罗斯实际控制。<br/><br/>
“但是什么？”天狐问道。<br/><br/>
“但是只有我们一艘客轮撤退的话，几乎不可能撤到那里！这个计策是个好计策，如果搭配得当的话，足以称的上是上上策。”王宸低头，眉头深皱。<br/><br/>
“搭配得当？”天狐听到这句话，眉头也皱了起来。<br/><br/>
“是的，需要搭配！这个计策很早的时候，华夏历史上有用过的！那是为了掩护皇帝撤退，于是他们分成了十几路假装皇帝的人，最后瞒天过海，方才逃过一难！不过那些假装皇帝的人，下场都很凄惨。”<br/><br/>
王宸一口气说道。<br/><br/>
“你的意思是……还得需要伪造出几艘客轮？”天狐问道。<br/><br/>
“对，如果没有伪造的搭配，这连下策都算不上！我们可是在东瀛境内，东瀛人可不是抗日神剧上的傻子，想要闹出这么大的事情，再从这里逃走？没那么容易的。”王宸正色说道。<br/><br/>
天狐点头，说道：“那好，我和毒蜂他们分别带一队人，分别乘不同的客轮，朝着其他方向去。”<br/><br/>
王宸刚想说话，但不等他开口的，李世勋的声音响起：“不用这么麻烦了，你们想到的事情，我已经都安排好了。”<br/><br/>
“安排好了？”话语落下，王宸和天狐齐齐一愣，望向李世勋。<br/><br/>
“方才的时候我就说过了，分舵的人有事情要做，不和我们一起离开了，而他们要做的事情，就是这个！”李世勋不知道从哪里又弄了一瓶白酒，喝了起来。<br/><br/>
“这……”听到这里，王宸和天狐齐齐一愣。<br/><br/>
“废话别多说了，走吧。”李世勋没有给王宸说话的机会，打算，朝着前方走去。<br/><br/>
众人换车，然后再次朝着北海道码头赶去。<br/><br/>
四十分钟之后，车辆停在了码头前，众人相继下车，这些时间里，从高速路开始到现在，他们没有受到任何的阻拦，这看上去……很是诡异！<br/><br/>
<br/><br/>
码头前也没有任何的人，停着八艘小型客轮，这个码头是小型码头，但也不可能一个东瀛人也没有！王宸对着周围打量了几眼，他在空气中嗅到了血的味道，看来这里的东瀛人已经都被杀了，这些客轮是强抢的。<br/><br/>
这时候，王宸看到了一个熟人，于宏伟走了过来。<br/><br/>
“怎么样了？”李世勋对着于宏伟问了一句。<br/><br/>
“堂主，都安排好了。”于宏伟点头，轻声说道。<br/><br/>
“很好，小心一些。”李世勋点头，深吸了一口气，拍了拍于宏伟的肩膀，说道：“等事情解决了，我请你喝酒。”<br/><br/>
“好。”于宏伟笑了笑，点头，瞥了一眼王宸，对着李世勋说道：“堂主，我和他说几句话。”<br/><br/>
李世勋听完，皱眉，看了一下时间，于宏伟说道：“就一会儿。”<br/><br/>
“三分钟。”李世勋叹气，点头。<br/><br/>
“好。”于宏伟应了一声，然后朝着王宸走去，王宸皱着眉头，于宏伟和自己能说什么？但是一想到于宏伟他们要做的事情都是为了可以让自己顺利的离开，王宸心中顿时生出诸多愧疚之意。<br/><br/>
“事情你应该都知道了。”于宏伟开口，微笑着说道。<br/><br/>
“很感谢……”王宸一时间不知道该怎么说，只能说感谢，不等他说完的，于宏伟打断，道：“老爷子和我说过，洪门如果在你的手里，会比在他手里的时候更加昌盛、团结！”<br/><br/>
“我一直相信着老爷子，不管他说什么，我都信！唯一的遗憾就是……也不能说是遗憾，如果以后我们还能见面的话，希望可以看到你接任洪门的那一天！”<br/><br/>
“……”王宸听闻此言，皱眉，轻声说道：“我们肯定还会见面的。”<br/><br/>
“是的。”于宏伟微笑着点头，他没有再说什么，大步朝着码头走去，在登上客轮之前，李世勋给了他一样东西，那是一个人PI面具，样子是……王宸的样子！<br/><br/>
“我们也该走了。”李世勋对着天狐等人喊了一声，然后众人开始陆续登船。<br/><br/>
“出发！”<br/><br/>
几分钟后，船声轰鸣，八艘小型客轮朝着不同的方向驶去，这八艘客轮里，除了王宸他们那艘之外，其余的七艘上面都是洪门的人，每艘上面六七十人不等，总计四百余人！<br/><br/>
“这下，欠洪门的人情更多了。”零的伤口都包扎了起来，此时他靠椅在客轮的栏杆上，对着王宸轻声说了一句。<br/><br/>
王宸低头，没有回话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064750"&nbsp;&nbsp;chaptername="第1380章&nbsp;&nbsp;七假一真">加入书签</a>
</div>
