    
<br/><br/>    
第4735章


<br/><br/>    
千叶大雄看到自家外公这样的给自己撑腰，当下就煽风点火：“外公，他刚刚还说，就算你来了，他也照样踩！”


<br/><br/>    
李桑等人都是不断点头：“没错，这个王八蛋，就是这么嚣张的！”


<br/><br/>    
“他还说，您在他面前没面子！”


<br/><br/>    
“踩我？”


<br/><br/>    
章国成冷笑一声。


<br/><br/>    
“小子是不知道天高地厚啊！”


<br/><br/>    
“今天不让你知道死字怎么写，恐怕都对不起我这五十年的武道修行了。”


<br/><br/>    
叶昊上下打量章国成，淡淡道：“修炼了五十年的武道，都修炼到了狗肚子里了？”


<br/><br/>    
“道理不讲？是非不分？”


<br/><br/>    
“身为江湖前辈，武道高手，仗势欺人？肆无忌惮？”




<br/><br/>    
“还给岛国人背书？”


<br/><br/>    
“呵呵呵——”


<br/><br/>    
章国成冷笑一声。


<br/><br/>    
“小子，你不用给我戴帽子！”


<br/><br/>    
“我告诉你，这是我的宝贝外孙，你说破了天，在我这里都是帮亲不帮理！”


<br/><br/>    
“在我这里，拳头大就是硬道理！”


<br/><br/>    
“强权就是硬道理！”


<br/><br/>    
“岛国人就是道理！”


<br/><br/>    
“一个大夏人，一个弱者，在我面前没有道理，只有跪地求饶！”


<br/><br/>    
“你看看他，好歹也算是十大顶级家族的人，我给他讲道理的机会了吗？”


<br/><br/>    
“嗯！？”


<br/><br/>    
章国成嚣张霸道，此刻指点地面哆嗦的金泽骏，一脸霸气。


<br/><br/>    
叶昊淡淡一笑：“看来，我们的章大长老是真的想要动我了啊。”


<br/><br/>    
“只不过，你这么嚣张，没考虑过后果吗？”


<br/><br/>    
“后果？”


<br/><br/>    
“我字典里就没这两个字。”


<br/><br/>    
章国成一脸蛮横。


<br/><br/>    
“但是看在你年纪轻轻，居然敢在我面前侃侃而谈的份上，我敬你三分。”


<br/><br/>    
“你跪下来磕头认错，乖乖的打断自己的双手双脚。”


<br/><br/>    
“再把你老婆小姨子送到我外孙的床上，那么我就考虑放你一条狗命！”


<br/><br/>    
章国成说到这里，背负着双手，长出一口气道：“你可以拒绝，但是拒绝的后果就是，我连同你的家人、你的朋友一起追究责任！”


<br/><br/>    
“就连你祖宗十八代埋在什么地方，我都会找出来，然后挖出来，挫骨扬灰！做成龟苓膏喂狗！”


<br/><br/>    
章国成的话说得淡然无比，显然，他真的做过这样的事情。


<br/><br/>    
最关键的是，偌大的金陵确实水深，但是叶昊却不会让他觉得有丝毫值得忌惮。


<br/><br/>    
身为西南天门寨外门长老的他，有这一层虎皮在，他怎么可能怕叶昊这样一个废物？


<br/><br/>    
毕竟就算叶昊有什么背景，他踩了也就踩了。


<br/><br/>    
别人不给他章国成面子，也得给西南天门寨掌门几分面子。


<br/><br/>    
因为他出外，就代表了掌门。


<br/><br/>    
听到章国成的话，杜格格此刻一脸担忧的看着叶昊。


<br/><br/>    
她真的怕一会儿章国成一巴掌抽死叶昊。


<br/><br/>    
可是叶昊都已经说得很清楚了，那就是无论如何都不需要求救。


<br/><br/>    
此刻她求救的话，就是抗命，也是不给叶昊面子啊。


<br/><br/>    
叶昊微微眯眼，看着章国成，一脸玩味。


<br/><br/>    
这个章国成年纪不小，这些年真的是活到了狗肚子里了啊。


<br/><br/>    
千叶大雄嚣张，章国成更加嚣张。


<br/><br/>    
只能说，不是一家人，不进一家门啊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->