    
<br/><br/>    方浩进屋，和孩子们闹了会，询问了他们今天都玩了什么，就引来三个孩子一个比一个争着说话。
<br/><br/>    边上的郭心蕊羡慕不已，拿出手机，记录这个温馨时刻。
<br/><br/>    宁老太就道：“心蕊，你现在还来得及，回去之后，就找个男人，结婚了吧。我合眼之前，还能看到你也有这般。”
<br/><br/>    郭心蕊道：“什么合眼，你长命百岁。”
<br/><br/>    “百岁吗？那不也快了。”
<br/><br/>    “……呵呵，我忘记老妈你高寿了，我再加一百岁，妈，你能活两百岁。”
<br/><br/>    “说正经的，你看看方浩，有孩子也不错。下班回来，逗逗孩子，一天的疲惫都没有了，未来虽有压力，可也更挥斥方遒。”
<br/><br/>    “他是谁啊，又会治病救人，又会写字，还能赚钱，我得有他的能力才行。”
<br/><br/>    郭心蕊看向方浩，道：“方浩，你前妻肚子的孩子，你也别留给她，你也要过来，到时候，你这些孩子就是一支篮球队。不，加上你和兰兰的，足球队都有可能。”
<br/><br/>    “你可真是站着说话腰不疼啊。”
<br/><br/>    方浩无语了，苏柔的孩子，能那么容易要到吗？再说，和郭兰的事，阻力重重，也不会那么顺当。
<br/><br/>    未来，充满变数。
<br/><br/>    方浩让孩子们去休息，他再给宁老太针灸疗养，然后进入书房。
<br/><br/>    郭心蕊也跟着进入书房，可很快她就跑着出来，到卫生间中翻江倒海。
<br/><br/>    宁思亚不解，隔着门口问道：“心蕊，你怎么了？”
<br/><br/>    “都怪方浩，他看那些恶心的东西，我今晚要做噩梦！”
<br/><br/>    “哦，什么东西？让我也看看。”
<br/><br/>    “妈，你别看，那些凶杀案碎尸现场，脖子被砍了，眼珠子耷拉着……好恶心，受不了。”
<br/><br/>    郭心蕊又一次翻江倒海，这次苦胆水都吐出来，然后整个人跪在地上，抱着马桶不放了。
<br/><br/>    宁思亚和保姆非常不解。
<br/><br/>    方浩出来，道：“前段时间，我不是要失业了嘛，就去弄了个法医证，心想活人不让碰，就去捣鼓死人……现在李军他们碰到这个案子，一时间没头绪了，就希望我这个旁人能瞎猫碰死耗子。”
<br/><br/>    他见郭心蕊那样子，就知道她今晚都别想安生了，也就去拿一根针，直接扎入郭心蕊脑后颈脖的某处穴位，抑制住了她的恶心，也让她晕睡过去。
<br/><br/>    安顿好，他又进入书房。
<br/><br/>    天亮。
<br/><br/>    方浩下去，把一卷资料交给李军，道：“有点线索了，你们可以去抓人了。”
<br/><br/>    李军快速翻看，道：“怀疑是哪个醉酒睡觉的幸存者？”
<br/><br/>    “杀人的有可能不是她，但她肯定是主谋元凶。当然，这都是我的猜测，你们去将她带回去审问一下吧。抓人审问的程序都在资料里面了，可别搞反了。”
<br/><br/>    “行，我们先去忙这个案子了，有结果了，我第一时间告诉你。”
<br/><br/>    “去吧。”
<br/><br/>    方浩挥挥手，然后去买早餐。
<br/><br/>    再回来，郭心蕊嘟着嘴，不满地看着他，她道：“那些恶心的，都拿走了吗？”
<br/><br/>    “你的心理素质没那么差吧……你应该不要提这方面，想点开心的事。”
<br/><br/>    “开心的事，方浩，那让我带佳佳回首都去住几天，我太喜欢她了。”
<br/><br/>    “不行。”
<br/><br/>    方浩直接拒绝，女儿的身体还在康复阶段，不排除有复发的风险，得随时留在他的身边。这不仅仅是他的担心，也是前妻苏柔没有强行抢夺女儿的顾虑。
<br/><br/>    前妻第一次义无反顾地带走女儿，没想到女儿有隐疾，她们治不好，只有利用方浩的善良将孩子送会给方浩治，又恰好方浩的骨髓能配对成功，才让女儿得到救治。
<br/><br/>    前妻再来一次？她就没那个勇气了。
<br/><br/>    “小气！”
<br/><br/>    郭心蕊嘟囔一句，不理会方浩，转身回房，摇逸生姿。
<br/><br/>    方浩和孩子们闹一会，十点左右，他就去医院。
<br/><br/>    秘书也来值班，她在楼梯门口等着方浩，她道：“张局在里面等着你了，他的脸色不好看。”
<br/><br/>    “我知道了。”
<br/><br/>    方浩眉头皱了一下，走向办公室。
<br/><br/>    伯父，你真是神龙见首不见尾啊，怎么突然来了。你跟我提前说，我去门口迎接你。
<br/><br/>    方浩脸色如常。
<br/><br/>    张景轻哼一声，道：“你少来这一套！李伟是怎么回事？”
<br/><br/>    “李伟？一个病人而已，我是医生，他来求医，我得治啊。不然，我这院长当得，就遗人话柄了。”
<br/><br/>    方浩已经想好应对之策。
<br/><br/>    张景道：“他身患绝症，你怎么治他呢？他死了，不得赖上你？你把他转到妇幼那边吧，或者中医院都行，跟他撇个干净。”
<br/><br/>    张景，你就这格局吗？难怪被曾凌天溜了一辈子……方浩就道：“伯父，你高抬我了，我没那个能耐啊。哦，不提这个。伯父，我听说杨文锦曾凌天等老人都去沪海长生天打不老针了，你怎么不去？”
<br/><br/>    “我身体好得很，我不需要打那种针……方浩，你别扯开话题。你跟你前妻打声招呼，让她不要在首都那边做文章了，继续回来和我们张家合作，互惠互利。”
<br/><br/>    苏柔要是回来，加上你张家，那就是四家打一家，李伟这个搅屎棍顷刻间就会被打出翔，那我还怎么恶心曾凌天啊……方浩点支烟，道：“哎，都说你高抬我了，我要是有那个能耐，我还在这里做什么医生，我去做亿万富豪享受人生不好吗？”
<br/><br/>    他见张景脸色阴沉了，知道对方在给他压力，他无视，道：“伯父，你和李伟到底有什么恩怨？”
<br/><br/>    “方浩，别扯没用的。你不要忘记了，没有我张家，你就屁都不是，你甚至都不可能立足省人医。现在我们让你当上了院长，就该回报我！我让你做什么，你就得做什么！”
<br/><br/>    张景突然很严厉很直接，然后阴寒地盯着方浩。
<br/><br/>    果然，这就来邀功了？程老，黄一刀，苏柔他们都没来让我交上投名状，你倒是第一个跳出来，你就这么沉不住气？何必呢？真掰扯起来，你儿子张骏的命也是我救回来的，这个，你又该如何回报我？是那套半价的房子就能抵偿的？我治好韩妍的半边麻痹，她就给了我两百万，你呢？这些东西，掰扯清楚了，也就没意思了……方浩没回答，而是悠然吸口烟，再弹弹烟灰。
<br/><br/>    他眯着眼，淡淡地道：“张局，我就是个普普通通的医生，承蒙你们的抬爱，我才当上了院长，我也应该回报你们。可你说的，真超过我能力范畴和职业操守。我不能那样做。”
<br/><br/>    “方浩，看来，你是个养不熟的反骨仔啊！”
<br/><br/>    张景慢悠悠地站起来，冷淡道：“我给你一天的时间，下午必须转走李伟，也要让苏柔给我打电话，否则，你在这间房子中的日子，就要到头了。”
<br/><br/>    他看一眼方浩，见到方浩不急不慢抽烟，不为他的话所动，他的脸色更加阴寒。
<br/><br/>    走到门后，手握门把，他道：“在江东市，别的家族，给张家提鞋的资格都不够！你指望的，也必须是张家。”<br/><br/>