
“别动，不然老子一枪崩了你。”<br/><br/>
吕修贤清楚的感觉到身后有两根铁管抵着，身子顿时僵住。<br/><br/>
虽然他已是无虚境，但两支枪管抵在背后，有域境也防不了身，不敢造次。<br/><br/>
库番等人同样僵住，诚然没有料到叶凡竟然躲在树上，更没料到吕修贤就这样栽了……难道不应该是吕修贤收拾叶凡吗？<br/><br/>
要知道，这可是库兑花重金请回来的高手，结果，一个倒吊在了树上，一个瞬间被挟持，这算哪门子高手！？<br/><br/>
固然难以接受，但现实摆在面前，容不得他们不相信。<br/><br/>
叶凡已瞄上库番等人，说道：<br/><br/>
“不想这老头子死的话，就赶紧把枪丢了，我给你们5秒钟时间，计时开始，5，4……”<br/><br/>
吕修贤身心泛冷，生怕库番等人不配合，那可是他丢命，因此，连忙回头喝道：<br/><br/>
“还愣着干吗，快点。”<br/><br/>
库番只好配合，示意手下扔掉手中短枪。<br/><br/>
叶凡让其中一人把地上的土枪全收过来，他一支一支的全背在身上，弄完以后，说道：<br/><br/>
“各位，还要麻烦你们做一件事。”<br/><br/>
库番等人立即生起不祥的预感。<br/><br/>
果真，来了！<br/><br/>
“全都把衣服裤子脱下来，标准是一件不留，这一次，给你们20秒的时间，不配合的人，可以提前同遗体告别，免得到时来不及，好了，计时开始，20，19，18……”<br/><br/>
我去，全脱光吗！？<br/><br/>
库番等人嘴角抽搐，突然后悔把枪扔了，若枪在手里，那叶凡就没法提这种要求，现在好了，枪全在叶凡身上，怎么玩，反抗吗？拿什么反抗？<br/><br/>
叶凡一边报着数，一边添点辅料，抬手放了一枪，刚好打在库番脚前。<br/><br/>
效果非常好，本还犹豫的一伙人立即认了，迅速脱脱脱！<br/><br/>
不一会儿，个个都脱得光溜溜的，各自捂着某地方，各种别扭和羞涩。<br/><br/>
最别扭的莫过于吕修贤，一想着自己六十好几了，还是堂堂的无虚境高手，竟然沦落到这种境地，简直是丢人丢到姥姥家了。<br/><br/>
不过，看到被倒吊在树上的贾松，心里又莫名找到了一点安慰……<br/><br/>
叶凡很满意：“嗯，表现都很不错，那我就不为难你们了，赶紧回去吧，天寒地冻的，别感冒了。”<br/><br/>
这是关心我们吗？<br/><br/>
啥也不想说了，各自捂着裆间，狼狈跑起。<br/><br/>
……<br/><br/>
……<br/><br/>
鬼公正在外面等消息，已等得有些不耐烦了，终于听到了林中传来阵阵脚步声。<br/><br/>
他心中一喜，脸上不知不觉涌起笑意，可是，笑容马上僵在了脸上。<br/><br/>
天啦，我看到什么了？<br/><br/>
鬼公两眼鼓得像铜铃一样，不愿相信的揉了揉眼睛。<br/><br/>
揉过以后，还是一样，满眼都是不着一物的身子，白花花的，奋力跑着，狂野而奔放！<br/><br/>
鬼公艰难吞了把口水，暗问自己：这是什么鬼？裸奔！？冰天雪地玩裸奔？<br/><br/>
库番等人可没心思告诉他答案，这个时候，默默狂奔就对了，赶紧跑回去穿衣服才是上上之策。<br/><br/>
<br/><br/>
一行人埋头往外跑，迅速消失在鬼公的视线中。<br/><br/>
鬼公心情复杂的回头望去，看到了叶凡，背着一身枪，站在十来米外，怪笑看着他。<br/><br/>
“怎么样，视觉效果不错吧，要不要尝试一下。”叶凡冷笑说道。<br/><br/>
鬼公没有回应他，而是吆喝几只猴子抬他出谷。<br/><br/>
这是准备走吗？<br/><br/>
叶凡可不会就这样罢手，但也没有阻拦，保持十来米的距离跟在后面，如同一条恶狼跟着猎物。<br/><br/>
鬼公没料到叶凡还要纠缠，两手紧了又松，松了又紧，终于没忍住，当即命令几只猴子掉转椅子，重新面对叶凡，开口即恶毒骂道：<br/><br/>
“你和你那父亲都是该死的德性，姓叶的就没有一个好杂种。”<br/><br/>
叶凡怔往，真心没有料到鬼公会突然说到他父亲……<br/><br/>
这让叶凡心中瞬间涌起波澜，情不自禁的脱口问道：<br/><br/>
“你认识我父亲？”<br/><br/>
鬼公嘴皮动了动，本是想说什么，但话到嘴边又忍住了。<br/><br/>
其实不用他回答，答案已经很明白了。<br/><br/>
肯定是认识！<br/><br/>
而且，叶凡已猜到：鬼公想杀他，十有八、九是因为父亲的缘故。<br/><br/>
也就是说，鬼公不止认识父亲，还与父亲有仇。<br/><br/>
“原来如此。”叶凡浑身的气息变得冰冷刺骨了，一字一字说道：“我该不该死，不是你这老东西可以决定的，再者，你算哪根葱，是不是当年被我父亲欺负了，现在还记恨在心，来啊，报仇啊。”<br/><br/>
“你找死。”<br/><br/>
叶凡这话一针见血的戳中了鬼公的痛处，久仇新恨齐齐涌上他尽头，脸色瞬间狰狞，眼中绿光有如鳞火，十分诡异恐怖，甚至吓得六只猴子全部匍匐在地上，不敢抬头看他。<br/><br/>
叶凡可不会怕他，两手扣住扳机，抬起枪，生冷说道：<br/><br/>
“来吧，别装残废了，我知道你两脚能动，你想我死，我也想弄死你，那就痛快来玩一玩。”<br/><br/>
“我成全你。”<br/><br/>
鬼公一拍椅子扶手，整个身子如大鹏一般飞起，一下子飞出四五米远，落地以后，脚下一点，再度飞跃扑向叶凡。<br/><br/>
正如叶凡刚才所说，鬼公的两脚没有残废，能动。<br/><br/>
叶凡早就察觉到了，所以一直没有靠近，只是，他一再挑衅之下，鬼公却一直没有动作，这又让他怀疑自己的判断。<br/><br/>
不过，就在刚才，他确定了，鬼公两腿绝对完好，只因为，鬼公身上炸起杀气时，他腰部、胯部和腿部的细微动作，都彰显出他两腿已经蓄势，随时都会发力攻击。<br/><br/>
真是这样！<br/><br/>
只是弄不明白鬼公为什么要装残废，但现在不是想这个的时候。<br/><br/>
叶凡跟着动了，身形闪烁的时候，两手先后扣下扳机。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
接连几声枪响，一枪接一枪，密集而急聚，像是连射一般。<br/><br/>
当然不是连射，土枪而已，只能单发，是叶凡用枪巧妙，两枪完美的衔接了起来，填补了单发间的空档，也精准的封锁着鬼公靠近的路线。<br/><br/>
鬼公郁闷的发现了这一点，急扑的身形不得不改变路线。<br/><br/>
但他才变，叶凡枪口即如影随形般甩过来，恰到好处的一枪，再次封住他的路线。<br/><br/>
该死！怎么会有这么快的反应能力？完了，没机会斩杀这杂种了！<br/><br/>
鬼公心里悲哀叹了一声，仍是不死心的往前扑，但正如他心里清楚的那样，忽然有破空的啸声传来，刚还在远处，马上就到了他左侧不远处……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545290"&nbsp;&nbsp;chaptername="第1415章&nbsp;&nbsp;没机会了">加入书签</a>
</div>
