    
<br/><br/>    蓝旖琳笑容僵在脸上：“没……”
<br/><br/>    她话还没说完，就捂着肚子：“抱歉，我肚子有点不舒服。”
<br/><br/>    “曼殊同学，我可不可以请你帮个忙？”
<br/><br/>    “你说。”曼殊看她捂着肚子，却没拆穿她的谎言。
<br/><br/>    “可不可以帮我去附近的药房买一点药，我肚子疼。”
<br/><br/>    蓝旖琳故意提高了嗓门儿，像是在提醒内院里的人不要闹出动静。
<br/><br/>    曼殊淡淡看她一眼：“好啊。”
<br/><br/>    她声音不大，却因为用了精神力，穿透那道门，直入严思雨的耳朵。
<br/><br/>    当然，蓝翔几人也听见了。
<br/><br/>    他眼疾手快捂住严思雨的嘴巴。
<br/><br/>    严思雨剧烈挣扎：“唔唔……救命！”
<br/><br/>    她听出来了，外面是颜曼殊的声音。
<br/><br/>    为什么颜曼殊回到学校外面这个小卖部来她不知道，但现在她需要颜曼殊的帮助。
<br/><br/>    这些人绑架她不知道什么目的，但绝对不能落在这些人手里。
<br/><br/>    蓝旖琳的脸，虽然没有证据，可严思雨依旧心虚。
<br/><br/>    曼殊听见了，哪怕听不太清。
<br/><br/>    她也能大致猜到，严思雨在听见她声音时心里迸发的希望。
<br/><br/>    等她离开之后，又变成绝望。
<br/><br/>    这种心里落差，只是开胃小菜而已。
<br/><br/>    总比她怎么求，对方都一副高高在上的场面要好。
<br/><br/>    更何况，有蓝旖琳在，蓝翔是不会对严思雨做什么的，顶多就是吓唬吓唬她。
<br/><br/>    她心虚，事后连报警都做不到。
<br/><br/>    “叫什么叫，叫破喉咙都不会有人理你的。门被我们反锁了，外面的人根本进不来！”
<br/><br/>    蓝翔一边捂住严思雨的嘴巴，一边怒骂。
<br/><br/>    这小贱人还敢反抗，真以为外面有人他们就怕了吗？
<br/><br/>    他真正心虚的是，听出来了其中一个是自己妹妹。
<br/><br/>    如果妹妹发现他这么做，肯定会生气的。
<br/><br/>    “我好像听见里面有什么声音。”曼殊见蓝旖琳一脸忐忑，故意往后门那里走。
<br/><br/>    蓝旖琳魂都差点吓掉了，生怕她一推门就开了。
<br/><br/>    赶紧把人拉住，惨叫：“啊，好疼，曼殊同学，拜托你去帮我买一下药吧！”
<br/><br/>    曼殊狐疑地看着她：“你确定吃药就可以了吗？要不我直接送你去医院吧？”
<br/><br/>    “不，不用了。”蓝旖琳捂着肚子，脸都憋红了，“我想先找个地方解决一下，额……我可能是吃坏肚子了。”
<br/><br/>    女生嘛，说这个比较难为情。
<br/><br/>    但能先去厕所肯定是先去厕所，万一等下拉在裤裆里了，绝对是仙女一辈子的耻辱。
<br/><br/>    “好，那我去帮你买药，等下在哪里找你？”
<br/><br/>    曼殊看向蓝旖琳。
<br/><br/>    蓝旖琳心里松了口气：“我记得这里有厕所，不过要进后门，等下我让老板帮忙，你先去帮我买药吧，拜托了。”
<br/><br/>    她双手合十，朝曼殊做了个“拜托”的手势。
<br/><br/>    曼殊笑了笑：“不用这么客气。”
<br/><br/>    蓝旖琳掏了二十块钱塞曼殊手里：“快去快回！”
<br/><br/>    她说完，看着曼殊出去之后，赶紧去拍后门。
<br/><br/>    “哥，我知道你在里面，赶紧开门！”
<br/><br/>    蓝翔听见蓝旖琳的声音，淬了一口。
<br/><br/>    晦气，谁把他妹引来的！
<br/><br/>    “怎么办，翔哥，妹妹来了，我们还要继续吗？”
<br/><br/>    另一个贼头鼠脑的，是小卖部的小老板。<br/><br/>