    
<br/><br/>    蒋时洲从于知那儿拿走了盛延的校服，直接就丢到自己的抽屉里，没有再管了。
<br/><br/>    下午。
<br/><br/>    盛延回来了。
<br/><br/>    蒋时洲贴心地给盛延拉开椅子，让他坐下来：“延哥，你跑出校外干什么去了？”
<br/><br/>    盛延扯着唇笑了起来，开玩笑地说：“我去打劫银行了呗。”
<br/><br/>    蒋时洲才不会相信这样的话，啧啧了两三声：“延哥，你这冷笑话不搞笑啊！”
<br/><br/>    盛延一副我他妈像是想跟你说笑话的样子吗，狠狠地瞪了他一眼。
<br/><br/>    蒋时洲摸了摸鼻子，忽然记起来盛延的校服在他这里，赶紧掏出来给他。
<br/><br/>    “延哥，这是你的校服，那小学神叫我帮忙还给你的。”
<br/><br/>    盛延瞥了一眼蒋时洲捧过来的校服，一点儿想拿的意思都没有。
<br/><br/>    “蒋时洲，你他妈是不是盐吃多了？”盛延的嗓音带着一股隐隐约约的不耐烦劲儿。
<br/><br/>    蒋时洲一听，顿时心慌了起来，这延哥该不会是生气了吧？
<br/><br/>    嫌弃他多管闲事儿？
<br/><br/>    完了完了！
<br/><br/>    蒋时洲这下子是真的慌了，连忙解释道：“不是，延哥，你听我说啊……”
<br/><br/>    盛延没心思听，十分冷漠地打断了他的话：“我借给了谁谁就拿来还我，懂？”
<br/><br/>    言外之意就是，盛延他不接受别人来帮忙还衣服，他要于知亲自来还。
<br/><br/>    蒋时洲悻悻然地把那件校服给收了回去：“好，延哥，我知道了，我等会儿马上就拿回去给小学神。”
<br/><br/>    盛延没理他的话，径直趴到桌面上开始睡懒觉了。
<br/><br/>    ……
<br/><br/>    于知津津有味地研究着英语试卷，一道阴影出现在她眼前。
<br/><br/>    抬头一看，是蒋时洲。
<br/><br/>    蒋时洲憨憨地摸着脑袋说：“小学神，真是对不起哈，延哥他说要你亲自拿去还给他，我还的他不收。”
<br/><br/>    于知紧张了一瞬间，但又很快恢复了平静，她只能眼睁睁地看着蒋时洲又把盛延的校服给送了回来，放在她的桌面上。
<br/><br/>    好吧，那……她还是亲自去还校服吧。
<br/><br/>    于知抱起那件校服，扭头看了看搁旁边趴着桌面睡觉的盛延：“……”
<br/><br/>    怎么办？她不敢吵醒他！
<br/><br/>    于知犹豫了好一会儿，最后看了看时间，还是不敢去叫醒盛延。
<br/><br/>    现在是下课时间……吵人家睡觉，是不礼貌的行为。
<br/><br/>    于知默默地把校服给收了起来，打算等到今晚上放学的时候，再把校服还给盛延。
<br/><br/>    下午的时间总是很短暂，一晃就过去了。
<br/><br/>    盛延已经醒了，此时正靠着椅子上，面无表情地盯着讲台上看。
<br/><br/>    这会儿回家的人很多，盛延并不着急着要回去，他打算等到人少以后再离开。
<br/><br/>    毕竟，盛延是要等盛行未一块儿回家的。
<br/><br/>    可于知不一样。
<br/><br/>    于家每天都会派人准时来接她，所以每次放学铃声响了以后，于知就会离开教室了。
<br/><br/>    但今天为了还盛延校服，于知不得不推迟一会儿再离开。
<br/><br/>    等教室里的人一个接着一个离开，于知紧张地攥着校服的衣角。
<br/><br/>    她抬头看了盛延一眼，张了张口，心下一狠，闭着眼睛咬着牙叫了一声他的名字：“盛延。”<br/><br/>