    程天芳忙不迭点头，“好。”
<br/><br/>    薛衡讪讪赔笑，“爸，妈，她自己都很后悔。放心，我以后会多督促她早睡早起的。”
<br/><br/>    有女婿在场，刘英也不好再说下去，不过脸色仍不怎么好看。
<br/><br/>    薛凌扶着大肚子坐下，“阿芳，会不会还觉得头晕眼花？”
<br/><br/>    “不会了，嫂子。”程天芳见她脸色也有些不好，忍不住问：“嫂子，你昨晚也没休息好吗？”
<br/><br/>    薛凌轻笑解释：“昨晚下半夜这两个小家伙闹腾，跟打架似的，把我折腾醒了好几次，后来睡不着，一直醒着到天亮。”
<br/><br/>    程天芳苦笑几声，嘀咕：“做妈妈看样子真的很辛苦。”
<br/><br/>    “知道就好。”刘英低声：“怀孩子辛苦，养孩子更辛苦。爸妈养你长大成人，养到你嫁人，你以为容易吗？”
<br/><br/>    程天芳嘻嘻笑了，“不容易不容易。”
<br/><br/>    刘英心疼看着薛凌，温声：“中午咱们早些吃饭，吃完你就去睡多一会儿。今天就别去什么毛衣厂里，反正郑三远都已经去忙了。”
<br/><br/>    “不用去了。”薛凌微笑解释：“那边平时都是有序上下班，只需要对账看着就行，不用什么费劲儿工作，但老板还是要自己看紧些。有郑叔在，压根用不上我。现在六个月了，我接下来都要留在家里安胎带孩子。”
<br/><br/>    “这就对了。”程木海温声：“两个孩子比一个孩子要辛苦多了，暂时不要去忙，什么都抛开，好好养胎要紧。”
<br/><br/>    薛凌乖巧应是，也实话实说：“怀两个实在很累，要不是这一次郑叔做手术忙了一个多月，我还真不想过去。”
<br/><br/>    一旁的薛衡抱着两个好动又好奇的小外甥，嘻哈玩笑着。
<br/><br/>    然然问：“舅舅，姑姑她病了吗？”
<br/><br/>    “已经快好了！”薛衡答。
<br/><br/>    小扬扬迷糊问：“打针很痛很痛的，姑姑要打针吗？听说生病都要打针的。”
<br/><br/>    “不对！”然然大声打断弟弟，“不用都打针，还可以喝那种黑乎乎臭臭的药汁。”
<br/><br/>    小扬扬一听就吓坏了，大声：“太惨了！我才不要生病！”
<br/><br/>    “我也不要！”然然附和。
<br/><br/>    薛衡呵呵笑了，用坚挺的鼻子蹭了蹭他们的头发，“那你们就听爸爸和妈妈的话，不要吹风着凉，不要去晒太阳，平常多喝水，就不会轻易生病。”
<br/><br/>    “知道啦！”然然嘀咕：“舅舅好婆妈！”
<br/><br/>    薛衡被嘲笑了，哈哈大笑，将小家伙勒住压在胸前，“敢笑话舅舅！看我的厉害！”
<br/><br/>    然然开怀大笑，挣扎又躲闪，一大两小玩成一团。
<br/><br/>    程天源微笑看着他们玩，一边跟薛凌聊着话。
<br/><br/>    “今天的天气比昨天更热，一大早地上就热辣辣的。我看你早上好像没什么胃口。”
<br/><br/>    薛凌苦笑：“昨晚几乎没怎么睡。人一旦熬夜睡眠不足，就会没胃口吃东西。我早上真的是一点儿胃口也没有。不过怕饿着孩子，只好啃点儿馒头。”
<br/><br/>    程天源心疼她，忍不住问：“那你中午想吃什么？我下厨做给你吃。一会儿出去买你喜欢吃的。”
<br/><br/>    “不了。”薛凌低声：“天气太热，更没胃口了。家里有什么吃什么吧。”
<br/><br/>    一旁的程天芳提议：“嫂子，要不中午我们吃酸菜河粉吧。昨天我闻到隔壁病房有人在吃酸菜，都忍不住吞口水。夏天吃点儿可口的酸菜，加一桶冰淇淋，再合适不过。”
<br/><br/>    “我怀孕，不好吃太冰的。”薛凌双眼发亮，“不过酸菜我倒可以吃。酸菜很开胃，我一想到也忍不住想吃了哎！”
<br/><br/>    程天源好笑道：“那还不简单，咱们中午就吃酸菜河粉。”
<br/><br/>    薛衡喊道：“哥！我爸妈中午也要过来。难得大家有空聚一块，不如中午开车去外头吃吧。”
<br/><br/>    “太热了，让你爸妈别过来。”程木海蹙眉解释：“他们早上要上班，中午才有空休息片刻。反正阿芳都没什么事，让他们不要来回跑。这天气太热了，很容易中暑。”
<br/><br/>    “就是就是。”程天芳低声：“六七月的暑气太重，你去打个电话，让爸妈别过来。等傍晚下班再过来聚一聚，到时阿桓也有空陪他们。”
<br/><br/>    “那好吧。”薛衡仍有些不舍，问：“那中午不出去吃一餐啊？”
<br/><br/>    薛凌摇头：“天气太热，大家都没什么胃口，宁愿待在家里吹风扇。”
<br/><br/>    “咱们那边楼高，开窗就够凉快了。”程木海温声：“昨晚我们睡觉的时候，连风扇都不用，直接开窗就行，风呼呼吹着，很凉快。”
<br/><br/>    薛凌苦笑：“我不行，开着风扇都觉得热。”
<br/><br/>    “你现在是三个人挤成一团，能不热吗？”程天源睨了她的肚子一眼，低声：“还得好几个月才生出来呢！”
<br/><br/>    两个孩子坐不住，嚷嚷着要出去玩。
<br/><br/>    薛衡本想带他们出去，薛凌不肯，低声：“这是医院，还是不要乱跑好些。”
<br/><br/>    “那算了。”薛衡也觉得不好，道：“幸好这是脑科，才好带你们上来。如果是其他科室，舅舅都不赞同你们过来呢！”
<br/><br/>    程木海站了起身，道：“阿衡，你昨晚没洗澡换衣，你先载我和你妈，还有两个孩子回去。你给阿芳取一些换洗的衣服，自己也弄干净，然后再过来。这儿先让你哥和嫂子守一会儿。”
<br/><br/>    “好。”薛衡喜出望外，低声：“天气热，昨天奔了一整天，我都快馊了。”
<br/><br/>    “没那么夸张。”程天芳吃吃偷笑。
<br/><br/>    薛衡载着他们回去了。
<br/><br/>    程天源见程天芳脸色好了许多，问了保险的事情。
<br/><br/>    程天芳解释：“今天早上来过了。咱们的车已经买了所有的保险，只要换了词，其他就交给保险公司和交通大队去交涉了。”
<br/><br/>    “那简单多了。”程天源点点头。
<br/><br/>    薛凌微笑：“保险非常有必要。其实，不仅车需要保险，人也需要保险。车子在路上跑，稍不注意很容易出事。人活在世上，难免大病小病，大灾小难，也是需要有保障的。”
<br/><br/>    “保险……连人也保吗？”程天源很是意外问。
<br/><br/>    来帝都后，薛凌买的两辆车都上了保险。他起初不认得保险，直到薛凌跟他解释一通，才懂得连这个都能是个买卖，很是新奇。
<br/><br/>    薛凌点点头，解释：“当然有。其实，保险的概念在国外非常普遍，只是咱们这边的人都觉得没必要。人的保险分许多种，像意外险啊，生病险等等。还有单独针对某种病的保险，多种多样，五花八门。”<br/><br/>