    
<br/><br/>    叶南星立马抓住鹿衔的大手，抬起头，眨了眨眼认真道：“哥哥，最后几天，南星陪你。”
<br/><br/>    “你……要怎么陪我？”鹿衔眼眸含笑。
<br/><br/>    “吃饭睡觉玩儿，都要陪着！”叶南星一脸的郑重。
<br/><br/>    一想到睡觉这件事，鹿衔鼻腔就有些冒热气。
<br/><br/>    “哥哥，你又流鼻血了。”叶南星看着对方，颇为担心。
<br/><br/>    生了病的哥哥离开她可怎么办呀。
<br/><br/>    “叶南星，你能不能不要往我菜里放东西！”鹿衔气急败坏地冲进了浴室。
<br/><br/>    “我没有啊！”叶南星拉长脖子喊道。
<br/><br/>    那都是贵嫂放的，与她何干？
<br/><br/>    威勒先生没有走，这几天他就住在酒店，虽然无法劝自己的儿子跟着他一起离开，但是他还想多留几天陪他。
<br/><br/>    于是，两人的游玩，变成了三人。
<br/><br/>    在叶南星同威勒先生大眼瞪小眼的时候，鹿衔坐在一旁，淡定地喝茶水。
<br/><br/>    “这就是那个从小就欺负你的妹妹？”威勒说着一口流利的法语，叶南星听不懂，坐在旁边全靠瞎猜。
<br/><br/>    “是啊。”鹿衔回道。
<br/><br/>    “这也是你不跟我回去的原因？”看着叶南星乖巧又精致的小脸蛋，威勒不得不怀疑鹿衔的心思。
<br/><br/>    “您既然知道为什么还要问那么清楚？”鹿衔笑着道，声音清列磁性，听得叶南星耳朵都要麻了。
<br/><br/>    威勒故作威严：“总要知道自己输在哪里了，不过你既然连未来的妻子都选好了，作为父亲，我赞同并绝对的支持你。”
<br/><br/>    鹿衔很想说自己连叶南星的一根头发丝儿都没有追上，但是碍于面子，他没有否认。
<br/><br/>    反正，在场的第三个人听不懂。
<br/><br/>    “哥哥，你跟叔叔在说什么？”叶南星迷茫地看过来。
<br/><br/>    “叔叔夸你可爱。”鹿衔抬手揉了揉她的头。
<br/><br/>    叶南星眼眸一弯，甜甜地笑道：“谢谢叔叔！”
<br/><br/>    一周之后，鹿衔送威勒先生去机场，叶南星跟着。
<br/><br/>    等到看着威勒先生进了检票口，她才意识到有什么不对的地方。
<br/><br/>    “哥哥，你不走吗？”她天真地抬起头问道。
<br/><br/>    对上叶南星已经悲伤了一上午的红眼睛，鹿衔冷漠淡定道：“我什么时候说过要走？”
<br/><br/>    “你不走？”
<br/><br/>    “很想我走？”鹿衔挑了挑眉。
<br/><br/>    “不想不想，哥哥你不走简直太好了！”叶南星高兴到起飞。
<br/><br/>    “笨蛋。”鹿衔低低地说了一句。
<br/><br/>    大学的生活多姿多彩，但是对于泡在实验室里的叶南星来说，是格外充实繁忙的。
<br/><br/>    她报了京大的医科，从接触到入门知识之后，便开始了孜孜不倦的学习和钻研。
<br/><br/>    实在是近两年鹿衔的身体不太好，动不动就流鼻血，她每次瞧见都觉得自己这个哥哥是不是活不太长。
<br/><br/>    鹿衔已经很久没有喝那些养生的玩意儿了，他怕上火，一上火就会被叶南星嘲笑。
<br/><br/>    今天依旧是个按时来接叶南星出实验室的好哥哥，鹿衔很坦然地夸自己。
<br/><br/>    如果不是他每天兢兢业业地接送，叶南星怕是直接到了废寝忘食的地步。
<br/><br/>    “学姐，今天的实验差不多了。”<br/><br/>