    
        <br/><br/>    回去的霸州的路上。
<br/><br/>    王守仁想了想，忍不住道：“先生，应该搜身的，早上的时候，很危险。”
<br/><br/>    “知道。”
<br/><br/>    宁远平静的笑了笑。
<br/><br/>    降敌搜身，是历来的传统，也是保证不再哔变的关键所在。
<br/><br/>    他随口道：“我特意没让人搜身的。”
<br/><br/>    王守仁瞬间了然，接着便如往常一样，眯着眼，神游物外。
<br/><br/>    大军行进的不快不慢。
<br/><br/>    不多时，天空又飘起了雪花。
<br/><br/>    宁远仰望天空，轻松的笑了出来。
<br/><br/>    或许是先前王守仁那句“宰鸡屠狗”触动了他，虽是第一次杀人，可却没有半点负罪感，更没有半点不适。
<br/><br/>    段长，必须要死的。
<br/><br/>    他甚至都懒得拖到京城等待大理寺审问了。
<br/><br/>    他宁远而今也算是锋芒毕露，在朝廷本就被许多人惦记，终于碰上这么一个可杀之人，消消愤怎么了？
<br/><br/>    换而言之，这种潜在的危险分子，不斩草除根，留着过年吗？
<br/><br/>    当日，大军来到霸州暂驻。
<br/><br/>    霸州知府温子健见到宁远，立刻迎了上去，满面笑容。
<br/><br/>    “哈哈，恭喜贺喜，宁大人当真是旷世奇才啊！快请进。”温子健暗自激动着。
<br/><br/>    当得知宁远那边已然平叛后，他整个人都惊住了。
<br/><br/>    惊过之后，又是一阵喜悦。
<br/><br/>    亏得先前没跟宁远对着干，要不然就凭宁远这番功劳，他这边也少不得被朝廷数落。
<br/><br/>    而今呢？
<br/><br/>    宁远只用了区区两三日，就将贼寇彻底平叛，他也跟着与有荣焉啊！
<br/><br/>    接下来，自是吃喝起来。
<br/><br/>    酒过三巡、菜过五味，宁远道：“温大人，贼寇已平，接下来霸州就劳烦你简单审问那些贼寇一番了。”
<br/><br/>    温子健忙点头：“应该的，应该的。”
<br/><br/>    宁远接着道：“当然，只是审问就好，无须动刑，诚心改过者，名字记录在册，日后再犯事，着重处理。”
<br/><br/>    “明白明白。”
<br/><br/>    温子健赔笑道：“宁大人也尽管放心，本官会向朝廷疏奏，宁大人此番为了安民心，不知操了多少心血，本官俱是一一看在眼中……”
<br/><br/>    话音还未落下，却被宁远阻止。
<br/><br/>    温子健有些诧异，却是静静的等待下文。
<br/><br/>    宁远喝了杯酒，道：“劳烦温大人在某回京之后，再行奏报。”
<br/><br/>    温子健不解：“按理说，霸州大捷，理应八百里加急疏奏朝廷……”
<br/><br/>    宁远道：“某懂的。”
<br/><br/>    温子健便没有多说。
<br/><br/>    原本，他还想趁此机会，稍微捞一波功劳的。
<br/><br/>    毕竟宁远之所以能在如此短时间内平叛，与他的配合也有一定的关联。
<br/><br/>    可既然宁远这么说了，他自不好立刻奏报朝廷。
<br/><br/>    而对宁远来说，之所以这么做，心里也是带着一点不爽的。
<br/><br/>    先前明明跟弘治皇帝说的好好的，这才出来几天，朝廷就变卦了。
<br/><br/>    几个意思？
<br/><br/>    半路跑来摘桃子？
<br/><br/>    带着几分愤懑，宁远起身：“温大人，先这样，某着急回京，以后有机会再叙。”
<br/><br/>    “这么急？”
<br/><br/>    “特别急！”
<br/><br/>    宁远直接向外走去。
<br/><br/>    也懒得与王树夫妇告别了，带上护卫，一路来到城外，与大队人马回合。
<br/><br/>    他留下千余人看管叛贼中的“文武百官”，缓慢前进。
<br/><br/>    其余人等则是一路疾驰，朝着京城而去。
<br/><br/>    天色渐亮。
<br/><br/>    官道之上，前方出现了大部人马。
<br/><br/>    “宁小子？你……怎么跑回来了？”
<br/><br/>    英国公张懋（mao）一眼就看到了宁远，满脸惊骇交加：“这……该不会是你那边败北了吧？叛军竟如此势大？这下可糟了，那敌军到底有多少人啊？难不成十数万？这可怎么办呐。”
<br/><br/>    宁远见状，有些哭笑不得，同时也暗自感慨着。
<br/><br/>    这就是朝廷的最大弊病。
<br/><br/>    连叛贼数量多少都不清楚，就敢贸然出兵。
<br/><br/>    如此，平叛能有效率才怪了。
<br/><br/>    “张世伯，小子着急，就不跟您多絮叨了，现在要立刻回京复命。”
<br/><br/>    说着，宁远直接驾马向前而去。
<br/><br/>    张懋一愣，旋即忙回身，追着宁远大声道：“宁小子，别跑，回来，回来啊，你这么回去，那就是败兵、逃兵，朝廷要问责的，快回来，与老夫一起平那叛贼。”
<br/><br/>    一侧，刚跟上来的王守仁少见的笑了出来，随口解释道：“英国公，贼人已平叛，如数投降，正押解京城。”
<br/><br/>    说完，也快速跟了上去。
<br/><br/>    后面，是一阵踏踏的马蹄声。
<br/><br/>    三千余骑兵快马加鞭，越过数万人的营寨。
<br/><br/>    张懋直接愣在了原地，面目呆滞。
<br/><br/>    “平叛了？平叛了？竟平叛了？”
<br/><br/>    他痴呆似的喃喃着，一口气没上来，身躯僵直的栽倒下去。
<br/><br/>    两侧之人忙上去搀扶，焦急道：“大人，大人，您怎样了？您没事吧？”
<br/><br/>    张懋却是久昏不醒！
<br/><br/>    快马疾驰，一路上只是简单休憩片刻，三千余人终是在天黑之前来到城南门。
<br/><br/>    宁远长驱直入，进了宫，告知小太监，要觐见皇帝陛下。
<br/><br/>    而此刻，在坤宁宫。
<br/><br/>    弘治皇帝正在与张皇后喝闷酒。
<br/><br/>    有些不太重要的事，他无法与阁老、百官诉说，便偶尔寻个无事之际，跟张皇后闲聊。
<br/><br/>    这时的弘治皇帝似是有些喝多了，面带些许愤然。
<br/><br/>    “那宁远，当真是有负朕之所托啊！”
<br/><br/>    “当初，朕见他胸有成竹，才派他去平叛。”
<br/><br/>    “结果呢？皇后你猜猜，那小子干了什么事？”
<br/><br/>    听着弘治皇帝这番碎语，张皇后略微想了想，最终却是摇头。
<br/><br/>    弘治皇帝一拍桌子：“那小子，竟是跑去赈灾了！混账啊，赈灾与平叛比起来哪个重要，心里就没点数吗？”
<br/><br/>    “而今北直隶四处遭灾，朝廷这边一直在想办法，什么时候轮到他宁远去赈灾了？啊？”
<br/><br/>    “若不能早些平叛，这朝政朝纲，便会掣肘，他宁远就不知道个轻重？啊？真……气死朕了！”
<br/><br/>    张皇后眼睛转了转，只是轻笑。
<br/><br/>    她继续为弘治皇帝倒酒，一边道：“陛下，想来，也是那宁远年轻气盛，未经历世事，夸夸其口罢了。”
<br/><br/>    弘治皇帝狠狠的灌酒，用力顿杯：“他夸夸其口？他比谁都精着呢！”
<br/><br/>    “就拿蓟州之事来说，谁想得到了？谁又敢想？”
<br/><br/>    “偏偏那小子敢想、敢干，所以，此番，朕对他抱有很大期望啊！”
<br/><br/>    张皇后便不再言语，侍立奉酒。
<br/><br/>    “报！”
<br/><br/>    就在此时，有小太监快速跑来：“陛下，宁远千户求见！”
<br/><br/>    “什么？”
<br/><br/>    弘治皇帝豁然起身，强吸凉气，镇静几分。
<br/><br/>    “那小子……回来了？”
<br/><br/>    “贼寇尚未平叛就跑回来，吃了败仗吗？”
<br/><br/>    “走！朕倒要看看他有什么脸面见朕！”        <br/><br/>