    　　“让我们别来烦你？接雷岛的任务？”
<br/><br/>    　　“雷岛的任务，他也是接了雷岛的那个任务？”
<br/><br/>    　　紫晶雇佣团的一众女生听到王仙的话，目光闪烁着盯着他。
<br/><br/>    　　王仙没有在意后方一众女生的目光，接回自己的雇佣徽章，转过身子直接离开。
<br/><br/>    　　“呵呵，真是很巧，我们也去雷岛，到时候，千万不要让我们遇到你，否则，虽然不会杀了你，但也会好好地教训你一顿！”
<br/><br/>    　　“没错，你最好祈祷在雷岛上不要遇到我们！”
<br/><br/>    　　几名女生看到王仙面无表情的离去，有些生气的瞪了瞪他，说道。
<br/><br/>    　　“到时候，希望你们还能够说这样的话！”
<br/><br/>    　　王仙身子顿了顿，有些嘲笑的看了她们一眼。
<br/><br/>    　　“要不了多久，我会击败你，让你给我弟弟道歉！”
<br/><br/>    　　秦晴紧紧的咬着牙，朝着王仙坚定的说道。
<br/><br/>    　　他淡淡的笑了笑，径直的朝着外面走去。
<br/><br/>    　　刚才他用光暗火龙眸看了一下她们的善恶值，一个个还算是好人，王仙懒得和他们计较。
<br/><br/>    　　“哼，小子，你等着！”
<br/><br/>    　　“傲什么傲，我们想要收拾你轻轻松松！”
<br/><br/>    　　“就是就是，我们副团长动手，能够轻松的将你打趴下！”
<br/><br/>    　　后面紫晶雇佣团的一众女生看到王仙直接离开，微微有些不屑的在后面说着。
<br/><br/>    　　站在中央的魁梧女生淡淡的笑了笑，没有说话。
<br/><br/>    　　“看来那新生王仙真的得罪紫晶雇佣团了！”
<br/><br/>    　　“那可不是，紫晶雇佣团是出了名的团结，只是没想到那个王仙竟然接了雷岛的任务，他有这个实力？”
<br/><br/>    　　大厅内，看到这一幕的猎魔学院的学员好奇的议论着。
<br/><br/>    　　“那个小子，在这个时间出城做任务，我看呀，是想要找死，太愚蠢了！”
<br/><br/>    　　在一个角落，突然一名青年小声的朝着身旁的同伴说道。
<br/><br/>    　　“嗯？怎么说？”
<br/><br/>    　　几名同伴惊疑的看着他。
<br/><br/>    　　“你们看刚才，紫晶雇佣团显然是要教训他一顿！”
<br/><br/>    　　“除了紫金雇佣团，可是还有公子雇佣团！”
<br/><br/>    　　他看了看周围，目光落在一个瘦弱的青年身上，最后补充道：“那小子，已经被盯上了，可能要完蛋了！”
<br/><br/>    　　“完蛋？”
<br/><br/>    　　几名青年目光微微一凝，沉默了下来。
<br/><br/>    　　猎魔学院，是一个非常特殊的学院。
<br/><br/>    　　不属于星月王国，不属于任何势力，仅仅是培养雇佣团的地方。
<br/><br/>    　　甚至，猎魔学院的创立者是一个雇佣团。
<br/><br/>    　　猎魔学院除了单独的封闭起来，有导师教导之外，和外界的雇佣团没有任何区别。
<br/><br/>    　　在上学的期间，你死亡了，学院也不会理会。
<br/><br/>    　　哪怕是学院知道你是被什么人在野外击杀，学院也不会为你报仇。
<br/><br/>    　　因为，这是培养雇佣团的地方。
<br/><br/>    　　雇佣团界的规矩，就是如此。
<br/><br/>    　　所以，在猎魔学院内，仇杀这种事情，并不少见，甚至有些都是公开的。
<br/><br/>    　　例如以前排名第九的百源雇佣团与排名第十二的黑风雇佣团，便是死敌。
<br/><br/>    　　这两个雇佣团在野外遇到，基本上就是拼命，甚至找机会埋伏对方。
<br/><br/>    　　两个雇佣团的争斗，便死了几十人。
<br/><br/>    　　这是在学院公开的事情，不过猎魔学院不会管。
<br/><br/>    　　只要在学院内遵守规矩就行了，除了学院，你死我活没有人问。
<br/><br/>    　　显然，这个时候，如果那个青年去雷岛做任务的话，公子雇佣团绝对不会放过这个好机会！
<br/><br/>    　　.......
<br/><br/>    　　王仙从任务处出来，直接朝着图书馆的位置走去。
<br/><br/>    　　他要去查找关于雷岛上的资料，为两天后前往雷岛做准备。
<br/><br/>    　　“我想要查询一下资料！”
<br/><br/>    　　王仙走到工作人员的位置，直接朝着他说道。
<br/><br/>    　　“查询什么资料？”
<br/><br/>    　　工作人员朝着他问道。
<br/><br/>    　　“雷岛，以及雷雨区域的资料！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“雷雨区域的资料很多，想要自由查看的话，需要五十万积分！”
<br/><br/>    　　工作人员朝着王仙直接说道。
<br/><br/>    　　“这么多？积分与灵石是怎么兑换的？”
<br/><br/>    　　“一百中品灵石，一积分！”
<br/><br/>    　　“还真是贵！”
<br/><br/>    　　王仙深深地吸了一口气，兑换了一万的积分。
<br/><br/>    　　这种买积分的做法，很少有人做，太贵了，完全是不平等交易。
<br/><br/>    　　不过这是猎魔学院的规矩，没有积分，你就不能查看资料。
<br/><br/>    　　一万积分，虽然不能够查看整个雷雨区的资料，但雷岛附近的资料都能够查到。
<br/><br/>    　　然而，就在王仙查看资料的时候，在公子雇佣团的位置，发生了一件事情。
<br/><br/>    　　“副团长，我们真的将信息发到学院论坛内？”
<br/><br/>    　　一名公子雇佣团的青年微微皱起眉头，问道。
<br/><br/>    　　“发，那小子如此挑衅我们，那我们也要让所有人知道，挑衅我们的后果！”
<br/><br/>    　　手中拿着通讯石盘的青年淡淡的笑了笑。
<br/><br/>    　　“反正学院也不会过问，我也想看看那小子会不会怂，我们有的是时间！”
<br/><br/>    　　旁边一名胖胖的青年笑着说道。
<br/><br/>    　　一众人笑着交谈着，而在十分钟后，猎魔学院的一个帖子引起了很大的轰动。
<br/><br/>    　　“王仙，我们雷岛内见！”
<br/><br/>    　　很短的一行字，发布的信息上面显示云瀚海！
<br/><br/>    　　云瀚海这个名字，猎魔学院几乎无人不知无人不晓，公子雇佣团的副团长。
<br/><br/>    　　东海城有名的血脉家族云家的少爷。
<br/><br/>    　　云家乃是超凡九级血脉家族，家族成员，激发全部血脉，能够顺利的达到超凡九阶。
<br/><br/>    　　云瀚海，如今的实力便达到了超凡六阶，是猎魔学院顶级的强者。
<br/><br/>    　　他的话，能够代表公子雇佣团！
<br/><br/>    　　短短的一行字，也代表着，公子雇佣团，会在雷岛内对王仙下手。
<br/><br/>    　　这是赤裸裸的威胁与警告。
<br/><br/>    　　“握草，那个新生王仙要去雷岛做任务？”
<br/><br/>    　　“哈哈，我在任务处看到紫金雇佣团一众女神要在雷岛内好好教训这个王仙，没想到，公子雇佣团也要动手！”
<br/><br/>    　　“公子雇佣团直接宣布出来，那王仙还敢去？”
<br/><br/>    　　“刚来的新生，有些实力应该低调一些，现在，要完蛋了，而且，以他的实力去雷岛？能完成任务？”
<br/><br/>    　　一个个回复出现在下面，当一名新生招惹到公子雇佣团的时候，所有人便知道，这名新生要倒霉了。
<br/><br/>    　　而且，这一次的倒霉，很有可能是死亡！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>