
少夫人咬了咬下唇，说道：“妾身知道，那些妇孺，与奸商们有干系，只是……她们只是受奸人蒙蔽，还罪不致死大军冲她们开铳，不觉得太过残忍吗？”<br/><br/>
王斗淡淡说道：“依你之见，就该由这些，嗯，所谓的妇孺，冲过军阵，然后，跟随在她们身后的军户官兵趁机冲上，将我靖边军将军撕成碎片？”<br/><br/>
他看着少夫人：“楚挽云啊楚挽云，你应该搞清楚一件事，这事，应该责怪的，是那些背后指使的男人，如赖天禄，黎建萼等人，而不应该，责怪到我将士身上！严格算起来，我的将士，才是受害者！”<br/><br/>
听他提起自己闺名，少夫人娇躯一颤。<br/><br/>
听王斗续道，语气毫不客气，看着少夫人还有些轻蔑：“妇道人家，头发长，见识短，你又懂什么？如这样使用妇孺冲阵，我王斗起家来，见识多了，不论当年的鞑虏，或是近年的流贼，哪个不是如此？”<br/><br/>
“若任由她们冲击军阵，不说我的麾下，便是我王斗，也早死得不能再死还能坐在这里闲聊？”<br/><br/>
他说道：“再说了，大明无数人盯着我王斗，千方百计想寻我的弱点，若使用妇孺之术有效，以后不论奸商奸贼，鞑虏流贼，都驱赶妇孺，然后后面跟着青壮军队，我又该当如何？任由他们攻击，甚至攻进东路？”<br/><br/>
他看着少夫人，最后道：“所以，第一时间开铳，断绝她们背后指使者企图，熄灭他们继续驱使妇孺意图，虽然当时造成一些伤亡，然避免今后更大的妇孺伤亡，这才是真正的拯救，真正的仁慈！你这种，看似仁德，其实内心伪善，甚至凶残，因为你等，意图造成更多的妇孺伤亡！”<br/><br/>
纪君娇笑了起来，她早知道王斗口才的，只是迷醉地看着自家男人，少夫人则第一次与王斗争辩，看他一个武人样子，却伶牙俐齿，大出自己意料之外，甚至有点哑口无言。<br/><br/>
她俏脸涨红，有些激动，吃吃道：“不一样的，不一样的，这些妇孺，与那些妇孺不一样。”<br/><br/>
看她样子，与往日精明娴雅形象大不相同，王斗觉得有趣，问道：“有什么不一样？”<br/><br/>
少夫人道：“那些妇孺，是迫于鞑子与流贼的压力，这些妇孺，只是被蒙蔽了，误信奸人教唆，以为永宁侯要断她们的生计，只能算是无知，难道无知，也该死吗？”<br/><br/>
王斗微微一笑：“蒙蔽？她们真的被蒙蔽吗？怕是揣着明白装糊涂吧？奸商私通塞外，她们都有获取好处，严格来说，她们皆是通奴罪人之一，是不是蒙蔽，谁知道她们是否心中雪亮？”<br/><br/>
他说道：“大军面前，死伤谁不恐惧？然而她们心甘情愿走在前方，甘愿作为前驱，可能听多了我靖边军是仁义之师说法，以为君子可以欺之以方，不敢对妇孺动手？未想，打错了盘算，最终付出惨痛的教训！”<br/><br/>
他说道：“你方才说，她们无知也是罪过吗？是的，我可以明确告诉你，就算她们无知，也是一种罪恶！”<br/><br/>
“因为无知，往往这些人容易助桀为虐，她们从奸商那获得些微好处，却不知道，她们资助了东奴！积少成多，给了他们充足的粮草与器械，然后，那些凶残的鞑子可以入关劫掠。”<br/><br/>
王斗道：“李夫人，你知道吗？每次鞑子入寇，都是生灵涂炭，惨不忍睹，未知，那些死去的汉人中，那些妇孺孩童，可有张家口等地，这些所谓妇孺们的功劳？”<br/><br/>
少夫人高耸的胸脯起伏更为剧烈，她紧紧咬着下唇，感觉自己，又要被王斗说呆了，不过她内心有一个声音呐喊：“不是这样的，不能这样说。”<br/><br/>
她极力让自己冷静下来，王斗是一个武人，自己饱读诗书，为何会说他不过？同时，与王斗争论！让少夫人有种异样的感觉，新奇，而又刺激。<br/><br/>
她忽然找到王斗语中一个漏洞：“永宁侯言，这些妇孺协同奸商私通塞外，敢问侯爷，你没有出塞吗？你在东路，还有，你将到镇城，你会否不出塞，与胡人交易？”<br/><br/>
纪君娇在旁，有趣地听着闺蜜，与自家男人的争论，听到这里，她蹙起黛眉，似乎，这个问题，不好回答，自家的男人，不但出塞了，还大摇大摆出塞，好象与奸商们……<br/><br/>
看少夫人紧紧盯着自己，神情跃跃欲试，还有一种争强好胜的样子在内，或许，这才是她的真性格吧？外表雍容华贵，内心活跃，闷骚性女人，王斗给她下了定论。<br/><br/>
他神情轻松，微微一笑：“李夫人，你要注意，这完全是两回事！同样出塞，他们是非法走私，我是合法贸易，这其中道理天差地远，你不可搞混了。”<br/><br/>
他说道：“更重要的，他们是资助胡虏，削弱国朝之力，而我是削弱胡虏，增强国朝之力，同样出塞，意义大不相同！”<br/><br/>
少夫人无言，她低下了头，说道：“就算那些妇孺有罪，也大可不必开铳，肯定有别的方法避免，她们皆是手无缚鸡之力的可怜妇人，还有孩童……”<br/><br/>
王斗呆了一呆，怎么又转回来了？第一次感觉，痴呆文妇，不可沟通。<br/><br/>
他强忍怒气，吃了一块雪梨，淡淡道：“依李夫人之见，该当如何处理？”<br/><br/>
他瞥了少夫人一眼：“在清源时，也有些所谓的妇孺，围攻你的府邸吧，若她们破府而入，你又当如何？”<br/><br/>
少夫人低头道：“不是没有破入吗？再者，妾身在问侯爷，侯爷怎的问起妾身来了？”<br/><br/>
王斗道：“当时情形，我的部将处理是对的，别的，我也没有办法，你可有良策？”<br/><br/>
少夫人道：“妾身又不是侯爷部将，当时也未在场，只是言，以靖边军各将出众能力，肯定有办法避免惨事。”<br/><br/>
<br/><br/>
王斗揉了揉脸，说道：“李夫人，你知道，仗是怎么打的吗？”<br/><br/>
少夫人抬头看向王斗，奇怪的道：“妾身为何要知道打仗之事？侯爷说话，好生奇怪。”<br/><br/>
王斗再也忍不住，站起来，喝道：“你什么都不知道，说个屁啊。”<br/><br/>
他也没心情留下，就要走了，纪君娇起身送他，在他耳边吃吃笑道：“好了好了，不要生气啦，晚上，我再将蝴蝶、蜻蜓两个丫头叫来，一起陪你。”<br/><br/>
王斗会心地笑了笑，走到房门，回头看少夫人呆呆坐着，他说道：“李夫人，看在李大人份上，给你一句忠告，你还是见识少了，要多读书，只有知识，才能改变命运。”<br/><br/>
说完，他背着手，扬长而去。<br/><br/>
纪君娇回来，看少夫人咬着下唇，脸上如同抹上胭脂般绯红，看了她一阵，纪君娇咯咯笑起来，窗外虽然寒风呼啸，冰寒刺骨，不过她的笑靥，却似乎让屋内明媚一片。<br/><br/>
她大声娇笑，说道：“挽云姐，你故意与我家男人胡缠，是否想吸引我男人注意？守寡这么多年，很难受吧？要不要，我这个做妹妹的，来帮帮你？”<br/><br/>
少夫人羞怒地道：“妹妹，你说什么呢？我岂是那种不知羞耻的女子？”<br/><br/>
纪君娇笑了笑，走到窗前，叹道：“又下雪了，真美啊。”<br/><br/>
“为夫可是雀坛高手，今日定要大杀四方！”<br/><br/>
除夕夜，全家欢欢喜喜，一起过年，因为要守岁，长夜漫漫，王斗便与众妻妾，一起打双陆消磨时间，他的几个子女，也团绕身旁观看。<br/><br/>
掷骰滴答如铜漏，深宫又闻小尼声。<br/><br/>
“八点，八点，我……”<br/><br/>
“唉，真是天妒英才，我王斗战场无敌，打麻将也是高手，区区双陆，怎么就……”<br/><br/>
看柳卿那边的白马，自己这边的黑马，看样子，又要输了，王斗不由叹息。<br/><br/>
与众妻妾轮流对战，已经输了好多次了，便是对上谢秀娘，都难有胜算。<br/><br/>
终于……<br/><br/>
王争手上拿个纸片，看着王斗，他犹豫道：“父亲，再帖，您的脸，就贴满了。”<br/><br/>
看众人窃笑的样子，王斗叹道：“贴吧，愿赌服输。”<br/><br/>
天色从昏暗慢慢到明亮，王斗紧了紧裘衣，走到院中，深深吸了口气，这空气，是如此的清寒。<br/><br/>
望着天空，他静静出神，崇祯十五年了。<br/><br/>
时光略往前移，腊月，中旬。<br/><br/>
河南，陈留县。<br/><br/>
“杀牛羊，备酒浆，开了城门迎闯王，闯王来了不纳粮！”<br/><br/>
震天的歌谣中，无数的饥民蜂拥而上，驱散官兵！打开城门，城外浩浩荡荡的闯兵进入……<br/><br/>
腊月下，禹州城。<br/><br/>
同样的，城外旷野大地，是铺天盖地的饥民人流，“吃他娘，着她娘，吃着不够有闯王。不当差，不纳粮，大家快活过一场！”的歌声，响彻云霄。<br/><br/>
而在饥民后方，又是绵延无边的军阵。<br/><br/>
看着城外的流民与大军，城池守备，叹了。气，流贼势大，城内同样有饥民蠢蠢欲动，这城，守得住吗？<br/><br/>
他与部下密语：“虽知州待我待不薄，然我辈性命更加重要，还是偷偷开门，降了吧。”<br/><br/>
同时间的，开封府周边，许州、通许、尉氏、清川、鄢陵、临颍、长葛、新郑、汜水等十余处城池，皆如此般情形。<br/><br/>
李闯攻下洛阳后，立时浩浩荡荡，逼向开封，然周王贤德，尽散仓储募兵，新任河南巡抚高名衡，总兵陈永福，防守得力，李自成久攻不下，转而攻打开封府周边。<br/><br/>
短短时日，连下十余城，河南震惊，京师震惊。<br/><br/>
攻打过程中，各城饥民的内应，起了极为重要作用，河南连年大旱，百姓流离失所，官府赈灾又不得力，很多百姓内心积累的暴虐，需要宣泄，所以协助李闯陷城，便成为他们的选择。<br/><br/>
几乎，每城都是当日，或是一、二日便下，有饥民饥兵响应，李自成连陷十数城，不费吹灰之力。<br/><br/>
腊月二十七日，河南府，新安县，缺门山。<br/><br/>
“傅督，已檄传贺人龙，李国奇二位将军，然二人皆以马力疲乏为由，不来救援！”<br/><br/>
一个怒极的声音：“这两个鼠辈，枉顾皇恩……”（未完待续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="28274"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;崇祯十五年了">加入书签</a>
</div>
