    
<br/><br/>    敖夜敢来，必死无疑！！
<br/><br/>    他最担心的是敖夜放狠话后不来。
<br/><br/>    只是他没想到的是，敖夜此时已经在来的路上。
<br/><br/>    宽敞干净的路上，一个年轻人一步一步走着，夕阳西斜，金黄色的光芒照射在他身上，而他他面无神色，步伐安静。
<br/><br/>    最恐怖的是，他肩上还扛着一口朱红色的棺材。
<br/><br/>    此时的街道上，人不是很多，但他们看到敖夜，都下意识地躲避，不敢靠近。
<br/><br/>    敖夜走得很平稳。
<br/><br/>    扛着棺材，本身就很不吉利，这个时候谁敢上前来阻拦？
<br/><br/>    敖夜一步步向前走去，终于，他在一处巨大府邸前停了下来，眼神内掠过一抹平静的光芒。
<br/><br/>    敖夜突兀停下来，他微微抬眼，在他正前方的区域，一个巨大的府邸，如同匍匐的巨兽，狰容异常！
<br/><br/>    府邸的门前，两只巨大的妖兽石像，侧卧在府邸门口，透露出一股凌冽的气息。
<br/><br/>    敖夜加快了步伐。
<br/><br/>    几分钟后，敖夜站在府邸门前。
<br/><br/>    那扇巨大的朱红木门，此时却紧闭着。
<br/><br/>    敖夜没有去敲门，也没有出声，而是……
<br/><br/>    嘭！！
<br/><br/>    敖夜一脚，轰然将那扇木门，狠狠地踢飞，木门轰然砸落在地面上，发出震耳欲聋的声响，就像是夏日雷鸣。
<br/><br/>    紧接着。
<br/><br/>    敖夜扛着棺材走了进去。
<br/><br/>    宁府的前院，几百位修武者，他们一个个不约而同地抬起头，朝着敖夜看了过来。
<br/><br/>    眼中闪着贪婪、嗜血、凶残和杀戮。
<br/><br/>    而此时的后院。
<br/><br/>    “家主，敖夜来了！”
<br/><br/>    一道身影走了进来，他在宁荣海身边附耳，小声嘀咕了起来，眼神内闪着凛冽的光芒。
<br/><br/>    宁荣海心神一震，脸上却没有太多的情绪变化。
<br/><br/>    而此时，宁荣伍，他目光闪着一抹寒芒，另外一位美妇，她眼睛血红道：“我的小飞啊，死得好惨，那个畜生，不得好死，要将他千刀万剐！”
<br/><br/>    宁荣海，他皱了下眉头。
<br/><br/>    “疯婆娘，你给我住嘴！”宁荣伍沉声说道。
<br/><br/>    但他眼眸内杀机凛冽，寒芒闪闪。
<br/><br/>    宁小飞是他的独子，宁荣伍在他身上有着太多的期盼，同时也要将自己的毕生所学，尽数倾囊相授。
<br/><br/>    望子成龙的他，原本想着等这次事情结束后，直接带着宁小飞去大炎王朝，求高人指点。
<br/><br/>    只是，这一切来得太快太突然了，他儿子就这么死了！
<br/><br/>    看着宁荣伍眼睛血红，一双手死死地捏着，宁荣海便暗暗叹息了一声，丧子之痛他当然明白痛苦，但他是家主，他要顾全大局。
<br/><br/>    “老二，弟妹，你们不必如此，很快这小子便难逃死劫了。”宁荣海沉声说道：“只要公子在这，他翻不起什么风浪！”
<br/><br/>    “嗯！”宁荣伍重重地点了点头，目光盯着前方的元镜。
<br/><br/>    宁荣光说道：“既然人已经来了，那就好好看吧，看看这只蝼蚁怎么蹦跶。”
<br/><br/>    所有人的目光都死死地盯着元镜。
<br/><br/>    而此时美妇也停止了抽泣，她也目光看向了元镜。
<br/><br/>    元镜是前庭的景象。
<br/><br/>    青年端起茶杯，自饮自酌，目光飘飘然地看向了元镜。
<br/><br/>    敖夜好似有所感应一样，他目光朝着角落里的元镜看去，淡淡说道：“宁荣海，棺材我送来了！”
<br/><br/>    这句话敖夜用的真元，透过丹田，声音无比清晰地传入了诸人的耳朵里，而远处，那些人脸色变得难看了三分。
<br/><br/>    敖夜竟然扛着棺材上门来。
<br/><br/>    这是何等地狂傲，就好似认定他们就会死的一样。
<br/><br/>    被人送棺材，宁荣海就算涵养再好，此时他也忍不住眼神内掠过一抹寒芒，手掌紧握着。
<br/><br/>    杀意如同实质一般弥漫，朝着敖夜咆哮而去。
<br/><br/>    此时的敖夜，他走进前庭，并没有放下棺材，而是朝着几百位武者扫视而去，平静道：“站死跪生，自己选择。”
<br/><br/>    仿佛不愿多说话。
<br/><br/>    他说完，随后便等待着众人的选择。
<br/><br/>    只是，前庭只有他的声音在回荡，而回应敖夜的是，一双双贪婪、赤血和杀戮的目光。
<br/><br/>    敖夜在他们面前，那就好比一座金山！
<br/><br/>    敖夜本身就一个人，再怎么厉害，能翻得起什么风浪？
<br/><br/>    敖夜看着这一双双眼睛，当即知道了答案。
<br/><br/>    下一刻敖夜动了，他抬起脚，向前走出去，那些人嗜血地冲了上来。
<br/><br/>    看着那些暴掠而来的人影，敖夜缓缓抬起右脚，紧接着体内的力量嗤啦凝聚于他的右脚。
<br/><br/>    嘭！嘭嘭！嘭嘭嘭！
<br/><br/>    只见敖夜的右脚，徒然狠狠一跺地面，刹那间恐怖的力量便把接近的人影震飞了出去，那些人影在半空中被狠狠震得吐血。
<br/><br/>    以敖夜为中心的方圆二十米范围内，无一人能够安然无恙地站着，距离敖夜最近的人，直接被震得七窍流血。
<br/><br/>    那一道道沉闷的震响声，徒然在安静的前庭响彻而起。
<br/><br/>    看着那些倒下的人，敖夜头也不回地继续前行。
<br/><br/>    剩下的人看到这一幕，脸上都露出震惊的表情，他们显然也是没料到敖夜会如此恐怖，一时间惊愣在原地，不敢上前。
<br/><br/>    “他就一个人！”
<br/><br/>    “只要将他杀了，从此我们便能崛起！”
<br/><br/>    那些原本已经打算放弃的人，闻言顿时身体一顿，眼中猛地闪过一抹贪婪。
<br/><br/>    紧接着人群再度暴掠而上，身上爆发出恐怖的气息。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    每个人都祭出了兵器，紧接着向敖夜杀去。
<br/><br/>    敖夜睥睨四顾，右手力量呼啸，肩上的棺材在他手里轻如鸿毛，敖夜舞动着那口朱红的棺材。
<br/><br/>    呼呼呼。
<br/><br/>    棺材发出恐怖的声音，那些冲过来的身影，当场就被拍死，身体更是把院墙和屋檐撞破。
<br/><br/>    这口棺材很沉，至少两千斤的铁木制作而成，这一挥舞根本无人可挡，他们纷纷被击飞了出去，血洒当空。
<br/><br/>    因为速度实在太快了，快到肉眼都无法捕捉。
<br/><br/>    敖夜如同杀神临世，双手舞动着那口棺材，力量越来越大，把那些人都拍死在半空，他身上也沾满了鲜血，当然不是他的。
<br/><br/>    前庭，没人能够站着。
<br/><br/>    挂在树上、撞破院墙屋檐、还有地上躺着的。
<br/><br/>    仅仅不到一百个呼吸啊！
<br/><br/>    但就是在这么短的时间里，敖夜却凭借一口棺材，硬生生把这些人给解决掉了。
<br/><br/>    剩下的那几十人，他们敬畏看向敖夜。
<br/><br/>    敖夜杀意沸腾。
<br/><br/>    “怕了？”
<br/><br/>    敖夜淡淡扫视那几十人，却见他们都没吭声，敖夜嘴角噙着一抹冷笑。
<br/><br/>    嘭！
<br/><br/>    他将棺材砸下。
<br/><br/>    “怕？现在，我赤手空拳。”
<br/><br/>    但无人敢上前。
<br/><br/>    敖夜却已经动了。
<br/><br/>    只有一道淡淡的身影，然后他就出现在那些人的面前，抬起拳头，不用武技地砸出。
<br/><br/>    砰！砰！！
<br/><br/>    敖夜每移到一处便有一人倒下，漫天的血光涌动，犹如千丈滔浪，轰轰席卷过天际。<br/><br/>