    
        <br/><br/>    “好了，好了，这也不能怪我呀？几个大爷都在呢，我总能丢下他们吧？”韩春明抱着她，轻声解释道。
<br/><br/>    “那我还不如几个大爷重要了？谁是你妻子啊？你去找几个大爷睡去吧。”秦淮茹轻哼一声。
<br/><br/>    韩春明抱着她，简直乐得不行，他把脑袋搭在秦淮茹的脖子上，然后轻声说道：
<br/><br/>    “那我真去了？你可别舍不得我。”
<br/><br/>    “切，就你？你乐意，人家几个大爷也不乐意呀。”秦淮茹不屑地说道。
<br/><br/>    “噗，哈哈，你真是太可爱了，我可舍不得你。”韩春明笑着说道。
<br/><br/>    “行了，行了，别印了，太晚了，咱睡吧。”
<br/><br/>    犹豫了一下，秦淮茹把滚筒放到了一边。
<br/><br/>    打了一个哈欠，她也觉得有些累了，时间也不早了，明天还得上班，她乖乖地跟韩春明去了里屋。
<br/><br/>    …………
<br/><br/>    时间缓缓的过去。
<br/><br/>    八月二十四，农历七月初十，诸事皆宜，这天是傻柱跟京茹办婚宴的日子，秦淮茹也早早地在家里打扮了起来。
<br/><br/>    说打扮也有点过了，就是洗下头发，然后穿身整洁的衣服，也费不了多少事。
<br/><br/>    里边穿了一个小背心，秦淮茹外边又套了一件的确良的衬衫。
<br/><br/>    的确良的衣服有个坏处，不透气，而且一湿就很透。
<br/><br/>    就这天气，一动就出汗，秦淮茹可不敢光穿衬衫。
<br/><br/>    换好衣服，秦淮茹在镜子前照了一下。
<br/><br/>    花衬衫，黑裤子，白色的小凉鞋。
<br/><br/>    嗯，穿得还行，主要也是她长得好看。
<br/><br/>    镜子里的她，又白又嫩，这要是不说岁数，还真看不出来她都二十六周岁了。
<br/><br/>    到了外屋，她在韩春明面前转了一圈，“我穿这身怎么样？”
<br/><br/>    韩春明摸着下巴，打量了她一眼，“还行，不过，没那套连衣裙好看。”
<br/><br/>    秦淮茹白了他一眼，“人家办婚宴的好日子，我能穿一身白色的连衣裙吗？”
<br/><br/>    额……
<br/><br/>    被秦淮茹这么一说，韩春明顿时反应了过来，他摸了一下后脑勺，讪讪道：“啊……也是。”
<br/><br/>    真是傻男人，秦淮茹俏丽的面容上带着笑，“走吧，他们在厂食堂办婚宴，路不近，咱这就去吧。”
<br/><br/>    “好。”韩春明起身便朝外走去。
<br/><br/>    出了屋，秦淮茹锁着门，韩春明去屋前推起了自行车。
<br/><br/>    槐花这小屁孩，爱凑热闹，一大早便跟着人家去了，倒是也省了事。
<br/><br/>    到了四合院门口的马路上，秦淮茹揽着韩春明，便坐到了自行车后座上。
<br/><br/>    等她坐好，韩春明便用力蹬了起来。
<br/><br/>    韩春明也没去过轧钢厂，一路上都是秦淮茹指挥着。
<br/><br/>    等到了轧钢厂的门口，韩春明便停下了车，秦淮茹也从自行车后座上跳了下来。
<br/><br/>    今天是休息日，厂里也没什么人，秦淮茹起身便领着他走了进去。
<br/><br/>    刚到食堂门口，秦淮茹就在两边看到了大红喜字，里边叽叽喳喳的，看起来很热闹。
<br/><br/>    韩春明在一旁看得很是羡慕，他凑近秦淮茹的耳边，牵起她的手，“淮茹，看到这样的场景，你不羡慕吗？太幸福了……”
<br/><br/>    “不不，我一点都不羡慕，你甭想。”
<br/><br/>    秦淮茹白了他一眼，把手也抽了出来，就他这小心思，一瞧就知道。
<br/><br/>    办婚礼这么麻烦的事，秦淮茹才不愿意办呢。
<br/><br/>    韩春明幽怨地看了她一眼。
<br/><br/>    “噫，行了，你可别这样。”秦淮茹感觉自己的鸡皮疙瘩，都快冒出来了。
<br/><br/>    “姐？姐夫？”
<br/><br/>    食堂里的京茹，看到了门口站着的两人，她连忙招呼傻柱，朝两人走了过去。
<br/><br/>    秦淮茹也连忙拉着韩春明，走了过去。
<br/><br/>    “祝你俩新婚快乐，早生贵子，白头偕老。”
<br/><br/>    一走到京茹和傻柱的身边，秦淮茹便说着吉祥话。
<br/><br/>    她看了傻柱和京茹一眼，京茹穿着一身红衣服，看着很是喜庆。
<br/><br/>    傻柱也是穿得人模狗样的，咧着大嘴，梳着大油头，那头发像是狗舔了一样，看样子，也是很高兴。
<br/><br/>    “哎呀，姐，你这么客气干嘛？”京茹嗔怪地说了一句。
<br/><br/>    说完，她又好奇地打量了一眼韩春明，“姐，这是姐夫吧？真是年轻。”
<br/><br/>    京茹瞧着感觉韩春明比她都小，她又好奇地看了一眼她姐，心中不由得佩服了起来。
<br/><br/>    “姐夫好。”京茹说完，又拉了一下旁边的傻柱。
<br/><br/>    韩春明被她看得有些不自在，他连忙说道：“祝你俩新婚快乐……”
<br/><br/>    傻柱呆呆地看着韩春明，心中惊叹他的年轻，又看了一眼秦淮茹，这声姐夫却怎么也叫不出口。
<br/><br/>    他心中有些复杂，真是不知道怎么说。
<br/><br/>    傻柱看着韩春明，韩春明也打量着傻柱，他在四合院里，听得最多的就是傻柱，可是一直没遇到过，今天可算是见着了。
<br/><br/>    京茹拉了一下傻柱，“快叫姐夫啊。”
<br/><br/>    傻柱还愣着神，韩春明笑着率先说道：“妹夫，祝你新婚快乐，早生贵子。”
<br/><br/>    “谢谢，谢谢。”傻柱干巴巴地回道。
<br/><br/>    “行了，你俩去忙吧，别管我们。”秦淮茹察觉到气氛有点不对。
<br/><br/>    “好，那姐、姐夫，你俩去里边坐。”
<br/><br/>    今天来的人有点多，京茹和傻柱忙得厉害，秦淮茹拉着韩春明一走，他们便去招呼起了其他人。
<br/><br/>    走进食堂，里边就是四个大桌子，周围的墙上还贴着大红喜字。
<br/><br/>    桌子旁已经坐着很多人了，四合院里的人也都来了，别的就是轧钢厂的同事，他们都坐在桌旁喝着茶水嗑着瓜子。
<br/><br/>    三大爷也在桌子上，一瞧见他俩人，便招呼了起来：“春明，来这，来这……”
<br/><br/>    韩春明看向了秦淮茹。
<br/><br/>    “你过去吧。”秦淮茹轻声道。
<br/><br/>    “你不跟我一块过去？”
<br/><br/>    秦淮茹摇了摇头，三大爷待的那桌都是男人。
<br/><br/>    几个大爷还有许大茂都在那桌上，她可不想坐在那。
<br/><br/>    韩春明挠了一下她的手心，便自个朝三大爷那桌走了过去。
<br/><br/>    感受到手心的痒意，秦淮茹笑着摇了摇头，她的小男人也真是的，她难道还能把这点小事放在心上？
<br/><br/>    “淮茹，来、来，来这。”
<br/><br/>    秦淮茹转头一看，三大妈在另一桌朝她招着手。
<br/><br/>    扫了一眼，她看贾张氏也在桌子上，她顿时就犹豫了起来。        <br/><br/>