    几个时辰后，林战和仇天出现在机场。
<br/><br/>    在上飞机前，林战就已经联系到驻扎在刘寨的暗卫组长周琛，代号“孤狼”。
<br/><br/>    没有多大会，一辆黑色轿车出现在机场路边。
<br/><br/>    车门一开，一身黑衣打扮的中年男子，快步来到林战的面前。
<br/><br/>    啪！
<br/><br/>    一个立正。
<br/><br/>    “报告战轩辕，刘寨暗卫组长孤狼，向您报道！”
<br/><br/>    孤狼的脸上带着激动，他们都是林战和艾琳亲自培养出来的，林战退役，这些人便按照上级的命令，在华国各地隐姓埋名，依然归战轩辕和月影统领。
<br/><br/>    “辛苦了，去虎头沟！”
<br/><br/>    莫洄一家，就住在刘寨的虎头沟，那里的居民全部以狩猎为生，过着跟原始人差不多的生活。
<br/><br/>    根据莫莉的描述。
<br/><br/>    一个月前，莫洄在狩猎的时候，意外得到一株神奇的仙草，能够治愈百病，莫洄的老婆俪姬，原本是得了癌症，医生都宣布了俪姬的死期。
<br/><br/>    可是，俪姬服用了仙草熬成的水后，竟然不治自愈。
<br/><br/>    这件事情，很快就被虎头沟的霸王侯霸天知道了，直接带人，威胁莫洄交出神草。
<br/><br/>    神草已经被俪姬用了，莫洄哪还拿的出来。
<br/><br/>    侯霸天就是不相信，用莫莉和莫栎的性命要挟，不交出神草，就掐死莫栎和莫莉。
<br/><br/>    虎头沟莫洄家里。
<br/><br/>    “侯霸天，你放开我爸！”
<br/><br/>    莫栎被十几个保镖按在地上，眼珠子通红，嘶哑着嗓子大叫着。
<br/><br/>    “莫洄，交出神草，否则，你的一双儿女，都得给我死！”
<br/><br/>    侯霸天阴森森的笑着。
<br/><br/>    有了神草，他就可以长身不老，作威作福在这虎头沟。
<br/><br/>    “侯爷，真的，那神草，已经被我老婆用了，你就是把我打死，我也拿出来，放了我儿子吧！”
<br/><br/>    强龙压不住地头蛇，莫洄满眼泪水，他的肋骨，已经被侯霸天的保镖打断了。
<br/><br/>    “那，你就等着收尸吧！”
<br/><br/>    南霸天眼珠子一瞪，朝着保镖一歪头。
<br/><br/>    啪啪啪！
<br/><br/>    咣咣咣！
<br/><br/>    保镖对着莫栎又是一顿拳脚相加。
<br/><br/>    “侯霸天，我艹你八辈祖宗，小爷就是做鬼也不会放过你的，我要杀了你全家，让你断子绝孙！”
<br/><br/>    莫栎满脸是血，嘴里依旧不告饶的骂着。
<br/><br/>    “侯爷，你放了我当家的和孩子，把我带走，神草是我吃了，你杀了我吧！”
<br/><br/>    俪姬苍白着脸跪在地上痛哭流涕。
<br/><br/>    “去你妈的，你以为你是唐僧肉呢！”
<br/><br/>    侯霸天踹了俪姬一脚，俪姬顿时吐出一口鲜血，倒在了莫洄的身边。
<br/><br/>    “阿爸，阿妈，哥哥！”
<br/><br/>    莫莉从外面跑进来，看到父母和哥哥悲惨的模样，顿时大哭起来。
<br/><br/>    “呦呵，莫莉长大了哈！”
<br/><br/>    十六岁的莫莉，发育的特别好，穿的虽然破旧，但是挡不住较好的容颜。
<br/><br/>    侯霸天色眯眯的盯着莫莉。
<br/><br/>    “来人呐，把莫莉带走，什么时候，老东西交出神草，再把她给我放回来！”
<br/><br/>    得到侯霸天的命令，立刻有黑衣人上前，拎着莫莉就走。
<br/><br/>    “擦尼玛，侯霸天，你放开我妹妹！”
<br/><br/>    “放开我的女儿！”
<br/><br/>    莫家院子里哭声一片。
<br/><br/>    “唉，小莫莉这回遭殃了！”
<br/><br/>    “可不是，侯霸天是出了名的色鬼，莫莉这回是凶多吉少了！”
<br/><br/>    周围的百姓，看到莫洄悲惨的一家，除了同情之外，什么都不敢做。
<br/><br/>    侯霸天在虎头沟一手遮天，谁惹他，都是家破人亡。
<br/><br/>    去年，隔壁的王家闺女，刚刚成年，就被侯霸天的儿子侯邕糟蹋，那闺女直接跳了烈女涯，看来，莫莉也逃不过侯霸天的魔抓了。
<br/><br/>    侯霸天带着人，开车离开。
<br/><br/>    “阿爸，阿妈！”
<br/><br/>    莫栎从地上爬起来，扶起莫洄和俪姬。
<br/><br/>    “她爸，你快想想办法，救救咱们的女儿，呜呜……”
<br/><br/>    俪姬放声痛哭。
<br/><br/>    莫洄两眼空洞，他彻底的绝望了。
<br/><br/>    整个刘寨，谁能是侯霸天的对手。
<br/><br/>    “啊，啊！”
<br/><br/>    莫栎双手打在地上，痛苦的嘶吼着。
<br/><br/>    都怪他无能，保护不了妹妹和父母。
<br/><br/>    吱嘎！
<br/><br/>    一阵刺耳的车笛响起，紧接着停在莫洄的家门外。
<br/><br/>    车门一开，一个身材高大的年轻人急匆匆的走下来，直接开到莫栎的身边。
<br/><br/>    “莫栎！”
<br/><br/>    林战扶起地上的莫栎说到。
<br/><br/>    莫栎抬起头，茫然的看着眼前的男子。
<br/><br/>    “莫栎，我是你林战哥哥。”
<br/><br/>    林战再一次开口。
<br/><br/>    “林，林战哥哥？”
<br/><br/>    莫栎眼睛盯着林战，嘴里喃喃的说道。
<br/><br/>    “是，我是林战。”
<br/><br/>    林战看着满院子的惨状，浑身散发着杀气。
<br/><br/>    “林战哥哥，快救救我妹妹，她被侯霸天抓走了！”
<br/><br/>    莫栎回过神来，急切的抓着林战的胳膊，眼泪哗哗的往下流。
<br/><br/>    “孤狼！”
<br/><br/>    林战一声低喝。
<br/><br/>    “到！”
<br/><br/>    孤狼迅速开到林战的身边。
<br/><br/>    “通知刘寨的刘畅，拦住侯霸天的车，如果办不到，给我滚蛋！”
<br/><br/>    “是！”
<br/><br/>    孤狼拿出电话，按了一串电话号码，拨了出去。
<br/><br/>    “你是林战？”
<br/><br/>    莫洄从地上爬起来，颤巍巍的盯着林战。
<br/><br/>    “莫叔，俪姨，是我，我回来了！”
<br/><br/>    林战看着莫洄夫妻。
<br/><br/>    这是一对善良的刘寨人，要不是他们，林战早就死的连骨头都烂没了。
<br/><br/>    “林战，呜呜……”
<br/><br/>    俪姬抱着林战放声痛哭。
<br/><br/>    侯霸天带着莫莉，开车行驶在回去刘寨的路上。
<br/><br/>    莫莉哭哭啼啼的，显得楚楚可怜。
<br/><br/>    侯霸天感觉浑身气血上涌。
<br/><br/>    “莫莉，不要哭了，只要你跟着我，吃香的，喝辣的，花不完的钱，数不清的漂亮衣服。”
<br/><br/>    侯霸天猥琐的笑着，一双手不老实的摸向莫莉。
<br/><br/>    “呜呜，你放开我，我要找阿爸阿妈！”
<br/><br/>    莫莉只有十六岁，哪里见到这样的事情，哭着躲着。
<br/><br/>    车子里空间那么小，莫莉怎么可能逃得过侯霸天的爪子。
<br/><br/>    嘎吱！
<br/><br/>    咣当！
<br/><br/>    一阵急刹车，侯霸天的头，一下子磕在副驾驶的靠背上，疼的两眼直冒星星。
<br/><br/>    “我艹你八辈祖宗，你他妈的找死啊！”
<br/><br/>    侯霸天破口大骂。
<br/><br/>    趁着这个机会，一把抓住了莫莉柔软的小手。
<br/><br/>    “啊，你放开我！”
<br/><br/>    莫莉吓得惊叫起来，不停的拍打着侯霸天。
<br/><br/>    侯霸天不怒反笑，尖叫和拍打，更加刺激到了侯霸天。他已经等不及回到家里，干脆来个刺激的，玩玩电视上演的车震！<br/><br/>