
陈凌认出来秦秋梅的同时，秦秋梅也认出了他。<br/><br/>
不过既然王来顺介绍了，俩人不说话也不好。<br/><br/>
所以陈凌就礼貌性的打了个招呼。<br/><br/>
“秦主任，你好。”<br/><br/>
“你好。”<br/><br/>
秦秋梅不咸不淡的回了一句，就不再说话。<br/><br/>
这个态度，倒不是因为撞见陈凌光着身子在外边乱走的事。<br/><br/>
主要还是因为从陈王庄其他村民口中了解到的情况。<br/><br/>
让她对这个家伙都提不起半点好感来。<br/><br/>
好吃懒做打媳妇，根本就没一个男人样子。<br/><br/>
在计生办工作时间不短，秦秋梅见过不少家庭，最厌恶的就是这种男人。<br/><br/>
“秦主任，别在这儿站着说话了，快来里边坐吧！”<br/><br/>
王来顺出声说道。<br/><br/>
然后两人就跟着王来顺进了村委办公室。<br/><br/>
坐下之后，王来顺倒了两杯热水端到两人面前。<br/><br/>
当然，主要是给秦秋梅倒的，陈凌只是捎带着而已。<br/><br/>
“富贵啊，你这么早过来，有啥事吗？”<br/><br/>
王来顺问道。<br/><br/>
心想这小子昨天听完耕地换不回来就晕了过去，肯定后悔了，今天这么早就来村委会，可别是来闹事的。<br/><br/>
毕竟二柱承包别人的地，每亩一年给一百块承包费。<br/><br/>
那交换耕地每亩贴补给他的二百块钱，瞬间就显得不那么多了啊。<br/><br/>
一锤子买卖，哪有细水长流来钱多啊。<br/><br/>
况且这细水其实也并不那么细。<br/><br/>
只要不是真傻，肯定能分清其中好坏。<br/><br/>
所以在听到耕地换不回来的消息，这懒小子有那么大的反应也正常。<br/><br/>
“五叔，我来看一下交换耕地的事，现在能不能办。”<br/><br/>
陈凌这话一说出口，王来顺眼睛顿时闪过一丝果然不出我所料的神色。<br/><br/>
不过表面上却做出很为难的样子，苦着一张黑脸说道:“富贵啊，不是五叔不帮你，只是这事吧，乡里给盖了章。”<br/><br/>
“乡里一盖章，这事儿他就难办了啊，而且还有县里盯着。”<br/><br/>
“你就是把五叔这老骨头给拆了，也没法儿帮你说上话啊！”<br/><br/>
说完，愁眉苦脸正对的陈凌，长叹一口气。<br/><br/>
一副这事儿实在太难了，根本办不了的模样。<br/><br/>
“五叔你说啥呢？你是不是误会什么了？”<br/><br/>
陈凌一脸莫名其妙的说道。<br/><br/>
心里却暗暗发笑，这老头儿戏还挺多。<br/><br/>
“刚才大喇叭里不是喊了嘛，说涉及到交换耕地的人家尽快在这个月办完。”<br/><br/>
<br/><br/>
“这不，我就过来看看能不能给尽快办了，早点办了也早省心不是？”<br/><br/>
“啥啥啥？”<br/><br/>
“你说啥玩意？”<br/><br/>
王来顺听完眼睛一下瞪得老大。<br/><br/>
“俺没听岔吧，你同意交换耕地？还要现在就办了？”<br/><br/>
“是啊。”<br/><br/>
“我有啥不同意的，不是早就按了手印了嘛，五叔你也说了，乡里都盖了章了，哪还能换回来？”<br/><br/>
陈凌理所当然的道。<br/><br/>
倒是把王来顺弄得一愣一愣的，看陈凌的眼神特别怪，这小子别是昨天晕倒后脑子坏掉了吧。<br/><br/>
旁边的秦秋梅也是一样，两人都像是在看傻子一样看着陈凌。<br/><br/>
“你，不后悔？”<br/><br/>
王来顺眨了眨眼，用不确定的语气问道。<br/><br/>
“不后悔啊！男子汉大丈夫，就要敢作敢当，既然同意和二柱家交换耕地，怎么能后悔呢？”<br/><br/>
陈凌无比认真的说道。<br/><br/>
二柱家的地不仅大，而且离村还远，几乎就在山里了，地点非常隐蔽。<br/><br/>
用日月洞天鼓捣点什么东西也容易遮掩，正中陈凌的下怀。<br/><br/>
但王来顺听了，却不以为然。<br/><br/>
就你个草包，还男子汉大丈夫呢？<br/><br/>
就是一大傻蛋，都傻到冒烟了！<br/><br/>
皱着眉头问:“这事素素知道吗？”<br/><br/>
“知道，我来之前把她说服了，她不反对。”<br/><br/>
陈凌点点头道。<br/><br/>
他知道小媳妇现在还是很担心，但过段时间，会让她见到成效的。<br/><br/>
王来顺听了这话就不大信，想去找王素素确认一下吧，但这事儿乡里盖完章了，王素素不愿意也没办法。<br/><br/>
索性多一事不如少一事。<br/><br/>
就说:“你确定了啊，办了可就不能反悔了。”<br/><br/>
陈凌点点头，“不反悔。”<br/><br/>
“既然能办，五叔你就快点给办了吧，办完我准备这两天就把地犁一下呢。”<br/><br/>
好家伙，这是来真的啊。<br/><br/>
王来顺一听，诧异的看了陈凌一眼。<br/><br/>
“成，俺这就给你办。”<br/><br/>
“来这个屋吧，你先登记一下。”<br/><br/>
心里却想这小子地都没下过几次，还犁地呢。<br/><br/>
就二柱家那块地，根本就不是犁几下地就能解决的。<br/><br/>
这小子也不知道被谁忽悠了。<br/><br/>
算了，反正谁劝他也不听，那就随他吧。<br/><br/>
……<br/><br/>
二十分钟后，把交换耕地的事办完，落实清楚，陈凌走出了村委会。<br/><br/>
出了大门就见秦秋梅跟陈王庄的妇女主任正在门外说话。<br/><br/>
边上还有几个人拿着油漆桶和刷子之类的东西，应该是要更换新的计划生育宣传标语。<br/><br/>
陈凌没有多看，从他们旁边走过，就向着村外走去。<br/><br/>
打算去瞧一瞧二柱家的那块荒地。<br/><br/>
这块地其实是陈二柱他爹开荒开出来的，就在1980年前后国家鼓励开荒的那几年。<br/><br/>
但是由于陈王庄这边地形的原因，开荒困难，真正去开荒的其实也没几个。<br/><br/>
没人争没人抢的。<br/><br/>
只要有魄力去开荒的，最后开出来的荒地都不少。<br/><br/>
一家开出来三五十亩地是很正常的事。<br/><br/>
“这父子俩倒都挺能折腾。”<br/><br/>
陈凌觉得挺有意思，以前是老子开荒，结果不好好种地，办了石灰厂。<br/><br/>
现在儿子溢价承包土地盖大棚。<br/><br/>
不过吧，折腾是能折腾，也有那么几分魄力。<br/><br/>
运气却都不太好……<br/><br/>
一个碰上大地震，一个即将碰上发洪水。<br/><br/>
这家伙，老天爷都跟这爷俩对着干啊。<br/><br/>
心里觉得好笑的同时，也觉得这爷俩活该。<br/><br/>
都不是啥好东西。<br/><br/>
就说这次交换耕地的事，虽然以前那个陈凌脑子有坑，但其实少不了陈二柱的怂恿和忽悠。<br/><br/>
不然无缘无故，请他去歌舞厅干啥？<br/><br/>
明摆着是居心不良。<br/><br/>
见陈凌家的地紧挨着水泵房，距离南边的河湾也近，灌溉很方便，就想搂到自己手里。<br/><br/>
也就是眼下，陈凌不想追究罢了。<br/><br/>
毕竟还有三四个月，洪水就要来了，到时候有他受的。<br/><br/>
也犯不着再去跟这种人计较。<br/><br/>
日月洞天在手，陈凌还有更重要的事要做。<br/><br/>
走到村子外。<br/><br/>
陈凌放眼望去，大片的麦田映入眼帘，远处是深青色的大山。<br/><br/>
还有几小孩子在麦田跑来跑去，在放风筝。<br/><br/>
陈凌要去的荒地，在西北方向的山脚下，和这边隔着好几个大陡坡，还有不短的距离。<br/><br/>
现在也就上午九点左右，时间还早，陈凌也不着急赶过去。<br/><br/>
就慢悠悠的走着，边走边欣赏这前世已经很难见到的田园风光。<br/><br/>
然而越过两个大陡坡后，陈凌听到一阵惊叫。<br/><br/>
“死人了，坑里有个死人！”<br/><br/>
循声望去，陈凌看到是那群放风筝的小孩子在叫。<br/><br/>
一个个小脸煞白煞白的，边叫边往路边跑，吓得连风筝都不要了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751867"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;倒霉">加入书签</a>
</div>
