
他就是武林第一人狐缘西，我就是他的得意大护法，<br/><br/>
话音未落，<br/><br/>
盖天丑啊一声，手中羊腿落地，身子一晃酒碗打碎，<br/><br/>
赶忙说，<br/><br/>
我醉了，我醉了，<br/><br/>
朱大前去搀扶他，<br/><br/>
盖天丑眼神充满杀气，哼哼，<br/><br/>
北鸣也好心去搀扶，看到盖天丑要把他碎尸万段眼神吓得一聚灵，<br/><br/>
朱大害怕盖天丑发功，发功后，北鸣加上他俩两个也白给，估计立刻冤枉屈死上西天，<br/><br/>
赶忙说，我说家丁老盖啊，北鸣大兄弟说的醉话，喝酒说话只能当玩笑，<br/><br/>
你先回去休息吧，<br/><br/>
盖天丑怒火冲天砰一把抓住北鸣手腕子，呲牙咧嘴要现原形，北鸣感觉他的手力不简单，<br/><br/>
在看盖天丑头发冒烟眼珠子外翻，吓得酒醒一半，今日本打算拿着酒肉来探探朱大口风，<br/><br/>
感觉总有点不妙，<br/><br/>
寒暄几句快速离开，<br/><br/>
朱大回到房间关闭门窗，在找盖天丑踪迹不见，四周寻找，<br/><br/>
回头一看，盖天丑不知道啥时候早已站在他的身后，<br/><br/>
朱大一身冷汗，<br/><br/>
赶忙解释说，总教主你听我道来，把他目前为三缺道人效力角度，为了稳住狐缘西等人才答应的过程讲述一遍，<br/><br/>
盖天丑点点头，奥，原来如此，你做的很好，<br/><br/>
本教主越发感觉，以后盖天派占领其它派系，你就是副教主人选，<br/><br/>
朱大谢过后，<br/><br/>
盖天丑整装利落看看月光朦胧夜色，飞檐走壁直奔三缺道人府邸菜库，<br/><br/>
朱大总算松了一口气，看看桌上还有一个烤羊腿两只烤鸭，不吃了浪费，<br/><br/>
倒酒，<br/><br/>
一个人大口吃肉，大口喝酒享受，<br/><br/>
盖天丑身法快速猿猴，很快来到三缺道人菜库外围，掏出地图核实无误后，<br/><br/>
使出绝佳本领，一纵二十丈高俯看庄园，<br/><br/>
夜色下，除了二十多个人，分三波巡逻队之外，别无他人，<br/><br/>
看到菜库附近有机关埋伏还挺多，这些阵法对于普通人还能起到作用，<br/><br/>
不是盖天丑狂妄，他的法术高超武林排在前列，<br/><br/>
这个恶人使出独家穿透大法，深呼吸嘟囔咒语，身形变成一道薄片，一闪轻松穿墙到达屋内，<br/><br/>
躲在暗处一个红袍女人，身背穿云剑，心里暗道，盖天丑名不虚传啊，<br/><br/>
风一吹，红袍女人不见踪影，<br/><br/>
盖天丑来到屋内手指弹出一束光照亮，看看空荡荡屋内除了块十多吨黑乎乎大石别无它物，<br/><br/>
悬浮高空抽出宝棍轻触地面寻找机关陷阱，果不其然，每一次菜库内阵法都不同，<br/><br/>
有时候巨石附近没有任何阵法，今日阵法奇特，地面出现十多个大洞冒出蓝黑烟雾，<br/><br/>
飘出来十多个男女纸人，<br/><br/>
纸人大小体态和正常人差不多，画的有模有样恐怖，每个纸人一只眼睛，无嘴鼻子里面长出长长獠牙，<br/><br/>
眼珠活灵活现乱转冒光，<br/><br/>
手持扇子飘来飘去，发出诡异的笑声，<br/><br/>
盖天丑看了看，<br/><br/>
哼，原来三缺道人也就传说厉害，这一看，阵法纯属小儿科，<br/><br/>
他一纵来到地面手挽一抖画圈，花光四起把纸人点燃烧毁，巨石嘎吱打开，暗道门显露出来，轻松破阵准备进入巨石暗道中，<br/><br/>
盖天丑嘴一撇，哼，<br/><br/>
这三缺道人狗屁不是，哪知道，一刹那风起纸灰围绕他的身躯盘旋，地面窜出一个八卦图电网，<br/><br/>
他感觉纸灰有股邪气紧紧捆绑住自己，幸亏自己法术高超，飞踹逃离出纸灰缠绕，<br/><br/>
纸灰快速组成一个特大纸人狂笑，袭击而来，越用火烧纸人邪恶威力越大，<br/><br/>
嗖啪一只手掐住他的脖子，盖天丑使用弹跳力行大法，脖子膨胀发出光束把纸人嗷唠一声打散，<br/><br/>
哼，刚落地，疏忽大意，隐藏八卦电网图吸食到宝器大棍磁性，发出高压电，<br/><br/>
把盖天丑电的哎吆一声，飞起盘旋躲开，气的啪一通地钻洞棍，一股黑烟电网破除，<br/><br/>
闻到一股烧焦味道，摸摸头发冒烟了，拍打熄灭，<br/><br/>
感觉脚底板滚烫，低头一看乐了，鞋底已被电没，<br/><br/>
盖天丑来到巨石暗道口嘴里嘟囔，这个三缺道人果然不好对付，高傲尽头收起一半，小心翼翼手指点燃火把进入暗道内，<br/><br/>
暗道里面冰冷，路面下面还有一条河流流过，暗道宽窄不一，<br/><br/>
有的地方宽数丈，墙体雕刻很多奇形怪状图案，<br/><br/>
有的地方狭窄阴暗潮湿，时不时发出怀疑哭声，激流拐弯走出三四丈来到一大间空地处，<br/><br/>
盖天丑看到房间屋内闪闪发光，意识到不好时候，数千支飞箭铺天盖地射来，<br/><br/>
幸好他有准备，光束大棍飞轮转动护住身躯把飞箭打落，<br/><br/>
空旷屋内顿时光华缭绕，墙面嘎吱响动一闪上下打开，飞出桌椅板凳横七竖八摆放，还有三五个假人弹琴奏曲，<br/><br/>
<br/><br/>
在地面裂开一个大洞，<br/><br/>
缓慢升起一个保险柜，<br/><br/>
在保险柜上有一个小火炉燃烧，在火炉架子上摇晃一把通红钥匙，<br/><br/>
盖天丑不小瞧三缺道人了，没敢轻举妄动看着保险柜，<br/><br/>
嘴里嘟囔，三缺，保险箱里到底没有没修仙丹晶石和三缺派城防布阵图呢，<br/><br/>
估计这老小子，不老实，肯定耍花招有阵法，我可要小心点，<br/><br/>
正在他犹豫去不去开启保险柜的时候，<br/><br/>
正对自己五丈开外突然冒出一股黑烟，听到传来乐呵呵声音说，<br/><br/>
哎吆，这不是我的死敌对手盖天丑兄弟吗，欢迎欢迎啊，<br/><br/>
盖天丑听着声音耳熟，<br/><br/>
运用法术光束遮脸避毒，定睛观瞧，看到三缺道人一身白袍手握三缺剑走了过来，<br/><br/>
虽然盖天仇武林大侠，<br/><br/>
他和三缺道人交手不是一次两次了，二人法术虽然相近，但是总体他还差一截，<br/><br/>
在加上这里可是三缺道人主战场，又在阵中，盖天丑真的有点害怕，<br/><br/>
他很聪明，掉头就走，<br/><br/>
刚转身，盖天丑冷静一想，不对啊，三缺道人不可能守在冰冷暗道中，<br/><br/>
自己打探到，他目前在灯会小镇，也不可能出现在阵中，<br/><br/>
拉开架势紧握光束大棍回头观瞧，仔细一看气不打一出来，<br/><br/>
大骂，狗日的，三缺道人真可恶，拿个假人和真的似的吓唬人，<br/><br/>
把本教主吓一跳，<br/><br/>
在看假人塑料裹体腿部和头部有光点发出，这是操纵芯片，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55612033"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;音未">加入书签</a>
</div>
