    支援力量应该还在场外，现在赶过来也需要三五分钟的时间，而那些人已经冲到原石近前，开始用绳索固定那个推车了！
<br/><br/>    很明显，这些人知道那原石有保护措施，所以干脆不动石头，准备用飞机把整个推车都给带走！
<br/><br/>    看到这一幕，凌风知道不能再等了！
<br/><br/>    于是转头看向李菲儿：“让旺财跟大黄出来，不能让他们把原石带走！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，立刻召唤出了旺财和大黄。
<br/><br/>    一狼一狗，同时变身成几米高的巨兽，对着天空就是一声嘶吼！
<br/><br/>    它们的声音一出，那些想抢原石的人就全都回了头。
<br/><br/>    随后这帮人就被吓了一大跳，枪口立刻对准了旺财和大黄！
<br/><br/>    李菲儿心疼它们俩，不希望它们被子弹击中，所以立刻喊道：“旺财，用雷电！”
<br/><br/>    “嗷呜！”
<br/><br/>    旺财吼了一声，张口就吐出了一个闪电光球！
<br/><br/>    于此同时，枪声也响了！
<br/><br/>    但是可惜，子弹击中旺财的身体，根本就伤不到它，直接被弹飞了！
<br/><br/>    而电光已至，那些枪手瞬间颤抖成了一团，立刻就失去了战斗力。
<br/><br/>    凌风趁着这时候到了原石附近，直接把阵法给破坏掉了，然后随后就把那原力宝石塞进了自己的手镯里。
<br/><br/>    直升机里的指挥官都看傻了，原以为手到擒来的事情，没想到半路杀出个程咬金，居然能直接拿走原石，还把它给变没了？
<br/><br/>    见状，那指挥官怒吼一声，手中的长枪就对准了凌风！
<br/><br/>    可惜他还没开枪，就忽然感觉到一股热浪袭来，诧异的回头一看，他的眼睛立刻瞪了个溜圆！
<br/><br/>    一团黄白色的火球袭来，瞬间笼罩住了直升机！
<br/><br/>    包括这指挥官和驾驶员在内，飞机上的几个人发出杀猪一般的惨叫，随后直升机瞬间失去动力，歪歪斜斜的落了下来！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，飞机爆炸后，化作了一团烈焰。
<br/><br/>    逃走的众人躲在角落里，看到这一幕纷纷咂舌，看着凌风的目光充满了敬畏。
<br/><br/>    而佐藤则是一脸的不甘心，没想到千算万算，那原石还是到了凌风的手里。
<br/><br/>    直升机本来就是他找的，那些武装人员也都是他预留的后手，没想到这么快就被消灭了。
<br/><br/>    在人群中狠狠的瞪了凌风一眼后，佐藤转身，身影很快就消失了。
<br/><br/>    这时候缅罗国军方的人姗姗来迟，看到现场发生的事情，也都是被吓了一跳，之后才马上展开抓捕。
<br/><br/>    十几名武装人员被控制住，凌风没事人一样回到了封铃和李菲儿的面前。
<br/><br/>    “大叔，咱们走吧？”李菲儿挤眉弄眼的问道。
<br/><br/>    “走不了。”
<br/><br/>    凌风笑了笑，他现在马上启动传送，的确是可以立刻离开，但事情却是不能那么做的。
<br/><br/>    转头看了眼休息室那边，他听到自己的电话铃声响了。
<br/><br/>    拿出来一看，正是杜豪打过来的，于是凌风笑了笑，接通了问道：“伯父，你找我？”
<br/><br/>    “到我这边来吧，有人想要见你！”杜豪说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，一左一右搂着封铃和李菲儿：“走吧，现在才是办正事的时候！”
<br/><br/>    两女有些惊讶，但是谁都没问，跟着他一起去了休息室。
<br/><br/>    进门之后，屋子里已经有五个人在了。
<br/><br/>    杜豪父女两人，剩下的三个一个是主办方的组委会主席颂拓，另外两人一身黑西装，却不知道是什么身份。
<br/><br/>    “凌先生，又见面了！”
<br/><br/>    颂拓满面微笑，跟凌风握了握手。
<br/><br/>    “颂拓主席，外面发生了那么大的事情，你都不紧张啊？”凌风笑道。
<br/><br/>    听了封铃的翻译之后，颂拓微微一笑，伸手介绍道：“我来介绍一下，这两位是......”
<br/><br/>    他的话还没说完，两个黑西装就站了起来，其中一个年纪比较大的说道：“不必了，我用华夏语和凌先生交流就可以，这样更方便一些！”
<br/><br/>    凌风一笑，眼前这人明显是缅罗国人的相貌特征，没想到他的华夏语说的竟然这么流利。
<br/><br/>    “凌先生，我是国王府的内务总管，我叫安博。”
<br/><br/>    凌风和他握了握手：“安总管好！”
<br/><br/>    听到这个名字他就有点忍不住想笑了，怎么感觉对方都像是个太监，还正好是国王府里的工作人员。
<br/><br/>    不顾心里腹诽，表面上当然不能表现出来，那太没礼貌了。
<br/><br/>    握了手之后，安博看着凌风：“感谢凌先生刚才出手相助，要不是你，那块原力宝石怕是已经被人给抢走了！”
<br/><br/>    “应该不会，我相信你们也是做了充足的准备，那直升机飞走了也能找到的！”凌风笑道。
<br/><br/>    “凌先生就不必客气了！”
<br/><br/>    安博笑了笑，接着说道：“既然你和杜先生以及颂拓先生都是朋友，那我就不绕弯子了！”
<br/><br/>    “安总管请讲！”凌风点点头。
<br/><br/>    “那块原石，还请凌先生还给我们，这石头是皇家之物......”安博笑道。
<br/><br/>    凌风恍然，于是让开一步，把那石头从手镯里取了出来。
<br/><br/>    安博眼中异彩闪烁，显然是没想到凌风能如此轻松的收取原石，比变魔术的手法还要轻松的多。
<br/><br/>    刚说了声谢，隔壁房间里忽然传来个女人咳嗽的声音，安博愣了一下，随后对凌风说道：“抱歉，我先离开一下！”
<br/><br/>    说完急匆匆的去了隔壁房间。
<br/><br/>    房门打开又关上的一瞬间，凌风往那屋子里看了一眼，可惜里面竟然还有一道屏风，他什么都没看到！
<br/><br/>    回头看看杜豪等人，凌风一屁股坐了下来：“赌石大会总算是结束了吧？”
<br/><br/>    颂拓笑了笑：“没错，按理说还要继续一天，但因为发生了枪击事件，我不得不宣布结束了！”
<br/><br/>    李菲儿眼睛一亮：“这么说我大叔已经拿了第一和第二两个名次了？”
<br/><br/>    “是的！”
<br/><br/>    颂拓点点头，转头看向凌风：“恭喜凌先生独中两元，奖励很快就会给你的！”
<br/><br/>    “无所谓了。”
<br/><br/>    凌风摇摇头，心里却是在琢磨着，怎么才能把原力宝石弄到手！
<br/><br/>    自己的身份已经曝光，他之前没有直接离开，就是考虑到自己是代表华夏的，就那么拿走肯定是不行的。
<br/><br/>    就算带回去，一旦缅罗国这边抗议，华夏还是得给人家送回去。<br/><br/>