    
        <br/><br/>    弘治皇帝面目说不出的阴沉。
<br/><br/>    这事，太大了。
<br/><br/>    乃至于将会影响整个朝堂！
<br/><br/>    最主要的是，他这个君王兢兢业业，勤恳有加，励志当个贤明的皇帝。
<br/><br/>    可眼下，竟是出了这等乱子。
<br/><br/>    若是处置不当，稍有差池，前面十多年的努力，十多年来的好名声，极有可能被抹上污点啊。
<br/><br/>    “几位爱卿，也看看吧。”
<br/><br/>    暗暗沉了口气，弘治皇帝将奏折传下。
<br/><br/>    很快，整个内阁彻底寂静下来。
<br/><br/>    原本，大家伙正优哉游哉的期待此番会试的结果呢，然后……出事了！
<br/><br/>    六部九卿皆是沉默以对，略微闷着头，面目也严峻了许多。
<br/><br/>    而三位阁老则都深深皱眉。
<br/><br/>    有些麻烦了啊！
<br/><br/>    此一刻，皇榜已然放出，消息，几乎传遍了整个京城。
<br/><br/>    在这人人皆知的档口，会试，竟有泄题一事出现，如何处置？
<br/><br/>    收回皇榜，严格调查？
<br/><br/>    那整个朝廷以及天家的颜面也就丢干净了。
<br/><br/>    偌大朝廷，竟在关乎万千读书人命运的事情上，出了这么大纰漏，那是严重的渎职啊。
<br/><br/>    而若装作没看到呢？
<br/><br/>    既有风声气，而且十分的眼中，朝堂之间又岂能没有表示？
<br/><br/>    下侧，李东阳捋了捋胡子，平静道：“陛下，臣以为，那户科给事中-华昶断不会无的放矢。”
<br/><br/>    “他既然弹劾礼部右侍郎程敏政以及那徐经，定是闻到了一些风声。”
<br/><br/>    “故，臣以为，此事应严查、严惩不贷。”
<br/><br/>    态度很明确。
<br/><br/>    得查！
<br/><br/>    刘健与谢迁相视一眼，皆是跟着点头道：“臣等以为如是。”
<br/><br/>    弘治皇帝默不作声，沉思许久之后，他冲着旁边的萧敬示意。
<br/><br/>    “去传牟斌！”
<br/><br/>    众人会意。
<br/><br/>    此番，肯定要查了。
<br/><br/>    而今陛下贤明，很少这般直接动用锦衣卫的。
<br/><br/>    一旦动了，那便是要“严查”了。
<br/><br/>    而此刻，宁府。
<br/><br/>    在睡了一个回笼觉之后，宁远便准备去西山，刚打开门，门外便出现了几个人。
<br/><br/>    其中站在最前面的，正是徐经。
<br/><br/>    “呀，宁大人，早上好呀！”徐经春光满面，得意无限。
<br/><br/>    宁远斜眼看了看。
<br/><br/>    能让徐经如此得意，怕也只有一件事了。
<br/><br/>    高中了，榜上有名呗？
<br/><br/>    他不由得失笑，顺口道：“本公子倒是很好，就怕你徐经，不大好啊！”
<br/><br/>    “不，不不！”
<br/><br/>    徐经忙是摆手：“吾，好的很，非但好，还特别好，这辈子就没这么好过，好极了！”
<br/><br/>    他居高临下，哼笑出来：“宁大人，您，可以瞧不起吾，可是，吾已然用行动证明了自己。”
<br/><br/>    宁远不以为意：“考的不错？”
<br/><br/>    “一甲三名！”
<br/><br/>    徐经一字一顿，十分的骄傲：“宁大人，您知道，这意味着什么吗？”
<br/><br/>    宁远面色一紧。
<br/><br/>    好家伙，竟考了第三？
<br/><br/>    他也是十分意外，可在这意外之后，更多的，则是冷笑。
<br/><br/>    你徐经，先前的乡试之中，平平无奇，此番会试一举第三，这若是不被人怀疑，才怪了！
<br/><br/>    徐经见宁远仿佛吃惊的样子，更为得意。
<br/><br/>    却缓缓道：“您可知道，这三年一度的科举，有多少考生吗？数百万！”
<br/><br/>    “此番，我徐经，于百万人之中，考得第三，力压百万人！”
<br/><br/>    “您，行吗？”
<br/><br/>    说到后面，声音变得冷漠而高傲。
<br/><br/>    宁远却是噗的一下笑了出来：“所以，你来找本公子，是为了炫耀来着？”
<br/><br/>    徐经点头：“对，便是炫耀，又如何？”
<br/><br/>    “先前，你宁远，何等的瞧不起我，甚至一度阻止我科举。”
<br/><br/>    “现在，我榜上有名，我，有真才实学。”
<br/><br/>    “所以，劳烦以后，繁昌伯大人，请您收起那副恶心的嘴脸吧！”
<br/><br/>    说罢，转身过去，迈着王八般的步伐，正要离开。
<br/><br/>    宁远呵呵一笑，朗声道：“徐经，你，摊上大事了！”
<br/><br/>    徐经扭头过来，冲着地上狠狠的呸了一口。
<br/><br/>    “闭上你的乌鸦嘴，今日，乃是老子大喜之日，再敢诅咒，别怪老子对你不客气……”
<br/><br/>    话音刚刚落下，周围豁然有十数名锦衣卫冲了过来。
<br/><br/>    诸多锦衣卫不由分说，直接将徐经那几名书童拿下。
<br/><br/>    跟着，牟斌上前一步，冷声道：“你，就是徐经？”
<br/><br/>    徐经暗暗惊心，赔笑道：“不错，这位大人，学生乃是……”
<br/><br/>    “拿下！”
<br/><br/>    牟斌一声令下，两名锦衣卫顿时扣住了徐经。
<br/><br/>    徐经大惊失色，怎么也没想到，这锦衣卫，正是来抓自己啊！
<br/><br/>    这……犯事了啊！
<br/><br/>    被繁昌伯那张臭嘴，说中了啊！
<br/><br/>    他正要解释什么，只是牟斌根本不听，一挥手，连点六名书童在内，直接押着向诏狱的方向走去。
<br/><br/>    后方，宁远撇了撇嘴，喃喃有声。
<br/><br/>    “恩里由来生害，故快意时，须早回首啊！”
<br/><br/>    这徐经，大抵完蛋了。
<br/><br/>    即便不死，此生也再无科举、入仕的希望了。
<br/><br/>    当然，说到底，徐经好与不好，与他宁远干系不大。
<br/><br/>    说不得此番过后，徐经回到江南老家，潜心琢磨……造孩子，或者督促子孙造孩子呢。
<br/><br/>    徐经被抓了。
<br/><br/>    本热闹至极的京城，忽而平静了几分。
<br/><br/>    这……怎么回事啊？
<br/><br/>    会试第三，不出意外，日后甚至有封侯拜相的可能，最少来说，入朝为官是稳了。
<br/><br/>    怎么……说抓就抓啊？
<br/><br/>    许多人开始打探消息，只是朝堂之间的文武百官对此，俱是三缄其口。
<br/><br/>    很快，民间便多了一个猜测般传闻。
<br/><br/>    徐经，极有可能涉及会试舞弊了。
<br/><br/>    而在西山，唐寅也得到了消息，中了会员本自喜不已的他，登时怔住。
<br/><br/>    徐经，乃是他的好友，出手阔绰大方，先前，没少资助他。
<br/><br/>    出了这么一档子事，他自是焦急不已。
<br/><br/>    可在焦急之外，他也是心惊不已。
<br/><br/>    徐经科举舞弊，这事，与那礼部的程敏政大人有关。
<br/><br/>    问题的根本，在于徐经拜访过程敏政大人，而程敏政大人是此番会试的考官，这……
<br/><br/>    “若非公子将我抓来西山，我是否会去拜会程敏政大人呢？”
<br/><br/>    唐寅喃喃着，不知觉间，背脊一阵发凉。
<br/><br/>    他很清楚，假若没有来西山，他，定然会跟徐经同去拜会那程敏政大人。
<br/><br/>    因为这是不成型的规矩。
<br/><br/>    进京赶考，拜会在朝为官的同乡，本理所当然，因为许多人都是这么做的。
<br/><br/>    如同拜山，在京城有了依附，以后在朝为官也吃得开些。
<br/><br/>    可现在回头想来，假若他与徐经共同拜会了程敏政大人……岂不是……也完蛋了？        <br/><br/>