    
        <br/><br/>    鉴定房之中。
<br/><br/>    “怎么全部都是这些，他身上不有宝物吗？不拿出来一些？”
<br/><br/>    黄师傅看到血一脸嫌弃，这些天都不知道鉴定过多少了。
<br/><br/>    反倒是，对于凉身上的东西，挺感兴趣的。
<br/><br/>    没有接触，他鉴定不了，但他可以感受到，凉身上有宝物。
<br/><br/>    “不了，就这些吧。”史越眉头一皱，直接拒绝。
<br/><br/>    拿凉身上的东西，他自己都没有想过。
<br/><br/>    倒是凉还什么都不知道，就看着面前这一切。
<br/><br/>    而这黄师傅被拒绝，也无奈。
<br/><br/>    直接数了起来。
<br/><br/>    将血窍之血分开。
<br/><br/>    最后给出一个110.4的价格。
<br/><br/>    总共226佣兵点。
<br/><br/>    这数额，不算少了。
<br/><br/>    足够他们注册佣兵，另外兑换一些东西了。
<br/><br/>    “好了，还有没有，没有就快点走吧。”鉴定完毕，黄师傅又是一副不满赶人的样子。
<br/><br/>    而史越想到了一些东西。
<br/><br/>    之前他们获得了一些地精的武器，之前丢在车里还有几件呢。
<br/><br/>    加上之前夜魔的武器。
<br/><br/>    但想想还是算了，军区之前杀了不少夜魔，东西应该不会少，价格不会高的。
<br/><br/>    虽然军区的人对这些东西好像很感兴趣，没有拿出来兑换，只是拿一些普通制品出来，但想要他们高价收，是不可能的。
<br/><br/>    还是先留着备用吧。
<br/><br/>    或许军区的人有发现，后面会高价收购。
<br/><br/>    没有多说什么。
<br/><br/>    在拿到黄师傅给出的一张小条，在小青的带领下。
<br/><br/>    他们离开了房间。
<br/><br/>    刚走出来就有旁边的护卫进去收拾东西。
<br/><br/>    史越等人离开的时候，军队的人也带着东西离开。
<br/><br/>    而史越等人被带到了三楼。
<br/><br/>    三楼并不算宽敞，因为很多都是让人居住的房间。
<br/><br/>    一处楼道口，摆放着一些桌子椅子，还装修临时隔出来几个窗口。
<br/><br/>    办事处倒是有模有样的，像是银行。
<br/><br/>    小青带着他们，拿着小条到这边。
<br/><br/>    除了史越他们，这边还有几队人，明显也是从下面上来的，基本上都在柜台办事。
<br/><br/>    史越他们上来运气倒是很好，不用等待什么的。
<br/><br/>    直接就有位置。
<br/><br/>    接待他们的是，一个微胖的女工作人员，而小青看起来也认识。
<br/><br/>    对方拿到小条。
<br/><br/>    “226点是吧。”
<br/><br/>    这微胖女子也有点意外。
<br/><br/>    之前他接待过不少人，但没有一个人有超过两百的。
<br/><br/>    甚至一百的都是少数，很多只是刚好够几十，登记注册。
<br/><br/>    超过两百，这已经算是多的了。
<br/><br/>    “恩。”
<br/><br/>    史越点点头。
<br/><br/>    一边观察着四周，一边配合着对方办事。
<br/><br/>    “你们几个人要登记？”
<br/><br/>    “先跟你说清楚，后面一些任务，人少是不行的，另外执行这边的任务，有一些是按照人数计算的，到时候少人了，接不了任务，可没有报酬的。”
<br/><br/>    微胖女子解释了一下。
<br/><br/>    明显军区的人，对于不登记佣兵，已经有准备。
<br/><br/>    什么一个人登记之类的，其实这根本不可能。
<br/><br/>    最简单，一个信任的问题，就能够影响一个队伍。
<br/><br/>    像是史越这样，算是半个独裁者的还好说，一些合作队伍，资源要放在谁手上，没有一个真正让所有人信任的人，最终还是会有麻烦的。
<br/><br/>    而像是这些佣兵点，军区明显认点不认人，如果拿钱的人跑路躲起来，不给他们了，那怎么办？
<br/><br/>    就像是世界变异之前，也没有人吃饱了撑着，将自己户口的钱，放在其他人那边，就为了不办一张储存卡一样。
<br/><br/>    “这里的人，都办吧。”
<br/><br/>    也不差这几十个佣兵点了，反正是迟早的事情。
<br/><br/>    史越直接说道。
<br/><br/>    现场的人，有他，廖豪，李煜，雷佳佳，还有凉。
<br/><br/>    除了凉，有点让他纠结之外，都没有什么问题。
<br/><br/>    “来，都填写一下吧。”
<br/><br/>    微胖女子记录一下，拿了一张张表格。
<br/><br/>    直接送到史越等人手上。
<br/><br/>    都是一些基础信息，名字，性别，现在实力等级，觉醒能力等。
<br/><br/>    “实力还有觉醒能力也会影响接任务的哦，一些特殊任务，没有足够的实力和相符合的能力，是不让接的。”
<br/><br/>    史越刚抬头想说什么，这微胖女人就自己开口了。
<br/><br/>    仿佛已经知道他要说什么了。
<br/><br/>    点点头，没有继续问。
<br/><br/>    这上面没有身份证什么的，倒是十分方便凉。
<br/><br/>    最后还是他帮对方填写上，实力，觉醒三阶，能力刀法。
<br/><br/>    “好了，现在需要拍张照片。”
<br/><br/>    电脑，相机这些东西，现在自然还有用。
<br/><br/>    不能上网，但却可以储存东西。
<br/><br/>    史越等人被带着拍了一下照片，最后信息是记录在电脑上，当然，还有纸质的，明显军区的人做了两手准备。
<br/><br/>    到后面。
<br/><br/>    “你们要绑定在一个队伍里吗？”
<br/><br/>    “我这边现在需要设置一下。”
<br/><br/>    “。。。”
<br/><br/>    现在史越已经感觉，这就跟在玩游戏注册工会一样了。
<br/><br/>    好像也差不多了。
<br/><br/>    旁边的李煜等人，也有这样的感觉，已经在偷偷聊天说话了。
<br/><br/>    “绑定。”
<br/><br/>    “选谁作为队长？”
<br/><br/>    “我。”
<br/><br/>    “需要设置副队长吗？这个后续设置也可以，也可以不设置。”
<br/><br/>    “不用了。”
<br/><br/>    “剩余的佣兵点是要放在你这里还是？”
<br/><br/>    “放我这里。”
<br/><br/>    “请设置密码。”
<br/><br/>    “。。。。”
<br/><br/>    一问一答，史越感觉自己回到了世界变异之前办手续的样子。
<br/><br/>    “好的，注册登记完成。”
<br/><br/>    “你们现在可以设定一个公会徽章作为标记，另外，请起一个名字吧！！”
<br/><br/>    “到时候，徽章还有名字那会是你们的特殊证件，一些任务和军区配合的时候，可都要这些东西的，特别紧急时候，只能够认徽章不认人了。”
<br/><br/>    听到起名字，史越就有点头大了。
<br/><br/>    他本来就是一个起名废。
<br/><br/>    现在不给他时间想一下。
<br/><br/>    完全就是在为难他。
<br/><br/>    让他想一些名字，如果跟游戏里一样，肯定是十分中二的名字。
<br/><br/>    血色小队？
<br/><br/>    血杀佣兵团？
<br/><br/>    或则，摄魂者？
<br/><br/>    就他的能力，也都算是一个吧。
<br/><br/>    除此之外，队伍名字？
<br/><br/>    “名字，起名字。。”
<br/><br/>    “越哥，你有想好要什么名字吗？”
<br/><br/>    听到名字，后面原本一直都没有说话的人感兴趣了，李煜的头还从后面伸了出来，直接问道。
<br/><br/>    “你们有什么想法吗？”
<br/><br/>    史越叹口气，扭头看向李煜。        <br/><br/>