
云振嵩连忙走出去，体贴的问道，“绾宁，你没事吧？这是怎么了？”<br/><br/>
“可是身子不适？要不请大夫来瞧瞧？”<br/><br/>
他关切的看着她，“莫不是，有身子了？”<br/><br/>
此话一出，云绾宁险些笑晕过去！<br/><br/>
她与墨晔，有过什么亲密接触吗？<br/><br/>
还有身子……<br/><br/>
“是不是怀上老二了？你跟王爷如今感情这么要好，你娘的在天之灵若是知道，一定会很高兴的！”<br/><br/>
云振嵩激动地说道。<br/><br/>
今儿个他一口一个“你娘”，就是想用顾氏来打动云绾宁。<br/><br/>
可惜，他自以为说的话很让人感动，却不知只感动了他自己罢了！<br/><br/>
他连忙扶着云绾宁的胳膊，将她扶进了正厅，“绾宁，此次生辰宴，为父也是特意为你和小殿下延后。”<br/><br/>
“小殿下下落不明，你们也不在京城。”<br/><br/>
“为父就算过这个生辰宴，也没什么意思！因此延后到了现在。”<br/><br/>
他厚颜无耻的说道，“如今既然你和小殿下都回京了，汀汀也觉得我该好好庆贺一下，五十五岁的生辰。”<br/><br/>
“所以这个生辰宴会，我瞧着也该办。”<br/><br/>
云绾宁默不作声。<br/><br/>
她也没拒绝云振嵩扶她，只是想瞧瞧，他还能不要脸到什么地步！<br/><br/>
果然，人不要脸天下无敌。<br/><br/>
她本觉得自己就是无敌的存在了，却没想到云振嵩比她还要无敌……<br/><br/>
难怪他能稳坐应国公的位置。<br/><br/>
这厚颜无耻的程度，无人能及！<br/><br/>
“一来，是我庆贺生辰。二来，也算是庆贺一下，小殿下平安回来，绾宁你觉得这个主意怎么样？”<br/><br/>
云振嵩笑着问道。<br/><br/>
似乎全然忘记了，云绾宁对他的厌恶。<br/><br/>
也忘记了他对云绾宁造成过多大的伤害！<br/><br/>
这会子想讨好圆宝，就眼巴巴的来明王府求和了？！<br/><br/>
“随你的便吧，你想怎样就怎样。”<br/><br/>
反正到时候，被人戳脊梁骨的又不是她。<br/><br/>
云绾宁整理了一下衣袖，“另外，你也别打着幌子说是为了给圆宝庆贺，我不吃你这一套。”<br/><br/>
“可是小殿下都认我这个外祖父了！”<br/><br/>
云振嵩脸色微微一变。<br/><br/>
“他是我儿子。”<br/><br/>
云绾宁只一句话，就堵得云振嵩哑口无言！<br/><br/>
她若不准圆宝认他这个外祖父，圆宝肯定会听从她的话！<br/><br/>
顿时，云振嵩觉得自己刚刚给的云家印章，白给了……现在后悔还来得及吗？<br/><br/>
还能从圆宝手中，要回那印章吗？！<br/><br/>
见他怔怔的坐在凳子上，云绾宁站起身，“时辰不早了，本王妃就不留云国公留下用晚膳了。”<br/><br/>
“来人，送客！”<br/><br/>
云绾宁出了正厅。<br/><br/>
云振嵩回过神连忙追上去，“绾宁，那到时候为父举办生辰宴，你可要来参加？”<br/><br/>
“看心情。”<br/><br/>
云绾宁不假思索扔下三个字，头也不回的离开了。<br/><br/>
云振嵩无语。<br/><br/>
看心情？<br/><br/>
这臭丫头的心情，什么时候好过？！<br/><br/>
看来今儿，注定又是白跑一趟了！<br/><br/>
云振嵩摇了摇头，想起方才圆宝从他这里得到的东西，一阵肉疼。<br/><br/>
刚出明王府的门，就见墨晔回来了。<br/><br/>
云振嵩连忙行了一礼，“老臣见过王爷。”<br/><br/>
“你是谁？”<br/><br/>
墨晔故意当做没把他认出来。<br/><br/>
云振嵩老脸一红，尴尬的摸了摸脸，支支吾吾的答道，“回王爷，老臣是应国公云振嵩，绾宁的父亲啊！”<br/><br/>
“哦，原来是你啊！”<br/><br/>
墨晔看着他窘迫的样子，心下冷笑。<br/><br/>
一张俊脸上却面无表情，没有显露半分，“有事？”<br/><br/>
看出他的冷淡，云振嵩心里一紧，小心翼翼的说道，“老臣前来邀请王爷和王妃、以及小殿下，赏脸参加老臣的生辰宴。”<br/><br/>
“你的生辰宴？你生辰不是早就过了吗？”<br/><br/>
跟云绾宁在一起久了，墨晔言行举止也早已受到影响。<br/><br/>
他冷笑，“难不成果然是云国公的脸皮要厚实一些？咱们普通人每年过一次生辰，云国公居然要过两次？！”<br/><br/>
云振嵩：“老臣，老臣……”<br/><br/>
墨晔如果自称自己是普通人，他哪里还敢接话？！<br/><br/>
“不必多说，本王知道你脸皮厚。”<br/><br/>
墨晔一摆手，“这件事宁儿做决定，本王的话不作数。”<br/><br/>
云振嵩：“……”<br/><br/>
堂堂明王，居然变成了妻奴？！<br/><br/>
为了讨得墨晔欢心，云振嵩强压着心头的不爽，挤出了一丝笑意，“王爷，老臣有一件大喜事要告诉王爷！”<br/><br/>
“说。”<br/><br/>
墨晔言简意赅。<br/><br/>
“王爷可知，绾宁有喜一事？”<br/><br/>
云振嵩话刚出口，正要抬脚进门的墨晔，就险些一头栽倒在地。<br/><br/>
他突然转过身，神色错愕的看着云振嵩，“你说什么？！”<br/><br/>
“老臣说，绾宁有喜了。”<br/><br/>
云振嵩还不知道自己哪句话说错了，呆呆地眨了眨眼，“老臣恭喜王爷，又要喜得贵子了！”<br/><br/>
墨晔：“……”<br/><br/>
这段时间，他根本就没有碰云绾宁！<br/><br/>
他倒是想碰，但这个女人不让碰啊！<br/><br/>
他都没碰她，她怎么就有喜了？！<br/><br/>
见墨晔呆住了，云振嵩还以为他是欢喜过了头，激动到了极点，一时反应不过来。<br/><br/>
于是笑着说道，“王爷，绾宁这肚皮还真是争气！不但诞下皇长孙殿下，如今又已经怀有身孕，老臣恭……”<br/><br/>
话还没说完，就见墨晔头也不回的进了门。<br/><br/>
“王爷，老臣话还没说完呢！”<br/><br/>
云振嵩忙追上去，想再次邀请墨晔，带着云绾宁与圆宝来参加他的生辰宴。<br/><br/>
哪知走了两步，只听“嘭”的一声，明王府的大门合上了。<br/><br/>
若非云振嵩反应及时，怕要撞断鼻梁骨！<br/><br/>
看着大门紧闭，还在轻微颤抖……<br/><br/>
便知方才关门的人，到底用了多大力气！<br/><br/>
云振嵩摸了摸鼻子，灰溜溜的离开了。<br/><br/>
而墨晔，刚进后院便见正撅着屁股翻草丛、爬房顶、抓脑壳寻找云家印章的“三兄弟”：如墨、如玉，以及小圆宝。<br/><br/>
换做平日，墨晔一定要问他们在做什么。<br/><br/>
但眼下他无心询问，一心要找云绾宁问个清楚！<br/><br/>
谁知进了清影院，除了窝在窗户下打盹儿的张婆子外，连云绾宁的人影子都没看见！<br/><br/>
墨晔一脚把她踹醒，冷声问道，“王妃去哪儿了？！”<br/><br/>
张婆子半睡半醒，连忙揉了揉眼睛，“回王爷，王妃说是有事，去找杨太医了！”<br/><br/>
一听这话，墨晔脸色一变，又风风火火的出了门。<br/><br/>
果然，在杨府“逮”到了一脸凝重、正与杨太医商议事情的云绾宁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148352"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;恭喜王爷，绾宁有喜了！">加入书签</a>
</div>
