
沈烽霖僵硬的站在她面前，可能是没有想到过在这千钧一发的时刻，会以这种方式中断。<br/><br/>
江清柠忙不迭的替他擦着脸，连连自责着：“对不起，对不起，三爷是我的错，我没有控制住自己。”<br/><br/>
沈烽霖倒是被自己刚刚那蠢样子逗乐了，不顾形象的太笑起来，笑得前俯后仰，笑得大大咧咧。<br/><br/>
江清柠愣了愣，她是一个喷嚏把三爷的任督二脉打通了吗？他为什么要笑得这么惊悚？<br/><br/>
沈烽霖轻咳一声，稳住了自己那鬼畜的笑声，从而恢复镇定，一本正经道：“没事，你不用道歉。”<br/><br/>
江清柠咬了咬唇，“您真的不生气吗？”<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，目光缱绻，“回去吧，这里确实是有些凉，别真的冻感冒了。”<br/><br/>
<br/><br/>
江清柠揽了揽身上的西装，点了点头，“您刚刚是不是想和我说什么？”<br/><br/>
沈烽霖握上她冰凉的小手，“没什么，都是不重要的事。”<br/><br/>
江清柠默默的跟上他的脚步，月光洒下，湖面隐隐发光，风起水漾，她长发被吹得一起一伏。<br/><br/>
沈烽霖突然停下脚步转过身，以着迅雷不及掩耳之势的速度低头倾身吻住了她的红唇。<br/><br/>
江清柠倏地瞪直双眼，脑袋在这一刻仿佛被夜风吹得死机了。<br/><br/>
乌云又一次静悄悄的把月光遮住了，周围隐下一片暗色，碰巧挡住了这让人娇羞的一幕。<br/><br/>
“咚咚咚。”江清柠心脏像是打鼓似的跳的又快又急，她好一会儿都没有反应过来，哪怕坐上了车子，可能都还没有成功回过神。<br/><br/>
沈烽霖单手驾驶着车子，腾出另一只手递给她一瓶矿泉水。<br/><br/>
江清柠面红耳赤的接了过来，吞吞吐吐的说着：“谢谢。”<br/><br/>
“我不是故意亲你的。”沈烽霖的声音幽幽的回荡在车内，像是在认真认错。<br/><br/>
江清柠低垂着头，她觉得自己的心脏处好像正蹦跶着一只小鹿，一个劲的冲撞着她的理智。<br/><br/>
这该死的恋爱铜臭味啊。<br/><br/>
“我是蓄谋已久的，早已对你想入非非。”沈烽霖依旧说得漫不经心，好似这些话不过就是家常便话，并不像是在耍流氓。<br/><br/>
江清柠这下子更是小鹿乱撞了，堂堂沈三爷是在对她表白吗？还是这么明目张胆的表白。<br/><br/>
这怕是个女人都得春心荡漾啊。<br/><br/>
月上中天，突然阴云滚滚。<br/><br/>
“哐当”一声惊天雷轰动整个苍穹，电闪雷鸣之后，狂风暴雨而起，豆大的雨珠噼里啪啦的落下来。<br/><br/>
江清柠被雷声惊醒，还没有做出反应，紧闭的房门便被人从外推开，下一瞬，熟悉的怀抱将她紧紧包裹。<br/><br/>
“别怕。”沈烽霖将她护在怀里。<br/><br/>
窗外，雷声轰轰隆隆，仿佛想要把这片天劈下一个大大的窟窿。<br/><br/>
江清柠依偎在他的心口处，本是想说自己不是很害怕，但见他这般紧张，要不还是装作柔弱一点，毕竟男人嘛，都喜欢小鸟依人的女娃娃，这样更有保护欲啊。<br/><br/>
约莫半个小时之后，雷声才慢慢的趋于平静，只剩下雨水哗哗的像泼下来那般落着。<br/><br/>
沈烽霖松开了怀抱，打开了屋内的台灯，问：“还怕吗？”<br/><br/>
江清柠羞赧地摇头，“没事了。”<br/><br/>
沈烽霖站起身，只是还没有走出一步，衣角被人拽住了。<br/><br/>
江清柠扭扭捏捏道：“您今晚上可以、可以和我、和我一起睡吗？”<br/><br/>
沈烽霖替她掖了掖被子，“好好休息。”<br/><br/>
江清柠眉头微蹙，“我们不是夫妻吗？”<br/><br/>
“嗯，你现在需要休息，不能劳累。”沈烽霖关上了台灯，“睡吧，如果你害怕，我可以坐在这里守着你，等你睡着之后，我再离开。”<br/><br/>
江清柠着实有些搞不懂这个男人了，前一刻还说着对自己想入非非，这大晚上的孤男寡女的时候他却毅然决然的把自己推开了。<br/><br/>
他究竟是调侃自己呢，还是真的喜欢自己呢？<br/><br/>
江清柠陷入了沉思中。<br/><br/>
沈烽霖出了房间，往前走了几步推开了儿童房。<br/><br/>
秦妈一直守着孩子，见到门口来人，急忙站了起来，“小少爷刚刚睡着了。”<br/><br/>
“有吓到吗？”沈烽霖走近仔细的瞧了瞧宝宝，睡得正香。<br/><br/>
秦妈掩嘴笑道：“说来也奇怪，别人家的孩子如果听到雷声肯定会吓哭的，小少爷醒了后就眼巴巴的望着窗外的闪电，那样子，就算是雷劈到身上也能面不改色。”<br/><br/>
沈烽霖摸了摸他的小脸蛋，“这才像我沈烽霖的儿子。”<br/><br/>
“您也早点休息。”<br/><br/>
“明天早点给柠柠温一杯牛奶，她昨晚上没吃多少。”<br/><br/>
“我知道了。”<br/><br/>
“她一直吵着想吃麻辣锅，明天中午就吃这个吧。”<br/><br/>
秦妈道：“您不是不吃辣吗？”<br/><br/>
“她喜欢就好。”<br/><br/>
秦妈瞧着男人的背影，心中微微动荡，“您一定很喜欢夫人。”<br/><br/>
沈烽霖望着孩子，没有回答。<br/><br/>
只要在我触手可及的地方，她就是我的世界。<br/><br/>
也许，我从来没有经历过人世喜怒哀乐，而正因为有了她，我的世界才有了酸甜苦辣。<br/><br/>
清晨，一夜大雨之后，露水滴答滴答轻不可闻的从叶尖儿上滑落而下。<br/><br/>
江清柠赤脚跑过地毯，隔着老远的距离就朝着沈烽霖挥着双手。<br/><br/>
她兴高采烈的跑到了他面前，抑制不住喜悦之色道：“三爷，我找到你放在柜子里的巧克力了，我可以一次性吃两颗吗？”<br/><br/>
沈烽霖木讷的看着她喜不自胜的笑容，还没有反应过来她是记得自己，还是不记得自己了？<br/><br/>
江清柠剥开了糖衣，一次就往嘴里放了两颗，“真甜。”<br/><br/>
沈烽霖忍俊不禁的捏住了她的鼻子，“早饭都还没有吃怎么就吃糖了？”<br/><br/>
江清柠吐了吐舌头，往房间跑去，“我马上去换衣服。”<br/><br/>
“等一下。”沈烽霖叫住了她。<br/><br/>
江清柠当真听话的停了下来，回头莞尔，“怎么了？”<br/><br/>
“我突然间也想尝尝巧克力的味道。”沈烽霖走近她。<br/><br/>
江清柠尴尬道：“我把两颗都吃了。”<br/><br/>
沈烽霖俯身，“没关系，我能尝到。”<br/><br/>
江清柠还没有反应过来，他的唇已经近在咫尺，下一瞬，落在了自己的唇上。<br/><br/>
浓浓的巧克力香萦绕在两人的鼻间，像是散开的蜜糖，确实是甜极了。<br/><br/>
“真甜。”他笑，笑得明眸皓齿，随心所欲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337274"&nbsp;&nbsp;chaptername="第441章">加入书签</a>
</div>
