    
<br/><br/>    “给朕拉下去，砍了。”君祀冷着脸，神色微沉，墨眸中闪过一丝暴戾。
<br/><br/>    “皇上，不可啊！”一个高瘦的男人惶恐的跪下，身体打了个哆嗦，牙齿上下颤个不停，说话都不太利索。
<br/><br/>    “臣等惶恐！”一众大臣纷纷下跪，低低的垂着脑袋。
<br/><br/>    “这等小事都办不好，是真以为朕好糊弄吗！”君祀冷声道。
<br/><br/>    “皇上，您在给微臣三天时间，定将那南山的土匪给剿了！”被点名的是宋提辖宋冬，此时跪倒在地，两条腿还一直打着颤，额头被惊的出了一头冷汗，豆大的汗珠顺着脸颊掉落。
<br/><br/>    满目皆是惶恐，整颗心都给提到了嗓子眼，浑身紧张的就像是拉了弓的弦一般。
<br/><br/>    君祀冷眼，双眼睥睨，不屑，冷厉的目光扫过大殿。
<br/><br/>    “怎么，朕的意思听不懂？”
<br/><br/>    众人纷纷俯着身，不敢吭声。
<br/><br/>    一众侍卫将跪在地上的男人架起，向大殿外走去。
<br/><br/>    宋冬苦苦哀求，哀嚎的声音让众大臣，心尖都是一颤，头低的更深了。
<br/><br/>    挣扎无果，见已无回转的余地，宋冬眼眸猩红的对着坐在高位上的皇上吼着：
<br/><br/>    “暴君！昏庸无道，残暴不仁！你会遭报应的！”
<br/><br/>    君祀眼皮一抬，一股浑然天成的帝王之气，将人贯穿全身，周遭都是一凉，刚猛狠烈的视线更是让众人一惊，心都快跳出来了。
<br/><br/>    侍卫们相视一眼，刀起刀落，一阵惨叫后，鲜血淋漓，人头滚在地上，眼睛还大大的瞪着，满是不甘。
<br/><br/>    朝堂之上，再无人敢说话，鸦雀无声。
<br/><br/>    刚开始为宋冬求情的男人叫王和，一个官位的臣子。
<br/><br/>    王和胆肝欲裂，头磕在地上，屏住了呼吸，生怕被点名。
<br/><br/>    死死的咬着牙，生怕自己尖叫出声，又被一刀给砍了。
<br/><br/>    君祀淡淡的眼眸扫过朝堂，冷声道：“南山的土匪，就交给王和负责，朕许你三天时间。”
<br/><br/>    下面一句话，大臣们又被警醒。
<br/><br/>    王和抖着腿，接旨。
<br/><br/>    “有事启奏，无事退朝——”顺德尖锐的嗓子响起。
<br/><br/>    大臣们低着头，没一个敢出声的。
<br/><br/>    顺德见此，喊道：“退朝——”
<br/><br/>    众臣跪拜：“吾皇万岁万岁万万岁。”
<br/><br/>    君祀不换不急，站起身来，一身明黄色的长袍，衬的脸愈发的冷漠。
<br/><br/>    从龙椅方位的侧门处，缓步离去。
<br/><br/>    待人走去，大臣们个个瘫坐在地上，喔，除了容淮。
<br/><br/>    起身捋了捋官服，转身快去离去。
<br/><br/>    王和抹了一把冷汗，与他交好的大臣纷纷走过出谋划策。
<br/><br/>    ——
<br/><br/>    容枝醒来时，已经是晏昼时分。
<br/><br/>    “娘娘，先喝口汤。”柳嬷嬷舀了一碗汤，恭恭敬敬的放置在容枝面前。
<br/><br/>    “嬷嬷，你们也先进食。”容枝动作优雅矜贵，体谅的说道。
<br/><br/>    柳嬷嬷一阵感动，擦了一下眼泪，有种吾家有女初成长的骄傲。
<br/><br/>    “娘娘，老奴先伺候您用膳。”
<br/><br/>    小桃几人站在身旁，为她端茶倒水。
<br/><br/>    容枝用膳较慢，细嚼慢咽的，只是吃了小半碗，就给撤了。
<br/><br/>    这让柳嬷嬷好一阵担心，又是泪眼蒙蒙的：“娘娘，可是这宫中的饭肴不合胃口？”
<br/><br/>    平常在府里，小姐最少也能吃个一碗。
<br/><br/>    饭量突然减少，这让柳嬷嬷一颗心都提了起来。
<br/><br/>    容枝盈盈一笑：“嬷嬷，放心好了，若有不适，本宫会与你说的。”
<br/><br/>    柳嬷嬷不相信，再三确认之后，才肯去进食。
<br/><br/>    容枝走到院子里，满园的粉荔玫瑰，开的倒是艳丽，印的蜜蜂连连采蜜。
<br/><br/>    也不知是谁栽种的，竟养的如此只好。
<br/><br/>    素手芊芊，折下了一支。
<br/><br/>    芳香四溢，美人双眸流光溢彩。
<br/><br/>    这后宫，她属实无聊。
<br/><br/>    君祀只有她一个女人，偌大的后宫，除了她，就是奴仆。
<br/><br/>    小桃将椅子搬来，柔声道：“娘娘，晒会太阳，小憩一番。”
<br/><br/>    刚用完膳，阳光正好，晒在身上，很是舒服。
<br/><br/>    她躺在椅子上，眯上了眼睛。
<br/><br/>    被柳嬷嬷瞧见了，拿了一方毯子，说怕着凉，必须得给盖上。
<br/><br/>    柳嬷嬷对她的照顾方面，总是较为严肃。
<br/><br/>    即使容枝如今已是一国之后，高高在上的皇后，她有时也还是会念叨，总觉着，她还没长大。
<br/><br/>    偏偏容枝也不恼，一副乖巧的模样，让柳嬷嬷舍不得叨唠。
<br/><br/>    午后的阳光明媚，空气中仿佛有一阵泥土的芬芳与玫瑰的清香。
<br/><br/>    她也很快的就睡了过去。
<br/><br/>    君祀处理完公务后就过来了，看到的正是这一番美景。
<br/><br/>    “顺德，你们先出去。”君祀放轻了声音。
<br/><br/>    顺德应了一声，带着身后的奴才轻手轻脚的出去了。
<br/><br/>    君祀退下龙袍换上了洁净而明朗的白色锦服，腰间束了一条白色长穗绦，上面系了一块羊脂白玉，发丝用上好的无暇玉冠了起来。
<br/><br/>    英俊的五官精致极了，面部线条流畅，深邃的眼睛仿佛是一幽深潭，深不可测。
<br/><br/>    他走近，看着熟睡中的容枝，心蓦地一软，眼神温吞了些。
<br/><br/>    就站着，看着，也不动，如同一块雕塑。
<br/><br/>    阳光有些刺眼，容枝不太舒服的呢喃一声。
<br/><br/>    君祀一怔，眯着眼，抬头看了下天，随后用手替她挡住阳光。
<br/><br/>    微风不急不躁，君祀暴虐的心，在这一刻仿佛平静了。
<br/><br/>    他垂着头，神色愈深，不知晓在想些什么。
<br/><br/>    过了很久，他的手都有些麻了。
<br/><br/>    也没动。
<br/><br/>    直到她悠悠转醒，他才收住，站立在那，一副事不关已的模样。
<br/><br/>    容枝被吓了一跳，一睁眼就见着一个大活人，等看清是君祀后，连忙起身。
<br/><br/>    君祀握住她的手：“不必行礼。”
<br/><br/>    他的手，此时是温热的，不同昨晚，凉意浓浓。
<br/><br/>    容枝一想起昨晚，脸蛋略红，问：“皇上。”
<br/><br/>    君祀没看她，望着那满园的粉荔玫瑰，轻声问：“喜欢吗？”
<br/><br/>    她点头，喜欢的。
<br/><br/>    君祀没看见，以为她不喜欢，沉了声，没说话。
<br/><br/>    他明明记得，她喜欢的。
<br/><br/>    君祀不是话多的人，也不太会聊天，也就没再开口。
<br/><br/>    而容枝，就与他站在一旁，垂着头，捏着袖子，莫不吭声。
<br/><br/>    半响，君祀勾起一抹淡淡的笑，似嘲讽，似悲伤。
<br/><br/>    容枝抿唇，不太明白他怎么了，纠结再三，扯了扯他的衣摆。<br/><br/>