    
<br/><br/>    
第1062章


<br/><br/>    
萧战笑笑：“我救过鹰皇娱乐的董事长，这事我抽空去办，你继续采购和打听消息，那八株千年人参就交给我了。”


<br/><br/>    
“是，老大！”


<br/><br/>    
秦川离去。


<br/><br/>    
萧战则回到家里。


<br/><br/>    
由于修炼需要安静，所以这段时间修炼，他都是居住在购买的偏僻小别墅里，现在药材修炼完了，他也得回家看看家人了。


<br/><br/>    
“爸爸，你回来了呀！”


<br/><br/>    
一回到家里，盈盈就摊开双臂跑了过来。


<br/><br/>    
萧战将她抱在怀里，笑问：“有没有想爸爸呀？”


<br/><br/>    
“想呢！”盈盈奶声奶气道：“妈妈说，爸爸去修炼了，爸爸是不是要成神仙呀？”


<br/><br/>    
噗哧！


<br/><br/>    
萧战笑了出来。


<br/><br/>    
“是的，爸爸要成神仙，带盈盈去天上摘月亮呢。”


<br/><br/>    
“喔喔！那盈盈太高兴了！”


<br/><br/>    
小丫头欢快的拍起小手。


<br/><br/>    
“哥哥呢？”萧战没有看到乐乐，就问了一嘴。


<br/><br/>    
坐在沙发上的穆安民道：“乐乐粘如雪，得知如雪去港岛，他也要去，说是保护妈妈，怕妈妈被欺负，太乖了乐乐。”


<br/><br/>    
萧战听的心里也暖和和的，便问：“如雪去港岛干嘛？”


<br/><br/>    
“兰雪的产品，由于没有知名度，虽然开始卖，但卖的并不好，如雪和若瑄去港岛，请明星代言，想先把广告打出去，有了知名度，经销商就好谈，货也就好卖了。”穆安民回答。


<br/><br/>    
萧战将盈盈抱了起来，说道：“刚好我要去港岛一趟，就带盈盈一起去，爸妈们在家多注意安全。”


<br/><br/>    
交代了几句，萧战就带着盈盈，出发港岛。


<br/><br/>    
羊城到港岛很近，飞机不到一个小时就到了。


<br/><br/>    
“哇，爸爸，这里好多高楼大厦呀！”


<br/><br/>    
小丫头望着周围，一脸的惊讶。


<br/><br/>    
“爸爸先带盈盈去找妈妈和哥哥，然后带盈盈去玩好不好？”


<br/><br/>    
“好呀好呀，盈盈要去最高的大厦玩。”


<br/><br/>    
萧战亲了小丫头一口，给穆如雪打去电话，问到地址，他就带着盈盈，带了个出租车过去。


<br/><br/>    
此时，一处广告拍摄场地内。


<br/><br/>    
穆如雪苦苦哀求港岛当红女星林曼玉：“玉姐，六百万的代言费，我们都已经给了，这才拍到一半你就不拍，我们的钱不是打水漂了吗？”


<br/><br/>    
林曼玉搓揉着膝盖，怒气腾腾道：“你们的狗屁拍摄方案，害我摔倒，膝盖都磕黑了，过两天我要去参加一场电影的新闻发布会，到时我得穿短裙，让人看到我的膝盖，还以为我私生活混乱跪黑的，对我名誉受损很严重你们知道不？”


<br/><br/>    
“所以，我是不会再给你们拍摄广告了，除非你们赔偿我一千万的损失费！”


<br/><br/>    
“一千万？”刘若萱不干了：“那我们解除合同吧，把六百万退还我们，我们找别人代言。”


<br/><br/>    
“滚！”林曼玉直接没给好脸色：“你想解除合同就解除，当我们鹰皇娱乐是什么了？小公司一个，敢说这话，信不信鹰皇娱乐，能让你们的产品，走不进市场？”


<br/><br/>