    
<br/><br/>    他自十七岁起，跟随在阁主身边，陪他走遍天下，麓战沙场，九死一生。
<br/><br/>    十年来，他从没听阁主对一个女人，有如此高的评价。
<br/><br/>    何况这个女人，还是一个尚未长大的小女孩。
<br/><br/>    “可惜了，她若不是镇国公府的孩子，该有多好。”
<br/><br/>    河道两岸响起震耳欲聋的欢呼，女子组的比赛结束了，明水学院众望所归，获得第一。
<br/><br/>    青年唇角微弯，淡淡然扫了眼群情沸腾的热闹场面，飘然转身，离开厢房。
<br/><br/>    洛湛不敢肆意接腔，屏着呼吸，抬脚跟上，随着他一道走下楼梯，离开酒楼。
<br/><br/>    **************
<br/><br/>    龙舟赛结束了，苏虎和李秀娥欣赏完女儿精彩的表现，心满意足，一时高兴，决定庆祝一下，带着三个孩子在临近的酒楼用餐。
<br/><br/>    青年和洛湛前脚离开，苏虎一家人就来到了酒楼，在一楼大堂选了合适的位置坐下，招呼小二上菜。
<br/><br/>    苏虎高兴，点了几道酒楼的特色菜，另外要了一坛好酒。
<br/><br/>    李秀娥还没从龙舟赛的兴奋劲缓过神来，一个劲的和丈夫，三个孩子，重复方才的精彩瞬间。
<br/><br/>    苏子宣和苏倾落都顺着她的心意，刻意的夸赞姐姐，几乎把姐姐夸成了一朵花。
<br/><br/>    李秀娥听的高兴，脑袋一热，答应了三个孩子，晚上带他们出去逛庙会，得到了连同王猛在内的一致欢呼。
<br/><br/>    ********
<br/><br/>    一家人有滋有味的品尝了，顶级豪华酒楼的美味佳肴，心满意足的吃过午饭，顺着沿河的街道回家。
<br/><br/>    三个孩子清晨起的早，吃了午饭犯困，回了家各自回屋，美美的睡午觉。
<br/><br/>    难得悠闲，没有课业的压力，苏子宣也放松了神经，同妹妹一样，睡了一下午，临到傍晚时分，日落西山方醒。
<br/><br/>    王猛醒的早，午睡小憩了一会儿，起身来到后院，帮着王婆砍柴挑水。
<br/><br/>    砍完柴，活动了筋骨，浑身通畅。
<br/><br/>    瞧着小师父没醒，便也不去打扰她，自己从木柴堆里挑了根枯树枝，脑海里想着平日里小师父练剑的招式，一招一式的比划起来。
<br/><br/>    “咔嚓。”
<br/><br/>    他力气大，枯树枝攥在手里，没一会便捏断了。
<br/><br/>    懊恼的瞥了眼手掌，他扔掉断枝，又从木柴堆里抽了一根碗口粗的木棒，单手挥舞着在院子里耍了起来。
<br/><br/>    “哎呦呦，这孩子，力气真大。”
<br/><br/>    王婆端着菜盆从厨房里走出来，将洗菜水泼进花坛，瞟了眼耍着木棒玩的男孩，笑着感慨了几句，走回厨房继续做一家人的晚饭。
<br/><br/>    ******
<br/><br/>    苏倾落睡到酉时方醒，舒服的伸了个懒腰，抬腿下床，自己端着脸盆，去水井前打了些清凉的井水梳洗，收拾妥当，溜达着小短腿，笑眯眯的来到后院。
<br/><br/>    “妹妹，你醒了。”
<br/><br/>    王猛瞅见娇小的身影，眸光一亮，将手里的木棒往木柴堆里一扔，揉搓着双手迎上前来，轻声抱怨。
<br/><br/>    “县城怪憋闷的，不能带双锤，也没有合适的场地习武。”
<br/><br/>    苏倾落抿着唇娇笑：“正好趁这几天多练几个字，我前儿教你的螺字，会写了吗？”
<br/><br/>    “哎哎，别呀，我还是耍木棒吧。”
<br/><br/>    一听要学字，王猛瞬间蔫了，一个头两个大，再也没心情抱怨。<br/><br/>