    
<br/><br/>    文武百官之首一支持，他要做什么就简单了。
<br/><br/>    可偏偏老陆似乎没瞧出来皇上的心机，竟还敢唱反调？
<br/><br/>    “你跑来提醒我这些是为何？想挑拨我们君臣之情？”
<br/><br/>    陆安澜：“……”一番好意喂了狗！
<br/><br/>    “陆家我住的还算习惯，暂时不想换地方。”
<br/><br/>    陆安澜冷冷丢下一句话，便离开了。
<br/><br/>    为何？
<br/><br/>    拥有雄心壮志的小姑娘合该路顺一些。
<br/><br/>    陆夫人对他不错，陆家遭罪陆夫人只怕也要受牵连，算是投桃报李。
<br/><br/>    ***
<br/><br/>    楚安宁一直在太和宫待到用完晚膳才回来。
<br/><br/>    小圆子上前禀报：“殿下，梁王说明日一早就把话本给您送来。”
<br/><br/>    “明日就能送来？还挺快。”
<br/><br/>    “梁王殿下是这么说的。”
<br/><br/>    “如此，父皇的生辰礼就有了，只是一样还不行。”
<br/><br/>    她让素心去拿一把匕首和一碗山楂丸来。
<br/><br/>    临入睡前，她再次把人潜出去，自己穿着白色中衣盘腿坐在床上，面前放着一碗山楂，右手拿着匕首对准自己的手指。
<br/><br/>    可匕首在手指上方悬了一刻钟愣是没割下去。
<br/><br/>    她想滴点龙血在山楂丸上送给父皇，龙全身都是宝贝，龙涎可延年益寿，龙血却能改变人的体质，能让人身体抵御剧毒。
<br/><br/>    可是，疼啊！
<br/><br/>    她再三安慰自己：“古有观音断臂救父，今有龙龙割手孝父，为了生辰礼本龙龙拼了……”
<br/><br/>    她闭着眼，可匕首还没碰到肉呢，她就嘶了一声：“算了算了，我还是割龙鳞吧。”
<br/><br/>    龙鳞也是大宝贝，可以抵御邪灵之物。
<br/><br/>    她变成龙后，一只爪爪抱住龙尾，一只爪爪抓着匕首，可她挑来挑去好不容易挑中一块，又犹豫了，这要是割了一块，她威武霸气的龙身得多丑？还是割手好了。
<br/><br/>    反复好几次，她才心一横，眼一闭，匕首一划，鲜血快速滴在山楂丸上。
<br/><br/>    滴好之后，她匕首一扔，抱住床头就哭：“啊啊啊疼死我了，疼死龙龙了，娘亲快来救救龙龙呀，本龙龙要回家，呜呜呜……”
<br/><br/>    哭的那叫一个伤心，眼泪哗哗的。
<br/><br/>    就是这孩子哭起来动静有些大，外面噼里啪啦又是闪电又是炸雷的，以至于素心他们都没能听见她的哭声。
<br/><br/>    眼瞅着要下雨，她哭声停了，两只肉爪爪擦着眼睛，擦着擦着却来句：“可惜了呀，金豆豆全干了，这要是收集起来多好，还能泡个养颜茶。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    次日上午梁王果然将话本子送来，楚安宁瞧着带有墨香的彩画封皮很是满意。
<br/><br/>    她将书和山楂丸一起放到精心准备的匣子里。
<br/><br/>    山楂丸有些多，她想给大哥哥送去一颗，便命人寻来一个玉匣子。
<br/><br/>    “殿下，您千里遥远给大皇子送东西，却只送一颗山楂丸会不会不好？”素心见此又劝：“要不您再准备些别的？”
<br/><br/>    楚安宁：“谁说只有一颗山楂丸的？这不还有一个玉匣子么？再说还有我的信。”
<br/><br/>    “这玉匣子哪能做礼物？”
<br/><br/>    “孤说它能它就能。”
<br/><br/>    她坚持，素心只好闭嘴，又招人来把她的东西送出去。<br/><br/>