    渐渐地。
<br/><br/>    那两个人走入了一片黑暗之中。
<br/><br/>    下意识的，他们去调亮手电筒，让手电光的照射范围增大。
<br/><br/>    不过。
<br/><br/>    在他们调手电筒光线的这一瞬间，张易和油腻大叔就已经同时出手了。
<br/><br/>    他们的速度极快。
<br/><br/>    方才进来的那两人，都还没有反应过来，就已经被张易和油腻大叔给撂到了。里边悄无声息的搞定，外边的人，根本没有察觉。
<br/><br/>    他们只是觉得，前边进去那两人，下去之后，就没了动静。
<br/><br/>    等了一会儿。
<br/><br/>    下去的人还没有返回，外边的人就觉得有些奇怪了。
<br/><br/>    “这怎么回事？他们怎么还没上来？”
<br/><br/>    “不……不会出什么事儿了吧？”
<br/><br/>    正在上边的人议论的时候，突然间，下边传来了说话的声音。
<br/><br/>    那声音很小，一开始，上边的人听的也不是很清楚。
<br/><br/>    不过。
<br/><br/>    又过了一会儿，大概还是听到了一些。
<br/><br/>    “赶紧的，把龙玺鬼印揣好，别让那几个人看见，这功劳，千万不能让他们几个人跟咱们来平分啊……”
<br/><br/>    “对，小声点儿，别人他们听到……”
<br/><br/>    “……”
<br/><br/>    听到这些内容，上边的几个人面面相觑。
<br/><br/>    其中一个人低声说。
<br/><br/>    “还真是龙玺鬼印啊！快，咱们也下去，不能让那两个龟孙儿独占功劳！”
<br/><br/>    其他人也是点头，立刻往下边走去。
<br/><br/>    他们手上的手电筒照过去，只能够看到洞穴深处的两个背影。想到刚才那两人讨论的事情，后边这几个人就气不打一处来。
<br/><br/>    他们快步下了台阶，对那两个人说。
<br/><br/>    “我们都听到了，把龙玺鬼印拿出来，既然大家一同执行任务，功劳就该平分！”
<br/><br/>    而油腻大叔没有回头，他问了一句。
<br/><br/>    “上边的兄弟，全都下来了吧？”
<br/><br/>    “当然了！你们两个，别想独吞功劳啊！”
<br/><br/>    其中一人吆喝道。
<br/><br/>    而确定这个之后，油腻大叔跟张易使了个眼色。
<br/><br/>    下一刻。
<br/><br/>    张易和油腻大叔，两个人一转身，不给对手反应过来的机会，就直接出手。
<br/><br/>    方才下来的那五六个人，完全没有搞清楚到底发生了什么。他们只感觉，一阵天旋地转，就倒在了地上，眼前黑了下去。
<br/><br/>    解决掉这些人，张易说。
<br/><br/>    “三叔，还是你的办法好！”
<br/><br/>    “走吧，赶紧上去，也不知道现在外边的情况怎么样了！”
<br/><br/>    油腻大叔说道。除了那些专家之外，程曦也在其中，作为一个父亲，他最担心的自然是他的女儿程曦。
<br/><br/>    “小曦姐和老唐，都被抓了吗？”
<br/><br/>    张易不由得问道。
<br/><br/>    “没错，人都在他们的手里！”
<br/><br/>    油腻大叔回答，下意识地皱了皱眉。
<br/><br/>    然后。
<br/><br/>    两个人到地下密道的入口附近，往外看了一下，没发现什么异常，他们就立刻从下边的密道之中走了出去。
<br/><br/>    杏山仓库里的东西，基本上都已经被搬的差不多了，只剩下的几个人，还在仓库里清底。
<br/><br/>    不过，人并不多。
<br/><br/>    而洞口附近除了那几个被干掉的那看守的人之外，也没别人了，所以，这边发生的事情，并没有引起别人注意。52
<br/><br/>    油腻大叔对这个仓库非常熟，所以，由他来引路，张易和他很轻松的就避开了那几个搬运古董的人。
<br/><br/>    其实。
<br/><br/>    油腻大叔觉得有些奇怪。
<br/><br/>    方才，他下密道的时候，一次性干掉了五六个邢远山那边的人。而后，他居然只派了六个身手很一般的人来把守密道入口。
<br/><br/>    难道，他不应该增派人手，或者派高手过来把守吗？
<br/><br/>    他不可能如此不重视龙玺鬼印的！
<br/><br/>    片刻后。
<br/><br/>    张易和油腻大叔就已经到了仓库小门的附近。
<br/><br/>    油腻大叔过去，从那边找了一件黑色的制服，丢给了张易。有这样的衣服作为掩饰，他们就不容易被发现。
<br/><br/>    不过。
<br/><br/>    这边张易刚刚换上，外边广播的声音又响了起来。
<br/><br/>    “程武，天马上就要亮了，你要是再不出来，你女儿还有这个光头的命就没了。当然，你不出来也行，你真要做缩头乌龟的话，就在暗处看着吧……”
<br/><br/>    听到这话的时候，油腻大叔的脸色顿时就变了。
<br/><br/>    “曦儿……”
<br/><br/>    油腻大叔立刻开门，走了出去。
<br/><br/>    外边天色已经逐渐亮了起来，不过，夜色还没有完全退去，而疗养院里的千瓦棒也在亮着，整个人大院里被照得如同白昼一般。
<br/><br/>    从这边能够看到。
<br/><br/>    程曦和唐大元都被倒吊在疗养院大院中间的那棵大树上。
<br/><br/>    唐大元那边，明显还有动静，而旁边的程曦，肩膀上的鲜血把病号服晕湿了一大块儿，而且，她闭着眼睛，好像没什么动静了。
<br/><br/>    见到这一幕。
<br/><br/>    一瞬间，油腻大叔的眼都红了。
<br/><br/>    他突然攥起了拳头，咯吱作响。
<br/><br/>    “小易，你带龙玺鬼印离开！”
<br/><br/>    他语气沉重地说道。
<br/><br/>    “三叔……”
<br/><br/>    “别多说什么，快走！邢远山对密道入口轻松设防，就是为了让你安全的把龙玺鬼印给带出来，他现在这么做，恐怕也是为了逼你我交出龙玺鬼印，你想办法，离开这儿，这边就交给我！”
<br/><br/>    油腻大叔不等张易说什么，就如此说道。
<br/><br/>    “三叔，你一个人，怎么对付他们？”
<br/><br/>    张易问道。
<br/><br/>    他担心，油腻大叔会过去拼命，在这种情况下，冲过去拼命就等于送死。
<br/><br/>    “这个你不用管，我自有办法，你保护好龙玺鬼印就行了！”
<br/><br/>    油腻大叔说完，直接朝着前边走去。
<br/><br/>    而且，他绕到了前边，才走了出去，显然是为了掩饰张易的所以。不过，那边人有很多，他又毫无掩饰，很快，就有人发现了他的行踪。
<br/><br/>    四五个人，直接围了上去。
<br/><br/>    子弹上膛，他们似乎准备开枪击毙油腻大叔。
<br/><br/>    不过，油腻大叔却说。
<br/><br/>    “你们可以开枪，但是，杀了我，你们就永远别想知道龙玺鬼印的所在！龙玺鬼印已经取出来了，不过，现在那龙玺鬼印所在的地方，只有我知道！”
<br/><br/>    这句话，的确让那些人犹豫了。
<br/><br/>    而油腻大叔的衣袖之中，也有着一把枪。
<br/><br/>    一句话给他创造了时间，接下来，他迅速的避开，冲到了旁边的树后。
<br/><br/>    随即。
<br/><br/>    砰砰几枪，就直接把那几个人给撂翻在地。
<br/><br/>    接下来。
<br/><br/>    油腻大叔又直接跨过前边的绿化带。
<br/><br/>    此时，所有人都被突如其来的枪响，给吸引了注意力，而谁都没有想到，油腻大叔的速度那么快，居然到了大树之下。
<br/><br/>    “程武，是你！”
<br/><br/>    “做了那么久的缩头乌龟，你终于肯出来了？”<br/><br/>