
韩非带着张良查看，已经对龙泉君与安平君出手了。<br/><br/>
赢侈带着雪女逛街，思考着怎么样和姬无夜见面才够逼格。<br/><br/>
选姬无夜合作还是白亦非合作，要在赢侈见过二人之后才能下决定。<br/><br/>
唯一可以确定的是，白亦非的实力比姬无夜强，脑子也比姬无夜聪明。<br/><br/>
实力强大代表不会被轻易干掉。<br/><br/>
脑子聪明代表不会出昏招。<br/><br/>
反过来，实力强大的聪明人也越发的不好控制，让人不知道他心中所想。<br/><br/>
道不同不相为谋。<br/><br/>
道若是相同呢？<br/><br/>
“姬无夜好色之徒...与其逼格高大，不如投其所好？”赢侈看了一眼远处灯火通明的紫兰轩。<br/><br/>
“让胖老虎派人通知一下姬无夜，就说我在紫兰轩请客。”<br/><br/>
“紫兰轩？”<br/><br/>
雪女呆呆的看了一眼那灯红酒绿，门口有两个花枝招展的姑娘迎客的高楼。<br/><br/>
雪女虽然涉世未深，且道家天宗都喜欢山里蹲。<br/><br/>
但是门下弟子的日常学习中，一些行走江湖的常识还是需要掌握的。<br/><br/>
“公子，你要去那种地方？”雪女小脸微红，神色也有些不高兴。<br/><br/>
是她不够漂亮么？<br/><br/>
还是野花太香了？<br/><br/>
“去见见几个熟人。”<br/><br/>
赢侈捏了捏雪女的脸颊，暗暗感叹，还是雪儿好，若是惊鲵不赏他一剑就算不错了。<br/><br/>
“公子！”雪女拍掉了赢侈作怪的手，瞪着他。<br/><br/>
“姬无夜好色，你先回去，顺道让玄翦过来吧。”赢侈解释了一句，随后抬脚往紫兰轩走去。<br/><br/>
雪女看似生气，实则不过是在撒娇。<br/><br/>
她也知道赢侈来韩国的目的，那就是姬无夜和白亦非。<br/><br/>
考虑到赢侈的安全，雪女立即上了马车，吩咐车夫以最快地速度返回揽秀山庄。<br/><br/>
……<br/><br/>
惊鲵被赢侈安排前往秦国接应嬴政了。<br/><br/>
嬴政听闻韩非归国，又得到赢侈出山的消息，便决定亲自走一趟韩国。<br/><br/>
见一见写出谋划天下文章的韩非，与他这个多年不见却一直忘不了的弟弟。<br/><br/>
<br/><br/>
赢侈写给嬴政的那封信，嬴政一直都放在触手可及的地方。<br/><br/>
赢侈干掉了魏无忌，灭掉了魏无忌。<br/><br/>
为大秦东出打开了魏国的门户。<br/><br/>
嬴政一直用这件事激励自己。<br/><br/>
……<br/><br/>
新郑，紫兰轩。<br/><br/>
八岁前赢侈生活在大秦王宫中，八岁后赢侈生活在道家太乙山。<br/><br/>
一身贵重又不失自然气息的气质浑然天成。<br/><br/>
加上基本颜值的属性加成。<br/><br/>
基本颜值并不是单纯的让赢侈变得好看，而是使他的气质更加的出尘。<br/><br/>
还在街道上闲逛的时候，站在窗边的紫女就注意到了赢侈和雪女这对璧人。<br/><br/>
以赢侈、雪女二人的气质与颜值，想不注意到都难。<br/><br/>
“公子看着面生，不像是本地人！”一袭紫衣勾勒着完美体态的女子迈着妩媚的步子迎了上来。<br/><br/>
紫女在打量赢侈，赢侈也在打量紫女。<br/><br/>
不得不说的确很有味道。<br/><br/>
御姐的味道。<br/><br/>
“窥探我的身份，是很危险的。”<br/><br/>
赢侈与紫女对视了数秒之后，移步越过她往楼上的雅间走去。<br/><br/>
在与紫女错身而过的时候，赢侈的声音再次响起。<br/><br/>
“准备一个房间，我在等待一位贵客。”<br/><br/>
话音落下的同时，一袋子钱币已然落入了紫女的手中。<br/><br/>
她的瞳孔一缩，因为她根本没有看到赢侈的动作，仿佛就像是凭空出现的一般。<br/><br/>
是赢侈的动作太快而导致她没有看清楚？<br/><br/>
紫女不敢怠慢，连忙收起钱袋子跟了上去，重新恢复了婀娜多姿的体态走在前面为赢侈引路。<br/><br/>
“公子稍坐。”<br/><br/>
紫女立即吩咐一名姑娘去准备美酒佳肴，赢侈来这里的目的已经告诉她了。<br/><br/>
等一位贵客。<br/><br/>
而后紫女立即去另一个房间里见了一位白发的男子。<br/><br/>
鬼谷传人——卫庄！<br/><br/>
“是那日马车里的人。”卫庄开门见山的说道。<br/><br/>
“你已经知道了他的身份？”紫女好奇的问道。<br/><br/>
虽说紫兰轩是一处收集情报的好地方，但是卫庄的情报来源不仅仅如此。<br/><br/>
卫庄还罩着不少江湖帮派。<br/><br/>
而那些江湖帮派则替卫庄打探消息，七绝堂便是卫庄在新郑的眼线。<br/><br/>
“本来不知道，现在知道了。”<br/><br/>
卫庄眼底精芒闪烁，缓缓地道出了赢侈的身份，“秦国公子侈。”<br/><br/>
“竟然是他？！”紫女的脸色微变。<br/><br/>
不鸣则已，一鸣惊人！<br/><br/>
在咸阳八年几乎被人遗忘，一出手便解决掉了秦国东出的最大阻碍。<br/><br/>
魏国的信陵君与魏武卒皆因为此人而消亡。<br/><br/>
大多数人只知道魏无忌死于罗网之手，魏武卒覆灭在与秦军的交战中。<br/><br/>
可紫女从特殊的渠道知道了更加详细的情报。<br/><br/>
这背后有一个人策划了这一切。<br/><br/>
年仅八岁的秦国公子，秦王的弟弟——赢侈！<br/><br/>
初闻这个消息的时候，紫女是不相信的，但是事实如此由不得她不相信。<br/><br/>
本以为秦王继位，又有妖孽一般赢侈辅佐。<br/><br/>
秦国会出现王权与相权相争的局面。<br/><br/>
没想到赢侈直接跑到了太乙山，而秦王嬴政更是选择蛰伏，暗中积蓄力量。<br/><br/>
一晃经年，当年的八岁童子如今已然长成了翩翩少年。<br/><br/>
“他到韩国来做什么？”紫女问道。<br/><br/>
“无论是他想要做什么，对于韩国这潭死水来说都不见得是一件坏事。”<br/><br/>
卫庄酷酷的勾起了嘴角，一脸发现了有趣的新玩具似的。<br/><br/>
紫女明白卫庄的意思，“我会盯紧他的。”<br/><br/>
赢侈不是要在紫兰轩宴请贵客吗？或许他们可以从这位贵客的身上入手。<br/><br/>
紫女离开了，卫庄的眼神更深邃了。<br/><br/>
……<br/><br/>
翡翠虎得到赢侈的命令，立即派人前往将军府找到姬无夜，说是一位罗网的贵人在紫兰轩设宴等待。<br/><br/>
姬无夜心中一动，他想起来墨鸦就是因为揽秀山庄的‘罗网’而重伤的。<br/><br/>
如今对方却主动要求和他见面？<br/><br/>
消息是翡翠虎传来的，姬无夜倒是不怀疑，而且他也不觉得有人能够在新郑城内害他。<br/><br/>
姬无夜号称韩国百年来最强之将，一身横练功夫刀枪不入。<br/><br/>
当即，姬无夜便决定前往紫兰轩会一会这位罗网贵人。<br/><br/>
“白凤，你先安排人手潜伏在紫兰轩的附近。”<br/><br/>
“是。”<br/><br/>
姬无夜虽然对自己的实力很自信。<br/><br/>
但小心驶得万年船，百鸟护卫在暗，士兵护卫在明是必不可少的。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186256"&nbsp;&nbsp;chaptername="046&nbsp;&nbsp;宴席！">加入书签</a>
</div>
