    
        <br/><br/>    穆沉渊早看到她们四人了。
<br/><br/>    安夏也发现了。
<br/><br/>    陈黛丽、俞童，还有另外两名女新员。
<br/><br/>    这有什么好偷瞄了？
<br/><br/>    还有，陈黛丽那是什么表情。
<br/><br/>    跟磕了药似的，两眼放绿光。
<br/><br/>    安夏想了想，便道：“换个地方说话。”
<br/><br/>    还有些问题需要问清楚，问完再放他走。
<br/><br/>    余光扫了眼还以为自己隐藏很好的几人，便看到陈黛丽“嗖”一下蹲下去，还能看到她伸手，用力扯站着不动的俞童。
<br/><br/>    八卦之火熊熊煤燃的陈黛丽吓到半条命都没有了。
<br/><br/>    “俞童，你快蹲下！蹲下！安夏看到我们了。”
<br/><br/>    妈耶！
<br/><br/>    安夏的眼神真的跟刀子似的，“嗖嗖”扫过来，扫到她脖子都发凉。
<br/><br/>    猫着腰，也不敢抬头看，只知道伸手猛撞俞童的裤子。
<br/><br/>    “别扯了，再扯裤子都被你扯脱。”俞童嘴里小声回答，脸上还要对安夏扬起被抓后尴尬不失礼貌的僵硬微笑，“安夏她像果过来了，你们快起来。”
<br/><br/>    下面蹲着的三只：“……”
<br/><br/>    卧靠！
<br/><br/>    安夏要过来了？
<br/><br/>    好像是有脚步声过来了。
<br/><br/>    “起来，起来。”用力提裤子担心被扯脱的俞童僵着笑，嘴不动，声音从牙缝里挤出来，“再不起来，你们更尴尬。”
<br/><br/>    安夏已经过来了。
<br/><br/>    越躲，她越要过来。
<br/><br/>    想看，大大方方看。
<br/><br/>    若没那个胆看，不如别看。
<br/><br/>    遮遮掩掩、畏畏缩缩的，哪有点战员模样。
<br/><br/>    安夏一点都不喜欢，过来的时候，脸色有些冷。
<br/><br/>    只是有些冷，也够让俞童的小腿发抖了，“你们快起来，安夏和教官过来了，快点，快点。”
<br/><br/>    啊！
<br/><br/>    蹲着的三小只慢腾腾起身，这个，真的……
<br/><br/>    “中午好啊，安夏。”陈黛丽跟招财猫似的挥挥手，尴尬微笑，“系鞋带，刚才系鞋带。”
<br/><br/>    又似想到什么，一下子立正、敬礼，“教官好。”
<br/><br/>    俞童和另外两名新员一下子反应过来，赶紧一起立正敬礼。
<br/><br/>    穆沉渊回了礼，站在安夏，很识趣的充当陪衬。
<br/><br/>    “你们有事找我？”安夏问她们，故意把视线落到陈黛丽脸上，“还是，你有事？”
<br/><br/>    陈黛丽：“……”
<br/><br/>    上课开小差被老师当场抓到点名，心慌了。
<br/><br/>    “没事，没事。”假装很镇定，心里头那点八卦之火早被浇了个透心凉。
<br/><br/>    妈耶。
<br/><br/>    她心里头怎么慌得那么厉害。
<br/><br/>    好担心会被安夏批评。
<br/><br/>    早知道，早知道就应该听俞童的劝告，别看，赶紧走。
<br/><br/>    视线从她们脸上一一滑过，瞧出她们有些紧张，安夏淡道：“以后有事直接我，不必躲躲藏藏。”
<br/><br/>    “一定，一定，没有下次了。你和教官是不是有事？有事你们去忙，我们先走了。教官，再见。”
<br/><br/>    不敢看了，赶紧走吧。
<br/><br/>    陈黛丽一口气说完，逃得飞快。
<br/><br/>    以后她再不干这事了！
<br/><br/>    战队里没有八卦，想看八卦，下场很惨。
<br/><br/>    安夏等他们一走，便对穆沉渊冷道：“你们对新员的约束，是不是比较放松？”
<br/><br/>    她本打算直接点明了告诉她们，想了想，还是没有说了。
<br/><br/>    教官都没有说什么，她一个新员跳出来教育同期新员，不太适合。        <br/><br/>