    　　“那是什么宝物？”
<br/><br/>    　　王仙脸上露出惊异的神色，山峰的顶端的雷电，并不像周围的那么狂暴。
<br/><br/>    　　反而充满了一种生机。
<br/><br/>    　　这种特殊的生机，好似有什么东西在孕育一般。
<br/><br/>    　　王仙双眼放光，眼中闪烁着光泽，巨大的龙头盯着山峰的位置。
<br/><br/>    　　穿过黑云的山峰有一千多米，在这一千米的山峰上，山石已经完全不是普通的山石了。
<br/><br/>    　　上面泛着蓝光，里面蕴含着恐怖的雷电之力。
<br/><br/>    　　在山峰上处，有七八个巨大的雷鱼，每一条雷鱼都有十米大小。
<br/><br/>    　　并且，这些雷鱼的鱼鳍巨大无比，散发着蓝色的光芒。
<br/><br/>    　　这些雷鱼进化出了翅膀！
<br/><br/>    　　尤其是最靠近巅峰位置的那只，体型最为庞大，沐浴在雷电之中，好似在休眠。
<br/><br/>    　　整片空间因为雷电的声音而嘈杂无比。
<br/><br/>    　　王仙瞳孔微微的缩了缩，那七只十米大小的雷鱼，是超凡八阶的存在。
<br/><br/>    　　而那只靠近山峰的雷鱼，实力可能未达到超凡九阶，但是也是在超凡八阶巅峰。
<br/><br/>    　　哪怕是王仙都不敢保证自己能够击败它。
<br/><br/>    　　“好好，并没有超凡九阶的凶兽！”
<br/><br/>    　　王仙心中松了一口气，如果出现一只超凡九阶的，敖妖可以应对。
<br/><br/>    　　但是这群超凡八阶的，王仙可不是其对手。
<br/><br/>    　　超凡八阶的雷果，有七个！
<br/><br/>    　　王仙扫视着周围，除了山峰最巅峰那只雷鱼身旁没有雷果之外，其余七个雷鱼旁，都有一个巨大的雷蔓藤。
<br/><br/>    　　雷蔓藤上一颗雷果掉在上面，闪烁着光芒。
<br/><br/>    　　王仙微微眯起眼睛：“来到超凡大陆还没有一次全力以赴的战斗，今天，可以好好的战斗一场了！”
<br/><br/>    　　“敖妖，准备！”
<br/><br/>    　　王仙看了他一眼，敖妖点了点头，身形瞬间消失，朝着山峰上面那只最强的雷鱼首领飞去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　十秒钟后，诡妖的身影直接出现在那名雷鱼的身后，锋利的利爪，直接朝着雷鱼首领要害攻击而去。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　然而，当敖妖突然出现的瞬间，在他的周围雷电突然狂暴了起来。
<br/><br/>    　　一道道手臂粗的雷电，直接朝着敖妖攻击而去。
<br/><br/>    　　看到这种情况，敖妖脸色没有丝毫变化，身形闪烁，雷电从他的身上穿过。
<br/><br/>    　　与此同时，他的利爪直接刺入那条雷鱼的体内。
<br/><br/>    　　狂暴的能量，破坏者它的身躯。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　愤怒的吼声传来，被攻击的雷鱼瞪大眼睛，张开巨大的嘴巴，恐怖的雷电在口中闪烁。
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　它发出一声惨叫。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　雷电，瞬间覆盖全身，瞬息之间凝聚成长矛，朝着敖妖攻击而去。
<br/><br/>    　　“垂死挣扎！”
<br/><br/>    　　敖妖身形一动，黑白影子闪烁，出现在百米的位置，眼中露出自信的神色。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　雷鱼首领痛苦的扭动着身躯，好似在进行最后的挣扎。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　突然，他张开嘴巴，位于他上方山峰的顶端，那片被蓝色光芒笼罩的区域。
<br/><br/>    　　一片片蓝绿色的雷电光芒受到它的吸引，直接进入它体内。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　缓缓的，雷鱼首领平静了下来，在它伤口的位置，血肉缓缓蠕动！
<br/><br/>    　　敖妖眼中露出凝重的神色。
<br/><br/>    　　“竟然失败了，暗杀一个超凡八阶巅峰的雷鱼竟然失败了！”
<br/><br/>    　　王仙脸上露出诧异，目光再次看了看山峰之巅的那片方圆十平米的蓝色区域。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　突然出现的攻击，令其余的雷鱼全部苏醒了过来，他们目光泛着蓝光，冰冷的盯着敖妖。
<br/><br/>    　　“战！”
<br/><br/>    　　王仙看到这种局面，身形一动，摇曳着三十米的庞大身躯，直接朝着距离他最近的雷鱼攻击而去。
<br/><br/>    　　“金裂虚空！”
<br/><br/>    　　一上来，王仙没有丝毫的犹豫，直接释放出金属性神通。
<br/><br/>    　　无数的金芒，在五六千米的高空中凝成，撕裂开下方的黑云与周围的闪电，直接朝着那只超凡八阶的雷鱼攻击而去。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　那只凶兽低吼一声，张开巨大的嘴巴！
<br/><br/>    　　“咔嚓！”
<br/><br/>    　　一道三四米粗的雷电直接从天而降，一道道金芒攻击而去。
<br/><br/>    　　金芒在雷电之下，直接泯灭！
<br/><br/>    　　“火龙之炎！”
<br/><br/>    　　王仙脸色不变，张开巨大的嘴巴，直接喷射出百米长的火焰。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　那只雷鱼身上的鳞片闪烁着光泽，鱼鳞上飘起压缩的雷电之力，在自己身前形成一个防御。
<br/><br/>    　　王仙的速度没有丝毫的停止，火龙之炎落在雷电鱼鳞上，被直接抵挡住。
<br/><br/>    　　不过，雷电鱼鳞也直接消散，王仙的身影已经冲过来。
<br/><br/>    　　散发着金色的光芒的龙爪，直接朝着雷鱼抓去。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　那条雷鱼眼中冰冷无比，看到王仙距离它只有五十米，没有丝毫慌张。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一瞬间，他身上的雷电鱼鳞直接炸起，铺天盖地的朝着王仙覆盖而去。
<br/><br/>    　　“光暗虚无！”
<br/><br/>    　　王仙心中一阵，身上黑白的光芒一闪而过。
<br/><br/>    　　“嗡！”
<br/><br/>    　　雷电鱼鳞穿过，王仙的龙爪攻击以至。
<br/><br/>    　　那条雷鱼明显愣了一下，不过这时，四米大小的龙爪已经抓在它的身上。
<br/><br/>    　　“嘶啦！”
<br/><br/>    　　恐怖的神龙之爪，落在上面直接抓入它的身体之内。
<br/><br/>    　　庞大的身躯，直接用力的一甩！
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的神龙之力，令之重重的落在山峰上。
<br/><br/>    　　剧烈的声音响彻方圆几千米。
<br/><br/>    　　一座巨大的山石朝着下方滚落。
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙一声咆哮，光暗虚无的强大神通，令一只雷鱼措手不及，直接重创。
<br/><br/>    　　他大吼一声，拉开了战斗的序幕。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　“死！”
<br/><br/>    　　王仙身为神龙，能够感应到水族生物所传递的信息，哪怕是凶兽智慧不高，也能够传达模糊的消息。
<br/><br/>    　　看着瞬间朝着自己攻击而来的两个雷鱼，王仙目光闪烁。
<br/><br/>    　　“嗡！”
<br/><br/>    　　“碰！”
<br/><br/>    　　敖妖的身躯瞬间拦截住一只雷鱼，他光暗为一体的身躯诡异的盯着其余六只雷鱼。
<br/><br/>    　　王仙松了一口气，以他的实力最多对付一只雷鱼。
<br/><br/>    　　刚才那只，是在措手不及之下被重创，光暗虚无神通短时间内已经不能够继续使用。
<br/><br/>    　　不过，对付一个，王仙还是非常有信息的！
<br/><br/>    　　“吼！”
<br/><br/>    　　他再次狂啸一声，迎上朝着自己攻击而来的雷鱼！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>