
天黑了，昱霖和淑娴带着一支小分队，朝广州城进发。<br/><br/>
夜色阑珊，杰仔划着一艘小船，荡漾在珠江上，到了密道口后，昱霖搬开密道口的大石块，和淑娴一起带着小分队的队员们鱼贯而入，从密道通往陆府佛堂。<br/><br/>
耀叔听见佛堂的声响，猜想一定是少爷回来了，连忙招呼阿成搬开供桌，昱霖和淑娴以及小分队的队员们一个接一个从密道里走了出来。<br/><br/>
<br/><br/>
“少爷，少奶奶，你们终于回来了。”<br/><br/>
“耀叔，阿成，这些都是我的战友，你先安排他们歇息一下吧。”<br/><br/>
“好好好，我这就带他们去休息，来，弟兄们，跟我来。”<br/><br/>
耀叔带着小分队的战士们去歇息了。<br/><br/>
“淑娴，你去把玉蓉叫来，我去冯连发家。”<br/><br/>
淑娴点了点头：“昱霖，你自己小心。”<br/><br/>
昱霖跑到冯连发的宅邸，飞身一跃，跳上了围墙，然后跳入院中，朝冯连发的卧室走去。<br/><br/>
冯连发正在跟他的小妾打得火热，忽然望见床前站着一个人，顿时吓得魂飞魄散。<br/><br/>
“冯副会长好兴致啊，不好意思啊，事先没有知会一声，就闯入寝宫了，坏了冯副会长的雅兴，还望海涵。”<br/><br/>
冯连发抖抖索索地从床上下来，穿上裤子，披上睡衣：“原来是陆少爷，你今天怎么有空光临寒舍？”<br/><br/>
“我是无事不登三宝殿，你去给山田捎个口信，告诉他，我陆昱霖和陆少奶奶回来了，来找他算账。”<br/><br/>
“不敢，不敢，陆少爷尽管放心，我决不向山田告发你，绝对不会向他吐露半个字。”<br/><br/>
“我让你说什么，你就说什么，错半个字都不行。”<br/><br/>
“好好好，听你的，听你的，你让我怎么说，我就怎么说。”<br/><br/>
“你听清楚了，你见到山田之后，你就跟他说……”<br/><br/>
陆昱霆在冯连发耳边说了几句悄悄话，冯连发连连点头。<br/><br/>
“听明白了吗？”<br/><br/>
“明白，明白。”<br/><br/>
“那你就快去报信吧。”<br/><br/>
冯连发连忙往外走，没走几步，又折了回来。<br/><br/>
“怎么啦？”<br/><br/>
“我得换件衣服，换件衣服。”<br/><br/>
陆昱霖把椅背上的一件绸缎长衫扔在冯连发的脑袋上。冯连发连忙换上长衫，走了出去。<br/><br/>
冯连发跑到山田府上，用力拍打大门，家丁听到后，连忙来开门。<br/><br/>
“冯副会长，这么晚了，你慌慌张张地有什么重要的事吗？”<br/><br/>
“我要见山田会长，我有重要的事向他禀报。”<br/><br/>
这时，山田已经穿好和服，站在了客厅里。<br/><br/>
“冯副会长，你找我什么事？”<br/><br/>
“山田会长，我有重要的事情向你禀报，我，我刚才看见陆轶翔的公子，陆昱霖了。”<br/><br/>
“你说什么？你看见谁了？”<br/><br/>
“就是那个通缉犯陆昱霖，我刚才在芝兰湖边散步，看见陆昱霖一瘸一拐地，慌慌张张地进了陆府。”<br/><br/>
“一瘸一拐地进了陆府？”<br/><br/>
“是呀，估计是腿上受了伤。行动不便。”<br/><br/>
“没想到啊，众里寻他千百度，暮然回首，那人却在灯火阑珊处。冯副会长，你今天可是立了大功了。”<br/><br/>
“小的尽力而为，尽力而为。”<br/><br/>
“冯副会长，你回去吧，我这就把黑龙会的弟兄们叫来，一起去抓捕陆昱霖。”<br/><br/>
冯连发求之不得，连忙转身，快速离开。<br/><br/>
山田听完冯连发的报告，喜出望外，连忙召集黑龙会的日本浪人。<br/><br/>
“高仓，你快点去把黑龙会的弟兄们找来，我们连夜抓捕陆昱霖。”<br/><br/>
“哈伊。”<br/><br/>
过了大约半个时辰，七八个黑龙会的日本浪人来到了山田寓所。山田带领这些浪人前往陆府。<br/><br/>
这伙日本人来到了陆府，撞开了大门，耀武扬威地朝里闯。<br/><br/>
刚走到客厅，就看见一张巨大的供桌上摆放了陆轶翔，肖如琴，陆轶翶，卢秋莲，陆昱霆，李秀琳的牌位，有三个人披麻戴孝，正在跪拜磕头。<br/><br/>
这三人站起身，回过头来，双眼喷射出怒火。<br/><br/>
“陆昱霖，你终于现身了。来啊，把这三人给绑了，送到渡边那儿去。”<br/><br/>
两个浪人刚想近身，陆昱霖从袖子里掏出两只飞镖。朝这两个浪人飞过去，这两人立马倒地，紧接着，楼上齐刷刷地射出了十几只飞镖，正中其余浪人的要害。虎仔也用铁珠瞄准这些日本浪人弹射过去，把其中两人的眼睛弹瞎。这些个日本浪人纷纷倒地，气绝身亡。<br/><br/>
山田被眼前发生的一幕惊呆了，急忙转身要跑，陆昱霖飞身一脚把山田踢倒，然后从腰间拔出匕首，狠狠地扎在山田的腹部，山田疼得嗷嗷大叫，昱霖又朝他腿上刺了一刀，山田像杀猪似的叫唤不已。此时的陆昱霖双眼发红，一刀又一刀地刺向山田的双臂，后背，胸口，脖子，刀刀致命，山田像个蜂窝煤似的倒在血泊中。<br/><br/>
淑娴连忙拉住昱霖：“昱霖，他死了，山田已经死了。”<br/><br/>
昱霖这才住手，他把匕首一扔，浑身虚脱，他踉跄几步，跪在亲人们的灵前：“爹，娘，二叔，婶婶，大哥，嫂子，我给你们报仇了，报仇了。”<br/><br/>
玉蓉紧紧地抱住了昱霖：“少爷，山田终于死了，我们终于替昱霆，老爷，太太他们报了仇了。”<br/><br/>
“还有渡边，我不会放过他的。”昱霖切齿怒目地说道。<br/><br/>
“昱霖老弟，这些尸首该怎么办？”杰仔望着地上横七竖八的尸体，挠了挠头。<br/><br/>
“杰仔，让兄弟们把这些尸体拖到密道里，然后绑上石头，沉到珠江去。”<br/><br/>
“好，兄弟们，快把这些尸首拖到密室去。”杰仔手一挥，和几个游击队员一起把尸首搬入密道。<br/><br/>
“少爷，你换件衣服吧。“<br/><br/>
耀叔把一件干净的衣服递给昱霖。昱霖脱下那件被鲜血浸透了的孝服，换上干净的衬衣。<br/><br/>
“少爷，少奶奶，玉蓉，你们先上楼歇会儿吧，我和阿成把这里的血迹清理干净。”耀叔提来一大桶水，把客厅里的血迹冲刷干净。<br/><br/>
昱霖和淑娴，玉蓉一起上了楼，走进阔别已久的卧室，昱霖望着熟悉的房间，摸着熟悉的钢琴，感受着这里熟悉的味道，禁不住潸然泪下。<br/><br/>
昱霖把眼泪一抹：“接下来，就是怎么除掉渡边了。“<br/><br/>
“少爷，我有办法除掉渡边。“<br/><br/>
“玉蓉，你说说看，你想如何除掉渡边？“<br/><br/>
玉蓉把她的计划告诉了昱霖和淑娴。<br/><br/>
“可以一试。“<br/><br/>
自打那次来陆宅见过玉蓉之后，渡边便隔三差五去陆宅找玉蓉，虽然玉蓉对他不理不睬，但渡边却锲而不舍，一如既往地送钱送礼物给玉蓉。他相信他的诚意一定会打动玉蓉的芳心。<br/><br/>
果然，就在山田被刺死的第三天，渡边又来到了陆宅。他进门看见玉蓉正在吹埙，便驻足聆听。<br/><br/>
“真是好听，玉蓉小姐真是多才多艺，请问刚才的那首曲子叫什么名字？“<br/><br/>
“《双声恨》“<br/><br/>
“这个曲子有故事吗？“<br/><br/>
“是讲牛郎和织女的故事。“<br/><br/>
“这个故事我知道，这是个凄美的爱情故事。牛郎织女一年只有一次在鹊桥相见的机会。“<br/><br/>
“没想到渡边先生的学问这么好。“玉蓉不卑不亢地望着渡边。<br/><br/>
“玉蓉小姐，这是我第一次听到你夸奖我。“<br/><br/>
“自从昱霆走后，我只能在梦里与他相会。“<br/><br/>
“玉蓉小姐不必这么伤感，生活还要继续下去，像玉蓉小姐这样的佳人，是不愁找不到护花使者的。“<br/><br/>
“我是寡妇，还拖家带口，还有谁会怜惜我？“<br/><br/>
“如果玉蓉小姐愿意的话，我渡边愿意当你的护花使者。“<br/><br/>
“渡边先生，谢谢你的抬爱，可是我们是不可能的，你忘了算命先生说，我跟你命中相克。“<br/><br/>
“算命先生未必算的对，他还说你跟陆昱霆是天作之合，可是，你看，你们成亲才一年多，他就死了，这说明你跟他的八字也不合。“<br/><br/>
“这都是命。“<br/><br/>
“所以，玉蓉小姐，不要过于迷信算命先生说的话，命运应该是掌握在自己的手里。“<br/><br/>
“渡边先生的意思是……“<br/><br/>
“我希望玉蓉小姐能成为我的妻子。从我见玉蓉小姐的第一眼开始，我就爱上了你，尽管后来发生了许多事情，但我对你的感情始终没有改变。“<br/><br/>
“第一次见到渡边先生，好像是五年前吧，我好像记得是我把汤洒在渡边先生的衣服上，然后伺候渡边先生洗澡，给渡边先生洗衣服，送衣服，还送了煲汤。“<br/><br/>
“是的，玉蓉小姐的记性真不错。“渡边不禁回忆起当初的情形：“我还记得你给我擦背洗澡时，你还把我的眼睛弄迷糊了。这些甜蜜的回忆，总是让我的心里感到暖暖的。“<br/><br/>
“那今天，我再伺候渡边先生洗个澡，如何？也不枉费你对我念念不忘这么多年。“<br/><br/>
“真的吗？我没听错吧？“渡边喜出望外。<br/><br/>
“我这就给渡边先生准备洗澡水去。“<br/><br/>
玉蓉站起身来，去浴室准备洗澡水。<br/><br/>
渡边摸了摸脑袋，真没想到，玉蓉居然主动提出要伺候自己洗澡。<br/><br/>
不一会儿，玉蓉从浴室出来。<br/><br/>
“渡边先生，洗澡水弄好了，请你宽衣吧。“<br/><br/>
渡边走到浴室里，脱尽衣裤，坐在澡盆里：“啊，真是舒服。“<br/><br/>
“渡边先生，我来伺候你洗澡吧。玉蓉拿起软刷，给渡边擦背。“<br/><br/>
整个浴室水汽氤氲，玉蓉把插在发髻上的那支玉簪拔了下来，那是太太送给她的嫁妆，玉蓉的一头乌发像瀑布一般倾泻下来，渡边看得如痴如醉。<br/><br/>
忽然，玉蓉将玉簪朝渡边的喉结处扎了下去，渡边猝不及防，只感到喉咙口被猛击了一下，鲜血滴落在澡盆里。<br/><br/>
“这是替昱霆刺的。“<br/><br/>
还没等渡边缓过神来，玉蓉又举起玉簪向渡边的太阳穴刺来，渡边躲闪不及，脸上被划了条大口子。<br/><br/>
“这是替老爷刺的。“<br/><br/>
渡边拼命挣扎，从澡盆里爬出来，玉蓉又将玉簪刺向渡边的胸口。<br/><br/>
“这是替太太刺的。“<br/><br/>
渡边捂住胸口，鲜血汩汩往外冒，他呆呆地望着玉蓉：“玉蓉，难道你我真的是命中相克？“<br/><br/>
玉蓉并不罢手，举着玉簪朝渡边的腹部刺来：“这是替我婆婆刺的。“<br/><br/>
玉蓉精疲力竭，但还是举着玉簪：“渡边，还有少爷的，少奶奶的，你恶贯满盈，死有余辜。“<br/><br/>
渡边挣扎着朝浴室门口走去。<br/><br/>
“剩下的让我来。“浴室的门被踢开了，陆昱霖走了进来，一拳把渡边打得趴在澡盆上。<br/><br/>
陆昱霖手握匕首，朝渡边的背上刺了过去，渡边疼得嗷嗷大叫，昱霖继续往渡边的腿部，腰部，腹部，颈部刺杀，不一会儿，渡边被刺死在澡盆里，整个澡盆都是殷红的。<br/><br/>
“少爷，我们终于除掉了渡边，终于给昱霆，老爷，太太报仇了。“玉蓉全身虚脱，软软地倒在昱霖的怀里。<br/><br/>
“我终于手刃了我们陆家的仇人。“<br/><br/>
“少爷，尸体怎么办？“玉蓉望着渡边的尸体。<br/><br/>
“等到夜黑了，我和杰仔把渡边的尸体抬到陆府，跟山田一样处理了。玉蓉，你待会儿把浴室清理干净了就是了。“<br/><br/>
昱霖抱起玉蓉，走出浴室，走向草坪。<br/><br/>
残阳如血，把整个天空都映红了，天边那一道亮光正刺破这血色，渐渐弥漫开来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374415"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;以血洗血">加入书签</a>
</div>
