    
<br/><br/>    小姑娘突然出现。
<br/><br/>    白鸿远又是紧急刹车：……艹！
<br/><br/>    他探出车窗，忍不住道：“小姑娘，你不怕死啊。”
<br/><br/>    凌兮拦住他们的车，眨眨眼睛，期待的望着他：“我记得你们，在医院门口，我差点被你们撞了。”
<br/><br/>    白鸿远心里卧槽：该不会又想讹钱了吧。
<br/><br/>    只听小姑娘又道：“所以，作为补偿，能不能送我回家。”
<br/><br/>    白鸿远“啊”了一声。
<br/><br/>    近看，小姑娘长得还挺漂亮。
<br/><br/>    巴掌大的脸，面容精致，眼睛像小鹿般，楚楚可人。
<br/><br/>    白鸿远第一时间受不住了。
<br/><br/>    “二爷？”
<br/><br/>    闫宸漆黑的眸子，又盯着小姑娘看了一眼，没有说话，看向窗外。
<br/><br/>    *
<br/><br/>    车子行驶在马路上，白鸿远好奇：“小姑娘，你怎么穿着病服就出来了。”
<br/><br/>    凌兮自上车就一直低着头，偶尔看看窗外：“我要回家。”
<br/><br/>    “你爸妈呢？”
<br/><br/>    她摇摇头，闭上眼睛，不说话。
<br/><br/>    百年未见，不知道父母，还是不是记忆中的模样。
<br/><br/>    白鸿远“啊”了声，怎么觉得小姑娘不太对劲儿啊。
<br/><br/>    一个人就敢上陌生人的车，还懒洋洋的睡着了。
<br/><br/>    车子进入安平县。
<br/><br/>    凌兮睁开眼睛，看着熟悉的街道和建筑物，呼吸有点急促。
<br/><br/>    心脏有点疼。
<br/><br/>    但还能忍受。
<br/><br/>    不知看到了什么，一滴眼泪从眼角流下。
<br/><br/>    白鸿远一直开车，没有发现。
<br/><br/>    直接旁边的闫宸，修长的手指递给她一张纸巾，声音低沉：“别哭了。”
<br/><br/>    白鸿远这才发现——小姑娘哭了。
<br/><br/>    而且，二爷又是什么情况，善心大发地安慰小姑娘？！
<br/><br/>    关键是小姑娘还不搭理他。
<br/><br/>    这一走神，险些将车撞到电线杆，他第三次紧急刹车！
<br/><br/>    凌兮的小身板由于惯性往前冲去，正好和向后看的闫宸撞到一起。
<br/><br/>    她冰冰软软的小嘴，吧唧——
<br/><br/>    亲到了对方脸颊。
<br/><br/>    淡淡檀香气息不动声色地环绕过来。
<br/><br/>    她呼吸一滞，下意识抬头，跌进对方深邃的目光中。
<br/><br/>    看见男人那张清隽如画的脸，她条件反射的眨眨眼睛，瞪大。
<br/><br/>    这个男人……
<br/><br/>    长得好像小师叔。
<br/><br/>    “嗝~”
<br/><br/>    泪水流的更凶了。
<br/><br/>    白鸿远惊吓，被口水呛到：“咳咳……”
<br/><br/>    闫宸一道死亡射线看过来，车内气压急速下降。
<br/><br/>    “我的错。”白鸿远举手投降，“我下次开车一定会更加小心。”
<br/><br/>    凌兮坐下，用力擦了擦小嘴：“我要下车！”
<br/><br/>    并不断告诉自己：意外，那是意外。
<br/><br/>    都怪这个开车的。
<br/><br/>    白鸿远：“小姑娘，我错了还不成，没到你们村子呢。”
<br/><br/>    凌兮瞪了他一眼，还不忘礼貌道谢：“我还有事，谢谢你们送我回来。”
<br/><br/>    她打开车门，向远处跑去。
<br/><br/>    闫宸看着后视镜，不动声色，单手摸索着佛珠，一颗又一颗。
<br/><br/>    努力忽略心中怪异的熟悉感。
<br/><br/>    *
<br/><br/>    凌兮藏在角落里，看着垃圾桶边上的两个人，眼泪刷刷落下。
<br/><br/>    爸爸妈妈！
<br/><br/>    你们怎么会捡垃圾。
<br/><br/>    记忆力，家里承包了一大片地，平时根本干不完，哪有时间捡垃圾。
<br/><br/>    难道是因为她？
<br/><br/>    凌兮不敢细想，擦干眼泪，吸吸鼻子，慢慢挪过去。
<br/><br/>    凌爸凌妈弯着腰，手里的麻袋装满了塑料瓶。
<br/><br/>    俩人刚要奔赴下一个站点，一道娇娇软软的声音在身后响起。
<br/><br/>    “爸爸，妈妈。”
<br/><br/>    他们没意识到来人喊得是他们，直到被一只软软的小手握住。
<br/><br/>    俩人转身，身体一僵。
<br/><br/>    兮兮？
<br/><br/>    怎么可能。
<br/><br/>    他们的女儿，此时应该在医院啊。
<br/><br/>    看着面前熟悉且苍老的面孔，凌兮一把抱住母亲，哭着道：“妈妈，我醒了。”
<br/><br/>    凌妈试探道：“兮兮？”
<br/><br/>    “是我！”
<br/><br/>    凌妈手中的麻袋掉落，用力抱紧怀中的宝贝儿，眼泪落下：“兮兮，你怎么回来了，我和你爸爸一会儿要去医院看你呢。”
<br/><br/>    凌爸手足无措的站在旁边，想抱抱女儿，可一身脏兮兮，退缩了。
<br/><br/>    “爸爸。”凌兮又伸手抱住老父亲。
<br/><br/>    “哎。”凌爸眼眶发红，摸摸女儿头发。
<br/><br/>    百年未见亲人，凌兮此刻只想和他们回家团聚。
<br/><br/>    可偏偏有人阻拦。
<br/><br/>    “就在这儿。我看你们今天往哪儿跑。”
<br/><br/>    凌大姑带着三四个人，堵在他们周围。<br/><br/>