
“咳咳咳！”<br/><br/>
狭窄的房间里，不时传来急促的咳声。<br/><br/>
房门推开，骨鬼和雪女从里面走出来。<br/><br/>
两人神色都不打好看。<br/><br/>
“妈的！早知道，当时就不该让那个贱人把人救走！”<br/><br/>
众人没理会骨鬼的抱怨。<br/><br/>
而是将目光看向雪女。<br/><br/>
“不好！伤的很重，那张脸被砍的血肉模糊。<br/><br/>
四肢的骨头都断了，更要命的是胸口被切开了一刀，这一刀再往上一点，咱们找到的怕就是一具尸体，而且伤口已经开始感染了。”<br/><br/>
<br/><br/>
听到雪女的话后，无论是皮鬼，还是黑豹，两人不禁皱起眉头。<br/><br/>
至于肉鬼，这货呆头呆脑的，还没有意识到，尤里的伤，是一个多大的麻烦。<br/><br/>
雪女的说法，其实还是相对很保守。<br/><br/>
事实上，尤里身上的伤，远远超过了他们的预料。<br/><br/>
很多地方，都是致残，甚至是致死的伤。<br/><br/>
哪怕不至于当场毙命，可随着时间推移。<br/><br/>
这样的伤，死亡不过是早一点，晚一点，痛苦一点，爽快一点的差别。<br/><br/>
“嗡！”<br/><br/>
这时候，房门被推开。<br/><br/>
雪女的另一位队友走出来。<br/><br/>
这个人是个青年，但现实中，是一位医生。<br/><br/>
所以进阶的方向，自然是朝着自己的专业方向进阶。<br/><br/>
目前来说，虽然雪女团队的实力大打折扣。<br/><br/>
可这位擅长治疗的青年在，那么整体团队实力，还能维持在不错的水准上。<br/><br/>
“王照，怎么样了？”<br/><br/>
看到队友走出来，雪女连忙追问道。<br/><br/>
“不好！”<br/><br/>
王照沉着脸，脸色像刷了层浆糊般地紧绷着。<br/><br/>
没有具体的说，但两个字，加上他的表情，已经足够说明了情况。<br/><br/>
“你的回春圣手难道没有用？如果需要，我这里，还有一件东西，或许能够帮忙！”<br/><br/>
皮鬼抱着一线希望，从邮册里，拿出一件东西出来。<br/><br/>
献祭邮票：圣光宝石！<br/><br/>
佩戴宝石的人，会受到圣光的眷顾，圣光系能力临时提升18%<br/><br/>
消耗20点邮分，激活后，能够得到圣光女神的眷顾，获得超强恢复。<br/><br/>
（注：据传是圣光女神的泪水，佩戴的人，总会有一种来小幸运！）<br/><br/>
这件东西，是皮鬼一张保命牌。<br/><br/>
本身也是一件非常罕见的物品，即便不使用。<br/><br/>
佩戴在身上，也会能够使得圣光系能力得到提升。<br/><br/>
这是皮鬼，费尽力气，杀掉一名圣光系邮差，才从他手上得到的物品。<br/><br/>
希望能够对尤里产生作用。<br/><br/>
“难！”<br/><br/>
然而王照仔细看了一眼，摇摇头，神色依旧难看。<br/><br/>
从怀里拿出一张纸。<br/><br/>
上面写的是尤里全身的伤口，以及身体各方面状态的笔记。<br/><br/>
作为一个优秀的医疗高手，这种随手笔记，已经成为了他的职业习惯。<br/><br/>
只见王照深吸口气，看着笔记上的字迹。<br/><br/>
神情不免苦涩起来。<br/><br/>
“那个家伙，一定是针对性的出手，很多的伤，都是非常难治疗的，直接伤到了骨头。<br/><br/>
甚至一些骨头，都已经碎裂掉了！<br/><br/>
这是致残性伤害，我虽然有白银级的恢复能力，可伤太多了，只能选择性恢复一部分。<br/><br/>
更麻烦的还在后面。<br/><br/>
你们看这里，他的左边心口，卡着一根刺。<br/><br/>
右边肺部，还有一根刺。<br/><br/>
他是怎么把这两根刺，藏进去的，我不知道。<br/><br/>
可两者被一根发丝连接在了一起。<br/><br/>
达到了一个微妙的平衡点。<br/><br/>
只要其中一根刺被触碰。<br/><br/>
这根发丝就会断掉。<br/><br/>
即便你阻止一根，另一根也会随着血液，直接刺入内脏器官。”<br/><br/>
“那么不管它不就好了么？”<br/><br/>
一旁黑豹开口道。<br/><br/>
王照苦着脸，勉强在脸上挤出一个苦笑。<br/><br/>
“问题就在这里，这跟类似于发丝的东西，是从尤里的胃里穿过去的，也就是说，我们不管它，但胃酸会一点点把这根丝给溶解掉，只不过是时间的问题。”<br/><br/>
说完，王照手指揉着自己的太阳穴：“这个家伙，把尤里做成了一个定时炸弹，乱七八糟的伤都是小问题，但这个问题，不解决，尤里随时可能会暴毙身亡。”<br/><br/>
听到王照的话后。<br/><br/>
皮鬼等人不禁倒吸上一口冷气。<br/><br/>
对付只是一个低级邮差，但此时却把他们一行中级邮差，搞得头大如斗。<br/><br/>
“这家伙，是和尤里有多大的仇？把人给搞成了这样，我们的主线任务怎么办？？”<br/><br/>
骨鬼，气的一阵跳脚大骂。<br/><br/>
夺过王照手上的笔记，仔细看后，发现，王照没说的地方，还有很多。<br/><br/>
例如，什么手脚的关节被损毁。<br/><br/>
左眼已经被刺瞎。<br/><br/>
等等，都是致残的伤口。<br/><br/>
即便是他们手上有最好的恢复药剂，也没办法恢复。<br/><br/>
“搞了半天，难道就搞出来这一个一级残废植物人？？”<br/><br/>
“不！植物人算不上，他有意识，思维很清醒，但舌头被割掉了，所以没办法说话！”<br/><br/>
王照在一旁纠正骨鬼的结论。<br/><br/>
但对于骨鬼等人来说，这话和没说没有什么区别。<br/><br/>
“先稳住他的伤，然后一点点的治疗，消耗方面，我们两个团队AA，至于那两根毒刺，或许可以用别的办法取出来！”<br/><br/>
皮鬼想了想，觉得这件事，不是没有办法。<br/><br/>
只是王照一个人，难以操作。<br/><br/>
所以，保持乐观的态度吧，该怎么治疗就怎么治疗。<br/><br/>
至于那两根刺，只要找到有同样不俗医术的人，和王照合作，应该不难治疗。<br/><br/>
时间一天天过去。<br/><br/>
尤里在王照的照料下，精神逐渐恢复了许多。<br/><br/>
但醒来后，只是一只眼珠子能有动作。<br/><br/>
除了这只眼珠子外，身体其他地方，基本上处于残废。<br/><br/>
既不能见光、也不能见风，被困在黑漆漆的房间里，全身弥漫着一股浓烈的臭味。<br/><br/>
除了不能离开的王照之外，其他人都找了个借口，有多远躲多远。<br/><br/>
开玩笑，自家亲爹妈，还没这么伺候过。<br/><br/>
更别说给一个陌生人，这样端屎盆子，拉屎把尿的。<br/><br/>
缺少护理，时间长了，就见尤里的身上，就已经是满身的烂疮。<br/><br/>
搞得堂堂一位，传奇舰长。<br/><br/>
现在，狼狈的承受着半身不遂的痛苦，还要被王照粗暴简单的治疗给折磨的死去活来。<br/><br/>
也亏是王照的医术，很不错。<br/><br/>
接着针灸、接骨、加上他们手上的强效恢复药剂。<br/><br/>
总算是或多或少的，稳定住尤里的伤口。<br/><br/>
“嗡！”<br/><br/>
这天王照推开房门。<br/><br/>
就见雪女正站在外面。<br/><br/>
“最近怎么样了？”<br/><br/>
“不大好，很多地方，我只能保守治疗，但即便恢复，也绝对达不到，任务里所提及的巅峰状态！！”<br/><br/>
“真的没有希望？”<br/><br/>
雪女不死心。<br/><br/>
主线任务，还没正式开始，就被这样结束。<br/><br/>
眼睁睁的看着自己一步步走向失败，自己却只能干瞪眼，换做谁都不好受。<br/><br/>
“除非有高精密的手术辅助工具，外加一位顶尖的医生和我配合，或者是一位圣光系高手出现，不计代价的给他治疗，不然……”<br/><br/>
“呼！该死。”<br/><br/>
雪女咬着牙关，她知道，这些东西，都是不可能找到的。<br/><br/>
飞船都已经被毁了。<br/><br/>
那些同飞船里面的俘虏，基本上没几个活着的。<br/><br/>
所以高精密有手术工具，和一位顶尖的医生。<br/><br/>
显然没戏。<br/><br/>
至于圣光系高手！<br/><br/>
据传，中级邮差里，圣光系哪怕只剩下一个脑袋，也能恢复过来。<br/><br/>
这倒是一个简单粗暴的方法。<br/><br/>
可问题是，找不到。<br/><br/>
“你等着！”<br/><br/>
雪女咬咬牙，让王照在一边等着。<br/><br/>
说这话，自己一个人推开房门。<br/><br/>
“喂！”<br/><br/>
王照见状，连忙喊住雪女，不动声色的从口袋里拿出一个口罩递过去。<br/><br/>
低声道：“里面味道，很刺鼻，你……”<br/><br/>
“知道了！”<br/><br/>
雪女说着把口罩带在脸上，迈步走进房间，同时还不忘将房门关上。<br/><br/>
扑面而来的臭味。<br/><br/>
让雪女感到全身都很不自在，干呕了两口，才适应过来。<br/><br/>
看着被放在墙角的黑影。<br/><br/>
雪女一步步走过去。<br/><br/>
这时候，就见尤里似乎察觉到有人，右眼睁开，眼珠子顿时瞪圆起来。<br/><br/>
一股寒意涌来，令尤里的瞳孔迅速收缩。<br/><br/>
只见雪女站在自己面前，一只手上，正提着一柄匕首，缓缓高举过头。<br/><br/>
“尤里，既然治不好你，那我只能让损失减到最小的程度了，别怪我！”<br/><br/>
随着话音落下，雪女闭上眼睛，将匕首，重重刺向尤里的心口！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10163515"&nbsp;&nbsp;chaptername="第四百六十九章：重伤难治！">加入书签</a>
</div>
