    
<br/><br/>    难道我真的那么厉害？
<br/><br/>    胡跃寻思。
<br/><br/>    可他只是想当个平平无奇的兽医而已！
<br/><br/>    “那我试试？”
<br/><br/>    兴许是被曼殊夸了一通，他好像有了一点信心。
<br/><br/>    见胡跃答应了，严湛就让他把车开到之前出事的那个车库附近。
<br/><br/>    下车之后，胡跃也不用他们说，主动找寻附近的动物。
<br/><br/>    找了半天，根本没有发现一只老鼠。
<br/><br/>    蚂蚁倒是有，但蚂蚁这种生物，智慧实在是太低了，根本弄不明白。
<br/><br/>    胡跃有些沮丧：“严局，这个好像没用。”
<br/><br/>    “蚂蚁不行，试试其他的，比如老鼠。”
<br/><br/>    曼殊觉得蚂蚁靠着爬行，想要把消息带到整座城市，比较困难。
<br/><br/>    但老鼠不一样，老鼠跑得那么快，钻洞的本事也不小。
<br/><br/>    整座城市，但凡有垃圾场什么的，都会有他们的存在。
<br/><br/>    小区下水道什么的，也有老鼠的身影。
<br/><br/>    可能会比较容易找到人。
<br/><br/>    “老鼠不行。”严湛否决了曼殊的提议，“他要去医院或者诊所，这种地方即便有老鼠，老鼠也会怕人。”
<br/><br/>    “那该找什么动物？”胡跃挠了挠头发。
<br/><br/>    严湛：“流浪猫，流浪狗。”
<br/><br/>    胡跃眼睛一亮：“对啊，我怎么没想到呢？蛇鼠虫蚁的，在外面大摇大摆出现都会被人不喜。但流浪猫流浪狗就不会，而且还有家养的宠物猫狗。”
<br/><br/>    “不止，还有飞鸟。”曼殊想到了那只乌鸦，“鸟类稍微飞低一点，勘察能力还是很强的。”
<br/><br/>    “那只乌鸦我已经让它躲起来了。”胡跃有点不想把乌鸦召唤出来，即便它真的是乌鸦之王，他也担心会被发现。
<br/><br/>    那个小田一郎的报复心那么强，万一被他发现，乌鸦可能会被杀死。
<br/><br/>    曼殊也知道胡跃的顾忌，看得出来，那只乌鸦对他来说是特别的。
<br/><br/>    事实上，那只乌鸦是受了伤被胡跃救下的。
<br/><br/>    从此以后，他经常出现在胡跃身边，最初甚至会给他衔来谷类。
<br/><br/>    在发现胡跃可以和自己沟通之后，乌鸦十分兴奋。
<br/><br/>    明确胡跃不吃谷类之后，它就偶尔来看看胡跃，他和乌鸦相处起来就像朋友。
<br/><br/>    所以，胡跃也不想因为任何意外，失去这个朋友。
<br/><br/>    “你先试试，万一它可以帮忙呢？实在不行，让它不要出面，带领一些其他乌鸦去盯人就行。”
<br/><br/>    曼殊这么提议，倒是让胡跃点了头。
<br/><br/>    他驱车去乌鸦经常栖息那家公园，也就是他家附近的公园。
<br/><br/>    胡跃和乌鸦之间有特殊约定。
<br/><br/>    他在公园一处吹响口哨，乌鸦很快就飞了过来。
<br/><br/>    乌鸦察觉到胡跃带了陌生人，嘎嘎叫了两声。
<br/><br/>    胡跃和它沟通，然后伸出手，让它落在自己手上。
<br/><br/>    “小鸦，我想请你再帮我一个忙。”
<br/><br/>    乌鸦啄了啄他的手心，胡跃和它沟通了一会儿。
<br/><br/>    很快，胡跃就过来和曼殊和严湛道：“小鸦已经同意了。”
<br/><br/>    乌鸦叫了长短几声，很快就有一群鸟朝他们飞来。
<br/><br/>    天空中盘踞了一群，它们又围在严湛身边盘旋，似在嗅他身上的血腥味。
<br/><br/>    也幸好，现在已接近公园关门，人不多，也没人发现这个奇景。
<br/><br/>    否则，恐怕严湛隔天就要上社会新闻了。<br/><br/>