    
<br/><br/>    司格格轻轻地眨了眨眼睛。买蛋糕明明是刷的尚苏珊的卡啊！
<br/><br/>    大宝收钱的动作，为什么还能这么自然？
<br/><br/>    要是尚苏珊知道的话，肯定又会被气得吐血吧？
<br/><br/>    就在这时候，孟瑶接到了尚清华的电话。
<br/><br/>    “有这种事？”孟瑶听得皱起了眉头，“我知道了，我会问问大宝的。”
<br/><br/>    挂了电话之后，孟瑶的脸色变得很纠结。
<br/><br/>    云大宝贴心地问：“漂亮婆婆，你有什么烦心事吗？”
<br/><br/>    孟瑶怜惜地摸了摸云大宝的小脑袋。
<br/><br/>    这么可爱的大宝，怎么可能是尚清华说的那样？
<br/><br/>    为了弄清楚真相，孟瑶还是问道：“大宝，听说你在餐厅吃饭逃单，还污蔑尚苏珊想拐卖你，后来又拿蛋糕砸她，偷了她的卡，这些都是真的吗？你是不是有什么苦衷？”
<br/><br/>    孟瑶的眉头皱了起来。
<br/><br/>    她虽然认识云大宝不久，却也看得出来，云大宝是个听话又懂事的好孩子。
<br/><br/>    可尚清华亲口打电话来说的，尚苏珊在家里哭得眼睛都肿了。
<br/><br/>    孟瑶虽然不愿意相信，还是决定要问清楚。
<br/><br/>    云大宝眼睛一红，小嘴一瞥，委屈巴巴地说道：“漂亮婆婆，我妈咪经常教导我，吃亏是福。所以我即便是受了委屈，也不愿意到处跟人说。
<br/><br/>    可您既然问了，我也不想被冤枉，那我就说出实情吧！
<br/><br/>    我和妹妹去餐厅吃饭，尚苏珊让我们把包厢让给她，我们还没有吃完，想说等我们吃完了再让。
<br/><br/>    尚苏珊就说，那家餐厅是她爸爸开的，她不许我们在那里吃饭，让我们滚。
<br/><br/>    是她把我们赶出去的，在场的人都可以作证，怎么能叫我吃饭逃单呢？
<br/><br/>    后来，我和妹妹路过蛋糕店，我想起您喜欢吃蛋糕，就去给您买蛋糕。
<br/><br/>    谁知道，尚苏珊又追到了蛋糕店，让我们滚出去，她还想动手打我，我是迫不得已，才拿蛋糕反击她的。
<br/><br/>    幸好贾维斯保护了我，我才没有受伤。
<br/><br/>    至于信用卡，是我在地上捡到的，我以为是我自己的卡，所以我才刷的。不信您看。”
<br/><br/>    说着，云大宝从小书包里拿出了一大堆信用卡。
<br/><br/>    各大银行，各种黑卡都有。
<br/><br/>    难怪他会看错了，有这么多卡，连最高级的黑卡都有，他又怎么会偷尚苏珊的卡呢？
<br/><br/>    云大宝委屈地说：“后来我发现拿错卡了，就让店员姐姐把卡还回去了。我真的没有偷卡。”
<br/><br/>    司格格也说道：“大宝说的都是真的，我可以作证。”
<br/><br/>    孟瑶的关注点根本不在这上面，她听到云大宝险些挨打，脸色就变了。
<br/><br/>    她急忙拉着云大宝，上上下下的打量，“你有没有受伤？”
<br/><br/>    “没有。”云大宝摇摇头。
<br/><br/>    孟瑶松了口气，心疼得不行。
<br/><br/>    “原来事情真相是这样，那确实不能怪你。是婆婆错怪你了，婆婆跟你道歉！”
<br/><br/>    云大宝眨巴着乌溜溜的大眼睛，懂事地说道：“虽然是尚苏珊先挑衅我，可妈咪教导我，做人要深明大义，我不该和她计较。可我不小心刷了她的卡是事实，我愿意上门去跟她道歉。”
<br/><br/>    孟瑶听了，心情十分复杂。
<br/><br/>    经常听到大宝提起他的母亲，显然大宝的妈妈是个有涵养，很会教育小孩的人。
<br/><br/>    能教出大宝这么好的孩子，想必大宝的妈妈也是个非常好的人。
<br/><br/>    再说了，大宝才六岁，尚苏珊已经是个成年人了。
<br/><br/>    要一个小孩子不和大人计较，还要主动去跟大人道歉，
<br/><br/>    只能说明，这个大人太不像话了！
<br/><br/>    想到这里，孟瑶的脸色沉了下来。
<br/><br/>    “看来这些年，我太惯着苏珊了！大宝，我陪你一起去。我倒要看看，她还敢不敢当着我的面欺负你！”
<br/><br/>    云大宝摇头说：“漂亮婆婆，不用了。本来尚苏珊就不高兴你喜欢我，如果你再跟着一起去的话，肯定会更加激化矛盾的。”
<br/><br/>    孟瑶感慨不已。
<br/><br/>    大宝是多么懂事又体贴的好孩子啊！
<br/><br/>    她还是不放心，“可万一你被欺负了怎么办？”
<br/><br/>    云大宝眼珠转了转，“这样吧，我们一直保持电话，这样漂亮婆婆既可以不用出面，也能听到全过程。就不用担心我被欺负了。”
<br/><br/>    孟瑶点头，“好，就这么办！”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    云大宝来到了尚家门口。
<br/><br/>    还没有进去大门，云大宝就伸着脖子喊上了：“大婶，我来给你道歉了！你快点出来迎接我吧！
<br/><br/>    你要是再不出来，我就当你已经原谅我了，我就回去了嗷！”
<br/><br/>    尚家的管家早就得到了通知，一大早就在门口等着，准备要为难云大宝。
<br/><br/>    听到云大宝的喊声，尚家的管家眼角抽搐了一下。
<br/><br/>    你来道歉，还让人家出来迎接你？
<br/><br/>    真是第一次听说有这么上门来道歉的，这也太没有诚意了吧？
<br/><br/>    躲在屋子里的尚苏珊气得直咬牙。
<br/><br/>    这该死的臭小鬼哪里是来道歉的？
<br/><br/>    分明就是来挑衅的！
<br/><br/>    尚苏珊的眼里划过了一抹阴狠。
<br/><br/>    从来没有人敢这么对待她，还抢走了瑶姨的心！
<br/><br/>    这该死的小鬼带给她的屈辱，她今天一定要连本带利的一起收回来！
<br/><br/>    尚苏珊吩咐管家：“把外面那个小鬼给我叫进来。记住，一会儿不管发生什么事，你都别管！”
<br/><br/>    管家点点头，跑去打开了大门，“我们家小姐请你进去。”
<br/><br/>    云大宝大摇大摆的，迈着小短腿，溜溜达达走了进去。
<br/><br/>    尚苏珊坐在客厅里，阴沉着脸。
<br/><br/>    看到云大宝走进来，她也不主动开口说话。
<br/><br/>    要是一般人遇到这种情况，肯定会觉得很尴尬。
<br/><br/>    但是云大宝完全不会。
<br/><br/>    他一屁股坐在了沙发上，嘴里叼着棒棒糖，扬了扬小下巴，“大婶，我来给你道歉了，你就原谅我吧！”
<br/><br/>    尚苏珊冷笑道：“你这叫道歉？你连一点诚意都没有！”
<br/><br/>    云大宝笑眯眯地问道：“那你说，要我怎么样才算有诚意？”
<br/><br/>    “哼！我要你跪下来，给我磕头认错！”尚苏珊高高在上地说道。
<br/><br/>    “大婶，我都已经向你道歉了，你还让我下跪磕头？你也太欺负人了吧？”
<br/><br/>    云大宝可爱的小脸上，带着鄙视的表情。<br/><br/>