    
<br/><br/>    她给女儿打电话不过也就几个小时前。
<br/><br/>    都这么晚了，女儿怎么回来的？
<br/><br/>    这个时间，无论是国际航班还是国内航班，最后一班飞机早就收班了啊，最早的又还没开。
<br/><br/>    “嗯，我…我正好就在国内。打了个快车，就赶回来了。”乔玥儿只能先这么说。
<br/><br/>    “什么，你在国内？你回国了怎么不跟我们说啊？你在哪里？”
<br/><br/>    乔玥儿赶紧转移话题：“妈，先别说这些了，奶奶呢？怎么样了？”
<br/><br/>    幸好苗恩美也没多问了：“你爸刚打电话回来，说是你奶奶磕伤了后脑勺，手肘和腿也有些擦伤，但所幸没有生命危险，不过你奶奶毕竟年纪大了，又有严重的高血压，心脏也不好，为了安全起见，还是得在医院多观察几天，你爸爸和嫂子在医院陪护，还没回来。”
<br/><br/>    乔玥儿这才放心了一些：“我等一下就去医院看看奶奶……”’
<br/><br/>    正这时，楼梯那边传来动静。
<br/><br/>    乔锦旸因为乔老太太的事情，熬了一整晚，此刻还没睡。
<br/><br/>    听到动静也下了楼，看见妹妹回来了，也是不敢相信：“玥儿——”
<br/><br/>    乔玥儿看见许久未见的哥，果然如视频里一眼，本来乌黑的头发钻出了几缕雪白，眼圈红了，扑过去抱住：“哥……”
<br/><br/>    “别哭。回来就好。”乔锦旸抚摸着妹妹的头发，轻声安抚着。
<br/><br/>    好半天，乔玥儿才止住哭泣。
<br/><br/>    乔锦旸和苗恩美一样，免不了问妹妹怎么会这么快回来。
<br/><br/>    乔玥儿用刚才回答妈的话重新应对。
<br/><br/>    乔锦旸却显然没有妈那么好哄，眉梢微微一动，正想再多问，乔玥儿已经攥住妈的手：
<br/><br/>    “妈，奶奶在哪家医院？我现在想过去看她。”
<br/><br/>    “好，那我跟你一起过去吧。锦旸啊，你就在家里休息。”苗恩美怕儿子身体顶不住，让他在家里，拉了乔玥儿就离开了。
<br/><br/>    *
<br/><br/>    母女两赶到医院，乔国律和凰妃妃看见乔玥儿回来了，也是十分惊喜。
<br/><br/>    乔老太太还没醒，乔玥儿想要就在这里，等奶奶醒。
<br/><br/>    陪爸妈守了会儿，见两人年纪大了，奔波一晚上熬不住了，让爸妈先回去休息。
<br/><br/>    凰妃妃也说道：“是啊，我在这里陪玥儿等奶奶醒就好了。”
<br/><br/>    乔氏夫妻见姑嫂两个有伴儿，也就先回去了。
<br/><br/>    病房长廊上，凰妃妃和乔锦旸通完电话，问他吃药没，走回来看见乔玥儿脸色疲倦，拍了她肩膀一下：“你要是想睡就去奶奶旁边的空床睡会儿。奶奶醒了就叫你。”
<br/><br/>    “不要紧。倒是你，妃妃，你忙了一晚上，现在惦记着哥，还在这里陪我。我不在的时候，全靠你一个人操持家里。对不起，我没有尽到做乔家女儿的责任，将所有重担，都给你了你。”乔玥儿有些愧疚。
<br/><br/>    “没什么，我忙惯了。”凰妃妃笑了笑，又笑意一凝，看着小姑子的目光意味深长了几分：“玥儿，你是一个人回来的？”
<br/><br/>    乔玥儿能骗过爸妈，却不知道为什么在嫂子面前有些心虚：“……嗯。”<br/><br/>