    
<br/><br/>    晚上吃饭，摆了那张新打的两层圆桌面子，上头刷了一层桐油也干了。
<br/><br/>    桌子够大，菜碗盘子放在上面能转动，夹菜方便多了。
<br/><br/>    顾云娇给老九和刘二都倒了酒。
<br/><br/>    有人陪着老九喝酒，他倒是高兴，喝一口要跟刘二碰一下。
<br/><br/>    桂花嫂子的手艺不是陈氏能比的，就连林烁都赞道：“这菜的味道也算难得。”
<br/><br/>    张顺和六郎小川就只管埋头吃饭。
<br/><br/>    只可怜了刘柱，还直挺挺的躺在床上，起不来。
<br/><br/>    张顺吃完，给刘柱盛了碗饭，端去房里给他。
<br/><br/>    吃过饭，趁着陈氏还在厨房忙活，江宥之提了个包袱，带着阿虎往外走。
<br/><br/>    顾云娇正在前头铺子里，看到两人出去，好奇心泛滥，忍不住问道：“你上哪去？是去挣银子么？”
<br/><br/>    江宥之站住脚步，“嗯。”
<br/><br/>    顾云娇眨眨眼，“那能带我去么？”
<br/><br/>    她倒也不为挣银子，她就是好奇，江宥之的银子从哪挣的。
<br/><br/>    江宥之神情有些紧张起来，“不行，你不能去。”
<br/><br/>    他顿了顿，温声道：“往后我也不去了，今天是最后一次。”
<br/><br/>    说着两人就往外走了。
<br/><br/>    出了门，两人很快拐进一条光线昏暗的巷子。
<br/><br/>    这巷子是条死巷子，两边都是围墙，前头也是一堵墙，一般不会有人往这里来。
<br/><br/>    江宥之迅速打开包袱，换上一身一看就十分富贵的锦缎袍子。
<br/><br/>    之后又从包袱里拿出个瓶子，将里头的东西倒在手心里，然后往脸上一抹，肤色一下就黑黄了许多。
<br/><br/>    接着他又给自己贴上了两抹小胡子，问阿虎，“歪了么？”
<br/><br/>    阿虎替他调整了一下，江宥之又往下巴上贴了一缕短须。
<br/><br/>    如果忽略江宥之身上那股清贵之气的话，咋一看，这活脱脱就是哪里来的一个财主。
<br/><br/>    阿虎则是脱下锦袍，换上一身短褐，之后也将脸抹黑了。
<br/><br/>    他整理好包袱背着，两人从巷子里出来，阿虎问：“今天去哪家？”
<br/><br/>    江宥之一边走一边道：“去上次张五哥说的，丽春院旁边的那家。”
<br/><br/>    “听说那边都是些商贾和财主。”
<br/><br/>    “今晚赚一笔大的，就收手。”
<br/><br/>    两人走了几条街，便到了一处灯火辉煌的街道。
<br/><br/>    这条街，白天还略嫌冷清，一到夜晚就热闹非凡。
<br/><br/>    江宥之和阿虎走到街尾，两人抬头看了看一家铺面上头的牌匾，“福运棋社”。
<br/><br/>    棋社门口站着两个看门的小厮，见了江宥之觉得面生，拦住他，“这位客人是第一次来么？”
<br/><br/>    江宥之站住脚步，点点头，“是张五哥介绍我过来的。”
<br/><br/>    小厮忙对他一拱手，“原来是张五哥的熟人，公子里面请。”
<br/><br/>    进了门，又有个小厮迎上来，跟在江宥之旁边，“不知道公子喜欢玩什么？”
<br/><br/>    江宥之不紧不慢的走着，随口说道：“我只玩两种，一种是骨牌。”
<br/><br/>    “再就是赌棋。”
<br/><br/>    这福运棋社，名义上是棋社，其实就是一个高端的赌场。
<br/><br/>    来这里多是本地的富豪官员。
<br/><br/>    听说玩得也大。
<br/><br/>    小厮微微弯着腰，“不知道公子玩多大？”
<br/><br/>    江宥之淡淡一笑，“越大越好。”
<br/><br/>    他问过张五哥，这边玩一晚上骨牌，输赢的上限差不多也就是一两万银子。<br/><br/>