    
<br/><br/>    
第800章


<br/><br/>    
男人紧张的盯着苏熙，慢慢解释，“这是我的女友，我很爱她！我想要过正常的生活，求你放过我！”


<br/><br/>    
苏熙回头看了一眼金发女人，见她慌恐紧张的盯着自己、像是已经意识到什么，眼中泪光闪烁，看上去对男人很在意！


<br/><br/>    
换做以前，她绝对不会放过棕熊身边的任何一个人，但是现在、


<br/><br/>    
“Susan！”男人唤她做卧底时的名字，“我早就离开棕熊了，我以上帝的名义起誓，请你相信我！”


<br/><br/>    
苏熙冷冷看着他，侧身让了一步，同样用英文回复他，“忘记在这里见过我，否则、”


<br/><br/>    
她看向身后的金发女人，冷声道，“我会让她和你一起消失！”


<br/><br/>    
Bach连连点头，“放心，我保证不会说！”


<br/><br/>    
苏熙颔首，向门外走去。


<br/><br/>    
Bach立刻把门口的位置让开，目视她离开。


<br/><br/>    
等苏熙走后，金发女人才跑过来，挽住男人的手臂，慌张问道，“她是谁？”




<br/><br/>    
男人深吸了口气，慢慢道，“一个可怕的人！”


<br/><br/>    
棕熊曾经的势力能消灭一个小国家，可是如今被苏熙追杀的像一条狗一样满世界乱蹿。


<br/><br/>    
她的确是个可怕的人！


<br/><br/>    
......


<br/><br/>    
高级VIP厅


<br/><br/>    
凌久泽去阳台接了个电话，回来没看到苏熙，眉头一皱，刚要转身去寻她，门外进来一waiter，用英语低声道，


<br/><br/>    
“老板，您的女友去了洗手间，之后有一男一女进去，要不要我们派人进去看看？”


<br/><br/>    
凌久泽眸中多了几分冷色，快步往外走。


<br/><br/>    
在走廊里，看到少女迎面走过来。


<br/><br/>    
她半垂着长睫，粉唇紧抿，浑身覆着一层冷戾之气，然而抬头看到她的那一瞬间，浑身的冰冷立时消散，扬唇向他走过来。


<br/><br/>    
看到她的笑，凌久泽只觉心头滚烫发颤，一种无法言说的愉悦感。


<br/><br/>    
苏熙几步便到了男人跟前，五官精致纯净，像个不谙世事的小姑娘，过去牵住他的手，“有点闷，出来透透气！”


<br/><br/>    
“还玩吗？”凌久泽勾唇，眼尾看向她身后。


<br/><br/>    
“如果你还能赢，我们可以再玩一会儿！”苏熙仰头。


<br/><br/>    
凌久泽摸着她的头淡笑，“过来是想让你体验一下，但是一个人不许来赌，知道吗？”


<br/><br/>    
苏熙乖巧应声。


<br/><br/>    
凌久泽握着她的手回去，以为进洗手间的男女只是巧合，并未深查。


<br/><br/>    
两人离开的时候苏熙并不贪恋，凌久泽说的对，这种刺激的豪赌一次就可以了，千万不能沾染，圣人也不能保证自己不上瘾！


<br/><br/>    
*


<br/><br/>    
从拉斯维加斯离开后，两人又去了瑞士滑雪、看了奥地利的古城堡......


<br/><br/>    
最后一站是芝加哥，去看望清宁。


<br/><br/>    
清宁的肚子已经显怀，脸色红润，看着比在国内的时候要精神很多。


<br/><br/>    
她租住的房子是一个独居老人的公寓，妇人七十岁，老伴几年前已经去世了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->