    小婷其实还躲在不远处观察着这两个人，她见江晓峰和江诗诗一道走了，心里有些酸溜溜的，“难道江医生有女朋友了，他女朋友长得可真好看。”
<br/><br/>    小婷一直看着直到两人坐车离开了，这时后背突然被拍了一下吓了她一大跳。
<br/><br/>    她回头发现晶晶正看着自己笑，晶晶说：“你干嘛一直盯着人家？你是不是喜欢上那个人了？”
<br/><br/>    “你别瞎说，我们就是朋友而已。”小婷有些害羞。
<br/><br/>    晶晶坏笑着看着小婷说：“你啊，我真不明白，他到底哪里吸引你了，他明明就很普通啊，你随便找一个不是都比他强，可你为啥偏偏喜欢他呢？我可是没看出他的好。”
<br/><br/>    “我们真的是朋友。”小婷赶紧说。
<br/><br/>    “好吧，你自己随便吧。我还是要奉劝你，你看他已经约了别的女孩子了，所以可能还是个花心的人，你可要当心啊。”晶晶嘱咐道。
<br/><br/>    小婷没回答，其实她刚刚看到江晓峰约了个美女，确实心里有些不舒服。
<br/><br/>    “赶紧走吧，一会儿上班迟到了，你别想这么多了。”晶晶看出来小婷有些伤心了，拉着她赶紧走了。
<br/><br/>    车上，江诗诗还在一直追问江晓峰，“江大哥，空姐没追你？你看我出现时她的表情，有些吃醋。”
<br/><br/>    江晓峰很是无奈，他解释道：“真的没有，我们才刚认识，况且人家长得那么好看，我可配不上她，你可别瞎说了。”
<br/><br/>    “江大哥，话不能这么说，每个人都有自己的优点，你是神医，人品又好，喜欢你也很正常。”江诗诗认真的说。
<br/><br/>    “你就不要开我玩笑了。”江晓峰无奈的笑笑。
<br/><br/>    “我说的是实话，不是玩笑。”
<br/><br/>    ……
<br/><br/>    江晓峰不想多说了，感觉越解释越乱。
<br/><br/>    江晓峰没回答，江诗诗也看出来他不想说，便没在继续了。
<br/><br/>    出租车往江诗诗姑姑家的别墅开去。
<br/><br/>    江诗诗在想，怎么姑姑突然就迫不及待的想见江晓峰了？她找江晓峰有什么事情啊，不会是想让自己当江晓峰的女朋友吧……
<br/><br/>    江诗诗有些开心，但是又转念一想，江晓峰好像是有女朋友的，好像是姓姬。
<br/><br/>    她想着还是先问清楚比较好，免得到时候尴尬。
<br/><br/>    江诗诗便假装和江晓峰闲聊：“江大哥，你来京都是有什么事么？是来找姬小姐的么？”
<br/><br/>    “嗯？为什么这么说？”江晓峰对于江诗诗突然提到姬雨柔觉得有些奇怪。
<br/><br/>    “她不是你女朋友么？你不是来看她的？”江诗诗问道。
<br/><br/>    “我们不是情侣。”
<br/><br/>    “可那天姬小姐这么说的。”江诗诗觉得有些奇怪。
<br/><br/>    “别听她的，她在乱说。”
<br/><br/>    江诗诗听到江晓峰这么说，竟然内心有些窃喜。
<br/><br/>    “要是江大哥还单身，那自己是不是有可能……”想到这儿，江诗诗些心动。
<br/><br/>    “要是姑姑说到这个事，我要不要答应……”江诗诗一直在胡思乱想。
<br/><br/>    这时候车已经到达了江诗诗姑姑家小区门口，但是江诗诗还没发现。
<br/><br/>    江晓峰已经下车了，她还坐在车里想七想八的。
<br/><br/>    江晓峰等了几秒发现江诗诗都没动静，便拉开车门说：“江小姐，你怎么还不下来？”
<br/><br/>    “哦……”江诗诗这才反应过来。她赶紧要付车费下车。
<br/><br/>    江诗诗掏出手机想要付钱，江晓峰拦住她说：“我已经付好了，你快下来吧。”
<br/><br/>    江诗诗这才手忙脚乱的下了车。
<br/><br/>    江晓峰看着她说：“你刚刚在想什么？都想的出神了？”
<br/><br/>    “没有。”江诗诗赶紧说，她别过脸去不敢直视江晓峰，怕江晓峰看出来她的害羞。
<br/><br/>    “哦。那我们走吧。”既然江诗诗不想说，江晓峰也就没再问了。
<br/><br/>    江诗诗赶紧镇定一下，然后往姑姑家走去。
<br/><br/>    江晓峰跟在她身后。
<br/><br/>    江晓峰一进小区就看了下环境，笑着说：“江小姐，你二姑家环境很不错，这房子不便宜吧。”
<br/><br/>    “还行吧，但是京都有钱人太多了，所以就只能说还行。”
<br/><br/>    江晓峰笑着点点头，确实没错，这京都有钱人真的太多了，没人敢随随便便说自己多有钱。
<br/><br/>    两人一边走一边闲聊了几句。
<br/><br/>    快要到江惠枝家时，有一个人从对面走来。
<br/><br/>    江诗诗赶紧笑着打招呼：“表哥。”
<br/><br/>    来人就是江诗诗的表哥段志轩。
<br/><br/>    江晓峰对段志轩没什么好感，所以就看了他一眼，没什么表示。
<br/><br/>    段志轩表情也是冷冷的：“诗诗，你带这个人来我家干嘛？”
<br/><br/>    江诗诗见段志轩对江晓峰这么没礼貌，也有些不爽：“表哥，江大哥可是姑姑的恩人，你怎么态度这么差，还有我今天叫他来，是姑姑拜托我的。”
<br/><br/>    “什么？难道已经告诉他了？”段志轩小声嘀咕道。
<br/><br/>    “告诉什么？”江诗诗听见表哥的话了，好奇的问道。
<br/><br/>    段志轩看江诗诗好像不知情，便也没解释了。
<br/><br/>    他冲着江晓峰说：“你不要害了段家。”
<br/><br/>    “表哥，你到底怎么回事？在说什么话啊？江大哥可是救了姑姑，怎么会害段家呢？”江诗诗从刚刚就有些不开心，看段志轩也太针对江晓峰了，便替江晓峰打抱不平。
<br/><br/>    “诗诗，你什么都不清楚，就不要插嘴。”段志轩也是不客气的说了江诗诗。
<br/><br/>    段志轩不管江诗诗，又看了江晓峰一眼说：“我警告过你了。”
<br/><br/>    江晓峰也被段志轩的话说的有点蒙，他也不清楚到底是什么情况。
<br/><br/>    段志轩见江晓峰没有反驳自己，便明白江晓峰应该还不知道母亲和他的关系。
<br/><br/>    说完，段志轩就走了，留下江诗诗和江晓峰愣在原地。
<br/><br/>    江诗诗心想：表哥今天到底抽什么疯了？
<br/><br/>    江诗诗觉得有些尴尬，赶紧解释道：“江大哥，我表哥一直这个样子，你不要往心里去哈。”
<br/><br/>    江晓峰笑着摇摇头。
<br/><br/>    “还好江晓峰大度，不和表哥计较。”江诗诗长出了一口气。
<br/><br/>    江诗诗赶紧领着江晓峰往江惠枝家去。
<br/><br/>    到了门口，江诗诗直接敲门，门马上就打开了。
<br/><br/>    江惠枝好像已经等了很久了。
<br/><br/>    “姑姑，我来了。”一开门，江诗诗便赶紧笑嘻嘻的和江惠枝打招呼。
<br/><br/>    “江女士，您好。”江晓峰也礼貌的的和江惠枝打招呼。
<br/><br/>    江惠枝顾不上江诗诗了，一双眼睛上下打量着江晓峰，嘴里一直嘀咕着：“真的一模一样……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>