
阿什拉夫·肯尼，<br/><br/>
沈进注意到这个裹着头巾的白人是阿富汉超凡研究所所长，<br/><br/>
根据会议提示里的简单介绍，能看出他在阿富汉具有不低的话语权，<br/><br/>
如今掌握超凡力量的机构，话语权都很大，<br/><br/>
比如国内的天罗地网，如今才是华国真正的领导机构，<br/><br/>
胡守的地位，牢不可破，<br/><br/>
哪怕是之前那些反对他上位的人，如今也很难动得了他，<br/><br/>
这就是绝对的力量，<br/><br/>
超凡者的力量！<br/><br/>
沈进相信，阿富汉的这个所长，会愿意和自己合作的，只要拿出一部分药剂跟他兑换。<br/><br/>
没有人能拒绝可以成为超凡者的药剂，<br/><br/>
“不过......炊饼国做的事情太让人厌恶了，想跟我合作，就不能跟他合作”<br/><br/>
沈进记得在D市的时候，道长抓到了一个潜伏的炊饼国超凡者，<br/><br/>
他的任务就是来华国掳掠超凡者，带回去做人体实验，<br/><br/>
被抓到的超凡者下场......惨不忍睹！<br/><br/>
所以，沈进对炊饼国十分厌恶，<br/><br/>
这种灭绝人性的事情，他们已经不是第一次做了，<br/><br/>
其他的十几个国家参会人闲聊了几句后，<br/><br/>
正式会议开始。<br/><br/>
主持会议的是世界超凡联合组织委员会的鳄国代表人，<br/><br/>
这次的资源交换会，是他发起的。<br/><br/>
“咳咳...各位成员国参会人请安静，我宣布世界超凡联合组织第6次资源交易会现在开始！依然延续之前的会议流程，请各位把自己所需求的资源、技术、特殊物品用图片和文字尽可能详细的描述出来，同时在自己视频画面下方放出自己目前能出售的资源、技术和特殊物品，以我左手边位置开始，依次发言”<br/><br/>
众国家参会人已经习惯了这种会议，<br/><br/>
孔龙在私人频道里说道：“咱们现在说话他们听不见，这个资源交流会每月举办一次，从丧尸病毒爆发的第四个月开始的，<br/><br/>
各国从最开始的互相防备和忌惮，到现在已经能相对公平公开的进行交易，因为......丧尸太强了，人类不得不站在一个阵营进行抗击丧尸，同时，这种国家之间的交易并不是完全互助型的，也包含了国家超凡力量展示，其中以超凡资源为重中之重，<br/><br/>
咱们国家以无副作用的‘基因药剂’出名，虽然99%都是觉醒力量型超凡者，但胜在稳定，不会出现意外，比他们的辅助觉醒超凡的药剂要强上一些，所以......我们国家的‘基因药剂’是硬通货，在国际上很吃香，可以换到我们需要的稀有资源”<br/><br/>
“哦......明白了，也就是说在这个会议上定下交易一般都可以实现是吧？不会有国家耍赖”<br/><br/>
“基本上可以这么认为，哪怕是炊饼国，他们暗地里做一些见不得人的勾当，但在国际会议上还是守规矩的，所以也不会有人非要驱逐他们，但...我们的原则是不给炊饼国提供药剂，除非急需兑换某种其他国家没有的材料”<br/><br/>
沈进点点头说道：“比如......这次他们说的可以让人晋升三阶超凡的东西？”<br/><br/>
“对，刚刚我跟胡局长已经汇报了，实验室的旁听人员换成杨教授了”<br/><br/>
此时，属于华国内部的小频道里响起了一个稍显沧桑的声音：“沈大校，好久不见...”<br/><br/>
“哦！杨教授，您也来参与了，正好一会我打算换一些材料，您给把把关，看看什么价格能拿下来”<br/><br/>
“可以，这方面我和老孔都门清，嗯......”<br/><br/>
杨天耀拉着长长的声音，说完了...但没完全说完的样子。<br/><br/>
沈进一下就懂了，<br/><br/>
“对了，杨奥晋升二阶超凡了，如今在一号家园担任自卫队队长，过得很好”<br/><br/>
“嗯...谢谢你对犬子的照顾，有什么需要的直接跟我说，我这里对化学材料有一些调动权”<br/><br/>
哦？那感情好！<br/><br/>
沈进直接问道：“给我弄点青金石行不？”<br/><br/>
“emmmmmm......这个东西不是化学材料，你问老孔比较合适，他是其他材料的大管家”<br/><br/>
得了，又回到孔龙身上了，白问。<br/><br/>
“好吧，麻烦帮我挂一个【青金石】的需求吧，至于我能提供的东西......有很多，你就问他们缺什么吧”<br/><br/>
杨天耀、孔龙：“......”<br/><br/>
两人无语了，这就是科技异能者的器大财粗吗？<br/><br/>
“沈大校...话不能说太满，要知道国际资源交易是非常严谨的，因为运输不便，每次的交易都要具备极高的战略价值才可以......”<br/><br/>
“老孔，按照沈进的要求填上去”胡守也来了。<br/><br/>
“是，胡指挥”<br/><br/>
华国这边的旁听人员，又多了两个人：胡守、杨天耀，<br/><br/>
胡守继续说道：“【提取机】和【压缩机】的价值极高，属于咱们国家不可外传的机密，事关‘基因药剂’的配方，我希望这两种机器不要拿出来交易，你看上什么东西，我会帮你拿下来”<br/><br/>
说的斩钉截铁，仿佛没有他拿不下来的东西，<br/><br/>
实际上，也是如此，<br/><br/>
华国在能量学方面的进展，是世界领先水平，<br/><br/>
主要得益于【提取机】能对‘能量因子’的100%提取，所以制作的产品纯度都极高，<br/><br/>
而且华国出品的药剂，没有其他奇奇怪怪的副作用，<br/><br/>
“嗯，谢了胡局长，我自己可以进行交易，除了这两种机器，我还有不少可以拿出来交换的物资”<br/><br/>
工业模组里的东西，随便拿出点什么，就可以让这帮人抢破头了！<br/><br/>
沈进也不想欠天罗地网总部的人情，不然以后容易被道德绑架。<br/><br/>
商倩货币霸权的建议......还时常在他耳边回荡。<br/><br/>
或许，这是打开世界市场的第一步......<br/><br/>
几人交流的时间，所有参会国家的需求和提供的资源都列了出来，<br/><br/>
鳄国作为主持会议国，也列出了自己的需求，<br/><br/>
第一个发言的米国，<br/><br/>
看起来干练的白人外交官放大一张图片，<br/><br/>
“各位请看，这是目前我国在研究的一种晶核”<br/><br/>
图片上面，一颗台球大小的紫色晶核显现出来，<br/><br/>
沈进：“二阶传送能量晶核？”<br/><br/>
胡守：“嗯，是那种紫色的丧尸脑子里的晶核，我杀过几只”<br/><br/>
杨天耀：“他们要这种晶核？难道发现了与其他晶核的不同之处？确实...二阶的各种晶核，其中的能量因子，都具备不同的属性，但我们还没有参透使用它们的关键，只能当做普通的高密度‘能量因子’进行统一使用......”<br/><br/>
白人外交官指着图片上的晶核继续说道：“这是一只可以进行空间穿越的二阶进化丧尸所留下的晶核，具备一种神奇的力量，可以让人创建一个微型虫洞，然后快速在另一个地点建立起虫洞出口，然后带着身体和随身物品迅速穿梭，达到穿越空间的效果”<br/><br/>
砝国的负责人惊呼：“不，我亲爱的朋友，这是速魔丧尸，它只是速度快到人眼捕捉不到罢了，所以每次它运动的时候，只能快速奔跑一小段距离”<br/><br/>
“或许这种丧尸拥有的某种因果律能力”<br/><br/>
各国发表一些看法，但是以科学家为代表的组织，对于‘空间穿越’这种理念不认可，<br/><br/>
华国没有发表看法，<br/><br/>
米国的白人外交官继续说道：“哦，停一下！各位，我想咱们没必要争论它的行为方式，这方面需要交给伟大的科学家，咱们只需继续执行交易，刚刚我听大家的说法，都见过这种丧尸，那......我们需要收一批这种丧尸的晶核，每颗紫色晶核，我们可以给20支‘米国队长超凡药剂’！”<br/><br/>
“呵呵~”<br/><br/>
华国小组内，杨天耀不屑地冷笑了两声，<br/><br/>
“末世了，米国还是喜欢搞文化输出这一套，还米国队长...他这种药剂其实就是普通的身体改造药剂，让人拥有一阶超凡的力量，但...人本身并不是一阶超凡，徒有其表罢了”<br/><br/>
那...岂不是很弱？<br/><br/>
沈进他们这么想，其他国家没有这么想，虽然这种药剂没有可成长性，<br/><br/>
但总归是能获得一个一阶超凡的战力，还是值得交换的，<br/><br/>
“我觉得米国给出的价格太没有诚意了，这样的丧尸，只有我们国家的大祭司出手才能降服，20支...未免太看不起二阶丧尸的晶核了”中非发言人说道。<br/><br/>
本来他们国家很弱，整体力量很低，对抗丧尸的进程非常慢，<br/><br/>
但是由于两个月前出现了一名三阶超凡者，瞬间咸鱼翻身！<br/><br/>
国际上的话语权都强了许多，<br/><br/>
接下来，还有几个有兴趣的国家和米国进行了交涉，<br/><br/>
几番切磋下来，几方达到了满意的一个交易方式，<br/><br/>
白人外交官带着一抹奇异地笑容说道：“如果，我说如果...贵国有可以使用空间异能的超凡者，我们也可以花大代价请回米国，一起进行一项伟大的......科学研究，我们可以出到你想象不到的价格，有意的散会了可以单独联系我”<br/><br/>
科学研究？<br/><br/>
众多国家的代表都露出不屑的笑容，卖过去的超凡者...怕不是配合研究这么简单，<br/><br/>
而是...被研究，<br/><br/>
就像炊饼国那样，进行一些上不得台面的超凡研究。<br/><br/>
没想到米国是最先斥责炊饼国的，他们转过头来也做起了活人研究......<br/><br/>
沈进眉头一皱，‘空间异能超凡者？商倩不就是么......’<br/><br/>
他决定没啥事不去米国了，不然万一米国有着某种对付空间异能者的武器，再把商倩擒走就坏事了。<br/><br/>
即使身负系统，他也没自大到去撼动一个国家的力量，<br/><br/>
接下来，又有几个国家提出了自己的需求，<br/><br/>
大部分都是超凡资源，<br/><br/>
胡守他们没有出手，沈进也没出手，都是些看不上的东西，<br/><br/>
各种觉醒超凡的药剂，都不如系统提供的【初级异能觉醒药剂】，更不要说中级和高级的药剂了，<br/><br/>
而一些特色的材料，不在沈进的合成表上，自然也不需要。<br/><br/>
各国之间积极的敲定交易，其中一些小国有某种特殊的资源，但是由于无力承担运输，只能要求交换的国家前往他们国家，价格方面就要让出一定的优惠，<br/><br/>
毕竟运输的国家要担任的风险更大，路途上的丧尸袭击和飞机的维修和加油等等问题。<br/><br/>
...<br/><br/>
下一个就到炊饼国发言了，<br/><br/>
孔龙说道：“炊饼国在这次的丧尸病毒灾难中，作为人口极为密集的国家，受到的损失极大，丧尸传染率极高，<br/><br/>
但是...他们的高层很快做了个决定，抛弃所有的城市，到人口密度最低的表西岛驻扎，加上以前紧急部署安排的战时储备，让炊饼国的绝大部分活人都转移了过去，而且在肃清岛上的丧尸后，炊饼国将不用面对丧尸的压力，<br/><br/>
所以他们成立神集组织，全力研究超凡力量，从而超凡者的数量和强度一直在世界首屈一指，而且他们不打算收复人口密度极高的几个大岛，时间和人手要比其他国家要多，所以神集就派一些超凡者去周围海岸城市去掳掠其他国家的超凡者，带回去......进行人体研究”<br/><br/>
“哦...原来是这样！可恶！”<br/><br/>
沈进之前还在纳闷，炊饼国人口密度这么高，他们对付本国的丧尸怕是都举步维艰，凭什么有能力去各国抓人？<br/><br/>
原来...只要抛弃了那些人口众多的岛屿，他们就没了压力，<br/><br/>
在丧尸进化出游泳能力前，炊饼国的几乎是没有危险的，大海成了他们最好的护城河。<br/><br/>
胡守淡淡地说道：“神集组织，是曾经的主张参拜靖国神厕的那批人领导的，他们祖上就是做生化实验的，刻在基因里的劣根性！如无必要不要跟他们打交道，等国内清理干净了......”<br/><br/>
胡守没有说后面的话，但是沈进听出了他语气里的冷漠，<br/><br/>
他知道一些沿海城市超凡者的失踪和神集脱不了关系，但是...现在还没到能跨洋作战的时候，<br/><br/>
解决丧尸还是当下的第一要务，<br/><br/>
几人交流的这会儿，上一个国家的资源交易已经敲定，<br/><br/>
是基于丧尸病毒无限分裂特性而制作出来的‘血族基因药剂’，能让人拥有丧尸的恢复力，免疫丧尸病毒，但还保持人类的思想，只不过身体方面会出现一些......不可控的变异，<br/><br/>
是欧洲国家研究出来的一种药剂，非常的实用，<br/><br/>
卖的比米国的‘米国队长药剂’要好不少。<br/><br/>
下一个，炊饼国。<br/><br/>
“哈一！占用各位一点时间，让我先介绍一下我国神集研究院关于解开人类三阶超凡奥秘的......神药！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68323809"&nbsp;&nbsp;chaptername="第一百四十九章：神集组织">加入书签</a>
</div>
