    
<br/><br/>    闵盛先是和两人打了招呼，然后换鞋，进了屋子。
<br/><br/>    “正好要吃饭了，你去洗手。”跪坐在茶几旁地毯上的云苏，与一旁的祝金来规矩的等着闵盛。
<br/><br/>    看着这一大一小点表情，闵盛就知道他们两个馋了，不过还是礼貌的等着自己。
<br/><br/>    “马上。”闵盛也没耽搁，速度很快的洗好了手，也来到了茶几旁。
<br/><br/>    云苏指着自己旁边的地毯说：“坐这里，这样吃才有感觉。”
<br/><br/>    “好。”闵盛并不为难，只要是和云苏一起，他都觉得自己可以，甚至欣喜。
<br/><br/>    原来不是不可以，只是要和对的人。
<br/><br/>    云苏拿起一个经典的奥尔良汉堡给了闵盛，看着他说：“你尝尝，要是不喜欢就给我，你再换一个吃。”
<br/><br/>    闵盛接过汉堡的手略微停顿，他问道：“你不介意？”
<br/><br/>    “是你，就不介意了。再说你都愿意陪我们吃这些，当然要你吃到喜欢的东西。”云苏说的理所当然，可闵盛只听见了前面的那一句话。
<br/><br/>    是你，就不介意。
<br/><br/>    闵盛感受到胸腔的跳动，阵阵热意翻涌，眼睛盯着云苏的双唇，有着一点冲动。
<br/><br/>    “闵叔叔，这个很好吃的。”一道清脆的童音，打断了闵盛的冲动。
<br/><br/>    这一刻，他原本对于“孩子”的遐想有点儿幻灭了，好像有点儿碍事。
<br/><br/>    他突然明白了为什么闵爸爸经常看他和闵俊不顺眼了，原来如此。
<br/><br/>    闵盛心里的波动没人知道，云苏和祝金来已经开始拿着薯条吃的开心。
<br/><br/>    闵盛自己也打开了汉堡的包装，咬了一口汉堡，味道还好。
<br/><br/>    只要不是闵妈妈那样的厨艺，他都能接受。
<br/><br/>    更何况，闵妈妈的厨艺，他都在闵爸爸的胁迫下坚持了两个月之久。
<br/><br/>    不过现在的他，倒是有点明白闵爸爸的心情了，那就是一切以闵妈妈为准。
<br/><br/>    云苏吃着薯条的空隙，看了一下闵盛，见他没有勉强，心里高兴自己的选择果然明智。
<br/><br/>    她在闵盛吃的时候，还插空喂了他两根薯条。
<br/><br/>    “脆脆的，还很香。”云苏给了闵盛一根之后，自己沾满了一根全是番茄酱的薯条，放进了嘴里。
<br/><br/>    “阿姨......”祝金来张开自己的嘴，等着云苏的投喂。
<br/><br/>    “来了...啊——”云苏拿着一根薯条放进了祝金来的嘴里。
<br/><br/>    一旁的闵盛，眼里闪着不知名的情绪，看着祝金来美滋滋的吸引了云苏的注意力。
<br/><br/>    孩子果然是有点儿碍事的。
<br/><br/>    下一秒，又一个碍事的出现了。
<br/><br/>    “喵......”胖胖不知道什么时候，出现在了几个人的脚下，仰着一张大猫脸，可怜吧唧的看着云苏。
<br/><br/>    “喵......”
<br/><br/>    云苏无奈的看着胖胖说：“胖胖，你不能吃。”
<br/><br/>    胖胖也不叫唤了，就圆圆的大眼睛，含着泪水，望着你。
<br/><br/>    之后，胖胖终于靠撒娇卖萌换来了一根鸡骨头，自己叼着去它自己的餐盘啃的高兴。
<br/><br/>    可你明明是一只猫啊……
<br/><br/>    云苏终于将注意力收了回来，看着闵盛，惊讶的问：“你吃完了？还要什么？这个鸡块也不错，还有这个鸡翅。”
<br/><br/>    闵盛看着终于注意到自己的云苏，温柔的笑着说道：“我尝尝鸡块吧。”
<br/><br/>    云苏看着与平时笑有所不同的闵盛，耳根有点儿热的拿了一个鸡块，递给了闵盛。
<br/><br/>    “谢谢。”磁性诱惑的声音，配合着指尖慢动作一样的触碰，让云苏喉咙间有些干涩。
<br/><br/>    她拿起茶几上的可乐，顺着吸管，冰凉的可乐终于缓解了几分干涩，看着闵盛。
<br/><br/>    他该...不是...故意的吧？<br/><br/>