    
        <br/><br/>    佛门不争？
<br/><br/>    这句话简直就是滑天下之大稽，也就是遇见麻烦事不争，遇见好处那嘴皮子都能把死人说成活人。
<br/><br/>    听见周围人的嘲笑，贪吃大师也不恼怒，依旧面带微笑。
<br/><br/>    佛渡金身，他渡皮，论脸皮厚度，在场的人再加一倍都不够他一个人打的。
<br/><br/>    另一边，秦阳也赶到了东川群山。
<br/><br/>    期间自然也看到周围暗中隐藏的警戒人员以及许多武装力量。
<br/><br/>    不过他并没有在意，东川群山出问题，XH区的人自然不是摆设，肯定会迅速得知。
<br/><br/>    他就是担心这些人容易影响他。
<br/><br/>    不过看警戒范围，似乎这些人的重点并没有在之前那处盗洞的位置，应该是从其它地方入墓。
<br/><br/>    看一看两边距离的位置，他也猜出这青王朝的古墓范围不小，貌似笼罩了这个山头。
<br/><br/>    “井水不犯河水，我也就是混积分来的。”
<br/><br/>    说完，秦阳避过警戒，直接前往山头另一边的盗洞。很快，时间到达一点半。
<br/><br/>    安全局的人也成功打开了盗洞。
<br/><br/>    在盗洞外，安全局的人以及其余外来助力都静静的站着，没有人敢轻举妄动。
<br/><br/>    毕竟下墓不比平时，里面的神秘他们一概不知，谁知道入口处会有什么危险。
<br/><br/>    “廖局，此处磁场有问题，探测仪器不起作用。”
<br/><br/>    苏龙低声对着廖天华说道。
<br/><br/>    廖天华面色并没有太大的变化，已经习惯了。一般的大墓都在风水宝地，而风水宝地特殊就特殊在磁场，检测不出来也没关系。
<br/><br/>    于是，廖天华抬起头看向其余人，说道，“众为大师，机器出现问题，不能检测墓中情况，只能请各位大师出手了。”
<br/><br/>    听见这话，众人也没有什么不满。
<br/><br/>    宗门在强，也是附庸在官方身上，这些事情本就是他们该做的。
<br/><br/>    “我先来。”
<br/><br/>    这时，一位身材高大，皮肤黝黑，看起来宛若人形金刚的男子走了出来。
<br/><br/>    “这下稳妥了，金刚宗徐虎大师一身横练武功以经达到刀枪不入境界，乃大武师巅峰，体内气血雄浑，天克阴邪，你出马自然毫无问题。
<br/><br/>    贪吃大师一脸微笑，就是一顿夸奖。
<br/><br/>    “秃驴，这还用你说。”
<br/><br/>    徐虎一脸傲气，很是不屑。
<br/><br/>    说完，走到洞口面前目光四处扫动，一点一点的靠近。
<br/><br/>    他是肌肉发达，但并不是头脑简单，下墓这种事自然需要谨慎一点。
<br/><br/>    见暂时并没有危险，他有了下一步的动作。
<br/><br/>    可就在他刚刚入洞一步，刚好站在门口，一阵动静从他的头顶传来。
<br/><br/>    不好！
<br/><br/>    一种危机感让徐虎头皮发麻，汗毛竖立，连忙开始后撤。轰隆一声！
<br/><br/>    下一刻，尘埃落地，只见原本已经打通的盗洞多了一块巨大的石碑。
<br/><br/>    在上面还雕刻着四个古字。
<br/><br/>    入墓者死！
<br/><br/>    看见这四个字，所有人下意识感觉一阵心寒。连忙来到石碑面前细看这四个字。
<br/><br/>    “有问题，这四个字成型时间不超过半天。”
<br/><br/>    这话一出，所有人心底一沉。
<br/><br/>    不超过半天，再加上洞口刚开，自然不可能是外来人的恶作剧，那么只能是里面的家伙刻出来的.....
<br/><br/>    “廖局，还下不下。”
<br/><br/>    诡异的气氛让空气都凝重起来，一向大胆的苏龙也忍不住提着胆子小声问道。
<br/><br/>    “下！”
<br/><br/>    廖天华毫不犹豫的说道。
<br/><br/>    无论是多诡异，他都要保证事情控制在一定范围下。如果是单独一个强者，他可能会退一步，毕竟只是个人，危害程度再大也不会彻底乱了社会秩序。
<br/><br/>    但是这是古墓，一个山头大小的古墓，谁知道里面埋藏了多少妖魔鬼怪，要是不加以控制，等这些妖魔鬼怪缓过气来，倒霉的是他们。
<br/><br/>    “把这石碑给我拆了。”
<br/><br/>    廖天华下令道。
<br/><br/>    “让我试试吧。”
<br/><br/>    可能是刚才被损了面子，徐虎抬手黑着脸说道。随后走上前去来到石碑面前看了看，当看见那四个大字怎么看怎么感觉不顺眼。
<br/><br/>    一拳轰出！
<br/><br/>    石碑从中间炸裂出一个拳头大小的坑洞。
<br/><br/>    随后，低下身子将沙包大的手掌插进土中。
<br/><br/>    “给我起！”
<br/><br/>    徐虎奋力一抬，全身肌肉高高隆起，青筋爆发，黝黑的皮肤下一红。
<br/><br/>    所有人只感觉石碑一颤，便开始慢慢上升。“这石碑怕不是有万斤重，徐虎大师能抬起来果然是天生神力，硬功非凡。”
<br/><br/>    贪吃大师直接就是一顿夸奖。
<br/><br/>    这一次倒是没有人鄙视，因为徐虎的力气真的超乎常人了，胜过他们十倍之多。
<br/><br/>    这等力气，那怕不用内功加持，也比在场许多人用内力加持所造成的破坏力都大。
<br/><br/>    “来人！”
<br/><br/>    费劲力气将石碑抬到半人高，徐虎终于感觉自己到极限了，于是连忙喊道。
<br/><br/>    苏龙也有眼色，很快就拿了许多千斤顶过来，直接顶在石碑下面。
<br/><br/>    见状，徐虎这才松手舒了口气。
<br/><br/>    石碑压下，千斤顶也差点不稳，可见有多重。不过，虽然抬起了石碑，但尴尬的一幕出现了。半人高的洞口怎么入？
<br/><br/>    难道要他们钻进去不成？
<br/><br/>    青玄道长摇头无奈一笑，他也没忌讳什么，脚下一踩，整个人往前一倒，以一种奇怪的姿势俯冲了进去。
<br/><br/>    随后，各自都使出自身绝技，就是为了让自己不丢人。
<br/><br/>    见到这一幕，廖天华等安全局的人不禁无奈摇了摇头。
<br/><br/>    这些宗门之人是厉害，但是就是爱面子。
<br/><br/>    另一边，秦阳没过多久就赶到当初被他一脚踩塌的盗洞面前。
<br/><br/>    当初的痕迹还很明显的保留着。
<br/><br/>    因为秦阳之前留有余力，所以被掩埋的洞口并没有坍塌的太深。
<br/><br/>    没过多久就被他挖开了。
<br/><br/>    看着深邃的洞穴，秦阳眯了眯眼睛，果断跳了进去。之前他了解过。
<br/><br/>    古墓之中一般最困扰人的就是里面的气体。
<br/><br/>    他所修炼的金刚不灭体乃是至刚至阳的功法，本就百毒不侵，更何况，金刚不灭体已经修炼到了二层初期，一般的毒气对他根本没有丝毫作用。
<br/><br/>    所以他也不必忌惮太多。
<br/><br/>    进入盗洞，秦阳一路下滑。
<br/><br/>    很快，就掉入一密室当中。
<br/><br/>    抬起头看了看，这密室至少要深入地下百米左右，而且所谓的盗洞似乎也是因为常年累月被侵蚀，形成出来的，运气好被几个盗墓贼发现。
<br/><br/>    进入密室后，秦阳看向四周。
<br/><br/>    漆黑的密室本来应该常年不见光明，但是武功到达他这般地步，夜视已经是基础能力了。
<br/><br/>    “僵尸应该就是从这里爬出来的吧。”
<br/><br/>    密室的大概情况进入眼底。
<br/><br/>    细看一下，密室应该并不是原本的主墓室。
<br/><br/>    从到处丢弃的工具不难看出，这应该是一处用来困杀造墓者的地方。
<br/><br/>    “看样子这里的主人也不一般。”
<br/><br/>    在古代，能困杀造墓者的人地位必定不一般，害怕后来者打扰墓主人。
<br/><br/>    “这里应该还有一具银甲尸，跑到那里去了？”
<br/><br/>    想到这里，秦阳皱了皱眉，四处看了看，发现密室除了头顶并没有奇他破烂的地方，很完整，不应该不见了。
<br/><br/>    “嗷~”
<br/><br/>    这时，一阵劲风袭来，秦阳汗毛炸起。        <br/><br/>