    
<br/><br/>    徐梓纾在一旁听着。她何等聪明，自然也听出南宫幽的用意。
<br/><br/>    她对老皇帝道：“父亲，要不让忻儿也一块儿进去修炼吧！大赛在即，能多练一点是一点。”
<br/><br/>    这时青茂说道：“公子，我也想进去修炼。”
<br/><br/>    胡猛、初三、青山纷纷站起来，恳求让他们进山河图空间修炼。
<br/><br/>    于是最后，除了不修炼的，其余所有要参加比赛的人，都恳求进入山河图空间里修炼。
<br/><br/>    南宫幽看到这个状况，想了想，说道：“好吧！全都进去。”
<br/><br/>    然后对南宫凡说道：“用完晚膳后，你带他们进去，然后帮他们挖些灵石。”
<br/><br/>    南宫凡噘嘴：“为什么是我？”
<br/><br/>    南宫幽：“因为你是空间的小主人！”
<br/><br/>    南宫凡：“为什么要加个‘小’字？”
<br/><br/>    南宫幽：“因为你是小人。”
<br/><br/>    南宫凡翻白眼：“我是小孩，不是小人。”
<br/><br/>    邱夫人看到南宫凡可爱的小模样，喜欢得不得了。
<br/><br/>    萧忆旻好奇问道：“南宫凡，你真的是地玄境吗？”
<br/><br/>    南宫凡斜眼瞅着他，望了一会，说了两个字：“不是。”
<br/><br/>    萧忆旻追问：“那你是玄力境界？”
<br/><br/>    南宫凡：“你想要我是什么玄力境界，我就是什么玄力境界。”
<br/><br/>    萧忆旻只当他是小孩子的玩笑话，没有放在心上。
<br/><br/>    因为大家都急着想要进入空间修炼，晚膳很快就吃完了。
<br/><br/>    邱氏说道：“你们等着，我去准备些东西，给你们带进去。”
<br/><br/>    叶筱妍道：“夫人不必忙了，他们随身都带着。”
<br/><br/>    邱氏想到他们远道而来，应该都带着行礼，说道：“那我去准备些吃的喝的。”
<br/><br/>    叶筱妍本想说不必，但是想到还有她两个儿子，于是没有阻止。
<br/><br/>    南宫幽对月娘、青树说道：“辟谷丹你们自己会炼吧？我就不进去了。”
<br/><br/>    “会炼的，公子不必费心。”
<br/><br/>    她们在里面那么长时间修炼，都是自己炼辟谷丹。
<br/><br/>    萧忆真惊讶：“你们也会炼药？”
<br/><br/>    月娘表情冷淡。她还记得，他说她吹牛。
<br/><br/>    萧忆真：“辟谷丹怎么炼？可以教教我吗？”
<br/><br/>    月娘淡淡：“公子不觉得我是在吹牛吗？”
<br/><br/>    萧忆真楞了一下，然后笑道：“姑娘还记着啊。我只是随口说说，玩笑话而已。”
<br/><br/>    段灏然看她还将那句话放在心上，牵起她的手说道：“萧公子都说是玩笑话了，不要放在心上。”
<br/><br/>    萧忆真看两人关系亲密，于是转而问青树：“姑娘可以教我炼辟谷丹吗？”
<br/><br/>    清风站了过来，说道：“我也会炼，我教公子。”
<br/><br/>    那边的小互动，南宫幽、叶筱妍这边没有看到。
<br/><br/>    叶筱妍悄声问南宫幽：“你为什么不亲自带他们进去？”
<br/><br/>    南宫幽悄声道：“有南宫凡带就行了。”
<br/><br/>    过了好一会，邱氏带着一群下人进来。两大箱子衣物，是萧忆真和萧忆旻的。还有十几筐米面、蔬菜、干肉，是给所有人的。
<br/><br/>    邱氏道：“有些东西时间放久了，恐怕会坏掉，你们尽早将那些容易坏的先吃了。”
<br/><br/>    萧随道：“你拿这些做什么？都说了有辟谷丹。再说他们是进去修炼的，又不是去郊游的。”
<br/><br/>    叶筱妍道：“夫人不必担心，空间里还有些存粮。实在不行，他们还可以去挖野菜。”
<br/><br/>    邱氏惊恐：“挖野菜？”
<br/><br/>    她两个儿子，从小到大锦衣玉食，何曾吃过野菜。
<br/><br/>    萧忆真道：“母亲，你就不必操心了。父亲说的对，我们是去修炼的，又不是去郊游的。再说了，人人都在修炼，哪有时间做饭啊！”
<br/><br/>    他迫不及待想要进去山河图空间看看了。
<br/><br/>    这时南宫尹说道：“修炼之余，我们也可以去找找看，有没有谁家遗漏的家禽，或许可以抓来吃呢！”
<br/><br/>    邱氏惊恐望向南宫尹。他说的是家禽，不是野鸡野猪什么的吧？
<br/><br/>    修炼之余抓家禽，这个连叶筱妍都没听说过。
<br/><br/>    她问南宫尹：“你跟你师傅，就是这么修炼的？”
<br/><br/>    南宫尹：“是啊。师傅说，这也是修炼的一种。”
<br/><br/>    叶筱妍望向嘟嘟。他是在骗小孩子吧？
<br/><br/>    嘟嘟淡定自若：“这可以训练他的速度和反应能力。”
<br/><br/>    想当初南宫尹才六岁时，追着一只鸡跑，愣是将那只鸡追到跑不动，生生昏死过去。
<br/><br/>    邱氏见其他人一直留在花厅，没有去拿行礼，问道：“你们不用去拿点什么吗？”
<br/><br/>    “不用，都带着呢。”
<br/><br/>    南宫凡问：“都可以走了吗？”
<br/><br/>    “可以了。”
<br/><br/>    话音刚落，要去修炼的人全都原地消失。那两大箱子和十几筐，也一同消失。
<br/><br/>    邱氏怔楞望着。想到当初她和真儿无意中进入山河图，难道也是这样消失的？
<br/><br/>    她问道：“山河图在哪儿？”她一直没有看到山河图。
<br/><br/>    南宫幽从腰间掏出来，说道：“在这。”
<br/><br/>    邱氏问：“不用打开山河图，也能进去？”
<br/><br/>    南宫幽：“是的。”
<br/><br/>    由小家伙操作，他在哪里都可以。
<br/><br/>    他可以用魂力找到山河图，然后用念力将自己带到山河图面前。简直就是定位追踪，不要太方便！——这也是南宫幽不担心山河图被抢走的原因之一。
<br/><br/>    南宫凡为了方便，将所有人都带到了玄王府。
<br/><br/>    看见在森林腹地中，居然有三座宅院，萧忆真和萧忆旻都觉得很稀奇。
<br/><br/>    “这是哪里？”萧忆真问。
<br/><br/>    “这是山河图空间里的西域森林。”
<br/><br/>    其他人对这里都很熟悉。
<br/><br/>    萧玉寒问道：“东院还是不能住吗？”
<br/><br/>    南宫凡道：“现在可以住了。”
<br/><br/>    原先东院里堆满了金银财宝，没法住人。现在那些金银都花光了，地方也就腾出来了。
<br/><br/>    萧玉寒道：“那我还是住东院。”
<br/><br/>    南宫凡道：“除了我爹我娘的屋子不能住，其他别的地方，你们自己选吧。”
<br/><br/>    其实不用交待，大家也知道自己该住哪里。
<br/><br/>    萧忆真、萧忆旻有点懵，易阳说道：“二位也住东院吧！”
<br/><br/>    青树道：“我们先去炼辟谷丹。”
<br/><br/>    萧忆真赶忙道：“我们也去！”说了教他们炼丹的。
<br/><br/>    南宫凡道：“那我先去挖灵石。”然后对南宫尹道：“尹弟，你帮我打扫屋子。”
<br/><br/>    南宫尹自从输给他之后，两人的称呼就对调了。南宫尹喊他“凡哥”，南宫凡喊他“尹弟”。
<br/><br/>    南宫凡又道：“以后灵石只能由我挖来给大家，要是谁私自去挖灵石，别怪我不客气！”
<br/><br/>    萧忆真、萧忆旻不清楚灵石是什么，倒也不在意。
<br/><br/>    其他人知道小公子是靠吸收灵石长大的，用他的灵石，就等于是夺他的口粮，谁也不会去跟他抢。<br/><br/>