
殷冉走的特别急，一时间空荡荡的湖边只剩楚云溪一人。<br/><br/>
她凝思良久，看着天边变幻莫测的流云，微微勾起嘴角。<br/><br/>
自己这是怎么了？以前从没这么感性过，多少个世界的是独来独往。<br/><br/>
她心中只有一个目标，完成任务！<br/><br/>
内心再次坚定起来，楚云溪静下心来分析这个世界的环境。<br/><br/>
有官府，强盗，少侠，怪神医，似乎是武侠元素为主。<br/><br/>
既然如此，自己会开什么金手指呢？<br/><br/>
楚云溪气沉丹田微微运气，马上就放弃了。<br/><br/>
原主没有一点武功底子，也不懂医术，在这个世界要以什么立足呢？<br/><br/>
她正想得出神，忽然听到不远处嘈杂的脚步声。<br/><br/>
放眼望去，是小月战战兢兢的跟着狼群跑过来。<br/><br/>
看小月极不情愿的模样，八成是被胁迫的。<br/><br/>
楚云溪福至心灵，立马跳起来。<br/><br/>
她还是有金手指的，而且战斗力超强！<br/><br/>
她迎上去几步，一把抱住头狼的脑袋，亲昵的蹭了蹭。<br/><br/>
“有了你们，我就再无惧怕了！”<br/><br/>
小月见楚云溪对狼比自己还要亲切，恨得牙根直痒。<br/><br/>
“和畜生一起，自己算什么东西。”<br/><br/>
虽然她嘀咕的声音极小，可狼是什么耳力？立刻龇牙咧嘴的看过来。<br/><br/>
吓得小月后退几步，一脚摔进泥坑里。<br/><br/>
楚云溪宠溺的摸摸狼头笑道：“别淘气，到将军府还需要她帮忙呢。”<br/><br/>
扑扑尘土，楚云溪再次昂首迈向完成任务的道路。<br/><br/>
这一去山路漫长，不乏偶遇土匪山贼，可有狼群庇护，她竟一路顺风。<br/><br/>
土匪们还孝敬了她不少盘缠，足够到帝都的花销。<br/><br/>
转眼已过十天。<br/><br/>
临近人多的地方，狼群已经不敢跟着。<br/><br/>
在一棵参天大树下，头狼止住脚步。<br/><br/>
“你们就送到这吧。”<br/><br/>
楚云溪蹲下身子，一次次和每只狼拥抱。<br/><br/>
狼群中有只还不足月的小狼颤巍巍走过来。<br/><br/>
它是路途中出生的，身子还有些孱弱，便日夜和大家奔波，昨天不小心误伤了脚，前爪上还缠着楚云溪亲自打的绷带。<br/><br/>
它不舍的叼着楚云溪的裙角，眼中水汪汪一片。<br/><br/>
看着它这副模样，楚云溪的心头也泛着酸楚。<br/><br/>
楚云溪小心翼翼的把它抱进怀里，像对待婴儿一样珍爱。<br/><br/>
“还能不能走了！快点赶路今晚就到城里了。”小月不耐烦的说道。<br/><br/>
她可是受够了风餐露宿，从来没吃过这种苦。<br/><br/>
到了城里一定得好好梳洗打扮，自己可是和野丫头有很大区别的。<br/><br/>
知府那是回不去了，万一能被哪个大户看上，也是个好出路啊！<br/><br/>
可要怎么才能认识呢......<br/><br/>
小月皱眉想着，忽然眼中闪过一道精光。<br/><br/>
远在天边近在眼前，她早怎么没想到呢！<br/><br/>
想到这，小月催促的更勤了。<br/><br/>
哼，楚云溪，只要没了狼群保护，看我不玩死你！<br/><br/>
她目光落到楚云溪的腰间，只要拿到信物，再加上自己的手段，一定能在将军府立足！<br/><br/>
头狼阴沉的眼神望过来，对她呲呲牙，吓得她立马跑了十丈远，眼中闪着怨毒的光。<br/><br/>
那双眼睛再望向楚云溪，凌厉中多了分温柔。<br/><br/>
它走过去，叼住小狼崽的脖颈，想把它从楚云溪怀里捞出来。<br/><br/>
可小狼崽坚定的咬住楚云溪的衣袖不放，一人两狼拉锯战一样没完没了起来。<br/><br/>
就在楚云溪也难以抉择时，小狼崽的狼妈走过来，仰头呜嗷一声，然后定定看着小狼崽。<br/><br/>
“要你在我和妈妈中选择，你会选谁？”楚云溪把手放开，温柔的问道。<br/><br/>
小狼崽的眼中蓄满眼泪，有一滴几乎要流下来。<br/><br/>
“别哭！你说过以后也要成为勇敢的头狼，再来接我好不好？”楚云溪的脸色变得严肃，郑重的握起狼爪。<br/><br/>
“怕你长大忘了我，给你取个名字叫流风可好？这样纵然我遇到危险就喊你，等你来救好吗？”<br/><br/>
像哄小孩一样的语气，可楚云溪的眼中却满是真诚。<br/><br/>
小狼崽听懂了她的话，用力点点头。<br/><br/>
狼群已经出发，狼妈妈前腿跪在楚云溪面前，将头深深买在两腿间，拜谢她给小狼崽的赐名。<br/><br/>
随后，它头也不回地叼起小狼崽朝狼群跑去。<br/><br/>
狼群从不拖泥带水，很快消失在楚云溪的视线中。<br/><br/>
楚云溪长出口气，释放出自己未流下的眼泪。<br/><br/>
她不喜欢哭，前几世的遭遇让她知道，眼泪流再多都于事无补，只有自己强大才能完成目标。<br/><br/>
<br/><br/>
看着不远处山巅上，狼群仰天长啸为她做最后的送别，楚云溪拍拍脸，潇洒转身。<br/><br/>
小月早就等的不耐烦了，见楚云溪又是一个人，风凉话又说个没完没了。<br/><br/>
“每天晚上和狼同吃同睡，你别染上什么毛病。”她扭着腰往前走，十分嫌弃楚云溪。<br/><br/>
“忘了之前的巴掌了？”楚云溪淡笑着，眼中泛起淡淡冷意。<br/><br/>
“小姐！”小月像是记起了之前楚云溪给她的教训，变得毕恭毕敬起来。<br/><br/>
楚云溪心中冷笑，事出反常必有妖，她才不会被灌几碗迷魂汤就洋洋自得。<br/><br/>
但现在倒也不急着戳穿她。<br/><br/>
楚云溪淡淡应了声，步伐反而变快了。<br/><br/>
小月心里冷哼，就凭你这种贱丫头也配要我叫小姐？<br/><br/>
她快走几步，到了楚云溪身后时忽然猛扑过来。<br/><br/>
楚云溪耳聪目明，早听到身后响动，轻巧闪身便避开了。<br/><br/>
小月本想把楚云溪推倒，没成想自己摔个狗啃泥！<br/><br/>
“你没事吧？”楚云溪嘴角带笑，笑意却未达眼底。<br/><br/>
她刚要伸手去扶小月，忽然听到嘈杂的马蹄声从身后传来。<br/><br/>
那马跑得急快，飞扬的尘土根本看不清来人是谁。<br/><br/>
眨眼间马蹄已经到了楚云溪面前！<br/><br/>
小月惊叫着，一把拉住楚云溪。<br/><br/>
就算自己死，也要找个垫背的！<br/><br/>
楚云溪见马蹄就要落下了，身体本能的抱住小月，用自己的后背挡住小月。<br/><br/>
她当真不是什么圣母，可情况紧急也容不得她多想。<br/><br/>
能活一个总比两人都被踩成肉泥的好！<br/><br/>
楚云溪已经横下心，大不了再去新世界做任务！<br/><br/>
就在她等待马蹄踏来的片刻，忽然头顶一阵风掠过。<br/><br/>
枣红色的黑马从楚云溪头顶一跃而过。<br/><br/>
骏马扬蹄嘶吼，在她身后扬起一阵尘土。<br/><br/>
“敢拦官爷的路，不要命了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563303"&nbsp;&nbsp;chaptername="第11章">加入书签</a>
</div>
