

战斗结束，蜥蜴人将这些人类尸体都拖到一个地方集中起来。<br/><br/>
怀特的尸体被单独放在边上，因为他身上穿的衣物跟其他人不一样，显得有些高档华丽。<br/><br/>
明眼人都看得出来，这人的身份应该不一般。<br/><br/>
没过多久，鲁沙就背着那把熟悉的巨斧走来，向族人询问战况。<br/><br/>
“都解决掉了吗？没有放走任何一人？”<br/><br/>
“族长。”<br/><br/>
一位蜥蜴人走过来汇报道：“这伙可疑的人类已被我们全部射杀，没有放过任何一人。”<br/><br/>
“很好。”<br/><br/>
鲁沙满意地点点头，随后过去查看那些人类尸体。<br/><br/>
穿着盔甲的人类应该就是骑士了，可惜这些坚固的装备根本就无法抵挡子弹。<br/><br/>
黑衣刺客的装扮看着十分眼熟，难道跟去年暗杀盟主的刺客是同一批人？<br/><br/>
带着这个疑问，鲁沙抬手指向其中一具黑衣人的尸体。<br/><br/>
“检查过这些黑衣人的身体没有？”<br/><br/>
“还没有，族长，我这就去查看。”<br/><br/>
那位蜥蜴人恍然，当即过去强硬地撕扯其中一具刺客尸体的裤子，检查下半身。<br/><br/>
之后又检查了几具尸体，他才转头冲鲁沙回复道：“族长，他们下面用来繁衍后代的小棍子都被割掉了。”<br/><br/>
看来是同一批人了，把这些刺客都解决掉，也算是消除了日后对盟主可能带来的威胁。<br/><br/>
“我知道了。”<br/><br/>
接着，鲁沙视线一移，注意到还有一具单独放在地上的尸体，从身上的衣服判断，最起码是一名贵族。<br/><br/>
这么晚了，也不知道这位贵族为何要在野外露宿？而且此处距离盟主攻打的王都君辉城并不算远，难道……<br/><br/>
指向怀特的尸体，鲁沙又问：“你们有谁知道这个人类的身份？”<br/><br/>
在场的蜥蜴人面面相觑，过了一会儿，才有一位族人走上前报告。<br/><br/>
“回族长，我好像听到其他人类称呼这个人类为‘陛下’。”<br/><br/>
“陛下？你确定？”鲁沙再确认一遍。<br/><br/>
“是的。”<br/><br/>
如果是以前，鲁沙确实不知道陛下是什么意思，随着跟人类的接触越多，他已经明白陛下是一国之君的意思。<br/><br/>
“嚯！”鲁沙露出欣喜的表情，“没想到还有意外的收获。”<br/><br/>
击溃金卫城的部队后，他带领部队趁夜色西行，准备与盟主的军队会合。<br/><br/>
因为蜥蜴人的外貌太显眼了，大白天行动的话，会吓到一路上的人类，引起恐慌。<br/><br/>
结果，在前方探路的蜥蜴人意外发现了这群形迹可疑的人类，本打算先探清楚他们的底细，再决定要不要动手。<br/><br/>
可对方的刺客却抢先袭击了自己的族人，愤怒的鲁沙这才下令消灭掉他们。<br/><br/>
居然意外逮住了逃亡的国王，这次的行动绝对赚了。<br/><br/>
取下背后的巨斧，鲁沙对准怀特的脖子一斧子砍下去，然后抓住头发，把头颅给拎了起来。<br/><br/>
“哼，让我带过去给盟主确认一下。”<br/><br/>
说完，鲁沙取出一块布将怀特的头颅包起来，悬挂在腰间。<br/><br/>
接下来，他吩咐族人把这些人类尸体堆起来，用火处理掉，然后继续朝着王都方向前行，与次日清晨与驻守码头的人民军会合。<br/><br/>
……<br/><br/>
君辉城。<br/><br/>
战斗持续到第二天上午，王都的反抗力量才被彻底扑灭，人民军全面接管了这座大型都市。<br/><br/>
“侯……不，陛下。”<br/><br/>
来到欧文面前，贾威斯子爵尊敬地单膝跪下，称呼也改口了。<br/><br/>
“人民军已顺利攻下君辉城，它现在是您的了。”<br/><br/>
稍后赶来的鲁沙也跟着单膝跪下，祝贺道：“恭喜盟主。”<br/><br/>
“新王万岁！”<br/><br/>
见状，在场的士兵也纷纷跪了下来，激动地发出呼喊。<br/><br/>
环顾四周，欧文看到在场的士兵脸上无不洋溢着兴奋的神情，明明一宿没睡，每个人却精神十足，毫无倦意。<br/><br/>
成功拿下王都，怀特也死了，恐怕在大家心中，自己已经是晨光王国名副其实的新王。<br/><br/>
毫无疑问，这场战斗是一次巨大的胜利。<br/><br/>
预计王都易主的消息很快就会传遍整个王国，凭借一天不到就攻破君辉城的辉煌战绩，欧文的名望到时会提升到一个全新的高度。<br/><br/>
这有利于推动改革，建立新制度。<br/><br/>
打算投靠新王的贵族大概会第一时间传达投诚的意愿，而那些准备抵抗到底的顽固贵族，就等着被人民军收拾吧。<br/><br/>
既然决心成为晨光王国的新王，欧文自然要治理好这个国家，对人民负责，而不是贵族。<br/><br/>
轻吐一口气，欧文开口道：“辛苦你们了，我们进城吧。”<br/><br/>
“是，陛下。”<br/><br/>
贾威斯子爵赶紧站起身，随后向身后的士兵命令道：“还不快点保护你们的新王入城。”<br/><br/>
“遵命！”<br/><br/>
士兵们迅速排成两列纵队，护在欧文的两侧，而玛佩尔和安洁莉卡则紧跟在后面。<br/><br/>
在众人的护卫下，欧文一行人走下战舰，朝王宫城堡出发。<br/><br/>
此次进城，欧文并没有带任何蜥蜴人，包括温妮，而是吩咐他们继续留在码头待命。<br/><br/>
王都君辉城对亚人种族的排斥程度比其他地方还要严重，欧文并不想在城里引起恐慌。<br/><br/>
想让王国民众从内心里愿意接受亚人种族，这个任务十分艰巨，急不得，要慢慢来。<br/><br/>
现在能接纳亚人种族的人类都市只有黎明城，来风港和东升要塞已经开始配合教会大力宣扬与亚人种族和平共处的新理念。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
因此，纠正国民观念的方法思路已经确定好了。<br/><br/>
以黎明城为起点，先对外扩散至整个东境，有了双方和睦共处的范例后，就可以在全国范围内大力宣传东境，改变“亚人种族都是凶恶坏蛋”的错误认知。<br/><br/>
走过破烂不堪的东城门，进入街道，欧文看不到半个人影，十分冷清。<br/><br/>
继续往王宫城堡前进，一路上能看到许多残垣断壁，地上到处是砖瓦碎石、斑斑血迹，不时还能看到未来得及被搬走的尸体和残肢断臂。<br/><br/>
由此可见，当时的战斗有多么激烈。<br/><br/>
好在欧文把黎明城和东升要塞的高级神官都带了过来，他们连同王都的高级神官一起紧急救治受伤的士兵，这才极大地减少了阵亡人数。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67142868"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;新王">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;