    凌晨曦坐在客厅的大沙发上，在星星离开之后，她才懒懒的放松，看着视频里的邵慕辰。
<br/><br/>    一开始不知道先说什么，只是傻笑了下，笑容灿烂。
<br/><br/>    邵慕辰也笑了，他还是先开口。
<br/><br/>    “最近还好吗？”
<br/><br/>    她点了点下巴，”嗯嗯，我挺好的啊！就是帝城这个时候，还是有点冷呢。”
<br/><br/>    “宿舍也冷吗？冷的话就住到明园吧。等停暖了，你们学校还是冷一段时间，住到明园会让你一直都暖和的。”
<br/><br/>    凌晨曦摇头，“没有那么夸张，就是出门走去上课那一段是有点冷的。我还好，就是这么抱怨一下而已，其实真的条件挺好的。”
<br/><br/>    “嗯，那就好。对了，你的朋友，跟杜域，关系如何？”
<br/><br/>    凌晨曦偷偷跟邵慕辰说过的梅果的事情，所以邵慕辰是知道的。
<br/><br/>    “他两啊，就那样。梅果看起来挺幸福的，只是不知道这种幸福会持续多久。杜域出事儿了，梅果课都不上了，就去陪杜域，结果不知道如何。”
<br/><br/>    “我也看到了国内的新闻了。这事儿，你如果想告诉你的朋友，就告诉她。”
<br/><br/>    “什么？”
<br/><br/>    “杜域做的事情，和严云舒做过的事情，是有关系的。他并不无辜，严云舒不会脱身了。”
<br/><br/>    “啊……我也觉得，这一家人肯定不可能都完全无辜的。我看杜域就不是什么好人，那他做的事儿也会被牵扯出来吧？”
<br/><br/>    “有可能，不过，不会太重，杜域这人身边的女人，基本上都是被她搞定过的。”
<br/><br/>    “真可惜了，真想让他都进去。”
<br/><br/>    “你的朋友，可能会伤心的。”
<br/><br/>    凌晨曦想到梅果，摇了摇头，叹息了声，“慕辰哥哥，你说我是不是有些冷血？我朋友的事儿，我之前跟她说过，就再没管了。她现在面临着杜域这样的情况，我竟然没有什么别的感觉，也不心疼她。我只是觉得，这是她自己选择的道路，不管是好是坏，都是他自己要面临的，要承担的。”
<br/><br/>    “不，你说的对，这是她自己承担的。之前你告诉她，她却还是选择杜域，那就不怪你了。”
<br/><br/>    凌晨曦抿了抿嘴唇，戳着下巴，没说话，心情其实也有些复杂吧？
<br/><br/>    “好了，不要为这样的事情不高兴。”
<br/><br/>    邵慕辰劝说，凌晨曦立刻恢复正常，慕辰哥哥的话，她绝对要听的。
<br/><br/>    所以凌晨曦的表情，立刻从叹息换到了八颗牙齿的微笑，真是说变就变，不愧是女人。
<br/><br/>    邵慕辰笑了起来，看到邵慕辰的笑容，她也跟着笑的更开心。
<br/><br/>    许星辰端着水果出来，凌晨曦赶紧收敛了笑容，“许姨，你跟慕辰哥哥说吧？”
<br/><br/>    “不用了，也没什么好说的，该说的都说了。你们两聊吧。”
<br/><br/>    “不了，差不多了。”
<br/><br/>    她再聊就有点太黏糊了，这可不是宿舍，她一直看着视频中的慕辰哥哥，眼神都不用收敛。
<br/><br/>    所以，还是最后断了视频，放下手机。
<br/><br/>    许星辰跟凌晨曦吃着水果，看着小姑娘那开花了的笑容，真可爱。
<br/><br/>    以后有这么个儿媳妇，自家儿子真幸运呢。
<br/><br/>    “对了，杜域这事儿我也看了，要是你那个朋友跟你提起来，你也别管。这看起来好像是个简单的判断定伤害的事情，但是能够搞到如此地步，这背后肯定有人。”
<br/><br/>    “梅果找我？我又不能做什么？她即便是求我帮忙，我也凭什么帮啊？她不会这么不知道分寸来找我吧？”
<br/><br/>    许星辰耸肩，“我也就是说说，也许不会。人都很复杂，谁知道会出现什么状况呢？”
<br/><br/>    她已经是人到中年，见过很多更奇葩的事情，所以，对任何事情都不奇怪。
<br/><br/>    但是晨曦这小丫头，可没有见过太多，所以，提前说一声也是提醒。
<br/><br/>    凌晨曦对这事儿，真没当真，可是没想到，还真是被许星辰给料到了。
<br/><br/>    看着梅果那恳求的目光，凌晨曦只觉得有些荒唐。
<br/><br/>    “你的意思，是找我帮忙，求我爸妈帮帮杜域？”
<br/><br/>    杜域现在好像不光是名声上的危机，还有公司似乎也出了问题。
<br/><br/>    凌晨曦呵了声，坐下来，看着梅果。
<br/><br/>    “梅果，你是杜域什么人？我是你什么人？我父母又是跟杜域什么关系？你找我，不觉得很荒唐吗？”
<br/><br/>    梅果被问的很难堪，而她绞着的手指，却显得有些执着。
<br/><br/>    “我……我只是想让你帮一下，如果不行就算了。你父母跟杜域也是认识的，他们……”
<br/><br/>    “那既然这样，这也不是你该操心的事儿。杜域想要请求我父母帮忙，他会自己去找我父母，而不是由你来找我。梅果，你这个行为，很让人觉得多余。”
<br/><br/>    梅果脸色一白，不说话了。
<br/><br/>    “我当你没说过这事儿，还有，不妨再告诉你，杜域不是无辜的，你最好想清楚，你以后该做什么。”
<br/><br/>    言尽于此，而梅果在听完之后，脸色白了又白之后，却还是离开了宿舍。
<br/><br/>    苏又灵和于敏这才大喘气，不过也是觉得失望了。
<br/><br/>    “梅果真的是病急乱投医了。她竟然会找你？这是什么逻辑？不过她对杜域，也是够执着的，这个时候，还想着帮忙。网上出现了那么多杜域以前的风流情事的信息，都是真的，她还装作看不到，继续待在杜域身旁，这是真爱吗？”
<br/><br/>    “可能吧。”于敏点头。
<br/><br/>    凌晨曦不管什么真爱，真觉得可笑的。
<br/><br/>    真被许姨给料到了，只能说将是老的辣。
<br/><br/>    晚上，邵怀明回到家，许星辰说起来这事儿，还疑惑。
<br/><br/>    “这严部长我觉得是个挺低调的人，怎么养这么个女儿？这是严部长的对头，拿他女儿下手了？所以说啊，做人不光要自己做的好，还要教育好儿女，不然早晚谁都不知道会做出什么来，拖累自己。”
<br/><br/>    邵怀明深沉的眉眼，看了妻子一眼。
<br/><br/>    “你不知道这是谁的手笔？”
<br/><br/>    “怎么？你知道？还有，你这意思，是我该知道吗？”
<br/><br/>    许星辰就被丈夫这一句，给挑起了兴趣来，她直接扑到邵怀明的怀中，“快说，是谁？我认识的人吗？”
<br/><br/>    邵怀明揽住妻子的腰，“是啊，认识的，认识二十多年了。”
<br/><br/>    “啊？”
<br/><br/>    许星辰在想自己认识二十多年的人，不少啊，这让她怎么想？
<br/><br/>    她自己想不出来，就捏住邵怀明的衣领，用力一扯，“快说，别卖关子，赶紧的说。”
<br/><br/>    邵怀明笑了下，“邵慕辰！”
<br/><br/>    “……啊？慕辰，我儿子？怎么会是他？他怎么会对付严家？”
<br/><br/>    邵怀明解释，“他不是对付严家，他是对付严家那个女儿。你不知道自己的儿子，被严家那个女儿给缠上了，所以他直接釜底抽薪，让那个女孩子，没办法再纠缠他了。”
<br/><br/>    许星辰现在的表情，就像是聊天的表情包一样，惊叹的下巴都要掉了。
<br/><br/>    好一会儿才说：“慕辰不是那么狠心的人，既然他都这么做了，肯定是严家那个女孩子，是过分了吧？再看她现在爆出来的做的那些事儿，啧，她不会也要用霸王硬上弓的手段，对付咱儿子吧？难道得逞了？”
<br/><br/>    许星辰想的有点多了，邵怀明赶紧制止她的想象。
<br/><br/>    “没有，你儿子很小的时候就聪明的知道套路你，怎么可能被个女孩子给害了？这个女孩子不光是对你儿子死缠烂打，其实她还对晨曦那个孩子做了什么。”
<br/><br/>    “什么？竟然还伤害晨曦？那这就不能忍了。她怎么伤害晨曦的？不会也找人给晨曦毁容吧？”
<br/><br/>    “不是，之前是在网上黑了晨曦，后来，让杜域接触晨曦。不过这两个都没有真的得逞，但是既然她动了这个心思，慕辰那个性子，还怎么可能容忍？”
<br/><br/>    这点，邵慕辰这个当儿子的，跟老子一样，对于自己护着的人，绝对不容许被人伤到一分一毫。
<br/><br/>    谁敢伸手，就剁掉爪子。
<br/><br/>    许星辰在消化了这些消息之后，若有所思。
<br/><br/>    好一会儿她才说：“啧，慕辰对晨曦这是真动心的。”
<br/><br/>    邵怀明拍拍妻子的后背，“这不是你一直想见的？符合你的期望？”
<br/><br/>    “对啊，这样真的是很完美啊！两个人能够相互喜欢是最好的结果了。我本来还害怕，慕辰要是不喜欢晨曦，伤害了人家小姑娘，日后得多尴尬啊！还有以前随心，我真不想看到我们的几个孩子有什么你爱我我不爱你的那种戏码，日后见面真的很尴尬呢。还好还好，没有那种狗血戏码，这样就很好，我就喜欢欢喜的结果。就是现在，慕辰怎么还不说开？他就不着急吗？”
<br/><br/>    邵怀明淡淡的说：“那小子心里有数，不用管他。”
<br/><br/>    他自己远在国外，好像信誓旦旦的，成竹在胸，以为自己喜欢的女孩子绝对不会别别的男人给追走，那是他的自信。
<br/><br/>    他们做父母的才不会多管闲事儿呢。<br/><br/>