    
<br/><br/>    第417章些许怪异的系统任务
<br/><br/>    此刻，苏天自然是不知道宋尧此时所经历着的事情。
<br/><br/>    苏天来到了天元皇朝的一条必经之路。
<br/><br/>    此地的城池名为落枫城。
<br/><br/>    方圆百里一片死寂，已然步入到了秋天。
<br/><br/>    此时，苏天站在落枫城的城墙之上，双手倚在城墙上，似是一览众山小，就这般淡然的看着下方。
<br/><br/>    “小弟弟，落枫城中，所有的百姓已经被全部转移，如今这座城池之中只有你我二人。”
<br/><br/>    就在此时，武媚娘忽然出现在了苏天的身后。
<br/><br/>    “好，有你我二人便已经足够，那宋尧虽然是天神境强者，但是想来应该没有苏宏阳难缠，今日就给他上一课。”
<br/><br/>    苏天转身，将武媚娘轻轻的揽在怀中，随后柔声说道。
<br/><br/>    此时躺在苏天怀中，武媚娘眼神之中有柔情。
<br/><br/>    一座空城之上，苏天和武媚娘宛如一副画卷一般，让人不由得心旷神怡。
<br/><br/>    但是好景不长。
<br/><br/>    就在这时，苏天忽然感觉到了那诡异不祥的气息。
<br/><br/>    “不好，媚娘，是诡异不祥的气息。”
<br/><br/>    苏天当下便皱起眉头看着远方。
<br/><br/>    如今在一次次的突破之后，苏天的感知能力已然超乎寻常，尤其是对诡异不祥的感知能力上，更是领先所有人。
<br/><br/>    武媚娘闻言，无比诧异。
<br/><br/>    因为就算是她也未曾感觉到苏天方才所说那诡异不祥的气息。
<br/><br/>    “小弟弟，你确定是诡异不祥的气息吗？”
<br/><br/>    武媚娘不禁眉头微微皱起，她察觉到了些许不对劲。
<br/><br/>    “媚娘，难不成你还怀疑我吗，这赫然便是诡异不祥的气息，只是那个位置，在数百公里之外。”
<br/><br/>    苏天一双眼睛如同鹰隼一般，看着远处的前方。
<br/><br/>    “去看看?”
<br/><br/>    武媚娘此时也已经意识到了事情的严重性，毕竟若是连她都无法感觉到的话，那么岂不是说这些诡异不想已经发生了自主进化，进化到了连天神境巅峰的武媚娘都不能察觉到的地步。
<br/><br/>    虽然那诡异不祥的气息距离此地有数百公里。
<br/><br/>    “走，媚娘，这诡异不详一刻都不敢耽搁。”
<br/><br/>    没有半点犹豫，苏天当下便祭出点将台，而这一次并没有召唤金翅大鹏鸟。
<br/><br/>    “青龙！带我们前去数百公里外的那片峡谷地带。”
<br/><br/>    苏天已经隐隐约约可以看到，那峡谷上方弥漫着丝丝的黑色气息。
<br/><br/>    而那些黑色气息，与诡异不详，同根同源。
<br/><br/>    “遵命，主人！”
<br/><br/>    如今的青龙已然是地神境巅峰的妖兽，且已经依稀拥有了四大圣兽的血脉之力，成长速度更是飞快。
<br/><br/>    “主人，如今我已经触碰到了突破入天神境的门槛，只是缺了一丝感悟。”
<br/><br/>    青龙将自己的情况告诉给了苏天。
<br/><br/>    “无事，你们四圣兽，身怀神兽血脉，哪怕是吃饭睡觉也可以突破，所以就无需担心这些了……”
<br/><br/>    苏天看着青龙给了其一个白眼，谁说不是呢？
<br/><br/>    “唉，也不知道我什么时候才能拥有这般逆天的血脉。”
<br/><br/>    苏天忽然长叹息一口，随后幽幽的说道。
<br/><br/>    只是此话一出，武媚娘和青龙纷纷给了苏天一个白眼。
<br/><br/>    “小弟弟，这是不是就是你之前所说的凡尔赛文学？”
<br/><br/>    闻言，苏天不由得讪讪一笑，摸了摸自己的鼻子。继而，苏天说道：
<br/><br/>    “媚娘，你可还记得之前苏无涯曾经所说的事情吗？”
<br/><br/>    忽然，看着武媚娘那绝世容颜，苏天想到了之前苏无涯在天炎皇朝之中所说的真凤之女。
<br/><br/>    “嗯?”
<br/><br/>    武媚娘自然是有些许不解，侧头看着苏天。
<br/><br/>    “媚娘，之前那苏无涯就曾经说过，你是真凤之女，说什么天机门门主所算，得真凤者得天下。”
<br/><br/>    闻言，武媚娘这才反应了过来，她之前的确听苏无涯这般说过。
<br/><br/>    “怎么了?”
<br/><br/>    武媚娘还是有些许不解，不明白苏天在说这些什么。
<br/><br/>    毕竟这也没有什么吧。
<br/><br/>    “媚娘，你怎么就不懂我的意思呢，你看你是真凤之女，而我又是真龙天子，你我二人岂不是绝配，我呢……”
<br/><br/>    说着，苏天就支支吾吾的说不出话来。
<br/><br/>    倒也不至于说不出，主要是实在忌惮武媚娘。
<br/><br/>    “有什么话你直说便可。”
<br/><br/>    武媚娘看着苏天如此支支吾吾的模样，不由得眉头紧紧皱起，搞不懂苏天到底在搞啥子嘛？
<br/><br/>    “那啥，媚娘，我们找寻一本双修功法来修行一二，说不定可让我快速突破至圣境。”
<br/><br/>    苏天说完，摸了摸鼻子，讪讪一笑。
<br/><br/>    闻言，武媚娘给了苏天一个白眼，随后道：
<br/><br/>    “合着你的心里就在想着这些龌龊的想法呗，我就是你的工具人呗。”
<br/><br/>    苏天看着武媚娘如此模样，倒也觉得有些许可爱，便轻笑一声，继续道：
<br/><br/>    “媚娘……”
<br/><br/>    只是，话还未曾说完。
<br/><br/>    苏天的脑海之中，系统那道声音再度传来。
<br/><br/>    “叮！系统发布主线任务，请宿主在两年之内灭掉天元皇朝，任务完成奖励战神十连抽一次，奖励阴阳倒运双修功法一本，奖励极品神器，火凰剑！”
<br/><br/>    顿时，苏天一阵惊讶。
<br/><br/>    要知道，系统之前所发布灭掉天炎皇朝的任务，为期也不过一年之久。
<br/><br/>    但是这一次发布灭掉天元皇朝的任务，居然有足足两年的时间。
<br/><br/>    这让苏天不由得一阵惊讶，毕竟，宋尧虽然是天神境界的强者，但是对于苏天而言，依旧不过是土鸡瓦狗罢了，只要他和武媚娘双剑合璧，那么便可在倾刻之间将其斩杀。
<br/><br/>    看着苏天如此模样，武媚娘有些许不解，直接开口问道：
<br/><br/>    “小弟弟，你脑子抽风了吗，为何要摆出一副大吃一惊的模样？”
<br/><br/>    “等等……大吃一斤?”
<br/><br/>    听到武媚娘所说，苏天忽然眼前一亮，仿佛是看到了什么龌龊的画面一样。
<br/><br/>    看到苏天的模样，武媚娘用脚趾头想都可以想到苏天脑海之中在想这些什么。
<br/><br/>    “没什么事情媚娘，只是有些许担心，担心那诡异不祥的气息，因为我发现天元皇朝好像就是从这那个方向来的，若是这诡异不祥的气息渗入到了天元皇朝之中，或许就变得棘手了。”
<br/><br/>    方才系统所给出的任务时间，让苏天心中有了两个猜测。
<br/><br/>    一个便是那诡异不祥的气息，如果个天元皇朝的人全部都沾染了诡异不详，那么肯定会异常难对付。
<br/><br/>    而另外一个便是，除却宋尧，天元皇朝之中还有众多高手。<br/><br/>