    
        <br/><br/>    善良之神传承地。
<br/><br/>    曹安抱着比比东出现在传送阵中。
<br/><br/>    比比东看着周围的景色，呆了。
<br/><br/>    “这里好美，我好喜欢。”
<br/><br/>    “惊喜吗？”
<br/><br/>    “嗯。”
<br/><br/>    比比东重重点头。
<br/><br/>    她挽着曹安手臂，站在地面上。
<br/><br/>    “还有更惊喜的呢，等着。”
<br/><br/>    曹安在她小鼻子上一刮，看向善良之神石像。
<br/><br/>    “喂，人呢，接受传承的人，来了。”
<br/><br/>    “小子，你以为谁都能接受神邸传承？你看不起谁呢？”
<br/><br/>    紫羽历喝一声，出现在曹安面前。
<br/><br/>    气势汹汹的看着他。
<br/><br/>    “我这不是给你送人来了吗？怎么了？”
<br/><br/>    “她不行。”
<br/><br/>    紫羽没有看比比东一眼。
<br/><br/>    直接拒绝。
<br/><br/>    比比东听到这里是神邸传承地，心中一喜。
<br/><br/>    随后黯淡下来。
<br/><br/>    “曹安，没事的，我们走吧！”
<br/><br/>    “神邸不是谁都能传承的，这个是缘分。”
<br/><br/>    比比东乖巧出声，但心里的失落还是有的。
<br/><br/>    紫羽小脸一仰。
<br/><br/>    “那是，这里可是善良之神的传承地，一级神邸，神王。”
<br/><br/>    “岂是什么货色都能被选中？”
<br/><br/>    “滑天下之大稽。”
<br/><br/>    “快走吧，这里不欢迎你。”
<br/><br/>    紫羽看向比比东。
<br/><br/>    锋锐的目光，单纯针对她一人。
<br/><br/>    比比东拳头一握，还是没有说话。
<br/><br/>    曹安眉头一横，出声了。
<br/><br/>    “为什么，我都可以，她不行？”
<br/><br/>    “她的武魂不行，她的人也不行，动了？”
<br/><br/>    “呵，腐朽的女人，不配，邪恶的东西。”
<br/><br/>    “你……”
<br/><br/>    比比东眸子一颤，转过头，弱弱的走向传送阵。
<br/><br/>    “曹安，我们走，人家不要，我们也不稀罕。”
<br/><br/>    “不是，东儿，还能商量。”
<br/><br/>    “商量不了。”
<br/><br/>    紫羽双手抱胸，也转过身子。
<br/><br/>    她都不想看比比东一眼。
<br/><br/>    从她到来开始，这女人身上就有着淡淡的邪恶气息，令人讨厌。
<br/><br/>    “女人，你别太过分，她凭什么不行？我说她就行。”
<br/><br/>    “不行就是不行，你问问她，她是冰清玉洁的身子吗？她的武魂是什么，你不知道吗？”
<br/><br/>    “这些，善良之神的神邸传承都是有严格标准的。”
<br/><br/>    紫羽十分固执。
<br/><br/>    她眼中流露出一股冰冷的气息。
<br/><br/>    九十九级封号斗罗的威压，开始弥散。
<br/><br/>    “赶紧走吧，有些人不配待在这里。”
<br/><br/>    “女人，你是不是过分了，我也不是冰清玉洁。”
<br/><br/>    “你是不是，但是你，身上只有一个女人的气息，懂了？”
<br/><br/>    “呜……”
<br/><br/>    听到这句话，比比东疯了似的痛哭起来。
<br/><br/>    她冲进传送阵中，消失。
<br/><br/>    “东儿。”
<br/><br/>    曹安一急。
<br/><br/>    戳到了她心爱女人的痛处，他怎么能不急。
<br/><br/>    “我不在乎，我爱她。”
<br/><br/>    “当初我还没有出现在她身边呢！”
<br/><br/>    “曾经的我不管，以后的她只属于我一人。”
<br/><br/>    “女人，你……”
<br/><br/>    “恭喜，通过考验，你带她回来吧，接受善良之神的神邸，你可以得到一个完整的她。”
<br/><br/>    紫羽转过身，她脸上露出笑容。
<br/><br/>    善良之神没有那么固执。
<br/><br/>    规矩自然有其他补充。
<br/><br/>    “完整，什么意思？”
<br/><br/>    “身体上的完整，你懂的，你将是她第一个男人。”
<br/><br/>    紫羽眨了眨眼睛。
<br/><br/>    倒是一点都感觉不到羞涩。
<br/><br/>    一百多岁的老女人了。
<br/><br/>    什么没见过？
<br/><br/>    理论知识，她还是懂的。
<br/><br/>    “好，我这就带她回来。”
<br/><br/>    曹安激动了。
<br/><br/>    完整的东儿。
<br/><br/>    那她岂不是要再经受一次，前日的痛苦？
<br/><br/>    虽然那时的比比东不是完整的。
<br/><br/>    但也比完整的差一点而已。
<br/><br/>    曹安冲进传送阵，回到教皇殿。
<br/><br/>    找到了在天台上，仰望天空的比比东。
<br/><br/>    “东儿。”
<br/><br/>    “曹安，我是不是很脏啊，所有人都嫌弃我。”
<br/><br/>    “我也不想，可是我无能为力。”
<br/><br/>    “我恨他，如果有当初，我都不想遇见他。”
<br/><br/>    “我不要来武魂殿，我只想等待你的出现。”
<br/><br/>    “曹安，我难受，我心疼，我对不起你。”
<br/><br/>    “哼……”
<br/><br/>    比比东抚在围栏上，默默的哭泣起来。
<br/><br/>    她的泪水充斥着酸痛与委屈。
<br/><br/>    “曹安，你忘了我吧，好吗？”
<br/><br/>    “雪儿配得上你，我不配。”
<br/><br/>    “对于她，你出现在的时间刚刚好。”
<br/><br/>    “她喜欢你，胜过我，你回到她身边吧！”
<br/><br/>    “女人，你说什么呢？”
<br/><br/>    曹安直接来到比比东身后。
<br/><br/>    从后面把她紧紧抱在怀里。
<br/><br/>    他可以清晰感受到，比比东的身躯在轻微颤抖着。
<br/><br/>    “我不在乎，我只在乎你，只要你心里有我，就够了。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，我爱你，东儿。”
<br/><br/>    曹安把比比东扭转过来，重重的吻住了她的唇。
<br/><br/>    “傻女人，你在我心里永远是干净的，知道吗？”
<br/><br/>    “可我……”
<br/><br/>    “别说了，你和雪儿我都要，我全都要。”
<br/><br/>    曹安握住她的小手，放在自己心口上。
<br/><br/>    “感受到了吗？对你的爱。”
<br/><br/>    “曹安，你这样，我只能用我的余生来陪伴你，不离不弃。”
<br/><br/>    “如有来世，我一定马上出现在你身边。”
<br/><br/>    “没有来世，你会一直在的。”
<br/><br/>    曹安托着她的小屁股，把她抱了起来。
<br/><br/>    重新踏入传送阵。
<br/><br/>    “接受你的传承吧，善良的小东儿。”
<br/><br/>    “我哪里小了？”
<br/><br/>    ……
<br/><br/>    善良之神传承地。
<br/><br/>    比比东站在石像前，闭上了眼睛。
<br/><br/>    一股光华灌注到她的眉心中，全身都被光晕包裹。
<br/><br/>    接受传承的洗礼。
<br/><br/>    紫羽在一旁看着。
<br/><br/>    “这样也好，善良之神都是女的，要不然你一个男的，还真有点异样。”
<br/><br/>    “那是，这样不是很好吗，我东儿很善良的，从今以后别说她邪恶，知道吗？”
<br/><br/>    曹安白了紫羽一眼，脸上满满的都是傲娇。
<br/><br/>    半个小时后。
<br/><br/>    传承完毕。
<br/><br/>    比比东睁开眼睛，整个人都亮了。
<br/><br/>    此刻她皮肤比以往都要白嫩，越发细腻。
<br/><br/>    整个人像出水芙蓉一般。
<br/><br/>    曹安看着，心中一阵蠢蠢欲动。
<br/><br/>    现在的比比东，曹安简直想死在她身上。
<br/><br/>    太灵动可爱了。
<br/><br/>    尤其她的眸子，水润无比。
<br/><br/>    还有光泽。
<br/><br/>    整个身材傲挑了一圈，有致卓越。
<br/><br/>    要说比比东是曾经的大陆第一美女。
<br/><br/>    那现在往后一万年，都没有比她更漂亮的存在。
<br/><br/>    唯独千仞雪能一争峰荣。
<br/><br/>    毕竟基因的完全复制。
<br/><br/>    一双修长玉腿，看的曹安目不转睛。
<br/><br/>    都快流口水了。
<br/><br/>    “瞧你那样，心动吗？”
<br/><br/>    比比东扑在曹安怀里。
<br/><br/>    她的气息开始萦绕他的鼻尖，勾动他的心。
<br/><br/>    “你个老女人。”
<br/><br/>    “曹安，我现在是完整的，我准备好了。”
<br/><br/>    “我爱你，我愿意把我的一切都奉献给你。”
<br/><br/>    “来吧，我的男人。”
<br/><br/>    比比东踮起脚尖，吻住了曹安的唇，也闭上了眼睛。
<br/><br/>    紫羽脸蛋罕见一红，飞快消失在原地。
<br/><br/>    她可不想当电灯泡。
<br/><br/>    看着曹安、比比东干柴烈火。
<br/><br/>    她心中冰封的心，都快被解开了。        <br/><br/>