    
                <br/><br/>    
                第369章
                
            
            <br/><br/>    
                凌久泽脑子里嗡的一响，有片刻的空白，他浑身忍不住颤抖，转身飞快的向还在着着火的6616跑去。
                
            
            <br/><br/>    
                “凌总，您不能去！”孙姐立刻跟上去。
                
            
            <br/><br/>    
                6616往外冒着滚滚的浓烟，凌久泽脚下不停，直接往里面闯。
                
            
            <br/><br/>    
                立刻有消防员将他拦住，“这位先生，里面的火还没被扑灭，您不能进去！”
                
            
            <br/><br/>    
                “滚开！”凌久泽脸色铁青，一把将消防员推开。
                
            
            <br/><br/>    
                “先生、先生！”
                
            
            <br/><br/>    
                几个消防员同时围过来，死死的抓着凌久泽，“先生，不能进！”
                
            
            <br/><br/>    
                “请您立刻离开这里！”
                
            
            <br/><br/>    
                凌久泽只盯着熊熊燃烧的大火，从来没有过的慌张占据了他所有的思想，恐惧让他无法冷静和思考，他必须进去，必须确定她在不在里面。
                
            
            <br/><br/>    
                “凌久泽！”
                
            
            <br/><br/>    
                清脆的一声，随即男人的手腕被握住。
                
            
            <br/><br/>    
                凌久泽怔了一下，猛然回头，看到苏熙惊愕的眼睛，浑身的血似一瞬间僵住了。
                
            
            <br/><br/>    
                苏熙用湿毛巾捂着口鼻，拽着凌久泽往烟少的地方走。
                
            
            <br/><br/>    
                两人站在楼梯拐角的角落里，苏熙放下毛巾，低声道，“我没事儿！”
                
            
            <br/><br/>    
                凌久泽一瞬不瞬的看着她，反手抓着她的手腕，用力将她抱紧怀里。
                
            
            <br/><br/>    
                足足有五分钟，凌久泽说不出话来。
                
            
            <br/><br/>    
                苏熙抓着他的衣服，一时间心潮涌动，也哽塞不能言。
                
            
            <br/><br/>    
                一场大火，足以消融她心里所有的冰雪。
                
            
            <br/><br/>    
                “我没事儿。”苏熙轻声道。
                
            
            <br/><br/>    
                此时蒋琛乔柏霖等人刚刚从楼梯上挤下来，他们本来也想坐电梯下来，但是电梯停运了，他们只好去走楼梯，差点骨头都被挤散。
                
            
            <br/><br/>    
                蒋琛看着抱在一起的两人，温雅浅笑，对乔柏霖低声道，“平时装的真好，咱们凌总可以去当演员了。”
                
            
            <br/><br/>    
                凌久泽抬头冷冷瞥了蒋琛一眼，脸色还是青白的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                6616的火势并没有蔓延出来，所以很快凯盛的混乱便被平复，火也被扑灭了，消防员从里面抬出一个被烧焦的人，早已经没有了生命特征。
                
            
            <br/><br/>    
                凯盛的每个房间都做了防火隔离，所以6616的火并没有蔓延到其他房间，隔壁的客人也只是感觉到有些热，还以为是空调坏了。
                
            
            <br/><br/>    
                6616被烧的只剩灰烬，至于被烧死的人是谁，为什么会着火，着火的时候报警器和灭火装置为什么没有自动开启，都需要一一调查。
                
            
            <br/><br/>    
                凌久泽送苏熙回家，一路上男人都沉着脸不说话。
                
            
            <br/><br/>    
                苏熙想开口说点什么，看着他似要去杀人的脸色，一时也没出声。
                
            
            <br/><br/>    
                她手机里有信息进来，她看了一眼，【监控已经处理好】
                
            
            <br/><br/>    
                信息停留了三秒，不等苏熙删除，信息自动消失。
                
            
            <br/><br/>    
                苏熙看着沉沉夜色，缓缓吁了口气。
                
            
            <br/><br/>    
                到了御庭，凌久泽没下车，一双长眸看着前面，淡淡开口，“上去吧！”
                
            
            <br/><br/>    
                苏熙转头看了男人一眼，温声问道，“你呢，不上去吗？”
                
            
            <br/><br/>    
                男人语气疏淡，“我还有事儿！”
                
            
            <br/><br/>    
                苏熙也有别的事儿要处理，没再说什么，点了点头，解开安全带下车。
                
            
            <br/><br/>    
                凌久泽转头，看着少女走向电梯，看着她进去，等到她身影消失，才向后靠着椅背，闭上眼睛，遮住眸底汹涌的暗潮。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->