
此时的文华殿里，也是一片冷肃。<br/><br/>
永嘉帝神色沉凝，龙目中闪着怒意。<br/><br/>
乔皇后也在，脸上的愤怒犹胜过永嘉帝。<br/><br/>
今天本来是个好日子。侄女乔婉出嫁，乔府大办喜事。乔皇后心中喜悦之情，无需细述。没曾想，还没高兴多久，就听到了陆明玉遇刺的噩耗！<br/><br/>
乔皇后气得连午膳都吃不下，当即来了文华殿。<br/><br/>
永嘉帝比乔皇后还要早一线知道此事，心中同样震怒。<br/><br/>
堂堂皇子妃，竟在光天化日之下被行刺，这简直是对天家的挑衅！更何况，陆明玉如今怀着身孕，金娇玉贵。便是动了胎气，也令人震怒。<br/><br/>
陆明玉为了安心养胎，一直在娘家住着，没有回皇子府。这等事，半点不合规矩。<br/><br/>
<br/><br/>
乔皇后默许了此事，永嘉帝也睁一只眼闭一只眼，权当不知。其实，心里未尝没有想过，这个儿媳主意太大，怀了身孕连皇子府也住不得了。难道皇子府是龙潭虎穴会吃人不成！<br/><br/>
事实证明，确实有人不怀好意！要设局杀了陆明玉和肚中的孩子！<br/><br/>
到底是谁？！<br/><br/>
“父皇，”李景进了文华殿便跪下了：“今日小玉差点命丧刺客之手。两个刺客皆是死士，手中有见血封喉的剧毒匕首。为了刺杀小玉，整整埋伏了一个月之久。”<br/><br/>
“儿臣恳请父皇彻查此事，将这个居心叵测的恶毒之人找出来，严惩不贷！”<br/><br/>
说完，磕了三个响头。抬头时，额头已红了一片。<br/><br/>
乔皇后心疼不已，走上前要扶起儿子。<br/><br/>
李景动也不动，维持着跪下的姿势，低声又坚定地说道：“儿臣请父皇做主，还儿臣和小玉一个公道！”<br/><br/>
乔皇后听出了些什么，伸出的右手顿在空中，面色悄然泛白。<br/><br/>
永嘉帝神色有些复杂，定定地看着李景，没有说话。<br/><br/>
李景也没再出声，沉默着和永嘉帝四目相对。<br/><br/>
父子两人以目光无声地对峙了许久。<br/><br/>
乔皇后深呼吸口气，缩回手，跪在李景身侧：“臣妾请皇上彻查此事。不管幕后之人是谁，绝不姑息！”<br/><br/>
是啊，有这个能耐又有胆量冲陆明玉动手的人，宫中内外加起来，也不会超过五个。<br/><br/>
要抓出幕后主谋，就得看永嘉帝肯不肯伤筋动骨了。<br/><br/>
乔皇后这一跪，打破了令人窒息的沉默。<br/><br/>
永嘉帝看着跪在一处的正妻嫡子，想到差一点丧命的儿媳和未出世的皇孙，眼里闪过一抹决绝，张口道：“你们先起身，此事交给朕。朕必会给你们一个交代……”<br/><br/>
话音未落，刘公公便神色匆匆地进来了：“启禀皇上，荥阳王在殿外求见。”<br/><br/>
陆临这么快就来了！<br/><br/>
乔皇后目中闪过一丝喜色，李景精神一振。<br/><br/>
永嘉帝也是一惊，心里涌过心虚和无法言喻的愧疚。下意识地想拖延一时半刻：“朕和皇后二皇子说话，请荥阳王稍候片刻。”<br/><br/>
就在此时，一个快速有力的脚步声冲进了殿内。<br/><br/>
守着文华殿殿门的两个内侍，苦着脸追了进来，跪下请罪：“荥阳王执意要进殿，奴才们想拦也拦不住，请皇上饶命！”<br/><br/>
……<br/><br/>
冲进文华殿的，正是荥阳王陆临！<br/><br/>
陆临含怒而来，没了平日的随和，一张俊脸布满寒霜。<br/><br/>
身为臣子，不等天子宣召就冲进文华殿，这是不敬天子。较真起来，便是大不敬之罪。<br/><br/>
可此时此刻，君臣四目对视，心虚不安的人却是永嘉帝。<br/><br/>
儿媳刚遇过心狠手辣的刺客，十之八九是祸起萧墙。永嘉帝现在最不愿见的人，就是陆临了，哪里还直得起腰杆斥责。<br/><br/>
“臣见过皇上，”陆临在盛怒之下，也没忘了礼数，先抱拳行礼。<br/><br/>
永嘉帝从龙椅上起身，亲自走到陆临面前，伸手虚扶了一把：“荥阳王快些请起。”<br/><br/>
陆临没有起身，继续躬身赔罪：“臣痛惜爱女，心如油煎，等不及皇上宣召，就闯进了文华殿。犯下大不敬之罪，请皇上原谅！”<br/><br/>
永嘉帝叹了一声：“这里没有外人，你不必这般。朕知道你心里有气，朕知道有人行刺陆氏，也同样恼火。”<br/><br/>
“是朕对不住你。当日你许婚的时候，朕向你承诺过，不管到了何时，都会待陆氏如女儿一般。凡事都为她撑腰。”<br/><br/>
“朕说到却没做到。光天化日之下，就有人敢持着匕首行凶！万幸陆氏没有损伤，否则，朕还有何脸面见你。”<br/><br/>
最后那一句，稍稍透露了永嘉帝的真实想法。<br/><br/>
是啊，陆明玉到底没事，追查到底是一定的，不过，也不必再闹出太大动静来。家丑不可外扬，何况是最重颜面体面的天家皇室？<br/><br/>
李景心里的火苗，蹭地燃了起来。<br/><br/>
他抬头就要说话，却见岳父陆临收敛怒容，跪了下来：“臣进宫求见皇上，正是为了此事而来。”<br/><br/>
“小玉在路上遇了刺客，万幸安然无事，喝几日安胎药便可。既然她没事了，臣以为，这件事就到此为止吧！不要再追查下去了。”<br/><br/>
永嘉帝：“……”<br/><br/>
别说永嘉帝，就连乔皇后也惊住了。<br/><br/>
倒是李景，在瞬间就揣摩出了岳父这一举动的深意，心里不由得道一声好！<br/><br/>
好一记以退为进！<br/><br/>
果然，就见陆临低声说了下去：“家和万事兴，家丑不可外扬。臣也有六个儿女，手心手背都是肉，皇上的为难之处，臣都懂。”<br/><br/>
“这里没有外人。臣说句不知进退的话。臣的女婿是嫡出的皇子，身份贵重。小玉是二皇子妃，怀着身孕，一旦平安生子，便是嫡出嫡脉。”<br/><br/>
“有人心中不安，视小玉为眼中钉肉中刺，想将她除之而后快。这也是难免。任凭这样下去，谁也压不住他们夫妻两个。”<br/><br/>
“皇上风华正盛，远没到立储的时候。可有人，已经按捺不住了。人一旦生了恶意，冲动之下，什么事都干得出来。”<br/><br/>
“皇上追查下去，不出意外，只会有一个结果。动手的，必是皇上亲近爱重之人。”<br/><br/>
“到那时，皇上如何下得了手？”<br/><br/>
“臣不愿皇上为难。这件事，就算了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68405317"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;以退">加入书签</a>
</div>
