    
<br/><br/>    
“你知道贵夫人是怎么知道你在外面有女人的吗？”我问道。


<br/><br/>    
李文龙脸色一变，眼睛却看向了李政杰，“是这小子说的吗？”


<br/><br/>    
“错，是我告诉她的。”我说道。


<br/><br/>    
“你告诉她的？你怎么知道的？”李文龙惊讶。


<br/><br/>    
我没有回答，接着又问道：“那你还知道李正杰是怎么知道你在外面有个儿子的吗？”


<br/><br/>    
李文龙吃惊的看着我，有些不敢相信。


<br/><br/>    
“没错，也是我告诉他的！”我笑着说道。


<br/><br/>    
这下，李文龙真的震惊了，随后脸色变得很难看。


<br/><br/>    
“你调查我？”


<br/><br/>    
我微微的摇了摇头，心中却很满意他的表现，他现在表现的越无知，等一下他就会越震惊。


<br/><br/>    
“叔，你想多了，在这次之前，这是我第一次来省城，我甚至从来不都知道，李家有您这位焗长大人，你觉得我怎么调查你！？”

记住网址


<br/><br/>    
“那，那你是怎么知道这些事的？”


<br/><br/>    
我笑而不语。


<br/><br/>    
“这可都是我的秘密，我从来没跟人说起过，特别是……”


<br/><br/>    
说到这里他顿了一下，看了李正杰一眼，这才一咬牙接着说道：“特别是我有小儿子这件事，这件事情完完全全的就是个意外，我也是前几天才知道的，你不可能知道呀？”李文龙惊讶道。


<br/><br/>    
很显然，他到现在也没想明白到底是怎么回事？


<br/><br/>    
就连旁边的李正杰也一脸的惊讶，他自然是也不知道的，话是我亲口告诉他的，但是我却没告诉他我是怎么知道的。


<br/><br/>    
面对李文龙的坦白，我却再一次无情的反驳了他。


<br/><br/>    
“不，你有小儿子的这件事情并不是意外，而是有人处心积虑的想要怀上你的孩子，而且你在心里面也是鼓励的，对吧？”我说道。


<br/><br/>    
“你……”李文龙顿时震惊的说不出话。


<br/><br/>    
李正杰也看向他老子，眼神里面多了一丝警惕，估计这小子又是在跟他未出生的小弟较劲儿了。


<br/><br/>    
这一次李文龙深深的吸了一口气，第1次用一种敬畏的目光看着我。


<br/><br/>    
“大侄子，你果真是个能人，可你到底是怎么知道的？”李文龙问道。


<br/><br/>    
“如果我告诉你，我是从你们的面相上看出来的，你们相信吗？”我看着李文龙问道。


<br/><br/>    
“面相？”


<br/><br/>    
“对，也就是所谓的相术，你应该不会陌生吧？”我问道。


<br/><br/>    
李文龙点头，“听说过，没想到这世界上真有如此奇妙的事情！”


<br/><br/>    
“更奇妙的事情还在后面，我刚说过，我今天若是不来，你们李家必定分崩离析！”我再次道。


<br/><br/>    
这一次李文龙没再当我是开玩笑，反而一脸郑重的站起来，再一次给我倒了一杯茶。


<br/><br/>    
我微微的摇了摇头，“英雄难过美人关，李叔，没想到你也逃不过去，而这珠胎暗结就是祸乱之根！”


<br/><br/>    
我直接点破了缘由。


<br/><br/>    
“这不可能吧？”李文龙皱眉。


<br/><br/>    
“没什么不可能的，你面妻妾宫中一云霞遮面，一片朱红，这说明你妻势兴隆，如果我猜的不错的话，您当初也是靠婶子才起来的吧？”


<br/><br/>    
李文龙脸上露出惊讶，“连这你都你都能看出来？？”


<br/><br/>    
“这对于我来说，没什么难的，我虽然还看不透身前六十年，生后一甲子，但是想要看出个十年二十年却不成问题，但是话说回来，这终究不是好事，虽然你喜填二子，但是这个女人在宫中成煞，你可要当心了，你们家的祸事很可能也是因此而起。”


<br/><br/>    
李文龙抬头，他似乎想要为这个女人辩解两句，我却抬手示意他稍安勿躁。


<br/><br/>    
“李叔，你是个聪明人，多的话我就不说了，有了我今天的话，想必你以后也会多多留心，而我的这断话，就是你的破灾之言，只要你对这女人起了疑心，这劫难基本算是过去了！”我说道。


<br/><br/>    
“听见了吧，爸，这女人就不是个好东西！！”李正杰道。


<br/><br/>    
“怎么说话呢？没大没小！”李文龙训斥道。


<br/><br/>    
李正杰撇了撇嘴，一脸的鄙夷。


<br/><br/>    
李文龙长长的吐了口气，深深的皱起了眉头。


<br/><br/>    
“你这么一说，我到是想起一件事，她好像是董天明介绍给我的，莫非这事很董天明有关系？”李文龙说着说着，突然脸色大变。


<br/><br/>    
“董天明？那是谁？”我问道。


<br/><br/>    
“董墨她爸，这货你昨天刚刚见过他，他还送了你一张卡，记得吧？”李正杰回答道。


<br/><br/>    
他这么一说我倒是马上想了起来，没想到绕了一圈的这个事儿，竟然又跟这个人扯上了关系。


<br/><br/>    
“这个董墨，我对他的印象极其的深刻，这个人城府极深而且手段老辣，绝对不是一个简单的角色。”我说道。


<br/><br/>    
“这话你就说对了，董墨这小子的确很聪明，平日里我们几个也都听他。”李正杰道。


<br/><br/>    
李振杰能够说出这样的话，就证明他现在选择了和我站在一边。


<br/><br/>    
我看向李文龙，“那这个董天明？是不是也是个厉害的人物？”


<br/><br/>    
李文龙点头，“厉害，当然厉害！这个人更不简单呀！”


<br/><br/>    
李文龙眯着眼睛，似乎是陷入了沉思之中，我也没打搅他，等着他理清头绪。


<br/><br/>    
过了好一会，李文龙突然一拍大腿，“我知道了，好个董天明，你可真是阴险！”


<br/><br/>    
李文龙的脸色变得很难看。


<br/><br/>    
“怎么了爸？”李正杰连忙问道。


<br/><br/>    
“没事，我也只是猜测，现在还不能说。”李文龙道。


<br/><br/>    
随后他看向我，猛地一拍我的肩膀。


<br/><br/>    
“大侄子呀，我李文龙要谢谢你呀，要不是你，我恐怕真的要中了别人的陷阱！”


<br/><br/>    
“看来，您是相信了？”我松了口气。


<br/><br/>    
“我信了，而且心服口服！”李文龙道。


<br/><br/>    
“李叔，既然这样，那就好办了，如今的两位候选人中，你很快就可以做出选择了？”


<br/><br/>    
“什么意思？”李文龙眼睛一亮。


<br/><br/>    
“简单，您带我去见这两人一面，如何？”我说道。


<br/><br/>    
“见一面？”


<br/><br/>    
“对，见一面！”


<br/><br/>    
“见这两位可不容易呀，带着个外人就更不容易了”李文龙道。


<br/><br/>    
“我相信李叔出马绝对不是问题！”我说道。


<br/><br/>    
李文龙从椅子上坐了起来，在我们面前来回的踱着步，不断的拍着自己的拳头。


<br/><br/>    
我知道，他开始挣扎了！


<br/><br/>