
周卫国的声明一出，直接让一些人惊醒过来，直接导致了偏向于周卫国的舆论占了上风。但也有一些人，更加的痛恨周卫国，因为，周卫国打醒了他们的梦，打破了他们和平的美梦。<br/><br/>
天津<br/><br/>
“八嘎！”多田骏再一次大骂，原本，他发布的声明，导致了中国国内的舆论对周卫国大不利，可周卫国一封声明，竟直接打破了这样的形势。<br/><br/>
竹下俊看着多田骏发火，内心暗叹，原本，多田骏的一封声明算的上是好牌，但是，周卫国在中国的影响力略大，一封电报，扭转了颓势，“卫国啊，我现在真的不知道，与你做敌人，是对是错，好像，我已经渐渐没有了赢的把握。”竹下俊想道。<br/><br/>
“竹下课长，不知道你有没有什么好的建议。”多田骏见竹下俊走神，阴阴的道。<br/><br/>
“斯密码森。”竹下俊站起身，对着多田骏一鞠躬，没有再说什么，这种关头，他还是不说的好。<br/><br/>
多田骏哼了一声，这个时候，他已经不能再用常理来看周卫国了，随即道，“关于周卫国此人，我的建议是，一定要击杀。这样的人，既然没有了为我们所用的可能，那就必须死。”<br/><br/>
“司令官阁下英明。”<br/><br/>
“所以，关于如何击杀周卫国，还希望各位，多多献计。”多田骏冷冷的道，然后用希望的目光，看着众人。他希望有人能够站出来，给他提供一个良策，击杀周卫国。可惜，他失望了。<br/><br/>
“没有的话，请诸位回去务必再想一想。”多田骏道，“稍后，我会再发出一份声明，配合冈村宁次将军的行动。”<br/><br/>
……<br/><br/>
1939年5月11日，中午，日军再发出了一份声明，大意为，既然中国不接受和平，那就不要和平了。<br/><br/>
武汉<br/><br/>
冈村宁次对着眼前的众人，道，“命令，第三、十三、第十六师团和骑兵第二、第四旅团等，向随县、枣阳地区进攻，同时，空军出动支援，炮步协同，让支那人看看，不要和平的后果。”<br/><br/>
“嗨！”<br/><br/>
“可是，司令官阁下，南昌怎么办？”<br/><br/>
冈村宁次看了那人一眼，道，“先放着，既然我们打不了周卫国，那就打其他人。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
1939年5月11日，日军向随州发起进攻。<br/><br/>
……<br/><br/>
“鬼子根本是亡我中华之心不死。”李宗仁拍了拍桌子，道，“看，狐狸尾巴漏出来了吧。”<br/><br/>
“是啊，卫国说的一点没错。”白崇禧叹道，“可惜当国内竟有这么许多人看不清。”<br/><br/>
“他们啊，都被利益蒙蔽了眼睛，我不信鬼子没有给他们送东西许承诺。”李宗仁叹道，“连汪副主席都……诶。”<br/><br/>
“确实可惜。”白崇禧道，“司令，我们该如何应对鬼子的攻击？”<br/><br/>
“让前线按照之前的布置守好，不能给鬼子可趁之机。”李宗仁道，“这一仗，没有独立师，我们也能打鬼子！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“卫国，鬼子打随州了。”方胜利拿着电报，对周卫国道。<br/><br/>
“猜到了。”周卫国点点头，道，“这次的战役，我们不太好插手啊，随州在武汉西北方，在长江以北，而咱们在长江以南，兵力过去很难。”不过，在历史上，随枣会战，也算是一次杀伤日军较多的会战了。只是，周卫国不知道，在他的影响下，鬼子的加强，会加强到什么程度。万一超过了一定范围，周卫国只怕第5战区的部队会伤亡太大。<br/><br/>
“不过，这次战役是由李宗仁长官指挥的，想来，我们不用太担心。”方胜利道。<br/><br/>
周卫国摇摇头，道，“谁都不知道鬼子会做出什么事情来，有的时候，也不能太乐观，冈村宁次这次，一定是要拿出战果来的，否则，他们的声明就成了笑话。”<br/><br/>
“这倒是，那我们怎么办？”方胜利道。<br/><br/>
“南昌这边由于之前我们消灭了许多鬼子，鬼子的兵力并不足以将南昌拿下。我觉得，咱们可以分一个团出去，化整为零。”周卫国想了想，道，“由于地区原因，我们这次没有办法再大兵团直接支援了。”<br/><br/>
方胜利点点头，“嗯。”随后，方胜利看向周卫国，道，“我带队吧。”<br/><br/>
周卫国挑眉，道，“怎么想带队？”<br/><br/>
“诶，自从当了你的副手啊，我觉得我都没怎么打过鬼子了。”方胜利佯装不满，“好不容易带了3个团出来，以为能打鬼子，结果你就到了，接过了指挥权，我又成了辅助。”<br/><br/>
“哈哈哈。”周卫国大笑，“你啊，想打鬼子直接说呗，非要埋汰我，行，你带队。”<br/><br/>
“带几团？”方胜利随即笑道。<br/><br/>
“嗯，4团吧，鼎天为人稳重一些。”周卫国想了想，道，“我也更放心一些。”<br/><br/>
“行，那你好好守南昌啊！”方胜利大笑，拍了拍周卫国的肩膀，道。<br/><br/>
“行了吧你，去吧。”<br/><br/>
“好勒。”<br/><br/>
……<br/><br/>
5月11日下午18点，方胜利带着师4团，支援随枣。<br/><br/>
“旅座。”雷鼎天看着方胜利，道，“4团集合完毕，请指示。”<br/><br/>
“好，出发！告诉兄弟们，这次我们的目标是随州，我们会穿过大量的敌占区，遇到鬼子，先不要冲动，不得暴露自己，以任务为重。”方胜利道，“等到了随州，有我们打鬼子的！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
随后，3000多人以班为单位，从南昌出发。<br/><br/>
方胜利知道，这次支援，其实难度很高，最主要的，就是如何穿越敌占区的问题。他没有周卫国的本事，没办法将士兵们的武器隐匿后带走，所以，士兵们只能带着武器，从偏僻的地方往目的地行进。<br/><br/>
……<br/><br/>
延安<br/><br/>
“鬼子居然向随州进攻了。”伟人看着电报，惊讶道，“真是被卫国这小家伙气的啊？哈哈哈。”<br/><br/>
“你啊，不过，有李宗仁在呢，鬼子也讨不了太多好。”朱将军笑道，“我倒是觉得，可以让咱们的士兵们，也动一动。”<br/><br/>
“那边，我记得，也就一个团吧。”伟人皱眉，道，“想偷袭？”<br/><br/>
“是啊，为什么不可以呢？”朱将军道，“毕竟，咱们这一个团，鬼子可没有看在眼里啊。”<br/><br/>
“哈哈，行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10168068"&nbsp;&nbsp;chaptername="276.随枣（一）">加入书签</a>
</div>
