    
        <br/><br/>    黎忘怎么也想不到，居然还有人玩火熊德鲁伊的。
<br/><br/>    火元素魔法加外形变形技能。
<br/><br/>    变形状态下不可以施放魔法，这是常识啊！
<br/><br/>    这崔特可真是个鬼才。
<br/><br/>    可偏偏这崔特还真的玩出花来了。
<br/><br/>    投掷熔浆巨岩！
<br/><br/>    不仅仅是弥补了熔浆巨岩弹道速度慢的缺点，还大幅度给增强了！
<br/><br/>    一套组合拳，直接打得黎忘措手不及。
<br/><br/>    骨弓一号没了！
<br/><br/>    黎忘心中在滴血，但面无表情，冷声质问：“为什么！”
<br/><br/>    为什么！
<br/><br/>    明明大家都是转职者！
<br/><br/>    他们应该是站在同一战线，抗击恶魔！
<br/><br/>    为什么要做出这样的事情？
<br/><br/>    崔特一击秒杀骨弓一号，浑身都在颤抖着。
<br/><br/>    他太兴奋了！
<br/><br/>    “为什么？非要问为什么的话，那就是因为我喜欢啊！我最喜欢杀你们这些天才了。
<br/><br/>    这样才能证明，我崔特才是最天才的转职者！哈哈哈。”
<br/><br/>    黎忘再也忍不住了，这种人渣就该死！他说道：“你知道吗，有些人打架，是为了让别人觉得自己很凶狠，就跟你一样，是为了证明自己的天赋，而有些人打架，是真的想打死一个人，现在，你在逼我跟你打架。
<br/><br/>    而现在，我觉得你死定了，因为我真的很想打死你。”
<br/><br/>    崔特仿佛听见了世间最好笑的笑话，一个1级死灵法师居然宣判了自己一个9级德鲁伊的死亡？
<br/><br/>    别开玩笑了！
<br/><br/>    “我倒要看看，一个死灵法师最引以为傲的骷髅战士都死完了，还怎么大放厥词。”说罢，崔特双手再次聚拢。
<br/><br/>    他要再次施放熔浆巨岩！
<br/><br/>    白痴！
<br/><br/>    黎忘笑了。
<br/><br/>    自己能给你10秒钟的时间搓丸子？
<br/><br/>    施放骨矛需要半分钟，所以两人对波的想法不现实。
<br/><br/>    黎忘直接下令。
<br/><br/>    骨刀一号！砍爆崔特，给骨弓一号报仇！
<br/><br/>    双方距离并不远，10秒钟的时间，足够骨刀一号用热诚砍崔特三四刀了！
<br/><br/>    然而崔特却不慌不忙地继续搓丸子，嘴上还挂着令人不适的微笑。
<br/><br/>    “瓦尼卡！”黎忘身后，忽然传来沉沦魔吼叫声！
<br/><br/>    黎忘：！！！
<br/><br/>    足足三只沉沦魔的忽然出现，让黎忘的心沉到了谷底。
<br/><br/>    偏偏是这个时候！
<br/><br/>    黎忘放弃了让骨刀一号去砍崔特，而是让它掉头拖住沉沦魔，自己冲向崔特。
<br/><br/>    手持饰金盾的热诚骷髅战士，拖住三只沉沦魔还是办得到的。
<br/><br/>    现在最大的问题是崔特的熔浆巨岩导弹。
<br/><br/>    黎忘深知，如果这套组合技能打中自己，那么他再多变异唤物也白搭！
<br/><br/>    他本身太脆弱了！
<br/><br/>    而崔特看向骨刀一号，眼睛一亮，仿佛看到了自己的猎物，极度兴奋起来：“又是一只变异骷髅！黎忘，你的天赋真是令人震撼！”
<br/><br/>    黎忘虚弱的身体正冲向崔特，两人此刻的距离已经不到五米，而崔特双手所凝聚的火元素已经快要成型。
<br/><br/>    没办法，黎忘跑得太慢了！
<br/><br/>    不过这样的情形，都在他的掌控当中。
<br/><br/>    崔特疯魔一般笑着，手中技能已经完全成型，这次他没有将熔浆巨岩扔出去，而是双手直接熊人变化！
<br/><br/>    “死吧！天才死灵法师！让我感受更多的愉悦吧！”
<br/><br/>    崔特粗壮的手臂力量十足，手中那团太阳般的火球划出一道优美的曲线然后激射而出。
<br/><br/>    黎忘的瞳孔中，火光迎面而来，此时躲避已经来不及了！
<br/><br/>    轰！轰！轰！
<br/><br/>    熔浆爆开！火光四射！
<br/><br/>    崔特闭上双眼仰起头来，杀死一名超级天才的愉悦，让他不禁低吟。
<br/><br/>    “主啊！您看到了吗？我又杀死了一位……呃！”
<br/><br/>    刀刃划过崔特那张俊美脸庞，直接打断了他的吟唱。
<br/><br/>    发生了什么？
<br/><br/>    崔特不解，但没有时间让他细想，他一睁开双眼，便看到旋转中的庞然大物朝自己碾压而来。
<br/><br/>    这是什么？
<br/><br/>    高速旋转的刀刃丝毫不讲道理，每一次划过崔特的身体，都能带走他几点血量。
<br/><br/>    但9级毕竟是9级，加上装备的加持，风扇的旋风并不能直接碾碎崔特。
<br/><br/>    崔特也是迅速反应过来，技能瞬间释放！
<br/><br/>    熊人变化！
<br/><br/>    变熊是一个非常强力的技能。
<br/><br/>    加血、加防、加伤害！
<br/><br/>    完全熊人变化的崔特身材膨胀到不比风扇弱小多少，精钢般的肌肉让他获得硬扛风扇的资本。
<br/><br/>    一个魔鬼筋肉熊人和金属生物钢铁石魔拳拳到肉的疯狂厮杀就此展开。
<br/><br/>    崔特在厮杀中，发现了情况不对，他癫狂喊道：“铁魔！这是钢铁石魔！你居然召唤了铁魔！”
<br/><br/>    崔特的声音已经不复之前的兴奋，现在的他逐渐被恐惧支配。
<br/><br/>    他的攻击也相当狂暴，每一次熊掌的拍击，都能打掉风扇好几点血量。
<br/><br/>    可是不好意思，铁魔最可怕的，并不是它的攻击力，而是它的生命值、防御力和荆棘反伤！
<br/><br/>    1级的铁魔生命值306点，荆棘反弹150%的伤害。
<br/><br/>    崔特打风扇打得越狠，自己身上的伤势就越重！
<br/><br/>    这根本打不赢！
<br/><br/>    逃！必须要逃！
<br/><br/>    猎杀天才新晋转职者翻车了！
<br/><br/>    崔特当即取消了熊人变化，全身的骨骼缩小的同时，又再度发生变化。
<br/><br/>    他也是个狠人，解除熊人变化，防御力降低，全身开始飙血，硬抗着风扇旋风切割，然后再次施放了技能。
<br/><br/>    狼人变化！
<br/><br/>    化身为狼人的崔特速度会变快许多，有了速度的加持，逃生的成功率将会大大提升！
<br/><br/>    而就在崔特完成狼人变化的下一刻，一支冰寒的骨矛洞穿了他的大腿。
<br/><br/>    噗嗤！
<br/><br/>    血肉横飞！
<br/><br/>    大腿断了，会扣血，更重要的是，可以限制目标的移动，这是黎忘在生死之间学习到的经验。
<br/><br/>    风扇和崔特的近身肉搏为他争取到了骨矛宝贵的30秒施放时间。
<br/><br/>    一发骨矛，直接洞穿了崔特的腿骨。
<br/><br/>    骨矛，死灵法师18级四阶技能，16-24的伤害可不是闹着玩的。
<br/><br/>    9级德鲁伊能有多少血？
<br/><br/>    全体力加点，也不过一百来点生命值。
<br/><br/>    但崔特显然不是全体力加点，他应该有一部分属性点加在了精力上，否则他不可能有那么多的法力值去支撑两发等级未知的熔浆巨岩、熊人变化和狼人变化。
<br/><br/>    崔特骇然无比，不可思议道：“骨矛！这是骨矛！你不可能才2级！你是谁！你到底是谁！”
<br/><br/>    “1级死灵法师黎忘。”黎忘自我介绍。
<br/><br/>    此时黎忘正确的做法，应该是不出声，让风扇继续转，继续砍，而自己继续凝聚骨矛，尽快杀掉崔特。
<br/><br/>    反派死于话多，这个定律在谁的身上都适用。
<br/><br/>    但是他忍不住了，必须嘲讽这个崔特一波。
<br/><br/>    “我说过，你死定了！
<br/><br/>    老子是究极天才死灵法师！
<br/><br/>    三个伴生技能！
<br/><br/>    不装了！摊牌了！
<br/><br/>    杀了老子一只骷髅弓箭手，你他么还想跑？”
<br/><br/>    嘲讽一波，黎忘舒服了，开始凝聚骨矛。
<br/><br/>    而此时的崔特，生命值持续下降，已经快要见底，法力值更是消耗一空。
<br/><br/>    方才的狂傲不复存在，只剩下卑微地求饶声。
<br/><br/>    “不要杀我！我告诉你一个秘密！一个关于女王安达利尔秘密！我是她的追随者！我没有骗你！
<br/><br/>    不！不要杀我！我不想死！”
<br/><br/>    崔特喊得在凄惨，黎忘也只是笑了笑，骨矛成型，这一次直接洞穿了崔特的脑袋。
<br/><br/>    生命值清空的崔特正式死亡。
<br/><br/>    安达利尔的秘密？
<br/><br/>    抱歉，没兴趣。
<br/><br/>    解决掉崔特，黎忘让风扇清理骨刀一号那边的三只沉沦魔，而自己则是打量了一下崔特的尸体。
<br/><br/>    转职者死亡，背包空间会直接崩塌，里面的物品也会直接蹦碎消失。
<br/><br/>    但崔特尸体上的物品倒是可以利用一下。
<br/><br/>    死人穿过的装备，黎忘没有兴趣，但是可以带回去卖钱。
<br/><br/>    在这个爆率低得吓人的世界，应该能卖个好价钱。
<br/><br/>    【木棒】
<br/><br/>    单手伤害：1~6
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    这武器还可以，黎忘打算自己留着做备用武器，毕竟自己的法杖伤害不太行。
<br/><br/>    扒光了崔特的身子，黎忘也不打算放过他，尸体还可以用来召唤骷髅战士。
<br/><br/>    黎忘小小期待了一下。
<br/><br/>    用德鲁伊的尸体召唤骷髅战士，会不会又产生变异？
<br/><br/>    一只会变身狼人或者熊人的骷髅战士，或者索性召唤一只火属性骷髅法师？
<br/><br/>    想想就觉得厉害。
<br/><br/>    但是很遗憾，召唤了一只很正常的骷髅战士。        <br/><br/>