    
        <br/><br/>    “我不同意。”
<br/><br/>    莫Sir一咬牙，摇了摇头：“我发现，你的心态需要调整一下，你已经受到了宋子豪、马克李他们的影响，你太极端了。”
<br/><br/>    “我极端？！”
<br/><br/>    钟文泽语气瞬间高了几分，往前跨步站在莫Sir的跟前：“他开枪打的人是我，我极端？！”
<br/><br/>    “要不是我及时反应过来，那么那天晚上死的人就是我，你说我极端？”
<br/><br/>    他咬了咬牙，一字一顿道：“是他该死！不要让我找到机会，不然我一定会玩死他的。”
<br/><br/>    “再说了，你现在去查查你身边的人，有多少人背后指不定就沾染了什么生意，他们身上就一定干净？所以，我不怕查，就这样吧。”
<br/><br/>    钟文泽淡淡的说了一句，转身过去，不再看莫Sir。
<br/><br/>    莫Sir咬了咬牙，看着钟文泽的背影，皱眉裹着香烟，脸上的表情阴晴不定。
<br/><br/>    “一切按照预定计划实施吧。”
<br/><br/>    钟文泽把手里的烟蒂弹飞了出去：“咱们之间，说白了，也不过是一场交易而已，你能从中获利就行，犯不着为我思考，我自己心里有数。”
<br/><br/>    “行吧。”
<br/><br/>    莫Sir深呼吸一口，没有再多说什么，双手插兜，站在钟文泽的身边。        <br/><br/>