    
<br/><br/>    花酒酒看了一眼他娘的尸体，“先将你娘安葬了吧。”
<br/><br/>    “我……我没银子。”少年有些窘迫的低下头。
<br/><br/>    “我出钱。”花酒酒也不知道自己怎么想的，明明现在也穷的不行，结果还为这个少年出钱安葬他娘。
<br/><br/>    少年不可思议的看着花酒酒。
<br/><br/>    这个女子，明明只是一个农家女，没有那么有钱的样子。
<br/><br/>    “走吧。”花酒酒走在前头。
<br/><br/>    少年连忙背起自己的娘亲，紧紧跟在花酒酒的身后。
<br/><br/>    不得不说，钱确实是个好东西。
<br/><br/>    她只要花花钱，就有人替少年的娘亲安葬的好好的。
<br/><br/>    是葬在镇外某个美丽的山头。
<br/><br/>    少年跪在已经建好的简易坟前，重重的磕了一下头，“娘，你安息吧。”
<br/><br/>    花酒酒站在一旁，静静的看着。
<br/><br/>    但是，心里默默的说了一句。
<br/><br/>    放心吧，你的儿子，必定会很好的！
<br/><br/>    “娘，从今以后，这世上再也没有卫勉，只有血海深仇的苏漠！”少年眼中满是浓烈的仇恨。
<br/><br/>    那仇恨，让花酒酒都觉得心惊。
<br/><br/>    自己这个做，当真好么？
<br/><br/>    “你有什么打算？”花酒酒有些不放心的问道。
<br/><br/>    苏漠微垂眼帘，显然也还没想好做什么。
<br/><br/>    “你可以，先跟着我。”花酒酒犹豫了一下说道。
<br/><br/>    苏漠不可思议的看向她。
<br/><br/>    明明自己都穷的不行，却还是要将他带在身边。
<br/><br/>    不过，虽然他很感激，可是，跟着这女子，自己只怕一生都不报不了仇。
<br/><br/>    “比起一刀毙命，生不如死才是最好的报仇方式。”花酒酒就怕他想不开。
<br/><br/>    苏漠微微一愣。
<br/><br/>    他原本是有这个想法。
<br/><br/>    比如说当个杀手，然后找机会杀了那个人！
<br/><br/>    花酒酒看着他的样子，就知道他是什么想法。
<br/><br/>    果然还是太天真了。
<br/><br/>    “苏漠，他如今是状元，身边不缺人保护。”哪怕他成为杀手，也不一定能够杀得了他。
<br/><br/>    苏漠身子僵住了。
<br/><br/>    随后是深深的无力感袭来。
<br/><br/>    那他还能怎么做……难道也要考取功名，然后和他在朝堂上斗下去么？
<br/><br/>    别说状元不好考，就是他真的考上了，也奈何不住一个在朝堂扎根的官员！
<br/><br/>    花酒酒看着他的模样，心有不忍，“十官九贪，若是将来你能够抓住他的把柄，就有机会扳倒他。”
<br/><br/>    那样无情无义的人，怎么可能不会贪？
<br/><br/>    在苏漠还没说话之前，花酒酒又说道：“我想成为有钱的人。”
<br/><br/>    很俗的一句话。
<br/><br/>    “镇上首富不够，县城首富不够，京城首富不够，东风国首富也不够！”
<br/><br/>    每一句话，都让苏漠震惊。
<br/><br/>    特别是最后一句的野心，他都不知道以什么心情形容了。
<br/><br/>    “苏漠，这些钱，足够买下一条命，甚至很多条命。”花酒酒深深的看着苏漠。
<br/><br/>    “当然，我说过了，最好的报仇，就是生不如死，所以，买命又有什么意思呢？”
<br/><br/>    花酒酒抬头看了一眼天空。
<br/><br/>    眼中是不明的情绪。
<br/><br/>    原来，自己也有这么阴暗的一面啊。
<br/><br/>    苏漠紧紧盯着花酒酒，想听她接下来说的话。
<br/><br/>    不知道为什么，他感觉会是很激动人心的话。<br/><br/>