    
        <br/><br/>    “山洞里的情况比较复杂，一定要多注意脚下。”
<br/><br/>    正式进去前，陈阳还嘱咐了一句。
<br/><br/>    “知道啦知道啦！都不是第一次来了。”
<br/><br/>    杨若兮摆摆手，迫不及待的想要进去。
<br/><br/>    “你不是第一次了，村长是第一次嘛，万一出点意外岂不是麻烦。”
<br/><br/>    陈阳笑着白了杨若兮一眼，然后打着手电走在前面带路。
<br/><br/>    吴可欣跟杨若兮就跟在陈阳的身后，小心翼翼的走着。
<br/><br/>    其实这个山洞的地形并不复杂，过道也比较平缓，并不是很难走。
<br/><br/>    只是在要进有水池的那个分洞的时候，有些复杂。
<br/><br/>    所以陈阳才会嘱咐两人小心。
<br/><br/>    正式进入分洞之后，也就好了，周围的路十分平坦，除了周围黑了点外。
<br/><br/>    跟走在外面几乎是没有什么区别。
<br/><br/>    “陈阳，这个地方这么隐秘都被你找到了，花费了不少功夫吧？”
<br/><br/>    走进分洞，吴可欣看着周围，忍不住的说道。
<br/><br/>    陈阳笑着摇摇头：“也没花费多少功夫，走进洞里，沿着空气中水分含量高的路线一直走，就找到了。”
<br/><br/>    “对啊可欣姐，陈阳好厉害的，根本就没有花费很多时间就找到了。”
<br/><br/>    杨若兮也在一旁说道。
<br/><br/>    “空气中的水分？”
<br/><br/>    吴可欣微微错愕了一下，然后仔细的观察了一下周围。
<br/><br/>    果然。
<br/><br/>    仔细的感受一下就能清楚的感觉到，越沿着这条路往里面走，越是凉爽。
<br/><br/>    而且空气中那种水分的感觉，让人非常舒服。
<br/><br/>    “你们不说我还没注意，真是这样，这里的水分含量真的好高。”
<br/><br/>    吴可欣感叹道。
<br/><br/>    “当然了，要不是这些水分，这个山洞这么多的分洞，也不知道要找到什么时候去了。”
<br/><br/>    陈阳笑笑，然后看看前面：“再走一会应该就能看到的水流了，然后再往上面走一点，就能到目的地。”
<br/><br/>    陈阳说了一嘴，然后步伐加快。
<br/><br/>    没一会，便看到路边有一条小水流，然后继续往上走了没一会，就到了水池。
<br/><br/>    看着山洞里宽阔的水池，吴可欣忍不住惊讶了一下。
<br/><br/>    “真是鬼斧神工，在这山洞里居然还能有这么大的水池！”
<br/><br/>    陈阳放下手里的肉末，笑笑：“这水池能形成，也是看巧合的，在没见过王老四那个水池之前，我也没想到山洞里还能有这种奇特的景观。”
<br/><br/>    “对啊，我也是第一次见，真的很神奇。”
<br/><br/>    杨若兮也点点头，在一旁附和陈阳说的话。
<br/><br/>    吴可欣还是第一次看到这种景观，所以惊叹了好一会。
<br/><br/>    等她平复下来之后，三人才开始往池子里放虾苗。
<br/><br/>    陈阳从胖子那里回来距离现在，已经过去了一两个小时了。
<br/><br/>    装虾苗的塑料袋里面的水分，已经没有剩下多少。
<br/><br/>    在耽误下去的话，这些虾苗都会死亡。
<br/><br/>    于是陈阳跟杨若兮吴可欣两人，连忙将塑料袋打开，将里面的虾苗全都放了出来。
<br/><br/>    那些虾苗在塑料袋里的状况焉了吧唧的。
<br/><br/>    一打开塑料袋，并且对准了水池，那些虾苗就瞬间活了过来。
<br/><br/>    一个个争先恐后的从塑料袋里冲了出去，游进了水质清澈的水池。
<br/><br/>    成千上百的虾苗一瞬间从塑料袋冲出去，那种情况微微有些让人吃惊。
<br/><br/>    “哇！好多的虾米啊！它们全都好活泼！”
<br/><br/>    杨若兮惊叹道。
<br/><br/>    “哈哈，看它们的状态貌似还可以，就是不知道能不能在这里生活的习惯。”
<br/><br/>    看着活泼的虾苗们，陈阳心里蛮开心的。
<br/><br/>    现在什么准备都做好了，就等这些龙虾能适应这里的环境，并且在这里生活下去。
<br/><br/>    这样自己的龙虾养殖，也算成功了一半。
<br/><br/>    将龙虾全都放进水池之后，整个水池里都充满了生机。
<br/><br/>    电筒的光亮所过之处，都能看见水里有很多的虾苗，活泼的在水里游着。
<br/><br/>    “看样子，这种水质，这种环境很适合这些虾苗们，都好兴奋。”
<br/><br/>    陈阳观察了那些虾苗们一会，然后又转身打开了一袋肉末。
<br/><br/>    “这是肉末？给虾苗们当食物么？”
<br/><br/>    看着陈阳打开的肉末，吴可欣凑过来好奇的发问。
<br/><br/>    陈阳抬头看了吴可欣一眼，点点头：“没错，这些都是虾苗们的食物！”
<br/><br/>    “那我们直接投进去嘛？”
<br/><br/>    吴可欣追问。
<br/><br/>    陈阳摇头：“不能直接投进去，放进去前还得参加一点有营养的东西。”
<br/><br/>    说着，陈阳就从兜里掏出了一小袋的养元丹。
<br/><br/>    养元丹跟芝麻粒似的，虽然只有一小袋，但是细数的话，至少也是几千上万颗。
<br/><br/>    “这就是营养的东西？”
<br/><br/>    看着陈阳掏出来的养元丹，吴可欣满脸的错愕。
<br/><br/>    杨若兮也同样如此。
<br/><br/>    还记得上次，陈阳跟他们介绍过这种丹药。
<br/><br/>    兔子跟野鸡之所以能长得巨大，全都是这丹药的作用。
<br/><br/>    当时还差点被李涵当作了激素。
<br/><br/>    “陈阳，你这东西要是给龙虾吃了，龙虾会长得多大？”
<br/><br/>    杨若兮咧着嘴，有些不敢想象巨型小龙虾的样子。
<br/><br/>    看着两女的反应，陈阳忍不住的笑了一下，随后道：“我也不知道会长多大，反正好吃无害就行了，百利而无一害。”
<br/><br/>    说完，陈阳就将那小袋的养元丹，全都倒进了肉末里。
<br/><br/>    然后跟那些肉末，搅拌在了一起。
<br/><br/>    再然后，就是将这些伴有养元丹的肉末，全都投进了水池里。
<br/><br/>    水里的虾苗原本正活泼的四处游荡，似乎在熟悉周围的环境。
<br/><br/>    看到有食物投进来了，全都飞快的聚集在了食物的投放点。
<br/><br/>    并且聚成一个小黑团，飞快的吃着那些细小的肉末。
<br/><br/>    很快，一袋子的肉末，全都投了进去。
<br/><br/>    洗了把手站了起来。
<br/><br/>    “这小龙虾能不能成，就看明天了，要是挺过了明天，过几天再进些虾苗回来，不然这池子还是太空了。”
<br/><br/>    陈阳道。
<br/><br/>    杨若兮跟吴可欣也学着陈阳的样子，在池子里洗了把手，将手上沾的肉末，全都洗干净。
<br/><br/>    “嗯嗯，确实是太空了些，不过等它们长大了应该会好些，你这些龙虾都是吃了你那怪药的！谁都不知道能长多大，所以还是少进一些吧。”
<br/><br/>    杨若兮先是赞同陈阳的看法，然后又想起养元丹，就忍不住的让陈阳少进一点。
<br/><br/>    “反正长大了就拉出去卖嘛！多进些也是没关系的。”
<br/><br/>    陈阳笑着说了一嘴，然后谁也没有继续说话，打着手电熟悉了一下周围的环境，然后又观察了一会池子里的虾苗们，没有什么奇怪的之后，就一齐出了山洞。
<br/><br/>    山洞里都是黑了。
<br/><br/>    一下子从洞里出来，三人都还有些不适应。
<br/><br/>    “唉，还是在里面凉爽，出来一下子就感觉到热了。”
<br/><br/>    走出山洞，杨若兮就立马说道。
<br/><br/>    “当然了，外面的天气可是三十多度，内外的温度自然是相差很大。”
<br/><br/>    陈阳点点头，然后率先开始下山。
<br/><br/>    “还是快点下山吧，走的越慢越热。”
<br/><br/>    陈阳先走，杨若兮跟吴可欣就紧随其后。
<br/><br/>    没多久，三人就回到了家里。
<br/><br/>    ……        <br/><br/>