    
<br/><br/>    你的队友已阵亡。
<br/><br/>    听到rita阵亡的通报声，叶一修尴尬地咳了两声，道：“主要是对面的雪球丢到我了。”
<br/><br/>    云青青：“修神别愣着了，快走，对面全复活了。”
<br/><br/>    “哦哦。”
<br/><br/>    叶一修连忙逃跑。
<br/><br/>    家里边，复活的流萤和小U前来接接应。
<br/><br/>    然而，小U走位不慎，中了对面盖伦的雪球。
<br/><br/>    而这个盖伦凶的很，电刀无尽的。
<br/><br/>    他直接闪现找流萤的拉克丝，E技能一转，流萤就残血了，待沉默结束后，流萤连忙交闪。
<br/><br/>    就在此时。
<br/><br/>    biu！
<br/><br/>    减速！
<br/><br/>    叶一修科技枪的CD转好了，帮忙控了一下，使得盖伦没能开出大招，反被叶一修收掉。
<br/><br/>    “这手救人来得及时吧。”
<br/><br/>    叶一修觉得自己立功了，声音又硬气起来了。
<br/><br/>    不过，此时流萤却是严肃而快速地道：“修哥哥别动。”
<br/><br/>    “干嘛？”
<br/><br/>    叶一修虽然不解，但还是按下S键没有动。
<br/><br/>    然后，烬的大招就架起来了。
<br/><br/>    “我血量还可以，我来挡，放心，这次是认真的。”
<br/><br/>    叶一修现在满血，一个烬是不可能打死他的。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    而烬两发大招下去，叶一修并没有扣多少血，毕竟金身也是有护甲的。
<br/><br/>    然后，烬的第三发迟迟没有打出来。
<br/><br/>    “嘿嘿，打不动我吧？”
<br/><br/>    叶一修开始跳舞，还亮了图标。
<br/><br/>    但流萤的脸色却是猛的一变，道：“修哥哥别跳舞了，快走啊。”
<br/><br/>    “别怕，我很能抗，冲就完事了！”
<br/><br/>    叶一修不仅不退，反而上前，想要接近烬。
<br/><br/>    然后，他脚底下就出现了一个骷髅标志。
<br/><br/>    这个是……吉格斯的大？
<br/><br/>    而且，还不止！
<br/><br/>    泽拉斯的视野突然出现，那是他开大招的提醒。
<br/><br/>    还有，烬的大招也继续放。
<br/><br/>    三个人的目标很一致，叶一修的乌鸦！
<br/><br/>    “卧槽！”
<br/><br/>    叶一修的脸色一白。
<br/><br/>    走位，走……
<br/><br/>    轰！！
<br/><br/>    叶一修才动一步，就精准吃到了三个人的大招，直接残血。
<br/><br/>    唰！
<br/><br/>    叶一修连忙开启大招，吸小兵的血。
<br/><br/>    而这还没完呢！
<br/><br/>    泽拉斯和烬的大招再度袭来。
<br/><br/>    “我躲。”
<br/><br/>    叶一修左扭右扭，泽拉斯的大招能躲，但烬的躲不了了。
<br/><br/>    叮！
<br/><br/>    金身！！
<br/><br/>    关键时刻，叶一修想起自己有金身，成功躲过了烬的大招。
<br/><br/>    然后，叶一修后面的流萤就中招了。
<br/><br/>    砰！
<br/><br/>    附带斩杀的子弹打在流萤身上，直接终结了她。
<br/><br/>    Rita：“龟龟，修神专业猎杀队友的？”
<br/><br/>    “啊？”
<br/><br/>    流萤张着下巴，大大的眼睛里有着大大的迷惑。
<br/><br/>    “修哥哥，你大招吸血不是把血吸上来了吗？不会被烬打死，你按金身干嘛呢？”
<br/><br/>    叶一修一看自己的血量，呆住了。
<br/><br/>    好像是这样的啊，我不用金身也不会死。
<br/><br/>    “我失误了。”叶一修老脸一红。
<br/><br/>    “哇！”
<br/><br/>    流萤的心态发生了一些变化，道：“可是修哥哥，你也跑不掉了啊。”
<br/><br/>    金身有长达2.5秒的无敌，但，这也意味着对面有2.5秒的时间来接近。
<br/><br/>    等到叶一修金身结束，对面的人已然把小U和云青青收掉，然后围住了叶一修。
<br/><br/>    “哦吼。”
<br/><br/>    叶一修的嘴角微微一抽。
<br/><br/>    现在跑是跑不了了，只能打伤害了，能打多少是多少。
<br/><br/>    金身结束后，叶一修完全不怂，盯着烬就是一顿乱锤。
<br/><br/>    E禁锢！
<br/><br/>    Q乌鸦！
<br/><br/>    W禁锢！
<br/><br/>    叶一修这次放技能的准确度不错，三个技能全中。
<br/><br/>    不过乌鸦毕竟是持续伤害型的，爆发伤害有些欠缺，没能打死烬。
<br/><br/>    “唉，估计换不掉了。”
<br/><br/>    叶一修叹了口气，懒得操作了。
<br/><br/>    可打着打着，他发现虽然烬掉血的速度不怎么快，但自己的血量却是越打越多！
<br/><br/>    “嗯？他们好像打不动我这乌鸦？”
<br/><br/>    叶一修一喜。
<br/><br/>    乌鸦开启大招的时候，人越多吸血能力越强。
<br/><br/>    现在一波小兵围着叶一修的身旁，还有敌方的三个英雄，吸血能力是非常强悍的。
<br/><br/>    “哈哈，求求你们打死我，折磨，乌鸦！”
<br/><br/>    叶一修重新开始操作，一个人追着对面三个跑，满血了！
<br/><br/>    科技枪的乌鸦就是如此恐怖，一波爆发伤害没有秒掉，那将永远都杀不死！
<br/><br/>    很快，叶一修拿到双杀，还剩一个吉格斯距离有些远。
<br/><br/>    不过，科技枪好了。
<br/><br/>    Biu！
<br/><br/>    三杀！
<br/><br/>    此时，对面的盖伦和阿木木也复活了。
<br/><br/>    两个人雪球直接撞叶一修，而且都丢中了。
<br/><br/>    “卧槽，还来？”
<br/><br/>    叶一修再度开启大招。
<br/><br/>    而三个输出都打不动乌鸦，他们就更加不可能打得动了。
<br/><br/>    鏖战十秒钟后，叶一修的血量依旧健康，盖伦和阿木木顶不住了。
<br/><br/>    “哈哈，都得死。”
<br/><br/>    叶一修见自己的技能好了，qwe同时按下。
<br/><br/>    Pentakill！
<br/><br/>    鲜红的横幅出现在每一个人的屏幕上。
<br/><br/>    五杀拿下！！
<br/><br/>    盖伦：“曹，一群废物，打了那么久打不死乌鸦。”
<br/><br/>    烬：“你还意思说？你这无尽盖伦怎么赢？”
<br/><br/>    /ff。
<br/><br/>    对面闹内讧了，烬打出投降，一秒钟全部通过。
<br/><br/>    胜利！
<br/><br/>    “嗨呀，五杀乌鸦，shy不shy？继续带乱斗！”
<br/><br/>    叶一修那叫一个开心啊，点击继续游戏。
<br/><br/>    然而，三个“X”亮起。
<br/><br/>    Rita和小U退出了房间。
<br/><br/>    “啊？”叶一修的笑容戛然而止，道：“你们不打了吗？”
<br/><br/>    还想折磨我们？
<br/><br/>    Rita：“修神，我、我网费没了，下了。”
<br/><br/>    小U：“修神，我家停水了，没法上宽带了。”
<br/><br/>    Rita和小U跑得那叫一个快啊。
<br/><br/>    “真的吗？那好吧。”
<br/><br/>    叶一修虽然想装出不舍的样子，但一不小心，没忍住，笑出了声。
<br/><br/>    太好了！
<br/><br/>    最菜的两个走了，虚浮了。
<br/><br/>    “哐当。”
<br/><br/>    耳机里响起什么东西掉落的声音。
<br/><br/>    叶一修，你就这么想跟男的一起打？
<br/><br/>    找你的妹扣和污渍去吧！
<br/><br/>    Rita和小U都是满头黑线，同时道：“再见！”
<br/><br/>    叮。
<br/><br/>    Rita和小U退出语音，彻底离开了队伍。
<br/><br/>    甚至，rita连直播也下了。
<br/><br/>    想必，她今晚是很难睡得着觉了。
<br/><br/>    “嗨呀。”
<br/><br/>    叶一修难掩笑意，但，云青青却一直没有进房间。
<br/><br/>    嗯？
<br/><br/>    几个意思？
<br/><br/>    叶一修笑容一滞。
<br/><br/>    青青是黄金顶尖的水平，这条大白腿叶一修还是愿意抱的。
<br/><br/>    “青青，你也因为断水而上不了网？”叶一修回头道。
<br/><br/>    哦吼，逃跑失败。
<br/><br/>    正打算溜走的云青青身体一颤，她强行挤出一个笑容，回头道：“修神，我、我身体不舒服。”
<br/><br/>    “啊？你没事吧？”叶一修一阵紧张，起身想要扶着云青青。
<br/><br/>    “没什么大事！”云青青一急，俏脸微红道：“就是，你知道的，每个月，总有那么几天，不舒服。”
<br/><br/>    啊这！
<br/><br/>    叶一修脸色尴尬，摸了下鼻头道：“哦，那你早点休息吧。”
<br/><br/>    “嗯！”
<br/><br/>    云青青重重地点头，旋即一溜烟跑了。
<br/><br/>    修神的大乱斗太折磨队友了，她是顶不住了。
<br/><br/>    而现在，还剩最后一个人了。
<br/><br/>    叶一修：“流萤，要不你也……”
<br/><br/>    “修哥哥，我们继续吧！”
<br/><br/>    流萤迫不及待地道。
<br/><br/>    叶一修：“算了吧，时间不早了，你也休息吧。”
<br/><br/>    流萤：“修哥哥，我想跟你再单独开一把嘛。”
<br/><br/>    啊这！
<br/><br/>    叶一修脸色微红，道：“好吧，那我们就不大乱斗了，双排吧。”?<br/><br/>