    app2();<br/><br/>            ♂』        第0386章  反将
<br/><br/>    0386
<br/><br/>    “智取？怎么个智取法？”朱炜刚问完，就想到什么，眼前一亮，“你是说……下毒？”
<br/><br/>    “是啊，二少爷您忘了，当初在镁国，敢跟您做对的老外，我不都替您毒死了吗？
<br/><br/>    那些老外的法医，也检查不出个所以然来，那咱国内的岂不是更检测不出问题”，牛四祥邪笑着说。
<br/><br/>    朱炜一听，眼里邪光闪烁，思忖了片刻，道：“你确定不会被发现？这可是夏国国内，真要出了事，我在家族里可是也没好果子吃。
<br/><br/>    我要是因为这件事给朱家蒙羞，那到时候你就别去睡医院的病房了，直接去睡太平间比较好……”
<br/><br/>    牛四祥听得浑身一哆嗦，咽了咽口水，说：“我……我可以在他们紫叶茶舍的饭菜里悄悄下一种慢性毒素，一时半会儿还不会被发现。
<br/><br/>    因为这种毒会慢慢让他们生病，等到发现病情严重的时候，就会出现各种肿瘤，最后无药可救”。
<br/><br/>    柳云风一听，皱眉道：“那……那岂不是连宁小姐也……”
<br/><br/>    “屁话！要的就是宁紫陌这臭娘们滚蛋！有她在一天，这两块肥地就没法做生意，这是挡着我们财路的拦路虎”，朱炜恐吓道：“柳云风，你要是敢泄漏半句我们的计划，你知道后果……”
<br/><br/>    柳云风面色难看，但只能艰涩地点点头。
<br/><br/>    正当朱炜打算问问清楚，具体怎么操作的时候，却听一通电话打了进来……
<br/><br/>    朱炜一看来人，面色一凛，赶紧清了清嗓子，接了起来。
<br/><br/>    “父亲，您找我有事吗？”
<br/><br/>    那边打电话的人，正是朱家的当代家主，朱炜的生父，朱林明。
<br/><br/>    朱林明语气低沉地问道：“你是不是碰到了一个叫叶帆的人？”
<br/><br/>    朱炜一听，蹙眉道：“是，父亲您怎么知道？”
<br/><br/>    “这个叶帆，背景不简单呐，你千万不要轻举妄动，不管你打算做什么，这件事……我们朱家不能掺乎进去”，朱林明警告道：“不然的话，我也保不住你”。
<br/><br/>    朱炜心头一颤，诧异道：“父亲，华海和江省开地下赌场的事，我跟您汇报过，这两块地方的地下势力我们要是不掌握，赌场开着也不稳啊”。
<br/><br/>    “钱，固然重要，但我可不想因为十几个赌场，就惹到龙王……”朱林明叹息道。
<br/><br/>    “龙王？”朱炜头皮发麻，“龙魂的龙王！？这……这事怎么会牵涉到龙魂！？”
<br/><br/>    朱林明叹道：“不要多问了，有些事，知道得越少，越是安全。总而言之，赌场的事，开不了就算了。
<br/><br/>    这个叶帆，和他身边的人，我们不能去动。你要是想继续开赌场，要么换地方……要么，自己想办法。”
<br/><br/>    说完，朱林明直接挂了电话。
<br/><br/>    朱炜握紧着手机，一脸阴云密布，随后狠狠把手机一丢，咬牙切齿：“可恶……难怪这个叶帆敢无视我，原来有龙王撑腰……”
<br/><br/>    柳云风听得脸色苍白，“龙……龙王！？朱二少，那我们可不能再去招惹他了，这可不是闹着玩的！”
<br/><br/>    “屁话！还用你来教育我！？夏国境内谁敢跟龙魂做对？！”朱炜一脸烦闷，很是不甘。
<br/><br/>    牛四祥却是眼珠子一转，道：“二少，虽然我们不能动那叶帆……但是，只要那宁紫陌的紫竹林不行了，不也是一样的么？”
<br/><br/>    “宁紫陌是叶帆的女人，我们动她，跟动叶帆有什么区别？”朱炜没好气地道。
<br/><br/>    牛四祥说：“二少，据我所知，那宁紫陌是五大地下家族之首，刀剑盟宁家的一个女儿，后来投靠了她外公，才接任了紫竹林的会长。
<br/><br/>    宁家现在看到宁紫陌这么一个被赶出家族的女儿，还把上官家吃了，肯定是不舒服的。
<br/><br/>    我觉得，只要我们推波助澜一下，宁家估计就会替我们去收拾宁紫陌了……
<br/><br/>    毕竟，宁家可是出了名的骁勇好战，肯定对这么块大蛋糕，不会坐视不理的。”
<br/><br/>    “川省的刀剑盟宁家么……”朱炜眯了眯眼，“可宁家到现在都放任宁紫陌不管，我们推一推，真能出手？”
<br/><br/>    “宁家那是担心损失太大，可我们还能把云省的魏家也一起拉进来。
<br/><br/>    魏家联盟的阴尸门，跟我们五毒门关系很近，魏家和阴尸门，最近遭到了重创，魏家连长孙都被杀了，就是被那叶帆害的……
<br/><br/>    我想，要是魏家和宁家一起，对付一个紫竹林，那宁紫陌必然挡不住，毕竟那叶帆再厉害，也是一个人。
<br/><br/>    地下帮会争斗，只要把他们的羽翼全废了，留下光杆子司令，也就控制不下地盘了”，牛四祥说。
<br/><br/>    朱炜越听眼神越亮，一击掌道：“没想到你这老毒物，还有这脑子！不错不错！我们就从海外账户转一笔钱，给魏家和宁家助助威。
<br/><br/>    借刀杀人，这个计谋，倒是深得我意……哈哈哈哈……”
<br/><br/>    柳云风在旁听着这些话，眼里满是挣扎之色，担忧之情越来越浓。
<br/><br/>    ……
<br/><br/>    京城，龙魂指挥部，四合院内。
<br/><br/>    书房中，龙王挂断电话后，没多久，军师谢临渊就走了进来。
<br/><br/>    见到龙王面带一抹古怪的笑意，谢临渊颇为好奇地道：“龙王，什么事，让你笑得这么有趣？”
<br/><br/>    龙王坐在太师椅上，摇了摇头，叹道：“我发现……这个叶帆，远比我想象的要贼得多啊”。
<br/><br/>    “老大？他怎么了？”谢临渊一听是叶帆的事，立马上心。
<br/><br/>    龙王的手指在书桌上轻轻敲打着，道：“他刚才打电话给我，让我去联系朱家的人，让朱家的一个小崽子，不要轻举妄动，招惹他的女人。”
<br/><br/>    “啊？”谢临渊哭笑不得，还当什么大事，“我老大也真是，怎么又跟朱家的人闹矛盾了？”
<br/><br/>    龙王道：“且不说，他是怎么跟朱家闹矛盾的。关键是，他现在叫我去替他出面，解决这问题，还理直气壮……
<br/><br/>    摆明了，他是知道我还要拜托他三件事，所以不会让他碰上大麻烦，借着这个由头，反叫我去替他解决问题。”
<br/><br/>    谢临渊目光流转，明白了龙王的意思，笑着道：“是啊，这看似是你让他做三件事，其实，何尝不是龙魂也要护着他呢……龙王，你这次被反将了一军啊”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>