
夏鹏飞的留言让沙发上的美少女心情由阴转晴，她正在考虑要不要去夏家别墅的时候，就听到敲门声。<br/><br/>
以为是夏鹏飞来了，丝雨飞速跳下沙发去开门，快速奔跑中，不小心碰翻了一个垃圾桶。<br/><br/>
打开门，见是苏逸尘。<br/><br/>
“不好意思，让你失望了。”难为这曾经的铁直男居然心细如发，明显看到了丝雨眼中的光芒消失，苏逸尘知道丝雨最想看到的人是夏鹏飞。<br/><br/>
询问的口气里还带着一点俏皮，再配合着脸上的微妙的表情。<br/><br/>
苏逸尘当上冷圆圆和夏虫虫的保镖后，他的个性和人生规划都发生了一定变化。<br/><br/>
长期受古灵精怪顽皮刁钻的三宝的影响，苏逸尘的个性也不再那么中规中矩。<br/><br/>
“没没……我失望什么？苏哥进来坐一下吧，秋老师，苏哥来了——”丝雨挪了挪位置，客气地说。<br/><br/>
“我不进来了，谭总和夏总让我过来请你过去用餐。他们说一定要把你请到。”<br/><br/>
“这……”冷丝雨忽然感觉挺不好意思，自己年纪也不小了，夏鹏飞对自己怎么样自己心里一直有数，怎么在这夏家冷家共庆的时刻自己反而矫情起来。<br/><br/>
正在犹豫时，上衣口袋里手机的铃声响了起来。<br/><br/>
是谭若梅的电话。<br/><br/>
“谭阿姨……”丝雨接通电话，感觉有点心虚。<br/><br/>
“丝雨啊，是不是飞儿欺负了你？”<br/><br/>
“……”丝雨一时半会没反应过来，“啊没有……”<br/><br/>
“他要敢欺负你，我和你夏伯伯替你作主——”<br/><br/>
“他……没有。我只是回来做作业。”其实丝雨最初想说“他经常欺负我”，而且很想知道夏正阳和谭若梅是怎么替自己做主，是要把夏鹏飞揍一顿吗？<br/><br/>
但想到夏虫虫说夏鹏飞挨过揍而且被谭若梅打得遍体鳞伤，“欺负过我”的话还是没说出口。<br/><br/>
“你作业完成了么？完成了就和小苏一起过来。少了你，我和飞儿的心里都感觉没有着落。<br/><br/>
我们等你哦——”<br/><br/>
谭若梅毕竟是从少女时代过来的，她完全清楚小儿女心态。<br/><br/>
恋爱中的少女需要什么，她完全清楚。<br/><br/>
需要哄！<br/><br/>
哄人的话谁还不会说，就看愿不愿说了。<br/><br/>
谭若梅肯定是愿意说的，说再多，她都愿意说。<br/><br/>
冷丝雨，那可是冷翔的女儿。<br/><br/>
人家没有天天哭着闹着吵着让你赔她的父亲，这就已经是很厚道了。<br/><br/>
说点好话算什么？<br/><br/>
儿子的幸福、自己的心安如果能用几句好话换来，自己和儿子不成了世间最大的赢家？<br/><br/>
“呃……还有一点点……可以晚上回来再做。”冷丝雨还以为自己的小矫情没被发现，乐呵呵地回应谭若梅。<br/><br/>
“你进来坐一下，我换一套衣服。”挂断电话，丝雨对苏逸尘说。<br/><br/>
从不注意着装的丝雨，突然想好好打扮一下自己了。<br/><br/>
“你来了……”秋朵儿系着围裙跑出来，走到门口盯着大帅哥，一双眼睛灌注了万千柔情，“不进来坐一会儿么？”<br/><br/>
“那……就坐一下……”苏逸尘见到心上人，脸上也溢满了春光，进房找了双长拖鞋，握住秋朵的小手进了客厅。<br/><br/>
趁丝雨打扮的时候，苏逸尘与秋朵儿赶紧交换着柔情蜜意。<br/><br/>
苏逸尘双手握住秋同儿的小手，动情地问：“朵儿，我什么时候去见你的家人？”<br/><br/>
“他们……他们可能会反对咱们……”秋朵儿的眼神有些闪躲，她不想告诉苏逸尘，父母想要一百万彩礼钱，秋朵儿对此很排斥。<br/><br/>
她喜欢苏逸尘，她知道苏逸尘从小就被父母遗弃，她对苏逸尘不想索取一分一毫，只想付出全心全意。<br/><br/>
“没事，我想得到他们的祝福，就算他们对我有什么要求，我会竭尽全力去满足他们。”苏逸尘对亲情的渴望超过了大多数人，他很想把秋朵儿的双亲当作自己的父母一样，好好孝顺。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70166032"&nbsp;&nbsp;chaptername="0523&nbsp;&nbsp;需要哄">加入书签</a>
</div>
