
下台后，陈厚坤亲自送患儿去重症监护室。<br/><br/>
手术成功，患者一切平稳，生命体征和呼吸机的各种数值都在无声的告诉陈厚坤手术顺利。<br/><br/>
他没有大意，半夜给超声心动室主任打了一个电话，把人从家里拎过来给患儿做了超声心动。<br/><br/>
超声心动显示肺动脉瓣流出道通畅，没有返流。<br/><br/>
手术做的堪称完美！陈厚坤自己有自己的判断。<br/><br/>
和超声心动的李素梅主任一起走出icu，陈教授没忘记告诉icu的医生自己不回家，就在值班室窝一会，有任何风吹草动马上打电话。<br/><br/>
<br/><br/>
“陈教授，你的心脏手术做的越来越厉害了。”李主任称赞道。<br/><br/>
“还行，还行，手风顺。”陈厚坤脸上的笑容真切和浓郁，甚至有些得意。<br/><br/>
这台手术展现出来的技术水平堪称国内一流，尤其是想到张友张主任那时候懵逼要哭的模样，陈厚坤心里有些小小的满足。<br/><br/>
换衣服出了icu，他愕然看见周从文站在门口。<br/><br/>
“小周医生，你没去休息？”<br/><br/>
话刚出口，陈厚坤拍了一下头，“你看我，对不起对不起啊，你这人生地不熟的，我来安排。”<br/><br/>
“陈教授，这是手术记录，你看一眼。”周从文把手里的纸递过去。<br/><br/>
陈厚坤有些不解，手术记录着什么急呢。再说自己记得很清楚，还用……<br/><br/>
眼睛扫了一下，陈厚坤就挪不动步了，直勾勾的看着周从文递过来的纸。<br/><br/>
手术台上，陈厚坤还腹诽周从文写病历细致就是针对王成发，其实他为人一点都不稳如老狗。<br/><br/>
可是这份手术记录却颠覆了陈厚坤旧有的认知。<br/><br/>
术中见心包部分缺如，主动脉骑跨&nbsp;&nbsp;50%……<br/><br/>
房间隔缺损（中央型）约&nbsp;&nbsp;1.2&nbsp;&nbsp;cm，室间隔缺损（流出道型）约&nbsp;&nbsp;2.0&nbsp;&nbsp;cm……<br/><br/>
右室流出道狭窄（隔壁束肥厚），主肺动脉内径约&nbsp;&nbsp;1.2&nbsp;&nbsp;cm、右肺动脉内径约&nbsp;&nbsp;1.2&nbsp;&nbsp;cm、左肺动脉内径约&nbsp;&nbsp;1.5&nbsp;&nbsp;cm……<br/><br/>
肺动脉瓣环约&nbsp;&nbsp;1.2&nbsp;&nbsp;cm，肺动脉瓣二叶式、开放受限，三尖瓣增厚卷曲、三尖瓣返流（中度）……<br/><br/>
体外循环时间&nbsp;&nbsp;196分钟，主动脉阻断时间&nbsp;&nbsp;146&nbsp;&nbsp;分钟……<br/><br/>
所有术中相关数据记载详实，有些数字陈厚坤记得都不是很清晰，直到他看见手术记录之后才隐约想起来。<br/><br/>
真是越看越喜欢，陈教授把周从文写的手术记录收好。<br/><br/>
“小周医生，我给你安排个地儿住。上次我邀请你来医大二院，的确有些唐突。现在，我很正式的向你提出邀请。”<br/><br/>
李素梅吓了一跳，陈教授这是怎么了？！眼前这位小医生是从哪来的？什么邀请不邀请的。<br/><br/>
周从文见陈教授一脸春风得意，他微微一笑，“陈教授，谢谢。”<br/><br/>
“哈哈哈。”陈厚坤笑道，“你回去先别张扬，我这面和院里面把关系走通。”<br/><br/>
“陈教授，我不想来。”周从文见陈教授会错了意，马上斩钉截铁的说到，一点回旋的余地都不留。<br/><br/>
“……”陈厚坤怔了一下，仔细的看周从文。<br/><br/>
“我没在客气，陈教授。”<br/><br/>
“小周医生，你知道你错过了什么么？”陈教授有些恼怒的说道，“手术，作为一名外科医生不做手术怎么行！在江海市三院，都不说患者量，你连最基本的做手术的机会都没有，我了解王主任的脾气。”<br/><br/>
周从文微微一笑。<br/><br/>
“来我这里，保证你一年之内开胸切肺叶。”陈厚坤大手一挥，很确定的说道。<br/><br/>
春风得意马蹄急，周从文笑呵呵的看着陈厚坤，从他的身上周从文看到了一株小草冲破泥土、瓦砾压制后的喜悦。<br/><br/>
但问题也正在这里。<br/><br/>
陈教授为人老实憨厚，属于技术型人才，上一世被张友压的喘不过气来，一直到自己来，他才渐渐占据上风。<br/><br/>
只一台手术就能翻盘？可能性不大。<br/><br/>
陈教授不知道周从文在想什么，他有些惋惜的看着小周医生，“别着急做选择，回去好好想想。”<br/><br/>
周从文心不在焉的点了点头。<br/><br/>
“陈教授，要是没事，我先找地儿休息。”<br/><br/>
“行，你静下来好好想想。”陈厚坤拉着周从文的手，一脸关爱的说道，“小周医生，一定要好好想啊。”<br/><br/>
周从文点了点头，他忽然听到“叮咚”一声响，视野右上角的系统面板里任务已经完成。<br/><br/>
完成了？周从文完全不知道系统颁布了什么任务，又是以什么角度来判断自己是不是完成任务的。<br/><br/>
如果说用治病救人的话，手术完成的一瞬间就应该提示任务已完成。<br/><br/>
可这个时候提示完成任务，有什么含义呢？<br/><br/>
古怪，难道系统这个小家伙回到2002年之后变得不稳定了么？<br/><br/>
本来顺利完成一台手术，还是难度比较高的&nbsp;&nbsp;Goldenhar&nbsp;&nbsp;综合征并发法洛氏四联症，应该如释重负才对。<br/><br/>
可是周从文心里却没有多开心，一直想着系统飘忽不定的事儿。<br/><br/>
走出icu的走廊，患者家属感激涕零的出现在陈厚坤的面前。<br/><br/>
和之前的蛮横霸道不同，耿浩然拉着陈厚坤的手一个劲儿的表达感激。他全身都洋溢着喜悦，连脖颈位置的纹身都鲜活了许多。<br/><br/>
周从文却看见了一个熟悉的身影站在人群后，是柳小别，她手里还拎着一个傻大黑粗的笔记本电脑包。<br/><br/>
他们认识？周从文有些诧异。<br/><br/>
周从文惊讶，可柳小别在看见周从文的一瞬间更加惊讶，她没想到周从文竟然能出现在这里。<br/><br/>
“耿先生，这位是我找来的助手，今天的手术里发挥了特别大的作用。”陈厚坤还是很厚道的介绍了一下周从文。<br/><br/>
“知道知道，大半夜去接人，我还以为是一个老医生，没想到竟然是个年轻人。以后前途无量，前途无量啊！”耿浩然满面红光拍着周从文的肩膀说道。<br/><br/>
周从文不为人注意的闪躲了一下，面带微笑看向柳小别。<br/><br/>
“小兄弟，她是你女朋友吧，真贴心，你们是一起来的么。”耿浩然心情很好，回头顺着周从文的目光看见柳小别，很爽朗的说道。<br/><br/>
天知道柳小别在这里干什么，周从文和耿皓然客气了两句，走向柳小别。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68773608"&nbsp;&nbsp;chaptername="51&nbsp;&nbsp;书面文件只针对王成发？不">加入书签</a>
</div>
