    
        <br/><br/>    洛天也尴尬的笑，不知道该作何回答。
<br/><br/>    张胖子几步跑到洛天身边道：“洛哥，干啥呢。赶紧拿出证据来，震死他们啊，我刚才看了。杀死獠牙血君乃是七星的任务，光点数就四五千呢，咱要发了！”
<br/><br/>    洛天低声道：“有证据我早拿出来了。你没看到吗？我连兵刃都不在身上了。你说证据在哪？”
<br/><br/>    张胖子瞪大眼睛道：“没证据？尸首？随身物，记录晶石，都没有？”
<br/><br/>    洛天摇摇头。
<br/><br/>    张胖子立马脸色也沉了下来。尴尬的转过身，对大家笑笑。
<br/><br/>    其他人见张胖子这般模样，笑的愈发开心了。
<br/><br/>    那三位内勤执事指着张胖子道：“死胖子，还装逼吗？我记住你了啊，以后你过来领任务，我就给你最差的。让你好好跑跑路。还敢跟我们动手，我呸。”
<br/><br/>    “胖子，今天算大爷心情好。不跟你计较！”
<br/><br/>    “就是，差点给老子破相了。死胖子下手还挺重！”
<br/><br/>    三位内勤执事骂骂咧咧的就准备回去了。
<br/><br/>    四周其他的执事们笑完之后，也转头准备离开。
<br/><br/>    但就在此时，门外几名银甲护卫快走了进来。大声叫喊道：“洛天执事是哪位，你的东西，签收一下！”
<br/><br/>    洛天立马大声道：“我，洛天。四等执事洛天！”
<br/><br/>    银甲护卫队长上前将一些东西拿了出来，递给洛天道：“这是你的戒指，其他的东西暂且找不到了。冯大人说，等你清点之后，护卫司愿意赔偿。”
<br/><br/>    洛天立马接过白骨戒指，仔细查探了一下，而后道：“不用了，不用了，都在里面呢。”
<br/><br/>    说着，洛天把自己的执事袍与兵刃拿了出来。
<br/><br/>    护卫队长长舒一口道：“全部都在，就再好不过了。这是你的战利品，魔修尸首。冯大人说了，按规矩，执事所杀之魔修，当然是归执事所有。我也给您送过来了，虽然有点残缺，但不妨碍您换点数。您确定一下，我们就先走了。”
<br/><br/>    言毕，几名银甲侍卫砰的一声把獠牙血君的尸首扔在了大堂之中。
<br/><br/>    立马，所有执事都看到了这一具不同寻常的尸首。
<br/><br/>    那锋锐的尖刺，哪怕是獠牙血君死后也散发着闪亮的光芒。洛天签好了字，目送银甲护卫们离去。而其他人，包括张胖子在内，则都死死的盯住了地上的獠牙血君。
<br/><br/>    “我的天呐，好重的邪气！”
<br/><br/>    “真是獠牙血君吗？快下去看。”
<br/><br/>    “我的神啊，他真的把獠牙血君弄死了。”
<br/><br/>    无数执事都像是疯了一样往下跑。能亲眼看到一名强大魔修伏法，可不是常见的事。尤其是这位獠牙血君，在都城武塔内，也算是素有声名了。
<br/><br/>    武塔上，本来都准备休息的贺东执事也都被外面的动静所吸引。站在高高的楼梯上向下俯视。当他听到獠牙血君的名字时，也露出了惊讶之色，然后飘身而下。站在人群之中观瞧。
<br/><br/>    张胖子上前确认尸首着实是强大的魔修之后，便大笑三声，然后朗声对着刚刚那三位内勤执事道：“来，来，来。快来看看。是不是要吃粪三斤了。”
<br/><br/>    三位内勤执事你看我，我看你。只能是硬着头皮上前。
<br/><br/>    心中则升起滔天骇浪，一个五等执事，一个四等执事，就这么干死了一位强大的魔修？
<br/><br/>    是时代变了吗？不，恐怕是要食大便了。
<br/><br/>    三人来到了獠牙血君的尸首前开始确认。身为内勤执事，确认魔修身份，本就是他们职责。一边拿着晶石内的资料对比，三人一边出声道：“相貌吻合，是獠牙血君。”
<br/><br/>    “魔气吻合，再次确认是獠牙血君。”
<br/><br/>    “衣衫，尖刺，獠牙，疤痕，标记等诸多细节吻合，最终确认，是獠牙血君！”
<br/><br/>    三人话音落，四周的执事们纷纷沸腾了。
<br/><br/>    “真是獠牙血君啊，屌爆了！”
<br/><br/>    “我就说看这两位兄弟不凡，能说出来干死獠牙血君，就一定是有相当的把握。果不其然，被我言中。”
<br/><br/>    “言中个屁，你刚刚不是还笑的挺大声吗？”
<br/><br/>    “莫要在意这些细节！”
<br/><br/>    一众人惊呼不止，都上前端瞧。
<br/><br/>    三位内勤执事，再看向洛天与张胖子，眼神都变了。不管张胖子与洛天是几等执事，能干死獠牙血君，这能力都可以达到二等执事以上了。
<br/><br/>    三位内勤执事显得无比尊敬，对洛天与张胖子连连躬身行礼道：“两位大人，请恕我等刚刚无礼之举。”
<br/><br/>    “是，两位大神手段惊天，一鸣惊人，我等有眼无珠，惭愧，惭愧！”
<br/><br/>    “两位大人稍等，我这就为两位大人补上任务。保证一个点数不少。”
<br/><br/>    三人拖着尸体就想走。
<br/><br/>    张胖子拦住他们道：“不对啊，刚刚还有人说要表演绝活啊。虽然很恶心，但我还是想看。”
<br/><br/>    立马，其中一位内勤执事脸色化为了猪肝色，嘴唇都颤抖了起来。
<br/><br/>    洛天起身道：“算了，算了。胖子，别太过分了。三位有劳了，赶紧处理吧。我们都有伤在身，还需要休息呢。”
<br/><br/>    三位内勤执事如临大赦，赶紧离去。
<br/><br/>    四周其他执事们，则纷纷上前，似乎是想要与洛天交往。
<br/><br/>    “厉害啊，这位兄弟，我叫谢然，交个朋友呗。”
<br/><br/>    “兄弟，这次发财了。要不要散财一波啊。”
<br/><br/>    “小兄弟，看来你很快就要升上去，恭喜，恭喜啊！”
<br/><br/>    洛天抱拳拱手，谢过诸位，然后在张胖子的搀扶下，狼狈的回了武塔休息室中。
<br/><br/>    人群之中，贺东一直在静静的观看。
<br/><br/>    看完之后，贺东轻笑道：“此子，还真是前途无量。我在四等的时候，可没有能杀掉如此魔修的壮举啊！”
<br/><br/>    旁边一位一等执事也跟着笑道：“武塔有这样的年轻人，才有前途。我也想问问他，他在哪找到獠牙血君的。我琢磨着，肯定还有其他的漏网之鱼吧。”
<br/><br/>    “那你去问吧。我估摸着这小子知道的事情不少，只是装傻着呢。”
<br/><br/>    贺东眼中放着奇异的光，对洛天又有了新的判断。
<br/><br/>    回想在马车内两人的对话，洛天装怂的样子。贺东咧了咧嘴道：“臭小子，看你能搞出什么花样来。”        <br/><br/>