    
<br/><br/>    收拾好了东西，曼殊带着老太太一起去圣保罗医院。
<br/><br/>    如今秦茹女士还有她的朋友们还都在隔离期。
<br/><br/>    荣教授那边又一直在研究病毒，大家都还没有离开圣保罗医院。
<br/><br/>    秦茹女士他们住的是疗养隔离病房，这里的环境，跟疗养院也差不多，几个老头儿老太太在里面住着没有任何不自在。
<br/><br/>    天天下棋喝茶，好不悠闲。
<br/><br/>    曼殊还没带颜外婆去看严湛，先来了秦茹女士这边。
<br/><br/>    颜外婆和秦茹女士许久未见，两个老太太倒是半点不生疏。
<br/><br/>    其他人可能为了给两个老太太空间，也都没来打扰她们。
<br/><br/>    “囡囡，过来。”颜外婆朝曼殊招了招手。
<br/><br/>    曼殊应声过去，乖乖站在两个老太太跟前。
<br/><br/>    “这是你亲外婆，你妈妈如玉是大嫂最疼爱的女儿，快叫外婆。”
<br/><br/>    颜外婆十分郑重，曼殊了然。
<br/><br/>    这是外婆向秦茹女士表明，没有霸占着孩子不放的意思。
<br/><br/>    “外婆，我已经和姥姥说好了，以后叫称呼她姥姥，还叫您外婆，这样就不会弄混了。”
<br/><br/>    如果叫了秦茹女士一声外婆，那叫颜外婆这边就该叫二外婆了。
<br/><br/>    倒不如一个外婆，一个姥姥。
<br/><br/>    这样两个都亲近。
<br/><br/>    颜外婆一愣，显然没想到，曼殊会做这样的决定。
<br/><br/>    她下意识去看大嫂秦茹。
<br/><br/>    在她的印象里，秦茹一直是个端庄大方的女人，斯文优雅，岁月都没在她脸上留下多少痕迹。
<br/><br/>    但并不是说，这个大嫂就好说话。
<br/><br/>    如果她不愿意，这件事可就不好办了。
<br/><br/>    秦茹女士知道弟妹心里在想什么，笑道：“没错，是我让曼曼这么叫的。”
<br/><br/>    “你把孩子养大，孩子从小就叫你外婆，再叫别人，她也该不习惯了。”
<br/><br/>    “我们这样挺好的，说起来，是我要感谢弟妹，如果不是你，这孩子……”还不知道会怎样呢。
<br/><br/>    颜如兰不是良善之辈，她把孩子塞给弟妹，已经算是好的了。
<br/><br/>    如果当初弟妹不肯养这个孩子，转手把她送人，或者让颜如兰自己带走。
<br/><br/>    这个孩子会是什么下场，她都不敢去想。
<br/><br/>    等到秘密揭开，孩子却已经……她不知道百年之后该怎么面对女儿女婿。
<br/><br/>    这可是他们留在世上唯一的血脉啊。
<br/><br/>    想起女儿，秦茹女士忍不住泪湿眼眶。
<br/><br/>    她用手帕擦了擦眼角，笑道：“好在，现在各归原位，孩子们也都平安长大。”
<br/><br/>    “可不是吗？当初也是我家那孽障干的好事，如果不是她，囡囡的人生应该是无忧无虑，幸福快乐的。”
<br/><br/>    说到底，其实颜外婆对秦茹女士还是有些愧疚。
<br/><br/>    毕竟，那孽障是她和丈夫生的。
<br/><br/>    谁知道她会嫉妒堂姐呢？
<br/><br/>    “外婆，您说什么呢，我跟在您身边，没吃过什么苦，从小在乡下长大也没什么不好。兴许这是我人生履历中记忆最深刻的一笔。”
<br/><br/>    曼殊不想让老太太去想那些事，越想她就会越愧疚。
<br/><br/>    秦茹女士也闻弦歌知雅意，拍了拍颜外婆的手：“弟妹，你这样说就见外了，如兰……她的事，我不做评价，但你们夫妻俩养孩子尽心尽力，我是知道的。”<br/><br/>