    ：[]
                /<br/><br/>    
                柳括和沉香大监的关系彻底破裂了。
                
            
            <br/><br/>    
                尤其是柳括这一顿怒骂后，他也是后悔莫及，但覆水难收，此刻的沉香大监面色阴郁到了极致。
                
            
            <br/><br/>    
                “柳括，你是在辱骂我？”
                
            
            <br/><br/>    
                “还有，依我看，你在北疆也是名不副实啊，连这种小事情都做不好也想要取代北疆王？”
                
            
            <br/><br/>    
                “还想成为南疆王，简直可笑至极！”
                
            
            <br/><br/>    
                “你不过是一个废物到了极点的家伙，现在就滚回去，大不了本座跟上面请示，另外再派一人过来便是了，反正做的肯定比你好。”
                
            
            <br/><br/>    
                瞬间，柳括的脸色愈发铁青，这可以说是赤裸裸的羞辱了。
                
            
            <br/><br/>    
                “沉香！你别以为我不知道你的那些小心思，无非是想要取代那位一号大监，但是，就算你成为了也终究是个没种的家伙。”
                
            
            <br/><br/>    
                “还有，我不是王浩王明那对怂包父子，他们会害怕你但我不会，别以为你是监军就能对我趾高气昂的，有本事你就杀了我！不然的话我迟早弄死你！”
                
            
            <br/><br/>    
                他知道，随着自己先前的那些话，这个沉香大监必定容不下自己了，毕竟这家伙向来是高高在上的。
                
            
            <br/><br/>    
                对方能够使出一个妙计对付萧策那家伙，也能昏头的做出一个错误的决定，这便是柳括对沉香大监的全部了解，总得来说，这个沉香大监是有些能耐，可惜，就是个没种的家伙！
                
                    om
                
            
            <br/><br/>    
                而这无疑是触碰到了沉香大监的禁忌，他的脸色愈发阴沉，当即气势爆出，压的柳括起不来身。
                
            
            <br/><br/>    
                “畜生！本座好心的栽培你，你却是如此的不懂感恩，还有，你就是一个废物，我现在便杀了你，又能如何！”
                
            
            <br/><br/>    
                他二话不说便准备下手，可这时候，萧策走了出来劝说一声：“大监，不要动手，柳帅毕竟是我军的统帅，真要是杀了他必将军心不稳啊。”
                
            
            <br/><br/>    
                这一下，沉香大监的面色微微一滞，他也清楚这个道理。
                
            
            <br/><br/>    
                不同于王浩父子那些家伙，如今的一百五十万大军中，有不少都是北疆军的人，也是柳括原来的部队，自己要真是出手必将引来无尽的愤恨。
                
            
            <br/><br/>    
                可这家伙敢如此的挑衅自己，不杀之自己颜面何存啊。
                
            
            <br/><br/>    
                想到这里，沉香大监愈发的震怒。
                
            
            <br/><br/>    
                而萧策也是暗暗点头，计划差不多了。
                
            
            <br/><br/>    
                “沉香大监，依我看，您不如先看看柳帅怎么做，如何？”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                沉香大监点点头，他决定了，这次要独善其身，哪怕不立功也不能背黑锅。
                
            
            <br/><br/>    
                很快，柳括便被架空了，而实权分散开来，也没有沉香大监的影子，总之，整个大越军中是一片的混乱。
                
            
            <br/><br/>    
                “蠢货！我们都上当了！”
                
            
            <br/><br/>    
                被架空的柳括沉思了好几天，终于想明白了一点，那就是他们被绕到了一个陷阱里头。
                
            
            <br/><br/>    
                可是，这个陷阱到底是怎么设计下来的？
                
            
            <br/><br/>    
                “是姓陆的那个家伙？”
                
            
            <br/><br/>    
                “可他是王侯世家陆侯家的人，怎么会这么做？”
                
            
            <br/><br/>    
                他有些想不明白了，更想不明白，当初自己为何会犯毛病与沉香大监闹僵关系，就仿佛冥冥之中有种力量将他控制住了。
                
            
            <br/><br/>    
                而这个时候，萧策到来了。
                
            
            <br/><br/>    
                “陆家主！”
                
            
            <br/><br/>    
                柳括在看到萧策后，不禁微微眯眼，他之前的推测还在心里头挥之不去。
                
            
            <br/><br/>    
                “不要喊我陆家主了，我的真实身份，是萧策。”
                
            
            <br/><br/>    
                萧策很直白的开了口。
                
            
            <br/><br/>    
                柳括先是沉默，旋即哈哈大笑了起来。
                
            
            <br/><br/>    
                “这个答案在我的意料之外，但现在看来，似乎也在情理之中。”
                
            
            <br/><br/>    
                萧策敲击着桌面，不徐不缓的继续说道：“柳帅，你想不想弄死这个沉香大监。”
                
            
            <br/><br/>    
                “你可闭嘴吧，萧策，我要是弄死了他，那接下来死的就是我，你敢来我这里应该是有什么倚仗吧。”
                
            
            <br/><br/>    
                柳括还是有些智慧的，只是他到现在还想不明白，为什么那一天自己会昏头了与沉香大监发生冲突。
                
            
            <br/><br/>    
                “我如果想要弄死你们，轻而易举，但是我目前不打算这么做，我要做的是收服你。”
                
            
            <br/><br/>    
                萧策缓缓一笑。
                
            
            <br/><br/>    
                柳括先是一愣，很快摇头，讥讽的笑道：“萧策，想要收服我，怕是你还不够格吧？”
                
            
            <br/><br/>    
                “而且，我天生有反骨，这话不是你传出去的嘛，怎么，你自认为能驾驭住我这个天生反骨？”
                
            
            <br/><br/>    
                “驾驭得住，但是，我没有这个精力。”
                
            
            <br/><br/>    
                萧策摇摇头，他的回答让柳括愈发不解了，这个家伙到底准备做些什么。
                
            
            <br/><br/>    
                下一秒，他便感受到了磅礴的压力。
                
            
            <br/><br/>    
                那是来自于萧策的威压。
                
            
            <br/><br/>    
                “什么！你的气势居然上升到了这一步？”
                
            
            <br/><br/>    
                柳括死死盯着萧策，这个家伙的气势威压，竟然不逊色于沉香大监了。
                
            
            <br/><br/>    
                而且，在柳括看来，这个萧策更为可怕，毕竟沉香大监想弄死自己还有不少的顾虑，可这个萧策是敌人啊，他没有任何的顾虑。
                
            
            <br/><br/>    
                “我只是，想要让你彻底的服帖一些。”
                
            
            <br/><br/>    
                萧策缓缓开口，下一刻便是一针扎出，旋即又是十几针，二十几针，四十九针结束后，萧策方才收回了手。
                
            
            <br/><br/>    
                “结束了。”
                
            
            <br/><br/>    
                柳括没有任何的感觉，只是发愣的看着萧策，不明白这家伙做了些什么。
                
            
            <br/><br/>    
                “从现在开始，你要为我效力，直接撤军，而且，进入东疆西疆，帮我夺下这两个地方，不然的话我在你身上加的那些东西将让你生不如死。”
                
            
            <br/><br/>    
                萧策平静开口。
                
            
            <br/><br/>    
                他本不愿用这种下三滥的手段，可为了加快速度获得更多的真相，萧策也只能这么做了。
                
            
            <br/><br/>    
                听着这些话，柳括愈发不可置信了起来。
                
            
            <br/><br/>    
                “萧策，你是疯了吗？我都没有任何感觉，你觉得我会听你的话？”
                
            
            <br/><br/>    
                没有任何的筹码来要挟自己，这萧策是怎么敢说出这种话来的？
                
            
            <br/><br/>    
                而萧策也只是笑笑，不以为意的说道：“放心，到时候你便知道了。”
                
            
            <br/><br/>    
                柳括依旧不信，认为萧策是在装叉，甚至他打算将此事告知沉香大监好缓和双方的关系。
                
            
            <br/><br/>    
                可就在他正要与沉香大监说话的时候，整个人脑袋一昏沉，就仿佛有无数的蚂蚁在撕咬着他的灵魂。
                
            
            <br/><br/>    
                “痛痛痛！”
                
            
            <br/><br/>    
                柳括心中咆哮，可喊出口的却是：“沉香，我特娘的要弄死你！”
                
            
            <br/><br/>    
                说完，他便要上前了，而这一次，沉香大监都未能反应过来，只能立刻出手镇杀了柳括。
                
            
            <br/><br/>    
                柳括，死！
                
            
            <br/><br/>    
                而萧策的计划，成功了第一步！
                
            
            <br/><br/>