
赵腾鹤冷哼一声，一群败犬。<br/><br/>
阴阳怪气都骂不到老夫的痛点。<br/><br/>
他相信凭借着护送的缘分，已经在紫尘心中留下了印象。<br/><br/>
看看！文成杰都选择了护送他来的李重开，那紫尘这波选我不是天经地义，你们这帮败犬就知道酸我？<br/><br/>
<br/><br/>
想到这里，赵腾鹤收敛心思笑着说道：“诸位道友不要着急，我们自然是要让学生自己选择的。”<br/><br/>
“只是若是学生已经做出了自己的选择，没被选上的老师还希望不要急眼才是。”<br/><br/>
赵腾鹤抚摸着胡子，显然是已经胜券在握！<br/><br/>
其他老师恨得牙痒痒，却也无可奈何，只能想着待会如何展现出来自己的优势。<br/><br/>
……<br/><br/>
余下的四小只和紫尘仍处在幻阵之中。<br/><br/>
“文成杰刚才是怎么出去的？”王琦司疑惑的问道。<br/><br/>
紫尘没有作声，他性格不算太外向，能和大家说这么多话，已经实属不易。<br/><br/>
刚才文成杰吵着要上厕所的时候，只有紫尘一个人注意到了。<br/><br/>
如果没记错的话……<br/><br/>
紫尘回到了文成杰一开始的位置，按照自己记忆中文成杰的动作，开始一丝不差的模仿起来。<br/><br/>
往前稍走两步，然后立刻折返，再连滑两步，刚起身便朝着文成杰消失的方向左脚绊右脚，踉跄了几步。<br/><br/>
完美复刻！<br/><br/>
这一刻，瞬间显现出了紫尘强大的记忆力！<br/><br/>
“彭！”<br/><br/>
紫尘也瞬间消失在了众人的眼前！<br/><br/>
……<br/><br/>
紫尘原本一动不动的身体，瞬间便恢复了清明。<br/><br/>
“果然……是入学考验……”紫尘默不作声的观察了一下周围的环境。<br/><br/>
“只是没想到……我紫尘居然是依靠模仿别人才通的关，那个叫文成杰的家伙应该已经提前出来了吧！”<br/><br/>
一旁的监考人员立刻出声：“考生上前，可进行师生双向选择。”<br/><br/>
双向选择吗？<br/><br/>
紫尘慢慢走上台前，几名老师瞬间激动了起来。<br/><br/>
和文成杰出来的时候，情况完全不一样！<br/><br/>
大家立刻开始介绍自己的优势。<br/><br/>
“紫尘同学啊，我是刘建博，从今天以后我就是你的老师了。筑基八层，最善剑道！”刘建博笑眯眯地冲着紫尘说道。<br/><br/>
一上来先借着学生啥也不懂，直接说自己就是学校给他安排的老师！<br/><br/>
好生卑鄙！<br/><br/>
另一边立刻出声打断了他：“紫尘同学不要紧张，这次师生乃是双向选择！绝没有提前定下老师一说。”<br/><br/>
刘建博听到，立刻狠狠的瞪了他一眼。<br/><br/>
到手的学生让他给搅黄了！<br/><br/>
“紫尘同学，我专研阵法，目前学校里的幻阵有九成都是我和仙盟高层联手制作。若是选我的话，别的不敢说！小型修练辅助阵法绝对是不会少的！”<br/><br/>
好家伙，这话听的李重开都有些心动了。<br/><br/>
默默的将这个老师的名字记了下来。<br/><br/>
“哎呀，你那个算啥！我这里丹道天下一绝！现在灵气复苏，天地间的灵草灵物数量大大增加，未来丹道自然会蓬勃发展！至于修炼辅助！哼！老夫都懒得提啊！”<br/><br/>
嗯，不错不错！<br/><br/>
这个也不错！李重开在一旁连连点头！<br/><br/>
把这个人的名字也记了下来。<br/><br/>
赵腾鹤微微一笑，你们这些人说再多也没用！<br/><br/>
他与紫尘相处了一天发现，此子性格较为内向，若是有熟人在场，那一定是偏向熟人一方啊！<br/><br/>
赵腾鹤拈了拈胡须，笑着说道：“诶！紫尘小友！没想到我们又见面了啊！”<br/><br/>
紫尘正处犹豫之际，忽然听的熟悉的声音，立刻抬头看去。<br/><br/>
是他啊。<br/><br/>
这个人之前护送绿藤市三十六名学生赶来天水市。紫尘对他有些印象。<br/><br/>
其他老师一看情况不妙！心中立刻暗骂阴险老贼！<br/><br/>
说好了不搞这一套，大家各凭本事！结果还来！<br/><br/>
呸！恶心！<br/><br/>
我干这事都得悄摸来！<br/><br/>
赵腾鹤把他们的表情都看在心里，丝毫不以为然。<br/><br/>
吃熟章怎么啦？多少骗子那骗的就是熟人！<br/><br/>
啊，不对！我才不是骗子！<br/><br/>
紫尘在台下有些犹豫，按照他微微社恐的性格来说，恐怕会直接选择赵腾鹤老师。<br/><br/>
“那个家伙选了谁呢？”<br/><br/>
紫尘忽然有些好奇，那个先他一步出来的文成杰到底选了哪个老师？<br/><br/>
他被同龄人打败的次数不多，这一次让他格外的印象深刻。<br/><br/>
稍微四处打量了一下，紫尘便看到了文成杰的身影。<br/><br/>
“李重开？筑基一层？”<br/><br/>
紫尘一愣，觉得文成杰这样扮猪吃虎的高手不应该会选择一个筑基一层才对啊。<br/><br/>
在场除开筑基一层之外，最低的也是筑基七层！<br/><br/>
修真界最精英的中流砥柱几乎全都集结在三所学校里当老师了。<br/><br/>
不……不对！<br/><br/>
紫尘立刻陷入了思考！<br/><br/>
之前文成杰刚消失时，紫尘就试探的问了他们是不是路上遭遇了袭击。<br/><br/>
而对方几人也没有反驳，而是默认了下来！<br/><br/>
也就是说，他们几人连同文成杰在内都见过李重开出手！<br/><br/>
而且……紫尘又看了看其他老师。<br/><br/>
几名老师一见紫尘望了过来，立刻端正了坐姿。<br/><br/>
紫尘摇了摇头。<br/><br/>
他是性价比主义者！只追求性价比，所以刚才第一时间便将在场修为低的老师排除了。<br/><br/>
但此刻换种角度思考，能以低修为和其他老师平起平坐，想必一定有过人之处。<br/><br/>
想到这里，紫尘看向了先他一步出来的文成杰，他从不相信玄之又玄的气运，他更信任自己的推算和分析结果！<br/><br/>
紫尘直接认定了，文成杰一定是个扮猪吃虎的高手！<br/><br/>
“到底是一时的运气，还是真正的扮猪吃虎，让我见识见识吧！文成杰！”紫尘眼神微微亮起。<br/><br/>
他往前走了几步，在一众老师期待的目光中拿起了李重开的牌子！<br/><br/>
“我选择李重开老师！”<br/><br/>
“对嘛！选我就对了嘛！”赵腾鹤轻抚胡须，笑着说道。<br/><br/>
嗯？不对？！李重开？<br/><br/>
赵腾鹤不敢置信的一拍桌子！<br/><br/>
不可能啊！紫尘这个人虽然他只接触了一天，但他肯定没有看错！<br/><br/>
紫尘算是比较内向的一类！<br/><br/>
自己的修为筑基八层在一众老师里也算是中上之选！<br/><br/>
在同等条件下，他肯定会选熟人的呀？<br/><br/>
赵腾鹤望李重开那边一瞥。<br/><br/>
坏了！忘了文成杰那小子刚才在幻境跟紫尘也算是混了个脸熟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70220341"&nbsp;&nbsp;chaptername="第一百二十七章【这波必选我】（第一更）">加入书签</a>
</div>
