
噗——<br/><br/>
冷江旁一幽深洞穴处，正在练法的独眼蛇猛的吐了一口血。<br/><br/>
一手捂住丹田，再抬眼时，一脸憔悴。<br/><br/>
脸上忽的蔓延出大片蛇鳞，很是骇人。<br/><br/>
独眼蛇眯了眯眼，眼神十分狠厉。<br/><br/>
“是谁？！”<br/><br/>
猛然化为一条巨蟒，冲出了洞穴。<br/><br/>
来到冷江，感知到他精心养的水鬼都不见了，震怒。<br/><br/>
蛇身在冷江内翻滚着，蛇尾剧烈的摆动。<br/><br/>
猛的朝一山头甩去，只嘭的一声，顷刻之间，便炸出剧烈的水花，引着江水朝那处冲涌了过去……<br/><br/>
<br/><br/>
在排队领吃食的百姓忽的感觉到脚下一阵晃动，忽而听见嘭的一声，尽数朝那处看去。<br/><br/>
这一看，众人又露出了惧色，随即尖叫声不断，匆忙丢掉手中的食物落荒而逃。<br/><br/>
在分发食物的秦风跟墨子衿紧锁眉头，看见那涌过山头的洪水时，大惊。<br/><br/>
赶忙号召军队带领百姓逃离，随即又独身朝前去，使出法力抵挡洪水。<br/><br/>
而那边，感觉到受人阻碍的独眼蛇更是生气，又是一阵剧烈的翻滚，洪水来势更猛了。<br/><br/>
秦风咬着牙抵挡，浑身开始打颤，嘴里骂骂咧咧的，声音传出多远，“秦雨你个龟孙，关键时刻别把妹子了！快过来，劳资要挡不住了！”<br/><br/>
……<br/><br/>
秦雨慌得不行，猛的把淡梅抱起，随即飞伸到了空中。<br/><br/>
低下头紧张的问，“有没有事？”<br/><br/>
却见淡梅一脸疑惑，惊讶的盯着自己，“你……也不是人？”<br/><br/>
“……”<br/><br/>
秦雨惊觉自己露了馅，只能点点头，给淡梅说了实话。<br/><br/>
看见淡梅还未缓过的神色时，有些担心，“你怕吗？”<br/><br/>
没等淡梅回答，秦雨便听见了秦风的呼喊，猛然反应过来，便带着淡梅朝那处冲去。<br/><br/>
放下淡梅，也跟秦雨一起抵御洪水……<br/><br/>
那边的独眼蛇感觉抵挡之势更甚，更是红了独眼。<br/><br/>
猛的运功，吐出内丹，继续加力。<br/><br/>
忽然，秦风跟秦雨朝后退了半步，抵挡的十分艰巨，又猛的法力。<br/><br/>
可终究，敌我差距悬殊太大，两人猛然被那股力量给伤着了，又朝后退了几步，忽而喷出了一口血。<br/><br/>
淡梅跟墨子衿也顾不得惊讶了，猛的朝他们走去，将其扶起。<br/><br/>
淡梅更是哭成了一个泪人，“秦大哥，你怎么样了？”<br/><br/>
眼看着那洪水又进一步朝他们逼近，秦雨跟秦风咬了咬牙，又站了起来。<br/><br/>
正想继续抵挡洪水，却被一股力量给制止了。<br/><br/>
“主上！”<br/><br/>
“小姐！”<br/><br/>
白楚汐白了秦风跟秦雨一眼，又把墨九殇朝他们推了过去。<br/><br/>
合着墨乐宸一起施法，不多时，却见那洪水朝倒流之势朝原去冲涌了过去。<br/><br/>
那独眼蛇在江中猛的翻滚一圈，突然被迫变回人形，又重重的喷出了一口鲜血……<br/><br/>
解决了洪水，白楚汐缓缓转过身来，悠悠的瞥了秦风跟秦雨一眼。<br/><br/>
呵——<br/><br/>
轻笑了一声，似笑非笑道：“本小姐真看不出来，你们还有这本事呢。”<br/><br/>
两人心里咯噔了一下，无声的瞄了墨九殇一眼。<br/><br/>
墨九殇暗骂一声他俩，面上却坦然的看着白楚汐。<br/><br/>
白楚汐又缓缓的看向墨九殇，眯了眯眸子，“所以，小白脸儿，你也有事瞒我？”<br/><br/>
墨九殇佯装不知情的模样，紧锁眉头，沉声道：“秦风，秦雨，你们……”<br/><br/>
两人怕墨九殇发怒，咚的一声跪在墨九殇面前，急忙开口，“主上息怒，听我们细细道来。”<br/><br/>
白楚汐是不太相信这两人的，变了一把椅子坐下，直盯着他们，勾起红唇，“好啊，仔细说，慢慢说完。”<br/><br/>
秦风秦雨二人现在知晓他们是半分马虎不得，好在最初他们就与墨九殇对了话，就算被发觉，也算不得墨九殇身上。<br/><br/>
秦雨先开口，“主上，你其实不是凡人。”<br/><br/>
墨九殇配合着没有开口，眼神十分疑惑。<br/><br/>
“你其实是天上的神仙，下凡历劫是你自己选择的，我和秦风以前就是你的属下，但，怕你受伤，我们便也跟着下了凡，刻意接近你，保护你，直到你这世结束。”<br/><br/>
白楚汐眯了眯眸子，恍然觉得有些可信，她确实也没发现墨九殇身上有法力，但是却仙骨非凡。<br/><br/>
但只瞧见秦雨说话，又瞥了秦风一眼，轻笑了一声，“那你呢？”<br/><br/>
秦风正欲开口，白楚汐就又抢先一步，笑吟吟的，“想好了再回答，不然，可就不知道左玖与你有没有缘分了？”<br/><br/>
秦风恍然大惊，一瞬间有一丝的动摇，但骨子里的忠诚不允许他这么做。<br/><br/>
立马回答，“那时候，主上其实并不准我们跟着，我跟秦雨也是偷偷下来的。”<br/><br/>
顿了一下，又道：“我们私自下凡，也不知道上边发现了会怎样，但我们想着，主上心软，若知晓我们会被受罚，或许就会让我们跟着了……”<br/><br/>
闻言，墨九殇面上似乎十分纠结，像是不相信似的。<br/><br/>
沉声问道：“你们没有骗本王？”<br/><br/>
两人立马跪着朝墨九殇过去，脸上十分认真，“主上，我们绝对不会骗你！”<br/><br/>
“是啊，主上，你可不能赶我跟秦雨走啊，离开你，我们就不想活了。”<br/><br/>
说罢，两人大男人竟哭了出来，那真情实感流露的，让白楚汐有一丝不自在，好似是自己逼的他们如此一般。<br/><br/>
可墨九殇却知道两人并非做戏，那件事知晓的也只有他们罢了……<br/><br/>
忽的发觉心里有些难受，缓缓转过身去，背对着他们。<br/><br/>
淡梅听了一个大概，有些吃惊，但还是不想他们被赶走，尤其是秦雨，她见不得他哭。<br/><br/>
也跪了下去，跟着哭了起来，“摄政王，求你不要赶走秦大哥他们，他们对你忠心耿耿，你可是看得见的啊”<br/><br/>
又转身看向白楚汐，瞬间哭的梨花带雨，“小姐，你求求情，让摄政王不要赶走秦大哥他们。”<br/><br/>
白楚汐顿时感觉自己像个罪人一样，有些不耐，连忙拉了一下墨九殇，“小白脸儿，你做什么如此小气，自己属下都要生气？”<br/><br/>
顿了一下又道：“有这么两个人保护你，以后你不是更安全，心放宽一点，不要生气了，啊？”<br/><br/>
闻言，墨九殇心里悄然松了一口气。<br/><br/>
真险，差点露馅了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418811"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;差点露馅了">加入书签</a>
</div>
