
可事实却是，顾愈深是为了保护妻儿！不得已才自尽的！<br/><br/>
他用自己的前途，用自己的生命，用自己的名声，保全了自己的妻儿！<br/><br/>
可笑的是，顾愈深却是整个金河城府所有书院学子口中的那个——笑话。<br/><br/>
感触最深的大概就是顾呈权了吧。<br/><br/>
在书院里，他多少次被同窗明里暗里的拿顾愈深的事情讥讽他！<br/><br/>
“啪！”<br/><br/>
顾呈权转身将酒杯摔在了地上。<br/><br/>
吓得小泥巴筷子里的五花肉都掉在了桌子上，天道更是哇哇的哭了起来。<br/><br/>
“我绝对，绝对会洗刷掉父亲身上的笑话！我要让所有人都知道，我父亲，是一个什么样的人！绝对！”<br/><br/>
<br/><br/>
顾呈权双眼之中仿佛有火焰在跳动。<br/><br/>
上一世，他没能成功，反而陷入了执念当中被人利用，还得一家人枉死！<br/><br/>
这一世，他绝对不会重蹈覆辙！<br/><br/>
他既然已经知道将来会是谁即位，自然不会站错队了！<br/><br/>
在他看来，辅佐谁都不重要，只要能让他握有权利，能为父亲报仇！就足够了！<br/><br/>
所以，其实本质上顾呈权并没有丝毫的变化。<br/><br/>
只不过因为知道上一世都发生了什么，所以才会显得更加成熟稳重。<br/><br/>
他本以为和家人疏远，这样哪怕有一日自己失败了，也能少牵连他们一些。<br/><br/>
可是……<br/><br/>
他没有想到，娘居然……<br/><br/>
如果他没有猜错的话，娘也回来了吧？<br/><br/>
从上一世回来了。<br/><br/>
所以才会梦见他“毒杀”了他，才会知道那么多事情。<br/><br/>
但似乎娘又不仅仅的是回来了，因为如果只是回来了，娘也不应该会那么多之前从来不会的东西啊。<br/><br/>
只不过，他不想深究了。<br/><br/>
因为他已经能够确定，娘都是为了他们，那就足够了。<br/><br/>
“权哥儿，你不能冲动，冲动之下……”<br/><br/>
“娘，我知道的，我心中有数。在我没有在京城站稳脚跟之前，我是绝对不会露出马脚的。”<br/><br/>
顾以沫点点头，她对顾呈权总算是放心了。<br/><br/>
在顾愈深的事情上，顾呈权是从来不会说谎话的。<br/><br/>
所以顾呈权说了不会冲动，就一定会如此的。<br/><br/>
“不是，娘，到底是怎么回事啊？爹的死，难道是被人害的？”顾呈文后知后觉，听得云里雾里的。<br/><br/>
但这并不代表着他不激动。<br/><br/>
顾家的孩子，对顾愈深的感情都比对顾林氏的要深得多。<br/><br/>
因为在他们的记忆中，父亲永远是那个儒雅的，温和的，慈眉善目又博学的男人。<br/><br/>
仿佛天底下所有美好的词汇，都可以用来形容父亲。<br/><br/>
唯独……<br/><br/>
父亲娶了母亲，这大概是父亲唯一为人所诟病的地方了。<br/><br/>
时至今日，村子里的人提起顾愈深来，也是说他好说话，善良，聪明，有出息，温和，就是眼光不太好，娶了那么个媳妇。<br/><br/>
其实时至今日，哪怕是顾以沫都不明白，当初顾愈深到底看上林月娘哪点了呢？看老秀才，也不像是个肤浅的人啊。<br/><br/>
好奇怪。<br/><br/>
“事情还并不清楚，这件事不能对任何人说起，别人在你们面前提起你们父亲的死，也绝对不能露出任何马脚。想想吧，你们爹只能自尽来保护我们。若是对方知道了，咱们知道了你们爹死的异常，那你们觉得，对方会怎么做？”<br/><br/>
顾以沫的话，让大家不寒而栗。<br/><br/>
顾呈文更是下意识的去拉住了李翠如的手。<br/><br/>
不行，绝对不行！<br/><br/>
“顾大娘，顾大娘你们在吗？”<br/><br/>
忽然，院子里响起了一个女人的声音。<br/><br/>
顾以沫皱眉，这声音有些熟悉啊：“谁啊这是？”<br/><br/>
“我听着像是枝枝妹子的声音，我去看看。”顾呈文去开门了。<br/><br/>
没一会顾呈文就领着王枝枝来了。<br/><br/>
王枝枝进来之后，看见这么丰富的一桌子菜有些愣住了。<br/><br/>
“枝枝妹子，你要吃点吗？”顾呈文没心没肺的邀请道。<br/><br/>
气的李翠如直翻白眼。<br/><br/>
这个二货！<br/><br/>
王枝枝好歹有些眼色的，忙摇摇头：“我不吃，我吃了晚饭的，我来就是想问问，我听说大娘在镇上买了两个铺子，想开一个烤肉店，我想问另外一个铺子，大娘有用处吗？”<br/><br/>
“怎么了？”<br/><br/>
居然传的这么快？<br/><br/>
顾以沫自然不知道，她这个状元娘，现在可是名人啊，有关她的一切，都传的很快的。<br/><br/>
王枝枝咬咬嘴唇，似乎下定了决心，才说道：“嗯，我想问问，大娘您要是没有别的用处的话，能不能，能不能租给我啊？”<br/><br/>
“租给你，你想干什么？”<br/><br/>
“我之前在集上卖盒饭，可，可总有几个地痞欺负我，跟我多要钱，这要是我租个门面的话，好歹官府会管的。”<br/><br/>
王枝枝抠着自己的手，声音有些低。<br/><br/>
这几个月，王枝枝在村子里几乎没有什么存在感。<br/><br/>
因为人家每天就是想着赚钱。<br/><br/>
之前在山上卖盒饭，后来山上的工程完事了，不需要了，王枝枝就改去集市上卖吃食。<br/><br/>
虽然赚的不如之前在山上多，但也聊胜于无啊。<br/><br/>
再加上家里有五亩地她伺候着，每年也能有不少收入的。<br/><br/>
只是在集市上卖东西，会被收摊费和保护费的。<br/><br/>
而王枝枝这样的孤女，则是他们重点欺负的对象。<br/><br/>
王枝枝也是个能忍的，一直忍着，可也许是因为她的忍耐吧，对方越来越过分，收的越来越多，现在她一个集市赚的钱，最少给完他们，也就只能剩下个三五文钱。<br/><br/>
王枝枝不想再忍了，可她一个姑娘，无论出什么样的冲突，都是对她不利的。<br/><br/>
让她放弃吧，她又不舍得这一大笔的进项，因此便想到了来找顾家。<br/><br/>
顾家买下的铺面，哪怕她只是租赁，别人也会看在顾家的面子上不会为难她。<br/><br/>
更何况铺面赚钱会给官府交税的，也就会受到官府的保护。<br/><br/>
这样才是最重要的。<br/><br/>
她想要赚更多的钱，但前提是自己是安全的。<br/><br/>
所以当两者发生冲突，她可以少赚一点，但是也要保证自己的安全和名声。<br/><br/>
“你没有报官吗？”顾呈文问道，“我记得那个李嵩大人还是很不错的啊。”<br/><br/>
王枝枝摇摇头：“集市上的事情，只要不太过分，官府都不会管的。而且就算官府管了，能管我一辈子吗？回头那些地痞怕是会报复我的。”<br/><br/>
别看王枝枝年轻，思虑的却是很周全。<br/><br/>
“要我说，你赶紧找个合适的人嫁了，也省的有那么多事。”顾呈文如此说了一句。<br/><br/>
王枝枝脸色一白，瞬间就哭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70789887"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;重生的顾呈权">加入书签</a>
</div>
