
双眼布满血丝的尤里拿起提神用的功能饮料，仰头倒进自己的口中，他这才发现易拉罐已经空了。<br/><br/>
他烦躁地捏扁了罐体，扔在地上。<br/><br/>
在他的周围，已经躺了十几个罐子。<br/><br/>
面前的三台手提电脑上不断跳动着一行行数据，右上角，八个小方框里的数字和字母用几乎看不清的速度在变化。<br/><br/>
突然，三个手提电脑屏幕上的数据都停止了跳动，小方框里的数字也停止了。<br/><br/>
嘟嘟嘟——<br/><br/>
软件响起了蜂鸣声。<br/><br/>
尤里扑到屏幕面前，死死盯着最后一行数据。<br/><br/>
“法克！”<br/><br/>
他伸出手指在键盘上狂敲了一顿，没有任何反应，整个程序似乎变成了假死状态。<br/><br/>
“法克！法克！法克！”<br/><br/>
他从椅子里蹦了起来！一脚踢翻了椅子，然后抓住自己的脑袋，在房子里像一只拉磨的驴一样转圈。<br/><br/>
“哪出错了……哪里出错了……”<br/><br/>
现在尤里的脑子就像一锅浆糊，什么都想不出来了。<br/><br/>
他走到冰箱旁，拉开门拿了一罐新的提神饮料，打开，灌进口中。<br/><br/>
冰冷的饮料顺着喉管滑进胃里，似乎令他变得清醒了一些。<br/><br/>
“难道是因为……”<br/><br/>
他又回到了电脑前面，不断开始敲击键盘。<br/><br/>
桌上的电话响了起来。<br/><br/>
尤里不耐烦地抓起电话，按下免提，扔在桌上。<br/><br/>
“老爸有什么事，有事快说！”<br/><br/>
号码是北极熊的，爹给儿子打电话，儿子却没好气，当爹的当然也不客气。<br/><br/>
“兔崽子！给我开门！”<br/><br/>
“我在干活呢！”尤里不耐烦道：“现在少来烦我！”<br/><br/>
“不是我要烦你！是头儿找你！”北极熊怒气冲冲说道：“你把们都改装得比监狱还要牢固，是不是要我用炸药炸开它！？”<br/><br/>
“法克！你别来真的！”尤里知道自己这位格鲁乌前军官的爹可不是开玩笑的，他真的会找C4来定向爆破炸开这门，自己好不容易改装了这里，可不能让他破坏了。<br/><br/>
“你炸这里，什么都完蛋！所有的东西都完蛋！别炸！”<br/><br/>
说完，他将移动硬盘从数据线上扯下来，放在桌上，然后才急匆匆跑到门边。<br/><br/>
现在这扇门的确有些怪异。<br/><br/>
它不光厚，而且还都是铁制，上面还蒙了一层银光闪闪的金属膜，金属膜上又蒙了一层细丝铜网，看起来很有科技感，就像在太空空间站里一样。<br/><br/>
花了三十多秒，尤里这才把们打开。<br/><br/>
“兔崽子！你是不是躲在房间里看A/片了！？”北极熊余怒未消，朝着自己的儿子大吼：“如果你真的憋不住，我让伊丽莎白带着我孙子过来看看你，顺便和你娜佳阿姨一起来度假，反正这段时间她们在英国也不大安全。”<br/><br/>
“老爹，是你自己想见娜佳阿姨吧？是你自己憋得慌吧？！别特么拖我下水！？我是在研究……”<br/><br/>
尤里突然停住了话头，因为他看到了北极熊身后站着秦飞，秦飞身边还站了一个黄皮肤的年轻人，看起来和秦飞一样是Z国人。<br/><br/>
想起秦飞之前跟自己说过，他在国内认识一个这方面的高手。<br/><br/>
想来，这就是那位所谓的高手了。<br/><br/>
其实尤里是十分自傲的人，在他的眼中，这个世界上的网络里就没几个他能看上眼的对手。<br/><br/>
什么高手！<br/><br/>
哼！<br/><br/>
他在心中暗自冷哼，老大也不是干这一行的，估计找来的也不会是什么高手。<br/><br/>
“老大，这是你说的那位高手？”<br/><br/>
尤里目光里充满了挑衅，直接盯着何伟铭。<br/><br/>
何伟铭笑嘻嘻地看着尤里。<br/><br/>
尤里现在的样子邋里邋遢，头发都乱成了鸡窝，几天关在房子里研究这玩意，澡都没洗，身上冒着一股儿狗尿苔的臭味。<br/><br/>
何伟铭看出来了，尤里也是一个专业人士，至少在解密这件事上是很上心了。<br/><br/>
而且，尤里也绝对是一个技术疯子。<br/><br/>
因为只有技术疯子遇到自己解不开的难题才会这么发狂一样在房间里不眠不休，黑客就是这种德行，太容易搞定的事情对他们来说就如同啃蜡，提不起一丝兴趣，但是碰到能难道自己的东西时，他们会越战越兴奋，甚至连续作战十几天都不出门。<br/><br/>
“我叫林明，Z国人，大学计算机系硕士生。”何伟铭伸出了手。<br/><br/>
尤里没握，而是上下打量了一下何伟铭，嘴里淡淡道：“我倒是没什么学位，莫斯科大学读了一半就没读了，没任何学位。”<br/><br/>
何伟铭看了看秦飞，指了指里头：“我能进去看看吗？”<br/><br/>
“去吧，你们俩应该好好交流一下，也许能解决这个问题。”秦飞似乎注意到了尤里的房间里奇怪的装饰物。<br/><br/>
“尤里，你房间里怎么搞得跟宇航舱室一样？”<br/><br/>
他的目光扫过墙上，和那道门一样，这个房间到处都被贴满了银色的金属膜和覆盖了厚厚的铜网。<br/><br/>
没等尤里回答，何伟铭已经走进了房间里，抬头扫了一圈四周。<br/><br/>
“镁合金薄膜，铜丝网……”<br/><br/>
说着，目光又转到了尤里的工作台上，上面放着一架奇怪的极其，竖起了七八根奇怪的黑黝黝的天线。<br/><br/>
“信号干扰机。”<br/><br/>
他回过头看着尤里：“你是在屏蔽这里的信号，对吗？”<br/><br/>
“如果不瞎，都能看出来是吧？”尤里不屑道。<br/><br/>
何伟铭走到电脑旁，看了一眼上面静止的数据，眉头皱了起来，他伸手拿起那个移动硬盘，放在手里端详了一阵。<br/><br/>
“鹰酱的军方用品，安全级别5。”<br/><br/>
他回头看着尤里：“软硬件都有陷阱，所以你做了这个屏蔽室，这个硬盘其实有个代号，你知道吗？”<br/><br/>
“代号！？”尤里本来轻蔑的目光里出现一丝惊讶，“什么代号？”<br/><br/>
“这个东西有个别称。”何伟铭拿着硬盘走到众人面前，“这可是厉害的东西，我都没把握。”<br/><br/>
“你也没把握？”秦飞问。<br/><br/>
“嗯，我见过一次这种设备，这是中情局使用的最严密的保密硬盘，几乎没有多少破绽，很难解开，之前那次开过一个，不过代价很大。”何伟铭说，“这种东西本来是应用在隐身飞机上的，就算坠落，也能保密里面的数据，开它不是不可以，只是会引来杀身之祸。这种事，我们是有过教训的。”<br/><br/>
“等等，你说它的别称是什么？”尤里最感兴趣的反倒是这件事，他不能容忍一个秦飞找过来的所谓硕士比自己还厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266887"&nbsp;&nbsp;chaptername="第851章&nbsp;&nbsp;顶尖黑客之间的会面">加入书签</a>
</div>
