    
        <br/><br/>    眼见哪吒满月之日将至，新的李府再次拔地而起。
<br/><br/>    这房子跟之前一模一样。
<br/><br/>    原本，李靖打算将其做成后世的别墅。但考虑到其他人，便维持了原样。
<br/><br/>    看着一模一样的房子，这些时日心情低落的殷素知脸上多了些喜色。
<br/><br/>    接下来的几日，一家忙碌了起来，哪吒的满月宴需要准备不少东西。
<br/><br/>    ……
<br/><br/>    很快，满月宴之日到来。
<br/><br/>    这一日，陈塘关欢声喜庆，李府更是热闹非凡，张灯结彩，充满喜气，上下欢声笑语。
<br/><br/>    李靖治理陈塘关有方，深受一众普通老百姓的爱戴。
<br/><br/>    陈塘关的百姓们各家派出代表拿着礼物，或是家中特产，或是红纸，前来祝贺。
<br/><br/>    八仙桌错落有致，高朋满座。
<br/><br/>    临近正午，座位基本已经坐满了，差不多就要开席了。
<br/><br/>    这时，李府外一个人影一步三丈，如鬼魅般来到李府前。这是一个穿着华服的文士，看起来儒雅随和，颇有几分气质。
<br/><br/>    负责招呼宾客的人眼比较尖，见到此人后立即禀报李靖。
<br/><br/>    李靖见到此人后暗骂一声：“骚包！”
<br/><br/>    此人乃是东海龙王敖光，李靖在昆仑山拜师学艺时与之认识，有一番过命的交情。
<br/><br/>    敖光总是喜欢打扮成这副模样进入俗世，这让他迷倒不少良家少女少·妇。当年没少拖着李靖跟他出入烟柳之地，只是李靖能坐怀不乱。
<br/><br/>    所以，两人也算是的革命战友。
<br/><br/>    但即便如此，李靖不指望敖光能因为这份交情把将来有可能结下的杀子之仇置之不顾。
<br/><br/>    所以，李靖就把敖光请过来先铺垫铺垫，万一后面哪吒弄死了敖丙，说不定还有回旋的余地。
<br/><br/>    虽然李靖有把握干翻敖光，但是，惹上整个龙族并不明智。瘦死的骆驼比马大，谁知道他们有什么隐藏的底蕴。
<br/><br/>    况且，龙族富得流油，底蕴深厚，能做朋友最好。多一个朋友，总比多一个敌人要好。
<br/><br/>    敖光的目光正上下打量着李靖，似乎在探寻这什么。
<br/><br/>    “哈哈，多年不见，敖兄可好？”李靖问道。
<br/><br/>    敖光神色一收，挤出一个自认为很有魅力的笑容，道：“呵呵，我当然很好。倒是你，成了家之后就再也没来见我了！”
<br/><br/>    “此言差矣，我是有家室的人，难道还能和以前一样跟你到处祸害良家妇女？”李靖一本正经地说道。
<br/><br/>    “男子汉大丈夫，玩女人算得了什么？况且，我怎么祸害了？
<br/><br/>    我不但没有拉良家下水，反而劝她们从良，更是让她们体会从未有过的快乐，给了她们梦寐以求的东西。
<br/><br/>    每次我走她们都恋恋不舍，拉着我不让走。”敖光理直气壮地说道。
<br/><br/>    李靖也甚是好奇，前身那种呆板迂腐之人是如何跟这货混到一起的。
<br/><br/>    从记忆中发现，李靖曾救过敖光一次。
<br/><br/>    那时敖光在昆仑山身陷险地，虽说敖光实力更强，但毕竟是玩水的，在陆地上的保命功夫不如水中，是李靖借着五行遁术中的带他脱离险地。
<br/><br/>    于是，两人有了一番交情。
<br/><br/>    之后，敖光玩乐之时便拖着李靖一起去，李靖不想去又不好拒绝。所以，每次敖光颠鸾倒凤之际，却是李靖的煎熬时光。
<br/><br/>    直到成家，总算让李靖找到了借口，每次都拒绝敖光的邀请。
<br/><br/>    “龙宫里佳丽何止三千，各种品种都有，难道还不能满足你吗？”李靖吐槽道。
<br/><br/>    敖光摇了摇头：“唉，你这迂腐的人不懂，龙宫里的美人成千上万，但看到她们我却难以下咽。
<br/><br/>    因为就像是一直吃海鲜，味道都差不多，我已经腻味了。所以，要尝尝其他的味道。我可是立志把龙族的血脉传遍所有种族。
<br/><br/>    对了，尤其是人族，不得不说，人族的女人不愧是天生道体！”
<br/><br/>    “我可警告你，你要是对我人族的良家始乱终弃......”李靖恶狠狠地说道。
<br/><br/>    敖光夹紧双腿，打了个哆嗦：“你这也太狠了！”
<br/><br/>    “别以为我不知你打的什么主意，得了好处自然需要付出相应的代价，不然你还想白嫖不成？”
<br/><br/>    龙族自龙凤大劫以来，背负无尽罪业，为了得以生存，只能镇守四海，甚至投靠天庭。为的就是积累功德，消除罪业，重新凝聚无尽气运，企图再次争霸洪荒。
<br/><br/>    龙族与各族交配，不仅仅是出于龙性本淫本性，同时也是为了与各族诞下龙裔，获取气运。
<br/><br/>    只是，这一过程中，不是单方面的掠夺气运，而是相互促进，共同提升。不然，早就被各族所抵制了。
<br/><br/>    敖光讪讪一笑：“当然不会！”
<br/><br/>    “里面请！”
<br/><br/>    两人打了一阵哈哈后，李靖带着敖光落座。
<br/><br/>    这才刚坐下，便看到迎宾之人再次进来，后面还跟着一人。
<br/><br/>    “师兄，师弟来迟，还望勿怪！”
<br/><br/>    来着正前些时日与李靖见过面的郑伦。
<br/><br/>    李靖起身给了他一个拥抱，道：“不晚，来的正是时候！”
<br/><br/>    前几日，李靖收到李淳风的传信，殷郊两兄弟逃出了朝歌，这意味着姜皇后死了。
<br/><br/>    按理说，消息传递需要时间，姜桓楚等人应该还没那么快奉旨进入朝歌并被斩杀的。
<br/><br/>    但，郑伦此刻到来分明是要投靠他。从时间上来说，不仅没有晚，反而比李靖预料的要早上许多。
<br/><br/>    “请坐！”李靖高兴地招呼他坐下。
<br/><br/>    不管如何，这都是好事。
<br/><br/>    见到敖光后，郑伦打招呼道：“见过龙王！”
<br/><br/>    “好久不见，郑伦！”
<br/><br/>    以前，敖光和郑伦也是见过的。
<br/><br/>    “师兄！”
<br/><br/>    一颗小脑袋从李靖身后探出，分明是宝玉。
<br/><br/>    “宝玉，你也来了！老师也来了？”郑伦惊喜道。
<br/><br/>    “没有，老师没来。宝玉是和我一起离开昆仑山的。”李靖替宝玉回答了这个问题。
<br/><br/>    “好吧！”
<br/><br/>    郑伦的语气既有失望，又有庆幸。
<br/><br/>    失望的是不能见到自己的恩师，庆幸的是自己混的这么差不会被恩师看到，不用再他老人家面前丢脸。        <br/><br/>