    
<br/><br/>    符娇娇，这名字梁燃有印象，是他们班上的，但不熟，他没法一下子把班里女生的脸和这个名字对号入座。
<br/><br/>    他微微蹙眉，有些艰难地回忆着：“是不是男朋友经常放学时候等在教室门口的那个？”
<br/><br/>    “她可没承认那是他男朋友，她说那是她‘哥’。”王琨印象深得很，毕竟他的位置跟符娇娇靠的还挺近，这个女生没少跟周围女生炫耀她‘哥哥’。
<br/><br/>    “她为什么要这么做？”无论是他还是许恋，都不应该跟这个符娇娇有任何的交集。
<br/><br/>    王琨从旁边的矮桌上拿起梁燃的饮料，一口气喝光：“问我有什么用，你为什么不去问问许恋？说不定是她们俩之间发生过什么事。”
<br/><br/>    梁燃微垂下眼：“她很忙，没必要去烦她。况且这件事情她还不知道，也没必要知道，我会解决的。”
<br/><br/>    “嚯，燃哥男友力满满啊。”
<br/><br/>    梁燃重新一下躺倒在椅子上，他现在有些心烦意乱：“晚上就找人把贴子删了吧，一下午，可以了。”
<br/><br/>    “行，我找人去办。”
<br/><br/>    “嗯。”
<br/><br/>    看看梁燃的样子，王琨忍不住嘚瑟的笑：“嘿嘿，燃哥，谈恋爱烦吧？费脑吧？总算感觉到了吧？”
<br/><br/>    梁燃闭着眼嗯了一声：“行了，我这没事了，你去陪你女朋友吧。”
<br/><br/>    “OK，哥你自个儿好好捋捋吧，我去陪我家小心肝了。”说完，王琨就拍拍屁股跑了。
<br/><br/>    梁燃睁开眼，双手枕在脑后。
<br/><br/>    他又想了好一会才拿起了手机，拨通了电话。
<br/><br/>    他觉得王琨说的有道理，与其憋在心里弄得自己心烦，还不如摊开来都说清楚，而且，这对他来说也许是一个机会。
<br/><br/>    他们是时候对彼此多一些了解了。
<br/><br/>    #
<br/><br/>    梁燃打电话过来的时候许恋正在忙。
<br/><br/>    她吃过饭就在饭桌上跟妈妈把双十一的事情给敲定了，又多添了几个送券的小优惠后她就在她们家服装店的专属微博上发布了活动消息，微信也同步进行了消息更新。
<br/><br/>    没多久微信上的消息就炸了，消息多的根本回不过来，许恋只好和许母一个人用手机微信一个人用电脑版微信进行回复。
<br/><br/>    双十一的活动是最近的重头，但毕竟日子还没到，店里的生意也还是和往常一样忙，有好多的衣服需要熨烫和打包寄出，时不时地还有客人会过来。
<br/><br/>    因为快递只会在下午四点钟的时候过来，所以他们必须把四点前的单尽量在快递小哥来之前打包好。
<br/><br/>    一下午店里都非常忙碌。
<br/><br/>    聊天框里打字到一半的时候忽然跳出来一个来电，被许恋手快不小心给按掉了。
<br/><br/>    电话很快又打了过来。
<br/><br/>    “喂，是我。”
<br/><br/>    “我知道。有什么事情吗？我现在很忙，等我不忙了我再回你电话吧。”许恋还惦记着刚刚没发完的信息。
<br/><br/>    “晚上我过去接你。”
<br/><br/>    “嗯？不是说礼拜一的时候再见面吗？”
<br/><br/>    “还是想跟你一起住。”
<br/><br/>    “哦……那我考虑考虑啊，嗯……我得好好想想。”
<br/><br/>    “要想多久？”
<br/><br/>    “再想三秒。”
<br/><br/>    “1、2、3，好了，行不行？”
<br/><br/>    “行！你别弄我就行！”
<br/><br/>    电话那头低笑了一声：“保证不弄你。”
<br/><br/>    “好吧，那你吃过晚饭再来接我，我晚饭要陪我妈妈一起吃，你的话嗯……要不还是在今天下车的地方等我吧？”
<br/><br/>    “行。”
<br/><br/>    “到了给我发个消息。”
<br/><br/>    “嗯。”
<br/><br/>    挂掉电话，在旁边听了一耳朵的许母问：“是那个男孩子打来的吗？”
<br/><br/>    许恋笑着说：“是啊，他有点黏人呢。”
<br/><br/>    “那挺好的，说明他心里有你。”一直连续不断地打字，许母的手有些酸了，她边说边甩了甩手，“他是不是今晚还要跟你一起住？”
<br/><br/>    许恋点了点头：“是啊。”
<br/><br/>    “那你得注意着点。”许母看了眼蹲在那边打包的陈姐，冲许恋道，“你坐过来点，靠近点我。”
<br/><br/>    许恋把椅子拖到妈妈身边坐下。
<br/><br/>    “给你的药膏用了没？”
<br/><br/>    许恋赶紧点头：“每次洗完澡都有用的。”
<br/><br/>    “那就好，你还小，身子娇的很，那些事情上还是得节制点，别他要你就给。”
<br/><br/>    许恋红着脸，靠在妈妈身上嗫嚅道：“我知道的，他还是很听我话的。”
<br/><br/>    许母点了点头，她揽着许恋的肩膀好一会没说话，许恋靠在她的怀里弄着手机，所以没有看到自己母亲那复杂的神色。
<br/><br/>    “小恋。”
<br/><br/>    “嗯？”
<br/><br/>    “我……我想去学设计。”
<br/><br/>    许恋从许母的怀里抬起头：“学设计？”
<br/><br/>    “是啊，卖了几年衣服我也有点自己的心得了，我对服装设计这方面还挺感兴趣的，正好我们的供货公司在扩大规模，招设计师学徒，我就想去试试。”
<br/><br/>    许恋想也没想就表示赞同：“去呀，多好的机会，店里的话没关系的，可以多招几个人，小妹也在这做了几年了，可以让她做副店长，事情都由她来负责，也就多发几份工资的事情。”
<br/><br/>    没想到女儿这么支持自己，这让心里考虑了很久的许母有些激动：“还有呐！还有就是隔壁店生意不好要转租，我想把它盘下来，不仅可以卖女装，我们也可以卖童装，因为我看朋友圈很多客户家里都有孩子，我觉得要是我们做童装生意应该也不会差的。”
<br/><br/>    许恋惊讶地看着自己的母亲：“妈妈你有这么多想法为什么不早点说？我觉得这些想法都很好啊，而且正好这次有个预冲活动，双十一我们起码能进账十几万，流动资金很充足，完全可以再盘一个店面多请点人。本来我是想趁这次多赚一点钱再买辆好点的车的，不过我觉得拿来扩大规模也不错，我们店是时候扩大了。”
<br/><br/>    被女儿再次肯定后许母也心情异常激动，她抓着许恋的手连说了三个好：“车的事情不急，那我今天晚上就去跟隔壁店主谈一谈！”
<br/><br/>    “我陪你一起去。”
<br/><br/>    “不用不用，我可以搞定的，我一个人可以的。”
<br/><br/>    难得看到母亲情绪这么高涨，许恋也很开心：“好，那我就不掺和了，加油啦！”
<br/><br/>    #
<br/><br/>    “很开心？”
<br/><br/>    许恋一坐上车就凑过去给了梁燃一个甜甜的吻，她明显心情很好地点头道：“是啊，难得看到我妈妈这么开心，所以我也很开心。”
<br/><br/>    “双十一要大赚一笔？”
<br/><br/>    “这只是其中之一，最主要的是我妈妈有了一个很棒的目标，得到我支持后感觉她整个人都好像年轻了好多，浑身都在发光，皮卡皮卡的，超漂亮。”
<br/><br/>    听许恋夸张的形容就知道她是有多开心，梁燃也勾起了嘴角，他凑过去伸手帮许恋系上安全带。
<br/><br/>    “啊，我都忘了。”笑着由梁燃帮自己把安全带扣上，许恋又问：“你今天晚饭吃的什么？”
<br/><br/>    “还没吃。”梁燃发动了汽车。
<br/><br/>    “为什么还没吃？不是和你朋友一起出去的吗？”
<br/><br/>    “散的早就干脆过来等你了。”
<br/><br/>    许恋两眼弯弯，也不多问，她道：“陪你一起去吃宵夜？”
<br/><br/>    “不用，回去你给我随便做点。”
<br/><br/>    “好呀。”
<br/><br/>    回去后，许恋给梁燃下了碗番茄牛腩面，昨天食材买的多，还有剩。
<br/><br/>    他吃面的时候她就坐在对面写快递单，两人之间的氛围宁静又温馨，因为要写字许恋特地打开了夹桌式台灯，她埋着头认认真真一笔一划写字的样子很乖。
<br/><br/>    她写的都是今天四点之后微信里下的单子，写完了明天再送到店里跟衣服一起寄走，也省的大晚上的妈妈还要眯着眼写字，店里晚上的光线可没家里好。
<br/><br/>    等到梁燃吃完了许恋的单子还也没写完，双十一还没到很多人的购买欲就已经被点燃，尤其是她发了活动宣传后，很多人跑来问新货和下单，怕自己心仪的被别人买走。
<br/><br/>    “许恋。”
<br/><br/>    “嗯？”她没有抬头，手中的笔也没停。
<br/><br/>    “你……”
<br/><br/>    “什么？”许恋抬眼看他。
<br/><br/>    梁燃把碗推到一边，认真地看着许恋：“跟我说说以前的你吧。”<br/><br/>