    
<br/><br/>    顾也失笑：“好……寿星最大，给寿星戴上项链？”
<br/><br/>    那是一条很漂亮的钻石项链，晶莹剔透，简单精致不失格调。
<br/><br/>    他亲手给她戴上。
<br/><br/>    现场的人都分到了糖果，是林西拾平时最爱吃的口味。
<br/><br/>    来到了后台，一起切生日蛋糕。
<br/><br/>    都是熟悉的朋友，玩在一起。
<br/><br/>    “林妹妹啊，礼物都给你放到林家了，记得查收。”秦珩勾着许嘉行的肩膀扬声跟林西拾说话。
<br/><br/>    林西拾轻笑几声：“我大哥哥呢，他怎么没回来。”
<br/><br/>    “在忙吧。”秦珩不是很在意的回答。
<br/><br/>    这大概是最遗憾的了，大哥哥跟小哥哥都不在。
<br/><br/>    不过没关系，顾也哥在，雨宝在，嘉止在，园苑她们都在。
<br/><br/>    唐诗给小寿星戴上了帽子，轻轻抱了一下她：“班长，生日快乐。”
<br/><br/>    这是她陪她过的第一个生日，但不是最后一个。
<br/><br/>    傅寒切好了蛋糕，第一块是给林西拾的。
<br/><br/>    都还饱着，随意吃了几口，剩下的蛋糕就是用来抹的了。
<br/><br/>    由许嘉行发起的进攻，往傅寒脸上抹了一大块，傅寒一把抓起一把蛋糕追着许嘉行满屋子的跑，在途中误伤了秦珩，秦珩直接蹭脏了就近的刘宇晨，刘宇晨不敢抹秦珩，只能欺负贺沅那个后辈，夏雨拽着想要逃跑的许嘉止也进入了战斗……
<br/><br/>    唐诗和谭园苑看着这一场混战，两人对视一眼，唐诗温温柔柔的：“园苑，我舍不得抹班长……”
<br/><br/>    她话音落下，抹了奶油到谭园苑脸上，谭园苑也不甘示弱的抹了回去。
<br/><br/>    而至今没有遭受“磨难”的就是顾也和林西拾了。
<br/><br/>    林西拾是团宠，是寿星，没有人舍得去抹她。
<br/><br/>    而顾也自带气场，那眼神一瞥，特别有威慑力，也没人敢去招惹他。
<br/><br/>    两人坐在角落看着他们打闹。
<br/><br/>    林西拾手里端着一小块的蛋糕，她眼神狡黠的看向顾也，看向他干干净净的脸，玩味兴起，抹了一大块在顾也脸上。
<br/><br/>    那张帅气的脸沾了奶油，眼神有些错愕，似乎没想到林西拾居然会抹他，竟有些可爱。
<br/><br/>    顾也微微勾起唇：“西西，胆子很大嘛。”
<br/><br/>    林西拾咯咯的笑，就要跑，但顾也眼疾手快的一把就拉住她了，没有成功跑掉，反而被顾也拽进了怀里。
<br/><br/>    她坐在了顾也的腿上。
<br/><br/>    顾也也没能舍得脏了小姑娘漂亮的脸蛋，只是拿手指轻轻沾了一点奶油，点在小姑娘的翘鼻头上：
<br/><br/>    “生日快乐，西西要快点长大啊。”
<br/><br/>    快点长大，他才好行不轨之事。
<br/><br/>    ……
<br/><br/>    被送回家的时候已经很晚了，别墅的灯是暗的，林西拾摸索着打开灯，还没看清眼前的景物，就被一把熊抱住了。
<br/><br/>    是熟悉的气息。
<br/><br/>    林北扬一把抱起她转了个圈圈，然后才依依不舍的放下了她：
<br/><br/>    “生日快乐西姐儿！”
<br/><br/>    “小哥哥。”林西拾眼里微微呆滞。
<br/><br/>    按理说这个时间点是国外的中午，小哥哥不是才比完没有多久嘛，这是立马就赶回来了呀。
<br/><br/>    “哥哥才不要缺席西西的每一次生日。”林北扬那一头小卷毛看起来依旧桀骜不驯。
<br/><br/>    他傲娇的把一个奖杯捧到了林西拾面前：“西西，哥哥拿冠军奖杯来给西西喝水了，哥哥是不是很厉害！”
<br/><br/>    “很厉害。”林西拾眼里有细碎的光：“我小哥哥是全世界最棒的中单选手！”
<br/><br/>    “那我呢西姐儿。”温柔磁性的嗓音响起，林南阅唇边含着笑意慢慢踱步走了过来。
<br/><br/>    他摊开手心，是车钥匙：“给西西的礼物。”
<br/><br/>    林西拾眨了眨眼睛。
<br/><br/>    大哥哥这礼物略显贵重了。
<br/><br/>    直接送豪车可还行，不过也确实符合大哥哥的身份，毕竟她大哥哥可是商界鬼才，青出于蓝而胜于蓝的天才，超级会赚钱！
<br/><br/>    林北扬眼里有些酸意：“西姐儿，我也会挣钱的，我打比赛所有的奖金都留着给西西买小裙子买首饰买吃的！”
<br/><br/>    “谢谢哥哥。”林西拾笑了。
<br/><br/>    很甜，比糖果和奶油都要甜。
<br/><br/>    “爸妈不在，我们喝酒吧。”林北扬提议。
<br/><br/>    林南阅给了他一个暴栗：“不许带妹妹喝酒。”
<br/><br/>    “没关系。”林西拾摇摇头：“庆祝小哥哥拿到了冠军。”
<br/><br/>    妹妹的话，他得听。
<br/><br/>    林南阅迅速改口：“好。”
<br/><br/>    林北扬：“……”
<br/><br/>    瞧瞧这双标的哥哥，他说要喝酒就揍她，妹妹要喝酒就说好，这脸变得，不去演戏可惜了。
<br/><br/>    不过还是没有让林西拾喝酒，林南阅给她拿了酸奶吸允。
<br/><br/>    林北扬大概是真的很开心，一直喝一直喝，林西拾想拦着都拦不住。
<br/><br/>    林南阅轻轻瞥了一眼面色酡红的林北扬，无情道：“不用管他，西西困了就去睡觉。”
<br/><br/>    喝的多了，也就有了醉意了，林北扬一听这话就不乐意了，满脸都是不开心：
<br/><br/>    “不要。”
<br/><br/>    “不许走，西姐儿要陪着哥哥，哪里都不许去。”
<br/><br/>    他醉了，嘴里都是胡话，有点憨：
<br/><br/>    “妹妹，你说，是不是最喜欢小哥哥了，你说嘛……”
<br/><br/>    “哥哥我很厉害的！世界冠军，奖杯……哦对，我奖杯呢，哥！你不要把我奖杯藏起来，我要给妹妹看！”
<br/><br/>    他满眼不耐烦的看向林南阅。
<br/><br/>    “……”
<br/><br/>    面对这小酒鬼，林南阅无奈扶额，把奖杯拿了过来，塞进他手心。
<br/><br/>    “嘿嘿……”成功捧到奖杯的林北扬开心了，下一秒，就做出了令人惊呆了的一幕。
<br/><br/>    他擦干净了奖杯，然后把酒倒进了奖杯里，献宝一样的递到林西拾面前，笑的可爱乖巧：
<br/><br/>    “奖杯给西西用来喝水。”
<br/><br/>    林南阅简直要被他气笑了，眼神一暗，露出一个笑，他拿出手机，拍下了这一幕，然后发给了林西拾，给她递眼神：“妹妹，发微博，让这小醉鬼火一把。”
<br/><br/>    “不好吧这样……”林西拾嘴上说着不好，但手上动作飞快，保存了下来，编辑微博。
<br/><br/>    林北扬见林西拾不搭理他，不乐意了，公主脾气上来了，开始无理取闹：
<br/><br/>    “妹妹妹妹妹妹，你为什么不理哥哥，哥哥擦干净了，妹妹喝！”
<br/><br/>    林西拾接过来奖杯，要被喝醉酒的林北扬可爱到了。
<br/><br/>    他怎么这么可爱啊！<br/><br/>