
三个小时后，丹尼尔果然很准时回到了小楼里。<br/><br/>
“帮我到楼下搬点东西。”丹尼尔满头大汗地站在门口朝秦飞等俩人招手。<br/><br/>
跟着丹尼尔下楼，到了一楼的车库里，那里停着一辆丰田SUV。<br/><br/>
“我给你们找了情报，还给你们弄了一些所需要的装备过来。”<br/><br/>
丹尼尔一边说，一边打开了车后门。<br/><br/>
“说实在的，你要的东西可真够装备一个班的了，不知道的还以为你要打第三次世界大战呢！”<br/><br/>
“我仓库里存放最好的货色，都给你拿过来了。”丹尼尔一边唠叨着，一边从车后箱里拿出一个个黑色的袋子，一边拿，一边喃喃地清点着。<br/><br/>
“两支SCAR突击步枪，二十个弹匣，两支FN57手枪，十个弹匣，还有……”<br/><br/>
他拿起一个黑色的盒子，放在地上打开。<br/><br/>
“你要的M855A1子弹，说实在的，你可算是找对人了，整个巴西不是我丹尼尔吹水，只有我有这种弹药，这可不是普通货色，市面上都买不到。”<br/><br/>
“我知道。”秦飞蹲下身，拿起一颗M855A1子弹，捏在两指之间端详了一下。<br/><br/>
这颗5.56MM口径的子弹弹头尖端几乎三分之一是银色，仔细看是钢质地发出的银光，这说明，这个子弹的弹头居然是全钢的！<br/><br/>
秦飞很清楚这种传说中的子弹的威力。<br/><br/>
这种子弹号称突击步枪里穿透力最强的子弹。<br/><br/>
至于强到什么程度？鹰酱的军队里有一个规定，在室内靶场射击的时候，严禁使用M855A1型子弹。<br/><br/>
因为子弹的穿透力太强大，甚至会击穿厚厚的墙壁打死隔壁射击场里的人。<br/><br/>
<br/><br/>
没错，就是这么变态！就是这么恐怖！<br/><br/>
“还有，你要的FN57手枪的穿甲弹，也在这里了。”丹尼尔将另一个小盒子子弹放在秦飞面前，“上帝！你打算用这些东西对付BOPE吗？”<br/><br/>
他在胸前划了个十字架。<br/><br/>
“我真替那些家伙感到悲哀，他们算是完蛋了。”<br/><br/>
“你不是说BOPE是重装特警吗？既然是重装，我想他们的防弹衣一定很先进。”秦飞说：“那么我就试试，是矛厉害，还是盾厉害。”<br/><br/>
丹尼尔看着淡定的秦飞，觉得这家伙简直就是个杀胚丧星，自己还是对他客气点为妙。<br/><br/>
“还有你要的十公斤C4……”<br/><br/>
说到这里，丹尼尔又有些疑惑了，忍不住道：“你是打算去炸掉BOPE的总部监牢吗？”<br/><br/>
秦飞木无表情地看了看丹尼尔：“你是卖家，卖家最好的保命方法是不要问买家买东西去干嘛，尤其你是卖武器的。”<br/><br/>
丹尼尔被秦飞的眼光一扫，心头一寒，没敢再往下问。<br/><br/>
接着，又开始给秦飞清点其他东西，什么催泪弹、烟雾弹、震撼弹、雷管、电池之类，反正看起来这些都是制作某些起爆装置的东西。<br/><br/>
丹尼尔不知道秦飞的脑子里装的到底是什么，今天早上他知道准星被抓，在决定要暴力就走准星之后，这家伙马上就在纸上写下了自己所需的一切。<br/><br/>
丹尼尔见多识广，不是水鱼，他很清楚只有战术大师才能这么快在脑海里形成一个作战计划的雏形，然后制定相应的细节。<br/><br/>
然后是两个重型防弹盾牌，六件IIIA型防弹衣，三件IV级别的防弹衣和三个俗称为“电焊盔”的特种部队全包围式头盔。<br/><br/>
IV级的防弹衣，那可是能防住M1步枪发射的穿甲弹级别的防弹衣，防弹性能简直变态，但是唯一的缺点是重。<br/><br/>
最后一样东西是一个镐头，其实就是一个冰锄，折叠式，一般用来做雪地探险用途。<br/><br/>
里约可是一个热得狗都懒得出门的地方，这家伙要个冰锄干嘛？<br/><br/>
丹尼尔想起秦飞的警告，又没敢多问。<br/><br/>
之后，秦飞和坤猜拿着一大堆装备，把它们都搬到了二楼自己的房间里去，然后丹尼尔坐在沙发上，等两人忙完了，这才拿出自己的公文包。<br/><br/>
“秦，这是你要的地图。”<br/><br/>
他从公文包里拿出了两幅地图，一幅是整个里约的地图，还有一个是BOPE总部的构造图。<br/><br/>
他在心里嘀咕着，难道秦飞真的打算去劫狱？<br/><br/>
BOPE队伍功总共有400多人，光是总部就有将近一百个特警在那里办公和把守。<br/><br/>
而秦飞只有俩个人……<br/><br/>
他嘴巴痒痒，很想问，不过又想起了秦飞的警告，话到嘴边又吞了回去。<br/><br/>
“你这里有改装房对吧？”秦飞说：“一般的武器供应商都会有一个改装房，你也不会例外对吧。”<br/><br/>
“呃……”丹尼尔犹豫了一下，指指楼下：“车库右边有道门，进去可以下到地下室，那里面有个改装房。”<br/><br/>
“工具齐全吗？”秦飞问：“可以改装防弹衣吗？”<br/><br/>
“可以……”丹尼尔觉得自己舌头都僵了。<br/><br/>
“那谢谢了。”秦飞说，“我要的那两个警察的资料，拿到手了吗？”<br/><br/>
“拿到了！拿到了！”丹尼尔忙不迭应道，手忙脚乱从包里取出资料，递给秦飞，“他们俩个人最详细的资料都在这里了，我粗略看了一下，的确很有问题，你慢慢研究，我就不打扰你了，需要什么再通知我。”<br/><br/>
“你准备一辆垃圾车，就是那种十吨以上的装载量的垃圾车或者装载车也行。”秦飞说：“我还要一辆SUV，别给我偷的，你可以去二手市场买，性能一定要稳定。”<br/><br/>
“行行行！”丹尼尔已经不敢再多问了，但是他犹豫了一下，还是嗫嚅道：“秦老板，今天的钱……”<br/><br/>
“怎么了？”秦飞抬起头看着丹尼尔。<br/><br/>
丹尼尔觉得两道目光就像剑一般锐利，让他竟然说话都结巴起来：“这些东西都不便宜……”<br/><br/>
秦飞没说话，直接问道：“还需要多少？”<br/><br/>
“还需要……”丹尼尔艰难地伸出了两根手指，想了半天才道：“20万……”<br/><br/>
秦飞想都没想，扭头对坤猜说：“去，给提约打个电话，让他们将钱拨给维克多，转到丹尼尔的账上。”<br/><br/>
坤猜想都没想，立马点头：“是，老大！”<br/><br/>
丹尼尔看科幻片一样看着眼前两个神经病，他没见过这么好说话的客户，当然，也没见过让自己压力如此山大的客户。<br/><br/>
如果要丹尼尔用一句话来形容眼前两个从非洲赶过来的神经病，他会毫不犹豫想到——魔鬼与天使。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266906"&nbsp;&nbsp;chaptername="第870章&nbsp;&nbsp;恐怖的军火">加入书签</a>
</div>
