    感觉凌风的态度很是敷衍，高虎不高兴了。
<br/><br/>    于是他瞪起了眼睛：“凌风，你这是什么意思，看不起我们啊？我倒是想问问你一个月收入是多少了！”
<br/><br/>    “这个，我也不知道，没法算。”凌风笑道。
<br/><br/>    他的确是不知道怎么算，自己在安全局都不拿工资了，凌氏集团的收入情况又不了解，而且最近的收入都是外财，那也不能当成工资啊。
<br/><br/>    “啧啧啧！”
<br/><br/>    听到了凌风的话，高虎口中啧啧有声：“这大话吹的，就是华夏首富也知道自己的收入，你比人家还厉害，都不会计算了！”
<br/><br/>    “他没胡说！”
<br/><br/>    荀芊芊冷下脸来：“凌风没必要跟你们撒谎，快两年没见了，我本来还挺想你们的，但你们俩进门就一直阴阳怪气的，那还是赶紧回去吧！”
<br/><br/>    听到她下了逐客令，高虎一怔，随后一脸委屈：“别啊芊芊，我们也不是故意的，你知道我从小就喜欢你，去了京城一直给你写信你也不回，难得看到你，你还带了男朋友回来，这不是扎我的心嘛！”
<br/><br/>    荀芊芊白了他一眼：“我跟你是发小，又没跟你结娃娃亲，找了男朋友关你什么事啊？”
<br/><br/>    “可这小子哪里比我强，我现在月入过万，在县城里有几个人能比得上我？”高虎不甘心的问道。
<br/><br/>    “别人我不知道，反正现在我对赚钱没兴趣，我有更高的追求！”荀芊芊说道。
<br/><br/>    “对钱没兴趣？”
<br/><br/>    高虎和邓强都是一愣，两人对视一眼，同时感觉有些难以置信。
<br/><br/>    为了印证自己的说法，荀芊芊拿出了自己的证件：“都没问我现在在做什么，就想让我去段飞鸿的酒店？我去了她都不知道怎么安排我好吗！”
<br/><br/>    看了看证件，安全局，副局长，这几个字好像重锤一般，重重的砸在高虎的心头，让他差点没站稳。
<br/><br/>    随后难以置信的抬起头，他看着荀芊芊：“你这是做的假证吧？”
<br/><br/>    “我呸！”
<br/><br/>    荀芊芊一听就急了，加入安全局是她觉得最光荣的事情，听到对方这么说，能不生气么？
<br/><br/>    于是她伸手就抢回了自己的证件：“爱信不信吧！”
<br/><br/>    “你都没上过大学，怎么可能当的上副局长啊？”高虎还是不相信。
<br/><br/>    “那说明芊芊是特殊人才啊！”凌风笑道。
<br/><br/>    高虎心里本来就不爽，听到这话，忍不住瞪了凌风一眼：“我问你了吗？你小子是不是欠抽！”
<br/><br/>    “呃......”
<br/><br/>    凌风直接无语，看出这小子是急了。
<br/><br/>    而荀芊芊这时候看看高虎：“虎哥，小时候觉得你挺懂事的，没想到在京城呆了两年，反倒越来越不通人情了，咱们村子虽然小，可也不是只有你一个出类拔萃的人，你瞧不起凌风，信不信他一个电话让你没了工作？”
<br/><br/>    “别这么说，不至于！”
<br/><br/>    凌风早都没了争强斗胜的兴趣，听荀芊芊这么一说，赶紧说道。
<br/><br/>    结果这么一来，高虎却抓到了凭证似的，指着凌风对荀芊芊说道：“你还帮着他，看他自己都心虚了吧！”
<br/><br/>    荀芊芊翻了个白眼，看着凌风：“你快让他见识见识吧，不然这小子以后得在村子里横着走了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风也是无奈了，拿出电话找到段飞鸿的号码，想了想，直接拨了视频通话。
<br/><br/>    铃声响起，结果一分钟了都没人接，自动挂断了！
<br/><br/>    “哈哈，演，接着演，这下我看你们还怎么演戏！”高虎得意的笑道。
<br/><br/>    结果他的话音刚落，凌风电话铃声响起，段飞鸿打回来了。
<br/><br/>    接通之后，看到她带着安全帽，背对着一片工地，凌风笑道：“你还真的要投资酒店啊？”
<br/><br/>    “咦？这事我都没跟娇兰说，你是怎么知道的？”段飞鸿疑惑的问道。
<br/><br/>    凌风笑了笑：“我恰好遇到了你的两个好员工，一个叫高虎，一个叫邓强的，都说是你手下！”
<br/><br/>    “是吗？”
<br/><br/>    段飞鸿思索了一下，转头看看身旁的秘书：“高虎和邓强是谁？”
<br/><br/>    “没听过，我得去问问人事部门才能知道。”秘书说道。
<br/><br/>    “不用了，我就是随口一问而已。”
<br/><br/>    凌风笑了笑，接着说道：“这可是你的不对了，跑来我们这里投资，居然都不通知一声！”
<br/><br/>    “你别生气啊，我是想给你个惊喜来着。”段飞鸿有些尴尬的说道。
<br/><br/>    “生气倒是不会，既然你在县里，那正好，过年的时候大家要好好热闹一下，回头我让陈妍去接你吧！”凌风笑道。
<br/><br/>    “行啊，我求之不得，那就这么说好喽！”段飞鸿喜笑颜开的说道。
<br/><br/>    说了两句挂断电话，凌风抬头一看，发现高虎和邓强的脸色都白了。
<br/><br/>    这俩人有点被吓到了。
<br/><br/>    他们的确没机会跟段飞鸿说话，平时连看到她的机会都很少，毕竟级别差距太大了！
<br/><br/>    但是他们却很清楚段飞鸿的工作风格，她可是向来不苟言笑，冷冰冰的！
<br/><br/>    结果呢，现在竟然对凌风那么热情，甚至说话还有点撒娇的味道，简直颠覆了他们的认知！
<br/><br/>    能让自己老总这样的人，会是什么人物？
<br/><br/>    俩人都有点蒙了，凌风却笑了笑：“行了，这下你们相信我跟段飞鸿认识了吧？”
<br/><br/>    “信，信了.......”
<br/><br/>    高虎吞了下口水：“那个，凌先生，你到底是什么人？”
<br/><br/>    “咱们县最大的企业，凌氏集团就是他的，别瞧不起小县城的人，你们从京城回来又怎么样，不也是一样的孤陋寡闻？”荀芊芊没好气的白了他一眼。
<br/><br/>    高虎一脸尴尬：“原来是这样，我就说嘛，芊芊找的男朋友，怎么可能是普通人呢。”
<br/><br/>    凌风笑了，这家伙只是跟自己吃醋，也没有什么太大的过分的表现，他也没打算计较太多，现在看两人都老实了，于是说道：“行了，回去之后好好工作，以你们的工资，将来肯定能过上好日子，只不过以后做事低调点就是了！”
<br/><br/>    “是是是，我们一定，多谢凌先生！”
<br/><br/>    高虎听出他不打算计较，顿时忙不迭的点头，随后和邓强灰溜溜的出了房门。
<br/><br/>    出门看到荀大强夫妇，老人还想留他们在家吃饭，两人哪还有那个脸啊，编了个借口就急匆匆的走了。<br/><br/>