    
<br/><br/>    绚烂的舞台效果让亭曈的眼睛疼，开始的时候惊为天人，觉得酷炫无比，连续看了好几天之后，眼睛就受不了了。
<br/><br/>    年纪大了，看这些只觉得吵闹。
<br/><br/>    一首歌几分钟的时间，可一团五六个，七八个人，怎么能在一首歌的时间将这么多人的优势暂时出来呢？
<br/><br/>    势必就要有所取舍，让更有名气的人有更多入境的机会。
<br/><br/>    灵均想了想开口道：“那你有什么想法。”
<br/><br/>    亭曈诧异：“我没有想法，你们好好想想。”是你们上去跳呀！
<br/><br/>    五人：……
<br/><br/>    容时懒得费神，“马上就是淘汰晋级赛了，重来根本来不及。”
<br/><br/>    亭曈：“那这个节目就备用，我们现在就好好想，想个更好的节目。”
<br/><br/>    她看了一下手机，“马上子时，十二点了，该睡觉了，明天我们再讨论。”
<br/><br/>    她实在困得不行了，从来没睡这么晚过。
<br/><br/>    可五人精神抖擞，看她萎靡不振的，“这才十一点多，你就要睡觉，讨论一会。”
<br/><br/>    年轻人哪有十二点之前睡觉的。
<br/><br/>    亭曈摆摆手，“不行，年纪大了，不能熬夜，你们也少熬夜，网上说熬夜会死人的。”
<br/><br/>    “你们想猝死吗，都睡觉去。”
<br/><br/>    云朗一脸不耐烦，“老婆子一样唠唠叨叨，烦不烦。”
<br/><br/>    亭曈：……
<br/><br/>    眼神真好，可不就是老婆子嘛。
<br/><br/>    以后这唠唠叨叨的毛病要改一改。
<br/><br/>    云朗脱口而出，看到制作人沉默了，心里就有些后悔了，但要让他道歉，绝对不可能。
<br/><br/>    “既然亭制作关心我们，那就早点睡觉。”蓝溪开口打破尴尬沉默气氛，边说边朝亭曈眨眼抛媚眼。
<br/><br/>    亭曈就当他眼睛有大病。
<br/><br/>    江离眼珠转了转，笑得阳光灿烂：“姐姐累了吧，赶紧去休息，好好休息。”
<br/><br/>    亭曈说了一句你们早点睡就去自己的房间，打开门摸向门边的开关，触手的感觉特别奇怪。
<br/><br/>    摸到了一个奇怪的东西，湿漉漉的，黏黏糊糊的，仔细听还有滴答滴答之声，在黑暗的房间，越发诡异。
<br/><br/>    亭曈收回手，捻捻指尖碰到的液体，黏黏糊糊，闻起来一股血腥腥臭之味，这么腥，大概是什么家禽的血。
<br/><br/>    她拿出手机，对着开关一照，看到了一个浑身红彤彤血淋淋的玩偶。
<br/><br/>    玩偶的嘴巴被刀子划开，绽放出了诡异的笑容，浑身都炸线，眼珠子被拽了下来，只留下一根细小的线拽着，配上诡异被划得很大的嘴巴。
<br/><br/>    ‘咚……’心脏重重往下一坠，发紧发疼，一股气往喉咙里窜，控制不住想要尖叫！
<br/><br/>    亭曈深呼吸，长长吐气，也就是她现在身体年轻，不然分分钟厥给你看。
<br/><br/>    她拧着眉头看着挂着的玩偶，玩偶不大，挂在墙上遮住了开关，血色凝在了玩偶上，沁湿了，滴在地上，沾染在墙上，流出了一股股血线。
<br/><br/>    在雪白的墙面上格外刺眼和诡异。
<br/><br/>    亭曈脑袋顿时像被锤子砸中了一般，疼得不行，夹杂着嗤嗤嗤的声音，心脏被抓紧，呼吸不畅。
<br/><br/>    不光脑袋疼，看到这些血线抓心挠肺地难受，雪白的墙上多了这些东西，就破坏了整体的美感，这个房间不能住人了。
<br/><br/>    熊孩子！
<br/><br/>    这样的杰作不用想就知道是谁弄的。<br/><br/>