
这天是休沐日。<br/><br/>
但是，一部分官员并没有在家安心休息。<br/><br/>
为什么呢？<br/><br/>
钟首辅有令曰：由皇帝亲率的远征大军已经凯旋而至，凡三品以上的官员，都必须出城恭迎，不得有误。<br/><br/>
这是礼仪，合情合理。<br/><br/>
但是以三品为线，就显得有些苛刻了，那些想借机瞻仰天子风采的三品以下官员，就失去了面圣机会。<br/><br/>
比如说齐誉，他刚好四品，同样也没这个机会。<br/><br/>
既然闲了，那不如找点娱乐项目排遣时间，也顺便加深一下同僚之间的感情。<br/><br/>
善！<br/><br/>
于是，他就邀请了殷俊，到行太仆寺的马场处吃餐野外烤肉，时间定在了这天的傍晚。<br/><br/>
野餐？吃啥？<br/><br/>
自然是野味了。<br/><br/>
昨天时，衙役们闲得无聊，骑着战马猎杀了几只狍子，而齐大郎就顺便讹下了一只。<br/><br/>
一发半留在家里烹饪，而另一小半就拿来做野餐烤了吃。<br/><br/>
之所以来这种地方烤肉，主要是为了省钱。<br/><br/>
殷俊对此早己见怪不怪，在他的印象里，自己就没吃过齐誉宴请的大席。<br/><br/>
之所以选在晚上，也是出于‘安全’上的考量。<br/><br/>
且听解释。<br/><br/>
按照规定，马场附近是不允许燃烧明火的，万一走了水，可不是闹着玩的。<br/><br/>
晚上人少，自然就无人知道了。<br/><br/>
即使被别人知道，又有何妨？<br/><br/>
齐誉目前可是行太仆寺的代理少卿，哪个马仔敢举报？不想混了吗？<br/><br/>
言归正传。<br/><br/>
月落乌啼霜满天，两位馋猫把柴添。<br/><br/>
齐、殷二人围坐在篝火两侧，一边取暖，一边烤肉，很有二人世界的别致风情。<br/><br/>
也幸亏齐大人有着不贪色的美誉，要不然，人家还以为是有龙阳之好呢！<br/><br/>
慢慢地，火架上的肉香开始飘溢，让人闻之食指大动。<br/><br/>
“好香！”<br/><br/>
“咳！”<br/><br/>
齐誉刚割下来一块肉，还没来得及塞进嘴里，就听背后传来了一声‘威武’的咳嗽声。<br/><br/>
这谁呀？<br/><br/>
怎么不懂礼貌呢？<br/><br/>
循声望去，齐大郎不禁大惊失色！<br/><br/>
娘希匹，居然是天子驾到！<br/><br/>
皇帝的脸上挂着淡淡的微笑，丝毫没有生气的意思，在他的身后，还跟着几个随身侍候小太监和侍卫。<br/><br/>
奇了怪了！<br/><br/>
今天是皇帝凯旋回京的日子，他为何不在宫里大宴群臣，反而跑出宫来遛弯了？<br/><br/>
齐誉和殷俊互望了一眼，不禁呆在了那里。<br/><br/>
不过，二人很快就恍过神来，连忙放下了手里的大肉，并在自己身上抹了抹手后，才小碎步地颠过来行礼。<br/><br/>
“微臣参见……”<br/><br/>
“免了！”<br/><br/>
“多谢陛下！”<br/><br/>
然后就有些冷场了，二人一时不知该说些什么。<br/><br/>
齐誉暗里琢磨，现在是自己燃烧明火违纪被抓了现行，这该如何处理？<br/><br/>
嗯……<br/><br/>
唯一的办法就是，把皇上也拖下水<br/><br/>
来一同吃肉，大家都是一同违纪，还能怎么处罚？<br/><br/>
呵呵，可行！<br/><br/>
于是，齐大郎就抓起一块鞭状肉，奉上道：“启禀皇上，有一只袍子偷食马场的草料，被微臣就地正法，秉着不浪费食物的原则，微臣就决定熟啖其肉，以儆效尤。呃，这块肉最是大补，您尝尝有没有嚼劲。”<br/><br/>
什么以儆效尤？<br/><br/>
狍子也能听得懂人话？<br/><br/>
皇帝本是不想吃的，却见那肉烤得外焦里嫩，着实馋人，就下意识地接了过来，咬了一口后，赞道：“还不错，比御膳房里的补品更有味道……”<br/><br/>
啧啧，终于把皇上给拉下水了！<br/><br/>
最起码不会被罚俸了。<br/><br/>
而后，齐誉忙对殷俊使了个眼色，示意让他快快让座，而他却是很坦然地坐了下来，并做出了一副给皇上做烤肉的样子。<br/><br/>
嗯，此时我乃是齐大厨。<br/><br/>
不过这么一来，殷俊就有些尴尬，他们坐着，自己站着，啥意思？<br/><br/>
为了不显得那么尴尬，殷俊打开了话题：“呃……皇上，您不在宫里休息，怎么到这来了？”<br/><br/>
皇帝咽下了那块肉之后，随口回道：“朕听说，这里藏有十万两……”突然一顿，他又改口道：“朕是过来散散心的。”<br/><br/>
嗯？<br/><br/>
十万两？<br/><br/>
呵呵，黄飞还真是条忠心的鹰犬，没想到这么快就禀报皇上了？<br/><br/>
见齐誉的目光有异，皇帝忙摆出一副不爱钱财的姿态来，十分淡然。<br/><br/>
殷俊不知内情，也只得顺着皇帝的话题再次说道：“散心？莫非陛下在为什么事烦恼？”<br/><br/>
<br/><br/>
对于这位文质彬彬，长相出众的殷爱卿，皇帝还是非常器重和宠爱的，于是，他和蔼答道：“今天本该大宴群臣，庆祝凯旋，但是，朕却是故意取消了这场盛宴。唉……这也是不得已而为之。”<br/><br/>
见殷俊仍是困惑状，皇帝又提示道：“直到现在朕都没有想出怎么处置燕王，若有群臣当面询问，朕该如何回答？既不知，那就不如不答。”<br/><br/>
哦，明白了。<br/><br/>
这是如何给燕王定罪的问题。<br/><br/>
按照律法规定，燕王谋逆，犯得是铁板上钉钉的死罪，但是，他最后却是无条件投降了。凭着宽大处理的角度来说，像这种情况，是可以法外开恩的。<br/><br/>
如果投不投降都是个死，那以后谁还会选择投降呢？<br/><br/>
这是个态度问题。<br/><br/>
此外还有一个重要因素，那就是燕王昔日的战功实在太高，换句话说，没有他方面的浴血奋战，就不会有现在的大奉朝。<br/><br/>
皇帝如果真杀了他，那很有可能会背上个骂名的。如果不杀呢，又不符合皇帝的性子。<br/><br/>
齐誉知道，皇帝可是连弑兄都不眨眼的狠角色，对待亲人，他毫不手软。<br/><br/>
大臣们会谏言吗？<br/><br/>
基本上不可能。<br/><br/>
像这种只会惹身骚且又损名声的事，大臣们都会选择一推六二五，把难题直接丢给皇帝。<br/><br/>
对外，他们还会富丽堂皇的说，此乃皇上的家事，外人不适合多言。<br/><br/>
无论好坏，都得让皇帝来背这个锅。<br/><br/>
皇帝又不傻，自然不会一拍脑门就作出决定。<br/><br/>
所以，目前还是能托就托，看看再说。<br/><br/>
嗯？<br/><br/>
为君上分忧的机会来了？<br/><br/>
得抓住！<br/><br/>
殷俊站在皇帝的角度上考虑了一番，献策道：“微臣以为，杀害功臣对于陛下的名声不利，所以，燕王不可杀。不如将其软禁起来，囚其一生，也不失为一种办法。久而久之，天下人也就将这事给淡忘了。”<br/><br/>
皇帝随便嗯了一声，却不作答。<br/><br/>
这个主意虽然稳妥，却不是他想要的，否则，还用得着躲来躲去吗？<br/><br/>
皇帝的想法就是杀掉燕王，但是，还不能背上负面名声，这才是上策。<br/><br/>
齐誉出于私心，也献出了计策，道：“微臣以为，燕王志大，绝不可留，此人一天不死，他的残余势力就不会死心，这对于我大奉的江山社稷极为不利！只有把他咔嚓掉了，才能做到真正的一了百了。”<br/><br/>
就是，他若不死，怎算报仇？<br/><br/>
皇帝听得有点心烦，挥挥手道：“好了，此事容朕再细思，不必再议！”<br/><br/>
齐誉虽然还想鼓动，但老大已经下了命令，即使有什么想法，也只得憋在肚子里了。<br/><br/>
于是，又出现了冷场。<br/><br/>
不多时，殷俊以小三急告罪离席，到那很隐蔽的地方哗啦啦去了。<br/><br/>
不能随地大小便，否则，御前失仪。<br/><br/>
趁着这屁大点的工夫，皇帝忙压低了声音，意简言骇地问道：“齐爱卿呀，这十万两银子真的埋在这里？”<br/><br/>
嗯？<br/><br/>
本以为皇帝刚才只是随便说说，没想到他居然真为钱财而来。<br/><br/>
“陛下，您老人家有什么急用？”<br/><br/>
这……<br/><br/>
皇帝干咳了一声，尽量地掩住尴尬，道：“不瞒爱卿说，朕之所以在燕王的问题上比较谨慎，主要是担心藩王们的想法。为了消除他们的顾虑，朕打算赏赐一番，以展示朕的功过分明之心。颇为不巧的是，最近朕的内库有点紧张，所以……咳咳……”<br/><br/>
哦，听明白了，皇帝这是想稳住众藩王。<br/><br/>
要知道，关注燕王生死的可不止是朝堂上的那些大臣，还有那些装睡的王爷们呢！<br/><br/>
皇家是他们李家的，因此，绝不可低估藩王们的影响力，他们一旦团结起来，足可以搅动风云。<br/><br/>
所以在宗室内部，皇帝要找到一个所谓的平衡点的，避免激起不必要的麻烦。<br/><br/>
最好最直接的方式就是赏赐。<br/><br/>
拿了皇帝的钱，就要为其站队，哪怕是面子上的。<br/><br/>
由于封赏藩王的钱不能从国库里面出，所以皇帝就得另打算盘，以求来源。<br/><br/>
如果有了这十万两银子的话，难题就迎刃而解了。<br/><br/>
齐誉对此表示理解。<br/><br/>
而后，他指着不远处的一片荆棘说道：“陛下请看，在那片的地下，就埋藏着赵王送给张程东的贿赂银子，呵呵，臣已经帮您保管许久了，就等着您来验收呢。”<br/><br/>
皇帝闻言大喜，赞道：“哈哈，在这满朝文武之中，也只有齐爱卿能体谅朕之苦衷了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67449432"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;十万巨资">加入书签</a>
</div>
