    
<br/><br/>    宁瑶在背后看到他们二人的相处方式，有些狐疑。
<br/><br/>    这两人……怎么不像是老师与学生的相处样子？
<br/><br/>    褚鹤羽扭头看向宁瑶，“走不走？”
<br/><br/>    宁瑶摇了摇头，“再等等。”
<br/><br/>    等什么？
<br/><br/>    褚鹤羽一脸疑惑，顾林飞却早有预料。
<br/><br/>    过了大概十五分钟，会场里走出一个矮瘦男子，他嘴巴还在不干不净地骂着什么。
<br/><br/>    宁瑶扭了扭手腕，手里出现一个麻袋和一根钢管。
<br/><br/>    “她要干嘛？”褚鹤羽惊到了。
<br/><br/>    然后就见宁瑶手法熟练地给那人套上麻袋，一把拖到旁边小角落里，拿起钢管就往他身上招呼。
<br/><br/>    那人本来还想叫，结果被宁瑶封住穴道，只能无声地在地上扭动。
<br/><br/>    宁瑶打得极有分寸，把人打个半死，然后丢到角落里弄晕，接着收回钢管，拍了拍手，一脸风轻云淡地走出来。
<br/><br/>    褚鹤羽看得目瞪口呆。
<br/><br/>    为什么宁瑶套麻袋下黑手的样子那么熟练？
<br/><br/>    “你以前经常干这事？”他怀疑地看向宁瑶。
<br/><br/>    “怎么可能？我可是好学生。”宁瑶矢口否认。
<br/><br/>    顾林飞在旁边轻嗤。
<br/><br/>    这鬼话谁信？
<br/><br/>    等所有人上大巴，大部分学生的脸色都算不上好看。
<br/><br/>    他们算是真正见识到了，什么才是——真正的修炼之旅。
<br/><br/>    褚鹤羽瞥了一眼身边修炼的这个人，嘀咕一句，“修炼狂。”
<br/><br/>    然后就见宁瑶眉头微微一动，他心虚地撇过头。
<br/><br/>    到山顶时已经是晚上九点。
<br/><br/>    宁瑶走到别墅里，见里面黑漆漆的，刚想要打开灯，就听到房间里传来声音。
<br/><br/>    “武永，你长本事了啊。”一声意味不明的叹息响起，听声音似是一道沙哑的女声。
<br/><br/>    屋里那人硬邦邦地说了句，“和你没关系。”
<br/><br/>    “和我没关系你还和柳云涛打干什么？”柳露辰眼底有怒意翻涌，却最终沉寂下去。
<br/><br/>    她一把掀开被子，撩起武永的衣服，查看他身上的伤势。
<br/><br/>    武永急了，“你干嘛？！”
<br/><br/>    柳露辰皱着眉按压他的伤口，“看看。”
<br/><br/>    武永被她这番动作弄得直抽气，怒视柳露辰道，“你杀了我算了！”
<br/><br/>    “我杀了你有什么好处？”柳露辰轻嗤一声，随后有些嫌弃地看着武永身上的肌肉，“真丑。”
<br/><br/>    “要你管？！”武永一下子就炸毛，“你要找小白脸自己找去，别把你的那套审美放我身上！”
<br/><br/>    柳露辰往日温和的眸子此刻也泛着些许凉意，“你真要我找？”
<br/><br/>    武永不吭声。
<br/><br/>    柳露辰这才柔和了眸光，坐在床边，想要摸武永的脑袋，却被他一把推开，柳露辰也不在意，开口道，“云涛的话……你别放在心上，他对当年的事情还有气。”
<br/><br/>    “我没气……”武永闷闷道。
<br/><br/>    柳露辰想要说什么，却又张不开嘴。
<br/><br/>    最后她看了一眼武永，装作不在意地笑道，“傻子，怎么把自己练成这个样子。你当年可不是这副模样，白白嫩嫩的，哪像现在……”
<br/><br/>    武永气闷，沉默了半晌，才咬牙开口，“这是男子气概！”
<br/><br/>    柳露辰失笑，眼底是柔和的笑意，“是。阿永……也长大了啊。”
<br/><br/>    这话一出，武永的鼻子突然泛酸，他抬眸看了一眼柳露辰，红了眼眶，有万千话语涌上心头，最终只化为一句委屈巴巴的，“姐姐~”
<br/><br/>    柳露辰笑了，她俯下身，暧昧的呼吸喷洒在武永耳边，让他耳尖一阵触电般的酥麻，“你应该叫，情姐姐。”
<br/><br/>    武永憋红了脸，耳朵宛如滴血。
<br/><br/>    宁瑶在门口琢磨，她现在动一下，会不会被杀人灭口？
<br/><br/>    她就知道，这俩人绝对有关系。
<br/><br/>    好家伙，关系还不浅。
<br/><br/>    情姐姐都叫出来了。
<br/><br/>    不过她又有点犯愁，现在轻轻一动就会被发现，她好像……应该先考虑自身安危。
<br/><br/>    不过……宁瑶摸了摸下巴，斜倚在墙壁上。
<br/><br/>    就武老师那肌肉块头的样子，也能靠在柔弱的柳会长怀里喊她姐姐？
<br/><br/>    这世界……真玄幻啊。<br/><br/>