    
        <br/><br/>    天枢看了眼半掩的房门，眼里一直有着浅浅的笑。
<br/><br/>    如果可以，真希望帝主能够留在夏国，永远别再回帝域。
<br/><br/>    可惜，他们都得回去。
<br/><br/>    得要把谋害帝主的凶手找出来。
<br/><br/>    病房内笑声不断，有周年年在，话题永远也聊不完。
<br/><br/>    哄到叶梦微一天的笑声比一年还要多。
<br/><br/>    到了傍晚六点，安夏收到穆沉渊短信。
<br/><br/>    “吃晚饭了吗？”
<br/><br/>    晚饭？
<br/><br/>    看了下时间，才知道可以到用晚餐的时候了。
<br/><br/>    回过去，“还没有。”
<br/><br/>    又发出第二条信息，“都城哪里有好吃的？发几个给我，我请人吃饭。”
<br/><br/>    普通的询问，让准备陪老爷子、老夫人用晚餐的穆沉渊心里慌了慌。
<br/><br/>    请人吃饭？
<br/><br/>    谁？
<br/><br/>    权肆他们四个吗？
<br/><br/>    连续发了几个用餐点过去，穆沉渊假装不经意的问，“几个人用餐？有几家需要提前预订。”
<br/><br/>    “三人。”安夏继续手指飞快发短信，“有没有不需要提前预定的吗？”
<br/><br/>    不需要提前预定？
<br/><br/>    这个还真不知道。
<br/><br/>    穆沉渊出去吃饭的地方都需要提前预定，但他不需要，过去自然有最好的位置留着。
<br/><br/>    “你选一家，我通知他们留好房间。”
<br/><br/>    两分钟过后，穆沉渊收到短信，“不用了，周年年带路去吃好吃的。”
<br/><br/>    周年年？
<br/><br/>    那位在宣城遇到了狙击手。
<br/><br/>    握住手机的手瞬间松了许多，“好，注意安全，明天见。”
<br/><br/>    字里都透着温柔。
<br/><br/>    今晚他没有办法过去，得在老宅陪老爷子、老夫人。
<br/><br/>    安夏没有再回短信，她啊，又被叶梦微赶出走了。
<br/><br/>    “年轻人就得多玩玩，你都成年了，可以适当放松放松。晚上不用过来陪我，陪着小叶，小周玩开心一点。”
<br/><br/>    小叶、小周都是都城人，一个是陆战员，一个是城警，和她们出去玩，玩到半夜三更都放心。
<br/><br/>    还怕安夏用完晚饭就回来，叶梦微笑道：“晚上我会锁门，你啊，别想进来陪我。”
<br/><br/>    为了能让安夏多多接触外面，叶梦微也是操碎了心。
<br/><br/>    从医院出来，周年年抱着安夏的手臂，万分羡慕道：“太幸福了！我十八岁前，每晚只有乖乖回家的份！”
<br/><br/>    周家情况特殊，城警世家，得罪了许多道上混的，为了安全起见，不允许周年年在外玩太晚，更不允许在外留宿。
<br/><br/>    叶简笑她，“嘴硬，真要让你不回家，你又得想家了。”
<br/><br/>    念家情结重的只有周年年一人。
<br/><br/>    周年年直笑，“欢迎你们经常去我家里做客，保证你们不出一周，长胖五斤。”
<br/><br/>    那还是算了。
<br/><br/>    幸福的负担。
<br/><br/>    俩人同一时间微笑脸，保持沉默。
<br/><br/>    “怎么，还嫌弃啊！嫌弃？你们还嫌弃？”没有得到回答的周年年鼓着脸，对俩位好友挠起痒痒。
<br/><br/>    安夏和叶简都不怕痒，不管周年年怎么挠，丝闻不动。
<br/><br/>    反到是周年年，轻轻一挠笑到不能自控制。
<br/><br/>    很快，三人打了车由着周年年带路奔向好吃的地儿。
<br/><br/>    夜宵、大排档一条街。
<br/><br/>    从车里下来，安夏都有些不知道怎么下脚走路了。        <br/><br/>