    
<br/><br/>    第10章未雨绸缪
<br/><br/>    两个时辰后。
<br/><br/>    白洛孤身一人来到云霞城，在城门口被人拦了下来。
<br/><br/>    “入城费十文钱。”守卫说道。
<br/><br/>    白洛想都没想，直接甩出一锭银子。
<br/><br/>    “不用找了。”
<br/><br/>    守卫摸着那锭银子，十分好奇的看向白洛的背影。
<br/><br/>    这么阔绰的人可不多。
<br/><br/>    白洛进城后，通过不断询问，总算问到白家在云霞城的商铺位置，却是可罗门雀，偌大的铺子竟然没两人。
<br/><br/>    “位置在闹市，却没多少生意，路过的行人目光都有些回避，看来这里的族人并不好过。”白洛分析之后，得出这些结论。
<br/><br/>    具体如何，还得等他了解后才知晓。
<br/><br/>    他走进这家商铺，立马就有店小二迎了上来。
<br/><br/>    只是店小二脸上青一块紫一块，似乎前不久刚被人殴打过。
<br/><br/>    店小二哈着腰：“客人随意看看，我们这店里的东西品质都有保证，绝对买不了吃亏。”
<br/><br/>    白洛点点头，并未第一时间表明身份，而是在店里逛了起来。
<br/><br/>    看了一圈。
<br/><br/>    店里的东西种类很多，有普通人用的也有修士用的，例如一些基础丹药等等，品质都属上佳，且价格亲民。
<br/><br/>    但尽管如此，这里的生意还是很差，很奇怪。
<br/><br/>    “东西不错，但为什么你们生意如此不好？”白洛看向门外：“如果我没看错的话，这里是闹市，生意不应该如此。”
<br/><br/>    店小二面露难色：“客官，这件事情你就别问了，不是我不告诉你，是真的为你好。”
<br/><br/>    白洛没有说话，而是从腰间解下一块令牌，扔到了桌上。
<br/><br/>    身份令牌上有一个“白”字。
<br/><br/>    店小二瞳孔微缩。
<br/><br/>    他在这里从业多年，又怎么可能认不出这块令牌？
<br/><br/>    这位年轻人是白家派来的人！
<br/><br/>    他早就听闻主家会派人过来坐镇，只是一直没等到，想不到今天竟然等来了。
<br/><br/>    只是……
<br/><br/>    这位大人，未免太年轻了一些。
<br/><br/>    “现在，可以告诉我了么？”
<br/><br/>    “可以可以，自然可以。”店小二捣头如蒜，将事情原委一一告知。
<br/><br/>    原来是当地一个非常大的帮派前段时间天天上门，堵在门口闹事，想要强行收走这家商铺。
<br/><br/>    掌柜自然不愿。
<br/><br/>    而且这乃是白家的商铺，他只是代为经营而已，并不能做主。
<br/><br/>    可对方不管，也不惧白家。
<br/><br/>    最奇怪的是，城主府方面视若无睹，根本就不管这件事情。
<br/><br/>    云霞城虽也是一座城池，但综合实力比起白家所在的玄阳城要差上许多，没有大家族坐镇。
<br/><br/>    最强者不过是化灵境巅峰修士。
<br/><br/>    按理来说，无论对方看在谁的面子上，都会对白家商铺拂照一二才是。
<br/><br/>    如今这副做派，太容易让人联想。
<br/><br/>    “那家帮派势力如何？”白洛又询问。
<br/><br/>    “据我所知，那家帮派的帮主是化灵境的仙人，其他我就不懂了。”店小二心生畏惧，不敢再多言。
<br/><br/>    白洛不由笑出声来。
<br/><br/>    不过也对。
<br/><br/>    化灵境的修士对凡人来说，确实与仙人无异。
<br/><br/>    “你们掌柜的呢？”白洛环顾四周，却发现只有店小二一人。
<br/><br/>    店小二道：“掌柜的一早就出去了，并没有说去哪里。”
<br/><br/>    “好的。”
<br/><br/>    白洛低头思考，一时间也难以想出什么办法。
<br/><br/>    毕竟，他的修为只有炼气境罢了。
<br/><br/>    哪怕战力再强，也不是化灵境的对手。
<br/><br/>    上一次，是因为拔刀术养刀一月有余，方才造就那等效果。
<br/><br/>    “实力，还是实力的问题，炼气境的修为完全不够用，我得趁早晋升化灵！”白洛心思活络，明白实力才是一切的基础。
<br/><br/>    他的实力，不够看也不够用。
<br/><br/>    于是，他开口询问店小二哪里有休息的地方。
<br/><br/>    店小二答：“店铺后面有两间客房，可用作休息。”
<br/><br/>    随后，白洛随着店小二来到客房，随意挑选了一间。
<br/><br/>    进了客房后。
<br/><br/>    白洛二话不说就躺在了床上，哈欠连天，一副无比咸鱼的模样。
<br/><br/>    【您正在咸鱼，修为+1】
<br/><br/>    悦耳的声音传来，白洛脸上带着幸福惬意的笑容。
<br/><br/>    店小二：“……”
<br/><br/>    这真的是主家派来解决困境的人？
<br/><br/>    怎么感觉是来游玩的？
<br/><br/>    不过身份上的巨大差距，纵使他有这样的疑问，也不敢问出来。
<br/><br/>    但他想一想，觉得白洛一路舟车劳顿，休息一番也是正常的。
<br/><br/>    白洛还不忘嘱咐一句：“你们掌柜若是回来了，记得过来喊我一声，不然我醉心修炼，可能不会注意到。”
<br/><br/>    “额……好的大人。”店小二还是有些懵懵的。
<br/><br/>    随后，他关上房门，走了出去。
<br/><br/>    越走，心里越觉得不对劲。
<br/><br/>    主家派来的这位年轻大人真的靠谱么？
<br/><br/>    一来太年轻了。
<br/><br/>    二来，刚刚不管怎么看对方都是那种靠不住的人……
<br/><br/>    不过他也明白，现在自己的一切都只是猜测而已，具体如何还得看这位大人本事如何。
<br/><br/>    而这，就不是他能去问的事情了。
<br/><br/>    只能等掌柜回来再说。
<br/><br/>    ……
<br/><br/>    屋中。
<br/><br/>    白洛呈一个“大”字躺在柔软的床铺上，浑身上下散发着咸鱼的气息。
<br/><br/>    当然，咸鱼只是假象。
<br/><br/>    只有他自己明白，自己正在很“努力”的修行。
<br/><br/>    别人不理解没有关系。
<br/><br/>    他自己知道便好。
<br/><br/>    一些误会、一些异样眼光什么的都无所谓了，只有实力才是真。
<br/><br/>    “如今，我的修为刚刚晋升练气七重没多久，根据如今的进度来看，我想进入练气八重，恐怕要一个星期左右。”白洛一边咸鱼一边思考。
<br/><br/>    实力，是肯定不够用的。
<br/><br/>    哪怕他的白玉功已经修炼至大成状态，至多也只能与炼气巅峰的修士掰掰手腕。
<br/><br/>    至于化灵境。
<br/><br/>    养刀不足一个月那都不要想，而且他也只有那一刀的机会。
<br/><br/>    “我如今的实力，恐怕不足以解决白家在云霞城的危机，那个帮派的帮主乃是化灵境修士，或许这个帮派还不止一位化灵境。”白洛眯着眼睛思考。
<br/><br/>    不过，一帮之主。
<br/><br/>    应该不会自降身份来对付自己吧？
<br/><br/>    可他必须把这些也考虑进去。
<br/><br/>    生命是自己的，再怎么慎重也是应该的。
<br/><br/>    “我起码需要有化灵境修为，又或者是化灵境战力，才能拥有自保之力！”
<br/><br/>    他思考良久后，得出这么一个结论。<br/><br/>