
江浅宠溺地摸了摸二人的头，转身对楚深说：“咱们进去吧。”<br/><br/>
“好，你走在我后面。”<br/><br/>
楚深把江浅拉到自己身后，一边护着她，一边举着手机用来照明。<br/><br/>
江储和水依依则依偎在一起瑟瑟发抖，眼睁睁看着二人进了山洞。<br/><br/>
山洞中依旧是无边的黑暗，仅凭手机那点照明根本无法照到多远，顶多只能看到两米开外。<br/><br/>
江浅和楚深两个人手牵着手，贴着石壁边缘深一步浅一步地往里走去。<br/><br/>
虽然会感觉很不好意思，但现在也顾不上太多了。<br/><br/>
就在这时，手机的手电筒光芒突然熄灭，原本江浅正在专心致志地感受着四周，这下可把她吓了个半死。<br/><br/>
黑暗中，她悄悄地叫了声楚深，没人回答。<br/><br/>
江浅的心开始怦怦直跳，她明明感受到自己手中还牵着楚深的手，可是为什么他不回应自己呢？<br/><br/>
这几秒钟的时间，她仿佛过了一个世纪那么长，直到再次亮起微弱的光芒，她这才重新看到了楚深那张俊逸不凡的脸。<br/><br/>
她有些生气地质问：“楚深学长，你刚刚为什么不回我？吓死我了你知不知道！”<br/><br/>
楚深看了她一眼，抱歉地笑笑：“不好意思，手机突然来了个没电提示，就把手电筒关了，我刚刚在检查手机。”<br/><br/>
江浅微微撇嘴，对他这种行为极为不满。<br/><br/>
楚深把手机重新设置好后，发现江浅有些生自己的气，便苦笑着说：“我道歉，刚刚是我不对，我太专注了，下次再也不敢了。”<br/><br/>
江浅瞬间惊讶地看向他，一时间连自己正在生气都忘记了。<br/><br/>
她的楚深学长居然这么温柔？这还是她那个高冷的楚深学长吗？！<br/><br/>
而且，这一副妻管严的既视感是怎么回事？！<br/><br/>
楚深略显窘迫地挠了挠头，尴尬地咧嘴一笑：“这么看着我干吗？难道你也觉得我很高冷吗？”<br/><br/>
“呃……最起码平常看起来确实是的。”<br/><br/>
“还好吧，虽然我不怎么擅长跟人交流，但应该还没有表现得太高冷吧？也有可能是我不太喜欢跟那些女生交谈。”<br/><br/>
江浅一愣，往前走的脚步猛然一顿。<br/><br/>
他跟自己说这些话是什么意思？她……她可不可以多想，觉得他是在对自己告白？！<br/><br/>
不行不行，万一真的是她想多了，那该多丢人啊……<br/><br/>
“啊……”江浅在心中做着激烈的思想碰撞，脚下突然一绊。<br/><br/>
楚深见状急忙搂住她，惯性扯着她狠狠撞入了他的怀中，就这样，两人的身子同时僵住。<br/><br/>
“呃……对不起，我不小心绊了一下……”江浅恨不得扇自己一巴掌。<br/><br/>
平时的伶牙俐齿呢？平时的潇洒自如呢？怎么一遇到楚深就全都不见了？<br/><br/>
忽然，楚深揽住她的肩膀，对她比了个嘘的手势，“嘘，你有没有听到什么声音？”<br/><br/>
声音？<br/><br/>
江浅心中瞬间漏跳一拍，把耳朵竖起来静静听着。<br/><br/>
黑暗中有一道若有若无的沙沙声，由于声音太过细微，二人听的都不是很真切。<br/><br/>
只是随着时间的流逝，沙沙声愈来愈响，甚至到了能让他们捕捉到具体方位的地步。<br/><br/>
楚深默默地指了指前方，“好像是从前面传来的，只是你有没有感觉很奇怪？”<br/><br/>
江浅深有同感地点头：“有，就好像……这道声音是从地下传上来的。”<br/><br/>
话音未落，沙沙声忽然戛然而止。<br/><br/>
二人身子瞬间僵硬下来，颤巍巍的不敢往前迈一步。<br/><br/>
楚深毕竟是个男生，到底胆子更大一些，他搂紧江浅，轻声说：“别怕，咱再往前走走，说不定能发现什么。”<br/><br/>
江浅虽然心里已经开始打退堂鼓，但一想到楚深在身旁保护着自己，她就突然不害怕了。<br/><br/>
二人又往前走了不知道多远，直到他们开始怀疑这个洞没有尽头时，这才终于到了头。<br/><br/>
令他们没有想到的是，这个山洞的尽头竟然是一口井。<br/><br/>
透过手电筒的光芒看过去，可以看出这是一口年代十分久远的井，周边爬满了青绿色的植物，而井本身也破败得几乎摇摇欲坠。<br/><br/>
只是因为手电筒的光芒，让这口残破的古井看起来愈发诡异起来。<br/><br/>
江浅把这口井跟脑海里恐怖电影中的场景一联系，立马狠狠打了个冷颤。<br/><br/>
就在这时，江澜突然在心底大吼：“江浅，我感应到了，是因量没错，是它没有错！”<br/><br/>
“真的假的？因量在这口井下面？”<br/><br/>
“应该是，错不了的，虽然气息很微弱，但的确是它的气息！”<br/><br/>
江浅大凛，把江澜跟自己说的话与楚深说了一下，没想到他竟然说楚怀也告诉他了。<br/><br/>
“走，过去看看，既然已经走到这一步了，如果真的能够找到它，那也算不虚此行。”<br/><br/>
楚深拉着江浅缓缓靠近了古井，只是两人都不敢探头过去，谁也不知道下一秒会不会有一张血盆大口把他们吞掉。<br/><br/>
江浅伸出指头，慢慢的从一数到了三。<br/><br/>
刚伸出第三根手指，二人就咬牙一同往井里看去。<br/><br/>
井里依旧黑黢黢一片，但出奇的没有任何东西，就连先前的沙沙声都听不见。<br/><br/>
江浅又在心底问：“江澜，你再仔细感应一下，确定是在这下面吗？”<br/><br/>
没过多久，江澜就语气坚定地说：“对，没错！方才没有靠近，我还感应不清楚，这下确定的确是在这下面没错了。<br/><br/>
“那我们怎么让它出来啊，总不能让我们下去吧……”<br/><br/>
“这……我也不清楚了。”<br/><br/>
江浅扒着井边仔细打量着井下面，谁知突然间，古井开始剧烈颤动起来，一阵阵冷风从下面呼呼的往上吹。<br/><br/>
楚深心感不妙，拉起她就要往外跑。<br/><br/>
可就在这时，一道极度尖锐的嗡嗡声突然贯穿二人的大脑，吵得他们几近崩溃。<br/><br/>
江浅痛苦地捂着耳朵，她能很清晰的感觉到，自己的意识正渐渐模糊，可在这种情况下，昏过去几乎就相当于是宣布了死亡。<br/><br/>
不，不能昏迷，绝对不能……<br/><br/>
江浅越抗击那道嗡嗡声，就越觉得头疼欲裂，脑海中就好像充斥着千万道声音，有温柔的、暴躁的、话痨的……这些声音扰得她差点精神分裂。<br/><br/>
<br/><br/>
在闭上眼睛的前一秒，她模糊间仿佛看到了一道没有形状的深邃黑影，从井中幽幽地飘了出来。<br/><br/>
“你怎么在这啊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998417"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;180&nbsp;&nbsp;章&nbsp;&nbsp;神秘古井">加入书签</a>
</div>
