
“航校没有明文规定禁止学生跳级学习，老李，别拿规章制度糊弄我。”张栋平淡淡地说道：“我没有走后门，应有的考核，难度全部提升一个级别。”<br/><br/>
考核，提升整整一个级别的难度。<br/><br/>
“……”电话另一端，李剑的声音戛然消失。<br/><br/>
拿着黑色保密电话，张栋平面色淡然，没有出声。<br/><br/>
过了一会儿，李剑这才悠悠传出沉稳的声音：“这个新生，到底是谁？今天是新生学习第一天，我想没有新生可以通过最高级别的考核，而且，必须通报校党委，开会研究，你知道这件事意味着什么。”<br/><br/>
如果能通过最高级别的考核，李剑无话可说，不会有任何意见。<br/><br/>
“周海，你知道的。”<br/><br/>
张栋平正色道：“今天中午新生周海，向学员队长谭刚提出跳级学习的请求，谭刚对其进行考核，考核内容为今年基础阶段综合试卷和航空理论综合试卷，全是满分。”<br/><br/>
“什么？全是满分，这怎么可能？”听到张栋平所言内容，李剑顿时就愣住，不可思议道。<br/><br/>
基础阶段和航空理论阶段，总共两套试卷，包含三十多门学科。<br/><br/>
一个刚刚进入航校学习的新生，怎么可能掌握这些知识，两套试卷全部满分？！<br/><br/>
就算，这个新生叫周海，今年飞指专业唯一获得三等功殊荣的飞行学员。<br/><br/>
“根据调查显示，周海在进入航校之前，就已自学相关学科，新兵训练期间，多次前往航校图书馆借记书籍，这点你可以查到信息。”张栋平正色道。<br/><br/>
李剑听到张栋平的详细解释，被打动了，深呼吸一口气，沉声道：“这件事要慎重，毕竟学校有史以来都没有出现过，老张，我也就看你的面子，我需要进行详细的调查和了解，最后通报校党委开会研究，你我都不能做主。”<br/><br/>
调查！<br/><br/>
详细而缜密的调查。<br/><br/>
作为学校高层领导之一，担任政治部主任职务的李剑，深深明白新生跳级学习这件事意味着什么。<br/><br/>
<br/><br/>
无论是谁，都无法单独做主，必须经由校党委批准，采取最高级别的考核。<br/><br/>
当然，若是事情真按照张栋平所言，刚刚步入学校的周海，理论功底的确扎实，只要通过最高级别的考核，予以提前接受高年级的学习科目，也不是不可能。<br/><br/>
张栋平深呼吸一口气：“我会安排谭刚带周海展开跳伞训练，你尽量加快，还有，关于周海的档案提升为军事机密级别。”<br/><br/>
军事机密级别，由师级以上单位决定，属于重要军事秘密，若是泄漏，会对国防和军队的安全与利益造成严重损害。<br/><br/>
周海如果能真的跳级学习，那他将是整个航校以来的第一人，这样的优秀人才必须严格控制保护。<br/><br/>
“我明白，这边三天后出结果。”李剑没有异议，回应道。<br/><br/>
张栋平听闻，点了点头：“那好，就先这样，有事咱俩通一口气。”<br/><br/>
电话内，旋即传出阵阵盲音。<br/><br/>
简洁而大气的办公室内，重新陷入安静。<br/><br/>
“你先回去吧，明天飞行表演结束后，乘机前往海省训练基地，半个月的时间安排他进行跳伞训练和野外生存训练，训练成绩标准为90%合格率，不容许出现一丝差错，如果训练成绩低于这个数字，这这场考核就没有必要进行。”张栋平坐在椅子上，缓缓吐出一口浊气，目光投向谭刚，正色道。<br/><br/>
“是，首长！”谭刚背脊挺了挺，更加笔直，赶忙向张栋平致以最为标准的军礼。<br/><br/>
张栋平眉宇微微舒展：“记得告诉周海，考核标准为最高级别，各科理论成绩不得低于95分，涉及内容会包含飞指专业四年所学的学科知识。”<br/><br/>
“我会的，首长。”谭刚点了点头。<br/><br/>
“去吧。”<br/><br/>
得到回答，张栋平面色平静，说道。<br/><br/>
没有犹豫，没有迟疑，谭刚再次道别后，转身离去。<br/><br/>
明亮的办公室内，静坐一会儿的张栋平，又重新拿着桌面的精致钢笔，处理航校相关事务。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
伴随着时间准时抵达6：30分，身穿冬衣的谭刚准时抵达二号宿舍楼，吹响尖锐而急促的哨声，下达紧急集合的指示。<br/><br/>
雪，下了整整一夜，依旧未停。<br/><br/>
“蹬蹬！”<br/><br/>
宿舍楼传出一阵阵轻微震动，各位基层队班长的喊声响起，只见一名名训练有素的飞行学员迅速下楼集结。<br/><br/>
老规矩，一百个俯卧撑。<br/><br/>
待谭刚下达命令后，全体飞行学员分散而开，在寒冷刺骨的雪地里，做着一个又一个标准的俯卧撑。<br/><br/>
两分多钟过后，日常热身运动结束。<br/><br/>
旁边的宿管大爷，正在不快不慢做着俯卧撑，锻炼身体。<br/><br/>
“今天，航校要例常为新生举行飞行表演，时间为上午9：30分至11点，表演机型为我国当前自主研发的第三代战斗机——歼10，接下来我安排一下行程，出操就餐，整理内务，再前往配属机场，听清楚了吗？”<br/><br/>
望着重新集合的全体飞行学员，身为学员队长的谭刚，精神抖擞，黝黑刚毅的脸庞透出肃穆之色，声音洪亮而清晰。<br/><br/>
“清楚！”听到谭刚宣布的内容，众人不禁眼前一亮，内心涌出浓郁的期待之意，声音比平常都高了三分。<br/><br/>
歼-10鸭翼战斗机的飞行表演！<br/><br/>
这个飞行表演，对于每一位站在这里的飞行学员而言，如同一丝不挂的妩媚女子般，蕴含浩瀚如海般的吸引力。<br/><br/>
歼-10！<br/><br/>
那可是歼-10！<br/><br/>
“竟然是歼-10。”<br/><br/>
周海捏了捏拳头，双眼掠过一抹激动之色，强忍着内心的情绪，深深地呼吸一口气。<br/><br/>
周海完全没有想到会有如此巨大的惊喜，能够近距离观看由歼-10鸭翼战斗机展开的飞行表演。<br/><br/>
要知道，对于每一个正常人而言，战斗机——永远是一个普通而极度遥远的词语，平常只能从电视画面之中看到，如同昙花一现。<br/><br/>
近距离观看？<br/><br/>
压根不可能。<br/><br/>
绝大多数人想要亲眼见到这款曾经代号为十号工程的传奇战机，唯有通过每两年举行的珠城航展，仅此一条途径。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333350"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;那可是歼-10！">加入书签</a>
</div>
