    
<br/><br/>    隔了几分钟后，他从外面出来手上拎着医药箱。
<br/><br/>    替她清洗伤口、上药、包扎仔仔细细做完这一切。
<br/><br/>    门外再次传来敲门声，欧哲端着两人份的早餐等着。“老板，餐送来了。”
<br/><br/>    绑好蝴蝶结，郁时盛丢掉手上的垃圾走到门口，拉开门接过餐盘回到卧室。
<br/><br/>    “先吃早餐。”
<br/><br/>    粥里放了不少东西，还有香菇的香味扑鼻而来，闻卿一口接着一口吃着男人喂过来的食物。
<br/><br/>    “好吃吗？”
<br/><br/>    闻卿点头。
<br/><br/>    “好吃就多吃一些。”
<br/><br/>    大半碗很快见了底，看着另外一份还没有动过的食物。闻卿有些不好意思，一直让他照顾自己吃饭。“你也去吃啊！剩下的我自己来。”她就是一边的翅膀缺了，另外一只手还是好的。
<br/><br/>    当她的手快要碰到勺子时，脑袋眩晕了一瞬。
<br/><br/>    手直接歪了没握住郁时盛手中的勺子。
<br/><br/>    “怎么回事，我好困啊！”话音刚落，她就忍不住打了一个哈欠。
<br/><br/>    “困了就睡，睡醒以后一切都会好。”
<br/><br/>    明明人就在她面前，听在闻卿耳朵里的声音却像是很远很远。
<br/><br/>    那样温柔的情话，却带着毋庸置疑的口吻。
<br/><br/>    闻卿最终还是没能扛过突然涌上心头的困意，就这么握着他的手趴在睡了过去。
<br/><br/>    放在以往，太不应该。
<br/><br/>    她太相信郁时盛，从不怀疑他会对她做什么。
<br/><br/>    面对闻卿熟睡的面容，郁时盛的目光落在她后背的翅膀上！那安静贴着女孩的翅膀竟然轻轻动了一下。翅膀尖的地方稍稍弯曲了一瞬，似乎想要靠近郁时盛。
<br/><br/>    被他眼神淡淡一瞥，吓得又缩了回去。
<br/><br/>    冷淡的声音在房间响起。
<br/><br/>    “你已经是成熟的翅膀，该学着自动愈合。”
<br/><br/>    翅膀：？？？
<br/><br/>    这实属有些为难翅膀本膀了。
<br/><br/>    说时迟那时快，郁时盛整个人突然被一圈圈的佛光笼罩，这至纯至净的佛光普度众生，接近于神迹。
<br/><br/>    全是从他体内喷涌而出。
<br/><br/>    衔接到闻卿身上，源源不断的从男人体内转移到闻卿身上，只见原本血肉模糊鲜血直流的伤口正在飞速愈合。这愈合的程度比闻卿自己疗伤都还要快。
<br/><br/>    全程没有任何不良反应。
<br/><br/>    一双金光闪闪的翅膀又恢复了往日油亮的光泽。
<br/><br/>    床边的人手轻轻握住翅膀的前端稍稍一拉，翅膀尖已到眼前。有些凉有些冷，不知是因为温度还是因为眼前这位。郁时盛轻轻的揉着翅膀却说着最无情的话。“你们该庆幸是她的一体。”
<br/><br/>    翅膀似乎感应到什么瑟瑟发抖，那是来自于男人的死亡凝视。
<br/><br/>    好可怕好可怕。
<br/><br/>    ……
<br/><br/>    低头一个温柔的吻落在翅膀上，顷刻间翅膀收了回去，除了肌肤上还有一点点红以外，伤口已经长好。
<br/><br/>    身体腾空而起，闻卿已经被放回被窝，被子盖到下巴处，手脚都在温暖的被窝里。
<br/><br/>    别提有多暖和。
<br/><br/>    郁时盛一直陪在她身边，也不知道看了多长时间。直到闻卿身体轻微的动了动，翻了身朝向另外一个面。
<br/><br/>    这小小的举动似乎引起旁边人的不满。
<br/><br/>    于是就这么又被翻了回来。
<br/><br/>    再次面向他。<br/><br/>