
“那好，既然大家都没什么意见，那我们就来聊聊下一步的部署吧！”<br/><br/>
柳如烟见他们都不说话，便翻开了自己带来的文件夹，“综合这些事件来看，目前已经有不少人被那些诡异祸害了。”<br/><br/>
“所以我希望大家能够在接下来的行动中，拿出自己的一份力来，听明白了吗？”<br/><br/>
“明白了！”<br/><br/>
“明白了！！”<br/><br/>
“……”<br/><br/>
有一就有二，在刘伟这个家伙都没什么脾气之后，会议室的不少人像是找到了主心骨，一个个都跟着回答了。<br/><br/>
“那好，我们来部署接下来的行动吧！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
“啧啧，你倒是藏得挺好啊！”<br/><br/>
晚上11点21分，一处废弃的游乐场内，一道黑色的“人”影，正屹立在巨大的摩天轮下。<br/><br/>
这个“人”不是别人，正是李默。<br/><br/>
这几天晚上，他可没闲着……<br/><br/>
靠着那个废弃学校里的女人，所给的一些信息，一路拜访那些可能存在诡异的地方。<br/><br/>
这不，今天晚上的李默就找到了这个游乐场。<br/><br/>
根据那个女人的描述……<br/><br/>
这里曾经发生过几次特大的事故，最严重的一次就是摩天轮失事，那天恰好是周末，直接导致近百人死亡……<br/><br/>
正是因为那次的事件太过严重，直接导致这里被封掉了。<br/><br/>
“嘿嘿，看来你是不打算出来了啊。”<br/><br/>
李默摇摇头道，“好吧，如果你真打算继续躲着的话，那我只能将这里一把火给烧咯。”<br/><br/>
说着，李默也没闲着，将自己带来的一桶桶汽油拧开，然后提着一桶就开始四处倒了起来。<br/><br/>
不论是实体诡异，还是非实体诡异……<br/><br/>
从某种程度上来说，都并不怕火焰什么的。<br/><br/>
而李默之所以会这么做，完全是出于挑衅，还是那种最简单直接的挑衅。<br/><br/>
“嘻嘻……”<br/><br/>
突然，一阵诡异的笑声，忽远忽近地传了过来。<br/><br/>
并且，伴随着这声音的出现，周围的树叶也开始抖动起来，一股浓烈的白雾开始在周围出现了。<br/><br/>
<br/><br/>
“嗯，这才像话嘛！”<br/><br/>
李默本身就是一个诡异，自然是不怕诡异，并且他在见到这种情况出现，反而内心深处隐隐有点小兴奋。<br/><br/>
因为经过这接连几天的实验……<br/><br/>
李默发现，还真如系统所说的那样，他现在不仅能够有几率掠夺，那些被他杀死的御诡者，甚至连死在他手上的诡异都有一定的几率，掠夺它们的能力。<br/><br/>
这个发现让李默有点小欣喜！<br/><br/>
要知道，他目前摊子铺大了，除了他自身的能力……不会赋予给其他人之外，李默现在所欠缺的就是从其它地方所掠夺来的能力。<br/><br/>
所以如果他面对的诡异越强，那么他掠夺来的能力自然也就越强。<br/><br/>
当然了，李默每次在做这种事的时候，都会事先安排好自己的一切后路，以免出现翻车的情况。<br/><br/>
“嘻嘻嘻……”<br/><br/>
“嘻你个头啊！”<br/><br/>
黑暗中，李默抡起一个大棒子，就狠狠地砸在了一个黑影头上。<br/><br/>
“啊！！”<br/><br/>
这黑影被李默这一棒子，砸得脑袋都有点懵。<br/><br/>
什么鬼啊？<br/><br/>
他不是在那儿倒汽油来着？<br/><br/>
怎么……怎么会跑这里来了啊？<br/><br/>
“看什么看，赶紧给我出来！”<br/><br/>
李默手持一根大棒槌，恶狠狠地说道，“当然了，你要是不想活了，我现在就送你上路！”<br/><br/>
李默是绝对不会告诉对方，那个正在倒汽油的家伙，是他控制的一个人偶。<br/><br/>
真正的他早就在黑暗中等候多时了！<br/><br/>
“别别…别打，我出来我出来！”<br/><br/>
在李默的威胁之下，一道黑影从一个被茂密杂草所掩盖的黑洞里走了出来。。<br/><br/>
这黑影一边捂着脑袋，一边走向了李默所控制的人偶方向。<br/><br/>
“喂！你这个家伙，能不能放下你手中的棒槌了啊？”<br/><br/>
凭借着皎洁的月光，李默这才得以看清楚，这个说话的东西。<br/><br/>
女人！<br/><br/>
准确的说，是一个穿得破破烂烂的女人！<br/><br/>
“不是，你到底是人是鬼啊？”<br/><br/>
此时的李默都有点懵了，这家伙到底是人是鬼啊？<br/><br/>
“哎呀，你能不能先放下手中的东西啊？这样打人是不好的！”<br/><br/>
这女人一边揉着自己被揍的脑门，一边还不忘吐槽道。<br/><br/>
“不是，你先告诉我你是什么东西再说，不然我还得揍你！”<br/><br/>
别看李默拿着一个大大的棒槌，但其实这只是他的一个玩具而已，真要干起来这东西可不顶用……<br/><br/>
只是让李默有点意外的是，这女人好像还挺怕他真动手。<br/><br/>
“哎呀，好吧，我告诉你得了。”<br/><br/>
这女人翻了翻白眼，“我嘛，我是一个长生者，长生者你听说过吗？”<br/><br/>
“长生者？”<br/><br/>
李默眉头一皱，这个名字听着好像有点高大上啊！<br/><br/>
不过李默也注意到，自己刚刚那结结实实的一棒槌，不仅清脆响亮，在她脑门上好像也留下一个大包呢。<br/><br/>
“嗯，给我个不杀你的理由！”<br/><br/>
李默随手一丢，就将手里的大棒槌给丢在地上，完了还拍拍手风轻云淡地威胁道。<br/><br/>
虽说他现在还只是4星诡异，但是李默在众多能力之下，他现在的实力起码不具5星诡异。<br/><br/>
所以在江城这么一个小小的地方，他可谓是一方小霸主了。<br/><br/>
“嘿，你一只臭玩偶，竟然连我这个长生者都敢威胁，你是真吃了熊心豹子胆了啊！”<br/><br/>
这女人双手叉腰，似乎压根就没把李默的威胁放在眼里。<br/><br/>
并且，李默还注意到，这女人虽然看着有点傻傻的，怪怪的，但竟然出奇的长得还不错。<br/><br/>
哎，可惜了，可惜我不是一个人类呢。<br/><br/>
“实不相瞒，我现在只想杀了你，没什么别的心思呢。”<br/><br/>
李默咧嘴一笑，小丑玩偶脸上的诡异瞬间被放大，“所以如果你能说出一个我不杀你的理由，或许……我心情好就不杀你了呢。”<br/><br/>
前几天晚上，李默解决的都是一些低智商，或者一些只知道杀戮的无情诡异。<br/><br/>
对于它们……<br/><br/>
李默自然是没什么心情，跟它们扯皮什么的，上去就是DF二连安排上了。<br/><br/>
可眼前这个女人却有点不同，甚至就连他都冥冥之中有种特殊的感觉。<br/><br/>
这个女人好像有点来头的样子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69927110"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;长生者">加入书签</a>
</div>
