
“你……”沈浪怔怔的看着周从文，<br/><br/>
“这是临床经验，看多了自然而然就知道。”周从文淡淡说道。<br/><br/>
“咱俩一届的，你跟我说丰富的临床经验？”沈浪仔细看着周从文，但在他的视角里周从文的身影越来越模糊，越来越神秘。<br/><br/>
“我怎么感觉你变了一个人呢。”<br/><br/>
“哪有。”周从文笑道，“是不是你想多了。”<br/><br/>
“可能吧。”沈浪打了一个哈气。<br/><br/>
三十六小时没睡觉，还遇到了好几个“大型”的八卦，一旦放松下来沈浪顿时全身疲惫。<br/><br/>
“回去睡吧。”周从文笑了笑，“这面还算是平稳，我半夜也能眯一会。”<br/><br/>
“嗯，普外的患者还没下来，我再等一会。”<br/><br/>
沈浪拉过来一把椅子，靠墙坐着，哈气连天，完全没了之前精神抖擞的样子。<br/><br/>
“沈浪啊。”<br/><br/>
“啊？”<br/><br/>
“我明年去医大二院，老板建立一个院士工作站，你想不想一起去？”周从文再一次邀约沈浪。<br/><br/>
说完这话，周从文觉得有些古怪。<br/><br/>
对医生来讲，院士工作站有多大吸引力根本不用多说。<br/><br/>
这是平台的跃升，而且还带着后继912的路数，只要不傻的人都知道该怎么选择。<br/><br/>
但周从文这句话说完，却没看见沈浪精神起来，他打了一个大大的哈气，“从文，我不想当医生，太累。”<br/><br/>
“呵。”周从文笑道，“真的？”<br/><br/>
“我最近在幻剑书盟发了一本书，已经有五千点击了。”沈浪说起这个，略微开心了一点，“我按照你说的，把主角幻想成去了非洲，写着写着觉得蛮有意思的。虽然看的人不多，可我自己可开心了。”<br/><br/>
周从文看着沈浪一脸的疲惫、开心交织的表情，觉得很怪异。<br/><br/>
虽然上一世就认识，说不上和沈浪的关系有多好，但却并不陌生。可周从文却和沈浪有一样的感觉，这货似乎也在改变。<br/><br/>
只是非但没有越变越好，反而越变越不上心。<br/><br/>
自己拿出来诱惑沈浪的是院士工作站，只要有点智商，应该知道未来要去的肯定是912，这可是国内所有医生的梦想。<br/><br/>
沈浪却吊儿郎当的，根本不当回事。<br/><br/>
周从文猛然灵机一动，淡淡说道，“沈浪。”<br/><br/>
“嗯？”<br/><br/>
“你知道为什么医院的八卦很多么？”<br/><br/>
“因为人多啊，那么多的患者。形形色色……哈哈，色色的。”沈浪想起周从文说的段子，压低声音笑道，“所以八卦多么。要不是因为这个，我……”<br/><br/>
沈浪一下子怔住，他的眼睛瞪大，双瞳的八卦之火开始燃烧起来。<br/><br/>
“对喽。”周从文见沈浪领悟自己的意思，笑眯眯的看着他，“医大二院，患者更多，八卦更多，想不想见更多人？听到更多的事儿，遇见更多的热闹？”<br/><br/>
周从文每说一句，沈浪就用力的点头。<br/><br/>
“唉。”周从文心里叹了口气，自己是鬼迷心窍了么？怎么会用这种理由找沈浪这种货色跟自己去院士工作站呢。<br/><br/>
可能是沈浪太有意思了，自己虽然嘴上说不要，但还是觉得有沈浪在的话日子更斑斓一点。<br/><br/>
每天做手术虽然很香，但缺了那么一点点的色彩。<br/><br/>
“那就先这么定下来。”周从文道，“也有可能晚一点，毕竟咱们科里没人，我不能把所有人都带走，还要给主任留下一个架子。”<br/><br/>
“无所谓的。”沈浪笑呵呵的说道，“医大二院每年几百万的患者量，肯定更热闹。不过我还不确定啊，总觉得去那面之后工作太忙，没时间码字。”<br/><br/>
周从文微微一笑，但马上感觉到了一些异样——自己变了。<br/><br/>
要是上一世，肯定不会正眼看沈浪，这种不求上进的家伙要他有什么用。<br/><br/>
但现在自己似乎更柔软了一些，也更包容。<br/><br/>
沈浪的手机响起，他悄咪咪的走出去接电话，随后告诉周从文患者下台了，他去看一眼。<br/><br/>
十多分钟后，沈浪回来。<br/><br/>
“从文，你把温主任怎么滴了？”<br/><br/>
“嗯？什么意思？”周从文一怔。<br/><br/>
“我去看一眼患者，温主任的脸色阴沉的厉害，虽然没多说什么，但我能看出来他不对劲。”沈浪道，“看胸瓶的时候我想起来了，是不是你用的胸腔镜做手术，又快又好，温主任觉得脸上挂不住？”<br/><br/>
“碰巧了。”周从文淡淡说道，“急诊外伤的患者能用腔镜探查的还是不多，而且赶上刘伟值班，换别人我肯定开胸。”<br/><br/>
“难怪。”沈浪道，“手术做的太快也让人不舒服哈。”<br/><br/>
“有本事自己把手术做的快起来么。”<br/><br/>
“也是……”沈浪的身子栽歪了一下，周从文连忙伸手扶他。<br/><br/>
“没事，我就是太困了。”沈浪迷迷瞪瞪的说道，“30多个小时没合眼，铁打的也受不了。”<br/><br/>
“你还知道啊。”<br/><br/>
“今天的事情太有意思了。”沈浪几乎已经闭上眼睛，梦游一样转身出门，“从文你说得对，医大二院的患者肯定更多，热闹更大，我也想去。那面收入高么？别比咱们这儿低就行。”<br/><br/>
看着沈浪晃晃荡荡的出门，周从文心中大笑。<br/><br/>
以后要是有这么一个货色在身边，似乎能多很多乐趣。<br/><br/>
重新坐到椅子上，周从文盯着心电监护看，一点不耐烦的情绪都没有。<br/><br/>
屋子里很安静，患者沉重的呼吸声和心电监护机器的声音交织着，周从文感觉心中宁静。<br/><br/>
“嘟嘟~”手机短信的声音传来。<br/><br/>
周从文拿起手机看了一眼，竟然是柳小别发来的短信。<br/><br/>
嗯？这是怎么了？周从文有些奇怪。<br/><br/>
柳小别很少用短信联系自己。<br/><br/>
【我肚子疼。】<br/><br/>
【生理期么？】<br/><br/>
周从文回复了一句。<br/><br/>
【不是，肚脐左面按着疼，是不是肠癌，我该去什么科查查看？晚上急诊能看么？】<br/><br/>
<br/><br/>
柳小别发来一堆问题。<br/><br/>
周从文面无表情的看着柳小别说的症状，想起那天她说自己膝盖疼的事儿。<br/><br/>
【喂，我生病了。】<br/><br/>
【你说的位置，肠道在那里有个转弯，估计是被粪便卡住了。你去卫生间自己解决一下。要不然用手揉一揉，下去就好。】<br/><br/>
【……】<br/><br/>
【对了，多喝开水。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69914115"&nbsp;&nbsp;chaptername="474&nbsp;&nbsp;想不想见到更多的人（盟主索家八公子加更3）">加入书签</a>
</div>
