    
<br/><br/>    徐氏看着她红肿的眼睛，将薄粉轻轻敷在她眼角：“既然是出嫁的新娘子了，就别再哭了，你放心，娘会好好照顾你爹，照顾好锦回！”
<br/><br/>    江雁回看向徐氏，眼底是浓浓的不舍。
<br/><br/>    从小到大，她连离府的机会都少，更何况这回是远嫁荆州，去那么远的地方。
<br/><br/>    “娘……”她抱住徐氏，“女儿出嫁了，就不能尽孝了！”
<br/><br/>    徐氏轻轻拍了拍她的肩，哽咽着道：“嫁人了，就不比在家里了，宋怀人虽不错，可宋家老夫人是什么样子，娘却不知道，凡事只能靠你自己斟酌，谨言慎行了。”
<br/><br/>    江雁回点着头，妆容又哭花了。
<br/><br/>    徐氏只能重新为她补一回妆。
<br/><br/>    驿站这边，宋家的迎亲队伍已经出发，只因驿站离叶家甚远，若不早一些只怕误了吉时。
<br/><br/>    可行至半路，却忽然有辆车驾拦路。
<br/><br/>    宋怀戴着大红花从人群中出来，驱马上前：“不知尊驾为何拦路？可是我等迎亲队伍惊扰到了你们？”
<br/><br/>    马车里的人不说话，马车后头却有个人连滚带爬地跑了上来。
<br/><br/>    “少爷，是我，吉喜啊！”
<br/><br/>    “吉喜？”宋怀一怔，待仔细看清那人，连忙从马背上下来，“吉喜，你不是随父亲先回荆州了吗？怎么回来了？”
<br/><br/>    “少爷，夫人出事了！”吉喜哭道，“老爷半路接到了荆州的飞鸽传书，夫人突然重病，大夫说撑不过三日，老爷已经急速往回赶了，得让小的回来通知少爷，命少爷赶紧回去！”
<br/><br/>    “什么，我娘病了？”宋怀急了，迅速转过头，可就在那一瞬间，他又想起什么来，朝着前方的灰蒙蒙的道路看了过去。
<br/><br/>    天还没亮，这个时间点，叶家的送亲队伍不可能这么早。
<br/><br/>    有一人从马车后头驱马上前：“宋公子可是在等叶家的送亲队伍？容我多嘴一句，叶家小姐不会来了。”
<br/><br/>    宋怀一怔：“你胡说什么，叶家小姐与我已许过婚期，今日是成亲之日，她怎么会不来？”
<br/><br/>    那人也不多说什么，从袖中掏出了一样东西，递给他。
<br/><br/>    宋怀接了过来。
<br/><br/>    展开卷轴，上面居然是一份圣旨。
<br/><br/>    宋家也是官宦之家，宋怀读过圣贤书，自然也知道圣旨长什么模样，那圣旨上的玉玺绝对是真迹，只是好端端的，这人给自己一份圣旨做什么？
<br/><br/>    直到，宋怀看见了圣旨上的叶家长女四个字。
<br/><br/>    他僵立在原地：“叶家有几个女儿？”
<br/><br/>    对面的人笑了笑：“叶大小姐是宋公子的未婚妻，宋公子不知道叶家几个女儿吗？”
<br/><br/>    宋怀脚下虚浮，呼吸都不畅了。
<br/><br/>    “丽妃……什么意思？”
<br/><br/>    “字面上的意思。”对面那人道，“皇上相中了叶家大小姐，现在，叶俏已是丽妃，宋公子若仍贪图这门亲事，那便是与皇上抢人，不知宋知州可担得起这份罪名？”
<br/><br/>    宋怀手里的圣旨跌落在地，驱马之人上前拾了圣旨，随后连同马车一同远去。
<br/><br/>    “叶俏，丽妃……”
<br/><br/>    宋怀喃喃自语，踉跄后退，眼泪一颗颗滴在大红喜袍上。
<br/><br/>    他满心欢喜盼了那么久的新娘竟一夜之间成了丽妃，终究是他宋怀不配吗？
<br/><br/>    “公子？”吉喜十分担忧地去看他，“小的来得急，马儿跑死了几匹，是刚才那个人赠予了小的快马，可小的并不知道他们是什么人，也不知道他们会带来这个消息，是小的的错！”
<br/><br/>    宋怀没有说话，眼睛看向前头灰蒙蒙的林间道路，黯淡无光，终于是后退一步：“回荆州。”
<br/><br/>    红花被丢在了地上，唢呐大鼓也都被弃在了草丛里，迎亲队伍一路快马加鞭往回路而去。<br/><br/>