    
                <br/><br/>    
                易枫将男人的尸体安顿好。
                
            
            <br/><br/>    
                看着他身上被秃鹫撕得稀碎的衣裳。
                
            
            <br/><br/>    
                想了想，还是将他衣裳脱了下来，把自己的狼皮给他披上。
                
            
            <br/><br/>    
                准备离开时，易枫突然看到衣裳掩盖中，有一本书。
                
            
            <br/><br/>    
                他好奇地上前，捡起书。
                
            
            <br/><br/>    
                天魔体……
                
            
            <br/><br/>    
                嚯哟，这个名字看起来就很牛逼的样子！
                
            
            <br/><br/>    
                这难道就是自己的机缘吗？
                
            
            <br/><br/>    
                易枫打开了书，映目而来的文字让他浑身一震！
                
            
            <br/><br/>    
                天魔体，练就此功法，能抵伤御法，大圆满为天罗金刚之身。
                
            
            <br/><br/>    
                抵伤御法……
                
            
            <br/><br/>    
                易枫眼睛亮了起来。
                
            
            <br/><br/>    
                这意思是，自己要是练了这个功法，谁打也不怕了？
                
            
            <br/><br/>    
                这感情好啊！
                
            
            <br/><br/>    
                要是那个一千气运点传送的商品不坑他，那他岂不是可以没事儿出去转转，搞一搞事。无聊了出去找一找人生的真谛。
                
            
            <br/><br/>    
                浪一浪，也不怕被人打死。
                
            
            <br/><br/>    
                真要有危险，还可以回到暗影岛。
                
            
            <br/><br/>    
                易枫越想越觉得是。
                
            
            <br/><br/>    
                那这样说起来了，这暗影岛……甚至可以成为自己养老的地方……
                
            
            <br/><br/>    
                易枫站起来认真环顾了四周。
                
            
            <br/><br/>    
                远处狂沙席过，再远处，有巨大的龙卷风团，阴云沉沉，风过如刀刮。
                
            
            <br/><br/>    
                这里环境真好啊。
                
            
            <br/><br/>    
                易枫脸上挂起了笑，没有阳光不用怕晒，也不下雨不怕淋。
                
            
            <br/><br/>    
                不用争名夺利，不用跟别人比拼争斗。
                
            
            <br/><br/>    
                还没什么人烟，一个人住也不怕。
                
            
            <br/><br/>    
                再者，就算有人在这岛上，又不能使用法力。
                
            
            <br/><br/>    
                凭着自己手上武功与神比肩，就是天王老子来了也得叫自己一声哥。
                
            
            <br/><br/>    
                易枫越看越觉得这地方顺眼。
                
            
            <br/><br/>    
                这简直是他心目中养生的后花园啊！
                
            
            <br/><br/>    
                易枫安顿好尸体，带着捡来的功法离开了。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                易枫又在暗影岛上转了一大圈，试图找到什么能获得气运点的事。
                
            
            <br/><br/>    
                一天下来也没什么收获。
                
            
            <br/><br/>    
                看着天幕渐黑，便回家了。
                
            
            <br/><br/>    
                一进房子，他就打开了功法开始修炼。
                
            
            <br/><br/>    
                说是修炼，不如说直接看。
                
            
            <br/><br/>    
                易枫根本不懂如何修炼。要知道，他可是从来没有修炼过的。
                
            
            <br/><br/>    
                一身的修为也是系统给的。
                
            
            <br/><br/>    
                但他并不以为此，认真将功法看完之后，准备顺着书里说的修炼方法开始搞一搞。
                
            
            <br/><br/>    
                一本正经地盘着腿眯上眼。
                
            
            <br/><br/>    
                只是刚眯上眼，就不争气地打了个哈欠，脑子里还没有想好从哪里开始，就昏昏沉沉睡了过去。
                
            
            <br/><br/>    
                翌日一早，醒过来的易枫想到自己该做的正事儿，练功。
                
            
            <br/><br/>    
                对了，继续练功。
                
            
            <br/><br/>    
                易枫盘坐端正，就准备继续练功，突然看到自己的肌肤。
                
            
            <br/><br/>    
                本来白皙的肌肤，竟然变成了古铜色！
                
            
            <br/><br/>    
                一晚上过后……
                
            
            <br/><br/>    
                “咝……”易枫猛然坐起，起床气里的懵懂全一扫而光。
                
            
            <br/><br/>    
                他举起双手，瞪眼左右看着……这……皮肤了都变了个颜色……
                
            
            <br/><br/>    
                这岛上又没有太阳，还能晒成这样？
                
            
            <br/><br/>    
                不会是不小心吃什么中毒了吧……
                
            
            <br/><br/>    
                可是他明明没有乱吃什么东西。
                
            
            <br/><br/>    
                可怕的东西都是先让慢慢出来吃几口！
                
            
            <br/><br/>    
                突然想到了什么，易枫拿起床头的功法翻开。
                
            
            <br/><br/>    
                对了，昨晚他可是一直在练这个功法，努力地练到睡着！
                
            
            <br/><br/>    
                除此之外，再没有其他的事了。
                
            
            <br/><br/>    
                翻到最后，果然在最后一页找到了答案。
                
            
            <br/><br/>    
                天魔体功法练至圆满，全身肌肤如钟罩铜色。
                
            
            <br/><br/>    
                “圆满？？？”易枫见此，意外至极，“哦妈耶，我一晚上就练至圆满了？？？”
                
            
            <br/><br/>    
                “功夫不负苦心人啊！”易枫抱着书哈哈大笑起来，“看来我的努力没有白费！竟然一晚上就练至圆满了！”
                
            
            <br/><br/>    
                高兴之后，易枫不禁感叹，自己的天赋也太牛逼了。
                
            
            <br/><br/>    
                仅仅一晚上，就修炼好了这个天魔体。
                
            
            <br/><br/>    
                看来自己再也不是当初那个没有修炼天赋的废物了！
                
            
            <br/><br/>    
                这样看来，这仙界其他功法，以自己这么厉害的天赋，修炼起来肯定也是简简单单！
                
            
            <br/><br/>    
                这样的话，自己只要攒够了气运点，就有一堆让人快乐的事情做了！
                
            
            <br/><br/>    
                比如，先出去加个大宗门，以自己过人的天赋，一定是任何好宗门随自己挑选。
                
            
            <br/><br/>    
                做个首席弟子也不在话下，到时候就可以在宗门里找到更厉害的功法。先练他个千八百本。
                
            
            <br/><br/>    
                最好是美女多一点的宗门，这样在练功法的同时还能依靠自己的人格魅力，让娇俏好看的师妹们对自己产生非分之想。
                
            
            <br/><br/>    
                同时……这个仙界闻之丧胆的暗影岛，还能成为自己的后花园。
                
            
            <br/><br/>    
                遇到危险什么的，回来苟一苟顺便度度假。
                
            
            <br/><br/>    
                未来可期啊！
                
            
            <br/><br/>    
                当然，这些所有的幻想，建立在靠谱的系统之上。
                
            
            <br/><br/>    
                只要系统不坑他。
                
            
            <br/><br/>    
                不，不要那么坑，一切就能按照计划行事。
                
            
            <br/><br/>    
                易枫想至此，深思熟虑了会儿。
                
            
            <br/><br/>    
                最后决定还是不能将希望全寄托在系统上。
                
            
            <br/><br/>    
                吃一堑长一智。
                
            
            <br/><br/>    
                他吃了很多堑了，不能还不长智。
                
            
            <br/><br/>    
                所以接下来，易枫就在等待气运点攒够的同时，开启了种田存粮，杀狼存肉的生活。
                
            
            <br/><br/>    
                日出而作日入而息，每天在闲情惬意的猎杀之中开始，也在猎杀之中结束。
                
            
            <br/><br/>