    
                <br/><br/>    
                陨神地阴风阵阵，森寒之气从地底渗出，阴气蔓延，越是深入，越感觉心底发慌。
                
            
            <br/><br/>    
                正在陨神地深处修炼的允仙儿突然睁开眼睛，“小御来了？”
                
            
            <br/><br/>    
                在她不远处有一颗头骨，被供奉在高台上，周围是许多向其跪拜的尸骨。
                
            
            <br/><br/>    
                “怎么了？”头骨忽然发出声音。
                
            
            <br/><br/>    
                声音嘶哑，像是行就将木的老人发出的声音，也像是行走在沙漠中的人，渴了三天三夜，喉管已经坏掉的人发出的。
                
            
            <br/><br/>    
                允仙儿并没有被吓到，很是淡定，“我的道侣来了。”
                
            
            <br/><br/>    
                “你的道侣？小小年纪就有道侣了？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                允仙儿点头，眼中带着期待和兴奋。
                
            
            <br/><br/>    
                头骨陷入沉寂，不再言语。
                
            
            <br/><br/>    
                苏御一行人已经深入陨神地，路上遇到了很多神灵尸骨，可带有神性的少之又少，有也极其微弱，不值得取出来。
                
                    
                
            
            <br/><br/>    
                至于兵器，已经被这片空间侵蚀，苏御稍稍用力就能掰碎。
                
            
            <br/><br/>    
                随着靠近允仙儿，她们遇到了一片迷雾，苏御打开火眼金睛。
                
            
            <br/><br/>    
                “仙儿姐就在里面，不过情况有点怪，大家小心些。”苏御沉声说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众女点点头，围在一起，走进黑暗迷雾。
                
            
            <br/><br/>    
                迷雾伸手不见五指，走在路上，脚下传来嘎巴声。
                
            
            <br/><br/>    
                “我们是踩到骨头了。”苏御说道。
                
            
            <br/><br/>    
                行十分，终见允仙儿。
                
            
            <br/><br/>    
                “仙儿姐！终于找到你了。”蔡云韵激动的冲上去，跳到了允仙儿身上，就像是一只树袋熊。
                
            
            <br/><br/>    
                允仙儿揉了揉蔡云韵的小脑袋，“我也很想你们。”
                
            
            <br/><br/>    
                “仙儿姐，你为何在这么一片诡异的地方。”赢雁菡微微皱眉，这里的环境可称不上优美，到处都是白骨尸体。
                
            
            <br/><br/>    
                “这里能帮我修炼六道轮回。”允仙儿嫣然一笑。
                
            
            <br/><br/>    
                这里死气，阴气十分浓郁，到处都是寂灭的气息。
                
            
            <br/><br/>    
                允仙儿自从继承嫦娥传承后，就一直在修炼关于阴方面的法则道韵，之后得到了至阳体，她决定双修，体修至阳体，神修阴之力。
                
            
            <br/><br/>    
                平心娘娘传承下的六道轮回之力，在这里修炼速度很快，她进步飞速，就决定不乱跑了，专心在这里修炼。
                
            
            <br/><br/>    
                “你就是她的道侣？”头骨突然出声，众人迅速反应，都准备好发出致命一击。
                
            
            <br/><br/>    
                “你是谁？”苏御眼睛一眯，难道是没彻底死去的古神？
                
            
            <br/><br/>    
                “我是谁不重要，反而是你们让我有些吃惊，如此多的至高体聚集在一起，真是令人惊讶。”头骨淡淡的说道。
                
            
            <br/><br/>    
                “既然如此，我们就先行离开了。”
                
            
            <br/><br/>    
                “不要急着走，我知道道争之地的机缘在哪里，那里存放着玄都大天尊的秘宝，有没有兴趣？”
                
            
            <br/><br/>    
                苏御眉头皱起，玄都大天尊的秘宝？
                
            
            <br/><br/>    
                这里怎么可能有那种东西！
                
            
            <br/><br/>    
                “那里可能有玄都大天尊的传承哦~那可是玄都的传承，你应该知道其珍贵程度。”头骨在蛊惑苏御，言语中带着引诱。
                
            
            <br/><br/>    
                “你想做什么？我不相信世上有免费的午餐，说出你的条件！”苏御当即说道。
                
            
            <br/><br/>    
                “你很不错，很有意思的一个年轻人，我要的不多，只要你们带我离开之类，给我找到一幅肉体。”头骨森森说道。
                
            
            <br/><br/>    
                苏御望着头骨的窟窿，心中在与允仙儿交流。
                
            
            <br/><br/>    
                “仙儿姐，你怎么遇到这块头骨的？”
                
            
            <br/><br/>    
                允仙儿面不改色，好像什么都没发生。
                
            
            <br/><br/>    
                “偶然间闯入这里，遇见了这块头骨，这段时间它一直在帮我修炼，具体目的我也不知道。”允仙儿心中说道。
                
            
            <br/><br/>    
                没有目的的帮助允仙儿提升？
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御如果信了，他就是个脑残。
                
            
            <br/><br/>    
                非亲非故，会有人主动帮助别人修炼？
                
            
            <br/><br/>    
                “你知道把我的头骨带上就好，不要带入空间戒指中，随身携带！我就告诉你玄都机缘的所在地！”头骨继续说道。
                
            
            <br/><br/>    
                “好！我可以答应你！”苏御点点头，用一块黑布将头骨包起，背在身后。
                
            
            <br/><br/>    
                头骨传给了苏御一段信息，距离她们所在地不远。
                
            
            <br/><br/>    
                东行六百里，冲下挖掘，能遇见一处古老宫殿，那曾经是玄都的行宫。
                
            
            <br/><br/>    
                一行人将信将疑的出发了，路上蔡云韵小心在心中询问苏御。
                
            
            <br/><br/>    
                “小御，这是真的吗？”
                
            
            <br/><br/>    
                “不是，我脑海中有关于玄都的指引，它可能不是玄都的指引，可一定和玄都有关，指引地距离这里很远！”
                
            
            <br/><br/>    
                至于为什么他还要去看看，是想看看头骨在耍什么花招，或许是他误会了头骨也说不定。
                
            
            <br/><br/>    
                头骨的灵魂残缺，苏御一人的灵魂比不过，可她们不是一个人。
                
            
            <br/><br/>    
                若是头骨有异样，足以将其抽魂炼魄。
                
            
            <br/><br/>    
                六百里很快就到了，苏御拿出灭世杵，诸多师姐也各持神器开挖。
                
            
            <br/><br/>    
                当头骨见到苏御手中的灭世杵时，心中微颤，竟生出了一股恐惧。
                
            
            <br/><br/>    
                是登天极的兵器！
                
            
            <br/><br/>    
                绝对没错！
                
            
            <br/><br/>    
                是登天级的兵器啊！为什么一个从落后星球走出的小子，会有这种等级的兵器！
                
            
            <br/><br/>    
                土很难挖，这里土地的质量奇高，一行人足足挖了一天都没有收获。
                
            
            <br/><br/>    
                “你说的行宫到底在不在下面！”蔡云韵气鼓鼓的说道。
                
            
            <br/><br/>    
                挖了一天，她感觉整个人都不好了，什么眼珠子，肠子，撕裂的肌肉，那些东西是她一个萌妹子该看的东西吗？
                
            
            <br/><br/>    
                那是猛男看的好不好！
                
            
            <br/><br/>    
                “还在下面，相信我，绝对在这个地方！”头骨严肃的说道，不似在说谎。
                
            
            <br/><br/>    
                几人继续挖掘，另一边，琳叶遇到了辉煌的宫殿群。
                
            
            <br/><br/>    
                “什么东西在指引我。”琳叶喃喃说着。
                
            
            <br/><br/>    
                走进宫殿，一道虚影出现，盖亚诸天，无敌的气息在外泄，就连琳叶都为之一振。
                
            
            <br/><br/>    
                这是？
                
            
            <br/><br/>    
                琳叶呆呆的望着眼前的虚影。
                
            
            <br/><br/>    
                虚影周身竟恍惚间有无限星空闪烁，浩瀚无穷的宇宙被他坐于身下。
                
            
            <br/><br/>    
                “混沌体？真是令人怀念的体质。”
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                “我好像挖到了！”顾筠心高呼一声，众人围住。
                
            
            <br/><br/>    
                苏御拨开土壤，露出了内部类似于砖石的物体，就在几人高兴的时候，白光闪耀，众人的身影消失。
                
            
            <br/><br/>