    “欺我母亲之人，哪怕相隔万里，我必会腰斩于斧下！”
<br/><br/>    楚月攥住锋锐匕首的五指流淌出鲜血，狠戾地凝视着近在咫尺的男子。
<br/><br/>    “让慕笙给我好好活着，来日我会提着她的人头在武道巅饮一杯怀念母亲的酒。”
<br/><br/>    楚月缓缓地放开了血肉模糊的手，将碎骨小斧放下，“你杀不了我的，滚吧。”
<br/><br/>    男子僵在原地一动不动，眼中深处掀起了惊涛骇浪。
<br/><br/>    楚月转过身，一步一步走至废墟前。
<br/><br/>    男子紧抿着削薄的唇，胸腔内久久不能平静。
<br/><br/>    他从未见过这样有血有肉的女子，像是一把被封印的邪剑！
<br/><br/>    “伤害你母亲的人，哪怕是北洲慕府的根基，都无法撼动其分毫，以你今日之能，以你柴门出身，又能撼动多少？”
<br/><br/>    男子又道。
<br/><br/>    楚月不言，她麻木的拼凑着雕塑。
<br/><br/>    她从来都是个不折不扣的祸害，因为慕倾凰的原因，才肯做个好人。
<br/><br/>    但她满腔恨意，唯有屠尽天下作恶人，才能善罢甘休！
<br/><br/>    “你真的不怕死吗？”
<br/><br/>    男子在楚月身后碎碎念。
<br/><br/>    “死有何惧？”楚月回眸看他。
<br/><br/>    “明知是一条死路，还义无反顾往前冲，那是蠢货作为。”男子如个念经的僧人。
<br/><br/>    “如果在生死博弈里只有一个人能活，你怎么知道，那个人不是我呢？”楚月又拼了一块碎片。
<br/><br/>    “砰！”
<br/><br/>    才拼了小部分的雕塑，应声坍塌。
<br/><br/>    楚月低头看去，染血的手轻抚这些碎片。
<br/><br/>    男子张了张嘴却发现自己说不出话来。
<br/><br/>    他摇摇头，叹息几声。
<br/><br/>    “迟早有一天，你会因为自己的无知而丧命的。”
<br/><br/>    在楚月继续拼凑的时候，男子无踪无影的离开了。
<br/><br/>    偌大的院子，楚月独自一人拼凑又坍塌，周而复始了许多遍。
<br/><br/>    冷清霜等人来了几次，不敢上前打扰，只能远远地看着那纤瘦的身影，蹲在一地破碎的雕塑里。
<br/><br/>    因为雕塑之事，皇宫所设的晚宴也取消了。
<br/><br/>    子夜，楚月再次看着拼凑后倒地的碎片，坐在地上发了下呆。
<br/><br/>    “轩辕修，我好像，没有保护好母亲。”楚月讷讷地说。
<br/><br/>    “没事的小叶子，我们才在瑶池宫赚了十三个亿，可以重建镇北侯的雕塑，只要你愿意，我们可以每个城都建一座。”轩辕修担心地说。
<br/><br/>    “别再折磨自己了。”
<br/><br/>    破布说道：“你已经做得很好了。”
<br/><br/>    楚月低下头来，捧着一堆雕塑碎开的石块，闭上眼睛，将脸轻轻贴合在石块上。
<br/><br/>    她想感受母亲的弧度，但肌肤的触感只有生凉。
<br/><br/>    沉寂了许久，楚月再次睁开了明亮生辉的眼眸，不再是一蹶不振的颓废，似如刀剑般锋利逼人！
<br/><br/>    “慕——笙——”
<br/><br/>    楚月低声喃喃着这个名字，唇齿间仿佛都涌上了血腥味，眼底的杀气越发浓郁！
<br/><br/>    按照慕笙受罚的时间，以慕笙的性子，应该会出现在下一回的屠龙宴上。
<br/><br/>    而她托百里明嫣的福，也收到了屠龙宴的邀请函！
<br/><br/>    再见面时，屠龙宴上，新账旧账一起算，她要让慕笙血债血偿！
<br/><br/>    楚月轻呼出一口气，从石块之中站了起来，去侯府内温热的浴池里将自己洗干净后，才回到安静幽香的屋子里休憩。
<br/><br/>    推开门，隐约听到熟悉而平稳的呼吸。
<br/><br/>    小宝睡在床榻上，月光透过窗棂洒落进来，脸庞的绒毛清晰而可爱。
<br/><br/>    睡觉时，小手还抓着锦被的一角，小嘴随着呼吸而一张一合。
<br/><br/>    关于雕塑坍塌的事情，小宝并不知晓。
<br/><br/>    楚月心安了不少，轻手轻脚地走过去，掀开锦被睡在了床榻。
<br/><br/>    “唔~娘亲。”
<br/><br/>    小宝软糯的嘟哝了一句，翻了个身子，钻进了楚月的怀里蹭了蹭。
<br/><br/>    “宝宝会永远保护好娘亲的。”
<br/><br/>    像是在说梦话，说完就沉沉的睡去。
<br/><br/>    楚月眼梢温柔了几分，犹如初春的晚风。
<br/><br/>    她轻握住小宝软软的手，低语：“娘亲也会保护宝宝的。”
<br/><br/>    屋外静谧的院子里，男子去而复返，折回了院子里。
<br/><br/>    他看着无数石块，饶了饶头，轻声喃喃：“他娘的，我一定是疯掉了。”
<br/><br/>    话音才落，就见男子蹲下来，捡起石块慢慢的拼凑。
<br/><br/>    “我简直有病，自己砸的，最后还得自己拼！反正砸都砸了，任务也算完成了。”
<br/><br/>    整整一夜，男子都在忙碌，嘴里还念经一样骂骂咧咧，“烦都烦死了，哪有小丫头这么倔强的，一点儿都不可爱嘛。”<br/><br/>