    坚硬的水泥路面，在张易的一拳之下，被砸出了个大坑。
<br/><br/>    整个这一段，都被震出了一道道裂纹，几乎要塌陷下去。
<br/><br/>    不过。
<br/><br/>    张易的这一拳，终究还是没有砸在科尔夫的头上。
<br/><br/>    但是，科尔夫被这凶猛地一拳头，给吓晕了过去。
<br/><br/>    愤怒，让张易的胸膛起起伏伏，如果不是因为这科尔夫的身份，此事关系重大，他刚才的一拳，一定已经砸在他的头上了。
<br/><br/>    当然了，刚才那一拳，没有砸上去，不代表张易不会杀科尔夫，现在不杀他，只是还不到时候。
<br/><br/>    森井下的仇，张易是一定要报的！
<br/><br/>    陈承风走过去，拍了拍张易的肩膀。
<br/><br/>    “张先生，这件事情，咱们不会就这么善罢甘休的！”
<br/><br/>    陈承风明白张易的心意，张易听到这话，也点了点头。
<br/><br/>    接下来。
<br/><br/>    陈承风将科尔夫拖到车上。
<br/><br/>    张易回过头来，过去将森井下的尸体给收敛了起来。
<br/><br/>    越野车上有睡袋，张易将他放在了睡袋里，放在了车上。在收敛森井下尸体的时候，张易看到了被烧掉一半的照片。
<br/><br/>    那正是森井下女儿的照片。
<br/><br/>    后边还有一个字。
<br/><br/>    铃。
<br/><br/>    是他女儿的名字。
<br/><br/>    大约十几分钟后。
<br/><br/>    张易他们开车两辆越野车，已经靠近了附近的一个小镇。
<br/><br/>    荒原上的小镇，看起来非常荒凉，张易他们把车子停下来的时候，附近的房子里，冲出来几十个人，一个个全都端着枪，把张易他们给包围了起来。
<br/><br/>    同时。
<br/><br/>    那些人还拿着对讲机，似乎对什么说了一些话。
<br/><br/>    大约半分钟之后，附近的天空中，出现了好几架直升机。
<br/><br/>    那直升机上输送下来很多人，他们也全都是全副武装，身上的枪支装备，看起来更加的先进。
<br/><br/>    而村子边缘的一座茅草屋，也开始蠕动了起来。
<br/><br/>    茅草屋塌陷后。
<br/><br/>    里边冲出来一辆装甲车。
<br/><br/>    这里根本就不是一个村落，而是一处埋伏点。
<br/><br/>    科尔夫所说的他的队伍，肯定就是这些人了，那些人上来之后，冲着这边的两辆越野车，就是一阵扫射。
<br/><br/>    不过还好，这种特制的越野车，有防弹钢板和防弹玻璃。
<br/><br/>    车能够暂避一段时间。
<br/><br/>    但是，面对这么强的火力，肯定抗不了多久。
<br/><br/>    同时，重出茅草屋的那辆装甲车，车头上的巨炮，已经对准了张易他们的这边的两辆越野车。
<br/><br/>    张易开了车门，直接走了下去。
<br/><br/>    所有的枪，都对准了张易，一句话不说，直接开枪。
<br/><br/>    但是，张易手上也并不是空的，我立刻矮下身体，以越野车挡开那些子弹，直接冲进了前边距离最近的那些人当中。
<br/><br/>    他的速度太快，凭借这些队伍里的人的眼神，根本就跟不上张易的节奏。
<br/><br/>    三下五除二，七八个人就已经被张易给撂倒了。
<br/><br/>    他随手捡起一把步枪。
<br/><br/>    同时，也听到了附近一个狙击手瞄准目标之后，子弹上膛的声音。他锁定那个方向，直接以步枪开枪，将对面屋顶上的那个狙击手，一枪放倒，从屋顶上滚落了下去。
<br/><br/>    “劝你们别乱动，你们的科尔夫总长就在越野车上，继续开枪的话，他就只有死路一条了！”
<br/><br/>    张易开口说道。
<br/><br/>    果然，这话是有作用的。
<br/><br/>    张易说完，那些想要继续开枪的人，全都把目光锁定在了那边的越野车上，陈承风把车窗摇下，露出了背靠在车座椅上的科尔夫。
<br/><br/>    这些人都认识他们的总长，人在张易他们的手下，他们自然不敢再造次。
<br/><br/>    不过。
<br/><br/>    此时，那装甲车之内，两个人却在讨论一些事情。
<br/><br/>    “吉连，总长大人发给我们的资料，咱们也看了，刚才出手的那个人肯定就是张易。他现在距离总长的越野车，有二十米左右，你立刻计算一下，能不能发射炮弹？只要杀了他，咱们就能够处于优势，就能救了总长，他们是不敢杀掉我们总长的！”
<br/><br/>    “二十米，不算安全距离，只要那边关上窗户，t673号越野车，装备的都是防弹玻璃，就算有弹片，也不会伤害到总长的！”
<br/><br/>    装甲车内，负责装填炮弹那人说道。
<br/><br/>    陈承风那边，展示过科尔夫在车里之后，立刻把车窗户关了起来。
<br/><br/>    毕竟，从车窗里能够看到的也不止科尔夫一人，一旦被外边的狙击手盯上，车里边的人都有危险。
<br/><br/>    装甲车内。
<br/><br/>    方才询问那人吩咐。
<br/><br/>    “那好，立刻冲张易开炮！”
<br/><br/>    负责装填炸弹的吉连，点头。
<br/><br/>    “是！”
<br/><br/>    他回答之后，立刻装填炮弹。
<br/><br/>    张易与这辆装甲车的距离，差不多有百米，百米之外的声音，还是正常交谈，张易自然是能够听到的。
<br/><br/>    听到他们那么说，张易的目光立刻转移到装甲车那边。
<br/><br/>    装填过炮弹的吉连，正在瞄准，看到张易正在盯着这边，不由得意外。他有种感觉，就好像张易听到了他们刚才说的话一样。
<br/><br/>    这时。
<br/><br/>    张易脚下一动。
<br/><br/>    居然从吉连的瞄准镜里消失了！
<br/><br/>    吉连立刻调整自己的瞄准镜焦距，拉大范围，去寻找张易的下落，可是，他却没有办法捕捉到张易的身影。
<br/><br/>    突然间。
<br/><br/>    嘭地一声巨响！
<br/><br/>    就好像另外一辆装甲车撞在了吉连他们这一辆装甲车上了一样。一时间，装甲车几乎被撞的失去平衡，旁边操控装甲车的人，立刻调整平衡，倒也稳住了装甲车。
<br/><br/>    “怎么回事，谁撞咱们？”
<br/><br/>    吉连大声问了一句。
<br/><br/>    他们不可能想到，撞他们装甲车的，其实并不是另外一辆装甲车，而是一个人。
<br/><br/>    “这儿没别的装甲车啊！”
<br/><br/>    旁边另外一人提醒。
<br/><br/>    “不用找了，是我！”
<br/><br/>    嘎吱一声，装甲车上边的车盖，本来锁着，却被人硬生生的打开了。上边还探下来一颗人头，吓了这车上的人一大跳。
<br/><br/>    有人直接抽出手枪，冲着上边的张易开枪。
<br/><br/>    但是，在他扣动扳机之前，张易便已经跳入了装甲车的舱内，一脚将那个人踹倒后边的甲板上，当场就踹晕了。
<br/><br/>    剩下那几个人，三拳两脚，也全都解决掉了。
<br/><br/>    这东西的确是个非常大的威胁，张易从装甲车之内，找到个炸弹，拔掉引线拉环之后，快速了离开了那里。
<br/><br/>    然后。
<br/><br/>    嘭地一声巨响！
<br/><br/>    装甲车虽然没有被炸烂，但是，里边肯定全都毁了。<br/><br/>