
他这样一说，其余人连忙都跪地磕头。<br/><br/>
“四皇子说的是，我们一个字也不会对外吐出，这事关我们的身家性命，我们自然会守口如瓶。”<br/><br/>
君冷颜淡淡的嗯了一声，然后他再次说道。<br/><br/>
“嗯，既是如此，来人，在这里放一把火，全部都烧了……斩草不除根，春风吹又生，把一切都烧了，什么证据都没了。”<br/><br/>
六皇子眸光一亮，连忙附和着君冷颜的话。<br/><br/>
“对对，全烧了，烧了……”<br/><br/>
然后，君冷颜和六皇子前脚刚走，后脚，那个屋子便彻底被淹没在火焰中。<br/><br/>
那场火很大，甚至都牵连了附近的店铺。<br/><br/>
直到黎明拂晓，火势才慢慢的熄灭，而赵记药铺，早就在这场大火中荡然无存。<br/><br/>
秋灵儿不知道是怎么逃出来了，她满身脏污的爬在地上，眼睁睁的看着自己的家被大祸吞没。<br/><br/>
后来，这件事渐渐的传开，街坊里都在流传着一个传言。<br/><br/>
说是赵大夫进宫为贵人诊治，贵人病好，赏赐了他厚礼。<br/><br/>
赵大夫当晚很高兴，便在家里喝醉了酒，不知怎的打翻了桌边的油灯，那火势汹涌起来，等到发现的时候，一切都完了。<br/><br/>
赵大夫，包括他怀孕了七个月的妻子还有一个孩子，全都葬身在那场大火中。<br/><br/>
所有人都觉得，那仅仅是一场意外的火灾罢了。<br/><br/>
没人能够想到，这场火灾背后隐藏的惊天冤案。<br/><br/>
时隔那么多年，君冷颜仍旧觉得，那年的往事历历在目。<br/><br/>
他虽然冷心冷情，极力的控制着自己不要让自己心软。<br/><br/>
可每当午夜来临，他总会梦见那个画面：大腹便便的孕妇躺在血泊中，唇角勾着诡异的笑，就那么一直直勾勾的看着他。<br/><br/>
他这半生，做过不少违背良心，触碰底线的残忍冷血之事。<br/><br/>
可唯有这件事，让他耿耿于怀。<br/><br/>
他更是想不到，当年居然还存活了那么一个小小的女孩。<br/><br/>
后来，他派人调查，手下人回禀，赵大夫还有一个六岁的女儿。<br/><br/>
可惜，无论他派了多少人力下去，都没有找到她的影踪。<br/><br/>
没先到，兜兜转转这么多年，当年的女孩长大了，她居然来到了自己的身边。<br/><br/>
更让他惊诧的是，这女孩居然那么肖像他的那个生母。<br/><br/>
君冷颜的眸光，极其复杂的看着秋灵儿。<br/><br/>
秋灵儿的眸底，似乎在燃烧着火焰，犹如那年那场大火般，炙热狂野，带着不可抵挡之势，冲着他席卷而来。<br/><br/>
她抽出腰间的软剑，狠狠的在空中甩了一下。<br/><br/>
冷冽的刀光，闪在她脸上，她满眼溢满着恨意。<br/><br/>
“当年那场大火，把一起都烧毁了，烧死了我的父亲，烧死了我的母亲和弟弟……父亲，我母亲肚子里的孩子是男孩，他不久就要出生了。父亲让我多多爱护弟弟，他会好好的爱护我和母亲。如果没有那场意外，我们一家四口，该是多么幸福的存在。可最后，我们得到了什么啊？我们没有伤天害理，却落得个家破人亡。而你们这些害人者，高高在上多年，过着锦衣玉食的日子，你们可有一刻钟想起过当年惨死的那一家人？”<br/><br/>
“太子妃派人接我走，我不愿走，原因就是，我要亲手结果了你的命。如果我杀了不了你，那我便自杀，总之今晚不是你死就是我亡……君冷颜我要让你为我和父母和弟弟偿命，已告他们的在天之灵……这些年，我没有一日睡得安稳，没有一刻忘记过这血海深仇。即使在睡梦中，我依旧梦见自己手刃了你和六皇子那个变态……君冷颜，你给我拿命来……”<br/><br/>
<br/><br/>
秋灵儿一边嘶声吼着，一边举着软剑，冲着君冷颜猛然扑来。<br/><br/>
那寒冰的刀光，印在他俊美的脸上，他一双眼深邃，布满复杂的看着她。<br/><br/>
眼看着，那剑尖要触及他的咽喉。<br/><br/>
他突然伸手，捏住了剑尖。<br/><br/>
秋灵儿无法在动一步。<br/><br/>
若论武功，她的武功怎能和靖王相比……<br/><br/>
呵……今日，亲手杀死他，终究是她的痴心妄想。<br/><br/>
秋灵儿一双眼淌下两行血泪，她用尽全力想要撤回软剑，打算自己结果自己的命。<br/><br/>
岂知，他的力气很大，她根本抽不回那剑。<br/><br/>
秋灵儿咬着唇瓣看他，厉声吼道：“松开……”<br/><br/>
君冷颜没有松开，反而攥着那剑尖一步步走近秋灵儿。<br/><br/>
他抿着薄唇，一双眼在她脸上巡视。<br/><br/>
这张脸纵然再像他的母亲，可是终究不是他母亲——<br/><br/>
他怎能因为她着一张脸，而产生了恻隐之心?<br/><br/>
呵……实在可笑。<br/><br/>
他生平最恨有人欺骗背叛他……<br/><br/>
这个秋灵儿占了两样，彻底触碰到了他的死穴。<br/><br/>
她必须死……<br/><br/>
即使，他对当年那件事怀有愧疚。<br/><br/>
可那又如何，如果再重来一次，他还是会那样做，他从不后悔。<br/><br/>
君冷颜的周身，慢慢的环绕着一种浓烈的煞气。<br/><br/>
他嗤笑一声，眼底尽是酷寒。<br/><br/>
他将软剑从她手中夺走，随即点了她身上的穴道。<br/><br/>
秋灵儿怒击，一双眼猩红怒视着他：“你到底想怎么样？”<br/><br/>
“你不是想死吗？我可以成全你……只是让你自己去死，简直太便宜你了……”君冷颜眸底掠过一丝寒芒，冷声斥道。<br/><br/>
秋灵儿一惊，脸色满是煞白：“你什么意思？”<br/><br/>
君冷颜抬头，狠狠的甩了秋灵儿一巴掌，他眼底满是阴鸷与杀意。<br/><br/>
“本王最讨厌欺骗背叛本王的人，你知道你会是什么下场吗？月千澜派人救你走，你却偏偏不走，你说说，你仅仅是为了要杀本王吗？”<br/><br/>
秋灵儿微微怔愣一下，随即她摇头：“我恨不得想将你千刀万剐了，我恨不得你立刻死……”<br/><br/>
君冷颜唇角微微勾起，虽然在笑，但那笑意极冷。<br/><br/>
“难道不是因为你爱上本王了？”<br/><br/>
秋灵儿瞪大眼睛，不可置信的看着他，随即歇斯底里的吼道。<br/><br/>
“你胡说八道什么？我怎么会爱上你？你杀了我的父母和弟弟，我怎么可能爱上你……”<br/><br/>
“看看，我仅仅是开了一个头你就那么激动。如果说你心里没鬼，谁信？秋灵儿，承认吧，你早就爱上了本王，只不过仇恨一直支撑着你，支撑到了现在罢了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332861"&nbsp;&nbsp;chaptername="第792章">加入书签</a>
</div>
