    
<br/><br/>    不过，倒也不是没有办法。
<br/><br/>    豹女这英雄拉扯能力非常强。
<br/><br/>    如果厂长能打出第二次捕猎标记，就能够有反杀的机会。
<br/><br/>    因此，厂长才敢直接交闪逃跑。
<br/><br/>    可，叶一修一看。
<br/><br/>    厂长你别一个人逃跑啊！
<br/><br/>    毫不犹豫，叶一修跟在厂长后面。
<br/><br/>    而对面剑姬一看。
<br/><br/>    我擦，这石头人紧贴着厂长的破绽，不给我Q技能戳的机会啊。
<br/><br/>    而且，男枪的平A同样要被石头人挡住。
<br/><br/>    厂长：“修神还是强啊。”
<br/><br/>    叶一修：“？？”
<br/><br/>    我就按一下鼠标右键，这也强？
<br/><br/>    叶一修正疑惑着，突然，咻！
<br/><br/>    剑姬急了，交闪过来打厂长身上的破绽。
<br/><br/>    厂长：“可以，剑姬也没闪了。”
<br/><br/>    啊这！
<br/><br/>    叶一修脸色一呆。
<br/><br/>    哦，原来我无意中帮厂长挡了伤害啊。
<br/><br/>    那还行，这波不亏。
<br/><br/>    可，clg怎么可能放过这次机会？
<br/><br/>    咻！
<br/><br/>    男枪也交闪到侧面，一发平A，依靠红buff，成功减速到了厂长的豹女。
<br/><br/>    “要死了，这clg这么舍得闪现？”
<br/><br/>    厂长很绝望，只能切换豹形态刷一点伤害。
<br/><br/>    而叶一修一看，那我这没办法救厂长了啊。
<br/><br/>    还有，他们也不打我，那我还是补我的刀吧。
<br/><br/>    叶一修回头，转身打小兵。
<br/><br/>    长毛：“诶！修神这不帮忙补伤害？虽然剑姬有W的无敌，但说不定能换一个啊。”
<br/><br/>    Rita：“修神不会还以为在陪我打白银局吧？快醒醒啊！”
<br/><br/>    Lpl的解说们很急。
<br/><br/>    这可是edg的第一战啊，可不能拉了垮。
<br/><br/>    赛场上。
<br/><br/>    Clg的人见到叶一修竟然不抵抗，也是毫不犹豫，直接越塔。
<br/><br/>    剑姬：“哈哈，这就是S赛冠军上单吗？怎么一碰就碎啊，这S赛的含金量也太低了。”
<br/><br/>    石头人没技能了，只能平A。
<br/><br/>    叶一修不跟上来，厂长必死。
<br/><br/>    而且说不定杀完厂长后血量还行，还能二打一，把石头人也收掉呢！
<br/><br/>    中野二打二，收掉edg的冠军上野。
<br/><br/>    啧啧。
<br/><br/>    想想就激动啊。
<br/><br/>    今天，我就要代表欧洲赛区，脱去这欧美捞比的称号。
<br/><br/>    我，就是下一个传奇上单，
<br/><br/>    Clg的上单嘴都要笑裂了。
<br/><br/>    成名之日，就在今天！
<br/><br/>    剑姬W在格挡防御塔伤害的同时戳中厂长。
<br/><br/>    旋即，男枪平A出手。
<br/><br/>    砰地一下，顺利收掉厂长的人头。
<br/><br/>    而厂长终究是没有打出捕猎标记，伤害不够秒男枪。
<br/><br/>    Firstblood！！
<br/><br/>    看到厂长惨死塔下，lpl粉丝的心凉了一大截。
<br/><br/>    剩下的一小截，则在关注剑姬和男枪能不能被塔打死。
<br/><br/>    然而，哈！
<br/><br/>    剑姬有Q技能，男枪有闪现。
<br/><br/>    二人双双撤离。
<br/><br/>    男枪还有半血，剑姬虽然只有三分之一，可凭借破绽回血，估计石头人也难以打死她。
<br/><br/>    他们二打一，叶一修自己也要死啊！
<br/><br/>    而且这波有一波兵线进塔，叶一修又没有传送，要炸！
<br/><br/>    Lpl粉丝的心已经凉透了。
<br/><br/>    可是下一刻。
<br/><br/>    “咚”的一声，剑姬和男枪的血量都掉了一小截。
<br/><br/>    石头人的W！
<br/><br/>    叶一修恰好在补刀，一手W拍小兵。
<br/><br/>    而剑姬和男枪位移出塔，落点恰好就在叶一修W的溅射伤害内。
<br/><br/>    “还有这种好事？补刀的同时，你们还来送？生怕我这把的伤害低吗？你们不会是我的粉丝吧？”
<br/><br/>    叶一修下意识地一按E技能，再接一下平A。
<br/><br/>    轰隆！！
<br/><br/>    雷霆打出。
<br/><br/>    剑姬没能来得及打出破绽回血，直接被秒了！
<br/><br/>    而且，升级。
<br/><br/>    叶一修来到4级，学了二级Q技能，对着男枪一滚。
<br/><br/>    “咚”地一下，配合小兵，追着A三下，男枪也莫得了。
<br/><br/>    双杀！！
<br/><br/>    豹女的蓝、男枪的红，全部集中在叶一修的身上。
<br/><br/>    这对线要无敌了啊。
<br/><br/>    “不是，为什么他们要越塔啊？”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    这波换做是他，肯定不会上头追。
<br/><br/>    而且追就算了，还用位移接我石头人的第一下W。
<br/><br/>    兄弟，你们俩也太秀了吧。
<br/><br/>    ……
<br/><br/>    “石头人这波回头补兵，隔山打牛的操作太帅了。”
<br/><br/>    “而且要不是这手回头，他们也就不会上头越塔。”
<br/><br/>    “这波修神把厂长也给算计进去了，两个人的配合天衣无缝，这不是rng的卖狗战术吗？”
<br/><br/>    长毛看的是头皮发麻。
<br/><br/>    Edg的大起大落太过刺激了。
<br/><br/>    不到最后一刻，都不知道这波到底是赚还是亏。
<br/><br/>    Rita：“可惜修神现在才出杀人戒，不然这局感觉可以直接宣告结束了。”
<br/><br/>    赛场上。
<br/><br/>    叶一修掏出一个杀人戒、一本增幅典籍和一双草鞋回到线上，凭借蓝buff，Q技能一好就放。
<br/><br/>    四个Q，直接把剑姬的血线压到了三分之一。
<br/><br/>    “可惜，兵线控不住。”
<br/><br/>    叶一修摇了摇头，选择快速推线。
<br/><br/>    厂长前来反蹲。
<br/><br/>    对面男枪没办法抓，被迫帮忙守线。
<br/><br/>    叶一修和厂长当然不会越塔，都只是用Q技能消耗。
<br/><br/>    咚！
<br/><br/>    又是一发车轮滚滚。
<br/><br/>    剑姬顶不住了，不敢吃剩下的远程兵了，躲到二塔附近回城。
<br/><br/>    还好剑姬带的是传送，不会掉很多兵，顺利撑过了石头人的蓝buff。
<br/><br/>    可即使如此，剑姬也被压了十五刀，等级，也落后一级。
<br/><br/>    “照这样下去，后期一R一个人头不是梦啊。”
<br/><br/>    叶一修笑出了猪叫声。
<br/><br/>    唰！
<br/><br/>    顺利，升到6级。
<br/><br/>    大招来了！
<br/><br/>    不过，叶一修没有直接撞5级的剑姬。
<br/><br/>    剑姬W无敌，要是被挡住了，那多尴尬啊。
<br/><br/>    还是去找好欺负的打。
<br/><br/>    叶一修一扫小地图，盯上了clg中单，瑞兹。
<br/><br/>    可，一连三次，抓人都失败了。
<br/><br/>    连叶一修都知道瑞兹好抓，clg又怎么可能不清楚呢？
<br/><br/>    男枪和剑姬早就做好了视野。
<br/><br/>    叶一修一来，瑞兹就退，没有机会。
<br/><br/>    反倒是叶一修自己，因为游走而漏了一些刀，等级也被剑姬追平。
<br/><br/>    厂长：“修神，你还是打剑姬吧，只要躲掉她的W，你随便单杀。”
<br/><br/>    这话说的。
<br/><br/>    剑姬的W是那么好躲的吗？
<br/><br/>    不过，中路抓不到，抓下路又没传送，也确实只能跟剑姬打了。
<br/><br/>    “说不定这剑姬真的没法w挡我技能呢，试试看。”
<br/><br/>    叶一修上前准备消耗。
<br/><br/>    第三视角，rita和长毛都是一慌。
<br/><br/>    因为男枪又来抓了！
<br/><br/>    这波千万不要上头啊，直接大招逃跑，ap石头人很脆的，可能要被秒。
<br/><br/>    可，rita和长毛的祈祷叶一修是听不到的。
<br/><br/>    他仍是上前。
<br/><br/>    剑姬和男枪见到这一幕，都是一阵激动。
<br/><br/>    然后，唰！
<br/><br/>    剑姬身上着火了。
<br/><br/>    叶一修直接给将近满血的剑姬上了个点燃！<br/><br/>