
原定的最好结果，就是大家井水不犯河水，老人与孩子安安稳稳的，月影岛也会将他们顺利送走，不伤害一根汗毛。<br/><br/>
毕竟是钓鱼协会，多少有些影响力，对外宣传月影岛就是个破旧岛屿，离东京遥远，适合钓鱼之类。<br/><br/>
但最坏结果发生，人员从中午开始就不断减少，再到下午一次性减员两拨海上哨点的人员，敌方的作战实力尚未可知，刚刚出去的一百多人又失去联系。<br/><br/>
这种突发情况让三人必须改变原有的策略。<br/><br/>
首先是老人与小孩，必须放走。<br/><br/>
因为现有的人员根本没有能力控制这么庞大的人数，靠老人与小孩跟官方谈判的价值不高，霓虹官方不管平民的事情比比皆是。<br/><br/>
但换成服部平次。<br/><br/>
大阪警察厅的公子，只是这一个身份，就可以让三人有谈判的资本。<br/><br/>
不，三人还认为此刻上岛的势力是大阪警察厅。<br/><br/>
“可恶，你们从最开始就盯上我了？”<br/><br/>
背后冒出冷汗，平次生平第一次产生恐惧。<br/><br/>
“不，我们不单单盯上你，还希望你加入我们，跟我们一起赚大钱！”<br/><br/>
清水正人拿起榻榻米上的白粉袋子，走到服部平次的面前。<br/><br/>
量太多会导致人休克，但是想要短时间染上这个东西，并且再也无法离开这东西，就必须用大剂量。<br/><br/>
甚至是对神经系统造成永恒破坏，在所不惜。<br/><br/>
捏住下巴位置，将那一带瘾品全部倒下去。<br/><br/>
“混蛋，呜呜……这是什么……可恶……”<br/><br/>
用力挣扎控制自己的手，不断灌入鼻子与嘴中的白色粉末，钻入呼吸管道与食道，迅速被身体所摄入。<br/><br/>
下一秒，瞳孔翻白，原本狰狞的表情变成癫笑，全身抽搐无法控制。<br/><br/>
倒在地上颤抖着，并且用手撕开自己的外套，将黑色皮肤露出在外，练习剑道的手部肌肉显露。<br/><br/>
“呜呜呜……水……水……好热……给我冰……”<br/><br/>
疯狂有手指抓挠身体，就像是一万只蚂蚁趴在身上一样，直到抓出血液，伤口指甲挖出凹坑，还在继续的抓挠。<br/><br/>
见到这一幕，其他三人都露出笑容。<br/><br/>
只要将大阪警察厅的公子拉入伙，之后控制他的瘾欲，就可以为所欲为的驱使他。<br/><br/>
“我有事，出去一下。”<br/><br/>
看见清水正人出手将服部平次下药，黑岩村长也知道不能继续拖下去，站起身离开房间。<br/><br/>
同时从口袋里掏出电话。<br/><br/>
而跪坐姿势的川岛资产家，也跟着站起来，从口袋掏出手机，从房间侧门离去。<br/><br/>
大家心知肚明，要给自己的后台打电话，将自己保住。<br/><br/>
房间内只剩下清水正人。<br/><br/>
“混蛋……你们这群制作瘾品的罪犯……我用服部家的名字发誓……要将你们全部绳之以法……咳咳……”<br/><br/>
“啊啊啊啊啊！！！”<br/><br/>
最后的理智在咆哮结束，服部平次再无其他的办法，那种欲望瞬间入侵身体，占领神经系统。<br/><br/>
快感席卷，就算是痛苦都会变成一种爽。<br/><br/>
疯狂的深呼吸，肢体抽搐，就像是疯癫的泥鳅，扭曲身体。<br/><br/>
“呵呵，绳之以法。”<br/><br/>
“如果没有我们，月影岛要比现在堕落一万倍。”<br/><br/>
清水正人捏着手中的白色粉末，挥洒在空气中，这种东西在月影岛人看来就是垃圾，但是在东京就是美金。<br/><br/>
想要交易，拿霓虹币不行，必须拿美金。<br/><br/>
它就是钱。<br/><br/>
可以让月影岛所有人拥有富足生活的东西。<br/><br/>
如果某一天有人打破现状，月影岛的人就会暴乱，他们为了钱会肆无忌惮将这些东西放出去。<br/><br/>
“只有我们在，限定供货量，才会保持一种资源不饱和的状态，而不是让瘾品肆意泛滥，市场脱离可控范围。”<br/><br/>
清水正人露出讽刺讥笑。<br/><br/>
对着面前已经彻底成瘾，像个狗一样舔动地上白色粉末的黑皮少年。<br/><br/>
想要创造这种‘奴隶’，靠瘾品去控制他，无比简单。<br/><br/>
“我们在，东京才会有规矩，瘾品不会泛滥，所有人只会将这种东西当做一种生活调剂，偶尔享受一下，忘记痛苦。”<br/><br/>
安排身旁的护卫，手指向服部平次。<br/><br/>
这是驯服过程，谁都无法避免……<br/><br/>
护卫蹲下身，一只手抓住服部平次的头发，将这个名侦探拽起来，另一只手用力刷在他的脸上。<br/><br/>
一巴掌，两巴掌，三巴掌……<br/><br/>
就算嘴角被打出血，服部平次却毫无感觉，依旧在吸收着瘾品，瞳孔翻白，全身都沉积在那份欢愉之中。<br/><br/>
“如果我们不在了，这个市场就会被破坏，瘾品就会在东京泛滥，想想你这样的高中生人手一袋瘾品，会是怎样的场景。”<br/><br/>
尤其是这种高中生，身体发育到一种最佳状态，荷尔蒙开始活跃，对于欲望难以抗拒，这个时候染上瘾品……<br/><br/>
这辈子就毁掉了。<br/><br/>
清水正人摘下永远戴着的手套，显露出经常沾染瘾品导致的溃烂、红肿、发炎。<br/><br/>
<br/><br/>
一大滩脓包流出褐黄色液体，散发臭味。<br/><br/>
“所以别自认为正义，你们永远不明白我们所背负的东西，就算你们捣毁了月影岛，但是很快就有人会接手月影岛的生意。”<br/><br/>
这就是为什么不去拨打电话。<br/><br/>
清水正人根本没有后台，他唯一的底牌就是这座岛屿，控制瘾品的输出数量，用金钱来安抚岛民，另一边用热武器控制所有人。<br/><br/>
只有这样，大家才能继续赚钱。<br/><br/>
看向面前欢愉到昏迷的服部平次，从这一刻开始，关西最受敬仰的名侦探堕落了。<br/><br/>
……<br/><br/>
东京，汽车公司董事长办公室。<br/><br/>
爱尔兰坐在办公椅上，听着电话另一边川岛资产家的哀求，希望自己可以救他，作为代价愿意付出所有的财富。<br/><br/>
挂断电话。<br/><br/>
“你知道的事情太多了，还是死去比较好，而你的财富就交给组织来管理吧。”<br/><br/>
将一旁的银色扳机拿出来，放入腰间。<br/><br/>
爱尔兰并不在乎月影岛，拥有组织的能量，可以从地下世界源源不断获得热武器，再有是汽车公司的财力，足够应对所有的情况。<br/><br/>
新宿的瘾品市场还在控制之内，无论谁成为瘾品的新供货商，他都是赚钱的那个。<br/><br/>
保住对方毫无价值，而且知道的事情太多，交代出去，爱尔兰就有暴露的风险，所以必须铲除。<br/><br/>
“要尽快把贝尔摩德干掉，掌握霓虹分部的控制权，这种脏活容易暴露身份，最好的是安排科恩与基安蒂去处理。”<br/><br/>
就算被发现，再让公生安排这两个人去帝丹学院内工作一段时间。<br/><br/>
也不会有人猜到，学校成为窝藏罪犯的好地方。<br/><br/>
……<br/><br/>
警视厅，警视监办公室。<br/><br/>
诸星登志夫刚刚挂断电话，是黑岩村长打来的。<br/><br/>
“大阪府警察厅！”<br/><br/>
对方提及，大阪警察厅警视监的儿子服部平次前往月影岛，调查曾经死亡案件，而随着服部平次到来，月影岛就出现问题。<br/><br/>
连枪战都没有发生，海上哨所的人员全部被灭，而村庄内的人员也被对方一次性剪除。<br/><br/>
这意味着什么……<br/><br/>
之前就传言霓虹有一个新势力出现，并且具备很强大的作战能力，可以匹敌世界级犯罪组织。<br/><br/>
诸星登志夫此刻才意识到，只有警视厅体系的人，才能够瞒住警视厅体系。<br/><br/>
根本不是什么强大的组织，而是大阪府警察厅的武装部队。<br/><br/>
“一直都在藏着，服部平藏，没想到你藏得这么深，都有着属于你自己的部队，这次终于暴露出来了！”<br/><br/>
如果不是月影岛，诸星登志夫都不会知道会有这么强力部队的出现。<br/><br/>
毕竟大阪不同于东京，官僚诸多，在那边当个土天皇，养一只私军是完全可行的。<br/><br/>
“哼，我现在就上报警察长官，将你的私密部队事情举报出来！”<br/><br/>
“是你先将手伸入我的碗里，就不要怪我不客气！”<br/><br/>
马上要登上警视总监宝座时候，对方玩这一出！<br/><br/>
诸星登志夫拿起面前的电话，拨通一个号码。<br/><br/>
这个号码，与公生存在手机里的‘北欧’是同一个号码。<br/><br/>
……<br/><br/>
月影岛，招待所。<br/><br/>
公生拎着鱼钩，手里还提着五条金枪，装作从外面钓鱼回来的模样。<br/><br/>
“诶，小哥，你这是去钓鱼了？”<br/><br/>
刚进门，就碰见阿笠博士。<br/><br/>
对方吃着一枚蛇形夹心糖，中间那绿油油的混合物，不知道是什么玩意，嘴角粘乎乎的。<br/><br/>
蹲坐在地上，手里拿着托盘，托盘内还有烤鱿鱼、烤丸子、照烧肉圆之类的食物，高热量，高脂肪。<br/><br/>
“嗯，新来的两个女士没有房间，我将我的房间腾出来，给她们休息，为了不打扰她们就出去钓鱼，话说博士你这……吃了一天？”<br/><br/>
明显又胖了一圈。<br/><br/>
屁股下方的榻榻米有承受不住下陷的迹象。<br/><br/>
公生后退一步，以免自己是压垮榻榻米的最后一个体重。<br/><br/>
“哈哈哈，也没有，之前被朋友拉着去公民馆，村长很好心的招待我们，一直到下午还专车将我们送回来。”<br/><br/>
一边说着，一边“咔咔”作响的嚼碎油炸食物。<br/><br/>
“不过小哥你的心肠是真的好，现在看见别人需要房间，就将自己的房间提供出去，之前帮我拎行李……就像我隔壁家的孩子，他也乐于助人，只可惜被判处死刑了。”<br/><br/>
看着面前的公生，阿笠博士回想起新一。<br/><br/>
内心越是思念，嚼碎食物的动作就越快，一盘肉圆子瞬息干掉。<br/><br/>
公生将金枪鱼放下来。<br/><br/>
那边，一群小孩子冲出来，还是笑嘻嘻的模样，叫喧着‘少年侦探团’的名字，手里捏着的还是麻生圭二的委托信。<br/><br/>
“博士，你看见大阪来的黑皮少年吗？”<br/><br/>
老人与小孩回到招待所，但大阪名侦探没有回归。<br/><br/>
公生有些不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69361696"&nbsp;&nbsp;chaptername="第四十六章.服部平次不见了？">加入书签</a>
</div>
