
“油料作物？”钟毓秀挑眉看着她说道，“你是说它跟大豆一样可以榨油。”<br/><br/>
<br/><br/>
“嗯！”陶七妮点点头道。<br/><br/>
钟毓秀闻言眼波流转，看着剥下来的花生皮，“这个现在太少了，等明年种出来，榨油试试看。”<br/><br/>
“肯定香！”陶七妮盈盈如水的眸光看着她说道，“吃起来就这么香了，可以想象榨出来的油有多香了。”<br/><br/>
“喂喂，小傻瓜，这皮不能吃了。”钟毓秀摁着拿着勺子舀花生皮的儿子道。<br/><br/>
“想吃。”楚泽元抬眼看着钟毓秀委屈巴巴地说道。<br/><br/>
那湿漉漉如小狗眼巴巴的眼神，钟毓秀看看花生皮，闭了闭眼道，“吃吧！”松开了手。<br/><br/>
楚泽元这脸上立马漾起灿烂的笑容。<br/><br/>
“想吃得到明年了。”钟毓秀伸手揉揉儿子细软的头发道。<br/><br/>
钟毓秀拿出篮子中的棉花道，“这个能做什么？”<br/><br/>
“钟姐姐觉的它跟木棉比如何？”陶七妮眉眼如同星辰一样明亮的看着她说道。<br/><br/>
“木棉？”钟毓秀轻轻揉捏着手里的绒绒的白花道，“作为冬衣的填充物，被子的填充物。”<br/><br/>
“对！”陶七妮深邃的双眸看着她重重地点头，“这棉花还可以像蚕丝一般织布。”<br/><br/>
“棉花？”钟毓秀眉眼间疑惑地看着她说道。<br/><br/>
“木棉，白色的花，填充物，叫棉花挺合适的。”陶七妮盈满笑意的双眸看着她说道。<br/><br/>
“这花本来就是大户人家的观赏物。”钟毓秀轻笑出声道，“只是这棉花一朵，一朵的要怎么填充。”忽然间道，“咦！这是什么？硬硬的。”用手掰开，“褐色的？”<br/><br/>
“这是籽。”陶七妮唇边漾起一抹笑意道，“得人掰开了取出来。”<br/><br/>
“咱就不缺人。”钟毓秀闻言溜圆的星眸弯弯，乌黑的瞳仁闪着温暖的光。<br/><br/>
“这个我回头把棉花给你弄过来，你看着做棉衣。”陶七妮一双桃花眼弯弯眯起，黑色的瞳仁闪着温暖的光看着她。<br/><br/>
“行。”钟毓秀爽快的应道。<br/><br/>
“这个是什么？”钟毓秀拿着红辣椒道，“跟秃笔头似的，颜色给西红柿也这么红，也是蔬菜吗？”<br/><br/>
“是，不过味道很辣，比酒辣，比胡椒也辣。”陶七妮朗如清月般的双眸看着她说道，“你可以试试，这个炒豆腐最好了，我试过了。”特地又说道，“很辣！配了一桌菜，差点儿没把舌头给辣掉了。”<br/><br/>
“你这竟琢磨吃的了。”钟毓秀清澈的双眸看着她说道，“没少研究姚先生抄写的食谱吧！”<br/><br/>
“是啊！”陶七妮粉嫩的唇角柔和地翘起来，笑意盈盈地看着她说道，“人家出身高门大户，不说见识，单单人家吃过的菜就多的让我瞠目结舌了。”食指蹭蹭鼻翼道，“钟姐姐不知道，他介绍的那些菜的时候，我这口水都流了三千长。我现在做的小门小户的，家常菜。”<br/><br/>
“呵呵……”钟毓秀闻言一脸笑意地看着她。<br/><br/>
“钟姐姐别笑，我真的毫不夸张。”陶七妮眉眼轻轻扬起，满脸笑容地说道，“他说的女皇陛下武则天吃的菜：百岁羹、咄嗟脍、浑羊殁忽、白沙龙、串脯、生羊脍、黄耆羊肉、飞鸾脍、金齑玉鲙、汤丸……我有的听都没听过，作法更是一百零八道工序。哪儿像我，白水煮、清水蒸，油都不敢敞开了吃。”<br/><br/>
“你这怨言，难怪你这么积极。”钟毓秀食指轻点着她一脸发现她的小秘密似的。<br/><br/>
“对啊！宫廷咱不敢肖想，这民间洛阳水席，应该能吃到吧！民间的洛阳水席，就有8个冷盘、8个中件、&nbsp;&nbsp;4个大件、4个压桌菜，冷热、荤素、甜咸、酸辣兼而有之，鸡鸭鱼肉、菌类、鲜货、时蔬无不入馔，煎、炒、烹、炸、烧，变化无穷；片、条、丝、块、丁，包罗万象。”<br/><br/>
钟毓秀看着她摇头失笑道，“你别告诉我，你都背下来了。”<br/><br/>
“嗯嗯！”陶七妮憨憨地点头道，深邃的双眸填满笑意看着她道，“你别笑啊！能吃是福。”<br/><br/>
“哈哈……”钟毓秀笑的更大声了。<br/><br/>
“哇哇……”楚泽元忽然大哭了起来。<br/><br/>
钟毓秀和陶七妮赶紧看过去，原来在两人说话时，小家伙吃完花生皮，偷偷抓着辣椒咬了一口。<br/><br/>
结果就成现在的样子了，哭的鼻涕一把，泪一把的，吐着舌头，辣椒因为口水挂在唇边，真是好不狼狈。<br/><br/>
钟毓秀赶紧拿着手帕擦擦他嘴，被辣的依旧哭个不停。<br/><br/>
“水，凉水漱漱口就好了。”陶七妮赶紧拿起桌上的茶壶和茶杯，倒了半杯水。<br/><br/>
茶杯凉凉的，漱口正好。<br/><br/>
“赶紧，赶紧。”陶七妮扶着楚泽元的小脑袋，将茶杯递到他的唇边。<br/><br/>
楚泽元就着茶杯，咕咚、咕咚的灌了两口，直接给喝了。<br/><br/>
“哎哎!让你漱口的。”陶七妮担心地看向钟毓秀道，“这怎么办？”<br/><br/>
“没关系，也是今天的水。”钟毓秀闻言赶紧说道。<br/><br/>
灌了两口冷水的楚泽元终于不感觉辣了，舒服多了。<br/><br/>
眼泪汪汪的看着钟毓秀可怜巴巴地说道，“娘。”<br/><br/>
“乖，不哭了，还辣吗？”钟毓秀抱着他问道。<br/><br/>
“这是怎么了？老奴走了一会儿怎么哭了。”连嬷嬷赶紧放下茶壶。<br/><br/>
“已经好了，被辣着了。”钟毓秀抬眼看着她解释道。<br/><br/>
“辣？”连嬷嬷满脸疑惑地看着她问道。<br/><br/>
“辣椒，就是这个，比酒还辣。”钟毓秀好笑地看着她解释道，“趁我们不注意，偷咬了一口。”看着怀里的儿子道，“看你还偷吃吗？”<br/><br/>
“不吃了。”楚泽元扁着嘴巴抽泣地说道。<br/><br/>
“嬷嬷，赶紧将山楂水倒出来，酸酸甜甜的，把辣味给冲走了。”陶七妮起身将茶杯里的水，泼到花盆里，回来举着杯子。<br/><br/>
“好好！”连嬷嬷倒入山楂水，“可这水刚煮好的，烫。”<br/><br/>
“倒些凉水，兑一下。”钟毓秀下巴点点八仙桌上的茶壶道。<br/><br/>
“我来。”陶七妮拎着茶壶，往山楂水里兑了些凉白开，摸了摸杯壁，冷热正好，“来来来，赶紧喝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66654356"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;辣哭了">加入书签</a>
</div>
