    
<br/><br/>    蒋盛旭没废命根子前是个色鬼，这毁了命根子后是个变态的色鬼。
<br/><br/>    蒋家人都是怎么长的，一个个都长歪了。
<br/><br/>    苏紫菡是骄纵自私，没有自知自明。
<br/><br/>    蒋媚是也差不多。
<br/><br/>    蒋老太婆更是狂妄自大，还阴狠毒辣。
<br/><br/>    不知道其他蒋家人是什么样的货色？
<br/><br/>    “少爷。”带苏安安上来的男人，看着蒋盛旭发狂地打女人，脸上并无怜惜之类的表情。
<br/><br/>    蒋盛旭被人打断很不开心，他沉着脸冷冷看向门口，当看到苏安安的时候，他双眼发亮。
<br/><br/>    “苏安安！”他笑着唤道。
<br/><br/>    “奶奶真是厉害，真的把你给抓来了。”蒋盛旭开心极了，他的命根子是被苏安安给毁掉的，一定要让
<br/><br/>    苏安安帮他治好。
<br/><br/>    苏安安身后的男人识趣地把房间里被打得哭哭啼啼的女人带走，屋里就剩下苏安安和蒋盛旭两个人。
<br/><br/>    “苏安安。”蒋盛旭兴奋地又唤了声。
<br/><br/>    他想想，该怎么和苏安安玩！
<br/><br/>    一个多月没见，这个蒋盛旭变得更加猥琐，他的目光盯得苏安安全身颤了起来。
<br/><br/>    “你先过来，服侍我！”蒋盛旭突地说道。
<br/><br/>    对，先让苏安安把他服侍舒服，不定他那里就有用了。
<br/><br/>    苏安安瞧着蒋盛旭，捏紧了拳头。
<br/><br/>    “蒋少爷，我这手被绑着，怎么服侍你？”苏安安笑着说道。
<br/><br/>    “你说呢！”说着，蒋盛旭自己哈哈大笑起来。
<br/><br/>    苏安安的脸色变了，眼里起了慌意，她失踪这么久，顾墨成不知道有没有在找她？
<br/><br/>    千万得快点找到她，不然她一定在这里和蒋盛旭拼个鱼死网破。
<br/><br/>    要是不小心把蒋盛旭给杀了，顾墨成就得去监狱看她了。
<br/><br/>    蒋盛旭说着，靠近了苏安安。
<br/><br/>    苏安安害怕地向后退了一步，她想着什么法子把他打倒。
<br/><br/>    不过蒋盛旭过来给她解开绳子，“苏安安，我的命根子是被你给毁的。”
<br/><br/>    说这句话的时候，蒋盛旭眼里都是恨意，他冷冷地盯着苏安安，视线落在苏安安的脖子上，他吞了口水
<br/><br/>    。
<br/><br/>    上次，没睡成苏安安，反而被苏安安给害的毁了命根子。
<br/><br/>    这一次，一定也要把苏安安给毁了。
<br/><br/>    他想着的时候，双唇已经吻向苏安安的面颊，那突然近来的面容让苏安安泛恶心，还好蒋盛旭把她手中
<br/><br/>    的绳子给解了。
<br/><br/>    苏安安一脚踹向蒋盛旭，蒋盛旭没有防备直接摔在地上。
<br/><br/>    他痛得大叫出声，苏安安知道就算从门口逃走，外面都是蒋家人，她还是会被抓回来。
<br/><br/>    窗户，对从窗子这里逃走。
<br/><br/>    苏安安连忙跑到窗边，她伸手打开窗子的时候，蒋盛旭已经爬起来。
<br/><br/>    他的手抓住苏安安的肩头，“贱人，你敢打我。”
<br/><br/>    他伸手过去，苏安安来不及逃开，脸颊被他扇了一把掌。
<br/><br/>    她顾不得脸上的痛，瞧到桌子上的东西就砸向蒋盛旭。
<br/><br/>    放在桌上的碗，被苏安安砸向蒋盛旭的时候，砸碎在地，发出了清脆的声音。
<br/><br/>    他们在房间里的动静引起房门口守着人的注意，他们推门进来，蒋盛旭回过头，对着门口的人说，“快
<br/><br/>    ，把我抓住她。”
<br/><br/>    他话刚说完，苏安安的手已经拽住他的，她迅速地将蒋盛旭过肩摔了。
<br/><br/>    刚才没有摔成蒋老太太，这会把蒋盛旭给摔了。
<br/><br/>    蒋盛旭压根没有反应过来，地面上很硬又很冰，摔得蒋盛旭大声叫了起来。
<br/><br/>    “贱人，把这个贱人给我绑起来。”
<br/><br/>    蒋老太婆听到楼上的动静，上来一看自己的孙子被苏安安给摔了，上前就是给苏安安一个巴掌。
<br/><br/>    苏安安被打得发痛，她双目冷冷地盯着蒋老太婆。
<br/><br/>    “要不把我给打死，不然我会把你孙子给打死。”
<br/><br/>    “你敢！”蒋老太婆厉声喝道，“把她给我捆紧了。”
<br/><br/>    “奶奶，把她的衣服脱了。”蒋盛旭摸着被苏安安摔痛的后背，冷笑着说道。
<br/><br/>    “这个贱人敢废了我命根子，又敢摔我，我要她生不如死！”
<br/><br/>    蒋盛旭阴冷的话听得苏安安一阵发寒，她宁愿是死，也不会让他们宰割的。
<br/><br/>    她想着的时候，拼尽全力地挣扎，朝着身后的人踢打过去，在他们以为她挣脱后要打蒋盛旭和蒋老太婆
<br/><br/>    ，苏安安已经捡起了地上的碎片，她将着碎片放在自己的脖子处。
<br/><br/>    “你割！你死了也省的我动手。”蒋老太婆威胁道。
<br/><br/>    苏安安冷笑，她今天是逃不出去了，自己死了也比被蒋盛旭玩死好。
<br/><br/>    苏安安想着的时候，已经用了力度，艳红的血看得蒋老太婆紧了面容。
<br/><br/>    她没有料到苏安安真的说割就割。
<br/><br/>    她确实不在乎苏安安的命，可是苏安安死了，顾家那边追查起来不会糊弄。如果苏安安是被蒋盛旭玩了
<br/><br/>    ，再送回去，顾家不会要苏安安这个人，也丢不起这个脸，对蒋家不敢明目张胆地报复。
<br/><br/>    “奶奶，让她死太便宜了。”蒋盛旭不甘心地说道。
<br/><br/>    他们说的时候，门口传来慌乱的声音，“老夫人，不好了。”
<br/><br/>    见着佣人脸上的慌乱，苏安安没有动手，她知道现在能让蒋家人这么慌乱，肯定是因为顾墨成来了。
<br/><br/>    顾墨成来了，她不能死。
<br/><br/>    苏安安捏紧手中的碎片，冷眼看着靠近自己的蒋盛旭。
<br/><br/>    她的意思很明确，蒋盛旭敢靠过来，她把他杀了都可能。
<br/><br/>    蒋老夫人听着耳边佣人的话，脸色变了，她冷笑地说道，“盛旭，你在这里看着她。”
<br/><br/>    顾墨成来了，又怎样？
<br/><br/>    她说苏安安不在这里，顾墨成还敢大肆地翻找蒋家不成。
<br/><br/>    蒋老太太走后，蒋盛旭看着拿着碎片的苏安安，冷笑了笑。
<br/><br/>    苏安安的手已经被碎片扎破了，还有脸上的痛以及脖子上的血，可是她顾不得这些。
<br/><br/>    她要熬到顾墨成来救自己才能倒下。
<br/><br/>    “苏安安，有我奶奶在，你就断了被顾墨成救走的心。”
<br/><br/>    “蒋盛旭，你个废物，除了靠你奶奶庇护，你有个屁用。”苏安安骂道。
<br/><br/>    蒋家人一个个的都是神经病，从老到小的，没有一个正常。
<br/><br/>    “你敢骂我！”蒋盛旭要上前打苏安安，可是之前被她摔痛了，他有些后怕。
<br/><br/>    “要不是你，我这里会没有用！”
<br/><br/>    “贱人，苏安安，你这个贱人。你落在我的手上别想活着出蒋家！”
<br/><br/>    “那就试试看。”苏安安冷笑，顾墨成来了，她相信他能救出自己。
<br/><br/>    蒋盛旭知道苏安安在等什么，他笑了，“你真认为顾墨成会为了你，和蒋家作对吗？告诉你吧，顾墨成喜欢的人是我们蒋家人。”
<br/><br/>    苏安安听不懂蒋盛旭的意思，她只知道自己得撑着。
<br/><br/>    顾墨成进入蒋家，蒋老夫人已经坐在沙发上等着他。
<br/><br/>    “真是稀客。”蒋老太太冷眼看着顾墨成，说道。<br/><br/>