    
        <br/><br/>    第56章我替姐姐说抱歉
<br/><br/>    龙华影视城，【紫霄】剧组拍摄中。
<br/><br/>    女主，霄瑶仙，由庄颜饰演。
<br/><br/>    男主，紫薇帝君，由影帝盛杰饰演。
<br/><br/>    盛杰是近两年国内最炙手可热的男明星，因为他在陆续成为视帝、影帝之后，又在今年获得了最受欢迎男歌手的奖项。
<br/><br/>    如果不是盛杰的歌曲风格比较单一，全部是国风歌曲，不如老牌歌手歌曲元素丰富，或许他还要额外增加一个‘歌神’头衔。
<br/><br/>    饶是如此，【紫霄】剧组许多人也觉得，盛杰马上就要受封歌神！
<br/><br/>    因为，【紫霄】主题曲已经确定由盛杰演唱。
<br/><br/>    以YZ公司的实力，【紫霄】主题曲的水准一旦发布，无疑将霸占各大排行榜的榜首位置！
<br/><br/>    今天是开机第一天，云汐却是剧组最闲的那个人。
<br/><br/>    她准点抵达剧组，跟在导演张峰身边，想要开始自己履行自己场记的职责。
<br/><br/>    但云汐却很快发现，张导根本不需要场记。
<br/><br/>    尤其是大导演看见云汐到场后，更仿佛肾上腺素爆棚，精力旺盛如同打了鸡血！
<br/><br/>    剧组的各项工作被他安排得井井有条，反正云汐什么也不用干。
<br/><br/>    “张导，你需要我做什么吗？”云汐忍不住问道。
<br/><br/>    “额？”
<br/><br/>    张导也愣了一下。
<br/><br/>    剧组开机第一天，杂事居多。
<br/><br/>    在大导演看来，这些鸡毛蒜皮的琐事，哪里需要劳烦晚潮大神亲自出马？
<br/><br/>    只有面对核心的拍摄、创作问题时，或许才要请她指点一二。
<br/><br/>    “暂时没事，您有什么指示？”
<br/><br/>    指示？
<br/><br/>    张导的措辞如果让外人听见，恐怕下巴都要惊掉到地上！
<br/><br/>    张导压低声音，很小心的说道：“晚潮大神……额，云汐小姐，您完全可以把自己当成总导演，从全方位的角度视察我们的工作，有任何我没做好的地方，您随时批评指正就是了。”
<br/><br/>    云·场记·汐，十分无语。
<br/><br/>    但想起今天早上，张导刚和她见面时，居然拿出厚厚一摞她的出版书求签名，云汐立刻明白：忠粉＋1。
<br/><br/>    云汐便不再打搅张导，她也知道如果真遇上麻烦，张导一定不会客气，立刻会向自己提出诉求。
<br/><br/>    于是，在拍摄了大约三个小时后，全剧组的人都发现：
<br/><br/>    那个叫云汐的漂亮场记，像个混子似的跟在导演身边，什么活儿都不用干？
<br/><br/>    渐渐的，有不少人愤愤不平，尤其在角色演员的小圈子里，吐槽云汐的人越来越多。
<br/><br/>    “场记云汐？她是走了谁的门路？什么活儿都不会干，居然能进咱们【紫霄】剧组？”
<br/><br/>    “就是就是！别看她只是个场记，却能每天跟在张导身边。说不定哪一天张导心情好，让她换上戏服跟咱们一起拍戏，然后就红了？”
<br/><br/>    还有人念叨着云汐的名字，突然看向云薇薇。
<br/><br/>    “云薇薇，你姓云，云汐也姓云，你们该不会是亲戚吧？”
<br/><br/>    这话一出口，所有人的目光都聚集到云薇薇身上。
<br/><br/>    换上仙界公主戏服的云薇薇，此时看起来恬静淡雅，如一株纯洁的白百合。
<br/><br/>    “抱歉诸位，云汐确实是我姐姐。”
<br/><br/>    云薇薇优雅的笑着，眼眸却渐渐有些暗淡。
<br/><br/>    她语气沮丧，楚楚可怜道：“但我也不知道，姐姐是走了什么门路，居然能成为剧组的场记。给大家添麻烦了，我替姐姐向大家道歉。”        <br/><br/>