
大周，西泽州，海吉城。<br/><br/>
一个二十七八岁、穿着普通长袍的高瘦青年正快步穿行在热闹的人群中。<br/><br/>
青年神色有些疲倦，但眼睛十分明亮，其中闪耀着昂扬的斗志和朝气。<br/><br/>
类似于这样的神态，还出现在很多人的身上，让这座小城变得活跃而祥和。<br/><br/>
“茂才，又去县衙帮工了啊？”<br/><br/>
街旁有卖饼的老妪朝着秦茂才挥手打招呼，高兴裂开的嘴巴中显露出没了小半的牙齿。<br/><br/>
秦茂才放缓了脚步，一边上前帮老妪撑好遮阳伞，一边含笑点头。<br/><br/>
“是的吴婆，今日事儿少，所以日头不正时便收了工。”<br/><br/>
吴婆慈祥的看着正在帮忙的秦茂才，越看越是满意。<br/><br/>
“那些衙门里的人，没再欺负你吧？”<br/><br/>
秦茂才拍了拍伞柄，发现没有松动后，这才转头一笑。<br/><br/>
“没有，自打朝廷将衙门里的主官换了近半后，就再也没人敢仗势欺人了。”<br/><br/>
说着的同时，秦茂才的神色也是有些唏嘘。<br/><br/>
海吉城靠近忠勇王的藩地，平日里不但有城内的贼官恶差欺压百姓，更时不时地还会有忠勇王的近亲前来闹腾。<br/><br/>
这城中不知发生过多少屈死、抢人的惨剧。<br/><br/>
可自从忠勇王被除名、忠勇王的九族被处斩后，城中的风气瞬间变好了很多。<br/><br/>
那些往日里作威作福的官老爷、财老爷们，以及他们门下的恶犬，全都夹紧了尾巴，不敢再肆意行凶。<br/><br/>
但那时，城中百姓仍旧忧心不减。<br/><br/>
因为他们很清楚，等到风头一过，这些个豺狼仍旧会跟往常一样。<br/><br/>
只是这次的发展显然超出了所有人的预计。<br/><br/>
先是衙门里的主官被召去府衙问话，之后便是狩夜郎与东厂番役大肆在城内拿人问话。<br/><br/>
再之后，朝廷一纸政令下达，连砍三十五名官差、夜抄七家大户、问斩五百二十三人，更有千余人被下狱。<br/><br/>
那一日一夜间，海吉城被杀得人头滚滚、风中满是腥味。<br/><br/>
等到第二日日头升起，县衙照常大开，但里面的官差却被换了近半。<br/><br/>
这些官差既有外地之人，也有本地颇有贤名却怀才不遇的良人。<br/><br/>
当确认了天地大清、万物晴朗的局势，城中百姓无不欢欣鼓舞、激动拍掌。<br/><br/>
事实上，在那夜大变之前，秦茂才也曾被狩夜郎暗中问话，并想要将他举荐为县衙的捕头。<br/><br/>
因为秦茂才文武皆擅，对于断案、书写诉讼状等尤为熟稔。<br/><br/>
再加上他风评甚好、能忍能屈，在县衙帮工也已有三载时光，因此才得了赏识。<br/><br/>
只不过，秦茂才最终还是拒绝了。<br/><br/>
因为相对于在衙门系统当差，他更倾向于军旅生涯。<br/><br/>
他从小的梦想便是征战沙场，当一位威风凛凛的将军！<br/><br/>
只可惜，由于许多现实因素的牵制，他一直未能如愿从军。<br/><br/>
正在秦茂才有些走神的时候，吴婆的一句话却是将他拉了回来。<br/><br/>
“茂才啊，我家那孙女已经通过了九幽宫的初试，而且还免去了复试，已被提前确认了名额。<br/><br/>
虽然不知道九幽宫是个什么衙门，但想来总也比县衙要好上一些……”<br/><br/>
秦茂才双眼一亮，惊喜道：<br/><br/>
“树儿被九幽宫收下了？这可真是太好了！<br/><br/>
恭喜您了啊，吴婆。”<br/><br/>
吴婆不知道九幽宫是好是差，但他又岂能不知？<br/><br/>
“那九幽宫可不是县衙能比的，即便是州衙，那也是没法比的。<br/><br/>
因为九幽宫是直接受当今陛下指挥，它与狩夜司、东厂一起，被称为帝君的三把暗刃。<br/><br/>
树儿能够加入九幽宫，那可真是走了大运了！”<br/><br/>
吴婆听得有些迷糊，她对于这些确实不怎么懂。<br/><br/>
不过“陛下亲自指挥”、“与狩夜司和东厂一样”这两句话，她却是听懂了。<br/><br/>
“那九幽宫竟如此不凡？<br/><br/>
嘿嘿，这下老婆子我可就彻底放心了。”<br/><br/>
吴婆嘿笑着，之后笑眯眯地盯向秦茂才。<br/><br/>
“茂才啊，你看，树儿比你小了两岁，又与你自小熟络，长得也还端正。<br/><br/>
而今，她也算是有了一个好奔头。<br/><br/>
你看，何时上门下聘礼啊？”<br/><br/>
秦茂才顿时一懵，吴婆这思路变得也太快了些吧？<br/><br/>
还有，下聘礼？<br/><br/>
下什么聘礼，自己有说过喜欢树儿吗？<br/><br/>
秦茂才眼神有些躲闪，脸色更有些涨红。<br/><br/>
当即不敢再多呆，转身便跑。<br/><br/>
“吴婆，我这耳朵突然开始嗡鸣，什么都听不到，好像出了问题。<br/><br/>
我得赶紧去寻灵医看看，先走了啊~”<br/><br/>
“哎哎，茂才，你莫跑啊……”<br/><br/>
吴婆大声叫着，却只能眼睁睁地看着对方跑远。<br/><br/>
“唉！这傻小子，你怎的就那么木呢？<br/><br/>
树儿这丫头现在是对你有几分意思，可若是不定个名分，等她见识到了外面那些更加优秀的男子，又哪里还有你的事啊……<br/><br/>
唉！”<br/><br/>
吴婆自言自语的唠叨着，很是有些恨铁不成钢。<br/><br/>
秦茂才的为人她很了解，所以才想要主动帮二人撮合。<br/><br/>
她是生怕树儿去了外地后，会被繁华假象迷花了眼、被虚情假意迷晕了神，遭遇到万恶的负心汉啊……<br/><br/>
秦茂才接连跑过两个街角，这才停下脚步，有些心虚的瞄了眼四周。<br/><br/>
老实讲，树儿是个不错的姑娘，但性子太过强势，再加上幼时给他留下过心理阴影，他还真有些犯怵……<br/><br/>
“咦？茂才，你怎到这儿来了？”<br/><br/>
此时，一道声音忽然在耳边响起，同时还有一口大蒜味扑鼻而来。<br/><br/>
秦茂才赶紧屏住呼吸，不着痕迹的移开两步，这才微笑转头。<br/><br/>
“是王叔啊，我那个……”<br/><br/>
一个满身膘肉、脸盘大似盆子的壮汉哈哈一笑，指了指街对面的一座建筑。<br/><br/>
那是一座玄墙高耸、红木为门的庄园，庄园门口立有两座一丈高的石狮子。<br/><br/>
屋檐正中有一匾额，上书“大周武院”四个金色大字，下方还有“海吉分院”四个银色小字。<br/><br/>
而在一主两侧共三座门户的外侧，还有五男五女十名英姿勃发的武院弟子值守。<br/><br/>
这些弟子身着制式的黑色紧身武者袍、头戴黑色轻纱冠，袍服上绣有暗红色的幼蛟图案。<br/><br/>
再配合着腰间的战刀与利剑，当真威武潇洒，让人眼馋的紧。<br/><br/>
“叔晓得了，你是来看望你家小五、小六的吧？<br/><br/>
不过武院可不让进，除了七日一次的休沐日，其他时间禁止探望。<br/><br/>
但话说回来，也没必要担心什么。<br/><br/>
武院一切用度都由朝廷负责，别说是吃穿了，就是那些修炼秘籍和资源也大把大把的提供。<br/><br/>
还有那些个宗门的修士作为教习、武院本部武师作为督教习，指点修行方面更是没得说……”<br/><br/>
秦茂才微微一愣，等顺着壮汉的手指看到武院的大门后，这才回过神来。<br/><br/>
“啊不是，我…只是路过。<br/><br/>
那个，王叔啊，我还有事，先走了哈~”<br/><br/>
秦茂才打了个哈哈，羡慕的望了一眼武院的大门，转头离去。<br/><br/>
若说以前的武院是破败的水井，那而今的武院便是人造湖泊。<br/><br/>
各方面差异之大，难以细说。<br/><br/>
总之，而今的大周少年、青年一辈，几乎没多少人不想进入武院修行。<br/><br/>
只可惜，武院招收弟子不仅要看毅力，还有年龄限制。<br/><br/>
最低八岁，最高二十五岁，他是没法进了。<br/><br/>
不过他还是很高兴，因为他的五弟和六妹都入了武院。<br/><br/>
前几日武院第一次休沐，两个小家伙回来后别提有多神气了。<br/><br/>
两个小拖油瓶的生计、教导问题被完美解决，秦茂才的最后一个牵挂也得以放下。<br/><br/>
眼下，他也终于可以去追求自己的梦想、自己的路了！<br/><br/>
一想到那道来自于白虎军团的过关传讯，秦茂才便激动地胸膛火热。<br/><br/>
参军、入伍、血战、为将，这是他一直以来的追求。<br/><br/>
尤其是在听说了当今陛下那番“大周人的风骨是不屈、大周人的血性是无畏”的言辞后，他更加坚定了自己的选择。<br/><br/>
因此，他早在三日前便前往府城参与了白虎军团的募兵选拔，而且选择了难度最高的考验关卡。<br/><br/>
及至今日一早，募兵处终于给了回信，而且是他最希望得到的那道回信。<br/><br/>
这期间，没有任何被人冒名顶替，又或者是刷强扶贵的黑暗内幕。<br/><br/>
但成功加入白虎军团只是第一步，他所期望的，是成为那支特殊军队的候选人之一！<br/><br/>
根据狩夜司那位大人透露的消息，那支特殊军队被称为“铁鹰锐士”，眼下正在进行人员初选。<br/><br/>
据说，这支军队不仅由白虎军团主将白浩然亲自统领，而且真正组成之后，有能够成为像御林军那等恐怖军队的潜力！<br/><br/>
<br/><br/>
御林军那是何样的存在？<br/><br/>
在而今的大周，或许有人不知道禁军，但绝对没几个人不知道御林军的！<br/><br/>
一战坑杀百万齐军精锐，二战轻破七喜关，三战大破两百万敌军，四战击溃大齐禁卫军、冲散敌军三百万！<br/><br/>
如此恐怖战绩，简直被大周百姓奉为天人之军！<br/><br/>
若是那铁鹰锐士真的有发展为御林军的潜力，哪怕是让他当一个小卒子，他也心甘情愿！<br/><br/>
心绪激荡之际，秦茂才的步伐更快，思维也渐渐地发散开来。<br/><br/>
自当今陛下铁腕扫除境内宗门、破去九路藩王这等顽疾后，便开始了对军队的大力整顿。<br/><br/>
各方军卒打乱重编、择优剔弱等举措自不在话下，最值得关注的便是五大军团的成立。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69390683"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;秦茂才的见闻与经历">加入书签</a>
</div>
