
（防盗章节，早十点替换）<br/><br/>
远远经过这些雪堆，孟诗悄悄数道。<br/><br/>
这个数量让她心中满是寒意。<br/><br/>
一直没有和其他的登山者碰面，她现在简直怀疑，他们前面是不是已经没有活人了。<br/><br/>
心底浮现这个想法，孟诗猛地打了个寒颤。<br/><br/>
“阿诗？”<br/><br/>
嬴抱月回过头，“怎么了？”<br/><br/>
孟诗摇头，勉强笑道，“没事，没什么。”<br/><br/>
“嗯，小心脚下，”嬴抱月目光凝重地叮嘱。<br/><br/>
虽然事先发现了河边的陷阱，但她心中还是有一个疑惑没有解开。<br/><br/>
这么事先挖好守株待兔的陷阱，真的是只靠着几滴血就将修行者引过去的吗？<br/><br/>
那些修行者到底是如何落入洞中的？<br/><br/>
或者说，他们又是如何……被活生生拉下去的？<br/><br/>
嬴抱月后背的筋肉微微绷紧，全身的警戒提到极致。<br/><br/>
与此同时，她察觉到身边李稷姬嘉树身上的气机也提升到了极致。<br/><br/>
他们估计也察觉到了事情的蹊跷。<br/><br/>
能爬山爬到这里的，绝大多数都是神舞境及其以上境界的修行者。如果真的放手生死一搏，将这整条河的冰面破开都不在话下，怎么会像是手无缚鸡之力一般攀在冰洞边缘，连手指都被扯断呢？<br/><br/>
<br/><br/>
除非……<br/><br/>
直到前脚掌踩上半透明的冰面，嬴抱月依旧还在思考这个问题。<br/><br/>
但她没有并没因此放松对周遭环境的警惕，望着脚下的路，没有立刻走上去，而是伸出一只脚向前使劲踩了踩。<br/><br/>
眼前的冰面虽然透明，但冻得梆硬，冰上冰下一览无余，表面没有丝毫破损，底下也看不出有任何的埋伏，冰面厚度足以承担人体的重量。<br/><br/>
实在没什么可疑神疑鬼的。<br/><br/>
嬴抱月抿紧唇，将全身的重量转移冰面上。<br/><br/>
什么都没发生。<br/><br/>
这也是理所当然的。<br/><br/>
她毕竟是个水法者，说实话，就算这冰层现在裂开她都没什么好怕的。<br/><br/>
这条河虽然长，但并不深，去掉冰层也就一人多深，就算不识水性的人落水，跳一跳也能露出头来。<br/><br/>
和她与李稷曾经掉进去的北海简直不可同日而语。<br/><br/>
“抱月？”<br/><br/>
李稷紧张但不恐惧的声音从后面传来，嬴抱月回过头，向众人竖起大拇指，“没问题。”<br/><br/>
姬嘉树松了口气，也走上冰面。<br/><br/>
的确没有问题。远远经过这些雪堆，孟诗悄悄数道。<br/><br/>
这个数量让她心中满是寒意。<br/><br/>
一直没有和其他的登山者碰面，她现在简直怀疑，他们前面是不是已经没有活人了。<br/><br/>
心底浮现这个想法，孟诗猛地打了个寒颤。<br/><br/>
“阿诗？”<br/><br/>
嬴抱月回过头，“怎么了？”<br/><br/>
孟诗摇头，勉强笑道，“没事，没什么。”<br/><br/>
“嗯，小心脚下，”嬴抱月目光凝重地叮嘱。<br/><br/>
虽然事先发现了河边的陷阱，但她心中还是有一个疑惑没有解开。<br/><br/>
这么事先挖好守株待兔的陷阱，真的是只靠着几滴血就将修行者引过去的吗？<br/><br/>
那些修行者到底是如何落入洞中的？<br/><br/>
或者说，他们又是如何……被活生生拉下去的？<br/><br/>
嬴抱月后背的筋肉微微绷紧，全身的警戒提到极致。<br/><br/>
与此同时，她察觉到身边李稷姬嘉树身上的气机也提升到了极致。<br/><br/>
他们估计也察觉到了事情的蹊跷。<br/><br/>
能爬山爬到这里的，绝大多数都是神舞境及其以上境界的修行者。如果真的放手生死一搏，将这整条河的冰面破开都不在话下，怎么会像是手无缚鸡之力一般攀在冰洞边缘，连手指都被扯断呢？<br/><br/>
除非……<br/><br/>
直到前脚掌踩上半透明的冰面，嬴抱月依旧还在思考这个问题。<br/><br/>
但她没有并没因此放松对周遭环境的警惕，望着脚下的路，没有立刻走上去，而是伸出一只脚向前使劲踩了踩。<br/><br/>
眼前的冰面虽然透明，但冻得梆硬，冰上冰下一览无余，表面没有丝毫破损，底下也看不出有任何的埋伏，冰面厚度足以承担人体的重量。<br/><br/>
实在没什么可疑神疑鬼的。<br/><br/>
嬴抱月抿紧唇，将全身的重量转移冰面上。<br/><br/>
什么都没发生。<br/><br/>
这也是理所当然的。<br/><br/>
她毕竟是个水法者，说实话，就算这冰层现在裂开她都没什么好怕的。<br/><br/>
这条河虽然长，但并不深，去掉冰层也就一人多深，就算不识水性的人落水，跳一跳也能露出头来。<br/><br/>
和她与李稷曾经掉进去的北海简直不可同日而语。<br/><br/>
“抱月？”<br/><br/>
李稷紧张但不恐惧的声音从后面传来，嬴抱月回过头，向众人竖起大拇指，“没问题。”<br/><br/>
姬嘉树松了口气，也走上冰面。<br/><br/>
的确没有问题。<br/><br/>
“那我们走吧，”赵光紧紧拽住李稷的衣摆，放心地踩上冰层。<br/><br/>
就算这冰下面藏着洪水猛兽，有李稷这个水法天阶在，他也没什么好怕的。<br/><br/>
众人咔嚓咔嚓踩着冰层向前走去，很快就走到了冰河的中心。<br/><br/>
一切都很顺利，但嬴抱月心中却愈发不安，她总觉得自己似乎忽略了什么十分重要的问题。<br/><br/>
在他们之前来到这里的修行者，都是怎么过去的？<br/><br/>
为什么那三堆雪，都在朝着上山方向的岸边呢？<br/><br/>
如果要设下陷阱，为什么不能设在对岸呢？<br/><br/>
雪堆下的冰洞虽然算得上隐蔽，但真的会有三名修行者同时中招么？修行者真就那么容易掉下去么？<br/><br/>
又是谁……打扫的洞口边？<br/><br/>
等等，如果，不是他们自己掉进去的，也不是一开始就被下面的神秘存在拖进去的呢？<br/><br/>
嬴抱月心跳忽然停跳了一拍。<br/><br/>
就在这时，她忽然听见了一阵鸟的鸣叫声。<br/><br/>
“嗯？”众人都惊讶地抬起头，“这里居然有鸟？”<br/><br/>
天山鸟飞绝，自从进入西岭雪山，他们已经很久没有听到鸟叫了。<br/><br/>
“是黑炭吗？”赵光大咧咧抬起头，手中攥着的衣摆忽然一紧。<br/><br/>
原本站在他身边的李稷已经大步一跨掠至嬴抱月身边，一把攥住了她的手腕。<br/><br/>
事有反常必为妖，月沼湖的婴儿哭声已经让他领教过一次。<br/><br/>
这一次他绝不会放开她的手。<br/><br/>
李稷甚至来不及想其他，本能地就抓住了嬴抱月。<br/><br/>
姬嘉树望着这一幕一怔，闭了闭眼睛，也来到嬴抱月身边。<br/><br/>
冰面上气氛倏然变化，寒气乍起，耳边传来鸟鸣，天上却不见丝毫鸟的踪迹。<br/><br/>
嬴抱月忽然觉得这鸟的鸣叫声有些熟悉，不像是天上飞的鸟，却像是一种为世人熟知的水禽。<br/><br/>
一种绝不会出现在此地的水禽。<br/><br/>
嬴抱月头皮一炸，轻声喝道，“快走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70637785"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;水桥">加入书签</a>
</div>
