    炼气、筑基、金丹。
<br/><br/>    秦桑梳理过往，回忆前尘。
<br/><br/>    相较于他前面几次破境的经历，此次结婴似乎没有那么坎坷，甚至颇有一种水到渠成的感觉。
<br/><br/>    但当回想一段段经历，自己为结婴所做出的努力，所经历的遭遇，又有哪一段是简单的呢？
<br/><br/>    九幻天兰。
<br/><br/>    是秦桑在炼气期时，被魁阴宗金丹易天涅，用虫蛊之术控制，冒着生命危险潜入元照门，趁乱从里面盗出来的。
<br/><br/>    得到灵药时，还需五百多年方能成熟。
<br/><br/>    秦桑本以为自己此生没机会享用了。
<br/><br/>    不料易天涅未死，在秦桑眼皮底下，潜伏在炼尸体内数十年，直至等到秦桑打出虚天雷，趁机发难。
<br/><br/>    那时，秦桑只有筑基期，好在体内凝练尸丹，方才化险为夷，反杀易天涅，从而得到至宝三光**。
<br/><br/>    后又流落沧浪海百余年，三入七杀殿，终于找到传送阵，返回小寒域用三光**浇灌，催熟灵药，请云游子为他炼制度厄丹。
<br/><br/>    涤魂液。
<br/><br/>    七杀殿提前出世，灵液数量远不如以往，且有东极盟元婴叶尊者潜伏在旁。
<br/><br/>    秦桑仅有金丹期，和茗薇合作，与素女交易，依然险象环生，用尽手段，在众目睽睽之下抢走涤魂液。
<br/><br/>    在倚天峰恰逢异变，遁入毒潭，险些都喂给哑姑。
<br/><br/>    天目蝶。
<br/><br/>    本命虫蛊乃巫族秘术。
<br/><br/>    身为人族，他没有巫族的天赋，更是要放弃一件本命法宝。
<br/><br/>    若无玉佛在身，不用担心虫蛊噬主，身上还有稀有无比的赤火鎏金，秦桑估计不会走这一条路，更不敢选择奇虫天目蝶作为本命虫蛊。
<br/><br/>    得到赤火鎏金过程，更是步步心惊，区区筑基被地缺老人当成探路棋子，后又险些被玄宇道长夺舍。
<br/><br/>    天目蝶先经历过异变，得到御雷神通，方有今日，吞噬青鸾精血突破第四变。
<br/><br/>    炼体。
<br/><br/>    ，妖族功法！
<br/><br/>    功法封存在骨笛，一分为三，散落三个修仙界，终被秦桑一一集齐。
<br/><br/>    依然是玉佛，让秦桑有修炼这门功法的可能。
<br/><br/>    他观想青鸾，强修炼体，为寻求突破想尽办法，在沧浪海潜伏进阑斗门，回到这里又以金丹期的修为，潜入妖王宝库，在化形期妖王面前盗宝而走。
<br/><br/>    当然，更重要的，还有。
<br/><br/>    修炼过程的坎坷，自不必言。
<br/><br/>    经历这一切，终于有今日的高度！
<br/><br/>    秦桑回想那些历程，体会着当时的心情，沉浸其中。
<br/><br/>    每一次难关。
<br/><br/>    每一次险象环生
<br/><br/>    每一次收获的喜悦。
<br/><br/>    ……
<br/><br/>    他时而眉心紧锁，时而清醒、时而欢欣，渐渐表情的波动越来越小，心如止水，直至最后，生出无穷信心。
<br/><br/>    历经万难，元婴舍我其谁！
<br/><br/>    ‘啪！’
<br/><br/>    玉瓶自行开启。
<br/><br/>    度厄丹从中跳了出来。
<br/><br/>    灵雾环绕，秦桑面前顿时一片氤氲之气。
<br/><br/>    他紧闭双眼，张嘴将灵丹吞入腹中，顿觉一阵清凉之意从体内蓦然爆散开来，真元仿佛都要沸腾一般。
<br/><br/>    秦桑神色一沉，全力炼化药力，体悟大道，
<br/><br/>    ……
<br/><br/>    岛外。
<br/><br/>    李玉斧他们已经等了半月之久。
<br/><br/>    岛上依旧平静异常。
<br/><br/>    他们明白急切不得，兢兢业业为秦桑护法，每隔一段时间，便去周围巡逻一遍，以防出现意外。
<br/><br/>    又过了数日。
<br/><br/>    巡逻过后，他们回到白身旁，眼中都带有几分担忧。秦桑迟迟没有消息，也不露面，不知是不是火候还不到。
<br/><br/>    銆愯瘽璇达紝鐩墠鏈楄鍚功鏈€濂界敤鐨刟pp锛屽挭鍜槄璇伙紝瀹夎鏈€鏂扮増銆傘€/p
<br/><br/>    “前辈……”
<br/><br/>    李玉斧张了张口，刚要问些什么，白猛然抬起头，直视岛屿方向。
<br/><br/>    下一刻，李玉斧和三妖方才感知到异样。
<br/><br/>    狂风骤起，巨浪滔天！
<br/><br/>    平静的湖面，刹那间便彻底乱了。
<br/><br/>    天地灵气狂躁不安，剧烈波动起来，紧接着便开始疯狂向秦桑所在的小岛涌去，和当时云游子渡劫是的情景如出一辙。
<br/><br/>    “开始聚婴了！”
<br/><br/>    白面色一喜，飞快做出安排。
<br/><br/>    李玉斧和三妖各自散去。
<br/><br/>    ‘轰隆隆……’
<br/><br/>    灵气交汇，无比浓郁，汇聚成肉眼可见的灵潮，在风暴中心徘徊，传出阵阵闷雷之声。
<br/><br/>    在灵气异变的同时，空中乌云阵阵，现在是大白天，天色却迅速昏暗下来，乌云中有真正的雷霆浮现。
<br/><br/>    时间流逝，异象愈发惊人。
<br/><br/>    天地间的灵气全被席卷，向风暴中心聚拢，越积越多，散发出的灵光逐渐变得刺目起来，小岛上空好似出现了一片光海。
<br/><br/>    白紧盯着光海，眼神亦带有几分紧张。
<br/><br/>    他心知，下面将是至关重要的一步，秦桑肯定已经将度厄丹服下。
<br/><br/>    成，则婴聚。
<br/><br/>    败，下一次再有突破的契机，不知要到什么时候了。
<br/><br/>    ‘呼呼……’
<br/><br/>    光海飞快流转，声势浩大，影响的范围越来越广，却迟迟不往下落。
<br/><br/>    见此情景，白的眼神越来越凝重。
<br/><br/>    突然，光海异变陡生，所有荧光疯狂向中心汇聚，灵气被压缩到极致，‘嗡’地一下，笔直落入岛中！
<br/><br/>    霎时间，光海消散，霞光阵阵。
<br/><br/>    七彩云霞浮现，显眼绝美，这是聚婴成功的征兆！
<br/><br/>    众人猛然松了一口气，为秦桑高兴，神情之中亦夹杂着几分羡慕和渴望，期望自己也能有这么一天。
<br/><br/>    不过，聚婴只是开始。
<br/><br/>    异象不仅没有消失，反而愈演愈烈。
<br/><br/>    小岛山顶，秦桑闭目盘坐，身体微微颤抖，虚空之中，浮现无形阴火。
<br/><br/>    在秦桑聚婴成功的瞬间，天劫便至，阴火自体内烧起，五脏四肢无处不在，只感觉自己被阴火包围，全身都要被烧成灰。
<br/><br/>    这一劫的难度不高。
<br/><br/>    精通炼体的秦桑，更不用担心什么，他身体虽然颤抖，但以肉体强行抵抗阴火，承受灼烧，却能一声不吭。
<br/><br/>    在遭受青鸾精血冲击时，那种撕裂的痛感，比现在丝毫不逊色，秦桑早就习惯了。
<br/><br/>    甚至，秦桑还有余力借机淬炼肉身，得到了不少好处，又精进了一层。
<br/><br/>    直至阴火劫结束，秦桑服下疗伤丹药，状态很快便恢复的差不多了，甚至还有些意犹未尽之感。
<br/><br/>    阴火消，赑风现！
<br/><br/>    秦桑周围骤然昏暗，灰色赑风在身边越聚越多。
<br/><br/>    云游子当初的遭遇，竟在他身上重现了，秦桑心中一沉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>