
顾卿卿皱眉，这个奶奶她真的不喜欢。<br/><br/>
沐景山早就习惯了这种偏心，“安神香的事，我知道，这个配方是当年承旭中毒，长期无法入睡，唐唯找关系向高人求来的。这个方子本来就不是我们家的，我们有什么资格去卖？”<br/><br/>
<br/><br/>
配方一旦商业化，万一人家也要用这个赚钱，你这不是抢人饭碗，恩将仇报吗？<br/><br/>
这种事，他们做不出来！<br/><br/>
就算唐唯在网上卖，也是给了对方六分利的。<br/><br/>
“你二弟是别人吗？”<br/><br/>
老太太气得咳嗽起来，沐景山皱着眉头，没说话。<br/><br/>
沐雪晴紧张地握住了她的手安抚，&nbsp;&nbsp;如果拿不到安神香配方，楚家人得怎么看她？何况，楚家已经在找其他出路了，这条大鱼可不能就这样丢了！<br/><br/>
“大伯母，你要不向那边说说，不管多少钱我们都愿意出！”<br/><br/>
韩香茹就不乐意了，什么高人不高人的，这分明就是大房想坐地起价。<br/><br/>
“我们家情况你们也知道，最多也就能拿出三千万。”<br/><br/>
一副你们看着办的姿态。<br/><br/>
整个客厅突然静默得落针可闻。<br/><br/>
沐雪晴赶紧扯了扯韩香茹的手，楚家愿意投资八千万，其实提到五千万，他们家也不会亏。<br/><br/>
韩香茹当然知道，但她不愿意白白多送大房钱，但她也怕把话说死了，没转圜余地，于是补充道：“虽然这三千万可能不算多，但凑一凑，你们买万金散也有底气一点不是？何况，裴氏财团的陈进博士马上就过来了，若我们雪雪表现好点，也不是不可能从裴氏那里得到帮助。”<br/><br/>
“裴氏在帝都乃至在华国的影响力那么大，说不定打通这条路，万金散都不用抢，你们想要多少有多少……”<br/><br/>
“没有。”顾卿卿突然插话。<br/><br/>
“什么？”<br/><br/>
“裴氏没有万金散，他们拿不到。”<br/><br/>
韩香茹：……<br/><br/>
毛都炸起来了有没有。<br/><br/>
“你小姑娘家家的懂什么？裴氏财团多厉害你知道吗？你说拿不到就拿不到？”<br/><br/>
顾卿卿皱了皱眉，裴氏财团或许是厉害，但拿不拿得到万金散跟这个又没关系。<br/><br/>
万金散的竞拍标准第一条是于国于民有巨大贡献，裴氏财团说白了，也就是个资本家，跟上面还有些牵扯，虽然贡献也挺大，但能跟那些科研领域的国士相提并论？<br/><br/>
至于价格，对于国士们都是开通免费竞拍号，资本家们的号才是真正交了上亿开的，还没有优先权，其实就是国士抢完后剩下几瓶给资本家抢着玩，好捞回本。<br/><br/>
既然谈得这么不愉快，也没必要再谈下去。<br/><br/>
沐景山起身，“家里还有事，我们就不逗留了。”<br/><br/>
向沐老太太微微颔首，也不看对方态度，领着妻儿便要走。<br/><br/>
沐老太太差点气厥过去。<br/><br/>
沐雪晴急了，“大伯母，五千万也行！”<br/><br/>
韩香茹吓得一抖，赶紧拉住要胡乱加价的女儿。<br/><br/>
沐景山和唐唯回头，看到母女俩这幅形容，心有点寒。<br/><br/>
待大房出了门，韩香茹才道：“他们是故意拿乔，想坐地起价，你还赶趟子去送。”<br/><br/>
“万一他们是真的不想卖呢？”沐雪晴一脸担忧。<br/><br/>
“怎么可能？”韩香茹一脸傲然，“万金散那么大的数目，哪有那么容易凑齐？”<br/><br/>
所以，你就能名正言顺以此逼着大嫂卖配方？<br/><br/>
沐清婉有些听不下去了，起身，“我去送送大哥一家。”<br/><br/>
她刚出门，老太太就砸了手边茶杯，骂了一句，“不识抬举！”<br/><br/>
沐清婉听得摇了摇头，追上大哥一家，还是忍不住劝道：<br/><br/>
“配方不能卖就不卖，别伤了兄弟间和气。”<br/><br/>
沐景山点点头。<br/><br/>
沐清婉送他们上车。<br/><br/>
顾卿卿按下车窗忽然对她说，“糖丸不要扔。”<br/><br/>
沐清婉：……<br/><br/>
就很糟心。<br/><br/>
唐唯也怕她辜负崽崽的好心，也说：“我们一家都吃这个，没毒。”<br/><br/>
没毒？<br/><br/>
你要求就这么低？<br/><br/>
更糟心了有没有？<br/><br/>
回头，唐唯对顾卿卿说：“卿卿，回家把小姑送你的手链戴上。”<br/><br/>
顾卿卿微微愣了一下，点头。<br/><br/>
中午沐澄过来，进门却没看到大舅一家，左右扫视，迎接他的只有韩香茹冰冷的脸。<br/><br/>
“你妈在楼上。”<br/><br/>
沐澄上了楼，沐清婉在喝中药，苦得脸都皱成了一团。<br/><br/>
“又吵架了？”<br/><br/>
“这种糟心事，你别插手。”<br/><br/>
捏着鼻子一口喝尽，差点没吐出来，赶紧找蜜饯，结果蜜饯吃完了，她看到那瓶糖丸，勉为其难吃了两粒。<br/><br/>
不是很甜，但苦味一下就压下去了，肺腑都变得清爽起来。<br/><br/>
她微微愣了下神。<br/><br/>
她吃这个中医的药也差不多一年了，一直没什么效果，本来是想放弃的，上次却突然发现脸上的斑点淡了，若要说平素吃喝有什么不一样的话，就是有几回药太苦吃了这个糖丸。<br/><br/>
“沐澄，你不是认识搞药物检测的吗？你把这个拿去检测看看。”<br/><br/>
要说药丸有用，她是不太信的。<br/><br/>
但大哥一家都在吃，可不能掉以轻心。<br/><br/>
可别收养到一个手黑心黑的，把一家毒死好独占家产什么的，不是电视上都这样演吗？<br/><br/>
叶家。<br/><br/>
叶倾城收到林亦默整理的关于九幽葵的资料。<br/><br/>
乍然瞧得九幽葵的图片，她脑子里猛地闪过一个印象，这种花她好像在哪里见过。<br/><br/>
傍晚时分，没看到叶成轩，她去楼下问张嫂。<br/><br/>
张嫂正在屋里浇花。<br/><br/>
狭长带刺的叶脉，紫色小花，突然映入眼帘，叶倾城热血猛地冲上脑门，扑上去，抱起花盆。<br/><br/>
一模一样的叶脉，花瓣带凹口有点像心形……<br/><br/>
但九幽葵是五片花瓣，这株有七片，九幽葵是深蓝色，这株是深紫色。<br/><br/>
“倾、倾城小姐，你想做什么？”<br/><br/>
这是卿卿小姐留给她的，她该不会连这都容不下吧？<br/><br/>
叶倾城失望的同时也松了一口气，因为她想起来了，这花是顾卿卿回叶家时带的。<br/><br/>
一个孤儿院来的，怎么可能会有九幽葵？<br/><br/>
回头见张嫂那惊惶模样，撇撇嘴，有些不屑。<br/><br/>
“拿去，没人稀罕你这破烂玩意儿！”<br/><br/>
张嫂：……<br/><br/>
“成轩呢？”<br/><br/>
张嫂将花盆放好，还扒了扒被弄乱的土。<br/><br/>
“成轩少爷一大早就去学校了，说要查什么监控。”<br/><br/>
叶倾城猛地一震。<br/><br/>
监控？<br/><br/>
该不会是查顾卿卿推她下楼的监控吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906168"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;顾卿卿的药">加入书签</a>
</div>
