    仇天一听也急了。
<br/><br/>    爱丽丝和滴刃，是世界杀手榜第一人，死在他们手里的人，都是武功修为极高的人。
<br/><br/>    这是什么人，这么恨林战，花大价钱来刺杀。
<br/><br/>    “战哥一直在闭关，已经吩咐过不论发生什么事情，都不要惊动他。”
<br/><br/>    仇天除了着急，没有任何办法，林战的命令，没有人敢不听。
<br/><br/>    “罢了，我把所有的暗卫都调来，但愿能够撑到先生出关。”
<br/><br/>    萧文武也不敢违抗林战的命令。
<br/><br/>    别看没事的时候，可以称兄道弟，一道涉及到命令，林战不对任何人打折，包括艾琳在内。
<br/><br/>    林战一直在房间里修炼《北冥神功，》对于外头发生的事情，一概不知。
<br/><br/>    燕京的路边，一个不起眼的馄饨摊。
<br/><br/>    “滴刃，我已经打听清楚，金主要刺杀的林战，就是南域战轩辕。”
<br/><br/>    一个满头乱发，张着一双欧式眼的女人，对着对面头不抬眼不睁吃着馄饨的卷毛男子滴刃说道。
<br/><br/>    “那又如何，一个亿的佣金，你以为那么好赚，先不要打草惊蛇，吃饱了喝足了，我先去夜店逛逛！”
<br/><br/>    滴刃抹抹嘴巴，华国真是好地方，一碗不起眼的馄饨都这么好吃。
<br/><br/>    “滴刃，总有一天，你会死在女人手里！”
<br/><br/>    看着滴刃头也不回的的走进一家夜店，爱丽丝气的咬牙切齿。
<br/><br/>    没有办法，谁叫俩人是搭档呢。
<br/><br/>    月黑风高夜，适合杀人时。
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    两道黑影，划破夜空，直奔林战的住处而来。
<br/><br/>    俩人的速度特别快，脚下没有一点声音。
<br/><br/>    “滴刃，林战就在二楼靠左的房间！”
<br/><br/>    爱丽丝脸上蒙着黑布，压低声音对身旁的滴刃说到。
<br/><br/>    咻！
<br/><br/>    滴刃一个飞身，轻松的飞到二楼，同时奔着林战的房间摸了进去。
<br/><br/>    嘭！
<br/><br/>    一个拳头迎面而来，并且带着强大的内劲。
<br/><br/>    唰！
<br/><br/>    滴刃一侧身，躲过对方的攻击。
<br/><br/>    啪啪！
<br/><br/>    掌声过后，整栋别墅的灯全部亮了。
<br/><br/>    萧文武带着暗卫把爱丽丝和滴刃团团围住。
<br/><br/>    “爱丽丝，滴刃，这里是华国国土，你们竟然要钱不要命，敢在华国的土地上刺杀我华国战神，今日，定让你有来无回！”
<br/><br/>    萧文武一挥手，别墅的四周方，立刻出现无数个锦衣卫，手里的机枪对准了爱丽丝和滴刃。
<br/><br/>    “呵呵，以少胜多，这就是华国一贯使用的手法。”
<br/><br/>    滴刃不以为意，打打杀杀十几年，每天都在刀尖上生活，他早就腻歪了。
<br/><br/>    杀手组织也是有规定的，一天是杀手，除非被人杀死，否则，一辈子都不允许背叛组织，否则，天涯海角必诛之。
<br/><br/>    滴刃之所以接下笔生意，原因就是，杀手榜老大许诺，只要杀了战轩辕，从此以后，爱丽丝和滴刃可以退出杀手组织，成为自由人。
<br/><br/>    自由，是爱丽丝和滴刃一直梦寐以求的。
<br/><br/>    唰唰唰！
<br/><br/>    爱丽丝和滴刃同时飞起，两道人影化成虚幻的影子，直接扑向楼顶的机枪手。
<br/><br/>    “开枪！”
<br/><br/>    萧文武大手一挥。
<br/><br/>    哒哒哒哒……
<br/><br/>    机枪对着爱丽丝和滴刃一顿疯狂的扫射。
<br/><br/>    嘭，
<br/><br/>    嘭，
<br/><br/>    嘭！
<br/><br/>    爱丽丝突然出现在枪手面前，手起刀落，砍向机枪手。
<br/><br/>    唰！
<br/><br/>    萧文武和仇天同时出现，出手拦住了爱丽丝。
<br/><br/>    嘭！
<br/><br/>    萧文武一脚蹬向爱丽丝的腿部。
<br/><br/>    歘！
<br/><br/>    爱丽丝瞬秒消失在原地，不见了。
<br/><br/>    萧文武一愣神的功夫，就感觉背后一阵阴风袭来。
<br/><br/>    “不好，退！”
<br/><br/>    萧文武大喝一声，身子唰的一下，飞出去几米之外。
<br/><br/>    嘭！
<br/><br/>    爱丽丝同时出掌，直接拍在萧文武的前胸。
<br/><br/>    噗通！
<br/><br/>    萧文武倒在地上，捂着胸口。
<br/><br/>    另一边的仇天，情况也不乐观。
<br/><br/>    滴刃是杀手榜第一人，武功修为在武尊巅峰，仇天不过是武师，还是小成。
<br/><br/>    嘭！
<br/><br/>    一个不提防，被滴刃一脚踹翻在地
<br/><br/>    爱丽丝和滴刃，同时拿着手里的短剑，直接刺向仇天和萧文武。
<br/><br/>    唰！
<br/><br/>    一道幻影从房间里飞出来。
<br/><br/>    嘭嘭！
<br/><br/>    同时两脚，直接逼退爱丽丝和滴刃。
<br/><br/>    “林战！”
<br/><br/>    “战哥！”
<br/><br/>    “先生！”
<br/><br/>    几个人同时开口。
<br/><br/>    接着也不说话，直接扶起仇天和萧文武。
<br/><br/>    “爱丽丝，滴刃，放着舒服的日子不过，跑这来送死，既然如此，我就成全你们！”
<br/><br/>    林战冷冷的看着眼前的一男一女。
<br/><br/>    “杀！”
<br/><br/>    爱丽丝说着不流畅的华文，同滴刃一起。直接扑向林战。
<br/><br/>    歘！
<br/><br/>    林战腾空飞起，轻松躲过，意念一动，身子便消失在爱丽丝和滴刃的面前。
<br/><br/>    “五行鬼步！”
<br/><br/>    林战突然出现在爱丽丝的背后。
<br/><br/>    啪！
<br/><br/>    对着爱丽丝就是一掌！
<br/><br/>    噗！
<br/><br/>    爱丽丝来不及躲闪，被林战一掌击中，鲜血顺着嘴角流了下来。
<br/><br/>    “爱丽丝！”
<br/><br/>    看到同伴受伤，滴刃一声怪叫。
<br/><br/>    出道十几年，从来没有失手过，更别说受伤了。
<br/><br/>    看来，今天是出师不利了。
<br/><br/>    唰唰唰唰……
<br/><br/>    滴刃的身体不停的在林战的周围转
<br/><br/>    林战毫不理会，一把拎起爱丽丝。
<br/><br/>    啪！
<br/><br/>    直接冲着滴刃就扔了过去。
<br/><br/>    “滴刃，是我！”
<br/><br/>    爱丽丝大叫一声，提醒着滴刃。
<br/><br/>    嘭！
<br/><br/>    林战的速度太快，滴刃根本就是跟时间赛跑，想不到林战会把爱丽丝当靶子。
<br/><br/>    一拳轰在爱丽丝的身上。
<br/><br/>    噗！
<br/><br/>    爱丽丝再一次吐鲜血。
<br/><br/>    “爱丽丝！”
<br/><br/>    看到误伤了爱丽丝，滴刃也是吓了一跳，刚刚他是要攻击林战的，怎么眨眼的功夫，成了爱丽丝。
<br/><br/>    啪！
<br/><br/>    林战把爱丽丝像扔狗一样扔在地上！
<br/><br/>    “到你了！”
<br/><br/>    林战对着滴刃说到。
<br/><br/>    “林战，拿命来！”
<br/><br/>    滴刃眼珠子通红，隔空就是一掌！
<br/><br/>    轰！
<br/><br/>    顿时一阵飞沙走石，震得仇天和萧文武的锦衣卫全部摇晃起来。
<br/><br/>    “武尊巅峰！”
<br/><br/>    萧文武也是大吃一惊，不愧是杀手榜第一名，武功修为竟然到了出神入化的境界。
<br/><br/>    滴刃现在的心里，就是要速战速决，尽快杀掉林战，从此退隐江湖，不再过舔血的日子。
<br/><br/>    林战迎着飞沙走石，化成幻影，瞬间来到滴刃的面前。
<br/><br/>    嘭嘭
<br/><br/>    当胸就是两掌！
<br/><br/>    蹬蹬蹬！
<br/><br/>    噗通！
<br/><br/>    滴刃倒退好几步，直接倒在地上。
<br/><br/>    “你，你，武圣！”
<br/><br/>    滴刃不可思议的瞪大着眼睛。
<br/><br/>    他知道林战是华国的传奇人物，据他所知，林战同他一样，都是武尊巅峰，怎么眨眼的功夫，林战竟然是武圣了！
<br/><br/>    这是什么时候的事。要知道这样，他也不会接手笔生意，毕竟，活着，比什么都重要！<br/><br/>