    
<br/><br/>    封天域看了眼叶婉汐那弱得好似一阵风就能吹跑的小身板，不置可否。
<br/><br/>    叶婉汐被他盯得微微发怂，轻叹了口气道：“听你的，跑不了就打你的电话。”
<br/><br/>    左右打不过就找师兄啥的，前世也不是没干过。
<br/><br/>    封天域的脸色这才缓和了些，看着叶婉汐低头撸着小兔子，眸光微闪，试探道：“这么喜欢它，送你带回去玩两天？”
<br/><br/>    驾驶座一心两用，边开车边听墙角的管弦时闻言嘴角又是一抽。
<br/><br/>    色令智昏，色令智昏啊！当初老夫人想摸一把这兔子都不被允许，现在竟然主动送给这小妖精玩。
<br/><br/>    老夫人知道这事，怕是会哭吧！
<br/><br/>    叶婉汐双眸微亮，小兔子在手，能rua不说还可以拿来钓师兄。
<br/><br/>    以后自己上门找师兄就有借口，方便多了。
<br/><br/>    可一想到最近的行程，叶婉汐没激动太久就焉了：“我倒是很想把它带回家，可我这两天得出趟远门，没办法带它一块走，下次吧。”
<br/><br/>    “你要出远门？”封天域瞬间抓住重点，“去哪儿？”
<br/><br/>    “Z市，高姐帮我接了个综艺，得去那边待个两三天。”
<br/><br/>    “Z市？”封天域微微蹙眉，并未多说什么。
<br/><br/>    “等我回来，可以去找你吗？”
<br/><br/>    “嗯。什么时候去？”
<br/><br/>    “就一会的飞机，还有两三个小时吧。”
<br/><br/>    “那还来得及，先去吃饭。”
<br/><br/>    “好。”叶婉汐抱着软绵绵的小兔子，想也不想就答应了封天域的提议。
<br/><br/>    只是下车的时候，隐隐觉得自己好像忘了什么。
<br/><br/>    不过这点异样感觉，在封天域自发的为她点了一桌子她喜欢的菜后便彻底被她丢到了脑后。
<br/><br/>    两小时后，叶婉汐准时出现在机场门口，迎接她的是高敏几乎要被气歪的脸。
<br/><br/>    “高……高姐。”叶婉汐终于想起来她忘了什么了，她忘了知会高敏一声，就一个人跟着大师兄跑了！
<br/><br/>    “叶小姐原来还记得我啊？我还以为叶小姐贵人多忘事，被外面的狗男人勾了魂，连自己是谁都忘了。”
<br/><br/>    叶婉汐心虚归心虚，却还是忍不住辩白一句：“我师兄他才不是什么狗男人。”
<br/><br/>    “你说什么？”
<br/><br/>    “没什么没什么。是我错了。我错了，我不该不知会你一声就跑，不该手机静音不接你电话，让你担心。”
<br/><br/>    “知道错就好，亏得人家助理有本事，特意打电话过来告诉我你被他们接走了，不然我这会都还急得团团转呢！”
<br/><br/>    “助理？”叶婉汐微怔，一下子想到了一直跟在封天域身边的那个男人。
<br/><br/>    “我的电话，不是你给他的吧。”
<br/><br/>    叶婉汐摇了摇头。
<br/><br/>    “你家那位究竟是做什么的？我的联络方式那个助理说拿就拿，恐怕不是什么简单人物。”
<br/><br/>    这话还真把叶婉汐给问住了，找到大师兄的这些日子，她光顾着高兴，都没怎么仔细想过她大师兄现在是个什么身份。
<br/><br/>    封天域送叶婉汐到机场后并没有马上离开，而是坐在车里一直盯着两人的方向。
<br/><br/>    直至两人进到里面再也看不见了方才收回目光，低声说了句：“明天Z市出差，为期三天。”<br/><br/>