    
        <br/><br/>    片刻之后！
<br/><br/>    咯吱！
<br/><br/>    一声轻响，房门突然间从里面打开！
<br/><br/>    一个完全被笼罩在黑袍之中的身影站在门口，随即弯腰将地上的盘子拿了起来！
<br/><br/>    而当黑袍人出现的一瞬间，便已经被躲在一旁的董宇给看到了！
<br/><br/>    一瞬间，董宇整个人便将注意力几乎都放到了黑袍人的身上！
<br/><br/>    当他看到黑袍人从袖口中伸出双手，将地上的盘子拿起来的一瞬间，董宇整个人有些愣然！
<br/><br/>    这个大当家似乎有些不太对劲呀？
<br/><br/>    为何她的手臂如此纤细，而且还洁白如玉？
<br/><br/>    无论怎么看，对于阅女无数的董宇来说，他都觉得这双手应该是一个女人的手！
<br/><br/>    嘶……
<br/><br/>    一瞬间，董宇暗暗的倒吸了一口凉气！
<br/><br/>    难不成，这个黑袍大当家是一个女的？
<br/><br/>    心中怀着满满的疑惑，董宇继续朝着大当家看去！
<br/><br/>    咯吱！
<br/><br/>    就在这时，大当家已经端着盘子重新回到了房间之中，房门也随即关上了！
<br/><br/>    “就让我看看，这个黑袍大当家，究竟是何方神圣？”
<br/><br/>    董宇紧了紧手中的赤霄剑，等了片刻之后，这才悄悄摸摸的朝着大当家的房间潜了过去。
<br/><br/>    轻手轻脚的来到房外，董宇将整个人直接贴在墙上！
<br/><br/>    “呼～”
<br/><br/>    董宇轻轻的对着自己的一根手指抹了点唾沫，随后便朝着墙上窗口的窗纱轻轻一捅！
<br/><br/>    噗！
<br/><br/>    一声几乎无形的声音响起，窗纱瞬间便董宇给捅破了！
<br/><br/>    董宇左右看了看无人之后，这才将脑袋朝着窗户贴了上去！
<br/><br/>    眼睛微微往前，董宇将脑袋朝着捅开的窗纱洞口朝着房间里面看去！
<br/><br/>    一瞬间，董宇整个人都愣住了！
<br/><br/>    只见在那房间之中，光线略显有些黯淡！
<br/><br/>    然而就是在这黯淡的房间之中，此时确满是春意！
<br/><br/>    只见在那桌子旁边，一个刚刚脱下一件黑袍的绝色女子，正开始在解开自己腰间绑着的丝带！
<br/><br/>    董宇看到这一幕，眼睛瞬间都直了！
<br/><br/>    尼玛？这也太刺激了吧！
<br/><br/>    与此同时，董宇也在这一刻弄清楚了！
<br/><br/>    原来这个所谓黑云寨的大当家，这个神秘的黑袍人，竟然会是一个绝色美人！
<br/><br/>    这一个发现，实在是让人万万没想到！
<br/><br/>    就在这时，房间之中的大当家一对纤纤玉手，轻轻的捏着腰间的丝带，随即就是一扯！
<br/><br/>    一瞬间，丝带瞬间松解开并且掉落在地面上！
<br/><br/>    紧接着，外衣、里衣、内衬，一件件的衣服开始在董宇的注视下缓缓脱落！
<br/><br/>    最后，在她胸前束缚着的白色布条，也在此时被她给解开了！
<br/><br/>    看着一瞬间完美呈现在自己面前的曼妙身姿，董宇一时间下意识的就是咽了咽喉咙中的唾沫！
<br/><br/>    咕噜！
<br/><br/>    一瞬间，董宇忘了控制一下自己咽唾沫时侯的声音，结果直接发出了一声有力的声音！
<br/><br/>    糟了！
<br/><br/>    董宇瞬间惊醒，知道自己这绝逼被发现了！
<br/><br/>    “谁？”
<br/><br/>    果不其然，女子一听到声音，二话不说就是抓着黑袍朝着董宇的方向就是一抖！
<br/><br/>    咻！咻！咻！咻！咻！咻！
<br/><br/>    一瞬间，六枚透骨钉直接从黑袍直接飞出，朝着董宇所在的地方射了过去！
<br/><br/>    而董宇也在刚才知道自己暴露了，便直接整个人朝着一旁侧身躲了过去！
<br/><br/>    也因此，这六枚透骨钉只能破开窗台，直接飞向了外面！
<br/><br/>    知道透骨钉没有击杀刚才门外偷窥之人，女子满脸羞怒愤怒的一把将桌上新的白色布条裹在身上！
<br/><br/>    随即，三下五除二的将衣服重新穿戴整齐，最后套上黑袍！
<br/><br/>    这一切，不过在眨眼的功夫完成！
<br/><br/>    彭！
<br/><br/>    房门瞬间撞开，包裹在黑袍下的女子冲到了房外！
<br/><br/>    结果正好看到了董宇即将离开自己院子的身影！
<br/><br/>    咻！咻！咻！
<br/><br/>    咻！咻！咻！
<br/><br/>    二话不说，黑袍女子直接一手三枚透骨钉，双手共六枚的将透骨钉朝着董宇甩了过去！
<br/><br/>    破空之声骤然响起！
<br/><br/>    听到身后突然间四面八方都发出了破空呼啸之声，董宇整个人瞬间一绷！
<br/><br/>    铿锵！
<br/><br/>    一声清鸣，赤霄剑瞬间出鞘！
<br/><br/>    赤红的剑身，雪白的剑刃，森冷的剑芒！
<br/><br/>    董宇握着赤霄一个急转身，随后便舞起了前不久才刚得到的独孤九剑中的破器式！
<br/><br/>    一瞬间，红色的剑芒直接汇聚成为了一条条红色的线光，在空中翩翩起舞了起来！
<br/><br/>    当！当！当！当！当！当！
<br/><br/>    在独孤九剑破器式的瓦解下，六枚透骨钉毫无意外的都被董宇给拦了下来！
<br/><br/>    “淫贼！看招！”
<br/><br/>    一声悦耳的声音响起，黑袍女子一个箭步上前！
<br/><br/>    双手再次接连射出了一连串的透骨钉！
<br/><br/>    看着迎面而来的透骨钉，董宇丝毫不惧！
<br/><br/>    挥舞着手中的赤霄剑，董宇迎难而上！
<br/><br/>    噗！
<br/><br/>    一声近乎无声的声音响起，黑袍女子从腰间竟然抽出了一把软剑！
<br/><br/>    嗤！
<br/><br/>    黑袍女子握着软剑，手臂微微一抖，软剑便径直的朝着董宇直接刺了过去！
<br/><br/>    很明显，他是打算趁着董宇在阻拦透骨钉的时候，无暇顾及自己的这一剑从而能够干掉董宇！
<br/><br/>    “破剑式！”
<br/><br/>    “破器式！”
<br/><br/>    董宇似乎感受到了黑袍女子的意图，手中的招数开始接连变换了起来！
<br/><br/>    一会破器式拦下女子的暗器，一会破剑式瓦解女子的软件进攻！
<br/><br/>    一时间，董宇稳占上风！
<br/><br/>    “怎么会？”
<br/><br/>    黑袍女子见此，直接就是一声惊讶的喊叫道。
<br/><br/>    她实在是没想到，眼前的这个淫贼的实力，竟然会如此强大！
<br/><br/>    这也太不可思议了吧！
<br/><br/>    不过即便这个淫贼再强大，今天也必须死在这里！
<br/><br/>    毕竟，他发现了自己的秘密，而且还看到了自己的身体！
<br/><br/>    所以，自己无论如何都是不可能放过他的！
<br/><br/>    一想到这，黑袍女子当即紧咬嘴唇，手中的动作也随即变得更加凌厉了起来！
<br/><br/>    “我去！怎么还越来越来劲？姑娘，我跟你说，我这都不是故意的！而且我跟你保证，我刚才什么也没看到！所以你要相信我！”
<br/><br/>    感受着眼前的黑袍女子攻击似乎更加卖力了，董宇忍不住直接嘴角抽了抽，解释道。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    黑袍女子闻言，当即就是一声羞怒的朝着董宇吼道。        <br/><br/>