    
        <br/><br/>    第30章乔老
<br/><br/>    乔老来得很快。
<br/><br/>    老人长相清奇，又瘦又高，狐狸眼、鹰钩鼻，挺难看的。
<br/><br/>    顾前每次看见乔老，都觉得这丑老头与传说中医学界的泰山北斗实在不相称，倒像是电视剧里那些常见的大反派。
<br/><br/>    尤其乔老很爱笑，笑起来却更显诡异，像在阴谋算计什么人似的。
<br/><br/>    “呵呵呵，小顾啊，难得你找我看病，而且病患还是个小姑娘。怎么？你终于有成家的打算了？”
<br/><br/>    乔老在顾前的引领下，步伐稳健走进VIP套房。
<br/><br/>    他看着坐在轮椅上的顾司晨，又是一阵怪笑。
<br/><br/>    “还不站起来？在我面前装瘸？过分啦。”
<br/><br/>    顾司晨正拿着一部手机，似在沉思。
<br/><br/>    在听见乔老的声音后，顾司晨这才反应过来。
<br/><br/>    他起身迎客，将那部始终没有解锁屏幕的手机，轻轻放在云汐的枕边。
<br/><br/>    这是云汐的手机，她晕倒时意外掉落出来的。
<br/><br/>    “乔老，麻烦您检查一下，她是突然昏倒的。”顾司晨道。
<br/><br/>    这里没有任何专业的医疗设备，但乔老原本就是中医世家，如今更是将中西医融会贯通的杏林大家。
<br/><br/>    望、闻、问、切，当中医的基本功积攒到乔老这种程度，便是炉火纯青的神技。
<br/><br/>    乔老坐到床边，开始为云汐检查病情。
<br/><br/>    只是当目光落在云汐脸上时，乔老的身子分明略顿了顿。
<br/><br/>    “怎么？乔老，问题很严重吗？”
<br/><br/>    站在乔老身后的顾司晨，看不到此时乔老的脸色，但仍能发觉些许异状。
<br/><br/>    “额……”
<br/><br/>    乔老沉吟片刻，似经过了一番权衡思索，才终于开口。
<br/><br/>    “小顾，嗜睡症你听说过吗？”
<br/><br/>    嗜睡症？
<br/><br/>    这个词，显然顾司晨并不熟悉。
<br/><br/>    “嗜睡症很特别，病因往往因人而异，但多受心理因素影响。很不巧，这个小姑娘得了嗜睡症，我就这么匆匆来一趟，并不能为她提供什么有效的治疗。”
<br/><br/>    听乔老说完，顾司晨那张俊朗的脸上并没有任何表情变化。
<br/><br/>    只是他的眸光，时而停留在云汐脸上，时而又落在她枕边那部手机上。
<br/><br/>    顾前却惊道：“乔老您太神了！才看这么一眼，居然就能诊断她得了什么病？”
<br/><br/>    乔老却沉默着，没有搭理顾前。
<br/><br/>    顾前有些尴尬，心想自己只是个保镖，所以乔老懒得搭理自己？
<br/><br/>    顾司晨问：“您的意思，无药可治？”
<br/><br/>    乔老点点头。
<br/><br/>    “针对嗜睡症，我们医学界一直在努力研发特效药。但几乎所有医者公认，对于这种病症，必须坚持个体化治疗的原则，也就是一个患者一种治疗方法。毕竟，她们患病的病因几乎都是完全不同的。”
<br/><br/>    嗜睡症因心病而起，每个人的心病不同，治病的法子当然也会不同。
<br/><br/>    乔老回头，见顾司晨剑眉微皱，又补充道：“至少，每天坚持运动，对嗜睡症的治愈是有帮助。看这姑娘的情况，如果她能每天坚持慢跑或打太极拳，多多少少能有些用。”
<br/><br/>    “慢跑？太极拳……每天坚持？”顾司晨似自言自语。
<br/><br/>    每天坚持，需要有人监督。
<br/><br/>    他的目光，再次落到云汐枕边那部手机。
<br/><br/>    云汐晕倒时掉出口的手机，并不是云龙山给她买的苹果机。
<br/><br/>    黑色手机，【凌霄殿】内部配发，顶级黑客专属……        <br/><br/>