
黑暗可以封锁视线，甚至还可以让人产生难以抵抗的疲惫。<br/><br/>
不过有了切身体会后，一些先前忽视的细节，此刻反而变得更加明朗了起来。<br/><br/>
尸体为什么会靠在墙边，他如果是自己去到那里的，又为什么没有倒在地上？<br/><br/>
答案似乎很明显了，<br/><br/>
没错，离开这里的开关就在那具尸体的附近！<br/><br/>
自己真是傻了，连这么明显的线索都能忽略。<br/><br/>
服部平次露出了一抹苦涩的笑容，他强忍着勃颈后的疼痛，再次朝着来时的方向走去。<br/><br/>
“还好更一哥没看到，要不然我这次可又要丢人了...”<br/><br/>
他自嘲着囔囔着，如果非要用个十分贴切的词来形容的话，那就是苦中作乐。<br/><br/>
“看到什么？你又做了什么蠢事吗？平次...”<br/><br/>
一道平静又熟悉的声音，从他的身后传来。<br/><br/>
服部平次先是一怔，进而是狂喜！<br/><br/>
来了，更一哥真的来了！<br/><br/>
他已经没办法在思考更加细致的问题，比如更一哥为什么会半夜离开房间，又会什么会在密道里恰好遇见自己。<br/><br/>
一直紧绷着的神经，此刻终于是彻底放松了下来。<br/><br/>
下一秒，服部平次的眼前一黑，虽然之前也很黑，但似乎现在还要更黑一点？<br/><br/>
昏迷前，他呢喃道：<br/><br/>
“更一哥，你走路真的没有声音啊...”<br/><br/>
...<br/><br/>
“什么？！城堡里有鬼？”<br/><br/>
当服部平次再次睁开眼睛的时候，身体已经躺在了床上。<br/><br/>
外面的雪停了，和煦的阳光照亮了房间，要不是后颈处被敲击的部位还在隐隐作痛，有那么一瞬间，他还以为昨天晚上的一切都是在做梦。<br/><br/>
房间里，他的床边。<br/><br/>
那对双胞胎兄弟手拉着手，从那发白的指关节可以看得出来，他们很害怕...<br/><br/>
<br/><br/>
什么情况？<br/><br/>
服部平次满头的问号。<br/><br/>
话说现在是几点啊...<br/><br/>
“你醒了。”<br/><br/>
另一侧，依旧是那副平静到要死的声音。<br/><br/>
虽然脱离危险后，就这么吐槽自己的救命恩人很不好，但是某黑皮怀疑，如果昨天晚上自己真的不幸死在密道里，这人发现后，会不会也是这么平静的说：<br/><br/>
‘嗯？死了...’<br/><br/>
这个样子...<br/><br/>
“喂，你真的遇到了鬼吗？！”不知是哥哥还是弟弟的人小声问。<br/><br/>
“？？？”<br/><br/>
服部平次还没搞清楚状况，只好转头看向了叶更一。<br/><br/>
“是了，是了...”<br/><br/>
见状，那个总是喜欢一个词说两遍的双胞胎立即道：“你看他一副傻呼呼的样子，明显就是有被鬼魂附体！”<br/><br/>
“配合的不错。”叶更一低声朝某黑皮说了一句。<br/><br/>
转而又用英语对两兄弟道：“事实就是如此，如果你们还不相信，那我也就没什么好说的。”<br/><br/>
看着那对兄弟继续瑟瑟发抖的样子。<br/><br/>
服部平次感觉有被嘲讽到。<br/><br/>
喂喂，自己什么时候配合了！是说躺在床上装傻吗？<br/><br/>
“不，我们相信！”双胞胎兄弟异口同声道：“其实...我们昨天晚上，也看到了另一个自己...”<br/><br/>
他们顿了一下，开始争吵了起来：<br/><br/>
“不！那是我！”<br/><br/>
“才不是呢，才不是呢，那明明是我！”<br/><br/>
“等一下，”服部平次打断道：“你们两个不是长得一摸一样吗？”<br/><br/>
“诶...”<br/><br/>
两兄弟愣住了。<br/><br/>
“你好像...”<br/><br/>
“...说得很有道理。”<br/><br/>
“所以，到底发生了什么事？”服部平次问。<br/><br/>
当然，他问的是叶更一。<br/><br/>
看这对双胞胎兄弟那副不太聪明的样子，某黑皮不是怀疑，而是压根就不相信对方能讲的清楚。<br/><br/>
“据说他们昨天晚上在房间里，遇到了一个和自己长得一模一样的人。”叶更一道。<br/><br/>
“他们确定不是看到了对方，或者是不小心照到了镜子吗？”服部平次下意识给这个现象，提出了一个很合理的猜测。<br/><br/>
“谁知道呢。”叶更一说。<br/><br/>
不...虽然没有证据，但你肯定知道！<br/><br/>
服部平次斜视某人。<br/><br/>
两兄弟还在旁喋喋不休，叶更一却是拍了拍手掌，拿出屋主的派头，将两人给请了出去。<br/><br/>
他从房门处转身回来的时候。<br/><br/>
服部平次已经从床上坐了起来。<br/><br/>
感谢的话还是要说。<br/><br/>
某黑皮郑重道：“更一哥，谢谢你又救了我一次。”<br/><br/>
叶更一没接话，他知道这个黑皮肯定还有事情要问。<br/><br/>
果不其然，下一秒，“更一哥，你昨天晚上去哪了？”<br/><br/>
“暗道。”叶更一说。<br/><br/>
服部平次调整了一下坐姿，好让自己的脖子舒服些，准备听一听这个一定很曲折的故事，哪曾想，他舒服的坐姿都换了两三个，叶更一的话却已经说完了。<br/><br/>
要不是看对方已经拿出手机开始翻看，服部平次甚至都不敢确定那也算是答案。<br/><br/>
你昨天晚上去哪了。<br/><br/>
暗道。<br/><br/>
这是回答吗？<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
这分明就是在挑衅啊！<br/><br/>
“能不能说点我不知道的...”服部平次压抑着怒火。<br/><br/>
不生气，不生气，眼前这货是自己的救命恩人来着...<br/><br/>
“你不知道的？”<br/><br/>
叶更一想了想，“比如...暗道的名字？”<br/><br/>
“呃...也行。”服部平次挠挠头。<br/><br/>
多少也算是个有用的信息，至少比之前那个特敷衍的答案，听上去要丰富一些。<br/><br/>
“那个我也不知道。”叶更一说。<br/><br/>
服部平次：“！！！”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
所以，你说个大家都不知道的东西，是要做什么？？？<br/><br/>
啊，头疼...<br/><br/>
“平次，你看起来脸色很差，还是早点休息吧。”<br/><br/>
叶更一道：<br/><br/>
“我有问过英格兰姆先生，离开这里的方法不一定非要坐蒸汽火车，今天中午负责运送物资的直升机和货运车都会过来，我们刚好可以搭乘那个去附近的镇子转乘。”<br/><br/>
我脸色差，除了受伤外，更多都是被你气的吧！<br/><br/>
服部平次强忍着吐槽的欲望，突然...他抓住了上一句话的重点。<br/><br/>
英格兰姆先生？<br/><br/>
等一下！<br/><br/>
瞬间，什么双胞胎三胞胎，什么神秘人和密道遇险，都已经被他抛在脑后了。<br/><br/>
“更一哥，我到底睡了多久啊？”<br/><br/>
“大概3个小时，现在是上午11点。”叶更一说。<br/><br/>
“所以，我获救的时间是上午8点？在暗道里待了大约5个小时？”<br/><br/>
服部平次试图用推理，来填补自己脑海中的空白时间。<br/><br/>
可是他的记忆，完全定格在了昏迷前的那片黑暗中，除了这个以外，根本想不起来任何有用的信息。<br/><br/>
那个白袜子的主人是谁，还有老管家手中的钥匙指针。<br/><br/>
可恶啊...好多的谜团，5个小时...更一哥，一定在这段时间里做了什么！<br/><br/>
他转过头，希冀地望着某人。<br/><br/>
然而，只等来了一句：<br/><br/>
“回头再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68917937"&nbsp;&nbsp;chaptername="第三百七十章&nbsp;&nbsp;天晴了，雪停了">加入书签</a>
</div>
