
“白棠……白糖？？”<br/><br/>
米国佬可谓是费尽了心机，甚至用恶心的手段，来让一众厨师，第一道精心准备的美食出现失误。<br/><br/>
紧接着依靠讨巧的甜品来哄公主的欢心。<br/><br/>
纵容不成功，可甜品甜腻的口感，会影响到其他美食的味道。<br/><br/>
只是米国佬的运气，简直差到了极点。<br/><br/>
“甜过初恋，气死白糖！”<br/><br/>
包间里，五鬼想笑又不敢笑，名字没错，就是用错了地方。<br/><br/>
想来此时得知答案的米国佬，肠子都已经被悔青了。<br/><br/>
相比之下，其他几位鬼商更是一阵幸灾乐祸，愤怒高喊，起哄。<br/><br/>
一定要严惩这个胆敢亵渎公主的混蛋。<br/><br/>
一方面是为拍公主的马屁，另一方面，更是巴不得这个恶心的混蛋马上死。<br/><br/>
就众目睽睽下，就见这位米国佬的灵魂被反复挤压，最终被挤压成一片纸片一样单薄后。<br/><br/>
被一旁鬼差，随手扔进了炉灶里，烧成了灰。<br/><br/>
看到这一幕，虽然有些厨师心里虽然暗暗拍手叫好。<br/><br/>
但当看到米国佬在众目睽睽之下，灵魂被火焰烧成灰烬。<br/><br/>
额头上也是直冒冷汗，感觉自己的后背，也是凉飕飕的一阵发冷。<br/><br/>
和那些兴奋若狂的鬼商相比，每个厨子的心里都像是被压上了一块大石头。<br/><br/>
连做菜的速度骤然放慢下来。<br/><br/>
毕竟他们也是被鬼商带进来的厨子，看到有人紧紧只是因为一个菜名，连灵魂都被烧成了灰。<br/><br/>
万一做菜再有什么纰漏，或许下一个死的就是自己。<br/><br/>
本想要打材料战术，一些厨子，一开始，就先不管做菜否成功，抢占下材料再说。<br/><br/>
结果此刻看到了米国佬的下场后，不免谨小慎微起来。<br/><br/>
当然，如果要说一众厨师中，谁最气定神闲，无意是赵客和眼前这个老和尚。<br/><br/>
至于女厨，还有西装男，两人虽然神态怪异，但还算冷静，显然对自己的厨艺比较有信心。<br/><br/>
但要是说，谁最令人无语的，毫无疑问，就是那位号称神厨的瑜伽神厨。<br/><br/>
秃顶的脑袋上，一对鲜红色魔音耳机。<br/><br/>
一只脚盘在脖子上，单腿独立。<br/><br/>
伴随着耳机里的音乐声，摇头晃脑的处理着眼前的食材。<br/><br/>
对于这位瑜伽神厨状态，就如你永远没办法理解，印度人是怎么晃动着他们的脑袋，还晃动的那么和谐。<br/><br/>
不过有一件事，所有人都很清楚，那就是一旁收音机里，正播放在播放的充满魔力的神曲。<br/><br/>
“我在东北玩泥巴，谁在大连没有家~~啊啊！”<br/><br/>
哪怕这位瑜伽神厨带着价格不菲的耳机，<br/><br/>
但依旧没有能够隔绝，这首神曲超优质的音质，完美的环音，令他沉醉其中。<br/><br/>
直到一旁那位厨师，终于受不了，走上前，帮他把耳机插头，插进收音机里。<br/><br/>
才令所有人摆脱这首洗脑神曲的影响。<br/><br/>
然而耳机里完美的音质，反而让这位瑜伽大师，更加兴奋起来。<br/><br/>
一筐鸡蛋，打进锅里，迅速搅动中，就见金黄色的鸡蛋，逐渐在锅中蓬松起来。<br/><br/>
同时加入咖喱、鸡肉、牛肉、丰富的食材，看得人眼花缭乱。<br/><br/>
一系列的调料迅速翻搅，最终就见一锅土黄色的汤汁逐渐开始沸腾起来。<br/><br/>
这道神奇的美食，虽然还未出锅，但所有人，已然感受到了这道美食的威力。<br/><br/>
就如这位瑜伽大师所出身的神奇国度一样。<br/><br/>
一个能够把任何食物，都做成屎一样的美味。<br/><br/>
另一边，西装男已经将新鲜的肉片放上评委的餐桌。<br/><br/>
但结果和女厨一样，虽然的到了极大的称赞。<br/><br/>
只是收获的依旧只是一个光惊的盘子，除此之外，并没有任何声音，从轿子里传出来。<br/><br/>
“哼！”<br/><br/>
见状，西装男骤起眉头，将目光看向四周，开始物色下一道菜的食材。<br/><br/>
就在这时候。<br/><br/>
一股特别的香味，开始在蒸笼中弥漫开。<br/><br/>
是和尚的灶台上那个小巧的蒸笼。<br/><br/>
没过多久，蒸笼打开，就见一盆砂锅，放在评委的面前。<br/><br/>
砂锅打开，就见评委眼前先是一愣，旋即神色盯着这盆砂锅，眼神那种了起来。<br/><br/>
一盆清汤，两片豆腐，三叶青菜，四点青葱漂浮在汤面。<br/><br/>
简单到了极致，却也是令人惊叹到了极致。<br/><br/>
白山清水，绿叶行舟，伴随着锅里弥漫的整齐。<br/><br/>
令人生出一种，一副江水画作尽在碗中的错觉。<br/><br/>
“是他！”<br/><br/>
赵客看着砂锅中的那一刹那的画卷，脑子里嗡的一下，终于想到了这个和尚的来历。<br/><br/>
自己并没有见过这个和尚，要说之所以感到眼熟。<br/><br/>
是因为看到过这个和尚的黑白照片。<br/><br/>
而他能够认出来，完全这一锅素汤《一碗江山》的缘故。<br/><br/>
因为这道菜，对赵客来说，印象太深刻了。<br/><br/>
能够做出这道菜，并且尽显其意，真正的把这道汤做活的，世间就只有一个人。<br/><br/>
素斋圣手，广化寺，无嗔和尚。<br/><br/>
当年，自己不过十三岁出头的时候，老头子曾经带着他们师兄弟几个去了一趟广州，广化寺。<br/><br/>
去挑战号称素斋圣手的无嗔和尚。<br/><br/>
结果在寺前等了三天，才得知无嗔和尚刚刚圆寂的消息。<br/><br/>
圆寂前，和尚做了一锅汤给老头子。<br/><br/>
可惜没等到老头子进去评价。<br/><br/>
得知了消息后，老头子没让他们进去，而是让他们在外面等着。<br/><br/>
就这样，赵客和师兄、师弟三个人，就站在寺庙外等。<br/><br/>
足足等了一天，老头子才从里面走出来。<br/><br/>
带着赵客他们参加了无嗔和尚的葬礼，赵客也是在那个时候，看到了无嗔和尚的照片。<br/><br/>
后来赵客私下里偷偷的去问老头子，那种汤，究竟是什么味道。<br/><br/>
老头子没说话，只是狠狠喝了一口烈酒。<br/><br/>
不过赵客能看出来，老头子应该是输了，只有输掉的时候，他才会蹲在墙角，不说话的喝酒。<br/><br/>
眼下的一碗江山，赵客敢肯定的是，除了无嗔和尚外，没人能够做得出来。<br/><br/>
提鼻一嗅。<br/><br/>
汤水里一股特别的苦味，更像是熬药时，所散发出来的气味。<br/><br/>
不是所有的美食，都一定要香。<br/><br/>
一些怪异的美食，往往凭借的都是独树一帆的口感。<br/><br/>
如臭豆腐、毛蛋、等等……<br/><br/>
但要把这种气味，达到一个众人能够接受的平衡，难！<br/><br/>
评委小心品尝，入口的汤汁一口下肚，鼻腔里原本的苦涩，被一股特别的鲜香所取代。<br/><br/>
微微的苦味，反而让汤汁的鲜味得到了质的提升。<br/><br/>
但仔细场过后，不仅仅只是鲜，还有一缕弱音若无的海腥。<br/><br/>
这是蟹的味道，而且还带着蟹身上独特的鲜腥味。<br/><br/>
第一次吃到，或许吃不惯。<br/><br/>
但吃下去后，没有多久，就会感觉到，那是一种原始的鲜味，味道不断在自己舌尖上挥发。<br/><br/>
令人仔细去品味其中的最原始朴素的滋味。<br/><br/>
越是品味，越是感觉舌头上的味蕾，变得古怪起来，忍不住想要再喝两口。<br/><br/>
这种独特的味道，还是两位评委第一次品尝到。<br/><br/>
甚至以两者的学才，居然一时间，不知道怎样去称赞才好。<br/><br/>
一锅汤水，转眼被吃的干干净净，要不是另一锅是给鬼公主准备，以及要顾及自己的形象。<br/><br/>
怕是此时他们已经忍不住要去舔下面的锅底。<br/><br/>
尤其是入口的那一抹苦涩，犹如神来之笔，将这一锅汤的味道，都给盘活了起来。<br/><br/>
两位评委坐在那里好一阵。<br/><br/>
才抬起头，看和尚，眼神变得热切起来，这一锅汤的美味，另两人想了很久，也没想明白是怎么做出来的。<br/><br/>
特别是里面蟹的味道，原始、直接、无懈可击。<br/><br/>
但诡异的地方，就在这里，这一道汤里，并没有蟹。<br/><br/>
“一颗青葱、三叶陈皮、半两丁香、三两枸杞、几片油叶、十颗杏子、一块豆腐、加上一勺卤水。”<br/><br/>
似乎看出两位评委眼神中的困惑，和尚没有卖关子，双手合十，很大方的说出了所有食材。<br/><br/>
只是随着食材被道出，众人非但没有豁然开朗，反而更加的迷惑。<br/><br/>
“没有蟹！”<br/><br/>
两位评委相视一眼，这道汤，居然是一道素汤，但却做出了如此原始的蟹鲜之味。<br/><br/>
一时间，两位评委看向和尚的眼神，肃然起敬。<br/><br/>
到了这种境界，已然已经是食道的巅峰。<br/><br/>
甚至连站在后面，听得仔细的赵客，都不禁大为惊叹。<br/><br/>
不愧是连老头子都要认栽的素斋圣手，确实有着化腐朽为神奇的力量。<br/><br/>
想到这，赵客眼神终于热切起来，目光盯着无嗔和尚的背影，转身走向自己的灶台。<br/><br/>
既然老头子当初留下了遗憾，赵客当然不会放过这样的一次机会。<br/><br/>
从自己的邮册里，拿出一个盘子，里面是被整齐切片的肉块。<br/><br/>
只是这些肉块很特别，并非是什么鲜肉，而更像是……腊肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9955603"&nbsp;&nbsp;chaptername="第四百一十二章：一碗江山">加入书签</a>
</div>
