
进入十二月，海沽的气温下降得很厉害，可是，海沽人民的抗日热情，却日益高涨。<br/><br/>
十二月初，海沽各中学发表联合宣言，要求抗日。<br/><br/>
十二月九日，北平爆发了学生抗日救亡游行大示威。<br/><br/>
消息传来，海沽各学校，迅速行动起来，学生情绪异常高涨，大有一触即发之势。<br/><br/>
路承周接到紧急任务，迅速打入进步学生团体，获取学生最新动向。<br/><br/>
路承周的命令，依然是通过杨玉珊传达的。<br/><br/>
看到命令后，路承周并没有马上行动。<br/><br/>
学生虽然情绪激烈，但并不傻。<br/><br/>
就算他们一时没有察觉，事后也会觉醒。<br/><br/>
与进步学生接触，路承周也会特别注意，不能因为这些人没有地下工作经验，就可以随意欺瞒。<br/><br/>
路承周相信，海沽的学生，如果有所行动的话，会主动找上门来。<br/><br/>
海沽站刚上任的情报组长何贺，也准备获取这方面的情报。<br/><br/>
他知道路承周的任务后，向陈世光请示，情报组也参与此次行动。<br/><br/>
“情报组与学生接触没问题，但不能走路承周这条线。”陈世光轻轻摇了摇头。<br/><br/>
路承周与那些学生，之前有过接触，何贺突然加进来，暴露了身份怎么办？<br/><br/>
况且，何贺到海沽站后，总想与路承周有接触，这是陈世光不愿意的。<br/><br/>
何贺与路承周是同学，他们之间的关系，自然要强过自己。<br/><br/>
如果路承周被何贺拉拢过去，海沽站在格局，岂不又要回到从前？<br/><br/>
“好吧。”何贺一愣，无奈的说。<br/><br/>
他原本想借着路承周的关系，打入学生内部呢。<br/><br/>
现在看来，这条路走不通了。<br/><br/>
但何贺也有自己的办法，他化名“贺仁可”，去海沽各个学校应聘老师。<br/><br/>
何贺来海沽前，就准备好了一整套假的资料。<br/><br/>
最终，何贺竟然在铁路一中应聘上了英文老师。<br/><br/>
他在特警班，英语学得不错，此次终于可以用上了。<br/><br/>
既然陈世光不想让他与路承周发生横向联系，何贺自然不会与路承周联系。<br/><br/>
在特警班时，何贺的特工技能成绩就很好，他也专门研究过共产党的理论。<br/><br/>
应聘到铁路一中后，何贺表现得很“左倾”，试课时，就评击了政府，公开要求抗日，并且要政府带头。<br/><br/>
何贺的试课，引起了学生共鸣。<br/><br/>
下课后，马上有学生，强烈要求“贺仁可”老师留下来任教。<br/><br/>
路承周也没想到，何贺竟然一下子就打入了铁路一中。<br/><br/>
他采取的办法，依然与原来一样，主动与马玉珍联系，但不与其他进步学生联系。<br/><br/>
路承周很清楚，只要与马玉珍联系，自然就会与其他人接触。<br/><br/>
路承周也知道，程瑞恩与马玉珍，都加入了共产党。<br/><br/>
与他们接触，可能会给他们带来危险。<br/><br/>
可是，此时的路承周，没有更好的办法。<br/><br/>
只是，此次他与马玉珍接触前，向李向学汇报了。<br/><br/>
一旦情况紧急，他希望李向学能通过海沽市委，让进步学生主动切断与自己的联系。<br/><br/>
大不了，就是主动暴露军统特务的身份。<br/><br/>
“如果你这么早暴露了军统身份，军统会怀疑，日本人也会怀疑。”李向学并不赞同路承周的办法。<br/><br/>
暴露军统特务身份，确实可以杜绝后患。<br/><br/>
毕竟，军统和日本特务机关，如果知道学生晓得了路承周是军统特务，肯定不会再给他派相关任务。<br/><br/>
但同时，也会给路承周带来危险。<br/><br/>
作为一名有经验的特务，与学生接触，都能暴露身份，这也太无能了吧。<br/><br/>
就算敌不怀疑路承周的用意，以后是否会重用他呢？<br/><br/>
路承周目前在军统和日本特务机关，都赢得了他们的信任，要维持这份信任，可以付出一定代价。<br/><br/>
“我担心学生的示威，会被当局镇压。”路承周担忧的说。<br/><br/>
“学生只是要求抗日，他们的行为是爱国的，任何人都不能阻止。放心，事情未必会有你想象的糟糕。你获得的情报，只要不影响大局，可以如实向军统汇报。”李向学沉吟着说。<br/><br/>
全市学生的联合行动，想要瞒天过海，根本就是不可能的。<br/><br/>
只要不将核心情报传递出去，路承周怎么做都可以理解。<br/><br/>
“好吧。”路承周点了点头。<br/><br/>
路承周虽然很想获知海沽学生的情况，但他与马玉珍接触时，却得打着，要劝她不参加这些带着政治目的的活动。<br/><br/>
马玉珍接到路承周的邀请后，犹豫了一会，才答应与他一起吃饭。<br/><br/>
事实上，北平学生爆发抗日救亡游行大示威后，海沽的学生，就准备积极响应。<br/><br/>
“最近我们准备响应北平的抗日救亡示威，你愿意参加吗？”马玉珍试探着问。<br/><br/>
她其实也知道，路承周与自己，已经在两条路上行走了。<br/><br/>
自从秘密加入共产党后，马玉珍就暗下决心，要为共产主义奋斗终身。<br/><br/>
“得知北平学生搞了游行示威后，我就担心海沽也会搞。这些政治上的事，你怎么越来越有兴趣了呢？”路承周劝道。<br/><br/>
“国家已经到了危亡时刻，你难道真的紧守着巡捕的饭碗？皮之不存毛将焉附？这些道理，不用我再跟你说了吧？”马玉珍不理会路承周的劝说，反而向他宣传抗日救亡的道理。<br/><br/>
“你们只是游行、示威、抗议，又有什么用呢？”路承周“似乎”被说动了，犹豫了一会后，才缓缓的说。<br/><br/>
<br/><br/>
“唤醒民众，传播抗日救亡主张，坚决回击日寇的侵略挑衅，打击汉奸卖国贼的嚣张气焰！”马玉珍激动的说。<br/><br/>
她觉得，现在所做的一切，实在太有意义了。<br/><br/>
她希望，不仅仅是学生要参与进来，工人、农民、手工业者、工商经营者，都要参与进来。<br/><br/>
只有所有同胞，都投入到抗日的洪流中，才能挽救民族危亡，最终战胜日本侵略者。<br/><br/>
“这些行为，应该在政府的引导下进行才对。”路承周缓缓的说。<br/><br/>
“现在的政府，只知道委屈求和，面对日寇步步退让。要我说，这样的政府根本就没有用。”马玉珍掷地有声的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10568727"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;劝说">加入书签</a>
</div>
