
“啊？！”<br/><br/>
服部平次怔住了，“你...你怎么知道...”<br/><br/>
“更一哥哥，你该不会也偷偷去看了吧？”柯南狐疑地望了过来。<br/><br/>
“...你就当我是听到的吧。”叶更一懒得解释，以免说明原因后，这三个侦探继续赖着不走。<br/><br/>
喂喂，到底是怎么做到的啊，这家伙又开始了...<br/><br/>
柯南的视线落在窗外，正准备寻找某人翻墙的证据，结果却是看到了一个熟悉的身影，“诶，那个叔叔好像是之间遇到的推销员...”<br/><br/>
“他也住在这附近吗？”<br/><br/>
接二连三的被打断思绪，毛利小五郎最终还是没有拨出那个电话。<br/><br/>
他探头望向窗外的同时，那个略显肥胖的推销员背影，也是很快消失在了视线中。<br/><br/>
“毛利先生。”<br/><br/>
叶更一拍了拍他的肩膀。<br/><br/>
这时，诸角家的门前，一个手提公文包，带着长框眼镜，头发所剩无几的中年人，正朝着他们这边望来。<br/><br/>
“我说...这个人应该就是诸角先生吧？”柯南的语调中带有一丝同情的意味。<br/><br/>
“同意...”<br/><br/>
“嗯。”<br/><br/>
难得三个侦探的意见一致，叶更一也没有继续进行猜职业的游戏。<br/><br/>
大约几分钟后。<br/><br/>
那名风水师就和诸角先生有说有笑的来到了街上。<br/><br/>
叶更一看了眼时间，已经是晚上6点57分。<br/><br/>
还真是...充实的一天。<br/><br/>
感觉体验了一次伏特加的咸鱼日常。<br/><br/>
“那个，我们要不要跟上去看看？”<br/><br/>
某位跟踪上瘾的黑皮提议，丝毫没有考虑到这种行为，是不是已经偏移了来这里的主题。<br/><br/>
“平次，你真的很适合做警察。”叶更一感慨。<br/><br/>
“嘿嘿，是吗？”服部平次感觉自己受到了夸奖。<br/><br/>
“嗯，否则迟早有一天，你会因为非法跟踪而被警方逮捕...”<br/><br/>
“噗...”<br/><br/>
柯南没忍住笑，顿时引来了某黑皮的怒视。<br/><br/>
你小子也不比我好多少吧！<br/><br/>
可是我并没有被点名啊~<br/><br/>
这时，毛利小五郎的手机响起了铃声。<br/><br/>
两位侦探立即停止了眼神交流。<br/><br/>
“爸爸，事情处理的怎样了？”听筒内传来了毛利兰的声音。<br/><br/>
“...那个，”毛利小五郎有些迟疑，“其实，雇主中止了委托...”<br/><br/>
那边沉默了片刻，突然提高了几个分贝，吼道：“那你们还不回家，难道不知道现在几点了吗！”<br/><br/>
毛利小五郎的耳朵被震得险些失聪，赶忙把听筒拿远了些。<br/><br/>
好容易才安抚好女儿的情绪，他挂断了电话，干咳了两声，道：“...看来，这边应该不会再出什么问题了，既然是那个女人的家务事，我们侦探继续留在这里，反而会产生不好的影响，更一...回去吧。”<br/><br/>
总感觉离开后，就会发生大事的样子...<br/><br/>
不过，谁要你不支付我们委托费呢。<br/><br/>
叶更一又看了眼那幢诸角家的别墅，默默地发动了车子。<br/><br/>
回去的路，并不需要看地图。<br/><br/>
从四丁目直接行驶到主干道上。这个时间，刚好是车流量最多的时候。<br/><br/>
突然，对侧车道上，一辆鸣叫着嘹亮警笛声的消防车飞速驶过。<br/><br/>
目的地，似乎正是他们来时的方向。<br/><br/>
不...不会吧？！是...那个纵火狂出现了？<br/><br/>
“更一哥哥，赶快调头！”柯南不顾安全，直接从后排一跃而起，扒在驾驶椅后面色凝重的指挥着。<br/><br/>
叶更一扫了眼后视镜，直接屈指一个脑瓜崩将这个小侦探给弹了回去，“坐好。”<br/><br/>
你就这么看着？<br/><br/>
柯南捂着额头，表情幽怨地望向某黑皮。<br/><br/>
“咳...更一哥，你能不能再开快点啊？”服部平次准备替好朋友出头。<br/><br/>
“主干路，是通往该区域中心医院最快的路线，如果造成交通拥堵，会直接影响后续的救援，而且...开快车的那个人会被处罚。”<br/><br/>
叶更一解释完后，也懒得再理他们，车速依旧平稳。<br/><br/>
这么着急，还真当自己是万能的了？<br/><br/>
没有灭火的经验，就算是京极真去，那也只能从旁边看着。<br/><br/>
杯户町四丁目。<br/><br/>
由于发生了火灾的缘故，汽车并不能驶进这片区域。<br/><br/>
叶更一将车停在了一处不影响交通的地方。<br/><br/>
等几人赶到的时候，冲天的火势，已经把诸角家整个都燃烧了起来。<br/><br/>
消防人员还在积极地进行着灭火作业。<br/><br/>
而那盖着一块白布的担架旁，诸角先生正泪眼婆娑的拉着一只烧得焦糊的手，大喊着亮子这个名字。<br/><br/>
“看来这位太太好像来不及逃出来...”毛利小五郎看向了那边。<br/><br/>
“可恶啊，要是我们继续留在这里监视的话，也许就不会发生这种惨剧了...”服部平次有些自责。<br/><br/>
或许，你可以换个角度想一下...<br/><br/>
叶更一说道：“那个诸角先生比我们赶来的还要快。”<br/><br/>
“是啊，走路出去的话，这附近有那么近的饭店吗？”柯南囔囔着，开始回忆杯户町的地图。<br/><br/>
“妈妈，你看，真的来了...”看热闹的人议论纷纷，一个看起来和柯南年纪相仿，穿着一件运动衫和运动短裤的小男孩，正在和一旁的大人说着什么，“那匹引发火灾的红马，真的出现了...”<br/><br/>
几人被这番话吸引了注意力。<br/><br/>
“去吧，柯南。”<br/><br/>
叶更一拍了拍某侦探的大头，同时拉住了想要一起跟过去的某黑皮，“让小孩子去。”<br/><br/>
“呃...”服部平次一愣，不过还是止住了脚步。<br/><br/>
柯南上前，问道：“那个...你怎么知道有匹红色的马？”<br/><br/>
“因为我亲眼看见了。”小男孩转头，见是同龄人，不疑有他道：“我在客厅里看电视，假面超人主题曲刚刚开始唱的时候，从窗帘上看到一个影子，是一个超~级大的马的影子哦。”<br/><br/>
“假面超人...7点30分？”柯南有些不太确定。<br/><br/>
“是啊，不过后来妈妈说不可以在黑暗中看电视，所以把灯打开后，那个影子就不见了。”小男孩有些遗憾道：“我还想多体验一下从电影院里看电影的气氛呢...”<br/><br/>
“你家在哪里？”柯南转头看向诸角家两侧的房屋，“左边还是右边？”<br/><br/>
“就在那栋失火房子的右边。”小男孩朝前指了指。<br/><br/>
“好，我知道了！”<br/><br/>
柯南应了声就要朝前冲。<br/><br/>
不过，他还没来得及跑出去两步，突然感觉后襟一紧，整个人就被一股力量给拎了起来。<br/><br/>
看着那双因为惯性还在空中蹬踹的小短腿。<br/><br/>
叶更一手腕一拧，将这个小鬼直接调转了一个方向，正面朝向了自己，道：“不用那么麻烦，我有其他的方法可以找到纵火狂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68793599"&nbsp;&nbsp;chaptername="第三百四十六章&nbsp;&nbsp;道路千万条安全第一条">加入书签</a>
</div>
