    
        <br/><br/>    吼
<br/><br/>    九道低沉的龙鸣声响起。
<br/><br/>    九条银色的火龙，迈着龙步，朝着黑袍人暴掠而去。火龙脚踏之处，空间寸寸崩裂。恐怖的温度，让九条火龙周围的空间，也是急剧地扭曲。
<br/><br/>    阎罗指
<br/><br/>    黑袍人眉头深皱，全身的黑色斗气，聚拢在他的手指之间。在他手指周围的空间，也是急剧地扭曲，却是没有达到崩裂的地步。
<br/><br/>    咻
<br/><br/>    面对九条银色的火龙奔袭而来，黑袍人朝着前方一指。积蓄在他手指中的斗气，骤然间爆发，形成一道黑色的光线，迎向袭来的九条火龙。
<br/><br/>    嘭
<br/><br/>    当两种能量接触，一道闷雷声响起。在两种能量交接处的空间点，形成蜘蛛网一样的裂纹。一股强大无匹的能量波浪，朝着周围扩散。哪怕就是远在千米之外的火山，也是瞬间被夷为平地。
<br/><br/>    咻
<br/><br/>    黑袍人毕竟只有一星斗圣的境界，稍微阻碍了九龙雷罡火的前进后，便被九龙雷罡火所吞没，化为九道流光，袭向黑袍人。
<br/><br/>    “什么？”
<br/><br/>    黑袍人面色大骇，浑身笼罩在黑袍中，外人根本看不清他的神色。面对越来越近的异火，他身上的衣物全部被炽热的温度所焚毁。
<br/><br/>    下意识地，黑袍人运起全身的斗气，想要磨耗掉异火中剩余的能量。
<br/><br/>    可是，这又怎么可能办着到呢。
<br/><br/>    九条银色的火龙，犹如穿过黑夜，轻易地穿透了黑袍人的斗气，将黑袍人一口给吞噬掉。不留下一根毫毛。
<br/><br/>    “呃！”
<br/><br/>    整个过程，都在电光火石之间完成。等到众人发觉之时，原先不可一世的黑袍人，已经被萧寒的九龙雷罡火焚为虚无。
<br/><br/>    “好了，现在轮到你了！”萧寒眼神落在仅剩的那个黑袍人的身上。
<br/><br/>    “你你你想要干什么？”黑袍人声音颤抖，脚步胆怯地朝着后面退了一步。
<br/><br/>    几个呼吸之间，秒杀了一个斗圣的强者。虽然只是一星斗圣，却也由不得他不震惊。
<br/><br/>    想到萧寒的恐怖，黑袍人恐吓道：“你你你别乱来，我可是魂殿的人，背后还有着远古八大族的魂族。魂族的族长，不是你能够抗衡的存在！”
<br/><br/>    “呵呵，原来你们魂殿的人也怕死啊！”萧寒戏谑地嘲笑道。
<br/><br/>    “呃！”
<br/><br/>    面对萧寒的话，黑袍人无法反驳。试问谁不怕死呢！更何况是他这种，已经处于人生巅峰的大人物，更是惧怕死这个字！
<br/><br/>    “说吧，为什么前来夺取焚炎谷的异火？”
<br/><br/>    萧寒好奇地问道：“魂灭生已经拥有虚无吞炎的子火，为何还要获得其它的异火？”
<br/><br/>    熟知这里的一切，萧寒可是知道，魂灭生是魂殿的殿主，不仅实力达到了五星斗圣中期，更是拥有异火榜排名第二的异火的子火。
<br/><br/>    作为斗者都知道，人不可能同时在体内存在两种异火。否则，异火不相容，最后必然深受其害。
<br/><br/>    作为穿越儿，萧寒可是知道，除非拥有焚诀，否则无法拥有两种异火。当然了，萧家的先祖萧玄是个迷!
<br/><br/>    魂灭生作为魂殿的殿主，不可能不知道这一点。既然如此，萧寒就好奇了，魂灭生明明拥有虚无吞炎的子火，还想要九龙雷罡火干嘛？
<br/><br/>    “你……你怎么知道我们魂殿先殿主的名字？”黑袍人语气悸动，由于笼罩着黑袍，根本看不到黑袍下，那双睁着斗大的眼睛。
<br/><br/>    “先殿主？”
<br/><br/>    萧寒眉头微挑，更加好奇道：“怎么，魂灭生已经死了？”
<br/><br/>    “我……我为什么要告诉你！”黑袍人醒悟道.
<br/><br/>    “不说么？”
<br/><br/>    萧寒微微一笑，七种异火，同时朝着黑袍人逼近。
<br/><br/>    异火恐怖的温度，将黑袍人逼着汗如雨下。萧寒的声音，缓缓传来：“说，赏你一个痛快，不说，让你生不如死。说说吧，魂灭生是怎么死的，如今的殿主又是谁？”
<br/><br/>    呃！
<br/><br/>    黑袍人眼中闪过一抹阴森色彩，手指一弹，一道黑色锁链诡异地浮现，朝着萧寒爆射而去。
<br/><br/>    “嗯？还敢反抗？”
<br/><br/>    萧寒冷很一声，手指一弹，一缕青色的火焰，巧妙地避过了黑色的锁链，洞穿了对方的衣物。
<br/><br/>    嘶
<br/><br/>    黑袍之内，嘶嘶作响，产生出浓郁的白烟。
<br/><br/>    “啊！”
<br/><br/>    旋即，一声痛切骨髓的凄惨叫声，自黑袍之内传出，响切周围，不寒而栗。
<br/><br/>    “你还是杀了我吧！”黑袍人面露死灰，异火，竟然能够对灵魂体直接造成伤害。
<br/><br/>    “放心，我不会直接杀了你。你可是还没有回答我的问题呢？”萧寒嘻嘻地笑道。
<br/><br/>    “呃！”
<br/><br/>    黑袍人暗自咋舌，这一刻，他算是知道了，求生不得求死不能是何等的感受。瞄了眼悬浮在周身的异火，刚才那种疼痛，他实在是不想继续承受了。
<br/><br/>    “你简直就是魔鬼！”
<br/><br/>    无奈，黑袍人重重地吐出一口气，最终还是妥协道：“你想要知道什么？”
<br/><br/>    “魂灭生是怎么死的？”萧寒好奇地问道。
<br/><br/>    “被现任殿主杀死的。”黑袍人如实地回答道。
<br/><br/>    “魂灭生不是拥有五星斗圣的修为吗，是谁杀了他？”萧寒更加的好奇了。除开指数可数的那几位，的确没有人能够杀得了魂殿殿主魂灭生。
<br/><br/>    哪怕就是丹塔的三大巨头，也无法杀得了魂殿的殿主。
<br/><br/>    “事实就是如此，他是死在现任殿主的手上。”黑袍人再度道。
<br/><br/>    “哦，那么现任殿主又是谁？”
<br/><br/>    “我不知道他的名字。”
<br/><br/>    “嗯？”萧寒沉鸣着，眼神犀利地看着黑袍人。
<br/><br/>    “我真的不知道他叫什么名字，我只知道，他之前死过了一次。复活之后，就四处收集异火。之后实力突飞猛进，成为一名和十大天尊肩并肩的存在。并且自称为炎天尊！”黑袍人不敢有所隐瞒，即将一死，他也不打算有所隐瞒。
<br/><br/>    “你是说，现任魂殿的殿主，是你们之前的炎天尊？”萧寒神色怪异，语气又带着一抹理所当然的色彩。
<br/><br/>    “是的。”
<br/><br/>    黑袍人点点头，继续道：“自从炎天尊成为殿主之后，变本加厉，派遣我们四下搜寻异火。其对异火偏执的程度，已经达到了如痴如狂的地步。而我和魂清圣者，便是授命前来帮其夺取焚炎谷世代传承的九龙雷罡火！”        <br/><br/>