    
        <br/><br/>    杰洛特在进来前就想过无数次里面的情况。
<br/><br/>    是布满各种奇怪实验器材的实验室？
<br/><br/>    或者是堆满了各式各样书籍的图书馆。
<br/><br/>    亦或是到处画满了魔法公式和魔法阵的空旷广场。
<br/><br/>    但他万万没想到这里面居然会是这样的场景。
<br/><br/>    温暖的阳光，郁郁葱葱的果园，那来回走动，赤裸身体的金发美女，以及被围绕其中的那个披着黑色长袍的糟老头子。
<br/><br/>    “终于到了，你好啊，猎魔人”
<br/><br/>    伴随着这句话，杰洛特终于见到了所谓的伊利翁大师。
<br/><br/>    在见到伊利翁后，杰洛特大吃一惊。
<br/><br/>    怎么会是......？？？
<br/><br/>    同时，他心里又一松，不再运用冥想技巧保护心灵了。
<br/><br/>    原来...你就是伊利翁啊！
<br/><br/>    杰洛特心中一声嗤笑。
<br/><br/>    是的，他认识这位法师，甚至之前还有过节。
<br/><br/>    而且，他也知道，这个法师在那些学业有成的法师面前，就是纯粹的学渣，除了几手天气魔法和幻术之外，其他魔法造诣几乎为零。
<br/><br/>    而精神系的高深巫术——读心术，他也没研读掌握成功。
<br/><br/>    所以，他不用担心被他读心。
<br/><br/>    斯崔葛布，还真是别来无恙啊！
<br/><br/>    杰洛特和斯崔葛布的第一次会面是在柯维尔的伊迪王宫廷里，当时杰洛特杀死了一只滋扰民众的双头蛇怪，正要去领赏，结果就碰到了斯崔葛布。
<br/><br/>    同时还有他的同胞扎维斯特，在他俩的“热情帮助”下。
<br/><br/>    国王成功将杰洛特当做江湖骗子，一个怪胎，一个无脑杀戮者，不仅没给杰洛特赏金，甚至限他十二小时内离开柯维尔。否则就要将他杀掉！
<br/><br/>    当时好在杰洛特机灵，加上一点点小运气，他最终还是在骑士团的注视下离开了柯维尔。
<br/><br/>    但也因此，他悲惨的在外流浪了许久，才在另一个小村落里得到委托，获得了继续生存下去的金钱。
<br/><br/>    虽然主要原因也是在于当时国王想赖账，但斯崔葛布在里面起到的作用也不少。
<br/><br/>    两人说不上深仇大恨，但绝对算不上友好。
<br/><br/>    “这都是幻术吗？”
<br/><br/>    杰洛特目送着那金发**离开，向斯崔葛布问道，同时心中暗自警惕的观察他。
<br/><br/>    “没错，这儿的一切都是幻术，不过，这可是一流的幻术！”
<br/><br/>    “在这里，花朵有气味，苹果可以吃，蜜蜂也会蜇人，就连她...”
<br/><br/>    斯崔葛布指了指那个金发女子。
<br/><br/>    “你也可以...”
<br/><br/>    “好了，这个回头再说吧！”
<br/><br/>    杰洛特打断了斯崔葛布接下来的话，他可没有这种当众自泄的习惯。
<br/><br/>    “说的也是，不过，杰洛特，你来干嘛？”
<br/><br/>    斯崔葛布从善如流的问起杰洛特的来这的目的。
<br/><br/>    “生活而已，而且，谁知道，你就是伊利翁大师，如果我没记错的话，你应该住在柯维尔的一座类似的塔里，那时候，你的名字可是......”
<br/><br/>    杰洛特摆了摆手说道。
<br/><br/>    “伊利翁，是这座塔创作者的名字，他早在大概两百年前就死了，我觉得，我占了他的住处，总得向他致敬一下吧”
<br/><br/>    斯崔葛布向前引路，将杰洛特带到葡萄架下的石桌旁，然后继续说道。
<br/><br/>    “而且，这里的本地人大多靠海吃饭，你也知道，我最擅长的除了幻术就是天气魔法，有时候我会将风暴召来，然后再将它平息，而有时也会将鳕鱼群赶向离海岸远点的地方，而后在接受请求让它们回来，我就靠这样维生。”
<br/><br/>    斯崔葛布的语气有点唏嘘的样子。
<br/><br/>    而杰洛特则是满肚子蜚语，这斯崔葛布果然还是这个样子。
<br/><br/>    和人沾边的事儿，他是一点都不干。
<br/><br/>    会用魔法欺骗那些村民获得金钱，也就只有他了。
<br/><br/>    “那你改名是为什么？别告诉我，你因为太崇拜这座塔的主人，所以打算做他的隔代继承者”
<br/><br/>    杰洛特拿起石桌上的酒壶，提起后，又皱着眉放下。
<br/><br/>    他无法分辨出这到底是是真酒还是幻术。
<br/><br/>    不得不说，斯崔葛布的这手幻术估摸着也有六级的威力了吧。
<br/><br/>    魔法等级是最近术士议会刚敲定下来的魔法评级，还未普及开来，只在小部分人群里流传，杰洛特也是有次遇到一位脾气不错的巫师，用一只巨食尸鬼的尸体换来的情报。
<br/><br/>    其中，单体对人的法术依据威力被分为1~4级，范围形法术依据威力分为4~8级，8级以上则是毁灭级法术。
<br/><br/>    斯崔葛布的幻术是属于范围性的，加上这逼真的效果，至少也是六级。
<br/><br/>    “命运有许多张面孔，而我的命运外表美丽，却隐藏着骇人的本质。”
<br/><br/>    “她的血腥魔爪早已伸向了我——”
<br/><br/>    呼~
<br/><br/>    杰洛特深吸一口气。
<br/><br/>    这个老家伙，又开始不说人话了。
<br/><br/>    “你一点也没变，斯崔葛布”
<br/><br/>    杰洛特冲着斯崔葛布诡异的笑了笑。
<br/><br/>    “每当你摆出一副高深莫测的样子的时候，说的就全是鬼话，你能正常点说话吗？”
<br/><br/>    “啊~”
<br/><br/>    长着长长鹰钩鼻的巫师深深的叹了口气道。
<br/><br/>    “好吧，如果这能让你高兴的话”
<br/><br/>    “我好不容易来到这里，一路躲藏，为的就是从那个想要谋害我的可怕生物手中逃走，但事实上这是白费功夫”
<br/><br/>    “她已经找上门了，可能今天，可能明天，她马上就要过来杀我了！”
<br/><br/>    杰洛特没有说话，而是用看傻子一样的眼神看着他。
<br/><br/>    “我以为我们是朋友！杰洛特，我的死期将至，你难道就不该帮忙一下吗？”
<br/><br/>    斯崔葛布一脸悲凉的看着杰洛特，就像是看到自己的至交好友对自己见死不救一样。
<br/><br/>    杰洛特讽刺的笑了笑，说道。
<br/><br/>    “上次在柯维尔国王的王宫里，你可不是这样的，现在你指望我帮助你？”
<br/><br/>    “你怕什么，斯崔葛布，如果那怪物抓到你，你就告诉她，你是怪物保护者，你一直保护她，这样她应该就不会杀你了”
<br/><br/>    说着，杰洛特还将桌上的苹果颠了颠，手指头一用力，指尖就掐进了果肉里，流出了苹果汁。
<br/><br/>    这果汁还真有苹果的味道，真是见了鬼了！
<br/><br/>    巫师沉默的看着他，久久不语。
<br/><br/>    杰洛特却哈哈大笑说道。
<br/><br/>    “别像只青蛙一样瞪着眼睛了，那么，巫师先生，告诉我，什么东西在威胁你，看在奥伦的面子上，我可能会帮帮你”
<br/><br/>    巫师总算的松了口气，对着还一脸笑意的杰洛特整理了下面部情绪后，沉声说道。
<br/><br/>    “你，听过黑日诅咒吗？”        <br/><br/>