
车夫见他面色恢复如常，暗暗松了口气。<br/><br/>
公子容颜依旧，可能是他想多了吧。<br/><br/>
忽然，他留意到了南玄烬手背上的万字符。<br/><br/>
“公子，你手背上的是什么东西？”<br/><br/>
南玄烬低头，眼神凝住。<br/><br/>
还是阴魂不散的万字符！<br/><br/>
看起来无比突兀！<br/><br/>
他面无表情，淡声道：“画了个小玩意，不用在意。”<br/><br/>
车夫没多问，继续赶车，他们还要赶回圣都呢。<br/><br/>
南玄烬缓了过来，从自己的乾坤袋里摸出了一面镜子。<br/><br/>
一看，差点背过气去。<br/><br/>
他夺舍的这具身体，不仅瘦弱干瘪，而且还双目无神，五官极不协调！在他眼里看来，是真的丑！<br/><br/>
这还如何跟君凌陌比！<br/><br/>
南玄烬磨了磨后槽牙，过了许久，才让自己勉强忍下了这口气。<br/><br/>
他有嗜血鼎炉在手，能再塑自己原有的躯体，只是要耗费点时间罢了。<br/><br/>
不过……<br/><br/>
他再盯着手背的万字符，而后，抬手割掉了手背那一块肉。<br/><br/>
鲜血淋漓。<br/><br/>
万字符不见了。<br/><br/>
但他却能感知到，这万字符烙印了他的魂魄里，偶尔还是有灼伤感。<br/><br/>
“纪轻羽，没想到你还有这种本事。”南玄烬喃喃说着，“天上地下，你也算独一份了。”<br/><br/>
他邪魅的舔了舔嘴角，轻哼一声。<br/><br/>
今日他先认怂，来日方长，定会找她算账。<br/><br/>
.<br/><br/>
纪轻羽犹如坠入了冰窖，浑身发冷，明明听见君凌陌和孩子们的说话声，可眼皮就是重得掀不起来。<br/><br/>
偶尔迷糊，偶尔被梦境缠绕。<br/><br/>
如此不知道过了多久，她的身体逐渐有了温度，终于在一天早上醒了过来。<br/><br/>
眼前光亮，她许久不见太阳，还有些不适应。<br/><br/>
床榻隔着屏风，她感觉到外室有人，但喉咙干哑难受，发不出声音。<br/><br/>
还是烈云与她心意相通，嗖的扑到了床榻上，与纪轻羽四目相对。<br/><br/>
“主人，你终于醒了！”烈云兴奋大喊。<br/><br/>
哐当——<br/><br/>
外室似是茶盏掀翻的声音。<br/><br/>
一抹玄色身影快步走进，见纪轻羽安好无事的醒了，君凌陌的面容终于阴转晴。<br/><br/>
他动作轻柔的在床沿边上坐下，问：“感觉如何？身上有疼的地方吗？”<br/><br/>
纪轻羽眨眨眼，声音沙哑：“公子，我们认识？”<br/><br/>
君凌陌的手一顿，面上又是阴沉得可怕。<br/><br/>
烈云也惊悚，觉得君凌陌此刻无比可怕，赶紧往侧边挪了挪。<br/><br/>
“阿羽？”君凌陌几乎是屏息，脸色越来越差，“你又不认得我了？”<br/><br/>
他抿紧了嘴唇，似是失了什么重要东西。<br/><br/>
明明人就好好地坐在这儿，却好像随时都会倒下。<br/><br/>
纪轻羽怕了，立即爬起来：“别紧张，我逗你玩的。”<br/><br/>
君凌陌怔怔的看着她，手足依旧发凉。<br/><br/>
他闭上了眼睛，声音微颤，情绪不明的说了一句：“阿羽，这一点都不好玩。”<br/><br/>
他讨厌这种玩笑。<br/><br/>
他怕，再次失去她。<br/><br/>
因为从头开始的滋味，太痛苦了，他这个独孤的人，无比渴望她的温暖。<br/><br/>
纪轻羽嘴唇动了动，最终还是不发一言。<br/><br/>
伸手抱住他，头落在他胸膛处，听着他极为缓慢的心跳声。<br/><br/>
她嗓音沙哑，满怀歉意的呢喃着：“对不住，我以后不开这种玩笑了。”<br/><br/>
君凌陌下一次就给了她反应。<br/><br/>
下巴在她的头顶上蹭了蹭，他将她抱得更紧。<br/><br/>
想将她捏碎在自己身体里。<br/><br/>
想将她揉进自己的血肉里。<br/><br/>
“以后别这么调皮。”君凌陌缓了一口气，心跳恢复了正常。<br/><br/>
不然，他会发疯的。<br/><br/>
纪轻羽挣扎着脱离他的怀抱，他仍不肯放开。<br/><br/>
“我想喝水。”她讷讷的声音传来。<br/><br/>
君凌陌回了神，此时轮到他说对不住，便要起身去给她倒杯温水。<br/><br/>
“不用。”<br/><br/>
纪轻羽说完，就从玉魂空间里用茶盏盛了一杯灵泉水，慢慢饮下。<br/><br/>
灵泉润喉，她嗓子瞬间舒服了许多，声音也恢复了过来。<br/><br/>
君凌陌还在定定看着她，目光灼热。<br/><br/>
“你该不会还在怪我吧？”纪轻羽脸色讪讪的。<br/><br/>
他这目光，实在有点渗人。<br/><br/>
君凌陌蓦地一笑：“不是，只是许久未见你这般生龙活虎的模样，便想一直看着。”<br/><br/>
“许久？有多久？”<br/><br/>
“有八日了。”君凌陌答道。<br/><br/>
“！！！”纪轻羽惊了惊，“我昏睡了八日？我伤这么重吗？”<br/><br/>
说到此事，君凌陌便沉下脸。<br/><br/>
“你此次是怎么用神羽弓的？”他亦有些疑惑。<br/><br/>
“就……”纪轻羽回忆着，“我感觉到南玄烬身上有阴邪之气，就用神羽弓配合净化咒用一用，没想到真的有用。”<br/><br/>
“净化咒？”君凌陌蹙眉。<br/><br/>
纪轻羽直接把空间里的净化咒拿出来，让他过目。<br/><br/>
君凌陌翻了翻，眸光越发奇怪：“你看得懂这无字天书？”<br/><br/>
“什么无字天书？”纪轻羽凑过去，指着上面的字，“净世间一切阴邪，净世间一切魔气……”<br/><br/>
君凌陌的心口又成功被她堵住了。<br/><br/>
很好。<br/><br/>
神羽弓，只有她能拿。<br/><br/>
净化咒，只有她看得见。<br/><br/>
他把书合上，懒得再看浪费时间：“这书，估计你给别人看，亦是无字天书。”<br/><br/>
纪轻羽脑子转得飞快，明白了过来：“不会吧？我这么牛吗？”<br/><br/>
前世，师父将赤凰玉魂传给她的时候，她刚懂事，随后师父就逝世了。<br/><br/>
神羽弓认主就罢了，怎么连净化咒也是如此？<br/><br/>
是巧合？还是意外？<br/><br/>
把净化咒放回空间内，就听见君凌陌问道：“所以，之前你吸取的魔气，就是靠它净化的？”<br/><br/>
“嗯，不过先前我得捧着它念才有效用。”纪轻羽说道，“可这一次，怎么我用神羽弓，也能奏效？”<br/><br/>
唯一的解释是，或许神羽弓曾经也是属于赤凰玉魂里的东西，它们都是配套的。<br/><br/>
“这可能与你的身份有关，想要知道答案，大概要找到你母亲才知道了。”君凌陌说道。<br/><br/>
纪轻羽微微颔首。<br/><br/>
然而天大地大，她又没有半点线索，该往哪儿找。<br/><br/>
君凌陌再说：“你此次使用神羽弓实属太过勉强，把自己的灵根伤着了，所以才昏睡那么久，切记，你没渡天劫之前，都不可再用神羽弓了，它威力极大，你得生成了仙根，才能完全驾驭。”<br/><br/>
纪轻羽叹息一声。<br/><br/>
她何尝不知道。<br/><br/>
自己的灵根本就伤过，再有下一次，她就会成为彻底的废人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68794219"&nbsp;&nbsp;chaptername="第158章，公子，我们认识？">加入书签</a>
</div>
