    
<br/><br/>    
北……北凉王？


<br/><br/>    
一听这三个字，李会长浑身颤栗，额角更是沁出一层又一层的冷汗！


<br/><br/>    
妈耶！


<br/><br/>    
自己居然在跟北凉王作对？


<br/><br/>    
那不是找死么！


<br/><br/>    
难怪，难怪青云宗倒了，灵溪宗也倒了！


<br/><br/>    
那可是威震龙国的北凉王啊！


<br/><br/>    
这还不是轻而易举的事情？！


<br/><br/>    
李会长此刻心里百感交集，甚至有点打退堂鼓了！


<br/><br/>    
要是得罪了北凉王，那他岂不是要死翘翘了？


<br/><br/>    
会议室内，其他医疗协会的成员，此刻也是大惊失色，满脸惊恐之色！

记住网址


<br/><br/>    
“这……他是北凉王？完了完了！”


<br/><br/>    
“这可怎么办？得罪了北凉王，我们不是都得被枪毙了？”


<br/><br/>    
“李会长，不不，魏老，您可得想想办法啊……”


<br/><br/>    
看着一众慌乱的人，魏老冷哼一声，道：“不过就是个北凉王罢了，你们慌什么？老夫可是药王谷的长老！药王谷在龙国的地位，你们难道不清楚吗？”


<br/><br/>    
“莫说那北凉王，就算是天子，也得给我们药王谷一点面子！我们的宗主，可是天子身边的御医！整个近代中医系统的理念，都是我们宗主创立的！他麾下的徒弟，比你们整个江中的医生加起来都要多！一个小小的北凉王，以为自己在战部很出名，就可以无法无天了？！”


<br/><br/>    
“得罪了我们药王谷，就算是北凉王，也得向我们低头道歉认罪！！！”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到魏老的这几句话，那些医疗协会的成员，都是倒吸了数口凉气，跟着才反应过来！


<br/><br/>    
是啊！


<br/><br/>    
药王谷可是龙国排名第八的医药大宗，也是医药正宗！


<br/><br/>    
那药王谷的宗主，黄药师，更是龙国成名已久的圣医！


<br/><br/>    
而且，辈分极高！


<br/><br/>    
在龙国医疗界，那就是最有权威的话语人！


<br/><br/>    
就算是龙国现在成名的三位神医，在那黄药师面前，也得尊称一声前前辈！


<br/><br/>    
李会长也是松了一口气，赶紧露出舔狗的笑容，道：“对对对！魏老您说的太对了！那北凉王，就算在战部成名已久，但是比上药王谷，还是差了很多！”


<br/><br/>    
“灵溪宗可是药王谷扶持起来的宗门，北凉王敢不看在药王谷的面子上就将灵溪宗给灭了，实在是太过分了！我们江中医疗协会，一定支持魏老，支持药王谷！”


<br/><br/>    
“魏老，您需要我们做什么，尽管吩咐。就是，以后大家都得靠魏老了……”


<br/><br/>    
听着李会长说的话，魏老淡淡的笑了一声，道：“这些都是小事情！只要今晚的谈判成功，江中，医疗协会为尊！”


<br/><br/>    
一听这话，李会长激动万分，不断的点头感谢道：“谢谢魏老！谢谢魏老！以后，江中医疗协会，一切都听魏老的，听药王谷的！”


<br/><br/>    
魏老点点头，也算是答应了下来，道：“行了，好好准备今晚的谈判！”


<br/><br/>    
“是！”


<br/><br/>    
李会长应了一声，立刻激动的安排了下去。


<br/><br/>    
而魏老，也是对身边的六个护卫道：“你们六个，守好今晚的饭店，要是那萧战敢做出任何过激的行动，直接出手，将他拿下！”


<br/><br/>    
“是！五长老！”


<br/><br/>    
六个人，齐刷刷的应道。


<br/><br/>    
一切准备就绪。


<br/><br/>    
当晚，姜雨柔带着苏静赴宴。


<br/><br/>    
萧战并没有跟来。


<br/><br/>    
江中金宇饭店的门口，李会长早早的就带着人等候了。


<br/><br/>    
看到姜雨柔从车上下来，他也是快步的上前，道：“姜总，久仰大名，今日一见，果然如传闻那般，是咱江中医药界的一朵金花啊。”


<br/><br/>    
姜雨柔从车上下来，也是客客气气的对李会长点头笑道：“李会长，您谬赞了。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
李会长笑了几声，做出邀请手势，道：“姜总，里面请。”


<br/><br/>    
说罢，几人走进饭店，直接来到了预先定好的包厢。


<br/><br/>    
此刻，包厢内的众人看到姜雨柔一袭黑色长裙的走进来，都是赶紧起身，微笑示意。


<br/><br/>    
“这位就是雨柔集团的姜雨柔姜总，大家鼓掌。”


<br/><br/>    
李会长站在一侧，朝着众人介绍道。


<br/><br/>    
诸位医疗协会的高层，也是笑呵呵的鼓掌。


<br/><br/>    
姜雨柔也是微微笑着点头，算是打过招呼了。


<br/><br/>    
而后，众人落座。


<br/><br/>    
李会长也是开门见山，道：“姜总，那我们就开门见山了？”


<br/><br/>    
姜雨柔笑道：“李会长，但说无妨。”


<br/><br/>    
“好！”


<br/><br/>    
李会长应道，看了眼众人的脸色，而后道：“是这样的，姜总，现在，江中一半的医疗市场，都在雨柔集团手中。剩下的一半，我们医疗协会主持着。现在，既然青云宗归属了雨柔集团，那就也表示，雨柔集团的确有实力，可以在江中立足。我们这些老伙计，也不想把事情做的太绝了。我们的目标就一个，共同发展，共同繁荣，将江中的医疗市场，做大做强！”


<br/><br/>    
姜雨柔点点头，道：“李会长说的句句在理，所以，你们医疗协会打算怎么合作？”


<br/><br/>    
听到这话，李会长笑了笑，道：“也没多难，就是，我们双方加强合作，利润，三七分，雨柔集团三，医疗协会七，怎么样？”


<br/><br/>    
这话一出口，姜雨柔的脸色就暗沉了下去！


<br/><br/>    
狮子大开口了！


<br/><br/>    
“李会长，这恐怕不太行吧？既然是合作，那就讲究公平公正。利润这一方面，我们雨柔集团可以稍微让步，四六分。我们四，你们六。这要是我们雨柔集团的底线。”


<br/><br/>    
姜雨柔淡淡的说道，一点也不怯场，就像一个成功的女企业家！


<br/><br/>    
毕竟，经过这么久的历练，姜雨柔早就蜕变了！


<br/><br/>    
听到这话，李会长笑了笑，道：“姜总，我明白你的意思，但是医疗协会涉及众多，我还要不断地去和各个单位的会员去协调，去商量，这里面，也是要付出不少代价的。所以，我才开出了三七的分成，要不，姜总在考虑考虑？”


<br/><br/>    
说罢，李会长自顾的抿了一口红酒。


<br/><br/>    
其余医疗协会的高层，也是淡淡的笑了笑，目色冷冷的看着姜雨柔。


<br/><br/>    
姜雨柔忽的起身，道：“既然这样，那我们应该没什么好谈的了。苏静，我们走！”


<br/><br/>    
说罢，姜雨柔转身离开！


<br/><br/>    
可是，这个时候，包厢的大门被推开！


<br/><br/>    
魏老背着手，踏步走进来，寒声道：“小小的雨柔集团也敢张口要四六？老夫只给你一次机会，雨柔集团的市场，全部交给医疗协会！否则，老夫让你离不开这间包厢！”


<br/><br/>