    
<br/><br/>    
唐薇没有理会汪总的冷嘲热讽，而是看向唐若涵，冷声道：“唐总裁，不是说好了员工聚餐吗？为什么只有我们三个？”


<br/><br/>    
“她们啊，职位太低，还没资格和我们坐在一起。”唐若涵笑吟吟地说道，“而且我不是说了吗，今天有个大客户过来，就是汪总，你可得好好招待他啊。”


<br/><br/>    
唐薇眉头一皱：“对不起，我今天不想招待客户，再见！”


<br/><br/>    
说完，唐薇转身就要离开。


<br/><br/>    
“你敢！”


<br/><br/>    
“你敢走出一步试试看！”


<br/><br/>    
“你信不信，我立刻给老家主打电话，说你不听我的命令，让他把你逐出唐氏集团！”


<br/><br/>    
唐若涵威胁道。


<br/><br/>    
“我不信！”


<br/><br/>    
“我为唐家付出这么多，老家主会把我赶走！”


<br/><br/>    
唐薇停下脚步，咬牙道。


<br/><br/>    
“是吗？那你大可试试。”


<br/><br/>    
唐若涵从沙发上站起来，走到唐薇面前，在她耳边低声笑道：“堂妹啊堂妹，你还是太天真了，你以为我为什么这么肯定，老家主会把你赶走？”


<br/><br/>    
“呵，自然是因为那林风，他打残了徐天策，战神殿后续的报复，很快就会来临！”


<br/><br/>    
“而你，和林风的关系一直纠缠不清，到时候为了避免殃及池水，你说老家主会不会留你？”


<br/><br/>    
“你现在只要犯一点错，我就可以找借口把你开除，到时候唐氏集团，就永远和你唐薇没关系了。”


<br/><br/>    
听到这讥讽的声音，唐薇浑身颤栗，心在滴血。


<br/><br/>    
唐氏集团，从她十七岁进入公司实习，二十二岁毕业后正式开始运营，在她的带领下，一步一步从顶级步入巅峰。


<br/><br/>    
其中，投入了多少心血，恐怕也只有她和几个高层知道。


<br/><br/>    
可以说，唐氏集团就是她的第二个人家。


<br/><br/>    
不然，如此百般受辱，为什么她还愿意留在这？


<br/><br/>    
自然，是舍不得啊。


<br/><br/>    
眼看着自己辛辛苦苦铸造的商业帝国，就要被她人轻而易举地收入囊中，她不甘心！


<br/><br/>    
她想着，也许有一天，老家主会回心转意，公司会需要她，那么到时候，她也许就能重新翻身。


<br/><br/>    
可是，这一天真的还会来吗？


<br/><br/>    
“走啊，你倒是走啊，走出这个门，我可以打包票，第二天你就会被赶出唐氏集团。”


<br/><br/>    
“从此以后，你就每天待在你的房间里，被人二十四守着，过囚犯一样的生活吧。”


<br/><br/>    
唐若涵冷笑道。


<br/><br/>    
唐薇深吸一口气，转过身道：“我明白，我招待客户，还不行吗？”


<br/><br/>    
“呵，识时务者为俊杰，只要你把客户招待好，把那笔订单拿下来，我未必不能考虑，让你以后日子过得舒服点。”


<br/><br/>    
唐若涵得意地笑道。


<br/><br/>    
唐薇低着头，走到沙发面前，一屁股坐下。


<br/><br/>    
“你怎么坐在这？去客户的旁边坐着！”


<br/><br/>    
唐若涵命令道。


<br/><br/>    
唐薇皱了皱眉，只好硬着头皮，坐在了汪总旁边。


<br/><br/>    
看着身旁的唐薇，汪总心里顿时冒出一股邪火！


<br/><br/>    
“来，唐经理，我敬你一杯。”


<br/><br/>    
“咱们怎么说当年也算是打过交道，属于知根知底的老朋友，这杯酒，我喝一杯，你喝两杯。”


<br/><br/>    
汪总举起杯子，笑吟吟地说道，眼中却闪过一抹狡猾。


<br/><br/>    
老朋友？


<br/><br/>    
唐薇皱眉，眼中充满了厌恶。


<br/><br/>    
她之前想离开，自然是有原因的。


<br/><br/>    
当初她还是总裁的时候，和这个汪总有过业务来往，知道此人十分好色，不少年轻的女主管，女经理，甚至女总裁，都没能逃过他的毒手。


<br/><br/>    
那个时候汪总也是喝了点酒，然后就开始不老实了，居然忘记了唐薇的身份，摸了一下她的手。


<br/><br/>    
唐薇勃然大怒，直接让旁边的保镖，把他那只手给打得粉碎性骨折。


<br/><br/>    
之后，更是利用唐家的力量，让汪总的公司吃了不小的亏。


<br/><br/>    
这件事一直让唐薇耿耿于怀，所以她看到唐若涵居然请了汪总，心里十分不爽，当场就想离开。


<br/><br/>    
“唐经理，发什么呆呢？来啊，喝酒啊！”


<br/><br/>    
汪总脸上挂着恶心的笑容说道。


<br/><br/>    
唐薇深吸一口气，努力压抑住心头的厌恶，拿起桌上的酒杯，跟汪总碰了一下，一饮而尽。


<br/><br/>    
本以为汪总还会不断地给她灌酒，但让唐薇意外的是，后面的时间，汪总几乎都是在和唐若涵聊天，既不喝酒，也不搭理自己，仿佛自己就成了一个局外人。


<br/><br/>    
唐薇正好乐得清闲，希望早点结束这个饭局，回去休息。


<br/><br/>    
只是，随着时间一分一秒的过去，也不知道是不是这酒后劲比较大，唐薇感觉脑袋渐渐眩晕起来，眼前的东西看着也开始模糊。


<br/><br/>    
“汪总，我出去上个洗手间。”


<br/><br/>    
唐若涵道。


<br/><br/>    
“好的。”


<br/><br/>    
王经理点了点头。


<br/><br/>    
让唐薇疑惑的是，唐若涵离开包厢后，里面仅剩的几个服务员，居然也跟着离开了。


<br/><br/>    
走的时候，还不忘把门给关上。


<br/><br/>    
唐薇隐隐觉得有些不对劲，便起身道：“汪总，我也去上个……”


<br/><br/>    
“洗手间”三个字还未说完出来，一阵头重脚轻的感觉突然传来，唐薇一个趔趄，身体顿时失去平衡，朝着地面摔去。


<br/><br/>    
汪总快速起身，一把抱住了唐薇，笑吟吟道：“唐经理，你喝醉了。”


<br/><br/>    
“你……你别碰我，我要出去。”


<br/><br/>    
唐薇皱了皱眉，轻轻挣扎起来，但身体却软的跟棉花似的，一点力气都没有，就连说话也是有气无力。


<br/><br/>    
“出去？”


<br/><br/>    
“呵呵，你既然来了这，就别想这么简单离开。”


<br/><br/>    
“唐薇啊唐薇，你知道我对你垂涎了多久吗？我每天晚上就是做梦，都在想着你这个心肝宝贝！”


<br/><br/>    
“嘿嘿，还好，马上我就可以得偿所愿了，想象真是让人激动不已啊！”


<br/><br/>    
汪总脸上露出无比狰狞的淫笑，抱着唐薇，走到了旁边的沙发。


<br/><br/>    
轰！


<br/><br/>    
唐薇骤然清醒，瞪大眼睛，开始剧烈挣扎：“你，你放开我，你要做什么？快放开我！”


<br/><br/>    
啪！


<br/><br/>    
一耳光，狠狠地抽在了她的脸上。


<br/><br/>    
“臭婊子，你最好给我老实点！”


<br/><br/>    
“你要是再敢乱动，待会我会让你知道什么叫生不如死！”


<br/><br/>    
汪总双目满是恶魔一般的炽热，毫不顾忌地扫在了唐薇的身上，语气带着一股子贪婪和凶狠。


<br/><br/>    
接着，他拿出了手机，打开摄像头模式，放在了旁边……


<br/><br/>