    
        <br/><br/>    “晚辈明白。”
<br/><br/>    “还有你们！”
<br/><br/>    说这话，噬魂居然直接将小白和玄海从卷轴里面摄了出来。
<br/><br/>    “我明白，我明白，我明白！”
<br/><br/>    小白全身白毛炸立，点头如捣蒜一般说道。
<br/><br/>    “我明白。”
<br/><br/>    玄海跟着点头说道。
<br/><br/>    “好，本座也要回去休息了。”
<br/><br/>    话音刚落，噬魂直接进入卷轴当中。
<br/><br/>    “完了，完了，这魔头太厉害了。咱们的想个办法封印了他！”
<br/><br/>    噬魂刚走，小白连连疾呼。
<br/><br/>    这时卷轴一道魔光闪过，小白和玄海便被收入卷轴当中。
<br/><br/>    张航心中不由的一紧，不过为了小白和玄海，张航还是硬着头皮进入卷轴。
<br/><br/>    玄海已经被丢入到玄海湖中，而小白则是被魔光封印。
<br/><br/>    “噬魂前辈。”
<br/><br/>    来到聚灵阵跟前，张航小心的说道。
<br/><br/>    “本尊与他有过一眼之缘，我是不会难为他的，你放心吧。”
<br/><br/>    话音刚落，张航周身魔光闪动，而后被噬魂送出了卷轴。
<br/><br/>    对于今日的噬魂，张航一点办法也没有。
<br/><br/>    不过如今五颗槐阴树已经被斩。地下世界内已经没有了祸患。
<br/><br/>    回到神龙城和蟾鳌等人简单的交代了一声之后，张航便再次回到西山聚灵阵开始打坐修炼。
<br/><br/>    转眼便是百年时间。
<br/><br/>    推算时间，也该到了万毒珠成珠之时。
<br/><br/>    张航这才起身赶往金陵城。
<br/><br/>    “门主，万毒珠三百颗，已经炼制完成。如今只需去极寒之地封印千年，便可大功告成。”
<br/><br/>    李婉儿双手将一个乾坤袋奉上，同时说道。
<br/><br/>    张航接过乾坤袋打开一看。
<br/><br/>    只见一排支架上面，整整齐齐的摆放着三百只玉杯。而玉杯当中则是乌绿色的万毒珠和碧绿色的毒液。
<br/><br/>    “只有三百颗？”
<br/><br/>    “玉蟾一族一共也就三百人达到了合体境界。若是以渡劫其玉蟾的蟾毒丹来炼制的话，五毒不平。蟾毒丹会被其他四毒消融。”
<br/><br/>    “好吧。继续准备炼制材料。等蟾鳌等人体内毒丹在成之后，继续炼制。”
<br/><br/>    “是，属下明白。”
<br/><br/>    虽说三百颗万毒丹。
<br/><br/>    可能比整个七星地界的万毒教内存放的万毒丹都要多，可张航欠破天宗的万毒丹数量太多。
<br/><br/>    如今的破天宗对万毒教应该已经动手。
<br/><br/>    想到这里，张航急忙回到神龙湖，返回到北域。
<br/><br/>    来到北域，一刻不停，乘坐传送阵，直接来到破天宗。
<br/><br/>    刚出了传送阵，就见林剑和古天朔二人站在阵法外面。
<br/><br/>    “师兄，古道友。”
<br/><br/>    张航抱拳朝两人问好。
<br/><br/>    “先前有人通报，北灵域阵法光芒闪动，我便知道你要过来。所以我和古道兄特意在这里等你。”
<br/><br/>    林剑笑着说道。
<br/><br/>    张航眼珠一转，心中顿觉不妙。
<br/><br/>    两人的身份地位非同寻常，在这里等着自己，必定是有要紧时间。
<br/><br/>    “想什么呢？”
<br/><br/>    见张航神情闪烁不定，林剑追问到。
<br/><br/>    “万毒教之行可有需要我相助之处？”
<br/><br/>    “那倒是没有。蜈蚣岭防备松懈。我等出手，短短一个月时间，便彻底荡平了蜈蚣岭。原本还想着带几只蜈蚣回来，可惜那七尾刚一离开蜈蚣岭，紧接着便气绝身亡。毒液扩展全身，最后只留下了一幅躯壳。”
<br/><br/>    林剑有些惋惜的说道。
<br/><br/>    “果然如此。”
<br/><br/>    张航点头说道。
<br/><br/>    “怎么？”
<br/><br/>    张航随即将自己带回去的蜈蚣和蝎子的情况和两人说了一遍。
<br/><br/>    “哼，看来万毒教防备自己人的手段还真是高超。就算有仙宝，那毒虫也的变成痴呆。”古天朔点头说道。
<br/><br/>    “万毒珠......怎么样了？可需要我们相助？”
<br/><br/>    “说起来，倒是有点小事，需要两位道友相助。”
<br/><br/>    说着话，张航从乾坤袋中将盛放万毒珠的玉杯拿了出来。
<br/><br/>    “如今的万毒珠已经初步炼成。不过还需要找一个安全的地方，将万毒珠埋入地下。等的千年时间之后，万毒珠将珠子里面所有毒障炼化吸收完。将残余之物派出。到时候万毒珠便彻底完成。”
<br/><br/>    “此事好说，我来安排。”
<br/><br/>    “不过有一点，万毒珠会自行排放毒障，时间长了便会形成毒障，这毒障可延绵方圆百里。”
<br/><br/>    “无妨，极炎之地，地势辽阔，来往之辈，皆有修为，就定在哪里吧。”
<br/><br/>    “哪里.....”
<br/><br/>    张航一愣，极炎之地附近，类如火焰雀等种类不少。
<br/><br/>    这些火兽修为不高，很可能会全部葬身毒障当中。
<br/><br/>    “无妨，此事我们心中有数，一共有多少万毒珠？”
<br/><br/>    “三百颗。”
<br/><br/>    “这么少？”
<br/><br/>    听闻只有三百颗在，古天朔皱起眉头。
<br/><br/>    这次突袭万毒教，虽说大获全胜，可破天宗大多数人也都中了蜈蚣毒。
<br/><br/>    中毒轻的剧痛之后会出现幻觉。只需调养几日便可。
<br/><br/>    若是中毒重的，幻觉严重，甚至有对身边人突出杀手的。
<br/><br/>    因此一战过后，林剑和古天朔这才亲自等在传送阵外。想要尽早拿到万毒珠。
<br/><br/>    “妖门资源有限，一次也只能炼制这么多。”
<br/><br/>    “拿下一批什么时候好？”
<br/><br/>    “千年之后。”
<br/><br/>    两人也知道炼制万毒珠不易。所以也就没在强逼张航。
<br/><br/>    两宗如今正准备在突袭蜈蚣岭。
<br/><br/>    张航闻言，随即拜别两人，朝药王谷赶去。
<br/><br/>    自从上次蛮荒一别，已经有数千年时间没有见到木楠。
<br/><br/>    在破天阳宗几经周转之后，张航终于来到药王谷的妖山。
<br/><br/>    炼器堂原本是虎啸林堂主，后来与机关堂合并由宁无情掌管之后，虎啸林便时常来往与猿涧和药王谷。
<br/><br/>    见到虎啸林之后，张航问起木楠。
<br/><br/>    “药王谷多年前，倒是有木楠的传闻。不过自从我来了，便在没听到过她的传闻。而且也从未见她来过药王谷。”
<br/><br/>    张航点点头，倒也是，药王谷以妖兽精血饲养灵草。
<br/><br/>    所以为木楠厌恶。
<br/><br/>    这些年一直不踏入药王谷，倒是合情合理。
<br/><br/>    随即张航嘱咐虎啸林，若是外出执行任务，遇到木楠的时候，向她问个好。
<br/><br/>    木楠离开妖门多年，一直没有返回。
<br/><br/>    如今木楠倒地什么心思，张航也有些说不上来。
<br/><br/>    不过木楠对于妖门来说至关重要。所以张航心里多少还是期盼木楠能够在回妖门的。
<br/><br/>    两人正在说话之际，这时江鸿涛上门拜访虎啸林。
<br/><br/>    对于江鸿涛的忘恩负义，张航心里颇为不爽。
<br/><br/>    因此江鸿涛进门时候，张航起身就要离开。
<br/><br/>    “张门主！哈哈哈，多年不见，张门主风采依旧呀。”
<br/><br/>    倒是江鸿涛分外热情，挡在张航身形抱拳行礼。
<br/><br/>    “有礼了。”
<br/><br/>    张航拱了拱手，就欲离开。
<br/><br/>    “张门主且慢！”
<br/><br/>    见张航要走，江鸿涛直接伸手阻拦。
<br/><br/>    “何事？”
<br/><br/>    张航沉着脸问道。
<br/><br/>    “嘿嘿，张门主，有好事一件。”
<br/><br/>    江鸿涛回头看了一眼门外，转而朝张航嘿嘿一笑，颇为神秘的说道。
<br/><br/>    “嗯，好事与虎长老说便可。药王谷内妖门一切行事，皆由虎长老调度。”
<br/><br/>    知道张航还在怪自己，江鸿涛也不在意。
<br/><br/>    “既然如此，那就不打扰张门主了。只是这金身果就可惜了。”
<br/><br/>    江鸿涛一脸惋惜的说道。
<br/><br/>    张航刚走出门外，身子不由的停顿了一下。
<br/><br/>    金身果，可以说是化道成仙的一味重要灵草。
<br/><br/>    化道成仙时候，元神要与身体分离。
<br/><br/>    接着以仙气凝聚仙体。
<br/><br/>    之前的九天蕴仙丹，便是能在元神与身体分离时候，稳固元神。
<br/><br/>    而这金身果，便是能保住肉体不坏。
<br/><br/>    以至于，就算元神之力不济，无法突破成仙，元神也能在回身体当中。
<br/><br/>    若是成仙未果，肉身又有变故。这个时候，只有夺舍他人肉身，才能续命。
<br/><br/>    可一般这样要紧时候，是没人会在身边留人的。
<br/><br/>    只要对方趁虚而入，灭了元神，夺了肉身。等的将肉身与元神彻底融合之后，便能代替前者，化道成仙。
<br/><br/>    没有十足把握的时候，这金身果便是一味极其重要的灵草。
<br/><br/>    “金身果？”
<br/><br/>    张航重复问道。
<br/><br/>    “不错，张门主可有意向？”
<br/><br/>    “试问这天下间，谁人能没意向？”
<br/><br/>    张航笑着说道。
<br/><br/>    江鸿涛嘿嘿一笑：“按照推算，这次的金身果，一共有三十颗左右。我药王谷只要十颗，其余的，你们自行商议。”
<br/><br/>    “我们？”
<br/><br/>    “张门主不会认为凭你妖门一宗之力便能夺下金身果吧？”
<br/><br/>    “金身果在何处？对方什么实力？”
<br/><br/>    张航追问道。
<br/><br/>    江鸿涛嘿嘿一笑，金身果的地方自然不能说了。
<br/><br/>    凭借妖门和其他各宗多年在蛮荒的了解，只要说出来一处地点，稍加琢磨，便能寻找的到位置。
<br/><br/>    “大成大圆满境界的妖兽上百。还有其他不计其数。”
<br/><br/>    “整个蛮荒的妖兽都会聚集过去？”
<br/><br/>    “差不多，就算不是全部过去，应该也会过去一大部分。”
<br/><br/>    江鸿涛思索片刻之后说道。
<br/><br/>    张航不觉想起龙宫的场景。
<br/><br/>    只不过，龙宫里面，吞天鲸已经将龙珠垄断了。
<br/><br/>    而蛮荒当中，各个大成大圆实力的妖兽都是一域霸主。等的金身果成熟时候，必定是一场腥风血雨。
<br/><br/>    “还邀请了那些人？”
<br/><br/>    “北灵域和西域，各宗都有邀请。”
<br/><br/>    “那何时出发？”
<br/><br/>    “不急，还有百年时间。”
<br/><br/>    “好。知道了，百年之后，我会在来药王谷。”
<br/><br/>    说完之后，张航就要转身离开。
<br/><br/>    “张门主......”
<br/><br/>    “还有何事？”
<br/><br/>    “锦夜她......怎么样了？”
<br/><br/>    “不知道。”        <br/><br/>