    
<br/><br/>    疑似怀了俩！
<br/><br/>    钟老大夫给王氏把了三次脉，百分百确定王氏是怀上了。就是个脉相让他有些头大，一时半刻间，也是拿捏不准。
<br/><br/>    但行医多年的老大夫还是把自己的猜测讲了出来，免得因为当事人自己没注意，出了什么差池。
<br/><br/>    毕竟，如果真的是双胎，这可比一般的孕妇更要小心在意几分。
<br/><br/>    “大夫，谢谢，谢谢啊！”
<br/><br/>    徐老爷子出面，跟钟老大夫道谢，至于徐老三，这会儿已经快傻掉了。
<br/><br/>    这叫什么？
<br/><br/>    三年不开张，开张就抱俩？
<br/><br/>    徐老爷子跟钟老大夫说了会儿话，又让老大夫给徐老太太把了把脉，确定徐老太太一切都好，徐老爷子的喜悦就更浓了。
<br/><br/>    这要王氏真的是怀了俩，他们老徐家，这一下就能添三口人。
<br/><br/>    这叫人丁兴旺，家门必兴啊！
<br/><br/>    “老爷子，那啥，您能不能帮我家里的瞅瞅，我们这第一个儿子都快两岁了，……”
<br/><br/>    徐老大趁着众人沉浸在欢喜中时，就把钟老大夫请到了自个屋里。
<br/><br/>    “我懂，我懂，等我把个脉！”
<br/><br/>    钟老大夫很快给周氏把了个脉。
<br/><br/>    “这，也是喜脉啊！”
<br/><br/>    “啥？！”
<br/><br/>    听到钟老大夫的话，徐老大和周氏一起懵逼。
<br/><br/>    “没错，这就是喜脉！”
<br/><br/>    “徐家大哥儿，恭喜你啊，又要当爹了！”
<br/><br/>    当钟老大夫用十分肯定的语气说出这番话，徐老大直接蹦了起来，抱着钟老大夫就不撒手了。
<br/><br/>    “哎、哎、老夫的腰！”
<br/><br/>    钟老大夫被徐老大的动作给吓了一跳，回过神来，就想起了自己的老腰。
<br/><br/>    徐老大冷静下来，小心翼翼地放下钟老大夫，这才详细询问周氏怀孕的情况。而这一问不打紧，周氏这居然都怀了俩月多了！
<br/><br/>    “媳妇儿，你小日子来没来，你都没记么？”
<br/><br/>    听到钟老大夫的话，徐老大愕然地望着自家媳妇儿。
<br/><br/>    周氏皱着眉头想了想，道：“前段时间不是忙么？我好像是来了，只是不多，我就以为是因为太累了！”
<br/><br/>    “你这妇人！”
<br/><br/>    钟老大夫一听周氏的话，就猛拍了一下大腿，“你那不是来了小日子，你那是差点儿把孩子掉了！”
<br/><br/>    “老爷子，那，现在，现在，还……”
<br/><br/>    听到钟老大夫的话，徐老大是真的被吓了个够呛。
<br/><br/>    “许是这孩子是个有福气的吧！”
<br/><br/>    “你这媳妇儿最近养的不错，胎坐得很稳！”
<br/><br/>    “不过，以后也不能大意了！”
<br/><br/>    “是，是，都听您的！”
<br/><br/>    徐老大赶忙开口，“那啥，要不要开两副药？”
<br/><br/>    “开药就不用了，是药三分毒！这孩子在娘肚子里的时候，能不吃药，最好是不吃药！”
<br/><br/>    “是，是，谢谢您啊老爷子！”
<br/><br/>    徐老大是真的后怕不已。
<br/><br/>    周氏也是挺内疚的，这么大的事情，自己竟然没察觉。
<br/><br/>    待到徐老大把周氏也怀上了，而且已经俩月的事儿说出来，可是把徐老爷子、徐老太太跟欢喜坏了。
<br/><br/>    再然后，一家人的目光就瞄上了徐老二的媳妇儿李氏。
<br/><br/>    “娘，你们都看我干啥咧？”
<br/><br/>    被众人的目光聚焦，李氏有些局促不安。
<br/><br/>    “老爷子，您帮俺媳妇儿也把个脉呗！”
<br/><br/>    徐老二的大嗓门响起。<br/><br/>