    
        <br/><br/>    “善良的神，你不是说让我先填饱肚子吗？”鳄鱼索顿疑惑地问道。
<br/><br/>    “填饱肚子就填饱肚子，你丫的动美女干嘛？”
<br/><br/>    “不动美女，我吃什么啊？”
<br/><br/>    “什么，你要吃人？”萧寒佯作诧异。
<br/><br/>    “是的。善良的神，我保证，等我饱餐一顿后，一定让你打的尽兴。”鳄鱼索顿眼中闪过一抹亮光。别看它块头大，脑子十分的灵活。
<br/><br/>    “饱餐一顿，为什么要吃人？”
<br/><br/>    “不吃人，那我吃什么？”
<br/><br/>    “吃这个。”
<br/><br/>    萧寒的手，朝着街旁的一家烤全羊的店铺一摊，心念一动。
<br/><br/>    吸掌
<br/><br/>    铿锵一声，刚刚摆上桌子的烤全羊，腾飞而出，冲破玻璃，被萧寒吸在手掌中。之后，又被萧寒仍在鳄鱼索顿的面前。
<br/><br/>    “你难道让我吃……这个？”鳄鱼索顿疑惑地看着萧寒。
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “嗯，香倒是挺香的。只是，好吃吗？”鳄鱼持着怀疑的态度。卡尔在创造它的时候，还没有给它其它的意识，一直以来，它只知道人好吃。
<br/><br/>    “不吃怎么知道。”萧寒笑了笑。
<br/><br/>    “嗯。反正饿死了，吃就吃一下，这玩意人类也吃，应该死不了人。”
<br/><br/>    鳄鱼索顿迟疑了一下，深深地看了萧寒一眼。知道有萧寒在，刚刚复活的它，若是不饱餐一顿，根本打不过萧寒。
<br/><br/>    为了恢复体力和神力，鳄鱼索顿一咬牙，锋利的牙齿，撕裂了一小块肉。闭着眼睛，吧唧吧唧地咀嚼。
<br/><br/>    “嗯？”
<br/><br/>    刚刚咬了几口，鳄鱼索顿眼瞳大睁，哑然地看着手中的烤全羊：“我滴奶奶耶，竟然这么美味。”
<br/><br/>    鳄鱼张口血盆大口，将手中的烤全羊丢入口中。津津有味地咀嚼着。
<br/><br/>    一边，萧寒静静地看着，这会儿的功夫，已经吸引了许多的警察，将鳄鱼索顿和萧寒团团围住。
<br/><br/>    “是，是，长官。”
<br/><br/>    一位警察挂掉电话，小心地走到萧寒的身边，敬礼道：“首长，刚刚我收到上级的命令，全力助你缉拿眼前的生物！”
<br/><br/>    “不用了。我一个人就可以，让你的人全部退后。”萧寒淡淡道。
<br/><br/>    “是，首长！”
<br/><br/>    警察挥挥手，在他的指挥下，他的一众手下，驾着车，维护着群众远离着街道。
<br/><br/>    萧寒瞄了周围一眼，看向鳄神索顿，笑了笑，问道：“香吗？”
<br/><br/>    “嗯，的确很香。”鳄鱼索顿点点头。刚才的烤羊，色香味俱全，它敢保证，之前它吃的那些东西，都是猪食。
<br/><br/>    吃了美味十足的烤全羊，鳄鱼索顿再瞄了一眼周围那些躲藏在建筑物后，藏头露尾的人类，顿时没有了任何的食欲。
<br/><br/>    “想继续吃吗？”萧寒笑了笑。那眼神，就像是哄小孩似的。
<br/><br/>    “想，当然想。”鳄鱼索顿点点头。
<br/><br/>    “跟我走，我可以让你每天吃个饱。只要你还喘口气，就一定要让你吃个够。怎么样？”萧寒微笑地问道。
<br/><br/>    “呵呵，我说，男包子，你真当我鳄神索顿是吃货了。几顿饭就想要打发我走啊！”鳄神索顿嘿嘿地嘲笑道。
<br/><br/>    “想要我当你是神，那你至少也该有个神的样子啊。整天就知道吃，难道还不是吃货吗。直接说吧，我想要带你走，成为地球的守护神之一。”
<br/><br/>    “哦？”鳄神索顿淡淡地回应着，似乎对此并不感兴趣。
<br/><br/>    “现在问题是，你打算怎么样才肯跟我走。你有两个选择，给你想要的，或者把你打到服。”
<br/><br/>    萧寒凝视着鳄鱼索顿，等待着它的回应。
<br/><br/>    鳄神索顿顿了顿，思考了一会儿，回道：“打到服！”
<br/><br/>    空间束缚
<br/><br/>    萧寒伸出手，一道隐形的空间之力，形成一道巨网，笼罩着鳄神索顿。
<br/><br/>    破
<br/><br/>    鳄神索顿怒吼一声，仿若玻璃破碎，冲破萧寒空间的束缚，嘲讽道：“人类，我可是三代超级战士，你这时空封印对我不管用！”
<br/><br/>    咻
<br/><br/>    鳄神索顿已经冲到了萧寒的面前，闪烁着寒芒的刀刃，直取萧寒的喉咙。
<br/><br/>    玄阶低级斗技·吹火掌
<br/><br/>    嘭
<br/><br/>    萧寒的手掌骤然一摊，空气直接被压爆，响起一道爆鸣声。一股恐怖的冲击力，冲击着鳄神的身体。
<br/><br/>    嘶
<br/><br/>    鳄神索顿被这股恐怖的冲击力，冲着在地面上滑行。水泥马路，留下了一道深达五六公分，长达五十多米的滑行痕迹。
<br/><br/>    “我去，准四代神体。我的乖乖，你不是地球人？”鳄神索顿诧异地看着萧寒。
<br/><br/>    如今的萧寒，拥有半圣之躯，已经是准四代巅峰神体。别说眼前只有三代神体的鳄神索顿，就算是四代神体的神圣凯莎、死神卡尔，萧寒凭借着异火和武魂，也有信心和对方一战。
<br/><br/>    萧寒笑了笑，点点头：“跟我走，你不是我的对手。不要想着逃跑，你速度比不上我。”
<br/><br/>    “人类，你别嚣张，你不过是准四代神体，爷爷我不一定打不过你。”
<br/><br/>    鳄神战意澎湃，朝着萧寒再度攻击而去。
<br/><br/>    咔擦
<br/><br/>    鳄神挥舞手中的烈焰级武器，圆月屠刀，直接穿透了萧寒的肉体。
<br/><br/>    咚的一声，鳄神惊讶地发生，没有想象中的血液飞溅，在它的面前，一张椅子被劈为两半。
<br/><br/>    不知何时，萧寒已经动用了替身术，逃离了鳄神的攻击范围。
<br/><br/>    多重影分身术
<br/><br/>    几乎同时，在鳄神的身边，出现五个萧寒。不等鳄神反应，五个萧寒一人束缚着鳄神的一只手脚，剩下的一人，竟然开始饶它的痒痒。
<br/><br/>    “哈哈哈，不行了，不行了，哈哈哈，住手，快住手，哦哈哈哈，哈哈哈，服了服了，快住手，住手，喔哦哈哈哈。”
<br/><br/>    可怜的鳄神索顿，力气哪里是萧寒的对手。眼泪都被笑出来了。无奈，只能对着萧寒求饶着。
<br/><br/>    萧寒手一挥，五个影分身咚的一声消失不见。见到鳄鱼索顿瘫坐在地面上，萧寒也在鳄鱼索顿的身边，席地而坐。
<br/><br/>    鳄鱼索顿仰视着天空，打破了沉静，衬道：“我有理想，你得帮我实现。”
<br/><br/>    萧寒笑了笑，自然知道鳄鱼索顿的理想。不过还是问道：“什么理想？”
<br/><br/>    “我要统治世界。”
<br/><br/>    “嗯，还有么？”
<br/><br/>    “没有了。”
<br/><br/>    “你想统治的世界有多大？”
<br/><br/>    “尼罗河，亚马逊河，还有长江、黄河！”鳄鱼索顿说到梦想，眼神无比的激动。
<br/><br/>    “就这些吗？”
<br/><br/>    “是的。”鳄鱼索顿仰视着天空，喃喃自语道：“虽然地球之外，还有着别的世界。但我管不着，对我来说，我出生于地球，这里才是我的家。”
<br/><br/>    “好。我帮你实现。只是长江黄河不行。”
<br/><br/>    “那不行，我要地球上的所有河流！”
<br/><br/>    “给我留一点吧！”
<br/><br/>    “那……行！”
<br/><br/>    “能叫我一声哥吗？”
<br/><br/>    “哥！”
<br/><br/>    “叮咚！”
<br/><br/>    ……        <br/><br/>