
韩芸汐在一重殿里忐忑地等待，龙非夜他们其实就在楼上，二重殿。<br/><br/>
这九玄宫一共九重，除了剑宗老人住的第九重之外，其他八重都是空荡荡，黑漆漆的。<br/><br/>
烛光，照亮的也只是一小方茶桌，龙非夜坐着径自泡茶，剑宗老人就在一旁帮端木瑶疗伤。<br/><br/>
一到二重楼，他什么都没说，就是不断渡真气给端木瑶，默默地想挽回些什么，只可惜，所有真气进入端木瑶的丹田之后，立马全消散掉。<br/><br/>
端木瑶这丹田无法聚气，也就相当于是废掉了。<br/><br/>
短短一会儿的时间，剑宗老人就消耗了一层功力，可是，他还是执着地继续。<br/><br/>
没有责难龙非夜，也没有安慰端木瑶，他像是沉浸在自己的世界里，一次有一次消耗自己最珍贵的真气，想挽救他最后的希望。<br/><br/>
龙非夜静默地喝茶，虽然看着师父，可心思全在韩芸汐身上。<br/><br/>
其实，韩芸汐刚刚对师父说谎了，当初在迷途空湖的时候，韩芸汐就跟他说过，那种毒是没有解药的。<br/><br/>
他不明白韩芸汐埋下了怎样一个局，但是，他知道，韩芸汐没说时候，是忌惮着端木瑶去告密。<br/><br/>
韩芸汐扎苍邱子的那枚针是不可能有解药的，可为什么能缓解苍邱子的疼痛呢？<br/><br/>
她又把那枚针送给苍邱子，目的何在？<br/><br/>
若非有所顾虑，他才不会允许她把金针送出去。<br/><br/>
“师父……没用的，没用的，呜呜……师父不要在浪费真气了。”<br/><br/>
“呜呜，瑶瑶对不起您，对不起师娘。”<br/><br/>
“师父，瑶瑶好难过呀……”<br/><br/>
端木瑶呜呜哭了起来，剑宗老人这才停手，不似方才的杀气腾腾，他只是长长叹了一口气，将所有伤痛伤入心中。<br/><br/>
他向来冷静，只是总会思念泛滥的时候，总会有藏不住疼痛的时候，总是会有想彻底疯掉的时候。<br/><br/>
疯掉，或许就能忘掉了吧。<br/><br/>
龙非夜抬眼看去，冷冷道，“端木瑶，本王没杀你，你该谢天谢地。”<br/><br/>
话音一落，剑宗老人便狠狠拂袖而去，一道强大的气流直击龙非夜，没有伤他，但却让他手里的茶杯瞬间粉碎。<br/><br/>
“你师妹都这样了，你还想怎样？”剑宗老人可不是没脾气的。<br/><br/>
龙非夜立马站起来，冷声，“勾结冷月夫人，劫持我母妃，她还有理了？若非芸汐识毒，引毒蚊带路，我早就死迷途阵法中！敢做就要敢当，敢招惹本王就得不怕死！这等贪生怕死之辈，也配是剑宗之徒？”<br/><br/>
“我不怕死！我只是怕辜负了师父的厚望，无法完成师娘的遗志，练不成玄女剑法。”端木瑶急急辩解。<br/><br/>
师父一直疼爱她，教她天山顶级剑法之一玄女剑法，她一开始只以为自己天赋高才被师父器重，后来才知是因为自己的天赋和过世的师娘很像。当年师娘没有连城玄女剑法，师父希望她可以炼成。<br/><br/>
端木瑶还知道，师父的失心疯，也是因为师娘而起。一开始师父发病，她便练玄女剑法来安抚师父，渐渐的，她不用练剑，只要陪着师父都能安抚他。<br/><br/>
她心中非常清楚，师父其实并非真正疼爱她，她，甚至连替身都算不上，顶多就是个影子。师父不过是想借用她的天赋，练成玄女剑法，完成师娘的遗愿罢了。<br/><br/>
龙非夜冷哼，“你这种女人，不配完成师娘遗愿！”<br/><br/>
“若非你无情，若非你违背师父的命令，不帮我疗伤，我岂会……我岂会犯下这种大错？”端木瑶辩解不了，便推卸责任。<br/><br/>
她拉住剑宗老人，可怜兮兮地哭诉，“师父，徒儿三番两次给你写信，什么情况你也是知道的。徒儿还带了你的回信给师兄看，可是师兄他……他就是不帮徒儿疗伤。师兄太狠心了！”<br/><br/>
“借口！苍邱子武功远在本王之上，你既可勾结他，怎么就不让他帮你疗伤？”龙非夜冷冷质问。<br/><br/>
端木瑶劫持宜太妃最大的目的，就是杀韩芸汐呀，疗伤都其次的。<br/><br/>
“我没有勾结苍师叔，苍师叔帮我而已……”她说着说着，哭得更大声了，“我还不是……还不是……你还不是喜欢你！我喜欢你喜欢你！龙非夜，我只要你帮我疗伤，只要你……呜呜……”<br/><br/>
端木瑶跪坐在地上，双手捂住苍老的脸，恸哭起来，有做戏的成分，也有真情。<br/><br/>
如果没有韩芸汐，如果师兄喜欢她，今日的一切就不会发生。<br/><br/>
她本该很幸福的！<br/><br/>
龙非夜的厌烦全写脸上，正要开口，剑宗老人冷眼瞪过来，“还没吵够？当师兄的，你就不能让着她吗？”<br/><br/>
龙非夜才没有闲情逸致跟端木瑶吵，他不过是想借这个机会告诉师父，端木瑶和他之间，永远不可能，让师父趁早打消把端木瑶托付给他的念头！<br/><br/>
剑宗老人搀起端木瑶，牵着她坐到茶桌旁。<br/><br/>
他轻叹了一声，“你二人都有错。瑶瑶，其实，你师哥那会自己受了重伤，才无法帮你疗伤，这事，师父知道的。”<br/><br/>
端木瑶不相信，“他明明……”<br/><br/>
龙非夜当初给剑宗老人回信，提了封印的事情，剑宗老人就心中有数了。封印的事，是龙非夜自己的秘密，剑宗老人知分寸，自然不会让端木瑶知晓。<br/><br/>
“瑶瑶，师父的话，你还不信？”剑宗老人问道。<br/><br/>
端木瑶无话可说，谁知，龙非夜又补充了一句，“就算本王没受伤，也不会帮她疗伤。”<br/><br/>
端木瑶气急，“师父，你听听！你听听！”<br/><br/>
剑宗老人的脸色非常难看，正要训斥，龙非夜冷冷道，“惹韩芸汐生气的事情，本王不会做。”<br/><br/>
端木瑶又哭了，埋头在茶座上，呜呜大哭起来，“师父，他就是欺负我！呜呜……他和韩芸汐一块欺负我！我爹爹不要我，我娘也死了，全天下的人都欺负我！呜呜……我不活了！”<br/><br/>
剑宗老人眉头紧锁，都不知道拿这两个弟子怎么办？一个娇纵得很，另一个倔得很。<br/><br/>
瑶瑶的性子，他总是纵容着；非夜的倔，他是又欣赏又气愤。<br/><br/>
“够了，此事到此为止！”<br/><br/>
剑宗老人能惩罚谁？罚端木瑶，他舍不得，罚龙非夜，他更舍得不，何况，接下来几个月里，他还有大担子要交给龙非夜。<br/><br/>
这个时候，并不是谈论女儿私情的时候。<br/><br/>
端木瑶是心虚的，她知道若非师娘的缘故，师父早把她交给戒律院了。见师父这个态度，她自是见好就收。<br/><br/>
岂料，龙非夜没打算这么轻易算了。<br/><br/>
“我母妃还昏迷不醒，端木瑶，你到底对我母妃做了什么？”龙非夜冷冷道，“今日，你不说清楚，这件事……没完！”<br/><br/>
楚西风这些日子都在严刑拷问冷家那几个俘虏，可惜什么都没问出来。<br/><br/>
劫持宜太妃之事，必定另有蹊跷，迷途另一端的解毒高手，究竟是什么人？这些问题，不从端木瑶这里问清楚，龙非夜回去怎么跟韩芸汐交待呢？<br/><br/>
“宜太妃不过是受了惊吓，怎么可能会不醒？”端木瑶反问道。<br/><br/>
“这件事得问呢！人是你劫持的。”龙非夜冷哼。<br/><br/>
“我……我什么都没做！人不是我劫的，是冷月夫人劫的！我压根没碰过宜太妃！”端木瑶急急辩解，“我去迷途空湖的时候，冷月夫人早把宜太妃带去了。”<br/><br/>
“冷月是你雇佣的，她对宜太妃做什么，你会不知道？”龙非夜再问。<br/><br/>
剑宗老人并没有打断他们，认真听着。<br/><br/>
杀手界的规矩，那人钱财替人卖命，雇主要求什么，杀手就做什么，相反，雇主没有要求的，杀手不会做。<br/><br/>
宜太妃昏迷不醒，端木瑶不可能不知情。<br/><br/>
“我不知道！”端木瑶目光闪躲，一口否认。<br/><br/>
“瑶瑶，还不说实话？”剑宗老人忽然怒声，<br/><br/>
端木瑶吓了一跳，只能认了，“其实……其实不是我雇佣冷月夫人的。冷月夫人先劫持了宜太妃再来找我的。师兄，一定是你和冷月夫人有什么仇，冷月夫人报复你呢！”<br/><br/>
这话一出，龙非夜便心中有数了。<br/><br/>
“你和苍邱子逃出迷途的时候，有人暗中解毒帮你们，你可知道？”龙非夜再问。<br/><br/>
“就是那个偷袭者？可能是冷月夫人的帮手，我也不清楚。”端木瑶说了大实话。<br/><br/>
“本王跟冷月无冤无仇，跟那位解毒高手……或许有深仇大恨！”龙非夜冷冷道。<br/><br/>
端木瑶不懂，也不想懂，她只求让这件事过去吧。<br/><br/>
剑宗老人敲了敲端木瑶的脑袋，“你这丫头，何时才能长脑子？被人利用谋害你师兄，你还一点不知情。”<br/><br/>
“师父，瑶瑶知错了，师父帮帮瑶瑶吧，瑶瑶还没连城玄女剑法。”端木瑶趁机讨好，她知道，师父看似平静，其实比她还难过呢。<br/><br/>
师父一定会想尽办法救她的。<br/><br/>
剑宗老人恨铁不成钢，他替端木瑶擦掉眼泪，“回去歇着，师父会帮你想办法的。”<br/><br/>
端木瑶大喜，连忙起身拜谢。<br/><br/>
临走之前，她又转身过来，“师兄，瑶瑶知错了，瑶瑶跟你道歉。”<br/><br/>
龙非夜没理睬，端木瑶知道他不会理，这是做给剑宗老人看的呢。她委屈地低下头，转身离开。<br/><br/>
人一走，剑宗老人便语重心长地劝道，“非夜，瑶瑶毕竟……”<br/><br/>
“师父今日能制得住心魔，万幸。”龙非夜转移了话题。<br/><br/>
“很险。”剑宗老人很清楚自己的情况。刚刚，他差点就在苍邱子面前暴露了。<br/><br/>
“端木瑶的武功已废，师父何必趁机断了所有念想。端木瑶在，你更加好不了。你何必如此折磨自己？”龙非夜淡淡说。<br/><br/>
剑宗老人沉默了好久，才淡淡道，“非夜，你不懂。”<br/><br/>
龙非夜还要劝，剑宗老人忽然冷声，“这一回，瑶瑶大错，为师不跟你计较。下一回，你再伤她，休怪为师手下无情！此事，到此为止！”<br/><br/>
龙非夜早知师父会是这种态度，但是，他还是震惊了，“师父能救她？”<br/><br/>
如果端木瑶有救，那顾北月呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584973"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;端木瑶说出真相">加入书签</a>
</div>
