    
<br/><br/>    虽说十四爷肯定不会跟嫡福晋一起回去，但是她本人还是要回去的。这是规矩嘛。
<br/><br/>    果然，正院里，起来稍微打理后，两位主子就赶着进宫去了。
<br/><br/>    因十四爷今儿是第一次带福晋进宫拜见。
<br/><br/>    要去的地方还多。
<br/><br/>    太庙是要去叩头，然后太后娘娘那也要去。
<br/><br/>    这两处走了，才去德妃那。
<br/><br/>    因十四福晋第一次进宫，所以四爷和福晋也来了。
<br/><br/>    好歹是新人认亲，四爷和四福晋也预备了东西。
<br/><br/>    不管四爷和十四爷心里如何，今日面上都是和和睦睦的。
<br/><br/>    德妃看着也安心多了。
<br/><br/>    康熙爷虽然不叫十四爷去，但是也赏赐了东西。
<br/><br/>    这倒也不稀奇，每个儿媳妇都有的。
<br/><br/>    不过就看赏赐的好不好，十四爷这份儿，肯定比十三爷那会子多。
<br/><br/>    德妃也没留午膳，就叫两口子回府了。
<br/><br/>    因还早，倒也来得及见后院。
<br/><br/>    十四爷先回了前头，中午的这一顿就不跟福晋一起用了。
<br/><br/>    于是各处，侧福晋带头，就往正院来请安了。
<br/><br/>    要是嫡福晋说不见，那就是不见，可嫡福晋既然没说，大家赶紧来吧。
<br/><br/>    完颜氏换了一身衣裳出来，侧福晋和三位格格都到了。
<br/><br/>    侧福晋是深蹲福，三个格格都要跪，还得行大礼。
<br/><br/>    完颜氏接受了后叫了起：“都起来坐着说话，我这一早进宫，叫妹妹们久等了。”
<br/><br/>    “福晋辛苦，我们等等都是应该的。”侧福晋笑道。
<br/><br/>    完颜氏就先去看这个舒舒觉罗氏。
<br/><br/>    长得甜美，瞧着就是会叫男子喜欢的样子。
<br/><br/>    她得以在自己进府之前就生了长子，可见得宠。
<br/><br/>    “选秀那会子，也没太过瞧着妹妹，今日看果然是好样貌。日后也好生伺候爷。”福晋笑道。
<br/><br/>    她这么一说，她的大丫头采萍就忙捧着一个托盘过来，托盘上是红布，上头是一套首饰。还有后头丫头抬着的布料。
<br/><br/>    “头回见妹妹，不好空手，妹妹拿去玩儿吧。”
<br/><br/>    舒舒觉罗氏忙又深蹲福谢恩接了赏赐。
<br/><br/>    “这位想必就是伊格格？”完颜氏又道。
<br/><br/>    伊格格忙道：“奴才伊尔根觉罗氏，见过福晋。”
<br/><br/>    “也是好样貌，你刚生了大格格，想必身子也还没养好。我给你预备了些补养的药材，拿回去用吧。等养好了，再给咱们爷生个阿哥才是。”完颜氏道。
<br/><br/>    说着，采禾捧来托盘，除了补药，还有一匹布，一对手镯，一对簪子，一对耳环，几朵头花。也算是厚赏了。
<br/><br/>    伊格格又下跪谢恩。
<br/><br/>    “你们两个，哪一个是曲格格，哪一个是瑚图格格？”完颜氏问。
<br/><br/>    其实已经看出来了，年纪小长得好那个肯定是曲氏。
<br/><br/>    不过既然问了，两个人忙上前自报家门。
<br/><br/>    “都是好人才。采禾，赏。”比起生了孩子的伊格格，显然这两个没被太看重。
<br/><br/>    但是等到赏赐下来，又有不一样。
<br/><br/>    曲迆得了一对金镯子，一对簪子，几朵头花和两对耳坠子，一匹浅粉的布料。
<br/><br/>    瑚图格格那是一对金镯子，几朵头花，还有一匹布。
<br/><br/>    这就生生少了一对簪子和两对耳坠子。
<br/><br/>    伊格格那是因为有孩子所以有些贵重药材，到了曲迆这里，算是个正常。
<br/><br/>    瑚图格格，这明显是叫给少了。
<br/><br/>    可她也只能咽下去。
<br/><br/>    其实，嫡福晋也不是说给不起那些，这么给，也是有用意的。
<br/><br/>    一来是突出一下不一样。
<br/><br/>    二来，也是嫡妻对妾室们的拿捏。毕竟这四个人都是在她之前就进府了的。要是没有个比较，只怕是日后都不好管。
<br/><br/>    有不同，才有区别。有区别，才能叫大家想的不一样。
<br/><br/>    曲迆等人告辞回去了。
<br/><br/>    嫡福晋倒是要留膳，不过谁也不肯留下。
<br/><br/>    曲迆回到了自己屋里，也该是午膳时候了。
<br/><br/>    一边去提膳了，一边曲迆换了衣裳。
<br/><br/>    穿了一身家常的湖水绿袄子。
<br/><br/>    “你瞧着福晋性子怎么样？”曲迆问云锦。
<br/><br/>    “奴才瞧着，倒是挺有条理，才进府呢，倒也把您几位的事都摸透了。”说摸透了多少还有点过了，不过至少是摸底了的。
<br/><br/>    曲迆笑了笑，心想云锦这话说的是说福晋还是很厉害的嘛。
<br/><br/>    只是福晋把人分成三六九等，不得不说，确实有手段。
<br/><br/>    瑚图格格这回，更尴尬了。
<br/><br/>    本来她因为搬出去就觉得难受，这会子只怕更是不知如何是好。
<br/><br/>    这种事也瞒不住，没两日估计府里就都知道了。
<br/><br/>    奴才们都是拜高踩低的，到时候她日子估计不好过。
<br/><br/>    不过曲迆也管不了，管好自己就好了。
<br/><br/>    晌午的饭菜也丰盛。
<br/><br/>    那道烤猪方尤其好吃入味。
<br/><br/>    是用五花肉，切成正方形，锅里清水烧开下洋葱片，胡萝卜块，芹菜段，香叶。然后用盐，料酒调味。
<br/><br/>    再放入五花肉，大火烧开后改用中火煮至七分熟。取出晾凉。
<br/><br/>    再把鸡蛋糊，面糊搅拌起来，用刀子将五花肉方的肉皮和部分肥膘去掉。
<br/><br/>    抹上蛋糊，然后挂起来吹干。
<br/><br/>    再放烤炉里烤，等表面金黄再拿出来。
<br/><br/>    烤好的五花肉方切长方片，码好放盘子里，随着黄瓜条和葱段甜面酱荷叶饼一起上桌。
<br/><br/>    不过曲迆倒是觉得直接吃就挺好的，沾点辣椒粉什么的就行了。
<br/><br/>    荷叶饼到没吃两张。
<br/><br/>    这东西坐起来麻烦，所以不打做。
<br/><br/>    曲迆也是吃完了，乔康叫人将东西收走了，才说道：“奴才听着那意思，这菜是给嫡福晋那做的。”今儿晌午这一顿，膳房肯定要好好伺候的。
<br/><br/>    一开始嘛，总要好好看看福晋喜欢什么。
<br/><br/>    各种各样的好吃的轮着来吧。
<br/><br/>    这东西就是膳房张厨子的拿手好菜。
<br/><br/>    既然做了，那就多做了些，给曲迆这里送了一份。
<br/><br/>    别处还没有呢。
<br/><br/>    也不是说就瞧不起别处，主要是曲迆这边吧，明显是个喜欢美食的。
<br/><br/>    你送东西投其所好才得好处不是？
<br/><br/>    曲迆果然很喜欢。
<br/><br/>    于是晚上乔康再去膳房就带了话：“晌午那个我们格格吃的很喜欢，说叫张爷爷您费心了。”
<br/><br/>    张厨子摆手：“应该的应该的，格格喜欢就是咱们的福气。格格晚上想要点什么啊？”<br/><br/>