    
        <br/><br/>    温蒂扶了扶自己头顶的牛角帽，继续记录。
<br/><br/>    自从有了牛角帽后，温蒂总算是结束了就算烤火也会身体发抖的处境。
<br/><br/>    牛角帽的保暖效果和木甲的防护效果是一样的，都是全身性保护。
<br/><br/>    之前烤火，温蒂没被火光照到的地方，总是感到凉意，所以不管火多大，她总有地方暖不了。
<br/><br/>    而现在有了牛角帽后，她享受的热量就像是全身性的覆盖，不管那个位置，都是一样的温度，这就让温蒂很是舒服了，睡觉都不愿意脱下帽子。
<br/><br/>    而另一边，阿比盖尔从方寒怀中跳出来后，又在方寒面前晃悠。
<br/><br/>    方寒停下了手里的活，看着阿比盖尔说道：
<br/><br/>    “阿比盖尔，你有什么事吗？”
<br/><br/>    温蒂听到方寒的话，回头看了一下，看到阿比盖尔还在粘着方寒，心里不由得就有了一股醋意。
<br/><br/>    “阿比盖尔，不可以这样，寒先生在忙，不能打扰他！”
<br/><br/>    唔？唔......
<br/><br/>    阿比盖尔瞬间情绪低落，但是却透着一股委屈的样子，向方寒的肩膀位置蹭了一下。
<br/><br/>    然后又绕到他背后，在后背又蹭了一下，接着又跑到自己姐姐的面前，在姐姐的面前跳了两下，又回到了方寒的旁边，一副可怜兮兮的样子。
<br/><br/>    方寒感觉阿比盖尔可能是有事要说，但因为她说不了话，又没手没脚，根本无法正常表达。
<br/><br/>    方寒看了下自己肩膀被蹭的地方，这才发现自己衣服的肩膀上之前在收集资源的时候，被树枝刮出了一道口子。
<br/><br/>    又摸了摸后背，将衣服拉了一下看，发现自己后背上居然一大团的黄色污垢，看着十分恶心。
<br/><br/>    难道？
<br/><br/>    方寒回头看了下温蒂。
<br/><br/>    没注意的话，还没发现。
<br/><br/>    现在一看，啧啧啧......
<br/><br/>    温蒂原本一头靓丽的金色长发，经过这段时间的操劳，已经乱的跟鸡窝一样。
<br/><br/>    一条条的长发或是黏成一块，或是打结，温蒂为了方便工作，用草根将头发扎成马尾，尾部的头发干燥分叉的比比皆是。
<br/><br/>    身上的衣服，也是都是各有破损，要不是她里面还有件白衬衫顶着，上身估计就要漏出一些和谐风光了。
<br/><br/>    但原本的白色针织衬衫和白衬衫，已经快变成黄色的了，穿的都快包浆了。
<br/><br/>    也是因为冬天，气味都被冻住了，一时没注意到，两人居然已经这么邋遢了。
<br/><br/>    方寒摸了摸肩膀上的破洞，扭头对一旁委屈的阿比盖尔说。
<br/><br/>    “阿比盖尔，你是说，哥哥和姐姐身上的衣服破了，身上脏了是吗？”
<br/><br/>    而阿比盖尔听到方寒居然理解了她的话，原本委屈的神情马上消失，激动的在原地来回蹦跶了几次，表示他说对了。
<br/><br/>    温蒂一听后，这才反应过来，自己看了下自己身上的情况，不看不知道，一看，温蒂内心差点就崩了。
<br/><br/>    有些东西，不在意的时候，什么事没有，但是，一旦发现了，那就......
<br/><br/>    温蒂现在感觉自己身上就像有无数的虫子在爬来爬去，衣服总感觉在散发着阵阵恶臭。
<br/><br/>    摸了下头发，原本柔顺的头发现在传来的糟糕触感。
<br/><br/>    “呕~”
<br/><br/>    温蒂不由得有点干呕了。
<br/><br/>    而阿比盖尔发现两人都明白自己的意思后，很开心的主动钻到方寒的怀里，用自己的头顶了顶方寒的下巴。
<br/><br/>    懂了，想要我在撸两把吗~
<br/><br/>    方寒一瞬间就懂了阿比盖尔想要亲亲抱抱举高高的想法。
<br/><br/>    于是方寒就真的将阿比盖尔亲了亲，揉了揉。
<br/><br/>    这是方寒第一次亲阿比盖尔，他没啥想法，就像亲自家那傲娇的橘猫一样。
<br/><br/>    而方寒亲了下阿比盖尔的头顶后，阿比盖尔仿佛也知道方寒是亲了自己一样。
<br/><br/>    一骨溜从方寒的怀里钻了出去，跑到了温蒂是身后，挡住了方寒的视线。
<br/><br/>    察觉到阿比盖尔的情绪，方寒惊讶的发现。
<br/><br/>    阿比盖尔，害羞了......
<br/><br/>    一时，方寒心里忽然有种以前捉弄高中女前桌，看她娇嗔生气的模样，不由得心情大好~
<br/><br/>    温蒂干呕了一下，等回复后，就知道，自己错怪阿比盖尔了。
<br/><br/>    恰巧阿比盖尔就在身后，于是就温声细语的和阿比盖尔道歉解释了~
<br/><br/>    等两姐妹和好如初后，方寒也正在想这个情况要怎么办。
<br/><br/>    主要不是他自己，他都无所谓，之前和威尔逊的时候，直接池塘坦诚相待搓个澡就完事了。
<br/><br/>    但现在不行。
<br/><br/>    这里可是有个温蒂的。
<br/><br/>    先不说洗澡，光是现在冬天，洗澡的水温，方寒都得注意，自己都不一定受得住，更别提温蒂了。
<br/><br/>    温蒂这种惧寒体质，池塘水直接浇洗的话，肯定会直接坏掉的。
<br/><br/>    而且，温蒂的衣服破了，也得缝，但是，好像没有缝衣针......
<br/><br/>    对了，记得科技台这里是有针线包的，我看看...
<br/><br/>    找到了！
<br/><br/>    一个木头，8个蜘蛛网，两个犬牙。
<br/><br/>    方寒看了下背包。
<br/><br/>    糟了，犬牙在威尔逊背包里。
<br/><br/>    方寒并没带犬牙。
<br/><br/>    不对，之前温蒂不是打死过两只猎犬吗？
<br/><br/>    应该会有犬牙！
<br/><br/>    方寒连忙向温蒂问了一下，果然，温蒂说，是有，但是，当时她没捡，因为她并不知道，那牙齿还有用，看那牙齿獠牙锋利的样子，温蒂碰都不敢碰。
<br/><br/>    没事，犬牙掉落，只要温蒂知道位置，过去捡了就行。
<br/><br/>    然后就是洗澡水的容器问题。
<br/><br/>    温度还能用石头烧热后，丢入水中快速加热，不止，还能用暖石做加热手段，但没有合适的容器啊。
<br/><br/>    木头，树木砍下就直接变成原木了。
<br/><br/>    之前虽然有猜想可以用自制斧头规避麦斯威尔的设定，但就算成功给自己砍下一截木桩，自己要把它掏成木桶，那得多费事？
<br/><br/>    想想以前看过的节目，荒野求生用的是什么来着。
<br/><br/>    好像是自制陶瓷。
<br/><br/>    对了，陶器！
<br/><br/>    只要有黄泥土，就能做出陶器，顶多就算耐不耐用的问题，小心点，还是能用挺久的。
<br/><br/>    自己之前挖过，这边的土地的确是黄泥土，不过，就算太松散了，而且碎石粒还挺多的，这种土要做陶瓷还得先筛出黄泥腻子。
<br/><br/>    方寒用眼睛不断看着各种地形的土地，想看哪种土好做陶器。
<br/><br/>    眼睛无意间略过池塘，脑子里猛的一闪，对啊，池塘边缘的泥土，肯定比较细腻柔软。
<br/><br/>    如果这里的池塘泥真如自己想的那样。
<br/><br/>    那自己理想的各个家具就都能弄出来了！        <br/><br/>