    app2();<br/><br/>    叶帆一愣，随即察觉有人冲向酒楼。
<br/><br/>    一个汉子直接跳上二楼，怒气冲冲，撞飞了一扇门，闯入雅间！
<br/><br/>    “风笑天？”
<br/><br/>    众人愕然，纷纷站起身来。
<br/><br/>    花非花很恭敬地低头行礼，“风长老”。
<br/><br/>    姬执黑也忙丢下手里花生米，站起身来笑着点头。
<br/><br/>    帝子归敢叫风笑天混球，神龙氏自己人，可是都非常尊敬风笑天。
<br/><br/>    这不是一朝一夕的，是漫长时间积累下来的威望。
<br/><br/>    “风长老，您……您要不坐我这里？”江?小心招待。
<br/><br/>    “风笑天你干嘛！？通知你了，你自己不来，现在却来此耍脾气？”帝子归不满道。
<br/><br/>    可是，大家很快发现，风笑天情绪很不对劲。
<br/><br/>    只见风笑天眼眶红红的，满眼的愤怒，煞气腾腾，死死盯着叶帆！
<br/><br/>    “除了叶帆，都给我滚！”
<br/><br/>    风笑天沉声说了一句，不容置疑的语气，令在场所有人心一震！
<br/><br/>    他们认识风笑天数万年，数千年，也没怎么见风笑天如此生气过。
<br/><br/>    叶帆也愣住了，这什么情况？
<br/><br/>    自己好像没招惹风笑天啊……
<br/><br/>    难道……他发现叫自己大哥，太吃亏了，现在后悔了？
<br/><br/>    如果是这样，那就有点尴尬了……
<br/><br/>    可是，现在如果被大家知道，自己能当“大哥”，是因为“恋爱咨询”……
<br/><br/>    那么，对自己的威信，也是一种大动摇啊！
<br/><br/>    叶帆陷入沉思，想着怎么解决……
<br/><br/>    “风笑天！我们正与剑神谈氏族大事，你不参与也就罢了，胡闹什么？”帝子归教训道。
<br/><br/>    “帝院长……我现在没空。我有私事，要跟这姓叶的算账！”
<br/><br/>    风笑天的气息格外冰冷，一股无形的威压，压得在场众人感到紧张。
<br/><br/>    花非花和姬执黑则意外地看着叶帆，多少露出一丝警惕。
<br/><br/>    帝子归和萧青璇对视一眼，都感到意外和不妙。
<br/><br/>    叶帆是他们费尽心思，确定下来的“氏族未来希望”。
<br/><br/>    风笑天和叶帆，若是有一个出了问题，都可能让未来的计划，功亏一篑。
<br/><br/>    “笑天，有什么事，不如说出来，可能是误会，大家一起商量？”萧青璇尽量温和地说。
<br/><br/>    风笑天涨红了脸，咬牙切齿。
<br/><br/>    “萧老妹，别说了！你们不走，那我带他走！！”
<br/><br/>    话音未落，就见风笑天身影已经突然出现在叶帆面前！
<br/><br/>    一横臂，直接勾住叶帆的脖子！
<br/><br/>    风笑天将叶帆当作一只麻袋一般，勾住叶帆的脖子，直接一个猛冲拖拽！
<br/><br/>    “嘭嘭嘭！！——”
<br/><br/>    叶帆都没来得及反应，已经被风笑天拽着连续撞碎了十几堵墙壁！
<br/><br/>    “轰隆！！”
<br/><br/>    风笑天勾着叶帆的脖子，撞裂石墙后，冲出了酒楼！
<br/><br/>    叶帆后脑勺都感觉要裂开了！
<br/><br/>    要不是他体质超群，这一下都得脑震荡！
<br/><br/>    不！头都要撞没了！
<br/><br/>    这个王八蛋！来真的！？
<br/><br/>    叶帆赶紧二话不说，四重解体！
<br/><br/>    对风笑天，不容丝毫马虎！
<br/><br/>    身体瞬间强化到了一个力量爆棚的状态。
<br/><br/>    叶帆也不是吃素的，一把拽住风笑天的胳膊，凌空用腰腹力量，一个翻滚摔！
<br/><br/>    “嗽！”
<br/><br/>    风笑天跟一枚炮弹般，好似星坠大地，被叶帆丢在大街上！
<br/><br/>    街道上炸开一个坑洞，风笑天摔进去数米深！
<br/><br/>    可风笑天完全没有受伤，甚至可能都不疼。
<br/><br/>    不知道怎么一脚猛蹬，身体跟冲天火箭炮一样！
<br/><br/>    “嗖！！”
<br/><br/>    一个头槌，直接命中叶帆的腹部！
<br/><br/>    “嗷——”
<br/><br/>    叶帆胃里的酒水都喷出来了。
<br/><br/>    身体被顶得升空几百米！
<br/><br/>    叶帆脑海里浮现之前风笑天的那番话……
<br/><br/>    “就是莽，就是冲，干就完事了！”
<br/><br/>    原来，他不是开玩笑，他打架就是跟街头流浪汉一样，“莽”得要命啊！
<br/><br/>    风笑天凌空脚下飞踏，又是一个火箭头槌！
<br/><br/>    可叶帆咬牙稳住身形，直接当空一个凌空抽踢！
<br/><br/>    “瞧不起谁呢？喜欢头槌！！”
<br/><br/>    一脚将风笑天脑袋给踢得扭头向下！
<br/><br/>    “轰！”
<br/><br/>    风笑天脑袋朝地，撞在了一间商铺里，整个铺子都被冲击波给震坍了！
<br/><br/>    可这样的实打实脑袋挨踢，也没让风笑天受伤。
<br/><br/>    他飞上天，迅速和叶帆撕打在一起！
<br/><br/>    “骗子！骗子！！你敢耍我！？”
<br/><br/>    风笑天终于发现，叶帆似乎近战技巧不俗，终于不再用头了。
<br/><br/>    他对着叶帆就开始疯狂出拳。
<br/><br/>    一听被叫“骗子”，叶帆就不爽了。
<br/><br/>    自己就算占了他一点便宜，可也没骗他吧。
<br/><br/>    “我哪里骗你了？你有病吧？”
<br/><br/>    叶帆也不服输，四重解体，跟青龙拼个肉身力量，他还是有一战之力。
<br/><br/>    纵然对方是六劫青龙，但叶帆本就比一般的青龙要肉身更强。
<br/><br/>    “嘭嘭嘭！——”
<br/><br/>    拳头对撞声，宛如惊雷不断！
<br/><br/>    风笑天莽是莽，但战斗本能和磨练，让他技巧早已经化于无形之中。
<br/><br/>    所以，叶帆并没能占到半点便宜，甚至还隐隐有些被压制了。
<br/><br/>    “你不是说你很懂吗？都是骗人！我干死你！！”
<br/><br/>    风笑天宛如一头张牙舞爪的暴龙，拳头已经打得叶帆都要跟不上了。
<br/><br/>    叶帆算大概知道了，应该是风笑天跟那蜜蜜感情出问题了。
<br/><br/>    但男女之事，本来就说不准，这也能怪到他头上？
<br/><br/>    “人和人不一样，你失败关我屁事啊！你自己送上门来的，你自己要问我的！！”
<br/><br/>    “你这个居心叵测的家伙！你就是故意耍我！！你还我蜜蜜！！”
<br/><br/>    风笑天越说越生气，跟叶帆疯狂对攻。
<br/><br/>    叶帆发现自己很难接住风笑天的一通老拳。
<br/><br/>    索性，自己不防御，就对攻！
<br/><br/>    看看谁命硬！
<br/><br/>    两人都是皮糙肉厚，足以摧金断玉，裂山碎石的拳头，打在彼此身上，却只是发出震响声。
<br/><br/>    下面，一群氏族子弟看到风笑天和剑神竟然当空大战，都已经傻眼了！
<br/><br/>    什么情况？
<br/><br/>    六劫青龙不用青龙之力。
<br/><br/>    帝王级剑客不用剑……
<br/><br/>    就这么干打拳？
<br/><br/>    可是，越这么往下看，下面数万人就越觉得难以呼吸……
<br/><br/>    太震撼了！
<br/><br/>    两人的打斗，速度，力量，暴力直接。
<br/><br/>    看似简单，但快得让所有人难以反应！
<br/><br/>    其实，很多人眼中，两人只是悬空着，手脚都因为速度过快，肉眼看不见了。
<br/><br/>    从一些留下的坑洞痕迹，就能看出，那是非常密集的点对点爆发。
<br/><br/>    力量都被凝聚在了很小范围，杀伤力其实更恐怖。
<br/><br/>    两人身体简直都是金刚钻一般，石墙岩壁，被他们撞得脆如薄纸。
<br/><br/>    “不好，这么下去，会坏了大事……”
<br/><br/>    萧青璇见状，打算出手阻拦。
<br/><br/>    可帝子归却是伸手拦住了。
<br/><br/>    “先别急”。
<br/><br/>    “院长，这能不急？”
<br/><br/>    “你难道没发现，似乎剑神处于一丝劣势么？”
<br/><br/>    几个十尊也都看了过来，露出疑惑之色。
<br/><br/>    “我之前就怀疑，为何风笑天叫剑神大哥，难道剑神真强于风笑天。
<br/><br/>    可能，事情跟我们想得并不一样，反正一时半会儿，也分不出胜负。
<br/><br/>    他们还远没拿出真本事，不如看看……究竟这‘大哥’是怎么来的。
<br/><br/>    若能多了解一下剑神的深浅，也是对我们有利的”，帝子归道。
<br/><br/>    萧青璇斟酌了下，点了点头。<br/><br/>