
“还有其他的线索吗？”<br/><br/>
毛利小五郎看着放在茶几上的照片，“除了你们两个以外，剑道社的这五名成员，也没有柴田四郎的联系方式吗？”<br/><br/>
“嗯。”池波静华点点头，“毕竟是快三十年前的事了，当年的我们可没有手机这么方便的工具。”<br/><br/>
“三、三十年前？！”<br/><br/>
某工具人震惊，“难道你已经超过了40岁。”<br/><br/>
“是的，我今年42岁，”<br/><br/>
池波静华怀念道：“照片是国中二年级的时候拍的，柴田的样貌也应该有了很大的变化才对。”<br/><br/>
居然保养的这么好...<br/><br/>
毛利小五郎认真脸，“所以，平时的兴趣爱好是什么？”<br/><br/>
“这个嘛，”池波静华想了想，“抱歉，我和他还没有这么熟悉...”<br/><br/>
“不，我是问你。”毛利小五郎说道：“池波女士，你平时都喜欢做什么呢？”<br/><br/>
啊？<br/><br/>
池波静华一怔，“大概...是织织毛衣吧。”<br/><br/>
“就是说，”某工具人紧跟话题，“你还真是一个贤惠的人啊，那么做菜的水平怎么样？”<br/><br/>
“完全不擅长...”池波静华连忙伸手展示上面的创口贴，“这是昨晚弄的，因为很久没有用过菜刀，所以让三个地方都挂了彩。”<br/><br/>
“哎呀，没关系，没关系啦，毕竟稍微有些缺点反而更加的可爱...”<br/><br/>
“不好意思。”池波静华强笑着打断了某工具人的骚扰。<br/><br/>
她转头看向叶更一，“从刚刚我就想问了，你也是事务所的侦探吗？”<br/><br/>
“哦，他啊。”毛利小五郎很自然的接话道，“是一个比较崇拜我的后辈，偶尔我也会带他去体验一下破案的过程。”<br/><br/>
“抱歉，”叶更一满脸认真：“毛利先生，你们聊就好，可以当我不存在吗？”<br/><br/>
某工具人：“......”<br/><br/>
这小子，就不能配合自己一次？<br/><br/>
池波静华：“......”<br/><br/>
错不了，他应该就是平次经常挂在口边的更一哥...<br/><br/>
这边，毛利小五郎调整了一下心态，继续加强攻势：“对了，池波女士，我想问一下，你的职业该不会刚好是律师之类的吧？”<br/><br/>
“不是，我大学毕业后，就一直留在家里帮忙...咳咳...”<br/><br/>
为了避免毛利小五郎继续问些不相干的事，池波静华只好装出一副对事务所环境很不适应的样子。<br/><br/>
被问到后，连忙将自己患有‘支气管炎’的事说了出来。<br/><br/>
随即。<br/><br/>
五人来到了楼下的波洛咖啡店。<br/><br/>
公共场所。<br/><br/>
毛利小五郎的态度自然收敛了很多，很快话题再次转移回到了委托上，“你找那位柴田先生，就是为了请他把照片还给你？”<br/><br/>
“是的，前一阵子，我祖母不小心弄错，把我当年参加剑道赛获得优胜时的奖牌给丢了，”池波静华语带无奈，“所以我想请你找出柴田先生，至少也可以找到那张照片也好。”<br/><br/>
毛利小五郎疑惑道：“那照片为什么会在柴田先生那边？”<br/><br/>
“那也是很多年前的事了，我曾经用那张照片当书签，夹在了向他借来的书里，”池波静华说道：“等我想起来的时候，他已经搬家了...”<br/><br/>
“哦？”听到这句话，毛利小五郎眼睛一亮，“那柴田先生就是不是你的初恋情人呢喽？”<br/><br/>
“嗯，他只是当年剑道社的一个前辈。”<br/><br/>
池波静华说出这句话的时候，眼角的余光，明显注意到叶更一朝自己这边看了过来。<br/><br/>
正当她准备借机问些什么的时候。<br/><br/>
一直站在过道旁等待的服务员，忍不住道：“先生，女士...请问决定好要点什么了吗？”<br/><br/>
“呃...一杯冰水吧。”毛利小五郎考虑到了自己的经济状况。<br/><br/>
“那我要冰的柠檬茶。”毛利兰说。<br/><br/>
“REIKO...”<br/><br/>
嗯？<br/><br/>
正在看菜单的柯南一怔。<br/><br/>
“这是谁啊？”毛利小五郎问。<br/><br/>
“没什么，只是他经常这样叫我而已...”池波静华掩饰道：“因为他说我的个性，跟他借我的那本书里一个叫REIKO的女学生很像...”<br/><br/>
“REIKO，玲子？”<br/><br/>
叶更一重复了一遍，问道：“莫非那本书的标题中，带着友人帐之类的字眼？”<br/><br/>
“啊？”<br/><br/>
这下不止池波静华，就连柯南也茫然了。<br/><br/>
既然更一哥都这么问了，这个称呼一定是十分重要的线索吧...<br/><br/>
REIKO...<br/><br/>
玲子...<br/><br/>
自己为什么完全联想不出是哪本中，有这样的女角色...<br/><br/>
可恶，不愧是更一哥，头脑转的那么快。<br/><br/>
很快的某侦探又开始抓头发了。<br/><br/>
不过某侦探可以沉默，池波静华却是不得不面对这个问题。<br/><br/>
“应该...是吧？”<br/><br/>
她有些不确定道：“因为过去了这么多年，所以有关名字之类的事情，我已经记不太清楚了。”<br/><br/>
“是吗，”叶更一道：“性格活泼的人，很容易健忘吧。”<br/><br/>
诶？<br/><br/>
居然让自己蒙对了吗？<br/><br/>
池波静华眨眨眼，总感觉两人虽然没有在说一件事，但出奇的达成了默契似的。<br/><br/>
平次口中，这个名叫‘更一’的青年，果然是个性格很奇怪的人...<br/><br/>
“咳...我要一杯冰咖啡。”知识库搜索无果的柯南，决定清醒一下。<br/><br/>
“那我跟这个孩子一样。”池波静华说。<br/><br/>
“先生？”服务员看向叶更一。<br/><br/>
“咖啡。”叶更一顿了下，“热的...”<br/><br/>
众人：“......”<br/><br/>
好违和，应该很快就会变冷吧。<br/><br/>
由于池波静华所能提供的信息，就只有这张社团的集体照片。<br/><br/>
毛利小五郎思索了片刻，还是想不到解谜的思路。<br/><br/>
“既然如此，可不可以借用一下那个人的智慧？”<br/><br/>
池波静华提议道：“我经常听人说，有个名叫工藤新一的侦探，头脑也很不错...”<br/><br/>
毛利小五郎她见到了，叶更一刚好也在旁边，池波静华想着要不要一次性，把自家儿子经常提到的，在东京的几个熟人全部考察一遍看看...<br/><br/>
等一下，这种事到底是怎么流传开的？<br/><br/>
琴酒和伏特加的肖像画浮出脑海。<br/><br/>
这一瞬，某侦探也主动忘记了自己的‘兴风作浪’和‘毫不收敛’。<br/><br/>
正当他考虑以后的推理，是不是应该克制一点的时候。<br/><br/>
就听叶更一突然说道：“那孩子虽然头脑不错，但性格比较奇怪，一般的委托还是不要让他接触比较好。”<br/><br/>
诶？？？<br/><br/>
“更一哥...你和新一...”<br/><br/>
“之前有过在饭店协助过警方调查杀人案，”叶更一说道：“破案的途中，我就注意到他不时会表情阴沉，说话的时候还故意模仿影视中的反派，捂头、扶额、喘粗气...”<br/><br/>
他看向池波静华：“如果是多年未见的同学，邀请工藤新一来，也许来会吓坏对方的。”<br/><br/>
池波静华：“......”<br/><br/>
自己儿子在这边刚交的朋友都这么有特色吗？<br/><br/>
柯南:“......”<br/><br/>
喂喂，那明明是解毒剂的药效结束了好嘛！自己平时那里会这样...<br/><br/>
毛利兰：“......”<br/><br/>
这么说，更一哥好像形容的特别符合自己那几次看到的情形...<br/><br/>
“所以...”<br/><br/>
叶更一总结道：“高中二年级，果然是很中二的年纪...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69345108"&nbsp;&nbsp;chaptername="第四百四十一章&nbsp;&nbsp;人不中二枉少年">加入书签</a>
</div>
