    第5173章
<br/><br/>    眼前这些人，可以说是陆羽成为天门寨少门主之后，最重要的班底，是来替他打天下的。
<br/><br/>    可是他怎么都想不到，自己这些人还没发挥作用，还没替他收服其他天门寨的大高手，就全部都被废了！
<br/><br/>    而损失了这么多的人手，虽然以陆家和熊家的体量来说，未必就会伤筋动骨。
<br/><br/>    但是重新调配这些人手，就很难有现在这批这么忠心耿耿了。
<br/><br/>    最关键的是，就目前的情况来看，陆羽还能继续上位吗？
<br/><br/>    陆羽面沉似水。
<br/><br/>    熊黛也下意识的和他保持了一定的距离。
<br/><br/>    毕竟一个无法成为少门主的陆羽，就只是天门寨的一个普通大少罢了。
<br/><br/>    这样的人，天门寨里面没有一百也有八十。
<br/><br/>    身为天门寨最耀眼的明珠，她可看不上！
<br/><br/>    “王八蛋！”
<br/><br/>    “都是这个王八蛋！”
<br/><br/>    陆羽手里捏着一瓶苏打水，但是怎么都喝不下去，而是猛的把手中的苏打水一砸，一脸的怒意。
<br/><br/>    “我要杀了他！”
<br/><br/>    “我一定要杀了他！”
<br/><br/>    “得了吧，你的人和我的人现在都躺在这里。”熊黛冷冷开口，“你怎么杀他？”
<br/><br/>    “靠你还是靠我？”
<br/><br/>    “就你我两人出手，恐怕还不够他的人塞牙缝吧？”
<br/><br/>    “而且给你发消息那个女人，不是已经告诉你了吗？”
<br/><br/>    “叶昊这个王八蛋，疑似得到了杜良的真传！”
<br/><br/>    “如果如此的话，他就是天门寨内外兼修的大高手！”
<br/><br/>    “在整个总舵，能和他动手的人寥寥无几！”
<br/><br/>    “一个不小心，他再多收服几个堂口分舵的人，你这个少门主的位置，就坐不住了！”
<br/><br/>    “毕竟人家手里有掌门令牌！”
<br/><br/>    “见令牌如见门主！”
<br/><br/>    听到熊黛冷嘲热讽、阴阳怪气的话，陆羽气得浑身发抖。
<br/><br/>    但是他却又很清楚，熊黛说的都是实话！
<br/><br/>    这个名为叶昊的王八蛋，没有那么容易对付。
<br/><br/>    如果不小心谨慎一点的话，在阴沟里翻船不过是分分钟的事情罢了。
<br/><br/>    “嘎吱——”
<br/><br/>    就在陆羽满脸无奈，也满脸愤怒的时候。
<br/><br/>    此刻，急救科的大门被人推开了。
<br/><br/>    几十个身穿武道袍的男子，飞快的冲了出来，直接清场。
<br/><br/>    而后，两个看起来年约四旬，太阳穴高高鼓起，眸子之中精芒四射的男子走了进来。
<br/><br/>    这两个人明显都是久居高位的人，他们身上自带一种难言的气势，似乎可以简简单单的横压所有人一般。
<br/><br/>    左边的人，身形十分消瘦，手里捏着一串文玩绿松石，脸上带着似笑非笑的表情。
<br/><br/>    右边的人，身形相对而言高壮了许多，脸上胡子拉杂、整个人虎背熊腰，但是不管怎么看，都拥有一种凶险的气势。
<br/><br/>    左边之人，是天门寨长老会的大长老，陆家家主，陆洪振。
<br/><br/>    右边之人，是天门寨长老会的二长老，熊家家主，熊人杰！
<br/><br/>    这两个人在门主闭死关的情况下，几乎直接掌管了天门寨所有的事务。
<br/><br/>    而平日间，他们也很少在总舵，而是一般都在金陵城区金屋藏娇的地方享受。
<br/><br/>    刚刚得到消息有人来总舵打他们儿女的脸，自然是第一时间就回来了。<br/><br/>