
第二天巳时，也就是早上九点到十一点左右。<br/><br/>
江黎准时赶到了炼丹堂所在处。<br/><br/>
不知道是不是错觉，这地方的温度好像比其他地方高上一些。<br/><br/>
再看炼丹堂区域，房顶上那些高高耸立的烟囱，正在不断冒出浓烟，不知道千百年后，修仙界是不是也会受到“化工”污染的影响。<br/><br/>
“这位师兄，我是接了创丹房的任务。”<br/><br/>
江黎过去的时候，已经有几个同样作为试药弟子的外门弟子，在那里等候了。<br/><br/>
和江黎的期待不同，其他人都是一副惶恐不安的表情，试药弟子收入是高，但要是一个运气不好，可能就得在床上躺上几个月。<br/><br/>
他上前和一个接待弟子说明了来意。<br/><br/>
“嗯，把身份令牌给我。”<br/><br/>
那个弟子接过令牌，照着试药弟子名单上的信息比对了一下。<br/><br/>
“哦？好久没有炼气期的弟子接这个任务了，赤发长老这下可要开心了。”<br/><br/>
“哈哈江黎师弟是吧，我们炼丹堂的任务，给出的报酬一向都是最丰厚的，以后可要常来啊。”<br/><br/>
这位内门师兄，对江黎格外热情，搞得他一脑门黑线。<br/><br/>
报酬丰厚还没人来，到底是为什么，自己心里没点数吗。<br/><br/>
他当然不能真的说出来，只是笑了笑连声称“会的会的。”<br/><br/>
“人到齐了就从这里进去吧，走到底就是了。”<br/><br/>
其他几个外门弟子其中有两个，显然是已经有过经验，江黎就跟着他们一路向前，很快就到了一个由白色石块砌成的炼丹室前。<br/><br/>
“小四！快去看看，那些试药弟子到了没！”<br/><br/>
这才刚靠近，房间里一个浑厚的男声就传了过来，然后是一阵慌张的脚步声。<br/><br/>
片刻后，炼丹室大门被从里面推开，一个少女兔子一样蹦了出来。<br/><br/>
“你们怎么才来啊，长老都等急了，快进来快进来！”<br/><br/>
少女连连招手，试药弟子们这不敢辩解自己是守时过来的，跟着对方就走了进去。<br/><br/>
江黎也很快就见到了那位创丹房长老，对方身材专硕身高两米有余，一脸的大络腮胡子和头发一起炸开，颜色却居然是诡异的鲜红。<br/><br/>
难怪叫赤发长老，这称呼非常贴切。<br/><br/>
“嗯？今天只有这么几个？哼！现在的外门弟子真是越来越没有胆气了。”<br/><br/>
赤发长老很是不满，不过藏经谷怎么说也是正道门派，他们并不能为所欲为，不可能随意抓弟子过来试药。<br/><br/>
“老规矩，桌子上的丹药一人一颗，吃了之后告诉我你们有什么感觉，就行了，很简单。”<br/><br/>
旁边之前被叫做小四的女弟子，把桌上的一个瓷瓶打开，往桌子上倒出了六颗。<br/><br/>
“还愣着干什么！快吃啊！我已经减少了药量，吃不死你们的。”<br/><br/>
看试药弟子们还不懂，赤发长老不耐烦的催促，包括江黎在内的六位弟子，这才不情愿的上前，一人拿起了一枚丹药。<br/><br/>
这丹药通体漆黑，闻上去有一种烧焦岩石的味道。<br/><br/>
丹药的体积，比正常的养气丹回气丹，都要小上许多，只有常规大小的四分之一左右，看来这长老也是没有说谎，确实是减少了药量。<br/><br/>
鉴定术！<br/><br/>
【名称:未命名丹药】<br/><br/>
【类型:丹药】<br/><br/>
【品阶:未入品】<br/><br/>
【注:有一定作用的未成熟作品。】<br/><br/>
看到确实不是毒药之后，江黎就把丹药放进了嘴里，一口吞了下去。<br/><br/>
其他几人见状，也不得不跟着江黎，把丹药吞了下去。毕竟是接了任务来这里的，现在反悔可就太晚了。<br/><br/>
“怎么样？有什么感觉没有？”<br/><br/>
“仔细感觉一下，有任何特殊的感觉都可以和我说。”<br/><br/>
叫做小四的姑娘，不知何时用布条把自己的头发扎成了马尾辫的发型，然后抱着一个本子站到了六人身边，一边询问一边观察。<br/><br/>
“我，我感觉有些累。”<br/><br/>
“对对，我也是。越来越累了。。。”<br/><br/>
“还有皮肤，皮肤有点烫，有点痒，全身都痒！”<br/><br/>
“啊不行，我喘不上气了，小四师姐！小四师姐救我啊！”<br/><br/>
除了江黎之外，其他五个试药弟子在感觉到不适之后，都开始惊恐的叫了起来。<br/><br/>
他们之中有两个弟子练过武，体质比一般人好还能勉强站着，另外三个完全就是普通人的弟子，现在已经直接瘫软到了地上。<br/><br/>
看他们的样子手脚无力，呼吸短促，倒也真不像是装的样子。<br/><br/>
小四连忙上前记录，手上已经摸出了急救用的丹药，随时准备给他们服下。<br/><br/>
“唉！难道我又失败了吗！”<br/><br/>
看着五个病殃殃，好像丢了半条命一样的弟子，赤发长老很有些失望的样子。<br/><br/>
然后他一转眼，看见了还好端端站在那里的江黎。<br/><br/>
“你。。你怎么没事？”<br/><br/>
江黎无语。。。我还不能没事了吗。<br/><br/>
他倒也不是真的没事，只是单纯的事情不大而已。<br/><br/>
【服用未知名丹药，轻度体力流失作用于自身。】<br/><br/>
【体质值超过4点，轻度体力流失效果豁免！】<br/><br/>
【服用未知名丹药，急性呼吸道过敏作用于自身。】<br/><br/>
【体质值超过4点，急性呼吸道过敏效果减弱70%】<br/><br/>
【轻微急性呼吸道过敏，呼吸道黏膜肿胀5%，肺活量降低7%，持续时间三十分钟。】（－＋）<br/><br/>
【服用未知名丹药，弱效强韧皮肤作用于自身。】<br/><br/>
【弱效强韧皮肤，皮肤强韧程度，加强5%，持续时间二十分钟】（－＋）<br/><br/>
江黎有些无奈，这新开发的丹药也确实坑爹，副作用比正面作用还要多还要强，从哪个角度来看也不能算是成功啊。<br/><br/>
“长老，可能是因为我是练气初期，又是内家武者，体质比较强的缘故吧，我的感觉要比他们轻微很多。”<br/><br/>
江黎冷静的回答，让赤发长老眼前一亮，两步跨到他面前，目光灼灼的盯着他。<br/><br/>
“那你呢，你有什么感觉，快来说给我听听，详细的说，一点细节也不要放过。”<br/><br/>
他直接从小四那里把记录本抢了过来，自己执笔开始记录了起来。<br/><br/>
“刚吃下去的时候，我和他们一样，也感觉到了一点疲惫，但是非常轻微，持续时间也不长，那种感觉就消失了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178349"&nbsp;&nbsp;chapterid="67314285"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;试药">加入书签</a>
</div>
