    
        <br/><br/>    接下来的比赛，武藤游戏对梶木渔太，战斗只进行了短短的七八分钟就结束了。
<br/><br/>    游戏召唤出他的王牌——黑魔导，这场比赛的胜利就奠定下来了。
<br/><br/>    同样，快速结束战斗的还有孔雀舞和海马濑人。
<br/><br/>    海马濑人的开局先手，场上就直接召唤出了青眼白龙，虽然孔雀舞抵挡住青眼白龙的第一波攻势，但是三只青眼白龙，还能融合成青眼究极龙，孔雀舞的牌组虽然陷阱卡不少，可最终还是没能坚持住多久。
<br/><br/>    “4强选手已经确定。马利克、南无空、武藤游戏、海马濑人。”4强赛结束之后，裁判宣布道：“接下来的半决赛，决赛将由他们4位中抉择！”
<br/><br/>    “还等什么，我已经迫不及待了。”海马濑人可不想再等，现在趁热打铁他要一举击败敌人。
<br/><br/>    “那么，接下来的同时进行。”裁判说完，电子屏再度随机人名。
<br/><br/>    “半决赛1，南无空对战马利克！半决赛2，武藤游戏对战海马濑人！比赛同时进行！”裁判很有底气的呐喊。
<br/><br/>    4人站在擂台上，他们脚下突然分别升起圆柱将他们顶到半空。
<br/><br/>    “这样场地就变大了，可以容纳4个人同时进行决斗。”裁判也跑上二楼确保能够平视他们4个。
<br/><br/>    “比赛开始！”
<br/><br/>    随着裁判宣布完，4人同时将卡组插入决斗盘。
<br/><br/>    “对战你啊，哼，你可是给我造成了很大麻烦呢！”马利克脸色阴沉，就像是便秘了一个星期一样。
<br/><br/>    “正好试试你的斤两，如果你指望区区神之卡那还是做好败北的准备吧！”
<br/><br/>    “你这个区区神之卡，我可不能当做没有听到啊喂！等死吧！”马利克狰狞的笑道。
<br/><br/>    看着决斗盘显示的roll点，马利克拿下先手，“很好，我的先攻！抽卡！”
<br/><br/>    “发动天使的施舍，抽三丢二。”马利克丢进墓地两张手卡后说道：“我送入墓地的是处刑人-摩休罗，这张卡送入墓地的回合，我可以从手卡发动陷阱卡。”
<br/><br/>    “我发动陷阱卡，金属反射史莱姆，这张卡发动后变成效果怪兽（水族·水·10星·攻0守3000）在怪兽区域守备表示特殊召唤。”
<br/><br/>    马利克的场上多了一只金属光泽的流体似的东西。
<br/><br/>    “召唤贪食龙（水，爬虫，4星，1900700），贪食龙的效果召唤成功时恢复1000生命值。覆盖一张卡结束这个回合。”
<br/><br/>    马利克手卡3，怪兽2（金属反射史莱姆），魔陷2（金属反射史莱姆）
<br/><br/>    “不错的套路，但是……”南无空抽卡之后也发动了一张天使的施舍，“抽三丢二。我丢掉的是处刑人-魔休罗，从手卡发动血之代偿！我丢掉的另一张是命运英雄魔性小子，将其从游戏中除外从卡组特殊召唤另外一只魔性小子。”
<br/><br/>    “将魔性小子当做祭品召唤，邪帝盖乌斯！这张卡高等召唤成功的场合，将一张卡从游戏中除外。我除外你的金属反射史莱姆。”
<br/><br/>    金属反射史莱姆被邪帝的暗影球攻击打碎，直接从游戏中除外。
<br/><br/>    “嘁，不错嘛。”
<br/><br/>    “召唤黑暗十字军，发动他的效果，从手牌丢弃一张暗属性怪兽，这张卡攻击上升400点。”
<br/><br/>    “折价交易，丢弃一张8星怪兽从卡组抽两张卡。”
<br/><br/>    “发动魔法卡旋风，破坏你的盖卡！”
<br/><br/>    进行到这一步马利克的神色终于变了。
<br/><br/>    砰！
<br/><br/>    马利克的盖卡被破坏，是一张圣防。
<br/><br/>    “很危险的卡啊，如果你只有这种程度，那么不好意思我要OTK了！因为墓地的暗属性怪兽有3只，从手牌特殊召唤黑暗武装龙！”        <br/><br/>