
“嗯，是啊，想必冯氏在府内的日子，恐怕是不好过的。”<br/><br/>
“绝对是被沈氏压得死死的……”<br/><br/>
“啧啧，这月丞相也真是糊涂啊。我们既然知道真相了，不如去帮帮冯氏吧，看着她还挺可怜的。”<br/><br/>
“要帮你帮，反正我不会掺和这件事。听说那沈氏的娘家，挺有钱的，轻易不能得罪的。”<br/><br/>
“那……还是算了，我也不多管闲事了。”<br/><br/>
一众人议论着，渐渐的四散开来。<br/><br/>
许多人都已经知道了事情的真相，可没人愿意告知月晟丰真相。<br/><br/>
京都的人，遇事大多都是冷眼旁观的。<br/><br/>
谁也不愿意，多管闲事，惹了一身的骚。<br/><br/>
月倾华被月晟丰抱着，她爬在他的怀里，扭头朝着后面的月千澜挑衅无比的看去。<br/><br/>
是月家的嫡长女又如何？<br/><br/>
她虽是个庶女，却享受到了身为嫡长女的宠爱与尊贵。<br/><br/>
呵，身份算什么？<br/><br/>
没有父亲的宠爱与信任，徒留一个虚名，又有什么用？<br/><br/>
她那个娘，和月千澜一样，都是懦弱无用的人。<br/><br/>
她稍微使一些手段，都能够狠狠的给他们一些下马威了。<br/><br/>
月倾华得意且张狂的，勾唇笑着。<br/><br/>
眼看着月晟丰快要将月倾华抱着离开了宴席这边，突然宴会门口，出现了一个人影，挡住了月晟丰的去路。<br/><br/>
<br/><br/>
月晟丰一惊，他连忙抱着月倾华跪在了地上。<br/><br/>
“微臣拜见太子殿下……”<br/><br/>
下一刻，宴席上的其他人，都看见了太子殿下。<br/><br/>
他们都连忙匍匐跪地，向太子行礼。<br/><br/>
没想到，一晚上都没出现的太子，居然会这时候出现了。<br/><br/>
不少人，眼底都闪过几分诧异。<br/><br/>
月倾华在看到君墨渊时，她眼眸猛然一亮。<br/><br/>
眸底不由带了几分痴迷。<br/><br/>
这就是太子殿下吗？<br/><br/>
他长得也太俊美了吧，锦衣华服，面如冠玉！<br/><br/>
这人，似乎是从画里走出来的人物一般。<br/><br/>
月倾华看着，她眼眸渐渐的闪过几分欢喜。<br/><br/>
他可是太子啊，以后如果不出意外，他将会是自己的夫君吧？<br/><br/>
月倾华咬着唇瓣，带了几分羞怯，低声喊了一句太子。<br/><br/>
君墨渊站在那里，凝视满目匍匐跪地的众人。<br/><br/>
他在众多人群中，一下子便寻到了月千澜的身影。<br/><br/>
看见那个他心心念念的身影时，他的眸光不由自主的一亮。<br/><br/>
而后，他轻轻的抿了抿唇，嘴角勾出几分笑意。<br/><br/>
笑意过后，他敛了嘴角的弧度，目光渐渐变得冰冷，低头看向跪在自己面前的月晟丰。<br/><br/>
“月丞相，本太子刚刚好像听见你说，你要罚月大小姐跪祠堂是吗？不知道，月大小姐究竟犯了什么错，你居然要罚她这么重？”<br/><br/>
月晟丰微微一怔，他是没想到，太子殿下居然会问他这些事。<br/><br/>
他一时摸不透太子问出这些话，究竟是什么意思。<br/><br/>
别看太子年岁不大，可他的心思，真真让他们这些大臣，有时候都琢磨不透的。<br/><br/>
月晟丰正犹豫呢，月倾华却按捺不住，立即开口回道。<br/><br/>
“回太子殿下的话，父亲之所以惩罚大姐，实则是因为，大姐她不小心踢了我的脚。我的脚踝，整个都红肿了，父亲心疼我，所以才罚了大姐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333802"&nbsp;&nbsp;chaptername="第1252章">加入书签</a>
</div>
