    
<br/><br/>    最后很遗憾，香喷喷的鸡翅没有吃成。
<br/><br/>    苗小娟热情地向符安安安安利了旁边的炒饭。
<br/><br/>    但是这炒饭似乎也有些问题，让符安安下午跑了好几次厕所，还顺利的逃了下午的最后一节数学课。
<br/><br/>    符安安绕着学校操场走到校门，傅爸爸已经板着脸在外面等她了。
<br/><br/>    “傅哥。”
<br/><br/>    符安安站在车外就喊了一声。
<br/><br/>    逃课有多张狂，现在就有多乖巧。
<br/><br/>    请了安，才小心翼翼地上车，在他旁边乖乖坐好。
<br/><br/>    傅懿之看都没看过来一眼，启动车辆，一路无话。
<br/><br/>    现在已经是夏末秋初，道路上的树木依旧生机勃勃。
<br/><br/>    一些树枝从墙壁上伸出来，点缀泛黄的围墙，空气中带着淡淡的草木清香。
<br/><br/>    符安安看着车外迅速飞掠的风景，手挠了挠脸颊，斟酌着开口，
<br/><br/>    “傅哥，咱们今晚吃点儿清淡的吧。我觉得您说的对，虽然咱们是年轻，但该养生还是得养生。”
<br/><br/>    “呵。”旁边传来傅爸爸的一声冷笑，
<br/><br/>    “拉肚子太狠，知道养生了？”
<br/><br/>    闻言符安安尴尬地笑了两声，“这不是正好印证了您的话，显得您英明神武、未卜先知。”
<br/><br/>    “你这是从哪儿练的这些马屁话？”
<br/><br/>    傅懿之随意看了她一眼，然后眉头紧紧地皱起来，“你身上怎么了？”
<br/><br/>    “啊？”符安安已经在挠下巴的手停下来，茫然地看向傅懿之。
<br/><br/>    见他神情凝重的样子，害怕地从车子前面的抽屉里摸出一块小镜子。
<br/><br/>    只见镜子里的那张脸上，下巴、额头还有脸颊连着红了大片，上面还鼓起了小包。
<br/><br/>    “傅、傅哥，我破相了！”符安安惊恐地看向傅懿之，对破相的恐惧让眼泪瞬间在眼眶汇聚起来，
<br/><br/>    “傅哥我破相了！我不漂亮了！”
<br/><br/>    傅懿之将车停在一旁，“你冷静点，想想怎么弄的。”
<br/><br/>    “就，去厕所啊。”符安安认真想了想，
<br/><br/>    “还去操场看了会儿打篮球的小哥哥，小哥哥长得不帅，但蚊子特别多。”
<br/><br/>    说道这里符安安想起来了，“这都是被蚊子咬的，那种很小、黑的……喵喵蚊。”
<br/><br/>    “那叫蠓蚊。”傅懿之在一旁冷淡地纠正道，另外，“该。”
<br/><br/>    符安安控制不住地又挠了挠脸，“傅哥，我好痒。”
<br/><br/>    “别挠了。”傅懿之眉头紧皱，“下去买瓶药。”
<br/><br/>    “哦。”
<br/><br/>    符安安下车，发现傅爸爸居然刚好停在药店门口。
<br/><br/>    药店里人还不少，符安安排了几分钟的队伍才轮到自己。
<br/><br/>    风油精、花露水。
<br/><br/>    除了这两样，符安安还顺便买了蚊香、杀虫剂还有止泻药。
<br/><br/>    看着提着一大包东西回来的符安安，傅懿之薄唇微抿，“你吃了什么，现在还没好？”
<br/><br/>    “好了。”
<br/><br/>    符安安闻言一愣，然后解释道，“我看里面的顾客，十个里面七个都在买止泻药。
<br/><br/>    所以我也买点儿。”
<br/><br/>    说着话，符安安又挠了挠自己的脸，柔嫩的皮肤已经出现了细小的血珠。
<br/><br/>    傅懿之止住她的手，“别挠了，擦药。”
<br/><br/>    “哦哦，好。”
<br/><br/>    符安安揭开风油精的小瓶子，借着小镜子挨个在红彤彤的疙瘩上涂好。
<br/><br/>    弄完还举着小镜子，用手指甲在红肿的包上按出一个“X”。
<br/><br/>    傅懿之看着她奇怪的举动，“你这是在干什么？”
<br/><br/>    符安安：“我给蚊子咬的包封印一下，它就不痒了。”
<br/><br/>    傅懿之：“……你傻子吗？”
<br/><br/>    符安安看了他一眼：“傅哥能不能想我点儿好的？安慰剂效应嘛！”<br/><br/>