    
        <br/><br/>    留奈猛的打开门，还没回过味的南无空被抓了个正着。
<br/><br/>    “仆人你怎么就在门口？”留奈愣了一下，随后露出邪恶的笑容：“我知道了，你竟然在听女生的墙角！怎么样？想不到灿竟然这么yin乱吧，哼哼。”
<br/><br/>    “还有，你这种作为我要是告诉灿的傻爸爸，还有其他同学你说他们会怎么看你呢？”留奈开始威胁南无空。
<br/><br/>    然而南无空一巴掌直接抓住留奈的脸将其推进屋去。
<br/><br/>    “反正现在还没有人，出什么事情都没人知道吧。”南无空同样威胁留奈，留奈拍开南无空的手。
<br/><br/>    “仆人你竟然敢威胁我！”留奈踢了南无空小腿一下。
<br/><br/>    “威胁你？我就算威胁你你能怎么样？”
<br/><br/>    不知火明乃见南无空进来识趣的站了起来。
<br/><br/>    灿松了口气，跑过来给留奈求情，“空，留奈只是喜欢玩而已，不要欺负她啦。”
<br/><br/>    “不行，一定要欺负！”南无空果断拒绝，这种丫头不给点颜色看看就要上房揭瓦了。
<br/><br/>    老高的南无空俯视着留奈，留奈终于知道害怕了，仰着头盯着南无空后退，“你想干什么？”
<br/><br/>    “哼哼，什么干什么，当然是干你呀！”南无空抓住留奈，恐惧的留奈用出鱼人的绝招发出声波。
<br/><br/>    幸好边上有灿，灿及时捂住留奈的嘴。
<br/><br/>    留奈瞪着灿，支支吾吾的说道：“你终于对我下手了！灿，果然你就是装好人！”
<br/><br/>    灿听不清楚留奈说啥，“留奈你在说什么？”
<br/><br/>    不知火明乃阻止了几人有爱的互动。
<br/><br/>    “真恼人啊……我们要去温泉，之前你租的是哪个？”不知火明乃抓住南无空的肩膀。
<br/><br/>    “你去找个服务生问一下就知道了，只有一个被预约的。”
<br/><br/>    “灿要学习忍住腿部变身，过程很痛苦，你不要来打扰。”不知火明乃警告南无空，“如果你去偷看我会很苦恼的……”
<br/><br/>    不知火明乃掏出刀子。
<br/><br/>    ……
<br/><br/>    作为正人君子，不能仗着实力强女霸女，南无空没有去偷看。
<br/><br/>    然而外面隐隐约约听到灿无法忍耐的娇呼，“好痒啊~”
<br/><br/>    “再坚持一下，绝对不能去解脱。”不知火明乃也在忍耐，“就像是被蚂蚁爬一样，只要忍住，忍住~啊~”
<br/><br/>    “可是可是，人家忍不住了啦…”
<br/><br/>    “啊~”
<br/><br/>    南无空不停徘徊，进去还是不进去呢？
<br/><br/>    南无空打开了一条缝隙看了一下，里面，三个美人鱼一副解脱的样子，靠在泳池里，脸色潮红。
<br/><br/>    “没想到不知火明乃是紫色的鱼尾啊……”南无空嘀咕道。
<br/><br/>    “是啊，年轻貌美的人鱼少女，真是别有一番风味吧？”
<br/><br/>    南无空下意识点头，结果回头一看，只见濑户豪三郎正皮笑肉不笑的盯着自己。
<br/><br/>    “那个，只是听到奇怪的声音，过来看看。”
<br/><br/>    “哦？是吗？”濑户豪三郎压低声音，“那我就让你去个好地方听听更奇怪的声音怎么样？”
<br/><br/>    “不必了！我错了，岳父大人！”南无空果断认错。
<br/><br/>    “贤婿，有些错误是不能被原谅的啊！”濑户豪三郎狰狞一笑。        <br/><br/>