
小可爱说的话，李纯宝自然是听不懂的。<br/><br/>
她看了地上那些歪歪扭扭的字好半天，才认出了小可爱写的是什么。<br/><br/>
“你的字挺有艺术感的。”李纯宝干笑一声，夸赞道。<br/><br/>
小可爱挺了挺胸口，似乎还有几分小高兴。<br/><br/>
李纯宝翻了个白眼，虽然是活了百年的老妖精，但依旧是听不出她话中有话。<br/><br/>
李毅问道：“李姑娘，我们要去支援大殿下吗？他们就两个人，怕是会有危险吧？”<br/><br/>
李纯宝想了想，摇了摇头：“不必，我们跟着反而会累事。此次我们有不少大夫和医女过来救援了，我们得保证他们的安危，难保楚铮发现后，会狗急跳墙来对付我们。”<br/><br/>
所以他们要尽快离开奉州，返回黎国。<br/><br/>
燕泓说了，他们那边大夫已经寻找了机会，偷偷摸摸找到了黎国的暗桩，已经在回黎国的路上。<br/><br/>
他们也要尽快启程，不好再耽搁。<br/><br/>
如此决定好，李纯宝便立即返回了罗阳镇，要带着大夫和医女离开。<br/><br/>
可来时容易，想走便很艰难。<br/><br/>
刚踏进罗阳镇的范围，就有大批的大启官兵围了上来，拔刀相对，一脸凶神恶煞。<br/><br/>
李纯宝勒住了缰绳，拧眉看着那些官兵。<br/><br/>
李毅暗叫不好，急声说道：“李姑娘，一下子来了数十人，我无法应付得过来，不如我先为你开一条路，你先走吧！”<br/><br/>
他们落在楚铮的手里，还不至于会让黎国和大殿下为难，可李纯宝是皇后的徒弟，自然是不一样了。<br/><br/>
李纯宝则说：“既然是一起来的，当然要一起走，我自己跑了有什么意思。”<br/><br/>
带头的官兵哈哈大笑，盯着李纯宝，“你这小娘子倒是个有义气的，可惜大皇子说了要将你抓起来，不得动你，否则我真想在这里尝尝你的滋味。”<br/><br/>
李纯宝直犯恶心，呸了一声：“就你们这些人，还动不了我。”<br/><br/>
官兵一下子哄笑起来。<br/><br/>
他们被挑衅了，直接蜂拥上前，要将李纯宝给拽下来，就算是不能动，好歹能摸摸不是吗？<br/><br/>
李毅立即拔剑，挡在前头厮杀起来。<br/><br/>
可是一人难敌众手，就算能挡得住前面的，也管不了李纯宝。<br/><br/>
李纯宝见大启官兵的脏手伸过来，面色清冷，直接拿出两把沾着毒液的暗器，接连射出毒针。<br/><br/>
但毒针也只能稍稍挡住攻势，人一多，李纯宝也是抵挡不住了。<br/><br/>
官兵想要将她扒拉下马，哪曾想李纯宝一下子就没了身影，不知到了何处去。<br/><br/>
众人吃惊不已，面色惊恐，这么大一个活人，怎么说消失就消失了？<br/><br/>
他们还没有反应过来，背后就飘来了一震奇怪的味道，转头一看，李纯宝竟在他们后面出现，还洒出了药粉。<br/><br/>
来不及屏息，官兵接二连三的倒下。<br/><br/>
李纯宝撤了手，算是不费什么力气就将那些官兵收拾了。<br/><br/>
李毅对李纯宝的手段已经见怪不怪了，看见她还要往人堆里翻着什么东西，就问了一句：“李姑娘，时间紧迫，你还要找什么？”<br/><br/>
“找通关令牌。”李纯宝说着，就在那个头头身上找到了一块令牌。<br/><br/>
他们来时有通关文书自然好办，但他们现在被楚铮盯上了，通关文书自然不好再用了。<br/><br/>
李毅喘着气，佩服的说道：“李姑娘果然想得仔细。”<br/><br/>
拿到了令牌，他们一行人就整装出发。<br/><br/>
此次李纯宝就不允许他们矫情了，能骑马的骑马，坐马车的也要接受颠簸的路程，要是被楚铮的人马逮住，他们就是死路一条了。<br/><br/>
……<br/><br/>
楚铮是在半日后得到消息的，他咬咬牙，气得踢翻了旁边的药材篓子。<br/><br/>
“一帮饭桶，连个女人都抓不住！”<br/><br/>
侍卫不好说什么，只能道，“大皇子，现下是要怎么办？据消息，燕泓已经往京城去了，要是他见到了皇上，我们的处境将会很被动啊。”<br/><br/>
“不用什么证据，父皇向来喜欢他们兄弟，只要燕泓一告我，我就会死无葬身之地！”楚铮头疼得很，“单单拦截下他无用，要是李纯宝回到了黎国，我那位大伯知晓真相亲自出手，我死十次都不够！”<br/><br/>
要不是底下那帮人一直吵着要银子，他怎会兵行险着，在燕泓的眼皮子底下行事呢。<br/><br/>
侍卫说道：“那就派人两边拦截，奉州刚刚经历了地震，路不好走，他们没那么容易离开。”<br/><br/>
<br/><br/>
楚铮拧紧了眉头，细想了一下。<br/><br/>
经过几日了解，他只是知道燕泓如今的本事，而且燕泓身边还有一个高手侍卫，他派出再多的人，恐怕都不能把人拦下。<br/><br/>
“带齐人马，去追李纯宝！”楚铮下了决定，坚定的说道。<br/><br/>
“那燕泓……”<br/><br/>
“哼，我看得出来，燕泓最在意的就是李纯宝，只要抓住她，就不怕楚铮多嘴什么，除非他想李纯宝死在这里！”<br/><br/>
楚铮立即去翻身上马。<br/><br/>
侍卫点点头，也立即清点人手，带的都是一等一的好手。<br/><br/>
李纯宝那一行人有不会骑马的，他们日夜兼程，不怕追赶不上，最重要的是，这里是大启的地盘，还能逮不住一个小娘子吗？<br/><br/>
如今出奉州的路不多，沿途都有关卡，楚铮沿途一查，就知道李纯宝他们走的是哪一条路。<br/><br/>
还没两天，楚铮就追上了李纯宝他们，远远看到了他们的身影。<br/><br/>
楚铮牵扯了一下嘴角，露出一抹冷笑。<br/><br/>
多年前的仇，他今日总算是能报了。<br/><br/>
李毅听见了马蹄声，回头一看，看见带头人是楚铮，面色惊变。<br/><br/>
他喊着：“快点！追上来了！”<br/><br/>
这一队里，只有他会武功，他能保护这个，也不能保护那个。<br/><br/>
就算他们能加速前进，可马车走得还是要慢一些，里面的医女受了颠簸，又加上惊恐，此刻不住叫喊着，还抱成一团哭了起来。<br/><br/>
李纯宝觉得烦躁，训斥道：“喊什么哭什么，再慢一点，人就死在这里了，还不专心逃跑。”<br/><br/>
众人平日一被李纯宝训斥，就会立即打起精神，此时也不例外。<br/><br/>
李纯宝稍微放慢了速度，感受了一下风向。<br/><br/>
她皱紧了眉头，说道：“不好，这是南风，正吹着我们，我不要用药粉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67431209"&nbsp;&nbsp;chaptername="第804章：先拿住李纯宝">加入书签</a>
</div>
