    
<br/><br/>    张晓晓二人对叶婉汐并不十分了解，故而对于她的话也是半信半疑。
<br/><br/>    只是看在杜奕欢的面子上，她们也没把怀疑表露出来，礼貌的收下了叶婉汐送的小礼物。
<br/><br/>    杜奕欢对很重视，张晓晓也就算了，一想到文彩衣那个血光之灾，她便实在放心不下。
<br/><br/>    “我嫂子给你的这个一定要贴身带着，还有你最近千万不要一个人行动，保险起见，还是让你哥接送一下你吧。”
<br/><br/>    “让我哥接送？”文彩衣面露惊讶，觉得杜奕欢太过小题大做，她再怎么说也是个成年人了，哪还需要她哥接送。
<br/><br/>    “就最近这段时间，没事最好，万一真有什么，你哥在好歹也有个依靠。”
<br/><br/>    “可……”
<br/><br/>    文彩衣话还未说完，便被杜奕欢打断了：“这事没得商量，一会我亲自给你哥打电话。”
<br/><br/>    文彩衣见杜奕欢心意已决，又想到叶婉汐刚刚看自己的眼神，终是什么也没说，默认了她的安排。
<br/><br/>    在青山绿水间吃过午饭后，几人便收拾好东西回去了。
<br/><br/>    杜奕欢先送文彩衣二人回去，随即才道：“嫂子，你送我的那块紫罗兰翡翠，我让人设计成了项链，你看看这个成品。”
<br/><br/>    杜奕欢调出艾伦大师拍给自己的成品照，递给叶婉汐。
<br/><br/>    椭圆形的紫罗兰翡翠，被完整的镶嵌在银色的地盘之上，边缘似乎还镶嵌着一圈小碎钻，看上去奢华贵气，光彩夺目。
<br/><br/>    杜奕欢满含期待的问了句：“好看吗？”
<br/><br/>    “好看。”
<br/><br/>    “我也觉得好看。这么好看的项链没有好看的衣服搭配，实在是太遗憾了。嫂子你眼光好，跟我去买几套漂亮衣服配这条项链好不好？”
<br/><br/>    叶婉汐心知杜奕欢可能并不是真的想买衣服，而是想要跟她一起出去逛逛街而已。
<br/><br/>    叶婉汐的女性朋友不多，身处现世的更是少之又少，更别提跟人一起专门去逛街买衣服了。
<br/><br/>    踌躇片刻，最终还是应下了杜奕欢的提议。
<br/><br/>    杜奕欢带她去的是有名的奢侈品大商场，整个商场里头几乎都是奢侈品，其中高奢品牌起码占到一半。
<br/><br/>    “嫂子你平时有什么喜欢的牌子吗？”
<br/><br/>    “没有，我平时穿的衣服大多都是些品牌商送的，要不就是我经纪人给我买的，没什么太大讲究，好穿就行。”
<br/><br/>    杜奕欢默默在心里记下：嫂子并不追求奢侈品牌，穿衣着重实用性，舒适感。
<br/><br/>    总结：好养活！
<br/><br/>    只是附和这些条件的衣服那可就多了，杜奕欢在店里面逛了一圈，手上的衣服都放不下了。
<br/><br/>    “嫂子，这些你进去试试。”
<br/><br/>    叶婉汐本以为杜奕欢是给自己挑的，完全没想到竟然是给她挑的。
<br/><br/>    “不是你买衣服吗？怎么还给我挑上了？我那衣服挺多的，不用再买了。”
<br/><br/>    “我们难得一起逛街？嫂子你怎么能什么都不买就回去？你先进去试试这些，一会再换我。”
<br/><br/>    杜奕欢说完，也不管叶婉汐如何反应，连人带衣服就给推进了一旁的试衣间。
<br/><br/>    试衣间的门砰的一下关上了，杜奕欢淡笑着拍了拍手，刚打算转身选几件衣服糊弄过去，一只手突然从边上伸了过来，一把捂住她的嘴将她往隔壁试衣间拖。
<br/><br/>    叶婉汐看了眼被关上的门，又看了眼手上成堆的衣服，无奈的笑了笑，
<br/><br/>    想了想，还是从中挑出了一件浅色的小裙子。
<br/><br/>    换好衣服的叶婉汐走出试衣间简单照了照镜子，却发现杜奕欢似乎不在店内。
<br/><br/>    “奕欢？奕欢？”叶婉汐叫了几声发现没人应，蹙了蹙眉，若有所觉的转头看向隔壁的另外一间试衣间。
<br/><br/>    “奕欢，你在这里面吗？”
<br/><br/>    规律的敲门声惊醒了试衣间内的杜奕欢，她下意识的抬眸看了眼站在她跟前笑得贱兮兮的某人，捂脸道：“在，在的。”
<br/><br/>    门外寂静了一会儿，再次响起叶婉汐的声音：“你是在试衣服吗？”
<br/><br/>    “对、对。”
<br/><br/>    “快好了吗？我想让你帮我看看这件衣服好不好看。”
<br/><br/>    杜奕欢一惊，抬头又看了某人一眼。
<br/><br/>    “奕欢？奕欢你在听吗？”
<br/><br/>    “在！在的。嫂子我这边的几套衣服不太好穿，可能要耽搁点时间。要不，你先在店里面逛逛，我……我一会就出来。”
<br/><br/>    叶婉汐转了转眼睛：“不好穿吗？需不需要帮忙？”
<br/><br/>    “不！不用了，我自己可以的！”
<br/><br/>    “那好吧，你慢慢来，不着急。”
<br/><br/>    “嗯。”
<br/><br/>    门外再次沉寂下来，杜奕欢呐呐的问了句：“走了？”
<br/><br/>    “好像是。”
<br/><br/>    得到肯定答案，杜奕欢紧绷的神经终于得以松懈下来，后知后觉的发现自己出了一身冷汗。
<br/><br/>    站在杜奕欢对面的人见状噗嗤一声笑了起来，却又因为不想惊动外面的人不得不刻意压低声音。
<br/><br/>    试衣间原本就不大，挤着两个人更是连转身都有些困难。
<br/><br/>    杜奕欢几乎能够感觉到对方呼出来的气息还有那略有些压抑的“嗬嗬”笑声，脸一下子红了。
<br/><br/>    恼羞成怒的瞪了他一眼：“不准笑！”
<br/><br/>    某人看她生气，勉强止住笑意，眼眸弯弯道：“好好好，我不笑了，你赶紧换衣服吧。”
<br/><br/>    “换……换什么衣服？”
<br/><br/>    “你不是跟人家说你在这里头试衣服吗？不换衣服怎么试？”
<br/><br/>    “……”理是这个理，可前提是试衣间里面没有别的人。
<br/><br/>    这会她跟前杵着个这么大只的家伙，怎么可能真换衣服？
<br/><br/>    杜奕欢狠白了某人一眼，警告道：“你在这好好待着，我先……”
<br/><br/>    话还未说完，便听得试衣间的门突然咔嚓一下。
<br/><br/>    屋内的两人吓一跳，还不等他们做出反应，试衣间的门把手便骤然扭曲成了一个可怕的角度，随即砰的一下……
<br/><br/>    开了！
<br/><br/>    门外站着的人同屋内的两人四目相对，气氛无比诡异。
<br/><br/>    片刻后，杜奕欢率先反应过来，抖着嗓子喊了声：“嫂……”
<br/><br/>    还没喊完，便被叶婉汐眼疾手快的拉了出去，挡在身后。
<br/><br/>    “救”出杜奕欢后，叶婉汐方才微眯着眼上下打量了一番这个跟杜奕欢挤在一个试衣间里的高个子。
<br/><br/>    “你……是变态吗？”
<br/><br/>    韩岳：“？？？”
<br/><br/>    杜奕欢：“噗……”<br/><br/>