
梅津美治郎拿到情报，独立师的人渗透进满洲国了？皱眉，问道，“吉本君，这是什么时候的事情？”<br/><br/>
“嗨，才最近几天，黑龙会那边，说是抓到了两名独立师的探子，虽然还是什么都没有交代，不过，应该是独立师的错不了。”吉本贞一回答道，“事实上，这样就很奇怪了，刚结束对抗演习与阅兵，独立师现在就对我们下手了。”<br/><br/>
“嗯。”梅津美治郎点点头，“总觉得有些奇怪呢，独立师先是忽然间调集了兵力到济南，然后宣布要阅兵与对抗演习，对了，结束之后，现在那些兵力在哪里？”<br/><br/>
“嗨！还在济南那边！倒是没有怎么变！”一天走200个人，鬼子的探子还是察觉不到的。<br/><br/>
“那就更奇怪了！”梅津美治郎皱眉，“将兵力放在济南做什么？难道真的只是为了阅兵？”<br/><br/>
“司令官阁下，不论如何，现在应该让勇士们加强防备，凡是可疑的人，立刻抓捕才是。”吉本贞一建议道，“虽然或许会引起子民们的不满，但，帝国最近的形势，也容不得我们放松。”<br/><br/>
“确实如此，那就下令吧。”<br/><br/>
“嗨！”<br/><br/>
见吉本贞一出去，梅津美治郎再一次，看向了挂在墙上的地图，这是伪满洲国的地图，地图上，来来往往的铁路，公路，以及重要的据点，都是标注好的。<br/><br/>
“独立师，到底想做什么呢？”<br/><br/>
……<br/><br/>
一处镇上，人烟稀少。<br/><br/>
这里，距离黑里河不远，周卫国单独行动后，算是来找一些情报的。当然，还未回来的那两名战士，最坏的结果，是被日本人抓了。这一点，周卫国也有心理准备。<br/><br/>
这一次行动，一万名战士，也确实不可能人人都能安全抵达目的地的，虽然早有心理准备，可周卫国就是觉得有些不好，一种，本能的直觉。<br/><br/>
不过，眼前这个镇子，只有几个人，而且还有些人留着长辫，周卫国就摇了摇头。如果说经济，东三省这边，其实却是超出国内好一些地方，可说开化程度，恐怕是要落后许多的。好不容易迎来的所谓民主，日本人一来，皇帝又出现了。<br/><br/>
说起来，伪满洲国那边，小皇帝应该现在也在寻求各种各样的外援吧？<br/><br/>
周卫国在一个摊子上坐下，“来碗面，加份牛肉。”<br/><br/>
“好叻，您稍等。”<br/><br/>
看到有生意来，掌柜还是很开心的，最近的生意越来越差了，难得有人上门，再这样下去，他一家老小都要喝西北风了，虽然，现在已经在喝西北风了。<br/><br/>
而周卫国，也坐在这家小摊上四处打量。<br/><br/>
荒凉。<br/><br/>
这是周卫国的第一印象。<br/><br/>
不一会儿，他的面就上来了。<br/><br/>
“老板，这里，人怎么这么少？”周卫国还是问出口了。<br/><br/>
“年轻人，你是外地人吧！”掌柜的笑了笑，露出一口黄牙。<br/><br/>
“嗯，第一次来这里。”周卫国点点头，“我朋友和我说，满洲国这边，应该还是挺繁华的。”<br/><br/>
“那是在城里。”掌柜的摇摇头，叹气，“当然，以前这镇子也是很热闹的，只不过现在啊，人都没咯。”<br/><br/>
“人没了？”<br/><br/>
“被皇军们拉去挖矿的挖矿，修路的修路。”掌柜的摆摆手，“诶，能活着回来的，还不知道有几个呢。”<br/><br/>
“这样啊，谢谢您嘞。”周卫国点点头，这倒是也不算太出乎意料。<br/><br/>
“哈哈，不客气，不够再说啊。”掌柜擦擦手，然后就进了后厨。<br/><br/>
挖矿，修路，周卫国默默的念了一遍，随后拿了一双筷子，开始吃起面条。<br/><br/>
<br/><br/>
“味道不错。”周卫国吃完，擦了擦嘴，随后听到了一阵脚步声，皱起眉头，看到了街上跑过一队日军士兵。<br/><br/>
放下碗筷，周卫国看了看，日军士兵是往着镇子北边儿走的，人数，不少，大概一个小队的样子。<br/><br/>
是出什么事了吗？<br/><br/>
周卫国看着日军离去，在桌上丢了一个大洋，就站起了身子，慢慢的跟在了那队日军的后边。<br/><br/>
日军士兵走得不快，但也没有人回头，好像，也挺着急的。<br/><br/>
周卫国勾了勾嘴角，慢慢的跟上，很奇怪啊，总觉得，日军士兵这是要去集合的样子，所以，是关东军那边下了什么命令吗？<br/><br/>
当然，这个镇子也足够荒凉，也不会有人觉得，跟在日军身后的周卫国，是要找日军的不痛快。所以，看见周卫国跟在日军的人，还是挺少的。<br/><br/>
日军速度不减，到了镇子出口的地方，全部上了一辆车子。<br/><br/>
周卫国看着日军远去，皱起了眉头，往北走？莫不是鬼子发现了什么？还是，又有什么行动了？<br/><br/>
要跟上去吗？<br/><br/>
周卫国犹豫了。<br/><br/>
鬼子是开车走的，他要是跑步，肯定也是跟不上的，骑车吗？系统仓库里倒是有车子，只不过，这样是不是有点太吸引人的眼球了？<br/><br/>
但，鬼子的行动，他总要清楚。<br/><br/>
鬼子调兵，无非几种情况，一，出现了抗联的人，他们要剿灭；二，发生了什么其他事情，所以要调集兵力。<br/><br/>
无论哪一种，周卫国都想弄弄清楚，防止自己陷入被动。<br/><br/>
等着鬼子车子走远，周卫国又快步走了一段距离，这个时候，他也已经出了镇子，从系统仓库中拿出一辆以前从日军那边缴获的三轮摩托，就开动了起来。<br/><br/>
视野中，还没有日本人，周卫国不敢靠太近。<br/><br/>
不过，车子的印子还在，倒是不需要害怕丢了目标。最主要的，也是只有一条路，也没有其他路可以走。<br/><br/>
所以，周卫国一直都是慢慢的开着，省的被鬼子发现了。<br/><br/>
毕竟，这个时候，有这种车子的，只有他们。<br/><br/>
直到一个小时后，周卫国停了下来，将车子收进了系统仓库。<br/><br/>
因为，眼前是一座城市，而不是一个小镇。<br/><br/>
也就是说，鬼子调集兵力了。<br/><br/>
可是，鬼子调集兵力的目的是什么？<br/><br/>
这都是周卫国要打探的。<br/><br/>
花了点钱，进了城，周卫国开始四下打量起来，这座城，百姓不算太少，日本人，也不少，日本兵，也挺多的，看起来，挺奇怪的一座城。<br/><br/>
……<br/><br/>
“有新人进城了？”<br/><br/>
“嗨，就是那个人，长得高高大大的，一看，就是支那人。”<br/><br/>
“看样子，好像不是什么有钱人啊！”<br/><br/>
“嗨，不过，我看他进城的时候，被皇军们搜了好一些钱。”<br/><br/>
“是吗？还是只隐藏的肥羊啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45767752"&nbsp;&nbsp;chaptername="962.奇怪的城市">加入书签</a>
</div>
