    
<br/><br/>    “本就打算告诉她。”彰华下马，把手递给她，“走，上你的新船看看。”
<br/><br/>    谢长晏心中一动，当即牵了彰华的手上船。公输蛙的视线在二人相握的手上掠了过去，冷哼一声：“所以你们两个，这是打算复婚？”
<br/><br/>    “什、什么复、复婚？”谢长晏大窘，连忙松开彰华的手。
<br/><br/>    彰华的目光闪了闪，没说话。
<br/><br/>    “那你送她船做什么？送艘沙船不够还让我私下改成战舰做什么？改成战舰不够，还做了个子母舱出来做什么？”
<br/><br/>    “子母舱是什么？”谢长晏决定只拣自己喜欢听的说。
<br/><br/>    “井底之蛙，来见识见识吧。”公输蛙一脸倨傲地点灯带路。
<br/><br/>    三人走下船舱。谢长晏注意到船舱间的密封物果然也从桐油灰升级为鱼油厚绢了，不禁心中一甜。
<br/><br/>    “老师对我真好。”
<br/><br/>    “少来这套，你此去程国，事情忙完赶紧回来，你那个水转翻车还得再往下钻研，做成这个鬼样就算完成啦？”
<br/><br/>    “是，知道啦！”
<br/><br/>    说话间，公输蛙走到最后一个舱室内，推开门，里面却是一个形如海鸟的大箱子。
<br/><br/>    “这是什么？”
<br/><br/>    “子母舱，是子母舟的升级。你要出海，小舟行于海上，若无人接应，就是一个死。但舱不同，大船毁了时按动此机关，整个舱室就会脱离船身飘走。舱内有充足的干粮水，可供一人坚持十日。而这里、这里、这里，各设三处机关，分别是诱鱼灯、吓鱼梭和拖鱼网。顾名思义，就是遇到小鱼吸吸吸吃吃吃，遇到大鱼吓吓吓射射射。就这样你一边吃一边漂一边发焰火求救，操控此舵看好方向，只要不太倒霉，不被人救也能漂回岸。”
<br/><br/>    谢长晏不由得道：“老师，您说得我好像此行肯定会遇到海难一样，真不吉利啊……”
<br/><br/>    “我为了最大限度地保住你的小命，头发都白了几根。”
<br/><br/>    “白就白，反正你也不娶妻生子，外表不重要。”
<br/><br/>    “你！”公输蛙气得脸上的疤痕又歪了。
<br/><br/>    彰华看着二人斗嘴，却是饶有兴致，忽然一笑。
<br/><br/>    “你笑什么？”公输蛙立刻将怒火对准他。
<br/><br/>    “没什么。我让你准备的书呢？”彰华一边说着一边出去了。
<br/><br/>    谢长晏问：“什么书？”
<br/><br/>    “老燕子怕你在海上漂着无聊，让我给你找了些消遣的书……”公输蛙一边说着，一边漫不经心地打开隔壁舱室的门。对于让他找书，比让他改造子母舱的兴趣度明显降了九成。
<br/><br/>    然而，谢长晏自小饱受谢怀庸的杞人忧天荼毒，对灾难没发生前就琢磨如何逃生实在心有抵触。因此对他辛辛苦苦琢磨出的子母舱兴趣寥寥，却对他搜罗的这一屋子异闻怪志兴奋不已，翻看之下更是惊喜连连：“啊！楚狂生的《小娥传》！居然完结了？还有《东洲异闻录》，不是已经绝版了吗？我一直想看啊！”
<br/><br/>    彰华靠在门边道：“朕就知道她喜欢这个。”
<br/><br/>    公输蛙也靠在门边，继续冷哼：“不求上进！有这时间多雕雕木头也好啊！”
<br/><br/>    说到这个，谢长晏想起一事，当即放下书，从怀中取出一个小盒子，递给彰华。
<br/><br/>    “陛下，一月之期已到，船也改好了，我这便要上路了。这个，是我这些天闲暇时间雕的，送予陛下做饯别礼。”
<br/><br/>    “什么？你在我身边竟还有闲暇时间偷懒？还有，饯别礼怎么没我的份？”在公输蛙的不满声中，彰华打开盒子，里面赫然又是一枚核雕。
<br/><br/>    这一次，雕的不是寄语相思相付相托的芍药，也没有隐含期待期冀期许的王冠，只有圆圆仓体盘龙屋顶，上刻一个篆书体的“蕴”字——
<br/><br/>    “得知陛下烦忧于明年的收成，便打算雕个圆顶粮仓，镂以盘龙，祈求来年风调雨顺……您看如何？”
<br/><br/>    “很好。”
<br/><br/>    “我为其取名为……‘蕴’，可好？”
<br/><br/>    “蕴，积也。不错的名字。”
<br/><br/>    ——她完成了两年前许过的诺言。
<br/><br/>    彰华心中却波涛起伏，再难将息。
<br/><br/>    直到这一刻，他才无比鲜明地意识到一件事——他一点也不想让谢长晏去程国，一点也不想让她走，不想让她……离开。
<br/><br/>    蝴蝶扇动着美丽的羽翼，离开了精心准备的花草，振翅向上飞，一直飞一直飞，飞到琉璃天窗处，停在了上面。
<br/><br/>    它可能在注视外面的世界。
<br/><br/>    而彰华注视着它。
<br/><br/>    一人一蝶，就此默默静止着。池塘里的袖珍小水车被取了出来，放在一旁的地上，不再翻转。因此，整个蝶屋静寂无声。
<br/><br/>    “殿下，您觉得当世最幸运和最不幸的人，是谁？”
<br/><br/>    还记得某年某月的某一天，太傅在为他授课时，忽然问了这样一个问题。
<br/><br/>    彼时他刚过十五岁生辰，父王正在为他的婚事发愁，满朝文武或观望或运作，太监宫女们私底下也无不互相揣测，谁会是那个幸运的新娘。
<br/><br/>    他是心怀大志的少年，情窦未开，却已阅尽千帆。对于自己的婚事，没有丝毫旖旎之心，所想所思尽是天下。故而，他去问他最信任也最敬重的太傅：“我当选谁家女为妻？”
<br/><br/>    太傅反过头来回问他：“殿下，您觉得当世最幸运和最不幸的人，是谁？”
<br/><br/>    他答不上来。
<br/><br/>    风乐天便告诉他：“当世最幸运之人，是您啊，太子殿下。”
<br/><br/>    他觉得这个答案很有道理。
<br/><br/>    他身为摹尹独子，生来就是大燕储君，将来继承大统，坐拥千里壮阔山河，足下匍匐万万温顺子民。
<br/><br/>    “那么，不幸者呢？”
<br/><br/>    风乐天用一双满是皱纹却水般温润的眼睛看着他：“也是您啊，太子殿下。”
<br/><br/>    于是他想到了自己的童年，想到六岁时的遭遇，想到自己背负的使命。“是因为如此，太傅才说我不幸吗？”
<br/><br/>    风乐天摇了摇头：“那只是人世千劫中的一道而已。殿下之不幸，乃是由幸而来。
<br/><br/>    “一出生就什么都有的人，就像攀到顶峰的旅人，之后的路，只有‘下坡’二字。
<br/><br/>    “而您，会在此后的岁月中，体会何为‘失去’。
<br/><br/>    “您会眼睁睁看着一些东西溜走，一些东西陨灭，一些东西破碎，一些东西消失。有些您可以阻止，有些您不能阻止，有些您不愿阻止，有些则是您拼尽全力也阻止不了的……
<br/><br/>    “太子殿下，您勤勉发奋，明察沉断，老臣其实没什么可以教您的。唯一能在您耳旁劝诫的，大概便是——放松二字。
<br/><br/>    “创业难，守业更难。千古帝王中，开国者皆圣明，二代之后起起落落，子孙难兴。为何？并不是因为才不及先祖，而是……要求高了啊……
<br/><br/>    “因为先祖们爬到了这样的高度，所以百姓会要求继位的您，爬到更高的高度。哪怕原地踏步，都是无能。您会很累，一天比一天累。然后您就会发现，终您此生，只有出生时那一刻，是最幸运也最幸福的。
<br/><br/>    “殿下，选一物喜爱吧。把您所有的压力、悲伤、痛苦、绝望，全都投注到那样东西中去，当您在做那件事时，能令时间静止，能让大脑放空，能忘记一切，能喘一口气。
<br/><br/>    “只有这样，您才能走下去，扛着越来越沉的重担，一直走下去。”
<br/><br/>    他听完了这样长的一番话后，皱起了眉头：“太傅的意思是，让我选一个真心喜爱的女子为妻？”
<br/><br/>    风乐天笑了：“情缘可遇不可求。陛下还是另选一物吧。易得的，可以源源不断补充的，但又永远收集不齐的。比如名家字画，比如神兵利器，比如奇石古玩，比如……”
<br/><br/>    “蝴蝶。”十五岁的彰华望着窗外庭院中飞翔的蝴蝶，悠然出声。
<br/><br/>    风乐天若有所思：“有点意思。蝴蝶这小玩意，出生时是虫，然后变成茧，最后变成蝶。一物三态，煞是有趣。”
<br/><br/>    “不。我只是觉得，字画兵器古玩，拿到了就得到了，只要保存得当，一辈子都在。可蝴蝶，再怎么珍爱都不过一季。那么一旦我沉溺于其中某一只蝶，也不过一季。等它死后，便自觉抽离了情感，可以回归正常了。”
<br/><br/>    风乐天笑了起来：“殿下真是老臣平生见过的最自律之人。”
<br/><br/>    “那么太傅，我到底应该选谁家女为妻呢？”
<br/><br/>    风乐天揶揄道：“陛下都有蝴蝶了，妻子……随意吧。”
<br/><br/>    彰华已不记得他当时有没有笑了。以他十五岁时那心高气傲的性子，八成会不屑地一笑置之。最终按照父王、门客和大臣们共同商议的结果，选了谢家的谢繁漪。
<br/><br/>    但他当时真的很不喜欢谢繁漪。那女孩看上去完美无瑕，无可挑剔，于他而言，却是一枚死茧，看不到鲜活跳跃的将来。
<br/><br/>    不过皇后什么的女人什么的，也就那么回事，并不会改变什么。
<br/><br/>    他相信自己，他是天之骄子，他无所不能——
<br/><br/>    再然后……
<br/><br/>    翻惊摇落，大梦方醒。
<br/><br/>    仿佛再次回到六岁时，站在狂风暴雨的海边，看见地坼天崩，人生如寄。<br/><br/>