
高峒元一听，懒散躺着的身子一下子坐起来：“他找你了？”<br/><br/>
陆恒道：“他想通过我跟高师叔搭上线。”<br/><br/>
说着，陆恒把银票掏了出来——两万两——陆恒心黑，收了三万两中介费。<br/><br/>
高峒元眼睛落在银票上，食指大动，但却叹了口气：“你把钱还给他。他的事我帮不了。你师叔我收钱办事，办不了的事绝不收钱。”<br/><br/>
竟也有几分原则！<br/><br/>
陆恒状作皱眉：“很严重？”<br/><br/>
高峒元重新躺下，叹道：“严重不严重我不好说...那天张公公府上赴宴，第二天我去宫中，没能见着太后，连李总管也没见着。我旁敲侧击打听，没音讯。怕是太后知道了前夜张公公府上的事，恼怒于我，给个我警告啊！”<br/><br/>
陆恒心下敞亮，看来自己之前的猜测是有道理的。<br/><br/>
高峒元微眯着眼睛：“我富贵如今，全靠太后青睐。惹恼了太后，我又算个什么？说到底，我只是个道士。”<br/><br/>
<br/><br/>
“太后若要办我，以往那些巴结上来的权贵，立马落井下石。他们巴结的不是我，是太后。”<br/><br/>
陆恒眼睛微微发亮。看来高峒元是个明白人啊！<br/><br/>
高峒元又道：“我此前从未被太后拒之门外，唯独这次。我思来想去，只有前夜张公公府上与袁宫保照过面这一件事。袁宫保与维新派搅和在一起，把皇帝抬出来，逼迫太后退居幕后，太后能不恨吗？”<br/><br/>
“必定是知道我在场，以为我搅和在里面，给个我警告啊！我若再掺和进去，帮袁宫保说话，恐怕便不是警告了！得把我下狱啊！”<br/><br/>
陆恒听了，心下暗笑之余，作斟酌状，沉吟道：“或许是另外的原因？未必是因为袁宫保。师叔，若真要处置袁宫保，之前斩谭复生等人时，连带袁宫保一起斩了才是。又怎会拖延到现在呢？”<br/><br/>
实际上呢？实际上是陆恒杀了萨满，老妖婆吃了一惊。而这事，没有宣之于口。高峒元不知道，所以疑神疑鬼。<br/><br/>
当然，其中或许的确含了一丝怀疑。<br/><br/>
杀萨满的是何人？与那晚上张公公府上赴宴的人有没有关系？<br/><br/>
说不得陆恒也在老妖婆的怀疑名单上。<br/><br/>
高峒元的猜测，虽然与真实原因有差距，但也有些歪打正着的意思。<br/><br/>
不过陆恒并不担心——他身份清白——白家外亲，十六七岁的小青年，哪儿有什么值得怀疑的呢？<br/><br/>
高峒元微微摇头：“我想不出另外的原因。”<br/><br/>
又说：“你告诉袁宫保，这事我不办。他要脱罪，去找李中堂罢。别人的意思太后可顾可不顾，但李中堂的意思，太后必须得考量。”<br/><br/>
陆恒道：“我也问过袁宫保为何不去求李中堂。他说李中堂抱病修养，在北戴河呐。”<br/><br/>
高峒元笑道：“前不久李总管无意透露了一个消息，太后已下旨召李中堂回朝问计。大抵就在这几天了。话就这么多，左右我帮不了袁宫保，让他以后别来找我。”<br/><br/>
说完拍屁股走人。<br/><br/>
陆恒收起银票，脑子转了转，心想：“照着我记忆，袁宫保并未被维新之事牵连。反而平步青云。这件事，归根究底是杀萨满的事，而不是维新的事。所以袁宫保未来的路，不会被改变。”<br/><br/>
“五万两银票...我正缺钱呢...不要白不要。明天见了袁宫保，拍胸脯跟他说没问题就是。”<br/><br/>
“李鸿章马上要回朝，袁宫保的靠山到了，怎么可能被处置呢...”<br/><br/>
......<br/><br/>
陆恒的确有点缺钱了。<br/><br/>
为了这四方园，前前后后，包括贿赂高峒元、张公公，总共花了三十万两左右。卖了两次东珠，到手三十二万两银子，加上之前剩下的一些，眼下手中不到五万两。<br/><br/>
以他大手大脚的花钱本事，五万两实在经不住折腾。<br/><br/>
袁宫保的五万两，陆恒笑纳了。<br/><br/>
送走了高峒元，陆恒也离开了四方园，与九儿一道回了家中。<br/><br/>
吃完晚饭，陆恒活动手脚，老李上来，犹犹豫豫模样。<br/><br/>
陆恒道：“有什么话就说。”<br/><br/>
老李便道：“今天出门转悠，看到不少被冻死在犄角旮旯的...倒是想起当初老奴带着巧儿逃难东北的遭遇。唉...惨啊...”<br/><br/>
陆恒停下拳脚，回过头：“那你是个什么想法？”<br/><br/>
老李踟蹰了一下：“都是可怜人...难免感同身受。东家是好人，不若设个粥棚什么的...”<br/><br/>
陆恒笑了起来。<br/><br/>
老李经历种种苦难，心地仍是善良。这其实是许许多多中国普通老百姓心底的一点光。<br/><br/>
当然，这事难免有些道德绑架的味道，所以老李踟蹰犹豫——他只能求陆恒出钱，他自己却没办法。<br/><br/>
不过陆恒不在意这个。<br/><br/>
他想了想，道：“这样...粥棚可以设，但这玩意儿不是长久之计。四方园那边今天开业，人手略有不足，你可以收几个没活路的，送到四方园去，给他们个活计。”<br/><br/>
顿了顿，又道：“药铺那边勉强也可以安排两个。反正你看着办，按着咱们家的能力来。”<br/><br/>
老李欢天喜地的走了。<br/><br/>
晚上继续琢磨百步飞剑的存神之法时，与九儿和宫二闲聊，说起这个事，她们也觉得行。<br/><br/>
不过这天下太大，活不下去的人太多，能力有限，也只能救几个算几个了。<br/><br/>
只有等到赤红的光铺满大地，那时候人们才能真的站起来。<br/><br/>
还有半个世纪！<br/><br/>
第二天，陆恒早饭后去四方园，袁宫保早是到了。<br/><br/>
在包厢里，陆恒大包大揽，与他说：“昨晚与我师叔谈了很久，总算把他说动...他上回进宫被太后训斥了几句，心中存疑，所以才不见袁大人。”<br/><br/>
又说：“我为他开解过后，他答应为袁大人进言几句。另外他还告诉我，太后在前不久已经下旨传召李中堂回京，袁大人可以再去李中堂那儿想想办法。如此双管齐下，必定马到成功。”<br/><br/>
袁宫保听完，大喜过望，忍不住抓住陆恒的手使劲摇晃：“陆兄弟啊！你可真是我的救星啊！”<br/><br/>
这下更直白了，只让跟他一道来的金铨取了十万两银票塞进陆恒手里：“大恩不言谢，陆兄弟，以后有事，只管来找我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70923783"&nbsp;&nbsp;chaptername="六三章&nbsp;&nbsp;白赚">加入书签</a>
</div>
