    第2007章
<br/><br/>    叶翎心头一紧，她快速的接过了信封，信封上有龙飞凤舞的四个大字---翎翎亲启。
<br/><br/>    这是哥哥的字迹。
<br/><br/>    是哥哥给她的。
<br/><br/>    叶翎当即拆开了信封，信封里的东西掉了出来，是一张......机票。
<br/><br/>    信封里面还附了一行小字---了断过去，跟我走。
<br/><br/>    叶翎羽捷颤了颤，她明白了，哥哥这一次回来是要带她离开。
<br/><br/>    夏夕绾将病房门给反锁了，她坐在了叶翎的身边，小声道，“翎翎，我看这个字迹十分的眼熟，是不是叶哥哥回来了？”
<br/><br/>    叶翎点头，“是，我哥哥回来了，萧城就是我哥哥。”
<br/><br/>    夏夕绾看了看那行小字，“翎翎，叶哥哥要带你走，你打算怎么办，真的跟哥哥走吗，如果你走了，顾夜瑾怎么办，你要抛下他吗？”
<br/><br/>    叶翎失神的摇头，“我也不知道......”
<br/><br/>    夏夕绾的手落在了叶翎平坦的小腹上，“翎翎，跟哥哥走，你就可以重新开始了，忘记一切伤痛，身边都是最爱的人，或许有一天你就可以将自己治愈。”
<br/><br/>    “这座城市有太多不美好的记忆，这些都会压得你喘不了气，你曾经也说过，等一切结束了就会离开，去到一个没人认识你的地方重新生活。”
<br/><br/>    “可是翎翎，这里有顾夜瑾啊，现在你的肚子里有你和顾夜瑾的孩子。”
<br/><br/>    作为好闺蜜，夏夕绾永远无法替叶翎做决定，她只能将利弊分析给叶翎听，最后做选择的还是叶翎。
<br/><br/>    叶翎现在脑袋有点乱，肚子里的这个孩子是她始料未及的，这是顾夜瑾的孩子，顾夜瑾是宝宝的爹地......
<br/><br/>    可是哥哥回来了，在这个关键时期，要带她走。
<br/><br/>    哥哥说了断过去，就是让她了断和顾夜瑾的过去。
<br/><br/>    “绾绾，我需要好好考虑一下。”
<br/><br/>    “好的翎翎，遵从你内心的选择，当下最重要的还是养好自己的身体，你可是准妈咪了。”
<br/><br/>    夏夕绾出去了，叶翎一个人坐了一会儿，她突然发现顾夜瑾出去给她买酸梅，这一买就好久，还没有回来。
<br/><br/>    他干什么去了？
<br/><br/>    叶翎拿出手机，拨出了顾夜瑾的手机号码。
<br/><br/>    这边的顾夜瑾已经买好酸梅了，因为不知道她喜欢吃哪一种的酸梅，所以他买了一大包。
<br/><br/>    本来想直接回医院的，但是私人秘书打电话过来说，“总裁，我忘记一件事了，你昏迷期间太太去过医院，说在别墅的卧室里给你留了一样东西，让你亲自去看。”
<br/><br/>    顾夜瑾挂了电话，当即驾车回了别墅，来到了卧室。
<br/><br/>    她竟然给他留了东西，也不知道是什么神神秘秘的东西，顾夜瑾勾了一下薄唇。
<br/><br/>    他走了进去，很快就看到了压在床柜台灯下的那张纸，“离婚协议书”这五个大字狠狠的闯入了他的视线。
<br/><br/>    顾夜瑾唇角的笑容一僵，他伸手拿起了那份离婚协议书。<br/><br/>    