    
<br/><br/>    “随你。”
<br/><br/>    庆渊帝手指一弹，那夜明珠，瞬间又回到了那灯罩里，继续发挥着它照明的用途。
<br/><br/>    “……”
<br/><br/>    忽然感觉有点心疼那颗夜明珠。
<br/><br/>    这夜明珠，怕是也不会想到自己有一天还有这待遇。
<br/><br/>    接下来，书房里一时有点安静。
<br/><br/>    于澜抬眸看了男人一眼。
<br/><br/>    看着男人紧绷着的脸色，于澜挑眉，“爷生气了？”
<br/><br/>    庆渊帝：“没。”
<br/><br/>    真的吗？我不信。
<br/><br/>    视线落在男人俊美的脸上,于澜心下一动，微微凑近他一些，在他下巴侧轻轻一吻。
<br/><br/>    很淡。
<br/><br/>    很轻，一触即离。
<br/><br/>    “别生气。”
<br/><br/>    于澜微微低头，脸烧的厉害，没想到有一天,她也会主动去讨好一个男人。
<br/><br/>    真是的，脸好热。
<br/><br/>    这就是传说中的心跳加速,小鹿乱撞？好像确实有点道理。
<br/><br/>    “……”
<br/><br/>    庆渊帝哪儿想到怀里的姑娘，会主动亲他，一时间竟然愣在原地忘了反应。
<br/><br/>    那轻轻的一吻，带着女儿家独有的气息。
<br/><br/>    冷硬的心在这一刻，仿佛是落下了一颗石子，荡起一圈涟漪。
<br/><br/>    上辈子，庆渊帝未曾喜欢过谁，也不曾对人动过心。而今生，竟然有了那种悸动的心情。
<br/><br/>    手指动了动，环住她腰的手紧了一些。
<br/><br/>    “咳……朕……真没生气。”
<br/><br/>    朕没生气。
<br/><br/>    感觉自称不对，庆渊帝立马改口，真没生气。
<br/><br/>    他的身份，现在还不是让她知道的时候。。
<br/><br/>    这姑娘胆子其实挺小的。
<br/><br/>    记得路上遇到她的时候,这姑娘看他的勇气都没有，一直战战兢兢的。
<br/><br/>    如今好不容易,胆子大了些，别又给吓回去了。他敢肯定,这姑娘若是知道自己身份，怕是又不敢看他了。
<br/><br/>    听见他开口说话，于澜总感觉有哪儿不对，不过一时也说不上来。
<br/><br/>    不想了。
<br/><br/>    也不重要。
<br/><br/>    看着怀里的姑娘，庆渊帝手撩起她一缕青丝绕在指尖。
<br/><br/>    好像相处下来，于澜发现这男人高兴的时候，脸上是温和的。若是不高兴的时候，眼神阴沉沉的看人挺可怕的。
<br/><br/>    就像现在他眸色温和，神情淡淡的，有了一丝慵懒的意味，看得出此时的他心情是不错的。
<br/><br/>    “爷，奴婢能知道你叫什么吗？”
<br/><br/>    庆渊帝一愣，那绕着她青丝的手指停顿了一下。
<br/><br/>    见他不说话，于澜试探性的开口问了一句。
<br/><br/>    “是不能说吗？”
<br/><br/>    庆渊帝，“倒不是不能说。”
<br/><br/>    那你倒是说。
<br/><br/>    对上怀里姑娘那催促似的眼神，庆渊帝沉默了一下，低声道：“赵远之。”
<br/><br/>    赵承稷，字远之。
<br/><br/>    这是他的名字。
<br/><br/>    承江山之社稷。
<br/><br/>    民为本，社稷次之，君为轻。
<br/><br/>    他是宣威帝唯一的儿子，作为当时夹缝中求生存的北域国来说，赵承稷的出生是被寄予了厚望的。所以出生当日就被立为太子。肩上担负着千千万万的百姓。
<br/><br/>    如今北域国地域辽阔，兵强马壮，各国来潮，百姓安居乐业。
<br/><br/>    今后不管是谁继承皇位，只要不是太过于草包的。这北域国繁荣百年不是问题，为此他也算是对得起这个名字的。
<br/><br/>    “赵远之……”
<br/><br/>    于澜庆声念出他的名字。
<br/><br/>    原来这就是他的名字，还挺好听的。
<br/><br/>    自己的名字被这姑娘轻声念了出来，还真是别有一番滋味在心头，让人感觉，心里痒痒的。
<br/><br/>    赵承稷是他，赵远之也是他。
<br/><br/>    只不过，这天下百姓只知道他叫赵承稷，至于他的字倒是没多少人知道。
<br/><br/>    而且，他的名字只有重大场合才会提及，比如大婚，或者祭天这些，不然平时他名字除了父皇母后之外，根本没人提及。
<br/><br/>    赵远之。
<br/><br/>    于澜心里默念了一下，算是记住了。
<br/><br/>    抬眸看他一眼，于澜脸上浮现笑容，“爷名字真好听。”
<br/><br/>    赵承稷脸红，“还好。”
<br/><br/>    “你名字也不错。”
<br/><br/>    “我名字是我堂叔给取的，我以前不叫这名字。”说到这里于澜就后悔了。
<br/><br/>    自己提这个干嘛。
<br/><br/>    他要是知道自己以前的名字，肯定得笑。光是听那名字，妥妥的土包子进城。
<br/><br/>    果然，赵承稷一听瞬间来了精神，“你还有别的名字。”
<br/><br/>    于澜红着脸点头，“嗯。”
<br/><br/>    赵承稷：“说说看。”
<br/><br/>    于澜戳着他的衣袖撒娇，“爷，能不说吗？”
<br/><br/>    赵承稷不说话，而是目光沉沉的看着她，那意思显然就是说不行。
<br/><br/>    好吧。
<br/><br/>    说就说吧！
<br/><br/>    不就是名字有点土，可也是叫了很多年的，还是爹给取的，她也挺喜欢的。六岁之前也都是那么叫的。
<br/><br/>    只不过后来爹去了镇上一趟，回来以后就给她改名了。还是让她读过书的堂叔给起的。
<br/><br/>    说什么改名以后自己将来定能嫁个好婆家。
<br/><br/>    结果呢？
<br/><br/>    自己那命。
<br/><br/>    真是不提也罢。
<br/><br/>    也不知道自己爹被哪个骗子給忽悠的。
<br/><br/>    想到自己小时候，于澜有些恍惚。
<br/><br/>    见她愣愣出神。
<br/><br/>    赵承稷微微挑眉，倒是没有催促。
<br/><br/>    于澜弯起嘴角淡淡一笑开口说道：“奴婢以前叫翠花，六岁以前都是这么叫的。”
<br/><br/>    这名字不管到哪儿，那就是妥妥的土村姑进城，好养活那种。
<br/><br/>    “翠花。”
<br/><br/>    赵承稷低声念出她的名字，先是一愣，然后忍不住轻笑一声。
<br/><br/>    听见他笑，于澜耳朵有点烧。
<br/><br/>    “嗯。”
<br/><br/>    赵承稷点头，“挺好的。”
<br/><br/>    小花儿。
<br/><br/>    娇娇的。
<br/><br/>    放身边，看着也舒服。
<br/><br/>    只是，他还有点顾虑。
<br/><br/>    不想了。
<br/><br/>    头疼……
<br/><br/>    赵承稷手抚上于澜脖颈，把人按脑袋按到了怀里，斜靠在太师椅上，闭上了眼睛。
<br/><br/>    他，在想什么呢？
<br/><br/>    此时于澜身子整个人贴在了他身上，脑袋轻靠在了他脖颈处的位置。而她的脸还有脖子处还压着他的手。
<br/><br/>    靠他怀里，安静下来的于澜忍不住多想了些。
<br/><br/>    自己是个短命的，所以为了活着，改变自己那短命的下场。于澜换了个活法，选了一条上辈子自己想都不敢想的路走。
<br/><br/>    身份低微，只能任人欺凌践踏，被人轻轻一句话，一尸两命横尸街头。
<br/><br/>    所以，既然要攀附，那就攀附一个有钱有势的，至少，这样，别人欺负不起她。所以她选了从帝都来的这位大人，想着跟着他有也算是有了靠山。
<br/><br/>    只是，这大人，感觉就是自己送上来的，她就是不攀附都不好意思。<br/><br/>