    
<br/><br/>    并不是秦夜不近女色。
<br/><br/>    而是张迈兮这种装可怜的手段，在他现在的眼里看来，无异于一个大灰狼在那扮小红帽。
<br/><br/>    除了恶心以外，没有其他感觉。
<br/><br/>    还不如一开始，她叫嚣着要弄死他的时候来的好。
<br/><br/>    “是……”
<br/><br/>    张迈兮赶忙答应下来。
<br/><br/>    待到秦夜松手后，她便一句话也不敢多说。
<br/><br/>    只是在这期间，张迈兮发现自己很奇怪。
<br/><br/>    明明被秦夜这么冷漠无情的对待，她心里却越来越有痛快的感觉，甚至对秦夜的感情也莫名其妙的升温了不少。
<br/><br/>    她该不会是那什么抖M吧？
<br/><br/>    接着，张迈兮老老实实的跟着秦夜回到了他的家中。
<br/><br/>    “行了，说一下你知道的事情吧。”
<br/><br/>    秦夜坐在椅子上，盯着张迈兮问道。
<br/><br/>    张迈兮也知道这个时候要进入主题了，于是赶忙说道：“秦大师，你应该知道我这种修为的小鬼，肯定没办法控制那个空间吧？”
<br/><br/>    “你想说，是那个人帮的你？”
<br/><br/>    “对，是他教我的修炼之法，虽然我不知道他具体的目的是什么，但我曾数次看到他把这手段传授给其他的鬼魂，肯定是打算做什么伤天害理之事！”
<br/><br/>    “啧。”
<br/><br/>    听到这个消息之后，秦夜猛地砸了砸舌，眼中闪过怒火。
<br/><br/>    要知道，这种空间基本上和外界隔断了一切联系。
<br/><br/>    一些中招的人，就会在神不知鬼不觉的情况下，消失在这个世界上！
<br/><br/>    而且张迈兮得到这种方法的时间，还是在二十年前，鬼知道这段期间，有多少人死在这种空间里了！
<br/><br/>    “你说，那人会出没在什么地方？”
<br/><br/>    秦夜继续问道。
<br/><br/>    张迈兮说道：“他每年四个季节的第一天，都会出现在不同的地方，给各个地区的鬼魂传授这种方法，下一次就是两个月后的冬季，昆仑山上！”
<br/><br/>    “行。”
<br/><br/>    秦夜知道时间后，便点了点头。
<br/><br/>    既然还有两个月，那就等两个月再去收拾那人。
<br/><br/>    接着，他摆了摆手，道：“你可以离开了。”
<br/><br/>    “那个，秦大师，我……”
<br/><br/>    张迈兮似乎想说什么，但又不好意思开口。
<br/><br/>    秦夜不耐烦的皱眉，问道：“怎么了？”
<br/><br/>    “我不想再杀人修行了，请秦大师给我个机会，让我守在你身边修行。”
<br/><br/>    张迈兮诚恳的说道。
<br/><br/>    “呵呵……是怕这样出去，给其他的鬼吞了吧？”
<br/><br/>    秦夜却是一语道出了她的想法。
<br/><br/>    张迈兮羞愧的低下头去，这部分原因确实占一大部分。
<br/><br/>    她现在被秦夜砍得没手没脚，修为直接损失了一大半，出去之后，不说被其他小鬼欺负，之前那些死对头也绝对会落井下石。
<br/><br/>    对她来说，如今最安全的地方绝对是非秦夜这边莫属！
<br/><br/>    可也有一部分原因，是她真的想改邪归正。
<br/><br/>    之前她一直是一帆风顺，想怼谁就怼谁，从来没人敢给她不好的脸色。
<br/><br/>    但这次遇见秦夜之后，就不同了，每被秦夜瞪一眼，骂一句，她都会被刺痛一下。
<br/><br/>    现在她很想摆脱自己被秦夜特殊看待的标签。
<br/><br/>    “好人做一千件好事，只要做错一件事情，他就会被人口诛笔伐，可坏人哪怕做一千件坏事，只要做一件好事都会被原谅。”
<br/><br/>    “你自己想想，你现在想要改邪归正，对那些曾经被你害死过的人公平么？”
<br/><br/>    秦夜的质问，让张迈兮更加羞愧了起来。
<br/><br/>    看着张迈兮不像是表演的羞愧，秦夜叹了口气，说道：“你可以待在这一阵子，至于你能不能到我这来修行，看你自己怎么做。”
<br/><br/>    “谢秦大师！”
<br/><br/>    张迈兮赶忙道谢。
<br/><br/>    秦夜则是没再搭理她，躺在床上午睡了起来。
<br/><br/>    ……
<br/><br/>    王家。
<br/><br/>    王凯双眼布满血丝，双手正颤抖的在手机上翻着什么。
<br/><br/>    “砰！”
<br/><br/>    过了好一会，他愤怒的将手机砸在了地上，大骂了一声。
<br/><br/>    随后，他又直接起身，将旁边站着的保镖，无缘无故的暴打了一顿，宣泄着心中的怒火。
<br/><br/>    “啊啊啊！”
<br/><br/>    可这远远不够，他又拼了命的砸自己房间的东西。
<br/><br/>    但凡被他看到的，都不会留下一具完整的尸体。
<br/><br/>    至于他为什么这么愤怒？
<br/><br/>    原来是他上次被秦夜吓尿的视频火了，现在整个网络上，到处都是他被吓尿的视频。
<br/><br/>    虽然他花费了几千万，让各大网站把这些视频和热搜给下了。
<br/><br/>    可一些朋友圈和小网站，以及一些人的私聊，他是完全限制不了的。
<br/><br/>    所以当他翻看手机，发现网上还有关于自己被吓尿的消息之后，他才会如此的愤怒。
<br/><br/>    且，更让他难受的一点就是，现在整个临江市的人都认识他了，还给他取了一个“尿裤子少爷”的称号。
<br/><br/>    “我要杀了这秦夜！我一定要杀了这秦夜！”
<br/><br/>    王凯愤怒的咆哮，但却无济于事。
<br/><br/>    他可是听说了，蒋正云拿手枪都没干掉这秦夜，再加上这秦夜一手捉鬼捉妖的本事，让他现在多少有点不敢惹对方。
<br/><br/>    但这口气不出，他实在难以下咽！
<br/><br/>    就在他气得不行的时候，雷鹤带着一个老人走了进来。
<br/><br/>    这老人年龄应该有七十多岁，比起雷鹤还要年长个十几岁。
<br/><br/>    “孙老！”
<br/><br/>    王凯看到老者立刻恭敬的尊称了一声。
<br/><br/>    这位孙老名叫孙铭，是这个世界上数一数二的鉴宝师，对多国文化都有所了解，也是雷鹤的大师兄，他在鉴宝这一块说第二，还没人敢说第一！
<br/><br/>    “王少爷，你放心，这次来，我必是为你和我师弟找回场子来的。”
<br/><br/>    孙铭呵呵笑道：“不久后，魔都将要举办一场国际鉴宝大会，你只需要邀请这人过去即可！”
<br/><br/>    “好！”
<br/><br/>    王凯连忙答应。
<br/><br/>    他的想法其实很简单。
<br/><br/>    打呢是打不过的，那么就在鉴宝上找回一点面子！
<br/><br/>    他还不信，一个世界级的鉴宝大师，还比不过这秦夜了！
<br/><br/>    反正这口气，他王凯绝对不可能就这么咽下！
<br/><br/>    不过，答应了之后，他又担忧的说道：“孙老，这小子对华夏古玩好像很了解，我怕……”
<br/><br/>    “王少爷只管放心，我明白这点，所以我准备的东西，都会是一些国外的宝贝，我就看他到时候怎么答！”
<br/><br/>    “既然这样我就放心了。”<br/><br/>