
“好牌。”苏离将手中的一张朦胧卡牌剥离完整。<br/><br/>
青铜七阶的售价，实际等阶为青铜九阶，且强度大于平均水平，血赚！<br/><br/>
他回过神来，已经过去好几个小时了。<br/><br/>
在他身前的展台上，足足十几张剥离完整的卡牌。<br/><br/>
只有两张等阶与初步判定相差过大，但因为强度较大，亏得不多。<br/><br/>
苏离进行价值计算，短短几个小时内，已经赚到一个卡币，相当于一张最垃圾的白银卡牌。<br/><br/>
这还包含苏离前期的测试阶段，后续会获益更多。<br/><br/>
“晨风，神秘卡团一般停留多久？”苏离问道。<br/><br/>
陆晨风目瞪口呆，他回过神来：“这与城市内卡师的购买力有关，我估计应该三天左右。”<br/><br/>
他很震撼，同为卡牌强化师，他剥离出卡牌获取盈利的概率也只在百分之五十左右。<br/><br/>
平均下来，如果卡牌的等阶不爆种，最多只是小赚。<br/><br/>
但苏离不一样，即便亏损也是小额，且占比很低。<br/><br/>
他果然是一个真正的卡牌强化师天才。<br/><br/>
苏离点头，不能放过这次薅羊毛的机会。<br/><br/>
神秘卡团这里提供卡牌的回收服务，他将所有的卡牌都换成了货币，然后继续购买朦胧卡牌。<br/><br/>
他想了一下，将盈利几率放低到了百分之六十到七十之间，部分朦胧卡牌假装沟通梦境碎片后直接购买。<br/><br/>
苏离没有被利益冲昏头脑，他的实际盈利几率可以达到百分之九十左右，但这过于骇人了。<br/><br/>
另外，他主要选择青铜六阶到青铜八阶的朦胧卡牌，等阶太高比较费时，等阶太低获益太少。<br/><br/>
剥离青铜六阶的朦胧卡牌，很好，爆种了，青铜八阶，高强度。<br/><br/>
剥离青七的朦胧卡牌，得到青七，高强度。<br/><br/>
剥离青八，我擦......得到青六，高强度。<br/><br/>
苏离开始不做停息地购买与剥离朦胧卡牌。<br/><br/>
当朦胧卡牌的数量降低到某个数量以后，展台重新补充卡牌。<br/><br/>
随着时间的推移，苏离面前剥离完整的卡牌越来越多。<br/><br/>
这画面引起了一些卡师的注意。<br/><br/>
这是青铜区域，有卡师认出了苏离：“这是我三中的卡师苏离。”<br/><br/>
“我在这里看了很久，他的获益几率达到了恐怖的百分之六十八！”一位卡师囊中羞涩，但想在这里看看，此刻发言。<br/><br/>
“他平民出生，未听说背后有人扶持，怪不得曾击败白墨雪，原来强化师天资惊人。”一位三中卡师惊叹。<br/><br/>
黑衣卡师突然惊呼：“青六的朦胧卡牌爆种了！竟然剥离出了青铜九阶的卡牌，我酸了。”<br/><br/>
<br/><br/>
“强化师在此简直就是作弊！”有人愤愤。<br/><br/>
黑衣卡师鄙夷：“你觉得不公大可离去，强化师本就是卡师中的贵族，资源的获取比其他人轻松太多。”<br/><br/>
苏离手中拿着那张爆种的青九卡牌，听到身后的议论，不禁露出笑容。<br/><br/>
他没有隐瞒身份，甚至故意将大量卡牌铺在展台上。<br/><br/>
随着自身见识的提升，苏离推翻了自身以前强行低调的想法，而去有意营造一个强化师天才的身份。<br/><br/>
这可以给部分有心人解惑。<br/><br/>
如为什么他的卡牌资源丰富，为什么他在一个月后的卡师战上可以杀入前列。<br/><br/>
因为他是天才卡牌强化师。<br/><br/>
当然这一定会在合理的范畴内，部分情况下如眼前，他火力全开，足以颠覆所有的人认知。<br/><br/>
“离哥，江明月来了，嘿嘿。”陆晨风突然鬼鬼祟祟地说道。<br/><br/>
苏离回头，金发大波浪走来，黄裙黑丝，美眸清冷，凹凸有致，身材火爆。<br/><br/>
这位走到哪都光芒万丈，吸引了大片卡师的注意力。<br/><br/>
江明月面无表情，气质清冷，朝着陆晨风与苏离微微点头，来到他们隔壁的展台。<br/><br/>
苏离诧异，这妹妹之前不是直接无视他吗？居然和他打了一个招呼。<br/><br/>
可恶，女人心，海底针啊.......还是我的纸片人老婆单纯！<br/><br/>
实际上江明月当时将苏离当成了尾随的变态，但后来听说一些事情后，解开了误会。<br/><br/>
江明月立刻就进入了挑选朦胧卡牌的状态，整个人俏生生的，黑丝大长腿笔直，让很多卡师侧目。<br/><br/>
苏离发现陆晨风一直注视着她，撞了下他，低声道：“你喜欢她？”<br/><br/>
“我喜欢她姐姐。”陆晨风低声道。<br/><br/>
“......”<br/><br/>
苏离笑了笑，江璃月，江明月，凉城著名姐妹花，且都是卡师天才，追求者众多。<br/><br/>
他在第一集就看到过江璃月的新闻，内容为江璃月得到一张黄金珍稀卡牌【神之少女的幻想乡】。<br/><br/>
时间紧迫，不做多想，苏离继续进行朦胧卡牌的剥离。<br/><br/>
时间流逝。<br/><br/>
当苏离将一张新的青八朦胧卡牌剥离结束后，听到一旁传来的惊呼。<br/><br/>
他侧耳倾听，江明月已经完成了十张朦胧卡牌的剥离，获益几率为百分之八十。<br/><br/>
获益几率会随着剥离数量的提升而趋于实际平均水平，但这也足够惊人。<br/><br/>
“王世野来了。”有人低语。<br/><br/>
苏离抬头，一个神色阴桀的年轻卡师到来。<br/><br/>
此人是王世宇的亲兄弟，曾扬言不放过杀弟仇人，后来灰溜溜地删除社交平台的发言，成了一个笑话。<br/><br/>
他面无表情到隔壁的展台开始剥离朦胧卡牌。<br/><br/>
不多时，引起关注，获益几率很高。<br/><br/>
“气氛逐渐诡异起来。”陆晨风低声道，“此地成了围观台，一中卡师与三中卡师较起劲来了。”<br/><br/>
苏离诧异，环顾四周，好多卡师，附近的几个展台上出现一些熟面孔，都是三中的前十。<br/><br/>
他想起那件事，两个学院间产生冲突，大人物都下场了，卡师之战都被提前。<br/><br/>
突然，他收到三中信息，如果在此压倒一中卡师，会得到学院的奖励，根据贡献度发放。<br/><br/>
苏离沉默，两个学院竟然以他与江明月为起点开始了较劲，这有些戏剧化。<br/><br/>
不过未必是大人物在较劲，而是借此磨砺自身学院卡师，争一争没啥问题。<br/><br/>
此刻这片展厅议论纷纷，大量天才卡师下场了，一中多半也进行了鼓动。<br/><br/>
搞什么啊？我可是来赚钱的。<br/><br/>
苏离无语，不过这是好事，有些卡师过分天才，让他更合理地把握那个“度”。<br/><br/>
或许，自己可以适当地提升一些获益几率？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400924"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;迅速获益，学院较劲">加入书签</a>
</div>
