    
<br/><br/>    
星碑广场，死一般的寂静。


<br/><br/>    
这一刻，无数的武者屏住呼吸，目不转睛。


<br/><br/>    
随后，便响起满地倒抽冷气之声和一片的喧哗：


<br/><br/>    
“若非亲眼目睹，怎敢说凤翎之美！绝！太绝了！此时此刻，此情此景，我只恨自己不是画师，无法画下这惊为天人的震撼！”


<br/><br/>    
“不瞒诸君，在下仿佛看到了当年的武神殿主，驰骋沙场，睥睨八方六合。”


<br/><br/>    
“是啊，当年武神殿主所至之处，诸天武神叱咤风云，翻手为云覆手为雨，且敢叫板那虚空恶鬼！”


<br/><br/>    
“……”


<br/><br/>    
他们望着出现在星碑广场的叶楚月，仿若看到武神殿主群山之巅，俯瞰山河秀丽，锦绣乾坤！


<br/><br/>    
这一件凤翎战袍，意义非凡。


<br/><br/>    
代表着曾经的辉煌，也意味着人族的衰败。


<br/><br/>    
当年山河万里路，武神荟萃。


<br/><br/>    
如今纵观天下，屈指可数！


<br/><br/>    
楚月缓步而行，轻抬眼帘，一眼就看到了人群之中的药神宗主。


<br/><br/>    
药神宗主优雅地坐在席位之上，许是太过于震惊，脸色变化巨大！


<br/><br/>    
她好看如葱玉般的长指，浸染药香，端着只余半杯酒水的杯盏，神情已然呆住。


<br/><br/>    
那只手……


<br/><br/>    
楚月眸子沉了下去。


<br/><br/>    
一同被沉下的，还有惊涛骇浪般血涌的杀伐风暴！


<br/><br/>    
以及那深入骨髓非死不得磨灭的恨意！


<br/><br/>    
她曾以面具进入母亲的神魂碎片，她亲眼目睹了当年的惨烈。


<br/><br/>    
她听到那些交错的笑声，她看到那只烙有黑蝶的手！


<br/><br/>    
她忘不掉那一幕幕和滔天的恨！


<br/><br/>    
她看到了！！


<br/><br/>    
药神宗主抓住杯盏的那只手，手背的黑蝶，与神魂碎片内所见的样式和细节，是一模一样，毫无差别！


<br/><br/>    
楚月的眼梢蔓开了嗜血的红，强行忍下肃杀之气，平静的像是即将爆发海啸覆灭整个世界的无尽深海！！！


<br/><br/>    
“叶殿主，恭喜。”


<br/><br/>    
药神宗主回过神来，掩去眼底的震惊，莞尔一笑，举杯敬向楚月。


<br/><br/>    
楚月浅金色的眸子，愈发的泛起了血雾般的红。


<br/><br/>    
这声音，她早就刻在了灵魂深处！


<br/><br/>    
哪怕她的武体焚烧为灰烬，哪怕她的生命被斩灭抹杀，她也忘不掉这可恨的声音！


<br/><br/>    
当时，就是眼前的药神宗主，残忍的伤害母亲！


<br/><br/>    
就是她！


<br/><br/>    
大仪仙医？


<br/><br/>    
呵……


<br/><br/>    
若云凰还在，岂容她药神宗主得此尊称？


<br/><br/>    
药神楚月一言不发，毫无动静和回应。


<br/><br/>    
旋即眯了眯眸，坦荡一笑。


<br/><br/>    
痛快的将半杯酒一口饮下。


<br/><br/>    
“本尊，先喝为敬。”


<br/><br/>    
药神宗主毫不吝啬地夸赞道：“果真是少年天才，本尊不得不服老了，不得不叹一声青出于蓝。”


<br/><br/>    
“跪，下。”


<br/><br/>    
楚月面无表情，嗓音微哑，眼神和声线之中，不含一丝温情。


<br/><br/>    
风过广场，万人再度诡异的寂静。


<br/><br/>    
谁也没想到，叶楚月来到星碑广场说第一句话，就是让药神宗主下跪！


<br/><br/>    
药神宗主瞳眸猛地紧缩，杯盏置回桌面。


<br/><br/>    
心中虽有种不好的预感，但还是从容泰然地说：“叶殿主，本尊不知你此话何意。”


<br/><br/>    
“药神宗主可真是贵人多忘事。”


<br/><br/>    
夜绝尘解释道：“不久前，我家殿主为何要同意你试凤翎战袍，那是因为你对武神牺牲者们有敬畏之感，你若没有成功的话，是需要在星碑广场对凤翎战袍下跪的。”


<br/><br/>    
药神宗主如被五雷轰顶般，一时难以接受这样的消息。


<br/><br/>    
原来，夜绝尘适才不提下跪磕头之事，是因为叶楚月要穿上凤翎战袍，再让她来跪地！


<br/><br/>    
她堂堂药神宗主，人上人，岂堪受这等侮辱？


<br/><br/>    
就算是单纯跪凤翎战袍，都已经是她忍耐的极限了。


<br/><br/>    
要她跪叶楚月，她绝不答应！


<br/><br/>    
跪云凰那个贱婢的女儿。


<br/><br/>    
绝无可能！！


<br/><br/>    
“叶殿主，跪凤翎战袍，本尊绝无怨言，二话不说，当众履行承诺。”


<br/><br/>    
药神宗主咬牙道：“但叶殿主，你这新官上任三把火全都燃到本尊身上，那本尊是万万不会答应的。本尊的这一双膝，可跪天地父母君，亦跪苍生与万民，唯独此刻不得跪！想要本尊跪，你得让本尊心服口服！”


<br/><br/>    
灵尊站出来说：“叶殿主，你此举有违大道，药神宗主她可是大仪仙医，大仪仙医岂可对你下跪呢？”


<br/><br/>    
话才说完，就见夜墨寒往旁侧看了一眼，圣域十二护法，俱是横空掠出。


<br/><br/>    
血护法双手抱剑，戏谑地说：“灵尊，上回我们两域之间大动干戈的开战是多少年前了，让本护法来想一想。”


<br/><br/>    
灵尊脸皮一抽，不敢再说任何的话，主要是不想听血护法的威胁。


<br/><br/>    
但其他域主，看不下去了。


<br/><br/>    
纷纷道——


<br/><br/>    
“叶殿主，大仪仙医与你少年英雄的荣光，皆是得尊贵的万象领域所赐，不可如此啊。”


<br/><br/>    
“大仪仙医救死扶伤，是真正的药神再世，怎可受此侮辱呢。”


<br/><br/>    
“夜帝尊，你既是武神殿主与剑帝之子，也该知道天下大道正统不可破，这是离经叛道，要遭雷劈的。”


<br/><br/>    
“叶殿主，还望你收回此言。”


<br/><br/>    
有众人的维护，药神宗主的底气更足。


<br/><br/>    
暂且不论别的，在被人拥护这方面，她药神宗主当属第一！


<br/><br/>    
在武道世界，各个职业之中，炼药师除了稀有以外，还比其他的武道职业更受人尊敬。


<br/><br/>    
众人你一眼，我一语，说个不停。


<br/><br/>    
楚月默不作声，仿若是个旁观者，执棋人，就这么沉吟的望着药神宗主。


<br/><br/>    
药神宗主说道：“叶殿主，你若心有不悦，本尊与你可以各退一步，本尊为今日之失礼道歉，也愿去万象领域，朝武道巅的英魂碑跪地，叶殿主，你看如何。”


<br/><br/>    
“你，是个什么东西，你配吗？”楚月嗤笑出声，丝毫不给药神宗主颜面。


<br/><br/>    
今日星碑广场，她便要与药神宗主彻底撕破脸。


<br/><br/>    
其他人则连连劝说：


<br/><br/>    
“叶殿主，药神宗主之言，不无道理，有可行之处，还望三思啊。”


<br/><br/>    
“药神宗主若要跪下的话，当初被药神宗主救的人会如何想，天下武者又会如何想？”


<br/><br/>    
突然间，叶无邪往前走了出去，全身发出了强势霸道的气息，顿时吸引了众人的注意力。


<br/><br/>    
众人齐刷刷的看向了叶无邪。


<br/><br/>    
楚月侧目看去，凝了凝眸，她亦不知叶无邪要说什么，干什么。


<br/><br/>    
却见叶无邪一本正经的高声道：“我爹，叶天帝。”


<br/><br/>    
众人，瞬间沉默了，犹豫了，不敢再出声了……


<br/><br/>    
秦家铁牛两眼震惊。


<br/><br/>    
这是在拼爹？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->