
一行人都知道前路危险，很有可能是一条不归路，因而气氛有些压抑。<br/><br/>
镇上的人看到他们，纷纷远远避开，有如躲瘟疫一般。<br/><br/>
这就是现实的残酷，自青火宗被灭宗的那一刻起，青火宗的人便成了瘟疫，无论是之前有过交往的，还是刚认识的，都不想再和青火宗有半点关系。<br/><br/>
但就在这时，街旁的一处民房里，忽然钻出来一人，融进了队伍之中。<br/><br/>
是青火宗的子弟！<br/><br/>
他身上有几处伤口，神色憔悴疲惫，急促向肖破军说道：<br/><br/>
“师叔，我是跟着胡长老逃出来的，半途遭到了伏击，死伤惨重，只剩20多人了，现在躲藏在林中一个山洞中，胡长老派我到镇上来找副帮主，副帮主人呢？”<br/><br/>
他说的副帮主，是指肖桐，可惜，肖桐为了掩护肖破军等人离开，已经死在了围杀之中。<br/><br/>
“副帮主已经过世了，你马上带路，务必把胡长老等人救出来。”<br/><br/>
“好。不过，对方人数不少，正到处搜索，我们这点人……要不要再喊点人一起过去？”<br/><br/>
“放屁，你少长他人志气，灭自己威风，给老子带路，少唧唧歪歪的。”肖破军火爆骂道。<br/><br/>
本身他就憋了一肚子火，一直在心中烧着，现在还被嫌人少，立即就控制不住了。<br/><br/>
实际上，也是因为根本就叫不到其他人了，堂堂的青火宗，沦落到今天这般地步，确实难受！<br/><br/>
叶凡想了想，开口道：<br/><br/>
“肖叔叔，我觉得没必要大伙一起去，现在拼人手肯定是拼不过对方的，去的人越多，目标便越大，也越难遮盖住动静，这不适合救人，说不定还没到达目的地，便被对方盯住，还是按原计划来吧，我和肖九成留下来，你们离开。”<br/><br/>
沟通过后，肖破军听取了叶凡的意见。<br/><br/>
于是，一行人在镇口分成了两波。<br/><br/>
叶凡目送肖破军等人离去。<br/><br/>
等看不到他们的身影时，叶凡对肖九成说道：<br/><br/>
“你和他先走吧，我等会会追上你们的。”<br/><br/>
肖九成满脸疑惑，想问，但话到嘴边忍住了，随即跟着刚刚那个报信的子弟朝丛林方向走去。<br/><br/>
等两人走远后，叶凡才大声说道：<br/><br/>
“叶某有个不情之请，麻烦先生出来相见。”<br/><br/>
晏如妃诧异看了看四周，不知道叶凡是在对谁说话。<br/><br/>
不过，马上就看到了，一道人影在一处屋角出现，甫一出现，便是身影模糊，下一秒，便站在了两人面前。<br/><br/>
晏如妃头皮发麻，暗暗惊呼：好恐怖的速度！是谁？<br/><br/>
对方布巾蒙面，只露眼睛在外面。<br/><br/>
但叶凡知道他是谁，恭敬说道：<br/><br/>
“吴师傅，我知院主一番心意，实在是感激不尽，叶某有个不情之请，就是担心肖叔叔他们一行人的安全，想拜托吴师傅送他们一程。”<br/><br/>
没错，是吴见喜！<br/><br/>
“你可考虑好了，护送他们便没法送你，天岚宗的目标是你，必定会倾尽全力对付你，也就是说，你的处境会更危险，确定要我护送他们吗？”<br/><br/>
“确定，拜托吴师傅了，感谢的话我就不多说了，我一点一滴都记在心里。”<br/><br/>
吴见喜定定看了叶凡一会儿，随后什么都没说，几个晃身消失了，去的方向正是肖破军等人的方向。<br/><br/>
叶凡松了一口气，看向身边的晏如妃，认真道：<br/><br/>
“局势你都清楚了，有可能命都会丢掉，你如果现在离开，还来得及。”<br/><br/>
“不！”<br/><br/>
晏如妃坚决摇着头：“我都记着了，还有24天，这24天里，就算天塌下来，我也要跟着你。”<br/><br/>
“那走吧。”<br/><br/>
叶凡浅浅笑了笑，忽然拉起晏如妃的手腕，追向肖九成两人。<br/><br/>
被叶凡牵着的晏如妃已是心如鹿撞，脸蛋也红了，心中被一团团幸福的感觉包裹着。<br/><br/>
有的时候，幸福来得很突然！<br/><br/>
有的时候，幸福来得很简单！<br/><br/>
没用多久，叶凡便追上了肖九成两人，他先是向肖九成打听道：<br/><br/>
“那个凌雪儿到底是什么来历？她和肖叔叔是什么关系？”<br/><br/>
肖九成苦笑道：“你这两个问题，我都不知道答案。准确来说，我是青火宗最早认识雪儿的人，就是在刚刚那个镇上，最开始，我一直以为是偶遇，直到后来才发现，雪儿似乎是冲着肖师叔来的，她靠近我，目的是为了接近肖师叔。”<br/><br/>
叶凡眉头微皱，他先前就感觉到了凌雪儿有点神秘，所以才打听。<br/><br/>
“可靠吗？会不会暗藏祸心？”<br/><br/>
“这个我可以保证，她绝对不会害肖师叔，不怕兄弟笑话，我一直怀疑，她是不是肖师叔的女儿。”<br/><br/>
“啊？不可能吧，肖叔叔难道还不知道吗？”<br/><br/>
“那可不一定。”肖九成有意凑近了一些，压着嗓子在叶凡耳边小声说道：<br/><br/>
“我听我父亲说，肖师叔年轻的时候挺…挺风+流的，死心塌地喜欢他的女人，可以装一火车皮。”<br/><br/>
“……”<br/><br/>
叶凡神色古怪，有些想笑。<br/><br/>
肖九成接着说道：“所以啊，说不定雪儿是肖师叔一夜快活的结果，可不止我这样想，就是肖师叔都悄悄问过我，问雪儿和他像不像，他自己都怀疑呢，估计和他有关系的女人太多了，他自己都搞不清楚。”<br/><br/>
“……但凌雪儿长得不像他啊。”<br/><br/>
“是不像，哎，只有雪儿自己知道答案，我找她打探过，她没说。”<br/><br/>
“你和她之间，是什么情况？别怪我说得难听，她好像只是把你当朋友或哥哥，并没有那方面的表现。”<br/><br/>
“我知道，是我一厢情愿罢了……不说这事，一说就有些郁闷，说救人的事吧，兄弟准备怎么做？”<br/><br/>
“我暂时也没计划，走一步算一步吧，你们多提防点，这一路不会太平，一旦有情况，按我的指示做，不要拖沓，不要问理由，照做就行了。”<br/><br/>
“嗯。”<br/><br/>
然而，让叶凡大感意外的是，一路都没有发生事。<br/><br/>
这是什么情况？<br/><br/>
叶凡有意留意了四周，没有发现暗中有人，难道他们都对付肖破军去了吗？<br/><br/>
赵龙虎不是说，半个月内要斩杀自己吗？<br/><br/>
难道放弃了吗？还是想抓肖破军威胁自己？<br/><br/>
殊不知，危险正在等着他们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545660"&nbsp;&nbsp;chaptername="第1673章&nbsp;&nbsp;渐入险境">加入书签</a>
</div>
