    刘海龙回到家里，秦柔的面容一直在他眼前晃。
<br/><br/>    “儿子，想什么呢，这么专心，我叫你都听不见。”
<br/><br/>    刘海龙的父亲刘仲雍，是省城的商会会长，他的中雍科技公司，在省城，甚至整个华夏，占有一定的份量。
<br/><br/>    中雍科技，是刘仲雍靠着自己的实力打拼出来的。
<br/><br/>    所以，刘家没有像其他家族那样，存在争名夺利，因为，他只有刘海龙一个儿子。
<br/><br/>    “爸，我想娶秦柔。”
<br/><br/>    刘海龙说出自己的心里话，五年前他年纪小，被刘仲雍摆布，现在不同了，刘仲雍退居二线，整个中雍集团在他手里。
<br/><br/>    “你，你怎么还在想着那个女人，我们刘家怎么可能会容忍，不守妇道的女人进来。”
<br/><br/>    刘仲雍听了自己儿子的话以后特别愤怒，他就不明白，秦柔有什么好，让刘海龙惦记了整整五年。
<br/><br/>    现在刘海龙已经独立了，刘仲雍的话已经对他没有任何威胁。
<br/><br/>    “爸爸，我并不是在跟你商量，而是通知你一声，如果您不同意也可以，中雍集团还给你，我还是去国外，这辈子都不会再回来。”
<br/><br/>    对于当年刘仲雍把自己送到国外，跟秦柔错过之后，刘海龙一直是记恨在心，只不过是自己的亲生父亲，他不想把事情做得太绝而已。
<br/><br/>    “海龙，你要娶秦家的女孩也可以，那秦莹不错的，为什么偏偏是带着孩子的秦柔呢？”
<br/><br/>    刘仲雍特别不理解，秦柔不就是长的漂亮一些，儿子咋就这么死心眼。
<br/><br/>    无论刘仲雍怎么说，刘海龙主意已定。
<br/><br/>    刘海龙的母亲，在生他的时候，难产死了，刘仲雍也是痴情的一直没有再娶，所以，刘海龙时刘仲雍唯一的孩子。
<br/><br/>    “罢了，既然你执意如此，改日我们去秦家一趟。”
<br/><br/>    最终刘仲雍还是败给刘海龙，儿孙自有儿孙福，他现在身体不好，也没办法打理中雍集团，如果刘海龙真的撂挑子走了，他还真是没有其他的办法。
<br/><br/>    打仗亲兄弟，上阵父子兵，公司放在自己儿子手里边，他就是呆在家里面，也是放心的。
<br/><br/>    得到自己父亲的允许，刘海龙心花怒放，他相信秦柔对自己还是有感情的，至于林战，根本就不是问题，结了婚也可以再离婚嘛。
<br/><br/>    秦小喵，刘海龙觉得更不是问题，秦柔和自己结婚之后，他也可以把秦小喵当成自己的亲生女儿看待。
<br/><br/>    刘海龙非常自信，自己并不比林战差。
<br/><br/>    林战在省城只呆了两天，便回到南吴。
<br/><br/>    林战刚走，刘仲雍就带着刘海龙登门拜访。
<br/><br/>    秦越做梦都没有想到，刘家的人，这么快就来了。
<br/><br/>    “哎呀呀，秦老，咱们可是很长时间没有聚一聚了，我来的有些唐突了。”
<br/><br/>    刘仲雍面带微笑，一见面就跟秦越寒暄起来。
<br/><br/>    刘家就是财神爷，秦越巴不得刘家来人呢。
<br/><br/>    刘海龙也是满脸微笑，目光扫向四周，并没有发现秦柔。
<br/><br/>    “秦爷爷，秦柔怎么不在？”
<br/><br/>    刘海龙哪里知道，秦柔平时就呆在梁美娟的院子里，从来不到秦越这里，她对秦越，心里还是有些抵触。
<br/><br/>    “呵呵，秦柔在她母亲房里，我马上让人叫她过来。”
<br/><br/>    说完秦越对秦安使了个眼色，让他去叫秦柔过来。
<br/><br/>    “父亲，我去把她叫来吧！”
<br/><br/>    秦安的老婆突然站起来对秦越说到。
<br/><br/>    秦越点点头，不过是叫个人，谁去都一样的。
<br/><br/>    秦安老婆出来后，冲着里面呸了一下。
<br/><br/>    “想让秦柔嫁给刘海龙，做梦去吧！”
<br/><br/>    秦安老婆陆雪琪就秦莹一个女儿，一心要把秦莹嫁进豪门，秦莹又真心喜欢刘海龙，她是真想把秦莹嫁给刘海龙的。
<br/><br/>    陆雪琪在外面转了一圈，给林战发了一条信息。
<br/><br/>    林战的电话，她是从秦小喵嘴里知道的。
<br/><br/>    林战刚回到南吴，屁股还没有坐稳，就接到一个陌生的信息，说是刘海龙上门跟秦柔提亲来了。
<br/><br/>    与此同时，艾琳也站在林战面前。
<br/><br/>    “战哥，那个姚龙好像最近要对你下手，你可千万要小心啊。”
<br/><br/>    艾琳已经得到消息，姚龙把南吴折腾个遍，搞得人心惶惶后，终于又向林战挑战了。
<br/><br/>    “兵来将挡，水来土遁，没有什么好担心的。”
<br/><br/>    林战现在哪还有心思想姚龙的事情，自己的老婆孩子都要被人惦记走了。
<br/><br/>    艾琳是担心的，他已经完全掌握了姚龙的情况，姚龙现在已经练成剑门独门绝技昆仑决第十层。
<br/><br/>    林战身上有内伤，虽然最近几天得到很好的休息，但是，没有千年人参辅助，这么短的时间根本不可能得到痊愈。
<br/><br/>    “我有事去省城，工地的事情，叫楚阳去盯一下。”
<br/><br/>    林战说完，跳上路虎绝尘而去。
<br/><br/>    “战哥！”
<br/><br/>    艾琳在后面急得直跺脚，不是刚从省城回来嘛，怎么又去！
<br/><br/>    陆雪琪发完信息，在外面转了一圈，才回到秦越那里。
<br/><br/>    “父亲，我并没有看到秦柔，可能带着孩子出去遛弯儿了吧。”
<br/><br/>    陆雪琪睁着眼睛撒谎，秦越信以为真。
<br/><br/>    “呵呵，没关系，一会儿就回来了，咱们先聊一会儿。”
<br/><br/>    刘仲雍在听到孩子的时候，脸上的表情已经不好了。
<br/><br/>    自己的儿子那么优秀，偏偏要娶一个带着拖油瓶的，这要是传出去，不得让人笑掉大牙。
<br/><br/>    没办法，儿大不由娘，刘仲雍憋着一肚子没法撒。
<br/><br/>    “爷爷，我听说，海龙哥哥来了！”
<br/><br/>    秦莹从外面跑进来，听到刘海龙上门，她哪里还坐的住。
<br/><br/>    秦莹一出现，秦越立刻明白了陆雪琪的用意，忍不住狠狠的瞪了陆雪琪一眼。
<br/><br/>    “莹莹，有客人在，咋咋呼呼成何体统！”
<br/><br/>    秦越低声呵斥着秦莹。
<br/><br/>    “爷爷，莹莹妹妹既然来了，你就不要责备她了。”
<br/><br/>    秦岭在一边开口说到。
<br/><br/>    现在的秦氏是烫手山芋，交出大权给秦朗，秦霄父子也是迫不得已。
<br/><br/>    相对于秦朗，秦岭跟三叔一家走的比较近，自然是要向着秦莹的。
<br/><br/>    秦莹的心思，秦朗也知道，同样是嫁进刘家，秦朗自然是希望是秦莹的。
<br/><br/>    “海龙哥哥，你是来找姐姐的吗？不过你好像见不到了，刚刚我看见，姐夫来了！”
<br/><br/>    秦越的脸，一下子沉了下去，秦莹的话，无疑是纯心隔应刘海龙呢。
<br/><br/>    “海龙，究竟是怎么回事，秦莹的姐夫是谁？”
<br/><br/>    刘仲雍再也忍不住了，对着刘海龙一声大喝。
<br/><br/>    已经很明显了，秦莹口中的姐夫自然就是秦柔的老公。秦柔都已经结婚了，刘海龙这么做，一旦传出去，刘家的脸可就丢尽了！<br/><br/>