
华山论剑，周冠军之间的较量，题目也比之前他们参加的那一场比赛更难。<br/><br/>
经过紧张激烈的比赛，程嘉明逐一击落选手，成为了华山论剑的冠军，获得封号：“进击的战神”。<br/><br/>
全场沸腾，连主持人都激动嘶喊得破了音。<br/><br/>
程嘉明是继北大氧气校草文子涛之后唯一一位挑战1V4成功的选手。<br/><br/>
程嘉明也拿到了角逐总冠军的资格，顺利进入第三场比赛“诸神之战”。<br/><br/>
而答题沉着冷静又充满魅力的他，被称为“穹顶之上，战神之神程嘉明”。<br/><br/>
……<br/><br/>
节目录制完后，两人回到酒店。<br/><br/>
还是上一次住的那家酒店。<br/><br/>
好巧不巧，还是上一次住的房间。<br/><br/>
走进去，一眼扫到放置在正中间的大床，叶卿卿就忍不住回想起上一次……<br/><br/>
这一次，程嘉明又赢了比赛，不知道他会不会又要向她讨要什么“小奖励”。<br/><br/>
程嘉明先去洗漱。<br/><br/>
而轮到叶卿卿，则能拖就拖，在洗浴室里呆了老半天，直到程嘉明以为她掉进了马桶，来敲门叫她，叶卿卿才红着脸走出来。<br/><br/>
程嘉明坐在床沿边，看着双颊红晕着走出来的叶卿卿，一袭真丝短睡裙贴在肌肤上，底下是若隐若现的柔美曲线，程嘉明眼神一点点暗沉下去，一颗心不禁又为她疯狂的跳动起来。<br/><br/>
一把拉过叶卿卿。<br/><br/>
程嘉明坐着，叶卿卿站着，目光所及之处，是她柔软纤细的腰肢和平坦的小腹。<br/><br/>
程嘉明情不自禁，倾身前往，隔着轻柔的衣料，吻在了目光所至之处。<br/><br/>
随之将她扑倒在床，一点一点的向上吻去……<br/><br/>
激吻过后，两人沉默着微微分开，一条银丝拉起。<br/><br/>
程嘉明看向叶卿卿的一双黑瞳，沉默隐忍又充满着波涛汹涌的情动。<br/><br/>
“卿卿……”他本就低沉的嗓音沙哑得像是一贴催眠的药。<br/><br/>
叶卿卿仿佛被催眠般情不自禁抬头看他。<br/><br/>
程嘉明的视线意味不明，嗓音如魅，“今晚的奖励……”<br/><br/>
说着指腹磨砺上她微肿的红唇……<br/><br/>
……<br/><br/>
第二天在回北都的路上。<br/><br/>
叶卿卿眯了一觉醒来，口干舌燥。<br/><br/>
向乘务员要了一杯水。<br/><br/>
看向杯子里透明的液体，叶卿卿一时竟发起呆来。<br/><br/>
只是呆了一瞬间，叶卿卿却突的红了一张脸，奋力的摇摇头甩开脑中的影像，不小心瞄到一旁程嘉明意味深长的邪恶笑脸。<br/><br/>
叶卿卿不敢看他，当下眼观鼻，鼻观心，红着脸小口的啜了一口水，咽下。<br/><br/>
……<br/><br/>
此一役，程嘉明微博涨粉破百万，叶卿卿也连带着涨到了60万。<br/><br/>
最强大脑战到底是综艺之王，威力确实不是盖的。<br/><br/>
程嘉明依然是隔个把星期，偶尔想起时，才随手更新一个动态。<br/><br/>
而只要他的动态一出，仿佛深水炸弹，粉丝们必定是浪潮澎湃。<br/><br/>
而大多数无聊的时间里，粉丝们喜欢跑到叶卿卿的微博里去寻找两人的蛛丝马迹。<br/><br/>
其中一个叫作“爱小明的每一天”的马甲最为活跃，在两人的微博里都留下大量身影。<br/><br/>
从江洲回来的第二个周的周五，叶卿卿突然接到了许芳娣的电话。<br/><br/>
“卿卿啊！我在电视上看见嘉明啦！”许芳娣兴奋的声音从电话里传来，“嘉明也太厉害了，一连PK掉2个选手了！”<br/><br/>
估计是正在看节目，就激动的给叶卿卿来了电话。<br/><br/>
叶卿卿大脑快速的搜索，这一期节目里有没有他们两人的破绽？<br/><br/>
还好，这一期她只是一个观众，程嘉明在场上也没有提到她，除了观众群里给到她的镜头多一点以外，两人并没有什么不妥。<br/><br/>
思忖过后，叶卿卿放下心来，“妈，别激动，提前给你剧透，程嘉明1V4，全部赢了，他是这一轮比赛的冠军。”<br/><br/>
“哎哟，嘉明这孩子可真是太有出息了！不行我得赶紧给她妈妈打电话过去。”许芳娣急忙说道。<br/><br/>
然后又一副恨铁不成钢的口吻说道，“你怎么就不去参加一下？你要多跟人家程嘉明学习！要上进！别整天就像条咸鱼似的只知道吃喝睡。”<br/><br/>
电话这头，叶卿卿张了张嘴，差点脱口而出我也参加了。但一想到上一期节目里，她和程嘉明正在交往的信息完全被暴露，顿时又不敢提起。<br/><br/>
“……”简直是哑巴吃黄连，有苦说不出。她比窦娥还要冤呐！<br/><br/>
这之后，程嘉明又开始忙碌在课业之中，经常好几天，叶卿卿都见不上他一面。<br/><br/>
再加上叶卿卿也是学校教室、练舞室、国家歌舞剧院排演厅来回跑，忙得像飞起的陀螺，两人更是难得见上一面。<br/><br/>
说来好笑，有的时候叶卿卿也要靠刷程嘉明的朋友圈动态，才知道他在忙些什么。<br/><br/>
一转眼就到了5月底。<br/><br/>
下个月中旬就到了期末考的时间了。<br/><br/>
很多门课程都开始扫尾，系里的同学成天悠着老师要考试重点。<br/><br/>
叶卿卿虽然也很想要考试重点，但不敢厚着脸皮去悠老师，只好在心里默默祈祷同学们努把力，要到考试重点。<br/><br/>
结果，教经济学原理这门课的老师真的大发慈悲，给他们勾画了一个考试范围。<br/><br/>
<br/><br/>
而勾画范围竟然是整本书！<br/><br/>
一群人泄气，不敢再动歪脑筋，只得老老实实天天泡图书馆。<br/><br/>
叶卿卿也想泡图书馆复习，但等到她9点半从练舞室出来时，图书馆已经全部挤满了人，一个空位子都没有。<br/><br/>
叶卿卿只好抱着书回宿舍去复习。<br/><br/>
但是在宿舍看书，有一个弊端，就是……<br/><br/>
翻一页书，起来洗个番茄吃吃。<br/><br/>
嗯，坐下来边吃边看，顺便再刷刷手机。<br/><br/>
咦？刚才看到哪里了？<br/><br/>
算了，重头再看一遍吧。<br/><br/>
然后看了两分钟，钟一菲喊：“卿卿，你要不要洗漱了？”<br/><br/>
“你先洗吧，我再看会儿书。”叶卿卿抬起头回答。<br/><br/>
再低下头看书。<br/><br/>
咦？刚才看到哪了？<br/><br/>
算了，再重头看一遍吧。<br/><br/>
如此这般，一晚上过去，翻开的书还是停留在第一页。<br/><br/>
“程嘉明，救命啊！”叶卿卿终于忍不住给程嘉明打电话。<br/><br/>
“怎么了？”程嘉明的声音从听筒中传了过来。<br/><br/>
“我完全静不下心来复习，怎么办啊！”叶卿卿绝望的呼救，“你带带我吧，老司机。”<br/><br/>
“呵呵……”电话里传来程嘉明低沉的笑声，“行，老司机就带你一程吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974951"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;带带我吧,老司机">加入书签</a>
</div>
