
肉体凡胎，怎么可能抵挡得住雷劫？<br/><br/>
在雷电降下的那一刻，沈令的心中突然冒出了这样的一道想法……<br/><br/>
在以往，他知道的雷劫那是修仙之人才有的东西，而相应的，修仙之人则有着各种方法应对雷劫。<br/><br/>
比如阵法或者是法宝等等，诸如此类，数不胜数。<br/><br/>
可是他呢？<br/><br/>
他有啥？<br/><br/>
当闪电精准地劈在了他的头顶，沈令这时候发现自己根本就做不了什么。<br/><br/>
他的速度很快，快到百米可能都用不上三秒，但是在面前，这种速度却慢得仿佛像是蜗牛。<br/><br/>
“好疼……”<br/><br/>
在第一道闪电已经过去了半分钟后，沈令的嘴巴一张一合，吐出了这样的两个字。<br/><br/>
此时他的身体浑身焦黑，衣服也直接被巨大的电流直接烧成了灰烬，最重要的是，此时的他动不了。<br/><br/>
已经被雷电给劈得僵硬在了原地。<br/><br/>
“轰隆！”<br/><br/>
又是一声雷声响起。<br/><br/>
闪电比雷声更快的降临在了沈令的身上。<br/><br/>
这一次，沈令依然没有感觉到痛，只是身体的血肉，却已经从骨头上分离。<br/><br/>
不痛……<br/><br/>
一点都不痛。<br/><br/>
呆呆地望着自己的身体，沈令却有一种自己的生命正在快速消亡的感觉。<br/><br/>
他知道，自己要死了。<br/><br/>
要死了……<br/><br/>
踏上这条进化之路是错的么？<br/><br/>
或许吧。<br/><br/>
在第三道雷电降下来的时候，沈令的脑海中只有这样的想法。<br/><br/>
第四道，第五道，第六道！<br/><br/>
一道道闪电劈在沈令的身上，将沈令的身体劈的骨肉分离。<br/><br/>
当第九道天劫劈在沈令的身上之时，沈令的身体瞬间崩解，只留下地上的一小块灰尘。<br/><br/>
片刻后……<br/><br/>
一阵风吹过，沈令留在这个世界上的最后一点痕迹，也被风吹着飘向了天空。<br/><br/>
沈令死了么？<br/><br/>
死了！<br/><br/>
如果以肉体的死亡来说的话，沈令现在已经死的不能再死，就算是长生功的效果增强一百倍，都无法救活的那种。<br/><br/>
只是在肉体彻底消失了之后，一道透明的身影却站在沈令刚刚站着的地面上。<br/><br/>
他似乎以旁观者的身份观看了一场天劫。<br/><br/>
更看到了自己的身死。<br/><br/>
只是，天劫不完全是毁灭的，那一道道雷劫降下来的时候，虽然毁灭了他的肉体，但却也升华了他的灵魂。<br/><br/>
“凝。”<br/><br/>
灵魂状态的沈令伸手向前，他的身体渐渐凝实，只是没有了血肉。<br/><br/>
这一刻的他，也不知道自己还应该不应该算作人类。<br/><br/>
如果用灵魂区分的话，那应该还是算的吧？<br/><br/>
“这种感觉，是什么呢？”<br/><br/>
感受着身前的召唤，沈令试探性地走向了前方。<br/><br/>
他来到了钢铁都市的上空，眼前浮现出了钢铁都市最早的模样……<br/><br/>
这里本来只是一个小城，在整个世界可能只属于三线城市的那一种，但是后来异兽出现，大量的人逃进了这座城市中。<br/><br/>
从这一刻开始，钢铁都市才变成了钢铁都市……<br/><br/>
那异兽出现的原因是什么呢？<br/><br/>
沈令的脑海中冒出了这样的疑惑，而下一刻他的身体就瞬移了不知道多远的距离。<br/><br/>
他似乎跨过了一个巨大的湖泊，最终停在了一处废墟上。<br/><br/>
眼前又是一道画面。<br/><br/>
沈令看到一群研究人员正在兴奋地说着什么，他们将一些药剂注射进动物的身体，然后观察着动物的反应。<br/><br/>
忽然间，沈令的精神似乎与这些研究人员连接……<br/><br/>
他知道这些研究人员想要研究一种可以让婴儿身体更加健康的药品，以此来应对婴儿可能出现的各种疾病。<br/><br/>
可是，药品的研究不知道怎么出了岔了，最后能让婴儿可以更健康的药没研究出来，反倒是让动物变得狂躁和让它们的孩子基因突变的药研究了出来。<br/><br/>
那些已经变得狂躁的动物，生出来的孩子成长到了它们那些物种本来不可能成长到的体型。<br/><br/>
一个个都是庞然大物！<br/><br/>
在发现这种药物可能会导致很严重的后果之后，研究室立马封存了这种药物，并且决定永远不再启用这种东西……<br/><br/>
他们感觉到了恐惧，但是正巧他们所属的国家总统得知了这种东西。<br/><br/>
他想要将这种动物投放到一个非常混乱的地方去。<br/><br/>
这样，他们就可以多卖很多军火。<br/><br/>
在强制的命令下，药物被从实验室中取出，并且完成了暗中的投放……<br/><br/>
尽管这些研究人员极力阻止，但在总统命令下，没有人可以反抗。<br/><br/>
当巨大的怪物出现在那个混乱的地方之时，人们第一次感受到了来自基因中对于庞然大物的恐惧。<br/><br/>
枪杀、炮决！<br/><br/>
第一批出现的异兽很快被杀死。<br/><br/>
而结果也和之前预料的一样，那个混乱的地方开始大量的购买军火，用来抵抗这种突然出现的庞大异兽。<br/><br/>
只是令所有人都没有想到的是，这些异兽的基因居然还有进化能力……<br/><br/>
它们进化出了可以抵抗枪炮的皮肤，甚至还进化出了可以变得更强的方法，就连智慧也越来越接近人类，成为了比无数动物更加聪明的存在。<br/><br/>
在这种因素的影响下，局势失去了控制。<br/><br/>
混乱的地方死掉了百分之九十的人口，而数量暴增的异兽，则开始向着周围的国度进攻。<br/><br/>
军火卖的很爽。<br/><br/>
但是后来，就连他们自己都开始无法面对着越来越多的异兽。<br/><br/>
人类的国度四分五裂，武者应运而生。<br/><br/>
当人类开始尝试吃起了异兽肉，并且将异兽作为餐点之后，他们惊讶的发现自己的身体居然有了变化。<br/><br/>
力量更强了，速度更快了……<br/><br/>
而位于东方的一些人，更是在一种名为武术的加持下，更快地提升着自己的实力。<br/><br/>
锻体功，说白了也就是一门锻炼全身的武术。<br/><br/>
总体而言并不复杂。<br/><br/>
可就是这样简单的东西，却让钢铁都市成功从最危险的处境中存活了下来。<br/><br/>
在了解到一切的始末之后，沈令的眼中露出了一丝平静。<br/><br/>
他不知道该说什么……<br/><br/>
只是，如果有一天人类真的会灭亡，那这种灭亡的方式，也确实更符合常理。<br/><br/>
外敌不会让人类灭亡，但人类却有能力抹杀自己……<br/><br/>
心念一动，沈令瞬间回到了钢铁都市。<br/><br/>
灵魂状态下的他可以在整个世界任意的穿梭，从一个地点到达另一个地点，似乎也只是一瞬间的事情罢了。<br/><br/>
“沈令？”<br/><br/>
工大的实验室，徐婉莹望着突然出现的沈令，惊讶地说道，“你怎么来了？”<br/><br/>
“你猜。”沈令对着徐晓莹笑了笑，随后走到徐晓莹的身边，仔细地打量了一下徐晓莹。<br/><br/>
观察了徐晓莹半天，沈令轻声开口道：“我要走了，不回来了。”<br/><br/>
“所以，你是来和我告别的？”听到沈令的这句话，徐晓莹突然有些沉默。谷<br/><br/>
之前沈令准备去进化的时候，也和她告了一次别，只是那次沈令说得是自己未必回来了，而这次说的却是一定不回来了。<br/><br/>
“嗯，是的。”沈令点了点头。<br/><br/>
徐晓莹缓缓张开手臂，看着沈令十分认真地说道：“抱我一下。”<br/><br/>
“好。”沈令犹豫了一下，随后伸手抱住了徐晓莹。<br/><br/>
两个人拥抱了几秒钟，沈令放开了徐晓莹。<br/><br/>
只是徐晓莹没放开沈令。<br/><br/>
“你哭了。”<br/><br/>
感受着肩头的湿润，沈令的声音缓缓传来。<br/><br/>
“嗯，让我哭会。”<br/><br/>
徐晓莹哽咽着回复着，她不明白自己为何会这么喜欢这个男人。<br/><br/>
徐晓莹抱了一阵，最后很洒脱的放开了沈令。<br/><br/>
“我会找个比你更好的人的！”<br/><br/>
望着沈令，徐晓莹一字一顿的开口，语气中满是坚决。<br/><br/>
“那可不好找。”<br/><br/>
沈令嘴角微微翘起，露出了一丝笑意。<br/><br/>
“我一定会的。”<br/><br/>
徐晓莹握了握拳头，给了沈令一个十分自信的表情。<br/><br/>
在和徐晓莹聊了一会之后，沈令转身离开了实验室，而后徐晓莹的表情瞬间委屈。<br/><br/>
但这里是实验室，她不能再哭了！<br/><br/>
“造孽啊。”<br/><br/>
从实验室中走出，沈令望了望天，语气有些低沉。<br/><br/>
他明明不想招惹女孩子，或许当初也不应该求着徐晓莹让她帮忙……<br/><br/>
爱而不得这种事，他体会过，也知道有多痛苦……<br/><br/>
可是能如何呢？<br/><br/>
唉。<br/><br/>
一声叹息，沈令的身影慢慢消散……<br/><br/>
而在程宇的家门口，沈令再次按响了门铃。<br/><br/>
程宇从家中走出，望着沈令一脸惊喜的出声道：“你回来了？！”<br/><br/>
“嗯，不过我还要走。”看了看程宇，沈令露出了笑容。<br/><br/>
“进来说。”程宇打开了门，“站在外面多不好。”<br/><br/>
两个人走进了程宇家的客厅，程宇的姐姐程静正坐在那边看着电视。<br/><br/>
程宇带着沈令同样坐在了沙发两边，刚一坐下程宇就问了一句：“这次歇几天？”<br/><br/>
沈令笑了笑，平静地开口：“不歇，和你们告别之后就走。”<br/><br/>
“多久回来？”程宇愣了下，又问了一声。<br/><br/>
“以后就不会回来了。”沈令笑着道。<br/><br/>
“不回来了？”程宇意外地望着沈令，“你要去哪啊？怎么听你这意思，咱们以后都见不到了呢？”<br/><br/>
“这个，没法说。”沈令摇了摇头。<br/><br/>
他不想说什么去另一个世界这种话，毕竟这种话听起来，好像是他要寻短见什么的。<br/><br/>
他明明这么热爱生活，这么喜欢活着……<br/><br/>
听到沈令要走，可能一去不回，这边的程静也参与进了这场谈话。<br/><br/>
沈令吐露出的消息不多，不过他给程静和程宇姐弟留下了一份礼物，那就是他们两个人所修功法的全套内容。<br/><br/>
从第一层到第十层，全部都在。<br/><br/>
当沈令走出了程家之后，程宇和程静两个人望着面前摆放着的功法，眼里却没有什么兴奋的感觉。<br/><br/>
“我没朋友了……”<br/><br/>
望着程静，程宇突然开口。<br/><br/>
程静抿了抿嘴唇，也不知道这个时候该说什么。<br/><br/>
程宇不是没朋友了，只是再也没有一个像是沈令这样什么都不图的朋友了。<br/><br/>
他还有一些奔着他的家世，奔着他的价值来的朋友。<br/><br/>
但那些人在程宇的眼中也不过是普通朋友罢了。<br/><br/>
他只有沈令这么一个真心朋友。<br/><br/>
现在沈令要走了。<br/><br/>
他……<br/><br/>
就只剩下自己孤身一人了。<br/><br/>
望着眼前的功法，程宇拿起手机打了一个电话：“爸，我想去你公司。”<br/><br/>
这句话，程宇的语气不算平静。<br/><br/>
就连旁边的程静都很清楚，程宇这话的意思，是他愿意听程父的安排，去公司锻炼，然后接手公司了。<br/><br/>
和程宇告别之后，沈令又来到了大乾武馆。<br/><br/>
如今的大乾武馆一切和之前一样，只不过现在的武馆学员数量要多了很多很多。<br/><br/>
<br/><br/>
“何老。”<br/><br/>
看着正在忙碌的何老，沈令轻轻打了一声招呼。<br/><br/>
“馆主？”<br/><br/>
听到熟悉的声音，忙碌的何老抬起头，看到沈令的一瞬间，立马站了起来。<br/><br/>
“坐。”<br/><br/>
沈令笑了笑，他没想到何老会这么激动。<br/><br/>
“你是馆主，这位置应该你坐。”见到沈令回来，何老让开了自己的位置。<br/><br/>
“从今天开始，我就不是馆主了。”望着何老，沈令平静地说道，“这个武馆，就交给您了。”<br/><br/>
“为什么？”何老顿了一下，十分严肃地问了一声。<br/><br/>
大乾武馆可不是那种小武馆，毫不客气地说，掌控了大乾武馆，就等于掌控了钢铁都市的命脉。<br/><br/>
毕竟大乾武馆如今已经吸纳了整座城市百分之八十的武者，而这些武者还有亲人朋友，总体加起来甚至能超过整个都市的六成人口。<br/><br/>
这件事，很多人都明白……<br/><br/>
所以每天关注大乾武馆有没有什么动作的人也有很多。<br/><br/>
“我要离开了。”<br/><br/>
望了望周围的一切，沈令的语气谈不上欣喜，谈不上失落。<br/><br/>
何老望着沈令：“这一切你都不要了？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
是啊，他现在伸伸手就能掌控钢铁都市，伸伸手就能让整个都市鸡犬不宁。<br/><br/>
但他不想伸手，也不想要这样的生活。<br/><br/>
他只想继续寻找进化的奥秘，然后找寻回到之前那个世界的方法。<br/><br/>
他要回去见自己的家人，见自己的爱人……<br/><br/>
这是他的责任和他的使命。<br/><br/>
所以，他不能留下。<br/><br/>
“好吧。”<br/><br/>
看着沈令，何老也不知道该说什么。<br/><br/>
明明沈令那么年轻，可是却似乎从一开始就对权势这种东西没兴趣了。<br/><br/>
和何老交谈了一阵，何老问了很多问题。<br/><br/>
沈令一一解答了何老的疑问。<br/><br/>
随后，再次告别。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633098"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;告别">加入书签</a>
</div>
