
“凤七，你跟我过来。”<br/><br/>
走之前，方安留下一句话。<br/><br/>
“是。”凤七摸摸鼻子，然后跟上去。<br/><br/>
走到一处人迹比较稀少的地方，方安停下脚步。<br/><br/>
“听说你前段时间受伤了，给。”<br/><br/>
方安用手塞给凤七一个瓶子，“这是我特意为你寻来的疗伤药剂，喝了它你能恢复的快些。”<br/><br/>
“老师，不，这我不能收。”<br/><br/>
凤七推辞，以为方安叫她过来是有话跟她说。<br/><br/>
凤七没想到，这位班主任，竟然会给她疗伤药剂。<br/><br/>
一段时间过去后，她的伤其实早已好的差不多了。<br/><br/>
“拿着吧！”<br/><br/>
方安语气和表情，都透露出不容拒绝。<br/><br/>
“好吧。”凤七只好接下。<br/><br/>
之后的一个月，在忙碌的课程中，平平淡淡的日子就这么过去了。<br/><br/>
……<br/><br/>
一日，凤七正盘腿在床上修炼，李大三兄弟突然敲响了凤七的房门。<br/><br/>
“凤姐！不好了，你快走吧！”<br/><br/>
“什么事？”<br/><br/>
凤七收敛气息，直接下床回道。<br/><br/>
“天医宫的人来了，说是来找你麻烦的！”<br/><br/>
李二担心的声音在外面响起。<br/><br/>
天医宫？叶清仙子？<br/><br/>
这是凤七脑海中浮现的第一个想法。<br/><br/>
“他们这次派的人来还不少，况且都是趁咱们院长，副院长都不在的时候，实在是太卑鄙了！”<br/><br/>
李三怒答。<br/><br/>
经过这一段时间的相处，李家三兄弟跟凤七的感情，也算的上是深厚了，他们的确把凤七当做亲人一样相处。<br/><br/>
“不急。”<br/><br/>
这时候，夜冥渊正处于闭关之时，学院之内她基本上无人倚仗，如果直接逃跑，更有可能会让对方钻了空子。<br/><br/>
“走。”<br/><br/>
凤七当机立断，选择了正面对抗。<br/><br/>
眼看凤七态度如此坚定，他们也不好阻拦，只能匆匆跟上。<br/><br/>
在凤七到达现场之时，两方人马已经比拼的热火朝天。<br/><br/>
恰好战局结束，比拼实力的第一局，圣苍学院竟然输了。<br/><br/>
凤七刚刚靠近就听到有人议论：<br/><br/>
“他们天医宫分明就是趁火打劫，他们明知道都这时候了，咱们师兄师姐会组团出去采药。<br/><br/>
<br/><br/>
院里留下的人根本没几个真材实料，真是太过分了！”<br/><br/>
“对，可惜我们院长他们都不在，否则怎会任对方如此欺负？！”<br/><br/>
不少人都在打抱不平。<br/><br/>
“凤七！”<br/><br/>
孟烟阴毒的视线死死锁住她。<br/><br/>
就是这个人，害她身败名裂的滚出了学院。<br/><br/>
如今归来，她定要给凤七一点颜色瞧瞧！<br/><br/>
“凤七，敢不敢接受我们天医宫的挑战？！”<br/><br/>
孟烟站在擂台之上，姿态高扬，不过台下大部分散发出的是一阵鄙夷声。<br/><br/>
对于孟烟这种卖“院”求荣的人，他们绝对是不屑与之为伍的。<br/><br/>
孟烟羞的一阵脸红，简直又气又恨。<br/><br/>
“凤七，你敢不敢？”<br/><br/>
“当然敢喽，你竟然敢挑战我就敢接。”<br/><br/>
凤七站在台下，姿态悠然的抱着胳膊，完全不像是被找麻烦的那一方。<br/><br/>
看的盛昌学子们热血激涌：<br/><br/>
“好样的！”<br/><br/>
“这才是我们圣苍学院的人该有的样子！”<br/><br/>
“幸好孟烟这种人滚出了学院，不然每天跟她待在同一个地方，我会恶心死的……”<br/><br/>
台下，大多数是称赞凤七和贬低孟烟的声音。<br/><br/>
凤七还没真正出手，孟烟就已经被气得个半死。<br/><br/>
“凤七，我要挑战你！”<br/><br/>
凤七二话不说直接上台代表了她的态度。<br/><br/>
接战！<br/><br/>
孟烟没有留手，两人之间的比赛，没有人当裁判，于是她自动发起攻击。<br/><br/>
目标就是凤七的心脏处，各处死穴！<br/><br/>
一来就玩儿这么大？<br/><br/>
凤七无语。<br/><br/>
但还是游刃有余的解除她的攻击，几番下来，台下之人根本就没看到他们是怎么攻击的。<br/><br/>
然后，孟烟就被踹下了台，直接晕死过去。<br/><br/>
恰好就晕在，他们天医宫自己队伍的中间。<br/><br/>
“没用的东西，简直丢人现眼！”<br/><br/>
其中一个女生，死死踹了孟烟的脸一脚。在孟烟女生留下一个漆黑的鞋印子。<br/><br/>
孟烟这狐狸精，仗着自己有几分本事，来了天医宫之后，就到处找男人勾肩搭背，她早就想收拾他了。<br/><br/>
那女子，恰好借机公报私仇了。<br/><br/>
而兴致冲冲准备观战的其他人，则呈一幅呆愣状。<br/><br/>
没、没了？<br/><br/>
这就没了？！<br/><br/>
本来他们还以为凤七至少得跟孟烟过上个几百招。<br/><br/>
毕竟后者之前也是天才班的学生，可万万没想到的是，孟烟竟然就这么的被凤七一脚踹下了台？<br/><br/>
这也太快了吧！<br/><br/>
“你们天医宫的人，都这么垃圾吗？”<br/><br/>
凤七高昂着头，站在擂台之上，一如孟烟之前的嚣张姿态。<br/><br/>
这才是赤裸裸的打脸！<br/><br/>
“谁说的？”一名清衣女子缓慢飘飞上台。<br/><br/>
“那人不过我们天医宫一外宫弟子，连打水的都算不上罢了。”<br/><br/>
连打水的都算不上？<br/><br/>
凤七内心只觉得好笑。<br/><br/>
要是孟烟知道了她天医宫里的地位居然是这样的，会不会直接被气醒。<br/><br/>
“哦，原来如此啊！”<br/><br/>
凤七若有所思的点点头，装着一副明白的样子。<br/><br/>
那人见凤七如此模样，只觉得她不过是一外强中干的人。<br/><br/>
孟烟之所以会被打败，是因为实力不济。<br/><br/>
在她这儿嘛，凤七绝对过不上十招。<br/><br/>
可惜，凤七深刻的让那青衣女子认识到了，什么叫做想象是美好的，现实却是骨感的。<br/><br/>
“砰！”<br/><br/>
又是一道优美的弧线，原本姿态优雅翩然的青衣女子，完全跟孟烟一个下场。<br/><br/>
直接被踢下台，摔晕了过去。<br/><br/>
场下又是一片哗然。<br/><br/>
凤七的实力怎么会这么强？！要知道，之前在有心人的挑拨下，凤七的“废物”名声，可是传遍了整个学院的。<br/><br/>
如今看来，大家都只觉得谣言不可信也。<br/><br/>
其他几个天医宫地址挨个上前挑战，结果可想而知，败得一塌糊涂地。<br/><br/>
他们这次能来还得多亏了上面的长辈们拖住圣苍学院的老师。<br/><br/>
本来是过来挑衅的，却输的这样难看。<br/><br/>
这让一群人如何有颜面回到天医宫，可惜，事实已成定局。<br/><br/>
天医宫一行前来挑战的人，根本没几个能打的，直接被凤七一人单挑光了。<br/><br/>
还真是丢脸到了家。<br/><br/>
此战胜利，凤七直接就在圣苍学院打响了名头。<br/><br/>
成为新一代“新生偶像”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67477905"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;天医宫">加入书签</a>
</div>
