
“真的？”养心殿中，萧承眼睛眨动，看着摆在自己面前的书信和银票，再次确认道。<br/><br/>
冯保站在一旁，躬着身子，毫不犹豫地回道：<br/><br/>
“陛下，千真万确！马大人昨日派其幼子上门，给奴婢送了三千两银子和一封书信，信中请奴婢帮忙，承诺事后还有重谢。”<br/><br/>
萧承摇了摇头，冷哼道：<br/><br/>
“他给你送银子，就为让你帮着想办法送杨家女儿进宫？哼，整日不好生办差做事，尽弄这些幺蛾子！”<br/><br/>
“陛下，马敏文马大人的小儿子、老太尉之孙、少府令独子，三人取了同一家的女子。书信之中，他自言三家如今皆受重用，有结党营私之嫌，心中惶恐。但他也只陛下如今缺少能用之人，是以不敢请辞……”冯保回道。<br/><br/>
<br/><br/>
马敏文这些话，应当是故意说给冯保听。为的就是让他告诉萧承，以表明他自己心中的敬畏，日后也绝不敢有半分逾矩之处。<br/><br/>
萧承心思一转，便明白了马敏文的意思，但他还是嗤笑一声，道：<br/><br/>
“朕若是日后猜忌他们三家，难道宫中有个女子吹枕边风，便能让朕收回杀心？你回去告诉他，只要三家知进退，有分寸，朕必恩荣有加，绝不会动他们一丝一毫。”<br/><br/>
马、陶、曲三家，虽然算是姻亲，但到底家风秉性都不尽相同，实在不算一路人。再加上萧承是金手指在手，能够看到三家家主的忠心值。<br/><br/>
所以就算如今三家皆是位高权重，有着一定的隐患，但萧承依旧有信心能够驾驭。大不了到了时候，用尊荣高位换他们的实权呗。<br/><br/>
冯保闻言，微微低头，道：<br/><br/>
“陛下仁厚，是朝中百官和我等奴婢们的幸事……”<br/><br/>
萧承没有说话，再次拿起手中的书信看了两眼。<br/><br/>
书信之上，马敏文语气诚恳，不断说自己老迈，老病缠身，意欲隐退，只是如今陛下手下无人，这才强撑病躯，甚至直言，只要有合适人选，他必定第一时间辞官，诚惶诚恐之意尽显纸上。<br/><br/>
萧承看了一会儿，沉吟片刻，冷笑道：<br/><br/>
“哼，老狐狸倒是识趣，这还是为了为家族铺路……”<br/><br/>
此前三家便有助萧承稳定朝堂之功，这时候又这般识趣，萧承自然要有所表示。若是再通过杨家的四个女儿，三家小辈和萧承就成了连襟。<br/><br/>
如此好生经营数十年人脉，积攒底蕴，起码是保家族百年繁荣富贵的路子！<br/><br/>
“陛下，倒不是奴婢收了马大人的好处。而是奴婢觉得，陛下不妨答应了就是。”冯保见状，小心翼翼地出声道。<br/><br/>
萧承眼睛一动，看向突然大着胆子劝说自己的冯保，道：<br/><br/>
“怎么说？”<br/><br/>
冯保见萧承没有动怒，心中一松，连忙解释道：<br/><br/>
“陛下之前，不是一直头疼国库空虚的事情吗？臣手下的粘杆处收到消息，马家、曲家这两天，正在疯狂变卖府中田产铺子，古董珍玩。估摸着，如今两家加起来，已经聚集有小百万两的白银。”<br/><br/>
冯保顿了顿，又接着道：<br/><br/>
“昨日马敏文之子言语暗示，似是有意将这笔银子，作为杨家嫁妆送入宫中……”<br/><br/>
听到银子二字，萧承突然眼睛一亮。<br/><br/>
下一刻，他猛地想起自己此前，曾经用过的一张策卡。<br/><br/>
【白色策卡，夭桃秾李<br/><br/>
卡牌效果：（永久）亲戚臣子，有概率推荐名妃、名臣。每次获得一名名妃，可获得该名妃魅力*1万的资金。负面，推荐名妃之人，影响力增加一百。<br/><br/>
……】<br/><br/>
萧承眼睛一动，心中突然明悟了过来。<br/><br/>
杨玄琰是名臣，必然是史书留名之人。但他那属性，从未听说过的名字，还有马、曲两家此时的行为，估摸着就是史官介绍哪位妃子的时候，顺嘴一提。<br/><br/>
“靠，当皇帝还得吃软饭……”<br/><br/>
萧承自顾自地喃喃一句，然后看向冯保，玩笑道：<br/><br/>
“好，马敏文这钱，看来没白给你送！”<br/><br/>
冯保闻言，心中猛地一跳，急忙辩解道：<br/><br/>
“陛下误会了，马大人送来的银票，都在这里了……如今国库空虚，奴婢是一分都没敢动啊……”<br/><br/>
萧承看着眼前差点就要跪下的冯保，摇头道：<br/><br/>
“你啊，就是太谨慎！朕一句话，你都得琢磨几遍……朕缺大钱，三千两倒是不缺。这银票你拿回去，算是朕赏你的！朕不是刻薄寡恩之人，不缺你的赏赐！”<br/><br/>
冯保闻言，这才讷讷地止住了辩解之言，然后下意识地一抹额间冷汗，跪伏在地，感激道：<br/><br/>
“陛下天恩浩荡，奴婢感激不尽啊！”<br/><br/>
萧承点了点头，让冯保起身，道：<br/><br/>
“杨玄琰串联三家，倒是也为朕稳定朝廷出了不小的力，此前不好明着赏赐，接他女儿进宫，倒是个机会！”<br/><br/>
“明日下旨，杨家四女入宫，为昭仪位。杨玄琰封安宁亭侯，赐食邑一千五百户。”<br/><br/>
冯保闻言，低头应诺之时，心中突然一动，然后面露难色，开口道：<br/><br/>
“陛下，非是奴婢躲懒。实在是如今，奴婢既要整顿宫中秩序规章，又要负责粘杆处的事务，如今又要负责接杨家姑娘入宫，实在有些忙不过来……”<br/><br/>
萧承手中一顿，看了冯保一眼，轻笑一声，点头道：<br/><br/>
“倒是朕疏忽了。也好，以后粘杆处专司刺杀、护卫之事，交给郭解主管。你将粘杆处在宫中的人手分离出来，组建一个专门负责收集情报的机构。名字朕都想好了，就叫东缉事厂！”<br/><br/>
粘杆处如今，汇聚刺杀、缉捕、情报诸多职责于一体，体态不免有些臃肿了。若是一直不管，将来只怕效率太低。<br/><br/>
冯保谨慎，这个时候主动提出，便是担心沾染太多血腥，日后有杀生之祸。<br/><br/>
相较而言，东厂专司刺探情报，是皇帝的眼睛。既不会沾染太多污糟之事，又得皇帝信重，是好到不能再好的位置了。<br/><br/>
冯保心中一喜，当即躬身道：<br/><br/>
“奴婢，谢陛下信重之恩！”<br/><br/>
萧承点了点头，看着冯保，语带深意，道：<br/><br/>
“你今后，要注意留心朝中大臣的底子……明白朕的意思吗？”<br/><br/>
近百万两的软饭，倒是能解一时之急。但要想国库充盈，抄家才是良策！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70105868"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;就算是皇帝，该吃的软饭也还得吃">加入书签</a>
</div>
