

可偏偏巴里挑水送到赤砂要塞时，那个名额已经招满了！<br/><br/>
这才是他最难受的地方，要是自己早一点把水送到，说不定就能报上名。<br/><br/>
难得的工作机会就这么飞走了，巴里越想越郁闷。<br/><br/>
赤砂要塞以后不收水了，挑水夫这活肯定干不下去，没了重要的收入来源，这日子该怎么过呀？<br/><br/>
只能离村去南方讨生活了吗？<br/><br/>
可巴里一家没什么积蓄，去南方又人生地不熟的，而且还要带着老婆和孩子，光是想想都觉得头大。<br/><br/>
“爸爸！爸爸！”<br/><br/>
得知爸爸回来了，家中年仅三岁的女儿飞奔过来，往巴里的怀里扑了过去。<br/><br/>
“哎哟！”<br/><br/>
巴里一把接住女儿，脸上原本沮丧的表情立马变成笑脸。<br/><br/>
“在家乖不乖呀？有没有听妈妈的话？”<br/><br/>
“有！”<br/><br/>
巴里女儿乖巧地点了下头，然后可怜巴巴地说：“爸爸，妈妈还没有回来，我好饿。”<br/><br/>
“饿了？你等等哈。”<br/><br/>
小心地把女儿放下来，巴里赶紧从腰间取下一个布袋，里边装着他吃剩的半块黑面包。<br/><br/>
拿出那半块黑面包，巴里将其递给女儿，面带微笑地说：“快吃吧。”<br/><br/>
“嗯！”<br/><br/>
女儿高兴地接过那半块黑面包，狼吞虎咽地啃了起来。<br/><br/>
看着女儿啃黑面包的模样，巴里不禁想起不久前村里有人把年仅六岁的女儿卖掉，换到了不少钱，然后带着老婆去南边开启新的生活。<br/><br/>
以后的日子只会越来越难过，要不，自己也把女儿卖掉，带着老婆去南边？<br/><br/>
不不不！怎么能把自己的亲生女儿卖掉呢？这种混蛋的行为绝对不能做，绝对不！<br/><br/>
刚一诞生这个想法，巴里就猛地摇头，将其否决掉。<br/><br/>
“巴里，你回来啦！”<br/><br/>
就在这时，一位提着篮子的妇人出现在门口，随后走进来急忙询问：“我听说赤砂要塞以后不收水了，是真的吗？”<br/><br/>
“诶？”巴里微微一愣，“你是怎么知道的？”<br/><br/>
巴里妻子把篮子放到桌上，解释道：“昨天村里来人了，向我们宣布了这个消息，还在村长那儿留了招募令，据说要招很多人手，每月薪酬高达三枚银币嘞！比你挑一个月的水赚得还多，你快点去报名吧！”<br/><br/>
这么巧？！巴里刚刚错失了一次工作机会，结果现在又出现了新的工作，是神明保佑他们一家吗？<br/><br/>
巴里没有被这个消息高兴得昏了头，而是冷静下来问：“你有听说那份工作是做什么的吗？”<br/><br/>
“做什么的？”<br/><br/>
妻子仔细回想了下，回答道：“好像是要去犁地，然后洒什么东西下去。”<br/><br/>
“犁地？”巴里顿时感到困惑，“犁哪里的地？”<br/><br/>
“据说是北边的土地。”妻子说。<br/><br/>
“北边？”<br/><br/>
听到这话，巴里不由得皱起眉头，怀疑道：“该不会是骗人的吧？北边的土地受诅咒影响比这里还严重，去犁那里的地有什么用？”<br/><br/>
“不可能吧。”<br/><br/>
对此，妻子却持不同意见：“他们可是丰穗城市政厅的官员，能从我们这里骗到什么东西？而且，他们还说招募令是以国王名号发布的。”<br/><br/>
那个带领丰穗城战胜瘟疫的国王？！<br/><br/>
巴里对那位国王有些好感，因为国王担心住在丰穗城北边的村民无法进城购粮，曾派人过来发放过一次救济口粮。<br/><br/>
如果是以国王名号发布的招募令，应该不会有假。<br/><br/>
想到这里，巴里才突然意识到自己要搞快点，不然可能又会错过这个工作。<br/><br/>
“那我得赶紧去报名了。”<br/><br/>
撂下这句话，巴里飞快地跑出家门，朝村长家跑去。<br/><br/>
这一次，他终于如愿以偿地报上名了。<br/><br/>
……<br/><br/>
黎明城，军用码头，国王号战舰缓缓地停靠了过来。<br/><br/>
通过无线电话提前获知消息，克莱夫等一众市政厅官员早早地在岸边等候着，看到欧文走下来了，齐声祝贺道：“恭迎陛下凯旋。”<br/><br/>
“诶？”<br/><br/>
看到最前排的克莱夫，欧文略感惊讶，询问道：“克莱夫，你不是去南境协助组建新市政厅吗？怎么比我还早回来了？”<br/><br/>
“陛下。”<br/><br/>
克莱夫微微一笑，说明原因：“我能这么早回来，还是多亏了德莱登·克劳德爵士，他的学习能力太强了……”<br/><br/>
原来，克莱夫在狮吼城组建新市政厅时，德莱登这家伙仅仅是在一旁学习，很快就上手并掌握了其中的精髓。<br/><br/>
准备前往碧波郡组建新市政厅时，德莱登主动请缨，说带自己去那边肯定能帮上忙。<br/><br/>
果不其然，德莱登出色的工作能力帮克莱夫减轻了许多负担。<br/><br/>
见德莱登这么优秀，克莱夫便试着让他来带领市政厅。<br/><br/>
考察了几天下来，确认德莱登能够胜任这份工作，克莱夫这才放心地把碧波郡交给他管理，自己先返回黎明城。<br/><br/>
“哦……原来是这样啊。”欧文点了点头。<br/><br/>
克劳德伯爵自身的能力平平无奇，没想到他的儿子竟然如此优秀，这倒是有点出乎意料。<br/><br/>
好在德莱登是选择站在自己这边的人，对于这种有能力的人才，欧文得稍加留意一下。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
如果他能带领人民做好碧波郡的重建工作，欧文并不介意继续提拔他，委以重任。<br/><br/>
吩咐士兵等会把石油搬进仓库后，欧文便带领一众官员往领主城堡走去。<br/><br/>
这么久没回来，如今的黎明城变化很大，变得比以前更加整洁、漂亮。<br/><br/>
原来的土路都铺上水泥，路好走了很多，街道两旁的水泥房子比出征时多了许多，此外还有许多变化。<br/><br/>
最显眼的是远处蔚水河上有一座钢铁造的大桥，目前才建成一半。<br/><br/>
那是五年计划里要建的一座桥，上面能够通行火车，下方能让船只通过，包括国王号战舰。<br/><br/>
这种既熟悉又陌生的感觉，令欧文十分感概，有种自己精心养育的孩子忽然长大了的感觉。<br/><br/>
“我们的国王回来了！”<br/><br/>
“国王陛下万岁！”<br/><br/>
“尊敬的国王，欢迎您归来。”<br/><br/>
街上的民众看到欧文，纷纷簇拥了上来。<br/><br/>
人民的热情真是难以抵挡，导致欧文花费不少时间才回到领主城堡。<br/><br/>
回来之后，欧文并没有立马投入工作，在外奔波了这么久，直到回家才察觉到身体已经很疲惫，该好好休息一下了。<br/><br/>
夜晚，欧文舒舒服服地洗了个澡，用香皂洗澡实在是太爽，现在感觉浑身舒畅。<br/><br/>
来到自己房间前，欧文停下脚步，因为穿着轻薄睡衣的特蕾莎就在门口等候着自己。<br/><br/>
“特……”<br/><br/>
欧文连名字都没来得及说出来，特蕾莎就扑了过来，紧紧抱住。<br/><br/>
“你这次出征也太久了吧。”她说，“我好想你，每天都在想……”<br/><br/>
欧文也抬起手轻轻抱住对方，温柔地回应道：“我也是。”<br/><br/>
此时，两人的感情宛如干柴遇到烈火，瞬间就被点燃。<br/><br/>
特蕾莎挽着欧文的手，两人推开房门走了进去。<br/><br/>
结果房间里竟然还有一个人，就坐在床边，欧文稍微被吓了一跳。<br/><br/>
“玛佩尔？你怎么在我房间里？”<br/><br/>
“陛……不，欧文……那个，我……”<br/><br/>
见到欧文，同样穿着睡衣的玛佩尔立即从床边站起来，满脸羞红，支支吾吾的不知道想说什么。<br/><br/>
“欧文。”特蕾莎拉了拉欧文的手，“这次玛佩尔跟着你出征，全心全意地保护你的安全。我知道她从小就喜欢你，你可不能辜负了她的心意哦。”<br/><br/>
“玛佩尔，那你的意思是……”欧文问。<br/><br/>
玛佩尔低着头，红着脸小声说道：“我想永远陪在你身边，跟特蕾莎一起。”<br/><br/>
“是吗？”欧文走过去牵起玛佩尔的手，“我明白你的心意了。”<br/><br/>
那一晚，三人度过了一个美好的夜晚。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68013024"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;新的工作">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;