    app2();<br/><br/>            第0844章  蒜
<br/><br/>    0844
<br/><br/>    打开书房的门，就闻到一股子浓郁的羊肉香，从里面传出来。
<br/><br/>    叶龙腾只闻了一口，就感觉自己饿了。
<br/><br/>    而一个古色古香的书房里，竟然有羊肉的味道，叶龙腾并不意外。
<br/><br/>    因为，这书房本就很不寻常。
<br/><br/>    一眼望过去，这书房里面，两边的书架上，没有几本书册，反而是瓶瓶罐罐的各式香料，各种调味品。
<br/><br/>    大料，花椒，晒干的菌菇，枸杞，蒜头，远从海边整来的干海带，紫菜，做菜用的食材应有尽有。
<br/><br/>    在书房的角落，还放着一些陶盆，这些盆里种的也不是什么花草，而是一些香葱韭菜之类的小菜。
<br/><br/>    说是书房，称这里是厨房，其实更贴切一些。
<br/><br/>    见到那张檀木的大书桌上，摆放着的炭火煮着的黄铜火锅，叶龙腾会心一笑。
<br/><br/>    “父亲……”
<br/><br/>    叶龙腾很规矩地向书桌内的那男子低头。
<br/><br/>    “老二，有些年没见了，过来坐吧”。
<br/><br/>    站在书桌后面，正拿一锋利的菜刀，切着羊肉薄片的男子，很随意地招呼了一声。
<br/><br/>    他的心思都放在切羊肉上，系着一条围裙，神情颇为专注。
<br/><br/>    “这羊肉啊，是我今天下山时现宰的，新鲜得很，涮着吃正好，剩下的让阿群带回山下了。
<br/><br/>    我还留了点，等会儿水煮，整点手抓，等会儿就着蒜，蘸着椒盐，你也尝尝……
<br/><br/>    你离家久了，京城那儿，可没这滋味的羊肉”，男子光是说着做羊肉的事，就感觉是嘴里已经满口肉香，很是享受。
<br/><br/>    他切的是一块生鲜羊肉，一般要切薄片，都是冷藏过后才方便，大多也是用机器来切。
<br/><br/>    但是，男子手起刀落，刀就像是在施展什么法术，进肉里毫无阻碍，每一片切下的羊肉，都跟半透明的红纱一样，精细地宛如艺术品。
<br/><br/>    看着父亲切羊肉，叶龙腾目光颇为怀念，记得小时候，他们母亲还健在时，父亲也经常当着他们的面，展现他的刀工，一边切，还会一边冲他母亲炫耀。
<br/><br/>    或许，世人根本想不到，活了数百年的史诗级强者，一代武神，拿得最多的利器，不是什么稀世神兵，也不是什么奇门兵刃，而是……小小的菜刀。
<br/><br/>    “父亲的刀工，还是这般出神入化，我恐怕这一辈子都无法练到父亲这样了”，叶龙腾感慨地摇摇头。
<br/><br/>    “傻小子，你跟你哥，都不喜欢当厨子，谈什么刀工啊”，男子呵呵笑了声：“何况这菜刀，不是拿来练的，是拿来用的”。
<br/><br/>    说完，男子把一碟子切好的羊肉薄片，递到叶龙腾面前。
<br/><br/>    “来，尝尝”。
<br/><br/>    “谢父亲”。
<br/><br/>    叶龙腾拿起长长的筷子，夹了点羊肉，放进火锅。
<br/><br/>    “父亲，我此次回来，有些要紧事，想问询您的意见”。
<br/><br/>    “什么事啊”，男子随口问道，同时走到旁边一书架那儿，拿了串挂着的大蒜。
<br/><br/>    叶龙腾将一份藏在身上的资料，从大衣口袋里取了出来，铺在了书桌上。
<br/><br/>    很简单，就是两张纸，一份身份资料，一份检测报告。
<br/><br/>    “父亲，您看一看，您觉得……这孩子的事，该如何处理？”叶龙腾谨慎地问道。
<br/><br/>    男子掰开了一个蒜头，开始剥蒜，看了看那两张纸后，说：“这事，你问过你大哥了么？”
<br/><br/>    “我觉得此事牵涉到我们叶氏一族的基业，未来兴衰，还是要请父亲您定夺……”叶龙腾正色道。
<br/><br/>    “糟糕！！”
<br/><br/>    男子忽然大喊一声。
<br/><br/>    叶龙腾吓了一跳，忙起身道：“怎么了父亲！？”
<br/><br/>    “你这逆子！！怎么没把羊肉捞起来！？这都涮老了！！”
<br/><br/>    男子赶紧放下蒜，拿筷子捞起了火锅里面的羊肉，满眼心疼之色。
<br/><br/>    “多好的羊肉，愣是被你涮老了，老二你到底在做什么！？”
<br/><br/>    叶龙腾神色顿时有些僵硬，无奈地叹了口气，到头来，在自己父亲眼中，这件事，还不如锅子里的羊肉重要。
<br/><br/>    “父亲我错了，我来吃了它”，叶龙腾不敢多说什么，大口把烧老的羊肉吃了。
<br/><br/>    等吃完后，他也不敢再继续放了，还是先问问清楚再说。
<br/><br/>    “父亲，您觉得……这事怎么跟大哥说比较好？”叶龙腾问。
<br/><br/>    男子语气平淡地道：“这是你大哥的事，别来问我，你也年纪不小了，当了这么多年龙王了，怎么说话还用我教你……
<br/><br/>    哎呀……这蒜头，有些瘪了，不怎么新鲜啊，我再换一辫子蒜看看……”
<br/><br/>    男子嘀嘀咕咕的，又去捣腾蒜了，仿佛这件事就这么过去了。
<br/><br/>    叶龙腾点了点头，“父亲的意思，我明白了，等会儿我便去找大哥说明此事……
<br/><br/>    正好，快到隐龙选拔的日子，是有不少事，得跟大哥谈谈”。
<br/><br/>    “明白……明白个屁，你小子，连涮个肉都不会，能明白什么……回来一趟就惹我生气。出去！让阿群拿点蒜进来，这儿的蒜不成了”。
<br/><br/>    正在这时，老仆叶群推开了房门，笑吟吟地拿着一盘烧好的手抓羊肉进来。
<br/><br/>    “老爷，小的听见了，这就给您去拿点新鲜的蒜上来”，叶群说道。
<br/><br/>    男子笑道：“你这老耳朵，还真是时好时坏啊。喏，这两辫子蒜，时间久长芽了，你拿出去吧”。
<br/><br/>    叶群接过蒜头，问：“是去丢了么？”
<br/><br/>    “丢了作甚，既然都自己发芽了，找片土，种上吧”，男子笑了笑。
<br/><br/>    “哎，好嘞，小的这就去找个地方埋上”，叶群笑吟吟的说。
<br/><br/>    叶龙腾愣了下，看了看桌子上的蒜头，又看看叶群拿出去的那两辫子蒜，若有所思。
<br/><br/>    ……
<br/><br/>    炼狱岛，一架飞机缓缓着陆。
<br/><br/>    飞机上走下来的，正是苏轻雪等女和谢临渊几个。
<br/><br/>    众女都是被这里的景色给吸引，而谢临渊，则是满目的怀念之色。
<br/><br/>    “轻雪！宁姐姐！你们来啦？”
<br/><br/>    机场跑道不远处，艾儿笑着走了过来，一起来的还有莎莉叶和贝利尔。
<br/><br/>    苏轻雪朝艾儿恬然笑了一下，点了点头，随即很快就被莎莉叶吸引了过去。
<br/><br/>    一头银白发丝冷若霜月的莎莉叶，显然也认识来的每一个女人，不过只对苏轻雪比较在意。<br/><br/>