    ——王侯将相，宁有种乎。
<br/><br/>    夜孤城眸光炙热地望向楚月，双手紧攥成拳！
<br/><br/>    流动在四肢百骸的鲜血，似已沸腾！
<br/><br/>    自从北寒帝国被屠戮，他从高高在上的皇子沦为九等贱奴，他听了太多的嘲讽。
<br/><br/>    世人都说，一日为贱奴，终生是贱奴！
<br/><br/>    唯有一个张扬的女孩，站在府邸的靶场，与他说，三十年河东，三十年河西。
<br/><br/>    而今，一声宁有种乎，让他斗志昂扬，劈开荆棘！
<br/><br/>    似能乘风破浪过沧海，扶摇直上九重霄！
<br/><br/>    “月丫头说得对！”
<br/><br/>    罗丞相两眼放光，从兽骨宝座站起，像是看到了人间宝藏，直直地望着楚月。
<br/><br/>    若说金銮殿上，叶楚月口吐不凡，胸有丘壑，而今便是胆识过人，绝世无双！
<br/><br/>    神武，需要这样的天才！
<br/><br/>    “夏宏峻，月丫头既为血鹰之主，便有侯爷之权，为长安除害，屠一个草菅人命的尚书之女，是说得过去的！”罗丞相道。
<br/><br/>    萧天佑嗓音如雷：“这件事，由本将和罗丞相、云大人全程审问，本将与丞相都认为阿月无罪，云大人，你如何看？”
<br/><br/>    云天涯蹙眉沉思许久，才道：“事情已经水落石出，夏尚书，别再丢人现眼了，早点为令千金准备后事吧。至于被令千金杀害的奴仆家人们，尚书府即刻送去赔偿的金财。”
<br/><br/>    夏尚书与夫人不可置信地看着云天涯，怎么也没想到，最后竟会演变成这样的局面！
<br/><br/>    偷鸡不成蚀把米！
<br/><br/>    楚月靠着小狼，眸色清幽地望着他们。
<br/><br/>    自此，宗府问罪，告一段落。
<br/><br/>    就在众人以为，即将结束时，楚月却是盈盈说道：“云大人！七皇叔在醉仙榭为谭城主设宴，从灵云山脉运送过来的凶兽雄狮，服用了吞魔丹，玄寒铁牢，亦被熔开，而我的身上，被人放了稀有的迷迭香。”
<br/><br/>    “有人要在大庭广众之下杀我，还是用如此毒辣的手段！”
<br/><br/>    楚月拳掌相碰，“恳请云大人，为我查明真相，还我一个公道！”
<br/><br/>    秦芊芊、叶若雪几乎同时灵魂震悚，脸色煞白！
<br/><br/>    “放肆！”萧天佑喝道：“竟有在敢在天子脚下，对功臣烈士的后代下此狠手！”
<br/><br/>    罗丞相捋了捋花白的胡须，怒到瞪眼：“若是查明真凶，定不能饶恕之！”
<br/><br/>    云天涯点头：“叶三小姐，你放心，这一件事宗府定能查明清楚。”
<br/><br/>    云天涯摆了摆手，宗府的紫衣侍女，登时带领人马走出去，开始彻查此事。
<br/><br/>    叶若雪的脸色白到近乎透明，恐惧地咽了咽口水。
<br/><br/>    沈清风侧目朝楚月看去，神情有几分恍惚。
<br/><br/>    谁能想到，这诡谲风云，四面楚歌的险境，她不仅能杀出重围，甚至还反将一军！
<br/><br/>    局面的变化，看似失控，却好像一直被她掌握！
<br/><br/>    “我自然相信宗府的办事能力，既然事情已经查明，我就不久留了。”
<br/><br/>    楚月从小宝的怀里，接过了鲜血淋漓的小狐狸。
<br/><br/>    眉梢，渐而温柔。
<br/><br/>    她抱着这只遍体鳞伤的小狐狸，身旁是一狼一小孩。
<br/><br/>    三千杀戮气，竟被殿外的微风拂散，只给满殿权贵留下了个昙花一现般的背影。<br/><br/>