    <br/><br/>    说罢，电话挂断！
<br/><br/>    轩辕深的态度，已然明了。
<br/><br/>    而那一声“那就给我动手”，即便是在没有开启免提的情况下，也传遍了整个大堂。
<br/><br/>    那样的洪亮！
<br/><br/>    那样的决绝！
<br/><br/>    那样的让人震惊！
<br/><br/>    轩辕廓双手握紧，咬牙切齿，仿佛听到了这世界上最动人的话一般，死死盯着于枫：“臭小子，打我？这就是下场，华函，你还愣着干嘛？动手啊！”
<br/><br/>    “我知道！”
<br/><br/>    华函将手机放下，目光宛若看待一名死人，用着傲慢的口气：“于枫，最后问你一遍，是自己束手就擒，还是……我们动手！”
<br/><br/>    “华副总，我劝你再思量一下，不要走错路，做错选择。”他话刚说完，林燕立即开口严肃地警告到。
<br/><br/>    在从护城部离开前，他亲眼看见自己头上那位老大人亲自迎接眼前这名青年从一辆京城牌照的劳斯莱斯上下来。
<br/><br/>    普通人？
<br/><br/>    怎么可能？
<br/><br/>    “思量？”华函摊了摊手：“我需要思量什么？倒是你林燕，还是好好想想自己回去怎么解释你身上这一桩桩违反规矩的事吧！”
<br/><br/>    说完，他扬起手，再一次问道：“我的耐心不多，于枫，快点告诉我你的答案。”
<br/><br/>    殴打轩辕家的少爷，这件事情，绝不会那么轻易过去。
<br/><br/>    华函非常清楚今天晚上东南六域那位六十岁的老人亲自出山给京城打了一通电话意味着什么！
<br/><br/>    这意味着，这背后很有可能会牵动……轩辕家那位曾经半步踏进权力中心的七十岁老太爷。
<br/><br/>    轩辕深，这是动真格了！
<br/><br/>    而他所不知道的，于枫背后站着的那位老太爷，远远要比东南六域的那位，甚至是轩辕家的那位，彪悍百倍！
<br/><br/>    下一秒，只见于枫向前踏出一步，发出一声轻哼，眉角间的怒意，很盛！
<br/><br/>    “原来……这就是所谓的权势吗？”
<br/><br/>    为了自己的利益，罔顾法律，动用私权，行不公之事！
<br/><br/>    这就是狼牙十二名英雄用生命守护的国都！
<br/><br/>    一群自诩为名流的肮脏人物，玩弄权谋的漩涡！
<br/><br/>    呸！
<br/><br/>    “今日，我倒真想看看，在这以法为尊的世道下，谁——敢动手！”
<br/><br/>    于枫再往前踏一步，立在杨黎如身前。
<br/><br/>    “敬酒不吃吃罚酒，给我上，把他抓起来。”
<br/><br/>    “是。”
<br/><br/>    命令下，十几名全副武装的战士立刻从腰间抽出警棍，迅速朝于枫冲过去。
<br/><br/>    他们速度极快！
<br/><br/>    气势极为凶悍。
<br/><br/>    明显受过严格训练，与轩辕家的这群保镖形成不同的档次。
<br/><br/>    “大叔……小心……”杨黎如提醒一声。
<br/><br/>    说着，就在于枫跟前十几米开外，一名战士迅速拉近距离。
<br/><br/>    气氛瞬间陷入焦灼的状态里，所有人都一副看笑话的摸样对待，仿佛早就已经预料到于枫的结局。
<br/><br/>    似乎想想也知道，于枫会有这种时候。
<br/><br/>    打轩辕家的少爷？
<br/><br/>    你算个什么东西？
<br/><br/>    一个区区董家的救命恩人，也敢在京城这处漩涡中，嚣张行事？
<br/><br/>    你凭什么？
<br/><br/>    可！
<br/><br/>    就在这时！
<br/><br/>    又一声电话铃响……迅速传来。
<br/><br/>    就在所有人都认为的于枫即将被打得半死不活强行拖走的时！
<br/><br/>    华函面色一紧，接起电话！
<br/><br/>    同样的间隔下，他脸色大变，立即昂起头着急地喊道：“住手！”
<br/><br/>    “……”轩辕深。
<br/><br/>    “……”于枫。
<br/><br/>    最前面的那名战士马上停下脚步，愣在原地，所有人都在这一刻把目光落在华函手里的那通电话上。
<br/><br/>    接着……
<br/><br/>    电话里传来了一道声音：“华函，马上给我撤回来，护城部人力资源组组长韩墨涉嫌动用私权，结党营私，勾结外交某部重要人物轩辕深，现已被一组审查部公告，你快点回来！”
<br/><br/>    “什么？”
<br/><br/>    毫无疑问，这通电话的主人，是王室升！
<br/><br/>    华函张大眼睛，久久无法闭合：“一……一组……王总……这……这到底是怎么回事？”
<br/><br/>    “啪！”
<br/><br/>    没有任何回答，电话直接挂断，那干脆利落的行为，当场给所有人的心上来了一次重击！
<br/><br/>    而最先一脸难看的，是轩辕廓。
<br/><br/>    “爸……爸……”
<br/><br/>    “不可能！不可能！我爸刚刚才打来电话，这绝不可能。”
<br/><br/>    说罢，他立马拿出手机再次拨打回去，可这一次，电话另一端传回来的……则是……永无回音的“嘟嘟”声！
<br/><br/>    那一刻，他脸色一僵，瘫坐在地上……
<br/><br/>    “完了！”
<br/><br/>    这到底怎么回事？
<br/><br/>    没有怎么回事！
<br/><br/>    季家的手段，刚好到了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “一，根据张世陶传回来的录音证据表明，外交某部轩辕深，涉嫌动用私权，越界行事，严重违反规则！”
<br/><br/>    “二，护城部人力资源组组长韩墨涉嫌违法乱纪，动用私权胁迫某队总负责人林燕，妨碍正常公务！”
<br/><br/>    “三，鉴别部总负责人王室升涉嫌伪造抓捕令，制造假证，江城分组文翰是为同犯！”
<br/><br/>    “立刻实施抓捕！”
<br/><br/>    在四句话传出来过后，远在江城市张世陶的办公室外，黑暗里，四名腰间别着柴刀，穿着黑色短袖，肩膀处别着属于一组标志的青年，走来。
<br/><br/>    接到电话后的文翰，手……缓缓放落，他得知了那条消息，王室升……说的消息。
<br/><br/>    正要准备快速离开，撇清关系的时候，一转身，四双冷若冰霜的眸子，宛如黑夜里的猫头鹰般，盯着他！
<br/><br/>    刷！
<br/><br/>    文翰咽了咽口水，浑身毛骨悚然地抖了抖。
<br/><br/>    “你……你们是……”
<br/><br/>    “一组！”
<br/><br/>    ……
<br/><br/>    另一边，同样的四个人冲进韩墨的办公室里，以极快的速度将这位护城部人力资源组的组长制服。
<br/><br/>    而本想抗拒一下的韩墨在听到张世陶录下的那段录音后，彻底丧失了反抗的情绪！
<br/><br/>    彼时，坐落在外交大楼某间豪华办公室里，轩辕深慢慢的……十分谨慎的……放下手机。
<br/><br/>    一滴冷汗，从他的脸角滑落。
<br/><br/>    他咽了咽口水，眼角的刀光……那般锋利！
<br/><br/>    在他刚打完那通电话，发出命令时，这柄刀子，就已经落在他的脖子前。
<br/><br/>    “一组？”轩辕深眯起眼睛。
<br/><br/>    “还需要我多说什么吗？”站在他面前的那名中年男人，冷冰冰地说道。
<br/><br/>    耳边，随即传来一段录音！
<br/><br/>    “张世陶，你我曾经也是同个法学系毕业的，有些东西，远在法律之外，不受管制，你是明白的，我刚才的话已经很清楚了，那位赵小姐，是轩辕家即将过门的孙媳妇！”
<br/><br/>    “而就在几分钟之前，林燕带着你给的证据去抓他，还放纵一小子对轩辕廓行凶，轩辕家的名号，我不用多说了吧！”
<br/><br/>    “张世陶，别怪我没给你最后一次机会，马上撤回那些证据，对外宣布证据是伪造的，这样还有余地，轩辕家的那位，你惹不起，不要忘了，轩辕家的老太爷还活着。”
<br/><br/>    “……”轩辕深。
<br/><br/>    他有些不服气，低声骂道：“这个蠢货！”
<br/><br/>    ……        <br/><br/>