    
                <br/><br/>    
                第2810章
                
            
            <br/><br/>    
                尼商猛地挥出一拳，气劲顺着拳头，呼啸而出！
                
            
            <br/><br/>    
                虎啸龙吟，甚至还有隐约雷音！
                
            
            <br/><br/>    
                这一拳，不容小觑！
                
            
            <br/><br/>    
                他的实力，周元已经有所了解。
                
            
            <br/><br/>    
                在这三个人当中，这个老头估计是最弱的！
                
            
            <br/><br/>    
                而且也是最烦人的，所以周元先对他出了手！
                
            
            <br/><br/>    
                面对汹涌而来的拳罡，周元轻飘飘抬手，银蛇城军中战技，面对这种刚烈拳法，最为有效！
                
            
            <br/><br/>    
                双手做出一个推拉动作，四两拨千斤！
                
            
            <br/><br/>    
                恐怖拳劲被周元化解，而尼商还想前冲。
                
            
            <br/><br/>    
                只是另外两人此时却拦住了他。
                
            
            <br/><br/>    
                何青峰低声对尼商说道：“别打了，他想杀了你！”
                
            
            <br/><br/>    
                “你说什么？”尼商怒目而视。
                
            
            <br/><br/>    
                “你还看不明白吗？他是想先杀了你，打破三家平衡，重新挑起争端！”
                
            
            <br/><br/>    
                “那我们就一起上！先杀了他！”
                
            
            <br/><br/>    
                尼商怒吼道。
                
            
            <br/><br/>    
                “可是......想要杀了他，我们三个，估计会先死上一个！”
                
            
            <br/><br/>    
                林牧野略显尴尬说道。
                
            
            <br/><br/>    
                三人都是八品，却被一个战灵巅峰逼到这种程度，着实有些尴尬。
                
            
            <br/><br/>    
                从刚才交手，周元释放出来的那一剑，他们已经知道。
                
            
            <br/><br/>    
                这家伙的实力，要是单打独斗，他们都不是他的对手，极有可能身死！
                
            
            <br/><br/>    
                三个一起上，外加周围的族人用上人海战术的话，还真可以杀了周元。
                
            
            <br/><br/>    
                不过代价是，他们至少要死伤上百人，另外周元很有可能在临死前，带走一个族长......
                
            
            <br/><br/>    
                尼商胸膛起伏不定，盯着不远处的周元低吼道：“你想杀了我？”
                
            
            <br/><br/>    
                “早就想杀你了。”周元耸肩说道。
                
            
            <br/><br/>    
                相对于识大体的林牧野，对于尼商，周元有的只是厌恶。
                
            
            <br/><br/>    
                不过之前都没有动手的机会罢了。
                
            
            <br/><br/>    
                外加形势不明，周元不敢胡乱杀人。
                
            
            <br/><br/>    
                “给你一天时间，把巫清霜带回来！我们都知道你有其他打算，但是我奉劝你一句，不要挣扎了，那条赤红真龙，我们志在必得！”
                
            
            <br/><br/>    
                何青峰沉声说道。
                
            
            <br/><br/>    
                “随便你们。”
                
            
            <br/><br/>    
                周元几乎已经跟对方撕破脸皮，眼下也懒得跟他们虚与委蛇了。
                
            
            <br/><br/>    
                “哼！有你好看的时候！”
                
            
            <br/><br/>    
                尼商本想拂袖离开，结果发现手臂空空如也，苍老皮肤就表露在空气中，场面看起来有些尴尬。
                
            
            <br/><br/>    
                三个老人从此处离开，周围族人也安分下去。
                
            
            <br/><br/>    
                “族长好像不是他的对手！”
                
            
            <br/><br/>    
                有人低声说道。
                
            
            <br/><br/>    
                “看出来了，他们奈何不了他！”
                
            
            <br/><br/>    
                “能让族长都退步，而且还是三位族长！此人恐怖如斯！”
                
            
            <br/><br/>    
                周围议论之声进入周元耳朵。
                
            
            <br/><br/>    
                但是面对这些人的敬畏，周元心中所想的是在吞云山的巫清霜。
                
            
            <br/><br/>    
                他们三个老头现在肯定在想巫清霜去哪里了，说不定还会派人找寻。
                
            
            <br/><br/>    
                但是他们暂时应该想不到巫清霜去往了吞云山秘境！
                
            
            <br/><br/>    
                而且就算进入秘境，凭借这帮人的实力，估计也很难抓住巫清霜，跟不用说跟随她进入所谓的沉睡之地了！
                
            
            <br/><br/>    
                但是相应的，尽管那里是巫清霜的主场，可是她现在发挥不出实力，能否活着回来，都是一个未知数。
                
            
            <br/><br/>    
                周元已经有了打算，要是巫清霜不能活着回来，他也没有任何办法。
                
            
            <br/><br/>    
                只能任由三个老头去抓捕清月。
                
            
            <br/><br/>    
                如果回来的话，那就看看清月需要多长时间能出来了！
                
            
            <br/><br/>