    
<br/><br/>    不知怎么的，她就是有一种好似霍堇言就在她身边的感觉，是来自霍堇言独一无二的安全感。
<br/><br/>    很强烈！
<br/><br/>    陆亦宁也闭着眼睛，靠在墙边，嘴里嘀咕道：“傻……傻恬恬，你……你老公是大猪蹄子，他都有未婚妻了还招惹你，我……我跟你说啊！回去……回去弄死他，叫他跪搓衣板、跪遥控器、跪键盘、跪……跪榴莲，对……跪榴莲，哈哈哈……”
<br/><br/>    让她们家小恬恬伤心的男人都是坏东西。
<br/><br/>    “啊？宁……宁宁，你原来这么飙啊！你……你也让我二哥跪……跪榴莲吗？”顾歆恬带着醉呛说着。
<br/><br/>    哒哒哒~
<br/><br/>    脚步声越来越近，可二人似乎并没有感觉到有人正缓缓往二楼走来。
<br/><br/>    陆亦宁一手搂在顾歆恬肩上，笑着说：“我才没有让你二哥跪榴莲，我……要要他跪……跪方便面，不许跪碎咯！”
<br/><br/>    “噗哈哈，你……你太狠了，我才不要我老公跪方便面，他归我就行了……”
<br/><br/>    “还有……我老公……我老公才不是大猪蹄子，他爱我，可是，他也是真的有未婚妻，他的家人也不希望……不希望他和我在一起，可是……呜呜……可是我好爱他，好爱他啊！”顾歆恬说着眼泪哗的流了下出来。
<br/><br/>    那种心酸到极致的感觉好强烈，她从来就没试过，可以想到一个人时是那么的酸涩，幸福夹杂着无可奈何，堵得她心口有一种快要窒息的感觉，好像下一秒不大口呼吸就会死掉。
<br/><br/>    怎么办？
<br/><br/>    好爱他，好爱好爱霍堇言啊！
<br/><br/>    那么爱他，可他的家庭背景是那么的强大，他们的力量如此渺小，又该怎么去与之抗衡呢？
<br/><br/>    “那……那就踹了他，我……我给你介绍更好的，大不了……大不了我陪你单身一辈子，哈哈哈……”陆亦宁带着醉腔笑着说道。
<br/><br/>    完全不知身后的危险正一步步向着她靠近。
<br/><br/>    哈哈哈……
<br/><br/>    顾歆恬本来是哭着的，又被陆亦宁的话给逗笑了。
<br/><br/>    “不要，这个世界上没有比我老公更帅……更好的男人了，他……他是我的天，我这一辈子只爱……只爱他，赖定他了，除非……除非他不要我了，除非他选择那什么，艾……艾薇拉，如果他选择了艾薇拉，我会……尊重他的选择，我会……会滚的远远的，让他再也找不到我。”
<br/><br/>    如果他真的向家族妥协，跟艾薇拉在一起，她应该不会哭闹，只会帅气的离开，如果他是幸福的，她会永远的离开，如果自己实在受不了想他的苦，那就……
<br/><br/>    那就再回来找他，把他给抢回家那铁链锁着藏起来。
<br/><br/>    噗哈哈哈！
<br/><br/>    顾歆恬想着这些，竟然把自己给逗笑了。
<br/><br/>    可眼角那酸涩的泪水还是不争气的流了下来，她平时真的很少掉眼泪，只有在伤心的时候才会无声的落泪，或许是借着酒精的作用，让原本那个坚强的自己崩的一塌糊涂。
<br/><br/>    哒~
<br/><br/>    皮鞋敲打地板的声音在二人身后戛然而止。<br/><br/>