
面子果实能力者恐怖如斯。<br/><br/>
不给红发面子的人都不会有好下场，难怪赤犬这种疯子都要给面子。<br/><br/>
白胡子没有给红发面子……<br/><br/>
顶上战争结束后，世界不可避免的还是陷入了巨大的动荡之中。<br/><br/>
白胡子死了。<br/><br/>
但大秘宝又被重新提了起来。<br/><br/>
有人选择成为海贼追求梦想，各地海军激动万分。<br/><br/>
新世界，白胡子守护的领地掀起了腥风血雨，大量的平民们死于这场暴动之中。<br/><br/>
女帝将军舰上的海军们全部石化，找到了罗的潜水艇。<br/><br/>
人妖王伊万科夫，甚平等人聚集。<br/><br/>
为了照顾路飞，女帝汉库克提出了一个方案，把他们都藏在女儿国，这样海军们也没有办法发现。<br/><br/>
毕竟女帝还是七武海之一。<br/><br/>
推进城尽忠职守的麦哲伦重伤，第六层逃出了多名罪犯，世界政府要求隐瞒这次事件，因为会影响到政府的信誉。<br/><br/>
“少废话！！！”<br/><br/>
战国一锤定音，向全世界发布了通缉令。<br/><br/>
所有观看这场未来视频的观众们都为未来这场盛大的战役所感概，战国最后的举动赢得了不少平民们的尊重与信任。<br/><br/>
这个海军元帅很不错。<br/><br/>
在世界政府的信誉和平民们的安危中。<br/><br/>
战国选择的是平民们。<br/><br/>
考场中。<br/><br/>
众多的考生都在谈论着战国最后做出的选择，这个选择在他们一些人看来很了不起。<br/><br/>
“战国……你这个家伙啊~果然相比较世界政府的颜面，你更在意的是平民们。”卡普不由地点了点头，会心一笑。<br/><br/>
“可恶的战国！我一定要撤你的职位！”<br/><br/>
持刀五老星气急了，但他不敢真的撤了战国的职位，也未必就能撤得了战国的职位。<br/><br/>
一旦真的去做了会引起大乱。<br/><br/>
海军不像世界政府那样臭不可闻，光是哥亚国王的事情就已经洗不清了。<br/><br/>
在战国和卡普的表现和行动中，平民们更加相信海军，也希望战国能继续当海军总部的元帅。<br/><br/>
至于赤犬，大量的平民们心中只有害怕与恐慌。<br/><br/>
是铁血军人不假，但更类似于**军人或者坚定的帝国主义者。<br/><br/>
顶上战争上就如同一个极端又疯狂的疯子，赤犬带给平民们的印象是完全不敢接近的那种，生怕遇到了会死在手里。<br/><br/>
平民们都是普通人，如果真的遇上了赤犬害怕，恐慌，连大气都不敢喘一下是最正常的表现了。<br/><br/>
海军总部会议室中。<br/><br/>
战国脸上都快笑出花了，一边吃着仙贝，一边吹着牛皮。<br/><br/>
“小鹤，你看到了没？这才是海军的正义！”<br/><br/>
“……噗~你还是先想办法根上面的人解释吧。”鹤无奈一笑，“就在刚刚钢骨空元帅给你打电话了。”<br/><br/>
“什么！？钢骨空元帅给我打电话了？！赶紧把电话虫给我丢了！”战国大吃一惊。<br/><br/>
钢骨空是曾经的海军元帅，他们这些海军一直改不了自己的习惯，都习惯于叫元帅。<br/><br/>
鹤无奈地摇了摇头。<br/><br/>
男人啊。<br/><br/>
在某一方面还真是一模一样。<br/><br/>
世界各地有大量的女性成为了香克斯的粉丝，更是自发组成了粉丝团。<br/><br/>
而战国也在世界平民们拥有了大量的支持者。<br/><br/>
有了视频与群聊。<br/><br/>
大人物们不在高高在上，所有人都能看清这些大人物，或许世界会因此走向更好的未来，也有可能会保持不变。<br/><br/>
毕竟更差也不会比这个最低秩序的世界还要差了，除非世界毁灭。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="f886b8">[email protected]</a>海军元帅战国，干脆我们联手先干掉世界政府，到时候在决出胜负！”<br/><br/>
【金狮子史基】：“桀~哈哈哈~本大爷还以为你们海军总部是世界政府的狗，看来战国你这个智障还是有点气魄的！”<br/><br/>
【海军元帅战国】：“金狮子！你给我说话小心点，我是智将！”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~未来的顶上战争都已经打不起来了，干脆让我带你们去拉夫德鲁，见证一下埋葬的世界真相，或许战国你会有新的想法！这可是最好的时机和机会了！”<br/><br/>
【卷毛五老星】：“罗杰！你混帐！”<br/><br/>
【金发五老星】：“@海军元帅战国，好好做你的元帅，维护我们世界政府，维护大海的安定，不要听一些海贼的挑拨！尤其是十恶不赦的海贼！”<br/><br/>
战国看着群聊中的争吵，在心里不断思考着未来，如果斯摩格能尽快成长起来的话，未来的海军元帅就不需要从三大将当中选择了。<br/><br/>
目前的三大将，战国偏向于青雉，但实际上都不合适。<br/><br/>
海军总部的未来……真的要一直充当维持世界政府的门面吗？<br/><br/>
比起世界政府这头猛虎，那么洛克斯，罗杰等海贼就是群狼，引狼入室就很难再请出去了。<br/><br/>
但世界政府制定的秩序和天龙人，奴隶的存在。<br/><br/>
战国一直保持怀疑状态，如果能出现一个崭新的制度，一个完整体系的制度该多好。<br/><br/>
考场中。<br/><br/>
考生们大多都是愁眉苦脸，他们看着试卷上第五个判断题陷入了沉默。<br/><br/>
娜美……他们又不是没有在视频中看到过，就是一个普通女孩，顶多是航海天赋出众，战斗力貌似不高。<br/><br/>
但草帽海贼团最可怕的就是那个小女孩。<br/><br/>
这确定不是跟他们开玩笑吗？<br/><br/>
要是真的这么厉害的话，早就去解决了阿龙拯救自己的村子了，用得着集齐一亿贝利吗？<br/><br/>
一枚锻体丹不算是太宝贵的东西，可对于没有的人来说太想要了。<br/><br/>
但很多考生还是放弃了，留到最后回答最简单的题目。<br/><br/>
笨蛋四人组的其他三位都看向了草帽路飞，其他考生也注意到了这一幕，可他们不敢威胁草帽小子，关系网太可怕了。<br/><br/>
<br/><br/>
“黄猿，你不是不承认你是我们中的一员吗？”<br/><br/>
“哎~哟哟~好可怕~我们能叫‘演猿’四人组吗？”<br/><br/>
“不行！”<br/><br/>
“笨蛋四人组更帅气！”<br/><br/>
其他人表达了反对。<br/><br/>
“娜美可是很可怕的。”路飞忍不住撅嘴说了这么一句。<br/><br/>
考场中一些还没有会答的有心之人听到了，答案出来了，但还是有一部分人被坑怕了不敢回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69357641"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;草帽海贼团最强战力？（求订阅）">加入书签</a>
</div>
