    
        <br/><br/>    陈秀安其实对于沈安丽的舅舅严彪的来历很好奇。
<br/><br/>    为什么严彪一来，那个周舍便停手了。
<br/><br/>    而且严彪扇了对方两巴掌，周舍竟然还是笑着不敢说话。
<br/><br/>    不过陈秀安倒是也不好开口问沈安丽。
<br/><br/>    “你们先去休息吧，刘博文这里我来守着。”
<br/><br/>    沈安丽开口说道。
<br/><br/>    因为三人身上有伤，确实需要休息。
<br/><br/>    感谢了几句之后，陈秀安三人也没敢回学校，而是去医院附近找了家宾馆住下。
<br/><br/>    “我们这个样子，还有老现在还躺在医院。”
<br/><br/>    “学校那边怕是瞒不过去了。”
<br/><br/>    蒋明有些担心的说道。
<br/><br/>    “受伤倒是没什么。”
<br/><br/>    “就说我们自己不小心弄得就是。”
<br/><br/>    “老胡那边应该不会查这些。”
<br/><br/>    季锦倒是开口说道。
<br/><br/>    “希望刘博文经过这次的事，能稍微的安分一点。”
<br/><br/>    陈秀安和蒋明听到之后，也纷纷点了点头。
<br/><br/>    最近这段时间，刘博文经常逃课，而且还见不到人。
<br/><br/>    估计就是去和那些混混们到处鬼混去了。
<br/><br/>    陈秀安甚至担心对方跟着去做一些不好的事，到时候要是被查到，刘博文的人生估计就完了。
<br/><br/>    刘博文为了报仇，竟然搞了这样的一堆事出来。
<br/><br/>    而事情的起因，竟然仅仅只是当初周安他们那些学生会的没让面试的刘博文过，然后顺便嘲讽了几句。
<br/><br/>    一夜无话，因为受伤的缘故，三人早早的便上床休息了。
<br/><br/>    第二天到了医院的时候，刘博文已经醒了过来。
<br/><br/>    沈安丽则是在给床边削着苹果。
<br/><br/>    见到陈秀安三人，刘博文整个人有些不好意思。
<br/><br/>    这次的事，确实是连累到了403的三人。
<br/><br/>    “对不起。”
<br/><br/>    “我实在是实在是......”
<br/><br/>    “实在是找不到帮忙的人了，才给你们打的电话。”
<br/><br/>    刘博文开口说道。
<br/><br/>    其实这也很正常，他们是大一新生，刘博文当时被那帮混混追着，在城中村出不去，能够想到的帮忙的人，就只有自己的室友了。
<br/><br/>    季锦却是没有再多说什么，只是开口说道：
<br/><br/>    “我已经给老胡请假了。”
<br/><br/>    “说我们去爬山，然后出了意外。”
<br/><br/>    沈安丽将苹果递给病床上的刘博文，然后站起来说：“那你们看着他吧，我先回去了。”
<br/><br/>    打着哈欠，昨天晚上沈安丽显然是没怎么睡好。
<br/><br/>    “谢谢。”
<br/><br/>    刘博文开口说道。
<br/><br/>    沈安丽则是回答：“没事，你好好养伤。”
<br/><br/>    ......
<br/><br/>    “老刘，暂时先这样吧，别再和周安纠缠了。”
<br/><br/>    “你最近逃课，要是再继续下去，老胡那边也交代不了。”
<br/><br/>    刘博文没有说话。
<br/><br/>    沉默的吃着苹果。
<br/><br/>    陈秀安和蒋明两人干脆就直接没有开口劝。
<br/><br/>    如果刘博文非要在做些什么冲动的事的话，他们也拦不住。
<br/><br/>    刘博文当初在城中村去找那几个混混的时候，对方吹得那是一个天花乱坠。
<br/><br/>    什么整个蓉城横着走，随便一个电话叫来几百个兄弟。
<br/><br/>    最后在面对那个蛇哥的时候，却好不容易就把他给卖了。
<br/><br/>    刘博文的虽然肋骨断了，但是伤势其实不算特别严重。
<br/><br/>    不过需要在医院呆上个把星期。
<br/><br/>    陈秀安他们商量好轮流来医院照顾刘博文。
<br/><br/>    不过因为住院的事，最终还是惊动了辅导员胡海永。
<br/><br/>    “怎么回事？”
<br/><br/>    胡海永到医院，见到病床上躺着的刘博文，还有头上包着纱布的蒋明，表情严肃的开口问道。
<br/><br/>    “没事老师。”
<br/><br/>    刘博文当然不想让自己的事被学校知道，于是赶紧开口回答。
<br/><br/>    胡海永有些怀疑的盯着四人看了一圈，然后才继续说道：
<br/><br/>    “刘博文，最近很多老师反应，你没去上课，这是怎么回事？”
<br/><br/>    刘博文听到胡海永的话，顿时变成了霜打的茄子，低着头不回答。
<br/><br/>    可能是因为看着刘博文受伤的缘故，胡海永倒是也没有继续追问，警告道：
<br/><br/>    “你病好了给我老老实实去上课，知道吗？”
<br/><br/>    刘博文乖巧的点头。
<br/><br/>    “季锦，你和我出来一下。”
<br/><br/>    ......
<br/><br/>    “通知刘博文的家长了吗？”
<br/><br/>    胡海永开口问道。
<br/><br/>    “没有，应该不用给他爸妈说吧？”
<br/><br/>    “医生说他一个星期左右就可以出院了。”
<br/><br/>    胡海永犹豫了一下，倒是也没有再提给刘博文爸妈打电话的事。
<br/><br/>    “我也懒得问你们到底发生了什么，反正你也不见得会说实话。”
<br/><br/>    “但你是班长，而且和刘博文也是一个宿舍的，你得负好责。”
<br/><br/>    “知道了老师。”
<br/><br/>    季锦答应下来。
<br/><br/>    等胡海永离开之后，季锦才回到病房给403的三人说道：“老胡估计知道我们骗了他。”
<br/><br/>    刘博文听到这里之后，瞬间紧张了起来。
<br/><br/>    “你说了什么？”
<br/><br/>    季锦倒是安抚道：“放心，我什么都没说。”
<br/><br/>    “老胡让我看住你，好好养伤。”
<br/><br/>    “之后也别在逃课了。”
<br/><br/>    季锦作为班长，其实平常在班上的时候，都十分的通情达理。
<br/><br/>    就算有人因为有事没去上课，然后叫人答到什么的，他也都是尽量的帮忙遮掩。
<br/><br/>    但现在却不一样了，经过这次的事之后，季锦也不敢让刘博文再出去，指不定惹出什么事来。
<br/><br/>    刘博文又只是点了点头，没有说话。
<br/><br/>    ......
<br/><br/>    陈秀安等人还是回学校了，虽然脸上带着伤，但蒋明一夜过去却已经生龙活虎的了。
<br/><br/>    一路上都在问陈秀安，什么时候学的功夫。
<br/><br/>    陈秀安只能解释是自己的兴趣爱好。
<br/><br/>    打发了缠着自己要求亲身教学的蒋明，陈秀安去吉他社活动室找姜芷练琴。
<br/><br/>    “学姐，你每天练琴，不枯燥吗？”
<br/><br/>    弹了两个多小时的吉他，陈秀安有些无聊的问道。
<br/><br/>    姜芷瞥了一眼陈秀安。
<br/><br/>    “做自己喜欢的事，为什么会觉得枯燥？”
<br/><br/>    陈秀安找不到反驳的。
<br/><br/>    归根结底，他和姜芷不一样。
<br/><br/>    陈秀安弹吉他，其实很大部分的原因还是因为系统给了一个入门级吉他的技能。
<br/><br/>    再加上当初被蒋明拉着，阴差阳错之下进了吉他社。
<br/><br/>    但是要说有多么的喜欢，陈秀安还达不到姜芷那样每天练六七个小时的吉他程度。
<br/><br/>    不过或许是受到了姜芷的影响，他倒是也不会偷懒。
<br/><br/>    最近频繁的练习，倒是让陈秀安觉得自己的吉他技术又提升了一些。
<br/><br/>    两人没有再说话，好听的吉他曲隐隐约约的从蓉城林荫大道尽头的老实验楼里飘出。
<br/><br/>    ......        <br/><br/>