
“别跑了！”<br/><br/>
靠着对启华城内部的熟悉，沈令走了一条近路，拦在了斗篷人的眼前。<br/><br/>
“这位公子找我有事？”<br/><br/>
看着沈令，斗篷人一脸疑惑地开口。<br/><br/>
沈令轻笑一声：“也没事，就是想看看你的手腕上，有没有一个月亮形状的印记。”<br/><br/>
这话一出，斗篷人手里瞬间出现了一把短剑。<br/><br/>
这把短剑，和沈令之前对付的那个斗篷人手里的一模一样。<br/><br/>
看来没找错人！<br/><br/>
半月教徒！<br/><br/>
看着欺身而上的斗篷人，沈令突然一步向后。<br/><br/>
就在斗篷人以为自己这一剑可能会刺空的时候，沈令的身体却诡异的往前窜了窜。<br/><br/>
蜃楼步！<br/><br/>
看似向后，实则向前。<br/><br/>
就在斗篷人眼中闪过一丝凶狠，看着短剑刺在沈令的身上之时，让他震惊的一幕发生了。<br/><br/>
“当！”<br/><br/>
一声金铁交鸣的声响。<br/><br/>
短剑刺在沈令身上，却只是刺透了衣物，连皮肤都没有刺穿。<br/><br/>
斗篷人愣了一下……<br/><br/>
就在此时，沈令却一把捏住了他的嘴巴，将他的下巴关节处直接卸下来了。<br/><br/>
通俗点来说，就是脱臼。<br/><br/>
也就是关节错位。<br/><br/>
下巴被卸，斗篷人连忙开口，可是说出来的却是：“伯袋哇，峰够哇，哇克似帮与giao给人。”<br/><br/>
沈令听不清这家伙嘴里嘟嘟囔囔在说什么，手上却没闲着，直接将斗篷人四肢的关节全都卸掉了。<br/><br/>
这样，他看这斗篷人拿什么跑！<br/><br/>
他就不信了，自己抓不到一个活的这个邪！<br/><br/>
用绳子将斗篷人捆起来之后，沈令抓着这家伙的脑袋，向着另一个方向拖行。<br/><br/>
他回到沈家，用马车将这个斗篷人运到了佃农村里。<br/><br/>
剩下的，就是审讯的过程。<br/><br/>
很快，霍老走了过来，看着沈令道：“公子，毒牙已经拿掉了。”<br/><br/>
“好。”<br/><br/>
沈令点了点头。<br/><br/>
他走到斗篷人的身边，将斗篷人的下巴接上。<br/><br/>
看着这张仿佛普通路人一般的脸庞，沈令的嘴角微微露出一丝可惜。<br/><br/>
这家伙，要是不带斗篷故作神秘，他估计都发现不了……<br/><br/>
审讯之前，沈令还特意看了一下这家伙的手腕。<br/><br/>
同样是弯月标记。<br/><br/>
“说吧。”<br/><br/>
沈令坐在斗篷人的身前，翘起了二郎腿，语气略带玩味的开口。<br/><br/>
看着沈令，又看了看沈令身后的霍老，斗篷人脸上闪过一丝惧意：“您，您想问什么？”<br/><br/>
沈令笑了笑：“关于半月教的事，有什么就说什么。”<br/><br/>
“这……”<br/><br/>
斗篷人低下了头，异常沉默。<br/><br/>
沈令奇怪地看着斗篷人：“怎么，说出关于半月教的事情，后果比死还可怕？”<br/><br/>
“嗯。”斗篷人抬起头，看着沈令，“对于我们这些弯月教徒来说，如果背叛半月教，就会被处以各种极刑，有些远比死亡可怕。”<br/><br/>
沈令露出了怪异的笑容：“你说这个啊，其实我也看过好多酷刑呢，要不要试试？”<br/><br/>
“不。”<br/><br/>
斗篷人果断地摇了摇头，他看着沈令，低头道，“我这人怕疼，还是直接招了吧。”<br/><br/>
“我是半月教的弯月教徒，属于最低等的教徒，负责干一些杂事。在我之上，则是半月教徒，半月教徒分为上弦月和下弦月两种，统领我们这些弯月教徒的，就是下弦月教徒。”<br/><br/>
“至于上弦月教徒，我只听过，从未见过，据说也不再安州这边。”<br/><br/>
“半月教徒之上，就是满月教徒，他们一个个都是非人的存在，传说一人就可以屠杀一座城。”<br/><br/>
“再往上，就是左右护法和教主……”<br/><br/>
“我都没见过。”<br/><br/>
斗篷人说得很详细，沈令也缓缓点了点头。<br/><br/>
他沉思了一阵后，看向了斗篷人：“那你们这次的行动是怎么安排的？”<br/><br/>
斗篷人摇了摇头：“没什么安排，就是下弦月教徒找到我们，命令我们将一种粉末投到各种井里，尽最大可能的让所有的百姓都喝下带有粉末的水。”<br/><br/>
沈令又问道：“那安州有几个下弦月教徒？”<br/><br/>
斗篷人摇了摇头：“我只知道一个，也只认识一个，但是听说有四个，不过也只是听说。”<br/><br/>
沈令沉思了一阵。<br/><br/>
如果安州有四个下弦月教徒，那么管理这四个下弦月教徒的，应该就是上弦月。<br/><br/>
也就是说，半月教在各州大体的结构就是一个上弦月教徒，四个下弦月教徒，外带无数的弯月教徒。<br/><br/>
他娘的。<br/><br/>
这还真是一个可怕的组织……<br/><br/>
看着斗篷人，沈令又道：“那你是怎么加入半月教的？”<br/><br/>
斗篷人轻声道：“有人邀请我，并且给了我梦想中的生活，而我需要做的，就是执行下弦月发布的命令。如果拒绝，就会死。”<br/><br/>
沈令默默点头。<br/><br/>
他面前这个斗篷人的实力大概也就九品，在安州城那边遇到的那个斗篷人则是七品左右。<br/><br/>
也就是说，弯月教徒的实力也不是固定的……<br/><br/>
但半月教邀请的教徒应该都是武者。<br/><br/>
“你都做过什么？”<br/><br/>
看着斗篷人，沈令又问了一声。<br/><br/>
斗篷人轻声开口：“一般是执行下弦月杀人灭口的命令，不过这次是个例外。”<br/><br/>
沈令沉吟片刻，抬头道：“那如果我放了你，你会如何？”<br/><br/>
“自绝！”<br/><br/>
斗篷人低头开口，“这是相对来说最不痛苦的一种死法。”<br/><br/>
沈令有些无语。<br/><br/>
他本来还打算让这个斗篷人给他当当间谍，从半月教弄点情报什么的，可没想到半月教的恐怖对于斗篷人来说，宁死也不选择活。<br/><br/>
他看着斗篷人，轻声开口：“我会给你一个痛快的。”<br/><br/>
“谢谢！”<br/><br/>
斗篷人沉默着开口。<br/><br/>
沈令起身，看了旁边的霍老一眼，轻轻点头。<br/><br/>
嘶！<br/><br/>
长枪刺出，斗篷人心脏被刺穿。<br/><br/>
看着斗篷人瞬间无神的双眼，沈令则是揉了揉自己的头。<br/><br/>
搞了半天，他只抓了一个半月教最最最低级的教徒。<br/><br/>
不过，对于半月教，他总算是了解了些。<br/><br/>
只是对上这么庞大的一个组织，沈令一时间根本想不出自己应该怎么赢，两者根本就不是一个等级的。<br/><br/>
沈令走出房子，霍老随后走出：“霍老，你听说过半月教吗？”<br/><br/>
霍老点了点头：“听说过，在南边的时候，他们邀请我加入，还许诺给我什么上弦月的身份呢。不过那帮人鬼鬼祟祟的，看着不像是好人，我就拒绝了。”<br/><br/>
沈令思考着。<br/><br/>
霍老是三品武者。<br/><br/>
那么也就是说，三品等于上弦月。<br/><br/>
我的天！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455152"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;审讯">加入书签</a>
</div>
