    
<br/><br/>    林予清照着她写好的字迹描一遍是件再容易不过的事情。
<br/><br/>    不到二十分钟，他就写好了，两人将宣纸平铺在桌面上晾干，然后走出门。
<br/><br/>    爸妈已经吃完了饭，锅里还留着他们的份，加热一下，盛出，吃上几口，午餐就算是解决了。
<br/><br/>    因为中午十二点才放学的缘故，一通忙下来已是一点出头，卷好宣纸放进圆筒里，简单带上一些行李，一行四人驱车出门。
<br/><br/>    许时然坐在后座，有些昏昏欲睡，头耷拉下来，几乎栽倒。
<br/><br/>    林予清将两人中间的挡板抬起，合进后座卡槽，拿起一个靠垫放在两人之间，她就自觉的靠过去，半个身体都贴在他的怀里。
<br/><br/>    “这俩孩子？”
<br/><br/>    许晟永等红绿灯的时候扭头看了一眼，虽然林予清的手规规矩矩的放在椅子上，没有任何逾越的举动，可是怎么看怎么不对劲。
<br/><br/>    “还有半年就毕业了，他俩也该谈恋爱了。”齐蕴早就私下和林予清谈过话，也算是约法三章。
<br/><br/>    第一，不可以影响学习。
<br/><br/>    第二，不可以有出格举动。
<br/><br/>    第三，最好高考完再谈恋爱。
<br/><br/>    他一直是个让父母放心的乖孩子，懂事听话，从不用多费心，最重要的是很有责任感。
<br/><br/>    他答应的很爽快，齐蕴便也没有太担心。
<br/><br/>    只可惜她不知道的是，自己的乖女儿太容易惹火，除了最后一步，该做的一样都没少。
<br/><br/>    到机场的路程多为高架，因此并没有拥堵情况，半个小时出头就到了停车场。
<br/><br/>    林予清轻轻捏了捏许时然的小手，她就醒了过来，有点迷迷糊糊的，在他怀里哼哼了两声，才意识到是在车上，立刻闭嘴噤声。
<br/><br/>    他们直接进入航站楼vip休息室，蒋琳岚和林炜睿已经在里面小憩。
<br/><br/>    “爸，妈。”
<br/><br/>    “干爸，干妈。”
<br/><br/>    “然然好。”
<br/><br/>    几人坐等了一会后，专门的空乘人员，领着他们从vip通道值机。
<br/><br/>    “先生您好，请问需要热毛巾擦脸吗？我们这里也准备了饮料和餐食。”
<br/><br/>    “两杯温开水就好。”
<br/><br/>    “好的先生。”
<br/><br/>    许时然对于飞机上的服务并没有太多兴趣，直接调节好座椅，躺平休息。
<br/><br/>    窗外的天空有些刺眼，她不安的动了动眼皮，刚想说话，林予清就拉下遮光板，从包里拿出蒸汽眼罩，打开，戴在她脸上。
<br/><br/>    正准备离开时，她却蒙着眼睛勾了勾手，“怎么了？”他凑近了一些，以为她有话想说。
<br/><br/>    “爸妈看不见，你可以亲我一下。”
<br/><br/>    其实这是她一句玩笑话，父母就在一米不到的地方，虽然是背对着他们，却仍有发现的风险。
<br/><br/>    正当她准备继续午睡的时候，唇瓣传来软软的触感，因为眼睛看不见的缘故更为明显，直接。
<br/><br/>    “张嘴。”他声音很小，贴着耳垂传入。
<br/><br/>    这种刺激所带来的快感让人头皮发麻，几乎晕眩。
<br/><br/>    一分钟仿佛按了暂停键，如同过了一个世纪，他才移开。
<br/><br/>    许时然很恼火，但并不是因为他如此大胆的举动，而是她陡升的肾上腺素完全无法让她平静下来。
<br/><br/>    美好的午睡时间被他惊扰殆尽。<br/><br/>