    华朵朵嗤笑一声：“开什么玩笑，就你们这鸟不拉屎的地方，也想建成世界第一村？做梦！”
<br/><br/>    凌风看看她：“你不信啊？那你等着看呗！”
<br/><br/>    “切，我要是等上个三五十年，当我还能记得你们这破地方？”华朵朵不屑道。
<br/><br/>    “用不了那么久，我只需要一年，石柳村的生产总值就能达到你们的十倍以上，你信不信？”凌风眯起眼睛，冷笑着问道。
<br/><br/>    “我不信！”
<br/><br/>    华朵朵也是个驴脾气，见凌风这么说，立刻叉着腰：“你这分明是吹牛，神仙来了都不可能做得到！”
<br/><br/>    “吹牛？”
<br/><br/>    凌风冷笑一声，看着她问道：“要不要打个赌啊？我做到了，你怎么说？”
<br/><br/>    “你要是做到了，我随便你摆布，但你要是做不到，要给我磕头道歉！”华朵朵说道。
<br/><br/>    “可以！”
<br/><br/>    凌风点点头：“到时候谁不承认，谁就是乌龟王八蛋！”
<br/><br/>    “你们........”
<br/><br/>    李玉梅看到闹成这个样子，忍不住叹了口气，想要当个和事佬。
<br/><br/>    结果凌风却对她说道：“别担心，我既然说了，就一定会做到的！”
<br/><br/>    李玉梅也是无语了，心说就咱们这些蔬菜大棚，跟人家华家村相比，这不是闹着玩吗？
<br/><br/>    人家占据了地理优势，又有这么多年的积累，轻工行业早都干的炉火纯青了，咱们靠养殖怎么可能比得过人家？
<br/><br/>    这时候华朵朵说道：“提醒你，你可不要鱼目混珠，把凌氏集团的业务算到石柳村的成绩上来，这可就是作弊了！”
<br/><br/>    “放心，我肯定不会那么做，从现在开始，石柳村发展集团正式成立，我马上安排注册！”凌风说道！
<br/><br/>    他也是个倔脾气，之前没想过那么多，但现在华夏第一村的人出现，忽然就刺激到了他的某根神经，感觉自己也的确是要为村里人做点事情了！
<br/><br/>    盖房子，搞蔬菜种植，这些都是小儿科而已！
<br/><br/>    既然姓华的跟自己刚，那就看看谁才是真正的够硬好了！
<br/><br/>    事已至此，华国强叹了口气：“凌先生，我没想到事情会发展到这个地步，原本我们只是来求助的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑：“如果是普通人，上门去找人求助，应该不会这么高高在上吧？或许，你们是已经习惯了这种被人尊敬走到哪里都被人奉若上宾的感觉了吧？”
<br/><br/>    这句话直戳要害，直接让华国强无语！
<br/><br/>    在来石柳村的时候，他还真是这么想过！
<br/><br/>    知道自己是来自华家村，凌风一定会十分恭敬的招待自己，并且立刻答应跟着去华家村给老爷子看看！
<br/><br/>    结果没想到，人家竟然不理自己的身份！
<br/><br/>    听到凌风的话之后，华国强神色一暗，事已至此，再说什么都是没用的了，他只好点点头：“打扰了凌先生！”
<br/><br/>    说完转头就走。
<br/><br/>    而华朵朵很华冰却不甘心，盯着凌风说道：“别忘了赌约！”
<br/><br/>    “放心，你们忘了我都不会忘的！”凌风冷笑道。
<br/><br/>    华家的人铩羽而归，凌风也没在意，转头对李玉梅说道：“今天就先别忙其他的了，先从研究成立公司开始吧！”
<br/><br/>    “你，你真的要这么做啊？”李玉梅愕然问道。
<br/><br/>    “没错，说出去的话就要实现，我都和那两人打赌了嘛！”凌风笑道。
<br/><br/>    李玉梅有些无语，叹了口气说道：“你想的也太简单了，咱们石柳村现在只有这些蔬菜大棚而已，怎么和人家比？”
<br/><br/>    “没关系，可以吸收其他村子的土地，搞各种种植和经营，反正到了明年这个时候，我一定要让村里的生产总值达到今天说过的目标！”凌风说道。
<br/><br/>    李玉梅点点头：“那好吧，正好隔壁几个村子的人都找过我，问过还想不想搞什么项目，现在正好！”
<br/><br/>    “嗯，土地不用发愁，先研究一下公司的事情吧！”凌风说道。
<br/><br/>    结果李玉梅一下子犯了难：“这个我根本不擅长，你还是让娇兰帮忙吧。”
<br/><br/>    “也行，回头我就给她打个电话。”
<br/><br/>    凌风点点头，离开村部回了家里。
<br/><br/>    进门之后他就给莫娇兰打电话，说了自己的想法。
<br/><br/>    那边的莫娇兰一听，有些无语的说道：“你可真行，为了个陌生人的赌约，就这么折腾啊？”
<br/><br/>    “本来也是早就该想到的，今天不过是机会正好而已！”
<br/><br/>    凌风笑了笑：“反正话已经说出口了，不做到肯定是不行的，你帮忙给我弄一下吧！”
<br/><br/>    “行吧，不过你要是想要一年就超过华家村，这怕是有点难度！”莫娇兰说道。
<br/><br/>    “放心，我有办法的！”凌风笑道。
<br/><br/>    刚挂断电话，他本想独处一会儿，不料这时候张鹤忽然打来了电话：“喂，忙什么呢？”
<br/><br/>    “呃，忙很重要的事情，你干嘛？”
<br/><br/>    凌风长了个心眼，没说自己闲着。
<br/><br/>    结果张鹤还是说道：“别管多重要的事情，赶紧来龙渊，找你有事！”
<br/><br/>    “呃，那你还问我在干嘛，直接说不就行了！”凌风没好气的问道。
<br/><br/>    “随后一问，习惯性的！”
<br/><br/>    张鹤嘿嘿一笑：“赶紧的吧，很急！”
<br/><br/>    “知道了。”
<br/><br/>    凌风无奈，起身拿了车钥匙，开着猛士就到了龙渊。
<br/><br/>    进门之后，张鹤跟陈妍和叶倩正说话，见他来了，三人起身道：“就等你了！”
<br/><br/>    凌风一脸的莫名其妙：“什么意思？你们三缺一，想找人凑手打麻将？”
<br/><br/>    “去，谁和你似的那么闲，这次是来任务了！”张鹤没好气的说道。
<br/><br/>    “什么任务啊？”凌风问道。
<br/><br/>    “北山乡你知道吧？”张鹤没有直说，而是问了一句。
<br/><br/>    凌风点点头：“当然知道，离我们家又不是很远，几十公里而已！”
<br/><br/>    “嗯，那边出了点怪事，本来想让陈妍和叶倩过去看看，但是我觉得这俩姑娘都还年轻，单独过去怕是不妥，于是就想到了你！”张鹤说道。
<br/><br/>    凌风哦了一声，看看陈妍和叶倩，随后问道：“真是你想到的，还是她们俩要求的？”
<br/><br/>    一句话说完，陈妍和叶倩同时低下了头。
<br/><br/>    一见如此，凌风就明白了。
<br/><br/>    张鹤也是打了个哈哈：“你这人，看破不说破，怎么这么直接？”<br/><br/>