    
        <br/><br/>    叶天从香子MM的口中得知，这一次他们步驰千里从岛国来到华夏，除了帮助骨头架那小子捕捉神兽古拉顿外，更为重要的是，盗取洛荡山的镇魔噬魂珠！
<br/><br/>    让整个华夏地图陷入黑暗军团的重重包围，是他们多年来的最大心愿……只是，他们不成想到，这场灾难迅速扩大化了，波及到全球的各个角落！
<br/><br/>    岛国也无一幸免，纷纷中招！
<br/><br/>    当然，这场旷世灾难的重心依旧是华夏，这里承受了超过60%以上的黑暗军团的猛烈攻击……
<br/><br/>    就连噩梦之神达克莱伊也亲自坐镇华夏地图，指挥各路人马与光明阵营搏杀。
<br/><br/>    这些都是岛国那班玩家最最愿意看到的景象……
<br/><br/>    挖矿是一份非常苦币的活儿，为了消除枯燥感，他们蹲在乱石堆旁你一言我一语的闲聊着。
<br/><br/>    香子MM还告诉叶天，这一次岛国派出了30名玩家，全部是一等一的游戏高手。这个数字比骨头架之前描述的还多，说明有一部分人是隐藏在背后的，会在关键时刻出手……
<br/><br/>    香子MM还不经意透露，这次任务领头的岛国玩家游戏名叫“浪里挥剑”，岛国人喜欢做剑客，剑这种武器在他们心里有着特殊的意义。
<br/><br/>    香子MM之所以没有和大部队一块撤退，就是因为自己的这个任务需要完成。
<br/><br/>    这个奇怪的任务，直接关系着香子的某个隐秘事件……至于具体是什么，香子始终不肯多说。
<br/><br/>    其实，叶天心里明白，自打在美国那家医院里遇见了香子后，她身上就一直隐藏着许多诡异的秘密，一件接着一件……香子不说，叶天也不多问。因为问了也是白问！
<br/><br/>    “香子小姐，我好像，挖到什么东西了！”叶天突然大喊道。
<br/><br/>    “嗯？……这是普通的铜矿！不是任务需要的合金矿！”香子原本兴奋的小脸上再次愁云惨淡。
<br/><br/>    “哦，那好吧，咱继续挖？……”叶天也白高兴了一场。
<br/><br/>    “继续！不能停！”香子MM已经做了最坏的打算。
<br/><br/>    “那啥？……我说香子小姐，咱们谈个合作怎么样？我和我的宠物一块帮你挖矿，你呢，也帮我完成个任务，行呗？”叶天商量道。
<br/><br/>    “可以，没问题。”香子MM想也不想，干脆利索的答应了叶天的请求。在她眼里，挖矿任务是最重要的，只要完成了这个任务，其他什么条件她都可以答应！
<br/><br/>    “呃？……你也不问问我，是什么任务？”
<br/><br/>    “什么任务？”
<br/><br/>    “嘿嘿，那啥，我的任务是……斩杀……”
<br/><br/>    “主人！主人！我好像挖到你们需要的东西了。”突然，一直默不作声干活的小白龙说话了，一开口就是一个大惊喜！
<br/><br/>    “在哪里？！……”
<br/><br/>    香子MM赶忙冲了过去！
<br/><br/>    叶天一看，哇塞，好家伙！小白龙这丫头手上的活儿干得非常不赖！一个人硬是在石头壁上开凿出一个10米来深的洞穴。
<br/><br/>    此刻，小白龙从石洞里探出身子来，手心里捧着一块闪着金光的东西……
<br/><br/>    “没错！就是这个！钛合金！”
<br/><br/>    香子MM看到后惊喜万分，高兴的脸上好像开了花一般。
<br/><br/>    看来完成任务是指日可待了！
<br/><br/>    “主人，里头还有不少的……只是，这个洞太小，只能一个人进去。”小白龙继续说道。
<br/><br/>    “嗯，辛苦你了小白龙。”
<br/><br/>    “不辛苦，为主人服务！”
<br/><br/>    ……
<br/><br/>    于是，可怜的超级神兽兼宠物侍从的小白龙MM，摇身变成了一名专业老矿工，在石洞里“咚咚咚”的挖着合金矿。
<br/><br/>    而叶天和香子则干脆盘膝坐在洞口外，有一句没一句的闲聊起来。
<br/><br/>    “臭小子，你那天怎么突然就走了？”香子MM对叶天的不辞而别还是有些怨言的。那个晚上发生的事情，她一辈子恐怕都不会忘记。这小子竟然说走就走，一个招呼也没打！
<br/><br/>    “呃？……那啥，刚好有急事要回去！我和你爸说过了的，不信你可以回去问他……”
<br/><br/>    “谅你也不敢骗我！本来我是有件事想拜托你的，结果……”香子欲言又止。
<br/><br/>    “嗯？”叶子不置可否。
<br/><br/>    “对了，这一次的任务，你一定要帮我完成它……”香子MM看向叶天的眼神中充满了期待。
<br/><br/>    “这个没问题，我和小白龙一定帮你把所有的合金矿都搞定！”叶天右手拍着胸脯，信誓旦旦保证道。
<br/><br/>    “我说的不仅仅是挖矿，后面……还有系列的任务。”
<br/><br/>    “啊……后面还有呀？”叶天顿时语塞。他突然发现，香子的任务和自己的任务很相像，都是一环扣着一环，一个任务接着一个任务。
<br/><br/>    “嗯！一共好像是九个任务组成。”香子MM介绍着。
<br/><br/>    “靠……九个，任务？这么变态！”叶天不由骂起了娘来。
<br/><br/>    “你愿意帮我吗？……”
<br/><br/>    “呃……嘿嘿，那啥，肯定的啦，香子小姐放心好了。”
<br/><br/>    此刻，叶天的内心在反复思量着，权衡着，最后，他做出了决定。
<br/><br/>    “香子小姐，刚才我提出的任务要求，你也要配合一下哈？”
<br/><br/>    “怎么配合？”
<br/><br/>    “嘿嘿！我这任务叫斩杀落单者，那啥，就是你们的人抢走了镇魔噬魂珠，系统让我，让我去抢回来……这第一道关，斩杀的目标就是，嘿嘿，就是香子小姐你。”
<br/><br/>    “啊？……唔，我可以配合，但是有一个要求。”
<br/><br/>    “你说。”
<br/><br/>    “这挖矿的任务先交付后，再做你的任务。”
<br/><br/>    “这个没问题！”
<br/><br/>    “臭小子，如果你真的能帮我完成这次的任务，我会感激你的！而且，我可以助你夺回镇魔噬魂珠！……”
<br/><br/>    “呃……”
<br/><br/>    和香子的对话，让叶天更多了解到了岛国这一次秘密行动的情况。
<br/><br/>    小白龙这边，也一直卖力挖着合金矿。不多久，香子所需要的钛合金、镍合金等任务物品都收集齐全。
<br/><br/>    叶天一路跟着香子，等她把挖矿任务交付后，自己的斩杀落单者任务也总算是可以圆满结束了！
<br/><br/>    “靠……要不是熟人，这斩杀任务，老子我早就完成了！熟人下不了狠手啊！”叶天是欲哭无泪。
<br/><br/>    原本叶天还要继续在线完成下一个任务的，因为他担心岛国那群玩家已经跑出华夏版图了，那自己的抢夺镇魔噬魂珠任务就彻底没戏了。
<br/><br/>    可是香子告诉他，不用着急，时间多的是！系统也为那群人设置了一大堆的任务要在路上完成，否则他们回不去岛国！
<br/><br/>    有了这话做保证，叶天也就不着急加班加点了！
<br/><br/>    一整个晚上的时间都耗在挖矿上，天都已经亮了。叶天决定下线吃个早饭，稍微休息休息在接着干活。
<br/><br/>    帝都大酒店房间里，叶天下线后赶忙起床洗漱，随手他拿起了自己的手机。
<br/><br/>    10个未接电话！
<br/><br/>    呃？怎么老妈给自己打电话来了？半夜一点钟就开始打了？连续打这么多个，一定是家里出什么事了！
<br/><br/>    叶天暗感不妙，立即给家里回拨电话。
<br/><br/>    “妈，家里出什么事了？”电话一接通，叶天便着急问道。
<br/><br/>    “天儿！是你吗？你爷爷他，他昨晚上走了！……天儿，妈昨晚打你电话的，一直没通，你爸让二叔家的天成一大早就进城找你去了，你们撞见没？”
<br/><br/>    叶天母亲嘶哑的声音从电话里传了过来，她的周围都是哭泣的杂闹声。
<br/><br/>    “爷爷，走了？怎么可能！爷爷的身体一直很硬朗的，怎么会……”
<br/><br/>    叶天整个人都僵住了，脑袋一片空白，就像晴天突然的一个霹雳，把他给狠狠电到了！
<br/><br/>    “天儿，你赶紧回家吧！见见你爷爷最后一面……发生这么大的事，家里都乱遭了，你回来帮帮你爸和你二叔。对了，天儿，村子里安排了，让我们明天就火葬。”
<br/><br/>    “嗯，妈，放心，我今天就赶回去！我在北京，你让天成哥不要去常丹市里找我了……”
<br/><br/>    “天儿，那你快些回来啊！”
<br/><br/>    叶天挂了电话，他还是不敢也不愿相信这是事实！
<br/><br/>    自己的爷爷，肯定不会有事的！
<br/><br/>    叶天就这么站在原地，那眼角的泪珠已悄然落下……        <br/><br/>