    原来昨天拿货的人互相告知，说第八号摊点有人批发帝都来的服装，款式非常好看，还从没人卖过这样的款。
<br/><br/>    同行消息最灵通，短短一夜之间，就二十多个同行知晓了这件事，慌忙赶过来拿货。
<br/><br/>    一个省城的服装老板说，“批发市场这边主要都是省城的工厂生产的，帝都那边来的很少。”
<br/><br/>    “昨天隔壁店的老板拿了货回去，卖得很不错。我瞧见了，问他是从哪儿来这么好看的款，他说是在这边拿的，我一大早就坐车过来了。”
<br/><br/>    “老板，你是帝都人吗？做什么这么晚开门？我都来了大半个小时了！”
<br/><br/>    薛凌被叽叽喳喳的人群围住，一时都不知道怎么回应。
<br/><br/>    “大家先让一让，一会儿咱好好聊。里头还有好几万的货，够大家拿的，别紧张。我是帝都人，这是我家工厂自己生产的衣服，所以是厂家直销，也是最便宜的价格。”
<br/><br/>    “有点小贵啦！我拿多点儿的话，能不能便宜点啊？”
<br/><br/>    薛凌一边开门，一边道：“一分钱一分货啊！这衣服的布料非常舒适，是目前国内少有的舒服棉料，款式也好看，出厂价不低，我也没法随便降价，亏本呢！”
<br/><br/>    她刚将门打开，其他人一窝蜂涌了进去，争先恐后抢着看样板。
<br/><br/>    薛凌连忙喊：“你们先不要急，能往外头退一下吗？我这边刚来一批薄毛衣，正要往里头搬呢！”
<br/><br/>    “啥？毛衣？”有人笑道：“毛衣能有多少件？搁外头不就得了！”
<br/><br/>    薛凌笑答：“我这是机器织的毛衣，款式新又好看。”
<br/><br/>    “机器织的？！哟！那可是少见的很！听说帝都那边才有这样的机器，进口来着，国内都没有。”
<br/><br/>    薛凌点点头，道：“大伙儿如果有兴趣，一会儿货进来了，可以先给大家看看。毛衣靠手来织，款式就那么单调几样，机器生产的毛衣快，款式设计也好看。”
<br/><br/>    “那看看吧！如果好，拿几件去试试看。”一个打扮时髦的胖女人道：“毛衣市场上都没人卖，现在早晚都还冷得很，估计还是有人要的。”
<br/><br/>    一会儿后，阿虎和小刘老板扛着货进来了。
<br/><br/>    小刘老板见店里满满都是人，笑道：“哟！生意真不错呢！”
<br/><br/>    阿虎笑呵呵道：“刚开张，多谢各位老板捧场啊！”
<br/><br/>    两人又去扛货了。
<br/><br/>    薛凌忙得很，扬声：“大家先看样板，需要多少件，什么码，再来找我拿。货当面点清，钱也当面点清，一个人一个人慢慢来，不要插队。”
<br/><br/>    胖女人喊：“妹子，毛衣呢？快打开让我们瞅一眼啊！”
<br/><br/>    薛凌拿出剪刀，快速将大纸箱剪开。
<br/><br/>    她一边打开一边解释：“货单上一共有五个颜色，黑白黄红蓝，都是一个号码，胖瘦高矮都能穿，宽松型设计。”
<br/><br/>    胖女人眼明手快，见她刚打开，立刻抽出来一件。
<br/><br/>    薛凌也是第一次看货，瞄了一眼，直觉眼前一亮。
<br/><br/>    机器织的毛衣线密集，脖子是圆形设计，袖子微微有些宽，胸前设计的图案很休闲，有树有花，看起来很漂亮。
<br/><br/>    胖女人瞪眼上看下看，又摸又搓。
<br/><br/>    “哟！看着真不错哎！”
<br/><br/>    接着，她不管三七二十一，埋下脑袋，一把往身上套。
<br/><br/>    “哎呀！弹性真不错！我竟也能穿得下！”
<br/><br/>    一旁的人惊讶极了，笑道：“红姐好看哎！你这胖身材都能穿，那肯定一大堆人都能穿！”
<br/><br/>    红姐爽朗哈哈大笑，“你们快来摸摸看！手感真不错哎！”
<br/><br/>    其他人一涌而上，热闹看起来，又人甚至也学着红姐当场试穿。
<br/><br/>    很快地，阿虎他们又搬了四箱进来。
<br/><br/>    薛凌看了两个纸箱，发现箱子外头都写着颜色，显然是根据颜色打包的。
<br/><br/>    她每一种颜色各打开一箱，然后叮嘱阿虎留下帮忙。
<br/><br/>    阿虎塞了一包烟给刘小老板，麻烦他将剩下几箱都搬进来。
<br/><br/>    红姐吆喝喊：“妹子！这个毛衣多少钱？一件多少啊？”
<br/><br/>    薛凌很快回神，答：“超过两千件，一件七块。没超过，一件八块。”
<br/><br/>    “喂！太贵了啊！”红姐咕哝道。
<br/><br/>    薛凌笑呵呵解释：“你看我这些春装，一件都得五六块。毛衣的毛线贵，加上人口费，肯定要多个一块钱啊。你们想想市场上的毛线，织这么大一件毛衣，也得费好些毛线吧？而且还得动手织好几天呢！”
<br/><br/>    红姐不说话了，揉揉又搓搓。
<br/><br/>    “没得便宜一点儿吗？”
<br/><br/>    薛凌道：“这一批毛衣是别人寄卖的，就只有这么一批，三万件而已，下次估计得年底了。别人寄卖的，我也做不了主啊！”
<br/><br/>    红姐“切”了一声，霸气道：“给我来一万件！五个颜色每一样来两千件！”
<br/><br/>    “我来两千件，各种颜色都要，各四百件！”
<br/><br/>    “我春装和毛衣都要！赶紧给我装起来！”
<br/><br/>    “我也觉得毛衣不错，拿一千件先去卖卖看。”
<br/><br/>    阿虎惊讶瞪眼，嘀咕：“毛衣这么热销啊？刚来就抢着要了。”
<br/><br/>    薛凌罢罢手，道：“大家先不要急，我们就两个人。我们一个人数，一个人打包。你们将钱准备好，然后过来交钱取货。”
<br/><br/>    ……
<br/><br/>    忙了整整一个早上，直到下午两点多，阿虎和薛凌才有机会喘气喝水。
<br/><br/>    阿虎负责打包，累得四肢发软。
<br/><br/>    “嫂子，外头有人卖饭，我去打点进来吃，肚子早就饿惨了。”
<br/><br/>    薛凌也是累得不行，坐在钱堆上，吐气：“先把门掩上，然后吃饭。我先把这些钱数了，下午存银行去。”
<br/><br/>    来逛批发市场的人，多半都是早上，下午人会偏少一些。
<br/><br/>    两人躲里头吃饱，一个人整理货，一个人数钱，直到三点多才开门。
<br/><br/>    零星有人进来拿春装，阿虎一个人卖一个人打包，能轻松应付过来。
<br/><br/>    隔壁摊点的人不时过来偷瞄，问：“你们不刚开张吗？怎么就卖得这么好？早上整个市场的人都被你们给抢了！”
<br/><br/>    阿虎听着觉得苗头不对，连忙从口袋里掏出烟，递了上前。
<br/><br/>    “哥们，我们的货是从帝都下来的，款式比较新，所以顾客们比较捧场。但我们的货不多，卖完估计就得歇上好几天呢！”
<br/><br/>    对方酸酸赞了两声，晃回去了。
<br/><br/>    薛凌一边算账，一边算钱，累吁吁高兴解释：“毛衣一共三万件，早上竟就卖了两万三千件……太好卖了！”
<br/><br/>    阿虎连忙问：“赚了多少啊？”
<br/><br/>    薛凌想了想，答：“四万多。”
<br/><br/>    阿虎眨巴眼睛，整个人瘫倒在纸箱上。
<br/><br/>    “我的妈……我都不敢相信了！嫂子，快去给伯父订货去！快啊！”
<br/><br/>    “没了。”薛凌实话实说：“只有这么一批，如果想要，只能等年底的订单。或者……自己办厂自己卖。”<br/><br/>