    
<br/><br/>    他迷迷糊糊睁开眼的时候，又看到了裴姝儿。
<br/><br/>    同时，他手上力道不由的加大。
<br/><br/>    捏得裴姝儿闷哼一声，她皱起眉头看向唐瓒。
<br/><br/>    她的桃花眼里有了水光，眼尾因为疼痛有些泛红，看上去有些可怜。
<br/><br/>    唐瓒下意识的放松了一些力道，而后又气恼自己心中那一抹怜惜。
<br/><br/>    不由地又皱起了眉头，压低了声音。
<br/><br/>    “别碰我。”
<br/><br/>    裴姝儿红唇微抿，现在唐瓒的伤势不容小觑，要是她真的不管他的话，那么唐瓒也只有死的份了。
<br/><br/>    那自己岂不是没有挡箭牌了？
<br/><br/>    她叹息着将唐瓒的裤脚掀起，唐瓒的眉头皱得更紧。
<br/><br/>    经过今天一天的行走，唐瓒左小腿已经算是烂完了。
<br/><br/>    鲜血将鞋子都给浸透了。
<br/><br/>    待看到自己只剩零星的肉挂在左小腿骨头上时，唐瓒眼中漠然，黝黑的瞳孔没有半点光芒。
<br/><br/>    就那样黑洞洞地看着裴姝儿。
<br/><br/>    裴姝儿觉得看着自己的唐瓒，好像是地狱里爬上来的恶鬼一般。
<br/><br/>    裴姝儿深吸一口气，这才将跗骨的恐惧驱散了些。
<br/><br/>    她继续用云南白药兑灵泉水给唐瓒擦伤口。
<br/><br/>    唐瓒眼皮耷拉着，黝黑的双眸里是幽幽的冷焰，像是要将裴姝儿给燃烧了一样。
<br/><br/>    说出的话却低哑磁性，不带半点感情。
<br/><br/>    “听不懂人话吗？裴姝儿！”
<br/><br/>    说着，他手上用力捏住了裴姝儿，想将裴姝儿扯开。
<br/><br/>    裴姝儿恰好站起身，她被唐瓒扯得失去了平衡，猛地扑到了唐瓒的怀里，压到了唐瓒的伤口，唐瓒闷哼一声。
<br/><br/>    唐瓒体温高，她的手抵在他的胸膛处，烫到有些不适应。
<br/><br/>    她也是第一次跟一个男子如此近，唐瓒又是那种皮相特别好的男人，也极具男人味，裴姝儿感觉自己被男性荷尔蒙包围了。
<br/><br/>    与此同时，一股清淡的花香也飘到了唐瓒的鼻腔里。
<br/><br/>    是独属于裴姝儿的味道。
<br/><br/>    还有裴姝儿温暖的，娇软的身子。
<br/><br/>    他的心跳漏了一拍。
<br/><br/>    身上似乎更烧了。
<br/><br/>    唐瓒低头，看向近在眼前裴姝儿，只见她也正仰头看着他。
<br/><br/>    眼睫毛纤长，双眼纯澈剔透的像是琉璃一样。
<br/><br/>    看上去单纯无害地像是一只白兔。
<br/><br/>    单纯无害？
<br/><br/>    呵，这不过是裴姝儿伪装的表象罢了。
<br/><br/>    从她嫁入了战王府做三皇子的眼线开始，她在他眼里就是个死人了。
<br/><br/>    她为三皇子传递了多少战王府的情报，她真以为自己做的很隐秘吗？
<br/><br/>    这次害得他家破人亡的流放，恐怕跟这个女人也脱不了关系。
<br/><br/>    现在，她又过来替他治疗伤口。
<br/><br/>    猫哭耗子假慈悲？
<br/><br/>    还是说，过来给他下毒？
<br/><br/>    怕他死的不够快吗？
<br/><br/>    他嘴角带着一抹嘲讽，声音冰凉刺骨。
<br/><br/>    “裴姝儿，你对三皇子也是这么投怀送抱的吗？”
<br/><br/>    因为原身的记忆过于破碎，所以她其实也不知道，原身和三皇子到底是怎么相处的。
<br/><br/>    她摇了摇头，就要站起。
<br/><br/>    唐瓒却不放手，甚至还用完好的右脚，拌了她的脚一下，她又一次砸到了他的怀里。
<br/><br/>    她鼻子都被撞得发酸，生理性的眼泪就那么流出来。
<br/><br/>    唐瓒的嘴角是个嘲弄的弧度，眼眸中冰寒一片。
<br/><br/>    他修长白皙又伤痕累累的手指，在裴姝儿的脖颈处游离。
<br/><br/>    划过裴姝儿的脖颈，在喉咙处停了下来，滚烫的手指点了点裴姝儿的喉咙。
<br/><br/>    “问你话。”
<br/><br/>    裴姝儿摇头：“没有，我和三皇子一直都恪守礼仪。”
<br/><br/>    唐瓒“呵”了一声，他的手，缓缓地虚虚握住了裴姝儿的脖颈，手掌上下移动，像是在寻找好用力的部位。
<br/><br/>    “是吗？”
<br/><br/>    她现在灵泉水的效果已经过了，唐瓒也不可能在这时候让她喝水。
<br/><br/>    就是现在喝水，唐瓒也会发现那水有问题。
<br/><br/>    裴姝儿嘴角微微勾起，她双手搂住了唐瓒的脖颈，朝着他缓缓的贴近，看上去就像是唐瓒抱着她一样。
<br/><br/>    同时，她决定，要是情况不对，就将藏入空间中的枪拿出，崩了唐瓒。
<br/><br/>    这个反派不可控。
<br/><br/>    到时候大不了换一个挡箭牌，那个官差长官就不错。
<br/><br/>    可是，她这想法一出，晴天突然打了一道雷，就在她旁边一百米的地方。
<br/><br/>    裴姝儿心中剧震，晴天霹雳。
<br/><br/>    她记得原著里根本没有这种剧情，唯一改变了的，就是她。
<br/><br/>    而且又在她想杀了反派的时候。
<br/><br/>    再根据她之前看过的一些小说，她猜测，估计是剧情之力在作祟。
<br/><br/>    一个故事中必不可少的就是男主女主，以及大反派。
<br/><br/>    这三者是一本小说的重要支点，否则这个世界就垮塌了。
<br/><br/>    所以，她是不能有伤害唐瓒的心思的。
<br/><br/>    裴姝儿觉得大概是巧合，不由地在心中想着要杀了唐瓒，甚至已经将匕首移到了空间口。
<br/><br/>    此刻，又一道雷劈了下来，就在她周围五十米。
<br/><br/>    比起刚才，这道雷更像是警告。
<br/><br/>    裴姝儿闭了闭眼，她知道了，她果真不能杀唐瓒。
<br/><br/>    那么，就得想别的办法。
<br/><br/>    裴姝儿苍白着脸，表情却千娇百媚，带着女人独有的风情。
<br/><br/>    “当然，我投怀送抱的，只有你一个。”
<br/><br/>    唐瓒古怪的笑了下，笑得裴姝儿头皮发麻，脊背发凉。
<br/><br/>    裴姝儿知道，唐瓒不信。
<br/><br/>    她笑着加大了筹码。
<br/><br/>    “世子爷，这一路上会医术的人，可只有我一个，我要是死了，那你这么重的伤势，恐怕也好不了了，你舍得吗？”
<br/><br/>    “我一条贱命于你而言不算什么，可你是三房的顶梁柱，你倒了，三房可也走不长远。”
<br/><br/>    说完这，裴姝儿低笑了一下，用食指掩住唇，桃花眼看向唐瓒。
<br/><br/>    风情万种。
<br/><br/>    “毕竟，这一路上，多的是豺狼虎豹要对三房下手。”
<br/><br/>    这一句话，无非是提醒唐瓒，她的重要性。
<br/><br/>    唐瓒沉默了下来，那豺狼虎豹说的无非就是大房的人。
<br/><br/>    唐沛霖之前的所作所为都被他尽收眼底，三房现在本来就没有一个男丁。
<br/><br/>    确实如裴姝儿所说，他不能倒。
<br/><br/>    不然即便没有唐沛霖，也会有张沛霖李沛霖来欺辱他们三房。
<br/><br/>    所以这一次，裴姝儿治疗他的时候，他只是冷冷地看着她。
<br/><br/>    裴姝儿笑了一下，成大事者能屈能伸，不愧是大反派，就是能够看清事情的利弊。
<br/><br/>    还有一些特别严重的伤口，裴姝儿也只能多撒了一些灵泉水。
<br/><br/>    喝进去的灵泉水具有促进伤口愈合的作用，可是洒在伤口上的灵泉水，却是可以让促进血肉再生。
<br/><br/>    其实要是唐瓒今天不赶路的话，伤口会恢复的更好一些，但是那情况，也没人能背着他了。
<br/><br/>    他又是那么倔强骄傲的一个人，在知道别人不想背他时，也不会上赶着凑上去。
<br/><br/>    但是，裴姝儿又不能让唐瓒好的太快，就得让他吊着命，但是又不能恶化的程度。
<br/><br/>    所以这个度，得拿捏好。
<br/><br/>    不然，唐瓒好了，她也就没有存在的必要了。
<br/><br/>    等到唐瓒的伤口处理的差不多了，左腿被裴姝儿用洗干净的布料包裹好。
<br/><br/>    一抬头，才发现唐瓒正一脸审视的看着她，那双眸子暗沉不见光。
<br/><br/>    视线不经意间扫过裴姝儿纤细脆弱的脖颈。
<br/><br/>    他手指点指着裴姝儿的脖颈，提醒裴姝儿别做多余的事情。
<br/><br/>    裴姝儿被这灼热的温度，烫的眨了下眼，看着天真又无辜。
<br/><br/>    唐瓒冷笑一声，这才收回了手。
<br/><br/>    只是在手收回的时候，食指和拇指下意识的轻捻一下，似乎手上还残留着裴姝儿皮肤的细腻触感。
<br/><br/>    裴姝儿淡淡地抬眼瞥了唐瓒一眼，视线在空中交汇，带着一点火星。
<br/><br/>    唐瓒有些兴味的挑起眉头。
<br/><br/>    他和裴姝儿力量悬殊，他要是想要杀她的话，随时都可以。
<br/><br/>    可是这女人却分明不怕他，反倒不卑不亢地和他对视。
<br/><br/>    唐瓒戏谑的笑笑。
<br/><br/>    真是有意思。<br/><br/>