
宁茉带着众人走了进来，宁茉身边跟着的根本就不是普通人，他们都是周明宣留下的护卫，他们也是周家的暗卫。<br/><br/>
他们到这里只有一个目标那就是守护宁茉的安全，而治疗病人的事情，则要交给军医们。<br/><br/>
本就是军医们要负责的，但是宁茉还是跟着走了进来，不为其他，就为了让他们安心。<br/><br/>
军医们很快就忙碌开了，病人的情况有好有坏，有些人还能下床走路，有些人却已经是滴水不进了。<br/><br/>
现在这个情况，不管其他，先服用药剂。<br/><br/>
高烧的就要退烧，皮肤破损的就要涂抹药膏，这样一来，军医们难免就要接触病人了。<br/><br/>
但是他们却并不害怕，因为他们心都很清楚，若是他们生病了，宁茉会派人照顾。<br/><br/>
只是为了一个承诺，她就能为了刘军医跑这么一套次，就能为了整个宛城不顾自己的性命。<br/><br/>
如果这样的人还不值得相信，那么什么人才能相信呢？<br/><br/>
正是因为如此，宁茉在居医们的心中有至高无上的地位，而这一点，守着这里的士兵也看出来了。<br/><br/>
他们真是没想到，最后救了他们的人竟然是这样的一个姑娘。<br/><br/>
在第二天开始，便有士兵陆续的退烧，而本来有一些症状不太重的人，已经开始恢复了。<br/><br/>
这个时候，大家的心这下真的放了下来。<br/><br/>
事实证明，这药剂是真的有用，既然如此，还有什么好怕的？<br/><br/>
而这个时候，李大山没有想到，宁茉找到了他。<br/><br/>
“您说什么？您想要见谁？”李大山当时还以为自己听错了。<br/><br/>
“我要见沈重。”<br/><br/>
这个瞬间，李大山不知道为何，在宁茉的身上看到了杀气。<br/><br/>
他看着宁茉，其实他不想要让宁茉见到沈重的。<br/><br/>
为何？因为到了现在，他也没放弃要杀了沈重的打算。<br/><br/>
他要给自己的弟弟报仇！<br/><br/>
虽然弟弟是被北地人的病给传染的不假，但是若不是因为沈重他瞒着不上报，自己的弟弟会成了这个样子吗？<br/><br/>
换句话说，若是药剂早早的就送过来，他弟弟就能活下去了。<br/><br/>
最近看着越来越多的人好转，还有人恢复了，他就越是觉得如此。<br/><br/>
他心中实在是控制不住的怨恨，因此到了此刻，他也没放弃过。<br/><br/>
“您，姑娘，您见他做什么？”<br/><br/>
李大山这么问，飞音看了他一眼，这个问题，不该问的。<br/><br/>
她知道姑娘想做什么，所以才觉得心神颤抖啊。<br/><br/>
但是，她是姑娘的人，如果姑娘要教训一顿，她负责打人，如果姑娘要对方的性命，她负责下杀手。<br/><br/>
所以，她已经做好了准备了，没想到，这个李大山问的这么多。<br/><br/>
“不该你问的事情，不要问！”<br/><br/>
飞音冷冷的说道，李大山马上就感受到了杀气。<br/><br/>
他觉得这个姑娘，她是个高手。<br/><br/>
他又想了想家中的父母，最终还是放弃了，他带着宁茉他们到了一处牢房。<br/><br/>
这里便是此前病人们被关押的地方，后来他们将沈将军给关了进去。<br/><br/>
宁茉看看李大山，但是什么都没说。<br/><br/>
她知道他们的意思，他们是想要让沈将军也尝尝士兵们的苦楚。<br/><br/>
但是他们不一定知道，这地方不安全，因为住过病人了，将沈重给关进去，他很可能会患病的。<br/><br/>
“你，不要进去了，我们进去吧。”<br/><br/>
宁茉这话是对李大山说的，李大山却不敢违背，只能站在外面等着。<br/><br/>
他很好奇，宁茉到底在里面做了什么！<br/><br/>
他也想要知道，宁茉今天去见沈重，到底是为了审问，还是为了其他的。<br/><br/>
当宁茉走进去的时候，就发现整个牢房是空的，只有一个沈重，被关在了里面。<br/><br/>
听到了有动静，沈重飞速的抬头，他看着宁茉，眼神中都是惊讶。<br/><br/>
但是他现在什么也顾不得了，直接抓着牢房的门喊道：“吃的，给我点吃的！”<br/><br/>
宁茉看着他，什么都没说，而是一下子就明白了。<br/><br/>
这两天，估计没人给他送饭。<br/><br/>
若不是自己来了，他不是病死了，也会饿死的。<br/><br/>
“你现在不觉得头疼难受，皮肤瘙痒吗？”<br/><br/>
宁茉这么问着，站在对方面前，虽然隔着牢房，但是说话的声音很清晰。<br/><br/>
沈重看着宁茉，只觉得不对劲，他匆忙的将自己的衣服挡着胳膊。<br/><br/>
这样的一个动作，让宁茉明白了，他肯定是已经得病了。<br/><br/>
正是因为得病了，这才想要隐瞒的。<br/><br/>
“看来你是得病了。”<br/><br/>
宁茉这话音才落下，就听到了对方愤怒的声音。<br/><br/>
“不！我没有！”<br/><br/>
没有人会承认的，因为他比任何人都清楚，这个病的可怕之处，所以不会承认的，他害怕自己丢了性命。<br/><br/>
“大将军派人进入宛城了，而且还带了能够治疗这个病症的药。你确定自己没有患病吗？”<br/><br/>
宁茉这么问完之后，沈重飞速往前一步，抓着木头说道：“我病了，我真的病了，救救我！”<br/><br/>
听他说话，宁茉重重地叹了一口气，自作孽不可活。<br/><br/>
“当初，他们也是这么求你的，他们也是这么忐忑不安的。”<br/><br/>
宁茉说完了看着他，而后问道：“后悔了吗？你知道自己错了。”<br/><br/>
只是两句话，但是砸在沈重心中的时候，却好像，重有千钧。<br/><br/>
“不！我没有错！是为了整个宛城的平安！我是怕他们扰乱军心，我们正和北地打仗呢，不能出事的！<br/><br/>
如果让士兵们知道出事儿了，他们就会无心恋战，我们一定会输的！<br/><br/>
我们如果输了，那城内的老百姓，他们活不了的，所以这件事情必须要隐瞒下来！”<br/><br/>
听到这话的时候，宁茉只觉得十分的悲哀，隐瞒下来？不用等到北地来打你，自己就灭绝了。<br/><br/>
所以说，碰到这样一个将领，也是他们的悲哀呀。<br/><br/>
而刘军医何其无辜，只不过是将真实的情况告诉大家，却被人直接灭杀。<br/><br/>
他用自己的性命，换了这么多人的性命。<br/><br/>
但是，宁茉还是觉得心中很不舒服。<br/><br/>
她其实记得每一个军医，他们在自己的制药坊学习的时候，她其实记住了，他们每一个人。<br/><br/>
这才是痛苦的地方，她早就承诺过，一定会护着他们的周全的。<br/><br/>
现在，她承诺没有做到，那么必然有人要付出代价。<br/><br/>
她看着沈重问道：“你为什么，一定要杀了刘军医！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70258907"&nbsp;&nbsp;chaptername="第五百七十六章&nbsp;&nbsp;报仇">加入书签</a>
</div>
