
江航看了看时间，此时已经是五点五十了。<br/><br/>
距离自己的帕拉梅拉送来也只有十分钟了。<br/><br/>
难道这是系统刻意安排来提升用户体验的么？<br/><br/>
不然怎么解释自己一选车就有个二货送上门打脸。<br/><br/>
按照系统的设定，车子应该是在六点整准确送到自己的身边。<br/><br/>
只要他走得远些，就不会有同学看到自己的车。<br/><br/>
江航实在是不想装这个逼，感觉有点低级，和自己低调奢华有内涵的本质不符。<br/><br/>
不过现在看来，自己终究是没有躲过啊。<br/><br/>
轻叹了一口气，江航朝许珂走去。<br/><br/>
灵溪中学的众人见到江航，纷纷给他让开了路。<br/><br/>
要知道，近期学校中风头最盛的学生就是江航了，大家多少都给点面子。<br/><br/>
“卧槽，航哥来了！搞他！”<br/><br/>
“大家让一让，江航来了！”<br/><br/>
“航哥，有个傻逼把我们女神拦住了！”<br/><br/>
在他们看来，江航就是智勇双全的代表。<br/><br/>
成绩年级第一，会写歌不说，而且还帮警方抓到了杀人犯。<br/><br/>
有他在，这个傻逼算个什么玩意！<br/><br/>
众人就如众星捧月般，簇拥着江航来到了许珂的身边。<br/><br/>
看到江航出现，许珂也是眸光一闪，放下心来。<br/><br/>
只要江航在，这些都是小场面，轻轻松松就能够搞定！<br/><br/>
朱英杰一脸桀骜地看着江航说道：“你又是哪根葱？”<br/><br/>
被朱英杰挑衅，江航也不动怒，轻笑着说道：“我想学姐已经明确拒绝你了吧？”<br/><br/>
朱英杰冷笑道：“这是我和许珂的事，关你屁事啊！”<br/><br/>
江航摇头轻笑道：“当然关我的事了，因为学姐已经答应晚上和我一起吃饭了。”<br/><br/>
众人一愣，随即都一脸震惊地看着许珂。<br/><br/>
男神配女神，这是要全校学生失恋的节奏么？<br/><br/>
许珂当然知道江航是替自己解围，她轻笑着点头说道：“是啊，我们已经约好了！”<br/><br/>
众人一阵惊呼，随即都鼓起掌来。<br/><br/>
真假暂且不论，但只要能扫朱英杰的面子，他们都喜闻乐见。<br/><br/>
朱英杰看了江航一眼，不屑地说道：“就这个毛头小子，他有哪点比我强！”<br/><br/>
江航笑着看向许珂，使了一个眼神。<br/><br/>
许珂立刻上前轻轻挽住江航的胳膊说道：“因为他帅啊！”<br/><br/>
这个理由伤害性不高，但是侮辱性却是极强，朱英杰脸瞬间黑了。<br/><br/>
江航轻叹了一口气说道：“有时候长得太帅也是一种错，真羡慕你没有这样的困扰。”<br/><br/>
周围学生忍不住哄堂大笑起来，心中大为畅快。<br/><br/>
朱英杰被当众嘲讽，恼羞成怒道；“真是太肤浅了，你以为长得帅就有用？<br/><br/>
我告诉你，男人还是要看挣钱能力！<br/><br/>
别看你现在春风得意，十年后，你连给我拎包的资格都没有！”<br/><br/>
徐涛等人看着朱英杰的眼神就像是在看跳梁小丑。<br/><br/>
如果他这句话是对这里除江航外的其他人说的，那的确是无力反驳。<br/><br/>
因为十年后的事情谁都不敢拍着胸脯保证自己一定能够挣大钱。<br/><br/>
但对江航这个妖孽而言，就凭《斗罗大陆》的稿费，你这个家伙一辈子都挣不到这么多钱！<br/><br/>
江航哈哈一笑说道：“能在这个年纪就挣到一辆宝马的确不错，可惜是三系的，继续努力啊！”<br/><br/>
“呵呵，就这一辆车，就足以让你努力一辈子了！”朱英杰以为江航是在虚张声势，冷笑着说道。<br/><br/>
江航笑着摇头，看了看时间，现在已经是五点五十九分了……<br/><br/>
等时针跳到了六点，江航轻笑着说道：“来了！”<br/><br/>
众人都不明所以，但在下一刻，一辆帅到爆炸的跑车从街角驶来。<br/><br/>
酷炫的午夜蓝车身，线条简洁柔和，没有任何棱角，肌肉感十足。<br/><br/>
巨大的五辐式轮彀搭配了强劲的黄色的刹车卡钳，低趴的车身，赋予了这辆车极强的视觉冲击感。<br/><br/>
卧槽，这又会是哪个土豪？<br/><br/>
徐涛等人也是伸长了脖子张望着。<br/><br/>
十来秒后，那辆帕拉梅拉缓缓在离他们几米远的地方停下……<br/><br/>
车门打开，一个身穿着制服的美女从帕拉梅拉中走出。<br/><br/>
朱英杰眼睛一亮，刚想上前搭话，却又觉得自惭形秽。<br/><br/>
在一群没进社会的学生面前他可以装装逼，但在这种开着百万豪车的都市丽人面前，他的所谓成就根本就拿不出手！<br/><br/>
只见这个制服美女缓缓朝他们走来，最终停到了江航的面前。<br/><br/>
徐涛等人瞪大了眼睛，心中直呼卧槽。<br/><br/>
难道又是一个来找航哥的美女大姐姐？<br/><br/>
这特么的真没天理啊！<br/><br/>
制服美女看着江航笑着说道：“江先生，你好，这是您订购的车子！”<br/><br/>
“这是车钥匙、机动车登记证书、完税凭证，以及保险单，请签收下！”<br/><br/>
下一刻，现场所有人都静若无声，震惊得身体发麻！<br/><br/>
这特么的不是真的吧？<br/><br/>
江航竟然买了一辆百万级别的豪车？<br/><br/>
他还只是个高中生啊，这怎么可能！<br/><br/>
而徐涛等人更是激动得身体都抖起来了……<br/><br/>
毫无疑问，航哥的收益是能够支撑起购买这种豪车的。<br/><br/>
但能买得起和已经买了又是完全不同的概念。<br/><br/>
尤其是当一辆豪车出现在他们面前的时候，他们才真正地感受到那年入千万是什么概念！<br/><br/>
而朱英杰，此时更是一脸震惊地看着江航。<br/><br/>
此时的他甚至羞愧到想要找个地洞钻下去。<br/><br/>
搞半天，原来自己引以为豪的车子在对方的面前只是一个笑话！<br/><br/>
更让他难堪的是他刚才在这么多人面前还自以为是的说这是他一辈子都挣不到的钱。<br/><br/>
江航笑着在清单上签上自己的名字，然后接过了钥匙。<br/><br/>
他转头看向朱英杰轻笑着说道：“你还年轻，以后还有很多机会，千万不要对生活失去希望！”<br/><br/>
朱英杰一脸难堪，在众人嘲讽的眼神中，开着车子灰溜溜地离开了！<br/><br/>
而此时，早就没有人理会那个小丑一般的朱英杰了！<br/><br/>
徐涛众人纷纷围住了江航，一脸激动和震撼。<br/><br/>
“卧槽槽槽，航哥，你买车了啊！”<br/><br/>
“卧槽，超跑啊，太帅气了啊！”<br/><br/>
“这辆车得百万了吧，我这一生的梦想啊！”<br/><br/>
“我说笑的，”江航摆了摆说道，“这车是我这个姐姐的，她刚好就在附近。”<br/><br/>
“刚才是为了打击那家伙的嚣张气焰才让姐姐配合我演这场戏！”<br/><br/>
那个4S店的小姐姐也是个聪明的姑娘，看了江航一眼，笑着点了点头。<br/><br/>
众学生这才了然，纷纷为江航的机智鼓掌。<br/><br/>
倒是徐涛一众2班的同学一脸问号，为什么你会有这么多好姐姐？<br/><br/>
这特么的不合理啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184108"&nbsp;&nbsp;chapterid="69697870"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;我真不想装逼啊（求追读">加入书签</a>
</div>
