    
<br/><br/>    直接煮挂面，姜心语也懒得擀面条，自己也是又累又饿的。
<br/><br/>    四十分钟后两人吃上晚饭，坐在院子里，晚上有风还是挺凉快的。
<br/><br/>    “姜心语，你知道发生了什么事吗？”
<br/><br/>    “我不知道？怎么了？非常严重？”
<br/><br/>    “可以这样说吧。不过和你没有关系。”
<br/><br/>    钱军说到这里就停下了，没有继续说下去的意思。
<br/><br/>    他吃了三大碗的挂面，然后离开了。
<br/><br/>    姜心语有点奇怪，应该不是厂子的问题，那就是个人问题了？这么长时间和魏开云没有联系了。
<br/><br/>    姜心语有点坐立难安了，看了看时间，推车去了厂子。
<br/><br/>    进了办公室拨通了魏开云的电话。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我，你怎么这么没精神。”
<br/><br/>    “你在哪里打电话？”
<br/><br/>    “我办公室。”
<br/><br/>    “怎么这么晚？”
<br/><br/>    “今天去开会了，上次集资的事情今天解决了。回来我们厂长有点不对劲，我想着给你打电话问问。”
<br/><br/>    在打电话的时候，姜心语知道不能什么都说，这样有公有私的，也能说的过去。
<br/><br/>    “我还没有下班，没事的，事情算是解决了。”
<br/><br/>    知道了魏开云没事，姜心语说了几句，放下电话这才又回家。
<br/><br/>    魏开云放下电话后，揉了揉眉头。
<br/><br/>    这段时间自己真的不敢联系她，这个丫头挺敏感的，钱军一定是说了什么，她这才害怕了。
<br/><br/>    自己这里现在还没有什么大问题，以后就看上面博弈了。
<br/><br/>    姜心语离开后，钱军从暗处走出来，刚才姜心语的话他听到了，没有什么不对的。
<br/><br/>    姜心语到家后洗澡睡觉，魏开云没事就好。
<br/><br/>    进了七月份，天更热了，办公室就是蒸笼似的，王建强特意的过来一趟，给她送来了一袋白面，今年村里种了三百亩的小麦，这可是大丰收了，终于缓解了，可是并没有留下多少，一人也就是二十斤，剩下的都被公社收走了，作为明年的小麦种子。
<br/><br/>    这新面就是好吃，有一股麦香味，就是黑，糙。不过这样也不错了。
<br/><br/>    她特意的蒸了一锅馒头，给王爱玲他们几个尝了尝。
<br/><br/>    “姐，香吧？这是大伯送来的。”
<br/><br/>    “我爸也给我送了，我还没来的急蒸呢。不过就是香。”
<br/><br/>    “姜主任这馒头可比食堂的好吃。”潘秀兰满足的说。
<br/><br/>    周六早上姜心语五点出发去了桃园，还是两大筐的桃子，上面还顶着一个蛇皮袋子。
<br/><br/>    回到家忙着做罐头，等到下午四点的时候，全部做好了。剩下一盆子，一会儿带去吕北光家。
<br/><br/>    在家里蒸了三鲜馅的两大屉的包子，赶到六点到了吕家。
<br/><br/>    两个孩子热情的招呼着姜心语。
<br/><br/>    “现在可以吃饭了，都是你们喜欢吃的。”
<br/><br/>    一人一碗糖水桃，之后手里是大包子。
<br/><br/>    “阿姨，你做的太好吃了。”
<br/><br/>    “是吗。包子很多，多吃点，明天早上还能吃，不能留到中午，要不白搭了。”
<br/><br/>    “阿姨，你天天来我家吃饭吧。”
<br/><br/>    姜心语笑了，“这个阿姨办不到。不好意思了。”
<br/><br/>    吕北光就是吃饭，也不说话，他对孩子特别的宠，其实姜心语不认同这样。
<br/><br/>    姜心语带过来一屉，就是二十个，最后自己剩下了六个。
<br/><br/>    “好了，你们休息吧。我要回去了已经不早了。”
<br/><br/>    “我去送你。”
<br/><br/>    “不用了。也不远，我一会儿到家了。”
<br/><br/>    “阿姨，就让我爸爸去送你吧。”
<br/><br/>    “真的不用了，阿姨不害怕。你们两个赶紧的去洗澡吧。”
<br/><br/>    姜心语回到家，想着明天还是去上班吧。
<br/><br/>    第二天，中午的时候，王爱玲给她带过来两个甜瓜。“这是陈国亮从家里带回来的。”
<br/><br/>    “甜瓜可以熟了？”
<br/><br/>    “我昨天吃了一个，还可以。”
<br/><br/>    姜心语不是小气的人，两个甜瓜分了四份，他们四人一人半个。
<br/><br/>    不远处的孔梦洁看着甜瓜也非常的想吃，但是根本就没有卖的，让她去要还抹不开脸，越想越觉得想吃。
<br/><br/>    自从怀孕以后，真的是越来越馋了。看到什么新鲜的都想吃。
<br/><br/>    对面吃饭的黄宏伟发现了媳妇呢异样，马上明白了怎么回事。小声的说“媳妇，下班后我去乡下打听打听。”
<br/><br/>    “嗯，我也不知道怎么了。就是看到了就想要吃。”
<br/><br/>    还别说，黄宏伟真的买了两个回来了，花了一块钱，这可是可以买一斤多的白面了。
<br/><br/>    孔梦洁美美的吃了一个，剩下的留着明天吃。其实她是一个挺会过日子的，这东西这么贵，她也心疼。
<br/><br/>    周一早上姜心语看着阴沉的天气，这是要下雨？还是走着上班吧，自己准备了雨衣了。走回来也是可以的。
<br/><br/>    谁承想这雨下了一整天，下班后姜心语穿上雨鞋，顶着雨回家。路上的已经有十厘米的积水了，这是不下是不下，一下还就没完没了的。
<br/><br/>    回到家，还是决定烧火，要不炕一定特别的潮。
<br/><br/>    一晚上雨也没有停，这样又还涝了吧？
<br/><br/>    又下了半天，下午才终于放晴了。
<br/><br/>    七月三号早上五点骑车去了市里，今天高中考试。
<br/><br/>    一共考两天，她住在了旅店，两天下来，感觉自己瘦了。学校的教室更加的热。
<br/><br/>    她这个学生还是受到了很多的关注。大家都非常的好奇，她还交了两个朋友。这两个女孩子的性格都非常好，都是市里的家，她们对姜心语发出了善意。
<br/><br/>    “姜心语，还要补课的，你是不参加了？”周青莹羡慕的问。
<br/><br/>    “我哪有时间啊，工作请假不容易。”
<br/><br/>    “我也不想补课，太热了，衣服总是踏着，太难受了。”乔静一也是相当的羡慕。
<br/><br/>    三人出了学校门口，正好碰上沈学启。
<br/><br/>    “姜主任？”
<br/><br/>    “沈领导。”
<br/><br/>    “你这是？”
<br/><br/>    “来考试呗，不知道能不能升上高二？”
<br/><br/>    “考完了？”
<br/><br/>    “是啊。”
<br/><br/>    “来一趟市里不容易，我请你吃饭。”
<br/><br/>    “不了，要不我回去太晚了。谢谢沈领导了。”
<br/><br/>    “没事，不行我去送你。”
<br/><br/>    “真的不用了，我这两天烤糊了，一点食欲都没有。我先走了，下次有机会。”
<br/><br/>    沈学启看到姜心语这样坚持，也就算了，也确实晚了。<br/><br/>