    
<br/><br/>    听到这话，君慕浅瞟着他，在坐下之前，毫不犹豫地上前踹了陆压一脚。
<br/><br/>    “嘶……”陆压完全没有防备，被踹了个正准，倒吸了一口气。
<br/><br/>    原本以他的修为，自然不可能被这种级别的攻击伤到，可偏偏他被踹的地方，有些难以描述。
<br/><br/>    君慕浅得脚之后，才慢悠悠地坐了下来：“爽吧？”
<br/><br/>    陆压：“……”
<br/><br/>    还真不是一般的爽。
<br/><br/>    他有些艰难地将这不可描述的伤痛镇压下去，缓缓地吐了吐气之后，才摇头道：“小师妹，你果然是不可爱了。”
<br/><br/>    话刚一说完，就被红绣球给砸了个正准。
<br/><br/>    陆压：“……”
<br/><br/>    他在师门里，真的是没有什么地位。
<br/><br/>    原本身为小师弟的时候，还受着师兄师姐妹的宠爱，可等了有小师妹之后，他就成了工具人了。
<br/><br/>    不仅要带娃，还得照看师傅。
<br/><br/>    “愣着干什么？”君慕浅又踢了他一脚，“现在，给你时间，全部都说出来，一点都不能差。”
<br/><br/>    容轻轻飘飘道：“放心，慕慕，不说的话打一顿就好了。”
<br/><br/>    陆压：“？？？”
<br/><br/>    这夫妻俩原来是这种行事风格吗？
<br/><br/>    他按了按额心，是彻底无奈了：“请你们来，当然是要全部都说出来，不然我请你们喝酒吗？”
<br/><br/>    孰知，听到这一句话，容轻凉凉的目光飘了过来：“慕慕不能喝酒。”
<br/><br/>    “好，好。”陆压算是彻底投降了，“不过，现在人还不全，我们在等一等。”
<br/><br/>    话刚一落，便有一道清清淡淡的嗓音响起：“不必等了。”
<br/><br/>    “我们已经来了。”
<br/><br/>    “唰——”
<br/><br/>    空旷的洞穴之内，又出现了两个身影。
<br/><br/>    一男一女，一白一红。
<br/><br/>    缥缈若仙，不似凡间。
<br/><br/>    君慕浅猛地一震：“爹，娘？！”
<br/><br/>    眼前的这对神仙眷侣，不是她公公婆婆还能是谁？
<br/><br/>    容轻也是一愣，这种情绪在他的人生中根本不曾存在过。
<br/><br/>    他迟疑了一下
<br/><br/>    “小慕慕，又见面了。”卿云歌眨了眨眼，“你现在应该把轻儿记起来了吧？”
<br/><br/>    说着这句话的时候，她把一旁的白衣男子踩了一脚，冷哼了一声：“本想告诉你们开启宇宙之门的副作用的，奈何最后没说成。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    他可以确定，当初就是他爹想要搞他。
<br/><br/>    算了，看在他爹帮他带孩子的份上，原谅他爹一次。
<br/><br/>    容瑾淮微微一笑，没有否认，而是道：“年轻人，需要历练。”
<br/><br/>    卿云歌：“……”
<br/><br/>    明明就是想给儿子挖坑，还说得那么冠冕堂皇，不要脸。
<br/><br/>    “两位来了。”陆压笑吟吟打了个招呼，“两位来的真及时，都坐吧。”
<br/><br/>    “放心，我和你们爹是投影来的。”卿云歌颔首道，“不会引起无量劫的注意，这一次来，也是为了小慕慕你的身世前来。”
<br/><br/>    君慕浅听得有些紧张：“这么重要吗？”
<br/><br/>    “当然。”卿云歌笑了一笑，目光温柔道，“你也是我们的孩子，你的事情，自然也是我们的事情，如何不重要？”
<br/><br/>    君慕浅怔住了。
<br/><br/>    她突然觉得，她有没有亲人都无所谓了，至少她有爱的人，有朋友，还有公公和婆婆。
<br/><br/>    见此，陆压低低地叹了一口气，他偏过头去，才道：“两位想必也知晓了，我们洪荒，本就有一位混沌掌控者。”
<br/><br/>    卿云歌淡淡：“不错，已经知晓了。”
<br/><br/>    “这位混沌掌控者，收了六个徒弟。”陆压续道，“大师兄乃道祖鸿钧，二师兄乃力之盘古，三师姐乃至人女娲，我排行第五。”
<br/><br/>    他轻笑了一声：“而小浅，你是我们的小师妹，排行第六。”
<br/><br/>    果然！
<br/><br/>    嬴子衿算出来的那个“六”，就是这个意思！
<br/><br/>    她是这位混沌掌控者第六个徒弟，故此有一个“六”。
<br/><br/>    “有趣。”卿云歌眉梢一扬，“最初的时候，我也的确只算出了一个‘六’字，只是因为我不好插手洪荒之事。”
<br/><br/>    “看来你们这位混沌掌控者，对天机的感悟很深。”
<br/><br/>    她成为混沌掌控者，不过过了十四多万年。
<br/><br/>    而洪荒的这位混沌掌控者，生来就是，比她的阅历要多了数百万年乃至上前万年。
<br/><br/>    “师尊的确对天机的掌控很强。”陆压轻声道，“所以在小师妹的身上，祂下了十分严密的天机屏蔽。”
<br/><br/>    “女帝你能算出，是常理之内，但小师妹你那个至交能算出，她神算的能力当真是可怕至极了。”
<br/><br/>    君慕浅沉默着，没有说话。
<br/><br/>    到现在，她连嬴子衿的任何讯息都没有。
<br/><br/>    她虽然知道嬴子衿被卷入了宇宙乱流中，还有意识，可她不敢赌。
<br/><br/>    “不过恰巧师尊是在两位成为混沌掌控者之前死去的，师尊也一向隐瞒得很深。”陆压声音缓缓，“所以莫说虚幻大千了，就算是洪荒本土的那些天道圣人，也不知晓师尊的存在。”
<br/><br/>    君慕浅拧眉，她努力地回想着，却依旧什么印象都没有：“师尊……祂是什么样的？”
<br/><br/>    “小浅，别想，你强行想，会对你的元神造成伤害。”陆压神色一肃，“我现在把能告诉的事情先告诉你。”
<br/><br/>    闻此，君慕浅便放弃去想了，她抿了抿唇，心里的不安越来越盛。
<br/><br/>    “每个宇宙诞生之初，都是一片混沌的状态，但这个时候，却不代表没有活的东西。”陆压深深地看了一眼紫衣女子，“而师尊，就是洪荒宇宙中的第一个生灵，祂没有名字，没有性别，我们可以管祂叫‘创始元灵’。”<br/><br/>