    
<br/><br/>    
我点了点头，随后将目光落在了胡雪的身上，他她看上去好像也没有什么特别异常的地方。


<br/><br/>    
“你没事吧？”我问道。


<br/><br/>    
“没事呀！怎么了？”胡雪摇了摇头。


<br/><br/>    
“确定没事？”


<br/><br/>    
“确定！”


<br/><br/>    
我点了点头，目光再一次落在了老太太的身上。


<br/><br/>    
“奶奶，我再给您看看吧？”我问道。


<br/><br/>    
“不用了吧，我感觉身体挺好的呀，好像已经没事儿了！”


<br/><br/>    
老太太竟然开口拒绝了。


<br/><br/>    
曹云龙的脸色一下子就变得难看起来。


<br/><br/>    
“妈，就让张先生再给你看看吧？”曹云龙道。


<br/><br/>    
“我真的没事儿了，不信你们看！”老太太一边说着，一边晃了晃自己的身体，似乎在给我们演示。


<br/><br/>    
“妈，就让张先生给您看看吧，看看我才放心！”


<br/><br/>    
曹云龙的语气都有些紧张起来，很显然他也发现了老太太身上的异常。


<br/><br/>    
“那好吧，看看就看看吧，你过来吧！”


<br/><br/>    
老太太对着我招了招手。


<br/><br/>    
我暗暗地吸了口气，然后缓缓的向着老太太走了过去，与此同时右手背在身后，已经暗中捏了一层灭杀印。


<br/><br/>    
来到老太太身边，我伸出左手对老太太说，我要给他把把脉，老老太太顿时露出了一脸疑惑的表情。


<br/><br/>    
“小伙子，怎么跟刚才不一样呀？”


<br/><br/>    
“手法不同，效果一样，把脉更加准确。”我笑着说道。


<br/><br/>    
“哦，那好吧！”


<br/><br/>    
说话间老太太伸出了自己的一只手，平放在床铺上。


<br/><br/>    
“曹总，过来帮个忙，把老太太扶起来！”我头也不回的说道。


<br/><br/>    
曹云龙说了声好，然后就走了上来，我扭过头，暗暗的对着他使了个眼色。


<br/><br/>    
曹云龙顿时身体一紧，就差没有哆嗦了，显然显然他也看出来我的眼神变化，估计是知道些什么了。


<br/><br/>    
相比于我的警惕，曹云龙则多了一丝害怕和深深的担忧。


<br/><br/>    
“小龙，你这是怎么了，脸色怎么这么难看呀？”老太太死死的盯着曹龙。


<br/><br/>    
“没，没事！妈，我先扶你起来。”


<br/><br/>    
曹云龙说着已经走到了窗边，有些哆嗦的握住了老太太的手。


<br/><br/>    
“咦！”


<br/><br/>    
曹云龙咦了一声，我连忙开口打断了他，“快一点吧，别耽误事，我时间宝贵！”


<br/><br/>    
曹云龙的话被我生生得憋会到了肚子里，然后一用力将老太太的扶了起来，然后再次看向了我。


<br/><br/>    
我不着痕迹的点了点头，然后伸手握住了老太太的另外一只手，不过我却没有真的给老太太把脉，而是继续说道：


<br/><br/>    
“老太太，要不您下床试试？”


<br/><br/>    
老太太说了声好，然后掀开被子，两条腿一蜷缩，就准备绕过我下床。


<br/><br/>    
我连忙微微的侧过身子，给老太太让路，可就在这时候，异变突起。


<br/><br/>    
原本正在搀扶老太太的曹云龙突然毫无由来的惊呼一声，看向了我的身后。


<br/><br/>    
“小心！”


<br/><br/>    
他话音未落，我的背后突然就猛地吹起来一股阴风，与此同时，一个尖锐的冷笑声也同时在我的背后响了起来。


<br/><br/>    
显然，背后有东西偷袭我。


<br/><br/>    
这一切发生的太突然了，根本就没有任何的预兆，基本就没有任何反应的机会。


<br/><br/>    
可恰恰是这危险的时候，我的脸上却露出了一抹冷笑，因为我早就预测了这一切，而我的眼睛，也一直盯在旁边的镜子上。


<br/><br/>    
所有的一切都没有逃脱我的眼睛，身体还没有扭过来，手中的灭杀印已经狠狠的向着背后的位置拍了过去。


<br/><br/>    
砰的一声！


<br/><br/>    
巨大的蛇灵直接被我拍在了七寸处，与此同时我猛地扭过了身体，看见的却是胡雪那狰狞的脸，正一脸阴狠的看着我。


<br/><br/>    
我冷笑一声，右手猛地向前抓去，想将蛇灵给彻底的抓在手中。


<br/><br/>    
此刻，这蛇灵偷袭不成反而被我给阴了，灵体都差点被我给拍散了，脖子下面直接出现了一个透明的窟窿。


<br/><br/>    
不过，我的右手还是落空了，蛇灵身体一个扭曲一下子钻进了胡雪的身体中。


<br/><br/>    
接着，，她身体一扭，竟然如同一条蛇一样弯弯扭扭的立了起来，居高临下的看着我。


<br/><br/>    
此刻，胡雪的瞳孔竟然变成了的黑色，而且瞳孔也变成了竖瞳，竟然和蛇的瞳一模一样。


<br/><br/>    
“你是怎么看出来的？”


<br/><br/>    
胡雪阴森的看着我问道，同时还吐了吐舌头，只不过她舌头却没什么变化，既没有开叉，也没有变得更长。


<br/><br/>    
我冷冷一笑，身体已经将震惊的老太太和曹云龙护在身后。


<br/><br/>    
“曹总，带着老太太离开！”我沉声说道。


<br/><br/>    
曹云龙这才反应过来，就准备拉着老太太离开，没曾想老太太却突然开口问道：


<br/><br/>    
“小伙子，问个人，九指摘星张四爷你认识吗？”


<br/><br/>    
“啊？”


<br/><br/>    
我微微一愣，诧异的看向老太太。


<br/><br/>    
“你认识我爷爷？”


<br/><br/>    
“你就是张四爷的孙子？”老太太突然之间就显得很激动。


<br/><br/>    
“嗯！”我更加疑惑了。


<br/><br/>    
老太太顿时盯着我仔细的看了起来。


<br/><br/>    
“怪不得刚才我就觉得你长的有些熟悉，没想到是九指摘星的孙子，没想到一晃这么多年过去，他孙子都长这么大了！”


<br/><br/>    
“您认识我爷爷？”


<br/><br/>    
这下，我算是听出来了，这个老太太竟然和我爷爷有点关系，这让我不禁有些好奇起来。


<br/><br/>    
“那当然，我……”


<br/><br/>    
“妈，咱们先出去，等一会再叙旧吧！”曹云龙连忙打断了老太太，警惕的看着胡雪催促道。


<br/><br/>    
“诶，好好好，等下再说，等下再说，既然是张四爷后人，我也就放心了！”


<br/><br/>    
老太太显得很高兴，再儿子的搀扶下，就准备出去，可就在这个时候，胡雪突然嘿嘿的怪笑起来。


<br/><br/>    
“谁也不能走！”


<br/><br/>    
说着，胡雪猛地一挥手，房间的门砰的一声关上了，并死死的锁了起来，蛇灵附身的胡雪自然不愿他们离开。


<br/><br/>    
我顿时眉头一皱，知道蛇灵不可能让他们走的。


<br/><br/>    
“先靠近窗户再说！”我吩咐道。


<br/><br/>    
哦的两人这才回过神来，曹云龙连忙将老太太扶下床，然后远远的退到了窗户下。


<br/><br/>    
我冷冷的盯着胡雪，眼神逐渐变的冰冷。


<br/><br/>    
“念你修行不易，给你两个选择，第一，从她滚出去，然后多远滚多远。”


<br/><br/>    
“第二，我打的你魂飞魄散！”


<br/><br/>