    
        <br/><br/>    魔修被困在河草编织的囚笼之中。
<br/><br/>    从他身体中不断的释放黑尸魔气，抵抗不断缩紧的囚笼。
<br/><br/>    不过墙壁可以复生，不断修补的囚笼，彻底的困住了魔修。
<br/><br/>    最后囚笼成三丈大小，不在变化。
<br/><br/>    龙大海停止了收缩，看着被困的魔修，眼神凌厉。
<br/><br/>    “火笼术！”
<br/><br/>    原本浓烈的木灵气，一下子转换成火灵气。
<br/><br/>    顿时囚笼爆燃，发出滋滋的声音，燃烧囚笼中魔修的魔气。
<br/><br/>    炙热的高温和不断消耗的魔气，让魔修体会到了痛苦。
<br/><br/>    他在里面不断挣扎，却被不断升高的温度炙烤着，没多久他感觉自己将要被烤熟。
<br/><br/>    龙大海这招法术，木火之间转换自然。
<br/><br/>    同时还有他领悟的温度奥义。
<br/><br/>    被困其中，魔修已经在劫难逃。
<br/><br/>    “木楼被袭击了。”
<br/><br/>    不远处的木楼，也传来讯息。
<br/><br/>    龙大海停止控制囚笼，然后立刻御使极品鱼骨法剑，化作一道光影，瞬间来到魔修身前，洞穿了魔修身体。
<br/><br/>    面对极品法器，魔修的身体也不能抵抗。鱼骨法剑轻松的刺穿魔修身体而过。
<br/><br/>    龙大海御使法剑飞回，精准的斩落魔修的脑袋。
<br/><br/>    筑基中期的魔修，身死。
<br/><br/>    魔修已死，魔气飘散，火焰瞬间淹没他的尸体。
<br/><br/>    燃烧过后，魔修留下黑色魔刀以及两件宝器，同时还有一个储物袋。
<br/><br/>    龙大海收起物品，然后点燃僵尸。
<br/><br/>    架起飞剑，来到了木楼。
<br/><br/>    木楼这里，已经混战一团。
<br/><br/>    八个练气魔修，其中有四个大圆满。
<br/><br/>    十名练气高阶的玉山宗内门弟子，已经陨落三名。
<br/><br/>    如果龙大海晚来一会，有可能全部落命。
<br/><br/>    看见龙大海过来，八个魔修有所察觉，知道领头的筑基魔修多半陨落。
<br/><br/>    立刻掉头，使用各种灵符，快速逃跑。
<br/><br/>    鱼骨法剑，飞速最快。
<br/><br/>    化作一道白色的光芒，转瞬之间斩杀一名大圆满的魔修。
<br/><br/>    最后龙大海斩杀了三名练气魔修。
<br/><br/>    剩下的五名魔修，已经远去。
<br/><br/>    龙大海没有追击。
<br/><br/>    “宗门有命令，立刻撤退，大家跟着我走！”
<br/><br/>    最北面的五个县城，已经沦陷一个。
<br/><br/>    来的海族不仅仅有赤目鱼人族，还有红鳞鱼人族。
<br/><br/>    同时有妖族趁机捣乱，更有魔修深入县城。
<br/><br/>    败局已定，仙盟已经打算撤退。
<br/><br/>    现在还在抵挡，那是为后方的人族争取时间。
<br/><br/>    宗门已经给筑基修士下达了命令，保护队员后撤。
<br/><br/>    龙大海丢出鱼骨法剑，法剑在空中不断变大，最后变化成三丈长的白色巨剑。
<br/><br/>    剩余的队员，拿好东西，跳上了飞剑。
<br/><br/>    低阶法剑，变换如此大，飞行起来很不顺畅。
<br/><br/>    只有极品法器，才能带着这么多人，轻松飞舞。
<br/><br/>    死去的三名修士，被烈火焚化，他们的同年道友，带走了他们的物品。
<br/><br/>    假如可以，同年将会把物品带给他们的亲人。
<br/><br/>    龙大海带着七个弟子，化作白虹，穿梭在树林之上。
<br/><br/>    天空之中，不时有金丹修士飞过，并不是很安全。
<br/><br/>    走在树林之上，龙大海已经有经验。
<br/><br/>    就算遇到袭击，这么低的高度，队员也能安全落地。
<br/><br/>    一路避开村庄乡镇，龙大海等人，只是遇见了几个练气期魔修。
<br/><br/>    龙大海随手斩去，然后继续上路。
<br/><br/>    越是靠近玉山宗，越是能够看见人群在向县城移动。
<br/><br/>    其中不乏修仙家族的人，修仙家族不能擅自逃离，这些家族要保护好治下民众。
<br/><br/>    要不然仙盟派来飞舟，那些光杆家族，可是会被安排在最后上船的，还会被审查。
<br/><br/>    来到玉山县城附近，便能看见县城那里停靠着三艘飞舟。
<br/><br/>    飞舟有数百丈长，周身一体，闪烁着阵法的光芒。
<br/><br/>    玉山县城附近的人族，正在不断的登上巨大的长形飞舟。
<br/><br/>    “巨浪飞舟！”
<br/><br/>    看见这种巨大的飞舟，第一次见到的人，都会被震撼到。
<br/><br/>    “看来输局已定，五个县城之地，都将会被放弃。”
<br/><br/>    龙大海已经猜到了五个县的结局，当然很多人也都猜到了。
<br/><br/>    仙盟派来飞舟，就是要把人族子民救出。
<br/><br/>    这里的人们，将要离开。
<br/><br/>    可是故土难离。
<br/><br/>    对于那些经营百年的家族来说，庞大的田地物产，说放弃便要放弃。
<br/><br/>    不放弃，也没有办法，留下来只有死路一条。
<br/><br/>    玉山宗两百年的基业，也会被放弃，宗门此刻都快要分崩离析。
<br/><br/>    龙大海抬头看向玉山宗，曾经巍峨的五座山峰，此刻剩下了四座半。
<br/><br/>    “看来宗门也被偷袭了，不过巨浪飞舟过来，偷袭的修士肯定被赶走了，就是不知道伤亡如何。”
<br/><br/>    维护飞舟秩序的都是筑基修士，他们穿着仙盟的白色云纹法袍，很好辨认。
<br/><br/>    龙大海把七个队员送到了金玉峰脚下，然后被山脚的修士拦住，领了一个包裹。
<br/><br/>    “我这就可以离开了？”
<br/><br/>    龙大海语气中充满了不确定，有些疑问的，和面前的内门弟子询问。
<br/><br/>    “师叔是外门执事，宗主发布了命令，给予外门修士自由身份。包裹里面，是宗门赠予的物品。”
<br/><br/>    听见弟子如此说，龙大海接过包裹，神情复杂。
<br/><br/>    转头看了一眼求道峰。
<br/><br/>    在那里，他曾经浑浑噩噩的生活五年时间。
<br/><br/>    离山的钟声将他震醒，随后在莲花乡成为村正，又是一十二年。
<br/><br/>    十七载岁月悠悠而过，他已经三十多岁，如今却要离别。
<br/><br/>    今生能不能再回来？
<br/><br/>    龙大海也不能确定。
<br/><br/>    看着玉山宗，感慨万千。
<br/><br/>    最后，龙大海对着金玉峰，鞠了三次躬。
<br/><br/>    然后，转身离开。
<br/><br/>    ……
<br/><br/>    龙家家人也被乡主告知，马上撤离，要去往玉山县，。
<br/><br/>    所以离开了购买的院子，重新来到了玉山县附近。
<br/><br/>    龙大海用玉石沟通，然后御剑飞行，找到了家人。
<br/><br/>    在玉山县城外，家人都在这里，并且看见了张友。
<br/><br/>    两人见面，自然十分开心。
<br/><br/>    不过张友却给龙大海带来了一个坏消息。
<br/><br/>    “李有山大哥不知去向？”
<br/><br/>    龙大海眉头紧锁，表情凝重的疑问。
<br/><br/>    其实来到玉山县城，他已经用通讯玉符沟通过李有山。
<br/><br/>    甚至在上河乡巡逻的时候，也有沟通过。
<br/><br/>    但是玉符的那一头，始终没有回信。
<br/><br/>    对于李有山，龙大海十分的感激，视为自己的亲生兄长。
<br/><br/>    如今下落不明，很可能已经遇难。
<br/><br/>    “那时候，应该去看一眼的。”
<br/><br/>    龙大海很是后悔。
<br/><br/>    违抗宗门命令之时，前往青湖村救刘琴儿的时候，能够前往李有山那里看一眼多好。
<br/><br/>    可惜，世上没有后悔药。        <br/><br/>