    
                <br/><br/>    
                第1738章
                
            
            <br/><br/>    
                随着周元的话音落下，女人逐渐的平静了下来。
                
            
            <br/><br/>    
                周元发现她是个瞎子，眼睛看不到任何东西。
                
            
            <br/><br/>    
                此时，这个女人只能蜷缩在地上，神色有几分害怕。
                
            
            <br/><br/>    
                “你叫什么名字？”周元轻声问了一句。
                
            
            <br/><br/>    
                女人犹豫了片刻，而后沙哑着声音回道：“陆曼曼。”
                
            
            <br/><br/>    
                “陆曼曼？”周元默念了一声。
                
            
            <br/><br/>    
                随后周元深呼了一口气，连忙将包摘了下来，从里面拿出了一包包装完好的牛肉粒和一瓶水递给了陆曼曼。
                
            
            <br/><br/>    
                陆曼曼的手摸到了水瓶上，她动了动自己的喉咙，嘴唇干的发紫，
                
            
            <br/><br/>    
                她好几天没有喝水和吃饭了。
                
            
            <br/><br/>    
                “这些水都是干净的，是我从超市里找来的，你身体缺水，先喝两口，我里面加了盐。”周元将瓶口拧开，递给了陆曼曼。
                
            
            <br/><br/>    
                陆曼曼颤抖的接了过来，颤声回道：“谢谢你！”
                
            
            <br/><br/>    
                说完，陆曼曼轻轻地喝起了水来，她听着周元的话，所以只喝了两口就不再喝了。
                
            
            <br/><br/>    
                因为身体在缺水严重的情况下，如果瞬间大量补水，会引起身体的不适，可能会因此而丧命。
                
            
            <br/><br/>    
                周元将牛肉粒打开了开来，拨开递给了陆曼曼：“正宗的牦牛肉做成的牛肉粒，先吃三颗。”
                
            
            <br/><br/>    
                陆曼曼接过来放进了嘴巴里。
                
            
            <br/><br/>    
                随着这两口水和三粒牛肉粒下肚，她觉得自己的身体恢复了一些力气。
                
            
            <br/><br/>    
                也因此，陆曼曼开始逐渐的对周元放松了警惕了。
                
            
            <br/><br/>    
                “谢谢你帮我。”陆曼曼抿嘴说道。
                
            
            <br/><br/>    
                周元伸手抚了抚陆曼曼的头发，轻声道：“不用客气，你也不用害怕。我问你，你多大了？”
                
            
            <br/><br/>    
                “明天就是我十九岁的生日了。”陆曼曼回道。
                
            
            <br/><br/>    
                “少凡哥哥是谁？”周元又问了一声。
                
            
            <br/><br/>    
                陆曼曼没有任何犹豫，沙哑着声音回道：“少凡哥哥是我男朋友，他比我大四岁。他说让我躲在这里不要动，他要出去给我找吃的，他到现在都没有回来。”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                “哥哥你叫什么名字？”陆曼曼问周元道。
                
            
            <br/><br/>    
                周元笑了笑，不过并没有回答陆曼曼的话，而是说道：“陆曼曼，我刚才来的路上，在溪边看到了一具尸体，我手里握着一条鱼，我从他的身上，找到了这张照片。”
                
            
            <br/><br/>    
                说着，周元小心翼翼的将照片拿了出来，交给了陆曼曼。
                
            
            <br/><br/>    
                陆曼曼用手抚摸了起来，她虽然看不到，但是却感觉到了这张照片。
                
            
            <br/><br/>    
                陆曼曼抬起头，无神的眼睛里，满是眼泪。
                
            
            <br/><br/>    
                “他死了。”陆曼曼哭着说道。
                
            
            <br/><br/>    
                周元深呼了一口气，擦掉了陆曼曼脸上的眼泪：“他在临死前还不忘紧紧地抓着手里的一条鱼，想要拿回来给你吃。”
                
            
            <br/><br/>    
                “由此可以看出，他很疼你，所以，你要坚强。”
                
            
            <br/><br/>    
                陆曼曼双手捂着脸，因为严重缺水，她哭不出眼泪来。
                
            
            <br/><br/>