
这名机体战兵立即上车，朝着绝对武装总部基地赶去。<br/><br/>
四个小时之后，他来到了地下基地，快步来到‘忧郁的死神’这里。<br/><br/>
“你怎么来了，我不是让你去执行护送任务了吗？”<br/><br/>
‘忧郁的死神’看到这名机体战兵，双眼眯了眯。<br/><br/>
“主人，出事了。”<br/><br/>
这名机体战兵一米九的身高，是一名泰国人，代号NO·16。<br/><br/>
“你别告诉我说，是货车出事了！”‘忧郁的死神’身上露出一层浓重的杀气，使得周围的气温都降了好几度。<br/><br/>
“货车都被炸毁了，而且……全军覆没！”NO·16低着头，轻声说道。<br/><br/>
“嘭嘭嘭！……”话语落下，‘忧郁的死神’狠狠对着桌面拍了几下，发出闷响，他开口说道：“谁做的？全军覆没？一名中步战兵，五百全副武装的人！在悄无声息下就全军覆没？难不成对方是几千人吗？”<br/><br/>
“这个属下不清楚，属下已经派人去勘察现场了。”NO·16低头说道。<br/><br/>
这时候，NO·16的电话响了起来，他抬头望向‘忧郁的死神’，在询问能不能接。<br/><br/>
“接！”‘忧郁的死神’命令道。<br/><br/>
话语落下，NO·16接起电话，听完之后，挂断，对着‘忧郁的死神’说道：“主人，已经查清楚了，现场有着打斗痕迹，货车以及卡车上的人都死被炸死的，应该是被安装的高|爆炸弹，打斗痕迹来看，对方……一个人！”<br/><br/>
‘忧郁的死神’闻听此言，问道：“一个人？”<br/><br/>
“根据现场情况来看，是一个人。”NO·16点头。<br/><br/>
“伪装成我们的人，然后找机会给卡车设下定时炸弹，一次性解决杂鱼，最后……再解决棘手的！那么说，这个人最低也是野性全开，为什么一个野性全开的人混在里面，你们没有察觉？”‘忧郁的死神’说道。<br/><br/>
“现场还有一个人PI面具。”NO·16补充道。<br/><br/>
“人PI面具？”‘忧郁的死神’笑了笑，然后眼神冰冷，吼道：“这东西只可以瞒住傻子！能瞒住你们吗？”<br/><br/>
NO·16低下头，沉默不语。<br/><br/>
“思维真是白给你们留了！”‘忧郁的死神’深吸了一口气，说道：“脑子能不能用来多想一下事情！人PI面具为什么不撕下来！明明是野性的人混在里面，为什么没有察觉！还是察觉到了，以为一个野性都可以开启的人，会甘心在我们这边当一个金色等级的废物？”<br/><br/>
这次任务‘忧郁的死神’没有通知黑色骷髅等级，只是要求让金色骷髅等级前去。<br/><br/>
NO·16沉默着，不敢言语。<br/><br/>
“立即传令下去，任何人除了特殊任务之外，不得佩戴人PI面具！若是不听，格杀勿论，诛九族！”‘忧郁的死神’喝道。<br/><br/>
“是！”NO·16应了一声。<br/><br/>
“另外，确保其他的货车安全抵达北非，若是再出差池，我亲自废了你们！”‘忧郁的死神’冷声说道。<br/><br/>
“是！”NO·16点头，大步离开。<br/><br/>
……<br/><br/>
与此同时，王宸来到了五十公里外的城镇，在进入城镇之前，他将车停在荒处，然后炸掉，换了一张新的人PI面具。<br/><br/>
吃了一些东西，来到酒店，王宸开了一间房间。<br/><br/>
来到房间之后，王宸对着房间检查了一遍，确定没问题，洗了一个澡，躺在了床上。<br/><br/>
击杀男孩儿那一战，虽然王宸还不至于野性消散，然后乏力，但是体力也消耗不少，此时有些累。<br/><br/>
现在想想，其实机体战兵也不是多么可怕，只要逐个击破，并不是太大的威胁！相比起兵力不断增加的绝对武装，这才是真正的威胁大头！<br/><br/>
“叮铃铃！……”就在这时，王宸的手机响了起来。<br/><br/>
拿起手机，看了一下号码，是诸葛无我打来的。<br/><br/>
“喂。”按下接听键，王宸对着手机说了一声。<br/><br/>
“今天有个女人给我打电话，说是部队的，找你有事！但我问她什么事，她又不告诉我。”诸葛无我对着王宸通知道。<br/><br/>
“我知道了。”王宸点头，他知道是陈心怡。<br/><br/>
“对了，世勋他们都还好吗？”诸葛无我对着王宸问道。<br/><br/>
“都没事，放心吧。”王宸说道。<br/><br/>
“那行，你忙吧。”诸葛无我说完，便挂断了电话。<br/><br/>
王宸拿着手机，双眼微眯，他和陈心怡说的很清楚，如果研究出对付机体战兵的办法，就打诸葛无我的电话！陈心怡现在打了诸葛无我的电话，是不是说……信息化作战部队已经研究出了对付机体战兵的方法？<br/><br/>
想到这里，王宸拿出手机，换了一个号码，拨打了过去。<br/><br/>
电话响了三声，接通了，传出陈心怡的声音：“喂。”<br/><br/>
“是我。”王宸开口。<br/><br/>
“我想告诉你两个消息，一个好消息，一个坏消息，你想听哪一件？”陈心怡听到王宸的声音后，开口说道。<br/><br/>
“好消息吧。”王宸活动了一下脖颈，说道。<br/><br/>
“好消息是三个小时之前，专家们研究出了对付机体战兵的方法！”陈心怡说道。<br/><br/>
“什么方法？”王宸坐起，正色问道。<br/><br/>
“你不先听听坏消息吗？”陈心怡没有立即告诉王宸，反问道。<br/><br/>
“有利必有弊，我估计坏消息和好消息都在你接下来的话里面，直接说吧。”王宸轻声说道。<br/><br/>
“经过专家们的彻夜研究，方法是研究出来了，就是依靠核辐射！经试验表明，核辐射可以瞬间瓦解机体战兵的能源防御！但是……以目前的技术来说，想要将核辐射降低到辐射一个人的范围，这完全是不可能的！”<br/><br/>
“而且就算可以做到将核辐射降低到一个人的辐射范围，那么……等你们解决了这个人，在战争中，必然做不到第一时间处理受了辐射的尸体！压缩的核辐射便会进行翻倍的扩散，到时候……这和生化武器就没什么区别了！”<br/><br/>
“最重要的问题是，其成本太过高昂，而且还违反了国际条约！”陈心怡一口气说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065114"&nbsp;&nbsp;chaptername="第1741章&nbsp;&nbsp;好坏消息">加入书签</a>
</div>
