    
        <br/><br/>    船开的很快，没过多久就到了西沙那边。
<br/><br/>    西沙的水据说是一半鱼，一半沙，鱼的数量很大。一到岛屿，他们就看见了胖子。
<br/><br/>    吴邪睁大眼眸，这里就他对胖子熟。这家伙上次在鲁王墓里差点害死他们。
<br/><br/>    胖子一见到他们就大骂：“让胖爷我在这里吹了半个小时海风，你们到底有没有时间观念啊？”
<br/><br/>    胖子的身手可以，在船没有减速的情况下就上来了。
<br/><br/>    “哟，这还有胖爷我不认识的啊。”胖子一下子就见到了齐星寒和虞雅，眼眸里有过惊讶。
<br/><br/>    这两个人的长相和气派，不应该来参与这次的活动啊？而且，他没听说过道上有这两号人物啊。
<br/><br/>    “齐星寒，内人虞雅，幸会。”齐星寒淡然地朝着他伸出手。
<br/><br/>    胖子的眼珠子微缩，眼眸里闪过复杂的情绪，“姓齐啊？这姓氏不简单啊。”
<br/><br/>    “这位齐兄弟是从哪里来的啊？”
<br/><br/>    他看似在打招呼，实际上是在推测齐星寒的身份。
<br/><br/>    齐，这个家族在道上是有的，就是有些神秘。
<br/><br/>    “研究文字的，”齐星寒神色不变，像是没听出他的言下之意，“我和妻子都爱这一行，所以才来西沙走一趟。”
<br/><br/>    他看得出来，这胖子身手敏捷，比吴邪要强一些。应该对这一行的事情有些了解，才敢来推测他的身份。
<br/><br/>    不过，他记忆都找不回，胖子如何试探都没用。
<br/><br/>    胖子神情有些诧异，这就跟一拳打在棉花上一样，有气无力，让他不是很舒服。
<br/><br/>    “没看出你们是文化人，我姓王，粗人一个，你们别忘心上去。”
<br/><br/>    随后，他把行李往甲板上一丢，就坐在上面，“这一路把我赶的，你们催的太急了，对了，那地方找到没有？”
<br/><br/>    阿宁回复道：“还剩下最后一个点，不出意外就是那个地方。”
<br/><br/>    胖子开口道：“我可和你们说过了啊，胖爷我什么寻龙点穴，探穴定位那些本领通通不会。”
<br/><br/>    “你们地方找到了再通知我下去，要是找不到可不能怪我，钱我可照收啊，江湖规矩，你们懂得。”
<br/><br/>    齐星寒听见他们的谈话，越发肯定了心中的猜测。这一行人的目的还真就是奔着墓里的。
<br/><br/>    想想也对，寻常人见到了人面镰和海猴子那类生物都是担惊受怕的，哪有像他们那般镇定？
<br/><br/>    虞雅用手指在他的手掌上比划着，压低声音道：“我们去船舱，我不喜欢他们的对话。”
<br/><br/>    他们没有控制音量，所以虞雅听清楚了，便明白他们的身份。
<br/><br/>    以她的立场来看，自然是不喜欢他们的职业。
<br/><br/>    她不是滥杀无辜之人，只好去船舱，当做听不见就行了。
<br/><br/>    齐星寒没有反对，他看出了虞雅脸上的不悦，当即带着她去船舱内部吃东西。
<br/><br/>    “你那匕首是从哪里来的？”齐星寒似笑非笑地问着，那给予海猴子致命一击的匕首可是虞雅丢出去的。
<br/><br/>    她的准头特别足。没有经过专门的训练，还真不一定能做到。
<br/><br/>    虞雅闻言，右手碰着腰间，一把有着刀鞘的匕首就出现在他的眼前。
<br/><br/>    原来虞雅把匕首藏在了衣服里。
<br/><br/>    “事态紧急，我顾不上太多就干脆拿出它来。”
<br/><br/>    她把匕首放在他手上，“这还是当年你给我锻造的匕首。”
<br/><br/>    齐星寒拿起它，打开刀鞘，这匕首上闪着黑光，刀柄上有着虫纹。
<br/><br/>    看起来像蜈蚣，侧面一看又不像，他认不出这虫纹的种族。
<br/><br/>    “这匕首专克那些东西，材质……”
<br/><br/>    虞雅戛然而止，没有说下去了。她意识到他没想起来，就绕过这个话题。
<br/><br/>    “你认为他们的目的是？”
<br/><br/>    齐星寒把匕首放进刀鞘，郑重地放在她手上。这是她的东西，他不会要。
<br/><br/>    “西沙应该有个大墓，这是他们的目标。”
<br/><br/>    她把匕首拿出来，在左手手掌上划了一下，殷红带着点紫色的血液流了出来。
<br/><br/>    她把手放在地面上，任由这鲜血流下去，缓缓闭上了眼眸。
<br/><br/>    她嘴唇在翕动着，却没有发出任何声音。
<br/><br/>    过了一会儿，她睁开了眼眸，盘踞在她手臂上的阿云就钻在地上，把那团血给舔干净了。
<br/><br/>    虞雅没管它，附耳对齐星寒道：“西沙海底有一个墓，我感受到了。”
<br/><br/>    “这墓不简单。那里有我不喜欢的东西，影响不是很大，我可以去。”
<br/><br/>    虞雅感知到了墓里的情况，感受到了那些东西的存在。人面镰和海猴子只是一个开始。
<br/><br/>    一旦进入墓里，便会变成地狱级别。
<br/><br/>    “明白了。”齐星寒想了想，问道：“这小东西竟然吃你的血，难道你的血里有什么东西吗？”
<br/><br/>    它都化形为龙了，不太可能因为馋才吃虞雅的血。
<br/><br/>    “东西？可能是那个东西的药性和我曾服下的至宝有关系吧。”虞雅没太详细地说，她就是想等他想起来。
<br/><br/>    “我还是没有印象。”
<br/><br/>    他耸耸肩，无奈地说着。
<br/><br/>    虞雅说的那些，他脑海中没有一点印象。
<br/><br/>    “没关系，我会等你想起来。”虞雅微笑着，她等了那么多年，不差这一会儿。
<br/><br/>    “只要我们还活着，便什么都不晚。”
<br/><br/>    齐星寒没有说话，低下头吃起东西来。
<br/><br/>    在他们吃完东西后，阿宁便拿来了两套潜水服给他们，简单地介绍一下任务便离去。
<br/><br/>    “看来，明日就要行动了。”虞雅看了一眼潜水服，“他们的能力很不错。”
<br/><br/>    从他们的表现能看的出，这是一支有经验的队伍，装备充足，很显然对那个墓有着研究。
<br/><br/>    “我比较好奇的是那个姓张的。在经过搏斗后，他的气息很正常，可见他的身手在这一行人里是最好的。就是我有一点疑惑，他给我的感觉怪怪的，就像是裹了一层皮，说不出的那种感觉。”
<br/><br/>    齐星寒相信自己的直觉，这张灏一定有问题。
<br/><br/>    “难道是易容术？”
<br/><br/>    “很有可能。”
<br/><br/>    易容术，这放在他们魂师界，就是一个魂技。看来，这个世界的人并不比魂师们差。
<br/><br/>    在没有武魂等外力的影响下，他们能以智慧来解决这些难题，可谓是很强大。
<br/><br/>    他由衷地佩服他们。
<br/><br/>    “易容术不是早已失传了吗？他会这些……”虞雅意味深长地说着。
<br/><br/>    真正的易容术很久之前就失传了，留给后人的都是浅显的，没多大用处的。
<br/><br/>    “走一步看一步吧。”        <br/><br/>