
大瀚帝朝。<br/><br/>
“咳，咳，讲下过程吧。”<br/><br/>
看着脸色苍黄、形容枯蒿的帝君厉永年，殿内七八位重臣眼中泛悲。<br/><br/>
帝君年龄本已逼近大限，在数位强者服用那些丹药成功突破到龙门境后，便强撑渡劫，想要再添一倍寿元。<br/><br/>
<br/><br/>
奈何，帝君终究是太老了，老到一身实力难以发挥十之二三。<br/><br/>
最终，渡劫失败。<br/><br/>
若非在最后关头帝君自爆了镇国宝器，怕是就要殒命当场。<br/><br/>
可饶是如此，帝君也重伤难愈、陷入了昏迷，直到此前不久才苏醒。<br/><br/>
“回陛下，您昏迷之后不久，大周帝朝便雷霆而动，同时对五方大肆侵寇。<br/><br/>
截至目前，大周帝朝已然覆灭大齐皇朝、大林皇朝。<br/><br/>
雪雕皇朝与鲛人族也是危在旦夕，或许过不了几日便也要步了后尘。<br/><br/>
而我大瀚目前的形势也极为凶险……”<br/><br/>
宰相王立仁神色沉重的说着，见厉永年眼皮微搭、没有反应，又继续道：<br/><br/>
“大周帝朝派遣入侵我大瀚的统军主帅乃是夏侯北玉，此外还有两员大将从其他方向率军佐助。<br/><br/>
这两人分别是：前靖海皇朝定海王、而今的大周骠骑将军邵铁峰，以及前梦楼皇朝上将军、而今的大周武勇将军金武河。<br/><br/>
其中，夏侯北玉率领两百万朱雀军团从西北方对我大瀚发起猛攻，邵铁峰率领三百余万大军从东北方入侵。<br/><br/>
至于金武河，则率军从东方边境寇掠而入。<br/><br/>
从大战开始到今日，已经过去了八日。<br/><br/>
八日时间来，我大瀚已然沦陷过半疆域。<br/><br/>
至于主战之军，更折损了近七成！<br/><br/>
眼下唯一能够一战的，只剩下十万瀚海军与拱卫帝都的五十万铁瀚军，以及刚刚调到帝都附近的两百万威海军。<br/><br/>
另外还有从帝朝南方征集而来的三百万城卫军精锐，以及八十万水师部队。<br/><br/>
但城卫军与水师，战力堪忧，恐起不了多大作用。”<br/><br/>
话落，殿内好一阵沉寂。<br/><br/>
直到三十余息后，厉永年才颤巍着睁开了眼睛。<br/><br/>
“大周军队伤亡几何？还有，联军呢？”<br/><br/>
“回陛下，大周战损应在两百万左右。<br/><br/>
但那些战损，基本上全是靖海皇朝与梦楼皇朝的旧部。<br/><br/>
臣都怀疑，大周之所以要让两朝尚未经过正式整编的军队踏入战场，为的就是借助我们的手，替大周除去那些有可能不忠，或者有可能造成隐患的将领与军队。<br/><br/>
因为身为大周嫡系的朱雀军团，其战损仅有不到二十万。<br/><br/>
当然，大周朱雀军团的强大战力也是原因之一。<br/><br/>
事实上，我朝大军之所以连连惨败，主要有两方面原因。<br/><br/>
其一，不知为何，叛逃投敌者极众！<br/><br/>
在被大周攻陷的各处重城要塞中，有不少都是叛徒的出卖！<br/><br/>
甚至于，还有在战时临阵倒戈、祸乱我军战阵者。<br/><br/>
叛徒的肆无忌惮，也让军心与战意始终处于钢丝线上，因为谁也不知道自己的战友会不会猛然捅上自己一刀。<br/><br/>
其二便是大周三支堪称梦魇一般的大军所造成。<br/><br/>
这三支军队分别为夏侯北玉亲自统率的二十万虎豹骑、邵铁峰亲自统率的二十万骠骑军，以及金武河亲自统率的十万铁浮屠。<br/><br/>
这三支军队全是重骑兵，除了攻城战外，他们总是冲锋在最强，以蛮横无理的姿态到处横冲直撞，将我军阵势冲击的一塌糊涂。<br/><br/>
之后，其余大军才会压上，全面扩大战果、锁定胜机。<br/><br/>
为了止住惨败之势、挽回军心及战意，三日前，臣等与太子共同确定了一项出兵之策，决意以三十万守卫帝都的芒哈军为核心出动大军破敌一路，以扭转局势。<br/><br/>
最终臣等选择了金武河的铁浮屠大军。<br/><br/>
为了那一战，臣等调集了百万精锐、两百万城卫军阻截金武河的两百多万普通军。<br/><br/>
至于身为目标核心的铁浮屠，臣等则调集了五十万精锐与三十万芒哈军配合。<br/><br/>
奈何，敌军实在太过强大，尽管芒哈军始终死战不退、誓死杀敌，却仍旧没能竟功。<br/><br/>
那一战，我军三十万芒哈军尽数战死，五十万精锐十不存一，却只阵斩不到一万铁浮屠！”<br/><br/>
王立仁说到此处身子都在发抖，也不知是气的，还是吓的。<br/><br/>
帝座上的厉永年同样身子一晃，只觉眼前阵阵眩晕。<br/><br/>
芒哈军，那可是大瀚帝朝真正的镇海之军啊！<br/><br/>
虽说瀚海军才是第一强军，但十万瀚海军顶多也只相当于十七八万芒哈军，两者孰轻孰重显而易见。<br/><br/>
可就是这样的一支大军，与五十万精锐合攻敌军十万骑兵，竟然还被杀了个片甲不留？<br/><br/>
那敌军的铁浮屠究竟是什么恐怖存在？<br/><br/>
这一重天还有能治得了他们的大军吗？<br/><br/>
还有，大周的虎豹骑、骠骑军呢？<br/><br/>
厉永年忽然有些迷茫，他不知道还有什么手段能够挡得住大周的铁骑。<br/><br/>
但想到联军后，厉永年又猛地一个激灵。<br/><br/>
“联军呢？他们到了何处？快说！”<br/><br/>
“陛下，西大陆各国的军队还在途中。<br/><br/>
而且，前不久，大周白虎军团主帅白浩然在大林皇朝西部边境击破了九曲皇朝一百五十万精锐，并坑杀百万降俘！<br/><br/>
受此威慑，速度最快的联军即便是到了边境，恐怕也不敢贸然踏入……”<br/><br/>
厉永年先是身子一僵，随后颓然靠倒在帝座的座背上。<br/><br/>
“完了，怎会如此，怎会如此啊！<br/><br/>
区区一个大周，区区一个大周……”<br/><br/>
看着失神喃喃的厉永年，众臣不由黯然低头。<br/><br/>
事到如今，他们谁也不知这路该如何走。<br/><br/>
因为如何看，都是死路一条。<br/><br/>
而且还是死期将至，就在这两三日内。<br/><br/>
因为大周的兵锋距离帝都所在，只剩下数百里地。<br/><br/>
除非……<br/><br/>
但这个想法，没人敢说。<br/><br/>
长达百余息的沉闷后，厉永年无力的摆了摆手。<br/><br/>
“呵，看来我大瀚的国祚已经注定是走到了尽头。<br/><br/>
罢，罢，降了吧。”<br/><br/>
听到厉永年沧桑沙哑的话，群臣愕然抬头，一脸的匪夷所思。<br/><br/>
但在匪夷所思之外，却还潜藏着几分惊喜，以及轻松。<br/><br/>
大势如此，明知不可为而为之，便如飞蛾扑火一般，毫无意义。<br/><br/>
既然有希望活着，又有几个人想死呢？<br/><br/>
可就在此时，殿门忽的被重重推开，同时响起一道阴沉的冷笑声。<br/><br/>
“降？呵呵，我的好父帝啊，亏您说得出来！”<br/><br/>
群臣脸色大变，转头又惊又怒的看向来人。<br/><br/>
那是一个身穿金色太子袍、儒雅俊逸的中年。<br/><br/>
这身装束已然道出了其身份——大瀚帝朝太子，厉泽。<br/><br/>
只不过此时厉泽眼中的狠厉与嘲弄的面孔，却将那儒雅映衬的有些诡异。<br/><br/>
厉泽负着手、昂首阔步，浑然没了往日里的风度翩翩、温文尔雅。<br/><br/>
在厉泽的身后，还紧跟着两个面无表情的武将。<br/><br/>
“太子！您怎能对陛下如此不敬？”<br/><br/>
一个老臣踏步而出，指着厉泽愤怒指责。<br/><br/>
然而，厉泽却是看都没有看这老臣一眼，仍旧冷笑着大步上前。<br/><br/>
老臣更怒，正欲再说什么时，一抹刀刃的亮光忽然闪过，紧跟着老臣的身子便是一僵，随后缓缓地瘫倒在地。<br/><br/>
眼见到这一幕，其余几个正准备站出来的臣子顿时眼皮一跳，又赶忙缩回了步子、低下了头。<br/><br/>
“泽儿，此时退去，朕可当作什么都未曾发生过。”<br/><br/>
厉永年浑浊的眼睛微微眯起，原本疲弱的身子也缓缓挺起，再度恢复了一位帝君的威严。<br/><br/>
厉泽脚步微顿，随后轻笑一声，摇摇头继续上前。<br/><br/>
“父帝啊，‘降’这个字真不应该是您说的。<br/><br/>
您这一生何其霸道？<br/><br/>
五十岁时设计坑害当时的太子，因此而上位。<br/><br/>
八十岁时趁着祖父前往深海巡游的机会，害了祖父性命，从而登得大宝。<br/><br/>
百岁时，您确立了大哥作为太子，可二十年后，大哥这位太子又因莫须有的罪名被毒杀。<br/><br/>
再之后，您共册立了三任太子，可他们全都不明不白的没了命。<br/><br/>
您知道吗，轮到我当这太子时，我当时可没有丝毫兴奋，有的仅仅只有胆战心惊！<br/><br/>
因为，我很怕自己会成为那第五个！”<br/><br/>
说到这里，厉泽嘿然一笑，长叹着呼出一口气。<br/><br/>
“还好，您大限将至，而我也一直规规矩矩，这才能够活到今日。<br/><br/>
但您知道吗，儿臣我，已经一百七十八了。<br/><br/>
近一百八十岁的太子，这在我大瀚帝朝的历史上，也算是头一份了。”<br/><br/>
话落，厉泽已然站在了御台上，隔着御案与厉永年对视，眼神漠然、狠厉，毫不躲闪。<br/><br/>
“父帝，您大限已至，该腾屁股了。”<br/><br/>
厉永年面无表情的与厉泽对视半晌后，缓缓出声。<br/><br/>
“你既知朕之霸道，那你可知朕敢于霸道的缘由？”<br/><br/>
“呵，不过是自信而已。”<br/><br/>
厉泽说着，指了指旁侧的老太监，又指了指御台下紧随他而来的两个将军。<br/><br/>
“因为父帝对于手下每个重要位置的人，都有独特的掌控手段。<br/><br/>
要么是掌控他们的命，要么是驾驭他们的心，要么是捏住他们的命脉。<br/><br/>
就比如，这三位。”<br/><br/>
话到此处，厉泽忽然露齿一笑，显出洁白泛寒的牙齿。<br/><br/>
“只可惜，他们的命数，而今已不在父帝的掌控之中了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69722351"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;父帝，您大限已至">加入书签</a>
</div>
