    
        <br/><br/>    俯冲向王小明的的无羽肉鹄视角。
<br/><br/>    还差一点！
<br/><br/>    还差一点就可以吃掉这个人类了！
<br/><br/>    嗯！
<br/><br/>    怎么还有两个人类！
<br/><br/>    他们也朝着我的肉食冲过去？抢夺猎物？
<br/><br/>    不！人不吃人！
<br/><br/>    还有，这不是刚才中毒的那两个！
<br/><br/>    为什么他们会没有事！
<br/><br/>    他们能解毒！
<br/><br/>    他们这是想要给这个肉食解毒！
<br/><br/>    不行，不能让他们得逞！
<br/><br/>    先打死他们再说！
<br/><br/>    ……
<br/><br/>    冲向王小明的两姐弟视角。
<br/><br/>    这是怎么回事？
<br/><br/>    他不是不怕这毒吗？
<br/><br/>    不然怎么可能给我们解毒？！
<br/><br/>    难道是被暗算了？还是这凶兽太强了！
<br/><br/>    不行！
<br/><br/>    不管如何，这人不能死！还需要让他治疗妈咪呢！
<br/><br/>    至少得给他争取解毒的时间！
<br/><br/>    一时间，两姐弟竟是默契的朝着那俯冲的看了过去！
<br/><br/>    攻击！
<br/><br/>    刹那之间，双方竟是同一时间发动了攻击！
<br/><br/>    无羽肉鹄身形一顿，朝着一口高浓度的毒球就朝着俩姐弟吐了过去！
<br/><br/>    这毒球的比天上的毒雾还要红，仿若一烧灼的火球！
<br/><br/>    姬家姐弟心中一凛，露出无谓的表情！
<br/><br/>    他们不怕！
<br/><br/>    随即两人双手握在了一起，身体一贴，握拳的双对准了那从天而降的毒球，喊道:
<br/><br/>    “共鸣，时光炮！“
<br/><br/>    一道水桶粗的光柱便是朝着天空的毒球轰了过去与那毒球对撞了起来。
<br/><br/>    两者谁也不让谁！
<br/><br/>    似乎接下来的胜利会决定王小明的持有权般！
<br/><br/>    谁也不让谁！
<br/><br/>    躺在地上的王小明。
<br/><br/>    忽然感受到了一股不小的能量波动，这凶兽这么久还没有靠近。
<br/><br/>    好奇的他悄咪咪睁开了一条眼缝。
<br/><br/>    随即就看到了无羽肉鹄与姬家姐弟两给掐起架来了。
<br/><br/>    王小明:……
<br/><br/>    嗯……怎么说，有种菜鸡互啄的味道，看似气势很强大，实际比他雷神模式之下的电还要稍微逊色一些。
<br/><br/>    不，不对！不是这个！
<br/><br/>    你们怎么掐起来了啊！你们不是来打酱油的吗？
<br/><br/>    快住手啊！让它过来！不要打了！
<br/><br/>    求求你们专业点打酱油行吗……
<br/><br/>    王小明心中震惊的喊到！
<br/><br/>    这是他没有想过的！
<br/><br/>    为什么两姐弟会插手战斗！
<br/><br/>    你们刚刚消耗了这么多生命能量治疗，你们现在自己的身体状况没点数吗？
<br/><br/>    还有你大鸡！
<br/><br/>    你刚刚不是逃的挺欢的吗？
<br/><br/>    怎么换俩个人你就掐起来了！你有一打多的习惯？你这就是作啊！
<br/><br/>    你也专业点行吗！
<br/><br/>    一时间，王小明额头黑线不断的在增长！
<br/><br/>    而双方的战斗第一次对波此时也已经结束了！
<br/><br/>    但是双方好像谁也看不爽谁也一样，竟是再次掐了起来！
<br/><br/>    惊得王小明的假死都装不下去了，瞬间睁开了双目！
<br/><br/>    随即暴起！
<br/><br/>    朝天空的无羽肉鹄一跃，凌然一喝:
<br/><br/>    “雷闪！暴雷拳！“
<br/><br/>    瞬间，他就介入到了双方的战斗！
<br/><br/>    眨眼间逼近了低空中的无羽肉鹄身前，拳头朝着它胸口锤了过去！
<br/><br/>    无羽肉鹄一惊！那毒球瞬间失去力量支持，顷刻被姬家姐妹打爆！
<br/><br/>    红雾扩散！
<br/><br/>    同时王小明这在体内蓄势已久的一拳也到了！
<br/><br/>    一瞬间爆发出来的雷电之力恐怖的似乎雷神一怒！
<br/><br/>    轰！
<br/><br/>    与姬家姐弟对峙的无羽肉鹄根本就反应不过来。
<br/><br/>    不，应该说甚至都还没有理清楚发生什么事了，就陷入了必死的局面了！
<br/><br/>    这个人不是中毒摔下摔死了吗？！
<br/><br/>    怎么突然就又跳起来，爆发出了这般恐怖的力量！
<br/><br/>    为什么！不可能！我这可是毒可是又灵魂毒素啊！不行！我要逃！
<br/><br/>    不过无羽肉鹄显然不能从突袭它的王小明身上寻到这令它逃跑的时间！
<br/><br/>    顷刻，雷光天空给光炸裂，犹如黑夜中的烟火！
<br/><br/>    却又更胜烟火，这雷光可就要比烟火灿烂持续多了！
<br/><br/>    只要王小明不断的爆发输出身体能量，就不会间断！
<br/><br/>    无羽肉鹄则在这恐怖的攻击之下嘎嘎嘎的惨叫了起来！
<br/><br/>    没有羽毛的翅膀也在拼命的扇着，试图脱离的王小明的拳头！
<br/><br/>    然而它的身体却是像沾了胶水般，就这贴着王小明的拳头，怎么也分不开！
<br/><br/>    焦急恐惧瞬间笼罩住了无羽肉鹄的灵魂，这种感觉就像是面对着一只无比强大的凶兽一般。
<br/><br/>    除了无助就是无助，生死全在对方的掌控之间！
<br/><br/>    此时它就十分的后悔，不应该这么草率的！
<br/><br/>    然而世上没有后悔药，随着王小明的力量贯通无羽肉鹄的身体，它化为了一块焦炭失去了生命迹象。
<br/><br/>    见此，王小明并没有放心下来，谁知道对方是不是诈他的！
<br/><br/>    他也看的出来了，这凶兽不说狡猾！但是这保命的手段却是真的多！
<br/><br/>    谁知道这个家伙是不是也在装死！
<br/><br/>    所以王小明见到无羽肉鹄表面变成了焦炭的一瞬间就收回了拳头，随即另一只手一把黑刀就捅了上去！
<br/><br/>    这一捅就是捅了整整十三刀！
<br/><br/>    全部都是朝着对方的重要器官捅过去的！
<br/><br/>    而这一切说来话长，却只不过是发生在几个呼吸之间！
<br/><br/>    愣是把那心切想要救王小明的姬家姐弟给看懵了。
<br/><br/>    不是说好的受伤中毒吗？
<br/><br/>    怎么一瞬间就变得这般生龙活虎，凶猛的一匹！
<br/><br/>    看样子就算打死一只高种族的凶兽的都不在话下！
<br/><br/>    不过很快两兄妹也是反应过来了，高兴的举手欢呼道:
<br/><br/>    “耶！争取到时间了！“x2
<br/><br/>    王小明:……不，你们这是浪费时间。
<br/><br/>    当然，王小明也并没有较真的说出来，看两人这么高兴的样子，他也不好意思打击。
<br/><br/>    而是跟随着凶兽落地，随即他又再次检查起了被他捅了十三刀的凶兽，觉得不保险，王小明刀身红光一闪。
<br/><br/>    一刀砍下去，对方的身体竟是开始化为光粒消散了起来！
<br/><br/>    仅仅数息，已然全消失了，唯留下一个玻璃珠大小的朱红凶兽玉！
<br/><br/>    王小明赶紧拾起，这可是宝贝，补充身体能量的好东西！
<br/><br/>    目前仅他一人的可用！
<br/><br/>    还有更重要的一点就是，他可以通过凶兽玉分析这凶兽的能量，进一步优化那得到的红雾毒素用法！
<br/><br/>    这个毒素可是好东西，涉及到了精神，灵魂方面了！
<br/><br/>    若是对方将灵魂力量也压缩进了这凶兽玉里面，那他就是大赚了！
<br/><br/>    不过一般这个概率很小，毕竟凶兽大多数都是铁骨铮铮，宁死也不留灵魂苟延残喘！
<br/><br/>    实际也确实如此，王小明随意的翻看了一下就发现，这凶兽玉与之前收割的没什么区别。
<br/><br/>    不过对此，王小明也不失望，毕竟这种事可遇不可求。
<br/><br/>    而且他已经得到过一次了，就雷云龙兽那次，算幸运的，就没什么好纠结的。
<br/><br/>    而在王小明翻看着凶兽玉的时候，姬家姐弟也上来了。
<br/><br/>    两人好奇的看了一眼王小明手中的凶兽玉。
<br/><br/>    但也只是看了一眼，好奇心就没有了。
<br/><br/>    倒是此时弟弟姬筌开始嘚瑟的说到:
<br/><br/>    “怎么样！我们给力吧！帮你拖住了这凶兽了！“
<br/><br/>    “是啊是啊！我们可不是什么菜鸡，可厉害着了！“
<br/><br/>    姐姐也颇为骄傲的样子附和道。
<br/><br/>    王小明想了下，便点了点头，认真的回道:
<br/><br/>    “嗯，确实很不错，很给力！“
<br/><br/>    王小明欣然的给两人竖起了大拇指，随即又语气一转道:
<br/><br/>    “不过下次不许再这么干了！“
<br/><br/>    姬家姐弟:……
<br/><br/>    看着两姐弟有点语塞的样子，王小明这才颇为满意的转身离去。
<br/><br/>    姬家姐弟见此，赶紧跟上。
<br/><br/>    然后王小明飞了，两人也再次学着先前那般拽住他的脚不放了。
<br/><br/>    王小明:……
<br/><br/>    总感觉怪怪的。
<br/><br/>    不过王小明也没有介意，而是将双目放到了天空的红雾。
<br/><br/>    即便是凶兽死去的，这雾依旧是没有散去，而今晚正好吹的是北风……
<br/><br/>    这雾可能会被吹到百灵城的，为了避免这个情况。
<br/><br/>    王小明使用鬼煞之力配合雷电开始销毁了起来。
<br/><br/>    姬家姐弟见此也偶尔插插手，两人都是光能力者，具有净化的作用。
<br/><br/>    这清除，一下子近乎两小时就没了。
<br/><br/>    而这时候，雾气还有不少，不过显然没有先前那般浓郁了。
<br/><br/>    王小明也换回毒帝嗅了一下，发现已经是没有什么大碍了，等吹过百灵城的时候，估计微乎其微了，于是带着两姐弟再次踏上了旅途。
<br/><br/>    不过这次，王小明不再是选择急速赶路模式，而是选择一个中档速度。
<br/><br/>    使用电磁悬浮飞行，他实在是被这俩姐弟抱的有些不自在了。
<br/><br/>    双脚动不得，还有点沉，再加上俩姐弟偶尔闹腾一下。
<br/><br/>    哎呦，真的是太难受了！
<br/><br/>    干脆，他就选择更轻松的飞行手段，他也看的出来，姑且不知原因，但这俩姐弟是无论如何都不会放手回去的。
<br/><br/>    那就带上吧！
<br/><br/>    “哇啊啊~飞起来了！好神奇啊！“
<br/><br/>    “所以王大哥你的能力是什么啊！“
<br/><br/>    王小明:……别这样，你比我老。
<br/><br/>    “雷电元素能力者都可以学会。“
<br/><br/>    “那我们光能力者行吗？“
<br/><br/>    王小明:……我又不会光，哪里知道啊！
<br/><br/>    “不清楚，你们可以自己尝试一下，能力了是有无限可能的。“
<br/><br/>    “就像你们刚才的那一招时光炮，明明是光的攻击，但是我感觉到了时间的味道。“
<br/><br/>    “哦，那个呀~其实很简单的。“
<br/><br/>    “对，很简单。“
<br/><br/>    “只是一个血脉力量共鸣的小技巧而已。“
<br/><br/>    “白痴弟弟！你怎么说出来了！“
<br/><br/>    “哼！我是哥哥，我有话是的权利！身为妹妹你就好好的听着，插什么嘴啊！信不信我代爸比抽烂你的屁股！“
<br/><br/>    “姬筌！你想都别想了！你就是家中弟！抽我？我先撕了你的嘴！“
<br/><br/>    王小明:……血脉力量共鸣？这是什么？
<br/><br/>    王小明也不好意思问，看起来像是别人家中的秘密。
<br/><br/>    而且就算知道，其实对他也没有用，他家中就剩下他一口人了。
<br/><br/>    况且他应该是没有这种血脉力量的。
<br/><br/>    所以王小明虽然有点好奇，但也没有问。
<br/><br/>    谁知道下一刻，姬茹也是语出惊人的说道:
<br/><br/>    “而且我也要说！血脉力量共鸣就是两个或者以上的人数，利用特殊的呼吸法配合着牵引出体内的血脉力量，从而让自己现有的能力发生变化！“
<br/><br/>    “你这个败家妹！我就说了个名字，你竟然把所有的东西都说出来了！“
<br/><br/>    “叫姐姐！“
<br/><br/>    王小明:……家底地位真的有这么好挣的吗？没有兄弟姐妹的他表示不是很懂。
<br/><br/>    要不这次百灵崖回去后让他爸妈生一个？
<br/><br/>    之前没得生那是解决不了身体的隐疾，但是现在的他已经有本事解决他们身上的隐疾了。
<br/><br/>    而且他现在经常游走于危险，嗯，很有必要得回去让爸妈练个亲生小号才行！
<br/><br/>    好吧这都是后话。
<br/><br/>    两姐弟的争位搏斗王小明并没有加入。
<br/><br/>    只是带着两人继续朝着目的地飞，至于他们有什么目的，等他们想说再说吧。
<br/><br/>    他也懒得追问，他自己的事情都还没忙完，与其八卦别人不如警惕一下周围的有没有危险。
<br/><br/>    结果这么一警惕，还真的被他看到了一只凶兽，不两只，重叠在了一起！
<br/><br/>    就在下方的大地自由的……繁衍生息。
<br/><br/>    实力并不是很强，只有八阶左右。
<br/><br/>    管不管呢？
<br/><br/>    想时王小明的身体已经是下意识能量构式出了一把黑弓。
<br/><br/>    拉出了一支雷箭朝着下方就射了过去。
<br/><br/>    咻~
<br/><br/>    两字凶兽的脑袋瞬间被贯穿，随即倒地蹬了两脚，便完全失去了生命迹象。
<br/><br/>    忒！像这种大庭广众之下没羞没躁的凶兽，就应该被打死！
<br/><br/>    不过，这显然不是一个结束的信号。
<br/><br/>    是一个开始，接下来随着王小明三人不断的前进，偶然间总能看到一些凶兽！
<br/><br/>    或是朝着百灵城过去，或是在原地休息，还有的在四处闲逛等。
<br/><br/>    而姬家姐弟显然也开始被这边的事情所吸引，主动开始帮王小明寻找起了凶兽。
<br/><br/>    毕竟争夺家庭地位什么时候都可以，但是狩猎凶兽，他们还是第一次遇见呢！
<br/><br/>    才仅仅一个小时，三人的配合之下。
<br/><br/>    王小明随缘击杀了不少凶兽，也放跑了不少，一时间他心中忍不住感叹道:
<br/><br/>    这在以前显然是不可能的事情，要知道之前他们学校还在这里集训过耐力长跑呢。
<br/><br/>    结果除了运气不好的他遇见了几个漠鹰的人外，其他同学都安全到达了。
<br/><br/>    而发生这种原因，则是由于风夏国的军方系统已经是几乎瘫痪了。
<br/><br/>    风夏国很多城市还处于水深火热中……
<br/><br/>    他知道日后这里可能会越来越多凶兽，荒野将会越来越危险。
<br/><br/>    人们的出行将会变得无比困难，城市之间的交流会更加的少。
<br/><br/>    小日子也从还行，变成了寸步难行。
<br/><br/>    ……
<br/><br/>    一宿过去了。
<br/><br/>    王小明三人忙活了一晚上，在边前进边击杀凶兽的情况之下，他们的脚步被大大的拖慢了不少。
<br/><br/>    不过也总算是在迎着旭日之时到达了远灵山。
<br/><br/>    此时姬家姐弟还好，脸色不说活泼精神，但也没有疲惫之色。
<br/><br/>    倒是王小明，一晚上他又是击杀凶兽，又是带人飞行。
<br/><br/>    此时他感觉自己的体力滑落的十分严重，需要好好的休息一下，便说道:
<br/><br/>    “山上有间小屋，我们上去稍微休整一下。“
<br/><br/>    “好的！全听大哥的！“
<br/><br/>    姬筌眼神中透露出崇拜的小星星说到。
<br/><br/>    “全听大哥哒！“
<br/><br/>    姬茹听此也赶紧表示支持，只不过这时候又被姬筌开始占便宜了。
<br/><br/>    对此两人再次展开了一场激烈的家庭地位争夺战！
<br/><br/>    王小明自然是没有兴趣听，他只是觉得现在有些头疼，一晚上的一心二用精神消耗也不是轻，得赶紧朝着小路上山。
<br/><br/>    至于两兄妹，爱干嘛干嘛，都这么大了，走不丢！
<br/><br/>    还大哥呢，一路上他都说了！
<br/><br/>    他还不到19，哪里大了，尽瞎说！        <br/><br/>