    
<br/><br/>    她转身看着他们，喊着道：“二哥，三哥，你们快点把鱼给装上，不然，等会要死了，”
<br/><br/>    周顺跟周祥也顾不得惊讶，手忙脚乱的开始装水，捡鱼，嘴巴都合不拢了。
<br/><br/>    过来看热闹的，见席杳随手拎起一个东西就能倒出鱼来，就惊讶不已。
<br/><br/>    “四郎媳妇，你这抓鱼的，是什么东西啊！？”有人冷不住好奇的问。
<br/><br/>    席杳提着鱼篓说：“这是我用藤子弄的，你们要是喜欢的，拿一个去试试看，”
<br/><br/>    这种没有技术含量的东西，只要手巧的，看几眼，琢磨一下就会了。
<br/><br/>    所以，她也没那么小气。
<br/><br/>    何况，初来乍到，加上周家之前好像跟村里人不是很对付，然后还有曲辕犁的事情，她觉得，自己还是不要给周家人找麻烦了。
<br/><br/>    周顺跟周祥听到她的话，眼里闪过不赞同，但村里人看着，他们又不好说什么，只能心里暗暗着急。
<br/><br/>    “真的吗？”众人一听，不敢置信的喊着。
<br/><br/>    “总就八个，你们看着分吧，”见自己抓的鱼差不多了，席杳干脆好人做到底，把鱼篓都送了出去，“对了，这鱼篓是藤蔓做的，毕竟不牢，可能用不了几次，你们当心一点，”
<br/><br/>    “好好，我们知道了，”来凑热闹的，没想到有那么好的事情，个个都兴奋不已。
<br/><br/>    知道周家两兄弟有无数的话想说，席杳忙跟他们眨眨眼，然后催着周家几个小的，“回家了，快点，谁走最后，就没鱼吃了！”
<br/><br/>    小家伙们一听，忙跌跌撞撞的往前跑，还一路“啊啊啊……”的喊着，顿时，整条小路都热闹不已。
<br/><br/>    周顺跟周祥在后面抬着水桶，看着前面走的勤快，一点都没有不高兴的席杳，心里憋了一肚子的话……
<br/><br/>    几个孩子先到家，然后是席杳，再是周家兄弟。
<br/><br/>    看到席杳手里光溜溜的回来，周意纳闷道：“四嫂，鱼篓呢？”
<br/><br/>    “送人了，”席杳淡定道。
<br/><br/>    “什么？”周家人齐齐的看着她，异口同声的喊着。
<br/><br/>    “怎么就送人了，是谁欺负你了吗，你送给谁了？”陈氏过来，一连串的询问扑面而来，让席杳倒退了两步。
<br/><br/>    席杳顿了顿，解释道：“没人欺负我们，人家是跟着二哥，三哥来的，看到鱼篓能抓鱼，就问我了，我就送给他们了，”
<br/><br/>    周家人被这个解释弄的心塞不已。
<br/><br/>    “这鱼篓虽然是你编的，可能捕鱼的啊，你怎么好好的，就送了呢，”陈氏见她那么淡定，感觉不出鱼篓的重要，就哭笑不得的道。
<br/><br/>    “我们连拦都没机会，”两兄弟回来，忙告状。
<br/><br/>    “你们也是，跟着去了，也没用，”陈氏恨其不争，其余人点头表示赞同。
<br/><br/>    两兄弟觉得自己很冤。
<br/><br/>    谁能知道，席杳那么出其不意啊！
<br/><br/>    席杳知道，自己把鱼篓送出去了，周家人心疼，但又不好责备她，就冲着两兄弟去了。
<br/><br/>    “娘，你别怪他们，”她拦着，解释道：“那鱼篓是用藤蔓做的，用不了几次就散了，他们看到我在抓鱼，那是周家村的，不是我们一家的，只有我们有，人家没有，会让村里人不满的，何况，曲辕犁换了耕地，村里人什么好处都没有得到，心里已经有了怨气，再连河里的鱼都被我们霸占了，这村里人，会忍得住吗？”<br/><br/>