    
        <br/><br/>    听到这个名字后，李千秋连忙让那士兵将袁天罡请了进来。
<br/><br/>    很快，他就见到了传说中的袁天罡。
<br/><br/>    那袁天罡一脸冷峻，国字脸，双眼炯炯有神。
<br/><br/>    “臣袁天罡见过太上皇。”
<br/><br/>    袁天罡见到李千秋后，一脸恭敬说道。
<br/><br/>    李世民下旨，要所有人见到李千秋，都要喊他为太上皇。
<br/><br/>    “你直说吧，你有什么事要找我？”
<br/><br/>    “禀告太上皇，臣恳请太上皇帮臣一个忙，臣的父亲被那妖龙打伤，现在体内重伤，臣担心父亲的安危，恳请太上皇进入皇陵里面，请出高祖出手，让高祖救我父亲一命！”
<br/><br/>    袁天罡跪在地上，哀求道。
<br/><br/>    “原来是这么一回事！你马上将你父亲请到这里来，我为你父亲先把脉，看看你父亲身上的伤势再说！你不要担心我医术不精的，我都是从高祖那里学来的医术！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “臣多谢太上皇！臣这就去派人将父亲抬到这里来！”
<br/><br/>    没多久，袁天罡就和六个抬着他父亲袁问天的士兵一起进入了永安殿。
<br/><br/>    李千秋马上为袁问天把脉，过了一会，他就知道对方身体是什么状况了。
<br/><br/>    “你的父亲被妖龙的内力所伤，那妖龙的内力进入了你父亲的体内，腐蚀了你父亲的内脏，我这里有一些丹药，可以治愈你父亲体内伤势的！你在这里稍等我一会！”
<br/><br/>    李千秋回到自己的房间，他从系统空间里面取出他签到得到的回天丹。
<br/><br/>    过了一会，他才从房间内走了出来。
<br/><br/>    他走到袁问天面前，给他服下那一颗回天丹。
<br/><br/>    “袁天罡，你就带你的父亲回去吧！三天后，他伤势好转后，你再来告诉我！”
<br/><br/>    袁天罡一脸感激道：“臣袁天罡多谢太上皇赐药！”
<br/><br/>    他没有怀疑李千秋的医术，在他看来，李千秋必定得到了李渊的真传。
<br/><br/>    也就是说，李千秋的医术是绝对值得他信任的。
<br/><br/>    袁天罡就带着袁问天回到家中。
<br/><br/>    没多久，他就看到他的父亲醒了过来。
<br/><br/>    “父亲，你怎样了？”袁天罡马上紧张问道。
<br/><br/>    “我感觉我的身体有些痛！”袁问天说道。
<br/><br/>    袁天罡连忙检查他父亲的身体，过了一会，他就面色狂喜，原来他发现入侵袁问天的妖族气息已经散去了。
<br/><br/>    之前，它们用了很多办法，还是没有办法散去入侵袁问天的妖族气息，它们只能任由那妖气息在袁问天体内作祟。
<br/><br/>    但现在，那妖族气息散去了，就意味着袁问天再也不要忍受那妖族气息在他体内乱窜，肆意破坏他的身体了。
<br/><br/>    袁天罡知道，袁问天算是得救了。
<br/><br/>    到了第二天，他就看到袁问天可以下床了。
<br/><br/>    若不是亲眼所见，他是绝对不会相信之前已经被太医判了‘死刑’的袁问天这么快就活蹦乱跳的。
<br/><br/>    他马上请来太医，那太医很认真检查袁问天的身体，最后只能称为奇迹。
<br/><br/>    太医本想辞去自己的太医头衔，但被袁天罡阻止了。
<br/><br/>    “太医，你之前的判断是正确的，你没有错！”
<br/><br/>    “但是袁问天他现在竟然好了，我实在无法理解啊！”
<br/><br/>    “你无法理解是正常的，我请高祖出手了！”
<br/><br/>    袁天罡道。
<br/><br/>    “高祖？”
<br/><br/>    太医听到这个名字，就连忙吞吞口水。
<br/><br/>    他知道现在外面的人都在传闻高祖的修为已经突破到了人仙境界。
<br/><br/>    但真相到底是什么，他就真的不知道了。
<br/><br/>    “敢问袁天师，高祖现在真的是人仙了？”
<br/><br/>    太医紧张问道。
<br/><br/>    “你不必多问！你回去吧！我不会责怪你的！圣上也不会责怪你的！”
<br/><br/>    袁天罡淡淡说道。
<br/><br/>    “好的！老朽知道了！”
<br/><br/>    太医松了一口气。
<br/><br/>    虽然袁天罡没有直接回答他的问题，但对方的话已经暗示他，那高祖真的修为突破到了人仙境界。
<br/><br/>    袁天罡很快就来到永安殿，他要致谢李千秋。
<br/><br/>    再次袁天罡，李千秋听闻袁问天身体恢复后，就马上说道：“袁天罡，我能不能问你一些关于你师门的问题？”
<br/><br/>    “太上皇，你尽管回答，臣一定知无不言，言无不尽的！”
<br/><br/>    袁天罡一本正经回答道。
<br/><br/>    李千秋马上问道：“你不要那么紧张，我只是听过一些关于你的传闻，我心里充满好奇而已！我听说，你很会算卦，对吗？”
<br/><br/>    “是的。”
<br/><br/>    “那你的师门叫什么名字？”
<br/><br/>    “禀告太上皇，我的师门叫戗刀门。”
<br/><br/>    “哦，这是一个怎样的组织？”
<br/><br/>    李千秋好奇问道。
<br/><br/>    虽然他熟读史书，但这并不意味着他对任何一个江湖门派都有所涉猎的。
<br/><br/>    “禀告太上皇，这个戗刀门简单的说就是帮人修补刀具，又或者磨刀。当然，这只是表象，其实我们这个宗门主要是到处游历，寻找风水宝地，也会看人面相，我们甚至还可以看哪一个地方出现了王者之气！”
<br/><br/>    袁天罡解释道。
<br/><br/>    “那看来，你所在的这个宗门挺牛的啊，那谁是你们这个宗门的创建者？”
<br/><br/>    “我们这个宗门是鬼谷子门下弟子创建的！”
<br/><br/>    “原来是这么一回事！”
<br/><br/>    “那李淳风呢？”
<br/><br/>    “他也是我们戗刀门的人！我们是师兄弟关系！”
<br/><br/>    “哦！”
<br/><br/>    过了一会，李千秋试探问道：“袁兄，我问你，你能不能算出唐朝还能够延续多少年？”
<br/><br/>    “回禀太上皇，臣以前和李淳风一起为大唐算过国运，我们最后得出结论，就是大唐还能够延续大概三百余年。”
<br/><br/>    “你们两个很厉害，神机妙算啊！”
<br/><br/>    李千秋听了，马上称赞了起来。
<br/><br/>    袁天罡听到李千秋到称赞，马上面色大变，倒吸一口冷气。
<br/><br/>    “太上皇，难道高祖也算到了这个结果？”
<br/><br/>    袁天罡试探问道。
<br/><br/>    “差不多吧！”
<br/><br/>    李千秋淡淡回答道。
<br/><br/>    袁天罡吐出一口浊气，他知道，李千秋知道大唐三百年后灭亡，应该是高祖告诉他的。
<br/><br/>    “看来三百年后，大唐灭亡，是不可改变的了！”
<br/><br/>    袁天罡感慨说道。
<br/><br/>    “花开必有花落时，再美好的繁华盛世，最后也会有落幕那一天的！”
<br/><br/>    李千秋正色道。
<br/><br/>    “臣知道了！”
<br/><br/>    袁天罡吞吞口水，认真回答。
<br/><br/>    “那袁兄，你有没有推算到未来三十年内，这唐朝的皇位将会由谁来坐呢？”
<br/><br/>    李千秋继续试探问道。
<br/><br/>    “禀告太上皇，我和李淳风一起算了一卦，最后我们得到一句话。”
<br/><br/>    “哪一句话？”
<br/><br/>    “帝传三代，武代李唐！”
<br/><br/>    “你和李淳风二人真乃神人也！”
<br/><br/>    这一次，李千秋心悦诚服。        <br/><br/>