
“如今，你父亲和她的关系越来越好，你看看这段日子，他们还如往常一样待你吗？”<br/><br/>
小宝终究是个孩子，顺着她的话回想，的确感觉，他们不像前段日子那么关心自己了，一张小脸紧紧的皱起来：“父亲和母亲只是太忙了！”<br/><br/>
见小家伙并没有像自己预料般的担忧或恐惧，赵梦儿脸上的表情逐渐破裂，声调不自觉提高，意图控制他的想法。<br/><br/>
“你这孩子，怎么这么傻呢！他们现在就已顾不上你了，那等到日后再生了自己的孩子，不就更不管你的死活了。”<br/><br/>
小宝被她连哄带吓之中，神色也变的犹豫起来。<br/><br/>
他不想要回到之前的那种生活了！<br/><br/>
“小宝！”<br/><br/>
没等到他多想下去，耳边就传来了步嫣然的声音，等到她走到面前，赵梦儿早就不见了踪影。<br/><br/>
“怎么啦？”见小家伙脸色有些不好，步嫣然关切的用手盖在他额头处，“不烧啊！你是不是哪里不舒服？”<br/><br/>
被她一顿嘘寒问暖的关心，小家伙眼眶顿时湿润起来，一头扎进了她的怀抱。<br/><br/>
“乖，这到底是怎么了？”她有些束手无策的拍着小家伙的后背。<br/><br/>
小宝给她的印象，一向都是乖巧懂事，很少有过如此反常的时候。<br/><br/>
没想到，即便是她再三追问，小家伙依旧什么也不肯说，直到睡觉前，还一直紧紧拉着她的手。<br/><br/>
“嘘！”<br/><br/>
看着大大咧咧进来的男人，步嫣然朝他做了一个禁声的手势，小心翼翼的想要将手拽出来，却没想到小家伙居然攥的这么紧。<br/><br/>
贺衍舟一脸诧异的看着娘俩，感觉有些奇怪，压低声音询问，“这是怎么回事？”<br/><br/>
女人无奈的摊了摊手，“从一回来就这样，你说，是不是我们这段时间太忙了，他觉着自己被忽略了。”<br/><br/>
两人若有所思，看着熟睡的小家伙，陷入沉默。<br/><br/>
福星楼——<br/><br/>
孩子们的行动力十分强，昨天才刚刚说完，今日小虎就穿着玩偶服，领着同伴出去宣传了。<br/><br/>
店里，家兴和宋马当值。<br/><br/>
“姐姐，我们这个糕饼吃了，保管您能瘦下去。要是不管用，您只管来找我就是了。”宋马平时并不出众，今天众人都不在，反倒成了能言善道的人。<br/><br/>
只见他拍着自己瘦弱的胸脯，整个人，从里到外都透露着精明气。<br/><br/>
步嫣然皱了皱眉，目光紧紧的盯在他身上，若有所思，愣神了好半刻，直到一旁的男人伸出手在她面前晃了晃，才回过神来。<br/><br/>
“你有没有觉得……”<br/><br/>
女人欲言又止，嘴中心里的话还是没有说出口，反倒是趁着没人的时候，将宋马叫到角落里，语重心长道：“你今天卖糕饼的时候，说的那些话……”<br/><br/>
她再一次顿住了想说的话，心中默默思衬着，应该怎么说才能够更婉转，更加让孩子容易接受。<br/><br/>
“你说的那些话，还是稍微的有些夸大。咱们的糕饼，虽然的确有促进减肥的作用，但也并不是能够立刻见效。或者说，并不是针对所有人的体质，你这么一概而论，是不正确的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68300919"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;只管来找我">加入书签</a>
</div>
