
房屋前，交易达成，房产中介笑容满面。<br/><br/>
“麻朽先生，您真是一名绅士，祝你生活愉快。”<br/><br/>
“承你吉言。”<br/><br/>
马修笑道，收好协议，拿过屋子钥匙，便向院内走去。<br/><br/>
他们买下的屋子有两层。<br/><br/>
房子不高，但有一个宽敞的院落，居住环境十分不错，形似前世的别墅。<br/><br/>
房产中介注视着马修这一家，心中叹服。<br/><br/>
他们这行，早习惯奉承他人，但之前那句，绝非谄媚。<br/><br/>
其实了解到马修是外来者后，对马修是否合适在要塞中居住，他曾抱有怀疑。<br/><br/>
不过通过沟通与交流，他发现这名麻朽先生举止投足都极具魅力。<br/><br/>
这种风度，普通人根本模仿不来。<br/><br/>
瞧瞧这美丽的女士，可爱的小姐，还有尊敬的麻朽先生，这优雅的一家子随意行走在街道上，都是一道美丽的风景！<br/><br/>
房产中介内心一番赞叹，行了注目礼后，才心满意足地离开。<br/><br/>
至于这优雅的麻朽一家。<br/><br/>
踏入屋子，关上门后，就原形毕露了。<br/><br/>
男女主人齐齐松了口气，一脸疲态。<br/><br/>
至于那些“乖巧的女儿们”，那叫一个疯狂……<br/><br/>
“啊！”<br/><br/>
苏苏忽然一声高呼，将马修和陆如夏都吓了一跳！<br/><br/>
只见房门关上，三只小萝莉便放疯似的狂奔起来。<br/><br/>
优依旧面无表情，但行动极快，咻的一下跑上了楼。<br/><br/>
那动作与她平日慵懒的模样一点儿都不符。<br/><br/>
奈奈也不甘示弱，平日的文静都不要了，撒腿就跑！<br/><br/>
苏苏也在冲锋，边冲锋还边大呼起来。<br/><br/>
不过，十分遗憾，这小小只喊得很大声，冲得却很慢。<br/><br/>
优和奈奈并驾齐驱的时候，苏苏眨眼便被小伙伴们甩开了。<br/><br/>
不仅如此，看到小伙伴们跑远，苏苏估计着急了，还冲错了方向。<br/><br/>
好在及时调头，才勉强看到了优和奈奈的“车尾灯”。<br/><br/>
楼上传来一阵杂乱的声响，之后渐渐静下。<br/><br/>
马修和陆如夏感到莫名其妙，追了上去。<br/><br/>
上楼才发现，这仨一人冲进了一个房间，关上了门，生怕他人进入似的。<br/><br/>
愣了一下，马修恍然大悟。<br/><br/>
还以为发生了什么大事，原来是在抢房间。<br/><br/>
马修无力地叹了口气。<br/><br/>
陆如夏仅微微一笑。<br/><br/>
……<br/><br/>
之后，就购买生活用品，置办家具，顺便买了些新鲜食材。<br/><br/>
食材弄到手，马修亲自下厨露了一手。<br/><br/>
这顿晚饭十分开心，苏苏都吃到满足地揉起了鼓鼓的肚子。<br/><br/>
乍一看去，他们真像其乐融融的一家子，但马修并没忘记自己进入纱之律要塞的目的……<br/><br/>
夜色渐深，马修静坐沙发上，环视了大厅一眼。<br/><br/>
这间屋子，就是他的起点了。<br/><br/>
他要赚取邪能，便要进行支配。<br/><br/>
方式上，马修决定尽量用正面支配来获取——马修认为受到他人崇拜，比恐吓他人更棒。<br/><br/>
为了达到这个目的，他必须在纱之律要塞中不断向上攀登。<br/><br/>
如今他人单力薄，一切都很困难。<br/><br/>
但这样，事情才更有趣。<br/><br/>
目标定下，那他该如何行动？<br/><br/>
马修感觉要找优谈谈。<br/><br/>
优拥有着恐怖的情报网，来纱之律也是优的选择，那她一定制定好了之后的行动计划。<br/><br/>
<br/><br/>
马修站起身，正准备去找优商量，可他刚转身，脚步就停下了……<br/><br/>
哦豁~<br/><br/>
马修转身那瞬间，浴室门正好开了，身着洁白浴袍的陆如夏走了出来。<br/><br/>
她梳理了下未干的秀发，白皙的肌肤似乎因水汽滋润，变得更为细腻诱人。<br/><br/>
……<br/><br/>
还是改天再去找优商量吧。<br/><br/>
这些天都在荒野上行驶，优也累了。<br/><br/>
况且，眼前还有更重要的事情等待他去完成……<br/><br/>
虽然他和陆如夏的身份是伪装的，但他们就算不是夫妻，也算男女朋友了。<br/><br/>
不仅如此，某种意义上，获得陆如夏的爱慕，也是获得邪能的一种途径。<br/><br/>
仔细一想，目标似乎崇高了，那他怎能停下自己的步伐？<br/><br/>
陆如夏已上楼，她缓缓走进了房间。<br/><br/>
淡淡的月光散落，夜风拂起薄薄的窗纱。<br/><br/>
氛围这么好，马修自然要利用起来，“今晚，你真美……”<br/><br/>
听到马修的声音，陆如夏一怔，转过了身。<br/><br/>
见此，马修便乘胜追击，上前一步，想要将眼前的可人儿拥入自己怀中。<br/><br/>
谁知陆如夏先一步抬起玉手，撑在了他的胸前，并对他摇了摇头。<br/><br/>
失败了？！<br/><br/>
马修倍受打击，整个人都僵在原地，他不知道自己疏漏了哪。<br/><br/>
只见陆如夏美眸一动，向一边瞟了瞟，示意马修回头。<br/><br/>
马修转身过身，被自己身后的景象吓了一跳。<br/><br/>
只见房门边探出了三个小脑袋，眼中正闪耀着期待的光芒。<br/><br/>
这什么？！<br/><br/>
螳螂捕蝉，萝莉在后？！<br/><br/>
“你们……”<br/><br/>
关键时候，惨遭背刺，马修话语都不顺溜了。<br/><br/>
“马修，我想，我们还是分开睡吧，孩子们看到不好。”<br/><br/>
陆如夏缓缓说道，不待马修回答，她已离开了房间。<br/><br/>
马修感觉凉凉的夜风从他身边拂过。<br/><br/>
陆如夏走远之后，苏苏，奈奈和优光明正大地走了到了马修身前。<br/><br/>
她们看着马修，叹了口气，齐齐摇头，“麻朽，你真是太没用了。”<br/><br/>
“你们还好意思说？！”<br/><br/>
苏苏走上前来，踮起小脚，将手举高，似乎想要拍下马修肩膀作为安慰。<br/><br/>
但尝试了半天，都因那难以跨越的身高差失败了。<br/><br/>
苏苏顿时来气，心想这麻朽也不知道配合，蹲下一些。<br/><br/>
所以，苏苏放弃拍马修肩膀了，将拍肩膀转为踩马修一脚，这样，形式上就到位了。<br/><br/>
“麻朽，别这样。自己菜，怪队友是不对的。苏苏斗地主的时候，从不怪队友！”<br/><br/>
苏苏昂首挺胸，骄傲不已。<br/><br/>
谁知奈奈微微一笑就道出了真相，“你都是被责怪的那一方，哪好意思怪人家？”<br/><br/>
“讨厌，奈奈你这个坏女人！”<br/><br/>
苏苏高呼了一声，房间忽变吵闹，苏苏和奈奈追打起来。<br/><br/>
看到小萝莉绕着自己转，马修更失落了。<br/><br/>
……<br/><br/>
离开了马修那边，陆如夏来到了另一间空房。<br/><br/>
她呼了口气，使劲揉了下面颊，似乎想将脸上的滚烫温度散去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66240142"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;萝莉在后">加入书签</a>
</div>
