    
                <br/><br/>    
                二维世界。
                
            
            <br/><br/>    
                它存在于哪里呢？
                
            
            <br/><br/>    
                二维世界与三维世界之间，是一个巨大的变迁。
                
            
            <br/><br/>    
                三维以上的世界，都至少有三个坐标轴，万物都是立体的，无非是形态不同、能力不同。
                
            
            <br/><br/>    
                换句话说，三维以上的生物，无论多么高等，也与我们共同生活在这个主流宇宙。
                
            
            <br/><br/>    
                而关于二维世界。
                
            
            <br/><br/>    
                那就真的是另外一个世界了。
                
            
            <br/><br/>    
                它的生命形式是独特的。
                
            
            <br/><br/>    
                它们只有两个坐标轴，长和宽。
                
            
            <br/><br/>    
                任何具有高度的物体，都是它们无法想象的存在。
                
            
            <br/><br/>    
                这样一来，它似乎跟三维宇宙不太融合。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                二维世界，会不会位于某一个独特的次元中？
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                “刘先生，我的世界，就在前方。”
                
            
            <br/><br/>    
                黎影的声音响起。
                
            
            <br/><br/>    
                打断了刘弟的猜测。
                
            
            <br/><br/>    
                此时，银梭正在虫洞中飞行，按照黎影的指路，刘弟选择了这一条自踏入宇宙以来，距离最长的一条虫洞。
                
            
            <br/><br/>    
                它的终点，会是1.2亿光年之外的一片未知星域。
                
            
            <br/><br/>    
                “二维世界，就在宇宙中吗？”
                
            
            <br/><br/>    
                刘弟不禁好奇，“它们居然存在于三维世界的常规空间内，那...将是一种什么样的形式？一张白纸上，生活着无数的影子？”
                
            
            <br/><br/>    
                很显然。
                
            
            <br/><br/>    
                这违背了无数物理定律。
                
            
            <br/><br/>    
                二维世界，必然不会是一个球体，否则，它岂不是变成了三维？
                
            
            <br/><br/>    
                但它既然位于宇宙，那就会不可避免的受到引力的作用。
                
            
            <br/><br/>    
                既然有引力存在。
                
            
            <br/><br/>    
                那能容纳生物的大陆，就应该是被原始星核的引力所吸引，而凝聚成一颗球体。
                
            
            <br/><br/>    
                怎么会生成供二维生物生存的平面？
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                银梭号在经过了接近300小时的航行之后，一跃飞出了虫洞。
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                黎影修长的美腿，横跨了一步，出现在刘弟身侧的地面上，充满期待的看着前方。
                
            
            <br/><br/>    
                光。
                
            
            <br/><br/>    
                冲出虫洞后，呈现在刘弟视角中的，是明亮到刺目的光芒。
                
            
            <br/><br/>    
                仿若极近距离凝视太阳。
                
            
            <br/><br/>    
                也仿若神明将全宇宙的光芒收集，倾泻到了前方。
                
            
            <br/><br/>    
                光。
                
            
            <br/><br/>    
                光之海，纵横数亿公里的光之海。
                
            
            <br/><br/>    
                金色的光芒，充斥在每一个角落。
                
            
            <br/><br/>    
                原本在虫洞内，光线璇霓且幽暗。
                
            
            <br/><br/>    
                但在这一瞬间，出现了令人措手不及的剧烈反差，纵使是刘弟，也出现了短暂的‘失明’。
                
            
            <br/><br/>    
                刘弟下意识抬起手臂，挡在了双眼之前。
                
            
            <br/><br/>    
                而此时的黎影，却是惊呼一声。
                
            
            <br/><br/>    
                光芒无死角的照射而来，令‘阴影’形式的黎影，身躯急速虚无！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                黎影立刻横移一步，躲回了刘弟的背后。
                
            
            <br/><br/>    
                仰仗于刘弟那屹立的身躯，黎影的身躯再次凝实，获得了庇护！
                
            
            <br/><br/>    
                黎影有些惊恐，失声道：“我的家园...它不是这个样子的，它怎么了？”
                
            
            <br/><br/>    
                但此时的黎影，已经不敢再走出刘弟的影子，无法看清前方的景象。
                
            
            <br/><br/>    
                刘弟缓缓放下手臂。
                
            
            <br/><br/>    
                此刻，他的眼睛已经渐渐适应了这种光线。
                
            
            <br/><br/>    
                看清前方的景象之后。
                
            
            <br/><br/>    
                刘弟的眉头渐渐簇起。
                
            
            <br/><br/>    
                前方。
                
            
            <br/><br/>    
                目光所及的范围内，不过是1.5亿平方公里的空间，放在宇宙的尺度下，这连基本的光年单位都无法达成。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                就是这样一片小小的空间内。
                
            
            <br/><br/>    
                凌空漂浮着12颗太阳。
                
            
            <br/><br/>    
                12颗黄矮星，也就是12颗壮年期的恒星！
                
            
            <br/><br/>    
                它们所散发出来的光芒交汇融合，形成了这片光之海！
                
            
            <br/><br/>    
                身旁的伏青，伸直手臂用‘文’纸扇遮住眼睛，缓缓道：“这里的原貌肯定不是这个样子，你不用考虑逻辑问题，七维能力也不会追寻到结果，因为，这是高维生物的手笔。”
                
            
            <br/><br/>    
                “我只能给你一个建议。”
                
            
            <br/><br/>    
                “你要是继续下去，会引来你惹不起的麻烦。”
                
            
            <br/><br/>    
                刘弟沉默了一瞬。
                
            
            <br/><br/>    
                “厄释，九维而已。”
                
            
            <br/><br/>    
                “我与它直面已经不是一两次！”
                
            
            <br/><br/>    
                伏青一愣，“啥？九维？你还有这种对手？”
                
            
            <br/><br/>    
                古代书生忽然有一种中了头奖的感觉，直接畏惧的吞咽了一口唾沫。
                
            
            <br/><br/>    
                而刘弟，却是眯眼观察的前方的状况。
                
            
            <br/><br/>    
                12颗太阳，呈椭圆形分布。
                
            
            <br/><br/>    
                而在这椭圆形中央，有一道看不见尽头的黑线，它的厚度无限接近于0，如利刃刀锋，也如相隔千米的一根发丝。
                
            
            <br/><br/>    
                那里。
                
            
            <br/><br/>    
                不会就是黎影的二维世界吧？
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                刘弟脑中忽然响起一声炸雷。
                
            
            <br/><br/>    
                这12颗太阳的分布，就像是手术中的无影灯，从各个角度，照耀那黑线。
                
            
            <br/><br/>    
                而黎影一族，更像是某种类似于影子的存在...
                
            
            <br/><br/>    
                也就是说，如果光芒无死角照射，那她们便没有了容身之所。
                
            
            <br/><br/>    
                光之海...就像是她们的无尽地狱。
                
            
            <br/><br/>    
                刘弟眼角抽动。
                
            
            <br/><br/>    
                厄释搬运了12颗恒星，它是在用这种方法，杀掉所有的二维生命！
                
            
            <br/><br/>    
                “刘先生！”
                
            
            <br/><br/>    
                “刘先生？”
                
            
            <br/><br/>    
                “我的家园，现在情况如何了？”
                
            
            <br/><br/>    
                黎影的声音从刘弟背后传来，带着满心的焦急。
                
            
            <br/><br/>    
                刘弟沉吟了一瞬，微微抬手，流质金属凝聚出一把黑色雨伞，横在当空。
                
            
            <br/><br/>    
                雨伞阴影之下，身影俏丽的黎影，跨入其中。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                美丽的女子剪影，身躯微微颤抖，“怎么...会是这样！”
                
            
            <br/><br/>    
                “不要乱了心智，我们先去查看情况。”
                
            
            <br/><br/>    
                刘弟的声音低沉，带着一股稳定心神的力量。
                
            
            <br/><br/>    
                刘弟撑着伞，与伏青踏出银梭号。
                
            
            <br/><br/>    
                一瞬间便感受到了四周的超高温。
                
            
            <br/><br/>    
                那12颗太阳，此时距离这里，还不足1亿公里，差不多只是地球日地距离的二分之一。
                
            
            <br/><br/>    
                而且是12颗太阳共同烘烤。
                
            
            <br/><br/>    
                刘弟不得不调用流质金属护住全身，而伏青却是淡然自若，连‘文’字纸扇都不曾有变化。
                
            
            <br/><br/>    
                伏青傲然道：“野路子还是不行啊。”
                
            
            <br/><br/>    
                而黎影这种二维生命，似乎完全无视高温。
                
            
            <br/><br/>    
                她们只害怕光。
                
            
            <br/><br/>    
                前方的黑线，距离刘弟越来越近。
                
            
            <br/><br/>    
                但无论怎么看去，那也只是一根细到极致的黑线。
                
            
            <br/><br/>    
                “刘先生。”
                
            
            <br/><br/>    
                黎影不安的声音传来，“我的家乡，到了。”
                
            
            <br/><br/>    
                “您只需要向高处走上两步。”
                
            
            <br/><br/>    
                “而后，低头俯视即可。”
                
            
            <br/><br/>    
                刘弟若有所悟。
                
            
            <br/><br/>    
                向高处走了两步，随即低头看去。
                
            
            <br/><br/>    
                却见眼前的黑线，渐渐露出了它的真实面目，变成了一个绵延无尽头的平面！
                
            
            <br/><br/>