    
        <br/><br/>    朱翊镠目送陈太后和朱尧媖离开，感觉这次行动……妥了。
<br/><br/>    有他搅和，有朱尧媖配合，再由陈太后定调，那朱尧媖肯定是得救了，冯保不用说会倍感压力，他再贪婪胆儿再肥，也不敢给朱尧媖找个不靠谱的驸马吧。
<br/><br/>    朱翊镠正暗自得意，忽然听见李太后阴沉地喊了一声：
<br/><br/>    “镠儿。”
<br/><br/>    朱翊镠抬头一看，只见李太后正目光灼灼地盯着他。
<br/><br/>    “娘。”
<br/><br/>    “你随我来。”李太后满脸怒意拂袖而去。
<br/><br/>    朱翊镠吐了吐舌，乖乖地跟上去。但要说他有多害怕，也不存在的，毕竟打是亲骂是爱，哪有儿子真怕娘亲的道理？
<br/><br/>    李太后这次没有去暖阁，而是径自去了自己书房。
<br/><br/>    那朱翊镠就更不怕了。
<br/><br/>    任何时代，书房都给人一种安宁的感觉，那里面的愤怒、焦躁、怨恨……总之，所有不好的情绪都会因为书而变得黯然失色。
<br/><br/>    书是有力量的。即便不看，摆在那儿都能给人一种力量，要不然总会有那多人看不看都喜欢将各种各样的书籍摆在家里呢。
<br/><br/>    李太后进去先坐下，然后抬手示意朱翊镠在她对面就坐。
<br/><br/>    刚进去那会儿，李太后怒意未消，脸色依然不大好看，可坐下来后，很快便平复下来。
<br/><br/>    如此，朱翊镠更放心了。
<br/><br/>    李太后望着他的目光也不再灼然，但“不友好”还是有那么一丢丢的。
<br/><br/>    “镠儿，你到底想要怎样？”李太后的诘问中夹含着几分无奈与央求。
<br/><br/>    “娘，什，什么怎样？”朱翊镠微微一愣，不过随即也明白李太后想问什么。
<br/><br/>    “说，是不是你告诉你二姐冯公公为她找了一个痨病鬼作驸马？又是不是你故意让你二姐上吊自杀将你母后招来？”
<br/><br/>    李太后虽然以责备的口吻，但语气倒是并不急促，听起来仿佛与人谈心似的。
<br/><br/>    “娘，没有，孩儿哪是这么有心机的人？”朱翊镠矢口不认，一副信誓旦旦的样子。
<br/><br/>    “哼！”李太后轻“哼”一声，“在娘面前你还敢胡说？娘既然将你带到书房，就不会再惩罚你了。也不追究到底是不是你撺掇你二姐，又是不是你派人通知你母后赶来，娘只想知道你到底要干什么？看着娘的眼睛，不许说谎。”
<br/><br/>    早说嘛，既然不追究了，那不妨心平气和娓娓道来。不说谎……嗯，也不是不可以商量的。
<br/><br/>    朱翊镠坦诚地道：“娘，孩儿其实已经表明过心迹，一是要救姐姐，二是要给伴伴敲警钟。”
<br/><br/>    “所以你就撺掇你姐姐和母后与你共同演这一场戏？”
<br/><br/>    “演戏？……”朱翊镠一愣，不是说好了不追究吗？怎么又来？那就别怪他不老实喽。
<br/><br/>    “没有。”朱翊镠再次矢口否认。但他迅速将话题引到冯保身上，毕竟两个目的，第一个拯救永宁公主的目的已经达到了。
<br/><br/>    “娘，伴伴确实给二姐找了一个痨病鬼作为第一驸马人选嘛，二姐悲伤欲绝也在情理之中。孩儿知道娘不愿意责罚伴伴的，可责罚有轻重之别呀。”
<br/><br/>    朱翊镠点到为止。李太后是个聪明人，相信她懂。
<br/><br/>    “那你告诉娘，该怎么责罚？”
<br/><br/>    “将梁桂送给伴伴的钱和礼物悉数没收，然后罚他半年或是一年的俸禄以示警惕。”
<br/><br/>    朱翊镠毫无阻滞像背书一般，毕竟提前早就想好了嘛。
<br/><br/>    李太后十分肯定地道：“你这么一闹，将你母后惊动，不罚他，他也会将梁桂送给他的钱和礼物悉数拿出来。”
<br/><br/>    正说着，只听一名内侍外头喊道：“娘娘，冯公公求见。”
<br/><br/>    呵，还真快！
<br/><br/>    李太后看了朱翊镠一眼，好像在说：刚说什么来着？
<br/><br/>    “让他进来。”李太后吩咐道。
<br/><br/>    一会儿冯保进来了，毕恭毕敬地行礼：“娘娘，潞王爷。”
<br/><br/>    未等李太后开口，朱翊镠便抢道：“说曹操，曹操到，伴伴来得正好，娘正有事找你呢。”
<br/><br/>    “坐吧。”李太后抬手。
<br/><br/>    冯保旁边就坐。
<br/><br/>    “冯公公有事？”
<br/><br/>    “娘娘，奴婢前来，是要认罪忏悔的。”
<br/><br/>    “冯公公何罪之有？”
<br/><br/>    “蒙娘娘信任，将为二公主选驸马的任务交给奴婢，可奴婢瞎了眼却被梁桂那狗东西骗了。”
<br/><br/>    “此话怎讲？”
<br/><br/>    “娘娘，那梁桂削尖脑袋儿人托人，告诉奴婢他有一个一表人才风流倜傥的好儿子，还将他儿子的画像送来，奴婢想着梁桂也是朝廷官员，断不会撒谎，便信了他，可谁知，潞王爷昨日告知他儿子是个痨病鬼，命不久矣，奴婢让人一查，果然如此。奴婢把关失职，差点儿将梁桂的儿子选定为驸马，实在有愧娘娘的信任，特来认罪，请求娘娘责罚。”
<br/><br/>    靠！果然不承认，将责任推给梁桂。
<br/><br/>    朱翊镠瞪着冯保，可冯保没有看他。
<br/><br/>    李太后不紧不慢地道：“这么说冯公公事先也不知情？”
<br/><br/>    “是的，娘娘，奴婢全然不知。”冯保镇定自若。
<br/><br/>    瞧，人家那才叫演技呢，朱翊镠深感佩服，这要是放在后世，金象金马影帝还不手到擒来？拿个奥斯卡也不在话下吧？
<br/><br/>    “不知者无罪。”李太后不动声色地道。
<br/><br/>    “可奴婢刚刚听说二公主还以为奴婢确定好了人选，就选那梁桂的儿子做驸马，所以，所以……”
<br/><br/>    “已经没事了，冯公公不必太过自责。”李太后抚慰。
<br/><br/>    “多谢娘娘宽宏大量！还有一事也要恳请娘娘责罚。”
<br/><br/>    “说。”
<br/><br/>    “奴婢一时疏忽大意，府上的人竟然背着奴婢收下梁桂一些银两和礼物，奴婢也才刚刚知情。奴婢对府上的人管教督促无方，恳请娘娘降旨惩罚！”
<br/><br/>    靠！贪污受贿也给撇清了？朱翊镠实在佩服得五体投地，冯保这厮还真是敢想敢干啊！
<br/><br/>    李太后也只是训诫道：“以后多加注意，不要给人留下什么把柄与口实，到时候让我和钧儿难办。”
<br/><br/>    “明白，奴婢回去一定好好教训他们！娘娘，梁桂送的银两和礼物奴婢已经让人回去拿了，马上就送到这里来，交由娘娘处置。”
<br/><br/>    看来，比起李太后对冯保的了解程度，朱翊镠还是自认不及。
<br/><br/>    李太后早已将冯保的心思摸得一清二楚，都知道他怎么做了。
<br/><br/>    通过这件事，朱翊镠对李太后和冯保都有了更深一步的认识。
<br/><br/>    李太后没有言声，等于是默认了冯保的做法，也等于是认可了朱翊镠没收冯保贪污所得的建议。
<br/><br/>    只是让朱翊镠没想到的是，本来一件极其恶劣谋财害命的事，如同李太后所料，冯保居然三言两语将自己的责任撇得干干净净。
<br/><br/>    或许冯保早已料定李太后不会找梁桂对质不会追究。正如李太后料定冯保的所作所为，两人可谓彼此彼此。
<br/><br/>    ……
<br/><br/>    今天更新会有点晚，但依然力争万更，求订阅，求票票，各种求。        <br/><br/>