
买股票？<br/><br/>
张禹看了短信之后，马上就能猜出来发信息的人是谁，可是脑子脑子里跟着冒出来一个问号，这个股票怎么买？<br/><br/>
股票这个东西，张禹是听说过的，但是具体是怎么回事，怎么操作，他是真不知道。<br/><br/>
不过自己不知道不要紧，院里应该有个明白的，潘重海干了这么多年生意，什么都懂，不可能不知道股票。<br/><br/>
张禹马上进了后院，一眼就看到在那个大铜鼎前，潘胜正在扎马步。这一次，并不是普通的扎，潘胜的双臂抬起，一个手上拎着一个大水桶，里面装满了水。<br/><br/>
<br/><br/>
一只大白兔还趴在潘胜的脚边，看来他俩的关系，现在是相当不错。<br/><br/>
“加油哈！”张禹朝潘胜来了一句，跟着就朝侧屋走去。<br/><br/>
在侧屋门外，潘重海坐在小板凳上看儿子扎马步。<br/><br/>
“潘爷爷，有事麻烦您老。”<br/><br/>
“啥事呀？”潘重海问道。<br/><br/>
“您知道股票吗？”张禹问道。<br/><br/>
“这还用说，怎么个情况。”潘重海问道。<br/><br/>
“有人让我买金都地产的股票，我也不太懂，所以寻思着让您帮我参谋一下。”张禹如实说道。<br/><br/>
“金都地产......”潘重海沉吟一声，说道：“等我先瞧瞧。”<br/><br/>
说着，他掏出手机，从里面找到炒股软件，打开金都地产的行情。<br/><br/>
看了一会，潘重海轻轻皱眉，问道：“谁让你买的？”<br/><br/>
“一个朋友，说是稳赚。”张禹说道。<br/><br/>
“稳赚......”潘重海迟疑了片刻，说道：“我现在多年不接触股票了，只是感觉金都地产最近几天的成交量有点怪。这样吧，我找个人帮忙看看，然后确定一下是否入手。”<br/><br/>
“好。”张禹点头。<br/><br/>
潘重海随即用手机拨了个号码，电话接通之后，彼此客气了两句，潘重海才说道：“老金呀，我想请你帮个忙，分析一支股票......是金都地产，我觉得这支股票的成交量有点怪，你看看能不能入手......好，我等你电话......”<br/><br/>
挂了电话，潘重海从边上拿过一个马扎子给张禹，说道：“在这坐吧，我朋友速度快，估计有一两个小时就能看明白。”<br/><br/>
一两个小时还叫速度快，张禹有点不理解。<br/><br/>
他是不懂这东西，要知道，能在一两个小时内分析出一支股票的人，那都是绝对的大高手。<br/><br/>
张禹坐下，说道：“老爷子，这就麻烦您了。我还想问您一下，这买股票怎么买？”<br/><br/>
“这个你得去证券交易所开户。反正现在没什么事，我就给你讲讲，股票到底是怎么回事吧。”潘重海和蔼地说道。<br/><br/>
（特别说明：书中的证券市场是跟国际接轨的，并非特色主义的证券市场，所以没有法人股一说。）<br/><br/>
张禹虚心学习，老爷子讲的东西很直白，并非条条框框。所谓的股票，那就是企业用来上市圈钱的，持有股份最多的人，便是企业的董事长。企业上市，虽然能够一下子弄到大笔的资金，可对于老板来说，也有点风险，如果持股不够，很有可能被人取而代之。但是这种可能性很低，因为没有哪个老板会把手中的大笔股票拿出来套现，除非是不想干了。<br/><br/>
另外，企业的老板也会对市场上的股票进行监控，如果有太多的异常，老板同样会介入其中，这是一个资本的游戏。<br/><br/>
除了老板之外，在证券市场中还有许多的庄家，他们同样可以操纵股票的涨跌，用于自己从中赚钱，倒霉的只有那些散户。<br/><br/>
说白了就是，如果让散户赚了钱，庄家吃什么？<br/><br/>
证券开户也有一些流程，这些内容，潘重海也告诉了张禹。<br/><br/>
以张禹的财力，想要进军证券市场，并不困难。关键在于怎么炒，如果只是当散户，那就别去了，要当就当庄家。炒股、炒股，既然有个“炒”字，那就跟很多事情一样，也需要炒作。<br/><br/>
明星，球星，电影什么的，都是需要炒作的，股票也不例外，同样需要炒作，利用消息的刺激，吸引散户入局，或者是出逃。总而言之，是招数繁多，五花八门。<br/><br/>
张禹听着老爷子的讲述，眸子中不禁散发出佩服的光芒，真的是多少年不出门么，简直是一本活着的百科全书，商业宝典呀，什么都知道。<br/><br/>
不知不觉，潘重海就讲了能有两个多小时。<br/><br/>
终于，他的手机响了起来，“铃铃铃......”<br/><br/>
潘重海看了号码，随即接听，“喂，老金呀......有结果了，怎么样......哦？你能确定么......好，我知道了，你再帮我留意一下，我自己也观察观察......”<br/><br/>
说了一会，潘重海挂断电话，他看向张禹，并没有马上出声。<br/><br/>
张禹被他看的是莫名其妙，好奇地说道：“老爷子，怎么回事呀？”<br/><br/>
“你那个朋友很奇怪。”潘重海如此说道。<br/><br/>
“奇怪？”张禹一愣，跟着说道：“难道说，她在骗我。”<br/><br/>
张禹知道，这个短信是骆辰发的，骆辰是老千，有的时候，人心隔肚皮，什么都没准。特别是股票这种事，张禹真不懂。<br/><br/>
“应该没有骗你，只是让我纳闷的是，你这个朋友的眼光很毒，竟然能看出来，金都地产的股票不日将要大涨。”潘重海认真地说道。<br/><br/>
“真的要涨，那我就赶紧去买。”张禹眼睛一亮，马上说道。<br/><br/>
跟着，人就站了起来。<br/><br/>
潘老头子属于权威呀，既然他说能涨，那就八九不离十。张禹虽然家底挺丰厚了，可也不会跟钱过不去。<br/><br/>
“性子挺急呀。”潘重海笑着，也站了起来。<br/><br/>
“这不是赚钱么，您不也说了，干啥都需要钱。”张禹咧嘴笑道。<br/><br/>
“我跟你一起去，顺便帮你算算，你手头的资金，现在能够吃入多少。”潘重海说道。<br/><br/>
“您不去，我都得拉着您去。”张禹说道。<br/><br/>
两个人说着，就一起往外走。<br/><br/>
潘重海还不忘看着手机上的炒股软件，像是在算些什么。<br/><br/>
出了道观，上了潘重海的面包车，朝市内赶去。<br/><br/>
在车上，潘重海没法看手机了，这才说道：“你现在手里总共能有多少钱？”<br/><br/>
“十二亿。”张禹说道。<br/><br/>
“你不是还有银行贷款么。”潘重海说道。<br/><br/>
“那个钱，不是用来在山上盖道观的么。”张禹说道。<br/><br/>
“道观也不是一天两天就盖出来的，这笔钱也都拿出来。”潘重海说道。<br/><br/>
“那能有个二十六七亿。”张禹说道。<br/><br/>
“其实说真了，还是有点少，不过这一票干下来，也是可以的。”潘重海说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482938"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;大涨">加入书签</a>
</div>
