
说给米兰达.可儿搞个真人秀...其实只是陈安阳脑子一抽想出来的招！<br/><br/>
因为当时酒店房间里的电视正在播放一档真人秀节目！<br/><br/>
《简单生活》<br/><br/>
这是一档由帕丽斯.希尔顿以及妮可.里奇参演的电视真人秀！<br/><br/>
对于妮可.里奇...陈安阳并不了解！但是对于帕丽斯.希尔顿的大名...陈安阳可是有些熟悉！<br/><br/>
前世关于这位著名连锁大酒店的继承人的花边新闻...即便是在华夏...那也算得上的广为流传！<br/><br/>
话说...前世追求米兰达.可儿的那位马来西亚的富豪...也追求过这位！<br/><br/>
所以...当时陈安阳在米兰达追问的时候，脑子里一闪就想到了这个主意！<br/><br/>
可实际上...此时的米兰达.可儿根本不具备这样的条件！<br/><br/>
她的名气...实在是太小了！<br/><br/>
如果是在参加了维密秀之后的米兰达.可儿...倒是可以借此开展自己的真人秀节目！<br/><br/>
但是在这之前...谁认识米兰达.可儿是谁？<br/><br/>
所以...真人秀的提议很快就被陈安阳自己给否定了！<br/><br/>
而就当陈安阳准备好好跟米兰达.可儿继续谈一谈日后的人生规划时...话题就已经进行不下去了！<br/><br/>
当一男一女靠的太近的时候...随时都有可能爆出一些火花！<br/><br/>
当火花爆发之时...根本就不是交谈以及考虑的时机！<br/><br/>
而当火花熄灭...陈安阳跟米兰达.可儿都已经累的不想再去想什么人生规划了！<br/><br/>
陈安阳很快进入梦乡...而这次入眠再次醒来时...便已经是第二天的上午了！<br/><br/>
当陈安阳醒过来的时候...房间里已经只剩下他一个人了！<br/><br/>
摸了摸身旁的床单...陈安阳感觉到余温尚存！<br/><br/>
“嗯？走了吗？”<br/><br/>
陈安阳以为米兰达.可儿已经离开了...在这一刻陈安阳甚至脑海里闪过“一夜情”这三个字！<br/><br/>
不过就在陈安阳还没来得及多想的时候...浴室传来了一阵响动！<br/><br/>
“亲爱的...你醒了？”<br/><br/>
米兰达.可儿出现在浴室门口，此时的米兰达.可儿已经穿戴整齐，洗漱完毕！<br/><br/>
此时的米兰达.可儿身穿一身黑色紧身超短裙，长腿之上一双黑色丝袜极度勾人，再搭配一双高跟长靴...别具一番诱惑！<br/><br/>
“嗯...你今天有事？”<br/><br/>
陈安阳看米兰达.可儿这幅模样，还以为她是有事要离开！<br/><br/>
“没事呀！”<br/><br/>
“我听巴斯蒂安先生说你吃不惯西式早餐，我知道附近有一家中式早餐店，所以我正打算去给你买早餐呢！”<br/><br/>
米兰达.可儿走了过来，半趴在床上，给了陈安阳一个清晨KISS！<br/><br/>
“吃什么早餐...吃早餐还不如吃你！”<br/><br/>
陈安阳伸手一搂，顺势把米兰达.可儿拉进了被子里！<br/><br/>
开玩笑...早上可是精力最旺盛的时候...陈安阳哪里经得住这小妖精的诱惑！<br/><br/>
一番“打”闹结束之后！陈安阳搂着米兰达.可儿一块前往浴室洗漱！<br/><br/>
“今天你没行程安排的话...晚上跟我一块去看球吧！”<br/><br/>
洗漱之后，陈安阳穿戴整齐之余...跟米兰达.可儿说道！<br/><br/>
严格来说...从他把钱交给迈克尔.布瑞之后...他的美利坚之行就算是结束了！<br/><br/>
他之所以没在昨天直接离开美利坚...则是因为收到了来自高升未来CEO布莱克费恩的邀请！<br/><br/>
对方邀请他今晚一块共进晚餐，聚餐之后...对方还邀请他前往麦迪逊广场花园球场观看纽约尼克斯队的比赛！<br/><br/>
不过很可惜...这一场并不是纽约尼克斯VS休斯顿火箭，所以...陈安阳这一次没机会看到小巨人！<br/><br/>
06年的纽约尼克斯...属实有些垃！<br/><br/>
尤其今晚尼克斯队的对手还是小牛队...这可是今年的西部冠军！<br/><br/>
今年的小牛队在最终的总决赛中虽然输给了迈阿密热火...但绝不是如今的纽约尼克斯能够撼动的！<br/><br/>
当然...此刻这些事情还没发生...但是从战绩来论...纽约尼克斯也完全不是小牛队的对手！<br/><br/>
“看球？橄榄球还是篮球？”<br/><br/>
在美利坚...橄榄球的魅力才是最大的，所以米兰达.可儿才有此一问！<br/><br/>
“NBA！尼克斯VS小牛！”<br/><br/>
陈安阳一边系领带...一边回答道！<br/><br/>
“我来吧！”<br/><br/>
米兰达.可儿看不下去陈安阳的笨拙，于是伸手拿过了陈安阳的领带帮忙系好！<br/><br/>
“别系太紧！晚上我们先吃饭，然后去麦迪逊广场花园球场看球！”<br/><br/>
“哦...好的！那我就在酒店等你！mua！”<br/><br/>
米兰达.可儿帮着陈安阳松了松领带，然后...又给了陈安阳一个KISS！<br/><br/>
“你在酒店待着干嘛？晚上一块的吃饭的还有高盛未来的CEO，你穿这一身...可不行！”<br/><br/>
米兰达.可儿身上的超短裙...有些短的过分了！<br/><br/>
虽然此刻在房间里显得十分迷人，可如果穿这个去跟布莱克费恩去吃饭...明显是不合适的！<br/><br/>
“下午刚好我也没有事，原本就打算去时代广场逛一逛的，刚好..你可以做我的向导！顺便给你买几身衣服！”陈安阳拍了拍米兰达.可儿的翘臀说道！<br/><br/>
“时代广场吗？太棒了...亲爱的！唔...！”<br/><br/>
一听要去时代广场购物...米兰达.可儿瞬间兴奋无比，而对她来说...对着陈安阳表达兴奋开心的举动..自然是KISS！<br/><br/>
只不过这一次陈安阳没有给她主动的机会，而是先发制人！<br/><br/>
“好了...你去换身衣服吧！这一套...留着晚上回来穿！”<br/><br/>
陈安阳看着米兰达.可儿身上的超短裙...不由得皱了皱眉！<br/><br/>
“喔...好的！”<br/><br/>
米兰达.可儿看到了陈安阳的眼神，显得有些茫然，这就是东西方文化的差异！<br/><br/>
这种超短裙...在2006年的美利坚其实并不算什么，但是在华夏...就显得有些过了！<br/><br/>
而且...这可是今天的纽约外面还下着雨...虽然气温也有十来度，但是这身打扮着实有些过于清凉了！<br/><br/>
但是对于米兰达.可儿来说...她其实很难理解陈安阳皱眉的准确意思！<br/><br/>
不过...米兰达.可儿并不笨，她猜出了陈安阳或许是不喜欢她这身打扮，于是乖乖的去换了一身装扮！<br/><br/>
白衬衣搭配紧身牛仔裤，脚上则换成了一双白色长靴，再搭配一件米色长款风衣，整个人的气质瞬间换了一个样！<br/><br/>
“Beautiful！”<br/><br/>
陈安阳全程欣赏了米兰达.可儿的换装过程，然后...伸出了自己大拇指！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70639830"&nbsp;&nbsp;chaptername="七百二十五&nbsp;&nbsp;Beautiful">加入书签</a>
</div>
