
宁迟和沅绾对视。<br/><br/>
沅绾满脸疑惑，而宁迟眼底深沉，看不出来任何情绪。<br/><br/>
“我是不是之前来过啊……”沅绾是真的疑惑了，更疑惑的是，她印象最深刻的纸鸢馆，竟然宁迟也知道。<br/><br/>
“奇了怪了，我对这座城池真的太熟悉了，就像是我之前就在这里住过好几年一样，熟悉到每条大街小巷都在脑海里呈现。尤其是这一家纸鸢馆，我甚至还记得掌柜的声音。”<br/><br/>
“女掌柜？”宁迟抿了抿唇，开口问道。<br/><br/>
沅绾瞪大了眼睛，连忙点头，“对对对！虽然不记得模样了，但就是个女掌柜！”<br/><br/>
周胤：“……”<br/><br/>
他总感觉这两位大佬在耍他玩。<br/><br/>
说不定这两位大佬就是故意的，明明两人肯定来过这里，却为了耍他而故意装作什么都不记得。<br/><br/>
哦，不对，周胤觉得自己也没有那么重要。<br/><br/>
那就是两位大佬自娱自乐。<br/><br/>
好吧，大佬的乐趣她不懂。<br/><br/>
两人牵着桑甜，后面跟着周胤一路往前走，越是在城池内走动，那股熟悉的感觉就越是怪异。<br/><br/>
“等等。”差不多要走出城池，周胤忽然反应很大，喊住两人。<br/><br/>
沅绾脚步一顿，扭头看向周胤，“怎么了？”<br/><br/>
“前、前面是……”周胤的脸色惨白，像是受到了很大的惊吓，浑身都在发白。<br/><br/>
“怎么了？”见周胤的状态很不对劲儿，沅绾也跟着紧张起来。<br/><br/>
她往四处看了看，也没有看到什么可怕的东西，实在是不知道他怎么那么害怕。<br/><br/>
周胤的视线往远处看去，“刚才……我看到了混沌。”<br/><br/>
“什么？馄饨？”沅绾一愣，这废弃的城池里哪里会有吃的？<br/><br/>
莫不是眼花了。<br/><br/>
“不是馄饨，是混沌。”周胤指了指远去乌黑的云层，“刚才，就在那里，我亲眼看到的，虽然是一闪而过，但是我绝对没有看错。”<br/><br/>
混沌！<br/><br/>
一直都说混沌地宫之中住着混沌，所以才会危机四伏，但事实上，千百年来，都没有人在附近见到过混沌的身影。<br/><br/>
<br/><br/>
大家都以为这只是传说。<br/><br/>
毕竟千百年来，混沌不可能只在地宫之内不活动，而且若是真有混沌，那不可能所有势力家中的宝物都没有任何反应。<br/><br/>
“你确定吗？我刚才什么都没有看到。”沅绾一听，也跟着紧张起来了。<br/><br/>
混沌，那可是四大凶兽之一，怎么会出现在这里？<br/><br/>
这不是个让人玩乐的地方吗？<br/><br/>
有混沌的话，那还怎么玩？<br/><br/>
难道不是用命来玩？<br/><br/>
听着沅绾的话，周胤本来很确定的，但此刻又有些迟疑了。<br/><br/>
看大佬的模样也不像是撒谎，难道真的是自己太过紧张而看错了？<br/><br/>
见周胤脸色迟疑，沅绾这才笑着说道：“你肯定是看错了。”<br/><br/>
他们都没有看到，就周胤一个人看到，那肯定是一下看错了而已。<br/><br/>
“可能是吧。”周胤挠了挠头，有些尴尬，毕竟他现在是在真得有些怀疑自己是不是看错了。<br/><br/>
“不过，我对混沌很感兴趣，你能说说吗？”沅绾觉得这里有点无聊，正好可以听听故事解闷。<br/><br/>
“当然可以。”周胤立马说道，“关于混沌的来源我想沅姑娘也知道，那么我就说些最近的传闻吧！”<br/><br/>
这是在中界最近才流传起来的传闻，或许他们并不知道。<br/><br/>
其他的，周胤觉得也没有必要讲了。<br/><br/>
“传闻混沌凶兽在苏醒后化作人形建立了一座宝殿，名叫混沌宝殿。因混沌之名，有无数追随者加入到宝殿势力之中，可在百年之后，混沌消失了，宝殿交给了一个人类来掌管。因为大权在握，加上混沌凶名在外，哪方势力都不敢得罪混沌宝殿，于是混沌宝殿的人越来越蛮横，渐渐地，混沌宝殿成了混沌魔教。<br/><br/>
听到‘混沌魔教’四个字，宁迟眉头一挑，却没有插嘴，只是继续听着。<br/><br/>
“后来，混沌魔教因为什么事情而逐渐隐世，但是在近几年，好似又卷土重来。很多人说亲眼看到穿着混沌魔教服饰的人大行杀戮之事，我们阁主也曾经派人去查探过，但收回来的结果并不理想。”<br/><br/>
“怎么不理想？”沅绾追问。<br/><br/>
“传出被大肆杀戮的地方确实有过杀戮的痕迹。”周胤说道，“因为混沌魔教的人出现得越来越频繁，所以最近中界也是人人自危。再加上还有传闻是混沌魔教与上界魔域联手，此消息一出，更是人心惶惶，不得安宁。”周胤叹了口气。<br/><br/>
“那这混沌地宫和混沌、混沌魔教又有什么关系？”沅绾总觉得哪里不太对劲儿。<br/><br/>
光是看名字就已经觉得很不对劲儿了。<br/><br/>
“额……”周胤犹豫了一下，继续说道，“其实硬是要说关系的话也没有任何关系，当时大家发现混沌地宫的时候，因为里头的环境像是混沌初开的状态，所以就取名叫混沌地宫了。”<br/><br/>
可到底混沌地宫跟混沌有没有关系，周胤也不敢保证就是了。<br/><br/>
听到这句话，沅绾放心了，那不就是没有关系吗？<br/><br/>
那就不用担心了。<br/><br/>
“前面是什么地方？”沅绾看向远处，一片荒漠，感觉要大漠行了。<br/><br/>
周胤也不知道，这还是他第一次来到混沌地宫，而且还是这般深入。<br/><br/>
他摇了摇头，说道：“我也是第一次来，不、不太清楚。”<br/><br/>
周胤说话的时候还小心翼翼地看了看沅绾，见她脸上并没有怒容，这才松了口气。<br/><br/>
“那我们往前走吧。”沅绾很激动，毕竟能在一个地方体验多种地貌，也是挺有意思的。<br/><br/>
而且她的纳戒之中存放的食物很多，生活用品也很多，足够他们在大漠之中生存的。<br/><br/>
宁迟倒是一脸轻松，拉着沅绾提步而去。<br/><br/>
脚下的沙地很柔软，走起来有些吃力。<br/><br/>
沅绾本来想将桑甜抱起来，但是对于她来说，抱着的话，小腿一般就要凹陷到沙子里了。<br/><br/>
宁迟虽然不太想抱个小麻烦精，但见状，也只好将人抱起来。<br/><br/>
小桑甜两只手抓住宁迟的肩膀，对宁迟有些怵，但还是乖乖地没有乱动。<br/><br/>
在这里，一说话，就感觉会灌入满口风沙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70562936"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;熟悉感">加入书签</a>
</div>
