
“我不困。”陶七妮盘膝而坐双手放在膝盖上，“还是你睡觉吧！”<br/><br/>
“你们别争了，后半夜我来。”陶六一一咕噜坐起来看着他们俩说道。<br/><br/>
“吵醒你了。”陶七妮看着他不好意思地说道。<br/><br/>
“没有。”陶六一看看月上中天，“也差不多了该醒了。”目光转向姚长生道，“姚先生怎么也没睡。”<br/><br/>
“睡不着，跟妮儿聊了会儿。”姚长生清明的目光看着他说道。<br/><br/>
见解独特有趣有深度，和她聊天非常的舒服。也只有夜深人静才能愉快的畅聊，白天被围着，有些话不太宣之于口。<br/><br/>
毕竟他两人有时候说的话，过于大逆不道了。<br/><br/>
“也只有你跟妮儿能聊，妮儿说话俺有时候都听不懂。”陶六一扁着嘴遗憾地说道。<br/><br/>
“你这是在埋怨我了。”陶七妮佯装生气地说道。<br/><br/>
“没有，没有。”陶六一看着她赶紧说道，“俺想着要好好的学，总有一天跟的上你的脚步，不会再听不懂了。”<br/><br/>
“傻哥哥。”陶七妮温润的目光看着他温柔地说道，她喜欢这样乐观积极努力的家人。<br/><br/>
姚长生闻言感觉耳朵酥酥麻麻的，不自觉的伸手捏了捏热乎乎的耳垂。<br/><br/>
“活到老，学到老，你以为我就不学了。”陶七妮盈满笑意的双眸看着他笑道，她也要适应这个世界，许多对她来说非常新奇的东西，“学海无涯苦作舟。”<br/><br/>
“俺看你是乐在其中。”陶六一看着憨憨的一笑道，噘着嘴说道，“学习很枯燥的。”<br/><br/>
“还能比种地枯燥，一辈子面朝黄土背朝天，日复一日，年复一年重复着。”陶七妮闻言看着他意味深长地说道，“看着姚先生画的疆域图那么大，不想走走看看嘛？”<br/><br/>
“想！”陶六一双眸闪闪发光地看着她说道。<br/><br/>
“那就好好学。”陶七妮沉静且温柔的目光看着他说道。<br/><br/>
“嗯！”陶六一重重地点头道，“现在你们赶紧睡觉，俺来守夜。”挺直胸膛道，“俺是哥哥，听俺的，没得商量。”<br/><br/>
陶七妮看着忽然强势起来的傻小子，笑了笑道，“听你的！”给乔二妞裹裹身上的狼皮，才躺在了草席上。<br/><br/>
一觉睡到了晨光微熹，他们在溪水里捞了些小鱼，收拾干净了，抹上盐和山椒粉，树枝穿起来，直接烤！<br/><br/>
时间充裕，晚上到家也没关系。<br/><br/>
当肉香扑鼻的时候，哒哒哒……居然听见了马蹄的声音。<br/><br/>
马儿？陶七妮双眸放光，能骑马的非富即贵，将手中的烤鱼递给陶六一拿着，暗自抽出了黑刀，一脸戒备的看着前方。<br/><br/>
“怎么了？”陶六一见状紧张兮兮地看着她说道。<br/><br/>
“看前面官道。”陶七妮提醒他们道。<br/><br/>
众人抬眼，扭头看过去，只见官道上走来一匹马，马上坐着一个人。<br/><br/>
年岁不大，二十多岁，扇子面的身材，宽肩膀，细腰梁，这样的人力量大。<br/><br/>
头戴月白色的扎巾，一排红色绒球撒满金星，身穿月白缎的箭袖，腰扎一板宽丝绦绑带，身披月白缎的开敞，上绣着竹菊兰梅。<br/><br/>
不说别的，就凭这胯下马，身上的穿戴在在透露着肥羊的气息。<br/><br/>
往脸上看，面若银盘，剑眉入鬓，目若朗星，鼻若悬胆，唇红似玫瑰，真是一副好相貌。<br/><br/>
手持亮银枪，左背弯弓，走兽壶袋雕翎箭，两眼直勾勾地看着陶七妮他们。<br/><br/>
翻身下马，箭步冲了过来，抢过陶六一手中的烤鱼就啃。<br/><br/>
这小子，如果不是姚长生摁着陶七妮的手，肯定血溅当场。<br/><br/>
“认识？”陶七妮挑眉看向他问道，蹭的一下将黑刀收回了刀鞘，也挣脱了他的手。<br/><br/>
“郭俊楠，我父亲与他父亲曾经是同僚。他父亲曾经是户部左侍郎。”姚长生看着他们解释道，“只不过他们家比我们家早一点离开燕京。”<br/><br/>
“呀嗬！这荒山野岭居然有人能叫出自己的名字。”郭俊楠警惕地看着他说道，“你是谁？”看着眼前的小子，一身短褐，平民打扮，只是这气质矜贵而优雅。<br/><br/>
“姚长生。”他笑眯眯地看着郭俊楠说道。<br/><br/>
“姚长生？”郭俊楠闻言上下打量着他，忽然啊的一声，“令尊是后来的兵部左侍郎。”大笑道，“真没想到在这儿荒山野岭会遇见你。”一脸好奇地看着他问道，“你怎么在这儿？”忽然眼神又黯淡下来，“你家的事情，你知道了吗？”<br/><br/>
“传谕天下了，我还能不知道吗？”姚长生红着眼眶憋着眼泪看着他说道。<br/><br/>
“想不到你家比我家还惨。”郭俊楠看着他唏嘘道，“你怎么逃出来的。”他又不像自己有拳脚功夫，看着弱不禁风的。<br/><br/>
说起这个他家是文官，自己却喜欢舞刀弄枪的，姚家是武官，却出了个长生这个进士。<br/><br/>
“我不是逃出来的，而是出事的时候不在家，在外游历，才逃过一劫。”姚长生心有余悸地说道，看着他反问道，“你呢？怎么这幅模样，看起来有些惨。”<br/><br/>
“我？”郭俊楠看着他不好意思地说道，“你先让我吃完鱼再说好吗？我饿了三天了。”<br/><br/>
“好好好！”姚长生闻言赶紧说道，“你慢慢吃，我再去抓点儿。”说着起身。<br/><br/>
“姚先生，你留下来陪朋友吧！我们去抓。”陶六一看着他赶紧说道，将手中的烤好的鱼都给了姚长生。<br/><br/>
然后跟陶七妮他们四个去了溪水边。<br/><br/>
郭俊楠咽下嘴里的鱼肉，挑眉看着他好奇地问道，“他们是？”<br/><br/>
“共患难的朋友。”姚长生目光温柔地看着他说道。<br/><br/>
“哦！”郭俊楠看着他挑了挑眉，继续啃鱼，动作很快，却一点儿都不粗鲁，吃相依旧非常的优雅，眨眼间这十来条就下了肚。<br/><br/>
<br/><br/>
“怎么样？不够的话我这手里还有。”姚长生举了举手里的烤鱼看着他说道。<br/><br/>
“这么太不好意思了，你先吃吧！”郭俊楠红着脸说道。<br/><br/>
“吃吧！我和他们一起，我不着急的。”姚长生看着他语气温和地说道，“你我之间不用那么客气。”<br/><br/>
“那我不客气了。”郭俊楠接过他递来的烤鱼，啃了起来，眨眼间手里的六条小鱼也下了肚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65428297"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;俊男（五更）">加入书签</a>
</div>
