    
<br/><br/>    宇文宸视线看的是桌面的宣纸，唇角却是悄悄弯起了弧度。
<br/><br/>    他不用冷声说话的时候，声音很好听，很有磁性。
<br/><br/>    尤其是落在耳畔时。
<br/><br/>    握着她的手，转动手腕，洋洋洒洒地写了字。
<br/><br/>    自顾自地出声，“朕教了一次，你没看明白，难道不是想朕再教一遍？”
<br/><br/>    言外之意是，朕知道你想朕教你写字。
<br/><br/>    可以。
<br/><br/>    朕满足你。
<br/><br/>    就因为一句话，戚染染脸色爆红了，“谁说我是这个意思了？”
<br/><br/>    她就是一时间想岔了而已！
<br/><br/>    宇文宸音色淡淡，不跟她争执，继续握着她的手写字。
<br/><br/>    “朕瞧着你就是这个意思。”
<br/><br/>    要不然平时挺伶俐的，怎么现在开始犯傻。
<br/><br/>    虽然……这傻乎乎的模样并不令人讨厌。
<br/><br/>    夕阳的余晖落在他们这对人身上，周围全是温柔的轮廓。
<br/><br/>    戚染染气不打一处来。
<br/><br/>    宇文宸眼角余光瞄到她脸上的红，心情更好了，揶揄，
<br/><br/>    “要是还没学会，就告诉朕，朕有耐心，不介意每天教你。”
<br/><br/>    言外之意是，朕有耐心，且，不嫌弃你笨。
<br/><br/>    戚染染当然听出了这层意思，咬紧牙，硬着脖子说话，“行啊。”
<br/><br/>    谁怕谁！
<br/><br/>    宇文宸闻言给她一记深远的眼神，眼神里明晃晃地写着‘果然如此’。
<br/><br/>    这时，有宫人端着锅子进来。
<br/><br/>    听到脚步声，宇文宸抬眸看了眼，也就是在这个时候戚染染趁机收回手，赶紧逃离把她心思搅乱的人。
<br/><br/>    一边跑，一边招呼，“吃饭了，要吃饭了。”
<br/><br/>    今天是宋嬷嬷来的第一天，她特意安排了火锅，就想热热闹闹地吃一顿。
<br/><br/>    宇文宸放下笔，也跟了过去。
<br/><br/>    戚染染看到两种口味的锅，再看桌子准备好的新鲜食材，已经期待地搓搓手，
<br/><br/>    “快叫宋嬷嬷来吃饭。”
<br/><br/>    转头再看宇文宸时，她骄傲地轻扬了下颌，美眸中全是得瑟的光，叉腰的姿态更是把主人的架子端得足足的，
<br/><br/>    “皇上，要一起吃么？”
<br/><br/>    虽然皇上有不跟别人一起吃饭的习惯，但这是她的地盘。
<br/><br/>    言下之意就是，你要是留，我就给你添副筷子。
<br/><br/>    但是，不让我上桌，门都没有。
<br/><br/>    宇文宸没理她，直接坐在了位置上，眼中颇具倨傲姿态，淡淡吩咐，“摆上吧！”
<br/><br/>    戚染染：“……”
<br/><br/>    失策。
<br/><br/>    她忘了，这狗皇帝不管走到哪里都是他最大。
<br/><br/>    不高兴。
<br/><br/>    合着她刚才的威风都白摆了。
<br/><br/>    不一会儿，宋嬷嬷来了。
<br/><br/>    瞧见人，戚染染眼睛一亮，赶紧挽着人把带来，“嬷嬷，您的位置在这里。”
<br/><br/>    宋嬷嬷见自己位置在皇上右手边，忙着推辞，“这不合规矩。”
<br/><br/>    戚染染不放她走，忙说，
<br/><br/>    “李公公和彩月也一起呢，正好皇上今天放假，大家都轻松一下，好好吃一顿呗。皇上，您说呢。”
<br/><br/>    扭过头等着狗皇帝的意思。
<br/><br/>    火锅嘛，人多，一起吃才热闹。
<br/><br/>    李公公和彩月听到话，脸上露出的是同款懵。
<br/><br/>    内心都想着，这还有我的事儿？
<br/><br/>    一时间，除了宇文宸，剩下的几个视线都落在戚染染身上。<br/><br/>