
大海上，黑色的空间通道出现，千寻疾抱着小丫头直接走了出来。<br/><br/>
在小丫头的肩膀上，则是一只寸半的乳白色小蚕，看上去十分可爱。<br/><br/>
此刻的它的内心也是极度震惊。<br/><br/>
真的直接到海上了？<br/><br/>
从星斗大森林直接穿过空间来到了海上？<br/><br/>
它忽然觉得自己的选择很正确。<br/><br/>
其实这也是它没见过世面导致的，虽说它的一生很传奇，但见过的高手却是神以下的。<br/><br/>
其实随便叫一个神来，虽说做不到千寻疾这样，但游遍斗罗星还是很容易的。<br/><br/>
只是时间上没千寻疾快而已。<br/><br/>
“爸爸，我们怎么去找啊？”小丫头问到。<br/><br/>
“我们去找太浪费时间了，我带你去看个熟人，由它带着我们去找，会省事很多。”千寻疾笑道。<br/><br/>
“是去找那位漂亮姐姐么？”小家伙问到。<br/><br/>
千寻疾一怔。<br/><br/>
漂亮姐姐？<br/><br/>
“就是四年前和爷爷认识的那个啊！”<br/><br/>
千寻疾闻言顿时嘴角一抽。<br/><br/>
“那不是姐姐，是阿姨。”说完就感觉有些不对。<br/><br/>
“爸爸，是阿姨么？她不是奶奶辈的么？”小家伙有些疑问。<br/><br/>
千寻疾脸色一黑。<br/><br/>
“你现在知道是奶奶辈的了，那为什么叫姐姐？”<br/><br/>
当然，这只是千寻疾心中的想法。<br/><br/>
刚才就说漏嘴了，现在可得注意了。<br/><br/>
这小丫头鬼精着呢！<br/><br/>
于是他直接转移话题说到：“不是那人，而是另外的人，不对，也不算是人，是兽。”<br/><br/>
小家伙虽然觉得那里不对，但却被千寻疾的话吸引了。<br/><br/>
“爸爸真厉害，在海上还认识魂兽。”小丫头心里想到，暂时把疑问给抛之脑后了。<br/><br/>
“那我们现在就去么？”小丫头问到。<br/><br/>
“当然，其实我们已经到了它的巢穴上方了。”千寻疾说到。<br/><br/>
“我也感受到了一股强绝的气势，这片海域的下面有个大家伙。”却是全程打酱油的天梦冰蚕说到。<br/><br/>
它本就是个话唠，刚才一直插不上嘴，实属有点难受，现在终于可以说话了。<br/><br/>
“雪儿，咳咳，雪......小雪姐，其实你也可以尝试探查一下的。”天梦冰蚕本想叫雪儿的，但想起了它答应的事，不得不改口。<br/><br/>
只是实在有些叫不出口，所以加了个小字，才勉强叫了出来。<br/><br/>
“对啊！我刚才吸收了小冰的魂环，好像获得了好几个魂技，其中一个就是探查类的。”<br/><br/>
天梦冰蚕闻言顿时泪流面面。<br/><br/>
“这小祖宗终于想起来了，她获得了魂技，不容易啊！”<br/><br/>
“小冰，和我讲一下吧！这样我就不用去实验了，其中有一个魂技我还不是太清楚。”小丫头说到。<br/><br/>
某虫却是惊讶无比，它的魂环能带来四个魂技，都是精神力方面的。<br/><br/>
按照正常的情况，是需要小丫头慢慢领悟的，而且现在她能使用的魂技最多只有两个才对。<br/><br/>
结果小家伙却说只有一个魂技不是太了解。<br/><br/>
好家伙，那就是其他三个魂技都了解了呗！<br/><br/>
果然是妖孽啊！<br/><br/>
这一刻的它忽然充满了干劲，想陪着这丫头去看看风景。<br/><br/>
接下来，它开始详细讲述它的魂技。<br/><br/>
小丫头第一魂环得到的魂技总共有四个。<br/><br/>
精神探测，精神共享，灵魂冲击和精神干扰领域。<br/><br/>
前三个小丫头已经能使用，毕竟她的真实魂力已经到了三十六级，虽说因为魂环的原因，现在显示的是十九级，但魂力强度可不低。<br/><br/>
第四个是领域技能，小丫头才有些迷糊，不是很明白。<br/><br/>
但经过小冰的讲解，小丫头已经有了一定的了解，只需要融汇贯通，就能使用。<br/><br/>
不过现在却不是实验的时候。<br/><br/>
“小雪姐，其实我还能给你附加一个第二武魂，只是你的武魂品级太高了，所以这个暂时就不考虑了。”天梦冰蚕说到。<br/><br/>
小丫头有些疑惑，她也是刚得到魂环不久，就连魂技都要虫子的讲解，所以不是太明白。<br/><br/>
“好了，那个先不管，我到时候会找一个合适的武魂的。”却是千寻疾插口到。<br/><br/>
刚才见小家伙认真的听这虫子讲解，千寻疾也就没有打扰，只是提到第二武魂的话，千寻疾却是有了想法，其实天梦冰蚕这个能力有点BUG的感觉。<br/><br/>
只是现在还早，会有时间处理的。<br/><br/>
随后小丫头直接召唤出武魂，随着异火封印的解除，小丫头的武魂颜色也是一点点的变化着。<br/><br/>
上面的红色比之前深了一点。<br/><br/>
白色的魂环出现。<br/><br/>
小丫头娇喝一声：“第一魂技，精神探测，第二魂技精神共享。”<br/><br/>
无形的精神力直接扩散开来，朝着大海渗透而下。<br/><br/>
千寻疾也是第一时间通过小丫头的魂技看到了海底世界，那种新奇的视觉体验让千寻疾感到一阵舒畅。<br/><br/>
其实主要还是因为小丫头的进步。<br/><br/>
而小丫头经过查探，也是感觉到了一股庞大的威压，就在他们的底下，那种威压，真的很强。<br/><br/>
不过这气息却是很熟悉。<br/><br/>
天梦冰蚕也是感觉到了。<br/><br/>
它的内心是震惊的，怎么还有其他的近百万年魂兽。<br/><br/>
这有一次打破了它的认知。<br/><br/>
它以为，那条黑龙就是最强的魂兽了，可修为也才七十多万年罢了。<br/><br/>
这还是这几百年一直吸收它魂力后又进步了。<br/><br/>
而它感觉到深海魔鲸王的瞬间，就知道，这是一只修为远超黑龙的存在。<br/><br/>
而且估计战力也是远超它。<br/><br/>
甚至修为超过了之前的它。<br/><br/>
“好了，它也察觉到我们的存在了，我们直接下去吧！”千寻疾说到。<br/><br/>
“好的，爸爸！”小丫头闻言则是一马当先，直接朝着大海冲了下去。<br/><br/>
本来以她的魂力，是不可能进入海中太深的，但不是有爸爸在么？<br/><br/>
就在某虫以为要全身湿透的时候，神奇的一幕出现了。<br/><br/>
就在小家伙进入海水的瞬间。<br/><br/>
她们身边的海水像是受到了什么力场一样，直接被挤开。<br/><br/>
然后就形成了一个长长的水下通道。<br/><br/>
就像海洋馆内的玻璃走廊一样。<br/><br/>
这神奇的一幕也是让小丫头对自家老爸更加崇拜了。<br/><br/>
随后，她以极快的速度俯冲而下，下降大概五千米之后，终于在深海中见到了深海魔鲸王的身影。<br/><br/>
<br/><br/>
而天梦冰蚕也是看着眼前的庞然大物有些发呆。<br/><br/>
同样的，深海魔鲸王也是看到了小丫头肩上的虫子，感受到了那成神的气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68660767"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;百万年的相见">加入书签</a>
</div>
