    入夜，大雪仍然未停。
<br/><br/>    凌风家里已经安静下来，东西都收拾好了，现在棚子里就只剩下了他和凌瑶。
<br/><br/>    两人静坐片刻，凌风转头看看她：“这雪一时半会儿不会停了，咱们回去休息吧？”
<br/><br/>    “好！”
<br/><br/>    凌瑶点点头，起身进了房中。
<br/><br/>    凌风感觉喉咙有点干，借着酒意，心说要不然，就是今晚了吧？
<br/><br/>    回到房中，关好了门，他迈步来到里屋，看到凌瑶正在整理床铺，凌风迈步走过去，从后面就抱住了她！
<br/><br/>    凌瑶身子一颤，随后轻笑道：“别捣乱。”
<br/><br/>    “姐，我想......”
<br/><br/>    凌风的话没说完，凌瑶回头看了他一眼：“今晚不行！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，立刻问道：“为什么？”
<br/><br/>    “我帮你铺了床就得去九重天，今晚有事要做！”凌瑶说道。
<br/><br/>    “什么事啊？”凌风有些不甘心，赶紧问道。
<br/><br/>    “我和小雨和凌玲要去第七重，在那里建立一座基地，方便日后探索！”凌瑶说道。
<br/><br/>    “是这样啊，那我和你们一起吧？”凌风说道。
<br/><br/>    “不用了，有我们三个在，你还有什么好担心的，乖乖睡觉吧！”
<br/><br/>    凌瑶笑了笑，挣脱他的怀抱，随后铺好了床：“我走了，等下说不定会有人来找你的！”
<br/><br/>    说完白光一闪，她直接离开了。
<br/><br/>    凌风有些发愣，不知道她说的会是谁。
<br/><br/>    怀中还有她的体香，凌风发了一会儿愣，然后才在床上坐了下来。
<br/><br/>    结果过了半个小时也没有人来，凌风感觉凌瑶刚才不过是在骗自己，只是为了不让自己纠缠她而已！
<br/><br/>    于是带着无奈，他直接躺在了床上，叹了口气自语道：“好吧，今晚还是自己睡好了！”
<br/><br/>    结果才闭上眼睛，就听到屋子里有动静，随后睁开眼睛，意外的看到了苗兰兰！
<br/><br/>    见她正看着自己，凌风坐了起来：“你怎么来了？”
<br/><br/>    “我倒霉呗，抽签抽到了我！”
<br/><br/>    苗兰兰撇撇嘴，迈步走了过来。
<br/><br/>    凌风有点蒙：“什么抽签？”
<br/><br/>    “大家决定谁来找你，觉得抽签最公平呗！”苗兰兰说道。
<br/><br/>    “呃，合着耽搁这么久，你们是在抽签啊？”凌风无语道。
<br/><br/>    “对啊，不然你以为呢？”苗兰兰问道。
<br/><br/>    凌风一笑：“我以为没人来了，准备睡觉呢！”
<br/><br/>    随后看到她一脸不情愿的表情，凌风笑道：“你居然说自己抽中了是倒霉？难道不想我？”
<br/><br/>    “切，我才不想！”
<br/><br/>    苗兰兰翻了个白眼。
<br/><br/>    但虽然嘴上那么说，她的脸却是一下子就红了！
<br/><br/>    看着这样，凌风也没客气，直接伸手把人抱进了怀里：“想不想，我验证一下就知道了！”
<br/><br/>    说完，一双大手就开始不老实了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上醒来，一脸疲惫的苗兰兰带着满足的笑意，趴在凌风的胸口睡的正香。
<br/><br/>    外面天光大亮，太阳已经出来了。
<br/><br/>    凌风醒来之后抱了她一会儿，感觉时间差不多了，于是轻轻拍拍她的背：“还想多赖一会儿吗？”
<br/><br/>    “嗯，不想起来了，咱们就躺一天好不好？”
<br/><br/>    苗兰兰装睡失败，抬起头眼巴巴的问道。
<br/><br/>    凌风刚想说好，结果外面却传来了女孩们银铃一般的笑声。
<br/><br/>    神识一扫，李菲儿和杨光，还有莎莎她们几个孩子都来了！
<br/><br/>    这几个都穿的厚厚的，裹得跟个棉花球似的，正在外面堆雪人呢！
<br/><br/>    看到这一幕，凌风苦笑道：“等下堆雪人的可能会更多，咱们俩躲在被窝里怕是不好吧？”
<br/><br/>    “那就等人多了再说！”
<br/><br/>    苗兰兰还是不想起来，胳膊抱着凌风，腿搭在他的腿上，撒起了娇。
<br/><br/>    “行，听你的！”凌风笑道。
<br/><br/>    两人相拥而卧，又过了一个小时之后，苗兰兰才松开凌风：“好了，再不出去，姐姐们该笑话我了！”
<br/><br/>    凌风笑了笑，心说你知道就好。
<br/><br/>    于是两人起身下床，洗漱了一下，一起出了门。
<br/><br/>    此时李菲儿等人已经堆起了两个大号的雪人，足有两米多高，一左一右的立在地上，看上去十分威武。
<br/><br/>    凌风见状失笑，忍不住问道：“你们可真会玩，这是怎么堆起来的？”
<br/><br/>    “这是......”
<br/><br/>    李菲儿刚开口，杨光立刻打断了她：“别说，让大叔自己猜，猜对了算他厉害！”
<br/><br/>    凌风一愣，随后看看雪人，又看看几个人小小的个子，于是问道：“不会是叠罗汉弄的吧？”
<br/><br/>    “不对，再猜！”杨光得意的说道。
<br/><br/>    “那我就不知道了。”
<br/><br/>    凌风摇摇头，心说还能有什么别的办法？
<br/><br/>    结果李菲儿没忍住，笑嘻嘻的说道：“这是我找了帮手弄的！”
<br/><br/>    “玄武族？”
<br/><br/>    凌风一想就明白了，旺财跟大黄变身了会比这雪人高得多，所以一定不是她们，那李菲儿能动用的也就只有玄武族的族人了！
<br/><br/>    果然，他这么一说，李菲儿小手一拍：“没错！”
<br/><br/>    杨光不高兴的嘟起嘴，瞪了她一眼：“看来你还是跟他一伙的，真不好玩！”
<br/><br/>    “嘿嘿，我们本来就是一伙儿的！”李菲儿得意的笑道。
<br/><br/>    正说话的时候，李玉梅匆匆走来，到近前说道：“菲儿，你们的雪人怕是不能放太久，等下要启动阵法融雪了！”
<br/><br/>    “哦，没关系，我们要的是堆雪人的乐趣，现在完成了，照片也拍了，没事的！”李菲儿说道。
<br/><br/>    “嗯，那就好！”
<br/><br/>    李玉梅点点头：“这么大的雪，已经影响了地里的植物生长，再不融化会冻死幼苗的！”
<br/><br/>    女孩们都很理解，所以谁都没说什么。
<br/><br/>    也不知道阵法是什么时候启动的，但是很明显，村子里的气温开始升高了。
<br/><br/>    过了一个小时左右，村子周围的积雪就以肉眼可见的速度在快速的消融！
<br/><br/>    积雪融化之后，雪水渗入泥土，正好浇灌了地里的植物，倒是合理的被利用了。
<br/><br/>    很快，石柳村周围的土地就恢复了原貌，厚厚的积雪只有阵法覆盖不到的远山才能看到了！
<br/><br/>    凌风听了李玉梅的话，趁着自己没事，于是问道：“咱们的土地都已经种上植物了？”
<br/><br/>    “嗯，前阵子用了几台播种机，现在有些植物已经发芽了！”李玉梅点头道。
<br/><br/>    “好，咱们去看看长势如何吧！”凌风说道。<br/><br/>