    
<br/><br/>    作为一个地热极为丰富的旅游景区，除了那种观赏性的温泉，自然也有温度合适泡澡的温泉。
<br/><br/>    虽然温泉的温度让附近温度比其他地方高多了，但大冬天的脱下厚棉袄仅穿一件浴袍出来，还是有点儿冷。
<br/><br/>    符安安缩着头朝着外面看了一会儿。
<br/><br/>    有一点点想放弃。
<br/><br/>    但是又想着钱都给了……
<br/><br/>    又抖抖嗖嗖的迈着腿儿准备出去。
<br/><br/>    此时温泉里已经有其他的客人了。
<br/><br/>    符安安站在温泉边看了看，一群旅游的客人们，男女老少、高矮胖瘦。
<br/><br/>    最显眼的一位大叔，他仰躺着靠在池边，脑袋用毛巾盖着。肚子大得像冬瓜，在泉水的表面小荷才露尖尖角，随着他的呼吸上下起伏。
<br/><br/>    有点儿意思。
<br/><br/>    符安安在十几个人里看看，没瞧见傅哥的身影。
<br/><br/>    可能是他还没换好衣服吧。
<br/><br/>    外面太冷了，符安安抖了抖，准备自己先进去。
<br/><br/>    刚解开浴袍的腰带，然后忽然被人捏住了命运的后脑勺。
<br/><br/>    身后响起清冷低沉的嗓音，
<br/><br/>    “我们的温泉在隔壁。”
<br/><br/>    ##
<br/><br/>    两边同样大小的池子。
<br/><br/>    唯一的区别在于旁边挤满了人，而这里只有他们两。
<br/><br/>    符安安只是小小的惊讶了一下，然后就释然了。
<br/><br/>    傅哥怎么会去挤公共温泉。
<br/><br/>    每个温泉都有一个单独的出水口，符安安专门跑过去手贱的摸了一下。
<br/><br/>    那里的温度最烫，不会烫伤，但是距离稍微远一点温度最好。
<br/><br/>    所以就要选择温泉靠近出水口三分之一的位置。
<br/><br/>    确定好目标，符安安脱掉浴袍咚的一声跳下去。
<br/><br/>    水花四溅，跳水满分！自己溅了自己一脸。
<br/><br/>    “傅哥，您也试试？”
<br/><br/>    她看向岸边站在的傅懿之，猜测温泉跳水这个项目，傅选手将会有什么样的成绩呢？
<br/><br/>    傅懿之看了她一眼，慢条斯理的脱下浴袍。
<br/><br/>    精壮高挺的身躯，看起来压迫感十足。
<br/><br/>    最关键的是随着他走动的动作，双tui之间的那啥，在泳裤薄薄的面料下一·起·一·伏。
<br/><br/>    他走到自己的旁边。
<br/><br/>    符安安尴尬的移开视线，虽然傅爸爸不拘小节，但如果被严哥知道了一定很在意。
<br/><br/>    她认真的想了想，然后学着刚才的冬瓜肚大哥样，用毛巾将自己的脸盖住。
<br/><br/>    旁边的水一阵荡漾，傅懿之下来了。
<br/><br/>    紧接着，她脸上的毛巾被人揭下来。
<br/><br/>    “你不闷？”
<br/><br/>    突然被傅懿之居高临下的看着，符安安猛地撞入他深褐色瞳孔。
<br/><br/>    哦！
<br/><br/>    傅爸爸这个大帅逼。
<br/><br/>    不知道为啥，她总感觉这段时间他怪怪的。
<br/><br/>    总是无缘无故的突然靠近，动作举止也有点儿怪异……
<br/><br/>    符安安想想自己也是个貌美如花的大美人儿，又聪明、又可爱、实力强，几乎找不着什么缺点。
<br/><br/>    还经常跟着他！
<br/><br/>    还因为某些原因“冒犯过”他！
<br/><br/>    突然之间，符安安脑子里冒出了一个恐怖想法……
<br/><br/>    “傅哥，我能问您个事儿吗？”
<br/><br/>    “什么？”
<br/><br/>    “您……严哥是什么时候跟着您的？”
<br/><br/>    “你问这做什么？”
<br/><br/>    还以为什么重要就问题，傅懿之反问。
<br/><br/>    符安安：“好、好奇嘛。”<br/><br/>