    app2();<br/><br/>            叶帆莞尔，“别紧张，是护士给你换的，我没偷看”。
<br/><br/>    “谁……谁问你偷没偷看了！？”徐玲珊忙否认道。
<br/><br/>    叶帆也不争辩，把粥碗递给她，再把勺子给她。
<br/><br/>    徐玲珊确实饿得饥肠辘辘，立马舀起一勺，要送进自己嘴里。
<br/><br/>    “哎呀！”
<br/><br/>    她刚要喝粥，却因为牵扯到了身体一些内脏，肺部胀痛得紧！
<br/><br/>    叶帆一看，忙接过勺子，微笑道：“还是我喂你吧，你这为了喝粥再加重伤情，那就真是笨蛋了”。
<br/><br/>    徐玲珊没办法，她也怕再吐血，于是点了点头，默默地答应了下来。
<br/><br/>    叶帆将粥一勺一勺，送到女人嘴里，徐玲珊则张着小口，有点像嗷嗷待哺的孩子一样。
<br/><br/>    这么近距离地两人靠近着，都能呼吸到彼此的呼吸。
<br/><br/>    女人身上的淡淡幽香，和医院消毒水的味道混在一起，竟然还挺好闻的。
<br/><br/>    或许是受伤的缘故，这么近地看着女人的五官，少了几分英气，多了几分病态的柔美。
<br/><br/>    只是这么一人喂食，一人吃着，也不说话，气氛就一下子暧昧了起来。
<br/><br/>    徐玲珊也似乎察觉到有点尴尬，低声说：“你……你干嘛不说话”。
<br/><br/>    叶帆眨眨眼，笑道：“我发现徐队长你近距离看，五官更精致了，皮肤很细腻啊”。
<br/><br/>    徐玲珊脸都发烫了，目光躲闪：“闭嘴！别说了！”
<br/><br/>    “一会儿让我说，一会儿叫我闭嘴，到底说还是不说……”叶帆咕哝。
<br/><br/>    徐玲珊争辩道：“谁让你说这些了？色浪！”
<br/><br/>    “夸你还不好……”
<br/><br/>    “不用你夸！”徐玲珊心脏都加快跳动了，脸蛋热乎乎的也消不下去。
<br/><br/>    自己到底怎么回事，这男人的话又不能当真听，干嘛要这么害羞？徐玲珊心里自问。
<br/><br/>    叶帆没辙，只好继续安静地喂粥，不过，他眼神往下一瞄，突然发现一个细节……
<br/><br/>    给徐玲珊穿衣服的那小护士，似乎粗心地没扣好纽扣，徐玲珊胸前，有一条较宽的缝隙。
<br/><br/>    从叶帆这个角度斜斜望进去，竟然能瞄到两道圆弧，和中间的沟渠……
<br/><br/>    这尺寸，真不知道是纽扣没扣好，还是扣好后被绷开的……
<br/><br/>    徐玲珊吃了几口后，发现叶帆的眼神一直在盯着一个地方瞅，表情还颇为满足的样子。
<br/><br/>    她微微一低头，顿时意识到男人在看什么，恨得牙痒痒。
<br/><br/>    “再看！信不信我把你眼珠子挖出来！？”
<br/><br/>    叶帆讪讪笑着，抬头说：“我是在想，要不要帮你把纽扣扣紧，这小护士，真是粗心，呵呵……”
<br/><br/>    “不用你多管闲事！”徐玲珊忍着痛，小心翼翼地扣上了衣服。
<br/><br/>    叶帆这下也老实了，把一碗粥喂完。
<br/><br/>    吃得差不多，叶帆打算扶着徐玲珊躺下。
<br/><br/>    可是，徐玲珊却是黛眉紧蹙，目露几分为难的样子，说：“你去帮我……叫个护士进来”。
<br/><br/>    “叫护士？干嘛？你哪不舒服？”
<br/><br/>    “去啊！”徐玲珊也不解释。
<br/><br/>    叶帆没办法，跑出去叫来一个小护士。
<br/><br/>    “小姐，有什么需要的吗？”小护士问。
<br/><br/>    徐玲珊低着头，小声说：“我……我想上厕所”。
<br/><br/>    叶帆恍然，不禁想笑，原来是这么回事。
<br/><br/>    也对，徐玲珊一上午都没排尿，挂了几瓶药水，喝了粥，想不上厕所才怪呢。
<br/><br/>    小护士疑惑地看了看一旁的叶帆，但也不好拒绝，于是上前小心地把徐玲珊扶起来。
<br/><br/>    “来……动作慢点，要是疼立刻说”，小护士才一米五几，身材也娇小。
<br/><br/>    而徐玲珊，却是一米七多的高挑女子，练武的关系，身体也较重，这么扶着她下床，还显得很吃力。
<br/><br/>    徐玲珊迈着小步子，朝病房的卫生间走去，几乎整个身体都压在小护士的身上，使得走路都摇晃。
<br/><br/>    “嘶……”徐玲珊腹部扯动了下，疼得倒吸凉气。
<br/><br/>    小护士既慌张又吃力，只好求助一旁的叶帆：“先生，还是您来吧，我力气不够，怕摔着这位小姐，那就糟糕了”。
<br/><br/>    徐玲珊一听，着急道：“没关系的，我可以的……”
<br/><br/>    “小姐，这样很危险的，还是让你男朋友来吧，谁都会生病，需要人照顾，这没什么丢人的”，小护士劝道。
<br/><br/>    在小护士看来，陪着徐玲珊大半天，还这么伺候着吃饭的，不是老公就是男朋友了。
<br/><br/>    “男……男……不是啊”，徐玲珊都不知道怎么解释。
<br/><br/>    叶帆早想上去搭把手了，就怕徐玲珊骂他，听护士找他，也就理直气壮了。
<br/><br/>    “好的！我来！”
<br/><br/>    叶帆过去，让徐玲珊的一条手臂放到他肩上，顶替了小护士。
<br/><br/>    小护士也很忙，见叶帆稳稳地扶住了徐玲珊，就先跑去别的地方了。
<br/><br/>    徐玲珊俏脸火辣辣的，站在原地，都不想往前走了。
<br/><br/>    “徐队长，你就将就一下吧，我肯定不会乱看的，你要是憋出病来，回去苏总肯定不放过我啊”，叶帆一脸正经地说。
<br/><br/>    徐玲珊确实忍不住了，再让男人去找个护士，就显得她太矫情了。
<br/><br/>    “我又没说什么，你快点扶我进去”，徐玲珊轻哼了声。
<br/><br/>    叶帆点点头，慢慢地扶着女人来到卫生间。
<br/><br/>    可是，当来到马桶边的时候，又出问题了。
<br/><br/>    徐玲珊自己，根本无法弯腰脱下裤子，因为弯身会挤压内脏，疼痛无比。
<br/><br/>    偏偏，徐玲珊已经快要憋不住了，僵硬地站在那儿，女人急得想哭，这要是尿裤子，她还怎么见人。
<br/><br/>    正当这时，叶帆转过身去，说：“徐队长，我背对着你，帮你脱，这样你总能接受吧？”
<br/><br/>    徐玲珊愣了下，也想不出别的法子，只好“嗯”了一声。
<br/><br/>    叶帆的双手，先是扶到了徐玲珊的腰间，然后顺着腰身往下，扶到了裤腰那儿，然后，缓缓往下褪……
<br/><br/>    “你别碰到我的腿！”
<br/><br/>    “没有啊！”
<br/><br/>    “碰哪了？我看看……”
<br/><br/>    “你要死啊！？别转过来！！”
<br/><br/>    几经周折，叶帆总算磕磕绊绊地完成了任务。
<br/><br/>    徐玲珊扶着男人的身体，然后直着身体，坐在马桶上，但迟迟没动静，依旧担心男人突然转身看着她之类的。
<br/><br/>    “放心吧，我要是真想对你做什么，你也拦不住我，对不对？”叶帆无奈地笑着说：“你还是赶紧把水放了吧……”<br/><br/>