
童然说完就意识到不对，讪笑：“哈哈，我不是想着你和杨哥夫妻一体，陆思闲也要叫你一声表婶，四舍五入不就是我表外甥吗……”<br/><br/>
辛雪莞尔：“那你问他愿不愿意认你做表舅呗，思闲脾气可不怎么好，小心他揍你。”<br/><br/>
“他还会揍人？”童然感觉陆思闲挺高冷的，不像容易暴躁的人。<br/><br/>
“那倒没有，他在我面前向来很乖，但老杨常说他脾气不好。”<br/><br/>
童然心思一转，“姐，你和我说说他的事呗。”<br/><br/>
辛雪再次发动了车子，边开边说：“思闲爸爸，也就是老杨的表哥，当年是个职业滑雪运动员……”<br/><br/>
二十多年前，国内的滑雪运动远比如今更冷门，陆思闲的父亲为了追求事业，去了国外谋求发展。<br/><br/>
后来，他在芬兰娶妻，妻子是个当地人，一年后就有了陆思闲。<br/><br/>
“思闲从小就跟着他父亲学习滑雪，两人的感情相当好，”辛雪刷了卡驶出停车场，叹了口气道，“可惜他12岁的时候爸爸就因病去世了，他母亲再婚没多久，他就来中国长住了。”<br/><br/>
童然：“融入不了新家庭？”<br/><br/>
“不清楚。”辛雪摇摇头，“刚回国那阵子他住的老杨家，直到我和老杨开始发展了，他估计是觉得不方便，就去了学校寄宿。<br/><br/>
“我认识他时，他在单板slopestyle项目上已经很有成就了，各种大小赛事的冠军拿了不少，老杨天天吹嘘他家思闲宝贝要在冬奥会上一鸣惊人，结果……”<br/><br/>
结果陆思闲受伤了，18年奥运前夕的某次训练过程中发生失误，肩骨和腿骨粉碎性骨折，肋骨断裂，脾脏出血，伤势非常严重。<br/><br/>
“他回芬兰疗养了一年，去年归队，竞技状态已经下降了很多。”辛雪原本就很为陆思闲心疼，如今得知对方是童然的救命恩人，她越发地不好受，“医生其实不建议他回赛场了，但他不甘心，可惜成绩始终不太理想，三个月前又旧伤复发，老杨为这事儿愁得头都快秃了。”<br/><br/>
童然一怔，听辛雪的意思，她好像还不知道陆思闲不想练了。<br/><br/>
犹豫了一瞬，他到底没有多嘴，那毕竟涉及到一个少年人的自尊。<br/><br/>
他们回酒店休息了一晚，次日六点就出发，开了整整一天的车，终于在凌晨两点回到了燕市。<br/><br/>
辛雪先送童然回家，临分别时，她说：“明天你好好休息，我自己去找康富有谈谈。”<br/><br/>
童然知道辛雪是要和康富有重新谈他的合同，多半还有一些额外条件，面上就带出点儿犹豫。<br/><br/>
“咋了？”辛雪笑了笑，“怕我吃了他不成？”<br/><br/>
童然看了眼去后备箱帮他拿行李的杨信年，低声道：“康富有对我很好，我想代替童可然照顾他。”<br/><br/>
辛雪微怔，目光软了几分，“我知道了，放心吧。”<br/><br/>
回家后，童然美美地睡了一觉，次日精神奕奕地进了虚拟练习室。<br/><br/>
这段时间他正在学习扑克魔术，扑克和硬币都是近景魔术中的常用道具，但扑克魔术所包含的手法技巧更为复杂，仅仅基础手法就有几十种。<br/><br/>
除了大家熟知的花式洗牌，还包含发牌、变牌、换牌、转牌、拨牌等等控牌效果，而且每种效果实现的手段也很多样。<br/><br/>
除此之外，另有一项重中之重，那就是记牌。<br/><br/>
相较普通人而言，童然的记忆力已经非常出类拔萃了，几页纸的剧本只需过两三遍就能一字不漏地背下来，可那些顶级魔术师记一副牌的顺序只用十几秒，而记下关键牌的位置则只需一眼。<br/><br/>
童然不认为自己短期内能够达到类似水平，所以将目光瞄准了外挂。<br/><br/>
“小p啊，我现在有多少积分？”童然手里拿着张扑克，牌面是方片三，也没见他做什么，方片三就忽然变成了黑桃六。<br/><br/>
“宿主目前还有203积分。”<br/><br/>
“这么多？！”<br/><br/>
“宿主在福利院一共收获了128积分。”<br/><br/>
童然了然地“哦”了一声，app说过，积分获取多寡和表演效果有关，观众感觉到的惊奇和快乐越多，那反馈的积分也就越多。<br/><br/>
既然有了余粮……<br/><br/>
“小p，有没有那种开发脑域，或者增强记忆力的黑科技可以兑换？”<br/><br/>
“宿主可用200积分兑换r级记忆强化液x1。”<br/><br/>
童然愣了愣，“只要200积分我就能拥有顶级魔术师的记忆力？”<br/><br/>
“宿主不要异想天开，1瓶r级记忆强化液可提升宿主0.1%的记忆力。”<br/><br/>
“……”<br/><br/>
fine，这样才合理。<br/><br/>
“那就没有别的了吗？”<br/><br/>
“500积分可兑换sr级《记忆术》，宿主目前积分不够。”<br/><br/>
“和我那套r级健手操类似？只提供方法，但需要我自行训练？”<br/><br/>
“是的。”<br/><br/>
也行吧……<br/><br/>
童然退而求其次，打算先把《记忆术》弄到手再说。<br/><br/>
练了一上午扑克，童然草草吃了碗泡面就带上道具出门赚积分了。<br/><br/>
今天格外闷热，他特意将地点选在了附近某家超市内。<br/><br/>
和最初相比，他现在被拒绝或是遭遇冷场的次数明显减少，倒不是因为短时间内他就学会了如何甄别目标，而是他发现一对多比一对一效果更好，只要一群认识的人中有一位对魔术感兴趣，那么其他人的情绪也会受到感染。<br/><br/>
正当他给两位老太太表演苹果变番茄的魔术时，一个捧着传单的胖小伙走了过来。<br/><br/>
“健身游泳要吗？”小伙热情地问。<br/><br/>
童然动作一顿，自行放大了“游泳”二字。<br/><br/>
虽说杨信年给了几张游泳体验卡，可那家游泳馆实在太远了，童然想了想便问：“离这儿近吗？”<br/><br/>
小伙赶紧递上一张传单：“就在楼上，六楼！”<br/><br/>
童然盯着传单，“我不会游泳，有培训体验课吗？”<br/><br/>
“当然有！”小伙业务水平过硬，张口就来，“我们的教练都是专业级别的，其中不乏国家队、省队的退役运动员！您要是今天体验今天办卡，还可以享受8.5折优惠！原价2000，打折下来7节课时只要1700！”<br/><br/>
童然犹豫了一瞬，决定先上楼去看看，哪知刚到六楼，他居然遇见了交流会上才认识的新朋友。<br/><br/>
“pretty？”<br/><br/>
pretty正一边走路一边玩手机，听见有人叫他，下意识抬起头，“d、dedi！”<br/><br/>
童然颇为意外地问：“你来逛街？”<br/><br/>
pretty摇摇头，白净的脸上又泛起一抹红，但较之初见时的僵硬已经好了不少，“我来这儿上游泳课。”<br/><br/>
“这么巧？”童然晃了下手里的传单，“我正打算去游泳馆。”<br/><br/>
“你是来训练还是……”<br/><br/>
“我想来试试体验课。”<br/><br/>
“这里的教练超帅、咳咳——”pretty一僵，紧张地改口，“我、我的意思是，这里的教练都超好的。”<br/><br/>
童然：“……”<br/><br/>
呵呵。<br/><br/>
“dedi，你有认识的教练吗？”pretty小心翼翼地问。<br/><br/>
童然：“没有。”<br/><br/>
pretty：“那我把我的教练介绍给你好了，可以一对二教学。”<br/><br/>
童然：“好啊，谢谢。”<br/><br/>
有了pretty作保，童然也懒得再“调研”，直接买了装备就和pretty去了更衣室。<br/><br/>
等从更衣室出来，pretty一把搂住他的肩，神秘兮兮地说：“你今天来可有眼福了！”<br/><br/>
童然奇怪地看了他一眼，感觉pretty的态度也变得太快了，明明先前在门口时还挺害羞来着……<br/><br/>
“我知道你在想什么，”pretty咬了咬下唇，压着嗓子说，“我第一次见你就知道我们是同类，先前我以为你是1嘛……但刚刚在更衣室，我的天眼雷达已经告诉我，你和我只能当姐妹！”<br/><br/>
童然：“……”<br/><br/>
什么鬼？<br/><br/>
换个衣服就看出来了？！<br/><br/>
不是，我哪里不1了？？？<br/><br/>
童然一脸懵逼，想也不想就朝身下看，也不小啊……<br/><br/>
“哈哈哈……”pretty笑得肩膀直抖，“你想哪儿去了？只是直觉而已，或者说气场上的吸引力，唉呀很难说清楚的，总之我的直觉从不会错。”<br/><br/>
不，你会错。<br/><br/>
童然正要反驳，忽见pretty眼神发直地望向某处，呼吸也慢慢急促。<br/><br/>
<br/><br/>
下一秒，对方就像只喉咙发炎的公鸡般低叫了起来：“啊啊啊啊啊啊啊啊，我男神出现了！我的梦中alpha来了！！！！”<br/><br/>
童然一时都不知道该摆出什么表情，反正脸上阵阵发麻，可当他循着pretty的视线看过去，竟也愣住了。<br/><br/>
喧嚣的泳池旁站着个非常年轻的男人，和场馆里其他人不一样，对方上身还穿着件宽大的白t，衣摆略长，正好遮住黑色泳裤的边沿。<br/><br/>
男人微躬着肩，低头的角度凸显了鼻梁的挺拔，他漫不经心摆弄着手里的泳镜，濡湿的发梢滴着水，洇湿了t恤的领口，打在了他冷白色的皮肤上。<br/><br/>
忽然，男人面前的池水中翻起浪花，一个赤着上身的青年从水里钻出来，摘掉泳镜仰头问：“陆思闲，你不游了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037805"&nbsp;&nbsp;chaptername="18、第&nbsp;&nbsp;18&nbsp;&nbsp;章">加入书签</a>
</div>
