
天雷盖顶。<br/><br/>
所有人无不凝神静气，那些老百姓也好，达官显贵也罢，面对这头顶灭世之力下，无不犹如蝼蚁。<br/><br/>
“轰！”<br/><br/>
就在这个时候，伴随着剧烈轰鸣下，眼前世界骤然化作一片黑白。<br/><br/>
一道犹如鲜血一般朱红的雷光将天穹撕开，朝着大都狠狠劈下来。<br/><br/>
“阿弥陀佛！”<br/><br/>
一众佛僧双手合十，口诵咒语，念力汹涌澎湃，浩瀚莫测。<br/><br/>
顿时就见大都周围佛陀法相双手撑开天地，想要将天雷抵挡下来。<br/><br/>
然而愿望是好的，可已经愤怒到极点的天罚爸爸，似乎对于这些莫名其妙赶来，阻止他施展家法的亲戚们并没有一点好感。<br/><br/>
雷光之下，万物寂灭。<br/><br/>
这些佛陀法相更是顷刻间分崩离析。<br/><br/>
那股莫大的杀机，一时直指皇宫。<br/><br/>
宫楼上，躲在这里的赵客，心头骤然生出一股恶寒，雷光霹雳，令他全身汗毛都炸起来，想也不想，迅速跳窗而出。<br/><br/>
一时恐怖气息碾压下来，瞬间将赵客方才藏身的楼房碾成齑粉。<br/><br/>
赵客抬头一瞧，就见朱红雷霆，居然并未落下，而是被漫天佛光给罩住，方才落下的不过只是一缕气息而已。<br/><br/>
一名僧人踏空而行，步步生莲，单手托举下，居然将这道雷霆阻在半空之中。<br/><br/>
赵客一瞧，不由只觉得自己喉咙下口干舌燥。<br/><br/>
这个和尚正是之前追击自己的那个年轻僧人。<br/><br/>
这么年轻，实力居然已经逆天到了这个程度？<br/><br/>
“他是谁？？？”<br/><br/>
赵客脑海中第一时间猜疑起这个年轻僧人的身份，然而，就如老话说的一样，书到用时方恨少。<br/><br/>
本来就学习极差的赵客，仔细想了半天，脑子里也依旧是空白。<br/><br/>
不知道这个和尚的身份，但赵客看得出，这个和尚的实力，却是凶悍的令人发指。<br/><br/>
一想到方才，自己居然是从他手上逃脱，赵客背后不由就生出几分冷汗。<br/><br/>
左右一扫，见没人注意，赶紧灰溜溜的重新找个地方躲起来。<br/><br/>
就在这时候，噶玛拔希手指一捏拈花印，足下金莲绽放。<br/><br/>
口中念诵这羞涩难懂的经文下，就见周围佛僧身上所激发的念力，居然一时汇聚在了他的周围。<br/><br/>
“南无阿弥陀佛……”<br/><br/>
伴随着念力下，一座山岳出现在了大都之上。<br/><br/>
看到了这座巍峨山岳时，就见地面上一众佛僧脸色神情骤变。<br/><br/>
“是灵山！”<br/><br/>
一名老僧双眼朦胧，看着眼前灵山乍现，心头一时百感交集，激动不已。<br/><br/>
只见灵山之上佛国林立，宛若盛世天国。<br/><br/>
在灵山之顶，那座巨大的宫阙之内。<br/><br/>
一股莫大的威压弥漫而出，像是一尊沉寂在佛国之内的佛主在复苏，莫大的力量，抵住了头顶这道暗红色的天罚。<br/><br/>
“掌教！”<br/><br/>
全真教一众人见状无不惊骇，就算是张志敬本人心中也不有的卷起滔天巨浪。<br/><br/>
如此惊世神通，前所未见，闻所未闻。<br/><br/>
却不知道那个白衣和尚究竟是谁，年纪轻轻佛法造诣，已经到了当世难敌的程度。<br/><br/>
如果说，之前张志敬心中对三戒和尚很是慎重，觉得佛门之中也只有三戒和尚的实力令他感到威胁。<br/><br/>
但如今看来，是自己想错了。<br/><br/>
大错特错。<br/><br/>
佛门倾巢而出，真正的佛宗至尊亲临下，张志敬才惊骇的发现，两者之间的差距之大，令他感到绝望。<br/><br/>
“天亡我全真教啊，若丘祖尚在……”<br/><br/>
张志敬心中悲苦，只恨自己无能，若是丘处机尚在人世，即便是面对眼前这般佛宗至尊，全真教也绝不落入下风。<br/><br/>
可惜，丘处机早已经羽化飞升，不存与世。<br/><br/>
张志敬等人只恨自己，天资愚钝，连累了全真教上下。<br/><br/>
一时间，就见张志敬等一众长老的脸色忽明忽暗，难看到了极点。<br/><br/>
“掌教，距离佛道大辩尚有时间，何不广发道令，向天下道门求援！”<br/><br/>
说话的人，正是苗道一的师父，藏经阁长老樊志应。<br/><br/>
可惜张志敬闻言不由脸色一变，怒斥道：“莫要再说了，我全真教还轮不到那些无道之辈来指手画脚。”<br/><br/>
其他长老也是如此，全真教主修内丹，以身载道和南方正一盟等丹鼎流，早已经是势同水火。<br/><br/>
这个时候若是求援，以后还如何执掌道门之牛耳。<br/><br/>
“轰隆隆！”<br/><br/>
便在这时候，天雷一闪，一道比方才更加庞大的雷霆霹下。<br/><br/>
这一次，就见灵山佛国之内，发出亘古佛光。<br/><br/>
两者相碰下。<br/><br/>
站在半空中的噶玛拔希脸色一阵煞白，心神一沉，知道天意不可为。<br/><br/>
只是用尽体内佛力，张开双手，一道佛剑破空而起，硬劈在天雷之上。<br/><br/>
“轰隆隆！”<br/><br/>
一时整个天空崩碎。<br/><br/>
已经变成深褐色的天罚在佛剑之下一分为六，不受控制的沿着大都四周劈去。<br/><br/>
这是噶玛拔希能做到的最大程度。<br/><br/>
他无法阻止天罚，只能将天罚力量分散，引导大都四周边角。<br/><br/>
这样做，能够保证死伤减免到了最小的程度，同时还能够保下大量的权贵人家，令他们免受波及。<br/><br/>
虽说佛说平等。<br/><br/>
可佛教辩论将开，他们需要大量的豪门权贵为他们说话。<br/><br/>
一时只见六道天雷像是一张大网散开。<br/><br/>
这些天雷劈向四周时，无数密密麻麻的雷光从中分裂出来。<br/><br/>
一些潜伏在大都里讨生活的妖怪，连躲闪都来不及，瞬间就被雷光劈成焦炭。<br/><br/>
“就是现在！”<br/><br/>
赵客躲在皇宫的角落，看到头顶划过的雷光，眼中流闪出兴奋的光泽，垫步一跃，踩着城墙高高跃起。<br/><br/>
居然迎着那一道天罚冲去，雷光灼热，即便是被一分为六，但依旧威能恐怖。<br/><br/>
赵客却是直接唤出大夏鼎，迎着雷霆砸过去。<br/><br/>
这尊宝鼎在赵客的催动下，一时犹如一轮骄阳般，逆天而上，一鼎重击下，令无数雷光在天空爆闪。<br/><br/>
“万象！”<br/><br/>
赵客抓住机会，胸口万象之瞳睁开，一时强大的吸力下，黑色闪电在空气中被扭成一团，吸入自己的万象瞳中。<br/><br/>
一颗！<br/><br/>
两颗！<br/><br/>
三颗！<br/><br/>
足足六颗，黑红色的火球出现在自己的万象之瞳中。<br/><br/>
这六颗黑红色的火球燃烧这奇特的色彩。<br/><br/>
一股强大的毁灭之力被紧紧束缚在火球中，赵客仔细感悟下，这些火球的威力惊人。<br/><br/>
一旦释放出去，威力之大超出想象。<br/><br/>
“成了！”<br/><br/>
赵客稳稳落在地上后，脸上挂起笑容，将大夏鼎收回进邮册里。<br/><br/>
一次吸纳了六颗，加上之前的两颗火球，自己的万象之瞳似乎到了这里就已经饱满。<br/><br/>
赵客不是没有尝试，只是继续吸纳的结果，反而是把这些散落的雷光吸引过来劈向自己。<br/><br/>
看起来八颗就已经是为万象之瞳的极限。<br/><br/>
但即便是如此，赵客对这样的结果已经满意急了。<br/><br/>
“轰隆隆~~”<br/><br/>
天空上，深红色的劫云里发出不甘心的咆哮声。<br/><br/>
但也只能如此作罢，一点点消散在云端之上。<br/><br/>
规则就是规则。<br/><br/>
这玩意没有什么情感，赵客既然躲过了天罚，它也无法在对赵客继续施加惩罚。<br/><br/>
除非这个时候，赵客能够进阶成为高级邮差。<br/><br/>
那么相信规则一定会很乐意的，为赵客精心准备一套，高级邮差的强大惩罚。<br/><br/>
大都四周不断传来一阵阵惊爆的雷鸣之声，伴随着雷鸣后，大火开始蔓延开，令整个大都都笼罩在火光之下。<br/><br/>
就连皇宫也不例外。<br/><br/>
一道雷霆霹下将大都皇宫内的太子府隆福宫，给劈成了两半，地面上裂开百米深的裂缝，不知道多少奴仆在雷光下，化作烟尘。<br/><br/>
巨大的火焰，令整个大都皇宫乱作一团。<br/><br/>
赵客见状却也不马上逃出皇宫，而是继续躲藏在皇宫之内。<br/><br/>
这里是皇家禁地。<br/><br/>
自己潜藏在这里并不安全，赵客相信这里必然有顶尖的高手坐镇。<br/><br/>
所以他也不往深入的地方去，就躲在宫墙的边缘，静静的等待着外面的动静。<br/><br/>
毕竟自己惹出这么大的麻烦，鬼知道外面是什么个情况。<br/><br/>
能躲就躲，躲不了再说。<br/><br/>
就在赵客躲藏在宫墙边缘的时候。<br/><br/>
大都内早已经是一片人间地狱般的凄惨。<br/><br/>
一分为六的天罚，其中一道皇宫，一道劈在了一家富人的宅院，剩下四到劈在了贫民窟。<br/><br/>
对于这些贫民来说，简直就是无妄之灾。<br/><br/>
来自母亲的哭喊声，一个不过三十岁的妇女紧紧抱着自己怀中的孩子。<br/><br/>
孩子不过只是被雷光闪过，并未直接接触，就全身变成了焦炭。<br/><br/>
“阿弥陀佛，善哉善哉！诸位师兄弟，就劳烦大家为此超度下吧。”噶玛拔希面色悲苦，一身白色袈裟上早已经被变成了黑色。<br/><br/>
身上也受到了多处灼伤，只能见超度亡魂的事情，交给后面几位佛门高僧。<br/><br/>
“尊者已经尽力了，剩下的事情，就交给贫僧吧。”<br/><br/>
三戒和尚走来，看着噶玛拔希手指还在滴血，不由皱眉说道。<br/><br/>
“多谢大护法，不知道其他诸位法师可安好”<br/><br/>
这次为了护持大都，佛门简直是损兵折将，他尚且还好，但其他僧人却是大部分遭到了天雷的反噬，都是重伤。<br/><br/>
三戒和尚神情无奈的摇摇头：“少林禅宗的两位大师都已经坐化，五台山的妙蝉大师等人，也身受重伤，还有其他几地佛门僧人大部分都遭到了天雷反噬，不过还好，不会伤及性命，被我安置在了，开灵宝刹。”<br/><br/>
“开灵宝刹！”<br/><br/>
噶玛拔希一愣，这个熟悉的名字令人神情有了几分追忆，点点头：“如此甚好。”<br/><br/>
就在两人交谈的时候，开灵宝刹的厨房内，一个年纪不大的小和尚，却是面露笑容，双手拿着大勺子，在药锅内搅拌着，小和尚的手腕已经被切开一道切口，鲜血顺着汤勺一并流入锅内。<br/><br/>
一锅汤药里，弥漫着一股浓烈的邪光。<br/><br/>
“嘿嘿嘿，喝吧，喝吧，喝了这锅汤，才能顿悟什么叫做佛法！！”小和尚看着锅里邪光翻腾，心中不由得狂笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48807926"&nbsp;&nbsp;chaptername="第一千一百一十六章：佛门至尊">加入书签</a>
</div>
