    
        <br/><br/>    “哇！那你这个太损了！”
<br/><br/>    秦霄闲嘿嘿笑了起来，“那可以拿你的一把，去跟别人换啊！跟大林子换，还是跟九字的换都行！”
<br/><br/>    “可以！”
<br/><br/>    秦默说道，“我去找九凉吧！感觉他好骗一些！”
<br/><br/>    “那我就找个地方藏着去了，最后等你的好消息！”
<br/><br/>    秦霄闲笑嘻嘻道，“哎，哥你还有几把扇子？就你抵消的那个？”
<br/><br/>    “我有两把！”
<br/><br/>    秦默说，“要不给你一把？你防身用！”
<br/><br/>    “好好好！”
<br/><br/>    秦霄闲现在就剩下一把扇子了。非常脆弱，连连点头。
<br/><br/>    “把你那个给我，我帮你藏着点儿。就当是咱俩换了呗！”
<br/><br/>    秦默说，“如果他们发现你还有两把扇子的话，还要多弄你一次！”
<br/><br/>    “也对！”
<br/><br/>    秦霄闲压根没多想，就把自己的扇子交给了秦默。
<br/><br/>    等和秦默分开后。
<br/><br/>    他才反应过来，愣愣的站在原地，蹙起眉来：“不对啊？他拿了我的扇子……他不就凑齐了吗？”
<br/><br/>    想清楚这个。秦霄闲马上回头，想要追上秦默。
<br/><br/>    却见迎面有个人像是骑着马飞过来一样。
<br/><br/>    再定睛一看发现是烧炳。
<br/><br/>    只见他将自行车一丢，冲过来就抱住了秦霄闲，都不用吸尘器，直接上手抢走了他身上最后一颗小球。
<br/><br/>    “啊……”
<br/><br/>    秦霄闲还没反应过来，烧炳已经潇洒的松手了。
<br/><br/>    只剩他一人，在街头的风中发呆。
<br/><br/>    烧炳再度走过来。
<br/><br/>    话都没说就一把抢走了秦霄闲手里的扇子，嘿嘿笑着摊开，看了眼又愣住了：“你的扇子上怎么什么都没写？”
<br/><br/>    “……”
<br/><br/>    秦霄闲自闭了，一言不发。
<br/><br/>    “这是不是你的扇子？”烧炳又问。
<br/><br/>    “……”
<br/><br/>    秦霄闲还是一语不发，直接躺倒在地，哼哧着苦笑起来，“我才刚从复活点出来，我的天呐！”
<br/><br/>    ……
<br/><br/>    秦默远远的看着这一幕。
<br/><br/>    心里松了口气。
<br/><br/>    “呼，真险！好家伙，差点死的就是我！”
<br/><br/>    秦默摸了摸自己怀里的扇子，还是赶紧藏起来为好。
<br/><br/>    正好看到了身后的摄像师，顿时眼前一亮。拿出扇子塞进了他的包里：“你先拿着，一定要跟紧我，别被人抢走了！”
<br/><br/>    摄像小哥点了点头，但如果真被人发现，来抢他包里的扇子，那他也不会反抗的。
<br/><br/>    藏好扇子后。
<br/><br/>    秦默拿着自己那一把空白的扇子，大大方方的走了出去。
<br/><br/>    此时。
<br/><br/>    其他人的战局已经纠缠很久了。
<br/><br/>    甚至很多人都去过复活点，遭受了惨痛的按摩，再度复活了出来。
<br/><br/>    就在秦默赶过去的时候。
<br/><br/>    看到郭奇林联合了杨九琅、尚九西和张鹤纶。正欺负栾云坪呢！
<br/><br/>    栾云坪哪是他们四个人的对手。
<br/><br/>    一番颤抖，身上的小球又都没了，不禁惨叫道：“为什么啊？我才刚复活！”
<br/><br/>    话还没说完。
<br/><br/>    工作人员抬着担架来了，直接将栾云坪运走。
<br/><br/>    “哎呦！”
<br/><br/>    秦默因为离得很近，而且也没打算跑，所以直接走了上去，“你们凑齐扇子了吗？”
<br/><br/>    “没有呢！”
<br/><br/>    张鹤纶看到他来，直接回应，“你什么情况啊？”
<br/><br/>    “我已经被抢走两把了！”
<br/><br/>    秦默一摊手。“进去复活点两回了！”
<br/><br/>    听到这话。
<br/><br/>    郭奇林等人大笑起来。
<br/><br/>    “你们谁还缺扇子啊？”
<br/><br/>    秦默直接问道，“我这个扇子是万能的白扇，可以抵你们所有科字的扇子，跟大林师哥的一样，但是我俩的扇子，你们手里只能有一把！”
<br/><br/>    “这样啊？”
<br/><br/>    郭奇林一下失落了。“那我要你的也没意义！”
<br/><br/>    “我可以换啊！”
<br/><br/>    这时，杨九琅站了出来，“我手里还差一个云字儿，一个宵字儿，这俩都特别难抢！”
<br/><br/>    “你跟我换？那就是成全你了！”
<br/><br/>    秦默面上苦笑，心中却是窃喜，这得来全不费功夫啊！
<br/><br/>    都不用去骗周九凉了，又杨九琅愿意上钩，那他不就齐了吗？
<br/><br/>    但最少却是讪讪的说道：“因为我就这一把扇子。”
<br/><br/>    “这游戏马上就结束了！”
<br/><br/>    杨九琅好言相劝。“你反正是凑不齐，哥们儿飞黄腾达了，保证忘不了你的好！”
<br/><br/>    “啊？我也可以跟你换啊！”
<br/><br/>    这时候。张鹤纶也凑了上来，“我拿鹤字跟你换！”
<br/><br/>    “你干嘛跟我抢啊？”
<br/><br/>    杨九琅急了，“是我先跟人聊的！”
<br/><br/>    “我插话不行啊？”
<br/><br/>    “这你就不讲武德了。咱还能不能处了？”
<br/><br/>    “不是那意思！”
<br/><br/>    “那就我先跟人聊，人不愿意，你再说你的，有个先来后到！”
<br/><br/>    杨九琅说完，拉着秦默要到一旁去聊。
<br/><br/>    秦默连忙说道：“行了，行了，我就跟九琅换了，纶儿哥你也、别着急，你还差什么，我一会儿再找人给你换去！”
<br/><br/>    “我不是那意思！”
<br/><br/>    张鹤纶急的跺脚，他想的是自己要守护秦默。
<br/><br/>    竟然秦默的扇子有大用处，且仅剩这一把。怎么能被就这样换掉呢？
<br/><br/>    但都这么说了，他也没话可将，只能委屈的站到一旁，不掺合他们的交易。
<br/><br/>    秦默这边和杨九琅换完扇子之后。
<br/><br/>    任务已经完成了。
<br/><br/>    但是给谁，成了他犹豫不决的事儿。
<br/><br/>    因为他自己用不着。
<br/><br/>    给秦霄闲的话，似乎没什么反转。但除了他，又不知道要给谁！
<br/><br/>    这时候，秦默看到站在路边，跟没事儿人似得郭奇林，于是走了过去：“师哥，聊两句！”
<br/><br/>    “跟我聊？”
<br/><br/>    郭奇林笑了，“你不会想把这九字的扇子给我吧？”
<br/><br/>    “来，你过来再说，咱走远点儿！”
<br/><br/>    秦默笑呵呵的。
<br/><br/>    他不知道郭奇林是什么心态，在这个游戏里，又是什么位置。
<br/><br/>    等两人走远之后，秦默才问道：“师哥，你抢总会长吗？”
<br/><br/>    “我？”
<br/><br/>    郭奇林想了想，“可抢可不抢，你要是想抢的话，我可以给你一把麒麟扇，但你也缺的比较多啊！”
<br/><br/>    “我其实四把扇子都集齐了！”
<br/><br/>    秦默神秘道，“但是我有另外的任务，就是说凑齐扇子也没用，现在只能给你们一个人！”
<br/><br/>    “你想给谁啊？”
<br/><br/>    “这不想到你了呗？”
<br/><br/>    “行啊！”
<br/><br/>    郭奇林一点头，眉头也终于舒展，“我拿了扇子直接就去交任务了，还以为自己这把就是局外人了呢！”
<br/><br/>    “成！”
<br/><br/>    秦默转身从摄像小哥的背包里，拿出另外三把扇子，交给郭奇林。
<br/><br/>    然后大大方方的走上街喊道：“游戏结束，扇子齐了！”        <br/><br/>