    
        <br/><br/>    “还真说不定呢。”石头笑了起来，看了一眼孟小贝手里的杯子又愣了，“你一口一杯啊？”
<br/><br/>    “有吗？”孟小贝晃了一下酒杯，“去恒雅医院眼科看看吧，陈大夫技术一流。”
<br/><br/>    “真损，”石头啧了一声，“喝这么急都没醉过......哎，这么喝酒对健康不好吧！”
<br/><br/>    “偶尔一次，”孟小贝看看酒杯，“就像我昨天吃你那个炒糊了的菜一样。”
<br/><br/>    石头笑了半天，揉揉鼻子，“别提了，真是没想到，等我在砂锅店学了手艺，再给你做一次。”
<br/><br/>    吃完饭石头和孟小贝绕着小区转了一大圈，说是吃多了要消消食，孟小贝没反对，就像他俩从前在雷公岭巡街那会儿一样跟着他绕了快半小时才回到家里。
<br/><br/>    “你醉了吗？”石头进门换了衣服问了一句。
<br/><br/>    “没感觉，”孟小贝看了看时间，“你洗澡去吧，收拾收拾东西。”
<br/><br/>    “嗯。”石头应了一声，坐在沙发上没动。
<br/><br/>    “你的东西我晚上下了班帮你拿过去，你就别来回跑了。”孟小贝又说。
<br/><br/>    “哦。”石头又应了一声，还是坐着没动，眼睛盯着电视。
<br/><br/>    孟小贝过去把电视打开了，遥控器扔到他手边，“那我先洗了。”
<br/><br/>    “好。”石头点头。
<br/><br/>    孟小贝看了他一眼，转身进了浴室。
<br/><br/>    洗完澡出来，石头还坐在沙发上，盘腿抱着个靠垫，看着电视发呆。
<br/><br/>    孟小贝看了看电视，台都没换过。
<br/><br/>    “怎么了？”她走到石头面前，“明天要去工作了，心里不踏实？”
<br/><br/>    “......不知道，”石头抱着垫子，下巴在垫子上一下下地点着，“其实我没为这种事不踏实过，我第一次跟着秋叔出活都没慌过。”
<br/><br/>    “那不一样，”孟小贝笑笑。
<br/><br/>    “是啊，”石头皱着眉，“我......我就觉得吧，有点儿像刚离...开雷公岭那会儿，觉得前面是路，脚...下还是漆黑一片，都...都说往前走了就行，我也这么想着，就是迈...脚的时候总怕踩着坑摔了。”
<br/><br/>    孟小贝看着他，过了一会儿才笑了笑：“所以才要一步步走稳了，可以慢，不能急。”
<br/><br/>    “小贝，你是一...一盏灯，”石头突然冒出这么一句。
<br/><br/>    “什么？”孟小贝没听清，没防备石头还能爆出这么文艺的一句话来。
<br/><br/>    “一盏灯，”石头抬起头笑了笑，“站...站你旁边的时候是亮的，走远了就...就黑了。”
<br/><br/>    孟小贝张了张嘴没说出话来。
<br/><br/>    石头伸了个懒腰，站了起来，“这两天被...被逼着思考人生...次数有点儿多，说...说话味都不对了。”
<br/><br/>    “你没事可以写写东西，”孟小贝说，又想了想，“比如，把你每天遇到的有趣的事情写下来，遇到不会的字可以去百度......”
<br/><br/>    石头笑着没说话。
<br/><br/>    这些在他眼里那就是文化人干的事情，他连想都没有想过，不过，心里还是被狠狠触动了一下。
<br/><br/>    孟小贝转身进了卧室，过了一会儿手里拿着个笔记本大小的ipad递给了他，“送你玩吧，这是我以前用来阅读和画电子稿的。”
<br/><br/>    “iPad，”石头眼睛瞪的老大，这个他倒是有摸过，在电器店有试用品可以玩，跟电脑差不多。“送…送给我玩的？”
<br/><br/>    “玩呗，把你心里想的写在记事本里面，也可以录音，”孟小贝笑笑，“人是需要倾诉的，说出来，写出来，感觉就会不一样了。”
<br/><br/>    “你也倾诉吗？”石头问。
<br/><br/>    孟小贝抱着胳膊看着他，很长时间才笑了笑，没有说话。
<br/><br/>    “那…那我就拿着了，谢谢，”石头看着iPad，想了很长时间才抬起头看着孟小贝，“谢谢你，小贝。”
<br/><br/>    “差不多得了，”孟小贝啧了一声，“你这状态再保持一会儿是不是又要哭一鼻子啊？”
<br/><br/>    石头把ipad放在茶几上，吸了吸鼻子，“你跟我不…不一样，你不知道有人伸手拉一把…是什么感觉，”石头用手摸了把脸，小声说，“我…我看到你就想…三叩九拜，想说…谢谢。”
<br/><br/>    “......是吗？”孟小贝犹豫了一下，推了推他脑袋，“那下回见了就直接磕头吧，没关系的。”
<br/><br/>    石头用手摸着脑袋，笑了半天也没放下来。
<br/><br/>    ......
<br/><br/>    孟小贝第二天下班的时候拎着石头的包走出办公室，陈燃跟在她旁边。
<br/><br/>    其实孟小贝主要是想去看看，只要是个正经的饭店她就觉得没什么了。
<br/><br/>    包很轻，石头收拾的时候她看了，就她给买的几套衣服，洗漱用品，还有一个小铁盒，里边不知道装着石头的什么宝贝，除此之外就没了。
<br/><br/>    拎着这个包，就能明白石头的那些慌乱，他决定摆脱的不单单只是过去混乱的生活，而是全部。
<br/><br/>    那些生活是他的全部，一旦扔掉，他就只剩下了这个包，如果没有自己这盏灯，他连这个包都没有，只有一个盒子。
<br/><br/>    其实石头身上拥有的不仅仅是拼命挣扎的那种倔强，还有勇气。
<br/><br/>    孟小贝觉得这点跟她很像。
<br/><br/>    石头所在的饭店距离金融广场很近，走路大概二十几分钟能到，骑个小电驴也就五分钟的路程，但陈燃坚持要开车送孟小贝过去。
<br/><br/>    现在正是吃饭的点，孟小贝一眼就看到了人最多的那家店。
<br/><br/>    桌子都摆到人行道上了，店里店外全满。
<br/><br/>    也看到了正拿着两个砂锅小跑着出来给客人的石头。
<br/><br/>    在还需要穿件毛衣的日子里他只穿着一件长袖T恤，脸上还挂着汗珠。
<br/><br/>    陈燃把车开过去，放下车窗，按了一下喇叭。
<br/><br/>    石头一抬头，看到了趴在窗口的孟小贝，立马笑着挥了挥手，又喊了一声，“现在忙！你们找...找个地方停车，等我一下！”
<br/><br/>    陈燃点了点头，把车往前开出去找车位。
<br/><br/>    这条街临着繁华的几条商业街，但地盘实在有限，所以一直没有改造。
<br/><br/>    路很窄，又正好是小饭店聚集地，各种店都是十来年的老店，吃饭的人相当多。
<br/><br/>    陈燃绕着这片儿转了一大圈，居然没找到一个车位。
<br/><br/>    再次经过砂锅饭店的时候，石头看到了他，又挥了挥手，喊，“陈大夫，你...你怎么还在这儿！找地方停...停车啊！要不然，你把贝姐放下来，你…你自个儿慢慢找吧。”
<br/><br/>    “我......”陈燃想说这哪有地方可停呀，都转一圈了，但石头已经转身跑回了店里，他叹了口气，看了眼孟小贝，继续把车开出去。        <br/><br/>