    
<br/><br/>    
夏姐姐说，他不反对厉景琛和妈咪在一起了？


<br/><br/>    
安安愣了许久，直到杯中的热茶都有些凉了，才道：“我……我是不是背叛爹地了？”


<br/><br/>    
夏栀没听清：“什么？”


<br/><br/>    
安安面色有些苍白的问：“夏姐姐，你说，如果我真的不再反对厉景琛和我妈咪在一起了，是不是等于背叛了爹地？”


<br/><br/>    
夏栀道：“小少爷，你想太多了，这是大人们之间的事，与你无关啊。”


<br/><br/>    
安安着急道：“可我曾经暗暗发过誓，我的爹地只有一个，那就是傅朔！我也曾努力阻止过厉景琛和我妈咪在一起，但没用！他们就像磁铁一样，牢牢的粘在一起，我根本破坏不了他们的感情……”


<br/><br/>    
夏栀分析道：“那说明少奶奶已经重新爱上厉总了啊。”


<br/><br/>    
“是啊，我也感觉得到。”


<br/><br/>    
妈咪跟厉景琛在一起时，那旁若无人的亲密感，有时候连安安都觉得自己变成透明人了。


<br/><br/>    
夏栀开解他道：“既然如此，那小少爷干嘛还要去破坏呢？少奶奶好不容易才找到自己的幸福。”


<br/><br/>    
“可是这样一来，爹地怎么办？”问题又绕了回来。


<br/><br/>    
虽然有些残忍，但夏栀还是道：“这世上有很多事，都没办法十全十美，现在只能等先生自己走出来了。”


<br/><br/>    
“可是，这对爹地不公平。”


<br/><br/>    
“感情的事，本来就很难用公平来形容吧，难道说，我爱你，你就必须爱我吗？小少爷，你想，你就算破坏成功了，少奶奶就会回到先生的身边了吗？不一定吧？”


<br/><br/>    
安安想了想，道：“也是。”


<br/><br/>    
夏栀总结道：“所以，我建议小少爷还是顺其自然，或许老天有别的安排留给先生呢？”


<br/><br/>    
安安歪了歪脑袋：“别的安排？”


<br/><br/>    
夏栀喝了口茶水后，浅笑道：“嗯，我想先生受了这么多的苦，老天不给他一个最好的安排，那才是真正的不公平呢。”


<br/><br/>    
安安被夏栀的话影响，原本不安的心情渐渐平静下来：“谢谢你，夏姐姐。”


<br/><br/>    
夏栀笑道：“你今天已经谢过我很多次啦，况且我也没做什么啊。”


<br/><br/>    
但安安却异常认真道：“妈咪说，如果没有你陪着我爹地的话，他一定会更孤独的，所以我才更要谢谢你。”


<br/><br/>    
夏栀看着安安认真的小脸，忽然探过身，轻点了下他的鼻尖：“我只是履行了对少奶奶的承诺罢了，没你说的这么伟大。”


<br/><br/>    
“你们在干什么？”


<br/><br/>    
一道声音忽然从他们身后响起。


<br/><br/>    
夏栀和安安回头看去，只见傅朔去而复返，正看着他们。


<br/><br/>    
而夏栀此时正探着身，姿势有些妩媚，指尖还落在安安的鼻尖，来不及收回。


<br/><br/>    
夏栀“呃”了声后，赶紧收回手，坐回原位道：“先生，我绝对没有调戏小少爷的意思。”


<br/><br/>    
“……”安安。


<br/><br/>    
“……”傅朔。


<br/><br/>    
夏栀生怕傅朔误会：“真的，我发誓。”


<br/><br/>    
傅朔看着她：“我说什么了吗？”


<br/><br/>    
夏栀小声嘀咕道：“还不是你以前总说我勾引你嘛……”


<br/><br/>    
傅朔清俊的脸庞似乎裂开了一条缝：“你又在发什么牢骚？”


<br/><br/>    
夏栀见安安在场，于是自觉道：“没什么，我说先生终于下来了，再不下来的话，我就要上去找你了。”


<br/><br/>    
安安道：“爹地，你好点了吗？”


<br/><br/>    
傅朔有些不好意思的朝他看去，道：“安安，刚才爹地失态了……”


<br/><br/>    
安安摇摇头，道：“没关系，是我先说了爹地不爱听的话，接下来我都不说了。”


<br/><br/>    
傅朔墨色的眉眼浮现起了几丝落寞，他不是不爱听，相反他巴不得多听到一些关于晚晚的讯息，但前提是，与厉景琛无关。


<br/><br/>    
许久过后，他的薄唇轻轻一动，十分艰难的说道：“好。”


<br/><br/>    
……


<br/><br/>    
深夜，S市。


<br/><br/>    
陆晚晚正被厉景琛揽在怀里，酝酿着睡意。


<br/><br/>    
但过了好一会儿，她还是醒着。


<br/><br/>    
借着月光，她偷摸的看了厉景琛一眼，见他已经睡着了，便偷偷的拿开他放在她腰间的手，掀开被子下床了。


<br/><br/>    
小厨房内。


<br/><br/>    
陆晚晚倒了杯水，刚喝了两口，一具强悍的男性躯体便从后面贴了上来，陆晚晚吓了一跳后，飞快镇定下来。


<br/><br/>    
只听对方的声音从她头顶洒落：“在想安安？还是在想那个男人？”


<br/><br/>    
陆晚晚回过身，看着厉景琛问：“你什么时候醒的？”


<br/><br/>    
厉景琛不满道：“你一直翻来覆去的，让我怎么睡？说，你在想什么！”


<br/><br/>    
陆晚晚抬手，帮他压了压有些凌乱的头发后，说道：“我是口渴，起来喝水，这你也要计较？”


<br/><br/>    
厉景琛瞪着水杯，道：“你觉得我会信吗？平时这个时候，怎么不见你起来喝水？”


<br/><br/>    
陆晚晚无奈道：“厉景琛，你不要胡搅蛮缠可以吗？”


<br/><br/>    
而且，她就算想傅朔，也是出于担心的想，并没有夹杂任何男女私情。


<br/><br/>    
还有今天早上，她拒绝完安安后，安安那失落的表情，也让陆晚晚有点不好受。


<br/><br/>    
于情于理，她都应该去探望傅朔的。


<br/><br/>    
可是，她怕，怕傅朔还没忘了她，更怕自己这一去，会节外生枝，把好好的一场探望，变成一场闹剧。


<br/><br/>    
“哼。”厉景琛冷哼一声后，把陆晚晚锁进自己的怀里，道：“不许你想别的男人，要想想我！”


<br/><br/>    
陆晚晚仰头看他：“是，我人都躺在你身边，哪还有空想别的男人啊？”


<br/><br/>    
厉景琛道：“同床异梦，你懂不懂？”


<br/><br/>    
陆晚晚笑道：“你别逗我笑了，我是不会跟自己不爱的男人同床的。”


<br/><br/>    
厉景琛脱口而出：“跟傅朔也没有过？”


<br/><br/>    
厉景琛话一出口，脚背就被陆晚晚狠狠踩了下。


<br/><br/>    
“厉景琛，你再这么问，我可就要生气了！”


<br/><br/>    
陆晚晚说着，挣脱了他的怀抱，放下水杯后，调头就走。


<br/><br/>    
意识到自己失言的厉景琛，连忙操起水杯，追上去道：“晚晚，我错了，你不是说自己渴了吗？喝点水吧。”


<br/><br/>    
“我现在不渴了，拿走！”陆晚晚面无表情道。


<br/><br/>    
毕竟这种质问，落在谁的头上，都够让人不爽的。


<br/><br/>    
厉景琛摸摸鼻子，一路跟着她回到了房间后，见她掀开被子，就想睡觉，没给他一点反应。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->