
洛阳点头：“刚才，我已经问过他了，他说，当时，他跟爸妈在车上，根本就没有看清楚撞过来的那辆车子是什么样子，什么车牌号，他就被撞晕了过去。&nbsp;&nbsp;”<br/><br/>
“所以，是我妈妈他们的车撞向了你爸妈他们的车，对吗？”<br/><br/>
“嗯。”洛阳点了一下头：“关于这一点，其实，我们可以去查当年的案子，才过去7,8年，应该还有案底。”<br/><br/>
“嗯。”<br/><br/>
傅焱行点头：“也许，是应该查一查了。”<br/><br/>
说到这里，傅焱行又看向洛阳：“老婆，如果真的是我妈妈他们的车子撞向了你爸妈他们的车子，那......”<br/><br/>
洛阳低着头，也不知道该说什么好了，那......他们又该怎么办？<br/><br/>
洛阳没有说话，此时，她的心里，也是乱糟糟的。原本，以为是跟傅焱行有关，现在看来，这的确是意外和巧合，还有别有用心的人的阴谋。<br/><br/>
洛阳叹了口气，便起身往楼下走去。<br/><br/>
来到楼下，洛擎看到洛阳神情蔫儿里吧唧的，有些担心。<br/><br/>
“姐。”<br/><br/>
洛阳抬头看了一眼弟弟，又叹了口气，这才又说：“洛擎，跟我去花园里走走吧！”<br/><br/>
“好。”<br/><br/>
洛擎跟着洛阳往花园里走去。<br/><br/>
傅焱行站在书房的落地窗前，看着姐弟俩一前一后的在花园的鹅卵石小路上走着，此时，他的心里，也是不好受的。万一，真的是那个样子，那么，他对洛阳，这一辈子，都会有愧疚。<br/><br/>
花园里，洛阳带着洛擎来到长椅上坐下，看着这满园的花儿，争奇斗艳的开放着。她坐了好久，这才转头看着洛擎。<br/><br/>
“洛擎，那件事情，跟傅焱行没有关系，不过，是他的哥哥开的车子，被傅老爷子动了手脚，撞向了爸妈的车子，所以才......”<br/><br/>
听到这里，洛擎本来是应该有些憎恨傅焱行的，可不知道为什么，他却慢慢的松了一口气。<br/><br/>
“不是他就好。”<br/><br/>
“嗯？”洛阳挑眉看着他：“洛擎，你这话是什么意思？”<br/><br/>
洛擎看着自己的这个污的不能再污的姐姐，有些无语。<br/><br/>
“姐，你想到哪里去了？不是姐夫多好啊！而且，即使是他哥哥，那也是被迫的。要怪，就只能怪要杀人的傅老爷子和洛佳明才对啊！姐，我们怪错人了。况且，姐夫对你那么好，他把他所有的一切都给了你，你还不满足吗？”<br/><br/>
洛阳眨了眨眼睛，看着自己的弟弟：“洛擎，你这......胳膊肘往外拐是不是？”<br/><br/>
洛擎一把握着洛阳的手，眼神无比认真坚定：“姐，过去的事情，就让他过去吧！你看，姐夫对你那么好，他也帮你惩罚了傅老爷子了，就这样吧！”<br/><br/>
“可是......”<br/><br/>
“别可是了。姐，即使你要怪姐夫，爸妈能活过来吗？如果能活过来，那你尽管去怪好了。可是，他们活不过来啊！况且，我的腿，也是姐夫找人帮我治好的，不是吗？”<br/><br/>
“洛擎，你......”<br/><br/>
“好了，不要你呀我的，我们回去吧！我们这个样子，姐夫会更加的内疚的。以后，你可得要好好对待姐夫啊！男人内疚起来，他又不说出来，这样，很容易憋出毛病的。”<br/><br/>
洛阳轻轻在洛擎的后脑勺上拍了拍：“臭小子，才几天，你就向着他说话了？”<br/><br/>
“我没有向着他说话，我只是说出了事实而已啊！现在，坏人也抓起来了。我也得下山去找工作了，总不能让姐夫养着我吧？”<br/><br/>
“你瞎说什么？哪里是他养着你？分明是你姐我养着你的好不好？”<br/><br/>
洛擎有些看不下去了：“姐，你就别给自己的脸上贴金了，我还不知道？你自己赚的钱，都在自己的小金库里，我们在这里的吃喝用度，不都是姐夫的钱吗？”<br/><br/>
“你瞎说，那是我的钱，他的钱就是我的钱，我的钱也是我的钱。”<br/><br/>
“啧啧。”洛擎咂咂嘴：“见过往自己脸上贴金的，没见过这么爱贴的。”<br/><br/>
洛阳一拍他的肩膀，站起身来：“好了，不跟你废话了，走，回去吃晚饭了。”<br/><br/>
“好嘞！”<br/><br/>
姐弟俩又一前一后的往回走。<br/><br/>
傅焱行看着他们走回来，这心，也像是放回到了肚子里。<br/><br/>
他拿着那块玉坠，翻来覆去的看了又看。最后，他将那块玉坠捏在手心里，下了楼。<br/><br/>
他刚走到餐厅门口，正好碰到洛阳和洛擎。<br/><br/>
洛擎嘴甜的喊了一声“姐夫”。<br/><br/>
傅焱行点头：“该吃饭了。”<br/><br/>
三个人往餐厅里走去，坐下来。<br/><br/>
傅焱行牵着洛阳的手，将那块玉坠塞到了她的手里。<br/><br/>
洛阳有些疑惑的看着他：“怎么......？”<br/><br/>
傅焱行打断了她的话：“既然是你母亲留下来的，那就应该是你的，我拿着也没用。你拿回去吧！”<br/><br/>
洛阳欣喜的拿着那块玉坠，看了又看，最后，将它挂在了自己的脖子上。<br/><br/>
傅焱行看了一眼，称赞道：“很美。”<br/><br/>
“谢谢。”<br/><br/>
看着她甜甜的笑，傅焱行的心，也温暖不少。<br/><br/>
他拿起筷子，夹了一块鱼，将刺儿剔除干净，便往洛阳的碗里放。<br/><br/>
洛阳看着那晶莹剔透的鱼，看起来很好吃的样子，便夹起来就往嘴里塞去。<br/><br/>
可是，刚一进嘴，这胃里就开始翻江倒海。<br/><br/>
她蹙眉，捂着嘴便往洗手间跑去。<br/><br/>
傅焱行见她这样，紧张得不得了，连忙跟了过去。<br/><br/>
洛阳一到洗手间里，就哇啦哇啦的吐个不停。差点儿将胆汁儿都给吐出来了。<br/><br/>
傅焱行连忙走过去，拍着她的后背：“怎么了？怎么了？是不是那鱼不干净？”<br/><br/>
这么问着，他周身的寒气便弥漫了出来。<br/><br/>
洛阳一下子就感觉到了周围气温的下降，她连忙拉着他的手：“别，别生气，不是鱼的问题。”<br/><br/>
说完这句，她又吐了起来。傅焱行心疼得不行。<br/><br/>
“老婆，你怎么了？不行，我得打电话叫医生来。”<br/><br/>
说着，他便伸手去摸口袋里，但是，一摸，口袋里空空如也。<br/><br/>
他现在又担心，又焦急，急得不知道该怎么办了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66538353"&nbsp;&nbsp;chaptername="147，别往自己脸上贴金了">加入书签</a>
</div>
