    “哇……”
<br/><br/>    随着林战落地，秦小喵也醒了，看到自己被秦柔挤到了床尾，顿时哭了起来。
<br/><br/>    “小喵，怎么了，哪里不舒服？”
<br/><br/>    秦小喵一哭，秦柔立刻忘记刚刚的尴尬，赶紧把秦小喵抱起来，语气焦急的问到。
<br/><br/>    “妈妈，你有了爸爸，就不要小喵了！”
<br/><br/>    秦小喵的话，让秦柔脸一红，她知道自己睡觉不老实，可是天地良心，跟林战滚在一起纯属意外。
<br/><br/>    “小喵，你是妈妈的心肝宝贝，妈妈怎么会不要你，你不要忘了，是你要求爸爸妈妈在一起。”
<br/><br/>    秦柔哄着秦小喵。
<br/><br/>    “呵呵！”
<br/><br/>    林战一直保持地上的姿势，听到秦柔的话，忍不住笑了。
<br/><br/>    秦柔脸一黑，狠狠的瞪了林战一眼。
<br/><br/>    “可是，可是你和爸爸搂在一起，把我晾在一边。”
<br/><br/>    秦小喵哭哭啼啼的说到。
<br/><br/>    “小喵，是爸爸不好，这样，爸爸带你飞高高去好不好？”
<br/><br/>    林战冲着秦小喵笑着说到。
<br/><br/>    “飞高高？好啊好啊！”
<br/><br/>    秦小喵的注意力，很快就被吸引过去，解脱了俩人的尴尬。林战带着秦小喵，来到别院的空地。
<br/><br/>    在一棵几米高的大树上，绑了一条绳子。
<br/><br/>    然后，林战一手抱着秦小喵，一手抓着绳子。
<br/><br/>    嗖！
<br/><br/>    抱着秦小喵直接飞到距离地面几米高的大树上。
<br/><br/>    “哇，爸爸，好厉害！”
<br/><br/>    秦小喵张大了嘴巴，嘴里兴奋的喊着。
<br/><br/>    秦柔自然也看到了，心里特别震惊，她已经知道，林战在五年前就是公司的职员，五年的时间，林战会变得这么厉害。
<br/><br/>    飞檐走壁如履平地。
<br/><br/>    “妈妈，看见了吗，爸爸带我飞了！”
<br/><br/>    秦小喵冲着秦小兴奋的喊着。
<br/><br/>    看到秦小喵这么开心，秦柔的心情也变得好了起来。
<br/><br/>    直到秦小喵玩累了，林战这才放下秦小喵，回到屋里，给秦柔母女做早餐。
<br/><br/>    “战哥，钱坤可能得到老头死的消息，一直躲在家里不出来，钱中信雇佣十多个武者保护他。”
<br/><br/>    吃过早饭，林战离开秦柔的别院，送完秦小喵上学，艾琳和仇天出现在林战的面前。
<br/><br/>    钱中海利用玄术，在钱中信住的地方布置了阵法，一直以来，都没有人贸然去钱家。
<br/><br/>    所以，钱坤认为，只要呆在家里，林战肯定不敢去找他算账。
<br/><br/>    “艾琳，准备大礼，我要去拜访钱中信。”
<br/><br/>    林战知道，今天是钱中信的五十岁的生日，好多达官显贵都去巴结。
<br/><br/>    “是！”
<br/><br/>    艾琳点头答应，转身去准备。
<br/><br/>    没用多大功夫，艾琳手里拿着礼盒回来。
<br/><br/>    “走吧，我们去给钱中信送礼去。”
<br/><br/>    林战淡淡的说到。
<br/><br/>    艾琳和仇天明白，钱家今天是要倒霉了。
<br/><br/>    因为钱中信过生日，钱家最近几年突然崛起，而且，又出了玄门天师，不仅仅省城的人，附近的城市凡是知道消息的人，都亲自登门祝贺。
<br/><br/>    钱家的别墅，坐落在距离省城十多里的地方，那里远离城市的喧嚣，同时依山傍水，景色宜人，最主要的，这个地方是钱中海亲自挑选的。
<br/><br/>    也就从那时起，钱中信脱颖而出，成为省城新胄。
<br/><br/>    “省城海旺集团董事长送夜明珠一颗，祝钱家主福如东海，寿比南山！”
<br/><br/>    “通达集团董事长陆丰送翡翠玉镯一对，恭贺钱家主生辰！”
<br/><br/>    “南吴恒大集团祝钱家主寿比南山！”
<br/><br/>    ……
<br/><br/>    钱府负责接待的门童，嗓子都喊哑了。
<br/><br/>    里面的钱中信脸上带着微笑，一一和前来祝寿的人打招呼。
<br/><br/>    今天来给钱中信祝寿的人，都想借着机会，托钱中信帮忙，让钱中海也给他们淘换一处风水宝地，哪怕是花重金，也是值得的。
<br/><br/>    “钱总，几日不见，您可是越来越发福了，以后可要多多关照啊。”
<br/><br/>    看到钱中信，立刻有人过来巴结。
<br/><br/>    “哈哈，孙总真会开玩笑，公司一大堆的事情，我愁都愁死了，怎么还会发福啊。”
<br/><br/>    钱中信呵呵笑着，他心里也清楚这些人的目的。
<br/><br/>    他也是有苦难言，从得罪林战开始，他总有些预感，刘家的事情，林战不可能轻易放手。
<br/><br/>    刘鸿达不答应婚事，有林战在中间，钱中信不敢用强了，只好借着生辰，拉拢一些人，共同抵抗刘家，逼迫刘鸿达就犯。
<br/><br/>    “林战林先生到！”
<br/><br/>    轰！
<br/><br/>    正在和其他老总说话的钱中信，脑袋嗡的一声。
<br/><br/>    虽然他的身份显赫，接受全国各地的名门贵胄也受的起。
<br/><br/>    但是林战，钱中信一点也不敢妄想。
<br/><br/>    况且，他的生辰请柬，并没有给林战。
<br/><br/>    林战这属于不请自来。
<br/><br/>    俗话说，夜猫子进宅，无事不来。
<br/><br/>    正想着，林战带着艾琳和仇天已经出现在大厅之内。
<br/><br/>    在场所有的人，都不认识林战，看到钱中信脸上的表情，他们都很纳闷，钱中信怎么像死了爹妈一样难看。
<br/><br/>    “林先生光临寒舍，真是蓬荜生辉啊。”
<br/><br/>    钱中信抛下所有的宾客，来到林战的面前。
<br/><br/>    “钱家主在省城地位显赫，你过生日，我自然要来。”
<br/><br/>    林战微笑的开口说到，并且对身后的艾琳。
<br/><br/>    “艾琳，把礼物呈上来！”
<br/><br/>    艾琳向前一步，打开手里的盒子。
<br/><br/>    “玉如意！”
<br/><br/>    看到艾琳手里的东西，钱中信十分震惊。
<br/><br/>    玉如意价值几百万，。
<br/><br/>    按照和林战的交情，钱中信肯定，林战送这么贵的礼物，里面肯定会事情。
<br/><br/>    他不动声色的四下看了看，发现钱坤竟然不见了。
<br/><br/>    钱坤在门童报告林战来了的时候，就感觉到事情不妙。
<br/><br/>    他私自找人杀林战的事情，钱中信并不知道，可是钱坤心里清楚，那老头几个人没有回来，今天林战完好无缺的登门，肯定是刺杀失败了。
<br/><br/>    林战的狠戾，钱坤最清楚了，如果真是来算账的，就是钱中信也保不了他的。
<br/><br/>    所以，钱坤跑了。
<br/><br/>    “呵呵，林先生，您的礼物太贵重了，钱某是无功不受禄啊。”
<br/><br/>    钱中信是老狐狸，早就看出林战的意思。
<br/><br/>    林战也不在意，冲着艾琳一摆手，艾琳把盒子收回。
<br/><br/>    “钱家主，令公子可在？”
<br/><br/>    钱中信听了之后，心里吃了一惊，果然不出他的所料，林战是来找钱坤的，还好，钱坤自己先跑了。
<br/><br/>    “林先生，今天是我的生辰，如果，你是来祝贺的，我钱某欢迎，如果是来砸场子的，钱家，也不是好欺负的！”钱中信是豁出去了，他在想，林战这是来给刘家的人出头来的，他就不相信，这么些人在，林战敢大开杀戒。<br/><br/>