    
<br/><br/>    
我和何辜在洗物池并没有泡多久，墨修就醒了过来。


<br/><br/>    
他一醒就一个激灵，跟着直接身体如蛇一般朝我游了过来，伸手想来抚我的小腹。


<br/><br/>    
可伸到一半，手就僵住了，指尖有些颤抖，抬眼看着我：“可以吗？它还好吗？没事吗？”


<br/><br/>    
他接连发问，声音微微的发抖，手也有点抖。


<br/><br/>    
我伸手捂着小腹，靠着石壁：“它暂时很好。”


<br/><br/>    
墨修先是松了一口气，跟着透过微动的水面，看着我捂着小腹的手，眼里闪过失落。


<br/><br/>    
“我先去休息了，你们好好聊聊，别急着下定论。等……”何辜在一边开口。


<br/><br/>    
边说边往洗物池边上爬，脸色很是沉重的道：“等阿问过来吧，他和阿熵有过交集，多少知道些什么的。”


<br/><br/>    
他说话间，已经爬上了岸，身形还有些晃，连术法都不能用了，扶着墙慢慢的朝外走，衣服湿嗒嗒的淌着水。


<br/><br/>    
走到洞口，似乎实在撑不住了。


<br/><br/>    
这才扭头朝我道：“回龙村那边有点远，我有些累，大师兄这几天都住在摩天岭的石洞里，我可以去借用那个石洞，休息一下吗？”


<br/><br/>    
他耗尽生机，怕是也不太好。


<br/><br/>    
或许是为了避嫌，或许是因为墨修在，居然特意开口问。


<br/><br/>    
“我送你吧。”我强撑着想起来。


<br/><br/>    
可刚一动，就依旧感觉头昏眼花。


<br/><br/>    
“我自己去吧。”何辜扶着石壁，慢慢朝外走：“你和蛇君好好聊聊。”


<br/><br/>    
墨修倒也没有再开口，只是沉眼看着何辜转过洞口。


<br/><br/>    
这才慢慢将原先伸出的手收回去，朝我苦声道：“你和何辜配合很默契了。”


<br/><br/>    
“嗯。”我捂着小腹，靠在石壁上，沉眼看着上面的洞壁：“蛇君有什么想说的吗？”


<br/><br/>    
“会有办法的。”墨修也慢慢淌水过来，和我一起靠着石壁，同样仰望着洞壁。


<br/><br/>    
轻声道：“我来想办法吧。”


<br/><br/>    
我嗤笑了一声：“可一旦有孕妇流产，蛇君也没有办法，对吧？”


<br/><br/>    
孕妇流产，需要的是生机，这只有何辜能转送。


<br/><br/>    
墨修就算能手握沉天斧，也不行。


<br/><br/>    
所以问天宗才会认为，何辜很重要。


<br/><br/>    
墨修抬着的脖子梗了一下，有些失落的低嗯了一声，再没有说话了，只是手往我这边伸了伸。


<br/><br/>    
这次并没有再问我，而是直接覆在我手上，好像隔着我的手感应着蛇胎。


<br/><br/>    
声音有些发苦的道：“我们这个孩子会生下来的，对吧？”


<br/><br/>    
他这不知道是在问我，还是在安慰他自己。


<br/><br/>    
不知道为什么，我喉咙突然有些发哽。


<br/><br/>    
一时之间，感觉无比的疲惫。


<br/><br/>    
原本我想着，阿熵既然会让我生下这个蛇胎，我就咸鱼，把一切丢给阿熵。


<br/><br/>    
可没想到，给蛇胎续生机的办法，是这样的。


<br/><br/>    
如果蛇胎真的和蛇娃一样，一旦入腹，除了自己生机断绝，就不能被打掉的话，就比较麻烦了。


<br/><br/>    
可龙灵和那条本体蛇墨修怀过啊，也不是同样胎死腹中了？


<br/><br/>    
是龙灵做了什么吗？强行断了她腹中蛇胎的生机吗？


<br/><br/>    
以阿熵对蛇胎的重视，她和龙灵的分歧，怕就是那时开始的。


<br/><br/>    
她真的很苦……


<br/><br/>    
不知道为什么，我脑中突然涌出这句话。


<br/><br/>    
杀夫，堕子！


<br/><br/>    
龙灵，到底经历了什么，才会让那条本体蛇，就算被她亲手杀了，还会认为她很苦！


<br/><br/>    
我泡在冰冷的水里，感觉身体发麻，头也痛得像一团乱麻。


<br/><br/>    
想了想，还是从洗物池里爬了起来：“蛇君你慢慢泡吧，我回去换身衣服，休息一下。”


<br/><br/>    
墨修起身想送我，我却有些疲惫的朝他挥了挥手：“还望蛇君记得我在这里说过的话。今天多谢蛇君用瞬移将那些孕妇送过来，以后蛇君有事……”


<br/><br/>    
说到这里，我眯了眯眼，朝墨修沉声道：“巴山，必然重谢。”


<br/><br/>    
墨修听着眸光收缩了一下，苦笑道：“只是巴山吗？”


<br/><br/>    
我点了点头，带着一身湿漉漉的水，往家主石室那边走。


<br/><br/>    
边走边想着，确实该多学学初级的术法啊，至少也得能像何寿他们一样，弹弹手指，能把一身水弄干，别看起来这么狼狈啊。


<br/><br/>    
但走着走着，看着前面何辜淌流的水，又感觉好像学了也只有在闲适的时候有用。


<br/><br/>    
像何辜这种法力耗尽的情况下，就算会，也没有力气施术了，还不是踉跄着扶着墙走。


<br/><br/>    
瞬间又为自己偷懒和咸鱼，找到了借口。


<br/><br/>    
我发现自己现在想的，都不再是大事，也是一些小事。


<br/><br/>    
等到了家主石室，我将一身湿衣服脱下来，擦干身体，换了身干燥的衣服。


<br/><br/>    
看着一堆脏湿的衣服，想着我该洗衣服了，再不洗就没得换洗的了。


<br/><br/>    
真的是惨啊，又要搞大事，还要洗衣做饭！


<br/><br/>    
可身体疲倦得好像随时都要倒下，可我看着那张石床，却再也不敢躺了。


<br/><br/>    
坐到电脑桌前，把谷遇时电脑里的照片调出来，看着那一张张的照片。


<br/><br/>    
我可以确定，这些照片拍的时候，龙岐旭夫妻肯定没有感觉。


<br/><br/>    
能这么悄无声息的拍照，或是录像的，就我目前所知，也就只有风家的蜃龙。


<br/><br/>    
而且何寿给我的手机里，有一张我在清水镇里乘在墨修蛇身上，手持沉天斧的照片。


<br/><br/>    
当时清水镇里蛇棺半开，还有天煞绝阵，根本不可能有外人进去，只有风家的蜃龙在外面环绕，布着幻境。


<br/><br/>    
如果是蜃龙眼睛所见成的照片的话，倒也说得过去。


<br/><br/>    
可风家……


<br/><br/>    
我越想越感觉不对。


<br/><br/>    
阿娜是风家的人，据柳龙霆半隐半藏的话里，好像在风家地位还挺高的。


<br/><br/>    
当初她入巴山，根本就不是为了寻找阿熵，而是为了借种后，再杀了魔蛇。


<br/><br/>    
可如果魔蛇也是那些创世大神的怨气所化，阿娜借种生的也是蛇胎……


<br/><br/>    
也就是说，龙灵才是风家最想要的那个存在。


<br/><br/>    
风家女与强大魔蛇的结合！


<br/><br/>    
可为什么龙灵出生后，风家却没有人来找她？


<br/><br/>    
还让她留在了巴山？


<br/><br/>    
龙灵又和墨修在一起，怀了蛇胎，却又因为她腹中的蛇胎，杀了墨修造了蛇棺，逃离巴山？


<br/><br/>    
还有我躺在那张床上，玄冥神游时看到的画面，龙灵好像害怕生那个孩子，可那条本体蛇，却想生……


<br/><br/>    
如果只是要一个蛇胎，龙灵自己就是了，为什么还要再生一个？


<br/><br/>    
我脑中有些乱，看着电脑桌面上的照片，胡乱的切换着。


<br/><br/>    
等照片里，龙灵那张上黑瘦的脸，换到我的时候……


<br/><br/>    
我猛的想起了一个很重要的事情！


<br/><br/>    
龙灵的身体去哪了？


<br/><br/>    
我见过龙灵的脸，那是因为当她用意识占据别人身体的时候，有时会将对方的脸变成她的。


<br/><br/>    
可龙灵的身体呢？


<br/><br/>    
为什么那条本体蛇的执念是复活龙灵？


<br/><br/>    
巴山有孕妇开始流产，就是因为巴山一个信仰着巫神，也就是龙灵。


<br/><br/>    
可外面造神计划已经开始了，如果信仰到达一定的程度，所有的孕妇都会流产。


<br/><br/>    
更甚至和于心鹤一样，就算再怀上，也生不下来。


<br/><br/>    
龙灵那天刻意到石室里找我们，话里透出她怀过蛇胎，是不是在暗示着什么。


<br/><br/>    
我心头隐隐的感觉害怕，总感觉自己并不知道关键的信息，所以这些零散的猜测，怎么也拼凑不出全局。


<br/><br/>    
将电脑一关，开了洞门就朝外走。


<br/><br/>    
这种事情，还是得和墨修共享一下信息，关系到蛇胎，希望他不会再有所隐瞒。


<br/><br/>    
刚出洞门，就遇到何寿，他有些发急的看着我，脸色十分不好。


<br/><br/>    
目光扫过我小腹，就算是那张少年脸，可声音已经变得沧桑了。


<br/><br/>    
朝我低声道：“阿问来了，还特意带了阿宝和阿贝，你去看看吧。”


<br/><br/>    
他似乎在努力控制自己的嗓音，可依旧压制不住的沧桑。


<br/><br/>    
干脆朝我苦笑道：“我见到何辜了，巴山的事情，我已经知道了。外面已经开始了，风家在想办法稳住那些孕妇的胎相……”


<br/><br/>    
“阿问知道为什么吗？”我感觉心口发紧，低声道：“是谁在弄这些？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->