
未曾预料此刻这一幕。<br/><br/>
虽说没有左拥右抱，但是也算前簇后拥，被兰花香与蔷薇花香的味道所包围，被两种都极为熟悉的体温所包裹。<br/><br/>
愣住一秒。<br/><br/>
公生低下头，看向怀里抱住自己的园子。<br/><br/>
“怎么了，弟弟？”<br/><br/>
笑的好好看。<br/><br/>
同时感受到背后的拥抱加持力道，那是高中生空手道比赛优胜女将的拥抱，放入衣服内的手有意揪住自己的肉，传达着亲姐姐的不满。<br/><br/>
但这些无法阻止公生看怀中的女孩，即使是昏暗的夜晚，无人的街道，她也是让男孩心动的明珠。<br/><br/>
以至于男孩将头上的头盔摘下来，不让视线模糊，为了更清晰的看见她的美丽。<br/><br/>
“没什么，在思考一件事，我过去希望找个比姐姐漂亮的女孩.....”<br/><br/>
没错。<br/><br/>
找个比姐姐要漂亮的女孩。<br/><br/>
也就是比毛利兰要漂亮的女孩，过去是这样想的。<br/><br/>
“嗯，弟弟找到了吗？”<br/><br/>
园子伸出手，捧住面前男孩的脸颊，温热的手指接触那细腻的面颊，轻轻揪一下。<br/><br/>
真是细腻水润的脸蛋，比女孩还要细腻水润。<br/><br/>
如果不成为自己的弟弟，园子会超级嫉妒的吧......忍不住如此想到。<br/><br/>
而在公生背后，毛利兰忽然全身颤抖。<br/><br/>
一直将新一当做挡箭牌。<br/><br/>
可是真实的内心却不希望失去弟弟对于自己的那一份关心，甚至是无比期待，期待弟弟能付出的更多。<br/><br/>
园子的询问，是毛利兰最为恐惧的地方。<br/><br/>
圣母也是人，她有奉献出去的爱，那么她自己的内心就会陷入空巢，比所有人都要渴望获得爱与照顾。<br/><br/>
如果失去公生......<br/><br/>
如果公生找到那个可以付出全部的对象。<br/><br/>
父亲说的没有错，选择将属于自己的亲弟弟，一直以来的跟屁虫，使用到现在的抱抱熊，让给别人......小兰无法做到。<br/><br/>
努力抱住，而后等待着弟弟嘴中的答案。<br/><br/>
“好像更难了，因为现在园子姐也成为我的姐姐，所以在兰姐的基础上还要比园子姐漂亮，这样的女孩真的存在吗，会和我在一起吗？”<br/><br/>
这个世界上还有比毛利兰加铃木园子更漂亮的女孩吗？<br/><br/>
这是一个问题。<br/><br/>
公生不知道答案，所以有些迷茫，甚至抬头看向星空，试图从星象图里推算这个答案，却依旧无果。<br/><br/>
园子埋在男孩的怀中。<br/><br/>
就像是睡觉般，在这个极为安全的位置，全身靠上去。<br/><br/>
“没事，姐姐......姐姐们陪着你一找，找到为止。”<br/><br/>
发现闺蜜毛利兰的手指在公生的怀中，似乎是枷锁一般固定住。<br/><br/>
原本只说出口的‘姐姐’被改为‘姐姐们’，园子明白，小兰也做出与自己相同的决定。<br/><br/>
“找不到怎么办？”<br/><br/>
公生看向手中的头盔。<br/><br/>
一辆机车上只准备两个，毛利兰戴着一个，剩下一个似乎也有了新主人。<br/><br/>
小心翼翼，以防碰蹭伤园子姐的脸颊。<br/><br/>
将头盔给园子戴好，这样就不会出现问题的。<br/><br/>
身体微微前趴，握紧机车握把，公生再次控制方向，准备发动离开。<br/><br/>
问题已经与有了答案.....<br/><br/>
埋在怀中的女孩，从背后抱住的女孩，如果真的找不到，维持现状其实也是一种逃避现实的方式。<br/><br/>
准备出发。<br/><br/>
公生看向旁侧的林肯，铃木朋子正一脸姨母笑的看着自己。<br/><br/>
“这次小兰没有再推开公生呢。”<br/><br/>
你永远不知道那个下午多少人看见那一幕。<br/><br/>
抱着公生的毛利兰再次全身颤动，像个受惊的小兔般抬起惊慌的头。<br/><br/>
铃木朋子嘴角轻笑。<br/><br/>
目光转移，看向埋在公生怀中的园子，戴着能保护头部的头盔。<br/><br/>
“公生......”<br/><br/>
铃木朋子向面前的男孩喊道。<br/><br/>
“铃木董事长。”<br/><br/>
点头回应面前的铃木朋子，公生第一次感觉到对方的气场很温和，也是第一次不维持那种严厉的感觉。<br/><br/>
没有严厉的感觉，让公生略微的不适应。<br/><br/>
又有些失落。<br/><br/>
“既然已经保护在怀中了，就别放手了。”<br/><br/>
一份文件递出来。<br/><br/>
铃木朋子将文件交给面前的公生。<br/><br/>
“说实话，这些年见证你的过往，我都觉得有些憋屈，至少这一次做一回男主角吧。”<br/><br/>
对着伸手接住的男孩继续说道。<br/><br/>
“铃木伯母......”<br/><br/>
公生有些意外，从来不会多说任何除工作以外的铃木朋子，居然会说出这样的话。<br/><br/>
林肯的车窗缓缓关闭，先机车一步离开。<br/><br/>
......<br/><br/>
一个小时前。<br/><br/>
园子将小兰送回事务所，自己则驱车返回铃木宅。<br/><br/>
像是很久没回家的女儿第一次回门般，过去无比熟悉的公馆却在这一次显得有些庞大过头，让人不适应。<br/><br/>
因为这段时间一直居住在小房间的缘故吗。<br/><br/>
这一次，又要重新适应曾经的家。<br/><br/>
因为工藤新一的闯入，姐妹之间的约定彻底打破，小兰逃避的方式就是离开，可是不知道兰宅的家就是围绕她建成的。<br/><br/>
而没有毛利兰，那个地方就是去最初的意义。<br/><br/>
甚至于园子都会在那一瞬间开始慌张，不是慌张毛利兰的离开，而是慌张毛利公生。<br/><br/>
因为两人的姐弟关系是靠毛利兰维系的。<br/><br/>
一旦没有毛利兰这层关系夹杂，两人就无法维持所谓的‘姐弟’关系，必须迈出一步成为情侣。<br/><br/>
而那一步，园子已经做好准备。<br/><br/>
园子害怕，公生没有做好准备。<br/><br/>
“回家像做贼一样，走路都不发出声音，还有你的腰怎么又弓着了！”<br/><br/>
即将走到房间的时候，背后忽然传来声音。<br/><br/>
园子全身打个机灵，听到声音后的条件反射，同时瞬间将腰扳直起来。<br/><br/>
僵硬转身......<br/><br/>
铃木朋子正一脸戏谑的表情看着自己的女儿。<br/><br/>
“妈妈，您怎么在这里啊？”<br/><br/>
嘴巴都忍不住打哆嗦。<br/><br/>
但是园子看见很久没见到铃木朋子还是有些触动。<br/><br/>
这是第一次离开家独自居住，虽然感觉到很多新奇，却也在夜晚时候一个人坐在飘窗台回忆家人。<br/><br/>
“你的弟弟给我打电话了，询问你是否到家，他准备过来看看你，我让他不要过来。”<br/><br/>
张开双手。<br/><br/>
铃木朋子快步走上前，一把将女儿抱在怀里，手按住女儿的后脑，搭在自己的肩膀上。<br/><br/>
“弟弟......公生吗？”<br/><br/>
或许这种感觉不算差。<br/><br/>
比起忽然多一个男朋友，在未知的基础上伪装成情侣，在情感的过程中无法在保持主导权与撒娇，甚至无条件照顾男方的想法。<br/><br/>
沉重的像是阴霾天空，只能祈祷雨水晚到，却无法渴望阳光倾撒。<br/><br/>
所以园子更喜欢现在的情况，如果自己想要什么东西，就使用姐姐的主导地位，命令弟弟去做，如果感觉到受伤，也利用姐姐的身体软弱，躲在弟弟怀中。<br/><br/>
被关心，被照顾，被爱。<br/><br/>
“看起来被照顾的很不错，身上的肉都有些多了，尤其是某些部位。”<br/><br/>
猛力一揪。<br/><br/>
铃木朋子感受女儿臀部的肉感，至少比离家时候多长出一圈。<br/><br/>
“妈妈！”<br/><br/>
整张脸都陷入迷人绯红，园子脱离怀抱，不依不饶的拽住铃木朋子的手臂，不停摇晃。<br/><br/>
一步步的走回园子的卧室。<br/><br/>
桌子上已经放上一些小吃与三明治，似乎是专门准备的晚饭。<br/><br/>
因为园子送小兰离开，没有吃晚饭。<br/><br/>
“吃饭吧，你的弟弟特意和我叮嘱，说很抱歉，没有给你准备晚饭。”<br/><br/>
不可能没准备。<br/><br/>
八成是发生什么事情，导致原本的晚饭被其他人吃掉，也因为这个人导致今天女儿回到家中。<br/><br/>
铃木朋子将园子按在公主床上坐下，而后有秘书子将食物端到面前。<br/><br/>
松软的床铺，打扫干净的房间。<br/><br/>
衣来伸手，饭来张口，就算是想开窗子也不需要下地，有人会去打开。<br/><br/>
这才是铃木大小姐的生活。<br/><br/>
“对不起，妈妈，我失败了。”<br/><br/>
捏住手中的三明治，园子微微张开口，却又停下。<br/><br/>
像是自我责备的语气说道。<br/><br/>
“公生吗？”<br/><br/>
朋子温暖的手放在后脑轻轻抚摸。<br/><br/>
园子听见母亲的话，侧头露出担心的眼神，点头的动作都给人一种懦弱与难受。<br/><br/>
铃木集团的大小姐，失败了。<br/><br/>
最后还是无法选择成为王的路。<br/><br/>
“我无法去掌控他，我只想照顾他......妈妈，我想公生做我的弟弟。”<br/><br/>
超级喜欢，喜欢给自己做料理的男孩，自己只需要站在他的身后，时而拿起一枚草莓送到他的嘴中，当做奖励。<br/><br/>
超级喜欢，喜欢坐在小椅子上洗衣服的男孩，还熟练的将内衣分开，将小兰与自己的分开搓洗，自己则只需要准备衣架子，递给他。<br/><br/>
超级喜欢，喜欢对方工作，没日没夜的工作，只会为自己工作，却还是会在第二天起床，毫不抱怨，给自己准备料理，打理生活的男孩。<br/><br/>
<br/><br/>
“对不起，我失败了。”<br/><br/>
第二次重复，园子大小姐放弃最好的结果，再选择自认为最好的结果。<br/><br/>
无法狠下心来，去奴役这个男孩。<br/><br/>
偷偷看向面前的母亲，园子有些害怕母亲会不会愤怒，迁就到弟弟。<br/><br/>
但是等来的却是温柔。<br/><br/>
铃木朋子没有愤怒，也没有任何责备，就像是早已知道这个结果般。<br/><br/>
“园子能开开心心、平平安安的生活，就已经很好了，而且这不是园子的过错，这是母亲的过错，因为我无法办到，所以强加给你的想法。”<br/><br/>
没错，真的很难办到。<br/><br/>
铃木朋子在女儿错愕的眼神中，轻轻捋动耳边的刘海，眼神中夹杂着一份失落。<br/><br/>
“母亲没有办法驾驭这个男孩，所以寄希望于园子能够驾驭。”<br/><br/>
这才是真相。<br/><br/>
如果是成功者，铃木朋子选择将正确答案告诉园子即可，而不是让园子自己去接触。<br/><br/>
只有失败者才会传播经历失败后的经验。<br/><br/>
铃木朋子也仅仅能使用毛利公生，却无法达到驾驭的程度。<br/><br/>
“母亲......难道你也......”<br/><br/>
园子目光呆滞的看向母亲，之前总是被母亲传授关于公生的思维想法，可是越是了解这份想法，园子就越是感觉到不对劲。<br/><br/>
这不是驾驭人的方法。<br/><br/>
更加像是对待一个不服从管教的孩子，一边安排他做家务，一边控制他零花钱的感觉。<br/><br/>
“嗯，单方面的，我很喜欢这个孩子，如果能成为我的孩子就好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67673646"&nbsp;&nbsp;chaptername="第二十九章.公生的前簇后拥">加入书签</a>
</div>
