
最后因为还没有办学籍的关系,&nbsp;&nbsp;京野言摆脱了被柯南和灰原拖去上小学的糟糕命运。<br/><br/>
太宰打了个招呼就出去了，京野言猜他大概是继续处理跟组织有关的事去了。<br/><br/>
他不能一直待在这里，黄昏是神格浊气溢出最严重的时候,&nbsp;&nbsp;人类存在的地方，阴暗滋长,&nbsp;&nbsp;最容易助长彼岸之物。他得在黄昏将近的时候找个没有人的地方度过这段艰难的时间。<br/><br/>
“博士，我出门了。”<br/><br/>
“你要去哪里？”博士从工作间探出头来。<br/><br/>
“在这附近逛逛。”<br/><br/>
阿笠博士好像很习惯的样子，“哦，要小心啊。”<br/><br/>
“嗯。”<br/><br/>
京野言拉开门,&nbsp;&nbsp;在门口撞上了一个人，他的鼻子抽动了一下,&nbsp;&nbsp;好香的味道。<br/><br/>
带着规矩的眼镜，眯着眼睛的青年似乎正要按门铃。<br/><br/>
“是要找阿笠博士吗？”京野言怀疑的看着他眯起来的眼睛，试图判断他到底能不能看清这个世界。<br/><br/>
“我是住在隔壁的冲矢昴,&nbsp;&nbsp;刚刚烤了一些点心，就像送过来一起吃,&nbsp;&nbsp;”他的手里拿着一个包装精美的小袋子,&nbsp;&nbsp;“你是柯南的朋友吗,&nbsp;&nbsp;之前没见过呢。”<br/><br/>
“柯南新交到的朋友,&nbsp;&nbsp;请进。”<br/><br/>
冲矢昴进去之后,&nbsp;&nbsp;京野言把门带上,&nbsp;&nbsp;自己也跟着走进来,&nbsp;&nbsp;脱掉了刚穿好的鞋子。<br/><br/>
<br/><br/>
“你不是要出去吗？”冲矢昴回头。<br/><br/>
京野言看了眼他拎着的袋子，回答：“突然想起来记错了要出去的日子。”<br/><br/>
冲矢昴推了下眼镜，“那你要尝一下我的手艺吗？我好像做多了。”<br/><br/>
“非常感谢。”京野言乖乖的坐在桌子前。<br/><br/>
男孩笔挺的坐在那,&nbsp;&nbsp;小脸严肃认真,&nbsp;&nbsp;不知道到的还以为他要搞什么重大实验。<br/><br/>
冲矢昴有点想笑,&nbsp;&nbsp;勉强忍住之后，右手握拳放到嘴边清了清嗓子，说：“请用。”<br/><br/>
“我开动了。”<br/><br/>
冲矢昴带来的是杯子蛋糕，有水果的和巧克力的。<br/><br/>
要京野言说的话，冲矢先生的手艺跟那些有名的甜品店里比也不差什么了。<br/><br/>
真的超好吃。<br/><br/>
“你喜欢就好。”<br/><br/>
冲矢昴坐在京野言对面，手臂放在桌子上，一只手撑着脸，说：“你的名字是？”<br/><br/>
“京......你叫我言一就行。”京野言想到以自己现在的情况确实不宜把真实名字透露出去，组织那边知道了就麻烦了，到时候还要牵连柯南和灰原。<br/><br/>
“言一啊。”冲矢昴意味深长的说。<br/><br/>
京野言总觉得冲矢昴的身上有种违和感，温和的外表下隐隐透着令人万分熟悉的危险气息。<br/><br/>
如果要京野言来判断，他不是黑手党就是琴酒那种人，反正不是什么好人就对了。<br/><br/>
“感谢款待，我还有事要处理，就先离开了。”<br/><br/>
“啊，好。”<br/><br/>
冲矢昴看着京野言穿上鞋子离开，镜片反出一道冷光。<br/><br/>
......<br/><br/>
“好香的味道。”<br/><br/>
“谁？感觉很美味的样子。”<br/><br/>
“想要！想要！”<br/><br/>
安静的街道，风吹过树叶的簌簌声中夹杂着不怀好意的窃窃私语。<br/><br/>
男孩走行走在街道上，无数看不见的手伸出来，向他抓去，然而从这幼小的身体里，却迸射出更加污秽可怕的东西。<br/><br/>
“很吵。”<br/><br/>
轻轻的声音送入风中，四周霎时一静。<br/><br/>
京野言按了按耳朵，终于清净了。从博士那里出来，这些小妖怪就用看着一块送到嘴边的肉一样的眼神看着他。<br/><br/>
好在就真的都是一些很小的妖怪，稍微放出一点威势就能把他们吓跑。不过要是到了黄昏，这些小妖怪也会变得难以对付起来。<br/><br/>
照着地图，京野言凭着感觉晃晃悠悠的往偏远的地方走，脑中思索着要怎么处理组织。<br/><br/>
其他人的想法大概是直接毁掉，但是京野言却不这么想。<br/><br/>
让他以这样的姿态出现在太宰的面前，以及a药竟然不是致命毒药的问题，要给一点惩罚才行。<br/><br/>
组织会成为......<br/><br/>
身体忽然穿过了什么东西，耳边一阵轰鸣，地面炸裂，一个人重重的摔在了身边的墙上。<br/><br/>
“咳咳，这些可不妙了。”<br/><br/>
莫名熟悉的关西腔传来。<br/><br/>
“不要这么紧张，只是打个招呼而已。”<br/><br/>
一道轻佻声音从头顶上传来，在他开口的瞬间，京野言手背上的五芒星刺痛起来。<br/><br/>
他忽然想起来他们是什么人了。<br/><br/>
高野山的和尚有洙川空汰和杀手樱冢护。<br/><br/>
京野言皱起眉，他想事情有这么专注吗，竟这么大动静竟然都没发现？<br/><br/>
还是......<br/><br/>
京野言回头看了看身后，伸手触碰了一下，空气水纹般波动起来。<br/><br/>
是结界。<br/><br/>
“住手！封真！”黑发的少年身上已经满是伤痕，他望着天空上冷漠的人，露出了受伤又不甘心的神色。<br/><br/>
“神威！小心！”伊势神宫的暗藏巫女鬼咒岚担忧的喊道。<br/><br/>
桃生封真俯视着大地的眼神让人感到了渺小，也感受到了他的残酷。<br/><br/>
在神威决定成为天龙的那一刻，那个说要守护他的封真就再也回不来了。<br/><br/>
“神威！”看到被绳索捆住无法动弹的神威，皇昴流要过去救他，但是却被樱冢护拦下了。<br/><br/>
“你的对手是我，昴流。”<br/><br/>
“哦呀，这可真是危险啊。”麒饲游人躲过苍轨征一郎的攻击。<br/><br/>
银白的头发，额间的三瓣莲花印记，身上披着白色的飘带，俊美的脸上却一点表情都没有，地龙七御史之一的哪吒，仅凭一人就能牵制住天龙的鬼咒岚和有洙川空汰两人。<br/><br/>
双方对峙着，气氛凝滞，让人连故意都困难起来。<br/><br/>
在这么紧张的时候，一道稚嫩的声音响起。<br/><br/>
“那个......打扰了，在你们打起来之前，能不能先告诉我要怎么从这里出去？”<br/><br/>
所有人都愣了一下。<br/><br/>
顺着声音看去，一个男孩正站在结界边缘，不好意思的笑着。<br/><br/>
鬼咒岚脸色变了变：“怎么回事，结界里怎么会有小孩子？”<br/><br/>
“只有和地球命运有关的人才能进入结界，他和我们一样吗？”苍轨征一郎说着，心里总觉得这个孩子有点眼熟。<br/><br/>
桃生封真放开了神威，眯着眼睛打量着男孩。<br/><br/>
被打量的京野言尴尬的挠头，“打扰大家了真的抱歉，不过我还赶时间，能不能让我先离开？”<br/><br/>
明明就是个小孩子，见到这样超出常理的事竟然一点也不惊讶，要知道在场的人身上都或多或少的挂了伤，天龙神威更是惨的不行，做一个小孩子，竟然一点害怕的情绪都没有，这实在太反常了。<br/><br/>
“你到底是谁？”麒饲游人的看着京野言，悠闲的猜测，“难道说是新的地龙？”<br/><br/>
虽然心里清楚这孩子一定和地球的未来有关，但不论说他是成为天龙的封印还是地龙的御史都显得有些可笑。<br/><br/>
而此时的京野言因为心里一下子冒出太多话而不知道说什么。<br/><br/>
苍轨先生，你不是角川书社的编辑吗，上次还一起喝过咖啡来着，现在这个操纵风的人是谁啊！<br/><br/>
麒饲先生，你被户籍科开除了吗，竟然操纵着水在这和苍轨先生打架！<br/><br/>
还有昴流和有洙川先生。<br/><br/>
不过关于麒饲先生，还不算惊讶，上次见面的时候就觉的他有问题了。<br/><br/>
“你们说的天龙和地龙是什么？”<br/><br/>
还没等到回答，桃生封真就抬起了手，感到有趣的说：“你的愿望是什么？”<br/><br/>
然后二话不说就开始攻击京野言。<br/><br/>
冲击波的范围很大，如果是成年体的京野言很容易就能躲过，现在却很难。<br/><br/>
不过在封真行动的同时，其他人也行动起来。<br/><br/>
“保护他！”鬼咒岚第一时间喊道。在不清楚这孩子的作用的时候，只有先保护下来再说了。<br/><br/>
而其他地龙则顺应桃生封真的意愿以要杀死京野言的架势对他发起攻击。<br/><br/>
天龙有五人，而地龙只有四人，但是天龙却被地龙压着打。<br/><br/>
这个战力差距有点大啊。<br/><br/>
“我是无辜的！”在快节奏的战斗中，京野言被天龙们保护着，抽出空对封真喊道。<br/><br/>
麒饲游人看着从水剑下轻松溜走的男孩，止不住的低笑，“你可不无辜哦。”<br/><br/>
作为一个小孩，就算在天龙的保护中，他对大家攻击的预判，甚至用自己位置的变化暗中引导着天龙，也太超出常理了。<br/><br/>
这一点，当然不只麒饲游人一个人注意到。<br/><br/>
发现这一点的天龙竟然主动放任那孩子这样在暗中指挥这场战斗？<br/><br/>
事实上，天龙的确变的更强了。<br/><br/>
“有趣，”麒饲游人的眼睛亮了起来，“就让我看看你还能做到什么地步吧。”<br/><br/>
瞬间，麒饲游人的实力提升了不只一点，再加上强的不像话的哪吒，天龙这边瞬间就有人负伤了。<br/><br/>
眼看着太阳逐渐下落，借着交换位置的功夫，京野言小声的问天龙：“你们的结界还结实吧。”<br/><br/>
围着的几位天龙不知道他为什么这么问，正想解释，一道水流顺着缝隙窜了进来，瞬间打乱了天龙的防护。<br/><br/>
樱花的花瓣随着风的痕迹飘了进来。<br/><br/>
“抓住了。”麒饲游人含着笑意的声音近在耳边。<br/><br/>
水流捆住了京野言，把他拉了出来，然后在半空中被封真接住了。<br/><br/>
封真从背面抱着他，右手掐上了他的喉咙，“神威，你想保护的东西全部都会失去，你永远也赢不了我。”<br/><br/>
“封真！”神威痛苦的跃起想阻止他。<br/><br/>
封真毫无波动的看着神威，口中却对京野言说：“你是唯一我无法看清愿望的人，你没有愿望吗？”<br/><br/>
神威在半路就被哪吒挡下了。<br/><br/>
“有啊，你看不穿只是因为你的洞察力还不够。”<br/><br/>
听到这种回答，封真低低的笑了起来，怜爱的叹道：“你不明白。”<br/><br/>
“不能实现你的愿望，让你满足的死去，对不起。不过这都是为了地球，如此没有愿望的你也能获得愿望吧。”<br/><br/>
他这么说的时候，竟然是发自真心的觉得抱歉和遗憾。<br/><br/>
封真的手开始收紧。<br/><br/>
“放开他！”鬼咒岚焦急的喊道。<br/><br/>
然而拼尽全力，却无法靠近桃生封真一步，被地龙拦下。<br/><br/>
那孩子死定了。<br/><br/>
……<br/><br/>
呼吸变的困难，京野言却抬头看着天空。<br/><br/>
桃生封真：“不怕吗？”<br/><br/>
京野言忽然眯起了眼，艰难的说：“来了。”<br/><br/>
封真怔了一下，手稍微松了松，“谁来了？”<br/><br/>
京野言捂着脖子，大口大口的吸气，神情却很无奈，“我说过我赶时间的吧，现在这样可不怪我呀。”<br/><br/>
天空上，数不尽的妖怪渐渐遮蔽了天空，视野骤然暗了下来，忽地，天空上睁开了无数双眼睛。<br/><br/>
丝丝缕缕的浊气从地面渗出，渐渐的起了一层半透明的黑雾。<br/><br/>
不论是天龙，还是地龙，都怔怔的看着这一切。<br/><br/>
“怎么回事？”麒饲游人站在一旁，看着天空。<br/><br/>
或许别人不知道，但是作为神职人员和阴阳师的那几人怎么可能不清楚这种情况？<br/><br/>
鬼咒岚喃喃道：“简直像打开了黄泉之门一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040725"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;酒厂篇的第十五天">加入书签</a>
</div>
