    一路上叶非晚不断催促马夫的缘故，到达京城时，竟还不到亥时。
<br/><br/>    许是封卿早就知会了人在城门口接应着，马车进城进的格外顺利。
<br/><br/>    街道上尽是漆黑一片，偶有打更人提着一盏灯笼，一个梆子沿着墙根走过，高喊几声“天干物燥，小心火烛”外，再无动静。
<br/><br/>    可与周遭死寂不同，靖元王府门口处，却是一片灯火通明。
<br/><br/>    一队人马拿着火把候在那里，高风站在门口处，正不断朝着这边望来。
<br/><br/>    叶非晚在马车内自然也听到了动静，可看着一路上均无意识的封卿，心下有些焦急。
<br/><br/>    虽然一路上巾帕换的勤，他没再继续烧下去，可他却始终抓着她的手腕，无法挣脱半分，眼见着王府已在前方。
<br/><br/>    “喂，醒醒。”她低低唤了一声。
<br/><br/>    “……”封卿自然依旧没有动静，毕竟一路上他都是如此。
<br/><br/>    叶非晚无奈的看着他抓着自己的手，手背上的簪伤被白布遮住了，看不真切，自己若是用力，只怕是……他会伤的更重。
<br/><br/>    “封卿，封卿，”叶非晚声音稍大了些，“……放手。”
<br/><br/>    “……”封卿眉心微凝，却仍旧未曾睁眼，口中嗫喏了什么，听不真切。
<br/><br/>    “什么？”叶非晚凑近了些。
<br/><br/>    封卿唇齿微动，叶非晚的身躯却猛地僵住。
<br/><br/>    他呢喃的似乎是……“绝不。”
<br/><br/>    绝不什么？绝不放手？
<br/><br/>    那一瞬，叶非晚只觉心中分外杂乱。
<br/><br/>    “吁——”马夫长吁一声，勒紧了缰绳，马车徐徐停下。
<br/><br/>    靖元王府，到了。
<br/><br/>    他们彻底回京了。
<br/><br/>    车外一阵稳健脚步声传来：“恭迎王爷、王妃回府。”高风的声音很是恭谨。
<br/><br/>    叶非晚看了看封卿，又看了看自己的手腕：“嗯。”想了想，最终道，“高护卫，你上来一下。”
<br/><br/>    “……什么？”高风迟疑。
<br/><br/>    “将王爷抬下去。”叶非晚默默道。
<br/><br/>    这一次高风再未迟疑，掀开轿帘上来，待看见封卿无意识躺在那儿，受伤的手还抓着王妃的手腕时一愣。
<br/><br/>    “他受了伤，”叶非晚解释一嘴，“怎么这般大张旗鼓迎接？”
<br/><br/>    “启禀王妃，”高风道，“这几日，王府对外只道您与王爷回了叶府，叶老爷那边也帮忙打了掩护，便再没遮遮掩掩。”
<br/><br/>    爹？叶非晚点头，了然了，“先把你们王爷抬下去，让府里的大夫去正厅候着。”
<br/><br/>    “是。”
<br/><br/>    高风毕竟是练家子，闻言上前，便已将封卿扶起，背在背上，刚要下马，身形却顿住了。
<br/><br/>    王爷……依旧抓着王妃。
<br/><br/>    “还请王妃跟着，去正厅走一遭吧。”高风道。
<br/><br/>    叶非晚看着自己的手腕，她如今……还有别的选择吗？
<br/><br/>    王府的人素来效率极高，即便现下已入夜，大夫却还是早背着药箱在正厅候着了。高风方才将封卿放在床榻上，大夫已经凑近上前号脉。
<br/><br/>    而叶非晚……仍旧跟在榻旁。
<br/><br/>    “王爷是受了伤以致身子虚弱，以及受了风寒，一路奔波煎熬，这才高烧不退，”大夫号完脉后道着，“王爷当不就便会醒来了，下官开副方子，保王爷无碍。”
<br/><br/>    话落，大夫又将封卿手上的白布解开，即便见过诸多伤口，在看见他手指上的伤时，大夫还是倒吸了一口凉气，许久才道：“下官这就去找最好的伤药来。”
<br/><br/>    话落，背着药匣一路匆忙朝外小跑而去。
<br/><br/>    叶非晚静静看着脸色苍白的男子，即便是昏睡之中，他的眉心依旧紧皱着。
<br/><br/>    没忍住，伸出手，想要将他眉心处的肉疙瘩揉开，却没等碰触到，门口大夫的声音传来：“王妃。”
<br/><br/>    叶非晚匆忙将手收回：“嗯？”
<br/><br/>    大夫将手中装着药膏的青花瓷瓶呈上前来：“王爷一直抓着您，下官上药恐有不便，王妃您看……”
<br/><br/>    “便放在这儿吧。”叶非晚接了过来，
<br/><br/>    大夫自然点头同意，又嘱咐了几句转身便离开了。
<br/><br/>    叶非晚看着他抓着自己的手，心底轻叹一声，她真是……越发看不懂他了。
<br/><br/>    为他上药并不麻烦，只是……他抓着自己的那只手白布还未曾拆开，若要上药，势必让他松手。
<br/><br/>    伸手，想要将他的手指掰开，果真他似与人较劲一般，更加用力。
<br/><br/>    而他的脸色，也越发苍白，像是做了噩梦一般，唇角微动着，似在说着什么，却什么声音也发不出来。
<br/><br/>    “封卿？”叶非晚凑近上前，仍是什么都听不见。
<br/><br/>    “你抓的这般牢作甚！”叶非晚没忍住轻呵一声，“喂，醒醒！”话落，伸出另一手在他抓着自己的手背上拍了一下。
<br/><br/>    “嗯……”封卿却蓦然闷哼一声。
<br/><br/>    叶非晚手一僵，她力气不大，应该不会很痛才是，可他的手竟然动了动，随后……微微睁开了眼。
<br/><br/>    只是眼神仍有几分迷离：“叶非晚？”他皱眉唤着她。
<br/><br/>    “醒了？”叶非晚望着他。
<br/><br/>    “……”封卿却没有理她，目光径自望向头顶帷幔，许久声音微有喑哑，“方才，本王做了一个梦……”
<br/><br/>    “什么梦？”叶非晚仍盯着手腕，醒了还不松开？
<br/><br/>    “本王梦见，你用簪子刺了我一下。”封卿低低道着。
<br/><br/>    叶非晚没好气的望了眼他的手背：“没想到王爷睡梦中还这么记仇，您手背这个伤，比起您自己抓石缝抠出来的伤可轻多了。”她只当他说得是山崖上，她拿簪子刺他手背那一幕。
<br/><br/>    “不是。”封卿紧皱眉心，似在努力回忆着什么，“你刺的，并非本王的手背……”
<br/><br/>    叶非晚本暗自用力挣脱他桎梏的手腕一僵，许久才听见自己有些艰涩的声音：“……什么？”
<br/><br/>    她只刺过他两次。
<br/><br/>    前世，那一场争执，她手中银簪刺入他胸口，却又心生不忍，偏移了几分。
<br/><br/>    今生，他跃下山崖拉住了她，她用簪子刺伤他手背，想要他放手。
<br/><br/>    “本王梦见……你拿着簪子，刺到本王……”封卿低声呢喃，手不自觉抚向胸口处，在梦境中都感觉到很痛，却不是簪伤痛，而是心痛，痛的他险些坠入梦中醒不过来了，若非手背被人拍了一下，他怕是依旧沉浸在梦境里。
<br/><br/>    他抚胸口作甚？
<br/><br/>    叶非晚手猛地一颤；“刺到你哪里了？”她追问道。
<br/><br/>    封卿终于微微转眸望向她：“本王梦见，你刺到本王心口了……”
<br/><br/>    “啪”的一声细微声响，叶非晚几乎用尽全力将手腕从封卿手中挣脱，呆呆回视着他。
<br/><br/>    而封卿的手背，血迹再次飞快染红了白布…….<br/><br/>