    
        <br/><br/>    外宾们对龙国菜露出了嫌弃的表情，这让龙国的领导们心里有些不舒服。
<br/><br/>    毕竟是关系到国家形象的事情，他们自然不想让外宾们败兴而归。
<br/><br/>    而且他们也都听说了，负责这次国宴的主厨开口要了500万津贴。
<br/><br/>    如果他做的菜不能让外宾满意，那500万津贴可就白给了。
<br/><br/>    这次宴会总厨是杨辰，大多数菜也由他亲手做出来。
<br/><br/>    不过，少数特色西餐，料理等，由那些外宾带来的厨师制作。
<br/><br/>    说白了，他们对龙国方面的厨师有些不放心。
<br/><br/>    而且他们也吃惯了自己的“御厨”做的菜，所以才让“御厨”单独给他们做几道喜欢吃的菜。
<br/><br/>    这种情况下，他们自然优先吃自己的御厨做的菜。
<br/><br/>    米国这一桌。
<br/><br/>    “还是这个鱼翅好吃，自己人做的菜就是让我放心。”
<br/><br/>    “没错，好歹也弄点好吃的食材，搞一根白菜是什么意思？太儿戏了。”
<br/><br/>    “待会大家都吃了西餐，把龙国菜留下来，是不是不太好？”
<br/><br/>    “那就稍微吃一口意思一下，也别让龙国方面下不了台。”
<br/><br/>    ……
<br/><br/>    岛国这一桌。
<br/><br/>    “这次应该把关谷先生带过来，是我最明智的选择。他做的关谷照烧银鳕鱼还是那么好吃。”
<br/><br/>    “这个生鱼片依然那么鲜美，好吃！”
<br/><br/>    “可惜最多只能做三道菜，要不然我们这一桌全都做成料理该多好。”
<br/><br/>    “龙国菜我是真不想吃，看看这个大肥肉，太吓人了。这个清水白菜就更离谱了，把我们都当成棒子国的人呢。正经人谁吃白菜啊。”
<br/><br/>    ……
<br/><br/>    棒子国这一桌。
<br/><br/>    “我们是喜欢泡菜，但是不喜欢这种清水泡菜啊。”
<br/><br/>    “有没有搞错，我怀疑他们是在侮辱我们，而且我还有证据。”
<br/><br/>    “要么别做泡菜，要么就好好做。这种泡菜也太敷衍了吧。感觉有被冒犯到。阿西……”
<br/><br/>    ……
<br/><br/>    看到外宾们一边吃着自己带来的厨师做的菜，一边一脸嫌弃地议论着龙国菜，龙国方面的与会人员都高兴不起来。
<br/><br/>    其实他们都吃了，这些龙国菜做的是真好吃，比以前的国宴上做的菜还要好。
<br/><br/>    但是，自己人感觉好吃没用呀。
<br/><br/>    如果这些外宾都不吃，整桌整桌的剩菜，肯定会遭到外媒嘲讽。
<br/><br/>    这个真的是关系国家颜面的事情。
<br/><br/>    宴会现场有少数来自全世界各国的记者。
<br/><br/>    他们基本都是各自国家的官媒。
<br/><br/>    比如，龙国这边就是龙新设，人民报等单位的媒体记者。
<br/><br/>    法兰西那边就是法新社，英吉利那边就是路透社，米国那边就是米联社等。
<br/><br/>    看到客人们都几乎不动龙国菜，并且表现出一脸嫌弃的样子。
<br/><br/>    那些外国记者赶紧就把他们的表情记录下来，准备宴会结束就发文章同批龙国招待不周。
<br/><br/>    这时，一个来自飞洲小国家的宾客站了起来。
<br/><br/>    “请问，这个白菜和这个肥肉，还有吗？我们想再要点。”
<br/><br/>    他说的是开水白菜和东坡肉。
<br/><br/>    接着，又有人站起来要菜。
<br/><br/>    “我们也想再要一份白菜，哦，不对，是一人一份。谢谢。”
<br/><br/>    “我们要这个圆圆的肉丸子，还有这个白菜。谢谢。”
<br/><br/>    “我们也要每人加一份这个白菜。谢谢。”
<br/><br/>    ……
<br/><br/>    飞洲国家相对经济比较落后，没有那么挑食，有什么吃什么。
<br/><br/>    当他们吃到开水白菜的时候，被它的神仙美味给震惊了。
<br/><br/>    这么平平无奇的一个清水白菜，居然这么好吃，实在是惊艳到他们了。
<br/><br/>    所以，尽管他们口味有些不同，但是都选择要加一份开水白菜。
<br/><br/>    米国，欧州等国家的人看到这一幕都愣住了。
<br/><br/>    “开什么玩笑？这些穷鬼是没吃过好菜吗？白菜都要抢着吃？”
<br/><br/>    “诚实点说，除了造型像一朵花一样，它还有什么特别之处？这清汤寡水的怎么吃啊？”
<br/><br/>    “我来试试到底有多好吃，居然能让他们主动请求加菜。嗯？我的天呐，上帝啊，这是什么美味，竟然如此鲜香。嗯？不对，好像还有一股说不出来的香味。你们快试试，真的很好吃。”
<br/><br/>    “部长先生，你确定不是在开玩笑吧。这能有多好吃？我来试试。哦，法克，这是我吃过的最好吃的白菜。哦，不对，这特么根本就不是白菜。”
<br/><br/>    看到米国这一块的宾客都在抢着吃开水白菜，其他国家的宾客也赶紧尝尝。
<br/><br/>    好家伙，一帮没见识的外国人，居然一口气把桌子上的开水白菜都给吃光了。
<br/><br/>    “不好意思，我们也要加一份这个白菜。”
<br/><br/>    “还有我们！麻烦把这个生鱼片给撤了吧，吃腻了，我现在就想吃这个白菜。”
<br/><br/>    “我们的泡菜也给端走，以后我只吃这种清水泡菜。”
<br/><br/>    “牛排也不要了，麻烦多来点清水泡菜。”
<br/><br/>    ……
<br/><br/>    刚才他们还一个个满脸嫌弃，没想到一道开水白菜直接让他们破防。
<br/><br/>    龙国这边的领导也终于露出了开心的笑容。
<br/><br/>    还从来没有哪一次的宴会能让这么多客人主动要求加菜的呢。
<br/><br/>    宴会总负责人王正乾赶紧安抚宾客们稍微等一会，他马上去厨房要求加菜。
<br/><br/>    看着大家都争抢着要加菜，那些记者们懵逼了。
<br/><br/>    刚才他们还拍了这些宾客满脸嫌弃龙国菜的特写镜头，准备回去大做文章。
<br/><br/>    可是现在局面完全反转，大家都抢着加菜，他们准备大做文章的想法不就落空了吗？
<br/><br/>    此时，后厨，杨辰正跟厨师们聊天。
<br/><br/>    大家都很想知道那道开水白菜的详细做法，请求杨辰教他们。
<br/><br/>    这时，王正乾跑了进来。
<br/><br/>    看他急冲冲的样子，大家心里都紧张起来，该不是菜品出了什么问题吧？
<br/><br/>    也只有杨辰自己依然那么淡定自如，因为他无比自信，菜品绝对不会出问题。
<br/><br/>    王正乾咽了咽口水，道：“快！杨先生，宾客们对你的开水白菜非常满意，全都要求加量，而且要每人一份。你这边材料够用吗？”
<br/><br/>    杨辰给了康正然一个眼神。
<br/><br/>    康正然心领神会，50岁的他就跟20岁的小年轻一样，一溜烟跑过去看看还剩下多少鸡汤。
<br/><br/>    “估计还能做50份左右，但是白菜没有那么多啦。应该只有十几颗了吧。”康正然大喊。
<br/><br/>    王正乾擦了擦额头上的汗水，着急道：“这可怎么办啊！外宾都要加量，领导也吩咐下来了，我要是不能满足宾客们的要求，我没法交代啊。”
<br/><br/>    杨辰整了整厨师帽，道：“打电话叫人送白菜过来，我去会场拖延一下。”
<br/><br/>    王正乾觉得现在也只有这一个办法了，总不能让客人们觉得堂堂龙国连一棵白菜都不舍得。
<br/><br/>    王正乾赶紧吩咐道：“康师傅，你赶紧去联系保卫科以最快的速度去选白菜。我现在带着杨先生去会场，尽量给你们拖延时间。”
<br/><br/>    康正然点点头，赶紧带人去保卫科求助。
<br/><br/>    王正乾长出几口气，微笑着带着杨辰去了宴会现场。
<br/><br/>    因为官方知道今天杨辰会主持这场国宴。
<br/><br/>    所以，从早上九点钟开始，官方直播间就一直开着杨辰的直播画面。
<br/><br/>    看到这一幕，所有观众都热烈讨论起来。
<br/><br/>    周春雪兴奋地喊道：“看到没有？杨辰yyds!”
<br/><br/>    何老师：“春雪，矜持点。”
<br/><br/>    金姐：“别说春雪矜持不了，我都矜持不了了。哎，这可是国宴啊。那么多外国宾客抢着要加餐，你们能想象这道菜到底有多好吃吗？”
<br/><br/>    唐强国：“哈哈……我吃过开水白菜，但不是名家做的，只是一般餐厅里的大厨做的。但是即便如此，我觉得也非常好吃。最主要的是什么？最主要的是心理预期和实际味道的巨大反差。看上去那就是清水里面泡着一棵白菜心，你的感觉就是这东西肯定不好吃，清汤寡水的没味道。但是当你吃到嘴里，发现它居然还带着肉香，如此香脆可口，远远超出你的预期，瞬间就会觉得这东西真好吃。”
<br/><br/>    贝爷：“拜托，上帝啊，真的有那么好吃吗？宾客们居然点名要加菜。所以，我们能吃到吗？可以让105号给我们也做一份吗？我可以出钱，贵一点都没关系。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    何老师看向导播方向，道：“导播，听到贝爷的呼喊吗？我们也想吃。”
<br/><br/>    导播笑了笑，道：“我也想吃，但是能吃的上吗？按照105号的习惯，巅峰期退出。你们看着吧，宴会一结束，他肯定宣布不再做菜了。”
<br/><br/>    众人突然收起笑容。
<br/><br/>    好像很有道理啊。
<br/><br/>    按照杨辰的个性，他真能做出巅峰时期退出的事情来。
<br/><br/>    贝爷：“所以？你们是说我吃不到这个白菜了？”        <br/><br/>