
“咝？”<br/><br/>
正与高速旋转的‘雪轮’处于僵持对抗状态的青铜蛇，听到这条指令后，眼睛顿时一亮，迅速抽身向后退开。<br/><br/>
随后将身子一抖，原本附着在鳞片上的那些赤色重铅粉末，便被纷纷扬扬地尽数甩出，露出了那富有古朴质感的青铜色。<br/><br/>
【技能解除：秘技·藏金术！】<br/><br/>
(▰˘◡˘▰)：这酸爽简直不敢相信~<br/><br/>
解除负重之后，青铜蛇那愉悦得眯起的眼神，完美地诠释了什么叫做‘如释重负’。<br/><br/>
“喵！”<br/><br/>
不等它过多地感受一会儿这难得的轻盈感，雪狸奴却是如同甩不掉的牛皮糖般，再次紧随其后地袭来。<br/><br/>
但这次面对攻击，青铜蛇不仅没有闪躲，也没有再次使用‘金光咒’护卫周身，而是抬起附着有一点金芒的蛇尾，直直地伸了过去。<br/><br/>
‘唰——’<br/><br/>
就在尾尖与‘雪轮’接触的刹那，那点金芒猛然炸开。<br/><br/>
处于高速旋转中的雪狸奴，余光瞥见一道青影极速从身旁闪过，后面还拖曳着一条长长的金光。<br/><br/>
心底还来不及疑惑，下一刻，后脑勺便传来了被硬物击打的剧烈痛感。<br/><br/>
【金系技能，金尾回旋！】<br/><br/>
【将金系能量以弹簧样式进行构筑凝缩，然后附着在进攻部位，在接触对方攻击的瞬间借力打力，回以更加猛力的攻击。】<br/><br/>
“喵...喵喵...”<br/><br/>
头部遭受重击的雪狸奴，当即停下了旋转、跌落在地，然后嘴里流着哈喇子，满脸痴傻地一阵踉踉跄跄的摇摆走位。<br/><br/>
(*﹃*)：嘿...嘿嘿...好多小鱼干喵...铲屎的你快看喵...<br/><br/>
随着眼睛里小鱼干状的金星越冒越多，它也很干脆地一头晕了过去。<br/><br/>
全场都安静了。<br/><br/>
谁都没有想到原本还僵持不下的战斗，会在一眨眼的功夫后直接结束。<br/><br/>
甚至于，有些人都没看清刚刚发生了什么。<br/><br/>
“金尾回旋...”<br/><br/>
完整地目睹了全过程的白寅，呆愣地喃喃。<br/><br/>
这项技能的施展难度极高。<br/><br/>
要么有精湛到细致入微的战斗技巧，要么实力得高于对手一定程度，否则在面对实力相仿的对手时，基本不可能会施展成功。<br/><br/>
而那条异色赤铜蛇...<br/><br/>
好像是二者兼具...<br/><br/>
‘哔——’<br/><br/>
愣住的不止是白寅，那名兼具裁判职责的虹光老师，面对这瞬间大逆转的获胜一时半会儿也没能反应过来，使得宣判的哨声姗姗来迟地被吹响。<br/><br/>
“比赛结束，红方胜！”<br/><br/>
随着判负的消息传入耳中，令白寅坚持战斗的那缕心气也旋即消散，摇摇欲坠了许久的身体，终于支撑不住的朝地上跌去。<br/><br/>
好在有江一帆及时伸手将他扶住。<br/><br/>
“你...”<br/><br/>
白寅深深地看了江一帆一眼，话头刚起，却被他无情地打断了：<br/><br/>
“要不你直接躺地上吧？咱俩这姿势看着好像有点奇怪...”<br/><br/>
远处的观众席上，几位啦啦队女生看着半倚靠在江一帆怀里的白寅，不由双颊微红地扬起了唇角。<br/><br/>
也不知道在她们脑海中，这一幕演变为了怎样的剧情发展。<br/><br/>
“寅哥撑住啊！我们来了！”<br/><br/>
“都来搭把手！赶紧送寅哥到医务室！”<br/><br/>
“把那只雪狸奴带过来，它尾巴上毛多，刚好可以用来给寅哥擦汗！”<br/><br/>
此时虹光武斗社的成员，尽数从观战台跑入场中，急冲冲地向着两人围拢过来。<br/><br/>
“人工呼吸！谁给寅哥做个人工呼吸！？”<br/><br/>
然而，不知道谁冷不丁儿说了这么句话，令得其他人的脚步齐齐一顿，下意识地退了半步。<br/><br/>
“...”<br/><br/>
白寅原本还很感动的表情，瞬间便和气氛一同凝固。<br/><br/>
虽然他也并不情愿让这么一群大老爷们给自己做人工呼吸，但一个个嫌弃的模样，仍是令其感到了些许寒心。<br/><br/>
“又没晕倒，做什么人工呼吸！？”<br/><br/>
社长直接赏了那个不会说话的家伙一个爆栗，打破了尴尬的气氛，“别都傻愣在这里，赶紧扶白寅去医务室！”<br/><br/>
众人忙不迭地应声，然后七手八脚地便将白寅扛起，跑向了医务室。<br/><br/>
而江一帆则是趁着这个空档，带着青铜蛇回收散落出去的重铅粉末：“蛇爷这里这里，把这个也吸起来，别浪费了。”<br/><br/>
<br/><br/>
“咝...”<br/><br/>
（￣へ￣）：小气鬼，喝凉水...<br/><br/>
不过与他的若无其事相比，凌风武斗社那边却是十分激动：<br/><br/>
“呜呼！阿帆牛批——”<br/><br/>
“看见没！看见没！他是朕招进社的！”<br/><br/>
雷尧和金源宝两人跟幼儿园小朋友似的，大喊大叫地一阵上蹿下跳，让喜静的褚圻很是头疼。<br/><br/>
直到刚刚才发现江一帆居然一直有所隐藏的韩风，则是表情严肃地按着耳麦提醒他，两人在国庆前约定好的那场单挑，到时候务必要施展全力。<br/><br/>
而作为指导老师的李森，看着江一帆这个‘惊喜’，不由一阵无奈地苦笑摇头：“我这都打算躺平了，结果师镇那家伙居然送了这么个小子过来...”<br/><br/>
虽然嘴上是这么说，但脸上仍是有着掩饰不住的笑意。<br/><br/>
“下一场比赛即将开始！选手请就位！”<br/><br/>
与之相比，虹光的那名指导老师，脸色难看地继续主持着比赛。<br/><br/>
自己的学生不仅私自作弊，而且在作弊的情况下，还没能赢得比赛的胜利。<br/><br/>
这让他感觉自己所付出的心血全部打了水漂，郁闷得很...<br/><br/>
...<br/><br/>
‘砰！’<br/><br/>
随着发令枪响，又一轮的战斗开始。<br/><br/>
虹光这轮出场的，是那名被自家社长赏了两个爆栗的的二年级生，担任‘守卫’一职。<br/><br/>
尽管他的任务单纯只是防守，拖延到比赛时间结束，和江一帆‘同归于尽’。<br/><br/>
然而，实力方面由于和白寅差距许多，甚至比起庄坎都弱上了几个档次，最终还是没能坚持多久就被淘汰了。<br/><br/>
‘哔——’<br/><br/>
虽然经历了两连胜的江一帆势头正旺，但身为‘主将’的褚圻，却并没有选择让他继续战斗，以此消耗对方主将的实力，而是毫不犹豫地按响了‘自由人’专属的替换按键。<br/><br/>
因为他的妖灵‘石蛹’移动不便，并不适合于主动进攻，可防守能力却是绝佳，最适合以‘守卫’的战斗方式将比赛拖成平局。<br/><br/>
所以只要褚圻能和对方的主将双双淘汰，那么按照比赛规则，由于己方还剩下江一帆一人尚未淘汰，可以直接判定凌风赢得整盘比赛的胜利...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69253519"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;金尾回旋！（求推荐票！）">加入书签</a>
</div>
