    叶非晚回到九华殿，坐在铜镜前，一点点擦拭着脸上的残妆时，方才真正意识到，如今的封卿，已经是高高在上的皇帝了。
<br/><br/>    万人之上的帝王，和家世落败的商女，如何牵强都牵不到一块儿去。
<br/><br/>    “姑娘的脸色还有些苍白，可要再服些养身子的药？”素云在身后小心伺候着。
<br/><br/>    叶非晚摇摇头：“我无事了，你先去歇着吧。”
<br/><br/>    “可姑娘……”
<br/><br/>    “夜深了，先出去吧。”叶非晚声音添了些疲惫，“我一会儿也要歇着了。”
<br/><br/>    素云见她眼中疲惫之色不假，虽仍旧满眼忧虑，却仍旧转身悄然离去。
<br/><br/>    叶非晚看着铜镜中的自己，有一种恍如隔世之感，好一会儿才轻轻吐出一口气，缓缓起身，走向阑窗前。
<br/><br/>    晕倒时昏睡的太久，此刻了无睡意，推开窗子，门外冷风灌入，她本烦乱的思绪登时清醒了很多。
<br/><br/>    眼前偌大的皇宫，高立在四周的宫墙，如桎梏一般，将她包围在里面，呼吸都有些压抑，心中沉甸甸的。
<br/><br/>    哪怕这里再豪华，都像极前世将她困了一辈子的冷院。
<br/><br/>    只是，前世她被困冷院，封卿始终不肯放她离去时，她还曾在心中幻想过，是否是封卿不舍得她，才会将她留在王府。
<br/><br/>    如今终于想明白了，封卿困住她，许是责任、许是占有欲作祟，更许是……她虽被休，毕竟曾是他的妻子，二人同床共枕数年，若是流落在外，只怕给他蒙羞。
<br/><br/>    他今夜还说什么“心悦她”，这番话，她是万万不敢再信了。
<br/><br/>    “砰”的一声，阑窗被一阵风吹得关上，又撞开了一条缝。
<br/><br/>    叶非晚陡然回神，抿了抿唇，将窗子关好，起身回了榻上。
<br/><br/>    她不愿再被困一世。
<br/><br/>    ……
<br/><br/>    殿外，直到看见阑窗关上，满屋的烛火熄灭一片漆黑，封卿方才缓缓走了出来，目光仍看着阑窗处。
<br/><br/>    今夜，她很是奇怪。
<br/><br/>    她虽仍和平常一般，可是眼睛里却多了许多他看不透的东西，哪怕她仍坦然接受着他的靠近，可她的手指却微微曲着，像是隔绝的姿势。
<br/><br/>    更为重要的是，她对他说得那句“多谢”，有礼却也疏离。
<br/><br/>    像极了……完完整整的她。
<br/><br/>    “皇上？”九华殿的小太监本欲已经歇息，突然听到殿门处的细微动静，便来查看，未曾想竟看着穿着一袭白衣的皇上站在殿门口处，匆忙下跪行礼。
<br/><br/>    “嗯，”封卿随意应了声，“她歇息了？”
<br/><br/>    “是。”小太监应道。
<br/><br/>    “她回来，可曾说过什么？”
<br/><br/>    “这……”小太监为难片刻，“是素云在内寝伺候着叶姑娘，只是回来时，奴才瞧见叶姑娘脸色苍白的紧。”
<br/><br/>    脸色苍白……
<br/><br/>    封卿长睫微垂，沉吟片刻，负手站在原处，好一会儿突然道：“这几日，好生看着些。”
<br/><br/>    “是。”小太监忙应。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    素云安静在殿外候着，时不时看向内寝门口。
<br/><br/>    今晨用过早膳始，叶姑娘便再未出过房门，只问了她一句“芍药如今在何处？”
<br/><br/>    在听闻芍药姑娘如今已经与高护卫定亲后，她点点头便又进了内寝。
<br/><br/>    眼见着午时渐到，送午膳的内侍官都来了，身后跟着一众宫女，浩浩荡荡。
<br/><br/>    素云忙起身，刚要去内寝叩响房门，不想手方才抬起，门竟被人从里面打开了。
<br/><br/>    叶姑娘今日穿着一身素白色裙裾，映着门外虽寒冷却晴朗的天色，周身如会发光一般，轻扫了娥眉，脸颊也上了一层胭脂，好看的紧。
<br/><br/>    “叶，叶姑娘？”素云声音一时迟疑。
<br/><br/>    叶非晚望着她：“怎么了？”
<br/><br/>    “没事，”素云匆忙摇头，“只是觉得……叶姑娘今个儿瞧着有些不一样。”
<br/><br/>    “能有什么不一样，”叶非晚笑了下，看着已经在布菜的宫人，又看向素云，“今日菜色这般丰盛，我自己怕是吃不完的。”
<br/><br/>    素云眼睛一亮：“叶姑娘的意思是……”
<br/><br/>    “你可否帮我去瞧瞧，皇上现下有没有下朝？若是下了，便问他可有时间前来。”
<br/><br/>    “诶！”素云小脸激动的涨红，这一次叶姑娘可是敞亮对她说的，要知道这可是第一次叶姑娘主动去请皇上，而且还特意打扮了自己！
<br/><br/>    叶非晚算过，这个时辰，封卿应当已经下朝了，只是未曾想到，他会来的这般快。
<br/><br/>    前后不过半盏茶的功夫，门外便已传来一阵脚步声，待得她抬头，封卿已经站在门口，仍穿着龙袍，额前珠翟正剧烈摇晃着，眉目中有几分暗潮涌动，眸光微扬，似有光芒潋滟其中。
<br/><br/>    只是说出口的话，却很是冷静：“你找我？”他走上前，尾音添了温和。
<br/><br/>    “嗯，”叶非晚点点头，扫了眼桌上的菜色，“午膳丰盛了些，便……”
<br/><br/>    “好。”未等她说完，封卿已经应下，转身走到一旁，将珠翟摘下交给一旁的李公公，净了手便坐在叶非晚身侧。
<br/><br/>    叶非晚怔愣了下，朝四周望了一眼。
<br/><br/>    察觉到她的目光，封卿抬手：“你们先下去吧，这儿不用伺候了。”
<br/><br/>    “是。”李公公忙应，挥着拂尘和一众宫人退下，心中却不禁感慨，以往他们惯来察言观色，看皇上的眼色行事，哪想到……如今皇上竟在看叶姑娘的眼色？
<br/><br/>    膳桌旁只剩下二人。
<br/><br/>    叶非晚轻松了些，安静用着膳食。
<br/><br/>    眼前却多了一块荷叶卷，她愣了愣，抬头看去，封卿已经收回了竹筷，神色平静用着膳，并未看她。
<br/><br/>    叶非晚抿了抿唇，将荷叶卷吃了下去。
<br/><br/>    封卿微垂眉目，唇角微勾，心情似很是不错。然下瞬，他的笑却僵了下，拿着筷子的手都顿住。
<br/><br/>    眼前多了一块金钱吐丝。
<br/><br/>    “御膳房做的金钱吐丝味道很是不错，”叶非晚笑了下，“你也尝尝。”
<br/><br/>    封卿目光一阵恍惚，有一瞬竟好像回到了前世，她也曾夹了一块金钱吐丝到他盘中，只是那时他因她没用公筷而回绝了。
<br/><br/>    “我似乎……忘记用公筷了……”叶非晚顿了下，便要将那块金钱吐丝夹回去。
<br/><br/>    封卿却已先她一步，将其夹了起来，放入口中。
<br/><br/>    “确是不错。”他沉声道。
<br/><br/>    叶非晚笑容顿了下，垂下头来。
<br/><br/>    封卿方才的恍惚，她是看在眼中的，可也不过一瞬，便已恢复如常。
<br/><br/>    “你唤我前来，只是共进午膳？”封卿轻作声。
<br/><br/>    叶非晚睫毛微垂：“我想出宫一趟。”.<br/><br/>