
“叮！你的物品大夏鼎进入复苏阶段，请持续投入祭品。”<br/><br/>
“叮！警告，大夏鼎进入复苏阶段，复苏期间，需要消耗大量灵气，请持续投入，如复苏失败，大夏鼎将进入为期一年休眠期。”<br/><br/>
“叮！警告！大夏鼎正在燃烧鼎内灵气，请加快投入。”<br/><br/>
看着邮册里提示出来的消息，赵客眼睛瞪圆，有些措手不及。<br/><br/>
目光凝视在大夏鼎上，就见鼎身一层青芒逐渐从四足下涌起，像是火焰般覆盖在大夏鼎上。<br/><br/>
“快！快快快拿邮票来，不要普通的，白银以上邮票都给拿来！”赵客呼吸急促起来，呼喊的这让墨菊迅速拿邮票。<br/><br/>
见这尊大鼎出现了变故，墨菊也一改方才的态度。<br/><br/>
她不怕烧钱，就怕付出这么多看不到有什么成效。<br/><br/>
此时见到这尊神秘大鼎出现了变化后，墨菊不禁马上更改了方才的收购策略。<br/><br/>
迅速调集仓库内的资源，将里面库存的白银邮票迅速取出。<br/><br/>
一张张邮票被交易给赵客。<br/><br/>
就见赵客开始激活升华后，手上的白银邮票，开始源源不断的化成灰烬。<br/><br/>
一旁墨菊的目光却不在大夏鼎，而是紧紧盯着赵客不断焚毁的邮票上。<br/><br/>
心里掐算着赵客消耗掉白银邮票的数量。<br/><br/>
只见一缕缕霞光被大夏鼎吞噬，但大夏鼎却始终像是无底洞一样，除了鼎身的异光逐渐增强外，并没有出现令人惊讶的变化。<br/><br/>
但赵客脸上按耐不住的兴奋，围绕着这口青铜大鼎，手舞足蹈起来。<br/><br/>
大夏鼎在复苏，说明他的想法没有错。<br/><br/>
想要真正掌握这口大夏鼎，首先要做的，就是先喂饱它。<br/><br/>
想到这里，赵客又看看手上不断被当作祭品的白银邮票。<br/><br/>
赵客心里既兴奋又无奈。<br/><br/>
“这都是钱啊！”<br/><br/>
一个屠夫之盒一个自己的使灵。<br/><br/>
这两个饭桶和吃货，就够自己头疼的。<br/><br/>
更不要说，自己还有一个黑心邮票《黑工厂》一个吃铁狂魔的《鬼虎》<br/><br/>
这两个邮票的能力，已经堪称邮票界的纳智捷大7。<br/><br/>
要说唯一好一点的，怕就是水鹿和老树这两个老货，至少要的不多，偶尔还能出产点。<br/><br/>
不过即便如此，它们的消耗和大夏鼎比起来，当真是小巫见大巫了。<br/><br/>
即便是赵客自己，看着手上已经化作灰烬的白银邮票，也是一阵肉疼<br/><br/>
不说自己方才投入进去那些普通邮票。<br/><br/>
即便都是一些低级邮票，但数量也是很惊人的。<br/><br/>
此时好不容易让大夏鼎复苏，却发现还要继续烧。<br/><br/>
而且低级邮票怕是已经跟不上了消耗，只能烧白银级的邮票。<br/><br/>
也亏是自己那位便宜师娘，不然就自己那一点家底。<br/><br/>
否则别说是复苏大夏鼎。<br/><br/>
怕是自己这辈子都别想把大夏鼎里面的灵气注入到复苏的标准线上。<br/><br/>
“幸亏不是我的钱。”赵客心中自我安慰道。<br/><br/>
好在，这些邮票都不是自己的，不然这一张接着一张的烧下去。<br/><br/>
自己怕是想死的心都有了。<br/><br/>
想通了这一点，赵客干脆不再去看手上的邮票，心里权当作自己是在烧柴火。<br/><br/>
其实，这也怪不得大夏鼎的复苏条件如此恐怖。<br/><br/>
鼎，本身就是国之重器。<br/><br/>
更何况大夏鼎这样被大夏视为护国至宝的神器。<br/><br/>
要知道，刑天家每年为大夏征战，所获得奴隶和宝物其中至少三分之一，都要留给大夏鼎，作为每年的祭品。<br/><br/>
这还是属于平日保养的状态。<br/><br/>
如赵客那个时候进入战争状态的大夏鼎，当日仅仅只是祭品就已经令大夏的城都血流成河，人头如山。<br/><br/>
国之重器，自然国力而养。<br/><br/>
赵客一个人的那点杯水车薪，对大夏鼎来说，实在是微不足道。<br/><br/>
“这尊鼎……果然是夺天地造化的神器，嘿嘿，发了、发了！”<br/><br/>
房间里这么大的动静，水鹿和老树当然也跟着走进来。<br/><br/>
两人端着红酒，特别是水鹿的红酒里，居然还泡着半截人参须。<br/><br/>
目光盯着赵客面前的这尊大夏鼎，水鹿笑的嘴巴都快裂到后脑勺了。<br/><br/>
就连以往不露喜怒的老树，此时脸上都不由露出激动的神情。<br/><br/>
别误会，他不是为了赵客高兴，而是念记自家培养的老婆。<br/><br/>
回头一瞧，看水鹿居然一脸贪婪的盯着赵客的大夏鼎，不禁一撇嘴：“你馋个什么劲？他还有个僵尸老婆呢！”<br/><br/>
老树的一句话，就让水鹿心头的火苗瞬间扑上了一盆冷水，嘴角一抽，恶狠狠的把手上的红酒一口喝尽。<br/><br/>
怒吼道；“僵尸又怎样，逃不过三灾五劫注定也要沦为天道下的尘埃，我再补补，指不定还能熬死她。”<br/><br/>
对于水鹿近乎偏执的养生大道，老树嘴角一抽，这也亏是一头鹿。<br/><br/>
要是个王八成精，他和水鹿，还真不定谁能熬死谁呢。<br/><br/>
想到这里，老树手指轻附这自己的胡须，低声附耳在水鹿耳边道：“想要九十九，吃喝嫖赌抽，要不……你试试？”<br/><br/>
水鹿嘴角一抽，冷笑道：“你才九十九，你老婆九十九，你全家九十九。”<br/><br/>
老树：“………”<br/><br/>
就在两人斗嘴说笑的时候。<br/><br/>
两个管事的从外面走进来，把新取来的邮票交给赵客。<br/><br/>
看着赵客不断把一张张白银邮票当作柴火一样的画面，两人额头上直冒冷汗。<br/><br/>
在这样烧下去，烧到了什么时候，就算是红烟馆家大业大，也架不住这样烧啊。<br/><br/>
两人一人拨动着算珠，一人拿着计算机。<br/><br/>
赵客每烧一张，两人的手指就像是在跳舞一样，波动的邦邦响。<br/><br/>
别说是两个管事，就连墨菊背后都在冒起冷汗来。<br/><br/>
不过付出，还是有回报的。<br/><br/>
大夏鼎上的纹理越发越是清晰，鼎身雷纹为地，奇特雷纹在异光中伴随紫霞电弧游走。<br/><br/>
转眼间变是生出蒙蒙紫雾飘渺朦胧，贵不可言。<br/><br/>
“你们听，有声音！”<br/><br/>
这时候，水鹿耳朵一动，隐隐听到了紫雾之中似是有猛兽的咆哮声。<br/><br/>
像是两头猛虎在紫霞之中上演着，二虎象争的画面。<br/><br/>
虎声低沉压抑，充满霸王之威。<br/><br/>
紫雾中不见虎影，反见一条龙尾翻卷，从紫雾之中展露出半片鳍尾。<br/><br/>
一时间，奇妙画面，在眼前紫霞之中不断上演，仿佛这片紫霞之后，是藏有一片玄奇洞天。<br/><br/>
“这……”墨菊也看呆了。<br/><br/>
从未听说过，有什么邮票，有这样的玄奇的异象。<br/><br/>
连她见过最强的邮票，真武印与面前这口大鼎相比起来，都远不能及。<br/><br/>
一时，墨菊突然想到，当日赵客拒绝真武印的时候，曾说一脸骄傲的说，他有更好更强的。<br/><br/>
当时墨菊还觉得赵客是在吹牛，真武印这张黄金邮票，在墨菊看来，可攻可守，是数一数二的强大邮票。<br/><br/>
除了主人手上的阿鼻屠元外，怕是能攻破真武印的邮票，屈指可数。<br/><br/>
只不过如今看来，赵客没有说大话。<br/><br/>
眼前这尊青铜大鼎展现的重重异相，已经足够说明这尊大鼎的玄奇之处。<br/><br/>
“叮！你的物品大夏鼎已到临界点，请献祭！”<br/><br/>
“警告，大夏鼎已到临界点，需要即刻献祭。”<br/><br/>
“献祭？”<br/><br/>
赵客脸上喜色一收，神情顿时奇怪起来。<br/><br/>
继续激活升华，大夏鼎虽然依旧吸收了邮票，但警告的提示声，却是不断出现在赵客的邮册中。<br/><br/>
“不要灵气！”<br/><br/>
赵客神情严肃起来，不知道大夏鼎所需要的献祭，究竟是什么东西。<br/><br/>
看到赵客脸上的神色阴鸷如墨。<br/><br/>
众人不由屏住呼吸不敢打扰。<br/><br/>
“这玩意要献祭，谁知道献祭什么东西么？”<br/><br/>
“献祭？”<br/><br/>
众人相视一眼不明白这尊鼎需要什么献祭。<br/><br/>
这时就听水鹿道：“你看看有什么珍贵物品，放进鼎里试试？”<br/><br/>
赵客闻言，迅速从邮册里不断拿出东西投入进鼎中。<br/><br/>
无论是邮票，还是物品，结果还未触碰到大夏鼎，就被紫霞给弹了回来。<br/><br/>
赵客甚至把邮册里洛女的皮子拿出来，可大夏鼎对此无动于衷。<br/><br/>
显然，大夏鼎要的，并非是这些物品，而是其他的东西。<br/><br/>
“还有没有别的办法！”<br/><br/>
赵客真的急了，如果这个关头失败，大夏鼎就要进入一年时间的休眠期。<br/><br/>
他可不觉得自己那位便宜师娘，还能给自己再撑上一年的时间<br/><br/>
“用血！”<br/><br/>
见状，水鹿和老树相视一眼，两人同声道：“那就只有血祭，不过你的东西，最好用自己的血，其他人的血，恐生意外。”<br/><br/>
水鹿和老树神情很严肃。<br/><br/>
血祭是最原始的方法，也是最诡异的方式，一个不好器夺其身，反而会遭受到反噬。<br/><br/>
水鹿活的久远，也听说过很多以血祭器，被其反噬的结果。<br/><br/>
但两人都知道这尊鼎对赵客的重要性，故而虽然警告了赵客小心，但并没有反对。<br/><br/>
赵客此时也顾不得其他方式。<br/><br/>
眼看着警告已经一波接着一波，越发越严重。<br/><br/>
赵客一咬牙，将掌心割破一个口子，将沾满鲜血的手掌拍向大夏鼎。<br/><br/>
成不成，也要先赌一把再说。<br/><br/>
沾染了赵客鲜血的大夏鼎，一时仿佛受到了什么刺激一样，“嗡！”的一声鼎鸣下，浑厚紫霞，居然连带着赵客本人，一并吞没下去。<br/><br/>
“不对！快救人！”<br/><br/>
察觉不妙，就见老树手臂迅速一把探入紫霞，想要将赵客从霞光中拉出。<br/><br/>
结果等手臂探入之后，却见老树脸色骤变，手臂居然在霞光中迅速被分解成片片木屑。<br/><br/>
说时迟那时快，身后水鹿急忙把老树往后以拉，两个老头滚成一团，一头摔出房间。<br/><br/>
“完了，完了，这小子怕是已经死定了！”<br/><br/>
老树爬起来一瞧自己的断臂，顿时面如死灰，自己的手臂在紫霞中一秒钟都坚持不到/<br/><br/>
怕是赵客现在已经粉身碎骨了。<br/><br/>
水鹿嘴角一抽，但眼睛却是溜溜打转了一圈后，突然目光以瞪。<br/><br/>
“呸，那小子死不了，不信你看！”<br/><br/>
说着水鹿把老树的脑袋以扭，就见餐桌上毛茸茸的‘吞’正坐大大咧咧的坐在椅子上，指着面前的两道菜，一副评点江山的模样。<br/><br/>
而一旁的屠夫之盒，还在不断的吃吃吃。<br/><br/>
见状，老树脸上的神情顿时就平缓了下来，如果赵客真的死了，这俩饭桶怎么会如此淡定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46266876"&nbsp;&nbsp;chaptername="第一千零九章：血祭">加入书签</a>
</div>
