
顾重阳坐下来，扫了一圈教室，大家碰到他的视线，全都回过头假装做自己的事。<br/><br/>
“你怎么来了？”师远洋不自然地问。<br/><br/>
他压住不耐烦，温声回答：“陪你上课。”<br/><br/>
师远洋不傻，隔着空气都能感觉到他并不想上课。<br/><br/>
指挥学院都是机甲操作狂魔，压根不屑来上这种初级理论课。<br/><br/>
脑袋清醒之后，他没有之前那么紧张了。<br/><br/>
渐渐想起曲小北的话。<br/><br/>
“你一定得把主动权收回来。”<br/><br/>
师远洋偷偷看着对方在桌上敲击的手指，鼓起勇气靠近他：“放学之后，你想去看电影吗？”<br/><br/>
今天是礼拜五，放学后就自由了。<br/><br/>
顾重阳的手停了下来：“嗯？”<br/><br/>
上节课下课前，左棠说他订好了卡座，叫了不少身材火辣的omega。<br/><br/>
来陪师远洋上课前，他还被疯狂起哄，让他别假戏真做了。<br/><br/>
“你喜欢看电影？”顾重阳没有正面回答他，低下头凑过去轻声道。<br/><br/>
这是他惯用的手段，把问题含糊过去，岔开话题。<br/><br/>
同时逼近对方，让他沉迷在暧昧的气氛中。<br/><br/>
两人距离不过十公分，师远洋的耳尖不出意外地红了起来。<br/><br/>
他盯着小兔子耳后白/嫩的皮肤，舔了舔嘴唇，心想还真有点可爱。<br/><br/>
师远洋咽了口口水，小声说：“不喜欢，我只是想和你约会。”<br/><br/>
顾重阳被呛了一下，用拳头抵住嘴唇咳了咳：“你说什么？”<br/><br/>
……<br/><br/>
空气短暂地安静了几秒。<br/><br/>
师远洋低着头不敢看他，耳边传来带着几分戏谑的声音。<br/><br/>
“这么喜欢我啊。”<br/><br/>
师远洋本想点头，却又想到曲小北的忠告，心念一转，故作镇定道：“谈恋爱不就这么一回事吗。”<br/><br/>
顾重阳瞥了他一眼：“你之前谈过恋爱？”<br/><br/>
师远洋直起腰背，扯谎道：“当然谈过，好几个呢。”<br/><br/>
“哦。”<br/><br/>
这时陈教授抱着书走进来了。<br/><br/>
他都不吃醋哎，师远洋失望地想。慢慢地转过头面向讲台。<br/><br/>
忽然，顾重阳伸手按住他的后脑勺，将他的脑袋转了过来。<br/><br/>
他垂眸注视着师远洋，强迫他与自己对视，沉声道，<br/><br/>
“不管是谁，忘了他们，以后只许看我一个。”<br/><br/>
他的手指修长有力，掌心宽大，指腹扣住他的后脑，眼神专注。<br/><br/>
师远洋的心跳猛然漏了一拍，脑后如同电流划过。<br/><br/>
隔了好几秒，他才意识到这是在课堂上，连忙挣扎道：“上课呢……”<br/><br/>
刚想把头转向屏幕，再次被按着扭了回来。<br/><br/>
顾重阳黑沉沉的眼眸透着几分不悦：“我说了，不准看别人。”<br/><br/>
师远洋的脸都快蒸熟了，幸好他们坐在最后一排，后面没人看见。<br/><br/>
他憋了半天，说：“我、我看老师都不行吗，那我看哪儿呀。”<br/><br/>
“看书，或者看我。”<br/><br/>
师远洋终于知道了惹怒他的下场，只好埋头盯着课本。<br/><br/>
过了几秒，嘴角开始忍不住上扬。<br/><br/>
顾重阳见他不反抗了，这才松开手。脸色看起来不怎么好，有一搭没一搭地转着笔。<br/><br/>
小兔子胆大包天，抿着嘴忍笑瞄他：“喂，你刚才是不是吃醋了？”<br/><br/>
顾重阳的眼底没什么笑意，难得和他呛声道：“谁是喂。”<br/><br/>
“你……”师远洋咬住嘴唇，“你怎么这么小心眼呀，我骗你的。”<br/><br/>
转笔的手一顿。<br/><br/>
“我没谈过恋爱。”<br/><br/>
“你是我初恋。”<br/><br/>
顾重阳的眼神渐渐复杂起来，拧眉看着他。<br/><br/>
师远洋看见他的神色，就知道自己撩拨成功了，心里一阵窃喜。<br/><br/>
“所以，你要对我好一点哦，不能欺负我。”他再接再厉地说道。<br/><br/>
曲小北坐在前面，不是故意要听墙角，但还是忍不住叹为观止。<br/><br/>
我滴龟龟，师师的茶艺比他想的还要高级，这都不上钩还怎么收场？<br/><br/>
顾重阳移开视线，脸上的表情晦涩不明。<br/><br/>
过了一会儿，他开口道：“晚上想看什么电影？”<br/><br/>
师远洋的嘴角快要扯到耳根了，忙清了清嗓子，想了想说：“最近那个《全员消失的航船》吧，你能看恐怖片吗？”<br/><br/>
顾重阳犹豫了片刻，说：“可以，那我六点在东门等你。”<br/><br/>
师远洋点了点头，遮住自己得意的小表情。<br/><br/>
心道可以个鬼，小爷才不会告诉你，我知道你最怕鬼了。<br/><br/>
他开始脑补，顾重阳看鬼片扑进自己怀里的画面。<br/><br/>
哈哈哈哈，简直不要太爽！<br/><br/>
这是他第一次和顾重阳一起上课。<br/><br/>
其实上辈子在他死后，师远洋一直会想，如果他早几年认识这个人，会不会一切就不一样了。<br/><br/>
<br/><br/>
他十几岁的时候，也是那样偏执的性格吗？<br/><br/>
现在的顾重阳刚满十八岁，可当年的自己却因为偏见，错过了他没有走弯路的时光。<br/><br/>
到底顾枭是怎么想的，才会让他见不得光二十多年，还要在他身上埋下仇恨的种子。<br/><br/>
和他上了一节课，师远洋才发现，原来他写字很好看。<br/><br/>
他会耐心地帮自己记笔记，写字的时候用右手，用记号笔时却是用的左手。<br/><br/>
他数理学得很好，陈教授都想半天的题目，他看一眼就能得出答案。<br/><br/>
他思考问题的时候，喜欢撑着额头，光线下的下颌线条，能让人一看就看出神。<br/><br/>
如果没有那段被迫接纳的恨意，那他一定会是帝国最优秀的将领之一。<br/><br/>
直到他死，师远洋才知道，他现在所做的叛逆举动，都不过是为了违抗他那控制欲极强的父亲。<br/><br/>
包括曲小北所说的，开学一个月换了三个omega。<br/><br/>
只有他清楚，顾重阳其实是个重度感情洁癖。<br/><br/>
他接受不了自己不喜欢的人碰他。<br/><br/>
师远洋一边告诉自己别心急，慢慢来，毕竟他心底的恨意是不可能轻易消除的。<br/><br/>
一边又忍不住偷看他，觉得自己以前大概是眼瘸了，居然没发现他长得这么好看。<br/><br/>
整个下午都是基础理论课，别说顾重阳了，全班人都上得萎靡不振。<br/><br/>
五点准时下课，大家解放了似的，一窝蜂冲出教室。<br/><br/>
教学楼的门口站了个人，看军衔是大校级别的军/官。<br/><br/>
帝军大在校生的军衔授予，都是大四才会进行，校区的教授就那么些熟面孔，很少会出现陌生的高级将领。<br/><br/>
路过的人都好奇地他。<br/><br/>
师远洋看见那人的脸时，感到有点眼熟。<br/><br/>
他正回忆着在哪见过，顾重阳对他道：“你先回去，我有点事。”<br/><br/>
他望向那人，脸色不是很好看，那人抬手示意他过去。<br/><br/>
师远洋忽然想起来了，这个人正是顾枭身边的心腹，当年飞船出事的时候他也在场。<br/><br/>
顾枭是国防部二把手，兼任帝军大副校长。<br/><br/>
也是顾重阳血缘上的父亲，名义上的“伯父”。<br/><br/>
顾重阳的生母是星际间/谍，被君主亲自派人剿灭。为了掩人耳目保下他，顾枭将他的资料改成了自己弟弟的孩子。<br/><br/>
而他所谓的“弟弟”一家，已经去世多年了。<br/><br/>
一看见这人，师远洋就感到没来由的紧张。<br/><br/>
他不是很想看见顾重阳跟他走，于是扯了扯他的袖口。<br/><br/>
顾重阳低下头，omega委委屈屈地看着他：“那晚上还出去吗？”<br/><br/>
他心脏的某个角落忽然软了一下，伸手摸了摸他的头：“等我消息。”<br/><br/>
师远洋只得看着他走过去，和那个军/官一起离开了。<br/><br/>
曲小北捅了一下他的腰：“不是吧你，还看呢，成望夫石了？”<br/><br/>
“别瞎说。”师远洋讪讪道，“对了，陪我去下便利店吧，抑制剂快用完了。”<br/><br/>
他的发/情期估计就在这两天，虽然没什么不舒服的地方，但偶尔还是觉得有些四肢无力。<br/><br/>
曲小北龇牙一笑：“都有男朋友了，还买什么抑制剂。”<br/><br/>
“你小点声！”师远洋捂住他的嘴，生怕来往的同学听见，“校规禁止私自标记，你忘啦。”<br/><br/>
“狗屁校规，这是军/校又不是和尚庙。”<br/><br/>
“……别说了。”<br/><br/>
他们在校内的便利店买了几瓶抑制剂，八年前的时代，口服剂效果还不是很好。<br/><br/>
师远洋买了喷雾和注射剂，喷雾有阻隔作用，可以用来救急，避免腺体感染。<br/><br/>
曲小北把奶味喷雾从他手中抽走，换了瓶标着“粉红魅惑”的野玫瑰味道。<br/><br/>
“你自己的信息素就够奶的了，他泡你又不是为了喝奶，换这个。”他毫不避讳地说道。<br/><br/>
师远洋被他说得面红耳赤，很想把他嘴缝上。<br/><br/>
“那个太香了，会被老师说的！”<br/><br/>
“又没让你上课喷，听我的。还有腺体隐形贴，换成这个蕾丝的。”<br/><br/>
“……”<br/><br/>
曲小北像是想起什么：“你们今晚是不是不回来了？那还得买套吧，这方面一定得注意。”<br/><br/>
旁边买抑制剂的女孩看了过来，师远洋臊得直跺脚，赶紧拉着他跑走了。<br/><br/>
快到六点时，师远洋频频看通讯器。<br/><br/>
曲小北啃苹果追机甲比赛，对他说：“要不你给他打过去？”<br/><br/>
师远洋垂头丧气：“二十分钟前就打过了，没人接。”<br/><br/>
他早早地换了便装，简单的白t和五分裤，看上去嫩得像个高中生。<br/><br/>
曲小北说：“你们约了哪里见面？”<br/><br/>
“东门的咖啡店。”师远洋说。<br/><br/>
曲小北建议：“那你要不去看看，说不定他已经到了呢，也许通讯器没电了。”<br/><br/>
这一点提醒了师远洋。<br/><br/>
他抓起背包说：“我走了，要是回来的晚，记得帮我叫阿姨开门。”<br/><br/>
这栋楼的宿管阿姨对omega都异常宽容，只要撒个娇就能搞定。<br/><br/>
“快去吧，指不定能不能回来呢。”曲小北嘀咕了一句。<br/><br/>
夏夜的校园总是充满欢声笑语，虽然校规明令禁止，但还是一些小情侣成双结对地玩闹。<br/><br/>
师远洋匆匆跑到东门的咖啡店，却没看到顾重阳的身影。<br/><br/>
他失落地正要离开，刚穿到对面街道，就撞到一个人。<br/><br/>
“对不起。”师远洋头也没抬，道了声歉就想走开。<br/><br/>
那人却堵住他：“哟，还真是冤家路窄。顾重阳呢，他没和你一起？”<br/><br/>
师远洋抬起头，看向面前一群流里流气的人。<br/><br/>
为首的正是顾重阳在酒吧街动手的那个黑皮alpha。<br/><br/>
他警惕地后退了一步：“你要干嘛？”<br/><br/>
黑皮看了看周围，露出邪恶的笑：“真没和你一起啊，你说我要干嘛，老子今天就给姓顾的一个教训，让他知道打老子的下场。”<br/><br/>
说着，他伸手将师远洋扯了过来。<br/><br/>
机甲师对体能要求不高，师远洋根本不是他的对手。<br/><br/>
这一拉扯，差点没把他t恤扯掉。<br/><br/>
他顺手抱住旁边的灯杆，情急之下闭着眼睛大喊：“你放手，他马上就来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471231"&nbsp;&nbsp;chaptername="3、第&nbsp;&nbsp;3&nbsp;&nbsp;章">加入书签</a>
</div>
