    
<br/><br/>    “突然开窍了？”
<br/><br/>    “是霍总点拨的到位，嘿嘿…”秦安逸挠挠头。
<br/><br/>    这几年他在霍堇言身上学到不少东西，没有什么难题是他秦特助解决不了的。
<br/><br/>    ——
<br/><br/>    城外郊区！
<br/><br/>    “怎么样，这房子还满意吗？”顾歆恬搂着裴洛洛的脖子，带她参观郊区一套两层小洋房。
<br/><br/>    这套洋房是她前几天留意的，当时在网上看到广告就觉得很不错，花园美景，只是距离市区稍微有那么一丢丢远。
<br/><br/>    不过是个修生养性的好地方，空气清新，特别适合洛洛妈妈在这儿养病。
<br/><br/>    裴洛洛非常感动，一把抱住顾歆恬的腰：“满意，非常满意，恬恬，你怎么对我这么好？”
<br/><br/>    在这个世界上，除了外公和妈妈，就属恬恬对她最好，恬恬是这个世界上最好的闺蜜。
<br/><br/>    “傻洛，我们是最好的朋友，最好的闺蜜，也是最好的姐妹，我不对你好我对谁好呀？以后不许问这么傻的问题了。”顾歆恬笑着捏捏裴洛洛的脸，有点小心疼。
<br/><br/>    这小脸瘦的只剩下皮了，想到前世洛洛为她的付出，她的这点好又算的了什么。
<br/><br/>    裴洛洛重重点头：“知道啦！我的好恬恬。”
<br/><br/>    说着，又紧紧抱着她，脸上洋溢着久违的灿烂笑容。
<br/><br/>    顾歆恬看着她脸上的笑意心中觉得很安慰。
<br/><br/>    至少洛洛不再继续抑郁，这就是一个好的开始，以后一切都会好起来的。
<br/><br/>    ——
<br/><br/>    叮~
<br/><br/>    【恬恬，救救我。】
<br/><br/>    顾歆恬买下郊区那套小别墅后把裴洛洛送到酒店，刚准备回家就收到一条微信。
<br/><br/>    打开一看是陆亦宁发来的，感觉情况不妙，便拨通了语音通话，很快，语音被接通了。
<br/><br/>    “小恬恬，快救救我吧！”
<br/><br/>    “发生什么事了？”顾歆恬是丈二的和尚摸不着头脑，她这是遇到了什么事情了吗？
<br/><br/>    只听陆亦宁哭诉道：“老头子逼我去相亲，我现在想死的心都有了。”
<br/><br/>    “这是好事啊！不至于想死吧？”顾歆恬故意说道。
<br/><br/>    她知道陆亦宁为什么说想死，因为她是女人，而她老爸给她安排的必定是哪家名媛，所以，她自然是想死的心都有了。
<br/><br/>    陆亦宁叹了口气：“至于，你又怎么知道我的痛苦，唉，我压根就不想相亲，更是对女人不敢兴趣，死老头子，为了面子说什么都要我去，不去就断我钱。”
<br/><br/>    顾歆恬一听，差点笑出声来，并调侃道：“你不喜欢女人，难道你喜欢男人啊？gay？”
<br/><br/>    陆亦宁抓狂：“顾歆恬，你能不能有点同情心啊？亏我还想着带着你一起去呢！”
<br/><br/>    “可别，你别带我去，我不想去做电灯泡。”
<br/><br/>    好好的做人不香嘛，为什么要跑去做电灯泡？
<br/><br/>    “别介啊！我想叫你去冒充我女朋友，我认识的女孩子里就你最好看最有杀伤力，肯定能让那个傅晶晶知难而退。”陆亦宁哭笑不得，早知道就不嘴逞强了。
<br/><br/>    这下好了，恬恬不愿意去，多尴尬。
<br/><br/>    “对方几个人？”顾歆恬一听是傅晶晶就来了精神。
<br/><br/>    傅邢赫的亲妹妹，没想到他们还有这层关系。<br/><br/>