
京兆府？<br/><br/>
难道她要去告状？<br/><br/>
众人意识到这一点，眼睛biubiu亮了起来。<br/><br/>
呀！<br/><br/>
有热闹可瞧了啊！<br/><br/>
这两三年里，佟家大爷宠妾灭妻的事儿一直在坊间流传。<br/><br/>
许是郝姨娘太过张狂，又许是佟家大爷太过纵容，佟家的种种故事，不只是上层都知道了，就是寻常百姓也有所耳闻。<br/><br/>
有人说佟府果然是土鳖暴发户，没规没矩；<br/><br/>
也有人说李家势利、冷血，为了巴结权贵，竟是连自家骨肉都不管；<br/><br/>
还有人对李氏哀其不幸怒其不争，说她好歹是明媒正娶的少奶奶，就算婆家没规矩也该拿出正室该有的款儿……<br/><br/>
众人背地里不知把佟家的故事讨论了多少遍，对于李氏的“隐忍”，那些做了母亲的妇人，倒也能理解几分。<br/><br/>
可理解归理解，事情没有发生在自己身上，说起话来就多了几分“想当然”。<br/><br/>
如今，大家眼中的受气包，居然不再忍了，还疑似要去京兆府，你说众人兴不兴奋？<br/><br/>
更有伶俐的下人，赶忙跑回府里报信。<br/><br/>
所以，等李素婉摇摇晃晃的来到京兆府的时候，她身后跟了乌泱泱的一群人。<br/><br/>
就是京兆府门口，也围了一堆人。<br/><br/>
好热闹啊，说句人山人海都不夸张！<br/><br/>
看到这阵仗，徐嬷嬷心里直打鼓，她一个没忍住，拉住一个婆子，小声嘀咕了一句，“我看情况不太对劲啊，你赶紧回去禀告姨娘！”<br/><br/>
“是！”那婆子答应一声，赶忙挤出人群，一溜烟儿的跑回了佟府。<br/><br/>
“呵，徐婆子怕了，要回去请示郝氏呢。”魔珠察觉到徐嬷嬷的小动作，在识海深处提醒了李素婉一句。<br/><br/>
“放心吧，郝氏那贱婢自负得很，她自持拿捏住了佟承嗣，真是天不怕地不怕。”<br/><br/>
李素婉跟郝姨娘相争数年，对她的秉性最是了解，她淡淡的对魔珠说：“我这边阵势再大，她也不怕。因为她笃定就算我告了官府，官府也不敢轻易受理！”<br/><br/>
因为郝姨娘认定，李素婉跑来京兆府是状告佟承嗣。<br/><br/>
可佟承嗣有什么罪？<br/><br/>
宠妾灭妻而已。<br/><br/>
这顶多是道德上的瑕疵，算不得违法乱纪。<br/><br/>
就算没有宫里的至尊母子，京兆府尹也不会轻易裁判。<br/><br/>
“只可惜，郝姨娘想错了！”魔珠已经知道了李素婉的全部计划，自然知道她来京兆府的真正目的。<br/><br/>
魔珠状似惋惜的叹了口气，话语里却带着些许跃跃欲试。<br/><br/>
它真想看看，在没有自己出手指点的情况下，单凭李素婉自己的筹谋，她的复仇之路能走到哪一步！<br/><br/>
“是的，她想错了！”<br/><br/>
李素婉挺直腰杆，定定的在心里说了一句。<br/><br/>
告佟承嗣？<br/><br/>
呵呵，她才没有那么傻！<br/><br/>
在众人的围观下，李素婉决然的走到京兆府大门外的鸣冤鼓前，拿起鼓槌，用力的敲了起来。<br/><br/>
京兆府尹：……<br/><br/>
老子上辈子到底是做了什么孽，今生才会做这个倒霉的京兆府？<br/><br/>
心里苦逼，京兆府尹还是官袍整齐的坐在了正堂之上，表情威严肃穆，丝毫看不出，他心里正在拼命的骂娘、骂老天！<br/><br/>
<br/><br/>
“堂下何人？有何冤屈？”<br/><br/>
如果可以，京兆府尹真的不想受理，可看看门外乌央乌央的人群——这特么是半个京城的人都跑来看热闹了吧。<br/><br/>
京兆府尹暗自吐着槽，心里再不情愿，也只能硬着头皮升堂。<br/><br/>
“民妇李氏，夫家乃奉恩公府二房。”<br/><br/>
李素婉摇摇晃晃的立在堂下，她身上没有诰命，但也是豪门贵妇，上堂可以免除跪拜之礼。<br/><br/>
她身体孱弱，满身血污，一双裸露在外的手更是伤痕累累。<br/><br/>
京兆府尹也是审讯过犯人的专业人士，略一打眼，就能看出，李素婉的手刚刚经历了一场酷刑。<br/><br/>
还有她脸上、胳膊上的累累伤疤，唉，这哪里是一个贵妇该有的样子，就是牢房里的女囚也没有她凄惨啊！<br/><br/>
京兆府尹能坐稳京城父母官的头把交椅，自然人脉极广、消息灵通。<br/><br/>
他知道很多寻常人家不知道的内幕，比如佟家的种种荒唐事。<br/><br/>
唉，一想到那些纷杂的资料，京兆府尹就忍不住叹气。<br/><br/>
他看向李素婉的目光，更是充满怜悯：可怜啊，所嫁非人，好好一个官宦小姐，弄得连最卑贱的奴婢都不如！<br/><br/>
可怜李素婉的同时，京兆府尹又在暗自唾弃佟承嗣的肆意妄为。<br/><br/>
京兆府尹是标准的传统士大夫，他饱读诗书、恪守礼法。<br/><br/>
所以，哪怕同为男人，京兆府尹也不赞同佟承嗣宠妾灭妻的荒唐行径。<br/><br/>
因为这不只是偏宠小妾这般简单，而是对礼法、对规矩的践踏。<br/><br/>
妻者，齐也！<br/><br/>
妻子对于丈夫而言，不只是同床共枕的女人，而是伴侣，是一家之主母。<br/><br/>
人家妻子出身高贵，又带着丰厚的嫁妆嫁进门，丈夫哪怕不爱，也要敬着。这是规矩。<br/><br/>
佟承嗣呢？居然抬举一个贱妾而作践自己的发妻，他如此行径，得罪的可不只是自己的妻族，而是全天下有女儿的人家。<br/><br/>
试想一下，人家千娇百宠的女儿，嫁到你家，你不说敬着爱着，居然还要作践。<br/><br/>
如果这种恶行不制止，那些有女儿的人家，以后还怎么敢轻易把女儿许人？<br/><br/>
偏偏……当今皇帝英明果决，就是有些护短。<br/><br/>
这些年来不是没人弹劾佟承嗣以及佟家，却都被皇帝压了下来。<br/><br/>
皇帝这般偏袒，宠妾灭妻又只是品性上的缺失，所以，哪怕京兆府尹再同情李素婉，也没法帮她主持公道。<br/><br/>
唉，更有甚者，严格按照律法，李素婉状告佟承嗣的行为，还要被惩处。<br/><br/>
一想到这些，京兆府尹都有些不忍心。<br/><br/>
他看了看被折磨得不成人形的李素婉，不等她开口告状，就抢先提醒道：“李氏，这里是京兆府公堂，有些话，你可要想清楚再说！以下犯上，可是大忌！”<br/><br/>
最后一句话，京兆府尹刻意加重了语气。<br/><br/>
他想，只要李素婉不傻，应该能听出他的言下之意。<br/><br/>
李素婉当然听得出来，她也能感受得到京兆府尹的善意。<br/><br/>
她抬起头，目光灼灼的看着他，沉声道：“多谢大人提醒，民妇都省得。但，命妇还是要告状——”<br/><br/>
京兆府尹又是一记无声的长叹。<br/><br/>
只是，还不等他叹息完，就听李素婉大声说道，“大人，民妇状告佟仲盛忤逆不孝，指使恶仆虐杀嫡母！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65025115"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;宠妾灭妻的妻（十二）">加入书签</a>
</div>
