
等人一走，东章成便将书放下，走了出来：“你若喜欢这个女娃，可带着她一起走，如此你在路上也能有个伴。”<br/><br/>
<br/><br/>
苏尹月怎么会带着苏落芙走呢，这不是给自己添了一个软肋吗？行事起来就更不方便了。<br/><br/>
故而她撇撇嘴，脸上有些厌恶：“她一向讨好卖乖，我看着就烦，此次见她只是为了处理那些糟心事，我可不想以后和凌王不清不楚的。”<br/><br/>
听了这话，东章成心里像一瓶蜜，嘴角含笑：“难得你能这样想，不过，你先前为了不让他进宫遇险，可是骗了我，说红血玉在他的身上。”<br/><br/>
苏尹月回答得自然干脆：“我那时候又不知道自己是东宁公主，若他出了事，我在大启也不能活了，皇上一直把我当成了眼中钉。”<br/><br/>
东章成一想，觉得她说的有几分道理，那会儿他向启武帝开口要人，启武帝还有点不大乐意呢。<br/><br/>
“以后我就不怕了，有舅舅护着我。”苏尹月又说。<br/><br/>
东章成心花怒放，又叹了一声：“都怪我以前粗心，没发现你被送出东宁，让你这些年受苦了。”<br/><br/>
如此说着，他便不再计较此事。<br/><br/>
只要她肯乖乖跟自己回去东宁，与大启这边划清界线，他必定会宠着她，有求必应。<br/><br/>
……<br/><br/>
苏落芙从行宫离开后，便去了月园。<br/><br/>
季嬷嬷看见是苏家女，本想是拿着扫帚把人赶出去，没想到秦烨跟在后头，直接把人带了进去。<br/><br/>
苏落芙没想到还遇到他，怔了怔，问道：“秦公子怎么也刚好来了月园？”<br/><br/>
“不是刚好，而是我一直跟在你的后面。”秦烨与她并肩而走，声音清脆，“我怕你进不了行宫，受了委屈。”<br/><br/>
苏落芙脚步一顿，心里揣摩不透秦烨的意思：“唔，秦公子有点太过操心了。”<br/><br/>
秦烨见她如此疏离，心里竟是难受，他得找个机会好好跟她说清楚。<br/><br/>
但眼下，还是楚霁风的事情重要一些。<br/><br/>
“你离开行宫后就到这儿来，那东宁公主是要你做什么？”秦烨问。<br/><br/>
苏落芙听出他话里的嘲讽，有些恼怒的瞥了他一眼：“秦公子不用一口一个东宁公主，她是我姐姐。”<br/><br/>
秦烨轻轻挑眉：“她不是没心没肺吗？怎么还认你？”<br/><br/>
苏落芙更加来气，直接不管秦烨，往主屋走去。<br/><br/>
秦烨没辙，只好跟上。<br/><br/>
楚霁风在屋子里发着呆，听见苏落芙来了，他下意识不想见人。<br/><br/>
但成肃刚才传话过来，说苏落芙去了一趟行宫，他便立即来了精神，让人进来。<br/><br/>
谁知道后面还跟了个秦烨。<br/><br/>
可不知道怎么的，苏落芙一脸怒气，秦烨小心翼翼的跟在她的身后，手脚无措，想要与她搭话，但苏落芙连看都没有看他一眼。<br/><br/>
见到此情形，楚霁风心情稍微好了点，总不能自己单着，还要看别人撒狗粮吧？<br/><br/>
“王爷，我有话要说。”苏落芙说道。<br/><br/>
楚霁风便让季嬷嬷等人退下去。<br/><br/>
然而秦烨干脆坐下来，一动不动。<br/><br/>
苏落芙侧眸瞪了他一眼：“你也出去！”<br/><br/>
“你一个闺阁小姐，与王爷单独处一屋不适合。”秦烨说道，“我们两有婚约，旁人就不会多说什么了。”<br/><br/>
苏落芙如今膈应了秦烨，不想在他面前说苏尹月的事儿，还是说道：“院子里都是王爷的人，他们不说出去就没人知道，秦公子，你出去吧。”<br/><br/>
秦烨没想到自己说了苏尹月几句，苏落芙便如此仇视自己，好像结了几辈子的仇人一般，生生想要把他拆皮卸骨。<br/><br/>
“四姑娘，如今是苏尹月舍弃了王爷，嫌弃王爷中毒命不久矣，我只不过说几句实话，你为何要恼了我？”秦烨委屈了起来，还想要劝苏落芙认清事实。<br/><br/>
苏落芙又是怒视着他：“你若再说姐姐的不好，我以后必定不会跟你说一句话！”<br/><br/>
秦烨听着这威胁，看向楚霁风：“王爷……”<br/><br/>
可楚霁风亦是面色微变，目光锐利的在秦烨的脸上剜过：“月儿没有舍弃我，你别再污蔑她半句。”<br/><br/>
秦烨叹了一声：“王爷，她都要大蛊医上殿请求和离了，你怎么还拧不清呢？”<br/><br/>
算他瞎了眼，之前还觉得苏尹月不错，配得上楚霁风。<br/><br/>
苏落芙没搭理秦烨的疯言疯语，身子微微靠前，欣喜的说道：“王爷果然明白姐姐的心意。”<br/><br/>
“嗯，她让你传什么话？”楚霁风问道。<br/><br/>
“那大蛊医很是奇怪，一直在姐姐的房间里呆着，姐姐没法跟我说什么，便在桌上给我写了几个字。”苏落芙说道，“姐姐写了，药方在桌案上。”<br/><br/>
楚霁风听罢，立即去翻了桌案。<br/><br/>
苏尹月曾在桌案写了不少药方子，混乱得很，但有一张药方她是整整齐齐的叠好，夹在书里。<br/><br/>
他打开一看，果然是调配炎火珠的药方。<br/><br/>
瞬间，他心里宛如被巨石堵住，半天说不出一个字来。<br/><br/>
那晚她走了，还将炎火珠一起带走，他便猜到她想要做什么。<br/><br/>
她是想要偷偷利用万蛊之王吸走炎火珠上的毒素，可她怕事儿有万一，就将指示他找到药方，如果她人没回来，药先到了，他就可以先拿这药方子用炎火珠解毒。<br/><br/>
她当真是算计得非常细心，可唯独没算自己的安危。<br/><br/>
“这是什么意思？”秦烨见他一脸伤心，便拿过了那药方看了看，“诶？这药方子倒是不错，这种配药，再加上用法，七日就能让王爷解了身上的毒。”<br/><br/>
要是他，肯定要花个双倍时间。<br/><br/>
不用多想，这药方子是苏尹月写的。<br/><br/>
秦烨此时有点捉摸不透苏尹月了，问道：“到底怎么回事？先前王爷不是说了，那炎火珠被丽阳动了手脚，沾了毒素不能用了吗？”<br/><br/>
楚霁风瞅了苏落芙一眼，见她年纪虽小，却是个能扛事的，在这种人人唾弃苏尹月的时候，还坚持相信苏尹月。<br/><br/>
他慢声说道：“万蛊之王能吸走炎火珠上的毒素，所以她跟在东章成的身边，打算趁机借万蛊之王用一用。”<br/><br/>
秦烨震惊，没想到这事儿有这样的内情！<br/><br/>
顿时，他一张脸火辣辣的，恨不得扇自己两巴掌，之前自己说的都是什么话啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59605769"&nbsp;&nbsp;chaptername="第260章：他明白她的心意">加入书签</a>
</div>
