
“不！！！”<br/><br/>
当尸魂魔长矛一样的爪子刺穿秦媚的身体时，傅洋只觉得自己的心脏好像也被刺穿了。<br/><br/>
他跌坐在地上，发出疯狂的吼叫，面色狰狞。<br/><br/>
他和秦媚相对而视。<br/><br/>
秦媚的脸上带着解脱的微笑。是放松，是释然，还有……不舍？<br/><br/>
傅洋的眼泪瞬间就出来了。<br/><br/>
脑海里面在迅速闪过的，是无数的画面……<br/><br/>
江城大学大一新生入学。<br/><br/>
“同学，请问一下新生报道怎么走？”<br/><br/>
一身鹅黄色丝质连衣裙的秦媚，歪着脑袋笑着问刚从教务处交钱出来的傅洋。<br/><br/>
他当时整个人都呆住了。<br/><br/>
夏末温暖的阳光顺着树枝的间隙洒落下来，落在秦媚的头发上，好像从梦里走出来的女神。<br/><br/>
“我……我可以带你去。”他觉得自己心跳得厉害。<br/><br/>
大一下班级去临近省份春游。<br/><br/>
结果刚到目的地就发高烧，大家都出去玩了。是秦媚自愿留下来，照顾了他两天。<br/><br/>
大二专业选修课。<br/><br/>
傅洋让计算机系的朋友偷偷黑进教务处的选课系统，顺利拿到了秦媚所有的选修课程，自己也照着选了一份。然后每次都去帮她占座……<br/><br/>
是啊。<br/><br/>
生命中有这样一个人。<br/><br/>
或许她不是你的真命天女，不是你最后要相伴一生的那个人。<br/><br/>
但却镌刻在你的记忆和青春里，永远无法抹去！<br/><br/>
你虽然没有那样的爱她，可却是用尽了整个青春去喜欢她……<br/><br/>
傅洋心里很清楚。<br/><br/>
他真正爱的人是维可，但却没法控制自己喜欢秦媚。从大一的时候就开始了。<br/><br/>
几乎只有零点零一秒的时间。<br/><br/>
这些过往在傅洋脑袋里迅速回放，最后轰然破碎！<br/><br/>
眼前的画面，是秦媚被鲜血染红的黑色长袍和金色束腰……还要那张头发凌乱但依然妩媚美艳的脸。<br/><br/>
一滴眼泪，两滴眼泪……<br/><br/>
顺着傅洋的脸颊滑落。&lt;&gt;<br/><br/>
秦媚突然笑了。张嘴说了一句什么话。<br/><br/>
虽然因为满嘴都是鲜血没有发出声音，但从唇形傅洋还是看了出来。<br/><br/>
这句话是：永别了，原谅我。<br/><br/>
刚刚才诞生的超强尸魂魔似乎没有太高的智慧，完全凭借着本能行事。所以它的兴趣完全在傅洋身上。<br/><br/>
爪子一下刺穿了秦媚的身体，它随意的一甩，就把她甩到了傅洋的旁边。倒在尘土中……<br/><br/>
“我跟你拼了！！！”<br/><br/>
傅洋已经愤怒到了极点，双目一片血红。<br/><br/>
心脏好像爆炸一样，砰砰跳动起来！<br/><br/>
“鬼道之力！”<br/><br/>
他居然在这时候，再次爆发出来。<br/><br/>
右手掌心炸开一团黑色雾气，从其中探出来一只鳞甲密布的巨大兽爪虚影，轰击在眼前的尸魂魔胸口……<br/><br/>
砰！！！<br/><br/>
好像一大团炸药爆炸的声音。<br/><br/>
尸魂魔被巨大的力量打得踉踉跄跄后退了好几步，这才重新站稳。<br/><br/>
不过也仅次与此了……<br/><br/>
鬼道之力的确非常厉害，但并不是无敌的。<br/><br/>
傅洋毕竟才刚刚第二次觉醒，想要击败一个鬼王级中期的尸魂魔，那是不可能的！<br/><br/>
就在这时……<br/><br/>
嗖！！！<br/><br/>
一道黑色的剑罡，从后方划破空气。发出尖锐的呼啸，劈砍在尸魂魔后背。直接把它给打得倒在地上，翻滚了好几圈。喉咙里发出阵阵低沉愤怒的咆哮声……<br/><br/>
是维可！<br/><br/>
实际上从刚才尸魂魔朝着傅洋冲过来时，她就扔下了张若愚和阿黄熊爷，也用最快速度飞了过来！<br/><br/>
但还是晚了。<br/><br/>
刚才她在空中眼睁睁看着尸魂魔的爪子刺向傅洋的心脏，感觉自己的魂魄都好像被寒冰冻结了一样。<br/><br/>
直到秦媚突然从傅洋怀里暴起，转身用后背帮傅洋挡了一击，推开了他。<br/><br/>
维可这才感觉又复活了一样！<br/><br/>
她顾不得自己也已经受伤严重，召唤出“王器”，挥舞着长剑就杀了过去。&lt;&gt;<br/><br/>
可此时的她，怎么可能真的打得过一个鬼王中期境界的尸魂魔？<br/><br/>
所以就算全力一剑，也只是把对方打翻在地罢了……<br/><br/>
“傅洋，你没事吧？”<br/><br/>
维可一把扶起了傅洋，他也紧张地抱着维可，问维可有没有受伤？<br/><br/>
鲜血从秦媚的伤口流出来，染红了身下的泥土……<br/><br/>
虽然刚才因为她是背对那尸魂魔面对傅洋，所以左右是相反的。尸魂魔刺向傅洋心脏的攻击，实际上穿透的是她的右侧胸腔，不至于当场死亡。<br/><br/>
维可的目光看着秦媚，秦媚也看着维可。<br/><br/>
秦媚的眼睛里满是挑衅很骄傲的神采。<br/><br/>
就仿佛好像在说：就算傅洋爱的是你，我也在他心里留下了永远无法磨灭的影子。你待如何？<br/><br/>
维可凛冽的目光柔和了下来。<br/><br/>
没有说话。<br/><br/>
可是就这一瞬间眼神的交融。两个女人达成了某种和解。<br/><br/>
“啧啧啧，真是感人啊！一个女鬼王，一个女魔头。居然为了一个小白脸这样要死要活的？弟弟，吃了他！我倒要看看一个沦落到鬼君级的鬼王，能怎么样？”<br/><br/>
远处的邪道子意气风发，对尸魂魔发出命令，让它用最凶猛的力量攻击傅洋。吃了他！<br/><br/>
“维可你让开！男儿在世，当无愧于心。尸魂魔想吃的是我，你和阿黄熊爷他们赶紧走！”<br/><br/>
傅洋强撑着，摇摇晃晃站起来，把维可挡在自己身后。刀锋一样的眼神，看着朝自己一步步走过来的尸魂魔。它那胸口上的小孩儿脸上，带着一种戏谑的猫捉老鼠的表情，脖子上的鳄鱼头锋利的嘴巴一开一合……<br/><br/>
维可深深地看了越来越虚弱，脸色苍白的秦媚。<br/><br/>
她突然笑了。<br/><br/>
绝美的脸庞惊艳无比。<br/><br/>
“女魔头妹妹，你可以为了傅洋去死。我董维可，也可以！”<br/><br/>
话音刚落，维可一把抱住傅洋，花瓣一样温润的唇就贴了上去……<br/><br/>
傅洋还没有反应过来。这个充满了无限爱意的吻已经结束。<br/><br/>
一股柔和的力道，把他推开了十几米远，坐在地上。&lt;&gt;<br/><br/>
“邪道子，弄出一头鬼王中期实力的尸魂魔很了不起吗？我会让你知道，什么叫做鬼王的力量！”<br/><br/>
什么？！！！<br/><br/>
邪道子脸色猛然一变，心里涌起一股非常不妙的感觉。<br/><br/>
维可话音刚落，从她身上立刻涌起一股如同汹涌大海一样汪洋澎拜的法力波动……<br/><br/>
轰隆！！！<br/><br/>
迅速地扩散向整个已经一片狼藉的祭坛。<br/><br/>
这是……鬼王级巅峰的气息！！！（第三更到！下一章9点半）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845736"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;暴怒的维可,巅峰鬼王!">加入书签</a>
</div>
