
“对！大家千万不要上当！”<br/><br/>
一个灰胡子中年大声应和着，但左掌与右手中的寒光剑却悄无声息的命中了旁侧两人。<br/><br/>
突如其来的惨叫瞬间打破了沉闷的局面，之后便是红着眼的疯狂乱杀。<br/><br/>
在这种时候，没人敢相信任何一人，只能将身边的所有人全都当作敌人！<br/><br/>
看着这些往日里亲密无间的同门狠辣搏命，章阖咧嘴无声地笑着，眼中闪烁着嗜血的兴奋。<br/><br/>
相对于虐杀，他倒更喜欢放坛养蛊。<br/><br/>
因为这样，才有意思啊……<br/><br/>
也不知过去了多久，当厮杀止歇，场中还能够站着的，却只剩下三人。<br/><br/>
而且这三人个个遍体鳞伤、缺了部件，模样甚是恐怖。<br/><br/>
看着三双充满期望的眸子，章阖嘿嘿一笑，随后指了指自己的独目，又指了指那三人以及地上的尸体。<br/><br/>
那三人自然明白章阖的意思，只是略一犹豫，便强忍着剧痛与悲鸣刺瞎了自己的眼睛。<br/><br/>
随后，他们又颤抖着、挣扎着，逐一刺穿了几十个同门的眼睛。<br/><br/>
章阖踏步上前，迎着三人的独眼赞许的点了点头。<br/><br/>
那三人顿时身子一软，跌倒在地上又哭又笑。<br/><br/>
虽然这必然会成为他们一生的噩梦，可终归是活下来了，不是吗？<br/><br/>
然而，正当三人卸下了对死亡的恐惧时，章阖的声音却又响起。<br/><br/>
“咦？不对啊，这怎的有几人…两只眼睛全没了？”<br/><br/>
听到章阖的话语，三人顿时慌了神。<br/><br/>
“大人，不是我！我确定每具尸体都只刺穿了一只眼睛啊！”<br/><br/>
“大人，我也没有啊！”<br/><br/>
“大人，我们不敢啊！<br/><br/>
这……您是不是看错了啊？”<br/><br/>
听着三人的哭叫否认，章阖脸色一沉，指了指几丈外的一具尸体。<br/><br/>
“本殿主说过，若是让本殿高兴了，便可饶尔等一命。<br/><br/>
可你们非得给自己加戏，这就让本殿很不高兴了。”<br/><br/>
看着远处那两个眼眶都成了黑洞的尸体，三人身子一软、一脸死灰。<br/><br/>
那根本就不是他们弄的，分明就是章阖自己弄瞎的！<br/><br/>
果然，身为心狠手辣的五鬼之一，对方又哪里会真的大发慈悲？<br/><br/>
眼见三人躺倒在地上，毫无愤怒、谩骂之意，章阖反倒觉得有些无趣。<br/><br/>
随手料理了三人后，便踏空而起，直朝着宗门大殿飞去。<br/><br/>
……<br/><br/>
“黑心鬼徐子幽、笑面鬼常山、病痨鬼宁二、独眼鬼章阖！<br/><br/>
好，好啊！<br/><br/>
那昏君当真是看得起我黑魇宗，竟然将狩夜司的五鬼直接调了四个过来！”<br/><br/>
看着守在四周、姿态各异的狩夜司四鬼，黑魇宗宗主于鹤凄凉一笑。<br/><br/>
随后，于鹤又盯向正前方的蒙昂。<br/><br/>
“我黑魇宗今日算是完了，但朝廷也休想好过！<br/><br/>
等今日之事传出，其他宗门必然与各路藩王联合起来，共同诛杀暴君、推翻邪恶统治！”<br/><br/>
“要灭你区区一个黑魇宗，何需陛下亲自坐镇调遣？<br/><br/>
呵，于鹤，你也太瞧得起自己的黑魇宗了！”<br/><br/>
蒙昂不屑一笑，随后昂头傲然道：<br/><br/>
“至于朝廷会不会好过……呵！<br/><br/>
一日之间，十大宗门连去其三，我看哪个宗门还敢作妖？”<br/><br/>
于鹤不由得瞳孔一缩，神情变幻不定。<br/><br/>
对方此言何意？<br/><br/>
难不成，还有另外两个宗门会遭殃？<br/><br/>
可除了狩夜司之外，大周还有什么力量能独自免得了一大宗门？<br/><br/>
“好了，本司也就不跟你废话了。<br/><br/>
于鹤，自尔等密谋暗害先帝之时，便应当有了面对今日之局势的心理准备！<br/><br/>
下了阴曹地府，好生向黑魇宗的亡魂忏悔吧！”<br/><br/>
于鹤先是心底一颤，随后却又快速释然。<br/><br/>
都到了这个份上，还有什么可畏惧的？<br/><br/>
“众长老，随本宗，死战！”<br/><br/>
于鹤深吸一口气，招呼一声仅剩的五位长老，而后右手一招，浮现出一个深黑色的古朴铃铛。<br/><br/>
这，正是黑魇宗的镇宗宝器——弥陀铃。<br/><br/>
“呵，垂死挣扎！”<br/><br/>
蒙昂冷笑一声，抬脚轻跺之下，整个山巅都是一阵轻晃。<br/><br/>
“杀！除黑魇宗圣女外，一个不留！”<br/><br/>
……<br/><br/>
大周帝朝，南部。<br/><br/>
距离灼照宗十几里外的某处高空。<br/><br/>
“文道友，现在是何情况？灼照宗可还撑得住？”<br/><br/>
金弦宗副宗主焦充带着几十个宗门高手踏空而来，与天璇宗副宗主文南汇合到了一起。<br/><br/>
文南看了眼远处云雾遮掩的山头，脸色难看的摇了摇头。<br/><br/>
“我也不知，因为除了灼照宗那些道友的气息外，我还感受到了起码十几道九天境的气息。<br/><br/>
甚至于，其中还有三四道气息让我警兆大生、汗毛炸立。<br/><br/>
是故，我没敢带人靠近。<br/><br/>
不过，那些熟悉的气息已经消失了大半。<br/><br/>
恐怕，灼照宗的形势极为不妙。”<br/><br/>
焦充脸色微变，碰着拳头神情变幻不定。<br/><br/>
他们两宗与灼照宗相距不是太远，因此在得到灼照宗的求救信息后，便第一时间赶来增援。<br/><br/>
可眼下的局势却让他有些进退维谷。<br/><br/>
倘若灼照宗的高层已经阵亡大半，那估计战斗即将进入尾声。<br/><br/>
这个时候他们再赶过去，又有何用？<br/><br/>
但就这样稀里糊涂的离去，却又心有不甘。<br/><br/>
犹豫半晌后，焦充猛地咬咬牙。<br/><br/>
“无论如何，我们总得要去看上一看。<br/><br/>
若不然，之后的路该如何走，我们都无法决断。”<br/><br/>
“这……”<br/><br/>
文南有些犹豫，因为他无法判断对方会不会对他们出手。<br/><br/>
“文道友，不能再犹豫了，走吧！”<br/><br/>
在焦充的连声催促之下，文南最终还是点了点头。<br/><br/>
不多久，两方一百来人便靠近到了灼照宗主山头的上空。<br/><br/>
到了此处，他们已经可以清楚地看到下方的场景。<br/><br/>
但看清之后，所有人却都心中一沉。<br/><br/>
因为此时的灼照宗好似化为了炼狱，原本青翠的山脉已是满目疮痍，到处都有残肢断臂，到处都有鲜血涂绘。<br/><br/>
而在一些要地，则随处可见头戴钢叉帽、身着蓝皂袍的东厂番役。<br/><br/>
甚至于，还有不少东厂番役正在搬运、清点着本属于灼照宗的各类资源。<br/><br/>
很显然，主要战场的作战已经结束，而灼照宗分明是惨败的一方！<br/><br/>
眼下，唯有主峰的峰顶还有一些气息在对峙。<br/><br/>
“还要不要靠过去看看？”<br/><br/>
文南没了主意，不安地看向焦充。<br/><br/>
焦充正欲回答，一道剧烈的波动忽然在山巅爆发，紧随其后的便是一道更为恐怖的气势。<br/><br/>
那一瞬间，整个主峰都晃了三晃，溅起厚重的土尘。<br/><br/>
“宝器自爆？！那严老头竟然以自身性命为代价，直接自爆了镇宗宝器？”<br/><br/>
文南挥袖挡去扑来的烟尘，眼睛瞪大、难以置信的惊叫着。<br/><br/>
“严老头用性命自爆中品宝器，其威势足以比拟九天境八重！<br/><br/>
可就是这样恐怖的袭击，竟然还是被那道气息在瞬间镇压，这！这……”<br/><br/>
焦充同样被吓到了，但主要原因却是因为之后的那道气势。<br/><br/>
“九天境九重……这如何可能啊！<br/><br/>
我十大宗门已有多少年没有出现过这等至强存在了？”<br/><br/>
文南反应过来后，同样惊得脸色发白。<br/><br/>
正在此时，两道身影穿破了烟尘的笼罩，出现在了众人的视线中。<br/><br/>
那是两个身着黑色铠甲、脸带黑金面具的身影，他们就这样虚浮在半空，隔着半里地静静地注视着。<br/><br/>
“分毫不露地黑色甲胄、狰狞渗人的黑金面甲，这是大周帝君身旁的那些神秘卫士？”<br/><br/>
“可他们不应该是九天境中期吗，为何这气势，让我都心头发抖？”<br/><br/>
文南嘴唇哆嗦着，浑然没了一方大宗副宗主的威严形象。<br/><br/>
而一旁的焦充也同样好不了几分，眼珠不断凌乱飘转。<br/><br/>
“果然！果然！传言果然是真的！<br/><br/>
对大周朝廷、对大周帝君越是忠诚，修为提升便越大！<br/><br/>
怪不得，怪不得一个刚刚组建起来的衙门，就敢直接大摇大摆的杀上灼照宗！<br/><br/>
这大周朝廷，而今到底有多少高手？！”<br/><br/>
“走！快走！！”<br/><br/>
文南猛地一声低喝，之后转身便走。<br/><br/>
焦充等人回过神来，亦是赶忙转身。<br/><br/>
可就在此时，一道有些尖细、沙哑的低笑声忽然响起。<br/><br/>
“呵呵呵……诸位远道而来，这戏码怕是还未看够，何必着急走呢？”<br/><br/>
众人身子一僵，像是被点了定身术一般，不敢再动作。<br/><br/>
因为那道声音的主人，不知何时已经拦在了他们的退路上。<br/><br/>
看着那位一身紫色太监袍、头戴折耳纱帽、手持拂尘的白眉白发的老太监，文南喉头滚动着、陪着笑艰难出声。<br/><br/>
<br/><br/>
“想必，您便是帝君的掌殿近侍、东厂厂公，左大人吧？<br/><br/>
在下天璇宗副宗主文南，见过左大人！”<br/><br/>
“金弦宗副宗主焦充，见过左厂公！”<br/><br/>
焦充不敢怠慢，紧跟着头冒冷汗的恭敬行礼。<br/><br/>
“哦？你二人，倒还算识趣。”<br/><br/>
左寿笑吟吟地盯着两人，随后摇摇头轻叹道：<br/><br/>
“罢了，念在尔等有些眼力劲儿的份上，本公便暂且饶了尔等。”<br/><br/>
“多谢左大人！”<br/><br/>
文南等人顿时心中一松，赶忙抱拳称谢。<br/><br/>
“先别忙着谢，若是之后尔等做不了明智的抉择，那说不得尔等的人头，还得本公来收。”<br/><br/>
听着左寿似笑实冷的话语，众人的心不由又提了起来。<br/><br/>
“回去之后，转告其余七宗。<br/><br/>
朝廷之所以要剿灭黑魇宗、灼照宗及兰若宗，那是因为前者谋逆暗害先帝、中者对陛下不敬、后者与外敌及藩王勾结。<br/><br/>
因此，只要尔等七宗老老实实听朝廷旨意行事，就不会遭难。<br/><br/>
但如果敢外逃或与藩王勾结，呵呵，下场如何，尔等当可预见。”<br/><br/>
听完左寿的话，文南、焦充等人顿时惊得眼皮直跳。<br/><br/>
竟然，不止是灼照宗……<br/><br/>
“好了，滚吧。”<br/><br/>
“是是，我等告退！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367504"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;一日之间，连灭三大宗门！">加入书签</a>
</div>
