    
<br/><br/>    她手指一松，微信发了个过去。
<br/><br/>    很久都没回复。
<br/><br/>    她看着安静的手机，微微有些失落。
<br/><br/>    以前她发微信给他，他无论多忙，都是第一时间回复的。
<br/><br/>    正准备起身去继续下半场拍摄，手机才震动了一下，微信回了。
<br/><br/>    【谢谢，我会尽我所能，如你所愿。】
<br/><br/>    冷冰冰的一行字，不带任何感情。
<br/><br/>    **
<br/><br/>    几天后，手头广告拍摄完，傅甯接到哥的电话，让自己回家吃饭。
<br/><br/>    确实也是好些日子没回去了。
<br/><br/>    傍晚，傅甯提早回了元首府。
<br/><br/>    傅老二有个朋友今天过生日，去给人庆祝去了，不在家，只有大哥一个人。
<br/><br/>    她换好鞋子，穿上拖鞋，懒懒走过去：“哥，今天又是我们两个吃饭啊？真想爸妈了，还不回来……你说，不会给我们在国外又弄出个弟弟妹妹什么的吧？”
<br/><br/>    傅泽熙勾唇一笑，笑意又凝了一下，道：“今晚不是我们两个吃饭。还有人。”
<br/><br/>    “谁？”
<br/><br/>    话音甫落，佣人的声音飘来：“屿少来了，陆小姐。”
<br/><br/>    她一诧，转头过去，看见乔屿煌挽着陆芊含的手臂，已经进了门，顿时一呆。
<br/><br/>    阿屿带着陆芊含今晚也来元首府吃饭？
<br/><br/>    傅泽熙几步走到妹妹跟前，低声：“我本来只是叫阿屿过来吃饭，没想到他说会带上陆芊含。刚刚打电话给我，我才知道。”
<br/><br/>    傅甯顿了顿，笑起来，压低声音：“哥，你这话说的，就像是我不让陆芊含来似的……既然是阿屿新交的女朋友，当然可以来吃饭啊。而且我们还能过过目。”
<br/><br/>    说着走到玄关那边，对陆芊含伸出手：“你好，芊含，欢迎你来。”
<br/><br/>    傅甯虽然和陆芊含一样，也是政圈千金，属同一个圈子的，但和商圈的宋胭胭玩得更好一点，和陆芊含反而不熟，只在圈内父辈的宴会上见过两次，也没怎么说过话。
<br/><br/>    陆家家世清贵，时代从政，家规森严，所以陆芊含平日也被保护的很好，鲜少在媒体面前露脸，此刻看着也很是有家教，看见傅甯主动伸出手，与她握了握，婉婉一笑：“傅小姐你好，好久不见了，你比以前更漂亮了。”
<br/><br/>    陆芊含长得不算特别漂亮，小鼻子小嘴巴的，却也算秀气可人，看着很舒服。
<br/><br/>    这种款型，应该算是男人比较想抱回去当媳妇儿的类型吧。
<br/><br/>    傅甯也就商业互吹起来：“不用这么客气，以后可能是一家人了，叫我小甯就好了。你才是越来越好看了，肯定很多追求者，幸好我家阿屿抢了先。”
<br/><br/>    乔屿煌在一旁，面无表情，也看不出任何心情。
<br/><br/>    陆芊含谦逊地笑：“我哪有什么追求者。小甯你才是，不管是上镜，还是在现实中，都这么美，完全没区别，谁能追到你，才是真正的人生赢家。”
<br/><br/>    “行了，你们两个商业互吹完了没？菜都被你们吹凉了。”傅泽熙走过来。
<br/><br/>    陆芊含这才客气打了声招呼：“泽熙少爷好。”
<br/><br/>    “你好，芊含。菜都备好了，就等着你们两了。来，请坐吧。”
<br/><br/>    陆芊含点点头，又顺口问：“咦，二少爷不在吗。不用等他吗。”<br/><br/>