    
<br/><br/>    “屋里请，我这里没有茶叶，只能喝热水吧。”
<br/><br/>    “你忙着，我们自便，不客气啊。”
<br/><br/>    两人进了西屋，看到桌子上的菜，“这丫头手挺巧啊！这粉肠闻着都香。”
<br/><br/>    “是啊，我吃过两次了，想起来都香。”
<br/><br/>    “小魏啊，下次有再来吃饭叫着我。”
<br/><br/>    “行，机会不多了，这丫头马上就上班了。”
<br/><br/>    堂屋的姜心语负责做，王爱玲翻锅。没一会儿浓郁的肉香味传出来。
<br/><br/>    “真香，我以后有好东西给这丫头送过来。”
<br/><br/>    “老杨，你就比我大一岁，怎么不成家？”
<br/><br/>    “没遇上合适的。没有酒啊，下次自带。”
<br/><br/>    魏开云知道老杨不愿意这个话题，也就停住了。
<br/><br/>    等到第一锅出来，王爱玲端进来。
<br/><br/>    “你们两个先吃，第二锅已经放上了。”
<br/><br/>    “那我就不客气了，这肉饼还是刚出锅的时候好吃。”
<br/><br/>    第二锅端进来，第一锅已经吃完了，桌子上的菜也下去一半。
<br/><br/>    这锅是姜心语端进来的。“杨师傅不用客气，吃菜。”
<br/><br/>    “给你们留点。”
<br/><br/>    “不用，你们吃，我一会儿再拌点，魏厂长，肉饼的味道怎么样？”
<br/><br/>    “真是一咬流油的那种，太好吃了，比上次我吃的还要美味。”
<br/><br/>    “喜欢就好了。”
<br/><br/>    两个大男人一共吃了四锅肉饼那是二十四块。
<br/><br/>    王爱玲小声的嘟囔“这也太能吃了吧？”
<br/><br/>    “既然请人家吃饭，就让人家吃饱了。好了，这锅也熟了，你也去吃饭。”
<br/><br/>    “我等你。我不喜欢刚出锅的，太烫了。”
<br/><br/>    等到两人端进来最后两锅，桌上已经干干净净的了。
<br/><br/>    “魏厂长，杨师傅，你们再来点不？”
<br/><br/>    “吃饱了，十二快肉饼啊。小姑娘，我老杨以后有好东西给你送过来。你做，我终于知道我那是糟改东西啊。”
<br/><br/>    “呵呵，杨师傅，我不一定有时间，还有三天我上班了。”
<br/><br/>    “没事，我晚上送过来，你晚上不上班吧？”
<br/><br/>    “行。”
<br/><br/>    王爱玲也是太馋了，一个人也吃了六块肉饼，也就是姜心语的战斗力不行，吃了四块。
<br/><br/>    这时候外面的水也开了，姜心语想要去放汤，被阻止了。
<br/><br/>    “碗里都是油，倒开水就行了。”
<br/><br/>    吃完饭，王爱玲帮着收拾了桌子，然后和魏开云一起离开了。
<br/><br/>    姜心语用大盆洗头洗澡，这水也不能太浪费了。
<br/><br/>    十五这天早上七点半姜心语到了纺织厂，找到了工会，办理了入职。然后又去财务报道，这里得有自己的名字，要不没人给开支啊。
<br/><br/>    都办理好了，过来找魏开云报道。
<br/><br/>    钱军和姜心语握手“欢迎姜秘书。”
<br/><br/>    “以后请多关照，钱秘书。”
<br/><br/>    “好了，姜秘书，你跟我去开会，你的默写速度我知道，今天是去市里的总工会开会，拿出你的能力来。”
<br/><br/>    “魏厂长，我也没有自行车，怎么去。要不我坐公共汽车？”
<br/><br/>    “不用，咱们有汽车的，出去开会都用车，走吧。”
<br/><br/>    姜心语抱着笔记本，跟在了魏开云的身后，钱秘书负责开车。
<br/><br/>    纺织厂没有司机吗？怎么让秘书开车？
<br/><br/>    其实钱军就是司机，顶着秘书的职位。
<br/><br/>    三人用了半个小时到了市里总工会。
<br/><br/>    姜心语走在魏开云的身后和钱军并排。
<br/><br/>    “这些都是咱们市个个工厂的厂长。那边那个是煤矿的矿长。
<br/><br/>    那边是水泥厂的厂长，旁边跟他说话的是陶瓷厂的厂长。
<br/><br/>    我跟你说的几个都是大人物，其余的也都还可以。”
<br/><br/>    “嗯，我记住了。”
<br/><br/>    姜心语前世没有当过秘书，不是因为能力不行，而是因为长相不行，她大学的时候是学这个科目的，所以，对于秘书这个职位的工作，她还是了解的。
<br/><br/>    这个时候也没有助理什么的，秘书就是单纯的工作，不用负责领导的衣食住行，这样会轻松很多。
<br/><br/>    三人来到了纺织厂的位置，魏开云坐在前面，姜心语和钱军坐在后面。
<br/><br/>    “咱们左边的是制铝厂的厂长，这位很好说话，和咱们魏厂长的关系也挺好。
<br/><br/>    右边的是大楼的经理，这位你以后就知道了，但是你要记住，他对你的承诺不要相信。”
<br/><br/>    “嗯。”
<br/><br/>    “前面的是钢铁厂的厂长。他的秘书特别的厉害，没理都能说成她的礼，以后接触的时候小心。”
<br/><br/>    这时候市领导和总工会的主席进去会场，大家都安静下来。
<br/><br/>    姜心语发现，魏开云从进来后，就是点头，很少说话。
<br/><br/>    当人家秘书，就是不说或者少说。要心领神会领导的意思。这个默契还要慢慢培养，自己慢慢的摸索。
<br/><br/>    姜心语一个小时后，终于长见识了，这那里是开会？分明是泼妇吵架嘛。
<br/><br/>    魏开云一句话也不说，等到市领导问到他，才站起来“领导，我们纺织厂唯一的难处就是原料供应不足，大环境在这里摆着，说什么都是无用功，所以大楼，供销社的要求我达不到，毕竟纺织厂的成品归省里分配。
<br/><br/>    并不是我不想供应给他们，而是我们这阵正好做的都是军需品。”
<br/><br/>    魏开云说完坐下，这下吵吵的人也都老实了，军需品谁敢动？不要命了？
<br/><br/>    姜心语突然想到，魏开云出事就是因为军需品。
<br/><br/>    赶忙的集中精神，作为秘书，必须记录下来有用的记录，必须得全神贯注。
<br/><br/>    姜心语见识到了大人物们不为人知的一面。哭喊的都有，那粮站站长真是人才，他的哭诉自己都觉得他真是太不容易了。
<br/><br/>    “好了，赵站长，你的困难我们都知道。我会想办法向上面反应的。”市里的领导还是这样的说辞。
<br/><br/>    姜心语的笔不停，大脑里过滤出有用的记录下来。
<br/><br/>    “赵兴旺，就你会哭，就你难？我们几个就轻松了？”供销社的刘经理立马怼他。
<br/><br/>    场面有再一次的失控。姜心语一边偷笑，一边记录。
<br/><br/>    钱军一直在关注着姜心语，这位真是有能力，笔都没有停过。突然看到她偷笑的表情，心里突然动了一下，认真的看了一眼这小姑娘，娟秀的侧面，最亮眼的就是白嫩的皮肤，原来这丫头长的这么好。<br/><br/>