
到了正午，李景来了。<br/><br/>
李景拱手行礼，笑着说道：“今日我和皇姐一同陪着母后用膳。”<br/><br/>
慧安公主看都不看李景，凉凉地说了两句：“还是领着媳妇回皇子府吧！亲娘姐姐再亲，也不及媳妇亲。”<br/><br/>
李景：“……”<br/><br/>
慧安公主颇有些得理不饶人的意思，继续说道：“你放心，昨晚那点小事，我已经不生气了。母后说得没错，我们都长大成人了，各自成家。你向着媳妇没有错，错的人是我。不该仗着姐弟情分闹腾。”<br/><br/>
李景忙陪笑：“皇姐这话从何而来。我们是亲姐弟，血脉至亲。”<br/><br/>
慧安公主冷笑一声：“手足不手足的，也不及枕边风吹一吹。”<br/><br/>
李景对慧安公主的脾气再熟悉不过，摸了摸鼻子，任由她出气。<br/><br/>
倒是陆明玉，眉头动了一动。<br/><br/>
这是陆明玉动气的征兆。<br/><br/>
李景心里暗道不妙，已经做好了再次做夹心受气豹子的准备。没想到，陆明玉竟然忍了下来，并未当场发作。<br/><br/>
慧安公主还要再说，乔皇后咳嗽一声：“本宫这就令人传膳。”<br/><br/>
顺便瞪了一眼过去。<br/><br/>
说几句出了心头气，差不多就得了。要是真闹起来，怎么收场？<br/><br/>
慧安公主总算住了嘴。<br/><br/>
李景松了口气，厚着脸皮对慧安公主笑道：“皇姐要是不解气，索性打我两巴掌出出气。”<br/><br/>
慧安公主气消得差不多了，又心疼起自家弟弟来，嗔了一句：“堂堂皇子，学这等赖汉做派，亏你有脸。”<br/><br/>
李景笑道：“坐在这儿的，都是我生命中最重要的女子。你们和和气气高高兴兴的，我做一做赖汉又有何妨。”<br/><br/>
此言一出，便是陆明玉也忍不住笑了起来。<br/><br/>
这一笑，隔阂也去了大半。<br/><br/>
慧安公主也笑了。她还是不和陆明玉说话，当然，陆明玉也不主动和她说话。不过，两人照样和乔皇后李景说话。<br/><br/>
反正，这情形也着实有趣。<br/><br/>
……<br/><br/>
午膳后，乔皇后小憩。<br/><br/>
慧安公主也留在椒房殿，看来是打算蹭了晚膳再离宫回府。<br/><br/>
陆明玉告退离宫。李景有闲空，便送陆明玉回府，顺带睡个午觉……最后一个厚颜无耻的要求，被陆明玉瞪了回去。<br/><br/>
李景闷笑一声，凑过去吻她的唇。<br/><br/>
呼吸很快急促紊乱。陆明玉凭借着过人的自制力，推开李景：“夹在中间两面受气的感觉如何？”<br/><br/>
李景挑眉一笑：“我这么贪心，既要和媳妇一条心，又不愿和亲娘胞姐离心，受些闷气算什么。再说了，也不是人人都能让我弯腰低头。”<br/><br/>
能让他心甘情愿低头忍让的，也只有她们三个了。<br/><br/>
一个是他至爱的妻子，一个是生他养他的亲娘，一个是他的手足至亲。<br/><br/>
至于永嘉帝和赵太后，在他心里远了不止一层。大皇子三皇子他们，就更不必说了，既是兄弟更是对手。<br/><br/>
看着李景不以为然的笑脸，陆明玉心里也有些唏嘘。<br/><br/>
李景也是孝顺的儿子，是个好弟弟。可他没有因为血脉至亲求她退让。成亲以来，婆媳姑嫂之间，不是没有矛盾隔阂。<br/><br/>
可受气的人，一直都是他。<br/><br/>
是他，默默为她承担了所有新妇会受到的刁难刻薄。<br/><br/>
她的腰杆挺得这么直，一半是因为陆家，一半是因为他。不然，她便是武功盖世，也不能时时以武力压住所有人。<br/><br/>
“怎么样？是不是很感动？”李景笑着凑近：“要不要以身相许？”<br/><br/>
陆明玉好气又好笑，拧着李景的厚脸皮：“快去忙你的正事。”<br/><br/>
其实，大魏朝建立不久，永嘉帝正当盛年，政务兵权都抓在手中。年轻的皇子们，每日就是上朝听政，在永嘉帝身边伺候笔墨之类。<br/><br/>
朝堂政务，暂且轮不到皇子们插手。军政战事，也轮不到他们做决定。<br/><br/>
所谓的正事，就是摆出认真听政学习的态度，在永嘉帝面前尽力表现，刷一刷朝臣们的好感度。<br/><br/>
换句话说，永嘉帝龙体康健一派活到八十都没问题的情况下，皇子们还是低调老实一点为妙。<br/><br/>
还没到争储的时候哪！<br/><br/>
李景笑闹一番，便进宫去了。<br/><br/>
陆明玉独自睡了午觉，醒来后叫了陆乙过来。<br/><br/>
陆乙是陆临的亲兵，在战场上打过数年的仗，这几年做亲兵统领，将陆家的亲兵们操练得个个精悍无比。<br/><br/>
陆临放心不下陆明玉，特意将陆乙给了她做陪嫁。这大半个月来，陆乙并未插手二皇子府里的事情，和皇子亲兵的左统领相安无事。<br/><br/>
陆乙直接听令于陆明玉，便是李景见了他，也分外客气。<br/><br/>
“亲兵们在府中住得还习惯吧！”陆明玉笑着问陆乙。<br/><br/>
陆乙笑着答道：“吃得好睡得香，就是操练的时候得收着一些，有些不得劲。”<br/><br/>
<br/><br/>
陆明玉哑然失笑。<br/><br/>
二皇子府里，有五百皇子亲兵。这些亲兵，都是李景的人。每日随行护卫巡逻操练，护卫府中安危。也都算是精兵了。<br/><br/>
不过，这些皇子亲兵，多是将门子弟，有大半都没上过战场。平日里操练得再多，也没有真正的悍勇杀气。在陆乙眼中看来，也就比花拳绣腿好那么一点。<br/><br/>
初来乍到，总得收敛一二，也免得皇子亲兵们面上无光。所以，近来操练堪称温和。<br/><br/>
陆明玉笑了片刻，才道：“从明日起，我陪你们一起操练。”<br/><br/>
陆乙精神一振，笑着应道：“我回去告诉他们一声，打起精神来，让皇子亲兵们也开开眼。看一看我们荥阳军的能耐！”<br/><br/>
陆明玉又低声问道：“暗卫营那边的情形如何？”<br/><br/>
两千暗卫，不管放在何处，都是不容小觑的兵力。为了隐藏踪迹，这两千暗卫分别安排在四处田庄里。<br/><br/>
每五百个暗卫为一营，一共四营。<br/><br/>
陆乙也压低声音道：“我也正想和小姐说此事。暗卫营潜在暗处，不能露于明面。四个暗卫营统领，都是忠实可靠之人。”<br/><br/>
“我已经分别去了一趟暗卫营。他们四个，也想寻时机来见一见小姐。”<br/><br/>
陆明玉略一思忖道：“传我吩咐，让他们下午来见我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68124297"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;受气">加入书签</a>
</div>
