    
        <br/><br/>    会议室里，零自走进来，到坐下，都显得很从容。
<br/><br/>    “索罗国主，你们难道又是在遮掩什么秘密吗？”
<br/><br/>    零的语气很清冷，可听在索罗.正风几人耳中，却让人不爽。
<br/><br/>    “零，有些事，我们都有着尺度，这一次是你们太过分了。”
<br/><br/>    隆罗出声，脸色平静，他是一点不慌。
<br/><br/>    “过份？”，零目光紧盯隆罗：“这次你们又突然下杀手，难道不是因为我的人掌握了一些秘密吗？”
<br/><br/>    “你们这样做，让我在给五老星大人的报告中如何书写？”
<br/><br/>    连连两句反问，索罗.正风看着他，目露戏谑，调侃道：“你们废了这么大力气，不就是想要一个对话吗，说吧，你们要干嘛。”
<br/><br/>    赤裸裸的摆在明面上，零也稍微觉得有些不舒服，不过一想到这一次的谋算，他又压下自己心中的不爽，直言道：“为了双方不至于误会重重，我们需要在索罗国这里设立分部，方便双方在某些方面达成一致。”
<br/><br/>    此言一出，索罗.正风他们笑了起来，讥讽般的笑容，让零都感觉到自己的眼睛被刺疼。
<br/><br/>    以调查索罗国与白胡子海贼团的关系的名义，摆下了这么一个局，付出了那么大的代价，目的就是让索罗国让步。
<br/><br/>    索罗国虽然放开了一些缝隙，可对于零与猿王来说，这不够，远远不够。
<br/><br/>    他们想要知道更多，想要将索罗国剖析完全，也只有这样，才能抓住索罗国的一些东西，让索罗.正风在对世界政府的态度上，变得恭敬一些。
<br/><br/>    “零，有时候，你们真的是异想天开。”
<br/><br/>    索罗.正风直接讥讽出声，靠着沙发，点了一根烟，冷笑道：“你们可以在写给五老星的报告上做手脚，我一点不在乎。”
<br/><br/>    “还有，你们也可以撺掇五老星从各方面压制索罗国，这点随你们的便。”
<br/><br/>    “索罗.正风，你是认真的。”，零噌的一下站了起来，神色冰冷。
<br/><br/>    “你觉得我会开玩笑？”，索罗.正风似笑非笑，这些家伙，脑海里的观念，依然还是那么自我，那么高高在上。
<br/><br/>    大海局势的变化，还没有打醒他们吗？
<br/><br/>    还是说，这些人吃的亏还不够多！
<br/><br/>    零见房间里几人都是丝毫不退让的态度，心中顿觉麻烦。
<br/><br/>    在他的预想中，索罗国这边应该能够退后一小步。
<br/><br/>    而零与猿王想要的，就是那一小步，索罗国退后一小步，对他们来说，很重要。
<br/><br/>    然而现在的现实告诉他，索罗国的人是真头铁，还是寸步不让的那种。
<br/><br/>    压下心中的烦乱，零目光灼灼，一字一句道：“索罗国是不是太嚣张了一些，有时候太嚣张的势力，什么时候倒塌没人知道。”
<br/><br/>    “那就不劳烦零大人操心了。”，隆罗怼了一句，冷笑道：“我也提醒一句，有些人总是想要将别人当做棋子，可就是摆不正自己的位置。”
<br/><br/>    “你……”
<br/><br/>    ……
<br/><br/>    零离开了，来也匆匆，去也匆匆，一点收获都没有。
<br/><br/>    索罗国强硬的态度，让零变得烦躁，他拿出电话虫，拨通了猿王那边。
<br/><br/>    “我失败了，他们寸步不让。”
<br/><br/>    房间里，猿王听着从电话虫里传来的声音，杀气四溢。
<br/><br/>    “难道他们就不怕我们双方直接撕破脸皮吗？”
<br/><br/>    猿王哼哼一声，在他的预想中，索罗国为了一些目的，应该会退让一步。
<br/><br/>    “猿王，他们很强硬，强硬到将我们视而不见。”
<br/><br/>    零的心情很糟糕，他们这些人，什么时候设了局，最后反而一无所得了。
<br/><br/>    “你觉得让五老星大人那边施压，情况会不会好一点？”
<br/><br/>    猿王的语气松缓一些，零听在耳中，顿时摇头：“这应该没有效果，你别忘了，有些事情，五老星大人考虑的，是大方向。”
<br/><br/>    闻言，猿王沉默一会儿，方才道：“既然如此，那就再与索罗国交涉，我就不信，他们隐藏的东西，没有尾巴露出来。”
<br/><br/>    “只要抓住了尾巴，就能顺势撬开这个缺口。”
<br/><br/>    猿王的坚定让零头疼，可他也不想放弃，两人商议一番后，方才挂断了电话虫。
<br/><br/>    ……
<br/><br/>    光明海港，索罗.正风他们已经将零的事情放在一边，他们的目光，现在就放在格尔瓦莫的叛逃事情上。
<br/><br/>    索罗.正风处理了一些文件后，便再次起身，乘坐正风号前往奥克斯岛屿的海军基地。
<br/><br/>    相比零搞出来的那些龌龊，索罗.正风对待海军方面，显得真诚不少。
<br/><br/>    奥克斯岛屿，海军基地中，房间里，桃兔与鼹鼠各自坐在一边，翻看着有关搜集的情报。
<br/><br/>    “鼹鼠，你说索罗.正风亲自过来，是什么意思？”
<br/><br/>    桃兔将文件放下，目露担忧，如今的索罗.正风，其动向就意味着一些东西。
<br/><br/>    “我也不知道啊！”，鼹鼠头疼，纵使两个海军中将镇守这里，他也感觉到担忧。
<br/><br/>    “索罗国给的回应，是他们国主索罗.正风过来，是作为双方在格尔瓦莫叛逃事件上联合的枢纽的。”
<br/><br/>    副官提醒一声，桃兔与鼹鼠顿时露出一副你别拿我当白痴的表情。
<br/><br/>    就为了这事，会让一国之主亲自出动？
<br/><br/>    副官见状，顿时苦笑起来，摊了摊手道：“鹤参谋那边已经传话，她快到了，索罗.正风那家伙，还是让鹤参谋去应付吧。”
<br/><br/>    桃兔与鼹鼠对视一眼，也觉得应该这样做。
<br/><br/>    动脑筋的事情，他们显然是搞不定大层面上的东西的。
<br/><br/>    “让我们的人准备迎接，不要失礼。”
<br/><br/>    鼹鼠吩咐出声，副官点头表示知道。
<br/><br/>    副官起身离开，桃兔将手中的文件一拍，起身伸了伸懒腰，哼哼一声道：“现在各个势力都在围绕着格尔瓦莫那个家伙布局，你说我们是不是可以推波助澜，让金狮子史基落幕？”
<br/><br/>    鼹鼠闻言，嘴角一抽，大姐啊，金狮子史基要是那么容易落幕，他又怎能搞出这么大的风浪来。
<br/><br/>    “你觉得不可能？”，桃兔眉头一挑，颇为不服气，在她看来，现在想乘机对金狮子史基落井下石的势力，太多太多。
<br/><br/>    只要能够操作得好，谁说海军不能当渔翁来着。        <br/><br/>