    　　旁边的董枫实在让她厌恶。
<br/><br/>    　　但她只能这么想想，义父的遗物还在对方手中，她的命运只能任其安排。
<br/><br/>    　　对着貂蝉举戒指的人正是林天佑。
<br/><br/>    　　这枚可以收神魔英灵的英灵戒，是他从阳世通灵会的会长手中抢来的。
<br/><br/>    　　自然是与众不同。
<br/><br/>    　　“林少，怎么样？”
<br/><br/>    　　凌天鬼王小声问道。
<br/><br/>    　　“不错，貂蝉似乎对我的英灵戒指有所意动。”
<br/><br/>    　　林天佑微微一笑，“只要她有意志动，我便能收伏她。”
<br/><br/>    　　“嘿嘿，林少亲自出马，哪里有收不到的女人？”
<br/><br/>    　　凌天鬼王小声拍着马屁。
<br/><br/>    　　“貂蝉，快接酒啊？”
<br/><br/>    　　董枫的交杯酒已经举了很久，可貂蝉却视如无物。
<br/><br/>    　　根本不抬手去接，这让他很恼火。
<br/><br/>    　　现场这么多人在盯着看呢，继续这么放着，他的面子往哪搁？
<br/><br/>    　　就在此时，一道不合时宜的声音却在大厅之中响起。
<br/><br/>    　　“慢着，那杯酒，你们不能喝！”
<br/><br/>    　　听到这个声音，貂蝉身躯一颤，难以置信的看向人群。
<br/><br/>    　　董枫面色狂变，也看了过去。
<br/><br/>    　　董枫的母亲，更是面带杀意的朝声音的来源看去。
<br/><br/>    　　几人目光交汇之处，捉鬼龙王一脸的淡然，他戏谑的道：
<br/><br/>    　　“貂蝉可是本少看中的女人，凭你们这些杂鱼，也想抢，想多了吧？”
<br/><br/>    　　他无视董家母子的杀人目光，朗声说道。
<br/><br/>    　　整个大厅里的所有人都听的清清楚楚。
<br/><br/>    　　“他、他说什么？貂蝉是他的女人？”
<br/><br/>    　　所有人都惊骇的望着少年，显然没想到捉鬼龙王会这么胆大。
<br/><br/>    　　不过，很快他们就释然了。
<br/><br/>    　　一个可以秒杀段蛟龙的天才，抢别人的老婆又能算什么？
<br/><br/>    　　在冥界，本来就是强者为尊，谁强谁就是王！
<br/><br/>    　　看清是何人反对，董家母子的表情显得很是尴尬。
<br/><br/>    　　如果是别人反对，他们定然是二话不说，直接动手灭魂。
<br/><br/>    　　但捉鬼龙王反对，他们就要掂量掂量了。
<br/><br/>    　　这个男人可不是他们可以随便得罪人。
<br/><br/>    　　至少现在凭他们的力量，无法与捉鬼龙王相抗衡。
<br/><br/>    　　董枫面色凝固，当他看到林天佑的时候，强装笑脸，道：
<br/><br/>    　　“这位小兄弟，今天是我成亲的日子，别开不好的玩笑。”
<br/><br/>    　　被人当场反对，他除了以退为进，也没有其他的办法。
<br/><br/>    　　毕竟想打，也打不过对方。
<br/><br/>    　　“跟本少称吃道弟？凭你也配？”
<br/><br/>    　　林天佑平淡的道：
<br/><br/>    　　“貂蝉是英灵，天下任何能够收伏英灵的人都可以与其进行英灵契约。
<br/><br/>    　　现在，本少也看中了貂蝉，想跟她契约，有什么不对？”
<br/><br/>    　　董枫一脸尴尬，却又无从反驳。
<br/><br/>    　　貂蝉是要跟他成亲。
<br/><br/>    　　可同时貂蝉又是一名英灵。
<br/><br/>    　　所以，英灵的本职要大于其他的需求。
<br/><br/>    　　结婚不是主要本职，认主赢下天书，这才是英灵们的本职工作。
<br/><br/>    　　董枫母亲面色阴沉到了极点。
<br/><br/>    　　她一脸怒气的走了上去。
<br/><br/>    　　“捉鬼龙王，老身佩服你的实力，能以如此鬼龄便灭杀段蛟龙，哪怕在四线城池，你也能排在中上水平。
<br/><br/>    　　可你莫不要以为自己实力强大，就不把别人放在眼里！
<br/><br/>    　　我儿董枫家的祖先可是三国大佬，董卓！”
<br/><br/>    　　她非常不客气的看着林天佑。
<br/><br/>    　　“董卓？”
<br/><br/>    　　林天佑玩味一笑，摇了摇手指。
<br/><br/>    　　“呵呵，你们引以为豪的先祖，早已经被本少吃掉了，想吓本少，换个更有牌面的先祖再说吧！”
<br/><br/>    　　他此话一出，董家母子二人全都是一愣，随即怒道：
<br/><br/>    　　“你放屁，凭你这种毛头小子，也能吃我董卓祖先？做梦吧！”
<br/><br/>    　　“不信就算了，反正，今天貂蝉本少要定了，你们不想死，就主动让开！”
<br/><br/>    　　林天佑挥了挥手，霸气的开口。
<br/><br/>    　　按他的脾气，这些家伙，直接秒杀就好。
<br/><br/>    　　可想到今天是自己收貂蝉的好日子，图个吉利，就暂不杀人了。
<br/><br/>    　　但这个不杀人，也是看对方配不配合，如果对方继续搞事，那他就不客气了。
<br/><br/>    　　“捉鬼龙王，这里好歹也是城池当中，就算强者为尊，也得些道理吧？
<br/><br/>    　　你这要强行抢婚，在场的众人恐怕不会答应。”
<br/><br/>    　　董枫母亲不愧是个江湖，见林天佑不好对付，立刻便把全场所有过来参加婚宴的宾客拉了过来，组成同一阵营，好威慑林天佑。
<br/><br/>    　　她相信，林天佑面对这么多人的威慑，一定会有所顾忌。
<br/><br/>    　　“在场的从人不会答应吗？”
<br/><br/>    　　林天佑戏谑的一笑，他看向大厅四周，朗声说道：
<br/><br/>    　　“你们都说说看，本少要收貂蝉，你们是反对还是拒绝？”
<br/><br/>    　　他这话三出，董枫母子便顿觉不妙，心头升起了不好的预感。
<br/><br/>    　　“没事，有什么意见就提，本少不会为难你们的。”
<br/><br/>    　　林天佑随意的说道。
<br/><br/>    　　这时，人群之中有人站了起来。
<br/><br/>    　　“龙王少爷看中的女人，我们当然不会反对，谁敢反对，那就是跟我过不去！”
<br/><br/>    　　嫖家主大声说道。
<br/><br/>    　　说完，他还用着凶狠的目光扫了一圈其他人，那意思非常明显，敢反对的人，都得死！
<br/><br/>    　　有一人带头，其他人也连忙表态。
<br/><br/>    　　“我也不反对！”
<br/><br/>    　　“不反对，龙王少爷是少年英雄，貂蝉是千古美人，美人配英雄，这简直是绝配。
<br/><br/>    　　谁反对，那就是畜生，猪狗不如！”
<br/><br/>    　　一时之间，大厅内的宾客间是站起了九成以上，唯独董家的几个亲戚坐在原地，一脸的不知所措。
<br/><br/>    　　他们不明白，这些之前还有说有笑的宾客，怎么转眼间，好像成了董家的公敌。
<br/><br/>    　　董枫母子二人怔在了当场，被全场所有人的声音给吓傻了。
<br/><br/>    　　董枫母亲更是在心头狂吼，“这些人都是疯子吗，都在搞什么鬼！”
<br/><br/>    　　他们惊骇的发现，站起来的人，都是受后面进来的人影响。
<br/><br/>    　　这些人以蒙管家、凌天鬼王、嫖家主以及阴司府的阴司官为首。
<br/><br/>    　　因为他们站起来同意的原因，其他人为了讨好他们，便也跟着起身同意。
<br/><br/>    　　这样的情况，他董家以前从来没有遇到过。
<br/><br/>    　　就在众人还在表态的时间，林天佑从人群之中走出，一步一步的来到了貂蝉的身边。
<br/><br/>    　　他一摆手，全场所有声音嘎然而止，所有人都恭敬的坐下去，动作都几乎经过训练，完全一致。
<br/><br/>    (本章完)
<br/><br/>