
“老娘不干了，早就看不惯你了，你个渣男，还男主呢，我呸！”<br/><br/>
简玥穿着黑色紧身衣，手里攥着一把柯尔特左轮小手枪，正抵在男主的脑门上。<br/><br/>
而她的脖子处也抵着一把锋利的水果刀。<br/><br/>
“呵！小样！你觉得是你的刀快还是我的枪快？嗯？”<br/><br/>
面对男主抵在自己脖子边的刀，简玥一点都没放在眼里。<br/><br/>
主要还是她的系统里还有一颗复活胶囊……不然也不敢这么狂。<br/><br/>
“简玥，你别伤害阿俊，求你了！”<br/><br/>
不远处的地上趴着一个女人，正在苦苦哀求着简玥。<br/><br/>
“天啊，我裂了！他害你流产，坐牢，还割你肾救白月光，你还给他求情，也太丢我们女人的脸了！”<br/><br/>
简玥越说越激动，握着枪的手指关节都泛白了。<br/><br/>
一个不小心真的扳动了手枪……<br/><br/>
砰！<br/><br/>
一声枪响后，男主倒在了血泊之中，直接咽气了！<br/><br/>
在她还没有从懵圈中反应过来的时候，女主也在伤心绝望中选择了跳楼自杀。<br/><br/>
“什么情况？”<br/><br/>
她只不过想吓吓这个渣男主，没有真的要打死他啊！<br/><br/>
系统：警告！警告！系统检测到执行者简玥已经严重违反规则，将传送至主神系统进行审判！<br/><br/>
“啊？！审判！完了完了！”<br/><br/>
简玥现在想死的心都有了。<br/><br/>
干嘛非要拿把真枪呢？<br/><br/>
又干嘛要控制不好情绪呢？<br/><br/>
还不知道主神系统要怎么处置自己。<br/><br/>
简玥被传送至主神系统后，连头都不敢抬，她知道自己犯了大错！<br/><br/>
坐在对面老板椅上的正是主神系统的最高执行者——缪斯。<br/><br/>
此时正查看着简玥的各种数据，眉头微蹙。<br/><br/>
“胆子挺大！你是第一个敢把男女主搞死的系统执行者。”<br/><br/>
简玥攥着衣角，一声不敢吭。<br/><br/>
她成为系统执行者有几年了，还是第一进主神系统，不过关于这位缪斯大人，早有耳闻。<br/><br/>
能成为最高执行者，还是主神系统，手段一般都非于常人。<br/><br/>
眼前这位大人说一不二，最讨厌的就是辩解。<br/><br/>
怎么说结果都是一样，谁在乎过程呢，她如果辩解的话，估计死得更惨。<br/><br/>
听天由命吧！<br/><br/>
“怎么？哑巴了，不发表一下获奖感言吗？”<br/><br/>
男人的声音浑厚性感，听不出来是戏虐还是嘲笑。<br/><br/>
简玥听到这都尴尬得用脚趾头抠出三室两厅了。<br/><br/>
“缪斯大人，这是我的错，没什么可辩解的，你就直接说怎么处置吧！”<br/><br/>
虽说她这话说的大义凛然，但是内心却已经抖成筛子了。<br/><br/>
天知道她有多怕！<br/><br/>
“呵！有点胆气……那就将你抹杀吧！”<br/><br/>
一阵豪爽的笑声过后，加上夸奖，简玥明显松了一口气。<br/><br/>
但是后半句的突然反转，差点让她吓晕过去。<br/><br/>
“缪斯大人，只能抹杀吗，给一次将功补过的机会吧！”<br/><br/>
俗话说好死不如赖活！<br/><br/>
她好不容易从一个纸片人变成现在有血有肉的系统执行者，怎么能这么快就嗝屁。<br/><br/>
也不知道自己从哪里来的勇气，直接冲到了缪斯大人的跟前，半跪在地上抱住了他的大腿。<br/><br/>
“缪斯大人，给一次机会吧！只要不被抹杀，做什么都可以！”<br/><br/>
“等……等！放开，你在干什么!”<br/><br/>
缪斯明显被吓到了，立刻站起身，扒拉着简玥的手。<br/><br/>
简玥死活不肯放，就这么死抱着缪斯的大腿，两人在挣扎之间，突然缪斯的裤子被简玥不小心拉了下来！<br/><br/>
欸？<br/><br/>
简玥已经忘记了呼吸，缪斯的脸也黑到了极致。<br/><br/>
“缪斯大人，这里有一份……“<br/><br/>
缪斯的助手这时刚好走了进来，一抬头看到自己老大只穿着一条四角裤，面前还蹲着一个女人......<br/><br/>
&#34;咳咳，我什么都没有看到，什么都没有看到……”<br/><br/>
吓得他立刻转身掉头。<br/><br/>
真刺激，老大转性了，居然在办公室......<br/><br/>
简玥回头看着又被关上的门，顿时反应了过来。<br/><br/>
woc!<br/><br/>
被误解了！<br/><br/>
”想好怎么死了吗！“<br/><br/>
头顶突然传来缪斯低气压的怒吼音，简玥吓得一激灵。<br/><br/>
既然都这样了，那就一不做二不休！<br/><br/>
“缪斯大人，你如果不答应我，那我现在就出去喊，你潜规则我！”<br/><br/>
也不管缪斯大人的反应，简玥开始半威胁半逼迫。<br/><br/>
“你敢！”<br/><br/>
“刚才你的手下已经看到了，说不定十分钟后整个总部都知道刚才的事，你确定要试试吗？”<br/><br/>
放在前一分钟她估计都不敢放一个屁，但是现在她只想留住小命！<br/><br/>
搏一搏单车说不定变摩托了！<br/><br/>
“好，你有种！我可以再给你一次机会！”<br/><br/>
“嗯嗯！”<br/><br/>
简玥见缪斯大人终于同意了，心里的石头也落了下来，头点得跟小鸡啄米一样。<br/><br/>
“女配系统一直缺人缺业绩，你去吧！完成十个位面任务，可以抵掉这次抹杀的惩罚，反之，你懂的！”<br/><br/>
<br/><br/>
“嗯嗯嗯……”<br/><br/>
简玥还沉浸在得救了的世界里，突然反应过来，是女配系统，并不是其他系统。<br/><br/>
“缪斯大人，我不去……”<br/><br/>
话才说一半，简玥的脚底突然出现了一个时空光圈，刷得一下便将她吸进去了。<br/><br/>
看到简玥消失了，缪斯大人露出一个阴谋得逞的笑容。<br/><br/>
“老大，你这也太腹黑了，喜欢人家就直接追呗，干嘛费这么大的周章！”<br/><br/>
这时缪斯的助理又折了回来，看到一脸坏笑的老大，有些不解道。<br/><br/>
“闭嘴！这件事只有她能完成，这里交给你了，我要休假，搞不定的时候去找那个老不死的！”<br/><br/>
“老大……”<br/><br/>
助理还没来得及多说一句话，自家老大就已经消失不见了。<br/><br/>
真是活久见了，老大都几千年没有休过假了，加上系统奖励，攒起来的假都几百年，不会要一次休完吧？他撑不了这么久啊(ಥ_ಥ)！<br/><br/>
救命啊！班大人！<br/><br/>
简玥被传入女配系统，她就立刻召唤自己的系统精灵。<br/><br/>
“汤圆汤圆，小汤圆，你在吗？”<br/><br/>
【汤圆：不，本系统不在！】<br/><br/>
“哎呦，别生气嘛，那个位面的事都过去了，你看这不是船到桥头自然直了吗？”<br/><br/>
连接到熟悉的系统，简玥小小开心了一下。<br/><br/>
汤圆从她开始做任务就跟着她了。<br/><br/>
这系统虽然傲娇，但是都是刀子嘴豆腐心，她这次犯了这么大的错，它有主动解除契约的权力。<br/><br/>
但是它居然还跟着她，真是有点小感动。<br/><br/>
【汤圆：别在那自我感动了，你犯错本系统也有责任，主神系统要求本系统继续跟随你，打工还债！】<br/><br/>
这话不假，简玥用的那把枪，正是简玥从汤圆那里唬来的，它确实成了帮凶。<br/><br/>
“打工多好啊，打工人打工魂，打工都是人上人！”<br/><br/>
小样还学会给自己找台阶下了。<br/><br/>
明明就是放不下自己！<br/><br/>
“好了，既然来了这里，那我们就准备准备，了解一下这里的游戏规则，然后开始打工！”<br/><br/>
玩归玩，闹归闹，正经事还是得放在第一位的！<br/><br/>
【汤圆：希望宿主大人别再耍小性子了，认真刷任务，再出错，汤圆也要被消除…】<br/><br/>
“知道了，汤圆大人！你都说了好多遍了，这次我一定迷途知返，我已经准备接收了，将数据发送过来了吧！”<br/><br/>
简玥话音刚落，汤圆便先将数据传送了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188844"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;究竟是谁给谁下套？">加入书签</a>
</div>
