    
<br/><br/>    很快……
<br/><br/>    送东西的人到了。
<br/><br/>    “我说你小子，自己的东西不过来拿，还要我老人家给你送过来！”
<br/><br/>    来者，正是乌洪。
<br/><br/>    他一见到卫宗，顿时就吹胡子瞪眼睛起来。
<br/><br/>    乌洪现在是有些懊恼的，他本来一堆事情要处理，结果大统领一个命令下来，让他去帮卫宗送东西。
<br/><br/>    这可给乌洪气得不轻。
<br/><br/>    什么东西，这小子就不能自己来取吗？居然还要他去送？
<br/><br/>    大统领的命令自然是不能违抗的，但是同样的，乌洪心中也是一肚子的火。
<br/><br/>    “洪伯，怎么您亲自过来了！”见到乌洪脸色有些不悦的样子，卫宗苦笑着迎上去：“晚辈现在是真的有点不方便，去不了贡献塔。本来晚辈想着，随便找个人给晚辈送过来就罢了，没想到居然事您老亲自到来……”
<br/><br/>    “真是麻烦您了！”
<br/><br/>    奈何，卫宗有心迎上去，无奈自己速度太慢，直到乌洪来到了他面前，卫宗这一步，还没有迈出去。
<br/><br/>    见到这一幕，乌洪顿时心中微微有些惊讶了起来。
<br/><br/>    “你这是……”
<br/><br/>    他瞪大了眼睛，看着卫宗笨拙的样子，有些迷惑道：“练功出问题了？”
<br/><br/>    “没有！”
<br/><br/>    卫宗苦笑着摇摇头，道：“只是修炼一门独特的功法罢了！”
<br/><br/>    “独特的功法？”
<br/><br/>    卫宗的说辞，乌洪明显不信，什么功法，能够将身体搞成这样？
<br/><br/>    下一刻，似乎感受到了什么了不得的气息，乌洪目光一转，看向了卫宗的腹部，那里，正是灵海存在的位置。
<br/><br/>    “这股气息，是……”
<br/><br/>    乌洪心神一颤，立刻想到了那种力量。
<br/><br/>    “源气！”
<br/><br/>    几乎是骇然失声，乌洪颤抖着看着卫宗道：“你这个疯子，居然将源气炼化进了自己的身体中！”
<br/><br/>    他这才明白过来，之前卫宗兑换那么多的源气是为了什么。
<br/><br/>    之前不管是他，还是乌鸿鹄等第三步强者，都觉得卫宗是为了那青铜剑准备的。当时他们还暗自摇头，觉得卫宗此举有些不智。
<br/><br/>    青铜剑就算再厉害，也是外物，卫宗不可能依靠它一辈子。对于一名武者来说，自己实力的提升，才是最重要的。
<br/><br/>    而卫宗将所有的贡献点都对换掉，用在了这外物上，是舍本逐末了。
<br/><br/>    对于他未来的发展，十分不利。
<br/><br/>    所以当时，见到卫宗兑换了那么多的源气，就连大统领都是不满的，虽然他表面上没有表示，但是乌洪在大统领身边这么多年，对于他的想法还是能够猜到个**不离十。
<br/><br/>    但是现在……
<br/><br/>    卫宗居然用亲身的行动告诉他，兑换源气根本不是为了那青铜剑，而是自己炼化！
<br/><br/>    他是疯了吗？
<br/><br/>    究竟是怎样的疯子，才能想到这种事情啊。
<br/><br/>    现在的年轻人，已经这么疯狂了吗？还是他太老了，有些跟不上时代了。
<br/><br/>    一瞬间，乌洪感觉到了深深的敬佩。
<br/><br/>    “洪伯，没什么的！”卫宗冲着乌洪挤出了一个笑容，只不过，这笑容怎么看都有些勉强。
<br/><br/>    接过乌洪手中那装着火炼剑草的储物戒之后，卫宗轻声开口道：“洪伯，晚辈现在行动不便，不能亲自向大统领道谢，还望您代劳了。”
<br/><br/>    冲着乌洪深深一躬之后，卫宗拖着缓慢的脚步，一点一点走回了自己的房屋之中。
<br/><br/>    看着他的背影……
<br/><br/>    乌洪不知道说些什么好。
<br/><br/>    千言万语，最终汇聚成了三个字：“我会的……”
<br/><br/>    见到卫宗将门关上，乌洪眉头皱起。
<br/><br/>    不行！
<br/><br/>    这么大的事情，一定要告诉大统领！
<br/><br/>    这卫宗真的是疯了，源气是那么好玩的吗，一个不好，那就是爆体而亡的后果。他这么妖孽的天资，可不能就这么陨落在这里了。
<br/><br/>    想到这里，乌洪瞬间从原地消失。
<br/><br/>    而回去之后，卫宗再度缓缓盘膝坐下。
<br/><br/>    看着储物戒中满满的火炼剑草，卫宗脸上绽放出了久违的笑容。神魂微微一扫，火炼剑草的数量，顿时印在了卫宗的脑海之中。
<br/><br/>    “一千五百株……果然，吴家的人没有骗我！”
<br/><br/>    卫宗脸上的笑容越来越大。
<br/><br/>    一千五百株火炼剑草，那就是一千五百颗烈阳剑丹啊，这么多的烈阳剑丹，可以预见的到……卫宗的不灭剑体，恐怕会迎来一个质的提升。
<br/><br/>    “啧啧……”
<br/><br/>    赞叹了两声，卫宗拿出了自己的丹炉。
<br/><br/>    顺便，还有炼制烈阳剑丹所需要的其他材料。
<br/><br/>    其他材料都很好找，因此卫宗早早就准备了很多份，只要火炼剑草到位，立刻就可以着手修炼。
<br/><br/>    哗！
<br/><br/>    紫色的幽明之焰爆燃而起，丹炉开始极具升温起来。
<br/><br/>    卫宗将各种材料投入进去，开始炼丹了。
<br/><br/>    由于烈阳剑丹他之前已经炼制过很多次，现在炼制起来也算是轻车熟路，速度很快。
<br/><br/>    经过不眠不休的三天炼丹，卫宗终于将所有的火炼剑草，都炼化成为了烈阳剑丹。
<br/><br/>    一共一千五百枚。
<br/><br/>    看着一千五百枚的火红丹药齐齐存放在自己的储物戒之中，卫宗抹了一把自己额头上的汗水，露出了满足的笑容。
<br/><br/>    差不多了，之后要做的，就是修炼了。
<br/><br/>    卫宗看了一眼面前的众多丹药，眼睛微微闭上，然后睁开，将差不多一百枚的烈阳剑丹都放入了水中。
<br/><br/>    轰隆！
<br/><br/>    宛若火山喷发一般，剧烈的火焰蒸汽直喷云霄，差点将屋顶都掀开。还好卫宗早有准备，在这里早早就布置下了结界。
<br/><br/>    伴随着卫宗自己身体对于烈阳剑丹的耐药性越来越强，卫宗一次性使用的烈阳剑丹也是越来越多。
<br/><br/>    接着，看着面前的火红色液体，卫宗脸色变都没变，直接一步踏入了进去。
<br/><br/>    嘶——
<br/><br/>    依旧是剧痛！
<br/><br/>    不过和之前的穿肠挖心之痛比起来，这种痛楚也算不了什么了。
<br/><br/>    甚至，卫宗的脸上毫无波动。
<br/><br/>    时间缓缓流逝，大概在一天之后。
<br/><br/>    岩浆一般的药液，终于变成了清水。
<br/><br/>    却而代之的，是卫宗的不灭剑体，从八百二十重提升到了八百二十五重，一百烈阳剑丹，提升五重。
<br/><br/>    这个效率，卫宗还是很满意的。
<br/><br/>    既然效果还不错，那就……
<br/><br/>    继续！
<br/><br/>    卫宗脸上绽放出了大大的笑容。<br/><br/>