
“真是人靠衣服，马靠鞍。”沈氏看向陶七妮的眼神都直了。<br/><br/>
李嬷嬷眼底闪过一丝惊艳，心里纳闷，明明浓妆艳抹，风尘气味儿十足，怎么不一样。<br/><br/>
李嬷嬷上下打量着她，左看右看，还真看出点儿来，眼睛，一双桃花眼波光潋滟，星河灿烂的璀璨。如琉璃般澄亮耀眼的茶色瞳仁，清澈见底，自己的身影倒影在她的眼底。<br/><br/>
经历多的姑娘，不可能有这么澄澈纯粹的眼神。<br/><br/>
清纯又妩媚，纯真又灵动，这是一种令人矛盾的气质，交织在一起美的惊心动魄。眉宇不经意间透出一抹凛然的英气，在看似澄亮的平静的眼波下暗藏着鹰隼般的眼神，配上这一张美艳的脸庞，更显地气势逼人！<br/><br/>
陶七妮就仿佛璞玉被打磨后，绽放出她应有的光华。<br/><br/>
陶七妮很满意现在这副装扮，年纪越大，越喜欢五彩缤纷的颜色，朝气蓬勃。不像是年少时，喜欢纯色，灰、黑、白，显得老成持重。<br/><br/>
“谢谢。”陶七妮看着李嬷嬷福了福身感激道，这水平棒棒的！<br/><br/>
“不敢，不敢，这是老奴该做的。”李嬷嬷飞快的避开了她的谢礼，垂着的双眸闪过一丝惊讶。<br/><br/>
随即李嬷嬷心绪平静了下来，还没成亲呢！现在这般谦卑，成亲后这性情大变也犹未可知。<br/><br/>
沈氏惊艳后，眼底难掩隐忧，这与说好的不相符。<br/><br/>
沈氏站在陶七妮身后悄悄写下自己的担心。<br/><br/>
陶七妮挑起眉莞尔一笑，“娘，穿成这样这咋走路啊！”说着抬起腿，撕拉一下，裆倒是没开，这外面的裙子给撑破了。<br/><br/>
得这一说话，这口音，全破功了！<br/><br/>
李嬷嬷的脸一下子垮了下来，看来自己要教的还多着呢！<br/><br/>
沈氏捂着脸，一脸的没眼看。<br/><br/>
陶七妮眨眨无辜的大眼睛看着她们道，“是它太不结实了，穿成这样还怎么下地做活啊！我还是觉得短褐穿着舒服，动起来也方便。”<br/><br/>
“姑娘是要成为少帅夫人的，哪里还要动手的，只要动动嘴自有人来伺候。”李嬷嬷看着她不紧不慢地说道。<br/><br/>
“是吗？”陶七妮挑眉漫不经心地说道。<br/><br/>
“好了，这好好的裙子被你给扯破了，赶紧换下来。”沈氏看着她忙说道，轻轻挠挠头道，“这俺也不会补啊！”<br/><br/>
“这个老奴会！”李嬷嬷只好开口说道。<br/><br/>
“那太谢谢你了！”沈氏忙不迭感激道，“俺这手糙，这么好的料子，会被刮毛的。”<br/><br/>
李嬷嬷看着老实巴交的他们跟羊入虎口似的，还真有点儿担心，这后院的肮脏阴司她可是见得多了。<br/><br/>
随后又讪讪一笑，自己一个下人哪里管得了人家主人的事情。<br/><br/>
“李嬷嬷拜托个事？”陶七妮清澈的目光看着她说道。<br/><br/>
“不敢当，有事你吩咐。”李嬷嬷微微弯腰忙说道。<br/><br/>
“既然教我，那么我爹娘你也教教好吗？”陶七妮看着她拜托道。<br/><br/>
“是！”李嬷嬷爽快地应道。<br/><br/>
“谢谢！”陶七妮眸光真诚地看着她说道。<br/><br/>
“俺们也要学啊！”沈氏有些发憷地看着她们俩说道。<br/><br/>
“要学，总不能大眼瞪小眼吧！你们有事吗？”陶七妮双手拉着她的手道，“反正闲着也是闲着。”<br/><br/>
“这俺又用不到，学那劳什子干什么？”沈氏看着她好笑地摇头道，“穿短褐挺好的，舒服，想怎么样都行。”<br/><br/>
“娘，这话好耳熟。”陶七妮挑眉看着她打趣道，“我换下来如何？”<br/><br/>
“俺们学还不行吗？”沈氏一脸真拿你没办法的样子。<br/><br/>
“现在穿什么裙子？”陶七妮指指被自己弄坏的裙子道。<br/><br/>
“配个颜色接近的吧！”李嬷嬷挑了一条颜色接近的裙子。<br/><br/>
刚刚穿好衣服，秦管家就上门了，呆愣愣地看着陶七妮，与早上见鬼表情不一样，浑浊的眼睛里满是惊艳。<br/><br/>
这人变化怎么能如此的大呢！简直是太不思议了，看向李嬷嬷的双手，简直是鬼斧神工啊！<br/><br/>
心里高兴，这样少帅肯定稀罕，清纯又妩媚，以男人的眼光来看非常的诱人。<br/><br/>
“秦管家是来叫咱们吃饭的吗？”陶七妮纯净的目光看着他高兴地说道。<br/><br/>
得！这行为举止又给打回原形了。<br/><br/>
秦管家看向了李嬷嬷，这就是你教的成果。<br/><br/>
李嬷嬷看着他行礼道，“老奴会认真教陶姑娘的。”这一会儿工夫她只是将人梳妆打扮好了。<br/><br/>
“秦管家，不怪李嬷嬷，俺家妮儿才醒没多久。”沈氏看着秦管家忙解释道。<br/><br/>
李嬷嬷很感激地看着沈氏仗义执言。<br/><br/>
“秦管家，要吃饭吗？”陶七妮看着他急忙地说道，“咱们快走吧！”<br/><br/>
“是要吃饭，不过，你们自己在这儿吃，顾大帅有事不能陪你们了。”秦管家道明来意道。<br/><br/>
“那真遗憾。”陶七妮扁着嘴看着他说道，忽然大惊失色道，“那我岂不是也见不到顾哥哥了。”<br/><br/>
秦管家闻言闭了闭眼，大帅的决定是对，在没有教会陶姑娘基本的礼仪，还是不要一个桌上吃饭的好，不然大家都没得吃。<br/><br/>
“顾少帅在军营里忙正事呢！”秦管家看着她认真地说道。<br/><br/>
“正事要紧，咱们没关系。”陶十五看着秦管家忙说道。<br/><br/>
事实上跟顾大帅他们一起吃饭，他们也是如坐针毡的，怕一个不留神将人得罪了。<br/><br/>
秦管家看着识大体的他们笑着说道，“饭菜荤素搭配一定要陶姑娘满意的。”<br/><br/>
“那就好！”陶七妮一脸欣喜地看着他说道，“秦管家代我向顾伯伯、顾哥哥问好，让他们别只顾着公事，忘了吃饭休息。”<br/><br/>
“陶姑娘的话，老奴一定带到。”秦管家目光和善地看着她说道，“请稍等，食盒马上就来。”话落转身离开。<br/><br/>
对于少帅的亲事他一个老奴自然是没有资格过问的，与骄纵的大家小姐相比，陶姑娘似乎更好，最主要的是她有大帅看重的银子。<br/><br/>
如秦管家所说，他前脚刚走，这后脚就有小厮提着两个大大的食盒进来了。<br/><br/>
将丰盛的午餐摆在了圆桌上，“哇……”陶七妮迫不及待地坐了下来，抄起了筷子，“爹，娘快，趁热吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66907479"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;破功了">加入书签</a>
</div>
