    
        <br/><br/>    安夏对天枢他们四人的帅气早有了免疫力。
<br/><br/>    打她懂事起四人就在她身边，活了两世，四人再帅，在她眼里也是普普通通了。
<br/><br/>    “比起帅，我更欣赏他们的能力。”安夏领着两人朝里面的病房走去，守着的天枢已经将门打开。
<br/><br/>    旁边的周年年还想说句“好凡尔赛”，抬眸，看到天枢，直接倒抽口冷气。
<br/><br/>    这个，更帅！
<br/><br/>    四大帅哥在身边，未免太幸福了点吧！
<br/><br/>    “夏夏，你家是开影视公司的吗？”呢喃一句，有点点羡慕。
<br/><br/>    她队里的同事也长得可以，尤其穿上制服，那个帅，走出门吸睛无数。
<br/><br/>    但是！
<br/><br/>    和夏夏身边的四人对比，人家这个帅，帅到让人两眼冒桃心。
<br/><br/>    叶简比较淡定，主要是，她身边的帅哥也很多。
<br/><br/>    不过还是多看了几眼。
<br/><br/>    多看几眼长得漂亮的人，心情都会好转一点。
<br/><br/>    与此同时，心里给安夏贴了个新标签：喜欢高颜值。
<br/><br/>    收回视线，她凑到周年年耳朵，小声提醒，“冷静点，我哥也不差吧。”
<br/><br/>    咳……
<br/><br/>    魔王啊，那肯定不差啊。
<br/><br/>    周年年心思一敛，淡定如僧了。
<br/><br/>    已经听到动静的叶梦微欢喜到想下病床了。
<br/><br/>    安夏快一点过去阻止，“您躺好。”
<br/><br/>    还打着点滴呢，不能动。
<br/><br/>    十分钟前，天枢告诉叶梦微，安夏有两位朋友会来医院探望，叶梦微都想拨掉针头去医院大门口迎接了。
<br/><br/>    这可是女儿第一次带朋友见自己！
<br/><br/>    欢喜到眼里都有泪花闪烁的叶梦微连忙道：“夏儿，快，快招呼你朋友坐下。”又道：“外头是不是很热，你快去倒水给朋友。”
<br/><br/>    “阿姨，不用，不用，我们不渴。”周年年是个讨长辈欢喜的甜性子，甜甜笑道：“您啊，好好躺着休息。”
<br/><br/>    叶简亦微微笑道：“您别客气，是我们打扰您休息了。”
<br/><br/>    “不打扰，不打扰。”叶梦微看着眼前俩位亭亭玉立，花朵儿似的姑娘们，眼里的笑蕴着浓浓慈爱。
<br/><br/>    多亏了身边的朋友们，拉着她，领着她，这才让女儿夏夏越来越朝气蓬勃。
<br/><br/>    病房里，笑语嫣然，气氛融洽而温暖。
<br/><br/>    外面，天权对天枢感慨道：“帝主真的变了许多。以前的帝主，高高在上，不近人情，像机器一样活着，现在的帝主……”
<br/><br/>    笑声飘出来，是安夏的笑声。
<br/><br/>    “现在的帝主越来越真实，越来越像人了。”
<br/><br/>    话音刚落，招来天机一记瞪眼，“会不会说话？”
<br/><br/>    越来越像人，听着像是骂人。
<br/><br/>    不过弟弟也没说错。
<br/><br/>    他们的帝主啊，越来越真实了。
<br/><br/>    以前的帝主，一年四季冰冰冷冷，无情无欲，笑？不存在。
<br/><br/>    而今的帝主，没有在帝域的冰冷，从云端的神台走了下来，真真实实站在他们眼前，充满了阳光般的朝气。
<br/><br/>    能看出来帝主很喜欢夏国。
<br/><br/>    天枢也喜欢帝主的变化，嘴角微微扬起，“人，总要有变化。现在的帝主，很好。”
<br/><br/>    趁还没有回到帝域，还没有揪起腥风血雨之间，让帝主在夏国快快乐乐渡过吧。
<br/><br/>    一旦回了帝域，帝主必须要收起所有的快乐、微笑、情绪、再次完美武装好自己，不会留给任何破绽给敌方。        <br/><br/>