    
        <br/><br/>    他扭头看向了秦屿，后者恍然大悟，拿根烟夹在他的手指间。
<br/><br/>    林昊嘴角一抽，然后自然的把烟塞进嘴里，拿出打火机刚点着，秦屿双手捧着火递过来。
<br/><br/>    得，我应该找一个专业的秘书。
<br/><br/>    林昊心中暗叹，把自己的火收起来，让秦屿帮自己点着，然后找了根笔，在合同上签下自己的名字。
<br/><br/>    “聂叔．合作愉快！”
<br/><br/>    林昊伸出手，聂志远急忙与之一握。
<br/><br/>    “合作愉快！”
<br/><br/>    十亿鹰元的投资敲定，聂志远笑的合不拢嘴。
<br/><br/>    没想到自己人近中年，竟然还能在事业焕发第二春！
<br/><br/>    有了这些钱，他眼前仿佛已经出现了自己再次大展拳脚的样子！
<br/><br/>    想到这，他恨不能立刻就赶回去。
<br/><br/>    但这个念头最终还是被他按捺下去，转而享受这别开生面的庆功宴。
<br/><br/>    副导演周存见他们谈完正事，拎着把椅子到林昊旁边坐下。
<br/><br/>    “小林，决定好了没有？”
<br/><br/>    “周哥，这还没完事呢，你就催上了？”
<br/><br/>    林昊笑道，周存问的是他学表演的事情，这个事情他考虑过，当做业余爱好是个不错的选择，但看周存的意思，明显是像让他往专业演员上发展，这在他看来就没必要了。
<br/><br/>    “你的天赋很好，浪费了太可惜。”
<br/><br/>    周存正色道：“你不是也很享受拍电影么？难道以后不想更深层次的体验一下做演员的乐趣？退一万步来说，你难道不想演一些为人熟知的角色么？”
<br/><br/>    林昊喝了口酒，有点被说动了。
<br/><br/>    为了成为专业演员而学习，确实没什么必要。
<br/><br/>    但如果想自己出演某些有兴趣的角色，演技必不可少啊。
<br/><br/>    “行吧，等这电影全部完事了，我再考虑考虑。”
<br/><br/>    有他这句话，周存就心满意足了，喜滋滋的走了。
<br/><br/>    等到没人在找林昊谈正事的时候，柳诗菲又端着一盘烤肉回来了。
<br/><br/>    “来，这次你再尝尝！”
<br/><br/>    林昊欣然捏起一块塞进嘴里，一边吃，一边伸出大拇指：“好吃！”
<br/><br/>    柳诗菲顿时喜笑颜开：“那就多吃点，对了，你以后真的要当演员？”
<br/><br/>    “可能吧，反正闲着也是闲着，当演员还挺有意思的。”
<br/><br/>    林昊无所谓的说道，然后眉头一挑：“再说了，哥们现在不大不小也是个网红好么？有粉丝的！能直播带货的那种！”
<br/><br/>    柳诗菲撇撇嘴：“得了吧你，你直播带货，谁买啊？”
<br/><br/>    林昊认真的考虑了一下，然后郑重其事的说道：“很大的可能…应该是我自卖自买。”
<br/><br/>    “厉害了！”
<br/><br/>    柳诗菲被逗的直笑，跟林昊交头接耳的说起话来。
<br/><br/>    见他们相谈甚欢的样子，姜悦和何倩都忍不住有些吃醋，二人目光交汇，忽然有种同病相怜的感觉。
<br/><br/>    姜悦若无其事的走到伺倩身边，问道：“你真准备过一阵子就离开？”
<br/><br/>    何倩嘴角一勾：“这种时候还是离开的好，免得大家都尴尬，正好，也能拓宽一下我的戏路，山河动荡中一个身不由己的女孩，听着挺有挑战性。”
<br/><br/>    姜悦家里有院线，对于电影自然有些涉猎，她上下打量伺倩一眼：“你确定观众看到你不会出戏？”
<br/><br/>    外形条件太好，有时候也是一种缺点。
<br/><br/>    何倩无所谓的抬了下肩膀：“所以才说是挑战么，林昊说这虽然是电视剧，但他每集都打算按照电影的规格来拍，这也算个大制作的女主角了，我自然不能轻易放手，不过具体的还是要等开机的时候再说，如果实在不合适，也只能换人了。”
<br/><br/>    说到这，她也有些无奈。
<br/><br/>    除了因为对角色的不确定外，还有要久离江州的因素。
<br/><br/>    但正宫都回来了，还是拉开距离，重聚后再以朋友的身份相处比较好。
<br/><br/>    如果期间闹出点小道消息的话，说不定还能降低一下竞争对手的警惕性。
<br/><br/>    想到这，她心中的惆怅才少了一些。
<br/><br/>    “那祝你好运。”姜悦莞尔笑道。
<br/><br/>    “谢谢，你呢？”
<br/><br/>    姜悦愣了下，然后嘴角微掀，道：“我准备跟你学习一下。”
<br/><br/>    “什么？”
<br/><br/>    “先拉开距离比较好，免得让人厌烦，我准备去国外度假，你觉得哪里比较好？”
<br/><br/>    何倩撇撇嘴，有钱人可真任性，自己拉开距离是去工作，人家是去度假。
<br/><br/>    “我觉得阿富汗是个不错的地方。”
<br/><br/>    伺倩认真看着姜悦说道。
<br/><br/>    两人对视片刻，忽然一同笑出声，和谐的很。
<br/><br/>    柳诗菲帮林昊拿酒的时候不经意瞥见这一幕，顿时警惕性大增。
<br/><br/>    这形势不大妙啊，对手竟然玩起了合纵连横了！
<br/><br/>    “怎么了？这么严肃？”
<br/><br/>    从她手里接过啤酒，林昊打开喝了一口，然后莫名其妙的问道。
<br/><br/>    柳诗菲眯着眼睛看了他一会儿，忽然夺过他手里的酒一饮而尽，脸色以肉眼可见的速度红润起来。
<br/><br/>    林昊更加纳闷了，这什么情况？
<br/><br/>    就在他丈二和尚摸不着头脑的时候，柳诗菲忽然目光迷离的凑到他耳边。
<br/><br/>    “我喝多了，想回家！”
<br/><br/>    林昊嘴角一抽，忽然感觉自己怕是又要熬夜了…
<br/><br/>    “走不走？”
<br/><br/>    “走！”
<br/><br/>    第二天，林昊起床之后，愕然发现，自己竟然感觉到了腰疼！
<br/><br/>    由此可见，哪怕有系统提供的被动，也是个会累死的牛…
<br/><br/>    中午的时候，柳曼打来电话，给聂志远的投资已经落实。
<br/><br/>    林昊看了眼卡上余额，还有壹佰亿…
<br/><br/>    这是抽空去了几趟收购站的成果，却让他有些惆怅。
<br/><br/>    钱花不完还真头疼啊。
<br/><br/>    长吁短叹一句，他叫上吴洪刚他们，驱车前往公司，开始进行电影的后期制作。
<br/><br/>    这是一个重要至极的工作，堪称决定一个电影的成败。
<br/><br/>    拍摄进行的再好，后期制作出了岔子，一切都白搭。
<br/><br/>    比如某些电影，看完之后会让人觉得一头雾水，这拍的都是什么玩意？
<br/><br/>    然而在看过导演剪辑版之后就会发现，不是其本身的锅，而是剪辑出了问题。
<br/><br/>    这其中涉及到很多问题，比如导演想呈现出最好的作品，但投资方要多保留广告镜头、某演员要求增加镜头、某些镜头不符合规定需要删减…
<br/><br/>    种种情况导致成片的质量有点看运气的意思。
<br/><br/>    然而这些对林昊来说，根本不是什么问题。
<br/><br/>    身为导演、编剧、投资方、主演、监制、制片人、出品方…他想怎么搞就怎么搞，谁也没资格指手画脚。
<br/><br/>    至于审查方面倒是有理由要求删减修改，但问题是…
<br/><br/>    我就不改！
<br/><br/>    大不了不上映、不上视频网站呗！
<br/><br/>    有钱，赔得起！        <br/><br/>