    
        <br/><br/>    俗话说的好，打狗也要看主人。
<br/><br/>    沙古拉再怎么胡作非为，毕竟都是安迷修的手下。
<br/><br/>    宁远也是考虑到了这一点，才让安迷修亲自出面摆平沙古拉。
<br/><br/>    现在自己的队员被对方当着自己的面，毫不留情地灭掉了，自己怎么可能不愤怒。
<br/><br/>    怒不可遏。
<br/><br/>    隔着几米远，金刚铠甲都能感受到安迷修的愤怒正在熊熊燃起。
<br/><br/>    仿佛摧枯拉朽一般。
<br/><br/>    “看来上次不应该放过你们的，真是一点记性都不长。”
<br/><br/>    安迷修冷哼一声，目光迥然。
<br/><br/>    脸上的阴冷杀意徒然暴涨。
<br/><br/>    “少废话，看俺不把你给打爆。”
<br/><br/>    金刚铠甲对碰着双拳，甲胄发出轰鸣的巨响。
<br/><br/>    一拍腰间，弹出卡片，插入召唤器。
<br/><br/>    “爆雷钻。”
<br/><br/>    他的右手霎时间装配上了硕大的尖钻，发出巨大的噪声。
<br/><br/>    “喝！”
<br/><br/>    他怒喝一声，举起笨重的爆雷钻就朝安迷修猛冲过来。
<br/><br/>    步伐沉重而有力，震得整个地面都微微震晃。
<br/><br/>    在三大铠甲中，金刚铠甲以杰出的防御力和物理伤害而闻名，是力量最为雄厚的重型铠甲。
<br/><br/>    安迷修身形一闪，轻松避开对方的猛冲。
<br/><br/>    爆雷钻轰击出的巨大光流击打在地面上，乱石飞溅，冲击余波让空中都出现了逆流。
<br/><br/>    “好惊人的破坏力。”
<br/><br/>    安迷修心里暗自惊讶道。
<br/><br/>    如果是正面交锋的话，恐怕就算使出全力也挡不住对方这一击。
<br/><br/>    但是……
<br/><br/>    他的眼瞳微微紧缩起来，目光变得更加凌厉
<br/><br/>    手里的斧头随即劈出，斩在金刚铠甲的身上。
<br/><br/>    犀利的斧斩横斩在对方的身上，发出一阵闷响。
<br/><br/>    恍如当头一棒，让金刚铠甲顿时后撤了好几步。
<br/><br/>    “只会用蛮力的战士在战争上只会成为炮灰。”
<br/><br/>    安迷修目光清冷，一只手已燃起紫色焰火，轰然砸下。
<br/><br/>    一记猛烈的爆炸在金刚铠甲坚硬的甲胄上，硬生生把以防御著称的金刚铠甲逼倒了。
<br/><br/>    整个人栽倒在地上，发出一阵坍陷的震响。
<br/><br/>    安迷修在三大队长中一向以智囊而闻名，自然不会做跟对方正面硬碰硬。
<br/><br/>    在他看来，不用大脑而进行的战斗是最愚蠢的事情，这点还要多亏他那位路法老爹的教诲。
<br/><br/>    安迷修握紧巨斧，正打算继续动手，脑海中骤然间涌来宁远的声音。
<br/><br/>    让他的身体骤然一滞。
<br/><br/>    “咳咳……安迷修，先留他们一命，停手吧。”
<br/><br/>    听到宁远尴尬的声音，安迷修不禁一怔，忙收敛起方才释放出来的强大气息。
<br/><br/>    在胜券在握的情况，宁远突然叫自己停手，换做谁都有不甘，但是主人的命令必须遵循。
<br/><br/>    想到这里，安迷修手中的末日烈齿斧就消失不见了。
<br/><br/>    “今天暂且放过你们。”
<br/><br/>    他冷哼一声，掀起披风，转身就要离去。
<br/><br/>    电光火石间，瞳孔却霎时间瞪大。
<br/><br/>    噌！
<br/><br/>    身后发出一阵撕裂的痛感，冒出电流窜动的声响。
<br/><br/>    身后有人偷袭！
<br/><br/>    飞影铠甲正握着疾影刀，目光寒彻地注视着安迷修。
<br/><br/>    “偷袭？”
<br/><br/>    安迷修面色灰白，在地上滚了一圈后，迅速起身，气喘吁吁。
<br/><br/>    “刚刚你不也是这么攻击我的吗？”
<br/><br/>    飞影耸立在地上，发出一阵哂笑声。
<br/><br/>    “你刚才不是已经被我击倒了吗？”
<br/><br/>    安迷修向后撤了几步，一副如临大敌的样子。
<br/><br/>    内心荡起了阵阵涟漪。
<br/><br/>    看来他太小看对方了！
<br/><br/>    “这种程度的伤害，还不至于让我丧失战斗力。”
<br/><br/>    飞影高冷地抬起头颅，一字一顿道，“聆听你最后的安魂曲吧。”
<br/><br/>    经过刚才那一仗，安迷修的强大战斗力和高度机警的战斗意识，让飞影觉得这个家伙完全不同于先前遇到的对手。
<br/><br/>    如果放对方走的话，将来只怕会成为他们一个棘手的敌人。
<br/><br/>    所以，必须就在这里，解决掉安迷修这个强大的幽冥魔！
<br/><br/>    “经过刚才的战斗，你估计也已经是强弩之末了吧。”
<br/><br/>    飞影看着重伤的安迷修，冷笑道，“就算你再强，在消耗了大量体力的前提下，又连续跟两副铠甲交战，加上处于重伤状态，恐怕也已经回天乏术了吧。”
<br/><br/>    眼神里面透露着决绝。
<br/><br/>    作为人类守护神的他们，如果一而再再而三地让幽冥魔击败，只会是人类丧失对抗邪恶的希望。
<br/><br/>    所以这次，就算冒着被重创甚至付出生命的代价，也必须成功击杀掉眼前的敌人，
<br/><br/>    原本倒地的金刚铠甲也一瘸一拐地重新站了起来，踉跄地朝他走了过来。
<br/><br/>    身为铠甲召唤人，他们的意志本身就是极为强大的。而三大铠甲与五行铠甲最大的不同，就是三大铠甲并不依靠血脉来发挥铠甲力量，而是依靠自身的意念来提升战斗力。
<br/><br/>    也就是说此时的他们，反而已经更加强大了。
<br/><br/>    这才是让安迷修感到最严峻的地方。
<br/><br/>    对方愈来愈强大，而自己反倒是越发虚弱。
<br/><br/>    “那就决一死战吧。”
<br/><br/>    安迷修长吸一口气，低吼了一声。
<br/><br/>    紫色的拳头迅速捏紧，朝着对面就猛然出击！
<br/><br/>    同沙古拉一样，高贵的幽冥战士是没有撤退可言的，这是他身为灰冥队长的骄傲。
<br/><br/>    飞影铠甲和金刚铠甲相视一眼，目光坚毅，面色一凝，猛地出手。
<br/><br/>    疾影刀和爆雷钻同时出击，折射出锐利的锋芒。
<br/><br/>    没有退路可言，局面立刻剑拔弩张起来。
<br/><br/>    轰！
<br/><br/>    千钧一发间，一道光影从天而降，恍如雷电劈下，骤然间卡在众人的中间。
<br/><br/>    瞬间钳制住了一触即发的战斗！
<br/><br/>    飞影铠甲和金刚铠甲眼珠子倏地睁大，盯住了眼前出现的金色身影。
<br/><br/>    “主人？！”
<br/><br/>    安迷修蓦地一愣，怔怔地注视着眼前出现的帝皇铠甲。
<br/><br/>    “辛苦了，安迷修，退下吧。”
<br/><br/>    宁远淡淡地说道，目光凛冽。
<br/><br/>    “接下来的事，我来解决就好。”
<br/><br/>    安迷修的心底一颤，看着眼前高大威猛的帝皇铠甲，心里不由涌出一丝的敬畏。
<br/><br/>    这才是……自己的主人啊。
<br/><br/>    “帝皇铠甲？”
<br/><br/>    两大铠甲同时发出这一声惊呼，无法抑制的震惊溢于言表。
<br/><br/>    在短短数周内，关于这副神秘铠甲奇迹般的故事，早就已经传遍了整个希望市。
<br/><br/>    尤其是飞影铠甲，再度见到帝皇铠甲，他的瞳孔瞬间陷入了一种呆滞。
<br/><br/>    整个大脑仿佛真空一般，久久不能缓过神来。        <br/><br/>