    
                <br/><br/>    
                第138章
                
            
            <br/><br/>    
                刘惊天还没表态，周治国就已经迫不及待的说明了自己的意愿。
                
            
            <br/><br/>    
                周家人也都纷纷附和。
                
            
            <br/><br/>    
                周怀礼道：“刘少爷，你不如投资我们周氏吧。我们周家人，将会全力帮助你在燕城站下脚跟！”
                
            
            <br/><br/>    
                周云辉道：“是啊刘少爷，目前来说，周氏是你最好的选择。”
                
            
            <br/><br/>    
                其他周家人也都七嘴八舌。
                
            
            <br/><br/>    
                刘惊天故作为难了一会儿。
                
            
            <br/><br/>    
                之后，刘惊天说道：“周爷爷真的想让我投资周氏？”
                
            
            <br/><br/>    
                “惊天，我和你爷爷也是旧相识了，你现在来燕城发展，就算是看在你爷爷的面子上，我也得帮你呀。”周治国浅淡的说道。
                
            
            <br/><br/>    
                刘惊天闻言，沉默了好一会儿。
                
            
            <br/><br/>    
                接着他重重地点点头：“那好，既然周爷爷都这么说了，那我就恭敬不如从命了，直接入手投资周氏。”
                
            
            <br/><br/>    
                “今后，我们江南刘家将会带领刘氏，成为燕城最大的企业。”
                
            
            <br/><br/>    
                刘惊天一副很是坚定的样子。
                
            
            <br/><br/>    
                这话一出，周家人顿时都兴奋了起来。
                
            
            <br/><br/>    
                “太好了。”
                
            
            <br/><br/>    
                “实在太好了。”
                
            
            <br/><br/>    
                “哈哈哈，我们现在有江南刘家支撑，也算是燕城大家了。”
                
            
            <br/><br/>    
                “今后我们周家人，将会平步青云。”
                
            
            <br/><br/>    
                周治国也激动道：“天佑我周家呀。”
                
            
            <br/><br/>    
                随后，周治国拉着刘惊天洽谈投资计划，在周家和刘惊天好长时间。
                
            
            <br/><br/>    
                刘惊天表示，将会直接给周氏集团注入两千万资金。
                
            
            <br/><br/>    
                随后的发展当中，他会立刻从江南刘家总公司，调来一个亿资金注入周氏集团。
                
            
            <br/><br/>    
                这个消息，让周治国激动了好长一段时间。
                
            
            <br/><br/>    
                他几乎都快笑的合不拢嘴了。
                
            
            <br/><br/>    
                和刘惊天说了半天。
                
            
            <br/><br/>    
                最后，一个周家人说道：“爷爷，我们现在有了江南刘家帮助，也算是燕城大家了。听说明天李清舞的新天正开业典礼。”
                
            
            <br/><br/>    
                “怎么着，我们周家人，也得过去看看吧？”
                
            
            <br/><br/>    
                这话让其他周家人都觉得很有道理。
                
            
            <br/><br/>    
                他们现在不是一般人了，自然也就有底气站在李清舞和周元面前了。
                
            
            <br/><br/>    
                周怀礼道：“爸，周元和李清舞，分明就没有将我们放在眼里。现在他们找燕城银行投资开了新天正，那明摆着是想要抢走天正集团啊。”
                
            
            <br/><br/>    
                “我们岂能容她？”
                
            
            <br/><br/>    
                周云辉道：“大哥说的是，周元打断了子龙和建权的腿，而且还逼我给他道歉。现在，我们有刘家罩着，明天直接去他们的开业典礼，大闹一番。”
                
            
            <br/><br/>    
                “我们要让周元看看，和周家作对，是个什么下场。”
                
            
            <br/><br/>    
                周云辉越说越激动。
                
            
            <br/><br/>    
                整个人，恨不得立刻就过去告诉周元，他们周家现在有江南刘家撑腰，已经是今非昔比了。
                
            
            <br/><br/>    
                听着这些话，周治国沉思片刻。
                
            
            <br/><br/>    
                最终，他点了点头：“你们说得对，应该给周元和李清舞一个下马威。惊天，你知不知道，最近发生在燕城的事情？”
                
            
            <br/><br/>    
                一旁的刘惊天略微点头：“我有所耳闻，听说你孙子周元回来了，想要抢走天正集团。而且这两天燕城也在传，说李清舞千舞集团破产以后，有拉投资开了新天正？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>