    
        <br/><br/>    变回猫的貔貅自己拽了三根胡须下来，一根放在了大门的牌匾后，一根埋在了正院种的那颗大树下，另外一个呢，放在了后院拆房的角落里。
<br/><br/>    “好了，这样这个家就不会因为我的突然离开，而家道中落了！”
<br/><br/>    “真是个好貔貅！”
<br/><br/>    听了白泽的翻译后，南宫依感动的说着。
<br/><br/>    “启程！回蓬莱！”
<br/><br/>    白泽驮着南宫依，南宫依怀里抱着貔貅，就这么返回蓬莱仙境了。
<br/><br/>    远远的就看到神农氏，右手举着一个巨大的药丸，毫不顾忌形象的喊了一句：“好你个貔貅，你还有脸回来！”
<br/><br/>    南宫依明显感觉到怀里的貔貅在瑟瑟发抖。
<br/><br/>    温文尔雅的神农氏怎么会让一个上古神兽如此害怕？她着实感兴趣。
<br/><br/>    白泽刚刚降落到神农氏面前，对方就以迅雷不足掩耳之势，从南宫依怀里把貔貅拎了过去。
<br/><br/>    离开南宫依的怀抱，貔貅张牙舞爪的扭动着。
<br/><br/>    “汝等好自为之，也可避免皮肉之苦。”神农氏笑里藏刀的样子，领在场的人和神兽都不寒而栗。
<br/><br/>    “快走，快走……神农伯伯发起脾气来，堪比火山爆发……”
<br/><br/>    白泽叼着南宫依的脖领子，把她带到了麒麟的栖息地处，远远的看着和神农氏周旋的貔貅。
<br/><br/>    只见神农氏将貔貅放在地上，令其恢复原貌，随后就将手中巨大的药丸塞进了它的口中。
<br/><br/>    之后便快速的躲到了一旁。
<br/><br/>    吃了巨大药丸的貔貅开始干呕，就像家养猫吐毛球那样干呕着。
<br/><br/>    一边呕，一边还打着震天响的嗝。
<br/><br/>    “咦~~~！好臭……”南宫依捏着鼻子。
<br/><br/>    貔貅的臭不可闻的口气，居然扩散到了整个麒麟这边。
<br/><br/>    “这蠢猫，在凡间真是没少吃香喝辣……有它受得了……”白泽无奈的晃动着脑袋。
<br/><br/>    几个嗝出来后，一股如火山爆发一样的污秽物，从貔貅的口中喷出，什么没消化的鱼骨头，鸡骨头，猪骨头全都在内。
<br/><br/>    ‘如果我有罪，请用法律制裁我，而不是让我看神兽呕吐好么……’
<br/><br/>    南宫依欲哭无泪，这也太恶心了吧。
<br/><br/>    来到仙界后，怎么遇到的都是恶心的事情？
<br/><br/>    先是帮麒麟接生，弄自己一身羊水。
<br/><br/>    现在又要被迫呼吸着空气中，比公厕还要辣眼睛的气味。
<br/><br/>    不会之后都要生活在这种环境里吧……
<br/><br/>    貔貅将腹中无法消化的食物倾泻而出之后，圆滚滚的身体也逐渐恢复了平日健硕的身躯。
<br/><br/>    这可真是土肥圆变高富帅！
<br/><br/>    “舒坦……”呕吐完的貔貅四肢长伸的趴在地上，圆圆的尾巴左右晃动着。
<br/><br/>    蓬莱仙山就像是有生命一样，貔貅的呕吐物很快就被吸收到了土壤之中，而之前它打嗝扩散出来的那些气体也已经被净化了。
<br/><br/>    一切的一切，都像从来没发生过一样。
<br/><br/>    “顽劣貔貅！以后还敢不敢胡吃海塞了？”神农氏严厉的看着正在放松自己的貔貅。
<br/><br/>    “不敢了！不敢了！食物消化不了，确实挺难受。虽然那个大力丸吃着也不好受……”
<br/><br/>    貔貅被神农氏训斥得，缩成了一团，样子可怜。
<br/><br/>    “嘻嘻嘻，这个蠢猫，也就神农伯伯能治得了它！”白泽在一旁幸灾乐祸着。
<br/><br/>    “既然神农伯伯能治得了他？那刚才怎么不带神农伯伯去？”南宫依莫名其妙的看着白泽。        <br/><br/>