    
<br/><br/>    第45章无心插柳柳成荫
<br/><br/>    “行长也在？”
<br/><br/>    李卫东犹豫了起来，债主在场的话，去搞搞关系，也不是不可以啊！
<br/><br/>    于是他借坡下驴道：“既然林总盛情相邀，那我就却之不恭了！”
<br/><br/>    “那好，晚上七点，蒙山会馆，我们不见不散！”
<br/><br/>    听李卫东答应下来，蒋文兴终于松了口气。
<br/><br/>    邀请李卫东，可是林子超下的死命令，要是他不答应，自己可就没办法交差了。
<br/><br/>    蒋文兴走后，李卫东便将这事抛诸脑后，开始忙活起了工厂的事。
<br/><br/>    中午的时候，王铁柱兴冲冲的跑到了办公室。
<br/><br/>    “东哥，好消息啊，今天咱们不仅出货量多，销货量也非常的可观，今早第一批拉货的，又来拉第二车了。”
<br/><br/>    “什么，这么快？”李卫东有些诧异。
<br/><br/>    如今的农村市场可不比从前，现在村民对罐头的热情，已经没有之前那么高涨了，可这群人，是怎么做到的？
<br/><br/>    “其实刚开始，我也比较疑惑，然后我就问了那群人，你猜，他们是怎么说的？”
<br/><br/>    “少给我打哑谜。”李卫东给了他一个脑瓜崩，“快说。”
<br/><br/>    “还真是小鸡不尿尿，各有各的道啊，因为咱给的利润高，所以商贩们的可操作空间就大，一些人为了提高竞争力，竟然把换购的斤数给降了，还有一些人吧，拿早上的报纸做噱头，大肆宣传！”
<br/><br/>    “报纸？”李卫东不解。
<br/><br/>    “当然是你上新闻的事啊，今天全市的报纸，都刊登了你下水救人的事迹，这不，商贩们得知大老板竟然是个活**，于是主动帮忙宣传起来，没曾想，竟然还把销量给带起来了。”
<br/><br/>    “我擦，这都行？”
<br/><br/>    李卫东有些傻眼。
<br/><br/>    早上的报纸，的确有公布他是清源罐头厂厂长的身份。
<br/><br/>    可他没想到这也能带动销量啊！
<br/><br/>    “行啊，怎么不行了，老百姓都说了，老板这么热心肠，做出来的东西也肯定不差，他们很乐意用实际行动，来支持你这个英雄。”
<br/><br/>    “……”
<br/><br/>    李卫东彻底无语了。
<br/><br/>    自己之前救人，可没有一点功利心。
<br/><br/>    难道这就是传说中的无心插柳柳成荫？
<br/><br/>    无奈的摇了摇头后，李卫东岔开了话题，“林总那边怎么样了？有消息了么？”
<br/><br/>    “早上刚打来的电话，说下午回厂。”
<br/><br/>    “太好了。”
<br/><br/>    李卫东咧嘴笑了起来。
<br/><br/>    只要林建鹏那边搞定了，那接下来，他便可以跟乔洪涛死磕了。
<br/><br/>    ……
<br/><br/>    下午三点的时候，林建鹏背着旅行包，风尘仆仆的走进了办公楼。
<br/><br/>    李卫东早就得知了消息，站在门口等他，“怎么样？”
<br/><br/>    一边说着，还笑呵呵的打量着他。
<br/><br/>    相比于之前，林建鹏黑了，也瘦了，不过人却非常的精神。
<br/><br/>    “不负所托，鱼已上钩”！
<br/><br/>    林建鹏咧嘴，露出一丝坏笑。
<br/><br/>    一开始的时候，他并不知道李卫东的安排是何用意，而且只用二十万，便将整个黄淮海地区的冷库黄桃包圆，那根本是不可能的事。
<br/><br/>    不过后来，他终于明白了李卫东的用意，这才完美的完成了任务。
<br/><br/>    “干得漂亮！”李卫东赞赏的拍了拍他的肩膀，“接下来，就好好休息吧，晚上给你办接风宴！”
<br/><br/>    “谢谢东哥。”
<br/><br/>    众人听着两人的对话，都是一头雾水！
<br/><br/>    什么不负所托，鱼已上钩？
<br/><br/>    他们这是干啥了？
<br/><br/>    不过众人十分的清楚，李卫东的每一个安排，都是有深意的。
<br/><br/>    就好像之前让张文星收集商贩们的联系方式，开始大家也觉得无用了，可直到人肉分销2.0推出，他们才明白，东哥根本不做无用之功。
<br/><br/>    ……
<br/><br/>    下午五点的时候，李卫东敲响了林建鹏的宿舍门。
<br/><br/>    “建鹏，洗漱一下，一会咱去吃大餐。”
<br/><br/>    “好。”
<br/><br/>    林建鹏不疑有他，洗漱一番后，跟李卫东出门了。
<br/><br/>    而直到出了厂区门口，他才发现事情有些不对，“东哥，不是说给我接风么，怎么就咱俩人？”
<br/><br/>    “接风肯定是要接的，不过不是现在，晚上呢，有个商界的聚会，这种场合我不太适应，所以你陪我一起过去！”
<br/><br/>    “别，别啊！”
<br/><br/>    林建鹏顿时有些头大，“那地方我也不适应啊！”
<br/><br/>    说好听的，叫商界聚会，不好听的，就是一群官油子吹牛逼，一个个拿腔拿调，阴阳怪气的。
<br/><br/>    他就是不适应官场，所以才从商的！
<br/><br/>    “来都来了，一起吧！”
<br/><br/>    李卫东拖着他，便往外走。
<br/><br/>    林建鹏那叫一个欲哭无泪。
<br/><br/>    不过他也明白，自从上了李卫东这条贼船，就少不了被这混蛋坑。
<br/><br/>    “李总，这边，这边。”
<br/><br/>    两人刚一出厂区大门，便看到蒋文兴便在车边冲两人招手。
<br/><br/>    “豁，虎头奔啊！”
<br/><br/>    李卫东看着蒋文兴的座驾，顿时眼睛一亮。
<br/><br/>    如今这个年代，这车可不常见，更何况，还是在贫穷的沂蒙山区。
<br/><br/>    “李总，快上车吧，林总已经在车里等着了。”
<br/><br/>    “林子超？”
<br/><br/>    李卫东大跌眼镜。
<br/><br/>    没想到一个小小的聚餐而已，林子超竟然亲自出马了。
<br/><br/>    这是怕他跑了？还是另有隐情？
<br/><br/>    带着警惕的心，李卫东钻进了虎头奔驰。
<br/><br/>    “李总，想见你一面，可真难啊！”
<br/><br/>    车上，坐在老板位的林子超伸出右手。
<br/><br/>    “林总，久仰大名。”
<br/><br/>    李卫东伸出手来，与之相握。
<br/><br/>    而心中，则是无比的震惊。
<br/><br/>    他一直以为，这个林子超，肯定是一个半截身子入土的老头子。
<br/><br/>    没曾想，竟是跟自己一样的年轻人！
<br/><br/>    “林总亲自相迎，真是折煞我了。”
<br/><br/>    李卫东笑呵呵的打量着林子超，心中则完全想不明白，这小子到底是何用意，为什么对自己这么殷勤？
<br/><br/>    林子超猜出了李卫东的心思，笑呵呵道：“还没自我介绍一下，我呢，叫林子超，我有一个姐姐，叫林子薇，有个侄女，叫糖糖。”
<br/><br/>    说完，他目光灼灼的看向李卫东，想要看他的反应。
<br/><br/>    “我，认识她们？”
<br/><br/>    李卫东一脸雾水。
<br/><br/>    “额……”
<br/><br/>    见李卫东还没明白，林子超索性更加直白道：“前天多谢你英勇相助，家姐才能幸免于难，我代林家所有成员，向你表达由衷的感谢！”<br/><br/>