    
        <br/><br/>    宝石有了归属以后。
<br/><br/>    紫禁城爆总，珍宝阁涛哥，渔岛丝叔等多位服战老板，都给吴尘发来请求，求吴尘做个人吧。
<br/><br/>    这种奇怪要求能答应么？
<br/><br/>    当然是不能向恶势力低头了。
<br/><br/>    吴尘直接复制粘贴，有钱任性。
<br/><br/>    给一干老板气够呛。
<br/><br/>    与此同时，不少于五个精锐群雄团队，将吴尘团队列为劲敌，不敢轻视这支第一次打群雄的新队伍了。
<br/><br/>    从甜希直播间离开以后，吴尘直接找甜希要来号，将已经上到20锻黑宝石的腰带转移到甜希号上。
<br/><br/>    项链，上次紫禁城多出来的舍利子，甜希买走就拍到20锻了。
<br/><br/>    然后，又将甜希号上的女衣、鞋子，全部上到20锻。
<br/><br/>    至于武器，一时半会也是找不到可替换，但只是把观赏武器，只上到15锻。
<br/><br/>    至此，甜希六件装备只差头盔。
<br/><br/>    灵饰的话，前排是主属性法术伤害，附加属性三条法术伤害的超级简易耳饰，以及主属性是防御，附加三条法术暴击的超级简易戒指。
<br/><br/>    这都是吴尘之前鉴定灵饰出的货。
<br/><br/>    差后排的佩饰和手镯。
<br/><br/>    然后就是宝宝了。
<br/><br/>    将号还给甜希以后，吴尘说道：“不要着急，今明俩天，把你的号完善了，保证能在群雄第一场就上场。”
<br/><br/>    甜希真甜：“师父，我能不能先欠几天啊，两颗20级宝石的钱，我都不够了，还有一条上到20锻的腰带……”
<br/><br/>    难得啊，富婆也有钱不够的一天。
<br/><br/>    看样子，也是暂时没钱。
<br/><br/>    估计，这个月的零花钱买上就到账了。
<br/><br/>    吴尘知道，现在不说明白，甜希肯定是要等有钱后自己决定打多少了。
<br/><br/>    这些东西，打过来的钱，估计不会少于五千万。
<br/><br/>    于是，他说道：“车不是在这儿放着么，当这些东西都用车买的吧。”
<br/><br/>    “不行。”
<br/><br/>    甜希一口拒绝，“车是送你的，不能抵。”
<br/><br/>    谁在聆听：“那这些东西也是送你的，要什么钱？”
<br/><br/>    甜希真甜：“不行，必须要给钱，你的钱也是辛苦赚来。”
<br/><br/>    谁在聆听：“你的钱不是么？”
<br/><br/>    甜希真甜：“反正不是我辛苦赚来。”
<br/><br/>    这……不止是双标，还是败家闺女啊。
<br/><br/>    不是她辛苦赚来，难道不是她父母么。
<br/><br/>    也是当爹的人，吴尘此刻很是替甜希父母心痛啊。
<br/><br/>    甜希真甜：“师父，就这样说定了，我过几天给你转账。”
<br/><br/>    什么就说定了。
<br/><br/>    不要钱是肯定不可能了。
<br/><br/>    吴尘也就不在客气，“宝石成本是150万，腰带算500万吧，总共打800万就行。”
<br/><br/>    甜希真甜：“师父，你别忽悠我，我已经不是那个梦幻新人了，每天直播能不知道这些东西的价钱么。”
<br/><br/>    啧。
<br/><br/>    真是个倔丫头。
<br/><br/>    吴尘又重新报一个合理的价钱，“一颗20级宝石的成本价真是500万，我还能赚个几十万，没有他们传的那么玄乎，然后腰带500万，腰带宝石钱你给700万。
<br/><br/>    总共2200万，这样行了吧？”
<br/><br/>    甜希真甜：“知道了，对了师父，我想合一波宝宝，合好你帮我打书吧。”
<br/><br/>    这……有难度。
<br/><br/>    宝宝在甜希号上，婷婷不知道能不能起到作用。
<br/><br/>    吴尘得先问问婷婷。
<br/><br/>    没等他和婷婷说，便已经弹出了婷婷的文字泡，“爹爹，快同意啊，犹豫什么，犹豫就会失去。”
<br/><br/>    什么犹豫就会失去了。
<br/><br/>    唠啥呢。
<br/><br/>    吴尘确定道：“你确定能打？”
<br/><br/>    婷婷：“当然了爹爹，哪怕是脱离梦幻西游，只要爹爹的电脑可以触及到，那我就有一定的可能参与进去。
<br/><br/>    何况，给甜希宝宝打书，都没脱离梦幻西游的范畴。
<br/><br/>    到时候，只需要进入甜希直播间，听我指挥就行。”
<br/><br/>    啧！
<br/><br/>    吴尘怎么觉得婷婷在区别对待呢。
<br/><br/>    一说给甜希的宝宝打书，她好像就业务变广了呢？
<br/><br/>    吴尘回复了甜希，并告诉甜希最好多刷出来几只宝宝，然后将剩下的五张祈福卷轴全部给甜希号用了。
<br/><br/>    求出多特殊多技能格子的宝宝。
<br/><br/>    忙完甜希，吴尘联系了蜗牛。
<br/><br/>    本来蜗牛是要一颗20级的黑宝石，发现吴尘宝石不是一般的多后，又要了从16级到20级的太阳石。
<br/><br/>    直接将千伤武器也上到20锻。
<br/><br/>    至于价钱，报了和甜希一样的价钱，不管是黑宝石还是太阳石，20级的一律500万，至于其它等级，报了个150万。
<br/><br/>    不过，蜗牛还是给吴尘转了2000万，说是宝石都给她解决了，不能让吴尘吃亏太多。
<br/><br/>    吴尘是真想说，500万都是翻好几倍赚了。
<br/><br/>    跟甜希一样，都是富婆啊。
<br/><br/>    没办法。
<br/><br/>    他想少赚一点儿，都不允许。
<br/><br/>    忙完这些，回到家里便准备刷婷婷今日份的亲密度。
<br/><br/>    但是，他决定先试一试，说：“婷婷啊，甜希还差一件头盔，以及灵饰后排合适的佩饰和手镯，还有宝宝，怎么能在两天内解决。”
<br/><br/>    婷婷：“爹爹，该补足亲密度了。”
<br/><br/>    补足亲密度？
<br/><br/>    这是有戏么？
<br/><br/>    肯定是有戏。
<br/><br/>    不然，按照婷婷的风格，不提甜希的时候，都是想尽办法往上凑，更何况是提到的时候，绝对不应该岔开话题。
<br/><br/>    于是，吴尘进入雉乐居。
<br/><br/>    先补亲密度，看今天给什么东西。
<br/><br/>    最近店小二的好感卡拿到吐。
<br/><br/>    这回，应该不是店小二好感卡了吧。
<br/><br/>    给予。
<br/><br/>    蟠桃。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升4，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●捕鱼人〉×1。’
<br/><br/>    果然不是店小二好感卡了。
<br/><br/>    婷婷真是在区别对待。
<br/><br/>    吴尘吃醋了，“我可是你亲爹啊。”
<br/><br/>    婷婷：“？？？”
<br/><br/>    吴尘：“跟我装糊涂是不，我要没说甜希还缺不少装备，你今天肯定又是店小二好感卡，一说甜希缺装备，你就给捕鱼人好感卡了。
<br/><br/>    还说你不是区别对待？”
<br/><br/>    婷婷摊牌了，“爹爹，可能区别对待在后面哦。”
<br/><br/>    在后面？
<br/><br/>    还能刷一次亲密度才能刷满。
<br/><br/>    后面指的是下一次给的东西么？
<br/><br/>    下一刻，吴尘便知道了。
<br/><br/>    给予。
<br/><br/>    千字文。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升6，长值提升2。’
<br/><br/>    ‘你获得了〈无级别点化卷轴〉×1。’
<br/><br/>    什么玩意儿？
<br/><br/>    无级别……点化？
<br/><br/>    真的是区别对待还在后面啊。
<br/><br/>    这简直区别对待的太明显了。        <br/><br/>