
“给你！”<br/><br/>
赵客走到自己的病床前，把门禁卡还给嘉吉尔，并且不忘送上两个苹果给他。<br/><br/>
不过面对手上红灿灿的苹果，嘉吉尔的兴趣却不高。<br/><br/>
也难怪，毕竟方才通过大屏幕，亲眼目睹了一场圣战的失败。<br/><br/>
对方强大的力量，无疑像是一记当头棒喝，令这些战士们意识到，战争的不确定性。<br/><br/>
或许是因为他们从没有想到过。<br/><br/>
反抗的力量中，会有如此强大的存在。<br/><br/>
雷霆一击，灭杀精英的画面，深深的刻入在他们的恐惧之中。<br/><br/>
“你说，如果我们遇到这样的反抗军，应该怎么办？”<br/><br/>
嘉吉尔躺在床上，看着头顶的天花板，不由陷入沉思中。<br/><br/>
赵客拿出一颗青苹果，放在嘴边慢慢的啃起来。<br/><br/>
直到一个苹果被赵客吃完后。<br/><br/>
随手将手上的苹果扔进垃圾桶。<br/><br/>
那张被严重烧伤的脸上，反而透露出比在场每个士兵都要灼热坚定的眼神。<br/><br/>
“战斗的方式，从没有过固定的模式，我相信，只要方法足够妥当，即便一个凡人，也一样可以屠神。”<br/><br/>
赵客说完，将目光看向嘉吉尔，鼓励道：“放心吧，真神会永远站在我们的身后。”<br/><br/>
“好吧！好吧！你还真是一个狂信徒。”<br/><br/>
嘉吉尔对于赵客眼神中热切的表现，完全已经全然归功于，他是真神的信徒，并且是一个狂信徒。<br/><br/>
这种没有脑子的家伙，想什么，就是什么，完全不懂什么叫绝对碾压的力量。<br/><br/>
说完，目光瞥了一眼，那些精英战士，脱下来的外骨骼战甲。<br/><br/>
结果仔细讯问后，却得知，这种外骨骼战甲，仅有精英战士可以免费获得。<br/><br/>
低级战士是没有资格获得使用权，只有高级战士，才能够获得使用权利，并且足够的军功，以及大量的金钱。<br/><br/>
“高级战士啊！”<br/><br/>
赵客心中若有所思的点点头，重新躺在了床上，毕竟自己现在可是重伤病人，总是站起来到处跑，不合适。<br/><br/>
万一被人看到，觉得自己身体还可以，不用在这里养伤了，直接上前线当炮灰吧，那可就叫捡了芝麻，丢了西瓜。<br/><br/>
“唔……看起来，还是要去找那个蠢货了，我该给这个蠢货准备点什么礼物呢？”<br/><br/>
赵客想到了屠夫之盒，嘴角生出一抹狞笑，似乎已经想好了，该怎么收拾这个蠢货。<br/><br/>
次日一早。<br/><br/>
“铁牛，你在家里等着我哦，今晚给你做肝酱炒肉杂。”<br/><br/>
克里·拉斯，手掌轻轻抚摸在屠夫之盒脸上，对这个盒子精表现出异常的宠爱。<br/><br/>
让屠夫之盒顿时眼泪汪汪，一脸不舍的，目送着克里·拉斯推着美食的小车，逐渐远去的背影。<br/><br/>
只待屠夫之盒看着克里·拉斯将房门关上，门外的最后一道光，逐渐消失后。<br/><br/>
屠夫之盒立即蹦达蹦达的跑进厨房，开始翻找能吃的东西。<br/><br/>
“这是什么？似乎很好吃的样子。”<br/><br/>
“呸，难吃死了。”<br/><br/>
“这肉怎么还发毛了，算了，不干不净吃了没病。”<br/><br/>
“呕！一股臭脚丫子味。”<br/><br/>
就在屠夫之盒翻箱倒柜的寻找一切能吃的东西时。<br/><br/>
突然，空气管道里，飘出一股奇特的香味。<br/><br/>
香味里，带着藤椒的麻香，令人嗅上一口，不自觉的嘴里就生出了口水。<br/><br/>
“好香！”<br/><br/>
嗅着这股香味。<br/><br/>
屠夫之盒，犹豫了一阵后，最终循着香味，从厨房里走了出去。<br/><br/>
“刺溜、刺溜……”只听走廊里，回荡着屠夫之盒的口水声。<br/><br/>
越是往深处走，香味沁人心腑，不仅仅是香，更是辣，又麻又辣，深深刺激着屠夫之盒舌尖上的味蕾。<br/><br/>
<br/><br/>
待屠夫之盒嗅着香味，不知不觉走到一间办公室的门前。<br/><br/>
趴在房门上仔细深吸一口，顿时屠夫之盒，脑海中已经开始补脑，那热腾腾红亮亮的打火锅，正隔着房门等待着自己。<br/><br/>
不过犹豫再三，屠夫之盒似乎还在想，到底进还是不进。<br/><br/>
赵客身体隐匿在屠夫之盒身后，看到这货居然没有推门而进，目光中不禁露出一份异色。<br/><br/>
“难道是假体天天给他吃好的，这货的智商怎么变的这么高？？居然还会怀疑有陷阱？？”<br/><br/>
其实，赵客高看屠夫之盒了。<br/><br/>
之所以不肯进去，是屠夫之盒在纠结，万一留下了痕迹，让那个女魔头察觉到，自己可没好果子吃。<br/><br/>
以至于犹豫了好一阵后，伴随着里锅炉小火的熬煮，红亮的锅底沸起来。香味是越煮熟越香。<br/><br/>
“不管了！”<br/><br/>
痛苦的纠结中，屠夫之盒最终用实际行动证明了，美食的诱惑是无法阻挡的。<br/><br/>
张嘴在金属的门板上，咬开一个窟窿出来，就见屠夫之盒，迈着它酷似王八一样的步伐，顺着门上的窟窿爬了进去。<br/><br/>
“哈哈哈哈！”<br/><br/>
进入房门后，很快就传来屠夫之盒的大笑声。<br/><br/>
一大锅已经炖好的火锅。<br/><br/>
只见锅里，鲜艳红透了的辣子，伴随着小火慢炖，锅中的红油沸腾却不溅。<br/><br/>
在房间里微弱的灯光下。<br/><br/>
仿佛所有的光线，都聚焦在眼前的火锅上。<br/><br/>
如果说，有一道菜，能用最直观，最简单的方式，表现出色香味的话，那么火锅绝对是其中的翘楚。<br/><br/>
仅看着锅里红亮的红油，就已经令人口舌生津。<br/><br/>
深吸一口，除了辣子和藤椒的香味。<br/><br/>
还有一股微苦的药香。<br/><br/>
巧妙的是，这股药香并未令火锅失色，反而让人更加的充满了食欲。<br/><br/>
顿时屠夫之盒也顾不得烫嘴，粗大的舌头探入锅里，卷起里面的肉片往嘴里塞。<br/><br/>
薄厚均匀的肉块，经过长时间的小火慢炖下，肉质已被炖的糜烂。<br/><br/>
而锅中的香辣和浓烈的药香，彻底入了味道。<br/><br/>
一口下去，屠夫之盒眼睛顿时一瞪。<br/><br/>
Σ|σ?Дσ?;|：“这个味道是……”<br/><br/>
口舌中，浓郁的鲜辣带着微微的药香，是需要时间去慢慢熬煮。<br/><br/>
如果说，厨师只是美味的搬运工，而这时间无疑是幕后的推手，令火锅的香味，发挥到了淋漓尽致的程度。<br/><br/>
爽辣到连锅里红油，都带着一股独特的香味，不似是牛和羊的油脂。<br/><br/>
这股油脂里，带着一缕不同寻常的香味，更是令锅底的口感变得丰富起来。<br/><br/>
“咦，还有韭花。”<br/><br/>
这时，屠夫之盒发现一旁还专门放着一个大盒子，里面是草泥一样韭花。<br/><br/>
吃火锅，其实不要蘸料，不要什么芝麻酱都可以，但一定要有韭菜。<br/><br/>
屠夫之盒卷在嘴里一团韭花后，又从锅里卷入一大块肉排塞进口中，吃的口舌发烫都不肯停下。<br/><br/>
不过吃下去一半的时候，屠夫之盒的脸色就变得古怪起来。<br/><br/>
舌头又麻又烫，哪怕是喘口气，都感觉好像是一股辣风顺着嗓子往里面灌进去。<br/><br/>
“嘶……啊……嘶嘶……呼呼……”<br/><br/>
看着剩下大半锅的肉块，屠夫之盒还是第一次体会到，难以下咽这四个字的意思。<br/><br/>
不是味道不好，相反味道简直爽的不要不要的，屠夫之盒向狗一样吐着舌头。<br/><br/>
嘴巴感觉像是被一百个大汉轮过一样酸爽。<br/><br/>
而且这股辣是越来越强烈。<br/><br/>
“不管了！”<br/><br/>
机会难得，屠夫之盒也顾不了那么多了。<br/><br/>
俗话说，人为财死，盒为食亡。<br/><br/>
还没有什么食物，能让它退缩的，只见屠夫之盒长大嘴巴，连锅带肉一并吞下去。<br/><br/>
一口下肚，屠夫之盒的两只大眼珠子突然一瞪。<br/><br/>
Σ(°△°|||)<br/><br/>
脑海中，不禁浮现出一副，火山爆发的画面。<br/><br/>
浓烈的辣油顺着山口流出来，火焰蹭的一下，要把自己给烧掉一样的。<br/><br/>
眼珠都都变得红辣起来。<br/><br/>
哪怕流出来一滴眼泪，都觉得眼泪是辣椒一样的辛辣。<br/><br/>
一张嘴，舌头烫的直流口水，整个盒都快炸了！！<br/><br/>
|?????;|：“辣！！！”<br/><br/>
“水！水！水！”<br/><br/>
屠夫之盒疯狂的想要找水喝，但房间里，根本没有一滴水。<br/><br/>
火辣辣的感觉，开始不断升级、<br/><br/>
感觉就好像是有人在自己肚子里唱七重奏一样，男高音一个比一个的高。<br/><br/>
辣的出了层次，辣出了线条，辣的屠夫之盒有些怀疑自己的盒生。<br/><br/>
可惜房间里什么都没有，屠夫之盒，只能从咬开的窟窿里，往外爬。<br/><br/>
然而就在屠夫之盒爬出门洞一半的时候。<br/><br/>
早就守候在门外恭候多时的，赵客，一脚踩在屠夫之盒的脸上，从邮册里，默默黑漆漆的铁锤。<br/><br/>
已经严重变形的脸上，笑起来异常的狰狞。赵客用屠夫之盒最熟悉的声音道：“看来你这个蠢货，日子过的很不错嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15804922"&nbsp;&nbsp;chaptername="第六百七十六章：辣盒子辣！">加入书签</a>
</div>
