
“对了，秉忠回来告诉你了吗？”楚九忽然想起来看着钟毓秀说道。<br/><br/>
“告诉我什么？”钟毓秀不解地眨眨眼看着他说道。<br/><br/>
“文栋纳了个小妾。”楚九皂白分明的双眸看着她随口说道。<br/><br/>
“啊！”钟毓秀惊讶地看着他，这嘴巴张的能塞下颗蛋了。<br/><br/>
“有那么吃惊吗？”楚九好笑地看着她说道。<br/><br/>
“不是！我好奇他纳妾的原因。”钟毓秀一脸疑惑地看着他说道，“如果是传宗接代，他和季小姐成亲还不到一年呢！贪花好色，那我就不说什么了？”<br/><br/>
“贪花好色只是一部分原因。”楚九轻叹一声道，“最主要的原因是想镇守襄阳。”<br/><br/>
“这个？”钟毓秀星眸流转看着他说道，大将镇守在外的话，是不能带家眷的，“他纳妾是为了让你安心。”<br/><br/>
<br/><br/>
“那你不会把家眷给他送过去吧！”钟毓秀看着他坏心地说道。<br/><br/>
“不会。”楚九想也不想地说道。<br/><br/>
“其实这种做法，如果男人心里看重，那么留着家眷做质子还行，不看重的话，根本没有任何实际作用。”钟毓秀对此嗤之以鼻地说道。<br/><br/>
“对咱来说有作用。”楚九想也不想地说道。<br/><br/>
钟毓秀闻言想起被扣在亳州城的岁月，扑到他的身上，环上他的腰身，耳贴在他胸口，听着他强有力的心跳，“谢谢你阿九。”<br/><br/>
“说什么傻话。”楚九紧紧地抱着她说道，“你是我的娘子，我两孩儿他娘。这世上最最亲的人了。咱做不出那禽兽不如的事情来。”<br/><br/>
钟毓秀埋在他的胸口，汲取他身上沐浴后的清香，分外的安心。<br/><br/>
“哦！起更了。”楚九耳听着打更的声音响起，下巴抵在她的肩头，轻声问道，“二小躺在咱的卧室。”<br/><br/>
“你不在家，我就抱着儿子睡喽！”钟毓秀轻笑出声道。<br/><br/>
“现在你相公回来了，就得抱着我睡了。”楚九说着将钟毓秀放在了罗汉榻上，目光灼灼地看着她说道，“我这还想脖子上骑着一个！”<br/><br/>
“呵呵……”钟毓秀闻言双手环着的脖颈，拉向自己，“如你所愿。”<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶七妮如胶似漆般的过了三天就离开了。<br/><br/>
沈氏他们送走了姚长生，直接拉着陶七妮回了后院。<br/><br/>
“娘，您这是拉着我干什么？”陶七妮不解地看着她说道。<br/><br/>
沈氏拉着她进了卧室，两人面对面的坐在了炕上。<br/><br/>
陶七妮看着犹豫不决的她，这嘴张张合合的，“娘，你有话就直说。”<br/><br/>
“我想说你们这三天过的好吧！”沈氏话在舌尖了上滚了又滚才道。<br/><br/>
“好，当然好了。”陶七妮脸上漾起甜蜜的笑意道。<br/><br/>
“长生还走吗？还打仗去吗？”沈氏看着她又追问道。<br/><br/>
“暂时不出兵。”陶七妮清澈如水的双眸看着他说道。<br/><br/>
“那太好了。”沈氏激动地拍着手说道。<br/><br/>
“这么高兴，您问这个干什么？”陶七妮疑惑地看着她说道。<br/><br/>
“这样你们俩就能抓紧时间生孩子了。”沈氏满脸笑意地看着她说道，“人家唐将军比你们晚成亲，都当爹了。你们俩咋还没有动静啊！”看着她平坦的小腹。<br/><br/>
陶七妮顺着她的视线看过来，双手交叠的放在小腹上，“娘！这孩子看缘分的，不是说有就有的。我不着急啊！”<br/><br/>
“你不着急，我着急啊！”沈氏看着她急吼吼地说道。<br/><br/>
“你着什么急啊！”陶七妮满脸笑意的看着她说道，“你看人家徐将军不也没孩子吗？”<br/><br/>
“呃……”沈氏被堵了哑口无言的，吭哧了半天道，“反正趁长生在，你们抓紧时间，不然这一走，又不知道多久了。”<br/><br/>
“嗯嗯！”陶七妮乖巧的应承道，抬眼看着她说道，“还有事吗？”<br/><br/>
“没事了。”沈氏看着她微微摇头道。<br/><br/>
陶七妮明媚的双眸微微流转道，“娘啊！您别只盯着我啊！哥可还没成亲呢！”<br/><br/>
“对哦！”沈氏看着她忙点头道，忽然又轻蹙着眉头道，“可这咱认识的姑娘少，这上哪儿提亲啊！”<br/><br/>
陶六一的婚事还挺棘手的，不是单纯的两家的事情，将会牵扯更多人的注意力。<br/><br/>
沈氏忽然拍着她的手道，“妮儿咱认识的人少，这事咱让楚夫人帮咱打听，打听呗！人家见多识广，选出来的不会有太大的问题的。”<br/><br/>
“行！”陶七妮爽快的应道，钟姐姐应该乐意之至。<br/><br/>
“妮儿，孩儿她娘，你们快出来。”陶十五蹬蹬跑进来着急地说道。<br/><br/>
“爹，这是怎么了？”沈氏看着着急上火的他道。<br/><br/>
“六一那小子带了个女人回来。”陶十五指着外面激动地说道。<br/><br/>
这真是说曹操，曹操就到。<br/><br/>
“什么？”沈氏腾的一下站起来，疾步朝外走去，脸上漾起了笑意道，“这小子，真是的，不坑不哈的。”<br/><br/>
陶七妮追了上去，一家三口到了前院，就听见门外传来了声音。<br/><br/>
陶六一看着眼前自己不慎招惹来的麻烦道，“小姐，救人只是举手之劳，无需挂齿，还请不要在跟着在下了。”<br/><br/>
“小女子无依无靠，求公子收留。”她娇滴滴地说道，这弱柳扶风的身形朝陶六一倒去。<br/><br/>
陶六一给吓得赶紧躲，对于女人他很少打交道，他真应付不过来。<br/><br/>
“你想留下？”陶七妮站在门口看着眼前娇俏的姑娘道，真的一副我见犹怜，楚楚可怜的样子，很容易激起男人的保护欲。<br/><br/>
可惜自家哥哥是根呆木头，不解风情。<br/><br/>
“妮儿，你听我解释。”陶六一快步走到陶七妮身前道。<br/><br/>
“你是该好好的解释、解释。”陶十五面沉如水的看着他说道。<br/><br/>
“爹、娘。”陶六一急赤白咧地说道，“我就在回来的路上看着她被恶汉追，打跑了恶人而已。真的啥也没干。”<br/><br/>
陶十五和沈氏两人四目相对，相视一眼，这情节咋这么熟悉啊！<br/><br/>
“想留下可以啊？你会干什么？”陶七妮挠挠下巴，上下打量着她问道。<br/><br/>
她闻言垂眸遮住眼底的厌恶，脸色微变怯生生地看着她说道，“小女子会烧火、做饭。”<br/><br/>
“手上连个茧子都没有，告诉我会做饭，你当我傻子吗？”陶七妮眸光直视着她的手道，她则赶紧缩在了袖笼里。<br/><br/>
“姑娘这太晚了。”沈氏好心地提醒她道，捻着手指看着她有道，“看你的手食指和拇指指腹上的茧子，应该摸惯了绣花针的。”<br/><br/>
“小女可以做衣服，绣花。”她急切地看着他们说道。<br/><br/>
“这脸蛋儿嫩滑的如剥了壳的鸡蛋似的，分明是大门不出，二门不迈的娇小姐，你要说给他暖床的，我也说你一句实诚。”陶七妮色眯眯地看着她调侃道。<br/><br/>
“妮儿！”陶六一闻言如炸了毛的猫似的，蹦了起来。<br/><br/>
“小女子愿以身相许。”<br/><br/>
她这边话音刚落，沈氏和陶十五再也憋不住了，“哈哈……”<br/><br/>
陶六一被他们给笑的莫名其妙，“你们可别答应啊！”<br/><br/>
“你们还不出来，有活干了。”陶七妮轻轻拍了拍自己的衣服上不存在的土，高声喊道。<br/><br/>
左右两边大门吱呀一声打开，宋一他们走了出来，直接将那女人给揪进了院子。<br/><br/>
“妮儿，他们……你们……”陶六一错愕地看着他们问道。<br/><br/>
“咱们进屋说去。”沈氏止住脸上的笑意看着他说道，“因为前两天才说过这事。”<br/><br/>
进屋后将美人计的事情说了说。<br/><br/>
陶六一嘴巴长成了O型，“这……她是细作，俺看着不像啊！这样的娇小姐。”<br/><br/>
“专业的细作肯定不是，但肯定带有目的来的。”陶七妮看着他们说道，“等他们审审就知道了。”<br/><br/>
很快结果就出来了，结论确实让陶七妮他们啼笑皆非。<br/><br/>
她确实有目的，目的是偷织布机构造图的。<br/><br/>
家庭背景也都招了，做绸缎生意的，纯粹的生意场上的事情。<br/><br/>
“这老板够努力的，还真是简单、粗暴。”陶七妮脸上是止不住的笑意，“亲自让小姐上阵，这是舍不得孩子套不着狼吗？”<br/><br/>
“你还笑，多危险啊！”沈氏心有余悸地拍着胸脯说道。<br/><br/>
“这事咋解决？”陶十五目光看向他们问道。<br/><br/>
“交给主上呗！”陶六一想也不想地说道。<br/><br/>
“话说，哥，人家小姑娘长的我见犹怜的，你就没有动心。”陶七妮好奇地看着他说道。<br/><br/>
“妮儿，我又不是挟恩图报之人，当时只是举手之劳而已。况且她一看就是娇小姐，这简直是在家里放个祖宗！”陶六一满身恶寒的摇着头道。<br/><br/>
“说到这里，你喜欢什么样的？”沈氏趁机看着他问道。<br/><br/>
“这俺不在家，得像男人一样顶门立户，撑起咱家。”陶六一认真的思索了片刻说道，“彼此互为对方的依靠。”<br/><br/>
“你这受妮儿的影响很深啊！”沈氏闻言惊讶地看着他说道。<br/><br/>
“娘和爹爹不也一样吗？”陶六一盈满笑意的目光看着他们说道。<br/><br/>
陶十五和沈氏两人四目相对，相视一笑。<br/><br/>
“咳咳……”陶七妮握拳轻咳两声提醒他们，我们还在呢！<br/><br/>
陶十五和沈氏两人的眼神立马分开。<br/><br/>
沈氏深吸一口气关心地看着她镇定地说道，“你嗓子不舒服吗？”<br/><br/>
“娘这定力历练出来了。”陶七妮目光暖暖地看着她说道。<br/><br/>
“有你天天调侃，这脸皮能练不厚吗？”陶十五没好气地看着她说道。<br/><br/>
“多谢爹爹夸奖。”陶七妮眉眼含笑地看着他说道。<br/><br/>
“这丫头。”陶十五一副真拿你没办法的样子。<br/><br/>
“言归正传，哥这事也提了个醒，就是这世上没有不透风的墙。”陶七妮漆黑如墨的双眸看着他们说道。<br/><br/>
“那咋办？还要怎么防啊！”陶十五这心跟着提了起来道。<br/><br/>
“别紧张，这日子该怎么过还怎么过。”陶七妮淡定从容地看着他们说道，“只有千日做贼的没有千日防贼的。”目光柔和地看着他们道，“兵来将挡、水来土掩。”<br/><br/>
笑了笑又道，“反正最主要的东西都在这里。”指指自己的脑袋道，“偷不走的。”<br/><br/>
“至于拿你们威胁，他们不敢硬碰硬的。咱们这边的战斗力可不低。”陶七妮冷哼一声，眼底微凉地看着他们道，“所以只能这般偷偷摸摸。”<br/><br/>
“反正咱家人口少，我和你娘多注意些，没啥大问题。”陶十五笑呵呵地看着她说道，好安孩子们的心。<br/><br/>
“我们也不咋出去，有什么需要的告诉穆青他们就好了。”沈氏温婉地看着他们说道，“有吃有喝的，这日子老好了。”<br/><br/>
“不用这般草木皆兵。”陶七妮看着仿佛自己‘画地为牢’似的两人道。<br/><br/>
“我们真没事，不能跟你们惹麻烦。”沈氏看向他们温柔地说道，“出门也怪麻烦的，对于我和你爹来说，有地种就好。况且妮儿也在家，我们一点儿也不闷。”<br/><br/>
“行吧！看看主上那边怎么说吧！”陶七妮目光直视着他们道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九知道是大为震怒，一巴掌拍在八仙桌上，直接将花厅的八仙桌给拍趴在地上了。<br/><br/>
门口的亲卫听见花厅内的动静给吓了一跳，朝同伴使使眼色，‘怎么办？’<br/><br/>
‘这他哪儿敢说呀？’<br/><br/>
两人眉来眼去还没想到怎么办，就看见楚九如烈风一样出了房间。<br/><br/>
“这怎么办？”<br/><br/>
“你问我，我问谁啊？”<br/><br/>
“这夫人说说去？”<br/><br/>
“咱不知道啥事啊？你让我说什么？再说了后堂那是随便进的吗？”<br/><br/>
“告诉夫人身边的连嬷嬷，就说主上把八仙桌给砸了。”<br/><br/>
“嗯嗯！我现在就去。”<br/><br/>
连嬷嬷收到消息，先谢过人家，放下手中的活计，就直接去找了钟毓秀，禀报了此事。<br/><br/>
钟毓秀立马放下手中的毛笔，急急忙忙站起来道，“连嬷嬷，你看着二少爷。”脚下生风的出了书房。<br/><br/>
钟毓秀脚步匆匆的出了后堂，这人去哪儿了，问明了去向，提着裙子直接去了马厩。<br/><br/>
“阿九。”钟毓秀看着牵着马出来的脸色如乌云罩顶的楚九道。<br/><br/>
“孩儿他娘，你怎么来了？”楚九面沉如水的看着她道。<br/><br/>
“脸色这么难看发生了什么事？”钟毓秀上前拉着他的手，冰凉的没有一丝温度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68414375"&nbsp;&nbsp;chaptername="第876章&nbsp;&nbsp;熟悉">加入书签</a>
</div>
