
出站口外，大嘴潇洒两人呆如木鸡风中凌乱，知道许言真的回来了，两人兴冲冲的开车去接他，结果到了车站却扑了个空，许言放了他们鸽子，一个人回家去了<br/><br/>
嗤嗤！<br/><br/>
两人大口喘着粗气，眼眸之中有怒火翻涌，哪怕是车站前的风，也无法压住两人口鼻中喷出的粗气，更无法吹熄两人眼中的怒火。<br/><br/>
太过分了，实在是太过分了！<br/><br/>
两人气怒交加，短暂的沉寂之后，同时发出爆菊般的怒吼，“许言，你这个混账东西，我们跟你没完！”<br/><br/>
“打电话！”潇洒脸色铁青道。<br/><br/>
“对，打电话骂他！”大嘴附和一句，接着又为难道：“可是，他的手机还在部队扣押着，打不通呀！”<br/><br/>
<br/><br/>
“你笨呀，打不通他的电话，难道不能打他家里的吗？”潇洒斜乜了大嘴一眼，没好气的提醒一句。<br/><br/>
“对，对…”<br/><br/>
大嘴连连头，然后掏出电话，拨打了许言家的电话。<br/><br/>
嘟嘟的声音，在耳边回荡，大嘴冲潇洒比了一个手势，压低声音道：“准备好，电话接通，确定是他接电话，咱们一起开骂！”<br/><br/>
……<br/><br/>
许言家，客厅。<br/><br/>
许言坐在沙发上，惬意的看着电视，许妈妈在厨房里忙碌着，帮他准备吃的，好一片温馨。<br/><br/>
就在这时，电话铃声响起，打破了客厅的宁静。<br/><br/>
“许言，接一下电话！”许妈妈喊了一声。<br/><br/>
其实不用他提醒，许言已经这么做了。他凑了过去，朝着来电显示一看。见是大嘴打来的，眼珠子一转。接通了电话，却并没有话。<br/><br/>
另一端大嘴两人见电话接通，同时做好了准备，不过却并没有立即开骂，因为他们也不确定，接电话的是不是许言。<br/><br/>
如此僵持了五六秒，见对方还不话，潇洒不由的急了，低声问道：“怎么样。是谁接的电话？”<br/><br/>
“我也不知道，电话那边没有人话？”大嘴捂住☆☆☆☆，m.≡.co≮m电话，压低声音回了一句。<br/><br/>
“问！”潇洒表示。<br/><br/>
大嘴头，问道：“喂，是许伯伯吗，请问许言回来了吗？”<br/><br/>
这边大嘴刚刚完，那边许言唇角无声的裂开，露出一抹奸诈的弧度，一本正经道：“你打错了。我不是许伯伯，也没有你这种侄子。”<br/><br/>
啪！<br/><br/>
电话挂断！<br/><br/>
嘟嘟嘟！<br/><br/>
大嘴潇洒那边，响起了盲音。<br/><br/>
“打错了，不可能呀。我记得是这个号的。”大嘴一头雾水。<br/><br/>
“再打！”潇洒催促。<br/><br/>
大嘴再次拨通了电话，询问道：“喂，请问是许言家吗？”<br/><br/>
“哎。怎么又是你们，刚刚都已经过了。我不是你们许伯伯，我也没有你们这种大的侄子…哈哈哈！”许言开始还能几句。可是后来实在是绷不住了，忍不住哈哈大笑起来，这一笑顿时然他露了馅。<br/><br/>
“许言！”<br/><br/>
电话另一端，大嘴潇洒两人一愣，旋即咬牙切齿的低吼，哪里还不知道，自己又被许言给耍了，两人气愤填膺，正要开口骂他，电话却再一次被挂断了。<br/><br/>
两人吃了这等大亏，哪里肯善罢甘休，第三次的拨打，然后许言却不接电话了，如此一连几次，大嘴潇洒两人傻眼了。<br/><br/>
厨房里，许妈妈听到电话一直响，却没有人接通，不由的问道：“许言，谁打的电话，你怎么不接听呀！”<br/><br/>
“广告推销的，不用理他。”许言随口应了一句。<br/><br/>
许妈妈一听，也就不什么了，很快将饭菜准备好端了上来，许言看到之后，顿时食指大动，直接下手去吃，许妈妈拍了一下他的手掌，嗔怪道：“去洗手，不干不净的！”<br/><br/>
“不干不净，吃了没病！”许言贫了一句，却听话的去了厨房。<br/><br/>
他前脚刚刚离开，电话再一次响了起来，许妈妈低语一句“这又是谁”，走向电话，并接通了。<br/><br/>
电话刚一接通，大嘴便气呼呼的骂道：“许言，你这个挨千刀的混蛋家伙，不是不肯接电话吗，有本事你一辈子别接…”<br/><br/>
许妈妈对许言溺爱有加，一听有人骂自己儿子，这还得了，好看的眉头一挑，喝问道：“你谁呀你，怎么满嘴粗话，你爸妈没教你礼貌吗？”<br/><br/>
一听许妈妈的声音，大嘴再一次傻眼了，一只手举着电话，宛如举着个烫手山芋，放下也不是，不放下也不是，一直听许妈妈落了一分多钟，这才有机会开口解释，“阿姨，对不起，我还以为是许言，不知道是您…”<br/><br/>
“不知道是我，不知道是我，就可以骂人了吗…”<br/><br/>
接下来又是一阵教，大嘴连连道歉，都快被崩溃了，郁闷的直想撞墙。而潇洒见状不妙，早早的溜到一旁，对大嘴求助的目光视而不见，反而盯着车站前的广告牌出神，第一次发现原来那些广告牌，其实也蛮有意思的。<br/><br/>
许言在厨房里，笑嘻嘻的看着，眼见也差不多了，施施然走了出来，道：“妈，谁打来的电话，惹您这么生气？”<br/><br/>
“你的狐朋狗友。”许妈妈气呼呼道。<br/><br/>
“我朋友，不会吧。”许言故作诧异的接过电话，道：“喂，哪位？”<br/><br/>
一听电话另一端换人了，大嘴这才松了一口气，待发现电话是许言接听的，闷声道：“许言，算你狠！”<br/><br/>
“你什么，我听不太明白？”许言揣着明白装糊涂。<br/><br/>
本来大嘴已经准备认栽了的，不过此时一听许言如此，心头的怒气再一次翻涌起来，扬声喝问：“许言你少给我装模作样，我什么你会不明白？”<br/><br/>
“就是，太过分了，我们好心去车站接你，你却放我们鸽子，如此还不算，连我们电话也不接，还故意设陷阱让阿姨骂我们，太不仗义太不讲究了。”潇洒在一旁接口道，在许言接电话的时候，他也很凑巧的研究完广告牌，又走回到大嘴身旁，帮着他一起讨伐许言。<br/><br/>
“哦，你们去车站的事。”许言一拍脑门，做恍然状，嘴里连连道歉，“对不起，真对不起，我打过电话之后，又冷又饿，就一个人先回来了，本来准备给你们打个电话的，不过你们也知道，我身上没手机，司机手机也碰巧没电了，这不我刚刚到家，正准备打电话通知你们呢，你们就打电话过来了，对了，你们去车站了吗，该不会已经出发了吧？”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444110"&nbsp;&nbsp;chaptername="第153章：回学校，泡校花4">加入书签</a>
</div>
