
“我呸，你说的倒是轻巧！”<br/><br/>
对于小丫鬟的无礼，步嫣然回报给她的，就是手攥的更紧，直到疼得她呲牙咧嘴眼泪直流，才冷声开口：“你若是还敢像刚才那样，我不介意好好教教你该如何说话！”<br/><br/>
被她冷厉的眼神一瞪，原本怒气丛生的小丫鬟，瞬时转变为恐惧和害怕。<br/><br/>
张竹见状，哭的更加厉害，几次险些晕过去，直到余光瞥见在一旁英俊飒爽的贺衍舟，才止住了哽咽，转变成一副娇羞模样。<br/><br/>
只不过，贺衍舟的目光一直紧紧贴在步嫣然的身上，根本没有分给她丝毫。<br/><br/>
她眼中的娇羞，逐渐转变为阴狠，“小菊。”<br/><br/>
只见张竹在丫鬟的耳边不知说了两句什么，丫鬟就匆匆离开，不一会，带来十几个精壮的仆人。<br/><br/>
“将他们绑到府上，交给小姐处置。”<br/><br/>
小菊一声令下，十几个壮汉瞬间将他们夫妻俩团团围住。<br/><br/>
周围看热闹的人发现是张家后，纷纷退避三舍，既好奇，又不敢凑上去。<br/><br/>
“啧啧，这张家，可是咱们镇上有名的霸主，就连县老爷也得让他们三分呢！”<br/><br/>
“听说张家和京城的大官有亲，这夫妻俩怎么把他们惹了？”<br/><br/>
“我看是凶多吉少。”<br/><br/>
“……”<br/><br/>
外面百姓七嘴八舌，里面赵甄等人都面带担忧，刚刚冲上去，就被两个壮汉全部撂倒捆起来。<br/><br/>
“你能对付几个？”<br/><br/>
贺衍舟见步嫣然从怀里掏出精致的小药瓶，心中了然明白她的举动，目光严肃环视一周，沉吟片刻方道，“这些人虽然看起来是练家子，不过也就是些花拳绣腿，用不着你出手。”<br/><br/>
话声刚落，众人只见他身影快速穿梭在壮汉之间，短短半盏茶的功夫，十几个人便倒下了大半，剩下的，纷纷心有余悸的往后退去。<br/><br/>
<br/><br/>
“你、你们这些废物！”<br/><br/>
小菊将张竹护在身后，看着冷峻的贺衍舟，害怕的吞了吞吐沫，“怎么，你们害了人，还准备杀人灭口吗？”<br/><br/>
步嫣然闻言，冷笑道：“你们带着十几个人上门打砸，不分青红皂白就要抓人，却说我们想要杀人灭口？”<br/><br/>
“你、你放了他们！”<br/><br/>
贺衍舟望向张竹的目光没有半点感情，就如同在看一具尸体。<br/><br/>
“要放了他们也行。”被他盯得心里发慌，原本娇羞的张竹又怕的哭了起来，反倒是她身旁的丫鬟，伸手指着贺衍舟：“你和我们回去！”<br/><br/>
看着她理智气壮的模样，步嫣然气极反笑，怒怼道：“今天我算是开了眼，没想到，居然有未出阁的姑娘当街给自己找男人的说法。”<br/><br/>
众人听到她如此大胆的话，纷纷倒吸了一口凉气，恨不得将头埋进土里。<br/><br/>
“只可惜，你找错了人，他早已娶妻了，你就算是想做小，我也不会同意的。”<br/><br/>
这是步嫣然头一次当众承认他们的关系。<br/><br/>
贺衍舟脸上的怒气，在一瞬间消散，转而浮上嘴角的是窃喜，声音中带着难以掩盖的欢喜，配合道：“我此生，只你一人足矣。”<br/><br/>
张竹被臊的脸青一阵红一阵，捂着脸落荒而逃。<br/><br/>
小菊原本还想要多说些什么，却也都化作狠狠的剁脚，急忙追了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68236862"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;当街找男人">加入书签</a>
</div>
