    
<br/><br/>    楚凡也没想到楚茵竟是这样说跑就跑了，微愣片刻，不好意思的对白玙薇道：“姐姐，我姐姐平日里不是这样的，她就是有些小脾气。”
<br/><br/>    一时着急，楚凡还微微结巴：“但她，她心思不坏的，刚才她肯定不是故意冲撞姐姐的，还请大人不计小人过，不要与姐姐见谅。”
<br/><br/>    白玙薇待要说什么，楚凡从怀里拿出了半两银子，郑重又认真的将银钱放到了白玙薇手中。
<br/><br/>    “很谢谢姐姐喜欢我的手艺，我知道姐姐是个心善之人，但这些我不能要。”
<br/><br/>    楚凡圆溜溜的黑眸中写满了认真，自信的仰起那张巴掌大的小脸。
<br/><br/>    “圣人云‘君子不食嗟来之食’，虽我只是一介小女子，但我相信，只要我足够努力，我也可以以我的本事扬名立万，过上富足的生活……”
<br/><br/>    “……”
<br/><br/>    众人全都惊诧的看向楚凡。
<br/><br/>    尤其是楚毅，就像是从来没有见过楚凡似的。
<br/><br/>    一众读书的学子微愣片刻后，红着脸垂下了头，一个小姑娘都能说出这番大义凛然的话，而他们刚才在干什么。
<br/><br/>    跟市井妇人似的，东家长西家短，一身风骨全都喂了狗。
<br/><br/>    白禹尘的眸光闪了闪，一个小小的农家姑娘竟是能说出这些读书人都不一定能做到的道理，这个小姑娘不简单，若身为男儿，日后定能有一番作为……
<br/><br/>    楚凡悄摸摸用眼角余光瞥了瞥楚毅，瞅着他那傻样，心头得意。
<br/><br/>    哼哼，小样儿，傻眼了吧！
<br/><br/>    白玙薇也是一怔，失笑着戳了戳楚凡的额头：“你可真是个小滑头，我是喜欢你的东西才给你的，这怎能算嗟来之食？”
<br/><br/>    楚凡就俏皮地眨巴眨巴那双扑闪扑闪的大眼睛：“可是姐姐已经付过银钱了啊，姐姐若是真想帮我，不如姐姐日后帮我宣传宣传，让我多接一些订单……”
<br/><br/>    小姑娘自信的模样，耀眼夺目，好似蒙尘的珍珠被人拂开了最上面的那一层灰，透出点点光亮来。
<br/><br/>    旁边的惊呼声和小声议论声传入白禹尘耳中，白禹尘的眉头一下就拧了起来。
<br/><br/>    那边白玙薇刚要开口。
<br/><br/>    “薇儿。”
<br/><br/>    低沉中透着几分稚嫩的少年声传入耳中，白玙薇嚯的回头，惊喜道：“哥哥。”
<br/><br/>    楚毅：“！”
<br/><br/>    曹铮：“！！”
<br/><br/>    一众学子：“！！！”
<br/><br/>    靠靠靠！
<br/><br/>    这个好看的妹子是白禹尘的妹妹？
<br/><br/>    他们刚才在楼上做了什么来着？
<br/><br/>    好像，似乎，是议论这位妹子来着？
<br/><br/>    老天爷啊……白少爷会跟他们算后账的吧？会的吧？
<br/><br/>    会的！
<br/><br/>    呜呜呜，让我仔细想想，这两天有没有什么把柄落在这位祖宗手中了？
<br/><br/>    白禹尘身后的一群人齐刷刷悄悄往后退了一步，看天看地或是看着外面的人，就是不敢去看白禹尘。
<br/><br/>    楚凡顺着声音的来源往过去。
<br/><br/>    少年十四五岁的样子，一身简单的白衣却难掩风姿。
<br/><br/>    乌发柔顺地青丝高高束起，清冷的眉峰，傲然的黑眸，高挺的鼻梁，绯薄的唇，侧脸轮廓分明却又不失柔美。
<br/><br/>    好一个疏朗俊逸的少年郎。
<br/><br/>    “哥哥。”白玙薇娇娇软软的笑着，走到少年身边。
<br/><br/>    少年的面色依旧冷肃，眉眼之间却多了几许柔和。
<br/><br/>    “你又胡闹了？”<br/><br/>