
冯轻尚不知这会试第二名是谁，不过无论赵公子考取多少名，都是被方铮甩在身后的，赵丞相高兴才怪。<br/><br/>
孤本且不说是不是，冯轻甚至都怀里他们会在这几本书里下毒。<br/><br/>
那赵公子被人吹捧惯了，纵使在外头一副翩翩佳公子，可谁知道私底下是个什么样的。<br/><br/>
有赵丞相这样的爹，冯轻不觉得那位赵公子会是个善良的人。<br/><br/>
方铮想的要比冯轻多。<br/><br/>
赵丞相青天白日，毫不避嫌就上门来，无非是想告诉旁人，他对自己青眼有加，以后不管谁想招揽自己，都得掂量一番。<br/><br/>
<br/><br/>
赵丞相不过是想让他还未入仕途便被孤立。<br/><br/>
无人提拔，哪怕为官，以后也断无升迁的希望。<br/><br/>
今日不管自己接受还是拒绝赵丞相这番心意，观望的人皆不会再跟他多牵扯。<br/><br/>
要知道，自己若是拒绝，同样是得罪了丞相大人。<br/><br/>
“恕方某不能接受丞相的美意。”方铮自然不愿跟赵丞相有任何牵扯。<br/><br/>
上回刺客一事还未解决，赵丞相想必还对他有怀疑，若是有机会，赵丞相不会放过方铮。<br/><br/>
方铮不接受，赵家总管也不能硬塞给他。<br/><br/>
“方公子，大人要求老奴定要将东西送到，还望方公子别让老奴为难。”本以为不过是没见过世面的学子，莫说学子都想得到的孤本，便是这百两银子也少有人能拒绝，可方铮的回应实在出乎他预料，总管一脸为难地开口。<br/><br/>
方铮不为所动。<br/><br/>
送不送是赵家的事，接不接受是他方铮的事。<br/><br/>
总管老脸上皱成了菊花，“方公子你行行好。”<br/><br/>
他在赵家伺候这么多年，极少出错，赵丞相一直极信任他，这回若是办砸了，他自己的老脸也没光。<br/><br/>
“还望总管莫强人所难。”方铮寸步不让。<br/><br/>
两人一里一外地僵持着，门口便有好事之人聚集，对着两人指指点点。<br/><br/>
若是赵丞相送礼被拒之事传开，丞相定然不高兴。<br/><br/>
总管左右为难，浑浊的眸子定定看了方铮一眼，却没有多说话，转身离开。<br/><br/>
等人走后，冯轻不太放心，“相公，那赵丞相会不会找你麻烦？”<br/><br/>
方铮看着马车走远，冷笑一声，“今日不管为夫收不收，他总会找麻烦。”<br/><br/>
梁子早在之前就结下了，断无和解的可能。<br/><br/>
当今圣上是个掌控欲极强的人，世家大族早成了皇上的眼中钉，之所以没有动他们，不过因皇上无人可用怕了。<br/><br/>
今年多了一个他，会试之后皇上定注意到他了。<br/><br/>
方铮本就打算做一个纯臣，赵丞相此举倒是帮了他一个大忙。<br/><br/>
这些事方铮不愿说出来让冯轻担心，他握着冯轻的手，牵着人往里走，“娘子放心，为夫心里有数，此事是福不是祸。”<br/><br/>
方铮从来说到做到，朝堂之事她不懂，也不会插嘴。<br/><br/>
“不管相公要做什么，一定要保重自己。”冯轻只有这么一个要求。<br/><br/>
“好。”方铮自然应承。<br/><br/>
两人才回屋坐下，一口水还没来得及喝，门口又传来喧闹声。<br/><br/>
跑进来的小钱腿都软了。<br/><br/>
“方，方公子，有，有王爷上门了。”小钱脸都吓白了。<br/><br/>
方铮与冯轻相视一眼，冯轻开口，“相公，我们出去看看。”<br/><br/>
“哪位王爷？”方铮握着冯轻的手没动，他问。<br/><br/>
小钱喘了口气，这才说：“不，不是王爷亲自上门，是王府，王府有人来。”<br/><br/>
“可问清楚是哪位王爷？”方铮不紧不慢地开口。<br/><br/>
“是齐王府的人。”小钱总算是说清楚。<br/><br/>
冯轻握紧了方铮的手。<br/><br/>
她没听过齐王府。<br/><br/>
“齐王是圣上四子。”方铮解释，“据闻齐王最是爱结交有才公子。”<br/><br/>
方铮不是独一份，这齐王每年都会给状元会元送礼，还会时不时邀请这些书生去府中相聚。<br/><br/>
其他几位皇子已见怪不怪，齐王爱结交，他的几位兄弟却并不防备他，只因齐王此人早没了争抢皇位的资格。<br/><br/>
“齐王一只腿微跛。”据闻是小时从高处摔落，断了腿，之后腿脚便不如往日利索。<br/><br/>
在大业，身有残缺之人是无法继承皇位的。<br/><br/>
皇上对齐王心有愧疚，便早早封了王，对他也颇为纵容。<br/><br/>
一个无法继承皇位的儿子，圣上也乐得多给他一些父爱，齐王也愿意与皇上父子情深。<br/><br/>
齐王只有这么个爱好，皇上自然成全。<br/><br/>
“娘子歇着，为夫去去就来。”这来回的走动，方铮担心累着冯轻，也不愿让冯轻出去抛头露面的被人瞧着。<br/><br/>
冯轻不知道方铮的那点心思，她以为此事棘手，便担心地用力抓着方铮的手，“相公，你小心点。”<br/><br/>
方铮又让王嬷嬷陪着冯轻。<br/><br/>
自己朝门口走去。<br/><br/>
过来的是贴身伺候齐王的太监。<br/><br/>
小太监习惯性地半弓着腰，“我家王爷听闻方公子考了会试头名，特命奴婢送了贺礼，王爷爱才，还望方公子收下王爷的一片心意。”<br/><br/>
语毕，小太监打开带来的锦盒，里头是一本字帖。<br/><br/>
“此乃怀先生的得意之作。”<br/><br/>
怀先生是先皇时书法大家，他的字帖可称得上是千金难求了。<br/><br/>
“王爷厚爱，只是这礼太过贵重，方某受之有愧。”方铮照样是拒绝。<br/><br/>
“公子多虑，王爷知晓方公子是有才之人，配得上这字帖。”小太监恭敬地说。<br/><br/>
相较来说，王府的太监面对方铮时竟比丞相府的总管客气许多。<br/><br/>
方铮不欲做那特立独行的人，若是当众拒绝齐王，定会惹来风波。<br/><br/>
心思一转，方铮又说：“方某确一直在寻怀先生的字帖，今日有幸见到，方某感激不尽，还请转告王爷，这字帖方某暂且借了，待临摹完了，必亲自送还。”<br/><br/>
“这——”齐王只交代了他，定要让方铮收下。<br/><br/>
如今方铮暂时收下，他还真不知道这算不算交差了。<br/><br/>
小太监还没想明白，方铮已经伸出了双手，准备接过锦盒。<br/><br/>
小太监只好糊里糊涂地将锦盒递了过去，还想开口解释一番。<br/><br/>
“多谢王爷借字帖。”方铮一脸感激。<br/><br/>
小太监到嘴的话就不知道该如何说了。<br/><br/>
而后他只能方铮目送离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366442"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;齐王">加入书签</a>
</div>
