    
<br/><br/>    “我这辆车。”
<br/><br/>    “只拉萧云！”
<br/><br/>    此话一出，在场众人顿时一愣。
<br/><br/>    就连刚刚起身的萧云，也是如此。
<br/><br/>    无人机可还没走呢！
<br/><br/>    竞技场上那么多人看着，你这样说，合适么？！
<br/><br/>    然而，阿明中将却似乎根本不管那些。
<br/><br/>    一个凶狠的眼神扫过去，那些在他坐着的军车附近的特种兵，纷纷如避瘟疫一般，躲开了他所在的军车。
<br/><br/>    不一会儿，后面的所有军车就都坐满人了，而且山顶之上，也就只剩下了萧云。
<br/><br/>    “萧云！”
<br/><br/>    “拿着红旗，来我这边！”
<br/><br/>    阿明中将再次开口。
<br/><br/>    萧云听后，连忙点了点头。
<br/><br/>    依旧是不让红旗倒下，也恰好阿明乘坐的这两，是那种敞篷的越野军车。
<br/><br/>    上了军车，红旗依旧是直指向天，屹立不倒。
<br/><br/>    萧云也没有坐着，反而是站在军车上，一只手扶着扶手，一只手扶着红旗。
<br/><br/>    阿明见状，也没有多说，只不过是嘴角的笑意，更浓了一些。
<br/><br/>    下一刻，阿明中将爆喝一声，“出发！”
<br/><br/>    整支队伍，顿时浩浩荡荡的向竞技场走去。
<br/><br/>    那鲜艳的红旗。
<br/><br/>    那屹立不倒的身姿。
<br/><br/>    在这一刻，不知道深深映刻在多少人的心中！
<br/><br/>    此时的萧云，倒真的像一名战神！
<br/><br/>    ......
<br/><br/>    竞技场内。
<br/><br/>    看台上。
<br/><br/>    从无人机传送回来的画面上，大长老等人清楚的看到，也听到了阿明那不加掩饰的喝声。
<br/><br/>    不少中将都在窃窃私语，说阿明实在是有些过分了。
<br/><br/>    而大长老，则是淡淡的一撇何保国，开口说道：
<br/><br/>    “保国啊！”
<br/><br/>    “为了扩大萧云的影响力，你倒是不放过任何一个细节啊！”
<br/><br/>    听了这话，何保国不禁轻笑了一声，倒是没有做任何反驳。
<br/><br/>    确实，阿明的这般做法，是他想出来的注意。
<br/><br/>    其目的，也正如大长老所说的，为了提升萧云的影响力。
<br/><br/>    做这些，就是为了让所有人都知道，在萧云的背后，也是有不少大佬在撑腰的。
<br/><br/>    若是有人因为萧云实力太强而想使一些绊子的话，那可得掂量掂量了！
<br/><br/>    见何保国根本没有任何掩饰就承认了，大长老倒是也没有再说什么。
<br/><br/>    甚至，大长老嘴角一边，还略微勾起一个小小的弧度。
<br/><br/>    显然，对于这样的做法，他也没有任何的反对之心。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    不一会儿，三架无人机便率先回到竞技场，回到看台上的指挥部。
<br/><br/>    而紧随其后的，则是那一辆辆军车。
<br/><br/>    军车停在竞技场门口，所有参赛特种兵全部下车。
<br/><br/>    在阿明中将的命令下，短短半分钟，一百多位参赛特种兵，便全部排列整齐，精神抖擞的站在了竞技场门口。
<br/><br/>    “入场以后，已经被淘汰的，一个一个的直接去观礼台观礼！”
<br/><br/>    “剩余人选，在他们走后连忙补上，不要乱了队形！”
<br/><br/>    “你们的位置，依旧是去选手等待区！”
<br/><br/>    “听明白了么？！”
<br/><br/>    阿明中将开口问道。
<br/><br/>    所有参赛特种兵齐齐回答：“是！”
<br/><br/>    阿明点点头，转身便向竞技场中走去。
<br/><br/>    一入竞技场，队伍中便一个一个开始有人脱离队伍，走向观礼台。
<br/><br/>    即便在众人眼中他们还是精神抖擞的样子，但是，此时在他们眼神中，已经是闪烁其一种掩饰不住的落寞。
<br/><br/>    这才第一项比赛，他们就全都被淘汰了。
<br/><br/>    落寞之余，他们也是有点羞愧。
<br/><br/>    不论是已经被淘汰的还是没有被淘汰的，他们在自己的特战小队中，哪一个不是佼佼者一般的人物！？
<br/><br/>    第一项比赛就被淘汰，他们实在是有些难以接受。
<br/><br/>    但难以接受又如何，他们也只能乖乖的前往观礼台观礼。
<br/><br/>    败了就是败了，无话可说！
<br/><br/>    不过中场，整支队伍就只剩下没有被淘汰的四十多人。
<br/><br/>    他们全部走向选手等待区，依旧在各自的位置坐下，等待下一项比赛的开始。
<br/><br/>    阿明中将从另一条过道走上看台。
<br/><br/>    刚上看台，就看到众人那奇异的目光。
<br/><br/>    显然，他们还在疑惑刚刚他当中点名让萧云坐车的行为。
<br/><br/>    当然，阿明可不在意他们的目光，走上看台，走到何保国身后，便安安静静的站着，也没有说些什么。
<br/><br/>    何保国向他点了点头，然后俯身在一旁的大长老耳边，悄悄说道：
<br/><br/>    “大长老，您是先撤，还是继续看比赛？！”
<br/><br/>    整个看台上，也只有何保国敢这么跟大长老说话。
<br/><br/>    看了看时间，大长老说道：
<br/><br/>    “你们继续吧，我就先走了！”
<br/><br/>    说罢，便直接起身。
<br/><br/>    此时，时间已至正午时分。
<br/><br/>    见大长老起身，根本不用下命令或者什么的，所有人哪里还敢继续坐着，连忙随着大长老同时起身。
<br/><br/>    在黑衣护卫者的保卫下，大长老从看台上，缓缓走了下来。
<br/><br/>    “敬礼！”
<br/><br/>    何保国扯着嗓子一声大吼。
<br/><br/>    “唰唰唰！”
<br/><br/>    在场所有人，顿时全都抬手敬礼，一脸毕恭毕敬的样子。
<br/><br/>    对于大长老，全龙国的人，没有一人不真心敬佩的。
<br/><br/>    大长老，为了整个龙国，可以说是殚精竭虑了。
<br/><br/>    当他经过选手等待区了，似乎是想到了什么，竟然直接转身向那边走去。
<br/><br/>    黑衣护卫连忙面露警惕之色。
<br/><br/>    看台上，何保国见大长老走向选手等待区那边，顿时一颗心就吊了起来，整个人都罕见的紧张了。
<br/><br/>    而观礼台上的霸王龙，也同样是这般表现。
<br/><br/>    他们都清楚，大长老这个时候走向选手等待区，其目的，恐怕就是这第一项比赛的第一名，萧云。
<br/><br/>    果不其然，当大长老走到等待区边缘，正对面萧云的时候，其脚步，骤然停止。
<br/><br/>    大长老微微抬头看着萧云，萧云的目光也始终都在大长老身上。
<br/><br/>    即便这次大长老没有专门和萧云对视测验萧云，但是，两人离得这么近，萧云依旧身体不自觉地紧绷了起来。
<br/><br/>    这可是大长老。
<br/><br/>    是军队的神一般的存在！
<br/><br/>    穿越之前，他甚至都没机会见大长老的真人一面。
<br/><br/>    而如今，两人正在正对面站着，其距离，也就只差不到一米。
<br/><br/>    正当萧云脑子急转，想大长老这次过来的用意时。
<br/><br/>    大长老竟然嘴角一勾，微微一笑，而且还抬起头来，拍了拍萧云的肩膀。
<br/><br/>    一边拍着，大长老一边还笑着说道：
<br/><br/>    “好小子！”
<br/><br/>    “有前途！”
<br/><br/>    “我看好你！”
<br/><br/>    此话一出，在场的所有人，骤然大惊。<br/><br/>