
饭吃到一半，顾优优站起来，“我去一下洗手间。”<br/><br/>
“我也去。”苏祁睿站起来，“洗手间离这有些远，怕你找不到。”<br/><br/>
“谢谢七爷。”<br/><br/>
包厢里只剩容景，手机放的还是‘真真很爱你’的直播，一边吃一边看，越看越欢喜，越看越觉得这女孩就是他毕生所求。<br/><br/>
苏祁睿带她到洗手间。<br/><br/>
女洗手间的门口放着一个正在维修的牌子。<br/><br/>
这运气也是没谁了。<br/><br/>
算了，反正她也不是很急，“要不.......”<br/><br/>
“去二楼的洗手间。”<br/><br/>
“好。”对方这么照顾她的感受，顾优优无法拒绝。<br/><br/>
两人来到电梯间，前后左右有四个电梯，全都没下来。<br/><br/>
顾优优挺直身体站在苏祁睿身边等候。<br/><br/>
这时，又从外面走进来一男一女，男人的手女人的肩上，男方嬉皮笑脸地调戏女方。<br/><br/>
不用看，光是听声音，顾优优都听出那是黎天成的声音，真会享受，打个炮都要来这种高档酒店。<br/><br/>
沉浸在无尽温柔乡的黎天成没有注意身边的人，其实只要他抬头就能看到顾优优。<br/><br/>
他更没注意到，顾优优正拿着手机在偷偷将这一幕录下来。<br/><br/>
叮的一声，电梯门打开，黎天成跟小网红先进了电梯。<br/><br/>
苏祁睿抬脚正要走进去被顾优优拉住。<br/><br/>
直到电梯门关上，苏祁睿问，“怎么了？”<br/><br/>
顾优优平静如水，“刚才那个男人是我爸。”<br/><br/>
苏祁睿一愣，而后说道，“抱歉。”<br/><br/>
早些年黎天成还会频繁出现在上流社会的各种场合，可只要他出现，得到的全是冷嘲热讽，什么凤凰男，软饭男，草包窝囊废，都扣在他身上，久而久之，黎天成便再也不出现在贵族圈里，大多时候都是窝在家里看直播，跟美女撩骚，偶尔会出来打野。<br/><br/>
现在大部分人都认不出黎天成，说黎天成很多人都不知道，说顾家的上门女婿才恍然想起是哪一个。<br/><br/>
“没关系。”<br/><br/>
顾优优站在电梯前，看着上面跳动的字数，最后电梯停在八楼。<br/><br/>
另一边的电梯门打开。<br/><br/>
两人走进电梯，顾优优尝试按了八楼没有亮。<br/><br/>
苏祁睿按下二楼的数字，解释道，“客房的楼层需要刷卡才能按。”<br/><br/>
“没事，我就随便试试。”顾优优抿唇一笑。<br/><br/>
二楼很快就到，顾优优去洗手间，苏祁睿在外面等着。<br/><br/>
进了洗手间，顾优优的表情便阴沉起来，正愁没有理由搞黎天成，没想到这么快就把机会送到她手上。<br/><br/>
今晚就送你跟周丽琴一起吃几天牢饭吧。<br/><br/>
她拿出手机拨打110报警，“盛庭酒店八楼有人招嫖。”<br/><br/>
挂断电话，顾优优心情很好，慢悠悠地洗手出去。<br/><br/>
出去后，苏祁睿给她递了一块手帕，顾优优愣住，“怎么突然给我这个？”<br/><br/>
苏祁睿说，“你应该会需要，要是不想让我看到，可以进去哭完再出来。”<br/><br/>
顾优优失笑，这是觉得她遇到自己老爹出轨会伤心难过？这事放在之前，她或许会哭会闹，现在，只剩冷漠，“七爷，我没那么脆弱，有些人若是执意要走，是留不住的，眼泪不能解决问题，只会让自己显得懦弱，谢谢你的手帕，这么干净的手帕，就不要弄脏了。”<br/><br/>
苏祁睿对她的镇定有些惊讶，这个年轻的女孩在看到父亲出轨的场面没有冲上去质问，没有大哭大闹，只是很平静地接受真相，莫名地让他有些心疼，“需要的时候可以找我要。”<br/><br/>
“好。”顾优优笑着应道，“我们回去吧，别让容少爷等久了。”<br/><br/>
容景在包厢里吃了十分钟，发现去洗手间到了两人到现在都没有回来，这是干什么去了，这么久，难不成是上大号？<br/><br/>
就算优优要上大号，七爷也该回来了。<br/><br/>
想着，他退出直播正要给苏祁睿发信息，包厢的门就打开。<br/><br/>
“七爷，你们怎么现在才回来？饭菜都快被我吃完了。”<br/><br/>
苏祁睿拉开椅子坐下，“吃饱了？”<br/><br/>
“没，没吃饱。”<br/><br/>
根本没吃，光顾着看美女了。<br/><br/>
容景敏锐察觉到这两人的表情有些不对劲，顿时一脸美八卦，挤眉弄眼地问苏祁睿，“七爷，你们是不是发生了什么？”<br/><br/>
“吃饭。”<br/><br/>
“好好好。”容景笑意不止，优优就在旁边，不方便谈，等会再找他问个清楚。<br/><br/>
这时，苏祁睿的手机响了，他看了一眼来电显示，眉毛微扬，滑下接听键，“什么事？”<br/><br/>
那边的人说了什么，苏祁睿的目光落在顾优优身上，意味深长，“那就派几个人过来看看吧，抓几个人回去，杀鸡儆猴！”<br/><br/>
“七爷，谁的电话？”<br/><br/>
“没什么。”<br/><br/>
苏祁睿看着顾优优目光深邃带着一股探究的意味。<br/><br/>
顾优优感到莫名其妙，视线飘忽，不知所措，“七爷，你老看着我做什么？”<br/><br/>
“没什么，多吃点，吃饱了才有力气打人。”苏祁睿低低一笑，夹了一块卤肉给她。<br/><br/>
“谢谢七爷。”顾优优受宠若惊。<br/><br/>
“七爷........”容景傻了，筷子上的菜都夹不稳掉回碗里，他从来没有见过苏祁睿这么温柔的笑，她两果然有问题！<br/><br/>
容景决定事后再对苏祁睿严刑逼供，一定要让他把刚才发生的事一五一十地说出来。<br/><br/>
这顿饭吃了将近一个小时，顾优优吃的很满足，要是没有遇到黎天成，会更开心，她拿起手机说，“我去买单。”<br/><br/>
容景：“不用去，七爷已经付过账了。”<br/><br/>
“啊？”<br/><br/>
她岂不是白吃了人家一顿饭？<br/><br/>
顾优优挠挠头，有些不好意思，“七爷，不是说好这顿饭我请客的吗？”<br/><br/>
苏祁睿：“你还是学生，付不起这么贵的饭钱，要是过意不去，等毕业工作之后再请我吃吧。”<br/><br/>
呃.......<br/><br/>
其实这顿饭钱我还是付得起的，顾优优默默地想，但这样说有点不知好歹，索性坦坦荡荡地接下他的好意，“谢谢七爷。”<br/><br/>
七爷，高啊，连人家未来的时间都预定了。容景暗自佩服。<br/><br/>
三人休息一会便走出包厢。<br/><br/>
容景暂时放下他那心心念念的爱情，转而偷偷关注苏祁睿跟顾优优，他的爱情重要，兄弟的爱情也很重。<br/><br/>
苏祁睿今年都二十七，再不找个女朋友，他都有点担心，优优年纪小了点，但无所谓，只要相互喜欢，年龄什么的都不是问题！<br/><br/>
走到酒店门口，他们看到停在不远处的警车。<br/><br/>
“这这.......这是又有什么大瓜吗？”容景最喜欢凑热闹，屁颠颠跑过去询问，他似乎跟民警很熟，两人聊得热火朝天。<br/><br/>
这么迅速，顾优优暗自惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370212"&nbsp;&nbsp;chaptername="第31章七爷已经付过账了">加入书签</a>
</div>
