    
<br/><br/>    刘春苗盯着手机上那条信息，眼眶红红的，含着泪水。
<br/><br/>    牙齿咬着下唇，狠狠的，终是忍不住，趴在桌子上嚎啕大哭。
<br/><br/>    前几天还下定了主意要多主动，怎么一眨眼，她的姜老师就被抢走了呢？
<br/><br/>    作为一个教书五六年的老师，她定是不可能会去破坏姜老师的家庭的。
<br/><br/>    怪只怪，他们有缘无分。
<br/><br/>    怪这只是她一人的兵乱马乱。
<br/><br/>    怪这都是她自己的一厢情愿。
<br/><br/>    刘春苗的心死了，再也不奢望了，只希望那个女人能好好对待姜老师。
<br/><br/>    “啊！刘老师，你这是怎么了？”覃老师刚刚下课，一走进办公室就听见了刘春苗的哭声，疑惑的瞅了两眼。
<br/><br/>    刘春苗抽泣了一声，随手拿了几张纸，撸掉鼻涕。
<br/><br/>    “我没事，就是沙子进了眼睛，怪难受的。”
<br/><br/>    覃老师又多问了几句，见刘春苗没有分享的意思，就没再开口打扰了。
<br/><br/>    刘春苗打开电脑，鼻头酸酸的，总想掉眼泪，她猛地喝了一大口水，才把眼泪给憋回去。
<br/><br/>    摸摸盯着电脑，想到家里胡搅蛮缠的妈妈，泪珠子又开始掉。
<br/><br/>    ……
<br/><br/>    姜然把容裴裴带到饭店里随便吃了个饭，打包了一盒饭菜，就立马回去了。
<br/><br/>    生怕把容枝一个人丢在花舍会害怕。
<br/><br/>    回去打开门看见她安安分分的坐在椅子上时，才松了口气。
<br/><br/>    见她睡着了，也不忍心打扰，把盆里的水旁边带血的布收拾好。
<br/><br/>    容裴裴很乖，一个人抱着姜然给他买的寿司，撅着屁股坐在门槛上，小手一抓一个的吃。
<br/><br/>    等到容枝醒来，已经差不多一点钟了，姜然怕她手不方便，拿起筷子喂容枝吃。
<br/><br/>    容枝躺在椅子上，眯着眼，喂一口吃一口，好生惬意。
<br/><br/>    “容枝，你看看还有没有想吃的，我给你带。”姜然抬眸问。
<br/><br/>    不知道容枝爱吃什么，所以就按照他自己的口味买了三个菜。
<br/><br/>    怕她都不喜欢，体贴的问了一句。
<br/><br/>    容枝揉揉眼睛：“不用了，我都挺喜欢的。”
<br/><br/>    说完，扬起眉说：“倒是想听你叫我姐姐，可以吗？”
<br/><br/>    姜然的脸，蓦地就红了，别扭的瞪了她一眼，说。
<br/><br/>    “你别不正经！吃饭！”
<br/><br/>    “本来心情好一点了，被你这么一拒绝，我心里可难受了，想死。”容枝做作的叹了口气，皱着眉头摇摇头，好像真是那么一回事似的。
<br/><br/>    这么拙劣的表演是个人都能识破，偏偏姜然一颗心挂在她的身上，一听，以为是真的，面色着急。
<br/><br/>    “容枝，你别乱说话！什么死不死的，不吉利！”
<br/><br/>    “你都亲我那么多次了，还叫我容枝，你是不是打算提起裤子不认人！”
<br/><br/>    小小的人装起生气来倒是可爱，把姜然勾的一愣一愣的，还没反应过来。
<br/><br/>    就开口喊了一句：“姐姐，你别生气。”
<br/><br/>    他错愕：“刚刚，不是我喊的……”
<br/><br/>    容枝很满意的点点头：“弟弟真乖~”
<br/><br/>    容枝比姜然要小了个五岁，这声姐姐，让姜然觉得自己像个在装小年轻的，他羞耻的……笑了。
<br/><br/>    “姐姐，你馋我吗？”
<br/><br/>    风向榜没过嘤嘤嘤，不过下周还有机会，这个月底应该会上架，到时候爆更三万。小朋友们推荐票投起来。<br/><br/>