        又是一天，阳光透过阳台的窗户缓缓的射进方然的小屋，打在他的床上。
<br/>
<br/>        暖暖的，亮亮的，阳光特有的温暖干燥感觉轻微烘烤在被子和方然的脸上，让方然缓缓醒来。
<br/>
<br/>        双眼微微张开，方然睡眼朦胧的顶着一头鸡窝坐起大大的打了一个哈欠。
<br/>
<br/>        懵逼的想穿鞋去上厕所，结果...
<br/>
<br/>        左脚小拇指磕到了床头柜角上。
<br/>
<br/>        ......一秒之后......
<br/>
<br/>        “嗯唔，嗷！！！！！！！！”
<br/>
<br/>        一声惨叫响彻出租屋二层，方然一脸仿佛要高潮了的样子抓住了脚趾在地毯桌旁缩成了一团。
<br/>
<br/>        数据空间里，玲看着他这幅样子，无奈的扶额叹气。
<br/>
<br/>        这世界上，还真他娘的有因为脚趾磕到桌角而疼的发出这种惨叫的夜战参加者。
<br/>
<br/>        “奥..嗯..嗯嗯...啊嗯....哦哦哦~”
<br/>
<br/>        “混蛋你在发出什么奇怪的声音啊！！”
<br/>
<br/>        被方然发出那种奇怪声音弄的终于忍无可忍的玲在床上投影出样子，一脚踩在方然的肚子上咬牙喊道。
<br/>
<br/>        “啊...不要..疼...雅蠛蝶...噗！！！”
<br/>
<br/>        在方然习惯性犯贱说出雅蠛蝶后猛然就感到一股巨力从肚子上袭来！
<br/>
<br/>        踩的他隔夜饭差点都喷出来。
<br/>
<br/>        “哼！”
<br/>
<br/>        玲蔑视的看了他一眼，然后回到了数据空间里。
<br/>
<br/>        “嗯，队长，你醒了？正好，午饭已经做好了。”
<br/>
<br/>        厨房里，苟彧带着手套取出烤箱里烤好的鸡腿鸡翅，然后关掉了火，取下煲好的鸡汤，双手捧着汤锅放在了矮桌上。
<br/>
<br/>        方然有点懵逼的眨了眨眼睛，还没从睡醒的迷糊中缓过神来...
<br/>
<br/>        嗯？午饭？中午啦？
<br/>
<br/>        我睡了这么久？
<br/>
<br/>        话说刚才小或的样子好贤惠诶...
<br/>
<br/>        然后他甩了甩昏沉沉的大脑，打了个哈欠。
<br/>
<br/>        嘛，大概又因为昨天让心脏停跳了吧？
<br/>
<br/>        他发着呆给自己盛上一碗鸡汤，刚喝了一口，孟浪就从他正对着的原本还该是墙的地方推门走了进来。
<br/>
<br/>        “噗！！！”
<br/>
<br/>        方然一口鸡汤就喷了出去！！
<br/>
<br/>        他慌忙的擦着嘴角然后抬头看着孟浪。
<br/>
<br/>        “我靠！你怎么进来的！？”
<br/>
<br/>        孟浪看着他嘴角还有鸡汤一脸理所当然的说道：
<br/>
<br/>        “我走门进来的啊。”
<br/>
<br/>        “混蛋！！我是说那里为什么会有个门啊！！”
<br/>
<br/>        方然拍桌擦着嘴角无语的大喊道！
<br/>
<br/>        “啊，那个啊，老弟，你不觉得我和小或要来你屋还要从走廊敲门进来很麻烦么？”
<br/>
<br/>        “所以在你上午睡的和死猪一样的时候，我就叫了施工队给那面墙打穿装了个门。”
<br/>
<br/>        孟浪满脸‘我就出门买了块豆腐’一样的随意表情轻描淡写的说道。
<br/>
<br/>        “干！哪几把会有神经病趁人睡觉往人屋里凿墙装门的！”
<br/>
<br/>        方然愤然的拍着桌面表示抗议！
<br/>
<br/>        “而且你们这样瞎改考虑过房东大娘的感受么！？”
<br/>
<br/>        “关于那点，我已经和房东协商好了，她不会有意见的，嗯？餐具还在我屋里...”
<br/>
<br/>        然后苟彧摘下围裙从厨房推门出去，不一会拿了三套餐具回来。
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以说不要在人家厨房里瞎装门啊！！
<br/>
<br/>        方然泪流满面的捂脸。
<br/>
<br/>        我滴天，你们到底干了什么，才能在我睡着的上午在我屋里装上两扇门还不吵醒我的！？
<br/>
<br/>        苟彧端着三个盘子过来，摆好了每人的鸡腿鸡翅还有煎蛋酱汁，然后刚扭头倒了杯水，就看到方然和孟浪...
<br/>
<br/>        已经吭哧吭哧的开始啃了起来！
<br/>
<br/>        “你们俩能不能不要每次到了吃饭的时候就和非洲难民似的。”
<br/>
<br/>        苟彧叹气，抿了一口鸡汤。
<br/>
<br/>        “唔！主要是小或，你做的饭太好吃了！”
<br/>
<br/>        孟浪百忙之中抽出时间回了他一句，然后继续奋战自己的烤鸡腿结果被噎到，连忙喝口鸡汤压一压。
<br/>
<br/>        “小或...”
<br/>
<br/>        方然突然放下鸡腿，认真的看着苟彧，苟彧叹气没在意的喝着自己的鸡汤。
<br/>
<br/>        “又怎么了？”
<br/>
<br/>        “你以后嫁给我吧。”
<br/>
<br/>        “噗！！”
<br/>
<br/>        “噗！！！”
<br/>
<br/>        两人瞬间鸡汤就喷了出去！
<br/>
<br/>        苟彧无语的擦着嘴，得，好嘛，终于连你以后一定会是个好新娘这种玩笑都不说了，直接改成你嫁给我吧。
<br/>
<br/>        “老弟，咳！没想到...咳咳，没想到你是这样的人！！”
<br/>
<br/>        “你终于单身饥渴疯了要对小或出手了么？”
<br/>
<br/>        孟浪被鸡汤呛得咳嗽，指着方然惊恐的说道。
<br/>
<br/>        “嘛，老哥你要是做饭这么好吃的话，你嫁给我也行啊。”
<br/>
<br/>        方然平静的喝着鸡汤淡淡的说道。
<br/>
<br/>        “老弟，你昨天到底经历了什么，该不会被女王大人做了什么很可怕的事吧！怎么突然画风基了起来？”
<br/>
<br/>        孟浪瑟瑟发抖的啃着鸡腿，高清害怕：
<br/>
<br/>        “你这样让老哥我很担心我的人身安全，卧槽，那我这门装的岂不是自寻死路！？”
<br/>
<br/>        “是啊，是啊，不过已经晚了，让你装门，老哥，你以后晚上睡觉的时候小心点屁股。”
<br/>
<br/>        方然慢条斯理的啃完鸡腿放下骨头。
<br/>
<br/>        苟彧感觉胃疼的无奈叹气，感觉没法继续听着两人的污言秽语。
<br/>
<br/>        “队长，你这是怎么了，往常的你按理说不是这样的。”
<br/>
<br/>        “嗯，我也不清楚，按理说这种话我以前说着应该也是浑身鸡皮疙瘩，但是不知道可能是因为忘了什么，导致我现在可以很平静的说出来。”
<br/>
<br/>        方然一本正经的喝着鸡汤，给自己解释一下。
<br/>
<br/>        “老弟，你这话说的我真的不敢想象你昨晚到底经历了什么。”
<br/>
<br/>        孟浪嘴角抽搐的瞅着他说道，然后拿起鸡翅淋上了酱汁。
<br/>
<br/>        苟彧也是叹气无语，蘸好酱汁准备下口，就听到...
<br/>
<br/>        “毕竟活着不易，生存艰难，钱难挣，屎难吃。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        两人默默的看了一眼自己盘子上的酱汁，然后同时不语。
<br/>
<br/>        “老弟，你刚才那句是故意的吧？”
<br/>
<br/>        孟浪放下了餐具，看着方然已经吃干净了的盘子双手交叉的放在桌上沉声说道。
<br/>
<br/>        “哇哈哈哈！！老哥！这是强者的世界！”
<br/>
<br/>        “只有先吃完饭的人才有讨论屎的权利！”
<br/>
<br/>        方然怒目金刚般的绷紧脸庞，一拍桌面的大声豪迈说道。
<br/>
<br/>        “干！你他娘的竟然又说了一遍，今天我非得**你不可！”
<br/>
<br/>        “卧槽！老哥，有你这话你哪来的脸说我画风突然基了起来！”
<br/>
<br/>        “滚！！受死吧！！”
<br/>
<br/>        两人迅速的扭打在了一起，苟彧看着又撕扯在一起的两人，无奈叹气，这次则是默默的挪开了桌子。
<br/>
<br/>        真的，你们俩敢不敢不要每顿饭都给我弄出新的幺蛾子最后以相同的方式收尾？
<br/>
<br/>        当当当！！！
<br/>
<br/>        突然外面，传来了敲门声。
<br/>
<br/>        方然，孟浪以男上男下的姿势停手看向门口。
<br/>
<br/>        “谁啊？”
<br/>
<br/>        方然试探性的喊了一声。
<br/>
<br/>        “开门啊，送女装..额不，送快递，快开门啊！”
<br/>
<br/>        方然：“......”
<br/>
<br/>        我可以装作没听见，屋里没人么......<br/><br/>　　<br/><br/>　　。