
她喊了一个宫女过来，这个宫女是翠湖推荐上来，刚刚做了凤仪宫一等宫女。<br/><br/>
<br/><br/>
她今年十六岁，名叫岚儿。<br/><br/>
虽然她年纪不大，可行事作风，以及那雷厉风行的手段，都让月千澜刮目相看。<br/><br/>
这些日子，月千澜也愿意将一些事，交给岚儿来处理。<br/><br/>
离开御花园的时候，月千澜低声吩咐岚儿。<br/><br/>
“找机会，偷偷的让人将那两个宫女绑起来，送到凤仪宫的柴房内……好好的审一审，问一问。”<br/><br/>
她可不信，这两个小宫女会那么凑巧，将这些话，传到她的耳边。<br/><br/>
若说没人在背后操控，她还真是不信。<br/><br/>
岚儿立即应了，回去的时候，她便亲自带着人，找到那两个宫女，将人给绑了起来。<br/><br/>
那两个宫女，纷纷吓坏了。<br/><br/>
她们颤着声音问：“岚儿姐姐，你这是什么意思啊？”<br/><br/>
岚儿冷冷的扫了她们一眼，嗤笑一声。<br/><br/>
“什么意思？难道你们自己心里，没点数吗？来人，将她们两个绑起来……速度快点……”<br/><br/>
她一声令下，立即有两个小太监，拿着绳子将她们绑了起来。<br/><br/>
岚儿嫌她们聒噪，便又让太监，堵住了她们两个的嘴巴。<br/><br/>
趁着昏暗的夜色，避开人群，将这两个宫女，给带回了凤仪宫的柴房。<br/><br/>
两个宫女，被推倒在地。<br/><br/>
岚儿让人关上柴房门，她趋步上前，拽掉了其他一个宫女嘴上的破布。<br/><br/>
那个宫女，脸色惨白，低声向岚儿求饶。<br/><br/>
“岚儿姐姐，求你饶了奴婢吧，奴婢可什么坏事都没干啊，奴婢也什么都不知道啊。”<br/><br/>
岚儿冷冷的凝着这个宫女：“我都还没问呢，你怎么知道，自己什么都不知道？故意在皇后耳边，嘀咕陛下的事情，究竟是谁给了你们胆子，居然让你们这么肆意妄为？”<br/><br/>
两个宫女眼底闪过几分恐惧，她们连忙辩解。<br/><br/>
“不是这样的……我们不是故意要在皇后耳边，说陛下坏话的。我们也不知道，皇后怎么就听见了，我们真是无意的……”<br/><br/>
岚儿轻轻眯眸，渐渐的靠近那个宫女。<br/><br/>
她抬手，狠狠的箍住了宫女的下颌。<br/><br/>
“看来，你是不见棺材不掉泪了……也罢，为了避免浪费我们彼此的时间，我也只能让你们都尝尝苦头了。”<br/><br/>
“不……不要……”那个宫女惨白着脸摇头。<br/><br/>
岚儿狠狠的将她甩开，当即便让太监进来，拿着犹如手臂粗的棍子，狠狠的朝着两个宫女的身上打去。<br/><br/>
由于她们的嘴巴，全都被破布给堵住了。<br/><br/>
所以，即使是挨打，她们想喊，也喊叫不出声来。<br/><br/>
谁知，这两个宫女，看着是害怕。<br/><br/>
到了最后，打的她们血肉模糊了，她们还是一口咬定，她们不是故意的，背后更是没有人指使她们。<br/><br/>
岚儿审问了大半夜，最后都没能撬开她们的嘴。<br/><br/>
无奈，她只得将这件事，禀告给了月千澜。<br/><br/>
彼时的月千澜，正在书房陪着君墨渊批阅折子。<br/><br/>
关于那两个宫女的事，月千澜也没有任何隐瞒全都告知了君墨渊。<br/><br/>
君墨渊有些心虚，连忙放下毛笔，走到月千澜的身边，低声解释。<br/><br/>
“那个……小月儿，我之所以故意隐瞒你母亲去世的消息，实在是因为我怕你承受不住，身体会受到损害。你可别生气啊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960280"&nbsp;&nbsp;chaptername="尝尝苦头">加入书签</a>
</div>
