    
<br/><br/>    “进城！”
<br/><br/>    韩宪礼一声令下带着第二小队所有人进城。
<br/><br/>    街道上空空荡荡的，除了一些垃圾外，一只丧尸也没有……
<br/><br/>    “小心点，这里太诡异了！”
<br/><br/>    苏嘉握紧手中唐刀，靠在车窗内，随时保持着警惕。
<br/><br/>    闻潇潇眼睛瞪得大大的，恨不得把耳朵也支棱起来，可是……好像什么都没发现。
<br/><br/>    “你哥哥他们是在哪里失踪的啊，有没有具体位置？”
<br/><br/>    韩宪礼垂头丧气的回道：“没有……”
<br/><br/>    车队顺着主干道往北走，一路上畅通无阻，可苏嘉心里的不安越来越严重，一颗心像是要跳出胸膛。
<br/><br/>    “滴滴滴！”
<br/><br/>    “滴滴！”
<br/><br/>    车上的警报器响个不停，让车上正襟危坐的几人更加惊慌。
<br/><br/>    “这是什么？”
<br/><br/>    “是基地研发的丧尸探测仪，虽然还在试验中，但还是有效果的……”
<br/><br/>    韩宪礼手里拿着一个平板一样的东西，闻潇潇凑过去，发现屏幕上布满了红色危险信号。
<br/><br/>    “这说明什么？”
<br/><br/>    闻潇潇问道。
<br/><br/>    韩宪礼艰难的吞了吞口水：“……我们被丧尸包围了。”
<br/><br/>    “这怎么可……”闻潇潇话还未说完，就从后视镜里看见了丧尸的影子。
<br/><br/>    犹豫间，不过短短的几分钟，几百只丧尸就从街道边的房间里走了出来，速度慢的被落在后面，速度快些的已经张着血盆大口扑了上来。
<br/><br/>    “快走！”
<br/><br/>    韩宪礼连忙让人开车，一时间枪声不断。
<br/><br/>    闻潇潇却敏锐的发现，这些丧尸不似之前遇到的那般无头苍蝇一般，而是很有秩序的在包围他们。
<br/><br/>    也许，这就是第一小队使用炸弹的原因！
<br/><br/>    车子开往北区，一路上前面的丧尸也越来越多，几乎要被包围。
<br/><br/>    闻潇潇甩出一根冰锥，刺入丧尸头颅，看着亮晶晶的晶核滚落在地上，一阵肉痛。
<br/><br/>    “砰！”
<br/><br/>    有丧尸扑上了车顶，一阵刺耳的切割声后，一支尖锐的手从车顶探了进来。
<br/><br/>    苏嘉举起唐刀将其砍掉，丧尸没有痛觉，仅剩的手臂依旧往前伸，司机一个大转弯，车顶的丧尸终于被甩掉，但是车顶也坏了。
<br/><br/>    这要是再来个丧尸，直接落在腿上了。
<br/><br/>    丧尸圈逐渐缩小，韩宪礼脸上露出绝望的神色，完了！
<br/><br/>    “啪！！！”
<br/><br/>    一只扑在前车的丧尸被打死，韩宪礼抬头，右前方的一栋大楼里有人！
<br/><br/>    这个发现让韩宪礼欣喜若狂，“弃车，我们去楼里！”
<br/><br/>    闻潇潇觉得这并不是个好主意，那不是瓮中捉鳖了。
<br/><br/>    “先去安全的地方，我爸会派直升机来接咱们。”
<br/><br/>    韩宪礼拽着闻潇潇下车，打消了她的疑惑。
<br/><br/>    大门被堵死，想要上去就得从外面的安全网爬上去，韩宪礼推着闻潇潇上去，身后是密密麻麻的丧尸群。
<br/><br/>    最后面掩护的人还来不及撤退就被丧尸淹没，闻潇潇不敢再看，末世就是如此无情。
<br/><br/>    剩下的人从二楼的窗户翻进去。
<br/><br/>    进入宜县不到一个小时，第二小队的一百多人就只剩下了二十几人！
<br/><br/>    再看下面数以万计的丧尸大军，众人心头都像是压了块石头般沉重，还能出去吗？
<br/><br/>    “去楼上吧，我刚刚看见楼上有人开枪了！”
<br/><br/>    韩宪礼整理好心情便站了起来，带着众人爬楼。
<br/><br/>    楼层高达三十多层，闻潇潇上到顶层时一屁股就坐下了，根本不想说一句话。
<br/><br/>    苏嘉看了一眼顶楼的人，在见到熟悉的身影时伸手拽了拽闻潇潇。
<br/><br/>    “别拉我，就算是丧尸来了我也不会跑的！”闻潇潇摆摆手，一副破罐子破摔的样子。
<br/><br/>    “丧尸来了也不跑，闻潇潇你可真有本事！”
<br/><br/>    阴恻恻的声音在耳边响起，闻潇潇差点直接蹦起来，抬头面对上秦凛那张阴沉厉害的脸。
<br/><br/>    “怎么是你？”
<br/><br/>    闻潇潇抓了把头发，表情很痛苦。
<br/><br/>    “呵呵！”
<br/><br/>    秦凛在楼上开枪的时候根本没看见她，此时若不是在外面，非得教训她一顿。
<br/><br/>    不是在家里待着呢吗？
<br/><br/>    往这死人堆里跑什么？
<br/><br/>    “你别笑，我害怕……”
<br/><br/>    闻潇潇有些心虚，不敢对上秦凛那双幽深漆黑的眼眸。
<br/><br/>    秦凛弯腰，直接伸手放入她腋下，双臂用力将人抱起来站好。又给她拍了拍身上的土，才带她进去。
<br/><br/>    这栋大楼是办公楼，顶层还留着许多座椅和办公桌，此时秦凛和宋言深这支队伍就只剩下八人。
<br/><br/>    他们从之前的大厦下来，却遭遇到丧尸围攻，不得已下才再次进入楼内。
<br/><br/>    宋言深看见闻潇潇和苏嘉的时候又是一顿批评：“你们两个为什么在这？苏嘉，你也和她胡闹！”
<br/><br/>    闻潇潇低着头，小声辩驳：“谁让你们偷偷溜走……”
<br/><br/>    宋言深：“……”
<br/><br/>    他已经被气得说不出话来了。
<br/><br/>    “虽然被困住了，不过韩先生，对你来说有个好消息！”
<br/><br/>    宋言深无视只知道气人的闻潇潇，转身去和韩宪礼说话。
<br/><br/>    “什么？”
<br/><br/>    “我们已经找到你大哥了！”
<br/><br/>    宋言深随手往外一指，对面大楼的窗户上挂着一件被撕破的基地制服。
<br/><br/>    “我们也是对方掩护才成功进入楼里的，不过当时情况紧急，只能先进入这里。”
<br/><br/>    宋言深解释。
<br/><br/>    “你……你们是怎么交流的？”韩宪礼激动得扒着窗户，恨不得能飞过去。
<br/><br/>    “对方有个声音异能者……”
<br/><br/>    所以他们的对话基本靠吼。
<br/><br/>    韩宪礼知道哥哥还活着，一瞬间甚至已经忘记了现在的困境。
<br/><br/>    这边，闻潇潇自从上来之后就一直被各种目光注视着，显然众人对这位看起来像是千金大小姐一样的姑娘产生了兴趣。
<br/><br/>    秦凛遮住所有人的目光，塞给闻潇潇一把枪。
<br/><br/>    “你要教我用吗？”
<br/><br/>    有点点小兴奋！
<br/><br/>    比较末世前的华国是禁止枪支交易的，闻潇潇也不会用。
<br/><br/>    秦凛把弹夹卸下来又装好，然后教她如何开保险，如何瞄准，如何开枪。
<br/><br/>    闻潇潇瘪嘴，声音带着些委屈：“你早不教我，现在教我根本瞄不准。”
<br/><br/>    秦凛：我错了！
<br/><br/>    他也没指望对方能瞄准，把枪给她是为了震慑一下其他人，免得有人欺负她。
<br/><br/>    闻潇潇起得早，又一路奔波，消耗异能，现在坐在办公椅上有些昏昏欲睡。小脑袋一点一点的，像小鸡啄米。
<br/><br/>    秦凛轻摸她的头，声音中不自觉的就带了些温柔：“睡会吧，反正暂时也出不去。”
<br/><br/>    闻潇潇窝在椅子里，稍微放松了一下自己，很快就进入了梦乡。
<br/><br/>    周围有人露出了羡慕的眼神，这是有多心大啊！
<br/><br/>    唯独周丽眼中露出一抹恶毒，难怪秦凛对她的撩拨视若无睹，原来身边藏了个这样的宝贝。<br/><br/>