
“主人，现在我们该怎么做？”达菲尔对着‘忧郁的死神’问道。<br/><br/>
“既然他们主动送上门来，那我们就收下吧！你不是一直在等一个机会吗？现在就是最好的机会，你带着NO·2到NO·14，去将他们一网打尽！记住，若是这次都失败的话……”<br/><br/>
说到这里，‘忧郁的死神’望着达菲尔，没有继续说下去。<br/><br/>
“绝对不会失败。”达菲尔低头，正色说道。<br/><br/>
“去吧。”‘忧郁的死神’点头。<br/><br/>
话语落下，达菲尔和‘忧郁的死神’身后的安娜一起离开了这里，安娜是NO·9，所以这次行动她也在内。<br/><br/>
这一次，‘忧郁的死神’是派出了所有的中步战兵，只留下了初步战兵！<br/><br/>
其中中步战兵九人，半启战兵三人，全启战兵两人！<br/><br/>
至于为何留下初步战兵？很简单，‘忧郁的死神’做事很谨慎，他留下初步战兵是为了防止绝对武装中有人心怀不轨，毕竟人都是多疑的，‘忧郁的死神’以前是特工，这种身份，多疑是必然的！<br/><br/>
这一次，他发动了机体战兵中的最强十四人！哪怕是之前报复的时候，他都没有派出这些人。<br/><br/>
“若是这样你们都能活下来，那就证明……你们的运气也太好了！”‘忧郁的死神’轻声自语了一句。<br/><br/>
……<br/><br/>
达菲尔带着机体战兵NO·2到NO·14来到了他们认为王宸等人会袭击的下一个绝对武装据点，默默的等候着。<br/><br/>
“现在袭击哪个？”紫罗兰对着王宸问道。<br/><br/>
“E点！”王宸开口，他们将周围的绝对武装据点分为了A、B、C、D、E、F、G等点。<br/><br/>
“E点？”李世勋皱眉，明明是D点距离这里近啊。<br/><br/>
“他们肯定在D点等着我们，这些机体战兵虽然很棘手，但是比起脑子，一百个他们，也比不了一个暗杀者1号！”王宸嘴角浮现轻笑，朝着E点方向走去。<br/><br/>
“轰轰轰！……”一阵轰炸，王宸等人冲入绝对武装的据点，将E点端掉，然后立即撤退。<br/><br/>
“什么？E点被袭击了？”达菲尔接到了消息，眉头一皱。<br/><br/>
“NO·1，现在过去吗？”NO·2对着达菲尔问道。<br/><br/>
“不必，若是现在过去，咱们就等于被他们牵着鼻子走，还不如继续在这里等候着。”达菲尔说道。<br/><br/>
“好吧。”NO·2点头，蹲了下来。<br/><br/>
……<br/><br/>
F点，绝对武装据点。<br/><br/>
“攻击！”王宸下令，低射炮和火箭弹不断的轰出，炮弹炸响在绝对武装的据点内，死伤一片。<br/><br/>
当天，G点也被端掉，一天时间里，王宸等人端掉了绝对武装三个据点，这两天时间……总计先后灭掉了绝对武装两千余名恐怖分子。<br/><br/>
“这个混蛋！”达菲尔脸色很难看，他接到了一条又一条的战报，王宸等人就好像知道他们在这里一样，就是不往这边来。<br/><br/>
现在王宸等人的位置在G点上，也就是说……他们只会距离这里越来越远。<br/><br/>
这两天的事情，让绝对武装的恐怖分子都惊慌了起来。<br/><br/>
最后达菲尔没办法，联系了‘忧郁的死神’，‘忧郁的死神’命令所有据点的绝对武装恐怖分子在一天的时间内分别集合到了一起，从先前五百人一个据点，到了两千余人一个据点。<br/><br/>
“最新情报，他们都集合了，四五个据点集合到了一起，最低不下于两千人！”绝对武装里有着洪门的内线，所以紫罗兰收到了消息。<br/><br/>
“撤退。”王宸下令，打了这么久，弹药也快打没了，得需要补充弹药。<br/><br/>
就这样，王宸等人撤退了。<br/><br/>
今天对于达菲尔来说，是难忘的一天，他和其他十三名机体战兵一样，都憋足了劲儿，就等见到敌人大杀特杀了，但结果……敌人却愣是没出现！而是和他们玩起了捉迷藏。<br/><br/>
这对于一直以来占尽了上风的达菲尔等人来说，是一种绝对的变相屈辱。<br/><br/>
“这群狡猾的人类！”NO·2起身，他这两米二的身高，宛若一尊小山一般。<br/><br/>
每个机体战兵都有着人类的情绪，但正因为这点儿，他们也有着人类的喜怒哀乐。<br/><br/>
王宸他们这一手，让达菲尔等人很是憋屈的慌。<br/><br/>
你不是无视所有攻击吗？不是不怕子弹不怕火箭弹吗？老子打不过你，不和你打还不行吗？反正我们就这么些人，你们想找我们也不好找，但你们可是几万人，想找你们几万人还不好找？<br/><br/>
人多的坏处就在这里，目标大，有时候想藏也藏不起来。<br/><br/>
但王宸等人就不同了，他们一千余人，虽然也不是少数，但是相比绝对武装，他们比较好隐藏自己。<br/><br/>
“NO·1，还不行动吗？赶紧把他们找出来，杀掉！”十六岁的男孩儿抬起头，天真无邪的望着达菲尔。<br/><br/>
“没那么容易的，这群家伙在和我们玩捉迷藏，他们有着情报网，我们的行动他们可以了如指掌，但他们的行动……我们却一点儿也不清楚！等我们到了那边，估计他们早就望风而逃了。”达菲尔说道。<br/><br/>
“那怎么办？就这样让他们不断的杀我们的人？”男孩儿问道。<br/><br/>
“接下来就没那么容易了，现在我们的人都聚集在了一起，他们没那么容易成功的。”达菲尔说道。<br/><br/>
“那我们就继续在这里等？”NO·2问道。<br/><br/>
“换个地方。”达菲尔说完，朝着前方的战地越野车走去。<br/><br/>
……<br/><br/>
与此同时，王宸等人潜藏在绝对武装被灭掉的一个据点中。<br/><br/>
正所谓最危险的地方就是最安全的，短时间内，绝对武装就算搜捕，也肯定不会来这里搜捕！<br/><br/>
“咱们就一直这么杀这些小鱼小虾？”白炎风蹲坐在那里，望向王宸，问道。<br/><br/>
“我倒是希望能这么一直杀下去，这样的话，解决掉这些小鱼小虾，和机体战兵交手的时候他们也不会那么碍事！但现在他们集合了起来，我们再没机会下手了，若是冒然下手，太过于危险。”王宸轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065067"&nbsp;&nbsp;chaptername="第1694章&nbsp;&nbsp;暂避敌锋">加入书签</a>
</div>
