    app2();<br/><br/>            第0623章  红红火火
<br/><br/>    0623
<br/><br/>    饭桌边的众人跟着一惊，只有叶帆听得清楚，电话那边是物业的人，竟然告诉苏轻雪，老房子那儿起火了！？
<br/><br/>    “苏小姐，我们已经让火警过来了，但一时半会儿估计很难到达，我们已经在用消防设备尽可能挽救了”。
<br/><br/>    苏轻雪挂了电话，立刻望向叶帆，“会不会是……”
<br/><br/>    叶帆也想到了，自己放在那苏家老宅密室里的两块不知名的石头，那两块从铜人身上取下的神秘物质，难道是被发现了？
<br/><br/>    “我们立刻过去”，叶帆起身道。
<br/><br/>    童慧珍也是一脸慌张，“怎么会起火呢？我出来的时候还好好的……”
<br/><br/>    见苏轻雪和叶帆要一起过去看，童慧珍也很着急，跟着一起跑了出去。
<br/><br/>    叶帆也懒得多说，女人要跟就让她跟着，三人上了一辆车，直奔苏家老宅。
<br/><br/>    还未到老宅，就见到那别墅区上面已经浓烟飘起，一来到房子附近，就见到大火已经烧到了三层，灭火器都用地差不多了，但都没起什么效果。
<br/><br/>    几个值班的保安和物业的人员跑过来，“苏小姐！你可来了！我们真尽力了，但人少，灭火器也不够，消防车不来真灭不了火啊！”
<br/><br/>    “怎么消防车还不来！？”苏轻雪看到自己小时候待过的家被烧掉，自然又气又伤心。
<br/><br/>    童慧珍也是已经急哭了，“怎么会这样……”
<br/><br/>    “没办法啊，放烟火的地方有几处起火了，消防队不够人手啊”，物业管理人员道。
<br/><br/>    “哎，这大年三十的，出这样的事……苏小姐你往好了想，新年准是红红火火……”
<br/><br/>    “是啊，反正有保险公司理赔的，苏小姐您不会有太多损失”。
<br/><br/>    苏轻雪则是目露寒意，“我每年上万的物业费交给你们，你们到底是干什么吃的！？火起得这么大，难道你们没注意到吗？！
<br/><br/>    事到如今，你们跟我说什么要红红火火……换做是你家房子烧了，你觉得红火吗！？”
<br/><br/>    物业公司的人面露尴尬，只能低头默默听着，他们也想不通，怎么就一下子火势这么大呢？
<br/><br/>    叶帆嗅了嗅鼻子，目光闪烁，道：“老婆，你别怪他们了，这火不一般”。
<br/><br/>    “什么意思？”苏轻雪不解道。
<br/><br/>    “我闻到空气里有硫化物，应该是某种高爆炸药留下的，这场火是有人故意放的”，叶帆皱眉道。
<br/><br/>    “人造的？”苏轻雪一听，蹙眉道：“你是说……”
<br/><br/>    叶帆点了点头，谨慎地道：“我进去看看，你在外面别乱跑”。
<br/><br/>    “什么！？你要进去！？”苏轻雪吃惊道：“这火这么大！”
<br/><br/>    “凤凰女的凤炎我扛不住，这点火还是影响不了我的”，叶帆说完，趁着人不注意，绕到房子后面，闯进了火焰中。
<br/><br/>    童慧珍愕然道：“轻雪，叶帆是要去干嘛呀？火势这么凶……”
<br/><br/>    苏轻雪几分怀疑地看着她，“你有没有进过我爸书房的那个密室？”
<br/><br/>    童慧珍纳闷，“密室？什么密室？你爸爸书房有密室吗？”
<br/><br/>    “你最近打扫家里的卫生，没有发现书房里的秘密？”苏轻雪问的同时，目光直直盯着童慧珍。
<br/><br/>    但是，童慧珍依然一脸迷茫，摇头道：“我……我真不知道有什么密室啊，轻雪，你相信我！”
<br/><br/>    “好吧”，苏轻雪见童慧珍不似说谎，也就暂时信了。
<br/><br/>    过了没多久，叶帆从火海里出来，身上的衣物有些烧焦的边角，但叶帆本身并无丝毫损伤。
<br/><br/>    “怎么样了，那石头还在吗？”苏轻雪问。
<br/><br/>    叶帆摇了摇头，叹道：“密室毁了，全烧了，石头不知道是被烧毁了，还是被拿走，反正……不见了”。
<br/><br/>    童慧珍一脸纳闷，“什么石头？你们在里面放了什么宝贝吗？”
<br/><br/>    苏轻雪后悔自责地道：“都怪我，早知道就不让你放这里了……我以为很安全的”。
<br/><br/>    叶帆笑道：“老婆，跟你没关系，肯定是我们疏忽了什么，不然应该不会被找到”。
<br/><br/>    “那万一是被那个小丑拿走的，他会不会做出伤害你的事来啊？”苏轻雪担忧道。
<br/><br/>    叶帆耸了耸肩，“这我就不清楚了，其实那俩石头我也不知道怎么用，没准其实是废物也说不定？”
<br/><br/>    正当这时，童慧珍“啊呀”地叫了一声，惊呼道：“我……我养的那只小龟，还在里面呢！”
<br/><br/>    苏轻雪一愣，有些意外道：“你竟然想得到那只小龟？”
<br/><br/>    在苏轻雪记忆里，童慧珍绝对不是对小动物如此惦念的人，家里着火，先想到的该是金银财物才对。
<br/><br/>    “那毕竟是一条生命啊”，童慧珍焦急地道：“也不知道死了没啊”。
<br/><br/>    叶帆笑了笑，“你把那只墨龟放哪了？”
<br/><br/>    “在一楼的客厅水族箱里！”
<br/><br/>    “有水，可能还没死，我去一趟吧”，叶帆说完，又绕进了屋子一趟。
<br/><br/>    没多久，叶帆拿只一玻璃缸，走了出来，那只小墨龟，还在里面活动着。
<br/><br/>    童慧珍松了口气，接过玻璃缸，感激地道：“谢谢你啊，叶帆”。
<br/><br/>    “不用谢我，我很高兴，你竟然有一天，会为了一只小龟牵肠挂肚”，叶帆道。
<br/><br/>    童慧珍面露尴尬地笑了笑，看着手捧的乌龟缸，“是我以前……活得太不像话了……”
<br/><br/>    苏轻雪面色复杂，默然不语。
<br/><br/>    这会儿，消防车也姗姗迟来，现场开始了灭火工作。
<br/><br/>    大年三十遇到这样的事情，苏轻雪心情自然糟透了，现场处理完这些事，善后理赔的这些，她也打算让律师去处理，懒得多管。
<br/><br/>    三人回到白鹭郡的家中，江婶等人还在等他们，这一顿中途被打断的年夜饭，吃到凌晨才结束。
<br/><br/>    一群人安慰苏轻雪，可记忆深处的家被烧了，再怎么也要一段时间平复。
<br/><br/>    童慧珍失去了住处，苏轻雪就安排她在家里一起住，也能帮江婶的忙，这让童慧珍又是受宠若惊，感激不已。
<br/><br/>    凌晨三点多，叶帆回到自己房间洗完澡，打了一通电话给莎莉叶，让她关注一下，是否有那个小丑和宋星河的动向。
<br/><br/>    如果这次的火灾是小丑他们制造的，石头是他们抢走的，那应该又有活动的迹象才对。
<br/><br/>    另外，叶帆也打算重新开始调查自己母亲死亡的真相，因为诸葛天明那天的话，就表明了，他的仇人确实还在世上，只不过能否查到，叶帆心里也没底……
<br/><br/>    与此同时，夜空下，一片公海的海域。
<br/><br/>    一艘游艇稳稳地停在那儿，灯火通明。
<br/><br/>    天空中，身穿黑红色盔甲的小丑，通过喷射推进系统，从空中降落，落在甲板上。
<br/><br/>    头盔的小丑脸缩进后，露出了真容的萨琳娜，对着已经站在甲板上等候她的一男一女，咧嘴灿烂一笑。
<br/><br/>    “干得不错，宋星河，东西到手了”，萨琳娜拎起手上的一个小金属保险箱，晃了晃。<br/><br/>