    第482章
<br/><br/>    萧家众人脸上火辣辣的疼。
<br/><br/>    他们确实想巴结萧战，毕竟萧战现在多牛逼啊，能和龙帅平起平坐，连总督都敬萧战三分，要是萧家有萧战这样的靠山，还怕陈家干嘛？
<br/><br/>    那么萧战的地位，在济州能迅速崛起。
<br/><br/>    并且，也能靠萧战的人脉，将萧家的生意越做越强，甚至超越陈家。
<br/><br/>    所以他们才舔着脸想巴结萧战。
<br/><br/>    只是没想到，被批的体无完肤！
<br/><br/>    “萧战啊。”
<br/><br/>    萧正清突然起身，自责的道：“以前是爷爷的错，不该对你那么残忍，但爷爷也有苦衷，陈家势大，要是不打断你的手脚，将你赶出萧家，那么陈家便会让萧家万劫不复。”
<br/><br/>    “所以爷爷也是逼不得已，否则爷爷又怎会对自己的孙子如此残忍？”
<br/><br/>    “原谅爷爷，原谅萧家吧，萧家已经日落西山，一天不如一天，你的兄弟，又没一个有出息，能挑重任的。”
<br/><br/>    “只要你回到萧家，爷爷愿拿萧家七成的股份补偿你，你叔伯他们每家一成，你觉得怎样？”
<br/><br/>    此言一出，萧家众人都不淡定了。
<br/><br/>    “老爷子，不可啊！”
<br/><br/>    “才给我们一家一成股份，让我们怎么活啊！”
<br/><br/>    “老三家七成，我们才一成，你这也太偏心了，我们不同意！”
<br/><br/>    “对！我们不同意！”
<br/><br/>    听闻这些反对的声音，萧正清怒道：“以萧战现在的人脉关系，把萧家做成千亿资产的顶级豪门绰绰有余。”
<br/><br/>    “一旦做成千亿豪门，一成股份就是百亿，现在整个萧家的资产都不如百亿，你们一个个又都没有能力，有什么资格说不同意？”
<br/><br/>    “萧家崛起后，一成的股份，不比现在给你们每家三成的股份多吗？”
<br/><br/>    “赚了还在那里不服，你们有什么不服的，你们谁敢拍着胸脯说，你们能把萧家做成千亿大家族？”
<br/><br/>    萧宇撇撇嘴，很不服的道：“那你就能保证，萧战能把萧家做成千亿资产的大家族？”
<br/><br/>    “你...”
<br/><br/>    萧正清真想扇他巴掌。
<br/><br/>    这时，萧战道：“你们不情愿，我还不稀罕，就是百分百股份都给我，我也看不上！”
<br/><br/>    “别啊萧战！”
<br/><br/>    吴慧兰连忙劝道：“你爷爷要补偿你，干嘛不要？手脚白被打断了？必须得要，不管能不能做到千亿资产，萧家的七成股份，你必须得抓在手里！”
<br/><br/>    然后，她笑盈盈对萧正清道：“萧战说的是气话，我替他答应了，他最听我这个丈母娘话了，而且我家如雪特别有能力，一定能帮萧家做成千亿大家族的！”
<br/><br/>    开玩笑，萧家七成股份，可值六七十个亿，比如雪贸易的资产多几十倍，白送干嘛不要？
<br/><br/>    “好好好，那就这么定了。”
<br/><br/>    萧正清的老脸笑成了鞠花状。
<br/><br/>    大伯一家、二伯一家、小叔一家，脸黑的犹如木炭，心中怨气沸腾。
<br/><br/>    而后，萧战一家，都被萧正清带到萧家。
<br/><br/>    “萧战。”
<br/><br/>    萧正清和吴慧兰一家，聊的正欢，萧宇突然做到萧战身旁，推了推萧战，轻声对他说道：“我告诉你个秘密，你爸他不是出车祸变成植物人，而是被人打成植物人的。”
<br/><br/>    萧战闻言，双目如毒蛇眼一般盯在萧宇身上，拽住他的衣领，激愤吐出几个字：
<br/><br/>    “谁打的？”<br/><br/>