
薛夕走到自己的书桌前，拿起了电脑后打开，登陆了网上银行界面。<br/><br/>
“快输入身份证号和密码！”<br/><br/>
谢莹莹在旁边起哄，李紫夏也盯着她的电脑看着。<br/><br/>
薛夕无奈，正准备输入身份证号查询时，手机忽然响了起来，她原本打算等会儿再看，可眼角余光瞥了一眼后，就停下了输入身份证号码的手，接听了电话：<br/><br/>
“喂，司霖哥，有事吗？”<br/><br/>
季司霖声音很凝重，没了往日的温和，“夕夕，你那个同学卖给你们的饮料，你们喝过吗？”<br/><br/>
饮料？<br/><br/>
薛夕稍微顿了顿：“金鹏的那个乳奶饮品？”<br/><br/>
“对，就是这个。”季司霖的声音很冷，带着紧张不安，“你喝了吗？”<br/><br/>
薛夕淡淡的开口：“没。”<br/><br/>
季司霖当下松了口气，“这就好！”<br/><br/>
薛夕却疑惑了，询问道：“怎么了？”<br/><br/>
季司霖叹了口气，“你现在有时间吗？来我这里一下。”<br/><br/>
“好，我马上过来。”<br/><br/>
季司霖在华夏大学给人看心理疾病，这个时间点，应该在校医务室那边。<br/><br/>
薛夕挂了电话，站起来准备往外走。<br/><br/>
李紫夏问了一句：“夕姐，你去哪儿？”<br/><br/>
薛夕人已经走到门口处：“司霖哥那边似乎出事了，我去看看。”<br/><br/>
这话落下，李紫夏和谢莹莹对视一眼，两个人同时开了口：“我们也去！”<br/><br/>
向教官对他们这么好，人也那么帅，她们绝对要站“学习上向”这一对，夕姐对感情比较迟钝，不敏感，那么她们要杜绝夕姐和季医生两人单独相处。<br/><br/>
两个人这么想着，追了出去时，薛夕已经不见了踪影，这是跑的有多快！她们加快了脚步，也跟着往医务室那边跑。<br/><br/>
外面的天气还有点热，薛夕一路小跑来到了医务楼时，额头都冒出了细密的汗珠。<br/><br/>
<br/><br/>
司霖哥是她为数不多比较依赖的朋友，那三瓶饮料，不会出事了吧？<br/><br/>
心理健康医务室在二楼，她蹬蹬蹬跑了上去后，来到了季司霖的门诊室面前，推门而入：“司霖哥，你没事吧？”<br/><br/>
这样的关切，让季司霖眼神里带上了笑。<br/><br/>
他温和开口：“我没事。”<br/><br/>
看到她额头上的汗水，他又拿起了纸巾打算给她擦一下时，薛夕却忽然后退了一步。<br/><br/>
季司霖一顿，手拿着纸巾停顿在半空中。<br/><br/>
“我长大了，司霖哥。”<br/><br/>
薛夕说完这话，接过纸张自己擦了擦汗以后扔进了旁边的垃圾筐中，她想到上次向淮吃醋，而且在没有人经过的楼梯处，偷偷摸摸对她上下其手后说了一句：“小朋友，这么亲昵的举动，只能跟我做，知道吗？”<br/><br/>
那次的他，撩拨的薛夕脸色发红，她板着脸，却一本正经的回答：“嗯。”<br/><br/>
既然答应了向淮，那么就不能不做到。<br/><br/>
擦汗珠这种事儿，似乎也算是亲昵的举动吧？<br/><br/>
她这么想着，看向季司霖，见他果然已经放下了手，没有一丝尴尬的样子，而是回身做到椅子上，将三瓶乳奶饮品递给她：“你闻一闻，这三瓶有什么区别。”<br/><br/>
司霖哥永远都是这样。<br/><br/>
不会让你觉得有任何的不适，他大度，会包容她所有异于常人的小脾气，比如在孤儿院时，她不爱说话，司霖哥就可以陪她坐一整天看书。<br/><br/>
薛夕心里闪过这个念头，很快摒弃到脑后，走到季司霖面前，她拿起三瓶饮料闻了闻。<br/><br/>
她感官比常人敏锐，所以很快闻出来这瓶饮料跟其余两瓶不同，它更香甜，似乎好像是奶香味更足，可仔细去品，却又觉得不同。<br/><br/>
她疑惑抬头：“这是什么？”<br/><br/>
季司霖开了口：“是一种致幻剂。”<br/><br/>
薛夕：？<br/><br/>
季司霖开口回答：“这种致幻剂，吃下去后会产生了一种很美妙的感觉，让你觉得身心愉悦，不会烦恼。但这种东西吃了会上瘾，而且发作的时候会脾气暴躁。当然，这饮料中的致幻剂量并不多，所以只会让你上瘾而已，如果一次性服用打量致幻剂，可能会出现幻觉，从而导致死亡。”<br/><br/>
薛夕凝眉，立马询问：“你喝了吗？”<br/><br/>
季司霖笑：“当然没有。我不喜欢喝外面的饮料的，你忘了？”<br/><br/>
薛夕松了口气：“这就好。”<br/><br/>
她想了想后，拿起了手机打算报警时，忽然想到了什么，打开微信找到了小飞鸽景飞，拨打了一个语音通话。<br/><br/>
景飞很快接听，“夕姐，怎么了？”<br/><br/>
薛夕开了口：“我要报警，有人在饮料里放了致幻剂。”<br/><br/>
景飞：“……我这边已经知道了，调查到了饮料来源，这个人就在华夏大学，我们正准备逮捕他！”<br/><br/>
挂了电话后，薛夕这才松了口气：“好了。”<br/><br/>
季司霖看着她，忽然间问道：“你什么时候这么相信警察了？”<br/><br/>
薛夕眼神依旧带着丝丝迷茫，却已经比在孤儿院里强上很多了，这一年多，她在社会上学会了太多。<br/><br/>
她开了口：“警察为人民服务，有事找他们，不对吗？”<br/><br/>
季司霖绷住了下颚，半响后才伸手打算拍拍她的头，却在手伸到半空中时一下子顿住了。<br/><br/>
他笑道：“夕夕，你做什么，我都会支持你，但你要记住一句话。”<br/><br/>
薛夕：“什么？”<br/><br/>
季司霖垂眸：“不要过于相信别人，你只能相信你自己。记住了吗？”<br/><br/>
薛夕：？<br/><br/>
她迷茫：“你也不可以完全相信吗？”<br/><br/>
季司霖眸中闪了闪，他轻轻叹了口气，温和的开了口：“对。”<br/><br/>
“……”<br/><br/>
薛夕从医务室离开时，还有点茫然，不知道季司霖为什么会突然说出这么一句话。<br/><br/>
她往回走时，才碰到刚刚赶来的李紫夏和谢莹莹，三个人又开始往宿舍里走。<br/><br/>
走了几步后，薛夕忽然间察觉到什么，停下脚步回过头来。<br/><br/>
此刻距离医务室大楼已经足有二十米距离了，可薛夕却发现二楼处，季司霖正站在窗口处看着她。<br/><br/>
隔着这么远，季司霖对她挥了挥手。<br/><br/>
医务室的大楼有点破旧了，外立面都有点掉漆，有些地方的瓷砖也掉了下来，在这灰暗的环境中，季司霖穿着白大褂，站在二楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61441678"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;饮料里加了东西">加入书签</a>
</div>
