
楚霁风看着他的脸色，已经猜到了几分：“看来你也是个没用的。”<br/><br/>
东明宇受到了羞辱，却无法反驳，毕竟自己是没本事，竟然无法将此人的脉搏诊断清楚。<br/><br/>
为了挽回惠民馆的面子，他只能说道：“非也非也，我在这儿只是个普通的大夫，你的病如此棘手，得需要我家王妃出山才行，若连我家王妃都说你的病没得救，那天下间也没有其他人能治了。”<br/><br/>
楚霁风声线有了点变化：“你家王妃？”<br/><br/>
他来之前就打探过，好像惠民馆是凌王府开设的，那凌王妃亦是医术精湛之人。<br/><br/>
“是的。”东明宇说起了苏尹月，背脊更挺了，“你有福了，王妃刚好回了京，你若出得起银子，我可安排王妃替你诊断。”<br/><br/>
楚霁风心里是不屑的。<br/><br/>
他当然出得起银子，但没想到一个学医之人竟如此贪财。<br/><br/>
也不见得那凌王妃的医术有多好。<br/><br/>
而且他来日就能见到凌王妃，何须要东明宇来安排。<br/><br/>
“不必。”楚霁风直接拒绝，起身就走。<br/><br/>
东明宇喊了几声，有点小懊恼，没想到这么一桩生意竟然跑了。<br/><br/>
惠民馆要开下去可不容易啊，有时候就得有愿意出银子的病人，才能维持运作。<br/><br/>
倒不是凌王府现在缺银子，而是大启各地都开设了惠民馆，银子如流水一般花出去，就算凌王府富可敌国，过个几年后，也难以支撑下去啊。<br/><br/>
……<br/><br/>
清水寺。<br/><br/>
徐氏在这里受苦了多年，随身只有两个侍女伺候，日日吃着斋菜，她的嘴巴已然觉得寡淡不止。<br/><br/>
她曾经想要逃离，何奈楚墨阳是铁了心对她，让禁卫军守住出入口，徐氏根本没出过清水寺。<br/><br/>
别人做太后，大床软枕，珍馐海味。<br/><br/>
她做太后，粗衣麻布，日日斋菜。<br/><br/>
徐氏懒得念经，反而在禅房里打苏尹月的小人。<br/><br/>
都怪她，所以墨阳才会如此狠心对自己！<br/><br/>
这时候，侍女来了禀报：“太后，徐家大爷来了。”<br/><br/>
“大哥来了？”徐氏欢喜得不行，急忙将那小人收起来，让侍女把人请进来。<br/><br/>
幸好，楚墨阳虽然不让她离开清水寺，但还是允许别人来看望她的。<br/><br/>
徐青然外放做官，徐家还是留在淮水，并没有在京城立下根基。<br/><br/>
徐大爷进了屋，身上有些寒气，他蓄着胡子，双眸有些凌厉刻薄。<br/><br/>
“小妹！”徐大爷喊了一声后，而后才急忙跪下行礼，“见过太后。”<br/><br/>
这对徐氏很受用，她随后才扶着徐大爷起来，道：“大哥这是做什么，我现在被困在清水寺里，哪里还算得上是太后。”<br/><br/>
徐大爷心里翻白眼，你就装吧，看见我给你行礼，你明明高兴得很呢。<br/><br/>
兄妹两坐下后，徐大爷看了看简陋的禅房，叹息一声：“太后，皇上还没让你回宫吗？”<br/><br/>
“娴儿去说过，但墨阳根本不肯松口。”徐氏擦了擦眼角，甚是委屈，“没想到哀家养了这样一个儿子，也不知道我前世造了什么孽。”<br/><br/>
徐大爷也没想到几年过去了，楚墨阳的心肠还是这么硬。<br/><br/>
而且当初楚霁风答应徐家的，没几件做到了，现在还将他唯一的儿子外放做官，他如何能忍。<br/><br/>
本来是想从徐氏这边下手，没想到徐氏困在清水寺里，情况比徐家还要糟糕，看来他今日是来错地儿了。<br/><br/>
“哎，皇上……”徐大爷欲言又止，“青然被外放做官了，我也不知道皇上是怎么想的，宁愿用外人，也不愿意用自己人，也不知道徐家什么时候才能来京站稳脚跟了。”<br/><br/>
<br/><br/>
徐氏怔了怔：“什么？青然先前不是在户部做个主事吗？”<br/><br/>
“是啊，青然在这个位置上做了几年，也没升迁，谁知道皇上前不久还将他调去了外地！”徐大爷愤愤不平，“太后，当初凌王可是答应了，保我徐家进京立足，虽然凌王不在了，但皇上是凌王的弟弟呀，皇上怎么能食言？”<br/><br/>
“这个逆子！”徐氏咬牙切齿，很是生气。<br/><br/>
这样打压徐家，不正是打压她吗？！<br/><br/>
徐大爷又说：“太后，本来青然还想着帮你说说话，让皇上早点接你回宫，现在看来……”<br/><br/>
徐氏眼圈泛红，没想到她侄儿比儿子好得多。<br/><br/>
她哼了哼：“要不是苏尹月，我也不会被遣到清水寺受苦，听说她回京了是吧？”<br/><br/>
徐大爷点点头：“没错。”<br/><br/>
说实在的，他还想上门去找苏尹月，好让她兑现当年凌王府对徐家的诺言呢。<br/><br/>
“墨阳太在意她了，不惜为了她，把我送到清水寺来。”徐氏眼神凌厉，拳头暗暗攥紧，“大哥，只要没了她在，墨阳就不会再受蛊惑了。”<br/><br/>
“大后的意思是……”<br/><br/>
“当然是要杀了她！”徐氏狠声说道，“我和徐家想要翻身，就容不了她！何况，她是楚霁风的女人，可墨阳心里还惦记着她，对墨阳来说是一大祸患，解决了她，就是为墨阳好！”<br/><br/>
徐大爷眨了眨眼睛，没想到还有这样的内情。<br/><br/>
弟弟惦记着长嫂？<br/><br/>
他可没玩过这样的。<br/><br/>
他收回了思绪，清了清嗓子：“太后说的是，皇上现在极有声望，百姓又称赞，若真与苏尹月再搅上了，那真是英名扫地了呢。不过就算凌王不在了，但凌王府该有的守卫是一个不少啊，就说那个成肃，就不是好对付的。”<br/><br/>
当年成肃去淮水暂住在徐家的情景，他还历历在目，实在是太可怕了。<br/><br/>
徐氏轻笑了一声：“不要紧，若是在宫里，苏尹月身边就不能跟着太多人，到时候就是下手的好机会。不过此事我们不必插手，自然有人会帮我们料理了苏尹月。”<br/><br/>
徐大爷没想到世间还有这样的好人，不禁问道：“是谁？”<br/><br/>
“皇后。”徐氏嘴角勾了勾，她这么多年的添油加醋，如今终于能见到成果了。<br/><br/>
徐大爷听罢，自然是欢喜不已。<br/><br/>
看来徐氏这几年没顾着吃斋念佛，手段还高明了不少。<br/><br/>
徐家能不沾手就是最好的了，要不是楚墨阳相貌没变，徐大爷都以为楚墨阳换了个人，以前明明温文儒雅，现在就变得杀伐果决，毫不徇私。<br/><br/>
徐大爷走后，徐氏拿出了小人继续打，嘴里碎碎念着：“我诅咒你，死丈夫死儿子，不得善终！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63757109"&nbsp;&nbsp;chaptername="第449章：宫里有帮手">加入书签</a>
</div>
