    
<br/><br/>    制作人满意点头，又看向一旁的含笑。
<br/><br/>    含笑单手托腮，转着茶杯的手一抬，茶杯在桌上转了几个圈又稳稳落在了桌面上，“这话说得的确是比唱的好听点。哎，对了，梁老师不是说你五音不全么？要不你给我唱一曲。”
<br/><br/>    她弯了眉眼，就像是茶楼里调戏人的纨绔子弟一般，整个人都透着一股慵懒散漫的气质。
<br/><br/>    林可柔捂着自己的胸口，紧攥着胸口的衣服，面容煞白，刚准备破口大骂，就被制作人拦住了。
<br/><br/>    “不如我们还是来讨论一下之后的情节走向什么的。”
<br/><br/>    含笑看他一眼，“我又没说要同意。”
<br/><br/>    炒cp？
<br/><br/>    她家金主看到了准会吃醋。
<br/><br/>    再说了，她脑子又没坑，和自己讨厌的人炒cp？
<br/><br/>    毛病。
<br/><br/>    这一次就是制作人也拦不住林可柔了，她一掌拍在桌面上，暴跳如雷，“季含笑，你故意耍我是不是？”
<br/><br/>    要不是为了洗白自己身上那些黑点，她至于降低自己的身价和一个上不得台面的贱人炒什么cp？
<br/><br/>    真是可笑，她堂堂林家的大小姐。
<br/><br/>    她季含笑不过是个市井小民，还是最上不得台面的那种，说白了就是个替身的情妇！
<br/><br/>    “呀！”含笑捂嘴笑，“原来你不瞎啊？看得出我在耍你。”
<br/><br/>    她笑得开心，笑声也悦耳如清泉滴落般，只有一双眸子，深处是毫不掩饰的恶意。
<br/><br/>    细看之下，仿佛海底漩涡，稍不留神就会被卷进去，粉身碎骨。
<br/><br/>    林可柔气得面色发青，两只手死死攥住，胸口剧烈的起伏着，面容也阴沉下来，活像是要吃人一般。
<br/><br/>    连一旁的制作人都有些被吓住了，赶紧溜走。
<br/><br/>    含笑拉开门的那一刻，林可柔终于忍不住了，“季含笑你给我站住！”
<br/><br/>    含笑转过身，靠着门，“怎么，强抢不成，现在是打算强上了？”
<br/><br/>    话音刚落，迎面就砸来了一个茶杯。
<br/><br/>    含笑皱眉，歪头躲开。
<br/><br/>    清脆的瓷器碎裂产生自耳边传来，不算是剧烈的声响在整个房间里却格外的刺耳。
<br/><br/>    连制作人都停下了逃跑的脚步，转过头来看，这不看不要紧，一看差点就去了半条命。
<br/><br/>    牙齿轻咬住舌尖，感受到了一丝痛意，含笑才抬手轻抚过自己的面颊。
<br/><br/>    苍白的指尖晕染着一抹鲜红，散发着淡淡的血腥味。血色晕染在漆黑的眼底，便化作了毫不遮掩的杀意。
<br/><br/>    她抬头，看向已经愣住的林可柔。
<br/><br/>    目光平静却令人胆寒。
<br/><br/>    “我……我不是故意。”林可柔脚下一软，“是你，如果不是你故意挑衅我我也不会砸你，再说了你不是躲开了么，只是一道小口子，你又没事。”
<br/><br/>    “只是一道小口子？”含笑冷冷地勾起唇角。
<br/><br/>    这笑不再如桃花般娇俏艳丽，反而如寒冬之中盛放的腊梅，漫天的雪白之中只这一抹红。
<br/><br/>    艳丽到极致的美感，震撼而又诡异。
<br/><br/>    【主人，你不能动手！女主不能死，不然剧情会崩塌的！】
<br/><br/>    含笑轻笑一声，“谁说我要动手了？”
<br/><br/>    正想着怎么劝人的金莲傻了。<br/><br/>