    
        <br/><br/>    “这不可能！~柳宗师是我龙国排名前五的宗师强者，被誉为最有可能成就大宗师的存在，怎么可能避战？”
<br/><br/>    “我也不相信这是真的！~这个胡金元怕是给自己脸上贴近吧！~”
<br/><br/>    “该死！该死！~虽然不想说，可我不得不说，这是直播节目，宗师强者可不敢当这么多人的面撒谎！~”
<br/><br/>    “不会吧！~我觉得就凭柳宗师的气度和学识，就足以碾压这个姓胡的，怎么可能会惧这个家伙……”
<br/><br/>    直播间的评论区一片喧哗，胡金元心中无比得意！~
<br/><br/>    这正是他要的效果，踩着柳宗师的名号上位，可是他多年的夙愿。
<br/><br/>    “直播腕表戴在莫问的手腕上，若是他被击杀，那么必然会有巨响，或者出现血腥的一幕……”
<br/><br/>    苏曼说话依然不急不躁，她指着慢放影像画面解释道，
<br/><br/>    “可大家请看！巨响和血腥画面根本没出现，画面在巨爪临近之前便戛然而止……”
<br/><br/>    苏曼的话，立即让场内观众的心再次火热起来，
<br/><br/>    莫问没死的消息再度传扬开去……
<br/><br/>    网络传播本来就迅速，很多老观众得知苏曼回归，又听说莫问没死，
<br/><br/>    立即就登陆直播间，评论区再次炸锅，
<br/><br/>    无数弹幕飘起霸满了屏幕！~
<br/><br/>    “苏曼女神不愧是直播女神，不但人漂亮观察力还这么透彻！~”
<br/><br/>    “支持苏曼女神！莫问小哥哥没有死！~造谣者滚蛋！~”
<br/><br/>    “苏曼的声音好好听啊！~苏曼！俺耐你……”
<br/><br/>    “太好了！太好了！~莫问小哥哥没死！~~人家好激动！~~5555~~”
<br/><br/>    “楼上的表妹！老夫也很激动，和你一起哭~~”
<br/><br/>    ……
<br/><br/>    看到直播间恢复往昔热度，总导演王大晶老怀开慰，
<br/><br/>    心中暗叹：
<br/><br/>    苏曼不愧是王牌主播，她一回归就带起了房间的热度！
<br/><br/>    见到观众们如此热情，有见到观众数又开始上升，
<br/><br/>    苗牙牙知道自己输惨了！~
<br/><br/>    她不由妒忌心大起，一张小脸涨的通红，
<br/><br/>    “这些不过是你的臆断，根本没办法说明莫问没死？”
<br/><br/>    “你不免也高兴的太早了！~若是莫问没死，你倒是说说直播信号停止是怎么回事？”
<br/><br/>    一旁的胡金元呵呵一笑，故意做出一副世外高人的姿态，
<br/><br/>    “老夫纵横江湖十余年，见过无数争斗搏杀，更和无数名家高手比斗。”
<br/><br/>    “以我的判断：绝对没有人，在巨鹰这种级别怪物的爪下生存。”
<br/><br/>    苗牙牙一听胡金元这句话，气势再次暴涨几分，决定下猛招。
<br/><br/>    “怕是有些人，是私底下偷偷喜欢上莫问了吧？以至于忘记了自己的本质工作，只凭自己的好恶去臆想！”
<br/><br/>    苗牙牙无数次在梦中，都想要和苏曼来一场决战，
<br/><br/>    让所有人都看看，自己的才华不比苏曼弱。
<br/><br/>    早有准备的她，这句话可就歹毒了，
<br/><br/>    要知道主播本身就是公众人物，忌讳的便是在公众面前提起私人话题，
<br/><br/>    而且这个话题，还是人气主播最忌讳的情感类问题。
<br/><br/>    苏曼顿时小脸通红，她倒不是不敢承认自己喜欢莫问，
<br/><br/>    可她和莫问总共没说上几句话，女人的腼腆让她如何说的出口？
<br/><br/>    不过苏曼终究是苏曼，冰雪聪明的她没有回避这个话题，而是选择了正面接招，
<br/><br/>    “对啊！~我当然很喜欢莫问啊！~”
<br/><br/>    苏曼的话一出，顿时又想起一波评论，这句话无意打碎了无数宅男的美梦……
<br/><br/>    可接下来苏曼话风一转，
<br/><br/>    “我不但喜欢莫问小哥哥，我还喜欢张麒麟小哥哥……”
<br/><br/>    苏曼面带微笑不慌不忙，双目看向直播屏幕说道，
<br/><br/>    “我还和所有观众们一样，喜欢所有参加禁地探险的小哥哥和小姐姐们！”
<br/><br/>    苏曼不但不否认自己喜欢莫问，还把情怀和观众们联系到了一起，
<br/><br/>    果然引起了无数观众的共鸣，直播间评论区又是的一片支持声……
<br/><br/>    苗牙牙到底还是年轻，此时的她面色渐渐发紫，她没想到苏曼居然还有扭转乾坤的好口才。
<br/><br/>    一旁的胡金元一件苗牙牙落下阵来，身为同盟的他不得不出马了，
<br/><br/>    要说姜还是老的辣，
<br/><br/>    “苏曼小姐说了半天，也只是推测罢了！从信号消失到现在一个多小时了，莫问也没有现身……”
<br/><br/>    胡金元双眼顶着苏曼，一字一句地质问道，
<br/><br/>    “你用什么来证明他还活着？”
<br/><br/>    苏曼不禁语塞，她确实没有证据能证明莫问没死。
<br/><br/>    所有人的目光，都聚焦到了苏曼的身上，
<br/><br/>    “这……”
<br/><br/>    若是她说不出个子丑寅卯来，绝对会被扣上一个欺骗观众的罪过！
<br/><br/>    苏曼不由小嘴发紫，心跳也跟着加速，
<br/><br/>    不知不觉间后背已经香汗淋漓……
<br/><br/>    这时，一道风轻云淡的声音响起，
<br/><br/>    “老夫就以我大宗师的身份！~证明莫问小哥没死。”
<br/><br/>    观众们骇然发现，
<br/><br/>    不知何时，柳宗师已经面带微笑地，坐在了苏曼的身边，
<br/><br/>    他一边轻抚自己长须，一边冲着苏曼点头。
<br/><br/>    见到柳大宗师到来，苏曼终于可以放心了，尤其是柳宗师说莫问没死，
<br/><br/>    更让感激莫名，她知道自己不是一个人在战斗！~
<br/><br/>    这一刻，所有人都有一种错觉，
<br/><br/>    这位柳大宗师似乎一直就待在哪儿，从来就没有离开过……
<br/><br/>    柳大宗师身体微微泛起一股波动，波动虽然不剧烈，可这股波动充满了威严。
<br/><br/>    直播间内所有人，都有一种想要跪伏的冲动，就像是臣子见到帝王！~
<br/><br/>    胡金元大惊失色，结结巴巴地说道：“领，领域力量！大，大宗师！~”
<br/><br/>    以前大家都有预感，柳大元必然会晋级为大宗师，
<br/><br/>    可宗师晋级为大宗师谈何容易，无数前辈高人在晋级过程中身死道消，
<br/><br/>    掌控领域之力何等困难，一个比小心便会被领域之力撑死……
<br/><br/>    每一个晋级的高手前辈，那个不是闭死关，没有个几年几十年怎么可能成功？
<br/><br/>    柳大宗师却颠覆了这种观念，他仅仅用了不到八个小时便成功了……
<br/><br/>    胡金元双目尽显惊骇之色，
<br/><br/>    “就算你是宗师巅峰境界，怎么可能这么快就掌握领域之力！~又怎么会这么快稳住大宗师的修为？”        <br/><br/>