    第2570章 不敢惹，也惹不起！
<br/><br/>    “是的，中村先生肯定能够干掉他的！”
<br/><br/>    乔纳森现在已经快要崩溃，今天的报复行动他准备的很充分，直接上了三道保险。
<br/><br/>    面前的这些手下，暗处的狙击手，还有中村和智子两个超级高手。
<br/><br/>    没想到现在全部被人破掉，现在所有的依仗就剩下面前的中村了。
<br/><br/>    “中村先生，干掉他，你行的！”
<br/><br/>    这家伙挥舞着拳头，又朝着中村喊了一嗓子，给中村打气，也给自己打气。
<br/><br/>    “等等。”
<br/><br/>    站在前方准备开战的中村却突然转过身，目光直接锁定在了乔纳森身边的那个手下身上。
<br/><br/>    “你刚才说，他是陆天龙？”
<br/><br/>    他目光略微有些呆滞，快速问道。
<br/><br/>    “是，他是叫陆天龙……”
<br/><br/>    那手下被问的一懵，不过还是赶紧点点头回答道。
<br/><br/>    “陆天龙，陆天龙，这个名字怎么如此熟悉？”
<br/><br/>    中村皱起眉头，总感觉自己好像在什么地方听说过这个名字。
<br/><br/>    “啊？陆天龙？”
<br/><br/>    突然，这家伙身子一颤，猛然后退两步，震惊无比看向陆天龙。
<br/><br/>    “你就是那个一年前大闹小岛的陆天龙？”
<br/><br/>    中村终于想起来了，终于知道为什么自己会对这个陆天龙如此熟悉。
<br/><br/>    可不熟悉吗。
<br/><br/>    一年前，一个叫做陆天龙的家伙大闹小岛，数个顶尖会社派遣高手出战，结果被杀了一个稀里哗啦。
<br/><br/>    甚至连闭关依旧的绝对超级高手，能够在整个小岛上排行前三的元老级人物，都被废掉！
<br/><br/>    那是一场灾难，一场对于整个小岛樱花武士界的一场灾难。
<br/><br/>    从那时起，整个小岛樱花武士界哀鸣一片，直接士气大伤。
<br/><br/>    陆天龙摧毁的不仅是他们的高手，摧毁的更是他们的信心！
<br/><br/>    “呵呵，我还以为你们把我忘了呢，我正琢磨过几天闲来无事，再去你们小岛上好好的折腾折腾。”
<br/><br/>    陆天龙笑眯眯的看着中村，慢悠悠道。
<br/><br/>    “别去！”
<br/><br/>    中村几乎下意识脱口而出。
<br/><br/>    如果因为今天的事情，让陆天龙再去小岛折腾一回，那中村就成了小岛的罪人。
<br/><br/>    “去不去，不是你说了算。”
<br/><br/>    陆天龙脸上笑容慢慢消失，眼神之中开始涌动杀意。
<br/><br/>    “你们伤了我的女人，还想要她的命，这笔账我必须要跟你们算一算！”
<br/><br/>    是的，陆天龙没把这个中村放在眼里，一年前想要收拾这样实力的家伙，都不费吹灰之力。
<br/><br/>    现在想要弄死他，更是易如反掌！
<br/><br/>    但他的人伤了小曼，还数次想要刺杀，不可原谅！
<br/><br/>    “我……”
<br/><br/>    中村脸上巨变，明显感觉到了陆天龙周身涌动的杀意。
<br/><br/>    他死死咬牙，最后脸上露出决然神色，突然扬起手中的长刀。
<br/><br/>    “咔嚓！”
<br/><br/>    一声响，全场震惊。
<br/><br/>    那中村竟然直接挥手，想自己一条右臂从肩膀位置直接砍下。
<br/><br/>    鲜血瞬间喷涌出来，染红了他的半边身体，那断臂也是啪嗒一声掉在地上，场面血腥残忍。
<br/><br/>    “陆先生，这是我给你的交代，如果你还觉得不够，想怎么样你直接说。”
<br/><br/>    “就算是想要我的命，我也绝无二话！”
<br/><br/>    中村脸色苍白，身子因为疼痛也在轻轻颤抖，咬牙忍着对陆天龙道。
<br/><br/>    “哦？”
<br/><br/>    这回倒是有些出乎陆天龙的意料。
<br/><br/>    看来一年前在小岛折腾那一回，真是把这群家伙全都吓破了胆子，现在竟然玩起断臂求生这一套。
<br/><br/>    “滚吧。”
<br/><br/>    “回去告诉小岛上那些所谓的樱花武士，以后尽量不要出来溜达。”
<br/><br/>    “若是在出现在我面前，见一个，我杀一个，见两个，我杀一双！”
<br/><br/>    陆天龙最终还是没有要这个中村的命，他还要让这个中村传话回去，让小岛上那些不安分的家伙们好好看看。
<br/><br/>    一年前，陆天龙可以将他们折腾的天翻地覆。
<br/><br/>    现在，更可以杀他们一个鸡犬不宁！
<br/><br/>    “是！”
<br/><br/>    中村不敢反驳，什么骨气什么武士道，在绝对碾压的实力面前，根本就是个笑话。
<br/><br/>    他苦笑一声，甚至连地上的断臂都不敢捡，转身就要走。
<br/><br/>    “中村先生，你不能走……”
<br/><br/>    突如其来的变故，让后面的乔纳森直接傻眼。
<br/><br/>    见中村竟然要不管他就离开，这家伙惊恐的喊了一嗓子。
<br/><br/>    “乔纳森。”
<br/><br/>    听到他的喊声，中村停下身子看向他。
<br/><br/>    “刚才我救了你一命，也算对得起从你这里拿的那些钱，你……好自为之吧。”
<br/><br/>    “他，我不敢惹，也惹不起。”
<br/><br/>    说完，中村再也不顾后面乔纳森的呼喊，径直离开。
<br/><br/>    是呀，刚才如果不是他，乔纳森早就被龙霸天的一颗子弹直接爆头，这可是无论多少钱都买不回来的命。
<br/><br/>    “不要走，不要走，不要……”
<br/><br/>    乔纳森完全崩溃。
<br/><br/>    就那么看着鲜血淋漓的中村一点点从他的视线里面消失，却没有半点办法。
<br/><br/>    “少爷，我们现在怎么办？”
<br/><br/>    身后两个黑人保镖和周围十几个手下全都傻眼了，面色恐慌围拢在乔纳森的身边，慌里慌张的问道。
<br/><br/>    “怎么办，怎么办，我特么的哪知道怎么办！”
<br/><br/>    乔纳森的声音里面都带着一丝哭腔，这是完全要被吓傻的节奏，感觉整个大脑一片空白，甚至连说话都有些不清楚。
<br/><br/>    “不知道怎么办？”
<br/><br/>    陆天龙把话接了过去，微微一笑，慢慢朝着乔纳森走了过去。
<br/><br/>    “啊？”
<br/><br/>    见他走过来，乔纳森拼命想退，可坐在轮椅上，一条腿还是断的，怎么退？
<br/><br/>    倒是他身边那些手下，一个个惊慌失措的后退，直接给陆天龙让开一条路，让他畅通无阻的来到乔纳森的面前。
<br/><br/>    谁敢阻拦，这特么可是能让中村自残的恐怖所在！
<br/><br/>    “把枪给我。”
<br/><br/>    走到乔纳森面前，陆天龙看了他一眼，随后把目光放在了旁边一个家伙身上。
<br/><br/>    “啊？”
<br/><br/>    那家伙一愣，可哪敢反抗，乖乖将手中的枪递到了陆天龙的手中。
<br/><br/>    “你，你要干什么，不要杀我！”
<br/><br/>    乔纳森直接惊恐大叫起来，顾不得腿上伤势，直接想要站起来逃跑。
<br/><br/>    却被陆天龙一下直接按回到了轮椅上。
<br/><br/>    “我的女人说，不要杀你，只是再要你一条腿就好。”
<br/><br/>    陆天龙微微笑着开口。
<br/><br/>    话一说完，不等乔纳森反应过来，他手腕一转，枪口直接抵在了乔纳森没被打断的那条腿的膝盖处。
<br/><br/>    “住手，枪下留人！“
<br/><br/>    就在此时，远处突然传来一声苍老男音。
<br/><br/>    听到声音，众人扭头看去，一辆车子停在了距离不远处，一个身材彪悍的中年男人朝着这边跑来。<br/><br/>