
叶青觉得有些天没见的沈青山，好像憔悴了，气质也变了一些。<br/><br/>
难道是因为钱乐乐走了后留下的后遗症？<br/><br/>
那就真是活该了，人在的时候不珍惜，人走了却在这里作践自己。<br/><br/>
沈青山去跟沈东阳打了个招呼，又去逗恩恩和念念。<br/><br/>
恩恩和沈青山还算是比较熟，看见大舅舅伸着胳膊也让抱。<br/><br/>
沈青山抱着恩恩，看了眼坐在沙发上的罗晋北：“你什么时候回去？”<br/><br/>
罗晋北睨了他一眼：“你怎么跑出来了？”<br/><br/>
沈青山有些无奈：“我这是跑出来的吗？我是去市里办事，正好过来看一眼，一会儿就回去。就想着要不要顺路带你回去。”<br/><br/>
罗晋北摇头：“不用，我明天回去。”<br/><br/>
沈青山就有些点儿想不通：“叶青，你知道他要退伍的事情吧？”<br/><br/>
叶青点头：“知道啊，怎么了？”<br/><br/>
沈青山皱眉：“你也同意还是你要求的？”<br/><br/>
叶青无奈：“你觉得这是我能决定的事情？”<br/><br/>
沈青山抱着恩恩过去在沙发上坐下：“我今天办事时顺便问了问，领导们竟然都同意了，他们怎么会同意呢？”<br/><br/>
叶青知道沈青山这是还不知道罗晋北的真实身份。<br/><br/>
沈青山也不用罗晋北回答，自顾的说个不停：“明年你肯定还能再升一级，而且，你要是走了，&nbsp;&nbsp;这个摊子不就交给我了，我可不想干。”<br/><br/>
沈东阳嫌弃的看着沈青山：“你看看你的那点出息，就一辈子当副手？晋北走了，你也正好锻炼一下，这两年局势并没有想的那么好。”<br/><br/>
沈青山皱眉&nbsp;&nbsp;：“正是因为这样，他才更不应该在这个时候退伍，真是不知道怎么想的。”<br/><br/>
罗晋北看了眼沈青山：“三号文件，你知道吗？”<br/><br/>
沈青山想了下：“你退伍和三号文件有什么关系？”<br/><br/>
罗晋北微微颔首：“有关系，而且关系很深。”<br/><br/>
沈青山惊讶的看着罗晋北，他想不出来。<br/><br/>
罗晋北又简单说了自己的身份：“所以，你现在明白了吗？”<br/><br/>
沈青山笑了起来：“懂了。”<br/><br/>
他就说罗晋北不能那么轻易退伍，现在虽然退了，但是以后还会多一个新身份。<br/><br/>
叶青不懂两人打的什么哑谜，好奇的看着两人：“你们说什么？”<br/><br/>
沈青山笑起来：“没事没事，你不用知道。”<br/><br/>
叶青见沈东阳压根儿不问，估计是涉及到什么不能说的东西，也就没再问。<br/><br/>
沈青山就过来转了一圈，顺便带着两条狼狗离开。<br/><br/>
念念见大舅舅带走了两条狗，瞬间哭的跟泪人一样，非要出去，一手抓着罗晋北的衣服，一手指着外面：“去，慌慌。”<br/><br/>
罗晋北无奈，只能给小丫头穿上棉衣，又用斗篷包着，抱着出去。<br/><br/>
外面人来人往，还有几只喜鹊在路上蹦蹦跳跳，瞬间就吸引了念念的注意力，完全忘了狗狗的事情，拍着小手开心的笑着。<br/><br/>
许雁安和周静云买菜回来，就看见罗晋北抱着孩子站在路边。<br/><br/>
画面温暖和谐。<br/><br/>
许雁安脚步停顿了下，还是朝着罗晋北走了过去：“晋北，什么时候回来的？”<br/><br/>
罗晋北微微皱眉看着许雁安，没有开口的打算<br/><br/>
许雁安又看着他怀来的念念：“这是念念吧，出来冷不冷。”<br/><br/>
罗晋北淡淡的看了眼许雁安：“你有事吗？”<br/><br/>
许雁安勉强笑了一下：“晋北，我知道之前的事情是我不对，现在我们也告诉了你的真实身份，虽然我们不是母子，但你也是我唯一妹妹的孩子。如果可以，我希望能带你去祭拜一下你的父母，他们是很好的人。”<br/><br/>
罗晋北这次&nbsp;&nbsp;没说话，只是拧着眉像是在思考。<br/><br/>
许久后才开口：“我会带着叶青过去。”<br/><br/>
而没说跟许雁安一起，那意思就是并不需要她带路。<br/><br/>
许雁安使劲挤着笑容：“那就好，没事我们先回去了。”<br/><br/>
周静云却在一旁听的惊讶，&nbsp;&nbsp;闹半天，罗晋北还不是周家的孩子，是许雁安妹妹的孩子。这家人可真有意思，把妹妹的孩子当亲儿子。<br/><br/>
赶紧跟着许雁安往家走，拐了弯就问道：“妈，你刚说的什么意思？晋北不是你和爸的孩子？”<br/><br/>
许雁安嗯了一声：“是我妹妹雁茴的孩子的，我们为了保护他，才说他是我们的孩子。是”<br/><br/>
周静云有些不明白：“为什么？他的身份不能曝光吗？”<br/><br/>
许雁安看了周静云一眼：“对，他的真实身份不一般，如果被人知道，肯定有心怀不轨的人想弄死他。”<br/><br/>
<br/><br/>
周静云忍不住小声说道：“那这么说来罗晋北还真不识好歹，如果不是你和我爸，他都不知道能不能活着。”<br/><br/>
她却忘了一件事，罗晋北压根儿不是周家养大的。<br/><br/>
周秉年和许雁安也并没有给他做过任何事情。<br/><br/>
许雁安皱了皱眉头：“以后不要说这件事，记得这件事也不要跟任何人说。”<br/><br/>
周静云立马点头：“妈，你放心吧，我肯定不会说的。”<br/><br/>
许雁安满意的点头：“对了，给你安排个工作，就在街道上，你怎么不去？”<br/><br/>
周静云现在哪里有心情去上班，她一心就想出国。<br/><br/>
变成一个外国人，以后让这些人都羡慕。<br/><br/>
只是现在因为身份出不去，却也不是没有办法，只要再伪造一个假身份就行。<br/><br/>
除了身份之外，她就是缺钱。<br/><br/>
最近在周家，一分钱都没找到。<br/><br/>
她记得许雁安藏着不少宝贝，怎么一个都找不到呢？<br/><br/>
许雁安哪里知道周静云藏着什么心眼，继续说道：“你也不要想太多，去街道工作挺好的，&nbsp;&nbsp;而且那边几个人，我们都认识，以后肯定会关照你。”<br/><br/>
周静云回神：“妈，我想多陪陪你们。工作的事情先不着急，等过了年我再去。”<br/><br/>
许雁安想想也是，马上就要过年了，去了也上不了几天班。<br/><br/>
却依旧叮嘱周静云：“只要你有工作了，以后昊天和媛媛还能认你，你好好干，别看孙为民现在挺得意，他也走不远。”<br/><br/>
周静云愣了一下：“妈，你什么意思？”<br/><br/>
许雁安哼了一声：“你爸以前的一个老部下打电话来问，还要不要继续关照孙为民，他那么对我们家，肯定不用了。没了关系，我看他能走多远！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67106211"&nbsp;&nbsp;chaptername="第427章：新身份">加入书签</a>
</div>
