    
        <br/><br/>    凉州军？兵pi？
<br/><br/>    一瞬间，赵风整个人在听闻到这些信息之后，整个人便直接呆愣住了！
<br/><br/>    嘶……！
<br/><br/>    如果这么说的话，那确实是不需要怕这所谓的黑云卫了！
<br/><br/>    毕竟，凉州军的战斗力那可是直接屈指可数的！
<br/><br/>    要说这天下州郡大军如此之多，唯独凉州和幽州这等苦寒之地的军队士卒，实力最为强劲！
<br/><br/>    因为这些地方靠近异族，因此常常有异族人马前来入侵掠夺，这也就导致了此些地方的军人需要经常与之掀开战斗！
<br/><br/>    而只要有战斗，士兵们便会在战斗之中逐渐变强！
<br/><br/>    毕竟，只有经历了战争和鲜血的洗礼，才能成为真正的士兵！
<br/><br/>    而只有经历了数次战斗，积累了宝贵的战斗经验，才能成为真正的老兵、精兵！
<br/><br/>    相反，其他一些州郡由于长期相安无事，不曾有动乱发生，以至于军队士卒实力参差不齐！
<br/><br/>    一旦真的将这种队伍拉到战场上面去，那可是直接就是去送死！
<br/><br/>    所以，现在的赵风此时是一点也不慌了！
<br/><br/>    更加没有了刚才的担忧！
<br/><br/>    “主公，是风唐突了，未曾了解到我军竟然是凉州精锐，实在是惭愧！”
<br/><br/>    赵风对着董宇躬身行礼，歉声认错道。
<br/><br/>    “哎，你这是做什么！”
<br/><br/>    董宇连忙把赵风拦住了，对着他说道：“是我一开始就没有给你说清楚的，所以这不怪你，你也不要这么说了！不然，弄的反而是我怪不好意思的！”
<br/><br/>    “那风多谢主公！”
<br/><br/>    赵风被董宇拦住，也知道自己这礼节是没办法继续行下去了，也就不再多说什么。
<br/><br/>    “主公，云请战！”
<br/><br/>    就在这时，赵云踱步而出来到董宇的面前，抱拳行礼请求道。
<br/><br/>    “主公，典韦也请战！”
<br/><br/>    典韦自从加入董宇的队伍之后，便一直在行军，几乎没有怎么战斗过！
<br/><br/>    就算是昨天，那也是就简单出手了几下，还没爽利就结束了！
<br/><br/>    现在一看到有战斗可以打，当下直接忍不住了。
<br/><br/>    “好好好！”
<br/><br/>    董宇看着眼前突然间纷纷请战的赵云和典韦，当即就是笑着答应了下来。
<br/><br/>    “这次你们两个就去伸展伸展筋骨吧！正好，我也想看看，到底你们这一个步战无双，一个马战绝世的两个武将，究竟谁能更胜一筹呢！”
<br/><br/>    董宇看着赵云和典韦，突然间似乎有些期待了起来！
<br/><br/>    他有些期待，究竟是步战无双的典韦，在战场之中能够更彪悍呢？还是马战绝世的赵云，在战场之中能够更加惊艳呢？
<br/><br/>    此时的他，心中满满的都是好奇！
<br/><br/>    “典韦！”赵云看着身旁的粗壮黑脸大汉，轻声的嘀咕道。
<br/><br/>    “赵云！”而典韦也是看着一旁俊美的赵云，有些不太相信主公说的话，暗自嘀咕。
<br/><br/>    ……
<br/><br/>    村外！
<br/><br/>    “赵云何在！”
<br/><br/>    董宇站在自己的军队士卒面前，突然间就是一声大喝道。
<br/><br/>    “末将赵云在此！”
<br/><br/>    赵云闻言，当即就是来到了董宇的面前，行礼喝道。
<br/><br/>    “命，赵云领骑兵五百，前往阻击消耗敌人！切记攻守有序，进退自如，不可恋战！”
<br/><br/>    董宇看着眼前身穿战甲，手持银白色长枪的赵云，当即就是不由得热血了起来。
<br/><br/>    “末将赵云领命！主公之言，莫敢违抗！”
<br/><br/>    赵云抱拳行礼，大声应喝道。
<br/><br/>    董宇见此，这才满意的微微点了点头，随后开始大声的喊出了下一个人的名字。
<br/><br/>    “典韦何在！”
<br/><br/>    “末将典韦在此！”
<br/><br/>    听到董宇的呼喝，典韦当即就是踩着沉重的步伐，煞气腾腾的走到了董宇的面前行礼道。
<br/><br/>    “命，典韦领步卒五百，寻一点进行埋伏！待赵云阻拦敌军并对其造成骚乱之后，尔等便率军杀入，争取一击重创敌人！”
<br/><br/>    董宇看着典韦，沉声的命令道。
<br/><br/>    对于典韦，董宇这次可是直接觊觎了厚望！
<br/><br/>    直接将最重要的一个环节交给了他！
<br/><br/>    “末将典韦领命！主公放心，如若典韦完不成主公之令，提头来见！”
<br/><br/>    典韦信心满满的朝着董宇一边保证，一边就是“砰砰砰”的朝着自己胸口拍了拍，显然很是自信。
<br/><br/>    “赵大虎何在！”
<br/><br/>    “末将赵大虎在此！”
<br/><br/>    正在一旁的赵大虎，原本还有些失落这次自己没机会上战场战斗了，结果这转眼间董宇就直接喊出了他的名字，当即把他高兴的！
<br/><br/>    “命，赵大虎随我领余下士卒，待典韦击溃敌人之后，同我一起领兵彻底歼灭来犯之敌！”
<br/><br/>    董宇看着赵大虎，继续沉声命令道。
<br/><br/>    “末将赵大虎领命！”
<br/><br/>    赵大虎闻言，当即二话不说，高兴的直接就是应承了下来！
<br/><br/>    此时的他，那是直接高兴的不行！
<br/><br/>    没想到，自己竟然还是有机会上战场杀敌人的！
<br/><br/>    毕竟，只有上了战场，自己才能够获得功勋，才能够有机会建功立业！
<br/><br/>    “好！”
<br/><br/>    董宇点了点头，看着眼前的三员大将，这才满意的点了点头说道：“我等着你们一起互相炫耀自己斩杀多少敌人！”
<br/><br/>    “诺！”
<br/><br/>    赵云、典韦、赵大虎三人闻言，互相对视一眼之后便齐声应喝道。
<br/><br/>    随后，赵云和典韦两人便各自领着自己的五百骑兵和五百步卒离开了！
<br/><br/>    他们需要先去布置布置，准备准备！
<br/><br/>    毕竟对方的人数可是四千余人，几乎两倍于我的兵力！
<br/><br/>    再加上我方现在分兵了，压力也就更加大了起来！
<br/><br/>    至于为何不直接面对面硬刚！
<br/><br/>    那是因为，如果真的面对面硬刚，获胜是必然，但是绝对会是损失惨重！
<br/><br/>    而分兵之后，灵活性和机动性得到了保证，最起码可以更好的保存有生力量！
<br/><br/>    这样一来的话，才能让自己保持住应该有的战力！
<br/><br/>    一切，就这样紧锣密鼓的进行着！
<br/><br/>    ……
<br/><br/>    黑云寨议事堂！
<br/><br/>    “大当家的，人马已经全部聚集了，我们是否现在就出发！”
<br/><br/>    一名壮硕的大汉赤裸着胸口，露出了胸前的一只青雀纹身，腰悬匕首，手持青雀龙刀，背着一张带箭大弓！
<br/><br/>    大汉看着首位上的黑袍人，大声的问道。
<br/><br/>    “还请大当家的下令！”
<br/><br/>    就在这时，另外的三个贼头鼠眼，贼眉鼠目的汉子起身对着首位上的大当家抱拳请求道。
<br/><br/>    而这三人，正是这黑云寨的三个头领！
<br/><br/>    为了这一章，老贼可是上班摸鱼蹲了六次20分钟的厕所给整出来的，足足花了120分钟时间！
<br/><br/>    所以，求大家可怜可怜老贼吧！
<br/><br/>    帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>