　　寒冰殿主一掌轰来。
<br/>　　萧逸一拳轰出。
<br/>　　游龙掌劲下的层层风霜，与四色火焰包裹的拳头对轰。
<br/>　　最终以互相抵消而结束。
<br/>　　寒冰殿主脸色阴沉。
<br/>　　萧逸则冷笑一声，反手就是一拳轰向寒冰殿主的面门。
<br/>　　寒冰殿主反应也不慢，手掌挡于脸前。
<br/>　　轰的一声巨响。
<br/>　　拳头是挡下了，但爆发的力量，在距离他的面门如此近的情况下，直将他的护身元力轰得一阵溃散摇摆。
<br/>　　寒冰殿主一惊，连忙后退。
<br/>　　萧逸趁势而上，又是一拳轰出。
<br/>　　寒冰殿主，只能又是急急地在面门前抵挡。
<br/>　　“好狡猾的小子。”寒冰殿主脸色一阵难看。
<br/>　　被萧逸抢了出手先机下，他的防守，变得很是被动。
<br/>　　萧逸的拳头，如狂风暴雨般，不停地重重轰出。
<br/>　　寒冰殿主的护身元力，不多时便被彻底轰碎。
<br/>　　最后一拳的爆发，直将寒冰殿主重重轰飞。
<br/>　　“该死。”当寒冰殿主站稳身子后，已然面门鲜血四溢，好不狼狈。
<br/>　　但他此时也在暗暗心惊。
<br/>　　虽同为地极四重战力。
<br/>　　但自己的修为，远比易霄深厚。
<br/>　　可如此情况下，自己却一个照面便落于下风。
<br/>　　面前年轻人的手段，远远超出了自己的想象。
<br/>　　“小子，我宰了你。”寒冰殿主怒喝一声。
<br/>　　大庭广众下，在一个年轻人手中如此狼狈，这让他如何不怒。
<br/>　　萧逸冷笑一声，“寒冰殿主身居高位，怕是很少出手了吧。”
<br/>　　“啊，不，应该说，这么多年来，已经惯了在背后下黑手。”
<br/>　　“正面战斗能力，倒是下降了不少。”
<br/>　　萧逸此言，只是出言讽刺罢了。
<br/>　　他很清楚，到了极境这个层次，武者无论在哪个方面都极其强悍。
<br/>　　正面战斗能力，更不会有下降之说。
<br/>　　寒冰殿主眼中含着怒火，“待我待会儿撕了你的嘴。”
<br/>　　话音落下，寒冰殿主瞬间出手。
<br/>　　萧逸丝毫不惧。
<br/>　　正要再次交手时，脸色，却陡然一变。
<br/>　　只见，前方攻来的寒冰殿主，身躯竟瞬间变了。
<br/>　　一个武魂虚影，凝聚于身后。
<br/>　　渐渐的，武魂虚影，包裹了他的身躯。
<br/>　　“兽武魂，寒霜巨蜥。”萧逸瞳孔一缩，脸色大变。
<br/>　　这时，寒冰殿主已化作一头巨蜥，瞬间来到萧逸身前。
<br/>　　萧逸只得一拳轰出，以做抵挡。
<br/>　　但其结果，却是瞬间被轰飞。
<br/>　　原本相当稳定的四色火焰，再次出现了溃散的迹象。
<br/>　　“好恐怖的巨力。”萧逸脸上写满了忌惮。
<br/>　　寒霜巨蜥，稀有妖兽之一。
<br/>　　位列八级妖兽，实力甚至在冰冥幽蟒之上。
<br/>　　体型巨大，力大无穷。
<br/>　　身上厚重的铠甲，坚硬无比；口中唾液、鲜血，蕴含剧毒。
<br/>　　等闲极境武者哪怕碰上些许，便是重伤的下场。
<br/>　　这种妖兽，相当凶残，又擅藏身雪地中，狡猾而嗜血。
<br/>　　集防御、攻击、速度于一身，加上剧毒，实力强大得发指。
<br/>　　最重要的是，传闻，它身上蕴含一丝上古冰龙的血脉。
<br/>　　天生有操控风雪，驾驭寒冰之能。
<br/>　　而作为武魂，这简直就是兽武魂中的顶端存在。
<br/>　　位列蓝色巅峰阶品，却不亚于紫色初阶。
<br/>　　大概介于这两者之间吧。
<br/>　　“小子，凝聚出你的武魂吧，否则你会死得很惨。”寒冰殿主阴冷地说着。
<br/>　　“听说你的武魂乃是紫炎狮王。”
<br/>　　“我倒要看看，在我的寒霜巨蜥手中，紫炎狮王能支撑多久才被撕碎，哈哈哈哈。”
<br/>　　“对付你，还不需要武魂。”萧逸冷冷说着，漫天紫炎打出。
<br/>　　紫炎狮王，确实不如寒霜巨蜥。
<br/>　　紫炎狮王，毕竟只是六级妖兽。
<br/>　　但，紫炎狮王真正强悍的地方，是它的紫晶灵炎。
<br/>　　若非本身成长性有限，紫炎狮王的阶位，绝不会低于寒霜巨蜥。
<br/>　　此时，漫天紫炎，打向寒霜巨蜥。
<br/>　　寒冰殿主，不屑一笑，“散。”
<br/>　　无尽风霜，凭空而现，挡下了紫炎。
<br/>　　萧逸身影一闪，趁势一拳轰出。
<br/>　　寒冰殿主，不躲不闪。
<br/>　　萧逸的拳头，重重打在他的武魂虚影上。
<br/>　　嘭的一声巨响，寒冰殿主纹丝不动，萧逸反被震退数十米。
<br/>　　“不愧是寒霜巨蜥，好坚硬的皮肤。”萧逸心中惊骇。
<br/>　　他的拳头，被震得发麻，甚至出现了血丝。
<br/>　　可寒霜巨蜥的表面，却仅仅是掉落了几块鳞片。
<br/>　　“小子，老夫没兴趣与你玩下去了。”寒冰殿主冷笑一声。
<br/>　　身影，猛地一闪，直朝萧逸攻来。
<br/>　　速度，快得惊人。
<br/>　　恐怖的冲击力下，加上本身就力大无穷的巨力下。
<br/>　　单单气势，竟已经将萧逸压得浑身难受。
<br/>　　这一下冲撞，若被打中，绝对是重伤的下场。
<br/>　　“真当我怕了你了。”萧逸双眼一眯，冷笑一声。
<br/>　　手中火焰，猛地爆发到极点。
<br/>　　气势，也在一瞬间暴走。
<br/>　　身上的压力，顷刻消散。
<br/>　　“怒炎斩。”萧逸低喝一声。
<br/>　　不错，怒炎斩。
<br/>　　这招天阶高级武技，自萧逸从剑魔前辈传承中得到后，就不曾在战斗中使用过。
<br/>　　但，他早就修炼过，并如臂指使了。
<br/>　　此时施展而出，轻松至极。
<br/>　　一道火焰巨刃，凭空而现。
<br/>　　那散发着恐怖高温的气息，瞬间让得周遭密布的风雪融化。
<br/>　　极寒之地，终年飘雪不断。
<br/>　　此刻，方圆数千米范围内，却生生不见一片雪花，成了一个炙热地带。
<br/>　　地面，千百年不化的雪层，瞬间消融。
<br/>　　百米雪层，顷刻化成了个百米之深的水湖。
<br/>　　水，是热的，热得滚烫！
<br/>　　几乎是火焰巨刃出现的瞬间，便发生了这一切。
<br/>　　“什么？”直直冲击而来的寒冰殿主，脸色大变。
<br/>　　“天阶高级武技。”
<br/>　　以他的眼光，自然一眼就看出了火焰巨刃的品阶。
<br/>　　“去。”萧逸冷喝一声。
<br/>　　横亘于半空的巨大火刃，如同一把掩藏与熔岩深处的愤怒火刃，直直劈下。
<br/>　　沿途所过，空气扭曲。
<br/>　　轰的一声巨响，宛若天崩地裂。
<br/>　　寒霜巨蜥坚硬的鳞甲，竟如纸张般不堪一击。
<br/>　　鳞甲破碎，火焰缠身，带着剧毒的鲜血，从中喷发而出。
<br/>　　最后，整头巨蜥，在一片痛苦嘶吼中，无力跌落。
<br/>　　消失在面前百米深的滚烫湖水之中。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>