    
<br/><br/>    朱宏修在战斗中一举从武境中期升到武境后期，最后反败为胜。
<br/><br/>    这连坐在考官位的昇阳峰峰主都忍不住点头，是个练武奇才。
<br/><br/>    朱宏修作为全场唯一的武境后期弟子，众人感觉这场比试的第一名已经没有悬念了。
<br/><br/>    另一场比赛胜出的是廖聪。
<br/><br/>    进入前三的两个昇阳峰弟子，一个青霜峰弟子。原本夺冠热门的天武峰和金阳峰一个都没上，这次的新人大比极为出乎意料。
<br/><br/>    以往都是青霜峰垫底，今日变成他们，坐在考官位的两位峰主脸都黑了。
<br/><br/>    但是比赛还要继续。
<br/><br/>    商晏庭对战廖聪。
<br/><br/>    廖聪的实力在前十里只能算中等。
<br/><br/>    上一轮能够赢金阳峰弟子，那是因为自己使出底牌，打了个对方一个措手不及。如今他已经没有底牌，而且实力上不如商莫云，输的没什么悬念。
<br/><br/>    青霜峰，进入前二了！
<br/><br/>    目标是前二十的青霜峰众师兄们感觉仿佛在做梦。
<br/><br/>    “现在……还要压吗？”
<br/><br/>    二师兄拍拍坐在旁边大师兄，现在押阎清师弟，赢了翻20倍。但是胜利的可能性不大。
<br/><br/>    “押啊。”
<br/><br/>    他们一路押过来，身上也小赚了几百文。
<br/><br/>    大师兄慷慨的拿出10文钱，“这种时候不能不相信师弟！”
<br/><br/>    二师兄：……师弟就值10文钱的相信？
<br/><br/>    他看向地上背篓中的小浣熊——他们青霜峰最大的赢家！
<br/><br/>    师兄们2文钱变百文钱。
<br/><br/>    细桶曾经的50两已经累积到500两，这还是在它“睡”着后，二师兄进行保守投资的结果。
<br/><br/>    “细桶，最后一次你下注多少啊？”
<br/><br/>    二师兄摸摸傀儡的脑袋，然后拿出五十两的银票，“既然你不说话，那师兄可就帮你投……五十两！”
<br/><br/>    贾熙桐现在当然没办法说话，她在商晏庭的识海中。
<br/><br/>    商晏庭再赢一次就可以拥有那套耀金铠甲，但是面前的敌人比他高了整整两个小阶。
<br/><br/>    大战一触即发。
<br/><br/>    朱宏修不仅仅强，而且谨慎。
<br/><br/>    即使商晏庭比他弱那么多，但他从开始攻击就全力以赴，不给其半分机会。
<br/><br/>    但是他用的依旧是藏书阁秘籍中的招数！
<br/><br/>    商晏庭灵活应对，身形都出现重影，就连院长都称赞了一句，“此弟子身法造诣极高。”
<br/><br/>    朱宏修见身法比不过他，迅速改变了战斗方式，用内力！
<br/><br/>    武境后期的内力可以将武境前期压着打！
<br/><br/>    商晏庭接住他攻来的两拳，因为他澎湃的内力猛地退后两步。
<br/><br/>    比赛规则：一方弃权、认输、倒地不起、击出擂台皆为对方获胜。
<br/><br/>    商晏庭膝盖一弯，迅速稳住下盘停下即将出擂台的脚步，一个前空翻又重新回到擂台中心。
<br/><br/>    “基础功真扎实。”
<br/><br/>    有围观弟子忍不住感叹。
<br/><br/>    光是这基础功夫，难怪他可以在众多武境初期弟子中脱颖而出。
<br/><br/>    “基础好又怎样，修为才是武修的核心。”
<br/><br/>    另一个弟子摇摇头，“修为差距太高了，除非他能有一把耀金等级的武器，否则根本没有获胜的可能！”<br/><br/>