    
<br/><br/>    
第2383章


<br/><br/>    
不多时。


<br/><br/>    
鲁家主带着四个魔君，在法阵前落了下来。


<br/><br/>    
“法阵在哪？”鲁家主问道。


<br/><br/>    
那武者抬手指向前方，说道：“法阵就在前面，人一旦往前走，就会瞬间凭空消失，肯定是法阵，不然不可能这么诡异。”


<br/><br/>    
这武者的话刚说完，有个魔君，就像扔垃圾一般，将这个武者朝前扔去。


<br/><br/>    
果不其然！


<br/><br/>    
那武者被扔的飞了几米，就瞬间消失在他们眼前，一点痕迹都不留。


<br/><br/>    
“嘶！”


<br/><br/>    
鲁家主倒吸一口凉气，当即向后退去，唯恐自己也被扔进法阵中。


<br/><br/>    
要知道，法阵里头，有张天师、陶掌门等一众高手，自己要是被扔进去，还不得被张天师他们给扒皮抽筋了。




<br/><br/>    
吓得他连忙道：“四位魔君，小的可是主上的奴才，你们可不能把小的扔进去啊。”


<br/><br/>    
四个魔君好笑，扔人的那个魔君说道：“你放心吧，我刚才只是试了下而已，通过试验已经确定，前方确实有法阵，就不会再把你往法阵里头扔了。”


<br/><br/>    
“那就好！那就好！”


<br/><br/>    
鲁家主一阵拍胸脯，只觉好吓人，给魔头当狗腿子，危险系数太大了，他知道被扔进去的武者，绝对必死无疑了！


<br/><br/>    
“这个法阵，从外面看，一点痕迹都不留，属于从外面无法破阵，得进到里面才能破阵的那种高级法阵，没想到龙虎山还有人能布置这样的法阵，不愧是得张道陵的后人！”有个魔君感慨一句后，看向另一个魔君，说道：“老严，咱两一起进去，看看能不能破阵，如果破不了，就去杀戮躲在里头的敌人，将他们通通杀光，留下张天师，让他开法阵让我们出去，如果不开，连同他一起杀了！”


<br/><br/>    
“好！”


<br/><br/>    
叫老严的魔君点头。


<br/><br/>    
然后另一个魔君，又对另外两个魔君说道：“你俩先在外面等着，如果我们长时间不出来，就是被困法阵中暂时出不来，你们直接回去就是，不用管我们，他们修为那么弱，布下的法阵也强不到哪里去，用不了十天半个月，我们绝对能破阵出来。”


<br/><br/>    
说完，这个魔君，就与姓严的魔君，两人直接飞进法阵内。


<br/><br/>    
鲁家主和两位魔军，则在外头的草地上坐了下来，等待进阵的两位魔君出来。


<br/><br/>    
且说进阵的两位魔君。


<br/><br/>    
一进法阵，他俩就被吓到了。


<br/><br/>    
只见第三，全是血水和碎骨，这些碎骨上，满是光滑如镜的切口，不难看出这就是鲁家三位武者的尸体，他们被锋利的东西切割成碎片，又被绞杀成碎肉。


<br/><br/>    
“娘的，真没想到，这些修道之人的手段这么残忍，比我们修魔之人的手段还残忍啊，还我们是魔，他们是魔差不多！”严魔君吐槽。


<br/><br/>    
另一个魔君怒喊：“出来！你们这些修道之人，就知道欺负弱者，有种出来欺负我们，看我怎么给你们剁成碎片！”


<br/><br/>    
却不料，他话音落下。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
密密麻麻的树叶，犹如漫天的飞刀，向着他们铺天盖地席卷而来。


<br/><br/>    
“哼！”


<br/><br/>    
两个魔君不屑的冷哼：“区区一群垃圾修道者，犹如蝼蚁一般，还想偷袭我两，想都不要想！”


<br/><br/>    
说罢，两个魔君，催发魔法，对这些如飞刀般的树叶，发起进攻。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->