    
<br/><br/>    天气炎热，火车站那股子味道越发浓烈了，旅客本来也是下来呼吸新鲜空气的，见状心情自然糟糕。
<br/><br/>    连带着站台的东西售卖也有影响，做生意的摊贩心有不甘，可又不知道咋办。
<br/><br/>    邱梅却心知肚明，最多再有几天的功夫这件事便能彻底定下来，到时候局面一定会改写。
<br/><br/>    饭盒虽然卖的比往常艰难，但到了夕阳西下的时候总算也卖完了。
<br/><br/>    邱梅把自行车还给宋启山，“这段时间谢了啊。”
<br/><br/>    宋启山纳闷，“啥意思啊？”
<br/><br/>    “我在黑市问到消息了，今儿就能弄到自行车票。”
<br/><br/>    宋启山的心里不是滋味，“你骑我的呗，干嘛还要花冤枉钱？”
<br/><br/>    “你肯定也有用到的地方，我不能总霸占着呀。”
<br/><br/>    “你不是给我租金了嘛。”
<br/><br/>    邱梅摆摆手，没和宋启山争执下去。
<br/><br/>    别人的东西再好那也是别人的，她现在又不缺钱，干嘛占人家便宜呢？
<br/><br/>    却不知道宋启山偏想让她占便宜，见状还不乐意，却也不好反驳，只能闷闷道：“你小心点别上当了，现在听说假票也多。”
<br/><br/>    邱梅笑了声，“不至于。”
<br/><br/>    她做了这么久的生意，要真被骗了也只能说终日打雁反被啄了眼，活该上这一当。
<br/><br/>    可宋启山非得以这个为借口死皮赖脸跟着她，邱梅也没办法，只能坠着这个尾巴来到黑市。
<br/><br/>    一个小年轻早就等在约好的地方。
<br/><br/>    两人一手交钱一手交货，邱梅刚要掏钱，宋启山已扯过票仔仔细细看了起来。
<br/><br/>    “哎，你干啥？”小年轻还以为他们要抢东西呢。
<br/><br/>    邱梅安抚他，“别管他一惊一乍的，钱咱们不会不给的。”
<br/><br/>    宋启山验了货，不甘不愿道：“这票是真的。”
<br/><br/>    小年轻从邱梅手里接过钱，瞥宋启山一眼，“莫名其妙。”
<br/><br/>    邱梅本来想今天就去兑票，可天色晚了，那边估计已经关门了。
<br/><br/>    宋启山看她往运输队走去，急忙道；“我送你回去呗。”
<br/><br/>    “那你还得骑回来，别费事了。”
<br/><br/>    宋启山咳嗽一声，“我最近刚好锻炼身体呢，你别废话了，上车。”
<br/><br/>    邱梅拗不过他，问道：“不然过去这段路我来骑吧，你坐后面。”
<br/><br/>    宋启山黑着脸，要真被邱梅一路带回去，那他这张脸还要不要了。
<br/><br/>    邱梅看他表情觉得好笑，也不再推脱，直接跳上后座。
<br/><br/>    宋启山踩着脚蹬往前冲。
<br/><br/>    张大谷早早等在半道上，这次他不是一个人来的，身边还有两个拿着长棍的混子。
<br/><br/>    凶神恶煞的模样，看着就不像什么好玩意。
<br/><br/>    宋启山远远见到这一幕，一脚刹住，“张大谷你堵我们呢？”
<br/><br/>    张大谷朝他虚伪一笑，“哟，这不是咱们黑哥嘛，我哪敢堵您啊。”
<br/><br/>    “少特么拿腔拿调，有屁好好放。”
<br/><br/>    张大谷沉了脸，视线直直看向邱梅。
<br/><br/>    “姓邱的，之前的话我再说一遍，我知道你有门路赚钱，做生意讲究和气生财，带着咱们哥几个一起干，你好我好大家好。”
<br/><br/>    邱梅从车上跳下来，活动手腕，“你要挑事啊？”
<br/><br/>    张大谷冷笑一声，“听人劝吃饱饭，你要是非得当个硬骨头。”
<br/><br/>    男人猛的一挥手里的木棒，“那我倒是要看看打断了还能不能硬下去。”<br/><br/>