    
<br/><br/>    没想到这一瞪，却愣住了。
<br/><br/>    好好好……好漂亮的女人。
<br/><br/>    武卫不由得看痴了。
<br/><br/>    同时心里觉得不对劲。
<br/><br/>    平乐大队什么时候冒出个这么漂亮，气质又这么好的女人了？
<br/><br/>    记得上辈子他头婚娶了罗家囤的罗佳佳，后来罗佳佳死后，他又在罗菊粉那个婆娘的介绍下，娶了平乐大队刘家的小女儿刘燕。
<br/><br/>    也许是前半生坏事做多了，他的报应来了，那刘燕看着表面清纯朴实，背地里却是个自私自利又狠毒的女人。
<br/><br/>    他都没有像打罗佳佳那样打过她一指头，她就伙同平乐大队的一个男知青，给他偷偷下了药，等她发觉的时候，已经晚了，他已经毒气攻心，无药可医了。
<br/><br/>    也许是老天怜悯她，他咽气后又再次醒来，却发现回到了能改变一切的七零年。
<br/><br/>    这个时候，他还没娶罗佳佳，也还没娶刘燕那个恶毒的坏女人。
<br/><br/>    可是，即使现在还什么都没有发生，他也是恨的不行，所以他就来找刘燕报复了。
<br/><br/>    本来他都想好了，把刘燕打晕玷污掉她，然后就走掉，反正刘燕现在也不认识他，任凭她如何也找不到人。
<br/><br/>    一个被睡过的女人，以后就是一只破鞋，这辈子都是要遭人唾弃的。
<br/><br/>    可是没想到，老天那么眷顾这个女人，他才刚刚把人打晕，就被人撞破了。
<br/><br/>    程黎见那歹徒一个劲儿的朝林楠瞅，那色米米的眼神，让他恨不得把他眼珠子挖出来。
<br/><br/>    “乱瞅什么，眼珠子是不是不想要了。”程黎钳制武卫的力道加重了一些。
<br/><br/>    “啊……”武卫突然疼的大叫。
<br/><br/>    武卫的回忆被中断，恶狠狠的瞪向程黎。
<br/><br/>    这个瘫子，竟然敢这么对他，等他瘫了，他要他好看。
<br/><br/>    还记得，程黎在七一年年底的时候，因伤回家的，被送回家的时候，整个人都瘫着不能动的。
<br/><br/>    快了。
<br/><br/>    “咋回事？”正在这时，程母才气喘吁吁的找到几人，见程黎抓着个男人，忙问道。
<br/><br/>    程母拉着林楠打量，问:“小楠没事儿吧？”
<br/><br/>    林楠摇头说:“我没事，我刚下来，没想到苞米地里还有人，被吓了一跳。”
<br/><br/>    程母点点头，然后看向王燕说:“那小燕咋在这儿？出啥事了？”
<br/><br/>    王燕咬唇不语。
<br/><br/>    她不好意思说。
<br/><br/>    还是林楠捡着重要的，长话短说，跟程母说了。
<br/><br/>    “杀千刀的，这还是大白天的，就敢行凶，报公安，一定要报公安，不然以后他祸害其他小姑娘小媳妇儿，咋办？”程母听完，便骂道。
<br/><br/>    王燕脸色不好看，对程母说:“婶，不能报公安，要是报公安，我咋办？我名声还要不要了？我要嫁不出去，您负责啊？”
<br/><br/>    程母，“我这是为你好，真是好心当成驴肝肺。”
<br/><br/>    王燕有些生气，“您这好心，我可消受不起。”
<br/><br/>    程母被她气得，甩手不说话了。
<br/><br/>    倒是林楠说:“公安是要报的，不过不一定会让你名声受损的。”
<br/><br/>    王燕问:“林楠你啥意思？”
<br/><br/>    林楠说:“有人进村偷苞米，被你给发现了，你大声喊人时，恰巧我们路过。”
<br/><br/>    程母一听，说:“小楠这方法好。”
<br/><br/>    然后看向王燕，“这下满意了不？能不能报公安了？”
<br/><br/>    反正不会连累自己名声，王燕便点头了，“就这么办吧！”
<br/><br/>    被程黎钳制着的武卫没想到，眼前这个漂亮的女人，心思会有这么狠毒。
<br/><br/>    他大叫:“你们不能这么对我，事实根本不是这样的，你们别随便给我安排罪名，我不会认的。”<br/><br/>