    
        <br/><br/>    微博上。
<br/><br/>    当圣斗士的真实身份揭晓后。
<br/><br/>    秦默直接空降热搜第一。
<br/><br/>    除了网友，许多明星也加入了热议大军。
<br/><br/>    林骏杰发博道：“在现场，@秦默，我记得你！没想到你唱歌这么强！[大拇指][大拇指][大拇指]！”
<br/><br/>    看到他这条微博。
<br/><br/>    网友赫然想起秦默曾在斗映上，发过一条“教林骏杰唱歌”的搞笑短视频。
<br/><br/>    一时间，网友纷纷调侃：
<br/><br/>    “哈。太有缘分了！老林没想到吧？”
<br/><br/>    “这下秦默可以现场教学老林唱歌了吧？”
<br/><br/>    “老林还不虚心求教？哈哈，想起那个视频。就乐死我了！”
<br/><br/>    “……”
<br/><br/>    周生也发了微博：“太喜欢@秦默的《大鱼》了，一会儿问问他，可以不可以让我翻唱？”
<br/><br/>    网友当然想听他翻唱的版本了。
<br/><br/>    特别是他的粉丝们。
<br/><br/>    听到《大鱼》这首歌的第一时间，就想的是这个。
<br/><br/>    当即纷纷说道：
<br/><br/>    “快去啊！说点儿好听的。他肯定同意！”
<br/><br/>    “让娜音姐陪你去问，秦默怎么也得给娜姐面子吧？”
<br/><br/>    “啊啊，想听想听，快去跟他说啊！”
<br/><br/>    “……”
<br/><br/>    除了这些在现场的明星。
<br/><br/>    还有很多看了直播的，也纷纷出来发博：
<br/><br/>    韩虹：“今晚发现宝藏歌手一枚，@秦默弟弟厉害！”
<br/><br/>    汪风：“余老师跟我说的时候，我还以为是他参加了节目，今天才知道，是他的徒弟秦默，小伙子表现很不错，可惜这段时间工作很忙，没能答应余老师的邀约。去现场助阵！未来加油！”
<br/><br/>    陈潇：“哇哇哇！黄金圣斗士牛掰！秦默牛掰！”
<br/><br/>    孙毅州：“《神秘歌手》是我今年看过最好看的音乐综艺节目，为每一位歌手喝彩，而最期待的自然跟大家一样，那就是黄金圣斗士的揭面，这一刻终于等到了，真没想到是他！”
<br/><br/>    韩贰：“今晚因为娜姐看了《神秘歌手》总决赛。没想到听到了秦默的歌声，希望下一部电影有机会跟他合作！”
<br/><br/>    ……
<br/><br/>    回到现场。
<br/><br/>    直播还在继续。
<br/><br/>    秦默已经随升降舞台回到了地面。
<br/><br/>    歌曲后半段，他几乎没怎么唱。
<br/><br/>    而且全场都在整齐划一的高喊他的名字。
<br/><br/>    气氛已经达到了整季节目的最高峰，并且始终高居不下。
<br/><br/>    当音乐结束后。
<br/><br/>    秦默面对着观众深深鞠躬。
<br/><br/>    然后轻轻的笑着说了声：“谢谢！”
<br/><br/>    “终于揭面了！”
<br/><br/>    刘东缓步走上舞台，抬手往下压，示意观众们别喊了。他还有话说。
<br/><br/>    可是，这股热情的力量，哪是他能挡得住的？
<br/><br/>    直到秦默开口道：“大家先冷静一下，我看东哥还有话要说。”
<br/><br/>    观众这才很给面子的开始收声。
<br/><br/>    也纷纷回到位置落座。
<br/><br/>    “还是你的话管用！”
<br/><br/>    刘东苦笑道。他的目光在秦默身上打量，啧啧摇头，“你瞒我们瞒的好惨啊！真没想到，你果然是出自著名大型男团，那现在请你重新给大家介绍一下自己吧？”
<br/><br/>    “大家好！”
<br/><br/>    秦默招了招手，“我是来自德谦相声社的秦默！”
<br/><br/>    “哇哦！”
<br/><br/>    尖叫声又开始了。
<br/><br/>    “好的！”
<br/><br/>    刘东这次也不管他们了。直接冲着台侧说道，“接下来到了最后的颁奖时刻。让我们有请出江南省广电副局长姚文清先生，荔枝台台长张澜女士为我们第一季《神秘歌手》的年度歌王颁奖！”
<br/><br/>    华语落下。
<br/><br/>    早已准备好的两位领导走了上来。
<br/><br/>    还有两位礼仪小姐。一人捧着一个托盘。
<br/><br/>    里面分别放着奖杯和鲜花。
<br/><br/>    姚文清副局长为秦默颁发了奖杯。
<br/><br/>    张澜台长为秦默送上了鲜花。
<br/><br/>    依次握手后，俩人分列秦默左右与他合照。
<br/><br/>    拍完一张。
<br/><br/>    刘东又招呼道：“所有的歌手以及演出嘉宾们，一起来跟全场观众拍张大合照吧！”
<br/><br/>    “好嘞！”
<br/><br/>    台下的张大卫立即站起身，带领着猜评团和其他歌手们，往台上走。
<br/><br/>    左侧，余大爷等帮唱嘉宾也被工作人员请上了舞台。
<br/><br/>    所有人欢聚一堂。
<br/><br/>    今晚的节目就在这样的氛围里告于段落。
<br/><br/>    刘东最后冲着摄像机，念了一段儿广告词后，又说道：“我们的故事还在继续。我们的歌声还在传唱！下周六，别忘了继续收看我们的《神秘歌手》年度盛典演唱会！到时候，所有参加过我们第一季节目的歌手都会登场，大家不见不散！”
<br/><br/>    一台无人机载着摄像镜头。从舞台上越飞越高，越飞越远。
<br/><br/>    直播到这里。
<br/><br/>    就正式结束了。
<br/><br/>    直播前的观众恋恋不舍。
<br/><br/>    而现场，已经是乱做一团。
<br/><br/>    台下的观众不肯走，都想往舞台更近的地方凑一凑。
<br/><br/>    台上的歌手和嘉宾们，都围着秦默，不肯就这么轻易的放过他。
<br/><br/>    余大爷站在秦默的身边，笑呵呵的陪他跟所有人握手、拍照，面对拥挤也主动护着。
<br/><br/>    就像一位老父亲，在呵护着自己的孩子。
<br/><br/>    “秦默，真有你的！”
<br/><br/>    娜音上来拍了拍秦默的肩膀，又跟余大爷握手，“谦儿哥，你可教了个好徒弟啊！”
<br/><br/>    “谢谢谢谢！”
<br/><br/>    余大爷连声说着，“一会儿庆功会咱喝一杯！”
<br/><br/>    “秦默老师，我们加个微讯吧！”
<br/><br/>    周生走了上来询问道。
<br/><br/>    “好啊！”
<br/><br/>    秦默点头，“一会儿去庆功会的时候加，现在手机没带在身上！”
<br/><br/>    “OK！”
<br/><br/>    周生一点头，欢欢喜喜的站到了人群后面。
<br/><br/>    林骏杰和邓小琪又走了过来。
<br/><br/>    “哈喽，小秦！第一次见，恭喜恭喜！”
<br/><br/>    “骏杰哥你好！我是你的粉丝！”
<br/><br/>    “哈哈哈，你还记得那条短视频吗？教我唱歌那个？”
<br/><br/>    “哎呦，真是羞愧，早知道有今天，我就不那么恶搞了！”
<br/><br/>    “没关系，我觉得挺有意思！”
<br/><br/>    听到俩人聊这个，邓小琪好奇道：“什么？什么短视频？”
<br/><br/>    “回头跟你讲！”
<br/><br/>    林骏杰拿出手机，又冲秦默说，“我们拍张合照吧！”
<br/><br/>    “好嘞！”
<br/><br/>    “我也要拍！”
<br/><br/>    “余老师，您看这边儿！”
<br/><br/>    “……”
<br/><br/>    看着这帮明星在台上迟迟不肯离去。
<br/><br/>    节目组的工作人员也是哭笑不得，无能为力。
<br/><br/>    他们还想着，结束了跟秦默拍个合照，甚至要个签名呢！
<br/><br/>    但现在看来是没可能了！
<br/><br/>    光是这帮人他估计就音符不完。
<br/><br/>    最终，还是余大爷开口主持大局：“都听我说一句，咱赶紧去餐厅吧！那边儿都已经定好了，大家刷脸就能进！”
<br/><br/>    “好嘞！”
<br/><br/>    大家一呼百应，立即前往。        <br/><br/>