    第699章
<br/><br/>    下达命令之后，杜天生拨通他的靠山魏老的电话，将情况说明。
<br/><br/>    魏老听后，一通斥责：“你真是胡闹！胡闹！”
<br/><br/>    “那韩震天，实力在我之上，我都得让他三分，你竟敢去杀他的孙子，你杀也就算了，还杀不干净，让他被救进东瀛商会。”
<br/><br/>    “你知不知道，东瀛人对户海地下世界虎视眈眈？他们做梦都下拿下户海地下世界，你竟然给了他们机会，他们绝对会咬定是你干的，让韩震天灭掉你！”
<br/><br/>    “如果我没猜错的话，韩震天现在一定在前往户海的路上，你的灾难来临了你知道不？”
<br/><br/>    “我知道。”杜天生道：“我现在是希望，魏老能帮忙我，攻下东瀛商会，把他们全部灭了。”
<br/><br/>    “到时韩震天怪罪下来，我就说我灭东瀛商会，他跟东瀛商会走的近，被误杀了，这样他也拿我没办法。”
<br/><br/>    魏老沉默了半分钟，说道：“东瀛商会，没那么好攻下，我若去参与，韩震天来了，我顶多自保，救不了你。”
<br/><br/>    “我会暗中盯着，你带人去攻，能攻下最好，攻不下到时韩震天来了，我也可以救你一命。”
<br/><br/>    “行，我这就去！”
<br/><br/>    挂了电话，杜天生亲自出马，带着一百多辆车，五六百人的队伍，开往松下川所在庄园。
<br/><br/>    此时，松下川家。
<br/><br/>    算定杜天生会带人杀进来，松下川已经调集所有东瀛武士，做好防范准备了。
<br/><br/>    “松下会长，我爷爷已经带着大量人马，以最快的速度往户海赶了，你一定要让你的人顶住，等我爷爷来支援！”韩少东紧张道。
<br/><br/>    “放心吧韩少，我的人会顶住的。”松下川很淡定。
<br/><br/>    他对他的东瀛武士，还是非常信任的。
<br/><br/>    半个小时后。
<br/><br/>    杜天生带着人马，抵达庄园外。
<br/><br/>    “给我杀进去！”
<br/><br/>    杜天生二话不说直接下达命令。
<br/><br/>    “是！”
<br/><br/>    两个老者开路，一群小弟跟在后面，喊着“杀呀！”，直接破门而入，杀了进去。
<br/><br/>    庄园里面。
<br/><br/>    见杜天生的人马杀进来，松下川也怒下命令：
<br/><br/>    “给我杀光他们！”
<br/><br/>    话音落下。
<br/><br/>    唰唰唰！！！
<br/><br/>    一把把武士刀被拔出。
<br/><br/>    上百武士，持刀冲杀过去。
<br/><br/>    哒哒哒！！！
<br/><br/>    密集的枪声响起，武士一个个的倒了下去。
<br/><br/>    但是厉害的武士，避开子弹袭击，很快就与杜天生的人马杀在了一起。
<br/><br/>    双方打的非常激烈。
<br/><br/>    咕噜！
<br/><br/>    韩少东、穆海涛，狠吞吐沫，内心紧张恐惧到了极点！
<br/><br/>    因为杜天生的人马多，综合实力碾压东瀛商会，在猛攻之下，东瀛商会的武士，伤亡比较严重。
<br/><br/>    “狠狠的攻！用最快的速度，给我攻下来！”
<br/><br/>    庄园外，杜天生扯着嗓子大喊。
<br/><br/>    他也很紧张，若能攻下，杀了韩少东，也就帮到穆如雪了。
<br/><br/>    要是攻不下，韩少东杀不了，反而会牵连穆如雪和萧战。
<br/><br/>    “老天爷，保佑我攻下来吧。”
<br/><br/>    他仰望夜空，心中祈祷着。
<br/><br/>    将近一个小时的激战过后。
<br/><br/>    “松下会长，顶不住了，你的人马顶不住了，杜天生的人马快要杀进来了，怎么办？怎么办啊！”
<br/><br/>    韩少东瑟瑟发抖，惶恐至极。
<br/><br/>    就在这时。
<br/><br/>    轰的一声巨响。<br/><br/>