
第2725章威胁老子，就是在找死！<br/><br/>
原本围攻萧峰的几个妙云寺高手，看到自己同伴竟然被萧峰一拳震断了手臂，同样是充满了震惊的神色。<br/><br/>
萧峰稳住身体，看着再一次朝自己扑来的家伙，眼中不禁透射出了几丝森冷的寒光。<br/><br/>
“找死，老子成全你！”<br/><br/>
看着冲来的家伙，萧峰眼中厉芒一闪，冷笑着挥拳迎了上去。<br/><br/>
不过，就在萧峰朝对方攻击的一瞬间，另外一个妙云寺的高手，紧随其后攻向了萧峰。<br/><br/>
萧峰感受到另外一股气息朝自己扑了过来，心神一紧，瞬间避开了对方攻击，紧跟着一拳攻向了对方的腹部。<br/><br/>
砰的一声！<br/><br/>
从出拳到躲闪对方，不过就是在一瞬间，速度实在是太快了。<br/><br/>
快的根本没有给对方一丝反应机会。<br/><br/>
恐怖的拳劲直接轰在了对方腹部丹田，瞬间将其摧毁。<br/><br/>
一拳得手，萧峰紧跟着施展乾坤逆天步，一步踏出，冲向了另外一个方向。<br/><br/>
几乎在萧峰躲闪的一瞬间，紧随其后妙云寺强者攻击来到了。<br/><br/>
萧峰更是在躲闪的一瞬间，飞身一脚抽向了对方。<br/><br/>
与此同时，被萧峰一拳废了丹田的妙云寺的强者，满脸痛苦地惨叫着吐血倒飞了起来，重重地摔在了大殿中。<br/><br/>
“啊……”<br/><br/>
“八嘎，我滴丹田！”<br/><br/>
“该死的华夏猪，你滴竟然敢废了我的丹田，我滴一定不会放过你的！”<br/><br/>
“啊……我要杀了你！”<br/><br/>
正与云海方丈交手的两个妙云寺强者，听到自己同伴的惊呼声，无不是满脸的震惊。<br/><br/>
反应过来后，当即联手一掌逼退了云海方丈。<br/><br/>
接着，转身就朝萧峰扑了过去。<br/><br/>
“可恶的混蛋，你找死！”<br/><br/>
“受死吧！”<br/><br/>
场中萧峰一脚飞踢出去，对面的妙云寺强者，一脸狠色地伸手挡在了身前。<br/><br/>
啪的一声！<br/><br/>
就见，萧峰右脚狠狠地抽在了他双臂上。<br/><br/>
震退了对方同时，萧峰身影随之反弹飞身落地。<br/><br/>
看着紧随其后攻来的两个妙云寺强者，萧峰怒吼后一声，两个丹田的力量在一瞬间，疯狂地运转起来。<br/><br/>
“怒海惊涛，六倍疯狂，七倍血脉沸腾，八倍血脉燃烧，九倍天地变，天地怒吼！”<br/><br/>
“融合……”<br/><br/>
“排云掌……”<br/><br/>
伴随着一声叱喝，霎时，但见萧峰怒睁血目一掌拍向了攻来的两妙云寺的无敌强者。<br/><br/>
恐怖的掌影仿佛化作了一片云海，压了过去，迎上了两个无敌强者的联手围攻。<br/><br/>
砰砰砰……<br/><br/>
一瞬间三人的掌劲狠狠地碰撞在一起。<br/><br/>
被萧峰一脚震飞的家伙，看到自己两个同门围困住了萧峰，怒吼着，再一次飞弹着冲了过来，对着萧峰就是一脚。<br/><br/>
场中萧峰正迎战这两个无敌强者，又看一个家伙扑了过来，神色瞬间冷了下来，怒视着冲来的家伙。<br/><br/>
“找死！”<br/><br/>
一声怒火，但见，萧峰忽地暴喝一声，全身气息瞬间涌了出来，一掌震退了对面两个无敌强者。随之，飞身一脚迎向了攻来的家伙。<br/><br/>
砰的一声！<br/><br/>
两人一触即分！<br/><br/>
但是另外两个被萧峰震退的家伙却是满脸恨意地再一次扑向了萧峰。<br/><br/>
萧峰身影刚落地，尚未稳住身体，看冲过来的两个的高手，眼中充满了怒火。<br/><br/>
<br/><br/>
身影快速地后退，接连地避开了两人的进攻。<br/><br/>
“八嘎……”<br/><br/>
“疯狼，你滴束手就擒交出天石，否则今天不但你要死，你的女人同样也会生不如死！”眼前说话的家伙，说到狈狈姐时眼中更是充满了无比邪恶的神色。<br/><br/>
正飞身后退的萧峰一听这话，顿时怒了。<br/><br/>
“你找死……”<br/><br/>
“竟然敢用狈狈姐的安全来威胁我，今天就算你是妙云寺方丈也得死！”<br/><br/>
一声怒吼，下一刻，只见萧峰虎目怒睁，全身爆发了一股说不出的杀气，冲向了对面的家伙。<br/><br/>
“排云掌！”<br/><br/>
愤怒出手的萧峰，这一掌的威力可想而知是有多么的恐怖。<br/><br/>
一掌排出，直接震飞了对面的说话的家伙。<br/><br/>
“八嘎……你滴找死！”<br/><br/>
另外一个无敌强者，看到萧峰一掌震飞了法正，不禁骇然失色，跟着一拳轰向了萧峰。<br/><br/>
愤怒的萧峰，看着攻来的家伙，星目厉芒一闪，怒吼一声，同样是一拳迎了上去。<br/><br/>
“滚开……”<br/><br/>
砰……<br/><br/>
两人的铁拳狠狠地碰撞在一起。<br/><br/>
飞冲而来的家伙，直接怒吼着倒飞了回去。<br/><br/>
萧峰稳住身体后，看着眼前三个家伙，心底涌现了一股从未有过的杀气。<br/><br/>
“好，很好……原本老子还打算给你们一个教训，现在看来没必要了！”<br/><br/>
“杀……”<br/><br/>
萧峰说着，全身气息瞬间飙升到了极点，一脚乾坤逆天步，随之身影瞬间消失在场中。<br/><br/>
场中三个家伙看到萧峰消失，不禁一脸愕然。<br/><br/>
不过紧跟着众人便感受到了萧峰袭击而来的气息。<br/><br/>
“八嘎，无耻的混蛋，竟然偷学我岛国的暗影忍术绝学！”<br/><br/>
“你滴找死……”<br/><br/>
但是让三人吐血的是萧峰仅是晃了一下众人，身影瞬间后撤。<br/><br/>
接着萧峰身影再一次扑向了另外一个家伙。<br/><br/>
吸引得众人再一次朝萧峰出手。<br/><br/>
但是，萧峰就在这时，又一次后退了。<br/><br/>
场中三个家伙顿时怒了，追着萧峰气息扑了过去。<br/><br/>
站在云海身边的狈狈姐看着以一敌三的萧峰，眼中不禁流露出了几丝担忧神色。<br/><br/>
但是就在她准备出手时，一旁的云海忽然伸手挡住了她。<br/><br/>
“阿弥陀佛……女施主，你还是和老僧站在一旁看着就行了！”<br/><br/>
狈狈姐看到云海挡着自己，不禁怒了。<br/><br/>
“老和尚，你到底是哪一边的人？”<br/><br/>
云海闻言双手合掌，“阿弥陀佛……女施主他们都是无敌后期强者！”<br/><br/>
狈狈姐一听这话，顿时哑然了。<br/><br/>
云海的话虽然没有直说，但是意思已经很明确了。<br/><br/>
“你一个SSS级别前期，还是别过去添乱了！”<br/><br/>
因此，看着场中混战的双方，狈狈姐不禁急了。<br/><br/>
“可恶的混蛋，没想到我狈狈有一天竟然会沦落到如此地步！”<br/><br/>
但是，就在这时，场中一直隐身的萧峰忽然出现，对着其中一妙云寺和尚一拳攻了过去。<br/><br/>
“寸拳……爆！”<br/><br/>
“八嘎……”对面和尚看到萧峰突然出现，不禁神色大变，匆忙伸手抵挡了过去。<br/><br/>
就见两人的拳头狠狠地碰撞在一起。<br/><br/>
砰的一声！<br/><br/>
恐怖的拳劲，直接见对方震飞了。<br/><br/>
萧峰仅是蹭蹭后退了三步，便怒吼着又一掌拍向了另外一个家伙。<br/><br/>
“排云掌……”<br/><br/>
对面家伙一看萧峰朝自己扑了过来，也是满脸的杀气，轰向了萧峰。<br/><br/>
瞬间两人对撞了十几个回合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919764"&nbsp;&nbsp;chaptername="第2725章&nbsp;&nbsp;威胁老子，就是在找死！">加入书签</a>
</div>
