        “筱颖……”
<br/>
<br/>        傅夜沉剑眉微蹙，低语呢喃。
<br/>
<br/>        落以柔却听成了“小落”，以为他是在呼唤自己。
<br/>
<br/>        “我会找人代理我今天的工作，你放心。”
<br/>
<br/>        “你这是在搞什么？”
<br/>
<br/>        没有红茶喝已经令傅夜沉感到有点儿心烦意燥了，这会儿她居然又要请什么生理假，摆明了是要和他过不去。
<br/>
<br/>        她吃错药了吗？还是只是真的生理期来了？
<br/>
<br/>        听连华生说，来生理期的女人，脾气都很火爆。
<br/>
<br/>        傅夜沉记得，筱颖来生理期的时候，脾气也不好，而且也不爱搭理他。
<br/>
<br/>        “我不舒服，得先走了，抱歉。”落以柔头也不回地说。
<br/>
<br/>        “你真的……”不等傅夜沉说完，回答他的，是一记刺耳的甩门声。
<br/>
<br/>        落以柔是郑忠威手把手地带出来了，虽然带的时间短，但是落以柔的工作能力绝对顶得过一个有三年工作经验的老手。
<br/>
<br/>        “开门！”霸气又强硬的口吻。
<br/>
<br/>        “我要睡了。”
<br/>
<br/>        “我在你家门口。”
<br/>
<br/>        “我家门口？！”
<br/>
<br/>        “所以给我出来。”通话结束。
<br/>
<br/>        落以柔无奈地苦笑了下。
<br/>
<br/>        她回家等电话，等了这么久也不见傅夜沉打过来，反倒是给她打电话的人换成了连华生。
<br/>
<br/>        落以柔踩着布鞋打开门后，她尽量用一张平静的脸去面对连华生。
<br/>
<br/>        而事实上，经过一天沉激，她的情绪已经比较平复了。
<br/>
<br/>        “拿去！”连华生拿了一袋纸碗装着的东西递给了她。
<br/>
<br/>        落以柔反问：“这什么？”
<br/>
<br/>        “红豆汤。”连华生回答道，“刘婶说，女人生理期喝这个好。”
<br/>
<br/>        “你特意让刘婶给我炖的红豆汤吗？！”落以柔既意外又失落，她还以为是傅夜沉吩咐的。
<br/>
<br/>        “我听阿沉说，你请了生理假。”
<br/>
<br/>        “我……”落以柔无法说自己根本不是在生理期，她上午只是因为负气、吃醋了才这么说。
<br/>
<br/>        虽然不是傅夜沉亲自送来的红豆汤，但是连华生的这份心意倒是令她受宠若惊。
<br/>
<br/>        “阿沉跟我抱怨，你找的代理人蠢得要命！一问三不知，要什么资料都找不到，不管问她什么全是鸡同鸭讲。阿沉只小小瞪了她一眼，她居然就在阿沉面前掉眼泪！阿沉还说，明天你回去上班的时候，一定要你去人事部吩咐一下把那个女生开除。”连华生一本正经地复述着傅夜沉的话。
<br/>
<br/>        “开除太严重了，她跟我一样都是应届毕业生，我只是运气好有你和师父的调教，她没人带，一个人自学成才，所以别打击她的信心。我明天会回去上班。”落以柔力保那个倒楣的代理秘书，看来她不该把这么艰巨的任务交给一个没有师父带的生手。
<br/>
<br/>        “你没事吧？”连华生看了看落以柔的脸色。
<br/>
<br/>        落以柔点头：“我很好。”
<br/>
<br/>        连华生心里莫名其妙地松了口气。
<br/>
<br/>        “你……”落以柔欲言又止。
<br/>
<br/>        她一直要自己别问，不知道的话，心就不会痛，但她还是无法忍住自己的好奇心。
<br/>
<br/>        “你知不知道，大哥和那位市长家的千金大小姐的事情？”
<br/>
<br/>        连华生忍俊不禁道：“这件事情，阿沉倒是顺口提过，他说那位千金大小姐人还可以。”
<br/>
<br/>        “那他们还会继续见面吗？”落以柔试探地问。
<br/>
<br/>        “会啊！听冷爷爷说，他有意撮合他们往结婚的方向发展，更何况，阿沉他不再反对这件事情了。”连华生双手环胸，没有多想地回了她的话。
<br/>
<br/>        “他……是喜欢上那个市长家的千金大小姐了吗？”落以柔郁郁寡欢地问。
<br/>
<br/>        “喜欢可能谈不上，但他应该是想试着接受那个千金大小姐，这样也好。”连华生不禁替傅夜沉感到欣慰，总比他一个人闷着独自思念着一个不爱自己的女人要强。
<br/>
<br/>        “真的只是这样吗？”落以柔还在为自己做垂死挣扎。
<br/>
<br/>        连华生微微一笑，据实以告地说：“阿沉说，李忆莎这个女人不难相处，她没有千金小姐的娇气，不会颐指气使，也不矫揉造作，所以他觉得可以更进一步的了解看看。啊！阿沉那死脑筋终于开窍了！”
<br/>
<br/>        听到这里，落以柔只觉自己的心口好像被一记重锤敲了下，她的脸色霎时微微泛白。
<br/>
<br/>        傅夜沉对那个千金大小姐李忆莎是真的动心了吗？
<br/>
<br/>        一定是动心了吧！
<br/>
<br/>        对方无论是家世背景，还是其他的自身条件，怎么说都跟他傅夜沉是天造地设的一对。
<br/>
<br/>        “以柔……”连华生注意到落以柔的不对劲，马上放下双手，原本放松的身躯也立刻站直，朝她走去，“你的脸色怎么突然这么白？”
<br/>
<br/>        “我没事……”落以柔心不在焉地应了声。