
姜软软的速度很快，马上就包好了二十几个小笼包和锅贴，家里一共五口人，还有两个吃货，这几个还不知道够不够吃呢！<br/><br/>
<br/><br/>
想到昨天上晚上被那两个吃货吃的一枚都不剩下的饺子，姜软软又无奈的叹了口气，认命的多包了一些小笼包。<br/><br/>
一顿饭昨晚，已经是半个时辰后了，姜软软端着托盘出了厨房。<br/><br/>
进了内室之后，景软软抬眸就看到一个本该不出现在这里的人。<br/><br/>
那个穿着一身红衣，带着面具的男人不正是那个神医吗！<br/><br/>
他坐在屋子的正位上，正神情严肃的给姜天来针灸，一拍金针插在布包里，摊在他的腿上，姜天来的头上，已经扎了十几根一样的金针。<br/><br/>
知道针灸的时候最怕人吵，姜软软没有说话，只是把饭菜都摆在了桌子上，一边安静的等着。<br/><br/>
姜软软发现这个神医的医术还算不错，他捻起一根极细的金针，将其刺进姜天来的头顶的穴位上，轻轻撵动，一连扎了几个穴位之后，才停下来。<br/><br/>
“好了。”<br/><br/>
姬夜寒将剩余的金针包好，“他的症状应该已经拖了很久了，这样的针灸最少也要连续半月左右，才能见到成效，药还是要继续喝，你们这是，要吃饭了？”<br/><br/>
他吸吸鼻子，空气中全是酸酸的黄瓜味，唾液在迅速分泌，姬夜寒觉得自己也有些饿了，他看了姜软软一眼，这小丫头的手艺还真不错！<br/><br/>
“神医要尝尝看吗？”<br/><br/>
被家里几个人蹭饭蹭习惯了，姜软软倒没觉得什么，一顿饭而已，还不至于这么抠门，只是昨天这个神医才被她摆了一道，不知道他还敢不敢吃自己的饭？<br/><br/>
“好啊！那我正好尝尝你的手艺。”<br/><br/>
姬夜寒到不客气，直接就做了下来，拿起筷子就夹了一个小笼包。<br/><br/>
姜天来因为还在针灸，所以只能眼巴巴的看着，神情颇为可怜。<br/><br/>
“恩，味道不错！好吃！”<br/><br/>
浓郁的汤汁入口，姬夜寒差点把舌头都给吞掉，这小丫头的手艺也太好了点吧！一个小笼包而已，不仅闻着香，味道竟然这么的好吃？<br/><br/>
刚做好的小笼包还有点烫，姬夜寒都顾不上这点温度了，连忙又夹了一个。<br/><br/>
姜天来急了，还不停的吞咽口水。<br/><br/>
“都一起吃吧，放心哥哥，没了我在给你做。”<br/><br/>
安抚了姜天来，这一顿早餐，就在完全诡异的情况下吃完了。<br/><br/>
林叔来回看着姜软软和姬夜寒两个人，神情有些微妙，而桃花就更不得了了，全程都在瞪人，当然，她瞪的是姬夜寒，整张桌子上，恐怕就只有姜软软和姬夜寒吃的最舒服。<br/><br/>
“小姐，你干嘛让那个神医和我们一起吃，你就不怕他下毒吗？”厨房里，桃花漫不经心的刷着碗筷，还有些不解的像姜软软问道。<br/><br/>
她昨天才联系上了世子的暗部，还不知道什么时候能来人呢！<br/><br/>
“没事，他应该不会的。”<br/><br/>
毒倒是没下，迷药倒是有一份，不过，这个事，姜软软已经打定主意不告诉桃花了。<br/><br/>
“是吗？”桃花倒是没有那么乐观，她总觉得这神医没安好心！<br/><br/>
“别皱眉头了，跟个小老太婆一样，一会我带你出去转转，这附近还有好多好吃的呢，昨天不是没吃到，今天我请你吃！”<br/><br/>
姜软软戳了戳桃花皱皱的眉心，用小吃诱哄着她。<br/><br/>
“那就说好了！嘿嘿，小姐最好了！”<br/><br/>
果然，有了食物，桃花立马开心起来，哼着歌开始洗刷碗筷。<br/><br/>
见状，姜软软点了点头，反正她用一盆冰梅赚了不少，还养得起一个桃花。<br/><br/>
两人在厨房里说着小话，桃花兴奋的向姜软软描述她昨天想吃的一些小吃，忽然就听到外面有人喊她的名字。<br/><br/>
“怎么回事？”<br/><br/>
姜软软进了院子里，就看到一个穿着下人衣服的男人站在院子里，来人低着头，姜软软几乎看不到他的脸。<br/><br/>
“姜小姐，外面有人找你。”<br/><br/>
“是谁找我？”<br/><br/>
能知道她住在这里的，难不成是虞辛？<br/><br/>
“不知。”<br/><br/>
男人有些僵硬的回答道。<br/><br/>
姜软软这时候才发现男人的身上有些怪异。<br/><br/>
他的身形太过僵硬了，就好像一具没有生命的僵尸一样，而且，姜软软几乎听不到他的呼吸声，就连声音，都十分的刺耳难听。<br/><br/>
离得近些，姜软软走到另一个角度，总算看到了这个仆人的脸，当下就吓了一跳。<br/><br/>
因为这个仆人，他没有眼睛。<br/><br/>
是的，没有眼睛。<br/><br/>
属于眼睛的地方，只剩下了两个眼窝，用眼罩蒙了起来。<br/><br/>
姜软软心里一紧，这个神医府里，几乎看不到任何一个仆人，眼前这个，还是一个失去了双眼的。<br/><br/>
她总算知道，刚刚来到这里的时候，林叔那番话是什么意思了。<br/><br/>
恐怕在整座神医府里的下人，应该都是这个样子的。<br/><br/>
那个神医，他到底在做什么？这些人，是不是因为他所以才成为这个样子？<br/><br/>
“姜小姐，外面有人找你。”<br/><br/>
姜软软没有说话，男人再次机械的说道。<br/><br/>
“好了我知道了，你走吧。”<br/><br/>
“好的。”<br/><br/>
得到了回复，男人这才转动着僵硬的身体离开了院子。<br/><br/>
他走后，姜软软舒了一口气，这才去前院，看看找她的人到底是谁。<br/><br/>
前院里。<br/><br/>
陆佳人坐在椅子上，下巴高高的抬起，脸上尽是刁蛮的神色。<br/><br/>
她昨天回去之后越想越不甘心，她想要的东西，还从没有得不到的时候，不过是一颗花草，给一些钱难道还不够。<br/><br/>
五百两不行，那就一千两，反正她有的是钱！<br/><br/>
就连宫里的那位都宠着她，这一颗花草，她要定了！<br/><br/>
“七哥哥，这人的府里好奇怪啊，连一个下人都没有，也不知道上茶，真是没有教养。”<br/><br/>
陆佳人噘着嘴，戳中椅子上的花纹。<br/><br/>
“不准胡说，这到底是在别人家里，你不能这么任性。”七皇子板着脸，教训了陆佳人几句。不过是没上茶而已，听听陆佳人说的这是什么话！<br/><br/>
“好吧。”<br/><br/>
她嘟嘟嘴，虽然安静下来，但是脸上的表情还是有些不乐意。<br/><br/>
什么嘛，明明就是他们不对，七哥哥干嘛说自己！等回到宫里，她一定要跟皇帝叔叔告状！就说七哥哥不疼她了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585822"&nbsp;&nbsp;chaptername="第259章">加入书签</a>
</div>
