    
        <br/><br/>    “有，有点痒是什么意思？”赛罗咽了口口水，有些发慌。
<br/><br/>    “到时候你就知道了，现在，是之助社长，你可以去准备了。”肖龙活动一下关节，微笑道。
<br/><br/>    飞电是之助始终觉得有些不安稳，开口道：“要不把现在所有战力都叫过来吧？”
<br/><br/>    “别想了，他们连的红色Zero-One都难打，可能Thouser打得过Zero-One，但绝对打不过你的Zero-Two。”肖龙翻着白眼道。
<br/><br/>    “连你都觉得难缠的对手，在他们眼中不是更加强大了吗？”肖龙的话，让飞电是之助有些无语凝噎。
<br/><br/>    为什么，你们这么弱啊！不然自己也就不用在这慌了。
<br/><br/>    “行吧，如果事不可为，立即撤退，再从长计议。”飞电是之助最后还是点了点头。
<br/><br/>    以前不知道还好，现在知道了，一个随时都在爆炸边缘的，能毁灭世界的炸弹就在身边，怎么可能还像以前那样，安心的待在旁边？
<br/><br/>    所以他最后还是同意了肖龙的提议，现在就撤离这里，去别的地方隐藏起来。
<br/><br/>    “行，我现在就出去，你可以先去准备，好了之后就发信号。”肖龙说道。
<br/><br/>    飞电是之助点了点头，转身去中控室，肖龙也立即前往屏障之外。
<br/><br/>    站在屏障前，肖龙看着漆黑的湖水，不知是不是心理作用，总感觉湖水比以往更加深邃，更加神秘。
<br/><br/>    “赛罗，准备好了吗？”肖龙看着手镯问道。
<br/><br/>    赛罗在手镯里抱着臂膀，无奈道：“这种时候还问这些话干嘛？”
<br/><br/>    “总之，目前还没有能难倒本少的东西啊！”赛罗伸手指向前方，意气风发地道。
<br/><br/>    肖龙微笑道：“那改日我可真要向你讨教一下光之国的物理化学之类的知识。”
<br/><br/>    赛罗：=????(???????)
<br/><br/>    “那，那个，这种东西，对你来说还是过于高级了，还是下次吧，下次。”赛罗擦了擦额头的汗，讪讪地笑道。
<br/><br/>    肖龙嘴角上扬，这可真是太好玩了！
<br/><br/>    “赛罗，既然准备好了，那就上吧！”肖龙腰间出现驱动器。
<br/><br/>    “Henshin！”
<br/><br/>    『KamenRideDarkDecade！』
<br/><br/>    DarkDecade从腰间的卡盒抽出一张卡片，稍微有些调侃地笑道：“可能会有点痒哦，赛罗。”
<br/><br/>    “来吧，无论是什么，本少一定会闯过去的！”赛罗激昂道。
<br/><br/>    “那就好。”
<br/><br/>    DarkDecade拉开驱动器，随手将卡片丢进去，再推合上。
<br/><br/>    『FinalFromRideZe-Ze-Ze-Zero！』
<br/><br/>    菱形宝石手镯内部，赛罗忽然感觉到一阵吸力从外面传来，下一秒，等身高的赛罗就出现在了外面。
<br/><br/>    “哎？我，出来了？我能恢复原样了！？”赛罗一脸惊讶。
<br/><br/>    然鹅，刚转过头，赛罗就看见DarkDecade摆了摆手：“拜拜！”
<br/><br/>    紧接着，赛罗就感觉各关节不对劲，然后一阵转动中，一个蓝红色的赛罗奥特眼镜落在DarkDecade手上。
<br/><br/>    “喂喂喂，肖龙，这是怎么回事？！这个过程不对啊！”赛罗不断嚷嚷道。
<br/><br/>    “不，这个过程很对……赛罗，他们来了！我们上吧！”DarkDecade根本不给赛罗挣扎的机会，直接戴上奥特眼镜。
<br/><br/>    “JO~~~~~！”
<br/><br/>    赛罗气恼地道：“算了算了，还是事情重要。”
<br/><br/>    赛罗顺从地释放出了光，与DarkDecade融为一体。
<br/><br/>    一阵闪光中，红蓝色的奥特战士出现在一片漆黑的湖水中，周身的光芒将湖水中的黑暗驱散。
<br/><br/>    以至于奥特战士身旁不远处的湖水，都呈现一种极度浓郁的黑色。
<br/><br/>    “肖龙，准备好了吗，马上就要启动了！”飞电是之助的声音忽然在屏障外响起。
<br/><br/>    赛罗没说人话，只是发出了一声意义不明的声音，然后竖起了大拇指。
<br/><br/>    飞电是之助虽然有些搞不懂，为什么肖龙变成这个样子，就不说话了，但还是明白了对方的意思。
<br/><br/>    在主控室中，眼中的数据流疯狂跳动。
<br/><br/>    “黎明极限引擎，倒数十秒！”
<br/><br/>    “10！”
<br/><br/>    ……
<br/><br/>    “5”
<br/><br/>    赛罗配合体内的破坏者之力，身上的光芒照耀了数米的黑暗！
<br/><br/>    用这种方式变身，赛罗发现居然没有受到世界的排斥，反而还获得了加成！
<br/><br/>    “3！”
<br/><br/>    “2！”
<br/><br/>    “1！”
<br/><br/>    “引擎启动！！”
<br/><br/>    轰！
<br/><br/>    无形的能量波动顿时散发出去，掠过赛罗的身体时，还引起了赛罗一些下意识反应。
<br/><br/>    “哎呦，习惯这种开饭信号。”赛罗在内心空间，有些尴尬地挠挠头。
<br/><br/>    忽然间。
<br/><br/>    “唳！”一声鸣叫。
<br/><br/>    赛罗猛然抬起头，此时操控身体的，除了赛罗本人，还有肖龙。
<br/><br/>    “来了！”
<br/><br/>    双人的奥特念力发动，冰斧顺着念力的力道，直飞而出，劈散了水中黑暗。
<br/><br/>    噗嗤！
<br/><br/>    刀刃入肉的声音，飞回的冰斧上沾染了些许黄绿色的血迹。
<br/><br/>    赛罗抬手握住两个冰斧，刀刃碰撞，擦起火花还抹除了血迹。
<br/><br/>    “战斗，开始！”赛罗浑身肌肉发力，冰斧面对冲来的强化佐伽，就像是刀切豆腐。
<br/><br/>    只是三下！
<br/><br/>    赛罗在佐伽身上斩出了一个Z的刀痕，强化佐伽就嘴角冒血，周围的湖水不断透过伤口进入强化佐伽体内。
<br/><br/>    赛罗经验丰富，见到这个情况，立刻反身拉开距离！
<br/><br/>    轰！！
<br/><br/>    能量暴动，是将死的怪兽会出现的特征，除非是一击必杀，连怪兽身体都没能反应过来，否则能量暴动后就是爆炸了。
<br/><br/>    奥特战士通常的省力方法，就是将能量光线射击怪兽，搅乱怪兽的能量，使其爆炸。
<br/><br/>    “首战告捷！”冰斧重回头顶，赛罗嘿嘿一笑，大拇指擦了下鼻尖。
<br/><br/>    “不要大意，赛罗。”肖龙没有和赛罗抢身体控制权，毕竟还是赛罗自己，更熟悉自己的战斗方式，自己上的话，说不定反而会弄巧成拙。
<br/><br/>    “交给我了。”看着再冲上来的两头佐伽，赛罗自信一笑，两柄冰斧飞到手上握着。
<br/><br/>    “哦嘶！！！”赛罗怪叫一声，身形暴冲，两只魔鸟佐伽鸣叫一声，嘴中喷出火弹。
<br/><br/>    “哈呀！”冰斧交叉挥过，火球分切两半，在赛罗背后爆炸。
<br/><br/>    “计时器光线！”冰斧安置计时器旁边，耀眼的光线顿时倾泻在最前面的那只魔鸟佐伽上。
<br/><br/>    得益于同伴的阻拦，光线阻滞的那一瞬间，后面那只魔鸟佐伽瞬间避让，速度忽然暴涨，想要趁此机会偷袭赛罗。
<br/><br/>    然而，赛罗早有准备，眼见那只佐伽湮灭在光线中的瞬间，取下冰斧，用奥特念力操控着进行念力冰斧战技。
<br/><br/>    只是一瞬间的寒芒掠过！
<br/><br/>    佐伽瞬间被冰斧肢解，紧接着被周围的黑暗力量消融。
<br/><br/>    “嘿嘿，见到我的厉害了吧！”赛罗可算是把在骑士宇宙吃的亏，而产生的苦闷，发泄了一通。
<br/><br/>    “正主应该马上就到，赛罗，立即回防！”肖龙在内心空间严肃地道。
<br/><br/>    “我知道了。”赛罗应了一声，还好战场没拉太远，以赛罗在这个世界的速度，十秒不到就足够飞回去。        <br/><br/>