    
<br/><br/>    这个名字一出，周围的温度迅速冷了几分。
<br/><br/>    容轻的神色没有任何波动，但他的重瞳已然冰若冬雪。
<br/><br/>    风从山顶上拂过，将男子的绯衣和长发吹起，缥缥缈缈，恰似一番风景如画。
<br/><br/>    几个月的时间，季节已然更换。
<br/><br/>    只是因为这座大峡谷四季如春，倒是看不出来有什么变化。
<br/><br/>    现在的天麟王朝，想来也应该到了快要下雪的季节了。
<br/><br/>    而每一届的百宗大战，都会在九月份举行。
<br/><br/>    这个时候不冷不热，外界干扰因素较少，更为公正。
<br/><br/>    “本来，百宗大战的时间是不会变化的。”容轻身边的人笑了一笑，“因为七大家族再最初决定这个比赛的时，老祖宗们就特定了时间。”
<br/><br/>    容轻微微颔首，表示知晓。
<br/><br/>    华胥大陆的大部分人恐怕都不会知道，百宗大战建立的目的，就是为了向万灵七大家族输送人才。
<br/><br/>    所以，表面上看来，百宗大战是由宗门联盟举办的。
<br/><br/>    事实上，宗门联盟的背后，站着万灵七大家族。
<br/><br/>    七大家族，一边看不起华胥这块贫瘠的地方，一边又要抢夺华胥的天赋者，真可谓是又当又立。
<br/><br/>    他们牢牢地掌控着华胥大陆的所有异动，一旦发生什么异变，都会派人下来。
<br/><br/>    “这一次，轮到了苍家来举办百宗大战。”那人续道。
<br/><br/>    “苍家。”听到这个名字，容轻微微偏了偏头，“苍家同你们扶家的关系，似乎不怎么好。”
<br/><br/>    闻言，那人微微怔了一下，浅浅莞尔：“没有哪一家，是永远的朋友。”
<br/><br/>    如果利益相同，那么七大家族可以全部联合在一起。
<br/><br/>    但只要出了一点矛盾，七大家族就会反戈相向。
<br/><br/>    万年时间悄然流逝，很多东西都不一样了。
<br/><br/>    先前祖辈们的真挚情感，也早已变质。
<br/><br/>    容轻看了他一眼，倒是也笑了笑，只不过很浅很淡：“我几个月前，还见了扶风。”
<br/><br/>    “三哥哥？”听到这句话，扶苏稍稍地意外了一下，“三哥哥不怎么在家族里待，原来是跑来了华胥。”
<br/><br/>    顿了顿，微抬起头，笑道：“不过，你们俩是怎么碰到一起的？”
<br/><br/>    他的模样，也终于完全暴露在空气之中。
<br/><br/>    那是一张太过俊美的面容，他的眼眸生得极美，温柔如若春水，点点滴滴的溢出眼眶，打湿了衣襟。
<br/><br/>    睫羽又长又密，眸光流转之际，映出一片浅浅的光来。
<br/><br/>    嘴唇的弧度也恰到好处，仿佛被刻刀仔细地雕琢过。
<br/><br/>    然而，他虽然是在笑着，却给人了一种不可靠近的疏离之感。
<br/><br/>    容轻没答，显然是不想说这个话题，他淡淡：“你方才说了苍家。”
<br/><br/>    “哦——苍家和慕家是姻亲。”扶苏也没有纠缠，清雅的声音犹如泉水潺潺流淌，“不过你确实不清楚这些，所以定是不知道，慕家那位小天才的未婚夫，就是苍家内定的下一任家主。”
<br/><br/>    “有趣。”容轻眉目浅淡。
<br/><br/>    “苍家可喜欢这个未来的儿媳妇了。”扶苏摇头笑笑，“所以，慕芷说什么，他们都会答应。”
<br/><br/>    “一个百宗大战，不值一提。”
<br/><br/>    华胥大陆的这些宗门就算再怎么强，那也依旧不能和万灵七大家族抗衡。
<br/><br/>    须知，七大家族之中，随便出来一个子弟，最弱都是灵尊。
<br/><br/>    仅仅是最弱！
<br/><br/>    每个家族，都能够左右华胥的格局。
<br/><br/>    千年之前的华胥战乱，幸得万灵七家没有插手，否则定然不会是如今这个模样。
<br/><br/>    但是，万灵七家还是有一个比较忌惮的存在——
<br/><br/>    天机老人。
<br/><br/>    毕竟，天机老人能够向天道借力，是普通的灵修远远不能及的。
<br/><br/>    容轻微微敛眸，神色冷了冷：“提前了多久？”
<br/><br/>    “不久，半年。”扶苏微微笑答，“三月开春，百宗大战。”
<br/><br/>    容轻稍稍沉吟了一下，缓缓道：“尚可。”
<br/><br/>    还有三个月之多，时间倒是充裕。
<br/><br/>    公仪墨那边，也就需要三个月。
<br/><br/>    这边有他守着，两个月都绰绰有余。
<br/><br/>    “不过我确实不能明白。”扶苏的眼眸微微一转，仿佛有着夜色融入其间，“这慕芷，为何要让百宗大战提前开启。”
<br/><br/>    诚然，他和扶风是一辈。
<br/><br/>    在嫡系之中，扶风排行第三，他排行第十七。
<br/><br/>    他与前面十六个子弟，岁数都差了十岁之多。
<br/><br/>    所以他的辈分，便被生生地压了一层。
<br/><br/>    若是认真地算一算，慕芷倒是与他能同辈。
<br/><br/>    容轻没有说话。
<br/><br/>    周围，只有猎猎的风响。
<br/><br/>    天际边云雾慢滚，万千风云变幻，仿佛勾勒出了一片金戈铁马的战场。
<br/><br/>    “你说……”容轻瞧着西边的天空，声音淡不可闻，“慕家没了，如何？”
<br/><br/>    “慕家没了，让我猜猜……”扶苏笑得意味深长，“你心悦的女子，和慕家有关系。”
<br/><br/>    容轻的薄唇微微扬起，但细听却又一股彻骨的森然凉意：“温家苍家一起呢？”
<br/><br/>    听到这个反问，扶苏这才收起了笑。
<br/><br/>    他转首，眼尾处温柔的眸光隐隐透着几抹犀利：“你认真的？”
<br/><br/>    容轻看了他一眼，神色淡然：“认真。”
<br/><br/>    “那就……”扶苏语气闲适，带着些许玩味，轻描淡写，“让我先谢谢你放过扶家，然后为这三家默哀一下。”
<br/><br/>    容轻眯眸望了一眼山下，忽然道：“先不了——”
<br/><br/>    “怎么？”扶苏挑了挑眉，恰似桃花艳丽，“又改变主意了？”
<br/><br/>    “嗯。”容轻缓缓，“我不动，先听听她的。”
<br/><br/>    这样一来，想必慕慕就应该不会再生他的气了。
<br/><br/>    扶苏的眼神微微惊异，倏地笑了：“真的是奇了，我有点想见见你的心上人，看看是怎么样一个奇女子。”
<br/><br/>    “她很美。”容轻低下眉心，清冷的嗓音中浮着淡淡的笑，“也很聪明……”
<br/><br/>    顿了顿：“独一无二。”
<br/><br/>    “有趣，当真是有趣。”扶苏蓦然微笑起来，眼眸中闪着新奇的微光，“如此一来，更想见见了。”
<br/><br/>    他转了转修长手指上的玉扳指，拖长了声调：“你现在既然已经想明白了，接下来该如何？”
<br/><br/>    容轻不置可否：“告诉她，我的心意。”
<br/><br/>    扶苏笑着摇头：“不可，不可。”
<br/><br/>    容轻看着他，微微皱眉。
<br/><br/>    “若当真是这么简单，恐怕你也不会让我前来。”扶苏微笑，“有些东西，你需要学。”
<br/><br/>    “学？”容轻眉目不动，“学什么？”
<br/><br/>    “学……”扶苏忽然俯低了薄唇，在他耳边缓缓说了四个字。
<br/><br/>    然后轻笑一声，迅速退了开来。
<br/><br/>    下一秒——
<br/><br/>    “砰！”
<br/><br/>    原来的位置，就直接被打出了一个深坑。
<br/><br/>    周围草木尽数折断，一瞬间，再无生机。
<br/><br/>    容轻面无表情，重瞳中却漫出几分微凉的寒意。
<br/><br/>    “错了，说错了。”扶苏唇角笑意清雅，“你当我没有说。”
<br/><br/>    “你可以走了。”容轻起身，身形一动，便直接从原地消失了。
<br/><br/>    扶苏背负双手，看着绯衣男子消失的地方，突然轻笑出声。
<br/><br/>    真是的，他可是真心想教一教这个无情无欲的人。
<br/><br/>    不过，也难怪就这么走了。
<br/><br/>    毕竟，他方才说出的四个字是——
<br/><br/>    御女之术。
<br/><br/>    **
<br/><br/>    万灵大陆，慕家。
<br/><br/>    因为君慕浅的缘故，扶风替慕芷压制了灵根对她的排斥。
<br/><br/>    所以很快，慕芷就醒了过来。
<br/><br/>    但是由于灵根排斥太过伤害身体，到现在，她也只能卧在床上。
<br/><br/>    “小芷，今天好点了吗？”温宁蕊看着自己的女儿，心疼不已，声音轻柔，“想吃点什么，娘亲去给你做？”
<br/><br/>    听到这句话，床榻上的少女动了动，这才睁开了眼睛。
<br/><br/>    她有一张很美的面容，柳眉杏眸，红唇雪肤。
<br/><br/>    就算没有经过任何装扮，倒也不失妍丽。
<br/><br/>    不过，少女的那一双眸子，却和她的面容极为的不符。
<br/><br/>    倒像是两个东西拼凑到了一起，生生地将和谐感毁掉了。
<br/><br/>    “娘……”慕芷动了动唇，声音有些哑。
<br/><br/>    “娘在，在呢。”温宁蕊连忙将她扶了起来，“是不是还是不舒服？”
<br/><br/>    “好多了。”慕芷温温柔柔地笑，“娘，是扶三公子救了我吗？”
<br/><br/>    “是啊。”温宁蕊笑了笑，拍着她的背，“那个时候你睡着了，不知道，等你好起来能下床的时候，我们就一起去扶家感谢扶三公子。”
<br/><br/>    “我知道。”慕芷垂了垂眸，犹豫了一下，“可是娘，我怎么听爹爹说，扶三公子最初没想救我呢？”
<br/><br/>    “听你爹乱讲。”温宁蕊脸色一沉，但是语气还很柔和，“你这么听话，扶三公子怎么可能不想救你？”
<br/><br/>    顿了顿，伸出手来刮了刮她的鼻子：“说不定，还想让你当弟媳妇呢。”
<br/><br/>    “娘，你又打趣我了。”慕芷小声，“而且，我才不喜欢那个扶苏，听说他特别风流，有着不少红颜知己。”
<br/><br/>    “好好，不喜欢就不喜欢。”温宁蕊很是无奈，“不过这话，可不能让扶三公子听到了，若是他听到你这般说他弟弟，倒时候就不给你治病了。”
<br/><br/>    “不治了就不治了。”慕芷眼神闪烁着微光，“这天底下，难不成就他一个言灵师？”
<br/><br/>    “可是也只有他了。”温宁蕊叹了一口气，“小芷，要听话，你爷爷已经派人去灵族了，说不定，就能找到根治你的办法。”
<br/><br/>    说到这里，温宁蕊就十分的后悔。
<br/><br/>    早知道，就应该等那个臭丫头成为灵宗之后，把灵根和灵脉一块拿走。
<br/><br/>    这样一来，她的小芷根本就不会受这样的折磨。
<br/><br/>    “爷爷对我真好。”慕芷抬起头柔柔一笑，“不过娘，我听说灵族的那些人很不好相处，万一……”
<br/><br/>    “没关系。”温宁蕊安慰她，“小芷，你要相信，你会越来越厉害，到时候灵族都会对你敬仰有加呢。”
<br/><br/>    “娘才是乱讲。”慕芷笑了，脸色却苍白无比，“我知道我现在的身体情况，恐怕在一年之内，都无法突破灵王了。”
<br/><br/>    果然，此话一出，温宁蕊的脸色就变了，她声音一厉：“你说什么？”
<br/><br/>    慕芷惊得身子一颤，脸色更是白了几分，声音微弱道：“娘……”
<br/><br/>    瞧见这一幕，温宁蕊才自觉有些过火了。
<br/><br/>    她平复了一下情绪，口吻才缓和了几分：“小芷，娘不是故意的，娘只是在担心你。”
<br/><br/>    “你好不容易才修炼到现在这个阶级，旁人羡慕你都来不及，若现在这么一停，定然会被其他嫡系子弟追上来，到时候，你的地位就岌岌可危了。”
<br/><br/>    “我知道。”慕芷眼神黯然，她深吸了一口气，“不过娘，你放心好了，他们是绝对不会超过我的。”
<br/><br/>    被睫羽遮住的瞳孔中，掠过了一道冷厉的光。
<br/><br/>    “这才对。”温宁蕊终于又笑了，“已经有一个慕影踩在你的头上了，可不能再冒出来第二个。”
<br/><br/>    “慕影哥哥……”慕芷的神色变了变，她凄然一笑，“他一直都不怎么理我。”
<br/><br/>    “不理就不理，管他呢。”温宁蕊不屑，“等着吧，总有一天，他会来巴结你的，只要你比他强。”
<br/><br/>    “娘，别这么说。”慕芷叹了一口气，“慕影哥哥许是有什么苦衷吧，我不怪他的。”
<br/><br/>    指甲却是陷入了肌肤之中，掐的生疼。
<br/><br/>    温宁蕊正要说什么，这时，却多出了另一道声音：“不怪谁？”<br/><br/>