    
        <br/><br/>    早在出现问题的时候，廖天华就已经安排好人准备好了直升机。
<br/><br/>    “秦前辈，这是我们安全局最新研制的新型武装直升机，可以在十个小时内横跨中州，你就坐他去吧。”
<br/><br/>    廖天华站在停机坪说道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头，直接带着三女上了直升机。
<br/><br/>    于此同时，直升机外，各大宗门的人目光看了过来。如果说，之前他们对于秦阳这个存在更多的是忌惮和害怕。
<br/><br/>    那么现在就是尊敬了。
<br/><br/>    之前，他们想的是安全局有这么一个恐怖的强者，他们以后的日子可能会过的很不好。
<br/><br/>    但是现在看来，过的好不好先不是重点。
<br/><br/>    重点是有这么一位大佬顶在头上，他们安全感爆棚。……
<br/><br/>    十分钟后。
<br/><br/>    飞行员回头问道，“秦前辈，现在要往那个方向飞？”
<br/><br/>    秦阳静静的感知了一会，发现黄山的女儿也处于高速异动状态。
<br/><br/>    大致判断了一会，便朝着一个方向指了指。
<br/><br/>    .....…
<br/><br/>    与此同时。
<br/><br/>    中州某地。
<br/><br/>    一群身披红袍的男子押解着许多人走在山道中，朝着远处的深山走去。
<br/><br/>    这些被押解的人看模样大多都是十八岁左右，很是年轻。
<br/><br/>    “你是天光山的圣女？”
<br/><br/>    队伍的某一处，一个身穿血袍的男子看着一旁圆滚滚的小胖墩问道。
<br/><br/>    “是啊，我叫肉肉，叔叔你也可以叫我肉肉。”
<br/><br/>    小胖墩自然就是黄山的女儿。
<br/><br/>    只见她穿着一身黄色的裙子，撑的和气球一般，圆
<br/><br/>    鼓鼓的。
<br/><br/>    肉肉？
<br/><br/>    果然名副其实。
<br/><br/>    血泡男子一脸怀疑人生的表情，忍不住嘀咕道，“这些年都怎么了？外面的宗门都这样挑选圣女吗？”
<br/><br/>    想当年，他那个年代，圣女要么高洁圣雅，要么英姿非凡，现在竟然变成了肉球。
<br/><br/>    “不用管她是不是什么圣女，我们只需要纯净的鲜血便足以。”
<br/><br/>    这时，一个人走了过来，沉声说道。
<br/><br/>    “是，副宗主。”
<br/><br/>    男子一看来人，连忙恭敬的说道。
<br/><br/>    很快，这一队人便进入到深山里面。
<br/><br/>    此时，还有大批大批的年轻人被押解了过来，看样子是来自其它地方的。
<br/><br/>    随着一群人的深入，很快他们便来到一处山洞之中。到了山洞内部，只见整个山都被掏空了，里面空荡荡的。
<br/><br/>    而在山洞的最中心，有一个巨大的石潭。
<br/><br/>    里面全是不断翻滚的鲜血，浓浓的血腥味让许多人受不了直接吐了。
<br/><br/>    在石潭的周围，还围绕了一圈人，他们都身披血色长袍。
<br/><br/>    “人都够了吗？”
<br/><br/>    这时，有人开口问道。
<br/><br/>    “各位邪宗宗主不比操心，我们一起连手，没有宗主长老的正道宗门根本没有任何抵抗力，很顺利的就将人全部掠夺走了。”
<br/><br/>    血神宗副宗主走出来笑道。
<br/><br/>    “你确定能召唤出血神？”
<br/><br/>    有人又继续问道。
<br/><br/>    “那是必然的，早下数百年前，我们血神宗就已经可以召唤出血神，如果不是当年太平道教不惜自我毁灭对付我们，估计现如今的中州甚至整个夕阳帝国都已经是我们血神宗的地盘了。”
<br/><br/>    血神宗副宗主很膨胀的说道。
<br/><br/>    言语中满是自信。
<br/><br/>    “呵呵，你说你统治中州我们或许还能相信一点，但是整个九州？你怕是想多了，真以为现在九州就明
<br/><br/>    面上这点东西？”
<br/><br/>    有人忍不住嘲讽了一句。
<br/><br/>    他们狂妄，但不自大，就好比这次硬生生摧毁中州半壁江山和佛门的那位神秘强者，以前都以为自己很厉害，结果谁知道这几年各种恐怖的东西齐齐出现。
<br/><br/>    如果不是看这天下即将大乱，他们也不会和血神宗合作。
<br/><br/>    “哼。”
<br/><br/>    对此，血神宗副宗主只是冷哼一声，在他眼里，这些人不过就是井底之蛙，怎么可能知道血神宗的恐怖和血神的伟大。
<br/><br/>    不过暂时还不能撕破面皮，一切都要等到血神召唤出来再说。
<br/><br/>    “来人，准备祭祀。”
<br/><br/>    血神宗副宗主见人来的差不多了，直接下令说道。
<br/><br/>    “是！”
<br/><br/>    “记住，血神的召唤需要纯洁的血液，污秽之血不能进入血池之中。”
<br/><br/>    “知道了，副宗主，我们这次抓得都是年轻人，这么多人不会出问题的。”
<br/><br/>    “嗯。”
<br/><br/>    血神宗副宗主点了点头。
<br/><br/>    很快，就有一个一头黄发的小青年被抓了出来。
<br/><br/>    “不要，不要杀我。
<br/><br/>    小青年见状害怕的不断大叫。
<br/><br/>    “呵呵。”
<br/><br/>    血神宗的弟子毫不犹豫在小青年的手指上割了一道，见到出血后便吸了一口。
<br/><br/>    “呸呸呸！这什么玩意？”
<br/><br/>    血神宗这名弟子一脸嫌弃，回头说道，“看你刚成年，你的血怎么这么不纯？”
<br/><br/>    “对不起，我烟龄十年，吸毒三年，最近才戒掉，我还高血压，低血糖，怎么可能纯。”
<br/><br/>    小青年一连串说出了自己的情况。
<br/><br/>    众人，“…..…”
<br/><br/>    “算了，换一个吧。”
<br/><br/>    血神宗副宗主见状揉了揉额头忍不住说道。
<br/><br/>    “滚吧你。”
<br/><br/>    血神宗弟子一脚将小青年踹飞，四处看了看，发现
<br/><br/>    一个清纯的小女孩眼神不断闪躲，顿时露出了邪恶的笑容。
<br/><br/>    然后在女孩的尖叫声中将其抓了出来。
<br/><br/>    “看你长的这么漂亮，一定很纯吧。”
<br/><br/>    说完，割开女孩的手指含在了嘴里。
<br/><br/>    “呸呸呸，你的血怎么这么脏？”
<br/><br/>    血神宗弟子露出怀疑人生的神色。
<br/><br/>    “那个，我之前是做鸡的。”
<br/><br/>    女孩有些不好意思，扭捏的说道。
<br/><br/>    众人，“.…..…”
<br/><br/>    “你也给我滚！”
<br/><br/>    血神宗弟子将其丢出去，恶心的吐了口唾沫，然后四处又开始看。
<br/><br/>    一下子就找到了一个瘦瘦白白的小男生。
<br/><br/>    “你告诉我，你是不是做鸭的。”
<br/><br/>    “不是不是。”
<br/><br/>    血神宗弟子见此点了点头，同样的割开手指放进嘴里。
<br/><br/>    过了一会，这名血神宗弟子表情古怪的问道，“你是不是有什么病？”
<br/><br/>    “嗯，他们都说我是同性恋，可我明明感觉这是真爱，那怕得了艾滋病，我也无怨无悔。”
<br/><br/>    男孩一脸怨气的说道。
<br/><br/>    艾滋病？
<br/><br/>    血神宗弟子脸色整个都黑下来了，于是疯狂扣自己的喉咙。
<br/><br/>    这尼玛，血里有毒啊！
<br/><br/>    “你嫌弃我，我.…...我不活了。”
<br/><br/>    男孩见自己又被人鄙视了，极度悲伤，也顾不上害怕，说完直接哭着跑了。
<br/><br/>    众人，“….…”
<br/><br/>    尴尬，异常的尴尬，尤其是血神宗副宗主，整个人心态都快要炸裂了。
<br/><br/>    这都抢回来的是一些什么货色。
<br/><br/>    现在的小年轻都这么玩的吗？
<br/><br/>    感觉自己完全跟不上时代的变化了。
<br/><br/>    .        <br/><br/>