
“不……不是我！是他！全部都是魏锁！<br/><br/>
是他说好了，我跟着他一起骗人，到时候赚了钱能分我的。<br/><br/>
这位姑娘说得对，魏锁根本就不是什么好人，他也不是什么三品炼药师，只不过刚刚突破一品而已。<br/><br/>
那枚补气丹确实是个参加了面粉的半成品，吃了对人体有害无益！<br/><br/>
我招了，我全部招了！还求这位女侠饶我一命！饶我一命啊！”<br/><br/>
中年男子说完，直接吓得跪倒在地。<br/><br/>
凤七淡淡的视线轻轻一扫，冷漠出声：<br/><br/>
“我可以放过你，但他们……我做不了主。”<br/><br/>
说完，凤七转身就去看那老夫人的情况了。<br/><br/>
刚才有东方紫在一旁帮衬着照料，老妇人的情绪稳定不少。<br/><br/>
凤七走过去蹲下身，塞给她一瓶丹药：<br/><br/>
“大婶，这丹药跟银钱你好像收着，丹药一天一粒，连续吃一个星期您儿子就能彻底康复了。<br/><br/>
到时候你们买点好东西庆祝庆祝。<br/><br/>
我们就先走了。”<br/><br/>
“使不得……小姐，这使不得啊……”<br/><br/>
老妇人推搡着想要把钱袋子还回去，但当她抬头往四周寻找时，凤七跟东方紫早就不见了踪影。<br/><br/>
老妇人呆呆的坐在那里，抱着儿子痛声哭泣。<br/><br/>
狗蛋啊！我们俩娘今天可算是遇到贵人了，你能活可全靠她们！<br/><br/>
与此同时，那腿下软瘫坐在地上的中年男子也不好过，嘴里发出阵阵惨叫。<br/><br/>
全是刚才的围观群众。<br/><br/>
做了如此伤天害理的事情？还想轻易跑路？<br/><br/>
这怎么可能，这些人联合起来，别说是打人了，光是一人一口唾沫都能把中年男子淹死。<br/><br/>
所以他的结果可想而知。<br/><br/>
还有那自称是三品炼药师的魏锁，被凤七打到半死时候才刚刚醒来，迎接他的就是人民群众的“爱的教育”。<br/><br/>
到最后他伤势过重，直接落下终身瘫痪，下半辈子可算是完了。<br/><br/>
……<br/><br/>
水都城一条繁荣的街道上，一处奢华景观吸引整条街的注意力。<br/><br/>
四匹毛发锃亮，形态壮硕血龙马，它们身后拉车来一辆巨大奢华的车厢。<br/><br/>
马车外面光是装饰，都是镶金戴玉，那木材构造，一见便知价值不菲。<br/><br/>
如此奢华构造，里面载着的绝对是某个大家族里面的重要人物。<br/><br/>
顿时人潮聚集在街道两旁，纷纷猜测这是几大世家中哪一位世家。<br/><br/>
他们投射出来的目光，无一不是惊讶的、艳羡的。<br/><br/>
但马车里那位衣着奢华，容貌轶丽的女子似乎早就见惯了这样的场景。<br/><br/>
她不耐烦的冲扇风扇的丫环挥挥手：“这里太闷了，打开窗帘让我透透气。”<br/><br/>
“是的，小姐。”<br/><br/>
丫环态度恭敬，动作小心的拉开两侧车帘。<br/><br/>
外面平平有好奇的目光投射进来，但女子丝毫不在意。<br/><br/>
她的贴身丫环秋霜正为她剥好一颗晶莹剔透的葡萄放在她嘴边。<br/><br/>
“小姐，您何必受这个罪呢？只要跟老爷说一声，以他那么宠您的性子，去万剑冢的资格是肯定有您一个的。”<br/><br/>
丫环秋霜脸上万般心疼的道。<br/><br/>
似乎看到小姐多受一点马车的颠簸，她就像被剜了一块肉。<br/><br/>
“秋霜，我是不是平日里太纵着你了。<br/><br/>
难道你不知道我此行的目的是什么吗？”<br/><br/>
秋霜为着冰凉的语气吓到，立马跪倒在地：<br/><br/>
“小姐，是奴婢错了，求小姐原谅！奴婢……奴婢只是替小姐高兴！”<br/><br/>
情急之下，秋霜想到一个极好的开脱理由。<br/><br/>
“哦？高兴什么？”<br/><br/>
榻上的美人缓缓抬眸，那张精致的脸上不再泛起冷光。<br/><br/>
秋霜一看有戏，立马把之前已经编造好了的话和盘托出：<br/><br/>
“小姐您天生美貌，闭月羞花，又是几大世家中皇甫世家的嫡小姐，北冥公子不喜欢您还能喜欢谁呢？”<br/><br/>
“是吗？”<br/><br/>
皇甫萱突然脸垂笑了，被丫环刚才那番话逗得很开心：<br/><br/>
“你起来吧。”<br/><br/>
秋霜这才如释重负。<br/><br/>
皇甫萱满意的勾勾唇角，她说的没错，自己容貌跟架势样样都是顶尖的存在，北冥哥哥又怎么可能不喜欢自己呢？<br/><br/>
他肯定是在欲擒故纵。<br/><br/>
“啾啾啾！啾啾！”<br/><br/>
什么声音？<br/><br/>
皇甫萱下意识皱眉，敢打扰她跟北冥哥哥的美梦，是活得不耐烦了吗？<br/><br/>
“小姐，在那儿！”<br/><br/>
秋霜立马拉开车帘指着地上：“那里有一只小火鸡在叫！”<br/><br/>
“小火鸡？”<br/><br/>
皇甫萱皱眉，坐起来看，却被那红色小火鸡旁边的另一只东西迷住。<br/><br/>
那小家伙不是别人，正是团子，它肉嘟嘟的小脸红扑扑的。<br/><br/>
按照小花的话，两只肉呼呼的小手团成一团，水眸忽眨忽眨，可可爱爱的脸蛋把人心都化成一滩水了。<br/><br/>
“好可爱的小家伙！”<br/><br/>
皇甫萱眼前一亮，她本来就还是个小姑娘，对这些可爱的事物没有一点抵抗力。<br/><br/>
“秋霜，你下去，把那黑色的小娃娃给我抓上来，以后它就是本小姐的萌宠了！”<br/><br/>
“是。”<br/><br/>
秋霜走下马车，脸上带着一丝狠意。<br/><br/>
她缓缓靠近地上的那两只小萌宠，周围都被可爱的两只小家伙吸引来一片人。<br/><br/>
由于这次出来没带钱，所以小花就想吃个卖萌撒娇的好办法。<br/><br/>
希望老板能把那小摊上的糕点给它几个。<br/><br/>
团子吧唧吧唧嘴，闻着那香味儿，肚子开始咕咕叫，它一双可怜兮兮的软萌大眼，直让在场人心碎一地。<br/><br/>
老板也被看得不好意思，反正这俩小家伙也给他吸引了那么多顾客，给点也没什么。<br/><br/>
于是老板送了小花跟团子一人一袋点心，两个小家伙开开心心收下。<br/><br/>
团子临走前还不忘跟老板摇手再见，那短短的肉肉胳膊，圆嘟嘟的脸蛋，总让人忍不住想亲手揉揉。<br/><br/>
人群中一群少女围成一片，这是哪家的小娃娃，虽然肤色奇怪的点，但长得实在是太可爱了吧！<br/><br/>
得到两袋点心，两个小家伙心满意足。<br/><br/>
由于袋子很大，它们自身体积又很小，所以小花要吃点心的时候还得钻进袋子里去吃。<br/><br/>
团子则不一样，它属于乖宝宝类型的，记得主人说过不能随便把衣服搞脏。<br/><br/>
于是团子从凤七给他缝制的小肚兜里拿出一双手套。<br/><br/>
那小小的一双手套，不大不小，刚好套进那双圆乎乎的小手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531536"&nbsp;&nbsp;chaptername="第503章皇甫萱">加入书签</a>
</div>
