    app2();<br/><br/>            第0686章  我能直接说吗
<br/><br/>    0686
<br/><br/>    “哈？”叶帆纳闷，“来锦绣集团吗？”
<br/><br/>    “嗯……是不是不方便啊”，宁紫陌忐忑地问道。
<br/><br/>    叶帆几分好奇，“可以是当然可以，但要见我的话，我现在过去紫叶茶舍就好了啊”。
<br/><br/>    “不是的……”宁紫陌有些难以启齿地道：“我想见一见苏轻雪……如果约她在外面见，好像又不太礼貌，毕竟……第一次见面就叫她出来，不太合适”。
<br/><br/>    不等叶帆回话，宁紫陌又立刻道：“如果不行就算了，我就这么一说”。
<br/><br/>    叶帆哭笑不得，“宁儿，你是有什么事？”
<br/><br/>    宁紫陌幽幽一叹道：“我在生意投资上遇到点麻烦，银行不愿意给我贷款，我和我的团队，搞不懂原因在哪……”
<br/><br/>    叶帆恍然，“你想问小雪关于生意的事？为什么偏偏是找她？”
<br/><br/>    “因为我们公司的管理层和分析师，好多个都很崇拜苏轻雪，一直有在学习苏轻雪的经营管理案例，我就想……如果能当面问问她，应该能有一些收获”，宁紫陌道。
<br/><br/>    叶帆没想到自己老婆还有这么一批崇拜她商业才能的粉丝，要是换做平常，他觉得让宁紫陌去见一见苏轻雪，并无关系，但刚好因为慕沐沐的事，自己和苏轻雪似乎又有点关系微妙。
<br/><br/>    叶帆想了想，提议说：“要不……我借钱给你得了，也不用去贷款吧。”
<br/><br/>    宁紫陌不乐意道：“我不要，就算你有钱，我也不想什么都依靠你，我在帮会上已经很依赖你了，要是转型做生意也靠你，那我也太没用了”。
<br/><br/>    叶帆叹息，知道女人脾气倔，索性一咬牙，“那你来公司吧，我去跟小雪说一说，见一面应该没问题”。
<br/><br/>    叶帆觉得，软磨硬泡，总有办法让苏轻雪答应。
<br/><br/>    来到公司后没多久，叶帆就跑到苏轻雪办公室。
<br/><br/>    苏轻雪见到叶帆，显然没什么好脸色，淡淡问道：“有事么？”
<br/><br/>    叶帆一脸憨厚老实地笑着，争取博点同情分，“老婆，没想到你做生意那么厉害，到处都有你的粉丝和崇拜者，我今天算是见识到了”。
<br/><br/>    “你绕来绕去，到底想说什么”，苏轻雪蹙眉。
<br/><br/>    叶帆趁机，把宁紫陌的见面请求说了一下。
<br/><br/>    本以为苏轻雪一开始会拒绝，但没想到，苏轻雪略作思考后，就答应了。
<br/><br/>    “你让她到了，来我办公室就可以了，上午十一点前”，苏轻雪说。
<br/><br/>    叶帆一听这么爽快，非但没有高兴，反而有点担心，总觉得苏轻雪有在盘算什么。
<br/><br/>    可容不得他多想，宁紫陌十点就到了公司，而且没带什么助理跟班，就孤身一人，来到了苏轻雪的办公室。
<br/><br/>    宁紫陌也穿得比较办公化，黑色小西装搭配着白衬衣，包臀修身长裤，裙子都没敢穿。
<br/><br/>    脸上素面朝天，不施粉黛，显然是尽可能地降低“攻击性”，让苏轻雪好知道，她是来虚心求教的。
<br/><br/>    叶帆不放心两个女人的会面，所以就厚着脸皮跟着进了办公室，坐沙发上看着。
<br/><br/>    苏轻雪见到宁紫陌，不急不缓地从椅子上起来，走过去和宁紫陌一握手。
<br/><br/>    “宁会长，一直听叶帆提起你，今天他终于肯让我见见你了”，苏轻雪道。
<br/><br/>    叶帆听到这头一句话，就头皮发麻了，这话里有话啊！
<br/><br/>    意思是，她对宁紫陌一直保持开放态度，反倒叶帆小气，让她不能见？
<br/><br/>    而且，苏轻雪直呼叶帆的姓名，而不是喊“老公”，没有特意地表现她的正室地位。
<br/><br/>    这一招以退为进，迅速把叶帆撇开，让宁紫陌也就感觉和苏轻雪的关系拉近了。
<br/><br/>    果然，宁紫陌的一丝担忧和紧张，也消散了，露齿一笑，“应该是我该早点来见见苏总，只是一直没好意思”。
<br/><br/>    “没什么不好意思的，我们都是女人，有些话不说也能明白……来，这边坐吧，宁会长，你要喝点什么？我这里有水、咖啡、茶……”
<br/><br/>    “水就可以了”。
<br/><br/>    两个女人坐到沙发上，对叶帆这个旁观者，基本上当作空气。
<br/><br/>    叶帆则很自觉，没让小秘书去端水，他自己跑去给两个女人端水端茶。
<br/><br/>    “宁会长，听叶帆说，你是有些经营上的事，需要找我讨论一下？”苏轻雪也开门见山。
<br/><br/>    宁紫陌自嘲地笑了笑，“苏总你客气了，我就是来虚心讨教的，可不是找你讨论”。
<br/><br/>    说着，宁紫陌把一叠厚厚的资料，从她的一只宝格丽包包里取了出来。
<br/><br/>    “这是我们今年打算主攻的制药厂的策划案，我把紫竹林现有的一些亏损业务整合，再把我们宁家的家族传统医药，主要是红药、白药和强身健骨的一些配方，做成一个正式的大品牌。
<br/><br/>    其实我们之前已经有开药厂，产品也卖得不错，不过要做成大牌，上市，就需要进一步扩张。
<br/><br/>    我们已经打败了江省和西省的两个企业，按理说市场上我们竞争力也够强，可不知道为什么，几家银行都不肯给我们贷款……”
<br/><br/>    宁紫陌大概地讲述着事情的前因后果，总而言之，宁家和紫竹林的转型，势在必行，总不能一直靠吃老本过活。
<br/><br/>    而有一个拿得出手的大品牌，大公司，才能让宁紫陌有颜面去见下面的人。
<br/><br/>    可是，银行这么不看好制药厂的项目，让宁紫陌很是苦恼和不解。
<br/><br/>    苏轻雪翻看着资料，也不说话，宁紫陌见状，也就只好耐心等着。
<br/><br/>    等了半小时左右，苏轻雪基本翻看完了整一本策划案，然后问了一句：“宁会长，你做过最赚钱的买卖，是什么？”
<br/><br/>    宁紫陌愣了下，随即想了想，若是最赚的，肯定是掠夺了上官家的资产。
<br/><br/>    可论生意上，她不由指了指这策划案，道：“应该就是这个制药厂了……”
<br/><br/>    苏轻雪点了点头，“难怪……”
<br/><br/>    “难怪什么？”宁紫陌心里不由急了，她是性子比较直爽的，这么听着怪难受：“苏总，你有什么想法可以直说”。
<br/><br/>    苏轻雪似乎很害怕，看了看旁边的叶帆，温柔中带着一丝怯怯地问：“叶帆，我能直接说吗？”<br/><br/>