    
<br/><br/>    第三十五章国公闹事，演技拙劣
<br/><br/>    程咬金的闹事，在情理之中，但也在预料之外。
<br/><br/>    罗通原以为，就算程咬金知道了突厥在神奇楼外闹事的消息，秦琼和尉迟恭也会拦着对方。
<br/><br/>    但刚才听李刘的那番话，这方面就是秦琼和尉迟恭故意纵容。
<br/><br/>    否则以这两人的实力，别说拦下程咬金，直接拿下都不是问题。
<br/><br/>    而李世民也聪明，知道秦琼三人武艺高强，一般人不可能将对方带回来。
<br/><br/>    只有他罗通，或许有这个本事！
<br/><br/>    至于李世民为何不直接下令，命令程咬金等人离开驿馆？
<br/><br/>    开玩笑，程咬金等人是为了神奇楼外一事而出手的，这是在为大唐争口气。
<br/><br/>    若是李世民下令让他们离开，百姓们就会指责李世民怕了突厥。
<br/><br/>    这对于一向看重名声的李世民来说，是不可接受的。
<br/><br/>    毕竟玄武门之变，已经让李世民的名声在民间不是很好。
<br/><br/>    若是再扣上一顶怕了外族的帽子，那李世民这个皇帝的位置就不好坐了。
<br/><br/>    而让他罗通出手，一方面此事是因为神奇楼而起的，和他罗通有关系。
<br/><br/>    另外一方面嘛，他罗通和秦琼三人关系不错，或许可以利用这点劝说秦琼三人收手。
<br/><br/>    至于想要靠武力劝说？
<br/><br/>    李世民大概是没指望他罗通用武力拿下三位国公。
<br/><br/>    要知道如今大唐武力值天花板，大概也就是秦琼和尉迟恭这个档次。
<br/><br/>    在李世民眼中，他罗通怕是连其中一人都应付不了，更别说三位国公一起了。
<br/><br/>    就在罗通想通李世民的用意之际，神驹惊雷已经带着他来到了驿馆外。
<br/><br/>    才靠近，他便听到驿馆门口传来叫好声！
<br/><br/>    定神一看，只见驿馆门口围了许多百姓，正在欢呼着。
<br/><br/>    看样子，估计里面打起来了，百姓们正在看热闹呢。
<br/><br/>    若不是周围还有许多士兵用长枪拦着，这些百姓怕是要冲进去看。
<br/><br/>    策马来到现场，罗通眉头一挑，双腿一夹马肚，整个人腾空而起。
<br/><br/>    宛如一只金翅大鹏鸟，越过百姓，落在了驿馆门口。
<br/><br/>    “将本侯的马看管好！”
<br/><br/>    交代了士兵一声，罗通持枪进入驿馆内。
<br/><br/>    一进去，他便看到院子里，秦琼，尉迟恭和程咬金三人正在交手！
<br/><br/>    只见秦琼手持两柄四棱金装锏，挥舞间，破空声不断，似乎连空间都要被之打破。
<br/><br/>    尉迟恭则是右手持丈八蛇矛，左手一条铁鞭，左右开弓，打得不亦乐乎。
<br/><br/>    而程咬金则是提着一柄开山大斧，大开大合之际，和秦琼的锏，尉迟恭的矛不断撞击！
<br/><br/>    “锵！”
<br/><br/>    “锵！”
<br/><br/>    “锵！”
<br/><br/>    火光迸射，交锋声不断，打的热闹异常。
<br/><br/>    但罗通只是一眼，便看出了这三人虽然是在打架，但实际上却是在搞破坏。
<br/><br/>    秦琼表面上虽然喊着：“咬金啊，你还是和我们回去吧。”
<br/><br/>    但实际上，他的四棱金装锏却是故意被程咬金的大斧压着，狠狠砸向一旁的突厥人。
<br/><br/>    那突厥人虽然急忙避开，但地上的地板却被这一斧子打裂。
<br/><br/>    尉迟恭也是如此，他趁机一矛刺去。
<br/><br/>    看似刺向程咬金，但速度却慢了许多，让程咬金有机会挥舞斧柄将之抵挡。
<br/><br/>    长矛发力一挑，竟是让开山大斧和四棱金装锏分开了！
<br/><br/>    诡异的是，被分开的开山大斧和四棱金装锏，分别砸向院子里的两名突厥人。
<br/><br/>    那两人吓得脸都白了，急忙退回大厅。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    伴随着两道巨响声，地上又出现了两个大坑。
<br/><br/>    作为大唐武力的天花板，秦琼和程咬金都是以力见长。
<br/><br/>    这一击下去，大理石的地板直接被砸得粉碎！
<br/><br/>    飞溅的石屑，喷向躲在厅内偷看的一众突厥人。
<br/><br/>    “嗖！”
<br/><br/>    “嗖，嗖！”
<br/><br/>    数不清的石屑，竟是将那些突厥人身上的衣服划烂，割破他们的皮肤。
<br/><br/>    鲜血，顿时从他们身上各处不断流下。
<br/><br/>    就连躲在众人身后，被保护起来的叠罗支也没幸免，手臂被划出了两道口子。
<br/><br/>    “别打了，别打了，这是突厥驿馆，难道你们就不怕被大唐皇帝责罚吗！”
<br/><br/>    叠罗支气得想要破口大骂，若不是他被罗通打的有内伤，他早就想冲出去和对方拼命了。
<br/><br/>    无奈之下，叠罗支只能被一众突厥人保护在后面，疯狂口嗨。
<br/><br/>    这个时候，他能怎么办，他也很无奈啊。
<br/><br/>    打吧，又打不过。
<br/><br/>    不打吧，任由这三个疯子在这里闹下去，他叠罗支的面子就要丢尽了。
<br/><br/>    罗通看到这一幕，不禁有些好笑。
<br/><br/>    这三位国公的想法虽然不错，想着一边趁机劝架，一边搞破坏。
<br/><br/>    但说实话，这三人的演技，是真的不咋地。
<br/><br/>    明眼人一看就知道他们是在演戏。
<br/><br/>    这件事，闹到这里已经差不多了，这好好的驿馆，已经被他们砸得不成样子。
<br/><br/>    想到这里，罗通摇摇头，主动朝三人喊道：“三位伯父请住手！”
<br/><br/>    秦琼三人早就察觉到了罗通的来到，只是一直故意装作没看见而已。
<br/><br/>    一听罗通要他们住手，程咬金不禁眉头一挑，瓮声瓮气说道：“罗通侄儿，俺老程今日一定要教训这群突厥人！”
<br/><br/>    “哼，敢去神奇楼外故意挑事，还真是反了他们！”
<br/><br/>    罗通知道程咬金说不通，他干脆直接看向秦琼：“秦伯父，此事适可而止，还是先回去再说吧。”
<br/><br/>    秦琼眼珠子一转，装作一副无奈的样子：“罗通啊，不是伯父不回去，而是你程伯父不回去。”
<br/><br/>    一旁尉迟恭也开始演起来：“是啊，我和你秦伯父联手，打了半天都没能将你程伯父请回去。”
<br/><br/>    “若是有本事，不如罗通侄儿你上来试试，看看你能不能让你程伯父回去？”
<br/><br/>    这话的意思很简单：回去是不可能回去的，他们还没玩够，有本事你罗通自己上来试试。
<br/><br/>    话音刚落，罗通的脑中便出现了系统提示：“叮～宿主触发任务！”
<br/><br/>    “选择1：宿主不使用武力，搬出李世民的口谕让三位国公回去。奖励：巩固堤坝之法。”
<br/><br/>    “选择2：宿主使用武力，用武力说服三位国公。奖励：植物精华面膜炼制之法。”
<br/><br/>    “选择2！”
<br/><br/>    罗通毫不犹疑选择了使用武力。<br/><br/>