
砰！<br/><br/>
阮诚大力关上木门，震的屋里的灰尘都为之一抖。<br/><br/>
“小姐……”他一时语塞。<br/><br/>
“我叫白莲花。”<br/><br/>
“白小姐，你这是……”<br/><br/>
“道具的自带技能。”<br/><br/>
擦完宝石，司予安凑近嗅了嗅，只闻到新鲜的植物汁液味，于是满意地收了起来，完全忽略了它“灵魂石，D级极品”的描述。<br/><br/>
自带技能？<br/><br/>
阮诚看着司予安搭在腕上的绳套，是D级普通没错，自己也曾有过一根，可……<br/><br/>
“自带技能，顺手牵羊！”<br/><br/>
司予安认真解释道。<br/><br/>
所以是道具干的！和我没关系！<br/><br/>
阮诚：？？？<br/><br/>
宁就不怕惹恼了NPC或者……玩崩了剧情开篇就团灭？？<br/><br/>
长出口气，被司予安这看似疯癫的行为一搅，阮诚一直紧绷的心神放松下来。<br/><br/>
“白小姐。”<br/><br/>
木屋很大，屋内却很空旷，只有左端的木床和木桌两样家具，连椅子都没有，只有成摞的草垫、蒲团。<br/><br/>
阮诚铺开草垫，从空间取出乞达罗的全部道具——以F级和E级居多，D级的只有一对普通拳套，并没有司予安想象中的替命牌。<br/><br/>
“你留着吧！”<br/><br/>
“都、都给我？”<br/><br/>
阮诚不可置信，连E级道具都没摸过的他有些慌了，他突然想到：司予安也是知道他真实名姓的！<br/><br/>
“嗯。”司予安不理他，她要先确认一件事。<br/><br/>
打开门，两个护卫马上转身举起了环刃，站在另一间木屋门前的两个也看了过来。<br/><br/>
他们脸上的表情紧张大过警惕，似乎只是单纯担心他们逃跑，而不是他们会不会给村子带来什么损害。<br/><br/>
“我们不能出去？”<br/><br/>
司予安退了一步，觉得还是屋里潮湿的霉味更好闻一些。<br/><br/>
两个护卫对视了一眼。<br/><br/>
“村子在集会。”一个说。<br/><br/>
“等辛格大人开完会你们才能出去！”另一个说。<br/><br/>
“成吧。”<br/><br/>
关门前，司予安往村西，也就是村子的中央处望了一眼，在阳光的照耀下，那里有什么东西在闪着光。<br/><br/>
光亮很温暖，暖得她掩在衣下的吊坠都热了一下，仿佛在催促她赶紧做些什么。<br/><br/>
与世隔绝，贫穷落后，信奉神……<br/><br/>
严密看管玩家行踪，是把他们当做祭品了吗？<br/><br/>
可她总觉得剧情不会这么简单，也总觉得自己似乎算漏了什么……<br/><br/>
是什么呢？<br/><br/>
……<br/><br/>
及至傍晚，门口的护卫不光没有撤去，还各增加了一队四处巡逻。<br/><br/>
一个头顶筐篮的敦实女人送来了晚饭和两根蜡烛，阮诚把它们放在桌上，欲言又止。<br/><br/>
角落里，蒲团上的身影低垂着头，已经几个小时没有说话了，他不敢打扰她，连那些道具也没敢收。<br/><br/>
土黄色的糊糊和面饼散发出怪异的香味，不难闻，却也不容忽视。<br/><br/>
那身影动了动，抬头看见了桌上的铜碗饭食，又看见了手足无措的阮诚，还有铺在草垫上的那堆道具，语气不耐。<br/><br/>
“你在罚站吗？”<br/><br/>
司予安现在很烦躁，她想不出自己漏掉了什么，剧情又卡在这里死活不再推进。<br/><br/>
虽然知道第一天大概率会是“平安夜”，但她就是不爽！<br/><br/>
不爽这里炎热，臭气熏天，细菌滋——<br/><br/>
细菌？<br/><br/>
她来回扫视木屋，不放过任何犄角旮旯，却连半粒阿米巴菌（老鼠屎）都没找到。<br/><br/>
“白小姐。”阮诚叫她，“咱们要不先……先吃饭？”<br/><br/>
他掀开铜碗想给司予安盛一碗汤，结果碗盖上的灰尘大喇喇掉进了汤里。<br/><br/>
“这个村子有问题。”<br/><br/>
司予安看着铜碗说，脑中的思路逐渐清晰。<br/><br/>
“有问题？”<br/><br/>
阮诚不明所以，这里有问题不是显而易见吗？毕竟游戏中哪可能会有正常的世界？<br/><br/>
“你见过没有蛇鼠蚊虫的热带季风气候吗？”<br/><br/>
“还有。”司予安指着那些饭食器皿，“这些青铜器制工浑厚，而且花纹繁复，你觉得以这个村子的文明程度能制作出来吗？”<br/><br/>
阮诚一愣，然后马上反应过来。<br/><br/>
“您是说这里还有另一个村子？！”<br/><br/>
他不自觉地用了敬称，是真的佩服司予安的脑洞。<br/><br/>
“一个文明程度更高，很可能跟迦陀村敌对的村子？”<br/><br/>
“敌不敌对不知道，但这次肯定是亏大了！”<br/><br/>
司予安情绪低落，地图大就意味着副本的持续时间长，上次是2天——差不多是现实世界的两小时赚了十万块，那这次呢？<br/><br/>
如果不能在4天之内结束副本，那我的时薪……<br/><br/>
“那个村子更发达，也许还离迦陀不远。”<br/><br/>
阮诚还在分析，“他们很可能信仰着不同的……白小姐？”<br/><br/>
他见司予安泪眼汪汪，一副大受打击的样子，自己也吓了一跳。<br/><br/>
“职场欺凌处处都是。”<br/><br/>
阮诚：？？<br/><br/>
“钱少，事儿多，离家远。”<br/><br/>
阮诚：？？？<br/><br/>
他是触到了什么不该触碰的交谈禁区吗？<br/><br/>
饭食渐渐冷去，两人一个嫌弃，一个不好意思单独吃，都没有再碰那张桌子。<br/><br/>
夜已经深了，那个送饭的女人却没有过来收篮子。<br/><br/>
不光是她，不知从什么时候起，门外的护卫也都撤走了，现在外面幽暗静谧，只有两间相临木屋还有些许光亮透出。<br/><br/>
拿出一根新蜡烛，阮诚有些犹豫。<br/><br/>
木屋的窗户是个没有遮挡的方洞，他不确定是吹熄蜡烛好，还是用草垫挡住屋内的光亮更好。<br/><br/>
啪嗒！<br/><br/>
一声轻微的响动传来，随后是细密的窸窸窣窣声。<br/><br/>
左侧的光亮倏地熄灭了，那窸窣声一顿，然后声音愈急愈近，加速向这里赶来！<br/><br/>
“白小姐！”<br/><br/>
阮诚仓皇地吹熄蜡烛，用气音向司予安示警。<br/><br/>
趿拉！<br/><br/>
趿拉趿拉！<br/><br/>
那声音更急更重，似在奔跑般连成了一片，而且并没有改变方向！<br/><br/>
“唔……”<br/><br/>
就在阮诚忍不住要倒吸冷气时，一只蒲团突然塞进了他嘴里，磕的他牙齿生疼。<br/><br/>
一缕月光倾泻而下，似是故意要让他们看清窗外，在那高大人影挡住了窗户后，月光还往旁处偏了偏。<br/><br/>
人影似乎站不太稳，总是前后左右摇摆着，月色就从他摇摆的缝隙中攀了上去，在他外露的皮肤上反着光。<br/><br/>
深皮肤，厚嘴唇，高大壮实，满身黑毛……<br/><br/>
死死咬住蒲团，阮诚双脚打颤，一身热汗瞬间变冷，刺骨的寒意快要把他冻僵了。<br/><br/>
乞、乞达罗！<br/><br/>
阮诚瞪大了眼睛，他不是被留在村外了吗？<br/><br/>
人影还保持着乞达罗昏迷时的模样，骨骼碎裂双目紧闭，靠着窗框就好像他只是路过休息的旅人。<br/><br/>
但阮诚知道他在看自己。<br/><br/>
哪怕他的头僵直着，哪怕他没有睁眼，他也在看着这里！<br/><br/>
看着屋里的两个人！<br/><br/>
“我突然有了个脑洞。”司予安轻笑一声，手里攥着一把撕成了条的草垫。<br/><br/>
什么？<br/><br/>
阮诚张了张嘴，却发不出半点声音。<br/><br/>
他艰难地活动脖子，发现“乞达罗”也同他一般动了动，摆出了“倾听”的姿态。<br/><br/>
“不是说平安夜通常不会死人吗？那……”<br/><br/>
司予安走到窗边，将系成一根的草条，一圈圈缠在了“乞达罗”的脖子上，最后还打了个漂亮的蝴蝶结。<br/><br/>
“我不承认他死了。”<br/><br/>
她攥住草条的另一端，“他没死，所以他不能走。”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846659"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;平安夜">加入书签</a>
</div>
