    
        <br/><br/>    “我不知道，不过我知道索罗.正风一定知道一些。”
<br/><br/>    鹤微微靠着沙发，语气确定道：“现在，我们要做的就是两件事。”
<br/><br/>    “第一，确定金狮子史基的踪迹。”
<br/><br/>    “第二，同索罗.正风进行情报共享。”
<br/><br/>    电话虫对面的战国沉默一会儿，开口道：“我知道了，我这边会联系他。”
<br/><br/>    “你那边陷入奥克斯岛屿海军基地，卡普已经到了，黄猿也会去，赤犬也前往新世界的一个海军基地作为策应。”
<br/><br/>    “若真有什么阴谋，我们可以随时应变。”
<br/><br/>    说到这里，他停顿了一下，然后才道：“如果有机会，反手推一把。”
<br/><br/>    “布局得在完美，也会有破绽，只要抓住关键点，谁是最后的赢家，还未可知。”
<br/><br/>    “我明白！”
<br/><br/>    鹤挂断了电话虫，伸手揉了揉太阳穴，头疼欲裂。
<br/><br/>    又是卡普，又是赤犬，还要加上机动力强的黄猿，战国，这一步，是不是走得太快了。
<br/><br/>    ……
<br/><br/>    大海的一个海域上，正风号正在航行，房间里，挂断了战国的电话虫后，索罗.正风怎么想都觉得自己的头皮有些发麻。
<br/><br/>    “国主，大戏又来了！”
<br/><br/>    杰森一脸着急走了进来，将一份报纸递给索罗.正风。
<br/><br/>    “今天的报纸，大新闻，有关金狮子史基的。”
<br/><br/>    索罗.正风接过来，看了起来。
<br/><br/>    《动物战力计划？不，它应该算是“狂暴”战士！》
<br/><br/>    《有着这样的大军，新世界只会剩下一个王者，他就是金狮子史基。》
<br/><br/>    《时代的结束？时代的开始？》
<br/><br/>    《天才科学家？不，他是疯子！》
<br/><br/>    《……》
<br/><br/>    各种各样耸人听闻的标题，写报道的人不同，可这些报道中，有一张照片是想同的。
<br/><br/>    照片上，一个双眼赤红的人赤裸着上半身站立，他的身上满是伤口，而周围，却是各种各样的尸体。
<br/><br/>    而在照片的一角，Dr.印第戈那满意的笑容，仿佛能够溢出照片。
<br/><br/>    将报道看完，索罗.正风坐了下来，揉了揉额头。
<br/><br/>    “国主，若是真的，那就真的麻烦了！”
<br/><br/>    杰森咽了咽口水，照片上那些死去的人中，有些在大海上可是小有名气的。
<br/><br/>    而照片中显露的，赤裸裸是战斗的狂暴场面。
<br/><br/>    索罗.正风此时也无法判断了，难道真是金狮子史基那边出了大问题不成。
<br/><br/>    这样的秘密，谁掌握都会死死握住，而不是被这样宣扬出来。
<br/><br/>    索罗.正风这边感觉到脑袋疼的时候，大海上，只要看到这份报纸的人，都震惊了。
<br/><br/>    照片上的那个战士，若是能够量产……
<br/><br/>    大部分人都感觉到头皮发麻，随后下意识的反应，那就是要得到这东西。
<br/><br/>    各个情报组织忙碌起来，因为这个时间段，有关这事的情报，价值很高。
<br/><br/>    同样，在玛丽乔亚，五老星也在通过电话虫询问一个人，一个掌握着报纸的人。
<br/><br/>    “摩尔.冈斯，这是你手下拍摄的照片，我需要地点，你最好放聪明一些。”
<br/><br/>    电话虫对面的新闻之王沉默着，可没沉默多久，他决定妥协了。
<br/><br/>    这件事太大，世界政府那边，不好惹。
<br/><br/>    “五老星大人，那张照片，是一个记者意外在地处无风带的岛屿上拍摄到的。”
<br/><br/>    “地点，就是靠近阿拉可多海域的地方。”
<br/><br/>    “算你识相！”
<br/><br/>    一声冷哼，电话虫被挂断，房间里，五人目露凶光。
<br/><br/>    一支强大的军队，呵呵，这个大海，不允许有这么牛逼的存在。
<br/><br/>    “让零与猿王立即调查，还有，海军那边，立即过去。”
<br/><br/>    “若是真的，那就灭杀，研究治疗，最好得到。”
<br/><br/>    真有这么好的东西，那么这支恐怖的大军，只能掌握在他们手中，而不能被其他势力得到。
<br/><br/>    “如今新世界那些势力，一定会奔着那边过去的，要不要让索罗国那边也出动帮忙？”
<br/><br/>    一人出声，语气显得有些犹豫，让索罗.正风掺和进去，万一他打注意，情况就不妙。
<br/><br/>    “让索罗国出动，我们要预防那些东西一旦是真的，那么就要应对其他势力的抢夺。”
<br/><br/>    “索罗.正风那个家伙虽然可恶，可最起码在有些事情上，我们彼此的利益是一致的。”
<br/><br/>    “我想他也不想看到自己费心费力经营起来的强大国家，最后却成了废墟。”
<br/><br/>    “同意。”
<br/><br/>    “我也同意”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    五老星一声令下，零与猿王，不得不放弃调查索罗国这边，将目光放在阿拉可多海域。
<br/><br/>    海军这边，也在战国的命令下，由卡普与鹤去调查。
<br/><br/>    至于索罗国这边，在五老星的警告下，索罗.正风也出动了。
<br/><br/>    “菲尼克斯，你觉得这东西，真的存在吗？”
<br/><br/>    正风号上，藤虎一笑吃着面，抬头问了一句正在喝红酒的菲尼克斯。
<br/><br/>    “这个大海，我们不知道的太多太多。”
<br/><br/>    菲尼克斯轻轻摇了摇酒杯里的红酒，说出了他的想法。
<br/><br/>    “也对，你搞出来的那个药剂，就是大海的特产了。”
<br/><br/>    藤虎一笑点了点头，这个大海未知的，确实太多。
<br/><br/>    “如果是真的，那么那个印第戈，真是一个人物了。”
<br/><br/>    坐在旁边吃苹果的艾尼路也说了一句。
<br/><br/>    三人你言我一语说着，索罗.正风吐了一口烟气，翻看着后续的报道，看完以后，将报纸扔在桌子上，有些头疼道：“阿拉可多海域同样也是四战之地，你们说金狮子史基为什么将地点放在这里？”
<br/><br/>    “尽管岛屿地处无风带，可那样研究，不应该放在自己的眼皮底下吗？”
<br/><br/>    两个问题，让正吃面的藤虎一笑抬头，眉头一皱道：“国主，你怀疑这是假的？”
<br/><br/>    “可是我们得到的情报都在表明，这事有可能是真的。”
<br/><br/>    “你都说了，那是有可能！”，索罗.正风手指了指报纸，开口道：“虽然情报表明，金狮子史基的势力往那边延伸，可换作是我，一定会将场地放在能够掌控的地方。”
<br/><br/>    “会不会是分基地？”，菲尼克斯突然说了一句，他将酒杯放下，认真道：“独特的环境，会生长独特的植物或者动物。”
<br/><br/>    “如果是研究需要的材料只有那个地方找得到，那就有可能了。”
<br/><br/>    “因为在一个地处无风带安置一个研究基地，总比来来往往运输材料安全许多，最起码不会被人盯上。”        <br/><br/>