    薛之澜温声解释：“我刚才回家，听到你婶子说起你朋友的事，还说你明天要过来省城这边。”
<br/><br/>    “是啊！”薛凌低声：“我得帮他送一点儿东西过去。”
<br/><br/>    郑三远下午才给她汇钱，得明天早上才能到账。现在的银行资金流通速度还比较低下，只能等明天去省城的银行才能拿到钱。
<br/><br/>    薛之澜问：“那你没问题吧？你坐车没事吧？我听你爸爸说过，说你刚怀上二胎，目前还在反应期。”
<br/><br/>    “是。”薛凌红着脸低声：“目前两个月多点儿了。”
<br/><br/>    薛之澜是长辈，也是医生，并没有任何避忌。
<br/><br/>    “凌凌啊，坐车颠簸，如果你难受，那就不要过来了。你将人托付给你婶婶，她自然会全力以赴帮你的朋友。咱们谁跟谁啊？”
<br/><br/>    “谢谢叔！”薛凌温声解释：“我这边去省城的路都是刚修好的，路非常好走。车子是自家的，咱开慢点儿过去，还是没问题的。我也想过去看看叔叔和婶婶。”
<br/><br/>    “那也好。”薛之澜道：“你有信心就行，但记住不能颠簸。等你到了这边，你婶子还能帮你检查一下孩子。她那边的妇产科最近进了一台从外国引进的先进设备，可以帮你做个初期的产检。”
<br/><br/>    “那太好了！”薛凌笑呵呵道：“那我要先谢谢婶婶。”
<br/><br/>    “都是自家人，谢什么啊！”薛之澜哈哈道：“等你过来了，咱们再聚一聚。天气寒冷，带多一点儿衣服，明晚就歇在这边。”
<br/><br/>    “我……我打算明天下午回。”薛凌解释：“我先生他要陪着我一块过去。有他开车，应该没问题。”
<br/><br/>    “那不行！”薛之澜连忙道：“你怀着孩子，又还没到稳定期，是不能一天内坐车那么多个小时的。孩子，反正家里没什么事，大可休息一晚，精神恢复了隔天回去。这事不能冒险，你得听叔叔的。”
<br/><br/>    薛凌听罢，只好答应。
<br/><br/>    “行，我听专业医生的。”
<br/><br/>    孩子最重要，既然连叔叔都这么说，那她遵从就是。
<br/><br/>    薛之澜松了一口气，温声：“我将我办公室的电话号码念给你，明天我们保持联系。”
<br/><br/>    “好的。”薛凌欢喜应下。
<br/><br/>    她将话筒搁下，刚要走开，电话又响了。
<br/><br/>    想着可能是叔叔还有事没说完，她赶紧又走回去接起。
<br/><br/>    “喂？小薛吗？我是郑三远啊！”
<br/><br/>    薛凌连忙喊道：“郑叔叔，刚才你是不是无法接通啊？我跟我堂叔正在打电话。”
<br/><br/>    “没。”郑三远笑道：“我刚打，立刻就接通了。”
<br/><br/>    “那就太凑巧了。”薛凌低低笑了。
<br/><br/>    郑三远解释：“下午会计算完，加上之前每一个月的余额，我们每一个人还能分多几万块。我下午去银行给你汇了八十万。你记得明天去银行查查看。”
<br/><br/>    “好。”薛凌乐滋滋应声：“谢谢叔叔！”
<br/><br/>    “谢什么啊？咱们是合作关系。”郑三远微笑道：“说起来，我还得多谢你才对。刚才你爸爸过来找我喝茶，说你今天打电话给他，希望跟我一起合买下市中心的那个酱油厂旧址。”
<br/><br/>    “是啊！”薛凌问：“叔叔你觉得怎么样？”
<br/><br/>    “当然不能再好！”郑三远解释：“我需要的地方不必大，只要够建一栋小别墅，加一个小花园就够了。”
<br/><br/>    薛凌忍不住问：“那叔叔你希望要多少？你得三分之一，行不？”
<br/><br/>    “不……”郑三远歉意笑了笑，低声：“我虽然今年跟你合作这家三凌厂赚了不少，但我老家亏了好多钱，加上修建旧宅子，我顶多只能有一百来万买地建房子。我还得留一些在身边，不能把钱都花了。”
<br/><br/>    “这我理解。”薛凌问：“叔叔，那你打算要多少？不是说好几十亩吗？建别墅加一个小花园，至少也得十来亩吧。”
<br/><br/>    “到时我得四分之一吧。”郑三远低声：“我已经跟你爸爸商量过了，他说好。他还说，回头他找老唐聊一聊，让他跟那个卖主说定下来。等过了年，他们从你那边回来，再跟我一起买下来。”
<br/><br/>    “好。”薛凌歉意笑了，低声：“叔叔，本来是你要买的地，反过来反而是我们买得多。”
<br/><br/>    “幸好你们有帮忙！”郑三远感慨道：“不然我哪里买得下来啊！咱说一句实话，市中心的地现在都没了，像这样的大好机会，如果不把握住，以后就肯定没了。能趁这个机会买下来，我真的是感谢你和你爸爸。”
<br/><br/>    薛凌笑了，道：“郑叔叔，我有事必须得提前跟你说一声。实不相瞒，市中心那边更适合做生意，我到时会请人帮我建成大厦和商场，下面做生意，楼上租做办公楼。到时极可能会有些吵。”
<br/><br/>    市中心的地未来都是一寸土一寸金，她可不想浪费建成什么小别墅。
<br/><br/>    她会最先投资那一块地，下方做商场，上面租给别人做办公大楼，当成大生意来投资。
<br/><br/>    “这不怕。”郑三远解释：“到时就隔着一个花园，应该不会吵的。再说，附近都是广场啊，商场啊，我们早就有心理准备。我爱人喜欢买东西，她选市中心也是希望买东西方便。你如果有商场，那她指不定天天去光顾。”
<br/><br/>    薛凌听罢，松了一口气。
<br/><br/>    “您这样说，那我就放心了。咱们合作买地，我得先说明我要怎么用，免得到时跟你冲突了。既然你同意了，那我们就合作愉快啊！”
<br/><br/>    “对！继续合作愉快！”郑三远笑呵呵道。
<br/><br/>    薛凌挂了话筒，侧过身来，发现程天源坐在不远处，手里提着一个热水壶，正在泡绿茶。
<br/><br/>    “要喝点儿不？”
<br/><br/>    薛凌每天都觉得喉咙干涸，什么味道都没有，立刻点头说要。
<br/><br/>    程天源低笑问，“你又想去做什么投资了？”
<br/><br/>    “嘻嘻！是啊！”薛凌解释：“等明年望江苑二期卖了，我就去帝都投资建商场和办公大楼。”
<br/><br/>    程天源但笑不语。
<br/><br/>    薛凌轻抚小腹，道：“没事，到时老二已经出生了。”
<br/><br/>    “是。”程天源问：“那老大呢？你打算将他搁哪儿啊？妈帮你照顾老二，那小然然怎么办？”
<br/><br/>    薛凌禁不住为难起来，道：“那——到时我把他带过去帝都吧。”
<br/><br/>    “到时再说。”程天源低声：“你啊，可以赚钱，但不能太焦急，万一忽略了孩子……指不定以后弥补不回来。”
<br/><br/>    薛凌一时心有所动，附和点点头。
<br/><br/>    “你说得对。没事，投资大商场可以慢慢来。如果到时孩子太小，那就后年大后年再说。”
<br/><br/>    程天源牵住她的手，用力捏了捏。
<br/><br/>    “到时再说，如果你真想去，那我就多抽一些时间陪孩子。家是我们两个人的，孩子是我们的，你如果抽不出手，那就我来。”<br/><br/>