    
        <br/><br/>    陈骁笑了，只要郭乐动心就行。
<br/><br/>    “我说过让你一个人来做吗？”
<br/><br/>    “你要帮我？！”郭乐顿时眼睛一亮：“那样的话就有很大把握了。”
<br/><br/>    “我说过我要帮你了吗？”
<br/><br/>    “啊？”
<br/><br/>    “你的目光还是太浅了，你听说过互助会吗，一两个人的效率是很低的，但是如果能够把大部分人都聚集在一起的话，每个人只需要用很少的力就可以解决一般人难以企及的困难。这就是众人拾柴火焰高！”
<br/><br/>    “你是说召集其他的作者一起完善这个世界。”
<br/><br/>    “没错，但是不只是作者，只要是个人，不管是画画的，还是搞研究的，都可以加入，只要他们愿意。”
<br/><br/>    陈骁继续蛊惑道：“你们就是一个创世的团队，你们可以创作一个完美的世界，只要加入创作团队的人都可以以这个新世界为主题，创作小说、作画、音乐等等……”
<br/><br/>    郭乐想了一下，就觉得这是一个十分炫酷的事情。
<br/><br/>    “可是……我能当得起这个发起人吗？”
<br/><br/>    郭乐想说，自己如果有这个魄力的话，干嘛还要写网络小说，不就是因为缺少魄力才这样做的吗。
<br/><br/>    但机会就在眼前，他又不愿意放弃。
<br/><br/>    “发起人就不见得应该要比其他人懂得多，不过我倒是可以给你起一个头。”
<br/><br/>    “什么头。”
<br/><br/>    陈骁淡淡的说道：“世界的起源，你可以参考一下……”
<br/><br/>    “无尽虚无之中最初只有一团混沌，混沌之中的物质不断产生的凝聚和冲突产生了运动，然后在一个偶然的机会，混沌之中出现了一个微弱的意识，这就是虚无之中诞生的第一个主神——“墟”。
<br/><br/>    墟是精神的主神，他在积累了足够对抗混沌的能量之后，就开始试图分离混沌，去创造一个理想的世界，而混沌也有了自己的名字——“荒”，荒是物质的主神。
<br/><br/>    然后虚无之中诞生了第一次爆炸，空前绝响。
<br/><br/>    荒的一部分被震成尘埃，最大的碎片成为了一个球体，被称作为“大地”。
<br/><br/>    墟的精神也为了这一次爆炸完全碎裂，碎片被荒的凝聚力吸取在周围，被称之为‘星辰’，而星辰继承了墟的部分意识，是为次神……”
<br/><br/>    陈骁看了一下郭乐，发现这小子竟然也不知道什么时候拿出了一个录音笔，刚才的话已经被一句不拉的录了下来。
<br/><br/>    为什么要说又？
<br/><br/>    这就不得不从郭南山说起了，这父子俩这时候还真像！
<br/><br/>    “还有呢？”郭乐听得津津有味。
<br/><br/>    陈骁继续说道：“为了对抗荒的凝聚力，阻止世界重新归于混沌，星辰诸神将独立的意识赋予生命，其中得到了较多精神意志的便逐渐发展成为具有文明的种族。
<br/><br/>    只要这些生物之间保持冲突，这些碎片就不能重新融合，新的混沌就不会到来……”
<br/><br/>    陈骁静静的说着，郭乐静静的听着，不敢有太大的动静，也不敢出声，生怕打扰到陈骁的节奏。
<br/><br/>    “然后呢？”
<br/><br/>    “然后……就靠你们了。”
<br/><br/>    “完了？”
<br/><br/>    “完了。”
<br/><br/>    郭乐可以肯定，如果按照陈骁的思路继续发展下去的话，完善的好的话，绝对会是比指环王世界还要宏大的世界。
<br/><br/>    至少现在，他都没有能够想到一个词语来形容这个世界。
<br/><br/>    恢弘？
<br/><br/>    大气？
<br/><br/>    磅礴？
<br/><br/>    可以这样说，但是却不够！
<br/><br/>    “这样一个世界，该有一个配的上它的名字。”
<br/><br/>    “我叫它为——‘九州’！”
<br/><br/>    前世九州的创始就是因为一篇邀人写同一个故事的论坛，就连发起人都没有想到这会是一个宇宙大爆发的开始。
<br/><br/>    越来越多的作者加入，使得这一个小型的接龙会，将自己的目标变成了一个创造一个世界。
<br/><br/>    最终，一年之后，九州论坛开设，设定逐渐成型。
<br/><br/>    而作者的阵容也越加豪华，就像一帮网络作者之中的梦之队。
<br/><br/>    而不断形成的作品也反补补充着九州的构架，使得九州构架越加宏大。
<br/><br/>    “九州，九州……”
<br/><br/>    郭乐念了两遍，不知道怎么的感觉浑身有一些燥热，他还是第一次产生这样的感觉。
<br/><br/>    第一次。
<br/><br/>    他觉得写网络小说也是一个伟大的事业。
<br/><br/>    “引领一个网络小说流派。我……可以做到吗？”
<br/><br/>    陈骁笑了笑：“事在人为！”
<br/><br/>    想象一下所有的故事能互相呼应，独立成章的作品合起来就是鸿篇巨制。
<br/><br/>    人物在不同的作品中舞动，折射出他每一个棱角的光芒。
<br/><br/>    看着这个世界在一砂一叶的累积中渐渐成形，这是多么令人激动的事情，而每一个参与的人都将是其中重要的一环。
<br/><br/>    环环相扣。
<br/><br/>    最终合并为一！
<br/><br/>    前世，就曾出现了而不少九州设定的小说。
<br/><br/>    其中不乏大放异彩者，最后被改编成为影视版权。
<br/><br/>    其中最为出名的不外乎《九州缥缈录》，其余的还有《海上牧云记》、《鲛珠传》、《九州天空城》等等。
<br/><br/>    而这一世，陈骁将继续将九州的世界观展现出来。
<br/><br/>    甚至还完美的融合了《山海经》的世界构架。
<br/><br/>    九州+山海经，再加上文艺界的其它名流。
<br/><br/>    如果有可能的话，很大可能能够超越原本的构架。
<br/><br/>    “可是……”
<br/><br/>    郭乐变得有些不自信起来，但是最后看到了陈骁的目光，还是重重的点了点头：“好！”
<br/><br/>    陈骁说道：“这就对了，还有，我可没有说不加入你们。”
<br/><br/>    “陈骁，你要加入，这真的是太好了。”
<br/><br/>    郭乐瞬间就安心了，现在陈骁在他眼里简直就是无所不能。
<br/><br/>    从《指环王》一直到现在的《九州》。
<br/><br/>    如果这个世界上有哆唻A梦的话，他一定会觉得陈骁的脑子就像是那只猫的口袋，脑中的点子简直就是一个接着一个，停不下来。
<br/><br/>    陈骁：“我可以帮你写一些九州的设定，然后你来召集人手，如果可以的话，可以把你的老爹也叫上。”
<br/><br/>    他已经打上了郭南山的主意。
<br/><br/>    这位泰山北斗如果加入的话，那事情就会顺利不少。
<br/><br/>    听到陈骁的话，郭乐立马摇头。
<br/><br/>    “不要，不要……”
<br/><br/>    陈骁劝道：“你想一下，如果连你爸都加入了你的创作大军之中，那你不就扬眉吐气了，他还会说你不务正业吗？”
<br/><br/>    郭乐有些意动，但是还是摇头。
<br/><br/>    “不行，叫我老爸给我打下手，我还没有那个胆子，还是等到我能做好再说吧。”
<br/><br/>    父辈的阴影不是一句话就能消除的，陈骁没有再劝。
<br/><br/>    “那就这样说定了？”
<br/><br/>    “那就合作愉快！”        <br/><br/>