
北笑笑：“老师，我……”<br/><br/>
徐老师打断她：“行了，别说了，笑笑，你是班长，如果没有特殊情况，你是必须要去的，如果你不去，我们班级由谁带领？”<br/><br/>
北笑笑顿时无话可说。<br/><br/>
看来这个班长可不是这么好当的！<br/><br/>
徐老师见状，便道：“你还有什么别的事吗？”<br/><br/>
北笑笑摇头：“没有了。”<br/><br/>
徐老师劝诫道：“那你出去吧，笑笑，认真学习是很重要，但是必要的课余活动还是一定要参加的！”<br/><br/>
北笑笑点点头，转身离开了。<br/><br/>
算了，她也知道徐老师是关心她，就当做是给徐老师个面子吧！<br/><br/>
她从办公室离开，没走几步，一个高大的身影忽然挡在了她的面前。<br/><br/>
王秉煦捧着一大束鲜红的玫瑰，眉梢上挑，邪笑着看向她：“笑笑，我今天可是起了个大早给你去花店里买的玫瑰，这些花都是早上刚摘下来的，上面还沾着清晨的露水，送给你，你喜欢吗？”<br/><br/>
他说着，捧着手里的九十九朵红色玫瑰递到了北笑笑的面前。<br/><br/>
北笑笑眉头深皱，她往后退了一步，冷声道：“不喜欢！”<br/><br/>
这时，边上的人纷纷驻足，围了上来。<br/><br/>
他们看着北笑笑和王秉煦，议论着：<br/><br/>
“王秉煦为什么要送北笑笑玫瑰？难道他们两个在一起了？”<br/><br/>
“不是吧？！北笑笑不是之前还和殷少在食堂了眉来眼去吗！”<br/><br/>
“北笑笑也太骚了吧！两头都不误啊！”<br/><br/>
“殷少好可怜！我真是想不明白了北笑笑究竟有什么优点，能让殷少和秉煦都被她迷的荤素不知！”<br/><br/>
“切！还能有什么优点，狐媚子功夫强呗！”<br/><br/>
“……”<br/><br/>
王秉煦跟没听见这些议论似的，他不依不饶道：“为什么不喜欢？你是不喜欢玫瑰吗？那你喜欢什么话，跟我说，我下次给你买！”<br/><br/>
北笑笑冷声道：“王秉煦，你还嫌没有闹够吗？！”<br/><br/>
上次跑到她家去胡说八道，现在又在学校里公然做这种引人注目的事情！<br/><br/>
她的耐心都快要被耗尽了！！！<br/><br/>
王秉煦痞痞一笑：“闹？笑笑，我可没有在闹，这玫瑰难道还不足够表明我都你的心意吗？！”<br/><br/>
北笑笑的脸色彻底冷了下来，她一把夺过王秉煦手里的玫瑰，想都没有多想，直接塞进了旁边的垃圾桶里：“我对你没有任何意思！”<br/><br/>
话毕，她冷漠地转身离开。<br/><br/>
王秉煦的视线在被扔掉的玫瑰上一扫而过，他眼神暗了暗，半晌后又像是什么都没有发生过一般，跑着追上了北笑笑：“宝贝，你生气了？”<br/><br/>
北笑笑加快脚步，并不言语。<br/><br/>
王秉煦紧跟而上：“不说话我可就当你生气了！你要是不喜欢话，可以告诉我你喜欢什么，下次我专送你喜欢的，怎么样？”<br/><br/>
北笑笑冷哼了一声：“我不需要你送我任何东西！！”<br/><br/>
王秉煦调笑道：“话可不要说得太绝哦！万一你以后想了呢？”<br/><br/>
北笑笑瞪了他一眼：“不可能！！你闭嘴！”<br/><br/>
王秉煦不仅不闭嘴，说得更欢快了：“怎么，让我说中了？你是不是偷偷对我有意思了？”<br/><br/>
北笑笑倏地停下脚步，冷眼看向他：“自恋是病，你去医院看看吧！”<br/><br/>
王秉煦邪邪一笑：“宝贝，相思也是病，你给我治治？”<br/><br/>
北笑笑不禁有几分震惊：“王秉煦！你能要点脸吗？！”<br/><br/>
王秉煦眉梢一挑：“宝贝，这么说你可就见外了，在你这里，我还要什么脸啊！俗话说得好，要脸追不到妞！”<br/><br/>
<br/><br/>
北笑笑翻了个白眼，不再理会王秉煦，继续往教室走去。<br/><br/>
这个人脸皮厚的跟城墙一样！<br/><br/>
跟他说话，简直是自己找气受！！！<br/><br/>
王秉煦再一次追上她：“我的笑笑宝贝，你走这么快干什么？我有点事跟你说。”<br/><br/>
北笑笑冷声道：“不听！没兴趣！！”<br/><br/>
王秉煦邪魅一笑：“这事你肯定有兴趣，跟你那后妈有关的！”<br/><br/>
北笑笑闻言，登时脚步一顿。<br/><br/>
和曼莉有关的？<br/><br/>
那女人又整出什么幺蛾子来了？<br/><br/>
她看向王秉煦，眼神中带着询问。<br/><br/>
王秉煦计谋得逞，瞬间得了便宜还卖乖地卖起了关子：“我的笑笑宝贝啊，你这样我可是很心寒啊！我一个这么鲜活的大帅哥，魅力还赶不上你家那个四十多岁的老太婆？”<br/><br/>
北笑笑嗤笑了一声，反问：“你哪来的魅力？”<br/><br/>
王秉煦闻言，顿时一脸受伤地捂住自己的胸口：“我的心很疼！宝贝，我不帅吗？”<br/><br/>
话毕，他极其自恋地摸了一把自己的头发。<br/><br/>
北笑笑没心情跟他瞎掰，她冷声开口：“你刚刚说曼莉的什么事？有事就快说，再不说我就走了！”<br/><br/>
王秉煦调笑着不正经道：“说，我当然说，这事可重要了！我们上天台说去！”<br/><br/>
北笑笑眉头微蹙，拒绝道：“有事直接说！上什么天台？！”<br/><br/>
“这事不是一时半会能说完的，”他忽地凑近北笑笑，“而且比较隐私，你确定要我在这里跟你说？”<br/><br/>
北笑笑闻言，环视了一圈来来回回的人群。<br/><br/>
她和王秉煦两个人站在路中间，就像是两个吸光体，四周的人经过，几乎都是满脸趣味地打量着他们，或者窃窃私语，竖起耳朵巴望着他们说出点重磅性的东西。<br/><br/>
她眉头紧皱，眼中尽是不悦：“走吧，去天台。”<br/><br/>
话毕，她率先迈开腿往天台走去。<br/><br/>
王秉煦盯着北笑笑离去的背影，唇角一勾，当即跟了上去。<br/><br/>
几分钟后，两个人来到天台。<br/><br/>
北笑笑站定，直接问：“说吧，什么事？”<br/><br/>
“你那个后妈，这两天都有派人跟踪你。”<br/><br/>
“跟踪？”北笑笑眼神一暗，她忽然想起今天早上那辆没有车牌的车。<br/><br/>
如果说，曼莉一直找人跟踪她的话，那是不是意味着，那辆车背后的主谋也很可能是曼莉？<br/><br/>
该死的！<br/><br/>
曼莉现在已经把主意打到了她的性命上来了吗？！<br/><br/>
这个女人看来是被逼入了绝境，没有其他办法了啊！<br/><br/>
可是，曼莉也不想想，她北笑笑的命是这么容易就夺走的吗！！！<br/><br/>
这个女人可真是小瞧了她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866527"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;这个女人可真是小瞧了她">加入书签</a>
</div>
