    
        <br/><br/>    方寒和头像的位置并不远，在确保暖石已经加热到最高温度的时候，方寒已经将暖石放入背包空间了。
<br/><br/>    暖石就算在空间里也能给自身供暖。
<br/><br/>    就好像随身带着一个移动暖炉一般，十分方便。
<br/><br/>    方寒加步向温蒂的头像跑去。
<br/><br/>    也不知道，她是什么时候进来的。
<br/><br/>    如果是秋季进来的，二十多天，才探了三个小地形，她不会压根就没动吧？
<br/><br/>    如果冬季开局那就糟了。
<br/><br/>    游戏里，玩家凭借上帝视角，不少萌新都无法完成冬季开局。
<br/><br/>    更别说对这个世界一无所知的求生者。
<br/><br/>    按照方寒和威尔逊相处的经验来看。
<br/><br/>    说实话，要不是方寒一直的帮衬，威尔逊早死了不知道多少次。
<br/><br/>    按这种难度，难怪每个世界的前辈遗骸那么多。
<br/><br/>    方寒一边胡思乱想，一边快步跑动。
<br/><br/>    在跑到一个拐角的时候，他的耳朵隐隐约约听到了猪人的叫喊声，猪人数量还不少。
<br/><br/>    看样子那边不是猪王村就是小猪村了。
<br/><br/>    不过，现在不是去那边的时候。
<br/><br/>    温蒂所在的位置刚好相反，必须先和温蒂汇合。
<br/><br/>    不过，方寒也是到这才回过神想到。
<br/><br/>    不一定她就是温蒂吧？
<br/><br/>    这么多饥荒世界，自己总不会那么巧，每次都能碰到主角？
<br/><br/>    不过转念一想又无所谓了。
<br/><br/>    关键是......
<br/><br/>    这是个小姐姐啊！！！！
<br/><br/>    天可怜见!
<br/><br/>    虽然方寒不排斥和威尔逊一起生存。
<br/><br/>    但，人就怕对比，是不是？
<br/><br/>    放着威尔逊和小姐姐让方寒选择的话，毫无疑问，方寒肯定会选小姐姐！
<br/><br/>    自己需要的只是有个人能陪自己，不单机就好。
<br/><br/>    能力不能力的无所谓，拖油瓶也不是不可以，只要他她还想活下去，能力都是可以学的嘛。
<br/><br/>    那这样看来，一个人美声甜的小姐姐，简直完爆威尔逊好不？
<br/><br/>    想想自己在战斗的时候，有个小姐姐在后面加油助威，她不香吗？她贼香！
<br/><br/>    所以，威尔逊，忘了我吧，不是我无情......
<br/><br/>    实在是性别不对没有加成啊！
<br/><br/>    方寒兴致勃勃的在脑海里对接下去的可能是温蒂的小姐姐各种脑补。
<br/><br/>    希望不要太难看，毕竟我还年轻，现在的审美还是先看颜的。
<br/><br/>    都说欧美的女孩子雀斑很普遍，而且皮肤粗糙，希望这个小姐姐能香点。
<br/><br/>    如果身材能再棒点就更好了！
<br/><br/>    这样我的Buff就能加满了！
<br/><br/>    和青春美少女的荒野求生~~
<br/><br/>    哇~想想就刺激~这可是神仙剧情啊！
<br/><br/>    方寒还在兴奋的脑补，至于威尔逊......
<br/><br/>    他肯定萌大奶！
<br/><br/>    方寒就过了这个想法后，就把威尔逊彻底抛到脑后了，开始继续脑补和美少女荒野度夜的各种场景。
<br/><br/>    方寒跑了4个小地形后，终于快到地方了。
<br/><br/>    头像近在眼前！
<br/><br/>    方寒继续鼓足了力气，向着平原跑去，身上暖石的温度还在加持，虽然没那么火热了，但至少还是温暖的。
<br/><br/>    随着视线的边界将头像纳入，方寒看到了他一路心心念念的主角。
<br/><br/>    一个看上去还是高中生的娇弱女孩子。
<br/><br/>    浑身有点脏兮兮的。
<br/><br/>    身材瘦小，上身穿着一身白色针织衬衫，前面挂一条红色领带。
<br/><br/>    下身是一身红色短裙，里面套着一层裤袜。
<br/><br/>    衣服已经泛黄，个别地方沾满了黑灰。
<br/><br/>    她现在正侧躺在石头篝火旁边，身下垫着一层薄薄的草料，周围还有一些草料和树枝，似乎是添火用的。
<br/><br/>    篝火里的火苗还在燃烧，但似乎已经变得很微弱了。
<br/><br/>    少女一头金色波浪长发披散在背后，原本捆着头发的红绸带已经松动了。
<br/><br/>    整个人好像是被冻的像婴儿般蜷曲着身体，紧紧缩成一团，头也埋在了胸口处看不清长相。
<br/><br/>    有点不对劲！
<br/><br/>    方寒稍微有点着急，正想上前查看。
<br/><br/>    忽然他感觉到一股恶意从侧边袭来。
<br/><br/>    长久以来的战斗本能让他一个箭步后撤，躲过了攻击。
<br/><br/>    这攻击仿佛是一个圆环般的无形力场，弧形的边缘将已经闪过攻击的方寒胸前衣领动荡了几分。
<br/><br/>    方寒做好战斗姿态后，才看向攻击自己的敌人。
<br/><br/>    看清敌人的一刻，方寒也不禁有点错愕。
<br/><br/>    那是一团白色的椭圆光团，外形很像游戏里的那种卡通幽灵，就像披着一层白布，在脸部的位置，隐约还有这3个小孔洞。
<br/><br/>    似乎那就是眼睛和嘴巴，它的头上还斜挂着一朵红花，以方寒的敏锐感官可以察觉到，它现在很愤怒和着急，对方寒有很深的戒备心理。
<br/><br/>    “啊，那个......”
<br/><br/>    头一次遇见幽灵这种生物，方寒也一时不知道要怎么交流。
<br/><br/>    不过看它戒备的态度和时不时回头看着地上的少女，心里的急迫感，让方寒不需要通过感官都能读出来它的想法。
<br/><br/>    它在担心那个少女！
<br/><br/>    在看到这个幽灵和它头上的红花后，方寒对地上的这个少女的身份基本已经了然了。
<br/><br/>    而对幽灵的立场，自然也就明白了。
<br/><br/>    于是，方寒将双手举起做投降状，对着幽灵说。
<br/><br/>    “你听的懂我说话吗？我没有恶意，我也是被拉进来的倒霉鬼，你在担心那个女孩吗？或许我可以帮忙！”
<br/><br/>    方寒对着幽灵诚恳的说道。
<br/><br/>    幽灵明显是听的懂方寒的话，在方寒说完后，虽然还在戒备，但敌意明显消退了许多。
<br/><br/>    方寒看它依然还在戒备着自己，不由得又说了一句。
<br/><br/>    “她现在的状态好像很不好，再不处理，可能会有危险”
<br/><br/>    这句话就像是压倒了骆驼的最后一根稻草，幽灵听了之后，直接闪开了身影，飘到了少女的周围，在一个距离外来回晃荡，那两个空洞的眼睛急切的向方寒透露着一个信息。
<br/><br/>    “那你快看下啊！！”
<br/><br/>    方寒在幽灵退开后，就大步上前，直接来到少女身边，从背包取出暖石，放在了少女卷曲的身体上。
<br/><br/>    同时将旁边的草料和树枝，一股脑的全部丢入篝火内，篝火火焰大涨，驱散了周边的寒意。
<br/><br/>    看到方寒的动作，幽灵原本蠢蠢欲动的身影才停止了下来。
<br/><br/>    少女似乎冻的不清，方寒上去的时候，她的双手紧紧抱着小腿，蜷成一团，手掌僵硬发青，在不用力的情况下，方寒根本掰不动。
<br/><br/>    所以方寒只能将暖石放在她身上烘烤，加热篝火。
<br/><br/>    想了想，方寒还是将自己身上的衣服暂时脱了下来，盖在少女身上。
<br/><br/>    虽然，电视剧情里这种桥段，一般是要男主将少女抱在怀里，用体温唤醒她。
<br/><br/>    考虑到旁边的幽灵，和现在的处境，方寒还是放弃了这个诱人的想法。
<br/><br/>    这可是麦斯威尔的亲侄女，虽然不知道，明明是亲侄女还拉进来这里，这到底是亲戚还是世仇。
<br/><br/>    不过，这种时候，还是不要玩这种花花手段。
<br/><br/>    毕竟，少女现在还没苏醒，方寒还不至于会这样趁人之危。        <br/><br/>