    
        <br/><br/>    “真心话，还是大冒险？”几个人起哄道。
<br/><br/>    “真心话吧？”路遥想了想说道。
<br/><br/>    “咳咳，那个你什么时候不是处的？”其中一个男孩儿问道。
<br/><br/>    他们几个人玩的尺度还是比较大的，之所以问路遥这个问题，因为上一个也是这个问题。
<br/><br/>    其他几个人也都看向了路遥。
<br/><br/>    路遥很大方的说道：“16！”
<br/><br/>    “芜湖……”
<br/><br/>    几个人开始起哄。
<br/><br/>    “再来……”
<br/><br/>    瓶子又开始旋转，过了几轮之后，瓶子又对准了路遥。
<br/><br/>    “真心话还是大冒险？”众人问道。
<br/><br/>    “大冒险吧！”路遥说道。
<br/><br/>    “那好，你能喊个人过来把单给结了吗？”
<br/><br/>    这个要求很过分，但他们却丝毫没有这么认为，反而习以为常，这种事儿他们也不是干了一次两次了。
<br/><br/>    “我试试看吧……”路遥说道。
<br/><br/>    说着拿起手机，点开微信联系人，舔狗1号，给他发了个微信：亲爱的，在吗？
<br/><br/>    果然，孙斌秒回了。
<br/><br/>    然后路遥把KTV的地址告诉了孙斌。
<br/><br/>    “怎么样？约到了吗？”几个人问道。
<br/><br/>    “必须的！”
<br/><br/>    “厉害！”
<br/><br/>    几个人竖起了大拇指。
<br/><br/>    “我们在喝点……”
<br/><br/>    几个人又开始喝酒唱歌了。
<br/><br/>    唱歌的时候，路遥坐在了黄毛的腿上，两个人旁若无人的啃了起来。
<br/><br/>    其他的几个也都如此。
<br/><br/>    “一会儿想到你要亲他，我就感到难受。”黄毛虚情假意的说道。
<br/><br/>    想让凯子买单，不给他一点好处，傻子才会买。
<br/><br/>    “没事儿，晚上让你好好的玩就可以了，别吃醋好嘛？”路遥说道。
<br/><br/>    “嗯嗯，可我不想带雨伞，不舒服……”黄毛怪说道。
<br/><br/>    “满足你！”路遥亲了他一下说道。
<br/><br/>    “我现在想要……”
<br/><br/>    “讨厌……”
<br/><br/>    路遥槌了他一拳，便被黄毛拉到了包厢厕所里面。
<br/><br/>    厕所的垃圾桶里，有好几个用过雨伞，看来他们不是第一对儿来这里面的。
<br/><br/>    外面的几个人又点了几瓶酒，开始边喝边跳起来，没过多久孙斌就来到倾城KTV。
<br/><br/>    按照路遥说的包厢号，孙斌来到了包厢里面。
<br/><br/>    包厢里灯光灰暗，只有灯球在旋转，射出一些暧昧的灯光。
<br/><br/>    狂野的舞曲声音很大，十几个人在里面跳舞，灯光太暗，孙斌根本就分不清那个是自己的女神，他只能走的近一点。
<br/><br/>    厕所门打开，路遥和黄毛从厕所一边往外走，一边整理衣服，路遥还拿起纸巾擦了擦嘴。
<br/><br/>    从厕所出来的路遥，刚好看到了孙斌，于是走过去，一把抱住了他。
<br/><br/>    孙斌一扭头，便看到了自己的女神抱住了自己。
<br/><br/>    他转过身来，看到穿着性感的路遥，不由得心跳的很快。
<br/><br/>    待孙斌转过身来，路遥直接吻了上去。
<br/><br/>    孙斌傻眼了，他赶紧闭上眼，好好的享受起来。
<br/><br/>    “女神的吻，不应该是甜的吗？我怎么感觉有点猩味，还咸咸的？”孙斌在心里想到。
<br/><br/>    随即便想开了，管她什么味道，这根本不是重点好不好！重点是自己突破了，以前只能拉手，现在都能接吻了。
<br/><br/>    吻过以后，路遥把他拉到了座位上，顺势坐在了他的腿上，从桌子上拿起一听啤酒，打开递给了孙斌。
<br/><br/>    孙斌‘吨吨吨……’一口气就把啤酒给喝完了。
<br/><br/>    “好酒量，你唱歌吗？我给你点一首？”路遥问道。
<br/><br/>    “不用了。”孙斌摇头拒绝了，他唱歌并不好听，还是不献丑了。
<br/><br/>    “那我们接着喝酒，然后一会儿去跳舞。”路遥说道。
<br/><br/>    “好！”
<br/><br/>    孙斌一听去跳舞，两眼开始放光，尤其是路遥还穿着这么清凉的情况下。
<br/><br/>    路遥拿出一瓶洋酒给他倒了一大杯，然后她自己开了一听啤酒，和他碰了一下，说道：“你还能喝吗？我跟你喝一杯吧！”
<br/><br/>    “当然能喝了！”
<br/><br/>    孙斌并不想在女神面前丢了面子，再说了只喝了一瓶啤酒而已，他感觉自己肯定醉不了。
<br/><br/>    “来，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    两个人碰了一下，路遥喝了两口，孙斌一口气把洋酒给喝完了。
<br/><br/>    喝完便感觉头晕晕的，还有些兴奋。
<br/><br/>    路遥又给他倒了一杯葡萄酒，说道：“干杯！”
<br/><br/>    “干杯！”
<br/><br/>    路遥又喝了两口，孙斌想要在女神面前显示自己的豪迈，便把葡萄酒一口喝完了。
<br/><br/>    喝完便感到身体轻飘飘的，腿一软一软的，好像踩在了棉花上一样。
<br/><br/>    看到倒下的孙斌，路遥用啤酒漱了漱口，吐在了旁边的垃圾桶，一脸嫌弃的说道：“傻逼！”
<br/><br/>    十几个人又玩了会儿，便离开了，只留下了躺在沙发上，睡觉中脸上还带幸福微笑的孙斌。
<br/><br/>    服务员发现他们没有买单走了以后，赶紧来到了包厢里面，看到里面还有人，于是松了口气。
<br/><br/>    只要有人就好，有人的话，自己就不用替他们买单了。
<br/><br/>    他叫醒了孙斌。
<br/><br/>    “醒醒，醒醒……”
<br/><br/>    服务员推了他两下，发现并没有叫醒他，于是那冷水浇在了他的脸上。
<br/><br/>    “别闹！”孙斌扭头又睡了。
<br/><br/>    服务员无奈之下，便开始在他身上找手机。
<br/><br/>    一摸裤兜，硬硬的，掏出来一看，崭新的雨伞还没有拆包装。
<br/><br/>    “晦气！”
<br/><br/>    服务员骂了一句，又开始搜身，在另一个口袋里面搜出了手机，用孙斌的手指解锁之后，从联系人上找到了他最近联系最多的人——姐姐。
<br/><br/>    服务员打了过去，接到电话的郝多鱼和孙倩倩赶紧打车来到了倾城KTV里面。
<br/><br/>    “他怎么喝成了这个样子？”孙倩倩问道。
<br/><br/>    “我也不知道啊……”
<br/><br/>    服务员又不进来，他哪里会知道他怎么喝成了这样？
<br/><br/>    孙倩倩在一旁照顾孙斌，郝多鱼问道：“他没有结账？”
<br/><br/>    “对，十几个人都没有结账，就把他留下了，我们不找他，找谁啊！”服务员说道。
<br/><br/>    “十几个人？”
<br/><br/>    “对！”
<br/><br/>    听到服务员的回答，郝多鱼感到不对，十几个人，怎么就把他给留下了？
<br/><br/>    于是郝多鱼问道：“他什么时候来的？”
<br/><br/>    “他？大概半个小时以前吧？”
<br/><br/>    服务员记得很清楚，当时还是他把孙斌领到这个包间的。
<br/><br/>    “这他么是把你当凯子了啊！你特么猪脑子吗？”
<br/><br/>    郝多鱼有些无语，不知道该怎么说孙斌，孙倩倩胸又大脑子又好，你他妈一个男人没有胸，脑子还不好，就不能长点心？
<br/><br/>    “他们花了多少钱？”郝多鱼问道。
<br/><br/>    “12000！”
<br/><br/>    “操！”
<br/><br/>    郝多鱼骂骂咧咧的把单给买了，他之所以骂是因为到最后他才发现自己就是那个凯子！        <br/><br/>