
魏王翰边走，还边回头去看魏嫔。<br/><br/>
“明王妃，那魏嫔娘娘……”<br/><br/>
“不要紧！本王妃虽不在，但如玉还在呢。如玉是本王妃身边的人，让他顶替本王妃与魏嫔娘娘一起玩游戏，也是可以的。”<br/><br/>
云绾宁回头一笑，“本王妃的人啊，多着呢！”<br/><br/>
“就算倒下一个我，还有千千万万个我！所以与我玩游戏啊，许多人都感觉恼火，宁愿不玩呢。”<br/><br/>
魏王翰：“……”<br/><br/>
这个明王妃，今儿是句句带刺！<br/><br/>
他眉头紧皱，也不敢随意接话了。<br/><br/>
宫人通禀后，云绾宁领着魏王翰进了殿内。<br/><br/>
墨宗然还未醒来，德妃撑着额坐在床边守着他。<br/><br/>
瞧着墨宗然脸色有些憔悴，魏王翰脸色微微一变，“皇上这是怎么了？！”<br/><br/>
“魏国公不知道？”<br/><br/>
云绾宁与他打太极，并不说墨宗然怎么了。<br/><br/>
“微臣不知啊！”<br/><br/>
魏王翰一脸懵，“微臣只听闻，因着楚王葬身天牢，皇上郁郁寡欢因此病倒了。这段时日的朝政，都是明王在打理呢！”<br/><br/>
“但微臣并不知，皇上病得这么重啊！”<br/><br/>
墨回延葬身天牢一事，还瞒着朝中大臣呢！<br/><br/>
近段时日是墨晔处理朝政，也知对外宣称是入了冬，墨宗然感染风寒龙体不适。<br/><br/>
因此，需要卧床静养一段时日。<br/><br/>
而天牢失火，这件事瞒不住。<br/><br/>
毕竟闹出的动静实在是太大了！<br/><br/>
众人只知天牢失火，却并不知墨回延没了……眼下墨回延的“尸体”都还在宫里，停尸不发，不能将他葬入皇陵。<br/><br/>
<br/><br/>
但魏王翰，居然知道楚王没了？<br/><br/>
云绾宁轻轻挑眉，饶有兴致地看着他，“谁跟你说，楚王葬身天牢了？”<br/><br/>
“我……”<br/><br/>
魏王翰脸色微微一变，顿时闭上了嘴。<br/><br/>
糟糕，他方才说漏了！<br/><br/>
对上云绾宁与德妃紧逼的眼神，魏王翰恨不得找条地缝钻进去！<br/><br/>
再不回答，才会惹得她们怀疑呢！<br/><br/>
魏王翰忙道，“微臣也是听人说起此事！”<br/><br/>
“听谁说的？”<br/><br/>
云绾宁并没有罢休。<br/><br/>
“这……前两日微臣听人说的，具体是哪个人，微臣也忘记了！”<br/><br/>
“在哪里听谁说的？”<br/><br/>
云绾宁步步紧逼。<br/><br/>
“我，我，我上了年纪，这记性不大好！所以一时间也忘记是在哪里，听谁说过的了……微臣每日见过的人也不少啊！”<br/><br/>
魏王翰支支吾吾道。<br/><br/>
“魏国公不是也身子抱恙，最近都在府中休养吗？在哪里去见过了很多人呢？”<br/><br/>
云绾宁突然笑了，“再说了，楚王没了，这样的事儿可不是小事！”<br/><br/>
“我就不信，魏国公听过还不会记在心里？”<br/><br/>
不但不记在心里，居然不进宫打听？！<br/><br/>
还能稳如泰山，安然在府中养病？<br/><br/>
魏王翰老脸一紧，眼神开始闪躲了。<br/><br/>
不过，毕竟是老狐狸了。<br/><br/>
他很快找到了节奏，咬牙说道，“明王妃如此咄咄逼人是什么意思？难不成还怀疑，这天牢失火与微臣有关不成？！”<br/><br/>
“这可不是小罪！”<br/><br/>
“微臣知道，皇上素来偏疼明王妃。但微臣好歹也是朝中命官！”<br/><br/>
“明王妃平日里小打小闹倒也罢了，污蔑朝廷命官这样的事儿若是被皇上知道……”<br/><br/>
“皇上也一定不会纵容你吧！”<br/><br/>
他义愤填膺地哼了一声，“微臣为官这么久，还从未被人这般泼过脏水呢！”<br/><br/>
魏王翰气得浑身发抖。<br/><br/>
云绾宁心下冷笑了一声：这个老狐狸，果然比自家那便宜老父亲要厉害多了！<br/><br/>
“魏国公如此激动做什么？本王妃何时说过，天牢失火是你做的？你如此紧张，莫不是此事当真与你有关？！”<br/><br/>
“怎么可能！”<br/><br/>
魏王翰被气得想拍桌子。<br/><br/>
哪知刚抬起手，德妃倒是先一巴掌拍在了……墨宗然的肩膀上。<br/><br/>
“对不住啊皇上，臣妾拍错了地儿！”<br/><br/>
她本是想拍床，给自家宝贝儿媳妇增加点气势来着！<br/><br/>
当然了，她更想一巴掌甩在魏王翰脸上！<br/><br/>
哪知这一巴掌拍偏了？<br/><br/>
德妃一脸歉疚，“皇上，您不会怪罪臣妾吧？”<br/><br/>
只是眼下墨宗然昏迷不醒，哪里能听得到她说什么？<br/><br/>
魏王翰被德妃这一打岔，手顿时也收了回去，气势消减不少。<br/><br/>
“魏王翰！”<br/><br/>
德妃不给他说话的机会，“噌”的一下站起身，“这里是永寿宫！好好说话！若敢对本宫的儿媳不敬，本宫就命人拉你出去打板子！”<br/><br/>
今儿早上见吴帆被打得半死不活后……<br/><br/>
眼下再听到“打板子”这三个字，魏王翰忍不住先打了个冷战。<br/><br/>
这婆媳二人，真真是一模一样的——蛮不讲理！<br/><br/>
一言不合就打板子！<br/><br/>
“德妃娘娘，这事情也得分个对错吧？！”<br/><br/>
魏王翰一脸不忿，“明王妃命人将魏嫔娘娘从永喜宫掳走，难不成德妃娘娘就如此纵容她？”<br/><br/>
“这里可是永寿宫，不是明王府！”<br/><br/>
“怎么？你今儿进宫是来为魏嫔撑腰的不成？别怪本宫事先没有提醒你，魏国公这腰板儿瞧着也不怎么样，别到时候闪了腰！”<br/><br/>
德妃冷哼，“什么叫宁儿把魏嫔从永喜宫掳走了？”<br/><br/>
“那是本宫掳走的！你有意见？”<br/><br/>
魏王翰：“……”<br/><br/>
他就是有意见，也不敢再说出来啊！<br/><br/>
这德妃娘娘，可是出了名的刁钻难缠，刁蛮粗俗。<br/><br/>
偏偏皇上喜欢她、宠着她，他能有什么办法！<br/><br/>
“魏嫔今儿早膳多用了几碗粥，本宫把她带进永寿宫好好教训一下，魏国公这是心疼自家妹妹了不成？”<br/><br/>
德妃继续挑眉，“谁还没有个哥哥了？用得着这般矫情么？！”<br/><br/>
魏王翰：“……”<br/><br/>
到底是谁矫情啊？！<br/><br/>
就因魏嫔早膳多用了几碗粥，就要带进永寿宫教训？！<br/><br/>
可想而知，平日里魏嫔娘娘在宫里都受了多少委屈啊？！<br/><br/>
虽说这个理由一定是德妃瞎掰的，但魏王翰总觉得不顺耳……<br/><br/>
德妃训斥魏王翰时，云绾宁坐在一旁，悄然观察他的神色。<br/><br/>
只见魏王翰的眼神，时不时偷偷地落在墨宗然身上。<br/><br/>
她敛眉，将眼底的怀疑压了下去。<br/><br/>
她今日特意将魏王翰带来墨宗然跟前，便是想试探试探，墨宗然中毒是否与他有关……但瞧着方才他的神色，倒像是坦荡。<br/><br/>
只是坦荡之余，又带着几分心虚。<br/><br/>
因此也不能就此证明，墨宗然下毒是与他有关。<br/><br/>
但魏王翰也不能洗脱嫌疑！<br/><br/>
就在这时，如玉的声音在门外响起，“王妃，王妃，不好了！魏嫔娘娘不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560318"&nbsp;&nbsp;chaptername="第975章&nbsp;&nbsp;果然是老狐狸">加入书签</a>
</div>
