    
<br/><br/>    
肖星烨说话，可能只是笼统的安慰我几句，所以扯得比较宽。


<br/><br/>    
可我却不由的怔了怔神，伸手抚着小腹，那里依旧平坦。


<br/><br/>    
等我生下蛇胎，蛇棺再复生机，也与我没了关系。


<br/><br/>    
我是再也不想回到这个满是不好回忆的小镇了。


<br/><br/>    
到那时墨修和我之间，会是怎么样？


<br/><br/>    
他为了一具邪棺，可以给刘诗怡一个孩子，这样他自己也是多一个希望吧。


<br/><br/>    
其实肖星烨说得没错，现在离婚率这么高，人与人尚且不能白头到老，我和墨修算得了什么！


<br/><br/>    
他已经活了不知道多少年了，我的生命才多久？


<br/><br/>    
前面有一个浮千，只不过因为她献祭了蛇棺，所以和墨修没成。


<br/><br/>    
我死后，过不了多久，依旧会有下一个龙灵。


<br/><br/>    
对于墨修而言，依旧是一样的存在。

记住网址


<br/><br/>    
肖星烨见我没有说话，扭头看了我一眼，抽了口烟道：“忘了，你年纪还小，蛇君这是你初恋吧？”


<br/><br/>    
“哎，等多遇到几个就好了。”肖星烨一派过来的人语气，好像他遇到了多少个一样。


<br/><br/>    
浓郁的烟味顺着风吹到后座，呛得我有点难受，低低的咳了两句。


<br/><br/>    
肖星烨忙将烟丢了，打开车载音乐，再也没有说话。


<br/><br/>    
我看着外面漆黑的夜景，内心突然无比的平静。


<br/><br/>    
说到底，终究是自己太过软弱无能了。


<br/><br/>    
刘诗怡背负邪棺，可以将人或是其他的活物，化成蛇。


<br/><br/>    
墨修镇住蛇棺后，身上的伤一直没好，所以不一定镇得住刘诗怡。


<br/><br/>    
刘诗怡强大，她可以提条件。


<br/><br/>    
而我，却什么都不会！


<br/><br/>    
所以我连质问墨修的勇气都没有。


<br/><br/>    
甚至墨修答应刘诗怡，给她一个蛇胎，连问都不会问我一句。


<br/><br/>    
反倒是肖星烨，还要安慰我，这事很正常，让我想开点，让我别怪墨修。


<br/><br/>    
因为我必须依靠墨修保护，没了墨修，我可能连命都保不住。


<br/><br/>    
无能，所以只能忍受！


<br/><br/>    
到秦米婆家的时候，已经是凌晨了。


<br/><br/>    
肖星烨有点为难的看着我，直接去厨房烧水了。


<br/><br/>    
我到秦米婆房间看了看阿宝，他还是流口水，不过却睡得很安稳。


<br/><br/>    
秦米婆示意我出去，到了厨房后，习惯性的问了一句：“蛇君呢？”


<br/><br/>    
烧着火的肖星烨低咳了一声，瞥眼不停的看我。


<br/><br/>    
我这会已经冷静下来了，拎着水，往煤球炉上的水锅里添水：“刘诗怡确实背了一具邪棺，但我们没有找到她怨气所在，她提出要墨修给她一个蛇胎，就将邪棺交给我们。”


<br/><br/>    
“蛇君同意了？”秦米婆也有点诧异，看着我添着水的锅，沉声道：“那刘诗怡的怨气根结是什么？”


<br/><br/>    
肖星烨忙接话题，将刘诗怡的事情说了。


<br/><br/>    
秦米婆沉叹了口气：“你们就没有问下刘诗怡的生辰八字吗？至少有的话，可以推出她是生是死啊。”


<br/><br/>    
我这才想起来，自己被墨修答应给刘诗怡的蛇胎，给弄得失去了冷静。


<br/><br/>    
这会秦米婆谈起来，我才想起这个。


<br/><br/>    
忙握着手机，给刘东打电话。


<br/><br/>    
可电话没一会，却在屋外响起。


<br/><br/>    
忙去开门，却见刘东一脸紧张的站在屋外，握着手机看着我道：“我想了想，还是今晚过来吧。”


<br/><br/>    
我将他放进来，又给他倒了杯水，沉眼看着他道：“这是打算说了？”


<br/><br/>    
刘东嗯了一声，沉声道：“诗怡的妈妈，也就是我前妻，死了。”


<br/><br/>    
我听着眯了眯眼：“就是那个从刘诗怡床上那条黄金蟒里爬出来的人？她看上去是活的啊？”


<br/><br/>    
从她叫着“刘东”的名字时，我就猜到了她的身份，可没想到连刘诗怡背负着邪棺，也能超越生死。


<br/><br/>    
那牟总跟她之间有联系，为什么就不找刘诗怡复活阿丽？


<br/><br/>    
刘东却目光却慢慢发沉，低声道：“诗怡被你爸送回来后，抱着那小棺材回房间。”


<br/><br/>    
“她这么大了，我一个当父亲的，有很多话都不好说吧。她妈买了那条黄金蟒，就借机进去劝她，结果好好的就吵了起来，等我上去的时候，她妈就已经死了。”刘东的目光发沉。


<br/><br/>    
转眼看着我们道：“我怕被人发现后，诗怡这一辈子就毁了，就用箱子把我前妻的尸体装起来，塞进了桥洞里。对外说我前妻去外面进修了，要很久才回来。她反正都在外面，不会有人怀疑。”


<br/><br/>    
刘东说到这里，声音里带着恐惧：“可第二天，我去叫诗怡才发现她那条黄金蟒居然就是我前妻，她被困在蛇皮里了。她不准我说出去，如果我说了，把我也变成一条蛇。”


<br/><br/>    
他越说，声音越恐惧。


<br/><br/>    
我沉眼看着他：“那刘诗怡被欺负，你就没有帮过她吗？”


<br/><br/>    
“我是老师，也不好帮她，这说出去，也不好听啊。”刘东的声音有点急切。


<br/><br/>    
我眯眼看着他，冷笑道：“可你还是被学校开除了。”


<br/><br/>    
刘东脸上似乎露出了凶狠，看了我一眼，好像有点羞愧：“我离婚了，然后找了个女朋友，是我以前的学生。”


<br/><br/>    
“师生恋影响学校的声誉，我就被开除了。”刘东声音闷闷的，沉声道：“后来出了这个事，我和那女朋友也吹了。”


<br/><br/>    
“可诗怡她还小啊，怎么能让你们那个男的，给她一个什么蛇胎呢？”刘东似乎着急，看着秦米婆道：“你得劝劝她们。”


<br/><br/>    
秦米婆却只是端着杯子，沉眼看着他道：“你把刘诗怡的生辰八字给我，我排一下。”


<br/><br/>    
刘东见有希望，忙将生辰八字报了出去。


<br/><br/>    
我看着刘东，不确定他说的话，是真是假。


<br/><br/>    
毕竟在他家里，刘诗怡就点明他说谎。


<br/><br/>    
不过可能他已经威胁不到刘诗怡上，又能帮刘诗怡喂蛇，所以就留着他。


<br/><br/>    
我沉眼看着刘东，想着墨修约了刘诗怡明晚才去洞府。


<br/><br/>    
如果今晚把那具邪棺偷出来，这样刘诗怡就没了要挟墨修的资本了。


<br/><br/>    
不管墨修是不是愿意的，我至少也该博一博。


<br/><br/>    
蛇咬，我是不怕的。


<br/><br/>    
邪棺，我也是不怕的。


<br/><br/>    
当下看着刘东道：“刘诗怡依靠的一切，就是她床底的那具小棺材，如果你引开刘诗怡的话，我去偷了那具小棺材，一切都不是问题了。”


<br/><br/>    
“那我前妻，能再变成人吗？”刘东却似乎更在意这个，扭头看着我道：“是不是毁了那具小棺材，我前妻就能变成人了，是不是又能活过来了？”


<br/><br/>    
他说这个的时候，似乎很紧张，双手紧紧的揪着衣角。


<br/><br/>    
我想着那个女人从蛇皮里脱出来的样子，还有龙霞在蛇棺被镇后，变得很虚弱的样子。


<br/><br/>    
朝刘东摇了摇头：“这个我不能保证。”


<br/><br/>    
刘东不知道是松了口气，还是有点失落，手在衣服上擦了擦汗：“每天早上五点太阳快要出来之前，她会去屋后的池塘里洗澡。”


<br/><br/>    
我转眼看着肖星烨：“要不到时你拦着她一会？我进去抢邪棺？”


<br/><br/>    
刘诗怡房间，那些蛇可能就是护棺的。


<br/><br/>    
可蛇对我的伤害性根本就不大，我完全不怕。


<br/><br/>    
肖星烨有点担心的指了指自己：“我？去拦刘诗怡？”


<br/><br/>    
我沉眼看着他，掏出手机看了看时间，这会才凌晨两点多，再去的话，时间正好。


<br/><br/>    
“好吧。”肖星烨似乎也感觉没办法，朝我点了点头道：“为了不让蛇君舍身取义，我也拼一回命。”


<br/><br/>    
我算着，如果没有其他东西阻止，抢到邪棺，对我而言似乎也没什么太大的难度。


<br/><br/>    
“那好，我们现在就走吧。”刘东瞬间激动了起来，朝我们道：“等会你们不能将车开到屋前，要停完一点，再偷偷走一段到我家。”


<br/><br/>    
我想想也是，正准备走，就听到门外有个低沉的声音道：“龙灵，墨修让我来看着你，你别乱动。”


<br/><br/>    
刘东瞬间就紧张了起来：“是谁啊？”


<br/><br/>    
我听声音是柳龙霆，朝秦米婆打了个眼色，这才出去。


<br/><br/>    
只见柳龙霆一身白袍，安然的站在屋外院子里，沉眼看着我道：“墨修自有安排，你安心等着过了明晚就可以了，那具邪棺墨修能拿到的。”


<br/><br/>    
我听着心头发闷，墨修这是连我们阻止他“舍身取义”的机会都不要了。


<br/><br/>    
说不定，他还乐得其所呢！


<br/><br/>