
“老板，我干了！”<br/><br/>
“嘿嘿……”<br/><br/>
“这小子还真上钩了！”<br/><br/>
李默看着屏幕上，对方回复的微信，嘴角向上微微扬起，诡异的样子，恐怖极了。<br/><br/>
别看，《hello，小丑！》这个游戏的构想，看起来好像挺简单的样子。<br/><br/>
恐怖+闯关解密+钞能力。<br/><br/>
说白了，这游戏除了巨额的金钱奖励外，无非就是利用玩家在闯关时，所制造的恐怖元素，恐怖场景之类的东西，来吓唬玩家们而已。<br/><br/>
一个恐怖游戏，如果仅仅只是做到这种程度，那只要玩过这个游戏的玩家们，在玩过一两次这个游戏后，或许就不会那么害怕了。<br/><br/>
这种被玩家们所熟悉套路后的恐怖游戏，最后的恐怖元素，已经所剩无几……余下的，可能也只有一些解密的部分而已。<br/><br/>
这其实也是目前，很多恐怖游戏，都需要面临的一个问题。<br/><br/>
不过在此之前，李默可不希望，自己所构思的这个游戏，一旦真正问世后的不久，就将面临这个问题。<br/><br/>
为了将这个游戏的恐怖，延长……<br/><br/>
李默将《hello，小丑！》这个手机恐怖游戏，设计得更加复杂，更加贴近他自身！<br/><br/>
也就是说……<br/><br/>
一旦玩家们开始游戏后，成为林中小屋内的小丑玩偶时，他们所在经历的一切事物，都跟他曾经经历的一些事，会十分贴近！<br/><br/>
那么玩家们如果是想要通过某个关卡，都需要和他在清风镇时，做出的事情一模一样，毫无区别！<br/><br/>
<br/><br/>
并且，最重要的还是……在这个游戏内，没有任何游戏提示，或者官方指引，全凭玩家们自己发挥。<br/><br/>
走错一步，游戏结束！<br/><br/>
也就是说……<br/><br/>
他们不能仅靠自己的思维，来玩这个游戏，而是得将自己彻彻底底，变成游戏里的恐怖小丑玩偶，来想想小丑会怎么做。<br/><br/>
那么在玩家们开始涌入《hello，小丑！》这个游戏时，与其说是他们玩这个游戏，倒不如说是这个游戏玩他们！<br/><br/>
这也就是……<br/><br/>
李默为什么会创造这个游戏的原因。<br/><br/>
因为，他要变相的把玩这个游戏的所有玩家，都变成他！<br/><br/>
……<br/><br/>
“不要杀我！不要杀我啊！！”<br/><br/>
而正在为李默发信息的人，是一个约莫三十岁出头的男人，戴着一副框架眼镜，有点小油腻。<br/><br/>
此时的他正被一个穿着黑色衣服，戴着黑色帽子，黑色口罩的人用刀架着脖子。<br/><br/>
从男人脸上和身上的多处血迹来看，他应该也做过一些挣扎。<br/><br/>
“放心，只要你按照我说的做，你是不会有事的！”<br/><br/>
正坐在桌子边缘的李默，笑吟吟地看着这家伙，简直就是恶魔中的恶魔！<br/><br/>
“好好……好，我一定按照你说的做！”<br/><br/>
尽管男人依旧是不敢相信，一个玩偶竟然还会说话，但为了活命，他还是选择了乖乖顺从。<br/><br/>
他叫朱涛，是在江城郊区开赌场的人。<br/><br/>
仗着自己小舅子在某单位上班，平时欺男霸女，无恶不作。<br/><br/>
李默在蛰伏了几天，收到一些风声后，便找上了这家伙。<br/><br/>
而李默找上他的主要目的，一方面是为了赚取一点恐惧值，另外一方面，也是想让他帮点小忙。<br/><br/>
“嗯，那就再发微信给他，让他把游戏的画面，设计的好一点，精美一点，我不缺钱……”<br/><br/>
“好好好！”<br/><br/>
……<br/><br/>
嗡嗡……<br/><br/>
当周武再次收到一条微信时，脸色也变得认真起来。<br/><br/>
“老板，你就放心吧，这个游戏，我一定会尽全力设计好的，一定！！”<br/><br/>
开玩笑，这个游戏以后都是他的了，他能不设计好么？<br/><br/>
不过，周武很快又意识到一个问题，然后又发去了一段话。<br/><br/>
“老板，如果我没看错的话，你给我的游戏构思里，好像仅仅只有三个关卡啊，林中小屋，沙场，养殖场……这关卡会不会太少了啊？”<br/><br/>
如果真如文档中提到的那样，想要让《hello，小丑！》这个游戏大火，三个关卡显然是不够的！<br/><br/>
“先别着急，后续的关卡，有空我会发给你的！”<br/><br/>
“哦哦，好！”<br/><br/>
“对了，除了你的一些本职工作要做好外，你看看这东西能不能加入到游戏里去。”<br/><br/>
在对方再次发来一条微信后的一会儿，一个没有取任何名字的“新建文本文档”被发了过来。<br/><br/>
“什么东西？”<br/><br/>
周武有点懵，但还是下意识地点开了。<br/><br/>
“A1”<br/><br/>
“就一个字母和一个数字？！”<br/><br/>
周武有点懵，越发搞不懂，这个神秘老板到底是什么意思。<br/><br/>
但为了讨好这位神秘老板，周武还是快速在屏幕上敲打起来。<br/><br/>
“老板，这种事再简单不过了，我后续会在游戏中专门留一个文档，方便你添加任何东西。（大板牙）（大板牙）。”<br/><br/>
“嗯，那再好不过了。（微笑小丑）”<br/><br/>
“那老板还有什么吩咐吗？”<br/><br/>
“暂时没有了，好好干吧！”<br/><br/>
“好的。”<br/><br/>
在回完最后一条微信后，周武长出了一口气。<br/><br/>
除了如梦如幻的不真实外，更多的还是激动！<br/><br/>
因为周武知道，只要《hello，小丑！》这个游戏一旦问世，那也就代表着……距离他走上人生巅峰，迎娶白富美的日子就指日可待了！<br/><br/>
……<br/><br/>
“嘿嘿，看来这家伙干劲十足啊！”<br/><br/>
李默从桌子上一跃而下，而先前还在给他发信息的工具人朱涛，也已经趴在桌子上，生死不知了。<br/><br/>
“哎，变成一个玩偶就是麻烦，连智能手机都用不了，看来得想法解决一下这个问题了！”<br/><br/>
让李默有点无奈的是，在变成一个玩偶后，不仅失去了人类应该有的温度，还有指纹外，就连智能手机都用不了。<br/><br/>
因为这个世界的智能手机，和李默原本所在的世界一样，全都是电容屏……并且都是依靠人体热感应的工作原理。<br/><br/>
只能用手指等具有热感的物体来触摸，才能正常使用。<br/><br/>
可李默一个小丑玩偶，哪里来的这些嘛？<br/><br/>
所以是该想个办法，解决一下这个问题了！<br/><br/>
“嗯，希望那个家伙别让我失望吧！”<br/><br/>
事实上，在这几天的时间里，李默从一些招聘网站上，收集到了很多江城本地，正在找工作的游戏程序员号码。<br/><br/>
李默一个一个试……<br/><br/>
可压根就没人搭理他！<br/><br/>
而周武则是第一个搭理李默的人，所以李默会把这个游戏交给他设计，多少也有点赌的成分吧！<br/><br/>
至于，为什么把游戏所有权也交给他。<br/><br/>
那也仅仅是因为李默，需要一颗他这样的棋子而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331665"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;老板，我干了！">加入书签</a>
</div>
