    
                <br/><br/>    
                第109章
                
            
            <br/><br/>    
                苏桐强撑着体面，“好，等我的画修复好，我再请你们来参观。”
                
            
            <br/><br/>    
                “好啊，你也别太难过！”两个女生客气了几句，匆匆走了。
                
            
            <br/><br/>    
                众人欢欢喜喜的来，最后不欢而散，回去的路上，陈媛一路都没说话，苏桐则一直在小声的哭。
                
            
            <br/><br/>    
                回到家，陈媛彻底爆发，直接把佣人递上来的水杯摔在地上，“气死我了，这算叫么事儿？”
                
            
            <br/><br/>    
                苏桐哭的眼都肿，“妈妈，对不起！”
                
            
            <br/><br/>    
                陈媛心烦，“你以后能不能把事情弄准了再告诉我，我因为你脸都丢尽了。”
                
            
            <br/><br/>    
                苏桐看着陈媛发怒的脸，眼睛里露出恐惧，还有失望，捂着脸跑上了楼。
                
            
            <br/><br/>    
                苏正荣让佣人把地毯上的瓷片收拾干净，沉声道，“好了，发生这样的事，桐桐心里肯定也不好受，你就别怪她了！”
                
            
            <br/><br/>    
                陈媛一屁股坐在沙发上，呼哧呼哧喘气。
                
            
            <br/><br/>    
                苏正荣皱眉，“这事的确有些蹊跷，我让人打听一下，到底是怎么回事，好端端的，桐桐的画怎么会被撤掉？”
                
            
            <br/><br/>    
                陈媛目光一转，冷声道，“你去查，我一定要知道是谁撤掉了我们桐桐的画！”
                
            
            <br/><br/>    
                周一苏桐没去学校，下午下课时候，程一一和苏熙八卦，“咱们苏校花的画被选入画展展出，她还请了人去看，结果到了画展根本没有她的画，丢人丢大了。”
                
            
            <br/><br/>    
                苏熙清眸沉静，“你怎么知道？”
                
            
            <br/><br/>    
                程一一唏嘘，“一个上午，整个学校都传遍了。”
                
            
            <br/><br/>    
                苏桐成绩优秀，长的好，家世好，本来就是学校里的风云人物，有点风吹倒动便人人皆知。
                
            
            <br/><br/>    
                苏熙嗤笑，“她请去看画展的一定是她认为不错的朋友，可是第二天她出丑的事就被传的满校皆知，可见她看人的眼光实在是差。”
                
            
            <br/><br/>    
                程一一之前没想到这，被苏熙一说觉得还真是这么回事，连连点头，随后又疑惑道，“这件事我觉得挺奇怪的，她既然邀请朋友去看画展，肯定是有十足的把握，那画展怎么又没有她的画呢？”
                
            
            <br/><br/>    
                苏熙弯唇一笑，“谁知道呢？”
                
            
            <br/><br/>    
                她从包里拿出两张画展的门票，“这个给你。”
                
            
            <br/><br/>    
                程一一愣了一下，随即眼中迸发出惊喜，接过门票翻来覆去的看，“你哪来的？”
                
            
            <br/><br/>    
                “一个朋友给你的，我没时间去，给你吧！”
                
            
            <br/><br/>    
                程一一一下子把苏熙给抱了起来转了两个圈，“苏熙，熙宝贝，你太好了，你简直是我的神！”
                
            
            <br/><br/>    
                苏熙推开她，笑道，“冷静点！”
                
            
            <br/><br/>    
                程一一没办法冷静，拿着门票放在嘴上用力亲了一下，问道，“怎么还给了我两张？”
                
            
            <br/><br/>    
                苏熙说，“你不是想约你的白月光吗？这不正是个机会！”
                
            
            <br/><br/>    
                程一一激动的看向苏熙，苏熙立刻后退一步，“站那，别过来！”
                
            
            <br/><br/>    
                程一一抱拳，“什么也不说了，以后赴汤蹈火在所不辞！”
                
            
            <br/><br/>    
                苏熙无语的笑，转头向前走去，笑容温暖轻懒。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->