    听张易这么说，那位护士仔细一看，她似乎想起来了。
<br/><br/>    “你就是冲进火海救人的那个英雄？”
<br/><br/>    她有些激动的问道。
<br/><br/>    对此，张易没多说什么。
<br/><br/>    “我陈叔他，情况怎么样了？”
<br/><br/>    “请放心，情况已经完全稳定住了，只是，他体内的毒素，需要慢慢地化解，我们医院这边，已经为他准备了专门的诊疗方案。”
<br/><br/>    护士面带微笑回答。
<br/><br/>    张易过去，看了一下，陈叔的情况稳定，他才算是放心了。
<br/><br/>    另外。
<br/><br/>    护士告诉张易，陈叔的情况趋于稳定，以后，他只需要每天按时打针就行了。正常情况下，几天之内就能醒过来。
<br/><br/>    又问了一些其他的。
<br/><br/>    医生那边就忙完了，护士也随着医生，离开了病房。
<br/><br/>    病房里就只剩下张易一个人，他倒没准备离开。
<br/><br/>    就这么一直坐在陈叔的病床边。
<br/><br/>    这样，张易才安心。
<br/><br/>    大约又过了十几分钟。
<br/><br/>    又有两名护士，一男一女，走了进来。
<br/><br/>    其中那名男护士，看了张易一眼，自然也看到了张易身上的病号服。
<br/><br/>    他说。
<br/><br/>    “这位先生，您的伤情并未痊愈，请到自己的病房休息。充足的休息，对于您身上伤势的恢复是十分有利的。”
<br/><br/>    “这位陈先生，有我们医护人员悉心照料，您詹先生您尽管放心。”
<br/><br/>    那人说着。
<br/><br/>    后边的护士，将医药推车上的药拿了出来，并使用注射器，进行了配药的工作。
<br/><br/>    对此。
<br/><br/>    张易心生疑问。
<br/><br/>    “他不是刚刚打完针吗？”
<br/><br/>    张易这么一问，那个护士倒是稍稍愣了一下。
<br/><br/>    她立刻说。
<br/><br/>    “是这样的，我们都是按照医生制定的治疗方案来严格执行的，十几分钟前的那一针，与这一针是不同的药效。如果两针一起打的话，药效很难达到最佳的。”
<br/><br/>    对于医院制定的诊疗方案，张易不太了解。
<br/><br/>    或许。
<br/><br/>    他只是太过担心陈叔目前的处境，所以，才会有这种担心。
<br/><br/>    护士这么解释之后。
<br/><br/>    张易点头，只不过，他并未离开。
<br/><br/>    这时候。
<br/><br/>    那位女士说。
<br/><br/>    “怎么回事，这次护士站那边怎么少配了一支药？”
<br/><br/>    “是吗？”
<br/><br/>    那男护士问。
<br/><br/>    “是啊，你看，这一样少了。”
<br/><br/>    女护士说道。
<br/><br/>    那男护士看向张易，对他说。
<br/><br/>    “张先生，护士站不远，帮我们报备一下，我们两个手腾不开手……”
<br/><br/>    护士站离这个病房很近，就在这个病房一出门的斜对面。
<br/><br/>    张易准备出去的时候，突然意识到哪里不对。
<br/><br/>    在这个医院里。
<br/><br/>    张易还从未见过男护士，而且，他白大褂下边的一双鞋，看起来有那么一些突兀。是那种黑色的高帮皮鞋，以前方刚会穿那种鞋子。
<br/><br/>    唐大元去沙漠的时候，穿的也是那种鞋子。
<br/><br/>    这种特质的鞋，医院里，不会有人穿，因为，适合户外，并不适合长期在医院工作的人穿。
<br/><br/>    所以。
<br/><br/>    门只开了一条缝儿。
<br/><br/>    张易就又回去了。
<br/><br/>    见张易回去，那男护士说。
<br/><br/>    “张先生，怎么了？”
<br/><br/>    张易没说话，朝着陈叔病床那边，走了过去。
<br/><br/>    接下来。
<br/><br/>    他二话不说。
<br/><br/>    一拳头冲着那男护士的脸上，就砸了过去。
<br/><br/>    当然。
<br/><br/>    这一手，张易是收着的。西西小说网
<br/><br/>    虽然怀疑，但是，张易并不能确定。
<br/><br/>    有身手的人，接下来的动作，就是条件反射。
<br/><br/>    果然。
<br/><br/>    一拳出去之后。
<br/><br/>    那男护士脚下一动，快速的避开了张易的这一拳，他的身法，十分的娴熟。这个人的确是有身手的，他果然不是个护士！
<br/><br/>    是个杀手！
<br/><br/>    他避开张易的攻击后。
<br/><br/>    自然也知道，他的身份已经暴露。
<br/><br/>    “快动手！”
<br/><br/>    男护士提醒了一句。
<br/><br/>    女护士手上的注射器，冲着陈叔的肚子上，就扎了过去。
<br/><br/>    见此。
<br/><br/>    张易翻身，冲着那女的，一脚踹了过去。
<br/><br/>    这两个人，果然是要害陈叔的！
<br/><br/>    女护士也有身手，张易的一脚，竟也被她避开了。躲开之后，那女的突然间，冲着张易而来，注射器冲着张易的身上，就扎了过来。
<br/><br/>    张易过去。
<br/><br/>    一把抓住她的手腕。
<br/><br/>    她的右手，就动弹不了了。
<br/><br/>    不过。
<br/><br/>    她那另外一手，翻身一肘。
<br/><br/>    冲张易的腰部软肋之处打了过去。
<br/><br/>    张易将她这一手避开。
<br/><br/>    却不料，他身后那男护士也已经出手。
<br/><br/>    他冲着张易的后背上，一脚就踹了过去！
<br/><br/>    张易的后背上有伤。
<br/><br/>    那人似乎很清楚这一点。
<br/><br/>    他那一脚，非常的生猛，知道那人要袭击，张易手上生力，一把将那女的甩了出去。她的手腕，在这个被甩出去的过程中，发出咯咯吱吱的声响。
<br/><br/>    摔在地上的时候，脸上的表情很是痛苦。
<br/><br/>    那注射器恰好扎在了她自己的手腕上。
<br/><br/>    紧接着。
<br/><br/>    一个闪身。
<br/><br/>    张易就避开了后边那男的一脚。
<br/><br/>    翻身之后。
<br/><br/>    横着一拳，砸在了那人的肚子上。
<br/><br/>    这一拳，张易的速度极快，没有给那个人任何的机会。
<br/><br/>    他没有能够避开，一拳砸的瓷实。拳头与那人的肌肉相撞，虽然不如那男的壮实，但是，张易的力量，却比他强很多。
<br/><br/>    肌肉之下的肋骨，在强悍的一拳之下，顿时被震得了几条。
<br/><br/>    那男的摔在地上，痛苦的整张脸都扭曲了起来。
<br/><br/>    但他还是爬了起来。
<br/><br/>    这次。
<br/><br/>    他没有攻击张易。
<br/><br/>    而是冲那女的方向跑去。
<br/><br/>    他从女的手上，夺过注射器，看向那边病床上的陈叔。
<br/><br/>    没想到，在这种情况下，他居然还不放弃？
<br/><br/>    张易在此，自然不会给他这个机会。
<br/><br/>    脚下生力。
<br/><br/>    几步过去。
<br/><br/>    横着一脚，直接踢在了那人的脑袋上。
<br/><br/>    那人受这一脚，几乎是来了一个凌空打转，重重地摔在地上。
<br/><br/>    一时间。
<br/><br/>    他的口鼻，都淌出了鲜血。
<br/><br/>    整个人，也是面部着地，挣扎了几下，已然无法动弹了。
<br/><br/>    张易的身上虽然有伤。但是，这两个人的身手，跟张易相比差的很远。即便两个人围攻张易，也不可能是张易的对手。
<br/><br/>    此时，两个人被放倒之后。
<br/><br/>    谁都起不来了。
<br/><br/>    张易到陈叔的床边坐下。
<br/><br/>    那男的已经晕了过去，女的似乎还有些意识。
<br/><br/>    张易盯着她，问。
<br/><br/>    “说吧，幕后的主谋是谁？”
<br/><br/>    地上那女的，痛苦的呻吟，手腕处的一片黑紫正在扩散，她的七窍竟全都渗出了鲜血。<br/><br/>