
“那好，我们就一起去。”杨夏月看着陆云淮。<br/><br/>
此时此刻，杨夏月就觉得，自己这一生一世都不应该辜负陆云淮，也不会辜负他。<br/><br/>
既然决定去了。<br/><br/>
在出发之前，杨夏月就给陆云淮易容。<br/><br/>
是的，杨夏月虽然不至于弄个人皮面具出来，但杨夏月还是可以帮着陆云淮修饰一下容颜的。<br/><br/>
不就陆云淮的模样太好了。<br/><br/>
这要是带出去，说是随从，有谁信？<br/><br/>
杨夏月先把陆云淮的肤色变黑，然后添了点麻子上去，接着，又把头发弄得毛躁。<br/><br/>
不然那一头墨缎一样的头发，让人看了，就知道此人不俗。<br/><br/>
良久。<br/><br/>
出现在杨夏月眼前的陆云淮，已经从绝世公子，变成了个个子瘦高，但是模样不出众的青年男子了。<br/><br/>
“小夏，好了吧？”陆云淮问道。<br/><br/>
杨夏月认真地道：“好了，但是你的声音得改一改。”<br/><br/>
她不得不承认，陆云淮这人，是得上天厚爱的，从身高模样到声音，都是极好的。<br/><br/>
陆云淮点了点头，一脸乖觉之色。<br/><br/>
等着两个人收拾完了。<br/><br/>
就一前一后骑着马出城了。<br/><br/>
有陆云淮带着，出城的时候还真是没人敢拦着。<br/><br/>
从这往北，就是漠北大草原了。<br/><br/>
这个季节，百草已经枯萎，风中都带着沙土。<br/><br/>
两个人策马狂奔，不过一日的时间，傍晚时分，两个人就到了勒云。<br/><br/>
勒云的外面，也有人巡逻守卫。<br/><br/>
瞧见有人过来，守卫就过来查看：“你们是什么人？瞧着可不像是勒云人呢。”<br/><br/>
杨夏月把头上裹着的纱巾解开，露出白皙的容颜：“我们来这，是做生意的。”<br/><br/>
有一些游商，也会来这做生意。<br/><br/>
在这买一些皮毛，拿回去卖。<br/><br/>
虽然说大宁和勒云，明面上在打架，但是许多商人们不管这件事。<br/><br/>
毕竟他们也要生计。<br/><br/>
更何况，本也没什么血海深仇的，大家的祖上往上数，那还是一个朝代人呢！<br/><br/>
杨夏月对这些游商这样做，没有什么自己的意见。<br/><br/>
她这个时候，只想冒充游商混进去。<br/><br/>
“小姑娘，你该不会是大宁朝派来的细作吧？哪里有你这样白嫩的小姑娘来做生意的？”守卫嗤了一声。<br/><br/>
不过这个时候，对杨夏月的态度是属于轻蔑的，并不是那种防备的。<br/><br/>
毕竟他们虽然嘴上说怀疑杨夏月是细作，可心中没这样觉得。<br/><br/>
杨夏月给人的感觉，实在是太人畜无害了，让人觉得，这姑娘可真娴静，一看就不是什么坏人。<br/><br/>
杨夏月听到这，就抿了抿唇，然后道：“就因为我是大宁人，所以我不能进去吗？”<br/><br/>
杨夏月并没有隐瞒自己大宁人的身份。<br/><br/>
因为隐瞒了也没用。<br/><br/>
她是来找叶垣的，早晚都会被人知道。<br/><br/>
“现在不许大宁人进来，你赶紧走吧。”守卫还算和气，没打算把杨夏月：“留”在这。<br/><br/>
其实之前的时候守卫没这样森严。<br/><br/>
百姓们，在登记后，还是可以进入的。<br/><br/>
当然，平常的时候也没有几个大宁人敢来勒云就是了。<br/><br/>
在绝大多数大宁人眼中，他们这的人，都会生吃人肉呢！也不知道这小姑娘做什么来这。<br/><br/>
最近这段时间，勒云的王室发生了一些事情，为了防止大宁朝在这个时候生事，所以不许大宁人进入。<br/><br/>
杨夏月想了想，就道：“那我在城门外待着，应该不算错吧？”<br/><br/>
守卫意外地看着杨夏月，但很快，就道：“你愿意就在这待着吧！”<br/><br/>
这要是几个壮汉，还值得防备一下。<br/><br/>
可一个小姑娘，只带着一个随从，能有什么威慑力？<br/><br/>
杨夏月也没想到，自己竟然连城门口都没进去。<br/><br/>
不过也没关系。<br/><br/>
叶垣既然让她来，那就应该知道，她要是来了进不去城门，肯定会想办法的。<br/><br/>
果不其然。<br/><br/>
杨夏月才在这等了不到一个时辰，就有人过来，指着两个人道：“你们进来吧。”<br/><br/>
<br/><br/>
杨夏月笑了笑，就道：“辛苦了。”<br/><br/>
此时天色已经黑了下来。<br/><br/>
不过勒云城内，还是人声鼎沸。<br/><br/>
叶垣让人把杨夏月安排在一处茶楼，这让杨夏月长松了一口气，这说明，叶垣还是很客气的。<br/><br/>
杨夏月到的时候。<br/><br/>
叶垣已经等在雅舍里了。<br/><br/>
叶垣笑着道：“杨姑娘，你还真来了。”<br/><br/>
杨夏月定睛看着叶垣问道：“我妹妹呢？”<br/><br/>
“你急什么，你是我救命恩人，你的妹妹那就和我的妹妹一样，我肯定会照顾好的。”叶垣笑道。<br/><br/>
杨夏月尽量让自己表现得轻松一些，然后道：“我还没有恭喜叶公子回到勒云呢。”<br/><br/>
叶垣就道：“这还要多亏你，当日你离开的时候，我趁乱才能离开。”<br/><br/>
叶垣笑着道：“听说你是大宁朝的郡主？”<br/><br/>
杨夏月盯着叶垣问道：“你调查我？”<br/><br/>
杨夏月虽然和叶垣一起落过难，但是不代表杨夏月对叶垣就没有一点防备之心。<br/><br/>
就说这次，叶垣明明可以自己放人，为什么一定要让自己来？<br/><br/>
这是为了感激自己吗？<br/><br/>
杨夏月觉得事情根本就没那么简单。<br/><br/>
自古以来，人心最难测，所以这个时候，杨夏月还没有放下戒备之心。<br/><br/>
叶垣的狐狸眼睛微微一挑，然后就道：“杨姑娘言重了，你的事情闹得那样大，我顺便一打听就知道你是什么来历了。”<br/><br/>
“不知道今日，你来这，你那冲冠一怒为红颜的未婚夫君可知道？”叶垣忽然间问道。<br/><br/>
杨夏月的声音微微沉了沉：“他和我来勒云有关系吗？”<br/><br/>
杨夏月本能的反应就是替陆云淮隐藏身份。<br/><br/>
叶垣笑了笑：“是没什么关系，你来，那是因为我们要见面。”<br/><br/>
杨夏月就道：“若是方便的话，还请你把我妹妹，和我妹妹的随从交出来，我带着他们离开，绝对不给你添麻烦。”<br/><br/>
“至于当初的事情，咱们也一笔勾销，没谁欠谁的。”杨夏月继续道。<br/><br/>
叶垣抬手饮茶。<br/><br/>
然后抬眸看着杨夏月，轻笑了一声：“杨姑娘就那么想和我划清界限吗？”<br/><br/>
杨夏月心中有些不快，可这个时候还在压制，不就妹妹还在人家的手中呢。<br/><br/>
杨夏月道：“我只是不想叶公子你一直惦记着还这救命之恩。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033731"&nbsp;&nbsp;chaptername="勒云">加入书签</a>
</div>
