
只见白昌出来的一瞬间，那一行人竟然都跟着低头行礼。<br/><br/>
杨夏月也有一些发懵。<br/><br/>
白昌……不是江洋大盗吗？<br/><br/>
可现在瞧着，这些兵士怎么喊白昌公子？难不成这是白昌雇来的托儿？<br/><br/>
为首的壮汉道：“属下来迟，还请公子责罚。”<br/><br/>
白昌淡淡的道：“这不怪你们，松风在何处？”<br/><br/>
“他受了伤，但暂无大碍。”<br/><br/>
白昌听了这话之后，长长的松了一口气。<br/><br/>
也就是在这个时候，那货郎以及林风和林雨两个人，正悄悄的往人群外面撤去。<br/><br/>
杨夏月都注意到这一点了，白昌不可能没有注意到，这会儿白昌用了个颜色，众人顿时会意，围拢了上去。<br/><br/>
但是货郎还是有几分本事的，竟然负伤逃走了。<br/><br/>
到是林风和林雨，被抓了一个正着。<br/><br/>
眼前的变数发生的太快，说好的朝廷命官，转眼就成了伪造的，至于马氏口中杨夏月窝藏的犯人，大家虽然不知道他到底什么身份，但也知道，定是不俗。<br/><br/>
云溪村的众人，都有一些看懵了。<br/><br/>
“还请公子移步。”为首的汉子做出了请的姿态来。<br/><br/>
白昌看了杨夏月一眼，静默了一瞬，然后就道：“我暂且就在这云溪村养伤。”<br/><br/>
“这……”<br/><br/>
白昌的眼神微微一冷：“怎么？不行吗？”<br/><br/>
“公子做出的决定属下不敢反驳，只是公子，你受了伤，不如到州府去医治，在这样的小地方……怕是对伤情不利。”<br/><br/>
“若是你有个三长两短的，要属下如何自处？”<br/><br/>
白昌这次没说话，只是扫了一个阴鸷的眼神过去，那喋喋不休的下属，顿时就闭嘴了。<br/><br/>
一行人很快就撤走了。<br/><br/>
不过杨夏月感觉到，这些人只是明面上离开了，暗中应当还是在保护白昌。<br/><br/>
“白公子，你到底是什么身份呀？”蔡婆子实在是太好奇了，这会儿忍不住的问了一句。<br/><br/>
蔡婆子之前的时候就见过白昌出现在村子里面，所以就算是白昌带了面具，蔡婆子还是认识的。<br/><br/>
白昌扫了蔡婆子一眼，这眼神冷飕飕的，让蔡婆子顿时就不敢多问了，瑟缩了回去。<br/><br/>
白昌这会儿已经转身回了杨夏月的院子之中。<br/><br/>
白昌一走，周围的气氛好像就轻松了许多，刘婆子也跟着问道：“小夏，这位白公子……身份应该很不俗吧？”<br/><br/>
别说大家好奇了，杨夏月也很好奇。<br/><br/>
她特别想知道，白昌怎么从江洋大盗，变的好像很有身份。<br/><br/>
马氏很想讥讽杨夏月几句，说杨夏月在家中藏了男人，但是一想到自己刚才做的事情，马氏就尽量的降低着存在感。<br/><br/>
这会儿什么话都不敢说，灰溜溜的走了。<br/><br/>
杨夏月瞧见马氏这样，就扬声喊了一句：“大伯母，你不到家中坐坐吗？”<br/><br/>
现在的马氏已经意识到，自己闯祸了，在没有摸清楚情况之前，这会儿哪里还敢出现在白昌的面前？<br/><br/>
被杨夏月这样一喊，马氏离开的脚步还快了几分。<br/><br/>
杨夏月把好奇的云溪村众人打发走，这才进了院子。<br/><br/>
白昌已经回了屋子。<br/><br/>
他听到杨夏月轻轻叩门的声音，就道：“进来。”<br/><br/>
杨夏月推门而入，然后两个人四目相对。<br/><br/>
此时的白昌，已经把玄铁面具摘下，俊美异常的脸上，带着些许的阴鸷和冷漠。<br/><br/>
在瞧见杨夏月的一瞬间，他脸上冷色多少缓和了些许。<br/><br/>
杨夏月的心中有很多疑惑，却不知道从何问起。<br/><br/>
过了一会儿，杨夏月才道：“你到底是什么人？”<br/><br/>
白昌的脸上噙着笑意：“你觉得我是什么人？”<br/><br/>
杨夏月有一些不好意思：“我一直以为你是江湖人士，而且你之前的时候，不也默认了吗？”<br/><br/>
想起这个，杨夏月就觉得，也不能怪她多想，是白昌给了她这样一种感觉。<br/><br/>
“所以，你不是什么江洋大盗，你是朝廷的人？”杨夏月追问道。<br/><br/>
白昌静默了一瞬，然后微微点头：“你要是这样想也对。”<br/><br/>
白昌具体是什么身份，他没有说的意思，至于杨夏月，也不打算问了。<br/><br/>
整个云溪村没有人知道白昌究竟是什么人，但是大家都肯定的一点就是，这绝对是一个大人物。<br/><br/>
<br/><br/>
白昌在杨夏月的家中养伤，大门不出二门不迈的，大家无从得知白昌的身份，就开始变着花样的在杨夏月这打听。<br/><br/>
杨夏月也很为难，她还啥都不知道呢，能告诉大家啥？<br/><br/>
当然，除了好奇的人，还有一些本就看不得杨夏月好的人，也在明里暗里的嘲讽杨夏月。<br/><br/>
比如这会儿的宋氏，正看着杨夏月阴阳怪气的说道：“夏月，你的事情我本是不想管的。”<br/><br/>
“但我实在不忍心，你们几个姑娘，院子里面养一个男人，你的名声还要不要了？还是说，你真的和那男人有了什么？”<br/><br/>
“就算他是当官的，你也不能这样轻贱自己！”宋氏继续道。<br/><br/>
杨夏月面无表情的道：“白公子在我这只是养伤。”<br/><br/>
“我是一个医者，容留受伤和生病的人不是正常的吗？难道以后每一个住在我那养病的人，都和我有点什么吗？”杨夏月反问道。<br/><br/>
宋氏黑了脸：“你一个姑娘，有时间就学学女红，当什么医者？”<br/><br/>
杨夏月翻了个白眼，觉得宋氏这个人十分奇葩，之前的时候，宋氏明明很嫌弃她，甚至想和她划清界限。<br/><br/>
现如今，她的日子过好了，宋氏又冒出来指手画脚了。<br/><br/>
杨夏月虽然没说话，但宋氏还是感觉到了杨夏月对她的不屑一顾。<br/><br/>
她的脸色微微的阴沉：“我好言相劝你不听，等着日后吃了亏，你可不要哭！”<br/><br/>
宋氏才刚刚冒出头来找存在感，晚上的时候，杨夏月就被赵庭截住了。<br/><br/>
她每天傍晚时分，都会来溪边打水，顺便给沈氏带一些吃的。<br/><br/>
这会儿沈氏还没来呢，杨夏月就站在那等，没想到没等来沈氏，却把赵庭等来了。<br/><br/>
赵庭看到杨夏月的第一句话，就是质问道：“杨夏月！你和那男人到底是什么关系？大家说的都是真的吗？”<br/><br/>
现在村子里面都传杨夏月这是攀上高枝儿了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030179"&nbsp;&nbsp;chaptername="高枝儿">加入书签</a>
</div>
