    
<br/><br/>    “你小子行，有种，看来今天小爷不证明一下自己不行了。”
<br/><br/>    何耀撸起袖子较真了：“来，咱们过几招，让你心服口服。”
<br/><br/>    “比就比，谁怕谁呀！”
<br/><br/>    王猛人如其名，性子冲，贼大胆，无所畏惧。
<br/><br/>    “比武了，大家都往后退，让出地方来。”
<br/><br/>    聚拢在四周的禁卫军见有热闹可瞧，嘻嘻哈哈的主动让出场地来。
<br/><br/>    **********
<br/><br/>    何耀家传武学，擅长剑法。
<br/><br/>    他年龄稍长，自然不好意思用兵刃，晃了晃肩膀即刻进入状态。
<br/><br/>    王猛天生神力，最擅长流星锤。
<br/><br/>    他打着卖野味的名义来别院闲逛，自然不能带着双锤。
<br/><br/>    两人只能赤手空拳上阵。
<br/><br/>    何耀没有了长剑，犹如斩断一条臂膀，武力值直线下降，只能发挥出一半的功力。
<br/><br/>    王猛没有丝毫顾忌，他平日里背负双锤的时间很少，上山打猎也多是赤手相博，对战何耀相对有些优势。
<br/><br/>    何耀雄心勃勃，誓要在同僚们面前，展现一下自己的身手，让眼前的小家伙心服口服。
<br/><br/>    一上来便是家传绝学，逼得王猛手忙脚乱，连连后退。
<br/><br/>    王猛从七岁开始，跟随苏倾落习武，学的亦是上乘功法，拳路精妙。
<br/><br/>    一开始的慌乱过后，他逐渐稳定心神，见招拆招，同何耀缠斗。
<br/><br/>    两人一来一往，激斗了不下上百个回合。
<br/><br/>    王猛到底是年龄小，经验浅，被何耀虚晃了一下，踢出场外。
<br/><br/>    “好！”
<br/><br/>    聚拢在四周的禁卫军毫不吝啬的大声叫好。
<br/><br/>    何耀腰背挺的笔直，满面红光。
<br/><br/>    “哼，过几天我再来讨教。”
<br/><br/>    王猛不服气，从地上爬起来，拍了拍身上的灰尘，气呼呼的跑了。
<br/><br/>    “感觉咋样？赢得不甚轻松呀。”
<br/><br/>    林瑾瑜笑看着王猛跑远，来到何耀面前。
<br/><br/>    “这小子，一身蛮力，当真大意不得。”
<br/><br/>    何耀垮下脸，揉了揉自己酸疼的胳膊：“要不是我对战经验丰富，先行一步找出破绽，想赢他，至少还要再来几十个回合。”
<br/><br/>    “他的拳路也很精妙，绝不是偷学而成，必有名师指导。”
<br/><br/>    林瑾瑜眸光一闪，透出几分顾忌：“我真的很好奇，他的师父是谁，在山野乡村，竟然隐藏着这样一位高手，着实令人费解。”
<br/><br/>    “江湖上隐姓埋名的高手多了去了，有什么好在意的。”
<br/><br/>    何耀不以为意：“就算他的师父很厉害，还能比黑狼卫更凶残，咱们黑狼卫都不怕，怕他个啥。”
<br/><br/>    “小皇子在乡下，不得不防。”
<br/><br/>    林瑾瑜目露谨慎。
<br/><br/>    “哎哎，对了，你说小皇子，我想起来了。”
<br/><br/>    何耀一拍脑袋，猛地回过神来：“那小子不就住在卧牛村嘛，和小皇子是一个村子。”
<br/><br/>    “卧牛村？”
<br/><br/>    林瑾瑜眸光一闪，透出几分兴致：“改天咱们去河对岸转一圈，熟悉一下周围的环境。”
<br/><br/>    “嗯，好。”
<br/><br/>    何耀欣然答应：“河对岸的山谷里有不少猎物，咱们抽空去打猎，逮点野味回来换换口味。”
<br/><br/>    “呵呵，好。”
<br/><br/>    林瑾瑜微笑着点头。
<br/><br/>    *****************
<br/><br/>    王猛比输了，心情很不爽，回到家脸黑的能滴下墨汁来。
<br/><br/>    苏倾落问明原因，带着他来到院子后面的山林，让他将比试时两人激斗的招式演示一遍。<br/><br/>