    
<br/><br/>    
陶宝看着车窗外，视线微眯，被威胁还真是不爽！

<br/><br/>    
“淡定。”陶宝说，要不是自己的把柄在她手上，至于会这么憋屈么？一手捂着嘴，压低声音，“这才是第一次，你急什么？没听说过好事多磨么？你自己也看到了，我在给你制造机会，但是机会给你了，你不能因为没抓住机会就赖我吧？”

<br/><br/>    
“我不管！现在是你在求我，不是我求你，明白么？否则我就把事情捅到冥寒哥那里去！”

<br/><br/>    
陶宝无语，还真是无理取闹的大小姐！自己不行还怪别人！

<br/><br/>    
她可是看出来了，司冥寒对武盈盈完全没有男女之情。

<br/><br/>    
尤其是这次，武盈盈赶着来打球，司冥寒也是够绝情的，说走就走！

<br/><br/>    
好歹你给人家一点希望啊，也不至于现在武盈盈对着我发火！

<br/><br/>    
“知道了，你等着吧，机会还会有的。”陶宝把手机挂了。

<br/><br/>    
朝前面的司机看去。

<br/><br/>    
他是司冥寒的人，她说的话，肯定是要注意的，说给司机听，和说给司冥寒听，没什么区别！

<br/><br/>    
但是，该怎么办呢？这就好比，把两个没感情的男女硬凑一块，她又不是什么神通广大之人，比登天还难。


<br/><br/>    
她必须要搞定这个武盈盈……

<br/><br/>    
华灯初上，武盈盈从片场拍戏结束后，准备往回赶，刚上车，手机就响了起来。

<br/><br/>    
她看到来电显示很是意外，陶宝怎么给她打电话了？难道这么快就有办法了？

<br/><br/>    
刚接电话，她就迫不及待地问，“你有主意了？”

<br/><br/>    
“自然，要不然也不会给你打电话。”

<br/><br/>    
“什么主意？快说！”

<br/><br/>    
“我准备把司冥寒给引到酒吧里去，然后把他灌醉，等他醉得分不清东南西北的时候，你就生米煮成熟饭，到时候，他肯定是要对你负责的。”陶宝站在阳台上打电话，给武盈盈出主意，又扭头看着在泡沫板上玩得开心的六小只。

<br/><br/>    
这时，细妹晃着两条小辫子，走过来，“麻麻，麻麻，看我，看我！”

<br/><br/>    
陶宝看着她圆圆的脸上贴着的卡通贴纸，不由轻笑，“去玩吧。”

<br/><br/>    
细妹高高兴兴的跑了。

<br/><br/>    
“怎么样？你愿意么？不愿意的话，那我再想想。”陶宝没有听到武盈盈的声音，无所谓地说道。

<br/><br/>    
“不用想了，就这个！”武盈盈怎么都没有想到，陶宝会给她出这么好的主意，她都没有想到！

<br/><br/>    
如果她真的和司冥寒上了床，那么，她就是他的人了！绝对是质的飞跃！

<br/><br/>    
内心的雀跃简直难以言喻！

<br/><br/>    
不过，她也是有心的人，“陶宝，你不会是在耍我吧？你有这么好心？”

<br/><br/>    
“你说呢？我现在的把柄都在你手上，你觉得我敢耍你么？”陶宝问道。

<br/><br/>    
陶宝已经走到厨房里了，秋姨正在洗碗。陶宝拿着一个碗扔进水槽里，啪的一声，“哎呀！”

<br/><br/>    
武盈盈被吓一跳，“干什么？”

<br/><br/>    
“家里的孩子太多了，我一个人忙不过来，现在有点麻烦，你能过来帮帮我么？”

<br/><br/>    
武盈盈跟听到什么世纪笑话似的，“我去帮你？你在跟我开玩笑么？如果我没记错，你家不止你一个大人吧？”

<br/><br/>    
“是我阿姨，她有事回去了，现在就我一个人。你知道的，一个人应付六个孩子有点吃力。我还为了你的事情，操碎了心，你就不能看在我们合作愉快的份上，帮我一下么？”

<br/><br/>    
“我不会帮你！”

<br/><br/>    
“如果我没有多余的精力，到时候怎么把司冥寒给引到酒吧里去啊？”

<br/><br/>    
“我帮你找保姆。”

<br/><br/>    
“那不行，孩子的事情本来就是个秘密，要是能找别人，我还会找你么？”

<br/><br/>    
武盈盈捏着手机，考虑着，她才不想去帮陶宝做什么事！可是，陶宝刚才说的办法让她很动心，万一她拒绝了，到陶宝做事情的时候，如果出现什么纰漏，不是得不偿失了么？

<br/><br/>    
算了，帮就帮吧！就这么一次！

<br/><br/>    
挂了电话的陶宝，跟秋姨说，“秋姨，今天晚上你回自己的住处，好好休息，明天再过来吧！”

<br/><br/>    
秋姨笑，“你在做什么呢？”

<br/><br/>    
“就是之前的那个女的，孩子被她知道了，我总是要想些办法的。”

<br/><br/>    
“好，有事给我打电话。”

<br/><br/>    
“嗯。”

<br/><br/>    
半个小时后，武盈盈来了。

<br/><br/>    
陶宝打开门，武盈盈一进去，正在玩耍的六小只就齐齐地看着她。

<br/><br/>    
武盈盈看到了细妹和绩笑，有些防备地看着他们，上次的阴影还在呢！

<br/><br/>    
说真的，她最不喜欢小孩子了。

<br/><br/>    
要不是为了司冥寒，她才不会受这种罪。

<br/><br/>    
“请坐。”陶宝客气地招呼她。

<br/><br/>    
武盈盈走过去，坐下。家里确实只有陶宝和六个小孩。

<br/><br/>    
她到现在都没有明白，为什么陶宝这里会有六个孩子，他们是什么关系？

<br/><br/>    
不知道的，还以为这里是托儿所呢！

<br/><br/>    
陶宝去给她倒水，细妹跑上前，仰着小脸看她。

<br/><br/>    
武盈盈立刻护住自己的裙子。

<br/><br/>    
别又把鼻涕弄上去了。

<br/><br/>    
小隽睁着大眼睛，看着她，“我几道你！”

<br/><br/>    
细妹，“解洁，你真漂酿！”

<br/><br/>    
绩笑，“你怎么来这里惹？是我麻麻的好盆友么？”

<br/><br/>    
冬冬，“是好盆友么？”

<br/><br/>    
静静，“是……是么？”

<br/><br/>    
莽仔做出一副思考状，“唔……”

<br/><br/>    
武盈盈第一次被六个孩子围着，又小又软，感觉一碰他们，他们就会受伤害的样子，也不知道怎么应付，浑身僵硬着。

<br/><br/>    
她现在非常后悔来这里！！

<br/><br/>    
陶宝端着水，走过来，“你们要乖乖的啊！不要调皮。”

<br/><br/>    
武盈盈看着递过来的水，真的不想喝。可是被六双纯洁又好奇的眼睛看着，让她不好意思拒绝，只能接过，问道，“我要在这里待多久？”

<br/><br/>    
“等到他们睡觉就好了。”陶宝说道。“你在这里帮我看着他们，我去里面收拾衣服，马上就好。”

<br/><br/>    
说完，就真的回房间了。

<br/><br/>    
小隽拿着把玩具枪，冲到武盈盈面前，“解洁，我萌来玩游戏，你当妖怪，我萌是打妖怪的赞四！”

<br/><br/>    
“我也要玩！”冬冬举手。

<br/><br/>    
其他人都没意见，眼巴巴地盯着武盈盈。

<br/><br/>    
“……”武盈盈的脸色不太好，“为什么我当妖怪，而不是你们？”

<br/><br/>    
“你……你不和我萌玩么？”小隽问道。

<br/><br/>    
武盈盈看着六个孩子做出的委屈样子，惹哭了他们，对自己有什么好处？

<br/><br/>