    
                <br/><br/>    
                第1064章
                
            
            <br/><br/>    
                告别了吕文秋一家，周元带着丁墨离开了。
                
            
            <br/><br/>    
                这一趟黄龙岛的征途，留下了一些遗憾，也弥补了一些过错。
                
            
            <br/><br/>    
                如今的周元，看上去更加成熟了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “我们直接回燕城吗？”
                
            
            <br/><br/>    
                车行驶在公路上，唐墨转头询问周元。
                
            
            <br/><br/>    
                周元点点头，离家一段时间，又经历了一些生死离别，这个时候是该回家一趟了。
                
            
            <br/><br/>    
                周元没有在外面多留，带着唐墨紧赶慢赶的回到了燕城。
                
            
            <br/><br/>    
                周元和唐墨于第二天早上来到了燕城。
                
            
            <br/><br/>    
                然而，两人还没有进入城市，就看到在燕城的郊外，站着许许多多的人。
                
            
            <br/><br/>    
                这些人站在大路的两边，拉着红色的横幅，上面写着欢迎元龙战尊回归家乡，燕城全城人民敬上！
                
            
            <br/><br/>    
                这是一支来迎接的队伍。
                
            
            <br/><br/>    
                远远看去，李清舞和刘若琴抱着周缘起也在里面。
                
            
            <br/><br/>    
                有燕城首富唐森，有九皇集团的林天海，还有燕城银行的张蔓芝，以及，燕城五百强企业的负责人，也都带着各集团员工赶来。
                
            
            <br/><br/>    
                郭凝和她的母亲蓝彩樱也在。
                
            
            <br/><br/>    
                华蓉雪和陈千姿也在。
                
            
            <br/><br/>    
                周若瑄和林子娴。
                
            
            <br/><br/>    
                王洋和安文雅。
                
            
            <br/><br/>    
                所有人都来了，每一个人的手中都握着龙巅的战旗，挂着的数道横幅上，也写有英雄归来的字样。
                
            
            <br/><br/>    
                “周元，你看......”
                
            
            <br/><br/>    
                唐墨看到热闹的欢迎队伍，开口冲周元说了一下。
                
            
            <br/><br/>    
                周元抬头看去，但忽然觉得内心深处有无尽的凄凉与落寞。
                
            
            <br/><br/>    
                直到今日，大国的人们才度过了郭乔带来的混乱时期，真正意义上迎来了人们与龙巅共心的时代。
                
            
            <br/><br/>    
                这个时代，是周元改变而来的。
                
            
            <br/><br/>    
                想当初内务当道的时候，或多或少有很多人曾骂过他，曾经喊过让他滚出九州的口号。
                
            
            <br/><br/>    
                但不管以前是什么样子，但如今夏冰上位以后，与龙巅一心的态度也是越来越明显，现在的时代，才是真正意义上共荣的时代。
                
            
            <br/><br/>    
                周元看着这些迎接的队伍，表情很平静，开着车静静地朝队伍驶去。
                
            
            <br/><br/>    
                这些欢迎的队伍站在路的两边，摇晃着手中的战旗，不停地冲路过的车子挥手。
                
            
            <br/><br/>    
                周元的车并没有停下，直到来到了李清舞的面前，方才停了下来。
                
            
            <br/><br/>    
                李清舞抱着怀里的周缘起，满脸笑容的看着周元，显得有几分激动。
                
            
            <br/><br/>    
                车门打开，周元从车上走了下来，周围所有的人都围了过来，在一旁欢呼着。
                
            
            <br/><br/>    
                周元快速地走向了李清舞。
                
            
            <br/><br/>    
                李清舞也抱着孩子走上了公路，向周元走去。
                
            
            <br/><br/>    
                怀中的周缘起发出了咿咿呀呀的声音，忽闪的大眼睛也盯着对面走来的男人，突然，周缘起笑了起来，声音稚嫩无比。
                
            
            <br/><br/>    
                “你回来了？”和周元见面，李清舞开口说道。
                
            
            <br/><br/>    
                周元一笑，目光落在了周缘起的身上。
                
            
            <br/><br/>    
                李清舞就知道他想念女儿，连忙将周缘起递给了周元，说道：“缘起已经会笑了，快半岁了哦。”
                
            
            <br/><br/>    
                周元将周缘起接了过来，抱在了自己的怀里，而他做的第一件事就是俯下头来，在女儿的额头上深深地吻了一下。
                
            
            <br/><br/>    
                这一吻，仿佛是一个世纪一样。
                
            
            <br/><br/>    
                李清舞露出了会心的笑容。
                
            
            <br/><br/>    
                “嘿，呆子。”熟悉的声音响起，陈千姿双手抱怀迈步走了过来。
                
            
            <br/><br/>