    
<br/><br/>    第302章那一剑
<br/><br/>    跨过东方笙的尸体，乔叶迈步向前。
<br/><br/>    林紫衣以一敌三，战斗也是陷入了白热化之中，却在这时候……
<br/><br/>    那空中翻腾的浪潮再次的落下，林紫衣抬手，无数的幻蝶再次的出现，却在这时候……
<br/><br/>    一只手掌搭在了林紫衣的手背上，然后将林紫衣的手掌慢慢摁落下去。
<br/><br/>    林紫衣侧脸，看向出现在自己身边的乔叶。
<br/><br/>    乔叶伸手，将林紫衣额前垂下的发丝撩向耳后。
<br/><br/>    有那么一瞬间，林紫衣的心脏仿佛停止了跳动。
<br/><br/>    “你累了！”乔叶看向林紫衣道：“接下去就让我来吧！”
<br/><br/>    乔叶言落的瞬间，手中的黑戟举起，朝着侧面随意的斩落出去，那从空中翻腾落下的水浪在一瞬间就被全部斩开，朝着四周的地面冲击，从乔叶跟林紫衣的身边掠了过去。
<br/><br/>    乔叶站到林紫衣的身前，倒负黑色大戟。
<br/><br/>    蓝四海目光深幽，伸出双手慢慢的平托起来，散落地面的水液不断的重新升起，周围密密麻麻的布满了水珠，正在不断的重新凝聚。
<br/><br/>    “五品武魂么！”乔叶看向蓝四海道：“可惜了，只是皇道级，而且，你的修为太低了！”
<br/><br/>    乔叶单手向前，跟蓝四海相近的姿势，只不过，蓝四海是将双手平托，而乔叶……
<br/><br/>    将手用力的摁了下去。
<br/><br/>    砰！
<br/><br/>    那四周刚刚重新升起的水珠仿佛受到了什么重压一般，猛的朝着地面坠下，狠狠的砸击着地面，彻底的破碎。
<br/><br/>    “你不是我的对手。”乔叶看向蓝四海道：“退下吧！”
<br/><br/>    乔叶伸手朝着前方轻拂，无数的黑烟翻涌而起，不断的朝着前方冲了出去，命中蓝四海的胸口之后，就将蓝四海整个人朝着后方卷了出去，直接砸中了瓮城的城墙。
<br/><br/>    蓝四海的嘴角漫溢出鲜血，脸色逐渐变得苍白。
<br/><br/>    “你击败了一名武宗境一阶的武者，吸收武魂之力，得到武魂值：10000点。”
<br/><br/>    蓝四海能够将武魂修炼到五品，的确是一件值得称道的事情，但是，皇道级的稀有度限制了武魂的上限，其次，蓝四海的修为只有武宗境一阶而已，刚刚才迈入宗师之境，让蓝四海无法完全的掌握五品武魂！
<br/><br/>    一击击溃了蓝四海，却在这刹那……
<br/><br/>    乔叶背后忽然响起拳风呼啸之声。
<br/><br/>    回头一看，却是夏余梁突然来到了乔叶的背后，举拳朝着乔叶轰来。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    乔叶抬头，那一拳结结实实的轰入乔叶掌中。
<br/><br/>    夏余梁的脸上出现狰狞之色，但任凭怎么努力，那拳头都无法寸进半分。
<br/><br/>    “战场破阵的拳法，边境军人，值得尊敬。”乔叶看向夏余梁道：“但胜负不能相让，我不想输，你便不能赢，请走好！”
<br/><br/>    乔叶的手掌突然一握，捏住夏余梁的拳头之后陡然反扭。
<br/><br/>    夏余梁脸上露出痛苦之色，额上沁出汗水，下一瞬，乔叶忽然的起身横扫，一脚扫在夏余梁的小腹上，将夏余梁朝着后方给扫飞出去。
<br/><br/>    砰！
<br/><br/>    夏余梁被乔叶一脚扫飞了五六米开外，砸落在地上之后，不断的挣扎着，却终究没有站起来。
<br/><br/>    “你击败了一名武宗境三阶的武者，吸收武魂之力，得到武魂值：14500点。”
<br/><br/>    乔叶回转身体，林湘南露出惊恐之色，不断的朝着后方退去，甚至，脚下一个踉跄，差点摔倒在地。
<br/><br/>    “放心，我没有对你出手的意思。”乔叶看向林湘南道：“安静的在边上看着吧。”
<br/><br/>    乔叶的目光越过林湘南，落在秦剑川的身上。
<br/><br/>    乔叶道：“是不是该动一动了？”
<br/><br/>    秦剑川伸手，将插在一旁地面上的长剑给拔了出来，看向乔叶道：“你有资格跟我一战。”
<br/><br/>    “嗯！”乔叶道：“但你有没有资格跟我打，要试一试才知道。”
<br/><br/>    秦剑川勾下嘴角，忽然的出剑。
<br/><br/>    “日月之间！”秦剑川低喝一声道：“剑斩日月破星辰！”
<br/><br/>    秦剑川一剑斩出，那剑上有剑光绽放，无比的明亮，一声剑吟之声响彻了天地之间，四野震颤，四周的一切仿佛都在此刻黯然失色。
<br/><br/>    然后……
<br/><br/>    乔叶举戟，在那道剑光落下的瞬间，一戟舞出，就将那剑光给震的粉碎。
<br/><br/>    “试探就不必了。”乔叶看向秦剑川道：“用武魂吧！”
<br/><br/>    很强的一剑，很强的武技，修炼到圆满绝对在三品之上，但是，没有武魂的支撑，毫无意义。
<br/><br/>    秦剑川沉默不语，只是慢慢的将手中的剑举了起来。
<br/><br/>    “武魂！”秦剑川伸手抹过剑锋道：“大道之剑！”
<br/><br/>    天选级六品幻化武魂，大道之剑！
<br/><br/>    一抹白色的光辉出现，包裹了秦剑川手中的那柄剑，紧接着，以秦剑川自己的那柄剑作为载体，一柄新的剑被慢慢的幻化出来。
<br/><br/>    那柄，大道之剑！
<br/><br/>    作为天选级的武魂，大道之剑的样子倒是并没有显的太过惊艳，看起来就是一柄寻常的长剑而已，只是拥有着耀眼的锋芒，剑柄跟剑刃相连的地方，则为圆形，上面有着阴阳鱼的图案。
<br/><br/>    下一瞬，秦剑川将剑举起！
<br/><br/>    一模一样的一剑！
<br/><br/>    只不过，手握大道之剑，秦剑川这一次斩出的一剑，完全不可相同而语
<br/><br/>    那绽开的剑光璀璨的难以想象，甚至，让城墙上观战的人们无法睁开眼睛。
<br/><br/>    那一剑，比太阳还要炽热！
<br/><br/>    那一剑，比月亮还要皓洁！
<br/><br/>    那一剑，比星光还要绚烂！
<br/><br/>    那一剑，让日月星辰都显的黯然失色。
<br/><br/>    那一剑，仿佛并非人间之剑！
<br/><br/>    那一剑落下，落在乔叶的跟前，破碎开来，密密麻麻的剑光不断的乱舞着，充斥着整座瓮城，那坚实的墙壁上，不断的崩开一道一道的剑痕，密密麻麻的，无比狰狞。
<br/><br/>    秦剑川慢慢的收回自己的剑。
<br/><br/>    没有人能够挡住自己一剑，至少在武宗境的修为之中，秦剑川还没有碰到过能够将自己这一剑接下的人。
<br/><br/>    一剑之后，胜负已分。
<br/><br/>    秦剑川转过身去，踱步走向通道，却在这瞬间……
<br/><br/>    一股阴寒的感觉，忽然的充斥了秦剑川的全身。
<br/><br/>    漫天的黑烟，从秦剑川的四周冲了过去。
<br/><br/>    “还没有打完……”乔叶的声音幽幽响起道：“就这么急着走吗？”
<br/><br/>    ……<br/><br/>