    
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子正一脸错愕地望着左丘，咽了口口水，道：“这么说，我家这算是逃过了一劫？”
<br/><br/>    “暂时是这样。”
<br/><br/>    左丘点了点头，“据审讯得来的消息，前朝的人盯上大哥您了！”
<br/><br/>    “他们脑袋有病吧？”
<br/><br/>    “老子干啥了？”
<br/><br/>    徐老爷子跳脚啊，他不就是将藏在灵水村后山的那批贡品找了出来，顺道上报了吗？
<br/><br/>    那些东西藏在那里二十年了啊！
<br/><br/>    前朝余孽的这帮子人，就为了一些他们自己都可能忘了的东西，居然要跟他死磕。
<br/><br/>    这特么的到底是脑袋被门板夹了，还是进了水？
<br/><br/>    “大哥，你也别太激动。”
<br/><br/>    “前朝余孽早已不成气候，他们现在可能就是回光返照一下下。损失了这批人手，估计一时半会儿也聚不齐什么人了！”
<br/><br/>    “最重要的是，他们手上肯定没有什么厉害的角色。不然的话，怎么可能被衙门里的一帮子捕快就给抓了出来呢？”
<br/><br/>    “想当初，他们可是连贡品都能抢的。”
<br/><br/>    “二十年过去，我估摸着，前朝余孽剩下的也就是小猫三两只了！”
<br/><br/>    左丘其实也是挺懵逼的。
<br/><br/>    在知道徐府的人死在自己的治下时，他真的是有种自己在走背字的感觉。
<br/><br/>    明知道这案子可能很难有个结果，所以，他的策略就是大张旗鼓，搞出老大的阵仗，给上面的人看。
<br/><br/>    哪曾想，射杀徐府三人的小鱼还没找到，居然意外地抓了前朝余孽。
<br/><br/>    更为让他想不到的，这一伙前朝余孽的目标还是他的结拜大哥。
<br/><br/>    在知道真相的那一刻，左丘都不知道该说自己是走运还是不走运了。
<br/><br/>    徐老爷子何尝不知道前朝余孽就只剩下小猫三两只，可问题是，这些狗东西的存在，很恶心人啊。
<br/><br/>    常言说，只要千日做贼，没有千日防贼。
<br/><br/>    前朝余孽盯上了他们家，这第一波出手的人意外被抓了，那么，对方是否会收手呢？
<br/><br/>    这事儿，实在是不好说。
<br/><br/>    ……
<br/><br/>    送走了前来报信的左丘，徐老爷子也很快出了门。
<br/><br/>    人防贼，防不赢。
<br/><br/>    既然如此，那就只能用点别的手段了。
<br/><br/>    徐老爷子出门，很快就在村里的老核桃树下，找到了在这里摆着棋盘的岳老爷子。
<br/><br/>    “来，来，杀两盘！”
<br/><br/>    一看徐老爷子过来，岳老爷子就乐呵呵地招手了。
<br/><br/>    徐老爷子摆摆手，道：“今儿不下棋了，有点事情。”
<br/><br/>    “啥事儿？”
<br/><br/>    岳老爷子见徐老爷子面色严肃，也就跟着板起脸来，一本正经地回话。
<br/><br/>    “岳老哥，我记得你家三女婿的家里养着不少狗，对吧？”
<br/><br/>    “干啥？你要养？”
<br/><br/>    岳老爷子不由乐了，“以前让你养，你说那畜生到处拉屎来着，咋忽然就想通了呢？”
<br/><br/>    “被贼惦记上了！”
<br/><br/>    徐老爷子并非是要瞒着岳老爷子，而是担心有前朝余孽盯着他家的消息传开，让村里的人心生恐慌。
<br/><br/>    前朝余孽，意味着造反作乱，也意味着杀人放火。
<br/><br/>    “要几只？”
<br/><br/>    “八只！”
<br/><br/>    “多少？！”
<br/><br/>    听到徐老爷子说出的数字，岳老爷子吓得手上的棋盘都打翻了。
<br/><br/>    一般人家养狗，养个两只都很多了。
<br/><br/>    可这老兄弟有点儿狠，张口就是八只，我这要养狗防贼，还是要养狗吃肉啊？
<br/><br/>    “八只！”
<br/><br/>    “呃，不对，八只小奶狗，再来两只稍微大点儿的！”
<br/><br/>    徐老爷子嘿嘿笑，“我家八个小娃娃，正好，一人一只小奶狗。两只稍大点儿，可以用来看家护院。”
<br/><br/>    “不错，不错，就这样定了！”
<br/><br/>    徐老爷子越想，越是觉得自己的这主意打得太妙了。
<br/><br/>    小奶狗跟小娃娃们一起长大，等孩子们渐渐长大，身边也就有一头时刻护着他们的大狗。若是前朝余孽多少年都阴魂不散，等他们再来，也能挡上一会儿了。
<br/><br/>    当然，最重要的还是要让小娃儿们都跟着他练武。
<br/><br/>    练武，强身，自保。
<br/><br/>    “给钱！”
<br/><br/>    岳老爷子听完了徐老爷子的话，干脆而直接地伸出手。
<br/><br/>    这要是一只两只的小狗，他卖个面子，也就要了来。可这一下就是十只狗，他那女婿家里都没有这么多，肯定得找他们村的人帮忙。
<br/><br/>    “没问题，只要狗好，银子不是事儿。”
<br/><br/>    徐老爷子很豪横。
<br/><br/>    毕竟老徐家现在是真不差钱。
<br/><br/>    岳老爷子白了徐老爷子一眼，道：“知道你现在有钱。不过，你可想好了，这狗既然养了，可不能反悔！”
<br/><br/>    “我是那种出尔反尔的人吗？”
<br/><br/>    徐老爷子以前不养狗，是因为觉得没必要。
<br/><br/>    还有最重要的一点，养狗是需要喂东西的。这要想把狗养好，少不得给它吃骨头喝汤什么的。
<br/><br/>    那时候的老徐家，虽然也有些积蓄，但家里的开销也不小。
<br/><br/>    养一条狗，就相当于家里多了一个人。
<br/><br/>    徐老爷子虽然有时候冷酷，仿佛杀神一般。当他的内心其实是很细腻的。
<br/><br/>    若是养了狗，他就见不得狗挨饿叫唤。
<br/><br/>    灵水村有好些人家养狗，但多数的狗都是吃不饱，瘦骨嶙峋的。
<br/><br/>    偏偏这些人还津津乐道，说什么狗就是不能喂饱了，不然这狗就忘了谁是主人，甚至还会反噬主人。
<br/><br/>    对于这种理论，徐老爷子是想说，扯淡。
<br/><br/>    在他看来，狗吃不饱才可能反噬主人。
<br/><br/>    这人饿极了，都会变成野兽。
<br/><br/>    更何况狗？
<br/><br/>    当然，喂狗只得八分饱的道理，徐老爷子还是懂的。
<br/><br/>    跟岳老爷子分开后，徐老爷子就朝着河边去了。
<br/><br/>    水车这边已经开工了。
<br/><br/>    村里的木匠，还有隔壁村的木匠，都被请了来，在牛大力的指挥下，开始加工木材。
<br/><br/>    当徐老爷子到了施工现场，就看到牛大力正在大发脾气。
<br/><br/>    “这是咋了？”
<br/><br/>    徐老爷子没想到自己一过来，就看到这么一幕，委实有些意外。
<br/><br/>    牛大力一见徐老爷子过来，连忙丢开被他吵吵的那人，迎向徐老爷子。
<br/><br/>    “徐大哥，你来的正好！”
<br/><br/>    “我正好有事情要跟你说！”
<br/><br/>    徐老爷子一瞧牛大力的样子，便知道这是真的遇到事儿了。
<br/><br/>    他跟牛大力是不打不相识，对牛大力的性子是很了解的。别看牛大力平日里咋咋呼呼，但跟人说正事儿的时候，向来都是很好的脾气。
<br/><br/>    但现在，牛大力的脾气有些大。<br/><br/>