    
        <br/><br/>    可是，一切都是徒然的，除了几尊魂斗罗的攻击能够让得那道突刺能够稍微波动一下，其他的攻击几乎都是毫无作用，
<br/><br/>    毕竟他们和这十万年的泰坦巨猿的差别太大了！！！
<br/><br/>    一切努力都无济于事，两尊魂斗罗拼命的咬紧了牙关想要将一切威压都拦在了外面，可是却是犹如螳臂挡车一般，
<br/><br/>    刚刚接触，两人嘴里就狂喷鲜血，
<br/><br/>    看着急速逼近的攻击，两尊魂斗罗对视一眼，然后狠狠的点头，
<br/><br/>    然后居然直接放弃了防御，两人转身一人提一人，然后将杨凡，胡列娜等四人狠狠的就朝一旁扔出去，将四人暂时的脱离了泰坦巨猿的攻击范围，
<br/><br/>    可是代价就是包括几尊魂斗罗在内的所有强者，除了杨凡四人以外，下一刻全部都被土地下急速凸起的土刺刺穿了身体，或者是被直接轰爆，
<br/><br/>    死得好不凄惨！！！
<br/><br/>    “啊啊啊！！孽畜！！我要你死！！”
<br/><br/>    赶上来的菊斗罗和鬼斗罗看见众人的惨象，心中恨气滔天，那可是几尊魂斗和魂圣还有一众圣骑士构成的队伍啊，不知道消耗了武魂殿多少的资源，可是今天却是被一只魂兽全被杀光！
<br/><br/>    两人身上狂暴的力量爆发，狂横的气息肆无忌惮席卷开来，
<br/><br/>    可是就在这时候。
<br/><br/>    泰坦巨猿却是猛的停顿下来，然后硕大的头颅转过来，两只铜铃大眼看向鬼斗罗和菊斗罗，
<br/><br/>    然后一只巨大的拳头狠狠的挥了起来，
<br/><br/>    可是拳头到空中的时候，
<br/><br/>    拳头上一根中指却是忽然跳起来，然后狠狠的朝鬼斗罗和菊斗罗的方向挥舞，
<br/><br/>    “欧吼吼吼！！！”
<br/><br/>    嘴巴一撅，然后发出讥讽的笑容，下一刻它方向一变，然后就朝远处跑去，
<br/><br/>    “啊！孽畜！给我死来！！”
<br/><br/>    菊斗罗双眼通红，本来心中就杀气冲天，现在居然还被一个畜牲鄙视了，
<br/><br/>    被愤怒冲昏头脑的他居然直直的跟了上去，
<br/><br/>    “月关！！不要冲动！回来！”
<br/><br/>    鬼斗罗看见菊斗罗居然去追泰坦巨猿，顿时脸色一变，
<br/><br/>    可是话音还没落下，
<br/><br/>    菊斗罗和泰坦巨猿就已经消失在了茂密的森林中，
<br/><br/>    鬼斗罗脸色变幻一阵，只能狠狠咬牙，然后准备转头将杨凡等人安全送出星斗大森林，他再回来寻找月关！！
<br/><br/>    “月关！你等我！！”
<br/><br/>    鬼斗罗眼中流露出浓浓的担忧，
<br/><br/>    可是就在众人要离开的时候，
<br/><br/>    鬼斗罗身体猛的一震，
<br/><br/>    然后不可思议的缓缓转头，
<br/><br/>    下一刻，只见得一道阴影缓缓出现，遮天蔽日一般，
<br/><br/>    一只巨大的牛头充斥着所有人的世界，
<br/><br/>    鬼斗罗眼中不禁流露出浓浓的惊骇还有绝望！！
<br/><br/>    先前的一只十万年的泰坦巨猿就让他们死伤惨重，他和菊斗罗联手也不是对手，
<br/><br/>    可是现在又来了一只更加恐怖的魂兽，菊斗罗也不在，
<br/><br/>    他根本没有一丝胜算，
<br/><br/>    只有绝望！
<br/><br/>    浓浓的绝望！！
<br/><br/>    “昂！！！”
<br/><br/>    巨大的牛头忽然抬起头吟叫一声，一股恐怖的声浪顿时犹如龙卷风一般席卷而开，
<br/><br/>    鬼斗罗脸色巨变，眼皮狂跳，
<br/><br/>    他忽然转身化作黑暗，将杨凡四人裹挟着就要飞离，
<br/><br/>    可是下一刻，
<br/><br/>    一道青色能量犹如涟漪一般充斥天空，鬼斗罗的身影被这道涟漪波及的时候，瞬间迟钝了下来，然后显露出身形！！
<br/><br/>    下一刻，只见得天青牛蟒嘴里轻轻一吸，被鬼斗罗裹挟住的杨凡脸色顿时巨变，
<br/><br/>    宛如布娃娃一般朝天青牛蟒飞去！！
<br/><br/>    “我操！！怎么还针对我一个人？”
<br/><br/>    杨凡神色惊恐，脸色巨变，
<br/><br/>    当杨凡被天青牛蟒吸过去的瞬间，鬼斗罗就变了脸色，
<br/><br/>    “不！！住手！！”
<br/><br/>    他愤怒的嘶吼，身上魂环爆闪，
<br/><br/>    第七个魂环闪烁间，他又使出了第七魂技武魂真身，
<br/><br/>    使出武魂真身以后，他终于挣脱了天青牛蟒的重力牵制，
<br/><br/>    然后猛的朝天青牛蟒飞去，
<br/><br/>    但是就在这时候，
<br/><br/>    一道绿色的雷霆猛的炸响，然后迅猛的朝鬼斗罗轰来，鬼斗罗脸色一变，从这雷霆上面他感受到浓浓的威胁，
<br/><br/>    要是他硬抗这一招，他不死也要脱层皮！！
<br/><br/>    他只能避让！！
<br/><br/>    想到这里，他的身体猛的化作黑影在千钧一发的瞬间，将雷霆躲了过去，
<br/><br/>    而这时候，
<br/><br/>    天青牛蟒已经快消失在远处的森林里！！！！
<br/><br/>    “不不不不！！！”
<br/><br/>    看见这一幕的鬼斗罗疯狂的运转魂力朝天青牛蟒飞去，疯狂的嘶吼，
<br/><br/>    那可是杨凡啊！！
<br/><br/>    比比东的养子，武魂殿的圣子，要是杨凡有什么三长两短，
<br/><br/>    他的下场很惨！！！
<br/><br/>    可是他的速度根本比不上天青牛蟒，仅仅是几息后，他眼前已经失去了天青牛蟒和杨凡的踪迹！！
<br/><br/>    “人类！要想救这人类，让那个女人，那个侩子手亲自来星斗大森林救他！！”
<br/><br/>    而就在这时候，一道声音猛的响彻而起！！
<br/><br/>    ...................
<br/><br/>    星斗大森林深处，
<br/><br/>    无数的万年魂兽恐惧的嘶吼着朝隐蔽处钻去，
<br/><br/>    几分钟后一道庞然大物迅速经过，
<br/><br/>    在其额头上，
<br/><br/>    一道粉色的身影和一道银色的身影伫立！
<br/><br/>    “小舞？”
<br/><br/>    杨凡看着眼前的六七岁大，额头上粉色的兔子耳朵调皮的一动一动的女孩，
<br/><br/>    他不禁喊出声，
<br/><br/>    “嗯？”
<br/><br/>    小舞听见杨凡的话，顿时也有些震惊，
<br/><br/>    “你.........你怎么知道我的名字？”
<br/><br/>    “咳咳！！这个你就别管了！！我就想知道，你们费了这么大力气将我抓来，到底是为了什么？”
<br/><br/>    杨凡咳嗽了一声，然后看向小舞，
<br/><br/>    “为什么？当然是报仇！！不共戴天之仇！”
<br/><br/>    小舞的稚嫩的脸上一片愤恨，煞气惊人，
<br/><br/>    听见小舞的话，杨凡沉默了，
<br/><br/>    在这斗罗大陆，人类猎杀魂兽本来就是天经地义，
<br/><br/>    而魂兽仇恨人类更是必然，
<br/><br/>    当初比比东猎杀小舞的母亲，对于小舞来说是错的，
<br/><br/>    但是对于比比东来说，则是普通至极而已！
<br/><br/>    至于原著中唐昊和唐三相仇视武魂殿，表面上是为了推翻武魂殿的残暴统治，
<br/><br/>    但是实际上只不过是因为唐三的母亲阿银还有小舞的原因而已！！
<br/><br/>    他们觉得比比东猎杀阿银和小舞就是残忍的，是极其邪恶的！
<br/><br/>    但是他们没有想过，唐昊身上的那些魂环是来自于哪里，还有唐三，他身上的十几个魂环，
<br/><br/>    十万年的魂兽他主动猎杀的就不少，
<br/><br/>    他们怎么不觉得自己邪恶，残忍？
<br/><br/>    只是立场不同罢了！！
<br/><br/>    现在在小舞的立场，她和比比东不共戴天，
<br/><br/>    但是在比比东的角度看来，她又做错了什么？        <br/><br/>