　　萧逸仅仅劈出了一剑。
<br/>　　最先出手的柳家武者，以及血雾谷武者，瞬间被震飞。
<br/>　　个个口吐鲜血，重伤倒地。
<br/>　　血雾谷二、三长老，柳家家主等天元境。
<br/>　　则悉数在极致寒气中被冻成了冰雕。
<br/>　　以他们的实力，要破去寒冰加身，自然很容易。
<br/>　　但随之而来的剑势，瞬间禁锢了他们。
<br/>　　当然，这种禁锢，并未能禁锢他们多久。
<br/>　　血雾谷二长老，乃是天元七重修为。
<br/>　　三长老，乃是天元六重。
<br/>　　而柳家家主，则只有天元五重。
<br/>　　倒是柳家府邸之内，数个老者飞出，皆是天元六重。
<br/>　　立刻将柳家家主护住，将寒冰打碎。
<br/>　　“北山剑主是欺我柳家无人吗？”数个老者脸色冰冷。
<br/>　　家主，乃是一家的象征。
<br/>　　这般被人打伤，柳家的老一辈强者，自然愤怒。
<br/>　　萧逸冷笑一声，“现在，是你们欺嫣然无人护她。”
<br/>　　另一旁观战的木长老撇撇嘴，说道，“一群老家伙，欺负两个后辈。”
<br/>　　“还有脸说人家欺你们柳家无人。”
<br/>　　木长老，还有林重，只是代表自家势力，前来祝贺。
<br/>　　并没有参与战斗。
<br/>　　几个柳家老一辈强者，脸色一黑，但权当没有听到。
<br/>　　柳家四人、血雾谷二人。
<br/>　　六位天元境强者中，再次同时出手。
<br/>　　萧逸手中寒霜剑一挥，如潮剑音，顷刻打出。
<br/>　　体内庞大元力，快速调动。
<br/>　　轰…轰…轰…
<br/>　　一连九道轰鸣。
<br/>　　如波涛骇浪，吞噬全场。
<br/>　　在场武者，纷纷一惊，连忙后退，脱离战斗范围。
<br/>　　六位天元境强者，除了血雾谷二长老外。
<br/>　　其余五人，纷纷面露潮红，显然受了些许轻声。
<br/>　　“厉害，裂天剑宗历代最强剑主，果然个个都是不凡之辈。”
<br/>　　“小小年纪，竟能力敌一众成名多年的天元境强者。”
<br/>　　周遭观战武者，个个面露惊骇之色。
<br/>　　六人听着周遭话语，脸色发黑。
<br/>　　“小子，别太目中无人了。”柳家主冷冷地盯着萧逸。
<br/>　　“来人，速速将柳嫣然擒下。”
<br/>　　说罢，六人再次出手。
<br/>　　他们的目的很简单，牵制出萧逸。
<br/>　　然后其他人捉住柳嫣然。
<br/>　　毕竟，他们的目标，本来就是柳嫣然。
<br/>　　他们猜测着，萧逸对付他们六人，已经相当不易。
<br/>　　这时，若还要保护柳嫣然，必会分心。
<br/>　　一旦分心，他们便雷霆一击，重伤萧逸，并擒下柳嫣然。
<br/>　　只是，他们太小看萧逸了。
<br/>　　六人联手而来。
<br/>　　萧逸双眸一冷，浑身元力，快速调动。
<br/>　　“裂天斩。”
<br/>　　萧逸冷喝一声，手中寒霜剑重重劈出。
<br/>　　一道惊天剑气，陡然间横亘于半空。
<br/>　　一股凌厉而霸道的气势，压迫全场。
<br/>　　修为稍弱者，甚至呼吸不顺，浑身难受。
<br/>　　血雾谷二长老顿时一惊，看了眼半空中的惊天剑气，身体不由颤了颤。
<br/>　　“天阶武技？”
<br/>　　“好霸道的气势，好凌厉的气息。”
<br/>　　“难道这就是传闻中裂天剑魔前辈的成名剑技，裂天斩？”
<br/>　　二长老惊骇的脸色中，甚至透出了些许恐慌。
<br/>　　裂天剑魔，作为炎武王国历史上最负盛名的强者。
<br/>　　他的裂天斩，自然如雷贯耳。
<br/>　　天阶武技，哪怕对于天元境武者来说，都是属于传说中的东西。
<br/>　　“快退。”三长老立刻喝了一声。
<br/>　　六人，齐齐后退。
<br/>　　但，萧逸的动作，比他们更快。
<br/>　　那道惊天剑气，带着划破长空之势，轰然落下。
<br/>　　“噗…噗…噗…”
<br/>　　六人瞬间口吐鲜血，顷刻震飞。
<br/>　　“好强，怎么可能？”六人脸色大骇，“他真的只是个才20岁的小子？”
<br/>　　六人中，血雾谷二长老，其实只是轻伤。
<br/>　　他乃是天元七重修为，萧逸单靠裂天斩，还是很难奈何得了他的。
<br/>　　三长老，和三位柳家老一辈强者，是天元六重修为。
<br/>　　此刻受了不轻的伤势。
<br/>　　这时便看出天元中期与后期的差距了。
<br/>　　七重与六重，只差了一重修为。
<br/>　　但血雾谷二长老，几乎没有受伤。
<br/>　　三长老等人，则伤势不轻。
<br/>　　至于柳家家主，他只有天元五重修为。
<br/>　　伤势最重，一道剑痕出现于胸膛，鲜血汩汩而留，难以抑止。
<br/>　　这就是天阶武技，裂天斩的霸道。
<br/>　　一时间，血雾谷、柳家，两方强者，再不敢有异动。
<br/>　　这时，一道沉稳的人影，缓缓地从血雾谷队伍中，走了出来。
<br/>　　正是血雾谷首席炼药师，血成河。
<br/>　　“血成河。”萧逸的眉头，顿时紧皱。
<br/>　　一股压力，陡然间从心底涌现。
<br/>　　这是对强者的一种直觉。
<br/>　　“北山剑主，果然名不虚传。”血成河淡淡笑着。
<br/>　　“能击败风云二老，实力果真不俗。”
<br/>　　萧逸冷声道，“血雾谷，不过是来柳家接人的。”
<br/>　　“竟然劳烦你血成河亲自带队？”
<br/>　　血成河，是成名多年的强者了。
<br/>　　当然，是凶名。
<br/>　　甚至有人传言，他的实力，绝不在血雾谷谷主之下。
<br/>　　“呵。”血成河轻笑道，“毕竟是我血雾谷的盛事。”
<br/>　　“且是来接血雾谷未来的女主人。”
<br/>　　“老夫自然亲自前来。”
<br/>　　血雾谷未来的女主人？
<br/>　　此言一出，柳家众人，当即面露喜意。
<br/>　　看向萧逸的目光，则更为敌视和愤怒。
<br/>　　血成河看在眼中，轻笑一声，“北山剑主，退去吧。”
<br/>　　“如无必要，我血雾谷并不想与你为敌。”
<br/>　　“我若不退呢？”萧逸冷声道。
<br/>　　“不退，那就别怪老夫了。”血成河仍旧是轻笑。
<br/>　　但下一秒，话音才刚刚落下，竟瞬间出手。
<br/>　　而且，绝对是全力一击，毫无留手。
<br/>　　萧逸脸色一凛。
<br/>　　这血成河，绝非善茬，而是个城府极深之人。
<br/>　　刚才嘴上让自己退去。
<br/>　　实则根本不想自己退去。
<br/>　　这全力一击中蕴含的杀意，极为浓郁。
<br/>　　显然，他早就想杀萧逸。
<br/>　　一股金灿灿的火焰，瞬间出现在他手中。
<br/>　　火焰，很强，叫不出名字。
<br/>　　但，威力绝对极强。
<br/>　　血成河，又被称为金大师。
<br/>　　说的就是他的手段。
<br/>　　那种金灿灿的火焰，除了恐怖的高温外，还带着金属性。
<br/>　　集狂暴与锋利于一身。
<br/>　　一掌出，周遭顷刻化为灰烬。
<br/>　　地面，生生被那锋锐气息，磨灭成齑粉。
<br/>　　“不好。”萧逸陡然一惊。
<br/>　　寒冰剑罡，立刻凝聚出漫天寒气，意图拦下血成河。
<br/>　　但，漫天极致寒气，瞬间在金色火焰下消融。
<br/>　　随后又被磨灭为冰屑。
<br/>　　血成河，竟是一掌便破了萧逸的防御。
<br/>　　“轰”的一声。
<br/>　　萧逸直直被这一掌轰中。
<br/>　　一个骇人的火焰灼烧痕迹，出现于胸膛。
<br/>　　口中，已是鲜血四溢。
<br/>　　“天元九重。”萧逸脸色突变。
<br/>　　“呵呵。”血成河阴冷一笑，在萧逸耳边低语道，“敢管我血雾谷的事。”
<br/>　　“敢坏圣子的事，你自寻死路罢了。”
<br/>　　“死吧。”
<br/>　　说罢，血成河轰在萧逸胸膛中的火焰，猛地剧烈燃烧。
<br/>　　那种锋芒气息，仿佛要将萧逸的肉体磨灭成齑粉。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>