    
<br/><br/>    
007号鬼蜮。


<br/><br/>    
吕炎一行人汇合，开始商讨对策。


<br/><br/>    
“咻！”


<br/><br/>    
就在这时，一位位刺探情况的学员回归，将林缺等人分布的情况简单叙述了一遍。


<br/><br/>    
吕炎心中有了计策，指着地图的东边说道：“我带人去对付这个死光头！”


<br/><br/>    
“张玄，你带队去南边对付这三女的！”


<br/><br/>    
“得手以后，咱们在西边汇合！”


<br/><br/>    
“切记，如果不敌就撤，不能恋战！”


<br/><br/>    
张玄点头，见识到林缺的可怕后，他们再也不敢心生大意。


<br/><br/>    
就算是对付三女的，也是全力以赴。


<br/><br/>    
兵分两路，说干就干！




<br/><br/>    
此时，007号鬼蜮南边。


<br/><br/>    
林汐穿着一身粉色的洛丽塔群，坐在一棵铁树的枝干上，摆弄着小脚丫。


<br/><br/>    
“倾城姐，你说怎么还没人来我们这边啊？”


<br/><br/>    
“会不会哥哥把他们全给解决了！”


<br/><br/>    
莫倾城和苏棠相视一眼，摇头苦笑。


<br/><br/>    
对于这种结果，换做别人的话很有难度，可要是林缺的话，那就没什么问题了。


<br/><br/>    
莫倾城捂嘴轻笑道：“苏棠，我算是体会到了你们猎刃御灵团的难处了！”


<br/><br/>    
“游戏开始便代表着结束！”


<br/><br/>    
苏棠扶了扶额头。


<br/><br/>    
这种情况对别人来说或许是好事，可对她们御灵团可言，早已是件郁闷之事啊！


<br/><br/>    
往往一场比赛，她们都还没有出手，林缺一个人横扫了整个战场。


<br/><br/>    
走个过场就拿到了冠军！


<br/><br/>    
很苦的！


<br/><br/>    
就在这时，坐在铁树上的林汐动作一顿，目光看向不远处：“他们来了！”


<br/><br/>    
此时，前方一公里。


<br/><br/>    
张玄带领着40人，气势汹汹的朝着莫倾城三女所在的地方前进。


<br/><br/>    
“大家伙待会下手都轻点，毕竟人家是女孩子，咱们不能太鲁莽了。”


<br/><br/>    
“明白！”


<br/><br/>    
“玄哥，咱们有什么战术没有？”


<br/><br/>    
张玄脚步一顿，对哦，走的太突然忘了布置战术了。


<br/><br/>    
咳咳！


<br/><br/>    
为了掩饰内心的尴尬，张玄急中生智，开口说道：“咱们啥条件啊？还要什么战术！”


<br/><br/>    
“穷则战术开花，富则火力覆盖！”


<br/><br/>    
“听我的，待会第一波我们先进行火力打击！”


<br/><br/>    
“所有远程强攻系御灵者打头阵，把威力最大的攻击给我蓄力进攻！”


<br/><br/>    
“明白！”


<br/><br/>    
有了战术分配，众人眼中的斗志更加昂扬！


<br/><br/>    
之前被林缺狂揍，现在不得打一顿女的出出气！


<br/><br/>    
就很棒！


<br/><br/>    
山顶。


<br/><br/>    
莫倾城三女见到来势汹汹的众人，相视一眼，眼中尽是戏谑。


<br/><br/>    
“倾城姐，他们待会交给我，我一定让他们知道我们的厉害！”


<br/><br/>    
林汐脸上写满了干劲！


<br/><br/>    
莫倾城微微一笑：“待会下手轻点，别伤着他们！”


<br/><br/>    
苏棠手中武魂冥弓逐影紧握，脸色冰冷：“训练既是实战！”


<br/><br/>    
“必须严肃对待！”


<br/><br/>    
林汐点头：“苏棠姐说的对，必须给他们一点教训！”


<br/><br/>    
见到两个的态度，莫倾城摇头一笑。


<br/><br/>    
她知道，待会山下这群家伙要受罪了。


<br/><br/>    
“那就行动吧！”


<br/><br/>    
话语一落，林汐手持螭龙裂魂枪率先冲下山，身影急速闪掠在丛林之间。


<br/><br/>    
三秒钟后！


<br/><br/>    
一道道黑影冲天而起，足足10位，全部都是远程强攻御灵者！


<br/><br/>    
魂力都在七十级以上！


<br/><br/>    
“做好挨打的觉悟吧！”


<br/><br/>    
10人手中魂技凝聚，刚想释放大招，只见山下的铁树林中，一道火光急速掠起。


<br/><br/>    
林汐手持螭龙裂魂枪，化作一头腾飞的螭龙，扶摇直上。


<br/><br/>    
“嗷！”


<br/><br/>    
螭龙冲天而起，枪威伴随而至，发出阵阵的音爆声！


<br/><br/>    
“不好！”


<br/><br/>    
10人见状瞳孔一缩，想要逃离，可已经来不及了。


<br/><br/>    
一击神龙摆尾，将10人统统给扫了下去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->