    
        <br/><br/>    那天地联盟派出无数探子或高手潜入各大名山中，不断偷取名山中的异果。
<br/><br/>    虽然它们虽然知道一般人服用这种异果后未必都能够提升一个武者的修为，但它们用抓到的人去做试验，最后，它们终于知道现在大陆出现的那些异果到底有什么能力了。
<br/><br/>    虽然袁天罡等人也找到了不少异果，但它们并没有做大量的人体实验。
<br/><br/>    因此，它们并不知道每种异果之间差异的。
<br/><br/>    而天地联盟的人则不同了，它们掠夺大量的人，用那些人来做试验品。
<br/><br/>    因此，它们对异果的研究最为深入。
<br/><br/>    袁天罡等人虽然很想将天地联盟的人一网打尽，但对方索性就在其他国家潜伏了下来。
<br/><br/>    并且，还给其他国家不少自己人体试验出来的结果。
<br/><br/>    其他国家从天地联盟这里弄到了不少好处，就自然而然选择包庇天地联盟了。
<br/><br/>    大唐皇朝实力虽然强大，但还没有到能够让四周围的国家都臣服的程度。
<br/><br/>    不但天地联盟的人在隐藏实力，而且其他国家也在隐藏实力。
<br/><br/>    它们都在等待一个时机。
<br/><br/>    只要大唐皇朝稍稍显露出一些败迹，它们就会如群狼啃食老虎，一点一点将大唐皇朝这一只大老虎慢慢吃掉的。
<br/><br/>    而此时的李治则是一个贤君，他在很在武则天的帮助下，很快就扩大了属于自己的势力。
<br/><br/>    与此同时，整个大陆还有不少势力也在快速崛起。
<br/><br/>    而李千秋的修为突破到人仙大圆满后，他就朝山洞内部继续前进。
<br/><br/>    但此时的白重起，他并不能好像李千秋一样继续朝山洞里面前进。
<br/><br/>    他因为体质的缘故，他自身的修为是没有办法提升的。
<br/><br/>    他就只能留在永安殿里面，等待李千秋的归来。
<br/><br/>    而李千秋前进了数百米后，就发现他如同来到了另外一个空间一样。
<br/><br/>    “我们现在就来到了这里的第一个折叠空间！”
<br/><br/>    驴胜人说道。
<br/><br/>    “这个折叠空间有什么特别的地方？”
<br/><br/>    李千秋张望四周，就觉得他现在似乎来到了一座非常古老的城池一般。
<br/><br/>    整个城池都荒废了。
<br/><br/>    他走了一圈，并没有看到城池里面有任何人。
<br/><br/>    “这个地方很久以前就是这样了！这个地方最坚固的就是前面的长城！在长城大门外面，还有一座石像，那里有什么，你就自己去看吧！”
<br/><br/>    驴胜人说道。
<br/><br/>    “好的！”
<br/><br/>    李千秋听了，顿时来了兴趣。
<br/><br/>    他马上朝前面前进了数十步，没多久，他就看到前面真的有延绵不知多少里的长城。
<br/><br/>    他来到长城的大门口，很快，他就看到在长城大门口一侧有一个石像。
<br/><br/>    那石像是一个老者骑在一条健壮的牛背上。
<br/><br/>    “那个石像怎么那么像老子？”
<br/><br/>    李千秋见到那石像，眉头微微一皱。
<br/><br/>    “驴胜人，你知道这是什么石像吗？”
<br/><br/>    “这个我就真的不知道了！”
<br/><br/>    驴胜人回答道。
<br/><br/>    “绿头鸟，你呢？你知道这是什么石像吗？”
<br/><br/>    李千秋询问绿头鸟。
<br/><br/>    “我也不知道！”
<br/><br/>    绿头鸟应道。
<br/><br/>    李千秋吐出一口浊气，他马上就在那石像前签到。
<br/><br/>    “叮！恭喜宿主在老子亲手打造的石像前签到，获得《老子真经》！奖励已发放，可到系统空间领取。”
<br/><br/>    “注！此地只可签到一次。”
<br/><br/>    李千秋听了，倒吸一口冷气。
<br/><br/>    “果然！这个石像是老子骑青牛的石像！那这里应该是函谷关了！”
<br/><br/>    他之前就猜到那石像应该就是老子骑青牛的石像了。
<br/><br/>    只是，他没想到，那石像竟然是老子亲自打造的。
<br/><br/>    “这么说，老子以前来过这里？”
<br/><br/>    系统虽然给了一些提示，但这个提示并没有告诉李千秋那石像是老子放在这里的，还是其他人将老子亲自打造的石像放在这里。
<br/><br/>    但李千秋通过签到得到的《老子真经》，倒真的让他喜出望外。
<br/><br/>    他暂时没有心情去理会《老子真经》，他想从驴胜人口中得知此地更多情况。
<br/><br/>    “你们有没有到前面走过，前面是什么？”
<br/><br/>    李千秋试探问道。
<br/><br/>    “我们以前走过，但我们走了一段路后，就发现前面没有路了，我们被前面的墙堵住了！”驴胜人回答道。
<br/><br/>    “哦！”
<br/><br/>    李千秋很用力点了点头。
<br/><br/>    “现在我带你去看看这里的第二个折叠空间了！这个地方没有任何食物，我们不能在这里生存！这里的第二个折叠空间就是我们赖以生存的空间了！“
<br/><br/>    驴胜人说道。
<br/><br/>    “好，请带路！”
<br/><br/>    驴胜人就带着李千秋来到了城池的东边。
<br/><br/>    没多久，李千秋就感应到他的身体正在穿过一堵墙。
<br/><br/>    等他的身体穿过了那一堵墙后，他就看到眼前满是高耸入云的树木。
<br/><br/>    他环顾四周，看到的都是高山。
<br/><br/>    “前面还有一个湖泊的，那个湖泊里面有很多鱼！”
<br/><br/>    驴胜人说道。
<br/><br/>    “那这里有没有人工建筑物呢？”
<br/><br/>    李千秋询问道。
<br/><br/>    “这里没有任何的人工建筑物！我和绿头鸟在这里也不知道生活多少年了！我们没有在这里看到任何的人工建筑物！”
<br/><br/>    驴胜人回答道。
<br/><br/>    “哦！”
<br/><br/>    “我现在就带你去第三个地方，那里就是葬地僵尸出现的地方！”
<br/><br/>    说完这话，驴胜人就带着李千秋原路返回。
<br/><br/>    之后，驴胜人就带着李千秋朝城池的北边。
<br/><br/>    穿过一堵墙后，他就看到前面是一个非常阴冷的不毛之地。
<br/><br/>    他的耳边不时传来如同鬼哭狼嚎一样的风声。
<br/><br/>    “我们不能朝前面走很远的！前面很危险，有很多的葬地生灵！”
<br/><br/>    驴胜人说道。
<br/><br/>    “明白！”
<br/><br/>    接着，驴胜人就带着李千秋来到了城池的南边。
<br/><br/>    在南边，李千秋看到了无数悬浮在空中的浮石。
<br/><br/>    “这里为什么会有这么多的浮石呢？”
<br/><br/>    李千秋见了，顿时倒吸一口冷气。
<br/><br/>    眼前所见，完全颠覆了他过去的认知。
<br/><br/>    “那你们有没有去过上面那些浮石一探究竟？”
<br/><br/>    李千秋好奇问道。
<br/><br/>    “我们无法飞过去！”
<br/><br/>    绿头鸟说道。
<br/><br/>    “哦！”
<br/><br/>    李千秋和它们返回城池中。
<br/><br/>    过了一会，他就通过城池的‘墙’穿回到了山洞中。
<br/><br/>    重新返回到山洞中，李千秋就马上让系统给他传承《老子真经》。
<br/><br/>    不一会，李千秋就彻底掌握了《老子真经》的内容。
<br/><br/>    他就在山洞内开始修炼《老子真经》。        <br/><br/>