    
<br/><br/>    连插三刀，舒成弘紧紧扣在洗手台上的手指蜷曲起来，骨节泛了白，“我……”
<br/><br/>    “又我什么？”江朔不以为意地勾了勾唇角，“我是他的捆绑营业对象，你只是同队的普通同事，还需要我说得更明白点么？”
<br/><br/>    舒成弘被他怼得无话可说，一脸阴沉：“……”
<br/><br/>    “劝你别跟我打嘴仗，赢不了的，纯属找虐。”说完，江朔转身头也不回地摆了摆手，“先走了，你慢慢洗，记得把垃圾倒了。”
<br/><br/>    “操，”舒成弘气得一拳砸在了洗手台上，抬眸对着镜子里的自己不断呢喃，近乎疯狂，“他是我的！他是我的！”
<br/><br/>    ……
<br/><br/>    回了卡座，桌上的菜都被吃得七七八八了。
<br/><br/>    江朔没动筷子，而是又拿出了手机看微信。
<br/><br/>    刚才在洗手间没空，还没来得及看崔越刚才回过来的消息。
<br/><br/>    但不等他看完，一只手横过来，挡在了他眼前。
<br/><br/>    “大哥，别老看手机了，算我求求你了！”沈博云苦口婆心地说：“你俩要玩QQ爱回家慢慢玩，今天好歹也是我请客，给点面子行不？”
<br/><br/>    QQ爱是什么鬼东西？
<br/><br/>    江朔：“……”
<br/><br/>    “放心，吃个火锅都能碰见，说明你俩缘分妙不可言，不急于一时，是不是？”见大哥不说话，沈博云在桌底下踹了踹范荣意，“小饭，赶紧劝劝你家朔哥，再晚就没救了。”
<br/><br/>    范荣意吃得有点撑，打了个嗝儿，小声bb：“……已经没救了，弃疗了都。”
<br/><br/>    “不会吧？”沈博云睁大眼睛，转头看了看崔越那边，又回过头来看了看江朔，说：“你俩不会已经……那什么了吧？”
<br/><br/>    他可是记得在剧组的时候，这俩人就已经拍过吻戏了。
<br/><br/>    按照这个进度，过了这么久，现在都剧播了，怎么着也该全垒打了吧？
<br/><br/>    没成想，江朔直接一脚踹了过来。
<br/><br/>    “想什么呢你？猪脑花吃多了？”
<br/><br/>    正在烫猪脑花的范荣意：“……”
<br/><br/>    猪脑花做错了什么？
<br/><br/>    “不过说真的，”沈博云看着他，突然认真了起来，“就你家那情况，估计你爸看到你炒CP那热搜都气得够呛，更别提你俩来真的了，你做好跟你爸断绝父子关系的心理准备没？”
<br/><br/>    江朔正准备动筷子，听他这么一说，又停了，“这世界没你操心，天都要塌下来。”
<br/><br/>    “不是，你跟你爸……”沈博云说着就是一顿，又转了话锋，“算了算了，新年第一天，还是聊点儿高兴的。”
<br/><br/>    “比如？”
<br/><br/>    “比如你今年在哪过年？”
<br/><br/>    提起过年，江朔干脆放下了筷子说：“回湖南吧。”
<br/><br/>    他出道这几年基本都很少回家过年，要回也是回湖南外公外婆家。
<br/><br/>    今年好不容易有空给自己放个假，最想去的地方还是湖南。
<br/><br/>    沈博云深知他们家的情况，一时也不好说什么，只好叹了口气。
<br/><br/>    “这就是普通书香门第的大少爷吗？真任性，爱了爱了。”
<br/><br/>    “操，”江朔被他逗得就是一乐，“我看你还是多吃点猪脑花吧，猪脑花都比你强。”
<br/><br/>    正在吃猪脑花的范荣意：“……”<br/><br/>