    app2();<br/><br/>            1977
<br/><br/>    “叶驸马，长公主，没想到两位会一同前来，正是让这一届琳琅诗会蓬荜生辉啊”。
<br/><br/>    苏画扇颇为主动地笑着，行了个礼，但眼中却无半分尊敬之意。
<br/><br/>    这种小角色，虚伪的寒暄，叶帆都懒得搭理他。
<br/><br/>    手上刚好剥好水果，取出里面一瓣水嫩的果肉，递到苏轻雪嘴边。
<br/><br/>    “来，小雪，啊……”叶帆一脸期待。
<br/><br/>    大庭广众，苏轻雪却是有些害羞，不过还是很配合地檀口微张，吃了进去。
<br/><br/>    “好吃吗？”叶帆问。
<br/><br/>    “嗯，好吃的”，苏轻雪点头，虽然羞涩，但还是心中甜蜜。
<br/><br/>    “哦……那就好，我自己也尝尝”，叶帆笑道。
<br/><br/>    苏轻雪一阵哭笑不得，“夫君你是拿妾身试药呢！？”
<br/><br/>    会场上众人看到这一幕，不禁都是目瞪口呆。
<br/><br/>    这驸马公主郎情妾意的，恩恩爱爱，倒是把一旁问候的第一才子苏画扇给晾着了！？
<br/><br/>    这种无礼之举，立马引得不少文人的不满和鄙视。
<br/><br/>    苏画扇面带微笑，却是没有生气的样子，见没搭理他，点了点头后，就转身去跟其他相识的文坛大家聊天了。
<br/><br/>    这份气度，再度让许多文人佩服地点头。
<br/><br/>    之前天问学府里的一番争论，其实也早就传到了不少文人的耳朵里。
<br/><br/>    “听说叶驸马的那些诗词是从苏画扇那里剽窃的？”
<br/><br/>    “也没有确凿证据，不过也难说……毕竟之前叶驸马都默默无闻啊……”
<br/><br/>    “我看事出有因，不会空穴来风。”
<br/><br/>    “没错……苏画扇何等人物，天问四杰之一，又是皇城第一才子，不会凭空捏造的……”
<br/><br/>    “就看那叶帆一副目中无人的样子，怎能写出那种意境高远的诗词？我看剽窃多半是真的……”
<br/><br/>    这些言论，或多或少，都传入叶帆等人耳中。
<br/><br/>    “太气人了！这苏画扇故意过来打个招呼，分明就是故意想挑事！”叶晚晴坐在一旁，一双素手死死抓着裙子，[笔趣阁 www.biquku.biz]月眉紧蹙。
<br/><br/>    叶帆倒是无所谓，笑道：“你与这些人一般见识干嘛，今晚不就过来凑个热闹么，吃吃喝喝，开开心心就好”。
<br/><br/>    “大哥你心宽，我可受不了，要换做我是你，今晚就再写一厉害的诗词！让这些人无话可说！
<br/><br/>    看那苏画扇，还能不能临时再拿出一本伪造的诗集来！”叶晚晴气鼓鼓道。
<br/><br/>    叶帆笑着摇摇头，赶紧也掰了一块水果，塞到妹妹嘴边，“来来……吃块水果消消气，我的小姑奶奶哟……”
<br/><br/>    叶晚晴倒不客气，“啊呜”一口咬下去，差点没把叶帆的手指咬到，好像那水果就是苏画扇一样，恨不得咬死。
<br/><br/>    正当这时，会场入口又传来了更加大的骚动声。
<br/><br/>    一群文人纷纷起身，激动不已地看着走入会场的一中年人和一老者。
<br/><br/>    “快看！张太傅来了！”
<br/><br/>    “齐王殿下也来了！？”
<br/><br/>    “大惊小怪什么？张太傅乃帝师！齐王殿下当初在圣皇学院也是太傅的学生！”
<br/><br/>    “这琳琅诗会向来是连陛下都会亲自关注，齐王殿下以前也来过两回，并没什么稀奇”。
<br/><br/>    现场的大部分人都已经起身，上前去行礼，会场开始气氛越来越热烈。
<br/><br/>    “夫君，齐皇叔来了，我们也去见个礼吧？”苏轻雪扯了扯叶帆的衣袖。
<br/><br/>    毕竟是皇室亲人，长辈，还是有实权的天王强者，苏轻雪觉得对齐王不能怠慢。
<br/><br/>    叶帆也无所谓，毕竟是皇亲
<br/><br/>    ，于是三人一同走向齐王。
<br/><br/>    齐王正好也看到了叶帆二人，眼中闪过一丝玩味之色，哈哈笑道：“轻雪也在啊，是跟我们的驸马爷一起参加诗会？”
<br/><br/>    “轻雪见过皇叔，正是，夫君答应带着妾身来此开开眼界”，苏轻雪盈盈一行礼。
<br/><br/>    齐王手伸向旁边一名身穿灰色儒雅长袍的老者，道：“轻雪啊，这就是张生张太傅。
<br/><br/>    你出生前，老师便已经离开了圣皇学院和宫廷，所以你应该没见过他”。
<br/><br/>    苏轻雪也跟着一行礼，笑着道：“早听闻张太傅大名，晚辈拜见”。
<br/><br/>    “唉，老朽一介闲云野鹤，长公主不必多礼”，张太傅和蔼笑道。
<br/><br/>    叶帆倒是很简单，只是这么伸手一打招呼，“晚上好啊，两位”。
<br/><br/>    这一举动，顿时让在旁的一帮文人们很是惊讶，同时一些老文人更是大怒。
<br/><br/>    “叶驸马！你怎能对齐王殿下和张太傅如此无礼！？”
<br/><br/>    “身为驸马，连基本的礼节都不懂吗！？”
<br/><br/>    一下子，四周的人群起而攻之！
<br/><br/>    齐王一阵无奈，笑着摆摆手，示意众人安静，道：“诸位，叶驸马乃皇兄御赐的神医，拥有跟本王一样随意进出皇宫，且面圣不拜的权力。
<br/><br/>    连面对当今圣上都无需行礼，自然不需要对本王行礼……各位不必见怪……”
<br/><br/>    现场一群文人听了，都是颇为不忿，在他们看来，礼节是最基本的，怎么能因为皇帝开恩，就这么随意对待？
<br/><br/>    张太傅呵呵笑道：“原来这位就是叶驸马，最近叶驸马的诗词，可是让老朽佩服的很……今晚诗会，老朽也期待叶驸马的新作了”。
<br/><br/>    “那老人家你就要失望了，我其实不怎么会写诗。
<br/><br/>    今天我就是带公主和妹妹过来见识一下，本来我不想来的，我这人内向，腼腆……”叶帆笑着说。
<br/><br/>    “哼，总算承认自己不会写诗了，就是抄苏画扇公子的吧！”
<br/><br/>    “对张太傅都如此随意，说的都是什么……简直有辱斯文！”
<br/><br/>    旁边一群文人聚集在一起，纷纷丢来不屑的眼神，法不责众，大家都说了，也就无所顾虑了。
<br/><br/>    苏画扇这时却上前说道：“诸位，听画扇一句劝，今日乃琳琅诗会，大家以诗会友，还是不要讲那些煞风景之事了……想必叶驸马也不是故意的。”
<br/><br/>    一时间，众人再度感慨起来，议论苏画扇宅心仁厚云云。
<br/><br/>    张太傅和齐王倒是都没多说什么，只是若有所思地看着叶帆。
<br/><br/>    叶帆自然懒得与那家伙计较，他早就带着两个女人回到座位上去了。
<br/><br/>    “呵呵……这叶驸马，倒是个有趣之人”，张太傅捋了捋胡须，笑吟吟道。
<br/><br/>    “是啊，本王也不知道这小子在想些什么”，齐王摇摇头，客气一伸手：“老师，请……”
<br/><br/>    “王爷请……”
<br/><br/>    随着齐王和张太傅，坐到了舞台最正中间的头排位子上，琳琅诗会，也正是开始了。
<br/><br/>    舞台三个方向的楼阁，亮起大量灯光，一个个身穿绚丽华服的乐师，开始演奏起了悠扬的乐曲。
<br/><br/>    紧跟着，一个个身姿窈窕的女子，穿着各色绫罗绸缎的靓丽舞裙，从三个方向的楼阁里，莲步轻挪，走上了舞台。
<br/><br/>    “哇……这就是彩云坊花魁大赛的第一场，斗舞吗！？原来彩云坊那些姑娘长这样呀……好像也没有特别好看嘛……”叶晚晴眼神闪闪光，边看边评价。
<br/><br/>    叶帆看着舞台上五十多个肥环燕瘦，身材不同的女子，不禁感慨，文人就是风流，还没开始吟诗，就先开始看女人跳舞了。
<br/><br/>    “夫君，哪一位是你相中的卿儿姑娘呀”，苏轻雪则是睁大了一双秋水似的明眸，认真观察着问道。<br/><br/>