    　　“找我干嘛？”
<br/><br/>    　　楚风看着孙天说着。
<br/><br/>    　　“楚少，我爷爷出事了，你能不能前去帮帮忙？”
<br/><br/>    　　孙天看着楚风一脸着急的说着。
<br/><br/>    　　“你爷爷出事了？”
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“他治死人了！！！”
<br/><br/>    　　“不过他肯定是被冤枉的。”
<br/><br/>    　　“以我爷爷的医术怎么可能治死人！！！”
<br/><br/>    　　孙天连忙说道。
<br/><br/>    　　“治死人？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　江州医院，一间病房中。
<br/><br/>    　　此时孙元国神色无比难看。
<br/><br/>    　　其一脸阴沉的神色看着病床上一个已经没有呼吸的男人。
<br/><br/>    　　一旁，江南中医协会会长薛四海和其孙子薛伟站在这里。
<br/><br/>    　　两人一脸冷笑的看着孙元国。
<br/><br/>    　　“孙元国，这次的事情我倒要看看你要怎么处理。”
<br/><br/>    　　“堂堂的江南中医协会副会长，江州医院院长，亲手将一位病人治死。”
<br/><br/>    　　“这消息要是传开，想必你会瞬间成为网络红人吧！！！“
<br/><br/>    　　薛四海看着孙元国冷笑着。
<br/><br/>    　　“我爷爷不可能治死人的！！！”
<br/><br/>    　　站在孙元国身边的孙萱开口道。
<br/><br/>    　　“萱儿，这一切证据都在，这病人是你爷爷亲手治的。”
<br/><br/>    　　“而且他一直呆在医院内，如今死了，不是你爷爷治死的。”
<br/><br/>    　　“难道还是被人杀死的么？”
<br/><br/>    　　“对了，你不是电视台主持人么，正好报道报道！！！”
<br/><br/>    　　薛伟说道。
<br/><br/>    　　“你……”
<br/><br/>    　　孙萱一脸愤怒的神色盯着薛伟。
<br/><br/>    　　“你们两个怎么会突然出现在这里？”
<br/><br/>    　　“难道你们早就知道会出这事？”
<br/><br/>    　　孙元国目光盯着这两人。
<br/><br/>    　　“爷爷，这件事肯定和他们有关！！！”
<br/><br/>    　　孙萱喝道。
<br/><br/>    　　“无凭无据，可不要随意冤枉人啊！！！”
<br/><br/>    　　薛四海冷笑着。
<br/><br/>    　　“不过如果你愿意答应我两个条件的话。”
<br/><br/>    　　“这件事我可以帮你们处理，保证你孙元国不会有任何事。”
<br/><br/>    　　薛四海看着孙元国吐道。
<br/><br/>    　　“你想干什么？”
<br/><br/>    　　孙元国目光扫了对方一眼。
<br/><br/>    　　“退出江南中医协会，回家养老去。”
<br/><br/>    　　“同时将你孙女嫁给我孙儿！！！”
<br/><br/>    　　薛四海直接说道。
<br/><br/>    　　“休想！！！”
<br/><br/>    　　孙萱当即喝道。
<br/><br/>    　　“这不可能！！！”
<br/><br/>    　　孙元国也是一口否决了。
<br/><br/>    　　“那你就等着身败名裂，锒铛入狱吧！！！”
<br/><br/>    　　薛四海冷哼道。
<br/><br/>    　　就在这时，病房的门被突然打开了。
<br/><br/>    　　楚风走了进来。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　孙元国和孙萱看着楚风叫道。
<br/><br/>    　　“又是你！！！”
<br/><br/>    　　薛四海和薛伟看着楚风眼中闪烁着冰冷的寒芒。
<br/><br/>    　　“看来当初你磕的那些头没有让你张教训啊，又跑出来作妖了！！！”
<br/><br/>    　　楚风冷眸扫了薛伟一眼，后者身子微微一颤。
<br/><br/>    　　“大名鼎鼎的楚少，不知来这里所为何事啊？”
<br/><br/>    　　薛四海冷漠的看着楚风。
<br/><br/>    　　“没什么，只是有些人又不知死活的跑出来捣乱了，我前来看看！！！”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　“楚少，我爷爷他……”
<br/><br/>    　　孙萱看着楚风眼中带着祈求的神色。
<br/><br/>    　　如今或许只有楚风才能救其爷爷了。
<br/><br/>    　　“放心，没事！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　他来到这个死去的病人面前，目光扫了对方一眼。
<br/><br/>    　　“有意思，连传说中的假死药都用上了！！！”
<br/><br/>    　　楚风目光扫了一眼薛四海，冷笑着。
<br/><br/>    　　薛四海和其孙子听到楚风的话，脸色当即一变。
<br/><br/>    　　至于这孙萱和孙元国眼中闪过一抹疑惑不解的神色。
<br/><br/>    　　“楚少，什么假死药？”
<br/><br/>    　　孙元国看着楚风。
<br/><br/>    　　“他没死！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“什么？他没死？”
<br/><br/>    　　孙元国神色一惊。
<br/><br/>    　　目光扫向这个已经没有呼吸心跳的病人，眼中泛着异色。
<br/><br/>    　　“难道他是因为吃了那个假死药？”
<br/><br/>    　　孙元国反应过来。
<br/><br/>    　　“没错，他的确被人喂了假死药，一切就和真的死了一样。”
<br/><br/>    　　“而且这假死药还很高级，就算是医术大师也根本看不出任何痕迹。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“竟然有这事？”
<br/><br/>    　　孙元国一脸震撼的神色。
<br/><br/>    　　“小子，你胡说什么呢，他明明已经死了。”
<br/><br/>    　　“那来的什么假死药，你这借口也找的太拙劣了吧。”
<br/><br/>    　　薛伟看着楚风冷道。
<br/><br/>    　　对此，楚风只是轻轻一笑。
<br/><br/>    　　他手一挥，一根金针出现在其手中。
<br/><br/>    　　楚风一针刺在这个病人的某个穴位上，轻轻一转。
<br/><br/>    　　咳咳！！！！
<br/><br/>    　　这个原本已经死了的病人突然一阵咳嗽着。
<br/><br/>    　　其双眸竟然再次睁开了。
<br/><br/>    　　他直接活了过来。
<br/><br/>    　　一旁的心脏测试仪也是再次响了。
<br/><br/>    　　看到这一幕，孙萱，孙元国都是一脸震撼的神色。
<br/><br/>    　　至于这薛四海爷孙俩神色显得十分难看。
<br/><br/>    　　“薛四海，这是你故意设计陷害我的？”
<br/><br/>    　　孙元国看着薛四海怒喝道。
<br/><br/>    　　显然这一切都是有人在背后故意设计他的。
<br/><br/>    　　而这个凶手百分之一百就是薛四海。
<br/><br/>    　　薛四海神色阴沉，眼中闪烁着森冷不甘的神色注视着楚风。
<br/><br/>    　　“这假死药一般人可拥有不了，恐怕你背后还有人帮你的忙吧！！！”
<br/><br/>    　　楚风看着薛四海说道。
<br/><br/>    　　“厉害，没想到这里竟然有人一眼破解掉我研制出来的假死药！！！”
<br/><br/>    　　就在这时，一道赞叹的声音响起。
<br/><br/>    　　一个身穿一袭长袍的青年男子走了进来。
<br/><br/>    　　其身后跟着两位面色肃穆，气息内敛的中年男人。
<br/><br/>    　　一看实力就不简单。
<br/><br/>    　　“少爷！！！”
<br/><br/>    　　看到这青年男子，那薛世海神色一变，连忙上前恭敬的叫道。
<br/><br/>    　　一副下人面对着主子的样子。
<br/><br/>    　　青年目光扫了楚风一眼，道：
<br/><br/>    　　“你是那个医道世家的人？为什么我没见过你？”
<br/><br/>    　　“我不是什么医道世家的。”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“不是医道世家？竟然有着这等医术！”
<br/><br/>    　　青年眼中闪过一抹诧异的神色看着楚风，随即吐道：
<br/><br/>    　　“我给你一个机会，做我的手下，加入我天河家族。”
<br/><br/>    　　“天河家族！！！”
<br/><br/>    　　一旁的孙元国听到这四个字，瞳孔微微一缩。
<br/><br/>    　　眼中闪过一抹震惊的神色。
<br/><br/>    　　“做你手下，你够资格么？”
<br/><br/>    　　楚风看着这个青年冷笑一声。
<br/><br/>    　　而楚风的一句话直接让这青年脸色一沉，眼中闪过一抹寒芒。
<br/><br/>    　　“小子，你怎么和少爷说话的，你知道你面前的这位是谁么？”
<br/><br/>    　　薛四海看着楚风冷喝道。
<br/><br/>    　　有这青年在身边，薛四海面对着楚风也仿佛有了底气。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>