    
<br/><br/>    第81章约翰
<br/><br/>    段娜神秘一笑。
<br/><br/>    “怎么？穿上裤子就不认人了？”
<br/><br/>    这话说的张龙一张脸瞬间就红了！
<br/><br/>    这死女人什么时候这么开放了？居然还知道人之危！
<br/><br/>    挠着后脑勺，半天也没有说出个所以然来。
<br/><br/>    逗的段娜咯咯咯的笑。
<br/><br/>    “哎呀，行了行了，你放心吧，这件事情我是不会说出去的。”
<br/><br/>    说到这里，嘴角又忍不住上扬了几分。
<br/><br/>    “看不出来你这家伙活儿不错啊。”
<br/><br/>    话说完，拧了一把张龙的屁股。
<br/><br/>    这搞的张龙那叫一个欲哭无泪。
<br/><br/>    怎么感觉自己被人家占了便宜了是怎么回事？
<br/><br/>    见张龙脸色实在是有些不好看，段娜干咳了几声，恢复了明日里那副冷静的模样。
<br/><br/>    “对了，任甜甜今天早上去海边捡贝壳的时候发现了个人，你过去看看吧。”
<br/><br/>    人？
<br/><br/>    这座岛除了他们之外还有其他人？
<br/><br/>    张龙面色一沉。
<br/><br/>    三步并作两步走了出去。
<br/><br/>    白雯雯见他出来了，连忙迎了上去。
<br/><br/>    “你到底跑到哪里去了？我找了你半天也没找着。”
<br/><br/>    这话说的张龙心里忽然生出一阵愧疚之意，让他有些不敢看她。
<br/><br/>    但白雯雯也没有追问。
<br/><br/>    “哎呀，好了好了，这个已经不重要了，你快去看看吧，人在任甜甜屋里。”
<br/><br/>    张龙应了一声之后，逃似的走了。
<br/><br/>    到了房间里，床上躺着的那个白色皮肤，一头红头发，一脸红胡子的男人让张龙立即感觉到了一股危险的气息。
<br/><br/>    那个男人有些好奇的看着张龙。
<br/><br/>    一旁的任甜甜连忙说道：“这就是我刚才跟你说过的张龙。”
<br/><br/>    那大胡的男人赶紧坐了起来，用流利的中文问的好，并且和张龙握手。
<br/><br/>    没等张龙说话。
<br/><br/>    那大胡子男人就开始滔滔不绝的说话。
<br/><br/>    他告诉张龙，他是战斗民族的人，这次出海是想去采访他一个亲戚，他晚上睡觉的时候，船突然之间剧烈摇晃了起来，紧接着所有人都大声尖叫着四处逃窜。
<br/><br/>    船上的工作人员让他们穿好救生衣，放下救生艇。
<br/><br/>    可是海面上的风浪实在是太大了，而且这艘船根本不受控制，两次三番的撞向礁石，大概是因为力量实在是太大了，再加上当时还有飓风，整个船直接翻了过去。
<br/><br/>    他用尽力气爬到一块巨大的木板上，正准备逃命，其实脑袋不知道被什么东西砸了一下，然后就晕过去了。
<br/><br/>    等他醒过来的时候就看见了任甜甜，人也已经到了这里。
<br/><br/>    “请问这个地方到底是哪里？我能不能向你借点钱，我知道你们国家的人都是很好客的，可以留下联系方式，等我到地方之后立即给你转账。”
<br/><br/>    张龙看着眼前的这个大胡子男人，越发觉得他有点不对劲了，但对于到底是哪里不对劲，他也说不上来。
<br/><br/>    紧接着把这段时间发生的所有事情以及这座岛的概况全部告诉了他。
<br/><br/>    约翰听完之后瞳孔收缩。
<br/><br/>    “Ohmygod！”
<br/><br/>    话说完，掀开被子就往外面跑。
<br/><br/>    任甜甜连忙喊道：“哎，你身上的伤还没好，别乱跑啊！”
<br/><br/>    张龙摆了摆手示意没事，紧接着跟了出去。
<br/><br/>    约翰在部落里逛了一圈之后，又打开大门在外面跑了一圈，最后站在沙滩上无助的望着茫茫的大海。
<br/><br/>    “现在你相信了吧？”
<br/><br/>    约翰回过头去，长长的叹了一口气，有些无助的抓了抓自己的头发。
<br/><br/>    “我……我只是……”
<br/><br/>    “一时间难以接受，对吧？”张龙摊开双手做了一个无奈的姿势：“其实我们当时也是这么过来的。”
<br/><br/>    约翰有些手足无措，但他也不得不接受现实。
<br/><br/>    “那，你们就这样一直在岛上工作？”
<br/><br/>    张龙点头。
<br/><br/>    “那，你们也没办法离开这里？”
<br/><br/>    张龙点头。
<br/><br/>    “可是，你们国家的人不是个个都会武功吗？什么轻功水上漂，这样都没办法离开？”
<br/><br/>    张龙点头。
<br/><br/>    约翰搓了一把脸。
<br/><br/>    “Comeon……”
<br/><br/>    “哎呀行了，听你周围说的不错，那你也应该知道我们有一句话叫做既来之则安之，走吧哥们儿，跟我回去吧，冬天就要来了。”
<br/><br/>    约翰但是有些难以接受，可又不得不认清现实，跟着张龙回了营地。
<br/><br/>    接下来的几天，约翰就像是个好奇宝宝似的，几乎是把营地里所有的东西都研究了一遍，听他们说张龙很厉害，一个人就能杀掉鲨鱼，棕熊什么的，缠着张龙非要让他教他武功。
<br/><br/>    张龙表示。
<br/><br/>    咱真的不会啊！
<br/><br/>    虽然如此，张龙还是觉得这个人来的实在太奇怪了，还是要防着一点比较好。
<br/><br/>    所以接下来的几天，张龙不管做什么都要把约翰带上，他倒是挺倒是挺乐意跟着张龙的。
<br/><br/>    同时，张龙也渐渐的发现这个战斗民族的人，果然是名不虚传。
<br/><br/>    除了力气大之外，胆子也不小，面对各种各样的毒虫淡定的有点不正常了。
<br/><br/>    这天，约翰跟着张龙一起在林子里砍树，突然之间肚子疼，说要去方便一下。
<br/><br/>    然后就一直都没有见到人影，因为快要下雨了，张龙也没等他，带着人回去了。
<br/><br/>    彭海见约翰不在，问了一句。
<br/><br/>    张龙说：“这小子跑出去拉个屎半天都没回来，他要是没有鬼，一会儿就回来了。”
<br/><br/>    白雯雯有些不高兴。
<br/><br/>    “约翰都跟着咱们这么长时间了，你也盯了他这么长时间了，还不相信他？”
<br/><br/>    段娜站了出来：“确实，他跟着我们已经有一段日子了，不过咱们辛辛苦苦把营地修建的如此完善也不容易，知人知面不知心，还是多观察观察再说吧。”
<br/><br/>    她说着这话的时候，有意无意的看向张龙。
<br/><br/>    搞的张龙心里一紧，条件反射的回想起来，醉酒的那天晚上，干咳了几声吱吱呜呜的，也没说出个什么来。
<br/><br/>    就在这个时候，突然有人说：“快把门打开，有头熊在追约翰！”
<br/><br/>    一个人连忙爬上瞭望塔去看。
<br/><br/>    好家伙！
<br/><br/>    这哪里是追他？
<br/><br/>    约翰骑在那头熊上可威风了，看样子把那家伙治得服服帖帖的已经完全成了他的宠物。
<br/><br/>    张龙忍不住一阵咂舌。
<br/><br/>    这战斗民族的男人就是彪悍！<br/><br/>