

“周安，本王不希望再有任何人知晓本王的真实身份，你可明白？”<br/><br/>
周安瞬间会意，猛地点了点头：“小的明白，请瑾王殿下放心。”<br/><br/>
“如此甚好，李家和王家那边……”<br/><br/>
“瑾王殿下放心，李家和王家是罪有应得，本官定会好好教训他们。”<br/><br/>
程雁归唇角微勾，“记住，以后没事，不许到清雅斋找我家娘子的麻烦，否则，下场你知道的。”<br/><br/>
“小的保证，绝不去清雅斋打搅瑾王妃。”周安笑的一脸谄媚，只言片语中尽是讨好，哪还有半分得意的样子。<br/><br/>
程雁归将令牌重新收好，就转身头也不回的离开了知府衙门。<br/><br/>
周安瞧着程雁归的背影彻底消失在门外，才无力的瘫坐在地，重重的叹了口气。<br/><br/>
就在刚才，他觉得自己已经到了奈何桥前，就差那么一点点，就跟阎王爷碰上面了。<br/><br/>
现在回想起来，依旧还是心有余悸。<br/><br/>
师爷颤颤巍巍的走到周安跟前，将他扶起身后，才小声问道：“知府大人，方才那人当真是瑾王殿下？”<br/><br/>
“不错，那枚令牌我虽只见过一次，但却记忆犹新。真没想到，瑾王殿下消失的这三年，竟然会在清河县这种小地方出现，也不知道对我们而言，究竟是福是祸。”说到这里，周安脸上的神情，不由又严肃了几分。<br/><br/>
“知府大人，那李家和王家那边，我们该如何处置？”<br/><br/>
“李伟和王富贵强抢民女，甚至妄图染指残害有夫之妇，实乃罪大恶极，就对他们施以小小的惩戒，以儆效尤。”<br/><br/>
“知府大人说的是，我这就让人去办。”师爷说罢，就找来几个衙役，简单吩咐了一番，就让他们离开了。<br/><br/>
……<br/><br/>
与此同时，程府。<br/><br/>
自从程雁归被知府衙门的衙役带走之后，她就一直坐立难安，在院子里踱来踱去。<br/><br/>
衙门强行逼供，屈打成招的桥段，她曾在电视上看过不少，她真的很担心，知府衙门的人，会用在程雁归的身上。<br/><br/>
毕竟，这事是因她而起，她不想因为自己，而让程雁归受到牵连。<br/><br/>
思来想去，她也只能拿出家中所有积蓄，到知府衙门找到周安，说服他，让他放了程雁归。<br/><br/>
俗话说得好，有钱能使鬼推磨，而周安，却又是爱财如命的，为了钱，他定会毫不犹豫的答应她的请求。<br/><br/>
想到这里，苗青栀便拿出装满银子的木匣子，正欲往门外走去，刚好同打算进来的程雁归撞了个正着。<br/><br/>
将木匣子撞倒在地，露出了一叠叠银票和白花花的银两。<br/><br/>
苗青栀秀眉轻蹙，捂着发疼的额头打算破口大骂的时候，恰好跟程雁归四目相对，脸上满是惊诧之色，“相公，你怎么会在这里？难道是知府大人放你回来了？”<br/><br/>
“是啊，不过娘子，你拿着这么多的银票和银两，该不会是想要去救我吧？”<br/><br/>
程雁归知道，这些银子和银票对苗青栀来说意味些什么。她这么努力的开糕点铺子赚钱，为的就是到京城去。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
她攒了好长的时间，才攒了这么多的银子，而今，却愿意为了他，全都拿了出来。<br/><br/>
苗青栀想也不想，直接点头说道：“相公，只要你能够平安无事，别说只是花上这点小钱，就算是要拿我的性命去换，我也心甘情愿。”<br/><br/>
程雁归心中一暖，将她拥入怀中，“娘子，真没想到，我在你心中的分量竟如此沉重，我还以为，你打算放任不管了。”<br/><br/>
“相公，难道在你的眼里，我就一个视金钱比你还重要的女人吗？”<br/><br/>
“在今日之前，或许我有过这样的想法，可在今日之后，我觉得，你是个重感情胜过重金钱的女人。”<br/><br/>
听及此，苗青栀唇角微勾，笑而不语。<br/><br/>
半晌后。<br/><br/>
像是想到了什么，又接着问道：“相公，你还没告诉我，知府大人为何会这么轻易就放了你？据我所知，知府大人同王、李两家的关系极好，怕不会轻易违背他们两家的意思。”<br/><br/>
“娘子，你要这么想的话，可就错了。据我所知，周安同王、李两家只不过是相互利用的关系，如果有人能给出比王家李家更丰厚的报酬，他定会毫不犹豫的就答应了。”<br/><br/>
“相公，那你究竟给知府大人开出了怎样的条件，他才会在这么短的时间内放你回来？”苗青栀轻抬眉眼，一脸疑惑的往程雁归的身上看去，像是在等他的回答一般。<br/><br/>
她可不相信，周安会这么好心，什么也不要就放他回来。<br/><br/>
程雁归深知苗青栀心中的疑惑，但他却不能说出实情。<br/><br/>
毕竟，他的真实身份，知道的人越少就越好，否则，怕是会惹上杀身之祸。<br/><br/>
为了保护苗青栀，他只能选择隐瞒真相。<br/><br/>
思索再三，才故作严肃道：“娘子，并非是我不愿告诉你，只是此事事关重大，我答应了要替知府大人保密，知府大人才愿意放我回来。”<br/><br/>
听到这里，苗青栀只能猜测，是因为程雁归的手上，拿捏着周安的三寸，所以，周安才会答应放他回来。<br/><br/>
不管怎么样，只要程雁归平安无事，其他的，也就没那么重要了。<br/><br/>
“相公，你既已答应了知府大人，我不问就是了。”<br/><br/>
“多谢娘子理解。”<br/><br/>
“行了，你我夫妻不必如此见外。”<br/><br/>
“是，娘子。”程雁归笑笑，便将苗青栀抱得更紧了。<br/><br/>
……<br/><br/>
王府。<br/><br/>
“老夫人，不好了，刚刚衙门传来消息，知府大人已经把程雁归给放了。”<br/><br/>
王老夫人闻言，瞬间拍案而起：“你说什么？”<br/><br/>
管家小心翼翼的观察着王老夫人脸上的神情，小声说道：“老夫人，我说知府大人把程雁归给放了。”<br/><br/>
“真是岂有此理，那狗官受了我们王家那么多的恩惠，而今，不过就是让他处置个乡野村夫，竟也敢背着我，悄悄把人给放了。”王老夫人越想越气，布满皱褶的面容，满是阴鸷之色。<br/><br/>
“老夫人，这还不算是最坏的消息。”<br/><br/>
王老夫人皱了皱眉，“还有什么消息能比这更坏？”<br/><br/>
“知府大人，还让人查封了我们王家名下的几间铺子。”<br/><br/>
“这狗官，简直欺人太甚。”王老夫人气得胸口一颤一颤的，差点晕了过去。<br/><br/>
好在管家急忙上前扶住了她，让她重新坐在椅子上，才得以平复。<br/><br/>
“老夫人，我最担心的是我们这次惹到了什么不该惹的人了，才会遭此横祸。”<br/><br/>
“笑话，在清河县，除了我们王李两家，还有谁有这么大的本事。难不成是那开糕点铺子的苗青栀？”她可不相信，一个开糕点铺子的女人有这么大的能力，更别提她那猎户相公了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70561045"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;狗官，欺人太甚">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;