
周末回到江海市，所有人成员见他平安归来，眼圈顿时红了。<br/><br/>
谢云涵更是激动的紧紧拥抱住周末，咬着嘴唇，坚强的不让自己哭出声音来。<br/><br/>
毫不在意身处大庭广众之下，此时正被无数双眼睛注视着。<br/><br/>
红着脸颊，一刻都不想松开周末。<br/><br/>
人群中的周敏。<br/><br/>
此时已经成功觉醒，是一名一阶进化者。<br/><br/>
看着周末被谢云涵一人就给霸占，咬牙切齿的走过去。<br/><br/>
一把将她从周末的怀中给拉了出来。<br/><br/>
亲自检查着周末的身体，真情实意流露出关心之样。<br/><br/>
“你伤势都好了嘛？”<br/><br/>
“需不需要我扶你进屋休息？”<br/><br/>
“你放心，有我在，即便是死，都不会让江海市陷入危机中的！”<br/><br/>
……<br/><br/>
各种问候，滔滔不绝的从何敏口中冒出。<br/><br/>
听上去有些夸张，但句句都是肺腑之言。<br/><br/>
是周末拼了性命，才将她救下！<br/><br/>
为了周末，她甘愿搭上性命，都要守护住他所在意的东西。<br/><br/>
但关文问候的同时，她同样不忘紧紧抱住周末，使劲吮吸着周末身上独有的味道。<br/><br/>
这一抱，可是从她得知周末名字，到目前为止，一直都期待着的一件事。<br/><br/>
何瑶何策兄妹，看着平安归来的周末，顿时哭红了眼。<br/><br/>
兄妹二人齐齐跪到周末身前，颤抖着身躯，发表着感激救命的恩情。<br/><br/>
变成一个白发苍苍老头的张成宇，看着周末也欣然的笑起来。<br/><br/>
不知道为何，只要周末在，都能让他有一种安全感。<br/><br/>
即便是天塌下来，他似乎都不会怕。<br/><br/>
回想着之前看到的一角未来，也不在慌张恐惧。<br/><br/>
眼神中燃烧起自信的光芒。<br/><br/>
……<br/><br/>
总之，因为周末的平安归来，江海市变得异常热闹，随时都能听到高昂的欢呼声。<br/><br/>
周末和众人相聚畅聊一会后，拉着谢云涵就离开了。<br/><br/>
何敏见状，顿时握紧拳头，咬牙切齿。<br/><br/>
谢云涵被周末如此突然的拉着离去，脸颊也羞红起来。<br/><br/>
“卧槽，领主大人就是牛批，如此轻松就把谢云涵给征服！”<br/><br/>
“征服？你没看出来，谢云涵对领主大人，那可是服服帖帖！”<br/><br/>
“你们说，小领主大人何时出生啊……”<br/><br/>
随着周末二人离去，身后也传来一众成员的起哄声。<br/><br/>
何敏听着这些言辞，更是气的身体直哆嗦。<br/><br/>
“都给我闭嘴！”<br/><br/>
“就谢云涵那女人，怎么可能配的上周末！”<br/><br/>
“即便要生小领主，也是他和我生！”<br/><br/>
何敏直接对着众人一声怒吼。<br/><br/>
要知道，她只是一名低阶强化者时，靠着自身天赋，就碾压了大部分人。<br/><br/>
此时觉醒成为进化者，更是比大多数强多了。<br/><br/>
伴随着她的吼声，身处大厅内的众人都感觉到一股寒意。<br/><br/>
面对她冰冷的眼神，全都乖乖闭上了嘴。<br/><br/>
但眼神中，却闪烁一副原来如此的意思。<br/><br/>
强忍着偷笑起来。<br/><br/>
何敏见状，更是被气的不行。<br/><br/>
看和周末和谢云涵的背影消失，更是急的不行。<br/><br/>
这刚刚回归，孤男寡女独处，能有啥事？<br/><br/>
“我倒要看看，他们如此仓促离去，到底是要干什么见不得人的事！”<br/><br/>
何敏一跺脚，也懒得理会周围众人异样的目光，连忙向着周末离去的方向追了过去。<br/><br/>
……<br/><br/>
周末拉着谢云涵，直奔仓库。<br/><br/>
经过刚才简单的相聚畅聊。<br/><br/>
自己不在这段时间发生的事，他也一清二楚。<br/><br/>
刚才也打量过。<br/><br/>
所有成员，三分之一成功觉醒成为进化者。<br/><br/>
整体实力都得到了突飞猛进。<br/><br/>
因为觉醒属性强弱原因，虽都是一阶进化者，却也有着强弱之分。<br/><br/>
每人都有着属于自己的优势。<br/><br/>
三分之一的人，属于身体无法承受突然之间，获得的磅礴力量。<br/><br/>
未能完成觉醒。<br/><br/>
但这一部人，也全都是八阶至十阶的强化者。<br/><br/>
唯有剩余的三分之一成员。<br/><br/>
因为尸核和魔核不足的原因，还未能有躺上强化台的机会。<br/><br/>
周末如此仓促拉着谢云涵来到仓库，便是为了对剩余物资使用百倍奖励天赋。<br/><br/>
短时间内，让所有人都拥有觉醒的机会。<br/><br/>
几分钟后。<br/><br/>
周末和谢云涵站在仓库门口。<br/><br/>
谢云涵脸颊红的都快滴血，根本不敢抬头看周末。<br/><br/>
见周末居然将她拉到仓库来。<br/><br/>
顿时想到之前他和张美玲，就是在这间仓库。<br/><br/>
一瞬间，连着双耳、脖子都变得通红无比。<br/><br/>
在这种地方做那种事，想想都令人害羞。<br/><br/>
她也没想到，周末会对这种地方情有独钟。<br/><br/>
如此想着，被周末拉着的手掌都变的滚烫。<br/><br/>
心脏也“砰砰”地的直跳。<br/><br/>
余光更是时不时的瞄着周末的举动。<br/><br/>
周末抬起手掌，一把将仓库门给推开。<br/><br/>
拉着谢云涵径直走了进去。<br/><br/>
看着仓库内堆满了大大小小的木箱，心情顿时都美丽了许多。<br/><br/>
“呼！”<br/><br/>
长长呼出一口看，双眼盯着谢云涵，同时松开了她的手。<br/><br/>
“来吧，开始吧！”<br/><br/>
周末说道。<br/><br/>
“什么！？”<br/><br/>
“这门……不关了吗？”<br/><br/>
谢云涵闻言，脑袋直接垂到胸口上。<br/><br/>
完全没有想到，周末居然会如此的直接。<br/><br/>
余光盯着敞开的仓库门，双手紧紧抓着衣角，随后抱着双臂，十分的紧张。<br/><br/>
动作看上去也是那么的扭捏。<br/><br/>
“关门？”<br/><br/>
“也对哦，被其他人看到了，确实不好！”<br/><br/>
周末闻言，一副茅塞顿开的样子。<br/><br/>
快步走过去，把仓库门给关上。<br/><br/>
谢云涵则无言以对。<br/><br/>
如果这事被那些人看到，以后羞的都不想见人了。<br/><br/>
这么隐秘的事情，怎么到他嘴里，就是那般的轻描淡写。<br/><br/>
“混蛋！”<br/><br/>
嘟着嘴，内心暗骂了周末一句。<br/><br/>
但看到仓库门缓缓关上后，抱着双臂的手也有了动作。<br/><br/>
缓缓向着衣服上的纽扣摸去。<br/><br/>
看着走来的周末，也扭动身躯，主动迎了上去。<br/><br/>
眼看着就要扑入周末怀中。<br/><br/>
周末却突然闪开了。<br/><br/>
与她擦肩而过，走到一个木箱旁。<br/><br/>
蹬下身子，把木箱打开。<br/><br/>
看着木箱内的魔核，再次催促道：“赶紧的，把所有相同材料，全都放到一个箱子里面。”<br/><br/>
“别让他们等太久了！”<br/><br/>
谢云涵看着周末已经开始收拾材料，在听到他的言语。<br/><br/>
整个人都凌乱了。<br/><br/>
抓着衣服的双手，僵硬的停在空中。<br/><br/>
眼中那还有半点羞涩，反而冒出一丝怒意。<br/><br/>
原来，是自己自作多情了！<br/><br/>
盯着周末的背影，使劲的咬着牙齿，发出“卡擦”的声音。<br/><br/>
周末听到磨牙的声音，转头看着谢云涵。<br/><br/>
“你没事磨牙干什么？”<br/><br/>
“别愣着啊，赶紧帮我弄。”<br/><br/>
“回来途中，我可是听说海量的高阶丧尸正向着这个反向涌来。”<br/><br/>
“要赶在那之前，让所有人都觉醒成为进化者，我也要把移动城堡给升级。”<br/><br/>
“不然，到时候我们有可能全都要喂丧尸了！”<br/><br/>
周末说着，动作也快了几分。<br/><br/>
谢云涵闻言，更是被气的不行。<br/><br/>
我都已经做好准备了，你却和我说这？<br/><br/>
我想的是辛苦劳动，挥洒汗水。<br/><br/>
可你真就让我搬材料挥洒汗水！<br/><br/>
这种重力活，应该让那些男人来帮忙么！<br/><br/>
看着周末丝毫没有注意到自己生气。<br/><br/>
鼓着腮帮子，一跺脚，向着一个箱子走去。<br/><br/>
看着脚下的箱子，就狠狠踢了上去，以此来发泄内心的不满。<br/><br/>
“嘭！”<br/><br/>
木头箱子粉碎，里面的材料散落一地。<br/><br/>
谢云涵虽还没有觉醒，但也是一名六阶强化者。<br/><br/>
这种程度的木箱子，即便十个，也能被她给一脚踢爆。<br/><br/>
周末被这响声给吓到了。<br/><br/>
不明所以的盯着谢云涵。<br/><br/>
“看什么看，忙你的去！”<br/><br/>
谢云涵根本不给周末开口的机会，直接骂了过去。<br/><br/>
随后背对着周末蹬下身子，捡起地上的材料，狠狠的摔进一个更大的木箱中。<br/><br/>
周末憋了憋嘴，果然没去在意，忙碌着自己的。<br/><br/>
谢雨涵余光可是把周末的一举一动都给看在眼中。<br/><br/>
见状后，刚捡到手中的一枚三阶尸核，直接被她捏的粉碎。<br/><br/>
恨不得把周末这木头给烧了。<br/><br/>
……<br/><br/>
仓库外，追来的何敏可是把里面的一切看的清清楚楚。<br/><br/>
“狐狸精，看你还勾引周末！”<br/><br/>
“看到没有，人家对你根本就没有兴趣！”<br/><br/>
看着谢云涵吃瘪的样子，捂着嘴就偷笑起来。<br/><br/>
内心也是莫名的开心。<br/><br/>
只不过，这一幕，也让她反省起来。<br/><br/>
面对周末这样的木头，要怎么才能拿下他，将他就地正法呢？<br/><br/>
很快，她就有了答案。<br/><br/>
面对这种木头，唯有霸王硬上弓，主动出击！<br/><br/>
当初张美玲就是如此！<br/><br/>
想要成为周末的女人，看来还是需要效仿张美玲。<br/><br/>
这姜果然还是老的辣！<br/><br/>
想明白一切，也确认周末和谢云涵之间不会发生什么逾越的事。<br/><br/>
也不在继续偷看。<br/><br/>
转身蹦蹦跳跳，开心的离去。<br/><br/>
……<br/><br/>
城堡内，一处房间内。<br/><br/>
唐筠心躺在一张进化台上。<br/><br/>
身体被一层能量包裹。<br/><br/>
通过身体的每一个毛孔，被缓慢的吸收。<br/><br/>
伴随着吸收，体内的力量也在一点点的攀升。<br/><br/>
“咔嚓”一声。<br/><br/>
伴随着一道玻璃破碎的响声，包裹身体的能量瞬间全部涌入体内。<br/><br/>
汹涌的力量，如同野兽撕扯着身体。<br/><br/>
“嘭”的一声，身着的衣裙直接被撕裂的粉碎。<br/><br/>
进化台凹槽中的液体，眨眼之间干枯。<br/><br/>
唐筠心嘴角扬起激动的笑容，缓缓睁开眼睛。<br/><br/>
感受着体内全新的力量，有着说不出的激动和兴奋。<br/><br/>
“如此多年，五阶进化者这道坎，终于迈过去了！”<br/><br/>
“周末，接下来的大战，你的表现可不要令我失望啊！”<br/><br/>
“否则……”<br/><br/>
“即便你是新纪元的开启着，也唯有一死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69799345"&nbsp;&nbsp;chaptername="第220章：自作多情">加入书签</a>
</div>
