
而在房间里的两位绝世斗罗却听不到这些了。<br/><br/>
因为他们近乎失去了理智。<br/><br/>
那药的药效是真的好。<br/><br/>
就在千道流快撑不住的时候，波塞西却是抢先扑了上来。<br/><br/>
因为这药的特性就是，反抗越强，它就药效越强，当然，你要是高阶神魔什么的可以直接无视。<br/><br/>
<br/><br/>
但问题波塞西不是啊！<br/><br/>
而且她的精神力很强，所以开始的时候压制的很好，却导致现在反弹的力度也很强，直接让她迷失了。<br/><br/>
被波塞西扑倒的千道流也是彻底支撑不住了。<br/><br/>
眼看就要彻底迷失。<br/><br/>
“唐晨，你这个笨蛋，来爱我。”<br/><br/>
极其诱惑的话语从波塞西的口中说出。<br/><br/>
却如同一盆冰水浇在了千道流的头上，令他短暂的清醒过来。<br/><br/>
看着眼前心中仰慕的女子，千道流心中说不出的苦涩。<br/><br/>
“唐晨啊唐晨，我终究还是输给了你。”千道流叹了一声。<br/><br/>
不管是实力上，还是感情上，彻底的败了，这一刻的他忽然有些解脱的感觉，浑身有一种莫名的轻松感。<br/><br/>
看来当朋友也不错。<br/><br/>
他看了一眼波塞西，随即魂力涌动，右手下劈，将波塞西直接拍晕。<br/><br/>
安顿好波塞西之后，他就转身离开了。<br/><br/>
要不然他绝对把持不住的，他现在也只是暂时清醒，要不了多久，他就得迷失了。<br/><br/>
既然已经想清楚了，那就更不能做错事了。<br/><br/>
于是他用最快的速度冲出了船舱，直接消失在茫茫大海上，甚至都来不及关注甲板上的‘战斗’。<br/><br/>
千寻疾丝毫不知道他父亲选择了正人君子做派，毕竟他又没有时刻关注千道流他们。<br/><br/>
万一看见了什么辣眼睛的事，他自己心中就过不去。<br/><br/>
要知道，那可是他的父亲。<br/><br/>
演完戏的千寻疾消失在了甲板上，所有人都回到了自己的房间。<br/><br/>
没有理会手下的沉重心情。<br/><br/>
千寻疾却是对自己的杰作很满意，刚才那么多手下都给他证明了。<br/><br/>
明天就算他们有什么猜测也不会明着怪他了吧！<br/><br/>
父亲估计会高兴的吧！虽然可能会生气他的做法，但天地良心，都是为了他啊！<br/><br/>
至于波塞西的想法，他暂时没考虑，就像之前说的，他只负责穿针引线，其他的交给父亲就好。<br/><br/>
来到自己的房门外，千寻疾思考了一下，将那瓶药拿了出来，倒出一粒直接吃了。<br/><br/>
他也想试试是不是真的有效，那么神乎其技。<br/><br/>
“东儿，我来了，你准备好了么？”感受到药力的发酵，千寻疾兴奋道。<br/><br/>
甚至还用魂力激发了药力。<br/><br/>
倒不是千寻疾不行，而是这药在那轮回者口中太神奇了。<br/><br/>
他也想试试。<br/><br/>
要问为什么，还是那句话：“男人嘛！谁不希望更强一点。”<br/><br/>
千寻疾虽然贵为教皇，但他也是个男人。<br/><br/>
保持着最后一丝清醒，千寻疾打开房门走了进去。<br/><br/>
谁知刚进门，一个柔软的娇躯就贴了上来，千寻疾还来不及观察，就彻底迷失了，并且放飞了自我。<br/><br/>
一夜风雨。<br/><br/>
第二天早上，千寻疾一如既往地早醒，他随即拍了拍自己的腰。<br/><br/>
昨晚进房间后他就迷失了。<br/><br/>
其实主要是他根本没有抵抗药力的侵袭，甚至还催动魂力激发了药力。<br/><br/>
最终千寻疾很满意这药的作用。<br/><br/>
估计父亲也很满意吧！千寻疾突然想到，但马上就脖子一缩。<br/><br/>
满意归满意，但他妈的昨晚在他房间里的为什么不是比比东，而是……<br/><br/>
想到这，他面色复杂的看了一眼床上的女人。<br/><br/>
一头水蓝色披肩柔顺的长发，精致绝美不输比比东的五官，好到爆炸的身材，温润如玉的雪白肌肤。<br/><br/>
这是一个气质，美貌均不输比比东的存在，实力更是远超比比东。<br/><br/>
当然，这里说的是现在的比比东。<br/><br/>
你们都猜到了吧！<br/><br/>
这个头发散乱不堪，身上还有着诸多痕迹的美丽女人，就是本该和千道流在一起的波塞西。<br/><br/>
千寻疾很头疼，非常头疼。<br/><br/>
简直无法用语言来形容他此时的心情。<br/><br/>
一丝愧疚？一丝开心？一丝庆幸？一丝迷茫？<br/><br/>
千寻疾感觉都不是，他现在唯一的感觉就是蛋疼。真的很蛋……疼。<br/><br/>
除了蛋……疼，还有着懵逼，他不知道为什么好好的比比东会变成波塞西。<br/><br/>
我们回到昨晚。<br/><br/>
当波塞西直接扑进千寻疾怀中的时候，千寻疾就清醒了过来。<br/><br/>
当时千寻疾的情况用懵逼这个词都不足以形容。<br/><br/>
一瞬间失神的千寻疾下意识的回应着波塞西。<br/><br/>
反应过来就直接推开了波塞西。<br/><br/>
“父亲呢？”这是千寻疾的第一想法。<br/><br/>
随即他转头看向波塞西。<br/><br/>
“够大，也够白。”这是他的第二个想法。<br/><br/>
接下来，多余的想法也彻底没了。<br/><br/>
在药物的刺激下，将欲望暂时压制下去的他在波塞西再次扑上来后。<br/><br/>
“去他妈的，这不怪我！真的不怪我！我是被迫的！”<br/><br/>
有了心理安慰的千寻疾彻底放开了。<br/><br/>
也幸好这艘船是武魂殿花了大代价打造的，房间的隔音那是杠杠的。<br/><br/>
要不然……<br/><br/>
药效实在太强了。<br/><br/>
哪怕以他时空之躯的强悍都差点撑不住。<br/><br/>
何况是波塞西，所以她到现在都没有醒来。<br/><br/>
看着昏睡的波塞西，千寻疾有种做真丈夫的冲动。<br/><br/>
现在就将她丢回海神岛？<br/><br/>
杀了？<br/><br/>
扯淡，他千寻疾是那样的人？<br/><br/>
而且这样做了，不是显得他心虚么？<br/><br/>
虽然他也的确心虚。<br/><br/>
昨晚那种情况，他本就拒绝不了，<br/><br/>
在清醒的那一会，他想过离开，去找比比东，但很快，波塞西的主动让他彻底迷失了。<br/><br/>
主要是，他和波塞西没有千道流，唐晨和波塞西三者间的复杂关系，所以抵抗力也大有不如。<br/><br/>
比如波塞西叫着唐晨，他就没什么感觉。硬说感觉的话，就是愤怒了。<br/><br/>
而且他要是真的拒绝了，他还是个男人么？<br/><br/>
作为一个男人，千寻疾觉得自己当时做的没错。<br/><br/>
何况本来就不是他的错，他只是被动接受罢了。<br/><br/>
再次在心中安慰了一下自己，千寻疾终于觉得好受多了。<br/><br/>
“唉！我太难了。”千寻疾感叹道。<br/><br/>
至于父亲那边，千寻疾只能在心中说声对不起了。<br/><br/>
“不过父亲好像也找到了一个人啊！”<br/><br/>
结局还算不错。<br/><br/>
而且以这几天千寻疾的观察结果来说，就算这件事成了，估计千道流也是被追杀的命。<br/><br/>
父亲要得到波塞西的心，简直难如登天。<br/><br/>
昨晚他度过了最强的药效期之后就清醒过来，第一时间查探千道流的位置。<br/><br/>
想要知道是怎么回事。<br/><br/>
结果发现千道流已经不在船上了。<br/><br/>
这样的结果让他一怔，然后追着他的气息进行搜寻。<br/><br/>
最终他在离这里不算太远的海岛上找到了父亲的踪迹。<br/><br/>
只是查探到的瞬间千寻疾就收回了时空之力。<br/><br/>
“罪过罪过。”说完之后看着身下的人。<br/><br/>
有那么一丝的后悔，但很快他就又被吸引过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479558"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;懵了(求票票！)">加入书签</a>
</div>
