
只片刻，墨九殇也想明白了白楚汐为何用这眼神看自己。<br/><br/>
这小家伙，也但心他不是一个好人？<br/><br/>
勾着唇角，浅笑了一下，“汐儿，又在胡思乱想些什么呢？”<br/><br/>
白楚汐这才回过神来，看着墨九殇这张脸，忍不住摇了摇头。<br/><br/>
小声嘀咕着：这小白脸长得这么一张好看的脸，应该不会干出这么龌龊的事。<br/><br/>
<br/><br/>
墨九殇耳尖的听见了白楚汐这话，眼底笑意更浓。<br/><br/>
敢情这小家伙还是以姿色论人的好坏？<br/><br/>
白楚汐忽而一抬眼，就看见了墨九殇还未收起的嘴角。<br/><br/>
嘴角微微扯了一扯，似笑非笑的看了他一眼，“笑！笑个锤锤！！”<br/><br/>
闻言，秦风他们忍不住睁大了双眼，猛然反应过来后，只刹那间又齐齐的转过身去。<br/><br/>
墨九殇察觉了他们的动静，也不恼，睨了疯疯傻傻的姜氏一眼，想着这事该由白楚汐来决定，便缓缓开了口，“汐儿，这事儿你要如何处理？”<br/><br/>
白楚汐扫了墨九殇一眼，一脸嫌弃的道：“废话！当然是带走，再去查！”<br/><br/>
墨九殇笑着点了点头，正欲开口说话，却又猛然闻到了一抹十分熟悉的味道。<br/><br/>
白楚汐自然也是闻到了这味道，猛然起身，朝那味道的方向追去。<br/><br/>
一行人正欲跟上，顷刻，空气中却传来了白楚汐的声音。<br/><br/>
“不用跟着，把她带回摄政王府，好生看管着。”<br/><br/>
瞧见白楚汐离去的身影，墨九殇黑眸渐深，转身对几人沉声开口：“把她带回去，好生看管着。”<br/><br/>
“是！”<br/><br/>
临行前，秦风忍不住开了口，“主上他是去哪儿？”<br/><br/>
闻言，几人一脸看白痴似的看着他，并没有回他的话。<br/><br/>
……<br/><br/>
白楚汐寻着那味儿来到了一地，气味却骤然停止，全然没有看到那人的身影。<br/><br/>
白楚汐皱了皱眉头，环视了一圈，忽而勾唇一笑。<br/><br/>
双手一插腰，抬脚往前一踏，‘轰’的一声，竟然直接将地面踩的裂开了。<br/><br/>
白楚汐眉梢一挑，只顷刻，脚下却骤然产生了一个光晕。<br/><br/>
霎那间，眼前的光景巨变，白楚汐身处一座山前。<br/><br/>
往四周看了一眼，兴致顿时生起。<br/><br/>
哟呵，这山还是浮于空中的，三面绝壁，只一处有门。<br/><br/>
探头冲小孔处朝里边瞅了一下，却什么都看不见。<br/><br/>
白楚汐抬起身来，撇了撇嘴，有些不满。<br/><br/>
修来不给人看，是什么一个理？<br/><br/>
引她到这里来，却如此小气，真是让人觉得火大。<br/><br/>
这么一想，便一脚朝门踏了过去，只听见‘轰’的一声，山门朝后倒下了去。<br/><br/>
与此同时，那边照过来一阵强烈的色光，晃得白楚汐差点睁不开了眼。<br/><br/>
眯了眯眸子，缓了几下，才又睁开双眼。<br/><br/>
满山桃林，一面开花，一面结果。<br/><br/>
看着眼前的景象，白楚汐轻笑了一声。<br/><br/>
呵，还是一个好地方。<br/><br/>
往前踏了一步，只听见嘭的一声，方才还倒下的门，骤然又抬起重新关上了去。<br/><br/>
见状，白楚汐眉头微皱，猛然回过身来，盯着这门看的片刻。<br/><br/>
手上立马闪起一团色光，朝那门猛然甩去。<br/><br/>
只刹那，那团色光又反弹似的弹了回来，却有像是长了脑子似的，没往白楚汐身上蹦。<br/><br/>
如此，白楚汐倒像是确定了些许，应该是不会伤着她。<br/><br/>
这么想着，便大摇大摆的顺着路朝前面走了去。<br/><br/>
瞧见哪个桃红润，看着哪个顺眼，便伸手摘了去，一个一口，吃了就扔。<br/><br/>
忽而听见了铲铲水流声，便闻声走了过去。<br/><br/>
哟呵，还真是奇了。<br/><br/>
前方是瀑布，一半结冰，一半流水。<br/><br/>
河流也是如此，一面静止，一面快速流动着。<br/><br/>
白楚汐纵身一飞跃，便停在了半面河流的冰上。<br/><br/>
单脚用尽浑身力气一踏，顿时听见的冰面咔嚓咔嚓的声响。<br/><br/>
白楚汐微微一挑眉，又露出了她那傲娇的小模样。<br/><br/>
只片刻，脸上的笑容顿时龟裂。<br/><br/>
这冰面仅在霎那间，又恢复了原样？<br/><br/>
白楚汐不敢大意了，眯起秀眸，双手叉在腰间，双腿迈起步子，仰天大叫一声。<br/><br/>
“别跟老娘装神弄鬼的，有胆儿的你就给老娘出来！！”<br/><br/>
顷刻，回应她的却仅有一阵微风……<br/><br/>
白楚汐正要炸毛之际，却猛然瞥见稀释骤停。<br/><br/>
只听见了“轰”的一声，眼前的山却裂成了两半，缓缓朝两面移动着。<br/><br/>
直至到了一定的位置，便停了下来。<br/><br/>
白楚汐眯眼一看，这山竟是给她开出一条路来了。<br/><br/>
纵使心中有万千疑虑，但白楚汐听你的小苗苗却不准她退缩。<br/><br/>
这般神秘，却叫她有了更想过去一探究竟的冲动。<br/><br/>
以防万一，手里顿时发出了一道光晕，化作了一把剑出现在了白楚汐的手里。<br/><br/>
快步过了山间，眼前却更加豁然开朗。<br/><br/>
满地铺满了桃花花瓣，四周空无一物。<br/><br/>
白楚汐疑惑些许，忽而抬起头来，却瞧见空中悬着一座富丽堂皇，金光闪闪的宫殿。<br/><br/>
眼眸微眯，骤然飞跃了上去。<br/><br/>
抬眼一瞧，上边分明写着“世外桃源无名宫”七个大字。<br/><br/>
周围环境倒也干净，只是，这门还是与那扇门一般紧紧的关闭着。<br/><br/>
关着防贼呢？<br/><br/>
白楚汐秀眉微撇，正嘀咕着，却见这门像是有了灵性一般的，自己缓缓打开了。<br/><br/>
白楚汐心生好奇之意，却又有些疑虑。<br/><br/>
伸出的脚顿时收回。<br/><br/>
那门却似十分委屈一样，嘎吱嘎吱的摇摆着，像是在跟白楚汐……撒娇？<br/><br/>
都说万物有灵，白楚汐对这些邪乎的事儿倒也不会过多的感到惊奇。<br/><br/>
只是，门精门怪之类的，她倒是头一遭见。<br/><br/>
难不成，门……也是如此？<br/><br/>
眼珠子滴溜的转了几圈，刹那间，白楚汐顽性突发。<br/><br/>
脚伸出了一下又收回，那门全然没有反应过来。<br/><br/>
只跟着白楚汐的节奏行动。<br/><br/>
嘎吱……嘎吱……<br/><br/>
开到一半又半合拢……<br/><br/>
自认为摸清了白楚汐的把戏后，一副准备就绪的模样。<br/><br/>
两扇门又扇着，嘎吱嘎吱的作响……<br/><br/>
模样似乎是说：来！<br/><br/>
白楚汐眉梢一挑，缓缓勾唇，嘴角定格一抹笑意。<br/><br/>
脚伸出！<br/><br/>
嘎吱！<br/><br/>
收回！<br/><br/>
嘎吱嘎吱！<br/><br/>
再伸出！<br/><br/>
嘎吱嘎吱嘎吱……<br/><br/>
门：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419534"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;世外桃源无名宫">加入书签</a>
</div>
