    凌风来不及做出其他的反应，伸手接住了木木和小小，回头看到海洋深处已经涌来了一股白色的浪潮！
<br/><br/>    虽然是在高空，但凌风心中还是升出了一股警觉，于是立刻抱着两女直奔内陆而去！
<br/><br/>    身后一股强大的冲击波跟着，凌风狂飞了近五十公里，才没再感觉到那股压力。
<br/><br/>    回头去看，海岸那边已经是一片雪白。
<br/><br/>    很快，一道火光闪烁，那雪白色瞬间成了一片火海！
<br/><br/>    海洋中的硫磺被蒸发出来，瞬间被点燃了！
<br/><br/>    看到这惊天动地的一幕，凌风心中暗叹：“前辈，我会永远记住你的。”
<br/><br/>    爆炸产生的冲击波袭来，将海岸上五十公里范围的森林尽数摧毁，形成了一条看不到边际的黑色地带。
<br/><br/>    树木被高温瞬间碳化，成了一片漆黑的木炭森林。
<br/><br/>    凌风此时已经到了百公里之外，仍然能闻到空气中有一股木炭的味道。
<br/><br/>    极目远眺，之前黄色的海水已经变成了一线蓝色，很明显是海水中的硫磺都被清除了。
<br/><br/>    海岸上被摧毁的树木虽然多到无法统计，但是用不了多久，全新的生命就会诞生了。
<br/><br/>    与那老人的悲观相比，凌风的心态还是非常乐观的。
<br/><br/>    这世界也好，整个宇宙也罢，生命是永恒不息的，只要有一点生命的火星，就能蔓延成璀璨的焰火！
<br/><br/>    浮在半空，凌风怔怔的发了会儿愣，随后缓缓落入林间，找了个空地。
<br/><br/>    小小和木木都在吸收传承中，凌风也不着急，就在一旁守护起来。
<br/><br/>    转眼间，一天时间过去了。
<br/><br/>    期间有些野兽试图靠近，凌风直接用末日之刃将其击杀，顺便给自己弄了顿野餐吃。
<br/><br/>    有他在，谁都别想接近小小和木木。
<br/><br/>    一直守护了快两天，林中的光华忽然消失了。
<br/><br/>    凌风一脸紧张的看着两人，呼吸都差点停住。
<br/><br/>    片刻后，小小睁开了眼睛。
<br/><br/>    注意到她的眼神发生了巨大的变化，凌风吞了下口水，轻声问道：“你现在感觉如何？”
<br/><br/>    小小没说话，转头看看凌风，双眼中平静无波。
<br/><br/>    凌风愈发的紧张，赶紧问道：“究竟怎么样了？”
<br/><br/>    “我好像知道了宇宙的终极。”小小说道。
<br/><br/>    还没等凌风去问，木木也睁开了眼睛。
<br/><br/>    她这个就有点骇人了，睁开眼睛之后，木木的眼中闪过两道红光，随后她面前的大树瞬间变成了齑粉！
<br/><br/>    “呀，不好意思，没控制好！”
<br/><br/>    木木惊呼一声，赶紧闭上了眼睛。
<br/><br/>    凌风：“……”
<br/><br/>    随后他看到木木转回身，两道红光再次射出。
<br/><br/>    不过片刻后，她就掌握了控制的方法，这才转过身来。
<br/><br/>    “好家伙，怎么感觉你们两个现在都是脱胎换骨了啊！”
<br/><br/>    凌风感慨一声，笑的却是非常欣慰。
<br/><br/>    小小和木木对视一眼，两人同时膝盖一软，直接跪倒在了凌风面前！
<br/><br/>    “这…….”
<br/><br/>    凌风直接傻眼，人都僵住了。
<br/><br/>    “能有现在，都是因为你，从今以后，你就是我们的主人！”小小说道。
<br/><br/>    木木郑重的点点头：“从今以后，木木只听主人一个人的命令，至死不改！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语，苦笑一声，赶紧上前搀扶起了两人：“别这样，弄的我怪不舒服的。”
<br/><br/>    “主人，谢谢你！”
<br/><br/>    小小有些激动了。
<br/><br/>    “别叫主人，这会让我不舒服，以后还是叫哥好了。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    小小点点头，接着说道：“哥，我已经掌握了非常先进的知识，也能理解你的飞船和魔晶战士是什么原理了，而且，我还可以利用自己的知识给你提供更多的技术！”
<br/><br/>    “是吗？”
<br/><br/>    凌风欣慰的点点头：“那就太好了，我现在缺的就是技术！”
<br/><br/>    “哥，我也很厉害的，我现在吸收到的能量，全部发挥出来的话，能把玄灵界都给摧毁！”木木说道。
<br/><br/>    “卧槽，千万别！”
<br/><br/>    凌风听了吓了一跳！
<br/><br/>    随后他赶紧说道：“都这么强的了吗？那你一个人岂不是可以将龙族给干翻了？”
<br/><br/>    “没问题的，只要哥你同意，我这就去找他们！”木木说道。
<br/><br/>    “别急，现在还不是和他们算账的时候。”
<br/><br/>    凌风笑了笑，接着说道：“找他们是早晚的事情，但你是我的秘密武器，随便不能用的！”
<br/><br/>    毕竟龙族之上还有神秘的力量在，凌风可不想搞的太大，引来不必要的麻烦！
<br/><br/>    要消灭龙族，不需要用碾压一般的力量，只要实力稍微强过他们一点，能顺利击垮他们就可以了。
<br/><br/>    这次出来的收获不能不说巨大，甚至可以用无法想象来形容!
<br/><br/>    待了片刻后，三个人兴高采烈的踏上了返程。
<br/><br/>    路上无话，返回到玄天城的时候，正是早晨太阳刚刚升起的时候。
<br/><br/>    玄天城已经恢复了活力，底层的工地上，基础设施的建设工作已经开始了。
<br/><br/>    而从第一层到第八层，人们也开始了新一天的生活。
<br/><br/>    顶层的城主府，凌风跟小小和木木落地之后，凌瑶等人立刻就赶了过来。
<br/><br/>    紧随而来的，还有本来在底层指挥的水蓝。
<br/><br/>    面对众人期待的目光，凌风一笑，拿出了自己收获到的纯净玄灵石。
<br/><br/>    完全透明的像是水晶一样的玄灵石，看的众人都是一怔！
<br/><br/>    “太厉害了，这么快就找到了这么珍贵的东西！”
<br/><br/>    大家全都是惊喜万分。
<br/><br/>    而凌风只是含笑看着，并没有提及小小和木木的变化。
<br/><br/>    这个事情，他打算暂时埋在心底，等到必要的时候再告诉大家。
<br/><br/>    惊喜之后，凌风让水蓝负责分配玄灵石，交给需要吸收玄气的凌家军。
<br/><br/>    这东西没什么好吝啬的，拿回来就是给大家用的，多少都无所谓。
<br/><br/>    凌风相信，只要给自己足够的时间，玄天城的综合实力会迅速上升，到时候就算自己不出手，他们也会拥有和龙族的一战之力！
<br/><br/>    但是，事情往往都不会按照人的预料去发展，刚到中午，天边再次出现了一团红色的云团！
<br/><br/>    龙族再次降临。
<br/><br/>    凌风心中有些预感，这次他们赶来，应该不会是像上次那么简单了。
<br/><br/>    最起码，上次就没有露面的龙族，这次还是不在的话，龙小雨都没有理由解释了！<br/><br/>    