
第243章&nbsp;&nbsp;朱砂痣9<br/><br/>
那种事情，只有0次和无数次，所以顾安在太子府无比的纠结。<br/><br/>
到底是去还是不去呢？<br/><br/>
不去吧。<br/><br/>
那女人太能作了。<br/><br/>
可是……<br/><br/>
不行，必须要晾一晾她，不然一个瘦马还能飞上天去？<br/><br/>
“皇长孙殿下，宁公子已经派人来催了。”小厮催促道。<br/><br/>
“宁城催什么？他要干什么？”顾安问道。<br/><br/>
小厮一脸疑惑，他说：“皇长孙殿下，难道您忘了吗？前段时间宁公子就说了约您和靖安侯小侯爷一起去骑马的。”<br/><br/>
既然是约好，顾安就不能说现在来推脱，他想了一下，对小厮说：“备马车。”<br/><br/>
去一下也好，顺便转移一下注意力，免得老是想那个女人，不过是个女人而已，有什么好想的。<br/><br/>
睡了他马上就走，哼！<br/><br/>
顾安甩甩头，意图把浮光从他脑子里甩出去。<br/><br/>
他换了一身骑装，然后坐上马车出发了。<br/><br/>
靖安侯小侯爷，那也是个老熟人了，此刻这个小侯爷满目呆滞的看着出现在马场的女人。<br/><br/>
这要是京城中任何一个贵女，他都不会惊讶，可这人，偏偏就是那个人。<br/><br/>
她怎么会在这里？<br/><br/>
“浮光，这些糕点可还喜欢？”宁城着一身白衣，再加上脸上温润如玉的笑容，当真是翩翩佳公子。<br/><br/>
乘锐坐了下来，他问道：“秋书，你和这位姑娘，什么关系？”<br/><br/>
秋书可是首富的独子，他爹怎么会允许他和一个瘦马呆在一起？<br/><br/>
宁城闻言，含笑说道：“瞧，我这忘记给你们介绍了。”<br/><br/>
“我们认识。”浮光轻轻说道，她呷了一口茶，坐的笔直。<br/><br/>
“哦？你们还认识？”他惊讶之后，然后点点头，说道：“也对，浮光这么优秀的人认识子乐也不是什么奇怪的事情。”<br/><br/>
乘锐：？？这到底是怎么回事？<br/><br/>
“你们这……什么情况？”<br/><br/>
宁城说道：“浮光是我的朋友。”<br/><br/>
乘锐更加觉得疑惑了，宁城看起来温润如玉的，但能真正被他称之为朋友的又太少太少了，除了他们几个，没有旁人。<br/><br/>
现在怎么还多了一个……他虽然不想张嘴就是瘦马，可她真的就是瘦马啊。<br/><br/>
就是个娇滴滴的小姑娘。<br/><br/>
“其实事情很简单，你不是不知道我爹把生意交给我来做了，机缘巧合之下，我和浮光有一些生意来往。”<br/><br/>
“你，做生意？”乘锐觉得无比的不可思议。<br/><br/>
浮光淡淡一笑，她说：“很惊讶？”<br/><br/>
乘锐点点头，不是很惊讶，是非常的惊讶好吗？<br/><br/>
这会儿一个小厮来了，他给众人行礼，然后说道：“公子，小侯爷，皇长孙来了。”<br/><br/>
宁城笑开，他对浮光说：“等会儿我把皇长孙介绍给你，你可别看他身份高，其实是一个很好相处的人。”<br/><br/>
浮光眼睛里有着笑意，她轻轻点头。<br/><br/>
乘锐觉得自己三观都要被震塌了。<br/><br/>
他想到了自家别院的香娘子，娇滴滴的，让她去做生意？<br/><br/>
乘锐使劲的摇头，他可舍不得，他的香娘子就该在府苑中想做什么做什么，可不能风吹日晒的。<br/><br/>
不多时，顾安被小厮领了过来，顾安说道：“抱歉，最近事情比较多，所以把这事儿给忘了。”<br/><br/>
宁城笑道：“那可不，最近忙着和陈大小姐的婚事，能不忙吗？”<br/><br/>
刚刚说完，宁城就发现自己好兄弟脸色顿变。<br/><br/>
“怎么了？”宁城问道。<br/><br/>
“你怎么会在这里？”顾安说完之后顿觉失言，他抿嘴，不知道该怎么解释才好。<br/><br/>
“怎么？你们还认识？”宁城有些惊讶的说。<br/><br/>
“不，不认识。”顾安撇开目光说道。<br/><br/>
宁城和乘锐可不是好忽悠的人，两个互相对视一眼，都觉得这里面有猫腻。<br/><br/>
不过宁城可从没有想过外室这个可能，毕竟在他眼中浮光是及其优秀的一个人，她的优秀是做正妻都是委屈了的，区区外室，那简直就是侮辱。<br/><br/>
浮光淡淡的问：“陈大小姐和……皇长孙殿下……”<br/><br/>
宁城闻言，说道：“是这样的，皇长孙殿下曾经和陈大小姐有婚约，前段时间不知道怎么，殿下把这婚事给退了，好在陈大小姐年纪也小，陈家也明事理，就没有怎么拿这件事来说事。”<br/><br/>
顾安悄悄看了一眼浮光，却发现浮光压根儿一个眼神都没有给他。<br/><br/>
更加不高兴了。<br/><br/>
这女人什么时候和宁城牵扯上关系的？<br/><br/>
“秋书，这位姑娘和你？”是什么关系？<br/><br/>
这是顾安最想问的。<br/><br/>
“哦，我和浮光是朋友，也有一些生意上的往来。”<br/><br/>
宁城回答的坦荡，但是身为男人，特别又是尝过荤腥的男人，顾安看得出来宁城对浮光似乎有些爱慕之心。<br/><br/>
<br/><br/>
不高兴，很不高兴。<br/><br/>
“她怎么说都是个女孩子，来马场做什么？而且我们这儿也没有其他女子。若是有其他女子都能陪她说说话。”<br/><br/>
“没事，浮光会骑马，她是个很优秀的奇女子。”<br/><br/>
她？顾安上下打量浮光。<br/><br/>
她除了长得好看，又什么地方优秀？哦，体力优秀？还是力气大？<br/><br/>
“走，浮光，我带你去挑选马匹。”宁城温和的对浮光说道。<br/><br/>
浮光优雅的笑笑，她提起裙子，站了起来。<br/><br/>
二人走在前头，宁城全然忘记了自己还有两个好兄弟。<br/><br/>
顾安和乘锐走在后面，乘锐双手环胸，说道：“我还真没想到她和秋书能有什么关系。”<br/><br/>
顾安咬牙切齿，气到不行。<br/><br/>
“他们两个怎么认识的？”顾安没好气的说。<br/><br/>
乘锐挑眉，“就算他们两个认识，关系好，你生气做什么？难道……你喜欢那个女子？”<br/><br/>
“我才没有！”顾安就像是一只猫咪被踩住了尾巴，瞬间炸毛。<br/><br/>
乘锐耸耸肩。<br/><br/>
“你的情绪鲜少外露。皇长孙殿下，皇长孙~”<br/><br/>
顾安抿嘴，他知道乘锐在提醒他的身份。<br/><br/>
皇长孙，听起来多么的高大上，可是身在高处，有些事情就是身不由己。<br/><br/>
“据我所知，秋书不知道她是瘦马，既然能够和秋书一起做生意，她的身份肯定洗白了。”<br/><br/>
顾安没说话。<br/><br/>
乘锐仔细打量了一下顾安，见他不说话，他也闭了嘴。<br/><br/>
顾安可不是一个可以随意拿捏的人。<br/><br/>
这个马场是宁城他们家的，天下第一首富，那可不是说着玩玩的，这里的马几乎都是叫得出名字的好马。<br/><br/>
浮光走了一圈，最后手指一指，说道：“我要它。”<br/><br/>
宁城看了一眼，挑眉，说道：“那匹马很烈，浮光有把握吗？”<br/><br/>
浮光淡淡的说：“当然。”<br/><br/>
她很有自信，一匹马而已，她怎么可能驾驭不了？<br/><br/>
浮光这皮囊本来就生的好看，再加上她自信的笑容，更加让人移不开眼。<br/><br/>
就连心里有了爱人的乘锐都忍不住说：“不得不说瑶娘子长得是真的好看。”<br/><br/>
顾安收回目光，狠狠的瞪了一眼乘锐。<br/><br/>
乘锐：？？<br/><br/>
瞪我干嘛？<br/><br/>
“我就要它。”浮光笑着说。<br/><br/>
顾安心里只冒泡泡，酸的那种。<br/><br/>
她居然对别的男人笑得那么好看。<br/><br/>
她难道不清楚自己是谁的人吗？<br/><br/>
好生气，她怎么一点都不守妇德？<br/><br/>
顾安觉得自己就泡在大醋缸里，整个人都冒着酸气。<br/><br/>
“好，都依你。”宁城让人把那匹马抢过来，亲自把缰绳交到浮光的手上，说道：“这匹马叫做踏焰，性格烈得很，你要是驾驭不住，可以一定要说。”<br/><br/>
浮光含笑点头，温柔的很。<br/><br/>
宁城让人把自己的马也给牵过来，一转身才发现自己兄弟，然后他有点不好意思的说：“你们两个就自己选吧。我去看看她，可别真出事。”<br/><br/>
顾安觉得自己要爆炸了。<br/><br/>
他把自己常用的马牵走，飞快的跟上宁城的步伐。<br/><br/>
乘锐一脸的莫名其妙，他也飞快的找到自己常用的马，然后也飞快的跟上去。<br/><br/>
总觉得今天的气氛很奇怪。<br/><br/>
走到一半，顾安对自己跟来的小厮招招手，在他耳边轻轻说了几句，然后说道：“去吧，办妥一点。”<br/><br/>
小厮虽然觉得很奇怪，但还是很听话的去办事。<br/><br/>
浮光翻身上马，她穿着骑装，虽然没有诃子裙那么华丽，但是却有一种英姿飒爽的感觉，这种感觉中和了她身上的那种妖娆的外貌。<br/><br/>
“浮光，小心点，有问题马上叫我。”宁城话语很温和，里面充斥着关心。<br/><br/>
“公子，我们殿下说自己身上的骑装不合适，请您去给他找一套来。”<br/><br/>
宁城觉得很奇怪，他说：“让下人去办不就好了？”<br/><br/>
小厮很是担忧的说：“殿下说，我们这些做奴才的毛手毛脚的，可能做不好这件事。”<br/><br/>
宁城皱了皱眉，想到顾安平日里的行为，然后点点头，他对小厮说：“那你就请皇长孙殿下帮我看好瑶娘子，她是个姑娘家，可别不小心摔了。”<br/><br/>
小厮连连点头。<br/><br/>
宁城又和浮光说了一下，然后才离开。<br/><br/>
宁城一离开，顾安就骑马过来。<br/><br/>
两匹马挨着，浮光那匹踏焰很不高兴的对顾安的马打了个响鼻。<br/><br/>
“你怎么会在这里？”顾安不自觉的带上了质问的语气。<br/><br/>
浮光淡淡的说：“应酬。”<br/><br/>
顾安：？？什么鬼？<br/><br/>
应酬？<br/><br/>
“那你和秋书到底是什么关系？本宫可不认为男子和女子有什么纯真的友谊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67209438"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;朱砂痣9【二更】">加入书签</a>
</div>
