    
<br/><br/>    夏乐天立刻朝着声源方向跑去,而身后的景物也逐渐被黑暗逐渐吞没消失不见。
<br/><br/>    夏乐天匆匆瞥了眼身后这奇异的景物,仍旧沉住气继续向前奔跑。
<br/><br/>    忽的，不远处一抹身影正警惕茫然的环顾四周,直到她看到正在奔跑过来的夏乐天时，脸上骤然露出了惊喜的表情。
<br/><br/>    但尽管如此,她仍旧克制住了想要呼唤夏乐天名字的念头，上前跑了几步与夏乐天汇合。
<br/><br/>    裴樱有很多的疑问需要夏乐天的解答，但她第一件事就是仔细观察夏乐天，确认夏乐天没有受伤后才松了口气。
<br/><br/>    夏乐天没说话，用手比划着示意裴樱跟着自己跑。
<br/><br/>    裴樱立刻想起之前听到的凄惨叫声，连忙点头。
<br/><br/>    到了此刻,她仍旧保持着最后的理智。
<br/><br/>    两人并排继续往前跑着,没多久,那凄惨的叫声似乎越来越微弱,伴随着像是砸东西的声音响起。
<br/><br/>    听起来让人感到十分不安。
<br/><br/>    两人赶紧加快速度跑过去,直到太平间入口,里面的声响还在持续着,伴随着一个像是女人几乎微弱不可闻的求救声。
<br/><br/>    裴樱看向夏乐天。
<br/><br/>    夏乐天示意裴樱躲在自己身后，然后才谨慎的推开了门。
<br/><br/>    因为他怀疑……这里很可能是神秘女尸生前发生的回忆经过。
<br/><br/>    理论上来说,应该是没有危险的。
<br/><br/>    但是为了以往万一，夏乐天仍旧拿出了黄符咒作为防身,然后朝里面快速一瞥,里面的场景骤然让夏乐天瞳孔一缩。
<br/><br/>    一个女人穿着红色破碎裙子半跪在地上,苍老仿佛带着和蔼笑的李馆长正挥舞着棒子,一下一下砸着女人的双腿。
<br/><br/>    女人宛若麻木了般，又或者是体力流失到无法挣扎，只是抽搐了一下便发出了微弱的呜咽声。
<br/><br/>    “谁来救救我……”
<br/><br/>    “救救我……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-05-3003:05:33~2020-05-3103:45:10期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：爱你三千遍1个；
<br/><br/>    感谢灌溉营养液的小天使：熬夜猫子20瓶；一纸春秋11瓶；晨钟暮鼓10瓶；A9瓶；西柚栗子▽5瓶；猫南北2瓶；宋清明、景景鸭1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>