    
        <br/><br/>    如果是血力，史越肯定毫不犹豫就融入了。
<br/><br/>    现在身体战斗力，力量速度体力各方面，都是非常重要的事情。
<br/><br/>    而精神力，除了精神祝福之外，就显得有点无关紧要了。
<br/><br/>    除非有新的技能，不然他的精神力多开一两个神窍，他感受过了。
<br/><br/>    好像也就是让他的精神祝福持久一点而已。
<br/><br/>    毕竟，精神祝福，也有极限的。
<br/><br/>    物品的极限，精神消耗的极限。
<br/><br/>    这就是这能力的限制。
<br/><br/>    因为如此，继续提升下去，或许也没有什么特别明显的提升，反倒是可能会让他的精神力，让他的识海的问题变大。
<br/><br/>    值不值得呢？
<br/><br/>    犹豫没有持续多久。
<br/><br/>    想到自己现在的摄魂能力，后面可还有第二能力还没有开启。
<br/><br/>    而且还有可能跟之前一样，获得技能能力。
<br/><br/>    最终。
<br/><br/>    史越还是选择了将这一大团混杂的精神力灌入神窍。
<br/><br/>    让神窍的饱满度快速上涨。
<br/><br/>    他不会放弃，任何一个可能让他提升实力的希望，只要代价他可以承受。
<br/><br/>    那就提升吧！！！
<br/><br/>    【神窍饱满度：100%】
<br/><br/>    很快，第一个神窍，已经到了完全爆满状态。
<br/><br/>    史越也没有犹豫。
<br/><br/>    选择第二个神窍。
<br/><br/>    第二个神窍，开。
<br/><br/>    第二个神窍，圆满。
<br/><br/>    第三神窍，开。
<br/><br/>    这次大量的精神力收获，让他直接‘暴富’。
<br/><br/>    之前的大蜘蛛们的，现在这里的地精的，甚至还有一些死去的人的。
<br/><br/>    大量的混杂精神力，让他的神窍力量，越来越强大。
<br/><br/>    第三神窍【神窍饱满度：100%】
<br/><br/>    感受到第三个神窍的力量，史越也僵了一下。
<br/><br/>    连开两神窍，确实让他的精神力强度提升了一些。
<br/><br/>    而精神力饱满度的快速提升，让他的识海有一种畅快的感受。
<br/><br/>    精神力不断提升，可以说战斗耐力这方面，绝对让他提升了好几个档次，毕竟精神力可是增多了好几倍。
<br/><br/>    不过要说强大，就如何他之前想的，真的没有多少。
<br/><br/>    只是持久性变强了。
<br/><br/>    要说，让识海变强，可以看得出来，只是每次新打开神窍的时候，可以感受到，饱满度的提升，也不是没有，但那效果很微妙。
<br/><br/>    血窍，同样也是如此。
<br/><br/>    一次次的感受和磨合，史越也清楚了，这开启神窍和填满神窍的作用了。
<br/><br/>    开启神窍主要是提升力量，让身体或则识海强度方面，得到明显的提升。
<br/><br/>    而血窍，神窍饱满度这方面，是适应性与持久性方面的问题。
<br/><br/>    甚至，他都可以确定了，哪怕他神窍不填满，也可以直接突破下一个神窍的。
<br/><br/>    可以这么做。
<br/><br/>    但没有必要。
<br/><br/>    最终还是没有这样选择。
<br/><br/>    老老实实选择填满每一个窍穴。
<br/><br/>    简单来说，就是好处不够，提升得不够多，所以，史越没有想法让自己变得有‘缺陷’。
<br/><br/>    剩下的精神力，不足以让史越将第四个神窍打开。
<br/><br/>    而除了精神力收获。
<br/><br/>    史越还获得了四个破碎记忆。
<br/><br/>    被强行容纳入精神之中。
<br/><br/>    让他还难受了一下。
<br/><br/>    四个破碎记忆，这次加上之前死人也确实不少，不是人人都会有记忆碎片，但比例其实也不算特别低。
<br/><br/>    三个人只是一些胡乱惊慌恐惧各种负面的记忆，一点作用都没有。
<br/><br/>    不仅没有用，在吸收之后，史越整个脑袋都有点炸开的感觉，各种负面情绪，压抑的感觉，充斥着内心。
<br/><br/>    也让他知道，胡乱吸收这些记忆，绝对比之前吸收那些精神力要糟糕。
<br/><br/>    而除了这三个破碎记忆之外。
<br/><br/>    倒是另外一个记忆，虽然也有很多负面记忆，让他被动吸收起来，很难受，整个人也都十分压抑。
<br/><br/>    不过这次，不是一点收获都没有。
<br/><br/>    【技能：专注，摄魂，精神祝福，精神掌控。】
<br/><br/>    【精神掌控（赤色）】
<br/><br/>    【主动能力：消耗精神力可奴役失去意识或不做出意识反抗行为的生物，奴役之后，可强行操控，强行下达命令。注：使用能力需消耗大量精神力，另外，最高的驯服目标，不可超过觉醒四阶，上限目标（三），目标实力越强大，反抗会越激烈，甚至失效。】
<br/><br/>    “大收获。”
<br/><br/>    “好强大的能力。”
<br/><br/>    读取了这个技能信息之后，坐在一边摸着自己发痛头的史越也忍不住欣喜了，感觉之前的压抑和难受甚至感觉神经错乱都是值得的。。
<br/><br/>    这样一个绝对被称之为邪术黑魔法之类的能力。
<br/><br/>    在一般人手中或许不怎么样，像是之前的人，估计就精神力消耗光了，都没有办法奴役一个地精之类的。
<br/><br/>    而在他手中。
<br/><br/>    就他这精神力，绝地可以说是这里最强的。
<br/><br/>    这让史越都有想法，是不是可以奴役一下，那巨大地精呢。
<br/><br/>    虽然有极限只能够奴役觉醒四阶一下，而且还有上限，但这对于史越来说。
<br/><br/>    已经足够了。
<br/><br/>    想想别的不说，就奴役三只巨大地精，估计可以让他暂时在这边都横着走了吧。
<br/><br/>    更不要说三个觉醒四阶。
<br/><br/>    想法挺美好，但也只是想想而已。
<br/><br/>    要活抓巨大地精可不简单，打死都难了，活抓只让对方失去战斗力，还不能伤残影响后面战斗力，就按皮糙肉厚的家伙。
<br/><br/>    不知道得虐它多少次才可以。
<br/><br/>    在史越整理着他的情况的时候。
<br/><br/>    身边，突然传来了一道清脆甜美的女声。
<br/><br/>    “越总，那外面的情况，好像有点不对劲吧。”
<br/><br/>    史越抬头，就看到了一张皮肤白净，肤若凝脂的俏脸，虽然只要看到整个人，就可以看到，拥有这俏脸的人，其实过得不怎么样，衣服皱皱只是稍微整理了一下，脏兮兮的，还有一些绿色的血液还擦不干净的痕迹。
<br/><br/>    那一双修长白嫩的大长腿，现在正在史越面前，令人很有瑕想。
<br/><br/>    如果是普通情况下，这人或许是一个小女神形象，但现在这样子，就有点像是堕入凡间的女神了。
<br/><br/>    雷佳佳刚刚绕了一圈，来到史越身边。
<br/><br/>    “怎么了？”
<br/><br/>    史越出声。
<br/><br/>    看着对方。
<br/><br/>    压下那些负面情绪，露出一个和谐笑容说着。
<br/><br/>    雷佳佳在他心目中还是挺有脑子的，现在过来说不对劲，应该是有什么发现。
<br/><br/>    其实现在他最好就是自己好好消化一下识海的东西，特别是那些负面情绪，史越现在总想着发火，爆发出来。
<br/><br/>    甚至，刚才在看到雷佳佳的时候，甚至还让他爆发出一种莫名的冲动，这可是以前都没有过的。
<br/><br/>    最终，史越还是凭借着以前的理智压制住了各种负面能量。        <br/><br/>