
“她的观点就是朕的观点。母后既然已经潜心礼佛，那就不要再管后宫中事。”闻年淡淡的说道，也不见他生气，但是他就是明确的表示，他并不会惩罚浮光。<br/><br/>
太后拧眉，“虽然哀家现在是在不想管后宫中事，但你毕竟还没有皇后，这些事情也该哀家来操心。”<br/><br/>
“母后把凤印交给朕吧。”闻年说道。<br/><br/>
“你这是什么意思？这不合规矩。”这凤印一旦交出去，她在后宫中可就没有什么话语权了。<br/><br/>
而且这的确是不合规矩。<br/><br/>
闻年伸出白皙骨节分明的手，说道：“规矩是人制定的，朕是天子，那么规矩就应该由朕来制定。母后。”<br/><br/>
“你今天是非得要了？”太后的声音也冷淡了下来，她说道：“要了只会交给谁？交给那个叫夜浮光的？”<br/><br/>
“你可别忘了，她以前是夜月国的五皇女，她不是朱月国女子。”<br/><br/>
不是朱月国女子，就有很大的隐患，不仅如此，此人还是皇女，在夜月国那是可以登基为帝的。<br/><br/>
这是绝对不允许的。<br/><br/>
“朕做事情还轮不到旁人来置噱。”他冷漠的说。<br/><br/>
“母后这是不想给？”<br/><br/>
太后当然不想给，但是现在皇宫是闻年的天下，之前他是不想管，倒也罢了，现在想管，那即便是太后也没有插手的权利。<br/><br/>
“皇帝既然想要，哀家能不给吗？”<br/><br/>
太后起身，她在婢女的搀扶下去取来了一个包裹，里面包的就是凤印，凤印，乃是历代皇后身份的象征，也是权利的象征。<br/><br/>
如果皇后没有执掌凤印，那么即便有皇后的位分，也是不被认可的。<br/><br/>
凤印交给闻年，太后语重心长的说：“皇帝，你是皇帝，有些规矩还是要遵守，不要过于离经叛道。”<br/><br/>
“朕知晓。”态度极其敷衍。<br/><br/>
太后阖上眼睛，她说道：“你走吧。”<br/><br/>
本来是母子，现在却形容陌路，太后心里也不怎么舒服。<br/><br/>
闻年行礼都没有直接拎着凤印离开。<br/><br/>
等闻年走了之后太后才想起来自己的目的，她不是要打击那个夜浮光吗？怎么会变成这样？<br/><br/>
太后心里一堵，想骂人但是这里又是佛堂，只能憋着一口气，想着下次再和闻年说一下。<br/><br/>
但是太后不知道，这根本就没有下一次。<br/><br/>
闻年回到卧龙殿，这一次他找都不用找，直接在床上看见了浮光。<br/><br/>
“起来，朕给你看个东西。”闻年推了一下浮光的肩膀。<br/><br/>
“你能有好东西？”浮光表示很怀疑。<br/><br/>
闻年：朕身为一国之君，怎么就没有好东西了？<br/><br/>
浮光坐了起来，神情淡淡。<br/><br/>
闻年把凤印放到浮光面前，浮光在闻年的目光下把包裹拆开，里面玉质的凤印暴露出来。<br/><br/>
<br/><br/>
【小姐姐，这是凤印，有点值钱。】<br/><br/>
【007这不是钱能衡量的。这是权利的象征。】<br/><br/>
【在007眼中一切都可以用钱来衡量。】<br/><br/>
“想不想要？”闻年仔细看着浮光的眼睛问道。<br/><br/>
他想过了，如果浮光说想要，他就把凤印拿走，等她万般讨好，然后再考虑给她。<br/><br/>
如果她不要……这个世界上还有不要凤印的女人？<br/><br/>
没有！<br/><br/>
浮光看了一下，摇摇头，“没兴趣。”<br/><br/>
太重了，不好携带，如果小一点倒是可以盘一盘。<br/><br/>
“好了，别打扰我睡觉。”说着浮光往里面挪一挪，当真是躺下睡觉了。<br/><br/>
闻年：“……”这个女人在欲擒故纵？<br/><br/>
呵！<br/><br/>
他会上当吗？<br/><br/>
他不会。<br/><br/>
“你不要是吧？你不要朕偏要给你！”<br/><br/>
浮光往里面挪了挪，表示自己的态度。<br/><br/>
“你要送那东西，不如以身相许。”她说道。<br/><br/>
“你倒是想得美？”长得美，想的也挺美的。<br/><br/>
“你不要朕就偏要给你。”他把凤印拿起来，然后硬塞到浮光怀里，这下转身就走。<br/><br/>
浮光伸手精准的抓住对方的胳膊，闻年一个踉跄，没有防备，差点就摔倒在床上，还在身体条件反射比较强，很快撑住，不至于压着浮光。<br/><br/>
“你干什么？”闻年没好气的说。<br/><br/>
浮光把凤印扔到墙角，然后说道：“睡觉。”<br/><br/>
闻年现在已经无法直视这两个字了，他耳朵尖发红，踟蹰的说道：“朕还有公务要处理，你这个女人不要整日求欢，也不嫌丢人。”<br/><br/>
浮光松了手，闻年又觉得心里空落落的。<br/><br/>
不过他才不会表现出来，闻年下了床，一路直奔御书房。<br/><br/>
浮光从墙角把所谓的凤印捡起来，然后仔细看了一下，还真是没什么兴趣。<br/><br/>
她对芽芽招招手，说道：“把这东西收着。”<br/><br/>
芽芽虽然没有见过凤印，但是知道凤印上的字，所以当她看见上面字的时候已经彻底愣住了。<br/><br/>
这凤印不是给皇后的吗？<br/><br/>
怎么陛下就这么轻易给了娘娘？<br/><br/>
都说圣心难测，芽芽感觉新帝的心更加难测。<br/><br/>
浮光摆摆手，说道：“这玩意儿有点沉，你小心点。”<br/><br/>
芽芽咽了口唾沫，问道：“娘娘可知这东西是何物？”<br/><br/>
浮光说道：“听闻年说是凤印，我没兴趣，你找个盒子收起来，闻年到时候要要的话就拿给他。”<br/><br/>
芽芽：“……”已经无语了。<br/><br/>
这真的是没有一个人是遵循规矩来的。<br/><br/>
陛下不守规矩，娘娘也不守规矩，这让芽芽有点心慌。<br/><br/>
“规矩是人制定的，不过是打乱了你既定的认知罢了，没什么大不了的。”浮光对小丫鬟说。<br/><br/>
芽芽惊讶浮光知道她心里的想法。<br/><br/>
“好了，快去吧。”<br/><br/>
芽芽去放了东西很快回来，回来之后她守在浮光身边，轻声说道：“娘娘，奴婢听说这天月国的使臣要来。”<br/><br/>
“天月国？”浮光并不了解，她看了一下资料，明白了。<br/><br/>
这天月国算起来是这几个国家中的老大，实力强横，而且霸道独裁，<br/><br/>
这次来朱月国，恐怕是来者不善善者不来。<br/><br/>
“娘娘，到时候可是热闹了呢。”芽芽不懂国家与国家之间的事情，她只知道人多热闹。<br/><br/>
浮光靠坐在床上，她想了一下，然后对芽芽说：“陛下回来的时候记得来叫醒本宫。”<br/><br/>
芽芽一听，立即满心欢喜，她以为自家娘娘终于知道要博取陛下的欢心了，这是一个值得高兴的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66822776"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;妖妃驾到15">加入书签</a>
</div>
