    
        <br/><br/>    看着陈阳离去的背影，那些老板们站在原地又唏嘘了一阵。
<br/><br/>    “真是年轻有为啊，真不知道这是个什么人，居然还能跟临天下的药膳项目，挂钩。”
<br/><br/>    “看样子这陈老板的来头不小，以后得好好的打交道，就算不合作龙虾了，也要好好的打交道。”
<br/><br/>    ……
<br/><br/>    “对对对，这话没错，反正我也看这陈老板，不像个寻常人、”
<br/><br/>    有些老板的发言，得到了其他老板的一致认可。
<br/><br/>    他们都觉得陈阳的身份不简单。
<br/><br/>    年纪轻轻一个小伙能够做大生意的，还是很少见的，一般都是有家里支持。
<br/><br/>    所以他们很自然的认为，陈阳背景不简单。
<br/><br/>    换句话说，就是觉得陈阳是个有本事的富二代。
<br/><br/>    夜宵店的老板们站在原地唏嘘了一阵，夜宵店还有事情，没多久就散开了。
<br/><br/>    谁也没有多想。
<br/><br/>    可是老头提着龙虾回到了店里之后，可一直在想老板们还有陈阳说的话。
<br/><br/>    老头也觉得陈阳不是个普通人。
<br/><br/>    于是他的目光，不自觉的看向了前台的小翠。
<br/><br/>    “小翠要是能嫁给陈老板……那岂不是件大好事？”
<br/><br/>    老头心里突然冒出了一个想法，然后放下龙虾，直接朝着前台走了去。
<br/><br/>    “小翠，你跟我来一下，爸跟你商量个事情。”
<br/><br/>    老头道。
<br/><br/>    小翠直接站了起来，跟着老头去了店里的小隔间。
<br/><br/>    在这里，老头兴奋的问：“小翠，你对那陈老板印象怎么样？喜欢不？”
<br/><br/>    小翠以为老头要跟她说生意上的事情呢。
<br/><br/>    突然问这种问题，小翠脸刷的一下就红了。
<br/><br/>    “爸……你问这种问题干什么。”
<br/><br/>    老头一看小翠扭扭捏捏的，当时就有些急了。
<br/><br/>    “小翠啊，这陈老板可不是个普通人啊，是个很有本事的青年才俊！而且人品也算不错。”
<br/><br/>    “人品这点可以从他不拿龙虾来威胁咱父女俩就能看出来。”
<br/><br/>    “你要是真对陈老板有意思，你可得跟爸说，爸也好帮你想想办法呀，这金龟婿要是丢了，你会后悔一辈子的。”
<br/><br/>    老头焦急的说道。
<br/><br/>    经过这段时间的相处，老头对陈阳的印象非常好。
<br/><br/>    但也从来没有想过，要主动的撮合陈阳跟小翠。
<br/><br/>    但是今天的一番对话，让他起了这样的心思。
<br/><br/>    哪个做父亲的，不想让自己女儿，嫁给精贵婿？
<br/><br/>    而且小翠还喜欢陈阳，这更是一桩好事了！
<br/><br/>    小翠本来害羞，但是一听老头这番话之后，心里不由的也急了起来。
<br/><br/>    “爸……我对陈老板，还是比较喜欢的，只是陈老板对我好像没有什么感觉。”
<br/><br/>    小翠羞涩低头道。
<br/><br/>    老头一听真喜欢，立马乐开了怀。
<br/><br/>    “谁说的？你长这么好看，陈老板能不喜欢你？不喜欢你他能当初跟我说那种话。”
<br/><br/>    “之所以没主动的靠近你，只是他觉得不愿意强迫罢了，陈老板是个有品的人。”
<br/><br/>    老头点评了陈阳一番，就跟他对陈阳非常了解似的。
<br/><br/>    说完这些，老头忽然凑到了小翠的耳边，悄悄的跟小翠说了一番话。
<br/><br/>    小翠听完之后，神色显得有些犹豫，不过更多的是羞涩。
<br/><br/>    大概犹豫了半分钟之后，还是点点头、。
<br/><br/>    “我都听爸的！”
<br/><br/>    一听这话，老头哈哈大笑。
<br/><br/>    “好好好，那这件事我就给你安排，你先去忙吧。”
<br/><br/>    ……
<br/><br/>    陈阳离开夜宵街之后，也没去临天下看看，而是直接选择骑车回到了柳河村。
<br/><br/>    农村的夜晚是比较无聊的。
<br/><br/>    陈阳没啥事干，所以到家之后直接洗澡就上床了。
<br/><br/>    躺在床上，陈阳仔细的思索了一下最近自己的变化。
<br/><br/>    最近这段时间，陈阳真的非常忙。
<br/><br/>    几乎每一天都在忙着赚钱。
<br/><br/>    不过陈阳这些忙碌，收入是很可观的。
<br/><br/>    一千万的目标，肯定是能达成了。
<br/><br/>    “也不知道若兮最近在干嘛？她被带到市里去了，关着不让出门吗？”
<br/><br/>    陈阳双手枕于脑后，心里想着杨若兮。
<br/><br/>    这些天都没看到杨若兮了，陈阳心里还挺想的。
<br/><br/>    “尽快达到杨天成的要求吧，这样才能快点见到若兮！”
<br/><br/>    想了杨若兮一阵之后，陈阳打断了这个思绪。
<br/><br/>    一直想是没有用的，努力赚钱，才实在。
<br/><br/>    次日清晨。
<br/><br/>    陈阳从床上起来之后，跟往常一样，去大棚，还有养殖场转悠了两圈。
<br/><br/>    这些天陈阳都比较忙，很久没有大清早的去养殖场，还有大棚看了。
<br/><br/>    正在帮陈阳打理养殖场的王红三位婶婶看到陈阳来了，自然是免不了一阵交谈。
<br/><br/>    “阳子，矿场岗位的事情是真的吗？村里很多的婶婶身体都比较弱，干不了怎么办啊。”
<br/><br/>    王红有些担忧道。
<br/><br/>    “是啊阳子，咱们村里大部分都是寡妇，哪里干的了那种活啊。”
<br/><br/>    张婶也在一旁附和。
<br/><br/>    对于这个问题，陈阳早就跟吴可欣交流过了，只是没有告诉柳河村的村民们而已。
<br/><br/>    这下王红主动询问了，陈阳自然就他跟吴可欣的打算，说了出来。
<br/><br/>    “这点大家伙都放心吧，我跟村长早就考虑到这一点了，所以不会让大家下矿的。”
<br/><br/>    陈阳笑着解释道：“咱们村里有力气的婶婶，愿意下矿的可以下矿，没有力气的，可以去搞伙食。”
<br/><br/>    “到时候矿场弄大了，几百号人吃饭可是个问题，都交给咱们村解决了。”
<br/><br/>    听完陈阳的解释，王红跟张婶一下子就露出了满意感激的微笑。
<br/><br/>    “哎呀，阳子，你跟村长想的可真周到，到时候做饭的职位，你可要给我跟张婶，还有小娥留一份！”
<br/><br/>    王红欣喜道。
<br/><br/>    陈阳笑笑：“这个你放心，肯定会给你们安排的，不用着急。”
<br/><br/>    “好，那谢谢阳子了啊。”
<br/><br/>    三位婶婶连忙道谢，属实太感激陈阳了。
<br/><br/>    陈阳不仅给了她们现在的工作，还会给一个做饭的工作。
<br/><br/>    到时候她们可以干两份很轻松的活，收入肯定也不菲，这样的好事掉在了头上。能不感激陈阳吗？
<br/><br/>    陈阳跟三位婶婶说完这些之后，也没在这多呆。
<br/><br/>    起身就准备回去。
<br/><br/>    回去的路上，陈阳突然想起了张雪英母女。
<br/><br/>    “雪英跟笑笑都在矛头村住这么久了，也不知道想回来了没有，要是想回来了，做饭的差事，也得给她安排一份。”
<br/><br/>    陈阳心思一动，直接掏出了手机，然后拨打电话给了张雪英。
<br/><br/>    张雪英接听到陈阳的电话，有些激动。
<br/><br/>    陈阳都好久没有联系她了。
<br/><br/>    电话接通之后，陈阳就直接将家里要开矿场，需要人做饭的消息，还有具体情况跟张雪英说了一下。
<br/><br/>    张雪英一听有这好差事，自然是非常乐意。
<br/><br/>    “好，这个活我可以干，我来。”
<br/><br/>    张雪英回答道。
<br/><br/>    “那好，我下午直接开车接你跟笑笑回来吧，顺带把二老也接过来，你那边正在动工拆迁，租房子住也不方便。”
<br/><br/>    陈阳道。        <br/><br/>