    赵兴国听完刘涵的话，心中已然有了答案。
<br/><br/>    这一切，肯定是曲梦梦做的。
<br/><br/>    她故意找刘涵说话，让她晚上没机会休息，等到早上，刘涵迷迷糊糊睡着的时候，她就将门锁上，让刘涵一个人在屋子里，叫天天不应，叫地地不灵。
<br/><br/>    “曲梦梦这女人，实在太可恶了，先前欺负我妹妹，现在又来欺负你！”赵兴国握紧拳头，隔着一张门，咬牙切齿的说着。
<br/><br/>    “你是说……曲梦梦是故意的？她……她锁的门？”刘涵一脸惊讶。
<br/><br/>    早上，她睡的太死了，根本不知道是谁锁的门。
<br/><br/>    可就算如此，刘涵也没有用最大的恶意去揣测曲梦梦。
<br/><br/>    就怕自己冤枉了人。
<br/><br/>    可现在，赵兴国的话，让刘涵开始怀疑曲梦梦了。
<br/><br/>    “除了她，还有谁会这么恶毒？”赵兴国道。
<br/><br/>    说完，他开始四处寻找，看看有没有可以开门的工具。
<br/><br/>    可惜，生产队的铁制工具，都在仓库保管室那边，他要找工具，必须去那边。
<br/><br/>    “刘同志，这外面的锁，能撬了吗？”赵兴国在外面问刘涵。
<br/><br/>    刘涵点了点头，“可以的，是我买的锁！”
<br/><br/>    当初来这边生产队，她对周围的人不熟悉，总觉得要有把锁才安全。
<br/><br/>    后来发现赵志远这个大队长管理的不错，整个生产队，很少有贼，生产队人，也是长期关门不落锁。
<br/><br/>    刘涵也就入乡随俗，锁随便就挂在门上。
<br/><br/>    至于钥匙，也是在锁上的。
<br/><br/>    可现在，锁上已经没了钥匙。
<br/><br/>    “你等我一会儿，我去保管室那边看看有没有铁棍之类的东西，把这锁给撬了！”赵兴国道。
<br/><br/>    “保管室？要不……要不你直接去问问曲梦梦，看看钥匙有没有在她那儿？”刘涵道。
<br/><br/>    “不用了，她既然敢锁门，肯定不会承认。”
<br/><br/>    换句话说，这件事儿，赵兴国就是想找，也不见得能替刘涵讨回公道。
<br/><br/>    除非，找到证人！
<br/><br/>    可这种事儿，基本不大可能找到证人。
<br/><br/>    听了赵兴国的话，刘涵更难受了。
<br/><br/>    她靠着墙壁，将身子滑了下去，坐在地上。
<br/><br/>    屋外，赵兴国的声音，已经没了，刘涵知道，他是去拿工具了。
<br/><br/>    大约十几分钟后，赵兴国回来了，手上拿了一个撬棍，还拿了一根拇指粗的铁钩。
<br/><br/>    “刘同志，你别怕，我马上救你出来！”赵兴国道。
<br/><br/>    刘涵听到赵兴国的声音，原本紧张、焦灼、不安的心，渐渐的平静了下来。
<br/><br/>    “我不怕的，谢谢你，赵同志。”
<br/><br/>    赵兴国将铁棍放在锁孔的部位，利用巧劲儿，没费多少力气，就撬开了门锁。
<br/><br/>    房门打开的那一刻，刘涵冲了上来，一把投进了赵兴国的怀里。
<br/><br/>    赵兴国整个人一僵，手高高抬起，放在空中，脸唰的下，瞬间变得通红。
<br/><br/>    “刘……”
<br/><br/>    “嘘，别出声，让我抱一会儿！”
<br/><br/>    刘涵这会儿，才知道后怕。
<br/><br/>    她睡着了，连门什么时候，被人锁了都不知道。
<br/><br/>    万一……万一发生了更严重的事儿，她哭都没地儿哭去。
<br/><br/>    刘涵的声音带了哭腔，赵兴国吓得什么也不敢做，手就一直那么僵直着。
<br/><br/>    过了许久，刘涵才从赵兴国怀里退了出来。
<br/><br/>    她的脸，此刻也红透了。
<br/><br/>    她自己都没有想明白，自己怎么就……怎么就直接抱了赵兴国，这要是被人知道了，她……她会被人骂死吧？
<br/><br/>    刘涵开始害怕了。
<br/><br/>    正当她不知道该怎么办的时候，赵兴国突然开口：“刘……刘同志……你觉得我这人咋样？”
<br/><br/>    刘涵红着脸点头，“很好！”
<br/><br/>    “那我……你觉得我们两个处对象咋样？”赵兴国问。
<br/><br/>    “我知道，我结过一次婚，又离过一次婚，不……不干净了。可是……可是刘涵同志，我是真的喜欢你，以后我会对你好的。”赵兴国看向刘涵。
<br/><br/>    他知道，自己配不上刘涵。
<br/><br/>    刘涵是城里人，他是乡下人。
<br/><br/>    刘涵念过书，他是个文盲。
<br/><br/>    要说仰仗什么，顶多他爸是个大队长，可这些对他来说，并不是资本。
<br/><br/>    他能靠的，就是自己这一身的力气。
<br/><br/>    可他一定会尽自己最大的能力，对刘涵好，呵护她，照顾她！
<br/><br/>    “刘同志，我不打女同志的，也没有说过女同志的是非，也不酗酒，也没有别的不良嗜好。”
<br/><br/>    赵兴国也这会儿，脑子里乱哄哄的，想到什么，就说什么了。
<br/><br/>    偏偏他说的每一句话，刘涵都记在了脑子里。
<br/><br/>    刘涵这会儿，也有些蒙。
<br/><br/>    她还以为，她这辈子，都不会有人喜欢。
<br/><br/>    她不是曲梦梦，没有曲梦梦那么好的长相，又会装可怜，抓住知青宿舍那些男同志的心。
<br/><br/>    她……
<br/><br/>    “赵同志，你……你真的会对我好一辈子？？”刘涵问。
<br/><br/>    “我会。”赵兴国举起手，“我可以发誓，我要是对你半点不好，就让我天打雷……”
<br/><br/>    “别，你别说了！我考虑一下。”刘涵道。
<br/><br/>    赵兴国听了这话，眼睛都亮了起来。
<br/><br/>    “刘同志，你愿意给我机会了？”赵兴国问。
<br/><br/>    刘涵不讨厌赵兴国，甚至……她自己也想和赵兴国走的更近一些。
<br/><br/>    只是，这会儿，她脑子还有些乱，必须做点什么，冷静下来再说。
<br/><br/>    “恩！”刘涵开口。
<br/><br/>    “那……那你现在需要我做什么？我去做！”赵兴国开口。
<br/><br/>    “不用了，我还是想去一趟县城，将给我父母的东西寄过去。”刘涵道。
<br/><br/>    “我帮你！”
<br/><br/>    赵兴国帮着刘涵扛起刘涵准备背到县城的三十斤粗粮。
<br/><br/>    两个人往县城的方向走去。
<br/><br/>    快到中午的时候，才到县城。
<br/><br/>    赵兴国拉着刘涵去国营饭店吃饭，他手上有陈五月给的一张大团结，两斤粮票，到了国营饭店，赵兴国点了两碗肉丝面，还炒了一个青椒，一个土豆丝。
<br/><br/>    青椒和土豆丝是一个价五分钱，因为是素菜，所以不需要别的票证。
<br/><br/>    肉丝面是两毛钱一碗，一碗还要出二两粮票。
<br/><br/>    “赵大哥，是不是点太多了？”刘涵推了推正准备付钱的赵兴国。
<br/><br/>    “没事儿，难得来一回县城，咱吃完了，再去副食品店看看，有没有什么糖果点心之类的！”<br/><br/>