
叶老太满意了，她就知道潘桂云会拉住她，刚刚只不过是做做样子。<br/><br/>
小晚晚淡定的看着演戏，眼皮都不想眨。<br/><br/>
她早就看出了奶奶的小九九，她奶奶是那么容易就甩脸子的人吗？<br/><br/>
除了怼人打人的时候，她奶奶还是很温柔的。<br/><br/>
叶老太把票和钱拿给了售货员，一手交钱一手交货。<br/><br/>
卖相不好的处理品，比正常的货物能便宜一半还不止。<br/><br/>
四斤糖果点心，花了还不到两块钱，可把叶老太美坏了。<br/><br/>
怪不得大家都那么喜欢买处理品，这占便宜的感觉还真不错。<br/><br/>
她忽然觉得有些买少了，刚刚应该多要个几斤来着。<br/><br/>
回头一看，好家伙，其他人都已经抢上了。<br/><br/>
一群人围在处理品跟前，挥舞着手上的钱和票。<br/><br/>
“我要五斤！”<br/><br/>
“给我四斤就行了！”<br/><br/>
“还有我还有我！”<br/><br/>
售货员被吵得脑瓜子疼，大喊一声：<br/><br/>
“排队排队，不排队一个都没得买。<br/><br/>
还有，一人只许买两斤，多了不给。<br/><br/>
都给你买完了，剩下的人咋办？”<br/><br/>
原本售货员准备留给自家亲戚，可她今天高兴。<br/><br/>
有人叫她仙女呢，那就都卖了吧。<br/><br/>
人群哄散开，又排起了长队。<br/><br/>
这下叶老太心满意足，不觉得自己买的少了。<br/><br/>
忽然觉得，被关照的感觉还真是好。<br/><br/>
潘桂云倒没去排队买糖果点心，她来到了猪肉区。<br/><br/>
怀晔刚做过手术，她准备买点排骨给他补身体。<br/><br/>
叶老太拎着东西，和孙女一起往回走。<br/><br/>
回去的路上，苏晚晚看着奶奶手上拎着的东西，突发奇想。<br/><br/>
她可以仅凭意念从研究室里拿东西出来，那可不可以仅凭意念，把外面的东西放进研究室里面呢？<br/><br/>
她把这个想法告诉了奶奶，叶老太表示支持。<br/><br/>
她立马把手里的点心糖和肉一股脑塞到了孙女的手里，两眼充满期待。<br/><br/>
这些东西加一块差不多有十斤，苏晚晚没有防备，一下子被塞了满怀，差点没摔个屁股敦儿。<br/><br/>
她奶奶这是故意的吧？是不是还惦记着芥末的仇呢？<br/><br/>
她吃力的抱着箩筐和点心，无奈的小声对奶奶说道：<br/><br/>
“奶奶，我要把东西藏实验室，那也得悄悄的藏呀，这路上人来人往的，被人瞧见那就糟了。”<br/><br/>
<br/><br/>
叶老太反应过来，用手指了一块地方。<br/><br/>
“也是，瞧我心急的。那我们去那边吧，那边就没人瞧见了。”<br/><br/>
苏晚晚瞧了瞧，那块地方是一片树林，看起还挺隐蔽的。<br/><br/>
“好，那我们去吧。”<br/><br/>
叶老太一马当先往树林那边走了，居然都不等等小孙女。<br/><br/>
小晚晚抱着大箩筐晃悠悠跟着，呜呜呜，她再也不坑奶奶了。<br/><br/>
东西不重，就是这箩筐不好拿呀。<br/><br/>
走了没几步，叶老太还是忍不住回头。<br/><br/>
她把孙女手里的东西接了过来，接过来的时候还点点孙女的小脑袋瓜。<br/><br/>
“下次不许用那么损的招儿了啊！那芥末实在是太辣了！”<br/><br/>
苏晚晚：“……我那不是，为了您的演技更加真实嘛。”<br/><br/>
她就说吧，奶奶就是在记仇呢。<br/><br/>
不过想想，好像确实有点损。<br/><br/>
小晚晚讨好的对奶奶笑着：“嘿嘿嘿，下次不了不了！”<br/><br/>
奶孙俩走到了小树林，先确定了周围没有人。<br/><br/>
然后小晚晚把糖果点心拿到了手中，眼睛闭上，意念一动。<br/><br/>
她只觉得手中一轻，再次睁开眼睛，手里的糖果点心果然不见了。<br/><br/>
意念再动，东西又回到了手中。<br/><br/>
收取自如，成了！<br/><br/>
叶老太已经见识过研究室的厉害，倒是没什么过度的反应。<br/><br/>
她只是觉得很高兴，孙女又多了一项逆天的技能呢。<br/><br/>
小晚晚又试验了一下，发现从外面放进去的东西，没有研究室原有的东西那样取之不尽。<br/><br/>
要是真有这个效果，那简直就是无敌了，发家致富就在眼前。<br/><br/>
可惜现在只能当一间隐藏的储物间。<br/><br/>
她之前居然没想到可以把东西放进研究室。<br/><br/>
不过想到了好像也没啥用，她也没啥东西存。<br/><br/>
虽说靠着卖人参什么的，赚了一些钱。<br/><br/>
两次卖人参的钱加在一起有两千多块了，这可是一笔不小的数目。<br/><br/>
但在这个年代，也不敢大张旗鼓的用。<br/><br/>
除了些日常生活的开销，也用不着买什么东西。<br/><br/>
这次买的糖果和点心，苏晚晚放了一半到研究室里。<br/><br/>
这些好吃的，她还大有用处呢。<br/><br/>
奶孙俩依偎着走回了老叶家，叶老三正在院子里焦急的来回踱步。<br/><br/>
看见老妈回来了，他马上迎了上去。<br/><br/>
“妈，我那二十块钱呢？那是二姐给我的钱，你不会给花了吧？”<br/><br/>
叶老太从怀里摸出一把皱巴巴的钱票子，往他手里一塞。<br/><br/>
“喏，还剩十几块呢，没花你几块钱。”<br/><br/>
叶老三接过钱，赶紧扒拉着数了起来。<br/><br/>
激动的心颤抖的手，生怕老妈说没有。<br/><br/>
还好还好，还剩十五块三毛，老妈没给他花光喽他就谢天谢地。<br/><br/>
可是，怎么一下子花了快五块钱？<br/><br/>
他跟上老妈，伸长脖子瞅瞅箩筐里的东西。<br/><br/>
好家伙，买了这么多肉。<br/><br/>
还有一些糖果点心，怪不得花了这么多钱。<br/><br/>
之前老妈每次去供销社顶多就买一块肉，这次居然买了这么多。<br/><br/>
敢情花他的钱就是使劲造，不心疼。<br/><br/>
叶老三委屈了，很委屈很委屈。<br/><br/>
今天本来就白挨了一顿打，老妈不说心疼安慰他，还花他的钱。<br/><br/>
这日子没发过了，他气冲冲往自己屋子走去。<br/><br/>
走到门口他想起来，这屋子现在是二姐在住着。<br/><br/>
他又转身气冲冲往破房子走去。<br/><br/>
“轰”的一声。<br/><br/>
叶老三把自己的怒火发泄在了门上，走进屋子就用力甩上了房门。<br/><br/>
谁知道这门如此不经摔，直径轰然倒地。<br/><br/>
幸亏他闪得快，不然这门就砸他身上了。<br/><br/>
真是人倒霉的时候，连门都跟你作对。<br/><br/>
叶老三受不了了，他气的用力踩了几脚倒下的门。<br/><br/>
这还不够解气，他直接站在上面开始用力蹦了起来。<br/><br/>
这个屋子之前没人住，房门本就是随便做的。<br/><br/>
哪儿经得起他这样折腾，没几下就被他踩成了一堆破木头。<br/><br/>
苏晚晚：“......”<br/><br/>
亲眼目睹小舅莫名其妙把门给拍下来了。<br/><br/>
最后，居然站在门上蹦迪。<br/><br/>
她看的脸皱成了一团：“奶奶，小舅他是不是疯了？”<br/><br/>
叶老太心虚的说道：“可能是吧...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696423"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;隐藏的储物间">加入书签</a>
</div>
