
午阳观，后院的正堂内。<br/><br/>
馨儿坐在桌前，两只小手托着香腮，一双杏眼不时眨呀眨，先是瞧瞧左侧的楚昀，随后又悄悄打量起右侧的陌生女子，眼中满是好奇。<br/><br/>
此时的宋玉莲坐在楚昀对面，面上因为紧张和羞涩，浮着一抹淡淡的绯红，螓首低垂，不敢抬头看向二人，一双手在桌下不停地捏着。<br/><br/>
楚昀还不知宋玉莲与赵大元说了些什么，以为是赵大元自作主张，没有问清楚就将她送到自己这里来，心中也有些歉意。<br/><br/>
气氛一时有些尴尬，楚昀为宋玉莲沏了杯茶，才开口介绍道：“这位是舍妹，丫头有些爱闹，没有对你说些什么奇怪的话吧？”<br/><br/>
“啊？没有没有……”玉莲抬起头呆呆地回了一句。<br/><br/>
可目光才一对上楚昀，又忙低下头。<br/><br/>
馨儿不满地鼓起小脸，道：“哥哥总是把自己想的这么”<br/><br/>
楚昀道：“想来必然是那位赵捕头误会了什么，所以没有征求你的意见，把你送到我这里来了，倒是我没有与赵捕头说清楚，还望小娘子不要介意。”<br/><br/>
“啊？”玉莲呆了一下，“不是这样的……”<br/><br/>
“我天色也不早，看不如这样，我这道观还有空房，过会咱们用了晚膳，小娘子便先在我观中歇息一晚，正好得空思量一下意欲去往何处，明日一早，我再送你下山。”<br/><br/>
听楚昀要送自己走，玉莲心中有些焦急：“这……可是奴家……”<br/><br/>
“哦，小娘子是担心盘缠的事么？放心，小道虽然穷苦了些，还是能拿出一点来资助……”<br/><br/>
又要倒贴钱！楚昀感到心疼。<br/><br/>
“咦，哥哥，咱们家的银子明明可多呢，你是忘了么……”<br/><br/>
“咳，小孩子不要插嘴。”楚昀给了她个眼神，又淡笑着看向玉莲，“呵呵，舍妹就爱开玩笑，见笑见笑。”<br/><br/>
却见宋玉莲似乎没有在意自己说的话。<br/><br/>
楚昀还再要开口，只见对方咬了咬红润的嘴唇，道：“小道长误会了，此事和捕头大哥没有关系，来这里是奴家自己的意思……”<br/><br/>
“哈？”<br/><br/>
楚昀一愣。<br/><br/>
“小娘子的意思？”<br/><br/>
“奴家举目无亲，也无地可去，所以只能来小道长这里，还望小道长慈悲，能收留奴家……”<br/><br/>
说到后面，她更是低下螓首，不敢看向楚昀。<br/><br/>
“恩？”<br/><br/>
楚昀眉头一皱，发现大事不妙！<br/><br/>
收留是个什么意思？<br/><br/>
这个玉莲姑娘，不会以为自己人长得帅心眼又好，所以就想在自己这里……吃白饭吧？！<br/><br/>
养着一个贪吃的丫头就已经让楚昀颇为头疼，再多一个人，那又要多一份花销，不行，必须要想个办法！<br/><br/>
楚昀露出和善地笑意道：“玉莲姑娘，你看……我这午阳观地方也不大，又有些荒凉，只怕是住不下这么些个人……”<br/><br/>
“哥哥，咱们这一点也不小啊，还有好几个房间……唔唔。”<br/><br/>
楚昀捂住她的嘴，尴尬地笑了笑。<br/><br/>
宋玉莲知道早就想好了，突然跪在楚昀面前道：“奴家也不敢奢求什么，只是于尘世中再无牵挂，若小道长不嫌弃，奴家愿拜在小道长门下，一心向道，做一名弟子！”<br/><br/>
楚昀蹙了蹙眉头，他还真未料到对方会突然整出一个拜师的主意来，忙将她扶起。<br/><br/>
“这……小娘子怕是找错人了。”<br/><br/>
“为何？小道长莫要骗奴家，奴家听说过，道士是能收女弟子的……”<br/><br/>
在大梁国，道门中的宫观与佛门的寺庙不同，佛门男女有别，戒情，男子出家为僧，住在寺庙，女的出家为尼，住在尼姑庵中。<br/><br/>
但道观是没有明确规定，即便是同一个师父，既可以收男弟子，也可以收女弟子，在一起生活也是常有的事，只不过分开住罢了。<br/><br/>
楚昀面无表情地摇了摇头：“与此无关，只是你仙缘不足罢了，我不能收你为徒，拜师之事非比寻常，再勿提起。”<br/><br/>
玉莲料面上一苦，道：“那……奴家愿做一名打杂的丫环，只愿小道长能收留，求个温饱而已，不想再孤苦一人，受人欺负。”<br/><br/>
说着再次垂下泪来。<br/><br/>
楚昀心中无语，不知她宁愿做丫鬟也要留在自己这里，当真是奇怪。<br/><br/>
若不是看不出她有什么古怪之处，倒真要怀疑她是不是另有目的了。<br/><br/>
“哥哥，这位姐姐好可怜……要不就把她留下吧？”馨儿看着玉莲落泪的模样，想起了过往来，摇了摇楚昀的手臂道。<br/><br/>
楚昀斜睨了她一眼。<br/><br/>
其实他先前也帮宋玉莲想到一个去处，那就是尼姑庵。<br/><br/>
倒不是让她去剃度出家，而是去寻个暂时落脚的地方，尼姑庵同属佛门，一向以慈悲为怀，又都是些出家的女子，对宋玉莲这种身世可怜的孤女颇有照顾。<br/><br/>
至于那些别有心机的尼姑终究是少数，就同恶和尚妖道士一般，非是正经出身。<br/><br/>
只不过佛道两教远不似表明那般平静，暗中都在争夺人间香火，楚昀作为道门弟子，把人救了本是大功一件，若是送到佛教门下，有一点点“叛徒”的嫌疑，于道心不利。<br/><br/>
他沉默片刻，叹了口气道：“要不这样，这几日你先住下，容我再想想，若是能帮你寻到善心的人家，咱们再做打算。”<br/><br/>
见楚昀松了口，宋玉莲抹了抹泪：“多谢小道长……”<br/><br/>
她知道，这至少是个机会……<br/><br/>
馨儿嬉笑一声，冲宋玉莲眨了眨眼。<br/><br/>
“不过有件事要提前说清楚。”<br/><br/>
“小道长尽管吩咐。”<br/><br/>
“我也不需要你做些什么，只不过日里来道观上香的香客不少，你若是露面，难免引人猜疑，传出去未免也影响你的名声，所以这些日子里，你只在这后院中呆着，可否答应？”<br/><br/>
“小道长的吩咐，奴家谨记在心。”<br/><br/>
楚昀点了点头，打量了她一眼，只觉那梨花带雨的模样当真是惹人生怜，忙避过脸去，不免叹了口气。<br/><br/>
心中为那刘员外道了声冤，莫说是那刘员外了，便是让他每日里面对这等的姿色，时日久了也未必就能受得住考验啊！<br/><br/>
“小娘子生得貌美，日后说不定能寻到个如意郎君，留在我这道观中，岂不是蹉跎了岁月，何苦来哉。”<br/><br/>
“奴家的命是小道长救的，侍奉小道长也是应该的。”<br/><br/>
楚昀一听“侍奉”二字便觉得怪怪的，忙道：“此事就先如此，隔壁还有空房，你自己挑一间，打扫一下先住进去吧。”<br/><br/>
“多谢小道长。”<br/><br/>
宋玉莲心愿已了，告了声退，抱着自己的行囊眼角含笑地出了门<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249791"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;又多了一个">加入书签</a>
</div>
