    
<br/><br/>    “我明天一早就要陪你爸去北城了,只有你和妹妹两个人在家，你要照顾好她哦。”
<br/><br/>    “你可以的吧，儿子？”
<br/><br/>    “注意事项我都列在一张纸上打印出来了，贴在冰箱上了,记得看。”
<br/><br/>    “我相信你，你可以的。”
<br/><br/>    邱幸一手枕在脑后，脑海中回想着母亲说的话。
<br/><br/>    想完之后扭过头,看着自己身旁睡得正香的小小孩——小铃铛今年两岁了，正处在一个不仅萌还能听得懂非常多人话的阶段，简单来说就是巨萌的时期。
<br/><br/>    反正邱幸是觉得没什么好担心的，不过是带两天妹妹而已,小事一桩。
<br/><br/>    他看了眼时间,八点整，又看了眼妹妹，很好,睡得很香,于是他闭上眼，掖了掖被角，也继续睡了。
<br/><br/>    再次醒来的是因为嘴巴被捏住了,邱幸一睁眼就对上一双乌溜溜的眼睛。
<br/><br/>    “诶嘿嘿！”
<br/><br/>    被发现了！小铃铛促狭一笑，戴着金镯子的小手立马缩了回去,接着一个热乎乎的小身体整个趴在了邱幸的脸上,小脚踩在他的胸口,肚子捂住他的脸,两只不安分的小手拽着他的头发和耳朵。
<br/><br/>    “瓜瓜！”
<br/><br/>    邱幸伸手扶住她的小身体，瓮声瓮气地说：“下来。”
<br/><br/>    “瓜瓜！骑马马！”
<br/><br/>    “自己穿衣服。”
<br/><br/>    “骑马马！”
<br/><br/>    邱幸伸手托着她的腋下，下了床，一把把人提溜进了卫生间，放在了她的专属高脚小板凳上。
<br/><br/>    镜子里的两个人都穿着同款的睡衣，嫩嫩的粉色打底，上面印着星星和月亮，衣服是赵乔买的，但是是小铃铛逼迫邱幸穿上的。
<br/><br/>    拿出一只小牙刷，往上挤好牙膏塞进小铃铛手里，邱幸说：“自己刷。”
<br/><br/>    “不！”小铃铛摇头摆手，“瓜瓜刷！”
<br/><br/>    “那你仰头，张大嘴。”
<br/><br/>    “啊——”小铃铛配合地很，仰着头，露出一口小奶牙。
<br/><br/>    邱幸跟个牙医似的一手托着小铃铛的下巴，蹙着眉，眯着眼，一手拿着小牙刷给她刷牙，左刷刷右刷刷，上刷刷下刷刷，小铃铛乐呵呵地还哼起了歌，两条小肉腿一晃一晃的。
<br/><br/>    “昨晚有没有尿床？”
<br/><br/>    “没！”
<br/><br/>    “大大呢？”
<br/><br/>    “没！”
<br/><br/>    “不错。”邱幸挑了下眉，刷好牙后给她擦了脸，换了个纸尿裤后抱到了客厅内的围栏里，让她自己玩，七只金毛看到小主人出来了也立马围了过来。
<br/><br/>    邱幸索性把围栏门打开，把狗都放了进去。
<br/><br/>    要是赵乔或者邱俨在这，看到这一幕肯定会捶儿子。
<br/><br/>    但邱幸就是觉得他的狗宇宙无敌巨温顺，是超级忠心的好狗，而且——妹妹从小就有七条狗陪，多幸运，简直是人生赢家好吧？
<br/><br/>    “你和它们玩，哥哥去刷牙。”
<br/><br/>    小铃铛瘪起嘴：“肚肚饿。”
<br/><br/>    “待会就给你做饭。”邱幸头也不回地上了楼，然后又从浴室里出来走到楼梯那，一手拿着刷牙杯，一手刷着牙，眼睛看着楼下的妹妹和狗子们。
<br/><br/>    带妹妹有什么难的？
<br/><br/>    简直SoEasy。
<br/><br/>    洗漱好后，邱幸下楼进了厨房。
<br/><br/>    他冲那边的一人七狗道：“想吃什么？”
<br/><br/>    “肉肉！”
<br/><br/>    “汪汪！”
<br/><br/>    “汪汪汪！”
<br/><br/>    “……”
<br/><br/>    邱幸停下了手上的动作，心里盘算了下——一个人，七只狗。
<br/><br/>    只思考了一瞬，他就做好了决定。
<br/><br/>    他拉开了冰箱门，从里面拿出手工制作的拳头大的狗粮，拿到锅上蒸了起来，然后又在狗盆里挤营养膏、鸡胸脯、脆骨、维生素片……
<br/><br/>    等七份狗粮全部做好，金毛们已经全部从围栏里跳了出来，围在邱幸身边急切地晃尾巴。
<br/><br/>    “瓜瓜！”小铃铛双手抓着栅栏，眼眶泛红。
<br/><br/>    邱幸淡定得很：“再等一下，马上就好。”
<br/><br/>    小铃铛望眼欲穿地看着狗盆里香气四溢的狗粮，馋得口水都快滴下来了，她一手抓着塑料围栏，一手伸出去抓啊抓的：“汪汪吃了，我的！我也要！”
<br/><br/>    邱幸不疾不徐：“在做了。”
<br/><br/>    小小孩哪里等得起？狗狗的嘴巴那么大，吭哧吭哧盆都要见底了，小铃铛急的哦，眼泪汪汪的，等到狗狗吃完狗粮开始舔盆的时候小铃铛已经哭得躺在了地上。
<br/><br/>    邱幸不为所动。
<br/><br/>    他淡定地打个蛋，搅匀加点盐和水，做个蒸蛋，再把通心粉下了，浇上番茄汁，小朋友的早饭就OK了，邱幸把成品端到餐桌上，然后一把把瘫在地上的小小孩捞起来放进了儿童椅里。
<br/><br/>    拿张餐巾纸给妹妹擦了擦眼泪，看着她通红的眼睛和鼻头，邱幸莫名有点小罪恶感，他想了想，拿起手机拍对着妹妹咔嚓了几声，然后直接发给了汝幼心——
<br/><br/>    邱幸：我妹妹哭起来可爱吧？跟你一样的。[图片][图片][图片]
<br/><br/>    汝幼心：……求求你了，对你妹妹好点吧，也对我好点，别欺负我们了。
<br/><br/>    邱幸：？？
<br/><br/>    他看着手机想了会，然后抬起头，也不管妹妹听不听得懂，解释道：“狗狗有七只，你只有一个，哥哥先做狗狗的饭，就只剩你一个在等了，要是先做你的，就要让七只狗狗等了，七大于一，小铃铛，哥哥说得对不对？”
<br/><br/>    小铃铛哪里听得懂那么一长串，她懵懂地点了点头，拿起儿童勺舀起了碗里的通心粉。
<br/><br/>    邱幸打了个哈欠，正拿着手机点外卖呢，就听妹妹问：“肉肉呢？”
<br/><br/>    “午饭吃。”
<br/><br/>    “哦。”
<br/><br/>    “哥哥饭呢？”
<br/><br/>    “在路上。”
<br/><br/>    “？”
<br/><br/>    等邱俨的外卖到了后小铃铛再一次哭瘫在了地上，原因是哥哥的碗里有好多肉肉！而且还好香！而我没有！
<br/><br/>    邱幸面不改色：“哥哥的碗里不是肉，都是苦的药。”
<br/><br/>    小铃铛从地上爬了起来，扒住哥哥的腿，张开嘴：“啊——”
<br/><br/>    “苦的。”邱幸不为所动，边说边往嘴里夹了块牛肉。
<br/><br/>    “要吃。”
<br/><br/>    “很苦的。”
<br/><br/>    “我要！”
<br/><br/>    邱幸迅速吃掉了碗里的肉和粉丝，甚至连汤都一口喝光，然后把空荡荡的碗给妹妹看了看：“没了，药被哥哥吃掉了。”
<br/><br/>    小铃铛往地上一坐，嘴巴一瘪，两滴眼泪扑簌一下就滑出了眼眶。
<br/><br/>    “想看跳跳虎吗？”
<br/><br/>    刚要出口的嚎哭声顿住，眼泪也没了，地上也不坐了，小铃铛一下站了起来，开心点头：“要！”
<br/><br/>    “来，擦擦脸，哥哥带你去看。”
<br/><br/>    “耶！”
<br/><br/>    “哥哥对你好不好？”
<br/><br/>    “好！”
<br/><br/>    “喜欢哥哥吗？”
<br/><br/>    “嗯！！”
<br/><br/>    “小铃铛真乖。”
<br/><br/>    正在上法语补习班的汝幼心又收到了来自邱幸的消息——
<br/><br/>    她说最喜欢我了。[图片]
<br/><br/>    图片里是一个眼眶还有点红的小可爱正坐在沙发上，聚精会神地看着电视机里放的卡通片。
<br/><br/>    汝幼心看着照片默默地想，下次见面她一定要给小铃铛买很多很多的玩具。
<br/><br/>    和邱幸做兄妹，真是难为这个小可爱了。
<br/><br/>    另一边，邱幸也收到了父亲的询问短信。
<br/><br/>    要说最放心不下孩子的还是父亲，才一下飞机消息就立刻过来了。
<br/><br/>    邱幸把小铃铛喝着牛奶看电视的照片发了过去，对面立刻回：这么乖啊？
<br/><br/>    -嗯。
<br/><br/>    -都没哭？也没吵着要我和你妈？
<br/><br/>    -有我就够了。
<br/><br/>    -可以啊儿子，我和你妈之前还担心你能不能管得住她呢。
<br/><br/>    邱幸勾唇笑了笑，回了句：小事一桩。
<br/><br/>    他是真这么想的。
<br/><br/>    也不知道父母为什么要把事情想得那么难，担心这个担心那个的，不过两天而已，六顿饭再加动画片，还怕弄不住一个小朋友？
<br/><br/>    这么想着，邱幸打开电脑开始打游戏。
<br/><br/>    他已经计划好了，打完游戏再过两个多钟头吃午饭，吃完午饭一起午睡，午睡起来她看动画片自己打游戏，然后是晚饭，接着再是一个看动画片一个打游戏，最后洗澡睡觉。
<br/><br/>    真的是Soeasy啊。
<br/><br/>    直到午睡前，一切都如邱幸的预料发展。
<br/><br/>    小铃铛很配合，也很乖，给吃的给动画片看就不吱声了，但到了要午睡的时候——
<br/><br/>    邱幸躺在床上，侧头看着那乌溜溜的眼睛说：“闭上眼，快睡。”
<br/><br/>    眼睛立刻闭上了，但没一会就露出一条缝，见邱幸还在看自己就又立刻闭上，过一会又睁开一丢丢。
<br/><br/>    “不想睡觉？”邱幸问。
<br/><br/>    小铃铛爬起来抱住邱幸的脸：“看跳跳虎！”
<br/><br/>    “行吧。”邱幸坐了起来，果断地抱着小铃铛下了床。
<br/><br/>    电视机打开，小铃铛坐在沙发中间，七条狗子横七竖八地躺在地上，就算小铃铛摔下去都不怕。
<br/><br/>    邱幸放心了，枕着靠垫打算眯一会。
<br/><br/>    有句话说得好，孩子一安静，准是在作妖。
<br/><br/>    邱幸安安静静地一觉睡到了两点半，睁开眼只听到了电视机里放动画片的声音，再一抬头，也没看到小铃铛，他立刻坐了起来，紧跟着就发现两只金毛的脸上身上被小铃铛用口红涂得一块一块的，周围散落着一地的口红和粉饼等。
<br/><br/>    现在她正拿着粉扑给第三只金毛身上扑粉。
<br/><br/>    再看她脸上，比金毛身上还花。
<br/><br/>    邱幸眨了眨眼，拿起手机给常去的宠物店店主打电话：“喂，金毛身上被口红涂了能洗干净吗？”
<br/><br/>    “能啊。”
<br/><br/>    “那就好。”
<br/><br/>    挂掉电话，邱幸重新倒下，拿着遥控器优哉游哉地切频道。
<br/><br/>    等小铃铛把狗子们挨个涂了一遍之后也才下午四点多，不到吃晚饭的时候，她打了个哈欠，邱幸以为她困了，想睡觉，刚想出声询问就见他举着一管口红朝自己走了过来，大眼睛眨巴眨巴地看着自己。
<br/><br/>    “瓜瓜！给你涂！”
<br/><br/>    邱幸冷漠摇头：“我不要。”
<br/><br/>    小铃铛哼哧哼哧地一个人趴到了沙发上，跪行到邱幸身前抱住他的小腿：“我要画！”
<br/><br/>    “不，你不想。”
<br/><br/>    小铃铛充耳不闻，拿起妈妈的口红就在邱幸脚上画了一条，然后仰起头乐嘻嘻地冲着邱幸笑。
<br/><br/>    邱幸翘起脚看了眼，接着把脚放到小铃铛怀里：“涂吧，涂好看点。”
<br/><br/>    “嗯！”小铃铛郑重地应下了。
<br/><br/>    邱幸：[图片][图片]我妹在我脚上画画。
<br/><br/>    汝幼心：……用萝卜丁抹脚？
<br/><br/>    邱幸：萝卜？没啊，是口红。
<br/><br/>    汝幼心：QAQ
<br/><br/>    邱幸：你想看她用萝卜给我抹脚吗？
<br/><br/>    汝幼心：并不！！
<br/><br/>    邱幸：知道了，喜欢这口红是吧？都给你买。
<br/><br/>    “铃铛，把你手里的画笔给我看看。”
<br/><br/>    小铃铛摇头。
<br/><br/>    “看完就给你。”
<br/><br/>    还是摇头。
<br/><br/>    邱幸把另一只脚也放到了小铃铛腿上：“这只脚也给你画。”
<br/><br/>    “喏！”小铃铛兴高采烈地把手里的口红递给了邱幸。
<br/><br/>    拿到手后邱幸拍了照，直接在某宝里面搜，跳出来一堆的商品。
<br/><br/>    看了眼评价，找了个靠谱的下了单，地址直接填了汝幼心的住址，接着他收了手机，准备起来给小铃铛做晚饭。
<br/><br/>    “饿不饿？”
<br/><br/>    “不鸭。”
<br/><br/>    “吃猪排和面好不好？”
<br/><br/>    “唔。”
<br/><br/>    邱幸拍板：“就这个了。”说着他就要站起来，可小铃铛抱住了他的脚不给他走，还嘟起了嘴巴，可怜兮兮地看着他，邱幸只好又躺了回去，“行吧，大师你继续。”
<br/><br/>    虽然差了十九岁，但一兄一妹和谐得很。
<br/><br/>    邱幸无聊之下在朋友圈里感叹说妹妹可真好带，信息刚刚发出去小腿上忽然一重，他看了眼，发现是小铃铛睡着了。
<br/><br/>    睡着了？
<br/><br/>    要吃晚饭的时候睡着了？
<br/><br/>    但也还行。
<br/><br/>    心思转了一瞬，邱幸拿餐巾纸包着脚下了沙发，先去浴室把脚洗干净，接着抱起妹妹强制地给她擦脸，再抹宝宝霜。
<br/><br/>    睡觉的时候被这么弄小铃铛可不就生气了，眼睛还没睁开呢嘴巴里就开始嚎了，没一会眼泪都下来了。
<br/><br/>    邱幸动作迅速且不容拒绝地给她洗完，然后就往客厅的栅栏里一放，她哭了一会之后就又继续睡了，等她睡着后他打电话叫宠物店的人来把金毛们带过去洗澡，顺便溜一圈再给他送回来。
<br/><br/>    地上的口红粉饼都捡起来放桌上，再拿湿巾擦一下地，处理好后去厨房做小朋友的晚饭。
<br/><br/>    猪排一煎，米饭一蒸，再炒一把油麦菜，齐活。
<br/><br/>    “起来吃饭。”邱幸走到妹妹身边蹲下，伸手轻拍了拍她的脸。
<br/><br/>    小铃铛气呼呼地拍掉邱幸的手，翻了个身继续睡。
<br/><br/>    见状邱幸也不强迫她起来，打开手机对着她就是一通的拍，拍完把每张照片都发给了汝幼心。
<br/><br/>    邱幸：[图片][图片][图片]喜欢吗？
<br/><br/>    汝幼心：她好可爱啊！
<br/><br/>    邱幸：[图片][图片][图片]我也觉得。
<br/><br/>    汝幼心：你这个炫妹狂魔。
<br/><br/>    邱幸：我不是。[图片][图片]
<br/><br/>    汝幼心：你是。
<br/><br/>    邱幸：带孩子挺简单的，以后我们的孩子都交给我吧，我来带。
<br/><br/>    汝幼心：[尔康手/]求求你了，放过我们未来的孩子吧！
<br/><br/>    邱幸：？
<br/><br/>    邱幸拧眉，他自觉带孩子带得非常完美，实在想不明白汝幼心为什么这么抗拒，而且自己主动带孩子她居然都不要？
<br/><br/>    他直接一个电话打了过去，然后两个婚都还没结的人认认真真地在电话里讨论起了孩子未来的教育问题。
<br/><br/>    汝幼心说不过邱幸，在电话里语气一点点变弱，最后都快哭出来了。
<br/><br/>    邱幸听得心里直痒痒：“要不你过来吧，我爸妈明天后天早上回来，明天来我家看我带妹妹啊。”
<br/><br/>    “？”
<br/><br/>    “我很厉害。”
<br/><br/>    “瓜瓜！”
<br/><br/>    “她喊我了，等等。”邱幸把手机从脸侧移开了一点，看向双手扒着围栏，踮脚往外面看的妹妹，“饿了？”
<br/><br/>    “饿了！”小小孩的声音脆生生的，可爱的紧。
<br/><br/>    “等会，哥哥打个电话。”邱幸对着手机问，“你来不来？”
<br/><br/>    “那多不好意思……”
<br/><br/>    “那就是想来了，明天我过去接你，就这么说定了。”
<br/><br/>    说罢邱幸挂掉电话，走过去抱起妹妹，进厨房给她热晚餐。
<br/><br/>    在她坐在凳子上勺子和手并用地吃晚饭的时候，邱幸打开冰箱拿出一瓶冰啤，关冰箱门的时候他终于注意到冰箱上贴了张纸，上头密密麻麻都是字。
<br/><br/>    【写给小南瓜的30个注意事项】
<br/><br/>    1、早上醒来，先检查小铃铛有没有尿裤子，及时给小铃铛更换纸尿裤。
<br/><br/>    2、用温度计给小铃铛量腋温，超过37度就给妈妈打电话。
<br/><br/>    3、洗漱完毕后给她泡一瓶奶，水烧开后冷却到……
<br/><br/>    4、………
<br/><br/>    5、………
<br/><br/>    “铃铛你要喝奶吗？”邱幸看了几条后抬头问吃得正欢的小小人。
<br/><br/>    “要吃肉肉！”
<br/><br/>    “妈妈说要我给你泡牛奶喝。”接着他数了数纸上的泡奶次数，照这上面写的话，小铃铛一天要喝三瓶奶，但他今天一瓶都没给她泡。
<br/><br/>    这个简单。
<br/><br/>    晚上，邱幸给小铃铛洗完澡后擦干放到床上，接着把一瓶凉了一会的奶瓶塞进小铃铛的手里。
<br/><br/>    “喝吧。”他说。
<br/><br/>    “哦！”
<br/><br/>    “喝完睡觉。”他边说边给她包纸尿裤。
<br/><br/>    “不出来！”小铃铛一脸疑惑地摇晃奶瓶，随后小手一摊，“没有。”
<br/><br/>    “嗯？”
<br/><br/>    “这个，没有！”
<br/><br/>    邱幸把奶瓶拿过来拧开看了眼，泡太浓了，有些没化开的堵住了吸孔。
<br/><br/>    他盖上瓶盖猛力摇晃，强行把里头的奶粉晃融后递给妹妹：“喏，好了。”
<br/><br/>    小铃铛接过，嘬了几口后美滋滋地把脚都翘到了邱幸胸口——今天的奶特别甜诶！超好喝哒！
<br/><br/>    ——小孩真好带。
<br/><br/>    这么想着，邱幸把小铃铛翘着脚喝奶的图发到了家庭群里。
<br/><br/>    邱幸：一天结束，妹妹真好带。
<br/><br/>    老父亲：奶瓶里怎么这么多气泡？你用力摇了？
<br/><br/>    邱幸：是啊。
<br/><br/>    老父亲：记得拍嗝，不然她待会肯定吐奶。
<br/><br/>    邱幸肩膀忽然一热，一股奶香充斥在鼻尖。
<br/><br/>    “……”
<br/><br/>    他垂眼看向喝个奶翻来翻去翻到自己怀里的小小人，对方茫然又无辜地看着她，对视没一会又是一个嗝，才喝下去的奶又一次从她的唇角落到他胸口。
<br/><br/>    “……”
<br/><br/>    细长的手指长点‘一天结束，妹妹真好带。’，在跳出的选项中选择‘撤回’。
<br/><br/>    邱幸叹了口气，抱起小铃铛：“走吧，洗澡。”
<br/><br/>    晚上十点，汝幼心收到邱幸的信息——
<br/><br/>    邱幸：明天不约了，带孩子没什么好看的。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    陆富贵：为什么我和邱大人不能拥有姓名？
<br/><br/>    然：文也需要残缺美。
<br/><br/>    陆富贵：你这叫残忍。
<br/><br/>    -
<br/><br/>    赶在2018的最后一天完结了，谢谢大家一直以来的陪伴，本章发188个红包叭！
<br/><br/>    顺带求个作者收藏，啾你们！
<br/><br/>    下本现言的话先写《吻你千万遍》江棘x傅盈，然后写《想把你弄哭》邱幸x汝幼心，我觉得这文名贼适合wuli邱幸了，两个预收都已经开了，快来戳个收藏呀！
<br/><br/>    2018很高兴遇见大家，那么，我们2019见~<br/><br/>