    
        <br/><br/>    新城市内城一共有二十一个区，每个区都有公署和学生会分部，宁玉被林幻幻带着去学生会分部走了一遭，接受教育，倒也没有太严重的惩罚机制，毕竟学生会是学生自己建立起的，主要管理方向还是受学校庇护的学生。
<br/><br/>    念在宁玉是初犯，林幻幻只是带他走了遍流程。
<br/><br/>    “这里虽然不限制能力的使用，但也别扰乱治安，当然，正当防卫除外。”从分部出来，林幻幻向宁玉叮嘱着：“还有一个办法就是别被抓到了，我是头一次这么简单就完成任务，你也是第一个这么配合我的人，傻愣愣的。”
<br/><br/>    “额，那我那个时候是不是应该直接跑路？”
<br/><br/>    “欸，我可没这么说过，你自己悟就行，这座城市的主流是学校和研究机构，二者又互相挂钩，所以学生的优待很多。”林幻幻拍拍宁玉的肩膀：“只要不浪出大事，都由学校担着，走了，带你去学校。”
<br/><br/>    紫薇星学院位于十三区，靠近内城中心，两人飞了将近半个小时才到。
<br/><br/>    十三区除了紫薇星外还有其他比较低级的学院，类似于小学和初中，高中也有，不过没有紫薇星出名，总之也是按照年龄段划分，所以路上的行人多是年轻人。
<br/><br/>    夏珞几人已经在门口等着了，由于新生已经入学，夏春秋走了后门，所以要进行一场入学考试才行。
<br/><br/>    想进紫薇星的学生多了去了，新生一般都是内部决定好的，很少有像几人走后门进去的。
<br/><br/>    城市自行运转，所谓的董事会也不过是城市初期的建设者，权利自然是有的，但学院不搭理董事会的例子也不是没有，毕竟是现代社会，不是你建了城市，后来进入的人就得听你话。
<br/><br/>    能有这次机会，还是紫薇星院长和夏春秋有些许人情来往的结果。
<br/><br/>    “你们几个，跟我来吧，外人止步。”
<br/><br/>    宁玉最终还是没有男扮女装，学校的人也不是傻子，不会看不出来，除非像关虹枫那样系统的伪装一下。
<br/><br/>    至于提出这个想法的夏春秋，自然是无比遗憾，宁玉太优秀了，进了学校后追求者肯定不会少，而他的心思又不在夏珞身上，这让她这个当妈的操碎了心。
<br/><br/>    夏春秋进不去，和夏珞交代了几句后就离开了，在她看来几人通过测试肯定妥妥的，没有继续逗留的必要。
<br/><br/>    宁玉中途靠近夏珞：“你觉醒本能了？怎么没见你用过。”
<br/><br/>    夏珞笑眯眯道：“我不告诉你。”
<br/><br/>    “……”
<br/><br/>    宁玉给了她一记白眼，加快脚步。
<br/><br/>    林幻幻好奇问道：“说什么呢？我一直比较好奇，你们是什么关系？”
<br/><br/>    “……不告诉你。”
<br/><br/>    几人分开被带往不同的地方，负责宁玉的是一位上了年纪的大妈，穿着白大褂，头发梳的一丝不苟，脸上带着厚厚的眼镜。
<br/><br/>    好像很不待见宁玉的样子，瞥了他一眼就失去了兴致。
<br/><br/>    在她看来，宁玉走了后门，又生的这么漂亮，不是花瓶就是背后有人，无论哪一种，都不能被她看得起。
<br/><br/>    “宁玉是吧，资料上说你能控电，那就开始测试吧，先给我手机充个电。”
<br/><br/>    宁玉没有生气，接过手机，瞬间就充满了。
<br/><br/>    大妈哼了一声：“挺快啊，还算不错，也就能力出彩了点儿。”
<br/><br/>    “能快点儿吗？我赶时间。”
<br/><br/>    大妈眉头一皱，不高兴了：“赶时间？你很忙吗？我的时间就不金贵了？走后门到底是走后门的，一点儿规矩都没有。”
<br/><br/>    宁玉气笑了：“大妈，你知道为什么会派你来接待我吗？还有，我很好奇，学院内的老师不会都像你一样吧？你把我当充电宝用吗？”
<br/><br/>    大妈的脸色瞬间无比难看，冰冷道：“用你最强的攻击去攻击前面那台机器，我会盯着你的，如果过不了就赶紧滚蛋。”
<br/><br/>    “你确定？”
<br/><br/>    “怎么？不敢吗？”
<br/><br/>    “那倒不至于，只是得说清楚，如果机器坏了要赔吗？”
<br/><br/>    “哈哈哈，年轻人你在逗我吗？造这台测试机器是什么技术你懂吗？还坏了，要是真坏了我当场把它吃下去。”
<br/><br/>    宁玉瞥了她一眼，摇了摇头：“无聊。”
<br/><br/>    说着他掏出硬币，电光冲天而起，随着一声轰鸣，硬币笔直射向测试机器，随后更大的声响传来，整个学院都震动了一下，吸引了无数人的注意。
<br/><br/>    宁玉挥手拨开灰尘，那台机器也确实坚挺，前端是个正方形的击打区，套着许多防击打的材料，倒也没有完全废掉，只是中心有个深深的凹陷。
<br/><br/>    而机器本身也已不在原来的位置，整个向后移出不少距离，还在后面的墙壁上开了个洞。
<br/><br/>    大妈瘫倒在原地，她被吓傻了，腿软，这种动静她只在两人身上见到过，而那两人就是院长见了也得礼让三分。
<br/><br/>    “您看我这算通过了吗？”
<br/><br/>    “咕。”大妈僵硬的转头看向机器，上面显示红色的无法计测字样，她微微张口，艰难道：“lv……5？”
<br/><br/>    林幻幻冲了进来，伸手捂脸：“你就不能控制一下？非得弄出这么大动静。”
<br/><br/>    宁玉瘫了瘫手：“我也不想的啊，她说用最强的攻击手段嘛。”
<br/><br/>    片刻后，越来越多的人被吸引了过来，连院长都惊动了。
<br/><br/>    “这里怎么回事？”
<br/><br/>    人群纷纷让路：“院长。”
<br/><br/>    “院长好。”
<br/><br/>    “……”
<br/><br/>    林幻幻上前解释：“院长，这是新生，来参加测试，不过由于能力太强，出现了一些小小的意外。”
<br/><br/>    院长眼角抽了抽，这孩子是不是对小有些误解，机器把墙都砸坏了，能小吗？而且那玩意儿老贵了。
<br/><br/>    她看向宁玉，挑了挑眉：“夏春秋带来的？”
<br/><br/>    “嗯。”
<br/><br/>    “跟我来吧，我带你去重新测试一下，当然，考核你已经通过了，但学院得收集数据，所以检测在所难免。”
<br/><br/>    宁玉来到院长身边，和她一同去检测，而后面的人群已经炸开了锅。
<br/><br/>    “哇，好漂亮的小弟弟，而且好强。”
<br/><br/>    “不行，我受不了了，我要去和他交朋友。”
<br/><br/>    “哼，我要和他谈恋爱。”
<br/><br/>    “没错没错，欸？你不是男的吗？”
<br/><br/>    “男的怎么了？男的就不能谈恋爱了？”
<br/><br/>    “我去……”
<br/><br/>    “……”
<br/><br/>    宁玉这边，院长突然说道：“不久前的光线也是你的杰作吧？”        <br/><br/>