    
<br/><br/>    
陆言一行人很快便离开了黄狗岭村，直奔江城！


<br/><br/>    
夜里十二点左右，一行人终于回到了江城这边！


<br/><br/>    
直接来到了朴不成的住处，从他那里拿了剩下的汝窑碎片，然后便离开了！


<br/><br/>    
朴不成看着陆言一群人带着自己的汝窑碎片离开，整个人都跌坐在了地上，眼神里面都是绝望之色！


<br/><br/>    
报仇不成功，连最后的家底也没了，这一回真的是倾家荡产了！


<br/><br/>    
真是偷鸡不成蚀把米呀！


<br/><br/>    
这一刻的朴不成，想死的心都有了！


<br/><br/>    
而这个时候，刘霸天一群人也来了，看着地上的朴不成，刘霸天冲着自己手下的人吩咐道，“把这狗东西给我带上去！”


<br/><br/>    
朴不成顿时大惊，“刘老大，你要干什么？”


<br/><br/>    
“哼！干什么？你说干什么？”


<br/><br/>    
刘霸天看着朴不成冷冷的道，“你害的我今天晚上无功而返，而且损失惨重，你觉得这件事，我能这么就算了？就这么饶了你吗？”


<br/><br/>    
朴不成听着顿时脸色大变，“刘老大，这不关我的事啊，不是我害得你失败的，是陆言，是他，你不能怪我啊！”


<br/><br/>    
“今天晚上，我比你损失还要惨重，我连最后的家底都被掏空了！”


<br/><br/>    
刘霸天根本不理会，“关我屁事，总之今天晚上的失利，你要给我负责！”


<br/><br/>    
“带走！”


<br/><br/>    
“不要啊，刘老大不要啊，我现在一无所有了，你带着我能干什么……”


<br/><br/>    
朴不成疯狂的大喊道，但是根本没有用处，很快便被刘霸天的小弟拖上了车，直接带走了！


<br/><br/>    
……


<br/><br/>    
陆言这边，一些人拿了瓷器碎片之后，便直接回到了东叔这边！


<br/><br/>    
“陆先生，今天晚上多谢你了，谢谢你救了我，还有我这一帮兄弟！”


<br/><br/>    
东叔看着陆言，一脸感激的道，“从此以后，在这江城地面上，你有需要我东叔的地方，尽管吩咐，我当初能做到的绝不推辞！”


<br/><br/>    
“请陆先生随意吩咐！”


<br/><br/>    
这时候，东叔的那些小弟也是纷纷道！


<br/><br/>    
陆言点了点头，“行吧，举手之劳，也不用太放在心上，没什么别的事，我就先走了！”


<br/><br/>    
说完陆言就要走，但是这个时候，东叔却是拦住了陆言！


<br/><br/>    
“等一等陆先生，我有一样东西要送给陆先生！”


<br/><br/>    
东叔说完，转身吩咐了一下旁边的小弟！


<br/><br/>    
很快，旁边的小弟出去了，一会儿就又回来了，手里拿着一个盒子，递给了东叔！


<br/><br/>    
东叔伸手接过盒子，看着陆言道，“陆先生，这是昨天晚上给你看的那一块汝窑碎片，就当做今天早上，你救了我的谢礼吧！”


<br/><br/>    
“我知道，这一块瓷器碎片，不足以抵挡你对我的救命之恩，但还是希望你能收下！”


<br/><br/>    
“也好跟其他的汝窑碎片，看看能不能拼成一个！”


<br/><br/>    
陆言也没有拒绝，直接伸手拿了过来，“好，那我就收下了，我先走了！”


<br/><br/>    
“我送你，陆先生！”


<br/><br/>    
东叔跟了出去。


<br/><br/>    
看着陆言离开，车子消失不见了，才转身回了屋子里面！


<br/><br/>    
“你们去准备一下，明天我们上山，找师父！”


<br/><br/>    
东叔看着手下的小弟吩咐道！


<br/><br/>    
小弟点了点头，“是！”


<br/><br/>    
“哼！刘霸天，你居然想杀我，我不会轻饶了你的！”


<br/><br/>    
东叔咬牙切齿的道，“明天我去找师父，我看你以后在江城，还能不能混下去！”


<br/><br/>    
……


<br/><br/>    
海外，金山市！


<br/><br/>    
唐人街里面，一处豪宅里面房间里面，一个四十来岁的中年男子，正躺在沙发上正在闭目养神！


<br/><br/>    
中年男子穿着一身黑色的唐装，小平头，标准的国字脸，线条硬朗，眉目锋利！


<br/><br/>    
虽然闭着眼，却依然能感觉到，他身上散发着一股无形的气势，仿佛一把即将出窍的利剑一般！


<br/><br/>    
锋芒微露！


<br/><br/>    
他的前面，两个貌美如花的女子，正在给他按摩！


<br/><br/>    
这个时候，外面，一个黑色劲装的年轻男子走了进来，看着中年男子道，“师父，刚刚得到消息，师叔出事了！”


<br/><br/>    
这话一出来，中年男子瞬间睁开了眼，一股犀利的光芒从他眼中爆发而出，犀利无比！


<br/><br/>    
“我师弟出事了？怎么出事的？江城那个小地方，还有人伤得了他？”


<br/><br/>    
中年男子冷冷的道，言语之中，带着一股杀意！


<br/><br/>    
“洪师叔回国这几年，为了能够更好的了解云镇天的行踪，他跟着江城一个叫做小龙王的黑老大混！”


<br/><br/>    
“给这个小龙王打黑拳，帮小龙王抢夺地盘！”


<br/><br/>    
“没有出事之前，在江城地下黑拳界，无人能敌！”


<br/><br/>    
“不过一个多月之前，跟着小龙王去打黑拳的时候，背叛了小龙王，不知道为什么，现场叛变过去了小龙王的对手，刘霸天那边，成了刘霸天的拳师！”


<br/><br/>    
“结果，被小龙王这边一个新来的，叫做陆言的拳师废掉了！”


<br/><br/>    
“这小子实力极为强大，洪师叔不是他的对手，根本没有还手之力，就直接被废了！”


<br/><br/>    
“除此之外，现场被废了一个人，还有一个泰拳高手，是刘霸天请来的，叫做巴颂！”


<br/><br/>    
“也被这个叫做陆言的拳师给打死了，而且一样是没有任何还手之力！”


<br/><br/>    
中年男子听着，不由得微微动容，“巴颂？就是泰国那个地下黑拳场的杀人王么？”


<br/><br/>    
黑色劲装的年轻人点了点头，“正是他！”


<br/><br/>    
“有那个叫做陆言的小子的资料吗？”


<br/><br/>    
中年男子问道。


<br/><br/>    
黑色劲装的年轻男子立刻伸手拿出了一份资料，递给了中年男子！


<br/><br/>    
“就是这小子的照片，还有一些资料，不是很多，因为我们人手不够，了解的不够多！”


<br/><br/>    
中年身子伸手接过，看了看资料上面有陆言的照片，还有一些其他文字！


<br/><br/>    
脸上露出一丝不屑之色，“天庭饱满，地阁方圆，是个不错的面相，不过，不像是个厉害的练家子，不足为惧！”


<br/><br/>    
“我师弟居然能输给这个小子，还真是让人意外，看来几年不见，我师弟已经退步了，大不如前了！”


<br/><br/>    
“那个巴颂，看来也是徒有虚名，什么地下黑拳场杀人王，吹嘘罢了！”


<br/><br/>    
“恐怕在我手里面，一招也接不住！”


<br/><br/>    
黑色劲装的年轻男子立刻道，“那当然，师父你现在的实力，已经达到了宗师级别，整个武术界，比你强的没有几个！”


<br/><br/>    
“师父已经也可以横扫武林，一统江湖了！”


<br/><br/>    
中年男子听着，微微露出一丝笑意，“横扫武林，一统江湖，说的有些过了！”


<br/><br/>    
“不过，也差不多如此了！”


<br/><br/>    
“二十年前，云镇天害得我家破人亡，狼狈逃离，差点死在海外！”


<br/><br/>    
“还有江城那三大武术世家，也一起参与了对我欧阳家族的杀戮！”


<br/><br/>    
“要不是师弟洪三拳拼了命把我救出来，带我上了偷渡船，我也成了云家的刀下鬼了！”


<br/><br/>    
“如今我功夫已成，天下几乎已无对手，也是时候报仇了！”


<br/><br/>    
“师弟，你等着，师兄很快就会回去，给你报仇的！”


<br/><br/>    
“当然，最重要的是云家，还有江城那三大武术世家，当年的仇，我会让你们血债血偿的！”


<br/><br/>    
说到这里，中年男子，面色一冷，一股杀意爆发出来，一把将手中的资料撕了个粉碎！


<br/><br/>    
“准备一下，明天，回国！”


<br/><br/>    
中年男子看着身边的黑色劲装年轻人吩咐道。


<br/><br/>    
“是！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，晚上还有第三更！


<br/><br/>