    
<br/><br/>    百越人的到来，弄得咸阳城一时间物价上涨，民怨沸腾。
<br/><br/>    嬴政大怒，下令彻查。
<br/><br/>    很快就查到了百越人的头上，李斯连忙去找嬴政。
<br/><br/>    “陛下，百越人搞得鬼，他们四处囤货，拉高了价格，这才导致民怨！”李斯道。
<br/><br/>    “百越人？他们不是使者吗？怎么搞成小商小贩了！”嬴政纳闷。
<br/><br/>    “陛下，他们可不是小商小贩，他们都是大鳄，请陛下严惩。”
<br/><br/>    “那就都抓起来吧！”
<br/><br/>    “陛下圣明！”
<br/><br/>    最不喜欢生意人，偷奸耍滑的，一点也不厚道。
<br/><br/>    李斯也是很高兴，他早就主张灭了百越，如今百越人来到咸阳，不知收敛，竟然还敢在太岁头上动土。
<br/><br/>    李斯高兴的有点过头了，嬴政只是说抓起来，并没说要杀头。
<br/><br/>    听到嬴政下令要抓他们的消息，这些百越人，立马带着金银珠宝，找到了左右丞相。
<br/><br/>    百越人有的是钱，没有人能挡得住金钱的诱惑。
<br/><br/>    他们第一个找到了左丞相李斯，李斯倒是很爽快，嘿嘿一笑，收下钱，让他们回去等信儿。
<br/><br/>    正缺钱呢，送上门了，让你们这钱有来无回，我还不会给你们办事儿，能奈我何？
<br/><br/>    好消息没有等来，却等来大批官兵，已经抓了好几个百越人了，他们不能在等了。
<br/><br/>    这李斯不靠谱啊！
<br/><br/>    拿了俺们的钱，不办事！
<br/><br/>    早晚要得到报应的。
<br/><br/>    这不能怪百越人，他们又不知道李斯是法家。
<br/><br/>    法家向来执法严明，犯法就得治罪。
<br/><br/>    至于收人家钱，呵呵，李斯谁的钱没收过！
<br/><br/>    百越人赶紧去贿赂冯去疾，冯去疾拿人钱财，替人消灾。
<br/><br/>    “本官可以给你们网开一面，但是你们要保证不要在咸阳哄抬物价！”
<br/><br/>    “那是自然！”
<br/><br/>    先保命要紧，这会儿还考虑什么赚钱，只要命在，赚钱的时候多着呢。
<br/><br/>    “陛下，那些百越人也是光明正大的使者，总不能都抓起来杀了吧！”冯去疾求情道。
<br/><br/>    “右丞相，那你的意思呢？”
<br/><br/>    “陛下，教训一下也就是了，两国相交，不斩来使！”
<br/><br/>    嬴政显得难为情，墨迹了半天，终于开口了。
<br/><br/>    “右丞相，那就依你所言！”
<br/><br/>    嬴政虽然很生气，但这个时候并不想杀人，还不到收拾百越的时候，这是先给他们来个下马威。
<br/><br/>    从监狱里出来的那几个百越人，个个心惊肉跳。
<br/><br/>    “族长，这嬴政够狠的啊！”一个瘦子嘀咕道。
<br/><br/>    “别说了，还有更狠的！”族长咬牙切齿道。
<br/><br/>    瘦子一脸震惊:“啥？谁啊？”
<br/><br/>    族长冷哼道:“左丞相李斯呗！收了我们的钱，还派人抓我们。”
<br/><br/>    “族长，那咋办，咱们去找李斯要钱去？”
<br/><br/>    “要个屁，先要命吧！”
<br/><br/>    族长说完，想了想，又笑着说道。
<br/><br/>    “咸阳的生意继续做，只不过少赚点就行了！”
<br/><br/>    “族长，我没听错吧，还敢做啊？”瘦子反问道。
<br/><br/>    “有啥不敢，咱们又没杀人放火，怕啥？只是低调点就行的啦！”
<br/><br/>    几个百越人对族长佩服的五体投地，姜还是老的辣，狐狸还是老的精，瘦死的骆驼还是比马大。
<br/><br/>    “族长，咸阳这么大，总不能光住客栈吧，这影响咱们做生意啊！”
<br/><br/>    老族长抚摸着大脑壳，想了想说道。
<br/><br/>    “以我看，咱们得在咸阳建立一个落脚点，长期有人管理，一边做生意，一边打探消息。”
<br/><br/>    “族长，您说的太对了，这样咱们远在百越，也能知道朝廷的动向。”瘦子附和道。
<br/><br/>    族长捋着山羊胡，须臾计上心来。
<br/><br/>    “咱们最好建一个客栈，这样将来百越人来了就有落脚点了，我们还可以开门营业赚点外快！”
<br/><br/>    百越人纷纷表示同意，个个拿出钱财，准备收购一家大客栈，改头换面。
<br/><br/>    他们踅摸了半天，终于在咸阳的繁华地带，老十字街那里盘下了一家客栈，取名为百越会馆。
<br/><br/>    “百越会馆！好，不错。”族长捋着山羊胡笑眯眯的说道。
<br/><br/>    那老族长自然成了百越会馆第一任馆长。
<br/><br/>    开门迎客大酬宾，酒水免费三天啦。
<br/><br/>    一时间人满为患，有便宜不占王八蛋。
<br/><br/>    嬴政听到这个消息也不禁感叹，这百越人也太会做生意了，朕要亲自召见，看看他们到底都是些什么样的人。
<br/><br/>    百越人是最后到达咸阳的，却是最先得道嬴政接见的，只因为他们闹的动静太大。
<br/><br/>    “宣，百越使者觐见！”
<br/><br/>    那老族长带领东南西北四个越的代表，一行五人，急匆匆来到大殿。
<br/><br/>    见龙椅上坐一人，身材高大，膀大腰圆，肥头大耳，浓眉大眼，反正嬴政哪都大。
<br/><br/>    嘿嘿！皇帝最大嘛！
<br/><br/>    嬴政一脸的威严，眼睛炯炯有神，凝视着下面的百越人。
<br/><br/>    百越人就是有个性，昂首挺胸，就好像是到一家一样，那么的随意。
<br/><br/>    “见大秦皇帝为何不跪？”大太监赵续忍不住了大声问道。
<br/><br/>    跪？
<br/><br/>    我跪你奶奶个嘴儿！
<br/><br/>    别吓唬老子。
<br/><br/>    老子是使者，又不是你大秦的子民。
<br/><br/>    “回大秦皇帝，我们乃百越使者，不应当跪！”
<br/><br/>    百越人随便的很，就连说话也不拱手，更别提躬身了。
<br/><br/>    这也不能怪人家，人家又没受到诸子百家的教化，不懂什么是礼。
<br/><br/>    嬴政打量着眼前这五个人，清一色的造型，就连个头也一样高。
<br/><br/>    虽然个子不高，脑壳却挺大，特别是那双眼睛，转来转去，一看就是聪明人。
<br/><br/>    百越之地出人才啊，就是少了点教化，总有一天，会让你们跪在我面前，让你们好好理解一下什么叫做礼。
<br/><br/>    既然你们如此的无礼，一点面子都不给，那就长话短说吧。
<br/><br/>    “百越使者，朕来问你们，最近咸阳.物价上涨，是你们搞得鬼吗？”嬴政一脸的严肃。
<br/><br/>    “回大秦皇帝，正是我们！”族长道。
<br/><br/>    “大胆！为什么这样做，是何居心。”
<br/><br/>    大胆？
<br/><br/>    这哪跟哪啊！
<br/><br/>    不就赚了你们大秦一点钱嘛，至于眼红吗。
<br/><br/>    再说了，你又不是我们皇帝，你激动个锤子。
<br/><br/>    “回大秦皇帝，我们已经压低了物价，在大秦的土地上，我们哪敢造次，一切遵守大秦法律！”
<br/><br/>    嬴政心里说，就你们这些小矮子，还想在我大秦掀风浪，也不怕浪大淹死你们。<br/><br/>