    李芸儿看看凌风：“你留下我也没用，我的能力不是随时都能用的！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下：“那是什么意思？”
<br/><br/>    “我这个可以看到地下隐藏物品的能力是随机的，偶尔才会出现，并不是一直都能随心所欲的使用！”李芸儿说道。
<br/><br/>    凌风一听，心里顿时有些失望。
<br/><br/>    还以为是可以走到哪里看到哪里的呢。
<br/><br/>    原来只能等机会啊？
<br/><br/>    那的确是有点鸡肋了。
<br/><br/>    不过凌风还是笑了笑：“没关系，有总比没有强，这个能力可是别人梦寐以求都得不到的！”
<br/><br/>    “对啊姐，你还是留下吧，我跟你说！”
<br/><br/>    李菲儿说着，踮起脚尖凑到李芸儿耳边，低声说了几句什么。
<br/><br/>    随后，她的眼睛就瞪圆了：“真的假的？”
<br/><br/>    “当然是真的了，我还能骗你啊？”李菲儿一脸得意，背着手说道。
<br/><br/>    “那好吧，我可以考虑一下！”李芸儿点了点头。
<br/><br/>    凌风有些好奇，看看李菲儿：“你说了什么？”
<br/><br/>    “不告诉你！”
<br/><br/>    李菲儿眉头一挑，对他吐了吐舌头。
<br/><br/>    凌风无语，心说不告诉我拉倒呗，女孩子间的悄悄话，当我多想听啊？
<br/><br/>    正在此时，李诗云从外面走了进来，看到凌风之后说道：“大家都在楼下等着你呢！”
<br/><br/>    “等我干嘛？”
<br/><br/>    凌风有点蒙，心说仪式不都结束了吗？
<br/><br/>    结果李诗云白了他一眼：“仪式结束，大家要去吃饭啊，娇兰已经在君临酒店那边准备了一百多桌，你能不去吗？”
<br/><br/>    “呃，还有这个活动啊？”
<br/><br/>    凌风挠挠头，回头看了李菲儿姐妹俩一眼：“那咱们走吧，先去吃饭，剩下的事情回头慢慢再说！”
<br/><br/>    “好！”
<br/><br/>    李菲儿二话不说，拉起李芸儿的手就往外走。
<br/><br/>    看着两个小丫头出门，李诗云回头看看凌风，眼神中饱含了一丝深意。
<br/><br/>    凌风见状赶紧解释：“别多想哈，那丫头有个特殊能力，可以透视，具体怎么个透视方法还不知道，但是她已经发现咱们南边的山里有温泉了！”
<br/><br/>    “哦？”
<br/><br/>    李诗云瞪圆了眼睛：“真的假的？”
<br/><br/>    “当然是真的，我还能骗你？”
<br/><br/>    凌风搂住她的肩膀，笑嘻嘻的说道。
<br/><br/>    “那可是件好事，开发一下，说不定能成为旅游度假的胜地呢！”李诗云说道。
<br/><br/>    “对啊，所以嘛，是人才自然要留下来，菲儿差不多已经帮我搞定了！”凌风笑道。
<br/><br/>    李诗云笑了笑没说话，两人出门之后，她挣脱了凌风的臂膀：“你先下楼吧，我要上去换衣服，然后再去酒店那边。”
<br/><br/>    “就穿这个不好吗？”凌风一愣。
<br/><br/>    “当然不好，这是礼服，不是便服，吃饭的时候怎么穿？”李诗云瞪了他一眼。
<br/><br/>    凌风心里一阵失落，挠了挠头问道：“你们都要换掉流放啊？”
<br/><br/>    “对啊，怎么了？”李诗云停下脚步问道。
<br/><br/>    “没，没什么，只是我还没看够而已！”凌风讪笑道。
<br/><br/>    李诗云斜了他一眼：“想看的还不少，又是丝袜，又是礼服的！”
<br/><br/>    “......”
<br/><br/>    她不说还好，这么一说，凌风心里的小火苗就被勾起来了，于是上前一把抱住了李诗云，惊的她瞪圆眼睛，低声嗔道：“干嘛啊？”
<br/><br/>    凌风腆着脸，嘿嘿一笑：“说起来，好久都没看你穿丝袜了，今晚......”
<br/><br/>    李诗云的脸一下子红了，但却没有拒绝，只是瞟了他一眼：“那等晚上再说！现在赶紧松开我，被人看到成什么话？”
<br/><br/>    “嘿嘿，好的！”
<br/><br/>    凌风赶紧松开手，但还是趁机在她脸上亲了一口：“真香！”
<br/><br/>    “去你的！”
<br/><br/>    李诗云白了他一眼，快步走进了电梯。
<br/><br/>    凌风下楼，见大厅里已经没什么人了，外面的车流一辆接一辆的离开，看来都是去君临酒店的。
<br/><br/>    那一瞬间，凌风忽然有种错觉，感觉自己参加的不是挂牌仪式，而是一场婚礼！
<br/><br/>    庆典完成，现在是开席时间了。
<br/><br/>    想到这个，他摇头苦笑一声，快步走出了大厦。
<br/><br/>    眼看着一辆辆车子离开，凌风上了自己的猛士，正要走的时候，张鹤冲他摆了摆手，然后拉着白浅和白灵走了过来。
<br/><br/>    随后，他拉开车门让两女坐到后排，自己则坐进了副驾驶。
<br/><br/>    凌风愣愣的看着他，等到车门关上之后才好奇的问道：“你没开车来啊？”
<br/><br/>    “我在你这边哪有车？”张鹤问道。
<br/><br/>    “呃，那么大的酒店，难道一辆车都没有？”凌风不解。
<br/><br/>    张鹤眼睛一翻：“那是公司的车，我能随便用吗？”
<br/><br/>    “......”
<br/><br/>    凌风心说简直了，无奈的叹了口气：“这么说，你在这里的这段时间，我得给你当司机？”
<br/><br/>    “你没时间的话，车子借给我开也行！”张鹤笑道。
<br/><br/>    “别！”
<br/><br/>    凌风一听，马上瞪圆了眼睛：“车与老婆，恕不外借！”
<br/><br/>    张鹤撇撇嘴：“抠门！”
<br/><br/>    “好了，你们两个别闹了，人家都走远了！”白浅忍不住提醒道。
<br/><br/>    凌风一看停车场都没什么车子，于是嘿嘿一笑，赶紧发动了车子。
<br/><br/>    很快来到君临酒店，这边的停车场已经爆满，无奈之下，凌风只好把车子停远了一点，然后和张鹤他们步行走了过来。
<br/><br/>    一边走着，两个大男人还在斗着嘴，都说怪对方来的太晚了！
<br/><br/>    白浅和白灵在后面跟着，不停的翻白眼，很有点不耐烦的味道。
<br/><br/>    而就在这时，张鹤的电话铃声忽然响起，他拿出来看了一眼，立刻对凌风做了个噤声的手势！
<br/><br/>    随后，他板着脸接通了电话，沉声问道：“有什么情况？”
<br/><br/>    “......”
<br/><br/>    因为是在街头，周围的声音比较嘈杂，所以凌风没听到对面说了什么。
<br/><br/>    但是看到张鹤的神情变得严肃起来，他就知道事情不对了！
<br/><br/>    果然，等张鹤说了声知道了，挂断电话之后，他抬起头对凌风说道：“出事了！”
<br/><br/>    “什么事？”凌风马上问道。
<br/><br/>    张鹤回头，对白浅姐妹说道：“你们先去酒店，我和凌风有点事要说！”
<br/><br/>    两人都知道他们的身份，所以也没多问，点点头就牵着手往酒店那边走去。
<br/><br/>    而张鹤则拉着凌风回到了猛士车上，随后皱紧了眉头：“杨大杨二不见了！”<br/><br/>