    第2405章
<br/><br/>    其他三人看到秦光停手，也纷纷住手，却一脸疑惑地看着秦光。
<br/><br/>    而后，突然看到那其他三人躺在地上，吴东却抱着膀子一脸淡然地站立于此，顿时四人全都错愕起来。
<br/><br/>    “小子，你说什么？！”
<br/><br/>    秦光呵斥一声，内心却有些变化。
<br/><br/>    吴东居然直接说出了他现在的情况？
<br/><br/>    自己因为修炼的擎天源功走火入魔，致使脊柱受损，脊髓之内源力溃散，无法凝聚，造成了严重后遗症，看了不少医师都无法医治。
<br/><br/>    现在，吴东直接说出他的情况，自然让他心情复杂。
<br/><br/>    “我说，你活不长了。”
<br/><br/>    吴东淡淡道。
<br/><br/>    “放肆！竟敢跟我们队长如此说话，你小子找死！”
<br/><br/>    身侧，一名黑衣队员大喝一声，刚要冲动的冲过去，却突然看到一侧，之前被吴东干挺的一个家伙，一口血喷出来，他浑身颤了颤，却终究没敢冲出去。
<br/><br/>    穆千雪此时，也平复过来，看着吴东，同样一脸错愕。
<br/><br/>    貌似，这家伙再度刷新了她的看法！
<br/><br/>    “你从何处得知我的情形？！”
<br/><br/>    秦光试探性地问道。
<br/><br/>    “何处得知？呵呵，印堂发黑，百会源力萎靡，出手无力，不然，你岂不是早就将穆千雪擒拿住了，还用得着僵持这么长时间？”
<br/><br/>    吴东淡淡道。
<br/><br/>    听得此话，穆千雪柳眉倒竖，恶狠狠瞪了吴东一眼。
<br/><br/>    这家伙，净损自己！
<br/><br/>    而吴东的话，却让秦光浑身一颤，他面色变得相当复杂起来！
<br/><br/>    看着秦光如此面色，吴东淡然笑道：
<br/><br/>    “想活命，也不是没有办法，不过，今天就算了，哦不，这三天，我要修炼，才不会成为你们口中的牺牲品，所以，你好自为之吧。”
<br/><br/>    吴东此话说出来，秦光顿时双眼放光！
<br/><br/>    不过，此时他却强行压制下来。
<br/><br/>    似乎，在这一瞬间，他看到了希望！
<br/><br/>    近几年他遭受脊髓源力受创的痛苦，实在不为外人所知！
<br/><br/>    那种痛苦，非但撕心裂肺，难以煎熬，而且还让他的修为境界，一直处于瓶颈之中！
<br/><br/>    若不是因为偷窃了穆千雪的一枚淬源丹，已经在一级源修初期之境待了五年的他，恐怕还要一直待下去！
<br/><br/>    此时吴东似乎一眼看穿了自己，听到吴东的话，他内心就飞速转变。
<br/><br/>    但凡有一丝希望，他也断然不会放弃！
<br/><br/>    “休要胡说八道！小子，你今天在劫难逃！”
<br/><br/>    一名队员叫嚣道，但是突然那秦光就一巴掌拍了过来，清脆的耳光让众人顿时错愕。
<br/><br/>    “不要再说！今天之事，就当没发生过，谁都不许说出去！”
<br/><br/>    这秦光突然说出来的话，让几人彻底懵逼，穆千雪也面色愕然，不知道发生了什么。
<br/><br/>    “这里，我是巡查队长，三日内没有人会进来修炼，但是，你不要搞出大动静，在这里安静修炼，我或可以装作不知道！”
<br/><br/>    秦光对着吴东说道，色厉内荏。
<br/><br/>    而听到他这话，吴东却冷声说道：
<br/><br/>    “你这说话的语气，我不喜欢，再说，今日之事，并没有完！”
<br/><br/>    吴东看了一眼穆千雪，随即说道：
<br/><br/>    “偷窃的东西，今天就还回来吧，我手下不救小人。”<br/><br/>