    
<br/><br/>    “小枝，我们能谈谈吗？”
<br/><br/>    “啧，不了，我先生想回家了。”
<br/><br/>    容枝明眸带着笑，扭头对着林括说道。
<br/><br/>    “我们回家吧。”
<br/><br/>    林括楼腰的手微微收紧，掀起眼皮，一如往常清斥的眼神扫了韩京墨一眼。
<br/><br/>    手臂健壮，一把将容枝抱起。
<br/><br/>    容枝勾着他的脖子，乌黑的头发在空中划过好看的弧度。
<br/><br/>    精致的眉眼弯弯。
<br/><br/>    坐上车，林括坐在主驾驶，越身帮她把安全带系好。
<br/><br/>    不动声色的把车窗打开了。
<br/><br/>    大手抚摸上容枝的小脸，细细亲吻。
<br/><br/>    忘我。
<br/><br/>    这一幕刺痛了韩京墨的眼，他握紧了拳头，沉着一张黑脸。
<br/><br/>    林括淡淡的瞟了他一眼，勾起一抹笑意。
<br/><br/>    一边，摁住按钮，车窗缓缓升起。
<br/><br/>    一边，难得强势的将人压在座位上，铺天盖地的亲吻袭去。
<br/><br/>    韩京墨眦目欲裂。
<br/><br/>    女人看的嫌弃的翻了个白眼，转眼又脸上带笑，缠了上去。
<br/><br/>    ……
<br/><br/>    “今天怎么这么主动？”容枝坐在副驾驶上，红唇娇艳欲滴。
<br/><br/>    看着在眼前迅速闪过的光景，眉眼一弯。
<br/><br/>    “不喜欢？”林括反问。
<br/><br/>    容枝啧一声。
<br/><br/>    “喜欢，看再你如此主动的份上，今晚好好奖励你。”
<br/><br/>    林括清冷的面一红，轻咳一声，没说话。
<br/><br/>    耳尖泛起了红。
<br/><br/>    容枝看的偷笑一声。
<br/><br/>    林括想了一下，说道：“在你的包里，我放了一张卡，以后买东西就用那张。”
<br/><br/>    “？？？”
<br/><br/>    “你又背着我去酒吧打工了？”
<br/><br/>    容枝气的吹了一口气。
<br/><br/>    林括无奈，忍不住看了她一眼，说：“没去酒吧，买了些股挣得。”
<br/><br/>    容枝靠在头枕上，抽了抽鼻子，了然。
<br/><br/>    “喔。”
<br/><br/>    突然，又想到了什么似地，忽的起身，小脸紧绷。
<br/><br/>    “林括，你，你既然有法子挣钱，为什么还要让我包你！！！”
<br/><br/>    林括眼底清澈透亮，闪过一丝精光。
<br/><br/>    “需要本金。”
<br/><br/>    “而且，”
<br/><br/>    他顿了一下，压低了嗓子：“我喜欢，被你包。”
<br/><br/>    磁性磨人。
<br/><br/>    容枝舌尖抵住了后槽牙。
<br/><br/>    这该死的，迷人的，小妖精。
<br/><br/>    今晚，得当他知道，她的厉害！
<br/><br/>    …………
<br/><br/>    时间一晃，过去了三年。
<br/><br/>    林奶奶是在今年四月清明去世的，对比很多肺癌晚期患者，林奶奶多活了两年半，已是莫大的幸运。
<br/><br/>    临终前不忘叮嘱：“阿括啊，小枝是个好姑娘，你若是往后对不住她，那得是要遭报应的。”
<br/><br/>    “小枝，你跟阿括，要好好的。”
<br/><br/>    “奶奶，你放心，会的。”容枝轻声说道。
<br/><br/>    林奶奶在闭眼的一瞬间，看到林括与容枝恩爱如初，也终是瞑目。
<br/><br/>    林奶奶去世，林括伤心了好些日子。
<br/><br/>    下葬的时候，胡轻月来了，跪在林奶奶的墓碑前，磕了几个响头。
<br/><br/>    牵着已经十三岁，抽条似地瘦巴巴的王越，找到林括，道别。
<br/><br/>    胡轻月要带着王越回老家了，这一面，怕是最后一面。
<br/><br/>    那次之后，胡轻月没再纠缠林括。
<br/><br/>    林括没搭理，只是搂着容枝，给她喂了口水。
<br/><br/>    想起以往的事，又道：“谢谢你，容枝。”
<br/><br/>    容枝拧了一把他的腰：“生分。”
<br/><br/>    林括扬唇笑了一声，宠溺的揉揉她的头，没说话，盯着林奶奶的遗照，心生伤感。
<br/><br/>    ……
<br/><br/>    六月，季夏。
<br/><br/>    林括大学毕业后，就在容枝软磨硬泡的攻势下，去了她的公司，做容枝的私人秘书。
<br/><br/>    容枝躺在办公室里，她精心挑选的米黄色沙发上。
<br/><br/>    小腿有一下没一下的翘着，拿着手机，刷着肥皂剧。
<br/><br/>    而作为她秘书的林括，正在埋头看着文件。
<br/><br/>    西装革履，乌黑的碎发耷拉在脑袋上，眉眼如画，高挺的鼻梁，薄唇微抿。
<br/><br/>    少了几分年少时的稚嫩，多了成熟。
<br/><br/>    他抬眸，嗓音温柔。
<br/><br/>    “小枝，饿了吗？”
<br/><br/>    “有点，快下班了嘛？”容枝从沙发上坐起，两只手撑在沙发靠背上。
<br/><br/>    头发有些凌乱。
<br/><br/>    因她长的极美，反而有种肆虐美的风姿。
<br/><br/>    林括抬腕，戴的是她之前为他买的，几年来，从未换过。
<br/><br/>    6：00
<br/><br/>    他起身，绕过办公桌，迈步过去，把人从沙发上抱起。
<br/><br/>    两条细长的腿，缠着他的腰，轻微抱住。
<br/><br/>    “下班了，冰箱里没有蔬菜了，你看看想吃什么，我们去买。”林括亲了亲她的额。
<br/><br/>    说道。
<br/><br/>    容枝晃了晃：“你先把我放下来。”
<br/><br/>    林括默，把人放下，从一旁把她的鞋子拿过来。
<br/><br/>    手捧着她的脚，捏了捏，帮她穿上鞋。
<br/><br/>    拉着她的手，看了又看，伸手又把她的头发理了理，唇瓣微勾。
<br/><br/>    “走吧。”
<br/><br/>    两个人的事，在公司也是光明正大的公开。
<br/><br/>    股东们一开始怕容枝玩物丧志，贪恋美色，但后期见两人把公司的阶段提升一大截，便没了反驳的声音。
<br/><br/>    反而觉得，郎才女貌，天作之合。
<br/><br/>    没有去超市，去的是京城最大的菜市场。
<br/><br/>    “小心些。”
<br/><br/>    菜市场人多，林括怕人把她撞到，一直将人小心的搂着。
<br/><br/>    容枝嗯嗯的点头：“好嘛，你看路，别看我啦。”
<br/><br/>    林括扬唇，搂着她的手，更紧了。
<br/><br/>    “枝枝。”
<br/><br/>    一道女音喊住了她。
<br/><br/>    容枝站定，抬头。
<br/><br/>    是方雅柔，她挺着个大肚子，旁边站着一个个头很高大的男人，提着菜。
<br/><br/>    容枝扯出一抹笑，微微颔首。
<br/><br/>    方雅柔脸上带着温柔的笑，整个人知性优雅，比起从前，气质更佳，也更顺眼。
<br/><br/>    “枝枝，这是我老公。”方雅柔主动介绍，搀着腰，脸上洋溢着幸福的笑。
<br/><br/>    男人的脸有些黑，应该是晒的，扯开唇笑了一下。
<br/><br/>    伸手不打笑脸人，容枝点头：“你好。”
<br/><br/>    “枝枝，我们先走了，你们慢慢逛。”方雅柔朝着容枝说道，没再继续搭话，挽着男人的手，走了。
<br/><br/>    林括不多问，只是搂着她往前走，看着两排的蔬菜，问道：“我家的小猪想吃什么呢？”
<br/><br/>    “不想吃蔬菜，要吃青花蟹！用葱段清炒！”容枝的声音委屈巴巴的，说到后面，软软的，撒着娇。
<br/><br/>    耐不住她撒娇，林括连忙轻哄：“好好好，听你的，不过，不许再撒娇了。”
<br/><br/>    “为什么不能撒娇！？”
<br/><br/>    林括低头浅笑，眼底的温柔化作了她心中的月，如盛夏的晚风，轻柔恬静。
<br/><br/>    飘渺的风，带走了最后一丝倦意。
<br/><br/>    容枝听见他说：
<br/><br/>    “你一撒娇，我的心都要化了。”
<br/><br/>    ——完结<br/><br/>