    徐姐礼貌的笑着，“看卖相就一定好，风小姐准备的自然是好吃的。”她见温惜还是靠在飘窗没有动弹，就主动说道，“少奶奶，风小姐来了。”
<br/><br/>    风沁雅似乎是这才看见，温惜在客厅里面。
<br/><br/>    她侧过脸，扫视了一圈，看到了坐在飘窗上的温惜，脸上依旧保持着甜美的笑容，“四嫂，原来你也在啊，这几天我腿疾发作了，还以为你去拍戏不在家呢。”
<br/><br/>    温惜站起身，“沁雅来了，坐吧，就把这里当做自己的家就好了，卿寒不在他去陪爷爷了。”
<br/><br/>    “四哥不在啊。”风沁雅有些失落，似乎是想走，但是如果立刻走，就显得太明显了。就端着一盘凤梨酥走到了温惜身边，“四嫂那你尝尝，我的凤梨酥做的怎么样。”
<br/><br/>    温惜吃了一口，“嗯，味道不错，没有想到沁雅的手艺这么好。”
<br/><br/>    风沁雅笑着，“这是四哥喜欢吃，我才特意去学的吗，四嫂难道不知道四哥喜欢吃凤梨酥吗？”说着风沁雅有些惊讶的掩着唇，“原来四嫂不知道啊，还是不留心，四哥从小就喜欢吃这个。一直也很怀念这个味道，我从小就学着怎么做这个。”
<br/><br/>    温惜淡淡勾唇，“现在已经过去这么多年了，他的口味早就换了，他说，我喜欢吃什么他就喜欢吃什么，毕竟我们是夫妻。”
<br/><br/>    风沁雅的脸色白了一寸。
<br/><br/>    她的目光落在温惜手里的书上，“四嫂，你在看什么啊。”
<br/><br/>    “恶意，东野圭吾的书。”
<br/><br/>    风沁雅拿过来，“我在家里也无聊，听说四嫂的脚崴了，严重吗？”
<br/><br/>    温惜一笑，“不严重，我觉得压根没啥事，但是卿寒担心我，抱着我去医院，抱着我回家。”
<br/><br/>    风沁雅咬着唇，脸上的笑容几乎都笑不出来了。
<br/><br/>    温惜心底冷哼一声。
<br/><br/>    就这点手段吗？就这点手段也赶来过来刺激她？
<br/><br/>    这个风沁雅，还以为现在是七年前吗？
<br/><br/>    风沁雅僵硬的说道，“四哥对四嫂真好，真让人羡慕啊。”
<br/><br/>    徐姐端着两杯果汁走过来，“那当然，少爷对少奶奶自然好，夫妻同心啊。”
<br/><br/>    这句话，更加无形中的刺激到风沁雅了。
<br/><br/>    风沁雅想要发脾气，但是这里不是她居住的地方。
<br/><br/>    她也不能破坏了外人心中她淑女温柔的形象。
<br/><br/>    尤其是当着这个徐姐的面。
<br/><br/>    徐姐说，“我打了两杯果汁，一杯橙子汁，一杯泥猴桃汁。”
<br/><br/>    温惜看着风沁雅，“你是客人，你先选吧。”
<br/><br/>    风沁雅看着这两杯果汁，忽然眼底亮了一下，她甜甜的笑着，“谢谢四嫂，那我就喝猕猴桃汁好了。”
<br/><br/>    温惜喝了一口橙汁，现在是上午9点半，徐姐正准备出门去买菜，“少奶奶，你有什么需要买的东西吗，我给你带来。”
<br/><br/>    “去帮我买两瓶洗发水吧，要樱花味的，还有买一些干果之类的，无聊追剧的时候也可以看。”
<br/><br/>    “好的。”
<br/><br/>    在徐姐走了之后，风沁雅露出了她本来的面目。
<br/><br/>    “温惜，我之前在网上看过一张照片，不知道是不是你啊，但是跟你好像啊。”风沁雅喊着她名字，打开手机，找出了一张在网上存的照片。<br/><br/>    