    
<br/><br/>    林千帆是先来接林楠的。
<br/><br/>    现在接到林楠，就该拉化肥去了。
<br/><br/>    林楠坐在拖拉机上跟他一块过去的。
<br/><br/>    云市化肥厂。
<br/><br/>    林千帆以前就来拉过一次化肥，因为不俗的外貌，守门的大爷对他记忆犹新的。
<br/><br/>    所以，看见他又来拉化肥，那是让签了个字，就放行进去。
<br/><br/>    林千帆开着拖拉机进厂后，找到负责人，交了钱开了票后，就等着工人上化肥了。
<br/><br/>    因为过年的原因，来拉化肥的人并不多，再说并不是所有的大队公社都能预定到化肥的，他们平乐大队还是多亏了程黎找关系，才能买到的。
<br/><br/>    所以，两人没有久等，化肥就上好了。
<br/><br/>    然后林千帆拉着化肥跟林楠就回平乐大队了。
<br/><br/>    路上无聊的时候，再一个也是为了转移被颠簸带来的不舒适，林楠就找话跟林千帆聊了。
<br/><br/>    林楠说:“林千帆，你跟小倩进展如何了？”
<br/><br/>    林千帆瞪她，“林千帆是你叫的，没大没小的。”
<br/><br/>    林楠无辜的眨眨眼，“名字不就是给人叫的，再说不叫你名字那我要叫你什么？大哥？可你承认么？”
<br/><br/>    林千帆抿着唇说:“那也不能叫全名，你可以喊我林大哥。”
<br/><br/>    林楠摆摆手说:“算了吧！我可不敢这么叫你，这可是小倩的专属，要是让她听见，没得就误会了。”
<br/><br/>    周倩在感情上可是很小气的，不然上次也不会见她跟林千帆说话，她就醋的。
<br/><br/>    林千帆明显也想到那件事情，就不勉强林楠了，她爱叫什么便叫什么吧！
<br/><br/>    “你还没回答我刚刚的问题。”林楠催促道。
<br/><br/>    林千帆说:“我跟周倩还不就那样。”
<br/><br/>    林楠:“哪样？”
<br/><br/>    林千帆才说:“打算结婚。”
<br/><br/>    这是周红卫说的，不然林千帆还真不敢和周倩进展，怕连累她。
<br/><br/>    林楠说:“挺好，你也算苦尽甘来了。”
<br/><br/>    “那你呢？”林千帆问:“你和程黎怎么说的？”
<br/><br/>    林楠说:“我们打算在我满十八后就结婚。”
<br/><br/>    林千帆就问:“不订婚么，就这么结婚没得被人乱猜。”
<br/><br/>    林千帆的话，让林楠想起这里的习惯，如果是先上车后补票，还怀了孩子的，那就不办订婚的，直接办个结婚就行。
<br/><br/>    林千帆不说，林楠都差点忘了。
<br/><br/>    “那就先订婚吧，然后再结婚。”林楠说，然后打算等到县城的时候，给程黎打个电话过去，和他商量一下。
<br/><br/>    林千帆嗯了一声，问道:“你订婚，是不是要通知家里的，她们要来？”
<br/><br/>    林楠说:“爸跟小弟或许会来。”
<br/><br/>    林千帆看她，“那你姐跟你妈呢！”
<br/><br/>    那两个害死原身的罪魁祸首的话，“她们应该不会来，再说我也不想让她们知道。”
<br/><br/>    林千帆就看她了，问:“这话怎么说？”
<br/><br/>    林楠说:“就我妈那样如果知道程黎是乡下的，肯定不同意，至于我姐……我下乡那个月她就结婚了，现在说不定怀着孩子，肯定不会跑这一趟的。”
<br/><br/>    林千帆听出来了，问道:“你妈对你不好？”
<br/><br/>    林楠:“岂止是不好。”那简直跟个仇人一样。
<br/><br/>    林千帆还是比较了解的，就道:“她还是那样。”
<br/><br/>    然后顿了顿，跟林楠说道:“程黎是个好的，你嫁给他也挺好的，不过日后在程家，要是受了委屈，也不必忍着，过来告诉我，我会给你做主。”
<br/><br/>    林楠听了，就看林千帆了，“大哥这是打算认我了？”
<br/><br/>    林千帆睨她说:“你都叫大哥了，认不认也就是那回事了。”
<br/><br/>    又口是心非了不是。<br/><br/>