    
        <br/><br/>    “冥王...”
<br/><br/>    离开垃圾场的澪此时也在暗自思索，冥王的设计图纸他自然是想要得到的，但现在不是实话。
<br/><br/>    现在的冥王设计图纸还在汤姆身上，而汤姆别看是个造船匠，但实力却也不弱，能够单手举起一艘船，从这点就能够看到汤姆的力量有多恐怖了。
<br/><br/>    强行夺取对自己没什么好处，还会引来世界政府的注意。
<br/><br/>    所以澪目前并没有强行出手夺取冥王设计图纸的想法，反正距离原著剧情开始还有很长的一段时间，等到汤姆死后，冥王的设计图纸，自己肯定是要拿到手的。
<br/><br/>    到时候，会比汤姆在世时容易很多。
<br/><br/>    回到旅馆中。
<br/><br/>    此时，房间里的几个人都是在修炼着自己的霸气。
<br/><br/>    几个人的见闻色霸气与武装色霸气都时时刻刻催动着，熟练着，虽然提升缓慢，但场地在旅馆当中，也只有这么一个适合修炼的方法了。
<br/><br/>    见到澪回来，几人都是不禁问好一声。
<br/><br/>    澪点了点头后，便是坐在桌子前。
<br/><br/>    罗宾连忙问道。“船长，找到合适的造船匠了吗？”
<br/><br/>    “啊，找到了，到时候应该会给我们打造一艘不错的船。”澪咧嘴笑道。
<br/><br/>    虽然现在的弗兰奇和冰山没有日后那么厉害的造船能力，但汤姆既然敢为自己徒弟请求，就必然不会袖手旁观，因此这艘船，还是非常值得澪期待的。
<br/><br/>    “船什么时候能够造好目前不知道，所以接下来一段时间，就在七水之都安静修炼吧。”澪又是说道。
<br/><br/>    对此，几人都没什么意义。
<br/><br/>    毕竟见识了青雉的实力后，他们对于提升实力没有丝毫的抵触，甚至都迫不及待起来。
<br/><br/>    澪坐在桌前，手里拿着笔在纸上写写画画着，罗宾在一旁看着澪所写的内容，眉头渐渐紧皱。
<br/><br/>    等到澪写完，才是忍不住开口。“船长，你写的这个是...”
<br/><br/>    “这个，是我们接下来的计划。”澪眸子里精光闪烁的回道。
<br/><br/>    说着，澪揉了揉罗宾的脑袋，笑道。“我们现在的实力去新世界会很受罪的，所以在进入新世界前，有必要暂停一下，花费一些时间，来提升实力。不说全方面的提升，但至少要把霸气提升上去。”
<br/><br/>    “话是这么说，但是船长你为什么要去那么危险的地方？”罗宾指着桌面纸上那被圆圈圈起来的三个字，推进城。
<br/><br/>    虽然罗宾年龄小，但对于推进城还是非常了解的，那可是号称铜墙铁壁的海底大监狱，唯一从里面逃出来的人，还是传说中的大海贼，金狮子。
<br/><br/>    哪怕如此，金狮子还在里面留下了一双腿作为代价。
<br/><br/>    “这个啊，是必须要去一趟的地方。”澪咧嘴笑道。
<br/><br/>    推进城是肯定要去的。
<br/><br/>    大量的恶魔果实基因，也是一个提升自己实力的方式。
<br/><br/>    而且澪虽然是打算全员走精英路线，但如果想登皇位，到时候不可能什么事情只靠自己手底下这些人，那样的话难免有些掉份。
<br/><br/>    因此，日后的澪肯定需要一些自己的追随者。
<br/><br/>    日后是否有新世界的海贼愿意追随自己这点暂且不提，但自己则是可以依靠恶魔果实基因，来培养一些。
<br/><br/>    而且推进城中，若是有一些不错的恶魔果实基因，那则是完全可以培养出一个强者来。
<br/><br/>    所以推进城，是非去不可。
<br/><br/>    说完，澪拿起纸，看向艾丽卡几人，咧嘴笑道。“好了各位，接下来的话你们可要听好了，这是我们离开七水之都后的计划，本来是打算离开七水之都告诉你们的，不过现在说也一样。”
<br/><br/>    闻言，几个人都是将目光看向澪。
<br/><br/>    澪也不浪费时间，直接将接下来的计划全盘托出。
<br/><br/>    花了十几分钟的时间听完澪的话。
<br/><br/>    艾丽卡当即便是道。“我和主人一起。”
<br/><br/>    “不行。”澪摇头，直接拒绝。“你要和莉丽丝他们一起修炼，跟着我只会拖累我。”
<br/><br/>    “可是推进城很危险，我不放心。”艾丽卡担忧道。
<br/><br/>    “放心吧，我想的话，从推进城离开很轻松。”澪笑道，他这话并不是安慰艾丽卡的，而是的确如此。要知道他现在在海军本部的眼中，不出意外是恶魔果实能力者。但事实上，他并不是。到时候去了推进城，海军估计也就会给他上个海楼石手铐罢了。但他依旧具备全部实力，再加上置换果实。
<br/><br/>    澪想从推进城离开，非常的简单。
<br/><br/>    说了好半天。
<br/><br/>    艾丽卡才是点头答应下来。
<br/><br/>    “对了。”
<br/><br/>    忽地，澪拿出一张悬赏令，丢给了黑研，说道。“这个家伙交给你了，你这段时间离开七水之都一趟，让旱魃跟着你，去把这个家伙带回来，要活的。”
<br/><br/>    悬赏令上，是一名伟大航路中海贼的悬赏令，超人系恶魔果实画面果实能力者。
<br/><br/>    很鸡肋的一个能力。
<br/><br/>    但对澪而言，很有用。
<br/><br/>    黑研拿起悬赏令后，点了点头，直接转身离去。
<br/><br/>    有旱魃跟着，旱魃那边有着澪的生命卡，找到目标得手后，也能够很快找到回来的方向。
<br/><br/>    随着黑研离开，房间陷入了寂静，艾丽卡几人再度修炼起来。
<br/><br/>    而澪，则是拿着一枚恶魔果实，这不是响雷果实，而是另外两颗恶魔果实中的一颗，此时这枚恶魔果实被澪拿在手中，心念一动，面板浮现在眼前。
<br/><br/>    这枚恶魔果实，他打算拿来抽奖。
<br/><br/>    看看能不能抽取到什么不错的基因。
<br/><br/>    “您获得了一次抽奖机会。”
<br/><br/>    使用掉恶魔果实，面板上提示浮现。
<br/><br/>    澪进入抽奖面板，那巨大轮盘浮现在眼前。
<br/><br/>    每一次看到面板上的基因，都是让澪无比的炽热。
<br/><br/>    上面的所有基因，可以说澪都想要得到。
<br/><br/>    【死神-虚基因！】
<br/><br/>    【火影-二尾基因！】
<br/><br/>    【噬血狂袭-夜摩之黑剑基因！】
<br/><br/>    【妖尾-火龙基因！】
<br/><br/>    【成龙历险记-风之恶魔基因！】
<br/><br/>    等等。
<br/><br/>    各种各样的基因，看的人是眼花缭乱。
<br/><br/>    而且这些基因，都非常强大。
<br/><br/>    甚至还有神奇宝贝与数码宝贝的基因在内。
<br/><br/>    就是不知道这一次，自己会抽到什么样的基因。
<br/><br/>    没有犹豫，澪直接按下了‘抽奖’按钮。
<br/><br/>    轮盘顿时转动起来。        <br/><br/>