    张鹤那边一愣：“别搞的那么深沉，大半夜的能有什么大事？”
<br/><br/>    “我是认真的！”
<br/><br/>    凌风说了一声，蹲了下来。
<br/><br/>    “那你说吧，尽我所能。”张鹤说道。
<br/><br/>    “想让你帮我查查李诗云的家庭背景，还有李家的一个秘密！”
<br/><br/>    张鹤那边一愣：“什么意思？”
<br/><br/>    “你别管什么意思，能不能帮我？”凌风问道。
<br/><br/>    “我试试。”
<br/><br/>    张鹤只说了三个字，直接就挂断了电话。
<br/><br/>    凌风愣了一下，无奈的摇摇头。
<br/><br/>    这小子还真是痛快，一点都不拖泥带水。
<br/><br/>    抬头看了眼漫天的星斗，凌风微微叹了口气。
<br/><br/>    虽然跟李诗云说了不管李家的事情，但实际上他根本不是那么想的。
<br/><br/>    即使自己离不开，无法陪同她一起前往，但他也不能坐视不理，就这么看着她离开自己。
<br/><br/>    所以既然李家的事情搞的这么神秘，凌风决定通过自己的方法来调查他们，弄明白这到底是怎么回事，然后再想办法留住李诗云！
<br/><br/>    静静的等待了半个小时左右，手机刚一震动，铃声还没响起，凌风就马上接通了：“怎么样？”
<br/><br/>    “李诗云的爷爷，是不是叫李万年？”张鹤问道。
<br/><br/>    “是！”
<br/><br/>    “哦，那这事怕是有点不好办了……”
<br/><br/>    张鹤苦笑一声，接着说道：“我查了资料，结果查到关健节点的时候，却发现自己权限不够！”
<br/><br/>    凌风：“…….什么意思？”
<br/><br/>    “就是说，关于李家的事情，属于最高的保密级别，我这个分局的副局长没有资格查阅……”
<br/><br/>    “……”
<br/><br/>    本来还抱着希望呢，结果却等来了这么个答案，凌风一下子蒙了。
<br/><br/>    听到他沉默了，张鹤苦笑一声：“别急，我没有权限，不代表别人不行，你还可以在其他人那里打听一下。”
<br/><br/>    “谁啊？”凌风茫然问道。
<br/><br/>    “这个，你自己想吧，我可不敢提醒你，毕竟我得罪不起她！”
<br/><br/>    张鹤嘿嘿一笑，再次挂断了电话。
<br/><br/>    凌风无语，不过转念一想就明白了，他口中说的人应该是周逸！
<br/><br/>    这个女人在安全局的身份特殊，分局长都没资格的话，也就只能找她了！
<br/><br/>    可是一想到两人之间的恩怨，凌风又有点犹豫了。
<br/><br/>    找上门去问她，碰一鼻子灰的可能性是百分之九十九！
<br/><br/>    剩下的百分之一的可能，还得是看她心情好不好。
<br/><br/>    凌风在夜色中静立良久，想来想去，还是决定去找她！
<br/><br/>    为了李诗云，别说碰壁，就是挨顿揍都行，只要查出究竟是怎么回事就可以！
<br/><br/>    决定了之后，凌风转身离开村部的院子，直奔槐花家！
<br/><br/>    他知道李诗云睡着了，暂时不会醒来，所以也不会发现自己离开过，等她醒来的时候，自己已经回去了。
<br/><br/>    片刻之后，凌风来到槐花家门口，周逸在隔壁的房子已经建成，还有些收尾工作没有完成而已。
<br/><br/>    看到她的车子停在门口，凌风就知道她在这里了，于是轻手轻脚的纵身一跃，直接到了槐花家的院子里。
<br/><br/>    虽然不知道周逸睡在哪个屋子，但槐花母女都是普通体质，肯定不会在熟睡中发现自己，所以凌风故意的加大了一点脚步声，想要引起周逸的警觉。
<br/><br/>    果然，还没到门口，他忽然察觉到破空之声传来，于是猛然一低头，感觉到什么东西从自己头顶激射而过，速度极快！
<br/><br/>    躲过去之后，凌风的身子立刻倒转，猛然冲出了院墙。
<br/><br/>    与此同时，身后一道黑影飞速而至！
<br/><br/>    “别急，是我！”
<br/><br/>    看到人影，凌风赶紧停住脚步，开口说道。
<br/><br/>    “你？”
<br/><br/>    听到他的声音，周逸愣了一下，迈步来到近前：“你特么的大半夜的跑来这里干吗？”
<br/><br/>    “喂，怎么说也是个美女，能不能别说脏话？”凌风苦笑道。
<br/><br/>    周逸眼睛一翻：“滚蛋，老娘心情不好，想骂就骂！”
<br/><br/>    “行行行！”
<br/><br/>    因为有求于人，凌风也不敢跟她硬刚，只好无奈的点点头。
<br/><br/>    “咦？你今天有点不对劲儿啊，找我有事？”
<br/><br/>    察觉到了异样，周逸歪着头问道。
<br/><br/>    “咳咳，还真是有点事……”凌风讪笑道。
<br/><br/>    周逸哦了一声，转身走向自己的车子：“到车上说吧，大晚上的站在外面，好像做贼似的！”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，跟着她上了车。
<br/><br/>    周逸按下启动开关，引擎嗡的一声被发动，之后她看看凌风：“等一会儿就暖和了。”
<br/><br/>    “嗯。”
<br/><br/>    没想到她还这么贴心，一时间凌风差点忘了这女人刚才骂自己脏话的事情了。
<br/><br/>    见周逸直勾勾的看着自己，他沉吟了一下说道：“我是想让你帮忙查一件事情的。”
<br/><br/>    “好！”周逸点点头。
<br/><br/>    “呃……你都不问问是什么事？”凌风问道。
<br/><br/>    周逸看着他：“能让你屈尊跑来找我，一定是很难查，而且只有我能查的事情，你肯定做过功课了，对吧？”
<br/><br/>    “没错，我本以为你会拒绝的，没想到答应的这么痛快！”凌风苦笑道。
<br/><br/>    “虽然答应了，但也是有条件的！”周逸眼中闪过一抹狡黠，嘴角翘了翘说道。
<br/><br/>    “什么条件？”凌风问道。
<br/><br/>    周逸笑了笑：“把你的炼丹炉给我！我就帮你。”
<br/><br/>    凌风一听，转身就推开了车门：“那还是算了吧！”
<br/><br/>    “你给我回来！”
<br/><br/>    周逸急了，伸手一抓，立刻抓住他的衣服下摆，把人给拽了回来！
<br/><br/>    “一点都不禁逗，我吓唬你的！”
<br/><br/>    凌风无语：“能不能别闹啊？”
<br/><br/>    周逸白了他一眼：“行了，知道那炼丹炉是你的命根子，我肯定是要不出来的，不过说好了，以后我想炼丹，你必须无条件的马上给我送来！”
<br/><br/>    “没问题，之前都答应你了，我向来都是言而有信的，绝不食言！”
<br/><br/>    “行，说吧，让我帮你查什么？”周逸问道。
<br/><br/>    见她真的愿意帮自己，凌风松了口气，也不再废话，从头到尾的把事情说了一遍，末了补充道：“我现在就一个想法，不希望李诗云离开，所以总得想个办法才行！”
<br/><br/>    周逸咂咂嘴：“看不出来，你还挺痴情的嘛！”
<br/><br/>    “呃，那你原来是怎么看我的，认为我是个花心大萝卜？”
<br/><br/>    周逸眼睛一翻：“差不多吧，就算不是花心萝卜，起码也是个大猪蹄子！”<br/><br/>