    第649章
<br/><br/>    “老爷子，真的不可呀！”
<br/><br/>    沈书文抓住手机，急忙挂断，苦口婆心的劝道：“如果只是死萧战，也就算了，可是老爷子，龙爷的脾气您是懂得的，情况表明，龙爷派去抢龙血参的人，十有九八已经被萧战干掉了。”
<br/><br/>    “龙爷一旦得知，他的人被萧战干掉，就算萧战把龙血参给龙爷，萧战和书卿都活不了。”
<br/><br/>    “您又不是头一回认识龙爷，他有多狠您不知道吗？”
<br/><br/>    沈书卿是沈书文同父同母所生，是他的亲妹妹，兄妹俩小时候感情很好，他可以不管萧战的死活，但不能不管沈书卿的死活。
<br/><br/>    而沈天阳听了这番话后，也陷入了沉默。
<br/><br/>    一时间，他也不知道该不该那么做。
<br/><br/>    “老爷子，没老大说的那么严重。”
<br/><br/>    沈书山道：“龙爷派去的人，连萧战都打不过，不算是龙家精锐中的精锐，死一个不是精锐，换龙血参，龙爷是不会心疼的。”
<br/><br/>    “所以，把情况告诉龙爷，顶多死一个萧战，书卿是不会死的。”
<br/><br/>    “萧战这个小畜生，眼里根本没有老爷子您，咱们又何必在意他的性命，放着有救沈家的希望，而不去做？”
<br/><br/>    沈天阳闻言，若有所思的点点头。
<br/><br/>    “把手机给老爷子。”
<br/><br/>    见沈天阳点头，沈书山伸出手。
<br/><br/>    “不！”
<br/><br/>    沈书文摇头：“万一被萧战干掉的人，是龙家重要人物呢？那后果会很严重的！”
<br/><br/>    “你难道不管沈家死活了吗？”沈书山怒道。
<br/><br/>    沈书文吼道：“我现在回去，求萧战救沈家行了吧？”
<br/><br/>    “给我一天时间，只要一天时间就行，一天之后，要是我劝不动萧战救沈家，你们再用这个方法行不？”
<br/><br/>    说完，他推开车门准备下车。
<br/><br/>    就在这时，他手上沈天阳的手机，突然响起。
<br/><br/>    乍一看！
<br/><br/>    是龙爷打过来的，沈书文身躯一震，脸色瞬间一片苍白。
<br/><br/>    他正准备挂掉，沈天阳急道：“是不是龙爷打过来的？”
<br/><br/>    沈书文惊恐的点点头。
<br/><br/>    “你混账！”
<br/><br/>    沈天阳怒道：“龙爷的电话你都敢挂，这是要我命是不是？快把手机给我！”
<br/><br/>    沈书文很犹豫。
<br/><br/>    “给我听到没有！”
<br/><br/>    沈天阳喝道。
<br/><br/>    沈书文怯怯的将手机给沈天阳，摇着头颤声道：“不能说，千万不能说。”
<br/><br/>    沈天阳没有表态，一把抢过手机，便接通了电话。
<br/><br/>    很快，手机里头，便传来一个漠然的声音。
<br/><br/>    “沈天阳，怎么给我打电话，响了一声就挂了？”
<br/><br/>    沈天阳尴尬一笑：“龙爷，是不小心点错号码了。”
<br/><br/>    “是么？”龙爷淡淡道：“我看是你有什么话，想跟我说，又不敢说，犹犹豫豫，所以拨通又挂吧？”
<br/><br/>    沈天阳老身一颤。
<br/><br/>    龙爷道：“有什么话，被藏着掖着，早点说对你有利。我的人找了好多天，都没有找到，而且我相信他，不会出卖我，不然我也不会派他去。”
<br/><br/>    “你一定没有跟我说实话，趁这个机会，把实话说出来，否则三天之后，要是再找不到我的人，我就去你沈家，那个时候你就是说实话也晚了，到时沈家瞬间覆灭，可别怪我心狠手辣。”
<br/><br/>    “说说说！我说！”
<br/><br/>    沈天阳的胆子，都被龙爷这番话给吓爆了，瑟瑟发抖道：“龙爷，不瞒您说，我也是刚刚才知道事实真相，我要是说了，您别怪我，顺便帮我沈家，解除这场危机行不？”<br/><br/>