
大娘好不容易追赶上了两人，连忙弯着腰喘了几口气！<br/><br/>
等到呼吸平复过来后，她才直起腰说道：“你两人可叫我好一顿找啊，今日怎么没在老地方卖菜呢？”<br/><br/>
穆青青被问得愣了一下，穆爸却在旁边说道：“今日我们没卖菜，家里有点事才来的镇上！”<br/><br/>
“这样啊！”大娘寒暄两句，就转移到了正事儿上。<br/><br/>
“我昨日带回去的那小番茄，我们小少爷很喜欢，老爷和夫人也喜欢。”大娘眼睛亮亮的问道，“你们什么时候再有得卖？我再买些回去。”<br/><br/>
穆爸面露歉意：“这两日恐怕不行，家中事多，必然会耽搁了！”<br/><br/>
大娘有些遗憾，想了想又道，“那这样吧，我将我们府上的地址给你们，若是你们来卖菜了，直接送到我们府上怎么样？”<br/><br/>
说完后，她又保证道：“你们放心，只要你们把那番茄带来了，不管多少斤我们府上都要！”<br/><br/>
穆青青在旁边插了一句：“一百斤也要？”<br/><br/>
大娘顿时被噎住，也不知心里盘算了些什么，最后咧着嘴笑道：“行吧，我们府上最多要二十斤。你们若是有，可别忘了给我们府上送过来啊！”<br/><br/>
她把府邸地址说给了穆爸，等穆爸保证自己记下后，这才放心的离开。<br/><br/>
穆青青看着大娘的背影，笑着看向穆爸：“爹，看来咱们可以走菜农致富这条线呢！”<br/><br/>
“也不是不可以。”穆爸也笑了起来，“只是离开了灵泉水，也不知道这些蔬菜怎么样？”<br/><br/>
如今的番茄、黄瓜等蔬菜，因为都有灵泉水的浇灌，所以口味格外的好，长势也快。<br/><br/>
若是没有了灵泉水，可能会恢复到原来的状态。<br/><br/>
而这个时代的番茄黄瓜，穆爸还没见识过它们到底长得如何？<br/><br/>
万一出了“橘生淮北为枳”这种事，到时候也是个问题！<br/><br/>
两人一边说着，带着一堆包子回了医馆。<br/><br/>
穆大川一开始都没心思吃东西，还是穆爸劝说了几句后，才默默的拿起包子啃了起来。<br/><br/>
一个包子吃完，他都没什么表情。<br/><br/>
直到吃了第二个包子时，他才错愕的低下头，喃喃道：“肉馅儿的？”<br/><br/>
穆爸笑说道：“对，青青丫头给咱买的大肉包子，你和慧慧都多吃点，她二婶还需要你们照顾呢！”<br/><br/>
提到穆二婶，穆大川的神色又黯淡了许多。<br/><br/>
穆二婶还昏迷着，这会儿也不能吃东西，哪怕是醒过来也不能吃大肉包子……<br/><br/>
一想到他家里经历的这些，穆大川这下是完全吃不下去了。<br/><br/>
穆爸好声好气的劝了几句，穆大川终于打起了精神，他抬起头说道：“大哥，这边没啥事了，你和大嫂青青都回去吧，小淮还一个人在家呢！”<br/><br/>
穆妈在旁边说道：“我们都商量过了，让大平回去，我和青青在这里照看她二婶。有些事情你一个大男人做着也不方便，我在就会好些。”<br/><br/>
穆大川听到这话只好点了头，但眼中却有感激有愧疚！<br/><br/>
好像他们一家，一直以来都是在拖累大哥，却什么忙都没给对方帮过。<br/><br/>
不过如今他却是下定决心了，回去后便分家出来过。<br/><br/>
哪怕是饿死冻死，再也不和穆家那些狼子野心的待在一起了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956207"&nbsp;&nbsp;chaptername="第098章&nbsp;&nbsp;菜农致富路线">加入书签</a>
</div>
