
至于参加实战考核的全体预备承包商，由于在“清除行动”中表现都很不错，一场闪电突袭战下来，仅仅只有十来人受伤，且伤势都不严重。<br/><br/>
因此，为了表彰他们的出色表现，刑风特意下令这三天不搞任何训练考核，全体预备承包商清一色的在训练营内休息。<br/><br/>
同时还给他们加餐，每日酒肉逛够，直到最后一次实战考核的来临——“莫埃岛之战”。<br/><br/>
第四天清晨！<br/><br/>
体魄持续不断强化之下，和几女通宵达旦战斗了一晚，依旧精神十足的刑风，把昨天安排好行程的一行人，全部召集到了基地的码头上。<br/><br/>
同巴尼一起驾驶着牵牛星水上飞机，亲自把“回家”休息了三天的露娜、黑拳五人组、以及从一众预备承包商中，挑选出来签订完终身合同用以贴身保护露娜，增强其安保力量的两名女性承包商，一同送往了意大利的领海外。<br/><br/>
露娜之前离开意大利的时候，是随着大部队一起做飞机回到的迪马岛，在意大利并没有出境记录。<br/><br/>
为了在这敏感的时期，尽量减少不必要的麻烦，开专机送过来虽然比较费时费力，但却也只能这么做。<br/><br/>
不然，只有入境记录的露娜，再次入境就显得有点诡异。<br/><br/>
把露娜送到公海外，让她假装乘坐快艇出海散心，正大光明进入意大利领海内之后，牵牛星和联系过来加油船汇合，加满燃油直接开启了返程。<br/><br/>
当“牵牛星”飞过红海，进入到非洲东北部海岸上空的时候。<br/><br/>
刑风把飞机的高度降低到5000米，并把驾驶权交给巴尼，让他独自已返回迪马岛基地。<br/><br/>
自己则背上一具伞包，从后舱门挑出飞机，消失在了天空中。<br/><br/>
刑风选择的这个跳伞点，是非洲东北部的一个小国，名字叫做“厄立特里亚”，是全球最不发达国家之一。<br/><br/>
当然，这些和刑风都没有关系，他只是想送完人路过，半路随机找一个完成位面小世界的旅程，穿越回来后好办事一点的落脚地。<br/><br/>
而这样一个经济落后、海域空域防备都很空虚的国家，正是最佳的选择。<br/><br/>
刑风控制降落伞在荒芜人烟的沙滩边降落，与撒旦神进行了短暂的交流后，便随着乳白色光芒的闪烁，消失在了沙滩边。<br/><br/>
……<br/><br/>
系统中转空间！<br/><br/>
【开始检测宿主身体数据，请宿主耐心等待！】<br/><br/>
经过这么久的配合，撒旦神早就习惯了刑风的作风，也就没有再重复之前的询问，直接控制系统开始了传送前的准备。<br/><br/>
刑风则踱步走向了两个宇宙节点，颇有兴致的看了起来。<br/><br/>
到现在为止，刑风距离自己的第一次进化的四维属性，只剩下最后的19点。<br/><br/>
也就是大约两个位面的过程！<br/><br/>
而只要成功度过第一次进化，刑风就不需要再借助科技装备的辅助，仅凭借自身强悍的体魄，就能进入这两个宇宙节点，迈出踏向宇宙的第一步。<br/><br/>
神秘莫测的宇宙星空，一直是全人类心中的谜团，最渴望探索的未知领域。<br/><br/>
如今有一个领先全球探索宇宙的机会，就摆在他的眼前，刑风心里比谁都更加渴望。<br/><br/>
越是遥远缥缈，越是淡定从容，越是唾手可得，越是满心迫切。<br/><br/>
这是所有人类都具有的情绪！<br/><br/>
【宿主数据收集完毕】<br/><br/>
【身高：184.5cm】<br/><br/>
【体重：92㎏】<br/><br/>
【智商：27】<br/><br/>
【力量：51】<br/><br/>
【速度：47】<br/><br/>
【耐力：56】<br/><br/>
【宿主一阶进化值：[181/200]。】<br/><br/>
『系统管理者能量：蜕变（1/2），战斗能量（100/100）』<br/><br/>
“战斗能量满了？”<br/><br/>
听到系统自动语音读取的这个数值，刑风把木从宇宙节点转移到光幕上，问道：“黑蛋，你现在能量满了，那你的战斗状态能够持续多久？”<br/><br/>
对于撒旦神当初变成的“硬邦邦”，那无坚不摧的锋刃度，刑风可是一直都念念不忘。<br/><br/>
而这也是它当前唯一能辅助刑风战斗的能力！<br/><br/>
【战斗状态能持续多久，这就要看面对的是什么物质，如果只是杀杀人，跳跳舞，显摆显摆的话，应该能和小时数一比一，要是面对坚硬的金属，就会消耗更多的能量才能切入，至于要消耗具体多少的能量，这需要面对实物的时候才能得知。】<br/><br/>
“恩，听起来还不错，在有需要的时候，当做一把特殊存在的匕首来使用，应该是个不错的主意。”刑风心里对撒旦神的能力有了个大概的了解，满意的笑了笑，继续顺着光幕往下看去。<br/><br/>
【系统当前等级：《初源态》】<br/><br/>
【《中源态》等级进化值：[7/10]，】<br/><br/>
【开始搜集位面小世界信息……位面信息收集完成，宿主身份开始植入位面小世界，数据流开始载入宿主脑皮层！】<br/><br/>
……<br/><br/>
【数据收集编造完成，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《007》】<br/><br/>
【宿主名字/代号：刑风/疯子】<br/><br/>
【位面身体数据：年龄、身高、体重、体脂率、体魄强度，保持主世界数据。】<br/><br/>
『特殊提示：宿主身体与位面时间线隔绝，不随时间而变老。』<br/><br/>
【主线任务——《大反派的人生》：每个人类的本性中，天生存在着善恶两面，若想成为一名出色的指挥官，需要能够完美掌控自己的每一面，想善就善，想恶就恶，随心而动。】<br/><br/>
【主线任务目标：自主完美压制内心的善面，爆发内心中的所有恶念，不折手段抓获六任“007代号”继承者，已传送进入“沉睡空间”为准，炸毁英国陆军情报六局总部时，两者全部完成，主线任务即为结束。】<br/><br/>
『任务奖励：强化点＋6、系统背包＊1、007代号继承者+6、随机奖励＊1、沉睡空间+1（可存放失去意识的活体，仅限位面小世界有效。）。』<br/><br/>
【支线任务1——《作恶多端》：释放内心中一切的恶念，制造无尽的混乱和破坏。】<br/><br/>
『任务奖励：每制造一次大规模混乱，强化点+1，顶峰数值为10点。』<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9814879"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;【我是大反派！】">加入书签</a>
</div>
