
即便是省内最高水准，连助手都是医大二院的主任，可手术依旧做的磕磕绊绊，不管他们怎么努力，手术就是一点进展都没有。<br/><br/>
将近一个小时后，苟主任累的双腿打晃，有气无力的走出透视间。<br/><br/>
“不行。”苟主任一屁股坐在椅子上，他的腿在无意识的自动颤抖。<br/><br/>
苟主任的样子谁都能看出来，已经筋疲力竭，到了极限。<br/><br/>
李院长和肖院长的脸惨白惨白的，他们虽然早就有准备，可是毕竟在里面忙的人是全省技术实力最强的人，还抱有一定希望。<br/><br/>
听到苟主任这么说，所有希望全部幻灭。<br/><br/>
李院长差点没哭出来，他想说点什么，但是看见苟主任坐在椅子上，双腿颤抖的不成个数，也知道为了做这台手术苟主任拼尽了全力。<br/><br/>
穿着铅衣做手术，就像是战士全副武装急行军一样。体力不够，根本坚持不下来。<br/><br/>
苟主任的年纪已经不小了，今天在里面一连做了3-4个小时的手术的确濒临极限。<br/><br/>
现在苟主任的状态极差，别说做手术了，李院长甚至怀疑他能不能站起来。<br/><br/>
“苟主任，那怎么办啊。”肖强小声问道。<br/><br/>
“肖院长，你去和患者家属说一声，拼一把试试，能到医大一就算是赢。咱们这面的器械太差，连DSA机器都没有，手术根本没法做。”<br/><br/>
苟主任一口气说完，整个人瘫在椅子上，像是死了一样。<br/><br/>
肖院长无奈，看了一眼大院长。<br/><br/>
李院长根本不看肖强，他已经把所有责任都推到肖强身上。<br/><br/>
狗日的把魏局拉来住院也不和自己汇报，出事之后才想起来自己。去和患者家属往死了交代的事儿肯定让他去做，自己才不背锅。<br/><br/>
肖院长无奈，“那这面……”<br/><br/>
“进去个人，和小姜一起撤管子吧。”苟主任有气无力的说道，“准备120急救车，不肖院长你要和患者家属往死了交代，车上出事的几率大于90%……不，大于99%。”<br/><br/>
肖院长低着头，脸色阴晴不定。<br/><br/>
“我去搭把手。”周从文淡淡说道。<br/><br/>
李庆华的眼睛一亮，陈厚坤本来都困了，忽然听周从文这么说，一下子精神起来。<br/><br/>
搭把手，竟然又是这句话。<br/><br/>
周从文走到苟主任身边，温和说道，“苟主任，麻烦把铅衣脱下来吧。穿着根本歇不过来，喝口水，辛苦了。”<br/><br/>
苟主任无力的挥了挥手，根本没注意是哪个小医生跟自己说话。<br/><br/>
所有小医生都是蝼蚁，根本不配拥有姓名，只知道他们是小医生就足够了。<br/><br/>
至于拍马屁的话，苟主任也没往心里去，听的太多，根本走心。<br/><br/>
在周从文的帮助下，苟主任把铅衣脱掉。<br/><br/>
“小周，你去刷手。”陈厚坤接过铅衣和周从文说道。<br/><br/>
“嗯。”<br/><br/>
见他去刷手，滕菲好奇的问道，“老陈，你说小周真的行？”<br/><br/>
“不知道啊。”陈厚坤压低了声音和滕菲耳语，“不过从前小周给我配台的时候都说搭把手。”<br/><br/>
“介入手术和你们外科手术不一样，操作更精细。你看导丝多细，比胸腔镜的难度还要大。而且条件也不行，我心里很矛盾。”滕菲说道。<br/><br/>
陈厚坤清楚滕菲滕主任说的矛盾是什么意思，理智上想手术根本做不下来，但偏偏觉得周从文可以。<br/><br/>
他讪讪的笑了笑。<br/><br/>
周从文刷手出来，陈厚坤帮他穿上铅衣，随后周从文消毒穿无菌衣。<br/><br/>
这待遇，赶上帝都的大教授了，滕菲看的好笑。老陈也是，怎么就当真了呢。<br/><br/>
周从文走进操作间，戴上手套，“姜主任，我帮你搭把手你再试一试？”<br/><br/>
姜主任摇了摇头，“不可能的。”<br/><br/>
他很沮丧，患者转运去医大，一路颠簸，死亡的概率太高。<br/><br/>
一名医生最看不得的就是眼睁睁看着患者死，自己却因为某些客观条件无能为力。<br/><br/>
“不可能啊，那好遗憾。”周从文站在术者的位置，手里拧着猪尾巴管，淡淡问道，“姜主任，我看猪尾巴管始终甩不进去升主动脉。”<br/><br/>
“是，患者的血管有些异常，加上局部胸主动脉动脉瘤太大，操作起来的难度……唉。”姜主任有些沮丧。<br/><br/>
“哦，我觉得操作略有商榷。透视机没有C臂，透视的角度和平时用dsa机器做手术的角度有些差别。比如说甩猪尾巴管进去，手腕要往下压15-20°，进的一瞬间注意力度的控制。”<br/><br/>
“……”姜主任一怔，这是在给自己讲课么？<br/><br/>
“喏，就像是这样。”周从文一边操作猪尾巴管，一边和姜主任说道，“没有dsa的屏幕，只能靠盲操，这个技术掌握不掌握都行。”<br/><br/>
说完，周从文做了一个手势，示意外面给线。<br/><br/>
透视机和dsa机器不一样，正经做介入手术的dsa机器术者随时踩线。而透视机……真是一言难尽。<br/><br/>
姜主任有些不高兴，但刚刚吃饭的时候见陈教授和滕菲滕主任对这位小医生都很客气，他也不愿意发火，而是沉声说道，“还给什么线，把猪尾巴管拽出来就行。”<br/><br/>
“进去了啊，准备造影。对了，麻烦你扶一下，我出去看一眼影像。”<br/><br/>
“……”姜主任傻了眼。<br/><br/>
进去了？！扶一下？！<br/><br/>
小周医生确定没和自己讲黄段子？这特么都什么时候了，还有心思飙黄段子。<br/><br/>
姜主任格外的不高兴。<br/><br/>
但他隐隐感觉哪里不对劲。<br/><br/>
三院的这个周医生刷手进来，站在术者的位置上一顿哔哔，然后说了两个荤段子就特么出去了，真是够呛。<br/><br/>
现在医生的水平哦，可是太参差了。<br/><br/>
姜主任不理解陈厚坤和滕菲为什么对这名小医生青眼有加，他见周从文转身出去，脑海里想了很多念头，随手把猪尾巴管拔出来。<br/><br/>
就在这一瞬间，外面传来无数惨叫。<br/><br/>
姜主任怔了一下，难道说地震了么，还是说患者不行了？他看了一眼心电监护，生命体征还算是平稳。<br/><br/>
发生了什么？<br/><br/>
“小姜，你干嘛呢！”苟主任丝毫不顾颜面的冲进来对着姜主任咆哮。<br/><br/>
“安静点，做手术呢。”周从文淡淡说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69406322"&nbsp;&nbsp;chaptername="333&nbsp;&nbsp;传说中的搭把手（白银盟&nbsp;&nbsp;临渊何羡鱼加更33）">加入书签</a>
</div>
