    　　圣造访的炼丹师与工作人员脸色难堪的从店内出去，精神微微有些恍惚。
<br/><br/>    　　作为圣造访的炼丹师，他在永昌城的地位，丝毫不低于一名半步婴境的强者。
<br/><br/>    　　然而现在，竟然被直接呵斥。
<br/><br/>    　　还说他们圣造坊垃圾？
<br/><br/>    　　看着这气势汹汹，丝毫不给他们面子的一众人，圣造坊的炼丹师脸色阴沉的朝着店内走去。
<br/><br/>    　　“哼，狂傲的家伙，真以为我们离开你们圣造坊就不能炼器炼丹了！”
<br/><br/>    　　一名老者冷哼一声，看了看身旁的中年立刻说道：“走，我们回去，立刻让家族的人准备材料，给大师炼制！”
<br/><br/>    　　“我们也马上回去，让家族的人准备一下材料！”
<br/><br/>    　　“走走！”
<br/><br/>    　　一众势力的负责人迅速朝着各自的家族宗门走去。
<br/><br/>    　　他们心中有些火热，一定尽快的将材料带过来。
<br/><br/>    　　以这位大师如此优惠的价格，如果让其他势力知道了，恐怕整个永昌城都会蜂拥而来。
<br/><br/>    　　一定要在其他人前面，将材料给大师，令大师能够快速的炼造好。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　天问宗的一众人看到他们急切的离开，嘴角微微翘起，满脸微笑的扫了一眼真流山的众人，轻轻的说了一句：“一群蠢货！”
<br/><br/>    　　说完，他们乘坐着马车，心情大好的朝着宗门驶去。
<br/><br/>    　　站在一旁的真流山几名中年有些懵住了，他们满脸错愕的看着一众离开的势力脸色剧烈的变幻。
<br/><br/>    　　“怎么回事，到底是怎么回事？”
<br/><br/>    　　“这个小店，难道，难道...”
<br/><br/>    　　一众真流山中年目光看向眼前的店铺，脸色阴晴不定。
<br/><br/>    　　“要不，我们进去问问！”
<br/><br/>    　　一名中年犹豫了一番，朝着身旁的几人说道。
<br/><br/>    　　“走，我们进去。”
<br/><br/>    　　几名中年满脸惊疑，朝着小店内走去。
<br/><br/>    　　“草，草他大爷的圣造坊，和这位大师相比，简直太黑了，太垃圾了！”
<br/><br/>    　　然而，不到十分钟的时间，几名中年便满脸愤怒的从店内走出来。
<br/><br/>    　　他们的眼中还充斥着震惊，然而更多的还是愤怒。
<br/><br/>    　　“我现在终于知道那一众势力的人为何说圣造坊垃圾了，这他娘的与这位大师相比，他们就是黑店！”
<br/><br/>    　　“天呐，我们亏了...亏了好多好多...”
<br/><br/>    　　几人的身子有些颤抖，他们真流山与圣造坊关系确实比较亲近。
<br/><br/>    　　但是这一次的炼造灵器与丹药，哪怕是关系比较好，他们也没有得到任何优惠的价格。
<br/><br/>    　　反而，他们拿出四万灵石贿赂圣造坊的两名大师。
<br/><br/>    　　这才令他们真流山能够率先开始炼制，并且将天问宗排到最后。
<br/><br/>    　　然而，他们怎么也没有想到，这个店内的价格，竟然，竟然如此便宜。
<br/><br/>    　　“如果，如果我们在这位大师店内炼制灵器与丹药，我们至少能够省下十几万灵石，草草，这可是十几万呀！”
<br/><br/>    　　一名中年脸色微微有些扭曲。
<br/><br/>    　　“要不，我们现在将材料拿过来，不让圣造坊炼造了？”
<br/><br/>    　　“不让圣造坊炼造了？可是我们已经给两位大师四万灵石了，而且，而且我们这样做是不是...”
<br/><br/>    　　“有什么是不是，那两个吸血鬼，我们关系和他们是不错，但还不是我们经常给他们送礼的缘故，只要有灵石，又不是结交不到其他的炼器炼丹大师！”
<br/><br/>    　　“对，说的对，我们走，将材料拿过来，哪怕那四万灵石不要回来，还是能够节省近十万灵石！”
<br/><br/>    　　真流山对视了一眼，直接朝着圣造坊走去。
<br/><br/>    　　几名中年来到圣造坊后面的院子内，目光扫向周围，看到几个势力与几个顾客的人在取灵器丹药、送材料，目光扫视一旁。
<br/><br/>    　　此刻，刚才的那名炼丹师、工作人员正与玄火大师小声的交谈着。
<br/><br/>    　　玄火大师微微皱着眉头。
<br/><br/>    　　“不用理会，整个永昌城，没有哪个炼丹店与炼器店是我们圣造坊的实力，哼，那几个势力既然不在我们这里炼制，就让他们滚远点，我们圣造坊不差他们！”
<br/><br/>    　　玄火大师非常霸道的朝着他们说道，目光扫了扫院子内的几个势力，脸上露出淡淡的倨傲。
<br/><br/>    　　“是大师，那几个势力的人还真是找死，我们以后就应该拒绝给他们炼造灵器与丹药！”
<br/><br/>    　　那名炼丹师想到几个势力负责人的态度，冷冷的说道。
<br/><br/>    　　玄火大师摆了摆手，满脸高傲的没有说话。
<br/><br/>    　　“玄火大师！”
<br/><br/>    　　这时，旁边传来真流山几名中年的声音。
<br/><br/>    　　“嗯？”
<br/><br/>    　　玄火微微转过头，目光看向他们，脸上露出淡淡的笑容。
<br/><br/>    　　真流山是一个不错的宗派，几名中年也非常会做人，知道给他们送礼。
<br/><br/>    　　“几位，你们真流山的材料我们已经收到，你们请放心，半个月之内，我们会给你们炼造好！”
<br/><br/>    　　玄火朝着几名中年笑着说道。
<br/><br/>    　　“玄火大师，我们要给你们说一声抱歉了。”一名真流山的中年看到玄火的笑容，脸色有些冷色。
<br/><br/>    　　这是他第一次对待一名大师如此冷淡。
<br/><br/>    　　“玄火大师，我们突然改变注意了，先将材料拿回来，玄火大师可不可以将我们加工费退给我们！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　玄火大师听到他的话微微一愣，脸上露出诧异的神色，缓缓皱起眉：“你们真流山是什么意思？”
<br/><br/>    　　“我们真流山出了一些问题，想要将材料拿回，将七万灵石的加工费退给我们，至于其他的，我们就不要了！”
<br/><br/>    　　真流山的中年再次开口说道。
<br/><br/>    　　中年的话，令玄火大师脸上露出一丝不悦的神色：“我们为了赶制你们的灵丹灵器，可是失去了不少生意，你们现在又说不炼制了，有些不太好吧！”
<br/><br/>    　　玄火大师已经将那刚才几个势力认为是因为炼制速度太慢而恼羞成怒的离开。
<br/><br/>    　　“玄火大师，我们知道我们请求有些不合理，但也请您同意！”
<br/><br/>    　　真流山的几名中年并不想得罪圣造坊，温声的继续说道。
<br/><br/>    　　“我们的损失总归要弥补，你们的材料可以还给你们，但是加工费用的话，就拿不回去了！”
<br/><br/>    　　玄火大师缓缓地摇了摇头，朝着他们说道。
<br/><br/>    　　玄火大师的话，瞬间令真流山的几名中年脸色阴沉了下来：“大师，我们刚开始给你们的那四万灵石可是已经不要了！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>