    
        <br/><br/>    “刘老板，自信是好，但过度自信，可就要闹笑话了。”杨九天戏谑地说道。
<br/><br/>    刘凯的脸色十分苍白，不着痕迹地看了眼发牌的荷官，荷官吓的花容失色。
<br/><br/>    “好汉不赢前三把，这才刚开始，现在输了，说明大运在后面。”刘凯笑呵呵地说道。
<br/><br/>    杨九天淡淡一笑，也没去收那一千万的筹码，而是说道：“这一局，我押一千万！发牌吧！”
<br/><br/>    刘凯眯眼看着杨九天，跟了一千万。
<br/><br/>    荷官发牌。
<br/><br/>    杨九天又是随手翻开了牌，一张“5”，又是一张小牌。
<br/><br/>    刘凯冷笑：“这一局，你该输了吧？”
<br/><br/>    说完，他将牌翻开，只见一张鲜红的红桃“4”出现，又输了！
<br/><br/>    杨九天笑了笑：“看来，我的运气，很好。”
<br/><br/>    刘凯脸上的表情都有些扭曲，输了没关系，可是在自己的地盘，自己的荷官发牌，连续输了两局。
<br/><br/>    关键是，对方的牌已经很小了，自己的牌竟然更小。
<br/><br/>    “两千万，我全押了！”
<br/><br/>    杨九天依旧没有收筹码，淡淡地一笑：“继续！”
<br/><br/>    每一局都是杨九天赢，刘凯连先押注的机会都没有，完全被杨九天牵着鼻子走。
<br/><br/>    杨九天押多少，他只能跟多少。
<br/><br/>    第三局开始，当杨九天翻开一张“6”的时候，荷官脸色顿时大变，因为刚刚洗牌的时候，明明做了手脚，不可能是“6”啊！
<br/><br/>    她现在只能将希望寄托在刘凯身上，希望刘凯能赢了这一局。
<br/><br/>    刘凯也有些紧张，并不是怕输，而是这赌局太过诡异，连续三把，杨九天拿到的牌分别是“4、5、6”，而自己前两把是“3、4”，他就怕这一局是一张“5”。
<br/><br/>    不仅仅是刘凯这样想，其他人也都是同样的想法，一脸期待地看着刘凯慢慢地将牌翻了过来。
<br/><br/>    “5！”
<br/><br/>    看到刘凯的牌，所有人一脸震惊，刘凯脸上的表情也僵住了。
<br/><br/>    “草泥马的，如果再给老子发这么垃圾的牌，老子弄死你！”
<br/><br/>    刘凯劈头盖脸地就朝荷官骂了起来，荷官胆战心惊，都快要哭了。
<br/><br/>    杨九天笑了笑：“刘老板，你这是输不起了？刚刚不是还说，好汉不赢前三把吗？这才第三把，你就输急眼了？”
<br/><br/>    “小子，你最好给我闭嘴！否则我不介意让你受点皮肉之苦。”刘凯咬牙切齿。
<br/><br/>    “刘老板，如果输不起了，可以认输，何必威胁呢？”
<br/><br/>    杨九天没有丝毫畏惧，淡淡地一笑：“再或者，我也不需要刘老板认输，刚刚赢的钱，我一分不取，你让我们离开，如何？”
<br/><br/>    “区区三千九百万而已，老子输的起！”刘凯怒道。
<br/><br/>    杨九天笑了笑：“这才三把，刘老板就输了三千九百万，如果再输下去，刘老板应该也扛不住吧？”
<br/><br/>    “你特么的给老子闭嘴！”
<br/><br/>    刘凯这一次彻底暴怒，“啪”得一声，一把手枪重重地砸在了桌子上。
<br/><br/>    看到枪，陈艺和马甜都是一脸惊恐。
<br/><br/>    杨九天双目微眯：“既然刘老板要继续，那我奉陪，第四局，我押四千万！”
<br/><br/>    刘凯前面的筹码已经没了，他直接怒吼道：“特么的都眼瞎吗？赶紧送筹码过来！”
<br/><br/>    小弟连忙拿了一大堆筹码过来。
<br/><br/>    荷官也吓呆了，连续三把，她都做了手脚，可是偏偏每一次发牌，都是这么诡异，这种情况，她从未遇到过。
<br/><br/>    荷官再次发牌，还是跟前几把一样，杨九天拿到牌就翻了过来。
<br/><br/>    当众人看到他拿到了“7”之后，都是一脸呆滞。
<br/><br/>    刘凯脸上的表情彻底扭曲，冷冽地双目陡然间落在荷官的身上：“如果我拿的是‘6’，你若是解释不清，后果有多严重，你可明白？”
<br/><br/>    说罢，刘凯将自己的牌翻了过来。
<br/><br/>    所有人都死死地盯着刘凯的手，生怕错过了这最刺激的一幕。
<br/><br/>    “啪！”
<br/><br/>    刘凯将牌重重地翻在了桌子上。
<br/><br/>    “6！”
<br/><br/>    “竟然真的是‘6’！”
<br/><br/>    “这怎么可能？”
<br/><br/>    当众人看到真的是“6”的时候，全部傻眼。
<br/><br/>    陈艺和马甜也一脸呆滞，她们本就是高材生，对概率问题更清楚，这种概率的事情，几乎没有出现的可能。
<br/><br/>    如果只是一两次，还有可能是巧合，连续三次，都是这么小的牌面，而且只差一位，这概率太小了，怎么可能？
<br/><br/>    最关键的是，这是在刘凯的地盘，发牌的也是他的人，从始至终，杨九天除了碰过荷官发给自己的牌之外，再没有接触其他的牌。
<br/><br/>    而且他始终坐在那，就连换筹码，也是陈艺去的。
<br/><br/>    所以说，他根本没有机会出老千，就算出老千，那也只能是荷官。
<br/><br/>    这件事太诡异，没有人相信会有如此巧合的事情，一时间，所有人的目光齐齐落在荷官身上。
<br/><br/>    荷官在看到刘凯的牌时，已经彻底吓傻。
<br/><br/>    “扑通！”
<br/><br/>    荷官直接跪在刘凯的脚下，满脸都是惊恐：“凯哥，不是我，真的不是我。”
<br/><br/>    “不是你？那这么低概率的事情，你又怎么向我解释？”
<br/><br/>    刘凯站了起来，满脸怒意，他还从来没有像今天这么火大过。
<br/><br/>    “凯哥，我真的不知道。”
<br/><br/>    荷官本来还是一个挺漂亮的年轻女人，被吓得当即哭了起来，脸上的妆容都被泪水弄花了。
<br/><br/>    “刘老板，你这是玩不起了？”杨九天很是时候地说道。
<br/><br/>    “你特么的给老子闭嘴！”
<br/><br/>    刘凯伸手一指杨九天：“敢在老子的场子出老千，你特么的是真活腻歪了！”
<br/><br/>    “刘老板，你这话就过了，场子是你的，发牌的人也是你的，我从坐在这儿之后，根本没离开过座位，又怎么可能出千？”
<br/><br/>    被刘凯怀疑出千，杨九天不怒反笑道：“买福利彩票，中一等奖的概率那么低，几乎每一期都有人中，我不过连赢你三把，为什么就不是我的运气好？”
<br/><br/>    “既然你说这是运气，老子倒是要看看，等老子换个荷官，你运气是不是还能这么好！”
<br/><br/>    刘凯也找不出杨九天和荷官联手出千的证据，只能继续，他对身后的小弟吩咐道：“老三，你来发牌！”
<br/><br/>    老三是负责顶层赌场生意的经理，能被安排在这个位置，显然深得刘凯信任。
<br/><br/>    杨九天无所谓的一笑：“没关系，就算刘老板你亲自发牌，我也不会有意见。”
<br/><br/>    他如此镇定的样子，反而让刘凯有些担忧，难道说，真的是巧合吗？
<br/><br/>    当然，这种想法他也只是想想，自然不会说出来。        <br/><br/>