    
<br/><br/>    “顾家？这次还是和喻家联合吗？”
<br/><br/>    上次是喻家主办，加了一个顾家。
<br/><br/>    其实，秦父还是更相信喻家。
<br/><br/>    毕竟，喻家做这一行已经十多年了，他们家的毛料，品质有保证。
<br/><br/>    虽然不一定会发财，但出货的概率，也还行。
<br/><br/>    就算不是公盘的货，也差不了多少了。
<br/><br/>    “好像没有联合，就顾家。”
<br/><br/>    喻家那边什么风声都没有，他们也搞不明白。
<br/><br/>    难道喻家就真不担心顾家抢了他们的老顾客？
<br/><br/>    喻家？
<br/><br/>    他们自然也收到了消息。
<br/><br/>    先不说喻老爷子，就是喻大少，也是冷笑。
<br/><br/>    “别管，顾家爱怎么搞，就怎么搞。我们家最近没货。”
<br/><br/>    喻家有存货吗？
<br/><br/>    肯定是有的。
<br/><br/>    但他们不愿意现在出。
<br/><br/>    价格还没稳定呢，缅国那边政策出来之后，毛料只涨不跌。
<br/><br/>    等附近几个省城的玉石老板，家里都开始缺货之后，再开始卖，价格肯定还会涨一波。
<br/><br/>    现在大家尚有存货，没几个着急的。
<br/><br/>    当然，大家也不会嫌弃货多。
<br/><br/>    所以，这次顾家放出消息，还是惹来了很多关注。
<br/><br/>    “爸，顾家这不会是故意打我们的脸吧？”
<br/><br/>    喻言也在家，吊儿郎当地问。
<br/><br/>    他对顾家没好感，再加上他和顾子轩不对付，就更不想顾家踩着他们家上位了。
<br/><br/>    上次喻父拉顾家一把，喻言就挺不高兴的。
<br/><br/>    不过，商场上的事，一向是父亲和大哥做决定，作为家里的老小，只需要坐等分钱就行了。
<br/><br/>    所以，他也没什么发言权。
<br/><br/>    喻父看了小儿子一眼：“怎么不和严家那丫头一起出去玩？”
<br/><br/>    顾家打严家丫头的主意，想和人家联姻，严家没搭理。
<br/><br/>    转头顾家就找了其他家族。
<br/><br/>    他打量自家小儿子。
<br/><br/>    这小子长得也不错，又和严家丫头是朋友，怎么也该近水楼台先得月吧？
<br/><br/>    怎么他一点也不知道长进？
<br/><br/>    “曼殊最近不是这家吃饭就是那家吃饭，哪里顾得上我啊。”
<br/><br/>    喻言撇撇嘴，再说了，一天跟着小姑娘玩，不是他爸说的娘炮吗？
<br/><br/>    现在又让他和曼殊玩了。
<br/><br/>    他嗔怪地看他爸：“爸，你该不会也打着和严家联姻的主意吧？”
<br/><br/>    喻父就笑：“可不吗？咱们家有你大哥支撑门庭就行了，可惜没把你生成个女儿，不然就嫁出去联姻了。”
<br/><br/>    “不过，现在不是严家有个小丫头吗？我寻思着，严家可能会招赘，倒不如把你招出去，好建立我们和严家的关系。”
<br/><br/>    喻父还故意打量小儿子，仿佛他就这点用处了。
<br/><br/>    喻言摸了摸自己的脸：“虽然我的英俊得到了您的认可，我很高兴，但是，老喻同志，和严家联姻的事，您就不要想了。”
<br/><br/>    即便我乐意，人小姑娘也不乐意啊。
<br/><br/>    她见识了帝都那个广阔的天地，哪里还看得上自己一纨绔富二代？
<br/><br/>    “怎么，你连这点自信都没有？知道自己拿不下严家丫头？”
<br/><br/>    喻父故意逗儿子。
<br/><br/>    “我是怕严爷爷识破您的狼子野心，紧跟着开支票让我离开曼殊妹妹。”
<br/><br/>    “还是算了吧，我们做朋友挺好的，我拿她当亲妹子。”
<br/><br/>    “就算以后我哥继承家业，把我赶出家门，她肯定不会看着我饿死。”<br/><br/>