
老太太起身，看着钱乐乐，好一会儿才惊喜喊着：“小钱姑娘，哎呀，小钱姑娘，你可算是回来看我这个老婆子了，你说你这一阵子去哪儿了？怎么也不来看我啊？”<br/><br/>
钱乐乐眨了眨眼睛，很认真的纠正老太太&nbsp;&nbsp;：“奶奶，我叫乐乐，不叫小钱姑娘呀。”<br/><br/>
有些天真的语气，让老太太瞬间流泪，红着眼过去拉着钱乐乐的手，嘴里不停的念叨：“多好的姑娘，多好的姑娘啊，怎么会出这样的事情呢，老天爷真是不长眼。0”<br/><br/>
边说边揉着眼睛，使劲擦着眼泪。<br/><br/>
钱乐乐本来挺开心，见老太太突然哭起来，顿时变得手足无措，紧张的扭头去沈青山：“山山，她哭了，&nbsp;&nbsp;不是我，我没有打她。”<br/><br/>
沈青山笑着过来，伸手摸了摸钱乐乐的脑袋：“嗯，我知道，不是乐乐的问题，是奶奶看见你太开心才高兴的。”<br/><br/>
钱乐乐哦了一声，不太懂却也没再问。<br/><br/>
老太太拉着钱乐乐去院子坐下，又去屋里拿出好几个药瓶给钱乐乐看：“你看这些都是你给我的，上面还写着一天吃几次，一次吃几片，还有这里画的小花，也是你画的。”<br/><br/>
钱乐乐好的看着，完全不觉得这是她干的。<br/><br/>
就像是拿了个好玩的东西一样，来回看着，忍不住笑起来：“上面这个小花真好看。”<br/><br/>
老太太又说道：“你肯定不知道，我以前最害怕吃药了，是你天天哄着我，还说我只要吃药就给我买糖，还送我花呢，你是不是都不记得了？”<br/><br/>
钱乐乐茫然的看着老太太，突然觉得这里一点意思都没有，扭头看着沈青山：“山山，我们去划船啊。”<br/><br/>
<br/><br/>
沈青山知道这事不能急，笑着点头：“好，我们现在就去划船。”<br/><br/>
跟老太太告别后，沈青山带着钱乐乐出来。<br/><br/>
钱乐乐歪着脑袋用力想了很久，然后认真的看着沈青山：“我以前是医生？&nbsp;&nbsp;我很厉害？&nbsp;&nbsp;”<br/><br/>
沈青山点头：“对，你以前非常非常厉害，是个了不起的人。”<br/><br/>
钱乐乐眨了眨眼睛：“我不知道，怎么办？”<br/><br/>
这是她第一次为想不起来的事情着急、<br/><br/>
沈青山笑着安慰她：：“不用着急，以后总会慢慢想起来，我们现在去划船，你要不要吃个冰棍。”<br/><br/>
钱乐乐使劲点头：“好啊，好啊，我要吃两根，一个橘子味的，一个小豆冰棍。”<br/><br/>
沈青山笑着：“你还真是个贪心的小姑娘，好，我们就吃两根。”<br/><br/>
路上正好遇见推着冰棍箱卖冰棍的，沈青山停下车给钱乐乐买了两根冰棍，才继续骑车朝着公园去。<br/><br/>
钱乐乐一边开心的吃着冰棍，一边跟沈青山保证：“你放心啊，&nbsp;&nbsp;你对我这么好，我也对你好，就像是我对恩恩和念念一样好，我会给你买很多很多好吃的，要是有人欺负你，我也会保护你的。”<br/><br/>
沈青山笑着：“好，以后乐乐要保护我。”<br/><br/>
钱乐乐又想了一会：“要是老巫婆欺负你，我就打她，使劲打她。”<br/><br/>
沈青山不知道该怎么跟钱乐乐说，更不知道刘金兰能装多久。<br/><br/>
希望一切都快点过去，生活平静一些。<br/><br/>
钱乐乐因为在公园划了一天船，格外的开心，晚上回去时，还给恩恩和念念带了两个气球和两包米花糖。<br/><br/>
很骄傲的把气球分给恩恩和念念：“这是我让山山给你们买的，你喜不喜欢？”<br/><br/>
念念立马点着小脑袋：“喜欢，好喜欢。”<br/><br/>
钱乐乐嘿嘿笑着，又开始分米花糖，她一个，念念一个，恩恩一个，最后想了想还给叶青和春桃一个。<br/><br/>
沈东阳逗她：“乐乐，不给爷爷一个吗？”<br/><br/>
钱乐乐又大方的给沈东阳一个。<br/><br/>
刘金兰为了能融入这个气氛中，笑着开口：“乐乐，是不是也应该给妈一个？”<br/><br/>
钱乐乐瞬间把东西放在身后，警惕的看着刘金兰：“不给你吃，不给老巫婆吃。”<br/><br/>
刘金兰简直是在自取其辱，脸上的笑都快僵持不住，还是使劲笑着，扭头看着沈东阳：“你看这个孩子，还挺记仇的。”<br/><br/>
沈东阳哈哈笑着：“乐乐现在性格就像是小孩子，单纯的很，谁对她好，她都知道。所以你要慢慢来。”<br/><br/>
刘金兰都恨不得一把毒喂到钱乐乐嘴里，这么个傻子，还一次次给她难看。<br/><br/>
脸上却笑着：“也没关系，乐乐这个性格还挺好的呢，我就很喜欢。”<br/><br/>
说完怕沈东阳和沈青山不信，赶紧补充道：“一开始我还以为她是什么都不懂，这几天才发现，她其实还是很懂事，就是活的单纯一些，这样挺好，天天快快乐乐的也不累。”<br/><br/>
叶青都有些没眼看刘金兰的表演。<br/><br/>
真是太假了。<br/><br/>
刘金兰见她说话没人搭理，收拾了一下，笑着：“那你们先坐着，我出去遛遛弯、。”<br/><br/>
沈芳荣赶紧跟着一起。<br/><br/>
母女俩出了大门就开始骂起钱乐乐。<br/><br/>
沈芳荣也一肚子不满：“我大哥也真行，我们来这么长时间，也没见带我们出去玩过一次，天天把个傻子供起来，像当祖宗一样养着。我还是他妹妹呢，你看他是怎么对我的。”<br/><br/>
刘金兰冷哼：“就让他们再得意两天，我看他们能得意到什么时候，真是几个不要脸的东西。”<br/><br/>
一个叶青，一个钱乐乐，<br/><br/>
她早晚都要收拾了。<br/><br/>
沈芳荣见刘金兰一直往外走，有些好奇：“妈，我们这是去哪儿？”<br/><br/>
刘金兰很有自己的主意：“我出去看看，看看有没有新鲜玩意卖的，我就不信骗不了那两个小孩子。”<br/><br/>
她就纳闷了，叶青那两个孩子还成精了？<br/><br/>
一岁半的孩子，竟然不管她怎么哄，都不搭理自己。<br/><br/>
沈芳荣忍不住抱怨了一声：“那两个小兔崽子，跟叶青一样精着呢。”<br/><br/>
刘金兰拍了她胳膊一下：“小点声，别让人听见了。”<br/><br/>
两人出了大门，在街上转了一一圈，发现大大小小的门市部商店都关了门。<br/><br/>
没想到这么早就下班了。<br/><br/>
准备转身走时，就听有人喊了一声：“刘金兰？”<br/><br/>
刘金兰听着声音挺耳熟，心里还疑惑，在这里还能遇见熟人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68853041"&nbsp;&nbsp;chaptername="第556章：人生何处不相逢">加入书签</a>
</div>
