    听到凌风的话，佐藤纱织一怔，随后立刻站起身来，急切的问道：“你见过我父亲，他在哪里？”
<br/><br/>    凌风没有回答，而是看着她问道：“现在是我在问你！”
<br/><br/>    “我父亲的确是暗影组的人，但我不是，从来我就没有加入过，暗影组的人之所以保护我，也是因为他们是我父亲的手下！”佐藤纱织很快说道。
<br/><br/>    凌风哦了一声，感觉这个答案还算可信，于是点点头：“那好，我来问你，你为什么对这里的所谓遗迹很有兴趣？”
<br/><br/>    “这个，我只能说我很细化华夏的古代传说，来这里也是为了追寻一个传说的答案。”佐藤纱织说道。
<br/><br/>    “是什么？”凌风问道。
<br/><br/>    “关于伏羲氏的传说，听说这里有他的坟墓。”佐藤纱织说道。
<br/><br/>    “如果是这个理由，你何必假称自己是探矿的，又何必鬼鬼祟祟的？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    佐藤纱织沉吟了一下：“我只是为了保护自己，毕竟在华夏，有些人对东瀛人是带着有色眼镜的，如果我的身份曝光，很有可能在乡下寸步难行。”
<br/><br/>    这个理由倒是能站得住脚，华夏人骨子里对东瀛人的印象就不好。
<br/><br/>    一群东瀛人进山考察，理由再怎么充分，也会被人怀疑的。
<br/><br/>    所以凌风听了之后点点头：“尽管你说的很合理，但我也不能就此放了你！”
<br/><br/>    “我知道，暗影组的行为的确有些过分，我愿意配合你们的工作！”佐藤纱织说道。
<br/><br/>    凌风笑了笑：“别光是把责任抛给死掉的人，你的行为也有些过分！”
<br/><br/>    “我？”
<br/><br/>    佐藤纱织一怔，随后看看叶倩跟陈妍：“这两位女孩不是你的女朋友吗？我不过是，是想分散你的心神而已。”
<br/><br/>    “你误会了，她们两个是我的同事和朋友，并不是男女朋友关系！”凌风赶紧说道。
<br/><br/>    他心说这女孩的思想倒是够开放的，居然能这么想。
<br/><br/>    而佐藤纱织一听，马上对陈妍微微颔首：“抱歉，我不知道你们不是男女朋友。”
<br/><br/>    陈妍一直都没说话，这时候才开口道：“你的确应该道歉，竟然让我做出那种事情！”
<br/><br/>    “呃.......”
<br/><br/>    凌风现在不想继续这个话题了，于是赶紧说道：“那个，现在咱们说说等下的安排吧。”
<br/><br/>    “什么安排？”叶倩问道。
<br/><br/>    “我先带她回龙渊，你们两个留下，回头我再来接你们。”凌风说道。
<br/><br/>    “为什么不一起走呢？”陈妍问道。
<br/><br/>    “咱们大半夜的忽然就走了，村长和老李都不知道发生了什么，感觉不太好。”凌风解释道。
<br/><br/>    “那好吧，反正你也要回来研究养鸡的事情，我们等你好了！”叶倩说道。
<br/><br/>    陈妍看看凌风，眼神一闪，但却什么都没说。
<br/><br/>    于是凌风带着佐藤纱织出门，在夜幕下开车离开了山神庙村。
<br/><br/>    返回龙渊的路上，佐藤纱织犹豫了一下问道：“那个，请问一下，你知道我父亲的下落吗？他已经失踪很久了。”
<br/><br/>    凌风也有些犹豫，想了想说道：“他在缅罗国失踪，很大概率是已经死了。”
<br/><br/>    佐藤纱织低下了头，没再说话。
<br/><br/>    想起当初佐藤为了活命，宁愿把眼前这个女孩当做人质来交给自己，凌风心头一阵复杂。
<br/><br/>    于是在沉默了片刻之后，他忍不住问道：“你一定很伤心吧？”
<br/><br/>    出人意料的是，佐藤纱织却摇了摇头：“没有，他死了，我一点都不觉得意外！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，愕然的转头看了她一眼：“为什么？”
<br/><br/>    “这是我的家事，我不想说！”佐藤纱织说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，没再多问。
<br/><br/>    他也不担心被佐藤纱织知道是自己杀掉了佐藤，反正两人现在也不是朋友关系。
<br/><br/>    但见她好像并不关心佐藤的死因，凌风倒是有点奇怪的。
<br/><br/>    随后车子回到龙渊，凌风带着佐藤纱织去了张鹤的办公室。
<br/><br/>    看到一个陌生的黑衣女孩跟着进来，张鹤直接愣住了。
<br/><br/>    “她是佐藤纱织，东瀛人.......”
<br/><br/>    凌风把事情介绍了一下，张鹤瞪圆了眼睛：“我靠，你小子故意搞突然袭击吧？”
<br/><br/>    “怎么了？就今天发生的事情而已，打电话和回来说有什么区别么？”凌风笑道。
<br/><br/>    张鹤无语，瞪了他一眼，随后看向佐藤：“时间不早，今晚要麻烦佐藤小姐在我们这里住一下了，有什么事情明天再说！”
<br/><br/>    “好的，不过我在山神庙村那里还有些东西，希望你们能帮我带回来。”佐藤纱织说道。
<br/><br/>    “这个没问题，凌风会替你办的！”张鹤说道。
<br/><br/>    佐藤纱织看了凌风一眼，但是没说话，眼神平静的好像一潭秋水。
<br/><br/>    凌风无奈，只能点点头：“好吧。”
<br/><br/>    佐藤纱织被工作人员带走，屋子里只剩下两人之后，凌风看看张鹤通红的眼睛：“还以为你都睡了呢，这么晚是在加班？”
<br/><br/>    “不关你的事，这个佐藤是怎么回事？”张鹤问道。
<br/><br/>    “别问我啊，你明天问她吧，她在我这边倒是很配合的，什么都说了，但我总觉得不太对劲儿，里面或许有什么问题！”凌风说道。
<br/><br/>    “是吗？那你留下来审问不是更好？毕竟这姑娘也挺漂亮的！”张鹤说道。
<br/><br/>    凌风知道他的意思，于是瞪了他一眼：“少来，我还嫌自己事情不够多？”
<br/><br/>    说完他顿了一下，继续道：“这女孩会一种夺舍之术，能侵入别人的思维，你们最好小心一点，别被她惹出什么乱子来。”
<br/><br/>    “哦，我知道了！”
<br/><br/>    张鹤点点头，随后看看他：“你可以走了！”
<br/><br/>    凌风顿时无语，愕然的看着他：“这么晚了，你让我去哪？”
<br/><br/>    “那我哪知道，想去哪去哪呗，你还找不到地方睡觉？”张鹤调侃道。
<br/><br/>    “呃.......”
<br/><br/>    凌风也是无奈了，白了他一眼站起身：“那我走了！”
<br/><br/>    说完之后上车离开，看了眼时间已经是午夜，他想了想还是拨通了莫娇兰的号码。
<br/><br/>    铃声响了片刻，那边传来她咕哝的声音：“嗯？”
<br/><br/>    “睡了啊？不好意思，吵醒你了。”凌风讪笑道。
<br/><br/>    “没事，怎么了？”莫娇兰柔柔问道。
<br/><br/>    “我在县城，想去找你。”凌风说道。<br/><br/>