    
<br/><br/>    皇帝，
<br/><br/>    一个笑话罢了，
<br/><br/>    先有李禄山叛乱，后有鬼物乱长安，
<br/><br/>    他除了有个虚名之外，还能做什么，
<br/><br/>    李淼呆坐在金銮殿的台阶上，
<br/><br/>    此时，就连他最喜欢的玉如意都被宦官抢走了，
<br/><br/>    龙袍更是丢了许久，
<br/><br/>    自己这个皇帝到底有什么用？
<br/><br/>    李淼迷茫了，
<br/><br/>    继任正统之初，他也不过想当个圣贤的君王，
<br/><br/>    李禄山镇守边疆战功赫赫，自己给他封王封地，为何他还要叛乱，
<br/><br/>    治理国家重用贤臣，为何盛唐蒙难，那些人却都选择了逃命，
<br/><br/>    自己堂堂一位君王，竟然连宦官对对他嗤之以鼻，
<br/><br/>    自己究竟做错了什么？
<br/><br/>    偌大的皇宫只剩下了他自己一个人，
<br/><br/>    庞然鬼物站在外面与两个凡人斗法，每过一会整个皇宫都会剧烈的震动一番，
<br/><br/>    恐怕他们在打下去，
<br/><br/>    皇城也会崩塌吧，
<br/><br/>    “陛下，庞然鬼物上面站着的虚影应该就是叛天鬼了吧。”
<br/><br/>    恍惚中，
<br/><br/>    李淼似乎听到了有人称呼陛下，
<br/><br/>    起初他还以为是在叫自己，
<br/><br/>    可抬头一看，
<br/><br/>    竟然有另外一行人站在皇宫中，
<br/><br/>    “我才是盛唐唯一的皇帝，你是什么人。”
<br/><br/>    李淼质问，
<br/><br/>    听到有人说话，
<br/><br/>    阴司间的众神才缓缓回头，
<br/><br/>    沈炼更是诧异，原来这座皇宫还不是‘空无一人’啊，
<br/><br/>    “大胆凡人，见到阴天子还不跪拜！”
<br/><br/>    陆判一声喝令，李淼的身体不听使唤的跪了下来，
<br/><br/>    “这个人是谁啊，竟然还没逃命，挺有魄力啊。”
<br/><br/>    “回禀陛下，此人名为李淼，是盛唐的末代皇帝。”
<br/><br/>    “哦，怪不得没逃命去，原来这座皇宫是你家的。”
<br/><br/>    沈炼恍然大悟，不过也没在多说什么，转而继续看向了庞然鬼物的方向，
<br/><br/>    长安异变，
<br/><br/>    杀生鬼言随即就向阴曹地府做了禀告，
<br/><br/>    一个威力在阴司间正仙之上的鬼物出现，沈炼怎么能不诧异，
<br/><br/>    恐怕这也是阴曹地府创立至今，惟一一个能够和阴司正神比拟的恐怖鬼物了吧，
<br/><br/>    凡间万物，怎么可能是他的敌手，
<br/><br/>    看来九幽泉当中，真的要多了一个正经八百的狠角色，
<br/><br/>    “陛下，此等鬼物异常凶狠，不如让我去降服吧。”
<br/><br/>    四大判官之一的钟馗上前进言道，
<br/><br/>    能够媲美阴司正神，这不是最好的对手吗，
<br/><br/>    钟馗寻遍天下也未曾见到过这样的鬼物啊，
<br/><br/>    “陛下，缉拿鬼物本是我等二人的职责所在，叛天鬼扰乱凡间，理应由我等二人代劳。”
<br/><br/>    黑白无常同时站了出来，
<br/><br/>    “难道我的职责不是缉拿鬼物吗。”
<br/><br/>    见到有人想要抢功，钟馗有些急了，
<br/><br/>    沈炼看着他们的争辩，
<br/><br/>    不仅是他们，就连剩余的三大判官和十殿阎罗都想亲自会一会叛天鬼的实力，
<br/><br/>    这么罕见的鬼物，
<br/><br/>    恐怕很难再有第二个了，
<br/><br/>    “都不要吵了。”
<br/><br/>    沈炼缓缓开口，
<br/><br/>    “这只鬼物，由我亲自出手镇压。”
<br/><br/>    什么！？
<br/><br/>    众神皆惊，
<br/><br/>    阴天子要亲自出手了吗，
<br/><br/>    “陛下，微臣认为此事不妥，叛天鬼在强也不过是只鬼物罢了，怎么能够让您亲自动手呢。”
<br/><br/>    “是啊陛下，臣也反对这件事情。
<br/><br/>    阴天子何等存在，怎么可以屈尊降贵对付一只鬼物，
<br/><br/>    如果传出去，岂不是要说阴曹地府无神能灭鬼了吗，
<br/><br/>    四大判官阻拦在沈炼的面前，
<br/><br/>    只要阴天子一声令下，他们随即前往长安城剿灭鬼物，
<br/><br/>    “我说了，我要亲自去。”
<br/><br/>    沈炼再度开口，
<br/><br/>    四大判官以及其他阴司众神纷纷阻拦，
<br/><br/>    阴曹地府的颜面不容践踏，
<br/><br/>    此前有魂无体稻草人的事件已经让众神怒不可遏，
<br/><br/>    现在难道还要在跑出来一只叛天鬼吗。
<br/><br/>    “退下！”
<br/><br/>    沈炼沉声说道，
<br/><br/>    不亲自一会叛天鬼，他怎么知道自己阴天子的身份是不是真的无敌，
<br/><br/>    之前碰到的那些鬼物和叛天鬼比起来全都是一些蝼蚁般的存在，
<br/><br/>    要是连这样的一只鬼物都收拾不了，日后阴曹地府如果要继续扩张势力，岂不是要仔细斟酌一二才行了，
<br/><br/>    见到阴天子动怒，
<br/><br/>    阴司众神的神情都凝固了，
<br/><br/>    阴天子发怒，谁也承担不起，
<br/><br/>    “陛下，如果您执意要去，那请让我等跟随左右。”
<br/><br/>    “您只需要对付叛天鬼就可以，其他的鬼物请交给我们处理。”
<br/><br/>    魏征无奈说道，
<br/><br/>    沈炼点头应允，自己要一会叛天鬼，至于他控制的庞然鬼物，自己实在懒得出手，
<br/><br/>    得到阴天子的允许，黑白无常随即化作两道阴光朝着长安城的上方飞去，
<br/><br/>    长安城上方战局，
<br/><br/>    问天岚，
<br/><br/>    悲鸿和尚，
<br/><br/>    两个人阻挡了十余次庞然鬼物鬼爪的袭击，自身的修为已经枯竭，
<br/><br/>    如果不是有两把不俗的神兵利器依仗，
<br/><br/>    恐怕他们二人的下场也和其他道门弟子一般，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    血红袈裟中，悲鸿和尚祭斩业渡厄于面前，一声佛号昂长而来，
<br/><br/>    修佛多年，
<br/><br/>    最终化身血僧仍旧不是鬼物的敌手，
<br/><br/>    他恨自己的软弱无力，纵然万劫不复也要斩断因果，葬送叛天鬼的罪孽，
<br/><br/>    血红卍字印记出现在他的眉间，
<br/><br/>    斩业渡厄整把剑刃之上燃烧起了炙热业火，映射在悲鸿和尚的面前，
<br/><br/>    问天岚同样祭起天罪，邪光不灭，凶气恒久，
<br/><br/>    这是他和师妹之间的约定，
<br/><br/>    不灭鬼物，不在苟活，
<br/><br/>    “和尚，还不知道你的名字呢。”
<br/><br/>    问天岚擦拭了嘴角的血问道，
<br/><br/>    “悲鸿。”
<br/><br/>    “我叫问天岚，记住我的名字，黄泉路上我与你作伴，不灭此鬼枉活一生。”
<br/><br/>    “阿弥陀佛，施主，一同上路吧。”
<br/><br/>    业火，
<br/><br/>    怒火，
<br/><br/>    焚烧世间一切邪恶，
<br/><br/>    无所遁形，
<br/><br/>    佛道两股极端的力量汇聚到一处，磅礴的威力当中幻化出一道诡异的虚影，
<br/><br/>    盘做于五色金莲当中，手持两把利刃划破虚空，斩断罪业，
<br/><br/>    合招，
<br/><br/>    佛无尽·道虚空，
<br/><br/>    轰隆隆，
<br/><br/>    长安城分做两半，
<br/><br/>    一半下沉十余丈，一半翘起十余丈，
<br/><br/>    庞然鬼物六只鬼手中的两只被双刃斩断，业火焚烧在伤口上，
<br/><br/>    而那道虚影在冲破阻碍撞击到庞然鬼物之后，立马消散不见，
<br/><br/>    只能依稀看到两道烧的焦黑的身躯从上面凋落…
<br/><br/>    这便是凡人的全力，
<br/><br/>    仍旧无法战胜的逆天无敌，
<br/><br/>    “死吧。”
<br/><br/>    庞然鬼物抬起一只脚准备将陨落的二人踩到深渊当中，
<br/><br/>    猛然间，
<br/><br/>    恢宏的神力席卷而来，
<br/><br/>    夹杂着碎裂空间的力量让叛天鬼也为之侧目，
<br/><br/>    一击，
<br/><br/>    斩断庞然鬼物的双腿，
<br/><br/>    随后庞然鬼物竟然跪在了长安城中，
<br/><br/>    硕大的身躯荡起无数烟尘，遮天蔽日，
<br/><br/>    四道身影出现在空中，
<br/><br/>    一人手持生死簿，
<br/><br/>    一人手持判官笔，
<br/><br/>    一人手持打鬼鞭，
<br/><br/>    最后一人手持功德神剑，
<br/><br/>    切断庞然鬼物双腿的便是他，
<br/><br/>    四大判官之一的，陆之道，
<br/><br/>    “哼，又是你在多事。”
<br/><br/>    钟馗不满的看了陆之道一眼，明明自己已经抽出了打鬼鞭，可他非要一剑斩过去，
<br/><br/>    “陛下即将到来，难道你想让他等你表现吗。”
<br/><br/>    陆之道毫无表情的说道，
<br/><br/>    陆之道与钟馗斗嘴的空隙，庞然鬼物的下方已经有两道影子将悲鸿和尚和问天岚带来回来，
<br/><br/>    “还活着吗。”
<br/><br/>    魏征问道，
<br/><br/>    “活着呢，生死簿上还有他们的名字。”
<br/><br/>    崔钰说道，
<br/><br/>    黑白无常将两具焦黑的人拎起来跟在四大判官的身后，
<br/><br/>    这两个人还没死，
<br/><br/>    准确的说是因为阴司间的介入，直接改变了他们的命数，
<br/><br/>    原本庞然鬼物的一击过后，他们二人便是命陨，
<br/><br/>    现在，
<br/><br/>    捡回了一天小命，
<br/><br/>    吼~
<br/><br/>    断了双足的鬼物疯狂怒吼，不过很快就有更多的道者尸体不断汇聚在断肢当中，将两条腿复原，
<br/><br/>    “可悲的鬼物，被叛天鬼当做了傀儡。”
<br/><br/>    “鬼物有可悲的吗。”
<br/><br/>    “更可悲的是那些道门子弟吧，修炼一生谁能够想到最后成了鬼物。”
<br/><br/>    “灭掉吧，陛下就在我们的身后。”
<br/><br/>    沈炼已经来到了战局的当中，
<br/><br/>    这一刻，
<br/><br/>    天地黯然失色，
<br/><br/>    万物生灵齐齐感受到了一股前所未有过得力量降临了下来，
<br/><br/>    叛天鬼盯着那名身穿蟒袍的少年人，眼中也是透出了讶异，
<br/><br/>    “阴曹地府，阴天子。”
<br/><br/>    叛天鬼站在庞然鬼物的头顶幽幽的说道，
<br/><br/>    “你知道我的存在。”
<br/><br/>    沈炼回应道，
<br/><br/>    以他们一神一鬼巅峰的存在，即便相隔万里，也能够隔空对话，
<br/><br/>    “怎么会不知道呢，不过那已经是很遥远的传说了。”
<br/><br/>    “既然如此，要试试和我抗衡的感觉吗，叛天鬼。”
<br/><br/>    “哈哈哈，你知道我更喜欢被凡人怎么称呼吗。”
<br/><br/>    “说说看。”
<br/><br/>    “逆天无敌。”
<br/><br/>    叛天鬼狂笑道，
<br/><br/>    凡人无法触及天威，所以敬畏，
<br/><br/>    而叛天鬼要做的，是比天更加的恐怖，跳出三界六道，
<br/><br/>    逆天无敌，
<br/><br/>    “可惜，凡人所敬畏的天便是你的极限。”
<br/><br/>    沈炼将披在身上的蟒袍摊开，一把檀黑色的长剑缓缓出鞘，
<br/><br/>    这一刻，
<br/><br/>    万籁俱寂，一切都停止了流动，
<br/><br/>    阴天子的剑，
<br/><br/>    映射在了人间，
<br/><br/>    逆天无敌又如何，
<br/><br/>    阴天子的权威所在，不仅仅是这座凡俗的天空，而是阴阳两界，
<br/><br/>    生者，
<br/><br/>    死者，
<br/><br/>    双重的界限之下，只要叛天鬼还在这两者当中，那就永远不可能战胜阴天子，
<br/><br/>    跳出三界六道那又如何，
<br/><br/>    生死阴阳的界限是一切无法摆脱的存在，
<br/><br/>    “太碍眼了。”
<br/><br/>    阴天子剑挥落，
<br/><br/>    庞然鬼物化作虚无逐渐消失在世间，<br/><br/>