    
<br/><br/>    可以说很多疑点，警察开始对宿舍里四个人进行了问答，可是没有结果，就带着尸体先回去了。
<br/><br/>    警察也听说了学校里面厉鬼杀人的事情，随便还调查了前两起事故，但是发现真的全部是意外死亡。
<br/><br/>    第二天早上，上课的时候，明显感觉到气氛不对。
<br/><br/>    班主任上课时候道：“老师知道昨天晚上发生的事情让女生受到惊吓，但是女生还是要打起精神来，没多久你们就要高考了，你们要向钟小术和刘雨静学习，看她们丝毫不受干扰。”
<br/><br/>    坐在蓝庆依身边的谢丽下课去找了班主任。
<br/><br/>    “老师，我可以在家休息一个星期吗？”谢丽揪着衣服说道。
<br/><br/>    班主任扶了一下眼镜：“你是因为学校最近的传闻吗？还是昨天晚上的事情，吓到了，谢丽，你应该清楚，这世界是用科学来说话的，不可能有什么鬼怪的，好好学习，到时候高考考个好成绩。”
<br/><br/>    班主任还是不希望有同学休学在家，这样会更造成人心惶惶的。
<br/><br/>    谢丽听见班主任拒绝，眼眶都红了：“老师，我……我真的好害怕，是真的有鬼。”
<br/><br/>    曾经对那个孩子做过的事情，这几天在脑子里一幕幕的闪现。
<br/><br/>    死了几个人了，这真的是有鬼啊。
<br/><br/>    班主任表情严肃了：“你今天在我面前说一说可以，老师理解你的心情，但是不要去散播这种谣言，这种恐慌的氛围，只要没做亏心事，怕什么？”
<br/><br/>    “我……我……”谢丽急哭了，但是她不能说，说出来蓝庆依不会放过她的。
<br/><br/>    看谢丽这个样子，班主任想了一下，最后叹气道：“好吧，我批准你回家一个星期，在家里好好看书，收拾好心情就回来。”
<br/><br/>    “谢，谢谢老师！”
<br/><br/>    谢丽高兴的拿着批准好的请假条出了办公室。
<br/><br/>    请假了回去，她就要说服家长立刻换学校，她不要待在这里，绝对不要回来这里了。
<br/><br/>    谢丽高兴不已，离开这个学校就好了，什么厉鬼？别想再找到她！
<br/><br/>    她回到教室就是收拾书包。
<br/><br/>    “谢丽你干什么？还没有到放学呢，怎么就在收拾书包啦。”
<br/><br/>    谢丽高兴的扬着手里的请假条：“我家里有事，老师批准请假一个星期回家，所以我现在回家了。”
<br/><br/>    她眼中带着得意洋洋，马上她就要离开了，既然不能说出那件事，那么她也不要在这里等死。
<br/><br/>    其他女生脸色一白，为什么自己就没有想到要请假离开这里？
<br/><br/>    不行，她们也要去请假，留在这里就是等死。
<br/><br/>    可是突然蓝庆依说道：“谢丽，你最好不要走，因为我们谁都出不去这里的。”
<br/><br/>    一句话，教室里安静了。
<br/><br/>    蓝庆依说什么呢？
<br/><br/>    其他学生好奇的看着蓝庆依，只发现蓝庆依笑得很开心，但是眼神中却透着诡异。
<br/><br/>    学习委员看了一眼，默默的走到了钟小术面前：“攻略反派系统的宿主，你可要看好你的反派，如果他黑化了，阻断了我男主的路，我是会帮男主灭了他的，这个是我的任务之一。”
<br/><br/>    “你喜欢我叫你掰弯世界男主系统的吗？”钟小术抱着胳膊淡笑。
<br/><br/>    零绪：……
<br/><br/>    能不能来点装逼的对话。
<br/><br/>    “钟小术，叫你钟小术行了吧。”零绪无奈。
<br/><br/>    零绪是有阴阳眼的，他看见了反派就在蓝庆依身上，控制了蓝庆依，零绪问道：“你们还要杀几个人？”
<br/><br/>    “四个，杀完了，找到鬼鬼尸体，看住他不要黑化，攻略完成百分之百，我的任务就结束了。”钟小术对零绪没有丝毫隐瞒。
<br/><br/>    因为没必要隐瞒什么。
<br/><br/>    “怎么感觉你任务这么轻松？老子当初为什么绑定的是掰弯男主的系统，不仅要攻略男主掰弯他，我还要给他解决各种烂桃花，还要帮他过各种难关，让他装逼当个吊炸天的男主，靠！”零绪怨念。
<br/><br/>    钟小术贼兮兮道：“没事，晚上你压着他就好了。”
<br/><br/>    零绪一愣，没想到这个宿主居然这么污，果然是经历了好几个世界的宿主。
<br/><br/>    她攻气十足说道：“老子所有的怨念都放在床上对付他了，所以我一直是攻。”
<br/><br/>    钟小术：……
<br/><br/>    “公子，我感觉他在炫耀，人比人气死人，我也想当攻！”
<br/><br/>    公子：“没事，你系统比他牛叉就好了。”
<br/><br/>    公子只负责自己装逼。
<br/><br/>    零绪扶了一下眼睛：“我感觉等下有好戏看了。”
<br/><br/>    蓝庆依说的话太奇怪了，什么叫谁都出不去这里？
<br/><br/>    谢丽收拾书包的手停了下来，她看向蓝庆依，结果看见是一个小孩趴在蓝庆依身上。
<br/><br/>    小孩的眼睛还在滴血……
<br/><br/>    谢丽死死的盯着，捂住了嘴巴。
<br/><br/>    “蓝庆依，你身后有……有……”
<br/><br/>    谢丽突然闭嘴了，因为她发现其他人好像没有看见这个小孩，站在蓝庆依边上的女生都没动静。
<br/><br/>    为什么？为什么只有自己能看见。
<br/><br/>    那个小孩还在对着她笑，笑的很可爱和恐怖，毛骨悚然，只有自己能看见鬼。
<br/><br/>    谢丽书包都不收拾了，直接跑了出去：“我要走，我要离开这个鬼地方，出去了我就不会死了。”
<br/><br/>    赶紧跑，不要追上来，她不想死。
<br/><br/>    谢丽冲了出去其他人全部懵的。
<br/><br/>    “她刚刚跑什么？”
<br/><br/>    “感觉她好像被什么东西吓到了一样……”
<br/><br/>    蓝庆依僵硬的回头，她肩膀是趴着一个小孩，从一开始她就感觉到了，鬼鬼的眼睛里全部是鲜血。
<br/><br/>    可爱的笑着露出虎牙说道：“又要死一个人了……”
<br/><br/>    “嘭！”
<br/><br/>    重物砸下来的声音，紧接着是尖叫声。
<br/><br/>    “有人被桌子砸到了！”
<br/><br/>    .
<br/><br/>    三楼几个学生搬着桌子，突然一个人过一下撞到了搬桌子的人，他们一个手滑，桌子直接从楼上摔了下去。
<br/><br/>    一张木头桌子重重的砸在了跑下来要出校门的谢丽身上……
<br/><br/>    脊柱断了，脑袋全部碎了，血溅当场……
<br/><br/>    .
<br/><br/>    鬼鬼回到钟小术身边，钟小术揉了揉他：“下次不许对着蓝庆依笑。”
<br/><br/>    鬼鬼笑的太可爱了，对着蓝庆依笑，可惜了。
<br/><br/>    公子鄙夷：“鬼鬼笑的再可爱，在蓝庆依眼里都是惊悚，没必要吃醋。”
<br/><br/>    “好啊，以后只对姐姐笑。”鬼鬼乖巧的说道，眼角愉悦的神色。
<br/><br/>    “叮咚，好感度+3，目前好感度87。”
<br/><br/>    公子：……好吧，吃醋还是有必要的，能加好感。<br/><br/>