
白玉瑾想了想，还是拿出了一罐膏药和一些丹药。<br/><br/>
“你二哥先前一直照顾我外祖，这就当做是回礼了。”<br/><br/>
沐洛尘眯了眯眼睛，有几分惊奇：“原来我二哥这么心善啊，他做生意的时候杀伐果决，连一个金币都不愿意吃亏，我还当他没有心的呢。”<br/><br/>
白玉瑾冷幽幽一笑：“少来，你们沐家人最多情了。”<br/><br/>
说完，就有几分气恼的转身走了。<br/><br/>
回了纪府，两个孩子还是蔫蔫的，连饭都没多吃一口。<br/><br/>
苏绵看着心疼，道：“不知道王爷什么时候回来，他们最喜欢吃王爷做的牛肉丸子。”<br/><br/>
君凌陌诅咒发作，又去了暗魔森林找上古凶兽的兽核镇压住诅咒，免得被分掉太多的灵力。<br/><br/>
这一去，已经好几日。<br/><br/>
小熙和小萌一边担忧爹爹，一边为院长的死伤心，小胖脸已经瘦了一圈。<br/><br/>
纪轻羽倒没有担忧，毕竟有风珏陪同着君凌陌。<br/><br/>
所幸小熙和小萌都是坚强的孩子，过了两日，心情终于好转，修炼得更加刻苦勤奋。<br/><br/>
而白正阳当日被就地正法后，白靖城三兄弟过后则是游街示众，被凌迟处死。<br/><br/>
游街当日，他们受人唾弃辱骂，还有不少人纷纷往他们身上扔砸东西。<br/><br/>
学院里的学生大部分都是世家子弟，白靖城他们是捅了大篓子，能死得轻松已经不容易，就别想着还会有人去救他们。<br/><br/>
白玉瑾重掌白家，没再继续住在纪府。<br/><br/>
纪轻羽本想偷偷懒，但海枫就找上门来，左一句院长，右一句院长，非常恭敬。<br/><br/>
她脑子混沌，就被海枫哄了去学院，开始干苦力活。<br/><br/>
学院总共有三十余个夫子，修为全在灵宗境以上，个别有一两个厉害的，则是灵尊境。<br/><br/>
海枫是其中之一，因为他是陆院长收养回来的，亲自带在身边教导。<br/><br/>
另外一个则是岳伟，圣龙学院出事那日，他正好休沐。<br/><br/>
夫子们聚在议事厅，议论纷纷。<br/><br/>
待看到门口出现了一抹红色身影之时，声音戛然而止。<br/><br/>
纪轻羽穿着石榴红罗裙，肌肤胜雪，双目宛若清泉。<br/><br/>
她脸上盈盈带着浅笑，非常耀目。<br/><br/>
若不是他们知道纪轻羽的的确确是生了两个孩子，他们还真会以为，眼前只不过是个十多岁的少女。<br/><br/>
有几个男夫子心神微漾，忙的移开了目光。<br/><br/>
见夫子们站起来给她行礼，纪轻羽本想说不用多礼，却见右侧的有好几个夫子并没有起身，脸上还带着一丝不屑。<br/><br/>
显然是不服她的。<br/><br/>
纪轻羽也没打算客气，说道：“我虽然年少，不过我接下了陆院长的令牌，就是学院的新院长，各位这是不服我吗？”<br/><br/>
“陆院长当时命悬一线，脑子混沌，竟让你一个黄毛丫头做学院的院长，简直是荒天下之大谬！”岳伟怒声道。<br/><br/>
海枫蹙眉：“岳伟，陆院长当时很清醒，况且新院长当时带领学生救了我们，她有足够的资格。”<br/><br/>
“她没资格！”岳伟拍案而起，“我就不服！若是我那日在场，院长定是让我继承院长之位！纪轻羽，你本就不是学院的夫子，你只是临危受命，根本没这个资格，你若是真为学院好，就该主动退位！”<br/><br/>
夫子们面面相觑，有些个人，心里都是这么想的。<br/><br/>
议事厅里这么多人，哪个不比纪轻羽资历深呢？<br/><br/>
圣龙学院千年基业，纪轻羽没做过夫子，不懂运作，如何能管理圣龙学院呢？<br/><br/>
纪轻羽脸色沉静，说了三个字：“不可能。”<br/><br/>
岳伟挑眉：“你怎如此不要脸？想霸占着学院的东西，据为己有吗？！”<br/><br/>
“可笑，你学院药库里的天山雪莲，都是我捐献的，你们学院有什么东西能让我图谋的。”纪轻羽冷笑了一声。<br/><br/>
其实她也不想做院长，但是那苍穹玄光与她的赤凰冥火融合在一起，竟然无法分离了。<br/><br/>
那她也不能要了人家的苍穹玄光，就拍拍屁股走人吧？<br/><br/>
无法，只能硬着头皮干这个活了。<br/><br/>
这下子，夫子们纷纷噤声，无话可说。<br/><br/>
学院里很多典籍卷宗都被白家人毁坏了，现在学院其实是千疮百孔，的确是没什么好图谋的。<br/><br/>
岳伟哼了哼：“你图谋的不是这个，而是图谋着学院的秘传丹方，想必陆院长当日也一并传给你了吧，你还敢说自己无所得益？”<br/><br/>
纪轻羽心里嘀咕着，看来这些人都不知道苍穹玄光这件事。<br/><br/>
她转而笑了笑，说道：“岳伟是吧？让我退位也不是不可以，但前提是你得证明自己，证明你——比我强。”<br/><br/>
说那么多废话干什么，以暴制暴最为直接。<br/><br/>
岳伟眯了眯眼睛，想起了纪轻羽设计诛杀白翰一事，他是有点小惊怕的。<br/><br/>
不过他很快就打消了疑虑，那日纪轻羽是拿着圣器，又有不少学生相助，所以她才能投机取巧。<br/><br/>
“是要斗武？”岳伟问道。<br/><br/>
“你若想比炼药或者符咒也行。”纪轻羽大言不惭，“我全能。”<br/><br/>
岳伟嘴角抽了抽：“就算是陆院长，也不敢说出这等狂妄之话，纪轻羽，年纪轻轻，还是不要太狂妄的好。”<br/><br/>
纪轻羽捋了捋颈边的辫子，绽开了笑意：“我还好吧，换了旁人，带人诛杀了一个知仙境的高手，估计是逢人就吹，尾巴都翘上天去了。”<br/><br/>
岳伟在她嘴里讨不到好处，只能说：“那就斗武，赤手空拳，不许用任何兵刃和灵器。”<br/><br/>
纪轻羽一口答应：“好，若我输了，这院长之位就让给你了。可你若输了，以后就乖乖听我差遣了。”<br/><br/>
岳伟笑了一声：“你赢了，你就是院长，我岂有不从之理。”<br/><br/>
只是小丫头，赤手空拳的打斗，你必不可能赢！<br/><br/>
为了给岳伟留点面子，纪轻羽没打算让学生知道。<br/><br/>
谁知道岳伟却想着自己是赢定了，吩咐夫子带着学生来观战，说是让学生观战学习，实际是想让他们知道，当日纪轻羽是借着圣器才打赢了白翰，她就是个绣花枕头。<br/><br/>
学生围了一圈。<br/><br/>
小熙和小萌就在最前头，他们双眼睁大，脸颊粉红，非常兴奋：“娘亲，加油！冲啊！”<br/><br/>
阿俊和梁子正也扯开了嗓子大喊，在场的学生，全在为纪轻羽打气加油。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69662564"&nbsp;&nbsp;chaptername="第274章，你没资格做院长">加入书签</a>
</div>
