
沈昊廷低着头，两只手抠弄着玻璃杯，用了很大的力气，指甲盖上都泛着白。<br/><br/>
江清柠也不忍再刨根究底的问他不愿意说的话，转移着注意力道：“中午饭吃了吗？”<br/><br/>
“还没有。”沈昊廷站起身，“三婶病好了？”<br/><br/>
“嗯，好了。”江清柠走向厨房，“三婶不怎么会做饭，要不我给你煮饺子吃？”<br/><br/>
“我来帮你。”沈昊廷驾轻就熟的把灶台燃气打开。<br/><br/>
江清柠站在一旁，看他行云流水的动作，更是心疼了。<br/><br/>
像他们这种二代三代，哪一个孩子不是被自家父母宠上了天，甭说自己煮东西吃了，连烧开水都不会。<br/><br/>
沈昊廷才十岁吧，看那样子，应该是什么都会做了。<br/><br/>
“滴答、滴答。”一滴滴血晕开在水池里，混上自来水，一会儿便消失的无影无踪。<br/><br/>
江清柠看的眼睛都直了，心里一慌，连忙将干净的纸巾堵住了他的鼻子，惊慌失措道：“怎么了？怎么又流鼻血了？”<br/><br/>
“没事，没事。”沈昊廷微微仰着头，“等一下就好了。”<br/><br/>
江清柠眉头微蹙，“我带你去医院。”<br/><br/>
“好了。”沈昊廷把纸巾丢进了垃圾桶里，灿灿一笑。<br/><br/>
江清柠目不转睛的盯着他的鼻子看了很久，还真是不见出血了。<br/><br/>
沈昊廷转过身，就着自来水随随便便的清理了一下鼻子，“我鼻子里有快软骨头，一打喷嚏就有可能引起出血，等我大一点，把骨头取出来就没事了。”<br/><br/>
江清柠半信半疑，“你去检查过？”<br/><br/>
“嗯，老师带我去过医院。”沈昊廷洗干净双手，“我没有得什么传染病。”<br/><br/>
江清柠笑了，“我不是怕你得传染病。”<br/><br/>
“你不会嫌弃我，对吗？”他的眼睛很大，黑漆漆的眼瞳里映上的全是她的影子。<br/><br/>
江清柠摇头，“我很喜欢昊廷。”<br/><br/>
“我也喜欢你。”沈昊廷倏地红了脸。<br/><br/>
“叮铃铃……”手机在桌上闹腾不已。<br/><br/>
江清柠看了一眼上面的号码，刻意的走到落地窗前，按下接听。<br/><br/>
江父：“今晚上回家一趟。”<br/><br/>
江清柠听出了父亲声音里的疲惫，道：“您怎么了？”<br/><br/>
江父：“回家后再说。”<br/><br/>
“好。”江清柠挂断电话。<br/><br/>
“三婶，饺子煮好了。”沈昊廷两只小手掌捧着大碗，大概是被烫狠了，放下饺子碗的刹那两只手急忙捂住自己的耳朵，傻傻发笑。<br/><br/>
满眼都是天真，仿佛对未来有数不尽的期许。<br/><br/>
“三婶。”<br/><br/>
“嗯。”<br/><br/>
“我以后可以经常找你玩吗？”<br/><br/>
“当然可以了。”<br/><br/>
“你会不会嫌弃我？”<br/><br/>
“为什么这么问？”<br/><br/>
沈昊廷没有回答，只是笑的眉眼弯弯。<br/><br/>
大哥嫌弃我是私生子，从来不带我玩。母亲不许二哥陪我玩，爷爷奶奶又担心着母亲抑郁症，鲜少和我亲近，父亲可能是打心眼里不喜欢我。<br/><br/>
那个家，是家，又不是家。<br/><br/>
大雪连绵下了一整天，直到夜幕黄昏，才渐渐的停了。<br/><br/>
江清柠正躺在美人榻上昏昏欲睡着，突然听见家里好像有什么脚步声。<br/><br/>
她即刻保持清醒坐起了身。<br/><br/>
窗外的天已经黑了，院子里也亮起了一盏盏路灯，屋子里却是黑漆漆一片。她听见了越来越明显的走动声，心里一抽一抽瘆得慌。<br/><br/>
不会是遭贼了吧。<br/><br/>
思及如此，她从架子上拿起一只花瓶，小心翼翼的伺机而动着。<br/><br/>
下一瞬，大厅内灯光被全部打开了。<br/><br/>
突如其来的光明，吓得她更是一惊，这个贼胆子也太大了，竟然还敢光明正大的行窃。<br/><br/>
“丫头。”沈烽霖看见了酒架后若隐若现的小身影，轻咛的喊了她一声，生怕自己音量过重把她吓着了。<br/><br/>
江清柠手里的花瓶蓦地失去了重力，啪的一声掉在了地毯上，她直直的望着大厅正中间面朝着她微微一笑的男人。<br/><br/>
那一刻，风静了，云停了。<br/><br/>
灼灼桃花，三千繁华，却似人间只有一个他。<br/><br/>
江清柠像是失去了镇定，待她清醒过后之后，才发现自己像蒙头乱飞的蜜蜂只顾眼前是不是灿烂绽放的花朵，义无反顾的撞进了他的怀里。<br/><br/>
撞得沈烽霖往后趔趄一步。<br/><br/>
江清柠手忙脚乱不知所措道：“我撞疼你了？”<br/><br/>
沈烽霖满眼宠溺，温柔的拍了拍她的小脑袋，“小心一点，别摔倒了。”<br/><br/>
江清柠两眼直勾勾的注视着他，从上到下整整打量了他五分钟。<br/><br/>
沈烽霖道：“我不过就几天没有回来，怎么就不认识了？”<br/><br/>
江清柠咽回了自己险些脱口而出的话，她摇头，狠狠摇头。<br/><br/>
他的脸色，还是苍白。<br/><br/>
“刚刚是睡着了？”沈烽霖环顾了屋子一圈，“我母亲没来陪你？”<br/><br/>
“她刚走半个小时。”江清柠轻轻的捏住了他的衣角。<br/><br/>
沈烽霖低下头，看着她勾住自己衣角的小手，道：“怎么了？”<br/><br/>
她缩回了手，“没事——”<br/><br/>
江清柠嘴里的话还没有说完，就见他往后一倒，她下意识的伸出手想要抓住他。<br/><br/>
两人一同跌倒在了地上。<br/><br/>
“三哥，三哥？”江清柠慌得声音都哑了，她张着嘴，拼了命的想要叫他，却发现自己连一个音节都没有发出来。<br/><br/>
沈烽霖只是晕了一小会儿，听着有哭声时，眼前的黑雾渐渐散开，终于看清楚了泪水磅礴的小丫头。<br/><br/>
江清柠哭的是一把鼻涕一把泪，毫不顾忌形象，她见他初醒，又一次喜极而泣，“你醒了，你是不是很不舒服？”<br/><br/>
“我没事。”沈烽霖努力的想要站起来，奈何浑身无力，头晕眼花。<br/><br/>
“你别动，我扶你。”江清柠费劲了九牛二虎之力才将他扶起来坐好，“你哪里不舒服？”<br/><br/>
“没事，刚下飞机，可能还有点晕机。”他抚了抚额，“能给我一杯水吗？”<br/><br/>
<br/><br/>
“好。”江清柠跑的很快。<br/><br/>
“你慢一点。”沈烽霖看她那双小短腿跑的又急又快，当真是心脏都提上了嗓子眼。<br/><br/>
江清柠把水壶都拿了过来，大概是怕他一杯水不够喝。<br/><br/>
沈烽霖被她逗乐了，忍俊不禁道：“我喝点水就没事了。”<br/><br/>
“多喝点。”江清柠看过电视，像他们这种中毒的人，都会不约而同的口干舌燥，很口渴，更何况，多喝热水这是医治百病的。<br/><br/>
所以她卯足了劲的灌了他好几杯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664983"&nbsp;&nbsp;chaptername="第244章">加入书签</a>
</div>
