    
        <br/><br/>    会议室里，赵向阳一脸错愕地盯着林北。
<br/><br/>    对方的实力很强，既然说出有办法破局，那肯定不是无的放矢。
<br/><br/>    赵向阳是这样想的。
<br/><br/>    所以当林北说出那番话后，他是真的惊呆了。
<br/><br/>    陈正豪和任安邦也是如此。
<br/><br/>    他们原本都在期待对方能想出什么办法。
<br/><br/>    结果却是出乎意料！
<br/><br/>    无法理解这个“貂蝉小姐”怎么会想出这样幼稚的办法来。
<br/><br/>    西城这边的人类武者只有两千多人，法术师只有一千左右。
<br/><br/>    算上刚刚过来支援的林北和雷烈，白银级的战力也只有九人。
<br/><br/>    而城外，是超过五万之数的鬼怪！
<br/><br/>    白银级的鬼怪更是达到了十三只！
<br/><br/>    而且人类这边兵乏将疲，几位白银强者个个带伤，战力大减。
<br/><br/>    反过来鬼怪那边还在不断的增加兵力。
<br/><br/>    商议的这段时间里，白银级鬼怪的数量或许会再次增加。
<br/><br/>    两边实力的对比太过悬殊，拼尽全力也只是减缓被攻破的时间。
<br/><br/>    众人心里都明白。
<br/><br/>    城破！
<br/><br/>    只是时间的问题而已！
<br/><br/>    所以赵向阳才打算让一批人留下来赴死断后，给十万民众争取撤离的时间。
<br/><br/>    “貂蝉小姐还有队友吗？”
<br/><br/>    全体沉默半晌后，任安邦率先问道。
<br/><br/>    他不相信对方会在这种情况和场合下信口开河，必然是有所依仗才会说出那样的话来。
<br/><br/>    赵向阳和雷烈眼睛一亮，期待地看着林北。
<br/><br/>    “没有…”
<br/><br/>    林北朝身旁的妲己和孙膑笑了笑，随后淡声说道。
<br/><br/>    “小姑娘，那你准备如何杀光城外的五万大军呢？”
<br/><br/>    南区会议室里，陈正豪目光如电，狼顾虎视。
<br/><br/>    不发怒而目自生威！
<br/><br/>    “很简单的，下城杀就行了…”
<br/><br/>    林北神情淡然，用一副理所当然的口吻说道。
<br/><br/>    一瞬间，所有人再次呆住了…
<br/><br/>    piu亮！
<br/><br/>    这比装的…
<br/><br/>    林北默默地给自己打了个满分。
<br/><br/>    既然有这个舞台了，那不装一下，岂不是锦衣夜行了。
<br/><br/>    “哦，那小姑娘你能不能详细讲讲是怎么个简单法？”
<br/><br/>    无线电那头，陈正豪沉声问道。
<br/><br/>    他并没有生气，而是认真地在询问。
<br/><br/>    会议室这边，赵向阳和雷烈等人，以及南区学校里的任安邦和赵青都反应过来。
<br/><br/>    这个貂蝉一路救过来已经证明了她的善心与强大的实力。
<br/><br/>    这样的人，不会是那种无脑之人，应该不会在这种危急严肃的时刻开这种玩笑。
<br/><br/>    三边都安静了下来，等待着林北开口。
<br/><br/>    “黄金之下，我无敌！”
<br/><br/>    装比归装比，但不能过头。
<br/><br/>    所以林北很诚实地说道。
<br/><br/>    绝对不掺水分的那种。
<br/><br/>    所有人被林北的这句话给震住，久久说不出话。
<br/><br/>    无人反驳…
<br/><br/>    众人都清楚貂蝉小姐的实力很强，但具体到了什么地步却并不清楚。
<br/><br/>    “数量在我面前没有太大的意义，只要我想，我可以从早杀到晚，不需要担心精神海枯竭，也不需要担心灵力的告罄！”
<br/><br/>    林北再次说道。
<br/><br/>    也再次震惊了所有人。
<br/><br/>    “真的？”
<br/><br/>    无线电那头，任安邦无比震惊地问道。
<br/><br/>    “骗你们又没什么好处。”
<br/><br/>    林北嘴角微翘，淡笑道。
<br/><br/>    “……”
<br/><br/>    赵向阳等人其实并没有看过林北战斗的画面，都是听雷烈说的。
<br/><br/>    他们之前一直在这里疗伤，只听说坐镇城墙的林北非常强，但具体如何却是不知。
<br/><br/>    但雷烈和任安邦都与林北并肩作战过，两人深知他的可怕之处。
<br/><br/>    那是能让白银级敌人动弹不得，持续罚站的可怕手段！
<br/><br/>    若是真的能长时间使用这种手段法术，那对方确实有这个资本说出黄金之下我无敌的这句话来。
<br/><br/>    “小姑娘所言属实的话，那确实是有机会击退城外大军！”
<br/><br/>    任安邦压下心中的惊疑，缓缓说道。
<br/><br/>    “老师！我一直都相信你说的话！”
<br/><br/>    赵青这个时候忽然插嘴道。
<br/><br/>    其实她早就想说话了。
<br/><br/>    对于不是老师的老师，她莫名地非常信任。
<br/><br/>    甚至到了盲目的地步。
<br/><br/>    “谢谢。”
<br/><br/>    林北微笑道。
<br/><br/>    对于这个有点憨憨的学姐，还是很有好感的。
<br/><br/>    当然！
<br/><br/>    其实赵青一点都不憨。
<br/><br/>    在长辈面前是个老成稳重的少女，在同学面前是个高冷天才。
<br/><br/>    赵向阳目光火热地盯着林北，欲言又止，表情有些激动。
<br/><br/>    “我明白貂蝉小姐的意思了…既然如此，那我还是要走一趟西城，尽一份自己的力量！”
<br/><br/>    任安邦思虑再三，还是作出了这样的决定。
<br/><br/>    “不用！任校长你继续坐镇北区，让老夫去！”
<br/><br/>    陈正豪目光深邃，精光乍现，大笑道：“老夫非常好奇小姑娘的实力，心痒难耐，必须得亲自见一见才行！”
<br/><br/>    他边走边说话，缓缓褪去身上那件宽松的丝绸薄外套。
<br/><br/>    只穿着一件白色背心的陈正豪，那一身的肌肉里蕴含着极为狂暴的气血与力量。
<br/><br/>    他以白银巅峰级的磅礴气场压住会议室里的后辈，龙行虎步地走向门口。
<br/><br/>    站在台阶上，他微微屈膝。
<br/><br/>    下一瞬…
<br/><br/>    轰！
<br/><br/>    脚下地面如蛛网般裂开，而他整个人也猛地弹射到数百米高的空中。
<br/><br/>    轰——！！！
<br/><br/>    随着一声音爆，陈正豪轻轻松松冲破音障，轰隆隆地朝西城疾冲而去。
<br/><br/>    “爸？！”
<br/><br/>    南城高墙上，一名身躯伟岸，气度不凡的中年男子皱眉凝视着陈正豪离去的身影。
<br/><br/>    苏城独一档的存在！
<br/><br/>    黄金武神——陈东！
<br/><br/>    他不知道老父亲要去干嘛，心中虽有担心，可他并没有追上去。
<br/><br/>    因为…
<br/><br/>    在南城外的平地上。
<br/><br/>    十万妖兽井然有序的在平地上排兵布阵。
<br/><br/>    天空中，也有大量飞行妖兽。
<br/><br/>    九天之上，一头翼展数百米，犹如烈日般的巨鸟俯瞰着整座苏城。
<br/><br/>    黄金级巨妖——金翅王雕！
<br/><br/>    一对巨大无比的翅膀金灿灿的，散发着金属般的光泽。
<br/><br/>    而在它的鸟头上，长着一个金银色的王冠！
<br/><br/>    气势狂暴，妖气冲天！
<br/><br/>    它就是陈东寸步不能离开南城的原因！
<br/><br/>    噔噔噔！！！
<br/><br/>    一名青铜级士兵飞速跑到陈东面前，三言两语就把陈正豪去西区的事情讲述了一遍。
<br/><br/>    “黄金之下，我无敌…”
<br/><br/>    陈东双目金光烁烁，饶有兴趣地呢喃了一句。
<br/><br/>    “将军！还有一事要禀报。”
<br/><br/>    那青铜士兵站姿笔挺地说道。
<br/><br/>    “说！”
<br/><br/>    陈东淡声道。
<br/><br/>    “已经找到陈锋少爷和白绿蕊小姐了，两人都没有受伤，正在回来的路上。”
<br/><br/>    “好的，我知道了。”
<br/><br/>    陈东毫不在意地挥了挥手。
<br/><br/>    相比起儿子和准儿媳的平安回归。
<br/><br/>    他对于那个说出那般霸气话语的貂蝉小姐更感兴趣！        <br/><br/>