
浩瀚舞台热度从论坛燃烧到星网又反馈回现场,&nbsp;&nbsp;隔着屏幕都让人能感受到其中热忱。<br/><br/>
“哇哦萌萌舞台超级棒，调子我都会唱了。”<br/><br/>
五人组噼里啪啦敲墙出节奏，雀跃声响跃跃欲试。<br/><br/>
“骑马也太潇洒了吧,&nbsp;&nbsp;冲锋冲锋。”<br/><br/>
“我们舞台也要这么酷！下一个要到谁了呀好激动好激动。”<br/><br/>
十夏眼眸弯弯也啪嗒嗒鼓着掌，看着萌萌一蹦一跳下台后点着手指头算了算，温声接话。<br/><br/>
“下一位是平均的四选一了。”<br/><br/>
八个舞台过去后，多人组合已经被抽成单人,&nbsp;&nbsp;墙壁图案中只剩下四个格子。<br/><br/>
现在正是平均抽取的时候。<br/><br/>
“是哦是哦。”五人组摩拳擦掌蹬着腿等待,&nbsp;&nbsp;欢腾的舞台让她们都激昂了起来。<br/><br/>
“你们在说什么啊……不是还有8个人吗？”山禾咬牙的低声只敢呢喃给自己听。<br/><br/>
上一场自己刚“指教”后就撞上萌萌的战争场面主题升华,&nbsp;&nbsp;脸早就刺痛到不好再开口。<br/><br/>
可室内的对话实在是让她听不懂。<br/><br/>
怎么就“四选一”了？她是错过了什么话题吗怎么听不懂？还是十夏和五人组暗中都贿赂了节目组所以能互相理解？<br/><br/>
山禾慌张猜想一个接着一个冒起。<br/><br/>
她忐忑左右环顾,&nbsp;&nbsp;一瞥眼正瞧到墙上自己位属第一的紧张光点、心头一梗后深深喘气,&nbsp;&nbsp;低头观察精心准备的指甲。<br/><br/>
她对自己的舞台有信心——当然对自己的实力也有信心——只是观众氛围同样重要。<br/><br/>
这种已经被上一场舞台掀动热烈情绪的观众最不合适，要是欣赏不到自己歌曲的美妙就太可惜了。<br/><br/>
山禾思绪辗转,&nbsp;&nbsp;骤然想起萌萌走时说的“下一位抽中你”,&nbsp;&nbsp;心底又砰砰砰跳了起来，精神都为之耗费。<br/><br/>
节目组流程毫不停下继续往下冲去。<br/><br/>
“现在,&nbsp;&nbsp;下一份的精彩舞台也要出现。”<br/><br/>
舞台上，pd抬了抬墨镜,&nbsp;&nbsp;浓眉挑起中念出被抽中的人。<br/><br/>
“让我们欢迎——开心五人组登场！”<br/><br/>
“噢——轮到我们咯。”<br/><br/>
欢腾的庆祝响彻选手准备室。<br/><br/>
蠢蠢欲动的脚步哒哒哒踏在地面,&nbsp;&nbsp;一点都不紧张，只有满满对上台表演的迫不及待充盈其中。<br/><br/>
“恭喜。”<br/><br/>
心中的猜测落定，十夏感受着这隔墙都不能阻挡的欢呼雀跃,&nbsp;&nbsp;也感同身受出欢喜。<br/><br/>
她指节扣了扣墙面由衷祝福。<br/><br/>
“很期待你们的舞台，一定会很棒。”<br/><br/>
她们那份热闹舞台的心情让十夏很是喜欢。<br/><br/>
“埃嘿嘿谢谢大佬~”“我觉得浑身充满了力量！”<br/><br/>
五人组蓄势待发,&nbsp;&nbsp;每个人的光点都小幅度快速跳动了会，雀跃之情破墙而出。<br/><br/>
“哈哈没有抽到我……等等这是什么意思？你们是什么意思？五人组？五个人一起上舞台？”<br/><br/>
山禾诧异声音难以抑制逐渐升高，终于插入话中。<br/><br/>
她茫然了整整一场,&nbsp;&nbsp;从来就没想过有组合登场的可能。<br/><br/>
“怎么可能啊？你们在开玩笑？单人舞台才好争取票数，组团上场？这不就是放弃决赛？？”<br/><br/>
这个可能性完全没在山禾脑海中出现过，以至于她到现在都没反应过来。<br/><br/>
“其实啊，出道位不是决赛决定的，在节目中途观众就有自己心仪对象了。”<br/><br/>
谆谆耐心的教导声从五人组中传出。<br/><br/>
“之前排名都很明显啦，我们排在最后几乎不可能出道的位置。平时也能看出和大家的差距。”<br/><br/>
“虽然我们不可能出道，可是，还是有很多人支持，是他们让我们能走到最后。”<br/><br/>
“为了那些支持我们的人啊，在最后我们当然要献上一场最棒的舞台。最棒的当然是一起上。”<br/><br/>
“稳定出道位的大佬都有敢选大主题的觉悟，这也就是我们的觉悟啦！”<br/><br/>
欢脱声响一道道在室内回荡，鼓舞气势中随着笑意不断。<br/><br/>
“冲啊——终于轮到我们了，我们也要像萌萌一样炸热场子~”<br/><br/>
“先走一步啦，大佬你超级棒的爱你！大家加油！”<br/><br/>
十夏半倚靠在墙面，侧耳听着一墙之隔的声音。<br/><br/>
一道接着一道吧嗒嗒的脚步蹦跶远去。<br/><br/>
“加油呀。”她敲了敲墙回应，送别这支充满勇气的队伍。<br/><br/>
雀跃欢呼的声响逐渐远处，墙壁上五个光点也逐渐隐没。<br/><br/>
选手准备室内只剩下三人。<br/><br/>
“不可能啊。难道这能算重复投票？不然为什么要一起上？完全没有收益。”<br/><br/>
山禾低声茫然完全理解不能。<br/><br/>
对她来说，决赛就是冲刺出道位的阶段，这五人组为了追求一个完美舞台，居然放弃冲票？<br/><br/>
怎么可能有这种人？<br/><br/>
怎么可能有这种人？我的傻瓜五人组呜呜呜，她们真的要一起上台了<br/><br/>
之前看她们和导师申请一起舞台还不敢相信，现在名字都报出来……嚯最后居然没后悔？<br/><br/>
作为五小的粉真是不甘心。不过要她们单独创作的确不是强项，合并舞台反而能各自更好发挥<br/><br/>
五个人一起合作优势是会更大，但一起表演又会分票，这一涨一消差不多。当然还是单人舞台更容易出名<br/><br/>
只能说她们看得很清楚啦。我之前还没关注过她们，就冲这心态也要瞅瞅<br/><br/>
她们都叫开心五人组了，那我们也开开心心享受舞台吧<br/><br/>
弹幕暴雨倾盆般泻在舞台通道口。<br/><br/>
能被抽中上天空岛的观众都登过节目组论坛，也对论坛中一度讨论的“五人组选择”很是了解。<br/><br/>
此时听到五人组合的名字被报出，从上一场萌萌舞台延续下来的热烈气氛登时更为沸腾。<br/><br/>
口哨鼓掌音响亮。<br/><br/>
啪嗒。<br/><br/>
一道道灯光急速旋转，一圈圈三百六十度转过观众席位置。<br/><br/>
在第一圈转动中，一道灯火光芒倏然一变，化为清丽的艳红。第二圈转动中，又一道灯光沾染上浅紫色泽。各中色泽出现，反复渲染加深。<br/><br/>
“哇。”观众们抬头看着这一道道色彩旋转变化，缤纷闪烁映亮周围。<br/><br/>
七彩颜色牵动众人视线，倏然一转全部闪在舞台之中。<br/><br/>
轻快音乐声雪花般纷纷扬扬响起。<br/><br/>
“努力训练、努力编节奏——”<br/><br/>
活泼灵动的旋律伴随歌声响起，一位选手挥舞手臂跑上舞台，动作定格在末句。<br/><br/>
“——努力挑词、努力写旋律~”<br/><br/>
同样轻快的音符再次重复，第二位选手坐在地面边唱边做沉思状。<br/><br/>
“努力编舞、努力想动作——”<br/><br/>
第三位选手以舞蹈姿势稳稳划出，裙摆如水流淌旋转。<br/><br/>
“——努力修改、眼皮子打架~”<br/><br/>
第四位选手伸手握拳转在眼前，欢脱旋律逐渐上扬。<br/><br/>
“月上枝头，哎呀怎么一觉天亮了——”<br/><br/>
第五位选手直接跳出，齐齐唱响的五重奏叠加。五个人脚底一转轻盈汇合正中位置，双手合十满脸懊恼做祈祷状。<br/><br/>
彩色光圈一一照耀在每个人身上，泛出缤纷光亮。<br/><br/>
“一觉天亮了~”<br/><br/>
小公主导师学着唱了一句，手指摇晃节奏哈哈一笑。<br/><br/>
哒哒哒哒逐渐递增的音符层层叠加，灵敏轻盈的曲调让人心情都放松，简单又易学。<br/><br/>
“天降节目组、天降申请单。登上天空岛一看，选手簇簇长。”<br/><br/>
“一起歌唱一起来学习、一起跳舞一起听挨训。刚闭上眼又开始练习，努力努力争取得第一~”<br/><br/>
五个选手两两分开两边，一边一句伶俐语调唱得飞扬。<br/><br/>
正中最小的选手上前一步，最开始的哒哒哒欢脱节奏再一次奏起。<br/><br/>
“啦啦啦啦四个童话故事，哪一个是真哪一个是假？”<br/><br/>
“开场就淘汰，一走一个坑。”<br/><br/>
“华夏知识初次登场，亮光闪闪谁不爱？从头学习，导师一二三。”<br/><br/>
飞快跳动的音符流淌在舞台四周。<br/><br/>
各色灯光闪耀间，一件件物品拔地而起。<br/><br/>
金色灯火变为长龙模样、橙光是圆形的天空岛舞台、四个童话故事形象随着歌唱被勾勒，白色白雪公主红色小红帽。<br/><br/>
“啊，你们看——是最开始节目组的飞车！”<br/><br/>
“我还记得这个，节目组一开始用四个童话故事当初舞台，就是这四个！”<br/><br/>
“是缩小模型，这唱的是偶像秀刚开场的景象啊。”<br/><br/>
观众席上抑制不住的惊喜声响亮出。<br/><br/>
舞台周围一个个比例缩小的投影都是节目组最开始的场景，在决赛舞台亮出让人格外怀念。<br/><br/>
轻快跳跃的音符节奏伴随歌唱场景再度响起。<br/><br/>
“死亡之组，逆天改命第一。神仙妆容，舞定乾坤夺魁。”<br/><br/>
这是第二公演唱歌、第三公演舞蹈的场景！<br/><br/>
“广告广告处处广告，合作合作携手共胜。”<br/><br/>
“幻化千军、烽火涌起，风云交汇胜者前三遇机遇。”<br/><br/>
男女团广告城会面对决，胜利者登上机遇岛！是四五场公演的时候<br/><br/>
弹幕急速旋转飞扬，点出一个个歌词对应的时间，又标记出现的个个场景。<br/><br/>
金红相间的机遇岛啊，哇缩小版每一个都好细致，我一眼就能看出对应的舞台<br/><br/>
有心了有心了，要用多长时间才能完成这投影？每一个都超超超用心！<br/><br/>
怪不得她们预备公演用了那么长时间，这要反复准备啊，我想起了过去<br/><br/>
“哇哦。”tul导师响亮一拍手。<br/><br/>
“这适合最后一个唱啊，把我们节目组全程回顾了一遍，整个馆都燃起来了。”<br/><br/>
他啧啧感叹扫过左右兴奋观众，撞了撞中间正微笑的佩兰导师，挑眉惊奇。<br/><br/>
“哎？我还以为你不会喜欢这种简单舞台？”<br/><br/>
“舞台是简单了点。那些外物都是装饰、歌词粗糙旋律重复舞步单调。”<br/><br/>
佩兰导师调整了下衣摆，诚实说出个个不足。<br/><br/>
“而且很累。重复率极高的快速节奏唱到现在不容易。”<br/><br/>
他手指抬起点了点，修长指尖指向舞台示意。<br/><br/>
舞台上，五人组在灯光闪烁间歌唱，观众难以察觉的状态在导师眼里一览无余。<br/><br/>
这是简单又繁琐的舞台，高强度的步频已经让一颗颗汗水滴落在地面。<br/><br/>
“不过她们还是在笑。”<br/><br/>
佩兰导师声音温暖了许多，稍稍点头带上肯定。<br/><br/>
“情绪已经足够了。她们发自内心的情绪足够填满这个舞台。”<br/><br/>
【报——佩兰导师的肯定！！佩兰夸她们啦——】<br/><br/>
论坛上飞速刷新的帖子拔地掀起万丈高楼，摇晃音符标志被点缀在四处。<br/><br/>
“写词。”“编曲。”“舞蹈。”“重写。”“熬夜。”<br/><br/>
五人组齐齐站直，在活泼曲调中从左到右挥舞手臂、依次唱出词语。<br/><br/>
“熬夜。”“重写。”“舞蹈。”“编曲。”“写词。”<br/><br/>
从右到左的手臂再次挥舞抬起，在重低音中充满节奏感倒着又唱了一遍。<br/><br/>
每个人脸上作出繁忙叹气的模样，而热烈笑意却从泛着光的眼眸流淌，脸颊眼眸充盈无需掩饰的欢喜，是一眼可见的高兴。<br/><br/>
“写词、编曲、舞蹈、重写、熬夜~”<br/><br/>
十夏跟随舞台轻唱出五个循环的旋律，脸上也露出笑意柔和，理解她们的欢喜。<br/><br/>
所有一切的辛苦在回头看时都不是辛苦。<br/><br/>
我们何其有幸能踏上舞台、能拥有那么多的喜爱。<br/><br/>
重低音在两遍重复后快速消散。<br/><br/>
属于最开始哒哒哒灵动版旋律再次出现，节奏感暴风般从舞台掀起旋转向观众。<br/><br/>
有观众在这首歌时间里已经学会这简单轻快的旋律，这会齐齐跟着一起唱了起来。<br/><br/>
“啦啦啦啦训练啦跳舞啦这会又要唱歌啦~”<br/><br/>
“——又要唱歌啦~”观众主动配合唱起的辅音组成尾声回荡。<br/><br/>
“来啦来啦压腿啦练声啦怎么音腔合拢啦~”<br/><br/>
“——音腔合拢啦~”又一部分观众加入挥舞手臂，响亮声腔高吼拉长。<br/><br/>
“啦啦啦啦熬夜写出一句句词第二天又被删掉啦。”<br/><br/>
“——第二天又删掉啦。”整整齐齐的尾音在大半公馆响起，按着节奏跳脚欢呼的身影不断。<br/><br/>
“来啦来啦没时间快快快要上舞台啦。”<br/><br/>
“——上舞台舞台啦！”<br/><br/>
成千上万的大合音共同响动，啦啦啦啦的合奏声响由无数观众一起唱出，震动整个公馆。<br/><br/>
“这是我们最后的一舞~”<br/><br/>
高快节奏的旋律拉长，五位选手看着远处摇晃不断的手臂一同唱出最后一句。<br/><br/>
“这是我们最后的一舞！”<br/><br/>
开心五人组齐齐在舞台中间站稳，满眼都是热切观众，笑容控制不住扬起。<br/><br/>
在轻快音符中，五人组的队长稍稍吸气挺直脊背，上前一步，“我叫顾蔓婷。”<br/><br/>
“我叫林晓烟。”“兰萱。”“刘晶。”“遥静雪。”<br/><br/>
四道吧嗒往前的脚步声依次动作，而后是伴随旋律的轻快高呼齐齐扬起。<br/><br/>
“——这段时间里，谢谢大家对我们的支持啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68775162"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;最后一舞">加入书签</a>
</div>
