    <p class="content_detail">
                任和平说完了之后，陆言和何文姗两人听着，都是愣住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，居然在泰国，遇到了何崇禧当年的徒弟！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，是现任徒弟，遇到了曾经的徒弟！
                
            
            <br/><br/>    </p><p class="content_detail">
                这缘分，也太巧了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且还是不打不相识！
                
            
            <br/><br/>    </p><p class="content_detail">
                简直令人不敢相信！
                
            
            <br/><br/>    </p><p class="content_detail">
                好一会儿之后，两人才缓过神来！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着面前抹眼泪的任和平，微微皱了皱眉！
                
            
            <br/><br/>    </p><p class="content_detail">
                不是很相信任和平的话，因为这感觉有些太巧了！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，陆言看着旁边的何文姗道，“你跟我过来一下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                然后陆言拉着何文姗，来到了旁边，看着何文姗问道，“你爷爷有收过这么一个徒弟吗？你知道吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                何文姗摇了摇头，“我不知道，按照他说的，他二十岁，就跟着我爷爷在故宫博物馆里面学习！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “学了十年，然后被逐出师门，那大概就三十岁出头的样子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他现在起码有四十五岁以上了，也就是说，他是十五年前被逐出师门了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “十五年前，我才九岁，我还在美国，国内的事情根本就不知道！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，我压根就不知道这个人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我爷爷也从来没有跟我提起过！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着点点头，“那看来，得打个电话，问一下老师了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我打吧，你去跟他聊着！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何文姗看着陆言道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，然后重新回到了桌子这边，坐了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                伸手抽了一张纸巾，递给了对面还在抹眼泪的，任和平！
                
            
            <br/><br/>    </p><p class="content_detail">
                “来，师兄，擦擦眼泪吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着任和平道。
                
            
            <br/><br/>    </p><p class="content_detail">
                任和平点了点头，伸手接过，“谢谢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “老师他老人家，挺好的，身体很健康，没什么问题，所以你不用太挂念！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着任和平道。
                
            
            <br/><br/>    </p><p class="content_detail">
                任和平听了点了点头，“好就行，好就行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一边说，任和平一边把手里擦眼泪的纸巾放下，看着陆言道，“陆师弟，说实话，我真是羡慕你，能够跟在师父身边！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你现在的鉴宝能力，就算是当年的师父，也比不上你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可以说，全世界，能够摸一下就能鉴定出一件宝物年代的人，除了你之外，没有第二个人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你的水平，就跟神一样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我都不知道，师父是怎么教你的，能够将你教的如此出神入化！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在想想，我真是后悔！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我当年，年少轻狂，不懂事，内心的表现欲，贪婪欲，太过强烈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “导致我，一步错，步步错！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不但辜负了老师对我的信任和栽培，更是害的自己，差点走路绝境！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当年如果不是老师顶着压力，救了我，我已经死在了京城十大家族的手中！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “老师对我的恩情，实在是太重了，我这辈子都无法报答！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他就是我的再生父母一般！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说到这里，任和平的眼泪又下来了，直接从椅子上站了起来，朝着东边的方向跪了下来，重重的磕了三个头！
                
            
            <br/><br/>    </p><p class="content_detail">
                “师父，徒儿远在海外，无法报答你当年对我的恩情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只能在这里，给您老人家磕三个头，希望你老人家，一切安好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，任和平站了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                重新坐了下来，擦了一下眼泪，然后看着陆言道，“陆师弟，今天晚上的事情，实在是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是没想到，远在千里之外的泰国，我居然能够碰到同门师兄弟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这实在是，奇妙的缘分啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “先前我过于霸道，抢夺了你的珐琅瓷，实在是非常抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我在这里跟你说一声对不起，还希望师弟，你能原谅师兄的鲁莽！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着淡淡的笑道，“既然是一家人，那就不说两家话了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “过去的事情，就让他过去吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                任和平听着，点了点头，“多谢师弟原谅，师兄实在是惭愧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言结的道，“不过，师兄，有句话，我还是要说的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “从刚才古董街，周边人的反馈来看，你在泰国这里的所作所为，可不是很光彩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有些仗势欺人啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “师父可不是这样一个人，你如果继续这样下去，那就是给师父脸上抹黑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “给师父丢人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                任和平听着，赶紧点头，“对对对，师弟教训的是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我在这里，确实，不是什么好人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一是环境所迫，二是，我自己心态变了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你说的这些，往后我都会改的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听了点了点头，“这样最好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人聊着，这个时候，何文姗也回来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                在陆言的旁边坐了下来，凑到了陆言的耳边，小声的道，“我爷爷说了，确实是有这么一个徒弟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他没有撒谎，当年的事情确实如此，我爷爷，真是非常看重他，很喜欢他的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当年把他赶出师门，也是迫不得已！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “后来，本来想等事情平息了，就偷偷把他接回来的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是没想到，后来失踪了，再也找不到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，居然到了泰国这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我爷爷说，听到任和平在异国他乡过得很好，没什么问题他很开心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “同时，让你带句话给他，希望他在异国他乡，好好做人，好好做事，不要亏心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “无论他走到哪里，永远都是我何崇禧的徒弟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有空的话，回来看看我，我想他了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着点了点头，然后看着对面的任和平道，“师兄，师父让我给你带句话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                任和平一听，顿时眼神一颤，“师父说什么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “刚才，我让人联系了师父，说了一下你的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着任和平道，“师父说，听到你的消息，知道你平安无事，他很开心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “希望你在异国他乡，好好做人，好好做事，不要亏心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “除此之外，师父还说，你任和平，无论走到哪里，永远都是他何崇禧的徒弟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有空回去看看他，他想你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这话一出来，任和平瞬间浑身一颤，刚刚止住的眼泪，瞬间崩了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个人瞬间站了起来，朝着东方，猛然跪下，两天大喊了一声，“师父……”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，撕心裂肺的哭声，也是从任和平的嘴里面发了出来！
                
            
            <br/><br/>    </p><p class="content_detail">
                任和平整个人也是趴在了地上，放声痛哭！
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的陆言和何文姗两人看着，心情都是一片复杂！
                
            
            <br/><br/>    </p><p class="content_detail">
                安娜则是一脸懵逼，完全不知道什么情况！
                <br/><br/></p>