    楚南声音淡淡的：“当然不是，上次的事情之后，李家跟我就没什么联络了！”
<br/><br/>    “哦，那您老是看了新闻？”凌风问道。
<br/><br/>    “嗯，那画面上虽然没看到你的脸，但是一看动作和身形，我就知道是你了！”
<br/><br/>    楚南笑了笑，接着说道：“之后一调查，才知道那个明星的背后是李家，这就能解释通了！”
<br/><br/>    “嘿嘿，赶巧了！”
<br/><br/>    凌风笑了笑，随即岔开话题：“老师，你什么时候回来？”
<br/><br/>    “我已经在回家的路上了，你什么时候回来？”楚南问道。
<br/><br/>    “我大概是今天吧！”凌风说道。
<br/><br/>    “那好，回来找我，有事和你说！”
<br/><br/>    楚南说了一句，随后挂断了电话。
<br/><br/>    凌风把手机扔到一旁，转头看看陈妍，发现她的长睫毛微微颤抖着，就知道这丫头是醒了，然后在装睡呢！
<br/><br/>    于是他凑过去，低头在她的额头上吻了一下：“醒了，别装了，赶紧起床吧！”
<br/><br/>    “那你先起，我等一下！”陈妍闭着眼睛说道。
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    陈妍被子下的身子扭了扭：“人家害羞嘛！”
<br/><br/>    “有什么害羞的，昨晚不是都看过了！”凌风笑道。
<br/><br/>    “那也不行，你快出去！”陈妍娇嗔道。
<br/><br/>    “好吧，我先洗漱去了！”
<br/><br/>    凌风笑了笑，赶紧起身下床。
<br/><br/>    等他洗漱完了，陈妍才裹着浴巾出来，然后冲进浴室洗澡去了。
<br/><br/>    之后换好了衣服出来，陈妍还是有点害羞似的，不敢直视凌风的眼睛。
<br/><br/>    见状如此，凌风上前拉着她坐进自己怀里：“这么害羞吗？你都是我的人了！”
<br/><br/>    “还，还有点不太习惯。”陈妍讪笑道。
<br/><br/>    “慢慢你就习惯了。”
<br/><br/>    凌风笑了笑：“咱们今天得回去了，老师从外面回来，我有阵子没看到他了。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    陈妍点点头，她的心愿已了，现在回去也没什么遗憾了。
<br/><br/>    两人一起吃了早餐，随后退房，结果因为床单上留下了血迹，凌风不得不多花了几百块来赔偿酒店。
<br/><br/>    不过这钱花的值，他一点都不觉得心疼！
<br/><br/>    随后开车离开省城，快到中午的时候，车子返回了石柳村。
<br/><br/>    凌风马不停蹄，直接开车去了山庄，之后在二楼的书房里看到了楚南和王老根。
<br/><br/>    墨兰也在，一如既往的冷淡，看到凌风也没任何表情。
<br/><br/>    “两位这次玩的爽了？”
<br/><br/>    凌风坐下来，笑嘻嘻的问道。
<br/><br/>    “什么叫爽啊？那叫舒心！”王老根瞪了他一眼。
<br/><br/>    “哦，舒心够了，也该告诉我究竟是怎么回事了吧？悄无声息的走了这么久，我差点以为你们被谁拐卖了，都要报警了！”凌风笑道。
<br/><br/>    王老根看看他：“你小子红光满面的，昨晚干啥了？”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语：“怎么扯到我这里来了？说正事！”
<br/><br/>    “正事就是，我们和龙虎山的张天师盘桓数日，决定入道了！”楚南说道。
<br/><br/>    “龙虎山？”
<br/><br/>    凌风愣了一下，随后问道：“你们不是去了终南山么？”
<br/><br/>    “对啊，张天师出身龙虎山，但也不见得一直住在龙虎山吧？”王老根反问道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，接着问道：“可是这个入道是什么鬼，你们要当道士？”
<br/><br/>    “差不多吧，张天师给了我们一套心法，按照这个修行，我们也算是道家弟子了！”王老根说道。
<br/><br/>    凌风有些无语，感觉这俩老头就是有点闲的，然后被江湖骗子给忽悠了！
<br/><br/>    于是他忍不住问道：“我说，你们要想学道术，直接去找叶倩就可以了，何必去找什么张天师？”
<br/><br/>    “你知道什么？”
<br/><br/>    王老根眼睛一翻，瞪了他一眼道：“叶倩就是张天师的弟子！”
<br/><br/>    “呃......”
<br/><br/>    凌风直接卡壳，并没有想到这一层！
<br/><br/>    他还真就没问过叶倩的师承什么的，从最开始知道她懂得道术，到现在也没想过问问人家是从哪里学来的。
<br/><br/>    “原来是这么回事！”
<br/><br/>    现在明白了，凌风一脸恍然，随后有些无奈的看看两个老头：“可是，你们这是唱的哪一出，好好的待着不行吗？学什么道术啊？”
<br/><br/>    “我们都是普通人，就算延长了寿命又能如何，将来不是一样要死的？”王老根问道。
<br/><br/>    “那然后呢？学了道术就不用死了？”凌风问道。
<br/><br/>    “差不多，只要潜心修行，还是有机会羽化飞升的！”王老根点点头。
<br/><br/>    凌风：“.......”
<br/><br/>    越说越玄乎了，自己都没想过飞升的事情，这俩老头倒是来劲儿了！
<br/><br/>    看出了他的不屑，王老根撇撇嘴：“你爱信不信吧，反正过段时间，我们俩一定会给你个惊喜的！”
<br/><br/>    “行啊，等老爷子飞升了，你顺便也带带我，我跟你沾点光好了！”凌风笑道。
<br/><br/>    王老根知道他这是调侃，也没在意，随后说道：“不用那个时候，我要是境界上超过了你，一定会第一时间告诉你的！”
<br/><br/>    “那我等着！”
<br/><br/>    凌风点点头，随后起身：“既然你们没事，那我就不打扰了，先回家了！”
<br/><br/>    “滚蛋吧，墨兰，替我们送送他！”王老根说道。
<br/><br/>    “好！”
<br/><br/>    墨兰说了一句，跟着凌风出了门。
<br/><br/>    到楼下之后，凌风回头看了她一眼：“你不觉得这俩老头不太靠谱吗？”
<br/><br/>    “不觉得，张天师的实力，我相信！”墨兰淡淡说道。
<br/><br/>    “行吧，那我也不好说什么了！”
<br/><br/>    凌风点点头，转身上车。
<br/><br/>    结果没想到，墨兰也跟着上了车，坐上了副驾驶。
<br/><br/>    “不是吧，你送到这里就行了，难道还要送到我家里？”凌风愕然道。
<br/><br/>    “我不是去送你，而是去找玉梅姐！”墨兰说道。
<br/><br/>    凌风哦了一声，一边发动车子，一边疑惑的问道：“你找她有事吗？”
<br/><br/>    “有一笔资金要打进石柳村集团的账上。”墨兰说道。
<br/><br/>    凌风又是一愣：“什么资金？”
<br/><br/>    “是我父亲和楚老的钱，两人现在把金钱当成了身外之物，所以打算全部投给石柳村。”
<br/><br/>    凌风听了就是眼睛一亮：“有多少？”
<br/><br/>    “不是很多，三十多亿。”墨兰说道。
<br/><br/>    “那已经不少了！”
<br/><br/>    凌风一笑，随后说道：“既然是入股，那我看你就干脆也加入公司得了，当石柳村集团的副总裁吧！”<br/><br/>