    
<br/><br/>    
第1309章


<br/><br/>    
清宁忙拉住她，“你不用这样！”


<br/><br/>    
“魏小姐，我真是走投无路才厚着脸皮来找你，求你看在阿阅的面子上，帮帮我们！”


<br/><br/>    
清宁默了片刻，淡声道，“这件事儿我会和蒋总说，也希望以后你能冷静做事儿，即便何医生真的交往了女朋友，你也不能那样伤害对方。”


<br/><br/>    
“我知道，我真的知道错了！”徐莉连连点头，满脸懊悔，“这两天阿阅的爸爸已经教训过我了，他想亲自过来向您道歉，又怕唐突，所以我犯的错我自己来道歉。”


<br/><br/>    
“我会和蒋总说。”清宁道。


<br/><br/>    
“谢谢您，真的谢谢您！”徐莉给清宁作揖。


<br/><br/>    
清宁拦住她，“你回去吧！”


<br/><br/>    
“这些东西您一定收下！”徐莉把带来的礼品硬塞给清宁。


<br/><br/>    
清宁坚决不要，“你要是不拿回去，我就要反悔了！”


<br/><br/>    
“这、”徐莉一脸为难，见清宁真的不肯收，只好收回去，“我真是太对不起您了，您还这么大度，我真是不知道说什么好。”


<br/><br/>    
“回去吧！”清宁淡声道。


<br/><br/>    
“嗳，那您一定要跟蒋总说啊！”徐莉又嘱咐了几句，才满脸不安的走了。


<br/><br/>    
清宁看着徐莉离开，没上楼，而是走到旁边的亭子下给蒋琛打电话。


<br/><br/>    
电话接通，蒋琛温雅的声音传来，“悠悠想我了？”


<br/><br/>    
“不是！”清宁道。


<br/><br/>    
蒋琛调笑，“那是你想我？”


<br/><br/>    
清宁正色道，“何阅的妈妈刚才来找我了。”


<br/><br/>    
蒋琛语气一沉，“她又去闹事儿？你怎么样？”


<br/><br/>    
“我没事儿！”清宁立刻道，“她不是来闹事儿的，是来向我道歉、求情的，想让我帮忙求你放过他们家。”


<br/><br/>    
“你答应了？”蒋琛问道。


<br/><br/>    
清宁咬住下唇，小声道，“嗯、”


<br/><br/>    
蒋琛顿时怒气上升，“魏清宁，你知不知道别人为什么欺负你？因为你就是个包子！”


<br/><br/>    
清宁把手机拿远些，等男人发完火，才心虚的道，“反正我也没什么事儿，就让这件事儿过去吧。”


<br/><br/>    
“没事儿？”蒋琛冷声反问，“如果那天我不出现，你觉得那女人会不会放过你？你觉得你还能不能这么轻描淡写的说你没事儿！他们知道得罪了不该得罪的人才会装出一副可怜的模样，如果我不为你讨公道呢，你以为她们真的会良心发现上门道歉？”


<br/><br/>    
清宁被蒋琛训的哑口无言，因为她知道蒋琛说的都对！


<br/><br/>    
那天晚上，徐莉带着人找上门，气势凌然的辱骂她，还要扒了她的衣服，一看就是平时嚣张惯了的。


<br/><br/>    
颐指气使，对旁人没有任何尊重！


<br/><br/>    
这种人怎么会平白无故来给她道歉？


<br/><br/>    
不过是因为惧怕蒋琛的权势罢了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->