
独孤九剑，乃是一套绝世剑法。<br/><br/>
此剑法由数百年前，打遍天下无敌手的独孤求败所创。<br/><br/>
此人凭借这套剑法，杀尽仇寇奸人，败尽英雄豪杰，生平未逢一败。<br/><br/>
他这一生最大的愿望，就是求一对手让自己回守一招，但从未能遇到过。<br/><br/>
最后，愿望难以完成的他，只好埋剑空谷，茕茕了此一生。<br/><br/>
而风清扬就得到了这套独孤九剑，同样也做到的横压当世。<br/><br/>
在整个江湖上，除了东方不败外，恐怕再无人配与其交手！<br/><br/>
不过，由于陆锋的到来，这种局面当不负存在。<br/><br/>
除非传说中的独孤求败从棺材里爬出来，估计才能和陆锋一战。<br/><br/>
至于风清扬，他虽然学会了独孤九剑，但是他无论是内力，还是对于剑道的探索，都远远逊色于独孤求败。<br/><br/>
风清扬对这一点，也还是比较清楚的，因此他虽然九十高龄，但却是以一个弱者的身份，向陆锋发起了挑战。<br/><br/>
“向大侠请吧。”<br/><br/>
风清扬右手执剑，一双炯炯有神的眼睛，一丝不苟的注视着陆锋。<br/><br/>
“请！”<br/><br/>
陆锋微微一笑，将手中长剑直指风清扬。<br/><br/>
看过笑傲江湖原著的他，对于独孤九剑还是有些了解的。<br/><br/>
知道这套剑法是一种后发制人的剑法，而且不拘泥于招式。<br/><br/>
只要对手先出招，他就能找到最为恰当的招式来针对对手。<br/><br/>
往往这些招式，都是同归于尽一般的剑法，以迫使对手变招，对手一旦变招，他就能抓住稍纵即逝的机会击败对手。<br/><br/>
西门吹雪前期，也同样是达到了这种境界。<br/><br/>
他和叶孤城在紫禁之巅决战时，皆是用的无招胜有招之法。<br/><br/>
而后，在两剑相触时，找寻机会！<br/><br/>
但后期的西门吹雪，已经超越了无招胜有招的境界，已经变成了手中无剑，心中亦无剑，剑既是我，我既是剑。<br/><br/>
足足领先了风清扬一个境界。<br/><br/>
既然风清扬让陆锋出手，那陆锋自然不会有所保留。<br/><br/>
他要看看，这世间究竟还有没有能接下他一招的存在。<br/><br/>
因此，陆锋一个请字出口后，长剑直指风清扬，而后别无他招，就是那么简简单单的一记直刺。<br/><br/>
刀砍、剑刺，这算是刀剑最为基础的招式了。<br/><br/>
但陆锋所刺出的长剑，与他人完全不同，他的速度胜过别人百倍。<br/><br/>
他的长剑，寒气凛然，剑光闪烁，急若流星。<br/><br/>
只是眨眼之间，便已距离风清扬不足五米。<br/><br/>
而风清扬则是一动不动，他始终在盯着陆锋的手腕处。<br/><br/>
像他这种剑道高手，与人过招时，从来都不看对手的招式，只看对手的手腕。<br/><br/>
招式是死的，手腕却是活的。<br/><br/>
天下间任何的剑招，都有手腕的变化而变化。<br/><br/>
陆锋的长剑，虽然只是一记简单的直刺，但他的手腕，却一直在变动着。<br/><br/>
而且迅疾无比，几乎都已变作了道道重影，即便风清扬是先天级别的高手，也看不清陆锋的手腕在如何变动。<br/><br/>
这不禁让风清扬冷汗直流。<br/><br/>
看不清陆锋的手腕变动，他就无法判断出，陆锋下一步所要变幻的招式。<br/><br/>
判断不出招式，他自然不知道该用什么招式对敌。<br/><br/>
不过，风清扬终究年过九旬的老江湖了，这辈子见过无数的大风大浪。<br/><br/>
即便陆锋距他不足三米，他还是未出手，他仍在凝视着陆锋的手腕。<br/><br/>
眼看着陆锋的长剑，距离风清扬越来越近，两米……一米……<br/><br/>
当陆锋的长剑距离风清扬还有一米之时，风清扬终于动了！<br/><br/>
只见他长剑一挥，剑影闪烁间，直削陆锋的手腕。<br/><br/>
即便看不清陆锋的手腕变动，那就用最简单的招式，直削变好了。<br/><br/>
这无异于一种赌博，如果陆锋突然变招，那他非但削不到陆锋的手腕，反而自己的手腕，还会被陆锋给削下来。<br/><br/>
不过，赌博对于修炼独孤九剑的武者最为正常不过了。<br/><br/>
令狐冲在与武当的冲虚道长交手时，就是用赌博、同归于尽的招式，破掉了冲虚道长的太极剑法。<br/><br/>
“以不变应万变吗？”<br/><br/>
见风清扬削自己的手腕，陆锋淡淡一笑。<br/><br/>
这一招，如果是对付常人，那陆锋这一招必定会被破掉。<br/><br/>
但陆锋可是接收了西门吹雪全部能力的男人！<br/><br/>
又岂是风清扬可以对付的？<br/><br/>
眼见风清扬那犀利无比的剑尖即将削到陆锋的手腕，陆锋的手腕突然转动，以极快的速度划了一个圆，躲过了风清扬的长剑。<br/><br/>
而他的招式却是未变，依然是直刺风清扬。<br/><br/>
“不好！”<br/><br/>
见自己的长剑没有削到陆锋的手腕，风清扬心中突的一凉。<br/><br/>
他很清楚自己无论是内力，还是速度都远远比不上陆锋。<br/><br/>
再加上此时陆锋的剑尖，以距离他的喉咙不足十寸！<br/><br/>
现在的他无论用什么方式，都已无法挡住陆锋，更无法在陆锋刺中自己喉咙前反杀陆锋！<br/><br/>
因此他所能选择的一条路只剩下了一条！<br/><br/>
那便是闭目等死！<br/><br/>
“承让了……”<br/><br/>
陆锋与风清扬无冤无仇，自然不会将长剑刺入他的喉咙。<br/><br/>
在距离风清扬的喉咙还有三寸之时，陆锋便已收了长剑。<br/><br/>
同时，他的心里还略有些遗憾！<br/><br/>
一招！<br/><br/>
又是一招！<br/><br/>
他果然是继承了西门吹雪一招杀人的手段！<br/><br/>
这笑傲江湖世界，他还未遇到能接他两招的人！<br/><br/>
这一刻陆锋不禁想到了独孤求败！<br/><br/>
当初，他就是想要求一个能接他两招的人！<br/><br/>
但最终并未遇到！<br/><br/>
高手寂寞啊！<br/><br/>
陆锋心中一阵失望！<br/><br/>
“这……”<br/><br/>
而岳不群和令狐冲师徒俩，皆是一脸的懵逼！<br/><br/>
他们原本以为，陆锋和风清扬对招，绝对会是一场棋逢对手，将遇良才的一场惊世之战。<br/><br/>
没曾想，竟是那么轻易的就分出了胜负！<br/><br/>
“独孤九剑不是可以败尽天下一切武功吗？”<br/><br/>
显然令狐冲要比岳不群更为惊讶！<br/><br/>
岳不群只是惊讶于陆锋的强大。<br/><br/>
而令狐冲不只是惊讶于陆锋的强大，更是对独孤九剑这套剑法失去了信心。<br/><br/>
<br/><br/>
要知道风清扬前几天教授他独孤九剑时，还曾告诉过他，独孤九剑可破尽天下间的任何武功！<br/><br/>
如果将独孤九剑修炼纯熟，江湖上没几个人是他的对手！<br/><br/>
他在用这套剑法击败田伯光时，还对这套剑法充满了希望！<br/><br/>
但现在，他却是失望无比！<br/><br/>
甚至有些无法接受……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056363"&nbsp;&nbsp;chaptername="第86章又是一招">加入书签</a>
</div>
