    
<br/><br/>    挂了电话后，林风发现一旁的木子秋神色有些不自然。
<br/><br/>    “是你女朋友吗？”木子秋道。
<br/><br/>    “当然不是，你……你别误会。”林风连忙否认。
<br/><br/>    木子秋扑哧一声笑了：“我就随便问问，你至于这么紧张吗？”
<br/><br/>    林风不好意思地挠了挠脑袋。
<br/><br/>    “你有急事吗？去忙吧，我正好在这下车。”木子秋说。
<br/><br/>    “嗯，那咱们回头微信联系。”林风松了口气，他就担心木子秋会误会。
<br/><br/>    “嗯嗯。”木子秋道。
<br/><br/>    木子秋下车后，林风直接一车子往医院开去。
<br/><br/>    他之前开车比较慢，都是三十多码左右，现在人命关头，直接六十多码，跑车的发动机嗡嗡作响，很是拉风，不断有路人惊艳地往这里看。
<br/><br/>    很快，就到了医院。
<br/><br/>    经过一番询问后，林风找到了病房。
<br/><br/>    这是一家很特殊的VIP病房，里面的装修，设置，都是极其奢华和先进了。
<br/><br/>    林风在门口就看到了唐薇和孙医生，以及几个医生和护士。
<br/><br/>    除此之外，还有一个七十多岁，穿着唐装，鹤发童颜，气质不凡的老人。
<br/><br/>    林风刚要进去，就被门口的小护士拦住了。
<br/><br/>    “先生，你不可以进去。”
<br/><br/>    “我是唐小姐请来的。”林风说。
<br/><br/>    小护士明显有些不相信。
<br/><br/>    不过这时候唐薇已经过来了，说：“他是我请来的。”
<br/><br/>    然后拉着林风的手，就往里面走。
<br/><br/>    林风见唐薇紧皱黛眉，神色凝重，就知道唐先生的病情不容乐观。
<br/><br/>    孙医生看到林风，脸一沉，说道：“你怎么又来了？”
<br/><br/>    这个骗子，还真是不死心啊！
<br/><br/>    上次就是走了狗屎运，救了唐先生一命，给他好处不要，还想来套近乎？
<br/><br/>    “是我请他来的，如果刘神医没有治好我的父亲，或许这位林先生能帮上忙。”唐薇说。
<br/><br/>    这话一说，孙医生顿时笑了。
<br/><br/>    而几个护士和医生，则是同时抬起头看向了林风。
<br/><br/>    就连正在给唐先生治疗的刘神医，也是微微诧异地抬起头，打量起了林风。
<br/><br/>    “唐小姐，你怎么现在还不明白，这小子就是个骗子，他根本什么都不会……而且，有刘神医在，您父亲的病，必定会好起来。”孙医生摇了摇头，说道。
<br/><br/>    唐薇苦笑道：“但愿如此，但多一个人，总能多一个保证。”
<br/><br/>    刘神医有些不高兴了，哼了一声道：“虽然刘某从不承认自己是华夏第一神医，但自诩几十年的中医临床经验，见过了大大小小千奇百怪的疑难杂症，比大多数所谓的医师还是要精通一些。”
<br/><br/>    “不是我看不起这小伙子，他毕竟这么年轻，若我都治不好唐先生，他就能治好？”
<br/><br/>    “呵呵，唐小姐，你说这话，分明就是不信任我刘某啊。”
<br/><br/>    唐薇连忙解释：“刘神医您误会了，我请他过来，也是为了以备不时之需……您不知道，当时我父亲犯病，直接休克过去，连孙医生都认定我父亲已经不行了，但却被这位林先生给救活。”
<br/><br/>    “哦，还有这事？”刘神医一愣，随即看向身旁的孙医生。
<br/><br/>    孙医生脸一红。
<br/><br/>    尼玛，这唐小姐也是的，哪壶不开提哪壶！
<br/><br/>    那件事说真的，还真是自己的耻辱。
<br/><br/>    孙医生说：“刘神医，事情其实是这样的……”
<br/><br/>    听了孙医生的讲述，刘神医眉头一皱，道：“听你这么说，这位小友根本不懂医术，他当时能救活唐先生，完全是靠的运气？”
<br/><br/>    “没错，纯粹走了狗屎运！”孙医生点头道。
<br/><br/>    “胡闹！”
<br/><br/>    “唐小姐，你这是再拿自己父亲的命开玩笑！”
<br/><br/>    刘医生沉声道，“他上次走了好运，用如此粗暴的办法，侥幸救了唐先生一命，那这次呢？还是把唐先生抓起来，拍打他的脑袋？”
<br/><br/>    “我刘某从医四十多年，还从未听说过，拍打病人脑袋这种治疗方法！”
<br/><br/>    唐薇被说的面红耳赤，不知道该怎么反驳。
<br/><br/>    连刘神医都这么说了，唐薇也开始怀疑，难道林风上次救人，真的只是靠运气吗？
<br/><br/>    唉，看来真的是这样……
<br/><br/>    这次自己请他来，不但帮不了忙，反而还可能激怒刘神医。
<br/><br/>    刘神医冷冷道：“让这个外行人出去，否则刘某没办法专心给令尊治病。”
<br/><br/>    唐薇无奈，只能硬着头皮走到林风面前，歉意道：“林先生，真是对不起，我……”
<br/><br/>    “没事，我能理解，我就站在门口就好。”
<br/><br/>    林风笑了笑，便走出了门外。
<br/><br/>    要说心里一点不气那是假的。
<br/><br/>    但自己确实不懂医术，也难怪那位刘神医会误会自己。
<br/><br/>    不过，即便不懂医术又如何？
<br/><br/>    这唐先生的病，只有自己能治，哪怕是那位刘神医也不行。
<br/><br/>    林风进来的时候，已经从昏迷的唐先生身上观察到，那股黑气彻底弥漫了他的全身，将血管，筋脉，全部堵塞。
<br/><br/>    再过一炷香时间，等到了心脏，那就危险了……
<br/><br/>    刘神医若是看不到那股黑气，哪怕他医术再高明，也不可能救得了唐先生。
<br/><br/>    *
<br/><br/>    病房内。
<br/><br/>    几个小护士，轮流给刘神医擦汗。
<br/><br/>    刘神医眉头紧锁，心里有些着急了。
<br/><br/>    其实，他并不能看出唐先生到底犯了什么病。
<br/><br/>    这个病十分奇怪，只能勉强检查出，是身体里存在了一种毒素，而这个毒素到底是什么成分，却是一头雾水。
<br/><br/>    于是，在这段时间内，刘神医尝试着，给唐先生用尽了各种各样的中医疗法。
<br/><br/>    什么拔火罐祛湿毒啊，小针刀疗法啊，针灸点穴疗法，推拿啊，正骨疗法啊，该用的都用尽了。
<br/><br/>    让他惊惧的是，这些疗法不但没有让唐先生的病情有所好转，反而还让他的生命体制更加衰弱。
<br/><br/>    这位从医几十年，被人称作中医之神的老人，此刻有些慌了。
<br/><br/>    “刘神医，我爸怎么样了？”唐薇急声问道。
<br/><br/>    “这……”刘神医不知道该怎么回答。
<br/><br/>    “放心吧，神医的称号，可不是虚的！”孙医生笑吟吟地说到你。
<br/><br/>    刘神医心里气得不行。
<br/><br/>    你这蠢货，这个时候给我拍马屁！
<br/><br/>    那不是捧杀我吗？
<br/><br/>    如果我治不好，是不是这神医的称号，就得从此摘掉了！
<br/><br/>    心急如焚之下，刘神医让旁边的医生，给唐先生输液，并且服用一些西药，他打算试试，中药和西药一起用，看能不能起到奇效。
<br/><br/>    他现在也是病急乱投医了，走投无路了。
<br/><br/>    几个医生立刻招办。
<br/><br/>    几分钟后，唐先生的脸色好了一些，呼吸也顺畅了，而旁边的心跳监测仪也终于恢复了正常波动。
<br/><br/>    “成功了！”
<br/><br/>    “中西结合，果然天下无敌啊！”
<br/><br/>    “不愧是神医，真是太让人钦佩了！”
<br/><br/>    众人欣喜不已，赞叹不绝。
<br/><br/>    刘神医却也是松了口气。
<br/><br/>    还好，还好这招起了作用，不然自己真不知道该怎么和唐小姐交代。
<br/><br/>    唐薇喜极而泣：“刘神医，我爸马上就要好了吗？”
<br/><br/>    刘神医嗯了一声，笑着说道：“既然这个治疗方案是有效的，那么很快，唐先生就会醒了，不久之后，就会康复。”
<br/><br/>    “谢谢神医，谢谢神医。”唐薇激动地不行。
<br/><br/>    而这时候，一直在门外站着的林风却叹了口气，自言自语道：“这样不行啊，表面是缓解了唐先生的病，其实是把那道黑气凝聚了起来，再过一会，就跟绝了提的洪水一样爆发，可就麻烦了。”
<br/><br/>    众人听到这话，纷纷怒视林风。
<br/><br/>    “臭小子，你胡说八道什么呢？你是不是看到刘神医治好了唐先生的病，心里不痛快，没办法继续行骗了？”孙医生骂骂咧咧道。
<br/><br/>    “现在的年轻人，都这么喜欢装逼吗？”
<br/><br/>    “是啊，刘神医说没事，那就肯定没事了，还什么黑气？他以为是鬼附身呢！”
<br/><br/>    其他医生也是纷纷摇头。
<br/><br/>    刘神医更是不屑：“年轻人没本事没关系，只要好好学，虚心一点，是可以进步的，明明什么都会，却不懂装懂，胡言乱语，这辈子就注定了没什么大作为。”
<br/><br/>    就连唐薇也是摇了摇头，对林风有种说不出的失望。
<br/><br/>    原来，他真的是个走了狗屎运的骗子啊，亏自己一开始还这么看好他……
<br/><br/>    唉，真是看走眼了。
<br/><br/>    面对这些不堪入目的话语，林风也不生气，而是抬起手看了看手表，淡淡道：
<br/><br/>    “还有三分钟。”<br/><br/>