    
<br/><br/>    “喂——”秦予淮感觉自己的心也突突直跳。
<br/><br/>    “秦总，上次城东的那个项目……”
<br/><br/>    秦予淮直接掐掉了电话。
<br/><br/>    是工作上的事情，秦予淮一个字都不想听。
<br/><br/>    原来是虚惊一场。
<br/><br/>    众人只能继续等待。
<br/><br/>    霍霆站在二楼，看着楼下客厅里的情况问身边的刘管家：“他们这是怎么了？出什么事情了？”
<br/><br/>    “少爷，苏酥小姐出了点事情，秦家人正在忙着处理，您就先别打扰他们了。”刘管家解释说。
<br/><br/>    “小东西出什么事情了？”霍霆忙问。
<br/><br/>    “她被人绑架了。”
<br/><br/>    “什么？！”霍霆已经八岁了，能懂被绑架是什么意思，也知道绑架是一件非常严重的事情，苏酥可能会因此有生命危险。
<br/><br/>    “少爷您别着急，你看秦家的人都挺能干的，成功找回苏酥小姐的概率还是很大的！”
<br/><br/>    “你打个电话给我爸！”霍霆命令道。
<br/><br/>    “少爷的意思是……”
<br/><br/>    “让你打就打！”霍霆等不及了，直接抢过刘管家口袋里面的手机，拨通了他爸爸的电话。
<br/><br/>    一开口，霍霆便说：“爸，小东西被人绑架了！你帮我找找她！”
<br/><br/>    电话那头的霍承奕只反应了一秒钟，便给出了回应：“好，你别着急，我现在立刻让人去追查。”
<br/><br/>    “你快点！不然小东西要哭鼻子了！”霍霆催促道。
<br/><br/>    “知道的，爸爸会让他们以最快的速度找到苏酥的。”霍承奕承诺道。
<br/><br/>    霍霆这边在打电话，秦予泽急冲冲地冲进了家门。
<br/><br/>    看到秦予泽，秦家几人都露出了惊讶的神情。
<br/><br/>    “你怎么来了？你不是在上学吗？”秦予淮问。
<br/><br/>    “苏酥被人绑架了，我还上什么学？”秦予泽怒道。
<br/><br/>    他的怒火不是对他大哥的，而是对他自己的。
<br/><br/>    “你怎么知道苏酥被绑架了？”
<br/><br/>    秦家人特地没有通知秦予泽。
<br/><br/>    “你们不用管我是怎么知道的！现在是想办法找到苏酥！”秦予泽没有解释他的消息来源。
<br/><br/>    他现在脑子里面只有一个念头——救苏酥。
<br/><br/>    他要那个小家伙活着回来！
<br/><br/>    脑海里面那些深埋着的回忆片段开始涌现，让他几乎要失去理智。
<br/><br/>    不可以，苏酥不可以出事。
<br/><br/>    他没有保护好小勇，他不能保护不好苏酥！
<br/><br/>    “予泽你冷静点，苏酥不会有事的！”秦予淮试图安抚住弟弟。
<br/><br/>    “怎么不会有事！他们什么都干得出来！他们会杀人的！”秦予泽怒吼道。
<br/><br/>    过往的记忆让他逐渐失去理智。
<br/><br/>    眼前出现了鲜血的画面，并且画面逐渐扩大，几乎染红了整个世界。
<br/><br/>    而这一次，那个鲜血当中的身影从他记忆中的那个人变成了苏酥！
<br/><br/>    “予泽！”秦予淮一把抱住了弟弟，“不要去想那些，交给大哥！这一次我们会处理好的！上一次大哥没有及时找到你，这一次不会了！大哥向你保证！”
<br/><br/>    “大哥……”大哥温暖的拥抱和充满了说服力的话语让秦予泽稍稍冷静了一些，猩红的画面从他的脑海中退去。
<br/><br/>    “还有，苏酥和那个时候的你不一样，苏酥很厉害的，你忘记了吗？她不是一般的小孩子。”秦予淮提醒道。<br/><br/>