    
<br/><br/>    
第1637章


<br/><br/>    
秦川所开的丰田霸道，非常巧妙的在撞击在王所开的宾利车头上，打了个擦边球，给宾利撞的原地打了几圈转，然后翻车在马路上。


<br/><br/>    
而丰田霸道，在撞翻宾利后，沿着十字路口扬长而去。


<br/><br/>    
开玩笑，秦川在西境战部的时候，开坦克就跟玩似得，论实力，他不及王分毫，但论车技，王就是个弟中弟，与秦川根本不是一个层次上的。


<br/><br/>    
因为王，把时间都发在修炼上了，车技虽然不错，但比起秦川这个，开坦克、战车如家常便饭的高手，完全没有可比性！


<br/><br/>    
“该死！”


<br/><br/>    
“谁他妈开车不长眼啊！”


<br/><br/>    
“让我逮着你，皮都给你扒了！”


<br/><br/>    
王和他的左右使，骂咧咧的从车里钻了出来。


<br/><br/>    
当然，撞的再严重，他们都不会受伤的，因为他们的实力在那摆着。


<br/><br/>    
但是，车却被撞废，根本没法开了！


<br/><br/>    
“王，车废了，怎么办？”左使问道。


<br/><br/>    
王恼火道：“立即拦辆车，给我继续追！”


<br/><br/>    
他以为是事故，所以也没多想，毕竟开这么快，在大街上狂飙，发生车祸事故是在所难免的。


<br/><br/>    
很快，左右使拦下一辆出租车，将司机从车里头拽下来，王亲自坐上驾驶座，开车继续追。


<br/><br/>    
车祸现场，顾安琪派人在那盯着，见王他们上了辆出租车，便打电话将车牌号报给顾安琪。


<br/><br/>    
然后顾安琪，开始策划第二场事故。


<br/><br/>    
王他们开着开着，没多久。


<br/><br/>    
又被一辆悍马给撞到，车再次被撞坏。


<br/><br/>    
“他娘的！”


<br/><br/>    
王和左右使，都气炸了！


<br/><br/>    
“王，这一定是顾安琪，派人在搞鬼，这女人太狡猾了，在帮助目标逃离啊！”右使怒气腾腾道。


<br/><br/>    
王握了握拳头，咬牙切齿的道：“跟我来这招，以为就她会，我不会吗？”


<br/><br/>    
说着，他给在港岛办事处的人打去电话，把穆如雪的车牌号报给他们，让他们也策划路障拦截穆如雪。


<br/><br/>    
王的人，也立即开车策划拦路。


<br/><br/>    
很快，穆如雪开着开着，也被一辆车撞到，法拉利都撞报废了，由于穆如雪不是武者，这一撞击，给她伤的不轻，磕的头破血流。


<br/><br/>    
“夫人！你没事吧夫人？”


<br/><br/>    
米切尔将撞翻的车翻过来，见穆如雪满头是血，急的大叫。


<br/><br/>    
穆如雪抖了抖脑袋，只觉脑瓜嗡嗡的，天地都在旋转。


<br/><br/>    
她咬了咬牙：“我没事，快拦辆车，咱们继续逃！”


<br/><br/>    
米切尔气的在地上捶了一拳，把马路都锤出一个二十厘米的深坑，一顿粗口乱爆。


<br/><br/>    
他想送穆如雪去医院，但担心敌人找到医院来。


<br/><br/>    
无奈之下，他只能拦截一辆车，将穆如雪抱进副驾驶坐，然后他亲自开车前进。


<br/><br/>    
穆如雪知道米切尔头一回来港岛，路不熟悉，被撞的伤势很重的穆如雪，咬着牙不让自己睡过去，教米切尔开车。


<br/><br/>    
一路上，相互撞来撞去，给深夜的港岛，搞的一团糟，很多港岛的市民，还以为是在拍戏。


<br/><br/>    
当然，米切尔的车技很好，所以没怎么被撞，只是被逼停了几次，急刹车和漂移了几次，所以没有加剧穆如雪的伤势，否则再撞一次，就足以要穆如雪的命！


<br/><br/>    
就这样，双方你拦截我，我拦截你，你撞我，我撞你，一路磕磕碰碰前进，距离机场也越来越近。


<br/><br/>    
而时间，也经过耽搁后，消耗掉了两个小时。


<br/><br/>    
此时，港岛机场。


<br/><br/>