    
<br/><br/>    温存良久，赵凡才缓缓松开了白雪柔软诱人的娇躯。
<br/><br/>    他怕继续抱下去，自己可真的把持不住了。
<br/><br/>    “小狐狸，送你一件礼物。”
<br/><br/>    随着话音刚落，赵凡取出了混元鼎，这是道门的仙器，随着玉阳子陨落成为无主之物。
<br/><br/>    他有仙剑问道在手，自然不需要其他的仙器，送给白雪刚刚好。
<br/><br/>    “道门仙器？”
<br/><br/>    白雪美眸一亮，仙器是何等贵重无双，放眼整个修仙界数万年来，几乎是屈指可数。
<br/><br/>    即便她前身是女帝，都不曾拥有过仙器，可是现在赵凡却当面送出仙器，让她又惊又喜。
<br/><br/>    “仙器虽好，但我不能收，这是你的战利品。”
<br/><br/>    虽然有些意动，但白雪还是摇了摇头，婉拒道。
<br/><br/>    “我自己炼成了仙剑，多上一件仙器无关紧要。”
<br/><br/>    “你日后要渡成仙劫，有了这件仙器在手更加十拿九稳。”
<br/><br/>    “我让你收下，你就必须得收。”
<br/><br/>    赵凡像是强势的霸道总裁那般，不等白雪再三拒绝，直接将仙器混元鼎送给后者。
<br/><br/>    混元鼎受到赵凡力量镇压，已经变成巴掌般大小的器物，只有等白雪重新祭炼消除道门等人的印记后，才可以重新催动。
<br/><br/>    “如果不是那名下界仙人空无一物，否则的话，还能收获更多的战利品。”
<br/><br/>    “有点可惜了，不过没关系，等到日后登临仙界，到时候我再送你更多的仙器宝物。”
<br/><br/>    赵凡微笑着说道。
<br/><br/>    “赵凡，谢谢你。”
<br/><br/>    望着笑容阳光的赵凡，白雪知道这是他的一翻心意，旋即不再拒绝。
<br/><br/>    “我也有些东西送给你。”
<br/><br/>    “这里面是妖族一些至高经文，都是我近百年以来想起来的古经，你拿去参悟的话，或许可以完善强大自己的剑道。”
<br/><br/>    白雪迟疑片刻，也是将自己记忆中获得的至高妖经，拷贝了一份送给赵凡。
<br/><br/>    “真龙一族的奥义？”
<br/><br/>    “凤凰一族的秘术？”
<br/><br/>    赵凡简单查看后，露出一丝惊讶。
<br/><br/>    白雪送来的妖族经文非同小可，都是足以让无数大妖疯狂抢夺的传承，毫不夸张来说，哪怕是只言片语流传出去，都足以撼动大半个妖族。
<br/><br/>    而且最为重要的是，这般强大的妖族经文，在某些方面来说，确实对他完善剑道，有着不小的作用。
<br/><br/>    因为无论是妖经还是魔经和仙经，都是直指天地大道，有着共同的本源。
<br/><br/>    “小狐狸，没想到你掌握的东西还真不少。”
<br/><br/>    “这些妖族经文，确实对我有不小的帮助。”
<br/><br/>    赵凡笑着收下了。
<br/><br/>    “那是自然。”
<br/><br/>    “我可是妖族女帝，日后更是无上狐仙。”
<br/><br/>    听到赵凡对自己的肯定，白雪挺起饱满的曲线，骄傲的扬了扬小脑袋。
<br/><br/>    注意到白雪那诱人的身材资本，赵凡眼神一滞，不仅多看了几眼。
<br/><br/>    “好了，我要去炼化仙器。”
<br/><br/>    “还要争取早日破境，渡过成仙劫。”
<br/><br/>    “没有重要事情，记得别打扰我。”
<br/><br/>    白雪说完，就要回到自己的居所里面。
<br/><br/>    可她突然像是想起什么，优雅的迈出几步后，又折返了回来。
<br/><br/>    “赵凡。”
<br/><br/>    “嗯？”
<br/><br/>    赵凡正奇怪白雪的举动，就看见对方俏脸贴了过来，还没有等他反应，嘴唇上就传来迷人的香气和柔软。
<br/><br/>    “这算是奖励。”
<br/><br/>    白雪俏脸微红，留下这句话，逃一般冲进了自己的石屋内。
<br/><br/>    “这……”
<br/><br/>    赵凡怔在原地，有些懵逼，这只小狐狸竟然有偷亲了自己？
<br/><br/>    我堂堂修行千年的成仙者，居然又让小狐狸偷亲了？
<br/><br/>    “不行，我得找机会亲回来。”
<br/><br/>    “否则传扬出去，我堂堂蜀山剑道强者，脸面往哪里摆？我不要面子的吗？”
<br/><br/>    想到这里，赵凡暗暗下定决心，等到小狐狸炼化仙器后，自己必须找回场子。
<br/><br/>    “是否前往禁地签到？”
<br/><br/>    就在这时，赵凡脑海里，传来系统熟悉的提示音。
<br/><br/>    赵凡想都不想，就是一步迈出，来到剑冢禁地，旋即说道：“开始签到。”
<br/><br/>    “签到成功，奖励九霄天雷决。”
<br/><br/>    随着系统话音落下，赵凡的脑海里，凭空涌出一篇强大的功法。
<br/><br/>    “倒是一篇不错的功法，以自身仙灵力为引，融合天地之力，打出毁天灭地的九霄天雷。”
<br/><br/>    “但可惜，我是剑道修仙者，对我来说有些鸡肋。”
<br/><br/>    简单查看后，赵凡露出一丝惋惜之色，没有去修行。
<br/><br/>    到达他这个层次，除非是至高经文，否则其他功法很难看得上眼，何况还不是剑道功法。
<br/><br/>    签到完后，赵凡直接回到锁妖塔。
<br/><br/>    接下来的日子，赵凡没有再外出一步。
<br/><br/>    他虽然成仙，但还只是灵仙初期，要想变得更强，除了系统的帮助，还需要自身不断的努力。
<br/><br/>    而且，意识到仙界之人的强大后，赵凡对自己的要求变得更高，继续默默勤奋修行。
<br/><br/>    赵凡不问世事，而白雪也是呆在石屋里面闭关，锁妖塔恢复以往的安静祥和。
<br/><br/>    弹指一挥间，过去了六百年。
<br/><br/>    在此期间，天地大环境有了新的变化，原本浓郁的灵气，逐渐转向枯竭。
<br/><br/>    就像是拍岸而来的海浪，开始缓缓退回海洋深处。
<br/><br/>    各域修仙强者们，都是可以清晰感受到，修仙界的天地灵气，正在缓慢的减少降低。
<br/><br/>    “四季轮回，数万年后的修仙盛世，要开始落幕和走向枯竭了。”
<br/><br/>    “这浩荡的天地灵气，如同海洋潮汐潮起潮落，未来的修仙界，将会迈入又一个寒冬般的灵气枯竭时期。”
<br/><br/>    “真是心有不甘啊，天地九道成仙机缘，我等没有得到一道，只能继续在这苦海般的世间煎熬起伏。”
<br/><br/>    “罢了罢了，开始收集神源，准备自封己身，等待下一个大世吧。”
<br/><br/>    ……
<br/><br/>    有老怪物怅然叹息，最后看了一眼世间的繁华和热闹，旋即转身开始准备继续尘封。
<br/><br/>    “哼，我欲问道成仙。”
<br/><br/>    “即使没有成仙机缘又如何？我也要闯一闯成仙劫！”
<br/><br/>    “我要打破无尽禁锢，成就真正的仙道。”
<br/><br/>    ……
<br/><br/>    也有大毅力的绝顶强者，不甘心继续等待，趁着天地灵气还算浓郁，一鼓作气迈过大乘期九层，强渡成仙劫想要打破神话。
<br/><br/>    雷鸣四起，仙劫波及十万里疆域，在足以毁天灭地的劫罚之下，那名气吞山河的强者喋血落幕。
<br/><br/>    没有成仙机缘，即便他如何强大，也始终无法存活。
<br/><br/>    大世即将落幕，有人选择强行争渡，有人选择隐忍蛰伏，天地之间，原本随处可见的老怪物强者们，瞬间蒸发了一大半。
<br/><br/>    整个修仙界迎来了相对平和的时期，有利于凡人休养生息，更是让各方势力松了一口气。<br/><br/>