    
        <br/><br/>    苏亦承不由脱口说，“运气好的话？”
<br/><br/>    陆薄言脚步沉重地走回了办公室，“运气如果不好，康瑞城现在已经发现他了。”
<br/><br/>    苏亦承心里抖了下，手指机械地伸过去结束了通话，一旁的穆司爵沉着脸把烟按灭。苏亦承不知道该怎么回去和萧芸芸说，但他想，萧芸芸肯定也不是完全没有预感的。
<br/><br/>    “不和她讲吗？”苏亦承的唇动了动，神还没从这个事情中抽离出来。
<br/><br/>    穆司爵半晌没动，拇指和食指捏着烟头在烟灰缸里反复按压着。
<br/><br/>    “司爵。”苏亦承转头。
<br/><br/>    穆司爵一直没回答刚才苏亦承那句话，这时低头看了一眼，才意识到烟早就灭了。
<br/><br/>    “不用说。”穆司爵沉声，语气也很笃定，“人是一定会安全回来的，既然很快就能回来，也犯不着再让芸芸多这一份担心。”
<br/><br/>    苏亦承问，“你觉得芸芸会不知道？”
<br/><br/>    “越川不会和她讲的。”
<br/><br/>    “但不代表……芸芸她自己就不会知道。”
<br/><br/>    穆司爵没有说话，那个答案在心里其实已经有了肯定的回答。沈越川今早没回来，萧芸芸一定就能感觉到他是去做了什么事，而这件事，沈越川是必定不会和萧芸芸说的，他不说，就可以当作没有发生，可一旦说出来，所有的担心就都变成了板上钉钉的事实。
<br/><br/>    只是萧芸芸对沈越川再了解不过了，她只需要稍微想想，就知道是怎么回事了。
<br/><br/>    苏亦承沉了声音，“我刚才派了人去跟着康瑞城，但只怕……”
<br/><br/>    “只怕什么？”
<br/><br/>    穆司爵的眼角微冷，染开了一抹危险的阴郁。
<br/><br/>    苏亦承没有说完，穆司爵就听到苏亦承的手机响了。
<br/><br/>    苏亦承看眼来电，把电话接通。
<br/><br/>    “喂。”
<br/><br/>    “……”
<br/><br/>    “继续说。”
<br/><br/>    穆司爵在旁边听着。
<br/><br/>    苏亦承的声音不大，他们几个男人之间似乎有一种无言的默契，但凡遇到危险，从来不愿意让除了他们之外的第三人听到。
<br/><br/>    苏亦承的声音冷了冷，“什么意思？”
<br/><br/>    穆司爵眯起眼帘，眼底深了深，掏出打火机又点燃了一支烟。
<br/><br/>    穆司爵听着苏亦承说话，突然有了一种错觉。难道一个“死而复生”的康瑞城，就真能做出比以前更可怕的事？
<br/><br/>    他们和康瑞城不知道交手多少次了，好不容易才等到康瑞城“死”的那一天。
<br/><br/>    现在，不只是一切都要重新来过，他们还要面对更棘手……
<br/><br/>    苏亦承在旁边陡然沉了声音，“跟丢了就去找，给我把人找到为止！”
<br/><br/>    “是。”
<br/><br/>    电话那头的人继续把车开上路，康瑞城的手下不是善茬，刚刚给他们设了陷阱，差点让几个弟兄吃了大亏。
<br/><br/>    想成功跟踪上康瑞城且要发现康瑞城的住处，根本就不是一件容易的事。可此刻苏亦承也不管那么多了。
<br/><br/>    穆司爵转头，这一眼正好看到在别墅里陪着孩子们玩的许佑宁。
<br/><br/>    穆司爵心底微动，抽了口烟，良久后视线转回来。
<br/><br/>    “越川能跟上去，就一定知道怎么脱身，你的手下也没发现他，他不会轻易在康瑞城手里出事的。”
<br/><br/>    苏亦承，“希望如此。”
<br/><br/>    他们没在外面呆太久，抽完烟就进去了。
<br/><br/>    陆薄言回到办公室后，立刻拨通了沈越川的手机。
<br/><br/>    那头迟迟无人接听。
<br/><br/>    陆薄言想起沈越川给他打的最后一通电话。沈越川说跟上康瑞城了，还没有被康瑞城发现，陆薄言尽管让他别再追了，可沈越川显然没听他的话。
<br/><br/>    陆薄言的手指在手机上有一下没一下地轻点。
<br/><br/>    在沈越川这件事上，陆薄言和穆司爵他们的想法一致，康瑞城就算发现了被人跟踪，想抓沈越川？
<br/><br/>    康瑞城没那么容易得手。
<br/><br/>    苏简安推开门从办公室外进来。
<br/><br/>    陆薄言随手放下手机，“去哪了？”
<br/><br/>    “去看了看昨晚那个鬼鬼祟祟的护士。”苏简安随意地说。
<br/><br/>    陆薄言挑眉，“一个护士有什么好看的？”
<br/><br/>    “是没什么好看的，”苏简安点头，“可她帮你盯着那个想投毒的男人，既然做了这么重要的事，我怎么说也要替你去感谢一下。”
<br/><br/>    陆薄言突然觉得，房间里冒出了一股很大的醋味。
<br/><br/>    他点了点头，还算镇定，“她只是做了医院要求的工作，这是职责所在，用不着谢。”
<br/><br/>    “这可不是医院要求的，”苏简安望着陆薄言，小脸是恬静的，可是嘴里冷不丁细声说，“是你交代的嘛，一个护士能够认真努力工作，在领导面前积极表现，当然是应该鼓励这种端正的态度。”
<br/><br/>    陆薄言越听越不是味，“我怎么听着不是这个意思？”
<br/><br/>    他眼角轻笑，坐直了，苏简安眯了眯眼睛，想威慑他一下，“那是什么意思？”
<br/><br/>    只是她威慑别人的时候也不是真的生气，小脸也紧绷不起来，那个效果就大打折扣了。
<br/><br/>    陆薄言轻挑眉，起身过去。
<br/><br/>    苏简安是被男人从身后一下抱住的，她吓了一跳。
<br/><br/>    “干什么？”
<br/><br/>    “你说干什么？”
<br/><br/>    “你别耍赖啊。”
<br/><br/>    “我这么大人了，会耍赖吗？”陆薄言一声轻笑，一路推着她走到门口，站定后，弯腰在苏简安的脸上一连亲了好几下。
<br/><br/>    苏简安伸手摸了摸被他亲过的地方，有点懵了，“还说不会……门都没关！”
<br/><br/>    “不关门可真不是个好习惯，”陆薄言搂着她，另一手去旁边的衣架上拿下一件大衣来，推着苏简安的腰走出了办公室，他这层少有人来，可偶尔还是会经过一两个医院的员工，经过的员工看到陆薄言在苏简安的嘴巴上亲了好几下，把苏简安都亲懵了，“等吃完早饭回来，我得让你记着，做事的时候要随手关门。”
<br/><br/>    苏简安的鼻子喷了火。
<br/><br/>    这都什么时候了，他还有心思开这种玩笑……
<br/><br/>    可苏简安又有种说不出的感觉，即便康瑞城出现了，所有人都如临大敌，陆薄言还是如此沉稳地让人依靠着，不会让苏简安感觉到一丝丝的沉重和压力。
<br/><br/>    这就是她的男人，永远都不会慌张，更不会倒下的陆薄言。
<br/><br/>    畅通无阻的马路上，康瑞城的车往前无声行驶着。
<br/><br/>    苏雪莉转头注视着车窗外，时刻防备着随时会发生的异动。
<br/><br/>    康瑞城凑到她的耳边，苏雪莉感觉到他在湿热地吹着轻气。
<br/><br/>    苏雪莉浑身一个激灵，缓缓转了头，“你今天变得不太一样。”
<br/><br/>    “怎么不一样？”康瑞城语气放松，“雪莉，是你绷得太紧了，难道在我身边，就这么让你紧张？”
<br/><br/>    “你知道当然不是。”
<br/><br/>    “怎么不是？”
<br/><br/>    苏雪莉继续看向车窗外，她要随时保持警觉，以免苏亦承和穆司爵的人追上来纠缠。
<br/><br/>    康瑞城搂住她的肩膀，伸手指向车后方，“你真把我的安危放在心上了？”
<br/><br/>    “你忘了我是为了什么来找你的？”苏雪莉反问。
<br/><br/>    康瑞城淡笑，“我记得。你是为了……钱。”
<br/><br/>    苏雪莉也缓缓笑了，她不否认，这没什么丢脸的，“我就是为了钱，而你给了我足够多的钱，所以，拿了你的钱，我就要保证你的安全。”
<br/><br/>    康瑞城叹口气，“雪莉……”
<br/><br/>    “恩。”
<br/><br/>    “你可真是，一点都不让着我。”
<br/><br/>    康瑞城说得无奈，苏雪莉把脸转开，看不出思绪，她也没有做出回应。
<br/><br/>    康瑞城拉住苏雪莉的手，让她转头看向身后。
<br/><br/>    车后方还跟着两辆他们自己人的车，苏雪莉看了眼便转开了视线。
<br/><br/>    康瑞城见她的眼神透漏着毫无兴致，“看没看到两条路后面的那辆车？”
<br/><br/>    “你不喜欢这个牌子。”
<br/><br/>    康瑞城失笑，“雪莉，现在想杀我的人实在不少。”
<br/><br/>    苏雪莉的脸色微变了，再次转头时，康瑞城拦住了她。
<br/><br/>    “你对那车没兴趣，可我对上面的人却非常有兴趣。”康瑞城缓缓说，“这辆车没有一直跟我们，它中间拐了至少五次，可最后……这辆车都能重新回到和我们同一条路上来，你说有趣不有趣？”
<br/><br/>    苏雪莉无需再做多余的判断了，“有人跟踪你。”
<br/><br/>    “要不要让他亲自闯一闯，看看是谁这么无聊？”
<br/><br/>    “我对这车没兴趣，对里面的人同样没兴趣。”
<br/><br/>    苏雪莉看向前面的司机，不留一丝的余地说，“停车。”
<br/><br/>    康瑞城微挑眉头，没有制止，同坐一车的保镖心里微微吃惊，他们是越来越发现，康瑞城简直太纵容苏雪莉了。
<br/><br/>    苏雪莉想要什么，想做什么，康瑞城一概不管，康瑞城曾经说过，就算苏雪莉能让天塌下来，他也由着。
<br/><br/>    苏雪莉扫一眼倒车镜，那辆车正在缓缓靠近了。
<br/><br/>    她非常清楚对方的思路。
<br/><br/>    为了不被发现，当苏雪莉他们的车停下时，对方的车肯定会为了避嫌，继续往前开。
<br/><br/>    苏雪莉摸到自己的枪，司机将车已经完全停了下来。
<br/><br/>    “雪莉，别溅自己一身血。”
<br/><br/>    康瑞城勾着似有似无的笑，嗜血的眸子看向苏雪莉，他隐约能猜到那辆车的人是谁。
<br/><br/>    陆薄言身边的人，哪一个不想让他死？
<br/><br/>    他杀了今天这一个，后面康瑞城要么就会被反杀，要么就得把剩下的人全部杀掉。
<br/><br/>    苏雪莉彷佛没有听出康瑞城这句话暗藏的深意。
<br/><br/>    康瑞城记得，苏雪莉在他最狼狈的时候承诺过，只要她不死，她余生要做的唯一一件事，就是让他活着。
<br/><br/>    苏雪莉没有忘记她的承诺，她也一次又一次向他证明了，只有她，才是真正愿意守着他的。
<br/><br/>    康瑞城不知道被一个女人守着，原来是这种心脏时刻遭受着剧烈撞击的感觉。
<br/><br/>    苏雪莉放下车窗，沈越川看到他们停车就知道不好了，可是后面还有其他车辆，为了不制造混乱和打草惊蛇，他只能咬牙往前开着再说。
<br/><br/>    沈越川握紧了方向盘，他的车从康瑞城的车旁速度平稳地经过。
<br/><br/>    两辆车交错的瞬间，苏雪莉举起枪。
<br/><br/>    苏雪莉聚精会神地瞄准，随着一声巨响，沈越川在巨大的震动下，猛然踩下了刹车。        <br/><br/>