    
        <br/><br/>    “玩笑归玩笑，这里是翊坤宫，是她的地盘，当然不能随便胡来了。”
<br/><br/>    朱翊镠悠悠然地道。对李之怿也无需保留，想什么就说什么。
<br/><br/>    “如今她再也不是宫女了，不能蒙上她的眼睛还不允许她反抗。”
<br/><br/>    李之怿忙调笑道：“倘若这里不是翊坤宫，你就可以胡来了对吗？”
<br/><br/>    “嘿嘿……”朱翊镠也笑了，说道，“如果老婆大人点头同意，不介意我胡来的话，我当然可以考虑考虑哦。”
<br/><br/>    李之怿将脸上的笑容收敛，又一本正经地说道：“我觉得大哥不是考虑，而是一定要满足郑姐姐，总不能像现在这样一直吊着，任何人的忍耐都是有限度的，更何况像郑姐姐那样的性格，一旦惹急了，她会不择手段。”
<br/><br/>    朱翊镠点点头，这个他比任何人都清楚，郑妙谨的手段多着呢。
<br/><br/>    不过，眼下确实不是谈女儿之情的时候，来翊坤宫等于是避难。
<br/><br/>    救赵灵素才是第一要务。与李太后错开了，这个任务可不简单。
<br/><br/>    得先商量出一个万全之策来。
<br/><br/>    翊坤宫属于西六宫之一，而景阳宫属于东六宫之一，两宫还有一段距离。
<br/><br/>    三人坐在一起开始谋划。
<br/><br/>    ……
<br/><br/>    李太后抵达江陵城。
<br/><br/>    这是她第一次出远门。身边只带了慈宁宫的两名近侍。
<br/><br/>    从北京到江陵，一路上难免会遇到需要查验身份的关口。
<br/><br/>    她准备了一张路引。凭证有效，只是她随便杜撰了一个名字。
<br/><br/>    这一路倒是很顺利。
<br/><br/>    谁也不会想到当今慈圣皇太后居然偷偷出宫跑出来了。
<br/><br/>    至江陵城，李太后迫不及待地打听原张大学士府现朱氏集团的去处。
<br/><br/>    朱氏集团如日中天，江陵城无人不知。所以打听它的去处很容易。
<br/><br/>    如今朱氏集团的面貌焕然一新，与朱翊镠刚来时已经大不一样了。
<br/><br/>    无论里面还是外面，都透露出一股商业的气息。
<br/><br/>    比如说朱氏集团里面，除了朱翊镠与张静修他们居住的那一部分，其它地方走到哪儿都能看见忙碌的员工，听见他们工作的声音。
<br/><br/>    朱氏集团外面就更不用说了，原来张大学士府前头是一个大广场，如今已经改作旅店宾馆和员工宿舍楼；而张大学士府后头原来是一大片空地，如今都改作暖棚种植了。
<br/><br/>    原来张大学士府前头的大广场可以随便进出，可如今有了门卫看守，进出这里都需要出示凭证。陌生人到此必须先登记，并标明缘由。
<br/><br/>    所以这里虽然人很多，可看起来井然有序一点儿都不乱。
<br/><br/>    尚未置身其中只不过站在外头，便仿佛走进另一个世界。在这个世界里人人都遵纪守法积极向上埋头做事，找不出一个无所事事游手好闲的人来。
<br/><br/>    李太后看了很是欣慰，可只要一想到两个儿子，尤其是想到大儿子一意孤行，所以小儿子有取而代之之心时，她就感觉头疼得厉害。
<br/><br/>    尽管她人已经来到江陵，可依旧没有想到一个好办法。
<br/><br/>    正自思忖。
<br/><br/>    见一位门卫走上前来，礼貌地问道：“请问几位需要帮助吗？”
<br/><br/>    “我想进去。”李太后缓过神回道。
<br/><br/>    “不知所为何事？”
<br/><br/>    “找潞王。”人都已经到了朱氏集团门口，李太后也没必要隐瞒了。
<br/><br/>    然而，却见门卫摇头，回道：“不好意思，此时潞王爷不在。”
<br/><br/>    “不在？这里不是朱氏集团吗？”
<br/><br/>    “是朱氏集团，但潞王爷有事外出。”
<br/><br/>    “去了哪儿？”
<br/><br/>    “对不起，无法奉告。”
<br/><br/>    朱氏集团的员工虽然都知道朱翊镠再次进京，可谁也没想着招摇。
<br/><br/>    毕竟这是一个秘密。
<br/><br/>    “那他什么时候能回来？”李太后问。
<br/><br/>    “对不起，这个我们也不清楚。如果你们要找潞王爷，那请你们回去。”
<br/><br/>    “我们能进去等吗？”
<br/><br/>    “虽然不清楚潞王爷什么时候能够回来，但确定绝不是三五天乃至半个月的事，进去等还有必要吗？”
<br/><br/>    李太后不禁一愣，她也不知道朱翊镠竟不要命似的进京了。
<br/><br/>    接着又问：“那这里谁当家？”
<br/><br/>    门卫回道：“潞王爷不在时，集团事务由张总负责。”
<br/><br/>    “哪个张总？”
<br/><br/>    “你到底有什么事？”门卫早就已经听出来了，确定李太后不是本地人，感觉像个密谍似的话有点多。
<br/><br/>    况且在他看来，即便不是本地人也应该知道朱氏集团“张总”是谁，除了老大朱翊镠不就是老二张静修吗？
<br/><br/>    居然连这个都不知道！那还找他们作甚？所以门卫留了一个心眼儿，并没有急着回答李太后。
<br/><br/>    然而，这在李太后两名随身近侍听来，感觉门卫话太多了，甚至上升到不尊重李太后的高度。
<br/><br/>    其中一位以呵斥的口吻道：“问你什么，你便答什么，哪来这多废话？”
<br/><br/>    门卫有点不高兴了，当即理直气壮地回道：“看清楚，这里是朱氏集团，凡是进去这里的人，要不有凭证，要不有理由，没有一个能随便进去，哪怕老大的亲娘慈圣皇太后娘娘来，我也一样要尽职尽责问明原因。现在是你们要进朱氏集团，所以我必须问你们原因，而不是你们问我。”
<br/><br/>    近侍更不高兴了，觉得门卫怠慢李太后，又斥道：
<br/><br/>    “你这小小的门人，怎么说话的？你们张总是谁？让他马上出来。”
<br/><br/>    “张总忙得很，不是你们想见就能见的。”门卫义正言辞道，“如果不能给一个正当理由，还请你们回去，不要在这儿瞎转悠，我可没时间陪你们。”
<br/><br/>    说着，头也不回地去了。
<br/><br/>    李太后倒是不觉得什么，反而觉得这名门卫确实尽职尽责。
<br/><br/>    可随她而来的两名近侍都气得呱呱叫，直接对着门卫叫喊起来。
<br/><br/>    “胆敢如此无礼，哼，一会儿让你吃不了兜着走，有你好看。”
<br/><br/>    “狗眼看人低的家伙，还不过来赔礼道歉，一会儿让你后悔死。”
<br/><br/>    “……”
<br/><br/>    可任凭他们如何出言不逊，门卫就是不搭理，也不看他们一眼。
<br/><br/>    如此一来，两名近侍更是觉得门卫瞧不起人怠慢了李太后，只是他们也不敢亮明李太后的身份。
<br/><br/>    朱翊镠半个月都回不来，难不成让李太后等半个月不成？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>