    
        <br/><br/>    赵轩轩虽然没有没有获得参赛名额，但看得出来，她并没有太过难过，对着其余五个人说了声加油，脸上带着些许的笑容走开了。
<br/><br/>    看着站在一旁的五名学生，蓝泽对着他们说道：“你们五个人现在磨合一下，互相熟悉一下对方的能力，这节课就不跟着班级上了，晚自习时我给你们特训。”
<br/><br/>    “特训？”
<br/><br/>    五个人听到后，都有些惊讶，江小北连忙问道：“蓝老师，特训什么啊？”
<br/><br/>    蓝泽笑了笑，说道：“当然是实战了。”
<br/><br/>    “你们五个人之前并没有协作战斗的经验，贸然让你们合作上台对战的话，很难发挥出你们最强的实力。”
<br/><br/>    “要知道，一个不会合作的团队所能发挥的实力甚至比不上这几个人各自为战。”
<br/><br/>    “就比如说，江小北，你的大耳帽兜的技能冰之雾，确实是一个干扰敌人的好技能，但在团体战中，要是她贸然使用冰之雾，你的队友精灵的视野同样也会被遮挡住，可能不仅起不到干扰敌人的效果，反而影响队友实力的发挥。”
<br/><br/>    “而唯有实战，才能激发你们的潜能，提升你们的战斗经验。”
<br/><br/>    听着蓝泽讲的话，江小北等人都认同的点了点头，这时，王耀东有些弱弱的问道：“那老师，我们特训实战的对手是谁啊？”
<br/><br/>    蓝泽笑眯眯的说道：“那还用问？当然是我啊！”
<br/><br/>    “啊！？”五个人异口同声地叫了出来。
<br/><br/>    “当然，我会挑选出一只实力差一点的精灵和你们对战，所以，你们不用太担心。”
<br/><br/>    说完后，蓝泽又笑着看了他们一眼，转身走向看台，准备拉着其他同学上课。
<br/><br/>    ......
<br/><br/>    江小北等人面面相觑，一时间，都有些懵。
<br/><br/>    他们都没次想到实战对象是蓝泽，这不是纯粹找虐吗？
<br/><br/>    虽然蓝老师说找一只实力差一点的，可比花叶龙差一点对他们来说一点区别都没有啊！
<br/><br/>    “好了，蓝老师愿意帮我们训练，这是好事，咱们就不要多想了，现在还是好好想想怎么合作吧。”
<br/><br/>    这时，江小北说了一句，劝慰了一下其他几个人，然后继续说道：
<br/><br/>    “大家都来介绍一下自己精灵的能力吧，比如掌握的技能之类的，正所谓知己知彼，才能百战不殆，我先来说一下大耳帽兜的一些信息吧。”
<br/><br/>    “大耳帽兜，掌握的技能有白之雾和冰之砾，可以一定程度上限制对手的视野，但正如蓝老师所说，目前我还没想到怎么不影响到队友。”
<br/><br/>    “冰之砾技能的攻击能力也不弱，好了，我要讲的就是这些，大家说一说自己精灵的信息吧。”
<br/><br/>    热力爆弹这项技能江小北并没有说，主要是因为目前大耳帽兜还释放不出这项技能，说了也没什么用。
<br/><br/>    苏诗云第二个站了出来，说道：“我的精灵水蓝蓝掌握了猛烈撞击，气泡术和钢贝壳，防御能力还不错，攻击力就稍微差了一点。”
<br/><br/>    谢旭第三个级介绍自己的小火猴。
<br/><br/>    “我的小火猴目前掌握了三个技能，分别是猛烈撞击，威慑和防御之力，和苏诗云的水蓝蓝一样，抗击打能力挺强的，但要是无法近身，很难发挥出攻击力。”
<br/><br/>    等到谢旭介绍完自己的小火猴，小胖子王耀东站了出来，指了指趴在地上的大海龟，一脸骄傲的说道：“我的圈圈海龟掌握了水之神枪和钢贝壳，在咱们同学中，很少有同学能打破他的防御。”
<br/><br/>    【精灵名称】圈圈海龟
<br/><br/>    【精灵等级】5（见习精灵）
<br/><br/>    【精灵天赋】黄色
<br/><br/>    【精灵属性】水系，石系
<br/><br/>    【身高】1.2m【体重】30.3kg【性别】雄性
<br/><br/>    【进化形态】龟仙人（40级进化）
<br/><br/>    【精灵技能】水之神枪，钢贝壳
<br/><br/>    【精灵道具】无
<br/><br/>    【精灵简介】喜欢蓝天，白云，以及稀奇古怪的故事。
<br/><br/>    看到圈圈海龟，江小北脑海中不由自主就想起来海螺沙滩中那个龟仙隐者老骗子，以前小时候还以为真的有秘籍，被骗了不少次。
<br/><br/>    也不知道这个现在看上去纯真可爱的小海龟以后会不会也变成一个老骗子。
<br/><br/>    就在江小北回忆之时，侯子明最后一个介绍了自己的鬼雾。
<br/><br/>    侯子明平时话很少，但经过这些天的相处，江小北知道了，他并不是内向，就仅仅只是不想多说话。
<br/><br/>    “我的精灵鬼雾，掌握了技能魔力旋风，怨恨，毒雾，魔力旋风可以攻击到对手的精神力，毒雾的毒性还不是很强，仅仅只能麻痹住对手，而且到时候不小心可能也会麻痹住队友。”
<br/><br/>    听到侯子明的介绍，江小北顿时吃了一惊，距离他上次探查，鬼雾还没有掌握毒雾这项技能呢，这是最近才掌握的？
<br/><br/>    他立即用系统探查起来。
<br/><br/>    【精灵名称】鬼雾
<br/><br/>    【精灵等级】7（见习精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】幽系，毒系
<br/><br/>    【身高】0.7m【体重】0.1kg【性别】雄性
<br/><br/>    【进化形态】邪雾（40级进化）
<br/><br/>    【精灵技能】魔力旋风，怨恨，毒雾
<br/><br/>    【精灵道具】幽魂铃铛
<br/><br/>    【精灵简介】一团气体毒雾，颜色越深，毒性越强。
<br/><br/>    果然掌握了毒雾技能。
<br/><br/>    虽然说对手中毒之后，仅仅只是麻痹一会儿，但这在赛场上用处就已经很大了。
<br/><br/>    看到这个毒雾技能，江小北脑海中瞬间就联想到了不少的阴招。
<br/><br/>    随后，他们几个人站在一起，好好的讨论了一下该怎样配合，怎样战斗。
<br/><br/>    ......
<br/><br/>    下课后，在回教室的路上，江小北找到了正和班里几名女生聊的火热的许雷雷，把他拉到了一旁。
<br/><br/>    “干嘛啊小北，没看我正和班里的女同学互相熟悉，联络感情呢。”许雷雷一脸不爽的问道。
<br/><br/>    江小北可不管这些，一脸严肃的说道：“雷雷，现在组织有一项重要的任务交给你。”
<br/><br/>    看到江小北这副模样，许雷雷原地立正，原地行了个军礼，叫道：“保证完成任务！”
<br/><br/>    “扑哧，哈哈哈，别闹，我还没说任务呢。”
<br/><br/>    江小北直接被逗笑了，扶着许雷雷笑了半天才说道：“雷雷，你消息灵通，去打听打听，精灵二班的比赛阵容和他们的精灵信息。”
<br/><br/>    “OK，这件事对我来说，小菜一碟。”许雷雷拍着胸脯打包票。
<br/><br/>    “嗯，就靠你了。”
<br/><br/>    ......
<br/><br/>    因为下午最后一节课下课时间和晚自习上课时间非常接近，所以相城一中的学生基本晚饭都是在学校食堂解决的。
<br/><br/>    大耳帽兜的晚饭中午时就带到学校了。
<br/><br/>    放学后，许雷雷就一个人跑了出去。
<br/><br/>    他这是去找朋友打听信息去了，晚饭差不多应该和他朋友一起吃。
<br/><br/>    等江小北和大耳帽兜吃完饭，返回教室时，许雷雷已经一脸得意的坐在了自己的座位上，手里还拿着啃了一半的手抓饼。
<br/><br/>    “怎么样，打听好了吗？”
<br/><br/>    江小北坐在座位上，抱着大耳帽兜，转头问向许雷雷。
<br/><br/>    晚饭时间是学校允许的精灵科学生可以释放出精灵的时间段，但必须管理好。
<br/><br/>    “嘿嘿，放心，都已经打听好了。”许雷雷笑了笑，然后又啃了一口手抓饼，嘟囔着说道。
<br/><br/>    “精灵二班的参赛人员分别是他们班长，李金波，精灵是龙系精灵霹雳龙，实力不容小觑，目前已知的掌握的技能卷缩收紧和猛烈撞击。”
<br/><br/>    虽然龙系精灵实力一般都比较强，但冰系克制龙系，江小北还不至于怕他。
<br/><br/>    许雷雷继续说道：“副班长，徐坤，精灵是小星光，技能是狂咬和电火花。”
<br/><br/>    “罗云，精灵水蓝蓝，只掌握了气泡术和猛烈撞击两个技能，不是班长的对手。”
<br/><br/>    高一高二两年来许雷雷叫苏诗云班长叫惯了，一直都没改过来口，当然，他也懒得改。
<br/><br/>    “孙小云，精灵是蜗石贝，掌握技能有钢贝壳和狂咬。”
<br/><br/>    “楚梦琪，精灵是雪灵兽，掌握的技能是吹雪和大闹。”
<br/><br/>    雪灵兽？也不知道天赋怎么样，是不是自己之前看到的那只绿色天赋的雪灵兽，要是的话，这个叫楚梦琪的运气是真不错了。
<br/><br/>    “这些，就是精灵二班参加友谊赛的队伍人员了。”许雷雷说道。
<br/><br/>    其实对于江小北来说，只要许雷雷打听到他们的性命和精灵种类就行了，他就可以有针对性的去探测信息，完全可以比许雷雷知道的更加详细。
<br/><br/>    不过，他能打听的这么详细，江小北也是有些惊讶了，问道：“你这些都是问谁的啊？按理说二班的人应该不会说的这么详细的吧？这也关乎着二班的荣耀。”
<br/><br/>    听到江小北的问话，许雷雷又咬了一口手抓饼，边吃边说道：“这我不能说，干我们这一行的，最重要的就是不能泄露信息提供者的信息，这是行规。”
<br/><br/>    听到这，江小北嘴角直抽，这还扯到了行规？
<br/><br/>    “好好好，你不想说，那我就不问了，不过我现在再给你说一次，以后吃饭，到教室外面去吃，你看看你弄的一整个教室都是味道。”
<br/><br/>    许雷雷此时刚刚咽下最后一口，闻言有些呆呆地看着江小北。
<br/><br/>    这，算不算卸磨杀驴？        <br/><br/>