    第244章
<br/><br/>    吴成辉身躯一震，整个人顿时如坠冰窟，全身都在发抖，一股前所未有的恐惧感顿时席卷全身。
<br/><br/>    吴家的人，也都不知所措。
<br/><br/>    “爸，他就是！”
<br/><br/>    霍金辉指了过去。
<br/><br/>    吴成辉承受不住压力，噗通跪在地上，哭喊了起来：“霍爷饶命啊，我是如雪的表哥，你对如雪那么客气，你不能打我啊霍爷！”
<br/><br/>    霍邵东一愣，当即看向萧战。
<br/><br/>    他本来想砍了吴成辉，让他坑害自己的儿子。
<br/><br/>    谁料，这个吴成辉竟然是穆如雪的表哥，那他可就不敢动手了。
<br/><br/>    “在此之前，你是多么的看不起如雪一家，现在却要和如雪攀关系，你不觉得很丢人吗？你妹夫那么牛逼，你攀他关系啊，你攀如雪关系干嘛？”
<br/><br/>    萧战鄙视道。
<br/><br/>    “就是！”
<br/><br/>    穆如雪气呼呼道：“你为了取悦霍少，让他睡我，又巴不得我老公死，和一口一句强歼犯称呼我弟，根本没把我一家当亲戚对待。”
<br/><br/>    “在你眼里，你妹夫才是你亲戚，我一家根本不是你亲戚，现在你惹到了你惹不起的人物，觉得我们能救你，就想和我们攀关系，你不配，我没有你这样的表哥！”
<br/><br/>    霍邵东一听，就知道该怎么做了。
<br/><br/>    于是便吩咐道：“把这个吴成辉的手脚给我跺了，扔到街上去！”
<br/><br/>    “是，霍爷！”
<br/><br/>    立马有几个大汉从袖子里头掏出砍刀，走向吴成辉。
<br/><br/>    “不要！不要啊...”
<br/><br/>    吴成辉魂都吓破了，哭喊了起来：“妹夫救我！快救我啊！”
<br/><br/>    孟浩然硬着头皮来到霍邵东面前，笑着道：“霍爷，我是孟海山的孙子，能不能看在我爷爷的面子上，饶了我大舅哥？”
<br/><br/>    如果是在此之前，这个面子他还是要给的。
<br/><br/>    因为孟海山有个女婿，是东镜战部一个旅的旅座，他这种道上混的，最怕的就是这些军爷了。
<br/><br/>    但萧战是护国战神，比孟海山的女婿大多了去了，他现在是在给战神夫人撑腰，怕孟海山的女婿干嘛？
<br/><br/>    于是便道：“在穆小姐面前，你爷爷没面子，穆小姐让我饶我就饶，她没开口就是你爷爷来，我也不会给那个面子。”
<br/><br/>    “所以你给我滚一边去！”
<br/><br/>    他一把推开孟浩然。
<br/><br/>    “哈哈！”
<br/><br/>    穆如风开怀大笑。
<br/><br/>    “你不是要弄死我姐夫吗？怎么我姐夫在霍爷面前有面子，你连个屁面子都没有？”
<br/><br/>    孟浩然：“......”
<br/><br/>    谁知道霍邵东哪根筋错了，对一个垃圾这么客气啊！
<br/><br/>    而霍邵东却是面色一怒。
<br/><br/>    “原来你小子也得罪萧先生了，把这小子给我押过来，摁跪在萧先生脚下！”
<br/><br/>    “是！”
<br/><br/>    立马有几个壮汉，将孟浩然抓到萧战面前，摁跪下去。
<br/><br/>    “霍邵东，你敢这么对待我，不怕我爷爷报复你吗？”
<br/><br/>    孟浩然怒道。
<br/><br/>    啪啪！！
<br/><br/>    霍邵东两个大耳光扇他脸上。
<br/><br/>    “再敢威胁我一句，我打断你的狗腿！”
<br/><br/>    而后，他看向萧战：“萧先生，还有谁得罪您？”
<br/><br/>    萧战没开口，穆如风指了吴佩仪和徐亮，道：“他俩都得罪我姐夫了。”
<br/><br/>    然后这两人，都被霍邵东的人，摁跪在萧战面前。
<br/><br/>    “萧先生，您要怎么处置这些人？”霍邵东问道。
<br/><br/>    萧战淡淡道：“全部打断手脚扔出去。”
<br/><br/>    乍一听！
<br/><br/>    吴家的人全慌了！<br/><br/>