
……<br/><br/>
一行人吃完饭出来时，夜幕已降临。<br/><br/>
温可家离得近，已经提前走了。<br/><br/>
看着剩下的两个女孩，秉承着绅士风度，程泽毫不犹豫的站在了林心妍旁边。<br/><br/>
“老大，我送林同学和温同学回去吧！”<br/><br/>
这活本来应该由陆子墨干的，没想到被程泽抢了去，他气得不行，但眼见着林心妍已经上车了，他只好看向了剩下的宁末然。<br/><br/>
陆楠辰看了过来。<br/><br/>
陆子墨：“……”<br/><br/>
得！他回去看店总行了吧！<br/><br/>
等陆子墨的身影消失在街角，陆楠辰已经走到副驾驶打开了车门。<br/><br/>
“走吧，丫头。”<br/><br/>
坐在车上，两人都极其安静，虽然没人说话，气氛又莫名和谐。<br/><br/>
等到了地点，宁末然一只脚刚下车，就听见身后传来了陆楠辰清冷磁性的男声。<br/><br/>
“丫头，以后想知道什么可以直接问我。”<br/><br/>
宁末然下车的动作顿了顿，面上却没什么变化。<br/><br/>
她知道陆楠辰在说什么。<br/><br/>
自己表现得那么明显，他也一定察觉到了。<br/><br/>
但宁末然并没有什么反应，她下车关了车门，极轻的点了点头。<br/><br/>
“嗯。”<br/><br/>
旋即上了楼。<br/><br/>
而楼下，那辆黑色练车并没有马上离开，而是停了许久。<br/><br/>
陆楠辰面前放着台轻薄的笔记本，他骨节分明的手指在键盘上飞快移动，没一会，屏幕上便出现了一个ip的页面。<br/><br/>
看见这个地址，陆楠辰轻笑了声。<br/><br/>
“还真是。”<br/><br/>
这个ip所显示的地址正是他此刻面前的这栋楼，也就是宁末然的方位！<br/><br/>
自从上次和那位神秘黑客对战后，陆楠辰就一直在暗中突破，前天突破成功后，通过对比种种蛛丝马迹，他才笃定。<br/><br/>
这个黑客，就是世界级黑客——神秘N！<br/><br/>
而如今，神秘N和宁末然的地址一样，陆楠辰总算能确定，果然，她就是神秘N。<br/><br/>
他一只手托起下巴，微微眯着眼，若有所思。<br/><br/>
“神秘N，研究结晶，这两者之间又有什么关系……”<br/><br/>
想到这，陆楠辰不由得弯了弯唇角。<br/><br/>
事情好像越来越有趣了。<br/><br/>
……<br/><br/>
楼上，简单的和宁安打了招呼后宁末然就径直上了楼。<br/><br/>
她刚进房，便听见放在桌上的电脑发出了刺耳的警报声。<br/><br/>
宁末然脸色微变，快步走了过去。<br/><br/>
看见左上角那一行红色感叹号，她缓缓吐出几个字。<br/><br/>
“竟然被查到了。”<br/><br/>
她脸色沉了沉，却也没有那么担心，既然对方查到了自己的ip，那也意味着他也暴露了行踪。<br/><br/>
反侦查比宁末然想的还要容易，她几乎没费什么力气就查到了对方的地址。<br/><br/>
“茉莉香超市。”<br/><br/>
宁末然面无表情的念出了这个熟悉的名字。<br/><br/>
而对方也像是丝毫不隐藏了一样，就这样大大方方的给她看了。<br/><br/>
宁末然内心微动。<br/><br/>
这陆楠辰，到底是什么身份？<br/><br/>
思量片刻，宁末然还是不打算戳破，刚准备退出，突然右上角的红色感叹号再次亮起。<br/><br/>
<br/><br/>
宁末然神色一凝，很快察觉不对劲。<br/><br/>
竟然还有人在追踪她的ip！<br/><br/>
而且，这人的黑客技术应该还不低。<br/><br/>
不过这些对宁末然还是小意思，她手指飞快，没一会就设立了高等级防火墙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67678483"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;有人在追踪她的ip">加入书签</a>
</div>
