    
<br/><br/>    老太太和几个孙子孙女坐在院子里，楚凡给老太太捏着肩，几个小的有样学样儿。
<br/><br/>    小可可和楚波给老太太捶腿，楚康和楚寒给老太太捏胳膊，老太太舒服的眯起了眼睛，祖孙几个好不乐呵。
<br/><br/>    楚凡瞧着，心里也很开心，以前就她一个人陪在奶奶身边，她一出去，奶奶就是一个人，孤孤单单的，现在好了，这么多人陪着奶奶。
<br/><br/>    嗯，要是再有个摇椅就好了，奶奶躺在摇椅上肯定更舒服。
<br/><br/>    “奶，我跟你说个事呗？”
<br/><br/>    老太太睁开了眼睛，瞅了小孙女一眼。
<br/><br/>    这小东西一吃了饭就献殷勤，还跟以前一样，肯定是有事要跟她说。
<br/><br/>    嗯，多半还是她不会同意的事。
<br/><br/>    “说吧，有啥事？”
<br/><br/>    “奶，我明儿想去城里把绢花卖了。”
<br/><br/>    老太太点点头：“成，明儿一早奶跟你一起去，咱们去村口坐牛车，明儿再去找老大夫看看。”
<br/><br/>    “奶，我想说，我带着虎头一起去。”
<br/><br/>    猛然被点名的楚康刷的抬起头来，眼睛里都是高兴的神采。
<br/><br/>    “二姐，你要带我进城？”
<br/><br/>    “嘘，等一会再说。”楚凡示意楚康安静，看向了老太太。
<br/><br/>    老太太瞅了瞅其他三个同样眼巴巴瞅着她的小家伙。
<br/><br/>    “嗯，带虎头也行。”
<br/><br/>    “奶，还有我？”
<br/><br/>    楚波刷的举起了小手。
<br/><br/>    楚寒跑到楚波旁边，将手举得比楚波还高。
<br/><br/>    小可可踮着脚也举不过两个哥哥，小嘴一扁，急得差点哭出来。
<br/><br/>    “好好好，等下次，你们都太小了，奶得一个一个的带你们去。”老太太慈爱的摸摸几个小家伙的脑袋，笑得合不拢嘴。
<br/><br/>    几个小的欢呼一声，捶腿捶胳膊的，捶得更卖力了，直捶得老太太哎哟哎哟叫唤出声。
<br/><br/>    楚凡等老太太和几个小的笑闹了一番才接着道：“奶，我不是那个意思。”
<br/><br/>    “嗯？”
<br/><br/>    楚康就眼巴巴的看向楚凡，二姐不会反悔不带他去了吧。
<br/><br/>    伸头也是一刀，缩头也是一刀，楚凡干脆闭了闭眼，直接道：“奶，我的意思是，我跟虎头俩去卖绢花。”
<br/><br/>    “啥？”老太太扭过头来看着楚凡。
<br/><br/>    都说出来了，楚凡心里就松了一口气：“奶，明儿我带着虎头去卖绢花，卖了绢花，我再去老大夫那里看看。”
<br/><br/>    “凡凡，你才十岁，虎头今年才八岁，你们俩去城里，万一遇到坏人怎么办？”
<br/><br/>    “奶，不会的，听说这个新上任的白县令是个好官儿，我跟虎头小心些，我们就去找顾老板，不会有事的，再说了奶，我……你还不放心吗？”
<br/><br/>    前世我可都大学毕业了的，今生虽然换了个壳子，可也不是小孩子了啊！
<br/><br/>    “这当官的，咱哪知道是好是歹？”
<br/><br/>    楚凡知道老太太是被之前的事给吓坏了，心里产生了恐惧，总觉着她不在眼前了，就会像之前一样，一不小心就再也见不到了。
<br/><br/>    可她总是要长大的，为了这个家，她有很多事想去做。
<br/><br/>    在这里，女子二十不嫁人，官家就会强制派官媒来说亲。
<br/><br/>    所以，就算她赖在家里十年，那时间也是很短的了。
<br/><br/>    谁知道她嫁人之后还有没有机会实现自己的抱负？
<br/><br/>    楚凡好说歹说，又是保证，又是发誓的，老太太最终才松了口：“哎，孩子大了不由奶了。”<br/><br/>