
原本沉浸在自己演奏中的江浅被这突如其来的摔门声吓了一跳，她回头扫了一眼，发现只剩了黄子深一个人。<br/><br/>
“黎巧巧人呢？”<br/><br/>
黄子深认命般的叹了口气，“被气走了，这首歌的女声部就由你来唱吧。”<br/><br/>
江浅挑了挑眉，聪慧的她一下子就把缘由猜了个八九不离十。<br/><br/>
原本她保底估计一个周内就能搞定黄子深，然而依照现在这个情况来看，估计不出三天，黄子深就能对自己有所好感。<br/><br/>
“行啊，没问题，只是这首歌的情绪你要给到我。”<br/><br/>
黄子深盯着她，“你是指故事中男主角见到阔别许久的妻子的激动之情吗？”<br/><br/>
江浅点点头，“对，你一定要把这个情绪给到我，相对的，我也会尽量把情绪给到位。”<br/><br/>
这一瞬间，黄子深突然被故事中男女主的爱情所吸引。<br/><br/>
如果有那个条件，他和黎巧巧就真的能到达这个地步吗？<br/><br/>
这些时日以来，他对黎巧巧真的只是很单纯的喜欢吗？<br/><br/>
这两个念头一出，黄子深瞬间从自己的幻想之中惊醒了过来。<br/><br/>
他刚刚都在想什么？<br/><br/>
在任何感情上，最怕的都是一方对另一方的不信任，如果感情不是建立在相互信任之上的，那么这段感情也就不会长久。<br/><br/>
等着和他合的江浅吸了吸鼻子，一脸莫名地盯着他。<br/><br/>
这个时候发呆，他在搞什么？<br/><br/>
原本想等他自己回过神来，谁知他盯着一个地方持续上神，无奈，江浅只好唤了他一声。<br/><br/>
黄子深一个激灵，抬头见江浅直勾勾盯着自己，便连忙道歉：“抱歉，我走神了。”<br/><br/>
江浅耸了耸肩，“咱们用钢琴合一遍。”<br/><br/>
说着，她把手机摆到谱架上，开始弹起了前奏。<br/><br/>
黄子深盯着她那纤细的手指，一时间忍不住再次联想到了黎巧巧身上。<br/><br/>
她那么生气的跑了出去，自己不去找她，这样真的好吗？<br/><br/>
可是她现在仿佛变了一个人一样，变得越来越无理取闹，这根本不是他从前认识的黎巧巧。<br/><br/>
而这时，江浅已经弹到了男声开始演唱的地方，可黄子深却迟迟没开口。<br/><br/>
无奈之下，她只好猛地按了一个琴键，猛烈的钢琴声一下子就把黄子深惊醒了。<br/><br/>
伴随着他的眼神重新聚焦，江浅站起身来。<br/><br/>
“今天有些晚了，就练到这吧，希望下次你能专注一些。”<br/><br/>
说着，江浅叹了口气，抬脚就要往门口走。<br/><br/>
听了这话，黄子深的脸上有些挂不住，赶忙提出要送她回家。<br/><br/>
江浅看了他一眼，倒是没拒绝。<br/><br/>
虽然方才他一直在走神，着实令她非常恼怒。<br/><br/>
她不知道原主的性格如何，她这个人向来秉持着“但凡做事就一定要专注”的理念，所以对黄子深这不专注的态度非常反感。<br/><br/>
不过对于这个增进感情的大好时机，她不可能傻到跟自己过不去。<br/><br/>
……<br/><br/>
车上，江浅把手肘撑在车窗台上，用手背顶着下巴，望着已经摇下的车窗外出神。<br/><br/>
这一路上，黄子深都颇有些集中不了精力，他一直在思考如何向江浅道歉。<br/><br/>
他能感觉出江浅的不开心，对此他也深感抱歉。<br/><br/>
距离年会也不过只有一周时间，而他却还在为儿女情长烦恼，进而耽误了练习进度，实在是有些不妥。<br/><br/>
在犹豫了好长时间，黄子深才缓缓开口道：“江浅，你饿吗？”<br/><br/>
江浅连头都没转，漫不经心地答道：“不饿啊。”<br/><br/>
“哦……”<br/><br/>
江浅轻轻叹了口气，巧妙地转移了话题：“我是不饿，但是黎巧巧可不一定。”<br/><br/>
没想到她会这么说，黄子深一时间有些措不及防，愣了一下。<br/><br/>
“你的意思是……”<br/><br/>
“你不用给她打个电话吗？”<br/><br/>
说这句话时，江浅歪着头看向他，一头齐肩短发在耳旁随风地肆意飞扬，给她纷乱的发型染上了一片独特的美感。<br/><br/>
黄子深顿了一下，最终缓缓摇头。<br/><br/>
“我还不知道该跟她怎么说，况且如果她现在还在气头上，到时候我们再吵起来就更糟糕了。”<br/><br/>
江浅托着腮咦了一声，“行，反正你看着情况规划吧。”<br/><br/>
黄子深点点头，随后又趁着这个机会道了歉：“江浅，刚才是我不对，下次我不会再在练习的时候分神不专注了。”<br/><br/>
轻笑了一声，江浅眯着眼笑着说：“你这个歉道的可没诚意。”<br/><br/>
“那你觉得怎样才有诚意？”<br/><br/>
江浅思索了片刻，最终提议去海边。<br/><br/>
黄子深对此大为不解，但还是遵循她的话，把车掉了个头，往海边方向开去。<br/><br/>
与此同时，他用余光盯着正微微笑着的江浅，心中不知为何，突然有一种涤荡的感觉。<br/><br/>
昨天的江浅和现在的江浅可谓是判若两人，这种质的转变，令他心中的天平开始隐隐有了持平的迹象。<br/><br/>
……<br/><br/>
十几分钟后，车稳稳地停在了海边。<br/><br/>
江浅率先下了车，跑到海边的摊位上买了一簇烟花。<br/><br/>
黄子深锁上车后紧随而来，见现在居然有卖烟花，便疑惑地问：“现在距离过年还有半年，怎么会有卖烟花的？”<br/><br/>
江浅递给了他一簇烟花，神秘地笑道：“你忘了今天是什么日子了？”<br/><br/>
黄子深紧锁眉头想了好一阵，才突然想起了什么。<br/><br/>
今天是情人节前夜，他原本的计划是今晚带黎巧巧去吃晚饭，然后顺势确定关系，第二天情人节就可以直接官宣。<br/><br/>
然而听了江浅的提议改到了一周后，他也就逐渐淡忘了这个计划。<br/><br/>
而为了让心里有些发堵的黄子深开心，江浅主动放起了烟花。<br/><br/>
黄子深顿时备受鼓舞，也点燃了手中的烟花。<br/><br/>
两人把烟花举到上方，一瞬间，两簇烟花的红白火焰在夜空中晕染出了一片色彩，也把两人的脸映照的格外红润。<br/><br/>
黄子深转头盯着那沉浸在绚烂烟花的美好中的江浅，一时间忍不住惊叹起她的美貌来。<br/><br/>
其实江浅比黎巧巧漂亮很多，关键是还知书达理。<br/><br/>
“江浅，对不起……”<br/><br/>
突然听到这句话，江浅疑惑地转过头来，却见黄子深一脸歉意地盯着自己。<br/><br/>
“我早就原谅你了，别想太多了，顺便，有些事我不知道该不该跟你说。”<br/><br/>
见她不再责怪自己，黄子深立马接话，“你说。”<br/><br/>
“无论如何我都想先跟你打个预防针，别太沉迷于黎巧巧的外表。”<br/><br/>
听了这话，黄子深沉思了一会，最终缓缓点头。<br/><br/>
这时，系统突然发出了提示音：“提示，目标对宿主的好感度为0，对黎巧巧的好感度为70，请宿主再接再厉。”<br/><br/>
江浅暗自松了口气，在心中大为感叹起来：<br/><br/>
灌几碗鸡汤就能涨5个好感度，这笔买卖简直不要太划算。<br/><br/>
放完烟花后，江浅提议看海。<br/><br/>
黄子深看了眼时间，便陪着她往下面的沙滩走去。<br/><br/>
就在这时，一个电话突然打了过来，黄子深一看是黎巧巧，急忙接了起来。<br/><br/>
“喂，巧巧？”<br/><br/>
“深哥啊，嗝……我好想有点……醉了呢，你能不能来猫与鹿酒吧接一下我啊？嗝……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997096"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;6&nbsp;&nbsp;章&nbsp;&nbsp;学长快到碗里来（6）">加入书签</a>
</div>
