    
                <br/><br/>    
                第1346章
                
            
            <br/><br/>    
                这边接亲的婚车和魏江宁的伴郎都已经到了，魏江宁打电话给郑晓艳，问她准备好了没有。
                
            
            <br/><br/>    
                郑晓艳在电话里突然问道，“魏江宁，你跟我说实话，你妹妹和那个何医生真的是夫妻？”
                
            
            <br/><br/>    
                魏江宁一愣，走到没人的地方，小声问道，“你问这个干嘛？”
                
            
            <br/><br/>    
                郑晓艳冷笑道，“你别骗我了，你妹妹的孩子根本不是人家何医生的，他们两个也没结婚，没想到你们竟然骗我！”
                
            
            <br/><br/>    
                魏江宁皱眉道，“谁和你说的？”
                
            
            <br/><br/>    
                郑晓艳道，“我二姨，她老公是华南医院的护工，认识何医生，我爸爸还跟人家吹牛，说你妹妹的老公就是华南医院的医生，谁知道被我二姨夫当场揭穿，真是丢死人了！”
                
            
            <br/><br/>    
                魏江宁连忙道歉，“不是故意骗你，何医生在追清宁，只是清宁没同意。”
                
            
            <br/><br/>    
                “那她那个孩子呢？”郑晓艳问道。
                
            
            <br/><br/>    
                魏江宁窘迫的不知道怎么说。
                
            
            <br/><br/>    
                “是你妹妹在国外被人弄大了肚子生下来的，对不对？”郑晓艳冷笑，“你们家可真行，我告诉你，我爸爸现在特生气，已经准备取消婚礼了！”
                
            
            <br/><br/>    
                “别这样！”魏江宁焦急道，“双方的亲戚都来了，宾客也马上到酒店了，怎么能说取消就取消？再说你们家的亲戚之前在华南医院，确实是何医生帮忙给搞定的，何医生还不是看清宁的面子，你跟咱爸妈说说，我们也不是有意骗你，只是那天赶巧了。”
                
            
            <br/><br/>    
                魏江宁又说了许多的好话，郑晓艳才气呼呼道，“婚礼可以不取消，但是我不要一个野种做我婚礼上的花童，正好我堂姐家的孩子也来了，我要让我小侄女小侄子做花童。”
                
            
            <br/><br/>    
                “这、”魏江宁一脸为难，“我都和清宁说好了，悠悠也换了衣服，马上要去酒店，你让我怎么跟她说？”
                
            
            <br/><br/>    
                “我不管，现在我们家已经很丢人了，你再让一个来历不明的野种给我做花童，我心里觉得恶心，难道我的婚礼，我自己不能做主？”
                
            
            <br/><br/>    
                魏江宁也有些生气，“悠悠不是野种，她是我外甥女！”
                
            
            <br/><br/>    
                “那婚礼取消算了！”郑晓艳语气刻薄，丝毫不让。
                
            
            <br/><br/>    
                “晓艳，婚礼是我们两个人的事儿，和清宁有什么干系，你、”
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                魏江宁话没说完，听到身后传来清宁的声音，猛的回头。
                
            
            <br/><br/>    
                清宁站在他身后，怀里抱着悠悠，悠悠换了白色的公主裙，像个漂亮精致的洋娃娃，一脸纯真的看着他。
                
            
            <br/><br/>    
                清宁目光宁静，微微摇头，低声道，“悠悠不做花童了。”
                
            
            <br/><br/>    
                魏江宁鼻子一酸，眼泪涌上来，忙转过头去。
                
            
            <br/><br/>    
                电话里郑晓艳还在追问，“魏江宁，今天是我的婚礼，我说的难道不算？你到底有没有把我放在眼里？”
                
            
            <br/><br/>    
                清宁看着魏江宁，“哥哥，婚礼不能取消，答应吧！悠悠、本来也小，不适合做花童。”
                
            
            <br/><br/>    
                魏江宁喉中梗塞难言，深吸了口气，转过头去，对郑晓艳道，“好，悠悠不做花童了，让你的侄子侄女做花童吧。”
                
            
            <br/><br/>    
                郑晓艳这才得意的哼了一声，“那你来的时候不要忘了给我侄子侄女的红包，每个红包不能低于一千！”
                
            
            <br/><br/>    
                “嗯！”魏江宁低低应了一声，挂了电话。
                
            
            <br/><br/>    
                他恨自己无能，满心无力，让清宁和悠悠这样被人欺负，明明清宁才是他们家付出最多的那个人。
                
            
            <br/><br/>    
                他转头看向清宁，眼里充满愧疚，“对不起，清宁。”
                
            
            <br/><br/>    
                “没关系！”清宁淡淡摇头，“你过的好就行了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->