    
                <br/><br/>    
                而这里的事情刚完，慕容天这时也刚好出现。
                
            
            <br/><br/>    
                此刻的慕容天笑意正盈，仿佛刚才是去做了件令人身心都畅快的事情一般。
                
            
            <br/><br/>    
                “怎么样？”看到慕容天，慕容复先于陈平安问出一声。
                
            
            <br/><br/>    
                慕容天嘿嘿一笑：“我出马哪有不成的道理？”
                
            
            <br/><br/>    
                说着，他手上已经拿出了一个储物宝贝，递到陈平安面前。
                
            
            <br/><br/>    
                “道友，这里有九千亿大道之石。”
                
            
            <br/><br/>    
                陈平安眼眸亮了一下，哈哈笑道：“道友你帮我太多，我都不知道怎么回报了。”
                
            
            <br/><br/>    
                慕容天就等这句话，他都想现在问陈平安还有没有大道本源了，不过慕容复在这里，他也不好问出来，可以迟点再问。
                
            
            <br/><br/>    
                “随手之劳而已，道友不用介怀！”慕容天哈哈一笑。
                
            
            <br/><br/>    
                陈平安点头，道：“既然如此，那前去清倌楼的消费，就我请你们吧。”
                
            
            <br/><br/>    
                他想着这清倌楼应该也用不了多少大道之石，毕竟也就是一个卖艺不卖身的地方罢了。
                
            
            <br/><br/>    
                要是卖身可能需要的大道之石就多了。
                
            
            <br/><br/>    
                慕容天两人听着这话，皆是笑着点头。
                
            
            <br/><br/>    
                心想能省下好大一笔了。
                
            
            <br/><br/>    
                陈平安赚了那么多，他们也不介意陈平安帮他们出这份钱。
                
            
            <br/><br/>    
                三人开始离地，往清倌楼方向飞去。
                
            
            <br/><br/>    
                清倌楼所在地比较靠近城中心，就在商业密集地中。
                
            
            <br/><br/>    
                一到晚上，那里必定是整个古城最热闹的地方。
                
            
            <br/><br/>    
                会汇聚很多强大之人。
                
            
            <br/><br/>    
                陈平安三人飞了一段时间，终于到达目的地。
                
            
            <br/><br/>    
                他们落在地面，看着前方的景象。
                
            
            <br/><br/>    
                隔着一些距离，他们就听到前方各种花枝招展的笑叫了。
                
            
            <br/><br/>    
                “客官，快快进来，姑娘们已经饥渴难耐了啊。”
                
            
            <br/><br/>    
                “客官，你好久没进来了啊。”
                
            
            <br/><br/>    
                “小公子，两天不见，你看起来又长大了一些啊。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                各种听起来不对劲的话语在四周来回荡漾。
                
            
            <br/><br/>    
                陈平安发现，前来清倌楼的人竟然老少皆有，这会儿他已经看到一些穿着锦衣，脸上挂着些许羞红的小青年成群结队进去了。
                
            
            <br/><br/>    
                而进去的女子也不少，这些女子也是成群结队的，看起来像是大家闺秀。
                
            
            <br/><br/>    
                慕容复看着前方占地极大的古风阁楼，笑着道：“这清倌楼其实也是一个正经的地方，里面很多奇特的节目，琴棋书画各种表演，最重要的是，表演的都是美人俊男......”
                
            
            <br/><br/>    
                听着这话，陈平安怔了一下。
                
            
            <br/><br/>    
                还有俊男表演？？？
                
            
            <br/><br/>    
                怪不得刚才他看到一些女子一脸期待地走了进去。
                
            
            <br/><br/>    
                不过话说，会不会也有一些男的并不是为了女人而来这清倌楼？？？
                
            
            <br/><br/>    
                “这清倌楼是不是你们慕容佳的产业？”陈平安转头看向慕容天两人。
                
            
            <br/><br/>    
                慕容复明显对这清倌楼十分熟悉，又抢先于慕容天回答道：“这不是，谁开的我们还真不知道，但是这也有我们慕容家的收益分成，所以也没人敢在这里捣乱。”
                
            
            <br/><br/>    
                这慕容家好像在哪里都有股份啊！
                
            
            <br/><br/>    
                怪不得他们家族这么有钱。
                
            
            <br/><br/>    
                陈平安点头，示意慕容复带着他们进去。
                
            
            <br/><br/>    
                慕容复一马当先，走到门前。
                
            
            <br/><br/>    
                此刻几个漂亮的姑娘笑着迎了上来。
                
            
            <br/><br/>    
                “原来是贵客啊！”其中一个成熟韵味女子扭着屁股，摇着扇子哈哈一笑。
                
            
            <br/><br/>    
                这个女子不止容貌不差，实力也十分不简单，陈平安发现，这人竟然是一百意级之人！
                
            
            <br/><br/>    
                而且是主流大道吞噬大道！
                
            
            <br/><br/>    
                慕容复看到这成熟韵味极浓，穿衣不该露都裹着，该露都展现在人眼前的女人，哈哈一笑：“今天带一位贵宾前来，小容你给我们安排一个好的包厢吧。”
                
            
            <br/><br/>    
                两人明显认识。
                
            
            <br/><br/>    
                这成熟女人当然认识慕容复，以前招待过慕容复，而且慕容复经常点她，要不是慕容复长得老成了一些，她应该会考虑考虑那种事情吧。
                
            
            <br/><br/>    
                而她看了一眼慕容天，也就知道他是谁了。
                
            
            <br/><br/>    
                这不是慕容家新选出的预选长老嘛！
                
            
            <br/><br/>    
                慕容天现在的名头可不比慕容家一般的长老低，因为他是第一个由家主提拔的预想长老。
                
            
            <br/><br/>    
                慕容复说的贵宾一定是慕容天了。
                
            
            <br/><br/>    
                成熟女人笑着看向慕容天，道：“原来是慕容天长老啊，欢迎欢迎啊！”
                
            
            <br/><br/>    
                慕容复眨了眨眼，然后尴尬咳嗽道：“我以为小容你认识我们慕容天长老了呢，我主要介绍的人是这位道友。”
                
            
            <br/><br/>    
                成熟女子呆了一下，看向了平平无奇的陈平安。
                
            
            <br/><br/>    
                贵客？
                
            
            <br/><br/>    
                他刚才已经看了眼陈平安，只是陈平安给她的感觉并不像慕容天那么深刻。
                
            
            <br/><br/>    
                他还以为陈平安是慕容天的跟班呢。
                
            
            <br/><br/>    
                成熟女人笑着道：“那这位贵客怎么称呼？”
                
            
            <br/><br/>    
                陈平安道：“吴辞任。”
                
            
            <br/><br/>    
                成熟女人在脑海里面搜寻这名字。
                
            
            <br/><br/>    
                很可惜，她知道的众多身份强大之人中，并没有这个名字。
                
            
            <br/><br/>    
                她们做这一行的，信息掌控比别的组织都强，甚至可以说，其实他们这清倌楼很有可能就是为了掌握更多信息而建立的信息机构。
                
            
            <br/><br/>    
                当然，她还没有到达接触内部机密的地位，只是一个小小的接待客人，有时候陪客人喝喝酒聊聊天的工人罢了。
                
            
            <br/><br/>    
                只不过能让她也不知道，身份也强的人，实在稀罕。
                
            
            <br/><br/>    
                成熟女人也笑着道：“原来是吴贵客，里边请？”
                
            
            <br/><br/>    
                既然能跟着慕容复和慕容天两人一同前来，陈平安的身份也肯定有些不简单。
                
            
            <br/><br/>    
                陈平安点头，往里面走去。
                
            
            <br/><br/>    
                而此时，他也在看着四周的女子们。
                
            
            <br/><br/>    
                这些女子们容貌都是千挑百选的，都长得很水灵，最重要的是，这些人的实力强！
                
            
            <br/><br/>    
                陈平安发现，在这里工作的女子，貌似还没有低于九十八意级的。
                
            
            <br/><br/>    
                其中一百意级的，他在外面这里就看到了三个。
                
            
            <br/><br/>    
                “我就想知道，在这里工作能赚多少，让她们这么心甘情愿在这种地方工作，要是赚得很多，我跟太初帝母提一嘴，她会不会也想来这地方工作呢？”
                
            
            <br/><br/>    
                以太初帝母的实力和容貌，来这里绝对能成头牌的级别吧。
                
            
            <br/><br/>    
                一想到太初帝母那清冷的面容，站在这里接待客人的场景，陈平安就心里不由得升起恶趣味。
                
            
            <br/><br/>    
                三人随着成熟女人进入清倌楼。
                
            
            <br/><br/>    
                进入清倌楼之后，陈平安才发现，自己在外面看到的还只是冰山一角。
                
            
            <br/><br/>    
                里面更加精彩。
                
            
            <br/><br/>