    老孟和杨惠脸色有点黑。
<br/><br/>    老爷子皱了皱眉，但并没有开口。
<br/><br/>    “没改行，还在干保险呢，就是在外面瞎混，跟表哥可比不了。”孟浪却只是笑了笑。
<br/><br/>    人的优越感其实是建立在对他人的轻视之上的。
<br/><br/>    但或许是站在上帝视角的缘故，孟浪这一次很平静，就像在看一出按照既定剧本演出的话剧。
<br/><br/>    尤其当你知道了结局，过程其实就有些索然无味了。
<br/><br/>    这就是“剧透狗”为何遭人恨的原因。
<br/><br/>    这是一场毫无灵魂的演出……
<br/><br/>    更何况对一个过两年即将脑溢血的亲人，他也实在是发不起火来。
<br/><br/>    毕竟……死者为大。
<br/><br/>    “对了，大伯，我们公司最近推出了一款保险新产品，不仅保障多，还挺实惠的，要不您考虑一下，支持一下侄子的业绩？”
<br/><br/>    孟浪主动给孟礼满上了一杯酒，笑呵呵道。
<br/><br/>    “呃……”孟礼被孟浪突然的操作弄的一愣。
<br/><br/>    自己明明是在冷嘲热讽，这小子无动于衷不说，居然还能心平气和的让自己给他做一笔业绩？
<br/><br/>    他有些不自然的干笑了一声，“嘿！你这孩子，哪有这么坑自家人的。
<br/><br/>    这谁还不知道保险怎么回事吗？那厚厚的合同里全是坑，这不是拿钱打水漂嘛！”
<br/><br/>    “诶！大伯，这我就要纠正一下了，其实这买保险对有需要的人来说，还是非常实在的。
<br/><br/>    您生意做得这么大，自然知道做生意最重要的是风险意识对吧，这人啊，也是一样的道理。
<br/><br/>    给自己买保险，就跟您做生意投保一样，看上去损失了一部分利益，可是能保证生意做的长久，哪怕有点意外咱也不慌对吧？
<br/><br/>    您还是家里的顶梁柱，家里少了谁也不能少了您对吧？这您给自己买保险，那就是给全家买了一份保障！
<br/><br/>    再说了，大家都说保险不好，那是因为很多销售见利忘义，只顾业绩，不顾需求，还有各种理赔陷阱。
<br/><br/>    可我是谁？我是您侄子啊！
<br/><br/>    您可是看着我长大的，我的人品怎么样难道大伯您还信不过？”
<br/><br/>    孟浪这一番话说下来，有理有据，还不忘捧了大伯一把。
<br/><br/>    孟礼听了舒坦，居然心里头还真有种想买上一份保险的冲动。
<br/><br/>    “嘿你这小子这张嘴，真是让我刮目相看！我这不买，倒还成了信不过自家侄子了？”大伯摇头失笑。
<br/><br/>    就连老爷子眼神都有些诧异的看着自己这个孙子。
<br/><br/>    印象里，这个孙子是有些天真的，简单来说就是长不大。
<br/><br/>    放在古代，或许是个谦谦君子，可放在现在，那就是君子可欺之以方，在如今社会是很难混得开的。
<br/><br/>    而且普通人，被孟礼那番话一刺激，不说当场发作，基本也很难心平气和说话了的。
<br/><br/>    可孟浪一副没事儿人一样，面对长辈有意贬低的调侃，依旧能心平气和地把孟礼带进自己的节奏。
<br/><br/>    有礼有节，不卑不亢！
<br/><br/>    当年流着鼻涕虫挨自己手板的毛头小子，终于也是长大了。
<br/><br/>    老爷子露出一个欣慰的笑意。
<br/><br/>    “行啊，小浪都这么说了，我这当大伯的自然不能小气，不过这忙我可不能白帮！”孟礼板起脸。
<br/><br/>    他拿了个酒杯，往里面倒满一杯白酒，放到孟浪面前。
<br/><br/>    “在咱们这儿，大多数的生意都是在酒桌上谈成的，这也是一种文化！来，陪大伯走两个！”孟礼举起酒杯。
<br/><br/>    “诶大伯，我记得你有点轻微高血压吧？”孟浪突然问道。
<br/><br/>    脑溢血，又称脑出血，常见病因就是高血压合并小动脉硬化。
<br/><br/>    长期的高血压会导致患者的动脉粥样硬化，一旦硬化的血管不能承受患者过高的血压，就出现血管破裂，导致脑出血的发生。
<br/><br/>    这种情况一出现，急性期病死率高达30%～40%。
<br/><br/>    孟浪估摸着，大伯这个时候，就已经有相关风险了。
<br/><br/>    “大伯您做生意应酬多，三高还是要预防一下的，酒还是少喝点，这样吧，我干了，您随意。”
<br/><br/>    孟礼倒是被孟浪这一副关怀备至的架势给弄得有些发愣。
<br/><br/>    自己本来不是来刺探情报的吗？
<br/><br/>    怎么感觉现在都有点不好意思下手了？
<br/><br/>    还有你那同情的小眼神是怎么回事？有被冒犯到！
<br/><br/>    “你这小子，小题大作的，我这酒量还用得着你让着啊？”大伯二话不说直接一口闷了。
<br/><br/>    唉！孟浪看着大伯的眼神更同情了。
<br/><br/>    看到喝酒的你，就想起了吃垃圾食品的我。
<br/><br/>    他知道这时候劝是没用的，自己也不可能直接告诉大伯，我已经看到他的未来了吧？
<br/><br/>    只能有机会多提醒他经常去做做体检，早发现早预防吧。
<br/><br/>    帮着买份保险，也算是尽一份绵薄之力了。
<br/><br/>    说起来，能看穿每个人的命运这样逆天的能力，自己的那本自传完全可以当成一本“生死簿”来用啊！
<br/><br/>    要是“自己”从未来传一份死亡名单回来，然后照着名单上的死法上去推销保险……
<br/><br/>    嘶~
<br/><br/>    世界500强怕是也能被我整破产？
<br/><br/>    我这能力算不算是保险公司的究极克星，行业终结者？
<br/><br/>    所以说，不邪恶一下，你根本不知道自己有多大破坏力。
<br/><br/>    虽说保险公司受国家担保没办法破产，不过崩溃一个营业部怕是小菜一碟的。
<br/><br/>    可惜！王志平进去的有些太早了啊……
<br/><br/>    对自己冒出来的邪恶想法，孟浪摇头失笑。
<br/><br/>    “诶大哥，你别老灌小浪酒啊，多让孩子吃点菜，他今天还要坐车呢。”老妈有些不乐意了。
<br/><br/>    “咳！大哥，你两差着辈呢，来我跟你喝一杯。”老孟也适时出手。
<br/><br/>    “没事儿，小浪酒量我知道，这才哪儿到哪儿？”大伯笑着又给孟浪满上了一杯，就仿佛今天冲着他去似的。
<br/><br/>    孟浪看了眼殷勤劝酒的大伯，却是有点回过味儿来了。
<br/><br/>    感情这是欲擒故纵，想先把我灌个五迷三道的，然后再这么凡尔赛体一刺激，我可不就得竹筒倒豆子了吗？
<br/><br/>    这是想套我话啊！
<br/><br/>    我说大伯今天攻击性这么强呢？您这铺垫够曲折的！
<br/><br/>    果然会做生意的，每一个都是人精！
<br/><br/>    孟浪明白了前因后果，却是看破不说破，他可是成熟男人了。
<br/><br/>    “哥！你这个土豆怎么做的，怎么这么好吃呢，教教我呗。”
<br/><br/>    这时，孟青青见老孟暂时缠住了大伯，趁机把孟浪拉过去，一副虚心求教厨艺的样子，还故作殷勤地往他碗里夹了块肉。
<br/><br/>    孟浪看了眼孟青青，知道她这是替自己解围，顿时笑了笑。
<br/><br/>    “还能怎么做的，就……趁土豆不注意的时候，给它来一刀呗。”
<br/><br/>    孟浪握着筷子，做出捅一刀的动作。
<br/><br/>    “噗，咳咳咳……”孟青青顿时喷饭，好不容易止住。
<br/><br/>    “哥！吃饭的时候能不能不要讲冷笑话！”
<br/><br/>    “反正你也不是真的想学呀。”
<br/><br/>    “看出来了还不谢我。”
<br/><br/>    “谢你干嘛啊，所谓养妹千日，用妹一时，你现在报的恩，那都是我小时候受的罪啊……”孟浪眼神唏嘘。
<br/><br/>    “那行，这话可是你说的，那我以后可就靠你养着了。”
<br/><br/>    孟青青迅速抓住重点，笑的那叫一个没皮没脸。
<br/><br/>    “诶！不过哥，你有没有发现，大伯今天有些不对劲啊，你得罪他了？”
<br/><br/>    孟青青用胳膊肘捅了捅孟浪低声道。
<br/><br/>    “呵呵！醉翁之意不在酒，而在这山水之间啊……”孟浪若有所指的指了指外面。
<br/><br/>    “你别老文绉绉打哑谜好不好，你没发现你这幅故作高深的样子特别欠揍吗？”
<br/><br/>    “呃……真有这么欠？”
<br/><br/>    孟浪记得，孟青青似乎不是第一个这么说的？
<br/><br/>    无奈一叹，“唉！你不懂，欲语还休，欲语还休，却道天凉好个秋。
<br/><br/>    好多话想说，好多话难说，好多话……不能说！”
<br/><br/>    “又来！”孟青青直接抓狂。
<br/><br/>    “诶！二弟，你这是换手机了啊？这看起来可不便宜啊？”
<br/><br/>    另一边，大伯突然指着老孟故意显摆一样拿出来放在桌上显眼位置的手机，疑惑问道。
<br/><br/>    “哦！”老孟矜持地夹了口菜，这才慢悠悠道。
<br/><br/>    “还不是这臭小子，也不知道买啥艾玛式，随便三部手机就把我们三个给打发了。
<br/><br/>    乱七八糟的功能一堆，也就是玩个游戏不错，不然我觉得还是我那老爷机好用。”
<br/><br/>    得！老孟也不是个忍气吞声的主，记仇！
<br/><br/>    大伯被噎了一下，却还是疑惑道。“三部？这手机恐怕不便宜吧？”
<br/><br/>    “可不是嘛，听说一部要五六千的样子，这孩子去了外面，花钱就有些大手大脚了，说了也不听，真是！”
<br/><br/>    老孟装出一副无奈的样子摇了摇头，可语气里的得意那是隔着酒桌都能闻着。
<br/><br/>    “哦！”大伯一副若有所思的样子看向孟浪。
<br/><br/>    “小浪，我听说……你拉了个1000万的投资，准备入股你爸的养猪场，是真的吗？”
<br/><br/>    顿时，全桌所有人都愣住了。
<br/><br/>    老爷子呆了呆，然后看了眼孟礼。
<br/><br/>    原来今天拉着自己过来串门，是为了这事儿啊！
<br/><br/>    “我说大哥，你这哪儿来的消息，昨天才有的事，你今天就知道了？”老孟一脸惊讶。
<br/><br/>    “呵呵！我也就是昨晚道听途说的。”
<br/><br/>    农村怎么可能有秘密？更何况是这么大个新闻。
<br/><br/>    “怎么？听你这意思，这事儿是真的？”孟礼有些不可思议道。
<br/><br/>    老孟看向孟浪。
<br/><br/>    “咳！那个，就是我除了干保险，还在一家公司兼职，给他们跑跑腿。
<br/><br/>    那公司老板呢挺有钱，然后想在武市周边搞一个生态养殖场，让我给看看有没有合适的地方。
<br/><br/>    没行到我把咱们村的条件发过去人家一看，还真相中了。”
<br/><br/>    孟浪把早就想好的借口搬了出来。
<br/><br/>    “原来是这样……”大伯眼睛都在放光。
<br/><br/>    1000万的投资，哪怕汤汤水水，也够他那个贸易公司喝了。
<br/><br/>    “可我怎么听说，人家这投资进来，还是你爸当总经理？”孟礼又问了一个关键问题。
<br/><br/>    “呵呵！那老板懒得管事，不过他请了个专业的管理团队，也不是什么事都是我爸说了算。”
<br/><br/>    “哦！这倒是合理些。”孟礼释然。
<br/><br/>    怎么想，也不可能有完全放权的的老板吧？当时听着就觉得有些匪夷所思。
<br/><br/>    但即便这样，老孟这一家，怕也是要发达了！
<br/><br/>    顿时笑容更甚了几分。
<br/><br/>    “二弟啊，自家人可得相互帮衬，我那贸易公司别的不说，帮忙采购点材料那肯定不在话下吧。”
<br/><br/>    老孟此时自然也看出了孟礼的来意。
<br/><br/>    不过他觉得心里有些没底，目光又看向孟浪。
<br/><br/>    “那当然可以，只要合理合法，也不损害公司利益，跟谁合作不是合作，您说是吧爸！”孟浪笑着道。
<br/><br/>    “嗯！是这个道理。”
<br/><br/>    孟礼一听，知道自己不虚此行，立刻心情大好，他又看向孟浪。
<br/><br/>    “小浪，什么时候把那老板介绍给大伯认识一下。”
<br/><br/>    “嗯嗯！回头我问问，不过人家不一定有时间过来。”
<br/><br/>    孟浪随口敷衍了一句，见大伯还要说话，赶紧给他满上酒。
<br/><br/>    “大伯，我一会儿还得赶车，剩下的事你和我爸自己商量就行，我也不懂这个。
<br/><br/>    来，我敬你们，预祝你们马到成功！”
<br/><br/>    “好吧！你要喝，那一杯可不够，今天高兴，又是临行酒，六六大顺，事事顺心，必须再喝六杯！”大伯笑道。
<br/><br/>    他们用的小杯，六杯倒也不算多。
<br/><br/>    孟浪笑了。“好！那就六杯！”
<br/><br/>    他拿起酒，一连喝了六杯，这才告别众人，踏上了回苏市的旅途……
<br/><br/>    这六杯。
<br/><br/>    一杯敬故乡，一杯敬远方。
<br/><br/>    一杯敬明天，一杯敬过往。
<br/><br/>    一杯敬活着，一杯敬死亡……<br/><br/>