    
<br/><br/>    后土和冥河听完林轩的话语，不由对视了一眼。
<br/><br/>    林轩此言，倒是不假。
<br/><br/>    这林轩先后为冥河讲解以杀证道之法，随后又是告知后土那地府之法。
<br/><br/>    两者都是大道之言，其中具有伟力。
<br/><br/>    这种洞悉岁月因果的大道之言，若是加之在寻常圣人身上，只怕圣人也难以承受这一份因果。
<br/><br/>    天道圣人，也有陨落的危险。
<br/><br/>    因此，林轩说自己承受了因果，暂无法力去凡间，合情合理，合乎逻辑，令人信服。
<br/><br/>    “送前辈去凡间，此乃晚辈举手之事，自然不在话下，只是前辈……晚辈如何才能够再见你？”
<br/><br/>    后土听到林轩要离去，这一颗芳心，也不由自主地揪了起来。
<br/><br/>    这么完美的男人，就要离去了，这如何使得？
<br/><br/>    后土感觉到一阵离别之苦。
<br/><br/>    见我？
<br/><br/>    谢邀，我可不想见到你们。
<br/><br/>    林轩心中咯噔一下，暗暗叫苦。
<br/><br/>    林轩摇了摇头，沉吟道：
<br/><br/>    “有缘千里来相会，无缘相对不相识。后土，你着相了。”
<br/><br/>    林轩随口念了一句前世的诗，打了一个马虎眼。
<br/><br/>    开玩笑！
<br/><br/>    自己一个凡人，在这里装大佬。
<br/><br/>    你居然还想见我？
<br/><br/>    这样装逼装久了，也是很累的。
<br/><br/>    同时还容易露出破绽。
<br/><br/>    林轩深谙其中的道理。
<br/><br/>    殊不知，前世那些大骗子，不都因为骗了一时，想骗一世，最终都是锒铛入狱，下场凄凉。
<br/><br/>    （这里就不举例了，大家自行脑补。嗯嗯，可爱的读者，个个都是‘大聪明’，脸上写满了故事。）
<br/><br/>    所以，林轩下定决心，逃过这一劫，再也不愿意见冥河和后土。
<br/><br/>    “有缘千里来相会，无缘相对不相识……好美的诗句啊！”
<br/><br/>    后土听到林轩的话语，不由娇躯一阵。
<br/><br/>    这般华美，直击人灵魂深处的诗句，也只有林轩前辈这种人才能够随口吟唱而出。
<br/><br/>    冥河却是露出了深思之色，猛然醒悟，暗中对后土传音道：
<br/><br/>    “前辈，那是‘遁去的一’，他即是‘一’，也是‘零’。是万象，也是众生；是神人，也是凡人；是万物，也是唯一。下次见面，可能前辈是一株草，一块顽石，也可能是孤帆一叶扁舟上的孤舟蓑笠翁。”
<br/><br/>    “后土，前辈说得没错，你着相了。前辈这种人物，下次面前，即便在你面前，你可根本不可能认识！”
<br/><br/>    冥河喟然长叹，对着后土言明。
<br/><br/>    在冥河看来，到了林轩前辈这种境界，早已不在乎什么名利，乃是一尊不可名其状的存在。
<br/><br/>    这才是大境界。
<br/><br/>    相比之下，圣人金仙，蝼蚁不如。
<br/><br/>    主要是林轩并不知道冥河老祖现在的心思。
<br/><br/>    要是林轩知道，只怕要傻眼在原地。
<br/><br/>    林轩可能回想：
<br/><br/>    这冥河老祖，难道是学计算机的？软件工程师冥河，资深java语言使用者？什么‘一’，什么‘零’的？这不是计算机语言么？
<br/><br/>    还万象，还众生。你怎么不说，具象，抽象呢？
<br/><br/>    可惜，林轩并不知道冥河的超级脑补之力。
<br/><br/>    后土听到冥河的解释，微微点头，脸上带着泪痕。
<br/><br/>    但是她也是知道，这种存在，断然不可以凡俗之念渡之。
<br/><br/>    “若是我将地府建立，井井有序，或许我还能再见前辈一眼。我万万不能辜负了林轩前辈！”
<br/><br/>    “不愿成仙，只为在红尘之中，等林轩前辈归来！”
<br/><br/>    后土在心中发下大宏愿。
<br/><br/>    随后，她也不再做小女儿姿态，挥挥衣袖，不带走一片云彩。
<br/><br/>    “前辈，告辞，大恩大德，无以为报。若有来生，后土必定结草相报。”
<br/><br/>    后土喃喃说道，声音传入了林轩的耳中。
<br/><br/>    霎时间，轮回世界风起云涌，狂风而起。
<br/><br/>    林轩感觉自己被一阵狂风包裹住。
<br/><br/>    随后，眼前的景色飞速变幻。
<br/><br/>    不多时，林轩再次回过神，却是发现自己已经到了血海之外。
<br/><br/>    林轩抬起头，看着蔚蓝的天空。
<br/><br/>    这里没有阴霾，没有PM2.5，一切，岁月静好。
<br/><br/>    “哈哈！我回凡间了！”
<br/><br/>    “真是，香啊！”
<br/><br/>    林轩猛然深吸一口气，呼吸着凡间的空气。
<br/><br/>    洪荒版本无污染纯天然的空气，负离子含量极高。
<br/><br/>    仅仅吸一口，便是让人感觉浑身舒畅无比，连毛孔都打开了。
<br/><br/>    这一口气上五楼，腰不酸，腿不动……
<br/><br/>    回家的感觉，真好。
<br/><br/>    “汪汪！”
<br/><br/>    大白坐在七香车上，满脸敬佩地看着林轩。
<br/><br/>    在轮回之中，林轩指点江山，慷慨激昂的样子，深深映入了大白的脑海之中。
<br/><br/>    大白对林轩的崇拜，已经达到了一个顶峰。
<br/><br/>    这一次，主人居然摊牌了！
<br/><br/>    绝世大能，恐怖如斯！
<br/><br/>    “叫叫叫！叫什么叫，都是你，瞎几把叫！看看，都招惹来了什么恐怖人物？若不是你主人我机智，这一次，我们一人一狗，只怕连个棺材板都没有！”
<br/><br/>    林轩看着大白狗叫就来气。
<br/><br/>    哎呀妈呀！
<br/><br/>    气死我了！
<br/><br/>    我怎么摊上大白这么一个猪队友。
<br/><br/>    林轩骂骂咧咧。
<br/><br/>    但是大白却是浑然不在意。
<br/><br/>    嘿嘿嘿！
<br/><br/>    主人，我懂！
<br/><br/>    你又要开始伪装凡人了。O了，明白了！该配合你演出的我，不会视而不见。
<br/><br/>    大白咧开狗嘴，冲着林轩傻笑。
<br/><br/>    林轩：？？这狗傻了？不会是被吓傻了吧？
<br/><br/>    林轩摇了摇头，这傻狗一如既往地憨，懒得理会。
<br/><br/>    随后，林轩操纵七香车，破空而去，循着记忆，向着梅山小院而去。
<br/><br/>    这一次，七香车出奇地安全，没有任何问题。
<br/><br/>    一路载着林轩破空而行，体验了一把速度与激情。
<br/><br/>    回家的感觉好，家里有着美娇娘，而且还有四个。
<br/><br/>    这一次死里逃生，林轩也是开始思考一个问题。
<br/><br/>    这洪荒世界处处透露出危机。
<br/><br/>    说不定，自己这一个倒霉，直接嗝屁了怎么办？
<br/><br/>    要不，找个机会，把人生大事解决一下。
<br/><br/>    不孝有三，无后为大。
<br/><br/>    自己林家三代单传，怎么也要留下一个小林轩，这才算对得起列祖列宗啊！
<br/><br/>    只不过，四个……
<br/><br/>    咳咳！狗系统好像还教了自己制药，看看能不能找机会制作成蓝色小药丸。
<br/><br/>    林轩一边开车，一边‘开车’……不对，是谋划人生大事。
<br/><br/>    -------------------------------------
<br/><br/>    另外一边，轮回之中。
<br/><br/>    冥河老祖告别了平心娘娘后土，回了幽冥血海，打算开始潜心修行。
<br/><br/>    冥河老祖想要以杀证道，以身合幽冥血海，这注定是一场漫长的修行。
<br/><br/>    后土也原谅了冥河的莽撞，一颗芳心，都是留存着林轩的一言一行。
<br/><br/>    冥河走后，轮回不堪重负，似乎达到了一个临界点。
<br/><br/>    “轰轰！”
<br/><br/>    整个世界不断发出轰鸣之声。
<br/><br/>    随后，轮回世界竟然开始崩塌。<br/><br/>