    
        <br/><br/>    朱竹清眉头一颦：“魂骨，我没听错吧？魂骨可遇不可求，极其珍贵……你，又骗人。”
<br/><br/>    “不是。”陆枫伸手在腰间储物魂导器中搜寻。
<br/><br/>    “我知道，你是想逗我开心，但不要用这种方式，我不需要你给我礼物，只要你的真诚。”
<br/><br/>    朱竹清觉得，陆枫是孤儿，年仅十二岁，关键是，他之前不是魂师，想必应该过得很拮据，怎么可能有极其珍贵的魂骨。
<br/><br/>    “我，很真诚。”
<br/><br/>    陆枫说完，终于从物品繁多的魂导器中，找出一个袋子，倒出几块魂骨在一旁的石头平面上。
<br/><br/>    然后他对朱竹清说，“自己挑吧，适用你的，就拿去吸收。”
<br/><br/>    朱竹青看到石头上，几件流闪奇异光华的魂骨，能感应到其中蕴藏的强大能量。
<br/><br/>    她杏眸圆瞪，张着小嘴，陡然惊呆。
<br/><br/>    一时间，失去组织语言的能力。
<br/><br/>    隐藏在树上窥探的朱竹云，眼睛都直了，身体瞬间石化。
<br/><br/>    魂骨，有钱也很难买到，常常是有价无市。
<br/><br/>    尤其是万年以上的魂骨，更是可遇不可求，拍卖场偶尔才有拍卖。
<br/><br/>    朱竹云贵为朱家大小姐，准太子妃，未来的皇后，但直到现在，她身上还没有一件魂骨，要等到正式嫁给戴维斯后，星罗大帝按惯例会送出一件魂骨给她，作为结婚贺礼。
<br/><br/>    她不怎么期待与戴维斯结婚，但很期待魂骨。
<br/><br/>    作为魂师，无不期待适合自己的魂骨。
<br/><br/>    因此从小就学习关系魂骨的知识。
<br/><br/>    朱竹云能从魂骨上的流光、颜色、形状等，一眼判断出魂骨出处，属性，年限之类。
<br/><br/>    陆枫拿出的几件魂骨，多是万年以上，最差的也有五千年左右。
<br/><br/>    单单这件五千年的魂骨，已是价值连城。
<br/><br/>    一下子拿出这样七八块魂骨，别说他们朱家，就算是戴家也不一定能做到。
<br/><br/>    可笑的是，戴维斯昨晚还想用钱笼络、接济陆枫。
<br/><br/>    而她昨天晚上，也觉得陆枫穷，戴维斯在财力上完全碾压陆枫。
<br/><br/>    现在看来，陆枫的身份，大不简单！
<br/><br/>    忽然间觉得，陆枫彷如一座蒙着雾气的高山，充满神秘感。
<br/><br/>    朱竹云更加好奇了。
<br/><br/>    “就知道你有秘密，我一定会揭开你身上的秘密！”朱竹云暗下决心。
<br/><br/>    她不会知道，这七八块魂骨，只是陆枫收集的其中一部分魂骨，更高阶的魂骨，朱竹清眼下的级别吸收不了。
<br/><br/>    这个世界上的多数拍卖行，都被陆枫收购，有好东西自然先留给自己，正常都是低价收购。
<br/><br/>    寻常魂师可遇不可求的魂骨，在拥有几百家拍卖场，上万家交易所，垄断大部分重要资源的陆枫这里，就变得可遇可求。
<br/><br/>    而且不是上等魂骨他还不要。
<br/><br/>    自己不能用，可以拿来当做贵重礼物送人，巩固关系，扩展生意。
<br/><br/>    上一届泛大陆商盟冠名的精英魂师大赛，他就送了三块魂骨给教皇比比东，当做赞助。
<br/><br/>    比比东高兴得不得了，教皇令便是那时候送来的。
<br/><br/>    当然，他本人没有出面，自始至终，他与比比东只有书信往来。
<br/><br/>    一旦见面，怕是神秘幕后大佬的人设就要崩。
<br/><br/>    如今，他觉醒了神级武魂，但也有了龙神魂骨套装。
<br/><br/>    囤在身上的魂骨，对自己依然派不上用场。
<br/><br/>    当做礼物送给准媳妇，再好不过。
<br/><br/>    朱竹清又一次被陆枫给震撼懵了。
<br/><br/>    她看了看魂骨，又看了看陆枫，说不出话来。
<br/><br/>    她发颤的葱葱玉指，迟迟不伸去挑选魂骨。
<br/><br/>    “我帮你选吧。”
<br/><br/>    陆枫挑了两件魂骨，塞到朱竹清手中：“这两件很适合你，风雷豹王的左右臂骨，都是万年以上，能极大增强敏捷与攻击，还有风雷属性的魂骨技能，同种类魂骨，能激活额外的套装隐藏属性。”
<br/><br/>    朱竹清从惊呆中缓过神，深呼吸了一口，饱满胸脯澎湃起伏，看的陆枫暗暗吞口水。
<br/><br/>    朱竹清凝视着陆枫，眸子里，有水光掠过，问道：“你哪来的，这么多珍贵魂骨？”
<br/><br/>    陆枫撇撇嘴，嬉笑道：“很珍贵吗？我觉得有手就能捡到。”
<br/><br/>    朱竹云气得差点从树上掉下来。
<br/><br/>    有手就能捡？这说的……把我们都当成白痴吗？
<br/><br/>    好嫉妒啊！！！
<br/><br/>    两件梦寐以求，却不敢奢望的风雷豹王魂骨！！！
<br/><br/>    朱竹清一下得到两件，实力大增。
<br/><br/>    这两件魂骨也适合同样是幽冥灵猫武魂的朱竹云。
<br/><br/>    朱竹清拿着魂骨的素手，还在微颤，但神情已恢复冷静。
<br/><br/>    她目光清澈的看着陆枫，正色道：“不说清楚，这魂骨，我不能要。”
<br/><br/>    她是认真的。
<br/><br/>    她没有被魂骨的巨大诱惑冲昏头脑。
<br/><br/>    主要是她不敢相信，陆枫拥有这些魂骨。
<br/><br/>    别看只是几块魂骨，却能引发剧烈争端，甚至是战争。
<br/><br/>    她不愿不明不白的吸收来历不明的魂骨，一旦她吸收了，如果陆枫需要把魂骨还回去，那就麻烦了。
<br/><br/>    “这些魂骨，算是我用来做生意的，我跟拍卖行老板很熟，委托他买下来囤着，转手能获取更大利益。”
<br/><br/>    “做生意？”
<br/><br/>    “是啊，之前觉醒废武魂，不能做魂师，只能努力做生意，赚钱养活自己，慢慢的积累一点资金。”
<br/><br/>    “一点资金？亿点资金吧，你这几件魂骨都不知值多少金魂币了。”
<br/><br/>    “无所谓了，你快吸收魂骨吧。”
<br/><br/>    陆枫催促道。
<br/><br/>    朱竹清仍在犹豫：“可是太贵重了，而且你是用来做生意，我…………”
<br/><br/>    陆枫道：“为了你，我拒绝星罗大帝和武魂殿，两块魂骨又算得了什么，或者你还是不相信这些魂骨是我的？我发誓，如果我欺骗你，就粉身……”
<br/><br/>    话未说完，朱竹清连忙伸手，捂住陆枫的嘴巴。
<br/><br/>    “不许你说不吉利的话，我相信你了。”
<br/><br/>    陆枫趁势抓住她的玉手，亲吻了一下，戏谑道，“好香。”
<br/><br/>    朱竹清白皙的脸颊，升起娇羞的红晕。
<br/><br/>    这一次，她没有躲闪，没有挣扎。
<br/><br/>    并不是珍贵的魂骨打动她，而是这个少年浓烈的爱意，深深打动了她。
<br/><br/>    她从小生长在利益为上的环境，即便是夫妻，也很少真诚相对，都会有所保留。
<br/><br/>    何况，她与陆枫目前只算男女朋友，还没到正式订下婚约。
<br/><br/>    就算正式定下婚约，如同她之前和戴沐白，朱竹云和戴维斯，互相之间也不会亲密成这样，更不会有这么大的付出。
<br/><br/>    对他们来说，婚姻更多只是一种形式。
<br/><br/>    而陆枫，让她彻底感动，真切感受到了浪漫，温暖，甜美的爱的味道。
<br/><br/>    见到朱竹清娇羞模样，分外惹人怜爱，陆枫心中一荡，稍稍用力一拉，把她的火热娇躯拥入怀中。
<br/><br/>    抱住她毫无赘肉的纤细腰肢。
<br/><br/>    两人身体贴紧，四目相对。
<br/><br/>    脉脉的目光中，能感应到那绵绵的情意。
<br/><br/>    闻着朱竹清身上的独特的清香味，感受着她身子的温软与饱满。
<br/><br/>    陆枫心头激荡，呼吸渐渐粗重，直觉可以更进一步。
<br/><br/>    他的嘴向朱竹清丰润红唇缓缓靠近。        <br/><br/>