    
        <br/><br/>    曼殊面色凝重，因为刚才胡跃说，乌鸦的那些动物小伙伴表示，这里是巨蟒的地盘。
<br/><br/>    他们躲避的山洞，和巨蟒冬眠的巢穴是相通的。
<br/><br/>    所以，大家救援的时候，很可能惊动巨蟒。
<br/><br/>    若巨蟒苏醒，人很容易受伤。
<br/><br/>    她把这个消息转达给了席双成。
<br/><br/>    席双成命令大家小心再小心。
<br/><br/>    洞口的荆棘清理干净之后，大家才发现，洞口竟然被一块巨石挡住了。
<br/><br/>    看来，那个匪徒很厉害，力气也不是一般的大，不然一个人怎么可能搬得动巨石？
<br/><br/>    曲天歌已经昏迷，而任冲也察觉到了外面军警的到来。
<br/><br/>    他睁开眼，双目血红，身体因为血液燃烧，而浑身通红，整个人犹如在沸水里泡过一般。
<br/><br/>    若非他本来就是异能者，身体自带能量，恐怕现在已经痛死过去。
<br/><br/>    察觉到外面的人进来，任冲只能被迫起身。
<br/><br/>    他朝着山洞深处走去。
<br/><br/>    他选择这个地方，自然是有原因的。
<br/><br/>    他曾经来过山谷，而这里的巨蟒，也是X组织的实验兽之一。
<br/><br/>    巨蟒被X组织的人喂食过，激发了巨蟒体内的力量，他们还试图对巨蟒进行改造。
<br/><br/>    所以，巨蟒的凶残性，不是一般的野生动物能比的。
<br/><br/>    他曾因为是投食者，和巨蟒相处了一段时间，也算是能够和它和谐相处，所以，那些人来之际，他就做好了准备。
<br/><br/>    唤醒巨蟒，把他们引入巨蟒的巢穴。
<br/><br/>    只要那些人跟着追过来，就会被巨蟒吞噬剿杀。
<br/><br/>    巨蟒吞噬的人越多，它就会变得越强大。
<br/><br/>    若巨蟒吞噬的是异能者，那它的力量就会更强。
<br/><br/>    它原本就吞掉了很多改造失败的异化人，现在已经长得和一般的蟒蛇不太一样了。
<br/><br/>    如果它能再吞掉异管局的那些异化人呢？
<br/><br/>    会不会更厉害？
<br/><br/>    那些可是自动觉醒的异能，跟后天改造的人不太一样。
<br/><br/>    任冲强忍着同意，嘴角勾起一抹笑。
<br/><br/>    他已经开始期待了！
<br/><br/>    席双成手底下的人想第一时间冲进去，被曼殊拦住。
<br/><br/>    异管局的人懂曼殊的意思，他们首当其冲。
<br/><br/>    主要还是担心里面设置了什么陷阱，亦或者再有蜘蛛人之类的存在。
<br/><br/>    不管是军人还是警察进去，那都是做无谓的牺牲。
<br/><br/>    异管局的人就不一样了，他们的防御手段要高干很多。
<br/><br/>    席双成没有拒绝，这个时候，他也希望能保存更多的战斗力。
<br/><br/>    于是，异管局的两个以战斗为主的成员主动走在了前面。
<br/><br/>    他们进去，一路上倒是没有遇到危险。
<br/><br/>    手电照明之下，大家走了大概五分钟，就看到了倒在血泊里的曲天歌。
<br/><br/>    “天歌！”
<br/><br/>    曼殊朝曲天歌冲过去，异管局的人瞬间聚集在她左右，生怕她遇到一点危险。
<br/><br/>    只要有人朝曼殊攻击，这个时候不管是谁，异管局的人都会全力以赴。
<br/><br/>    好在，根本没有危险！
<br/><br/>    “她失血过多！”曼殊只做了简单的检查，就做出了判断。
<br/><br/>    急救训练，她已经学习过了，在军训的时候。
<br/><br/>    所以这会儿赶紧给曲天歌做了包扎。
<br/><br/>    “那人抓住她，为什么要割腕放血，是想杀她，还是做什么？”        <br/><br/>