    
                <br/><br/>    
                第1712章
                
            
            <br/><br/>    
                周三，下午快下班的时候，高副总监把清宁叫到办公室去。
                
            
            <br/><br/>    
                高副总监仍旧不苟言笑，但对清宁的态度里带着几分惜才的温和，“今天肖总给我打电话，说你帮他设计的别墅，细节方面他也很满意，时尚又不失人性化，非常好！”
                
            
            <br/><br/>    
                清宁因为得到了肯定而开心，“谢谢！”
                
            
            <br/><br/>    
                “这也算是你来事务所以后自己接的第一个案子，我也看了你的设计图，的确不错！”高副总监淡笑道，“今天晚上肖总请客，一来你们还没见过面，今天算正式认识一下，二来他还有一些设计上的要求，想和你当面谈谈。”
                
            
            <br/><br/>    
                “好的，没问题！”清宁痛快应声。
                
            
            <br/><br/>    
                “那你去准备一下，下了班，我带你过去！”高副总监道。
                
            
            <br/><br/>    
                “嗯，那我先出去了！”清宁温静笑笑，起身往外走。
                
            
            <br/><br/>    
                回到自己的工位上，李嘉滑着椅子过来，挑眉笑道，“高副总监叫你过去做什么，是不是又有单子给你？”
                
            
            <br/><br/>    
                “不是！”清宁整理了一下给肖总的所有设计图稿，“给肖总的原稿过了，还有更多的内部细节需要商量，高副总监约了肖总，晚上要面谈。”
                
            
            <br/><br/>    
                “紧张吗？”李嘉问道，“我见第一个客户的时候紧张的话说不利索，然后来的是个女人，三十岁左右，一身的名牌高订，都不带正眼瞧人的那种，指出来我一大堆毛病，还出口成脏，气的我出门就大哭了一场。”
                
            
            <br/><br/>    
                清宁问道，“后来呢？”
                
            
            <br/><br/>    
                “后来我就经常厚着脸皮去找她，她出门遛狗我就逗狗、她出门买东西我就拎包，整天一口一个小姐姐的叫着，总算把单子拿下来了。”李嘉叹了一声，“我这哪是设计师，连业务的活都干了，没办法，没有业绩的时候，就别把自己当人看！”
                
            
            <br/><br/>    
                两人说笑了一会儿，下班的时间也到了，清宁打了电话给李嫂，之后便去找高副总监。
                
            
            <br/><br/>    
                高副总监开车，带着清宁去约好的酒店。
                
            
            <br/><br/>    
                肖总定的地方叫懿品阁，是个极清雅奢侈的地方，一进去就闻到淡淡檀香，甚至还能听到后庭有古乐声。
                
            
            <br/><br/>    
                进了包房，肖总还没到，服务生端了茶和果盘进来。
                
            
            <br/><br/>    
                大概等了十分钟，肖总到了，看上去四十岁左右，穿着某国际大牌的Polo衫，同品牌西裤，皮鞋和头发一样黑亮、油腻，手里拿着一个真皮的公文包。
                
            
            <br/><br/>    
                高副总监起身迎过去，抬手客气笑道，“肖总！”
                
            
            <br/><br/>    
                “高总监！”肖总握了握手，表情和气。
                
            
            <br/><br/>    
                清宁也上前打招呼。
                
            
            <br/><br/>    
                肖总转头看到清宁，眼神愣了一下，随即脸上的笑容更加灿烂，对清宁伸手，“你就是、魏设计师？”
                
            
            <br/><br/>    
                “是的，您好！”
                
            
            <br/><br/>    
                清宁伸出手，被肖总一把握住。
                
            
            <br/><br/>    
                肖总笑容满面，盯着清宁瞧，“虽然一直在电话和微信里联系，但我就知道魏小姐肯定是才貌双全的大才女，今天一见，果然如此！”
                
            
            <br/><br/>    
                他也不撒手，转头看向高副总监，“魏小姐真的很棒，那么多人给我设计，都设计的跟狗屎一样，就魏小姐设计的最好，又时尚又舒服，我一眼就相中了！”
                
            
            <br/><br/>    
                清宁不动声色的把手抽出来，淡笑道，“肖总过奖了！”
                
            
            <br/><br/>    
                高副总监上前一步，将清宁挡在身后，“咱们坐下谈！”
                
            
            <br/><br/>    
                “好好好！”肖总连连点头，脸上挂笑，不停的往清宁身上瞟。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->