    
<br/><br/>    “有关你的一切，不管是人，还是事，聂峥都尽量帮她抹去了。”
<br/><br/>    傅南霆呼吸一止，攥紧了手心。
<br/><br/>    楚修止当然猜得出他的心情：“南霆，其实目前这样也好。如果我是你，就算重遇她，也不会告诉她之前的那些事情。除非，你想她又回到你误杀了舒柏言的那种纠结中。”
<br/><br/>    电话那边是死一般的寂静。
<br/><br/>    很久后，才砰一下，挂了电话。
<br/><br/>    ……
<br/><br/>    与此同时，连谨将舒歌送回了楼上。
<br/><br/>    楼梯口两个守卫见舒歌被连少尉送回来，一惊，这才得知舒歌竟是从窗口自个儿跑了。
<br/><br/>    连谨也没多说两人什么，只让两人送舒歌进屋。
<br/><br/>    舒歌见他要走，喊住。
<br/><br/>    “还有什么吩咐吗，舒小姐，除了爬窗逃跑，我都能为您效力。”连谨无奈。
<br/><br/>    舒歌讪讪，又低声：“刚才那位，真的是小奶糕的父亲？”
<br/><br/>    “是。”连谨照实回答。
<br/><br/>    “也是这里的第一把手？”
<br/><br/>    连谨依旧点头：“是的。”
<br/><br/>    舒歌吸口气，平息了一下心情：“他怎么称呼？”
<br/><br/>    连谨见她想打听清楚上将的背景，也不奇怪，只道：“想必舒小姐一定听说过我们上将的名字。”
<br/><br/>    舒歌更是好奇。
<br/><br/>    “程氏财团，您应该知道吧。上将先生正是程万峰老先生的第三子，傅南霆。”
<br/><br/>    舒歌手一个哆嗦，继而，脑子又银光一闪。就像被什么射到了心里似的。
<br/><br/>    程氏财团的傅三爷……
<br/><br/>    那不就是程枫的三叔？
<br/><br/>    自从三年前，从医院出来，她忘记了一些事情和人。
<br/><br/>    然而，程氏财团曾经对舒家的注资合作，曾经爱恋过的程枫……
<br/><br/>    这些，她都还是记得的。
<br/><br/>    只是其中具体的一些细节，丢了。
<br/><br/>    傅南霆是程枫的三叔，是程万峰在外面女人生的那个随母姓的儿子，她当然也是知道的。
<br/><br/>    只是……没料到竟就是小奶糕的父亲。
<br/><br/>    这就是为什么她刚刚和那男人初一见，就觉得有熟悉感的原因吗？
<br/><br/>    也难怪他看见自己时，问她自己不记得了他了吗？
<br/><br/>    或许，以前她追求程枫时，见过他？
<br/><br/>    然而，真的想不起来了……
<br/><br/>    她脑子里的神经阵阵抽搐，捂住太阳穴。
<br/><br/>    这三年总是如此，她都习惯了。
<br/><br/>    每每她想努力回忆过去种种事情的细节，比如，为什么自己会突然不喜欢程枫了之类的……
<br/><br/>    脑子就抽筋似的疼痛。
<br/><br/>    “舒小姐，怎么了？你是不舒服吗？”连谨看她样子不对劲，忙问。
<br/><br/>    “没什么，”舒歌调匀呼吸，站直，恢复神色：“如果是傅三爷，我当然听说过，我想，国内也没有几个人没听过他的名字吧。说来，我们也算是熟人。”
<br/><br/>    “熟人？您和上将是什么关系？……看起来不像啊，如果你们是熟人，为什么好像不认识？你刚才看见上将，明明像是第一次看见似的啊。”连谨好奇，难道这个女记者跟上将真的有什么渊源？不然泽熙小少爷怎么会对她这么有兴趣。
<br/><br/>    舒歌被问住了。
<br/><br/>    什么关系？难道说她曾经喜欢过并且疯狂追求过他的侄子？
<br/><br/>    这么说来，和他好像也不算有多熟吧。<br/><br/>