    
<br/><br/>    “你大嫂说，怕影响到几个孩子以后的婚事。”秦行之也将自己的妻子的担忧说了出来。
<br/><br/>    “这有什么影响的！你要说几个臭小子心里面膈应不好接受我能理解，毕竟对他们来说不是多了个妹妹是多了个长辈。但是会影响婚事那就有点扯淡了，都自由恋爱了，那未来媳妇还能因为家里有个年纪比自己小的长辈就不嫁了？真要这样，那这媳妇不要也罢！”
<br/><br/>    秦行之听得自己弟弟的分析，感觉豁然开朗了起来。
<br/><br/>    是啊！弟弟说得有道理啊！
<br/><br/>    管别人怎么想干什么？
<br/><br/>    他们家里人自己高兴就好啦！
<br/><br/>    又没犯法，又没碍着别人什么，又没侵害别人的利益，他们有什么好心虚的？
<br/><br/>    “好了，大哥你没别的问题了吧？没有的话我再回去抱会儿妹妹！”
<br/><br/>    秦言之说完立马就跑回到了苏酥的身边，又把苏酥抱在了怀里。
<br/><br/>    看着苏酥那呆萌可爱的小脸蛋，秦言之忍不住说：“大宝贝，我是你二哥，你叫我一声二哥哥好不好？”
<br/><br/>    苏酥一双圆溜溜的大眼睛看着秦言之，眼神里带着疑惑和思考。
<br/><br/>    她没有马上叫出口，她需要确认这个男人到底是不是自己的二哥哥。
<br/><br/>    没有信任熟悉的人做信用背书，苏酥是不会轻易认亲戚的。
<br/><br/>    “苏酥，他是你二哥。”秦行之正式介绍道。
<br/><br/>    有了秦行之的介绍，苏酥当即接受了秦言之的身份。
<br/><br/>    “二哥哥！”苏酥叫了一声。
<br/><br/>    “诶~”秦言之开心坏了。
<br/><br/>    “啊！对了！见面礼！”秦言之开始在身上到处摸索，最后摸到了自己口袋里揣着的钥匙扣。
<br/><br/>    那是一个金镶玉的钥匙扣，主体由纯金打造，上面的挂饰用的是金镶玉的工艺。
<br/><br/>    秦言之补充说：“这个先凑合着给你当见面礼，二哥这次来的匆忙，也没来得及给你准备什么好礼物，下次二哥再来的时候再给你带一车的礼物补上！”
<br/><br/>    “不用！二哥哥你人来就好啦！不用带礼物的！我喜欢二哥哥！”苏酥咧着小嘴笑嘻嘻地对秦言之说道。
<br/><br/>    苏酥是能够明显地感觉到秦言之对自己的喜欢的。
<br/><br/>    而她就是这样，别人对她好的话，她也会对别人好的。
<br/><br/>    说完后，苏酥还从自己兜兜里面掏出来一颗糖递给了秦言之，“这是给二哥哥的回礼。”
<br/><br/>    “谢谢小可爱！”秦言之接过糖果，一口放到了自己的嘴巴里，美滋滋！
<br/><br/>    秦行之看着眼馋了起来。
<br/><br/>    苏酥的糖果他都还没有吃到过呢！
<br/><br/>    二弟今天刚来，没十分钟就吃上了！
<br/><br/>    莫名地嫉妒！
<br/><br/>    秦言之紧接着又询问苏酥：“小宝贝！你可太可爱了，能亲二哥哥一口吗？”
<br/><br/>    苏酥点了点头，然后主动凑上去，在秦言之的脸颊上“吧唧”了一口。
<br/><br/>    秦言之心满意足。
<br/><br/>    秦行之醋意翻涌。
<br/><br/>    终于忍不住了，秦行之张开双臂：“苏酥，给大哥抱一会儿好不好？”
<br/><br/>    苏酥还没回答，秦言之先一步说道：“大哥，你和妹妹都已经相处这么多天了，我这才来，才抱了这么一会儿！”<br/><br/>