    
<br/><br/>    第50章买一送一？
<br/><br/>    齐铭说道，“古前辈是与逍遥武帝同一个时代的强者！”
<br/><br/>    齐家众人大惊，“什……什么？与逍遥武帝同一个时代？”
<br/><br/>    接着齐铭又摇头道，“但古前辈行事，向来饱含深意，神秘莫测，估计只有逍遥宗的赤火副宗主能猜出一二！”
<br/><br/>    齐家人惊道，“他们真是逍遥宗的人？那古前辈与逍遥宗？”
<br/><br/>    之前在大殿，他们还以为赤火等人不过是齐铭故意拉来冒充的！
<br/><br/>    齐铭说道，“古前辈是逍遥宗祖师级别的人物！”
<br/><br/>    祖师级别？
<br/><br/>    齐紫烟和齐小语对视中都看到彼此眼中的尴尬，同时她们也明白了，为何当初父亲问及逍遥宗的事情，古玄尘能对答如流。
<br/><br/>    说话之间，赤火等人已经走了进来，一番客套后，齐家也把古玄尘进入万古州后发生的一切说了一遍。
<br/><br/>    在众人注目中轻捋了一阵胡须的赤火说道，“首先，祖师是来为我们逍遥宗立足万古州打前站的，这点可以肯定！”
<br/><br/>    “为了不引人注目，所以他用了少宗主这个身份，我们也不宜说破！”
<br/><br/>    “而且，我们逍遥宗虽然在祖师的带领下实力大增，但要在万古州站稳，还是有些不够，所以祖师选择了跟你们齐家合作！”
<br/><br/>    “这也是祖师为何出手帮你们齐家打造出这么多虚阶强者的原因！”
<br/><br/>    “当然，如果我没猜错的话，祖师之所以选择齐家，也是对于齐大师帮助我们逍遥宗的一种回报！”
<br/><br/>    在赤火头头是道的分析下，在场诸人纷纷点头。
<br/><br/>    只有齐铭不好意思地说道，“我做的那点事，那值得古公子这么对待，实在惭愧！”
<br/><br/>    “可是，接下来，古前辈与我的婚礼……”
<br/><br/>    齐紫烟最关心的还是这个问题，之前两人是为了演戏，可是事情的发展已经远远偏离了最初的轨道。
<br/><br/>    尤其得知古玄尘的真实身份，她更清楚，婚礼是否进行，已经不是她能决定的了。
<br/><br/>    赤火说道，“这应该是祖师为让我们逍遥宗立足于万古州，同时也提携你们齐家的权宜之计！”
<br/><br/>    “至于古千华，应该是他的后人，只不过为了圆这个谎，祖师才故意这样说的！”
<br/><br/>    “唉……说到底，祖师为了我们逍遥宗的崛起真的付出太多了！”
<br/><br/>    齐家众人心中大喜，“好，我们现在就去准备拜堂！”
<br/><br/>    能抱上古玄尘的大腿，这对齐家来说绝对是一个机会。
<br/><br/>    唯有齐紫烟眉头一皱，虽然这是她最想要的结果，但当得知所谓婚礼只是古玄尘磨砺逍遥宗的一个环节，心中还是一阵失落。
<br/><br/>    但她知道，自己根本没有拒绝的权利，甚至整个齐家都没人敢跟古玄尘说不。
<br/><br/>    齐家大殿！
<br/><br/>    “吉时已到！”
<br/><br/>    随着一声唱礼，古玄尘与齐紫烟双双入场。
<br/><br/>    古玄尘低声道，“你真的要成亲？”
<br/><br/>    按古玄尘的意思，既然已经把韩墨解决，那这场婚礼也得找个借口取消了。
<br/><br/>    但现在齐紫烟则以为是古玄尘在询问自己愿不愿意为齐家牺牲。
<br/><br/>    同时，她想到齐铭的叮嘱，要装着什么都不知道，只得咬牙说道，“你杀了韩墨，如果我们不成亲，我怕韩家不会放过你！”
<br/><br/>    “而且，今天龙家对你父母的态度也不好！”
<br/><br/>    一提到父母，古玄尘又沉默起来，自己有自保之力，可是父母呢？
<br/><br/>    虽然感动于齐紫烟的善良，但古玄尘还是说道，“可是这会误了你一生的清誉！”
<br/><br/>    齐紫烟讪讪一笑，“我只想追求丹道，总归要找个人来误我清誉。”
<br/><br/>    看出齐紫烟眼中的复杂，古玄尘心中微微一颤！
<br/><br/>    多善良的姑娘，先是救了父亲，现在又为了帮助自己一家，而做出这么大的牺牲！
<br/><br/>    虽然这其中的确有她不愿意利益婚姻的成份，但何尝又没有帮自己的因素在里边？
<br/><br/>    说话之间，两人已经走入场中！
<br/><br/>    “一拜天地！”
<br/><br/>    “二拜高堂！”
<br/><br/>    唱礼声起！
<br/><br/>    两人同时拜下上方的齐洪国、胡海全、古千华、龙四娘！
<br/><br/>    古千华和龙四娘满心喜悦的同时，齐洪国和胡海全却如坐针毡！
<br/><br/>    虽然知道这是祖师在演戏，但受祖师一拜，他们还是心虚不已！
<br/><br/>    “夫妻对拜！”
<br/><br/>    接着两人一拜，便算礼成！
<br/><br/>    “恭喜古公子、恭喜齐小姐……”
<br/><br/>    “恭喜……恭喜……”
<br/><br/>    刚才目睹了齐家超乎想象的底蕴，在场宾客纷纷起身祝贺，酒席上桌开怀畅饮！
<br/><br/>    看着父母喜悦而幸福的眼神，古玄尘也只得在一旁，陪至深夜客散！
<br/><br/>    “好……好……我儿子好……”
<br/><br/>    大喜过望的古千华已经醉的趴在桌上，古玄尘刚走过来，便被龙四娘喝斥道，“都什么时辰了，还不快入洞房，你爹有我看着，没事！”
<br/><br/>    洞……洞房？
<br/><br/>    古玄尘微微一愣，看着不远处的齐家叔伯正盯着自己这边。
<br/><br/>    罢了，罢了！
<br/><br/>    齐姑娘为了我都肯做出这么大的牺牲，我也不能让她在族人面前穿帮！
<br/><br/>    “紫烟，我们走吧！”
<br/><br/>    齐紫烟身体微微一颤，有些不知所措，木讷的点了点头，便跟着古玄尘向两的新房走去。
<br/><br/>    齐家叔伯看着这一幕，一个个暗自点头！
<br/><br/>    古前辈修为再高，也是个男人，这就好，这就好……
<br/><br/>    “姑爷，小姐……”
<br/><br/>    刚回到房间，齐小语便备好温水给两人洗漱。
<br/><br/>    心思各怀的古玄尘和齐紫烟纷纷洗漱完成！
<br/><br/>    古玄尘看着丝毫没有离去之意的齐小语说道，“你还在这里？”
<br/><br/>    得知古玄尘身份后，齐小语再不敢有从前那么狂傲，小委曲地说道，“姑爷嫌弃小语吗？”
<br/><br/>    古玄尘一愣，“我什么时候嫌弃你了？”
<br/><br/>    齐小语咬了咬牙，鼓足勇气说道，“我是小姐的贴身丫鬟，你娶了小姐，我自然也是你的人了！”
<br/><br/>    买一送一？
<br/><br/>    好像青云大陆贴身丫鬟的确要陪嫁为妾，只不过前世一心想着解决丹田封印的古玄尘根本没有经历过男女之事，也没想到这里。
<br/><br/>    但出于各方面原因与齐紫烟成亲已经够尴尬了，现在还要多出一个齐小语？
<br/><br/>    在二女凝视的目光中，古玄尘头大不已。<br/><br/>