    
<br/><br/>    帝都皇宫，屹立于城池中央，俨然是一座城中之城，远远望去，如金龙匍匐，龙气滚涌，汇自八方，澎湃大气。
<br/><br/>    再临皇宫，韩风这次可算得上是轻车熟路。
<br/><br/>    两排侍卫夹道而立，手握长枪，身子笔挺，仿若一尊尊雕像，气息锐利，尽显威严。
<br/><br/>    韩风坐着皇家马车，穿过皇宫宫门，便是直入其中，一路上，不少人见状，皆是卑躬屈膝，作揖行礼。
<br/><br/>    马车上，韩风拉开窗帘一处，望着四下的景象向后飞驰，但依旧不改的是那份皇威气场。
<br/><br/>    “不愧是皇宫！”
<br/><br/>    韩风轻叹道。
<br/><br/>    “冠军侯大人，你倒是过谦了！这次你战胜了星国的皇子，扬我燕国之威，可以说是天大的功劳，陛下龙颜大悦，说要给你赏一座府邸，装饰奢华，不亚于皇宫大殿！”
<br/><br/>    与韩风同车的，便是之前给韩风领路的那公公，在一旁操着公鸭嗓，说着话，话语中带着浓浓恭敬之意。
<br/><br/>    “哦？既然是这样，这么说，此行是来领赏的？”
<br/><br/>    韩风闻声，心中暗喜。
<br/><br/>    很快，马车便停在了皇宫的一处。
<br/><br/>    不过与其他地方相比，此处却显得有些‘荒凉’！
<br/><br/>    甚至于有些阴森。
<br/><br/>    “冠军侯大人，到了！”
<br/><br/>    只见那公公先行下了马车，随后便声音传来。
<br/><br/>    “嗯！”
<br/><br/>    闻声，韩风紧随其后，待下马车的瞬间，却有一道道破风之声响彻。
<br/><br/>    “沙沙......”
<br/><br/>    同时，还有着一阵整齐划一的脚步声，传入韩风耳畔，入眼看去，竟是有着大量身穿金甲的禁卫甲士，手持长枪，气势如虹，化作兵阵而来。
<br/><br/>    四下屋檐之上，更是有着不少身穿武袍，手中握剑，目光冰冷的武者。
<br/><br/>    一道道气息铺展开去，皆是将韩风锁定。
<br/><br/>    此刻，韩风回头看去，在自己面前的可不是什么宫殿，而是一座铜墙铁壁的天牢。
<br/><br/>    “韩风，你可知罪？”
<br/><br/>    但见走来的兵阵前，有着一名骑着灵驹，身穿铠甲的将军，正怒视韩风，大声喝道。
<br/><br/>    闻声，韩风回头，入眼看着这将军，眉头微皱。
<br/><br/>    这将军，竟是一位天武境武者！
<br/><br/>    “我何罪之有？”
<br/><br/>    见状，韩风脸色一沉，低声道。
<br/><br/>    “尔有三罪，拆皇宫，拆药园，拆传承皇殿！”
<br/><br/>    却见那将军手中出现一份圣旨，展开之后，便是金光闪烁，大声宣读圣旨后，他的嘴角微微一抽。
<br/><br/>    这三罪，每一项都是立国以来从未发生过的重罪啊！
<br/><br/>    “不好！还是暴露了么？”
<br/><br/>    闻声，韩风低骂一声，感受到面前扑面而来的肃杀气息，脸色又是变了变，连忙说道：“我可是立下了大功，正所谓功过相抵！”
<br/><br/>    “陛下说了！论功，冠军侯可谓功臣一位，该赏百城封地，一座府邸，万万两黄金！”
<br/><br/>    那将军骑马向前，遥望着韩风，郑声道：“陛下圣明，赏罚分明，所以先赐你死罪，就算了死了，也会将这些赏给你的。”
<br/><br/>    “无耻！”
<br/><br/>    听了将军的话，韩风低骂一句，道：“若是死了，这些奖赏还有啥用？”
<br/><br/>    “冠军侯，彼此彼此！拿下！”
<br/><br/>    将军冷笑几声，便是挥手下令。
<br/><br/>    顿时间，这些禁卫甲士齐齐得令，向着韩风攻去，手握长枪，如冲阵沙场般，那股铁血肃杀的气息，便向着他扑面而来。
<br/><br/>    “哼！当我是软柿子么？”
<br/><br/>    见状，韩风冷哼一声，身躯轻震，便是迸发出滚滚灵芒，一动便携地裂山崩之势。
<br/><br/>    地武四极境的气息毕露无遗，暴涌不休！
<br/><br/>    “咻！”
<br/><br/>    空间内回荡着沉闷的音爆声，只见韩风一人杀入兵阵之中，双手握拳，双臂萦绕符文，地龙之力盘踞双臂而动，每一拳都带着莫大的力量！
<br/><br/>    “砰砰砰！”
<br/><br/>    只见韩风拳印砸出，砸向这些兵士。
<br/><br/>    却没想到，这些兵士上下一起，竟汇聚出一股惊人的力量，向着韩风冲来，如铁骑冲锋，力破山河！
<br/><br/>    “轰隆！”
<br/><br/>    没有防备的韩风，双手一震，身子倒退数步，落地的同时，劲力下坠，引得地面炸裂出碎石。
<br/><br/>    “战阵？”
<br/><br/>    韩风眸子内浮现出一抹异芒，心中暗惊道。
<br/><br/>    这些兵士全都不过玄武境，但联手之下爆发出来的力量，却远比地武境还要来的强大！
<br/><br/>    这便是战阵的力量，一种以兵为道，化作另类阵法的术！
<br/><br/>    “列阵！冲锋！”
<br/><br/>    但见这些兵士，齐声一喝，身上灵芒毕露，如光辉星辰，最后愈发明亮，身影闪动间，便向着韩风合围而来。
<br/><br/>    不仅如此，在四周，同时有着不少持剑甲士，身影掠空而来。
<br/><br/>    “你们要打！那我便陪你们打个痛快！”
<br/><br/>    韩风眸子内光芒尽放，身后一百五十道地龙虚影接连而现，龙力凝聚出双臂之上，灵芒暴涌，雷火符文蔓延波动，空间瞬间迸发出狂霸、凶悍的气势。
<br/><br/>    “地武四极境，便有一百五十道地龙之力！好生妖孽！”
<br/><br/>    一侧，那将军眼前顿时一亮，惊叹道。
<br/><br/>    “陛下看重的少年，自然不凡！你的风神营交给他，不会辱没风神之名！”
<br/><br/>    此刻，原本带着韩风来的公公，也已经出现在了那将军身旁，开口道。
<br/><br/>    “嗯！不错！”
<br/><br/>    闻声，那将军缓缓点了点头，目光却从未离开过那少年身上半点，“但，行军打仗，靠的可不是个人的实力！”
<br/><br/>    “轰隆！”
<br/><br/>    却见此刻，韩风身上劲力涌动，每一拳都能爆发百龙之力，竟是打的空间传出沉闷的音爆声。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道破风之声自韩风耳畔响起，枪出如龙，剑动似羽，自四面八方冲来。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风眸光如电，低喝一声，双手灵力汇聚，最后双手紧握，凝聚出符光雷芒，陡然而现。
<br/><br/>    “砰！”
<br/><br/>    伴随着一道闷响声，韩风身上爆发出巨大的力量，竟如同海浪般向着四面八方铺展开去。
<br/><br/>    这一刻，靠近韩风周围的兵士，皆是倒飞而出，身躯震飞。
<br/><br/>    不仅如此，那战阵兵法所凝聚的气势，也在这时土崩瓦解，大片的气劲如海浪般滚涌开去。
<br/><br/>    “兵阵被破了？”
<br/><br/>    见状，那将军脸上终于泛起波动，说道。
<br/><br/>    兵阵，也是阵法，既然是阵法，对于有着无上宗师级阵道的韩风来说，皆可破之！
<br/><br/>    “呼啦啦！”
<br/><br/>    而此刻，韩风立于包围圈内，身上灵芒暴涌，气劲卷动，如同一尊少年战神般。
<br/><br/>    那清秀的脸庞上，双眉如剑，星眸中放着深邃的目光，俨然不凡翩翩公子之相。
<br/><br/>    “冠军侯！切莫动手！这些可都是你的部将！”
<br/><br/>    就在韩风还欲动手反击之时，一道公鸭嗓般沙哑的声音传来，也让他回头。<br/><br/>