    
        <br/><br/>    第121章云汐的优待
<br/><br/>    名山温泉酒店，坐落在一片远离市区的青山绿水间。
<br/><br/>    由于成功的经营管理，这里已经成为国内最好的温泉度假酒店之一。
<br/><br/>    新训班里，学员都是明星艺人。
<br/><br/>    为了不被粉丝和游客打搅，新训班包下了明山温泉酒店的别墅区。
<br/><br/>    除了一座三进三间的庭院作为教室，传统的中式别墅成了老师和学员们的宿舍，每三人住一栋别墅。
<br/><br/>    云汐到酒店报道时，在前台处得知，自己的‘宿舍’是1号别墅。
<br/><br/>    她想起顾司晨说过的话，要对她‘特殊照顾’。
<br/><br/>    来到别墅门前，云汐心中冒出一句‘果然如此’！
<br/><br/>    1号别墅，在整个别墅区是众星拱月的存在。
<br/><br/>    如果其他别墅可以算作中式豪宅的话，那么云汐的1号别墅根本就是宫殿。
<br/><br/>    云汐进入别墅，在玄关处就闻到了优雅檀香的气息。
<br/><br/>    她发现檀香是从一樽古朴精致的小铜炉中散发出来的，香气一扫她旅途的疲惫，令云汐感到心旷神怡。
<br/><br/>    云汐却还知道，这种极其昂贵的贡品级檀香，只手指长的一小段，价值比普通人一个月的工资还高。
<br/><br/>    现在，云汐呼吸的简直不是氧气，而是金钱。
<br/><br/>    从玄关开始，云汐又发现别墅内的陈设不论地毯、墙壁、桌椅，哪怕一个很不起眼的小摆件，都是价值不菲如艺术品般的精巧物件。
<br/><br/>    有几个小摆件，甚至看着像是名家真品，而非一般市面上的仿品。
<br/><br/>    “不怕被偷么？”
<br/><br/>    其中一张香案上的笔洗，云汐一眼就认出是藏品级的景德镇青花瓷。
<br/><br/>    云汐正在心中吐槽1号别墅的奢侈浪费，手机却收到一条顾司晨发来的微信。
<br/><br/>    “好好享用，不必为我省钱。”
<br/><br/>    明明是很体贴的温馨提示，但云汐感觉这男人似乎放下了以往的儒雅斯文，居然有些暴发户的气势。
<br/><br/>    她忍不住回怼一句：“炫富？”
<br/><br/>    顾司晨回答：“你对炫富的认知出现了偏差，改天我炫一次给你看看？”
<br/><br/>    云汐赶忙认错：“千万别，是我说错话了，感谢顾先生的一番心意。”
<br/><br/>    她却不知道，手机另一边，某个男人的脸上露出了恶趣味的坏笑。
<br/><br/>    “顾哥，什么事笑得这么开心？”
<br/><br/>    在S城一家不公开、仅对小范围特殊顾客服务的茶室内，白泽等几人正在陪顾司晨喝茶。
<br/><br/>    顾司晨极少盯着手机笑，而且笑得那么坏，让几位豪门继承人有些浑身不自在。
<br/><br/>    “没事，和云汐聊天而已。”顾司晨淡淡道。
<br/><br/>    未婚夫妻间的日常聊天居然是这样的？
<br/><br/>    陆向南问道：“顾哥和嫂子的感情真好，你一定很宠她吧？”
<br/><br/>    正在为几人倒茶的保镖顾前，闻言手哆嗦了一下。
<br/><br/>    顾先生对云汐小姐，那叫宠吗？
<br/><br/>    顾司晨却点点头：“当然，我不宠她，还能宠谁？”
<br/><br/>    继承人们一阵赞叹，都说顾哥是一位好丈夫、好先生。
<br/><br/>    顾司晨也顺手给云汐再发一条微信：“云小姐请记住，不许向酒店提出降低住宿、餐饮标准的要求，请扮演好顾司晨未婚妻这一角色。在你培训期内，我随时可能去酒店探班。”
<br/><br/>    云汐：“……哦。”
<br/><br/>    电视里，正在播放纪录片【动物世界】。
<br/><br/>    “狩猎的时间到了，雄狮一改往日慵懒的姿态，露出了他的利爪和獠牙……”        <br/><br/>