    “你叔叔是刘大师？刘国保？”
<br/><br/>    萧战微微一愣，寒笑着反问道。
<br/><br/>    刘天鹏一听，再看萧战的脸色，瞬间嘴角露出狰狞的冷笑，呵斥道：“没错！我叔叔就是刘国保刘大师！省城的刘大师！你敢让人开枪废了我的双腿！我叔叔一定不会放过你的！他一定会将你全身的骨头都拆了！替我报仇的！”
<br/><br/>    刘天鹏脸色苍白，捂着满是鲜血的膝盖，痛苦的到抽着凉气！
<br/><br/>    自己叔叔可是省城的刘大师，多少人尊敬的对象！
<br/><br/>    多少豪门世家的座上宾！
<br/><br/>    敢得罪自己，那就是找死！
<br/><br/>    可谁知道，萧战微微一笑，道：“我觉得，他应该不敢替你报仇。”
<br/><br/>    萧战也没想到，这刘天鹏和刘大师，还是叔侄关系！
<br/><br/>    刘天鹏闻言，眼角一拧，冷冷的吼道：“你居然敢瞧不起我叔叔！你一个苏杭的乡下人，居然敢这么嚣张！我这就让我叔叔带人过来弄死你！”
<br/><br/>    说罢，刘天鹏立刻摸出手机，拨通了自己叔叔的电话，哭道：“叔，救我啊！我被人废了双腿！对方还放出狠话，连你也不放过！”
<br/><br/>    电话那头，刘国保现在还在苏杭的五星级酒店待着。
<br/><br/>    他也没想着回省城，主要是秦堡主交代自己的事情，没完成好，所以这刘国保就想着在苏杭逗留几天，而后再找机会回去复命。
<br/><br/>    而且，上次被萧战打伤，他到现在还内伤着，找了七八个美女陪着自己，酒池肉林！
<br/><br/>    此刻，接到自己侄子的电话，一旁穿着真空蕾丝的美女，拿着手机放在刘国保的耳边，他道：“大侄子，什么情况？有人敢对你出手？！他不想活了吗？你没告诉他，你叔叔我是省城刘大师？！”
<br/><br/>    刘国保的这名号，在省城的确很厉害。
<br/><br/>    实力也的确强，一星准军王的实力！
<br/><br/>    放眼省城，没几个可以比的上刘国保！
<br/><br/>    毕竟在龙国武道宗门内，刘国保也算的是一代宗师！
<br/><br/>    刘天鹏此刻声泪俱下的哭道：“叔，我说了，对方根本不认识你！还说，你不敢替我报仇！我现在双腿已经被对方弄废了！您赶紧过来救我啊！”
<br/><br/>    “什么？！妈的！哪个家伙，敢这么嚣张！动我刘国保的侄子！大侄子，你现在在哪？叔马上就带人过去！”
<br/><br/>    刘国保怒了，猛地起身，喝问道。
<br/><br/>    “叔，我在苏杭办事，天祥工厂，您快来救救我啊！”刘天鹏嚎啕道！
<br/><br/>    “好好好！你不要着急，你告诉对面的人，我马上就到！让他抹干净脖子等死！”
<br/><br/>    刘国保寒声道，一个翻身站起来，让几个女人给自己穿上太极练功服，同时对屋内的几个弟子寒声道：“立刻召集在苏杭的子弟，给本大师前往天祥工厂！”
<br/><br/>    “是！师父！”
<br/><br/>    那些弟子应了一声，立刻传达了下去！
<br/><br/>    而这边，刘天鹏挂了电话，满脸阴冷的冷笑，盯着萧战，道：“你死定了！我叔叔一会儿就带人过来！我劝你，赶紧跪下来磕头道歉！这样，我或许可以饶你一命！如若不然，你今天就会被埋在这里！”
<br/><br/>    萧战淡然一笑，直接拉过来一张椅子，坐在刘天鹏的跟前。
<br/><br/>    而后，他默默的掏出一根烟点燃，道：“那行，我等着刘大师。”
<br/><br/>    与此同时，一百号的士兵，已经将刘天鹏的百来号手下，全部扣押了起来！
<br/><br/>    工厂门口，一辆接着一辆的军用卡车，呼啸而来，将这些混混全部押上车带走了！
<br/><br/>    看到这一幕，刘天鹏心里在滴血！
<br/><br/>    这些，都是他的弟兄啊！
<br/><br/>    工厂里面，姜雨柔照顾着那些伤员，此刻小跑出来，不忍的看了眼倒在血泊中的刘天鹏，看向萧战，询问道：“萧战，这样做，真的没事吗？这些士兵，是哪来的？”
<br/><br/>    萧战笑了笑，道：“没事，他们都是我从苏杭驻军总部借来的，这些人来闹事，打砸的可是从军工厂拉来的设备，军区的人不会不管的。你就安心的照顾那些伤员，救护车也快到了。”
<br/><br/>    话音刚落，十几辆救护车就呼啸着而来。
<br/><br/>    姜雨柔没办法，看了眼萧战，过去帮忙，将那些受伤的工人，全部抬上了救护车。
<br/><br/>    而与此同时，几辆豪车已经停在了工厂门口！
<br/><br/>    豪车后面，清一色的白色练功服的男子！
<br/><br/>    车门打开，刘国保一身白色的太极练功服，满脸自傲的走下车，带着身后四十多个弟子，大摇大摆的就闯了进来！
<br/><br/>    他跟前的大弟子，直接高声怒吼道：“谁废了我们刘大师的侄子，站出来，准备受死！”
<br/><br/>    嚣张！
<br/><br/>    野蛮！
<br/><br/>    这群人的出现，也让工厂内剩下的工人，全都慌了神！
<br/><br/>    他们怎么也不会想到，这一天，过得比过山车还要刺激！
<br/><br/>    刘天鹏此刻跪倒在萧战面前，立马扭头，声泪俱下的哭喊道：“叔！我在这里！我在这里啊！救救我，救救我啊……”
<br/><br/>    刘国保一听喊声，急急忙忙的带着弟子就冲了过去！
<br/><br/>    当时，他就看到自己的大侄子双腿已经废了，满是鲜血，凄惨无比！
<br/><br/>    那一刻，刘国保怒了，身上腾起一股凌厉的一星准军王的气势，怒吼道：“是谁？！敢对我大侄子下如此恶毒的黑手！站出来，本大师定要一掌将你拍碎！！！”
<br/><br/>    一星准军王的气场，的确很强！
<br/><br/>    光是这一道怒吼，就震慑的工厂内的剩下的人手，全都浑身发憷，忍不住的颤抖！
<br/><br/>    “是我。”
<br/><br/>    忽的，一道冷漠的声音，响彻四野！
<br/><br/>    平淡。
<br/><br/>    但是，却让每个人都听得很清晰！
<br/><br/>    刘国保闻言，怒火中烧，猛地推开面前的弟子，怒视着弯腰坐在座椅上的男子，伸手呵斥道：“好小子！你找死……”
<br/><br/>    可是，刘国保话还没说完，萧战星眉微微一抬，冷漠的说道：“刘大师，这才几日不见，你伤好了？”
<br/><br/>    “……”
<br/><br/>    嘶嘶！
<br/><br/>    瞬间，刘国保懵逼了！！！
<br/><br/>    双眼瞳孔剧震，无比惊恐的看着面前男人的面庞！
<br/><br/>    怎么会是他？！
<br/><br/>    天呐！
<br/><br/>    我是谁？我在哪里？我在干什么？
<br/><br/>    刘国保内心一连三问，身子已经开始发颤，额角更是沁出一层冷汗！
<br/><br/>    “叔！就是他，弄死他！他废了我的两条腿！”刘天鹏根本没看清局势的变化，躺在地上嘶吼着！
<br/><br/>    但是！
<br/><br/>    下一秒！
<br/><br/>    令刘天鹏，还有周围不少人骇然的事情发生了！
<br/><br/>    扑通一声！
<br/><br/>    刘国保直接屈膝跪在了萧战面前，喊道：“萧……萧先生，怎么会是您啊……要是知道您在这儿，我也不敢来啊……”
<br/><br/>    全场死寂！
<br/><br/>    刘天鹏更是瞪大了眼睛，无比惊骇的看着眼前的一幕！
<br/><br/>    自己的叔叔，省城刘大师，居然给那个男子跪下了？！<br/><br/>