    
        <br/><br/>    正在训话的封离，看着曹乐那里，几乎额头青筋炸裂！
<br/><br/>    这小子简直了！
<br/><br/>    似乎是因为封离盯着曹乐和穆宁雪的方向，众人的视线也是被吸引了过来。
<br/><br/>    穆宁雪自己也察觉到了，急忙想要摆脱开曹乐的手。
<br/><br/>    奈何曹乐根本没有要松开的意思...
<br/><br/>    “我没事...”无奈下，穆宁雪只好回应了一句。
<br/><br/>    曹乐这才松开了她的手，接着看向了封离道：“导师，别这么瞪着我，凭你的实力难道看不出来，她那一箭的代价么？”
<br/><br/>    封离那里看不透穆宁雪这一箭的代价。
<br/><br/>    只是，作为一个国府导师，他不会偏袒任何人。
<br/><br/>    而且，这是穆宁雪自己选择的。
<br/><br/>    但他也没想到，曹乐这小子竟然能这么快的发现不对劲。
<br/><br/>    “下不为例！”最终，封离只是冷哼了声，丢下了四个字。
<br/><br/>    “好勒。”
<br/><br/>    曹乐也是应了声。
<br/><br/>    在训话结束之后，大家便是各自去修炼了。
<br/><br/>    因为还有着两位替补没到，所以他们还不能出发的了。
<br/><br/>    封离等人刚离开，曹乐又道：“下次你想着无视我的时候，我一定会更让你引人注意。”
<br/><br/>    “你...”
<br/><br/>    穆宁雪闻言一愣，想说点狠话吧，却偏偏又说不出口....
<br/><br/>    因为，她清楚，就是自己说狠话，似乎也没有什么卵用？
<br/><br/>    这男人从小就是这般的霸道....
<br/><br/>    甚至，她住在城堡里，是人人尊敬的小公主时，他就喜欢动手....
<br/><br/>    除非是她喜欢上了别人，负责的话，曹乐会放任她不理？
<br/><br/>    可让穆宁雪去喜欢谁，她那有那闲心？
<br/><br/>    最终她只好作罢，向着训练场走了去。
<br/><br/>    而之前对他抛媚眼，拥有一颗美人痣的蒋少絮走了过来。
<br/><br/>    “嗨~”
<br/><br/>    一开口，那就老狐狸了！
<br/><br/>    这声音让人有种酥麻感，也不知道她天生声音就是如此，还是故意这样的？
<br/><br/>    但搭配上她这一身媚骨，码的...离谱！
<br/><br/>    “咯咯咯~刚刚还对人家妹子动手动脚了，怎么话都不敢跟我说嘛？”蒋少絮见曹乐不语，接着挑逗道。
<br/><br/>    “胸型不错，我很喜欢。”曹乐应了一句。
<br/><br/>    “去~臭流0氓你！”蒋少絮嗔怪的回应道。
<br/><br/>    不过从她的表情来看，她倒不是很生气。
<br/><br/>    显然，这是一个玩得起的。
<br/><br/>    而他自然也不是傻子，就是单纯试试这小狐狸的底线。
<br/><br/>    对于这种送到面前的便宜，他向来是不占白不占的。
<br/><br/>    “怎么会，我是夸你的。我还没有见过这么完美的了~”曹乐接着说道。
<br/><br/>    “那怎么不见你一来就找我认识一下了？”
<br/><br/>    “现在很晚么？”
<br/><br/>    “倒是不晚~”
<br/><br/>    “晚上要不要一起出去喝一杯。”
<br/><br/>    “可是人家酒量不好哦~”
<br/><br/>    “那这么说，你是同意了。”
<br/><br/>    “....”
<br/><br/>    前一秒，曹乐还在和穆宁雪卿卿我我，后一秒便是和蒋狐狸勾搭在了一起。
<br/><br/>    这一幕看的队里几个男同胞都是一阵咂舌....
<br/><br/>    简直了...
<br/><br/>    这么明目张胆的渣，曹乐绝对是他们见到的第一个了。
<br/><br/>    而且，这货多少是有点不知足了吧？
<br/><br/>    有了穆宁雪这样绝色的佳人，竟然还和蒋少絮聊得欢快？
<br/><br/>    因为刚刚两人牵着手，穆宁雪没有排斥的关系，所以几人下意识的认为，曹乐和穆宁雪是男女朋友的。
<br/><br/>    特别是官鱼，看着曹乐几乎气得牙痒痒....
<br/><br/>    穆宁雪的小手，他都没有触碰过一下....而这个男人触碰了不说，还握着那么久？
<br/><br/>    但你一心一意也就算了，没想到现在竟然就和别的女人聊起来了？
<br/><br/>    官鱼觉得，自己要是输给这种人，他以后饭都不用吃了，吃屎好了....
<br/><br/>    ....
<br/><br/>    晚上。
<br/><br/>    相谈甚欢的曹乐和蒋少絮，在一所酒吧里喝着酒，听着曲，聊着騒...
<br/><br/>    不知不觉，就已经晚上十点多了。
<br/><br/>    蒋少絮看似好像喝多了，但却又跟没事人一样。
<br/><br/>    好在曹乐也不是急性子，也不是没见过女人，倒不至于直接给对方拉着去开炮。
<br/><br/>    如果真的那么随便的话，那估计这女人也就不是蒋少絮了。
<br/><br/>    或者说，那是他对于蒋少絮的认识有些无解~
<br/><br/>    “天色不早了，该回去休息了。”看了看时间，曹乐起身说道。
<br/><br/>    蒋少絮沉默不语，就那么望着曹乐。
<br/><br/>    说起来，她也蛮好奇的，虽然曹乐满口騒话，但似乎只是跟她打发时间一样？
<br/><br/>    完全没有想要给她灌醉带走的意思？
<br/><br/>    这不经都有些让她怀疑，是自己的魅力不够了？
<br/><br/>    还是自己不够妩媚动人了？
<br/><br/>    结了账的曹乐，出门便是向着帝都学府走去。
<br/><br/>    蒋少絮忍不住问道：“喂，曹乐，你什么意思，难道你就没有点想法？”
<br/><br/>    “当然有了，不过，你不是也没有给我机会？”曹乐反问道。
<br/><br/>    蒋少絮愣了愣....
<br/><br/>    她一时间，有些不知道该说什么好了！
<br/><br/>    难道她看起来不像是喝醉了的模样？
<br/><br/>    望着那里停下脚步的蒋狐狸，曹乐撇了撇嘴，接着道：“怎么，难道你是那种三杯鸡尾酒就喝到找不到北的女人？？？”
<br/><br/>    “....”
<br/><br/>    刚刚光顾着听曹乐将有色趣事了，一时兴奋倒是忘了，开始到结束，她似乎还真没喝多少酒....
<br/><br/>    “主要是你的故事蛮有趣的，忘了~”
<br/><br/>    “那这么说蒋小姐是有意向和我来场一夜情的体验了？”曹乐接着问道。
<br/><br/>    “去~谁想跟你...臭不要脸~”
<br/><br/>    听着这女人所说，曹乐一阵无奈.....
<br/><br/>    女人！
<br/><br/>    果然是一种不讲理的生物！
<br/><br/>    有想法的是她们，不躺好的还是她们....
<br/><br/>    尤其口是心非这方面，绝了！
<br/><br/>    “喂，你走那么快干嘛，等等我，这么晚我一个女孩子家很危险的~”穿着高跟鞋出来的她，走起来本就不怎么方便，偏偏曹乐脚步还贼快。
<br/><br/>    要不是听了一晚的荤段子，她都忍不住要怀疑，这货不是钢铁直男吧？？
<br/><br/>    曹乐才懒得搭理她了，对于蒋狐狸这种女人，不能等她没对你没兴趣，你要先表现的出对她没什么兴趣。
<br/><br/>    说走就走，毫无停留。
<br/><br/>    蒋少絮气得直跺脚，心里不服气的想着：“本姑娘还不信了，死渣男，你给我...呸，这就是一个臭直男！你给我等着，姑奶奶要不让你臣服，以后我就是狗！”
<br/><br/>    ....        <br/><br/>