
“你印象中的魔法是什么？”<br/><br/>
“用威力强大的火球把草地轰击成白地？用迷幻人心的术法行骗人间，追逐权力？用闹市杂耍般的伎俩赢得愚蠢贵族们的欢呼与敬仰？用旁人看来无比强大的神秘装点自己的地位和门面？还是在一次次的战斗和厮杀中消灭你的敌人，带来可笑的快感与满足？”<br/><br/>
泰尔斯若有所思地低下头。<br/><br/>
但他的内心已经是一片震颤。<br/><br/>
魔法。<br/><br/>
魔法？<br/><br/>
魔法到底是……<br/><br/>
“你知道，很久以前我总觉得，法师们都是拥有强大力量的人，随手挥出一个火球，”王子有些出神地感慨道：“或者钻在塔里不出门，研究一种可以毁灭世界的咒语，或者执着地追求真理的那种老学究……但是你现在告诉我……”<br/><br/>
艾希达重新靠上他的椅背，冷哼一声。<br/><br/>
“的确，灵魂塔的魔法体系是魔法史上最大的异端，一开始根本不为其他法师所承认：他们耻笑我们是‘讲法师’，我们则反诘他们不过是‘戏法匠’。”<br/><br/>
“比如炼金之塔就顽固地认为，魔法是深研人类与自然的关系，并将后者的资源存为己用——他们有这样的思想并不奇怪，毕竟人称‘战争塔’的炼金之塔，就是在人类与古兽人的战争中崛起，以杀伤和实用起家，以生存和胜利为凭——很接近你所说的那种丢火球和专研咒语的法师。”<br/><br/>
“但我们不一样，”魔能师的语气里尽是严肃和谨慎：“灵魂之塔的理念，最终反过来震撼了整个魔法史，连苦修者和炼金师们都深受影响。”<br/><br/>
泰尔斯皱起眉头：“你是说……”<br/><br/>
“如果魔法不能在满足自己的温饱和欲望之外，再供世界一些意义，再予未来一些可能，再给人类一些价值……”艾希达转过头，眯起眼睛，明明面容平静，却又让人压力十足。<br/><br/>
“那我们费尽心力地集结法师，总结计算，专研不辍，前仆后继地传承魔法的种子与理念，在质疑与诘难中不断追求更进一步……这些事情还有什么意义？”<br/><br/>
“若果魔法只是单纯沦为使用者的奴隶，变成自私自利的工具与炫耀地位的本钱，作为赢取尊严的外衣和实现欲求的资本，作为法师遗世独立并自诩超然的借口，”艾希达的表情依旧很僵硬，但泰尔斯却莫名地感受到，他的面容后隐藏着更深的一层情绪：“那法师的存在，又与争权夺利的王公贵族，但求温饱的农夫猎户，杀敌立功的沙场战士，一心求利的商贾匠人和故作高深的隐士有什么区别？”<br/><br/>
“那身为法师的我们追逐真理与正确，又有什么必要，又是为了什么？”<br/><br/>
“为了活下去？为了活得更好？为了活得更爽？为了活给别人看？为了变得更加聪明强大，然后让无数比你愚蠢弱小的人趴在地上惊叹你的功绩，膜拜你的地位吗？”<br/><br/>
“不，泰尔斯，”艾希达缓缓地咬字出声：“那绝不是法师，至少不是我们认可的法师，而是在仅有的遮羞布上写着‘魔法’一词的蠹虫而已。”<br/><br/>
泰尔斯深思着对方的话，不禁入了神：“这也是魔能师课程的一部分吗？”<br/><br/>
艾希达郑重其事地点点头：“当然，而且至关重要。”<br/><br/>
“别让既有的框架禁锢了自己，泰尔斯，放飞你的思维。”<br/><br/>
泰尔斯呆呆地望着他。<br/><br/>
魔能师缓缓地叹出一口气——泰尔斯简直都要忘记他还能呼吸的事实了：“还记得我所说过的吗？灵魂之塔里，万法之座的理念中，魔法是一种选择，而非单调的工具或手段，法师则是一种认同，而非俗气的地位或身份。”<br/><br/>
“而这就是当年，我的选择，和我的认同，”艾希达平视着他的双目：“也是我的魔法。”<br/><br/>
艾希达沉默下来。<br/><br/>
但泰尔斯却沉浸在震撼人心的对话里，久久不能归来。<br/><br/>
“萨克恩先生，灵魂之塔，到底是个什么样的地方呢？”他梦呓般地问道。<br/><br/>
艾希达顿了一下。<br/><br/>
三秒后，魔能师缓缓地握起双手。<br/><br/>
“灵魂之塔，”艾希达十分缓慢地开口，语音低沉，仿佛喉咙后隔了一层砂纸：“法师的圣地，学徒的希望，魔法的未来，无数的思想和理念在那里激烈地碰撞。”<br/><br/>
“我们以为的真理在一次次的讲座与讨论中洗刷磨练，无数志同道合的同侪在彼此的争论中步步前行。”<br/><br/>
“每一天都是新的一天，因为总有新的事物在等着你，总有新人在未来，因为总有旧的事物被抛下，总有旧人落…”<br/><br/>
那个瞬间，艾希达像是想起了什么，他不再说话，而是垂首望着棋盘。<br/><br/>
就像触犯了什么禁忌一样。<br/><br/>
他的脸色黯淡下来，目光中的蓝光渐渐消失。<br/><br/>
泰尔斯注意到了老师的表情和异常，他明智地不再追问。<br/><br/>
每个人都有自己的故事。<br/><br/>
但并非谁都愿意倾诉。<br/><br/>
更何况……<br/><br/>
“听你这么说，好想亲眼去看看啊，”泰尔斯叹息道：“似乎灵魂之塔是很伟大，也很美好的地方呢。”<br/><br/>
艾希达突然抬起头<br/><br/>
“当然不是，”这一次，魔能师的语气变得格外阴冷，“即使是灵魂塔，也自有它的龌蹉和黑暗，丑陋与妥协。”<br/><br/>
“说到底，法师也不过是人类而已。”<br/><br/>
“记着，泰尔斯，一个组织，一个地方，一个团体，只要它是由人组成的，”魔能师紧紧盯着泰尔斯：“那就永远没有那么美好。”<br/><br/>
<br/><br/>
“就如同你身处的这个漩涡，这个游戏里一样。”<br/><br/>
王子挑了挑眉，有些尴尬：“啊？”<br/><br/>
但艾希达没有理会他，只是转头看向包厢之外。<br/><br/>
“或许这就是，人类的极限了。”<br/><br/>
泰尔斯发誓，在最后一个词的后面，他听见了魔能师一声微不可察的叹息。<br/><br/>
夕阳下的这幅画面里，魔能师的面容依旧俊俏，却凭空多了一些平常没有的线条。<br/><br/>
像是画师多画了几笔。<br/><br/>
“下课。”<br/><br/>
艾希达望着下沉的夕阳，轻声道。<br/><br/>
下一秒，在泰尔斯甚至还来不及表现出愕然的时间里，魔能师的身影就淡去了。<br/><br/>
“唉，”泰尔斯看着空了的座位和再一次将军的棋盘，无奈地叹息：“又是这样。”<br/><br/>
于是，又一次，泰尔斯结束了出外下棋的一天，在贾斯汀和怀亚等人的陪同下，意兴阑珊地准备回程。<br/><br/>
今天收获的惊讶已经够多了。<br/><br/>
也许他不该再给自己添加负担，鉴于龙霄城里的诡谲……<br/><br/>
嗯？<br/><br/>
泰尔斯奇怪地抬起头，看向前方的骚动。<br/><br/>
“这是怎么回事？”前白刃卫队的副指挥官，贾斯汀勋爵越过王子，怒意难遏地看着眼前的情况。<br/><br/>
棋牌室的门口，几十个大公亲卫的战士们都冷冷地按住武器，与从隔壁小巷而来的十几名陌生士兵紧张地对峙。<br/><br/>
那些士兵明显不是龙霄城人，杀气腾腾，毫不示弱。<br/><br/>
他们的身后是一架棕黑色的封闭马车。<br/><br/>
怀亚和罗尔夫则面面相觑，不明所以。<br/><br/>
泰尔斯皱起眉头，看清了那些陌生士兵的领头人——那是一个寸头圆脸的女战士。<br/><br/>
“泰尔斯王子，我代表黑沙领。向您发出会谈的邀约，”现任白刃卫队的副指挥官，表情疏离的克罗艾希·迈尔克女勋爵向着身后，那架黑沙领士兵护卫下的马车挥出手臂，冷冷地开口：<br/><br/>
“坎比达子爵正在马车上，他邀请您移步上车，给他几分钟的会谈时间。”<br/><br/>
泰尔斯微微一愣。<br/><br/>
怎么……<br/><br/>
“会谈？现在？”<br/><br/>
泰尔斯心中泛起疑惑和警戒：“坎比达要跟我说什么？”<br/><br/>
“我不知道，”克罗艾希轻声道，眼中泛出寒光：“那是您的判断了。”<br/><br/>
就在此时，坎比达子爵的声音，远远地从马车的方向传来：<br/><br/>
“我保证，王子殿下，如果您错过了这趟马车，将来会后悔莫及的。”<br/><br/>
“相信我，这至关重要。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
后悔莫及？至关重要？<br/><br/>
“为什么要上马车？”泰尔斯眯起眼睛，警惕地道：“我们可以上楼，或者另找个地方。”<br/><br/>
“为什么在马车上？”<br/><br/>
“瞧瞧您周围，”克罗艾希用让人不爽的目光瞥了一眼大公亲卫们，“在龙霄城里，在你方圆十米内，难道还有什么私密的地方吗？”<br/><br/>
负责保卫泰尔斯的贾斯汀脸色一紧。<br/><br/>
泰尔斯惊疑不定地看着克罗艾希，又看看她身后的那架马车。<br/><br/>
奇怪。<br/><br/>
黑沙领……要跟我谈谈。<br/><br/>
在这个时候？<br/><br/>
见鬼，普提莱为什么不在？<br/><br/>
“不可能！”警惕的贾斯汀勋爵直接回绝了对方：“如果你们要见王子，大可以……”<br/><br/>
“我们已经受够了龙霄城的封锁，”克罗艾希毫不退缩，她没有再理会她的前任：“王子殿下，这是我们一个月来最接近你的时候了，相信我，我们只想和您谈谈。”<br/><br/>
脑中闪过无数思绪的泰尔斯正要开口，却被贾斯汀抢先了。<br/><br/>
“艾希，我还记得你小时候的样子，”只见贾斯汀勋爵踏前一步，脸上的表情越来越难看：“我跟你父亲的关系也不不错，也很高兴你成为了白刃卫队，所以……”<br/><br/>
“别逼我动手。”<br/><br/>
他的身后，泰尔斯深深地吸了一口气。<br/><br/>
这么说来……<br/><br/>
“那你最好现在就动手，贾斯汀大叔，”克罗艾希冷喝道：“或者让王子自己决定——他是位客人，不是囚犯！”<br/><br/>
贾斯汀脸色一寒，眼看就要按上武器，他周围的大公亲卫们也脸色不善地准备动手。<br/><br/>
就在此时。<br/><br/>
“贾斯汀勋爵！”<br/><br/>
众目睽睽之下，王子轻轻地踏前一步。<br/><br/>
泰尔斯举起手，按住了贾斯汀的肩膀。<br/><br/>
在这个时候？<br/><br/>
王子望着黑沙领的马车，思绪轮转。<br/><br/>
在埃克斯特与自由同盟关系微妙的时候。<br/><br/>
在祈远城消息未卜的时候。<br/><br/>
在龙霄城进退维谷的时候。<br/><br/>
黑沙领的人，要跟我，跟一个无权无势，身份尴尬的敌国王子对话？<br/><br/>
太可疑了。<br/><br/>
泰尔斯摇摇头，对贾斯汀道：“这里是龙霄城，他们是国王的特使，无谓的冲突是不明智的——而你知道，我们正处在什么样的局势里。”<br/><br/>
贾斯汀狠狠蹙眉：“但你知道，他们毕竟是黑沙领……”<br/><br/>
怀亚也忍不住开口：“恕我直言，殿下，您的安全……”<br/><br/>
“听我说！”泰尔斯转过头，看向自己人。<br/><br/>
“面对国王，女大公需要新的情报——毫无疑问这是个机会，看看他们对龙霄城安着什么心思。”他对皱眉的贾斯汀道：“为了龙霄城。”<br/><br/>
贾斯汀话语一窒。<br/><br/>
“而她说得没错——我是个客人。”<br/><br/>
“怀亚，马车就在这里，我也不会凭空消失。”泰尔斯对他的侍从官笑笑。<br/><br/>
贾斯汀和怀亚对视一眼，均感觉到了不安。<br/><br/>
“再说了，”王子冷静地转向克罗艾希，看着她身后的士兵们道：“黑沙领的诸位，会保证我的安全的，是么？”<br/><br/>
克罗艾希点点头，按上自己的右胸，恭谨地道：“用我的生命，以及国王的荣誉起誓。”<br/><br/>
“几分钟后，您会安然下车的。”<br/><br/>
泰尔斯看了看仍旧存疑的贾斯汀和怀亚，耸了耸肩。<br/><br/>
倒是罗尔夫对他点了点头。<br/><br/>
“去通知头儿和伯爵，”最终，贾斯汀勋爵还是犹豫着点了点头，但他同时谨慎地对着属下下令：“确保他们第一时间知道这事儿。”<br/><br/>
“您知道您有多重要吗，殿下？”怀亚脸色难看地盯着那架马车：“像陨星者说的一样，您总能给我们找难题。”<br/><br/>
王子笑了笑。<br/><br/>
“这就是为什么我需要你，怀亚，还有你，米迪拉。”<br/><br/>
他轻轻推开挡在前面的两位亲卫，在怀亚和罗尔夫的陪伴下，走进黑沙领的阵型中。<br/><br/>
脸色不渝的侍从官与随风之鬼被拦停在马车前。<br/><br/>
泰尔斯把手上的书丢给怀亚，一个人迈开脚步。<br/><br/>
无论黑沙领要告诉你什么，泰尔斯。<br/><br/>
都要冷静，谨慎。<br/><br/>
你领教过伦巴的厉害，也见识过坎比达的狡诈。<br/><br/>
面对你最大的敌人，要小心。<br/><br/>
下一秒，心如湖面般平静的泰尔斯拉开车门，登上连灯火都没有点起的车厢。<br/><br/>
车厢里，坎比达的轮廓正静静地坐在黑暗中，身上的服饰依稀可见。<br/><br/>
“我总觉得这是你对我当年，在路上拒绝与你单独谈话的报复呢，”泰尔斯关上车门，呼出一口气，坐到坎比达的对面：“坎比达子爵……”<br/><br/>
但王子随即猛地一震！<br/><br/>
那不是坎比达。<br/><br/>
那是……<br/><br/>
“好久不见，泰尔斯，”对方轻轻地把视线从膝间的佩剑上抬起来：<br/><br/>
“你够年纪喝酒了吗？”<br/><br/>
那是……<br/><br/>
他们怎么敢……<br/><br/>
此时此刻，泰尔斯的大脑几乎是一片空白。<br/><br/>
车厢中，黑沙领的主人，埃克斯特的第三十六任共举国王——查曼·伦巴，在深沉的昏暗中，睁开一对寒光熠熠的眸子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="7281333"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;意外邀约">加入书签</a>
</div>
