    
<br/><br/>    就在徐天宁以为死亡即将降临时,他死死闭着眼过了好半响,发觉自己竟然还能够正常思考。
<br/><br/>    他战战兢兢的睁开眼，陡然与一张几乎要贴过来的脸对视上！！
<br/><br/>    他吓得大叫起来,后背紧贴着墙壁，冰冷至极的墙壁仿佛钻进毛孔里,伴随着比之前更加恐怖的寒意，紧接着地面渐渐扩散出一团水渍。
<br/><br/>    伴随着一股异味。
<br/><br/>    然而徐天宁和那具尸体全都像是对此毫无察觉，那具尸体只是直勾勾的盯着他，然后吐出了冰冷僵硬的话语：“你没有完成约定！！！！”
<br/><br/>    徐天宁陡然瞪大了眼,瞬间意识到之前与自己合作的就是眼前这具尸体。
<br/><br/>    也就是说。
<br/><br/>    它躺在那里的时候,就已经听到了自己和冯三的对话了。
<br/><br/>    绝望和恐惧瞬间淹没了他的理智,但奇怪的是,这具尸体似乎并没有打算杀死徐天宁的打算,站起来消失在了红雾中。
<br/><br/>    朝着不知名的方向离开了。
<br/><br/>    徐天宁死里逃生后仍旧有些不敢相信这一幕。
<br/><br/>    他竟然活下来了？
<br/><br/>    他甚至产生了自己是不是出现了幻觉，但冯三的尸体却明晃晃的告知他。
<br/><br/>    这根本不是幻觉！
<br/><br/>    但他还是无比庆幸,或者说惊魂未定的想着自己还是活下来了。
<br/><br/>    但伴随而来的则是疑惑和不解。
<br/><br/>    为什么……那具尸体没有杀了自己？他已经违背了约定将内容告知给了其他玩家，外加其他玩家早就看破了自己的算计。
<br/><br/>    必然不会打开自己之前说过的那三个柜子，所以这具尸体才会说自己没有完成约定。
<br/><br/>    但是,为什么自己还是没有死呢？
<br/><br/>    徐天宁想不通,也不打算再继续想了，因为他注意到那具尸体离开后，周围的红雾已经开始蔓延进来了。
<br/><br/>    这红雾必然存在着另一种不为人知的危机。
<br/><br/>    必须要将门关上。
<br/><br/>    想到这里,徐天宁费了好大一番功夫才站起来,浑身是汗的跑过去将门紧紧关闭,但双手完全被绑起来导致他唯一能利用的只有肩膀和脚，根本无法将锁上门。
<br/><br/>    不过也没关系，他可以依靠身体抵着门，心里不断祈祷着那些尸体别再过来了。
<br/><br/>    至于其他玩家，恐怕也都死了吧。
<br/><br/>    一时之间，徐天宁竟然感到了前所未有的恐慌，如果是这样的话，他接下来又该怎么办？
<br/><br/>    好在绑着自己的只是麻绳，完全可以依靠一些锐利的地方一点点磨断，只是会需要很久很久的时间。
<br/><br/>    但，这已经是他唯一的生路了。
<br/><br/>    但做这件事之前，必须要等红雾消失才行。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-05-2702:41:44~2020-05-2802:30:18期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：枫雪、奇异果20瓶；浅绿色10瓶；糖果味小仙女3瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>