
萧衍笑呵呵地抱过一坛白子，整整一千多枚！<br/><br/>
掂量着怎么也得有六十来斤。<br/><br/>
（笔者案：北魏一斤合224g，普通云子一枚约13g。）<br/><br/>
“魏王，革新虽然是好事，<br/><br/>
可是有时候步子太大也容易出问题。<br/><br/>
《易》云，革言三就。<br/><br/>
不可急于一蹴啊。”<br/><br/>
元宏也将那坛黑子一把抱过。<br/><br/>
无论从身份还是棋艺上来说，他都应该执黑。<br/><br/>
古代围棋没有贴目的规则，自然是先行的黑棋胜算高出许多。<br/><br/>
元宏伸出两指捻了一子，啪得拍在枰上，<br/><br/>
“先生何以教我？”<br/><br/>
萧衍棋力非凡，落子飞快，这四十五路棋盘虽然是前无古人，但显然是善战中腹得天下。<br/><br/>
他既然成足在胸，随手而应，语气便格外自信从容，<br/><br/>
“弈道万变，不外做活。<br/><br/>
所谓取势，若不能转化为实地，最终皆是一场空。<br/><br/>
人道万变，亦不外做活。<br/><br/>
所谓取势，若不能转化为实利，也不过是一场空。<br/><br/>
观当今格局，自周王封建以来，人之所以别贵贱，无外乎宗祀中的地位和掌握民生资源的多少。<br/><br/>
魏王大力易俗，本是好事，<br/><br/>
可是迎合华夏儒道墨，三教九流，必然会抬高中原世家，冲击代地贵族原本的地位。<br/><br/>
而顺应华夏服章习惯，又让他们手中以放牧为核心的生产资料贬值。<br/><br/>
代地旧族的根本利益将会受到冲击，<br/><br/>
魏王若勉强为之，必蹈王莽之覆辙。”<br/><br/>
元宏捻子大笑，又下了一手，<br/><br/>
“萧卿的说法倒格外有趣，与清河诸阀的见解倒是颇有不同。”<br/><br/>
“代地旧族利益有损，清河诸阀获益最大。<br/><br/>
表章天子，本就需要春秋之笔，他们又怎会如此直言呢？<br/><br/>
臣是外人，不存私心，没有顾忌，<br/><br/>
所以能说些魏王平日听不到的话，如是而已。”<br/><br/>
元宏望着棋局，似乎进入了长考，轻声呢喃道，<br/><br/>
“可有破局之法？”<br/><br/>
萧衍捻了一粒白子在边路轻轻一飞，<br/><br/>
“飞。<br/><br/>
弈道之中，最常用的架势便是飞。<br/><br/>
无论大飞，小飞，错落有致，间疏得宜，进退自由。<br/><br/>
这自由二字，很是关键。<br/><br/>
保证属民对生活方式选择的自由，便是对不同团体利益最大的保护。<br/><br/>
对于邦国而言，终极的自由就是可以因地制宜提供不同发展模式，供臣民选择。<br/><br/>
喜汉俗者，入关为中枢重臣，<br/><br/>
喜旧俗者，分封陇西，朔北，燕云，筑国之藩篱。<br/><br/>
华夏文化，起于农耕，旺于工商，<br/><br/>
塞外贫瘠，不宜全盘照搬。<br/><br/>
善牧者牧，善耕者耕，国自安矣。”<br/><br/>
萧衍一边说，一边落子，竟是稳稳占了上风。<br/><br/>
魏王每每长考，时而颔首，时而摇头，闻言叹息道，<br/><br/>
“萧卿之才，可御社稷。<br/><br/>
区区一个黄门郎，实在是太屈才了。<br/><br/>
不过北魏南齐，终究难以一心，<br/><br/>
为何萧卿对孤如此推心置腹？<br/><br/>
难道……”<br/><br/>
萧衍啪地拍落一子，<br/><br/>
“陛下误会了。<br/><br/>
萧衍始终是齐人。<br/><br/>
而今魏齐两国真要全面开战，谁都没有一口吞掉对方的实力，<br/><br/>
必定会烽火连年，打个天翻地覆，两败俱伤。<br/><br/>
在这种局面下，无论魏还是齐，一定都希望对方的君主是一个能够审时度势，对边镇部队有绝对掌控力，能够尽量避免不必要纷争的大气枭雄。<br/><br/>
魏王您恰巧就是这样的明哲之君。<br/><br/>
所以，魏王可以稳住时局，对南齐有百益而无一害。”<br/><br/>
千穿万穿，始终马屁不穿。<br/><br/>
萧衍这一番话，元宏听得是十分受用，顿时抖擞精神，棋力似乎也涨了几分，<br/><br/>
“萧卿谬赞了。<br/><br/>
孤始终未成秦皇汉武之事，当不起明君二字。<br/><br/>
不过依萧卿所言，齐国萧鸾，可并算不得什么好邻居，真是让孤伤透了脑筋。<br/><br/>
哎，为何齐君不是萧卿？<br/><br/>
那样，孤便省心多了。”<br/><br/>
萧衍听了这话，心中忽起波澜。<br/><br/>
虽然他对齐王萧鸾有诸多不满，但却从来未曾动过取而代之的心思。<br/><br/>
他此番北来，也只是为了寻回萧子良，期望能够辅佐高皇帝的二皇子重振南朝。<br/><br/>
但是那日他读过萧子良转抄给他的江淹手书。<br/><br/>
那句“彼可取而代也。”，确实也让他颇有感触。<br/><br/>
今日元宏再提此事，又怎能不让他心旌一荡呢？<br/><br/>
对弈的关键是静心。<br/><br/>
尤其是眼下这四十五道棋盘，往往差不得一招。<br/><br/>
萧衍心神之恍惚了片刻，便一连走了几步臭棋。<br/><br/>
一条大龙竟然被元宏趁机断下半截肥尾，本来大好的局面，忽然逆转。<br/><br/>
元宏得势，不免放声大笑，<br/><br/>
“看来萧卿心中，的确藏有一番抱负，<br/><br/>
只是碍于血统，不便跨出那一步。<br/><br/>
卿观我元氏北国，王侯将相，宁有种乎？<br/><br/>
旧时王谢，今日崔卢，总有新族换旧族。<br/><br/>
更何况，卿与齐国共一萧。<br/><br/>
以齐开国高皇帝计，卿与萧鸾均在五服九族之内。<br/><br/>
若是萧卿有意，孤也不吝玉成。”<br/><br/>
萧衍自觉失态，忙叉手答道，<br/><br/>
“惭愧，惭愧。<br/><br/>
纲常岂可乱！<br/><br/>
此事魏王休要再提。”<br/><br/>
萧衍方才有些魂不守舍，但终究棋力仍在魏王之上，<br/><br/>
虽然方才惨遭屠龙，但步步为营，仍然扳回了局面，收官盘面又变成了细棋。<br/><br/>
终局数子，魏王竟然只以一子之差堪堪险胜。<br/><br/>
当时规则没有贴目，黑棋赢一子也是赢，<br/><br/>
但如果按照现代的成熟围棋规则来判断，胜方其实应是萧衍。<br/><br/>
但无论如何，眼下究竟是魏王胜了。<br/><br/>
以通幽境境越级挑战若愚境成功，元宏难免龙颜大悦。<br/><br/>
便吩咐黄门设席摆酒，款待诸宾。<br/><br/>
既然是以棋会友，这主宾的位置自然让给了萧衍，庆云敬陪末座。<br/><br/>
两人这一局棋，明里是黑白之争，暗里却已是心有灵犀，缔结了口头盟约，少不得是要对饮歃盟了。<br/><br/>
元宏捧起酒樽向萧衍遥遥示意。<br/><br/>
二人相视一笑，一饮而尽。<br/><br/>
一杯入喉，元宏将眉毛皱得和陇西披霞岭一样，咋舌嫌弃道，<br/><br/>
“这水酒真是淡出个鸟来！<br/><br/>
怎么能用它来招待朋友？<br/><br/>
朕的白堕酒呢？<br/><br/>
赶快换朕的白堕酒！”<br/><br/>
中常侍抱道德踏着碎步跑了上来，小声提醒道，<br/><br/>
“虎牢的藏酒已经不多了。<br/><br/>
今儿贵客多。<br/><br/>
按这架势，大概只够两顿。”<br/><br/>
元宏面露不愠，只是扬了扬手，<br/><br/>
抱道德立即会意，赶忙快步下去操办。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
这一节的知识点我们主要讲围棋棋盘的演变。<br/><br/>
在讲正事之前，先讲三个人，一个词。<br/><br/>
一是中常侍抱道德，此人是史实真名？姓抱？抱抱的抱？恭喜，你猜对了，抱嶷字道德，孝文时期中常侍，在《魏书•阉官列传》有传。据说祖上姓杞，就是杞人忧天的那个杞。董卓乱国时期避难改姓为抱。这是个非常罕见的姓氏，入史书传记者，当书一笔。<br/><br/>
第二个人我们要说一下李彪李平章。此人脾气比较耿，几次失官，但仍然圣眷不减。496年八月元宏幸华林园，是时李彪因弹劾赵郡王元干被免官，但《资治通鉴》仍并举李冲、李彪、高闾、王萧、郭祚、宋弁、刘芳、崔光、邢峦为当代文臣冠冕，李彪的顺位仅次于李冲，足见其重。这便是本作中李彪免官平章事的原型。<br/><br/>
第三人是参与谋反的陆希道。他老爹造反伏诛，他也因此被流放辽西。但这小子后来还真的又得机会回调京师，官至前将军，州刺史，复封男爵。这样的事情在历史上也不多见，绝对体现了元宏的胸襟，所以书中又添加因果，备为一梗。<br/><br/>
人说完了，我们再说这词。前文我们辨析外来语的时候，有读者私密我问“自由”这个词是否外来。当然不是了，今天我们特别要讲这个词，还要捋清“自由”这个词在东西语源中的不同，造成内涵上的本质差异。通过这种差异，我们便能理解一些西方魑魅现状。<br/><br/>
东汉《风俗演义》，《后汉书》，均有用到自由一词。所谓“进退自由”，“纵舍自由”。自由，在汉语中是一个倒装词，就是由得自己（意愿）。这当中，重视的是主观的判断和思想。而西方所谓“freedom”标准牛津字典的解释是，不受阻碍（without&nbsp;&nbsp;aopping&nbsp;&nbsp;you）的说与行事的权力。“free”的牛津解释是，没有特别的计划和安排。维基解释是随时可能变化。大家有没有发现，西方的所谓free，不问对错，没有谨言慎行的前提，只强调客观束缚。这种“自由”在社会形态中是一种“乌托邦”式的精神寄托，与他们倡导的另一个概念“法制”，在哲学思辨上是完全相反的。而我们大脑中对于“自由”的印象，明显更接近古籍解释。西方学者对这种根本意识矛盾故作不知，因为他们对这一对词的用法，只是充作意识形态攻击的武器罢了。<br/><br/>
“自由”，“宇宙”等概念的提法，在华夏文化中不但提出的早，而且解释更精辟，更科学。我们的文化，我们的语言早就赋予了这些词汇更深刻的意思。而我们却以为这些是“外来新事物”。这就是弱势地位文化的悲哀。<br/><br/>
<br/><br/>
好，最后我们来说棋盘。四十五道棋盘当然是本作造梗的一个玩笑。这样的棋盘理论上黑白子各需一千余枚，这棋子得有多重啊！关于棋盘呢，考古学发现中有九路，十三路，十五路，十七路，十九路等等制式文物出土。唐朝以后基本定型十九路。但是在唐代以前，有关棋盘路数的书面说法，只有两种。一，东汉邯郸淳《艺经》云棋盘十七路。二，敦煌考古发现《棋经》中引用梁武帝萧衍棋著，说棋盘十九路。书面记录其实只有两个时间点，具体棋盘是在何时从十七路便为十九路的，无法得知。如果结合考古发现，其实我们可以得出结论，在很长一段时间里，是有多种棋盘制式并存的。<br/><br/>
了解这一点有什么意义？现存最早的围棋棋谱——《孙策诏吕范弈棋局》，虽然仅存四十三手，但却是两千年棋道的活化石。这局棋谱用的是十九路棋盘，许多“专家”因此称其为伪本。其理论依据是东汉棋盘应为十七路。他们在引用这个结论的时候，大概都不知道这个结论是如何得来，有无旁证，以及纵向横向的对比。只引了东汉邯郸说的孤例，便盖棺定论了。这种做学问的方式实在要不得。本作结合尧作棋的说法，以及华夏大一统政权的郡县演变，拟合了天下逐鹿棋盘说，本是没有任何古籍可以作为佐证的。但是数字，时间点都与事实吻合，至于各位看官信或不信，那便各凭己心了。<br/><br/>
另外，在文中我们还看到了萧衍“五岁坐照，七岁通幽，十一岁斗力无敌手。”的说法。这又是坐照，又是通幽的，难道是笔者剽窃某位巨巨的设定？非也！这是出自邯郸淳同学所著《艺经》对于棋力九品的划分，这也是当今围棋九段制最早的雏形。文曰：夫围棋之品有九。一曰入神，二曰坐照，三曰具体，四曰通幽，五曰用智，六曰小巧，七曰斗力，八曰若愚，九曰守拙。若对比当今九段制，本文设定魏王四段，萧衍八段。这是因为萧衍棋力出众在史书上是有证据支持的，而且他有自己的围棋著作，倡导并举办过全国性的围棋段位赛。对围棋比赛略有了解的读者应该知道，四段赢八段，并不算什么稀奇事儿。同为职业选手，初段放倒九段都不算鲜见，何况萧衍自己分心旁骛呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569260"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;虚实笼络贤达士&nbsp;&nbsp;纵横捭阖黑白棋（下）">加入书签</a>
</div>
