
光阴似箭，两个月的时间转瞬即过。<br/><br/>
在这段时间里，发生了两件大事。<br/><br/>
第一件是外交方面的事。皇帝颁了圣旨，封东虏的某首领为‘天聪可汗’。于此同时，还将此事向鞑靼和瓦剌抄送了公文告之。<br/><br/>
第二件是关于内政方面的事。说，内阁首辅钟义上了第三次乞骸骨的折子，却依旧是被皇帝挽留，事不过三，这事就算是这么定下来了。<br/><br/>
其实，在除了这两件大事之外，还有一件引人关注但又不能明说的事，那就是关于先前的战马调动。然而，朝廷方面对此并没有作出任何解释，所以，也就没人知道到底是什么情况。<br/><br/>
先说已知的两条大消息。<br/><br/>
依次而论。<br/><br/>
东虏一直是个颇显神秘的大部落，在京城来说，平日里极少有关于他们的传言，在大多数人的眼里，甚至都不清楚他们坐落于何方。<br/><br/>
如今，这个‘名不见经传’的路人甲突然变成了圣上的座上宾，还被御封为了什么可汗，这种落差感，真是太出人意料了。<br/><br/>
怎么评价呢？<br/><br/>
对此，吴晚荣吴大人就率先发出了妙赞：吾皇恩加海内，善待夷狄，此等胸襟，堪比是秦皇汉武！<br/><br/>
嗯？<br/><br/>
这比喻确定恰当？<br/><br/>
要知道，汉武大帝可是打得夷狄满地找牙的人！<br/><br/>
大家在嘻嘻哈哈闹笑了一阵儿之后，就失去了原有新鲜感。<br/><br/>
是的，东虏人太过遥远，哪有眼前钟义首辅的留任更加令人关切呢？<br/><br/>
这才是真正的大消息。<br/><br/>
首辅是什么？<br/><br/>
那可是一人之下万人之上的政治中枢，是替皇帝实际管理这个国家的人，在众多的有实权的大臣中，他是唯一的总大拿。<br/><br/>
现在，钟义被留任了，这等大事谁不关注？<br/><br/>
于是，被热议。<br/><br/>
在这热议的背后，还隐藏着一个令人费解的疑问，那就是，一直有意换掉三朝元老的皇帝，这次为何反其道而行之呢？<br/><br/>
事出反常必有妖。<br/><br/>
因此，有人猜测，皇上肯定有着自己的特殊打算，至于究竟如何，还有待进一步的观察。<br/><br/>
继续说钟首辅钟大人。<br/><br/>
他在获得了留任之后，次日便大摆宴席，宴请三品以上的同僚共享他的‘夕阳红’之喜，而齐誉作为特例的受邀人，也很荣幸地参加<br/><br/>
了这场盛宴。<br/><br/>
大红色的喜帖很刺眼，齐大郎也只得被迫破费一些了。<br/><br/>
不得不说，这场盛宴摆得确实热闹，不仅好酒好菜地招待着，还请了唱大戏的戏班子。<br/><br/>
现场的气氛也很好，席间觥筹交错，大官小官都喝得东倒西歪。<br/><br/>
一个女婿半个儿，殷俊作为是半个主家人，自然要替岳父前后跑前跑后地照顾着。<br/><br/>
这一回，老首辅没再低调，而是来回穿梭地开始敬酒。殷俊更是紧跟其后，忙活着倒酒端杯。<br/><br/>
“此乃老夫之婿殷俊，还望诸位关照一二……”<br/><br/>
“……”<br/><br/>
这什么意思呢？<br/><br/>
呵呵，只要不是傻子，就一定能体味出其中的深意。<br/><br/>
总的来说，这是喜庆而又开心的一天，却不料，在散席之后竟有糟糕的消息传来。<br/><br/>
什么事呢？<br/><br/>
说，正处壮年的内阁次辅，因为今天‘心情太好’而多喝了几杯，回到家里之后就得了中风之疾。虽然救治及时保住了性命，却落得个半身不遂之症。<br/><br/>
简而言之，就是他这人废了。<br/><br/>
想都不用想，下一届的首辅竞逐，他可以提前退出了。<br/><br/>
钟老首辅在惊悉此事后，忙遣女婿殷俊代己前往看望，以表关切之情。同时，他还写下了一封亲笔信告知次辅，让他在家里安心养病，莫在为朝堂上的事忧心费神了。<br/><br/>
而后，皇帝也做出了慰问的姿态，钦命大太监三德子给次辅大人送来了人参、鹿茸、等大补之物，并口谕告知他说：卿既为二竖所苦，那不如提前告老吧！<br/><br/>
<br/><br/>
谁知，到了第二天时，次辅大人的病情又忽然加重了。<br/><br/>
因这些事情和己无关，齐誉就没有太多关注，只是一笑了之。<br/><br/>
自己还有事要做，又怎会咸吃萝卜淡操心呢？<br/><br/>
趁着这段时间不忙，齐誉赶紧地连夜赶稿，最后，终于把《风中悍刀行》完结了。<br/><br/>
交稿的这天，熊大还是履行了自己的承诺，把该给的稿费都付给了齐誉。<br/><br/>
齐大郎算了算，这本书虽然中间断更，却也赚了上千两银子，也该知足了。<br/><br/>
人心不足蛇吞象，知足才能长乐。<br/><br/>
对于齐誉封笔的决定，熊大表示了遗憾，同时也能理解。<br/><br/>
就目前的小说市场而言，可以说是泛滥成灾，那些个郁郁而不得志的老<br/><br/>
秀才和老举人们，全都加入了出书之列，就售价上而言，还不足以前的三分之一。<br/><br/>
齐誉选择激流勇进，也算得上是明智之举，最起码还能留下个好口碑。<br/><br/>
遗憾吗？<br/><br/>
不遗憾！<br/><br/>
市场的规则永远都是恒定的，只有走在最前的那几个人，才能赚到所谓的第一桶金。<br/><br/>
这才是他封笔的真正原因。<br/><br/>
不过，齐誉还是对失望的熊大还是画了一个大饼。他道，以后还有机会继续合作，小说只是个开始而非结束。<br/><br/>
信你才怪！<br/><br/>
在熊大高度质疑的眼光的注视下，齐誉揣起了银子，然后就高高兴兴地离去了。<br/><br/>
在封笔后的第二天，谁知又逢酒场。<br/><br/>
有人说了，要想做一个合格的官员，必须要经受得住‘酒精考验’。<br/><br/>
所以，不能拒绝。<br/><br/>
这一次又是和谁喝呢？<br/><br/>
老朋友——哈里。<br/><br/>
目前，这位御封的左正一已经奉旨回朝，而皇帝也念其功亲自接见了他，此外，还赏了他一壶御酒以示恩典。<br/><br/>
而后，天子就说出了新的委派，即，不日后南下，去度化那些顽固不化的倭寇俘虏。<br/><br/>
这……<br/><br/>
在接到这个新活之后，哈里感觉头都大了。<br/><br/>
为什么呢？<br/><br/>
搞不定呀！<br/><br/>
自己虽然自诩是华夏通，却不代表也是扶桑通呀，那叽里呱啦的扶桑话，谁能听得懂？<br/><br/>
连语言都不通，又谈何度化呢？<br/><br/>
还有就是，怎么感觉有点不对劲呢？<br/><br/>
自己在齐鲁泰山忙活了大半年，除了赚到了一些俸禄之外，好像也没创下什么教业呀。<br/><br/>
如今，皇上一道圣旨就将自己召过来了，山东那里的付出岂不是白费了？<br/><br/>
但是，自己又不能拒绝。<br/><br/>
左正一是朝廷的官，皇帝说哪里需要你，你就得往哪里去。<br/><br/>
对于这个道理，华夏通还是懂得的。<br/><br/>
不纠结了，还是多想想怎么去跟倭寇打交道吧。<br/><br/>
对于这个无解的难题，哈里确实是苦思冥想，但却想不出解决的方法来。<br/><br/>
正感绝望之际，他脑海中忽然一闪，想起了一个人来。<br/><br/>
谁呢？<br/><br/>
自然是道行高深的齐誉齐大人了。<br/><br/>
为何不去请教他呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67338358"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;两大消息">加入书签</a>
</div>
