
如玉为难的说，“主子怕王妃生气，特意让属下回来探探底。”<br/><br/>
“因为赖氏？”<br/><br/>
云绾宁嗤笑，“我生什么气？”<br/><br/>
她还不了解墨晔？<br/><br/>
她被禁足清影院四年，都没听说过墨晔房里有人。这偌大的明王府，除了丫鬟、连个女人都没有。<br/><br/>
她一度认为，墨晔是不是那方面不行。<br/><br/>
或者说……他不喜欢女人？<br/><br/>
所以在这血气方刚的年纪，居然还能忍着四年不碰女人。<br/><br/>
没有碰女人，那就一定碰男人了吧？！<br/><br/>
所以她对墨晔，放心的很呢！<br/><br/>
“王妃不生气就好，那属下就可以去给主子回话，让主子放心回来了。”<br/><br/>
如玉松了一口气，一溜烟逃走了。<br/><br/>
很快，墨晔便回来了。<br/><br/>
见云绾宁果真不生气，还主动与他商谈该如何处置赖氏。墨晔悬在半空中的心，这才放回了肚子里。<br/><br/>
“你怎么处置都行！本王听你的。”<br/><br/>
墨晔本就理亏，这会子更是顺从极了，不敢说半个“不”字。<br/><br/>
若非是因为他与秦似雪之前有过婚约，就有了被人拿捏的把柄，又怎么会有今日赖氏的出现？<br/><br/>
所以他自知理亏。<br/><br/>
尽管与秦似雪的婚约，是当年墨宗然与德妃定下的。<br/><br/>
但如今他就是个妥妥的“妻管严”，媳妇说什么就是什么，只要把所有的过错往自己头上揽就行。<br/><br/>
接着他又说起德妃替云绾宁出气一事。<br/><br/>
“母妃干得漂亮。”<br/><br/>
云绾宁也竖起大拇指，笑容满面的夸了一句。<br/><br/>
圆宝也跟着竖起大拇指，“德妃祖母干得漂亮！”<br/><br/>
“我有那么一丝丝喜欢德妃祖母了。”<br/><br/>
他是娘亲的军大衣，是娘亲的小心肝！<br/><br/>
娘亲喜欢的人，他就喜欢；<br/><br/>
娘亲讨厌的人，他也讨厌！<br/><br/>
哪怕这人是他的祖母……从前德妃厌恶云绾宁，圆宝对这位素未谋面的德妃祖母，怎么也喜欢不起来。<br/><br/>
<br/><br/>
如今倒是有了些许改观。<br/><br/>
“假爹，娘亲，你们说德妃祖母的生辰时，我给她送什么生辰贺礼好呀？”<br/><br/>
“你一个小孩子，送什么贺礼？”<br/><br/>
云绾宁好笑的看着他，“到时候，娘亲将你打包，直接送给你德妃祖母，就是给她的最好的生辰贺礼了！”<br/><br/>
“可那是你们的贺礼，我得给德妃祖母送贺礼吧？”<br/><br/>
圆宝晃悠着两条小胖腿。<br/><br/>
他撑着脸颊，仔细的想了想，“我知道了！”<br/><br/>
“女孩子嘛，就是要哄！德妃祖母不过是个五十岁的老女孩，老女孩也有喜欢的东西！”<br/><br/>
圆宝显然是想到了。<br/><br/>
他饭菜也不吃了，跳下凳子钻进了房里，开始鼓捣什么。<br/><br/>
“这小子……”<br/><br/>
墨晔摇头轻笑。<br/><br/>
但又不由在心里猜测，圆宝会送给德妃什么样的生辰礼物。<br/><br/>
……<br/><br/>
这几日京城掀起这么大的波澜，照理说墨宗然应该不会坐视不理。<br/><br/>
赵皇后与墨回延，甚至秦东临都已经几次告到御书房去了……但墨宗然一声不吭，只当不知道这件事。<br/><br/>
傍晚时分，他进了永寿宫。<br/><br/>
昂首挺胸的进去，灰头土脸的被赶出来。<br/><br/>
“朕又不是来训斥你的，你发什么脾气？”<br/><br/>
墨宗然伸手挡着脸。<br/><br/>
苏炳善一脸感慨：皇帝做到这份上，古往今来也只有自家皇上一人了吧？<br/><br/>
德妃双手叉腰，手中还抓着鸡毛掸子，“训斥？皇上凭什么来训斥臣妾？就因为臣妾替儿子儿媳妇出气了吗？”<br/><br/>
墨宗然答不上来，“那你为何将朕赶出来？”<br/><br/>
“因为皇上聋了！”<br/><br/>
德妃瞪着他，“事情闹的这么大，我就不信皇上没听说。”<br/><br/>
“晔儿宁儿被人欺负，皇上默不作声，到底是聋了、还是与皇后一样哑巴了？”<br/><br/>
她很生气！<br/><br/>
儿子儿媳妇被人欺负算计，墨宗然这个父皇居然毫无作为？！<br/><br/>
“朕这不是看你已经给他们出气了，朕才没有出手吗？”<br/><br/>
他连忙解释。<br/><br/>
在蛮不讲理的爱妃面前，还是顺着她比较好。<br/><br/>
不过墨宗然也确实没打算出手。<br/><br/>
云绾宁这臭丫头上蹿下跳像个窜天猴儿似的，也该让她经历一点挫折。哪知他的算盘还没打响，德妃就出面护儿媳了？<br/><br/>
墨宗然喊冤，“朕是给你出手的机会！”<br/><br/>
“臣妾不需要。”<br/><br/>
德妃冷很一声，亲自关上了宫门。<br/><br/>
墨宗然一脸惊愕。<br/><br/>
他堂堂皇帝，居然被拒之门外？！<br/><br/>
“爱妃，开门啊。”<br/><br/>
他拍了拍门，不死心的喊道，“朕今日过来，是打算问问你想要什么生辰礼物！朕好亲自出宫给你挑选！”<br/><br/>
库房里的安那些个金银珠宝，德妃怕是也不喜欢。<br/><br/>
她永寿宫，不缺这些玩意儿。<br/><br/>
“滚！”<br/><br/>
德妃怒不可遏，中气十足的吼了一声。<br/><br/>
墨宗然趴在门缝往里瞧。<br/><br/>
苏炳善小心翼翼凑过来，“皇上，德妃娘娘让您滚呢！”<br/><br/>
“朕知道。”<br/><br/>
墨宗然摸了摸脸，又整理了一下衣袖。他已经换下一身龙袍，这会子穿着一身常服，少了几分帝王的霸气威严。<br/><br/>
“好了，朕可以放心出宫了。”<br/><br/>
他舒了一口气。<br/><br/>
再次确定德妃已经进了内殿，这才冲苏炳善道，“走走走，快点走！”<br/><br/>
“省得德妃等会子又出来了！”<br/><br/>
他像是做贼似的，抓着苏炳善的手腕脚步如飞的离开了。<br/><br/>
他赶着出宫去见他的宝贝孙儿呢！<br/><br/>
哪知他第一时间去了明王府，却扑了个空。<br/><br/>
圆宝今儿居然不在府中！<br/><br/>
云绾宁解释说，是周甜甜来找圆宝玩儿，他便让如玉带着两个小崽儿出门逛街去了，这会子还没回来。<br/><br/>
墨宗然又马不停蹄的追出了王府，去街上寻圆宝。<br/><br/>
京城这么大，也不知圆宝在长安街哪条街。<br/><br/>
墨宗然也无心给德妃挑选生辰礼物，只一心在人群中寻找他的宝贝孙儿。<br/><br/>
他离开后，德妃气得很久才平静下来。<br/><br/>
想起云绾宁曾经说——“生气就该上街买买买，血拼挥霍后心情就舒畅了！”<br/><br/>
德妃立刻吩咐李嬷嬷取了银子，也乔装一番出了宫。<br/><br/>
她打算去明王府接上云绾宁，婆媳二人一起去炸街。<br/><br/>
还没到明王府呢，街边一名小摊贩突然用力敲了一下锣，扯开嗓子大声叫卖……<br/><br/>
马儿受了惊，拉着马车飞快的往前奔跑……热闹的街头，疯狂奔跑的马儿，吓坏了来往行人。<br/><br/>
尖叫声、叫骂声一片！<br/><br/>
马车撞翻了不少小摊，还有人追着马车骂。<br/><br/>
“啊啊啊……”<br/><br/>
马车内的德妃与李嬷嬷，也因马车颠簸在里面被颠来倒去，不断尖叫！<br/><br/>
马车夫已经控制不住马儿了，也被吓得面如土色。<br/><br/>
眼瞧着就要撞到前方一名小姑娘了！<br/><br/>
那小姑娘呆呆地站在街道中间，显然是被吓懵了。<br/><br/>
就在这时，另外一团小身影突然冲出来，一把将小姑娘推开。接着小身子飞起一跃，直接骑在了马背上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148260"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;墨晔是妻管严">加入书签</a>
</div>
