    古力笑了笑：“是东瀛和棒子国的人！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随即问道：“这两个弹丸之地的小国，居然有这么大的胆子了？”
<br/><br/>    “估计是看咱们眼红，所以恼羞成怒了吧！”古力说道。
<br/><br/>    凌风看看他：“你都知道是什么人要袭击了，竟然还这么悠然自得的，难道就不知道主动出击的道理吗？”
<br/><br/>    “我倒是想啊，但这事总得经过老大你的同意吧，而且，我也没权利调动谁来帮忙啊！”古力双手一摊，一脸委屈的说道。
<br/><br/>    “好吧，现在动手也不晚！”
<br/><br/>    凌风点点头：“那些人的资料呢？给我看看！”
<br/><br/>    “早都准备好了！”
<br/><br/>    古力说了一声，从抽屉里拿出了一张纸，递了过来。
<br/><br/>    看到这就是一张普通的A4纸，上面也没写了多少内容，寥寥几个字，还是手写的，凌风顿时有些无语。
<br/><br/>    抬头看看古力，他忍不住说道：“你这就有点不尊重人家了，怎么说也是从前的发达国家，多少给点面子嘛！”
<br/><br/>    “嘿嘿，那些家伙，还不值得被我尊重！”
<br/><br/>    古力笑道。
<br/><br/>    凌风也是一笑，没再多说什么，低头看了两眼。
<br/><br/>    随后，发现暗影组的名字，他的心头就是一动。
<br/><br/>    感觉有阵子没见到佐藤纱织和松下晴子了，凌风想了想说道：“反正发射还要等几天，先这么着，回头我再看看有没有必要给对方来个先发制人！”
<br/><br/>    “好，你是老大，你说了算！”
<br/><br/>    古力点点头说道。
<br/><br/>    凌风拿着那张纸离开，跟凯瑟琳回了别墅区。
<br/><br/>    进门之后，他拿出电话找到佐藤纱织的号码拨了过去。
<br/><br/>    接通之后，一个怪里怪气的声音传来：“哟，我当是谁呢，凌先生今天怎么有时间，给我打电话了？”
<br/><br/>    听到佐藤纱织阴阳怪气的，凌风嘿嘿一笑：“想你了呗，最近在忙什么？”
<br/><br/>    “忙的可多了，吃吃饭，逛逛街，顺便打几个不开眼的小混混！”佐藤纱织说道。
<br/><br/>    凌风一笑：“那还挺充实的，对了，有时间没？”
<br/><br/>    “怎么？你找我啊？”佐藤纱织问道。
<br/><br/>    “嗯，想看看你，我在凌云岛，你没事的话，就过来玩呗？”凌风问道。
<br/><br/>    “行啊，抽空我就过去！”佐藤纱织说道。
<br/><br/>    凌风苦笑，马上说道：“最好是尽快过来，我其实还有别的事情想问你，对了，要是能联系上你的晴子阿姨，最好也带她一起来！”
<br/><br/>    “哦，知道了！”
<br/><br/>    佐藤纱织说了一句，直接把电话给挂断了！
<br/><br/>    凌风无语，也不知道这丫头在搞什么，怎么听着语气好像有点吃醋似的！
<br/><br/>    但是一想，自己跟松下晴子的事情，她应该不知情才对啊！
<br/><br/>    疑惑中，凯瑟琳问道：“想什么呢？”
<br/><br/>    “没事，没事！”
<br/><br/>    凌风一笑，接着说道：“等下纱织和晴子过来，我给你们介绍一下。”
<br/><br/>    “不用了，你们聊，我去岛上转转，既然要加强周围的戒备，必须要多看看才行！”
<br/><br/>    凯瑟琳说了一句，径直就走了。
<br/><br/>    看着她的背影，凌风无奈的笑了笑。
<br/><br/>    几分钟后，两道倩影出现，佐藤纱织和松下晴子到了。
<br/><br/>    看见两人，凌风的脸就乐成了一朵花，赶紧将她们迎着坐进了沙发，然后又开始端茶倒水的。
<br/><br/>    佐藤纱织和松下晴子对视一眼，都觉得有些奇怪，不知道他这是要搞什么。
<br/><br/>    于是佐藤纱织开口问道：“喂，你这么殷勤做什么，不会是做了什么亏心事吧？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风眼睛一翻，赶紧解释道：“我是找你们来聊点事情的！”
<br/><br/>    端来茶水，坐下来之后，他看着松下晴子：“晴子阿姨，你现在还是暗影组的人吧？”
<br/><br/>    被叫了声阿姨，松下晴子脸色微微一红，趁着佐藤纱织没主意，偷偷白了他一眼。
<br/><br/>    然后才说道：“是的，怎么了？”
<br/><br/>    “不是说，暗影组已经名存实亡，没什么力量了吗？”凌风没回答，接着问道。
<br/><br/>    “是啊，的确是这么回事，现在暗影组在东瀛，几乎是可有可无的，一点影响力都没有了！”松下晴子说道。
<br/><br/>    凌风哦了一声，看看她：“可是我得到消息，东瀛人和棒子国的人联合起来，准备对我动手了！”
<br/><br/>    “什么？”
<br/><br/>    两女一听，全都有点蒙了。
<br/><br/>    凌风点点头：“你们没听错，这是我获得的情报，上面是一份组织名单！”
<br/><br/>    凌风把那张纸递过去，给两人看了一下。
<br/><br/>    看完之后，松下晴子眉头微微皱起：“他们要怎么对付你？”
<br/><br/>    “就是这里了！”
<br/><br/>    凌风一笑，把自己火箭发射进入最后的关健时刻之事，告诉了两人。
<br/><br/>    听完，佐藤纱织握起了小拳头：“这些人真是疯了，蜉蝣撼树吗？”
<br/><br/>    “不管怎么说，他们是有这个意图，而且无论怎么想的，充满了恶意是肯定的，所以我不得不重视！”凌风说道。
<br/><br/>    松下晴子看了他一眼：“你叫我来，是想问问我的意见？”
<br/><br/>    “嗯！”
<br/><br/>    凌风也不绕弯子，笑了笑说道：“那毕竟是你在的组织，里面的人可能都认识也熟悉，我准备在他们行动之前，先给对方来个毁灭性的打击，不过这件事肯定得先问问你了！”
<br/><br/>    “谢谢你！”
<br/><br/>    松下晴子点点头，之后淡淡说道：“不过你别想那么多，暗影组跟我，已经是貌合神离的关系，很久就没有联络了，你如何对付他们，我都没意见！”
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风一听，松了口气：“这样我就能放开手脚，给对方点教训了！”
<br/><br/>    “你要去东瀛吗？要不要我跟着，给你当翻译？”佐藤纱织问道。
<br/><br/>    “这就不用了，等下你用东瀛话和我交流几句，然后我就能学会他们的语言了！”凌风笑道。
<br/><br/>    佐藤纱织听的一脸蒙：“什么意思？”
<br/><br/>    而松下晴子则是一愣：“凌风，你从哪里得到的这种能力？”
<br/><br/>    见她好像明白了什么，凌风有些好奇的问道：“怎么？你知道我这是一种能力？”
<br/><br/>    “听说过，从前，我祖父说见过一个人，也能随便和人聊几句，然后就掌握了对方的语言了！”松下晴子说道。
<br/><br/>    这下轮到凌风惊讶了，他赶紧问道：“那个人是谁？”<br/><br/>