    
<br/><br/>    被睨了一眼的谭园苑心里痒痒的，只觉得坐立难安。
<br/><br/>    这顾少性子太冷淡了，好像也就是在怼林妹的时候非常温柔，她偶然看到过一次平时凶悍的导演在这位顾总面前唯唯诺诺的。
<br/><br/>    她怕……
<br/><br/>    后来节目结束谭园苑回到公司没过几天就接到了一个很不错的合同法她还跟林西拾炫耀来着，说这是上天眷顾了，她不知道的是因为就给林西拾留了一个副驾驶的位置，那位顾少一世开心于是就给她了这份资源。
<br/><br/>    当然，这都是后话了。
<br/><br/>    目前嘛……
<br/><br/>    林西拾坐上副驾驶，也没觉得什么奇怪的，毕竟也习惯了，又不是一次两次了，高中那会顾也哥就经常接送她放学，即便学校离小公寓不远。
<br/><br/>    谭园苑在自己公司附近下了车，秦珩绕路去了暮西传媒。
<br/><br/>    林西拾一脸嫌弃：“秦珩哥，你干嘛老是去找我大哥哥呀，你不会看上我大哥哥了吧？秦珩哥要变嫂子了？”
<br/><br/>    闻言，秦珩脚下一个趔趄差点摔倒，他瞪了一眼林西拾：
<br/><br/>    “林妹妹不要乱讲话，小心我到你大哥哥那里去告一状！”
<br/><br/>    林西拾一脸茫然：“我有什么状可以让你告诉大哥哥的吗？”
<br/><br/>    “哼哼。”
<br/><br/>    他的目光流连在林西拾和顾也身上，意味深长的说道：“我告你小小年纪不学好，跟小也早恋！”
<br/><br/>    “……”
<br/><br/>    他大概是眼睛瞎了，怎么看出来，她会跟顾也早恋的？
<br/><br/>    林西拾面无表情得出这个结论。
<br/><br/>    顾也直接开车，给秦珩留下了一脸尾气。
<br/><br/>    “去哪？”
<br/><br/>    “公司附近我的公寓吧。”林西拾说道：“你不是说要给你补偿给你做饭吗？”
<br/><br/>    “行。”顾也轻笑了几声，车开去了那儿。
<br/><br/>    在小区的超市停了一下，因为家里没有食材。
<br/><br/>    林西拾随身有带着口罩，简单的伪装了一下就进去了。
<br/><br/>    小区基本上都是同行，或者就是家里有钱的主，对娱乐圈的爱豆明星不怎么感兴趣，但林西拾还是戴上了。
<br/><br/>    “想吃什么？”
<br/><br/>    没想到林西拾还真的这么认真要给他做，顾也沉默了一下，说道：
<br/><br/>    “西红柿炒鸡蛋吧。”
<br/><br/>    “……”林西拾：“这么不信任我吗？”
<br/><br/>    “……”
<br/><br/>    这让顾也怎么回答呢。
<br/><br/>    他沉默了一下，垂死挣扎：“也不是，主要是我真的喜欢吃。”
<br/><br/>    林西拾一脸呵呵哒。
<br/><br/>    她顺手拿了一些食材放进去，也不管是什么。
<br/><br/>    不再拦着林西拾，随她去了。
<br/><br/>    两人买完了食材之后转到了零食去，给林西拾买一些零食屯在公寓里。
<br/><br/>    “给你拿你喜欢的黄桃味？”顾也拿着黄桃味的酸奶回头去看林西。
<br/><br/>    林西拾正在和一个年纪相仿的少年交谈，听到他的话敷衍的嗯了两声。
<br/><br/>    “小师妹呀。”
<br/><br/>    看到是唐奕，林西拾也不算意外，她早也就知道唐奕也在这个小区，只是有点巧，在超市碰到了，这也是两人第一次在超市碰到。
<br/><br/>    “师兄。”
<br/><br/>    “继上次聚餐之后就没见过了，小师妹，我最近这边有个游戏的广告你接不接？是GE战队的。”
<br/><br/>    唐奕盛邀，林西拾不好果断拒绝，只是说道：
<br/><br/>    “考虑一下吧，我问问雅姐。”
<br/><br/>    好歹是同公司的师兄妹，该给的面子还是要给的。
<br/><br/>    “行，那到时候等小师妹的答复了。”唐奕笑眯眯的，也没揪着问一个答案，随口闲谈：“真人秀录制完了？”
<br/><br/>    林西拾轻轻点头。
<br/><br/>    一旁的顾也看两人还有越来越聊的欢的意思，心里那点耐心也没了，他站到林西拾身侧，把酸奶顺手放到购物车里，不耐道：
<br/><br/>    “走吧，回家了。”
<br/><br/>    顾也打量着唐奕的同时，唐奕也打量了顾也。
<br/><br/>    男人很出色，年纪也不大，估计跟他差不了几岁，面容出挑，就算是到娱乐圈去也是秒杀一众小鲜肉的长相，但是他不眼熟，显然就不是混娱乐圈的。
<br/><br/>    气质出挑，没看错的的话，男人手上的手表价值千万。
<br/><br/>    唐奕心里有些疑惑，但还是没有问出声，而是落落大方的跟顾也打招呼：
<br/><br/>    “你好，我是西拾的师兄，唐奕。”
<br/><br/>    顾也压着那股子不爽，冷淡道：
<br/><br/>    “顾也。”
<br/><br/>    “嗯……”唐奕勾了勾唇，也不再看他。
<br/><br/>    看得出来两人之间的浓重的火药味，林西拾一头雾水。
<br/><br/>    顾也哥干嘛呢，唐奕跟他无忧无愁的突然就这个表情。
<br/><br/>    但是一边是多年的友情，一边是认识不久没什么交情的别人，林西拾自然是向着自己人的。
<br/><br/>    这就是林家人独有的护犊子，偏爱只给划分到圈子里的自己人。
<br/><br/>    林西拾微微一笑，跟唐奕告别：
<br/><br/>    “这是我朋友，师兄下次见，我就先走啦。”
<br/><br/>    “好。”
<br/><br/>    唐奕看着两人离开。
<br/><br/>    是很明显的身高差，林西拾娇小的一个还不到顾也肩膀，但两人的相处显然是很熟捻认识了很多年那种。
<br/><br/>    男人莫名其妙的火药味也让他挺茫然的，朋友而已，他敌意那么大做什么。
<br/><br/>    ……
<br/><br/>    回了公寓，林西拾斜睨了一眼顾也：“干嘛呢你刚刚？”
<br/><br/>    顾也答非所问，也看着她，目光不闪躲：“你要去拍那什么游戏广告？”
<br/><br/>    “不去。”林西拾果断道。
<br/><br/>    但顾也一副不信的样子。
<br/><br/>    林西拾只好无奈解释：“没骗你，GE是我小哥哥战队的一个对头，我要是去拍了，我小哥哥得打死我，而且网络上也会风言风语传的。”
<br/><br/>    比如“林家兄妹不合”之类的话题。
<br/><br/>    她也不是骗他，我真的不去，考虑考虑只是托辞而已。
<br/><br/>    听到这个回答，顾也才满意了。
<br/><br/>    这才是他的乖西西。
<br/><br/>    两人进去厨房，林西拾开始穿围裙，但是没穿过这东西，不太容易上手，在那边一个人死犟着穿了好久。
<br/><br/>    顾也无奈的走了过去，绕到林西拾身后，手环住林西拾的腰。
<br/><br/>    就这么一个小动作，两人都是一愣。
<br/><br/>    顾也喉结微微一动，佯装淡定的拿住两根带子，给林西拾系了一个蝴蝶结，穿好了围裙。
<br/><br/>    “好了。”
<br/><br/>    “嗯……”
<br/><br/>    顾也把手拿开，倚在门边，看着林西拾洗菜，他思绪已经飘的很远了。
<br/><br/>    又想到今天抱着林西拾从梯子上下来……
<br/><br/>    小姑娘腰挺细，还挺软。<br/><br/>