    第1096章有海纳百川之浩瀚
<br/><br/>    闻声——
<br/><br/>    楚月侧目看去，视野的尽头，一匹匹骏马疾驰而来，踏起了滚滚尘烟。
<br/><br/>    九鼎开外，上百人的队伍，由远至近。
<br/><br/>    尤其是左侧那一群身骑枣红色烈马的佣兵们，浑身上下散发着亡命之徒叫人胆寒的气息，身上的银色披风炫目好看，在风中鼓荡成水中波纹般，发出猎猎作响之声。
<br/><br/>    骏马踏地，气势磅礴。
<br/><br/>    一个个的人儿英姿焕发，神采飞扬！
<br/><br/>    楚月一眼就看到了并肩而驱的慕惊云和柳兵长，越看越觉得赏心悦目，天生一对，只觉得不当回红娘，都对不起这春意盎然的季节。
<br/><br/>    烈马穿梭平原而过，在九鼎门勒紧了缰绳，赫然停下！
<br/><br/>    慕惊云、柳兵长身轻如燕，跃然而出，并肩走来。
<br/><br/>    “父亲。”
<br/><br/>    慕惊云看见老伯公还有些意外，旋即失笑：“看来父亲与我父子连心，都想着来九鼎门祝愿叶姑娘。”
<br/><br/>    “那我们算是兄弟连心？”慕临风撇了撇嘴，极为嫌弃。
<br/><br/>    慕臣海反问：“如此说来，我与沐将军、夜帝尊也是心有灵犀？”
<br/><br/>    楚月猛地咽口水，险些被自己的口水给呛到。
<br/><br/>    她发现慕臣海的榆木脑袋，看似平平无奇，有时却是语不惊人死不休。
<br/><br/>    夜墨寒站在第一鼎前，远远地瞅着自家媳妇，再看了看沐凤鸣，顿时警铃大作。
<br/><br/>    许是知晓夜墨寒的想法，沐凤鸣瞥了眼夜墨寒，见楚月带自己来见老伯公而不是夜墨寒，唇角扬得止不住。
<br/><br/>    沐凤鸣傲然地抬起下颌，修长的手撩了把红发，将身上的军装披风解下，披在了楚月的身上，关怀地说：“风大，小家伙莫要着凉。”
<br/><br/>    夜墨寒：“......”这厮是在跟他挑衅吧......
<br/><br/>    “既是小楚月的任命仪式，先完成晋升长老的仪式吧。”
<br/><br/>    柳兵长道：“等任命仪式结束，我还要挖墙脚的，得抓紧点时间。”
<br/><br/>    慕惊云看着直爽豪迈的柳兵长颇为头疼。
<br/><br/>    光明正大挖墙脚第一人，舍她其谁......
<br/><br/>    七长老、秦无衣则是打起了十二分的精神，提防着柳兵长了。
<br/><br/>    “小楚，还没跟你说一声恭喜。”
<br/><br/>    老伯公为楚月拢了拢沐凤鸣披来的披风，嗓音温和低沉地说：“小楚如此年轻，就贵为一院长老，前路漫漫，扶摇直上九重霄亦指日可待。这回，老夫为你带来了慕府的酒酿，就当是庆祝小楚丫头晋升长老，也庆祝这凌天大陆的武道，有年轻一辈的拼搏而更加精彩。”
<br/><br/>    老人如同亲人般，眼神里充满着关怀。
<br/><br/>    楚月顿时肃然起敬，红唇微启，立即道：“老伯公大将之风，有海纳百川之浩瀚，有高瞻远瞩之见解，晚辈谨记于心，并为此而努力。”
<br/><br/>    慕府三兄弟，性格不一，但此时看着这一老一少正儿八经的打官腔，全都无语至极了。
<br/><br/>    “老伯公，请——”
<br/><br/>    楚月轻扶着老伯公走向九鼎。
<br/><br/>    老伯公走了一步，发现沐凤鸣没有跟上，想到以前听说有关于沐凤鸣父母的事，心生怜悯之情，便招了招手：“沐将军，一道吧。”
<br/><br/>    沐凤鸣看着老人满是老茧且宽厚的手，皱紧了眉，再看了看楚月。
<br/><br/>    楚月与其对视，眼神示意了下。
<br/><br/>    沐凤鸣犹豫了会儿，才走过去，动作木讷地挽起了老伯公。<br/><br/>