
冰雪世界，第七座试炼塔，第二层。<br/><br/>
背着一柄战剑的林阳看着腕表屏幕。<br/><br/>
第七座第一层。<br/><br/>
试炼内容：一万头妖兽，九头蟒蛇。<br/><br/>
通过标准：斩杀掉全部妖兽，或生存十天。<br/><br/>
每斩杀一头九头蟒蛇可以获得一百万积分，全部斩杀可以获得一百亿积分。<br/><br/>
60秒后试炼开始。<br/><br/>
“拥有智慧的才能说得上是‘妖兽’，没有智慧的只是‘凶兽’‘野兽’，比起一万头血毛猛犸这种凶兽，无疑是妖兽难对付。”<br/><br/>
林阳低声喃喃。<br/><br/>
第一层的血毛猛犸，每一头的攻击中都蕴含法则本源力量，并且拥有九重领域，领域和每一次攻击无比的契合，虽然处于恒星级九阶，可是每一头的战力都相当于宇宙级九阶的最巅峰。<br/><br/>
一万头这种层次的血毛猛犸一起冲锋，别说是恒星级九阶，哪怕是域主级九阶都会骇然之色。<br/><br/>
毕竟，域主级九阶也就比宇宙级九阶强了2560倍。<br/><br/>
一万头血毛猛犸的力量完全可以抹平这个差距。<br/><br/>
一分钟的时间很快就过去，一万头九头蟒蛇被刷新了出来。<br/><br/>
一头头身长数十米，拥有九颗头颅的巨大蟒蛇出现在林阳的五千公里外。<br/><br/>
这片数十万里的空间霎时间就变色了。<br/><br/>
“一万个类型完全相同的第九重领域，在共振之下，发挥出一加一大于二的力量。”<br/><br/>
林阳察觉到身体上沉重无比的压力，顿时做出判断。<br/><br/>
“这片大领域中还弥漫法则本源力量，就如在面对一支整齐有序的军团，否则不可能这么巧的将领域和法则本源力量完全叠加。”<br/><br/>
看着铺天盖地冲来的九头蟒蛇群，林阳的神色平静。<br/><br/>
虽然在虚拟宇宙是统一的身体，他超越正常基因100倍的基因层次不存，但是面对这种能让任何一个恒星级都绝望的场景，他还是有十足把握。<br/><br/>
“就算单独拎出来一条九头蟒蛇，都能杀一般点的宇宙级九阶，更不要说是现在，一位普通点的界主来了都可能极大概率死在这里。”<br/><br/>
天地之间忽然吹起一股股飓风。<br/><br/>
这股风力大到匪夷所思，哪怕能承受宇宙级九阶全力一击毫发无伤的地面，被飓风撕裂了。<br/><br/>
这代表林阳什么都不做，只是凭借环绕在他周身九百米的飓风，就能在恒星级九阶撕碎胆敢靠近的宇宙级九阶……甚至域主。<br/><br/>
“轰隆！”<br/><br/>
大地猛地沉陷。<br/><br/>
林阳完全被一个直径直径九百米的深青色的‘风罩’包裹住了。<br/><br/>
在同时，这片试炼空间的亮度也在急剧下降。<br/><br/>
只是短短两秒，本来明亮的试炼空间就漆黑到伸手不见五指了。<br/><br/>
就如数年之前。<br/><br/>
这一切的光线，都被林阳体外的飓风保护层给吸收了。<br/><br/>
虽然一切都漆黑了，可是震荡的大地表明，九头蟒蛇群没有因为四周变得黑暗就停下。<br/><br/>
它们依旧在想着林阳冲来。<br/><br/>
……<br/><br/>
特殊位面，中央广场。<br/><br/>
“怪物啊，这种程度的风之本源法则，别说是入门级，恐怕都能得到风之本源承认了。”<br/><br/>
幻术封侯的女性不朽神灵深吸了口气。<br/><br/>
在理论上，恒星级就将宇宙本源法则感悟到近乎被某种法则本源承认的地步是不可能的，可今天她就看见一例。<br/><br/>
“光凭风之本源法则，就算是再强，哪怕完全执掌这一本源法则，也不可能影响光线，这是宇宙铁则。”<br/><br/>
一位掌握风之本源法则的八臂猿人开口了。<br/><br/>
他是洛诺宇宙国的领队，风元候。<br/><br/>
“所以他必然还感悟不低的光线本源法则，不过看那片空间光线消失的速度，在光线本源法则上面，他也走到了几乎被光线本源法则承认的地步。”<br/><br/>
这次出声的是十三。<br/><br/>
因为他成为不朽，掌握的就是光线本源法则，所以最有发言权了。<br/><br/>
“在恒星级就将两种宇宙本源法则的感悟接近被法则本源承认，同时意识也超过普通界主……<br/><br/>
如果不是虚拟宇宙的检测不可能出错，我还以为是一位界主在参加这一场天才战了。”<br/><br/>
火红战甲的不朽神灵看上去非常感慨。<br/><br/>
他同时在懊恼着，为什么林阳不是他们宇宙国的天才。<br/><br/>
“在恒星级将法则感悟到这种地步，找遍人类的历史，恐怕都找不到几个吧。”<br/><br/>
幻术封侯的女不朽洛羽候摇了摇头，她知道今天的这个小家伙，未来成为封王级不朽绝对是轻而易举。<br/><br/>
中央广场最上方，青色长袍的九剑尊者重新进入了虚拟宇宙。<br/><br/>
能让真身在宇宙秘境中的他分出意识，可见他的重视。<br/><br/>
九剑尊者身为一位空间尊者，掌握空间法则，到来没有引起任何一位不朽神灵的注意，明明就在那里，又仿佛置身在另一片空间。<br/><br/>
他看着已经一片漆黑的屏幕，渐渐地，一丝愕然浮现，并且在逐渐扩散开来。<br/><br/>
就仿佛看到了让他这位宇宙尊者都不可思议的事情般。<br/><br/>
……<br/><br/>
某个试炼空间。<br/><br/>
第一座试炼塔，第一层。<br/><br/>
留了一头血毛猛犸没有杀掉，罗峰在蹭时间。<br/><br/>
就如最初之言，现在正是他飞速提升的阶段，当然不会浪费任何一点时间了。<br/><br/>
毕竟现在提升一点，名列前1000的可能性也就越高。<br/><br/>
“积分又变了，看来伯兰又闯过不少层……”<br/><br/>
罗峰的话语停下了。<br/><br/>
看了看积分排行榜，确定自己没有眼花。<br/><br/>
第一的不是伯兰，而是和他亦师亦友的林阳。<br/><br/>
“一百亿积分？哪怕通过五六座试炼塔加起来都不够，不，第七座试炼塔？”<br/><br/>
看着林阳的积分在一百亿之后，每次上升都是一百万，罗峰知道这是林阳正在第七座试炼塔第二层杀戮着。<br/><br/>
“一头怪物的实力就等于第三座试炼塔的一层，这该有多难？”<br/><br/>
罗峰轻呼口气，暗道：“不急，等一年以后就知道第七座试炼塔的难度了。”<br/><br/>
……<br/><br/>
另一片试炼空间。<br/><br/>
伯兰依旧在杀戮眼前的怪物，他根本就不看腕表，因为伯兰知道，这一届天才战……<br/><br/>
他，‘死神’伯兰，是当之无愧的第一！<br/><br/>
看腕表的积分排名，也只是浪费时间罢了，毕竟得到了多少积分心里有数。<br/><br/>
……<br/><br/>
某片试炼空间。<br/><br/>
戎钧沉默半晌，坚定的自语：“既然你可以闯第七座试炼塔的一层，那么我也可以。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50569112"&nbsp;&nbsp;chaptername="560&nbsp;&nbsp;怪物">加入书签</a>
</div>
