    门口保安的声音再次响起。
<br/><br/>    听到报保安的汇报，所有段家众人脸色全部一变，露出激动的表情。
<br/><br/>    段家上下的人，都知道战轩辕的原名就是林战。
<br/><br/>    林战不仅人来了，还用了林战的名字，他们都知道，林战这是把段天照当成自己的亲人和长辈。
<br/><br/>    “快，跟我去迎接贵客！”
<br/><br/>    段天照声音有些颤抖的说到。
<br/><br/>    “是，父亲！”
<br/><br/>    段岸城、段岸青、段岸铭异口同声的说到。
<br/><br/>    陈逸轩看到本来要揍他的段岸青，包括跟他仇视的段家众人，听到林战来了以后，再也不理会自己了。
<br/><br/>    陈逸轩皱起了眉头。
<br/><br/>    林战，没听说过啊！
<br/><br/>    “切，穷乡僻壤来的穷逼来祝寿，把你们高兴的连北都找不着了，你们也就那点出息了！”
<br/><br/>    陈逸轩气哼哼的开口，随即冲着毛国润，刘长安一挥手。
<br/><br/>    “刘总，毛总，我们去给王老爷子祝寿，不要耽误了吉时！”
<br/><br/>    三人迈步向门外走去。
<br/><br/>    再不去就晚了，万一王丙申怪罪下来，他们可要失去巴结王家的机会，还有就是，朱旺辉叛变了，这件事情，他要向王丙申报告。
<br/><br/>    走到门口，三人就看到一个身材翩翩，精神十足的年轻男子走了进来。
<br/><br/>    后面跟着一身戎装的年轻男子，俩人都是一脸肃目，一双虎目散发着寒光看着自己。
<br/><br/>    “小伙子，良禽择木而栖，你们要拜见的的人，可是马上就要落垮台的，别跟着他们一起倒霉！”
<br/><br/>    林战闻言，看了陈逸轩一眼，嘴角上扬，扯出一抹笑容。
<br/><br/>    人要作死，他要是惯着，好像对不起观众。
<br/><br/>    身后的沈常春则是幸灾乐祸的看着陈逸轩，不停的摇头，脸上露出怜悯的表情，某人要倒大霉了！
<br/><br/>    陈逸轩误会了沈常春的表情，以为他后悔了，顿时得意起来，不管是谁，只要是来段家的人，全部都给吓走。
<br/><br/>    “站住！”
<br/><br/>    就在陈逸轩三人想要离开的时候，林战突然开口说话了。
<br/><br/>    陈逸轩三人心头暗喜，转头看向林战。
<br/><br/>    “年轻人想明白了，这就对了嘛，识时务者为俊杰，段家马上就要落魄了，跟着我们去王家，保管你飞黄腾达！”
<br/><br/>    陈逸轩说着，他的目光又看向沈常春。听了陈逸轩的话，大厅里所有的人脸色都非常难看，他们当中有的根本就不是段家族人，冒着得罪王家的危险，还给段天照祝寿，就是告诉所有人，他们不想与王家为伍
<br/><br/>    。
<br/><br/>    现在陈逸轩竟然当着他们的面直接撬行，真是太不地道了。
<br/><br/>    尤其听到林战报出，是南吴来的，小地方来的人，没见过世面，万一真的被陈逸轩说动了，真的跟陈逸轩走了，那岂不是让段家彻底丢了面子。
<br/><br/>    他们三人，本来就是王家的一条狗，走了也就走了，林战是来给老爷子拜寿的，要是真的跟陈逸轩走了，人家的面子往哪搁。
<br/><br/>    然而林战的目光只是在陈逸轩三人的脸上掠过，然后重新回到段天照的身上。
<br/><br/>    “段爷爷，您家什么时候开始养狗了，这么重要的日子，还放出来乱咬，万一咬到了人，得了狂犬病，可怎么办？”
<br/><br/>    陈逸轩听了林战的话，当时脸色变得铁青，段天照听了以后忍不住哈哈大笑。
<br/><br/>    “林帅，老头子记住了，以后会在门前放上一块牌子，闲人与狗不得入内！”
<br/><br/>    林战听了以后，这才点点头。
<br/><br/>    “既然如此，那就乱棍轰出去！”
<br/><br/>    “哈哈，一切听林帅的！”
<br/><br/>    段天照的笑声更大了，两个人你一言我一语，配合的特别默契，段家的人和客人也都是哈哈大笑起来。
<br/><br/>    “你……敢！”
<br/><br/>    陈逸轩勃然大怒，张嘴就骂人，然而，只说了两个字。
<br/><br/>    啪啪！
<br/><br/>    两道清脆的耳光响起，陈逸轩的整张脸瞬间肿了起来。
<br/><br/>    “你他妈的……”
<br/><br/>    啪啪啪！
<br/><br/>    陈逸轩再次开口，只输了三个字，一旁的沈长常春不客气的又甩了他三个耳光子。
<br/><br/>    噗！
<br/><br/>    陈逸轩再也忍不住，满脸通红，嘴一张一口鲜血喷了出来。。
<br/><br/>    “曹尼玛的……”
<br/><br/>    啪啪啪啪！
<br/><br/>    巴掌声再次响起，陈逸轩被打的脑袋嗡嗡作响，眼前也变得模糊起来。
<br/><br/>    “大胆！”
<br/><br/>    陈逸轩带来的保镖，看到陈逸轩被打，齐刷刷的飞过来，打算保护陈逸轩。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    不用林战出手，沈常春飞起一脚，直接将保镖踹飞，倒飞着飞出了大厅。
<br/><br/>    “常春！”
<br/><br/>    林战一声低喝。
<br/><br/>    唰！
<br/><br/>    沈常春飞身回到林战的身边。
<br/><br/>    “林帅！”
<br/><br/>    “今天是老爷子的寿辰，不要见血，影响了大家的兴致。”
<br/><br/>    沈常春可是暗卫出身，瞬间明白林战的话。
<br/><br/>    咚！
<br/><br/>    一脚踢在陈逸轩的肚子上。
<br/><br/>    “啊……呜！”
<br/><br/>    还没等陈逸轩惨叫出声，沈常春一把掐住陈逸轩的脖子，另一只手则是捂住了陈逸轩的嘴巴。
<br/><br/>    “你他妈的给我咽回去！”
<br/><br/>    咕噜！
<br/><br/>    陈逸轩刚要吐出的鲜血，还有被沈常春打落的牙齿，硬生生的咽回肚子里。
<br/><br/>    真实版的打落牙往肚子里咽！
<br/><br/>    “打断双腿，给我扔出去！”
<br/><br/>    林战淡淡的开口，沈常春点点头。
<br/><br/>    啪啪！
<br/><br/>    一掌拍在陈逸轩的双腿上。
<br/><br/>    咔嚓！
<br/><br/>    陈逸轩眼珠子一翻，想要喊叫却喊不出来，直接晕了过去。
<br/><br/>    嗖！
<br/><br/>    沈常春也不拖泥带水，一抬手，陈逸轩的身体便成自由体向大门外飞了出去。同陈逸轩一起来的毛国润和刘长安两个人，吓得腿肚子转筋，此时此刻，他们是追悔莫及，为什么要听陈逸轩的话，来段家搞事情，要是直接去王家，就不会遇上这么恐
<br/><br/>    怖的事情了。
<br/><br/>    “嗯？”
<br/><br/>    林战冰冷的目光看向毛国润和刘长安，俩人噗通一声跪在地上。
<br/><br/>    “对不起，我们不是人，畜生都不如，我们这就滚出去，滚出去！”
<br/><br/>    情急之下，毛国润什么也顾不得了，直接倒在地上滚了起来，骨碌碌滚向大门。
<br/><br/>    “啊？这……”看到毛国润真滚了，刘长安傻眼了，他们虽然不是四大家族之人，但也是有头有脸的人物，如今向落水狗一样滚出去，明天，他们的丑事就会传遍整个汴京城！<br/><br/>