
拥有足够的金币与相应的配方，序列9的超凡材料收集起来其实是一件非常简单的事情，安东尼仅仅用了下午半天的时间，就得到了所需要的全部材料，接下来他只要将这些材料混合在一起，调配成“魔药”，就能够晋升至序列9的“刺客”了。<br/><br/>
这本就是他所一直渴望的事情，但这时，他却难得犹豫了起来。<br/><br/>
“如果服用了‘刺客’的魔药，那么我就能够直接踏入超凡的门槛，但是相对的，也会变得更加危险，毕竟现在猎杀魔女的行动一直都没有停止过……”<br/><br/>
安东尼微微思索了一下，觉得暂时没有必要服用这份魔药，毕竟他来到这个偏远城市的目标，就是加入“守夜人”，并且通过官方的渠道获得魔药。<br/><br/>
获得“魔女”途径，本来就是意外的收获，这虽然是他需要的，但同时也意味着超高的风险。<br/><br/>
…………<br/><br/>
傍晚，安东尼乘车来到了格林西街，此刻的玛索酒吧还是灯火通明，只是酒吧门前的路上，没有一个人能走直线。<br/><br/>
他一脸迷茫地从口袋里掏出一张报纸展开，这是一张前两天发行的“联合日报”，主要刊登附近几个区域的一些琐碎杂事与日常。<br/><br/>
在报纸中缝的位置，刊登了一份招聘启事：“守夜人组织因行动需要，现招聘&#39;代行者’两名。面试地点:格林西街的“玛索酒吧”，时间：7点-9点，招聘人：夜莺。<br/><br/>
“玛索酒吧……应该没错吧？”<br/><br/>
再三确定了这条街没有其他的“玛索酒吧”以后，安东尼终于还是伸出右手，用力推动沉重的木门，下一刻，喧嚣的声音和浮躁的热浪朝着他奔涌而来。<br/><br/>
酒馆里面颇为昏暗，一群看上去已经有了醉意的人们拿着木制酒杯，围在一起，时而大声讨论，时而咒骂欢笑。<br/><br/>
安东尼摇了摇头，从边缘绕过挤一块的酒客们，来到了吧台前方。<br/><br/>
“新面孔？”<br/><br/>
酒保抬起眼皮看了这个年轻人一眼，心中暗自升起一丝警惕。<br/><br/>
这孩子身上的干净的气质与脏乱的酒吧明显格格不入，说是来喝酒的，倒不如说像是来办公的。<br/><br/>
“我找夜莺。”<br/><br/>
安东尼直截了当地开口。<br/><br/>
酒保松了口气，指了指位于酒吧角落处，有幕帘垂下的一张桌子：“就在那里，赶紧去吧，再晚一点她可能就喝醉了。”<br/><br/>
“……”<br/><br/>
安东尼愣了下，不过还是谢了酒保的好意，然后直接走向了不远处的桌子。<br/><br/>
“夜莺阁下，我是来应聘的。”<br/><br/>
站在帘子前方，安东尼低声说道。<br/><br/>
“请进。”<br/><br/>
帘子微微拉起，出现了一个容一人侧身进入的空间，安东尼立刻从中钻了进去，看见了这桌主人的真面目——军服佩剑，白色长靴，淡金色的长发用一根粉红色的发带扎起，万古冰川般的小脸上一点表情都没有。她是那么地美，却又那么地冷，叫人不敢靠近，却又不愿远离。<br/><br/>
她饮着一杯白水般的东西，但安东尼一眼便看出来，那是产自寒冷的北方，被称作“凛冬”的烈性酒精。<br/><br/>
“你想要加入‘守夜人’，成为一名代行者么？”<br/><br/>
夜莺翘着二郎腿，纤细的脚尖轻轻地勾着，把玩着水晶酒杯：“可我并没有感受到你身上有哪怕一丝一毫的超凡力量。<br/><br/>
“我的知识储备非常丰富。”<br/><br/>
安东尼直视着女人的眼睛：“并且超凡力量本身就是通过后天获得的，不是吗？”<br/><br/>
“从定义上来说，这次招聘的&#39;代行者’，本身是一个暴力的施行者，我们需要的是那种能够立刻使用的人才。”<br/><br/>
夜莺轻抿了一口杯中的酒：“所以我只能很遗憾的通知你，你被淘汰了。”<br/><br/>
“暴力的施行者，能够立刻使用的人才。”<br/><br/>
安东尼望着对面的女人，轻声笑了笑：“我想知道你对这两句话的定义是什么？”<br/><br/>
“能够在一定程度上自己执行任务，并且可以应对一些较为低级的超凡事件。”，夜莺放下了杯子：“你觉得你能够完成哪一种？”<br/><br/>
“全都可以。”<br/><br/>
安东尼将“救赎”举起，对准了夜莺的额头，脸上的笑意更加浓厚：“比如现在，你应该也是一名超凡者，不是么？”<br/><br/>
“这就是你与招聘官说话的态度么？”<br/><br/>
目视着黑洞洞的枪口，女人并没有惊慌，而是无畏地挑了挑眉，饶有兴致地开口：“并且你觉得那样东西能够对超凡者造成伤害么？”<br/><br/>
“那就试一试好了。”<br/><br/>
安东尼耸了耸肩，将按在扳机上的手指轻轻扣下。<br/><br/>
“嘭！”<br/><br/>
热闹的酒吧中，突然响起了一个冰冷的枪声，所有尚且还有着一丝意识的人们都惊疑不定地四下张望，想要弄清楚是从哪里传来的声音。<br/><br/>
但在发现仅有一次声音，并且酒吧中并没有任何一个人受伤以后，他们便再次陷入了狂欢之中。<br/><br/>
只有清醒的酒保将目光死死地锁定在了那张带着帘幕的桌子上，额头流下了冷汗。<br/><br/>
“你……”<br/><br/>
帘幕内的桌子前，夜莺看着对面举着枪口的安东尼，惊骇的瞪大了双眼——若不是她动用了超凡能力，在最后一刹影响了安东尼“对她开枪”的念头，恐怕这颗子弹已经正中了她的额心！<br/><br/>
“看来这样东西确实能对超凡者造成伤害，不然你应该也不用躲避的。”<br/><br/>
安东尼收起“救赎”，坐回了椅子上，伸手拿过夜莺的酒杯，喝了一口酒。<br/><br/>
夜莺没有与这个胆大妄为的男人说话，而是低头看向自己的左侧——在那里的沙发上，有着一个拳头大的洞口。<br/><br/>
“用一下你的杯子，不介意吧？”<br/><br/>
安东尼对着夜莺举杯，脸上挂着标准的贵族式笑容，配上那副略显斯文的金丝眼镜，看上去体贴而又温和。<br/><br/>
“你简直就是个疯子！”<br/><br/>
夜莺低声骂道，全然失去了先前的镇定。<br/><br/>
“谢谢夸奖，但我不是疯子。”，安东尼摇了摇头：“所以说，招聘官阁下，你觉得我有加入‘守夜人’的机会么？”<br/><br/>
“当然可以。”，在一阵沉默以后，夜莺忽然浅浅地笑了，“非常碰巧的是，‘代行者’里面所缺少的，就是你这样的疯子。”<br/><br/>
“明天到灰鸽子街13号的警察局去报道，我会在那里等你。”<br/><br/>
夜莺笑起来真是很美的，就像冰河解冻，万物复苏，但那笑容瞬间又收敛，她冷冷地挥手，“现在让我安安静静地喝酒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69028471"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;疯子">加入书签</a>
</div>
