
赵客心里有了计划，不过在这之前，他还需要有另外一件事要做。<br/><br/>
只见赵客走到桌上的骨灰盒前，看着这口漆黑的骨灰盒，手指沿着盒子的边缘，轻轻摩挲着。<br/><br/>
每次要打开盒子的时候，赵客总会有一种莫名的兴奋感。<br/><br/>
深吸一口气，就见赵客将盒子打开，黑洞洞的漩涡，在盒中深不见底，犹如深渊。<br/><br/>
赵客闭上眼睛，将手探入其中，仔细的摸索起来。<br/><br/>
第一张邮票，被赵客从骨灰盒里抽取出来，银色的边缘，折射出迷人的线条。<br/><br/>
赵客双目骤然睁开，第一张邮票，就是白银级邮票。<br/><br/>
仔细看，邮票的银色的边缘内，似乎有一个黑漆漆的工厂。<br/><br/>
“第一张就白银！”<br/><br/>
开门红，这可不是每次都能有的手气。<br/><br/>
不过仔细想想，这次恐怖空间的难度，赵客也并不感到意外。<br/><br/>
将邮票转化进邮册。<br/><br/>
就见这张白银邮票的备注出现在赵客面前。<br/><br/>
白银邮票：黑工厂<br/><br/>
持有此邮票，获得特殊能力，精准制造，能够使你制作的物品，成功率提高30%，有10%概率呈现出特殊效果，赋灵。<br/><br/>
（注：赋予一件物品灵性。）<br/><br/>
特殊能力：超负荷<br/><br/>
消耗4点邮分，进入超负荷状态。<br/><br/>
超负荷状态下，你的生产成功率临时提升50%，并且有20的概率，生产出优良精品。<br/><br/>
特殊能力2：二度加工。<br/><br/>
黑工厂，可以被制造出的物品，进行二次加工。<br/><br/>
加工的物品，品质越高，失败的概率越强。<br/><br/>
二度加工，不消耗邮分，但加工失败，会将物品粉碎为能量，不退还！。<br/><br/>
（注：可以被二度加工的物品，仅限于被制作物品，制作物品的时间，不能够超过三百年期限，超过则归为古物，工厂不受理。）<br/><br/>
这张白银邮票，令赵客陷入了沉思，确保每一个字都看的清楚。<br/><br/>
能力仅仅只有两项，算上被动，三项。<br/><br/>
找赵客邮册的三张白银邮票里，并不出众。<br/><br/>
不过赵客反复琢磨后，发现，这张邮票的价值，反而更高。<br/><br/>
拥有二度加工的能力，无疑等于给自己随身携带了一个小型加工厂。<br/><br/>
“还不错！”<br/><br/>
赵客满意的点点头，把邮票收好，继续摸。<br/><br/>
很快，特殊两张邮票陆续被赵客摸索出来。<br/><br/>
特殊邮票：咒怨！<br/><br/>
持有此邮票，咒术系能力提升15%<br/><br/>
特殊能力，怨恨诅咒<br/><br/>
消耗12点邮分激活，以目标的身体的血液，为媒介，对目标进行超距离诅咒。<br/><br/>
诅咒后，对方每隔十二个小时，身体就会迅速衰老3岁。<br/><br/>
每24小时，扣除你八点邮分，直到对死亡，或者主动解除。<br/><br/>
（注：如果能力被对方破解，你会被强行衰老，衰老的寿命，是对方衰老寿命的两倍）<br/><br/>
特殊邮票：武器大师<br/><br/>
持有此邮票，将获得特殊被动，你可以在短时间内，迅速熟练任何武器。（不分冷热武器）<br/><br/>
特殊能力1：器魂<br/><br/>
消耗3点邮分，激活后，使你对武器的运用，临时提升一个台阶。<br/><br/>
冷却时间：8小时。<br/><br/>
特殊能力2：黑斗<br/><br/>
消耗10点邮分，对你周围，10米半径内的目标，发起黑斗后，你们周围会形成特殊屏障，将其余人隔开。<br/><br/>
在屏障内，仅允许你两人为对方产生伤害。<br/><br/>
如果对方拒绝黑斗，将在5分钟内，所有邮票能力，将暂时冰冻，包括被动效果。<br/><br/>
冷却时间：一个月<br/><br/>
（注：黑斗激活后，必须一方死亡，黑斗效果才会被解除。）<br/><br/>
两张特殊邮票，第一张诅咒系，被赵客直接无视掉，扔进角落里，等着当作祭品。<br/><br/>
倒是第二张武器大师，令赵客不由眼前一亮。<br/><br/>
这张邮票，两项能力，器魂，就不提了。<br/><br/>
无非是让自己的剑术造诣再提升一层。<br/><br/>
但第二项能力黑斗。<br/><br/>
这项能力，就有些凶悍了。<br/><br/>
就和杨老黑的《真·穆丽莎的注视》一样，属于特殊能力系邮票，无法防御。<br/><br/>
而黑斗的效果，简直就是群殴利器。<br/><br/>
一旦遇到建立小队的邮差围攻，赵客可以凭借这张邮票，去猎杀掉对方实力相对较弱的一人。<br/><br/>
如果对方拒绝。<br/><br/>
那么接下来五分钟的时间里，他完全没有任何能力，除非和自己一样，有额外属于自己的特殊能力，但即便这样，也会大大的消弱掉对方的实力。<br/><br/>
配黑自己手上白银邮票《日夜虎贲》这项高爆发，高强度的突袭邮票。<br/><br/>
完全可以强行击杀掉对方。<br/><br/>
不过，这也是一柄双刃剑，一旦自己判断错了人物，很可能迎来灭顶之灾的就是自己。<br/><br/>
“可惜了！”<br/><br/>
一想到这里，赵客心里好一阵惋惜，如果当时自己手上哪怕仅仅只有三点邮分。<br/><br/>
自己就可以放弃继承杨老黑的邮分，转而去抽取邮票。<br/><br/>
那张《真·穆丽莎的注视》可让赵客又爱又恨。<br/><br/>
如果配合眼下这张《武器大师》的特殊能力黑斗，那可真是……爽歪歪。<br/><br/>
当然，这种好事，赵客只是想一想，他很清楚，只要自己保留着3点邮分，杨老黑不可能完全去相信，自己已经被逼入了绝路。<br/><br/>
说到底，鱼和熊掌，焉能兼得。<br/><br/>
继续抽取，接下来，是人面蜘蛛，以及矿工，这样标注着面值的邮分邮票。<br/><br/>
零零碎碎的加起来，总计达到了129点邮分的程度。<br/><br/>
这样的邮分，再以往以来，绝对算是最高的。<br/><br/>
其中大部分，都是人面蜘蛛贡献的邮分，看着自己邮册，已经突破三百大关的邮分数额。<br/><br/>
赵客不禁也生出，一种有钱人的感觉。<br/><br/>
“咦！”<br/><br/>
就在赵客以为要结束的时候，一张邮票出现在赵客的手上。<br/><br/>
不是特殊邮票，也不是白银，而是一张献祭类邮票。<br/><br/>
一片玫瑰金色邮票边缘，就见邮票上，昏暗的光芒里，一道光束照耀在一朵花朵身上。<br/><br/>
更令赵客所感到困惑的是，在邮票的背面，居然是齐亮的影子。<br/><br/>
没错，赵客绝对不会认错，虽然只是影子，可脸上的细节，几乎和赵客印象里，完全是一摸一样。<br/><br/>
而且他标志性的动作，举着一个圣光锤，不是他才见鬼了。<br/><br/>
献祭类邮票，往往都是一次性消耗品。<br/><br/>
这张邮票，也不例外，同样是一次性消耗品。<br/><br/>
可即便如此，这类邮票的价值依旧非常大，不仅仅是因为这类邮票的威力往往非常惊人。<br/><br/>
更重要的是，具备的能力也是匪夷所思，异想天开。<br/><br/>
赵客将邮票转化进邮册内后，这张献祭类邮票的备注，主线在赵客的面前，反而让赵客一愣。<br/><br/>
献祭邮票：双子守护（光）<br/><br/>
消耗18点邮分，召唤邮票里封存的虚影，可在你的控制下，做出任何举动。<br/><br/>
虚影拥有本体80%的邮分储备，和70%的邮票能力，你无法借此查阅他的能力，但可以在已知的范围内，下达任何命令。<br/><br/>
（注：宿命嘲讽的冤家，联起手来，或许能够爆发出惊人的实力。）<br/><br/>
“呵，有意思！”<br/><br/>
赵客想了想，大概能够想到，这张邮票的来源，必然是那个被救活的小女孩。<br/><br/>
因为除了她，赵客并未真正和齐亮联手过。<br/><br/>
这张邮票，也不错，关键时刻，倒是能够发挥出出其不意的效果。<br/><br/>
哪怕赵客讨厌齐亮这个烂好人，但也不得不承认，齐亮圣光系的邮票能力，还算是不错的。<br/><br/>
所有邮票抽取完毕后。<br/><br/>
赵客整合了下自己的收获。<br/><br/>
抛去那张损人不利己的诅咒系邮票，当作祭品外。<br/><br/>
自己收获了一张白银级邮票《黑工厂》特殊邮票《武器大师》献祭邮票《双子守护》<br/><br/>
加上总计129点的邮分。<br/><br/>
可谓是收获丰厚。<br/><br/>
就在赵客心里盘算着收获的时候，赵客突然，感觉有些不对劲，回头一看自己的邮册。<br/><br/>
却见邮册缓缓展开，三条消息，在邮册内，逐渐浮现在赵客的面前。<br/><br/>
【你的权限得到提升，邮册页增加1】<br/><br/>
【你的权限得到提升，物品转化权限得到提升】<br/><br/>
【你已经满足了进阶的条件，下个恐怖空间，将接受到单独进阶任务，请做好准备】<br/><br/>
与此同时。<br/><br/>
鬼市，红烟馆。<br/><br/>
昏暗的厨房里，一锅绿油油的汤汁，正冒着沸腾的气泡。<br/><br/>
伴随着房间里，一缕缭绕轻烟，伴随着独特的烟香环绕，就见一位老妇人，正躺在椅子上。<br/><br/>
身旁还有两位女人小心伺候着，其中一位，赵客若是在了还会认得。<br/><br/>
是当初第一次经历恐怖空间时，那个侥幸不死的女白领。<br/><br/>
或许时天生就擅长钻营，这才多久时间，就已经能够守在了老祖宗的面前，不知道引起了多少人嫉妒。<br/><br/>
“婆婆！”<br/><br/>
这个时候，房门被轻轻推开，一位女人，穿戴者一身素色白裙，小心在老妇耳边道：“婆婆，您让我们监视的那个人……”<br/><br/>
女人话说到了一半，神色顿时为难起来，似乎还没想好，接下来该怎么说。<br/><br/>
老妇眼睛也没睁开，只是深吸了一口，手上大烟杆子，面无表情道：“死了？”<br/><br/>
“没、没死，但两位占卜高手，实在占卜出他现在的情况，像是被刻意掩盖了起来。”<br/><br/>
女人连忙补充道，额头上豆大的汗珠不断往下滚。<br/><br/>
过了好一会功夫，才见飘渺轻烟中，那双毫无生气的双眼，深沉的像是两口空洞的枯井。<br/><br/>
手上的烟锅反转过来，勾起女人的下巴。<br/><br/>
“如烟，你跟着我好久了！”<br/><br/>
被称为如烟的女人瞳孔收紧，惊道：“婆婆！”<br/><br/>
只是她后面的话，显然没机会在说下去，只见老妇吐出一口红烟。<br/><br/>
烟雾所过，迅速覆盖在女人的身上，一转眼，本是娇滴滴的美人，却在肉眼下，变成了一堆白骨。<br/><br/>
“从今起，墨菊，你来负责这件事。”<br/><br/>
对于如烟的死，老妇甚至没有再去看一眼，一脸疲惫的躺在床上，继续抽着手上的大烟，一只手点点女白领的肩膀，同时给她起了新名字，墨菊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9889224"&nbsp;&nbsp;chaptername="第三百九十一章：墨菊（第一更）">加入书签</a>
</div>
