
（防盗章节，早八点替换）<br/><br/>
可嬴抱月既然已经来了，就不可能不知道这个地方。<br/><br/>
与其让别的人告诉她，万流云宁肯自己亲手在她面前揭开真相。<br/><br/>
“抱月，”万流云嘴里已经满是血腥味，“你觉得，那是什么？”<br/><br/>
那是什么？<br/><br/>
会是什么？<br/><br/>
嬴抱月死死注视着不远处那片鲜红的石壁，心脏痛得蜷缩起来。<br/><br/>
万流云轻声道，“抱月，这里就是灵壁。”<br/><br/>
嬴抱月浑身一颤。<br/><br/>
原来这里就是灵壁。<br/><br/>
“原来灵壁真的是一堵墙啊。”<br/><br/>
姬安歌抱紧嬴抱月的腰，好奇地打量着远处那片与众不同的鲜红石壁。<br/><br/>
一片黑色石头里出现一片红色石壁的确十分罕见，乍一看十分惹人稀奇。<br/><br/>
只是稀奇归稀奇，最初的惊奇过后，姬安歌不明白素来冷静的嬴抱月为什么会有这么大反应。<br/><br/>
这不过就是一堵颜色不一样的石壁不是吗？<br/><br/>
“流云姐姐，这就是你之前说过的破损过的城墙是吗？”姬安歌笑了笑问道，“这是什么石头补起来的？简直就像玉一样呢！”<br/><br/>
而且这片红壁每一处都和四周破损的城墙严丝合缝，就像是粘稠的液体补上后凝固一般，堪称鬼斧神工。<br/><br/>
“这是……”<br/><br/>
姬安歌嘴角边天真的笑容就像一柄利剑刺进了万流云心里，她几乎无法抬头去看姬安歌的脸。<br/><br/>
姬清远望见那片鲜红的石壁，一开始神情也只有惊奇，但渐渐的，他的脸色变了。<br/><br/>
“清远大哥？”<br/><br/>
因前方的嬴抱月等人停了下来，后面的姬嘉树李稷赵光等人赶了上来。<br/><br/>
看见姬清远苍白的脸色，赵光疑惑地问道，“你怎么了？”<br/><br/>
姬清远没有说话，这时后面等人的目光也都被这片鲜红的石壁所夺走。<br/><br/>
赵光惊讶瞪大眼睛，“怎么还有这种颜色的石头？这也太壮观了！”<br/><br/>
他从马上探身抓住李稷的袖子，“二哥，你认识这是什么石头吗？不会是全都是玉吧？”<br/><br/>
然而李稷骑在马上，只是愣愣注视着眼前满目的鲜红。<br/><br/>
天道启示带来的感觉一点点渗入他的心头，成为天阶修行者后，李稷第一次被震慑得说不出话来。<br/><br/>
这种事，怎么可能？<br/><br/>
“二哥？”赵光还是第一次看见李稷发愣，“你怎么了？”<br/><br/>
“赵光，”李稷的黑眸死死注视着眼前的鲜红石壁，“这些……不是石头。”<br/><br/>
“不是石头？”赵光傻眼，“那这是什么？”<br/><br/>
“这是……”李稷张了张口，二人前方忽然传来姬安歌的尖叫。<br/><br/>
“月姐姐！”<br/><br/>
“你去哪？”<br/><br/>
众人一惊，连忙看去，只见嬴抱月从马上滚下，跌跌撞撞向那堵鲜红的墙壁跑去。<br/><br/>
长城下的土地虽然冻得坚硬却非常滑，嬴抱月冲出去完全没看脚下，没过多久就重重滑倒在地。<br/><br/>
“抱月！”可嬴抱月既然已经来了，就不可能不知道这个地方。<br/><br/>
与其让别的人告诉她，万流云宁肯自己亲手在她面前揭开真相。<br/><br/>
“抱月，”万流云嘴里已经满是血腥味，“你觉得，那是什么？”<br/><br/>
那是什么？<br/><br/>
会是什么？<br/><br/>
嬴抱月死死注视着不远处那片鲜红的石壁，心脏痛得蜷缩起来。<br/><br/>
万流云轻声道，“抱月，这里就是灵壁。”<br/><br/>
嬴抱月浑身一颤。<br/><br/>
原来这里就是灵壁。<br/><br/>
“原来灵壁真的是一堵墙啊。”<br/><br/>
姬安歌抱紧嬴抱月的腰，好奇地打量着远处那片与众不同的鲜红石壁。<br/><br/>
一片黑色石头里出现一片红色石壁的确十分罕见，乍一看十分惹人稀奇。<br/><br/>
只是稀奇归稀奇，最初的惊奇过后，姬安歌不明白素来冷静的嬴抱月为什么会有这么大反应。<br/><br/>
这不过就是一堵颜色不一样的石壁不是吗？<br/><br/>
“流云姐姐，这就是你之前说过的破损过的城墙是吗？”姬安歌笑了笑问道，“这是什么石头补起来的？简直就像玉一样呢！”<br/><br/>
<br/><br/>
而且这片红壁每一处都和四周破损的城墙严丝合缝，就像是粘稠的液体补上后凝固一般，堪称鬼斧神工。<br/><br/>
“这是……”<br/><br/>
姬安歌嘴角边天真的笑容就像一柄利剑刺进了万流云心里，她几乎无法抬头去看姬安歌的脸。<br/><br/>
姬清远望见那片鲜红的石壁，一开始神情也只有惊奇，但渐渐的，他的脸色变了。<br/><br/>
“清远大哥？”<br/><br/>
因前方的嬴抱月等人停了下来，后面的姬嘉树李稷赵光等人赶了上来。<br/><br/>
看见姬清远苍白的脸色，赵光疑惑地问道，“你怎么了？”<br/><br/>
姬清远没有说话，这时后面等人的目光也都被这片鲜红的石壁所夺走。<br/><br/>
赵光惊讶瞪大眼睛，“怎么还有这种颜色的石头？这也太壮观了！”<br/><br/>
他从马上探身抓住李稷的袖子，“二哥，你认识这是什么石头吗？不会是全都是玉吧？”<br/><br/>
然而李稷骑在马上，只是愣愣注视着眼前满目的鲜红。<br/><br/>
天道启示带来的感觉一点点渗入他的心头，成为天阶修行者后，李稷第一次被震慑得说不出话来。<br/><br/>
这种事，怎么可能？<br/><br/>
“二哥？”赵光还是第一次看见李稷发愣，“你怎么了？”<br/><br/>
“赵光，”李稷的黑眸死死注视着眼前的鲜红石壁，“这些……不是石头。”<br/><br/>
“不是石头？”赵光傻眼，“那这是什么？”<br/><br/>
“这是……”李稷张了张口，二人前方忽然传来姬安歌的尖叫。<br/><br/>
“月姐姐！”<br/><br/>
“你去哪？”<br/><br/>
众人一惊，连忙看去，只见嬴抱月从马上滚下，跌跌撞撞向那堵鲜红的墙壁跑去。<br/><br/>
长城下的土地虽然冻得坚硬却非常滑，嬴抱月冲出去完全没看脚下，没过多久就重重滑倒在地。<br/><br/>
“抱月！”<br/><br/>
姬嘉树李稷等人下马想要追上，万流云却从马上伸出一只手臂拦住他们。<br/><br/>
“站住。”<br/><br/>
万流云神情复杂地注视着从地上爬起不管不顾继续往前跑的嬴抱月。<br/><br/>
“谁都不要过去。”<br/><br/>
“让她一个人静一静吧。”<br/><br/>
此时此刻，没有人有资格打扰她们相聚。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月已经完全听不见身后的一切声音，她只知道跌跌撞撞往前跑，跌倒了，继续往前跑。<br/><br/>
因为有人在前面等她。<br/><br/>
就像是很多年前，她刚刚学走路的时候，有人站在路的前方，向她张开手。<br/><br/>
“阿月，站起来。”<br/><br/>
“到这儿来。”<br/><br/>
姬嘉树李稷等人下马想要追上，万流云却从马上伸出一只手臂拦住他们。<br/><br/>
“站住。”<br/><br/>
万流云神情复杂地注视着从地上爬起不管不顾继续往前跑的嬴抱月。<br/><br/>
“谁都不要过去。”<br/><br/>
“让她一个人静一静吧。”<br/><br/>
此时此刻，没有人有资格打扰她们相聚。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月已经完全听不见身后的一切声音，她只知道跌跌撞撞往前跑，跌倒了，继续往前跑。<br/><br/>
因为有人在前面等她。<br/><br/>
就像是很多年前，她刚刚学走路的时候，有人站在路的前方，向她张开手。<br/><br/>
“阿月，站起来。”<br/><br/>
“到这儿来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69345527"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;弥补">加入书签</a>
</div>
