    app2();<br/><br/>    叶帆面不改色，这种情况，唯一的解释，就是这货有什么特殊的神技。
<br/><br/>    这么下去，也不是办法。
<br/><br/>    叶帆正打算用无双看一看这雾夜闻枫的神技，就发现后面世界树不对劲！
<br/><br/>    只见世界树所处的位置，地面亮起一道道的符文。
<br/><br/>    整一株小小的世界树，沉入了大地！
<br/><br/>    一片白光过后，树就不见了！
<br/><br/>    该死！
<br/><br/>    叶帆心里着急，难道这个段枫打算带着世界树跑路？
<br/><br/>    原来世界树附近还有这样的一个“机关”！？
<br/><br/>    “叶孤寒！你还有闲心管那世界树？”
<br/><br/>    雾夜闻枫一长矛刺来！
<br/><br/>    “滚开！”
<br/><br/>    叶帆开启了三重解体，闪电般抓住长矛，一个拉扯，顺势又一拳头将雾夜闻枫打飞！
<br/><br/>    长矛被叶帆投掷向过去，洞穿了雾夜闻枫身体！
<br/><br/>    雾夜闻枫浑身剧痛，咬牙切齿，眼神惊愕地看着叶帆！
<br/><br/>    他以为叶帆已经到了强弩之末，可瞬间竟然威压再次提升了一大截！
<br/><br/>    他不知道，若叶帆真的想杀人，完全可以一招秒了他。
<br/><br/>    但叶帆现在担心，自己实力暴露过多，会引来太多关注，特别是叶无涯主仆。
<br/><br/>    二来，若自己太强，很多“送礼”的就不敢来了，比如金乌堂的那些位。
<br/><br/>    所以，叶帆觉得，保存实力，既安全，又利益最大化。
<br/><br/>    除非自己有把握掌控任何后果，不然，完全没必要为了一时痛快，暴露太多实力。
<br/><br/>    毕竟是无数次生死战场，艰险活下来的。
<br/><br/>    叶帆对求生存，有太多经验，留一手，绝对不会错。
<br/><br/>    叶帆飞到那须弥之境的入口。
<br/><br/>    只见那大门竟然开着，也不知道是段枫故意“请君入瓮”，还是来不及关闭。
<br/><br/>    “大人！这下如何是好？”雾夜江彬问道。
<br/><br/>    “段枫想跑，本座自然不能放过他！”
<br/><br/>    雾夜闻枫厉声道：“你们怕死的，就别跟来！”
<br/><br/>    言罢，雾夜闻枫也一头钻了进去。
<br/><br/>    须弥之境，一片光怪陆离的世界。
<br/><br/>    仿佛是无数的彩色玻璃，重重叠叠，无限个角度和平面。
<br/><br/>    将这个世界，隔离出了一块块的空间。
<br/><br/>    这些空间，有的互相连接，有的则是怎么也到不了另一边。
<br/><br/>    而这些空间之间，有无数的彩色树状能量，好似霓虹灯一般，不断闪烁。
<br/><br/>    偌大的世界，望不到边际。
<br/><br/>    叶帆一进到这里面，就感觉到，自己的精神力，神识，都被极限地隔绝了！
<br/><br/>    看着那些
<br/><br/>    巨大的能量形态树状根须，叶帆知道，那是世界树的根部。
<br/><br/>    表面看上去，非常小的一株世界树，其实下面根须已经大到形成了一个世界。
<br/><br/>    也正因为有如此强大的根须，确保了世界树坚不可摧。
<br/><br/>    在一面彩色透明能量壁的后面，是一大片的飞舟。
<br/><br/>    青苑和青璃等一群青纱帐修士，正在那里避难。
<br/><br/>    他们看到叶帆进来，指指点点，都露出嘲讽之色。
<br/><br/>    叶帆也听不到，这帮家伙在说什么。
<br/><br/>    但看口型，似乎在说他“也不过如此”。
<br/><br/>    叶帆试着想要过去那边，可除了越飞越远，根本没有通往那个空间的通道。
<br/><br/>    “不必白费力气了，他们看似离你近在咫尺，却完全不在同一空间”。
<br/><br/>    段枫的声音，突然出现。
<br/><br/>    叶帆周围的景象一变，大量光幕一阵移动。
<br/><br/>    瞬间，青纱帐的那群家伙，已经不见了。
<br/><br/>    取而代之，自己身边是刚刚跟了进来的雾夜闻枫！
<br/><br/>    “叶孤寒，闻枫，你们还真的进来了？”
<br/><br/>    “本王还以为，你们怎么也会更聪明一些，但似乎真的高估你们了”。
<br/><br/>    段枫的语气，充满戏谑。
<br/><br/>    “狗贼！你有种就出来与我堂堂正正一战！”
<br/><br/>    雾夜闻枫四处寻找，但根本不见段枫的身影。
<br/><br/>    “闻枫……本王好歹是你兄长，你就真的，不顾念一点手足之情？”
<br/><br/>    “你若愿意，本王可以暗中辅佐你，顶替雾夜江澄，成为青丘族长！”
<br/><br/>    “你我兄弟，必能让青丘氏接管艮门，成就一番青丘伟业！”
<br/><br/>    雾夜闻枫大笑：“你总算说出心里话了？在外面尽说雾夜江澄是阴谋家，把自己说成无辜受害之人，也就青苑那些耿直的小子，会信你的鬼话！”
<br/><br/>    “段枫，你我早无半点兄弟情分，你……不配！”
<br/><br/>    “哼……”段枫冷笑：“看来，你是真的想死”。
<br/><br/>    话音一落，只见光幕流转，空间再次一切换。
<br/><br/>    叶帆看到，雾夜闻枫，跟段枫一起，出现在了隔壁一个空间。
<br/><br/>    “你能操纵这里的空间布局？！”
<br/><br/>    叶帆感到惊讶，他还以为，这个须弥之境，是自然形成的。
<br/><br/>    “须弥之境，原本是世界树根须所开辟的独特空间”。
<br/><br/>    “但本王入主万年来，已经将这里与奇门阵法，结合在一起”。
<br/><br/>    “不敢说将整个须弥之境掌控，但要困死你们两个，还是易如反掌”。
<br/><br/>    “在这里，本王想让你看见，你才能看见，本王想让你
<br/><br/>    听，你才能听！”
<br/><br/>    “本王，就是须弥之境唯一的王者！你们……不过是被本王玩弄于鼓掌的蠢货罢了！”
<br/><br/>    段枫得意道：“若本王连这点后手都没有，岂敢引来艮门？”
<br/><br/>    “叶孤寒，你三番两次挑衅本王，对本王不敬”。
<br/><br/>    “本王之前忍你，你却不知悔改，今日……看本王怎么收拾你！”
<br/><br/>    叶帆笑道：“这么说来，你承认，是你自己泄漏了这里的情报，给金乌堂和艮门？”
<br/><br/>    “是又怎样？”
<br/><br/>    段枫大笑：“本王就算承认了，这里也就你们两个能听见……而你们，已经注定是死人了！”
<br/><br/>    雾夜闻枫光火，直接一长矛刺向段枫！
<br/><br/>    万万没想到，他和段枫之间，还隔了一块无形光幕！
<br/><br/>    “嘭！”
<br/><br/>    长矛刺在空间壁垒上，竟然被直接崩断了！？
<br/><br/>    “怎么可能！？”
<br/><br/>    雾夜闻枫大惊失色，自己这长矛，是极品灵器啊！
<br/><br/>    这里的光幕，到底是什么打造的，竟然坚硬到这种程度！？
<br/><br/>    “别浪费力气了，这里是世界树根须所打造的世界。”
<br/><br/>    “你们眼前这些壁垒，都是世界树为了保护自己的根须，花费不知道多少纪元才成熟的”。
<br/><br/>    “时间，空间，在这里都与外界隔绝，独立成一环”。
<br/><br/>    “这里面蕴含的力量，岂是你们这些家伙，可以轻易摧毁的？”段枫得意洋洋道。
<br/><br/>    （本章完）<br/><br/>