
“你这娃儿，怎么这么大的胆，一个人跑到这大山里来玩耍？如果不是偏巧遇见我，恐怕你早被那饿狼吃了！”陆翁怨责道。<br/><br/>
小女娃杏眼嗗碌碌转了几下，轻轻啜泣道：“我与爹娘走姥姥家，不小心就半路上遇见了这恶狼，它吃了我爹娘，又把我叼到这儿来了。”<br/><br/>
“啊吔，原来是这样啊，可怜可怜……”陆翁闻说，老泪不禁簌簌落下，问道，“娃儿，你家住在何处？家里可还有什么亲人？”<br/><br/>
“不知道，我什么都不知道了。”小女娃傻傻地摇了摇脑袋。<br/><br/>
陆翁见状，愈加疼怜，暗想：这是天意成全啊，见我夫妇老来无依，特地送来一个娃娃，给我们聊慰晚景凄凉。<br/><br/>
于是，他蹲下身来，抹去小女娃的眼泪道：“娃儿不怕，以后跟着爷爷，虽是些粗茶淡饭，但也能保你衣食无忧。”<br/><br/>
小女娃见陆翁舍身驱狼救她，言语又充满爱怜，想起红尘孤单，时常与野兽为伍，不由倍感温暖，因此便点点头应允了。<br/><br/>
陆翁问起小女娃的姓名，却也不知。他就搔搔首道：“娃儿，爷爷就给你起个名儿吧，日后也好叫唤，唤你‘青藤’如何？”<br/><br/>
实则陆翁瞥见那两捆老藤上的藤叶青青，就随口吐出了“青藤”二字。<br/><br/>
殊不料小女娃欢心雀跃，不停地鼓掌道：“好好好！我有名儿啰，我有名儿啰……我叫青藤……我叫青藤……真好听！”<br/><br/>
陆翁喜上眉梢，笑呵呵道：“青藤！那……咱们回家去吧？”<br/><br/>
“嗯，爷爷，我们回家。”青藤甜甜地点了点头。<br/><br/>
陆翁高高兴兴地把青藤抱驮在双肩上，又捡回扁担，去挑起那两捆老藤，踏着落日余辉，下了山淖。<br/><br/>
走过三五里，新月早已挂在西天。<br/><br/>
在淡淡的月色中，前面露出几间土坯草屋，和一段低矮院墙。<br/><br/>
陆翁走到那院墙门前，叫喊道：“老婆子，快开门，我回来了，带回来天大的好事呢。”<br/><br/>
话落未久，院门拉开，走岀一位老妪来：“老头子，都这把年纪了，还有啥天大的好事哦？”<br/><br/>
陆翁喜洋洋地从肩上放下青藤，怂恿道：“快叫亲奶奶。”<br/><br/>
青藤奔上前来，挽住老妪的手袖，唤道：“亲奶奶……亲奶奶……”<br/><br/>
老妪看得真，听得切，不禁热泪盈眶，抱起青藤：“哪里来的亲孙女哟？我这一辈子也没听见人这般叫唤过哦！”<br/><br/>
老妪一边高兴地说着，一边使力抱起青藤，亲吻着走进了院子。<br/><br/>
陆翁随后而入，把两捆老藤放进柴棚里，复去关了院门。<br/><br/>
当晚，陆翁把遇狼救青藤的事、详细说了一遍。老妪听得又惊又喜，连称菩萨保佑，可怜她夫妇二人。<br/><br/>
******<br/><br/>
从此小青藤便在陆翁家住下，陪伴二老欢喜度日，忽忽之间，就过去了数月。<br/><br/>
这日，青藤与童伴在院中绿荫之下、玩“击弹子”的游戏，不经意把一颗铁弹子滚落入石头眼里去了，于是她就撅起小屁股，垂头低脑，双手使劲扒找。<br/><br/>
原来这华阳镇境内本属丘陵地带，地底子多是沙石构造，俗称“哈垄”，沙土之下多有大小石块相压，缝罅极多。<br/><br/>
青藤扒一层，那铁弹子就下落一层，再扒一层，那铁弹子又下落一层，扒了许久，硬是取不上来，原来地下有一块巨石，光不溜湫，铁弹子挨着巨石边沿，向下滚落。<br/><br/>
青藤顿时恼火起来，一双小手抠紧石棱、硬生生地拔起了那块巨石。因身体矮小，巨石硕大，所以她就直接举过头顶，往旁边走来，准备放下。<br/><br/>
童伴们瞥见，一个个瞠目结舌，吓傻了一般。<br/><br/>
恰此时，陆翁火烧燎眉地赶回院子，准备取绳索套在他田里打架的两头水牯牛，忽见青藤举着一座两三千斤重的巨石，不禁也瞪傻了眼。<br/><br/>
“青藤，放下……快放下！当心闪了你的小腰。这大石疙瘩你也能搬起来？”若不是亲眼所见，陆翁怎么会信？<br/><br/>
“爷爷，我没事。”青藤说着，轻轻放下巨石，跳进石坑，捡起那枚铁弹子，亮在眼前，格格而笑，极其天真无邪。<br/><br/>
陆翁走到巨石边望相望相，仍有不信：“你把它挪回去。”<br/><br/>
“诶。”青藤应一声，收好铁弹子，笑嘻嘻地随手抱起巨石向坑里一撂，平平正正没了下去。<br/><br/>
陆翁惊得瞳孔放大了数倍：“啊吔妈呀，你这小小年纪，竟生着这般神力！若不是亲见，谁肯相信？”<br/><br/>
陆翁正在惊叹，忽听院外有人高唤：“老陆叔，快拿绳索去！四十多条汉子都奈何不了那两头牛。如今全村男丁都去了。”<br/><br/>
陆翁一时想不得许多，便慌忙奔入屋内，取出一捆绳索，关了院门，匆匆而去。<br/><br/>
青藤听见院外脚步声杂沓慌乱，直奔柳林外而去，不禁想去瞧个稀罕，便吆喊着童伴，开了院门，同人群一起向村外田头跑去。<br/><br/>
那陆庄柳林外已聚集着许多人，惊呼声，恐叫声，呼喝声……乍起乍落，一阵接着一阵。<br/><br/>
这时，有两个后生抬着一位中年男子，急匆匆路过。那中年男子腰部鲜血洇红，/呻/吟/不绝，十分痛苦不堪，原是被斗牛抵伤了。<br/><br/>
青藤并不知发生何事，急钻入人群之中观看。<br/><br/>
但见柳林外水田里，正有一黄一灰两头水牯牛，奔来奔去，斗角打架。四周远远地围站着许多汉子，拿叉的拿叉，握棒的握棒，提绳的提绳……一个个满脸惊慌，时而忽散，时而忽聚。<br/><br/>
青藤见状，不管三七二十一，撒开小脚丫子径踏入水田，朝斗牛走去。<br/><br/>
等围牛的村民们发现，却已来不及阻挡，直唬得大呼小叫，而青藤业已步入水牯牛的攻击的范围，谁也不敢上前拉回她。<br/><br/>
陆翁瞥见，大惊失色，径冲出去，欲保护青藤，却不料挑动了一头灰牯牛，掉身低头，冲撞过来。<br/><br/>
周围提叉捏棒的汉子吓得四处奔散；柳林里人群惊叫不迭。<br/><br/>
眼见这边灰牯牛四蹄踏起泥浆飞溅逼近，那边的黄牯牛忽然亦发了冲劲，低着一双尖角，飞奔撞来。<br/><br/>
陆翁一扑身，把青藤扑倒在田里，用自己的身体掩护。<br/><br/>
那头奔来的灰牯牛猛挺着尖角，来掀顶陆翁的腹肚。<br/><br/>
四围的人都唬得魂飞魄散，如木橛杵着，一动不动。一些妇人失声惊叫，双手蒙住眼睛，不愿看见即将发生的惨状。<br/><br/>
说时迟，那时快！<br/><br/>
青藤忽伸出右手抓住灰牯牛的弯角往下一摁，那牛头就猛地栽进田泥里。<br/><br/>
灰牯牛努尽四蹄向后挣，却只拚命地晃身绞尾，那头便是嵌在泥浆里，动弹不得。<br/><br/>
正此时，那黄牯牛也气势汹汹地顶撞上来。<br/><br/>
青藤眼明手快，左手如法炮制，复将牛头摁栽在田泥里。<br/><br/>
两只牛头同时被摁在水田里，八只牛蹄，竭力挣扎，刨起污泥，飞溅四射。<br/><br/>
村民们一个个惊心动魄，觑得痴傻了一般。<br/><br/>
“爷爷！爷爷……快捆上牛头拉开去！”青藤脆生生叫道。<br/><br/>
陆翁闻唤，这才回过神来，抹掉脸上的污泥，却见：青藤双手各按住一个牛头在泥田里，毫无惧色；那两头牛，壮硕的身躯竭力摆动，八蹄不停地踢溅起泥浆，竟是无法挣脱哩；这才知青藤降服了它们。<br/><br/>
于是，陆翁大叫大喊道：“大家伙……快快快……快套上绳索把牛拉开！”<br/><br/>
连喊了数声，站在水田里的汉子们方才如梦初醒，一哄而上，慌慌张张用绳索勒紧两头牛的脖子，四十余人分成两拔，费尽气力，把两头牛拽拉开，拴在了大柳树下，终于解散了二牛斗角。<br/><br/>
陆翁抱起青藤，感叹道：“我的好孙儿，你是哪路神仙下凡呀，真个是天生神力啊！”<br/><br/>
众村民一个个喜笑颜开，竖起大拇指，大大夸赞了青藤一番。<br/><br/>
从此时起，陆庄无人不称赞青藤神仙下凡，神力天生。<br/><br/>
只是隔着谭家庄三五里地远，并且美娘平日心里只惦念着方庆隐，因此虽有传闻，她却并不曾仔细理会。<br/><br/>
今日，青藤力挫流氓无赖，救了美娘清白，因此她心生感激，这才发了好奇一问。<br/><br/>
老妪见提起自家孙儿，固然十分自豪，就如数家珍一般把青藤的奇事说了出来。<br/><br/>
******<br/><br/>
三人说说笑笑，走上了回庄的土道。<br/><br/>
大约走过半里多地，忽然一阵黄尘飞扬，驰过来一辆马车，径停在了三人身旁。<br/><br/>
只见马车前帘打开，听有人道：“撞巧了，请三位上车，顺路捎带你们一程。”<br/><br/>
美娘抬头觑看，原来是鳌祥公哩，忙鞠了一个福礼：“鳌祥公客气，美娘这厢谢了。”<br/><br/>
美娘谢了礼，便抱起青藤，扶着老妪来到车后。<br/><br/>
鳌祥公已打开后车帘，弓身相迎，却不料美娘忽然“啊呀”一声惊叫，玉面顿时失色。<br/><br/>
原来那车蓬内居然坐着吴公宝等几个混儿帮闲哩！<br/><br/>
鳌祥公被美娘一声惊叫，唬得一跳，忙问何事。<br/><br/>
美娘便把差些儿遭这几个/恶/人/强/暴，幸得小青藤解救之事略说了一遍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815836"&nbsp;&nbsp;chaptername="第二十五章：寄身陆家&nbsp;&nbsp;徒手伏牛">加入书签</a>
</div>
