    
                <br/><br/>    
                第3683章
                
            
            <br/><br/>    
                曹峰忽然说道：“周公子，咱们跟他废话什么！这家伙乃是魔族，我们一起上，杀了他！”
                
            
            <br/><br/>    
                他看着周元，尽显凌厉之态。
                
            
            <br/><br/>    
                然而就在他这话音刚落之际，男子眼中却忽然射出一道凌厉的目光。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                只是一下，众人都瞬间安静了下来。
                
            
            <br/><br/>    
                曹峰等人不敢与之直视，但同时，这男子也没有对他们出手。
                
            
            <br/><br/>    
                他仿佛只是在吓唬众人一下，让他们安静下来就足够了。
                
            
            <br/><br/>    
                此刻，钟超就对男子说道：“帝父，既然您已经苏醒，那就请返回魔界吧。此处应当有空间裂缝，以帝父的能为，很容易就能回去。”
                
            
            <br/><br/>    
                “哦？这么希望我回去吗！”男子一挑眉头。
                
            
            <br/><br/>    
                他自始至终都是背负着双手，居高临下一般地看着钟超。
                
            
            <br/><br/>    
                钟超回答：“金煌一脉不可无王。”
                
            
            <br/><br/>    
                男子听了他的这话，想了想，觉得他说的也有点道理：“嗯，你也跟我一起回去。这人间修真界，你也待的够久了，可以回去做你该做的事情了！”
                
            
            <br/><br/>    
                说着，他便猛地一挥手，释放出了一道强劲的气浪。
                
            
            <br/><br/>    
                众人只可以看到，这道气浪仿佛是有破空的能力。只是一瞬间，便将空间给破开来了。
                
            
            <br/><br/>    
                好强的力量！
                
            
            <br/><br/>    
                想不到他居然能够如此轻松地徒手破开空间，周元心中暗道，这家伙也太厉害了吧！
                
            
            <br/><br/>    
                眼见男子即将踏入空间裂缝的一刻，钟超却回答道：“不，我不会回去的。”
                
            
            <br/><br/>    
                “嗯？为何。”
                
            
            <br/><br/>    
                男子反问。
                
            
            <br/><br/>    
                钟超回答：“魔界之中勾心斗角实在是太严重了，我不喜欢。在这广阔人间潇洒遨游，自由自在，这才是我所追求的！”
                
            
            <br/><br/>    
                他语气坚定，仿佛完全没有回旋的余地。
                
            
            <br/><br/>    
                男子就这么静静地看着钟超，眼神如刀，凌厉无比：“想要留在人间，你知道这意味着什么吗？本尊尽心尽力地培养你，可不是希望你就这么辜负本尊的！”
                
            
            <br/><br/>    
                “那我执意要留下呢？”钟超问。
                
            
            <br/><br/>    
                这时，男子却有些怒极反笑的意思：“执意留下？如果这样的话，那就表现出能够说服我的力量吧！”
                
            
            <br/><br/>    
                随着他的话音一落，无数强大的气息便逐渐凝聚。
                
            
            <br/><br/>    
                看得出来，他是想要对钟超出手了。
                
            
            <br/><br/>    
                只见破空之声忽然而出，一道强大的气浪忽然射出，直朝钟超而来。
                
            
            <br/><br/>    
                钟超自始至终都是跪倒在地上，连头也不敢抬一下。
                
            
            <br/><br/>    
                他当然知道气劲飞袭而来，直接奔着收命而出。但身为魔子，钟超怎么可能同帝父相抗？
                
            
            <br/><br/>    
                因此，他根本没有还手不说，甚至连该有的防御也没有。
                
            
            <br/><br/>    
                锵——
                
            
            <br/><br/>    
                凌厉，防线陡然出现。
                
            
            <br/><br/>    
                只见一道剑芒忽然横亘在了钟超的身前，帮助他抵挡住了男子一击。
                
            
            <br/><br/>    
                周元的声音响起，竟然略显几分慵懒：“喂喂喂，既然你们是父子，又为何要这样刀兵相向？收敛一点不可以嘛！”
                
            
            <br/><br/>    
                男子只觉气芒爆裂，竟然没有能够伤得到钟超。
                
            
            <br/><br/>    
                一个人类修士，看上去也没什么特别之处，居然能够抵挡住自己的攻击，这也太可怕了吧！
                
            
            <br/><br/>