    
<br/><br/>    
第919章


<br/><br/>    
司焱的出现，让顾家母女的计划彻底失败，股权移交协议自然也当场作废！


<br/><br/>    
会议结束后，司焱推着顾父离开，经过顾云舒身边时，他停下来，眸光冷鸷的开口，


<br/><br/>    
“知道吗？其实我没想回来，如果你老实呆着，把顾家给你我也无所谓，但你不该打苏熙的主意，触碰我的底线！”


<br/><br/>    
顾云舒瞪大了眼，愣怔的看着司焱。


<br/><br/>    
她不由得冷笑，“原来你回来不是为了父亲，而是为了苏熙！”


<br/><br/>    
司焱目光冷漠，“父亲在选择你们母女、放弃我母亲的时候，他就应该想到了今天！这完全是他自己的选择，我为什么要同情他？”


<br/><br/>    
顾成峰也听到了他的话，浑身一颤，一行老泪滚落下来。


<br/><br/>    
司焱没再多说，推着顾父大步离开。


<br/><br/>    
顾云舒气的脸色铁青，死死的攥紧了拳头，刚刚做好的指甲一直扎到肉里面去。


<br/><br/>    
顾夫人惊讶的问顾云舒，“顾云庭什么意思，苏熙是谁？”


<br/><br/>    
“和你没关系！”顾云舒心中恨极，冷冷的撩下一句，踩着高跟鞋快步离开。


<br/><br/>    
*


<br/><br/>    
两天后，江城举办一年一度的亚文电影节。


<br/><br/>    
顾云舒因为之前的一个电影，力压群芳，获得了最佳女主角。


<br/><br/>    
她上台领奖，刚要发表获奖感言的时候，突然一排排保镖涌进来，将所有的通道全部封死。


<br/><br/>    
坐在观众席的一众演员都露出惊愕的表情，


<br/><br/>    
“怎么回事？”


<br/><br/>    
“这些是什么人？”


<br/><br/>    
“会场的安保人员呢？”


<br/><br/>    
......


<br/><br/>    
众人议论纷纷时，盛央央从楼梯上走下来，她一身红色长裙，冷艳妖娆，一步步走向领奖台。


<br/><br/>    
主持人认识盛央央，惊愕道，“盛小姐，您这是？”


<br/><br/>    
“最佳女主角？”盛央央看着顾云舒手里的奖杯，冷笑道，“顾影后的确是个好演员，买通告贬低自己，捧杀同行，事后躲在一旁装无辜，让自己的粉丝去攻击对方，做的那叫一个熟练！”


<br/><br/>    
话筒开着，盛央央的话被清晰的传遍了大厅的每个角落，众人静了一瞬，顿时爆发出比刚才更大的议论声。


<br/><br/>    
“盛小姐！”顾云舒气怒的瞪着盛央央，“请你不要血口喷人，否则我会让律师告你诽谤！”


<br/><br/>    
“啪”


<br/><br/>    
盛央央直接一个巴掌甩过去，将顾云舒打的脸歪向一边。


<br/><br/>    
这一巴掌也让大厅顿时安静了下来，众人惊愕的看着台上，没想到传闻中的盛小姐果然嚣张，说动手就动手！


<br/><br/>    
盛央央是盛家大小姐，顾云舒也不仅仅是个演员，她也是名副其实的千金小姐！


<br/><br/>    
可在盛央央面前，顾影后强大的气场似乎完全不够用了！


<br/><br/>    
盛央央目光冷厉，低哑出声，


<br/><br/>    
“顾云舒，这一巴掌，我是替苏熙打你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->