    
        <br/><br/>    第87章她就是神
<br/><br/>    再多看云汐的手机一眼，齐曼曼已经无法遏制自己脸上惊恐的表情！
<br/><br/>    她几乎是颤抖着将目光挪开，眼睛却还保持着睁大的状态，像一只受惊的小动物。
<br/><br/>    其实，齐曼曼能在这种年纪获得【凌霄殿】最低级会员资格，她一点也不傻。
<br/><br/>    所以，她很快就明白了‘一切’：神，就在自己身边！
<br/><br/>    此时，顾豪也觉得面上无光。
<br/><br/>    “早知道再多花点钱，从【凌霄殿】请个真正的大神出手。这姓齐的小妞失手了，但我的面子不能丢！”
<br/><br/>    想到这里，他强笑道：“什么云神，也是高级红客吗？雇佣这样的大神需要多少钱？为家族的产业安全考虑，我可以请她来做首席安全顾问。”
<br/><br/>    顾豪在炫耀，也是提醒在场众人，他手中掌握着顾家的巨大财富。
<br/><br/>    但不论顾司晨还是云汐，都没有搭理顾豪。
<br/><br/>    反而是齐曼曼，用极微弱的声音缓缓道：“【凌霄殿】顶级大神，不是用钱就能请到的。”
<br/><br/>    “真的假的？”顾豪明显不相信。
<br/><br/>    齐曼曼却不再搭理他。
<br/><br/>    因为云汐在场，她已经不敢乱说话了。
<br/><br/>    似乎玩腻了‘游戏’的云汐，将手机收进口袋里。
<br/><br/>    她若无其事的看了齐曼曼一眼，问道：“你是他的首席网络安全顾问？”
<br/><br/>    云汐指着顾豪，说话带着一丝匪气。
<br/><br/>    顾豪闻言，心中一阵不爽：好没教养的臭丫头，难怪是乡下带出来的，幸亏是要嫁给顾司晨，呵！
<br/><br/>    “是……啊不，我会马上辞职……”
<br/><br/>    齐曼曼却一点不介意云汐的匪气，反而将她的问题，视作大神给自己的悔过改正的机会。
<br/><br/>    “辞职？”顾豪愣了几秒，急道：“齐小姐，你在开玩笑吗？咱们可是签了合同的！”
<br/><br/>    齐曼曼转过脸，对顾豪不耐烦道：“顾先生请放心，违约金我会如数交到你手里。从现在开始，咱们的关系两清了！”
<br/><br/>    她说完，立刻用恭敬的目光盯着云汐。
<br/><br/>    云汐：“别这样看着我，我们不熟。”
<br/><br/>    齐曼曼‘秒懂’，立刻点点头，仿佛在说：我懂了，云神，我从未认出您的身份！
<br/><br/>    似乎是奖励齐曼曼的识时务，她笔记本电脑上那个巨大的‘菜’字，居然也缓缓消失的。
<br/><br/>    “我告辞了。”
<br/><br/>    齐曼曼看着‘菜’字消失，如蒙大赦。
<br/><br/>    她很聪明的起身告辞，连顾豪再试图挽留也无用。
<br/><br/>    包厢里，只剩下顾司晨、云汐和顾豪三人。
<br/><br/>    “呵，这不是什么大不了的事情，我现在就联系【凌霄殿】，重新聘请一位网络安全顾问。”
<br/><br/>    顾豪压根没把云汐放在眼里，他只是恶狠狠的盯着顾司晨。
<br/><br/>    “我也要做【凌霄殿】的大客户！”
<br/><br/>    说着，他当场拿出手机，登录【凌霄殿】的业务平台。
<br/><br/>    云汐也默默拿出手机，很随意的点击了几下屏幕。
<br/><br/>    “怎么可能？”
<br/><br/>    顾豪突然尖叫出声。
<br/><br/>    “凭什么？【凌霄殿】把我拉黑名单了？还是永封？”
<br/><br/>    听着他略显滑稽的叫喊声，云汐嘴角微微上扬，又很快收敛。
<br/><br/>    “我……我还有事，改天约！”
<br/><br/>    顾豪终于觉得没脸继续待在这里，狼狈的逃出包厢。
<br/><br/>    这时，服务生才把饭菜端上来。
<br/><br/>    “吃饭的时候，不许玩手机。”顾司晨轻声对云汐说。
<br/><br/>    “……哦。”云汐有些不服气，她将手机收起，嘴里嘟囔着。“这不是玩。”        <br/><br/>