    
                <br/><br/>    
                没想到那个血魔一族的战斗气息，居然真的起作用了。
                
            
            <br/><br/>    
                秦昊此刻的心情格外的美妙，没想到这位从道源之地中走出，连战斗的理由都给想好了。
                
            
            <br/><br/>    
                血魔一族，必然是要背锅的。
                
            
            <br/><br/>    
                不过肯定瞒不了多久……天宇神王肯定是被愤怒冲昏了头脑，看见自家种族覆灭的那一瞬间，怒上心头，也就没有细细去探查。
                
            
            <br/><br/>    
                若真的要细细查探一番，浩然大圣以及十尊大圣的战斗痕迹，还是有的。
                
            
            <br/><br/>    
                这些东西很难直接全部消除，那是虚空之中的痕迹，来自于大道的碰撞。
                
            
            <br/><br/>    
                不过只要这一波前往西神域，直接将水给搅浑。
                
            
            <br/><br/>    
                到时候……在找找机会，看能不能将天羽神族剩下这几位圣给灭了。
                
            
            <br/><br/>    
                至于那些拍卖的宝物，恐怕有点玄乎了。
                
            
            <br/><br/>    
                但战果还是很辉煌的。
                
            
            <br/><br/>    
                “天羽神族……也出事了，千万生灵覆灭？”
                
            
            <br/><br/>    
                “这背后必然有推手，单单是血魔一族恐怕难以行动，不过天宇神王的说法还是很靠谱的，谁能够攻陷血魔深渊？”
                
            
            <br/><br/>    
                “是啊，这里面疑点重重，原本天外天可是风平浪静，甚至连圣人之战都很少爆发。”
                
            
            <br/><br/>    
                众多圣境修士感叹出声，他们感觉有些疑惑，目光望向了秦昊。
                
            
            <br/><br/>    
                都是此子从帝墓之中走出后，整个天外天才开始乱的。
                
            
            <br/><br/>    
                并且，两族覆灭了……
                
            
            <br/><br/>    
                血魔一族陷入了大战之中。
                
            
            <br/><br/>    
                最为关键的是，这特么的……有点太离谱了啊。
                
            
            <br/><br/>    
                十几尊圣就这样没了。
                
            
            <br/><br/>    
                他们还不知道！还在圣城之中斗法。
                
            
            <br/><br/>    
                “诸位，拍卖会暂停，我族覆灭……呵呵呵。”
                
            
            <br/><br/>    
                “本座倒要看看，是哪家势力吃了熊心豹子胆！”
                
            
            <br/><br/>    
                神羽大圣腾空而起，无数的大道规则秩序之力，纵横激荡开来。
                
            
            <br/><br/>    
                他带着跟随而来的族长，和天宇神王汇聚。
                
            
            <br/><br/>    
                这是天羽神族最后的力量，本来足足有十尊圣！
                
            
            <br/><br/>    
                如今，居然这把凄惨。
                
            
            <br/><br/>    
                从南神域第一大族，跌落神坛。
                
            
            <br/><br/>    
                “吾等愿同往！”灵海圣人等纷纷开口，愿意相助，没办法……他们始终是天羽神族这一脉的。
                
            
            <br/><br/>    
                要是投靠裂山神王，对方未必会接受。
                
            
            <br/><br/>    
                再加上天羽神族现在还有两尊巅峰圣人的强者，完全有一战之力。
                
            
            <br/><br/>    
                所以，还能够抗一抗，算不上太过凄惨。
                
            
            <br/><br/>    
                顶端战力始终在。
                
            
            <br/><br/>    
                数尊神族圣人紧随其后，直接打开虚空通道，前往西神域中。
                
            
            <br/><br/>    
                “哈哈哈，既然如此，那我秦族也去凑个热闹，动身！”秦昊豪迈大笑，腾空而起，数艘秦族的飞舟浮现。
                
            
            <br/><br/>    
                天极熊等微微一愣，也是纷纷腾空，出现在飞舟之上。
                
            
            <br/><br/>    
                此刻，秦霄嘴角抽搐，对着秦昊说道：“昊儿，老夫就不去了，道源真灵苏醒了，我还是找个地方躲起来吧。”
                
            
            <br/><br/>    
                “现在的你全权代表整个秦族。”
                
            
            <br/><br/>    
                说罢，直接化作一道流光，撕裂虚空通道，消失在原地之中。
                
            
            <br/><br/>    
                他这个属于偷道……原本是准备吞噬整个道源之地，将整个天外天的核心给挖了。
                
            
            <br/><br/>    
                可现在看来，似乎有点困难。
                
            
            <br/><br/>    
                道源真灵苏醒了，要是看见自己，不出意外的话……直接刀兵相向，打生打死。
                
            
            <br/><br/>    
                秦昊露出一丝苦笑，自家老爷子比自己还猛。
                
            
            <br/><br/>    
                这特么偷道偷道一方天地真灵身上了。
                
            
            <br/><br/>    
                关键是，别人还苏醒了！
                
            
            <br/><br/>    
                你说巧不巧！
                
            
            <br/><br/>    
                此时，秦修老爷子的虚影变得越发凝实，快要化作肉身一样了，开口笑道。
                
            
            <br/><br/>    
                “唔，问题不算太大，就算族长走了也能一战了。”
                
            
            <br/><br/>    
                “天羽神族的基础资源，让本座恢复了五成左右，圣人巅峰的修士可以打一打，不过……超越这个境界的，就有点难度了。”
                
            
            <br/><br/>    
                “看能不能将血魔一族的资源拿到手，若是可行的话……随时可以去帝墓。”
                
            
            <br/><br/>    
                修罗大圣差不多恢复了近半修为，还是足够强大的，能够鏖战圣人巅峰。
                
            
            <br/><br/>    
                要知道，他的修为境界只有圣人中期……
                
            
            <br/><br/>    
                这特么只是他近半的战力。
                
            
            <br/><br/>    
                “老夫也恢复的差不多了，族长也确实应该躲一躲，不过以后等大劫解封，直接吞了他道源真灵又如何？”浩然大圣微眯着双眼，平静开口。
                
            
            <br/><br/>    
                秦昊给了不少生命本源，恢复起来相当的快，相当于圣药。
                
            
            <br/><br/>    
                天极熊等生灵，则是微微一愣。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                秦族这么生猛的吗？直接对道源真灵下手？
                
            
            <br/><br/>    
                要知道，这相当于天外天的大道意志。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                这一刻，他总算是知道了，合着整个秦族都知道自家老爷子在吞噬道源之地。
                
            
            <br/><br/>    
                在挖天外天的大道墙脚。
                
            
            <br/><br/>    
                “咳咳，这个事以后再说吧。”秦昊差点吐血，连忙摆手说道，现在不去想这种事，难度太高了。
                
            
            <br/><br/>    
                要知道五尊规则化身都是圣人王的存在，谁特么知道道源真灵有多强？
                
            
            <br/><br/>    
                一拳给自己等人锤死，感觉问题不算太大。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                旋即，飞舟缓缓动作，强大的圣道阵法气息升起，无比恐怖。
                
            
            <br/><br/>    
                阵法一道，已经无尽岁月没有出过圣阶的存在了。
                
            
            <br/><br/>    
                这一道更加的难。
                
            
            <br/><br/>    
                “哈哈哈，那就紧随秦族帝子的光芒，一同前往西神域。”
                
            
            <br/><br/>    
                “既然是魔族的道兄，还是帮帮忙。”
                
            
            <br/><br/>    
                人族的强者们眼中含笑，想要去分一杯羹，最不济也能看看灭族之战。
                
            
            <br/><br/>    
                这种感觉，真的很爽啊。
                
            
            <br/><br/>    
                双反从远古开始就敌对，如今一族覆灭，自然高兴。
                
            
            <br/><br/>    
                当然，还有天羽神族……很爽，真的很爽。
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                百族联盟以及剩下的神魔两族，也是纷纷动身，想要去看看什么情况。
                
            
            <br/><br/>    
                此时，阁楼之中，大部分的年轻一辈也走了。
                
            
            <br/><br/>    
                只剩下……华少天一人。
                
            
            <br/><br/>    
                他呆滞的望向了天穹，喃喃出声。
                
            
            <br/><br/>    
                “太上长老，您老是不是忘了一个人？”
                
            
            <br/><br/>    
                一看见自家师弟，就好像失了魂一样。
                
            
            <br/><br/>    
                谁才是圣子？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                他在严重怀疑，自己是圣子吗！
                
            
            <br/><br/>    
                完全就没有存在感啊！
                
            
            <br/><br/>    
                心中无语至极，目光望向了天羽神族的阁楼，那儿……有一点点神辉闪烁。
                
            
            <br/><br/>    
                “咦，先前师弟赌斗的圣兵，是不是没有拿走？”
                
            
            <br/><br/>    
                “算了，本师兄就帮你拿一下吧。”
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                旋即，一步跨入其中。
                
            
            <br/><br/>    
                他，愣住了。
                
            
            <br/><br/>    
                这是各族要拍卖的宝物！
                
            
            <br/><br/>    
                足足上百件！
                
            
            <br/><br/>    
                其中圣品的宝物近三十个！
                
            
            <br/><br/>    
                最弱的也是天品巅峰！
                
            
            <br/><br/>    
                此刻，全部在这儿。
                
            
            <br/><br/>    
                神羽大圣他们……先前全部都忘了，脑子里只剩下灭族之事。
                
            
            <br/><br/>    
                这拍卖会，关他们屁事，族都被人灭了，还拍个屁。
                
            
            <br/><br/>    
                所以，就直接走了。
                
            
            <br/><br/>    
                可后面的神魔百族强者们，也以为神羽大圣带走了……
                
            
            <br/><br/>    
                于是乎，少天也就懵了。
                
            
            <br/><br/>    
                自己，发财了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：两千多字。
                
            
            <br/><br/>