
陈家，其乐融融的氛围。<br/><br/>
江清柠的视线总是情不自禁的落在徐萌萌身上，看的她那是一个面红耳赤。<br/><br/>
徐萌萌嗔了她一眼，“你要说什么就说，干嘛这么偷偷摸摸的，好像我们俩又做了什么见不得人的事。”<br/><br/>
江清柠双手撑在下巴上，似笑非笑道：“就是觉得今天的你特别不一样。”<br/><br/>
“你如果想说我浑身上下都散发着母性光辉，你就别说了。”徐萌萌喝了一口果汁，“这是众所周知的事。”<br/><br/>
江清柠忍俊不禁道：“你倒是毫不隐晦。”<br/><br/>
徐萌萌往外伸了伸脖子，看着正站在落地窗前似乎在谈论什么公事的两人，询问道：“这有什么话是我们不能听的？”<br/><br/>
“商业上的事你一个艺术生懂吗？”江清柠不答反问。<br/><br/>
徐萌萌也不想和自己找什么罪受，点头道：“你言之有理，我们还是好好吃好好喝好好玩。”<br/><br/>
“瞧你这没出息的样子。”江清柠听到了手机铃声，下意识的看过去。<br/><br/>
沈烽霖看了一眼屏幕，按下接听，只听了一句，便神色一凛。<br/><br/>
陈霆注意到他的严肃，问道：“是出了什么事吗？”<br/><br/>
沈烽霖放下手机，脸上表情更是凝重了几分，“景瑄出了点事，我可能需要立刻去医院一趟，我家清柠就只有麻烦徐小姐照顾一下了。”<br/><br/>
江清柠见着沈烽霖走了回来，莞尔一笑，却在见到他面色表情之后，脸上的笑容也是渐渐的消失了，她急忙从椅子上站起来，“三哥，你这是怎么了？”<br/><br/>
沈烽霖握了握她的手，“我要去一趟医院，景瑄在家里出了点事。”<br/><br/>
“林公子怎么了？”江清柠不放心道，“我和你一起去。”<br/><br/>
“你就留在徐小姐这里，我很快就回来。”<br/><br/>
江清柠很少见到如此神态的沈烽霖，想必林景瑄出的不是什么小事情。<br/><br/>
徐萌萌也是一同站了起来，“这是出什么大事了吗？”<br/><br/>
江清柠更是紧蹙眉头，“三哥很少这么紧张，想必林公子出的事一定很严重。”<br/><br/>
陈霆也走回餐厅，看了看时间，道：“已经快十二点了，先休息吧，有什么事等天亮了再说。”<br/><br/>
月明星稀，夜风徐徐。<br/><br/>
医院里，一片混乱。<br/><br/>
林雪儿缩在角落里，还有些惊魂未定，她甚至都不敢看面前的手术室，眼前不停的浮现林景瑄进去时那灰败的样子，好像真的已经没气了。<br/><br/>
许晟毅将衣服脱下搭在了她肩膀上。<br/><br/>
林雪儿本能的抬起头，哆嗦道：“我二哥一定会没事吧？”<br/><br/>
“嗯，你不用担心，他会没事的。”<br/><br/>
林雪儿双手捂住嘴，“我不敢告诉父母，我怕他们受不住打击。”<br/><br/>
“你的顾虑是对的。”许晟毅将她从地上扶了起来。<br/><br/>
“我告诉了沈三爷，他肯定会有办法救二哥的。”林雪儿脚步有些虚晃不定，“我好害怕。”<br/><br/>
<br/><br/>
许晟毅将她抱在怀里，轻声安抚着，“别怕，我在这里。”<br/><br/>
“为什么会这样？究竟是谁？”林雪儿好像听见了什么脚步声，抬头看了过去。<br/><br/>
沈烽霖领着一群人浩浩荡荡的出现在手术室前，可能是来的匆忙，他脸上赫然可见全是汗水。<br/><br/>
医生们做好了交接，手术室前，又恢复了安静。<br/><br/>
沈烽霖步伐沉重的走到了林雪儿面前，他只听见了医生说了一句，情况很不好，做好心理准备。<br/><br/>
林雪儿紧咬着下唇，最后奔溃大哭起来。<br/><br/>
沈烽霖询问道：“究竟是怎么回事？景瑄好端端的为什么会出现那么严重的意外？”<br/><br/>
“家里、家里有人偷偷的潜了进去。”林雪儿仔细的回忆着晚上的点点滴滴，她确定那是一个人，一个成年男人。<br/><br/>
“景瑄平日里也没有得罪什么人，怎么可能会有人想要置他于死地？”沈烽霖再问。<br/><br/>
“我不清楚，老宅里没有监控，地址又偏僻，平日里连只老鼠都会过门而不入，这次怎么就会出这种事呢？”林雪儿低着头，又是泣不成声。<br/><br/>
沈烽霖又将视线投掷到角落里默不作声的许晟毅身上，这个人的出现似乎有些突兀。<br/><br/>
许晟毅察觉到有人在观察自己，抬起头，毫不避讳的与对方对视。<br/><br/>
“这位是许氏集团的许先生，对吗？”沈烽霖认出了他的身份。<br/><br/>
许晟毅点头，“这次麻烦沈三爷了。”<br/><br/>
“我很想知道你和景瑄是什么关系，你为什么会在这里？”沈烽霖疑惑道。<br/><br/>
“许先生是我找来的。”林雪儿站起身，挡在了他面前。<br/><br/>
沈烽霖似乎明白了什么，难怪林景瑄经常在他们面前抱怨自家白菜要被猪拱了，看来这位许先生是刻意在接近林小姐。<br/><br/>
“咚咚咚。”有脚步声很是凌乱的从走廊一头传来。<br/><br/>
听着声音，来人还不少，怕是倾巢而出了。<br/><br/>
林雪儿不敢置信的看着神色仓惶出现在视线里的父母，诧异道：“你们怎么来了？”<br/><br/>
“你二哥呢？”林夫人抓住孩子的肩膀，“他没事吧，你二哥没事对吧。”<br/><br/>
“妈，你们是怎么知道的？”林雪儿瞧着林家的一大家子人，好像都来了。<br/><br/>
“你不要过问我们是怎么知道的，你二哥情况如何了？”林有成从人群后面挤了过来，显得十分担忧的询问着。<br/><br/>
林雪儿咬着牙，不知如何和他们交代。<br/><br/>
“现在还在手术中，情况不是很严重，你们放心吧。”许晟毅这句话像是给所有人吃了一颗定心丸。<br/><br/>
林老爷子差点晕过去，他被左右搀扶着，“怎么会这样？你二哥好好的人怎么会这样？”<br/><br/>
“是人为的，警方已经在取证了，相信很快就会查清楚真相。”许晟毅的目光一一从林家人身上游离而过，没有任何人走漏风声，他甚至都还没有来得及报警，林家人怎么可能会知道的这么快？<br/><br/>
除非，除非是有人混在其中混淆视听故意泄露了这场风波。<br/><br/>
否则他怎么可能有机会这么大摇大摆的出现在医院一探究竟。<br/><br/>
是谁想要杀了林景瑄？<br/><br/>
下手如此之狠，压根就没有想过给他留下一线生机。<br/><br/>
这个人应该是恨极了林景瑄才是。<br/><br/>
林家人早已是乱作一团，每个人脸上都是忧心忡忡，好像是真的担心极了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847483"&nbsp;&nbsp;chaptername="是谁想要杀了他">加入书签</a>
</div>
