
王晓河怒极，自己居然被一个大能伤到，这是莫大耻辱啊！<br/><br/>
他冲向姬从心，必须以血换血，不将姬从心打死，没有办法洗掉他身上的耻辱。<br/><br/>
“三招杀不了你，我王晓河今日自裁谢罪。”<br/><br/>
一只虚幻的白虎，活灵活现，两爪闪着锋锐的寒芒，出现在王晓河面前，猛然直扑姬从心。<br/><br/>
姬从心不敢硬抗，如今他神力消耗大半，而且实力本身就不如王晓河，连忙躲避。<br/><br/>
两人一个追，一个逃。<br/><br/>
很快十招过去，姬从心仗着行字秘，没有受到伤势。<br/><br/>
让王晓河想要吐血。<br/><br/>
“小贼，有本事你不要逃。”王晓河大吼。<br/><br/>
“你有本事不要还手，不使用宝物，自废修为，自断四肢，先将自己打个七窍流血，将自己神识磨灭大半，再和小爷我公平一战，你爷爷我让你一只手。”<br/><br/>
姬从心不甘示弱。<br/><br/>
这个世界，谁比谁差？<br/><br/>
谁不是除了优点，没有一丝闪光之处？<br/><br/>
王晓河一听，想要吐血，世间居然有如此厚颜无耻之人！<br/><br/>
还不待他说什么，忽然有四五道流光从远处飞来。<br/><br/>
“你们在干什么？”<br/><br/>
一道清脆的声音响起，带着震惊。<br/><br/>
是钟笙婉，这个将姬从心带过来的女圣体，终于出来了，姬从心还以为对方死了呢。<br/><br/>
钟老将姬从心与王晓河分开。<br/><br/>
还不待王晓河说什么，姬从心忽然从半空坠落，摔到在地，一脸虚弱的样子。<br/><br/>
<br/><br/>
“少主，你带来的这个追随者，好不识趣，手脚不干净，我好心好意，让他帮我办事。他居然偷走我的耀麟彩金。”<br/><br/>
王晓河恶人先告状。<br/><br/>
“什么？”<br/><br/>
其他人都脸色不善的看向姬从心。<br/><br/>
钟笙婉也是。<br/><br/>
“呵呵，分明是你偷走我的百万斤龙纹黑金，十颗不死药，千卷大帝经文，还有一亿吨神源，之前杀人灭口不成，现在又来恶人先告状。”<br/><br/>
姬从心不甘示弱，不就是栽张陷害吗？<br/><br/>
谁怕谁，耀麟彩金算什么。<br/><br/>
其他人一听，顿时一个头两个大，还真敢说，怕是整个宇宙的龙纹黑金加起来，也没有百万斤。<br/><br/>
“你胡言乱语。”王晓河怒道。<br/><br/>
“你怎么不是胡言乱语？”<br/><br/>
姬从心冷哼。<br/><br/>
“别说了，你们将事情真相讲一遍。”钟笙婉眉头紧皱，她觉得很难办。<br/><br/>
自己，只不过去闯了一下爷爷留下的关卡，怎么出了这事？<br/><br/>
王晓河将事情讲诉一遍。<br/><br/>
罪责全都扔到姬从心身上，还调油加醋，说姬从心罪大恶极，还死不认账。<br/><br/>
“少主，他自称是你追随者，居然要我给他送礼，我给了他一百斤神源还有不满足，还想要我的祖传炼器秘术，那可是我祖爷爷的拿手绝技啊！岂能传给外人？”<br/><br/>
“之前亲口承认偷我耀麟彩金，还说就算拉到你面前，你也会偏向他，让我咽下这亏就算了。我怎能咽下？少主，我可是亲眼看着你长大，两小无猜，你我的关系不需要多说吧？他一个外人居然敢在我圣体一脉放肆，真是活腻了。”<br/><br/>
其他人听完，都一脸怒视的盯着姬从心。<br/><br/>
仿佛想不到，姬从心居然是这样的人。<br/><br/>
对于王晓河的歪曲事实，姬从心不想多说什么，他啪的一声，丢出一枚留影石。<br/><br/>
“事实真相在这里，你们看吧。”<br/><br/>
姬从心哼着小曲。<br/><br/>
而一看留影石，王晓河脸色一变。<br/><br/>
留影石开始播放。<br/><br/>
“何来的栽张陷害……看来是不见棺材不落泪了。”<br/><br/>
“你要不栽张陷害，为何使用秘法……是非清白你我二人清楚的很。”<br/><br/>
“你小子不得了，到如今居然还在抵抗……”<br/><br/>
……<br/><br/>
自从王晓河开始说他耀麟彩金少了，姬从心便开始暗中拿出留影石开始记录。<br/><br/>
记录直到钟笙婉等人到来结束。<br/><br/>
看完这，其他人都将不善的目光瞥向王晓河。<br/><br/>
留影石上，并没有直接证明姬从心是清白的。<br/><br/>
但，也没有王晓河说的那么差。<br/><br/>
而且从留影石上可以看出，王晓河想用夺人心智的秘法。<br/><br/>
光从这，便可以看出太多东西。<br/><br/>
“王晓河，原来你是这样的人。”<br/><br/>
钟笙婉一脸铁青的看着王晓河。<br/><br/>
王晓河身子一软，瘫在地上。<br/><br/>
姬从心怎么会随身携带这东西！<br/><br/>
“少主，你听我解释啊，我是清白的。”<br/><br/>
王晓河求饶。<br/><br/>
“我刚带来个人回来，你居然就想对他下黑手，我怎么没有想到，你居然是这种人，我真是看错你了。”<br/><br/>
“你不是说他偷窃你耀麟彩金吗？你这些耀麟彩金全都给送给他了，否则姬从心岂不蒙受不白之冤？”<br/><br/>
钟笙婉怒道，让钟老将王晓河带走。<br/><br/>
“少主，你我相交多年，说是青梅竹马也不为过，你不能因为一个外人，就……”王晓河在哭喊求饶。<br/><br/>
钟笙婉不理会。<br/><br/>
可以预料，王晓河以后定然不会好过。<br/><br/>
……<br/><br/>
一天后。<br/><br/>
姬从心恢复到巅峰。<br/><br/>
钟笙婉亲自拿着万斤耀麟彩金，送到姬从心面前。<br/><br/>
她一脸不好意思：“抱歉了，我也没有料到有这事，爷爷在闭关，他闭关前留了一道关卡，我花了两个月才闯过去。”<br/><br/>
“爷爷他经常闭关，每次都至少三五年，甚至听说我没出生前，他常常一闭关就是十多年，几十年。”<br/><br/>
姬从心看着钟笙婉，两个月，对方实力一下子提升两个小境界。<br/><br/>
有背景真好。<br/><br/>
“看来我不合适这里，能让我离开圣涯吗？”<br/><br/>
姬从心问。<br/><br/>
“这个只是意外。”钟笙婉连忙道。<br/><br/>
“怕不只是意外……”姬从心心道，甚至王晓河也只是一个小卒子。<br/><br/>
不管后面有没有人，究竟是怀着考验之心，还是怀着恶意，姬从心都不准备陪他玩。<br/><br/>
天地广阔，何必拘泥圣涯一地？将自己卷入风波之中？<br/><br/>
对于这，姬从心没有跟钟笙婉说，因为这些说服不了钟笙婉。<br/><br/>
得不到对方首肯，姬从心没办法离开圣涯，这就让姬从心感觉很难办了。<br/><br/>
“大成圣体还在闭关，我觉得我待在圣涯也是空耗时光，我想去见识一下天下的群雄，岂不比待在这里好？”<br/><br/>
姬从心道，又在讲自己不信的话。<br/><br/>
“你是想与东荒群雄争锋？”<br/><br/>
钟笙婉一下子明白了姬从心的意思。<br/><br/>
“差不多吧。”姬从心点头。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69775773"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;圣体归来，发现未婚夫居然被陷害，一怒之下……">加入书签</a>
</div>
