    
<br/><br/>    陇西花城行宫。
<br/><br/>    “王爷，京都王宫的人已经前往嘉隆关，他们以凤家为要挟，凤卿肯定会回去，这是骗局！”暗卫紧张开口，不知道该不该让安王管凤卿。“王爷，这是凤卿的命，她和离盛轩一心，杀了锦风，还害我们至此……何必管她……”
<br/><br/>    离墨双手用力握紧，低头看了眼手中的信笺。“备马，去京都。”
<br/><br/>    “王爷！”
<br/><br/>    “王爷，求你，求你别去。”身侧，墨莲跪在离墨身前，苦苦哀求，她和离墨才刚刚对外宣布大婚，她不想让离墨死。
<br/><br/>    “王爷，求你了，别去……”
<br/><br/>    墨莲的声音透着浓郁的恳求，离墨若是去救凤卿，必死无疑。
<br/><br/>    离盛轩已经在京都设下天罗地网，为的就是一箭双雕，杀了凤卿，除掉离墨。
<br/><br/>    “墨莲，若是本王回不来，你便随谢幺儿离开。”离墨抬手触碰墨莲的脸颊，小声再次开口。“此生，是我负你。”
<br/><br/>    “不要！王爷，不要！”墨莲跪在地上苦苦哀求。“子墨，子墨我求求你，别去，别去好不好！”
<br/><br/>    她是离墨的王妃，她只爱离墨。
<br/><br/>    无论离墨给她的名分是不是出于愧疚，她都心甘情愿。
<br/><br/>    即使有名无分，即使一切都是假的，只要她能嫁给离墨，她就知足了。
<br/><br/>    “报！”
<br/><br/>    离墨执意离开，径直上马带着三千精锐打算奔赴京都。
<br/><br/>    “王爷！嘉隆关有人连夜赶来！”
<br/><br/>    “报！王爷，凤卿未曾前往京都，她斩杀柳公公，在赶往花城的路上。”
<br/><br/>    离墨震惊的看着来报的手下，勒马前行，往关口的位置赶去。
<br/><br/>    凤卿……为何来寻自己？
<br/><br/>    明明，她那么厌恶自己，是来寻求庇护……还是，看清了离盛轩的真面目？
<br/><br/>    “王爷，京都传来消息，离盛轩将凤家满门……全部斩杀。”
<br/><br/>    离墨快马前行的双手僵了一下，抬头看了眼已经入关的凤卿。
<br/><br/>    凤家，终究是错付了。
<br/><br/>    “离墨……”凤卿快速下马，她只想搞清楚一件事。
<br/><br/>    就一件事。
<br/><br/>    这一世的离墨，和重生后的离墨，到底是不是同一个人！
<br/><br/>    “凤卿！”离墨快速下马，伸手拉住凤卿摇摇欲坠的身体。“你……”
<br/><br/>    “离墨……”凤卿话语瞬间哽咽，在看见离墨的一瞬间，仿佛压制不住自己所有的委屈。
<br/><br/>    抬手轻轻触碰离墨的脸颊，无论在哪个乾坤，他只要好好活着就好。
<br/><br/>    手指划过离墨的眼角，凤卿的心突然像是被人狠狠的刺伤。
<br/><br/>    泪痣……
<br/><br/>    他的眼角有泪痣。
<br/><br/>    为什么……
<br/><br/>    为什么会有泪痣？
<br/><br/>    重生后的乾坤，她去地下城的那次也看到过一张和自己，和离墨一模一样的画像，只是画像上的人多了一颗泪痣。
<br/><br/>    到底，这到底是为什么。
<br/><br/>    抬手用力扯住头发，凤卿的脑袋疼的像是要撕裂。
<br/><br/>    “凤卿……”看凤卿痛苦，离墨下意识心口收紧，用力把凤卿抱在怀里。“你是不是知道了？凤家……对不起，是我没有早些察觉到离盛轩……是我没有保护好你们。”
<br/><br/>    凤卿突然就哭了起来，哭声透着浓郁的痛苦。
<br/><br/>    为什么……
<br/><br/>    为她而死的离墨，和重生后的离墨，不是同一个人……
<br/><br/>    “凤卿！”
<br/><br/>    凤卿疼痛的呼吸不顺畅，哭到力竭昏了过去。
<br/><br/>    但愿，这是一场梦。
<br/><br/>    一觉醒来，她回到的是重生后的世界。
<br/><br/>    这一切，都是梦。
<br/><br/>    她希望，她的离墨只是她的离墨。
<br/><br/>    “传太医！”离墨惊慌的将凤卿抱在怀里，往行宫跑去。“快些叫太医！”
<br/><br/>    ……
<br/><br/>    另一乾坤。
<br/><br/>    雪山神域脚下。
<br/><br/>    血液浸染了整片雪域，原本苍茫的白雪让暗红覆盖。
<br/><br/>    离墨杀红了眼睛，眼眶泛着泪光。
<br/><br/>    慢慢站直了身子，离墨抬手摸了摸眼角。
<br/><br/>    为什么，他突然流泪了……
<br/><br/>    “凤卿……”脑海中闪过凤卿冲自己撒娇的脸，泪水根本不受自己控制。
<br/><br/>    心脏也想是被人掏空，狠狠的蹂躏。
<br/><br/>    “魔星！除掉他，一定要除掉他！”
<br/><br/>    各国之人还在喊杀，可他们根本不是离墨的对手。
<br/><br/>    化境之下为蝼蚁，离墨早已经突破化境，比地下城长老的内息还要强大。
<br/><br/>    上古凤鸾王朝皇族之人，血脉天生驾驭内息。
<br/><br/>    离墨已经成功上了神域改命，如今已成凤鸾王朝唯一的皇子。
<br/><br/>    “王爷，已经杀出血路，是否回西夏。”守门人收了长剑，单手提着不能打还受了伤的阿兰若。
<br/><br/>    “回西夏，王爷，西夏国民，神殿，全都交由您来统治。”阿兰若的声音有些虚弱，但却异常恭敬。
<br/><br/>    离墨成功改命，那就是他现在需要辅佐的唯一主人。
<br/><br/>    “先回嘉隆关。”离墨冷声开口，视线暗沉的看着守门人。“苏御，把凤卿给本王带回来，活要见人，死要见尸。”
<br/><br/>    他要见凤卿，凤卿是他的……谁也别想抢走。
<br/><br/>    “国师！”见守门人直接将阿兰若扔在地上，黑羽有些心疼的撑着受伤的身体过来搀扶他。“您没事吧？”
<br/><br/>    阿兰若看了黑羽一眼，点了点头。“没事。”
<br/><br/>    ……
<br/><br/>    雪山脚下。“主人，离墨杀出重围，他已经上神域改命，我们怕是……来不及了。”
<br/><br/>    卿尘安静的站着，瞳孔泛着蓝光，示意阿岚泂不要说话。
<br/><br/>    沉默了许久，卿尘眼中的蓝光消失。“未必，也许，凤卿还能助我们……再改一次乾坤。”
<br/><br/>    在那个乾坤，凤卿若是能助离墨称帝，上神域改命，时间上，要早于现在。
<br/><br/>    “主人？”阿岚泂有些不解。
<br/><br/>    “此世，凤卿体内有转魂珠，她死后可以重生，回到了原本的乾坤。”卿尘小声开口，双手用力握紧。“再给她……一次重新选择的机会。”
<br/><br/>    乾坤归位，一切才刚刚走上正轨。
<br/><br/>    “那主人，您的魂魄……”阿岚泂担心。
<br/><br/>    “会消失，记住我的话，保留好天珠，若我成功继承主位，打破乾坤屏障，让我的好哥哥在这个世界上彻底消失，一切都会回到原点。”
<br/><br/>    双生之人，不能存在同一个乾坤，不能在相同的试炼场。
<br/><br/>    如今的一切不过就是他们兄弟生死的试炼罢了。
<br/><br/>    只要离墨彻底死亡，他便能登上主位，和凤卿永远在一起。
<br/><br/>    一切，也都会回到原点。
<br/><br/>    说完，卿尘眼中的蓝光消失，整个人昏倒在了地上。
<br/><br/>    再次醒来时，二皇子的眼中充满了惊恐。“这……这是哪里？他……他呢？”
<br/><br/>    那个控制他身体的人呢？不见了……<br/><br/>