    
<br/><br/>    顾初月脚步一滞，看着手中的两串糖葫芦，心中很是纠结，一串还有三颗，一串还有一颗。
<br/><br/>    最后，秉着要讨好大魔王为主的策略，她把还剩三颗山楂的糖葫芦递给了他。
<br/><br/>    “呶，给你，我好吧？”
<br/><br/>    言闻一接过，咬住了其中一颗山楂的一半，然后又塞回了小姑娘手里。
<br/><br/>    这种东西又甜又酸还粘牙，一点也不好吃。
<br/><br/>    顾初月看着手里的糖葫芦，不高兴了，“你都咬了一口了，为什么不把整颗果子都吃掉。”
<br/><br/>    “不好吃。”
<br/><br/>    “那你还要？”
<br/><br/>    “嗯。”
<br/><br/>    顾初月：“…………”
<br/><br/>    嗯！嗯什么嗯！
<br/><br/>    她举起那串被他咬过的糖葫芦，“那这一半怎么办？！”
<br/><br/>    言闻一狭眸凉凉的勾唇看她，“你嫌弃我吗？”
<br/><br/>    “我……”
<br/><br/>    顾初月咬牙，现在正是博得大魔王好感的重要时机，绝对不能功亏一篑。
<br/><br/>    她努力挤出一抹微笑来，“不嫌弃，我怎么会嫌弃一一呢？”
<br/><br/>    “那就吃。”
<br/><br/>    “好嘞！”
<br/><br/>    她咬中那颗还剩一半的山楂果，面带微笑的吃完了。
<br/><br/>    言闻一伸手将她额前的碎发别到耳后，低声道：“好吃吗？”
<br/><br/>    顾初月似乎已经习惯这种突如其来的亲昵行为了，只觉得大魔王是又手痒痒了。
<br/><br/>    她微笑：“被一一咬过的那颗格外好吃呢。”
<br/><br/>    言闻一又戳了下小姑娘软绵绵的脸颊，“马屁精。”
<br/><br/>    顾初月：“…………”
<br/><br/>    大魔王浑身都是马蹄子吧？！
<br/><br/>    言闻一却是心情颇好的样子，破天荒的询问道：“想买东西吗？”
<br/><br/>    顾初月摸着自己只有蜜饯果子的荷包，摇摇头，叹息道：“没有银子……”
<br/><br/>    言闻一伸手又弹了下她光洁的额头，“我有。”
<br/><br/>    顾初月立刻笑容满面的拉住他的袖子，“我想吃顺祥斋的八宝甜酪。”
<br/><br/>    “好。”
<br/><br/>    顺祥斋开在春鸣涧长街上，复还牵来马车，言闻一上车后便闭目假寐不言，顾初月也不主动搭话，觉得自己还是矜持一点好，盼望着许久未吃的八宝甜酪，一路心欢喜。
<br/><br/>    到了顺祥斋，他们刚下车，就听到身后有人高呼。
<br/><br/>    “顾美人！”
<br/><br/>    言闻一剑眉轻蹙。
<br/><br/>    “顾美人！”
<br/><br/>    又一声呼喊，顾初月抿唇，这个称呼除了六皇子没人叫。
<br/><br/>    她揪着大魔王的袖子，“走吧走吧。”
<br/><br/>    可刚迈台阶，人就追了上来，“嘿！顾美人你跑什么啊！”
<br/><br/>    顾初月无奈，只好转身福了福身子：“六皇子安好。”
<br/><br/>    裴铮笑的开朗，随意道：“安好安好。”
<br/><br/>    顾初月在学士府见过几次六皇子，次次都是蔫头耷脑的，像是霜打的茄子一般，而且……他怎么能出来了？
<br/><br/>    她好奇道：“六皇子，你这是请假不用上课吗？”
<br/><br/>    裴铮翻了个白眼：“顾美人，就你爹那俩眼跟火眼金睛似的，没有李太医的生病证明和父皇的事假证明根本就不让本皇子请假，简直严格到令人发指！”
<br/><br/>    顾初月略感欣慰的点点头：“六皇子现在不错嘛，都会用成语了。”
<br/><br/>    裴铮颇为自豪，“那是，你也不看看本皇子是多么的天资聪颖，不过我有个事情想要问你。”
<br/><br/>    顾初月：“什么事情啊？”
<br/><br/>    裴铮神秘兮兮的问：“你们家是不是出什么事情了？”
<br/><br/>    顾初月笑了，“我们家要是能出什么事情，我还有心思来顺祥斋吃糕点？”
<br/><br/>    正在他们说话之际，顺祥斋里面的小二出来迎客，“三位客观里面请，大门这边人多，可不是个说话的地方，三位是想在一楼坐坐还是去二楼赏景？”
<br/><br/>    “二楼。”
<br/><br/>    言闻一扔下两个字就迈腿进了顺祥斋，临走前还阴嗖嗖的看了顾初月一眼。
<br/><br/>    裴铮这才发现旁边还有一个人，“哎，顾美人，这言闻一是跟你一块来的？”
<br/><br/>    顾初月觉得自己好无辜，又被莫名其妙瞪了一眼。
<br/><br/>    果然喜怒无常才是大魔王的本性啊。
<br/><br/>    “哎，本皇子跟你说话呢。”裴铮见她不理人，捅了捅她的胳膊肘。
<br/><br/>    “啊？你刚刚说了什么？”
<br/><br/>    “我说……”
<br/><br/>    裴铮话还没说完，又来了个小二，屈膝弯腰的行礼：“六皇子大驾光临，怎么在门口站着，快快快，里面请里面请……”
<br/><br/>    顾初月拢了拢披风，道：“先进去吧。”
<br/><br/>    两人上了二楼，雅间门大开，言闻一正临窗而坐，手握茶盏，来往不少路过姑娘的视线都快粘在他身上了。
<br/><br/>    待两人进屋后，跟来的复还毫不留情的关上屋门，阻断了一批怀春少女的视线。
<br/><br/>    裴铮落座后，继续八卦脸：“顾美人，你……”
<br/><br/>    “咚！”
<br/><br/>    言闻一将茶盏重重的放在桌上，杯中水差点溅到裴铮手上。
<br/><br/>    “六皇子，顾初月有名有姓，未出闺阁，不宜起代称。”
<br/><br/>    裴铮想要反驳，可言闻一的视线实在可怕，他惊悚的离他远了些。
<br/><br/>    他继续道：“顾美……”
<br/><br/>    言闻一抬眸，“嗯？”
<br/><br/>    裴铮轻咳一声：“顾……初月啊，你家是不是发生什么惊天大事了？”
<br/><br/>    没等小姑娘回答，言闻一冷声道：“六皇子与她非亲非故，叫的这般亲昵作甚？”
<br/><br/>    裴铮惊讶：“这还亲昵？”
<br/><br/>    顾初月揪了揪大魔王的袖子，让他收敛一点，对方好歹是个皇子。
<br/><br/>    转而轻声问道：“六皇子为何这样说？”
<br/><br/>    “早朝后顾老师的精神还好好的，可午膳后就一脸的愁容啊，而且情绪不佳，我读了两则书后就放我下课了，最重要的是……他让我把自上课时到现在所有没回答上来的问题整理出来明天交给他，这么久了我怎么可能记得清，你说，是不是很变态！”
<br/><br/>    说完，气哄哄的倒了杯茶。
<br/><br/>    顾初月不厚道的笑出了声，也觉得这六皇子的性格实在是耿直，哪有当着别人亲闺女的面说人家爹是变态的啊。
<br/><br/>    不过，她也觉得这不学无术的六皇子落在自己老爹手里实在是凄惨。
<br/><br/>    她拿起茶壶将裴铮的茶盏添满，悠悠道：“我家里没发生什么大事，许是政务上的事情吧。”
<br/><br/>    亦或是文姨娘又给她老爹出难题了。
<br/><br/>    毕竟这个时间点也太巧了，刚好是午膳后。
<br/><br/>    这时，小二推门进来，捧着一本糕点介绍册，笑的谄媚：“三位客观，这是本店所有糕点、茶水的介绍册子，三位客观想吃些什么就跟小的讲。”
<br/><br/>    顾初月接过册子，眼睛一亮。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    明天就可以出院了好开心，暴风式求月票票和五星好评鸭～<br/><br/>