    
        <br/><br/>    不好！
<br/><br/>    见状，周小炜连忙去抓那椅子。
<br/><br/>    这要是砸中，孟消的地中海脑壳，不得多个窟窿？
<br/><br/>    但是突如其来，速度太快，根本不给他反应的机会。
<br/><br/>    椅子的腿擦着手指划过，径直砸向孟消的脑袋。
<br/><br/>    眼看那椅子禁止砸向孟消的脑袋，却也没有任何办法，只能任由事态发展。
<br/><br/>    “啊！杀人啦！”
<br/><br/>    人群中，一个尖锐的女声响起。
<br/><br/>    其他人也是吓得连连后退，或是吓得闭上眼睛。
<br/><br/>    孟消更是吓得呆愣在原地，眼睁睁地看着那椅子砸向自己脑袋上。
<br/><br/>    然而... ...
<br/><br/>    就在椅子距离他的脑袋不足五厘米的地方，却稳稳停住。
<br/><br/>    而后，一个在他心里留下不少阴影的声音在一旁响起。
<br/><br/>    “老陈，冷静点！”
<br/><br/>    是冷枫。
<br/><br/>    “枫哥！”
<br/><br/>    “冷总！”
<br/><br/>    “冷枫！”
<br/><br/>    转过头，冷枫肩上背着一个行李袋，另一只手中，握着椅子的腿。
<br/><br/>    呼！
<br/><br/>    瞬间，孟消只觉浑身无力，等反应过来，已经是瘫软在地上。
<br/><br/>    抬头看了一眼陈有雄，心里咯噔了一下，因为陈有雄已经双眼通红，那眼神就是杀人的眼神。
<br/><br/>    万万没有想到，这公司一群疯子。
<br/><br/>    前有冷枫暴揍他，心理阴影还没散去，今天险些在这里有要被脑袋开花。
<br/><br/>    疯子！一群疯子！
<br/><br/>    “你... ...你干什么！这是展会！还有没有王法！”
<br/><br/>    “我干什么？”
<br/><br/>    陈有雄再次情绪变得激动，拼尽力气，想从冷枫手中夺过椅子，直接将孟消这个王八蛋砸死在这里。
<br/><br/>    自己毕生的梦想，竟然被这个王八蛋一把火烧了。
<br/><br/>    这个王八蛋，死不足惜！
<br/><br/>    “我草你大爷！你敢烧我东西！我杀了你！”
<br/><br/>    但冷枫的手死死扣在椅子上，就像是焊在了上面，死活夺不过来。
<br/><br/>    “枫哥，你放手！我要砸死这个王八蛋！”
<br/><br/>    “你冷静点！”冷枫冷和道。
<br/><br/>    一旁，周小炜也上前劝道：“你冷静一下，这里是展会中心。”
<br/><br/>    “你让我怎么冷静！啊？你让我怎么冷静？这个王八蛋偷了我的样品，你让我怎么冷静？”
<br/><br/>    一股委屈涌上来，化作水雾弥漫了他的双眼。
<br/><br/>    “啊？我怎么冷静，这个王八蛋烧了我的东西，我怎么冷静！”
<br/><br/>    长这么大，这是第二次感觉到这么无助。
<br/><br/>    第一次，是知道奶奶为了省钱给他买件棉衣，生病了不吃药，硬抗。
<br/><br/>    哪怕是后来拉投资，被周元那个王八蛋骗吃骗喝，也没有这么委屈过。
<br/><br/>    吓瘫在地上的孟消，似乎是依旧看不清情况，依旧在嘴硬。
<br/><br/>    “谁说我烧你东西了！你别冤枉好人啊。”
<br/><br/>    好人？
<br/><br/>    好人会如此卑劣？
<br/><br/>    “我去你大爷的！”
<br/><br/>    这王八蛋，他再也看不下去。
<br/><br/>    今天要么自己坐牢，要么这个王八蛋去死！
<br/><br/>    但冷枫似乎是有意阻止他，一把将椅子夺过去。
<br/><br/>    “行了！你冷静一下！”
<br/><br/>    瞬间，心里更是委屈。
<br/><br/>    明明是这个王八蛋孟消有错在先，凭什么让我冷静。
<br/><br/>    “凭什么... ...”
<br/><br/>    但不等他向冷枫发完牢骚，孟消忽然发出一声惨叫。
<br/><br/>    “哎哟，我的头！”
<br/><br/>    低头一看，原来是冷枫在抢夺椅子的时候，那椅子不偏不倚，正好砸在孟消那贼亮的脑门上。
<br/><br/>    孟消瘫坐在地上，捂着脑袋直哀嚎。
<br/><br/>    “哎哟，不好意思，不好意思，”冷枫连忙道歉，将椅子放到一边，一脸歉意的样子，“孟总，你快起来。”
<br/><br/>    看着冷枫这秘制操作，可把周小炜看蒙了。
<br/><br/>    别人不清楚，他可是很清楚的，冷枫那可是巴不得宰了孟消。
<br/><br/>    现在竟然关心起来，而且不仅不帮陈有雄，还有意维护孟消。
<br/><br/>    完全不知道这是咋了。
<br/><br/>    “来来来，孟总你快起来。”
<br/><br/>    冷枫一边说着，一边反手将肩上的旅行袋放下来。
<br/><br/>    不过这放下来的时候，那旅行袋又重重砸在孟消的脸上。
<br/><br/>    刚准备起身的孟消，直接被一袋子砸得躺平，躺在地上一手捂着鼻子哀嚎。
<br/><br/>    “我的鼻子！”
<br/><br/>    “哎，不好意思，袋子太重，不好意思，是我不小心。”冷枫连忙去扶。
<br/><br/>    刚踏出一步，又一脚踩在孟消的手上。
<br/><br/>    这一皮鞋下去，痛得孟消鼻子都顾不上，猛地坐起身，用力拍打冷枫的脚。
<br/><br/>    “手！手！手！”
<br/><br/>    而冷枫就像是啥都不知道，还一脸懵，“咋了？手怎么了？”
<br/><br/>    “你踩我手了！”
<br/><br/>    “噢噢，不好意思，没看见，没看见。”
<br/><br/>    虽然嘴上这么说着，但脚就是不抬起来，甚至脚下还用力踩了踩。
<br/><br/>    这怎么看，都像是故意的。
<br/><br/>    正当周小炜一头雾水，不明白冷枫这是在搞啥子时，狗剩也冲了上去。
<br/><br/>    “哎哟，孟总是吧？你快起来，地上凉。”
<br/><br/>    不过那激动的模样，显然不是心存愧疚，更像是在做坏事。
<br/><br/>    做坏事？
<br/><br/>    瞬间，他反应过来。
<br/><br/>    冷枫这家伙刚才的小动作，完全就是故意的。
<br/><br/>    而狗剩显然是明白了冷枫的意图。
<br/><br/>    果不其然，狗剩也不是真的去扶。
<br/><br/>    嘴上乐呵呵地说着孟总你快起来，但一脚准确无误地踩在孟消的脚腕上。
<br/><br/>    “哎哟！我的脚！”孟消又连忙去拍打狗剩的腿。
<br/><br/>    一只手被冷枫踩着，一只脚被狗剩踩着，那鬼哭狼嚎的样子，要多惨有多惨。
<br/><br/>    看到这一幕，周小炜苦笑着捂着脸。
<br/><br/>    心中无奈不已，这个家伙，太坏了。
<br/><br/>    这一公司的人，一个样。
<br/><br/>    从老板冷枫，再到手底下的员工，个个跟个地痞流氓一样。
<br/><br/>    不过... ...
<br/><br/>    “这地痞流氓的做法，确实爽。”
<br/><br/>    他也明白了冷枫为何这样做。
<br/><br/>    这里媒体与投资在关注着这里，如果直接动手打，被报导出去，影响肯定不好。
<br/><br/>    但是不揍一顿，难解心头之恨！
<br/><br/>    如果是这种方式，那就不会落下把柄了。
<br/><br/>    反正从始至终，冷枫都说了，是不小心的。
<br/><br/>    无心者无罪。
<br/><br/>    谁又能怪罪一个一脸人畜无害，还处处关心别人的人呢？
<br/><br/>    在冷枫和狗剩俩人，变着法子的折磨下，孟消狼狈不已。
<br/><br/>    越看越过瘾，他也准备上去掺和两脚。
<br/><br/>    结果脚还没伸出去，一旁就传来邓怀的呵斥声。
<br/><br/>    “够了！都给我住手！这里是展会，吵吵闹闹像什么样子！”        <br/><br/>