    
        <br/><br/>    星界中。
<br/><br/>    众妙之门虚影流星般划过。
<br/><br/>    一座小城市。
<br/><br/>    坠落！
<br/><br/>    坠落！
<br/><br/>    众妙之门轰然砸落在一个青年身体中。
<br/><br/>    “啊！”
<br/><br/>    耳边似乎有着一声惨叫。
<br/><br/>    苏道之恢复意识，睁开了眼睛。
<br/><br/>    “刚才，我好像听到了什么声音？是众妙之门直接把这个青年的灵魂砸死了？”
<br/><br/>    苏道之狐疑，旋即凝练意识，潜入大脑。
<br/><br/>    玄妙之镜：
<br/><br/>    【世界流速，道主世界一天，此方世界十年。】
<br/><br/>    “一天十年！比天上一天，地下一年还要离奇！”
<br/><br/>    苏道之暗暗称奇。
<br/><br/>    “不过，这样却正和我意啊……”
<br/><br/>    苏道之心胸舒畅。
<br/><br/>    此前，渔阳林中，他捡走鸡冠蛇与五香草。
<br/><br/>    那是虎口夺食！
<br/><br/>    雷执事摆脱了危机，肯定会找苏道之算账。
<br/><br/>    这时，玄妙之镜上又浮现一形文字：
<br/><br/>    【穿越之身皆是道主不同时空法身，可反哺道主。】
<br/><br/>    “这么说，十年学到的东西，能反哺回去？”
<br/><br/>    这一点，远比时间流速功能恐怖，能令苏道之节省大量时间。
<br/><br/>    “不仅是力量，我还要获得长生啊！”
<br/><br/>    苏道之握拳，心中浮现出强烈的斗志。
<br/><br/>    中午。
<br/><br/>    青林府。
<br/><br/>    苏道之坐在街道一个角落，看着稀疏的人群。
<br/><br/>    一个上午，他已经了解了很多东西。
<br/><br/>    这是一个古代世界。
<br/><br/>    语言、生活习惯跟前世类似。
<br/><br/>    法身是一家药铺学徒，今日刚好轮休，就被苏道之占据。
<br/><br/>    这具身体没有一丝排斥，与他的真灵无比契合。
<br/><br/>    苏道之能够感觉到，两人的本质是一样的。
<br/><br/>    唯一有点麻烦的是，前身残留了一道执念。
<br/><br/>    玄妙之镜：
<br/><br/>    【法身执念：成为青林府一位名医。】
<br/><br/>    “名医，名医，这是要我打出名气，做一个有名的医生……”
<br/><br/>    苏道之想着，拍了拍屁股的灰尘，在街上买了几个包子，边吃边朝家走去。
<br/><br/>    “我记得这小子家里就有两本医书，不知道上面有没有上一任医者的精神烙印残留……”
<br/><br/>    长落巷，二十五号。
<br/><br/>    苏道之走在破烂的巷子，小心避过路上的粪便与垃圾，打开一个破烂的门，钻了进去。
<br/><br/>    家中有两间卧室。
<br/><br/>    一间是法身苏道之居住，另一间是法身的同伴，叫做李孝。
<br/><br/>    两人都是孤儿，被“杏仁堂”的医师王袁收养。
<br/><br/>    两人也是王袁的弟子，在杏仁堂当差。
<br/><br/>    苏道之进房后，目光一扫，就看到了案几上的两本中医书籍。
<br/><br/>    一本叫做《百病本草集》。
<br/><br/>    另一本叫做《奇经八脉针灸秘法》。
<br/><br/>    苏道之坐在椅子上，细细研读《百病本草集》。
<br/><br/>    这本书中，记载了上百个病症，上百种药方。
<br/><br/>    记忆之中，法身读这本书不下百遍。
<br/><br/>    只是，用起药来依然稀里糊涂。
<br/><br/>    好在，法身照本宣科，终究没有治死人，惹上人命官司。
<br/><br/>    读完之后。
<br/><br/>    苏道之细细感应识海，玄妙之镜一点动静也没有，心中不由微微一叹。
<br/><br/>    “这本书，明显就是法身誊抄的，他自己都没有学到家，如何给我传授经验？”
<br/><br/>    “倒是原本，或许有着收获！”
<br/><br/>    “咦？这一本像是古书，很可能有残留的精神烙印……”
<br/><br/>    苏道之念头一转，随即拿起《奇经八脉针灸秘法》。
<br/><br/>    这一本书，主要讲人的奇经八脉，通过针灸，如何治疗病痛。
<br/><br/>    研读一遍。
<br/><br/>    识海之中，玄妙之镜放出一束光芒，照在书上。
<br/><br/>    古镜之上，立刻显露一副场景。
<br/><br/>    房间之中。
<br/><br/>    蜡烛灯火摇曳。
<br/><br/>    一位胡须花白的老人与一个木人桩面对而立。
<br/><br/>    忽然。
<br/><br/>    苏道之天旋地转。
<br/><br/>    等他回过神来时，却是已经钻入到了这个老人身体中。
<br/><br/>    “还是这个配方……”
<br/><br/>    苏道之整理心情，嘴角不自觉一笑。
<br/><br/>    房间昏黄。
<br/><br/>    银针冰寒。
<br/><br/>    甚至，苏道之还能清晰看到，木人桩上画的一条条经脉，一个个穴位。
<br/><br/>    这时。
<br/><br/>    手臂开始动作，施展针术。
<br/><br/>    只见，昏黄的烛火之中，一位老人缓缓出针，到扎下去的那一刻，却是电光石火，准确又迅速的点在穴位之上。
<br/><br/>    奇经八脉针灸秘法！
<br/><br/>    “好奇妙的医术，好奇妙的针法！”
<br/><br/>    苏道之生活的那个年代，中医针灸已经没落，西医大行其道，何曾见过这种古老的针灸秘法。
<br/><br/>    慢慢的，他全身心的投入了进去。
<br/><br/>    时间悠悠，不知不觉之中，蜡烛熄灭。
<br/><br/>    古镜之上，画面戛然而止。
<br/><br/>    “刚才那就是圆满的《奇经八脉针灸秘法》么……”
<br/><br/>    苏道之从知识的海洋中回来，深呼吸一口气。
<br/><br/>    他的整个头脑，似乎充满了知识。
<br/><br/>    “我已经得到了老人的经验，接下来就是不断实践，提升熟练度！”
<br/><br/>    “另外，老师王袁那里还有《百病本草集》……”
<br/><br/>    苏道之想着，也不着急，翻看着医书，与之前的传授一一映照，巩固知识。
<br/><br/>    晚上。
<br/><br/>    放下医书，练习《小三才桩》。
<br/><br/>    忽然，屋外有动静传来。
<br/><br/>    “李孝回来了？”
<br/><br/>    苏道之心中一动，将这一套动作练完后，缓缓收功。
<br/><br/>    走出房间。
<br/><br/>    一个身穿麻衣的青年坐在椅子上，吃着白面大馒头。
<br/><br/>    另一只手上，还拿着一本医书。
<br/><br/>    李孝！
<br/><br/>    他是一个既有天分，又十分勤奋的人。
<br/><br/>    论医道造诣，法身还是一个学徒，但是李孝却已经可以出师。
<br/><br/>    暗中，两人时常较劲，法身从未赢过一次。
<br/><br/>    甚至，法身心底曾经还产生过阴暗心思。
<br/><br/>    “小道，来吃吧。我给你带了两个馒头。”
<br/><br/>    李孝听见动静，朝苏道之笑道。
<br/><br/>    “好。”
<br/><br/>    苏道之刚刚练习《小三才桩》，也确实饿了。
<br/><br/>    不废话，拿起馒头就开吃。
<br/><br/>    不一会，馒头吃完。
<br/><br/>    “我先去睡觉了。”李孝道。
<br/><br/>    “嗯。”
<br/><br/>    苏道之点头，也回到了自己的房间。
<br/><br/>    次日。
<br/><br/>    苏道之早早起床，练习了两遍《小三才桩》后，在街上买了两个大包子，一边吃一边走向杏仁馆。
<br/><br/>    杏仁馆。
<br/><br/>    坐落在长青街街尾，相比于街心需要排队的“长青医馆”，杏仁馆人气很低迷。
<br/><br/>    这里的老人都知道，杏仁馆只会开药，治不好病。
<br/><br/>    不过，因为这里的药材价格公道，总算能够维持生计，不至于倒闭。
<br/><br/>    苏道之咽下最后一口馒头，走入医馆。
<br/><br/>    “小道来了，来，去抓药。”
<br/><br/>    王袁正在坐堂，为一位青年治病，看到苏道之进来，递出一张药方。
<br/><br/>    “嗯。”
<br/><br/>    苏道之接过药方，走去药柜前，按照药方抓药。        <br/><br/>