    女子点点头：“没错！”
<br/><br/>    凌风哦了一声，接着问道：“那你一定知道我是谁，来这里是什么目的了？”
<br/><br/>    “也没错！”
<br/><br/>    星辉女王点点头。
<br/><br/>    “既然是这样，我是不是只能任你处置了？”凌风再次问道。
<br/><br/>    星辉女王忽然一笑，接着说道：“真要处置你，刚才就已经对你动手了。”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑：“这么说，现在是要和我谈谈了？”
<br/><br/>    “是的。”
<br/><br/>    星辉女王点点头，随后淡淡说道：“先坐吧。”
<br/><br/>    话音刚落，凌风的面前就多了一把椅子。
<br/><br/>    凌风也没客气，直接坐了下来。
<br/><br/>    既来之则安之，被发现了也无所谓，对方真要是有很强的敌意，那的确是一被发现就会被攻击了。
<br/><br/>    现在出现了转机，他倒是想看看对方的葫芦里是卖的什么药了。
<br/><br/>    坐下来后，凌风也没说话，目光平静的看了看星辉女王。
<br/><br/>    “不愧是地球上的佼佼者，这份淡定，那下三层空间的人都做不到。”
<br/><br/>    星辉女王笑了笑，缓缓地坐了下来。
<br/><br/>    凌风心中有些奇怪，看着她问道：“怎么？你竟然知道我是地球人？”
<br/><br/>    “当然！”
<br/><br/>    星辉女王点点头：“混沌剑之所以会出现在地球上空，还是因为你呢！”
<br/><br/>    嗯？
<br/><br/>    凌风的眼睛一下子瞪圆了，疑惑的问道：“此话何解？”
<br/><br/>    “简单来说，就是我操纵了混沌剑，跨越数百光年抵达了这里，本来以它的轨迹，起码要数万年之后才能到达你们的星球！”星辉女王说道。
<br/><br/>    “那你说是冲我来的，又是怎么回事？”凌风问道。
<br/><br/>    “你在其他星球开矿的时候，星辉帝国的飞船发现过你，那时候我就关注到你了。”
<br/><br/>    星辉女王顿了一下，接着说道：“所以我才会操纵混沌剑来到这里，目的就是为了让你试炼，从这一刻开始，对你的试炼才真正结束！”
<br/><br/>    “…….”
<br/><br/>    凌风直接傻眼。
<br/><br/>    原来自始至终，自己都是在人家的掌控下的。
<br/><br/>    错愕之后，他抬起头看看星辉女王：“这么来说，我一直都在你的监控之下？”
<br/><br/>    “算是吧。”
<br/><br/>    星辉女王点点头，接着说道：“虽然有些侵犯你的隐私，但目的都是为了考验你的品行。”
<br/><br/>    “那你知道我和暗黑领域的事情吗？”凌风问道。
<br/><br/>    “当然！”星辉女王说道。
<br/><br/>    凌风听了苦笑：“那你知道的话，为什么还对我这么和颜悦色的，我可是已经和对方联盟，发誓要毁灭你的帝国。”
<br/><br/>    “小孩子胡闹，我还能真的生气不成？”
<br/><br/>    星辉女王说道。
<br/><br/>    “呃…….”
<br/><br/>    凌风被说的直接就无语了。
<br/><br/>    这话还真没错。
<br/><br/>    在绝对的实力面前，所谓的推翻消灭，的确是有点儿戏了。
<br/><br/>    沉默片刻，凌风抬起头：“这一切究竟是怎么回事，万人敌说的事情到底是不是真的，星辉帝国究竟有没有压迫黑暗领域，有没有制造灵剑山的浩劫？”
<br/><br/>    “别着急，这一切都有答案，只是要慢慢说而已。”
<br/><br/>    星辉女王笑了笑，接着说道：“现在你刚刚通过真正的试炼，已经有资格获得这个了。”
<br/><br/>    刚说完，凌风面前就凭空出现了一个东西。
<br/><br/>    这是一枚指甲盖大小的黑色薄片，看上去好像是某种芯片一样。
<br/><br/>    “这是什么？”凌风问道。
<br/><br/>    “属于你的荣耀，也是这混沌剑的武魂。”星辉女王说道。
<br/><br/>    “啊？”
<br/><br/>    凌风直接傻眼。
<br/><br/>    于是他马上结结巴巴的问道：“为，为什么给我这个？”
<br/><br/>    “我一直在寻找一个人，一个可以将混沌剑找回，并重新融合在一起的人，为了这个目的，我已经寻找了数万年。”星辉女王说道。
<br/><br/>    “你觉得我能行？”
<br/><br/>    凌风听了更加的愕然；“可我的能力十分有限啊。”
<br/><br/>    “能力是一部分，并不是绝对，重要的是人的心性，这个东西是无法创造出来的。”星辉女王说道。
<br/><br/>    凌风明白了，合着他看中的是自己的人品？
<br/><br/>    但光有人品有什么用？
<br/><br/>    混沌剑已经破碎，那碎片都不知道漂流到什么地方去了，怎么找？
<br/><br/>    另外，就是找到了，又怎么重新融合？
<br/><br/>    这么大的东西，需要的能量简直无法形容，没有能力谁能做得到？
<br/><br/>    就在他沉吟的时候，星辉女王说道：“不用担心，等找到混沌剑的碎片之后，星辉帝国会协助你将它修复的。”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风心说都到这个时候了，自己再说别的也没什么用，还是收了再说吧。
<br/><br/>    那芯片被他小心的收起来，没有放进空间戒指和手镯，而是送入了玉佩空间里。
<br/><br/>    这样天怜就可以帮他保管了，不用担心放在一堆东西里面，以后找不到。
<br/><br/>    收好了芯片之后，凌风抬起头看看星辉女王：“我还有些疑问…….”
<br/><br/>    “我知道，先跟你说说黑暗领域的事情吧。”
<br/><br/>    星辉女王一笑，接着说道：“万人敌去找你，实际上是我安排的。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“他是你的人？”
<br/><br/>    “严格来说，并不是，但他可以被我操纵指挥，因为我对他做过一些手脚。”星辉女王说道。
<br/><br/>    “什么手脚？”凌风问道。
<br/><br/>    “我修改了他的记忆。”
<br/><br/>    “呃……”
<br/><br/>    凌风听了直接傻眼。
<br/><br/>    随后他马上问道：“这也能行？”
<br/><br/>    “当然！”
<br/><br/>    星辉女王点点头：“记忆储存在大脑中，也是一种数据的存储形式，不仅能修改，还可以重写或者抹除！”
<br/><br/>    “…….”
<br/><br/>    凌风一听，心说这太可怕了，如果记忆被抹去，那岂不是就成了另外一个人？
<br/><br/>    人活着，所有的行事和习惯，甚至是个人的性格，全都是靠记忆来维持的。
<br/><br/>    换了记忆，就等于是换了个人了！
<br/><br/>    他这边震惊，星辉女王却笑道：“别紧张，万人敌本来就对我们星辉帝国充满敌意，而我要见到你，必须要通过黑暗领域这一层面才行，所以我就对他的记忆动了点手脚，但并没有对他造成什么实质性的伤害。”
<br/><br/>    “那他说的，都有哪些是真的？”凌风抬头问道。
<br/><br/>    “基本上都是真的，黑暗领域的主上的确是有推翻星辉帝国的想法，而万人敌不过是他手上的一枚筹码。”星辉女王说道。
<br/><br/>    “那灵剑山呢？浩劫的事情是真是假？”凌风问道。<br/><br/>    