    
        <br/><br/>    虽然乔巴和布鲁克是对于频繁袭击的赏金猎人烦不胜烦。
<br/><br/>    但好在小八告诉他们，他们要去的船坞就在附近后，他们一时也不是那么难以接受。
<br/><br/>    在小八的带领下，众人很快便来到了编号为13的巨大红树城镇范围内。
<br/><br/>    “好啦， 到了！”
<br/><br/>    “那根树根上的店铺，就是我们要找的，不知道店还开门的没有，都10年没有来过了。”
<br/><br/>    小八招呼着大家来到目的地。
<br/><br/>    路飞一边走着，一边问了句：“说起来，镀膜工匠有是鱼人吗？”
<br/><br/>    在路飞看来，小八是鱼人，那么小八的朋友，或许也是鱼人。
<br/><br/>    “我和帕帕古也没有见过他呢，只知道是一个很厉害的人。”凯米回头，对路飞这样解释道。
<br/><br/>    “这样啊，不过很快就见到啦，到时候就知道了。”路飞倒也没有太在意，一边说着一边继续等着泡泡车。
<br/><br/>    很快，众人便来到了小八所说的店。
<br/><br/>    帕帕古一看店铺写着店名的牌匾，整个人都不好了。
<br/><br/>    “夏琦的敲竹杠酒吧？”
<br/><br/>    “小八，这店铺怎么看着都觉得进去会被杀猪啊？那位工匠不会是十分凶残的人吧！”
<br/><br/>    帕帕古看着店铺牌匾，十分担忧的说道。
<br/><br/>    毕竟，都把敲竹杠这样坑人的字眼写在明面上了，而且还是酒吧，想让人不怀疑都很难。
<br/><br/>    不过，小八却很自信的走上前来，告诉众人：“没事的，不用担心，大家都是好人。”
<br/><br/>    “我们从小就有交集。”
<br/><br/>    小八解释着，已经来到的店门前。
<br/><br/>    “喂, 进这个酒吧真的没事吧？”
<br/><br/>    就连一向鲁莽的路飞, 都不由得发出一声困惑。
<br/><br/>    此时的小八已经看到了店门上挂着的“open”。
<br/><br/>    说明这个店到现在还在营业中。
<br/><br/>    “好像还开着呢，我们进去吧。”
<br/><br/>    小八说完，便直接推门而入。
<br/><br/>    “雷利、夏琦、”
<br/><br/>    小八推门的同时，还叫出了那两位十年没见的朋友的名字。
<br/><br/>    ......
<br/><br/>    直播间中。
<br/><br/>    战国看到小八叫着雷利与夏琦的名字, 心中不明觉厉。
<br/><br/>    要知道, 在十几年前，雷利和夏琦可都是海上的极大罪犯。
<br/><br/>    而且, 雷利更是前海贼王罗杰的船员, 更是罗杰船上的副船长。
<br/><br/>    在罗杰被公开出行后，有不少像雷利这样的大海贼选择了退隐。
<br/><br/>    但, 就算雷利已经退隐了数十年, 也难以抵消他曾经身为极恶海贼罗杰船员的事实。
<br/><br/>    镇府更是没有一天放弃过对雷利的抓捕。
<br/><br/>    【战国；雷利，还说这件事情与你无关！没想到这么多年来，你就在我们海军的眼皮子底下！】
<br/><br/>    【希尔巴兹·雷利：哎呀呀，我早就金盆洗手不做海贼了, 可不能随便冤枉我哦。】
<br/><br/>    雷利这样解释道。
<br/><br/>    雷利说的也是事实。
<br/><br/>    自从罗杰自首、海贼团解散后, 雷利就隐居起来, 不再参与世事纷争。
<br/><br/>    他在隐居在香波地群岛, 就是为了避免一些不必要的麻烦。
<br/><br/>    现在自己隐居的地点曝光, 雷利也颇感烦扰。
<br/><br/>    不过, 雷利并不担心与海军发生冲突, 以他的实力, 足以令他无惧海军。
<br/><br/>    但如今他已经选择了隐居, 并不希望在新世界闹出什么大乱子。
<br/><br/>    多一事不如少一事。
<br/><br/>    雷利并不想因为这件事情与海军发生正面冲突，所以言语之间, 尽是缓和之语，并没有多么激烈的话。
<br/><br/>    这一点, 战国也明白。
<br/><br/>    他知道以雷利的实力，想要搅动新世界的风云, 简直易如反掌。
<br/><br/>    但雷利并没有这样做。
<br/><br/>    或许，眼前可见的平衡, 似乎也不是什么坏事。
<br/><br/>    【战国：雷利, 你的行为，最好像你说出去的话一样，不然我天涯海角也会把你抓回来。】
<br/><br/>    直播间中，战国这样说了一句。
<br/><br/>    同样观察着战国与雷利聊天的罗非, 也注意到了这一点。
<br/><br/>    海军最高统帅，与上世纪传说中的海贼, 似乎达成了某种一致。
<br/><br/>    也就是说，雷利位置的暴露，并没有让战国做出围剿雷利的决定。
<br/><br/>    这样做，或许是维护现有和平最好的办法。
<br/><br/>    对于这点，罗非还是颇感遗憾的。
<br/><br/>    如果战国选择了对雷利开战，说不定罗非还有机会见到雷利。
<br/><br/>    雷利毕竟是传说级的海贼，更是曾跟着罗杰到达过最终之岛拉夫德鲁的人。
<br/><br/>    虽然如今的雷利已经是位花甲老人，但罗非知道，现在的雷利依旧精神的很，实力更是不减当年。
<br/><br/>    如果能将雷利招揽至自己麾下，也算是好事一桩。
<br/><br/>    现在战国明明已经知道了雷利的位置，却选择了装作眼瞎，来维护住眼前的和平。
<br/><br/>    这样一来，罗非也就没有了见到雷利的机会，他想要拉拢雷利的想法， 也自然告吹。
<br/><br/>    不过, 罗非可不是会轻易放弃的人。
<br/><br/>    “雷利是吗？我记住你了。”罗非看着直播间，默默说道。
<br/><br/>    夏琦这边，在看到自己的酒吧和位置已经暴露，便干脆趁着这个机会给自己的酒吧打了个广告。
<br/><br/>    【夏琦：既然大家已经知道了我的行踪，那我就来宣传一下我的这家小店吧！】
<br/><br/>    【夏琦：夏琦的敲竹杠酒吧，各种酒都有，限量的不限量的、白的红的啤的，你想要的这里都有！当然，这里的酒价格可不菲哦，欢迎广大品酒爱好者前来哦！】
<br/><br/>    【夏琦：当然，如果你没钱却来了的话，那就要做好心理准备了，夏琦的敲竹杠酒吧，专治各种不服。】
<br/><br/>    【小八：不是吧，广告都打到这儿来了？】
<br/><br/>    【小八：那我也来一个！】
<br/><br/>    【小八：小爸爸秘制章鱼烧，吃过的都说好！凡是到店选购，并且喊出这句口号的，全部打八折哦！】
<br/><br/>    【凯米：哇！小八你可真会活学活用呢！】
<br/><br/>    ......
<br/><br/>    实现回到直播间这里。
<br/><br/>    香波地群岛，13号巨大红树附近，夏琦的敲竹杠酒吧。
<br/><br/>    在小八推开门后，首先映入眼帘的，并不是他所认识的好朋友，而是两个正被打的鼻青脸肿的高大男人。
<br/><br/>    而将这两个人高马大的中年男人揍的头破血流的人，正是夏琦。
<br/><br/>    夏琦有着一头黑色短发，带着一根金色锁骨链，口中含着一根烟，正在教训一名金发男人。
<br/><br/>    看到门口有动静，夏琦慢慢回头，问道：“欢迎光临，要点什么？”
<br/><br/>    夏琦习惯性的问道。
<br/><br/>    紧接着，夏琦便看到了正一脸笑意并朝着她打招呼的小八。
<br/><br/>    看到昔日好友登门，夏琦十分开心，随后热情的说道：“小八？好久不见啊。”
<br/><br/>    “好久不见啊，夏琦。”小八也很快走进店铺，笑着对夏琦说道。
<br/><br/>    “是啊，有十多年了吧。那些是你的朋友吗？不过要稍等下哦，我正忙着调教这个小鬼呢，马上就完事儿了。”
<br/><br/>    夏琦随便招呼一句。
<br/><br/>    路飞和布鲁克得到夏琦的允许后，便直接去店里的椅子上坐下。
<br/><br/>    但是，还停留在门口处的乔巴和帕帕古，看到夏琦这个架势，却是被吓的不轻。
<br/><br/>    因为，夏琦所说的调教，就是把已经鼻青脸肿的金发小伙，揍的连他亲妈都认不出来。
<br/><br/>    揍完这两个家伙，夏琦干脆利索的把他们扔出了店铺。
<br/><br/>    在解决完手头的活后，夏琦终于能够专心接待小八以及小八的朋友们。
<br/><br/>    在同小八的聊天中，夏琦得知，现在的小八也已经不当海贼了。
<br/><br/>    说起来，夏琦曾经也是一名海贼，后来金盆洗手后，便定居在了这香波地群岛。
<br/><br/>    为了躲避一些不必要的烦恼，夏琦便干脆搬到了这无法地带。
<br/><br/>    这家‘敲竹杆酒吧’，倒是十分符合夏琦的性格和行事作风。
<br/><br/>    对于小八已经退出海贼的行为，夏琦表示十分高兴。
<br/><br/>    毕竟，对于大多数海贼来说，最终的路途，不过也是归于平凡罢了。
<br/><br/>    “这样也好，凭收益吃饭最好。”夏琦抽着烟，这样说道。
<br/><br/>    小八曾经是前太阳海贼团和恶龙海贼团的干部，性格单纯、少根筋，非常容易相信别人。
<br/><br/>    后来，路飞因为娜美与恶龙海贼团结怨，并且还把恶龙海贼团给翻了个底儿朝天，这次事故后，小八被海军收押，幸运的是小八后来逃脱了。
<br/><br/>    就这样，小八脱离了恶龙海贼团，后来又结识了人鱼凯米和帕帕古，三人共同经营着一家章鱼烧店“章鱼烧8号”。
<br/><br/>    小八做章鱼烧的手艺非常不错，店铺的生意也很好，这也是为什么小八在脱离了恶龙海贼团后，还能生活不错的原因。
<br/><br/>    夏琦所说的‘凭手艺吃饭’，说的便是这个。
<br/><br/>    在夏琦与小八的聊天中，夏琦还得知了凯米是人鱼的消息。
<br/><br/>    得知凯米和小八关系还不错后，夏琦整个人的八卦之魂便抑制不住的燃烧了起来。
<br/><br/>    “人鱼跑到陆地上来还真是少见，凯米，你是小八的恋人吗？”夏琦抽着烟，问道。
<br/><br/>    人鱼和鱼人虽然看似差不多的字眼，但实际上，却是两种相差很多的物种。
<br/><br/>    人鱼的上半身，是和人类差不多的模样，只有尾巴保持了人鱼的模样。
<br/><br/>    但鱼人不是，鱼人的身体和正常人类无异，能够独立行走，并且完成任何人类能够完成的动作，只是鱼人的身体还会保持一些身为鱼类的特点。
<br/><br/>    比如小八，小八是章鱼族鱼人，所以他的手臂上有只有章鱼才会有的吸盘。
<br/><br/>    甚平是鲸鲨族的鱼人，他身上保留了鲸鲨族蓝色皮肤、以及锯齿的特征。        <br/><br/>