
薛夕唇角勾起一抹冷笑，轻剁了一下脚，一股无形的波动向周围传出来……时间似乎都凝固了。<br/><br/>
不过眨眼间，那几个人再次被踢飞！<br/><br/>
薛夕拍了拍手，看向那几个人，皱眉望了望因为在室内而造成的损坏，对景飞交代道：“让他们赔钱，否则，不许把人放走。”<br/><br/>
景飞很恭敬的道：“好的，夕姐！”<br/><br/>
那几个人都受了伤，此刻也走不了，景飞客气的开了口：“各位，粗略估计了一下，我们这里受到的损伤，打个折后足有五千万，你们看……”<br/><br/>
“噗！”<br/><br/>
一个刚刚爬起来的异能者，听到这话瞬间又喷了一口血：“你这是敲诈！”<br/><br/>
景飞：“我怎么敲诈了？”<br/><br/>
那异能者指着周围的几个椅子和桌子，还有破损的地面和墙面：“你以为我们不知道华夏的行情吗？这些东西，最多值一百万！”<br/><br/>
景飞点头：“对啊，但是夕姐的时间可是很贵的！我们算过，夕姐名下的华夏科技公司，还有老大名下的财神集团，让夕姐每秒钟的收益都在50万左右，夕姐走出来，听你们说了那么多的废话，我计时了，一共一百领二秒，我给你们取消了一个零头，算一百秒，那就是五千万，这些桌椅啊什么的，我也都磨掉了，……所以，五千万啊，你们如果非要算清楚，那么就是五千二百万。”<br/><br/>
那人愤怒的道：“当我们数学不好吗？最多五千一百万，哪里又多了一百万？”<br/><br/>
景飞：“我陪着你们在这里浪费了可是足有两个小时的时间了，我的时间就不是钱了吗？我对于特殊部门可是非常重要的！二个小时，不知道可以为华夏做出多少计划了。”<br/><br/>
那人气急：“你的时间成本这么贵？一个小时都五十万了！”<br/><br/>
“害。”景飞挺不好意思的：“比夕姐差太多了，我会努力的！”<br/><br/>
见众人都凶恶的看着他，景飞后退了一步，拍着胸脯到：“你们别这么看我啊，我好怕怕！”<br/><br/>
说完后，却一挥手：“带几个人去咱们特殊部门的客房，让他们好好休息，然后还钱，五千万嘛，他们十个人，那就人均五百。哦对了，客房是有等级之分的，最便宜的五千一晚，不包吃，最好的十万一晚，管吃管洗澡哦~让他们自己选~”<br/><br/>
那几个人闷笑着上前，把几个受了严重伤势，站立不起来的人扶起来。<br/><br/>
有人气急，直接掏出一张卡递给景飞：“这里面是六百万，除了五百万赔给你们外，还有三十万的住宿费，另外五十万，我想向你打听一个消息。”<br/><br/>
景飞掏了掏耳朵：“你说。”<br/><br/>
“薛夕不是只有夺取异能吗？她是怎么做到同时攻击我们的！”<br/><br/>
景飞顿时皱起了眉头：“这涉及到华夏的机密，五十万是买不到的。不过看在你求知若渴的份上，我就贱卖给你吧。咳，夕姐从老大身上把复制异能夺取回来，然后再把老大身上的各种异能复制个遍，不就行了吗？”<br/><br/>
这话一出，众人纷纷震惊在原地！<br/><br/>
还可以这样？！<br/><br/>
别人一个异能，都是难上加难，找一个异能者难如登天，可对于他们两个人来说，竟然会这样？！<br/><br/>
现在，华夏可是有两个向帅级别的强者了！<br/><br/>
那些人再次咽了口口水：“那，那薛夕的代偿……”<br/><br/>
“你说那个异能使用超过限度后，会六亲不认的代偿吗？”景飞咧嘴一笑：“这有啥可怕的，我们已经试验过多次了，夕姐现在控制异能输出的量，就可以。还有！就算失常了，老大从她身上吸取一些能量，她就恢复正常啦~”<br/><br/>
众：！！！所以，她还真无敌了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66419795"&nbsp;&nbsp;chaptername="番外2">加入书签</a>
</div>
