    
<br/><br/>    苏辞笑道：“三哥，我觉得咱俩的排位有必要重新换一下，你这智商配当老三吗？连我都看得出来，如果真的以后都没关系了，大哥可能还在这儿借酒消愁？”
<br/><br/>    正因为在意，所以才会有情绪。
<br/><br/>    如果不在意了，任何情绪都不会被对方牵引。
<br/><br/>    释景言被苏辞嘲讽了一番，顿感没面子。
<br/><br/>    一把将酒杯朝着苏辞扔了过去，苏辞很绅士的接到手，对着释景言举了举。
<br/><br/>    “好端端的干嘛给我敬酒，多谢三哥。”。
<br/><br/>    释景言：“……”
<br/><br/>    -
<br/><br/>    慕靳晟走出包厢，脑中全是那抹熟悉的身影。
<br/><br/>    即便她穿着夜行衣，从她走路的形态，以及身形上，也可以认出她。
<br/><br/>    从第一次货物被抢，他和对方交手，再到如今雷震出事，在暗处活动的女人，一直都是同一个人。
<br/><br/>    骨节分明的手握紧手机，点开微信，打开顾时蓝的信息资料。
<br/><br/>    此时，顾时蓝的朋友圈背景已经是黑灰色，下方的一条长长的横杠。
<br/><br/>    他脸色沉了下来，确定自己被拉黑了。
<br/><br/>    这个女人可真够绝情的，前一刻刚跟她决裂，后一刻就将他所有的联系方式删除拉黑。
<br/><br/>    就在这时，手机响了起来。
<br/><br/>    他接通电话，听到对面传来池念骁的声音，“慕总，有空聊聊？”
<br/><br/>    慕靳晟冷冷一哼，“没兴趣，我和你没什么可聊。”
<br/><br/>    “聊聊时蓝的事情，我想你应该有兴趣吧？”
<br/><br/>    池念骁笑了笑，没等对方开口，自顾自的说：“哦对了，我刚想起来，你似乎已经和她结束了，好像是没什么可聊的，那我就不打扰……”
<br/><br/>    慕靳晟眸子一沉，冷声开口：“我在夜色酒吧。”
<br/><br/>    池念骁听到对方的回应，嘴角勾了勾。
<br/><br/>    片刻之后。
<br/><br/>    慕靳晟走出酒吧，就看到路边停着的一辆车。
<br/><br/>    车窗打开，驾驶位的池念骁，一只手臂架在车窗口，手中夹着燃了一半的烟。
<br/><br/>    慕靳晟上了车，池念骁将烟熄灭，神色吊儿郎当的，“啧啧，慕总一身的酒气，看来正在为失恋感伤？”
<br/><br/>    慕靳晟没有理会他的揶揄，拿起手边放着的烟盒，取出一根烟，放在唇间。
<br/><br/>    骨节分明的手，取出车上的点烟器将烟点燃，顺势狠狠的吸了一口。
<br/><br/>    烟雾从他口中吐出好看的形状，在他面前缠绕成一团。
<br/><br/>    修长的手指将烟从唇间夹走，手臂支在车窗口，这才看向身旁的人。
<br/><br/>    “说吧，找我什么事。”
<br/><br/>    池念骁双手环在胸前，好整以暇的看着慕靳晟。
<br/><br/>    男人眉眼间隐藏着一丝不易察觉的阴霾，到跟他之前见过的状态，完全不同。
<br/><br/>    听着他的话，池念骁低低一笑，“这个时候，难道不应该是你主动来询问我？毕竟，这世上，我是最了解蓝蓝的人。”
<br/><br/>    一声“蓝蓝”，让慕靳晟眸色愈发的沉。
<br/><br/>    他慢条斯理的将手伸到车窗外，点了点烟灰，冷眸扫向池念骁，嘴角勾了起来，语气却极阴极冷。
<br/><br/>    “蓝蓝？你也配喊她蓝蓝？你是以什么身份，在这里跟我谈她？”<br/><br/>