    凌风苦笑：“又不是跟你说，你肉麻什么啊？”
<br/><br/>    “我传话的难道不能有感觉吗？”周逸问道。
<br/><br/>    “不管怎么说，还是谢谢你！”凌风郑重道。
<br/><br/>    “行了，要谢等回来再说！你回去吧，我要走了。”周逸说道。
<br/><br/>    “那最快要多久，能不能给个时间？”凌风不死心的问道。
<br/><br/>    周逸咬了咬嘴唇：“我也不知道，可能三两个月，也可能一年。”
<br/><br/>    “……”
<br/><br/>    本来心里的小火苗已经熄灭，结果现在又冒出来了！
<br/><br/>    凌风的眼睛有点发红，咬着牙问道：“到底是什么事情，为什么要这么久！”
<br/><br/>    “你别这样，该让你知道的时候自然会说，这不是对你信任不信任的问题，里面的玄机很深，透露出来不但对你不好，对李诗云也不好！”
<br/><br/>    见他急了，周逸一反常态，柔声解释道。
<br/><br/>    “所以我只能等着？”凌风问道。
<br/><br/>    “是的，不过你放心，我保证把她好好的给你带回来！”周逸说道。
<br/><br/>    凌风定定的看着她，过了一会儿伸手抓住了她的手：“那就拜托你了！”
<br/><br/>    两人之前不是没有过肌肤之亲，但这一次，周逸忽然心跳有些加速，赶紧抽回了手：“放心，我走了！”
<br/><br/>    都这么说了，凌风也不好再赖在车上，于是点点头，深深的看了她一眼，推门下车。
<br/><br/>    周逸开车离开，凌风一直目送着她走远，直到看不见了还站在那里发了一会儿愣！
<br/><br/>    心里一阵怅然若失的感觉，也不知道是什么滋味，反正很不舒服就是了。
<br/><br/>    转身回房，听到里屋传来觥筹交错的声音，凌风进门一看，顿时无语！
<br/><br/>    本来让李菲儿过来劝俩老头别喝个没完的，结果呢，这丫头坐在桌旁跟他们一起喝上了！
<br/><br/>    林风这才想起上次在沙河村，她跟楚南俩人喝酒的事情！
<br/><br/>    想到这个，凌风差点抽自己一个嘴巴，怎么忘了这事了！
<br/><br/>    不过现在说什么都晚了，因为李菲儿已经喝的小脸红扑扑的了！
<br/><br/>    她本来就没什么酒量，看这个样子，没有半斤也喝了三四两了。
<br/><br/>    凌风心中郁闷，瞪了笑嘻嘻的李菲儿一眼，坐在她的身旁：“给我也来一杯！”
<br/><br/>    “好啊大叔。”
<br/><br/>    李菲儿明显有了醉态，笑呵呵的拿起酒瓶倒酒，结果晃了晃，瓶子却已经空了。
<br/><br/>    “等着，外面还有一箱呢！”
<br/><br/>    说完她摇摇晃晃的起身，想要去拿酒。
<br/><br/>    凌风见状赶紧拦住了：“得了吧，你别摔着，还是我去拿好了。”
<br/><br/>    到外面一看，一箱六瓶酒，现在只剩下两瓶了。
<br/><br/>    “这么能喝的吗？”
<br/><br/>    凌风心说也是没谁了，干脆把那两瓶都拿了进来。
<br/><br/>    “小子，你刚才不是说不喝的么？”王老根问道。
<br/><br/>    看着他通红的脸颊，凌风苦笑：“刚才不想，现在却是想了，你们谁都别跟我抢，这一瓶都是我的！”
<br/><br/>    说完给自己倒满一杯，仰头喝下，之后大喊道：“好酒！”
<br/><br/>    一声赞叹，把三人震的吓了一跳，李菲儿更是白了他一眼：“大叔你别一惊一乍的好不好！”
<br/><br/>    “真是好酒嘛！”
<br/><br/>    凌风笑了笑，再次倒了一杯给自己，又是一仰脖喝了下去。
<br/><br/>    借酒浇愁，他现在心里的郁闷有点挥之不去，所以现在什么都不想，只想让自己赶紧喝醉，忘却所有的烦恼！
<br/><br/>    王老根和楚南对视了一眼，都察觉到了什么，但两人却什么都没说，反倒是楚南开口说道：“别自己喝，臭小子懂不懂尊老爱幼，你还没敬酒呢！”
<br/><br/>    “好，我敬老师一杯！”凌风端着酒杯站起来，仰头喝干。
<br/><br/>    “老师？什么老师？”
<br/><br/>    王老根听了一愣，看看他又看看楚南。
<br/><br/>    “凌风对我的尊称呗！”楚南得意道。
<br/><br/>    “靠，凭什么喊你叫老师，喊我却叫老王？”
<br/><br/>    王老根一听就不高兴了，端起酒杯说道：“不行，凌风你得给我个解释！”
<br/><br/>    “嘿嘿，都在酒里了！”
<br/><br/>    凌风一笑，仰头又是一杯！
<br/><br/>    这是二两杯，连续四杯下肚，一瓶酒几乎就没了。
<br/><br/>    一股火热的感觉从胃里传遍四肢百骸，凌风忽然感觉自己有点轻飘飘的，好像地心引力对自己已经没什么限制了似的。
<br/><br/>    尽管如此，他还是笑呵呵的给自己倒满，举起杯子说道：“来来来，今天大家不醉不归！”
<br/><br/>    看他舌头都有点大了，楚南笑道：“你这小子，刚才还好好的，怎么忽然就这样了？”
<br/><br/>    “一言难尽，一言难尽啊老师！”
<br/><br/>    凌风醉眼朦胧，喝光了杯子里的酒，愤然喊道。
<br/><br/>    “大，大叔，你，你是不是受刺激了？”李菲儿也是酒劲儿上头，结结巴巴的问道。
<br/><br/>    “我没事，喝酒！”
<br/><br/>    楚南跟王老根对视一眼，交换了个眼神，同时举杯：“好，喝酒！那就不醉不归！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风醒来的时候，发现周围是一片漆黑，怀里还搂着个娇小的身体，软绵绵的。
<br/><br/>    等他适应了一下黑暗才发现自己躺在里屋的床上，而怀里的人则是李菲儿。
<br/><br/>    小丫头睡的正香，小脸还是红扑扑的，显然酒劲儿还没过呢。
<br/><br/>    凌风小心的爬起来坐在床头，挠挠头想了想，才回忆起之前喝酒的过程。
<br/><br/>    “我这是喝了多少啊？”
<br/><br/>    苦笑一声后，他抬眼看了看时间，发现已经是晚上九点钟了。
<br/><br/>    这一觉至少睡了五个小时。
<br/><br/>    也就是他的体质，换做旁人，估计要第二天早上才能醒来了。
<br/><br/>    看到屋子里已经被收拾过了，凌风就知道是莫娇兰等人做的，叹了口气自语道：“明天他们肯定笑话我。”
<br/><br/>    坐了几分钟，感觉脑子清醒了不少，凌风站起身来往窗外看了一眼。
<br/><br/>    结果看到楚南的休旅车还在，车上灯光亮着，也不知道老头干嘛呢。
<br/><br/>    于是他迈步出门，刚到车子旁边就看到地方摆着个烧烤架子，里面的火炭还有余热，空气中似乎还飘散着一股孜然香味儿。
<br/><br/>    “搞什么啊？”
<br/><br/>    凌风挠挠头，拉开了车门。
<br/><br/>    结果看到楚南和王老根相对而坐，两人正在吃烤串！
<br/><br/>    六目相对，凌风忍不住吐槽道：“我去，你们俩竟然偷偷开小灶！”
<br/><br/>    “你小子醒的挺快啊，赶紧上车关门，冷风都钻进来了！”楚南笑道。
<br/><br/>    凌风上了车，看看他又看看王老根：“比我喝的还多，你们俩怎么就没事呢？”<br/><br/>