    
<br/><br/>    车轮硌到凸起的石块，车身飞起又重重落下。
<br/><br/>    两人猛地被抛起，宁毓初手臂一震，唐黎从他怀里脱开。
<br/><br/>    眼看人就要撞向车壁，他眸眼一眯，长手一捞，重新将她护进怀里。
<br/><br/>    落下时他翻身垫在底下，虽强忍着但还是闷哼了声。
<br/><br/>    他撑起身，检查唐黎有没有受伤，见她完好无损，才松了口气。
<br/><br/>    无人驾驶的马车，在林里跑得毫无章法，几次撞在树干上，枝上积雪砸在车顶，“砰砰”作响。
<br/><br/>    他将唐黎紧紧护住，尽可能不让她受到伤害。
<br/><br/>    唐黎浑身发烫，整个人浑浑噩噩，不若清醒时那般隐忍，不舒服也会娇气得哼唧起来。
<br/><br/>    宁毓初抿唇，空出一只手落在她头上，骨节分明的手指顺着那乌黑的秀发，笨拙地轻抚着。
<br/><br/>    “有爷在，没事的。”
<br/><br/>    怀里的人也不知是不是听了进去，轻抿着唇瓣，不再发出声音，却也往他怀中深处埋了埋。
<br/><br/>    这马车就由几块木板构成，再这么撞下去就要散架了。
<br/><br/>    他得立即让马儿停下来！
<br/><br/>    待行入较为平稳的地段，他将唐黎放平在车上，随后撩起车帘准备去控制马儿。
<br/><br/>    如今天色已渐渐昏暗，借着夕阳最后一点余晖，宁毓初发现周围都是灌木高树，明显是进了山林深处。
<br/><br/>    山中多猛兽，眼看太阳又要落山了，这简直是雪上加霜。
<br/><br/>    他脸色绷紧，马鞭已不知掉到何处，他单臂一撑车辕便跃上马背。
<br/><br/>    就在这时，不远处无数山鸟飞起。
<br/><br/>    他若有所觉地看去，只见一排绿森森的亮光正对着他的方向。
<br/><br/>    这熟悉的绿光，令宁毓初心中警铃大作。
<br/><br/>    “走那边！快走！”
<br/><br/>    他勒紧缰绳，迫使马儿调转方向。
<br/><br/>    刚向右侧驶去，雪地上就跳出了数十头面相凶恶的灰狼，飞快地朝马车追来。
<br/><br/>    狼的速度极快，眼看就要追上来，宁毓初胸中憋着一口气，双腿一夹马肚子，用力拍在马屁股上。
<br/><br/>    他从来没有这样紧张，也从来没有这样镇定过。
<br/><br/>    不能停下，不能被追上，否则他们就会成为狼嘴下的盘中餐。
<br/><br/>    在第一头狼准备跃上车辕时，他猛地一转，马车一百八十度转身，那头狼一头撞在车身上，吐舌歪倒下去。
<br/><br/>    又一头狼追了上来，眼看就要跳起来咬他。
<br/><br/>    宁毓初回身，一脚踹在狼嘴上，狼嗷叫了声向后滚去。
<br/><br/>    他前前后后对付了不下四五头狼，可架不住狼多，转眼就被一头狼跳上了车辕。
<br/><br/>    它闻到了车内有猎物的气息，脑袋将车帘拱开，准备走进去。
<br/><br/>    宁毓初瞳孔一缩：“不——”
<br/><br/>    这时，一道破空声隐在风声里朝灰狼射去，直接击穿灰狼的脑袋。
<br/><br/>    灰狼的腿还在往里走，两步后，重重倒在。
<br/><br/>    宁毓初长舒了口气，却不防有两头狼蹿了上来。
<br/><br/>    一头咬住了马腿，一头咬住马脖子，马儿痛苦的嘶鸣起来，无论它怎么甩，锋利的狼牙咬合得更紧了。
<br/><br/>    宁毓初想帮马儿将狼踢开，余光瞥到前头风声呼啸空荡荡一片，目光一滞。
<br/><br/>    是……悬崖？！<br/><br/>