
三十五层。<br/><br/>
精致的石雕狮子立在池边，温水自狮口流出，汇入池中，扬起一阵缥缈的雾气，为四周的墙体挂上了一粒粒晶莹的水珠。<br/><br/>
白雾微微飘散时，水面会倒映出一幕诱人的光景。<br/><br/>
那是一片美丽的春色。<br/><br/>
莱娅泡在池中，面颊烦着红晕，她感觉舒服极了。<br/><br/>
老爷真了不起！<br/><br/>
弄到了那么豪华的套房。<br/><br/>
这会儿，千绪也进入池中，温水一泡，美眸一眯，舒坦~<br/><br/>
莱娅向千绪看了一眼，似乎瞧见了什么，那本是轻松的心情，多了分失落。<br/><br/>
奈奈裹着浴巾，在那宽敞的浴池中享受起来。<br/><br/>
苏苏和莎莎打起了水仗，池中溅起一大片水花。<br/><br/>
泳圈上平躺着的优偶尔会从她们身边飘过着，一片祥和的景象。<br/><br/>
……<br/><br/>
果然，一人一层就是奢华。<br/><br/>
赢了阿扎西后，马修弄到了三十五层房卡。<br/><br/>
他很满意这住处。<br/><br/>
你看这浴池和个温泉池似的，看着便令人满足。<br/><br/>
决斗之后，他已迫不及待地想进去泡泡了。<br/><br/>
谁知萝莉抢先入场了。<br/><br/>
恰好来他这作客的千绪也借机入内。<br/><br/>
所以，泡澡没戏了。<br/><br/>
客厅中，马修叹了口气。<br/><br/>
好在厅堂也不懒，摆放的电视很大，极适合观影。<br/><br/>
马修在沙发上，陆善杰在他身边。<br/><br/>
陆善杰上午那场已经打完，下午还未开始。<br/><br/>
他来这儿想和马修炫耀自己的光辉战绩。<br/><br/>
马修自然不想听。<br/><br/>
他让陆善杰自己一边玩去，实在不行，便到街上宣传教义。<br/><br/>
马修解决掉阿扎西后，下一场血狱决斗的邀请函便弄到手了，对手是八十五层，巴雷。<br/><br/>
直接上到八十五层，这麻花阵营可真够狠的。<br/><br/>
但他喜欢。<br/><br/>
这为他免除了无意义的排队送人头环节。<br/><br/>
不过，在马修看来，只要不是丹，他依旧处在送人头的循环之中。<br/><br/>
马修叹了口气，向后一躺，这会儿，门铃忽然响了……<br/><br/>
门外有个身材消瘦的男子，这令马修倍感困惑。<br/><br/>
因为侦查之后他发现这是个普通人。<br/><br/>
深红之塔中，除了服务员，普通人可不多见。<br/><br/>
“你是？”<br/><br/>
“休先生，你不必在意我的身份，我只是不起眼的小角色罢了。我来这儿，只是想传达韦纳尔大人的善意。”<br/><br/>
“韦纳尔？”<br/><br/>
“韦纳尔大人居住在深红之塔九十八层，身份牌是方块A……”<br/><br/>
“方块阵营的头儿?”<br/><br/>
马修明白了，眼前这瘦子是方块阵营派来招揽他的说客。<br/><br/>
估计是担心他像上次那样胡乱砍人，所以派了个普通人来。<br/><br/>
但他是那种喜欢乱来的人么？<br/><br/>
哎，看来这座塔中的人对他存在偏见，根本不清楚他是个优雅的绅士。<br/><br/>
“坐吧。”<br/><br/>
马修将瘦子请了进来。<br/><br/>
进屋坐下后，瘦子看到了一边的陆善杰，“神父杰？”<br/><br/>
“怎么，你想和他聊聊？”<br/><br/>
“啊？！不必了。”<br/><br/>
瘦子连忙拒绝。<br/><br/>
瘦子本是个诈骗犯，为人精明，口才不错才被韦纳尔派来作为说客。<br/><br/>
在他看来，那个神父杰根本不像他的同行。<br/><br/>
神父杰有实力参与血炼决斗，何必耍滑头诈骗？<br/><br/>
所以，神父是个真正的宗教疯子啊。<br/><br/>
不过神父杰在这儿，便证明传闻是真的，萝莉绑匪是这伙人的头儿。<br/><br/>
“神父在这儿，想必砍人魔绪也在。韦纳尔大人派我来向您表达善意，不如也让她前来旁听？”<br/><br/>
瘦子笑道。<br/><br/>
在马修面前，他尽量礼貌。<br/><br/>
他已听闻，巴南因太过嚣张被马修砍了。<br/><br/>
“旁听？不必了。”<br/><br/>
“为何？”<br/><br/>
瘦子不解，这种大事，和同伴一起商量不更好么？<br/><br/>
“那边水很深，我怕你把握不了。”<br/><br/>
千绪那个变态砍人魔正在泡澡，一起玩水的还有四只邪神幼崽。<br/><br/>
她们泡着正舒服，若被打扰，后果不堪设想。<br/><br/>
你说这浴池中的水深不深？<br/><br/>
简直深不见底。<br/><br/>
瘦子不理解，以为这是威胁，脸色一白，“好吧，我便开门见山地说了。今早韦纳尔大人看了您的决斗，十分欣赏。他派我前来招揽您，这是一点也诚意。”<br/><br/>
瘦子将一箱票子放到桌子上，往前一推，并试着观察马修的神态。<br/><br/>
谁知马修看到这么多钱依旧面不改色！<br/><br/>
不怪马修会这样，他家有富萝莉，金钱早已看淡。<br/><br/>
而且一箱钱太少，毫无诱惑力，他去花柳巷风流一次就用完了。<br/><br/>
瘦子赶紧递上手中的协议，“还有……这是加入我们方块阵营后的福利，请您过目……”<br/><br/>
马修接过，瞟了一眼。<br/><br/>
这其实就一番帮派版的劳动合同，规定了工作内容和报酬，看上去普普通通，但马修还是协议的内容中找到了他感兴趣的情报……<br/><br/>
“这个‘灾兽细胞激活手术资格’引荐是什么？”<br/><br/>
瘦子脸上多了抹自信的笑容，“休先生已和麻花阵营阿扎西决斗过了，您对他在决斗中展现出来的力量有何看法？”<br/><br/>
“很垃圾。”<br/><br/>
马修十分淡漠。<br/><br/>
“额……”<br/><br/>
瘦子说客瞬间被呛，他心中本已组织好的言辞全忘了。<br/><br/>
迟疑了好一会儿，他才继续说道，“‘灾兽细胞激活’是我们塔骨落独有的技术。通过将灾兽融晶移植入人体，并配合上特殊的激活药剂，可以使人类暂时具备灾兽的力量。阿扎西在和您的决斗中表现不佳，也许是未将那份力量发挥好。若是休先生进行了‘灾兽细胞激活’手术，实力定会更上一层楼！”<br/><br/>
“哦，听起来不错。”<br/><br/>
马修赞成着，态度却不咸不淡。<br/><br/>
瘦子正不知如何是好，马修发问了，“‘灾兽细胞激活’技术是哪来的？难道是那个丹？”<br/><br/>
瘦子赶紧回答，马修感兴趣，他才可以完成招揽任务。<br/><br/>
“不，丹大人不用‘灾兽细胞激活’，实力已很恐怖了。这都是哈维先生的功劳。”<br/><br/>
“哈维？哈维又是谁？”<br/><br/>
“休先生来到我们塔骨落已有些时日，应该了解塔骨落中身份牌的作用了吧。如今大王在丹大人手中，哈维先生手中持有的身份牌便是小王。塔骨落中‘灾兽细胞激活’手术都是由哈维先生负责的。”<br/><br/>
闻言，马修感觉线索来了，但表面依旧不动声色。<br/><br/>
“那个哈维住在深红之塔的哪一层？”<br/><br/>
“这个……”<br/><br/>
瘦子忽然犹豫起来。<br/><br/>
“怎么？你不愿告诉我？！”<br/><br/>
“不，不是。小的也不知道啊。哈维先生对塔骨落来说十分重要，他的住处是塔骨落的秘密，仅有少数人知道。传闻，那些具备‘灾兽细胞激活’力量的人们做手术时都是麻醉昏迷之后才被送去的，小的怎么可能知道。不过，小的有一猜测……休先生，您看，五十层以上，除了丹大人，住着的都是手持字母牌的人，字母牌并没有那么多，所以会出现很多空层。小的认为哈维先生住在深红之塔上层的某一空层之中。”<br/><br/>
“空层么？”<br/><br/>
马修很烦恼，这个哈维似乎不好找。<br/><br/>
塔上拥有字母牌的人并不多，五十层以上空层便有很多。<br/><br/>
“这还是不是最关键的。关键是要见哈维先生，必须经过丹大人的同意。”<br/><br/>
马修沉默，心想还是绕不开么？<br/><br/>
“休先生，其实你不必在意这个。只要你加入我们，韦纳尔大人定会帮你引荐哈维先生的。到时候，您便可获取灾兽之力了。”<br/><br/>
“嗯，你说得很有道理。”<br/><br/>
“那您是决定加入我们了？”<br/><br/>
瘦子一脸兴奋，可马修却将桌子上那箱钞票推了回去，“但我拒绝。”<br/><br/>
为获取情报，马修必须攀塔，随意加入一个阵营，他便止步了，这不是他想要的。<br/><br/>
“啊？！休先生，您怎么……”<br/><br/>
“我拒绝加入你们。”<br/><br/>
瘦子依旧不愿放弃，他继续游说起来，“休先生，您知道么，您下场对手可是梅花阵营中的巴雷。巴雷手中的身份牌是梅花K，他可是梅花阵营的二把手，实力非同小可，您很难应对的。但如果你加入我们，韦纳尔大人定会设法化解掉你和梅花阵营的矛盾……”<br/><br/>
马修抬手制止他继续言语，“不必了，回去告诉韦纳尔，感谢他的好意，我无意加入任何阵营。”<br/><br/>
瞧见马修那么果决，瘦子知道没希望了，沮丧地提起钱箱子，准备离开。<br/><br/>
可他才刚迈出一步，身后又想起了马修的呼声……<br/><br/>
“等等。”<br/><br/>
瘦子立即回头，眼中满是希冀。<br/><br/>
他心中想道，这个萝莉绑匪终于想通了!<br/><br/>
继续打下去，只有死路一条。<br/><br/>
“我想问你个问题？”<br/><br/>
“问，只要我知道，必定回答你。”<br/><br/>
“梅花阵营老大的名字是什么？”<br/><br/>
“小岛贯次。”<br/><br/>
“好了，你可以走了。”<br/><br/>
“啊？！”<br/><br/>
瘦子一愣，心想这怎么回事？！<br/><br/>
萝莉绑匪怎么就逐客了？<br/><br/>
他真不打算加入他们方块阵营了么？<br/><br/>
那他忽然问小岛大人的名字有何意义？<br/><br/>
难道……<br/><br/>
也不知想到了什么，瘦子脸色一白，仓促离开。<br/><br/>
……<br/><br/>
与巴雷的决斗被定在了次日早晨，但这也好，正好让他也在池里泡泡。<br/><br/>
入水之后，马修终于明白千绪和莱娅还有那堆萝莉为什么泡那么久了——这么泡着，暖暖的，柔柔的，真的好舒服。<br/><br/>
马修决定回到纱之律后，也在自家庄园中搞个这么大浴池。<br/><br/>
也许是好好享受了一番，次日清晨，马修神清气爽。<br/><br/>
这次他来到了七十五层，和五十层一样，这一整层都决斗场，场中也有加固过的痕迹。<br/><br/>
观众席上依旧坐着些人，但经过阿扎西那一场决斗之后，他们不会继续胡乱议论了，马修的实力已获得了承认。<br/><br/>
不过承认是承认，他们对马修并不看好。<br/><br/>
因为马修今天要对上的人是麻花阵营的巴雷。<br/><br/>
人们不看好，对马修并没有影响。<br/><br/>
他从不在意他人的目光。<br/><br/>
这个时候，萝莉绑匪的专属声援降临了……<br/><br/>
“萝莉绑匪加油！萝莉绑匪加油！”<br/><br/>
“萝莉绑匪加油！萝莉绑匪加油！”<br/><br/>
……<br/><br/>
“噢——噢——耶——”<br/><br/>
围观者的目光随之产生了微妙变化。<br/><br/>
马修只好收回前言……<br/><br/>
果然，他还是很在意他人的目光啊！<br/><br/>
这些小家伙，可以不可以不要闹了！<br/><br/>
马修对面，入场的是一名身材魁梧的壮汉。<br/><br/>
巴雷光着膀子，一身筋肉犹如铁块，右胸肌上还纹着个“雷”字，仅这卖相，便知道巴雷不简单。<br/><br/>
巴雷也是个狠人，上来二话不说便开大——打针，变态，一条龙！<br/><br/>
眨眼，场中多了一名身披黄褐色骨质铠甲，二米多高的怪人！<br/><br/>
……<br/><br/>
VIP观众席上，衫越青身边的侍者担忧道，“大人，小岛贯次直接派巴雷登场，估计是想杀了那个萝莉绑匪，萝莉绑匪撑得住么？”<br/><br/>
“不必担心。决斗开始前，我已经沟通过了。”<br/><br/>
“大人，小岛贯次这个人很狡猾，哪怕他答应了，也不一定会遵守诺言。”<br/><br/>
“你放心好了，我沟通的是巴雷……”<br/><br/>
杉越青笑道，“巴雷不会对萝莉绑匪下死手的，到时候我再去和小岛贯次沟通，给他个可以息怒的价码。”<br/><br/>
“大人英明！”<br/><br/>
……<br/><br/>
人们不清楚杉越青的计划，只见巴雷变身结束，便向马修冲了过去！<br/><br/>
巴雷闪至马修身前，双手握拳高举，如重锤轰下！<br/><br/>
马修随之一闪。<br/><br/>
砰！<br/><br/>
重拳落地，地板砖龟裂，溅起！<br/><br/>
那碎片还未落地，巴雷便扫出一腿，犹如利斧削来！<br/><br/>
马修又是一闪，避开了巴雷这一击。<br/><br/>
但这个时候，巴雷掌心亮起了金光……<br/><br/>
啪！<br/><br/>
电弧击穿空气，向马修冲了过去！<br/><br/>
马修一侧身，电弧擦着他的身边划过，雷霆打在远处加固过的墙体上，留下一道漆黑的焦痕。<br/><br/>
“你的剑术不错，阿扎西没反应过来便被你秒了，但你的剑破坏力有限，是破不开我这身外骨骼的。而我可以召唤雷电，随意一击，便可取你性命。投降吧，好好赔罪，我们大人有大量，说不定会原谅你。”<br/><br/>
巴雷利爪一张，电弧示威般地向上飘飞，分外张扬。<br/><br/>
他本来不想说这些，但杉越青联络了他，暗中有了协议，必须留活口。<br/><br/>
可他真不擅长留活口啊。<br/><br/>
听到巴雷的表态，马修仅是一叹，“你们怎么就不明白呢？”<br/><br/>
“明白什么？”<br/><br/>
“自身的立场。”<br/><br/>
话语落下，马修便动了。<br/><br/>
他一倾身，便向前冲刺！<br/><br/>
好快！<br/><br/>
目睹眼前的一切，巴雷眼中多了丝震惊。<br/><br/>
同时，他感受到了一股强烈的危机！<br/><br/>
他顾不上了自己和杉越青暗中定下的协议了，抬手便召唤闪电向马修劈去！<br/><br/>
金黄色的闪电疾冲，眼看便要击打在马修身上。<br/><br/>
但马修迅捷地一滑，便不可思议地将电弧错开了！<br/><br/>
这一瞬间，马修已来到巴雷身前……<br/><br/>
巴雷惊出了一身冷汗，但他很快回过了神来。<br/><br/>
他根本不必惊慌，普通剑刃是无法破开他的外骨骼，他登场便立于不败之地了！<br/><br/>
正这么想着，密集的痛楚忽然自他身上涌现！<br/><br/>
赤色的雷霆自马修刃上闪耀，马修一连串突刺，像子弹一样击打在了巴雷的身上！<br/><br/>
巴雷引以为豪的外骨骼顷刻碎裂，发出阵阵悲鸣！<br/><br/>
那赤色的雷光，璀璨得犹如夜空中星点！<br/><br/>
一阵闪耀之后，星辉便消逝了。<br/><br/>
巴雷身上千疮百孔，双目也随之失去了光辉。<br/><br/>
马修的利剑静静地回归鞘中。<br/><br/>
巴雷却重重地倒在地上，发出一声闷响。<br/><br/>
看到这一幕，众人一脸震惊。<br/><br/>
不该是萝莉绑匪被巴雷打倒才对么？<br/><br/>
怎么反过来了？！<br/><br/>
那个可是八十五层的巴雷啊！<br/><br/>
那个巴雷竟然被萝莉绑匪秒了？！<br/><br/>
但他们不知道，这对马修来说，仅是个过场罢了。<br/><br/>
场中很多人都没有反应过来。<br/><br/>
深红之塔七十五层却已响起了小萝莉的欢呼！<br/><br/>
而在小萝莉的欢呼声中，萝莉绑匪绝不会败……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68286705"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;BGM！">加入书签</a>
</div>
