    
<br/><br/>    “走。”我扶起吴峥，让杜涛去帮着曲朝露，匆匆离开。
<br/><br/>    我早就知道一旦我们也认定那十五个学生的信息是假的，会出事，可我没想到竟然会是这样。
<br/><br/>    逃，我有能力逃走，让我发愁的是这样的情况下找不到线索。
<br/><br/>    学生们没课，我们直接回到教室。
<br/><br/>    吴峥瘫在椅子上，喘着粗气，沈佳康身上都是血，擦都擦不干净。
<br/><br/>    曲朝露为了救沈佳康，也被阴风刮了几下，胳膊上都是血口子。
<br/><br/>    我给她包扎好，沉默的坐在一边。
<br/><br/>    吴峥缓过来后，把沈佳康脸上的血擦掉，从兜里掏出来个白瓷瓶，倒出来一粒黑色的药丸，让他吞下去。
<br/><br/>    “刚才那是什么情况？”吴峥搓了把脸，后怕的问我。
<br/><br/>    我叹气说：“那就是犯错误的后果，认定那十五个学生的资料是假的，就是个错误，一旦传到教务处老师的耳朵里，就会被千刀万剐，吞噬血肉。”
<br/><br/>    “可是你们不是说学生信息是假的，老师才是关键。”沈佳康睁开眼，死死地盯着我。
<br/><br/>    得，我一看他那表情就知道他把这事怪到我头上了。
<br/><br/>    “我是说了呀，而且就是故意告诉你的。”我无辜的看着，笑着说：“不过是我逼你去说吗？”
<br/><br/>    沈佳康脸色铁青，要不是被吴峥按着，就要站起来冲过来了。
<br/><br/>    “这人呢，还是要感恩，你自己脑子简单，不管不顾就上了，最后拼了命救你的可是露露，要不是她，你早就被阴风吞噬干净了。”
<br/><br/>    我起身，轻蔑道：“你这兄弟也忒不顶事了，关键时刻被阴风掀了一下就倒地不起了，亏长得那么大块头。”
<br/><br/>    沈佳康脸色变换，喘着粗气，额头青筋都起来了。
<br/><br/>    吴峥凝着我，意味深长的笑了。
<br/><br/>    我没再管他们两个，叫上曲朝露和杜涛就出了教室。
<br/><br/>    “咱们是去找徐老师？”杜涛迟疑着问。
<br/><br/>    “对，教务处老师是判定我们是否得到了正确的答案，他算是个结果，十五个学生失踪的参与者肯定是徐老师。”我说。
<br/><br/>    本来我也认为十五个学生的信息是假的，可刚才在教务处闹了一次，我改变了想法，那十五个学生是真的失踪了。
<br/><br/>    想到这里，我猛地拍了下脑门，“真是蠢了，我们何必纠结那十五个学生的信息是真是假，我们只要认定他们就是失踪了，然后顺着思路往下找就对了。”
<br/><br/>    从一开始，我就被教务处老师的话误导了。
<br/><br/>    他刻意强调信息真假，就是把我们歪路上引。
<br/><br/>    “去找徐老师。”我吐出口浊气，说。
<br/><br/>    话落，就听见吴峥在叫我。
<br/><br/>    他扶着沈佳康追上来，笑着说：“你们是要去找徐老师吗？一起去？”
<br/><br/>    曲朝露冷哼一声，“可别，到时候你们再觉得我们是在害你们。”
<br/><br/>    沈佳康还击：“难道不是吗？”
<br/><br/>    曲朝露气的瞪圆了眼睛。
<br/><br/>    “一起吧。”我笑道。
<br/><br/>    “那你这次可别坑我们了，想要我们当小白鼠，我们也不会排斥，只要你提前告诉我们，让我们有个心理准备。”吴峥笑容苦涩，“我们两个昨天夜里都受了伤，这比不过你们。”
<br/><br/>    我爽朗应道：“好，一定提前告诉你们。”
<br/><br/>    说是这么说，等真的找到徐老师，我上去直接问：“那十五个学生真的失踪了吗？”
<br/><br/>    徐老师愣了下，回道：“对，失踪了，我不是已经说过了吗？”
<br/><br/>    我盯着她的眼睛，一字一字的说：“难道不是被你杀了吗？”
<br/><br/>    “你在说什么？我怎么可能杀害我的学生？”徐老师怒道。
<br/><br/>    她气愤，我脸上的怒气比她还重，“就是被你杀了，你忘了吗？原本不就是这样吗？你把他们杀了。”
<br/><br/>    她反驳说：“我没有，就算是我把他们杀了，我怎么会有把他们的家人都抹掉？”
<br/><br/>    我噗嗤一声笑了，“这真是个笑话，这学校里的哪个学生有父母在？校外的小区不都是空的吗？一个活人都没有！”
<br/><br/>    “对，我们昨天就去看，周围的小区里根本没人。”吴峥立马附和说。
<br/><br/>    徐老师愤怒的表情皲裂，眼中闪过慌乱，“我没有，我没有杀他们。”
<br/><br/>    “就是你杀的。”我斩钉截铁的说。
<br/><br/>    说完，我给曲朝露和杜涛使了个眼色，他们两个反应过来，也跟着我说。
<br/><br/>    我们五个人一人一句，几乎没给她反驳的机会。
<br/><br/>    看着徐老师脸色越来越难看，手脚都在颤抖，我做了手势，让他们停下来，然后上前几步，柔声说：“你真的没杀他们吗？”
<br/><br/>    徐老师仿佛找到救星一般，“我没有。”
<br/><br/>    “那他们为什么会消失？”我轻声问。
<br/><br/>    “他们都去了诡门……”徐老师猛地顿住，一把推开我。
<br/><br/>    我冲曲朝露挑挑眉，她冲我竖起大拇指。
<br/><br/>    徐老师转身要跑，沈佳康眼疾手快拦住她，逼问她：“诡门在哪里？”
<br/><br/>    徐老师重新镇定下来，冷着脸说：“我不知道。”
<br/><br/>    我幽幽道：“我知道，就在教务处。”
<br/><br/>    说完，我转身就往教务处走。
<br/><br/>    本来我是怀疑诡门的线索在徐老师身上，可看她的反应，不像。
<br/><br/>    吴峥不解道：“为什么？”
<br/><br/>    “你跟我去一趟不就知道。”我说。
<br/><br/>    曲朝露和杜涛都没说啥，直接跟在我后头。
<br/><br/>    片刻后，吴峥和沈佳康也追了上来。
<br/><br/>    沈佳康脸色挺难看，“这次进去，我不说话了。”
<br/><br/>    “好，我说。”我好脾气的应道。
<br/><br/>    吴峥挠挠头，“我真是被你搞糊涂了。”
<br/><br/>    我说：“是咱们一开始想的太复杂了，最开始进入学校，我们都觉得找到十五个学生失踪原因，才能得到诡门的线索，这是顺着他们的思路走。”
<br/><br/>    “不应该是这样吗？”吴峥不解道。
<br/><br/>    “那么麻烦干啥？还不如顺着布置场景的地下人的思路想，整座学校，真正跟我们有交流的就是徐老师和教务处老师，其他的学生都是当我们是阴影人，在这样的情况下不管有啥线索都是通过他们跟我们说。”
<br/><br/>    我露出个深不可测的笑容，“你们高中老师没说过吗？摸清出题人的意图！”<br/><br/>