    
<br/><br/>    
萧战感觉到了这丝异样的感觉，急忙站起身来。


<br/><br/>    
呼！


<br/><br/>    
祭坛周围立即卷起了一阵旋风，而周围的一切，包括整个昆仑山，似乎都在萧战的感知之中。


<br/><br/>    
仿佛他就是这一方天地的主宰，自己的一举手，一投足之间，都能与这方天地紧密的切合到一起。


<br/><br/>    
天神！


<br/><br/>    
这是萧战心里一闪而过的念头！


<br/><br/>    
当他再次握拳，一股无比澎湃汹涌的力量，在体内涌动！


<br/><br/>    
仿佛这世间，再也没有什么能够阻挡他！


<br/><br/>    
那种感觉，让萧战心神一动！


<br/><br/>    
自己融合了白龙之心后，已经突破了？！


<br/><br/>    
当萧战抬头望去，目力所及，甚至能穿透数十米高的条石砌成的大殿，看到天空中的一道霞光！


<br/><br/>    
天神之境的征兆！


<br/><br/>    
根据天山书录中记载，旦凡有人突破到了天神境，天空中，就会出现霞光！


<br/><br/>    
而且是横亘天际，如今在他眼前的，正是那种绚丽的霞光！


<br/><br/>    
……


<br/><br/>    
“妈妈，你快看，那是佛光！”


<br/><br/>    
天府城中，一个小女孩指着天上的霞光，大声说道。


<br/><br/>    
顺着小女孩手指的方向望去，许多人都看到了那传说之中的佛光！


<br/><br/>    
“哎呦，果然是佛光啊，菩萨显灵啦！”


<br/><br/>    
“快跪下磕头！”


<br/><br/>    
“大白天的，怎么会出现佛光呢？”


<br/><br/>    
有人跪地扣头，有人心存疑惑。


<br/><br/>    
但是这一幕，却引来了无数双眼睛的注意。


<br/><br/>    
……


<br/><br/>    
远在欧陆。


<br/><br/>    
一座大殿之中，一位白发老者正观看着从世界各地传回的视频资料。


<br/><br/>    
当他看到这道霞光的时候，眼神微微一滞。


<br/><br/>    
龙国又出天神强者了？！


<br/><br/>    
奥克匹斯山上。


<br/><br/>    
一位白发苍苍的老者，目光幽幽的望向龙国的方向。


<br/><br/>    
方才，从天边划过的那道霞光，说明又有新的天神强者诞生了！


<br/><br/>    
天神境，是圣与凡的分水岭！


<br/><br/>    
在天神境以下，无论多强，都是蝼蚁。


<br/><br/>    
天神之上，虽然还有多重境界，但天神境，才是通往更高台阶的门槛！


<br/><br/>    
武神宗的密室之中。


<br/><br/>    
武弑天的心中突然一阵悸动，猛的睁大了双眼，凝神疑道：“是谁？是谁突破了天神境？！”


<br/><br/>    
这种感应，距离越近，就越发强烈。


<br/><br/>    
每一位天神境的强者，在刚刚突破的时候，都会有一种能量波动。


<br/><br/>    
只有四星天王以上的强者，才会有一种悸动感。


<br/><br/>    
而普通人却根本不会有任何感觉。


<br/><br/>    
武弑天一直认为自己将是龙国近百年来，唯一一个，可以突破到天神境的人！


<br/><br/>    
可万万没想到，在他还未融合黑龙之心之际，就已经有人先他一步，突破了天神境！


<br/><br/>    
“咯咯咯！”


<br/><br/>    
武弑天狠狠的握着拳头，两眼不甘的盯着悬浮在头顶两尺远的黑龙之心！


<br/><br/>    
即便是死，老夫也誓要融合黑龙之心！


<br/><br/>    
我才是天之骄子！


<br/><br/>    
武弑天紧咬着牙关，在心中发出了一声怒吼。


<br/><br/>    
……


<br/><br/>    
此刻，正在深山之中隐居的度天真人，也同样感受到了一丝悸动！


<br/><br/>    
“是主人？！”


<br/><br/>    
度天真人猛然睁开双眼，苍老的脸上，露出一抹欣慰的笑容。


<br/><br/>    
看来自己当初的决定是对的！


<br/><br/>    
从古至今，突破天神境的人不计其数。


<br/><br/>    
但是，能在二十多岁，便达到天神这个境界的人旷古绝今！


<br/><br/>    
想到此处，度天真人缓缓起身，拿起身边的一个包袱，迈着轻松的步子，向山下走去。


<br/><br/>    
此时，度天真人虽未突破至天神境，但是，距离那个境界，也只有半步之遥。


<br/><br/>    
只是他仍然未能明悟，所谓的天与道，而对于阵法，度天真人也有了一丝自我的认知。


<br/><br/>    
随着他调动自身的磁场，脚下好似升起了两股旋风一般，看似漫不经心的步伐，却快如疾风！


<br/><br/>    
而此时，昆仑。


<br/><br/>    
萧战缓步走出大殿，随着他的战靴落在地面上，方才那些被雷海的高温，融成水晶的地面，泛起了层层涟漪。


<br/><br/>    
如同走在水面上一般。


<br/><br/>    
萧战来到岳忠奇夫妻二人的尸首前，深深的一躬到地，心中不免升起一股悲怆之意。


<br/><br/>    
若能轮转生死，他宁愿时光倒流，绝不让这二老与自己同行！


<br/><br/>    
抹了一把不经意间流出的泪水，萧战再次昂起胸膛，迈步向山下走去。


<br/><br/>    
就在萧战走后，岳忠奇和丁凤娇的尸首旁，奇异的生出两朵金色的小花，而那如水晶棺一样的地面，也出现了一丝裂痕！


<br/><br/>    
萧战脚步如风，不到半个小时，便回到了之前的小院。


<br/><br/>    
此时，小院里，早已经人走屋空，连秦汉国和江万龙也不知所踪。


<br/><br/>    
萧战又在小院里停留了片刻，便向昆仑山下走去。


<br/><br/>    
此时此刻，龙国举国上下，都沉浸在一片悲声之中。


<br/><br/>    
龙国的百姓，无不感念萧战的功绩。


<br/><br/>    
在为萧战立衣冠冢的当天，数以百万计的龙国百姓，一起走上街道，为萧战送行！


<br/><br/>    
数行名破龙军将士，手握钢枪，双眼含泪，笔直的站在通往帝陵的公路两旁。


<br/><br/>    
文武百官，分成六列长队，一起向旁陵进发。


<br/><br/>    
此时，天子坐于高车之上，手扶着巨大的棺椁，在棺椁正前方，贴着一张萧战的遗像！


<br/><br/>    
姜雨柔强忍着悲声，坐在天子身后的车里，胸前配带着一朵洁白的纸花。


<br/><br/>    
“立正！”


<br/><br/>    
“哗！”


<br/><br/>    
两旁的队伍整齐划一，目不斜视，注视着前方！


<br/><br/>    
“鸣炮，为英雄送行！”


<br/><br/>    
柳青一身帅袍，高声喊道。


<br/><br/>    
“咚咚咚……”


<br/><br/>    
一百响的礼炮响彻天际，震彻整个帝陵山！


<br/><br/>    
车队缓缓开入帝陵山前的广场之中，天子神情悲切的走下高车，来到广场正中，高声道：“本君！今日以国君之礼，厚葬萧卿于此，愿龙国历代君王见证！”


<br/><br/>    
“泱泱龙国，英豪辈出，萧战自从军以来，屡建奇功，护佑龙国，护佑百姓……”


<br/><br/>    
十几分钟的诰文宣读完毕之时，整个帝陵山周围，早已经悲声一片。


<br/><br/>    
数百万百姓的哭声，似在向苍天挽留萧战！


<br/><br/>    
数千浴血重生的破龙军战士，紧咬牙关，却无法止住泪水奔眶而出。


<br/><br/>    
龙一等人，手扶着棺椁，泪水早已湿透了衣襟。


<br/><br/>    
柳青伸手抹去了脸上的泪痕，声音沙哑的高声喊道：“起灵！”


<br/><br/>    
此言一出，连背对着众人，立于帝陵山前的天子，身子也微微颤抖，眼泪瞬间滚落！


<br/><br/>    
“陛下，请节哀！”


<br/><br/>    
武宗大长老急忙上前，递上一块绢帕，轻声劝道。


<br/><br/>    
天子闻言，接过手帕，扭头看向跟随着棺椁一起前往帝陵山墓室的姜雨柔。


<br/><br/>    
无论姜雨柔心性如何坚强，但她终究还是一个女人，一个失去了丈夫的女人！


<br/><br/>    
听到姜雨柔的悲声，天子急忙扭头，冲武宗大长老道：“武宗之中，若有异动，即用雷霆手段，镇压之！”


<br/><br/>    
大长老微微一愣，随即明白了天子的用意。


<br/><br/>    
为萧战发丧之后，武宗之中那些与萧战结过仇怨的人，难保不会打上门去！


<br/><br/>    
“老臣明白，绝不让忠臣含恨九泉！”


<br/><br/>    
大长老目光坚毅的点头道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->