    
<br/><br/>    “媳妇儿，你看，你快看！”
<br/><br/>    “闺女又冲我笑了！”
<br/><br/>    看到福宝的笑脸，徐老爷子无比嘚瑟地望向徐老太太。
<br/><br/>    徐老太太嫌弃地瞥了徐老爷子一眼，道：“还用你说，我家福宝看谁都笑！”
<br/><br/>    “不一样！”
<br/><br/>    徐老爷子一本正经地开口，“福宝看我笑的时候，特开心！”
<br/><br/>    “是，你脸大！”
<br/><br/>    徐老太太就见不得徐老爷子的自以为是。
<br/><br/>    被自家媳妇儿怼了的徐老爷子完全不恼，只是在那儿望着福宝傻乐。
<br/><br/>    几天的时间，已经足够福宝弄清这家里的情况。而了解了徐家的家庭氛围，福宝真的是不要太满意了。
<br/><br/>    这家里，没有什么糟心事儿。
<br/><br/>    虽然一大家子人住在一起，但氛围轻松愉快。不像她看过的那些个小说，家家一堆的极品亲戚，要么是你眼红我，要么是我眼红你，或者你偷奸耍滑，他耍赖撒泼。这个家里，每天都有许多的笑料。
<br/><br/>    归根究底，还是因为她这个老爹的脾气和性子是真的贼好。
<br/><br/>    就在福宝美滋滋地想着的时候，屋子外传来了她二哥的大嗓门。
<br/><br/>    “爹，来了，又来了！”
<br/><br/>    好吧，自己这个二哥，有些时候真的是很欠捶。
<br/><br/>    来了，又来了！
<br/><br/>    什么来了？又来了什么？
<br/><br/>    换个脑袋稍微灵光的，都不会犯这种错误。
<br/><br/>    “老二，你咋咋呼呼地喊啥呢？吓到你妹妹，看我不抽你！”
<br/><br/>    徐老爷子起身出门。
<br/><br/>    “爹，上回那个老太太，就是个陆妈妈又来了，马车，来了！”
<br/><br/>    徐老二总算是把事儿说清楚了。
<br/><br/>    “来就来呗！”
<br/><br/>    徐老爷子很淡定地回话。
<br/><br/>    福宝则是转着圆溜溜的大眼睛，很是好奇，老太太？陆妈妈，难道是家里的极品亲戚？卖狗的，她刚才还觉得自家没极品的啊！
<br/><br/>    没多会儿，福宝就见到了自家二哥嘴里的老太太，也就是陆妈妈。
<br/><br/>    很富态的一个老太太，穿着瞧着也是富贵得很。
<br/><br/>    只是，这老太太为什么喊自家老爹是“大少爷”呢？
<br/><br/>    难道自家老爹和老妈是私奔的小鸳鸯，被家里人给赶出来了？
<br/><br/>    福宝想到这种狗血的可能，吓得就是一哆嗦。
<br/><br/>    “大少爷，少夫人，我估摸着少夫人也该生了，这紧赶慢赶，还是晚了几天！”
<br/><br/>    “这就是小小姐啊，长得可真俊！”
<br/><br/>    “这模样，像极了夫人小时候！”
<br/><br/>    陆妈妈笑眯眯地望着襁褓里的福报，眼神还是很慈和。
<br/><br/>    “似乎，不像是极品亲戚！”
<br/><br/>    福宝打量着正望着自己呵呵笑的陆妈妈，没感觉到对方的敌意。
<br/><br/>    “大少爷，少夫人！”
<br/><br/>    “老奴有个想法！”
<br/><br/>    在陆妈妈盯着福宝看了好一会儿后，她忽然扭头看向徐老爷子，斟酌着开口。
<br/><br/>    徐老爷子嘿嘿笑，道：“陆妈妈，有啥事儿，你就直说！”
<br/><br/>    “大少爷，您不肯认老爷，老奴理解您。可是，您得为小少爷和小小姐着想啊。”
<br/><br/>    “小少爷们都成亲了，老奴就不说什么了。”
<br/><br/>    “可是小小姐还这么小，您忍心她一辈子待在这穷乡僻壤？”
<br/><br/>    一听陆妈妈这话，徐老爷子的脸就沉了下来，冷声开口，道：“陆妈妈，你知道你在说什么吗？”<br/><br/>