
“嗯，我来了。”皇帝眸眼温热，低声应了一句。<br/><br/>
他抬起衣袖，动作轻柔的替她擦着眼角不断流淌的眼泪。<br/><br/>
贤妃扑入他的怀抱，哭得不能自己。<br/><br/>
“三郎，我好怕。”<br/><br/>
“别怕，我们的墨儿，不会有事。”皇帝拍着她的脊背，眼眸落到了床榻上躺着的君墨渊身上，低声说道。<br/><br/>
安抚了一番贤妃，皇帝松开了她，随即走到了君墨渊的身旁，弯身摸了摸君墨渊的手，他低声说道。<br/><br/>
“别怕，父皇来了，父皇不会让你有事的。”<br/><br/>
随即，他缓缓起身，视线扫了屋内一圈，都没看见月千澜的身影。<br/><br/>
“朕记得，派人喊了月千澜过来，她人呢？”<br/><br/>
贤妃冷哼一声回道：“跟我说，她有办法救墨儿，可是她却什么地方都没去，她居然安安心心的回了月府。三郎，这就是墨儿喜欢的女子吗？大难临头，所以她抛下墨儿，独善其身了吗？哼……想的当真好，若是墨儿有个三长两短，我一定要让她这个太子妃给墨儿陪葬的。”<br/><br/>
皇帝的眸底，却掠过几分了然。<br/><br/>
他抿唇，苦涩一笑，看着有些蠢笨的贤妃，无奈的摇头。<br/><br/>
“罢了，既然她说，让我们等，那我们就等着吧。”<br/><br/>
贤妃满脸惊讶，不可置信的看着皇帝。<br/><br/>
“等？三郎你什么意思？她都回月府了，我们等什么啊？难道等着天爷，将墨儿带走吗？我们要眼睁睁的在这里看着墨儿等死吗？”<br/><br/>
皇上走到贤妃面前，拉着她的手，随后又让明烟雨明长青，以及程大夫起身。<br/><br/>
“我们去外面等吧……”<br/><br/>
几个人诚惶诚恐的点头，跟着帝妃走出内室，到了外堂。<br/><br/>
皇上淡淡的笑着，招呼他们落座，又让蓉慧派人送了一些茶点上来。<br/><br/>
贤妃百思不得其解，皇上却神神秘秘的说了一句。<br/><br/>
“等着吧，等着看我们的未来儿媳妇，如何力挽狂澜，扭转如今的局势吧。墨儿的一条命，如今全指望她了。”<br/><br/>
贤妃糊涂极了，她问了皇上几句，岂知他却笑而不语，贤妃都快急死了。<br/><br/>
不过，看着他那笃定的模样，贤妃焦灼不已的心，也渐渐安定了几分。<br/><br/>
如今，他来了，她心里的凄苦，也有了着落，再也不会像刚刚那般彷徨无依，绝望凄苦了。<br/><br/>
……<br/><br/>
月千澜出了太子府，带了玉珊与冬青面色如常的上了马车。<br/><br/>
对外说，她乏了，关于婚礼事宜，改日再议。<br/><br/>
太子府门外围观的百姓，低声议论，就没有哪一家，不羡慕月家大小姐月千澜的。<br/><br/>
太子自小便洁身自好，一般普通人家的男子，到了成年都会有通房丫头，或者有暖床的妾室。<br/><br/>
可是太子身为一国未来储君，居然到现在身边都没一个女子，太子总是对外宣称，他还没娶妻，要什么女子填房？皇帝也不给太子塞人，不过就算塞人，这位太子也不会要。<br/><br/>
曾经，暗下里有人听说过，贤妃偷偷往太子府送了几回貌美如花的宫女，摆在太子的书房，伺候他笔墨。<br/><br/>
名其名曰是丫鬟，是侍奉的宫女。<br/><br/>
可是贤妃的用意，谁又能不明白几分呢。<br/><br/>
谁知，最后太子大怒，不但将那几个宫女遣了管家卖出府，更是为了此事，和贤妃大吵一顿。<br/><br/>
皇上在这对母子之间，一直是持中立态度，他没有偏帮任何人，就是这一份不偏帮，才是伤了贤妃的心呢。<br/><br/>
一直以来，这么多年，这三人的关系，是越发不好。<br/><br/>
整个大越国京都，都传遍了。<br/><br/>
如今，宣布了太子妃人选，人人都羡慕月千澜成了太子妃，不只是羡慕她坐上了那至高无上的宝座，更是羡慕，月千澜得了太子这么一个不染女色，不爱美人的正人君子。<br/><br/>
也因为这不好色，君墨渊在大越国的名声，比任何一个皇子都好。<br/><br/>
所以，君墨渊的太子之位，因为皇上的按照扶持，又加上他自身德行完好传扬，这么多年，可谓是一直顺风顺水，太子之位做的稳稳当当。<br/><br/>
臣民百姓，天下归心。<br/><br/>
正式因为这天下归心，君墨渊得了民心，才不能轻易的将君墨渊病重的消息外传。<br/><br/>
否则，谁也无法想象，这大越国十有八、九会乱。<br/><br/>
……<br/><br/>
马车快到了月府时，天空阴云密布，开始渐渐刮起冷风。<br/><br/>
风将马车的帘子，吹得飞起，坐在马车外赶车的唐欢，顶着凛冽的寒风，不敢有半分怠慢，速度极快的赶着马车。<br/><br/>
纵使速度快，还没到月家门口呢，外面便下起了磅礴大雨。<br/><br/>
月千澜闭眼坐在马车里，闭目养神。<br/><br/>
豆大的雨滴，啪嗒啪嗒的砸在马车顶上。<br/><br/>
冬青吓了一跳，身子微微轻颤，紧紧咬着唇瓣，没敢打扰月千澜休憩。<br/><br/>
实在是这风雨太大，车帘被寒风吹得飘起，冰冷的雨点，丝丝缕缕的飘荡进了马车内。<br/><br/>
玉珊连忙招呼冬青，固定住车帘。<br/><br/>
两个人一阵忙活，堪堪挡住外面不断呼啸而来的寒风。<br/><br/>
过了不到半刻钟，马车终于停下，唐欢的声音在外面响起。<br/><br/>
“小姐，到月府了。”<br/><br/>
月千澜缓缓的睁开眼睛，轻声应了一句。<br/><br/>
也不待玉珊撑起雨伞，替她遮挡雨水，月千澜似乎毫无所觉的主动掀开了帘子，动作利落的跳下了马车。<br/><br/>
玉珊惊得脸色一变，连忙撑着雨水，跟着下了马车。<br/><br/>
“小姐，小心雨水淋湿了身子。”<br/><br/>
月千澜却丝毫没有理会玉珊在后面的追逐，她脚步极快，从月府侧面入内，任凭狂风暴雨往她身上扑。<br/><br/>
不一会儿，全身上下都湿透，她却根本一点都不在乎，一边走，一边转头看向同样浑身湿漉漉的唐欢说道。<br/><br/>
“准备一下，在地牢门口等我……”<br/><br/>
唐欢抱拳应了一声是，连忙转身离开了月千澜。<br/><br/>
玉珊连忙举着雨伞来到月千澜身边，替她遮住了风雨。<br/><br/>
她看着月千澜淋湿的衣袍，非常心疼的担忧道：“小姐，你这是干什么？再敢时间也不急在这一时啊，你可要保重身体，别太子殿下好了，你却无缘无故的病倒了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331926"&nbsp;&nbsp;chaptername="第342章">加入书签</a>
</div>
