    
        <br/><br/>    这会儿，就算傅凉玥不想直面，也得面对了！
<br/><br/>    让她意外的是，一抬头，看到的不是之前那些奚落着她的“好友”们，反而是——
<br/><br/>    “心慈姐？！”
<br/><br/>    傅凉玥震惊地看着面前的白心慈，又带上满满的激动：“你什么时候回国的啊？你怎么也不提前告诉我啊！我给你接风……”
<br/><br/>    洗尘！
<br/><br/>    最后两个字还没有说出，傅凉玥猛然就想起如今她的处境，一时间有些怯儒！
<br/><br/>    现在，整个景城的人都把他们一家三口当成了过街老鼠，人喊人打！落井下石！
<br/><br/>    白心慈，会不会也同别人一样？
<br/><br/>    事实上，白心慈根本就不知道傅家二房的任何情况，连半点消息渠道都没有，只是听到傅凉玥亲近的话语时，眼神微微一闪。
<br/><br/>    再看向傅凉玥、傅兴晟和钱晓宝时，笑着道：“也就是刚回来，也就是暂时安定下来了，就没想着打扰你们。”
<br/><br/>    “你们没有开车出来吗？大晚上的，是出来逛街？”
<br/><br/>    眼看着傅凉玥就要开口，钱晓宝唯恐傅凉玥会说漏嘴，笑着道：“没有开车出来，就是天气好，出来溜达溜达。”
<br/><br/>    阿嚏！
<br/><br/>    话语刚落，钱晓宝就有些控制不住地打了个喷嚏。
<br/><br/>    她心底划过一抹不自在，但看向白心慈时，神色仍旧很是高傲，笑着道：“这也是很难得的事情！毕竟我们一家人啊，平日里都各自有自己的事情需要忙。”
<br/><br/>    “好不容易能够歇息下来，出来溜达溜达，可以适当地放松一下心情，更重要的是，可以增进着一家人的感情。”
<br/><br/>    “你们说是吧？”
<br/><br/>    话语落，钱晓宝看向傅兴晟还有傅凉玥，给他们二人都使了个眼神。
<br/><br/>    落魄是真。
<br/><br/>    但，他们也有着自己的骄傲！
<br/><br/>    傅兴晟自然也不可能让人看出他的窘态，很是一本正经地点了点头，应和着钱晓宝的话：“嗯，确实是的。”
<br/><br/>    旁边的傅凉玥虽然有些不自在，但……在白心慈的面前，她还真的不好表现出来，总觉得会让自己的脸面彻底丢光！
<br/><br/>    她也笑笑：“嗯。”
<br/><br/>    白心慈对其中的情况丝毫不了解，在这种情况下，看不出任何的端倪，连忙笑着道：“都说相约不如偶遇！”
<br/><br/>    “说来也巧！”
<br/><br/>    “我家就在附近！今日也算是碰巧了，好不容易碰到你们，那到我家里去坐坐吧，也好了解一下这些年来各自的生活啊。”
<br/><br/>    白心慈记得无比清楚！
<br/><br/>    傅凉玥作为傅家最小的小姑娘，在傅家可谓是受尽宠爱，就连一向冰山，看不出情绪的傅凉渊，在傅凉玥的面前，也难得露出笑脸。
<br/><br/>    对于傅凉玥，傅凉渊可是很宠爱的！
<br/><br/>    要是能够拉拢傅凉玥，从傅凉玥这里下手，从而获得和傅凉渊在一起的机会，那对她来说，绝对是一个有利无弊的好事！
<br/><br/>    这下，不管是傅兴晟还是钱晓宝，亦或是傅凉玥，都没有拒绝白心慈的邀请！
<br/><br/>    能求的、不能求的，都应该走遍了。
<br/><br/>    没有一个人愿意收留他们。
<br/><br/>    总不能真的流落街头，连个住的地方都没有吧！何况他们现在，也是真的又冷又渴又饿，生理和心理上的承压都已经到了顶端！
<br/><br/>    ……
<br/><br/>    白心慈居住的是一处高档小区，三房一厅！
<br/><br/>    进入公寓时，布置的倒是带着些许的温馨，还有一点少女的粉红。
<br/><br/>    傅凉玥有些惊讶：“心慈姐，你在国内，就住这里啊？”
<br/><br/>    白心慈面色一僵！
<br/><br/>    好一会儿后，她开口道：“对啊，这些地方确实是比不得你们家里面的别墅，但对我们母子来说，也算是有一个家了。”
<br/><br/>    “母子？！”
<br/><br/>    傅凉玥以为自己听错了，双眼直勾勾地盯着白心慈！
<br/><br/>    白心慈略显尴尬，但脸上也露出了些许的幸福笑容：“对，母子，你们先请坐，我去喊思辰出来。”
<br/><br/>    倒过水后，白心慈朝着他们微微一笑，转身朝着一边走去！
<br/><br/>    傅兴晟和钱晓宝见状，盯着桌面上的水，喉咙疯狂滚动！        <br/><br/>