
就在阿宅和陆兆在城墙上讨论的时候，下方，刚进了城门的龙麴月露和乌燕支他们却遇到了麻烦。<br/><br/>
十几名“凶神恶煞”的玩家拦住了他们的去路。<br/><br/>
为首的，是一名里面穿着有些破烂的长袍，外面裹着一件简单加工过的兽皮袄的青年。<br/><br/>
此人，正是人傻钱多的富二代【道长请喝茶】。<br/><br/>
他身后的十几名玩家，除了【晴时明月】和【云中客】两兄妹外，其他都是他花钱雇来的“打手”。<br/><br/>
他们虽然也参与了一开始的破城战，但在城破之后，【道长请喝茶】却并没有和其他玩家一样，去城里到处找“怪”刷，或者是去围攻BOSS。<br/><br/>
反而是留在了这里。<br/><br/>
为什么呢？<br/><br/>
他在一出来的时候就看到了，在副本入口——他们出现的地方的不远处，有一群看起来很是狼狈的“NPC”。<br/><br/>
结合上副本描述，显然这群NPC就是被从政变中驱赶出来的失败者们，而领头的两个，想必就是侥幸逃脱的王子和公主了。<br/><br/>
看到龙麴月露等人进来，【道长请喝茶】脸上露出了姨母笑。<br/><br/>
这剧情我熟啊。<br/><br/>
接下来不就是公主王子患难见真情，在玩家的帮助下收复王国，然后两国合并，最后快乐地生活在一起。<br/><br/>
happy&nbsp;&nbsp;ending。<br/><br/>
当然，也可能是苦情版。<br/><br/>
王子和公主各自收复王国，但因为各自身份不能走到一起，最后各自成为了对方一生的遗憾。<br/><br/>
还有女频版。<br/><br/>
他们收复了王国之后，王子的身边多出了女二，公主的身边多出了男二，一段堪比山城的十八弯感情纠葛之后，王子成为了残疾人，公主幡然醒悟。最后两人报了仇，灭了小三，浪迹天涯......<br/><br/>
一瞬间，【道长请喝茶】脑中闪过了N个版本的展开。<br/><br/>
然后他得意地想着：“这种渣渣游戏的剧情，简直是再好猜不过了。”<br/><br/>
见进城的去路被拦住，一名将领脸上露出怒意。<br/><br/>
乌燕支将他摁了回去，疑惑地看着【道长请喝茶】，不知道这位“神兵”将他拦下意欲何为。<br/><br/>
然而，再好脾气的人也是有忍耐限度的。<br/><br/>
当【道长请喝茶】拦住他们却不说话，而是一直直勾勾地盯着他和龙麴月露看的时候，乌燕支心底升腾起了一丝怒意。<br/><br/>
但想到那位展现出的神迹，加上眼前这些人都是来帮他的，乌燕支又硬生生将火气压了回去。<br/><br/>
他有些生硬地问道：“敢问阁下拦住我们，所为何事？”<br/><br/>
【道长请喝茶】这才回过神来，他也意识到自己有些失礼了，连忙拱手抱拳道：“不好意思不好意思，我突然想起了一件高兴的事，走神了，见谅见谅。”<br/><br/>
虽然明眼人都能看出这只是他的说辞。<br/><br/>
不过既然人家都道歉了，乌燕支也不好继续硬揪着不放。<br/><br/>
他脸色稍霁，道：“这没什么。在下乌燕支，不知仁兄高姓大名？”<br/><br/>
“你好，我叫道长请喝茶。”【道长请喝茶】<br/><br/>
“(⊙o⊙)…”乌燕支脸上露出一丝迷茫，这什么鬼名字？<br/><br/>
不过，他只是微微愣了一下，便笑道：“原来是道长兄，感谢你们的驰援。”<br/><br/>
“不妨事不妨事，其实我是专门在这里等你们的。”【道长请喝茶】也没理会乌燕支脸上的怪异，大咧咧道。<br/><br/>
乌燕支问道：“道长兄找我有事？”<br/><br/>
【道长请喝茶】道：“其实也没什么事，就是想问问你们，你们这儿......有任务么？”<br/><br/>
“哈？”<br/><br/>
噗通。<br/><br/>
阿宅从高高的城墙上掉下了下来，重重砸在地上。<br/><br/>
好在他的肉身经过锤炼和洗礼，说是金刚不坏也不为过，这区区几米的高度，也就是让他衣服上多了点灰尘而已。<br/><br/>
而这点灰尘，他身体一抖，便落到了边处去，立马又恢复了原来的样子。<br/><br/>
“这位是？”【道长请喝茶】看着阿宅从泥土里站起来，眼前一亮。<br/><br/>
虽然这位没出手，但从一举一动中都能看出，这是个高手啊。<br/><br/>
在他的后方，【晴时明月】突然捅了捅【云中客】的腰：“小云子，你看这个NPC，是不是有点眼熟？”<br/><br/>
【云中客】一边目不转睛地盯着阿宅，一边点了点头：“是有点眼熟，看起来有点像先前沙盗营地副本里那个叫单彬的商队护卫？”<br/><br/>
<br/><br/>
“对对，”【晴时明月】激动道，“就是那个！几天没见，居然这么厉害了！”<br/><br/>
【云中客】若有所思道：“还以为那个副本只是一个副本而已，现在看来，或许那是一个真实存在的地方。而且，这人竟然修炼速度这么快，很明显有蹊跷。”<br/><br/>
说着说着，他语气有些激动起来：“或许我们都猜错了。这所谓的寒食国龙渠国的复国任务，主角不是这两个什么王子公主，而是这个商队护卫！”<br/><br/>
“？？？”<br/><br/>
作为先天境武者，阿宅的听力那是杠杠地好。<br/><br/>
哪怕【云中客】和【晴时明月】两人说话的声音非常轻，却依然一字不落地落在了他耳朵中。<br/><br/>
关于自己的面貌问题，这个他知道。<br/><br/>
因为他的孙女也在游戏中的缘故，在召唤玩家过来之前，他特意让陆兆帮他修改了一下容貌。<br/><br/>
而陆兆顺手，就直接把前几天用过的“商队护卫单彬”贴上去了。<br/><br/>
本来大家都没觉得怎样。<br/><br/>
可没想到这些沙雕玩家这么能脑补，居然还能脑补出一个“主角”来。<br/><br/>
你们怎么不上天呢？<br/><br/>
阿宅直接无语了。<br/><br/>
他已经可以想象得到，要是被这俩货把自己所谓的“主角”身份透露出去，哪怕是他不是，他今后也会被玩家们烦死的！<br/><br/>
没看到只是注意到了任务描述中的一段话，就有玩家直接顺藤摸瓜找到了乌燕支和龙麴月露，甚至直接找他们要任务了么？<br/><br/>
永远不能小看这些玩家的（瞎）分析和（乱）脑补能力啊！<br/><br/>
要不杀人灭口？<br/><br/>
一个想法出现在阿宅脑子里。<br/><br/>
然后他摇了摇头，打消了这个念头。<br/><br/>
玩家能复活，杀了也白杀，除非一直站在复活点杀到他们崩溃退游。<br/><br/>
不过......罪不至此。<br/><br/>
算了，惹不起我还躲不起了？<br/><br/>
想到这，阿宅直接对龙麴月露他们道：“王宫中恐怕有一场恶战，我先前去支援。”<br/><br/>
说着，他足尖一点，直接溜走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69899577"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;发现主角型NPC！（第二更）">加入书签</a>
</div>
