
“叮！得到大妖内丹，再捧着内丹给寒玉冰唱一首歌！奖励活死人肉白骨的极品丹药一瓶，外加大量积分奖励！”<br/><br/>
“好，接收任务！”孟琴音没怎么多想，果断便接受下来了，左右反抗都是一个死。<br/><br/>
而那厢，大妖的实力太过强大，一行人眼看着就将要全军覆没。<br/><br/>
惊恐，绝望，尖叫声四起……<br/><br/>
“看我的！”孟琴音从系统中调出马良神笔，一跃而起，画出一道绚烂的彩虹。<br/><br/>
哗啦啦！彩虹碎裂，化作金镖袭向妖兽的身子。<br/><br/>
偌大妖身，顷刻间便被割得遍体鳞伤，无数恶臭的鲜血从伤口溢出，咆哮声一阵接着一阵。<br/><br/>
“叮！马良神笔使用一次，还剩下二十九次，亲亲加油嗷！”<br/><br/>
妖兽受了伤，接下来就好办多了，绝尘派的弟子再度布阵，金色的罡光将其笼罩。<br/><br/>
轰！妖兽重重倒在地上，将原本平整的土地砸出个大坑。<br/><br/>
黄澄澄的眼珠子瞪得滚圆，就好像一对偌大的铜铃。<br/><br/>
“多谢了。”钟离玉降落在地，冲着孟琴音勉强挤出一个笑，“看来，魔教女王也并不像传闻中那般，一无是处。”<br/><br/>
“承让了。”孟琴音拱手道，“钟离姑娘的身手，更是教本座刮目相看。”<br/><br/>
语毕，孟琴音手心打开，露出一枚黄灿灿的珠子，“这妖丹看起来不错，我收下了。”<br/><br/>
“你！”正在翻找妖丹的弟子脸色一黑，作势就要扑上来抢夺。<br/><br/>
孟琴音手一翻，妖丹立刻便被揣入怀中，“就不给你，你又能奈我何？”<br/><br/>
“不要脸！这妖兽分明是我们绝尘派的猎物，没想到，堂堂魔教女王居然喜欢强取豪夺，说出去可真是令世人笑掉大牙！”<br/><br/>
“魔教的污名够多了，也不多这一个。”孟琴音拍拍胸脯，笑眯眯道，“而且，如若不是我，你们早就沦为妖兽盘中餐，本座说错了吗？”<br/><br/>
“你，你今日若不交出妖丹，自己便活不成了！”<br/><br/>
绝尘派弟子凌空一跃，结成复杂的法阵强压下来，如若被罡光触碰到肌肤，那可就是皮开肉绽。<br/><br/>
“呵，还自诩仙门正道，我看就是不要脸！”<br/><br/>
新功法掌握虽还太不太牢固，但用来对付这些杂碎，绰绰有余！<br/><br/>
孟琴音右手一抬，黑色的魔气从掌心里迸射而出，袭向修士们的面门。<br/><br/>
下一瞬，惨叫声响起，修士们纷纷捂着脸倒在了地上。<br/><br/>
“你，你对他们做了些什么？你这心狠手辣的女魔头！”<br/><br/>
钟离玉又急又气，却又忌惮生死不敢动手，只能直勾勾瞪着孟琴音的眼睛。<br/><br/>
“你都说了我心狠手辣，我到底做了些什么，想必你也轻易可以猜到。”<br/><br/>
孟琴音冷笑，并不想过多搭理她，转身就走。<br/><br/>
“呵，想走？没那么容易！”<br/><br/>
又一批修士上前，这次穿上了厚厚的铠甲，可抵挡任何法术伤害。<br/><br/>
这些铠甲价值连城，而且在市面上有价无市，看来绝尘派来此一趟，可真是下了血本啊！<br/><br/>
只可惜，他们有命来，却没有命回去！<br/><br/>
很快，孟琴音就陷入了铠甲客的包围圈，再加上罡光，在场所有人都以为，此番她必死无疑！<br/><br/>
巨石后面，寒玉冰也早就清醒过来，握住剑柄的手掌渗出一层汗。<br/><br/>
女魔头作恶多端的确该死，自己一路都在思考下手的办法，此番让她死得不脏自己的手，自然妙事一桩。<br/><br/>
但不知为何，脑海中开始放映她突然对他好的画面……她冲他说情话，她为他解毒，她赠他绝世神剑“灭天”，她拼命救他……<br/><br/>
自己又有什么资格，对濒临死亡的她见死不救呢？<br/><br/>
哪怕演戏，她到底还是付出了，做到了！<br/><br/>
那边，法阵越缩越紧，魔气与灵气纠缠不休，两相顽抗。<br/><br/>
“罢了，就只出手这一次，装装样子也可，算是让自己安心了……”<br/><br/>
嗖的一声拔出神剑，嗅到危险味道，神剑发出激动的嗡鸣声。<br/><br/>
寒玉冰举起神剑，灌足所有内力挥砍而下，剑光所到之处飞沙走石，空气里充斥着地狱般的鬼哭狼嚎。<br/><br/>
啊！！！凄厉的惨叫声划破云霄，数名弟子瞬间便被撕成了碎片！<br/><br/>
“不好！”寒玉冰万万没想到，此剑的威力居然远远超出自己的想象。<br/><br/>
早知如此，就不该用上十成十的力道……<br/><br/>
但这个世界本就强者为大，他只觉得惋惜，却并不觉怜悯。<br/><br/>
弱肉强食，是最基本的生存法则。<br/><br/>
“快杀了这喽啰，为死去的兄弟们报仇！”<br/><br/>
伴随着震耳欲聋的嘶吼声，无数修士举着剑朝寒玉冰冲了过来，出手招招狠厉。<br/><br/>
“喽啰”二字入耳，寒玉冰脸色变了变，握住剑柄的手指攥紧，破空迎上前去。<br/><br/>
还未来得及挥出下一剑，一道雪色身影翩然而来，挡在了寒玉冰和众修士面前。<br/><br/>
“师姐，快闪开，别挡着我们报仇！”修士们纷纷杀红了眼。<br/><br/>
“一群蠢货，快给我住手！”钟离玉怒喝一声，复又看向寒玉冰，“寒公子，师弟师妹不懂事，还请您莫要和他们一般见识！”<br/><br/>
攻势收了回去，寒玉冰持剑缓缓降落在地上，一场惨剧被遏制在襁褓中。<br/><br/>
那边，围攻孟琴音的铠甲客们，也纷纷败下阵来，还受了不同程度的内伤。<br/><br/>
孟琴音看过原著小说，自然之道那些铠甲的弱点是什么，围攻她，他们其实什么胜算也没有。<br/><br/>
抬眸一看，但见好徒儿正和钟离玉站在一起，宛若一对般配的金童玉女，分外养眼。<br/><br/>
原著剧情里，寒玉冰正是在差不多这个时候寒毒复发，钟离玉勉力救了他的性命，得到了寒玉冰这桩冰山美男的好感。<br/><br/>
救命之恩大过天，再加上颜值登对见色起意，二人就此厮混在了一处，成为一对恩爱的好鸳鸯。<br/><br/>
而如今剧情发生改变，寒玉冰也不需要解毒了，二人更是站在对立的立场上，他们还会再续原著的孽缘吗？孟琴音凤眼一眯，在旁暗搓搓地看起了好戏。<br/><br/>
“寒公子。”钟离玉上前，抱拳行了一个礼，“非是我等无理取闹，非要抢你们魔教的东西，实在是本门长老性命垂危，急需内丹治病延续寿命。”<br/><br/>
治病？寒玉冰眉头一皱，并不搭话，把目光投向了孟琴音。<br/><br/>
“钟离姑娘的理由，可真是冠冕堂皇得很啊，不知贵派长老得了什么了不得的大病，本座或许可以帮上忙哩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188547"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;非是我等无理取闹">加入书签</a>
</div>
