    “好，好大的力量，有意思，这样才有意思啊…”
<br/><br/>    施公子一嘴血水，露出笑容，身躯摇摇晃晃，胸膛凹陷，忽然身躯一震，再次迅速恢复过来。
<br/><br/>    然而在他刚刚起身恢复，江道的身躯便再一次出现在他的近前，宽阔手掌一把抓向他的身躯。
<br/><br/>    施公子眼神冰寒，厉喝一声，两根手指忽然快速变长，乌黑一片，如同化为两口十几公分的黑色毒剑，向着江道的身躯狠狠刺去。
<br/><br/>    当啷！
<br/><br/>    他的十指指甲刺在江道身上发出金属闷响，先是被江道的养生诀内功抵挡在外，在破开了江道的养生诀内功后，继续刺出，却被江道的皮肤所牢牢抵挡。
<br/><br/>    而这时，江道的大手早已一把揪住了对方奇长的脖颈，猛然一薅。
<br/><br/>    施公子怒吼一声，身躯瞬间被薅到江道近前。
<br/><br/>    “给我松开！”
<br/><br/>    他身躯猛然挣动，十根指甲快速的扣向江道身上的一些要穴。
<br/><br/>    但江道浑身上下肌肉膨胀，青筋暴起，每一寸皮肤都闪烁着森森金属光芒，在它用力扣下去的时候，不仅没能扣烂江道的身躯，反而震得它十根指甲直接崩断。
<br/><br/>    “什么？”
<br/><br/>    施公子瞪大眼睛，怒吼出声。
<br/><br/>    “陪你玩的够多了，死吧！”
<br/><br/>    江道语气冰冷，薅出对方脖颈的刹那，另一只手掌便催动起恐怖的【风雷毒砂掌】，一掌向着施公子的面门狠狠轰了下去。
<br/><br/>    雷炎！
<br/><br/>    轰！
<br/><br/>    声音恐怖，整个掌心都化为殷紫色，全都是恐怖的毒素在弥漫，火热可怕，刹那间打的施公子发出惨叫，整个面门当场凹陷下去。
<br/><br/>    它还想要继续恢复，但江道五指猛然一扣，从它的脸上扣过，噗的一声，瞬间红的白的到处迸溅，无比凄惨，随后江道双掌抡起，像是拍蚊子一样，向着中间狠狠一拍。
<br/><br/>    啪叽！
<br/><br/>    势大力猛。
<br/><br/>    对方的整个脑袋直接被拍扁，发出更为凄厉的惨叫，七窍之中全部喷出血水。
<br/><br/>    “好，打得好，哈哈哈…”
<br/><br/>    对方依然在强行嘴硬，一脸狞笑。
<br/><br/>    江道脸色残忍，不断地挥动双手，向着中间拍去。
<br/><br/>    啪叽！
<br/><br/>    啪叽！
<br/><br/>    啪叽！
<br/><br/>    …
<br/><br/>    啊！
<br/><br/>    惨叫声很快响起。
<br/><br/>    就这样，江道仗着巨大的身躯优势，将对方的身躯像是彻底当成了蚊子一样，不断狂拍，从脑袋拍到脖子，每一下都声音巨大，鲜血迸溅。
<br/><br/>    施公子终于怕了，疯狂挣扎，想躲都躲不掉。
<br/><br/>    连续数十下后，终于，施公子的身躯彻底瘫软，如同烂泥一样，血肉模糊，掉落在地，再也看不出任何人样。
<br/><br/>    “就这？”
<br/><br/>    “就这？”
<br/><br/>    江道歪着脑袋，脸色冷漠，打量着地上的烂泥。
<br/><br/>    忽然，他抬起脚掌，向着这摊烂泥狠狠一跺，用力的来回碾了几下，目光抬起看向江大龙，道，“爹，咱家有大锅吗？煮一锅烈油来，将这些血肉全都炸了！”
<br/><br/>    江大龙等人全都异常震撼，难以想象。
<br/><br/>    很快将大龙反应过来，连忙让庞林去准备烈油。
<br/><br/>    一群下人很快在院子中堆起了火堆，架上了大锅。
<br/><br/>    郭杜天带人直接将这些残碎血肉全部铲平，统统扔进了大锅。
<br/><br/>    整个大锅之内，咕嘟嘟作响，烈油澎湃。
<br/><br/>    “不信你也能复活，复活了我也能宰了你。”
<br/><br/>    江道眼神盯着大锅。
<br/><br/>    整整一晚上。
<br/><br/>    院子中的大锅始终在沸腾，烈焰燃烧，传来一阵阵浓郁香味。
<br/><br/>    另一个方向。
<br/><br/>    山林错乱，环境阴森。
<br/><br/>    一处黝黑诡异的古宅内。
<br/><br/>    黑色的人影静静盘坐。
<br/><br/>    忽然，他一双幽绿色的眸子陡然张开，向着一侧看去。
<br/><br/>    只见旁边两盏暗红色的灯盏全部瞬间熄灭。
<br/><br/>    “死了…白骨、尸公子，全都死了…”
<br/><br/>    他眼神眯起，浮现一抹诡异幽光，“可恶，难道有除灵人势力在暗中针对我们？”
<br/><br/>    黑色人影身上杀气浮现。
<br/><br/>    自从他们灵童宫得到那件圣器之后，这段时间盯住它们的势力，大有人在。
<br/><br/>    他几乎下意识的就想到了是不是有什么势力在故意针对他们？
<br/><br/>    若不然的话，仅凭一个凡人怎么可能连续杀死两只凶物！
<br/><br/>    它们灵童宫还从来没有损失这样惨重过。
<br/><br/>    黑色人影眼神渐渐冰冷，忽然长身而起，向着殿外走去。
<br/><br/>    他来到院子中，目光扫视，口中忽然发出一阵诡异叫声。
<br/><br/>    很快。
<br/><br/>    一道魁梧的人影从远处大步走来，他身高超过两米，身上肌肉虬结，赤着上身，背后负了一把无比沉重的黑色巨剑，披肩散发，眼神漠然。
<br/><br/>    “左护法，什么事？”
<br/><br/>    来人声音沉重，回荡此地。
<br/><br/>    “庞龙，我怀疑有一个除灵人势力可能盯住了我灵童宫，你去查查情况，看看到底是什么势力在作祟，不要出手，查明即可。”
<br/><br/>    黑色人影开口道。
<br/><br/>    “在什么地方？”
<br/><br/>    魁梧人影开口问道。
<br/><br/>    “丰州城江家，切记，调查即可，不要轻易出手，看看有没有除灵人势力和他们接触！”
<br/><br/>    “若是没有呢？”
<br/><br/>    魁梧人影语气冷漠。
<br/><br/>    “不可能没有，没有的话就给我杀！”
<br/><br/>    黑色人影冰冷道。
<br/><br/>    “知道了。”
<br/><br/>    魁梧人影转身便走，气息可怕。
<br/><br/>    除灵人庞龙！
<br/><br/>    灵童宫六大高手之一！
<br/><br/>    实力恐怖，以爆发力威猛而著称！
<br/><br/>    在除灵人圈子中，庞龙又有一个绰号，被称为【狂龙】，意味着一旦发狂，如同蛮龙一样，所向无敌。
<br/><br/>    …
<br/><br/>    翌日清晨。
<br/><br/>    江大龙将所有东西全都准备完毕，立刻招呼众人开始上车。
<br/><br/>    江道在院子中盯着大锅看了一晚上，也没能看出任何异常。
<br/><br/>    他最终直接翻身上马，亲自在前方带路。
<br/><br/>    整个江家车队，浩浩荡荡，开始向着乾元城方向赶去。
<br/><br/>    两天过去。
<br/><br/>    江家车队在路上马不停蹄，终于，彻底远离了丰州城。
<br/><br/>    “爹，翻过了前面一座山就到达乾元城了。”
<br/><br/>    江道开口，“我已经派人回去提前准备了。”
<br/><br/>    江大龙将车帘拉开，探出头来，向着远处茫茫群山看去，连连点头，“那就好，那就好，道儿，连续赶了两天路，能不能在前方休息一下？”
<br/><br/>    江道微微皱眉，看向四周，道，“好吧，我让人去找地方！”
<br/><br/>    他示意一眼郭杜天。
<br/><br/>    郭杜天立刻带上几名弟兄，策马前冲，向着前方奔去。
<br/><br/>    不多时，郭杜天再次带人快速冲来，高声喊道，“堂主，这边有个废弃的村子！”
<br/><br/>    “爹，我们过去吧。”
<br/><br/>    江道开口，策马走在最前方。
<br/><br/>    一群人浩浩荡荡，跟在身后。
<br/><br/>    赶了两天路程，很多人连个厕所都没上一下。
<br/><br/>    他们江家本族之人还好一些，能在马车中囫囵一睡，但跟在他们身后奔跑的下人们，却全靠两条腿，所以精疲力竭也是在所难免。
<br/><br/>    “吁！”
<br/><br/>    江道勒住缰绳，看向眼前的荒村。
<br/><br/>    村落不大，约莫近百户人家。
<br/><br/>    一户户的全都是坍塌的土墙，蛛网密布，杂草丛生，连房门都已经断裂，也不知多久没有住过人了。
<br/><br/>    江道先是在绕着整个荒村转了一圈，检查到没有任何危机之后，才让家人们下来修整。
<br/><br/>    一群下人连忙开始收拾东西，忙忙碌碌，喘着粗气。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>