    早餐在八点半的时候做好，有羊汤和鱼的各种菜，羽林飞骑都会做菜，手艺不错呢。
<br/><br/>    按照李易的话说，即便退伍，也是个技术兵，开个饭馆啥的没问题。
<br/><br/>    实际上羽林飞骑不可能退，这一界的羽林飞骑必然都是军官和地方官。
<br/><br/>    李易不打喷嚏了，他发现问题所在，鼻毛，鼻毛沾到水，他不用鼻子呼吸的时候，就是从头往下浇水得憋气。
<br/><br/>    这边零下三十一度，鼻毛不出气，瞬间冻硬，碰到了鼻子里面就打喷嚏。
<br/><br/>    他给揪下来就好了，让你硬，你硬有什么用？
<br/><br/>    还以为感冒了呢，鼻毛果真误事儿。
<br/><br/>    帐篷搭起来，外面零下三十多度，帐篷里面有酒精炉，零下十度左右。
<br/><br/>    大家吃喝，不影响。
<br/><br/>    只要不冻手、不冻耳朵、不冻脚，其他的地方冷一点没事儿。
<br/><br/>    羊杂汤被酒精炉热着，大家自己舀，碗里有羊肉，桌子上有先油炸后炖的鱼。
<br/><br/>    鱼的蛋白已经凝结，就成了蒜瓣肉，吃起来有嚼头儿。
<br/><br/>    最嫩的鱼当然是脍了，生鱼片，这个容易吃到寄生虫病。
<br/><br/>    其次是清蒸，正好蒸熟，肉是嫩的，一夹就散。
<br/><br/>    大唐很多经济条件不好的人，就喜欢吃蒜瓣肉，感觉吃着是肉啊。
<br/><br/>    李易什么都能吃，现在旳羊肉好啊！精料喂的，草还没绿，这样的肉少了膻味儿。
<br/><br/>    大家吃着呢，李易突然看想张嘉贞：“张相入朝否？”
<br/><br/>    ‘啪嗒’匙子落到地上，张嘉贞顾不得去捡：“我入朝？”
<br/><br/>    “今年宰辅有位置，你管军事行不？”
<br/><br/>    李易起身去把对方的匙子拿起来，又用手帕纸擦擦。
<br/><br/>    李易知道张嘉贞想当大官，历史上李隆基说以后要让他当宰相，他自己就说，那个马周就自己到长安当宰相的，但是很快就死了。
<br/><br/>    你想然我当宰相，你快一点，不然我也死了。
<br/><br/>    这都是有例子的，比如毕构，死后追一个宰相，还有魏知古、卢怀慎……
<br/><br/>    现在呢，李隆基没问他，李易问，张嘉贞就适合管兵。
<br/><br/>    今年要退下去一堆人进团儿，后续得上来。
<br/><br/>    其他要退的宰辅丝毫不反感，包括毕构，反正咱们要离开了。
<br/><br/>    你们上，我们离开位置不代表没有权力。
<br/><br/>    团儿里有一套系统的，你不行，马上给你收拾下去，我们团儿里的人再临时辛苦一下。
<br/><br/>    “敢不效死！”张嘉贞忽略了李易的年岁，直接承认，想呢，我行，让我上去。
<br/><br/>    “最近几个月雨水会多，我不希望咱们这里出现涝灾死人的情况。一切拜托张相了。”
<br/><br/>    李易一口一个张相，我认可你了，当宰相，今年涝灾如果……
<br/><br/>    张嘉贞看向李隆基，真的吗？
<br/><br/>    “易弟所言极是。”李隆基答应，易弟选的人不会差。
<br/><br/>    易弟说谁不行，谁保证不行。
<br/><br/>    李隆基通过自己的渠道调查一些事情，当初李易坚持要收拾下去的一些人。
<br/><br/>    比如姜皎等人，让回家养老，结果那些人互相又勾连起来，倒是不敢造反，却利用一些信息提前布局，然后赚钱。
<br/><br/>    玉米、土豆、地瓜等种子，姜皎他们那些人即便不在朝堂了，也有关系弄到，然后大面积种植。
<br/><br/>    再找其他人来卖，烤玉米、烤地瓜、盐焗小土豆等等。
<br/><br/>    李隆基没管，但报纸上却一次次强调新物种应当留种，官方严格遵守程序。
<br/><br/>    换个说法就是李隆基采取了当初余怀德等人走私东西贿赂地方官员的策略。
<br/><br/>    先说出来，然后余怀德他们继续贿赂，如果哪个地方的官员李隆基看不上眼，就直接收拾。
<br/><br/>    说没说？说了吧？那你怎么还能拿贿赂？
<br/><br/>    姜皎这里也是如此，李隆基就看着，每一个给你们提供种子的部门和人，朕都知道。
<br/><br/>    曾经朕与你们有情分，当初朕还不是皇帝呢，你们就与我交好。
<br/><br/>    现在给你们机会，你们愿意种粮食就种。
<br/><br/>    朕已经做得够多了，因为朕的那個兄弟女婿始终想往死里收拾你们家族，苦大仇深的那种。
<br/><br/>    你说您们招惹谁不好？你们去强占朕的大闺女庄子，易弟如果不反击，他还用活着吗？你们是在一脚接一脚跺他的脸啊！
<br/><br/>    你们千万别再搞事了，懂得珍惜啊！
<br/><br/>    朕那大闺女跟易弟女婿在一起了，只要触犯到易弟的利益，他就有理由用云爆弹炸你一家。
<br/><br/>    “往后大唐的官员，要懂得收敛，多少人等着位置而不可得。”
<br/><br/>    如是想着，李隆基告诫。
<br/><br/>    周围的军士们轮流站岗、吃饭，早上八点半的饭吃完，中午不用吃了。
<br/><br/>    李易等人吃过饭在军营里溜达，城池有城墙。
<br/><br/>    众人到城墙上发现情况，每一个用来射箭的垛口上多了个木头架子，架子可以转动一定的幅度。
<br/><br/>    “此乃何意？”宋璟碰了碰架子。
<br/><br/>    张嘉贞上前，拿过一支水连珠放到架子上，调到一个角度：“从此处开火，打在城下刷绿漆石头的位置。”
<br/><br/>    他又调整个角度：“打在红漆石头的位置。”
<br/><br/>    “怎不勤加练习瞄着敌人打？”姚崇显得不高兴，投机取巧是不？
<br/><br/>    “非为将士准备，将士会出城突击、追杀，城中老幼女子守城，方便打人。”
<br/><br/>    旁边的张知运解释，有敌人来，大家先防守，再骑马出去杀。
<br/><br/>    城算是空了，其他人帮着防御。
<br/><br/>    有架子固定就稳，说打哪打哪，六七岁的孩子一样杀敌。
<br/><br/>    关瑜锦跟着说：“城墙上会备好手榴弹、炸药包、沥青锅，倒沥青下去点燃，大家戴湿口罩、玻璃片眼罩。”
<br/><br/>    “还要出城作战？”柳冲看看城墙上用苫布遮挡的东西，知道是什么了。
<br/><br/>    “天兵军和横野军的将士从不畏死，敌人只要来攻，就告诉他们没有安全之地，攻守战他们打不赢，野战照样杀他们。”
<br/><br/>    一个将领傲然地说道，咱们不会躲在城里，敌人在射程外，咱们冲出去杀，拼刀都可以。
<br/><br/>    “好！”李隆基称赞，他想起羽林飞骑与吐蕃脱甲拼箭的事情。
<br/><br/>    双方光膀子拼骑术、射箭，谁眉头皱一下谁不是爷们儿。
<br/><br/>    大唐将士从来不缺血性，怕死拿什么武器都会输。
<br/><br/>    水连珠坏了，换上刀弓依旧压制你。<br/><br/>