    油腻大叔的情况，不乐观。
<br/><br/>    都已经三天过去了，人还是没有醒过来。
<br/><br/>    私下里。
<br/><br/>    医生跟张易说。
<br/><br/>    “的确还有希望，但是，希望真的已经非常渺茫。”
<br/><br/>    听到这个，张易的心中，也是一阵酸楚。
<br/><br/>    张易对医生说。
<br/><br/>    “就算有千万之一的希望，也不能放弃！”
<br/><br/>    医生点头。
<br/><br/>    说他们一定会尽最大的努力。
<br/><br/>    程虎不休息，张易也一样，两人就那么陪在油腻大叔的病房里。
<br/><br/>    就在第四天下午的时候。
<br/><br/>    程虎突然倒了在油腻大叔的床边。
<br/><br/>    张易本来以为程虎这是困了，他走过去，给程虎盖了一个毛毯。
<br/><br/>    但是。
<br/><br/>    他却发现，程虎的手背，脖子上发紫。
<br/><br/>    看起来十分的吓人。
<br/><br/>    见此。
<br/><br/>    张易立刻叫了医生。
<br/><br/>    医生一看。
<br/><br/>    也是大吃了一惊。
<br/><br/>    到医院的时候，张易让程虎去检查一下，毕竟，张易感觉程虎在林家大寨的时候，有受伤的情况。
<br/><br/>    特别是与林子江对战的时候。
<br/><br/>    程虎因为愤怒，根本就没有设防。
<br/><br/>    可是。
<br/><br/>    无论如何劝说。
<br/><br/>    程虎死活不肯离开油腻大叔的病房。
<br/><br/>    这时。
<br/><br/>    医生和几个护士，立刻将他送入了手术室。
<br/><br/>    张易在外边。
<br/><br/>    焦急的等待着。
<br/><br/>    他攥着拳头，担心不已。
<br/><br/>    夏千寻穿着病号服，也匆匆忙忙地走了过来，然后，在张易的旁边坐了下来。护士劝她回去休息，她也不肯。
<br/><br/>    她看着张易，对他说。
<br/><br/>    “你别担心，阿虎他会没事的！”
<br/><br/>    张易点头。
<br/><br/>    “我知道！我知道……他肯定会没事的！”
<br/><br/>    张易说着。
<br/><br/>    深吸了一口气。
<br/><br/>    却还是止不住自己的眼泪，滚落而下。
<br/><br/>    等待。
<br/><br/>    是非常漫长的。
<br/><br/>    两个多小时，仿佛一个世纪一般难熬。
<br/><br/>    终于。
<br/><br/>    医生从急救室里走出来，取下了口罩，抹掉了额头上的冷汗。
<br/><br/>    张易冲上去。
<br/><br/>    “医生，阿虎……阿虎他怎么样了？”
<br/><br/>    “你是他的家人吗？”
<br/><br/>    “对，我是！我就是他兄弟！”
<br/><br/>    张易毫不犹豫的回答。
<br/><br/>    “你这个做家人的，也太不负责任了。病人的肋骨，断了五根，胸腔之内大面积的积血，你们居然拖了四天……”
<br/><br/>    “医生，你先说，他情况怎么样了？”
<br/><br/>    张易紧张的问。
<br/><br/>    “情况现在基本上稳住了，但是，危险期还没有过。二十四小时过后，如果不再节外生枝，就没什么问题了。”
<br/><br/>    医生说道。
<br/><br/>    听到医生的这些话。
<br/><br/>    张易才长舒了一口气。
<br/><br/>    程虎受了那么重的伤，居然硬撑了四天。
<br/><br/>    张易很清楚程虎的脾气，就算他知道程虎身上严重的伤势，劝说他去治疗，在油腻大叔醒来之前，他是不可能听劝的。
<br/><br/>    或许，也只有他倒下的时候。
<br/><br/>    医生才能够为他治疗。
<br/><br/>    “我去照看着三叔，你陪着阿虎！”
<br/><br/>    夏千寻这么说道。
<br/><br/>    她自然最懂张易的心。
<br/><br/>    虽然张易也连续熬了四天，但是，夏千寻明白，在这种时候，劝说张易去休息，是完全不可能的事情。油菜中文
<br/><br/>    夏千寻已经恢复的差不多了，张易点了点头。
<br/><br/>    等程虎转到特殊病房之后。
<br/><br/>    张易就坐在病床旁边，在安静的等待着。
<br/><br/>    一天一夜过去。
<br/><br/>    医生检查了他的情况之后，对张易说。
<br/><br/>    “还好，他的体质很好，如果是一般人的体质，恐怕……”
<br/><br/>    “不管怎么说，谢天谢地，危险期已经过了，等他醒过来，应该就不会有什么问题了。只不过，肋骨骨折的太多，不能动，需要很长时间的休息。”
<br/><br/>    张易立刻问。
<br/><br/>    “医生，他什么时候能醒过来？”
<br/><br/>    医生回答。
<br/><br/>    “这就看他自己了，不过，积血已经清除干净，骨头已经接上，他的体质有十分好，所以，说不定几日就能苏醒，问题不大。”
<br/><br/>    听到这样的回答，张易点了点头。
<br/><br/>    果然。
<br/><br/>    在第二天的下午。
<br/><br/>    程虎醒了过来。
<br/><br/>    他醒过来之后，不管不顾自己的情况，就问。
<br/><br/>    “三叔怎么样了？”
<br/><br/>    “阿虎，三叔的情况稳定，你别担心，千寻在那边照看。”
<br/><br/>    程虎想要起来，但是，他动不了。
<br/><br/>    “你别动，刚做完手术。”
<br/><br/>    虽然动不了，但是程虎依然很是担心的样子。
<br/><br/>    “阿虎，你自己养好伤再说，要不然，等三叔他醒过来的时候，你就像现在这样，起都起不来，他会担心的！”
<br/><br/>    张易只得这么劝说。
<br/><br/>    程虎对此话，也是不置可否。
<br/><br/>    躺在那里，好似只是在发呆。
<br/><br/>    中间。
<br/><br/>    张易去看了油腻大叔一趟。
<br/><br/>    情况稳定，但是，还是没有任何苏醒的迹象。
<br/><br/>    医生按时给他做一些检查，做一些辅助的治疗，但是，最重要的还是要靠他自己。
<br/><br/>    方刚回到医院后。
<br/><br/>    他去照看油腻大叔，张易让夏千寻回到她的病房休养。
<br/><br/>    缺氧窒息。
<br/><br/>    她的恢复还不错，但是，并未痊愈。
<br/><br/>    之后。
<br/><br/>    张易在返回程虎病房的路上。
<br/><br/>    看到了顾峰。
<br/><br/>    其实。
<br/><br/>    张易有些不太理解，为什么会在林家大寨，见到顾峰。
<br/><br/>    而且，顾峰也被转入了棺材里。
<br/><br/>    看到张易之后。
<br/><br/>    顾峰低着头，从张易的旁边走过。
<br/><br/>    掠过之时。
<br/><br/>    他说了几个字。
<br/><br/>    “张易，对不起！”
<br/><br/>    听到这话，张易回头，看向顾峰。
<br/><br/>    “你说什么？”
<br/><br/>    顾峰却是不知道该说些什么，匆匆的离开了。
<br/><br/>    次日的早上。
<br/><br/>    有一个人，走进入了程虎的病房。
<br/><br/>    张易回头一看，发现依然是顾峰。
<br/><br/>    其实，他身上的伤势也不轻，不过，大都是一些硬性的伤势，此时拄着拐杖，胳膊上打着石膏兜着。
<br/><br/>    “你来干什么？”
<br/><br/>    张易问道。
<br/><br/>    “我……我来向你道歉……”
<br/><br/>    “在白雾山别墅的时候，我看到了你，所以，我到林家大寨之后，向林常青告了密。我……对不起你，张易！”
<br/><br/>    对此，张易冷笑了一声。
<br/><br/>    “你走吧，事都过去了，我不需要你的道歉！”
<br/><br/>    “张易，你救了我哥，我顾峰无以为报。我……我现在手上有两个亿的现金，我全都给你，你如果有什么需要，都可以告诉我……”
<br/><br/>    顾峰说道。
<br/><br/>    一直以来，顾峰对于张易，都有着极大的偏见。
<br/><br/>    当时。
<br/><br/>    在林家大寨。
<br/><br/>    顾峰以为他哥已经被杀了。
<br/><br/>    后来到医院之后，才知道，原来顾勇被张易的人救了。虽然现在虚弱，没有醒过来，但是，应该能够保住了一条命。
<br/><br/>    从那一刻，一切都发生了改变。<br/><br/>