
他会和姬英杰耐心聊天，主要是因为她是时莜萱长辈，还有对他们没有恶意。<br/><br/>
但要把他们扣留在这里，一定不行。<br/><br/>
姬英杰态度虽然不错，但语气中的笃定不容置喙：“我说的还不够明白？好，那我再直白点，我准备把族长的位置传给萱萱，不用你们夫妻分开，你俩共同治理姬家。”<br/><br/>
“呵呵。”<br/><br/>
盛翰鈺被气笑了。<br/><br/>
这女人太自以为是。<br/><br/>
“萱萱不会同意的，你不要一厢情愿。”<br/><br/>
姬英杰：“她不同意是不知道姬家有多少财富，如果知道姬家的家底，只怕做梦都会笑醒。”<br/><br/>
盛翰鈺：“她不稀罕，我也不会。”<br/><br/>
姬英杰：“我决定是事情没有人可以反对，这件事就这么定了。”<br/><br/>
盛翰鈺不屑，嗤笑：“做梦！”<br/><br/>
谈话从友好开始，到不欢而散结束。<br/><br/>
两天过去了。<br/><br/>
三人仍然不松口，姬英杰派过来的说客一拨又一拨，但无一例外都被时莜萱骂回去。<br/><br/>
她不开心，很生气。<br/><br/>
好心没好报。<br/><br/>
东郭先生和狼的故事，在自己身上一演再演！<br/><br/>
先是白狼一家三口。<br/><br/>
后是姬英杰。<br/><br/>
都是表面无害，实际坑爹的货。<br/><br/>
最后一拨被骂回来的人跪在姬英杰面前，道歉：“对不起族长，属下无能，没把小姐劝的回心转意。”<br/><br/>
“起来吧，不怪你们。”<br/><br/>
“咳咳……”<br/><br/>
姬英杰脸色苍白，坐着都有点摇摇欲坠。<br/><br/>
她虽然醒了，但感觉身体大不如前，仿若随时都能油尽灯枯的样子。<br/><br/>
所以她才会如此急切，要给姬家定下继承人。<br/><br/>
去游说的人都被骂回来了，唯一可能有用的人只剩下念音。<br/><br/>
但念音根本不想去，她给自己关在房间里，整日以泪洗面，烧香祷告，为飞鹰诵经！<br/><br/>
她在佛前许愿，要吃素三年，为飞鹰守孝！<br/><br/>
吃素是因为飞鹰生前造孽太多，念音吃素希望能为他洗刷罪孽，下辈子可以做个好人。<br/><br/>
守孝不只是飞鹰为救她而死。<br/><br/>
而是他死后，她才发现那个男人不知不觉已经走进她心里，成为永远的痛。<br/><br/>
挥之不去，每晚都会梦到。<br/><br/>
姬英杰不忍心去打扰她。<br/><br/>
只能亲力亲为。<br/><br/>
她不死心，再次到监狱去看外甥女。<br/><br/>
时莜萱照旧背过身去，对她理都不理。<br/><br/>
她也不在意，手下在椅子上铺了厚厚的皮毛坐垫，让她坐着舒服一些。<br/><br/>
又把一张厚毛毯盖在她腿上，最后把一只恒温电热宝放在腿上保暖。<br/><br/>
外面天气不低。<br/><br/>
这里虽然潮湿，但也不至于冷成这样。<br/><br/>
“萱萱，我们心平气和谈一次好吗？如果这次谈话结束后你还不准备留下，我就让你们走。”<br/><br/>
时莜萱转过身，问：“你说话算数吗？”<br/><br/>
姬英杰：“姬家的女人个个说话算数，如果你觉得有必要，我可以用我的牌位发誓。”<br/><br/>
<br/><br/>
时莜萱：……<br/><br/>
她在心里吐槽：你活的好好的用牌位发誓？有毛病吧？<br/><br/>
她想说没必要。<br/><br/>
但话到嘴边却换成：“好。”<br/><br/>
姬英杰开始就爆了颗大雷：“萱萱，那片沼泽地里的有个大秘密，你知道是什么吗？”<br/><br/>
时莜萱：“知道，里面有先进的科技设备，帮助你们装神弄鬼。”<br/><br/>
姬英杰：……<br/><br/>
好吧。<br/><br/>
虽然她说话不好听，但也不能说是错的。<br/><br/>
她道：“你很聪明，那就再猜猜看，我们费心巴力装神弄鬼图什么呢？”<br/><br/>
“鬼才知道你图什么，反正我什么都不图你的，我只想回家，家里有牵挂我的公婆，一双可爱的儿女，还有朋友们，你放我们走吧，恩将仇报不应该是姬家女人做的事情。”<br/><br/>
时莜萱不是猜不到地下城堡埋着一个大秘密，只是她不想知道那个大秘密。<br/><br/>
欲戴王冠，必承其重。<br/><br/>
不知道秘密还不让她们走呢，就怕知道姬家的秘密后，姬英杰就更有理由扣下她不放了。<br/><br/>
姬英杰看出来外甥女心思，心里赞叹她是有大智慧的女人，不愧是姐姐的孩子，和姐姐当年简直一模一样。<br/><br/>
她不想知道，姬英杰也要告诉她！<br/><br/>
“地下城堡其实是个藏宝库，里面藏着姬家历任族长积攒的宝藏，那些财富随便拿出一样，就价值连城，数不清的人想要得到姬家的宝藏，垂涎三尺……”<br/><br/>
姬英杰开始说的时候，她就用手捂住耳朵，到后来干脆嚷嚷：“不听不听，你不要再说下去了，我什么都听不见，你什么都没有说。”<br/><br/>
姬英杰：“萱萱，那么大一笔钱，你就不动心？”<br/><br/>
时莜萱：“不动心，我和老公花销不多，再说钱我俩都会赚，用不着靠别人。”<br/><br/>
姬英杰：“你不是什么都没听见么？”<br/><br/>
时莜萱：……<br/><br/>
上当了。<br/><br/>
哼！<br/><br/>
平时都是她给别人设圈套，现在居然被姬英杰算计了。<br/><br/>
她转换话题：“你很冷吗？穿这么厚。”<br/><br/>
时莜萱看一眼挂在墙上的温湿度计——零上二十八度。<br/><br/>
姬英杰一身皮毛大氅，长及脚踝，脚上一双厚重的棉皮靴！<br/><br/>
就这身装扮，放在大雪纷飞的零下二十八度也冷不到。<br/><br/>
她却还铺着坐垫，盖着毛毯，也不怕捂中暑。<br/><br/>
姬英杰淡淡笑下，语气风轻云淡，好像是说别人的事情：“是啊，很冷的，虽然我醒过来了，但身体里的毒素太深，只怕神仙也难救。”<br/><br/>
“萱萱，我活不多久的，在我闭眼前就想把族长的位置还给你们，这样在九泉下我也能闭上眼睛。”<br/><br/>
时莜萱：……<br/><br/>
她不想当族长，她知道婉儿也不愿意。<br/><br/>
既然都不愿意，不如把话挑明：“小姨，您还是在族里另外找个合适的人当族长吧，我和婉儿都不会留下。”<br/><br/>
“为什么？”<br/><br/>
为什么，不是显而易见的事情吗？<br/><br/>
有家人，有孩子，有事业，有朋友。<br/><br/>
她们的圈子都在外面，不可能全部搬来，也不可能给姬家全部搬出去！<br/><br/>
但是这样的理由姬英杰不接受，也不能理解。<br/><br/>
她觉得可以把孩子男人带回来，朋友？不需要，姬家的女人不需要外族朋友。<br/><br/>
外族的人都没安好心，全都觊觎姬家财富。<br/><br/>
至于公婆？<br/><br/>
那是什么鬼？<br/><br/>
姬家女人只认自己母族，连父亲都可以不管，还管公婆？<br/><br/>
男人的父母还能称作亲戚吗？<br/><br/>
这种观念的冲突根本无法调和。<br/><br/>
时莜萱就是因为想到这一点，所以说什么都不同意。<br/><br/>
她建议把念音立为族长继承人人选。<br/><br/>
念音对姬家忠心耿耿，能干，聪明，有能力。<br/><br/>
不管从哪方面看，都很合适。<br/><br/>
但姬英杰不同意：“不行，念音没有高贵的血统，她当族长不能服众。”念音虽然也是姬家人，但她的血统就是守卫姬家，而不能管理姬家。<br/><br/>
这个神秘，古老的家族之所以能在历史长河里经久不衰，靠的就是严格的血脉传承！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848792"&nbsp;&nbsp;chaptername="富可敌国的宝藏">加入书签</a>
</div>
