    
        <br/><br/>    不只是别人，就连张歌本人也惊了！
<br/><br/>    这什么情况？！
<br/><br/>    我什么都没干，怎么这股压制力就被轰碎了？
<br/><br/>    红色诡影震碎了智林的魂力压制之后，并没有罢手，而是抬起双臂凝聚出了一道红色的能量光球，带着凛冽的杀气，瞄准了智林！
<br/><br/>    张歌感受到了这股来自身后的杀气，连忙回头，这才发现了悬浮在背后的红色诡影。
<br/><br/>    “我靠？这？？”
<br/><br/>    就在这时，一股汹涌的怒意和杀意涌上心头！
<br/><br/>    谁敢压制我，我便要谁死！
<br/><br/>    受到这股意志的影响，张歌的双目刹那间迸发出狰狞的血红色光芒！
<br/><br/>    浑身上下也涌出了恐怖的凌厉杀意！
<br/><br/>    金箍棒毫无征兆的跃出掌心，爆发出了璀璨夺目的金红色光芒！
<br/><br/>    在这一瞬间，张歌竟然有一种想要灭掉在场所有人的冲动！
<br/><br/>    “小歌！”戴沐白等人呆呆的看着张歌。
<br/><br/>    虽然之前张歌身上也曾爆发出过类似的气势，但根本没这么恐怖！
<br/><br/>    现在受这股气势影响，他们甚至都无法行动了！
<br/><br/>    三位首席蒙了！
<br/><br/>    尤其是智林，完全搞不清状况！
<br/><br/>    我就是想试探一下你的能力而已，又没想伤害你，你这是要跟我拼命吗？
<br/><br/>    凌霄和魔麟两位斗罗眯起眼睛，此刻的张歌很不对劲，似乎有一种陷入疯魔的感觉！
<br/><br/>    “老头儿，虽然我很讨厌你。”凌霄斗罗低声说。
<br/><br/>    “我知道，凌霄，但我们不能伤到他。”魔麟难得的正经道。
<br/><br/>    凌霄斗罗点头。
<br/><br/>    但就在这时，悬浮在张歌背后的红色诡影突然猛地转头看向两位封号斗罗，刹那间，两人都觉得仿佛有一股强大的电流穿体而过！
<br/><br/>    如果再敢乱动一下，就会死！
<br/><br/>    他们的脑海中不约而同的出现了这个想法！
<br/><br/>    弗兰德和赵无极等人呆呆的看着张歌，以及他背后的红色诡异影子，完全愣在了当场！
<br/><br/>    红色诡影手中的光球越来越凝实，张歌身上的气势越来越猛烈，让众人几乎都喘不过气！
<br/><br/>    不好！他要控制不住了！在这里的人都会有危险！包括张歌自己！
<br/><br/>    两位封号斗罗对视了一眼，拼了，一起动手，压制住张歌那暴走的力量！
<br/><br/>    但就在这时，张歌突然开口：“好了！可以了！”
<br/><br/>    所有人都是一愣！
<br/><br/>    他身上暴涨的气势立刻停滞了！
<br/><br/>    “还反了你了？给我回去！”
<br/><br/>    金箍棒嗖的一下钻回他掌心中，他背后的红色诡影扭动了几下，也随之消散。
<br/><br/>    “嗯嗯嗯~”张歌脸上带着招牌式的笑容，“原来这就是大圣威慑的真正力量啊，不错，对得起我的期待。”
<br/><br/>    众人：...？
<br/><br/>    “刚才吓到你们了？”张歌转身看着史莱克众人，“哈哈，不用害怕，我刚才只是试验一下大圣威慑的真正力量罢了。”
<br/><br/>    史莱克众人知道大圣威慑，据张歌说那是他武魂自带的一种震慑敌人的效果，以前对战切磋的时候经常能体验到，但没想到，大圣威慑的真正力量竟然恐怖如斯！
<br/><br/>    那股犹如实质的杀意，冰冷彻骨，寒入骨髓！
<br/><br/>    “那...那你背后的影子...”大师有些结巴的问。
<br/><br/>    “那是大圣威慑的一部分，一直没激活，所以我也是第一次见。”
<br/><br/>    “所以是多了那部分，威力就增强了这么多？可以啊三爷！”马红俊神经最大条，拍了一下张歌的肩膀，“我靠，帅呆了！”
<br/><br/>    三位首席对视了一眼，大概也明白了，刚才不是张歌想要拼命，而是他的一种类似于领域的能力。
<br/><br/>    强！真的强！
<br/><br/>    与此同时，张歌内心。
<br/><br/>    “我靠！吓死老子了！什么鬼啊！刚才差点控制不住要动手了！”
<br/><br/>    “能在那种情况下压制杀意，你倒是也很让我惊奇。”系统说。
<br/><br/>    “你这厮，别一副最终BOSS的语气好吗？刚才真的很惊险啊喂！”
<br/><br/>    “我是真的很惊奇，明明你的实力还不足以对抗混世凶神领域的侵蚀，但你还是抗住了，啧啧啧，你这意志力，不错，看来我之前计算有误。”
<br/><br/>    “混世凶神领域？”
<br/><br/>    “啊咧...一不小心说漏嘴了，不过也没关系了，反正你早晚也要知道。”
<br/><br/>    “我之前就说过了，大圣威慑是不完整的领域，完整的领域就叫做‘混世凶神领域’。这个领域是在观世音的‘宝瓶天幕领域’威压之下激发出来的。”
<br/><br/>    系统停顿了一下：“你知道的，有些人就是骨头硬，压不断折不弯。”
<br/><br/>    “这个领域有点猛，连我这个释放者也不放过？”
<br/><br/>    系统沉默了一下，回答道：“其实，斗罗大陆的大多数领域，根本不算领域，顶多算光环或者变异魂技。”
<br/><br/>    “领域是强者的个人舞台，是重新制订了空间法则和平衡守序的小型世界，而领域的释放者，就是规则的制定者。”
<br/><br/>    “就像牛小瑜的沸腾血河领域，就是她的个人舞台，她现在也就是还没成长起来，等她成长起来，再释放领域，到时候凡是踏入她领域的人，她想抽干谁的血就能抽干谁的血，哪怕是比她强的人也一样，只是抽血速度快慢而已。”
<br/><br/>    “抽干之后，还能把鲜血幻化为各种攻击手段。”
<br/><br/>    “你的混世凶神领域，比她更强。”
<br/><br/>    “所以我到底什么时候才能真正开启这个领域？而且这还没开呢，就差点让我失了智。”张歌说。
<br/><br/>    “以你表现出的心志来说，你是能控制的，不会出现失控状况。”系统说，“至于开启，等等吧，这么多年都等过来了，也不急于这一时了。”
<br/><br/>    “等一下，你刚才说‘观世音的宝瓶天幕领域’？好家伙，观世音是观音菩萨吗？”
<br/><br/>    “按你们盘古大陆人的理解，是的。”
<br/><br/>    “盘古大陆又是什么鬼...等等我一个一个问，观音菩萨...还有领域？”
<br/><br/>    系统解释道：“祂们已经离开盘古大陆太久了，以至于后世对祂们的描述也仅仅是潦草的只言片语，又或者是凭空想象的杜撰，祂们的能耐可比你知道的和想象的更多。”
<br/><br/>    张歌不说话了。
<br/><br/>    现在他满脑子只有一个问题。
<br/><br/>    这个系统到底是什么？        <br/><br/>