    
        <br/><br/>    杨彩云这时候还没反应过来，不清楚陈阳的意思。
<br/><br/>    还以为陈阳真就是想介绍一下龙虾。
<br/><br/>    “今天过去？那我睡哪啊？难不成大晚上的我又回来？”杨彩云诧异道。
<br/><br/>    “要是很晚了……就别回来了呗，去我那还能少了你睡觉的地方？”陈阳坏笑着回答。
<br/><br/>    杨彩云听到这番话这才反应过来，才知道陈阳的意思。
<br/><br/>    明白陈阳的意图后，杨彩云红着脸白了陈阳一眼：“你这坏小子真是瘾大！前天都那样了还不够啊？”
<br/><br/>    看着杨彩云脸红妩媚的模样，陈阳心头忍不住的火热，那种想法更加的浓烈了。
<br/><br/>    “姐，你这么漂亮，就算是天天都不够，更别说前天的事情了……”
<br/><br/>    陈阳认真的说道。
<br/><br/>    这句话，听的杨彩云心花怒放，开心的不行。
<br/><br/>    “行了行了，你这小子就是嘴甜，快开车吧，早点回去把虾苗安置好，不然都死了都。”杨彩红着脸笑道。
<br/><br/>    一听杨彩云催促开车，陈阳忍不住的有些兴奋。
<br/><br/>    “好勒！”
<br/><br/>    陈阳一脚油门，直接载着杨彩云从河鱼馆走了，朝着柳河村的方向开了去。
<br/><br/>    知道接下来要发生什么，陈阳心里一直都痒痒。
<br/><br/>    恨不得直接带着杨彩云飞回去。
<br/><br/>    但这很明显是不现实的，所以也只能暂时按捺住激动的心情，好好开车。
<br/><br/>    就这样忍了四十多分钟，终于开到了柳河村。
<br/><br/>    将车停在家门口，陈阳立马去村里找来了，肖大爷跟牛叔。
<br/><br/>    让两大爷帮帮忙，一起将自己买回来虾苗全都运上山。
<br/><br/>    一千斤的虾苗，数量还挺多的。
<br/><br/>    要是靠他一个人慢慢搬运的话，等搬到山上虾苗估计都死的差不多了。
<br/><br/>    所以陈阳才找到了牛叔跟肖大爷帮忙。
<br/><br/>    这时候村里都没啥人，上班的在矿场里上班，不上班的也下田干活去了。
<br/><br/>    所以牛叔的小卖部几乎没有什么生意，一听到陈阳喊帮忙，牛叔跟肖大爷立马来了、
<br/><br/>    不过等到他们走到车前，看到杨彩云的时候，脸上的笑容僵硬了一下。
<br/><br/>    他们看杨彩云的眼神有些古怪。
<br/><br/>    陈阳察觉到两人的目光，连忙解释：“这是我的一个合作商，从明天开始也要给她供应龙虾了。”
<br/><br/>    “呵呵，是合作商啊，我还以为你小子又带个姑娘回来了呢。”
<br/><br/>    牛叔听完陈阳的解释，脸上的表情缓和了下来。
<br/><br/>    肖大爷也是嘿嘿一笑。
<br/><br/>    不过他并没有说什么，只是看陈阳的眼神有些怪。
<br/><br/>    搞的陈阳挺尴尬的。
<br/><br/>    简单的说了几句之后，三人也不耽搁时间，直接开始搬运起虾苗来。
<br/><br/>    这些虾苗，全都装在有水的塑料袋里，一共是十袋，一袋一百斤。
<br/><br/>    牛叔跟肖大爷两人每人一手提一袋，分担去了四百斤。
<br/><br/>    还剩下六百斤就全都交给陈阳了。
<br/><br/>    要是一般人的话，肯定奈何不了这四百斤，但是陈阳不同，直接一手提三袋，朝着山上走了去。
<br/><br/>    这一幕看的杨彩云人都傻了。
<br/><br/>    没想到陈阳的力气这么大，那可是六百斤的东西。
<br/><br/>    太震撼了。
<br/><br/>    杨彩云震撼的不行，不过她不知道的是，别说这六百斤了。
<br/><br/>    就以陈阳现在的力气，就算是上千斤的东西都能一个人提起来。
<br/><br/>    这些虾苗之所以让牛叔和肖大爷来帮忙，完全就是因为虾苗太分散了，陈阳一只手不好提而已。
<br/><br/>    要是这些虾苗是一个整体的话，陈阳决定能自己一个人搞定。
<br/><br/>    “彩云姐，别傻站着呀，跟我一起上山，我带你去看看我这些龙虾是怎么养殖出来的。”
<br/><br/>    陈阳走出去几米远后，发现杨彩云没有跟上，回头说道。
<br/><br/>    杨彩云原本还是愣愣的，听到这话才反应过来。
<br/><br/>    “好……好。”
<br/><br/>    杨彩云点了点头，然后跟了上去。
<br/><br/>    四人就这样上了山，没一会就到达了山洞的入口。
<br/><br/>    “歇歇吧，里面的路不好走，容易出事。”
<br/><br/>    陈阳说道。
<br/><br/>    “好。”
<br/><br/>    牛叔跟肖大爷闻言停了下来，放下虾苗就找了一块石头休息。
<br/><br/>    两大爷上了年纪，提着两百多斤的重物上山，对体力消耗还是挺大的。
<br/><br/>    坐在洞口一个劲的擦汗，大喘气。
<br/><br/>    再看看陈阳，虽然是个年轻人，但是他提了六百斤！
<br/><br/>    是牛叔还有肖大爷的三倍。
<br/><br/>    但是陈阳却面不改色气不喘的，非常的正常，就好像平时走路似的，一点异样也没有。
<br/><br/>    杨彩云撑着腰杆观察到这些小细节，忍不住的惊讶出声。
<br/><br/>    “阳子，你这力气也太大了吧？扛着那么重的东西上山，都没出汗累到？”
<br/><br/>    “没有啊。”
<br/><br/>    陈阳很自然的看着杨彩云，回答。
<br/><br/>    杨彩云听到这个回答，错愕的不行，同时内心真的被震撼到了。
<br/><br/>    一时间都不知道说点什么好。
<br/><br/>    而就在这个时候，缓过劲来的牛叔笑着说话了。
<br/><br/>    “这算什么？不就是几百斤的重物吗？想起前段日子，咱们阳子就连老虎都能降服，那才是真的厉害呢！”
<br/><br/>    牛叔神色傲然的说道。
<br/><br/>    “是啊，三四百斤的老虎，硬是被阳子给打趴了，阳子这身力气大的惊人哩！”肖大爷也在一旁附和。
<br/><br/>    杨彩云本来就吃惊的不行。
<br/><br/>    现在听到陈阳打虎，更是一双眼睛瞪的跟个灯笼似的。
<br/><br/>    “打虎？阳子你这么猛？”
<br/><br/>    杨彩云惊愕道。
<br/><br/>    “那是当然了，当时我就在现场亲眼所见，你要不信的话下山问问，四里八乡的人都知道。”
<br/><br/>    杨彩云刚问出口，陈阳还来不及回答，牛叔就帮着陈阳傲然的回答了。
<br/><br/>    不过陈阳的神色就比较正常，只是淡淡的笑了笑。
<br/><br/>    “基本操作而已，没有什么惊奇的。”
<br/><br/>    简单的回答了一句之后，陈阳就又提起了虾苗：“走吧，进洞。”
<br/><br/>    “好勒。”
<br/><br/>    牛叔跟肖大爷也休息的差不多了，起身也提起了虾苗，跟着陈阳进了洞。
<br/><br/>    杨彩云惊讶的不行，心里一万个疑问想要问，但是在这也不知道如何开口，于是只好啥也没说。
<br/><br/>    跟着陈阳就一起走进了山洞。
<br/><br/>    没多久，就一起走到了山洞里的水池边。
<br/><br/>    打着手电，看着池子里四处活动的大龙虾，杨彩云又一次被惊讶了。
<br/><br/>    “山洞里养虾？这办法你是怎么想到的阳子？”
<br/><br/>    杨彩云吃惊道。
<br/><br/>    “呵呵。”陈阳又是淡然一笑：“跟别人学的，龙虾在这种清澈的水质里生活，对肉质的影响还是很大的。”
<br/><br/>    “我买的龙虾之所以那么好吃，跟这里的水源脱不开关系。”
<br/><br/>    陈阳笑呵呵的解释了一嘴，然后就跟牛叔他们忙碌了起来，开始将运上来的那些虾苗，全都放进水池里。
<br/><br/>    然后又给水池里撒饲料。
<br/><br/>    龙虾的饲料全都是猪肉剁成的馅做成的，其中还夹杂了许多的养元丹。
<br/><br/>    杨彩云看着陈阳他们给龙虾投食，好奇的走了过来，询问陈阳这是什么饲料，她怎么没见过。        <br/><br/>