    
        <br/><br/>    【壹基金】的事情，秦月儿和林宝儿去负责，秦川也很放心。
<br/><br/>    而《乐队的夏天》剪辑，他也可以完全放手了。
<br/><br/>    在他手把手的教导下，通过第一期、第二期的视频剪辑，后期制作部门的同事们，已经完全掌握了剪辑套路。
<br/><br/>    第三期、第四期的剪辑，秦川看他们独立制作，已经完全没啥问题了。
<br/><br/>    剪辑的水平思路，远远领先于这个时代的平均水准。
<br/><br/>    后面几期，秦川就可以彻底放心交给他们剪辑了，最多成片自己再看一遍就好。
<br/><br/>    而秦川自己，此刻正赶去机场，打算赶往横田影视城。
<br/><br/>    张旭导演前两天联系他，说是各方面筹备都已经就位，即将准备开机仪式。
<br/><br/>    邀请秦川这位老板出席，为剧组讨个好彩头。
<br/><br/>    盛世文娱公司的第一部戏，秦川作为老板，当然要去见证一下。
<br/><br/>    让助理订的还是头等舱，秦川一个鸭舌帽，一副墨镜，谁也认不出。
<br/><br/>    而且这次的空姐，好像也不是花痴追星的类型，并没有对他的搭乘，感到大惊小怪。
<br/><br/>    秦川的座位，还是靠过道，边上坐了一位企业家做派的中年人。
<br/><br/>    秦川丝毫没有和他说话的兴趣。
<br/><br/>    没一会儿，飞机就起飞了。
<br/><br/>    飞机平稳后，秦川于是把座位往后一调，就打算躺下休息会儿。
<br/><br/>    刚闭上眼睛，边上就有对话传来。
<br/><br/>    “梅姐，李导为啥要让我去《还珠格格》剧组啊？
<br/><br/>    大家躲都躲不及，怎么就让我往火坑里跳啊。”
<br/><br/>    秦川一听，哟，还和自己有关系，于是假装睡觉转个身，偷偷听了起来。
<br/><br/>    “李导自然有他的考虑，而且《还珠格格》可是大制作，你别听外面小道消息瞎传。
<br/><br/>    要知道，这部戏不仅是盛世文娱公司投资的，背后还站着燕京卫视呢。”
<br/><br/>    “关键这部电视剧被湾大影业全面封杀。
<br/><br/>    我要是演了男主角，以后往电影大屏幕的发展之路，不就没戏了吗？”
<br/><br/>    男主角？演五阿哥吗？我咋不知道？
<br/><br/>    秦川睁眼一瞧，过道对面还真坐了个帅哥，妥妥的一副前世小鲜肉偶像的模样。
<br/><br/>    “怕什么，有李导在，谁敢封杀你？”
<br/><br/>    “明明他自己那部电影马上就要开拍了，说好的男主角却不给我了。
<br/><br/>    非要给那个小白脸，却把我打发到《还珠格格》剧组来。
<br/><br/>    哼，我看李导就是喜新厌旧了。”
<br/><br/>    “可别瞎说，李导也没办法。
<br/><br/>    人家林俊彦是投资人的关系户，带资进组，李导也没办法的。”
<br/><br/>    “那让我演男二号啊，为什么要打发我走啊？
<br/><br/>    摆明了就是嫌我碍事，把我送走，好给他们留空间，天天你侬我侬。”
<br/><br/>    “我的小祖宗诶，在外面可别乱说话。”
<br/><br/>    这一段对话，把秦川听的一阵膈应，汗毛都竖起来了。
<br/><br/>    娱乐圈的肮脏龌龊，秦川前世可是没少见。
<br/><br/>    甚至，自己亲身还经历过。
<br/><br/>    可这一世，还是第一次遇到。
<br/><br/>    而且，还是最狠的那种。
<br/><br/>    这李导是谁啊？牛批啊？居然好男风？
<br/><br/>    这事秦川一点都不稀奇，前世娱乐圈就有不少大佬和大导演们，有断袖之癖。
<br/><br/>    甚至有些大佬，那是男女通吃。
<br/><br/>    圈内很多小鲜肉艺人，都是声名在外。
<br/><br/>    在古代，就有很多达官贵人有龙阳之好，甚至还引为风雅之好。
<br/><br/>    尤其是腐朽的大清，淫狎**的风气更盛。
<br/><br/>    基因传承太强大，这种恶习，也不怎么的流传下来。
<br/><br/>    秦川前世，起初也是个小鲜肉，刚毕业时模样还挺周正。
<br/><br/>    明明是一个导演，居然也有投资人大佬惦记他的屁股。
<br/><br/>    他是什么人啊，能受这气？
<br/><br/>    一个大嘴巴子就呼了过去，给那投资人直接拍在地上了。
<br/><br/>    后来秦川在娱乐圈一事无成，这位投资人大佬的封杀，也功不可没。
<br/><br/>    不然，凭他的才能，怎么也能混出点名堂。
<br/><br/>    这一世，秦川还是第一次遇到这种情况。
<br/><br/>    没想到啊，世界的惯性如此相似，这里居然也有这种事情。
<br/><br/>    回头要找张旭打听打听，这位李姓大导演究竟是谁。
<br/><br/>    以后绝不和这样的人合作，别回头影响自己的声誉。
<br/><br/>    至于过道对面的小鲜肉，这次只好让你白跑一趟了。
<br/><br/>    既然让自己遇上，那《还珠格格》注定和你无缘。
<br/><br/>    飞机一路顺利，很快就降落在机场。
<br/><br/>    航班号提前告诉过张旭，他特意派了车来接。
<br/><br/>    秦川坐着车，一路往横田影视城而去。
<br/><br/>    司机直接把秦川送到了影视城这边，剧组下榻的酒店。
<br/><br/>    让秦川先回房间休息一下，吃个午饭。
<br/><br/>    下午再去影城那边，和张旭碰面。
<br/><br/>    这会儿张旭正忙着呢，也顾不上接待秦川了。
<br/><br/>    他们一行人，已经在影城那边，确认现场布景和道具等细节。
<br/><br/>    等明天开机仪式一办，就可以立即开拍了。
<br/><br/>    拍戏就是抢时间，多耽误一天，剧组就要多一天成本。
<br/><br/>    场地、道具、设备、工作人员工资等，都是开销。
<br/><br/>    张旭这么个大导演，不至于连这个都不懂。
<br/><br/>    所以在五阿哥还没完全确定的情况下，已经打算先行开拍了。
<br/><br/>    反正前几场戏，也没有五阿哥的出场，不着急。
<br/><br/>    秦川刚到房间没一会儿，就有门铃声响起。
<br/><br/>    开门一看，居然是充满古典美气质的夏青禾站在外面。
<br/><br/>    “哈哈，三哥，您来了。
<br/><br/>    我刚刚才从司机那边得到消息，就过来找您了。”夏青禾笑着说道。
<br/><br/>    秦川问道：“我也是刚到，你吃饭没？要不我们一起？”
<br/><br/>    “就是特意等你一起吃饭呢。
<br/><br/>    张导去片场了，特意让我们留下来陪您吃饭的。”
<br/><br/>    “你们？还有谁啊？”
<br/><br/>    “还有依依和冰冰啊！”夏青禾亲昵地称呼着新交好的闺蜜。
<br/><br/>    秦川很无语，张旭这个家伙把我当什么人了？
<br/><br/>    吃个午饭而已，用的着让三位女主演都留下来陪我吗？
<br/><br/>    “行，那快喊上她俩，我们去餐厅吃饭吧。”秦川无奈说道。
<br/><br/>    “好呢，三哥您等等，我去喊她们去。”夏青禾健步如风，一下就奔出去了。
<br/><br/>    没一会儿，唯唯诺诺的鹿依依和喻小冰就来到了跟前。
<br/><br/>    “三哥好。”
<br/><br/>    “秦总好！”
<br/><br/>    鹿依依和喻小冰二人，还是有些不敢面对秦川。
<br/><br/>    自己给秦川惹了这么大麻烦，人家还坚持把女主角留给她俩演。
<br/><br/>    尤其是来到了剧组后，听说演乾隆的老戏骨也退组了，就连演五阿哥的男主演，居然也退戏了。
<br/><br/>    张旭看到她俩的时候，都无语地直摇头。
<br/><br/>    唯独秦川没有说什么，所以鹿依依和喻小冰一边是心怀感激，一边又是充满愧疚。
<br/><br/>    虽然能继续演女主角，还是很高兴的，但此刻面对秦川，那种复杂的心情，又不知该如何面对了。
<br/><br/>    “你们两个有没有好好看剧本啊？
<br/><br/>    戏排的怎么样了？”秦川假装严肃地问道。
<br/><br/>    鹿依依先开口道：“三哥，我每天都很认真的排练呢，不信你问青禾姐。”
<br/><br/>    “对的，秦总。我们三个人，只要有空，都在背台词，排练对戏。
<br/><br/>    连张导都说我们没问题了呢。”喻小冰小心翼翼地回道。
<br/><br/>    “哈哈，那就行。
<br/><br/>    看你们排练这么辛苦，我请你们吃大餐。
<br/><br/>    走吧，我们一起去吃午饭。”秦川说着就领着三个美少女，往餐厅行去。
<br/><br/>    到了餐厅，点了几个大菜，把三个丫头吃美了。
<br/><br/>    剧组除了张旭和王启等，可以偶尔开小灶，其它人都是剧组安排的工作套餐。
<br/><br/>    你想自己吃也不是不可以，但是老搞特殊也不好。
<br/><br/>    目前剧组，还没有一个真正大大咖明星。
<br/><br/>    人家其它人都没搞特殊，这三个丫头就更不好吃独食了。
<br/><br/>    这些天，工作套餐都把她们吃吐了。
<br/><br/>    三人现在正是贪嘴的年纪，顿顿工作套餐，早就想吃顿好的了。
<br/><br/>    不停地转着餐桌上的转盘，把好菜挪到她们跟前，提醒她们多吃。
<br/><br/>    他是看出来了，三个丫头是真馋坏了。
<br/><br/>    一方面很想吃，一方面又要故作矜持，不好意思在他面前大快朵颐。
<br/><br/>    所以只能他不停地催三人多吃，让她们不用太客套。
<br/><br/>    “来，尝尝这个，芝士焗波士顿大龙虾。”一到大菜上桌，秦川又开始投喂。
<br/><br/>    鹿依依这会儿状态已经好了很多：“谢谢三哥！哇，我第一次吃这么大个龙虾呢。”
<br/><br/>    “我也是，这个芝士的香味好浓啊，好好吃。”夏青禾附和道。
<br/><br/>    “小冰，你也吃啊。”秦川又把盘子转到了喻小冰面前。
<br/><br/>    “嗯嗯，谢谢秦总。”喻小冰眯起眼睛开心地谢道。
<br/><br/>    此时她嘴里的香煎牛仔骨，都还没嚼完呢。
<br/><br/>    “都一桌吃饭了，以后都是自己人，和她俩一样，喊三哥就好。
<br/><br/>    别秦总，秦总的，太见外了。”秦川说道。
<br/><br/>    “嗯，嗯，谢谢三哥。”喻小冰此时高兴的不行。
<br/><br/>    她自打来剧组之后，一直经谨遵老师的教诲。
<br/><br/>    要有礼貌，懂人情世故。
<br/><br/>    不能像鹿依依那样大大咧咧的，各种细节都要注意。
<br/><br/>    在剧组里，人多眼杂，什么事都会发生，方方面面的都要注意到。
<br/><br/>    本就是讨好型人格的喻小冰，可比鹿依依这个虎妞要细心多了。
<br/><br/>    她注意到了，秦川这下是真把她们当自己人了。
<br/><br/>    没有了之前的陌生感和距离感。
<br/><br/>    所以才会让她和鹿依依一样，喊三哥。
<br/><br/>    虽然鹿依依早就私自喊起了三哥，可鹿依依感知到，秦川对她们还有一些距离感。
<br/><br/>    而不像今天，像是完全接纳了她们。
<br/><br/>    喻小冰此时，觉得桌上的美食，更加美味了几分。
<br/><br/>    其实这也很正常，秦川对人和事物有自己的判断。
<br/><br/>    虽然有之前的封杀事情，但毕竟和两个小姑娘也没接触几天。
<br/><br/>    等到了剧组后，张旭也没少和他汇报，二人排练刻苦，很快入戏的情况。
<br/><br/>    再加上和夏青禾相处融洽，那侧面就证明了，两个丫头都是能相处的人。
<br/><br/>    也不枉费他无视封杀，硬怼了汪大少一番。
<br/><br/>    既然已经参演了《还珠格格》，而且也已经和公司签约，加上最近表现不错，那就已经可以当自己人对待了。
<br/><br/>    感情投资要趁早，这时候多关心多照顾一些，总比《还珠格格》播出后，她们大红大紫了，再套近乎要好吧。
<br/><br/>    秦川自己虽然一直很矫情，但其实活的很通透。
<br/><br/>    尤其前世娱乐圈的那些遭遇和经历，也不是白混的。
<br/><br/>    值得的人，就要待人以诚，这远比利益关系要重要。
<br/><br/>    人都是相互的，只要不是白眼狼型的冷血动物，正常人都会念旧的。
<br/><br/>    这一顿饭，让三个美女吃的完全不顾淑女气质了。
<br/><br/>    吃完饭，休息了片刻，秦川就带着三人前往影视城，去片场找张旭碰头。
<br/><br/>    横田影视城，是集影视、旅游、度假、休闲、观光为一体的大型综合性旅游区。
<br/><br/>    内部有十几个跨越几千年历史时空、汇聚南北地域特色的影视拍摄基地，还有两座超大型的现代化摄影棚。
<br/><br/>    这次，《还珠格格》剧组，租用的就是明清宫苑的几个院落，拍摄宫廷部分的剧情。
<br/><br/>    毕竟大部分剧情，都是在深宫后院发生的。
<br/><br/>    其它场景，到时候只要临时租用一下就可以。
<br/><br/>    车子一路开到了片场门口，秦川在三个美丫头的带领下，直接往里走。
<br/><br/>    这会儿剧组人员才刚开始休息吃饭，可见张旭对进度追的很紧。
<br/><br/>    早已过了饭点，剧组成员纷纷捧了个盒饭，或坐或蹲，吃的还挺香。
<br/><br/>    这时，秦川突然见到一个小伙子，长的还挺清秀，不过看上去眉宇间有些忧郁。
<br/><br/>    而且身上有些邋遢，一看就是在剧组干体力活的。
<br/><br/>    这个小帅哥直接盘坐在地上，捧着盒饭狼吞虎咽。
<br/><br/>    两腿中间居然还放了一本书，居然是《演员的自我修养》。
<br/><br/>    挺好学啊，小伙子？
<br/><br/>    这是也有一颗追逐演艺梦想的心吗？
<br/><br/>    秦川看到这本书，就想起了前世的星爷。
<br/><br/>    《演员的自我修养》苏联戏剧家斯坦尼斯拉夫斯基创作的戏剧理论著作。
<br/><br/>    是斯坦尼斯拉夫斯基表演体系的系统教程，也是现实主义戏剧流派的代表性著作。
<br/><br/>    在两个时空，都是表演专业必读的教科书之一。
<br/><br/>    斯坦尼斯拉夫斯表演体系，是世界戏剧三大表演体系之一，也就是经常被人说到的体验派。
<br/><br/>    体验派是要求演员全身心的沉浸在角色中。
<br/><br/>    他们提倡的更多是“从心底感同身受，从内心体会到戏剧的情感”。
<br/><br/>    表演时要真切的挖掘和角色剧本同样的情感，以达到真实的对角色的确认。
<br/><br/>    你就是角色，角色就是你。
<br/><br/>    《演员的自我修养》这套书，以一个刚刚辞职参加演艺培训班的初学者写课程日记的形式，比较生动的描述了怎样才是表演。
<br/><br/>    并通过虚构了表演课作业和同学表现的形式，告诉爱好者该用怎样的心态和方式练习表演、怎样才是好的表演。
<br/><br/>    正因为如此，尤其适合想学表演的初学入门者观看。
<br/><br/>    前世的星爷，就是一位体验派大师。
<br/><br/>    虽然他在塑造各种经典角色中，也有用到其它方法，但不可否认，体验派演技，就是星爷的看家本领。
<br/><br/>    这也是为何他能把市井小人物，也的那么传神的原因之一。
<br/><br/>    而在前世的《喜剧之王》这部电影中，星爷用《演员的自我修养》作为影片道具，并给了特写镜头。
<br/><br/>    一方面，是致敬体验派导师斯坦尼斯拉夫斯基；
<br/><br/>    另一方面就是在表达，即使一个跑龙套的演员，也可以通过这本入门的表演教材，成为好的演员。
<br/><br/>    星爷自己就不是表演专业科班出身，只是参加过TVB的艺员训练班而已。
<br/><br/>    在他多年的演艺生涯中，没少被一些科班出身的同行歧视、批评。
<br/><br/>    在《喜剧之王》电影中，星爷用《演员的自我修养》这本书做道具，就是在向那些思想狭隘的同行们强烈回应。
<br/><br/>    哪怕我是跑龙套出身，但我也是一个真正的演员。
<br/><br/>    我的表演虽然夸张搞笑无厘头，可那只是表面。
<br/><br/>    深层的内涵，只是你们看不懂而已。
<br/><br/>    喜剧的内核是悲剧，市井小人物的悲喜，被星爷在《喜剧之王》中刻画的淋漓尽致。
<br/><br/>    至此，星爷用作品，用表演，赢得了全行业真正的专业认可。
<br/><br/>    他的历年的表演作品，被大家反复研究，果然发现了很多以前没有注意到的细节。
<br/><br/>    星爷终成一代表演大师，而不仅仅是个喜剧演员而已。
<br/><br/>    看着这个小帅哥，也在利用工作之余，学习《演员的自我修养》，看来是不甘心在剧组担任一个场务而已啊。
<br/><br/>    秦川所以才想起了前世的星爷，因为《演员的自我修养》也是他特别推崇的表演学习教材。
<br/><br/>    尤其适合初学者自学表演使用。
<br/><br/>    小人物也可以有大志向，跑龙套的也能当大明星。
<br/><br/>    前世的横田影城，成为大明星的龙套演员，可不是一个两个。
<br/><br/>    最有名的就是宝强哥了，从草根群演干到了百亿票房大明星，可谓是人生逆袭的标杆。
<br/><br/>    像星爷他们这一辈的老戏骨就更不用说了，大多数都有龙套群演经历。
<br/><br/>    十年龙套无人晓，一朝成名天下知。
<br/><br/>    演艺圈就是这么残酷而现实。
<br/><br/>    秦川想着回头和张旭说一下，如果有机会，就安排这个小帅哥演个角色。
<br/><br/>    也算鼓励一下他的一番追梦之心。
<br/><br/>    对有梦想且很努力的人，秦川一向是特别有好感的。
<br/><br/>    前脚刚走到里面，秦川就听到里面传来了声音。
<br/><br/>    “张导，我们天昊形象这么好，我感觉更适合演尔康这个角色呢。
<br/><br/>    您看在李导的面子上，能不能给调换一下？”
<br/><br/>    秦川定睛一瞧，这不就是飞机上那位梅姐吗？
<br/><br/>    站在她身边的，正是那位小鲜肉。
<br/><br/>    张旭搞什么鬼，之前找的那位五阿哥就不靠谱，一点小事就退组了。
<br/><br/>    现在又来了这么一位奇葩，难道国内就没有正常点的年轻帅气男演员了？
<br/><br/>    这要是以后曝光了一些不雅的花边八卦消息，岂不是要影响《还珠格格》的口碑吗？
<br/><br/>    其实也不怪张旭，这年头被湾大影业封杀，确实让很多人心有畏惧。
<br/><br/>    一时半会儿想找个适合的，又心甘情愿的适龄帅气男演员，还真不容易。
<br/><br/>    谁让秦川搞出的动静太大呢？
<br/><br/>    秦川连忙喊道：“不行，看谁的面子都不能换。”
<br/><br/>    “你是谁啊？轮的上你说话吗？”小鲜肉吴天昊气地喊道。
<br/><br/>    看过原著和剧本后，他明显感觉到，这部戏虽然五阿哥和尔康都是男主，可明显尔康要更有戏份。
<br/><br/>    如果能演尔康，播出后他自然能获得更大的关注。
<br/><br/>    所以他才让经纪人梅姐一起，向张旭导演说情。
<br/><br/>    希望看在李导的面子上，把尔康让给他演。
<br/><br/>    而演尔康的徐青，让他去演五阿哥好了。
<br/><br/>    因为他已经打听到了，徐青就是个还没毕业的表演系学生，一点背景都没有。
<br/><br/>    通常情况下，这都是导演张旭一句话的事情，给谁演不是演啊。
<br/><br/>    他吴天昊身后，站着的可是著名的国际电影大导演李嵩阳。
<br/><br/>    所以他才有底气脱口而出，质问秦川有什么资格说话。
<br/><br/>    毕竟剧组最大咖的导演张旭和制片人王启，他都认识了，还能有人比他俩份量大？
<br/><br/>    秦川还没说话，制片人王启就先开腔了：“他还真有这个资格。
<br/><br/>    秦总，您来了，也不提前打个电话过来？”
<br/><br/>    “呵呵，也是刚吃完午饭，就过来看看。”秦川笑着回道。
<br/><br/>    听到王启喊了声秦总，吴天昊和经纪人梅姐哪还能不回过神来啊？
<br/><br/>    这位，不就是《还珠格格》的投资人，盛世文娱公司的老板，传奇乐队的主唱秦川吗。
<br/><br/>    梅姐忙开口道歉：“秦总，对不起，对不起。
<br/><br/>    实在是不好意思，天昊他年轻不懂事，没看到您来了。
<br/><br/>    他那话，绝对不是冲您说的。
<br/><br/>    您大人不记小人过，别和他这孩子一般见识。”
<br/><br/>    经纪人徐冬梅这番话说的滴水不漏。
<br/><br/>    既道了歉，也表明了话肯定不是冲他说的，而且指出吴天昊还是个孩子，年轻鲁莽。
<br/><br/>    秦川作为大佬，肯定有格局，不会和年轻人去斤斤计较。
<br/><br/>    秦川连话都懒得回她的，完全当她是空气。
<br/><br/>    光是飞机上他听到的对话，就让他对这两人没有好感。
<br/><br/>    更别说现场看到他们这种戏霸的作态，秦川尤其深恶痛绝。
<br/><br/>    什么啊你就换角色？
<br/><br/>    回头是不是还要改剧本，加台词，添剧情啊？
<br/><br/>    身为导演，最烦的就是这种自以为是的戏霸演员。
<br/><br/>    尤其是背后站着制片人、投资人的那种，更是剧组一害。
<br/><br/>    天王老子他她第一，导演都经常不放在眼里。
<br/><br/>    完全没有演员的基本修养，想改台词就改台词，想变剧情就变剧情。
<br/><br/>    在秦川前世，最夸张的戏霸，就连台词都懒得背，直接念“1234567”数字进行表演。
<br/><br/>    管你什么台词不台词，全靠后期配音。
<br/><br/>    这种人，就是演艺圈的毒瘤。
<br/><br/>    这一世，秦川可不怕这种烂人。
<br/><br/>    知道剧本是我亲手写的么？
<br/><br/>    你谁啊？想换就换？
<br/><br/>    不管你背后是谁，我秦川的剧组，谁说也不好使。
<br/><br/>    别的电影电视项目他管不了，但盛世文娱公司的影视项目，永远对这种没有演员基本修养的人说不。
<br/><br/>    知道一个，封杀一个，绝对不允许这样的人，污了演员这个行业。
<br/><br/>    ------------------
<br/><br/>    PS：又是6000多字的大章节，谢谢大家支持！        <br/><br/>