    
        <br/><br/>    皇宫，乾元殿。
<br/><br/>    刘喜来到了皇上的面前。
<br/><br/>    “陛下，叶辰皇子没有带墨香城的任何一个人，只带着他带来的小队，已经前往天南城了。”刘喜立即说道。
<br/><br/>    “什么？”顿时，皇帝大惊。
<br/><br/>    皇帝以为叶辰会有什么计策，但是皇帝没想到的是，叶辰竟然这么莽撞，直接就朝着天南城去了。
<br/><br/>    他这个，和送死......有什么区别？
<br/><br/>    他原本以为，叶辰应该还有些智慧的。
<br/><br/>    难道自己这个儿子，没有一点智慧吗？
<br/><br/>    他不知道天南城有着千军万马在等着他吗？
<br/><br/>    “咳咳咳......”想到这里，皇帝有再度咳嗽了起来。
<br/><br/>    他有些气愤。
<br/><br/>    他没想到，叶辰竟然做出这样的选择。
<br/><br/>    “陛下，千万不要动怒啊。”刘喜连忙说道。
<br/><br/>    “陛下，我相信皇子殿下必定有自己的计策，相信殿下吧！”刘公公接着说道。
<br/><br/>    皇帝咳嗽了两声。
<br/><br/>    噗——
<br/><br/>    顿时，他吐了一口血。
<br/><br/>    “陛下！”
<br/><br/>    这时候，皇帝挥了挥手道：“我只怕撑不了多久了，事到如今，我也只能相信他了。”
<br/><br/>    ..............
<br/><br/>    叶辰他们继续前往天南城。
<br/><br/>    叶辰坐在马车之上，一路朝着天南城走去。
<br/><br/>    让叶辰意外的是，一路上，他们并未遇到什么危险，他们朝着天南城继续前行。
<br/><br/>    走了两天。
<br/><br/>    这时候，他们看到了一个城池。
<br/><br/>    距离城池，还有一里路的地方，他们遥遥望去，只见一座巨大的城池，屹立在叶辰他们的面前。
<br/><br/>    以叶辰的视力所及，只见他见到城池之上写着“天南”二字。
<br/><br/>    看来，前面，就是天南城了。
<br/><br/>    这时候，杨潇让队伍停了下来。
<br/><br/>    “殿下，我们距离天南城只有一里路了，可有安排？”杨潇连忙问道。
<br/><br/>    叶辰摆了摆手道：“继续前进。”
<br/><br/>    叶辰并未停留，因为他知道，此行必定万分凶险。
<br/><br/>    而且，他已经有了计划。
<br/><br/>    他的目的可不是过天南城这么简单，以叶辰的实力，他想要过天南城，没有人能够阻止得了他。
<br/><br/>    他的目的，是灭了天南城的司马一家。
<br/><br/>    .........
<br/><br/>    司马家。
<br/><br/>    司马天池一脸平静的坐在城主府。
<br/><br/>    这时候，只见一个探子立即来到了司马天池的面前跪下。
<br/><br/>    “城主，那叶辰已经来了，而且，马上就要入城了。”
<br/><br/>    “他没有带兵？”司马天池淡淡问道。
<br/><br/>    探子摇头道：“没有，他只带了他之前从正道联盟带来的小队。”
<br/><br/>    “哈哈哈......”在这时候，司马天池笑了起来：“我原本以为这小子能够从天云城出来，应该还有些智慧，但是没想到他竟然是一个草包。
<br/><br/>    直奔我们天南城来，他这时候要给我们送人头吗？”司马天池冷笑道。
<br/><br/>    这时候，只见一个中年人走了出来，来到了老者的面前，行了一个礼道：“父亲。”
<br/><br/>    来的人便是司马天池的儿子，姬玄的舅舅，司马昭新。
<br/><br/>    “你来了！”司马天池淡淡道。
<br/><br/>    “父亲，只要我们杀了那叶辰，那么玄儿必定可以成为东皇国的皇帝，到时候，我们就可以借玄儿只手，掌控东皇国了。”司马昭新冷笑道。
<br/><br/>    这时候，司马天池冷冷一笑道：“没错，而且，叶辰那小子已经朝着我们天南城来了。”
<br/><br/>    “来了？”司马昭新无比震惊。
<br/><br/>    “他带着墨香城的军队来的吗？”司马昭新立即问道。
<br/><br/>    司马天池摇了摇头道：“他并未带一兵一卒。”
<br/><br/>    此言一出，司马昭新无比震惊。
<br/><br/>    没有带一兵一卒，就敢来他们天南城，这种行为，和送死有什么区别？
<br/><br/>    “父亲，那皇宫的军队赶得及吗？”司马昭新立即问道。
<br/><br/>    司马天池摇了摇头道：“呵呵......皇宫想要感到天南城，至少还需要两天的时间，所以，即便是天王老子来，也救不了这个叶辰了。”
<br/><br/>    “那么，我们岂不是......”
<br/><br/>    “你想的没错，从今往后，东皇国，便是我们司马家的天下了，哈哈哈哈........”司马天池笑了起来。
<br/><br/>    “那父亲，我们如何对付那叶辰，要不要派大军去直接捉拿？”司马昭新立即问道。
<br/><br/>    司马天池摇了摇头道：“既然他并不知道这天南城有埋伏，我们就将他们放进来，到了天南城之中，在这里，才是真正的插翅难飞！”
<br/><br/>    “你派人去，让驻守城外的大军全部回来，让他们进城！”司马天池冷冷道。
<br/><br/>    原本，他以为叶辰再怎么，也会带着张默，和张默在墨香城的大军而来。
<br/><br/>    所以，他布下了很多军队埋伏，只要他们一到，就能够杀他们一个措手不及。
<br/><br/>    但是现在，叶辰没有带军队，只是带了一些强者，那么，使用军队去对付强者，不过是人海战术，他们必定会伤亡惨重。
<br/><br/>    既然是强者，那就放进城中，用他们天南城的强者来对付他们。        <br/><br/>