    晚上近九点之时。
<br/><br/>    江晓峰和老院长喝完了酒，便离开了酒店。
<br/><br/>    和老院长洪振山聊天，老院长对他的提点，让他收获匪浅。
<br/><br/>    同时，也坚定了他的梦想！
<br/><br/>    “小江啊，以后有空，咱爷俩再喝。”
<br/><br/>    洪振山对江晓峰笑道。
<br/><br/>    他现在越发喜欢和钦佩这个年轻人，所以，就把江晓峰当成晚辈来看了，自称是爷俩，显得亲切。
<br/><br/>    “好！老院长，以后，晚辈若有差池，还要老院长多多指点呢！”江晓峰也是谦虚道。
<br/><br/>    “指点不敢当，只要需要我老洪的地方，只需开个口就好。”洪振山笑道。
<br/><br/>    “好……”
<br/><br/>    “老院长，天色不早了，回去休息吧。”
<br/><br/>    “成，那你也早些回去。”
<br/><br/>    “明白。”
<br/><br/>    江晓峰和老院长分别了。
<br/><br/>    江晓峰注视着老院长上了车，便返回第二人民医院。
<br/><br/>    此时，已经晚上九点了。
<br/><br/>    天上月明星稀，晚风拂过，吹得他刚刚喝了酒的头，有一点发晕。
<br/><br/>    他突然想到了楚玉瑶，她不知道这小妞现在如何了。
<br/><br/>    是不是还在生自己的气？
<br/><br/>    说句实话，他现在有点后悔，下午就不该开玩笑的。
<br/><br/>    自己把人家“睡了”，虽然是被动的，但这小妞性格冲动暴躁，还小心眼，自己那么开玩笑，确实有点不应该……
<br/><br/>    江晓峰想要拿出手机，联系一下这小妞之时，他的手机，竟来了一条短信。
<br/><br/>    短信是梁雨欣发来的。
<br/><br/>    短信只有六个字：“来水云天酒吧。”
<br/><br/>    “？”
<br/><br/>    看到这条短信，江晓峰有点发蒙，这大晚上的，梁雨欣竟然叫自己去什么酒吧？
<br/><br/>    这什么意思？
<br/><br/>    喝酒吗？
<br/><br/>    要知道，梁雨欣这女人傲娇无比，就算是自己救了他爷爷，她也从来没主动约自己，请自己吃个饭啥的，现在竟然……
<br/><br/>    江晓峰看着短信，感到有点诡异。
<br/><br/>    他忙回复道：“你怎么跑酒吧去了？”
<br/><br/>    但是——
<br/><br/>    江晓峰的短信，如同泥牛入海，梁雨欣都不带回复的。
<br/><br/>    江晓峰一想到梁雨欣的性格，又联想到昨晚楚玉瑶喝多了的画面……
<br/><br/>    他不自禁的打了一个哆嗦，暗暗骂了一句娘，心头道：“梁雨欣这女人，性格比楚玉瑶还差，她若是喝多了，岂不更要出事？算了，我还是去吧！”
<br/><br/>    一想到，梁雨欣喝多了，可能会出事，他就紧张不已。
<br/><br/>    他要是不知道梁雨欣去酒吧就算了，现在知道了，他可不得赶过去吗？！
<br/><br/>    “哎，我真是欠你们的！”
<br/><br/>    江晓峰叹息说一句，急忙打了一辆车，对司机师傅说道：“去水云天酒吧。”
<br/><br/>    那司机师傅嘴角浮现出了一抹老司机的笑容，说道：“小伙子，挺懂行啊，也知道水云天酒吧里漂亮妹子多。”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，心道咱能不能别开车。
<br/><br/>    ……
<br/><br/>    水云天酒吧里，音乐声无比嘈杂。
<br/><br/>    无数的俊男靓女，都在舞池里，伴随着那劲爆的音乐，在肆意扭动着寂寞的躯体。
<br/><br/>    还有很多“男猎人”和“女猎人”，正目光逡巡，寻找着自己的“猎物”。
<br/><br/>    水云天酒吧，是一家很高档的酒吧。
<br/><br/>    来这一次的消费，起步就要上千。
<br/><br/>    就在一个角落的一张桌子旁，一个身着ol制服，包臀裙，修长笔直的双腿上包裹着黑丝袜的绝美女郎，正在寂寞孤独的喝着酒……
<br/><br/>    她那一桌，就她自己，连个朋友也没有。
<br/><br/>    这绝美气质女郎，边喝酒，嘴里还边自嘲道：“你啊你，自诩长得如花似玉，自诩事业有成，可是，你最终得到了什么？
<br/><br/>    你没有几个朋友，也没有男孩子追你，就算是事业，也是家族事业，也不被家族人所认可！你说你这辈子失败不失败？”
<br/><br/>    这绝美女郎，不断自怨自艾，充满了痛苦和忧伤。
<br/><br/>    如果是和朋友喝酒，喝的是开心，是气氛。
<br/><br/>    若是一个人喝酒，那只能是喝了个寂寞。
<br/><br/>    这绝美女郎，不是别人，正是梁雨欣。
<br/><br/>    此时，她独自喝着酒，品尝着内心的孤单、寂寞和悲伤……
<br/><br/>    仿佛，这天下，竟无一人能理解她！
<br/><br/>    就在二十多分钟前，她喝了几杯酒，头脑昏昏，就鬼使神差的给江晓峰发了一条短信，让江晓峰过来找她。
<br/><br/>    她不知道自己为什么会给江晓峰发送消息，她也不知道江晓峰会不会来。
<br/><br/>    她对自己没有信心。
<br/><br/>    自打她和江晓峰认识以来，她就一直瞧不起江晓峰，还多方挖苦他，破坏他的好事……
<br/><br/>    人家凭什么看了自己发的短信，就会来？！
<br/><br/>    “哎……我梁雨欣，本是天之骄女，为什么活成了这个样子？”
<br/><br/>    梁雨欣喃喃自语，痛苦的泪水，便在眼眶里萦绕，她此时真的很想大哭一场。
<br/><br/>    但是，她没有！
<br/><br/>    她是一个坚强的女孩。
<br/><br/>    她坚信一点，眼泪都是留给弱者的。
<br/><br/>    “江晓峰，我知道你不会来了！我不该发那个短信的！”
<br/><br/>    梁雨欣自嘲说罢这话，就径直起身，要离开这里。
<br/><br/>    只是，就在这时，几个流里流气的小青年，走了过来……
<br/><br/>    “小姐，你喝多了吧？我来扶你。”
<br/><br/>    当头是一个脑袋呈现黄毛，耳朵上戴着耳钉，身穿皮夹克的青年。
<br/><br/>    这家伙眼神里闪烁着淫邪之色，就要伸手抓住梁雨欣的酥臂。
<br/><br/>    可当他的手，刚要触碰到梁雨欣的胳膊之时，梁雨欣就冷着脸，对他呵斥道：“别碰我！！”
<br/><br/>    “呵呵，小姐，你喝多了，要知道，这里鱼龙混杂，是很危险的，我王阿毛，是个顶级大好人，还是让我扶你回去吧。”
<br/><br/>    说着，这个黄毛，嘴角挂着淫邪，那咸猪手，就朝梁雨欣的小蛮腰扶去……
<br/><br/>    其他几个“毛”，看到黄毛，就要得手，也都是挂着欣赏和赞叹之色……
<br/><br/>    可就在黄毛的手，就要触碰到梁雨欣的小蛮腰之时。
<br/><br/>    “啪！”
<br/><br/>    一道响亮的耳光，便重重的扇在了黄毛的脸上。
<br/><br/>    接着，一道厉喝声响起：“臭流氓，你给老娘滚！”
<br/><br/>    当梁雨欣这一道耳光，扇在黄毛的脸上之后，黄毛彻底傻眼了。
<br/><br/>    而其他几个毛，则是“哈哈哈”笑了起来，说道：“黄毛，你他娘的，丢人不丢人啊！竟然被一个女人打！要是我，我就把这个女人当场给……强了！哈哈哈！”
<br/><br/>    “黄毛，这口气，你能忍吗？干她丫的！”
<br/><br/>    “上！”
<br/><br/>    随着大家的起哄，黄毛的脸，彻底阴沉了下来。
<br/><br/>    他真没想到，他堂堂的黄毛，竟然被一个女人打了！
<br/><br/>    而且，这女人还敢骂是“臭流氓”。
<br/><br/>    那种被羞辱的耻辱，真是无可言喻。
<br/><br/>    “妈的，臭娘们，给你脸了！这里可是老子的地盘，你还敢打老子！老子他妈……弄了你！”
<br/><br/>    黄毛一声怒喝，眼眸里迸射寒意和淫邪。
<br/><br/>    他双手，便朝梁雨欣抓去……
<br/><br/>    “斯拉！”
<br/><br/>    黄毛一下子撕开了梁雨欣的上身小西服，接着，他便去扯梁雨欣的衬衫。
<br/><br/>    其他人轰然叫好：“黄毛，你要是个带把的，就把这女人就地正法了！”
<br/><br/>    “弄她！”
<br/><br/>    “妈的，弄完了她，我再上！”
<br/><br/>    “……”
<br/><br/>    大家纷纷起哄叫道。
<br/><br/>    “啊啊啊！臭流氓，你给我滚开！”
<br/><br/>    梁雨欣苦苦大叫，挣扎着。
<br/><br/>    可是，她一个女孩子，哪里是一个男人的对手，黄毛已抓住了她的胳膊，就朝自己怀里拽……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>