    第948章
<br/><br/>    “兵哥给力！快打趴他们，解救可怜的母女！”
<br/><br/>    周围的群众大快人心喊着。
<br/><br/>    很快，秦川、小黑、小虎，也加入进来。
<br/><br/>    砰砰砰！！！
<br/><br/>    十几个黑衣人，几秒钟时间，就全被打趴在地。
<br/><br/>    “呜呜...”
<br/><br/>    盈盈高兴的哭了起来：“妈妈，有几个好心的叔叔把坏人打倒了，你还好不好呀妈妈？能站起来吗妈妈？”
<br/><br/>    “咳咳...”
<br/><br/>    穆如雪咳了几下，有血从嘴里咳出。
<br/><br/>    “哇！！！”
<br/><br/>    吓得盈盈嚎啕大哭：“叔叔，我妈妈吐血了，你们送我妈妈去医院好不好？”
<br/><br/>    萧战在狠狠的踩着西装男，听闻盈盈的哭声，他当即跑过去，将趴在地上的穆如雪，给翻了个身，抱在了怀里。
<br/><br/>    他低头一看。
<br/><br/>    当看到一副触目惊心的脸时，他愣住了！
<br/><br/>    “这是自己的老婆穆如雪吗？”
<br/><br/>    他根本认不出来。
<br/><br/>    因为这个可怜的女人，脸上全是伤疤，失去了原有的容貌。
<br/><br/>    而且，瘦骨如柴，都没有九十斤。
<br/><br/>    他老婆穆如雪，一米七的个头，一百一十来斤。
<br/><br/>    这个可怜的女人，虽然也有一米七的个头，可是太瘦了，再加上她毁了容貌，他根本无法一眼看穿，这到底是不是他老婆穆如雪！
<br/><br/>    “谢谢你救...”
<br/><br/>    穆如雪都扛不住，要晕过去了，但人家救了她和盈盈，感谢还是要的，便努力的睁开眼睛，结果看到眼前这幅面孔时，她愣住了。
<br/><br/>    彻彻底底的愣住了！
<br/><br/>    眼前这个男人，不正是自己日思夜想，做梦都希望能够回来的老公萧战吗？
<br/><br/>    他没有死？
<br/><br/>    他回来了？
<br/><br/>    还是我看花眼了？
<br/><br/>    她清澈的美眸中，有泪花在闪烁，就这么的看着萧战，也没有说话。
<br/><br/>    因为她根本不敢相信，自己死了三年的老公回来了！
<br/><br/>    “妈妈，你怎么样了妈妈？”
<br/><br/>    盈盈跪在一旁，伤心哭着询问，见妈妈没有说话，她就哭着对萧战说：“好心的叔叔，你送我妈妈去医院好不好？盈盈知道去医院要花好多钱，爷爷奶奶就是因为没有钱去不了医院，可是盈盈不想妈妈有事，叔叔帮我出钱给妈妈治疗，盈盈卖花花赚钱还叔叔好不好？”
<br/><br/>    萧战听的，鼻子一酸，眼泪瞬间夺眶而出。
<br/><br/>    “小丫头，你妈妈叫什么名字，告诉叔叔，叔叔就送你妈妈去医院。”萧战用手给盈盈擦着眼泪，看着盈盈，突然发现这个小丫头，和穆如雪有几分的神似。
<br/><br/>    盈盈哭着回答：“我妈妈叫穆如雪，很漂亮的，被一个坏女人毁容了，叔叔不要嫌弃我妈妈丑，送我妈妈去医院好不好？”
<br/><br/>    “啊！！！”
<br/><br/>    萧战听后，撕心裂肺的哭了起来。
<br/><br/>    “老婆，我回来了！你受苦了老婆！”<br/><br/>