
这场迁徙，虽然不近人情，但却意外获得全城百姓的支持，谁也不想自己与瘟疫病人待在一座城。<br/><br/>
坊长、厢长们，也顺应民情，不断地鼓动，逼迫，不到一天的功夫，所有的病患以及家属，都离开了西安城。<br/><br/>
随即又发动群众，将其屋舍，进行打扫，撒石灰，根绝传染源。<br/><br/>
朱谊汐兀自不放心，直接加深军营附近的壕沟，添加栅栏，并且守住大门，仅容出口送吃送喝。<br/><br/>
虽然绝情冷酷了一些，但朱谊汐到底是没有丧尽天良，无论是吃喝，都是充足的，打扫卫生，并且分出轻重患者，以便安置。<br/><br/>
“凡肢节生出疙瘩，就已经没救了。”<br/><br/>
西安神医井赋，听到朱谊汐的劝说，不由得叹了口气，说道：“药石无衣，多者七八天，少者两三天，就不治而亡。”<br/><br/>
“本草中，可有方子？”<br/><br/>
朱谊汐问道，<br/><br/>
“无论是香薰、汤药，都是微乎其微，瘟疫本就是不治之症，不然早就被消灭了，况且，那时，也无有这般的瘟疫。”<br/><br/>
“只有一些病愈后固本培元的方子，但都救不活了，有何用？”<br/><br/>
井赋摇摇头，随即，他又醒悟道：“对了，本草上言语，‘天行疫瘟，取初病患衣服，于甑上蒸过，则一家不染。’，此法可以一试。”<br/><br/>
<br/><br/>
对沾染病菌的衣服进行高温蒸煮以防止继续传染，这的确是验证有效的法子。<br/><br/>
“我已经试过了！”<br/><br/>
朱谊汐点头道：“凡病患的衣物，基本都滚水煮过，再晾晒，病患的饮水，也是煮开，希望能有所帮助吧！”<br/><br/>
“哎！”井赋叹了口气，随即看着朱谊汐那疲惫的神色，不由得说道：<br/><br/>
“此次瘟疫，来势汹汹，陕北米脂等州县，几乎半灭，去年好友来信，山西、河北等地，也蔓延开来。”<br/><br/>
“你能不辞辛苦，且不畏生死的灭瘟，果真是佩服。”<br/><br/>
其实，我也不想，但不管不顾，牵连到我就完犊子了。<br/><br/>
朱谊汐只笑了笑，感觉心好累。<br/><br/>
“对了，井大夫，实在不行，你就开个安神补气血的方子给我吧！”<br/><br/>
“这是为何？”井赋疑惑道：“这方子对瘟疫无效。”<br/><br/>
“这方子不是治病的，而是治人心的。”<br/><br/>
“人心？”<br/><br/>
井赋讶异。<br/><br/>
“人心。”朱谊汐认真点头。<br/><br/>
“治人先治心，瘟疫治不了，人心是可以治下的。”<br/><br/>
说着，朱谊汐不由得苦笑起来：“况且，事到如今，能有别的法子吗？”<br/><br/>
“没错！”井赋恍然大悟，他惊奇道：“人只要有了一线希望，自然就会安分起来。”<br/><br/>
“朱总医，难怪孙总督让您防疫，果真是没选错人。”<br/><br/>
对于朱谊汐，他一开始从恼怒，得本草纲目后的喜悦与轻缓，又到如今佩服。<br/><br/>
此人，果真不容小觑。<br/><br/>
“过奖！”<br/><br/>
朱谊汐笑了笑，那些药方，随即离去。<br/><br/>
“师父！”望着笑容不止的师父，几个徒弟满脸好奇：“他骗了您，怎么还好言相待？”<br/><br/>
“他不是寻常的人物。”<br/><br/>
井赋摇摇头，语重心长地说道：“人不可貌相，谁料这具俊逸的皮囊下，竟然是锦绣山河？”<br/><br/>
“日后的总医署，你们多去跑跑吧！”<br/><br/>
“是！”几人应下，皆有些懵懂。<br/><br/>
……<br/><br/>
朱谊汐来到金仙观，只见大门林闭，他不由得敲了起来。<br/><br/>
很快，一道矫健曼妙的身姿，出现在眼前。<br/><br/>
高挑的个子，笼罩在道袍中，微风一吹，泄露了迷人的轮廓，精致的脸庞露出一丝疑惑，绿褐色的眼眸直看着他：“居士，有什么事吗？”<br/><br/>
而似乎又注意到自己绿褐色的眼眸被看到，忙低头，颇有些自卑。<br/><br/>
“没什么！”朱谊汐送上一朵随手采摘的野花，说道：“瘟疫横行，没有必要就不要出来。”<br/><br/>
“嗯！”似乎因为害羞，妙仙低头应下。<br/><br/>
朱谊汐笑了笑，还是少女最可人。<br/><br/>
“你——”目送其离去，妙仙这才抬头，心中的关切想要发出声，只是人影，却早已经远去。<br/><br/>
嘴唇轻抿，少女满脸的自责。<br/><br/>
忽然，迎着山风，传来了一阵声音：“其实，绿色的眼睛最漂亮，我挺喜欢的。”<br/><br/>
“啊——”<br/><br/>
少女惊叫一声，捂着耳朵入门，白嫩的脸蛋，说不出的通红。<br/><br/>
“原来，他不介意……”<br/><br/>
妙仙低声呢喃道，整个人忽然就有了活力，修长的双腿，迈着轻盈的步伐，又蹦又跳地离去。<br/><br/>
——<br/><br/>
朱谊汐带着药方，让总医署的大夫制成药包，然后让人运到了瘟疫营。<br/><br/>
他来到时，只见栅栏缝隙中，满是人脸，老的，少的，幼的，枯槁的，青春的，眼神中，满是绝望。<br/><br/>
对着这一双双绝望的眼神，朱谊汐不由得有些心痛。<br/><br/>
行尸走肉，不外如此。<br/><br/>
“诸位——”<br/><br/>
朱谊汐举起一包药，吸引了所有人的目光，他这才高声道：“这里面的药，就是治瘟疫的，我运来给你们吃。”<br/><br/>
“骗人，瘟疫要是那么好治的话，早就治了！”<br/><br/>
有人不信，高喊道，声音带着哭腔。<br/><br/>
“没错！”朱谊汐不以为意，笑道：“瘟疫没那么好治，但也并不是治不好。”<br/><br/>
“这里是西安城内，井神医研究的新秘方，肯定无法全部的治好，但还是有希望的。”<br/><br/>
“井神医，就是西安最有名的大夫，秦王，总督，布政使，都是请他来治的。”<br/><br/>
一连串的大人物，让大家没什么反应。<br/><br/>
朱谊汐这才恍然：“就连县衙的张捕头，也是请他救好了老娘。”<br/><br/>
“是吗？张捕头怎么没说过？”<br/><br/>
“肯定是太贵了。”<br/><br/>
“应该不想让咱们知道……”<br/><br/>
数千人终于目光明亮了一些，议论起来。<br/><br/>
这是个好的开始。<br/><br/>
朱谊汐大声道：“多喝开水，多吃药，多跑动，这样还有一线生机，在这里，无论是吃还是喝，都不会短了你们的。”<br/><br/>
“打开——”<br/><br/>
朱谊汐挥了挥手，大量的药包被放置门口，引得病患门欢呼一片。<br/><br/>
随即，又是大量的粮食，蔬菜，甚至是肉，都摆放开来，彻底地安抚了这群人的心思。<br/><br/>
一下子，瘟疫营就安稳起来。<br/><br/>
而两千兵卒，也松了口气。<br/><br/>
朱谊汐环顾四周，突然想到，瘟疫营大家避之不及，正好附近可以用来练兵……<br/><br/>
ps：准备改书名了，老书名有点绕口<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331799"&nbsp;&nbsp;chaptername="第三十三章人心">加入书签</a>
</div>
