    第1736章
<br/><br/>    花姐想起刚才那些工作人员狗腿子的模样就生气，他们给了玫瑰花还一脸的表情---够不够？要不要再来一打？
<br/><br/>    陈圆圆还趾高气扬的在她面前走了。
<br/><br/>    花姐在娱乐圈这么多年了，叶翎刚出道就被顾夜瑾指派成了叶翎的金牌御用经纪人，“抢”，可是她的专业，她是认真的！
<br/><br/>    抢资源抢代言从来没输过的花姐竟然输给了一个小菜鸟陈圆圆，她觉得自己受到了极大的羞辱。
<br/><br/>    陈圆圆的理由还是......跟顾夜瑾泡玫瑰鸳鸯浴，这个理由太损了，她总不能说她要跟叶翎一起泡玫瑰鸳鸯浴吧。
<br/><br/>    总之，花姐气的不轻。
<br/><br/>    听到“玫瑰鸳鸯浴”这个词，叶翎羽捷一颤，不过她很快就恢复正常了，“算了花姐，没必要较真，我今晚不泡了。”
<br/><br/>    “翎翎，你什么时候变得这么佛系了？没出息！”花姐爱不释手的捏了捏叶翎嫩滑的小脸蛋，以示惩罚。
<br/><br/>    叶翎没说话。
<br/><br/>    “翎翎，顾总......你真的不要了？你要想清楚了，你不要顾总，别的女人就要了，我们的座右铭难道不是......就算是我们不要的男人，也不能便宜了其他女人吗？”花姐洗脑道。
<br/><br/>    叶翎还是没说话。
<br/><br/>    “翎翎，那个陈圆圆是哪里跑来的小角色，你已经佛到让她骑到你头上作威作福了？我认识的叶翎还没有出现真正的对手，那个陈圆圆，只要你愿意，立马就可以让她消失，但是你偏偏把她留着让自己添堵。”
<br/><br/>    叶翎抬头，一双媚眸落在花姐的脸上，“花姐，这些话你收了多少钱，说吧，你究竟是我的人，还是顾夜瑾的人，他让你这么说的？”
<br/><br/>    花姐笑，她就知道，叶翎什么都知道，只不过，她还什么都没有做，大概......没想好。
<br/><br/>    “翎翎，相信我，我现在可是你的人，因为我感觉跟着你更有钱途，这些话没收钱，免费的，都是我的肺腑之言，我发誓。”
<br/><br/>    “有一句话叫做，男人生来就打天下的，而女人，生来是收服男人的，翎翎，我要把这句话送给你，顾总对你的心思你比谁都清楚，只要你稍稍勾勾手指头，顾总就能像一条哈巴狗般屁颠屁颠的跑过来。”
<br/><br/>    “把他变成你手里的利箭，当然......我知道这对于你来说有点难，因为，你还爱着他。”
<br/><br/>    “翎翎，好好想清楚，至少......先将顾总身边那些妖艳贱货给收拾了，明天我不想再看到她们在那里蹦跶，真是头疼。”
<br/><br/>    说完，花姐离开了。
<br/><br/>    房间里就剩下了叶翎，叶翎起身来到了落地窗前，她缓缓伸手，环住了自己。
<br/><br/>    ......
<br/><br/>    另一个房间里，顾夜瑾站在落地窗前伸手扯了一下脖间的领带，这时私人秘书在身后问，“总裁，我们什么时候启程回去？”
<br/><br/>    顾夜瑾没什么表情，“叶翎那里有动态了吗？”
<br/><br/>    “没有，还没有听说叶小姐航班的消息，夏小姐在这里，叶小姐估计要多玩几天。”私人秘书道。
<br/><br/>    “那先不走，等两天，这里人多嘴杂的，十分嘈乱......”接下来的话顾夜瑾没有说，但是私人秘书知道，将叶小姐放在这些男人堆里，总裁肯定是不放心的。
<br/><br/>    “顾总”这时陈圆圆娇滴滴的叫了一声，直接从后面抱住了顾夜瑾精硕的腰身。
<br/><br/>    私人秘书迅速退下了。<br/><br/>    