    
        <br/><br/>    三天后，几人开始重新计划，如何闯入高塔中。
<br/><br/>    “现在，已知有两个最难缠的敌人，一个是这个。”肖龙说着，将一张暗影空我的照片，钉在黑板上。
<br/><br/>    “可以知道，暗影空我是个相较其他暗影骑士，是个特殊的个体。”
<br/><br/>    “远超常理的力量，风格迥异的行动方式。”
<br/><br/>    肖龙说完，顿了下，继续道：“是个很难对付的敌人。”
<br/><br/>    “再来看这个，亚克零，这个我并不陌生。”一张亚克零的照片，被钉在了黑板上。
<br/><br/>    “外面随处亚克零，但是实力并不算很强，我们一个人，能对付他们十七八个不是问题，但很显然，他们并不是真正的亚克零。”
<br/><br/>    “只能算是他的分机。”
<br/><br/>    肖龙说着，在亚克零的名字上，画了一个红圈。
<br/><br/>    “他的本体实力如何，我们并不知道，但通过我这几天，对亚克零的信号进行侦测，确认本体亚克零就在高塔内部。”
<br/><br/>    “而根据我这几天，各处的调查来看，暗影空我，也是在高塔内部。”
<br/><br/>    说到这，肖龙的粉笔重重点了下黑板，然后就着印子，在高塔二字上画了个圈。
<br/><br/>    “那么，我们可以推测，亚克零的能力绝对不低于暗影空我！”
<br/><br/>    盖茨捏着下巴，眉头皱成川字：“真是个坏消息。”
<br/><br/>    “更坏的是……”肖龙叹息一声，写下敌人二字，然后在后面打了个问号：“我们根本不知道对方，这类人到底有多少！”
<br/><br/>    “凭借我们现在的力量，根本没办法打过暗影空我，更不要说亚克零本体了。”
<br/><br/>    “如果暗中潜藏更多类似等级的敌人，那不亚于一场灾难。”
<br/><br/>    庄吾捏紧拳头，忽然道：“如果他们有这个能力，那么他一直留着我们，一直留着人类的目的，就值得深思了。”
<br/><br/>    “这，的确也是个问题！”肖龙愣了一下，随后在阴谋上画了个圈。
<br/><br/>    “真是，越想越头疼！”月读抱怨道。
<br/><br/>    “情况越来越棘手了啊。”盖茨看向外面，依然为今天又是和平一天，而高兴，却不知道阴谋已经化作大网的人们，叹了口气。
<br/><br/>    “而且到现在，暗影骑士为什么要隔一段时间，就袭击人类的理由，依然没有更清晰的答案。”肖龙一手捏着粉笔，一手点在暗影骑士四个字上，沾的一手粉笔灰。
<br/><br/>    “亚克零收集那么多绝望，恐惧，怨恨……聚集起来的恶意，到底想做什么？”肖龙疑问道，对于亚克零的行为表示深深的不理解。
<br/><br/>    盖茨抱胸淡淡道：“那种事，以后再查就好了，现在我们需要找到，像是暗影空我那样的敌人到底有几个！”
<br/><br/>    “而且，我也需要尽快恢复战力，不然……”庄吾没有说出后面的话，但是在场的人都知道那意思。
<br/><br/>    月读无奈道：“我的战力，绝大多数都在我的时间能力上，但是这个同位体，并没有王族的血脉，很抱歉。”
<br/><br/>    “没事，月读桑，到时候人类这边需要留人保护的，到时候我们会吸引绝大部分的注意力，但不排除会有敌人来袭击聚集地。”肖龙摇摇头说道。
<br/><br/>    “我明白了！”月读没有觉得这次同样的战术安排，是把她排除在外了。
<br/><br/>    因为上回是被瞒着的，但这次，全部计划她都参与了。
<br/><br/>    “庄吾桑，盖茨桑，我们现在有个很重要的任务，探查敌人的数量！”肖龙沉声道。
<br/><br/>    “我在高塔四个方向，都有收集到特殊环境因素，像是暗影空我，他所在的一个固定范围，有种好战信号频率，在影响着所有亚克零的行为。”
<br/><br/>    “经过解析这信号频率后，我在高塔四个方向都有收集到类似的信号，除开暗影空我的信号。”
<br/><br/>    “这高塔剩余的四个面，所对着的方向，都有各种各样的特殊信号。”
<br/><br/>    “四个地方……”盖茨皱着眉头。
<br/><br/>    “就算亚克零也在里面，那我们还有三个未知的敌人。”肖龙用着十分沉重的语气说道。
<br/><br/>    “好，那就去探查出敌人吧，这次不需要正面作战，一旦见到敌人正体，就离开回来！”庄吾站起身，挥着拳头道。
<br/><br/>    “不，庄吾桑，探查任务，就有我一个人去就行了！”肖龙否决道。
<br/><br/>    盖茨皱眉道：“那样的话，你不就很危险了吗？”
<br/><br/>    肖龙摇摇头说道：“前辈，相比较你们，我更有战力，而且我的战斗方法也更为多元化，对这种情况来说，我想要一个人逃离，很简单。”
<br/><br/>    “而且，我也需要你们去帮我牵制住一些暗影骑士，让他们不要回塔。”
<br/><br/>    庄吾隐约明白了肖龙的想法：“你是想？”
<br/><br/>    “嘿嘿嘿，我会让他们知道，和decade系的骑士打，会有多痛苦！”肖龙发出恶魔的笑声。
<br/><br/>    让三人组不由地，为那些暗影骑士默哀了那么一秒钟时间。
<br/><br/>    “事不宜迟，我就先从这里开始探查。”肖龙指着一个方向道。
<br/><br/>    “放心吧，那些普通的暗影骑士过不去的！”庄吾拍着胸脯保证道。
<br/><br/>    “那就拜托你们了，庄吾，盖茨！”肖龙看着两人说完，又对月读道，“月读桑，我们的家，就拜托你了。”
<br/><br/>    “我一定会保护好这里的！”月读的小圆脸绷紧，十分严肃道。
<br/><br/>    “哟西，出发！！”
<br/><br/>    ……………………
<br/><br/>    高塔第二面墙的方向。
<br/><br/>    DarkDecade挥舞着卡盒剑，清扫着袭击的亚克零。
<br/><br/>    呼咻！
<br/><br/>    一记钢铁直拳，DarkDecade头也不回，手一翻，抓住那只拳头，然后腰身手臂同时发力，将其投摔到面前。
<br/><br/>    左手一擦剑刃，踩着脚下被投摔的亚克零，高高跳起。
<br/><br/>    『FinalAttackRideD-D-D-DarkDecade！』
<br/><br/>    『Slash！』
<br/><br/>    轰轰轰轰轰！
<br/><br/>    卡盒剑剑刃出现粉色的巨大能量剑刃，在DarkDecade的一甩，瞬间横扫周围亚克零，一连串爆炸产生。
<br/><br/>    看起来格外震撼！
<br/><br/>    落在地上，收起卡盒剑，DarkDecade已经感觉到了，那特殊信号源，就在前面！
<br/><br/>    走到一个拐角处，DarkDecade停住脚步，他感受到了，那个信号源，就在拐角不远处。
<br/><br/>    小心翼翼地探出一个头，DarkDecade面甲下，肖龙的瞳孔猛然收缩：“暗影帝骑？！”
<br/><br/>    只见一张华丽的座椅，格格不入地竖立在这城市废墟中，一个漆黑的Decade翘着二郎腿坐在椅子上，一只手在扶手上撑着脑袋，同时暗影Decade头一点一点的似乎在打瞌睡。
<br/><br/>    DarkDecade缓缓后退，想要撤走，毕竟此行的目的已经达到了，没有必要再冒险了。
<br/><br/>    但是才撤了一点点，DarkDecade骇然发现，暗影Decade已经带着那个华丽的王座出现在身后，而且暗影帝骑还不复那打瞌睡的模样，十分精神地看着DarkDecade。
<br/><br/>    “喂，你看起来很强啊！让我试试能不能破坏你吧！？”        <br/><br/>