    
<br/><br/>    “哈哈，修神的盒子在钓大鱼！”
<br/><br/>    “你以为你打了二十多个盒子赚了，实际上，诸葛修在让你们放松警惕，最后一个盒子，直接要你们的命！”
<br/><br/>    “古有诸葛亮草船借箭，今有诸葛修‘盒子借龙’。”
<br/><br/>    “赢比赛的最高境界，不战而屈人之兵！老兵法家了。”
<br/><br/>    解说席的三名解说彻底放下心来。
<br/><br/>    这把稳了！
<br/><br/>    观众席。
<br/><br/>    看到edg顺利收掉大龙，也是响起了一阵掌声和欢呼声。
<br/><br/>    大舅哥双目无神，已经彻底瘫痪在椅子上了。
<br/><br/>    要不是他还不时难受得抽搐一下，他身边的观众差点就叫救护车了。
<br/><br/>    人与人之间的悲欢并不相通。
<br/><br/>    他只觉得他们吵闹。
<br/><br/>    这次虎牙倒是打盒子了。
<br/><br/>    可是，这个位置你们打你们马呢？
<br/><br/>    Xin，来点作用啊xin。
<br/><br/>    拿出你线上的压制力出来啊。
<br/><br/>    或许是大舅哥的祈祷其作用了。
<br/><br/>    赛场上，xin发了信号，要留下edg，跟他们打团。
<br/><br/>    “我三件套了，能打，给我一个残血，还你们一个胜利！”
<br/><br/>    剑圣这段时间吃饱了。
<br/><br/>    经济重回全场第一！
<br/><br/>    而且，水银在手，不怕冰巫控制。
<br/><br/>    如果被他瞬秒掉卢锡安，刷新技能，确实有可能逆天改命。
<br/><br/>    小花生一看剑圣的装备，也是指挥道：“骚、扰一下，不要让edg回家。”
<br/><br/>    鼠王的ez开始了。
<br/><br/>    在edg即将回城的最后一秒，rqw技能一按。
<br/><br/>    三个技能精准无比，打断了edg五个人的回城，帮剑圣争取了最多的时间。
<br/><br/>    叶一修：“嗯？大龙都拿了，你们阻止我们回城有什么意义？”
<br/><br/>    厂长一拉小地图，道：“不对，剑圣好像回来了，虎牙好像要跟我们打？”
<br/><br/>    小学弟：“打吗？我们身上有很多钱，没出装备。”
<br/><br/>    妹扣：“打，对面有ez，我们很难全身而退，与其被他们消耗，不如我们直接冲。”
<br/><br/>    厂长：“好，跟他们打。”
<br/><br/>    Edg抱团，朝虎牙的野区冲锋。
<br/><br/>    场下。
<br/><br/>    阿布一阵紧张。
<br/><br/>    虽然edg现在有优势，但钱在手上，没有花掉。
<br/><br/>    这个时候打团，优势不大的。
<br/><br/>    没想到在这种时候，虎牙竟然还能抓到一波机会，真是个棘手的对手。
<br/><br/>    叮！
<br/><br/>    虎牙上半野区edg已经看到虎牙众人了。
<br/><br/>    厂长标记了男枪，道：“先打男枪和ez，莫甘娜有金身，别惹他。”
<br/><br/>    叶一修：“我可以留人。”
<br/><br/>    Q加推推棒。
<br/><br/>    叶一修小丑快速位移，E技能科技枪丢出去。
<br/><br/>    鼠王不敢拖大，他的ez直接E技能跳走。
<br/><br/>    小花生有点贪，舍不得位移。
<br/><br/>    不过，问题不大。
<br/><br/>    莫甘娜：“在我面前想留人？”
<br/><br/>    淡淡一笑，莫甘娜套盾给小花生的男枪。
<br/><br/>    然后，他自己就掉了一半多的血！
<br/><br/>    两边的选手：“嗯！？”
<br/><br/>    “你打我有金身的莫甘娜？？”
<br/><br/>    虎牙中单人傻了。
<br/><br/>    厂长更是一脸懵逼。
<br/><br/>    都说了别优先打莫甘娜啊，怎么还打他？
<br/><br/>    叶一修表示，ez和男枪那么远，打他们，你要我死？要打你去打，我是不打哦。
<br/><br/>    当然是谁近，我就打谁了！
<br/><br/>    而这……还真特么成了！
<br/><br/>    虎牙完全没想到叶一修会开莫甘娜。
<br/><br/>    这一手进攻，直接逼出了ez和莫甘娜的E，两个关键技能！
<br/><br/>    最重要的是，莫甘娜血量不多了，她的进场威胁没那么大了。
<br/><br/>    Iboy卢锡安直接大招开扫，逼得莫甘娜闪现过来开大。
<br/><br/>    然而，莫甘娜这个位置太差了，edg全队都走出了她大招的范围。
<br/><br/>    Rita：“虎牙失误了！这波有了！”
<br/><br/>    塔子姐一激动，又下意识地庆祝了。
<br/><br/>    然后，虎牙的泰坦就出现在edg众人的身后。
<br/><br/>    一个完美绕后的位置。
<br/><br/>    龟龟，这嘴，管泽园听了都要露出羡慕的目光啊。
<br/><br/>    莫甘娜：“哈哈，有机会，edg的阵型要被冲散了，秒卢锡安。”
<br/><br/>    小学弟：“我冲了！”
<br/><br/>    情况紧急，这个时候，指挥是多余的。
<br/><br/>    Edg只能依靠个人实力了。
<br/><br/>    小学弟冰巫进去打控制和aoe。
<br/><br/>    iboy也默契的上前打男枪，妹扣紧跟在他身边。
<br/><br/>    厂长也上……不对，厂长跑了！
<br/><br/>    主要是他看到叶一修跑了！！
<br/><br/>    撤！
<br/><br/>    Edg永不团灭！
<br/><br/>    其实吧，edg正面冲锋，还真有可能打赢。
<br/><br/>    但是叶一修没意识到这一点，又掉队了。
<br/><br/>    而他和厂长一跑，顿时，小学弟也溜了，连忙用推推棒撤回来。
<br/><br/>    iboy一看，那我也不能一打三啊，他的卢锡安也跑了。
<br/><br/>    妹扣要哭了。
<br/><br/>    鈤！
<br/><br/>    我塔姆没有位移，怎么跑啊？大招吗？这不被打个半死？
<br/><br/>    小花生：“诶！edg竟然撤了，我们的位置更好了，包围他们，形成掎角之势，别让他们跑了！”
<br/><br/>    泰坦冷静一笑，道：“看我堵上职业生涯的闪现，这小丑必死。”
<br/><br/>    咻！
<br/><br/>    黄光一闪，泰坦闪现Q，位移了一厘米。
<br/><br/>    “卧槽！！！”
<br/><br/>    泰坦人傻了。
<br/><br/>    闪现一钩，钩到近在咫尺的一个盒子，心态血马炸啊。
<br/><br/>    而这个盒子是……
<br/><br/>    嘶！
<br/><br/>    泰坦想起来了，之前是有一个盒子没有拆，那是在edg腹地的位置。
<br/><br/>    之前自己还笑这盒子放的是属于神志不清了。
<br/><br/>    没想到，在这等着呢！
<br/><br/>    这个算计！
<br/><br/>    赣啊！
<br/><br/>    厂长：“龟龟，这泰坦也太秀了吧。”
<br/><br/>    Edg逃跑的四人立刻集火跟队伍脱节的泰坦。
<br/><br/>    而泰坦虽然肉，但这把是个辅助泰坦。
<br/><br/>    Edg四个人的伤害灌出，两秒就把他给秒了。
<br/><br/>    另一边。
<br/><br/>    虎牙全队脸色大变。
<br/><br/>    厂长：“我还以为修神要跑了，原来是骗泰坦往有盒子的地方走，回头追杀虎牙！”
<br/><br/>    啊这！
<br/><br/>    叶一修老脸一红。
<br/><br/>    其实，我确实是想逃跑的。
<br/><br/>    妹扣：“修神牛批！！哈哈，你们都去追泰坦了，就我一个人走不了，正好在这留虎牙的人。”
<br/><br/>    Rua！
<br/><br/>    妹扣的塔姆一舔，十年没刷牙的口气直接把男枪给熏晕了。
<br/><br/>    趁这个时候，小学弟冰巫W闪禁锢住男枪和莫甘娜，大招冻ez。
<br/><br/>    “要收割了！”
<br/><br/>    “虎牙三对五，完全没有反抗能力。”
<br/><br/>    “男枪临死挣扎，大招一轰，把修神的假身给轰死了！！”
<br/><br/>    Triplekill！！
<br/><br/>    假身一炸，叶一修三杀直接到手。
<br/><br/>    杀人戒重回十层。
<br/><br/>    凝视。
<br/><br/>    三道目光，投射在小花生身上。
<br/><br/>    要不是男枪这个大，有可能换掉妹扣的啊。
<br/><br/>    然后，还是三道目光，放在了泰坦身上。
<br/><br/>    要不是他这个堵上职业生涯的闪现钩盒子，也不会被零换四啊。
<br/><br/>    笑笑：“还剩下一个开着大招的剑圣。”
<br/><br/>    Rita：“他气势汹汹，绕高地一周，回家了！这波不亏，剑圣的身体锻炼到了，微信步数也肯定是全场最高。”
<br/><br/>    弹幕：“剑圣的锻炼时间到了，跑步呢。”
<br/><br/>    “别人的泰坦是疏通航道，他的Q是疏通肠道。”
<br/><br/>    “虎牙表示，拿了大龙还想走？这不得把我们的人头给一齐收下？”
<br/><br/>    “虎牙的云总太爱国了！”
<br/><br/>    “蕾姆，我哭得纸巾都装满纸篓了，你们呢？”
<br/><br/>    “你那是因为云总哭吗？有个解说今天穿热裤，还裸腿，害的观众没法认真看比赛，但我不说是谁。”
<br/><br/>    “还用你说？这么明显的暗示，你怎么不直接念西西卡的身份证号呢？”
<br/><br/>    “大家谁看不出是西西卡？可爱！”
<br/><br/>    ……
<br/><br/>    在直播间弹幕狂飞之时。
<br/><br/>    虎牙这边，还在凝视着。
<br/><br/>    不过这一次，是xin一个人，逐一凝视其他四人。
<br/><br/>    下意识的，xin移了一下椅子，离他们远了一点。
<br/><br/>    不懂就问。
<br/><br/>    这个赛场上，不会就我一个人是虎牙的吧？?<br/><br/>