    这一夜究竟有几人安然入眠不得知。第二天周锐昀在单位门口等到了董兵，他是蒋婕店里的员工，来送周锐昀落下的手机。
<br/><br/>    “蒋婕呢？怎么不自己来送？”周锐昀接过手机。
<br/><br/>    “蒋姐不高兴了。”董兵骑摩托车来的，取掉头盔嚼着口香糖笑，“说她昨晚好心好意从被窝里爬起来接你，结果你非但不留宿，落了手机也不肯自己来拿，还想要她亲自给你送，做梦去吧。”
<br/><br/>    周锐昀提起嘴角：“脾气这么大。”
<br/><br/>    “昀哥，说真的，你是不是有情况？以前在我们蒋姐那儿报道的可叫一个勤快。”董兵撞了撞他的肩膀，挤出个男人都懂的笑，“最近都不见你人影，别说蒋姐有脾气了，我们看在眼里也觉得奇怪。什么天仙让你收心了不成？”
<br/><br/>    方唯的脸在脑子一闪而过，周锐昀眼神一沉，不想再多说，摆摆手：“赶着上班不说了，你给蒋婕回个话，有空我会去的。”
<br/><br/>    董兵一拍腿：“好嘞！这话我爱回！”
<br/><br/>    周锐昀进了单位，人都到的差不多了，在齐齐恭喜同岗位的某位同事升了职。周锐昀在人群外站了片刻，面无表情打算往办公室走。沈主任站在几步开外望着他，周锐昀才看见他，一反常态没有问好，沈主任也不在意，只是隔着人群抄着手冲他眯着眼睛笑。
<br/><br/>    周锐昀看了几秒，转身头也没回的走开了。
<br/><br/>    方唯工作的并不顺利，即使他想全身心扑在工作上，但乱中出错，几天下来事没办成反全砸了。这回砸的较狠，下班时直接被叫到了领导办公室。公司总经理是个四五十的男人，训人时不怒自威。方唯是靠关系进来的，哪回领导见到他不是笑眯眯的，这回倒是截然相反。
<br/><br/>    “你知道你的一个失误会让公司损失多少吗？”
<br/><br/>    方唯低着头：“抱歉。”
<br/><br/>    “我要听的不是这句。”
<br/><br/>    方唯喊了声：“聂叔叔，我……”
<br/><br/>    聂知成摇头：“现在是在公司，我们是上下级。”
<br/><br/>    方唯心里一凛：“聂总。”
<br/><br/>    “不能凭着自己是靠关系进来的，就如此懈怠，我们公司也有自己的规章制度，你也来了几个月了，这种低级错误怎么还能犯？”聂知成训道。
<br/><br/>    方唯有口难辩，低着头不讲话。
<br/><br/>    门被敲响，谭西原走进来：“聂总，你找我……”
<br/><br/>    “是啊，让你看看你带出来的小徒弟犯了什么样的错？”聂知成把企划书扔到他面前。
<br/><br/>    谭西原抿了下嘴唇：“抱歉聂总，我会尽力挽救……”
<br/><br/>    “小谭，公司不是让你们拿来练改错题的。”聂知成严厉地打断他。
<br/><br/>    聂知成向来是个笑面虎，鲜少阴着脸，此时这副作态表明了一切，谭西原当即哑了。方唯听出了点门道，没忍住道：“这是我犯的错，和谭哥没有关系。”
<br/><br/>    “没有关系？”聂知成靠进椅子里，指着桌上一打材料，“这上面的署名可不只你一个。”
<br/><br/>    “那……”
<br/><br/>    “方唯。”谭西原拽了拽他的胳膊，微微摇头，示意他别再说了。
<br/><br/>    两人出了总经理办公司，方唯垂头丧气：“谭哥，对不起，连累你了……”
<br/><br/>    谭西原摇摇头：“没什么。”
<br/><br/>    “聂叔叔那是什么意思？他以前都不是这样的……”方唯情绪低落。
<br/><br/>    谭西原开玩笑道：“可能是他最近心情不好，正好拿你我开刀。”
<br/><br/>    方唯盯着他，忽然明了：“是因为我父母吗？”
<br/><br/>    那这场刁难来的也太晚了点。
<br/><br/>    谭西原却没讲话，意味着默认了。方唯大脑里的齿轮缓缓转动起来：“真的是我爸妈……？那怎么现在才？”
<br/><br/>    “之前也有几次，我挡回去了，这次没挡住……”谭西原实话实说，“抱歉。”
<br/><br/>    方唯赶紧摇头，一时局促起来：“没有，没有，是我要说抱歉。谢谢谭哥……真的，我都不知道这些。”
<br/><br/>    在这之前他沉迷恋爱，对外界关心不够，竟看不到有人为他挡了那么多风险。
<br/><br/>    谭西原拍了拍他，温和笑道：“没什么，好歹是我教出来的，我能不多护着点吗？”
<br/><br/>    方唯哽了一下，半天才说了句：“谢谢。”
<br/><br/>    “不说这些了。”谭西原率先往办公室走，“我这两天帮你看了几个房子，地址待会给你，你自己去看看行吗？还是要我陪着？”
<br/><br/>    方唯走后面跟上，看着谭西原的背影，突然又停了脚步：“谭哥，我辞职吧。”
<br/><br/>    谭西原一顿，转过身来：“怎么了？”
<br/><br/>    “刚刚聂总的意思我听明白了，他是想刁难我，但这事跟你无关。”方唯勉强笑了下，“我继续留在这里，会给你带来麻烦……虽然，虽然好像已经带来很多了。”
<br/><br/>    “你别想太多……”谭西原说。
<br/><br/>    方唯坚持，摇了摇头。
<br/><br/>    “不然，”谭西原迟疑地提议，“跟你父母说你已经分手了，没必要再刁难你……”
<br/><br/>    好吧，这根本不是个好主意，谭西原自己说的都很没底气。果然方唯又摇了摇头：“跟这些没关系，更何况我也确实在工作中犯了错。”
<br/><br/>    方唯才感受到没有家族的荫庇他毫无能力，只能任人摆布，还牵累他人。这份靠着父母带来的工作他已经不能做下去了。
<br/><br/>    谭西原呼了口气，他最近的生活也是一团乱麻。庄越已经好几天不跟他说话，最终没去A大，去了C大报道。谭西原不知道这到底是好是坏，他无暇思考这些。
<br/><br/>    “那也再等几天，起码得等你找到房子或者新工作。”谭西原劝道。
<br/><br/>    方唯不住的点头。他的人生里没有哪一刻，如此感谢某个人。倘若没有谭西原，他真不知道自己要怎么办。明明当初想逃离父母的呵护和帮助，可这会儿他又无比依赖谭西原的援手。他向来不是个自我决断能力优秀的人啊，加上周锐昀给的打击，已经溃不成军了。
<br/><br/>    可不能倒下，决不能。方唯仰着头吸了下鼻子，再坚持一下，都会好起来的。<br/><br/>