    
        <br/><br/>    董渭带着陆薄言来到了五楼，刚出电梯，董渭手上拉着行李箱，说道，“陆总，酒店的环境差了些，还请您担待。”
<br/><br/>    董渭现在一门心思就是把大老板照顾好，收购土地的事情出了岔子，公司连年亏损。如果他是大老板，肯定早就毛了。
<br/><br/>    大老板现在都没发火，这境界不是一般人能比的。
<br/><br/>    其实董渭不知道的是，有了苏简安那条短信压底，陆薄言这一整天都不会发脾气的。
<br/><br/>    “嗯。”陆薄言简简单单应了他一声，当初他创业的时候，再困难的日子都经历过。所以只是个住宿的事情，他没有那么在意。
<br/><br/>    董渭一听大老板没嫌弃住的环境，顿时松了一口气，他的话匣子也瞬间打开了。
<br/><br/>    “陆总，我特意给您定了靠边的房间，南北都有窗户，既通透又安静。”董渭开始自夸了起来。
<br/><br/>    再通透，不过就是个一般酒店罢了。
<br/><br/>    陆薄言没说话，一直听着董渭在讲。
<br/><br/>    这时迎面走过来两个女孩子，两个人长得自然是肤白貌美，其中一个似是哭过一般，另外一个在她身旁安慰着。
<br/><br/>    陆薄言经过她们，突然停下了步子。
<br/><br/>    董渭没搞清楚状况，只见陆薄言正在回头看那两个女子。
<br/><br/>    董渭不由得乍舌，大老板这是怎么个情况，难不成真如他们说的，男人有钱就变坏？
<br/><br/>    这时陆薄言回过头来，董渭紧忙移开目光，看着大老板面色依旧清冷，董渭有些搞不懂了。
<br/><br/>    见到美女走不动步子，但是表情却能保持的这么平静。
<br/><br/>    到底他是没兴趣，还是擅于伪装呢？董渭不懂，他也不想懂，大老板的心思不能他这种人能猜的。他现在只想好好工作，保住工作。
<br/><br/>    “怎么不走？”见董渭愣神，陆薄言问道。
<br/><br/>    “哦哦，陆总，您这边请。”董渭紧忙前头带路。
<br/><br/>    最后董渭将陆薄言的住处安置好，他说，“陆总，晚上的酒会安排在市音乐厅，您先休息一下，我晚点儿来接您。”
<br/><br/>    “好。”
<br/><br/>    董渭离开了。
<br/><br/>    陆薄言脱掉外套，一手拿出手机拨了苏简安的手机，一手扯开领带。
<br/><br/>    手机响了三声，苏简安这才接通。
<br/><br/>    “喂，简安。”一想到苏简安的那条短信，陆薄言还是禁不住心会加速。
<br/><br/>    那种感觉就像毛头小子牵到心仪女生的手一般，心脏跳的异常激烈。
<br/><br/>    “薄言。”苏简安的声音懒懒的软软的，带着丝丝缱绻。
<br/><br/>    陆薄言的唇角，不由得扬了起来，他自己都不知道。
<br/><br/>    “在做什么？”
<br/><br/>    “在想你啊。”电话那头的苏简安，嘴上就像抹了蜜一样，她说的每一句话都甜到陆薄言心坎上了。
<br/><br/>    陆薄言沉默了一下，直到电话那头的苏简安又叫了他一声，他才应道，“简安，我也想你。”
<br/><br/>    “骗人，你才不会想我呢。”苏简安声音软软的跟他撒着娇，“你要真想我，就会带我一起出差了。”
<br/><br/>    “简安，这次……这次事出突然。”
<br/><br/>    “哼~~~”
<br/><br/>    面对这样又甜又娇的苏简安，陆薄言真是无计可施。
<br/><br/>    “简安。”陆薄言低声叫着她的名字。
<br/><br/>    “嗯。”
<br/><br/>    “乖乖在家等我，我回去之后好好补偿你。”
<br/><br/>    苏简安听着他的话，笑出了声音，“陆总，要怎么补偿我呀？”
<br/><br/>    “我带你去吃边炉火锅。”
<br/><br/>    穆司爵当年特意将G市的火锅店，在A市开了一家分店。
<br/><br/>    边炉火锅，承载了她和陆薄言很多甜美的回忆。
<br/><br/>    此时的苏简安扎着一个丸子头，正盘腿坐在酒店的床上，听到陆薄言说到边炉火锅，苏简安的小脸上划过一丝甜蜜，“那你要说话算话哦。”
<br/><br/>    “当然。”
<br/><br/>    “就算是生气发脾气也要带我去。”
<br/><br/>    “嗯？”
<br/><br/>    “你就说，你答应不答应嘛。”苏简安又对他软软的撒娇。
<br/><br/>    “签应！”陆薄言只有服软的份儿。
<br/><br/>    “谢谢老公~！~~”苏简安真是一点儿也不吝啬自己的甜美，她知道陆薄言喜欢听什么，她专捡他喜欢的说。
<br/><br/>    “简安，再叫一遍。”陆薄言只觉得自己的嗓子发紧，哑得厉害。
<br/><br/>    “老公~~~”苏简安再次拖长了声音，那绵绵柔柔的声音啊，听得陆薄言恨不能现在就飞回A市。
<br/><br/>    “小坏蛋，乖乖等我回去。”
<br/><br/>    “吼~~~”
<br/><br/>    陆薄言挂断电话之后，还是忍不住内心一阵狂喜，这种失而复得的感觉，实在是太棒了。
<br/><br/>    陆薄言第一个爱上的人苏简安，他确信，他不管从以前到以后，他爱的人只有一个——苏简安。
<br/><br/>    她的笑，她的怒，她的哭，她的闹，他都喜欢的不得了。此时的他内心早被苏简安充斥盈，他从未觉得出差这么让人焦躁。
<br/><br/>    焦躁的原因，大概就是因为苏简安没在他身边吧。
<br/><br/>    陆薄言又拨通了沈越川的电话。
<br/><br/>    “薄言。”
<br/><br/>    “越川，你来C市的时候，顺便给简安也订一张票。”
<br/><br/>    沈越川一听，立马笑了起来，“哎哟，你们这是和好了？”
<br/><br/>    “少废话，记住了。”
<br/><br/>    “好嘞！”
<br/><br/>    挂断电话，陆薄言进了浴室，此时他需要洗个冷水澡。
<br/><br/>    而另一边，苏简安抱着手机，早就在床上笑得前仰后合。
<br/><br/>    黑色的屏幕上倒映出苏简安灿烂甜美的笑容，如果她的亲亲老公知道她现在就在C市，那得多有意思啊。
<br/><br/>    一想到陆薄言脸上的表情，苏简安就想笑。
<br/><br/>    如果晚上她出现在陆薄言的屋里，不知道他会不会惊喜呢？
<br/><br/>    **
<br/><br/>    陆薄言洗完澡出来，董渭打来了电话。
<br/><br/>    陆薄言腰下围着一条浴巾，拿着毛巾，单手擦着头发，说道，“喂。”
<br/><br/>    “陆总，我查到了，这次地皮的另外两个单竞争者，一个是A市的于靖杰，另一个也是A市的，叫叶东城。”董渭回去之后，就开始通过关系查这次的竞争者，查到了结果，他第一时间报给了陆薄言。
<br/><br/>    “于靖杰？叶东城？呵呵。”还真是不是冤家不聚头。
<br/><br/>    “陆总，您认识他们？”董渭疑惑的问道。
<br/><br/>    “不认识。”
<br/><br/>    “陆总，接下来，需要我做些什么？”
<br/><br/>    只听陆薄言说道，“你帮我邀请尹今希小姐，做我晚上的舞伴。”
<br/><br/>    “尹今希？这名字好像在哪儿听过。”
<br/><br/>    “尽快去办。”
<br/><br/>    “ 陆总，我去哪儿邀请啊，我不认识尹小姐。”董渭一下子犯了难，他去哪儿给大老板找女人，不对，呸，找女伴。
<br/><br/>    “去找酒会的主办人，跟他们说是我邀请的。”
<br/><br/>    “啊？好好好。”董渭连声应道。
<br/><br/>    挂断电话，董渭便急忙联系酒会的负责人，一问之下真有个叫尹今希的，而且还是个明星。他一拍额头，“我说这名字怎么这么耳熟，她前段时间刚演了女配角。”
<br/><br/>    董渭一说明来意，对方自然也知道陆薄言的大名，连连应下，说什么尹今希小姐很乐意做陆总的女伴， 今晚尹今希会在酒会门口等陆总。
<br/><br/>    董渭没想到事情办的这么顺利，听这意思，董渭现在也明白了三四分，原来大老板爱妻子的报道，真的是在作秀。
<br/><br/>    他一个大老板，对尹今希这么个小明星这么上心思，没准儿他来C市，就是为了避开老板娘耳目，特意来跟小明星幽会的。
<br/><br/>    瞬间，陆薄言在董渭心中，突然从一米八降到了一米五。
<br/><br/>    **
<br/><br/>    苏简安刚洗了个澡，此时正哼着小曲在敷面膜，手机响了。
<br/><br/>    “于靖杰？”
<br/><br/>    看着电话的来电显示，苏简安不由得疑惑，他打电话来干什么？
<br/><br/>    “喂，你好。”
<br/><br/>    “陆太太，你好。”电话那头于靖杰的声音带着几分凉薄。
<br/><br/>    “于先生，你好，找我有什么事吗？”
<br/><br/>    “陆太太晚上可愿意陪我出席一场酒会，我也在C市。”
<br/><br/>    “你也在C市？”苏简安一下子坐了起来，语气也不由得严肃了起来。
<br/><br/>    于靖杰笑道，“陆太太不要紧张，我们不过是坐一趟飞机过来的，我看到了你，而你却一直在看陆先生。”
<br/><br/>    “……”
<br/><br/>    “于先生，既然你知道我先生也在C市，你应该知道我不方便和你一起出席酒会。”苏简安突然有种被看穿的感觉，这种感觉差极了，于靖杰这个人怎么这么惹人厌呢？
<br/><br/>    “我很好奇，陆太太您和陆先生的关系到底怎么样？”于靖杰的声音听起来阴阳怪气的，他还带着几分笑意，此时苏简安更讨厌他了。
<br/><br/>    “我们关系很好。”
<br/><br/>    “是吗？那陆先生今晚为什么会约其他女人做女伴，而不是和陆太太呢？”
<br/><br/>    “他不知道我在C市。”约其他女人做女伴？这是什么意思？陆薄言这个臭男人，真是够可以的。
<br/><br/>    “哦，原来陆先生有这种爱好，特意在C市出席酒会，带着其他女人出场，”他顿了顿，随后又说道，“刺激。”
<br/><br/>    苏简安的嘴角抽了抽，她和陆薄言什么样，那是他们夫妻的事情。关上门，就算他们把房烧了，也跟外人无关。但是外人要是想诋毁他们其中任何一个，那可就不行了。
<br/><br/>    就像，此时苏简安有那么一点儿不开心，但是她仍旧会为陆薄言圆回面子。
<br/><br/>    “于先生，你还没有结婚，不知道什么叫夫妻之间的信任。我先生不过是带女伴出席个酒会，都是工作罢了。我也可以和你出席酒会，我和我先生之间相互信任，不会有任何问题。”
<br/><br/>    “是吗？”于靖杰的声音少了笑意，多了几分冷意。
<br/><br/>    “当然。”
<br/><br/>    “那好，陆太太请准备好，我晚上过去接你。”
<br/><br/>    “不用了，我们晚上酒会门口见。”
<br/><br/>    “好的，陆太太我们不见不散。”
<br/><br/>    苏简安微微蹙眉，她总觉得于靖杰这个家伙没有安好心。
<br/><br/>    至于陆薄言女伴这个事情，她回头再找他算账，现在先把于靖杰搞定。        <br/><br/>