    
        <br/><br/>    这个世界真的是云老曾经的世界？刚才的那人是云老的后人？还是说转世之人？
<br/><br/>    这个世界有转世之说吗？
<br/><br/>    灵魂都已经碎灭，如何转世？
<br/><br/>    凌峰不是很明白。
<br/><br/>    而此人与这座仙宫的原主人有些相似，那说明那个原主人可能陨落了，不会云老曾经就是这座仙宫的主人吧？
<br/><br/>    凌峰想到这点，惊骇的合不上嘴巴，若真是如此，就不难解释云老为何在仙兵阁中想要夺舍自己，灵魂力量为何会恢复那么快。
<br/><br/>    ......
<br/><br/>    云族主殿之中，四大老祖面面相觑。
<br/><br/>    “怎么办？”
<br/><br/>    “杀了他？”
<br/><br/>    “你有什么办法将其斩杀吗？”
<br/><br/>    “没有。”
<br/><br/>    “那不就得了，此人修为看上去只有化神初期，但给我的感觉远远超越化神，我们还是不要随意招惹是好。”
<br/><br/>    “大哥，你知道那先祖的气息是怎么回事吗？”
<br/><br/>    “不知道，就感知到那一次，现在无论如何都感知不到了。”
<br/><br/>    “你说来到云雾大陆的强者会不会只有他一人？那我们联合其他三宗强者，我还不信他一人能够斩杀我们全部。”
<br/><br/>    “都是各怀鬼胎之人，你就算联合另外三宗，他们也只是口头上答应，根本不会出力，若是惹恼此人，云族就算覆灭都极有可能。”
<br/><br/>    “那古传送阵早已荒废不知多少岁月，传说只有仙石才能开启，此人从外界而来，不会是仙人下凡吧？”老三一直没有开口，此时说道。
<br/><br/>    “不可能，此人虽强，但实力也不过比我们强上那么一些，其恐怖程度远不如禁忌之海，那里存在大恐怖，难道仙人会这么弱？”老大提出疑问。
<br/><br/>    四人争论不休，突然多出这么一个强者，他们也没有什么办法，看来云雾大陆即将乱了。
<br/><br/>    ......
<br/><br/>    于此同时，无尽海域，再次涌入强者。
<br/><br/>    仔细感知，每个人都有帝尊修为，最弱的也是化虚之境，这等境界在任何一方都足以横扫。
<br/><br/>    一下出现这么多顶级强者，放在任何一个地方都足以惊天动地。
<br/><br/>    而此时无尽海域的岛屿之上，出现几道通天光束，那是传送阵法。
<br/><br/>    “又有人找到了传送阵？”
<br/><br/>    “又是一个拥有后海之匙的家伙，我们要抓紧时间了，再这样下去，连汤都喝不上。”
<br/><br/>    有人咬牙切齿的说道。
<br/><br/>    此时的无尽海域，腥风血雨，帝尊强者的出现虽受到压制，但恐怖的实力依旧能横扫这片海域。
<br/><br/>    不长眼睛的海兽已然浸红了一片海域，让此处更加凶险。
<br/><br/>    ......
<br/><br/>    云城是云雾大陆云族所管辖的范围中最为宏伟的城市，这里汇聚着四方强者。
<br/><br/>    强者为尊的世界在这里体现的淋漓尽致。
<br/><br/>    但作为掌控这片土地的主人，云族依旧是不可撼动的超级霸主。
<br/><br/>    化神，在这个世界已然是神之境界，除了那几个老祖，整个云族没人能成就化神。
<br/><br/>    因为化神必须要祖庙之中神力加持，不然永不可能成神。
<br/><br/>    只要掌控祖庙，云族将一直屹立在云雾大陆之巅。
<br/><br/>    此时云城繁花似锦，人流络绎不绝。
<br/><br/>    城上有城卫把守，最弱的也有炼气巅峰之境，无愧是整个云族大陆的最宏伟的城市。
<br/><br/>    云城屹立云族大陆一处灵脉之上，四周有青冥宗，鹤山宗，九幽宗，仙剑宗。
<br/><br/>    而灵脉之上则是云族核心之地，只有云族嫡系才能踏入。
<br/><br/>    中间隔着魔兽森林，其中妖兽众多，甚至有大妖盘桓其中，异常危险。
<br/><br/>    就算是结丹强者都不敢轻易踏入其中。
<br/><br/>    “师姐，你说我们这次下山，师傅会不会怪罪我们？”
<br/><br/>    “我们是历练的，云族不好玩，听说云城中有好多好吃的，旁边还有四大宗门，其中青年弟子无数，这次一定要见识一番。”一个十五六岁，但发育已然成熟，一身青衣飘飘，肌肤洁白无瑕，脸蛋跳不出丝毫瑕疵的女子轻声开口。
<br/><br/>    而她旁边的则是一个比她小上两三岁的稚嫩男孩。
<br/><br/>    两人就这么横穿魔兽森林，若是被人撞见，必然瞠目结舌。
<br/><br/>    但两人好似无知则无畏一般，大步的这么走着。
<br/><br/>    “听说这片魔兽森林很大，我们要多久才能走出这里啊。”小男孩怯生生的说道，他有点后悔了。
<br/><br/>    “不如我们回去吧？”看着天色渐黑，小男孩更为恐惧了，此时一旁的少女也心生胆怯。
<br/><br/>    “桀桀~你们跟我回去吧。”突然响起一道阴冷的声音，少女冷喝一声，手中长剑声响，居然有一丝筑基之气酝酿。
<br/><br/>    “半步筑基，这天资，够我饱餐一顿。”女孩的修为非但没把这阴冷的声音吓住，反而让他更加的惊喜。
<br/><br/>    十五六岁半步筑基，放在云雾大陆任何一方势力其天资也是顶级的存在。
<br/><br/>    这等根骨，是绝佳的大补之物，等吞噬更多的这种根骨，那他将再次恢复巅峰。
<br/><br/>    而整个云雾大陆都是他的。
<br/><br/>    想到这，阴冷的声音更加兴奋。
<br/><br/>    原本昏暗的天，此时漆黑一片，少女与小男孩顿时惊慌了，小男孩毕竟年龄小，哇的一声哭了出来。黑雾席卷，哭声消失。
<br/><br/>    当黑雾消散，此地空无一人。
<br/><br/>    此时，这种诡异的情况同时出现在云族大陆各处，甚至在雾族，昊族，陆族三块大陆都出现类似的情况。
<br/><br/>    一时间恐怖之感席卷整个云雾大陆。
<br/><br/>    而云雾大陆之心，被称之为万灵之海也有也称封禁之海的地方突然刮起了大风，红色的雾霭向四周扩散，凡过往之地，皆成荒芜。
<br/><br/>    此时，凌峰走出云族古殿，看向蛮荒森林，他不能在此地耽误时间。
<br/><br/>    迟则生变。
<br/><br/>    仙灵之海应该就在这云雾大陆，此时他脑海之中的地图也模糊不清，而据他所知，云雾大陆类似于环状。
<br/><br/>    中心区域是一处禁地，就算是化神之境都难以踏入半步，不然只能生死道消。
<br/><br/>    “小青，你熟悉这里吗？”凌峰传出神念。
<br/><br/>    “这里与之前变化太大了，后来我被主人放在了仙兵阁，就什么也不知道了。”青龙剑开口说道。
<br/><br/>    凌峰点了点头，向云族之人挥了挥手，身影化作长虹消失在此地。
<br/><br/>    云族四人才长松一口气。
<br/><br/>    “终于走了。”
<br/><br/>    突然，云族四个老祖手中的传音符又发生了震动。
<br/><br/>    “古传送阵又有人进入？”四人面面相觑，他们脸色都绿了。
<br/><br/>    刚走一个又来，既然四人的传音符响起，说明所来之人的修为已经不是宗门那些人能够抵抗的了。
<br/><br/>    四人没有犹豫，身影瞬间消失。        <br/><br/>