    
<br/><br/>    刚刚燃起不久的希望，就这么熄灭了。
<br/><br/>    池虞不明白，为什么是自己。
<br/><br/>    天底下那么多人，为什么就自己运气这么差！
<br/><br/>    “虞儿，跟小叔回医院。”
<br/><br/>    池贺在良久的缄默中，向池虞伸出手，声音带有一丝安抚的意味。
<br/><br/>    虽然不知道发生了什么事情，但池虞的状态明显不对。
<br/><br/>    池贺觉得必须要带池虞回去做个全身检查。
<br/><br/>    池虞没病，她只是知道了自己被欺骗的真相而已。
<br/><br/>    下一步该怎么办，池虞还没想好。
<br/><br/>    但是此时此刻，她不想再看见池贺这张处心积虑的脸。
<br/><br/>    池虞后退着转身，结果差点碰上疾驰而来的车。
<br/><br/>    如若不是池贺将她用力扯回，一场车祸，再所难免。
<br/><br/>    奥迪车主降下车窗，原本是要破口大骂，却在看见池贺和池虞后，换上恭敬脸。
<br/><br/>    “先生，小姐。”
<br/><br/>    齐珲坐在车里，表情有些不自在。
<br/><br/>    池虞在副驾上看见了昏睡的宁瑾，瞬间明白过来，齐珲口中的“要事”是什么。
<br/><br/>    一整晚无处宣泄的暴躁，总算是逮着了发泄口。
<br/><br/>    池虞让齐珲下车。
<br/><br/>    齐珲面露为难：“小姐，宁瑾她被下了药……”
<br/><br/>    “你是我的保镖！管她去死！”池虞怒不可遏的冲他咆哮。
<br/><br/>    她的戾气来得突然，不仅齐珲，就连池贺也被唬得眼角一跳。
<br/><br/>    齐珲跟在池虞身边那么多年，见识过她的娇蛮跋扈，嚣张不可一世，唯独没见过她发这么大火。
<br/><br/>    他不敢再多言，打开车门下来。
<br/><br/>    脚刚落地，就被甩了两巴掌。
<br/><br/>    齐珲低头受着，没有半句怨言。
<br/><br/>    “知道为什么打你吗？”池虞语气冷漠。
<br/><br/>    齐珲回答：“我不该先斩后奏。”
<br/><br/>    原先这是标准答案。
<br/><br/>    但在池虞看见那本书后，答案变了。
<br/><br/>    “身为保镖，你的职责只是一条——保护好雇主安全。我小叔给你开工资，是让你保护我，不是让你吃里扒外去干私活，明白吗？”
<br/><br/>    宁瑾差点被灌药轻薄，齐珲来救人。
<br/><br/>    到池虞嘴里，成了一句无关痛痒的“干私活”。
<br/><br/>    齐珲捏紧两只拳头，将心里那点不满藏起，沉闷道：“明白了。”
<br/><br/>    池虞懒得去管他到底是心甘情愿，还是阳奉阴违。
<br/><br/>    折腾这一趟，她也累了，让齐珲送自己回医院。
<br/><br/>    齐珲为她打开后座的门。
<br/><br/>    池虞站着，似笑非笑地看着他：“是不是那两巴掌不够疼？我的车，你让我坐后边？”
<br/><br/>    她的意思是，让宁瑾下车。
<br/><br/>    齐珲抓着车门的手收紧，俊朗刚毅的脸因为忍耐，微微扭曲：“小姐，宁瑾她也需要去医院，不如一道……”
<br/><br/>    池虞不耐烦的打断他，“给你三秒，把她扔下去。”
<br/><br/>    齐珲僵在原地。
<br/><br/>    “让宁瑾下车。”
<br/><br/>    当了半天背景板的池贺开口，在齐珲不敢置信的目光中，他又补充：“我送她去医院。”
<br/><br/>    池虞发出一声冷笑：“小叔真善良。”
<br/><br/>    她这样不依不饶的，实在让人反感。
<br/><br/>    然而池贺并没有发火。
<br/><br/>    池虞倒是想让他发火，那样她便有理由讽刺他对“厨娘的女儿”比对自己的“亲侄女”还要好。
<br/><br/>    池贺对池虞的宽容总比对别人多很多。
<br/><br/>    “虞儿如果有事情不想让小叔知道，那么小叔暂且不问，改天再去看你。”
<br/><br/>    池虞的回应是甩上车门，语气冷硬地催促齐珲开车。
<br/><br/>    确定池虞的车子走远，池贺将司机赶下车，盯着宁瑾那张沉静中透着不安的脸，冷道：“你还准备装到什么时候？”
<br/><br/>    宁瑾睁开眼睛，似被池贺脸上冷若冰霜的表情冻到了，缩了缩脖子，怯怯地喊：“小叔。”
<br/><br/>    如果池虞此刻在这，一定会更心凉。
<br/><br/>    大约在半年前，宁瑾从池贺口中得知，自己并非是厨娘的女儿，而是池家的大小姐。
<br/><br/>    当时她欣喜若狂，满以为自己立刻就要飞上枝头变凤凰了。
<br/><br/>    结果池贺告诉她，她还要再装一年。
<br/><br/>    一直到十八岁当天，池家才会宣布她真正的身份。
<br/><br/>    为何要有这样的期限。
<br/><br/>    在宁瑾的一再追问下，池贺道出了久远的真相。
<br/><br/>    宁瑾一点儿也不感激池虞。
<br/><br/>    是，她是帮自己挡了十七年的灾，可她也享受了十七年养尊处优的千金小姐生活。
<br/><br/>    反观自己，从小跟着哑巴厨娘，虽说也衣食无忧，可是跟娇生惯养，吃穿用度全是名牌的池虞比起来，自己就像白天鹅身边的丑小鸭。
<br/><br/>    那么的不起眼和寒酸。
<br/><br/>    宁瑾觉得委屈！不甘！
<br/><br/>    她根本忍不了半年，迫不及待想要逐步取代池虞的位置。
<br/><br/>    “你知道齐珲今天回来，所以故意演了这出。”
<br/><br/>    池贺陈述了一件事实，并且不给宁瑾反驳的机会，接着问她：“还记得半年前我跟你说过什么吗？”
<br/><br/>    宁瑾假装乖巧，“您让我忍耐，不可以露出端倪。小叔，其实你误会我了，我被班上同学骗来唱歌，他们在饮料里做了手脚，我害怕，才向齐珲求助的。”
<br/><br/>    见池贺不为所动的冷着脸，她又咬唇补充：“不能怪我，是齐珲哥告诉我，只要我有危险，他随时会出现保护我。”
<br/><br/>    池贺给过宁瑾机会了。
<br/><br/>    本来只要她认错，说自己是一时间鬼迷心窍，他就准备说服自己不追究。
<br/><br/>    终究是青春期的小孩，行为幼稚，总想搞点事情来博关注，可以理解。
<br/><br/>    但宁瑾好像太把自己当回事了。
<br/><br/>    “齐珲是谁的人？”池贺问。
<br/><br/>    宁瑾还没有意识到危险，一副天真无邪的模样：“齐珲哥是小叔的人。”
<br/><br/>    “他负责保护谁？”
<br/><br/>    “……池虞。”
<br/><br/>    “池虞现在是什么身份？”
<br/><br/>    宁瑾后知后觉，微微坐直身体，眼中划过愤恨：“池家大小姐。”
<br/><br/>    “你什么身份？”
<br/><br/>    宁瑾咬牙：“厨娘的女儿。”
<br/><br/>    “所以——”
<br/><br/>    池贺望着这个和自己血缘相连的侄女，眼中没有一丝温度，有的只是冷厉的警告。
<br/><br/>    “我再跟你重复一遍，这半年里，你最好老实本分一点，不要惹麻烦，否则池家大小姐到底是谁，总归是我一句话的事，你觉得呢？”
<br/><br/>    宁瑾彻底从醺醺然的得意忘形中惊醒，惶恐地跟池贺道歉：“对不起小叔，我以后再也不敢了，你原谅我这一次！”
<br/><br/>    真是上不得台面的东西。
<br/><br/>    池贺不耐烦理会她，让司机开车，回池家。<br/><br/>