    
<br/><br/>    “韩小受。”
<br/><br/>    娇阳笑眯眯地又重复一遍，抬起脸。
<br/><br/>    那张脸和他距离近的离谱，那张殷红柔软的唇瓣，就像一低头就能吻上似的。
<br/><br/>    可是眼前的小姑娘，好像并没有意识到这一点。
<br/><br/>    韩书祺盯了她一会儿，移开视线，身上刚才那种风雨欲来的气势，莫名地消散了:“...韩小受是个什么鬼。”
<br/><br/>    “这你都不知道？”娇阳赏赐了他一个白眼，色泽灵动的大眼睛里透出鄙视。
<br/><br/>    “你该不会不知道吧，学校里的女生都在YY你和菱呢，还说你是傲娇受，他是女王攻。当然了还有江丞和霍去辞，你们几个就是CP大乱炖，不过你和菱的CP热度没有江丞和菱的高呢，但是我看好你，再接再厉！”
<br/><br/>    娇阳一脸哥俩好地拍了拍他的肩膀，作惋惜状，“可惜没有人磕我和菱，我就只能看好你了，这真是一个悲伤的故事。”
<br/><br/>    “……”这都什么乱七八糟的事情，他怎么不知道？
<br/><br/>    韩书祺的嘴角狠狠抽了抽，还有，盛娇阳果然就像外界传的那样，三句话不离她男朋友的吗？
<br/><br/>    果然是最讨厌了！
<br/><br/>    韩书祺想着想着，就要把被她绕紧的手臂给抽出来。
<br/><br/>    娇阳连忙按住，大眼睛往上地瞅着他，冲他谄媚讨好地笑了笑:“那个，你别多想了啦，叫你韩小受不是别的意思，就是说你长得好看，夸你的意思！是说你长得比女生还好看！”而且娘。
<br/><br/>    “哼，算你有眼光。”
<br/><br/>    韩书祺别开脸，原来是这个意思，他长得当然好看，四个人里面他最好看，宇宙无敌第一好看。
<br/><br/>    不过...
<br/><br/>    “谁允许你在大庭广众那么叫的？”
<br/><br/>    人多的时候不能叫，也就是私下可以叫？
<br/><br/>    娇阳眨了眨眼睛，表示懂得地点了点头:“好。”
<br/><br/>    这家伙在好个什么？
<br/><br/>    韩书祺嘴角再次抽了抽，媚长的眼角看着挂在自己手臂上的小姑娘:“怎么，你还走不走？”
<br/><br/>    他晃了晃自己手臂，娇阳于是也跟着晃了晃。
<br/><br/>    她懵懂地点点头。
<br/><br/>    “切。”
<br/><br/>    他扬起脑袋。
<br/><br/>    ...
<br/><br/>    菱几人处理完了事情，时间并没有过去多久。
<br/><br/>    “怎么样怎么样？”
<br/><br/>    几人刚刚坐下，娇阳就凑过去坐到菱的旁边，大眼睛里闪动着好奇的光泽。
<br/><br/>    把那人弄死了吗？
<br/><br/>    还是割掉了他的小叽叽？
<br/><br/>    有没有让他倾家荡产，家破人亡的那种？
<br/><br/>    幸好这里没人听得见娇阳的心理活动，不然他们肯定会觉得这个表面上一脸纯然的女人实在是太恶毒了！
<br/><br/>    系统躲在灰暗的角落里哭唧唧。
<br/><br/>    原本坐在菱位置旁边的霍去词只得和她换了个位置，有些无奈地笑笑。
<br/><br/>    菱看了她一眼，道:“解决了。”
<br/><br/>    “怎么解决的？”娇阳没怎么多想地问。
<br/><br/>    “废了他的一只手，叫人扔回了蒋家，顺便告诉他们，养不好儿子就不要养。真养不好，那就别有儿子了。”
<br/><br/>    说话的是江丞，及膝的长筒靴衬得交叠的双腿笔直修长，少年意气的神态，冷傲的尊容，眉眼倨傲。
<br/><br/>    少年意味不明地勾着嘴角，这幅模样看起来，就像一只企图吓到小兔子的恶狼。
<br/><br/>    “江丞。”菱叫了他一声，皱了皱眉头。<br/><br/>