    
        <br/><br/>    我要退赛！
<br/><br/>    当星辰沉吟着说出这四个字后。
<br/><br/>    全场观众皆为一愣，然后一片哗然。
<br/><br/>    “什么？”
<br/><br/>    “退赛？”
<br/><br/>    “不是吧？”
<br/><br/>    “星辰老师怎么了？”
<br/><br/>    “不要啊？为什么要退赛啊？”
<br/><br/>    “怎么回事？好不容易盼着星辰老师晋级了，他居然要退赛？”
<br/><br/>    “呜呜，为什么！”
<br/><br/>    不少观众直接飙出了眼泪。
<br/><br/>    特别是星辰的粉丝，他们还想在总决赛的舞台上见到星辰捧起歌王的奖杯，为什么突然要退赛啊？
<br/><br/>    刘东也是愣了一下才反应过来。
<br/><br/>    这是突发事件啊！
<br/><br/>    他都反应不及，当下连忙问道：“星辰老师，您可要慎重考虑啊？为什么要选择退赛呢？”
<br/><br/>    “我已经决定要退赛了！”
<br/><br/>    星辰淡淡说道，“那我能不能第一个摘盔。然后再说自己的理由呢？”
<br/><br/>    “这个……”
<br/><br/>    刘东此时的耳机里，已经接到了导演组的指使。
<br/><br/>    当下说道：“既然您执意要退赛的话，那我们需要顺延一位歌手晋级总决赛。所以请先等导演组把这件事情敲定，再来请您摘盔，好吗？”
<br/><br/>    “好的！”
<br/><br/>    星辰点点头，退后一步跟黎勤他们站成了一排。
<br/><br/>    刘东看了几人一眼。
<br/><br/>    全凭临场反应，转头冲观众说道：“因为突发的状况，我们原本已经晋级的歌手星辰。选择这一场离开舞台，并揭晓身份，那么就有一位歌手要延顺晋级，通过今晚的分数排名，最终能够进入到总决赛，与其他三位同台竞技的歌手就是原野之火，恭喜！”
<br/><br/>    “啊！”
<br/><br/>    原野之火也是刚反应过来。
<br/><br/>    这一点儿都不是做作。
<br/><br/>    而是她也没理解，星辰为什么会选择退赛？
<br/><br/>    还没有想到星辰退赛，她会顺延晋级那一步。
<br/><br/>    当下看着星辰：“你怎么了？”
<br/><br/>    “没事儿！”
<br/><br/>    星辰笑着说，“姐，您先回休息室吧！”
<br/><br/>    “我……”
<br/><br/>    原野之火话还没说出口。
<br/><br/>    刘东抢着说道：“既然原野之火已经确定晋级，那您现在可以回休息室稍作休息，稍后有导演组的人跟您对接！”
<br/><br/>    “好的！”
<br/><br/>    原野之火点了点头，有工作人员弯着腰上来，请她下台。
<br/><br/>    台上的四人再次站好。
<br/><br/>    刘东看着星辰：“现在您可以摘盔了！”
<br/><br/>    “嗯！”
<br/><br/>    星辰当即摘下头盔，露出了他的真实身份。
<br/><br/>    大家一直猜的都没错，正是李玉杰。
<br/><br/>    现场观众顿时给予掌声。
<br/><br/>    但并没有以往那么的热烈。
<br/><br/>    因为所有人都对他的退赛感到不解，心里有点小小的埋怨。
<br/><br/>    “大家好。我是李玉杰！”
<br/><br/>    怀抱着头盔的李玉杰，向大家微微欠身，“是这样，因为我临时接到通知，下周二要启程前往夏威夷，代表我们国家进行为期一周的文化交流，所以赶不上我们的总决赛了，只能抱憾退出！”
<br/><br/>    “原来是这样！”
<br/><br/>    刘东点着头。
<br/><br/>    这也太临时了。
<br/><br/>    临时到没机会通知节目组。
<br/><br/>    李玉杰也是无奈，因为他确确实实是刚刚接到经纪人的通知。询问他的意见。
<br/><br/>    因为总决赛也不是不能参加，可以在周五下午飞回国，参加晚上的总决赛，但他注定来不及彩排，时间会很紧张。
<br/><br/>    与其这样，还不如安心顾好一头。
<br/><br/>    “所以要跟大家告别了！”
<br/><br/>    李玉杰遗憾道，“我本来准备了总决赛要唱的歌，但是……恐怕得年度盛典的时候唱给大家了！”
<br/><br/>    “好的！”
<br/><br/>    刘东眉头舒展开，“那我们希望在年度盛典上。能再次听到李老师的精彩献唱！”
<br/><br/>    “谢谢大家，请等着我！”
<br/><br/>    李玉杰冲台下挥挥手。
<br/><br/>    然后离开了舞台。
<br/><br/>    随后，黎勤接着发表了一下自己这次复活回来的感言。
<br/><br/>    也跟着离场了。
<br/><br/>    台上只剩下冷场王和大眼睛兔子俩人。
<br/><br/>    依次进行了揭面。
<br/><br/>    冷场王的身份是男歌手胡侠。
<br/><br/>    大眼睛兔子的身份，是女歌手吉克俊艺。
<br/><br/>    这俩人也都是网友早就猜出来的。
<br/><br/>    一点儿都没意外。
<br/><br/>    两人也各自发表了感言，在他们离开舞台之后，这一期半决赛。也就落下了帷幕。
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    节目直播结束。
<br/><br/>    但秦默并没有离开。
<br/><br/>    休息室里。
<br/><br/>    导演组的人坐了几个。
<br/><br/>    他们点了一堆蛋挞、鸡翅等快餐食品。
<br/><br/>    和秦默坐下来讨论下周总决赛的事。
<br/><br/>    “圣斗士老师，您的帮唱嘉宾，敲定了吗？”
<br/><br/>    田原坐在旁边问道。
<br/><br/>    “敲定了！”
<br/><br/>    秦默拿起笔，在纸上写下了师父余谦的名字，以及一支乐队的名字。
<br/><br/>    “啊！”
<br/><br/>    田原表情一惊，瞅着这支乐队的名字，表情露出惊喜，“真的？他们也能请来？”
<br/><br/>    “可以的！”
<br/><br/>    秦默笑了笑，反正师父说了能请到。那就肯定假不了。
<br/><br/>    “这可太重量级了！”
<br/><br/>    田原激动的说，“有这两组嘉宾为你站台，肯定会让观众兴奋又震惊的！”
<br/><br/>    “没错！”
<br/><br/>    秦默说道。“歌曲的话，我回头发给梁老师，到时候你们再合计！”
<br/><br/>    “好！”
<br/><br/>    田原又说了一些下期总决赛的细节。
<br/><br/>    因为是总决赛。舞台不在这录制大厅了，而是搬到了魔都的梅奔演出中心，相当于一场演唱会的级别。
<br/><br/>    而这还不是最隆重的。
<br/><br/>    更为隆重的是最后一期的年度盛典，安排在了京城鸟巢。
<br/><br/>    这个舞台从节目立项之初，就已经申请了。
<br/><br/>    甚至门票也已经在上个月开卖。
<br/><br/>    到时候，整季《神秘歌手》的17位歌手集体亮相，打造一场隆重的拼盘演出。
<br/><br/>    “总决赛如果能走到最后一场PK，你就得唱三首歌，但即使是走不到，也有两首，你可得把握好了！”
<br/><br/>    田原拍着秦默的肩膀，说道。“到时候投票的方式也跟平时不同，无论是场内还是场外观众，都只能通过线上投票，其他三位现在身份都是明朗的，有各自的粉丝支持，我就怕你这里……”
<br/><br/>    “没关系！”
<br/><br/>    秦默知道田原在担心什么。不禁笑道，“以往每一期，台下的观众也有其他歌手的粉丝，我不照样一路走过来了吗？”
<br/><br/>    “那不一样！”
<br/><br/>    田原摇摇头，“我们现场的五百位观众里，有三分之二是从专业院校找来的学生，剩下三分之一才是粉丝，不过也占了不少的比重，你看今天这场，最高票的赵……斗牛士老师，也才463票，说明是有些粉丝只会给自己偶像投票的。”
<br/><br/>    他差点儿说漏嘴，直呼赵船的名字。        <br/><br/>