    庄雨晴这段时间过的很不好，失去流云山庄项目，这对庄雨晴来说真的是一个极大的打击。
<br/><br/>    再加上她跟章程的风流韵事，被传到网上，让她颜面尽失。
<br/><br/>    好长一段时间庄雨晴都不轻易见人，每天除了上班回家之外，什么地方都不去。
<br/><br/>    庄雨晴知道这一切都是林战做的手脚，可是敢怒不敢言。
<br/><br/>    庄雨晴比赵铁峰可是聪明多了，在没有学会怎么拍姜之前，她是不会动林战的。
<br/><br/>    “姐，不好了，铁峰大哥死了！”
<br/><br/>    庄少凯最先得到的消息，他吓得屁都凉了。
<br/><br/>    “你听谁说的！”
<br/><br/>    庄雨晴也是一惊，四大家族的其他三家，可以说已经默认林战的行为，她几次去邹家，宋家拜访，都被拒之门外。
<br/><br/>    那时候，庄雨晴就知道，现在南吴，已经完全在林战的掌控之下，除了赵铁峰和她一条心之外，她没有任何人可以依靠。
<br/><br/>    但是庄少凯却说赵铁峰死了！
<br/><br/>    “铁峰大哥的人说，他是被林战从十层楼上扔下去的，直接死亡！”
<br/><br/>    庄少凯哆嗦着，一个月前的事情，再一次浮现在他的眼前。
<br/><br/>    “姐，算了，我们斗不过林战的，我，我不想死！”
<br/><br/>    庄少凯的心里有无限的恐惧。
<br/><br/>    林战是有仇必报的主，庄雨晴害他入狱五年，林战是不会放过庄雨晴。
<br/><br/>    “你个蠢货，我现在还有退路吗？”
<br/><br/>    庄雨晴咬牙切齿的说到。
<br/><br/>    她怎么也想不明白，林战入狱前后，差别怎么会这么大。
<br/><br/>    人家入狱后，再出来什么都没有了。
<br/><br/>    林战恰恰相反，真是邪了门了。
<br/><br/>    “姐，找个机会，向林战认个错，服个软，你想让庄家，都陪着你死吗？”
<br/><br/>    他虽然是庄家唯一的少爷，但是，大权掌握在庄雨晴的手里，整个庄氏家族的人，也是为庄雨晴马首是瞻，这说明，庄雨晴是真的有手段。
<br/><br/>    啪！
<br/><br/>    庄雨晴一巴掌扇在庄少凯的脸上：“你出的什么馊主意，让我给林战服软，除非太阳从西边出来！”
<br/><br/>    “来人，扶少爷回房间，以后，没有我的命令，谁也不许放他出去！”
<br/><br/>    如果不是庄少凯把消息告诉给林战，流云休闲项目就不会落在秦柔的手里。
<br/><br/>    她用了整整五年的时间，好不容易挤进上流社会。
<br/><br/>    而秦柔，几乎没怎么费劲就让四大家族的人，都心甘情愿的给她开绿灯。
<br/><br/>    现在的秦柔，手上的资产已经过百亿，成为南吴的后起之秀。
<br/><br/>    “姐，姐，你不要自掘坟墓啦，李家就是前车之鉴啊！”
<br/><br/>    庄少凯又哭又喊，很快惊动了庄雨晴的父母。
<br/><br/>    “雨晴，这是做什么，少凯可是你亲弟弟，你怎么说软禁就软禁起来。”
<br/><br/>    庄母有些不高兴，庄雨晴再能干，那也是女孩，将来继承庄家产业的，也只能是庄少凯。
<br/><br/>    而且，庄雨晴太强势了，虽然没少她吃的穿的，可是在她看来，庄雨晴总有一种施舍的感觉。
<br/><br/>    所以，虽然是亲生女儿，庄母不喜欢庄雨晴。
<br/><br/>    “就因为他是我亲弟弟，所以，犯了那么大的错，我没追究，你们还没老糊涂就应该知道，我被他害惨了！”
<br/><br/>    庄雨晴怒气冲冲的开口。
<br/><br/>    庄母顿时无话可说了。
<br/><br/>    庄少凯把机密透漏给林战，他们也是知道的。
<br/><br/>    “爸，妈，庄氏能有今天，是我起早贪黑赚来的，你们不要太偏心，把我惹急了，我什么都不给你们留下！”
<br/><br/>    对于父母偏心，庄雨晴心里都有数，以前不在意，那是她全部心思都在公司上，而且顺风顺水。
<br/><br/>    现在不一样了，人家秦柔，虽然被家族抛弃，可是身边有林战，公司规模越做越大。
<br/><br/>    她不眼馋那是假的。
<br/><br/>    “雨晴啊，打仗亲兄弟，上阵父子兵，少凯再混蛋，她也是你亲弟弟，他不会害你就是的。”
<br/><br/>    还能说什么，谁让庄少凯不争气，要不然，公司能落在庄雨晴的手里。
<br/><br/>    庄雨晴心烦意乱，赵铁峰一死，她真的失去了帮手，现在他就是想对付林战，都不知道去哪里找人。
<br/><br/>    “知道了，我出去透透气！”
<br/><br/>    庄雨晴心烦意乱，她现在真的有点慌了，当年，虽然是赵铁三主动找的她陷害林战。
<br/><br/>    当时也是为了利益，如果知道林战这么厉害，说什么她也不会跟赵铁三同流合污。
<br/><br/>    庄雨晴一个人在酒吧里买醉，一个男人坐到了他的身边。
<br/><br/>    “庄小姐，大半夜的，怎么一个人喝酒？”
<br/><br/>    庄雨晴并没有喝多，她敢肯定眼前的男人，她并不认识。
<br/><br/>    “你不会是认错人了吧？我好像不认识你。”
<br/><br/>    庄雨晴长的特别漂亮，要不然当年赵铁三也不会选择她去勾引林战。
<br/><br/>    “一回生二回熟嘛，我想，庄小姐一定会很高兴认识我。”
<br/><br/>    面对庄雨晴的冷漠，那名男子并没感觉到尴尬，反而不经过庄雨晴的同意，就坐在了庄雨晴的身边。
<br/><br/>    男子名叫张仲恺，家里做房地产生意的，他很早就认识庄雨晴，可以说是一见钟情。
<br/><br/>    那时候，庄雨晴是南吴的风云人物，他根本就没机会接近庄雨晴。
<br/><br/>    现在不同了，网上的艳门事件，庄雨晴一下子成为笑柄，很多人都唯恐避之不及。
<br/><br/>    而张仲恺却认为，这是他的机会。
<br/><br/>    “太自信，也是一种病！”
<br/><br/>    庄雨晴嘲讽的对张仲恺说到。
<br/><br/>    张仲恺不生气，反正，今天他是不会错过机会了。
<br/><br/>    “庄小姐，你好像有心事，或许，我可以到你。”
<br/><br/>    张仲恺的话，让庄雨晴差点没笑出来。
<br/><br/>    “你，帮助我，你知道得罪的人是谁吗，秦氏总裁的老公，林战，林战知道吗？现在，整个南吴都巴结的人，你肯为了我，得罪林战那个大魔头？”
<br/><br/>    庄雨晴嘲讽的看着张仲恺，她认为，张仲恺到林战的名字，肯定会掉头就走的，毕竟，没有人会拿着生命，去跟林战作对。
<br/><br/>    “原来，是那小子惹你不高兴，不是我说大话，那是林战没招惹我，否则，我定会让他生不如此！”
<br/><br/>    张仲恺非常肯定的说到。庄雨晴不再理会张仲恺，赵铁峰都没斗过林战，眼前的男人，扔人堆里都找不着，还好意思说大话。<br/><br/>