
沈慕清本以为自家甜甜只是随口一说，纯粹就是故意气气他而已。<br/><br/>
可是当看到时时刻刻都腻在一起好像真的是那么一回事的两人时。<br/><br/>
他才恍惚的发现，陈爱萌说的是真的，她那种感觉就像是真的在和许林交往似的。<br/><br/>
江清柠拿着水果走回客厅，也有些茫然的看着坐在一块你说我笑十分和谐美好的两人，她疑惑道：“我怎么觉得他们俩今天有些过于亲密了？”<br/><br/>
沈慕清眼珠子都快瞪出来了，连平日里向来大大咧咧的母亲都看出了两人的端倪，可想而知这两人表现的有多么明显。<br/><br/>
他绝对不能任由事情这么发展下去，否则自己好不容易养大的媳妇儿就被许林那个家伙中途拐跑了。<br/><br/>
沈慕清从沙发上站起来，愤怒的走到了两人面前，目光灼灼的盯着他们。<br/><br/>
许林仿佛感受到了一股杀气弥漫，他一脸惊恐的看向正虎视眈眈盯着自己的慕清哥，有些不知所措道：“慕清哥哥怎么了？”<br/><br/>
沈慕清压抑着胸腔里随时都有可能喷发的怒火，沉着声音道：“你走开。”<br/><br/>
许林听话的正准备站起来。<br/><br/>
陈爱萌一把抓住他的胳膊，“别走。”<br/><br/>
许林有些进退为难，哭笑不得道：“看得出来慕清哥有话要对你说，我就先离开，你们好好说。”<br/><br/>
陈爱萌索性一同站了起来，“那我和你一起走。”<br/><br/>
许林诧异的瞪直眼睛，“甜甜姐，我不是都答应你了吗，你就好好和慕清哥说说。”<br/><br/>
“就因为你答应了我，我就更不能和他好好说了。”陈爱萌拽着许林的手，头也不回的就往楼上走去。<br/><br/>
沈慕清追上前，“甜甜，我知道错了，你原谅我一次好不好？我保证下不为例。”<br/><br/>
陈爱萌直接绕过他，“许林你不是说你有些题看不懂吗，我来教你怎么做，我会认认真真的教你怎么做。”<br/><br/>
沈慕清绝对不会让这两人同处一个屋檐下，虽说许林现在对甜甜没有那个心，可是谁也保证不了他会不会日久生情。<br/><br/>
他同样抓住了许林的另一只胳膊，“既然许林有些题不知道怎么解决啊，问我啊，我可是年级学霸，众所周知，有我帮忙，你一定会受益匪浅。”<br/><br/>
许林再次被夹在两人中间，他哭笑不得道：“其实这些题我完全可以自己慢慢解决的，真的，我能解决的。”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
两人异口同声。<br/><br/>
许林嘴角抽了抽，他忽然有一种自己被当成了两人出气筒的既视感。<br/><br/>
“你们两个在干什么，快放开许林，这样会受伤的。”江清柠看着气氛不对劲，连忙上前制止着。<br/><br/>
陈爱萌松了手，两只手用力的攥成拳头。<br/><br/>
沈慕清见她松了手，自己也麻利的松开了许林，更是笑容满面的拍了拍他的肩膀，“慕清哥亲自教你，你应该开心一点才对。”<br/><br/>
许林揉了揉被他们差点扯断的胳膊，真是笑的比哭还难看。<br/><br/>
他有些想不明白，自己都答应陈爱萌的表白了，也没有浪费沈慕清的一番好意劝说，可是为什么他们两个都好像不是很高兴的样子？<br/><br/>
陈爱萌跑回了房间里。<br/><br/>
当屋子里只剩下她一个人的时候，她才后知后觉的反应过来自己今天都做了什么？<br/><br/>
她竟然会利用如此单纯的许林去故意刺激她哥？<br/><br/>
陈爱萌你这种思想很可怕你知道吗，你这事是恶毒女配才会想出来的损招啊。<br/><br/>
她双手托着额头，整个人都还有些麻木。<br/><br/>
不可以再这样下去，陈爱萌晃着头，一定不能再这样下去，否则她怕事情会失控。<br/><br/>
她怎么能利用许林呢？<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
陈爱萌连忙恢复如常，看着那扇门从外被人推开。<br/><br/>
沈慕清挤进一颗脑袋，嬉皮笑脸的看着侧身对着自己的身影。<br/><br/>
陈爱萌见着是他不请自来，二话没说就走到了房门口，作势就准备关门。<br/><br/>
沈慕清死皮赖脸的扣着门不撒手，“甜甜，你要打要骂都可以，就是不要不理我好不好？”<br/><br/>
陈爱萌道：“我要换衣服了。”<br/><br/>
沈慕清摇头，“甜甜，你别生气了好不好？我痛定思痛，真的狠狠反省了。”<br/><br/>
陈爱萌见他还不肯撒手，索性就这么当着他面开始解上衣领扣。<br/><br/>
沈慕清被吓了一跳，连忙关上门。<br/><br/>
他抬起手摸了摸脸，竟是一片滚烫。<br/><br/>
他的甜甜果然拿得起放得下，毫不拘泥。<br/><br/>
只是他怎么就怂了呢？<br/><br/>
这样如果把她看的光光的，她肯定就跑不掉了。<br/><br/>
“啪”的一声，沈慕清狠狠抽了自己两耳光，你竟然会想到用这么龌龊的手段去得到甜甜！<br/><br/>
餐厅，气氛依旧很是诡异。<br/><br/>
江清柠吃着饭菜，时不时的会留意一下正在相互夹菜的两人，蹙眉道：“儿子，你不觉得今天甜甜和许林过分亲昵了吗？”<br/><br/>
<br/><br/>
沈慕清用力的捏着筷子，他怎么看不出来？看的眼睛都开始冒火花了。<br/><br/>
陈爱萌再次为许林夹了一块肉，温柔体贴的放在他碗里，笑着说：“多吃点，你太瘦了。”<br/><br/>
许林不敢拒绝，老老实实的吃了这块肉。<br/><br/>
陈爱萌道：“你不给我夹菜吗？”<br/><br/>
许林点了点头，也同样夹了一块肉放进陈爱萌碗里。<br/><br/>
陈爱萌却继续说着：“喂我。”<br/><br/>
许林手一抖，筷子差点掉在了桌上。<br/><br/>
她、她是在跟自己开玩笑吗？<br/><br/>
哈哈哈，确实是挺好笑的。<br/><br/>
陈爱萌看着他迟疑的样子，“你不是说要哄我开心吗？”<br/><br/>
许林咽了一口口水，还是默默的夹起了那块肉，然后抱着视死如归的精神往陈爱萌嘴里送。<br/><br/>
他为了让所有开心，完全是把自己给奉献了出去。<br/><br/>
江清柠总算看出来了，拍桌而起，“你们两个不会看上眼了吧。”<br/><br/>
这句话一出，整个餐厅大概沉寂了十几秒。<br/><br/>
“哐当”一声，这下子许林的筷子是完全不受控制的掉在了桌上。<br/><br/>
沈慕清看不下去了，愤怒的站起身，满腔怒火无处宣泄，最后只能愤而离席。<br/><br/>
江清柠当真没有想到许林刚来自己家里一天，她的准儿媳妇就这么被拐跑了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847648"&nbsp;&nbsp;chaptername="她的儿媳妇没了">加入书签</a>
</div>
