    
<br/><br/>    珈蓝是个很美的地方，到处都是很少见的药材和花草。
<br/><br/>    凤卿四下看了一眼，有些后悔没有带华玺前来，若是华玺来了肯定乐坏了。
<br/><br/>    指不定这里面就有什么好东西。
<br/><br/>    “花花！”君临陌兴奋的指着团簇开放的蓝色花球，如同火焰，美的妖艳。
<br/><br/>    那花球是其他地方从未见过的存在。
<br/><br/>    凤卿也很好奇，慢慢走了过去。
<br/><br/>    “姑娘别碰，这花有剧毒。”部落首领拦住凤卿，赶紧解释。“这花一般长在岛屿入口处，吸引那些不懂的外来者，他们若是碰了，必死无疑。
<br/><br/>    凤卿倒吸一口凉气，果然越是美艳的东西，越是危险。
<br/><br/>    “几位来我珈蓝便是贵客，今日舟车劳顿，现在寒舍好好休息，明日一早便带几位好好转转。”首领将几人领到了一处院落，让他们几个好好休息。
<br/><br/>    耶律齐点了点头，客气作揖。“劳烦首领了。”
<br/><br/>    “耶律公子真是太客气了。”首领客气的笑了一下，转身要走，走到门外想起了什么，笑着再次开口。“几位，夜里千万不要出去，不管听到任何动静都不要离开，以免发生危险，或者岛上不认识你们的人误伤。”
<br/><br/>    耶律齐看了凤卿一眼，点了点头。“多谢。”
<br/><br/>    首领离开，凤卿走到窗边看了一眼，微微蹙眉。“这个岛屿有些奇怪。”
<br/><br/>    “我也发现了。”慕容涉点头。“很多人都在岛屿门口聚集，他们都是拿着武器的。”
<br/><br/>    如若真的是一开始就是欢迎他们去的，为什么要带着武器，一副作战状态？
<br/><br/>    而且那首领也很奇怪，带他们来这地方还嘱咐他们夜里不要外出。
<br/><br/>    让凤卿用战镯，与他们的黑铁什么的东西对比，看看哪个更坚硬？
<br/><br/>    凤卿点了点头。“大家都小心些，早些找到天珠的位置。”
<br/><br/>    珈蓝的天珠碎片有些奇怪，天珠碎片之间的反应异常强烈，似乎这里的碎片要多一些？
<br/><br/>    “我感应过了，天珠碎片的大小不是人的身体所能承载的，应该在什么地方被供奉。”凤卿也只是猜测。
<br/><br/>    “那就先找人，再找物，确定不在人身上，那就找物件。”慕容涉算了下时间，必须速战速决，这里不安全，不可久留。
<br/><br/>    “好，今天夜里小心行动。”凤卿点头。
<br/><br/>    “呜呜。”
<br/><br/>    门外，有人在敲门。
<br/><br/>    凤卿警惕的示意慕容涉开门，双手握紧。
<br/><br/>    屋外，一个小哑巴走了进来，将饭菜放在了桌上。
<br/><br/>    “你好，这岛上有什么好玩儿的地方吗？”耶律齐小声讨好，想套套话。“呜呜呜。”
<br/><br/>    小哑巴指着自己呜呜嗯嗯，半天离开。
<br/><br/>    凤卿和慕容涉等人这才反应过来，来的人是个哑巴。
<br/><br/>    凤卿蹙了蹙眉，是故意让一个哑巴过来，还是……
<br/><br/>    本身仆从就是个哑巴？
<br/><br/>    “这是怕我们套话。”慕容涉哼了一声。
<br/><br/>    “总之，这个首领一定有问题。”
<br/><br/>    君临陌傻傻的坐在桌前，看着桌上的饭菜。“花花，有毒。”
<br/><br/>    凤卿快步走了过去，这傻子还知道有毒？
<br/><br/>    “花花，这个，这个，一起，有毒。”君临陌一脸神秘的小声开口，说两种食物一起吃有毒。
<br/><br/>    耶律齐也走了过去，两种食物都嗅了一下。“单吃都无毒，但两者一起吃，能让人昏迷。”
<br/><br/>    凤卿蹙了蹙眉，至人昏迷？
<br/><br/>    “那不如将计就计，看看他们到底想要做什么。”凤卿示意几人先吃点东西，假装昏迷，看看这些人是不是真的有问题。
<br/><br/>    “好！”
<br/><br/>    耶律齐和慕容涉都点头。
<br/><br/>    凤卿转身警告君临陌。“你最好好好听话，听见没，吃。”
<br/><br/>    君临陌茫然的接过凤卿手中的糕点，咬了一口。
<br/><br/>    “两种食物一起，除了昏迷有其他副作用吗？”凤卿再次确认。
<br/><br/>    耶律齐摇了摇头。“只是致幻。”
<br/><br/>    凤卿松了口气，见君临陌把其中一块糕点吃光，紧接着把另一块也塞到了君临陌嘴里。“这块也吃光。”
<br/><br/>    “凤卿……”耶律齐紧张想要阻止。
<br/><br/>    可君临陌已经吃了……
<br/><br/>    耶律齐蹙了蹙眉，有些心疼。
<br/><br/>    凤卿是不心疼他师父，可他心疼。
<br/><br/>    见君临陌乖乖吃了两块糕点，凤卿的气压缓和了些许。
<br/><br/>    从知道离墨在君临陌体内以后，凤卿便对他缓和了很多，可还是冷漠。
<br/><br/>    君临陌身形有些摇晃，嘭的一声摔在了地上。“花花……”
<br/><br/>    凤卿示意耶律齐。“把你师父托床上去。”
<br/><br/>    她可不想带着一个累赘。
<br/><br/>    耶律齐咬了咬牙，不好说什么，只能隐忍的扶着君临陌躺在床榻上。
<br/><br/>    “师父，你说你何苦……”耶律齐小声抱怨。
<br/><br/>    ……
<br/><br/>    部落首领营寨。
<br/><br/>    “首领，您看。”手下将破碎成渣渣的黑铁放在首领面前，脸色凝重。“还是失败了。”
<br/><br/>    “踏破铁鞋无觅处，得来全不费工夫，我们正想要那战镯的原材料，那战镯就自己找上门来了。”一个尖锐的女声穿了出来，诡异的装扮，女人如同深山女巫。
<br/><br/>    “确实，但几人不如小觑，最好还要谨慎行事。”首领点头。
<br/><br/>    “只要有了那战镯，我必然能造出与战镯相同锋利的武器，到时候……我们突厥部族一举攻出去，这天下本就乱了，唾手可得。”女巫诡异的笑着。
<br/><br/>    “巫神大人，首领，按照您的吩咐，那送去的饭菜中已经加了药物。”手下深意开口。
<br/><br/>    “好，入了夜，他们昏的厉害了，就将那带有战镯的女人带走。”
<br/><br/>    “首领，那战镯认主人，我们取不下来……”手下不知如何。
<br/><br/>    “那就斩断手臂。”女巫残忍的笑着。
<br/><br/>    几人点头，算计着入夜再行动。
<br/><br/>    ……
<br/><br/>    西域，边关。
<br/><br/>    华玺和那脏兮兮的太监留在西域，阿岚若已经回了西夏。
<br/><br/>    “他吃不下去，吐血。”
<br/><br/>    华玺摸了摸那太监的脉搏，叹了口气。
<br/><br/>    他算是知道这太监为何能吃了那天珠碎片还能活到现在。
<br/><br/>    因为在那死亡谷中，他是靠吃龙血果活下来的。
<br/><br/>    简直暴殄天物。
<br/><br/>    “必须要治了，不然他就死了。”华玺仔细看着洗干净人模狗样的太监，竟是个极其清秀的。
<br/><br/>    “这张脸长在一个太监脸上，瞎了瞎了。”华玺一脸惋惜，撇了撇嘴。“看在老子费尽力气把你洗干净的份上，你就充当受试者吧，我也不能保证能救活你。”
<br/><br/>    太监惊慌的看着华玺，明明吃不下东西吐血的厉害，却还是努力想要反抗。
<br/><br/>    “别动！”<br/><br/>