    
        <br/><br/>    “嗯，先把药采了，然后把尸体给搬运走，买个执魔之中的那个猪脚，必定可以买一个好价钱，呸呸呸，说不定可以把她艹活，阿弥陀佛，老衲都是为了你好啊，女施主！”
<br/><br/>    萧龙对着这女尸有模有样地说了几句，然后就要开始采摘果实了。
<br/><br/>    没办法，这个世界的猪脚修炼的功法，额，准确说来也不是功法，就是猪脚搞女人的本事萧龙很想跟他好好的学习学习，这样的话，他以后对付自己的那几十个老婆也闲的很轻松，不怕她们造反了。
<br/><br/>    至于为什么要用老衲，因为萧龙觉得和尚最适合做这样的事情，嘿嘿嘿。
<br/><br/>    采摘药材这样的事情，当然是自己的分身来做了。
<br/><br/>    结果，萧龙的第二元神一触摸到这圣药。
<br/><br/>    这圣药居然发出一阵鬼叫之声。
<br/><br/>    这鬼叫突然袭来，把萧龙都下了一跳。
<br/><br/>    “好你个妖精！居然敢伤人！看老衲怎么收了你！”
<br/><br/>    萧龙直接以为这是这株圣药成精了，所以说，拿出自己的刚刚洗劫而来的中千界宝，打算把这圣药收进中千界宝之中。
<br/><br/>    结果，这中千界宝，不管怎么用，就是不能够把这株圣药怎么样。
<br/><br/>    看到萧龙急得骂自己的中千界宝，这株圣药居然还发出女子的笑声，额，在灵芝的主体上还多出一个女子的脸，是幻化出来地。
<br/><br/>    颜值绝对是杠杠的，但是在加上那嘲笑的笑容，再美的容颜萧龙都没有心情去欣赏。
<br/><br/>    “卧槽！你这小妖精，居然敢笑本座？真是吃了雄心豹子胆了！看本座怎么收了你！”
<br/><br/>    萧龙直接把中千界宝这没用的东西丢到一边，然后把自己的混元金斗给拿出来。
<br/><br/>    混元金斗都可以收人，更别提收一株药了。
<br/><br/>    果然，混元金斗一出，这圣药就慌了。
<br/><br/>    居然要跑！
<br/><br/>    “哼哼！小妖精，现在知道怕了吧？但是完了！”
<br/><br/>    见到这株圣药居然要跑，萧龙见怪不怪。
<br/><br/>    毕竟世界之大，无奇不有！
<br/><br/>    他的混元金斗对着这株圣药收去。
<br/><br/>    结果不知道为啥，就是收不了它！
<br/><br/>    每次混元金斗的金光要覆盖到这株圣药的时候，它总是在前一秒钟跑了。
<br/><br/>    一次两次可以理解为偶然。
<br/><br/>    但是次次都是这样的话，那就不是偶然了！
<br/><br/>    “呵呵呵，小屁孩，你想抓本姐姐还早着呢！”
<br/><br/>    萧龙连试十几次无果之后，这株圣药居然主动开口了。
<br/><br/>    笑声之中，仿佛有着嘲笑的意味。
<br/><br/>    “哼！小妖精，还敢在老夫面前猖狂！这一次看你往哪里跑！”
<br/><br/>    被人称之为小弟弟，萧龙这个将近万年的老怪物实在是有些受不了了。
<br/><br/>    虽然说在这株圣药面前比岁数，萧龙是肯定比不赢的。
<br/><br/>    但是，要是让萧龙认怂，这是不可能的。
<br/><br/>    他把小葫芦也拿出来。
<br/><br/>    双管齐下，他就不相信了，这株圣药还能够跑到哪里去！
<br/><br/>    结果，小葫芦拿出来，也抓不到这个家伙！
<br/><br/>    这株圣药的笑声越来越强烈了。
<br/><br/>    萧龙只感觉心里好憋屈，现在他可算是知道了，这株圣药，在玩他！
<br/><br/>    一向住有他玩女人的他，现在反过来了！
<br/><br/>    “哼！别得意，我先把这尸体给搬走！”
<br/><br/>    萧龙阴沉沉地笑了笑。
<br/><br/>    被一株植物嘲笑，这怎么说也是没有面子的事情。
<br/><br/>    现在，萧龙打算收走另外一个东西，再来慢慢的跟这个妖精玩！
<br/><br/>    混元金斗对着女尸一吸，金光虽然说覆盖了女尸，但是却无法把女尸吸走。
<br/><br/>    萧龙眉头一皱，但是随即想到这混元金斗对老子元始天尊他们也没用，也就是说，它对圣人可能没用。
<br/><br/>    萧龙心里突然有了那么一阵子不好的预感，把小葫芦也拿出来尝试一番。
<br/><br/>    但是也不行。
<br/><br/>    这也难怪，萧龙现在距离圣人实在是太遥远了不说，小葫芦也只是先天下品灵宝，比起混元金斗都还要差那么一点点。
<br/><br/>    没有用，也正常！
<br/><br/>    这一下子就尴尬了，墓室之中仅有的两件宝贝萧龙一个拿不走，一个抓不到。
<br/><br/>    这实在是太丢人了！萧龙从来都没有这么丢人过！
<br/><br/>    “小弟弟，你不行，还是乖乖的回去吧，姐姐不会怪你的。”
<br/><br/>    见到萧龙的手段都没有用，这株圣药对着萧龙“好心好意”地提醒道。
<br/><br/>    “呵呵，小妖精，你得意的太早了，看来，老夫不使出一些真本事，你奈何不了你了，你就给我等着吧！”
<br/><br/>    萧龙冷冷一笑，男人怎么能够说不行？
<br/><br/>    既然混元金斗，小葫芦这些都没有用。
<br/><br/>    那么，萧龙也就只好使出自己的杀手锏了！
<br/><br/>    “好啊，姐姐等着你，看看小弟弟你能够把姐姐怎么样！”
<br/><br/>    可能是“寂寞”得太久了，这株圣药居然很期待萧龙接下来干些什么。
<br/><br/>    “呵呵呵，等会有你好受的！”
<br/><br/>    萧龙冷笑一声，然后走出这墓穴之中。
<br/><br/>    他并不是怕了，而是动用自己的最终手段！
<br/><br/>    那就是，诛仙剑阵！
<br/><br/>    呵呵呵，诛仙四剑都在萧龙手里，要是摆不出诛仙剑阵的话，那么这诛仙剑，拿来有什么用？
<br/><br/>    萧龙在这墓穴四周，先是布下阵法，然后，再把剑阵的“引擎”，四把诛仙剑给分散在四周。
<br/><br/>    诛仙，绝仙，陷仙，弑仙四大剑阵也就摆好了！
<br/><br/>    四大分阵也就合成诛仙剑阵！
<br/><br/>    诛仙剑阵一摆出来，这株圣药的脸色都变了！
<br/><br/>    她可以看出这剑阵的不凡，这根本不是梦幻界可以出现的阵法啊！
<br/><br/>    这剑阵若是由圣人主导的话，屠圣是必然的事情！
<br/><br/>    “小弟弟，有话好好说嘛！别动刀动枪的，有伤和气啊！”
<br/><br/>    灵芝幻化出来的女子的轮廓立刻就对着萧龙露出和善地笑容。
<br/><br/>    “呵呵，现在想来何谈，晚了！”
<br/><br/>    萧龙呵呵一笑，刚刚不是挺威风的嘛？怎么诛仙剑阵一出来就认怂了？
<br/><br/>    萧龙慢慢的收缩这诛仙剑阵，让它压缩距离。
<br/><br/>    把这株圣药，死死得困在四大剑阵之中。
<br/><br/>    萧龙已经下定决心，就算是这诛仙剑阵把这株圣药，打烂，得不到完整的圣药，他怎么说也能够得到一部分！
<br/><br/>    这对现在的萧龙来说，依然是非常有利的！
<br/><br/>    而且，解决了这株圣药，他还可以亲自动手把这女尸给抗走。
<br/><br/>    法宝不行，他亲自动手总行了吧？
<br/><br/>    “咳咳咳，这位道友，我只是一支鬼芝，对你的修炼有害无利，你何必如此强求，若是你放我一马的话，我必有厚报！”
<br/><br/>    鬼芝对着萧龙好言相劝道。
<br/><br/>    它现在还没有完全成熟，根本无法抵抗这诛仙剑阵。
<br/><br/>    所以说，它不想跟萧龙死磕。
<br/><br/>    “想多了，你对我到底有没有用，我只有尝了才知道！”
<br/><br/>    萧龙直接拒绝了这鬼芝的提议。
<br/><br/>    笑话，你就一句厚报就想把萧龙给打发了？这可能吗？
<br/><br/>    不给点实质性的东西，免谈！
<br/><br/>    今天第三更到！        <br/><br/>