    
<br/><br/>    许愿放下电话心头还是惴惴不安，犹豫了一下，还是按照贺礼的意思先回家。
<br/><br/>    老人拿着女生的学生证看了看，刚随手放到一边，门口走进来一个年轻小伙。
<br/><br/>    老人家立马招呼：“买点什么？”
<br/><br/>    “那个女生的学生证。”男人开口。
<br/><br/>    “你是她谁啊？”老人家皱眉。
<br/><br/>    “她哥哥。”
<br/><br/>    老人有点不信，看了看学生证上的照片又看了看眼前小伙：“亲哥？”
<br/><br/>    “不是，表哥，她叫许愿，高二。”男人一边说，一边递过几张红票子，“读华阳五中。”
<br/><br/>    玻璃柜上的红钞票在白炽灯下明晃晃，谁又能拒绝金钱的诱惑，老人家立马笑眯眯的把学生的递了过去。
<br/><br/>    “你拿去。”
<br/><br/>    男人说了句“你没看到过我”拿着学生证，消失在夜色里。
<br/><br/>    老人家笑着答应着，拿起红钞票数了数，有五六张，五六百块钱买一张学生证，这人还真是古怪。
<br/><br/>    老人家没当回事，还沾沾自喜，没想到一张学生证挣得钱比得上他开店小半月。
<br/><br/>    许愿楼道里等他，坐在台阶上，双腿屈膝，周围安静的厉害，时间一分一秒得流淌。
<br/><br/>    夜越来越深，不知等了多久，楼梯里有脚步在回荡，脚步拖沓，一步一步走的缓慢。
<br/><br/>    许愿立马起身，朝着楼下跑。看到人时直接愣在原地，不知道从哪流的血顺着手指往下滴。
<br/><br/>    白到失真的皮肤，流着猩红的血液，说不出的诡异感。
<br/><br/>    他掀了掀眼皮，舌尖抵了抵嘴角淤青，眉头都没皱一下，吸了一口烟。
<br/><br/>    “怎么在这？”他抬眼，看到她在等，眉头皱了一下，低头把烟给掐了。
<br/><br/>    “等你。”拿起他的手，卷起他的衣袖，手腕上黑色纹身染着血，说不出的诡异。
<br/><br/>    “心疼？”他忽的轻笑，突然没正经了。
<br/><br/>    许愿酝酿红了眼突然不知道是该笑还是要哭。
<br/><br/>    “去过医院了。”他说，“一会就好了。”
<br/><br/>    许愿点了下头，用纸紧紧擦去他手指上的血，鼻尖全是浓重的血腥味，闻着特别不舒服。
<br/><br/>    他垂眸，语气有点沉：“别弄脏了自己。”
<br/><br/>    许愿蹙了一下眉，故意用手去蹭他的血液。
<br/><br/>    “我以后不想听这句话。”
<br/><br/>    声音里带着愠怒，仔细听还带着鼻，温温弱弱的，好像要哭似的。
<br/><br/>    贺礼低头看她，目光深沉，心里突然烦闷。
<br/><br/>    他沉默了下来，楼道间里安静异常，许愿知道，他心情不好，轻声问：“那些人被抓了吗？”
<br/><br/>    “嗯”
<br/><br/>    “以后都不会再出现了吧？”
<br/><br/>    “不会了。”
<br/><br/>    贺礼退开一步，走到窗口低头点烟，这也是他心里烦躁的事儿。
<br/><br/>    他吸了一口烟，缓缓开口：“回去睡吧。”
<br/><br/>    许愿深深看了他一眼，什么都没说，走出楼道进了屋。
<br/><br/>    窗口落了一地白月光，许愿躺在床上怎么都睡不着。
<br/><br/>    贺礼站在窗口吸烟的样子，眉宇间带着淡淡的伤感，重活一遍，他们都想好好的，可一切好像朝着另一个方向发展。
<br/><br/>    那个方向依旧会带着他进入深渊。
<br/><br/>    按照上辈子来说，这个时候贺礼在坐牢，对于外界发生了什么，他全然不知。
<br/><br/>    而对她而言，她这个时候不应该跟贺礼有接触，贺礼改变的不仅仅是故意伤害坐牢，一切微不足道得小举动都会牵扯到下一件会发生的事。
<br/><br/>    现在一切都是未知数。
<br/><br/>    不过可以确定的是，这辈子不管怎么样，都不能让贺礼一个人了。
<br/><br/>    许愿随手翻开一本书，不知不觉困意就来了。
<br/><br/>    下午许愿找到昨晚那个老旧商店赎回学生证。
<br/><br/>    许愿递上钱，老人家一脸为难：“丫头，你那学生证没了。”
<br/><br/>    “没了？”许愿皱眉，问，“怎么没了？”
<br/><br/>    “昨晚我关店回家，今早过来就没了。”老人家不好意思的笑了笑，拿了一瓶水给许愿，“实在不好意思，这水你拿着。”
<br/><br/>    “好好的，怎么会没了？”
<br/><br/>    “哎呦你这孩子，昨晚是你要打电话，说把学生证压在这里，我又没逼着你。”
<br/><br/>    “……”再纠缠下去，恐怕这老人家要倚老卖老说她这个小年轻欺负他了。
<br/><br/>    许愿拿过玻璃柜上的水，先回家。
<br/><br/>    最近戚梦总往她家跑，正坐在沙发上抱着圆圆玩。
<br/><br/>    听到门口动静，戚梦以为是许诺，回头看到了许愿，女生脸上闷闷的，问：“怎么了？”
<br/><br/>    “学生证掉了。”
<br/><br/>    “多大点事，明天去学校补办一张。”
<br/><br/>    许愿扫了她一眼：“你最近这么闲，怎么总往我家跑？”
<br/><br/>    戚梦僵滞了一下，故作淡然：“怎么？我来你不欢迎？”
<br/><br/>    “不欢迎，你能走么？”
<br/><br/>    “我来你家就是客人，有你这样待客的。”
<br/><br/>    “这么死皮赖脸的客人，我还是头一回见。”
<br/><br/>    “皮痒是吧？”
<br/><br/>    戚梦扑了过去，把许愿按在沙发上挠痒痒，许愿笑得不行。
<br/><br/>    厨房里，袁佩珍无奈，朝着许褚笑道：“这俩，都十七八了，还这么皮。”
<br/><br/>    许褚笑：“这挺好，小孩子就得这样皮。”
<br/><br/>    “我就喜欢梦梦的性格，活泼开朗的，还好动，跟猴似的，心心不行，性格有点闷。”
<br/><br/>    许褚哼笑了一声：“两个都很猴子似的，皮起来估计你得疯。”
<br/><br/>    沙发上，两个女生累了，慢慢安静了起来。
<br/><br/>    戚梦盯着电视，好一会儿，随口一问：“木头今天不回来吧。”
<br/><br/>    许愿没放在心上，点头：“回来。”
<br/><br/>    戚梦“哦”了一声，岔开话题：“这什么电视剧，这么狗血。”
<br/><br/>    “这都是我妈爱看的。”
<br/><br/>    这会儿，许诺下
<br/><br/>    就听到里面隐隐女生的笑声，心头慢慢愉悦，正要推开门，身后有人说话。
<br/><br/>    “好久不见，许医生。”女人声音温温和和。
<br/><br/>    女人微微一笑：“不记得了？张奶奶家的孙女，苏漫。”
<br/><br/>    许诺愣了下，反应过来，不好意思笑了笑：“抱歉，我们有段时间不见了。”
<br/><br/>    “没关系，我不计较这些。”苏漫笑着把发丝别到耳后，“阿姨叫我过来一起吃饭。”
<br/><br/>    站在门口，里面两个女生笑得无拘无束，有个声音说：“木头今天不会来吧”许诺忍不住笑了。
<br/><br/>    看向苏漫：“欢迎。”<br/><br/>