
而后，马车外再无任何声响。<br/><br/>
陌影已然起身离开了这里。<br/><br/>
从始至终，月倾华都沉默着，没有说任何一个字。<br/><br/>
直到陌影离开，她才看向南宫卿，小心翼翼的说道。<br/><br/>
“陛下……月千澜害你失去了一只眼，难道你不想报仇，不想借着这次的机会，好好的折磨她一番吗？她身体不适，那不正中我们下怀？我们不管不问就是，就算她真的出事，也和我们无关，我们又何必还要提她解毒，因为她而耽误我们的时间？”<br/><br/>
“你说什么？”<br/><br/>
南宫卿握着空了的酒杯，冷冷的瞥了眼月倾华。<br/><br/>
月倾华一惊，眼底满是惊慌。<br/><br/>
“陛下，我……”<br/><br/>
南宫璇将杯子丢出，那空杯狠狠的砸在了一个女子的脸上。<br/><br/>
那女子被砸的惊声痛呼一声，一股血液喷涌而出。<br/><br/>
另一个女子吓坏了，脸色煞白，连忙低声求饶。<br/><br/>
南宫卿觉得厌烦无比，他眼底掠过一丝杀意。<br/><br/>
他一脚将一个女子，踢出了马车内。<br/><br/>
那两个女子吓得惊声尖叫，却在扫上南宫卿的眼睛时，她们吓得不敢再喊出一个字。<br/><br/>
连忙滚落下马车，提着裙子便快速的退下。<br/><br/>
这一切的发生，都是在顷刻之间。<br/><br/>
月倾华坐在马车上，惊愕的瞪大眼睛。<br/><br/>
她的身子轻轻的发颤，连忙朝着外面退去。<br/><br/>
“陛……陛下……”<br/><br/>
这时候，她是多么羡慕，被踢出马车的那两个女子。<br/><br/>
这一刻的南宫卿，真的好可怕啊。<br/><br/>
他一双眼眸满是猩红，那猩红的眼眸里，满是恨意。<br/><br/>
他一把揪住了月倾华的头发，将她拉扯到了怀里。<br/><br/>
“朕当然要找她报仇……可却不是现在。你这女人，头发长见识短的，你懂什么？总之，朕做事向来都不容旁人质疑，你究竟是哪里来的胆子，居然敢这么对朕说话？嗯？”<br/><br/>
“陛下，臣妾不敢了，臣妾再也不敢了。陛下息怒，陛下息怒啊……”月倾华吓坏了，她连忙颤声求饶。<br/><br/>
往昔，那恐怖的画面，又一点点的向她袭来。<br/><br/>
她肝胆剧颤，整个人在他怀里，抖得不像话。<br/><br/>
南宫卿他……他太可怕了。<br/><br/>
她这辈子，再也没有遇见被他更可怕的人。<br/><br/>
不，他不是一个人，他就是一个魔鬼。<br/><br/>
他折磨人的时候，犹如一个从地狱里爬出来的撒旦——<br/><br/>
她已经记不清，她有多少次，是在他手上死去又活来，活来又死去了。<br/><br/>
南宫卿勾唇，冷冽一笑。<br/><br/>
“晚了……月倾华，你总是这么不长记性，也是你活该你知道吗？”<br/><br/>
刺啦一声响，他话音一落，大手一挥便撕碎了月倾华的衣服。<br/><br/>
月倾华拼命想要逃，却无论如何都逃不过南宫卿的魔爪。<br/><br/>
她的头发，被他用力扯着。<br/><br/>
他拿着一个皮鞭，面目狰狞，将心中所有的恨与怒，统统都发泄到了月倾华的身上。<br/><br/>
一鞭鞭的发泄着他的怒火与憎恨，他心里一阵畅快淋漓。<br/><br/>
月倾华身上剧痛，那皮鞭落在她身上，犹如将她整个人都撕裂开了一半。<br/><br/>
无尽的绝望，狠狠的席卷而来。<br/><br/>
她满眼绝望，这一刻，她无比的羡慕月千澜，又无比的憎恨她。<br/><br/>
若不是因为她，她怎会又无缘无故的惹了南宫卿。<br/><br/>
若非不是她，她又怎会落到了如今这个地步？<br/><br/>
都是月千澜，都是她害得。<br/><br/>
她恨月千澜，她恨不得她立即死了。<br/><br/>
月倾华凄厉的喊叫着，她的声音，从马车内一点点的飘散出去。<br/><br/>
马车外的人，似乎早就习惯了这样的声音，他们并没有什么多余的神色，而是两耳不闻，继续做着手上的事情。<br/><br/>
陌影监督那些人，将帐篷搭好，她便亲自扶了月千澜下了马车。<br/><br/>
她将月千澜引入了帐篷内，让她坐在软塌上，她便开始让人泡茶，端上温热的糕点。<br/><br/>
她让月千澜吃一些糕点，先喝点茶垫垫肚子。<br/><br/>
而后，她便自己弄了一个小炉子，煎起汤药。<br/><br/>
月千澜喝着茶水，眯眸望着在帐篷门口，煎药的陌影。<br/><br/>
“你叫什么名字？”<br/><br/>
陌影扇着炉子上的火，认真的煎药，没有回答月千澜任何问题的欲望。<br/><br/>
月千澜抿唇，低声一笑。<br/><br/>
这小丫头还挺有意思，挺有个性的。<br/><br/>
冷冷的，看着挺冷酷的，其实，她目前为她安排的一切，都是那么细心体贴。<br/><br/>
她可以感觉到，这个女子对她没有一丝的敌意。<br/><br/>
相反，她心底无比笃定，她绝对不是南宫卿的人。<br/><br/>
“我觉得，你比我还要紧张我肚子里的孩子……你这么大张旗鼓，让所有人停下，就不怕惹了你们主子不开心？”月千澜低声笑着继续说道。<br/><br/>
<br/><br/>
陌影淡漠的眼眸，微微一闪，她抿着唇瓣，还是没有说话。<br/><br/>
月千澜也不和她计较，她坐在软塌上，透过帐篷门帘，望向外面的夜色。<br/><br/>
“我觉得，你应该是他派来的人，未雨绸缪这四个字，是他临走时对我说的。如果我猜的没错的话，你应该就是他口中的未雨绸缪……”<br/><br/>
陌影眼底闪过诧异，她的动作微微一顿。<br/><br/>
她实在是没想到，这位太子妃，居然会这么聪明？<br/><br/>
她仅仅从她的一些动作以及眼神里，就看出了她的异常？<br/><br/>
她自问，自从当了君冷颜的影卫，无论是面对君冷颜，还是南宫卿。<br/><br/>
她都没有露出任何一点马脚，那两个人，从始至终也没对她产生过任何怀疑。<br/><br/>
他们都非常信任她，要不然，他们也不会把监管月千澜这个重任交给她。<br/><br/>
但是，她逃过了所有人的眼睛，却独独被月千澜看穿了？<br/><br/>
这位，大概如同太子殿下一般，多智近妖？<br/><br/>
陌影慢慢的转头看了眼月千澜。<br/><br/>
“你是怎么猜出，我是殿下的人？”<br/><br/>
月千澜微微挑眉，陌影的这句话，不就是直接承认了她自己的身份吗？<br/><br/>
她双手托着下巴，巧笑嫣然的看着陌影。<br/><br/>
“我就是随便猜猜，你还真的是啊？”<br/><br/>
陌影眉头微微一皱，神色沉了几分。<br/><br/>
月千澜捂着唇，噗嗤一笑：“好了，如今处境堪忧，我也就不和你绕圈子了。事实上，我能够猜到你的身份，实则是阿墨曾经和我提过，他有个卧底，在君冷颜身边。而君冷颜身边曾经有一个女影卫，被派遣到了我的身边……后来呢，那女影卫被我策反，彻底成了我的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333412"&nbsp;&nbsp;chaptername="第1058章">加入书签</a>
</div>
