    
        <br/><br/>    这佣兵工会里面。
<br/><br/>    进进出出的人，虽然不快，但也不慢。
<br/><br/>    在史越他们询问这边情况的时候，又有人离开了。
<br/><br/>    随后进来的，就是之前在他们后面的林国栋等人了。
<br/><br/>    进来一下子就看到史越等人，倒是没有过来打招呼，只是点头示意了一下。
<br/><br/>    毕竟，本身也不算是一伙人，之前在外面一起行动，只能算是顺路而已。
<br/><br/>    现在到这边，都各自有自己的事情，自然不会在这里闲聊。
<br/><br/>    了解了这边的情况之后。
<br/><br/>    史越也已经有了打算的。
<br/><br/>    “这些东西，需要成为佣兵才能兑换吗？注册佣兵需要什么条件吗？”
<br/><br/>    “是的，先生，我们这里只为佣兵服务，不管是兑换物资，还有任务，都需要成为佣兵才行。”小青微笑着解释着。
<br/><br/>    “至于注册条件，注册佣兵需要10点佣兵点，可以用东西兑换佣兵点，但使用只有成为用兵之后才可以使用。”小青这边也尽心尽力的介绍着。
<br/><br/>    “先生，你现在是打算直接注册佣兵吗？”
<br/><br/>    听到这消息，史越也有点无语。
<br/><br/>    能兑换佣兵点，但不成为佣兵就无法使用，真霸道。。
<br/><br/>    可怕的是人家还有这个资本。
<br/><br/>    旁边的廖豪等人表情也有点变化。
<br/><br/>    这还没有任务就要钱了。
<br/><br/>    “每个人都需要10点？”史越问道。
<br/><br/>    这10点佣兵点算不上多，但其实也不少了，毕竟一个人10点。
<br/><br/>    10点佣兵点，可以兑换最便宜的手枪子弹弹夹10份。
<br/><br/>    枪械不同，子弹也不同，反正一份就是1点，子弹数量不一。
<br/><br/>    而一把手枪，目前登记的数额，也只是一百点而已。
<br/><br/>    虽然这价格可能会上升或则降低，但现在，起码就是这价格。
<br/><br/>    而现在注册就要钱，工会还什么都不用付出就登记一下就可以了。
<br/><br/>    “对的，先生。”
<br/><br/>    小青已经不知道跟多少人说过了。
<br/><br/>    直接说着。
<br/><br/>    价格不低她自然也知道，但这一切，可不是她规定的。
<br/><br/>    史越听了也没有多犹豫，在这里，可没有多少选择的权利。
<br/><br/>    这佣兵工会想当时一个平台，想要在这里活动，注册会员是必须的。
<br/><br/>    何况这里是军区，是这里最大的大佬弄出来的，收点‘保护费’也十分正常。
<br/><br/>    “我们有东西兑换，需要怎么做？”
<br/><br/>    没有废话，直接先将可以兑换的物资换掉。
<br/><br/>    “这边请。”
<br/><br/>    小青听到这话，顿时有点眉开眼笑。
<br/><br/>    可能有人兑换物资，她也可以拿到提成吧。
<br/><br/>    史越也没有在意，这种随便猜测得到的事情。
<br/><br/>    在小青的带领下。
<br/><br/>    史越带着人来到了二楼。
<br/><br/>    二楼，这边不仅仅是服务人员，还多了不少穿着军装的人，而且每个人手中还拿着自动步枪，像是在站岗。。
<br/><br/>    而这些人看着有人带路的史越，就像是无视了一样。
<br/><br/>    “这边。”
<br/><br/>    小青路过一个个房间，看着上方的门牌，确定了一个房间，对着史越示意了一下。
<br/><br/>    而后敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    随着里面传来声音，小青才带着史越他们进入。
<br/><br/>    门内，是一个留着白头发的瘦老头。
<br/><br/>    现在正优哉游哉的在这里面抽着烟，房间里面味道实在是有点不好。
<br/><br/>    一进门史越就有点嫌弃。
<br/><br/>    “有什么东西就拿出来吧，速度快点。”
<br/><br/>    看到史越等人，这瘦老头一点顾忌都没有，随意的说着，敲打了一下面前的桌子。
<br/><br/>    “这位是黄师傅，鉴定工作是由他负责的，如果有什么特殊的东西，定价方面也是黄师傅在做。”小青看着史越解释了一下。
<br/><br/>    这黄师傅权利可不小，性格还不好。
<br/><br/>    他可担心史越跟对方吵起来，那她的提成就没有了。
<br/><br/>    而史越，并没有在意这些。
<br/><br/>    他的注意力，在那新出现的属性上。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒二阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：贪财（橙色）】
<br/><br/>    【技能：鉴宝。】
<br/><br/>    这所谓的黄师傅，还真不是一般人。
<br/><br/>    贪财天赋可以在一定距离内，发现宝物，这跟他的精神力有关，当然，也跟物品的隐蔽性有关，如果被人用什么东西隐藏起来，效果就大打折扣了。
<br/><br/>    鉴宝技能效果是鉴定物品，等级高了会有限制，限制在哪里还是看能力者本身。
<br/><br/>    天赋十分特殊。
<br/><br/>    ‘寻宝鼠？’
<br/><br/>    看到这老头，史越的第二个印象就是这个。
<br/><br/>    第一印象是烟鬼。
<br/><br/>    “快点，别浪费时间，鉴定了赶紧出去。”
<br/><br/>    看着史越没有第一时间拿出东西，黄师傅又敲了敲桌子，显露出十分不耐。
<br/><br/>    “这些东西劳烦看下。”
<br/><br/>    史越从身上包包摸了摸，摸出了一布袋血窍之血。
<br/><br/>    大部分都是觉醒一阶的血窍之血。
<br/><br/>    这些东西对他没有什么用。
<br/><br/>    这些东西，本身是打算留给队伍里的人，或则是需要招人的时候，可以吸引人的。
<br/><br/>    “又是这些东西。”
<br/><br/>    “一阶，一阶，二阶。。。”
<br/><br/>    黄师傅虽然人看起来很让人嫌弃，但起码的职业道德还是有的，这可能也是跟军区的严厉有关系，在工作上不敢乱来。
<br/><br/>    手随意的摆动着，很快就将史越拿出来的血窍之血分开了。
<br/><br/>    几百滴血窍之血，这只是史越的一部分。
<br/><br/>    这种东西，他自然不会全部都兑换掉，自己人，现在也要使用的。
<br/><br/>    “三百五十三滴一阶，四十五滴二阶，这么多血，是之前那些鸟身上弄的吧？”
<br/><br/>    算了一算，黄师傅已经给出了结果。
<br/><br/>    “是。”
<br/><br/>    这也没有什么隐瞒不隐瞒的，估计东湖区这边，有的人不少。
<br/><br/>    “一阶的现在是2佣兵点，十分之一是0.2点，二阶是10点，十分之一是1点。”
<br/><br/>    “恩，你这里总共，115.6佣兵点，怎么样，兑换吗？”
<br/><br/>    黄师傅算着还拿出一个计算机按了按，给出了答案。
<br/><br/>    这价格，让史越感觉到军区真的是人才辈出啊。
<br/><br/>    他们会不会血赚军区不知道，反正军区本身绝对不会亏。
<br/><br/>    “换，这些也换。”
<br/><br/>    听到一百多佣兵点，史越也有点嫌弃，不得不从包里拿出更多东西。
<br/><br/>    之前收获一千多滴血，本来以为很多呢，结果，就这？
<br/><br/>    留下一部分的二阶，留着自己人用，还有他自己路上的库存，其他的一阶血窍之血，直接拿了出来。
<br/><br/>    这么多东西拿出来，直接让史越的背包都变小了许多。        <br/><br/>