    
<br/><br/>    在宁瑶的推波助澜下……
<br/><br/>    很快，这些寻我境就发现不对劲了。
<br/><br/>    宁瑶虽然不能对他们发起攻击，可是她还有晶石，她还可以复制，然后填补到城墙上，进一步消耗万族的力量。
<br/><br/>    反正资源也都是从万族那里捞来的，现在再拿来复制，恶心万族。
<br/><br/>    这也算是循环利用吧？
<br/><br/>    反正宁瑶是这么认为的。
<br/><br/>    至于那些“叛徒”……他们一时间有些两难。
<br/><br/>    因为假如除掉了叛徒，他们自身也会受损，不一定能进入这密不透风的城堡。
<br/><br/>    但倘若放任他们活着，双方最终也要交手。
<br/><br/>    所以这看上去……仿佛是一个无解的难题。
<br/><br/>    霖几道想了想，向周围的同族低语了几声。
<br/><br/>    紧接着，异族之间就传来交谈的声音。
<br/><br/>    最后双方派出三位代表，开始进行磋商，其中太延和凰妩赫然在其中。
<br/><br/>    宁瑶在城堡内，定夺片刻后，拿出一圆形纽扣，而后对着纽扣低语了几句。
<br/><br/>    做完这一切，她才慢慢放下手，等待万族接下来的动作。
<br/><br/>    “诸位，我们现在做的，不应该是内斗。而是齐心协力，先打入第四层，获得那把更好的钥匙，以此获取更好的资源。”
<br/><br/>    “我们要分清一点。诸位与我们仇怨再深，那也是同族。但城堡里的那位，看着是人形，但实际上是不是人都难说。你们真的以为，为这样未知的存在而战，真的能给你们带来什么好处？”
<br/><br/>    “我们终究是同族，同族之间，就算再有嫌隙，但在大是大非前，也应该放下这种私人情感。”
<br/><br/>    烛芯看向前方，勉强让自己笑得温和一些，“太延、凰妩，你们觉得呢？”
<br/><br/>    放在平时，他绝对不会对这么两个金丹境低声下气。
<br/><br/>    但是今时不同往日……
<br/><br/>    太延沉思了片刻，沉默地点了点头。
<br/><br/>    凰妩更是直接道，“可以。但是说好的分成，要按刚刚说的算。一旦有少，我们立刻倒戈。”
<br/><br/>    听到这话，另一方的异族脸色都不是很好看。
<br/><br/>    或者说，把利益分割出去的感觉不太好受。
<br/><br/>    烛芯却无所谓这些得失，直接道，“可以。”
<br/><br/>    当一切筹谋完毕时，万族整装待发，带着昂然的士气，再度向那座雄伟壮观的城堡进发。
<br/><br/>    这一次，他们必将屠灭里面的存在。
<br/><br/>    人不为己天诛地灭。
<br/><br/>    那位存在阻挡了他们的机缘，所以活该被当成路障，被他们扫到一旁。
<br/><br/>    这无关正义，也无关对错。
<br/><br/>    宁瑶也看着这些异族。
<br/><br/>    她从一开始就站在与这些异族的对立面处。
<br/><br/>    她也觉得自己做这些，无关正义，也无关对错。
<br/><br/>    当然，这只是她自己这么认为的。
<br/><br/>    当洛无痕四人回到队伍中时，容曦枝有些担忧地看着他们。
<br/><br/>    “你们被人陷害了？”
<br/><br/>    衡衍淡淡地瞥了眼这四个人，目露狐疑，但在洛无痕看过来的刹那，又假装若无其事地转过头。
<br/><br/>    听到容曦枝的话后，洛无痕脸不红心不跳地点点头，“嗯。”
<br/><br/>    容曦枝和洛无痕认识多年，知道她为人坦诚，不说谎话。
<br/><br/>    既然洛无痕那么说了，那么就说明，肯定有人这么做了！
<br/><br/>    是谁？！<br/><br/>