    
        <br/><br/>    “天庭？？”
<br/><br/>    苏道之喃喃念诵。
<br/><br/>    他隐隐察觉到，这个世界似有更深的隐秘。
<br/><br/>    只有实力到达了非常高深境界，才能够获知这个秘密。
<br/><br/>    秦嫣然正正神色，肃然说道：“天庭，是一群追求长生不老的人创建的组织。这个组织，活跃在历史的每一个时代，凡人不可能发现他们的踪迹。”
<br/><br/>    “长生不老么……”
<br/><br/>    苏道之心中一动，随即淡然道：“想要成为天庭中的人，恐怕不会是这样简单吧？”
<br/><br/>    秦嫣然笑了一下，说道：“没有错。每一个成员，都必须经过我们的考验。而我将你推荐进去，也会获得一定的仙禄。”
<br/><br/>    苏道之问道：“仙禄？是用来兑换功法什么的货币？”
<br/><br/>    秦嫣然点头：“仙禄的作用很多，兑换武功秘籍只是其中之一。”
<br/><br/>    苏道之若有所思：“那你们的考验是什么？”
<br/><br/>    听到这话，秦嫣然很满意的点头，随即又摇了摇头：“任务由天将发布，每一个人的考验也都不尽相同。”
<br/><br/>    “在这六个月内，你不要离开魔幻之城。天将大人随时可能对你发布命令，进行考核。”
<br/><br/>    苏道之缓缓点头，又询问了一些细节，聊了好一会才分开。
<br/><br/>    打道回府。
<br/><br/>    坐在沙发上，喝了一口白开水，苏道之心中暗暗嘀咕：“这个世界居然并非我眼中看到的这样简单，竟然还有一个天庭。”
<br/><br/>    天庭。
<br/><br/>    这个名词在很古老的时候也出现过。
<br/><br/>    远古时代，天庭之主是众神之王，高居大罗天，统领诸天神灵。
<br/><br/>    最后，这一切都被道教终结。
<br/><br/>    所有的神灵，全部都被纳入道教五行之理中。
<br/><br/>    自此以后，开启了全新的纪元。
<br/><br/>    苏道之默默思忖：“如此想来，天庭历史悠久，至少也有三千多年。”
<br/><br/>    一个三千多年的组织，底蕴究竟有多么深不可测，说也无法预料。
<br/><br/>    正是如此，苏道之没有任何理由拒绝加入这样一个组织。
<br/><br/>    “三千年，难道他们真的能够长生？这个世界，真的有长生之法？”
<br/><br/>    现代武道世界，先天境界还不是最强，最神秘的。
<br/><br/>    在其之上，还有禁忌存在！
<br/><br/>    传闻打破了人神之别，修炼精神力，能够人前显胜，遗传力量，非常的恐怖。
<br/><br/>    这种高手，拥有种种匪夷所思的能力，若是谁最有可能获得长生也只有这样一群人才可以。
<br/><br/>    一天天时间过去。
<br/><br/>    苏道之没有等来所谓的天将，却等来了武圣擂台赛。
<br/><br/>    这一次擂台赛，苏道之自然也要参加。
<br/><br/>    这是他在这个世界最后一次武圣擂台赛。
<br/><br/>    此次武圣赛一共有十八位强者参加。
<br/><br/>    这十八位强者，十二名二品，六名一品，每一位都是高手中的高手，强者中的强者，都可以说是先天上品中的佼佼者。
<br/><br/>    苏道之不是先天上品，只是一个丹气上品。
<br/><br/>    但是他国术已经达到了体能巅峰的。
<br/><br/>    而武道六关，达到换血，若是论境界，丝毫不输于先天上品。
<br/><br/>    更加厉害的是，他三条体系叠加。
<br/><br/>    武道六关，是锤炼肉体的基础法门，增加力量，是基础，能够打下稳固根基。
<br/><br/>    国术六种境界，则是掌控自身，精微奥妙，运转杀伐之术，无往而不利。
<br/><br/>    这个现代社会的武道境界，则能够运转一股劲力，附带属性，增强人体的极限。
<br/><br/>    正是如此，他的实力远远超越一般的先天上品高手。
<br/><br/>    对战蜕凡四关之通力高手，也有五五胜算。
<br/><br/>    至于对比此世界禁忌，这就不得而知……
<br/><br/>    随着时间推移。
<br/><br/>    武圣赛终于开启。
<br/><br/>    第一天。从十八位强者当中选拔出九位高手。
<br/><br/>    第二天。九位高手抽签，从中抽出一位轮空，剩下八位强者选拔出四位高手。
<br/><br/>    第三天。这五位高手双双对决，每一位高手，都要经历四场战斗。
<br/><br/>    这一天，是对武者最大的考验。
<br/><br/>    不论是在体力，还是在精神、意志力上面，或者是自身底蕴，优中选优，进行全方位的考验。
<br/><br/>    四场战斗之中，输掉三场，就算是被淘汰。
<br/><br/>    一路之上。
<br/><br/>    一场场战斗打下来，苏道之顺利的晋级。
<br/><br/>    剩下还有两位晋级，一位是龙虎俱乐部赵空，一位是秦嫣然。
<br/><br/>    这两位也算得上是宿敌，打了四届武圣塞。
<br/><br/>    赵空第一次赢了，后面三次，全部都是秦嫣然获胜。
<br/><br/>    这一次，他们都有一个强劲对手，苏道之！
<br/><br/>    除非发生意外，否则对于武圣头衔，苏道之势在必得。
<br/><br/>    体育馆中。
<br/><br/>    刚刚结束一场擂台赛。
<br/><br/>    正闭目休息中，苏道之耳边忽然响起了一道声音：“十年时间，你就已经站在了最高武圣擂台赛的决胜场上。”
<br/><br/>    “我当初，的确是小看了你，小看了你那国术！”
<br/><br/>    “龙虎俱乐部，赵空！”
<br/><br/>    苏道之睁开眼眸，看向前方站立的人。
<br/><br/>    现在的赵空，相比于十年之前，他看起来老了一些，但是依然龙精虎猛，精神焕发。
<br/><br/>    像他这样的强者，尤其是修炼祝融宝典，能够把体能的巅峰维持到一百二十岁，现在还远远不到衰弱时候。
<br/><br/>    秦嫣然忽然也走了过来，淡淡的说道：“赵空，你来做什么？”
<br/><br/>    赵空没有理会秦嫣然，忽然冷笑一声，目光盯着苏道之，一字一句的说道：“但是，你可知你那国术害了多少人的武道之梦？”
<br/><br/>    赵空继续冷笑：“你的国术的确是厉害，但是可知此道修行艰难。多少不明之人耗尽家财，耗费青春，最后却什么也得到。你说这是不是害人？品格恶劣，不讲武德，你这样的人物，是没有资格成为武圣的！”
<br/><br/>    对于资质普通的人而言，他们练习国术，的确困难。
<br/><br/>    不仅可能会一事无成，而且还会损失大量金钱，得不偿失，空耗一场，远远不如修炼现代武道。
<br/><br/>    在这个现在世界，也只有天才才能够真正的修炼成国术，达到高明境界。
<br/><br/>    赵空呵呵道：“苏道之，你心中若是有半点惭愧，立刻退赛还来得及，武圣赛，不是你这样的人可以参加的。”
<br/><br/>    “你说够了没有？”
<br/><br/>    苏道之也站起来，平淡道：“世人愚昧，追涨杀跌。我只不过是多提供了一条修炼途径，他们都是成年人，有自己的选择能力，我又没有拿着刀逼他们。”
<br/><br/>    秦嫣然也说话了：“说的没错，人都是贪心的，看到国术厉害，就想要去修炼国术，这是人性。即便是把国术换成另外一条途径，那些人也照样会去修炼，这就是贪心不足蛇吞象。”
<br/><br/>    “赵空，你嘴上道理一套套，今天擂台你已经败在我手中，希望明天能能够加把劲。”
<br/><br/>    苏道之留下一句，然后跟秦嫣然肩并肩，一同离开。
<br/><br/>    赵空胸中隐藏了一口怨气，无法发泄，朗声道：“明日决战，让你真真见识一下我拳头的道理！”
<br/><br/>    他径直离开，右手忽然向前飞出，空气顿时一炸。
<br/><br/>    然后又是一掌平推。
<br/><br/>    毛孔之中，元气泄露，但是到了半途，这些元气却又收回手中。
<br/><br/>    这居然是国术之中的变化，明劲与暗劲！
<br/><br/>    “这国术，的确有独到的地方……”
<br/><br/>    夜。
<br/><br/>    夜更深。
<br/><br/>    三更十分。
<br/><br/>    别墅之中。
<br/><br/>    呼呼呼！别墅之外刮起了一阵狂风。
<br/><br/>    树叶簌簌的走动，叶子全部都抖落了下来，整棵大树立时变得光溜溜的。
<br/><br/>    这一股狂风，继续的吹，把别墅的把门窗都吹开，吹入了别墅之内。
<br/><br/>    如此大的动静，立刻把苏道之惊醒了过来。
<br/><br/>    他翻身而起，迅速披上一件衣服，就打开房门，走入客厅当中。
<br/><br/>    拍拍手，客厅立刻明亮如白昼。
<br/><br/>    一道身穿白袍的人影，正静静的站立在茶几之前。
<br/><br/>    苏道之看到这个人，心中忽然冒出了一个词“天将”，想到这里，他直接开口道：“阁下难道是天庭中的天将？”
<br/><br/>    这个白袍人转过身子，目光忽然闪过一丝丝精光，然后声音嘶哑：“不错，本座风部天将！”
<br/><br/>    此人容貌相当的苍老，白发苍苍，皱纹深深，脸颊凹陷，整个手掌都宛如干枯的树枝一般，宛如一头活着的木乃伊。
<br/><br/>    苏道之看到他的样貌，直接心头一跳，实在是有些恐怖。
<br/><br/>    这样一副尊容，若是突然的出现，恐怕能直接把人给吓死。
<br/><br/>    “风部天将，天庭之中，难道也有九部中人，以九部命名？”
<br/><br/>    念头一闪间，苏道之目光转动。
<br/><br/>    正在这时候。
<br/><br/>    风部天将忽然动了起来。
<br/><br/>    唰唰唰！
<br/><br/>    自他宽大的袖袍之中，无数树叶宛如暗器箭矢一般，呼啸冲向苏道之！
<br/><br/>    “嗯？”
<br/><br/>    苏道之脸色大变，身形极电般闪动，避过树叶攻击。
<br/><br/>    砰砰砰！
<br/><br/>    无数家具损坏，然后深深嵌入。
<br/><br/>    这风部天将的实力，实在奇高，已能飞花摘叶，隔空杀人。
<br/><br/>    “你想要加入天庭，需分我一半精元！”
<br/><br/>    风部天将目光说话之间，周身狂风滚动，一步之间，来到苏道之面前，抓向苏道之的头颅。
<br/><br/>    这一招非常的快速，并且无声无息，即便是先天上品的武者，恐怕也要被他一招抓住，捏爆头颅。
<br/><br/>    一种大恐怖，浮现在苏道之的心头。
<br/><br/>    千钧一发之际，他终于身形闪避的过去，头颅往后仰倒，整个腰也往后倒去，而后腰身一翻，打了几个跟头，迅速与拉开距离。
<br/><br/>    “先天之上，禁忌！？”
<br/><br/>    苏道之声音很沉重，目光十分的警惕。
<br/><br/>    他能感觉到，眼前的风部天将，武功乃是前所未见的高强，即便没有动手，只是站在眼前，都给人一种深不可测，高山仰止的沉重压力。
<br/><br/>    风部天将表情没有任何的变化，好像是真的木乃伊，嘴角似乎浮现笑意：“这国术和那武道六关，果然有些门道，居然能够造就如此精纯的精元，真是妙！”
<br/><br/>    苏道之凌然道：“你一直在关注我？”
<br/><br/>    对方能够知道国术，这一点儿也不奇怪。
<br/><br/>    但是又知道武道六关，这只能说明对方一直在关注他。
<br/><br/>    因为武道六关，苏道之只在五年之中，在一些武馆与俱乐部传授过，签订了条约，不能算公开传授。
<br/><br/>    风部天将没有说话，他的身法实在快速，宛如真的是化为了一股狂风。
<br/><br/>    恶风袭来，苏道之面色一变，聚集全身之力，所有的力量全部炸开，化为一道霹雳神掌。
<br/><br/>    轰的一声！
<br/><br/>    两人碰撞在了一起。
<br/><br/>    激荡起来的气浪四散开来。
<br/><br/>    液晶电视炸开，铁制的椅子翻飞出去，沙发掀翻在地，客厅顿时乱七八糟。
<br/><br/>    对拼之间，现场宛如扔下一颗手榴弹，威力极大！
<br/><br/>    噗！
<br/><br/>    苏道之吐血倒飞，只感觉浑身散了架一般，非常艰难的才爬起了身体，双目之中冒出血红之色，盯向对面。
<br/><br/>    风部天将同样倒飞，还有一张卷轴从袖子掉了出来。
<br/><br/>    他躺在地上，不停的干咳，连一丝血迹都看不到。
<br/><br/>    似乎他的身体当中，已经没有了血液这一种物质。
<br/><br/>    紧接着，报警声响了起来，非常的刺耳。
<br/><br/>    这里是高端别墅，每一家别墅之中都安装的报警装置。
<br/><br/>    风部天将听到这种声音，身形迅速拔地而起，身形闪动，飞速离开别墅。
<br/><br/>    苏道之目光一闪，忍受着伤势，将风部天将掉落出来的卷轴捡了起来。
<br/><br/>    “天旨……不是武功秘籍。”
<br/><br/>    苏道之只是扫了一眼，踹入怀中，就盘膝坐了下来。
<br/><br/>    没过几分钟，黑夜之中，官方人员来到，将他送到医院。
<br/><br/>    而另外一边。
<br/><br/>    一家武馆门前。
<br/><br/>    风部天将身形陡然出现，一下子拧断了门把手，飞身朝武馆中的光源扑了过去。
<br/><br/>    在那里，正有两位学员在苦心锻炼国术。
<br/><br/>    他们非常勤奋，期望着能够有所成就。
<br/><br/>    风部天将如狂风扫去，两只手，两只五爪，瞬间抓住两位学员头颅。
<br/><br/>    这两人的身子便直接被他提了起来，劲风鼓荡，发丝乱飞！
<br/><br/>    一种大恐怖瞬间降临。
<br/><br/>    两人剧烈挣扎，口中呀呀呀的喊叫：“救命！有妖怪！有吃人的老妖怪！”
<br/><br/>    风部天将沉沉的咳嗽：“污秽的精元！！”
<br/><br/>    说话之间，两位学员，皮肤开始变得干枯，头发也从之前的乌黑变得枯黄起来，身体的肌肉，也缓缓的萎缩，整个人的身体状态，似乎直接老了七八十岁。
<br/><br/>    良久以后，风部天将终于停下了手中的动作。
<br/><br/>    此时的它，身体中的伤势似乎好了很多，身体站的笔直，也没有咳嗽。
<br/><br/>    他迅速冲出这一家武馆，然后消失在黑夜，留下两位气息奄奄的老年人。        <br/><br/>