    app2();<br/><br/>    原本就充满了暴戾与阴冷，仿佛地狱深渊之力的炼狱魔焰剑意，霎时间好像是被注入了某种更加邪恶与毁灭性的力量！
<br/><br/>    好似一尊本就充满威慑力的魔神，突然间暴怒而起，展现出了更为狰狞的一面，成了灭世的暴君！
<br/><br/>    叶帆自己清晰地感觉到，自己的剑在这一刹那，已经很难被控制。
<br/><br/>    剑意带来一股要将他手臂撕裂，血肉焚毁的强烈反噬！
<br/><br/>    不好！没控制好解体的分寸！
<br/><br/>    确切说……是他根本还没这个能力！
<br/><br/>    “啊！——”
<br/><br/>    叶帆嘶吼着，一边是自己的双臂感觉痛苦，一边是愤怒于自己的剑意，竟然无法绝对掌控！
<br/><br/>    半身剑魔的黑焰，滔滔炽盛，好似一头恶魔要将叶帆自己都吞噬！
<br/><br/>    黑色剑意光刃，出现了刀山锯齿一般的熊熊烈焰状态！
<br/><br/>    原本只是十几米的剑刃，却化作了一道长有百多米的澎湃黑潮。
<br/><br/>    犹如一条骇人的魔焰黑龙，庞然之躯，朝着刑天扑了过去！
<br/><br/>    刑天原本魁梧的身躯，巨大的斧头，在这解体后的剑意光焰前，霎时间就被吞没了！
<br/><br/>    “轰隆！！——”
<br/><br/>    刑天那金属的巨大身躯，被整个打得支离破碎，手臂和身体都迅速消弭，化作金属液体流失，一对干戚飞散开去。
<br/><br/>    毁灭性的威力，让黄金墓室都没法瞬间将这些破坏力分摊开去。
<br/><br/>    第一次，叶帆在与刑天的对决中，占据了上风！
<br/><br/>    不过，叶帆自己也不好受，他的一双手血肉模糊，甚至骨头都已经露了出来。
<br/><br/>    两根手指因为太过用力，竟然被反作用力给震断了！
<br/><br/>    叶帆身体狠狠撞击在墙壁上，咳出一口血，大口喘息着，摇晃站起身来。
<br/><br/>    看到远处躺下的刑天，叶帆惨然一笑。
<br/><br/>    都不知道自己这招释放的解体剑意，到底是为了打败对手，还是折磨自己，亦或者……都是。
<br/><br/>    不过，自己总算是把刑天的身体击溃了，他要趁着这机会，冲进那个墓室。
<br/><br/>    叶帆一个飞掠过去，想要一剑劈开那道黄金门，但受伤的两条手臂，根本使不出全力的阎灭余烬。
<br/><br/>    一剑砍上去，黄金门只是震动了一下，并没能破开口子。
<br/><br/>    正当叶帆催动神龙血脉，想加速恢复，却感觉到后面一股危机！
<br/><br/>    “轰！”
<br/><br/>    一斧头悍然落下！
<br/><br/>    几个呼吸的功夫，刑天竟然再次凝聚出了黄金之躯，朝他强势压了过来！
<br/><br/>    虽然因为自己刚才那一击，刑天的狂怒状态，似乎削弱了，但叶帆自己也还带着伤，根本无法再次将刑天击退。
<br/><br/>    “小子！蚩尤大帝的解体大法，用成这副蠢样，竟然会伤到自己？
<br/><br/>    就你这样，也配让本将相信，你是大帝派来之人？”刑天嘲讽道。
<br/><br/>    叶帆连连闪躲，心里窝火，再给他修炼几十年，哪怕几年，也不至于这么狼狈。
<br/><br/>    “来啊！刚才那样的！再给本将来几剑！把本将打得神魂散尽，就放你进门！哈哈……”
<br/><br/>    刑天狂笑不已，一斧一盾，虎虎生风，大开大合，打得叶帆只能节节败退。
<br/><br/>    看似这么笨重的干戚，在刑天手中，施展开来，简直如同秋风扫落叶，行云流水，毫无破绽！
<br/><br/>    叶帆的手臂在片刻后，也恢复得差不多了，但他如果再像刚才那样，释放不成熟的解体剑意，那可能下一次，伤到的不仅仅是两条手臂了。
<br/><br/>    因为叶帆自己也不清楚，释放出去的剑意，会造成什么样的爆炸。
<br/><br/>    自己就算真击溃了刑天，但把自己也搞得重伤，甚至炸死，也是有可能的！
<br/><br/>    而如果自己释放的解体威力小了，也根本伤不到刑天。
<br/><br/>    说白了，这样的高压作战中，叶帆并没有把握，释放一个恰到好处的解体剑意。
<br/><br/>    时间，一分一秒过去。
<br/><br/>    这一场拉锯战，已经不知不觉持续了一天多的时间。
<br/><br/>    中间两人有来有回，可都不足以分出最终胜负。
<br/><br/>    刑天的残魂在不断削弱，但狂怒总能让他将叶帆挡在大门外。
<br/><br/>    叶帆则感觉，自己的意识越来越模糊。
<br/><br/>    从一开始的焦躁，到慢慢的愤怒烦闷，到如今的，渐渐有些不知所措。
<br/><br/>    该怎么办……自己已经用尽全力了，却只能靠消耗来打赢。
<br/><br/>    问题是，自己耗不起多少时间了……
<br/><br/>    “孬种……这就是你的战术？消耗本将的残余元神之力？”
<br/><br/>    刑天哂笑道：“凭你这种实力，谁先耗死谁，尚未可知！”
<br/><br/>    言罢，刑天似乎更加来劲，朝着叶帆就是一通追击狂劈！
<br/><br/>    叶帆一边闪躲，一边发现自己的通讯器，传来了烛光的声音。
<br/><br/>    “主人！主人能听到吗……”女人的声音有些断断续续，似乎是因为在地下深处了。
<br/><br/>    叶帆精神一凛，避开一斧头的同时，道：“快说！”
<br/><br/>    “小天地快撑不住了！已经有混沌之力渗进来了……
<br/><br/>    大家都聚集了，但是……还有好几千人……没法一起带走……”
<br/><br/>    叶帆心头一震，怎么小天地崩溃的时间提前了？
<br/><br/>    难道是因为他在这里战斗所释放出来的威压太强了？
<br/><br/>    “叶帆，你还没好吗？混沌之力和邪灵进来，这里得死至少两三万人！”风清澜也有些焦急。
<br/><br/>    叶帆心急如焚，一边躲避着刑天的攻击，一边大怒道：“刑天！你真要为了一个死命令，放几万九黎子民性命不顾吗？！”
<br/><br/>    “少废话！有本事击败本将！”刑天狂笑。
<br/><br/>    叶帆努力让自己心境平复，越是关键时刻，他知道越需要冷静……
<br/><br/>    怎么办，怎么办……想想还有什么办法，可以快速、稳定提升足够多的战斗力！
<br/><br/>    如果，自己能掌握完全体的炼狱剑魔，或许会有机会。
<br/><br/>    可是……完全体炼狱剑魔，自己会不会也控制不住？
<br/><br/>    等一下！
<br/><br/>    刚才刑天似乎说，心剑第一步，是彻底正视自己的心。
<br/><br/>    这一点，他当初使出单手剑魔，在仙宫大破醉生梦死的时候，感觉自己是明白了。
<br/><br/>    但是，联想道刑天对姬轩辕的评价，又似乎……理解更深了一些。
<br/><br/>    姬轩辕布置天星神将，暗中统治洪荒万年，但也让氏族和天选者，减少了争端，长久地稳定。
<br/><br/>    他暗算了刑天，但也加快了战争结束，减少了更多无辜伤亡，同时，刑天却并没有因此去否认姬轩辕的强大，只是一腔不甘……
<br/><br/>    姬轩辕所做所为，其实也不是多光明磊落，都有他自己的心机。
<br/><br/>    那对于姬轩辕，他的内心，肯定也有一个无数阴暗所凝聚的心魔……无非，他克服了自己的心魔！
<br/><br/>    为什么，他能正视自己内心的黑暗呢……
<br/><br/>    刨根问源，叶帆忽然脑海深处，浮现起年少时，刚刚锋芒毕露。
<br/><br/>    当他成为世界闻风丧胆的杀手，在旧日支配者里，与莎莉叶的一次久别重逢……<br/><br/>