    <p class="content_detail">
                “你怎么还哭了？到底怎么回事啊？谁招惹你了啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着泪眼汪汪的张雨欣，很是疑惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣没有回答陆言的话，而是看着陆言问道，“陆言，我问你，你是不是除了陈寡妇之外，在外面还有两个女人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “分别是王若兮，还有施诗她们？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着不由得一愣，“你问这个干什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你回答我，有没有！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着陆言认真的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言不知道张雨欣怎么突然会问这个问题，这跟她也没什么关系，问这个干什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                想了想，陆言开了张雨欣点了点头，“有，怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言的话音刚过去，张雨欣直接便是一巴掌抽在了陆言的脸上，“你这个渣男，你不要脸，你怎么可以这样，你对得起我吗！”
                
                    一秒记住ｈｔｔｐs://ｍ．ｖｉｐｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言被抽的措手不及，一脸的懵逼，捂着脸看的张雨欣很是莫名其妙，“你疯了吧？我怎么你了？我怎么就对不起你了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为我喜欢你！我想要做你的女人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着陆言怒吼道，“但是，你居然在外面还有别的女人，你让我很伤心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这么一个优秀的男人，你怎么可以做出这么渣男的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听得一阵汗颜，“拜托，就算我没有王若兮，还有施诗她们两个女人，我也不可能跟你在一起？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我怎么也是跟陈岚在一起，你喜欢我也没有用啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那不一样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看到陆言吼道，“陈岚是一个寡妇，她的名声不好，她没有资格跟你在一起，不配跟你在一起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你迟早要跟她分开的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只要你跟她分开，我就有机会跟你在一起，我就……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “闭嘴！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣的话还没有说完，这个时候，陆言忽然脸色一了，直接打断了张雨欣的话，看着张雨欣冷冷的道，“我希望我刚才你说的那番话，这辈子都不要再让我听见！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “否则的话，我们两个之间，连朋友都做不成！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我告诉你，陈岚虽然是一个寡妇，但是在我心目中，她就是第一位！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不管她名声好不好，在我心中，她就是我的最爱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不允许你看不起她，你也没有资格在她面前高高在上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不懂陈岚姐，你不知道生活给她带来了多大的痛苦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “她成为一个寡妇，那并不是她所想要的，那是生活是交给她的，那是命运强加给她的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “她没有办法选择！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “她已经很痛苦了，我不允许你在她的伤口上撒盐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且！我很郑重的告诉你，我跟岚姐永远也不会分开，除非我死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “否则，只要我活着，不管她什么样，我都会跟她在一起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果这辈子只让我选择一个女人，那就是岚姐，别无他人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且，你是一个读过书的人，一个受过高等教育的人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “更不应该用这种歧视的眼光看待寡妇！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个世界上，人有贫富之分，但绝对没有高低贵贱之分！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我希望以后，你的三观改一改！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你听明白了吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这番话一出来，一瞬间，地上的张雨欣直接愣住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                她没有想到，陈岚在陆言的心目当中，居然有如此重要的地位！
                
            
            <br/><br/>    </p><p class="content_detail">
                而此刻，外面的大门口！
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚背着身体靠在墙上，捂着鼻子，泪如雨下！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，这是开心的泪水，而不是伤心的泪水！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言刚才所说的一切，她都听到了！
                
            
            <br/><br/>    </p><p class="content_detail">
                她也没有想到，自己在路人心目中的地位，会这么高，会这么的重要！
                
            
            <br/><br/>    </p><p class="content_detail">
                看来，自己选择陆言，选对了！
                
            
            <br/><br/>    </p><p class="content_detail">
                也不枉自己，把自己全身心托付给了陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                屋子里面，地上的张雨欣愣了好几分钟之后，才回过神来，看着陆言一脸歉意的道，“对不起，我以后再也不会这么说陈寡……陈岚了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不用跟我道歉，你应该道歉的人是陈岚，因为你伤的是她的心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着张雨欣淡淡的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣点了点头，“我知道了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完便从地上站了起来，朝着外面走去，走了几步，又停了下来，回头看着陆言道，“我先回公司了，今天谢谢你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，张雨欣便离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                走到门口的时候，看到了背靠着墙在门口的陈岚，张雨欣停了下来，看着陈岚道，“刚才的话你都听到了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚点了点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对不起，我不配跟你竞争陆言，我走了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，张雨欣便离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着，赶紧上前拦住了张雨欣，“你去哪里？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不是要跟陆言在一起吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣摇了摇头，“我现在没有机会了，陆言已经拥有三个女人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而你是他心目中最重要的那一个！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们三个，无论哪一个，我都竞争不过！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，我不走，还留在这里干什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚听这张雨欣的话，“如果你愿意的话，可以成为第四个，我们三个都不会介意的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们三个早就说好了，如果陆言还要收新的女人，我们是不会介意的，而且我们还会很欢迎！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听完陈岚的话，当场傻眼了，“你……你在开玩笑吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你怎么能够接受得了陆言拥有别的女人？你忍受得了自己心爱的男人，被别的女人占有吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你看着，自己心爱的男人，跟别的女人在一起，难道不会难受吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚摇了摇头，“不会！因为我从来就没有想过一个人占有陆言！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我只希望，我需要陆言的时候，他能够陪在我身边这就足够了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而不是要独占一个人到天荒地老！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在我看来，那不是爱，那是自私！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听着陈岚的话，完全不知道该说什么好了，最后摇了摇头，“那我可能跟你不一样，如果我喜欢一样东西，我就希望能够独自占有，不希望任何人碰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “否则的话，我会感觉很难受！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚听的点了点头，我明白，“你就像那些小孩子一样，看到喜欢的玩具，只有一个人玩，玩到坏了，宁愿丢了，也不会给别人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这也很正常，每个女性，都不可能忍受自己男人在外面还拥有别的女人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过我不一样，我是一个寡妇，我经历过一次失败的婚姻，所以我的奢望没有你那么高！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我只希望有个人能够爱我就行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “仅此而已！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “或许有一天，你也会这么想的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “锁住一个男人，并不一定是最好的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果他的心不在你的身上，那你所住的不过是一副行尸走肉罢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听得陈岚这一番话，心里面一片复杂，大脑一片混乱！
                
            
            <br/><br/>    </p><p class="content_detail">
                完全不知道在自己想什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                “算了，我先走了，我回公司去了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完张雨欣便离开了，她需要缓一缓，好好的冷静一下，重新考虑一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己该怎么面对陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                是听陈岚的话，成为陆言的第四个女人！
                
            
            <br/><br/>    </p><p class="content_detail">
                还是，离开陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                她现在也不知道！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，让她离开陆言，她有点做不到！
                
            
            <br/><br/>    </p><p class="content_detail">
                可是跟别的女人一起分享陆言，她也不愿意！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以内心很纠结！
                
            
            <br/><br/>    </p><p class="content_detail">
                她需要回去好好想一想！
                
            
            <br/><br/>    </p><p class="content_detail">
                随着张雨欣离开，陆言也从屋子里面走了出来！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着门口的陈岚，问道，“你不是出去买东西了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有，只是想给你们一个聊一聊的空间而已！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着陆言的道，说完一把扑进了陆元的怀里面，抱着陆言，一脸感动的道，“陆言，刚才你在里面说的话我全都听到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢谢你把我看得那么重要！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听得笑了笑，抚摸了一下陈岚的脸夹，“你是我的第一个女人，当然是最重要的那一个！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚听着点了点头，“就冲你这一句话，我一定帮你把张雨欣搞到手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊？为什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为她很喜欢你，而且，这么漂亮的女人，你不喜欢吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着陆言笑问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “喜欢是喜欢，只不过，她是不会成为我的女人的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着陈岚说道，“她跟你们不一样，她想要的是独占我一个人，可我接受不了，我拥有别的女人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，我们之间是绝对不可能的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚听着却是笑着摇了摇头，“那你就大错特错了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不懂女人，一旦一个女人真正的爱上你之后，就会像着了魔一样，再也离不开你！“
                
            
            <br/><br/>    </p><p class="content_detail">
                “从女人的直觉方向告诉我，她对你着魔了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，她很快就会回来找你的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言摇摇头道，“我不信！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你就看着好了，我们打个赌，这两天之内，我保证她会回来找你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要是我说错了，我随你处置！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要是我赢了，你随我处置怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着笑道，“好啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那就一言为定！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚笑道，嘴角露出一丝得意的笑容，“你输定了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是你输定了才对！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看得陈岚道，“你还是提前先好好准备一下，该怎么被我处置吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言说完，露出了一丝坏笑！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！你这个大色狼，还能怎么处置我，还不就是想要那样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着陆言一脸暧昧的道，“要不要我提前满足你一下？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我现在已经不痛，今天，也没有工人在这里装修！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们把门一关，做什么都可以，可以在厨房，可以在卫生间，可以在天台上，任何位置都可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样，你想不想体验一下啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我的小老公~”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚说完，一脸勾人的抚摸了一下陆言的脸夹！
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然想要了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言忍不住的咽了一下口水，下一刻直接变成一把抱起了陈岚，朝着屋子里面冲了进去……
                
            
            <br/><br/>    </p><p class="content_detail">
                “讨厌~那么着急干什么~你弄疼人家了~<br/><br/></p>