    
<br/><br/>    秦予泽正笑得开心，冷不丁地收到了秦予淮的一击冰冷彻骨的眼神警告：“看来你很闲？”
<br/><br/>    秦予淮不能拿苏酥怎么样，但是对弟弟秦予泽还是有办法的。
<br/><br/>    “大哥，我跟苏酥说的可都是大实话！爷爷奶奶确实为你找对象的事情操碎了心了啊！要是你找到了女朋友！那爷爷奶奶肯定很开心啦！爷爷奶奶开心了，那苏酥也就开心了！”秦予泽理直气壮地回应道。
<br/><br/>    反正他没错，就算闹到爷爷奶奶跟前去，他也是有道理的！
<br/><br/>    秦予淮冷声质问秦予泽：“你说的大实话是让她带一群小朋友过来？”
<br/><br/>    “咳咳，”秦予泽轻咳两声，解释道，“我也没想到，苏酥竟然是这样理解我的话的。我还以为她会去外面抓两个大姑娘来给你呢！”
<br/><br/>    秦予淮直接命令道：“给你五分钟，解决掉眼前的问题，不然我会没收你所有电子设备，断掉家里的wifi，并亲自监督你做完一整套的五年高考三年模拟。”
<br/><br/>    秦予淮说得出做得到。
<br/><br/>    “卧槽！大哥你这也太狠了吧！”没有网络的生活对秦予泽来说就是人间炼狱！
<br/><br/>    更别说还要被他大哥盯着做练习了！
<br/><br/>    “你可以试试。”
<br/><br/>    “我不敢！我不敢！我现在就想办法解决！”秦予泽瞬间怂了。
<br/><br/>    听着这兄弟俩的争论，苏酥双手往腰间一叉，板着小脸，鼓着腮帮子，严肃道：“我在说很重要的事情！不许吵吵！你们到底要不要老婆吗？”
<br/><br/>    秦予泽忙对苏酥说：“苏酥，是这样的你找的这些媳妇年纪还太小了，大哥他成年了，得找成年的才行，不然这是犯法的，三年起步！”
<br/><br/>    “犯法？”苏酥眨了眨写着疑惑二字的眼睛。
<br/><br/>    “对！犯法！很严重的！会被警察叔叔抓起来！要教育批评！”
<br/><br/>    “这么严重？”
<br/><br/>    “对！非常严重！”秦予泽说，“所以我们下次换几个年纪大的女孩子！”秦予泽说道。
<br/><br/>    苏酥对人类找配偶的规则不是很清楚。
<br/><br/>    她以为只要是你情我愿就可以的了。
<br/><br/>    没想到在人类社会里还是有年龄限制的。
<br/><br/>    “这样啊，那行吧。”苏酥回头对一众小朋友说，“我小侄子说你们还太小了，暂时不能给大侄子当媳妇了。”
<br/><br/>    闻言小朋友们的表情还有点遗憾和失望。
<br/><br/>    他们可是很辛苦才过来给苏酥的大侄子当朋友的呢！
<br/><br/>    秦予泽对小朋友们说：“小朋友们，我们家里有好多好吃的，大家今天跑一趟辛苦了，快去吃好吃的吧！”
<br/><br/>    吊儿郎当的秦予泽，哄起小朋友来可比他那个闷声不响的大哥在行不少。
<br/><br/>    “好！谢谢哥哥！”
<br/><br/>    一群小孩的注意力立马被吃的东西给吸引过去了，屁颠屁颠地跑去吃秦家佣人准备的各种小甜点了。
<br/><br/>    只有秦洛芸没有跟过去。
<br/><br/>    她看着秦予淮，犹豫了好一会儿，慢慢地走到了秦予淮的跟前。
<br/><br/>    “大哥哥……”秦洛芸仰着头，怯生生地喊道。
<br/><br/>    就像是是容易受惊的小白兔。<br/><br/>