    
        <br/><br/>    韩烨面色难看到了极点，杨九天这番话，毫不客气。
<br/><br/>    尤其是他最后那句话，更是让韩烨怒极。
<br/><br/>    “小子，你真当我奈何不了你？”
<br/><br/>    看着杨九天离开，韩烨咬牙切齿地说道。
<br/><br/>    说罢，他拨了一个电话。
<br/><br/>    很快，对方接通，韩烨沉声说道：“我是省城韩家韩烨！”
<br/><br/>    “原来是韩总啊？请问韩总找我，是有什么吩咐？”
<br/><br/>    王劲松听见韩烨的声音，有些惊讶，连忙说道。
<br/><br/>    “从今天起，我要王家断绝跟杨九天的一切来往！”韩烨咬牙说道。
<br/><br/>    闻言，王劲松顿时沉默。
<br/><br/>    等不到回应，韩烨怒道：“王家主，我的话，你没听明白吗？”
<br/><br/>    “韩总，如果是这件事，恕难从命！杨先生是我王家的贵客，王家绝不可能跟他断绝关系！”
<br/><br/>    王劲松中气十足地说道，声音中还带着几分怒意。
<br/><br/>    韩烨心中大惊，他本以为，凭借自己韩家继承人的身份，哪个市级豪门，敢拒绝自己的要求？
<br/><br/>    可如今，王家就拒绝了！
<br/><br/>    “只要王家愿意断绝跟杨九天之间的关系，韩家愿意为王家提供庇护！”韩烨语气软了几分。
<br/><br/>    刚刚他才亲口威胁过杨九天，自己一句话就能让王家和陈家断绝跟杨九天的关系，不管付出再大的代价，他也必须做到。
<br/><br/>    “恕难从命！”
<br/><br/>    这一次，王劲松的语气，十分强硬。
<br/><br/>    韩烨面色一僵，就连韩家的庇护，都无法改变王家对杨九天的态度吗？
<br/><br/>    他忽然有些难以接受。
<br/><br/>    “韩总，我这边还有事，就先不跟你闲聊了！得空我会去省城，亲自拜会韩家主！”
<br/><br/>    王劲松说罢，不等韩烨回应，便主动挂了电话。
<br/><br/>    听着手机听筒内传来的忙音，韩烨一脸呆滞。
<br/><br/>    他堂堂韩家继承人，竟然被挂了电话？
<br/><br/>    “混蛋！”
<br/><br/>    韩烨情绪暴躁。
<br/><br/>    紧接着，他又拨了一个电话：“你好，黄家主，我是省城韩家的韩烨！”
<br/><br/>    “不知韩总来电，有何贵干？”
<br/><br/>    黄青山语气十分平静，丝毫没有因为韩烨的身份，而对他有多么恭敬。
<br/><br/>    “有件事，我想要拜托陈家主。”
<br/><br/>    有了刚才的教训，这一次，韩烨姿态放得很低。
<br/><br/>    如今的黄家，在昌市一家独大，地位直逼省城三大豪门。
<br/><br/>    面对黄青山，韩烨的确有些心虚。
<br/><br/>    “韩总客气了，有什么事情，尽管吩咐就好，谈何拜托？”
<br/><br/>    黄青山爽朗地大笑一声。
<br/><br/>    他能听出，韩烨话语中的恭敬。
<br/><br/>    这足以说明，如今自己的地位之高，就连省城三大豪门之一的韩家继承人，在自己面前，都如此低声下气。
<br/><br/>    这种感觉，很爽！
<br/><br/>    但他也清楚，这一切都是谁给自己的。
<br/><br/>    “我需要黄家，断绝跟杨九天的一切往来！”韩烨说道。
<br/><br/>    刚刚还有些得意的黄青山，在听见韩烨让黄家跟杨九天断绝关系后，顿时大惊失色。
<br/><br/>    “如今，他不仅得罪了江城的庄家和戚家，甚至就连周家也得罪了。”
<br/><br/>    “这种惹是生非的小人物，根本没有资格，跟黄家交往！”
<br/><br/>    韩烨的声音中满是嘲讽，似乎只有他知道杨九天的背景。
<br/><br/>    “韩总的意思是，要让我黄家断绝跟杨先生的关系？”黄青山的语气中，明显多了几分愠怒。
<br/><br/>    “没错，只要黄家愿意，韩家愿意帮助黄家打开省城的市场。”韩烨将好处提了出来。
<br/><br/>    “你算什么东西？也有资格多管我黄青山的事情？”
<br/><br/>    黄青山陡然间暴怒，呵斥道：“韩烨，我告诉你！杨先生是我黄家最尊敬的贵客，别说是你韩家，就算是燕都八门，若是想让我陈家跟杨先生断绝关系，我黄青山也绝不答应！”
<br/><br/>    说罢，黄青山直接挂断了电话。
<br/><br/>    听着手机内传来的“嘟嘟”声，韩烨一脸呆滞。
<br/><br/>    他怎么也没有想到，黄青山为了杨九天，竟然敢警告威胁自己。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    “他不过一个小家族的上门女婿，怎么可能会成为王家和黄家贵宾？”
<br/><br/>    “谁能告诉我，这到底是为什么？”
<br/><br/>    韩烨将手机狠狠地摔在地上，愤怒地咆哮了起来。
<br/><br/>    此时，杨九天已经接到了王劲松和黄青山相继打来的电话，将韩烨给他们打电话的目的全都告诉了杨九天。
<br/><br/>    杨九天只是淡淡地说道：“我知道了！”
<br/><br/>    “菲菲，我去拜访一下韩家主，然后就走了。”
<br/><br/>    杨九天走到韩菲菲身边，微笑着说道。
<br/><br/>    “啊？这么快，就要走了吗？晚上还有其他活动呢！”
<br/><br/>    听见杨九天要走，韩菲菲一脸不舍。
<br/><br/>    杨九天微微一笑：“其他的活动，我就不参加了。”
<br/><br/>    韩菲菲虽然有些不舍，但也清楚自己跟杨九天之间，根本没有任何希望，她也不再强求。
<br/><br/>    跟着韩菲菲安排的人，仅仅用了五分钟，就来到了一栋独立的别墅小院内。
<br/><br/>    这是一个非常低调的小角落，别墅四周，竟然种着一些蔬菜。
<br/><br/>    杨九天来到小院的时候，韩啸天正拿着一把铁锹，在翻菜地。
<br/><br/>    “韩家主！”
<br/><br/>    杨九天忽然开口。
<br/><br/>    “杨九天？”
<br/><br/>    看见杨九天，韩啸天有些意外。
<br/><br/>    杨九天笑了笑，走上前：“今天来参加菲菲的生日宴，顺便来看看您。”
<br/><br/>    “哈哈，小杨有心了！”
<br/><br/>    韩啸天爽朗地一笑：“小杨，你先等等，我挖几个红薯，等会儿给你做烤红薯吃。”
<br/><br/>    原来他是在挖红薯，杨九天忽然有些羡慕韩啸天的生活。
<br/><br/>    他忽然在想，如果等自己老了，是不是可以找一个安静的小村庄，买一个大大的农家院落，盖一栋二层小别墅，屋前院后，全都种上陈艺和辰儿、玉儿爱吃的蔬菜和水果。
<br/><br/>    很快，韩啸天拎着一个小菜篮过来，脸上洋溢着幸福的笑容：“这里的蔬菜，都是我亲自种下的，没有撒一点农药，纯天然绿色蔬菜。”
<br/><br/>    “韩家主的生活，还真是世外桃源的生活啊！”
<br/><br/>    杨九天笑着说道，伸手帮韩啸天拎着菜篮进屋。
<br/><br/>    韩啸天身为一家之主，却没有一点架子。
<br/><br/>    他居住的二层小别墅，也非常的低调，屋内是简单的中式装修，墙壁也是十分单调的乳胶漆。
<br/><br/>    “杨九天，你先坐，我去烤红薯，马上就好！”
<br/><br/>    韩啸天招待杨九天坐下后，便拎着红薯去了厨房。
<br/><br/>    与此同时，韩家庄园，一幢独栋别墅内。
<br/><br/>    韩烨刚回别墅，一人连忙跑了过来：“韩总，那个小子，并没有离开庄园，而是去了西厢园！”
<br/><br/>    西厢园就是韩啸天居住的小院。
<br/><br/>    韩烨蹭地一下站了起来，怒道：“他去了我父亲那？混蛋，真当我不给你一点教训，就能在我韩家肆无忌惮了？”
<br/><br/>    之前被王劲松和黄青山挂了电话，本来就一肚子气，没想到杨九天不仅没有听自己的话，反而去找韩啸天了。
<br/><br/>    “跟我去一趟西厢园！我倒是要看看，等我当着我父亲的面，揭穿了你的底细，我父亲还会对你这么客气吗？”
<br/><br/>    说话间，韩烨已经离开了别墅。        <br/><br/>