
今年刚满三岁，第一次写书，心中感慨万千。<br/><br/>
这是我第一本签约的书，也是第一本上架的书，感谢编辑蓬莱大大对这本书的认可，让我一路走到了现在。<br/><br/>
今天我问编辑上架感言该怎么写？<br/><br/>
他说：“哭穷。”<br/><br/>
我想了想没有说话，只是把自己的生活现状告诉了他。<br/><br/>
他沉默了良久，说：“这段不错，编的很好。”<br/><br/>
我也沉默了，因为这不是编的。<br/><br/>
……<br/><br/>
我真的穷吗？我扪心自问着，随后又摸了摸自己一无所有的兜，倔强的告诉自己，这只是干净，不是穷。<br/><br/>
我以前上大学的时候，是在本城上的。<br/><br/>
什么意思呢？就是我这一辈子是一直待在这个十八线城市里的。<br/><br/>
家在这里，大学也在这里。<br/><br/>
所以我以前的生活费自然也不会太高，往高抬抬能碰到一千块的顶，往下踹踹能踩到六百块的底。<br/><br/>
我的大学青春就在这几位数字里勉强的辗转着。<br/><br/>
有时实在转不过来了，就管舍友叫声爹，也能活下去。<br/><br/>
语言真的是份奇妙的东西，他被我和比尔盖茨同时巧妙运用着。<br/><br/>
我的父亲是个倔强要面子的人。<br/><br/>
他爱我是真的，但家里没钱也是真的。<br/><br/>
他总说着让我带着同学来家里转转，他让我大气一点，作为本地人要多尽地主之谊。<br/><br/>
我支吾着，不敢回他。<br/><br/>
直到那一天，我和舍友去了万象城。<br/><br/>
我爸也碰见了，但是刚好那天，我浑身上下翻遍了也没钱。<br/><br/>
六个人从万象城走出来，只有我两手空空的背着手。和他们说说笑笑的，被叫着儿子。<br/><br/>
我爸那样愣愣的看着我们，没有上前打招呼。<br/><br/>
我觉得是我对不起我爸，可我爸觉得是他对不起我。<br/><br/>
只是从那天开始，我爸那本地人的说辞再也没说出来过。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
哦，上面都是我编的，我吹牛逼呢，兄弟们。<br/><br/>
我怎么可能叫我舍友爹呢？<br/><br/>
我是我舍友爹。<br/><br/>
啰嗦这么多，和大家说点实在的。<br/><br/>
上架爆更——<br/><br/>
原本是可以爆更很多的，但是前几天有个章节下架了，后来好不容易才解封。所以之后关于真理协会的部分会大改！导致我大纲必须要全部变动。<br/><br/>
存稿也都作废了，不过还好，这件事发现的没有太晚，改大纲来得及。<br/><br/>
并且我可以保证明天保底五更，能不能十更就要看明天我自己的临场发挥了。<br/><br/>
我一定爆肝！<br/><br/>
盟主、打赏加更——<br/><br/>
欠盟主七更、欠打赏五更、欠月票四更，共计十六更，巧了跟我名字碰上了！<br/><br/>
欠的有点儿多，会陆续还清的，请大家放心。<br/><br/>
倘若那章没有被禁，我本来的存稿是可以直接还的，但现在已经重新写了。<br/><br/>
包括大家现在上架感言之前看到的章节都是我重新编的大纲，所以还请放心食用，虽然稍有波折，但我稳得很！<br/><br/>
……<br/><br/>
明天中午十二点零五分之后上架。<br/><br/>
最后，还是多说一句。<br/><br/>
求首订！！！or2<br/><br/>
求首订！！！or2<br/><br/>
爱你们。<br/><br/>
冬至十六拜谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70160332"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
