    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空在崩碎，日月黯淡无光，整片天地，仿若陷入末日之中。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                空间被撕裂开来，无数虚空风暴，携带无穷雷霆，降临十万大山。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                无数生灵在嘶吼，在咆哮。
                
            
            <br/><br/>    
                它们感到了不安，仿若大难临头。
                
            
            <br/><br/>    
                “秦族！好，好一个秦族！”
                
            
            <br/><br/>    
                龙吟之声，响彻天际。
                
            
            <br/><br/>    
                一条又一条，遮天蔽日的影子，从虚空之中横渡而来。
                
            
            <br/><br/>    
                那都是真龙一族的强者，无数乌云汇聚，形成雷海，化作领域。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                真龙老族长出现了，现出了真正龙身，璀璨金辉，闪耀长空，如同曜日。
                
            
            <br/><br/>    
                它目光如炬，如同星辉，直视而来。
                
            
            <br/><br/>    
                “秦三祖，交出秦昊，秦族可免灭族之灾！”
                
            
            <br/><br/>    
                “上古之后，胆敢用我真龙一族当血食，都将泯灭！”
                
            
            <br/><br/>    
                它沉吟出声，浩荡声浪，如同滚滚潮水，席卷开来。
                
            
            <br/><br/>    
                这是龙族的尊严，若是不暴力制止的话，恐怕人人都想要捕杀真龙。
                
            
            <br/><br/>    
                因为，真龙一族周身上下，全是宝物。
                
            
            <br/><br/>    
                “交出秦昊，秦族免灾！”
                
            
            <br/><br/>    
                又是一位古老的存在，从虚空之中横渡而来，携带无穷雷霆风暴，毁灭的气息四散开来。
                
            
            <br/><br/>    
                沉闷无比的力量，强悍到极致。
                
            
            <br/><br/>    
                它通体赤红，有火焰覆盖龙身。
                
            
            <br/><br/>    
                这是火龙一族的老族长！
                
            
            <br/><br/>    
                实力，也是道神境！
                
            
            <br/><br/>    
                “真龙一族这是要掀起大战吗？两大道神境的强者步入，真当真武世界无人了？”九州仙朝的姬人皇，平静开口，朝前一跨，将那滚滚热浪，以及滔天威压，全数挡住。
                
            
            <br/><br/>    
                人皇之威，霸道无匹，气运之势，无形显象。
                
            
            <br/><br/>    
                隐隐约约之间，身后似有气运法相，凝聚而成，与这方天地勾连在一块。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空轻颤，秦三祖周身有生机之气，缓缓升腾而起。
                
            
            <br/><br/>    
                老皱的脸上，渐渐变得红润起来，右手朝着虚空探出，一杆璀璨金辉的长枪，紧握在手。
                
            
            <br/><br/>    
                身后黑发披散，彻底化作年轻时的形态，看起来格外英武。
                
            
            <br/><br/>    
                气血沸腾，达到了巅峰状态，随时可战。
                
            
            <br/><br/>    
                他，平静开口，露出一丝讥讽的笑容。
                
            
            <br/><br/>    
                “呵呵呵，这或许是世上最大的笑话。”
                
            
            <br/><br/>    
                “远古混沌初开，人族式微，作为一个新生种族，被各族轻易食之，毫无尊严可谈。”
                
            
            <br/><br/>    
                “真龙一族，捕杀的人族，从小到老，还少吗？”
                
            
            <br/><br/>    
                “或许，你们已经记不清楚，捕杀了多少人族！”
                
            
            <br/><br/>    
                “但，古籍之中，依旧有所记载。”
                
            
            <br/><br/>    
                “混沌初开，万族林立，人族新生，却为血食，何谈尊严？”
                
            
            <br/><br/>    
                “就连如今，你龙族斩杀了我人族强者，依旧在吞食，用来壮大自身。”
                
            
            <br/><br/>    
                “真当我秦族好欺负不成？”
                
            
            <br/><br/>    
                “你若开战，今日吾便用手中这杆秦枪，将你钉杀于此！”
                
            
            <br/><br/>    
                杀气凛然，肃穆无比。
                
            
            <br/><br/>    
                秦三祖字字珠玑，震撼人心。
                
            
            <br/><br/>    
                手中长枪，开始绽放出光辉，强势无匹，锋锐无双，甚至有属于兵器的战意，开始升腾！
                
            
            <br/><br/>    
                整片天地，无人随意开口，就连微风轻拂之声，也能清楚听见。
                
            
            <br/><br/>    
                所有人族修士，脸色都变得凝重起来。
                
            
            <br/><br/>    
                因为……此事是真的。
                
            
            <br/><br/>    
                哪怕是先前准备看戏的五大界真神们，此刻也收起了脸上的笑容。
                
            
            <br/><br/>    
                斩神一脉的太上，露出了仅剩的两颗门牙，稀疏的胡子，随风而舞，淡笑出声：“我可以不出手，也可以看着秦族被真龙一族重创。”
                
            
            <br/><br/>    
                “这儿，并非是他们的全部实力，仅仅冰山一角罢了。”
                
            
            <br/><br/>    
                “秦昊会死，秦族或许会真正被血洗。”
                
            
            <br/><br/>    
                “但，秦三祖的话，都说到这个份儿上了，那本座……也就没有不出手的理由了。”
                
            
            <br/><br/>    
                说到这里时，周身气息，攀升至巅峰，目光沉重，死死的盯着真龙老族长。
                
            
            <br/><br/>    
                “所以，就许你族吞食我人族，而不许我人族，将你龙族当成血食？”
                
            
            <br/><br/>    
                “这个规矩，似乎是个笑话啊。”
                
            
            <br/><br/>    
                “你龙族，就比我人族，高上一等吗？”
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                冷笑森寒，长剑在手，细小的剑气形成领域，隐隐约约之间，化作阵法，封锁了这片空间。
                
            
            <br/><br/>    
                “真龙一族，若在半个时辰之内，不从中州界撤出去。”
                
            
            <br/><br/>    
                “斩神一脉，力鼎秦族！”
                
            
            <br/><br/>    
                虽老矣，但……语气却铿锵有力，没有任何的拖泥带水。
                
            
            <br/><br/>    
                “哈哈哈，我天池圣地，也不甘落后啊。”
                
            
            <br/><br/>    
                “你真龙一族，是有多高贵？弱肉强食，不服就战！”
                
            
            <br/><br/>    
                “今日之战，力鼎秦族，杀入你真龙界，灭你一族！”
                
            
            <br/><br/>    
                强势无匹，哪怕这尊太上，只是个真神中期，但……为人族而战，那股骄傲，油然而生。
                
            
            <br/><br/>    
                有何可惧？
                
            
            <br/><br/>    
                整个人族，都在自己身后。
                
            
            <br/><br/>    
                就算是道神又如何，斩了自己试试？
                
            
            <br/><br/>    
                他们天池圣地，照样有道神级别的存在。
                
            
            <br/><br/>    
                真以为自己道神境无敌，可以随意跨界？
                
            
            <br/><br/>    
                “九玄圣地，力鼎秦昊！”
                
            
            <br/><br/>    
                一些与秦昊，没有太大仇恨的宗门，纷纷开口，各大圣地，也是遥相呼应。
                
            
            <br/><br/>    
                瞬息之间，场中的局势变得一面倒。
                
            
            <br/><br/>    
                包括一些尊者、虚神修士，此刻都做出了自己的立场。
                
            
            <br/><br/>    
                这并不是因为别的。
                
            
            <br/><br/>    
                只是因为，我特么人族，自己内斗可以，但你龙族算个屁？
                
            
            <br/><br/>    
                跨界而来想杀一方天骄？
                
            
            <br/><br/>    
                真特么把自己当根葱了？
                
            
            <br/><br/>    
                这种信仰，渐渐升起。
                
            
            <br/><br/>    
                主要也是因为，真龙一族太特么恶心了。
                
            
            <br/><br/>    
                从古至今，只要是落败的人族，甚至被盯上的人族，只要输了，就会被当做血食，用来增强自身。
                
            
            <br/><br/>    
                直到现在，都未曾更改。
                
            
            <br/><br/>    
                怎么，你龙族要多点啥不成？
                
            
            <br/><br/>    
                就许你龙族吃我人族。
                
            
            <br/><br/>    
                我人族，咋就不能吃你龙族了？
                
            
            <br/><br/>    
                这特么什么鬼逻辑！
                
            
            <br/><br/>    
                “呵呵……好！很好！”
                
            
            <br/><br/>    
                “既然话都说到这儿份上了。”
                
            
            <br/><br/>    
                “本座，许你一战！”
                
            
            <br/><br/>    
                真龙老族长彻底怒了，低沉嘶吼，众多龙族，都开始要横跨虚空。
                
            
            <br/><br/>    
                真神最少二十位！
                
            
            <br/><br/>    
                但……下一秒，一道璀璨的剑芒，似从天地之外传来，仿若天崩地裂！
                
            
            <br/><br/>    
                整个天地，只剩下黑白二色。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                耀眼的剑气，锋锐无比，要撕裂一切。
                
            
            <br/><br/>    
                那被打开的虚空，直接被切断！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第三章，还差四章，构思了很久，还有后续的剧情，所以稍微慢了点，正在提速！
                
            
            <br/><br/>