    
        <br/><br/>    “都给我闭嘴！”
<br/><br/>    蒋氏上前一步，气场全开，一声怒吼，中气十足。
<br/><br/>    场面顿时就安静下来，众人都看着她。
<br/><br/>    郑大娘不服气：“他婶儿，你不能这么霸道吧？
<br/><br/>    这是一个愿打一个愿挨的事，香香想选谁就选谁，你哪能管得了？”
<br/><br/>    “就是，再说你以前对香香也不好，这是看人家有本事了，就换了一副脸了。”
<br/><br/>    “这事就该香香说了算，你就是她奶奶，你也管不着，你们家又没人愿意伺候她。”
<br/><br/>    有人起头，其他人也纷纷跟着附和。
<br/><br/>    “谁说我们家没人愿意伺候了？”蒋氏立刻回头：“絮儿，薇薇，你们两个，给我过来。”
<br/><br/>    薛染薇朝着薛染絮撇了撇唇，做了一个无可奈何的表情，走到了蒋氏身旁。
<br/><br/>    薛染絮满心不情愿，也跟着慢吞吞的走了过去：“奶奶，做什么？”
<br/><br/>    “你们不是说我们家没人伺候香香吗？”蒋氏高声宣布：“我们家不仅有人伺候，还有两个。
<br/><br/>    絮儿，薇薇，你们两个从现在开始就好好的伺候香香，听到了没有？”
<br/><br/>    “凭什么？”薛染絮再也忍不住了，伸手指着薛染香：“你让我伺候她？那我还不如去死！”
<br/><br/>    “啪！”
<br/><br/>    蒋氏一个耳光重重的甩在她脸上：“那你就去死！”
<br/><br/>    薛染絮捂着脸，哭了起来：“娘……”
<br/><br/>    “你娘还没死呢，在这嚎什么丧？”蒋氏大怒，指着朱氏：“还不把你生的这丢人现眼的东西拉进去？”
<br/><br/>    朱氏连忙扶着薛染絮进院子去了。
<br/><br/>    薛染香要的就是这效果，在边上看的简直几乎笑出声来，谁说钱买不到快乐？这不就买到了吗？
<br/><br/>    哎呀呀，钱可真是个好东西，往后得多多积攒，用处大了去了。
<br/><br/>    “香香，你看这样安排，你还满意吗？”蒋氏转过脸对着薛染香，就换出了一副疼爱的面孔，别提多慈祥了。
<br/><br/>    “嗯。”薛染香满意的点了点头，将被她咬过的那个元宝放在了她手里：“奶奶，我先给你五两银子，剩下的等半年后我再给你。”
<br/><br/>    “这……”蒋氏很明显不愿意。
<br/><br/>    但是，又不敢翻脸，薛染香现在在她眼里，那就是个散财童女，哪里敢得罪半句？
<br/><br/>    “奶奶你放心。”薛染香乐呵呵的收起了那锭银子：“只要我这半年住的好吃的好，有人伺候的好，我心情舒畅，这五两银子绝对少不了你的。
<br/><br/>    到时候说不定我一高兴，另外还能再多给你些银子呢。”
<br/><br/>    “你说真的？”蒋氏顿时两眼放光。
<br/><br/>    “当然了。”薛染香就差拍着胸脯了：“你要知道我可是去了两个月，给你十两，我还有十两呢。
<br/><br/>    奶奶要是真疼我，我再给你一些也没什么。”
<br/><br/>    “奶奶当然是真疼你了。”蒋氏将银子塞进袖中，一脸谄媚的伸出手去：“你不是浑身酸痛吗，来，奶奶扶着你进去，我这就去帮你收拾房间。”
<br/><br/>    江氏牵着薛染甜，看的目瞪口呆，不敢相信自己的眼睛，甚至怀疑自己是在做梦。
<br/><br/>    不对，她就算是做梦也不敢想婆母会变成这样。        <br/><br/>