    
        <br/><br/>    当两人衣物烘干的差不多后，刚好黄昏降临。
<br/><br/>    威尔逊和方寒各自穿上衣服后，忽的就是感觉神清气爽，就像被加了BUFF一样，心情都好了不少。
<br/><br/>    方寒早就知道，在永恒领域内，各自情绪都会被放大。
<br/><br/>    开心，难过，愤怒...等等情绪都会被放大。
<br/><br/>    特别是负面情绪，不止会被放大，根据上次查理的攻击，方寒猜测，严重的话会估计直接陷入某种很不妙的情况。
<br/><br/>    就像游戏里，san值下降到30以下后，会吸引影怪攻击一样。
<br/><br/>    在这里，估计不止是影怪攻击那么简单。
<br/><br/>    原本这款游戏在现实的时候，就有很多证据证明，这个游戏有很多克苏鲁元素。
<br/><br/>    像触手，蜘蛛，影怪，猎犬，鱼人，这些都是在克苏鲁体系中能找到的对应设定。
<br/><br/>    最出名的应该就是鱼人了。
<br/><br/>    深潜者的设定算是大多数人对克苏鲁文化有所涉猎都会被安利的存在。
<br/><br/>    而深潜者就是鱼人。
<br/><br/>    今天的原定计划已然泡汤，但毕竟还有个黄昏，两人决定，先把昨晚的嚎叫问题解决了。
<br/><br/>    昨晚判断的位置是在地图的下方，距离基地有两个地形距离。
<br/><br/>    分别是一个小草原，一个小平原，经过小平原后，就会到达目的地。
<br/><br/>    那是一个大型的草原。
<br/><br/>    草原另一边还有一个牛群，正是因为发现了这个牛群，方寒才会对小草原上的牛群大开杀戒。
<br/><br/>    3天就杀死了3头皮弗娄牛。
<br/><br/>    威尔逊就剩这个区域还未探明，其他区域都已经探开了。
<br/><br/>    两人这次出发，都各自带了一把铲子。
<br/><br/>    打算确认清楚后，回去的路上就用铲子挖点资源回去种植。
<br/><br/>    不然今天一天都白浪费了，这是两人都不允许的事。
<br/><br/>    因为已经黄昏了，方寒两人都打算赶快点，虽然已经做了火把，已经有了夜间赶路的打算，但是能不夜里赶路，就不夜里赶路，毕竟还是有一定危险性的。
<br/><br/>    两人一路在保持一定体力的情况下，小跑来到大草原。
<br/><br/>    赶到后，两人看着草原上均匀分布的兔子洞，不由的各自满意的点了点头。
<br/><br/>    又一个储备粮gat~
<br/><br/>    因为快靠近地图上的黑暗区域，两人就没有继续小跑了，而是快步赶路。
<br/><br/>    不一会儿，两人刚靠近黑暗迷雾边缘，听觉灵敏的方寒就开始听到了一些声音。
<br/><br/>    “哼~~哼，火~保卫！”
<br/><br/>    “图腾，哼，火，不能熄灭！哼哼”
<br/><br/>    “为了国王！哼哼~保卫~~”
<br/><br/>    “让火炬明亮！哼哼”
<br/><br/>    方寒心里差不多明了了，果然。
<br/><br/>    两人在靠近一段距离后，一副奇异的场景出现在两人面前。
<br/><br/>    总共有4只猪人，在一片小型的绿地上不停的来回奔跑。
<br/><br/>    这块小型绿地就长在草原中间，显示出它的独特。
<br/><br/>    绿地上种满了高草，中间林落树立这3根造型独特的火炬。
<br/><br/>    这火炬的柱体雕刻着多面猪头，底下一个圆形底座，上面堆叠上4个多面猪头，最后一个猪头是一个火盆。
<br/><br/>    明亮的火焰从火盆上升起。
<br/><br/>    而方寒两人一出现在猪人的视线内，他们的话就变了。
<br/><br/>    “离开！离开火炬！！哼哼”
<br/><br/>    “请你们现在离开！”
<br/><br/>    “拯救国王~哼哼~”
<br/><br/>    “保卫！哼”
<br/><br/>    方寒两人只要一靠近，就有猪人向两人跑来，一副凶神恶煞的模样。
<br/><br/>    而两人一退后，他们就又回到火炬边，一边给火炬添加燃料，一边继续瞎跑。
<br/><br/>    这猪人和之前见过的猪人不太一样，它们的猪皮颜色会黑点，头上还戴着一个木环，身上的肌肉表明了这些猪人的战斗力显然不俗。
<br/><br/>    看着是有点猪人精英战士的赶脚。
<br/><br/>    “寒，这是...?”
<br/><br/>    不懂就问，这是威尔逊的优良品德，他已经差不多把方寒当做某种百科全书使用了。
<br/><br/>    “额，不知道，不过，我耳朵比较好，之前听他们说什么保护国王，保护火炬啥的”
<br/><br/>    “估计是猪人里面的国王守卫啥的，就是不知道国王在哪？明明只有火炬”
<br/><br/>    方寒摸了摸下巴，大致说道。
<br/><br/>    “是啊，这守着火炬，哪有什么国王？而且，之前不是听到有狼叫吗？怎么是猪人啊？难道我们跑错地方了？”
<br/><br/>    威尔逊有点不解。
<br/><br/>    “嗯，也简单，晚上看下就知道了，我们先在附近挖点高草丛，然后等待天黑就知道了，你觉得呢？”
<br/><br/>    方寒问了下威尔逊，按照设定，今晚应该还是月圆，猪人就会变成疯猪，刚好让威尔逊了解下，以后月圆看到猪人就躲远点，省的被追杀。
<br/><br/>    “啊？呃，好吧~没问题”
<br/><br/>    威尔逊一时有点反应不过来，对于夜间行动，他其实是有点排斥的，但今天方寒在，让他安心不少，最后还是同意了。
<br/><br/>    语毕，两人就开始分头挖高草了。
<br/><br/>    科技台的铲子果然好用，这边的泥土对于这把铲子来说就像和了水的泥巴一样，一插就没柄。
<br/><br/>    再一翻，一株高草就被铲出来。
<br/><br/>    而高草铲出后，上面的高草自然消失，留下一份草料以及草根。
<br/><br/>    将两者都收入空间内，继续挖掘。
<br/><br/>    但是，两人刚挖了一会儿，忽然，两人都听到了从远处传来的一阵阵犬吠声。
<br/><br/>    “嗯？！”
<br/><br/>    威尔逊和方寒对这熟悉的声音立刻有了警惕，两人都想起之前的一次猎犬袭击。
<br/><br/>    威尔逊小跑到方寒身边，一脸担忧的说。
<br/><br/>    “寒！是不是上次的那种黑狗要来了？”
<br/><br/>    方寒看到威尔逊一副害怕的模样，不由笑了笑。
<br/><br/>    “威尔，怕什么，你忘了，现在我们可是有武器的，有木甲在，加上你之前学会的技巧，和他们战斗应该不难”
<br/><br/>    看到方寒一脸云淡风轻的模样，威尔逊不由得也平静了下来。
<br/><br/>    想想自己之前的斗牛经历，心里也突然生出了一股勇气。
<br/><br/>    这股勇气愈演愈烈，瞬间威尔逊感觉自己豪情万丈。
<br/><br/>    看到威尔逊被自己鸡汤加持的短暂勇气Buff，方寒眼珠子转了转，忽然说道。
<br/><br/>    “其实，这次我们可以换个方式。”
<br/><br/>    “换个...方式？”威尔逊表示不解。
<br/><br/>    “你看，我们之前试过，这个猪人守卫会攻击靠近他们的我们，那么如果猎犬靠近的话...”
<br/><br/>    随着方寒的话语，威尔逊的眼神也越发明亮。
<br/><br/>    “你是说，我们可以勾引猎犬冲击猪人守卫，看他们会不会因此互斗？”
<br/><br/>    威尔逊看着方寒，脸上一副“我懂了”的模样。
<br/><br/>    “而且，我们刚才试过，猪人的腿短，好像跑的并没我们快，所以小心点，把猎犬引进去，我们再跑出去的机会很大！”
<br/><br/>    看到威尔逊逐渐渐入佳境的模样，方寒打了个响指。
<br/><br/>    “宾果~就是这样”
<br/><br/>    随即两人开始商量起等下的战术......        <br/><br/>