    
<br/><br/>    第804章强势
<br/><br/>    “天罡星，玉麒麟，卢俊义在此！”
<br/><br/>    “天慧星，拼命三郎，石秀在此！”
<br/><br/>    “天异星，赤发鬼，刘唐在此！”
<br/><br/>    “地魁星，神机军师，朱武在此！”
<br/><br/>    “地灵星，神医，安道全在此！”
<br/><br/>    ……
<br/><br/>    一声声如雷炸响的大喝声中，破碎的天穹中不断有一道道光柱落下，化作一尊尊气场庞大的战神从天而下，形貌各异，个个豪情冲天。
<br/><br/>    砰！砰！砰！砰！
<br/><br/>    一尊尊英雄豪杰镇在大地上，以苏天所在的金殿为中心，以天罡地煞一百零八星辰之位而立，散布于皇宫各个角落。
<br/><br/>    帝玫皇香奈儿和十七上将，被困在天罡地煞大阵之中，看着封死了各个出口的一尊尊战神，众人整个人都无法冷静了，表情之中，充满了惊悚和骇然。
<br/><br/>    天！
<br/><br/>    直接炸碎天穹，召唤出一尊尊战神天降，苏天这妖孽小皇帝，到底是什么样的存在？他真的能呼风唤雨，能召唤神魔？
<br/><br/>    之前苏天说自己乃‘至尊之躯，天佑之帝’，众人皆嘲笑他脑子有病，想用精神幻想来空手套白狼，现在，他们信了，真的信了！
<br/><br/>    苏天真的不是在吹牛-逼。
<br/><br/>    “梁山水泊一百单八好汉，参见大帝！”
<br/><br/>    一百零八星辰化作108好汉归位，纷纷投入苏天麾下，那豪情冲天的声音同时响起，震天动地。
<br/><br/>    随即，又纷纷大笑起来：
<br/><br/>    “哈哈，兄弟们又聚齐了。”
<br/><br/>    “这一次，大哥说了不算，大帝说了才算，哈哈，我们再也不用诏安了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    “场面很大啊，有一场大战啊。”
<br/><br/>    “我喜欢！”
<br/><br/>    这一群热血英豪，绝对能让任何人立刻热血燃烧起来。
<br/><br/>    “英雄豪杰们，欢迎你们来到新的世界。”
<br/><br/>    苏天双臂一振，释放激情：“这个世界，可以尽情的释放你们的豪情，不用收敛你们的英雄气概。诸位，以后跟着本帝，快意恩仇造杀伐，所向披靡横天下。犯我者，杀！辱我者，杀！不服我者，杀！我看之不爽者，杀！我心情不好时，杀！我想杀人时，杀！总之，你们新的人生，绝对不会在有憋屈。”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    苏天之言正中众水浒英雄心意，众英豪纷纷豪情大叫起来，前一世，他们虽然英雄豪迈，但确实都活得太过憋屈。
<br/><br/>    水浒英雄一半出身名门都是名将，如林冲，关胜，秦明，杨志等等；一半为江湖中奇异之士，如鲁智深，李逵，阮氏兄弟，孙二娘等等，但最终，志同道合的他们皆沦为林绿草莽，少规矩，多豪爽，劫富济贫分金银，粗口连天骂爹娘，人生只求一个我行我素自由痛快。
<br/><br/>    路见不平一声吼，该出手时就出手，风风火火闯九州！
<br/><br/>    听着苏天每一个‘杀’字出口，白敖天等人心中都是颤了一下。
<br/><br/>    “猪狗。”
<br/><br/>    苏天又望向白敖天等人：“现在，本帝可以很正式的告诉你了，本帝就是来白拿你帝玫王国用将士鲜血换来的胜利果实的，你，又能如何呢？”
<br/><br/>    白敖天脸色难看之极，一时之间，以不知道该如何回答。
<br/><br/>    就算皇宫外面有他的八千万大军，可以说就在他眼中的不远处，但想要从苏天的一百零八尊强者的天罡地煞大阵中冲出皇宫，他连百分之一的把握都没有。
<br/><br/>    强行压住心中的震骇和愤怒，片刻后，才又沉声道：“苏天，我们谈谈。”无论是口气还是姿态，比之前都弱了许多。
<br/><br/>    “之前本帝就问过你是不是想要分羹，想要谈判，可你说是来要本帝的命的。”苏天带着戏蔑的表情：“怎么，现在又想谈了。”
<br/><br/>    “好！”
<br/><br/>    “那就谈谈，本帝让你这大国帝玫王国长长见识，什么叫强过强权。”他倒是痛快，道：“说吧，矮人国这杯大羹，你想要怎么分？”
<br/><br/>    “毕竟这矮人国是我国打下来的，我国为此还损失了两三千万将士的性命。”白敖天咬了咬牙，陷入困境，决定让步一些：“苏天，矮人国三岛，主岛本州岛归你，另外两岛筑紫岛和伊予岛，归我。这样总可以吧。”
<br/><br/>    “猪狗，你想得美。”
<br/><br/>    苏天冷喝一声，武断无比：“不行。”
<br/><br/>    “白送你一个主岛，你还不满足。”白敖天沉怒道：“那你想怎样？”
<br/><br/>    “矮人国的所有土地，全归我。”苏天想都不想。
<br/><br/>    “你……”
<br/><br/>    白敖天帝躯一颤，指向金殿上的苏天：“苏天，你也太过分了。”
<br/><br/>    “那又如何？”
<br/><br/>    “你帝玫王国不是一直很霸权吗?”
<br/><br/>    苏天大袖一挥：“不服开战。”
<br/><br/>    “好！好！好！”
<br/><br/>    白敖天气得连说了三声‘好’，看着四周一百零八尊虎视眈眈的英豪，强压了一口气，脸上带着忍辱负重的表情：“行，矮人国距离神龙国本土更近，土地全归你，那矮人国上现有资源，全部归我。”
<br/><br/>    “不行。”
<br/><br/>    苏天想都不想就拒绝。
<br/><br/>    “那我们各自一半。”白敖天牙齿咬得咔咔直响，今天他认栽了，让步到这种程度，是他帝玫王国从未有个的事情，堪称极大羞辱。
<br/><br/>    苏天却是想都不想：“资源本帝也全要。”
<br/><br/>    “你这也叫谈判？”白敖天帝躯一震剧颤，怒道：“攻打矮人国，我大军损失惨重，到头来，资源一点也没得，那我的将士们岂不是白白战死了？”
<br/><br/>    “对，这就是强国强权谈判的态度。”
<br/><br/>    苏天大袖一挥：“你军就算死光了，关本帝屁事。不服开战！”
<br/><br/>    “你……”
<br/><br/>    白敖天脸色铁青，怒道：“那女人……”
<br/><br/>    “这个不用谈。”
<br/><br/>    苏天直接打断他的话，大声道：“这矮人国里的女人，也全是本帝的。你帝玫王国，一个都不许带走。”
<br/><br/>    “草。”
<br/><br/>    白敖天直接气得暴跳起来，你他妈这是谈判吗？你这分明就是在欺负人，你这分明就是在开战之前先羞辱帝玫王国一通。
<br/><br/>    “怎么，不服？”
<br/><br/>    苏天冷道：“不服开战。”
<br/><br/>    “小子，你太嚣张了。”
<br/><br/>    面对苏天的霸道无理，白敖天也是气的急了：“本皇虽被困在这皇宫之中，但皇宫之外，尚有本皇的八千万大军，大不了鱼死网破，你能杀本皇，本皇也能杀你。”
<br/><br/>    “如此说来，你是真要开战咯?”苏天眼睛一眯，笑吟吟起来。
<br/><br/>    “你……”
<br/><br/>    白敖天连忙大手一伸：“等等，我们再谈谈。”苏天不怕死，可他，还真的不想死。
<br/><br/>    “谈你马戈壁，本帝英雄豪杰们的大刀早已饥渴难耐。”苏天已经让他见识了强国强权了，直接怒吼一声：“猪狗，面对本帝的要求，你已犹豫超过三秒。谈判失败，开战！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “爽！”
<br/><br/>    “大帝这脾气，太合我胃口了。”
<br/><br/>    “不憋屈！”
<br/><br/>    “开战，开战！”
<br/><br/>    看着苏天和白敖天谈判，众英雄豪杰纷纷大笑起来：“大帝，打完这一仗，好酒好肉漂亮女人，给不给？”
<br/><br/>    “给！”
<br/><br/>    苏天豪情万丈，指向四方帝玫王国的强者：“这些猪狗，他们还想谈判，还想分我们的好酒好肉漂亮女人，怎么办？”
<br/><br/>    “杀光他们，好酒，好肉，漂亮女人，就都是我们的了。”
<br/><br/>    众英豪一起大叫，豪气冲天。<br/><br/>