
砰——<br/><br/>
兰亭水榭的大门被重重撞开，容倾大步迈了进来。<br/><br/>
然后，他愣住了，心口仿似被重重击打了一下。<br/><br/>
极度陌生的感觉，让他有瞬间的恍惚。<br/><br/>
一室画像。<br/><br/>
墙上、桌椅上，地上……<br/><br/>
遍布每个角落。<br/><br/>
都是他的画像。<br/><br/>
是他，又不是他。<br/><br/>
画中人的表情很丰富，有喜怒哀乐，也很温柔……<br/><br/>
而他不会。<br/><br/>
容倾很早就明白。<br/><br/>
最后，映入眼帘的是夭夭，只着里衣。<br/><br/>
衣服上还沾染了墨水。<br/><br/>
长发如瀑垂下，并未梳理，显得有些凌乱。<br/><br/>
她一手捂着肚子。<br/><br/>
另一只手仍在作画。<br/><br/>
她额上都是虚汗，脸色苍白到了极点。<br/><br/>
走得近了，容倾看到，她干裂染血的唇，不由地拧眉，“夭夭。”<br/><br/>
低沉微哑的一声轻唤，却像是被女孩吓住了似的。<br/><br/>
她害怕地缩了缩，“我很快就画好了，你别杀我。”<br/><br/>
声音在抖。<br/><br/>
作画的手在颤。<br/><br/>
这一幕，容倾只觉刺痛。<br/><br/>
又是那种陌生、难自控的情绪。<br/><br/>
他居高临下站着，“你在向本王宣战吗？”<br/><br/>
闻言，女孩抖得更厉害了。<br/><br/>
容倾再也忍不住，凉薄说，“别装了，本王知道你在演。”<br/><br/>
挑战容倾的权威，比挑衅皇家还要恐怖。<br/><br/>
可是，那又怎样。<br/><br/>
她偏要行难事。<br/><br/>
夭夭舔了舔干涩的唇，回眸，轻笑道，“那王爷认输了没？”<br/><br/>
话音刚落，她便看到了容倾舞动的银丝。<br/><br/>
无色无形。<br/><br/>
“我好像，快撑不下去了。”夭夭巧笑嫣然，指尖脱力。<br/><br/>
手中笔落。<br/><br/>
哒，墨色污了画。<br/><br/>
模糊了谁人眉眼。<br/><br/>
银丝未动分毫。<br/><br/>
夭夭忽然拧紧了眉，趴在了地上。<br/><br/>
整个人蜷缩成了一团。<br/><br/>
“本王不会输。”容倾垂首低眸，细细看她。<br/><br/>
“那，恭喜……王爷……嗯……”刻意压低的痛呼，从染血的唇瓣微弱地溢出。<br/><br/>
容倾眉头紧拧，就那般注视着他。<br/><br/>
终于欺身，将人捞进了怀里，“到底是怎么回事？”<br/><br/>
夭夭疼得冷汗直冒，如果不是容倾拦着，她又想在地上打滚了。<br/><br/>
容倾唇瓣动了动，僵硬地说，“本王在。”<br/><br/>
“呵呵……”神志不清的夭夭，抓住他的衣袖。<br/><br/>
眼睛里泛着泪光，“容倾，如果，如果我真的死了呢，是不是，你就不能再吓我了？”<br/><br/>
一句话断断续续地问出，零星又微弱。<br/><br/>
“本王何曾吓过你？”<br/><br/>
夭夭咬咬牙，低语道，“是了，你每次都来真的，哪里用得着吓人。”<br/><br/>
摄政王薄唇微抿，琉璃眸幽深晦暗，不知道他在想些什么。<br/><br/>
夭夭紧紧抓着他的手，指甲陷进肉里，冒出了几点血珠。<br/><br/>
她很疼很疼！<br/><br/>
这是容倾的直观感受。<br/><br/>
容倾不想让她疼，只好点了她的穴道。<br/><br/>
“现在不疼了，乖，睡吧。”<br/><br/>
容倾扯了扯嘴角，想笑一笑。<br/><br/>
但很不习惯。<br/><br/>
笑容又僵硬，又冷漠。<br/><br/>
夭夭不会喜欢的。<br/><br/>
容倾又凑过去，轻轻吻了吻夭夭的眉眼。<br/><br/>
然后，落在她干裂的唇瓣。<br/><br/>
润了润。<br/><br/>
他想让她舒服点。<br/><br/>
夭夭闭着眼，在他怀里。<br/><br/>
容倾抱着她欺身，眸光不期然地被吸引。<br/><br/>
那是，刚刚被墨染污的画。<br/><br/>
是他抱着她的场景。<br/><br/>
女孩眉眼弯弯，笑得又温柔又开心。<br/><br/>
是属于两个人的画像。<br/><br/>
容倾并不知病痛是怎样的感受。<br/><br/>
只是那一刻，他好像，也有些疼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978434"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;摄政王的小心肝30">加入书签</a>
</div>
