
听到冯星恒的话，叶凡两眼微缩，眼中杀气一闪而逝。<br/><br/>
而黑胡子忽然身动，不等冯星恒闪避，一掌拍在其脑门上。<br/><br/>
冯星恒倒地，七窍流血，身体抽搐不已。<br/><br/>
黑胡子站在他身边，森寒看着他，冰冷说道：<br/><br/>
“极武学院的学员，不是你这种垃圾可以侮辱的。区区一个冯家而已，就是你冯家家主，如果敢说这种话，我照样一掌拍死他！”<br/><br/>
冯星恒不甘心的咽下了最后一口气！<br/><br/>
活该啊，要知道叶凡之前还救了他一命，不思回报，不知感恩，还要恶言相向。<br/><br/>
而黑胡子所说的这话，激得叶凡热血一涌，但也深深的刻在叶凡的脑海中，因为：一个大世家的家主都没被黑胡子放在眼里，那足以说明极武学院可怕的底蕴，面对如此可怕的学院，他要做的，只能是西门斌所说的那样：低调，再低调！<br/><br/>
李雨风和覃皙则是完全被吓着了，连连退了几步，身体哆嗦个不停。<br/><br/>
他俩忽然明白到：从今时今刻起，他们已比叶凡矮一截！<br/><br/>
来自大世家又如何，优秀子弟又如何，叶凡已是极武学院的学员！<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡和高途上了右手边的游艇，给他俩各安排了一间房。<br/><br/>
叶凡习惯性的看了一眼房间布置后，才打开背包，打开塑料密封袋，看了看信封，没有被打湿。<br/><br/>
好在准备周全，带了密封袋，不然，信封肯定打湿了，那就辜负了西门斌的委托。<br/><br/>
这也是叶凡过往经历所积累出来的经验，只要出远门，一般都会带好应对各种环境的紧急用品。<br/><br/>
印证了那句话：经验便是财富！<br/><br/>
收好信封，拿起香囊！<br/><br/>
看着香囊，不禁睹物思人，握在掌心都觉温暖！<br/><br/>
他收起情绪，拿出换洗衣服，利落洗了一个澡，然后静等着鲍天猫过来谈话。<br/><br/>
<br/><br/>
鲍天猫先去找了高途，因而晚来了一些。<br/><br/>
他踏进叶凡房里时，已是40分钟之后，头上的帽子没了，但形象仍是不敢苟同，大背心，大裤衩，脚上一双拖鞋，嘴里叼着一根雪茄烟，还是像个海盗。<br/><br/>
他在叶凡对面坐下，咧着嘴，露着大黄牙，怪笑看着叶凡，就如第一次和叶凡说话时那般。<br/><br/>
这真的是极武学院的老师吗？真不像啊……<br/><br/>
叶凡被他看得有些不自在，率先说道：<br/><br/>
“鲍老师，之前晚辈有所不敬……”<br/><br/>
不等叶凡说完，鲍天猫摆手道：<br/><br/>
“那是入门考试，我也是其中的一份子，剧情如果需要，你就是收拾我一顿，我事后都不会说什么的。”<br/><br/>
“晚辈不敢。”<br/><br/>
“你有什么不敢的，之前不就说过要弄死我吗？少在我面前装老实。”<br/><br/>
“……”<br/><br/>
好吧，叶凡不知说什么好，索性沉默不语。<br/><br/>
鲍天猫没再说这事，从上衣口袋里拿出一块铭牌，递给叶凡：<br/><br/>
“你把玉牌给我，这个给你，这以后就是你在极武学院的身份证，不要丢了。”<br/><br/>
叶凡接过，顺势看了看，是一块紫色的长方形玉，差不多四公分长，两公分宽，正面刻着一个老者，和之前玉牌上那个老者的模样一样，紫玉后面则是刻着一排数字：7979，想必是叶凡的代号。<br/><br/>
叶凡把紫玉收入兜中，再把那块玉牌交给鲍天猫。<br/><br/>
鲍天猫摩挲着手中玉牌，说道：<br/><br/>
“我来找你，是想问你一件事？”<br/><br/>
“前辈请说。”<br/><br/>
“你这次表现可圈可点，可以说是满分过关，这在以往的入门考试中都不多见，如果以后也能达到这种标准，那就是可造之材，因而，我想问你一句：你有没兴趣到我的班级来？”<br/><br/>
叶凡微愣，想了想后，问道：<br/><br/>
“前辈，晚辈冒昧问一句，你的班级和其他班级有什么不同吗？”<br/><br/>
“按俗世中的学校来说，相当于优等班，一般学员进入极武学院以后，都是先从普通班进修，只有十分优秀的人，才会特招进优等班，这次入门考试的题目，是我出的，又是我兼任主考官，我对你的表现比较满意，如果你愿意，我可以特招你进我的班级。”<br/><br/>
叶凡沉吟思索了一会儿，回应道：<br/><br/>
“前辈，我并没有什么过多的天分，只是经历的事情多一点，生活经验多一些，还不足以用“优秀”来形容，所以我个人觉得，还达不到进入优等班的条件，我想先从普通班进修，如果真有优秀的天赋，我相信迟早会进入前辈的班级。”<br/><br/>
鲍天猫两眼微眯，盯着叶凡，缓缓说道：<br/><br/>
“你可知道，很多极武学院的普通学员，都是削尖脑袋想进入优等班，你确定要放弃这个机会吗？”<br/><br/>
“是的，辜负了前辈的好意，真的很抱歉。”<br/><br/>
鲍天猫连抽了两口雪茄，才说道：“你是怕招人嫉妒，对吗？”<br/><br/>
“不敢瞒前辈，晚辈本身出自散修，已是异类，而能力尚轻，怕经不起太多的风浪。”<br/><br/>
“既然你已经决定了，我就不多说了，另外，我问一句，你身上是不是拥有水元素之力？”<br/><br/>
叶凡眼角隐隐抽了下，略微迟疑了一下，如实说道：<br/><br/>
“前辈慧眼，晚辈确实拥有水元素之力。”<br/><br/>
鲍天猫没觉得惊讶，叼着烟，含糊不清道：<br/><br/>
“我刚找过高途了，你杀鲨鱼的情况，我已叮嘱他不要对外说，你拥有这份特殊能力，就我们三个知道，这一次，我给你遮起来，当是对你这次优秀表现的嘉奖，但以后，不到万不得已，不要轻易使用。”<br/><br/>
叶凡心神微震，情不自禁的又想起了西门斌对他说的话，鲍天猫这番话，是同一个意思：低调，再低调！<br/><br/>
“晚辈谨记教诲，也谢过前辈恩情。”<br/><br/>
“谢就免了，我等着你进入优等班，不要让我失望。”<br/><br/>
说完，鲍天猫起身，朝门口走去，但开门之前，他又回头问道：<br/><br/>
“你知道我最欣赏你的是什么吗？”<br/><br/>
“晚辈不知。”<br/><br/>
“比起你这次考试中的所有表现，我更欣赏你狼顾鹰盼的眼神，更期待的是你安静背后那种可以愤怒的力量，但你现在，只适合做一头睡着的小狮子，爪牙最好都收起来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556097"&nbsp;&nbsp;chaptername="第1723章&nbsp;&nbsp;狼顾鹰盼的眼神">加入书签</a>
</div>
