
“周从文，我一直猜你是不是谁的私生子。”柳小别一边开车，一边很认真的说道。<br/><br/>
“别扯淡，怎么可能。”周从文微微一笑，其实他也怀疑柳小别是不是气运之子，位面大魔法师。<br/><br/>
如果不是，很难解释她招财猫一般的运势。<br/><br/>
“我也知道这个笑话不好笑，但你一个农村出来的孩子，现在应该努力积累。可是你看看，912的大主任千里迢迢来江海市，点名要见你。”<br/><br/>
点名……周从文的心哆嗦了一下。<br/><br/>
从前查房的时候最怕的就是自家老板点名，尤其是点到自己头上的时候。<br/><br/>
老板年纪虽然大了，但是记忆力特别好，没有一点阿尔茨海默病的征兆。<br/><br/>
再加上多年丰富的临床经验，老板问起鉴别诊断就像是用一把刀架在脖子上似的犀利。<br/><br/>
虽然老板不会像潘成那样张嘴就骂，但是那种犀利、责备的目光落在身上让人想要找个地缝钻进去。<br/><br/>
周从文在帝都的时间比较短，随即就去了魔都，但那段时间让他永生永世都忘不掉。<br/><br/>
“喂，想什么呢？”柳小别问道。<br/><br/>
“没想什么，邓主任是来飞刀的，我正在忐忑去了之后被人两句话问住了怎么办。”周从文随口敷衍道。<br/><br/>
“没事，你脸皮厚。”<br/><br/>
周从文心不在焉，柳小别说了几句有的没的，感觉很无聊，也就闭嘴不继续找话题。<br/><br/>
来到火车站，周从文和陆天成联系。<br/><br/>
祝军一身正装，西服笔挺，瞥见周从文后假装没看见。<br/><br/>
他的神情像极了王成发，周从文甚至有一种感觉，他们那批人都是一个模子里刻出来的。<br/><br/>
“周医生，你来了。”陆天成招呼了一声，但却并不亲热，很平淡。<br/><br/>
按说周从文应该直接去医院，可是他却赶到火车站来接邓主任，这个年轻人不光水平高，而且脸皮够厚！以后一定有大发展。<br/><br/>
“邓主任怎么说？”周从文直接问道。<br/><br/>
“我也不知道，主任是这么说的。”陆天成小声说道。<br/><br/>
看样子祝军对李庆华的怨恨很浓，甚至自己都受到了牵累，周从文微微一笑。<br/><br/>
他点了点头，走上前，“祝主任，你好。”<br/><br/>
祝军瞥了周从文一眼，把身子转过去，直接给周从文一个难堪。<br/><br/>
这人还真是小气，周从文并不气恼，只是笑了笑。<br/><br/>
“周医生，听说你们今天刚做完四台手术？”陆天成感觉到了尴尬，小声和周从文闲聊。<br/><br/>
这也是礼数，毕竟人民医院的大主任直接欺负一名小医生，怎么都说不过去。<br/><br/>
但话题却是祝军不喜欢的。<br/><br/>
“四台手术？”祝军冷声说道，“那特么也叫做手术！做的糙，一点医德都没有。医生要是都这样，还不如回家种地。”<br/><br/>
“……”陆天成满是怜悯的看了一眼周从文，低头不再说话。<br/><br/>
很明显，自家主任对三院所有人都有意见，周从文是吃了排头。<br/><br/>
周从文点点头，抬手和陆天成做了个手势，转身离开接站口。<br/><br/>
大师兄的手机号应该一直都没换过，周从文想到这点拿出手机，但却没有拨打给邓明，而是打给柳小别。<br/><br/>
“小别，能开车进站么？”周从文问道。<br/><br/>
“哦？派头这么大？”柳小别笑盈盈的声音从电话里传出来。<br/><br/>
“祝军看见我就鼻子不是鼻子眼睛不是眼睛的。”周从文淡淡说道，“好像我把他家孩子扔井里了，好好的话不会好好说。”<br/><br/>
“我问问，应该没问题。”<br/><br/>
“行，抓紧时间。”<br/><br/>
“喂，你能联系上邓主任？”柳小别问道。<br/><br/>
“刚问了电话。”周从文随口敷衍。<br/><br/>
柳小别也没说别的，直接挂断。过了不到2分钟，周从文的手机响起。<br/><br/>
“出来，上车。”柳小别说的很简单。<br/><br/>
周从文有些感叹，柳小别门路还真是很广，真的能找到开车进火车站接站台的门路。<br/><br/>
其实要不是祝军的话，周从文也不想节外生枝。但他这人心里有个小本，谁得罪自己基本不过夜。<br/><br/>
之所以周从文对王成发怨念那么深，是因为他在上一世成了全国数一数二的大牛之后一直觉得很可惜，自己成名太晚，王成发退的太早。<br/><br/>
快步到停车场，周从文一眼就看见柳小别在冲自己挥手。<br/><br/>
“这里！”<br/><br/>
“来了。”<br/><br/>
看着不远处蹦蹦跳跳的柳小别，周从文心里升起一股子的平安喜乐。<br/><br/>
“认识人挺多啊。”上车后周从文说道。<br/><br/>
“谁跟你似的，天天两点一线，不是医院就是家。我听说外科医生都特别能喝酒，外面都有生意。要是光靠着医院的那些死工资，早就饿死了。”<br/><br/>
<br/><br/>
“嘿。”周从文笑了笑，现在是21世纪，医生挣钱的方式可不仅仅是通过人脉在外面做生意喽。<br/><br/>
“你就是运气好，遇到了我，要不然也得……”柳小别说着，忽然顿住。<br/><br/>
周从文的八千万可不是自己挣的。<br/><br/>
不过周从文没挑语病，而是目视前方，似乎在琢磨什么。<br/><br/>
“心里害怕，担心邓主任不认识你？没事，见面就说是祝主任让你去接他，然后把人送去人民医院，把祝主任晾在火车站。”柳小别笑眯眯的说道。<br/><br/>
周从文觉得柳小别是自己肚子里的蛔虫，竟然一语中的，知道自己想的是什么。<br/><br/>
“如果你觉得不好，那我去接，放心好了，我一定不会说漏。”<br/><br/>
“不用。”周从文淡淡说道，“你不认识邓明。”<br/><br/>
“说的好像你认识似的，你在912实习？那面可不是教学医院。”<br/><br/>
“……”周从文有些奇怪的看了柳小别一眼，这姑娘怎么什么都知道。<br/><br/>
话题到此为止，柳小别夹着电话和人联系，来到进出车辆的侧门，她从后座拿了两条中华下车。<br/><br/>
啧啧，接一次大师兄竟然要两条华子，成本够高的，周从文心里想到。<br/><br/>
坐在车里看柳小别办事儿，她不像是和周从文说话一样跳脱，而是有板有眼，最后把两条华子塞到开门的老大爷手里。<br/><br/>
老大爷看见华子的一瞬间，周从文感觉他的眼睛都亮了，和柳小别说话的态度似乎也柔顺了很多。<br/><br/>
别说，这姑娘天生就有和人交流的本事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69234893"&nbsp;&nbsp;chaptername="257&nbsp;&nbsp;没有隔夜的仇（盟主额咖喱加更4）">加入书签</a>
</div>
