    
        <br/><br/>    “雕虫小技！”
<br/><br/>    齐长老轻喝一声，朝着枝条猛的一拳轰出。
<br/><br/>    一拳轰出，数百枝条直接化为湮粉。
<br/><br/>    就在齐长老心中得意之际。突然密林当中传出一声狼嚎。
<br/><br/>    “糟了。”
<br/><br/>    齐长老心里咯噔一下。
<br/><br/>    在一回头，发现密林当中已经是一片寂静。
<br/><br/>    “动手！”
<br/><br/>    张航收起炽灵，大喝一声施展闪云步朝着海岛上冲了过去。
<br/><br/>    咚——
<br/><br/>    猛的一拳挥出，那钢筋铁骨的傀儡被一拳直接洞穿。
<br/><br/>    正要收拳的时候，那傀儡猛的一爪拍来。
<br/><br/>    一个躲闪不及，张航犹如断线飞风筝，直接倒飞出去，撞在另外一只傀儡身上。
<br/><br/>    所幸张航有混沌气护体，虽说被结结实实拍了一爪，可伤势要比逆蝶轻许多。
<br/><br/>    虽说被撞的头晕眼花，不过张航强撑着身子，一手拍在傀儡身上，而后借势翻身后退。
<br/><br/>    张航刚一退后，旁边一只傀儡扑来，当的一声，张航身前傀儡直接被人拍飞。
<br/><br/>    也是张航身法灵活，勉强避过攻击。
<br/><br/>    不过岛上傀儡有三十多只。
<br/><br/>    刚避开一次攻击，紧接着便是下一次攻击。
<br/><br/>    一时之间张航手忙脚乱。来回穿梭在傀儡兽中，左闪右避。
<br/><br/>    玄海也是全力爆发，不断催动海水攻击傀儡兽。使其无法返回海岸护卫天傀宗修士。
<br/><br/>    就在张航奋力躲避傀儡的同时。
<br/><br/>    这时海岸上已经乱做一团。
<br/><br/>    齐长老等人见势不妙。纷纷跃身飞起，退到海岛上。
<br/><br/>    随着齐长老等人退到海岛，狼群也是紧随其后。
<br/><br/>    一时之间，原本就没有多大的海岛上聚集了数百头狼。
<br/><br/>    齐长老等人刚一调集傀儡防御狼群，张航乘隙马上功绩傀儡。
<br/><br/>    而张航身边聚集着十几只傀儡，狼群深知傀儡坚不可摧，也不愿去攻击张航。
<br/><br/>    “张航！老夫今日要将你碎尸万段！”
<br/><br/>    齐长老大吼一声，而后拿出一颗妖丹。朝着狼群中飞出。
<br/><br/>    见到妖丹，狼群马上扑了过来。
<br/><br/>    就在狼群扑上来的时候，齐长老心神一动引爆妖丹。
<br/><br/>    上百头狼直接被炸的四散飞出。
<br/><br/>    这妖丹是齐长老炼化多年，眼见就可以用于傀儡。
<br/><br/>    可今日被张航暗害。已经是退无可退。齐长老只得拿出妖丹保命。
<br/><br/>    不过就算引爆了妖丹，上百头狼也只有几头重伤。
<br/><br/>    对于眼前局势根本没有影响。
<br/><br/>    “老贼，你能活下来再说吧。”
<br/><br/>    张航说着话，朝着身边傀儡一拳轰出，而后马上抽身躲避其他傀儡的攻击。
<br/><br/>    那傀儡没有损伤，倒是张航差点被震的僵住了身子。
<br/><br/>    眼见的狼群攻势越来越猛，天傀宗的人也安奈不住，不断的调集傀儡兽开始回防。
<br/><br/>    张航乘机将逆蝶救到自己身边。
<br/><br/>    齐长老等人将围攻张航的所有傀儡兽都调来防御之后，仍旧抵挡不住狼群。
<br/><br/>    而张航背靠大海，有玄海支撑，虽说带着逆蝶，不过也能勉强应付。
<br/><br/>    “张门主，不如咱们放下旧怨，携手解决了这群孽畜再说？”
<br/><br/>    齐长老一边催动蛛手抵挡狼群，一边朝张航大声喊道。
<br/><br/>    “玄海，放了他们的傀儡兽吧！”
<br/><br/>    听到张航同意共同应敌，齐长老顿时松了口气。
<br/><br/>    张航话音刚落，就见海岛边上暗流变小。
<br/><br/>    紧接着海中所有傀儡兽跃身跳出水面。
<br/><br/>    张航一把抱起逆蝶，跃身跳到玄海背上。
<br/><br/>    “张门主，不如今日咱们合力斩了这群孽畜。免得它们日后霍乱一方。”齐长老接着提议说道。
<br/><br/>    这狼群之中，光是狼王便有接近百头。而合体修为的狼也有数百只。
<br/><br/>    而这样一股强大的力量又是在天傀宗附近。
<br/><br/>    今日若是不除了，待的日后，必定是天傀宗的祸患。
<br/><br/>    “好啊，不过在下如今有些乏了。就劳烦天傀宗诸位道友先抵御片刻吧。”张航嬉笑着说道。
<br/><br/>    说着话，张航开始后退。
<br/><br/>    众多灰狼围绕在海岸徘徊，虽说有些畏惧玄海，可也实在不愿放过张航。
<br/><br/>    “玄海！”
<br/><br/>    这群狼是不会轻易放过自己的。
<br/><br/>    而且只要有一只开始攻击，其他狼就会源源不断的发动攻击。
<br/><br/>    听到张航话后，玄海硕大的脑袋露出水面。同时前半身也浮了起来。
<br/><br/>    接着玄海猛的拍在水面上，直接激起百丈巨浪。
<br/><br/>    “嗷——”
<br/><br/>    而后玄海朝着岸便灰狼发出一声怒吼。
<br/><br/>    果然感受到玄海的气势之后，狼群开始后退。
<br/><br/>    狼群退走之后，紧接着便朝齐长老等人攻去。
<br/><br/>    此刻齐长老等人已经用傀儡组成防御阵法。
<br/><br/>    “你怎么样了？”
<br/><br/>    “死不了！”
<br/><br/>    逆蝶恨恨的说道。
<br/><br/>    说话同时，挣脱张航的手臂。
<br/><br/>    之前大意之下，腹部被傀儡兽结结实实拍了一爪。
<br/><br/>    瞬间便灵气不畅。
<br/><br/>    接着又被傀儡兽压制无法动弹。
<br/><br/>    虽说受伤不算太重，可逆蝶心里实在感到委屈。
<br/><br/>    逆蝶坐在一旁，原本打算疗伤。可想到张航关键时候抛下自己独自逃生，害的自己分心之下被傀儡拿下。逆蝶越想越委屈，最后竟然情不自禁的苦了起来。
<br/><br/>    张航原本正在关注海岛上的天傀宗人。听到哭泣声后，转过头来。
<br/><br/>    逆蝶见状，急忙将头底下。
<br/><br/>    “你放心，这仇我一定帮你报了！”
<br/><br/>    张航看着海岛上的齐长老等人说道。
<br/><br/>    “我逆蝶的仇自己会报！用不着别人插手！”
<br/><br/>    原本还心里委屈的逆蝶，见张航根本就不关心自己。心里越发的委屈。
<br/><br/>    此事回去说什么也的告诉小姐。自己若是嫁给张航。说不得什么时候，就的被张航给卖了。
<br/><br/>    “好啊，你去报仇吧。”
<br/><br/>    张航看着海岛淡淡说道。
<br/><br/>    逆蝶鼻子一哼，想要盘坐下来打坐吐纳。可心不静，始终无法进入状态。
<br/><br/>    “现在给你给机会，要么你自己去找他们报仇，要么你求我帮你报仇。或者我放他们离开，你以后自己找他们报仇。”
<br/><br/>    张航直以为逆蝶生天傀宗人的气。
<br/><br/>    所以想借着此事来打压一下逆蝶的嚣张气焰。
<br/><br/>    却不料逆蝶大怒。亮出宝剑，直接朝张航飞出。
<br/><br/>    “你这个人渣！我好心与你一起御敌，你将我出卖不说，如今还在这里说风凉话！我告诉你，我逆蝶就是死！也绝对不会求你的！”
<br/><br/>    逆蝶咬牙切齿的说道。
<br/><br/>    张航一愣，急忙赔上笑脸：“别生气呀，我就是开个玩笑，现在他们的阵法坚固，等我寻找一个合适的时机，将那阵法破了，到时候他们一个也跑不了！”
<br/><br/>    逆蝶胸脯起伏狠狠的瞪着张航一言不发。
<br/><br/>    “刚才我咱两留下，只有死路一条。所以我才退到海上，想要借着玄海逆转局势。”张航解释道。
<br/><br/>    “你不用和我解释！我以后在也不想见到你了！”
<br/><br/>    虽说是秦九阳的仆从，不过逆蝶哪里受过这等委屈。
<br/><br/>    说着说着，逆蝶两颗泪珠不争气的再次滴落下来。
<br/><br/>    见到逆蝶委屈的模样，张航也不知该如何是好。
<br/><br/>    就在这时，只见傀儡阵法开始移动。
<br/><br/>    “走，我们过去！”
<br/><br/>    见天傀宗人打算逃跑，张航马上朝玄海说道。
<br/><br/>    废了这么大劲，这才将齐长老引到岛上。张航又岂会轻易放走他们。
<br/><br/>    等的齐长老等人催动傀儡阵法一动到了海岸的时候，张航和玄海也到了众人前方。
<br/><br/>    “张航！你要干什么！”
<br/><br/>    见张航不怀好意。齐长老立刻出言呵斥。
<br/><br/>    “哼，你们逼走鲁刻道兄，又迫害萧雅。今日里我便为萧雅主持公道！”
<br/><br/>    张航义正言辞的说道。
<br/><br/>    “张门主，你切莫听信萧雅一人之言。鲁刻乃是自行进入天界。至于萧雅，她不过是一个贪得无厌的奸佞小人！因为掳走天洪，被鲁天工重罚，这才对天傀宗心生不满的！”
<br/><br/>    齐长老急忙解释道。
<br/><br/>    “哼！萧长老言之凿凿，你还想狡辩！”
<br/><br/>    “张门主，你若不信我言，你同我一起回天傀宗。我若有一句欺瞒，任凭你千刀万剐！”
<br/><br/>    齐长老急切的说道。
<br/><br/>    如今傀儡身上灵气已经不多。
<br/><br/>    再这样下去，傀儡兽灵气耗尽，不是葬身狼腹就是死于张航之手了。
<br/><br/>    “我与你回去？恐怕我就在也没有机会走出天傀宗了。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “玄海，动手！”
<br/><br/>    呼——
<br/><br/>    张航话音刚落，玄海张口一道玄淋水喷出。
<br/><br/>    傀儡兽和地面瞬间便被冻结到了一起。
<br/><br/>    “张航！你听老夫一言！老夫以性命保证天傀宗绝对不会难为你的！”
<br/><br/>    见张航不分是非，齐长老此刻恨不得将张航千刀万剐了。
<br/><br/>    可惜傀儡兽被冻结在黑冰里面。
<br/><br/>    任凭天傀宗人如何趋势，只听得黑冰咔咔作响，傀儡兽却是始终无法前进一步。
<br/><br/>    而玄海还在不断喷出玄淋水稳固。
<br/><br/>    片刻时间之后，整个傀儡阵法彻底变成了一大块黑冰。
<br/><br/>    随着黑冰将傀儡阵法淹没。
<br/><br/>    狼群也渐渐的退后，不在进攻。
<br/><br/>    感受到外面狼群停止了进攻，齐长老心里一喜。
<br/><br/>    众人各自从乾坤袋里面拿出水晶杯给各自的傀儡兽换上。
<br/><br/>    “等一下！”
<br/><br/>    原本众人准备再次发力冲破黑冰。不过齐长老抬手制止。
<br/><br/>    “咱们就算冲破了黑冰，可外面还有狼群和张航这头蠢猪。”
<br/><br/>    “哎，也不知那妖女使了什么法子，让张航对他言听计从。”
<br/><br/>    另外一人气愤的说道。
<br/><br/>    “妖女的账以后在算。今日咱们先逃出去在说。”
<br/><br/>    说着话，齐长老放出飞禽傀儡。        <br/><br/>