    
        <br/><br/>    最后他们总算是商量好了，三天后正好跨年元旦，他们一起官宣。
<br/><br/>    “那这三天你去哪里？”尹今希问他，“是不是要回去？”
<br/><br/>    “你想我在哪里？”于靖杰反问。
<br/><br/>    他老喜欢把问题抛给她，掌握绝对的主动权。
<br/><br/>    她那股不服输的劲头给激上来，索性回答他：“我想你陪我拍戏。”
<br/><br/>    她真是激将他的，没想到他真的点头。
<br/><br/>    她忍不住笑了，“我跟你开玩笑的，你忙你的去吧。”
<br/><br/>    刚把那些试镜的女孩们送走了，不得再找一批过来。
<br/><br/>    他也没再坚持留下，只说道：“明天让司机送你去片场。”
<br/><br/>    这天晚上他便回A市去了。
<br/><br/>    尹今希独自躺在卧室的大床上，感觉房间是空的，但并不像往常那样，想到他时会心里难受。
<br/><br/>    大概是因为她知道而且确定，他心里有她。
<br/><br/>    没有他的日子，有他的心意陪伴，也是温暖和充实的。
<br/><br/>    第二天一早，小优便敲门来了。
<br/><br/>    她是特意从酒店过来，帮尹今希换衣服的。
<br/><br/>    她已经醒酒，但疲惫和伤心还没过去，整个人无精打采的。
<br/><br/>    “我给你放假吧，一个月好不好？”尹今希说道。
<br/><br/>    小优摇头：“今希姐，其实有事情可做不胡思乱想，反而更好。”
<br/><br/>    既然这样，尹今希也就不勉强她了。
<br/><br/>    “晚上你住到这里的客房来吧，早上不用急匆匆赶来了。”尹今希接着说。
<br/><br/>    小优挤出一丝笑意，点点头。
<br/><br/>    小优扶着尹今希下楼，管家走上前，递上一束红玫瑰：“尹小姐，于先生派人刚刚送过来的。”
<br/><br/>    尹今希眸光一亮，但她忽然响起什么，立即嫌弃的摇头：“我不喜欢红玫瑰，你处理吧。”
<br/><br/>    “口是心非是会让人伤心的！”小优上前接过管家手中的花，“请管家转告于先生，今希姐很喜欢，让他每天都送，一天也不能落下。”
<br/><br/>    管家笑眯眯的点头。
<br/><br/>    “小优……”
<br/><br/>    “我帮你拿着，等会儿在房车里找个花瓶放起来。”小优利落的捧着花，拿起包，扶着尹今希继续往前。
<br/><br/>    尹今希本意是不想刺激小优，但见她将自己的伤心深深掩盖起来，尹今希也只能随她去了。
<br/><br/>    房车开到片场，小优立即下车找化妆师。
<br/><br/>    “……不会吧，尹老师不像这种人啊……”
<br/><br/>    “怎么不像了，你们不知道吗，她以前抱的大腿也不少。”
<br/><br/>    来到化妆室门口，却听里面传出一阵议论，像是跟尹今希有关。
<br/><br/>    “但这次不一样啊，于总这么大的金主都被她抱上了，她为什么要出轨！”
<br/><br/>    “这你们就不懂了吧，不同的男人，滋味肯定不一样啦！”
<br/><br/>    “就是……”
<br/><br/>    “你们说够了没有！”小优快步走进，怒喝一句。
<br/><br/>    大部分人马上闭嘴不说了，但也有不服气的，反驳小优：“这又不是我们说的，你自己不看热搜的吗！”
<br/><br/>    “就是，热搜上都闹翻天了。”
<br/><br/>    小优一愣，她赶紧打开手机。
<br/><br/>    这一路过来她和尹今希商量后面的工作安排，没工夫看手机，其实她早已收到几十条消息，都是让她看热搜的。
<br/><br/>    有的则直接将内容发了过来。
<br/><br/>    内容说的是，尹今希这边傍着于姓富商，却在剧组和某知名男演员出轨，两人还曾一起消失一整天，导致剧组停工。
<br/><br/>    还配有图片，的确有男人在户外背着尹今希，而也有不具名剧组工作人员证实，剧组的确因为尹今希缺席停工过一天。
<br/><br/>    完美啊。
<br/><br/>    巧妙啊。
<br/><br/>    既有的信息打乱重组，就能编造出一条新绯闻！
<br/><br/>    偏偏它抢着尹今希和于靖杰官宣前面放出来，两人再官宣，就显得有点欲盖弥彰，于靖杰故意为尹今希作秀的嫌疑了。
<br/><br/>    小优帮着雇主处理的绯闻并不少，但还是第一次面对如此有鼻子有眼的绯闻。
<br/><br/>    一时之间她也不知该怎么办。
<br/><br/>    她很担心尹今希，于是先回到房车，只见化妆师已经在工作，而尹今希一脸平静，似乎还不知道热搜的内容。
<br/><br/>    “今希姐……”她觉得这么大的事，还是得说出来。
<br/><br/>    “什么也别说，”尹今希打断她，“不要妨碍化妆师工作。”
<br/><br/>    小优默默点头。
<br/><br/>    尹今希是真的没慌，她看完绯闻的内容后，马上将来龙去脉思考了一番。
<br/><br/>    她之前还疑惑呢，对方绕一个大圈子把她骗进山里，目的十分不明确。
<br/><br/>    现在总算知道了，那只是阴谋的开始。
<br/><br/>    对方的真正目的，就是炮制出这么一条“天衣无缝”的新闻。
<br/><br/>    剧组里摆明跟她作对的就是林小姐了，但她实在没看出来，林小姐是心思如此缜密之人。
<br/><br/>    既然如此，她该怎么澄清呢？
<br/><br/>    拍戏一整天下来，她直接累倒在房车的床上，也还没想好破解之法。
<br/><br/>    这时，她的电话响起，是泉哥打过来的。
<br/><br/>    说来好笑，两人在一起拍戏一整天，硬是没找着机会讨论一下这个绯闻。
<br/><br/>    当然，尹今希也不是一个喜欢在工作时间谈论私事的人。
<br/><br/>    泉哥也是。
<br/><br/>    “今希，你看到绯闻了？”他问。
<br/><br/>    “看到了。”
<br/><br/>    他觉得好笑：“没想到我还能跟你闹绯闻，我该谢谢你，绯闻出来后，我在某博的粉丝涨了快五倍。”
<br/><br/>    尹今希也觉得好笑：“泉哥，你之前是有多不红了！”
<br/><br/>    看吧，其实两人就是关系较好的朋友。
<br/><br/>    笑过之后，该说正经事了，“我要不要出来澄清一下？”泉哥问。
<br/><br/>    “暂时不用，就这么不理它，我觉得也挺好，你的粉丝还能再往上涨点。”尹今希笑着说道。
<br/><br/>    泉哥听出她已经有安排，便不再多说，只道：“希望你尽快解决。”
<br/><br/>    “怎么了，是谁要找你麻烦吗？”尹今希疑惑，也没听他说有了新的女朋友。
<br/><br/>    “谁会找我麻烦，你心里没数？”泉哥反问。
<br/><br/>    尹今希：……
<br/><br/>    “好吧，但你放心，这两天他不在影视城。”
<br/><br/>    说这话的时候，尹今希怎么也想不到，还没到晚上自己就被打脸。
<br/><br/>    晚上她和小优去了影视城附近的烤肉店，她想陪着小优放松，小优想陪着她消化那些绯闻，两人其实谁对烤肉都没心思。
<br/><br/>    草草吃完，两人从烤肉店里出来，便瞧见不远处，泉哥被人拉上了一辆车。
<br/><br/>    那辆车从距离她的不远处驶过，车内有一个人就是于靖杰。
<br/><br/>    他不是回A市了吗！
<br/><br/>    怎么又出现在这里，还把泉哥给拉走了。
<br/><br/>    “小优，咱们快打车跟上。”尹今希立即说道。
<br/><br/>    她们跟着到了别墅，前面的车也停下，泉哥又被人毫不客气的推了出来。
<br/><br/>    见于靖杰也下了车，尹今希赶紧将脑袋伸出车窗，高声对于靖杰喊：“于靖杰，你别伤了泉哥，这件事跟他没关系！”
<br/><br/>    说完，她也推门下车。
<br/><br/>    顾不上坐轮椅了，拖着伤脚往前。
<br/><br/>    于靖杰走过来，不悦的皱眉：“干嘛这么紧张他！”
<br/><br/>    “我是紧张你！”尹今希着急，“我担心你伤及无辜。”
<br/><br/>    于靖杰不悦的神情立即缓和下来，他一把将她抱起往别墅内走去。
<br/><br/>    “你干嘛，放我下来……”她小声催促。
<br/><br/>    泉哥和他的手下还在旁边呢。
<br/><br/>    于靖杰视这些人如空气，一直将她抱进客厅，放到沙发上才作罢。
<br/><br/>    泉哥和他的几个手下跟着走进来。
<br/><br/>    她这才看清泉哥喝了点酒，于靖杰的手下只是扶他一把而已。
<br/><br/>    “泉哥，你没事吧？”她问道。
<br/><br/>    泉哥半睁着眼，迷迷糊糊的摇摇头，找了旁边一张单人沙发坐下来。
<br/><br/>    “你倒是关心他！”于靖杰在旁边又沉脸（吃醋）了。
<br/><br/>    尹今希嗔他一眼，这男人吃起醋来不分场合，“你把泉哥叫来干嘛？”她问。
<br/><br/>    于靖杰眸光淡淡的，“叫来一个男一号，当然是唱大戏。”
<br/><br/>    说着，他往外使了一个眼神。
<br/><br/>    只见门外又走进三个男人来。
<br/><br/>    其中一个男人靠前，另外两个靠后一些，从他们戒备的眼神来看，很明显是紧盯着前面这个男人。
<br/><br/>    “是你！”尹今希忽然认出来了，被人紧盯着的，是那天带她进山的司机。
<br/><br/>    于靖杰把他找到了。
<br/><br/>    司机看了尹今希一眼，马上低头，躲开了她的目光。
<br/><br/>    “说吧，怎么回事。”于靖杰淡声吩咐，语气中有不容反驳的威严。
<br/><br/>    “于总，我……”司机嘴唇颤抖，“你饶了我吧。”
<br/><br/>    于靖杰薄唇勾笑，眼神却冰冰冷冷，他伸臂将尹今希揽入怀中，“你先说自己做了什么，如果她肯放过你，那就放过你喽。”
<br/><br/>    司机仿佛看到一丝生机，赶紧看着尹今希说道：“尹小姐你放过我吧，我实在是缺钱才会做这种事……我已经尽可能的不让你迷路了，你也没受伤……”
<br/><br/>    “谁说她没受伤？”于靖杰打断他，眸光瞬间冷下来，“你当她的脚是白肿的！”
<br/><br/>    司机一愣，被他忽然的冷酷吓住了。
<br/><br/>    尹今希心头轻叹，司机的话说到这份上，她已经知道是谁干的了。
<br/><br/>    但还是想亲耳听他证实。
<br/><br/>    “是谁给你钱，让你这么做的？”尹今希问。
<br/><br/>    司机却摇摇头，“我和对方是电话联系的，我真的没骗你们，我也没见过她，她都是电话吩咐我，钱也是悄悄放在我车上。”
<br/><br/>    尹今希无语，对方这是什么意思，玩悬疑侦探剧吗！
<br/><br/>    “我真的没骗你们，真的……”司机还在不停的解释。
<br/><br/>    ps，晚安，好梦～        <br/><br/>