    
<br/><br/>    
“司冥寒，你太霸道了！我不会答应的！”陶宝愤怒。

<br/><br/>    
“你可以反抗试试。”司冥寒厉眸直直地刺进陶宝的双瞳里，如魔鬼般可怕。

<br/><br/>    
陶宝敢怒不敢言，紧紧地咬着牙，司冥寒这是没有商量的余地了。

<br/><br/>    
如果她拿秋姨当理由有用，这个男人就不会如此了。

<br/><br/>    
说不定再坚持下去，司冥寒会去安排秋姨，虽然不知道他会怎么安排，可不管是哪一种，她都要去顾忌容易暴露的六小只！

<br/><br/>    
陶宝气愤地扭头就往屋内走，进了大厅，电梯，直接往楼上去。

<br/><br/>    
司冥寒无视陶宝的愤怒，吩咐鲍勃，“晚饭端上去，看着她吃完，她不吃跟我说。”

<br/><br/>    
“是。”

<br/><br/>    
陶宝进了房间，发泄般的甩上门，发出砰地抗议声。

<br/><br/>    
快速地走到阳台处，又猛地停下，一路走过来，也不知道是路途遥远，还是气愤的，呼吸急喘。

<br/><br/>    
手撑在护栏上，缓着自己焦躁的情绪。


<br/><br/>    
她要离开京都，远离司冥寒这个恶魔！永远！！

<br/><br/>    
陶宝的视线落在手腕的镯子上，这一次，她一定要成功逃离！

<br/><br/>    
敲门声响，陶宝知道敲门的人绝对不是司冥寒。

<br/><br/>    
司冥寒是这里的主人，他进来都是直接推门而入的。

<br/><br/>    
“陶小姐，我进来了。”说完，迟疑了下，鲍勃才推门进来，身后跟着两个女佣，手上端着晚餐，全部放在桌子上，摆好。

<br/><br/>    
“我不吃，端走。”陶宝看也不看，背对着，越过护栏看向远处。

<br/><br/>    
“抱歉陶小姐，司先生说了，得看着你吃完。”鲍勃说。

<br/><br/>    
陶宝不敢相信地转过脸，走到鲍勃面前，“吃饭也管啊？他还有什么是不管的！”

<br/><br/>    
鲍勃没说话，微微低着头，旁边的女佣脑袋也是低着。

<br/><br/>    
陶宝知道，跟他们发脾气是没有用的。

<br/><br/>    
这是司冥寒的命令，他们只是听命行事。

<br/><br/>    
要是她不吃，不用想都知道司冥寒会拿他们开刀。

<br/><br/>    
陶宝脸色难看地在桌前坐下，拿起筷子动手吃起来。面无表情的,不知道的还以为这美味佳肴是寡淡无味的。

<br/><br/>    
鲍勃意外她的变化，他还以为她会坚持不吃，还在想着等下怎么和司先生回复。

<br/><br/>    
如此，就更好了。

<br/><br/>    
想必陶小姐也是个聪明人，知道反抗是没有用的。

<br/><br/>    
陶宝吃得差不多了，将筷子一放，“可以了吧？”

<br/><br/>    
“陶小姐早些休息。”鲍勃指挥着佣人收拾好，随即退出了房间。

<br/><br/>    
陶宝软软地靠在座椅里。

<br/><br/>    
又回不去了。

<br/><br/>    
她都两三天没有看到六小只了。

<br/><br/>    
手机又被司冥寒给废了，无法联系秋姨，因为思念六小只想听听他们的声音都不可以。

<br/><br/>    
秋姨联系不上她，肯定会担心的……

<br/><br/>    
陶宝恨死司冥寒了！

<br/><br/>    
没关系，再忍忍，事情会解决的！

<br/><br/>    
万幸的是她可以自由出入。

<br/><br/>    
明天她下班后就直接去秋姨那里陪六小只，顺便商量一下如何离开京都。

<br/><br/>    
八点多钟，陶宝进浴室洗澡。

<br/><br/>    
站在淋浴前，水沿着曼妙的身姿往下滑。

<br/><br/>    
陶宝一边洗，心里一边默念着这次的离开一定要成功，不成功，她的下场就不会如第一次那么好了。

<br/><br/>    
她依然记得第一次被司冥寒带回来后的下场。

<br/><br/>    
他那么危险恐怖，手段只会变本加厉。

<br/><br/>    
出神的她被一阵轻微的声音拉回了现实。

<br/><br/>    
门关上的声音，空气里弥漫着被危险入侵的紧张气氛。

<br/><br/>    
陶宝不用回头，也知道是谁。

<br/><br/>    
司冥寒真是无耻，她洗澡的时间都不放过！

<br/><br/>    
陶宝扯下旁边的浴袍，直接披在身上，打了个结，转身，就看到司冥寒朝她逼近。

<br/><br/>    
陶宝本能地后退一步，清丽的眉头皱着，“司先生，你要干什么？”

<br/><br/>    
“洗澡。”司冥寒前进，将陶宝逼得步步后退，直至后背抵在了微凉的墙壁上。

<br/><br/>    
陶宝脸上还有被热水熏出来的红晕，就像是纯天然的胭脂，充满诱人的气息。

<br/><br/>    
司冥寒来洗澡，身上穿着的是黑色衬衫，下面黑色西裤，一身尊贵的黑。

<br/><br/>    
没有脱去，就在淋浴下方，被水淋湿。

<br/><br/>    
水打湿了布料，布料便贴在身上，勾勒出他野性结实的肌肉，有强烈的冲击感。

<br/><br/>    
而司冥寒就跟没有感觉似的，深沉的视线直钻陶宝双瞳深处。

<br/><br/>    
陶宝将视线微微转开，“我已经洗好了。司先生请慢用……”说着，就要逃离。

<br/><br/>    
下一秒，就被司冥寒的一只手给捏住下颚，把脸掰正，钉在了墙壁上。

<br/><br/>    
陶宝呼吸一喘，倔强的眼神，如不愿被驯服的猎物。

<br/><br/>    
“重洗。”司冥寒声音低沉喑哑，粗粝的指腹滑过陶宝的唇角，带着暧昧。

<br/><br/>    
另一只手去扯她腰上的浴袍带子。

<br/><br/>    
陶宝用挑衅的眼神看着他，“司先生，我以为你会很生气呢，这么快心情就调整过来了？”

<br/><br/>    
司冥寒微勾唇，危险的神情，“等下你就知道我的心情有没有调整过来了。”

<br/><br/>    
“……”陶宝头皮发麻，“我没心情，你洗澡吧，我出去了……唔！”

<br/><br/>    
她说话的小嘴被吻住。

<br/><br/>    
“司冥寒，你放开我！我要睡觉……唔！！”陶宝抬脚踹，司冥寒的大长腿直接将她的腿给压住，钳住她的两只手压在头顶，给她从头到脚地钉在墙壁上。

<br/><br/>    
强吻！

<br/><br/>    
陶宝快要断气才被放开，她软软地倒在司冥寒的怀里，脑袋都嗡嗡的，眼前一阵阵发黑。

<br/><br/>    
他的吻，她都承受不住，更何况其他的。

<br/><br/>    
司冥寒搂着她到淋浴下，水从头淋到脚，陶宝两只手抓着浴袍，做出防卫的姿态。

<br/><br/>    
司冥寒深眸如吞噬一切的黑洞盯着她，抬手解开衬衫衣扣，一粒粒往下，露出精壮的胸肌，再到八块腹肌……

<br/><br/>    
陶宝转开脸，这男人搞得好像他真的是来洗澡的一样。

<br/><br/>    
司冥寒修长的手指捋过黑发，头发整齐往后，露出额头，显得脸部线条更加立体霸道，男性魅力直逼她而来。

<br/><br/>    
陶宝看着司冥寒身上还未脱下来的衬衣，眼中闪过算计，说，“司先生，要不然我帮你脱吧？”

<br/><br/>    
“可以。”司冥寒轻易就答应了。

<br/><br/>    
陶宝转到司冥寒的身后，将他的衬衫往下拉，拉到一半，直接将两边角打了个结，捆住他的手。

<br/><br/>    
然后她转身就走，“你自己慢慢洗吧，不伺候了！”

<br/><br/>