    这一踹，直把慕容璇踹得人仰马翻，鼻梁骨完全断裂了。
<br/><br/>    慕容璇往后栽倒在地，鼻血止不住的往外溢出，她感到脑子嗡鸣作痛，颤颤巍巍的抬起手捂着流血的口鼻，朝楚月看了过去，眸子微微一缩。
<br/><br/>    楚月又一脚踹来，踹在了慕容璇的太阳穴。
<br/><br/>    慕容璇痛苦的倒在地上，还不及作何反应，楚月继而朝她的颅腔踹过来。
<br/><br/>    一连十几下，踹得慕容璇面目全非后，楚月缓缓蹲下身来，攥着慕容璇的衣襟将其提起。
<br/><br/>    慕容璇艰难地睁开眼睛，大口大口的喘气。
<br/><br/>    “你这条命，当初是我救下来的，才让你这种祸害在人世兴风作浪，如今，也该我亲手解决，也算是个有始有终，功德圆满，对吗？”
<br/><br/>    楚月笑靥如花，却比死神还要瘆人！
<br/><br/>    慕容璇被楚月提了起来，四肢发寒，身体颤抖。
<br/><br/>    楚月将手里的慕容璇随手一丢，青鸾极有默契地叼着慕容璇飞掠至高空。
<br/><br/>    任由慕容璇疯狂地挣扎，都是徒劳无果。
<br/><br/>    “啊！啊啊啊！”
<br/><br/>    待青鸾松开嘴时，慕容璇的身体疯狂的往下坠落。
<br/><br/>    霎时间，楚月半眯起左侧的眼眸，取出了金色血芒的沧溟弓，搭弓拉弦一气呵成。‘
<br/><br/>    咻地一声，离弦之箭迸射而出。
<br/><br/>    一箭贯穿了慕容璇的胳膊，箭刃深深没入了道碑，将慕容璇吊在道碑上。
<br/><br/>    楚月挑起眉梢，又拉开一箭。
<br/><br/>    另一只沧溟箭矢，沿着慕容璇的另一侧胳膊，淹没在道碑。
<br/><br/>    青阳洒落而下，她纤瘦的身躯笼于红裙之中，看起来明媚生辉，做出的事却残忍至极！
<br/><br/>    周遭无声，万籁俱寂，唯有那淡淡的风随时间而流逝。
<br/><br/>    楚月只重复着自己的动作，不停的拉开沧溟弓弦。
<br/><br/>    第三第四箭，分别没入了慕容璇的脚踝。
<br/><br/>    第五箭，是肩胛骨！
<br/><br/>    第六箭，正中大腿！
<br/><br/>    ……
<br/><br/>    一连十八箭，犹如钉子般，将慕容璇伤痕遍体的身躯牢牢的钉在了道碑之上。
<br/><br/>    “小师妹，这未免太过于残忍了一些。”
<br/><br/>    叶薰儿道：“到底是同门……”
<br/><br/>    “给我闭嘴。”
<br/><br/>    楚月一边拉弦，一边看向了叶薰儿，“得功者嘉奖，犯错者该罚，三岁稚童都知道的道理，叶小姐怎么就不明白了？难道出身于北洲慕府的人，出门就不需要带脑子了？”
<br/><br/>    叶薰儿面色难看无比。
<br/><br/>    楚月猛地放出了箭矢，这一箭没有没入道碑，却是精准了废了慕容璇的下颌，使其不能咬舌自尽。
<br/><br/>    “慕容璇与莫青舞同流合污，五年来多次残害救命恩人，就该用她的鲜血洒在道碑，让天下追求武道的学子好好看看，心术不正的狡诈之人，是什么下场！”
<br/><br/>    楚月冷笑道。
<br/><br/>    前侧的范平安，惊悚地望着楚月。
<br/><br/>    这种狠戾的程度，叫人毛骨悚然。
<br/><br/>    楚月浅笑了一声，将沧溟弓收起，步伐铿锵走向了大长老。
<br/><br/>    楚月双手拱起，微微颔首，“大长老，璇玑榜首叶薰儿，为了一己之私，枉顾上百位新弟子的武道传承和性命，请大长老惩处此等宵小之辈，以儆效尤！”
<br/><br/>    同一时刻，萧离、薛城为首的新弟子们一同来到了楚月的身后，抱拳喊道：
<br/><br/>    “请大长老惩处叶薰儿，以儆效尤！”
<br/><br/>    其声，直冲九重云霄。
<br/><br/>    这番场景，令人震撼！
<br/><br/>    叶薰儿面色煞白，往后退了几步，朝大长老看去。
<br/><br/>    大长老捋了捋胡须，点点头，正要开口说话时，但见道路前方，轰动声响起，走来两道身影！
<br/><br/>    众弟子骇然！
<br/><br/>    “是慕家大公子慕惊云来了！他曾在北部雪域杀的七进七出，占领十三部落归降，这般人物，竟也来了我们学院！”
<br/><br/>    “她不是叶薰儿的大舅舅吗？”
<br/><br/>    “看来，是为自家外甥女出头来了！”
<br/><br/>    “诶，小门小户的出身，终是比不过这北洲的千金啊。”<br/><br/>