    
        <br/><br/>    “你，你……”
<br/><br/>    萧芷晴的一番话，气坏了米雪，她红着眼，指着对方，却一句话都说不出口。
<br/><br/>    萧芷晴说她是生瓜蛋子，是因为她刚大学毕业没多久，这是她的第一份工作。
<br/><br/>    而萧芷晴，是这儿的老员工了，还是上个月的销售冠军。
<br/><br/>    从米雪进入梦幻城售房部工作后，萧芷晴就处处抢夺她的单子。
<br/><br/>    眼看三个月的试用期就要到了，可是她一套房都没有售出，如果试用期内，一单都做不到，就只能被公司劝退了。
<br/><br/>    好不容易遇到了杨九天，她还有种感觉，杨九天是真的要买这栋价值十五亿的别墅。
<br/><br/>    但是偏偏，萧芷晴带来的人也气度不凡，很有可能也会买下这个别墅小院。
<br/><br/>    “你什么你？我都来公司三年了，要知道尊重前辈，叫我晴姐！”
<br/><br/>    萧芷晴一副老员工的模样，随即指着高端别墅沙盘的展厅门，喝道：“留下钥匙，给我滚出去！”
<br/><br/>    米雪双目通红，泪水就在眼眶内打转。
<br/><br/>    但是这份工作对她非常重要，就算在屈辱，也必须忍着。
<br/><br/>    “萧芷晴，你过分了！”
<br/><br/>    杨九天看不下去了，冷声说道。
<br/><br/>    萧芷晴连忙换了一副笑脸，看着杨九天说道：“杨九天，不好意思啊，我没有针对你的意思，有些事情你不知道，就别管这个女人了。”
<br/><br/>    “老公，我好喜欢这个别墅小院，而且跟其他别墅距离好远，住在这儿，一定非常享受。”
<br/><br/>    这时候，萧芷晴带来的那对中年夫妻，妻子一脸期待地说道：“老公，要不我们就买这个别墅小院好了，反正也不贵，在一亿五千万。”
<br/><br/>    中年男人皱了皱眉，脸上明显有些不悦：“我们还是去看外面展厅看看其他别墅。”
<br/><br/>    “老公，我就喜欢清静，这个别墅不仅有个很大的院落，还远离其他别墅，住在这里肯定f非常清静。”
<br/><br/>    “老公，我求你了，咱们就买这个别墅，好不好嘛？”
<br/><br/>    中年女人应该有四十多岁了，还说话嗲嗲的撒娇，听得杨九天一身鸡皮疙瘩。
<br/><br/>    “这套别墅，一亿五千万，不能再低了吗？”
<br/><br/>    中年男人忽然看向萧芷晴问道。
<br/><br/>    萧芷晴连忙说道：“先生，不是一亿五千万，是十五亿，这个展厅里的别墅，全都是燕都最顶级的别墅，起步价都在五亿，而这个别墅小院，更是……”
<br/><br/>    “等等！”
<br/><br/>    中年男人打断萧芷晴继续吹嘘，皱眉道：“你是说，这个别墅小院，要十五亿？”
<br/><br/>    萧芷晴微笑着说道：“是的，不过以先生您的气质，别说是十五亿，就是一百五十亿的别墅，您肯定都愿意买。”
<br/><br/>    “我买马勒戈壁！”
<br/><br/>    “十五亿？你特么怎么不去抢银行？”
<br/><br/>    “一套破别墅，也敢卖十五亿？”
<br/><br/>    谁知，中年男人顿时怒了，直接对着萧芷晴破口大骂。
<br/><br/>    萧芷晴也懵了，连忙说道：“先生，我手里还有九点七折的优惠名额，可以给您，也就是说，这个别墅小院，只要十四亿五千五百万，可以给您省下四千五百万，真的非常优惠，一点都不贵。”
<br/><br/>    “好啊，既然不贵，你特么的倒是自己买一栋啊！”
<br/><br/>    中年男人愤怒地说道，随即拉着妻子就要离开。
<br/><br/>    “先生，等等，您在看看，我可以找领导申请更大的优惠力度。”
<br/><br/>    萧芷晴连忙挡住了中年男女，情绪激动地说道。
<br/><br/>    这个别墅小院售价十五亿，如果她能成功卖出去，光是奖金，都能有好几十万。
<br/><br/>    好不容易遇到了一个亿万身家的富豪，她怎么能轻易放弃。
<br/><br/>    “啪！”
<br/><br/>    中年男人一巴掌打在萧芷晴的脸上，怒道：“贱女人，给我滚！”
<br/><br/>    说罢，中年男人拉着妻子离开。
<br/><br/>    “先生，等等，如果您愿意买下这栋别墅，您让我做什么，我都愿意。”
<br/><br/>    虽然被打了一巴掌，萧芷晴却依旧厚着脸皮追了出去，说的话也是令人浮想翩翩。
<br/><br/>    陈艺都看呆了，这才笑着说道：“九天，你这个同学，还真是一个极品啊！”
<br/><br/>    杨九天苦涩地笑着摇了摇头，随即看向米雪问道：“现在没有人打扰我们了，你可以带我们去看房了吗？”
<br/><br/>    米雪双目通红，脸上还有几分挣扎，但是很快，她开口说道：“杨先生，非常抱歉，如果您在我这儿买下这个别墅小院，一分钱的优惠都没有。”
<br/><br/>    “萧芷晴是上个月的销售冠军，她有一个九点七折的优惠名额，您既然跟她是同学，要不您在她那买吧，这样一来，还能为您省下四千五百万。”
<br/><br/>    杨九天都愣住了，他怎么也没有想到，才刚被萧芷晴欺负过的米雪，竟然会主动提出，让他去萧芷晴那里买房。
<br/><br/>    而她的理由，竟然是可以为杨九天节省四千五百万。
<br/><br/>    陈艺也很惊讶，眼中还有几分感动，主动上前，很是亲昵的拉着米雪的手说道：“小雪，我们既然买得起十五亿的别墅，你认为我们还缺四千五百万吗？”
<br/><br/>    米雪一愣，随即眼中满是感动：“谢谢你们！”
<br/><br/>    “好了，咱们快去看房吧！”
<br/><br/>    陈艺笑着说道。
<br/><br/>    三人刚走到外面展厅，就看见萧芷晴红着脸走了进来，脸上还有一个清晰的巴掌印，看样子被刚才那个中年人打得不轻。
<br/><br/>    “怎么，这是打算要走了吗？十五亿的别墅小院，不买了吗？”
<br/><br/>    萧芷晴笑眯眯地说道，但是话语中，却充满了调侃的味道。
<br/><br/>    米雪有些生气的接过话茬：“我先带杨先生他们去看房，然后再来办理购房手续。”
<br/><br/>    萧芷晴咯咯笑了起来：“小雪啊，你还真是天真，既然如此，那就赶紧带着你的顾客去看房吧。”
<br/><br/>    “只是，作为过来人，我还是要劝你一句，看房的时候，千万要小心点，万一弄坏了什么，你可担不起责任。”
<br/><br/>    “另外，你还要有心理准备，等看完房，如果对方找借口说不喜欢，或者说过段时间再来买，你可千万不要当真。”
<br/><br/>    “好了，我的忠告说完了，你可以带着你的顾客去了。”
<br/><br/>    米雪紧紧地咬着红唇，刚要反驳，陈艺抢先一步说道：“你的意思是说，我老公是个穷屌丝，买不起十五亿的房子？”
<br/><br/>    萧芷晴咯咯笑了：“杨九天是我的老同学，我怎么会这样说他？我只是实话实说，给小雪传授一点销售经验而已。”
<br/><br/>    “也对，你可是上个月的销售冠军，销售经验一定非常丰富。”
<br/><br/>    陈艺点头说道，萧芷晴一听，顿时脸上都乐开了花。
<br/><br/>    只是她还没来得及装逼，就听陈艺看着米雪说道：“小雪，你可要坚持自己的本心，千万别学一些歪门邪道。”
<br/><br/>    “我听说，有些销售人员，为了把商品销售出去，还有陪睡的。”
<br/><br/>    “不仅如此，我还亲眼看到过，一个售房部的女销售，为了挽留顾客，竟然挨了巴掌，还要继续不要脸的追上去求顾客买房。”        <br/><br/>