
“完了，完了，我哥是彻底的没机会了……”<br/><br/>
本就紧张到皱在一起的小脸，此刻更是皱成了一个橘子，苏宜尔垮着脸仰头看着坐在马背上的凌夏，嘟着唇问道：“夏夏，你们怎么在一起？”<br/><br/>
额……<br/><br/>
看着苏宜尔满是怨念的眼神，凌夏的心倏地就提了起来。<br/><br/>
“那个，我……”<br/><br/>
“我是听到这边的动静，所以才过来的。”<br/><br/>
知道凌夏为难，所以唐宴便主动的解围。<br/><br/>
“是啊，我这边的马突然惊了，差点撞上汽车。”<br/><br/>
“不过现在已经没事了，我马上就下去。”<br/><br/>
说着，凌夏就要从马背上下来。<br/><br/>
看着女人的动作，唐宴无奈的叹了口气，先翻身下马，而后才扶着她的手臂说道：“来，我扶你。”<br/><br/>
水润的双眸微闪，凌夏红着小脸，对上男人漆黑的双眸，最终还是鼓足勇气，选择了接受。<br/><br/>
“谢谢。”<br/><br/>
轻声道谢，凌夏便从马背上直接下来。<br/><br/>
“啊！”<br/><br/>
但是，就在她才刚刚落地，脚都还没在地上踩实，一阵钻心的疼痛，就从她的左脚脚腕袭来。<br/><br/>
听到女人的低吟，唐宴赶紧问道：“怎么了？是不是哪里受伤了？”<br/><br/>
莹白的小脸上划过一抹痛苦，凌夏指着自己的左脚，皱着眉道：“恩，左脚的脚踝应该是扭到了。”<br/><br/>
深邃的眸中满是心疼，唐宴看着女人这幅样子，直接将她打横抱起。<br/><br/>
“你现在需要冰敷，我带你回去。”<br/><br/>
说完，不顾众人眼神中的诧异，唐宴就要抱着凌夏离开。<br/><br/>
狭长的眸中满是惊慌，凌夏下意识的搂住男人的脖颈，红着小脸低声开口。<br/><br/>
“你，你先放我下来吧，我还是能走的。”<br/><br/>
“不行！你现在的情况，如果自己走回去的话，只会更加的严重！”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便十分干脆的拒绝。<br/><br/>
额……<br/><br/>
虽然凌夏很清楚，唐宴刚刚说的都是实话。<br/><br/>
可在感觉到众人满是惊诧和审视的目光后，她还是觉得有些别扭。<br/><br/>
心中很清楚凌夏到底在想什么，唐宴直接低下头，在她的耳边低语。<br/><br/>
“你别忘了，刚刚你才和我道完歉。”<br/><br/>
“还有，如果你要是再挣扎的话，我不介意在他们面前直接吻你，宣示自己的主权。”<br/><br/>
……<br/><br/>
巴掌大的小脸上满是无语，凌夏拧着眉头看着男人充满警告的眼神，心中很清楚，他绝对是说道做到。<br/><br/>
紧紧搂着男人脖颈的双手缓缓收紧，她狠狠地瞪了男人一眼，最终只能妥协，装死似的忽略众人的眼神，直接将头扎进了男人的怀里。<br/><br/>
看到女人这幅样子，唐宴勾了勾唇，便直接抱着她，快速的回到了庄园里面。<br/><br/>
看着唐宴抱着凌夏离去的背影，苏宜尔的双腿就像被钉子紧紧的钉在原地一般，一步都不能动弹。<br/><br/>
“这，这到底是什么情况？”<br/><br/>
“我的夏夏，就这么的被人给拐走了吗？”<br/><br/>
“哥哥，你要怎么办？我的嫂子跟人跑了，你怎么还无动于衷？”<br/><br/>
苏宜尔满脸焦急的晃着赵知南的手臂，不安的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70308227"&nbsp;&nbsp;chaptername="第九百四十九章你干嘛不去追啊！">加入书签</a>
</div>
