    
<br/><br/>    既然直接提双修不现实，夏夜打算把目标锁起来，慢慢联络感情。
<br/><br/>    发消息前，她想起来人家江允舟的微信名是“允你一舟”，江允阳的微信名叫“你老公在幼儿园”。
<br/><br/>    再看自己的，就叫夏夜，一点意思都没有。
<br/><br/>    她眼珠子转了转，小脑瓜灵光一现，忽然想到一个又霸气又很有态度的名字……
<br/><br/>    **
<br/><br/>    江家这边。
<br/><br/>    江玄正在沙发上看文件，手里捏一杯咖啡。
<br/><br/>    扔在旁边的手机震了一声。
<br/><br/>    他掀起眼帘扫上一眼。
<br/><br/>    微信好友“苍天无眼”发来一条消息。
<br/><br/>    他捏着咖啡的手一紧。
<br/><br/>    他什么时候加了这么个好友？
<br/><br/>    名字如此大逆不道。
<br/><br/>    捞过手机，划开，刚要将对方拉进黑名单，却注意到那人的微信头像。
<br/><br/>    一只色泽鲜艳、肥美流油的奥尔良烤鸡。
<br/><br/>    江玄脸色微黑。
<br/><br/>    夏夜？
<br/><br/>    改名苍天无眼？
<br/><br/>    大胆！
<br/><br/>    苍天无眼：在啊？
<br/><br/>    江玄不想搭理她，可对方很快又弹过来一条。
<br/><br/>    苍天无眼：有空还一起吃饭？[期待的小眼睛.jpg]
<br/><br/>    江玄口嫌体正直：好，什么时候？
<br/><br/>    苍天无眼：到时候提前联系你～[爱心][爱心][爱心]
<br/><br/>    江玄被最后那几个爱心晃的有些迷糊，不知道这小女孩今天又要作什么妖。
<br/><br/>    联系他就算了，还发这么多表情。
<br/><br/>    好怪。
<br/><br/>    怪……可爱的。
<br/><br/>    夏夜这边收到回复，安心把手机收了起来。
<br/><br/>    请他吃饭联络感情，夏夜觉得很值，既能吃到美食，还能吸到灵气！
<br/><br/>    虽然Godear人均消费不低，但她二哥给她了一张卡！
<br/><br/>    许禾端着盘水果，忐忑敲开夏夜房门时，夏夜已经开始看书了。
<br/><br/>    许禾看见她手里的书，一颗悬着的心彻底放回肚子里。
<br/><br/>    她不是那种打死都不让孩子早恋的家长，不然就不会给小女儿订跟夏家的亲事了。
<br/><br/>    如此担心，实在是因为小女儿长得太漂亮，怕被坏人惦记上。
<br/><br/>    夏夜回头，一脸天真无邪：“怎么了妈？”
<br/><br/>    许禾：“啊，没事，今天晚上有你二哥的比赛直播，到时候妈叫你出来看？”
<br/><br/>    夏夜点头：“好啊，谢谢妈。”
<br/><br/>    **
<br/><br/>    与此同时，江州这边。
<br/><br/>    比赛现场布置的十分有现代科技感，处处能看到经费在燃烧。
<br/><br/>    这几天，夏行的俱乐部一直在江州打比赛。
<br/><br/>    战绩喜人。
<br/><br/>    今天，电视台邀请他们和本地的SAI战队进行对抗表演赛，为了提高收视率，节目组特别邀请了娱乐圈当红小花当嘉宾。
<br/><br/>    此刻，后台，挂着FB战队名牌的化妆间里，几个身穿电竞服的队员正围在一起，压低声音讨论。
<br/><br/>    “你们说这事儿要不要告诉夏神啊？”
<br/><br/>    “就算现在不说，晚上录节目他也会知道。”
<br/><br/>    “是啊，到时候可能更影响他比赛发挥，不如提前硕，好让他有个思想准备。”
<br/><br/>    “这节目组为了炒作真是没有底线！”
<br/><br/>    刚进屋的队员一脸懵逼：“啥事儿要不要告诉夏神啊？我咋没听明白？”
<br/><br/>    “你还不知道？”其他队员齐齐看向他：“节目组请来的女嘉宾，就是咱夏神念念不忘的那个前女友，姜曼曼！”<br/><br/>