    
        <br/><br/>    朱一豪的父亲看了看朱一豪的卧室门，叹了口气，点上一根烟抽了起来。
<br/><br/>    朱一豪的母亲则是忧心忡忡的坐在沙发上。
<br/><br/>    “都睡了两天了，也不知道什么时候能醒过来。”
<br/><br/>    朱一豪父亲拿着烟的手，微微一顿，
<br/><br/>    “不知道啊，他心里有事也不和我们说。”
<br/><br/>    就在两个人一筹莫展的时候，家里的门被敲响了。
<br/><br/>    朱一豪的母亲站起来去打开了门。
<br/><br/>    门一开，看到了在门外站着的楚云和乔梦舒。
<br/><br/>    看到是两人，朱一豪的母亲脸上露出了一丝的诧异：
<br/><br/>    “今天学校不是开学吗？你们俩怎么来了？”
<br/><br/>    楚云笑了笑说道：
<br/><br/>    “这不是朱一豪请假了吗。我们来看看他。”
<br/><br/>    朱一豪的母亲叹了口气，说道：
<br/><br/>    “也好，你们来了劝劝他，他都不吃不喝睡了两天的时间了。”
<br/><br/>    楚云的眉头一挑，竟然已经不吃不喝两天的时间了！
<br/><br/>    这样下去还得了？
<br/><br/>    虽然朱一豪是个大胖子，但是也经不住这样 折腾啊，
<br/><br/>    “到底怎么回事？”
<br/><br/>    楚云虽然猜到了一些大致的方向，但是具体的还是不太清楚。
<br/><br/>    所以楚云问道。
<br/><br/>    朱一豪的母亲说道：
<br/><br/>    “这不是年前我们家朱一豪在逛街的时候，遇到了一个女孩么……”
<br/><br/>    朱一豪的母亲缓缓讲述着，。
<br/><br/>    原来年前的时候，朱一豪在逛街的时候，遇到了一个女孩，这个女孩长得倒是也很漂亮.
<br/><br/>    当时两个人就是不小心撞到了，朱一豪把女孩扶了起来。
<br/><br/>    两人对视了一眼，那女孩就喜欢上了朱一豪，朱一豪也喜欢上了那个女孩。
<br/><br/>    听到这里，楚云顿时觉得这剧情有点狗血。
<br/><br/>    后来那个女孩就和朱一豪开始联系上了，两个人开始约会。
<br/><br/>    直到两天前，朱一豪去女孩的家中，不小心打碎了 一个非常值钱的古董花瓶、
<br/><br/>    女孩的父亲要朱一豪赔。
<br/><br/>    但是一个价值十万的花瓶，朱一豪怎么能赔得起？
<br/><br/>    于是女孩的父亲通知了朱一豪的父母。
<br/><br/>    朱一豪的父母辛辛苦苦攒了一辈子的钱，都搭在了这个花瓶上。
<br/><br/>    尽管父母没有说他什么，但是朱一豪还是觉得心里很难过。
<br/><br/>    从那一天以后，朱一豪回来不吃不喝，一直睡觉，直到现在。
<br/><br/>    楚云听了，第一感觉就是上当了。
<br/><br/>    哪里有这么巧的事情。
<br/><br/>    “阿姨，这花瓶真的值这么多钱？”
<br/><br/>    楚云有点疑惑的问道。
<br/><br/>    朱一豪的母亲去房间里抱出来了一个盒子，打开后里面是半个花瓶和一些碎片。
<br/><br/>    “咋也不知道值不值这么多钱，但是人家家里不像是一个穷人家……”
<br/><br/>    楚云接过朱一豪母亲手中的盒子，又问道：
<br/><br/>    “那那个女孩呢？她怎么说？”
<br/><br/>    这个女孩的态度其实相当关键，是不是骗子，还得看那女孩的态度。
<br/><br/>    朱一豪的母亲坐了下来，这个时候，朱一豪的父亲接过了话茬：
<br/><br/>    “那女孩倒很是伤心的样子，一直哭，但是她父亲很是强势，还勒令以后不准和我们家朱一豪见面。”
<br/><br/>    而且，他们家住着一个超级大的别墅。
<br/><br/>    不太像是骗子的样子。
<br/><br/>    楚云听了朱一豪父母的述说，心中微微有点疑惑。
<br/><br/>    这么说来。这女孩还真不是骗子？
<br/><br/>    楚云一边思考着，一边拿起盒子里的花瓶。
<br/><br/>    “嗯？”
<br/><br/>    这瓶子碎的倒是很有个性嘛！
<br/><br/>    楚云看着手中的半个花瓶，这个花瓶明显是肚大颈细。
<br/><br/>    落地的时候，应该是头先着地，所以是上边的颈摔碎了。
<br/><br/>    下边的瓶肚倒是完好无损。
<br/><br/>    不够楚云看着这个花瓶 却是越看眼熟：
<br/><br/>    “这花瓶……怎么有点……”
<br/><br/>    听到楚云的话，乔梦舒在边上问道：
<br/><br/>    “怎么了？”
<br/><br/>    楚云因为有了系统奖励的古董鉴赏，一眼就看出来了，这东西是个真品！
<br/><br/>    “这个花瓶，没什么问题。”
<br/><br/>    听到楚云这样讲，乔梦舒微微一愣。
<br/><br/>    当然这个结果，倒是也在她的预料之中，毕竟刚刚朱一豪的父母也说了，那女孩家里挺有钱的。
<br/><br/>    不过楚云看着这个花瓶，却是十分眼熟， 这个眼熟，无关于他的鉴赏技能，而是重生之前的记忆！
<br/><br/>    思考了一下，楚云总算想起来了。
<br/><br/>    他拿起那个只剩下瓶肚的花瓶，这不是十年后，在港岛一口气拍出了一百七十万软妹币的斗彩垂肩如意纹瓶吗！？
<br/><br/>    这个颈残的花瓶，可是一举刷新了当时人们对瓷器的认知。
<br/><br/>    原来瓷器残缺了，也能卖一百多万！
<br/><br/>    而楚云当时之所以对这件东西感兴趣，就是因为后来朱一豪家搬家，有这件东西，给扔在了垃圾堆。
<br/><br/>    后来不知道被谁捡走了。
<br/><br/>    再次见到的时候，就是在新闻上了。
<br/><br/>    “阿姨，这个花瓶，可不止十万啊！”
<br/><br/>    朱一豪的父母以为楚云在说这花瓶完整时候的价值，就说道
<br/><br/>    “是啊，人家说了，这花瓶是十二万多买来的，只让我们赔十万就不错了……”
<br/><br/>    楚云却是摆了摆手，说到：
<br/><br/>    “我是说，这个残缺了的花瓶，不止十万，说不定三十万都能卖出去！”
<br/><br/>    朱一豪的父母停了楚云的话，却是不太相信：
<br/><br/>    “怎么可能呢，这个花瓶完整的时候都没有那么贵。”
<br/><br/>    楚云知道两个人也没有多说，而是冲着朱一豪的卧室喊道：
<br/><br/>    “老朱，我能让你的花瓶卖三十万，你要是再不起来，我就走了！”
<br/><br/>    楚云喊完，伸手在空中比划到：
<br/><br/>    “三！二！”
<br/><br/>    就在楚云喊完这一句的时候，朱一豪的门一下子打开了。
<br/><br/>    “你说的是真的吗？”
<br/><br/>    朱一豪冲了出来，冲着楚云问道。
<br/><br/>    乔梦舒看到朱一豪真的出来了，脸上微微惊讶。
<br/><br/>    没有想到，朱一豪竟然真的出来了！
<br/><br/>    而朱一豪的父母，看到朱一豪出来，顿时就愣住了。
<br/><br/>    这说明朱一豪其实是没有睡着的。
<br/><br/>    毕竟要是真的睡着，是不可能一下子就醒来的！
<br/><br/>    “儿子！你这是……”
<br/><br/>    朱一豪这两天内心十分内疚，自然不可能睡得着。
<br/><br/>    楚云看着朱一豪，脸上带着怪异的表情，
<br/><br/>    发小这么多年，他自然知道朱一豪的性格。
<br/><br/>    出了这么重大的事情，后来还因为这件事瘦成了那个样子。
<br/><br/>    所以楚云才不会相信他睡着了。        <br/><br/>