
[真的非常不喜欢银莲,&nbsp;&nbsp;不知道为什么会有这种人在节目组]<br/><br/>
[因为银莲，我都不想看节目了]<br/><br/>
鲜艳、加重加粗、加红的字体在屏幕上展出。<br/><br/>
每一个字都透出深深的厌恶，几乎要溢出屏幕,&nbsp;&nbsp;将银莲逼迫到窒息。<br/><br/>
银莲目光呆滞，深红字体犹如一把把利刃刺痛她的眼睛、刺穿她几近停滞跳动的心。<br/><br/>
她僵硬着想说些什么,&nbsp;&nbsp;可嘴唇只是轻微蠕动，连张开的力道都没有。<br/><br/>
浑身力量都被屏幕中的字眼抽走。<br/><br/>
“不……不对……弄错了吧？”银莲艰难地、断断续续吐出几个字,&nbsp;&nbsp;努力试着扯了扯嘴角。<br/><br/>
她怎么会得到这样巨大的厌恶？<br/><br/>
上台表演的人,&nbsp;&nbsp;谁会不在意观众评论？<br/><br/>
各种手段凭出千方百计的设计,&nbsp;&nbsp;就是为了登上高位、为了得到观众的关注、为了一系列荣耀。<br/><br/>
而屏幕,&nbsp;&nbsp;几乎要将她的根本抹去。<br/><br/>
砰。<br/><br/>
屏幕继续闪现，评论一个个跳了出来。<br/><br/>
[我喜欢每一个努力的选手,&nbsp;&nbsp;可银莲真是玷污了选手这两个字]<br/><br/>
[舞台粉。银莲输的不怨,&nbsp;&nbsp;真的是差了十夏一大截]<br/><br/>
“c的差距简直是极端啊。你知道这次舞台,&nbsp;&nbsp;自己输在哪了吗？”<br/><br/>
小公主为这评论咂舌摇头。<br/><br/>
银莲从溺水般痛苦中醒神,&nbsp;&nbsp;豁然转头,&nbsp;&nbsp;盯向光柱。<br/><br/>
原本是a高b低。在加上c位后,&nbsp;&nbsp;b柱以狂轰滥炸的声势爆发超越,&nbsp;&nbsp;直直登顶。<br/><br/>
“因为观众喜欢她,&nbsp;&nbsp;因为她长得好看。”<br/><br/>
银莲眼眶一点点变红,&nbsp;&nbsp;血丝蔓延扩散，最后几个字几乎是从牙缝间拖出,&nbsp;&nbsp;忍得她心肺都在疼。<br/><br/>
？？？这锤子真会给自己找借口哦<br/><br/>
有哪个小姐姐不好看吗？夏夏只是其中特别特别特别好看的一个罢了<br/><br/>
说真的,&nbsp;&nbsp;如果十夏只有脸,&nbsp;&nbsp;我会喜欢她，但不会这样狂热，内心倔强小天使才是第一！<br/><br/>
“你错了。”<br/><br/>
三个字直白响起,&nbsp;&nbsp;十夏注视面容痛苦的银莲，缓缓开口。<br/><br/>
“只有脸，是没办法留下大家的爱。这场舞台，最基础的原因，是你放弃了c位道具。”<br/><br/>
银莲没想到一向安静的十夏会出声。<br/><br/>
她条件反射瞧了自己手上的小戟一眼，下意识反驳，“不。”<br/><br/>
“这是为了舞台我才不用道具，为了舞台的和谐。我没错。”<br/><br/>
“大戟很重吧？每次挥舞的时候都会打到手臂，又难用又痛。”<br/><br/>
十夏眼眸轻眨，握紧手中折扇。沉甸甸的分量不减，两条长长的漂亮彩带飘荡。<br/><br/>
“可这才是舞台的增色。我们是c，舞蹈的中心。站在中间万丈光芒，就要有付出。”<br/><br/>
啪啪啪。<br/><br/>
鼓掌声从小公主导师中响起，“自己领悟到了嘛，很好。”<br/><br/>
“c的道具就是这样。你们要为了舞台去训练自己，而不是为了自己弱化舞台。”<br/><br/>
银莲僵硬神情逐渐迷茫，手中小戟宛若凭空起火，烧的她手上一阵阵疼痛。<br/><br/>
砰。<br/><br/>
实时评论更新在屏幕上。<br/><br/>
[帝王歌曲就是要用大道具才撑得起]<br/><br/>
[每个c位为了练大道具都很拼啊，佩服]<br/><br/>
[第三组a队还好，就是c位没顶住。小戟小家小气的，连前面的都比不了]<br/><br/>
[很失望。银莲不仅是c位没守好，连舞蹈也退步，高开低走]<br/><br/>
[十夏这次不用高音，舞蹈四肢都表达出感情，太赞啦]<br/><br/>
银莲呼吸急促起来，胸膛喘息起伏，试图避开这漫天盖地的字眼。<br/><br/>
“不、不是的……”这是她引以为傲的舞蹈，是她唯一能够胜过十夏的地方。<br/><br/>
她还记得第一公演上十夏的舞步，只能说是一般，僵硬复制出来的生疏。<br/><br/>
和自己完全没法比。<br/><br/>
可到了第三公演，在这么短短的一段时间里，直接变成现在这个实力。<br/><br/>
——能够碾压她的实力。<br/><br/>
为之自豪的舞蹈被彻底压制击垮，银莲摇头踉跄后退，手指都软了一瞬。<br/><br/>
哐当。<br/><br/>
小戟落在地上，发出清脆响亮，如同惊雷在耳边炸起，惊得她差点脚软跪下舞台。<br/><br/>
十夏站在灯光照耀之下。<br/><br/>
半卷墨发垂落，纤长眼睫在雪白肌肤上投落一片暗色，眼尾红痕穿过。<br/><br/>
“第二公演，你不是诚心邀我入队。第三公演，也不是因为实力赶我走。”<br/><br/>
她缓缓说起过去，眉眼妆容缠绵中，明锐金印闪现。<br/><br/>
她一开始只是被预感驱使着加入偶像秀。而现在，已经感到了舞台的魅力。<br/><br/>
“我爱舞台，爱这个地方。”十夏手心按在心口，按在表白的位置，眼眸明亮坦然。<br/><br/>
“但你不是。你不是诚心待我，也不是诚心待这个舞台。”<br/><br/>
这话语犹如利箭，一根根刺向神情恍惚的银莲。<br/><br/>
她痛苦弯下腰，不知怎的感到遥远灼烧的疼痛，无形的火焰在炙烤，让人精疲力尽。<br/><br/>
银莲声音虚弱发不出，盯着摔落在地上的小戟，甚至没办法伸手去捡。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机转动角度，将镜头对准舞台。<br/><br/>
这声音如同雷霆响在恍惚的银莲耳侧。<br/><br/>
“我是诚心的！”银莲惊醒，将心绪碎片拼起，眼眶瞬间变红，泪水落下。<br/><br/>
“我也爱舞台，我为舞台付出。你不能因为自己的天赋，就这样说我。”<br/><br/>
[叮——经检测。舞台问题，十夏选手回答属真心]<br/><br/>
一道机械音响起，<br/><br/>
银莲不敢置信缓缓转头。<br/><br/>
佩兰手指正放在判定系统上，深金墨绿的异瞳泛出冷淡。<br/><br/>
“哎呀呀，佩兰导师真是大手笔。判定系统可不好开啊。”<br/><br/>
小公主导师哇一声，笑吟吟补充：“不过它在测试情绪上，有几近百分百的正确率呢。”<br/><br/>
[叮——经检测。舞台问题，银莲选手回答非真心]<br/><br/>
下一道声响突起，在安静的舞台上格外嘹亮。<br/><br/>
银莲话语直接被卡在喉口，整个人瞬间冰封在原地，一个字都吐不出来。<br/><br/>
“嚯！假的啊。”萌萌低低骂了一声，“啷个这么会演戏噢。”<br/><br/>
这一串串眼泪说流就流，结果全都是在骗人。<br/><br/>
银莲指尖控制不住颤抖，不敢去看导师的眼睛，甚至不敢抬头望向十夏。<br/><br/>
系统判定将她整张外皮扒下。<br/><br/>
她连自己都要骗过去的话，自己都相信的话，在众目睽睽直播舞台之下，被剥开露出谎言。<br/><br/>
被摊在所有人的面前。<br/><br/>
“第三组胜利加票队伍，b队。”<br/><br/>
舞台上时间并不能停留太久，小公主导师啪嗒一点，宣布显而易见的结果。<br/><br/>
“你站在舞台上，就要拥有对舞台的爱。没有爱，你跳不出来。”<br/><br/>
“舞台五十进三十，银莲选手实时排名。”<br/><br/>
小公主摊开了手摇摇头，吐出三个字。<br/><br/>
“第五十。”<br/><br/>
轰。<br/><br/>
雷霆话语砸在银莲头上，她两眼一翻差点要厥过去，面色苍白的可怕。<br/><br/>
五十人中的第五十名、所有人的垫底、最后一名。<br/><br/>
这个排名打碎了她所有的幻想。<br/><br/>
她不知道怎么会变成这样，脑中轰隆隆作响，眼前是金花空白的一片。<br/><br/>
甚至不知道是怎么下的舞台。<br/><br/>
飞行器追随着她们一起蹦跶离开。<br/><br/>
现在就受不了了？还早呢<br/><br/>
该来的还在后面，我真是迫不及待要看她出岛了<br/><br/>
坐等后续——<br/><br/>
“恭喜大佬！！大佬果然赢了，我就知道大佬会赢的。”<br/><br/>
选手席位上，哗啦啦掌声响起，迎接这个来之不易的胜利。<br/><br/>
“我早就觉得银莲不是好人，吕叶的事情没准她也参了一脚。”<br/><br/>
“大佬这个加票是应得的啊。”<br/><br/>
“都是因为大佬带着我们。”银杏从舞台下来后就是迷糊傻乐的状态。<br/><br/>
被掌声一激，她才从临时反转的剧情中回神，反手抱向十夏。<br/><br/>
猫学着这个动作，抱向另一边胳膊。<br/><br/>
“你们两个干哈噢，不给我留一个位置咧。”萌萌左右瞧瞧，一头撞了上去，正中中心怀抱。<br/><br/>
十夏带着三个队友在身上，难得站稳，陷入恭喜的浪潮中。<br/><br/>
“我也要恭喜小天才，这次舞蹈真的很好。”<br/><br/>
裴戈从后边追上，左右看看没位置，将人一个个拉开，“抱一下就好了，你们要抱到什么时候。”<br/><br/>
十夏心绪稍缓，向道喜表示感谢，“谢谢大家这两天的帮助。”<br/><br/>
融合了每个人的努力，才有今天的成绩。<br/><br/>
拖沓脚步声从入口传来，a队的其他人出现在门口。<br/><br/>
露仁和任水水简直羞于踏进屋内。<br/><br/>
她们听了银莲的话将十夏赶跑，就是为了舞台。<br/><br/>
而最后居然是团队加票，b队凭借c位的十夏，一举超越出难以企及的高度。<br/><br/>
这简直是在狠狠打她们的脸。<br/><br/>
如果当初……如果当初她们没有听信银莲的话，那现在就会是她们得到梦寐以求的加票了。<br/><br/>
两人脸上火辣辣的疼，悔意逼红眼眶。<br/><br/>
她们根本不敢抬头见人，偷偷溜到最角落把脸埋在膝盖里，忍不住的颤抖。<br/><br/>
所有的噩耗都成真。<br/><br/>
不需要其他人嘲笑，在结果出来的一刻，她们已经被自己巨大的悔意淹没。<br/><br/>
“恭喜你们。你们表现的更好。”<br/><br/>
曲笙南面色平静给出赞许，失利的阴霾担在她肩上，出口的夸赞却是真挚。<br/><br/>
“也谢谢你。”十夏对上那圆润坚毅的眼睛，对这位尽责的队长道谢。<br/><br/>
在第一次合作时，对方完全在为团队考虑，甚至将c位给了自己。<br/><br/>
弹幕看这两人对视的画面，不由叹息。<br/><br/>
南南……真的是难啊……<br/><br/>
我从头到尾看下来，曲队长是个好队长，人品没得挑，偏偏就是倒霉<br/><br/>
公司狠、队友蠢、她还要一直报恩<br/><br/>
可是恩情难得。不报恩就不是队长了<br/><br/>
“大家休息一下吧。”十夏表达感激安抚，目光环顾一圈，完成舞台后众人精神而疲累。<br/><br/>
她视线往外放去，眼尾上扬的深红锐利，“我先去解决一件事。”<br/><br/>
（2）<br/><br/>
！夏夏这时候看上去好有气势啊<br/><br/>
从醒来后，十夏和觉醒一样，不经意间气势足足的<br/><br/>
解决什么事？这是要正面刚？<br/><br/>
十夏走在长廊上，并不找人，而是直接往前走。<br/><br/>
风吹起深墨半卷发，绸带般泛着光亮，掠过眉心金印、深黑眸子的冷色。<br/><br/>
她一步步往前走去，直到中心广场。<br/><br/>
这里是送别每一个队友、开启每一趟列车的地方。<br/><br/>
十夏张开手往外，由着长长风声吹拂，将正红纱裙摇曳出弧度。<br/><br/>
她轻轻闭眼，深深呼吸，然后再次睁开眼眸。<br/><br/>
深黑睫毛下，乌色瞳孔深邃如长渊，轻微光亮映入，让靠近的飞行器沉醉。<br/><br/>
十夏感受着风从衣袖手指间略过，偏头，看向出现在另一边的人。<br/><br/>
那人眼里充盈一条条血丝，像是狠狠摔了一跤。<br/><br/>
富丽堂皇的装饰散落，落魄而狼狈，眼睛紧紧盯着十夏。<br/><br/>
正是银莲。<br/><br/>
！！<br/><br/>
飞行器刚刚固定拍摄眼眸，视角跟着十夏转动。<br/><br/>
突然出现的人将弹幕惊出一排排感叹。<br/><br/>
！这悄无声息的，吓得我直接跳起来了<br/><br/>
十夏一点都不吃惊，看上去好冷静啊，像是早就预料到一样<br/><br/>
苍穹飘过朵朵乌云，遮挡晨曦光亮。<br/><br/>
明明该是阳光明媚的时辰，居然透出几分阴沉沉的昏暗，压在人的心底，如黑色水墨铺盖。<br/><br/>
广场辽阔宽敞，一丛丛草坪树梢围绕在左右。<br/><br/>
周围并没有其他人，只有她们两个一南一北站立。<br/><br/>
十夏身上一抹正红随风飘荡，墨黑长发下，皮肤白到泛光。<br/><br/>
银莲金黄衣着染上尘土的晦暗，头饰歪斜，皱巴巴的服装被揉成一团。<br/><br/>
无形的飞行器在正中盘旋。<br/><br/>
“我做错了什么？”沙哑嗓音响起，撕碎沉静。<br/><br/>
银莲眼眶逐渐变红，萧瑟低声凄凉，“我做错了什么？要得到倒数第一？”<br/><br/>
最后四个字一说出口，轰鸣的疼痛就在银莲脑海震荡。<br/><br/>
天空岛全面隔绝外面，她们没有接收的途径，这是她第一次面对关于自己的评价。<br/><br/>
恶评、倒一。<br/><br/>
无论是哪个词，都足以令人精神崩溃。<br/><br/>
只有十夏能救她。<br/><br/>
“无论是我前面做错了什么，我都向你道歉，你原谅我吧。”银莲话锋一转，带上脆弱的哀求。<br/><br/>
观众对十夏的爱从肉眼就能看出来，这是前所未有的。<br/><br/>
她终于发现，只要和十夏有联系的，都能乘东风得到胜利。<br/><br/>
她当初究竟是为什么，要赶走十夏？<br/><br/>
“我真的很想继续站在舞台上，我需要出道这个机会。只要你一句话，不，一个字！就可以了。”<br/><br/>
银莲语速逐渐加快，声音都激动起来。<br/><br/>
观众那么爱十夏，只要十夏愿意在摄影机面前松松口，自己就有机会留下。<br/><br/>
十夏转身，安静地注视着对方，目光平静倒影出面前的人。<br/><br/>
没有答应，也没有回绝。<br/><br/>
细微风声从正中哗啦路过，打起小小的卷，扰乱人的心绪。<br/><br/>
“你到底想怎么样？你要做什么才能原谅我？我去摔断我自己的腿？”<br/><br/>
银莲等了好一会都得到回话，强行拉下脸的羞辱上涨，咬着牙低吼。<br/><br/>
她一直觉得十夏是个好说话的。白长出尘的脸，心思却是柔软。<br/><br/>
直到这时候才醒悟，这种人冷硬起来，简直和块冰一样难以融化。<br/><br/>
“你在初舞台上的哭，是假的。”<br/><br/>
十夏音色格外清脆，在乌压压的天气中，清亮响起。<br/><br/>
“问皮肤化妆、邀请入队、唱歌c位、联合淘汰退队。每一个行动中，都是私心作祟。”<br/><br/>
她的记忆回溯，提炼出过往的点点滴滴，画面清晰在眼前铺展。<br/><br/>
！！！<br/><br/>
弹幕惊出一片感叹，飞快将直播搬至论坛，火速连通星网，沸腾热度涌入。<br/><br/>
“吕叶的事情，有你的推手。柳依依的关门，是你的唆使。”<br/><br/>
十夏音色沉稳，将每一件事情点出，过往一页页清算。<br/><br/>
这次醒来后，她的思绪更加通顺。往日里小小的细节穿插，足以引导出真相。<br/><br/>
银莲面上逐渐苍白、听这一句一句的指控，每一句都对应深藏的一件往事。<br/><br/>
她不知道十夏是什么时候发现的，张口也没法反驳。<br/><br/>
“你也不爱舞台。”<br/><br/>
十夏目光往远处放去，想起过往，眉眼都柔软下去，“婉柔对舞台，才是真心的爱。”<br/><br/>
“而你，和抹茶是一类人。你们只想害人。”她眼眸一转望向对面，一字一顿开口。<br/><br/>
十夏已经发现了，银莲和抹茶都是一样的人。<br/><br/>
不及早解决，就会伤害到自己身边的人。<br/><br/>
这种人，从一开始，就应该被远离。<br/><br/>
广场上风声变大，吹得金色树梢沙沙作响。<br/><br/>
论坛直直连接上飞行器直播，在线热度不断攀登，很快逼向深红色。<br/><br/>
银莲面色已经变为青白的僵硬，胸膛重重叠叠堆积着郁气，重到她没法呼吸。<br/><br/>
她盯着前面，盯着前面红裙摇曳、犹如美画中的十夏，咆哮的怒意压制不住。<br/><br/>
对方将所有事情都点破，根本没有要救援的心思。<br/><br/>
她已经输了，已经没必要装了。<br/><br/>
“对，是我。我害你摔倒、我害你被关，我恨不得你从这个世界消失。”<br/><br/>
一直压抑的懊恼怒火倾覆，将她整个人淹没。<br/><br/>
“凭什么？世界这么不公平。你出生就是万众瞩目，有那么神奇的华夏知识，生下来就不一样。<br/><br/>
“而我呢？我用尽所有努力，我把自己都赔了进去，可最后还是没能争过你！”<br/><br/>
！！！！<br/><br/>
弹幕从承认的第一句就开始激烈跳动。<br/><br/>
星网上的证据已经明晃晃摆了出来，而她现在是自爆阴谋。<br/><br/>
“我不甘心。我努力了那么多、失去了那么多，最后还是这个下场。”<br/><br/>
观众厌恶了她、导师厌恶了她，选手厌恶了她。<br/><br/>
这种众叛亲离的场景，银莲做梦都想不到会发生在自己身上。<br/><br/>
泪水跟着怒吼一起发出，她汹涌情绪全摆在面上，崩溃哭腔尖锐。<br/><br/>
“你天生什么都有，化妆系统都对你另眼相看。哈，连小小一个袖套都是最昂贵的，世道就是这么不公平。”<br/><br/>
十夏听完这一堆话，伸手将袖套脱下，露出里面的手臂。<br/><br/>
撕拉——<br/><br/>
银莲被声音吸引，泪眼朦胧抬头，动作定格住。<br/><br/>
那件昂贵袖套下的手臂露了出来。<br/><br/>
上面是深深浅浅青紫色的叠加、一道道的伤痕积累，连治疗机都除不去的深青，只能靠衣摆遮挡。<br/><br/>
银莲下意识瞥向自己白皙的、没有一丝痕迹的手臂，再看十夏手上的深色。<br/><br/>
两相对比分外明显。<br/><br/>
不知为何，她汹涌哭声全堵在喉口，没法再出声。<br/><br/>
飞行器直直拉近，清楚拍摄出上面一道道的伤痕。<br/><br/>
啊整条手上都是伤呜呜呜<br/><br/>
深色袖套是为了挡住伤痕啊……<br/><br/>
好痛啊我看着都在痛，忍不住搓手，怎么会这么严重？<br/><br/>
都是因为后面赶得太急、太痛了<br/><br/>
“你真的努力了吗？”<br/><br/>
十夏垂眸看向手上的痕迹，平静问话：“你最初舞蹈比我好，现在反而落后。你真的努力了？平时都在训练室里吗？”<br/><br/>
“不，你没有。”不需要对方回答，十夏眼眸抬起，眸光清正，给出断语。<br/><br/>
“你的心不在舞台上，你是在努力在设计陷害人。”<br/><br/>
银莲想摇头，干涩的喉咙却吐不出一个字。<br/><br/>
她盯着那伤痕累累的手臂，像是盯着一个可怖的怪物，会刺伤她的眼球。<br/><br/>
银莲曾经是很爱舞蹈的，她舞蹈很好。<br/><br/>
可此时回想，她想不到练习的时刻。不知什么时候开始，无穷无尽的宴会淹没了她。<br/><br/>
莫名恐惧侵入，银莲被迫看清自己。<br/><br/>
她瑟瑟发抖，后退一步捂住耳朵，恨不得立刻逃离这个地方。<br/><br/>
“你和抹茶真的很像。”<br/><br/>
十夏伸手重新套回护袖。<br/><br/>
她声音在空旷广场上回荡，黝黑眸子倒影出昏沉沉的天色。<br/><br/>
“那些诉苦的话，都在撒谎。”再次醒来后，十夏感官更为敏锐，能更好的察觉出话中情绪。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机从树影中转了出来。<br/><br/>
它不知拍摄了多久，黑黝黝镜头对准倒地的银莲。<br/><br/>
如同冬日冷水迎面浇下，银莲瞬间清醒，音色撕裂，“你在诈我！”<br/><br/>
她心头猛烈跳动起来，拼命回想之前说了些什么。<br/><br/>
越想越是心惊胆战、越想越是惊惧。<br/><br/>
“不是，我没有，我刚刚都是一时上头胡乱说的。”<br/><br/>
如果这些话被传出去、如果那件事被传出去，那她就真的完了。<br/><br/>
[让她立誓]<br/><br/>
长安低声在心底响起。<br/><br/>
“在我们家乡，有一句话。”<br/><br/>
十夏踏上前一步，正红裙摆翩飞，眸光专注一字一顿，“举头三尺有神明。”<br/><br/>
“我敢为我说过的话立誓，你呢。”<br/><br/>
银莲心跳越发急促。<br/><br/>
在摄影机后面、在大庭广众面前，仿佛有无数双眼睛盯着她、盯出她皮下的低劣秘密。<br/><br/>
“是你在诈我。我、我发誓……”银莲强撑着举起手，她绝不能在这时候露怯。<br/><br/>
轰隆！<br/><br/>
巨大雷霆炸落在银莲身后。<br/><br/>
浩瀚声势如同火山爆发，剧烈声响直接淹没她的话。<br/><br/>
晴天霹雳。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347181"&nbsp;&nbsp;chaptername="50、倒数第一">加入书签</a>
</div>
