    “放阶梯，救路德维希上来！”
<br/><br/>    黛米再一次下了命令，顿时，机舱门打开，有人放下绳梯。
<br/><br/>    “哈哈，林战，你想杀我，恐怕没那么容易，我去也！”
<br/><br/>    路德维希抓住绳梯，快速的爬上飞机。
<br/><br/>    “路德维希大人，你怎么会如此狼狈，追杀你的。究竟是什么人？”
<br/><br/>    黛米看到路德维希如此狼狈，实在是有些好奇。
<br/><br/>    “黛米，不该问的不要问，给我灭了那人，原来的价格翻倍！”
<br/><br/>    路德维希冷着脸对黛米吩咐到。
<br/><br/>    “路德维希，你是岛国的战神，还有人比你还厉害，那人究竟是是谁？”
<br/><br/>    对面的凯西从自己的战机直接来到黛米的战机上，看到路德维希的样子，心里更加不安起来。
<br/><br/>    他们是雇佣团，就是岛国那边也奈何不了他们的，他可不想因为钱，搭上性命。
<br/><br/>    “凯西，不管是谁，已经没有回头路了！”
<br/><br/>    “射击！”
<br/><br/>    黛米就不相信，人的速度再快，能快过炮弹。
<br/><br/>    轰隆隆！
<br/><br/>    又是一波攻向林战。
<br/><br/>    “卧槽，没完没了了！”
<br/><br/>    林战怒了，他直接站在原地，目光盯着炮弹飞来的方向。
<br/><br/>    “喝！”
<br/><br/>    林战双臂一震，真元形成护罩，把他和滴刃团团围住。
<br/><br/>    嘭！
<br/><br/>    炮弹直接落在护罡罩上，并且炸开。
<br/><br/>    “天呀，那人的周围是什么鬼？”
<br/><br/>    黛米的手下不可思议的看着地面，那人竟然拥有护罡之体，就连炮弹都无可奈何。
<br/><br/>    “轩辕剑！”
<br/><br/>    林战又一声暴喝。
<br/><br/>    唰！
<br/><br/>    呛！
<br/><br/>    轩辕剑半悬在林战的上空。
<br/><br/>    “轩辕剑，斩！”
<br/><br/>    林战用手一指上空的飞机。
<br/><br/>    唰！轩辕剑带着剑吟，直接向上空飞去。
<br/><br/>    唰唰唰！
<br/><br/>    强大的剑气穿过飞机上，好几架飞机被击毁，带着凄厉的悲鸣坠向伊通河。
<br/><br/>    “啊！”
<br/><br/>    黛米和凯西看到这一幕，脸色全都一变。
<br/><br/>    闪！
<br/><br/>    闪！
<br/><br/>    黛米向发了疯一样下着命令，再不闪开，他的飞机就全军覆灭了！
<br/><br/>    还没等黛米等人回过神来，有一个骇人的情景发生了。
<br/><br/>    地上的人，竟然直接腾空飞起，直奔飞机而来。
<br/><br/>    “退！快退！”
<br/><br/>    凯西慌了，他们都是普通人，也是无神论者，可是眼前惊恐的一幕，让凯西以为见到了鬼！
<br/><br/>    飞机的速度都是够快的，发了怒的林战，速度更快，直接升到与飞机平衡。
<br/><br/>    “纯钧剑，出鞘，破！”
<br/><br/>    林战再一次开口，唰，纯钧剑破茧而出，同轩辕剑一起，再次穿透几架飞机。
<br/><br/>    “他妈的，黛米，我被你害死了！”
<br/><br/>    看着自己的人，连人带机坠毁，凯西愤怒的大骂到。
<br/><br/>    “凯西，慌什么，一个人的能力是有限的，他用真气指挥剑，消耗太多的真气，用不了多久，就会没力气了，这么高的地方，要是掉下去，一定会摔成肉酱！”
<br/><br/>    黛米开口说到。
<br/><br/>    凯西也不说话，目光看向悬站在远处的林战身上。
<br/><br/>    突然，他的目光变得惊恐起来，身子也不住的发抖。
<br/><br/>    “凯西，你又怎么了？”
<br/><br/>    黛米有些不耐烦，都是在血雨腥风里走出来的，什么样的场面没见过，凯西这样子，让她感觉到有些丢人。
<br/><br/>    “那，那个人，好像是南域的战轩辕！”
<br/><br/>    凯西的舌头都有些不好使了，他的内心充满了恐惧，战轩辕的传说他可是知道的，英勇无敌，战无不胜，同时也是大宗师。
<br/><br/>    “你，你看清楚了？”
<br/><br/>    黛米也是脸色一变，她也趴在飞机窗口仔细的看向林战。
<br/><br/>    咚！
<br/><br/>    黛米一屁股做到地上，还真的是林战，这下，她真的闯下大祸了！
<br/><br/>    “慌什么，都是小场面，我们有精锐的团队和战机，难道还会怕了他不成，黛米，赶紧再次发起进攻！”
<br/><br/>    路德维希很不满意俩人的表现，现在他跟林战只能有一个活着，反正他不能死！
<br/><br/>    “路德维希，你个混蛋，为什么不告诉我对方是林战！”
<br/><br/>    凯西怒视着路德维希，他真的是要被这家伙给害死了。
<br/><br/>    黛米也是苍白着脸，她怎么就没有想到，路德维希的钱，不是那么好挣的呢！
<br/><br/>    就在这时候，黛米的私人电话响了，黛米打开一看，手又是一哆嗦，电话是杰西卡打来的，看来自己私自行动的事情，杰西卡知道了。
<br/><br/>    “喂！”
<br/><br/>    黛米硬着头皮接通了电话。
<br/><br/>    “黛米，你这个蠢货，为什么背着我接任务，你这是想拖累死大家是吗？”
<br/><br/>    杰西卡那头，不由分说就是一通破口大骂。
<br/><br/>    远洋戛纳小镇发生的事情，岛国这边已经全部知道了，华国的冷卓已经给那边的人施加压力。
<br/><br/>    如果林战有什么三长两短，那事件的性质就不一样了！
<br/><br/>    “杰西卡，我……”
<br/><br/>    黛米额头冷汗一下子流了下来，先不说面前的林战怎么解决，就是这件事情过后，她恐怕想再回到兄弟刀团，她也回不去了。“你什么，黛米，我告诉你一声，这件事情与兄弟刀团没有任何关系，从此以后，你不再是兄弟刀团的堂主，你今日所犯的错误自己一力承担。再见，不对，是再也不见！
<br/><br/>    ”
<br/><br/>    那边的杰西卡根本就不给黛米说话的机会，黛米今天的所作所引起爆发战争，那他可就是罪人。
<br/><br/>    当初林战身为武圣，至尊的时候就敢跟宗师叫板，如今林战突破大宗师，依照林战的天资，突破极境强者不是没有可能。
<br/><br/>    杰西卡当然还不知道林战已经是极境强者，而且林战的下一个目标就是真神，一旦成为真神，整个地球上唯有林战为我独尊。
<br/><br/>    放下电话以后，黛米的脸色已经苍白的不成样子。
<br/><br/>    “啊，黛米我真的是被你害惨了。”
<br/><br/>    杰西卡的电话凯西一清二楚，虽然他不在杰西卡的管辖范围之内，自己独大，但是面临林战，他也有一种世界末日到临的感觉。
<br/><br/>    “停火，停火，给我马上停火！”
<br/><br/>    凯西慌张的大叫着，他的部下，听到以后立马停止了射击。
<br/><br/>    一把冰冷的的手抓住了凯西的脖子。
<br/><br/>    “凯西，你想现在就死吗？”
<br/><br/>    路德维希阴森森的声音在他耳边响起。林战的目标就是路德维希，他心里清楚，一旦黛米和凯西撤退，今天就是他的末日。<br/><br/>