    
        <br/><br/>    “是我。”
<br/><br/>    冯璐璐松开高寒的手，朝门口走去。
<br/><br/>    “小姐，发生什么事了？”民警摆正了一下自己的执法记录仪，问道。
<br/><br/>    冯璐璐指着地上看过来的徐东烈，“他骚扰我。”
<br/><br/>    两个民警朝徐东烈走了过去，神色严厉，“说，怎么回事？”
<br/><br/>    这时徐东烈完全傻了，他没有想到冯璐璐会报警。
<br/><br/>    而其他人早就缩到一边了，这要闹到局子里，可是丑闻一件，他们可不想找不得劲儿。
<br/><br/>    这时，徐东烈看向楚童，只见楚童别过头，悄默声的坐在角落里不说话了。
<br/><br/>    “站起来，别以为不说话就没事了。”民警见徐东烈这副畏手畏脚的样子，显然就是心虚。
<br/><br/>    徐东烈在地上站了起来，擦了擦下巴的血。
<br/><br/>    “民警同志，都是误会，我只是跟她开个玩笑。”徐东烈擦了一手的血，心里早就冒了火，但是此时，他还得忍着。
<br/><br/>    “他是性骚扰，店里的监控可以作证。”冯璐璐指着就在他们斜上方的监控。
<br/><br/>    徐东烈怔怔的看着冯璐璐，这个女人想玩死他！
<br/><br/>    “说，我警告你，你端正点儿态度。”
<br/><br/>    “我……”徐东烈看向冯璐璐，“我真的就是和她开玩笑。”
<br/><br/>    冯璐璐可不想放过徐东烈，“民警同志，我在这边作发型，我也不认识他，他过来骚扰我，要给我车给我房，说侮辱我的话，还说……还说让我陪他。”
<br/><br/>    一听冯璐璐这话，高寒立马急了。
<br/><br/>    他大步走到徐东烈面前，大手直接揪住徐东烈的西装外套。
<br/><br/>    “你对她这种话了？”高寒冷声问道。
<br/><br/>    徐东烈打不过高寒，他认头，“兄弟，别打脸。”
<br/><br/>    闻言，高寒气急，抬起拳头就要打他，但是被民警拦住了。
<br/><br/>    “你是谁？”民警拦住高寒问道。
<br/><br/>    高寒狠狠的瞪着徐东烈，“我是他男朋友。”
<br/><br/>    另外一个民警一下子认出了高寒。
<br/><br/>    “高警官！”
<br/><br/>    其他人还在发愣，那个认出高寒的民警激动的就说道，“这就是咱们局里那位屡建奇功的高寒高警官！”
<br/><br/>    他一说完，其他民警则是一脸崇拜的看着高寒。
<br/><br/>    “高警官，真的是你啊！”
<br/><br/>    高寒沉着脸应了一声。
<br/><br/>    徐东烈怔怔的看着高寒 ，靠，这人他妈的居然就是程西西倒追的那个高寒！
<br/><br/>    那……冯璐璐身上这身行头，是高寒买的？
<br/><br/>    他一个普通警察哪里来的钱？
<br/><br/>    “我要举报！”徐东烈开口了。
<br/><br/>    其他人莫名的看着徐东烈，“你举报什么？”
<br/><br/>    “我举报他贪污枉法！”
<br/><br/>    “话不要张嘴就来，你的证据呢 ？”
<br/><br/>    冯璐璐闻言，不由得盯着徐东烈。
<br/><br/>    “她，”徐东烈指向冯璐璐，“她身上这身行头就是证据，她这身下来不低于六位数，高寒一个普通民警哪来的这么多钱！不是贪污又是什么？”
<br/><br/>    徐东烈一说，这几个民警就笑了起来。
<br/><br/>    徐东烈不解看着他们，“你们笑什么？”
<br/><br/>    高寒的一号迷弟笑着说道，“你如果想举报就举报，但是举报归举报，和你的事情没有关系。”
<br/><br/>    “你们官官相互！”
<br/><br/>    民警也不理会徐东烈的无理取闹，他们是不会告诉徐东烈，高寒的身份是国际刑警，而且他父母身份特殊。
<br/><br/>    “这位女士，你接受和解吗？”民警对冯璐璐问道。
<br/><br/>    徐东烈此时一脸愤怒的看着冯璐璐。
<br/><br/>    只见冯璐璐语气坚定的说道，“不接受。”
<br/><br/>    “好。”
<br/><br/>    另外一个民警对徐东烈说道，“先生你跟我我们到局里一趟。”
<br/><br/>    “我凭什么跟你们去！”
<br/><br/>    “在公共场场合侮辱骚扰妇女，对方不接受和解。”
<br/><br/>    “你！”
<br/><br/>    徐东烈指着冯璐璐。
<br/><br/>    然而，高寒一把握住他的手指，而且力道奇大，徐东烈瞬间便疼的呲牙咧嘴。
<br/><br/>    “她是我的女人，你敢碰一下，我就弄死你。”高寒声音压到只有他们两个人可以听到。
<br/><br/>    徐东烈咧着嘴看向高寒。
<br/><br/>    高寒的面色一片阴寒，满是骇人的戾气。
<br/><br/>    徐东烈对冯璐璐的那点儿愤怒瞬间没了，此时手指头疼的令他顾不得想其他的。
<br/><br/>    高寒一把甩开他的手，徐东烈疼得紧紧握住手指头，但是男人的尊严迫使他不能喊疼。
<br/><br/>    “走！”
<br/><br/>    就这样，在富人圈有名的富二代徐家三公子徐东烈，因为骚扰女性，直接被带走了。
<br/><br/>    后来，徐东烈被行政拘留了十五天，这成为了他这辈子都洗不掉的污点。
<br/><br/>    “高警官，我们先走了。”
<br/><br/>    “嗯。”
<br/><br/>    徐东烈被带走后，躲在角落里的经理这才紧忙走了出来。
<br/><br/>    “先生，小姐，实在抱歉，让您在店里受到了骚扰。”只见这个经理年约三十，头发打理的油光锃亮，嘴上留着一个公羊胡。
<br/><br/>    高寒拉过冯璐璐的手，将她挡在身后。
<br/><br/>    只听高寒冷声道，“你们这个地方，是服务顾客的，还是专门给那种下三滥的富二代提供娱乐的？”
<br/><br/>    经理一听，脸色变得煞白。
<br/><br/>    “先生，先生您误会了。我们这里是本本份份的形象设计店。我保证以后这种事情，再也不会发生了。”
<br/><br/>    高寒没有说话，而是用冰冷的眼神审视着他。
<br/><br/>    经理一开始还一脸堆笑的看着高寒赔笑，但是他此时被高寒盯的浑身发毛。
<br/><br/>    面前的这个男人，一身正气，他的任何小动作似乎都逃不掉他的目光。
<br/><br/>    “先生，请您相信我，我保证再也不会发生这种事情。”经理再一次言辞恳切的说道。
<br/><br/>    冯璐璐轻轻扯了扯高寒的袖子。
<br/><br/>    高寒扭头看向她。
<br/><br/>    冯璐璐说道，“高寒，我没有事情。”
<br/><br/>    冯璐璐的意思很明显，徐东烈已经被带走了，她不想再把事情闹大。
<br/><br/>    他们来这里是享受服务的，而不是惹麻烦 。
<br/><br/>    高寒大手反握住冯璐璐的手，他看向经理，眸光里满是警告，“记住你的话。”
<br/><br/>    经理闻言，知道高寒不再追究，连连称是。
<br/><br/>    “托尼，托尼，赶紧给这位小姐做发型！”经理又紧忙叫到刚才给冯璐璐化妆做发型的设计师。
<br/><br/>    托尼老师紧忙小跑着过来。
<br/><br/>    “小姐，您这边请。”
<br/><br/>    冯璐璐点了点头。
<br/><br/>    冯璐璐落座之后，高寒坐在她一旁，那一副护妻的模样，表明了谁也不能动她。
<br/><br/>    其他人见徐东烈被带走，个个心里都打鼓，没想这个长得和善的女人，脾气这么暴躁。
<br/><br/>    而在一旁缩着的楚童更是大气不敢出，如果这件事换在其他时候，她还能上去帮徐东烈说句话。
<br/><br/>    但是现在，徐东烈有错在先，那个女人又坚持不和解，她也没办法啊。
<br/><br/>    楚童拿出手机，她打开程西西的微信聊天界面，她想告诉她高寒在这里。
<br/><br/>    但是她看到了高寒是多么维护这个绿茶。
<br/><br/>    程西西来了会有转机吗？楚童不确定。
<br/><br/>    而且还有一个小时，舞会就要开始了。徐东烈已经被带走了，楚童心下也怂了。
<br/><br/>    她不想再因她惹出什么乱子来，看高寒这阵势，显然是要带这个女人去参加晚宴的。
<br/><br/>    到时候，程西西自然能看到他们二人。
<br/><br/>    既然如此，她就没必要多此一举了。
<br/><br/>    楚童放下手机，她不由得从镜中悄悄打量着冯璐璐。
<br/><br/>    高寒刚才还一副凶神恶煞的模样，而现在他的眸光里满是温柔。
<br/><br/>    冯璐璐时而羞涩一笑，时而低下头模样似是在撒娇。
<br/><br/>    这俩人好的跟什么似的，程西西能得逞吗？
<br/><br/>    冯璐璐这一报警，直接把这些富二代镇住了。现在是法治社会，这些出生在富人家庭的孩子，自是不敢随便惹事儿。
<br/><br/>    平时大家私底下也是小打小闹，即便发生男女关系，那也是你情我愿。从没强迫这一说。
<br/><br/>    再者说，他们谁敢强迫女人。
<br/><br/>    真碰见个性子烈的，直接告强，奸，这官司就够他们吃一壶的。
<br/><br/>    所以，这群富二代个个表面潇洒不羁的，但个个都是遵纪守法的好公民。
<br/><br/>    徐东烈栽这一下子，是因为他把冯璐璐看轻了。
<br/><br/>    在他眼里，确切的说是在程西西那个圈子里，经程西西那么一说，他们全部先入为主，直接把冯璐璐当成了下九流。
<br/><br/>    一个一心往上爬，拖家带口也要过上好日子的女人，能有什么骨气？
<br/><br/>    徐东烈带着这种偏见，直接让自己狠狠的摔了一个跤。
<br/><br/>    这里的人，有好几个是程西西圈子里的，他们直接被冯璐璐这一手惊到了。
<br/><br/>    可柔可强，可盐可甜， 这两个词用来形容冯璐璐再合适不过了。
<br/><br/>    冯璐璐第一眼给人一种柔弱的感觉，但是她的性格不卑不亢，她对徐东烈说的那番话，更是让人印象深刻。
<br/><br/>    不努力的富二代，只是这个社会，这个家庭里的蛀虫，他们没有资格嘲笑努力的平凡人。
<br/><br/>    他们都知道程西西在追高寒，而且程西西信心满满。
<br/><br/>    在没有真正见过冯璐璐这个人时，他们都确信程西西会拿下高寒。
<br/><br/>    但是照现在来看，悬。
<br/><br/>    “小姐，发型做好了。”托尼老师看着自己设计出来的发型和妆容，整个人脸上都透着自豪。
<br/><br/>    冯璐璐看着镜中的自己，她微微有些吃惊，原来经过打扮后的她，就是这个模样 。
<br/><br/>    平时她都是素面朝天，此时经过妆容加持，她整个人熠熠生辉，好一个豪门贵女。
<br/><br/>    冯璐璐和高寒的眼神在镜中相碰。
<br/><br/>    高寒的眸中带着惊艳，他的目光从镜中收回来，目不转睛的盯着面前的冯璐璐。
<br/><br/>    冯璐璐被他看得脸红，只好低下头。
<br/><br/>    高寒难以控制内心的激动，他抓住冯璐璐的小手，紧紧握住。
<br/><br/>    冯璐璐看向他，漂亮的脸蛋上露出嫣然一笑。
<br/><br/>    高寒冰冷的心，在此刻全部化掉了。        <br/><br/>