
“我怕我醒了，你就不见了。”君墨渊低声回了一句。<br/><br/>
没人知道，他心里的恐惧与害怕。<br/><br/>
在那个暗无天日，伸手不见五指的地方，如果不是有月千澜的陪伴，他都不知道怎么熬下来。<br/><br/>
他是先掉进枯井里的，夜空漆黑一片，根本没有半点星光。<br/><br/>
他摔下去的时候，心底惶恐到了极致。<br/><br/>
谁知，没过多久，一个小小的人儿&nbsp;&nbsp;，趴在枯井口往下看。<br/><br/>
他让她去喊人，谁知，她竟然哭着说，自己迷了路。<br/><br/>
令他更加没想到的是，那小小的人儿，居然顺着枯井跳了下来。<br/><br/>
当时，他吓坏了，连忙身上，将她抱入了怀里。<br/><br/>
跌落下来的时候，她腿上擦伤了。<br/><br/>
她一直都哭着喊疼。<br/><br/>
有了这么一个小小的人儿在闹腾，他突然就觉得不害怕了。<br/><br/>
他觉得，他比她大，他得担当起大哥哥的职责，好好的安慰她，保护她。<br/><br/>
那一刻，他觉得，自己变得比以往都更加勇敢。<br/><br/>
他也能撑起脊梁，为一个人挡风遮雨。<br/><br/>
——<br/><br/>
月千澜见小君墨渊那明明困得要死，却还不舍得睡去的模样。<br/><br/>
她一阵心疼，她勾唇笑着劝道。<br/><br/>
“你安心的睡吧，等你病好了，我再来看望你……”<br/><br/>
小君墨渊收入思绪，他看向月千澜，神情非常认真的伸着小拇指。<br/><br/>
“那你要说话算话，拉钩上吊，一百年不许变。”<br/><br/>
月千澜无奈的笑着，伸着手指，与他的手指勾上。<br/><br/>
“好，我不会食言的。”<br/><br/>
有了她的保证，小君墨渊这下子，总算能安心的睡觉了。<br/><br/>
他的眼皮，终于撑不住，抱着柔软的被褥，沉沉的睡去了。<br/><br/>
——<br/><br/>
月晟丰微微的舒了一口气，他连忙撞了撞冯氏的胳膊。<br/><br/>
他瞥了眼脸色不太好的贤妃，低声提醒冯氏：“既然太子殿下没事了，我们赶紧带着澜儿回府吧。”<br/><br/>
让月千澜多待皇宫一日，他一日便不能安心。<br/><br/>
他实在是想不明白，月千澜怎么会和太子一起掉落进枯井里了呢？<br/><br/>
若是，皇上和贤妃他们回过味来，岂不是要治罪月千澜，治罪他们月家了？<br/><br/>
趁着这会儿，皇上还没考虑到这一层，他得赶紧带着月千澜这个罪魁祸首出宫。<br/><br/>
<br/><br/>
冯氏也觉得，这宫内是一个吃人不吐骨头的地方。<br/><br/>
她也不想，再在这里多待。<br/><br/>
冯氏抱着月千澜，看向皇上怯生生的说道。<br/><br/>
“陛下，既然太子殿下睡了，那我们也出宫了。澜儿她，也吓得不轻，她应该又累又饿。请允许臣妇，带着澜儿出宫吧……”<br/><br/>
皇上扫了一眼月千澜，他面色有些温和的颔首。<br/><br/>
“好，你们出宫吧。好好的，安抚一下这小丫头的情绪……”<br/><br/>
月晟丰连忙应了：“是，微臣告退。”<br/><br/>
然后，他带着冯氏，便连忙走出了寝室。<br/><br/>
岂知，他们刚刚踏出宫殿外。<br/><br/>
贤妃便跟着出来，让人拦住了他们的去路。<br/><br/>
“慢着……月丞相，月夫人请留步……”<br/><br/>
月晟丰的脚步一顿，他脊背冒着汗，慢慢的转身看向贤妃。<br/><br/>
“贤妃娘娘……不知您还有何事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333784"&nbsp;&nbsp;chaptername="第1243章">加入书签</a>
</div>
