    
        <br/><br/>    看到小红荼靠近的加坦杰厄下意识将自己缩成了一团，但又很快强制性将自己捋平，让小红荼踏上它的触手，登上了它的螺壳。
<br/><br/>    “太古估计还要自闭一会儿，”小红荼找了个舒服的位置坐下，“我们去海底转转吧。”
<br/><br/>    加坦杰厄听话地缓缓遁入海底。
<br/><br/>    “加坦杰厄，在你看来光是什么样的呢？”小红荼有些好奇。
<br/><br/>    正在努力下潜的加坦杰厄一愣，没想到小红荼会问这种问题：“啊？”光？让兽讨厌的家伙？
<br/><br/>    “也对，对你们来说，光都是很讨厌的东西。”小红荼点了点头，“嗯，有时候确实很烦人。”
<br/><br/>    “那你觉得，黑暗能够变成光吗？”小红荼再一次询问着。
<br/><br/>    “啊？！”黑暗为什么要变光？
<br/><br/>    加坦杰厄有点搞不懂这个可怕的黑暗为什么会问这种问题，哪有黑暗闲的没事干去想着变光的，想想都觉得不可能吧。
<br/><br/>    小红荼微微侧了侧头：“说不定呢。”
<br/><br/>    说起来，他一开始还不明白这些生命体们为什么要分出光与暗。
<br/><br/>    在他看来，黑暗与光其实没什么区别。也许最大的区别是颜色不一样？
<br/><br/>    直到与那些光相遇后，才知道光与暗之分。
<br/><br/>    那对人类夫妇以为他什么都不懂，实际上他懂很多，唯一不懂的就是这些生命体们的认知和感情。
<br/><br/>    不得不说，很有趣。
<br/><br/>    嗯，迪迦也很有趣。
<br/><br/>    ……
<br/><br/>    没多久，其他的光就知道了迪迦变成了黑暗迪迦的消息。
<br/><br/>    顿时所有光都炸了。
<br/><br/>    迪迦！变成黑暗了？！这是在开玩笑吗？
<br/><br/>    迪迦无故消失这件事，不少人光都有过猜测，但怎么都没想到是变成了黑暗，隐藏了起来。
<br/><br/>    那可是迪迦啊！！！
<br/><br/>    要说他们中谁力量最强，光最强盛，当属迪迦。
<br/><br/>    但偏偏这样的奥变成了黑暗……还一直藏匿至今。
<br/><br/>    光们有点坐不住了。
<br/><br/>    这个消息对他们来说无疑是过于炸裂，嗯，就相当于人类的幽怜有一天突然变成了人类的敌人一样。
<br/><br/>    光们的躁动自然也引起了人类的一度慌乱。
<br/><br/>    但也只是一会儿，很快，一个振奋人类的好消息出现了。
<br/><br/>    当天下午，一道陌生的彩色光柱贯穿了地底的实验室，突破了神殿，让整个城市都清楚地可以看到。
<br/><br/>    光芒中，第一个人造巨人出现了。
<br/><br/>    这是一个金灰红三色的奥特曼，与那些真正的奥特曼不同，这个奥的颜色有些暗淡，胸前的计时器颜色较深，双眸的灯泡眼也不如那些真正的光明亮。
<br/><br/>    人造的奥，与真正的奥到底是不同的。
<br/><br/>    但人类还未察觉到这一点，他们正沉浸在第一个人造奥出现的喜悦之中。
<br/><br/>    这对人类来说，无疑是一个值得振奋的消息。
<br/><br/>    而数据已经收录，很快就能出现第二个，第三个，甚至更多的人造奥特曼。
<br/><br/>    到时候，人类自己也就有了与宇宙人对抗的实力。
<br/><br/>    ……
<br/><br/>    这道光柱的出现，宇宙人也很快就察觉到了。
<br/><br/>    原本还颇为松散的宇宙人们坐不住了，他们开始有意识地与其他的宇宙人联盟交谈，隐隐有了大联合的趋势。
<br/><br/>    这一日，各个联盟的领导者开了一次远程会议。
<br/><br/>    西卡西猎星人也是其中的一员。
<br/><br/>    一个虚拟的蓝色线条构成的巨大环形桌周围，无数由蓝色线条构成的宇宙人虚影各自排列，都显得地表露出了耐心。
<br/><br/>    “各位，我想你们都已经知道了现在的情况。”一个宇宙人率先开口，“人类确实掌握了光的力量。”
<br/><br/>    “而且力量很不错，我们派去试探的人手折了一多半。”
<br/><br/>    “那是光能量武器。没想到这才多久，人类的科技就已经发展到了这种程度。”
<br/><br/>    “那些光违背了宇宙间的协议。”
<br/><br/>    “那些家伙一向只参加宇宙人之间的纷争，作为守护弱者的那一方。”
<br/><br/>    “但这次，他们让人类掌握了光的力量。”
<br/><br/>    “还不止，最新消息，人类已经制造出了人造奥特曼。”
<br/><br/>    “什么？”
<br/><br/>    “怎么可能？”
<br/><br/>    “事实如此，那道光柱就算是森林的另一端也看的很清楚。”
<br/><br/>    “人类跨越了进化，直接进化成光？”
<br/><br/>    “这只会是一个开始。接下来不需要多久，就会出现更多的人造奥特曼。到时候……”
<br/><br/>    “到时候这个星球将彻底与我们无缘。”
<br/><br/>    “不能再给人类机会了！”
<br/><br/>    “没错，不能再让更多的人造奥出现了。”
<br/><br/>    “但那些光很碍事，别忘了两年前我们是怎么被占据了领地的。”
<br/><br/>    “确实，我们没有人是光的对手。”
<br/><br/>    “所以才需要联合。”
<br/><br/>    “也对，如果我们都联合起来的话，就算是光也没办法吧。”
<br/><br/>    “所以，这次联盟，我希望各个种族拿出诚意。将光驱赶出地球，将人类彻底毁灭，才是我们现在所必须要做的。你们也不想让这个宇宙出现更多的光，对吧。”
<br/><br/>    “赞同。”
<br/><br/>    “同意。”
<br/><br/>    “当然。”
<br/><br/>    “目标一致。”
<br/><br/>    “那么，诸君，希望我们合作愉快。”
<br/><br/>    宇宙人们达成了一致，商议了第一次合作的时间已经方式。
<br/><br/>    对人类的第一次正式进攻，将会很快进行。
<br/><br/>    ……
<br/><br/>    与此同时，地球意识也有了波动。
<br/><br/>    深海之底，加坦杰厄将自己的触手伸到了海底裂谷的深渊之下，如同一颗植物般疯狂地开始汲取那些黑暗，壮大自己。
<br/><br/>    而在它未曾察觉到的时候，有什么东西也与它渐渐连结在了一起。
<br/><br/>    那是地球的意识，显然，这些黑暗并不是好拿的。
<br/><br/>    加坦杰厄的不远处，小红荼正漂浮于海底，遥遥望着这一幕，纯黑的眼眸在这漆黑的海底也显得极为耀眼。
<br/><br/>    “用被控制的暗，清洗掉茁壮成长的光……”他此刻抛弃了幼崽的伪装，似乎又回到了那个可怖的对什么都漠不关心的黑暗，“还真是一个严厉的母亲。”
<br/><br/>    但看着那些浓郁到恍若成雾的黑暗，他忍不住歪了歪头：“啊，有些饿了。”
<br/><br/>    真是小气，一点都不给吃。
<br/><br/>    嗯，之后还是去吃掉那只加坦杰厄吧。
<br/><br/>    至于明显更美味的这只……只能先留着了。        <br/><br/>