    
        <br/><br/>    第三百四十四章惊险十分钟！主神之威！
<br/><br/>    “跟你打？”
<br/><br/>    宁远这算才明白了捕王为何要屏退其他人。
<br/><br/>    为的就是一对一跟他来一场对决。
<br/><br/>    “当然，我好歹也是明界主神，也不好欺负后辈。”
<br/><br/>    捕王意味深长的笑道，向后退了几步，
<br/><br/>    “我给你十分钟，只要你能在这十分钟撑住我的所有攻势，就算你赢了。”
<br/><br/>    “换句话说，因为只有十分钟的时间，所以我可是不会手下留情。”
<br/><br/>    对方浅浅一笑，
<br/><br/>    输在你这么一个后辈的手里，可是会让人非常不爽的！
<br/><br/>    轰隆！
<br/><br/>    兴许是感受到了捕王气息的暴涨，天空中风云突变、电闪雷鸣，四周也渐渐阴暗了下来。
<br/><br/>    “十分钟。”
<br/><br/>    宁远的眼神闪过一抹清冷的光，“那现在，开始了没有？”
<br/><br/>    “开始。”
<br/><br/>    捕王的声音这才刚落下，帝皇铠甲的身躯已经变成了一道绚烂的金色电弧，在刹那间就猛冲向捕王。
<br/><br/>    在空中激荡出千层高的气浪！
<br/><br/>    蓬！
<br/><br/>    面对对方突如其来的攻击，捕王却一副漫不经心的样子，只是会心一笑，随手一扬。
<br/><br/>    居然就挡住了即将杀向他咽喉的一拳！
<br/><br/>    隆——
<br/><br/>    宁远拳头中凝聚起来的庞大电弧，在顷刻间全部土崩瓦解、不复存在！
<br/><br/>    “不错，知道先下手为强。”
<br/><br/>    捕王看向一脸错愕的宁远，展露出一丝欣赏的笑意，
<br/><br/>    “可你不会就这么认为，光靠偷袭就能击败我吗？”
<br/><br/>    咣当！
<br/><br/>    厂房内，瞬间引燃出了恐怖的爆炸，凶猛的火浪一下子吞没了这块空旷的区域。
<br/><br/>    此时在外头。
<br/><br/>    一片喧嚣。
<br/><br/>    一大群捕将铠甲战士们，早就是一副看热闹不嫌事大的表情，兴致勃勃的朝里面探去。
<br/><br/>    “你说，咱们老大跟宁远的帝皇铠甲打起来，究竟会是谁赢呢？”
<br/><br/>    黄蜂捕将阿罗伊一副八卦的样子，甚至还忍不住翘起了二郎腿。
<br/><br/>    反正是神仙打架，伤不到他们。
<br/><br/>    “宁远的帝皇铠甲实力相当强悍啊！”
<br/><br/>    鲨鱼捕将锐夫不禁感慨道。
<br/><br/>    连自己引以为豪的武器，在宁远的普通一拳下，居然都显得同薄纸一样脆弱。
<br/><br/>    同时应对捕将铠甲军团中，仅次于捕王的四大精锐捕将，都能表现得这么游刃有余……
<br/><br/>    “难道咱们老大的实力会差吗？”
<br/><br/>    蝙蝠捕将埃戈士心有余悸地说道，
<br/><br/>    “捕王大人发怒的时候，整个宇宙都要抖几下。别忘了前几年，他可是一怒之下灭了好几个星系的男人啊！”
<br/><br/>    听到这句话，众人顿时噤若寒蝉。
<br/><br/>    要知道在明界宇宙中，脾气最火爆的，就属这位捕王大人了。
<br/><br/>    跟一向温柔体贴的雷霆雅塔莱斯相比，简直就是两个极端！
<br/><br/>    最为冷静的卡魄这也才发声道：
<br/><br/>    “宁远对于帝皇铠甲的掌握程度早就超出了一般召唤者的程度，甚至已经可以媲美真神了。但捕王大人是明界仅有的六大主神之一，其战斗经验和力量底蕴，不是宁远这个初出茅庐的毛头小子能够对付的……”
<br/><br/>    “也就是说，宁远会输？”
<br/><br/>    有人试探性地问道。
<br/><br/>    下一秒，整个厂房又开始剧烈震动起来了，霎时间迸发出数不清的火光。
<br/><br/>    众人急忙放大视野，朝屋内望去。
<br/><br/>    只见浑身冒着炽热焰火的“爆炎帝皇”，正手持极光剑，朝着对面的捕王穷追不舍。
<br/><br/>    吼！
<br/><br/>    一连套狂暴的攻击降落在地，捕王却依旧一副慵懒惬意的表情，轻轻踮起脚尖，不急不慢的躲过了宁远的攻击。
<br/><br/>    而每次躲闪，都是见缝插针，恰好从攻击范围的死角快速逃离。
<br/><br/>    “捕王大人这是在做什么？”
<br/><br/>    众人一脸懵圈。
<br/><br/>    只防不攻？
<br/><br/>    只有卡魄徐徐说道：“这是在打消耗战，提前损耗掉对方的大部分体力。”
<br/><br/>    爆炎帝皇是超五圣状态下，破坏力和爆发力最杰出的属性状态，但损耗也是极大。
<br/><br/>    只见看似占据主动权的宁远，此时已是一副气喘吁吁、不堪重负的模样了，但仍然在强撑着身子。
<br/><br/>    “不行！这家伙的速度在我之上，哪怕是爆炎帝皇也够不着他。”
<br/><br/>    宁远的脑子飞速转动着。
<br/><br/>    还剩下八分钟的时间，要是现在就透支掉了能量，就真的不战而败了。
<br/><br/>    “风暴帝皇！”
<br/><br/>    顿时间，厂房内又刮起了阵阵狂风，霎时间就笼罩住了捕王。
<br/><br/>    噌——
<br/><br/>    顷刻间，宁远的身影猛地一个透明化，消失得无影无踪……
<br/><br/>    “不见了？”
<br/><br/>    观战的众人倒吸了一口凉气，四处张望却始终捕捉不到对方的踪迹。
<br/><br/>    这速度也提升了太多了吧。
<br/><br/>    可就在这个时候，卡魄的瞳孔骤然一紧：
<br/><br/>    “看！在老大的头顶上！”
<br/><br/>    此时。
<br/><br/>    在捕王的头顶上，风暴帝皇的身影赫然凸显出，无数飓风交杂，倏地就暴起降落！
<br/><br/>    眼看着就要击打在捕王铠甲的身上。
<br/><br/>    可在全部人都意想不到的是，但宁远的拳头触碰到对方的身体时，捕王的身影也在此时透明化。
<br/><br/>    变成了一道残影。
<br/><br/>    同样是极致的速度，避开了宁远的攻击！
<br/><br/>    “怎么会这样？”
<br/><br/>    这下，连宁远心中都慌张了起来。
<br/><br/>    一下子从暗处暴露在明处，而视为猎物的对手却神秘消失，这种突变带给人的压迫感实在太过可怕了！
<br/><br/>    “没办法了。”
<br/><br/>    宁远环顾四周，只得咬紧牙关。
<br/><br/>    使劲了最后残存的力量：
<br/><br/>    “超五圣·暴雪帝皇！”
<br/><br/>    霎时间，整个厂房都被一片皑皑白雪所覆盖住了，变成了一片冰天雪地。
<br/><br/>    这是在做什么？
<br/><br/>    捕将铠甲们纷纷好奇起来。
<br/><br/>    还是卡魄一脸平静地说道：
<br/><br/>    “这家伙是通过操纵流动性最强的水元素，逼迫捕王大人无处可藏，最终现身！”
<br/><br/>    “我就不信在这种环境下，你可以躲到哪里去。”
<br/><br/>    宁远双手一张，一柄冰雪长枪在半空中凝结出来，凛冽锐利！
<br/><br/>    手臂发力，猛然朝一处射去，冰雪长枪骤然间爆发出清冽的寒光，刺向的地方俨然浮现出一个黑影。
<br/><br/>    正是捕王。
<br/><br/>    “真是聪明啊……”
<br/><br/>    捕王情不自禁的赞叹起来，
<br/><br/>    “对于战局的把握达到了巅峰造极的地步……不过，”
<br/><br/>    噗！
<br/><br/>    还没等对方把话讲完，宁远就发觉自己的胸口，骤然间居然被洞穿了！
<br/><br/>    鲜血迸溅！
<br/><br/>    “什么？”
<br/><br/>    宁远下意识的睁大了瞳孔，露出前所未有的惊骇。
<br/><br/>    胸口处，鲜血染红了锐利的枪头，汨汨流出血。
<br/><br/>    那柄冰雪长枪竟然穿过了自己的身体！        <br/><br/>