
“鹅肉炖得很烂乎，我这个老太婆这口烂牙都能咬得动。”老太太对桌上的菜赞不绝口。<br/><br/>
黄玉英说：“是我两个儿媳妇炖的。”<br/><br/>
“手艺不错，比我几个儿媳妇强多了。”老太太说。<br/><br/>
黄玉英笑而不语，总算有一样把老太太比下去了，她心里不知道多舒坦。<br/><br/>
李金枝表现得还算镇定，孙秋丽羞涩地红了脸。<br/><br/>
高秀兰在旁边听着，忍不住替三个嫂子说了一句话：“三个嫂子都是有工作的人，哪有时间练习厨艺，人家愿意做给你吃，已经很不错了，你还挑三拣四的。”<br/><br/>
“做得不好还不让人说。”老太太嘀咕道。<br/><br/>
高秀兰还想再说什么，被黄玉英阻止了。<br/><br/>
黄玉英说：“你妈说得对，做得不好就应该说，不说出来怎么进步呢？”<br/><br/>
高秀兰无奈地说：“妈，你不知道，我妈对我三个嫂子太苛刻了。”<br/><br/>
“哪有我苛刻？”黄玉英说。<br/><br/>
桌上一阵沉默，大家都听出来她意有所指。<br/><br/>
孙秋丽说：“妈才苛刻，妈对我有多好，我心里都记着呢，不管别人说什么，妈在我心里就是最好的。”<br/><br/>
高秀兰不知道情况，关切地问：“是不是有人在背后说您什么了？”<br/><br/>
“说我坏话不打紧，我活了这个年纪，半截身体都入土了，风风雨雨没少经历过。”黄玉英笑了笑，嘴角泛着一丝冷意。<br/><br/>
李金枝知道她在说王春艳，低着头不敢说话。<br/><br/>
送走了老太太，黄玉英就说她累了要睡一觉。把剩下的东西分给孙秋丽和李金枝，让她们带回家去，她就关上门睡觉了。<br/><br/>
孙秋丽和李金枝都分了肉，拎在手里往家走。<br/><br/>
李金枝兴奋地说，回家之后用这些肉给家里人做什么好吃的。<br/><br/>
孙秋丽也很高兴，觉得婆婆很大方，管吃管喝不说，还让他们往家里带肉，自己却一点都没有留。<br/><br/>
走到半路上，她们碰上了王春艳。<br/><br/>
王春艳低着头站在路口，似是在等着她们。<br/><br/>
李金枝看见她就想躲，因为她没有替王春艳保守秘密，她看到王春艳就心虚。<br/><br/>
“是嫂子呀。”孙秋丽说。<br/><br/>
李金枝本来想找个借口偷偷溜走的，被孙秋丽这么一弄，她只好硬着头皮迎上去。<br/><br/>
王春艳看到她们手里的东西了，眼睛里闪过一丝嫉妒。这些东西本来应该有她一份，现在什么都没有了。<br/><br/>
“给了你们不少肉啊。”王春艳酸溜溜地说。<br/><br/>
“没吃完的肉，妈让我们两家分了。你要是去了，应该也能得到一份。”孙秋丽直白地说。<br/><br/>
李金枝干笑着说不出来话。<br/><br/>
王春艳说：“妈不让我去。”<br/><br/>
这下子，孙秋丽也不知道说什么了。<br/><br/>
见王春艳一直看着她手里的肉，孙秋丽提出：“要不，这肉分给她一点？”<br/><br/>
“这怎么好意思？”王春艳嘴止说着不好意思，手却诚实地伸了过来。<br/><br/>
孙秋丽分了一半的肉出去。<br/><br/>
王春艳又盯上了李金枝的肉。<br/><br/>
李金枝把肉往身后藏了藏：“那个，我家人口多，这点肉都不够塞牙缝的。”<br/><br/>
王春艳身有同感地点点头：“老太太就是太小气了。”<br/><br/>
孙秋丽有些无语：“妈已经够好了，像谁家的老太太，儿子家里有好吃的，要是不给她拿一点吃，她就跑过去砸儿子媳妇的锅。儿子和媳妇关系太好，她就会故意挑事，让儿子和媳妇吵架。咱家老太太事儿少，家里有好吃的也会叫上咱们，身体硬朗不生病，看到谁家有困难，能一把就拉一把。打着灯笼，在整个边沿农场也找不到第二个，她这么好的婆婆了。”<br/><br/>
“我没说咱妈不好。”王春艳气弱地说。<br/><br/>
“我先回家了。”<br/><br/>
话不投机半句多，孙秋丽闪人了。<br/><br/>
王春艳瞪着孙秋丽的背影说：“现在就她就得妈看重，妈有事都叫她。”<br/><br/>
“知道她最得妈欢心，你就不应该在她面前胡说八道。”李金枝眉头皱得能夹死苍蝇。<br/><br/>
“以前都是我——”王春艳嘟囔道。<br/><br/>
“以前是以前，现在是现在。妈对你意见很大，一时半会不会原谅你。”李金枝说。<br/><br/>
王春艳臊得脸通红，小声说：“我就是私下抱怨两句，没想到妈就在屋里听着。”<br/><br/>
“行了，我也得回家了。”李金枝怕呆得时间长了，王春艳再盯上她的肉，那可就不好了。<br/><br/>
“我妈走得时候都快哭了，她是真的舍不得小梨。”高秀兰把衣服叠得整整齐齐的，再小心地放到柜子里。<br/><br/>
“舍不得也不能霸着小梨不还，这次小梨住了那么久，我可一个字都没有多说。”江爱民说。<br/><br/>
“你呀，就是太小气了。女儿才去几天，你就嚷嚷着要接她回来，你就是个女儿奴。”高秀兰没好气地说。<br/><br/>
“我就愿意当女儿奴，别人想当女儿奴还当不上呢。”江爱民走到门口，透过窗户玻璃往里面看去。<br/><br/>
江梨乖乖地坐在炕上，江元昊和江凶棠争着给她梳头发。<br/><br/>
江元昊争不过江元棠，只好眼睁睁地看着江元棠拿着梳子在江梨头发上扯来扯去。<br/><br/>
“啊呀。”头皮被扯得快要掉了，江梨咧着嘴痛呼道。<br/><br/>
“弄疼你了？”江元棠紧张得不敢动弹了。<br/><br/>
江梨摸着隐隐作疼的那块头皮说：“好疼呀。”<br/><br/>
江元昊抓住机会说：“该我了，我来给姐姐梳头发。”<br/><br/>
江元棠一脸不情愿地把梳子交给江元昊。<br/><br/>
江元昊举着梳子，好半天都不知道从哪儿下手。<br/><br/>
江梨等得不耐烦了，扭过头问他：“你在干嘛？”<br/><br/>
“我在想从哪儿下手。”江元昊的小脸纠结在一起。<br/><br/>
高秀兰站起来说：“这么晚了，他们该睡觉了。”<br/><br/>
高秀兰进去喊了两声，三个皮猴儿全老实了。<br/><br/>
离商定的结婚日子越来越近了。<br/><br/>
江爱家满面春风，整个人的精神面貌都焕然一新，逢人就笑。<br/><br/>
“快结婚了吧？提前道一声恭喜啊。”有人远远地说。<br/><br/>
“到时候来喝喜酒。”江爱家拿出两颗糖递给那个人。<br/><br/>
他现在是撒糖童子，走到哪儿就发到哪儿。<br/><br/>
周凤兰抱着孩子站在门口，不知道怎么想的，竟然主动跟江爱家打招呼：“你快要结婚了，恭喜啊。”<br/><br/>
“谢谢。”江爱家犹豫了一下，还是拿出两颗糖来放到了离周凤兰不远处的砖头上。<br/><br/>
等他走后，周凤兰才抱着孩子走过去，把糖捡起来。<br/><br/>
离婚期越来越近，余雁就不能经常往这边跑了。<br/><br/>
江爱家和余雁结婚那天，江爱民和高秀兰再忙也要请一天假。<br/><br/>
一大早，才三点多一点，江爱民和高秀兰就起来了。<br/><br/>
江梨睡得迷迷糊糊的。<br/><br/>
高秀兰把她叫醒了，嘱咐道：“我跟你爸去你爷爷奶奶家了，你们再睡一会儿，但不能睡得太久了，今天是你们六叔大喜的日子...”<br/><br/>
说了一大堆，她和江爱民才走。<br/><br/>
两夫妻走后，三个孩子也睡不着了。想到今天即将发生的事情，他们就兴奋得不行。<br/><br/>
躺在炕上聊了一会儿天，他们才慢慢地爬起来穿衣服。<br/><br/>
等他们穿好衣服，外面的天差不多亮了。<br/><br/>
三个孩子手拉着手去了奶奶家。<br/><br/>
院子里人来人往，附近的人都过来帮忙了。<br/><br/>
院子里面摆不开桌子，只能把桌子摆到院子外面。<br/><br/>
十来张桌子，每隔一段距离就会摆上一张桌子，桌子四周放上长条的板凳。<br/><br/>
院子里面还砌了一个锅炉，主要是用来煮开水清洗碗筷和做汤用的。砌墙的泥还是湿的，两个妇女坐在小板凳上，往里面放柴火。锅里面已经添上了水，旁边还放着一堆碗筷等着清洗。<br/><br/>
“大娘好。”江梨乖乖地跟她们打招呼。<br/><br/>
“是小梨呀，你怎么起得这么早？”一个大娘疑惑地问。<br/><br/>
江梨奶声奶气地说：“我六叔要结婚，我们也想来帮忙。”<br/><br/>
大娘忍俊不禁地说：“你们这么小的人儿能帮上什么忙啊？这儿有我们，不用你们操心。”<br/><br/>
<br/><br/>
他们说话的声音传进屋里。<br/><br/>
黄玉英头上包着一条毛巾走出来，扬声道：“小梨，快到屋里来，外面冷。”<br/><br/>
除了王春艳，江家几个儿媳妇全到齐了。<br/><br/>
高秀兰她们起得早，黄玉英起得更早，她几乎没有睡觉，半夜三更就开始忙活了。她炸了一大筐油条，给过来帮忙的人，每一个都发两根，吃饱了才有力气干活。<br/><br/>
孩子们被带到厨房里，黄玉英说：“油条在锅里，你们自己拿。”<br/><br/>
说完，黄玉英急急地走了。<br/><br/>
江元棠先拿一根油条，他自己不吃，递给江梨吃：“妹妹吃。”<br/><br/>
江梨接了油条，江元棠和江元昊才开始狼吞虎咽。<br/><br/>
赵元宏是被李金枝推进来的。<br/><br/>
李金枝说：“赶紧吃，吃完了上学去。”<br/><br/>
“妈，我能不能请一天假啊？我也想看六叔和六婶结婚。”江元宏哀求道。<br/><br/>
今天肯定很热闹，他哪有心思到学校去，只想呆在家里看热闹。<br/><br/>
“不行，学校一定要去。”李金枝不管三七二十一，把他推到屋里来。<br/><br/>
他凑到江梨身边，一脸悻悻地说：“妹妹，我的命好苦啊。你们都不用上学，只有我一个人苦命地要去学校。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518066"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;六叔的喜事">加入书签</a>
</div>
