
一锅浓汤被吃的一干二净。<br/><br/>
炎热的气候，让这些守卫吃的大汗淋漓，但脸上的满足感，是肉眼看得见的。<br/><br/>
一些厨子开始不服气。<br/><br/>
结果一口浓汤入口，瞪大的眼睛，恶狠狠的表情，对着赵客说出口的话，则是：“再来一碗。”<br/><br/>
“这是羊肉吧！”<br/><br/>
吃饱喝足，几个厨子一脸懒散的躺在厨房，特制的躺椅上。<br/><br/>
讨论着今天得肉，是什么肉。<br/><br/>
就见这几位大厨，胖滚滚的肚皮，让他们躺下来后，就像是翻了身的乌龟。<br/><br/>
动弹一下都变得困难。<br/><br/>
不过说道今天的美味，他们每个人脸上都生出浓烈的幸福感。<br/><br/>
不断相互推测，是什么肉，能够如此鲜美。<br/><br/>
带着淡淡的膻味。<br/><br/>
味道很特别，肉质很细嫩。<br/><br/>
但并没有羊肉那般的油腻。<br/><br/>
肉块入口，味道稍微有一点点的老。<br/><br/>
可能是肉质的关系，不过并不影响口感。<br/><br/>
配上一碗浓汤，加上一块大饼子。<br/><br/>
嗯~哪怕是炎热的天气，也是吃的非同一般的爽。<br/><br/>
这个爽，就像是在盛夏之际，在重启吃上一顿，超辣的火锅。<br/><br/>
真是爽透了。<br/><br/>
“喂，新来的，你是那个谁……哦，苟管事带来的，别忙活了，现在这个点，换班的都换完了，接下来都去看大祭去了，你还拾掇啥子呢。”<br/><br/>
作为厨房的大佬，一位掌勺多年，体重最重的老师傅，<br/><br/>
他很欣赏，眼前这位新来的。<br/><br/>
虽然有点残疾，有点太瘦了。<br/><br/>
瘦的让他怀疑，这家伙是不是没进过厨房。<br/><br/>
没见过做厨子的，还有这么廋的。<br/><br/>
不过此时，这位老师傅，似乎有些明白了。这家伙很勤快。<br/><br/>
你看，这都忙活完了。<br/><br/>
他还在那里，切菜，刷锅、擦墩、打扫。<br/><br/>
真是一个勤快的好孩子。<br/><br/>
……<br/><br/>
“咦？他把什么扔了？？”<br/><br/>
老师傅眼睛一瞪，仔细瞧，发现是菜刀。<br/><br/>
“？？他为什么把刀扔了？？”<br/><br/>
算了，可能是疏忽大意吧。<br/><br/>
“咦？他又扔了一把？？？”<br/><br/>
算了，反正……<br/><br/>
“我艹，你个败家子玩应的，别球扔了！”<br/><br/>
看到最后，这位厨房的老师傅，终于忍不下去爆发了，可惜，他稍微动弹下身子。<br/><br/>
庞大的体格，实在太肥了。<br/><br/>
一时间没起来，反倒是差点把腰给闪了。<br/><br/>
见状，一旁几个厨子，已经是见怪不怪了。<br/><br/>
一次没起来。<br/><br/>
这位厨房老师傅，疼得只咬牙。<br/><br/>
再一睁眼，就见赵客已经站在他面前。<br/><br/>
把一个放满水的木盆拿出来。<br/><br/>
上面还有毛巾。<br/><br/>
只见赵客把毛巾沾了热水，拧干后，轻轻在老师傅的头顶上，仔细擦拭起来。<br/><br/>
“嘿！会做人。”<br/><br/>
见状，厨房老师傅心里一乐，一腔怒气，顿时烟消云散。<br/><br/>
闭上眼睛，舒舒服服的躺在自己的椅子上。<br/><br/>
虽然心里还是很奇怪，他为什么要把菜刀扔了。<br/><br/>
但此时已经不打算计较了。<br/><br/>
“小伙子，叫什么啊。”<br/><br/>
被人伺候的很舒服，老师傅称呼赵客的口吻都变了。<br/><br/>
从新来的，直接晋升为小伙子。<br/><br/>
“王狗子！”<br/><br/>
“嘿！还真是贱名好养活，都忙活完了，你休息下吧。<br/><br/>
晚上大祭过后，还要忙活呢，那些锅碗瓢盆的，差不多，就行了，不用认真洗，脏一点无所谓，吃不死人的。”<br/><br/>
赵客继续仔细的擦拭这，这位老师傅的头皮。<br/><br/>
专注的神情，一丝不苟。<br/><br/>
对于老师傅的提议，只是点点头，脸上并没有丝毫表情。<br/><br/>
“好，等热水烧开了，我休息下。”<br/><br/>
烧热水？？<br/><br/>
老师傅顿时困惑起来，疑惑道：“你烧水做什么？？”<br/><br/>
赵客手上的毛巾放进水盆，就见原本清澈的水盆上，已经飘上一层光亮的油渍。<br/><br/>
在老师傅的脑瓜顶上，吹上一口气，就见头顶油光詹亮。<br/><br/>
见状，赵客心满意足的从邮册里，默默拿出自己的锤头：“做饭！”<br/><br/>
“喀！！”的一声催响声。<br/><br/>
就见光秃秃的椰子壳，被骨鬼用手指砸开了一个洞。<br/><br/>
从邮册里拿出一根吸管，坐在席位上，猛吸上两口。<br/><br/>
白色的椰浆，带着淡淡的甜味，让骨鬼焦虑的神情缓和了许多。<br/><br/>
看台下。<br/><br/>
一些囚犯喝了那些不致命的汤汁后，倒在地上，捂着自己的肚子来回打滚。<br/><br/>
“咣铛铛……”<br/><br/>
令整个祭坛四周，不断传来铁链碰撞的响声。<br/><br/>
但出奇的是，并没有惨叫声。<br/><br/>
反而每个人的脸上，居然流露出傻子一样标准的笑容。<br/><br/>
包括雪女他们的队友，小甘。<br/><br/>
作为具备神通能力的特殊人才，自然会被特殊关照。<br/><br/>
别人喝了一碗，他被灌下去了三大碗。<br/><br/>
此时一脸呆傻的坐在地上，流着哈喇子，脸上笑的灿烂，仿佛看到了自己的初恋。<br/><br/>
雪女三个，见状，已经对小甘，彻底不抱有任何的希望了。<br/><br/>
这状态，救回去都是傻子。<br/><br/>
他们还没能完成主线任务，所以到现在来说，真的不适合带着个累赘。<br/><br/>
很残酷，很现实。<br/><br/>
即便是队友，也不例外。<br/><br/>
毕竟人都是自私的，利益面前，有时候，亲兄弟都不能信。<br/><br/>
“奇怪！”<br/><br/>
皮鬼看看天色。<br/><br/>
天色都已经快要黑了。<br/><br/>
但他们到现在，也没看到那位科学家，嘉丽。<br/><br/>
甚至连夏王都没到。<br/><br/>
不知道为什么，皮鬼心里总是有一种不好的预感。<br/><br/>
其实，焦躁的不仅仅是他们。<br/><br/>
连其余的客人，都皱起了眉头。<br/><br/>
吉时，马上就要到了。<br/><br/>
这是绝对不能够错过的时辰。<br/><br/>
夏王这个时候，还不来，要是错过的了大祭。<br/><br/>
他这个夏王，怕也是难辞其咎。<br/><br/>
毕竟大祭的不是天地鬼神，是自家大夏的历代的祖宗。<br/><br/>
大逆不孝。<br/><br/>
这个罪名，足以撼动他大王的宝座。<br/><br/>
更何况，这个大王，还是有名无实，除非他疯了，否则，他今天不来，明天就让他下台。<br/><br/>
焦急的等待中。<br/><br/>
时间一分一秒的过去。<br/><br/>
却见另一边。<br/><br/>
赵客眯着眼睛，小心把餐盘上的油渍擦掉。<br/><br/>
眼前，巨大的肉皮，沾满了整个汤盆。<br/><br/>
圆圆滚滚，乍一看就像是特大号的红烧肉。<br/><br/>
就见酱红色的汤汁，沿着红润肥美的肉皮留下来。<br/><br/>
就见赵客唤出屠夫之盒。<br/><br/>
“饿！”<br/><br/>
饥饿了许久的屠夫之盒，用他的表情，深刻的告诉赵客，他很不开心。<br/><br/>
|｀へ′|：“饿！”<br/><br/>
这段时间，赵客疯狂的制作身体。<br/><br/>
让屠夫之盒，有一种被掏空的感觉。<br/><br/>
好在此时，赵客将餐盘放在屠夫之盒面前后。<br/><br/>
就见屠夫之盒，那双小眼睛一眯，变脸变得比翻书还快。<br/><br/>
|?′?`?|：“饿！”<br/><br/>
只见赵客用刀切开这颗看似巨大的红烧肉。<br/><br/>
刀刃切开，一股热气顺像是泄气的皮球，从里面喷发出来。<br/><br/>
切口出，暴露出，粉色的肉质。<br/><br/>
两边浓郁的汤汁，顺着粉色的肉壁留下来。<br/><br/>
待赵客将整块切开后。<br/><br/>
边间里面伴随着一缕白雾蒸腾，原来里面居然是中空的。<br/><br/>
被赵客放置了大肠、酱肝等等。<br/><br/>
而里面粘稠的汤汁，还随之沸腾。<br/><br/>
嗅上一口浓稠的香味，就犹如一锅陈年的老卤。<br/><br/>
令人屠夫之盒食欲大振。<br/><br/>
“吃吧！我一向说到做到，这是上次你帮我，我给你的补偿。”<br/><br/>
赵客站在一旁，高举起手上的餐盘。<br/><br/>
其实他的时间并不充沛。<br/><br/>
相信，现在，那些换班后的守卫，已经开始出现了异常。<br/><br/>
赵客估摸着，这些守卫此时应该正在厕所里，争夺着茅坑的位置吧。<br/><br/>
不过应该很快就会有人察觉到问题，顺着源头追查过来。<br/><br/>
自己能做的就这么多了。<br/><br/>
剩下的就交给卢浩等人了，看他们有什么办法，将嘉丽悄然带走。<br/><br/>
赵客感觉，自己这次，倒是有点像是甩手掌柜的感觉。<br/><br/>
毕竟要他自己完成特殊任务，怕是有难度。<br/><br/>
但这些中级邮差，手上要是没点家底，鬼才相信。<br/><br/>
至于他们采用什么办法。<br/><br/>
赵客就不得而知了，不过也不需要知道。<br/><br/>
因为这件事，已经成为了他们的主线。<br/><br/>
自己做好一切后，悄悄回去继续伪装好就行。<br/><br/>
然而这时候，屠夫之盒眼睛等着餐盘里的美味，慢慢吐出自己的舌头，一点一点卷入口中，细嚼慢咽。<br/><br/>
盒子上流露出满足的表情。<br/><br/>
见状，赵客不禁皱起眉头，催促道：“你快点吃。”<br/><br/>
然而屠夫之盒这个蠢货，居然撇了赵客一眼，甩给赵客一对眼白。<br/><br/>
鄙视的眼神，透露出作为一个美食家的高傲：“不！美味，需要品尝。”<br/><br/>
赵客胸口一息，双手紧紧攥成了拳头，突然一脚踹在这个蠢货的脸上！<br/><br/>
┌┛★)`з゜|<br/><br/>
“你丫的还上脸了是不是！！！”<br/><br/>
“给我吃！”<br/><br/>
只见赵客端起了盘子，掀开屠夫之盒的大嘴，连盘子一并塞进屠夫之盒的嘴里。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10203978"&nbsp;&nbsp;chaptername="第四百七十八章：上脸了是不是！">加入书签</a>
</div>
