    
<br/><br/>    这件事情，他没有跟任何人说过，母亲为什么会知道？
<br/><br/>    莫非……
<br/><br/>    “我虽没有出去，但有些事情也是看得见的。”君上淡声道，“找到了就找到了，也没什么，长流，你不必慌张。”
<br/><br/>    长流的眸色深了深，知道无法隐瞒，便道：“是，是一个女儿。”
<br/><br/>    “还是女子啊。”君上轻叹一声，“长得如何，和长依像么？”
<br/><br/>    长流沉默了一下：“更像她父亲。”
<br/><br/>    “唉……”君上摇了摇头，“我知道你想把长依的孩子带回来，那便带吧，接回来也好。”
<br/><br/>    长流微微一惊，脱口而出：“母亲？！”
<br/><br/>    “怎么，难不成还怕我是在诓你？”君上似是觉得有些好笑，“我还不至于和无辜的孩子计较，带回来吧。”
<br/><br/>    “可母亲……”长流斟酌了一下，“小影……那孩子一直认为，是我们杀了他父亲。”
<br/><br/>    “还有这种事情？”君上也是头一次听说，愣了有半秒，“我不是下过命令，事情不要牵连无辜吗？”
<br/><br/>    长流也有些不解：“不知，可能是长熹……”
<br/><br/>    “是有这个可能。”君上沉思了半晌，“看来，只能等这个误会解开了才行。”
<br/><br/>    长流没言声。
<br/><br/>    “最近，要加以防范了。”君上也没再继续，换了话题，“万灵频频出事，必有异变，你给长瑕传音，让他先暂停对昆仑虚屏障的破除，去其他地方看看。”
<br/><br/>    长流抱拳：“是，母亲。”
<br/><br/>    **
<br/><br/>    此时，客栈内，六个人全部都坐在一张桌子前。
<br/><br/>    除了泠音还有些懵懂不知，在玩着拨浪鼓，其他人神色都有些凝重。
<br/><br/>    苏倾璃已经成功地通过了考核，成为了一名神猎。
<br/><br/>    她先打破了沉默：“我们，什么时候动身？”
<br/><br/>    风以漠留下的三个地方，就剩下天骄盛会和冰雪银原了。
<br/><br/>    而这次很是巧合，这两个地方竟然重叠了。
<br/><br/>    苏倾璃和慕影一样，只是为了寻求一个答案，所以非去不可。
<br/><br/>    一旁的扶苏听见这句话，微微拧眉，但并没有说什么。
<br/><br/>    “天穹境的入口，在狩猎平原，通过传送阵就到了。”君慕浅笑了笑，“而眼下还有七天之久，不用着急。”
<br/><br/>    “不过，到时候，你们先去，我和容轻要回一趟慕家。”
<br/><br/>    慕影不知道慕绾的阴谋诡计，他愣了一下：“小浅，回慕家做什么？”
<br/><br/>    “把暖暖带出来。”君慕浅颔首，“慕绾已经知道了我是假装的，趁着她发疯之前，我得先行动。”
<br/><br/>    她可以确定，慕绾现在还不会对慕暖动手。
<br/><br/>    毕竟，慕绾还要靠着慕暖，把她引出来。
<br/><br/>    既然如此，那么她也就顺便再送慕绾一份大礼吧。
<br/><br/>    至于慕家，等她从天穹境内出来再说。
<br/><br/>    “慕绾！”慕影的眉梢一沉，“她也真是有病，非要盯着你不放。”
<br/><br/>    “不必理她。”君慕浅靠在容轻身上，神态慵懒，“我可没时间和她斗，有这时间，做别的事情去了。”
<br/><br/>    “你有了想法便好。”慕影也不再多说，就要带着泠音离开，“我需要去准备一下，备战天穹榜和冰雪银原。”
<br/><br/>    他父亲，曾经登上了天穹榜，那么他势必也要如此，永远追随着慕琛白的步伐，乃至超过他的父亲。
<br/><br/>    “我也去。”苏倾璃忽然起身，也转身要走。
<br/><br/>    却才刚走出一步，就被人给握住了腕骨。
<br/><br/>    苏倾璃诧异回头，瞧见扶苏深着眼眸看他：“怎么了？”
<br/><br/>    她想得很明白，她绝对不能喜欢上他。
<br/><br/>    否则，等彻底爱上了的时候，受伤的又是她自己。
<br/><br/>    趁着现在，还没有完全陷入，不如连根拔起。
<br/><br/>    扶苏眉拧得更紧，声音凉了几分：“璃儿，我有话和你讲。”
<br/><br/>    “喂……”苏倾璃想反抗，扶苏的力量很大，根本容不得她反抗，被强行带离了屋子。
<br/><br/>    看着这一幕，君慕浅饶有兴趣：“轻美人，你觉得小十七喜欢阿璃么？”
<br/><br/>    不待容轻回答，她又恍然：“我忘记了，这种事问你没用，你的窍太难开了。”
<br/><br/>    “问我，确实不可。”容轻倒是很自然，他淡淡道，“而且，喜不喜欢不是我们可以去管的。”
<br/><br/>    “嗯……”君慕浅沉默了一下，“只是有些心疼阿璃。”
<br/><br/>    容轻偏头，他撑着肘，眸光如月似梦：“怎么不见，慕慕心疼一下我？”
<br/><br/>    闻言，君慕浅被噎住了，很是无语：“你这种醋也要吃？”
<br/><br/>    而且，她很心疼他的，怎么就不心疼了？
<br/><br/>    “偶尔吃吃。”容轻揉了揉她的头，声音带笑，“味道也不错。”
<br/><br/>    “怕你到时候被酸死。”君慕浅站了起来，“我们尽快回慕家，顺便查一查，慕绾到底有什么阴谋。”
<br/><br/>    **
<br/><br/>    就在各方势力准备进入天穹境的时候，此刻，阴影位面之中——
<br/><br/>    仍是一片黑暗，荒芜阴凉。
<br/><br/>    黑色的影子散落在各个地方，行尸走肉一般。
<br/><br/>    而忽然！
<br/><br/>    黑暗之中出现了一抹光亮，几只离得很近的影子，竟然被灼烧成了灰烬。
<br/><br/>    紧接着，那个堕落种就走了出来，而柠羲，如同一块破布一样，被他拎在手上。
<br/><br/>    他慢悠悠地向前走去，周围的黑色影子都避了开来，仿佛遇到了什么恐怖的东西。
<br/><br/>    柠羲不知道发生了什么，她眼睛被慕影的剑刺瞎，声音也被君慕浅封着，更是因为灵根灵脉离体而虚弱不已。
<br/><br/>    唯有一双耳朵，还能听。
<br/><br/>    好像是有人来救她了，还是她讨厌的堕落种。
<br/><br/>    看来，她还是很幸运的，竟然没有死。
<br/><br/>    只要没死，她就还有机会！
<br/><br/>    想到这里，柠羲有些激动。
<br/><br/>    “啧……”堕落种看了一眼手中的人，“你还有力气啊，不是我说啊，你也太没用了，怎么这么短的时间不见，你就把自己搞成了这个样子？”
<br/><br/>    柠羲张了张口，无声地吐字。
<br/><br/>    堕落种一瞧，笑了：“是，是我救了你，你是不是很感动？”
<br/><br/>    柠羲连忙点头。
<br/><br/>    她知道堕落种几乎无所不能，她完全可以和他进行交易，让他把她治好。
<br/><br/>    然后，她就能回去找那几个贱人报仇！
<br/><br/>    堕落种直接一眼就看出了她的想法，他有些好笑地耸了耸肩：“就你现在这个样子，能给我什么？”
<br/><br/>    他不在多说，接着向前走去。
<br/><br/>    而在阴影力量的洗礼下，他身上的气息越来越强大。
<br/><br/>    直到过了很久很久，久到柠羲都以为她已经死了的时候，她忽然被扔到了地上。
<br/><br/>    柠羲的脑子又是一片嗡嗡作响，身子疼痛难忍。
<br/><br/>    如果她能看得见，会发现在她的面前，有一座巨大的黑色棺木。
<br/><br/>    上面雕刻着古老的花纹，庄严典雅。
<br/><br/>    在看到这座棺木时，堕落种终于将他的真实面容露了出来。
<br/><br/>    他神色复杂，忽然猛地跪了下来，手上放在棺木上，将其缓缓打开。
<br/><br/>    与棺木极为不相符的是，在其内，竟然躺着一个绝美的女子。
<br/><br/>    她双手交握，紧闭着眼，静谧安然。
<br/><br/>    在这黑色的天地之中，陡然出现了一抹亮色。
<br/><br/>    很长的一段时间之后，堕落种才轻声道：“我来看你了……”
<br/><br/>    然，一片寂静，没有任何人应答。
<br/><br/>    柠羲有些茫然，他在跟谁说话？
<br/><br/>    “真是抱歉，只能让你一个人待在这里。”堕落种的面容上出现了一抹痛色，他声音更轻，“本想多陪你一段时间，但是冰雪银原出世了，我必须要去一趟。”
<br/><br/>    “说不定那里，能有救活你的办法。”
<br/><br/>    女子仍躺在那里，阖着双眸。
<br/><br/>    堕落种的手指轻抚上她的面颊，动作轻缓：“我今日带来了一个水灵族的公主，她应该能帮到不少，原谅我，再一次为你双手染满血腥。”
<br/><br/>    听到这句话，柠羲忽然感觉到了不对劲。
<br/><br/>    结果下一秒，她忽然就感觉一股剧痛从她的身体里传来，并且，她能感觉到她的血液还有仅存的灵力也在缓缓流失。
<br/><br/>    怎么回事？！
<br/><br/>    柠羲想要痛呼，想要尖叫，但什么都办不到。
<br/><br/>    堕落种就站在一旁，冷漠地看着。
<br/><br/>    眼前的一幕也让人悚然不已，因为柠羲的皮肉在以肉眼可见的速度皱缩着，而同时……<br/><br/>