    
<br/><br/>    栋海所有数得上名的会所，几乎全出自卫家。
<br/><br/>    更受年轻人欢迎的无度，格调高雅的长夜，剩下的紫金，则是名副其实的紫醉金迷之所。
<br/><br/>    三千美人，金碧辉煌，置身其中，比皇帝还快活。
<br/><br/>    池家二爷池查礼，是紫金的VVIP客户。
<br/><br/>    他基本上每个月要来消费上三次，一次点上二十多个美人作陪，通宵享乐。
<br/><br/>    明天就是二爷的六十大寿。
<br/><br/>    为了响应这个数字，二爷包下会所最大的厅，点了六十个直逼头牌的大美女。
<br/><br/>    同行的人里除了多年的生意伙伴，知己好友，就是重要下属。
<br/><br/>    全是自己人，臭味相投。
<br/><br/>    面对那么多裸着身体的女人，也没人感到不自在。
<br/><br/>    这边喝着上万一瓶的酒，怀里搂着不着丝缕，活色生香的漂亮女人，属于顶尖男人的成就感足以将一些道德淹没。
<br/><br/>    池查礼平常是最猴急的那个，今天却不着急办事。
<br/><br/>    他拨开女人喂到嘴边的葡萄，高高举起酒杯，情绪高昂的呼喝：“多谢各位捧场，陪我这个老家伙庆祝，话不多说，先干了这杯。”
<br/><br/>    众人跟着他，一口生闷了杯里的烈酒。
<br/><br/>    池查礼的目光扫过每一张脸，最终停在自己左手边的卫航身上。
<br/><br/>    在场众人里边，池查礼跟卫航的交情虽然不是最深，但利益牵扯最广。
<br/><br/>    所以只有他才能坐在离池查礼最近的一个位置上，可见池查礼对他的重视。
<br/><br/>    “卫老弟说两句？”池查礼笑着做邀。
<br/><br/>    卫航面白无须，细挑个子，乍一看像个文质彬彬的教书先生。
<br/><br/>    但他却是整个东南亚H道上数一数二的大佬，关系网遍布黑白两道，手眼通天的人物。
<br/><br/>    虽然身份说出去能吓死大一片人，但卫航的脾气却很随和，甚至算得上儒雅。
<br/><br/>    “今天是二爷的主场，我发言算什么呀，还是您来。”卫航笑着婉拒。
<br/><br/>    池查礼笑指了下卫航，对着周围一众高挑眉。
<br/><br/>    “瞧他，还谦虚上了。”
<br/><br/>    他清了清嗓子，深沉变得表情：“行，那我简单说两句。”
<br/><br/>    其实在场的人心里都清楚，今晚过来，庆祝是假，说正事是真。
<br/><br/>    这个所谓的正事，几天前突然发生，打得大家一个猝不及防。
<br/><br/>    池查礼一直憋着没动静，迟迟不给大家伙交代。
<br/><br/>    大家心里其实都在犯嘀咕，想他什么时候才能给一个合理的解释。
<br/><br/>    “我呢，完全知道大家在担心什么，那个偷了账本的小张已经被我派人给处理掉了，账本也拿了回来，没落进任何人手里，各位从今晚开始，可以放心睡个安稳觉了。”
<br/><br/>    池查礼这话一出，几个紧绷着脸的人明显松了口气。
<br/><br/>    那个致命的账本里，有他们这些年账务往来不干净的证明。
<br/><br/>    真要爆出去，在场的一个都别想逃。
<br/><br/>    “我就说，二爷处理事情一向果断，怎么可能栽在那种瘪三身上，来，喝酒喝酒！”
<br/><br/>    池查礼摆摆手，“酒不着急喝，先把话说清楚。”
<br/><br/>    听出他话茬儿不对，众人的目光全部集中过来。
<br/><br/>    “二爷的意思是……”
<br/><br/>    “我倒是有听到一些传闻，说这次的事情是二爷的侄儿池贺在背后做的手脚。”
<br/><br/>    池查礼看向说话的那个人，眼底划过深意。
<br/><br/>    “我这个好侄儿，表面上对我恭敬有加，私下里是一点儿人事都不干，撺掇跟了我十几年的小张叛变，要不是我发现的快，真要被他坏了大事。”
<br/><br/>    “真是池贺啊！？”
<br/><br/>    “这白眼狼！”
<br/><br/>    “当年他才十多岁，一个奶娃娃，谁放心把偌大家业交他手里，全家没一个人支持他，要不是二爷力排众议，捧他上位，今天哪儿有他的成功。”
<br/><br/>    “这种忤逆不孝的东西，也就二爷仁慈，留他到现在，换我，我早派人打死了！”
<br/><br/>    怒骂池贺，恭维池查礼的，全是在池查礼那受过好处的人。
<br/><br/>    池查礼对这些话很是受用，面上却是沉重叹息
<br/><br/>    “现在说这些都太晚了，不过这小子确实再留不得，账本是被追了回来才没酿成大祸，谁又知道他下次还会做出什么事。”
<br/><br/>    池查礼慢条斯理的理了理衣服袖子，抬眸的瞬间，锐利的目光锁住在场每一张脸，将他们的表情尽收眼底。
<br/><br/>    有人眼神躲闪，有人目光坚定。
<br/><br/>    对应的情绪很好理解。
<br/><br/>    池查礼哂笑：“大家都知道，我这个侄儿的私生活比没用过的卫生纸还要干净，很少跟女人传绯闻，私生子之类的，更是无稽之谈，你们说——”
<br/><br/>    池查礼往嘴里塞了根烟。
<br/><br/>    坐在不远处的一个手下三步并成两步跑过来，半跪着，为他点上烟。
<br/><br/>    池查礼跟摸狗似的，在手下脑袋上呼噜了一把。
<br/><br/>    “池贺要是一个不小心出了车祸，池家这偌大的产业，是不是就只能我来接手了？”
<br/><br/>    给他点烟的手下第一个出声附和：“那是当然了，当年是二爷好心把位置让给他，现在接过来，于情于理都再正常不过。”
<br/><br/>    池查礼说这话的意思是，他要动池贺了。
<br/><br/>    站不站队，怎么站队，大家看着办。
<br/><br/>    统共十来个人，眼神交流，躲闪，穿插，暗流涌动。
<br/><br/>    直到卫航开嗓：“一般年轻人不懂事，教训两句就得了。但是咱们池总想要的，显然不是简单东西，这次是账本，下次就不知道是什么了，晚节不保这种事，我想各位应该都不想经历。”
<br/><br/>    刚才还面露犹豫，挣扎迟疑的众人，表情立马松动了。
<br/><br/>    一定程度上，卫航在众人心里的分量比池查礼更重。
<br/><br/>    在这个圈子里，权势远比票子更好使。
<br/><br/>    卫航身为卫家的掌权人，能轻松做到一呼百应。
<br/><br/>    而池查礼，别人叫他一声二爷，不过是因为他这个人比较难缠，心狠手辣。
<br/><br/>    恭维有时候并不是慕强，而是息事宁人，外加在有限的结盟关系中捞点好处。
<br/><br/>    真要说手腕本事，池查礼甚至都比不上他侄子池贺。
<br/><br/>    还有让众人迟疑不定的最重要一个原因——池查礼刚刚失去刘副这个大靠山。
<br/><br/>    刘副曾经是池查礼最大的底气。
<br/><br/>    他做了那么多罪恶滔天的事，足够枪毙一百回，之所以能安然无恙，全是这个大靠山护着。
<br/><br/>    现在大靠山倒了，这群人精当然要估量一下跟着池查礼搞事的风险。
<br/><br/>    卫航这番话，算是表明了他和池查礼站一块。
<br/><br/>    有他这个大佬坐镇，其他人也不再有顾虑了。
<br/><br/>    “卫哥说得对，老子奋斗大半辈子，可不想临了栽在一个逼崽子手里，弄他，算我一个！”
<br/><br/>    “二爷有需要的，直接吱声，小弟我义不容辞。”
<br/><br/>    “就当是为我们大家。”
<br/><br/>    ……
<br/><br/>    在一声比一声高的群起激愤中，池查礼和卫航交换了一个意味深长的表情。<br/><br/>