    
<br/><br/>    叶筱妍想逗弄他，于是说道：“我也不知道。不过看这身体十七八岁，或许真是已经嫁人了。”
<br/><br/>    “不行！”南宫幽突然站起来道：“你以后不要出门，就呆在府里，有什么需要叫人替你去办。”
<br/><br/>    叶筱妍挑眉：“你这是要圈禁我？”
<br/><br/>    “不是，我是怕你被人认出来。万一这原主的家人，或是夫君找上门，我，我……”南宫幽也不知道该怎么办，他总不能滥杀无辜吧。
<br/><br/>    叶筱妍看他那着急的样子，笑着说道：“放心吧！这原主不是京城人士。虽然我醒来的地方，我不知道是哪里，不过我跟随那群好心人，坐了六天马车才到京城。”
<br/><br/>    南宫幽皱眉问道：“你们是从哪边过来的？”
<br/><br/>    叶筱妍道：“西边。”
<br/><br/>    南宫幽沉思片刻，说道：“那里应该是已经快到西域地界。”
<br/><br/>    他没去过西域，不知道那边的情况，也问不出什么可供判断的东西来，于是说道：“总之，你还是少出门，就算出去，也戴个面纱遮掩一下。等过个几年，时间久了，原主就算真的嫁过人，估计她的夫君也不会找她了。”
<br/><br/>    叶筱妍看他一本正经的样子，有点想笑。不过，出门戴个面纱还是有必要的，估计十多天后，沐氏一族会来京城。神女醒了，但又不见了，这么大的事情，族长应该会亲自来京城向皇上禀报。到时候，说不定皇上会派人到处寻找，她还是少出门为妙。
<br/><br/>    于是叶筱妍点头答应：“嗯，我知道了。”
<br/><br/>    南宫幽望着她，望了一会，说道：“其实想要知道原主有没有嫁过人，还有个办法。”
<br/><br/>    “什么办法？”叶筱妍问。
<br/><br/>    “我帮你验验身就知道了。”
<br/><br/>    “呸！”
<br/><br/>    叶筱妍觉得南宫幽在别的事情上情商不高，在这个事情上，他情商怎么那么高呢！
<br/><br/>    清风找来木匠修门，南宫幽和叶筱妍从屋里出来。
<br/><br/>    南宫幽看了叶筱妍穿的这身衣裳，就是普通百姓穿的布衣。说道：“你原来的衣服，现在你也穿不了，叫人重新再给你做几身衣裳吧。”
<br/><br/>    “好。”叶筱妍点头。她现在的确是连身换洗的衣服都没有。
<br/><br/>    南宫幽道：“那，我们现在回府吧！”
<br/><br/>    “不去。”叶筱妍说道：“我现在回去算什么？”
<br/><br/>    南宫幽道：“你是我的妻子，我是什么你就是什么。”
<br/><br/>    叶筱妍扫了他一眼，说道：“你的妻子已经死了！割腕自尽。你府里名正言顺的女主子倒是还有一位！”
<br/><br/>    南宫幽望着叶筱妍，眼中含着委屈说道：“她不是。”
<br/><br/>    “不管她在你心中是不是，名义上，她就是。”
<br/><br/>    南宫幽看叶筱妍一副很不满的样子，说道：“那我重新再把你娶回来。”
<br/><br/>    叶筱妍瞅了他一眼，说道：“你说娶就娶？你不用征得你父皇的同意？”
<br/><br/>    南宫幽道：“我现在已经是平民，我想娶谁就娶谁。”
<br/><br/>    叶筱妍嗤笑一声，说道：“就算你娶了，你们皇家不承认，哪天又给你赐个名正言顺的妻子，到时候我可就尴尬了！说不定还得再死一回。”
<br/><br/>    叶筱妍说着一声冷笑。她的死，肯定跟权力斗争有关。只是，是谁要她死？争的又是什么？
<br/><br/>    南宫幽脸色难看，他知道妍儿在怪他，于是说道：“那我进宫向父皇禀告，告诉父皇你没死，请父皇准我娶了你？”
<br/><br/>    叶筱妍脸一沉，说道：“你要出卖我到几时？
<br/><br/>    南宫幽不解。这怎么能叫出卖呢？
<br/><br/>    叶筱妍沉着脸说道：“我不想让皇上知道我还活着。”
<br/><br/>    一方面，她对皇上有怨言；另一方面，如果将来皇上知道她是神女，未知的可能性有很多。
<br/><br/>    南宫幽见叶筱妍生气了，赶忙说道：“好好好，我发誓，我不告诉父皇。”
<br/><br/>    叶筱妍叹了口气。她现在的身体，还算是人么！南宫幽真的能守着她这个“僵尸”守一辈子？
<br/><br/>    南宫幽见叶筱妍半天不说话，拉起她的手，轻轻揉搓着，似是想把她的手搓热，说道：“妍儿，对不起。”
<br/><br/>    叶筱妍抬眼望着他。
<br/><br/>    南宫幽低着头，看着掌心里的手，说道：“是我害了你。”
<br/><br/>    叶筱妍半晌没说话，南宫幽也没说话。过了好一会，叶筱妍说道：
<br/><br/>    “知道就好。”
<br/><br/>    南宫幽说道：“这段时间你先暂时住在这里，我一定会重新再娶你一次的。”
<br/><br/>    叶筱妍对娶不娶的，无所谓了。只要他心里只有她一个妻子，她心里只有他一个丈夫，其他的都是虚礼。
<br/><br/>    南宫幽放开她的手，进屋找了块纱巾出来，说道：“戴上，我们去做几身衣裳。”
<br/><br/>    叶筱妍对他莞尔一笑，接过纱巾蒙上半张脸，只露出双眼睛，问道：“这样可以吧？”
<br/><br/>    南宫幽看她露出的眼睛，觉得单独只看眼睛，挺好看的。他帮她理了理耳朵两旁的头发，说道：“走吧。”
<br/><br/>    两人来到大门外，虽然门外拴着两匹马，但其中一匹是清风的，他待会办事还要骑。于是南宫幽说道：“我俩同骑一匹吧？”
<br/><br/>    叶筱妍偏着头对南宫幽说道：“我昨天是徒步跑来的，要不咱俩比一比，我俩徒步谁更快？”
<br/><br/>    南宫幽挑眉问道：“你确定，真的要跟我比？”
<br/><br/>    叶筱妍嫣然一笑，说道：“谁输谁赢还不一定呢，你可不要自满哦！”
<br/><br/>    昨天叶筱妍徒步跑来就发现，她这速度，不亚于南宫幽。上次南宫幽和萧玉寒比试上上，她在南宫幽背上体会过他的速度，不过现在的自己，呵呵，叶筱妍对自己有信心。
<br/><br/>    南宫幽问道：“当真？赢了有什么奖励？输了的人要怎么样？”
<br/><br/>    叶筱妍说道：“要是我赢了，你就把我以前的银子都给我拿来，我没钱花。要是我输了，随便你。”
<br/><br/>    南宫幽看她狡黠的眼神，心中还真没底了。自己前会那一掌居然没有对她造成什么伤害，连骨头都没断一根，这身体的原主，不知道究竟是何方神圣，以前从未听说过有这么一号人物。
<br/><br/>    不过，他俩之间，谁输谁赢，又有什么关系呢。
<br/><br/>    于是南宫幽痛快的答应：“好！比就比！”<br/><br/>