
宋思萌说这话时，带着一丝侥幸，也带着一丝得意。<br/><br/>
在这世上，每个人都有欲望，有了欲望就会有所求，有所求，就会让人拿捏住。<br/><br/>
面前的这个男人，还是有弱点的。<br/><br/>
她不信，还会有人不怕死的！<br/><br/>
”哦？是这样啊。“<br/><br/>
听着宋思萌这话，楚熠突然笑了起来，可是听着这声，却是带着一丝嘲讽。<br/><br/>
这么多年，居然还有人敢威胁自己了。<br/><br/>
”你威胁我？“<br/><br/>
男人语气冰冷，嘴角却是噙着一丝笑意，听的宋思萌忍不住的打了个寒颤。<br/><br/>
<br/><br/>
你大爷的。<br/><br/>
宋思萌顿时想撞墙。<br/><br/>
她哪里是威胁他，明明就是为了保住自己的小命。<br/><br/>
她忘了...<br/><br/>
这个男人，根本就不是人。<br/><br/>
所以按照常人的逻辑，根本无法沟通。<br/><br/>
她又大意了！<br/><br/>
”不不不，当然不是威胁了，我只是在阐述事实。”<br/><br/>
宋思萌扯着个猪脸，对着男人弱弱一笑，随后接着说道，“老实说吧，我也被你吓得快要放弃抵抗了，要不这样，你杀了我算了，免得你追我赶的，我心脏不好。”<br/><br/>
说罢，宋思萌直接闭上了眼睛，脸上一派淡然。<br/><br/>
可是只有她自己知道，她要吓死了。<br/><br/>
但是她在赌，赌面前的这个男人不会杀她。<br/><br/>
她们两个之间，至少应该是合作关系。<br/><br/>
而不是主仆...<br/><br/>
她就是见不惯这个男人那高高在上的样子。<br/><br/>
居然有求于她，好歹也拿出点态度啊。<br/><br/>
“呵呵，你就这么想死？”<br/><br/>
显然，男人并不上钩。<br/><br/>
只见他再次加重了手上的力度，看起来确实有了灭口的想法。<br/><br/>
怎么办？<br/><br/>
赌错了。<br/><br/>
宋思萌清晰地感受到了男人越来越重的力度，到了后面，她的脑中开始闪出了两个字，玩完。<br/><br/>
她没有想到，这个男人，即使冒着自己也会失去性命的危险，也要把不臣服于他的人杀掉。<br/><br/>
这个男人的心，真的好狠！<br/><br/>
完蛋了，她要去见阎王了。<br/><br/>
宋思萌翻了个白眼，感觉自己快要魂归西天。<br/><br/>
可是过了半晌，男人却又是大发慈悲一般，直接放开了宋思萌的脖子。<br/><br/>
“...&#34;<br/><br/>
怎么了？<br/><br/>
感受到男人的手撤离了自己的脖子，宋思萌好奇得睁开了双眼。<br/><br/>
这是不打算杀她了？<br/><br/>
可是她怎么感觉自己的脖子，开始火辣辣的疼了起来。<br/><br/>
她愣了两秒，随即用着一种疑惑不解的眼神看向了男人。<br/><br/>
”你现在是不是感觉到脖子很疼？“<br/><br/>
”对，很疼。“<br/><br/>
宋思萌望着男人，疑惑的回道。<br/><br/>
随即扭了扭脖子，感觉疼意更甚。<br/><br/>
&#34;那是因为在你的脖子上面涂了点毒。”<br/><br/>
“....”<br/><br/>
这男人...<br/><br/>
简直比鬼还要毒辣。<br/><br/>
至少他们不会玩阴招。<br/><br/>
“所以大哥，你到底是想杀我，还是不想杀我了？”<br/><br/>
宋思萌泪了，这个男人，她惹不起。<br/><br/>
她和他，根本就不是一个级别的。<br/><br/>
“不杀，只是觉得你威胁我，我不爽，做宠物的，居然还不想听主人的话。”<br/><br/>
楚熠说这话时，显然心情很好。<br/><br/>
可是宋思萌听着，心中却是悲愤极了。<br/><br/>
她才不想当他的宠物！<br/><br/>
可是人在屋檐下，哪能不低头....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945704"&nbsp;&nbsp;chaptername="第38章威胁">加入书签</a>
</div>
