    
<br/><br/>    
嘶！


<br/><br/>    
洛九英不禁扭头看向唐百成，这小子就是来找事的啊！


<br/><br/>    
没等洛九英开口，度天真人便冷笑道：“看诸位的意思，是想以武力解决了？”


<br/><br/>    
“不不不！我们绝对没有这个意思！”


<br/><br/>    
洛九英不等唐百成开口，急忙抢先解释道。


<br/><br/>    
“其实，让陈家交出所有产业，的确合情合理。但是，能不能请姜总，网开一面，给陈家留一条活路！”


<br/><br/>    
洛九英语气温和的解释道。


<br/><br/>    
姜雨柔深深的看了洛九英一眼，微笑道：“这位前辈，其实，我们可以换位思考一下，如果那天，袁家的人赢了，陈总会给我们雨柔集团留活路吗？”


<br/><br/>    
“事到如今，已经不再是简单的商业问题了。您看，这些公司，原本也是把产业都交上来的，但是我们为什么又还给他们呢？”


<br/><br/>    
“因为他们并非主谋，而是从犯而已，君子应以怀天下之心，除首恶者，即往不纠！您认为是这个道理吗？”


<br/><br/>    
“我……”


<br/><br/>    
洛九英干咳了两声，不禁暗暗赞叹呐。


<br/><br/>    
别看姜雨柔只是一个二十多岁的黄毛丫头，这番话说得，的确字字珠机！


<br/><br/>    
令他这个老江湖，都找不出一丝破绽！


<br/><br/>    
“姓姜的，少废话，你究竟想怎样，给个痛快的！”


<br/><br/>    
唐百成见讲理讲不过，只好玩横的！


<br/><br/>    
陈国华也眯着眼睛道：“姜总，其实现在，整件事的起因已经不重要了，这几位门主既然已经到场，如果你再固执下去，得罪的，就不只是我们陈家，还有这四大宗门！”


<br/><br/>    
“你小小的雨柔集团，担得起吗？！”


<br/><br/>    
陈国华这话，说得就有些重了。


<br/><br/>    
度天真人抚着宝剑，冷笑道：“雨柔集团担不起，我天剑宗替雨柔集团担了！”


<br/><br/>    
话一出口，整个会议室里，直接变得寂静无比！


<br/><br/>    
众人都沉默了数秒钟，目光纷纷看向陈国华和姜雨柔。


<br/><br/>    
“好！很好！”


<br/><br/>    
唐百成缓缓的站起身来，冷笑道：“看来度天真人和姜总，是不打算给我们这个面子了！”


<br/><br/>    
“对不起，并非是我们不给面子，而是你们没有面子可言！”


<br/><br/>    
度天真人抢先回怼道。


<br/><br/>    
如果不是姜雨柔在场，度天真人早就送唐百成去阎王爷那报道了。


<br/><br/>    
这么长时间以来，就数这小子跳的欢！


<br/><br/>    
“哼！如果这就是你们最终的态度，那就别怪我们不客气了！”


<br/><br/>    
武英宗和天羽宗的两位宗主，噌的一下站起身来，眼眸中微微放出两道森寒的冷光。


<br/><br/>    
四打一，就算度天真人悟出了剑道又如何！


<br/><br/>    
度天真人见状，微微一笑，冲门外轻轻击掌三声。


<br/><br/>    
会议室的门一开，两名天剑宗的弟子推门而入，直接来到了会议室里。


<br/><br/>    
“姜总，请您到外面休息一会，我和这几位仁兄，有些话说！”


<br/><br/>    
度天真人起身说道。


<br/><br/>    
姜雨柔的神情微微一凝。


<br/><br/>    
四对一啊，度天真人之前也曾身受重伤！


<br/><br/>    
“老人家，不可！”


<br/><br/>    
说着，姜雨柔轻轻按下了度天真人的长剑，沉声道：“你们总得容我们商议一下吧，明天这个时候，再给你们答复如何？！”


<br/><br/>    
见姜雨柔已经有了服软的态势，洛九英急忙起身道：“当然可以，我们也不是不尽人情之人，不过，希望姜总不要拂了我们的几张老脸！”


<br/><br/>    
说完，他便硬拉着陈国华一起走出了会议室。


<br/><br/>    
见陈国华都已经被拽走，唐百成等人，也只好跟了出去。


<br/><br/>    
但是临出门之前，唐百城别有深意的看了度天真人一眼。


<br/><br/>    
从他的目光中，隐隐透出一股杀机！


<br/><br/>    
直到众人走远，姜雨柔才冲度天真人道：“老人家，您身上也有伤，以一敌死，那是必死之局啊！宁可不要陈家的产业，也不能让您老人家因此有失啊！”


<br/><br/>    
听到这话，度天真人不禁动容。


<br/><br/>    
他两眼盯着姜雨柔看了好半天，噗通一声，拜伏在姜雨柔的面前，颤声道：“老朽感念主母恩情，但此事，恐怕唯有武力解决！”


<br/><br/>    
“但请主母放心，我天剑宗四大首座，不日即到江中！萧先生归来之前，老朽即便粉身碎骨，也定要护佑主母周全！”


<br/><br/>    
听到这话，姜雨柔也是一阵感动，急忙用双手将度天真人搀扶了起来。


<br/><br/>    
“主母，今天夜里，您最好不要回去，或者，可以到冷家那里，暂住一晚！”


<br/><br/>    
度天真人若有所思的说道。


<br/><br/>    
方才唐百成的那道冰冷目光，让度天真人总有种不好的预感。


<br/><br/>    
敌在暗，我在明，最好的办法，就是暂时回避！


<br/><br/>    
“这……”


<br/><br/>    
一直坐在旁边，从未发话的冷继宏急忙起身道：“老先生说得对啊，姜总，您放心，我们冷家，在郊区还有一栋别墅，外人不知情！”


<br/><br/>    
“我派人帮您打扫一下，再派些保镖过去，保护您的安全，萧先生回来之前，您的安全才是第一位的！”


<br/><br/>    
见冷继宏和度天真人都苦苦相劝，姜雨柔也只好答应下来。


<br/><br/>    
见姜雨柔点头，冷继宏和度天真人都暗松了一口气。


<br/><br/>    
派人将姜雨柔送到了冷家另外一处别墅之后，冷继宏才皱眉道：“老先生，您的意思是，今天晚上，他们可能会突袭？！”


<br/><br/>    
“十之八九！这些人里，绝大多数都不是善类！因此，不得不妨！”


<br/><br/>    
度天真人深吸了一口气道。


<br/><br/>    
“老人家，您还有伤在身，不然这样，我们冷家还有几个用枪的高手，不如也一同派过去，虽然起不到什么大的作用，但是，偷袭的话，应该能得手！”


<br/><br/>    
听到这，度天真人摇头苦笑。


<br/><br/>    
即便是天级战神境的强者，也不是枪弹能随便打伤的，更别说打死了！


<br/><br/>    
到了天王境，别说用枪打，就是架着炮轰，也未必能轰死！


<br/><br/>    
“冷总，不必了，老夫自有办法。你照看好姜总，我的那两名弟子，也派给你，你只要保全姜总无恙即可！”


<br/><br/>    
说完，度天真人便大步走出了会议室。


<br/><br/>    
姜雨柔被送走之后，心里便一直都在担心着度天真人的安危，思来想去，还是给萧战打了一个电话过去。


<br/><br/>    
萧战此时，正在神龙殿的总部，时刻注意着各方的动向。


<br/><br/>    
手机突然响了起来，萧战不禁一皱眉头，随即接了起来。


<br/><br/>    
“老公，你在哪？”


<br/><br/>    
电话另一头，传来姜雨柔略显焦急的声音。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->