
“去读书吧，多读点书好，而且马萨诸塞州就在隔壁，几百公里的事情，我有空会去找你的。”刑风能感觉到后背有点凉，有点湿润，但还是坚持自己的意见。<br/><br/>
他不知道这是为什么，但他本能的觉得，这样才是最正确的方式！<br/><br/>
听到刑风这狠心拒绝的话，露娜很久没有说话，而刑风后背的衣服却越来越湿润，还伴随着极力压制的哽咽声。<br/><br/>
刑风泡妞时的口若悬河，这一刻直接变成了干渴的河床，想去安慰，却不知道怎么开口。<br/><br/>
最好的方法只有一个，那就是陪她一起去读书。<br/><br/>
可这完全行不通！<br/><br/>
先不说那高昂的学费，就他那小学没毕业的学历，估计就连门都进不去。<br/><br/>
三兄弟中学历最高的，也就是在逃难时，已经读初中的尤里。<br/><br/>
一人心烦的麻木走路，一人伤心的哭泣，时间不知道过去了多久，平时需要步行一个多小时的路程，已经接近尾声。<br/><br/>
“好了，小露娜，到地方了，你该回家了。”刑风停下脚步弯腰蹲在了地上。<br/><br/>
在他前方200多米的位置，正是布鲁克林区中心的一处富人别墅区，这里就是露娜的家，不过刑风从没有进去过。<br/><br/>
露娜从刑风背上下来，走到他的正前方，没有说话，眼眶红红的，就这么呆呆地看着他。<br/><br/>
“你哭起来很难看的，你知道吗？听话，给哥哥笑一个，走的时候记得给我联系方式哦。”刑风压制着心绪，故意装作嫌弃的样子，顺带擦掉她脸上那还未干渴的泪水。<br/><br/>
“你才难看呢，跟大猴子一样。”露娜被逗的破涕为笑，没好气的用小拳拳锤他胸口。<br/><br/>
“我是大猴子，你不就成了小母猴子？嘿嘿。”刑风抓着露娜的双手，看着她那泪眼带笑的样子，忽然脑子有点热。<br/><br/>
第一次发现，曾经那个爱粘人的这小丫头，如今已经含苞待放，开始散发着女人的芳香。<br/><br/>
被一双火热的眼睛盯着，看着越来越近的脸庞，露娜的脸蛋越来越红，似乎意识到了什么，羞涩闭上了水汪汪的大眼睛。<br/><br/>
四唇相触，湿滑中带着软糯，让人情不自禁的沉醉着迷。<br/><br/>
这是刑风两年来，第一次吻这个小丫头！<br/><br/>
泡妞、上灬床、没兴趣了就分开，在这个自由开放的国度，这个混乱迷惘的环境下，很稀松平常。<br/><br/>
只属于男女间正常的荷尔蒙释放！<br/><br/>
然而，刑风对露娜的感觉很特殊，并没有把对其他女人的手段，使用在她的身上，这种想法很奇怪，刑风自己也无法理解。<br/><br/>
良久，唇分！<br/><br/>
可人儿露娜满脸红霞，呼吸急促，无力的瘫软在刑风的怀中，回味着那奇妙的余韵。<br/><br/>
时间再次缓缓流逝……<br/><br/>
“后天晚上，父亲会为我举办一次临行前的同学派对，可我不喜欢那种聚会，到时候你来这里接我好吗？我想去看看布莱顿滩的海上夜景。”<br/><br/>
“嗯！”刑风点了点头。<br/><br/>
“大猴子，把头低下来。”<br/><br/>
“嗯？”刑风不知道啥意思，不过却依然照办了。<br/><br/>
垫脚、抬头、双臂吊在刑风脖子上！<br/><br/>
吧唧！<br/><br/>
“这是奖励你的，嘻嘻。”费力的送完奖励，露娜转身跑向了别墅区，边跑边喊道：“大猴子，你一定要来，不然我会很生气的哦。”<br/><br/>
“这小丫头……”<br/><br/>
看着心事解开，再次变成百灵鸟的露娜，刑风摸了摸余香依旧的双唇，咧嘴笑了起来。<br/><br/>
……<br/><br/>
两个小时后，布鲁克林学院！<br/><br/>
此时已经晚上6点，天色完全黑了下来，准备做大买卖的尤里，一脸兴奋的提着一个二手的大旅行袋，和刑风来到了学院大门边的绿化带中。<br/><br/>
“老哥，这里可是大学，我们来这里干什么？”两个老油条混子，专门跑了十几公里路，脚都走麻了，竟然来到这样的一所大学外面。<br/><br/>
刑风实在想不明白，在这个学费昂贵的地方，两个啥文凭都没有的人，用什么办法去和这些大学生做大买卖。<br/><br/>
“尼，记住，赚钱不需要看人，你只需要看需求，来，过来，我给你看下这次的好宝贝。”尤里包放在草地上打开，神神秘秘的拿出一摞杂志。<br/><br/>
借着昏暗的路灯，刑风凑过去一看，嘴角不由的抽了起来。<br/><br/>
兔女装封面女郎、半果的性感女神“玛丽莲·梦露”、只遮住三点的时尚女明星、能让人热血澎湃的泳装美女……<br/><br/>
这是什么，答案已经很明白！<br/><br/>
《花花公子》——在这个躁动的年代，能让全世界女艺人疯狂，男人的最爱，一出版就脱销，全球最畅销的杂志，没有之一。<br/><br/>
“这就是你的大买卖？你打算把这些色灬情杂志，买给里面的大学生？”刑风一脸愕然，差点把眼珠子掉到地上。<br/><br/>
“对，没错，这次我们肯定能大赚一笔。”尤里非常的自信。<br/><br/>
七八十年代的美国大学，还是属于比较保守的一类人，对男女之间管理还比较严，并没有后世那么松懈。<br/><br/>
跑来这么一个严肃的学府之地，兜售这种成人杂志，估计除了满脑子发财梦的尤里，也是没谁了。<br/><br/>
刑风有种感觉，这次恐怕又是一次亏本买卖！<br/><br/>
“老哥，这可是我最后的一笔钱了，你可不能害我，我后天还得给露娜买礼物。”事已至此，刑风也只能往好处想了。<br/><br/>
“放心吧，尼，我做过调查，这次肯定行，好了，不说了，他们下课出来了，我们该行动了。”<br/><br/>
尤里看到大门已经开启，有三三两两的人开始往校门外走来，立马把手中的放回到包里，拿出一本藏到外套内。<br/><br/>
“你在这看着包，我现在过去拉顾客过来。”<br/><br/>
话毕，尤里整理了下发型，还有身上的西装领带，一副正派无比的架势，往大门口走去。<br/><br/>
“这真的行的通？”刑风目送着尤里走出绿化带，弯腰蹲在旅行包旁边，拿着里面杂志津津有味的看了起来。<br/><br/>
“哇哦，这个身材正点，好像是最近很火的那个女模特，够爆炸，够骚气，很不错哟。”<br/><br/>
对于正处于青春期的刑风来说，这《花花公子》杂志，同样有着不可描述的诱惑力。<br/><br/>
这种感觉，是男人，都懂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615081"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;【《花花公子》计划！】">加入书签</a>
</div>
