    
        <br/><br/>    “可……可以放我下来了吗？”
<br/><br/>    小舞满脸潮红，耳垂娇艳欲滴，心脏怦怦直跳，她微喘着气，结结巴巴的小声开口，带有一丝哀求。
<br/><br/>    “呃……是你双手抱着我的头，双腿夹紧我脖子……”
<br/><br/>    陆枫脸也是红的，呼吸粗重，不得不提醒一句。
<br/><br/>    虽然这种姿势抱着仿若无骨的小舞身体，又香又软很舒服，心旷神怡……但毕竟还在战斗，现场无数双双眼睛看着，不能一直这样抱下去。
<br/><br/>    闻言，小舞又是一呆，这才意识到，刚才小腹被陆枫脸撞到时，疼痛加上身体失衡，她下意识的伸手抱住陆枫的头，双腿紧紧夹住。
<br/><br/>    不是陆枫不放她下来，而是她自己勾住人家。
<br/><br/>    小舞更加羞涩难当。
<br/><br/>    缓过神后，她腿内测更清晰陆枫脖子上的温热。
<br/><br/>    这样的接触，让她身体又是一阵酥麻发软。
<br/><br/>    小舞赶紧松开手脚跳下来。
<br/><br/>    但由于根须屏障内空间太小，她下来也只能面对面紧紧贴着陆枫，等于就是拥抱，挤在一起身体免不了亲密摩挲触碰。
<br/><br/>    小舞的俏脸，靠在陆枫结实的胸膛，感觉到一种特殊的安全感，甚至莫名产生了想抚摸陆枫身上肌肉的情绪。
<br/><br/>    她深呼吸了几下，压下这种羞耻情绪。
<br/><br/>    小舞扭腰挣扎，呼吸急促起来，俏脸红得像是能滴出水来。
<br/><br/>    陆枫仍在回味小舞完美玉腿盘在身上的美妙感觉。
<br/><br/>    小舞包裹长腿的圆筒丝袜与短裙之间那圆润，触目惊心的雪白一截，居然就那样盘了过来。
<br/><br/>    有时候，被盘也是一种幸福。
<br/><br/>    或者说，被小舞骑也是一种福气，骑人之福？
<br/><br/>    刚回味到这里，小舞身子开始颤抖挣扎。
<br/><br/>    “小舞，你别乱动啊，越动越……”
<br/><br/>    小舞娇羞至极，声若蚊蝇：“你…你不会把我……丢出去吗？”
<br/><br/>    唐三正在全力发动暗器攻击，如骤雨侵袭，她觉得陆枫如果把她丢出去，压力将减轻许多，他们也就不用这样挤在一起。
<br/><br/>    “不会，我永远不会把你丢出去，如果可以，我愿意一辈子这样抱着你。”
<br/><br/>    小舞身体和心同时一颤。
<br/><br/>    一种从未有过的感受，从她心底升起。
<br/><br/>    她对唐三有深厚感情，她愿意信赖唐三，朦朦胧胧中，有时觉得这可能就是男女之间的那种情爱。
<br/><br/>    今天却发现，不一样。
<br/><br/>    原来她对唐三，更多的是亲情，是兄妹情谊。
<br/><br/>    她失去了唯一的亲人，一心为妈妈复仇的同时，她内心充满无助，极缺乏关怀。
<br/><br/>    对于一个极度缺爱，缺关怀的伤心女孩，唐三稍微给一点温暖，给一点照顾，她就觉得很感动。
<br/><br/>    回想这几年同窗，唐三并没有给她什么实际上的东西，主要是陪伴。
<br/><br/>    还有就是唐三给她一种父爱的感觉，这也是她最欠缺的，对她很有吸引力。
<br/><br/>    唐三也从没表达对她的情意。
<br/><br/>    最多只说过，要保护她，谁要伤害她，先从他尸体上踏过去这种烂大街的流行语。
<br/><br/>    就在这时。
<br/><br/>    暗器攻击停止。
<br/><br/>    唐三身上的暗器，全部用光了。
<br/><br/>    却没能伤害到陆枫一根毫毛。
<br/><br/>    他万分的泄气。
<br/><br/>    陆枫人在根须屏障内，但能通过武魂和周围植物的视野，观察外面。
<br/><br/>    见唐三一脸郁闷的停止攻击，他收起根须屏障。
<br/><br/>    “小舞，我能不能抱着你离开这里，帮我挡一挡，反正我们都……这样对你也好。”
<br/><br/>    陆枫嘴巴凑到小舞耳边，有些尴尬的请求。
<br/><br/>    不太希望，暴露在众目睽睽中。
<br/><br/>    感觉像在现场表演什么。
<br/><br/>    大庭广众下被…对小舞名誉也有影响，传扬出去对她不太好。
<br/><br/>    “嗯……”小舞明白，陆枫的提议是没办法中的办法，她头埋在陆枫怀里，羞涩点了点头，身体软绵绵的任由陆枫扶着腰肢。
<br/><br/>    屏住呼吸的众人，瞠目结舌。
<br/><br/>    陆枫毫发无损也罢了，本该马上与小舞分开，面对唐三。
<br/><br/>    他却仍然旁若无人的抱着小舞，与小舞亲密交谈，看都不看唐三。
<br/><br/>    这对唐三是一种怎样的无视。
<br/><br/>    在学院中，许多人把唐三与小舞看做是一对。
<br/><br/>    小舞刚才跑去帮唐三与陆枫战斗，一转眼，却与陆枫抱在一起，看样子并不是陆枫强迫，因为小舞的藕臂，也勾在陆枫身上。
<br/><br/>    唐三脸都绿了，“混蛋，你用了什么卑鄙手段！快放开小舞！”
<br/><br/>    “我没事，不用管我们。”
<br/><br/>    小舞的话，让唐三面皮陡然一僵。
<br/><br/>    小舞没再理会唐三，而是回头催促陆枫：“我们快离开这里吧。”
<br/><br/>    “好的。”陆枫点点头。
<br/><br/>    小舞的善良，深深感动到他。
<br/><br/>    这样善良纯真的好姑娘，失去了妈妈，又被唐三利用，小小年纪承受献祭的可怕痛苦，唐三吸她魂力用她魂骨还不够，还要利用她灵魂，把肉身当做他的傀儡。
<br/><br/>    小舞太善良，没去怀疑唐三。
<br/><br/>    只要她知道一点，就能揭破唐三埋藏最深的谎言。
<br/><br/>    人类，也可以献祭！！！！！！
<br/><br/>    千道流，献祭给千仞雪！
<br/><br/>    波塞西，献祭给唐三！
<br/><br/>    如果唐昊真那么爱阿银，愿意为阿银死，他完全可以献祭给阿银。
<br/><br/>    阿银实力得到提升，带着孩子逃跑肯定不成问题。
<br/><br/>    如果唐三真那么爱小舞，愿意为小舞死，他完全可以献祭给小舞。
<br/><br/>    星斗大森林是小舞的地盘，狡兔三窟，怎么可能跑不掉。菊斗罗与鬼斗罗又没有多强，何况还有大明二明在。
<br/><br/>    这一世，有我在，就由我来保护你。
<br/><br/>    绝不允许献祭的事发生在小舞身上！
<br/><br/>    陆枫脚掌魂力迸出，抱着小舞飞掠而起。
<br/><br/>    “休想走！”
<br/><br/>    唐三怒到发癫，全力施展缠绕技能，蓝银草触须席卷向陆枫。
<br/><br/>    “我对你手下留情，你还没完没了？”陆枫心念一动，一根巨大的藤条。从唐三脚下地面陡然裂土而出，捆住唐三的脚。
<br/><br/>    顺势一甩，把唐三整个人扔了出去，唐三的身体撞击在一面墙上，轰的一声，在墙壁上砸出一个大洞。
<br/><br/>    玉小刚神色黯然。
<br/><br/>    他一直以为唐三拥有最佳控制系天赋，唐三也经常用缠绕控制，打败对手。
<br/><br/>    今天，陆枫同样用缠绕控制魂技，唐三却一招都接不住，毫无还手之力。
<br/><br/>    同样是控制系，同样是植物武魂，陆枫的天赋稳稳高出唐三。
<br/><br/>    而且玉小刚也知道，陆枫不仅仅是控制系。星辰之树还赋予他强大的治疗辅助能力。
<br/><br/>    “唐三，你父亲是封号斗罗唐昊，他曾经用贱计骗取蓝银皇献祭，其实人类也可以献祭，他却故意搞得山穷水尽，故意置之死地而后生，攫取最大利益，你跟唐昊一样阴险卑劣，但你比唐昊更会装。”
<br/><br/>    陆枫当众公开揭露唐昊，也意在提醒小舞。
<br/><br/>    斗罗世界，强者为尊，阴险卑劣也无可厚非。
<br/><br/>    唐三最可恨的，是到处装一副道貌岸然的恭谦君子模样，欺世盗名。
<br/><br/>    “小儿！你伤了我儿唐三，还敢信口雌黄，可知死字怎么写！”
<br/><br/>    一声怒吼，唐昊忍不住现身。
<br/><br/>    一股如巨浪般浩瀚魂力波动，如有实质，冲击向陆枫。        <br/><br/>