    
<br/><br/>    夜已经很深了，叶筱妍只觉得心好累。
<br/><br/>    或许是因为知道南宫幽还活着，别说伤心掉眼泪，她回忆了几遍与南宫幽的过往，竟然怀疑起，她到底爱他什么？
<br/><br/>    想到当初刚穿越来时，一言不合，南宫幽把她打得吐血，肋骨骨折。但是第二天，她居然原谅了他。现在想来，她都有点不太明白，自己当时是怎么想的。
<br/><br/>    还有以前他发的那些小脾气、闹的那些小别扭……
<br/><br/>    说起来，南宫幽是她附身神女回归后，才变得对她好脾气、有耐性的。
<br/><br/>    叶筱妍想着想着，竟然伤心不起来，而是陷入惆怅中。
<br/><br/>    她知道这样不好，她现在应该伤心，应该让自己掉眼泪。
<br/><br/>    但是，她感觉自己像个没有心的人，就是伤心不起来。
<br/><br/>    叶筱妍闭上眼，进入意识海，召唤南宫幽。
<br/><br/>    一团蓝光浮现在她面前。
<br/><br/>    还没等南宫幽说什么，她先开口说道：
<br/><br/>    “南宫幽，我觉得我是个没有心的人。伤心不起来，掉不出眼泪。”
<br/><br/>    南宫幽一顿，想起在神域时，自己曾经捏碎过她的心脏。
<br/><br/>    他也不确定那是不是心脏。
<br/><br/>    “南宫幽，怎么办？我哭不出来。”叶筱妍颓然道。
<br/><br/>    “没关系，妍儿。不要勉强自己。”
<br/><br/>    “但是，我一定要掉出眼泪。怎么办？”
<br/><br/>    南宫幽沉默。
<br/><br/>    他觉得，或许可能真是自己当初造的孽。
<br/><br/>    “南宫幽，你到底喜欢我什么？我又喜欢你什么？”
<br/><br/>    叶筱妍似是在发问，又像是在自言自语，不需要对方回答。
<br/><br/>    南宫幽听出她语气中的颓然，说道：
<br/><br/>    “我喜欢你的每一处。你的性格，你的气息，你的独一无二。”
<br/><br/>    叶筱妍似是不在意南宫幽说的，叹道：“喜欢一个人或许是没有理由的！”
<br/><br/>    南宫幽不知道该如何接这话。
<br/><br/>    如果没有解开封印找回记忆，他或许会觉得，叶筱妍是对他一见钟情。因为你爱我，所以我爱你。
<br/><br/>    但是他忆起了转生前在神域，那时候兮妍还是个傻姑娘。他利用她的傻，得到了她的一缕魂魄，将她与自己绑在一起。
<br/><br/>    说起来，好像是自己先喜欢上她。
<br/><br/>    过了良久，叶筱妍说道：“我掉不出眼泪，怎么都掉不出。要不我们还是试试，用精神力帮你解开封印吧！”
<br/><br/>    南宫幽轻声应道：“好。”
<br/><br/>    叶筱妍集中精神力，想象着他俩大婚之夜，南宫幽一言不合，将她掀翻撞到墙上，口吐鲜血，动弹不得。
<br/><br/>    当时她的心情，是恨不得眼神变成刀，一个眼刀子甩过去，扎在他胸口上。
<br/><br/>    叶筱妍凝神聚力，“嗖”一下子，眼睛里真的甩出一把眼刀，准确无误地扎进魂珠。
<br/><br/>    这速度，快极了！眨眼之间。
<br/><br/>    南宫幽只感觉被什么东西刺到，然后脑袋像被破开一样，源源不断涌出，深厚而浓重的意识。
<br/><br/>    站在叶筱妍这个角度看，只见蓝色魂珠由里向外，涌出一团蓝得发黑的……颜料？
<br/><br/>    她也不知道该如何形容。
<br/><br/>    就像是颜料包装被戳破，里面胀满的颜料溢了出来。
<br/><br/>    不多一会，原本湛蓝荧光浮动的魂珠，变成一颗蓝得发黑的……哑光珠子？
<br/><br/>    嗯！对。就是从“光亮”，变成“哑光”。
<br/><br/>    “呃……”叶筱妍有点心虚地问道：“我是不是操作失误了？”
<br/><br/>    南宫幽叫她凝结成箭，她却凝了把刀。
<br/><br/>    过了一会，南宫幽低沉的声音说道：“没有。你做的很好。你好好休息一下，明天早晨我就能恢复了。”
<br/><br/>    说完这句，眼前的蓝黑哑光魂珠消失不见。
<br/><br/>    叶筱妍从意识海退出来，盘膝坐在床上，看着一动不动的南宫幽。
<br/><br/>    此时他身上皮肤青紫，嘴唇发黑。这是因为中毒，再加上血液凝固造成的。胸口的树箭，前会叶筱妍帮他擦拭时拔了出来，留下个洞。
<br/><br/>    叶筱妍盯着南宫幽，一瞬不瞬观察他的变化，想要知道他会如何恢复。
<br/><br/>    正当她凝视时，只觉脑袋一沉，失去意识，身体缓缓向侧边倾倒。
<br/><br/>    床上的南宫幽，忽然睁开眼，伸手接住她，然后将她轻轻放躺在床上。
<br/><br/>    此时的南宫幽，样子看起来有些恐怖。面无表情，浑身散发着死气，像具尸变的僵尸。
<br/><br/>    他将叶筱妍放好，帮她抻开盘着的腿，将她身体摆平，盖上被子，掖好背角。动作轻缓而温柔。
<br/><br/>    他低头看了看自己的身体和胸口的洞，下床从衣柜里拿出件衣服穿上。
<br/><br/>    他回头看了眼无知无觉的叶筱妍，忽然，原地消失。
<br/><br/>    ……
<br/><br/>    北域，冯家。
<br/><br/>    十三进十三出的四合院，占地两百多亩。冯家老少五代全都住在这里。
<br/><br/>    冯家人有二百多，家中仆从七百多。整个住在这个院子里的就有近千人。
<br/><br/>    子夜刚过，在冯家大院的上空，凭空出现一个人。他脚踏虚空，就像睬在实地上。
<br/><br/>    这人面色青紫，嘴唇发黑，一身玄色外袍，松松垮垮穿在身上。半敞的衣襟，隐约露出如青铜搬的胸膛。
<br/><br/>    对，这人就是南宫幽。还是一身死气的南宫幽。
<br/><br/>    他垂下眼帘，望向脚下，扫视一圈。
<br/><br/>    他缓缓张开双臂，伸开五指。
<br/><br/>    只见一道道流光，从他脚底下的院中，朝着他的掌心飞去。
<br/><br/>    近千人的魂魄，争先恐后的涌进他的身体。
<br/><br/>    南宫幽运转功法，将这些魂魄转化成他所需要的能量。
<br/><br/>    只见他的脸色渐渐好了些，紫色散去大半。
<br/><br/>    当这些人的魂魄全都吸收光，他抬起手臂，看了看自己的手。
<br/><br/>    他用自己的指尖戳破手指，从指尖上流出黑色血液。
<br/><br/>    南宫幽运力，将身上的黑色毒血全都排出体外。
<br/><br/>    直到流出红色血液，他手指一掐，流血停止。
<br/><br/>    他再次低头，看了看脚下。此时冯家大院里，已经没有了一个活口。
<br/><br/>    南宫幽抬起头，举目远眺。目光锁定在一个方向。
<br/><br/>    他微微眯了眯眼睛。他平定过的家族，知道具体位置在哪里。
<br/><br/>    忽地一闪。冯家大院上空的那个人消失了。
<br/><br/>    这一夜，北域四个家族，三千多人，就这样无声无息的，全部死绝，没有一个活口。
<br/><br/>    当南宫幽闪现在玄王府主屋寝室中时，寅时刚过。
<br/><br/>    此时他身上的肌肤，已经恢复成常人般的肤色。
<br/><br/>    他脱下外袍，叠好，放进衣柜里。就像是没有拿出来过一样。
<br/><br/>    他掐指结印，朝自己胸口上一点，再次封印住自己的魂珠魔核。
<br/><br/>    这一次，他从容不迫，留下个自己解开封印的法门。
<br/><br/>    不会像上次那样。那时情况特殊，要抵御雷云海的雷电攻击，所以他将自己封印得死死的。
<br/><br/>    做完这一切，南宫幽躺回床上，拉过被子。
<br/><br/>    闭眼，睡觉。<br/><br/>