
廖坦的目光从那个刺客的背影收回来，见到周礼也走了出来，连忙让了一下，他可不敢去问周礼，将目光望向了送周礼送到门口的夜未央。<br/><br/>
喉结艰难地蠕动了一下，他发现自己心里竟然有些怕夜未央了。此时夜未央在他的眼中，仿佛身上散发着光环。<br/><br/>
这就是心里作用！<br/><br/>
他此时在潜意识中已经认为夜未央修复了那些飞针，这样的本事让他潜意识中敬畏。但是心中又不甘心，这可是自己运作了很久的一个计划，就这么破产了？<br/><br/>
不可能！<br/><br/>
这么可能？<br/><br/>
他不敢问夜未央，便将目光望向了安东：“喂，夜……符师修复了飞针？”<br/><br/>
安东不想搭理他，但是自己学徒的身份怎么可以拒绝一个符师的问话？<br/><br/>
看了一眼夜未央，心中有些纠结。夜未央将目光望向了廖坦，廖坦的心脏就是剧烈一跳，竟然感觉到了压力。夜未央转头向着房间内走去：<br/><br/>
“用你那痴肥的脑袋想想，如果没有修复，那个刺客会这么安静地离开吗？”夜未央的声音淡淡响起：<br/><br/>
“安东，关门！”<br/><br/>
“夜符师，我要修复符兵。”<br/><br/>
“我也是！”<br/><br/>
“我也是！”<br/><br/>
“……”<br/><br/>
一群修士抱着损坏的符兵就要往屋子里冲。<br/><br/>
这不是废话吗？<br/><br/>
连那种微型的飞针都能够修复，这技术杠杠的，谁的符兵不是自己的宝？<br/><br/>
要修复符兵就找这样的符师啊！<br/><br/>
而廖坦此时是一脸的惊讶，虽然心中已经有了准备，但是听到夜未央真的修复了那些飞针，他的心中还是不由自主地迷茫了！<br/><br/>
他下力气了解过夜未央，虽然广传夜未央修复了符纹炮，但是经过他的了解之后，却知道完全不是那么回事儿。<br/><br/>
夜未央根本就不懂符道，只是具备极高的符道天赋，修复符纹炮的九成九工作都是宁致远大师完成的，夜未央只是凭着天然的直觉，修改了几个地方。<br/><br/>
但是这种直觉，不代表夜未央就是真正的符师了，真正的符师不仅要了解符道，还要有熟练的手法。而熟练的手法可是需要日积月累的。但是现在夜未央却修复了极为困难的飞针，这无疑是给了他一记暴击。<br/><br/>
只是一个上午，就修复了八枚微型飞针。<br/><br/>
自己这个沉溺十几年的符师都做不到。<br/><br/>
不！<br/><br/>
别说一上午修复八枚飞针，便是一枚飞针也修复不了。<br/><br/>
夜未央这才开始学习符道不到半年的时间吧？<br/><br/>
也只是刚刚考核通过，成为八品符师，怎么可能就修复了微型飞针？<br/><br/>
她怎么修复的？<br/><br/>
自己如果能够亲眼看到她如何修复的，认真学习一下……<br/><br/>
仅是学习她修复的思路，对自己的符道就一定会有帮助，但是夜未央竟然没有允许自己进入观看。<br/><br/>
真是太可恨了！<br/><br/>
简直就是可恶！<br/><br/>
廖坦恶狠狠地握紧了拳头，此时他都不知道自己究竟是什么心情。<br/><br/>
究竟是在恨夜未央修复了微型飞针，让他的计划流产，回去被路双虎呵斥。还是恨夜未央不让自己进去观看如何修复，让自己错过了一次学习的机会。<br/><br/>
“廖符师！”旁边的一个和他一起来的符医堂符师轻声道：“你对夜符师修复微型飞针怎么看？”<br/><br/>
怎么看？<br/><br/>
廖坦心中怒火喷发！<br/><br/>
我特么的……想跪着看，都没有机会！<br/><br/>
廖坦咬紧了后槽牙，知道自己的计划是真的彻底失败了，路双虎还等着自己带喜讯回去……<br/><br/>
得想新的计划啊，否则回去会被路双虎骂死！<br/><br/>
而此时他的耳边听到安东的声音：“都在门外排队，都挤进来成什么话？打扰了我老师，你们负得起责任吗？”<br/><br/>
“是是是，我们排队，排队！”一个个修士老老实实，脸上还带着笑容排队。<br/><br/>
“…………”<br/><br/>
廖坦无语了！<br/><br/>
一个小小学徒都这么嚣张了！<br/><br/>
但是看着那些规规矩矩的修士，廖坦就觉得心中堵得慌，转头向着外面走去，口中嘟囔着：<br/><br/>
“小小学徒如此嚣张，狗仗人势！”<br/><br/>
夜未央今天很忙。<br/><br/>
不！<br/><br/>
在接下来的一个月的时间内她都非常忙，她出名了。<br/><br/>
这次出名可不是因为广传修复符纹炮。那个传闻没有多少人相信。但是修复微型飞针的事情可是那么多人看到了，而且成分复杂。<br/><br/>
有修士，有符师，很多都是看热闹的，这一传播出去，名声自然就响亮了。名声响亮了，来找夜未央修复符兵的人就多了。很多人都是别的符师不找，就找夜未央。<br/><br/>
一晃夜未央来到大名府已经半年了，又到了考核符师资格的日子。夜未央自然要去考核七品符箓师。<br/><br/>
三天的时间，制作出来八十张七品符箓，夜未央一天就制作完了，胸前换成了七品符箓师的徽章。<br/><br/>
又过了三天，忙碌了一天的夜未央来到了周礼的办公室。<br/><br/>
“周大人，我要请假！”<br/><br/>
“可以！”周礼当即点头：“这一个多月你也累坏了，那些修士都找你修复符兵，呵呵……就休息几天吧。”<br/><br/>
“不是！”夜未央摇头道：“我要请长假！”<br/><br/>
“长假？为什么？”周礼惊讶。<br/><br/>
“您也知道，我根基受损。我找到了一些宝物，还有我这些日子制作了不少我补全的疗伤符，我准备尝试一下，看看能不能修复我的根基。”<br/><br/>
闻听夜未央所言，周礼当即严肃了起来：“这是大事，未央，你就回去吧。什么时候想回来再回来。”<br/><br/>
“多谢周大人！”<br/><br/>
夜未央告辞离去，一路上脸上的神色阴晴不定。<br/><br/>
她昨天终于将虚神刀压缩到针尖大小，也就是说，她可以尝试改变根基了。<br/><br/>
但是，这件事有着太多的不确定性。<br/><br/>
首先，洛书空间究竟能不能抹去她骨头上的符纹？<br/><br/>
如果不能，一切都是妄谈。<br/><br/>
其次，如果洛书空间能够抹去她骨头上的符纹，自己的骨头上一旦所有的符纹都消失，自己会虚弱到什么程度？<br/><br/>
会不会直接就死了？<br/><br/>
如果死了，也就一切都结束了。<br/><br/>
如果没立刻死，估计也虚弱到极点，那么自己能否坚持到修复符纹？<br/><br/>
第三，就算自己能坚持，自己究竟能不能控制虚神刀在骨头上重新刻画符纹？<br/><br/>
第四，一旦重新刻画了符纹，自己会得到新生吗？<br/><br/>
这些问题一直干扰着她，一直到回家吃饭，依旧神情中有着期待，也有着不安。<br/><br/>
*<br/><br/>
万分感谢夢魑（100），好吃懒做狮子兔（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521313"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;万事俱备心忐忑">加入书签</a>
</div>
