    
        <br/><br/>    天暗到天明。
<br/><br/>    不知不觉，下起了鹅毛大雪。
<br/><br/>    连带着正坐在大理学府中央公园修炼的楚枫，在不知不觉中，睁开眼睛。
<br/><br/>    今年的雪，比往年来得更早。
<br/><br/>    不过，若是有人在他身边，则会细思极恐。
<br/><br/>    那些飞雪，不曾飘在楚枫身上一分一毫。
<br/><br/>    他在等姜初然。
<br/><br/>    因为对方说，想和他一起看今天的武比。
<br/><br/>    然而。
<br/><br/>    姜初然还没出来，碰到的，却是两名年轻女人。
<br/><br/>    听口音，却不是本地人。
<br/><br/>    “诶，”领头的女生，是个短发，身上也穿着一身职业装，此刻盯着楚枫：“知道体育馆在哪吗？”
<br/><br/>    楚枫并未回复。
<br/><br/>    他不是讲究仪式的人，不过，这女生一上来，不打招呼，直接摆出了一副高高在上的态度。
<br/><br/>    那样子，仿若对下人的呼唤。
<br/><br/>    楚枫倒是打量起短发女生，身后的女人。
<br/><br/>    这两人。
<br/><br/>    明显是从属关系。
<br/><br/>    她身后的长发女子，一身穿着，价值不菲。
<br/><br/>    楚枫在看那长发女子。
<br/><br/>    身为下属的短发女生，自然也注意到了这点，加上开始楚枫不理会自己，她当即恼怒起来。
<br/><br/>    “喂，你没听见我说话吗？”
<br/><br/>    “还有，不该看的，别看，给我小心点。”
<br/><br/>    楚枫摇摇头。
<br/><br/>    “走吧，小艾。”一身蓝衣的长发女子，终究开口。
<br/><br/>    “小姐，这小子，这小子偷看你……”被称作小艾的女人，对于楚枫刚才一直观察自家小姐，耿耿于怀。
<br/><br/>    蓝衣摇头：“走了，就是一副臭皮囊而已，看了就看了，再说了，人家也没做什么。”
<br/><br/>    闻言，小艾只能瞪了楚枫一眼：“果然，大理这流放之地，就是穷山恶水出刁民。”
<br/><br/>    “你们大漠大概也好不了多少。”楚枫终于开口。
<br/><br/>    “你！大胆！”
<br/><br/>    被叫做小艾的女人，就要出手。
<br/><br/>    就在这时，身边不远处，一个声音传出：“住手！”
<br/><br/>    两女同时扭头望去，看到姜初然时，同时露出震惊之色。
<br/><br/>    梅须逊雪三分白，
<br/><br/>    雪却不输一段香。
<br/><br/>    小艾不得不说，这是她头一回看见，容貌不输自己家小姐的人。
<br/><br/>    甚至，隐隐压制。
<br/><br/>    要知道，自家小姐，当年出道的时候，可是被誉为大漠公主，有着堪比天女的容颜！
<br/><br/>    “姜初然？”她第一时间叫出口。
<br/><br/>    “怎么？”姜初然淡淡回应，但她对眼前两女可没好感，就在刚才，这人可是想打自己的男人。
<br/><br/>    小艾身边的蓝衣女人，也呆了半晌，而后，嘴角轻轻泯起。
<br/><br/>    显然，对待姜初然，她不似面对楚枫那般冷淡：“你好，我是李夜莺，小艾经常在网上看到你，也跟我说，你的脸是整的，不过现在看来，确实是个纯天然美人，交个朋友？”
<br/><br/>    小艾脸上一红：“额，那啥，不好意思，我们大漠人都是这么直接。”
<br/><br/>    “而且，能被我们小姐提出交朋友，绝对是一种肯定和荣幸。”
<br/><br/>    一言不发的楚枫，再次出口：“把无知当个性，把愚昧当德行。”
<br/><br/>    “你！”
<br/><br/>    当小艾再次杨手，却见姜初然挡在楚枫面前。
<br/><br/>    “你好，我不知道你们和我男朋友有什么过节，但你们说话，确实让人不舒服。”
<br/><br/>    “而且，你们这种朋友，我大概不配交。”
<br/><br/>    姜初然斩钉截铁。
<br/><br/>    倒是小艾和李夜莺两人，同时露出惊讶之色。
<br/><br/>    “你是她男友，那，那你是流水？楚流水？”小艾惊了。
<br/><br/>    要知道，她们千里迢迢，从北漠来这里。
<br/><br/>    只办三件事。
<br/><br/>    一件，是参加大理武比。
<br/><br/>    另一件事，就是找姜有为，为李夜莺的父亲，也就是第五国门镇守将李北斋，讨一味药方。
<br/><br/>    还有一件事……说大不大，说小不小。
<br/><br/>    那就是她的小姐，李夜莺，相当喜欢楚流水的曲子，做梦都想要在现场，听上一次。
<br/><br/>    就连李夜莺，对于楚枫，态度也好上许多：“对不起，之前多有得罪……”
<br/><br/>    “没什么好对不起的，话不投机半句多，楚枫，我们走了。”
<br/><br/>    眼看两人离去。
<br/><br/>    李夜莺身边的小艾急了：“喂！不准走！”
<br/><br/>    大前方，离开的两人，并未理会。
<br/><br/>    倒是楚枫，一手拉起姜初然：“要不是你，我可能会挨那小女人一巴掌，被保护的感觉，真好。”
<br/><br/>    姜初然耳根子都红了红。
<br/><br/>    被保护……
<br/><br/>    要真说起来，一直以来，都是他在保护自己吧？
<br/><br/>    想到这里，她嘴角轻翘，既像是吃醋，又像是玩笑般开口：“英雄难过美人关，以后要是遇到女生刁难，我都替你挡了。”
<br/><br/>    “不过那个女人……”
<br/><br/>    “你认识？”楚枫疑惑。
<br/><br/>    “我认识她，她不认识我，”姜初然无奈摇头：“她叫李夜莺，五年前挺有才的明星，琴棋书画算是样样精通，之前我还挺喜欢她。”
<br/><br/>    “后来因为她父亲出事，她被迫接手家族事务，淡出了娱乐圈，现在估计没人记得了。”
<br/><br/>    “你不知道吧？他是北漠镇守家族李家的千金，和柳爷爷家一个级别。”
<br/><br/>    听着姜初然讲述，楚枫眉头微跳。
<br/><br/>    也想起来，昨晚文莱说过，有位叫李北斋的宗师，被那赵纯阳种了九颗长生松，只剩一颗，命不久矣。
<br/><br/>    原来，那位就是李北斋的女儿。
<br/><br/>    “其实，我之前还觉得和她同病相怜，”姜初然美眸低垂：“都受家族所累。”
<br/><br/>    “不一样，”楚枫摇头：“她和她丫鬟那种直来直往的臭脾气，说好听点是直肠子，说难听点，就是情商低，想来他父亲也一样，太死板了，自作孽不可活。”
<br/><br/>    当今九州。
<br/><br/>    本就道门，香火最为鼎盛。
<br/><br/>    李宗师，硬要强行灭道，大毁北漠，所有七十二座道宫。
<br/><br/>    狗急了都知道跳墙，也难怪昨晚那个赵纯阳，会不顾得罪将门官府，对付李北斋。
<br/><br/>    楚枫说话之际。
<br/><br/>    “你给我住口！”
<br/><br/>    小艾在背后，盯住楚枫，满是分部之色：“我以为你多有素质，搞了半天，还不是在背后议论是非之人！”
<br/><br/>    楚枫淡淡开口：“我说的是事实，而且，我知道你们在身后，所以，这不叫背后议论，叫当面评价。”
<br/><br/>    “够了！”
<br/><br/>    久久不语的李夜莺，眼眶竟然有些发红。
<br/><br/>    “想不到一直以来，我仰慕的男人，竟然是这样的无耻之徒。”看了楚枫的手指，她摇了摇头，美眸里，满是难以置信和失望之色：“你这也不像是练琴的手，果然，那些琴音，是合成的吧？”
<br/><br/>    “小艾，我们走。”        <br/><br/>