    
<br/><br/>    
他们彼此在相处中有爱情有亲情。


<br/><br/>    
遇见困难挫折的时候，会相互帮助。


<br/><br/>    
秦家是书香门第，百年书香世家。


<br/><br/>    
而陆家是经商多年的权势贵族。


<br/><br/>    
秦见舟自立门户，陆璟榕选择站在他身边协助他。


<br/><br/>    
一手扩大了秦氏。


<br/><br/>    
到现在了，陆璟榕也看清楚了。


<br/><br/>    
她站起身，敲了秦斯衍书房的门。


<br/><br/>    
“斯衍，是妈妈，妈妈有话要跟你说。”


<br/><br/>    
秦斯衍开了门，“妈，你回来了。”


<br/><br/>    
“嗯，喝杯牛奶吧。”陆璟榕走进来，看着办公桌上还放着电脑，“还在工作吗？”


<br/><br/>    
“嗯，弄完了，准备关上了。”


<br/><br/>    
陆璟榕来到沙发上坐下，她看着自己的儿子，“斯衍，妈妈想跟你聊几句。”


<br/><br/>    
看到陆璟榕忽然正色起来，秦斯衍也走过来坐在她对面的位置，“妈，你是不是要说我跟蒋若雪的事情。我跟蒋家已经订婚了，婚期的话，你跟她们商量就好了，到时候告诉我具体的时间。”


<br/><br/>    
听到儿子这么说，陆璟榕有些难受。


<br/><br/>    
他们之间是母子，但是此刻气氛却有些陌生疏离。


<br/><br/>    
她看出来秦斯衍有意的疏离自己。


<br/><br/>    
顿时心中觉得有些伤感。


<br/><br/>    
“斯衍，妈妈过来是想要跟你说，如果你想娶蒋家千金，那么就不娶。妈妈明天会致电蒋家，说明这件事情的情况。”


<br/><br/>    
秦斯衍看着陆璟榕，似乎是有些意外，他张了张嘴。


<br/><br/>    
有些不敢置信。


<br/><br/>    
“妈，你是...有什么其他的安排吗？还是你对蒋家不满意？”


<br/><br/>    
陆璟榕心口有些窒息的感觉。


<br/><br/>    
自己的儿子在听到她愿意取消婚礼的时候，并没有露出高兴的神情，反而是在怀疑她是不是另有其他联姻的家族。这一瞬间让陆璟榕知道，她跟自己这个儿子之间的距离有多远了。


<br/><br/>    
一直以来。


<br/><br/>    
她都用自己的掌控欲，逼迫着他接受不想接受的事情。


<br/><br/>    
原本的血缘亲情成了一个牢笼。


<br/><br/>    
他在里面无法喘息。


<br/><br/>    
接受了自己，但是内心却没有屈服。


<br/><br/>    
因为他对亲情的珍重，更是因为秦斯衍尊重热爱她，所以才会答应。


<br/><br/>    
陆璟榕心动无比动容，“斯衍，妈妈的意思是，你可以放手去做自己想做的事情。你不想结婚，妈妈不逼迫你，你不想娶蒋家千金，那么，就退婚。你若是不想接手秦氏，不喜欢经商，那么你可以选择你喜欢的生活方式。再去找一个，自己爱的人，相伴一生。”


<br/><br/>    
“我跟你爸爸最大的心愿就是，你可以幸福。”


<br/><br/>    
“妈，你说的是真的吗？”秦斯衍这个时候，才察觉出陆璟榕说的是真的。他站起身，眼底露出震惊跟欣喜，“妈，谢谢你。”


<br/><br/>    
陆璟榕抱住了自己的儿子。


<br/><br/>    
她以前用爱的方式用自己的控制欲锁住了他，现在不会了。


<br/><br/>    
“好孩子，以前是妈妈错了。”


<br/><br/>    
“妈。谢谢你的理解。”秦斯衍将头靠在陆璟榕的肩膀上，再次有些哽咽的重复着，“谢谢你的理解。”


<br/><br/>    
他以前跟陆璟榕这样谈话好多次，但是每一次，两人都是不欢而散。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->