
君冷颜眸光闪烁，带了一分不忍看向月倾华。<br/><br/>
孩子是月倾华生的，她应该不会狠心到，要对自己的孩子动手。<br/><br/>
所以，君冷颜的心，不禁软了下来。<br/><br/>
他怀疑谁，也不能怀疑一个母亲对自己亲生孩子的那颗心啊。<br/><br/>
刚刚，月倾华说，大皇子是月樱害得。<br/><br/>
他不由得，将怀疑的目光扫向月樱。<br/><br/>
月樱这会儿，反而让自己渐渐的冷静下来了。<br/><br/>
她早已将月倾华的性子，琢磨的透透的了。<br/><br/>
多年的姐妹，没人比她更了解月倾华了。<br/><br/>
月倾华这会儿，想把一切，都推到她身上，她早就料到月倾华会这么做了。<br/><br/>
所以，月樱也不哭闹了，她反而挺直脊背，坦坦荡荡的仰头看向君冷颜。<br/><br/>
“陛下……臣妾没有害大皇子，臣妾不怕去查。你还是找人，好好查一查，好给大皇子讨回一个公道吧。看看他究竟是怎么感染的风寒，怎么这病情就严重到了这个地步……”<br/><br/>
月倾华的心，不由轻轻一颤，她刚刚之所以吵嚷着，要让君冷颜，替大皇子讨一个公道，无非是想让君冷颜，在心底对月樱产生怀疑。<br/><br/>
一旦怀疑的种子种下，那么月樱她就会一点点的失去圣宠。<br/><br/>
可如果，君冷颜派人去查——<br/><br/>
月倾华眼眸闪过几分慌乱，不能去查啊。<br/><br/>
万一，要是查出来，是她故意，让大皇子染上风寒的，那她岂不是完了？<br/><br/>
月倾华哭着，紧紧的抱着君冷颜的腿，嘤咛一声：“陛下，臣妾好难过，好痛苦啊……臣妾不能没有大皇子，就让臣妾这么随着大皇子而去吧。”<br/><br/>
月倾华说着，便松开了君冷颜，朝着旁边的一个石柱撞去。<br/><br/>
君冷颜眼底一惊，连忙伸手，抓住了月倾华。<br/><br/>
“皇后，你冷静些，别太激动……”<br/><br/>
任何一个母亲，失去自己的亲生孩子，肯定是会伤心痛苦的。<br/><br/>
君冷颜这会儿，再也不忍心追究月倾华的失责，也不愿怀疑，大皇子的死，与月倾华有什么关系了。<br/><br/>
月倾华哭的痛不欲生，她泪流满面的看着君冷颜。<br/><br/>
她紧紧的揪着君冷颜的衣袖，沙哑着声音哀求：“陛下，你就让臣妾去吧，让臣妾去陪大皇子去……那可是臣妾辛辛苦苦，怀胎十月生下的孩子，他没了，臣妾都不想活了。”<br/><br/>
月倾华哭着，喊着，没过多久，她便伤心欲绝的晕死了过去。<br/><br/>
君冷颜担忧不已，连忙抱着月倾华，将她放在了床榻之上。<br/><br/>
然后又让太医，为月倾华把脉。<br/><br/>
月樱跪在地上，冷眼看着月倾华这一系列的作妖。<br/><br/>
呵……月倾华她心虚了。<br/><br/>
因为心虚，所以她才弄了这样的动静，以此转移开君冷颜的注意力。<br/><br/>
月樱扭头，看向玉珊，向她使了一个眼色。<br/><br/>
玉珊冲着月樱，轻轻颔首。<br/><br/>
她趁着旁人不注意，悄悄的退出了宫殿。<br/><br/>
太医给月倾华诊脉，随即向君冷颜禀告：“回陛下的话，皇后娘娘她身体并没有什么大碍……”<br/><br/>
君冷颜一怔，他蹙眉问：“没什么大碍？那她怎么晕过去了？”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960011"&nbsp;&nbsp;chaptername="梦回前世（85）">加入书签</a>
</div>
