    
<br/><br/>    QG见到edg连兵线都不管了，自然也看出对方想一波。
<br/><br/>    十万伏特：“他们魔抗不高，我打得动，待会我侧面切入。”
<br/><br/>    毒硬币：“我有闪了，或许可以换掉iboy。”
<br/><br/>    亡灵天灾：“如果修神跑了，不要追他追上头，他太能跑了。”
<br/><br/>    听到这话，QG其他人都抿了一下嘴。
<br/><br/>    叶一修强大的逃跑能力他们都已经见识过了，不用说，如果没有完美机会，都没人想动他了。
<br/><br/>    中路！
<br/><br/>    Edg大龙buff兵逼近QG高地塔。
<br/><br/>    QG众人下意识地后退。
<br/><br/>    除了怕死的叶一修，其他人全都直接点塔。
<br/><br/>    瞬间，QG高地塔就掉了三分之一的血。
<br/><br/>    QG，决定动手了！
<br/><br/>    哈！
<br/><br/>    亡灵天灾轮子妈大招一开，V的波比也开启大招，准备把人锤走。
<br/><br/>    Edg见状，全员开始走位，场面有些混乱。
<br/><br/>    但，大多数观众还是第一眼就找上了叶一修。
<br/><br/>    主要是大家伙都是王者走位，冷静得很。
<br/><br/>    就叶一修，一下左一下右，走了半天，愣是在原地没动弹，这白银的走位跟王者的一对比，太突兀，太显眼了！
<br/><br/>    但是没办法啊。
<br/><br/>    这个时候没人挡在叶一修面前，他慌啊，只能一通乱点。
<br/><br/>    厂长：“卧槽！修神真自信，竟然不远离波比，而是相信自己的走位。”
<br/><br/>    阿光：“真的好羡慕修神啊。”
<br/><br/>    妹扣：“稳如泰山，这就是世界第一上单的气势！”
<br/><br/>    神特么稳如泰山！
<br/><br/>    叶一修嘴角猛地一抽，汗都快出来了，鼠标也点得越来越快。
<br/><br/>    还真别说，在加速甲的移速优势下，叶一修的乱点还真把V给看懵了。
<br/><br/>    V：“修神这是什么招式？凌波微步，我眼睛都看花了。”
<br/><br/>    毒硬币：“以修神的实力，他能中波比大招？别看了，你随便锤吧！”
<br/><br/>    V：“确实，我怎么可能R中修神，我高估自己了。”
<br/><br/>    V没有心理压力了，不管了，随便朝一个角度锤。
<br/><br/>    结果如何？
<br/><br/>    米勒：“来了，波比开大，厂长他们离得很远，修神一个走位，躲过了！”
<br/><br/>    全场欢呼！
<br/><br/>    赛场上，厂长也是兴奋地道：“打……卧槽！撤！！”
<br/><br/>    厂长的脸色突然大变。
<br/><br/>    因为叶一修原本躲过了，可他太急了，鼠标又是一点，反而朝波比大招撞过去了。
<br/><br/>    阿光：“龟龟！”
<br/><br/>    V：“龟龟！”
<br/><br/>    QG的其他人也是呼吸骤停，而他们脑海里，都冒出了同样的想法。
<br/><br/>    稳如泰山？
<br/><br/>    自信走位？
<br/><br/>    看着不像啊！
<br/><br/>    刚才修神不会慌了，在乱走位吧？
<br/><br/>    QG众人都觉得很有可能。
<br/><br/>    但波比大招出来的速度还是很快的，即使他们想到叶一修可能慌了，第一时间里，也没法搞出什么操作来，只是看着叶一修被锤。
<br/><br/>    就在此时，唰！
<br/><br/>    绿光亮起。
<br/><br/>    关键时刻，叶一修一手键盘乱按，用了治疗，加速，险而又险地走过了波比大招。
<br/><br/>    “呼！！”
<br/><br/>    叶一修如释重负，差点就坑了队友啊。
<br/><br/>    而iboy则是愣住了，道：“不是，修神，我有大招的，你为什么要满血用治疗啊？白白浪费技能。”
<br/><br/>    空气突然安静。
<br/><br/>    哦！
<br/><br/>    我特么把这事给忘了！！
<br/><br/>    叶一修的脸憋得通红。
<br/><br/>    厂长等人有些尴尬，毕竟吹都吹完了，结果却是这样。
<br/><br/>    事实上，QG众人也没想到叶一修自己逼出了自己的治疗，一时间都楞了一下，没有立刻进攻。
<br/><br/>    而下一刻，更让人窒息的事出现了。
<br/><br/>    只见叶一修开始往队友那边撤，而这个位置，恰好可以被毒硬币当做跳板，从而接近iboy的卡莉斯塔。
<br/><br/>    “还有这种好事？我不会在做梦吧？冲啊兄弟们！！”
<br/><br/>    毒硬币可不管自己是不是在做梦，有机会切AD，当然是冲锋了。
<br/><br/>    叮！
<br/><br/>    毒硬币幽梦开启，准备切入了。
<br/><br/>    iboy听到声音，猛地一抖，道：“卧槽，修神你不要过来啊。”
<br/><br/>    叶一修：“那我去哪嘛？我还有救，别卖我啊。”
<br/><br/>    iboy人傻了。
<br/><br/>    你过来，我卡莉斯塔就没救了啊！
<br/><br/>    而且你一个肉成狗的小法，即使不动也不会死的，没必要过来。
<br/><br/>    可叶一修不懂啊。
<br/><br/>    他没意识到QG的伤害不够，一心只想回到队友身边。
<br/><br/>    “哇！！”
<br/><br/>    iboy心态崩了。
<br/><br/>    他万万没想到，自己不仅要防敌人，还得防队友。
<br/><br/>    赶紧滑起来！
<br/><br/>    但没有什么用。
<br/><br/>    叶一修有加速甲，他能追到QG的人，自然也能追到iboy。
<br/><br/>    iboy：“修神我直接R你，你不用跑了。”
<br/><br/>    为了避免男刀用小法当跳板近身，iboy只能忍痛放一个一点用都没有的大招。
<br/><br/>    R！
<br/><br/>    iboy按下，但没有反应。
<br/><br/>    击飞！
<br/><br/>    是V的波比开着W，闪现E到iboy身边了。
<br/><br/>    而波比W的效果，打断一切位移！
<br/><br/>    iboy滑板鞋自己把自己给控了。
<br/><br/>    完了！
<br/><br/>    男刀来了！
<br/><br/>    毒硬币操纵男刀，E技能跳到叶一修身上，旋即大招一开。
<br/><br/>    隐身，妹扣等人无法把控制给毒硬币。
<br/><br/>    而且，毒硬币一段R的刀片也刮到了iboy的滑板鞋，伤害够了。
<br/><br/>    接下来，就是WQ闪A一套秒杀！
<br/><br/>    iboy的嘴角微微抽搐，道：“撅撅。”
<br/><br/>    毒硬币：“哈哈，感谢修神的配合。”
<br/><br/>    咻！
<br/><br/>    金光亮起，毒硬币闪现，W一丢，也刮中了，可接下来，他却Q不到iboy！！
<br/><br/>    “卧槽！为什么Q不到啊？”毒硬币脸色大变。
<br/><br/>    而iboy见到自己没死，先是一愣，旋即狂喜道：“救我，救我！”
<br/><br/>    咚！
<br/><br/>    厂长猪妹不省大招，即使只冻男刀一个，他也丢大了。
<br/><br/>    旋即，edg众人伤害一齐灌上。
<br/><br/>    瞬间，毒硬币就被秒了。
<br/><br/>    人头是叶一修的。
<br/><br/>    毕竟iboy滑不起来，厂长他们又全肉装，只有叶一修伤害高。
<br/><br/>    而且，叶一修拿到了四层杀人书，还有被动给的法强，伤害更高了！
<br/><br/>    还有一个好消息，V的波比W时间也没了，iboy的滑板鞋滑起来了！
<br/><br/>    厂长：“拿下！”
<br/><br/>    表面上看，edg确实已经有了优势。
<br/><br/>    但就在此时，一道轰鸣声突然响起，把edg的阵型分割开来了。
<br/><br/>    十万伏特的岩雀的开车了！
<br/><br/>    厂长、iboy和叶一修被关在QG高地塔下。
<br/><br/>    而妹扣和阿光被挤在墙后，后续没法跟上输出和控制了。
<br/><br/>    QG一转攻势，相当于四打三。
<br/><br/>    而且，叶一修和厂长都没出魔抗，扛不住岩雀的伤害。
<br/><br/>    十万伏特：“芜湖，先杀没位移的修神，反正iboy被我杀很多次，发育不良，没多少伤害。”
<br/><br/>    杀人诛心啊！
<br/><br/>    iboy要是听到这话，估计要气得砸键盘，虽然事实确实如此就是了。
<br/><br/>    edg这边。
<br/><br/>    iboy没意识到在对面眼里她不重要，依旧以为对面要干自己，慌张地道：“厂长帮我挡技能，对面岩雀伤害很高的。”
<br/><br/>    厂长：“我尽力，但要是没挡住，你被秒了，我们剩下的人就赶紧跑。”
<br/><br/>    叶一修：“嗯？那谁保护我啊？”
<br/><br/>    iboy的嘴角猛地一抽，道：“修神，说了你很肉，别人不会动你的，而且我还有大招保你。”
<br/><br/>    厂长：“修神你打伤害就是了。”
<br/><br/>    叶一修仔细一想，好像是啊。
<br/><br/>    刚才男刀突我，但最终打的人却是iboy。
<br/><br/>    那好，我就打输出吧！
<br/><br/>    Edg确定了，要保iboy。
<br/><br/>    保错人了，要出事了！?<br/><br/>