    第5572章
<br/><br/>    金正德放弃一切权势，金家全面溃败。
<br/><br/>    这同时意味着，今日之后，金家，或许不再是顶级家族了。
<br/><br/>    而之前去了燕京的隐世朱家，只要运营得当的话，就会变成新的顶级家族。
<br/><br/>    不过这些事情不是一时半会儿就能发生和完成的，这里面注定会有诸多的争斗和博弈。
<br/><br/>    叶昊对这些没有兴趣。
<br/><br/>    而卡琳娜、安倍一心等人，则是一个个抱头鼠窜。
<br/><br/>    叶昊没有让人阻拦他们。
<br/><br/>    毕竟在现在金陵的乱局之下，不宜生事。
<br/><br/>    至于长生殿那边，则是让戌狗全权处理边上了。
<br/><br/>    可以说，大局定！
<br/><br/>    把现场的指挥权全部交给了谢梦瑶之后，一身轻松的叶昊走出了金家府院，然后坐上了秦梦晗准备好的车。
<br/><br/>    车子发动，在金陵的大街小巷穿行着。
<br/><br/>    眼看就要回到集福堂了，叶昊却眼尖看到了路边有一个贩卖鸭血粉丝汤的小铺子，还散发出人间烟火味。
<br/><br/>    叶昊摆了摆手手，亲自去打包了一份之后，才重新上车。
<br/><br/>    车子来到了集福堂门口之处，叶昊忽然微微一愣，因为原本应该昏暗的集福堂，此刻却变得灯火通明，有不少龙门子弟在四处穿行。
<br/><br/>    叶昊有些疑惑，开口问道：“发生什么事了？”
<br/><br/>    秦梦晗也是脸色难看，她已经安排了大量的人手，在这里保护郑漫儿，怎么现在还会出事。
<br/><br/>    她飞快的停稳了车子，然后一脚踹开车门冲了下去。
<br/><br/>    片刻后，了解了情况的秦梦晗，神色难看的来到叶昊身边：“叶少，对不起，是属下无能。”
<br/><br/>    “刚刚我们的人发现，郑漫儿小姐失踪了。”
<br/><br/>    “但是她应该不是被人掳走的，而是自己走的。”
<br/><br/>    “根据现在的反馈来看，郑漫儿小姐，应该是从正门口离开的，她换上了我们龙门的武道袍，所以没有人意识到......”
<br/><br/>    说话间，神色难看的秦梦晗递过手机和一张纸条。
<br/><br/>    手机上是一张照片，照片上是让叶昊熟悉的那道身影。
<br/><br/>    而在纸条上却有两个纤细的字迹。
<br/><br/>    “谢谢——”
<br/><br/>    这两个字纤细得让叶昊心疼。
<br/><br/>    他强行忍住了心中的悸动，随后缓缓道：“查出来她去了什么地方吗？”
<br/><br/>    秦梦晗又飞快的打了几个电话。
<br/><br/>    随后她垂手站到叶昊身边，低声道：“根据各方消息反馈。”
<br/><br/>    “在我们去参加金家宴会的同一时间，郑漫儿小姐踏上了去往塞外的飞机。”
<br/><br/>    “按照时间算的话。”
<br/><br/>    “现在应该已经抵达塞外，而且落地一个小时了。”
<br/><br/>    “叶少，是否需要联系龙门塞外分会长，让他帮忙寻找郑漫儿小姐？”
<br/><br/>    听到塞外两个字，叶昊倒是松了一口气，因为他明白，郑漫儿是去干什么的了。
<br/><br/>    只要她是为了那颗二眼天珠而去的，那么她肯定就会出现在小奉寺的赛佛大会上。
<br/><br/>    这样的话，自己就会有线索，要寻找她也就没那么困难了。
<br/><br/>    只不过，之前因为这颗二眼天珠，飞机都直接失事了。
<br/><br/>    现在郑漫儿又孤身去了塞外的话，恐怕一旦身份曝光，只会更加危险。<br/><br/>