    
        <br/><br/>    楚云下午请了假，从学校出来，开车向着江北会馆驶去。
<br/><br/>    江北会馆是江北市最高档次的会馆。
<br/><br/>    也是近几年才盖起来，是江北商会会长林远明修建的。
<br/><br/>    现在，江北会馆不仅仅是一个吃饭的地方，很多江北市的大商人开会，都会选择江北会馆。
<br/><br/>    楚云的奥迪开到江北会馆的大门前，电动的大门缓缓打开。
<br/><br/>    能够在这年头就配上电动大门的，江北会馆在江北市还是第一家。
<br/><br/>    保安穿着礼宾服，站的笔直冲楚云的车子敬礼。
<br/><br/>    楚云把车开进江北会馆的大门，前面是一条长长的林荫大道。
<br/><br/>    看来会馆的主体建筑还在里面。
<br/><br/>    又开车开了两分钟，楚云才看到一栋九层楼高的建筑，
<br/><br/>    把车停到停车场，楚云向着大堂走去。
<br/><br/>    “您好，司机师傅请在旁边的偏厅等候。”
<br/><br/>    一个保安拦住了楚云。
<br/><br/>    他以为楚云是哪个领导的司机。
<br/><br/>    按规定，司机是不能够进入江北会馆的主楼的。
<br/><br/>    就在这时，又一辆奥迪停在了大堂门前，赵志明从车上下来。
<br/><br/>    看到楚云脸上立刻挂上了衣服笑容：
<br/><br/>    “ 楚老弟，你已经到了啊。”
<br/><br/>    赵志明作为江北商会的副会长，保安自然是认识的。
<br/><br/>    不过听到赵志明叫楚云楚老弟，保安立时愣在了原地。
<br/><br/>    楚老弟？
<br/><br/>    是叫这个年轻小伙的？
<br/><br/>    开玩笑吧？
<br/><br/>    这小伙不是司机吗？
<br/><br/>    赵志明整理了一下身上的西装，龙行虎步地向着楚云走了过来。
<br/><br/>    保安见赵志明走了过来，急忙把拦着楚云的胳膊放了下来。
<br/><br/>    赵志明走到楚云的旁边，
<br/><br/>    做了一个请的手势，邀请楚云进入。
<br/><br/>    “走吧楚老弟，估计这个点大家应该都到了，我有点事情耽搁了。”
<br/><br/>    楚云笑了笑：
<br/><br/>    “我是第一次来这地方，路上问了好几个人才问到。”
<br/><br/>    赵志明哈哈一笑：
<br/><br/>    “这怪我了，我应该和你说清楚的。”
<br/><br/>    保安看着和赵志明谈笑风生的楚云，一时间在原地愣住了。
<br/><br/>    这么小的年纪，居然就能够和赵志明走在一起！
<br/><br/>    赵志明那可是江北市商会的副会长。
<br/><br/>    保安也就是二十出头的年纪，此刻看向楚云，那是一脸的羡慕。
<br/><br/>    同时心中不由对楚云的身份开始猜测
<br/><br/>    “难不成他是个富二代？”
<br/><br/>    “或者有个当官的老爸？”
<br/><br/>    赵志明带着楚云，一起上了六楼会议室。
<br/><br/>    这次会议的地点是六楼的龙吟厅，
<br/><br/>    赵志明和楚云走到厅门前，两个女服务员直接打开了厅门。
<br/><br/>    不过眼神一直在楚云的身上。
<br/><br/>    两人走进龙吟厅，这里已经有不少人。
<br/><br/>    第一排的座位上，坐着四个人，一个会长和三个副会长，还有一个写着赵志明名字的座位空着。当然边上也还有空位，不过大家都很子君地坐到了第二排以后的座位。
<br/><br/>    众人看向了厅门走进来的楚云和赵志明，都是一愣。
<br/><br/>    “那少年是谁？”
<br/><br/>    “没见过啊。难不成是赵志明家里的亲戚。”
<br/><br/>    “这么重要的会议，赵志明怎么可能带个亲戚过来。”
<br/><br/>    一时之间，众人议论纷纷。
<br/><br/>    第一排的正中央，一个中年人皱着眉头，看向了迟到了的赵志明。
<br/><br/>    中年人的边上，一个桌子上摆着张建军的中年人冲着赵志明点了点头。
<br/><br/>    这人赫然就是昨晚在新王朝吃饭的那名中年人。
<br/><br/>    他竟然也是副会长之一。
<br/><br/>    赵志明领着楚云走到了第一排，指了指一个空着的座位，说道：
<br/><br/>    “楚总，你就坐我边上吧。”
<br/><br/>    说完，赵志明坐到了自己的座位上。
<br/><br/>    楚云看了看第一排的几个人，发现自己都不认识，不过按照这个座位来看，赵志明虽然在 商会的权利中心。
<br/><br/>    不过拥有的权力应该也是有限的。
<br/><br/>    毕竟他的座位在几个副会长的最边上。
<br/><br/>    楚云坐到了座位上，这个时候，商会的会长站起身来，走到主席台上，拿着话筒，开始讲话。
<br/><br/>    无非就是一些官话套话。
<br/><br/>    众人都没有什么心思听，而是把目光投向了楚云。
<br/><br/>    一群人纷纷猜测着楚云的身份。
<br/><br/>    “我听说，赵志明这两天可是动作不小，还有他们那一系的张建军，两个人不知道在搞什么鬼。”
<br/><br/>    ＂我也听说了，-听说是上面来人了，要查，大家的底子都不干净，估计是在洗白。＂
<br/><br/>    “竟然还有这种事，难不成这小年轻就是上面派下来的人？”
<br/><br/>    ＂不好说，但是看赵志明那样子，估计八九不离十，当然也有坑可能是上面那人的儿子，老子在暗处，儿子在明处，这种招式，还是第一次见。＂
<br/><br/>    一群人猜测纷纷，根本就没有听商会会长林光明在说什么。
<br/><br/>    “现在，我们进行本次论坛的第一项，未来几年商业的走向。”
<br/><br/>    林光明也发现了，底下的众人没有听自己在讲什么。
<br/><br/>    于是结束了自己的发言。
<br/><br/>    “有请制造业的代表先发言。”
<br/><br/>    张建军站了起来，走到主席台上，接过林光明手中的话筒开始发言：
<br/><br/>    “大家下午好，我是张建军，江北电子厂的老板……”
<br/><br/>    楚云听到这里，眉头一挑。
<br/><br/>    竟然是江北电子厂的老板。
<br/><br/>    自己上午刚刚在他的厂里定了两百台订单记录器。
<br/><br/>    “未来制造业的发展趋势，我认为这种劳动密集型的模式不会改变……”
<br/><br/>    张建军继续说着自己的观点，不过楚云却是撇了撇嘴。
<br/><br/>    他可是知道，劳动密集型的模式不仅会改变，而且改变的不是一丝一毫。
<br/><br/>    有很多劳动密集型的企业，短短几年，把员工裁撤到原本的十分之一。
<br/><br/>    剩下的全部用机械代替。
<br/><br/>    赵志明看到了楚云的表情，不由小声问道：
<br/><br/>    “怎么，楚老弟有不同意见？”
<br/><br/>    楚云笑了笑，思索了一下，说道：
<br/><br/>    “劳动密集型产业的模式不仅会改变，而且会有巨变！”
<br/><br/>    这句话却是引起了赵志明的好奇心。
<br/><br/>    巨变！
<br/><br/>    这个词的含义可是不一般。
<br/><br/>    这个巨变到底是向着好的方向还是坏的方向。
<br/><br/>    赵志明有心想要多问，但是台上的张建军已经讲得差不多了。
<br/><br/>    张建军走了下来，坐到了自己的座位上。
<br/><br/>    正好他和赵志明的座位挨着。
<br/><br/>    赵志明见张建军下来了，拉着张建军问向楚云：
<br/><br/>    “楚老弟，你刚刚说制造业巨变，是怎么个巨变？”
<br/><br/>    张建军听了赵志明的问题，顿时脸上的表情变得严肃了起来。
<br/><br/>    他们现在都以为楚云是哪个大佬的儿子。
<br/><br/>    楚云说巨变，说不定就是上边的意见。
<br/><br/>    所以两个人都是十分重视。        <br/><br/>