
看着窗外疾驰倒退的风景，沈光林整个人都是懵的。<br/><br/>
What&nbsp;&nbsp;are&nbsp;&nbsp;you&nbsp;&nbsp;弄啥嘞？<br/><br/>
今天是2021年2月14日，农历正月初三，他的24岁生日。<br/><br/>
这是一个没有情人陪伴的情人节。<br/><br/>
大过年的，万一真的有情人陪着过节反倒是完蛋了，这肯定是被套牢了呀，完全不符合海王的气质和渣男的风采。<br/><br/>
渣男本不渣，只是想给妹妹一个家。<br/><br/>
沈光林给那些妹妹们提供的是同一个家，请大家排好队陆续进场。<br/><br/>
沈光林立志要做一个像罗之祥老师那样的时间管理大师，只要不撞车，那就不翻车。<br/><br/>
上一秒，沈光林还在家里研究老沈送给他的传家宝呢，据说是祖上从沈万山时代流传下来的“聚宝盆”。<br/><br/>
下一秒，他就到了一列正在行使的火车上，而且看起来还是传统的绿皮火车。<br/><br/>
虽然这是带包厢门的高级软卧，但是条件依然不蛮好。<br/><br/>
空气中有种说不出来的气息，脚臭味中似乎带着点石楠花的芬芳。<br/><br/>
再一回神，我擦嘞！<br/><br/>
双手竟然还是被反着拷在床边脚踏栏杆上的，这是个什么情况？<br/><br/>
绑架？<br/><br/>
大逃杀？<br/><br/>
渣男被刀了？<br/><br/>
海王呛水了？<br/><br/>
老沈事发了？<br/><br/>
这是犯了多大的错？还需要动用绿皮火车这种大杀器？<br/><br/>
都还没等沈光林反应过来，呼啦啦，软卧的包厢门被人推开了。<br/><br/>
两位穿着传统绿军装衣服的年轻人雄赳赳气昂昂的走了进来。<br/><br/>
一男一女，年龄看着都不算大。<br/><br/>
男的就不说了，一看就是个跟班，榴莲脸，精卫头，倨傲中还带着一脸菜色，长相完全不能打。<br/><br/>
女的还是蛮正点的，一身旧时代的绿军装，腰里扎着武装带，英挺不掩妩媚，平和中带着骄傲，看起来有点像《芳华》里面的何小萍。<br/><br/>
要是会跳芭蕾就更好了。<br/><br/>
一曲《绒花》一支舞，林哥带头把掌鼓。<br/><br/>
沈光林整个人终于放松下来了。<br/><br/>
这怕不是在演戏吧？<br/><br/>
Cosplay？<br/><br/>
朋友们常玩的，我懂。<br/><br/>
只是这究竟算是时装戏呢还是年代戏呢？<br/><br/>
真别说，就气质这一块，这位小姐姐拿捏得死死的。<br/><br/>
穿成这样都能显身材，也是底子厉害才能做的到。<br/><br/>
“哐当！”<br/><br/>
女孩把一个大搪瓷缸子拍在靠窗的小桌板上。<br/><br/>
白色茶缸的外面是蛋黄的菊花纹饰，里面装的是糙米饭，上面还有一些辣白菜摆在上面。<br/><br/>
准备的还挺像那么回事儿的，道具组也是真的用心了。<br/><br/>
“狗坏蛋，吃饭吧！吃完了赶紧交代。”<br/><br/>
小美女别看长得清秀，语气还是蛮凶的，傲骄气十足哈。<br/><br/>
狗坏蛋？坏狗蛋？坏蛋狗？<br/><br/>
这是啥虎狼之词？<br/><br/>
西红柿首富里面的王多鱼和甩辫子的大嫂？<br/><br/>
憋说话，吻我！<br/><br/>
为什么跟着她一起进来的还有这么个男的？<br/><br/>
他是来干啥滴？<br/><br/>
我又是在哪里？<br/><br/>
是昨天喝断片了吗？<br/><br/>
就在沈光林想着收集更多一点信息的时候，端饭的那个女孩又说话了：<br/><br/>
“你别想着不说话就可以蒙混过关，你这样的坏蛋我见的多了。快交代！是不是国外敌特组织派你来窃取机密情报的，穿成这样还敢鬼鬼祟祟的到处乱跑，只用一眼就被我给识破了。”<br/><br/>
果然开始给剧情提示了，原来是年代戏加谍战戏呀。<br/><br/>
“快交代，这是不是你用来跟境外分子联络的密码本？不老实交代的话我让你见不到1980年的春天”<br/><br/>
人家小姑娘演技是真的好，演啥像啥，谁说长得好看就没演技了？<br/><br/>
不过姑娘手里拿的那本书就有点搞笑了，那分明就是一本普通的教科书嘛，还是自己留学时研二的教材。<br/><br/>
说起教材，由于疫情延续，沈光林已经一整年没回学校读书了。<br/><br/>
想当初，家里为了让他进入MIT也是花了大价钱的。<br/><br/>
而且，他林哥在学校花大价钱养的那些金毛肯定也都便宜了别人，。<br/><br/>
疫情持续不见好转，沈光林也在犹豫要不要继续读下去，但毕竟还是想拿一本“master”文凭的人，有了它自己就是主人，再努一把力就是医生（doctor）了。<br/><br/>
医生和护士的搭配才是职场的究级梦想。<br/><br/>
扯远了，接下来的剧情该怎么演？<br/><br/>
台词又是什么？<br/><br/>
纯自由发挥吗。<br/><br/>
“美女小姐姐，既然今年已经是1980年了，那就不兴上纲上线了哦。我长得帅不一定代表着我准备搞破坏，咱们当前最大的敌人应该是安南和CCCP，和其他国家的关系应该都已经缓和了呀，这样吧美女，待会下了戏，咱们一起约个饭呀？”<br/><br/>
这段即兴发挥的台词完美不完美？还能见缝插针的表达自己的想法也是一种本事。<br/><br/>
林哥要是不去留学而去了中戏北电之类的，肯定也是个好演员。<br/><br/>
小姐姐好久都没有反应过来沈光林的说话风格：<br/><br/>
“别管你是哪里来的，你这个鬼鬼祟祟的样子就是想要搞破坏，快交代，你想干什么，你的任务是什么？”<br/><br/>
小美女的表情依旧很严肃很刚毅。<br/><br/>
嘿，演的还真的挺好，到处都散发着可爱，薄薄的嘴唇好迷人。<br/><br/>
“小姐姐，我的任务是纵火，我是一名纵火犯。”<br/><br/>
沈光林压低声音，假装自己很老实的在回答问题。<br/><br/>
“纵火犯？果然是要破坏国家建设！赶紧说，你想火烧哪里？”<br/><br/>
小姑娘兴奋了，声音都开始尖锐起来。她明显是觉得自己终于也可以破案了，这可是个“纵火大案”，还是这个“狗坏蛋”亲自招认的。<br/><br/>
“火烧藤甲兵听说过没？鹿鼎记里建宁公主喜欢使用的招式。其实我更希望的是在小姐姐你的芳心里纵火，没错，我就是传说中的比萨贝宁还厉害的&#39;芳心纵火犯&#39;。”<br/><br/>
沈光林深情款款的看着小姐姐，他觉得自己的演技已经日甄完美了，足以吊打北电中戏上戏北影西影华谊小马奔腾大碗娱乐。<br/><br/>
不过瘾的他甚至还想凹个造型，这才发现自己还被拷在床沿上的。<br/><br/>
正在这时，刚才那位一起进来的一直充当背景板的男青年终于听不下去了，配角也要有露脸发挥的机会嘛。<br/><br/>
“小李同志，你听他胡咧咧个啥！”<br/><br/>
话音未落就一个大脚踹过去，直接干在沈光林的肋骨上，踢得沈光林好一个趔趄。<br/><br/>
要不是双手被束缚住了，只这一下恐怕就要跪。<br/><br/>
真的就是献上膝盖的那种真跪，还好不是献上菊花，不然还得去做痔疮手术。<br/><br/>
猛的挨了这么一下子，沈光林人是没摔着，不过手腕却被手铐勒掉了一层皮。<br/><br/>
来真的？<br/><br/>
“我艹！哥们，这么用力！我不玩了！”<br/><br/>
“快点给我松开！还整个破手铐，入戏太深了吧，不带你这么玩的。”<br/><br/>
沈光林很恼火。<br/><br/>
肋腹部和手腕都好痛，这个货真的蠢，哪里有这样玩角色扮演的。<br/><br/>
“文田不要这样！书上说了，要尊重人权，虽然他是狗坏蛋，但是也请你不要真的把他当狗，随便打人是不对的。万一把他打死了，不但上面怪罪，而且也招不出好口供了。”<br/><br/>
这话说的好像有哪里不对吧。<br/><br/>
不过还算是小美女比较富有同情心，她制止了绿衣粗暴男青年的下一步动作。<br/><br/>
粗暴男很听话，确实不继续搞动作了，沈光林的气却没有消：<br/><br/>
“老子不跟你们玩了，忒没劲！赶紧把这破玩意给我松开！玩个游戏怎么还玩上瘾了呢，是不是隐蔽的地方还整几个摄像头？我告诉你们，咋拍摄都没用，我不玩了！”<br/><br/>
沈光林气愤难平。<br/><br/>
小姐姐接话了：“别嚷嚷了，现在都已经离开金陵快过徐城了，等到了京城再好好的审讯你！而且我也可以告诉你，老老实实交代罪行才是你唯一的出路，不然西山靶场有收留你的小匣子。”<br/><br/>
小美女入戏不浅，还在坚持着之前的那一套说辞。<br/><br/>
“跟他说这些干啥，狠打一顿就老实了。”<br/><br/>
粗暴青年说着还抽出了武装带。<br/><br/>
我擦，他不是又要来吧。<br/><br/>
沈光林有点怕了，他可不喜好这个调调，武装带和狐狸尾巴的击打效果是不一样的。<br/><br/>
眼看着青年又想打人，得亏小姐姐及时制止了，果然长得美的人心肠都不会差。<br/><br/>
感到审讯话题难以继续，小美女把粗暴男拉了出去，两个人准备到外面理一下思路再接着审问。<br/><br/>
包厢里终于安静下来。<br/><br/>
刚才那一波剧情真猛。<br/><br/>
沈光林的手腕和身上真的疼，火急火燎的。<br/><br/>
根据一部电影的规划，剧烈的打斗动作之后，就要进入一段平缓期，沈光林终于有时间仔细的四下打量了。<br/><br/>
老式的火车，周边也看不到什么有用的信息，不过对面卧铺下层的床板上有几张报纸引起了他的注意。<br/><br/>
沈光林佝偻着身子侧过去，虽然肢式难受，不过终于可以看到了，报纸上赫然写着：<br/><br/>
“1980年2月10日，农历腊月二十六，群众来信向纪律检查委员会反映领导的3件事：<br/><br/>
一，领导去苏省视察，外出沿途搞戒严，影响交通；<br/><br/>
二，学校的教授写信告发，有人把领导作报告坐的椅子送到博物馆；<br/><br/>
三，西山群众写信反映，西山地方政府给领导的老家修故居，建纪念馆”<br/><br/>
......<br/><br/>
我去，报纸还挺像模像样的哈，制作这道具的成本也太高了吧。<br/><br/>
沈光林再看看周边，我靠，车窗外面的画风似乎有点不对啊。<br/><br/>
沿途的墙上怎么可能刷那么多时代标语？这简直比当年的三株口服液还丧心病狂。<br/><br/>
而且，这房子的样式也不对呀。<br/><br/>
看这沿途的建筑，这种建筑风格很有年代感啊，几乎见不到什么楼房，全是土房子和茅草瓦屋，但是看景色绿化植被又还是在南方。<br/><br/>
从金陵到京城的沿线不该这么穷的吧？<br/><br/>
莫不是穿越了吧？<br/><br/>
低头看自己身上的打扮，大鹅羽绒服，APO牛仔裤，限量版的篮球鞋。<br/><br/>
似乎没啥问题呀。<br/><br/>
但是，抬头就能看到火车外面，建筑墙面上刷的标语：“打倒***，坚决拥护***”<br/><br/>
不对，这个事情不太对！<br/><br/>
这个年代也不对！<br/><br/>
肯定有事情发生了，这怕不是真的穿越了。<br/><br/>
换人了不？<br/><br/>
看看玻璃，反射出的还是那张帅脸，这就好，吃饭的家伙还在。<br/><br/>
可是，自己为什么会来到这里的？自己也不是需要改变命运的那一类人呀。<br/><br/>
身为金陵土著，富二代，MIT工程学院在读的研究生，沈光林可以说一开始就赢在了起跑线上。<br/><br/>
家里有多少存款不知道，但是光固定资产就拥有玄武湖边的十七套房和夫子庙商业街的十三间铺，而且父亲老沈还是多家古玩店和珠宝店的老板，是金陵颇有知名度的文物贩子。<br/><br/>
这样的生活还想啥，收租都能收成金领，有钱人的生活就是这么朴实无华！<br/><br/>
他的爷爷沈隆贤也不是一般人，虽然只是金陵工业局的一个普通退休干部，一辈子兢兢业业为祖国奉献了青春和汗水，却为子孙留下了财富和机会。<br/><br/>
<br/><br/>
哥们有这样的生活还不飒么？<br/><br/>
小日子过得正愉快着呢，怎么就穿越了？<br/><br/>
刚提的保时捷911还没拿去做首保呢？<br/><br/>
谁快来救救我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986435"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;开局就被抓（求推荐票）">加入书签</a>
</div>
