
他杀妻杀女，是为了维护自己作为男人的尊严。<br/><br/>
哪曾想，纪轻羽随便就泄露了出去！<br/><br/>
可耻！<br/><br/>
可恨！<br/><br/>
“怎么着？你还能杀了我吗？”纪轻羽反讽，“都半截入土的人了，还是初境四阶，你能杀得了我才怪！”<br/><br/>
“你！”<br/><br/>
纪振雄震怒，眼中恨意翻滚着。<br/><br/>
她如今被青丝禁术捆绑，竟还敢在外人面前奚落他。<br/><br/>
该死！<br/><br/>
抬手凝聚灵力，他想一掌拍死纪轻羽，想要为自己挽回最后的颜面！<br/><br/>
人刚靠近，地上的纪轻羽灵力猛然强盛起来。<br/><br/>
砰砰砰。<br/><br/>
那些青丝被炸开，落于半空，消成了烟雾。<br/><br/>
在暗夜中，几乎不留半点痕迹。<br/><br/>
一道黑影，已然到了纪振雄跟前。<br/><br/>
纪振雄没有反应的时间，更没有抵抗的实力。<br/><br/>
就这样，被纪轻羽掐住了喉咙，吱不出半个字。<br/><br/>
纪轻羽趁着他们叽叽歪歪的时候，将丹田内的灵力全部凝聚起来，足以破开那些碍事的青丝。<br/><br/>
耗了力气，她微微喘气，额头也沁出了不少汗珠。<br/><br/>
纪振雄没想到她忽然发难，双眼惊恐，喉咙艰难发出声音。<br/><br/>
稍微能分辨出，他喊的是孽种，逆女这些字眼。<br/><br/>
“还以为你能说出有点新意的遗言呢。”<br/><br/>
纪轻羽声音毫无情绪，手上青筋突起。<br/><br/>
咔擦一声。<br/><br/>
是能令人毛骨悚然的声音。<br/><br/>
纪振雄停止了挣扎，双手无力的垂下。<br/><br/>
纪轻羽直接毫不费力，把纪振雄扔到了天山宗等人的跟前，慢声道：“多谢了，把这人送到我跟前。”<br/><br/>
天山宗宗主心头一凉，但更多的是恐惧。<br/><br/>
她一身红衣，染上了世间最冰凉的月光。<br/><br/>
她宛如地狱使者，来取他们的狗命。<br/><br/>
“纪轻羽！就算他不是你亲生父亲，但好歹养育了你多年！”天山宗宗主怒喊，“你果真是个无情无义的蛇蝎女子，不记恩情，没有善心！”<br/><br/>
他不是为了纪振雄鸣不平。<br/><br/>
而是此刻的纪轻羽，实在太过可怕。<br/><br/>
他这样说，或许能让纪轻羽重拾一点良善。<br/><br/>
“想为他报仇，就赶紧出手，在这叽叽歪歪干什么？”纪轻羽说道。<br/><br/>
天山宗的长老拽了一把宗主，道：“宗主师兄，此处是我们合力设下的结界，就算她的灵宠是圣兽，一时半会也召唤不出来，我们还是速战速决，替我们死去的同门报仇吧！”<br/><br/>
<br/><br/>
天山宗宗主闻言，才稳住了心神。<br/><br/>
纪轻羽那肃杀的眼神还真是看不得，差点让他忘了，他们是布好局，是必杀纪轻羽的。<br/><br/>
“纪轻羽，既然你承认了，今日我天山宗就让你血债血偿！”天山宗宗主喊道，“你还有什么话可说！”<br/><br/>
“有，我回去之后一定要说他一顿，下次要灭门，做得干净点。”<br/><br/>
纪轻羽笑了笑，捆灵鞭又再抽出。<br/><br/>
这话可把天山宗那五人气得半死，嘴上骂骂咧咧的，立即分散开来，站好自己的方位。<br/><br/>
虽然他们之中有两个灵宗，一个五阶，一个二阶，但纪轻羽的名声在北渝国传开了，他们不敢轻敌。<br/><br/>
不用吭一声，眼神对视，五道身影，已经齐齐奔向纪轻羽。<br/><br/>
手上，要么有灵力闪烁，要么有祭着兵器或者灵器。<br/><br/>
他们都只有一个目的，就是要是纪轻羽死！<br/><br/>
林中，刮起了劲风。<br/><br/>
那风似乎含了刀子，刮得令人生疼。<br/><br/>
纪轻羽的身影快如风，鞭子上的红光骤然大现，包裹着无数灵力！<br/><br/>
她没有先攻击五人之中最厉害的，反而寻了最薄弱的点。<br/><br/>
啪！<br/><br/>
一鞭子下去，其中一位灵师境的长老，立即口吐鲜血，整个人砸在树上，难以再起身。<br/><br/>
破了他们的方位，就露出了漏洞，纪轻羽要对付他们，就轻松得多了。<br/><br/>
鞭子灵动，那四人无论从什么地方攻来，鞭子都能阻挡。<br/><br/>
如此高强度的打斗，他们这些老骨头丹田内的灵力，耗了大半。<br/><br/>
可为何，纪轻羽小小年纪，却是越战越勇，灵力似乎还用之不竭呢？！<br/><br/>
天山宗宗主喘着粗气：“诡异！你灵力强劲也就罢了，为何还耗不尽？！”<br/><br/>
生死之战，原本不该分心说话的。<br/><br/>
但他，实在是忍不住！<br/><br/>
她只是八阶灵师，要是让她突破了灵宗境，那还了得？<br/><br/>
更别说，她现在还没召唤出圣兽并肩作战呢！<br/><br/>
他隐隐觉得，今晚他们不该来，不该招惹她这个女魔头！<br/><br/>
可是，迟了。<br/><br/>
纪轻羽是跟灵尊境交过手的人，还在伏阳吸了大量的灵气，实力早已不同往日。<br/><br/>
为何还在八阶灵师？<br/><br/>
她只是暂时不想突破境界而已。<br/><br/>
天山宗只是北渝国的小门派，根本不值一提。<br/><br/>
这几个老骨头真以为，品阶高点，人数多点，就能置她于死地吗？<br/><br/>
鞭子掠过。<br/><br/>
又是一人被打飞。<br/><br/>
眨眼之间，只剩天山宗宗主还站着。<br/><br/>
只是他双腿已经发抖，发软，甚至不敢直视纪轻羽。<br/><br/>
“纪……纪姑娘，我天山宗已经被灭门了，你留个活口吧！”他声音嘶哑喊着。<br/><br/>
“你说得对，我就是蛇蝎女子，不记恩情，没有善心。”纪轻羽眼底闪过一抹阴冷，“所以，我为什么要留你们的命？”<br/><br/>
觊觎她儿子，还敢来设局下毒手，她会放过他们才怪。<br/><br/>
天山宗宗主身体晃了一下，面色灰白。<br/><br/>
他们五人合力都打不过的人，他一人更别妄想了。<br/><br/>
“纪姑娘，我求你了！”<br/><br/>
天山宗宗主大喊一声，欲要跪下。<br/><br/>
然，膝盖刚弯曲，便有一阵红雾缠绕，硬生生将他整个人托住，没有跪下去。<br/><br/>
月光正好，纪轻羽看到红雾，下意识蹙了蹙眉头。<br/><br/>
天山宗宗主惊了惊，还不知道怎么回事，侧边的树上便传来一把令人头皮发麻的笑声。<br/><br/>
纪轻羽抬头看去，是一抹暗红身影。<br/><br/>
姿态妖邪，嘴角的笑意若隐若现。<br/><br/>
不见面容，但她已猜到了是谁。<br/><br/>
南玄烬坐在树枝上，翘着二郎腿，不悦的晃了晃。<br/><br/>
“本座还指望看一场好戏，谁知道你们这么废物，真是无用。”<br/><br/>
天山宗宗主浑身动弹不了，冷汗直冒。<br/><br/>
结界仍在，此人是怎么进来的？又是什么实力，竟然半点气息都没有显露？<br/><br/>
纪轻羽反应倒快，问：“方才在客栈，是你帮了忙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68770728"&nbsp;&nbsp;chaptername="第154章，有新意的遗言">加入书签</a>
</div>
