    
        <br/><br/>    远处。
<br/><br/>    布罗利全身卷动着草绿色的气焰，他正在跟一个小帕顿战斗。
<br/><br/>    那是大魔帕顿的子嗣，拥有着接近百万的战斗力。
<br/><br/>    一块青石上的黑炭感叹道：“布罗利真是天生的战士，只要拥有战斗，他的战斗力就能一直升腾下去。”
<br/><br/>    毛竹满意地点点头：“怎么说都是我的小弟，配得上我毛大王的排场！”
<br/><br/>    “哼！”黑炭眼中适当地发出嘲讽。
<br/><br/>    黑炭朝阿布鲁的方向望了过去，张了张嘴：“这已经是阿布同大魔帕顿的第10次战斗了，不知道今天阿布能不能宰了那只癞蛤蟆？”
<br/><br/>    自从发现大魔帕顿之后，阿布鲁一直把他当做对手。
<br/><br/>    前前后后战斗了数10次，阿布鲁也一次次地突破了自我。
<br/><br/>    毛竹摆出一副智囊模样，手中装作甩着一把羽扇：“大魔帕顿拥有9亿的战斗力，现在阿布的战斗力高到了1300万，变身超级赛亚人拥有8.5亿的战斗力。”
<br/><br/>    “依我看，那只癞蛤蟆今天就得凉凉！”
<br/><br/>    “切！”黑炭对毛竹的狗屁全然没有听进去。
<br/><br/>    阿布鲁手掌张开，数百颗鸡蛋大小的黄色光弹像一条条流星划过空气。
<br/><br/>    气功波全都爆炸在大魔帕顿的身上，他的几个毒脓包全部爆炸，顿时臭气盈野。
<br/><br/>    远处没有修行过龟息术的布罗利被臭昏了过去，黑炭身影一闪，爪子划破了小帕顿，把布罗利救了回来。
<br/><br/>    “恶心的家伙！”阿布鲁一声冷漠，引力场张开，把大魔帕顿全身是血的身体吸了上来。
<br/><br/>    “…呜…呜……”大魔帕顿黄色的邪恶瞳孔中满是恶意，他的嘴巴突然喷射一道黑色的光柱。
<br/><br/>    阿布鲁金色的气浪转了一个弯，躲开了大魔帕顿的攻击。
<br/><br/>    深吸一口气，阿布鲁腾挪到大魔帕顿的身前，忍着心头的恶心。
<br/><br/>    一颗颗拳头如同火山爆发，全都印在大魔帕顿的皮肤上。
<br/><br/>    砰砰砰——
<br/><br/>    大魔帕顿张大了黄色的眼睛，眼眶里还疼出了血色的泪水，嘴巴不禁吐出数口冒着烟的血液。
<br/><br/>    阿布鲁倾盆大雨的攻击落下，大魔帕顿的气息被越打越凉，像一根烛火在飓风的吹拂下，来回翻腾。
<br/><br/>    “吼——”大魔帕顿发出一声高昂的叫喊，嘴里吐出浓浓的毒烟。
<br/><br/>    那股腐蚀性，阿布鲁也不敢碰，立刻踏出了20来米远，远离了大魔帕顿。
<br/><br/>    “呜～呜～呜～”
<br/><br/>    大魔帕顿发出有规律的吼声，似乎在召唤着什么。
<br/><br/>    阿布鲁身下的毒沼泽有一些微微颤抖，气泡炸响的声音遍地原野。
<br/><br/>    噗噗噗！！
<br/><br/>    一道道黑色的身影从下方的泥泞之中腾跃而出，细看，全都是一些小帕顿。
<br/><br/>    足足上百个，每一个都有着上百万的战斗力，他们全都聚集在大魔帕顿的嘴巴里。
<br/><br/>    大魔帕顿吞噬了他全部的子嗣，身上的黑色火焰燃烧了整个天空。
<br/><br/>    毕加索行星的一些死火山开始沸腾，岩浆喷射而出，一副末日景象。
<br/><br/>    大魔帕顿浓浓的黑焰消散，他狰狞的体型从浓烟中浮现出来。
<br/><br/>    此时的大魔帕顿足足有10来米高，真正地成为了一头大妖魔，体内磅礴着强大的能量。
<br/><br/>    他一起一伏，周围的地质开始坍塌。
<br/><br/>    此刻的大魔帕顿，战斗力已经升幅到了11亿，全身盈满了邪恶的气。
<br/><br/>    远处的毛竹眼睛凝重了一下：“想不到这只丑蛤蟆这么狠，全部的崽都给吃掉了！”
<br/><br/>    黑炭冷哼一声：“他是魔族，代表着混沌邪恶，身上能有什么情感。”
<br/><br/>    “说得也对！”毛竹点点头。
<br/><br/>    魔族是混沌生物，身上的情感比赛亚人还要淡薄，而且天性嗜杀。
<br/><br/>    不到生命停止的那一刻，绝不会放下兵戈。
<br/><br/>    “哈……啊……”阿布鲁沉呼一口气，眼睛闪烁着两丝光芒。
<br/><br/>    两只手掌盘在一起，合成花萼状，一颗黑色的光弹压在两掌之间。
<br/><br/>    “螺旋……”
<br/><br/>    大魔帕顿张开嘴巴，口中凝聚了一颗黑色的光球。
<br/><br/>    阿布鲁眼中的瞳孔一凝，全身的气势积聚到了极点，胸腔中的能量全都凝聚出来。
<br/><br/>    “龟派气功波！！”阿布鲁一声大喝。
<br/><br/>    龟派气功波庞大到覆盖阿布鲁的整个身影，径直朝着大魔帕顿发射而去。
<br/><br/>    大魔帕顿的气功波也同样释放，两颗光弹在空中相抵。
<br/><br/>    强大的能量反应卷起了数百年难得一见的飓风，风暴腾涌，就像一柄柄利刃划过观战之人的身上。
<br/><br/>    阿布鲁全身的肌肉鼓起，他整个人的体型涨大了一倍，小臂的肌肉都有毛竹的大腿粗。
<br/><br/>    这是超级赛亚人的第三形态，肌肉形态，是超级赛亚人力量最强的阶段，但是速度却是一个硬伤。
<br/><br/>    但随着阿布鲁全身的细胞70倍工作，爆气后的阿布鲁战斗力高到了9亿，加持在龟派气功波的能量反应高达十几亿。
<br/><br/>    气功波涨大了数倍，直接笼罩了大魔帕顿的庞大身躯。
<br/><br/>    在他目眦欲裂的目光中，黑色光柱流覆盖了他的整个身体。
<br/><br/>    “啊啊啊！！”
<br/><br/>    大魔帕顿发出了痛苦的吼声，高速冲击的能量粒子打在他的每个细胞之中。
<br/><br/>    转眼之间，大魔帕顿全身的细胞都被泯灭。
<br/><br/>    毕加索行星被冲出了一道千丈之深的峡谷，大魔帕顿的气息也消失殆尽。
<br/><br/>    阿布鲁气息均匀，胸腔起伏之间，就收回了金色的气焰，退出了超级赛亚人的变身。
<br/><br/>    他朝着地上一卷，飞向了毛竹黑炭的位置。
<br/><br/>    一天后。
<br/><br/>    得到拯救的毕加索人全都跪倒在地上，嘴里、眼里都流涌出了激动的泪水。
<br/><br/>    一个苍老，长着青蛙头的毕加索人颤巍巍地走上前来：“谢谢你们！谢谢你们！”
<br/><br/>    “整整1000年了，我们终于得到自由了！”
<br/><br/>    大魔河并不是所有的地方都存在着让人走向堕落的魔性。
<br/><br/>    毕加索行星就是一颗拥有太阳的星球，太阳的光芒会驱散魔气的聚集，让毕加索人保持理性。
<br/><br/>    黑炭的嘴角抽起一丝嘲讽的弧度，在大魔河生存的理性种族永远都逃不掉他们的宿命。
<br/><br/>    摆在他们身上的就只有两条路，要么成魔，跟着魔族一起堕落。
<br/><br/>    要么成为魔族的食物，直到被吃干净的那一天。
<br/><br/>    残酷的宇宙，任何弱小的种族都会被淘汰。        <br/><br/>