    
<br/><br/>    “不是不是！”南星连忙摇摇头。
<br/><br/>    京墨勾了勾唇，“等亲王册封大典结束，这些血都是需要偿还的。”
<br/><br/>    “啊？先生是想要喝南星的血吗？”南星疑惑地挪开双眸，目光单纯地看向他。
<br/><br/>    “是。”京墨很肯定道。
<br/><br/>    他已经迫不及待地想要喝她的血了。
<br/><br/>    南星连忙从躺着改成坐着，伸出手，掌心朝上，软声道：“给先生吸。”
<br/><br/>    看着她白白细细的手指，京墨幽暗的眸子闪过一丝红光，声音低哑道：“会很痛。”
<br/><br/>    南星摇摇头，一脸真诚，“我没关系的。”
<br/><br/>    她的命和母亲的命，都是先生救的，这才一点点痛而已。
<br/><br/>    京墨抬手握住她柔软的手指，另一只手挥灭了灯光。
<br/><br/>    男人声音低哑磁性，冷漠中又似带着柔意，“再等等，该你的，逃不掉。”
<br/><br/>    南星伸手环住了先生的腰身，很依赖地抱着先生。
<br/><br/>    很快，就到了亲王册封大典。
<br/><br/>    这是南星第一次见到这么多的血族，他们友善地和她打着招呼，并没有像她当初在安德斯公爵堡那样，遭受同类的异样眼光。
<br/><br/>    在陌生的血族眼里，她无比的正常。
<br/><br/>    南星很高兴，她不是异类了。
<br/><br/>    “南星！”安尔远远地就看到南星穿着美丽高贵的晚礼服站在众多血族之间。
<br/><br/>    她真的很耀眼，容貌迤逦，仪态万千。
<br/><br/>    “安尔？”
<br/><br/>    看到安尔，她温和地应道。
<br/><br/>    上次法琳梅想要攻击她的时候，安尔还帮了他。
<br/><br/>    至少，他对她是没有恶意的。
<br/><br/>    “你是跟着上次那位大人来的吗？”想起上次京墨的冷漠与威压，安尔忍不住打了个哆嗦。
<br/><br/>    他在父亲面前都没有感觉到这种压力逼迫。
<br/><br/>    “是啊。”南星点了点头。
<br/><br/>    “你跟那位大人物是什么关系？”安尔好奇道。
<br/><br/>    这话把南星问懵了，她似乎也不知道同京墨算得上是什么关系。
<br/><br/>    “先生救了我的命。”她琢磨了一会儿道。
<br/><br/>    安尔提着的一口气顿时落下，目光明亮道：“这样啊，那……那我可以和你结为伴侣吗？我……我好像挺喜欢你的。”
<br/><br/>    “啊？”南星瞪大眼睛看向他。
<br/><br/>    “我觉得你很美，美丽的南星小姐，我有荣幸成为你的伴侣吗？”安尔内心有些激动。
<br/><br/>    听清楚了安尔的话，南星很认真地摇了摇头，“对不起，我不想。”
<br/><br/>    “为什么？”作为一个优秀而又血统纯正的血族，安尔不敢相信对方就这么把他拒绝了。
<br/><br/>    “我不喜欢安德斯公爵堡。”南星解释道。
<br/><br/>    那虽然是她生活过的一个地方，但是留下来的记忆都是灰暗的。
<br/><br/>    先生说的很对，有些血族是很坏的，坏到她如今回想起来还是很不高兴。
<br/><br/>    “那你也不喜欢我吗？当初他们欺负你的时候我不在的，上次也是我没有保护好你。”安尔摸了摸自己缩起来的翅膀，有些委屈。
<br/><br/>    若是早知道法琳梅是寻仇的，他一定不会把南星拐过去。
<br/><br/>    “我，我没有不喜欢你。”南星急道，安尔应该算是她很好的朋友了。
<br/><br/>    她不是那种是非不分的小血族。<br/><br/>