    
        <br/><br/>    第二日一早，老字号米粉店。
<br/><br/>    黔城这边的人早餐都喜欢吃些带汤水的，煮一碗米粉或者面条，是大部分人早餐的选择。
<br/><br/>    沈长安要了两碗大碗的牛肉粉，加煎蛋，随后便坐在了位置上，等着刘军前来。
<br/><br/>    约莫过了十分钟左右，刘军赶来了，牛肉粉也刚好送了上来。
<br/><br/>    沈长安舀了一碟店家自制的泡菜，和刘军一起坐下，先咬了一根脆爽的蒜薹，嗦了一口粉，随后才说道：“说说吧，家里面是怎么回事？”
<br/><br/>    刘军怔了怔，半晌之后才苦笑道：“你知道了啊？”
<br/><br/>    沈长安叹了口气，“我爹就在这县里面呢，都是街坊邻居的，什么事情瞒得过他们？”
<br/><br/>    刘军舀了一大勺红油辣椒，放到碗里面，就着辣椒夹起大块牛肉和米粉，一口全部吃了下去，等着辣椒的辛辣感刺激上来，冲淡了几分寒意，这才慢慢说道：“你说我，当时管那么些闲事做什么？”
<br/><br/>    沈长安没有搭话，只是看着刘军，等待着他的下文。
<br/><br/>    “我那天，在三小门口那位置，就看到有个畜生，想要对那个孩子下手。我没忍住，上去就给了那孙子一脚。我原本以为，没啥大事，但是……”
<br/><br/>    他哽咽了一下，半晌才说道：“那狗日的，不知道从哪儿找来了一帮人，半夜冲到我家里面，我当时又不在家里面，之后就……”
<br/><br/>    沈长安眉头微微皱紧，压低了声音说道：“你没找警察？”
<br/><br/>    刘军苦笑道：“找了啊，我怎么没找，但是也不知道是不是我见鬼了，那家伙那天全天都在KTV里面唱歌，整个KTV都有他在场的录像。”
<br/><br/>    “但是，但是我媳妇说，那天看得很清楚的，就是这个畜生来了我家里面……”
<br/><br/>    “小区的监控呢？”沈长安问道。
<br/><br/>    “查了，没有任何外人进入过家里面。”
<br/><br/>    沈长安心中顿时一动，联想到之前看到的警告提示，他立刻询问道：“那后面呢？警方是怎么说的？”
<br/><br/>    刘军摇晃着脑袋，痛苦万分地说道：“警方没说什么，就还在调查之中，我也不知道什么时候才有结果。”
<br/><br/>    沈长安眉头微微挑动，这事情听上去，很像是一件超凡事件啊。
<br/><br/>    他连忙说道：“那一会儿我和你去你家里面看一看嫂子。”
<br/><br/>    刘军苦笑道：“她不在家里，现在还在病床上呢。”
<br/><br/>    “那行，一会儿我们去一趟医院，我看望一下嫂子。”
<br/><br/>    刘军点了点头，将那一碗辣椒的米粉吃进肚里，脸上的表情显得很是怪异。
<br/><br/>    沈长安没有多说什么，只是默默的将自己的粉也给吃完。
<br/><br/>    等到两个人都吃完，便坐上了刘军开来的车，直奔县医院而去。
<br/><br/>    一路上，刘军随口问了一下沈长安最近在做什么，沈长安只说是在帮别人跑点生意，其他的就没多说。
<br/><br/>    车里面的气氛沉默得有点可怕，但好在县城实在是没多大，很快就到了县医院里。
<br/><br/>    沈长安跟着刘军找到了病房，很快就见到了刘军的妻子，辛小祝。
<br/><br/>    “小祝，这是长安，你还记得吗？”刘军微笑着和辛小祝打招呼。
<br/><br/>    而辛小祝只是冷着一张脸，没有吭声。
<br/><br/>    沈长安连忙上去打招呼：“小祝姐，我来看你了。”
<br/><br/>    辛小祝仍然没有说话，脸色显得十分的冰冷，让沈长安一时间有些不安。
<br/><br/>    “她还在气我救人的事情……”刘军小声地说道。
<br/><br/>    沈长安点了点头，没有多说什么，只是一双眸子不动声色地扫视过辛小祝的身子，转了半天，随后才默不作声地低下了头。
<br/><br/>    “小祝，长安好不容易来一次，你别一直摆着个脸嘛。”
<br/><br/>    辛小祝这时候才开口：“滚出去。”
<br/><br/>    沈长安一下子就怔住了，刘军却只是无奈地苦笑，拍着沈长安的肩膀，示意他们两人出去。
<br/><br/>    沈长安又看了辛小祝一眼，随后才走出了病房来。
<br/><br/>    “嫂子火气这么大？”走出来了过后，沈长安这才询问道。
<br/><br/>    刘军点了点头，忍不住想要掏出根烟来，但想到这里是医院，又只能够放下了。
<br/><br/>    “那天死的人，是我父亲。小祝她和我爹的关系，一向都比较好。我爹特别疼她，就像是亲闺女一样。小祝的父亲走得早，好不容易有个老人家疼爱，一转眼又没了，一直都在朝我发火。”
<br/><br/>    沈长安叹了口气，说道：“这事也不该怪你。”
<br/><br/>    刘军摇了摇头，叹息道：“我现在就想将那个小畜生给绳之以法——”
<br/><br/>    “对了，我之前一直都没问，这小子是什么人？”
<br/><br/>    刘军低下头来，缓缓说道：“县里面鸿翼公司老总的儿子，是个富二代。”
<br/><br/>    沈长安挑了挑眉，而后说道：“我知道了，老刘你小心点，别嫂子还没好起来，你又让他们给害了。”
<br/><br/>    刘军哼道：“他们敢来！那天就是我不在，老子要是在场，我非得弄死那个小畜生！”
<br/><br/>    沈长安拍了拍他的肩膀，小声地说道：“行了，别这么激动，这里是医院。”
<br/><br/>    刘军这才缓和下来，叹了口气，“对不住了兄弟，我一会儿还有其他的事情，今天就到这里吧。”
<br/><br/>    沈长安点了点头，“我都明白，去吧，我自己打个车回去就行。”
<br/><br/>    刘军也不矫情其他，只是和沈长安说好下次再来，他再请个客，便匆匆离去了。
<br/><br/>    而沈长安却是转过头来，透过了门缝，看向了床上的女人。
<br/><br/>    他的目光死死地盯着辛小祝，然而不论他怎么看，却都找不到那熟悉的气息。
<br/><br/>    “我的感知，不太行了吗？”
<br/><br/>    他有些疑惑地皱了皱眉，随后确认了一番周遭没有其他人，摸出了仲龙玉符，在鼻子下晃了晃。
<br/><br/>    然后，一股刺鼻的消毒水味便直接冲了上来，搞得沈长安鼻子有些疼痛。
<br/><br/>    但他也确定了一件事情，他的感知没有任何的错误。
<br/><br/>    辛小祝的身上，半点鬼魂的气息都没有感受得到，完全没有任何的异常。
<br/><br/>    “三天的功夫，消散得这么快？”沈长安有些疑惑了起来，“还是说，真的和修行者没有任何的关系？”        <br/><br/>