    
<br/><br/>    夜晚很快降临。
<br/><br/>    走廊寂静无声，钟声准时的响起，敲门鬼低垂着头，缓缓而至，抬起手：“咚……”
<br/><br/>    夏乐天看着门口显示的【前方高能预警！！！】几个字，神情没有任何变化，过一会儿，敲门鬼离开了……
<br/><br/>    第二天。
<br/><br/>    西装男死了。
<br/><br/>    至于为什么死，已经已经不重要了。
<br/><br/>    衬衫男呆呆的坐在一楼，似乎完全放弃了求生欲望，他看到夏乐天走过来也毫无反应。
<br/><br/>    夏乐天微微皱眉，没有劝说对方振作起来，而是简单吃了顿饭，然后开始将这几天收集到的信息理顺。
<br/><br/>    敲门鬼的死因已经很清楚了。
<br/><br/>    至于敲门鬼为什么要杀带有符号的房间，很可能是为了逃离阵眼，亦或是复仇。
<br/><br/>    换房间的事根本行不通。
<br/><br/>    游戏要求他们只能呆在自己的房间里。
<br/><br/>    事情似乎陷入僵局里，夏乐天心情无比的烦躁，眼看着到了夜晚，衬衫男找到夏乐天，道：“谢谢你昨天救了我。”
<br/><br/>    夏乐天微微一愣，他没想到对方会道谢，“不用谢。”
<br/><br/>    衬衫男笑了笑，表情里似乎没了恐惧，反而无比释怀道：“总之谢谢你。”
<br/><br/>    随后，衬衫男回到自己房间，关上门蹲下身子开始哭起来。
<br/><br/>    夏乐天总觉得衬衫男的反应有点不对劲。
<br/><br/>    只是他的心思，更多的放在如何逃生上，没有心思关注衬衫男。
<br/><br/>    生路到底是什么……
<br/><br/>    住在挂牌的房间里会被鬼杀死，不住在挂牌的房间里，同样会因为没有遵守游戏规则而被鬼提前杀死。
<br/><br/>    怎么看都是个死局。
<br/><br/>    他越想思绪就越混乱，他看了眼手机，11：58。
<br/><br/>    还有两分钟，敲门鬼就来了。
<br/><br/>    生路到底是什么。
<br/><br/>    挂牌，挂牌——
<br/><br/>    等等！
<br/><br/>    夏乐天眼睛骤然亮起来，他知道生路是什么了！
<br/><br/>    现在时间还没有到12点，一切都还来得及，他迅速冲出门，将自己房间门牌号撤下来贴到其他没有挂牌的门上，当然，包括衬衫男的房间也一并换掉了。
<br/><br/>    午夜钟声响起。
<br/><br/>    夏乐天脸色微变，迅速返回自己房间，但就在关门的一瞬间，敲门鬼瞬移过来，低垂的头抬起来，凄厉道：“我看见你了！！！”
<br/><br/>    夏乐天冷汗瞬间下来。
<br/><br/>    “你大爷的，来找我啊！！！”对面的门突然打开，衬衫男视死如归般冲着女鬼吼起来，他似乎是因为听到动静才开了门。
<br/><br/>    女鬼微微停滞，它倏地转过头，直勾勾盯着衬衫男，“我看见你了！！！”
<br/><br/>    “看你麻痹啊，有种来杀我啊！！！”衬衫男继续找死般说道。
<br/><br/>    夏乐天哪里还不明白衬衫男这找死的举动是为了什么，当下迅速伸脚踹开女鬼，女鬼瞬间跪下——
<br/><br/>    气氛变得凝滞。
<br/><br/>    女鬼似乎僵直了一秒，又转头紧盯着夏乐天，血红的眼底似乎还有点不可置信？
<br/><br/>    衬衫男当场吸了一口气，眼里好像在说牛逼牛逼。
<br/><br/>    夏乐天这时候冲衬衫男吼道：“快关门！关上！”
<br/><br/>    说完这句话，夏乐天迅速将门关上，死里逃生的感觉，让他甚至都手抖个不停。
<br/><br/>    衬衫男虽然做好了找死的准备，但是眼看着女鬼又站起来，吓得他赶紧关上门，用身体顶着门，暗自祈祷着女鬼千万不要进来。
<br/><br/>    千万不要！
<br/><br/>    但不知道等了多久，敲门声依然还是没有出现。
<br/><br/>    衬衫男又慌又害怕，可也不敢朝猫眼往外看，就这么顶着门持续到了白天，支撑了这么久，他瞬间腿软坐在了地上……
<br/><br/>    他居然没死。
<br/><br/>    但高兴了一会儿，他的心情又沉重下来。
<br/><br/>    有什么用呢。
<br/><br/>    他虽然逃过了昨晚的追杀，可是今晚他还是要死的。
<br/><br/>    现在所有人都死了，只剩下自己了。
<br/><br/>    衬衫男知道自己今天能活下来，很可能是因为厉鬼杀了对面的人。
<br/><br/>    他原本想代替那个人死的。
<br/><br/>    衬衫男有些唏嘘。
<br/><br/>    就在这时，门外传来了敲门声。
<br/><br/>    衬衫男身体瞬间僵硬起来。
<br/><br/>    敲门鬼来了？
<br/><br/>    “是我。”门外的人说道。
<br/><br/>    衬衫男一愣，他听出了门外人的声音，连忙爬起来将门打开，没想到站在门口的，竟然还真是那个人，“你——你没死？”
<br/><br/>    夏乐天神色古怪的看了眼衬衫男：“当然没死，不过你不会一晚没睡吧？”
<br/><br/>    衬衫男苦笑道：“我那时候哪里睡得着。”
<br/><br/>    夏乐天拍了拍对方的肩膀，“下楼吃点饭？”
<br/><br/>    衬衫男点点头。
<br/><br/>    一边吃着饭，衬衫男犹豫的问：“昨天发生了什么？”
<br/><br/>    夏乐天诚实的摇头，“我也不知道。”
<br/><br/>    衬衫男叹了口气，道：“我算了算时间，如果今晚我死了的话，明天就是第六天，你就不用死了，这个任务你就可以完成了。”
<br/><br/>    夏乐天这时候才抬起头，“你不怕死？”
<br/><br/>    衬衫男道：“怕，但是又没有用。”
<br/><br/>    夏乐天道：“恐怕你这个愿望不能实现了。”
<br/><br/>    衬衫男微微一愣。
<br/><br/>    夏乐天带着笑意道：“今晚我们谁都不会死，我已经找到生存的办法了。”
<br/><br/>    衬衫男以为自己出现了幻听，“什……什么？”
<br/><br/>    夏乐天将自己这些天找到的线索一一说出来，然后又解释道：“任务里说不允许我们换房间，并且你也看到了，一旦某个人去别的房间，那么鬼会优先杀这个人。”
<br/><br/>    衬衫男点头。
<br/><br/>    夏乐天继续道：“女鬼的目的，是杀住在有挂牌房间的人，她也许是为了复仇，也许是为了逃出来，不管是什么，至少我们已经知道了挂牌的重要性。”
<br/><br/>    “于是我萌生出一个想法，那就是把挂牌排挂到其他空房间里，女鬼就不会来找我们了。”
<br/><br/>    衬衫男听得一愣一愣的，“可是，没有挂牌了，女鬼不是更应该优先杀我们吗？”
<br/><br/>    夏乐天回答道：“但我们没有换房间，没有违反游戏规定，女鬼为什么要优先杀我们？”
<br/><br/>    答案有理有据，让人无法反驳。
<br/><br/>    衬衫男甚至还有点恍惚道：“原来活下来的办法竟然这么简单。”
<br/><br/>    不需要和鬼对抗，也不需要躲避鬼的追杀，只是换个牌子就好了，可就这么简单的办法，谁都没想到，还死了那么多人。
<br/><br/>    衬衫男心情无比复杂。
<br/><br/>    夏乐天道：“一会儿回屋好好躺着吧，我们都可以睡个好觉了。”
<br/><br/>    衬衫男点点头。
<br/><br/>    时间到了晚上，衬衫男仍旧没有睡，而是紧盯着门，直到午夜12点钟声响起，他绷直了身体，呼吸下意识放轻。
<br/><br/>    过了十五分钟，门依然安静无比。
<br/><br/>    走廊内。
<br/><br/>    敲门鬼低垂着头，不断的徘徊着，对着有挂牌的房间敲门。
<br/><br/>    “咚……”
<br/><br/>    “咚咚……”
<br/><br/>    *********
<br/><br/>    次日清晨，两人接连从房间出来，然后来到大厅，第一次这么轻松的吃了顿饭，然后等待着凌晨到来。
<br/><br/>    午夜12点。
<br/><br/>    夏乐天眼前一阵闪烁，等他再回过神，却发现自己正躺在宿舍床上，手里还捧着手机，同宿舍的人正谈论着今天跳楼事件。
<br/><br/>    夏乐天茫然了一秒，又赶紧看了眼时间。
<br/><br/>    时间仍旧处于下午五点整。
<br/><br/>    一切都好像什么都没有发生过似的，夏乐天甚至都怀疑自己是不是癔症了，直到手机传来叮的声音。
<br/><br/>    【游戏结束】
<br/><br/>    【恭喜玩家“皮皮夏”，“风清云潭”成功完成游戏。】
<br/><br/>    任务：【敲门鬼】
<br/><br/>    任务奖励：两生存点
<br/><br/>    特殊奖励：恭喜您找到支线线索【20％】，奖励您格外+1生存点。
<br/><br/>    距离下次开启游戏时间：倒计时30天。
<br/><br/>    夏乐天呆呆的看着这一切，终于意识到自己并没有做梦，而是他很可能是进入了游戏世界，等完成任务出来后，时间仍旧处于自己进入游戏时。
<br/><br/>    “叮叮——”
<br/><br/>    手机传来响动声。
<br/><br/>    夏乐天回过神，发现是一个好友申请，昵称是“风清云潭”。
<br/><br/>    他点击同意，好友通话列表瞬间就传来几条信息。
<br/><br/>    【风清云潭】：加个好友吧，一直都没好意思当面感谢你。
<br/><br/>    【风清云潭】：谢谢你救了我。
<br/><br/>    夏乐天敲字。
<br/><br/>    【皮皮夏】：没关系，说不定下一次我们还会在一个游戏里。
<br/><br/>    【风清云潭】：？？？
<br/><br/>    夏乐天面色古怪，对方该不会还不知道这个事？。
<br/><br/>    【皮皮夏】：如果玩家下一次不进行游戏，就会在现实里被鬼杀死的。
<br/><br/>    【风清云潭】：什么？难道我们要这么一直进行这种可怕的游戏，一直到通关吗？说不定我都没法活不到那时候。
<br/><br/>    【皮皮夏】：但是，不管怎么样，还是要努力活下去。
<br/><br/>    对方过了很久也没回复。
<br/><br/>    夏乐天估计对方此刻心情无比低沉，没有心思再对话了。
<br/><br/>    他又何尝不是呢。
<br/><br/>    但他从来都不是轻言放弃的人，他觉得自己要尽可能多了解这款游戏，才能够更好的活下去。
<br/><br/>    夏乐天点开世界频道，发现上面依然安静无比，他想了想，试着点击世界频道选择发送信息。
<br/><br/>    【是否花费“1”积分进行世界喊话？】
<br/><br/>    夏乐天连忙点否，顿时明白大家为什么不在世界发言了，毕竟完成一个游戏，也才给两分，而世界喊话就要扣去一半的生存点。
<br/><br/>    最重要的是，夏乐天发现【死亡商城】可以点开了，当他打开后，不由得吃惊起来。
<br/><br/>    商城界面挂的物品很是稀奇。
<br/><br/>    【空间包裹】：可装十个物品，游戏现实皆可用。
<br/><br/>    【生肌丸】：只要不死，就可以重新长出身体和修复伤势。
<br/><br/>    【豁免卡】：使用该物品可不参与下一次游戏，仅限一次，可转送。
<br/><br/>    【□□】：使用后可迷惑鬼五秒时间。
<br/><br/>    【黄符咒】：可抗鬼的一次袭击。
<br/><br/>    这里面的每一样东西，都是夏乐天最为想要的，其中那个生肌丸更是重要，在游戏里总是会遭遇危险，有了这个东西，生存几率必然会大大提高。
<br/><br/>    但是可惜的是，这几样东西要价非常高，是夏乐天目前想都不敢想的阶段。
<br/><br/>    然而就在这时，手机突然又叮的一声响。
<br/><br/>    【检测到玩家附近有灵异事件。】
<br/><br/>    [【跳楼鬼】
<br/><br/>    【类别：鬼怨。】
<br/><br/>    【任务奖励：2】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    夏乐天愣了愣，这游戏竟然还能在现实里接任务？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    评论也太逗了吧！！！！
<br/><br/>    姐妹们的想法好硬核！！！提出要夏崽崽把门拆掉，让敲门鬼无门可敲！！！<br/><br/>