
“能封锁怪兽区域的【扰乱王】吗？”在上一场决斗之中，隼人才刚刚使用过【扰乱王】，游戏对它的记忆还是很清晰的，“被你召唤出这只怪兽的话，可就麻烦了啊。”<br/><br/>
眼看着【融合】魔法卡形成的漩涡就要将【扰乱·黄】它们卷入，【扰乱王】的轮廓已经模糊地显现，游戏不再犹豫，打开了后场的盖卡：“陷阱卡发动，【魔法干扰阵】！”<br/><br/>
“舍弃我的一张手牌，无效你的【融合】魔法卡的发动！”游戏将仅有的手牌送入了墓地之中，露出了自信的笑容，“在干扰阵的效果影响下，【扰乱王】的召唤将会以失败告终。”<br/><br/>
【游戏：3400LP→2800LP】<br/><br/>
【隼人：3700LP→3400LP】<br/><br/>
“切，被康掉了啊。不过，也算是试探出了一个坑。”隼人也并不气馁，而是打出了自己除了卡在手上的【扰乱】三兄弟外、仅有的两张手牌之一，“发动魔法卡，【马骨的对价】，将我场上的【圣骑士-阿托利斯】解放，从卡组中抽两张卡。”<br/><br/>
【隼人：3400→2800LP】<br/><br/>
“虽然补充了两张手牌，但是却因为自己发动的那一张【死灵的诱惑】，又损失了600点的基本分啊。”城之内皱起了眉头，“不知道是不是错觉，我总感觉隼人他……”<br/><br/>
“似乎在有意地将卡片投入墓地之中，对吗？现在是他第二个回合，但他已经往墓地之中累计送入了七张卡片了。”孔雀舞也察觉到了隼人的不对劲。<br/><br/>
“隼人君他，是在谋划什么吗？”鲛岛疑惑地说道，“不惜一次又一次地损失生命值，他是要将什么送入墓地之中？”<br/><br/>
而决斗台前，隼人刚一补充完手卡，就将一张刚刚抽到的卡片打出：“以防万一的，先是魔法卡【旋风】，我指定游戏你场上的那张盖卡发动，将其破坏。”<br/><br/>
【隼人：2800→2500LP】<br/><br/>
【游戏：2800→2500LP】<br/><br/>
游戏耸耸肩，将那张盖卡揭示，果不其然，是有着“骗风装甲”外号的【炸裂装甲】。骗到了隼人的一张【旋风】，游戏并不觉得自己吃亏。虽然不理解隼人脸上突然绽放的笑容，但他还是自信地说道：<br/><br/>
“没有选择削弱我的【黑魔导少女】，而是破坏盖卡，真是明智的选择，隼人。”<br/><br/>
“但是，持有【魔术咒文书】的【黑魔导少女】的攻击力是3000点，光凭你手上的卡片，能集齐足以击败她的拼图吗？”<br/><br/>
听到游戏拙劣的挑衅，隼人无所谓地笑了笑：“【黑魔导少女】，得到了装备卡的强化后攻击力高达3000，还真是强力的怪兽啊。”<br/><br/>
“但是，”隼人将一张卡打出，“再怎么强大的力量，始终还是无法逃脱本身的束缚啊。”<br/><br/>
“发动魔法卡，【魔女狩猎】！”<br/><br/>
在游戏惊讶的目光之中，隼人打出了一张正常卡组绝对不会去带的卡片：“这张卡发动之后，场上表侧表示存在的所有【魔法师族】怪兽全部破坏！”<br/><br/>
在隼人的场上，一架烈焰缠绕的巨大十字架被立起，熊熊燃烧的火光顺着空气中残留的魔力痕迹，向着游戏场上的【黑魔导少女】蔓延了过去。可爱的女法师见到火光袭来，顿时花容失色，胡乱施展了几道魔法、却没能对火焰造成丝毫影响，就这么被火焰吞噬送去了墓地。<br/><br/>
“针对我卡组里的魔法师族怪兽吗？看样子太过相熟，也不是什么好事情啊。”游戏苦笑道，“不过，虽然因为我有两张卡被送入了墓地，但是因为装备卡【魔术咒文书】的效果，这张卡被送入墓地时，我可以恢复1000点的基本分。”<br/><br/>
【游戏：2500→3500→2900LP】<br/><br/>
【隼人：2500→2200LP】<br/><br/>
“虽然成功将游戏的【黑魔导少女】破坏，但是隼人的基本分也越来越低了啊。”鲛岛皱起了眉头，没能看懂隼人现在操作的目的是什么，“而且，除了攻击力为0的三张【扰乱】怪兽之外，隼人的手上也只剩下一张卡了吧？”<br/><br/>
“哪怕那张卡是攻击力较高的怪兽，一次直接攻击而已，又能做到什么呢？”<br/><br/>
鲛岛的疑惑，很快就被隼人解答了。<br/><br/>
带着相当亢奋的表情，隼人从手牌之中召唤出了一体外貌相当不起眼的怪兽——身上缓缓飘散出几率白色的烟雾、通体淡紫色羽毛的小巧的鸟兽。<br/><br/>
“虽然这一招相当的卑鄙无耻，但是抱歉了游戏，我是真的、真的、真的很想战胜你！”看着游戏被自己完全清空、空空如也的场地和手卡，隼人得意地说道，“此时此刻，胜利已经握于我手中！”<br/><br/>
“隼人那家伙，只是召唤了那么一只普通的怪兽？”城之内备感疑惑。如果隼人召唤的是【哥布林突击部队】、【暗黑骑士-盖亚】之类的怪兽，他多少还能理解隼人费力清空游戏场地的目的。可是，出现在隼人场上的，却是那么一只看上去平凡无比的小鸟。<br/><br/>
因为考虑到决斗怪兽之中也存在某些外表普通、但是数据极其夸张的怪兽，比如某只1☆的小白兔，城之内优先确认了一下隼人所召唤怪兽的攻击力与守备力。只不过，200点的攻击力、100点的守备力，突破了城之内心中的预期。<br/><br/>
“这只怪兽是极为特殊的灵魂怪兽，具备在召唤和反转召唤的回合结束时回到手牌之中的特性，而且攻击力正如你们所见，只有区区200点而已。”隼人介绍着场上怪兽的效果，“但是，作为以上一切的代价，这只怪兽具备极为强力的效果！”<br/><br/>
【八汰乌】【2☆/风】<br/><br/>
【恶魔族/灵魂/效果】<br/><br/>
【200/100】<br/><br/>
虽然场外的城之内他们怎么看都没能看出隼人所召唤的【八汰乌】的特别之处，但是直面这只在隼人前世的卡牌规则中被列为禁止卡的怪兽，无论是身体现在的操控者王样、还是暂时沉睡在【千年积木】之中的游戏本人，齐齐地感受到一股强烈的威胁。<br/><br/>
那个感觉，就像是被人拿枪抵住太阳穴一般强烈。<br/><br/>
“【八汰乌】的效果是......”隼人说着，顺手撩起了额前垂落的碎发，眼神犀利了起来，“当这只怪兽对对方玩家直接攻击并且造成伤害的时候，跳过对方的下一次抽卡阶段！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68914962"&nbsp;&nbsp;chaptername="第一百十四章&nbsp;&nbsp;互相下针对卡的两人">加入书签</a>
</div>
