    
        <br/><br/>    双手握住刀剑之后，只觉得十分舒畅。
<br/><br/>    细细体会，居然发现自己体修突破到了化神巅峰。
<br/><br/>    “怎么了？”小白惊讶的看着张航。
<br/><br/>    就算余毒清理干净也不用这么兴奋吧。
<br/><br/>    “回头找个机会，把用毒针射我的那个家伙抓住！”张航传音给小白。
<br/><br/>    “嗯，抓住了一定要好好收拾他一顿。”小白深以为然的点头说道。
<br/><br/>    张航嘿嘿一笑，也没过多解释。
<br/><br/>    趁着小白不知道，自己先提升几天。等小白知道了，在一起分享。
<br/><br/>    小白疑惑的看了看张航，总感觉哪里不对。
<br/><br/>    不过面对冲过来的亡灵，小白也来不及多想，双眼冒出一道绿光。那亡灵便呆在了原地。
<br/><br/>    而后小白朝着亡灵头顶一爪拍下。
<br/><br/>    嘭——
<br/><br/>    一声轻响，那亡灵便灰飞烟灭，只是没有调出来聚魂石。
<br/><br/>    张航则是单手持刀，挥手横扫一刀，瞬间几只亡魂身上便是一道刀痕。
<br/><br/>    而后噬魂爆发出吞噬之力，亡魂挣扎片刻之后，接着便化为了一缕缕荧光融入噬魂当中。
<br/><br/>    虽说斩杀的亡魂不少，可得到的聚魂石却是少之又少。
<br/><br/>    转眼便是两个月时间，此刻众人已经深入破虚海中足有十几地里。
<br/><br/>    此时的亡魂被斩之后倒是掉落聚魂石的几率会大许多。不过其攻击性也是强了许多。
<br/><br/>    咔，咔，咔——
<br/><br/>    小白刚收齐聚魂石，接着便听到奇怪的响声。
<br/><br/>    在看万毒教急忙集结众人。
<br/><br/>    张航虽说不知发生了什么，不过也是马上召集众人。
<br/><br/>    墨成等人虽说一直在与亡魂厮杀，不过也在时刻注意万毒教的动向。
<br/><br/>    只是片刻时间，一千多人便全部召集起来。
<br/><br/>    万毒教带头那人朝张航这边撇了一眼，而后看着破虚海朗声说道：“准备！”
<br/><br/>    “听到了没，准备！”墨成跟着说道。
<br/><br/>    万毒教那人看着墨成深深的出了口气：“冲！”
<br/><br/>    墨成马上带着所有人朝万毒教靠了过去。
<br/><br/>    万毒教虽说上千人聚集在一起，可行动却是井然有序，每次三十多人一起跃身飞起。
<br/><br/>    刚一飞上破虚海，还没等亡魂扑上来，便将手中玉瓶飞出。
<br/><br/>    等玉瓶快与亡魂触碰到的时候，万毒教人便发出攻击，将玉瓶炸裂。
<br/><br/>    玉瓶炸裂之后，顿时便冒出恶臭气味。
<br/><br/>    这气味比起之前还要强许多。亡魂被恶臭气味沾到之后，马上口中发出哀嚎，气息萎靡。
<br/><br/>    转眼之间，万毒教所有人全部多飞出。这些人丢出手中玉瓶之后，便让下一组的此次顶上。
<br/><br/>    这样以来便能不断的飞出玉瓶。至于后面的人，就算是被亡魂追上来，也能轻松击退亡魂。
<br/><br/>    咔，咔，咔——
<br/><br/>    回头看去，此刻身后地面不断开裂。
<br/><br/>    而后爆发出来强大的吞噬之力。
<br/><br/>    “跑的慢了就没命了！”骚猪大喝一声，随即带着他的妻妾马上追上万毒教修士。
<br/><br/>    万毒教修士回头恨恨的看着骚猪。
<br/><br/>    骚猪索性一哼，直接放出了渡劫七期的修为。
<br/><br/>    那修士无奈的看了一眼之后，转身朝前面飞出，甩出手中玉瓶。
<br/><br/>    其他人也是纷纷跃身飞起。紧追万毒教诸人。
<br/><br/>    “去哪里。”小白盯着破虚海中间的定神珠说道。
<br/><br/>    听到这话，张航马上便把小白报的更紧了。
<br/><br/>    之前因为将那红色柱子打掉，引得无望峰上五十多人被魔物杀死。自己损失了一百多颗七阶丹药。
<br/><br/>    若是在引起破虚海内亡魂震荡。恐怕就算是有万毒教的毒药，也拦不下这么多亡魂。
<br/><br/>    只要神魂受伤，到时被亡魂牵制住，那么便被地下裂缝吞噬。
<br/><br/>    有万毒教的配合，众人顺利穿过破虚海，来到传送阵跟前。
<br/><br/>    “大家都没有受伤就好。”
<br/><br/>    这时万毒教带头朝墨成笑着说道。
<br/><br/>    “是呀，多亏了万毒教的诸位道友。”墨成也笑着说道。
<br/><br/>    只是万毒教众人站在传送阵上，却没人将魔石投入阵法开启的石槽之中。
<br/><br/>    “墨成，快去开启石槽。”张航见状，马上传音给墨成。
<br/><br/>    墨成这才恍然，这万毒教显然是每次都会来远古战场。所以对远古战场传送阵的时间也有所把握。
<br/><br/>    只要等到合适的时机开启传送阵，倒是凭他们的实力必定能轻松拖住妖门的人。
<br/><br/>    到时候妖门的人便会全部覆灭在这里。
<br/><br/>    骚猪身子一晃，直接化为本体，口中发出尖锐叫声，而后朝着传送阵周围的万毒教众人便直接撞了过去。
<br/><br/>    墨成墨影等人也不在斩杀亡魂。
<br/><br/>    将法宝朝万毒教飞出后引爆。
<br/><br/>    一时直接万毒教防御阵型便被攻破。
<br/><br/>    而后墨成快速冲到石槽跟前，将十几万魔石丢入石槽里面。
<br/><br/>    万毒教为首那人恨恨的看了墨成一眼，：“咱们先抵御亡魂。”
<br/><br/>    既然计谋被破，那么也只能去了下一关在做了结了。
<br/><br/>    只见那地下裂缝不多时便吞噬了半个破虚海。
<br/><br/>    那定神珠也掉入裂缝之中。
<br/><br/>    正在小白惋惜的时候，突然所有亡魂就像被惊醒了一半，口中发出嚎叫。而后全都朝着众人扑来。
<br/><br/>    这一声嚎叫，便瞬间让上百人直接昏死过去。
<br/><br/>    接着亡魂不断从他们身体穿过。
<br/><br/>    此刻张航全力挥舞，每刀劈下，便是几只亡魂被斩。
<br/><br/>    这些亡魂，每次被斩后，便会留下一块聚魂石。
<br/><br/>    小白看着眼前如同雨水一般不断掉落下来的聚魂石，欣喜若狂。
<br/><br/>    除了小白，其他人看着满天飞舞的亡魂，加上亡魂的嚎叫。不自觉的汗毛炸裂。
<br/><br/>    “啊——”
<br/><br/>    突然有人大吼一声，直接冲入了亡魂当中。
<br/><br/>    张航还没反应过来，接着又有人开始朝亡魂海中过去。
<br/><br/>    “是鬼嚎！能影响人神志。我们快走。”张航大声喝道。
<br/><br/>    此刻传送阵法已经冒出了一人多高的光芒。
<br/><br/>    众人此刻顾不得抵御亡魂，开始疯狂抢夺传送阵位置。
<br/><br/>    不多时，第一批占领传送阵的人被阵法传送离开。
<br/><br/>    接着阵法光芒略微暗淡了一些。
<br/><br/>    等了片刻之后，阵法光芒再次涨高。而后传送走了第二批。
<br/><br/>    眼见的地面裂痕已经到了眼前，此刻万毒教和妖门的人大多都已经被传送走了。
<br/><br/>    如今留下的只有万毒教的三十多名渡劫八期和墨成等三十多名渡劫四期以上妖修。
<br/><br/>    “算了，你们先走。”张航开口说道。
<br/><br/>    万毒教轻易便能拿出来五六百合体修士。眼前这三十多名渡劫八期对于万毒教来说是可有可无的。
<br/><br/>    可妖门的三十多名渡劫四期，便是妖门的全部。
<br/><br/>    若是最后关头能占了传送阵，那么接下来的行动会非常轻松。
<br/><br/>    可若是一个不慎，妖门将会元气大伤。
<br/><br/>    墨成等人不甘的点点头，而后退入传送阵中。
<br/><br/>    万毒教人见状，马上便杀了过来。
<br/><br/>    张航见状，手中亮出炽灵。双手刀剑舞动。一人抵御十多万毒教修士和亡魂。
<br/><br/>    眼见的传送阵光芒再次亮起。
<br/><br/>    “爆！”为首那人口中大喝一声，挥手甩出一柄青绿色弯刀。
<br/><br/>    张航见到那弯刀心道不好。
<br/><br/>    不过张航还没来得及多想，万毒教其他人也飞出绿色弯刀。
<br/><br/>    轰——
<br/><br/>    所有飞出法宝全部爆炸。顿时妖门诸人便被轰飞出去。
<br/><br/>    同时周围弥漫着刺鼻气味。
<br/><br/>    在看万毒教众人全部进入传送阵中。
<br/><br/>    眼见的万毒教人要离开，张航翻身将噬魂刺入地面。
<br/><br/>    轰——
<br/><br/>    只见噬魂爆发出一股惊人的力量。
<br/><br/>    这力量不单将那毒刀爆炸出来的毒气震退，
<br/><br/>    就连亡魂也都被震的连连后退。
<br/><br/>    万毒教众人惊讶的看着张航。
<br/><br/>    “嗷——”
<br/><br/>    接着亡魂气息暴涨，而后开始互相撕咬。
<br/><br/>    张航挥手招来十几件法宝，而后全都朝传送阵甩出。
<br/><br/>    眼见的传送阵光芒将万毒教众人吞没。
<br/><br/>    这时法宝爆炸，可惜还是晚了一步，只是将为首之人和其他五人从传送阵中炸了出来。
<br/><br/>    六人刚被从传送阵中炸飞，接着亡魂便嘶吼朝六人扑了上来。
<br/><br/>    六人眼睁睁看着传送阵将其他人传送阵。心里顿感不妙。
<br/><br/>    “你到底是谁！”为首那人朝着张航怒吼道。
<br/><br/>    此刻对于张航的恨，已经到了极限了。
<br/><br/>    “嗷——”
<br/><br/>    亡魂嘶吼着便朝六人扑来。
<br/><br/>    张航朝着为首那人露出双排洁白的牙齿。而后举起炽灵便朝六人杀来。
<br/><br/>    六人亮出弯刀，而后张口朝弯刀上淬出一口绿液。
<br/><br/>    对于从身体中来回穿插的过亡魂丝毫不予理会，直接朝着张航便扑了过来。
<br/><br/>    眼见六人要拼命了。
<br/><br/>    张航手腕一转，炽灵便直接朝为首那人刺出。
<br/><br/>    这时小白从张航身后窜出，双眼朝着六人放出一道绿光，同时柔媚一笑。
<br/><br/>    “快跑！”接着小白便惊讶的叫了一声，身形一晃，避开六人转身便逃。
<br/><br/>    见小白惊慌，张航剑身一转，改攻为守。
<br/><br/>    当当当，接着几道全都斩在炽灵剑身上。
<br/><br/>    嘶——
<br/><br/>    只见炽灵剑身冒出阵阵白眼。
<br/><br/>    张航手腕一转，炽灵将六人荡开。
<br/><br/>    六人口中发出怒吼，接着开始互相攻击。
<br/><br/>    张航这才反应过来。
<br/><br/>    这六人被亡魂攻击之后，神魂受到损伤，在被噬魂放出的煞气，怒气，怨气影响。
<br/><br/>    所以小白刚才才会魅惑不住六人。
<br/><br/>    回头朝噬魂看去，
<br/><br/>    只见无数荧光碎片正在朝噬魂飞去。
<br/><br/>    同时破虚海裂缝不断朝传送阵袭来。
<br/><br/>    “进传送阵！”张航大喝一声，一道灵气将小白卷到身边。同时跃身来到噬魂跟前。        <br/><br/>