
看看，她是否依旧抵抗不了九皇叔的血香？<br/><br/>
她竟然有点兴奋了！<br/><br/>
来到帝夜冥的寝屋外，发现门未锁。<br/><br/>
一门之隔。<br/><br/>
她还是被这阵阵血香吸引了……<br/><br/>
暮云初忍不住感叹：果然还是九皇叔的血！<br/><br/>
简直叫人抵抗不了。<br/><br/>
血魔忍不住吐槽：“你的丹药失败了？”<br/><br/>
哦豁，他们陛下炼出的丹药也有失败一说的吗？<br/><br/>
但，暮云初才不信呢。<br/><br/>
她大胆地将门推开。<br/><br/>
屋中，帝夜冥竟是在看书。<br/><br/>
油灯下，他单手撑着额际，翻书的速度又快又狠。<br/><br/>
好像略显烦躁呢？<br/><br/>
暮云初低笑，“九皇叔就是这样看书的？”<br/><br/>
翻书的手指一顿，帝夜冥倏然抬头看她。<br/><br/>
没有戴面具。<br/><br/>
昏黄的烛光映照着他绝挺俊美的脸，镀上了一层柔光。<br/><br/>
他抿了抿唇，声音却冷了几度，“你来做什么？”<br/><br/>
“当然是，来看看九皇叔睡着没，我给九皇叔特地炼出了一颗安睡丹。”她款款走向他，变戏法似的从手心里拿出了一颗丹药。<br/><br/>
递给他。<br/><br/>
帝夜冥没有拒绝，淡定接过，研究了一会儿。<br/><br/>
确定是真的安睡丹，他才收入衣袖中，“东西收下，你可以走了。”<br/><br/>
“真无情呐，九皇叔就不打算给我一点犒劳？”她语落，手指轻轻勾住了他的脖子。<br/><br/>
缓缓地，凑近他的脖子嗅了嗅。<br/><br/>
啊。<br/><br/>
真的好香，还是忍不住想咬一口肿么破？<br/><br/>
尤其是帝夜冥这丫的，可真是个磨人的小妖精。<br/><br/>
正常人哪里能抵抗得了？<br/><br/>
暮云初轻轻磨了磨牙，好像吸，却又不敢。<br/><br/>
丹药入肚，嗜血感倒是减弱了些，可这男人对她而言——简直叫人无法抵抗呢？<br/><br/>
正想着，门外传来了动静。<br/><br/>
“咳咳，主上，老夫……老夫人来了。”<br/><br/>
云煞尴尬的声音从门外传入。<br/><br/>
而暮云初脑子里迅速打出了一个问号。<br/><br/>
老夫人？<br/><br/>
谁？<br/><br/>
她莫名其妙地低下头看向帝夜冥。<br/><br/>
正好看见他那双俊眉当即皱起，有点不带感情地拒绝：“说本王睡了……”<br/><br/>
岂料，门被直接推开了。<br/><br/>
“睡什么睡，为娘都听见了你的动静……”进门的贵妇一眼看见了挂在帝夜冥脖子上的暮云初，声音戛然而止。<br/><br/>
贵妇睁大眼睛，错愕极了。<br/><br/>
暮云初则是手臂还勾着帝夜冥，尴尬却又不肯松手。<br/><br/>
就这么挂着……<br/><br/>
两相对望。<br/><br/>
尴尬沉默横亘。<br/><br/>
忽然，贵妇怒喝了一声：“怎么回事？”<br/><br/>
这是她儿子呢！<br/><br/>
竟然被一个男人勾着脖子，如此亲昵的姿态？<br/><br/>
这算什么事？<br/><br/>
被贵妇怒喝出声，暮云初立马松开了帝夜冥的脖子，略显尴尬。<br/><br/>
她好像……<br/><br/>
惹事了？<br/><br/>
随着帝夫人怒喝的声音后，身后传来了一道女子温婉的声音：“母亲，您不要动怒啊，这是误会吧？”<br/><br/>
“上官小姐也来了。”云煞看见这清秀美丽的姑娘，微微笑了笑。<br/><br/>
他们从圣境而来。<br/><br/>
这上官静亦是老夫人十年前收为义女，当时其实是为了培养成他们主上的媳妇的……<br/><br/>
可没想到，十年过去了，主上却对所有女人都产生了厌恶。<br/><br/>
哦不，除了五年前那位胆大包天的。<br/><br/>
上官静笑了笑，温婉地看向暮云初，礼貌一笑。<br/><br/>
举手投足之间都是大家闺秀的风范。<br/><br/>
暮云初却一点没当回事，转头跟帝夜冥说：“九皇叔，我不打扰你们一家人了。”<br/><br/>
语落，大胆走了。<br/><br/>
帝夜冥看着她红衣蹁跹离开，眉再次狠狠一皱。<br/><br/>
对此，他感到了烦躁。<br/><br/>
见他的视线紧紧追随着暮云初的背影，帝夫人略显烦躁地说：“你还盯着看？”<br/><br/>
男人回神，不悦，“母后，你为何突然到来？”<br/><br/>
“还问我为何？你这臭小子，要不是雪凰兽告知我这事，我都不知道，你……你这臭小子，竟敢喜欢个男人？”<br/><br/>
这事儿，被世人所不容的！<br/><br/>
她根本不信，自己的儿子竟然……<br/><br/>
帝夜冥眼中立马闪过了杀气。<br/><br/>
好个雪凰兽。<br/><br/>
一边在暮云初身边做眼线，一边还把消息告诉他母后。<br/><br/>
真是活腻了。<br/><br/>
站在屋顶上的雪凰兽冷不丁打了个寒颤。<br/><br/>
“没有这回事。”男人矢口否认。<br/><br/>
“没有就好。”帝夫人点点头，“你别忘了你来玄月大陆的目的，为娘陪着你到如今，别再犯傻了，日后还要杀回玄神大陆。”<br/><br/>
帝夜冥垂眸，漫不经心地轻嗯了一声。<br/><br/>
“冥哥哥，你……你最近可还有诅咒发作呢？”上官静柔柔弱弱地问。<br/><br/>
她小心翼翼极了。<br/><br/>
双目流转，顾盼生辉，满是勾人的目光。<br/><br/>
可不期然就瞧见了帝夜冥那冰瞳里一闪而逝的厌恶神色。<br/><br/>
好像她是什么脏东西……<br/><br/>
帝夫人将他的神色都看在了眼里，低低叹了一声。<br/><br/>
这臭小子，不喜欢她特地培养的姑娘，她可以忍受。<br/><br/>
可是……<br/><br/>
好歹也该喜欢个正常点的吧？<br/><br/>
刚刚那个……<br/><br/>
一双血色妖瞳，还是隔壁齐王的废物儿子，克父克母克全家，就是灾星转世。<br/><br/>
她在来的路上，已经听说了很多这暮云初干的好事。<br/><br/>
这要是真的发展下去，可还了得？<br/><br/>
帝夫人沉了沉眸色，转头吩咐云煞：“给我和静儿安排房间，我们要住下。”<br/><br/>
原本正想着怎么让二人离开的云煞，一听要住下，内心狠狠咯噔了一下。<br/><br/>
他猛然抬头，仓惶不安地看向帝夜冥。<br/><br/>
实在是害怕……<br/><br/>
这要是住下来，可还了得？<br/><br/>
帝夜冥眉心狠狠拢起，几乎要拢成一座高山，“母后，你不要胡闹。”<br/><br/>
“谁胡闹了？我可是大老远从圣境赶来的，还不能在王府入住了？”<br/><br/>
帝夜冥：“……”<br/><br/>
头痛。<br/><br/>
……<br/><br/>
帝圣夫人从圣境来到北玄皇城的事情，一瞬间传开了！<br/><br/>
皇宫里更是为此事，整个早朝都在议论。<br/><br/>
毕竟……<br/><br/>
帝圣夫人是九幽王的亲娘。<br/><br/>
又来自圣境。<br/><br/>
他们当初也只是听说，从未见过帝圣夫人的尊容。<br/><br/>
此时下朝后，皇帝将暮云初叫到了御书房。<br/><br/>
皇后、太后也在。<br/><br/>
暮云初只当太后是为了要丹药，于是干脆地将丹药送上。<br/><br/>
这丹药……<br/><br/>
不可能治好太后的病。<br/><br/>
只会在神不知鬼不觉的情况下，加重太后的病情，在表面上看着就像真的解了太后的魔丹一样。<br/><br/>
她从来没说过自己是好人……<br/><br/>
这些皇家人如何对待她的，她便如何还击回去！<br/><br/>
拿到丹药，太后欣喜万分。<br/><br/>
皇帝心事重重，忍不住说道：“暮云初，帝圣夫人既然在九幽王府，你便寻个机会让夫人进宫一趟，就说朕为了迎接她摆了皇家宴席。”<br/><br/>
别人去请，定然是请不动的。<br/><br/>
可暮云初就不同了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68054028"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;九皇叔的母亲来了">加入书签</a>
</div>
&nbsp;&nbsp;