
萧如远既然把这件事交给陆云淮，陆云淮就决定尽心尽力的去办。<br/><br/>
等着回到家中。<br/><br/>
杨夏月问道：“我们接下来要做什么？”<br/><br/>
陆云淮道：“之前三皇子在滨州剿匪，如今三皇子逃亡的方向也是滨州，想来三皇子，是打算在那东山再起了。”<br/><br/>
“我们去滨州？”杨夏月的心有一些不安。<br/><br/>
这滨州可不是什么近的地方。<br/><br/>
若是去了那边，很容易陷入孤立无援的境地。<br/><br/>
“我们先去淮南，那滨州离着淮南等地近，如果滨州周围的州府固若金汤，就是三皇子有什么心思，也掀不起风浪。”陆云淮继续道。<br/><br/>
杨夏月听到淮南这个地名，眼中就带起了几分笑意。<br/><br/>
“淮南啊……这是一个好地方。”<br/><br/>
之前的时候淮南是受灾了，但是在陆云淮和她的带领下，淮南已经步入正轨了。<br/><br/>
一切都往好的方向发展。<br/><br/>
如今的淮南，已经有了新的太守，若是以淮南为根基，然后围剿三皇子，必然会事半功倍。<br/><br/>
陆云淮道：“这件事我一个人去办就行，至于你，就老老实实的在建安城等着我的好消息。”<br/><br/>
陆云淮并不想让杨夏月跟着自己冒险。<br/><br/>
杨夏月道：“你这个不管做什么事情都想把我甩开的老毛病，到现在都没有改掉！”<br/><br/>
陆云淮只好道：“我这是担心你。”<br/><br/>
“可是你自己去了，我就不担心你吗？再说了，淮南还有我的学堂呢，我想过去瞧瞧，那边怎么样了。”杨夏月继续道。<br/><br/>
陆云淮知道自己争辩不过杨夏月，也只好应下来，两个人决定，就先去淮南，然后再想办法打听滨州府的事情。<br/><br/>
*<br/><br/>
杨夏月和陆云淮这边准备收拾着出发。<br/><br/>
此时的杨家人，却已经到了马氏的流放之地。<br/><br/>
马氏被流放的地方，是苦寒之地，如今建安已经入春，那边不但又冷还又干。<br/><br/>
杨婆子领着一家子人，到了地方之后，也知道马氏在这，第一时间就是打听马氏的下落。<br/><br/>
不难打听。<br/><br/>
很快，杨婆子就找到了马氏。<br/><br/>
此时的马氏，已经快要生了。<br/><br/>
这的日子虽然苦，但是马氏觉得，自己靠着这个孩子，肯定是能熬下去的。<br/><br/>
没想到，她家中简陋的门，被人敲响。<br/><br/>
马氏推开门一看，就瞧见杨家老老少少，一群人站在那看着她。<br/><br/>
马氏愣了一下，心中先是欣喜了起来，难道是家里人来接她回去了？可是很快，马氏又看向了自己的肚子。<br/><br/>
没来由的有一些心虚。<br/><br/>
家里人要是知道这些，还会愿意接自己回去吗？自己肚子里面这个孽种，一定不能留！<br/><br/>
马氏正要下定决心的时候。<br/><br/>
那边的杨顺年，已经把目光落在了马氏的肚子上，问道：“你这肚子……”<br/><br/>
马氏连忙道：“我生病了，你们不知道，这有一种大肚子病，不少人都会得，是因为水土不服，你们来了之后，可不能喝生水，不然小心得和我一样的毛病。”<br/><br/>
杨顺年恍惚了一下，这才道：“有没有吃的？”<br/><br/>
杨宜文也跟着道：“娘，你快点弄点吃的，这一路上饿死我们了！”<br/><br/>
至于杨巧玉……<br/><br/>
杨巧玉早就在被送到这的路上，找了个机会跑了。<br/><br/>
当然，这个机会也不是那么容易找的，杨巧玉么，自然也付出了一点代价。<br/><br/>
马氏连忙道：“快点进来。”<br/><br/>
马氏虽然是被流放的，但是那伙夫不是，伙夫是做饭的，家中吃的东西，当然少不了。<br/><br/>
所以没多久，马氏就拿了馒头和肉出来。<br/><br/>
大家已经很久没吃饱饭了，看到这些东西，都眼冒精光，狼吞虎咽了起来。<br/><br/>
吃饱之后。<br/><br/>
马氏就道：“你们是来接我走的吧？那事不宜迟，我们现在就走！免得晚了走不了。”<br/><br/>
一会儿张伙夫就要回来了。<br/><br/>
要是发现自己的家里人找来了，那还了得？<br/><br/>
马氏可不想看到那混乱的一幕，光是想想就觉得头疼了。<br/><br/>
杨顺安一边吃，就一边道：“我们是要离开的，但是嫂子，你总得让我睡一觉休息一下。”<br/><br/>
说到这，杨顺安又看着杨婆子道：“娘，这一路上你总骂小夏没良心，其实小夏还是有良心的，这不，把咱们送到这来见嫂子了吗？”<br/><br/>
“看起来，小夏的气是消了，愿意让咱们带嫂子走了。”杨顺安为杨夏月说着话。<br/><br/>
<br/><br/>
不过说到这的时候，杨顺安又盯着马氏问道：“大嫂，我还是想问你一句，你为什么要换掉我的儿子？”<br/><br/>
马氏连忙支支吾吾了起来：“我那也不是成心的。”<br/><br/>
“这些事情我以后再和你们解释，我们现在先离开这！”马氏有一些着急。<br/><br/>
说着就拖着大家往外走。<br/><br/>
杨顺年有些不踏实：“我们不是戴罪之身，想要离开还是容易的，只要杨夏月不和我们为难……我刚才也看了，送咱们来的人，已经走了，应该是不管我们了。”<br/><br/>
“可你是戴罪之身，要是这样逃了，不会有问题吧？”杨顺安有一些担心。<br/><br/>
主要是别牵累到他啊！<br/><br/>
马氏连忙道：“这年年都有逃走的人，我这么不起眼，没人会关心我的。”<br/><br/>
“对了，你既然是被流放的，怎么也没个人看着你？”杨婆子疑惑的问道。<br/><br/>
马氏当然不好意思说这都是张伙夫的本事。<br/><br/>
只能急急的催着：“赶紧走吧！”<br/><br/>
马氏催来催去的，终于让杨家人有了想动身的想法：“那就走吧！”<br/><br/>
马氏喜出望外，本想直接离开的她，还回去翻箱倒柜了起来，打算把家中值钱的东西都拿走。<br/><br/>
这么一翻找，就又耽误了一炷香的时间。<br/><br/>
等着他们往外走的时候。<br/><br/>
刚巧……<br/><br/>
就碰到往回来的张伙夫。<br/><br/>
张伙夫看到马氏的一瞬间，当下就紧张了起来：“哎呀，你怎么出来了？不是让你在家中好好养着吗？小心动了胎气！”<br/><br/>
此言一出。<br/><br/>
杨家众人，只觉得万籁俱寂。<br/><br/>
尤其是杨顺年，脑子里面都空了。<br/><br/>
他完全没想到，马氏的肚子里面，竟然是一个孩子！还是一个和别人的孩子！<br/><br/>
他伸出颤抖的手，用哆嗦的声音问道：“马氏，你给我说清楚了，这是怎么一回事儿？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70493771"&nbsp;&nbsp;chaptername="杨家人和马氏">加入书签</a>
</div>
