    
        <br/><br/>    冰尘贱贱一笑。
<br/><br/>    而其旁的冰妍，则一脸鄙视。
<br/><br/>    “几百年了，敢这么对宗主说话的，你是独此一份，我敢保证，你会死得很惨。”冰妍揶揄道。
<br/><br/>    冰尘闻言，斜睨冰妍一眼。
<br/><br/>    “更露骨的话我都说过，也没见她拿我怎样。”冰尘一脸无所谓道。
<br/><br/>    不过其话音刚落，又对着冰妍邪魅一笑。
<br/><br/>    “我若死了，你岂不是得守寡。”
<br/><br/>    “你！”
<br/><br/>    冰妍气得牙痒痒，赶紧对一旁的冰羽说道:“大姐，你看嘛，你这大逆不道的儿子又在对我出言不逊，你怎么可以视而不见，这么纵容。”
<br/><br/>    冰羽都懒得搭理，直接将冰妍给无视。
<br/><br/>    ......
<br/><br/>    “漂亮姐姐，机会难得，来，咱们继续谈心。”冰尘再度对着投影说道。
<br/><br/>    冰眸差点暴走，凛冽地杀意，让远在十几里外的冰魄宗之人，身体都忍不住打颤。
<br/><br/>    “小子，本宫最后警告你一次，大不了本宫不要这万年基业，也要将你永久镇压在这里，让你永世不见天日！”冰眸寒声道。
<br/><br/>    冰尘一脸不屑，不过也没敢真个继续将冰眸激怒。
<br/><br/>    做事讲个度，讲求一个细水长流，才会有更大的乐趣。
<br/><br/>    “好好好，漂亮姐姐息怒，息怒。这次我来找你，倒是真有正事要说。”冰尘赶紧说道。
<br/><br/>    冰眸懒得搭理，正欲施展禁制将冰尘的声音隔绝之时，却听其继续说道:“极寒之种，凝聚的时候到了。”
<br/><br/>    冰眸动作一滞，目光立刻就向着冰尘逼视而去。
<br/><br/>    “别激动，别激动，还有点时间。”冰尘笑眯眯道。
<br/><br/>    “说清楚。”冰眸冷冷道。
<br/><br/>    冰尘撅了噘嘴。
<br/><br/>    “这便是你求我的姿态？”冰尘做出一副高傲的模样说道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，不过也赶紧稳定情绪，随之说道:“你若让本宫炼成那寒域修罗功，本宫便考虑放你离去，我们之间的事，从此也既往不咎。”
<br/><br/>    冰尘一脸不屑，说道:“在这里，我过得逍遥快活，离不离开都一样。无聊时有漂亮姐姐你陪我谈心说话，秘境内还有大大小小无数美女等着我去征服，这么美哉的生活，傻子才想回到外面世界去受那些窝囊气。”
<br/><br/>    冰眸气得牙痒痒，可就是拿冰尘这个无耻之徒没有一点办法。
<br/><br/>    “嘿嘿，其实呢，若是真能与漂亮姐姐你化干戈为玉帛，那是再好不过。呃，要不这样吧，漂亮姐姐你以神魂起誓，从今以后，保证不再对我生出杀意，也保证不杀我，我便将那方法告诉你，怎样？”冰尘笑眯眯道。
<br/><br/>    “漂亮姐姐可要赶紧了，若是犹豫得太久，错过了时机，或许就再难有机会了哦。”冰尘又补充道。
<br/><br/>    冰眸好生犹豫，心里挣扎无比，看着冰尘，恨不得吃他肉喝他血。
<br/><br/>    不过她也算心性修为不错之辈，不过几息之后，便说道:“好，本宫便答应你。”
<br/><br/>    说完，冰眸神念便滚滚而出，双手掐诀间，起誓道:“我冰眸今日对天起誓，若成功炼成那寒域修罗功，便不再对冰尘生有杀意，也不再追杀于他，若违此誓，心魔缠身，元神应劫。”
<br/><br/>    青铜大殿。
<br/><br/>    冰尘眨了眨眼，对冰眸的做法，反而有些摸不着头脑。
<br/><br/>    原本以为，冰眸只是应付一下自己，并且就算起誓，也绝对会敷衍了事。可谁知，她竟来真的！
<br/><br/>    以冰尘如今的眼光，他可很确定，冰眸并未耍什么花招。并且他还能察觉出，这誓言已化作冥冥之中一道印记，根植于冰眸元神深处。若其违背誓言，定然遭劫。
<br/><br/>    修炼讲求顺应天道，而誓言，也是冥冥中的一种天道力量。普通人或许感受不深，但修士，则必须重视自己曾发过的誓。
<br/><br/>    且不说会不会因为未能履行誓言，遭受心魔困扰，就是那冥冥之中的天道惩罚，也会让修士付出极其惨重的代价。
<br/><br/>    “宗主有时行事或许极端了些，但其人品，在整个修真界中，都是美名在外。”冰羽突然开口说道。
<br/><br/>    “呃，那这么看来，倒是我以前对她有所误解了。”冰尘笑眯眯道。
<br/><br/>    “你知道就好，你以为谁都像你，为人奸诈，无法无天，无恶不作。宗主虽心机深沉，但为人正直，心系苍生，最看不惯的就是那些邪魔歪道之辈。”冰妍适时嘲讽道。
<br/><br/>    冰尘闻言，心里顿时腻歪不爽。
<br/><br/>    “老子就是邪魔歪道怎样了，你照样还不是臣服在了老子脚下。”冰尘语气有些不善道。
<br/><br/>    冰妍先是一愣，不过随即便火冒三丈，刚要发飙之时，却被冰羽及时制止。
<br/><br/>    “妍儿住口。”冰羽赶紧说道。
<br/><br/>    冰妍小嘴张开，刚发出一丝声音，便硬生生地咽了回去。
<br/><br/>    目光看向冰羽，显得委屈无比。
<br/><br/>    祁夭见状，赶紧来到冰妍身边，将其轻轻挽住，轻声说道:“妍姨，别和夫君置气，有些事你不了解，对夫君可能有些误解。待到日后，相信到了一定时机，夫君自会与你说清。”
<br/><br/>    冰妍轻哼一声，暗自生着闷气。
<br/><br/>    ......
<br/><br/>    “好好好，漂亮姐姐爽快，既如此，那小子我也不藏着掖着了。”
<br/><br/>    “呃，漂亮姐姐你过来一下，麻烦带着这珠子去你们那寒潭，要最底层。”冰尘说道。
<br/><br/>    冰眸虽疑惑，但也并未多问。来到坤域珠旁边，小心地将其抓在手中，而后便一个瞬移，向着寒潭而去。
<br/><br/>    短短几分钟后，冰眸便带着坤域珠来到了寒潭最层底之处。
<br/><br/>    极寒之境，蚀骨入髓。
<br/><br/>    不同于凡尘界冰魄城那仿造的寒潭，此处寒潭，乃是冰魄宗创立之初，开宗祖师所设。
<br/><br/>    从上而下，共分六层，越往下，寒意便愈发强盛。
<br/><br/>    直至到这最底层之时，那极寒之意，就算是一般的道劫境强者，都难以抵御多久。
<br/><br/>    “你莫不是想让我借助寒潭之力，凝聚极寒之种？”冰眸问道。
<br/><br/>    “不错，正有此意。”冰尘说道。
<br/><br/>    冰眸冷冷一笑，若这里能行，她又岂会时至今日都还未能将那功法练成。
<br/><br/>    见冰眸神色有了些变化，冰尘随之又说道:“漂亮姐姐先别急，你以前在这里未能凝聚极寒之种，那是因为时机不对，相信我，今日必能让你将那极寒之种凝聚出来。”
<br/><br/>    “哼！不要耍什么花招，不然本宫就将计就计，正好将你镇压在这寒潭底下。”冰眸冷冷道。
<br/><br/>    冰尘脸一黑，他怕的就是冰眸使这招。
<br/><br/>    若是帮冰眸将那极寒之种凝聚出来后，她翻脸不认人，直接将坤域珠镇压在这里，到时候，自己连哭的地方都没有。并且这还不违背她刚才的誓言，对她根本没有丝毫影响。
<br/><br/>    冰尘突然有些后悔了，心里悬吊吊的。
<br/><br/>    “呵，呵呵，漂亮姐姐说哪里话啊。我是那种言而无信的人吗？既然答应了你，就绝不会再耍什么花招来骗你，我冰尘从来都是诚信老实，本分得很。”冰尘笑眯眯道。
<br/><br/>    冷冷地看了坤域珠一眼，冰眸狠狠地鄙视了一把。
<br/><br/>    “漂亮姐姐，麻烦你将我扔到寒潭中心，呃，就是那石台之上。”冰尘又说道。
<br/><br/>    “你要在那，那本宫在哪？”冰眸冷冷道。
<br/><br/>    “呃，漂亮姐姐，凝聚那极寒之种，这里的寒气已经够了，不必刻意在那中心之处。我只不过是觉得，将珠子放在那里，好看一点。这若万一你一会翻脸不认人，坤域珠在那石台之上，沉眠个几十年，也能显示出其是一件不俗的法宝，而不是地面随意的一块石头。”冰尘笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    冰眸不爽地一声冷哼，随手一扔，便刚好将坤域珠扔到了那石台中心上方。
<br/><br/>    “嘿嘿，谢了，漂亮姐姐果然是个好人。”
<br/><br/>    冰眸懒得搭理，取出一个玉垫，便盘膝闭目打坐。
<br/><br/>    与此同时，冰尘也没闲着，道道法诀打入青铜大殿白玉阵台。不消片刻，一股吸力便自坤域珠出现，整个寒潭最底层寒气便如找到了宣泄口，向着坤域珠鱼贯而入。
<br/><br/>    冰眸骤然睁眼，当即一声轻喝:“你干什么！”
<br/><br/>    “呃，借点寒力，我娘、珞儿、妍儿她们也要用。”冰尘笑眯眯道。
<br/><br/>    冰眸闻言，玉手捏成粉拳。心里虽气，但也没办法阻止。
<br/><br/>    “漂亮姐姐别担心，要不了多少，不会伤到这寒潭根本。”冰尘又说道。
<br/><br/>    冰眸轻哼了一声，便再度坐回了玉垫之上。
<br/><br/>    “时至此刻，我也不瞒漂亮姐姐你了，想要凝聚那极寒之种，寒力是其次，最主要的便是那纯阴之时的天地阴寒。”冰尘说道。
<br/><br/>    冰眸微惊，同时又有些微恼。
<br/><br/>    马上便是那纯阴之时，自己竟没想到这一点，还白白的许下了那个誓言。
<br/><br/>    “漂亮姐姐，其实呢，我觉得你人也还不错，就是心机深沉了点，让人有些不喜。若不是因为某些原因，我倒是愿意和你结交。”冰尘说道。
<br/><br/>    冰眸冷冷一笑，随之说道:“好啊，你若以神魂起誓，终身效忠于我冰魄宗，本宫便与你化敌为友，并且还册封你为圣子，将来传位于你也未尝不可。”
<br/><br/>    “哦，这么好。”冰尘故作惊讶道。
<br/><br/>    “怎么，心动了？”冰眸冷笑道。
<br/><br/>    “当然啊，冰魄宗圣子啊，谁不心动啊。”冰尘顺着说道。
<br/><br/>    不过这话怎么听，冰眸怎么都觉得有些嘲弄地味道。
<br/><br/>    果不其然，冰尘的下一句话，便差点将她再度点燃。
<br/><br/>    “不过呢，我还是觉得有些不好。就算我加入了冰魄宗，也不会去当那什么圣子。好歹我也是一族之长，并且还因为某些特殊原因，与漂亮姐姐你是同辈。呃，要不这样，漂亮姐姐，若我加入你冰魄宗，你与我结拜如何，咱们当姐弟？”
<br/><br/>    ......        <br/><br/>