    
<br/><br/>    忽的，又幽眸闪烁，语气陡然浮出难得的严厉：
<br/><br/>    “什么事能重要过你肚子里的宝宝？你们又需要什么时机？迟一些？迟多久？我们等无所谓，可你肚子的孩子等得了吗。傅南霆如果真的为你着想，就不应该拖字诀。”
<br/><br/>    舒歌听着他难得冰冷慑人的语气，陡的后背一凉：“那哥的意思是什么？”
<br/><br/>    舒柏言清冽目光灼灼注视着面前的妹妹：“通过这件事，我很清楚地看到，他不适合你。一个男人，看见你未婚先孕了，还不打算立刻给你婚姻，这样没有责任感的男人，不要也罢。身为你兄长，我的建议是希望你和他分开，然后，打掉这个孩子。”
<br/><br/>    哥从没这么专横决断过。
<br/><br/>    更从来不曾这样干预过自己的私事，还意图帮自己下决定。
<br/><br/>    这让舒歌莫名感觉眼前的男人瞬间变得陌生。
<br/><br/>    又多么想告诉哥，傅南霆不是没责任感。
<br/><br/>    恰恰相反，他的责任感太重了。
<br/><br/>    不但给了自己，还有身为第九师军人对国家与公民的责任。
<br/><br/>    她很想告诉哥，自己和傅南霆暂时无法公开与完婚的真正原因……
<br/><br/>    正是因为他肩上的职责。
<br/><br/>    理智却告诉自己，不能说。
<br/><br/>    不是她不信任哥。
<br/><br/>    这件事几乎是政F机密，又牵涉了傅南霆及第九师很多人的性命。
<br/><br/>    还有，在元首府，她也在楚修止面前承诺过，绝对不会将傅南霆的身份与正在进行的任务说出去。
<br/><br/>    她不能不负责任和背弃诺言。
<br/><br/>    所以，只能暂时对不住哥了。
<br/><br/>    终究静道：“任何事情我都可以听哥的，可这是我的感情，我和他的孩子，我自有主张。”
<br/><br/>    舒柏言神情刹那如冰，降温不少，唇边更是冽开一道讽刺：
<br/><br/>    “你是舒家的女儿，是我的妹妹，你的事，就是我的事，你的感情和孩子，我也能管！”
<br/><br/>    “哥，你几时变得这么蛮不讲理了？”舒歌不解。
<br/><br/>    舒柏言却似乎无法冷静：“我蛮不讲理？我这是把你宠坏了，太纵容你了，所以你开始得寸进尺了！总之，听话！”
<br/><br/>    语气过重，手臂也跟着一摆，不小心竟掀翻了茶几上的杯子。
<br/><br/>    ‘砰’一声清脆，杯子落地，摔得粉碎。
<br/><br/>    舒歌心头一惊，却仍是死死咬唇，一个字：“不！”
<br/><br/>    华婶本已睡下了，听见玻璃摔碎的动静，赶了过来，一看两兄妹这副情景，吓了一跳。
<br/><br/>    舒柏言见华婶过来，这才没多说什么，脸色青紫交加，拂袖离开。
<br/><br/>    华婶担忧地看一眼舒歌：“小歌，你和你哥怎么回事……”
<br/><br/>    柏言少爷从小疼妹妹疼得要命，又是个出了名的高情商，好脾气。
<br/><br/>    兄妹两从没吵过架啊。
<br/><br/>    舒歌看着哥转身离开，看一眼满地的玻璃渣，屏住呼吸，半会儿才道：“没事。华婶，明天再收拾。你先休息。”
<br/><br/>    华婶这才离开。
<br/><br/>    舒歌站在原地，也没马上回房。
<br/><br/>    哥发这么大的脾气，是头一次。
<br/><br/>    从小到大，不管她做了什么错事，哥哥都能以无限的度量来包容她，忍让她。<br/><br/>