    
<br/><br/>    不过，他再怎么不甘心，也终究是无用了。
<br/><br/>    已经，结束了……
<br/><br/>    “下一场，古向明对冷千秋！”
<br/><br/>    第七场已经开始，古向明对上有着无情公子之称的冷千秋。
<br/><br/>    冷千秋，现在天骄榜排行十一，他的剑就如同他的人一样，冷漠无情。
<br/><br/>    和上一场一样，这一次古向明也没有留手，上来便是全力出手。冷千秋虽然强，但是也只能勉强接下来几招，但是最终还是力不从心，被古向明击败。
<br/><br/>    “古向明，胜！”
<br/><br/>    此时，林元苦笑一声，看向卫宗道：“卫兄，到我们了！”
<br/><br/>    他话音刚落，古通天的声音刚好响起：“下一场，林元对卫宗，开始！”
<br/><br/>    终于到自己了！
<br/><br/>    卫宗从星光长廊上一跃而下，稳稳落在天骄台上，在他对面，林元也同时出现。
<br/><br/>    “卫兄，请！”林元身子微微弓起，手掌握在剑柄上，一副蓄势待发的样子。
<br/><br/>    “请！”
<br/><br/>    卫宗淡淡道，眼神牢牢锁定在林元身上，与此同时，他手中长剑发出了一声嗡鸣。这是由于战斗将起，兴奋的嗡鸣之声。
<br/><br/>    “你们说，他们谁会赢！”
<br/><br/>    星光长廊上，刚刚结束比赛的古向明轻声开口。
<br/><br/>    看着下面的两人，宋忆寒道：
<br/><br/>    “如果只看排名的话，林元排名第十，比卫宗要高上不少，他的赢面应该大一些。不过，卫宗很不简单，我有些看不透他，不知道他是否有隐藏实力。”
<br/><br/>    “这倒也是！”古向明点了点头。
<br/><br/>    这时，就连一直跟卫宗作对的独孤伤都没有说话，显然对于卫宗，他也有些捉摸不透。
<br/><br/>    姬舞岚则是一脸自信道：“我倒是觉得，卫宗一定会赢！”
<br/><br/>    “为什么？”宋忆寒有些讶异看着她。
<br/><br/>    “因为她是卫宗啊！”
<br/><br/>    “呃……”宋忆寒有些无语，捂了捂头，“算了，我就不该问你……”
<br/><br/>    下方，两人还在对峙着，谁都没有出手。
<br/><br/>    “卫兄，你是知道我的，我不会先出手。”林元对着卫宗认真道。
<br/><br/>    “我知道，你擅长推测对手的下一步动作，然后见招拆招。理论上来说，任何招数在你的眼里，都是破绽。”
<br/><br/>    一边说着，卫宗一边缓缓朝着林元走去。
<br/><br/>    “过誉了……”林元道：“以我现在的修为，还做不到视一切招式为破绽的地步。”
<br/><br/>    就在两人对话之间，卫宗已经来到了林元的身前三尺之处。
<br/><br/>    对于一名剑客来说，这个距离，已经足以致命。
<br/><br/>    林元不再说话，眼神死死盯着卫宗，浑身肌肉紧绷着，已经蓄势待发。
<br/><br/>    只要卫宗先出手，那就是他动手的时机！
<br/><br/>    就在这时，卫宗却突然笑了，让林元有些不明所以。
<br/><br/>    “既然林兄你最擅长破招，那么我接下来的一招，就看你能否破去了！”
<br/><br/>    话音刚落，铮的一声，卫宗手中冥渊出鞘。
<br/><br/>    寒光照过林元的眼睛，照出了他寒芒四射的眼神。
<br/><br/>    弈剑经的心法在他心中流淌，无数的灵光闪过，在他心底进行着繁杂至极的运算。
<br/><br/>    “根据他这一剑的力道，元力运转，天地大势的转动，以及意境的变换……这一剑，最终的落点，应该是这里！”
<br/><br/>    短短一刹那，林元心底经过了无数次的运算，最终推测出了卫宗这一剑的落点。
<br/><br/>    “在我胸口向上两寸处！”
<br/><br/>    “要想破去这一招，只要将剑刺向前方一尺……那里是他的手掌薄弱之处，只要刺向这里，他必定会被逼的收剑，这个时候我再……”短短的时间，林元已经将卫宗会怎么应对的，自己再怎么对付的后十招都想好了。
<br/><br/>    见到林元出剑，卫宗嘴角微微勾起，然后，他手掌的劲力微微一松，本来应该刺向林元的身体的一剑陡然慢了片刻，这样一慢，林元本来打算刺向卫宗手掌的一剑只能刺中卫宗的剑身。
<br/><br/>    砰！
<br/><br/>    “什么！”
<br/><br/>    林元一惊，卫宗他，居然预判了自己的预判！
<br/><br/>    下一刻，卫宗手掌一翻，冥渊仿佛黏住了林元的剑一般，他向后微微一带，就要将林元的剑夺走。
<br/><br/>    “不好！”
<br/><br/>    林元一惊，眼神中闪过精光，弈剑经再度运转，他不但没有放弃长剑，反而脚尖在地面一点，身形爆射而出，朝着卫宗撞了过去。
<br/><br/>    同时，他手中的长剑也是微微一递。长剑对面，就是卫宗的身体。
<br/><br/>    你不是要夺走我的长剑吗，好啊，我就给你，看你敢不敢用身体来接。
<br/><br/>    然而，就在这时，卫宗手掌再度一转，冥渊无声从林元的长剑上滑落，悄无声息之间先抵住了林元的胸口。
<br/><br/>    “怎么可能！他又预判到了我的动作？”
<br/><br/>    林元的脸色彻底难看了起来，要是说预测到了一次还能说是巧合的话，那么第二次就总不可能是巧合了吧！
<br/><br/>    这只能证明，卫宗每次，都要比自己多想一步。
<br/><br/>    就在林元心中划过这些的时候，冥渊已经划破了林元的皮肤，向着里面刺去。
<br/><br/>    不过，林元也不是吃素的，不会就这么落败！
<br/><br/>    一道玄虚飘渺的气息从他身上升起。
<br/><br/>    “天地为棋盘，众生为棋子！”
<br/><br/>    伴随着一声冷喝，一道凝实的棋盘虚影出现在了天骄台上，而卫宗和林元身上，则是分别出现了一黑一白两颗棋子的虚影。
<br/><br/>    卫宗为黑，林元为白。
<br/><br/>    下一刻，那黑色的棋子微微一动，本来就将击败林元的卫宗居然回到了原处，回到了他出手之前的状态。
<br/><br/>    “这就是弈剑经的玄妙之处吗！果然有些不凡。”
<br/><br/>    感受到了冥冥之中那道力量，卫宗有些讶异。刚才就是这冥冥中的力量，控制他后退，这才让林元逃过了一劫。而且，自己被这力量控制着，现在根本是动弹不得。
<br/><br/>    见到卫宗被自己控制住，林元的眼神中闪过一丝利芒。
<br/><br/>    “卫兄，对不住了！你确实很厉害，从来都是我破别人的招，还是第一次别人能够破去我的招式，将我逼的狼狈不堪。在剑技上我确实不是你的对手，但是……我林元也是有着自己的底牌的！”
<br/><br/>    说话间，他一剑朝着卫宗刺下，上面，寒芒闪烁！
<br/><br/>    “卫宗要败了！”
<br/><br/>    这时，星光长廊上的独孤伤看了姬舞岚一眼，眼中，有着嘲讽，也有着幸灾乐祸。
<br/><br/>    姬舞岚瞪了他一眼，“卫宗不会败的！”
<br/><br/>    “死鸭子嘴硬！”
<br/><br/>    独孤伤冷笑一声，不再搭理姬舞岚，再次将目光落在了擂台上，卫宗的惨败已经成了定局，他倒是要看看，卫宗败的时候那狼狈样。<br/><br/>