
“一个大队吗？”周卫国冷笑的看着不远处的鬼子，然后转过头，看了看竹下俊，道，“竹下，这是你的安排吗？”<br/><br/>
“当然不是，卫国，你相信我！”竹下俊着急的道，周卫国来信约他见面，他高兴还来不及，可，信的内容应该只有他自己知道，猛的一想，他看向了宫本茂，“是你？”<br/><br/>
“流主，对不起。”宫本茂对着竹下俊一鞠躬，而后又道，“周卫国此人，对我大日本帝国危害极大，现如今有杀掉他的机会，实在不可错过。”<br/><br/>
竹下俊气急，一巴掌就扇在了宫本茂脸上，怒了，“八嘎！”<br/><br/>
宫本茂被打后，仍旧是面不改色的看着竹下俊。<br/><br/>
“竹下，今天，在你面前，我可能要杀你们日本人了。”周卫国笑着，道。徐虎和刘三，早已经拿出了枪，进行防御。<br/><br/>
“卫国。”竹下俊无奈至极，心里明白，此次也是凶险至极。<br/><br/>
此时，对面的日军开始喊话，“周卫国，你已经被包围了。请立刻放下武器投降！”<br/><br/>
周卫国笑而不语，看着竹下俊，对他来说，鬼子一个大队，如同摆设。除非近卫文想得罪竹下俊的家族，否则，就不会现在开枪。竹下俊的身份，会让近卫文忌惮。<br/><br/>
“伊藤净二，是近卫文旅团长派你们来的吗？”竹下俊挡在了周卫国面前，看着远处的伊藤净二。<br/><br/>
伊藤净二看着周卫国，没错，就是那张他熟悉的脸，随即，道，“周卫国，给你一个机会，将高桥纯医生放回来，否则，今天你就要陪你的两个部下死在这里。”<br/><br/>
“哈哈。”周卫国笑了两声，道，“没有什么可以说的了。虎子，动手！”随即，徐虎一枪打出，首先将宫本茂打死。宫本茂不可置信的看着自己心脏处的胸口，感受着，伤口传来的疼痛，而后不甘的倒下。<br/><br/>
“宫本！”竹下俊大喊，随即，刘三一把枪顶在了竹下俊的脑袋上，竹下俊见此，苦笑，宫本出卖了周卫国的信息，他被周卫国等人杀死，竹下俊无话可说，至于现在他被枪顶着脑袋，他也无话可说。毕竟，这一切，是他做事不够周全。<br/><br/>
“竹下俊，京都竹下家族少主，日本北辰一刀流现任流主。”周卫国用日语，大声的道，“你们要是想，竹下俊死在你们面前，就继续吧。到时候引发的动荡，也要你们负责哦。”<br/><br/>
“雅鹿！”伊藤净二从没有想过，在如此绝对优势之下，竹下俊竟会束手就擒，生生的成了周卫国要挟他的砝码，可随即，他又发了狠，只要将两人在这里都做掉，就不会有人知道真相！“竹下君，你是大日本帝国的勇士！而周卫国，是我大日本帝国的敌人，害死了十万大日本帝国的勇士！为此牺牲，你将仍旧是荣耀的！进攻！”<br/><br/>
在伊藤净二说进攻的同时，周卫国的右手，也做了一个手势。<br/><br/>
……<br/><br/>
“烟哥，师座命令，攻击。”<br/><br/>
随后，一声枪响。<br/><br/>
伊藤净二不可置信的倒下。，他见到周卫国没事，以为是自己家的狙击手没有动手，他从没想过，是周卫国手下的狙击手，击杀了他的狙击手。<br/><br/>
“联队长阁下！”一名日本少佐扶着倒下的伊藤净二，大喊，“进攻！进攻！打！”才喊完，这名少佐也在众人的目光中倒下。<br/><br/>
一时间，日军士兵人人自危。他们的联队长，大队长，都死在了敌人的狙击枪下。一时间，几个中队长也不敢冒头，不敢说什么进攻之类的话。<br/><br/>
竹下俊见此，心里反倒松了口气，若周卫国真的折损在此，他这辈子，是怎么也不会原谅自己的。随后，他走上前去，刘三倒是没有限制他。<br/><br/>
“我叫竹下俊，军衔大佐。”竹下俊用日语对着日军士兵道，“在场，就我军衔最高了。所以，我命令你们，立刻，返回涞阳县城。”<br/><br/>
“大佐阁下，可是周卫国，是我们的敌人。”一名中队长站出来，道，可刚说完话，这名中队长，也是太阳穴中了一枪，慢慢倒下。<br/><br/>
“卫国！住手！”竹下俊对着周卫国大喊。<br/><br/>
周卫国点点头，随即做了一个手势，示意，暂时不攻击。<br/><br/>
“见到了？敌人的狙击手，百发百中。”竹下俊惨笑道，“你们，都是一群傻瓜！立刻，马上，给我滚回涞阳！”<br/><br/>
日军士兵面面相觑，随即，有一名中队长站起来，对着竹下敬礼，而后道，“嗨！”带着自己的中队，开始撤退。<br/><br/>
见此，其他士兵们也都萌生退意。随后，就开始撤走。<br/><br/>
……<br/><br/>
见到日军士兵退走，竹下俊，一下子跪在了地上，他很迷茫。原剧中，他的迷茫，要晚几年，才会出现。可现在，他已经开始怀疑，这场战斗的正确性。他从来都觉得，他会念军校，是为了保卫自己的国家，可如今，他站在了中国的领土上，侵略着他好友的国家。为此，已经死了接近二十万的勇士，而中国军民，死伤更是不计其数。<br/><br/>
“卫国，我真的，做错了吗？”竹下俊喃喃道。<br/><br/>
“跟我走吧。竹下。”周卫国蹲下身子，看着竹下无神的双目，“如今出了这件事，你再回涞阳，近卫文一定不会让你好过的。你们国家所谓的圣战，我们中国人从来没有邀请过，这从来就不是一场正确的战斗。它不过是某些人为了自己的利益与野心，所掀起的。”<br/><br/>
“不行啊，卫国，我是军人。”竹下俊眼中闪过痛苦，军人的天职，是服从命令。<br/><br/>
“竹下，我从不否认，军人以服从命令为天职。但是，这并不代表着，要一味的盲从。军人的使命，是保家卫国，而非侵略。”周卫国拍着竹下俊的肩膀，道。<br/><br/>
“我知道了。”竹下俊站起身，虽然眼中仍有痛苦，但他还是扯出了一个笑容，道，“谢谢你，卫国。”<br/><br/>
周卫国不知道竹下俊到底明白了什么，可，不管他明白了什么，日后是敌人也好，朋友也罢，他周卫国，从来不惧。<br/><br/>
“再见，竹下。”周卫国对着竹下挥挥手，随即，带着徐虎和刘三，离开了。<br/><br/>
<br/><br/>
而竹下俊，看着周卫国离开的身影，随后抱起了地上的宫本茂，也跟着离开。<br/><br/>
……<br/><br/>
“师座，为什么不杀了他？”徐虎问道。<br/><br/>
“他啊，不过是被日本那群军国主义裹挟着来中国的可怜人。”周卫国回答道。<br/><br/>
“万一，他带人继续攻击咱们怎么办？”<br/><br/>
“那就，在战场上，杀了他。”周卫国坚定的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016411"&nbsp;&nbsp;chaptername="71.脱险">加入书签</a>
</div>
