
刘飞现没搭理凤七，他反而满脸笑容的走过去问候老板。<br/><br/>
“老黄，你这里今天怎么这么热闹啊，是不是有什么好事说来我听听！”<br/><br/>
老黄就是那老板的外称，认识他的人都这么叫他。<br/><br/>
老黄看到刘飞，就跟看到靠山一样。<br/><br/>
他走过去把事情的来龙去脉添油加醋说了一遍。<br/><br/>
刘飞听此，慢悠悠的把视线转移到凤七身上，眼底微不可查的冰寒之意。<br/><br/>
不过他很快又将那种情绪掩盖下去。<br/><br/>
反而没事人一样缓缓踱步至凤七眼前：“好久不见啊凤七，上次一别别来无恙！<br/><br/>
那笔账我可是记得很清晰，不如今天咱们就来算算！”<br/><br/>
凤七皱眉，没听懂对方语气里的暗示。<br/><br/>
她回忆半天也没回想起自己记忆里有这么个人，下意识脱口而出：<br/><br/>
“你认识我？”<br/><br/>
仅仅几个字而已，刘飞脸上的笑容就彻底僵凝住，内心气到冒火。<br/><br/>
可恶的小贱人！<br/><br/>
毁了他的大计，从他手里面救下肖飞几人不说，现在还压根没记住他。<br/><br/>
这让刘飞感觉到他的尊严受到极大者辱，怒火遏制不住爆发出来：<br/><br/>
“你找死！”<br/><br/>
那狰狞面目外加恐怖声音，与他刚来的时翩翩公子模样完全不同。<br/><br/>
周围看热闹的人都被吓一大跳。<br/><br/>
意识到许多惊讶震惊的目光，刘飞这才意识到他刚才失态，赶紧重新恢复原来的模样。<br/><br/>
他努力压下心中怒火，不管怎样，这仇他今天是报定了！<br/><br/>
刘飞想了想，脑子转动中想出一个绝妙的方法。<br/><br/>
他趾高气扬走到凤七面前：“敢不敢跟我打一个赌？就比赌石，一百两黄金为底价！”<br/><br/>
刘飞脸上已经挂出信心十足的笑容。<br/><br/>
一百两黄金可不是一笔小数目，换做任何人都会心动的，他就不信凤七不答应。<br/><br/>
谁知，对方还真就不答应。<br/><br/>
凤七神色都没变一下，毫不犹豫拒绝：“没兴趣。”<br/><br/>
当然，她说的可是实话。<br/><br/>
就凤七现在卡里面的那笔巨额财款够她吃十辈子都没问题。<br/><br/>
就刚才刘飞提出来的那笔小钱，连凤七卡中数字上零头的零头都比不过。<br/><br/>
这让她完全提不起兴趣。<br/><br/>
不过……<br/><br/>
凤七眼睛眯了眯，视线落在刘飞手里紧紧攥住的紫灵石上，狡猾笑意闪过。<br/><br/>
灵石等级由低到高，可分为红橙黄绿青蓝紫。<br/><br/>
紫色灵石，完全是最最高贵的一种，不仅价格昂贵，更为稀少，里面所蕴含着的能量也是其他灵石无法比拟的。<br/><br/>
这样的好宝物，叫凤七见了如何能不心动呢？<br/><br/>
她现在得想个好方法把紫灵石弄到手才可以。<br/><br/>
偏偏她刚想睡觉，刘飞就主动递上枕头。<br/><br/>
太巧了。<br/><br/>
看着自己身边小姑娘狐狸一样狡猾的可爱模样，夜冥渊也不禁跟着嘴角挂起笑意。<br/><br/>
她要玩，他陪便是。<br/><br/>
“什么！”<br/><br/>
刘飞此时才惊愕的慢半拍回神，怎么可能？<br/><br/>
他刚才出价，可是一百两黄金一两黄金呢。<br/><br/>
实话实说，刘飞攒了大半辈子的钱也只有一百多两黄金。<br/><br/>
而刚刚凤七听见这笔巨额财产的时候，面色竟是波澜不惊。<br/><br/>
要不是刘飞特地找人调查过，凤七的确没什么背景，否则他现在都该怀疑凤七到底是不是某位大世家的小姐了。<br/><br/>
不管对方如何震惊，凤七都是那副表情平淡的模样。<br/><br/>
她等着对方再一次主动开口。<br/><br/>
果然，“想通”后的刘飞冷嘲出声：“说的也对，刚才我考虑欠周，凤姑娘你不过一平民，恐怕拼命一辈子也赚不到那么多钱吧？”<br/><br/>
<br/><br/>
刘飞冷哼一声，用恶毒的嗓音再次提出打赌条件：<br/><br/>
“不如我们重新换个赌注，你输了的话就留下一条胳膊，如何？”<br/><br/>
凤七勾唇，表情未变，倒是周围屡屡响起人倒吸冷气声。<br/><br/>
一条胳膊！赌这么狠？<br/><br/>
这样的条件是个正常人恐怕都不会答应吧——<br/><br/>
然！<br/><br/>
凤七偏偏笑着勾唇：“可以，但是我也需要一个让自己满意的条件。”<br/><br/>
刘飞见凤七上钩，立马欣喜的不能自已：“请说。”<br/><br/>
凤七笑眯眯指了指他手里的那样东西：“紫灵石，我的赌注条件就是紫灵石。”<br/><br/>
“什么！”<br/><br/>
刘飞惊诧出声，周围人更是惊掉一地下巴。<br/><br/>
他没想到，凤七不对之前那一百两黄金感兴趣，原来是胃口更大，盯准他手里面的这块紫灵石呢！<br/><br/>
这东西本是赌石坊坊住送给他爹当六十大寿贺礼的。<br/><br/>
他今天一时兴起，拿着这东西出来炫耀。<br/><br/>
不曾想，凤七竟敢肖想这等宝物！<br/><br/>
刘飞顿时气不打一处来，想也没想就拒绝。<br/><br/>
凤七似乎早有预料，她故作遗憾叹息道：<br/><br/>
“既然如此那就算了吧，时候不早了，我还是再去别家逛逛吧……”<br/><br/>
说罢，她转头就要走。<br/><br/>
刘飞内心捉急，可不能再让凤七离开了啊，过了这个村可就没这个店了，万一再遇见不到了呢？<br/><br/>
刘飞一咬牙狠下心来答应：“等等，我同意！”<br/><br/>
凤七满脸笑意的微笑，朝人群大喊一声：“劳烦诸位替我做个见证。”<br/><br/>
人的天性就有好看热闹这一项，所以他们自然是纷纷点头，乐见其成。<br/><br/>
至于刘飞敢答应的原因，无非是压根不相信凤七一个平民能有才能赢得过他。<br/><br/>
但他却不知，凤七现在多了一项逆天的超级外挂。<br/><br/>
那就是“透视眼”。<br/><br/>
顾名思义，凤七现在的眼睛拥有一项透视功能。<br/><br/>
她视野中能看到的几乎穿透原石那层厚厚的表皮能看见里面的灵石颜色。<br/><br/>
起初她知道后也是被砸的晕晕乎乎的。<br/><br/>
天上掉馅饼的事谁不开心呢？<br/><br/>
这项技能源自于小精灵万万，它天生以宝物为食，这种“小技能”可以说是随随便便的。<br/><br/>
只不过现在的她还太过弱小，不能长时间支撑凤七去使用这项逆天技能。<br/><br/>
但支撑出来的时间足够对付刘飞了。<br/><br/>
光是看着那块紫灵石凤七就能激动的流口水。<br/><br/>
别人主动送宝来，她没有理由不收下。<br/><br/>
可怜的刘飞啊，现在还在沾沾自喜，自以为自己很有把握呢。<br/><br/>
却不知早就掉进了凤七的陷阱里，他也即将为此付出惨重代价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69533618"&nbsp;&nbsp;chaptername="第541章落入陷阱">加入书签</a>
</div>
