    
                <br/><br/>    
                第1767章
                
            
            <br/><br/>    
                江志浩也不跟她废话，直接掏出手机，打开了银行卡的余额，递到几人面前，道：“你看清楚一点再说话。”
                
            
            <br/><br/>    
                江志浩的银行卡上，钱并不是很多，只有几个亿的现金，是他靠股票和其他非公司性质的盈利得来的。
                
            
            <br/><br/>    
                凡是以公司名义赚回来的钱，都在公款账户上，个人是不能随意动的，更不可能因为他是老板就装进自己的腰包。
                
            
            <br/><br/>    
                必须在每年的税收结算完成后，才能取出来。
                
            
            <br/><br/>    
                当然了，这样做的话，要缴纳至少百分之二十的个人所得税。
                
            
            <br/><br/>    
                任何一个聪明的老板，都不会这样做。
                
            
            <br/><br/>    
                他们更愿意用公司的名义去购买各种东西，比如房产，车辆。
                
            
            <br/><br/>    
                不但可以用来抵税，还能以更低的价格回购。
                
            
            <br/><br/>    
                就算要挂公司的户也无所谓，尤其像江志浩这样全资控股的老板，车子是不是在自己名下，一点也不重要。
                
            
            <br/><br/>    
                不过公款账户，江志浩是不会轻易给这些陌生人看的，那都属于公司的机密。
                
            
            <br/><br/>    
                然而仅仅是银行卡上几个亿的余额，已经把刘太太和销售人员吓到了。
                
            
            <br/><br/>    
                密密麻麻的数字，看的她们心惊。
                
            
            <br/><br/>    
                虽然刘太太家里也很有钱，但是让她随手拿出几个亿，还是很困难的。
                
            
            <br/><br/>    
                她顿时有些怯了，可是当着这么多人的面，就这样退却吗？
                
            
            <br/><br/>    
                那也太丢人了！
                
            
            <br/><br/>    
                再说了，有钱又怎么样？
                
            
            <br/><br/>    
                这里是京都，从来不缺有钱人！
                
            
            <br/><br/>    
                真正有影响力的，还是那些根深蒂固的家族！
                
            
            <br/><br/>    
                刘太太就来自这样一个家族，各个领域都有一定的影响力。
                
            
            <br/><br/>    
                她咬着牙，道：“行，四百万！”
                
            
            <br/><br/>    
                “五百万。”江志浩毫不犹豫的喊着。
                
            
            <br/><br/>    
                一旁的销售人员，已经又惊又喜，快要兴奋的晕过去了。
                
            
            <br/><br/>    
                五百万啊！
                
            
            <br/><br/>    
                她的提成，已经快接近七位数了！
                
            
            <br/><br/>    
                就连店长都被惊动了，连忙过来问个究竟。
                
            
            <br/><br/>    
                和她一起来的，还有一个江志浩的熟人，不是别人，正是蓝君华。
                
            
            <br/><br/>    
                蓝君华今天是来给小舅买生日礼物的，没想到会在这里碰到江志浩。
                
            
            <br/><br/>    
                自从江志浩离开京都后，她时常会想起这个男人。
                
            
            <br/><br/>    
                只不过并非情侣间的想念，而是怨念。
                
            
            <br/><br/>    
                因为当初蓝克涵是有意撮合两人的，江志浩却表现出一副对她完全没兴趣的样子，让蓝君华很是不爽。
                
            
            <br/><br/>    
                她虽然也不喜欢和一个有妇之夫发生什么联系，但是被男人无视，那就是另一码事了。
                
            
            <br/><br/>    
                而今天，看到江志浩身边的钟佳薇和玲玲，蓝君华立刻判断出，这应该就是他的老婆孩子了。
                
            
            <br/><br/>    
                钟佳薇的美貌，让蓝君华同样感到惊艳，但她并不觉得自己会输给对方。
                
            
            <br/><br/>    
                而且钟佳薇出身普通，缺少了她身上这股子大家族培养出来的自信和非凡气质。
                
            
            <br/><br/>    
                但从气质上来说，她要胜出不少。
                
            
            <br/><br/>    
                但跟在江志浩身边的，还有一个慕容兰旖。
                
            
            <br/><br/>    
                慕容兰旖属于那种冰山美人，看起来就给人一种拒人于千里之外的感觉。
                
            
            <br/><br/>