    
                <br/><br/>    
                第3590章
                
            
            <br/><br/>    
                他们用冰冷的视线盯着这个自投罗网尚不知的神秘男人。
                
            
            <br/><br/>    
                所有人的注意力都在周元身上，完全没有注意到背后的铁甲蜘蛛突然动了一下。
                
            
            <br/><br/>    
                它正在摇晃着站起来。
                
            
            <br/><br/>    
                “放开祸土战将！”听风面色冰寒，实则心中窃喜不已！
                
            
            <br/><br/>    
                但在他的命令下，所有的士兵齐齐对准周元，足足几百人。
                
            
            <br/><br/>    
                周元平静淡然，仿佛是周围的士兵为无物。
                
            
            <br/><br/>    
                此时，祸土突然哈哈大笑起来，只见他强忍着疼痛，死死盯着周元说道。
                
            
            <br/><br/>    
                “我认得你，周元。那帮废物果然没能干掉你！”祸土战将的脸上闪过一丝狡诈之色，缓缓开口道，“不如，我们做个交易吧。只要你放了我，我保证让你平安离开这里，怎么样！”
                
            
            <br/><br/>    
                就在此时，一连串的声音响起，士兵惊恐的惨叫声混杂在其中。
                
            
            <br/><br/>    
                “快躲开！那个钢铁怪物动了！”
                
            
            <br/><br/>    
                “该死！利箭对他根本没有一点作用！用手榴弹炸死它！”
                
            
            <br/><br/>    
                “啊啊啊啊......去死吧怪物！”
                
            
            <br/><br/>    
                周围的士兵都是疑惑的向外看去，祸土的脸色一变：“发生什么事了！怎么回......”
                
            
            <br/><br/>    
                就在他话还没有说完的时候，一把长刀瞬间捅进他的脖子，鲜血直流。
                
            
            <br/><br/>    
                他一脸不敢置信，死死捂住血流不止的脖子，喉咙里发出诡异的声响，想说些什么却怎么也说不出。
                
            
            <br/><br/>    
                周元冷然一笑，拔掉三个手雷的拉环，然后一跃而起，直接跳出包围圈。
                
            
            <br/><br/>    
                所有的事只发生在一瞬间。
                
            
            <br/><br/>    
                终于一个士兵，反应了过来，惊恐地大叫起来：“战将死了！快抓住凶手！”
                
            
            <br/><br/>    
                周围的人这才反应过来，只是为时已晚。
                
            
            <br/><br/>    
                震耳欲聋的爆炸响起，火焰吞没了所有的士兵！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                血肉飞溅，战场上弥漫着一股焦糊的气息。周元手持一把自动步枪，疯狂扫射，肆意的收割着生命！
                
            
            <br/><br/>    
                一名名士兵惊恐的倒在血泊里。
                
            
            <br/><br/>    
                前有铁甲蜘蛛收割，后有周元手持弩机扫射！
                
            
            <br/><br/>    
                前来支援的援军阵地顿时陷入一片慌乱之中。惨叫声，怒吼声，强声连成一片。
                
            
            <br/><br/>    
                每一秒都有生命在消逝，尸体渐渐布满大地。爆炸的火光时不时冲天而起。
                
            
            <br/><br/>    
                无数士兵开始惊恐逃窜，却被追来的铁甲蜘蛛劈成两半。
                
            
            <br/><br/>    
                半个小时后，声音渐渐停止。
                
            
            <br/><br/>    
                浓烟滚滚飘向天际，地上血流成河，死尸遍地。
                
            
            <br/><br/>    
                在这血色的世界中，一个孤傲无敌的身影漠然矗立其中，他仿佛一位来自地狱的使者，静默的看着所有生命在他的手中渐渐消亡！
                
            
            <br/><br/>    
                夕阳西下，那一抹血色残影被渐渐拉长。
                
            
            <br/><br/>    
                此时，周元擦了擦脸上的鲜血，冷漠的走向一辆马车。
                
            
            <br/><br/>    
                一踩油门，引擎咆哮不休！
                
            
            <br/><br/>    
                那马车碾过遍地死尸，趟过血水，向着铁甲蜘蛛出来的金属巨门冲去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                突然一阵地动山摇袭来，所有的人员惊恐的望向四周，却不知道发生了什么。
                
            
            <br/><br/>    
                白影感受着摇晃，一颗心沉到了谷底，面色渐渐惨白，他对着所有人大喊。
                
            
            <br/><br/>    
                “大人，马上就能成功了！这个时候可不能停下来啊！”
                
            
            <br/><br/>    
                “况且事情还没有到那一步，祸土战将说不定已经杀死了入侵者，正在设法营救我们呢！”
                
            
            <br/><br/>    
                “千万不能停止啊！”
                
            
            <br/><br/>