
步封云正准备向请示的时候，小乙过来报告已经把“专用皮垫床”吹好了气。<br/><br/>
见于奇正已经哈欠连天，眼睛都睁不开了，步封云也就不好打扰，先行告退了。<br/><br/>
和士兵们一样，于奇正一上床就睡着了。<br/><br/>
迷迷糊糊之间，就赶到有人抓着他的脚泡在了热水里，接着就给他脚底按摩了起来。<br/><br/>
朦朦胧胧把眼睛眯开一条缝，马上一下子就惊醒了。<br/><br/>
帮他洗脚按摩的，是一个纤细的身影，绝不是任何一个熟悉的侍卫！<br/><br/>
看清来人后，于奇正很不满地吼了起来：“不是让你回去吗？你怎么不听话？”<br/><br/>
来的人是沐儿。<br/><br/>
上次发现她混在斥候队里，于奇正把她揪出来之后，当时就发了一通火，然后让她回去。<br/><br/>
之后也一直没见到她，就以为她已经回去了。谁知道这丫头一直没走不说，现在还跟到了这边。<br/><br/>
沐儿垂着头，低声说道：“于郎，塞外风沙大，又是千里跋涉，没个人在旁边伺候你怎么能行？”<br/><br/>
于奇正瞪着眼叫道：“我不需要人伺……嗷，嗷，嗷！”<br/><br/>
“是不是太重了？那我轻一点。”沐儿柔声说道。<br/><br/>
“不用，不用……”于奇正说到这里又叫了起来：“嗷，嗷！”<br/><br/>
本来他是想说不用你伺候，可这时沐儿正好按到了穴位上。<br/><br/>
那种又酸又麻又疼又痒的感觉，让他控制不住又叫了起来。<br/><br/>
沐儿又揉弄了一会之后轻声说道：“换一只脚吧。”<br/><br/>
于奇正很想说“不用”，但这时已经没法说出来了。<br/><br/>
在马背上颠簸一天，脚一直踩在马镫上，躺上床之后的那种肿胀感，就算睡着了都感受得到。<br/><br/>
本来吧，若是就这样睡着了也就睡着了。可是经过这么一泡一按摩，那种血液畅通的舒畅，简直浑身的毛孔都打开了。<br/><br/>
这当然是绝佳的享受。但这个时候要是停止下来，不去按另外一只脚的话，那种不平衡的痛苦感，比不按还难受。<br/><br/>
刚开始的时候，沐儿的手法还很笨拙。可没过多久就越来越熟练，于奇正哼哼着闭上了眼睛。加上今天颠婆了一天实在是累得快散架了，没多久就又昏昏沉沉了。<br/><br/>
按完脚之后，沐儿又换到另外一头，开始轻轻地给他按摩起头部。<br/><br/>
于奇正实在抵抗不住睡意的侵袭，就睡了过去。就在半梦半醒之间，然后出现了一些画面。<br/><br/>
对该画面作者君只能摇头晃脑地念这么一首词：<br/><br/>
昨夜雨急风骤，浓水不消残酒。<br/><br/>
试问卷帘人，却道海棠依旧。<br/><br/>
知否？知否？应是绿肥红瘦。<br/><br/>
第二天早上一醒，于奇正像是做贼一般逃出账外，大声叫道：出发，出发！<br/><br/>
<br/><br/>
其实飞鹰铁甲的人早就整装待发了，听到命令之后，立即准备启程。<br/><br/>
正准备出发，步封云骑着马飞快地跑了过来，边跑边叫：“主帅，主帅……”<br/><br/>
看到这些人于奇正就头疼，没好气地问：“什么事？”<br/><br/>
步封云昨晚见识到飞鹰铁甲的速度之后，回去就没敢睡觉。<br/><br/>
为什么？这也是经过了反复思考的。<br/><br/>
于帅这么急的赶过来，难道是要救援安西？很快，他就排除了这种可能性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66326261"&nbsp;&nbsp;chaptername="380.只能念词了4">加入书签</a>
</div>
