    
<br/><br/>    曼殊以为人家是在等其他人，她还特意让了一步，以免挡住人家的去路。
<br/><br/>    结果，车里探出一个头来。
<br/><br/>    “曼殊？”
<br/><br/>    听见人叫自己的名字，曼殊下意识朝人看去。
<br/><br/>    是曲九爷。
<br/><br/>    眉目如画，宛如少年。
<br/><br/>    这个人，一点也不像会做那种灰色地带生意的。
<br/><br/>    他漂亮得过分了。
<br/><br/>    曼殊想，如果他去当和尚。
<br/><br/>    不知道会乱了多少人的凡心。
<br/><br/>    “我觉得你很适合光头。”曼殊一句话未经大脑，脱口而出。
<br/><br/>    曲九摸了摸自己的板寸：“嗯，谢谢你的提议，我下次试试看。”
<br/><br/>    “我，就是随口一说。”可不敢怂恿这位帝都来的少爷出家。
<br/><br/>    “我也是随口说的。”曲九勾了勾唇，旁边原本在看豪车的妹子，现在看到曲九笑，立马尖叫。
<br/><br/>    曼殊还听见那妹子说：“啊啊啊，好帅啊，香车配美人，原来说的不止是女人，男人也可以啊！”
<br/><br/>    曼殊看见了曲九眼里的戏谑，很显然，他也听见了。
<br/><br/>    “曲九爷，我还有事，就先走了。”曼殊担心等下有女生围上来要联系方式，她想早一步离开战场。
<br/><br/>    “去哪里，我送你一程？”
<br/><br/>    曲九的爱车，一向是不坐女人的。
<br/><br/>    不过，看在曼殊那晚表现不错的份儿上，他愿意破一次例。
<br/><br/>    “这，就不必了吧？”曼殊有点不太敢上他的车。
<br/><br/>    这个模糊了性别和年龄界限的男人，魅力太足，她怕自己经受不起诱惑。
<br/><br/>    曲九见她都不看自己，笑道：“怎么，你怕我？”
<br/><br/>    “倒也不怕。”曼殊摇头。
<br/><br/>    我只是怕自己把持不住。
<br/><br/>    曲九的容貌，和严湛是两种出色。
<br/><br/>    都是那种可以与星河媲美的男人呢。
<br/><br/>    “那就上来，我可不喜欢等人。”曲九再次开口，声音中已经夹杂了几分不耐。
<br/><br/>    美人皱眉，没有一个人忍心。
<br/><br/>    旁边那妹子也听到了曲九的话，忍不住朝曼殊喊：“妹妹，你不上就把这个机会让给姐姐啊！”
<br/><br/>    噗……
<br/><br/>    曼殊没忍住，笑出声来。
<br/><br/>    曲九却是眉眼未动，看也不看喊话的人。
<br/><br/>    那妹子原本也是鼓起勇气喊这么一句，见没吸引到曲九的目光，就不再闹腾了。
<br/><br/>    曼殊倒是拉开副驾的门，上了车。
<br/><br/>    “谢谢九爷。”曼殊想，这人的称号是九爷，和严三爷倒像是齐名的人物。
<br/><br/>    不过，光看相貌，两人确实是旗鼓相当。
<br/><br/>    “你可以叫我九哥。”曲九瞥她一眼。
<br/><br/>    啊？
<br/><br/>    曼殊茫然了一瞬，然后从善如流：“谢谢九哥。”
<br/><br/>    “去哪里？”曲九问她。
<br/><br/>    “似锦小区，嗯，英才实验中学对面。”
<br/><br/>    似锦小区没什么出名的，但说英才，大部分人都知道。
<br/><br/>    曲九点头，没打导航，直接开。
<br/><br/>    他单手开车，耳朵上的耳钉闪耀。
<br/><br/>    曼殊强迫自己不去看他的侧脸，嗯，还是想一下三叔那张脸吧。
<br/><br/>    至少，不容易被迷惑。
<br/><br/>    “你对赛车，有什么看法？”曲九瞥了一眼曼殊，见她恨不得离自己远一点，有些好笑。
<br/><br/>    他知道，他这张脸，对女人，甚至是男人，都有致命的吸引力。
<br/><br/>    “什么看法？”曼殊一时没明白他这话是什么意思。<br/><br/>