
三天后，黑沙领的东南边境。<br/><br/>
科恩·卡拉比扬撑着他的“承重者”佩剑，痛苦地半跪在地面上，眼神瞥向远处雪地上的两个人。<br/><br/>
那是生死不知的拉斐尔，以及重伤昏迷的米兰达。<br/><br/>
可恶。<br/><br/>
科恩只觉得肋骨间传来一阵又一阵的疼痛——对方的剑招毫不留情。<br/><br/>
普提莱说得对。<br/><br/>
他们留在北地极其危险。<br/><br/>
但他少猜了一件事情。<br/><br/>
那就是——他们的敌人不止黑沙领。<br/><br/>
还有绝日严寒的风雪……<br/><br/>
还有……<br/><br/>
科恩艰难地抬起头，看向眼前的那个敌人，看着对方嘴边浮现的冷笑。<br/><br/>
还有他。<br/><br/>
那个年轻人。<br/><br/>
那个从属于“灾祸之剑”，曾在狭窄的小巷里被科恩击败，又被拉斐尔救下的人。<br/><br/>
“真是可耻，”科恩奄奄一息地道：“相比起你的老师，你就是个人渣。”<br/><br/>
“根本没有资格成为剑士……”<br/><br/>
“哪怕身为灾祸之剑，也太差劲了……”<br/><br/>
他们在抓紧时间赶回星辰的路上，本来一路无事，直到遭到了莫名的偷袭……<br/><br/>
科恩看着那个一脸得意的年轻人，又看了看人事不省的拉斐尔和米兰达，用力地捏紧了拳头。<br/><br/>
远处，一匹失蹄的马正倒在雪地里哀鸣着。<br/><br/>
“啊，谁让我只是出来赴个约，却碰到了你们，而你们又正好身受重伤呢。”<br/><br/>
那个年轻的北地男人眯起眼睛，像在小巷里一样，晃动着手上的武器：“你们就自认倒霉吧。”<br/><br/>
“至于我的老师，嘿，他不会知道这一幕的。”<br/><br/>
科恩艰难地站起身来，但在英灵宫里所手的伤痛远未痊愈，让他几乎连剑都拿不稳。<br/><br/>
不……<br/><br/>
拉斐尔的情况远比预想中严重得多……<br/><br/>
米兰达的伤情也不容小视……<br/><br/>
警戒官咬紧牙关。<br/><br/>
现在只有我了……<br/><br/>
“噢噢，”灾祸之剑的年轻人嬉笑着，向米兰达瞥了一眼：“那个妞儿看起来不错啊。”<br/><br/>
可恶！<br/><br/>
科恩狠狠一拳捶在雪地里，几乎要把牙齿咬碎。<br/><br/>
“啊！”<br/><br/>
下一秒，警戒官怒吼着催动所剩无几的群星之耀，再一次施展出连续不断的攻势。<br/><br/>
雪地里，年轻人和警戒官的影子一触即分。<br/><br/>
“铛！”<br/><br/>
科恩吐出更大的一口鲜血，无力地倒在地上。<br/><br/>
佩剑脱手。<br/><br/>
他已经到极限了。<br/><br/>
尤其是背部，无论是被卡斯兰狠击，还是被图勒哈重摔，对科恩造成的伤害都远比料想中可怕。<br/><br/>
让他无力反击。<br/><br/>
不。<br/><br/>
“你在龙霄城里的威风呢，大块头？你引以为豪的突刺剑术呢？”<br/><br/>
“我忘了感谢你呢，”年轻人看了一眼手上被划破的衣袖，哈哈大笑：“作为你在城里赠予我这么多‘礼物’的回报。”<br/><br/>
警戒官感受着被刺穿的手臂，感受着那种狂暴的终结之力在肌肉中肆无忌惮的痛楚，只觉得心中激愤。<br/><br/>
“还有这个荒骨人，”年轻人嫌恶地看了一眼拉斐尔：“仗着自己有秘科的北背景……”<br/><br/>
年轻人啐了一口，随即饶有兴趣地把注意力转移到米兰达的身上。<br/><br/>
“嘿！你离他们远点！”科恩奋起余力，一拳捶在雪地上，怒吼道：“冲我来！”<br/><br/>
“你这个XX的XX的XXX混蛋！”<br/><br/>
从沃拉领到西荒，再到北地，科恩悲愤地把他所有学过的脏字都塞进这一句话里。<br/><br/>
只希望能激怒对手，能让他……<br/><br/>
“别急啊。”<br/><br/>
“猜猜看，”年轻人眼色一寒，却伸长颈部，舔了舔嘴唇，丝毫没有被触怒的样子，“我会怎么处理这个漂亮妞儿呢……绝对让你印象深刻。”<br/><br/>
“这是为了让你记住，”年轻人走到米兰达的身边，露出怒意与笑意俱存的表情：“当你惹错了人……”<br/><br/>
动弹不得的科恩，悔恨地看着那个年轻人示威也似地走向米兰达，只觉得万念俱灰。<br/><br/>
他什么都做不了……<br/><br/>
什么都……<br/><br/>
科恩痛苦地躺倒在雪地里，从没有一刻如此憎恨过自己的无能。<br/><br/>
不。<br/><br/>
不！<br/><br/>
就在此时。<br/><br/>
“嗖！”急促的破空声。<br/><br/>
年轻人脸色一变，他突然回身，剑光在身前炸起！<br/><br/>
“叮！”<br/><br/>
他的手半剑在空中劈中了一柄兵刃，发出金属碰撞的锐响。<br/><br/>
那柄半空飞来的兵刃被年轻人轻易击飞，无力地落下。<br/><br/>
那是一柄弧度奇怪的短刀。<br/><br/>
躺在地上的科恩呆呆地看着那柄刀，一时忘记了反应。<br/><br/>
那柄刀……<br/><br/>
“拙劣的偷袭，是你的帮手吗？”年轻人弯起嘴角，看向四周，搜寻着偷袭者。<br/><br/>
搞什么嘛。<br/><br/>
这种程度的偷袭，未免也太简……<br/><br/>
但就在下一秒，年轻人的脸色变了。<br/><br/>
从他格开那把刀的剑刃上，霎时传来一阵诡异的震劲。<br/><br/>
那股震劲深深透入他的体内，让他的半身顿时陷入麻木。<br/><br/>
年轻人想要抬起右臂，却发现右手已经无力动弹。<br/><br/>
他恐慌起来。<br/><br/>
不。<br/><br/>
这股震劲。<br/><br/>
究竟是……<br/><br/>
他没有机会后悔了。<br/><br/>
“呼……”<br/><br/>
风声呼啸，一个曼妙的身影踩动着惊人的步伐，突破风雪，瞬间杀到他的眼前！<br/><br/>
白茫茫的雪色中，刀光乍现！<br/><br/>
在诡异的麻木中，年轻人奋起全身的力气，才将剑锋偏移到敌人来袭的位置。<br/><br/>
但没有用。<br/><br/>
那个身形灵巧的敌人只是在空中稍稍侧身，就让开了剑身。<br/><br/>
然后一刀劈出。<br/><br/>
“嗤！”<br/><br/>
毫无反抗之力的年轻人睁着难以置信的眼睛，看着对方的刀劈进自己的脖颈。<br/><br/>
“虽然都拿着剑，但是相比起来，”敌人操着好听的嗓音，一把推上他的身体，拔出刀刃：“你真的很没品啊。”<br/><br/>
“连青皮都比不上。”<br/><br/>
“人渣。”<br/><br/>
温热的动脉血从年轻人的颈间喷涌而出。<br/><br/>
无尽的恐惧中，年轻人目光一凝。<br/><br/>
那个瞬间，惊惶失措的他重新看清了对方手里的刀。<br/><br/>
那是一柄从刀尖到刀柄，角度歪斜，形似狗腿的刀。<br/><br/>
那样的刀……<br/><br/>
如果。<br/><br/>
如果我能反应过来……<br/><br/>
如果我能施展出自己的实力……<br/><br/>
但是已经没有如果了。<br/><br/>
他无力地倒下，无神的双眼刚好对上科恩震惊的表情。<br/><br/>
警戒官呆呆地看着那个窈窕的身影在风雪里蹲下，将两柄刀插进靴筒里。<br/><br/>
然后一步一步地向他走来。<br/><br/>
“噗！”<br/><br/>
一双厚厚的雪地靴扣在他眼前。<br/><br/>
视线再向上，是一双同样被厚衣物包裹的长腿。<br/><br/>
科恩愣愣地抬起头。<br/><br/>
对方慢慢地蹲了下来，她脱下厚厚的毛帽，露出一头利落的棕发。<br/><br/>
科恩什么话都说不出口，他只是眨了眨眼，似乎不敢相信眼前的一切。<br/><br/>
“哈——”对方甩动着手上的毛帽扇风，无奈地哈出一口热气。<br/><br/>
眼前的女孩把护目镜推上额头，眼眶周围留着镜框压出的红印子。<br/><br/>
她有几丝头发贴在额头上，显得有些俏皮，鼻子和脸蛋上点缀着一颗颗细密晶莹的汗珠，脸色红润，看上去颇为健康。<br/><br/>
也颇为可口——科恩不知道为什么会冒出这个想法。<br/><br/>
“老家伙说得一点都不对，北边哪有这么冷，跑了几圈下来居然就出汗了……”<br/><br/>
她一边不爽地抱怨着某个人，一边露出一对炯炯有神的大眼睛，像打量路边的小狗一样，好奇地看着奄奄一息的科恩。<br/><br/>
“哟，迷路的少年……”<br/><br/>
穿得厚厚实实，却依旧不失风采的地下街女酒保，煞有介事地学着警戒厅里的规矩，玩笑也似地对着警戒官敬了个很不标准的礼节：<br/><br/>
“我们又见面了啊。”<br/><br/>
蹲伏在他面前的娅拉·萨里顿，弯起嘴角，笑眯眯地如此道。<br/><br/>
沉默。<br/><br/>
科恩依然呆呆地望着对方，一言不发。<br/><br/>
好像他生来就该是这副模样。<br/><br/>
看着他的样子，娅拉无奈地抓抓头发，眨了眨眼睛。<br/><br/>
他是被打傻了吗？<br/><br/>
下一刻，警戒官茫然地望着远处的两位同伴。<br/><br/>
幸好……<br/><br/>
幸好……<br/><br/>
他解脱似地呼出一口气。<br/><br/>
像是瞬间释放了所有的枷锁。<br/><br/>
科恩紧紧地闭上通红的眼睛，脸庞扭曲成一团，重重地把脸扣进雪地里——准确地说，是扣在娅拉的靴子上。<br/><br/>
他的肩膀抽搐起来，发出一下下的啜泣声。<br/><br/>
娅拉吃了一惊。<br/><br/>
“哎哎，你别哭啊！”头大如斗的女酒保回忆着几次照顾路边受伤小狗的情形，一边手忙脚乱地按着科恩的肩膀，有样学样地捋动他的背部，语无伦次：<br/><br/>
“唉好啦好啦，我知道，我在最后时刻帮你干掉了坏蛋，还拯救了你的朋友们，而你现在很感动，恨不得从此请我喝一辈子的酒，以示感谢，但是现在这个场合……”<br/><br/>
科恩闻言，想起刚刚的绝望情形，只觉心中更加酸涩。<br/><br/>
“啊——”他不但没有收敛，反而嚎啕大哭起来。<br/><br/>
于是乎，空气里炸响了娅拉气急败坏的怒吼。<br/><br/>
“啊啊啊！”<br/><br/>
“别用我的衣服擦眼泪啊你这个死青皮！”<br/><br/>
半晌之后，看着遍体鳞伤，意识混沌的科恩，安静下来的娅拉轻声叹了一口气。<br/><br/>
她看了看眼前的雪坡，眼里露出犹疑。<br/><br/>
但娅拉又看了看与科恩同行的一男一女，不由得抓了抓头发。<br/><br/>
最后，她还是摇了摇头。<br/><br/>
娅拉的脸色黯淡下来。<br/><br/>
罢了。<br/><br/>
已经找了好多个山坡了。<br/><br/>
看来，这个情报也多半是假的。<br/><br/>
应该还是会扑空吧。<br/><br/>
而且，如果有这个青皮在……<br/><br/>
找起人来，应该就方便多了吧？<br/><br/>
“算了算了，还走得动的话就跟我来，”想到这里，娅拉大咧咧地拍了拍科恩的背部，“我知道，附近有个星辰人和北地人共用的猎人小屋，有些补给，可以让你们休息一下。”<br/><br/>
他们这副样子，必须得先帮他们安顿下来……<br/><br/>
少找几个山坡，应该不会怎么样的吧。<br/><br/>
娅拉看着眼前的雪坡，在心底默默道。<br/><br/>
科恩强打精神，意识模糊地看着那个奇特的女孩儿：“什么？”<br/><br/>
“喂，事先说好啊，”女酒保低头对上警戒官的眼神，恶狠狠地道：<br/><br/>
“我可是要收费的！”<br/><br/>
————<br/><br/>
科恩和娅拉所不知道的是，雪坡的另一边，隔着几百米之外的大针林里，一群裹着厚厚衣物的人在静静地等待。<br/><br/>
黑街兄弟会里的十三大将之一，“雷斧”奥斯楚看了看天色，微微蹙眉。<br/><br/>
“离预定时间，已经超了半个小时，”奥斯楚不满地道：“他们没有出现——无论是那个老鬼，还是那个一脸高傲的小子。”<br/><br/>
与他同行的几个兄弟会成员也纷纷不耐出声，赞同他的话。<br/><br/>
“哼，也许他们习惯了跟血瓶帮合作，”其中一个人不屑地摇摇头：“他们大概看不上我们这样的下等人。”<br/><br/>
队伍的最前方，一个满面刀疤的中年人回过头来，眼神犀利而吓人。<br/><br/>
随着他的回头，所有人都安静了下来。<br/><br/>
“再等一会儿。”<br/><br/>
“这是当年贺拉斯王子为了绕后偷袭埃克斯特，在大针林里特意开辟出来的秘道之一，”兄弟会的军火走私巨头，“铁心”山达拉·罗达冷冷开口：“现在又是北地的绝日严寒，视野不好，他们不一定找得到这条路。”<br/><br/>
多亏了星辰和埃克斯特关系紧张，否则，想找到这样的时机还真不容易。<br/><br/>
奥斯楚叹出一口气，看向自己身后。<br/><br/>
那里，是被粗绳绑缚着的十几个小孩子，缩在一处瑟瑟发抖。<br/><br/>
奥斯楚皱起眉头：他看见其中一个畏缩的孩子断了一只手，而另一个比较清秀的幼女，脸上居然还留着个圆形的烧伤疤痕。<br/><br/>
这些货色……<br/><br/>
确定不是老大因为儿子死在了乞儿们手上，而公报私仇？<br/><br/>
奥斯楚走到罗达的身边，瞥了其他人一眼，让他们都离远一些。<br/><br/>
“就凭这些从乞儿里挑剩下的伤残货色，”雷斧转过身，不满地看着自己的老大：“他们也看得上？”<br/><br/>
“还不如直接让莫里斯那个胖子……”<br/><br/>
罗达微微弯起嘴角，让脸上的一道刀疤更为狰狞。<br/><br/>
“这只是第一次谈判，这些货物是我们的合作诚意——他们不缺武器也不缺渠道，缺的是人手，”罗达淡淡地道：“至于莫里斯，他肯定不会同意的，我们得自己动手。”<br/><br/>
奥斯楚露出不解的表情。<br/><br/>
他看向那群孩子，里面那个稍大的男孩让他看得很不顺眼：那个眼神颇为不敬。<br/><br/>
“但跟他们合作这件事，我们必须要瞒着会里的其他人吗？”<br/><br/>
作为罗达比较看好的后起之秀，奥斯楚有着不少的发言权，这个年轻人试探着发出质疑：“包括……他？”<br/><br/>
罗达似有深意地瞥了他一眼。<br/><br/>
“包括他。”罗达肯定地道。<br/><br/>
“别误会了，我依旧敬佩黑剑。”<br/><br/>
“没有他就没有我们的今天，”这位凶名在外的军火老大缓缓开口：“但他们的思想太老旧了，无论是兰瑟还是莫里斯——他们仍然把越来越大，已经深入城市角落的兄弟会当做佣兵团来经营。”<br/><br/>
不仅仅如此。<br/><br/>
罗达默默地道：他们还活在过去。<br/><br/>
试图为当年的血色招魂。<br/><br/>
但我们不能活在过去。<br/><br/>
得看得更远。<br/><br/>
应对迟早要到来的风暴。<br/><br/>
“可时代在变化，”罗达慢吞吞地道：“当靠着庄园吃饭的贵族也不得不到城市里来谋生，当手里铜板富裕的商人也能成为王国贵族的时候，我们兄弟会也是时候需要改变了。”<br/><br/>
“我们不能止步于混混那么简单，也不能沦为血瓶帮那样的贵族奴仆。”<br/><br/>
奥斯楚的表情停在了上一秒。<br/><br/>
“但是，”他颇有些不自信地道：“我们虽然看着势大，可毕竟只是一群……”<br/><br/>
罗达倏然抬眼，目光慑人。<br/><br/>
让奥斯楚微微一顿。<br/><br/>
“我们是破落的商户，走投无路的手工匠，失地的农民，被生活所迫的亡命之徒，是城市里的卑微者，是与那些生而高贵的‘体面人’格格不入的反面。”<br/><br/>
“是由无数既无权也无势的下等人组成的黑暗潜流。”<br/><br/>
罗达扯出一个吓人的笑容：“但既然体面的平民商人和粗俗的乡下贵族都能组成团体，在国是会议上占据一席之地，借着国王的威严与大贵族们分庭抗礼。”<br/><br/>
“那为什么我们就非得窝在阴沟里，争抢大人物们留下的残渣剩饭？”<br/><br/>
“我们得看得长远一些。”<br/><br/>
“所以得事先准备——哪怕要瞒着其他人。”<br/><br/>
“才能在改变命运的契机到来之际，抓住机会。”<br/><br/>
改变命运的契机？<br/><br/>
奥斯楚低下头，压下心中的不解：“但为什么是他们？”<br/><br/>
“那群被终结之塔扫地出门的叛徒？听说他们还跟我们的死敌有勾结？”<br/><br/>
罗达目光一顿。<br/><br/>
“他们不是有勾结这么简单，”罗达淡淡道：“一百多年前，如果没有灾祸之剑，也就没有血瓶帮了。”<br/><br/>
我们的老对手……<br/><br/>
可不仅仅是一个黑帮那么简单呢。<br/><br/>
就跟我们一样。<br/><br/>
他缓缓地举起自己的右手，摩挲着上面的铁手套。<br/><br/>
奥斯楚面露疑惑。<br/><br/>
“在血色之年以前，我曾经是贺拉斯王子的传令兵，了解了不少让人不安的事情，”罗达露出凝重之色：“你以为，作为一群叛徒，‘灾祸之剑’为什么会被称作这个名字？”<br/><br/>
奥斯楚微微一愣：“以曾经毁灭世界的灾祸为名？我看过冥夜神殿的戏剧，也许取外号的人，觉得这样听上去更可恨可怕？”<br/><br/>
罗达寒声而笑。<br/><br/>
“如果，”罗达轻轻地呼出一口气，看着他的学生，眼神深邃：“如果这个名字不仅仅如此……”<br/><br/>
“而别有深意呢？”<br/><br/>
奥斯楚顿时为之愕然。<br/><br/>
又过了好几刻钟，对面的雪坡上还是空无一人。<br/><br/>
风雪越来越大。<br/><br/>
罗达的脸色也越来越难看。<br/><br/>
“走吧，”最终，军火老大呼出一口气蕴藏着怒意的气息，“看来，他们是不会来了。”<br/><br/>
奥斯楚面色不愉：“那我们的合作怎么办？”<br/><br/>
罗达冷笑一声：“无妨。”<br/><br/>
毕竟，不止他们一家……<br/><br/>
掌握着能掀翻世界的钥匙。<br/><br/>
他转过身，走进稠密的大针林里。<br/><br/>
奥斯楚轻哼一声，让兄弟们把那群快冻僵的孩子们拉回货仓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6202479"&nbsp;&nbsp;chaptername="卷末&nbsp;&nbsp;第87章&nbsp;&nbsp;错过的命运">加入书签</a>
</div>
