    
<br/><br/>    小胖子嘟嘟囔囔的：“可是她还骂你……”
<br/><br/>    容枝不喜欢暖黄色的灯，连着家里都被她换成了白灯。
<br/><br/>    这个房子是已逝的父母留给她的，古镇上的房子总是粉墙黛瓦，长街廊棚相连，高墙深院，雕工精细的格子窗，古朴典雅，冬暖夏凉。
<br/><br/>    容枝起身，去到浴室将浴缸放好热水，将小黄鸭丢进去，犹豫再三，又拿了一个泳圈放进去，试了试水温，朝着容裴裴招手。
<br/><br/>    “过来。”
<br/><br/>    她的声音很像妈妈的声音。
<br/><br/>    容裴裴胖嘟嘟的小脸一皱，一颠一颠的跑进去。
<br/><br/>    姐姐的站姿很美，颔略收，双手交叉置于肚脐的位置好。
<br/><br/>    街坊邻居都说姐姐长的娇俏，像画里走出的姑娘，可容裴裴觉得，姐姐不是，姐姐永远冷着一张脸，好看的眼睛像琉璃球，可不会闪，只是个摆设，花瓣似的唇，也是微微抿着，从来不会对他笑。
<br/><br/>    不，容裴裴三岁了，记忆力就没见过姐姐笑的模样。
<br/><br/>    他好像又生气了，揪着容枝的裙摆：“姐姐，你喜欢我吗？”
<br/><br/>    孩童的声音奶奶的，天真无邪的仰头望着她，眼睛大而圆。
<br/><br/>    容枝沉吟，
<br/><br/>    就是有些蠢。
<br/><br/>    “等你过了四岁，就得自己学会洗澡。”
<br/><br/>    答非所问！
<br/><br/>    容裴裴气成气球！
<br/><br/>    容枝动作优雅，坐在木凳上，三两下就把容裴裴的衣服给扒干净，一个泥人坐在浴缸里，清透的水瞬时，黑了一片。
<br/><br/>    小胖子撅起的嘴能挂油壶，眼珠子滴溜溜的转个不停。
<br/><br/>    其实他会洗澡，爸爸妈妈在他两岁就让他自己洗了。
<br/><br/>    爸爸妈妈对他很温柔，时常会叮嘱：“我们裴裴可真厉害，要是能学会自己洗澡，那就比姐姐还厉害了。”
<br/><br/>    年幼无知的他，想要父母欢心，就开始学会了自己洗澡。
<br/><br/>    记忆里，爸爸妈妈永远很忙，早出晚归，把他一个人留在家里。
<br/><br/>    爸爸妈妈有一天突然发现，诶，裴裴会自己穿衣服了？
<br/><br/>    都很惊奇，但懂事的裴裴不会告诉他们，我每天早上醒来看不见你们，喊的嗓子都哑了，也没人理我。
<br/><br/>    胖乎乎的三头身，硬是自己学会了穿衣服。
<br/><br/>    爸爸妈妈虽然会对他很温柔，但姐姐会喂他吃饭，也会关心他，帮他洗澡穿衣服，他更喜欢姐姐！
<br/><br/>    容裴裴暗暗的想着。
<br/><br/>    白色的灯很亮，容枝背对着，似乎形成了个光圈，亮瞎了容裴裴的眼。
<br/><br/>    “姐姐，你喜欢我吗？”
<br/><br/>    小胖子问，期待的搓搓手。
<br/><br/>    容枝抿唇，轻声说：“不喜欢。”
<br/><br/>    她一向不喜欢事多的小屁孩。
<br/><br/>    小胖子失落的耷拉下脑袋，像只落水的小土狗。
<br/><br/>    叹了口气。
<br/><br/>    没事，他喜欢姐姐就好。
<br/><br/>    “那你会把我送走吗？”
<br/><br/>    容枝一顿，没想他会问这个问题，三岁大的孩子，已经在担心自己的去留，会讨好人。
<br/><br/>    舀起水往他头发冲，小胖子被迫闭上了眼，容枝愣了愣。
<br/><br/>    手不自觉的朝着容裴裴的短而粗的脖子伸过去，手指微紧，仔细看，还泛着白。
<br/><br/>    明亮的眸此时漆黑一片，唇角勾起一抹邪恶的弧度，手指紧了紧，掐住了他，却没用力。
<br/><br/>    漂亮的面容好似闪着森然，有些诡异。
<br/><br/>    瞪着那抹白，收紧了些。
<br/><br/>    “姐姐，我喘不过气，你轻点。”
<br/><br/>    稚嫩的嗓音唤醒了容枝豆芽大的良知，她怔愣的盯着容裴裴脖子上的手，抖了两下，呼吸略微急促，猛地站起身来，不顾容裴裴的呼喊，落荒而逃。
<br/><br/>    容裴裴嘟嘴，不明所以的歪歪头，几秒后，见姐姐没有回来，只好乖乖的挥舞着小胖手，给自己洗澡。
<br/><br/>    日常催推荐票月票打赏书评~
<br/><br/>    谢谢鱼鱼家的乔、宁清涵、做一个随心所欲的人、秦霄贤是我男朋友(雨熙)、叶沐瓷、沈言尘、一慕卿、来踢我榜呀！等乖乖的打赏，这边就一起感谢了，毕竟人家比较懒，么么~<br/><br/>