    “叶心媚，你究竟在搞什么！”
<br/><br/>    叶母顿时一声暴喝，把方海涛吓了一跳，一下子停了下来，后面的叶心媚没刹住车。
<br/><br/>    嘭，直接撞在方海涛的身上，顿时俩人直接倒了下去。
<br/><br/>    看到两个孩子摔倒了，方清平和叶铭瑄赶紧叫人，把俩人分开。
<br/><br/>    “方伯母，方海涛欺负我！”
<br/><br/>    可能是真的摔疼了，叶心媚的眼里闪着泪花。
<br/><br/>    方母立刻心疼了。
<br/><br/>    “心媚，放心，伯母给你报仇！”
<br/><br/>    旁边的方海涛懵逼了，貌似是叶心媚一直在打他，受伤的是他好不好，这怎么亲妈还要给她报仇，这世道真的变了。
<br/><br/>    他哪里知道，方母在见到叶心媚的第一眼，就喜欢的不得了。
<br/><br/>    尤其听到叶心媚，还帮着闺蜜打理公司，心里一下子有了主意。
<br/><br/>    儿子不接手公司，完全可以娶了叶心媚，然后把公司交给叶心媚，也算是方家产业后继有人了。
<br/><br/>    “海涛，你必须给心媚道歉，否则，看我不打断你的腿！”
<br/><br/>    方母凶巴巴的对方海涛说到。
<br/><br/>    方海涛真是比窦娥还冤枉，叶心媚则是得意了，娇里娇气的跟方母撒娇。
<br/><br/>    第二个回合，叶心媚PK方海涛，叶心媚完胜。
<br/><br/>    第二天的中午，林战接到了秦柔的电话，她告诉林战，两个人已经到了南吴，并且订好了酒店，就等着林战去买单了。
<br/><br/>    林战失笑，他知道，秦柔永远说不出这样的话，肯定是叶心媚教的，林战更加希望叶心媚快点回去鹰国，越远越好，最好那边直接有人接收，否则，迟早会把秦柔带坏。
<br/><br/>    不一会，林战赶到秦柔说的酒店。
<br/><br/>    三个人刚在酒店门口见了面，正要进去，忽然叶心媚和秦柔正好遇到了几个熟人。
<br/><br/>    “心媚，秦柔？”
<br/><br/>    为首的女人带着疑惑看向她们。
<br/><br/>    叶心媚俩人认出来，这几个人，竟然是她们的高中同学，为首的是马秋月和白飞洋。
<br/><br/>    马秋月当时和叶心媚还有秦柔三人，并称三朵金花，当时三人很是要好，白飞洋是秦柔的同桌，当时是富二代，是秦柔的追求者。
<br/><br/>    “啊哈，秋月，好久不见！”
<br/><br/>    叶心媚高兴的扑过去，和马秋月拥抱在一起。
<br/><br/>    白飞洋看到秦柔时，眼睛顿时亮了，几年不见，秦柔增加了成熟的韵味，白飞洋的心开始痒痒起来。
<br/><br/>    “老同学难得一见，不如我们找个歌厅，痛痛快快的玩一回，怎么样？”
<br/><br/>    白飞洋冲着身后的那些人说到。
<br/><br/>    这些人都是冲着白飞洋来的，自然是他说什么就是什么了。
<br/><br/>    秦柔有些为难的看了看林战，他知道林战不喜欢乱哄哄的场合。
<br/><br/>    白飞洋顺着秦柔的目光，这才发现边上的林战，看到俩人的互动，白飞洋心里一动。
<br/><br/>    “秦柔，这位是？”
<br/><br/>    白飞洋看着林战问道。
<br/><br/>    “林战，秦柔的老公。”
<br/><br/>    林战淡淡的开口，他已经看到白飞洋眼里一闪而过的贪婪。
<br/><br/>    “什，什么？”
<br/><br/>    白飞洋差点没叫出声来，秦柔已经结婚了，这是什么时候的事情。
<br/><br/>    秦柔在一边，只是笑笑，并没有说话。
<br/><br/>    上学的时候，秦柔就不喜欢张杨，很多同学，一直到毕业，都不知道秦柔是省城秦家的大小姐。
<br/><br/>    “白飞洋，秦柔已经结婚了，而且还有一个五岁的女儿呢，这辈子你都没有机会了！”
<br/><br/>    叶心媚过来，笑哈哈的说到。
<br/><br/>    叶心媚的话，令白飞洋的心里闪过失望，看向林战的目光带着不善。
<br/><br/>    林战虽然长的还算英俊，可是衣着打扮，就是一个普通人，根本就配不上秦柔。
<br/><br/>    “老婆，心媚，我们不进去吗？”
<br/><br/>    林战根本就没把白飞洋放在眼里，直接对秦柔说到。
<br/><br/>    秦柔点点头，跟着林战就要往里走。
<br/><br/>    “秦柔，叶心媚，老同学好不容易见面，别不给面子啊。”
<br/><br/>    白飞洋心里不高兴了，他已经提出去唱歌跳舞了，林战还要进去吃饭，分明是没把他的话放在心上，所以，直接拦住了几人的去路。
<br/><br/>    白飞洋现在继承了家族的企业，在别人眼里，是成功人士，要不然，马秋月也不会跟他在一起。
<br/><br/>    “谢谢了，过几天，心媚就要去鹰国，这次是我给她践行，已经订好了位置，另外我也不喜欢那种歌厅场合。”
<br/><br/>    秦柔有些不悦，白飞洋这是强人所难。
<br/><br/>    “飞洋，既然秦柔有事，我们自己去玩好了。”
<br/><br/>    马秋月跟了白飞洋这么多年，自然知道他想的是什么，生怕被秦柔抢走了白飞洋。
<br/><br/>    “那不行，既然是给心媚践行，让我遇上了，就一定要请客，心媚你说是吧？”
<br/><br/>    白飞洋不想放过机会，林战一看就是没啥本事的人，秦柔这样的尤物女子，就算结婚了，要是能够搞到手，白飞洋也是非常愿意。
<br/><br/>    所以，在看向秦柔的时候，目光色眯眯的，这种表情，林战看起来非常的不爽。
<br/><br/>    “让开！否则别怪我不客气！”
<br/><br/>    林战冷冷的看向白飞洋，他怎么会不知道白飞洋的想法，敢和他抢女人，真是活的不耐烦了。
<br/><br/>    “哎哎，你怎么可以这样跟白总说话，真是没眼力劲！”
<br/><br/>    白飞洋后面的人，看到林战对白飞洋出口不训，立刻过来帮腔。
<br/><br/>    叶心媚一看事况不好，赶紧过来圆场。
<br/><br/>    “白飞洋，谢谢你的好意，不过今天恐怕是不行了，我们定好了位子，而且也放不下这些人，来日方长，我又不是不回来，下次回来，我们再联系吧。”
<br/><br/>    叶心媚知道林战的实力，但是，总不能所有的事情，都用武力解决吧。
<br/><br/>    况且白飞扬再色，也是自己曾经的同学，没必要因为这点小事被林战教训一顿。
<br/><br/>    叶心媚一边说话，一边对马秋月使眼色，马秋月会意，过来挽住白飞洋的胳膊。
<br/><br/>    “飞洋，既然秦柔有事，我们还是下次吧，我好久没唱歌了，不如你带我去。”
<br/><br/>    马秋月一边说话，一边拉白飞洋，白飞洋一把甩开马秋月，径直来到秦柔面前。
<br/><br/>    “心媚，大家都是同学，我不介意。”
<br/><br/>    白飞洋是铁了心了，今天就是不放过秦柔。
<br/><br/>    “林战，我们进去。”
<br/><br/>    秦柔脸上带着冷漠，直接拉着林战就往酒店里面走。
<br/><br/>    “秦柔，你不要敬酒不吃吃罚酒，白总请你，那是给你面子。”
<br/><br/>    一直帮白飞洋说话的男子，叫做吴浩，因为喜欢嚼舌根，所以，大家都叫他吴大嘴巴，他这么做，无非是想讨好白飞洋。马秋月有些尴尬，吴浩这么做，等于揭秦柔的伤疤。<br/><br/>