    
        <br/><br/>    房间内，穆司爵抱着念念从浴室里出来，小人儿身上裹着软软的浴巾只露，出一个小脑袋瓜。
<br/><br/>    许佑宁接过小人儿，将他抱在怀里。
<br/><br/>    “妈妈~”念念乖乖的叫了一声。
<br/><br/>    听着小宝贝的声音，许佑宁的一颗心都要化了。
<br/><br/>    “念念，洗完澡不困了吗？”
<br/><br/>    念念直接偎在妈妈怀里，“妈妈，我想和你说件事情。”
<br/><br/>    “嗯，你说。”
<br/><br/>    “今天我收到了很多礼物，那我可不可以把礼物分给相宜他们啊。”
<br/><br/>    许佑宁和穆司爵对视了一眼，此时穆司爵也正在拿着毛巾擦头发。
<br/><br/>    许佑宁笑道，“这些礼物都是你的，你可以自己分配，不用问爸爸妈妈的。”
<br/><br/>    “好耶！我回去之后，就和大哥，西遇哥，相宜，诺诺把礼物分掉。”
<br/><br/>    念念一听，高兴极了，“妈妈，我们什么时候回家啊？”
<br/><br/>    “这个啊，我们才来，要在这里多待一些日子，爸爸要处理一些事情。”
<br/><br/>    闻言，念念小嘴一咕嘟，“好吧，那我们陪爸爸处理完事情再回家。”
<br/><br/>    见儿子这么听话，许佑宁喜欢的亲了他一下。
<br/><br/>    “嘻嘻~~”念念开心的笑了起来。
<br/><br/>    这时穆司爵已经擦完头发，他走过来，“你去洗澡吧，我给他擦头发。”
<br/><br/>    许佑宁伸手摸了摸他的头发，“你的头发还没有吹干。”
<br/><br/>    “一会儿你给我吹。”
<br/><br/>    许佑宁一双眼睛已经笑成了月牙，她道，“好。 ”
<br/><br/>    许佑宁进了浴室，穆司爵给念念擦干身体又吹了头发。
<br/><br/>    再等许佑宁出来后，小人儿早在爸爸怀里睡着了。
<br/><br/>    许佑宁身上穿着浴袍，她走过来，轻声说道，“把念念放到床上吧。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵起身，将念念抱起来，抱到了里屋的床上。
<br/><br/>    等他再出来时，许佑宁已经拿出来吹风机。
<br/><br/>    “我们去浴室，不要吵到念念。”
<br/><br/>    “嗯。”
<br/><br/>    但是一进到浴室，穆司爵就不是那副老父亲的样子了，他站在许佑宁的身后，直接双手插到了她的浴袍里。
<br/><br/>    许佑宁低呼一声，她转身来，“别闹，吹头发。”
<br/><br/>    穆司爵的大手在她的浴袍里，搂着她的细腰 。
<br/><br/>    “你给我吹。”
<br/><br/>    许佑宁笑看着他，这个男人撒娇的本事，还真是不一般。
<br/><br/>    “那放开我好不好啊，这样怎么吹头发？”
<br/><br/>    “没关系，就这样。”说着，他便低下了头。
<br/><br/>    这个男人，真是任性。
<br/><br/>    许佑宁拗不过他，就这样由他搂着自己，她给他吹头发。
<br/><br/>    他本来头发就没多长，其实刚才擦头发时，就差不多擦干了，现在不过就是吹吹头皮罢了。
<br/><br/>    许佑宁像摸小狗一样摸着他的脑袋，“三哥和颜雪薇是什么关系？”
<br/><br/>    “嗯？”穆司爵似是不解她话里的意思，“怎么了？”
<br/><br/>    “我觉得三哥和颜雪薇的关系不一般。”
<br/><br/>    穆司爵似是认真想了想，“颜雪薇打小就长在我们家，跟家里的人关系都不错。”
<br/><br/>    穆司爵并没有觉得有什么异常。
<br/><br/>    也对，毕竟在男人眼里，除了自己的事情，哪能看出别人的八卦来。
<br/><br/>    许佑宁才不理他这茬。
<br/><br/>    她继续说道，“颜雪薇那么一个知书达理的人，今晚饭桌上的人，她都打招呼了，包括念念，唯独没理三哥。”
<br/><br/>    而且，她也发觉三哥脸色不是很好。
<br/><br/>    女人嘛，对于感情这方面的八卦，总是灵敏的。
<br/><br/>    “对了，听说三哥和四哥在争一个女学生，是真的吗？”许佑宁那双眼睛瞪得贼了亮，八卦的味道真是太好了。
<br/><br/>    “我也只是听说，三哥喜欢女学生，和颜雪薇又有什么关系？”
<br/><br/>    穆司爵蹙着眉，他根本想不通两者之间有什么关系。
<br/><br/>    呵，男人，什么都不懂。
<br/><br/>    许佑宁按了按他的头，“别乱动，这里还没有吹干。”
<br/><br/>    早知道她刚刚视频的时候，就应该和苏简安她们唠唠。
<br/><br/>    对于穆家这三个兄弟，说实话，许佑宁是好奇的。
<br/><br/>    从到穆家之后，许佑宁就觉得这里有事儿。但是具体是什么事儿，她还不清楚，需要她慢慢去发现。
<br/><br/>    给穆司爵吹完头发，许佑宁便向外推他，“我要吹头发了。”
<br/><br/>    “我帮你。”
<br/><br/>    “不要啦。”
<br/><br/>    而穆司爵却站在门口动也不动，这简直就是无声的拒绝。
<br/><br/>    这个幼稚的男人！
<br/><br/>    许佑宁没有办法，只好抓着他的胳膊，又把他人拉了过去。
<br/><br/>    “只能吹头发， 不能做别的。”
<br/><br/>    “嗯。”
<br/><br/>    “你要乱来，就不让你睡床了。”
<br/><br/>    “嗯。”
<br/><br/>    “喔~~穆司爵，呜……”
<br/><br/>    许佑宁一边说着，穆司爵的大手已经透过浴袍，到达了上面的高度。
<br/><br/>    他站在她身后，两个人对着镜子，许佑宁拿着吹风机，头发还带着几分湿意。穆司爵贴着她，将她抵在流理台上。
<br/><br/>    “穆司爵，不许乱……来！”
<br/><br/>    穆司爵也不应声，不管许佑宁说什么，他都应着，但是听不听话就是他的事情了。
<br/><br/>    没一会儿的功夫许佑宁便败下阵来。
<br/><br/>    “等……等一下！先把头发吹干！”
<br/><br/>    否则一会儿就没时间吹了，她可不想顶着一头湿发睡觉。
<br/><br/>    穆司爵凑到她耳边，应道，“嗯。”
<br/><br/>    瞧瞧，穆总多么听话。
<br/><br/>    但是天知道，此时他已经把许佑宁揉得浑身毫无力气了。
<br/><br/>    穆司爵接过许佑宁手中的吹风机，她双手按在流理台上，低着头，任由穆司爵给她吹着头发。
<br/><br/>    穆总看着五大三粗的，但是在吹头发上，这技术没得说。
<br/><br/>    他的手掌宽大，手指纤长，他的一只手就能扣住许佑宁的脑袋。
<br/><br/>    因为习惯了给她吹头发，力道，热度都刚刚好。
<br/><br/>    每次穆司爵头发吹得都比许佑宁好，在这一点上许佑宁是服气的。
<br/><br/>    此时她低着个脑袋瓜，像只小猫一样，享受着主人的按摩。
<br/><br/>    头发吹干， 他抚起她后面的头发，吹风机的微风，吹着许佑宁的脖颈。
<br/><br/>    顿时一 股暖流袭来，许佑宁舒服的嘤咛了一声。
<br/><br/>    闻声，穆司爵微微扬起唇角，能让自己老婆舒服，就是他最大的本事。
<br/><br/>    吹风机关掉，穆司爵的胳膊搂在许佑宁的腰间，他亲吻着她顺滑的头发。
<br/><br/>    “佑宁。”
<br/><br/>    许佑宁仰着头，闭着眼睛，享受着他的宠爱。
<br/><br/>    “我们再生个孩子，怎么样？”
<br/><br/>    许佑宁睁开眼睛，通过镜子，两个人对视着。
<br/><br/>    穆司爵的下巴搭在她的肩头，“给念念留个伴。”
<br/><br/>    相对于穆司爵的期望，许佑宁显得平静了许多。
<br/><br/>    “司爵，我们过两年再要孩子吧。”
<br/><br/>    穆司爵静静的看着她，没有说话。
<br/><br/>    “现在念念也有伴，他还有沐沐。”
<br/><br/>    穆司爵依旧没有说话，许佑宁抓住穆司爵的手臂。
<br/><br/>    “在沐沐出国之前，我不考虑再要孩子，我没那么多心力照顾他们。”
<br/><br/>    穆司爵垂下眸，没有再和许佑宁对视。
<br/><br/>    “司爵，沐沐的出身不是他能选择的，康瑞城的错也不能加在他身上。我……我放不下他。”
<br/><br/>    许佑宁的声音中带着几分伤感。
<br/><br/>    沐沐与他们之间，毕竟有着隔阂。
<br/><br/>    虽然穆司爵等人接受了他，不代表真心想让他融进这个圈子。
<br/><br/>    他们可以给沐沐花钱，可以让他过着优渥的生活，但是不会想让沐沐与他们的生活有过多联系。
<br/><br/>    送沐沐出国，不过是让他过上另一种生活。
<br/><br/>    穆司爵曾经想接纳沐沐，但是还有陆薄言这边的原因。
<br/><br/>    父辈的仇恨，不可能相消失不见。
<br/><br/>    而沐沐是个未知数，他现在还是个孩子，那么他长大后呢？
<br/><br/>    陆薄言是不会让这种不稳定因子在自己的身边。
<br/><br/>    穆司爵和许佑宁更多的是选择避而不谈这个话题，但是有些事情，不是不说就可以的。
<br/><br/>    “我们没有怪过沐沐，生身父母他不能选择，但是他可以选择以后的生活。你知道，一个人身上有各种可能。”
<br/><br/>    穆司爵声音平静的说道。
<br/><br/>    “薄言有两个孩子，他不希望自己的孩子有任何危险。”
<br/><br/>    “司爵，沐沐不会伤害他们任何人！”
<br/><br/>    许佑宁的语气有些激动。
<br/><br/>    穆司爵搂了搂她的腰，“佑宁，没有人说过，沐沐不好。但是他，始终和我们不一样。”
<br/><br/>    许佑宁怔怔的看着镜子。
<br/><br/>    她面上流露出无助的痛苦，穆司爵抬起头，与她痛苦的目光对上。
<br/><br/>    “佑宁，我们要尊重薄言的选择。”
<br/><br/>    许佑宁沉默不语。
<br/><br/>    穆司爵沉缓了一阵，随即说道，“康瑞城，是我们一起杀死的。”
<br/><br/>    闻言，许佑宁的目光一阵瑟缩。
<br/><br/>    是啊，康瑞城即便再可恶，他还是沐沐的父亲。
<br/><br/>    而他们……
<br/><br/>    许佑宁不敢再多想了，眼泪缓缓滑了下来。
<br/><br/>    她把一切想像的太好，她以为康瑞城死了，一切就结束了。
<br/><br/>    穆司爵擦着她的眼泪。
<br/><br/>    “佑宁，我们有的都可以给沐沐，以后他的这一生，生活都不会困苦。”
<br/><br/>    以他们的条件，他们可以给沐沐提供超优渥的生活。
<br/><br/>    但是，不能让沐沐在他们身边。
<br/><br/>    甚至，不能有更加亲密的联系。
<br/><br/>    许佑宁低下头，眼泪一颗颗落在流理台上。
<br/><br/>    “沐沐，他才九岁，他一个人……”许佑宁泣不成声，她再也说不下去。
<br/><br/>    穆司爵将她转过来，抱在怀里
<br/><br/>    许佑宁一想到沐沐便觉的心疼。
<br/><br/>    上一辈的爱恨情仇，还要一个孩子来承担吗？        <br/><br/>