    
<br/><br/>    渗透事件？
<br/><br/>    魔脑渗透和灵异渗透的恐惧还没彻底散去，那种差点就给全世界带来致命威胁的危急，让渗透两个字都快要变成禁词了。
<br/><br/>    结果这才过去多久，有出现渗透事件了？
<br/><br/>    ……
<br/><br/>    众人安静，苏木也是深深吸了口气，然后问道：“在哪。”
<br/><br/>    董辉：“……又是临安市。”
<br/><br/>    “……”×5
<br/><br/>    魔脑渗透就在临安市，现在临安市又出事了，不说多灾多难都过不去……
<br/><br/>    好惨一个城市……
<br/><br/>    董辉继续说道：“我们暂时封锁了消息，万象网那边曝光了一些国外的事情来压这件事的热度……”
<br/><br/>    “先跟你说事情吧。”
<br/><br/>    “临安市的佛隐寺你应该知道吧，就在今天下午，佛隐寺主殿突然大门紧闭，将十五个市民，一个僧人关在了里面。”
<br/><br/>    “等能进去的时候，原先里面的人都像是中了魔怔一样，不停地对着佛像磕头，有几个甚至都自己脑门骨都给磕破了，血流了一地。”
<br/><br/>    “就像是……就像是一种邪教祭拜一样。”
<br/><br/>    “当时那些人嘴里还不听嚷嚷着‘佛祖显灵’……”
<br/><br/>    “佛祖显灵？”苏木怔了怔，然后追问：“检查过那个佛像吗？”
<br/><br/>    董辉：“……，真的显灵了。”
<br/><br/>    “？？？”
<br/><br/>    “就在我们想要上去检查的时候，那个佛像突然金光万丈，金炎缠绕，任何东西靠近都会被烧成灰烬。”
<br/><br/>    “佛像虽然没有动，嘴巴也没有张开，但是主殿却不断响起‘本座会实现你的愿望’这句话，但凡在主殿里面听到这句话人，就会像是中邪一样失去理智。”
<br/><br/>    “现在我们只能退到主殿外面，不敢再贸然进去。”
<br/><br/>    “……”
<br/><br/>    听完董辉说的大致经过，苏木也算是走了一些了解，惊骇是必然的。
<br/><br/>    佛像复活？
<br/><br/>    不……
<br/><br/>    应该是天启世界里面有什么东西渗透到了现实世界，佛像只是这次渗透目标在现实世界的一种类似媒介的“宿体”。
<br/><br/>    可是在天启世界里面，没有任何特殊的任务出现啊……
<br/><br/>    苏木眉头越皱越深。
<br/><br/>    游戏里面没有头绪，现实世界又无法接近……这样一来，这岂不是就成了一个死局？
<br/><br/>    就在这时候，苏木突然想到了什么，连忙问道：“那些中邪的人怎么样了。”
<br/><br/>    董辉：“那些人虽然还是神经兮兮的，但目前还算能控制的主，全部送往了医院进行治疗，应该问题不大。”
<br/><br/>    苏木：“嗯……”
<br/><br/>    除了天启之门之外，所有渗透都是“徐徐渐进”的。
<br/><br/>    比如魔脑渗透的时候，那些魔脑寄生虫无法离开限定的区域，不然就会直接消失。
<br/><br/>    而灵异渗透只能通过进入过灵墓的玩家，虽然没有活动区域上的限制，但是却只能通过人体来行动，并且还会被很多奇门异术多限制……
<br/><br/>    现在游戏里面没有头绪，不知道是从哪个地方渗透的，那就只能先去找这佛像的渗透限制。
<br/><br/>    搞清楚渗透限制，或许能有避开很多不必要的牺牲。
<br/><br/>    ……
<br/><br/>    主殿之内会听到声音，然后中邪，主殿之外就没事。
<br/><br/>    所以这次佛像渗透的限制只是一个小小的主殿范围吗？
<br/><br/>    “不对……”
<br/><br/>    苏木点了一根烟，深深吸了一口。
<br/><br/>    “呼……”
<br/><br/>    吞云吐雾。
<br/><br/>    苏木一边想一边说道：“老哥，你说那些人神经兮兮的，是什么意思？”
<br/><br/>    “而且你说进入主殿就会遇险，那那些人又是怎么出来的？”
<br/><br/>    董辉：“一开始我们救了一些人，后来才出现那声音，再往后就是那些人在额头磕的稀烂的时候，会逐一自己从里面走出来。”
<br/><br/>    “最后全部自己走出来了？”
<br/><br/>    “嗯，这些人应该是没事的，医院那边回复说身体没有任何异常，就是可能受到了过度惊吓，所以一个个现在的表现有点像是精神病患者，不大正常。”
<br/><br/>    苏木：“……，不，不对。”
<br/><br/>    “你们派人去医院了没？”
<br/><br/>    “没啊。”
<br/><br/>    “！！！，快派人去医院，把那些从主殿里出来的人都看紧了！再帮我安排一架飞机，我晚上就过去！立刻，马上！”
<br/><br/>    “晚上就来？”董辉微微惊讶。
<br/><br/>    这时候，一旁的潇潇说道：“现在事情还没搞清楚，你过去也没用啊。”
<br/><br/>    “是啊……”伟哥说道。
<br/><br/>    苏木摇摇头，说道：“我得过去，毕竟我也曾宣誓。”
<br/><br/>    “时刻准备着！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    临安市大部分地方还是维持着往日一样的秩序，不过靠近佛隐寺的地方却是人心惶惶。
<br/><br/>    虽然帝国目前刻意压制了这件事，但是永远都不知道从哪儿来闲言碎语总能推断出一二。
<br/><br/>    “听说临安市，佛祖显灵了，今天下午的时候突然金光万丈，金霞万里。”
<br/><br/>    “昂，我看到了，不过很快就消失了，然后佛隐寺就被仲裁院的人封锁了。”
<br/><br/>    “佛祖显灵……你说这个世界上真的有仙佛吗？”
<br/><br/>    “这种事情怎么说呢，宁可信其有不可信其无吧？……”
<br/><br/>    “网络游戏都能影响现实世界了，还有什么不可能……”
<br/><br/>    “也是。”
<br/><br/>    虽然佛隐寺被封锁了，但是现在还是有不少人隔空对着佛隐寺方向跪拜。
<br/><br/>    而佛隐寺门口更是聚集了成千上万的人，嚷嚷着要进去跪拜佛祖。
<br/><br/>    形式越演越凶，这些相信佛祖显灵的“疯子”，面对全副武装的武装人员，居然还企图想要闯破关卡。
<br/><br/>    “让我们进去！我们要跪拜佛祖！”
<br/><br/>    “对！让我们进去，佛门净地，你们怎么敢做封锁这档子事！”
<br/><br/>    “让开！”
<br/><br/>    “对！让开！”
<br/><br/>    “让开！！！”
<br/><br/>    千万人的声音汇聚在一起，形成可怕的声浪。
<br/><br/>    而就在这时候，董辉的身影出现在这里，他缓缓举起手中的枪，突然朝着空中开了一枪！
<br/><br/>    “嘣！”
<br/><br/>    枪声瞬间吞没这些声音，人群安静，看着董辉的目光中多了几分惊恐。
<br/><br/>    人群安静之后，董辉跳上一条越野车的引擎盖，居高临下的看着这些，然后厉声喝道。
<br/><br/>    “我们仲裁院不会做伤害你们的事情，更不会无缘无故封锁佛隐寺。”
<br/><br/>    “具体原因我们会在合适的时间公布，告诉大家真相，但现在谁要是再敢闹！一律按妨碍公务，影响执法，扣起来！”
<br/><br/>    “……”
<br/><br/>    然而没能震慑多久，人群中就冒出一个刺耳的声音，并又带动了其他人。
<br/><br/>    “我们只是想拜佛！”
<br/><br/>    “对啊！我们只是想拜佛！”
<br/><br/>    “不管你们做什么，还不准我们拜佛了？！”
<br/><br/>    “佛祖显灵，现在拜佛是最好的时间！”
<br/><br/>    “……”
<br/><br/>    “踏马的……”董辉又举起了枪，不过这次还没等开枪，人群就立刻安静了下来。
<br/><br/>    董辉扫了黑压压的人群一眼，突然吼道。
<br/><br/>    “拜佛？”
<br/><br/>    “那我问你们。”
<br/><br/>    “你们是在拜佛，还是在拜你们自己的欲望？！！！”<br/><br/>