
“所有底牌都没用了却不回去？”<br/><br/>
一回到房间，大金国师便迫不及待开口问道，一双眸子充满疑惑。<br/><br/>
这次来的目的一是为了帮自己讨个公道，二来则是从大秦这里获得赔偿。<br/><br/>
但现在所有底牌都已经无用，就这样空手去说，大秦肯定是没人会理会的。<br/><br/>
所以大金国师认为，这种情况早点回去自然是比较好。<br/><br/>
“我们此次来的时候，承载了大金多少希望，国师不会不清楚吧？现在就这样回去，大金百姓和父皇会如何看我？”<br/><br/>
<br/><br/>
大金皇子眉头微拧，面色略微凝重开口道。<br/><br/>
听到这话，大金国师眉头也不由得拧起来，脸色略微难看。<br/><br/>
此次来大秦，大金皇帝可是给了二人最好的底牌，其中甚至有盐这张王牌，所有人都期待着二人的满载而归。<br/><br/>
但现在，别说满载而归，就连赵铁被杀的事儿都不敢提。<br/><br/>
那不仅仅是大金国师的事儿，更是关乎整个大金颜面的事情。<br/><br/>
就这样空手而归，别说这皇子殿下会不受待见，自己这个大金国师，恐怕也会因为这件事情而损失不少声望。<br/><br/>
“那皇子殿下准备怎么办？”<br/><br/>
沉默半响，大金国师才开口问道，一双眸子落在大金皇子身上。<br/><br/>
“那犁，还有那名为土豆的农作物，还有那药也是，这些宝物，如果我们能带一样回去，国师觉得当如何？”<br/><br/>
大金皇子开口道，一双眸子却是微微亮起，赫然是在思索着什么。<br/><br/>
听到这话，大金国师瞳孔也是微微一缩。<br/><br/>
作为国师，那些东西是何等宝贵他自然是清楚的，随便一样，都足以让大金的国力暴涨。<br/><br/>
随便带一样回去，不仅能把这次的过抵掉，甚至再记上一个大功也是绰绰有余。<br/><br/>
如果发展得好的话，以后甚至会名留大金历史，被后世的万代人所铭记。<br/><br/>
“所以国师，赵铁的事情，本皇子补偿你五十万两黄金，就此放下吧！也只能这样委屈你了！”<br/><br/>
见大金国师这副表情，大金皇子也明白这国师还是知道那东西的魅力，便继续开口道。<br/><br/>
“我和赵铁，那可是手足兄弟！”<br/><br/>
听到这话，国师面色一变，一脸严肃望着皇子殿下。<br/><br/>
听到这话，大金皇子眉头微微一拧。<br/><br/>
“得加钱！”<br/><br/>
随即，大金国师又幽幽开口道。<br/><br/>
“好！八十万两！”<br/><br/>
听到这话，大金皇子不由得神色一喜，直接便是开口道。<br/><br/>
“那老臣就恭敬不如从命，多谢陛下了！”<br/><br/>
大金国师神色这才舒缓下来，直接拱手答谢道。<br/><br/>
“可是那样的宝物，大秦又怎么会轻易给我们？”<br/><br/>
可随即，大金国师眉头又不由得拧起来，一脸难色望着大金皇子。<br/><br/>
那样的东西，就连只见过一面的大金国师都知道是何等的宝贵，而大秦作为那些宝物的主人，自然不会轻易将那东西拿出来。<br/><br/>
毕竟那几样东西，以后即使是在各个大国的战争之中，也是绝对的利器。<br/><br/>
每一张都是王牌，发挥得好，大秦便可成为绝对的强国。<br/><br/>
“那个贪财的皇子，难道国师忘记了吗？”<br/><br/>
听到这话，大金皇子却是不急，反而淡淡一笑，眼神中颇有几分得意之色。<br/><br/>
“皇子殿下是从他身上下手？”<br/><br/>
听到这话，大金国师也是微微一愣，不由得响起赢云。<br/><br/>
那简直是个财迷，之前见面明明是一副爱答不理的模样，但给了他一块玉佩之后，立刻便换了张嘴脸。<br/><br/>
笑脸相迎不说，甚至还轻易将大秦的底牌都暴露出来。<br/><br/>
“世上哪有挡得住金钱魅力的财迷，如果有，那就需要更多的钱！”<br/><br/>
听到这话，大金皇子淡淡一笑，目光很是自信。<br/><br/>
······<br/><br/>
房间里，赢云躺在自己制作的摇椅上，一边品着茶一边品尝着点心，日子过得十分舒心。<br/><br/>
“公子，那大金的皇子和国师求见！”<br/><br/>
忽然，一名小太监走进来禀报道。<br/><br/>
“终于来了，本公子都快等得睡着了！”<br/><br/>
听到这话，赢云神色微微一喜，这才打着哈欠坐起身来。<br/><br/>
“让他们进来！”<br/><br/>
赢云摆手吩咐道，那小太监便退了下去。<br/><br/>
······<br/><br/>
“见过皇子！”<br/><br/>
“见过皇子！”<br/><br/>
很快，大金皇子和大金国师便走进来，这次却是恭敬行礼，完全没有了第一次见面时的傲慢。<br/><br/>
“二位请坐！”<br/><br/>
见二人如此礼貌，赢云自然也是以礼相待，直接伸手示意二人坐下来。<br/><br/>
二人对视一眼，倒也没有客气，直接便是在位置上坐下来。<br/><br/>
“上茶！上点心！”<br/><br/>
随即，赢云又开口吩咐道。<br/><br/>
很快，小白便上来，为二人倒上一杯茶，随即又拿些点心放下，这才退出去。<br/><br/>
“二位突然来，是又想去哪里逛逛不成？”<br/><br/>
待到小白退下去，赢云这才开口问道，目光落在二人身上。<br/><br/>
“不是不是，我们只是闲着无聊，便来找皇子聊聊天！”<br/><br/>
听到这话，大金国师尴尬一笑，随即便是连连摆手。<br/><br/>
对于此次的目的，他觉得还是要小心些。<br/><br/>
而一旁，大金皇子闻到那点心的香味，目光瞬间被吸引过去，不由得咽下一口唾沫。<br/><br/>
他迫不及待拿起一块糕点，直接便是塞进嘴里，随即便开始咀嚼起来，随即脸上露出一脸满足的神色。<br/><br/>
见大金皇子被点心吸引只顾着吃，大金国师眉头微拧，用手臂推推他，大金皇子这才反应过来。<br/><br/>
他咽下糕点，又喝上一口茶，目光这才从剩余的糕点上恋恋不舍离开。<br/><br/>
“其实此次前来，还真有一件事想和皇子商量！”<br/><br/>
大金皇子幽幽开口道，目光落在赢云身上。<br/><br/>
“有事儿商量？什么事儿？”<br/><br/>
听到这话，赢云眉头微微拧起，颇有几分迟疑打量着大金皇子。<br/><br/>
“好事儿，要是合作愉快，价格皇子可随便开！”<br/><br/>
见赢云略微不待见的模样，大金皇子丝毫不急，淡淡开口道。<br/><br/>
“哦？快说吧，什么事儿？！”<br/><br/>
听到这话，赢云神色一喜，财迷的模样展露无疑。<br/><br/>
“之前皇子展示给我们看得那些东西，若是能将其中的核心技术给我们，为了多谢皇子的帮助，我们大金定会给出超出想象的回报！”<br/><br/>
大金皇子幽幽开口道，目光自信打量着赢云，赫然一副已经吃定赢云的模样。<br/><br/>
“不行啊！这可是掉脑袋的事情！”<br/><br/>
听到这话，赢云眉头微微拧起，赫然是一副难做的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465542"&nbsp;&nbsp;chaptername="第一百一十七章：得加钱！">加入书签</a>
</div>
