
“该死的，张田这混帐带人鱼藏哪里了？”<br/><br/>
狭窄的走道上，瘦小海盗边寻人边低咒，倾斜的船只令他寸步难行。<br/><br/>
“到底在哪一间？”<br/><br/>
他不断地推开船舱的门，一间间地搜索，找了十几分钟，一无所获，快要放弃时，挂在腰间的通讯器响了起来，他哆嗦了下，急忙按通话键，船长粗犷的声音立即从通讯器里传出。<br/><br/>
“瘦猴，找到张田和人鱼了吗？”<br/><br/>
“没……没有……”<br/><br/>
“淦！你tmd在玩吗？限你一分钟内必须找到！狗日的帝国军，竟然将老子的潜水艇给破坏了！”<br/><br/>
“是，是老大！”<br/><br/>
瘦猴急得满头大汗，怕船长不等他先乘逃生艇跑了。<br/><br/>
“张田！张田！听到了吱一声！”<br/><br/>
瘦猴高喊，发现前方有动静，心中一喜，快速跑过去。<br/><br/>
“张——”<br/><br/>
脖子像被人掐住了般，声音戛然而止，惊骇得全身的毛孔都竖起来了。<br/><br/>
距离他两米远的地面，流了一滩血水，张田姿势怪异地倒在地上，血肉模糊，胳膊断成两截，掉在脚下，眼睛暴凸，面露恐惧，死状惨不忍睹。<br/><br/>
瘦猴害怕得身体抖得像筛子般，牙齿打颤，咽咽口水，他慢慢地后退。<br/><br/>
张田死了！<br/><br/>
发生了什么事？船里进野兽了吗？否则张田的尸体为什么看着像被野兽利爪撕碎了般可怕？<br/><br/>
“滋滋——”<br/><br/>
走道里响起刺耳的声音，瘦猴警戒地转身，灯光突然闪烁，吓得他拔.出激光枪，屏住呼吸寻找目标。<br/><br/>
“是谁？出来！不要装神弄鬼！老子知道你在那里！”<br/><br/>
他虚张声势，企图找出搞鬼的人，然而，回应他的是一片寂静。<br/><br/>
汗水从额角滑落，瘦猴盯着前方，小心翼翼地走着，如果他抬头，就会看到天花板上攀爬着一条蓝色的人鱼。<br/><br/>
蓝鲛收缩兽瞳，盯准海盗的脖子，趁他不备，利爪一抓，直击颈动脉。<br/><br/>
“啊！”<br/><br/>
瘦猴痛呼，惊慌失措地捂住脖子，然而，血像喷泉般喷出，很快，他倒在地上，一动不动了。<br/><br/>
蓝鲛利落地滑到地面，尾巴下端曲卷，稳稳地直立着，目光冰冷地扫过地上的尸体，捡起激光枪，试着比划了两下，发现操作简单，满意地离开。<br/><br/>
手刃杀害舒澜的凶手还不够，整条船上的海盗都是帮凶，他要逐一击破，一个不留。<br/><br/>
鲛人的嗅觉灵敏，走道上残留着瘦猴一路过来的气味，他循着这股气味，轻而易举地找到了众多海盗和人鱼所在的大船舱。<br/><br/>
此时的大船舱里，一片混乱。<br/><br/>
“老大，老五他们支撑不住了，我们的机甲只剩两架了！”<br/><br/>
“老大，帝国军开始登船了！我们必须马上逃离！”<br/><br/>
“海哥，真的要带上这些人鱼吗？”<br/><br/>
“要不……放了他们吧？”<br/><br/>
一群海盗骨干围着胡渣船长七嘴八舌，胡渣船长勃然大怒，一巴掌甩过去，那个说“放了他们”的海盗被打翻在地。<br/><br/>
“放屁！放了他们，老子的损失谁赔？”他嘶吼，高壮的身体里释放出六级精神力威压，吓得其他海盗噤若寒蝉，不敢再有异心。<br/><br/>
“还不快去干活！想等帝国军用枪崩了你们的脑袋吗？”胡渣船长对这群不争气的属下拳打脚踢。<br/><br/>
海盗们连滚带爬地分散，准备紧急逃离计划。<br/><br/>
两个海盗走到人鱼面前，搓了搓手，皮笑肉不笑地说：“来，让哥哥抱你们走。”<br/><br/>
“啊啊，走开！你走开！”人鱼们吓得蜷起尾巴，挤成一团，瑟瑟发抖，眼泪更是滚滚而下。<br/><br/>
海盗脸上的笑容僵硬，有些不知所措。<br/><br/>
他们粗鲁惯了，身为海盗又申请不到帝国精心护养的娇贵人鱼，这会儿被人鱼嫌弃，一个头两个大。<br/><br/>
打又打不得，骂又骂不得，更不能使用暴力伤害人鱼，否则商品受损，价格打折，船长老大非扒了他们的皮不可。<br/><br/>
怎么办？<br/><br/>
两个海盗面面相觑。<br/><br/>
“你们墨迹什么？快干活！”胡渣船长破口大骂，“再找几个人一起转移人鱼！”<br/><br/>
“是，老大！”<br/><br/>
两人不敢迟疑，招了四五个海盗，一起干活。<br/><br/>
人鱼心里的恐惧达到了巅峰，得知他们要被转移，一个个挣扎得厉害。<br/><br/>
蓝鲛安静地贴在舱门口，听到人鱼凄厉的叫声，神色冷峻。<br/><br/>
船舱内至少有两三百个海盗，个个人高马上，装备精良，如果他冒然闯进去，不仅救不了人鱼，自己还可能身陷囹圄。<br/><br/>
得想个万全之策。<br/><br/>
他抬头搜索，发现天花板上有个小方门，看标识应该是通风管道的入口。<br/><br/>
当机立断，他将激光枪塞进存储金镯里，掌心吸住墙壁，利落地攀爬到通风口，用力推开小门，发现里面空间不小，他如蛇般地滑了进去。<br/><br/>
通风管道弯曲，分叉多，蓝鲛耳力惊人，闻声辨位，找到距离胡渣船长最近的换气口。<br/><br/>
透过换气栅的小空格往下看，清晰地看到胡渣船长的背和后脑勺。<br/><br/>
他取出激光枪，轻轻地将细长的枪管从小空格里伸出，毫不犹豫地朝胡渣船长的后脑勺打出一枪。<br/><br/>
蓝鲛以前上大学时，参加过射击俱乐部，对自己的枪法信心十足，如果不出意外，这一枪绝对能让对方脑袋开花。<br/><br/>
“砰——”<br/><br/>
激光子弹从天而降，即将击中胡渣船长时，胡渣船长的背后弹出一道半透明的光屏，分毫不差地挡下了激光弹。<br/><br/>
<br/><br/>
蓝鲛愣了愣，尾巴一滑，闪电般地离开换气口，几乎同时，换气口被高能枪击中，炸开了花，亏得他滑得快，逃过一劫。<br/><br/>
“淦！帝国军潜进来了！”<br/><br/>
胡渣船长举着高能枪，对准天花板。<br/><br/>
“砰砰砰砰——”<br/><br/>
密集的枪声响起。<br/><br/>
“啊啊啊——呜呜呜——”<br/><br/>
人鱼们被枪声吓得哭更凶了，整个船舱闹哄哄，乱糟糟，海盗们像无头苍蝇般举枪射击。<br/><br/>
通风管道里的蓝鲛对自己的失策后悔不已，尾巴快速滑动，离开射击范围，寻了个暂时安全的管道口，微微喘气。<br/><br/>
回想刚刚偷袭胡渣船长的场景，他大皱眉头。<br/><br/>
那层突然冒出来的光壁是什么？<br/><br/>
竟然坚固到挡下激光枪？<br/><br/>
难道……五千年后的人类，也有了超能力？<br/><br/>
蓝鲛下意识地咬拇指，表情凝重。<br/><br/>
有这个可能！<br/><br/>
毕竟海里的生物变异了，人鱼上岸了，人类进入星际时代拥有超能力，也不奇怪。<br/><br/>
如果单打独斗，蓝鲛绝对有自信赢过那个一脸横肉的胡渣船长，但是，对方有帮手有人质，他的胜率大打折扣。<br/><br/>
他不敢拿人鱼的性命当赌注。<br/><br/>
该怎么办才好呢？<br/><br/>
海盗射击了数分钟，天花板都被打烂了，也不见入侵者，不得不停火。<br/><br/>
“淦！跑哪了？浪费老子的子弹！”胡渣海盗气得咬牙切齿。<br/><br/>
他旁边的眼镜青年提醒：“老大，尽快撤离。”<br/><br/>
胡渣海盗跺了跺脚，不想人财两空，只能先逃为上。<br/><br/>
人鱼们太柔弱，半数吓得昏厥了，海盗顾不上怜香惜玉，动作粗鲁地抓住他们的手臂拖起来就走。<br/><br/>
“呜呜呜——”被拖走的人鱼吓得脸色苍白，甩着尾巴不断地挣扎，身上昂贵的人鱼裙沾满了灰尘。<br/><br/>
蓝鲛缩在船舱角落的通风口，看到人鱼被拖走，心急如焚。<br/><br/>
这些人鱼是怎么回事？<br/><br/>
柔弱得像婴儿般，只知道哭泣？<br/><br/>
人鱼再不济，也会唱魅惑之音，这么多条人鱼一起唱，就不信迷惑不了海盗，拖延时间等待救援。<br/><br/>
眼看人鱼被拖出船舱，蓝鲛咬咬牙，端起枪，朝拖人鱼的海盗放了一枪。<br/><br/>
这一次，他成功了。<br/><br/>
那海盗手臂被击穿，丢下人鱼，痛得在地上打滚。<br/><br/>
蓝鲛眼睛一亮，不给其他海盗喽啰反应时间，“砰砰砰”连续十枪，枪枪击中目标，然而，他也暴露了自己的位置，胡渣船长的高能枪已经朝他射来。<br/><br/>
蓝鲛反应敏捷，双手一推，将自己整个人往后推去，这条通风管道向下倾斜四十五度，他轻而易举地滑出了大船舱所在的范围。<br/><br/>
“砰——”<br/><br/>
高能枪弹炸开了上面的通风口，落下无数细石和灰尘，蓝鲛迅速闭眼屏住呼吸。<br/><br/>
紧接着，更多的枪声响起，头顶响起海盗们的哀嚎声：“帝国军来了！快逃！”<br/><br/>
蓝鲛松了口气。<br/><br/>
救人鱼的援军到了，他终于可以肆无忌惮地大开杀戒了。<br/><br/>
只是，这条倾斜的通风管有点长，他尾巴朝下的一直滑落，不知会滑到哪里。<br/><br/>
蓝鲛急中生智，收了激光枪，弹出十指利甲，插进通风管道的金属表面。<br/><br/>
“吱吱吱——”<br/><br/>
刺耳的声音在管道里回荡，火花四溅，三十秒后，蓝鲛终于不再滑落。<br/><br/>
无巧不成书，他停的位置正好有条分叉的通风管道，这条管道平整，往前三四米处有出气口。<br/><br/>
蓝鲛抓住机会，爬了进去，尾巴轻轻一摆，到了出气口，他五指成爪，用力一抓，格子栅就被抓起来了。<br/><br/>
打开出气口，他没有立即出去，耳鳍动了摆，仔细辨音，外面悄然无声，便放心地往下跳。<br/><br/>
“啪啪~”<br/><br/>
沾了灰的蓝色鱼尾在空中甩来甩去，触不到地面，他只能松手，利落地向下跃去——<br/><br/>
“小心！”<br/><br/>
耳边响起一个懒洋洋的男人声音，同时，两条强壮的手臂准确无误地接住了蓝鲛的身体。<br/><br/>
突然落入一个宽厚的怀抱，蓝鲛差点炸鳞了。<br/><br/>
他第一反应是被海盗发现了，第二反应是这人不像海盗，因为这人身上没有杀气，反而有一缕淡淡的紫檀香味。<br/><br/>
蓝鲛下意识地抬起头，看向抱他的男人，赫然望进一双深邃的眼睛里。<br/><br/>
他愣了愣，一时忘了反应。<br/><br/>
这是一双教人看不透的眼睛，像海底最稀有的紫晶石般漂亮，即使在幽暗的环境里，也能闪烁耀眼的光芒，被它们专注地凝视着，心脏不由自主地加快速度，“扑通、扑通”，异常响亮。<br/><br/>
蓝鲛生活在鲛人族，见过各种各样有特色的眼睛，鲛人的寿命越长，眼神越深沉睿智。而眼前这个男人的眼睛，比起鲛人王毫不逊色，甚至更高深莫测，像神秘又浩瀚的宇宙，一眼望不到尽头。<br/><br/>
蓝鲛掐了掐手心，强迫自己转移视线，然后，他看到了暗绿色的军装，以及肩膀上那代表高级军衔的金星。<br/><br/>
他是军人！<br/><br/>
是营救人鱼的帝国军。<br/><br/>
蓝鲛迅速低头，半湿微卷蓝色长发覆住了半边小脸，在通风管道里爬来爬去，全身沾满了灰尘，尾巴都变得灰扑扑，原本雪白的肌肤东黑一块，西黑一块，整条鲛看起来像刚玩完泥巴的脏小孩。<br/><br/>
然而，现在不是考虑形象的时候，当务之急，他该如何表现，才能像一条人鱼，蒙混过关。<br/><br/>
回想在大船舱里看到的那些柔弱人鱼，蓝鲛偷偷地将手纂成拳头，收起尖锐的利甲，咬着粉嫩的唇，眼睛里浮现泪光，蜷起尾鳍，身体微微发抖，努力让自己看起来像一条泫然欲泣的小人鱼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185206"&nbsp;&nbsp;chapterid="70279860"&nbsp;&nbsp;chaptername="3、第三章">加入书签</a>
</div>
