
是夜。<br/><br/>
柔软的大床。<br/><br/>
气息凌乱，衣衫斑驳尽散高奢的地板之上。<br/><br/>
偌大的总统套房辉煌如白昼，晶闪的钻碎四处映射着若有若无的躯体胶着，乌龙墨香混着清茶茉莉的香气，暧昧而又熟悉。<br/><br/>
苏念睁开眼，待看到放大再眼前的一掌绝色俊美的容颜时，蓦然的睁大了眼睛。<br/><br/>
“啪——”<br/><br/>
几乎是下意识的举动，苏念一巴掌打了过去，正正巧巧的甩在了卖力“烙饼”的人脸上。<br/><br/>
男子眸色迷离不清，似想要努力看清如此大胆的女子是谁，却怎样也看不清，索性直接扯过一侧的衣服盖在了苏念的头上，接着卖力。<br/><br/>
操！<br/><br/>
苏念抬手就要一巴掌再甩过去，手却被直接用什么东西缠上，深深的按踏在了床榻之上。<br/><br/>
挣扎不得，苏念张嘴就想破口大骂，奈何明显这具身体是第一次，实在是...疼！<br/><br/>
“滚...滚开！”苏念的声音断断续续。<br/><br/>
男子像是什么也没有听见一样，对待苏念惨无人道。<br/><br/>
苏念愤恨。<br/><br/>
上个世界位面结束之后，她在识海中沉睡了整整三个月的时间，才得以修整好灵魂，准备好了进入下一个位面，上来就他妈的那么刺激！<br/><br/>
苏念虽有着最高任务者的职业操守，明白工作与现实的区别，不能带入情感，但这并不意味着，她可以上来就大尺度！<br/><br/>
就在苏念愤懑抑郁之时，位面的剧情开始传输过来。<br/><br/>
原主名叫顾甜夏，也就是现在苏念附着的身体，她是顾氏集团老总顾鸿博的小心肝，更是三个哥哥争相想要疼爱的主。<br/><br/>
大哥顾淳成熟稳重，各种的驱寒问暖，奶爸式投喂。<br/><br/>
二哥顾陵智商超群，是国家级科技秘密研究基地的负责人，外人面前高冷，自家妹子面前软唧唧，天天的送给原主一些稀奇古怪的玩意。<br/><br/>
三哥顾丞性子活脱，是个潇洒的小公子哥，最喜欢的事就是拉着自己的小妹全世界的飞着玩。<br/><br/>
攻略对象薄枭，凌天集团的总裁，也就是现在卖力在苏念身上工作的人。<br/><br/>
不要以为这薄枭是对原主感兴趣，这薄枭不喜女色，是厌女男！他的这个厌女倒不是看不起天底下所有的女性，只是单纯的不喜与女子有任何的身体接触。<br/><br/>
OK，话说到此，为什么会有现在的刺激情节出现呢？没有之一，单纯的因为他被下药了。<br/><br/>
好家伙！<br/><br/>
苏念微笑。<br/><br/>
原主顾甜夏暗恋薄枭，偷偷的跟着薄枭来到了他谈生意的高级会所，无一意外的在走廊晃荡时，不知道被谁打晕，放在了这张超有弹性的高质量床上。<br/><br/>
后来就是...起起伏伏的后来事了。<br/><br/>
苏念的这次任务跟以前一样，攻略目标人物的好感度达到+100，不同的是厌女值要控制在+50以下。<br/><br/>
得知任务的苏念想哭，厌女啊！！！这人厌女！！！还好感度达到+100的纯挚爱恋，crazy？！<br/><br/>
苏念无语，十指紧握，直接挣开了他的束缚，扔了蒙着她头的衣服，一脚将薄枭直接踹下了床。<br/><br/>
弯腰捡起衣服就往身上套，一边套，一边在心里将这个男子骂了个通。<br/><br/>
倒不是说这男子长得不行，相反的，他肩宽腰窄，腹肌八块，额上的头发因为刚才的用力而沾染一抹的水色，一双眼睛狭长深邃凌锐...加上他欲罢不能自控的身体，可谓算的上是人间尤物。<br/><br/>
超性感。<br/><br/>
只不过苏念恶心的是，他厌女被下药才跟她有关系。<br/><br/>
不怪他，就怪他！苏念不能接受！<br/><br/>
苏念裹上衣衫迈步就要走，脚腕却突然被男子抓了住，他半跪着身子，垂头努力的摇头，嘴上却不是这么一回事。<br/><br/>
“一千万，一夜。”<br/><br/>
滚滚滚！！！<br/><br/>
苏念简直是要气炸了，直接掰开了他的手，退到一边。<br/><br/>
“不稀罕！”<br/><br/>
她可是顾鸿博捧在手里的千金！会在乎这么点钱？一辆顾家地下停车场最低价值的车都买不起。<br/><br/>
苏念转身就要离去，恍然间响起了一个重要的事。<br/><br/>
他要是随便找别的女人解决该怎么办？！他...可是她今后要攻略的人！人脏了她可不要！<br/><br/>
苏念顿下脚步，看着地上眉头紧缩，蜷成一团的男子，叹了一口气，而后起身去了浴室，放了一池的冰水。<br/><br/>
“喂！我可不想你糟蹋别的女孩子，想控制的话，跟我来。”<br/><br/>
薄枭浑身全是汗渍，眉宇间珠水汇聚流至脖颈，他抬起头，一双黑深的眸眼让苏念冷不丁的打了一个冷颤。<br/><br/>
“扶我起来。”薄枭声音沙哑却冰冷。<br/><br/>
苏念艮了一下。<br/><br/>
哈？上一句还花钱买她一夜呢？这...会儿还命令起她来了？！<br/><br/>
苏念撸了撸袖子，愤恨自己的怂逼。<br/><br/>
算了算了，毕竟是攻略对象。<br/><br/>
“扶就扶！”<br/><br/>
薄枭被苏念触碰的那一瞬间明显胳膊有一抖，不过后来倒是恢复了正常，苏念把人搀到浴室，放倒在了冷水的浴池之后，潇洒转身离去。<br/><br/>
<br/><br/>
冰水浴池中的人，瞥了一眼身形模糊的女人，阴郁的眸眼看不出什么情绪，而后闭上眼，浸没在了池水中，绯红的身体渐渐变成了正常的冷白色，只不过脸颊依旧是泛着薄薄的一层红色。<br/><br/>
他起身，水声哗啦，顺着他姣好的身材倾斜而下。<br/><br/>
薄枭的瞳色恢复了正常，深邃阴鸷自带冰冷。<br/><br/>
穿上浴袍，人走到卧室，他看着一室的旖旎凌乱，脑海里闪现片段不清的记忆，不由的...好看的唇线绷了直。<br/><br/>
薄枭按了一下床头的按钮。<br/><br/>
“送一套衣服过来。”<br/><br/>
电话另一边的人还没应声，薄枭直接挂断了电话，片刻，一高级酒店的服务员面带微笑，将准备的衣服送至房中。<br/><br/>
薄枭换上，一身的凌厉锐气毫不掩饰。<br/><br/>
“终止与天水集团的合作。”他话语冰冷，没有丝毫的商量。<br/><br/>
身穿黑衣夹带皮包的男子听后微愣，毕竟天水集团是公司董事会集体认为最适宜合作的公司，甚至总裁亲自谈判，但...不知为何，今天他们的薄总与平常有些不同。<br/><br/>
陈睿不敢多语，躬身应下，而后快步忙碌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69699459"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;偏执总裁的掌中宝（1）">加入书签</a>
</div>
