    
<br/><br/>    “我这不是怕萧云对你动手么！”
<br/><br/>    “所以来看看！”
<br/><br/>    “你怎么还在这里伪装啊！？”
<br/><br/>    萧云伪装的假‘范天雷’开口问道。
<br/><br/>    唐心怡听了，不由得翻翻白眼。
<br/><br/>    只听她回答道：
<br/><br/>    “没有，萧云虽然脾气不好但也不是那种出尔反尔的人！”
<br/><br/>    “这伪装又不是孙悟空的变化，说变就变啊？！”
<br/><br/>    “最少也的七八分钟才能大变个样子啊！”
<br/><br/>    “这一次我一定要赢了萧云，让他知道，人外有人，天外有天！”
<br/><br/>    唐心怡完全没有认出来人正是他口中所说的萧云，反而是一脸愤慨的说道。
<br/><br/>    ‘范天雷’听了，非但没有认同唐心怡的话，反而是摇了摇头。
<br/><br/>    只见他一脸凝重之色，开口道：
<br/><br/>    “你呀！”
<br/><br/>    “就是性格太倔，你要是不理他，这件事不就结束了么？！”
<br/><br/>    “而现在还想赢他，你知不知道，你已经输了一半了啊！”
<br/><br/>    唐心怡原本已经伪装到最后一步的动作，在听得‘范天雷’的这番话之后，骤然一顿。
<br/><br/>    “您什么意思？！”
<br/><br/>    “难道您也觉得我这是自不量力？！”
<br/><br/>    “你可知道，这伪装，就是龙刃的变色龙来了，也只不过是跟我半斤八两。”
<br/><br/>    “他萧云有什么本事，比我的伪装技术更强？！”
<br/><br/>    唐心怡不满，扭头看着‘范天雷’。
<br/><br/>    而那‘范天雷’却是再次摇头，叹了一口气说道：
<br/><br/>    “刚才我在过来的路上，就已经看到人家萧云完成伪装，前往操场了！”
<br/><br/>    “所以我才说，你已经输了一半了。”
<br/><br/>    “至少人家伪装的速度，已经比你快了有一倍不止了啊！”
<br/><br/>    听到‘范天雷’的话，唐心怡顿时大惊。
<br/><br/>    “什么？！”
<br/><br/>    “他真的已经伪装完了？！”
<br/><br/>    唐心怡惊疑的问道，‘范天雷’点点头。
<br/><br/>    “这......”
<br/><br/>    “那他伪装程度怎么样？！”
<br/><br/>    唐心怡脸上变得难看起来。
<br/><br/>    她真是没有想到，萧云竟然连伪装这个技能都这般娴熟，这才多长时间，就是龙刃的变色龙，都不可能这么快。
<br/><br/>    当然，唐心怡不清楚的是，就是龙刃的变色龙，在伪装技能这一方面，也是萧云的手下败将！
<br/><br/>    “我不清楚你们用什么来表达这个程度！”
<br/><br/>    “我只觉着，看他伪装成我的样子，就好像是照镜子一样！”
<br/><br/>    ‘范天雷’缓缓开口，唐心怡一听，顿时心就凉了半截。
<br/><br/>    这还用说什么程度么？！
<br/><br/>    都跟找镜子差不多了，那肯定是完美级别啊！
<br/><br/>    速度这么快，还能到完美级别！
<br/><br/>    看来萧云的伪装技能，当真是比自己强了不止一点半点啊！
<br/><br/>    “不行！”
<br/><br/>    “就算输了一半，也得好好较量较量！”
<br/><br/>    “我就不信了！”
<br/><br/>    “他萧云真的这么全能？”
<br/><br/>    唐心怡依旧有些不服，迅速化好妆，收拾了自己东西，就向操场走去。
<br/><br/>    ‘范天雷’和唐心怡一起走到操场，果然发现，此时的操场上，也有一个范天雷模样的人站着，并且笑着看自己这边。
<br/><br/>    唐心怡不贫，快步向真正的范天雷走了过去。
<br/><br/>    “你是小唐主任，还是...”
<br/><br/>    那真正的范天雷见一个跟自己一模一样的人走过来，顿时皱了皱眉，就打算直接开口问。
<br/><br/>    毕竟，身份这东西也不用掩饰着，已经知道他们二人是假的，就直接比对谁跟自己更一样一些就行。
<br/><br/>    但他没想到的是，自己话还没说完，就直接被唐心怡伪装的范天雷，堵了回来。
<br/><br/>    “你怎么这么快？！”
<br/><br/>    “你肯定有什么地方没有伪装好，让我查查！”
<br/><br/>    堵回真正范天雷的话，唐心怡伪装的那个范天雷也不经过那人的允许，就开始到处看。
<br/><br/>    并且，还不时的轻轻捏捏他的胳膊，脖颈。
<br/><br/>    毕竟，她可是知道两人的身材，大为不同。
<br/><br/>    菜鸟们纷纷都傻眼了，就是真正的范天雷，也被这种情况搞的一头雾水。
<br/><br/>    菜鸟们是很清楚的知道，自从萧云和唐心怡去往宿舍方向伪装之后，他们的范参谋长就没有动过一一步，绝对是真的。
<br/><br/>    而突然过来这人，竟然对着个真的查验。
<br/><br/>    说实话，这种情形，属实比较好笑！
<br/><br/>    范天雷也不解，刚要告诉唐心怡伪装的那个‘范天雷’真相，就发现，不远处，另一个范天雷，给了他一个警告的眼神。
<br/><br/>    他顿时清楚两人到底谁是谁，同样，也知道萧云有自己的想法，不让自己说。
<br/><br/>    无奈之下，到了嘴边的话也只能是咽下去。
<br/><br/>    “萧云，真没想到，你的伪装技术竟然这样娴熟！”
<br/><br/>    “我竟然查不出来任何不对劲的地方！”
<br/><br/>    唐心怡脸色变得极为难看，因为她无论怎么检验，都检验不出萧云是哪些地方伪装范天雷的。
<br/><br/>    再加上时间还比自己用的短了近乎一倍，这场比试，估计她是悬了。
<br/><br/>    “行！”
<br/><br/>    “别管身份，不能有失公允！”
<br/><br/>    “我自己就不看了，让菜鸟们看看，你们两个谁模仿的我更像一些！”
<br/><br/>    “如果一样，就按照第一个过来的那人获胜了。”
<br/><br/>    萧云假扮的范天雷向前两步，开口说道。
<br/><br/>    真正的范天雷也不敢反驳，只是感到颇为无奈。
<br/><br/>    而菜鸟们，则是纷纷眼前一亮。
<br/><br/>    这情节，你别说，真是有点意思。
<br/><br/>    假的‘范天雷’竟然当成模板，来检验真的范天雷长得像不像。
<br/><br/>    而且，另一个假的还丝毫不知。
<br/><br/>    讲真的，就连电视剧里都不带这么演的。
<br/><br/>    要不是不知道两人的身份到底各是谁，恐怕这些菜鸟们，早就笑出声了。
<br/><br/>    当然，如果那个比较蠢的是他们总教官的话，他们这一笑，完全就是打着灯笼上茅房，找死了！
<br/><br/>    “先放下圆木！”
<br/><br/>    “过来看！”
<br/><br/>    萧云伪装的‘范天雷’扭头开口，菜鸟们犹豫了一阵，纷纷放下圆木，走了过来。
<br/><br/>    见那个‘范天雷’说了以后没人反驳，他们才敢停下训练的。
<br/><br/>    毕竟，要不是萧云开口，他们真是不敢放下啊！
<br/><br/>    既然没有反驳，那估计他们总教官，是同意了！
<br/><br/>    整个现场，只有唐心怡不知道她身边的那个就是真正的范天雷。
<br/><br/>    所以她还以为她们两人是跟那个说话下令的范天雷比较的。
<br/><br/>    但谁成想，菜鸟们，竟然是拿她以及说话的那人，和他身边的范天雷作比较的。
<br/><br/>    当然，这种比较，就只是看，唐心怡也不清楚他们看谁。
<br/><br/>    看了好一会，菜鸟们都看不出个所以然。
<br/><br/>    因为光看外貌的话，三人几乎就是一模一样的。
<br/><br/>    这还怎么比啊！？
<br/><br/>    菜鸟们开始议论，商量着要不就是平手算了。
<br/><br/>    毕竟也真是看不出来，也不知道他们谁是谁。
<br/><br/>    就说个平手，让他们自己解决吧！
<br/><br/>    而就在菜鸟们打算说出平手的时候，一道声音，顿时从人群中传出，让所有人内心一颤。
<br/><br/>    “参谋长身边的冒牌货。”
<br/><br/>    “有瑕疵！”<br/><br/>