    
<br/><br/>    
陆言这边，离开了李晓琴家之后，陆言并准备回别墅的！


<br/><br/>    
结果路过柳教授的医馆的时候，发现柳教授的医馆已经重新开业了！


<br/><br/>    
柳飘飘还有柳教授两人已经在里面坐诊了，而且病人还不少！


<br/><br/>    
看着，两人忙不过来的样子，于是陆言便进去帮忙！


<br/><br/>    
有了陆言帮忙之后，柳飘飘和刘教授两人都松了一口气！


<br/><br/>    
因为陆言的诊断速度非常快，两人诊断诊断一个病人的时间，陆言已经诊断完五个了！


<br/><br/>    
所以两人变得很轻松，不过药房里面抓药的护士就苦逼了！


<br/><br/>    
因为陆言的速度太快了，护士只有一个人，所以忙得头昏脑胀！


<br/><br/>    
最后，柳飘飘不得不过去帮忙抓药！


<br/><br/>    
正看着病，这个时候，陆言的手机响了起来！


<br/><br/>    
陆言拿起来一看，发现居然是张小芳打过来的，不由得有些意外，顺手就接了电话，“喂，阿姨，怎么了？”


<br/><br/>    
“陆言……你快过来……晓琴不知道怎么的，突然发疯了，她要杀我，你快过来！”


<br/><br/>    
张小芳在电话那边着急地大喊道！


<br/><br/>    
张小芳的话音刚落下，就先到电话那边，传来了李晓琴的声音，“我要杀了你，我要杀了你，你这个畜生……”


<br/><br/>    
正在给病人诊断的陆言，听着顿时脸色大变，“阿姨你别着急，我马上过去！”


<br/><br/>    
随即陆言立刻挂了电话，冲着旁边的柳三刀道，“柳教授，我有点急事要立刻出去一下，暂时不能帮你们了！”


<br/><br/>    
说完陆言快速的便起身，朝着外面飞奔而去！


<br/><br/>    
“陆言……陆言发生什么事了？”


<br/><br/>    
柳三刀看着急忙大喊道，站起来想要追出去，结果发现陆言已经跑没影了！


<br/><br/>    
里面的柳飘飘也是走了出来，看着柳三刀疑惑地问，“怎么了，大伯，陆言去干什么了，怎么看他着急忙慌的？出什么事了吗？”


<br/><br/>    
柳三刀摇了摇头，“我也不知道，他刚才接了个电话，突然脸色不是很好看，就出去了！”


<br/><br/>    
柳飘飘听着点了点头，“那恐怕是出什么事情了，我出去看一看吧，看看到底怎么回事！”


<br/><br/>    
说完，柳飘飘也朝着外面冲了出去！


<br/><br/>    
离开了医馆，柳飘飘左右看了一下，看到了陆言在几百米开外快速的狂奔！


<br/><br/>    
柳飘飘赶紧追了上去！


<br/><br/>    
陆言这边，速度很快，一路飞奔很快就来到了李晓琴住的小区这里！


<br/><br/>    
因为距离医馆并不是很远，以陆言的速度，很快就能到达！


<br/><br/>    
一口气冲到了电梯厅这里，陆言着急的按电梯，结果发现电梯还在上面没有下来！


<br/><br/>    
陆言干脆也就没有等电梯了，直接朝着旁边的楼梯跑了过去，快速的朝着楼上飞奔而去！


<br/><br/>    
一路狂奔，不到三分钟，陆言就已经跑到了李晓琴住的楼层！


<br/><br/>    
刚从楼梯间出来，陆言就看到李晓琴家门口，张小芳正站在门口那里，面色苍白！


<br/><br/>    
而屋子里面，传了一阵阵的巨响，砸东西的声音，还有砸门的声音！


<br/><br/>    
“阿姨，我来了，到底出什么事了！”


<br/><br/>    
陆言快速的冲到了张小芳面前，着急的问道！


<br/><br/>    
张小芳看的陆言来了，顿时好像抓住了救命的稻草一般，一把抓住了陆言的手，语无伦次的道，“疯了疯了……晓琴疯了……你快进去看看吧，我也不知道她怎么回事！”


<br/><br/>    
“她刚才在睡觉，我在厨房干活！”


<br/><br/>    
“忽然就听到她在市里面大叫，叫的很大声，很惨的样子！”


<br/><br/>    
“我进去一看，发现她还在睡觉，但是脸上的表情很痛苦，又很愤怒的样子！”


<br/><br/>    
“我就把她给叫醒了，看看她是不是做噩梦了！”


<br/><br/>    
“结果没想到，我把她叫醒之后，她突然就掐住我的脖子，想要把我掐死！”


<br/><br/>    
“而且一边掐我的脖子，还一边大喊要替她老公报仇，非常的疯狂！”


<br/><br/>    
“无论我说什么都没有用，她整个人好像中邪了一样！”


<br/><br/>    
“我拼尽全力才逃出来，要不然已经死在里面了！”


<br/><br/>    
一边说，张小芳一边伸手指了指自己的脖子，上面有两道重重的淤青之色！


<br/><br/>    
就是刚才李晓琴掐的！


<br/><br/>    
陆言听着肚子脸色大变，“阿姨，你在这里等着，我进去看一看！”


<br/><br/>    
“好，你小心一点，你要注意她肚子里面的孩子！”


<br/><br/>    
张小芳点点头，叮嘱道！


<br/><br/>    
随即陆言便伸手推开了门，朝着屋子里面走了进去！


<br/><br/>    
一进去里面，陆言就看到了李晓琴正拿着一把刀，披头散发的看着门口这里！


<br/><br/>    
眼睛里面，都是愤怒的神色！


<br/><br/>    
看到陆言进来了之后，李晓琴立刻发疯了一样，拿着菜刀，朝着陆言冲了过来！


<br/><br/>    
“你杀我了我老公，我要把你杀了，你这个畜牲！”


<br/><br/>    
一边喊着，李晓琴一边冲到了陆言的面前！


<br/><br/>    
一刀就朝着陆言的脸上劈了过来！


<br/><br/>    
和平时的李晓琴完全两样！


<br/><br/>    
不过陆言可不是张小芳，面对李晓琴的菜刀，直接一伸手，轻松的就接住了！


<br/><br/>    
然后一用力，捏了一下李晓琴的手腕！


<br/><br/>    
李晓琴顿时痛的松开了手，手里的菜刀也是坐了下来！


<br/><br/>    
陆言另外一只手顺势接住了，把菜刀扔在了一边！


<br/><br/>    
然后抓住了李晓琴的双臂，看着李晓琴道，“晓琴，你怎么了，出什么事情了？”


<br/><br/>    
“我是陆言，你看清楚了，你为什么要拿刀杀我？”


<br/><br/>    
但是此刻的李晓琴，仿佛根本不认识面前的陆言一样，听到陆言的话之后，非但没有清醒过来，反而咬牙切齿的冲着陆言怒吼道，“我要杀了你，我要杀了你，给我老公报仇！”


<br/><br/>    
一边说，李晓琴的双手一边想要抬起来，朝着陆言的脖子掐了过去！


<br/><br/>    
陆言看得见一幕，知道李晓琴肯定是哪里出问题了，现在问她，绝对没有任何的作用！


<br/><br/>    
所以陆言很干脆，一记手刀，直接砍在了李晓琴的脖子上！


<br/><br/>    
瞬间，李晓琴眼神一翻白，整个人就晕了过去！


<br/><br/>    
陆言顺势把她抱了起来，放在了沙发上！


<br/><br/>    
这时候，门口的张小芳看的也是松了一口气，然后快速的走了进来！


<br/><br/>    
“陆言，李晓琴到底怎么了，你知道这是怎么回事吗？”


<br/><br/>    
张小芳看着陆言着急地问。


<br/><br/>    
“不知道！”


<br/><br/>    
陆言一阵皱眉，“我从来没有见过这种情况，我刚才喊她的名字，她好像根本就不认识我了一样！”


<br/><br/>    
“不知道是不是夜游症！”


<br/><br/>    
张小芳听着不由得一愣，“夜游症？夜游症会这么严重吗？”


<br/><br/>    
陆言点了点头，“会，很多夜游症的人，会持刀杀人！”


<br/><br/>    
“因为她们虽然看起来好像睁开眼睛，已经清醒了，但是实际上，她们还在睡眠当中！”


<br/><br/>    
“大脑根本就不清醒的，整个人完全是沉浸在了梦境里面！”


<br/><br/>    
“她眼前所看到的一切，都不是现实世界的东西，还是她梦境里面的东西！”


<br/><br/>    
“所以，任何人出现在她的面前，她都不会认识！”


<br/><br/>    
“而且还不能强行把她叫醒，如果强行叫醒的话，容易造成脑损伤，可能会无限的沉眠！”


<br/><br/>    
张小芳对其脸色那边，“那现在该怎么办？”


<br/><br/>    
“我先给她诊断一下吧，看看是不是夜游症！”


<br/><br/>    
一边说，陆言一边伸手放在了李晓琴脉搏上，给李晓琴诊断了起来！


<br/><br/>    
“什么！”


<br/><br/>    
陆言这一诊断，顿时脸色大变！


<br/><br/>    
“怎么了，出什么事了？”


<br/><br/>    
张小芳看着陆言脸色大变，顿时心都提到了嗓子眼，无比的紧张，“小心不会出事吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->