    
<br/><br/>    
一想到要斩情丝，我和墨修突然相对无言了。


<br/><br/>    
墨修将搂着我的胳膊，慢慢收了回去，连身体都慢慢坐得笔直。


<br/><br/>    
手却拢在宽宽的袖子里，慢慢扭紧，没有再说话。


<br/><br/>    
外面消防警报大响，风家子弟急忙进来灭火。


<br/><br/>    
也不知道是灭旁边范师母家的，还是灭小操场那里的。


<br/><br/>    
墨修慢慢的站起身，走到阳台边朝外面看着。


<br/><br/>    
我坐在沙发上，后背靠着软枕，听着这吵得耳朵都疼的警报声，慢慢闭上了眼。


<br/><br/>    
从墨修融合残骨后，我就再也不能从他的眼睛里看出什么来了。


<br/><br/>    
可风城那缕本体蛇的神识消散后，我心口一直在隐隐作痛，宛如有条蛇在一直啃噬着我的心。


<br/><br/>    
情爱宛如蛇，浓时交缠如索，恨时宛如两条互相憎恨的毒蛇，恨不得相互扑噬。


<br/><br/>    
我现在就算明白心里的感觉，却不敢妄下定论认为这感受是我自己的，而不是那颗心，或是那条蛇强加给我的。


<br/><br/>    
就像我原先能感觉到对那条本体蛇浓烈的爱。


<br/><br/>    
可我现在也不知道，自己对墨修是不是真的有情。


<br/><br/>    
就算有，他也不一定需要了。


<br/><br/>    
毕竟他融合了残骨，就算天谴落下，实力依旧在。


<br/><br/>    
所以斩情丝，对我其实挺好的，强大自身，断情绝爱！


<br/><br/>    
可真正走到这一步的时候，却莫名的有点伤感，更甚至有点慌张。


<br/><br/>    
我闭着眼睛，将垂在下面的双脚收起，脚踝的伤一直没好，垂着也痛。


<br/><br/>    
可这一动，好像就牵到伤口了，痛得我眼睛里有什么渗出来。


<br/><br/>    
我忙拱着腰身，将头枕在沙发上，脸慢慢朝上仰起。


<br/><br/>    
可刚一蹭，后脑蹭到什么，脑上的伤也开始生疼。


<br/><br/>    
好像人在脆弱的时候，真的是连痛感就灵敏几分。


<br/><br/>    
我没有折磨自己的习惯，正打算将头仰起来，就感觉一只宽大的手掌托着我的脸，将我的头慢慢扶着侧靠在沙发上。


<br/><br/>    
微微睁眼，却见墨修不知道什么时候回来了。


<br/><br/>    
正小心的将扶着我脸的手缩回去，又将蒙在头上的黑布理好，免得剐蹭到。


<br/><br/>    
我半边侧脸趴在沙发背上，看着墨修修长的手指在我脑后小心的牵动着。


<br/><br/>    
微皱的眉头，低垂着的双眸，高挺的鼻子，薄却修润的双唇……


<br/><br/>    
那双眼睛里，一片漆黑，睫毛眨动，就好像挥动着什么。


<br/><br/>    
明明就是一个不大的头巾，理起来应该很快的，可墨修却理了很久。


<br/><br/>    
而且越理好像越乱，他的唇也越抿越紧。


<br/><br/>    
原本微红淡粉的唇色，因为紧抿，都有点发白了。


<br/><br/>    
我趴在沙发上，慢慢的凑了过去，张嘴对着那片微红发白的唇轻轻咬了一口。


<br/><br/>    
就在墨修发愣的时候，又鬼使神差的舔了一下。


<br/><br/>    
墨修喉咙似乎有着异响，理着头套的手也慢慢发僵，整条蛇似乎都没了动静。


<br/><br/>    
我一时心里也有点忐忑，上古龙蛇之属的大神，好像都是无情无我的存在。


<br/><br/>    
无论是魔蛇，还是那条本体蛇，好像都不是很重情，却又是高端的pua高手。


<br/><br/>    
墨修最近对我突然体贴了，各方面都做得很好。


<br/><br/>    
难不成也是在走他“前辈”们的老路。


<br/><br/>    
我一时身体也有点发僵，低垂着眼看着还贴合在一起的双唇。


<br/><br/>    
发昏的脑子快速的转动，想着该找个什么理由说是意外。


<br/><br/>    
就是伸下腰就碰到了？


<br/><br/>    
或者直接甩锅给墨修，说他现头由的手，推了我一下？


<br/><br/>    
或是厚着脸皮表示无所谓？


<br/><br/>    
还是……


<br/><br/>    
可那一咬，一舔该怎么解释！


<br/><br/>    
这种场合，一旦丢了人，日后就很难找回场子了吧。


<br/><br/>    
突然恨不得抽自己两巴掌，他抿唇就抿唇了，抿得再紧，又不会受伤，我凑上去做什么。


<br/><br/>    
这种时候，又突然离开，就又显得有点刻意和慌张。


<br/><br/>    
我慢慢抿着唇，努力将前嘟的唇形，慢慢变得扁平，力图将向前的长度，变成两侧的宽度。


<br/><br/>    
这样就不会和墨修的唇贴合在一起了！


<br/><br/>    
可怪的是，我咧着唇，感觉自己耳根都痛了，唇都咧到绷紧着牙龈了，墨修的唇居然还贴着。


<br/><br/>    
一时感觉有点气恼，干脆就往后一仰，正打算开口。


<br/><br/>    
墨修一直半捂在我头上，理着黑布的手，突然往后一移，压住了我的后颈。


<br/><br/>    
跟着我就再也说不出一话来。


<br/><br/>    
墨修一点点的帮我挑开那紧抿到牙龈的唇，朝我含糊不清的道：“痛吗？”


<br/><br/>    
我不知道他问的哪里，半张嘴喘着息，摇头……


<br/><br/>    
头才刚刚摇动，就感觉墨修的手，小心的避开了我的脚踝，灵活的朝上游走。


<br/><br/>    
我没想到他问的是这个，一时也有点赫然，本能的扭了一下腰。


<br/><br/>    
可脚踝却蹭到了哪里，微微的痛意让我倒咝了口气。


<br/><br/>    
墨修的手瞬间绷紧，然后慢慢朝我吻了下来：“你受的是那条本体蛇的烛息鞭，你体内有他的心，又有龙灵那条情丝蛇，所以伤到你身，很难自愈。”


<br/><br/>    
随着墨修的吻，痛意好像在慢慢消散。


<br/><br/>    
我半弓着头，看着墨修埋在前面的后脑，低低的喘息道：“那怎么办？”


<br/><br/>    
怪不得墨修没有用术法让这些伤口愈合，原来还有这么一遭原先。


<br/><br/>    
可墨修似乎忙得张不开嘴，我低头想问他，却感觉一阵麻痒，跟着就再也说不出话来了。


<br/><br/>    
全靠墨修一手托着我脖子，才没有倒软到沙发下去。


<br/><br/>    
过了好一会，我穿着的长袍和里衣，都胡乱堆在腰间。


<br/><br/>    
墨修微喘着，将那宽乱的衣服塞到我腰后，就好像垫了个软枕一样。


<br/><br/>    
凑到我耳边低声道：“你知道龙蛇善淫，上古时期，原本天生地养的生物并不多。后来又是怎么繁衍出这么多种族的吗？”


<br/><br/>    
我哪还有心思想这个，只是微微的摇头。


<br/><br/>    
墨修却咬着我耳朵，低笑道：“龙生九子，子子不同。根其原因，就是不同母罢了。何悦，那些残骨里，最难化的，其实就是……”


<br/><br/>    
我瞬间想到了当初龙岐旭卖蛇酒时说的荤话，蛇根藏于体内，一般很难看到，就算皮肉化，蛇根依旧会藏得很好。


<br/><br/>    
墨修融合了残骨里，难道还有这种？


<br/><br/>    
更有老话传闻，惊蛰后万物春生，就是因为龙蛇淫气浮生，导致万物皆感。


<br/><br/>    
墨修这是……


<br/><br/>    
“我其实一直都忍着，在巴山，你上了摩天岭，我就一直泡在洗物池那一池冰水里。”墨修咬着我耳朵。


<br/><br/>    
声音发哑的道：“这次可是你主动的，不能算你不愿意。”


<br/><br/>    
他声音无比的危险，我不由的往后挪了挪，后腰却被那一团胡乱塞着的衣服挡住了。


<br/><br/>    
根本退无可退，只得抬眼看着墨修，努力解释道：“我没有……”


<br/><br/>    
“要不要看？嗯？”墨修顺着耳侧，一点点的往前吻。


<br/><br/>    
我正脑中惊想着，这怎么看，看什么的时候……


<br/><br/>    
墨修唇贴在我嘴角，低声道：“幻境回放，我还可以放慢，还可以暂停，你一点点的看？”


<br/><br/>    
我没想到墨修居然还有这种了，这是和苍灵学的吗。


<br/><br/>    
想到自己刚才“看”的东西，瞬间恨不得一头将自己埋沙发里面去。


<br/><br/>    
双眼微睁，还在努力挽救。


<br/><br/>    
原先墨修时间就是很长，上次洗物池双管齐下，他虽然很顾忌我了，我也很……


<br/><br/>    
可终究后头还是吃了些苦头的。


<br/><br/>    
张嘴正要说我身上还有伤呢。


<br/><br/>    
就见两道黑色软布，从沙发两头穿了过来。


<br/><br/>    
墨修一边亲吻着我，一边将黑布缠在我小腿上，贴心的笑道：“你脚踝受伤了，还是小心点好。”


<br/><br/>    
可最好的，不是不动我吗……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->