
这正所谓家有余粮，心中不慌。<br/><br/>
她现在吃好喝好的，还有一家人和和美美的在一起，羡慕赵庭做什么？<br/><br/>
至于大家猜测的后悔，杨夏月更是一点都没有了！<br/><br/>
赵庭这样的人，就算是当上了皇帝，她也不会稀罕啊！<br/><br/>
因为赵庭回来了，说是会有官府的人过来贺喜，所以家家户户都派出主要劳动力来清扫路上的雪。<br/><br/>
没多久的功夫，整个云溪村的路上，血都被清理的干干净净。<br/><br/>
除了……杨夏月家这片宅子了。<br/><br/>
之前的时候不是清理出一条可以过人的路么？因为雪还继续下着，所以杨夏月也着急继续清理。<br/><br/>
怎么着也得等着雪停了，然后再收拾吧？<br/><br/>
这样一来，杨夏月家这边，看起来就特殊了一些。<br/><br/>
贺喜的人果然来了。<br/><br/>
乡绅富豪，以及安山书院的人，林林总总许多人，都快要把赵家的门槛踏破了。<br/><br/>
本地的乡绅富豪，都喜欢结交一些举子。<br/><br/>
一来是按照当地的律法，给举子捐钱，是可以免除一部份杂税的，二来是这人不差钱了，就会想着要名声了。<br/><br/>
当然，最要紧的是，万一以后这赵庭发达了，他们早就有了这层交情在，往后做什么都可以行个方便。<br/><br/>
赵家的房子小，放不下这么多人。<br/><br/>
于是他就想着找人借一处宅子，招待客人。<br/><br/>
他才有这个想法，就有人提出来了：“我瞧着那杨夏月家有空的宅子没人住，陆云淮现在也不在村子之中，不如去借来？”<br/><br/>
说话的是一个人是一个瘦高的人，肤色有一些过于白皙，这是本村的人，名叫赵丞，因为姓赵，就自我感觉良好，觉得自己和赵庭也算是有一点亲戚。<br/><br/>
或许是有的吧，但总归这亲戚关系也不会太近。<br/><br/>
至少赵庭中秀才之前，两家是没什么往来的。<br/><br/>
赵庭赶考之前，他到是给赵庭送了好些东西，如今赵庭做了举人，他自然也就觉得，脸上有光了。<br/><br/>
此时陈里长也在，他听了这话，就看了赵丞一眼，眼中已经有了淡淡的不赞同。<br/><br/>
<br/><br/>
杨夏月和赵庭之前什么关系，又有什么恩怨，谁不知道啊？<br/><br/>
现在要赵庭去问杨夏月借宅子？这或许算不上为难赵庭，但绝对是想着打杨夏月的脸！摆明了是要到杨夏月那显摆去。<br/><br/>
好在赵庭还是有点自知之明的，知道自己就算是去，杨夏月也不可能把宅子借给自己，于是就看着陈里长道：“里长，不知道您那方便不方便？”<br/><br/>
就算是不方便，陈里长也得说方便！<br/><br/>
更何况，陈里长虽然隐隐约约的不太喜欢赵庭的作风，但是这明处，陈里长也没挑出赵庭什么错处来。<br/><br/>
他身为一村之长，赵庭考中了，他也是与有荣焉。<br/><br/>
陈里长笑着道：“好。”<br/><br/>
陈里长回去之后，先找到了陈杏儿：“杏儿，你去杨夏月家借宿两日吧，这两日咱们家客人多，你在家中不太方便。”<br/><br/>
陈杏儿已经知道发生了什么，这会儿就老大的不高兴：“凭啥咱们借宅子出去？”<br/><br/>
陈里长很是无奈：“听话一些。”<br/><br/>
陈杏儿表示了不满，但还是乖巧的收拾了一下东西，然后奔着杨夏月家的门口了，但是想着自己是因为什么原因来借宿的。<br/><br/>
陈杏儿就有一些踟蹰。<br/><br/>
直到杨夏月发现了陈杏儿：“杏儿，你这是咋了？”<br/><br/>
她瞧见了陈杏儿手中的包裹，忍不住的想着，陈杏儿该不会是离家出走了吧。<br/><br/>
陈杏儿这才尴尬的道：“那赵庭要借我家的地方招待客人，我爷爷说我是未出阁的姑娘，不好在家中见生人，所以……”<br/><br/>
说到这，陈杏儿就有一些不好意思了：“要是你这方便……”<br/><br/>
话还没说完呢，杨夏月就已经笑了起来，拉住了陈杏儿的手，直接把陈杏儿往屋子里面拉：“当然方便呀！”<br/><br/>
“你随我进来吧，就和我住在一间屋子里面。”杨夏月笑盈盈的。<br/><br/>
她也没单独给陈杏儿安排客房，两人就住在了一处。<br/><br/>
陈杏儿的乐意至极：“谢谢你，小夏。”<br/><br/>
杨夏月的脸上满意笑意：“有什么好谢的，我们是朋友。”<br/><br/>
她在这个朝代的朋友不多，陈杏儿算是很重要的人了。<br/><br/>
等着进了院子，杨夏月让陈杏儿把东西放下之后，就领着她去见了申老夫人，给申老夫人介绍了一下。<br/><br/>
这孙女的好友来了，申老夫人也就忍不住的开口了：“好孩子，我这身上也没什么好东西，这玉镯就送给你，算是见面礼了。”<br/><br/>
申老夫人说着，就把一块水碧绿色的镯子，直接套在了陈杏儿的手上。<br/><br/>
陈杏儿吓了一跳，无措的看着杨夏月。<br/><br/>
杨夏月静默了一下，不知道怎么和陈杏儿解释，这申老夫人是大户人家出来的，见到小辈，总是会有点见面礼的。<br/><br/>
但是村子里面不兴这一套。<br/><br/>
不过申老夫人的礼都送了，就肯定不会想收回去了。<br/><br/>
杨夏月就笑着道：“祖母给你了，你就拿着吧。”<br/><br/>
“是啊，不怎么值钱的东西，你不嫌弃就好。”申老夫人继续道。<br/><br/>
陈杏儿没用过玉，当然也不知道，这块玉有多贵，也没想着，申老夫人会送出多贵重的东西。<br/><br/>
于是就局促的道谢：“多谢申婆婆。”<br/><br/>
陈杏儿去了杨夏月的卧房，这才敞开心扉：“你这位祖母看起来很和善呀，比姜家的那位好太多了！”<br/><br/>
杨夏月也深有同感：“是呢。”<br/><br/>
“对了，明天赵家要大宴宾客，你会去吗？”陈杏儿忧心忡忡的，这是替杨夏月担心呢。<br/><br/>
杨夏月道：“不去！”<br/><br/>
关系都差到这个地步了，她为什么要去？<br/><br/>
“你要是不去的话，那些碎嘴的人不知道要怎么说呢。”<br/><br/>
“我要是去了，他们就不说了吗？”杨夏月反问。<br/><br/>
陈杏儿点了点头：“是这么个道理，所以明天我也哪里都不去了！就在这陪着你。”<br/><br/>
再说那赵庭，此时招待完几个过来拜访的乡绅，然后找了个没人的地方，单独拉住了赵丞说话：“你说那陆云淮，已经很久没回村子了？”<br/><br/>
赵丞瞥了赵庭一眼，若有所思了起来：“是啊，不过你问这个干什么？你该不会是对那杨夏月……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030908"&nbsp;&nbsp;chaptername="不去">加入书签</a>
</div>
