    
                <br/><br/>    
                第1260章
                
            
            <br/><br/>    
                周元来到了另一间办公室里。
                
            
            <br/><br/>    
                此时，脸蛋红肿的江通正爬在办公桌上抽泣着，他的样子看起来惹人同情，哪怕周元进来，他都没有发现。
                
            
            <br/><br/>    
                “嗯哼！”
                
            
            <br/><br/>    
                丁墨轻咳了一声。
                
            
            <br/><br/>    
                这一声惊住了江通，他连忙抬起头，起身说道：“元龙战尊，丁姐姐！”
                
            
            <br/><br/>    
                丁墨瞧着江通的样子，没好气的说道：“堂堂男子汉大丈夫，哭哭啼啼的像什么样子？就这样，还想入主龙巅？”
                
            
            <br/><br/>    
                江通擦了一把眼泪，说道：“我从来没有想过要入主龙巅，我来这里，只是为了能够实现我哥哥的梦想，他想要在龙巅工作，他认为龙巅是神圣的地方，是最英雄的地方。”
                
            
            <br/><br/>    
                “是吗？”周元闻言反问了一声。
                
            
            <br/><br/>    
                江通没说什么，只是双目赤红，脸还肿着。
                
            
            <br/><br/>    
                “你刚刚说，你是为了替你哥哥实现梦想才来参加考核的？”周元又问了一句。
                
            
            <br/><br/>    
                江通哭着道：“那是我哥哥的梦想，他每天都会看有关龙巅的新闻，他渴望像战士们那样在前线冲锋，但是他断了一条腿，没办法加入龙巅！”
                
            
            <br/><br/>    
                听到江通的话，丁墨叹了一口气。
                
            
            <br/><br/>    
                又是一个人生中的遗憾。
                
            
            <br/><br/>    
                周元问道：“所以，你想要替他完成这个梦想？”
                
            
            <br/><br/>    
                江通点点头：“我知道我自己几斤几两，也没想过能成为龙巅的领导，只要能够当一名前线的战士，我就满足了，我想让我哥哥看我穿上戎装的样子。”
                
            
            <br/><br/>    
                “可这和你打李少然有什么关系？”丁墨询问道。
                
            
            <br/><br/>    
                “我哥哥的腿，就是李少然他们打断的。”江通喊道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丁墨一阵惊讶，周元也意外极了。
                
            
            <br/><br/>    
                周元道：“我不太明白你的意思，你和我从头到尾的说说，到底是怎么回事！”
                
            
            <br/><br/>    
                江通解释了起来。
                
            
            <br/><br/>    
                江通的哥哥名叫江良，曾毕业于江南大学，他在学校里和一个名李月秋的女人相爱了。
                
            
            <br/><br/>    
                而这个李月秋，正是李少然的姐姐。
                
            
            <br/><br/>    
                毕业后，江良和李月秋一起回去见她父母，遭到了李少然一家人的反对。但由于李月秋的坚持，两人始终没有分手。
                
            
            <br/><br/>    
                直到有一天，李少然给他爸妈出了个主意，找人打断了江良的腿，并且，以杀了江良为由逼迫李月秋离开他。
                
            
            <br/><br/>    
                最后出于无奈，李月秋和他分手了，江良的腿因为粉碎性骨折，最终成为了残疾人。
                
            
            <br/><br/>    
                先前两人感情之所以受到阻拦，是因为李少然的父母是江南豪门，经营了一家公司，属于江南豪门之流。
                
            
            <br/><br/>    
                正因如此，当江通看到李少然以后，便失去了控制，想要为哥哥报仇。
                
            
            <br/><br/>    
                听着江通说起这些，一旁的丁墨忍不住一阵惋惜。
                
            
            <br/><br/>