    
        <br/><br/>    “视频你看了没有，你好像要火了！”
<br/><br/>    郝多鱼打开手机，微信里面收到了聂小雨的这一段话。
<br/><br/>    “是你要火了才对吧？这关我什么事儿啊。”
<br/><br/>    “我还没有看……对了，你哥有啥兴趣爱好没有啊？”
<br/><br/>    聂小雨收到郝多鱼的回复感觉有点不对劲。
<br/><br/>    但又不知道那里不对劲。
<br/><br/>    奇怪。
<br/><br/>    “他？好像喜欢钓鱼，对了，他说明天跟几个好兄弟去常庄水库钓鱼……”
<br/><br/>    “哦？钓鱼？你明天去不去？”郝多鱼反问道。
<br/><br/>    聂小雨不去的话，自己去有点不太合适啊，难道要装作偶遇吗？
<br/><br/>    这一招他还从来没有对男人用过。
<br/><br/>    “他倒是邀请我了……可我不想去啊……”
<br/><br/>    “别啊，明天咱们一起去钓鱼，然后在弄个烧烤，我钓鱼，你烤鱼……美滴很啊……”郝多鱼用美食勾引道。
<br/><br/>    聂小雨一听烧烤，烤鱼口水都流出来了。
<br/><br/>    “好啊，好啊，原来还能烧烤啊……我以为只钓鱼呢……”
<br/><br/>    聂小雨跟他哥去过一次，实在是太无聊了，他们在钓鱼没有人理她，还不让她说话，说怕把鱼给下跑了。
<br/><br/>    我就说句话，还能把鱼给吓跑？你们自己菜，钓不到鱼，还赖别人。
<br/><br/>    最后他哥和他的几个哥们，一人买了一条鱼回去了，差点没把聂小雨给笑死。
<br/><br/>    光钓鱼肯定没有意思了，如果能加上烧烤就不一样了啊！
<br/><br/>    想想就美滋滋啊。
<br/><br/>    “好的，好的，烧烤都需要带什么啊？”聂小雨问道，烧烤她只在店里吃过，野炊她还没有干过。
<br/><br/>    “下午你开车过来一趟，我们去超市把东西买齐了，放车里，明天就能直接出发了……”
<br/><br/>    “对了，你开个面包车，或者越野车之类的大点的车，你要是弄个奇瑞QQ我怕装不下……”郝多鱼还是感觉交待的清楚点比较好，万一这个傻姑娘真开辆小一点车过来，到时候装不下，那得多尴尬。
<br/><br/>    “好的呢，一会儿我就去找你……”聂小雨对这次的野炊充满了期待。
<br/><br/>    “对了，你记得看我的视频啊，点赞，评论，转发搞起来。”聂小雨最后还不忘提醒一下。
<br/><br/>    “好的，马上看。”
<br/><br/>    和聂小雨聊完，郝多鱼就点开了豆子短视频，第一条就聂小雨拍摄的视频。
<br/><br/>    “如果给你……”
<br/><br/>    郝多鱼只关注了聂小雨一个人的号，所以打开短视频首先推荐的就是她。
<br/><br/>    这和地球的抖音一样，只不过是换了个名字而已。
<br/><br/>    首先问的是一个小哥哥，小哥哥颜值很高，说的不愿意。
<br/><br/>    第二个是个小姐姐……
<br/><br/>    第三个……
<br/><br/>    第四个才轮到郝多鱼，只见郝多鱼嘴里挂着微笑，淡淡的说道：“谁呀？家里有矿吗？敢说这话？钱不钱的无所谓，我主要是喜欢吃……”
<br/><br/>    然后慢镜头甩衣服，转身，加上音效简直酷到没有朋友。
<br/><br/>    点赞：10.1W
<br/><br/>    评论：1.5W
<br/><br/>    转发：0.7W
<br/><br/>    郝多鱼素质三连击，点赞，评论加转发。
<br/><br/>    他还专门打开评论看了一下，点赞最多的一条是：
<br/><br/>    下次就问，给你100W你愿意裸奔吗？爸爸们点赞。
<br/><br/>    点赞次数12.6W！
<br/><br/>    卧槽，比视频的点赞数还多，看来愿意占便宜的人还真不少啊。
<br/><br/>    按照她的游戏规则，下次就该问自己这个问题了啊，自己得准备准备，免得到时候尴尬。
<br/><br/>    中午有两个小时的吃饭时间，随便跟杨晓通吃了点饭，在店里休息了一会。
<br/><br/>    郝帅那边不用管，学校中午管饭，下午放学的时候过来接他就可以了。
<br/><br/>    下午两点多的时候，聂小雨开着车过来了。
<br/><br/>    “你看这车怎么样？大小合适吗？”
<br/><br/>    “太适合了啊！”郝多鱼看着眼前这款高大威猛的猛禽说道。
<br/><br/>    “不是，你们这是干什么去啊？”杨晓通有些好奇的问道。
<br/><br/>    “明天去钓鱼，烧烤啊……今天不得准备准备？”
<br/><br/>    郝多鱼还没有说话，聂小雨就迫不及待的说了。
<br/><br/>    “咳，咳……瞎说什么大实话，那个我明天去搞定客户，客户呢，刚好要去钓鱼，所以去陪客户喽。”
<br/><br/>    说完郝多鱼白了聂小雨一眼，辛亏经理没有听到，要不然还得请假，明明是去工作的，请假的话，不是亏了吗？
<br/><br/>    “咳咳，我感觉你一个人搞不定啊？”
<br/><br/>    “俗话说：打虎亲兄弟，上阵父子兵，一个篱笆……”
<br/><br/>    “好了，打住，别说啦，你直接说你想去不就完了吗，说那么多干嘛。”
<br/><br/>    “嘿嘿……”
<br/><br/>    “业主你打算什么时候搞定？别我这边搞定了，你那边还没有动静，这事儿照样成不了。”
<br/><br/>    郝多鱼怕杨晓通不务正业，一说去玩，就把正事儿给耽误了，所以提醒他一下。
<br/><br/>    “哎，这事儿吧，着急也没用，物业只留了他一个人的电话，现在是微信加不上，电话打不进去，我准备跟经理晚上带点小礼物，去拜访一下……”
<br/><br/>    “这个，咳咳，你们不是去买东西吗？刚好我也要去买点礼品，晚上用，带上我。”
<br/><br/>    说完很自来熟的就坐进车里。
<br/><br/>    “咳咳，那个我们走吧。”郝多鱼自己习惯了杨晓通的不要脸。再说了，对于做销售的来说，脸？不存在的！
<br/><br/>    “两个大男人让我一个女生开车，你们真好意思。”聂小雨瞟了郝多鱼一眼说道。
<br/><br/>    “一会到了渔具店，买好东西，我来开，还不行吗？”
<br/><br/>    郝多鱼有些无奈的说道。
<br/><br/>    “哼！”
<br/><br/>    ……
<br/><br/>    姜太公渔具店，郝多鱼他们停好了车，走了进去。
<br/><br/>    一进屋玲琅满目的各种渔具，绝对能够让你眼花缭乱。
<br/><br/>    “几位要点什么？”
<br/><br/>    老板看来了客人了，起来招呼道。
<br/><br/>    “买2号鱼线，子线用1.2吧，再来鱼漂……”
<br/><br/>    郝多鱼嘚吧嘚吧说了一堆。
<br/><br/>    老板很快把郝多鱼需要的东西给准备好了。
<br/><br/>    “您二位需要买点什么？”老板笑着问道。
<br/><br/>    杨晓通和聂小雨面面相觑，啥呀，啥呀，你说的是啥呀？
<br/><br/>    明明每个字都能听懂为什么组合到一起就听不懂了呢？
<br/><br/>    什么2号，3号的，钓鱼不就是买根鱼竿买条鱼线还有鱼钩不就可以了，弄那么复杂干嘛？
<br/><br/>    老板一看他俩的样子，就知道是两个菜鸡，啥也不懂。
<br/><br/>    “他俩新手，弄个新手套装就行了。”
<br/><br/>    “好的。”老板把他们需要的东西包装好，郝多鱼付了钱，杨晓通拿着东西，三个人离开了店里。
<br/><br/>    杨晓通把东西放车上，上车，郝多鱼驾驶着车，带着这俩人朝绿城最大的超市驶去。        <br/><br/>