
——宿主大大快跑！<br/><br/>
一睁眼，苏念便看到大片的蝙蝠朝她呲牙咧嘴的飞来。<br/><br/>
“靠！”<br/><br/>
苏念不受控的低骂一声。<br/><br/>
红月高空，一脸容渗白，长得人神共愤的男子微蹙了蹙眉头，隐泛红色的眸眼晦暗不明。<br/><br/>
苏念拔了腿就跑，拼了命的那种。<br/><br/>
然而——<br/><br/>
呵。<br/><br/>
无济于事。<br/><br/>
男子冷白纤长手指没有丝毫的温度，他用力的捏住她的下巴，迫使她看向他，声音冰冷，不容置喙。<br/><br/>
“为什么去找他。”<br/><br/>
“....?!”剧情没传过来，我怎么知道？<br/><br/>
——叮，正在传输剧情，剧情传输完毕！<br/><br/>
苏念：“......”<br/><br/>
与以往不同的是，这次的苏念是来到了一个穿书的位面，这本书叫《血族大人爱上我》。<br/><br/>
呃....<br/><br/>
光听名字就知道是一个挺傻逼的文。<br/><br/>
女主名叫蓝英，是猎人世家。<br/><br/>
所谓猎人就是专门狩猎隐藏在人群中的吸血鬼，或者找到吸血鬼老巢，不管三七二十一的就要端了人家老巢的牛逼人儿。<br/><br/>
而她非常奈斯的穿到了一个炮灰女配身上，名——<br/><br/>
苏千婳。<br/><br/>
一个经常受欺负的女孩，在一次的旅行中被伙伴捉弄迷失在丛林中，莫名开启了伟纳斯吸血鬼家族禁忌，又发现了吸血鬼秘密的人。<br/><br/>
是的，她很快就要死了。<br/><br/>
大限就在今晚。<br/><br/>
伟纳斯吸血鬼首领丙夜，也就是现在捏的她下巴生疼，还好巧不巧是她要攻略的冷酷无情的目标人物。<br/><br/>
丙夜是古老吸血鬼家族最优的新一代继承者，战斗力在吸血鬼中排行第一，没有第二！<br/><br/>
半个月前，丙夜抓了苏千婳，因为她的血液纯正且香甜，很吸引他。<br/><br/>
他便在城堡中养着她，每日会克制的饮她部分的血。<br/><br/>
这个位面中，吸血鬼的地位并不算太高，成熟的家族会选择在深山老林中隐居，以喝人造血，或者牲畜的血来解血瘾。<br/><br/>
只有部分忍不了诱惑，或者违背族规的人会藏匿在人群中找寻猎物。<br/><br/>
苏念附身的原主血液是真的稀有，以至于连最是隐忍的丙夜也会控制不住，那么...就更不要说是其他的吸血鬼了。<br/><br/>
<br/><br/>
卢昂思吸血家族的烈畑就是觊觎她血的其中一位人物。<br/><br/>
要说这位烈畑。<br/><br/>
论心狠手辣，乖张狠戾就数他了！！！<br/><br/>
出身高贵又是新星的一代枭雄视人命为草芥，每日饮的是现杀人的鲜血，且被取血者还必须是处男处女，有什么血液甘甜与腥臭之类的说法。<br/><br/>
若非苏念不是苏千婳，没有她的思想，她定然是不理解，这么个杀人魔头，原主怎么会找他？！<br/><br/>
苏念微笑。<br/><br/>
原主找他的原因...单纯是那烈畑长得像她初恋前男友。<br/><br/>
“......”<br/><br/>
“他说。”苏念抿了抿唇，看起来弱小又无辜，“他会……救我。”<br/><br/>
丙夜眼中闪过一抹的戏谑，仿佛是听到了什么可笑的事。<br/><br/>
“他不会救你，你过去只会死。”<br/><br/>
苏念水光氤氲，很快大颗粒的泪珠从她的眼眶中滚落，“我想我奶奶了，他救我回去，回去我就可以见到奶奶了。”<br/><br/>
丙夜不可闻查的低眉，凉薄冷血的眸子盯着她，没有言语。<br/><br/>
在各部落，吸血鬼家族的人向来以强论嫡储，亲情血缘淡薄，就连高等家族吸血鬼的联姻都是为了孕育更强大的后代，而绝非什么维护地位，当然或许有一小部分是的原因，但是往往呈有这个思想的吸血鬼会被其后代杀死以显示自己的地位。<br/><br/>
他像提溜小鸡一样的将她提溜起来。<br/><br/>
苏念感觉自己的眼一黑，在睁开眼的时候人就被重重的仍在床上。<br/><br/>
原本困束她的手链脚链因为床的剧烈颤动而发出金属碰撞的声响。<br/><br/>
“嗯……”苏念闷哼一声，心里念念叨叨的。<br/><br/>
懂不懂什么是怜香惜玉啊！<br/><br/>
巨大的身影覆盖下，身上重量一沉，冰冷的触碰让她身体冷不丁的打了个哆嗦，然后下秒……她痛了。<br/><br/>
“嘶──”苏念双手抵在他两侧的肩膀，声音孱弱，“轻点，我疼。”<br/><br/>
身上男人的身体蓦然一僵，他饕餮不太满足的起身擦了擦嘴角的血，泛红的眸眼转为正常的黑色。<br/><br/>
他背着月光而站，苏念看不清他的脸，但是光轮廓就够她美美的宵想好几天了。<br/><br/>
“听话，我会带你回去。”<br/><br/>
男人声音磁性低音炮的撂下这一句话，便扬长而去。<br/><br/>
要不是苏念疼的地方不对头，她真的怀疑自己是被渣了。<br/><br/>
还是对方擦擦屁股就走那种！<br/><br/>
苏念耸了耸肩，看着肩膀偏向脖颈处的两个猩红泛紫的口子，有些心疼自己。<br/><br/>
──系统，创可贴呢？给我来一帖。<br/><br/>
顿了一下，苏念仿佛又想到了什么，一双眼睛灵力灵气的带着狡邪的笑。<br/><br/>
──有没有芥末口味的？<br/><br/>
吸我血？我辣不死他！能够读懂苏念的系统：“……”<br/><br/>
──宿主大大，这样的话您的伤口是会感染的…<br/><br/>
！<br/><br/>
──您不必担心，攻略对象已经用口水帮您处理过毒了，您不会有事的。<br/><br/>
“……”口水这等高级玩意不是每个人都有的？我可谢谢他哈！<br/><br/>
苏念闭眼，有些嫌弃的擦了擦自己的伤口。<br/><br/>
“嗯──”擦了之后更疼了。<br/><br/>
苏念：我他妈就是手欠！<br/><br/>
因为太过疲劳，加上她失血过多，很快便陷入了沉睡。<br/><br/>
—<br/><br/>
“姐姐，你好香啊。”<br/><br/>
此刻床塌前的少年露出两颗尖锐的獠牙，眼神却人畜无害，一副单纯的要死的样子。<br/><br/>
“我想亲亲姐姐。”<br/><br/>
去你妈的！<br/><br/>
苏念警惕的起身，想跑，却发现自己不知道什么时候又被锁上了链子，好在没有锁脚，她还可以在一定的范围躲着心怀不轨的小吸血鬼。<br/><br/>
“你别过来！我是丙夜的人，要是让他知道定然饶不了你！”<br/><br/>
丙夜是这座城堡的主人，其他人听到这个名字必然是会犹豫的。<br/><br/>
果不其然，小吸血鬼不再靠近她，只是眼睛直直的盯着她脖颈的咬痕处。<br/><br/>
“我只喝一小口，哥哥不会怪罪我的。”<br/><br/>
小吸血鬼一双圆圆的眼睛渐渐现出疯狂的红色，步步紧逼的朝她靠近。<br/><br/>
苏念蜷缩在墙角，手扯着铁链子准备伺机缠住他。<br/><br/>
“丙鎏，出去！”男子声音低沉，带着怒意。<br/><br/>
苏念扭头，窗边立着个颀长伟岸的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70361560"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;血族大人总想要抱抱（1）">加入书签</a>
</div>
