
王晴心满意足的离开了教室，顺便带走了张筱雨入会的十块钱！<br/><br/>
“不是，我说你咋想的？”<br/><br/>
陈安阳有些错愕的看着张筱雨，一脸的不可思议！<br/><br/>
“什么咋想的？”<br/><br/>
张筱雨一边吃着剩下的早饭，一边看向陈安阳！<br/><br/>
“不是，你也看见了吧？我昨儿就是被那位同学这样缠着入会的，我觉得这姑娘太麻烦，就直接交了十块钱。”<br/><br/>
“当时我跑的贼快，你刚不也听到了嘛？我连联系方式和照片都没留！”<br/><br/>
“我就是受不了那位同学的一直介绍，我并不是真想入街舞协会啊！”<br/><br/>
“呵呵~！”<br/><br/>
张筱雨看着急于解释的陈安阳，咽下最后一口稀饭，笑了笑！<br/><br/>
“我知道！我知道你陈安阳同学是心肠好，看人家同学招不到人，心里同情心泛滥，我这不也是帮你嘛！”<br/><br/>
“神特么帮我啊！”<br/><br/>
当然了，这句话陈安阳只是在心里嘀咕了一下！<br/><br/>
他实在被张筱雨的这番操作弄的有些迷，他不相信张筱雨看不出来自己和那位王晴同学其实没什么。<br/><br/>
“咳~！你看，我都帮你了，所以呢！”<br/><br/>
张筱雨轻咳一声，把笔记本电脑再次放到陈安阳面前，就那样笑眯眯的看着陈安阳！<br/><br/>
“哇！张筱雨，你变了！”<br/><br/>
陈安阳突然就明白了！脸上瞬间挂上一副痛心疾首的表情看着张筱雨。<br/><br/>
“以前的你是那么善良，现在的你都开始跟我玩套路了？”<br/><br/>
陈安阳是真有些惊讶！<br/><br/>
一直以来，张筱雨给他的感觉都是...说的直白一点，有点傻白甜的样子！<br/><br/>
可实际上，这世界哪儿有那么多小笨蛋啊！只是张筱雨不愿意跟陈安阳玩心眼而已！<br/><br/>
“哎！你变了！你变了呀！”<br/><br/>
陈安阳一边摇着头，一边默默的打开了电脑上的文件夹！<br/><br/>
“嘻嘻~！我才没变呢！人家只是想跟你加同一个社团嘛！”<br/><br/>
张筱雨嘻嘻一笑，直接挽起陈安阳的左手并把头靠在了陈安阳的肩上！<br/><br/>
“哼~！狡辩！我之前加入书法协会和吉他协会的时候你怎么不跟我加入？”<br/><br/>
陈安阳一边点击着电脑里的文件，一边气哼哼的嘀咕！<br/><br/>
“哎呀！人家不喜欢那些嘛！再说了，这两个协会你加入了不也后悔了嘛！”<br/><br/>
“街舞协会多好啊！我觉得跳街舞很酷诶！到时候我们一块去参加活动！”<br/><br/>
听到这，陈安阳图片偏头看了一眼张筱雨，心想其实这最后一句才是这姑娘的目的吧！<br/><br/>
王晴长的很漂亮，尤其那一身很潮的打扮，在这年头其实挺吸引人注意的。<br/><br/>
虽然陈安阳觉得那姑娘脑子似乎有点不太灵光，可并不妨碍张筱雨对她生气提防心！<br/><br/>
这一瞬间，陈安阳突然觉得有些气，又有些欣慰！<br/><br/>
一方面，陈安阳欣慰张筱雨的成长，毕竟傻白甜虽然可爱，可陈安阳并不希望张筱雨成为那样的人，那样的姑娘太容易受到伤害了！<br/><br/>
另一方面，陈安阳心里还是有些气不过这丫头竟然怀疑自己，虽说其中玩笑的成分居多，可这姑娘心里肯定还是有些想法的！<br/><br/>
开玩笑啊！陈安阳可是连柳仙儿都放弃了，又怎么会再去招惹别的女生。<br/><br/>
自从跟张筱雨确定关系之后，陈安阳和柳仙儿的见面越来越少，就连每天中午和晚上的饭菜，陈安阳都是让张建军给送到学校来的。<br/><br/>
没错！为了避免自己见到柳仙儿再次生起别的心思，也为了避免张筱雨去餐厅吃饭而和柳仙儿有过多的接触，所以陈安阳拒绝了张筱雨把“筱小厨”当食堂的提议！<br/><br/>
“筱小厨”更靠近陈慕雪所在的七中一些，虽然距离也不算是很远，可陈安阳仍然以不方便为由改为让人送餐！<br/><br/>
反正以他现在的身价，为了吃饭稍微麻烦一点也不算什么！<br/><br/>
现如今，陈安阳也就是每个月月底给员工发工资的时候会去一趟“筱小厨”，其他时间只要没有突发情况一概不去！<br/><br/>
“生气了？”<br/><br/>
张筱雨见陈安阳没有说话，捏起一丝秀发拂过陈安阳的脸颊。<br/><br/>
“痒~！”<br/><br/>
陈安阳轻轻拍掉张筱雨捣乱的手，继续看着眼前的笔记本电脑！<br/><br/>
“哎呀！人家只是那么一说而已！到时候我不去！跟你开玩笑呢！”<br/><br/>
张筱雨双手搂着陈安阳的左手，语气里少了几分玩笑。<br/><br/>
陈安阳偏头看了一眼张筱雨，发现这姑娘的脸色变的有些难看！<br/><br/>
“没有生气！你想做什么，我都陪着你。只是筱雨啊！以后呢！你想跟我说什么，你就直接说！”<br/><br/>
“你是我女朋友，以后会是我的媳妇，我的老婆！我不想....”<br/><br/>
“少来，谁说要嫁给你了！”<br/><br/>
陈安阳一番煽情的话还没说完，直接被红着脸的张筱雨在胸前拍了一下。<br/><br/>
说实话，陈安阳其实挺想照原样报复回去的，可惜转头看了看四周，还是放弃了这个想法！<br/><br/>
陈安阳握住张筱雨的手，双手十指相扣，正想继续把刚才没说完的情话继续说完。<br/><br/>
“啪~！”<br/><br/>
“老三！”<br/><br/>
肩膀被人拍了一记，随后陈安阳就听到了宿舍老大崔智博的大嗓门！<br/><br/>
“过来我跟你说点事！”<br/><br/>
崔智博对着转过头的陈安阳眨了眨眼，又对一旁的张筱雨做了一个抱歉的表情。<br/><br/>
张筱雨松开陈安阳的手，笑眯眯的示意陈安阳去就是了！<br/><br/>
“啥事？咋还神神秘秘的？”<br/><br/>
教室后门，陈安阳一副好事被人打断的表情，他之前还准备温馨一把呢！<br/><br/>
“老三，你可以啊！”<br/><br/>
崔智博把头探进教室，确定没人偷听之后这才缩回脑袋瓜，然后直接照着陈安阳的肩上来了一拳。<br/><br/>
“昨儿晚上有人来咱们宿舍找你，听说是大一的一个妹子托他来问的，我帮你问过了，听说长的老得劲了。”<br/><br/>
“不过啊！老三，我还是要提醒你一下子。弟妹对你可不错！你可不要犯什么思想上的错误啊！”<br/><br/>
一边说，崔智博一边还对着陈安阳挤眉弄眼！<br/><br/>
陈安阳一开始还听的有些迷糊，不过后面却听明白这家伙说的是什么了！<br/><br/>
“那人有没有说找我的那个妹子叫什么？是不是叫王晴？”<br/><br/>
“嗯？对啊！我说老三，你们这是真有事？我可跟你说，弟妹..”<br/><br/>
“闭嘴吧你！原来是你小子，你是不是把我们今儿上课的教室透露出去了？”<br/><br/>
陈安阳这句话说的咬牙切齿，怪不得王晴一大早的就找到教室里来了，原来是崔智博这家伙漏的底！<br/><br/>
“是啊！我跟你说，那姑娘想要你的联系方式。我多聪明的人呐！这手机号能直接给嘛！你天天跟弟妹黏在一起，万一她打过去你刚好和弟妹在一块呢！我就...”<br/><br/>
“王八蛋，你差点害死我！”<br/><br/>
“老三，你干嘛！你放手，松手啊！我的脖子~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66424494"&nbsp;&nbsp;chaptername="一百二十六&nbsp;&nbsp;“聪明”的崔智博">加入书签</a>
</div>
