    
        <br/><br/>    大田：“大夫说二田就是太累了。”
<br/><br/>    李金花不信。“那咱回去吧。”
<br/><br/>    医馆的小伙计边打哈欠边想：李娘子的这个弟弟不会是得了那种病吧？没听说她弟弟喜欢去花楼呀？
<br/><br/>    路上，谁都没说话。
<br/><br/>    回到家，二田径直去了李老头和王老太太的屋子。一进去，二田就看着李老头和王老太太说道：“爹，娘，我要跟秀秀和离。”
<br/><br/>    李老头：“啥？！”
<br/><br/>    王老太太：“不许跟你大姐学！”李金花现在虽然又嫁出去了，但王老太太还是觉得李金花当初不该跟田明辉和离。
<br/><br/>    李金花和大田跟着二田走了进来。
<br/><br/>    大田：“说啥呢？大不了我把锄头过继给你。”
<br/><br/>    李老头：“啥？！”
<br/><br/>    王老太太：“过继啥？二田和他媳妇又不是不能生？”
<br/><br/>    她一说完，屋里就安静了。
<br/><br/>    李金花在心里叹了囗气。恐怕大夫刚才真是这么说的。而且，问题还是出在她弟弟身上。“二田，大姐明天带你去府城看去。府城的大夫比县城的大夫好。”
<br/><br/>    二田抱着头蹲到了地上。“没用。大夫说我这病治不好。”
<br/><br/>    “他治不好不一定别人也治不好。要是府城的大夫也说治不好大姐就给你大姐夫写信。让你大姐夫从京城给你找个好大夫。要是你大姐夫找的大夫也说治不好那咱们再说别的。”
<br/><br/>    大田：“就是，听大姐的。”
<br/><br/>    李老头：“实在不行就让你哥给你一个。不过锄头不行。锄头是你哥的长子。”
<br/><br/>    王老太太拍了自己嘴巴一下：“我这臭嘴！”
<br/><br/>    二田：“爹，娘，大姐，大哥，你们别说了。我不能耽误秀秀，秀秀想孩子都想疯了。”
<br/><br/>    李金花在心里翻了个白眼。你媳妇哪是想孩子想疯了？你媳妇是想见面礼想疯了。“这样吧，大田，你明天一早去把二田的丈母娘接来，看他丈母娘怎么说？”
<br/><br/>    大田：“好。”
<br/><br/>    李金花看着李老头和王老太太说道：“爹，娘，你们也别担心。二田他丈母娘是个明白人。”
<br/><br/>    李老头：“嗯。”
<br/><br/>    王老太太：“明天二田他丈母娘来了你跟人家多说点好话。”
<br/><br/>    “嗯。”李金花踢了二田一下。“起来！回你屋去！别搞的像是天塌了似的！爹，娘，你们也睡吧。”
<br/><br/>    二田从地上站了起来。“我不回去，我要在爹娘这屋睡。”
<br/><br/>    王老太太：“就让他在这屋睡吧。”
<br/><br/>    “行吧。那我们走了。”
<br/><br/>    “嗯。”
<br/><br/>    李金花和大田一从李老头和王老太太的屋里出来就看到张秀秀扒着门缝住外瞧。
<br/><br/>    张秀秀看她们从医馆回来直接去了李老头和王老太太的屋里就想去偷听去，可赵志一直在院子里转悠。“大姐，二田……二田咋不出来？”
<br/><br/>    “二田今晚在爹娘那屋睡。”
<br/><br/>    完了！大夫肯定说二田晕倒是因为她！
<br/><br/>    张秀秀赶紧就把门关了。“大……大姐，我要睡了，你也早点睡吧。”
<br/><br/>    说完，张秀秀又赶紧把灯灭了。
<br/><br/>    “呼……这样大姐今天晚上就不能找我算帐了！到了明天大姐说不定就不生气了。”
<br/><br/>    李金花摇了摇头。这俩真愁人！一个笨！一个倔！但愿二田丈母娘来了能把她闺女和她女婿说明白。        <br/><br/>