    <br/><br/>    地下四层。
<br/><br/>    这里是一个模拟地表公园的空间，里面有花有草，有银杏树，有石子路，甚至还有用曲面屏模拟的天空和阳光。
<br/><br/>    草地上，一个穿着白色连衣裙的十岁小女孩，正开心地跟一只英短蓝猫玩耍着，当然，考虑到她那不符合体型的力量，应该说是她在玩着这只英短蓝猫。
<br/><br/>    在公园的门口，一个穿着白色T恤的俊美男子正坐在长椅上，面带微笑地望着她。
<br/><br/>    “她很聪明。”
<br/><br/>    一道女性的声音响起，林易转过头，顿时看到了一身灰色卫衣的曲彤。
<br/><br/>    “是啊。”林易脸上带着笑容，“她一直都这么聪明，只是上辈子有一点倒霉，没有在一个正常的环境中长大而已。”
<br/><br/>    “……”曲彤瞥了他一眼，“想好给她取什么名字了吗？”
<br/><br/>    “大名廖晨，小名朵朵。”林易轻声说道，“这是陈朵之前和我商量过的名字。”
<br/><br/>    “黄昏的花朵已经死去，现在从春泥上站起的，是象征着新生的晨曦……”曲彤若有所思地点了点头，“廖晨……还算可以。”
<br/><br/>    “……”
<br/><br/>    林易轻轻瞥了她一眼，没有说话。
<br/><br/>    陈朵哪能想到这一层，她只是将自己人生中最重要的两个人——廖忠和陈俊彦的姓氏搬了过来，然后组合在一起而已，哪有这么复杂的隐喻。
<br/><br/>    不过无所谓了，能有个好寓意也不是什么坏事。
<br/><br/>    林易转过头，将目光放在了陈朵，或者说小朵朵身上。
<br/><br/>    刚从炉子里把她抱出来的时候，她就像个没有毛发的干瘦小老头，但随着之后的进食以及曲彤的调养，她的小脸开始迅速圆润起来。
<br/><br/>    仅仅过了三天，她干瘪的身体便回复了肉嘟嘟的状态，由此展现出的强大的吸收和消化能力，即便是曲彤也有些诧异。
<br/><br/>    随后曲彤用命手刺激了她的身体，将她的所有器官再次返还为年轻时的状态，从激素水平上来说，她现在跟一个十岁的小女孩没有区别。
<br/><br/>    值得一提的是，这一过程比曲彤预想的要轻松很多。
<br/><br/>    因为陈朵在十岁出头的时候就被药仙教种下了蛊，身体自那时便已经成为蛊毒的温床，根本没有经历过人体生长发育第二高峰期——青春期。
<br/><br/>    她甚至没有来过经血。
<br/><br/>    陈朵对童年的缺失，是生理和心理上的双重缺失。
<br/><br/>    好在这一世还有挽回的余地。
<br/><br/>    因此自朵朵睁眼开始，林易便开始手把手地教授她这个世界的知识和主流的认知。
<br/><br/>    就像之前所说的一样，朵朵很聪明，学得也很快，她仅用了十分钟的时间，就搞清楚了身边这些人跟自己的关系，知道了什么是师父，什么是阿姨……
<br/><br/>    当然，这也与她记忆中残留的一些陈朵的常识认知有关。
<br/><br/>    到了今天，朵朵已经表现得完全是个正常的十岁孩子了。
<br/><br/>    望着那开心玩耍着的小女孩，曲彤忽然出声问道。
<br/><br/>    “左先生，你打算教她什么……要我建议的话，我还是建议她学习蛊术，陈朵能成为蛊身圣童，本就代表着她在蛊术方面的天赋，如果这辈子能按照正常的路线学习的话，她必然能成为宗师级的蛊师。”
<br/><br/>    说着，曲彤扭头望向了林易。
<br/><br/>    她已经准备了数十本各派蛊术的典籍，就等着林易开口问询。
<br/><br/>    但令她，没想到的是，林易居然毫不犹豫地摇头拒绝掉了。
<br/><br/>    “蛊术？不，当然不，蛊术只是药仙教强加给她的东西而已，并不代表她自己的意愿，我早就已经答应了陈朵，这一世由她自己来选择自己的道路……朵朵要学什么，当然看她自己是怎么想的。”
<br/><br/>    “……”
<br/><br/>    曲彤闻言微微皱眉，但也没有说什么。
<br/><br/>    林易瞥了她一眼，旋即淡然一笑，朝着那个小女孩挥了挥手。
<br/><br/>    “朵朵！”
<br/><br/>    穿着白色连衣裙的朵朵抬起头，看到林易和曲彤的身影，圆润的小脸上顿时露出了笑容，连忙伸出小手抱起地上不情愿的蓝猫，朝着林易这边跑来。
<br/><br/>    “师父！”
<br/><br/>    在朵朵扑过来之前，林易笑着伸出手，指了指她抱着的小猫，朵朵顿时刹住了车，将怀里的小猫放在长椅上后，才扑进了林易的怀里。
<br/><br/>    “师父，今天我学什么？”
<br/><br/>    朵朵仰起头，眨巴着一双大眼睛。
<br/><br/>    林易伸手摸了摸她那短短的一层头发，笑着说道。
<br/><br/>    “今天什么也不学，师父要带你去看望几个长辈。”
<br/><br/>    “长辈？”
<br/><br/>    朵朵微微一怔，碧绿色的大眼睛里带着一丝期待。
<br/><br/>    “什么长辈？我的长辈吗？”
<br/><br/>    “……对，你的长辈。”
<br/><br/>    林易微微一笑，双手放在她的肩膀上微微用力，朵朵也顺从地从他的怀里离开。
<br/><br/>    “乖朵朵，先回去洗个澡，换件衣服吧。”
<br/><br/>    “嗯。”
<br/><br/>    朵朵点了点头，随后小心翼翼地伸出双手，抱起那只蓝猫撒腿就跑。
<br/><br/>    看到这一幕，林易无奈一笑，高声喊道。
<br/><br/>    “小彦最讨厌水了，小心被它抓到！”
<br/><br/>    “放心吧师父！它打不过我的！”
<br/><br/>    “（无奈）喵——”
<br/><br/>    “……”
<br/><br/>    林易脸上露出一丝笑容。
<br/><br/>    一旁的曲彤却意识到有些不妙，此刻得空，连忙出声问道。
<br/><br/>    “左先生，您打算离开了吗？”
<br/><br/>    “对，今天我就要离开了。”
<br/><br/>    林易点了点头，随后转过身，神色淡然地望着曲彤。
<br/><br/>    “曲彤，原本以我的性子，绝对不会允许曜星社这样的组织存在……但我既然做出了承诺，那就一定会遵守，今天过后，我会带着陈朵离开这里，不再掺和你和公司之间的事情。”
<br/><br/>    “……一言为定！”
<br/><br/>    “那是当然。”林易淡淡地说道，“只要你不伤害张楚岚的性命，我就不会管你……不过我觉得你大概没有这个能耐。”
<br/><br/>    “张楚岚是吧，我明白了。”
<br/><br/>    曲彤不置可否地点了点头。
<br/><br/>    在这个世界，除了林易和老天师，其他人她都没有放在眼里，哪怕是位高权重的公司董事，又或者异人界德高望重的十佬，在她眼中也不过是手中的旗子罢了。
<br/><br/>    但林易不一样，在这里居住的这些天，曲彤越发感受到林易的强大和神秘，原本她还有一些对朵朵动手脚的打算，但现在她甚至连类似的念头不升起。
<br/><br/>    万一被发现了呢？
<br/><br/>    曲彤一点也不像见识到这个看似冷静的男人的另一面。
<br/><br/>    望着林易离去的身形，曲彤心里叹了口气。
<br/><br/>    能够让他不掺和自己的事情，已经是她预想中比较好的结果了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “嗡——”
<br/><br/>    兜里的手机震动起来，张楚岚掏出手机，看到上面赵董二字，连忙接通了电话。
<br/><br/>    “喂，赵董，您有什么事吗？”
<br/><br/>    见电话拨通，赵董没有丝毫犹豫，单刀直入地沉声道。
<br/><br/>    “林易出现了。”
<br/><br/>    “……林兄？在哪？”
<br/><br/>    “华南分区的烈士陵墓。”
<br/><br/>    华南……烈士……
<br/><br/>    张楚岚心中一怔，顿时明白了一切。
<br/><br/>    “知道了赵董，我马上赶过去！”
<br/><br/>    与此同时，华南分区的烈士陵墓中。
<br/><br/>    林易正牵着朵朵的手，站在一座墓碑面前。
<br/><br/>    这座墓碑正是前华南分区负责人，廖忠的坟墓。
<br/><br/>    站在廖忠的墓碑前，朵朵怔怔地望着上面贴着的那张面相凶恶的大叔照片。
<br/><br/>    “师父，这个大叔就是我的长辈吗？”
<br/><br/>    “……是啊。”
<br/><br/>    林易微微一笑。
<br/><br/>    “他是你和你姐姐的养父。”
<br/><br/>    “我的养父？！”
<br/><br/>    朵朵顿时睁大了眼睛，亲情是她自睁眼以来学习的第一课，她自然知道这个称呼代表着什么……养父……父亲……
<br/><br/>    忽然多出复杂情感，令朵朵心中有些慌乱，她下意识紧紧抱住了自己最熟悉的师父的手臂，碧绿色的眸子中又慌乱又好奇。
<br/><br/>    “那……他是怎么死的？”
<br/><br/>    “病死的。”林易轻轻叹了口气，“在你记事之前病死的。”
<br/><br/>    说着，他伸手摸了摸朵朵的小脑袋，脸上露出一丝微笑。
<br/><br/>    “你可能不知道，但他的确很爱你。”
<br/><br/>    “……是吗？”
<br/><br/>    朵朵睁大了眼睛，再次转过头时，她发现照片上这张遍布刀疤的丑陋脸庞，似乎也没有之前那么凶恶了。
<br/><br/>    林易伸手一招，一大捧白色的菊花出现在手中。
<br/><br/>    朵朵见状一怔，下意识伸手接住了花束，随后在林易鼓励的眼神中，一步一步地走到墓碑前，将花束放在了那里。
<br/><br/>    放下白色的鲜花，朵朵的目光从墓碑的名字上扫过。
<br/><br/>    “廖……忠……”
<br/><br/>    廖……他也姓廖！
<br/><br/>    难怪自己姓廖不姓林，原来这个姓是他给的……
<br/><br/>    朵朵睁大了眼睛，轻轻咬着下唇，再次望向照片的时候，一股莫名的牵连之感忽然产生，她忽然有些失落。
<br/><br/>    “我没有见过你，不过师父既然愿意让我姓廖，想来你应该和姐姐一样都很爱我，真是抱歉啊，我天生灵智不全，没能在清醒之后见到你们……”
<br/><br/>    “不怪你。”
<br/><br/>    温暖的大手轻轻覆在了朵朵的脑袋上。
<br/><br/>    朵朵抬起头，看到了林易那张温柔的笑容。
<br/><br/>    “你只要带着他们的那一份好好活下去就好了！”
<br/><br/>    “……嗯！”
<br/><br/>    朵朵坚定地点了点头，林易又一伸手，一对银白色的耳坠出现在他手中。
<br/><br/>    林易一边将手中的银白色耳坠递给朵朵，一边轻声说道。
<br/><br/>    “这是当初你养父送给你姐姐的礼物，现在它们是你的了……”
<br/><br/>    养父送给姐姐的礼物……
<br/><br/>    朵朵怔怔地伸手接过。
<br/><br/>    这对原本寻常的耳坠在加上这一条后，瞬间就变得沉重起来，就好似忽然寄托了两个人的重量一般……
<br/><br/>    握着手中的耳坠，朵朵开始思量起来，林易在一旁耐心等待着。
<br/><br/>    朵朵没有第一时间将耳坠收起来，而是先看了看手里的耳坠，又看了看前面的墓碑，一时间似乎有些迷茫，于是她抬起头，将求助的目光望向了林易。
<br/><br/>    林易笑了笑，开口说出了她那模糊的想法：“这是你养父送给你姐姐的礼物，那就是你姐姐的东西，这样吧，我给你两个选择，一个是将它们留下，就当是你的姐姐在陪伴着你，另一个是将它们埋下去，让你的姐姐回到你养父身边，怎么样？”
<br/><br/>    朵朵眼睛瞪得大大的，小脸上似乎有些纠结。
<br/><br/>    林易毫不在意，面带微笑地说道。
<br/><br/>    “如果这两个选项你都不喜欢的话，那就要自己好好想想了。”
<br/><br/>    “……”
<br/><br/>    朵朵顿时低下头沉思起来。
<br/><br/>    良久，她忽然抬起头，大眼睛亮晶晶地望着林易。
<br/><br/>    “师父！我有办法了，这是一对耳坠，我可以留下一个，把另一个留给养父，这样姐姐就能既陪着我，又陪着养父了！”
<br/><br/>    “好主意！”
<br/><br/>    林易笑着点了点头。
<br/><br/>    “那你想留下哪个？”
<br/><br/>    朵朵顿时一怔，又低下头仔细挑选了起来。
<br/><br/>    最终，她选择了左边的那个，然后把右边的递给了林易。
<br/><br/>    林易抬起手臂，一只银白色的长剑出现在，而后从林易的掌心轻轻抬起了耳坠，莹绿色的光芒顿时覆盖了剑身，托着这只耳坠缓缓下沉。
<br/><br/>    这柄剑是九龙剑之一的貔貅剑，能掀起土浪或者遁入土中。
<br/><br/>    操控着长剑在地下翘起棺材盖，将这一只廖忠送给陈朵的耳坠放了进去。
<br/><br/>    咻——
<br/><br/>    莹绿色的长剑飞了出来，被林易收回了物品栏。
<br/><br/>    林易牵着朵朵转过身，望向了身后不远处站着的张楚岚和冯宝宝。
<br/><br/>    “楚岚，你来了。”
<br/><br/>    林易脸上露出一个笑容。
<br/><br/>    张楚岚点了点头，目光却忍不住看了一眼他身边的那个小女孩。
<br/><br/>    “真像啊！”
<br/><br/>    冯宝宝有些惊奇地睁大了眼睛。
<br/><br/>    林易微微一笑，与有些疑惑的朵朵对视了一眼，随即开口道。
<br/><br/>    “她叫廖晨，小名朵朵。”
<br/><br/>    说着，他伸手又指向了张楚岚和冯宝宝。
<br/><br/>    “那个哥哥叫张楚岚，姐姐叫冯宝宝，他们都是你姐姐的朋友。”
<br/><br/>    “楚岚哥哥，宝儿姐姐。”
<br/><br/>    朵朵乖乖地叫人。
<br/><br/>    “朵朵真乖。”
<br/><br/>    张楚岚脸上忍不住露出了笑容。
<br/><br/>    冯宝宝却是瞪大了眼睛。
<br/><br/>    “等一下！”
<br/><br/>    她连忙掏出了手机，打开了微信群。
<br/><br/>    “快来看朵儿呀！”
<br/><br/>    冯宝宝发送了这么一条消息，然后迅速发起了视频邀请。
<br/><br/>    “叮叮——”
<br/><br/>    一连串的画面迅速弹出，一张张脸庞出现在手机的小框中。
<br/><br/>    黑管儿、肖自在、老孟、王震球……甚至连二壮的颜文字都占据了其中一个框。
<br/><br/>    在看到林易身边那个碧绿色眸子的小女孩的身影时，视频通话里顿时便炸了锅。
<br/><br/>    “朵儿，那个就是朵儿吗？”
<br/><br/>    “居然真的能做到！”
<br/><br/>    “真像啊！”
<br/><br/>    “就是那个头发……”
<br/><br/>    “头发怎么了？又不是不会长，长出来照样好看！”
<br/><br/>    “我也没说什么啊。”
<br/><br/>    略显纷乱的声音从手机中传出来，看得朵朵一愣一愣的。
<br/><br/>    她还没有一次性见过这么多人呢！
<br/><br/>    朵朵有些害羞地躲到了林易的胳膊后面。
<br/><br/>    林易微微一笑，轻轻将朵朵推到身前，口中说道。
<br/><br/>    “她叫廖晨，小名朵朵，是陈朵的妹妹。”
<br/><br/>    在场的临时工除了冯宝宝哪个不是人精，顿时明白了林易的意思。
<br/><br/>    他们也乐于看到朵朵改名，毕竟陈朵这个人在社会层面上已经彻底死掉了。
<br/><br/>    “朵朵，不用担心，这些人都是你姐姐的好朋友，去打个招呼吧！”
<br/><br/>    耳边林易温柔的话语传来，朵朵鼓了鼓勇气，走到了冯宝宝身前。
<br/><br/>    “我叫朵朵，哥哥姐姐……叔……叔叔们好！”
<br/><br/>    看到朵朵那张似乎与寻常孩子无异的脸蛋，黑管儿和王震球等人心中都是满满的惊讶和欣慰，直到听到后面的叔叔二字，他们才忍不住笑出了声。
<br/><br/>    王震球顿时乐了起来：“哈哈，听到没，我是哥哥，你们是叔叔！”
<br/><br/>    黑管撇了撇嘴：“叔叔就叔叔，我也是你叔叔！”
<br/><br/>    二壮：“ヾ(?°?°?)??嘿嘿，我是姐姐！”
<br/><br/>    冯宝宝丝毫不见外，伸手抱住了朵朵的肩膀，揉起了她肉嘟嘟的胳膊。
<br/><br/>    “宝儿姐姐……”
<br/><br/>    朵朵忍不住红了脸，但冯宝宝身上的那股温和自然的味道却令她感到一阵亲切。
<br/><br/>    摸完了朵朵，冯宝宝顿时睁大了眼睛，一脸震惊地望着她。
<br/><br/>    “居然真的全部去掉了，好厉害呀！”
<br/><br/>    “咳咳！”
<br/><br/>    黑管儿连忙咳嗽两声，示意冯宝宝闭上嘴巴。
<br/><br/>    肖自在推了推眼镜，嘴角隐隐露出一丝笑容。
<br/><br/>    老孟没有在意其他人的对话，他一脸欣慰地望着朵朵，眼眶忍不住湿润起来。
<br/><br/>    原始蛊已经去掉了，陈朵这个身份也已经社会性死亡，公司不会追究，陈朵又活出了新的一世，一个有着正常过去，正常认知，正常性情的过去……
<br/><br/>    在他看来，没有什么比这更好的结果了！
<br/><br/>    朵朵真的很聪明，她已经发现了这些哥哥姐姐……还有叔叔们对自己似乎非常友善，当下顿时不再胆怯，开始小声地试探着问起了他们和自己姐姐的事情。
<br/><br/>    这些人都是人精，听到这话后便迅速开始编造起，相互配合之下，一个个蕴含情理，且逻辑自洽的故事蹦了出来，听得朵朵一愣一愣的。
<br/><br/>    恍惚间，一个性格温柔善良，长相娇弱的姐姐形象在她幼小的心灵中伫立了起来。
<br/><br/>    另一边，望着朵朵的身影，张楚岚忍不住低声问道。
<br/><br/>    “林兄，你打算带她去哪？”
<br/><br/>    “去一个你们找不到的地方吧。”
<br/><br/>    林易脸上带着一丝笑容，目光望着那边眼睛亮晶晶的陈朵。
<br/><br/>    “楚岚，你知道的，她不属于这个世界……我也一样。”        <br/><br/>