
景西：“不是感情大于食欲吗？”<br/><br/>
系统：“那是一对一的情况！两个及以上的时候他们会感受到同伴的威胁，从而急切地对猎物下嘴！并且暴躁一倍！”<br/><br/>
景西向来很会抓重点，这一串东西总结起来就两个字：抢食。<br/><br/>
系统有点崩溃。<br/><br/>
它知道和景西搭档很难，但没想到能这么难，一上来就遇死局。它见两只异狼的眼底浮出血丝，问道：“你不跑？”<br/><br/>
景西说：“不跑。”<br/><br/>
这种情况跑是跑不掉的，他冷静地吩咐，“把我的体质调到最高等级。”<br/><br/>
系统说话间一直在后台计算解决方案，正出结果。<br/><br/>
目前有两种办法：一是开启防护罩，二就是调整景西的等级。前者耗费的是它的能量池，后者用的是景西自己的能量。<br/><br/>
考虑到是街道，众目睽睽下撑起一个防护罩太扎眼，只能选第二个。<br/><br/>
大概是怕景西太浪，进来前，管理局把景西的能量调用权限放在了它这里，还设置了开启条件，现在刚好符合。<br/><br/>
它问：“确定开？”<br/><br/>
景西：“开。”<br/><br/>
系统立即执行。<br/><br/>
就仿佛是开闸泄洪给一只杯子，霸道的能量一瞬间溢满了全身。<br/><br/>
它看着闸门自动闭合，扫描景西的身体等级，不清楚他是怎么做到一声不吭的。<br/><br/>
<br/><br/>
基因等级猛然飙升，自然不会像喝水这么简单。<br/><br/>
巨大的能量会修改身体的每一寸骨骼、经脉和肌肉，滋味可想而知。<br/><br/>
景西却连眼睛都没眨一下，如果不是脊背渗了一片冷汗，它都要以为他没有痛觉神经。<br/><br/>
系统：“基因从b级升到了s，再高身体就承受不住了。”<br/><br/>
景西“嗯”了声。<br/><br/>
一人一机在脑域对话极快，现实中只过了几秒钟。<br/><br/>
两只异狼站着没动，紧紧盯着面前的猎物。景西同样没动，平静地看着他们，呼吸放到了最轻。和野兽对峙，背对他们是不明智的，最好直面。<br/><br/>
双方相互打量，在剑拔弩张里蓄势待发。<br/><br/>
手环的嗡鸣一声连着一声，越发尖锐。<br/><br/>
街上的路人纷纷看过来，等发现是个二对一，不禁惊讶地“啊”了声。<br/><br/>
这声音像一道惊雷，刹那间撕裂凝固的空气。<br/><br/>
两只异狼绷到极点的神经“啪”地断裂，一齐冲向景西。<br/><br/>
景西后退半步，身体一侧一矮，利落地躲开他们的攻击。<br/><br/>
同时系统在脑域把整条街的地图铺开，为他标注出几条路线。他扫一眼，冲向最近的商店，轻松一个跑酷翻上屋顶。<br/><br/>
身后的脚步顺着风声紧迫追来。<br/><br/>
景西头也不回，落地后以左脚为支点，右腿抡了大半圈，一脚踹向跟随他跃上来的一只异狼。<br/><br/>
这一脚用了十成的力道，正中下巴，异狼闷哼一声仰头倒飞，轰然砸上街道。<br/><br/>
景西在围观群众“嗷嗷”乱叫的背景乐里抬手一架，及时卡住了另一只狼的脖子。他的神色平静如初：“开催眠声波。”<br/><br/>
系统急忙干活。<br/><br/>
声波基本是无声的，需要配合精神力使用，越高越有效。<br/><br/>
景西的精神力自然高得可怕，他直视对方充血的双眼，笑着蛊惑：“去打一架，你们谁赢了，谁就有机会独占我。”<br/><br/>
异狼专注的眼神一阵恍惚。<br/><br/>
这时旁边闪出一道人影，是先前摔下去的同伴卷土重来了。他倏地看过去，露出了明显的敌意。<br/><br/>
那只狼刚跳上来站好，猝不及防又被撞了下去。<br/><br/>
二人摔在地上，紧接着滚作一团，把这场“抢食”从“看谁吃得快”变成了“谁能吃独食”。这战斗摧枯拉朽，四周的物件像豆腐渣一样成了牺牲品，围观群众再次“嗷嗷”乱叫，迅速散了干净。<br/><br/>
系统：“咱们走吗？”<br/><br/>
“不走，”景西活动手腕，感受一番刚才的力道，“他们人身和狼身的实力不对等？”<br/><br/>
系统：“嗯，狼身更厉害，人身和人类的s级差不多。”<br/><br/>
景西看着战局：“怎么还不变身打？”<br/><br/>
“因为手环上有药，当检测到异狼的激素发生变化，就会自动给他们注射，主要是抑制变身，另外有一定的镇定作用，只是剂量小，镇定效果不太明显，”系统科普，“上面还有报警和定位功能，警察大概快来了。”<br/><br/>
景西“哦”了声：“那今天这事是你的锅。”<br/><br/>
系统震惊：“为什么？”<br/><br/>
景西：“既然知道这具身体特殊，你第一件事应该就是连网查这些异狼的位置，让我能及时避开他们。如果是我拿到故事线，肯定不会出事。”<br/><br/>
“……”系统提醒，“要不是你贪那一口吃的，咱们根本遇不上他们好吗？再说我之前找你汇报，是你说的‘不急’吧？我得把故事线先给你，才能听你安排后面的事，你又没给我开自主抉择的权限。”<br/><br/>
它也想当个没得感情的工具系统，直接把资料弄成数据传输给景西，平时待机就行，可管理局不让，非得让它口述，还要时刻盯着景西，它也很绝望啊！<br/><br/>
都怪景西以前太浪，要不是作孽太多，管理局何至于这样？<br/><br/>
景西充耳不闻：“我要给你打差评。”<br/><br/>
系统“嗷”地又哭了：“我的锅，是我的锅，你别打差评。”<br/><br/>
景西很满意：“报告里自己主动交代清楚，顺便抨击一下这规则太无理取闹。”<br/><br/>
系统领悟了他这一出“甩锅”的用意。<br/><br/>
它握着他的能量权限，每次动用都要给管理局反馈报告，以便他们知道景西又干了什么事，所以景西便想借机让它诉苦，看来他本人也不喜欢这堆条件。<br/><br/>
景西听见它老实地应下，继续观望两只狼的实力，问道：“警察多久到？”<br/><br/>
系统：“他们开飞行器过来，五分钟。”<br/><br/>
景西一边估算时间一边活动四肢。<br/><br/>
剧痛结束，身体渐渐适应新的改变，他从天台一跃而下。s级的好处，三层楼的高度，跳得毫无压力。<br/><br/>
系统见他朝那两只狼走去，警觉问：“你干什么？”<br/><br/>
景西：“想试试。”<br/><br/>
他不等系统嚎叫，咬破了食指。<br/><br/>
有六条线的bug待处理，显然要在这世界停留很久。他不确定后面能不能避开所有异狼，不如打打看。<br/><br/>
血腥味在空气迅速蔓延，两只狼同时一僵，一点点扭头看向他。<br/><br/>
景西挑起一个笑，用带血的手指对他们勾了勾。<br/><br/>
两只狼顿时眼冒红光。<br/><br/>
先前隔着一层皮肤，他们就已经受不了了。如今遭到这番刺激，他们简直想疯，那点催眠顷刻瓦解，又一齐冲向了他。<br/><br/>
景西不退反进，正面对上他们。<br/><br/>
他在力量上有些吃亏，但实战经验实在太多太多了，二打一完全不落下风。<br/><br/>
远处的人群遥遥看着这一幕，“卧槽”了一声。<br/><br/>
明明在屋顶等着他们自相残杀就行，他竟主动加入了战局，还隐约有反杀的势头，怎一个“牛”字了得！<br/><br/>
尖锐的嗡鸣在人们的惊呼中由远及近，警察终于到了。<br/><br/>
景西看准时机扯掉一只狼的皮带，把两只狼的爪子绑到一起，快速拉开距离。<br/><br/>
这点束缚压根不够看，两只狼用力就挣开了。<br/><br/>
不过这几秒的空隙已足够警方发挥，只听“砰砰”两声，二人各中一弹。<br/><br/>
警方的麻-药比手环上的厉害，加之亢奋期的血液流速快，身体五秒钟就麻了，先后倒地。<br/><br/>
飞行器降落，警察冲了下来。<br/><br/>
景西调整呼吸抹了把额角的细汗，见两只狼挣扎地往他这边爬，觉得挺感人，站着没动。<br/><br/>
感人的两只狼努力爬过来抓住他的裤腿，颤抖地伸出了一根手指。<br/><br/>
“一……一口，”其中一只哽咽说，“我就舔一口。”<br/><br/>
警察同时赶到，七手八脚按住他们，合力拖走。<br/><br/>
“不——！”二人爪子抠着地，绝望大叫，“就一口！一口啊啊啊！”<br/><br/>
景西：“……”<br/><br/>
系统：“……”<br/><br/>
景西目送他们被塞上飞行器，在脑域问：“你们那位男主也这德行？”<br/><br/>
“才不是！”系统说，“我们男主家教森严，是理智的类型，哪怕对女主的血着迷，也没往前凑，特别克制！”<br/><br/>
景西：“克制到最后就结了婚？”<br/><br/>
系统：“那是因为他喜欢上了人家。”<br/><br/>
景西跟着警察坐上飞行器：“我懂，毕竟有个血勾着，想离也离不开。”<br/><br/>
系统作为穿书部门的员工，是这些故事的铁粉。<br/><br/>
它讲道理：“你不能因为这两只狼的表现就对男主有那么大的意见，这么说吧，哪怕是你这具体身体的原身先一步和男主相遇，男主最后还是会和女主在一起……”<br/><br/>
景西扣上安全带，在它长篇大论前吩咐说：“连网查这座城市的异狼位置，时刻监控。”<br/><br/>
系统道声是，搜索一圈看着这个数量，有点发愁，万分担心景西会搞出事。<br/><br/>
“咱们以后能避就避吧，”它苦口婆心地劝说，“系列文的意思是你在这条故事线遇见的人，将来还有可能遇见。要是在这条线造成不太好的事故，或许会影响后面的剧情，请一定注意。”千万别浪了！<br/><br/>
景西放松地靠着座椅闭目养神，扔给它一个“哦”。<br/><br/>
系统想到他毕竟曾是s级的任务者，又是主动让它监控的，便有一点放心了。<br/><br/>
几分钟后，它这颗“心”重新提了起来：“不，你不能下去，有一个异狼马上要到警局！”<br/><br/>
景西坐在人家的警车上，诚恳地询问人工智障：“这是我能决定的吗？要不我把这几个警察解决掉，咱们开着飞行器去流浪？”<br/><br/>
系统：“……只打晕不行吗？”<br/><br/>
景西一听便知下面的人恐怕不是路人甲，立即睁眼。<br/><br/>
然而飞行器的速度太快，眨眼间安全落地，两侧的门“唰”地掀开了。<br/><br/>
同一时间，一辆悬浮车在警局停稳，车门打开，一个身材高大的男人迈了下来。<br/><br/>
他长得极其英俊，虽然一双多情的桃花眼因强大的气场而带了点生人勿近，但还是会让人不由自主地把目光黏在他身上。<br/><br/>
他下车站好，紧接着看向了景西。<br/><br/>
景西：“这谁？”<br/><br/>
系统绝望：“段池，银垒财团的掌舵人，男主的小叔叔，是他最大的金手指……咦？”<br/><br/>
它察觉铃声没响，翻出原文设定，“你的血对大部分异狼都管用，难道他恰好属于那一少部分？”<br/><br/>
景西打量眼前的男人：“应该不是，不然他不会盯着我。”<br/><br/>
系统：“我知道了！”<br/><br/>
它简直扬眉吐气，“他这个人意志力极强，不喜欢被乱七八糟的东西左右，他一直也是这么教男主的，你看看，是不是很优秀！和那两只舔一口的一点都不一样！”<br/><br/>
景西收回目光，在它嘚瑟的声音里迈进警局，被塞了一杯温水，安静地坐在了椅子上。<br/><br/>
警方核实完他身份，满脸不可置信。<br/><br/>
b级基因，18岁的人类，他到底是怎么在两只异狼的口下存活的？<br/><br/>
他们正要问，现场的视频就传了过来。<br/><br/>
段池同样收到了助理发来的视频，垂眼看完，和几名警察一齐看向受害人。<br/><br/>
景西握着杯子回望，整个人无害又无辜。<br/><br/>
双方对视了两秒钟。<br/><br/>
下一刻，一道熟悉的铃声从段池的手环上呼啸地响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027037"&nbsp;&nbsp;chaptername="2、第02章">加入书签</a>
</div>
