
传说中的国宝，真正的样子会是什么样？<br/><br/>
季鸣手法娴熟地煮了一壶普洱，给自己倒上一杯，浅抿入喉，神清气爽。<br/><br/>
他很确定顾卿卿是经过伪装的，不然裴司宸他们不会认不出来。<br/><br/>
裴司宸若发现顾卿卿就是他要抓的华科院小恶魔，又会怎么想？<br/><br/>
“初涵，你喜欢的人，和你恨的人，今天，哥哥都替你解决了！”<br/><br/>
伪装是讲等级的。<br/><br/>
顾卿卿以华科院“国宝”形象出现在外面时，只用过一张脸。<br/><br/>
这张脸其貌不扬，五官分开看好像都能入眼，可和在一起就是那么平凡普通。<br/><br/>
傅行衍曾评价过这张脸，“长得过于敷衍，以至于没有记忆点。”<br/><br/>
而这，就是她要的效果。<br/><br/>
但是，还是有人将她这张脸给记住了。<br/><br/>
望江楼早已被包下，季鸣听见脚步声，脚步声透着少女特有的轻盈，他知道，他等的人来了。<br/><br/>
但顾卿卿一定想不到，他今天不止请了她来，还请了裴司宸来。<br/><br/>
只要两人一碰面……<br/><br/>
光是想想那场景，季鸣心里那口恶气就被抵消一大半。<br/><br/>
“吱嘎”，门打开。<br/><br/>
季鸣很绅士地提起茶壶多倒了一杯茶，放到对面位置。<br/><br/>
“来了，喝茶……”<br/><br/>
茶字音未落，季鸣抬头，气定神闲朝顾卿卿看去，然后他就再也没办法气定神闲了。<br/><br/>
季鸣脸色骤变，“阿……嬛！”<br/><br/>
他噌地站起来，膝盖猛然撞到了茶几，茶几被带歪，茶水被打翻，滚烫的开水洒到脚踝上，但他却没感觉到疼。<br/><br/>
他看着那张其貌不扬的脸，那张敷衍得无法复刻的脸，整个神魂都被顶出了天灵盖。<br/><br/>
<br/><br/>
“怎、怎么会是你？”<br/><br/>
裴司宸还没幻灭，他的梦想却先被掐灭了。<br/><br/>
“那你觉得，华科院医术好的，又我这个年纪的，还会有谁？”<br/><br/>
“我要逮的明明是国……”<br/><br/>
轰！<br/><br/>
他想起来了，那天在黑龙潭芦苇荡，追在阿嬛身后的人……<br/><br/>
季鸣大惊失色，他冲过来，抓住顾卿卿的手，“快跟我走！”<br/><br/>
如果说这个世上除了季初涵，还有谁是他想守护的，那就只有她，她是他心中那抹白月光。<br/><br/>
可惜，晚了。<br/><br/>
裴司宸在这一刻，也推开了房门。<br/><br/>
空气有一刹那凝滞。<br/><br/>
这次凝滞的不止是季鸣，还有顾卿卿。<br/><br/>
她终于明白季鸣让她恢复模样的意思了？这是特地约了裴司宸要拆穿她的伪装，嗯，很好！<br/><br/>
“这，就是你的目的？”<br/><br/>
季鸣：……<br/><br/>
他想说不是的，但他却没法说出口。<br/><br/>
“放了我弟弟，我成全你！”<br/><br/>
“不要！”季鸣想阻止，但晚了。<br/><br/>
顾卿卿嘶啦一声揭开了面具。<br/><br/>
面具要贴合得辩不出真假，是需要特殊胶水跟脸沾合的，并不是像电视剧里写的那样，轻轻松松就能揭下来。<br/><br/>
顾卿卿没有留劲，脸颊处被撕破了皮，鲜血沿着脸颊流下来。<br/><br/>
她就那样静静看着裴司宸。<br/><br/>
她早就不想跟裴司宸演戏了，被拆穿也好。<br/><br/>
虽然舍不得，但这是迟早的事，早死早超生！<br/><br/>
少女的眼眸中投着一丝决绝。<br/><br/>
裴司宸心口发痛，喉咙发紧，手里攥着那枚价值两亿五的戒指，有万千话语想说出口。<br/><br/>
“你看到了。”<br/><br/>
顾卿卿走近，裴司宸嗅到了她脸颊上的血腥味，不像常人的腥，反而有一种香甜味。<br/><br/>
裴司宸手里攥着的戒指又紧了一些，他觉得今天是时候把话说清楚了。<br/><br/>
他深吸一口气，启口，“卿卿，我……”<br/><br/>
顾卿卿突然抬手，一枚银针插进了裴司宸的死穴。<br/><br/>
几乎一瞬间，裴司宸所有的力气失去。<br/><br/>
裴司宸：……<br/><br/>
一万头草泥马呼啸而过，你特么能不能听我把话说完？<br/><br/>
“裴司宸，我不想与你为敌。”<br/><br/>
少女的眼眸第一次露出沉重，裴司宸想说什么，但他连的身体不听使唤，连意识都慢慢失去。<br/><br/>
但在最后一刻，他拽住了顾卿卿的手。<br/><br/>
“别走……”<br/><br/>
声音轻不可闻。<br/><br/>
顾卿卿拿开他的手，“我不会让你抓到我的，你也别想抓到我！”<br/><br/>
她就这样走了。<br/><br/>
裴司宸悲伤，愤怒，熊熊怒火在血液中燃烧，最后都没抵过国宝亲手扎下的那一针的威力。<br/><br/>
顾卿卿根据季鸣的指引，找到了带走沐承旭的车。<br/><br/>
小小少年昏睡在后座，她点燃一段熏香叫醒了他。<br/><br/>
“姐……”<br/><br/>
少年迷迷糊糊，看到姐姐，双眼亮晶晶的。<br/><br/>
“我送你回家。”<br/><br/>
顾卿卿脸颊露出浅浅梨涡，坐上了驾驶位。<br/><br/>
“姐，你会开车？”<br/><br/>
顾卿卿：“我的技术很好，别怕。”<br/><br/>
“嗯。”<br/><br/>
第一次坐姐姐开的车，少年满心满肺都透着欢喜。<br/><br/>
但看到车外风景，他突然感觉有些不对劲，“怎么到这里来了？”<br/><br/>
“我看你睡着了，顺道过来看看风景。”<br/><br/>
季鸣是以她的名义接沐承旭来找她的，她没有拆穿。<br/><br/>
“哦……”<br/><br/>
姐姐的话，他信。<br/><br/>
顾卿卿将沐承旭送回八十八号别墅，沐宇阳和唐唯早出来了。<br/><br/>
顾卿卿没下车，“妈，我还有事，要出去一趟。”<br/><br/>
她的语气很随意，但唐唯心里却没来由地咯噔一响。<br/><br/>
沐宇阳惊奇地看着她坐在驾驶位，少年摆出长兄的架势教育道：“顾卿卿，你还没满十八岁，怎么能开车？你小心被抓进局子喝茶。”<br/><br/>
顾卿卿：……<br/><br/>
唐唯一把将不懂事的大儿子踹开，小心翼翼地看着宝贝女儿。<br/><br/>
这辆车，她没见过，卿卿脸色有些苍白，她的乖女儿不会在这个时候无缘无故开车的。<br/><br/>
“那你要早点回来哦，妈妈给你做你最爱吃的糖醋里脊，糖醋小排，还有糖醋鱼……妈妈还在学做臭豆腐，绝对跟常记的一模一样，你一定会喜欢，以后都不用跑常记那么远去买了……”<br/><br/>
没来由地，顾卿卿鼻头忽地一酸。<br/><br/>
她没敢看唐女士，只用鼻音发出一个“嗯”。<br/><br/>
启动车子，调转车头，车飙了出去。<br/><br/>
她从后视镜最后看了一眼自己的家人，这是她有记忆以来，真正算得上是家人的存在，也是有记忆来，第一个让她过上普通人生活的家。<br/><br/>
“妈，你怎么哭了？”<br/><br/>
沐宇阳惊讶地看着唐唯。<br/><br/>
唐唯感觉到脸上的凉意，伸手摸了一下，指尖沾上了水。<br/><br/>
“是啊，我怎么哭了呢？大概是太想崽崽了吧……”<br/><br/>
沐宇阳直接一个哆嗦，“妈，别这么肉麻，她才走了不到一分钟。”<br/><br/>
沐承旭终于察觉到不对劲，“妈，姐姐她……会回来的吧？”<br/><br/>
唐唯：“当然，这里是她的家啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68650195"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;裴司宸，我不想与你为敌">加入书签</a>
</div>
