    
        <br/><br/>    三位阁老疑惑着。
<br/><br/>    去看那琉璃吗？
<br/><br/>    不过是区区华丽的观赏之物，又有什么好看的？
<br/><br/>    这时，弘治皇帝又对萧敬吩咐道：“通知百官，同去仁寿宫。”
<br/><br/>    嗯？
<br/><br/>    三位阁老面面相觑。
<br/><br/>    这是要请百官共同观赏那玻璃？
<br/><br/>    陛下……未免有些小题大做了吧？
<br/><br/>    虽说玻璃可能是稀世珍宝，但毕竟仅限于把玩而已，何须如此劳师动众啊。
<br/><br/>    弘治皇帝见状，只是淡淡的笑了笑。
<br/><br/>    三位阁老以及马文升恳请致仕，可是给这大明朝廷蒙上了一层阴影，此事又跟玻璃有关，以至于许多人都认为他这个皇帝玩物丧志。
<br/><br/>    而今，听宁远说玻璃已经出成，可填装一面窗子，他自是迫不及待的为自己正名。
<br/><br/>    想来，当百官看到那神奇的玻璃，定会惊诧万分吧？
<br/><br/>    哗啦啦！
<br/><br/>    片刻之后，文武百官拖拖拉拉的来到太皇太后居住的仁寿宫，皆是一脸的懵逼。
<br/><br/>    陛下这是要做什么啊？
<br/><br/>    没人敢问。
<br/><br/>    于是一堆大男人便都干站着，大眼瞪小眼。
<br/><br/>    太皇太后见了皇帝摆出如此大阵仗，也是好奇的走了出来：“佑樘，你这是作甚啊？”
<br/><br/>    弘治皇帝忙上前：“祖母，孙儿知道您一直患有老寒腿，备受折磨，为此，孙儿亦是寝食难安，您不是一直想在屋里面晒太阳吗，而今，孙儿将为您献上一件神器！”
<br/><br/>    在屋里晒太阳？
<br/><br/>    文武百官心下俱震。
<br/><br/>    这……怎么可能呢？除非将窗子上的琉璃瓦取下来，干脆什么都不装，阳光才能投进屋里啊。
<br/><br/>    太皇太后亦是凤颜略动，小声道：“百官都在呢，佑樘你莫要胡说哄骗哀家，快退下吧，影响不好。”
<br/><br/>    弘治皇帝自也知影响很大。
<br/><br/>    真要出点问题，莫说为自己正名了，甚至还会闹出天大的笑话。
<br/><br/>    眼下，一切都要看宁远了。
<br/><br/>    宁远虽说玻璃已经产出一少部分，可实际如何，到现在为止谁也没见过。
<br/><br/>    “祖母，您等着看便是了。”弘治皇帝笑道。
<br/><br/>    他自是相信宁远不敢在这等大事上糊弄他，真要出事，那宁远也要考虑考虑自己的脖子硬还是刀更锋利！
<br/><br/>    而就在群臣等待期间，本晴朗的天空，竟是飘起了雪花。
<br/><br/>    不过片刻，雪势渐大，如鹅毛一般，片片翩飞，在阳光下，尤其的刺眼。
<br/><br/>    都说下雪不冷化雪冷，可当那雪花落在身上之时，众人仍旧不免打寒噤，缩紧了身子。
<br/><br/>    太皇太后见状，小声道：“皇帝，让百官都回去吧，哀家也是冻的不行了，得进去烤火暖和暖和。”
<br/><br/>    “祖母，您再稍等片刻。”
<br/><br/>    弘治皇帝安慰着，暗自也有些焦急。
<br/><br/>    宁远那臭小子搞什么鬼，动作也太慢了吧？
<br/><br/>    “陛下，臣来了！”
<br/><br/>    这时，不远处响起一道声音，众人皆是寻声望了过去。
<br/><br/>    只见宁远施施然的走来，跟在后面的，还有十多个人，手里抬着木架，木架上面，也不知是什么东西，用干草遮挡着。
<br/><br/>    来到近前，宁远施了一礼，见百官都在，心下也是有些激动。
<br/><br/>    陛下太给力了，拉来百官撑场子，可想而知，这波广告下来，玻璃之名定会以迅雷不及掩耳之势火爆京城啊。
<br/><br/>    火爆意味着什么？
<br/><br/>    那是数之不尽的银子啊！
<br/><br/>    弘治皇帝沉稳的扫了一眼，问道：“都准备好了吗？”
<br/><br/>    宁远点头：“一切就绪。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝望向前方的玻璃瓦，道：“开始吧！”
<br/><br/>    “遵命！”
<br/><br/>    宁远转过身来，冲着那十多名匠人道：“把东西放下，去拆琉璃瓦，顺带着也把窗子的骨架拆开。”
<br/><br/>    哗啦啦！
<br/><br/>    十多个匠人二话不说，快速跑到窗前，训练有素的拆了起来。
<br/><br/>    百官见了，无不瞪大眼睛。
<br/><br/>    这要干什么？
<br/><br/>    拆了窗子，好让阳光投入到屋子里？
<br/><br/>    太皇太后也是大为焦急，凝眉看向弘治皇帝：“前些日烧毁了一个清宁宫还不够，皇帝还要把哀家这仁寿宫也拆了？”
<br/><br/>    弘治皇帝忙安抚：“祖母莫急，看着便是。”
<br/><br/>    咔咔咔！
<br/><br/>    十多个匠人手艺娴熟，片刻之间就将琉璃瓦拆的差不多了。
<br/><br/>    再看过去，原本错落有致的窗子，此刻已成光秃秃的一片，大约有五丈宽，七尺高，跟旁边的琉璃瓦比起来，形成了强烈的对比。
<br/><br/>    “上新骨架！”宁远高声吩咐。
<br/><br/>    旋即十多个匠人小心翼翼的挪开干草，齐手利脚的搬运新的骨架。
<br/><br/>    由于宁远已事先安排好，诸多匠人配合的天衣无缝，顷刻间新骨架便安了上去。
<br/><br/>    不同于先前细密的琉璃瓦窗子，这新骨架中间留有一块块镂空，约有一尺见方大小。
<br/><br/>    许多人明白过来。
<br/><br/>    不出意外，应该是用一种新的东西镶嵌到那镂空上面去，这一点大家都能理解。
<br/><br/>    只是用什么东西呢？
<br/><br/>    什么东西才能让阳光透过，投入屋里呢？
<br/><br/>    这世上有吗？
<br/><br/>    “大人，新骨架已安装好。”有匠人向宁远汇报。
<br/><br/>    宁远轻点头：“既如此，那便安装玻璃吧，要多加小心。”
<br/><br/>    “是！”
<br/><br/>    匠人再次行动起来，小心翼翼的将干草覆盖着的玻璃搬到窗子下面，又轻手轻脚的挪走干草。
<br/><br/>    这一刻，包括弘治皇帝在内的所有人都期待起来。
<br/><br/>    玻璃，让他这个帝王险些蒙羞，让百官皆以为无用的观赏之物，终是浮出水面了。
<br/><br/>    唰！
<br/><br/>    就在干草挪走的瞬间，宛如有一道流光闪过，刺得许多人不由得眯上了眼，待流光消失，再看过去，几乎所有人都瞪大了眼，呼吸仿佛都停顿了。
<br/><br/>    这……便是玻璃吗？
<br/><br/>    透明的琉璃！
<br/><br/>    远远看去，竟是看不到半点杂质，无尘污垢，清澈而光洁。
<br/><br/>    竟是透明的！
<br/><br/>    那一块块玻璃一尺见方，随着匠人们的忙碌，当玻璃后面被东西遮挡，便有一道道流光在夹杂着雪花的半空中狂乱的飞舞，炫彩而夺目。
<br/><br/>    “若……将此玻璃，镶嵌在窗子上，阳光便可透过玻璃，直接投入到屋子之中……”
<br/><br/>    大学士刘健惊骇的喃喃着，说到后面，已是不敢想象了。
<br/><br/>    遍历千年的历史，何曾有过这种透明的东西啊？
<br/><br/>    其余众人亦是被深深的镇住了，痴呆的看着匠人们忙碌着。
<br/><br/>    咔哒哒！
<br/><br/>    匠人装载玻璃窗发出微弱的响声，掺杂着风声、雪声，舍此之外，天地一片寂静。
<br/><br/>    偌大的大明宫，鸦雀无声！        <br/><br/>