
这天晚上。<br/><br/>
苏诺洗完澡，换上一套黄色的皮卡丘睡衣走到了他的房间里。<br/><br/>
武道熊师正在锤打着苏诺的拳击用沙袋，发出“噗噗啪”的声响。<br/><br/>
它酷爱那玩意儿的练拳手感，每天晚上休息之前都会多捶几拳保持保持身体的状态。<br/><br/>
奇鲁莉安则舒舒服服地躺在苏诺松软的大床上，玩着他的手机游戏。<br/><br/>
在它熟练运用超能力的情况下，苏诺的手机竟然在浮空状态下都能固定得像放在桌子上那般平稳！<br/><br/>
自从它知道了苏诺的锁屏密码，就经常趁他不注意拿起手机就是玩儿！<br/><br/>
而火焰鸡则是在翻看苏诺的各种品类百科全书。<br/><br/>
像什么《野外求生常识必修课》、《如何用最简单的方法化解毒系精灵的毒性》、《一个钓鱼人必须要懂得的钓鱼手段》、《震惊！特殊果树的嫁接方法，最后一个方法竟然是它？！！！》。<br/><br/>
像这种又杂又繁琐的内容，恰好是它喜欢看的内容！<br/><br/>
看着房间内温馨又舒适的日常，苏诺拿干毛巾擦拭着湿透的头发。<br/><br/>
在终于擦干后，他挂好了毛巾，就一屁股坐到了电脑前。<br/><br/>
“今天沈老师说她的长毛猪遇到了进化上的问题。”<br/><br/>
“我居然也没想明白这方面的合理解释？！！！这就让我有点忍不了了啊！”<br/><br/>
苏诺打开浏览器，开始搜索起了有关长毛猪进化的内容。<br/><br/>
像这种关于精灵进化的知识有些比较常见，但也有非常少见的内容。<br/><br/>
很明显长毛猪的进化就是属于那种比较少见的。<br/><br/>
一直找了好几分钟，苏诺才搜到了个别有培养过长毛猪的训练师给出的答案。<br/><br/>
“只有在学会原始之力这个招式之后。长毛猪才能够进化为象牙猪！否则，只能使用进化类的潜能提升秘药！”<br/><br/>
我的个龟龟，怪不得沈凌霜会那样焦虑发愁啊！<br/><br/>
原来长毛猪的进化条件这么难以达成！还要学会原始之力这个招式！<br/><br/>
在通常情况下，长毛猪是无法学会原始之力的。<br/><br/>
一般来讲，只有通过回忆和技能光碟这两种方法才能够达到条件。<br/><br/>
回忆招式，这个需要的条件就更苛刻了！<br/><br/>
它需要一种比潜能提升药剂更稀有的回忆类药剂。这很明显不够现实。<br/><br/>
至于技能光碟，原始之力作为比较稀有的技能机，普通精灵百货大楼可是根本就不会售卖的！<br/><br/>
也许，沈老师只能去黑市碰碰运气咯。苏诺心想。<br/><br/>
然后，他开始搜索起了前三届五校联考的内容，进行着积极备战。<br/><br/>
“三年前的这一届考得是学生对战赛啊。内容还挺朴实无华的。”<br/><br/>
“但这种考试制度最能考验学生和精灵们的默契，以及真正的实力！”<br/><br/>
苏诺摸着下巴念道。<br/><br/>
听到苏诺嘴里嘀咕的内容时，火焰鸡、武道熊师甚至就连奇鲁莉安都好奇地靠了过来。<br/><br/>
很明显，它们也很好奇苏诺要参加的这个五校联考具体内容是什么。<br/><br/>
“两年前的内容是挑战赛，十三区的精灵联盟一共请了一百名专家训练师、三十名馆主级训练师还有五名准天王级的训练师！”<br/><br/>
“学生们以挑战他们为得分条件，最终纳入学校的积分内进行统计对比。”<br/><br/>
不愧是区级精灵联盟这请的人员费都得数百万联盟币了吧！苏诺啧啧称奇道。<br/><br/>
这种挑战赛的话，有可能有水分在。<br/><br/>
毕竟那些请来的训练师有可能不会使出全力来考验学生。<br/><br/>
“两年前我们学校的成绩不过是中游而已吗？啧啧啧，看起来其他四所学校都挺强的嘛！”<br/><br/>
苏诺这样说着，又划向去年的五校联考信息。<br/><br/>
“去年的内容是......每校随机抽取十名学生，进行......三场不同道馆的道馆挑战赛？”<br/><br/>
“这难度...恐怕是最高的了吧？”<br/><br/>
道馆挑战赛，也是精灵联盟承认的小型官方挑战赛。<br/><br/>
在顺利赢下馆主挑战赛后，馆主还会给予挑战者一枚特殊的徽章作为资格奖励。<br/><br/>
<br/><br/>
而徽章既是精灵训练师隐藏的荣耀战绩，也是他们的实力证明。<br/><br/>
与真正的道馆馆主对战可不是与馆主级训练师对战那么简单！<br/><br/>
这里面可是存在很多衡量因素的。<br/><br/>
一般来讲，能够胜任精灵联盟所授予馆主之位的人，肯定是有好几把刷子的！<br/><br/>
其中也不乏有很多资历颇深的道馆馆主，拥有天王级、甚至冠军级的真正水准！<br/><br/>
哪怕同样是使用精英级别实力的精灵，这样的道馆馆主都能够轻松戏耍挑战者，然后赢下来。<br/><br/>
所以，苏诺说去年的试炼难度最高，这是有说法的。<br/><br/>
“苏诺，你的快递到了，赶紧来玄关拿一下。”苏天傲在客厅里大喊道。<br/><br/>
“哦，好的！”<br/><br/>
苏诺大声回应着自己爸爸，又转过头对火焰鸡说：“快快快，火焰鸡，全包在你身上了！我看你骨骼惊奇，必然是个跑腿的高手，感觉帮我把快递拿过来！”<br/><br/>
火焰鸡：!!!∑(ﾟДﾟノ)ノ<br/><br/>
“莫恰？？？”它拿爪子指了指自己一脸懵逼地看着苏诺，意思摆明了就是明白苏诺在忽悠它。<br/><br/>
奇鲁莉安：(￣▽￣)<br/><br/>
武道熊师：(*^▽^*)<br/><br/>
“快去，快去。加油你五步之内就能到玄关，我算过了。”<br/><br/>
苏诺轻轻地拍了拍火焰鸡的后背，笑开了花。<br/><br/>
见苏诺这么坚持，火焰鸡也就没过多的纠缠废话。<br/><br/>
它快步冲向玄关顺带地卷起了一两股微风，就像苏诺想象中的那般风驰电掣！<br/><br/>
“哎，看得出来啊！这前几届的考试内容都完全不同！根本就没有什么规律可循！”<br/><br/>
“这五校联考，果然，还是那句话......”<br/><br/>
“全凭实力说话，只有实力，才能以不变应万变！”<br/><br/>
微微叹了一口气，苏诺也感觉到有一点点的压力。毕竟，他是准备在五校试炼上大放异彩的！<br/><br/>
没过一会儿，火焰鸡就抓着一盒快递纸箱子，啪的一声放到了苏诺的面前。<br/><br/>
“我记得我最近也没网购什么东西啊？奇鲁莉安，是你在天狗上买了什么吗？”<br/><br/>
苏诺问着拆卡了快递盒。<br/><br/>
“奇鲁奇鲁！！！”奇鲁莉安疯狂的摇了摇头，否定了苏诺的说法。<br/><br/>
嗯？不是奇鲁莉安买的？那这份快递还挺神秘的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160367"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;历届五校试炼的信息与神秘快递">加入书签</a>
</div>
