
“你这孩子怎么能乱跑？天气这么冷，可不是闹着玩的，人真的会冻死的。我看你走的方向是往局里走，别犯傻了。局里离农场远着呢，坐客车都要一个多小时，你用两条腿走得走到什么时候？雪这么大，人走到半路上就冻死了。”江爱民说。<br/><br/>
赵恒完全清醒了，垂着眼皮靠在被子上，双手捧着一碗热水喝着。<br/><br/>
“这次是你命大，下次可不一定了。”江爱民说。<br/><br/>
见赵恒毫无反应，江梨忍不住推了他一下。<br/><br/>
“我爸跟你说话呢，你给点反应行不行？”<br/><br/>
赵恒绷着扑克脸，微微点下头说：“谢谢叔叔救了我。”<br/><br/>
“你不用谢我，要谢就谢我家小梨。小梨是个心地善良的人，说你是他最好的朋友。你要是遇到困难了，让我伸伸手。不然，你现在就在自己家了。”江爱民笑着说。<br/><br/>
“爸，你别说了。”江梨不好意思了，把江爱民往外面赶。<br/><br/>
江爱民冲着她眨了下眼睛，脸上的表情温柔又宠溺，乐呵呵地走了。<br/><br/>
江梨：“你别听我爸胡说，他是热心肠的人。在路上碰上个爱伤的小猫小狗，他也会救的，更别说一个大活人了，他肯定会救你的。”<br/><br/>
<br/><br/>
“我知道，谢谢你们。”赵恒再次点头。<br/><br/>
“你怎么会跑到那个地方去？”江元棠问。<br/><br/>
赵恒又不说话了。<br/><br/>
江元棠黑了脸，生气地说：“他就是个哑巴，我以后就叫他哑巴了。”<br/><br/>
江梨拍了他一下：“哥，你别生气，他就是这个脾气。”<br/><br/>
“呵。”江元棠冷笑一声，甩下一句话：“别以为我不知道，他就跟你一个人说话。同样的问题，从你嘴里说出来，他一定会告诉你的。”<br/><br/>
江元吴用力点了下头，表示对亲哥哥的支持。<br/><br/>
“没有。”江梨说。<br/><br/>
“有，不信你问他。”江元棠用下巴点了下赵恒。<br/><br/>
“他都没有回答你，怎么可能...”江梨越说越心虚，最后在江元棠犀利的眼神里改下阵来。<br/><br/>
“我妹妹也想知道原因。”江元棠说。<br/><br/>
赵恒黑亮的眼睛看着江梨，会说话的眼睛好像在说：你想知道吗？<br/><br/>
江梨：“这是他的隐私，我怎么好问？”<br/><br/>
“你听到了吧？我妹妹想知道，就是不好意思问。”江元棠紧追不舍。<br/><br/>
“我想去局里。”赵恒说话了。<br/><br/>
江元棠指着他说：“你们看，我问他他不回答。听到妹妹想知道，他老老实实就说了。”<br/><br/>
“那那...”江梨那了半天，面对大家探究的眼神，她也没词了。<br/><br/>
“我不喜欢他。”江元棠宣布。<br/><br/>
赵恒眼皮都不抬一下，江元棠的话对他没有任何影响。<br/><br/>
江元棠被这种无视伤害了，大声说：“我妹妹也不喜欢你，她喜欢活泼的，不喜欢闷油瓶。”<br/><br/>
这句话挑动了赵恒的神经，他抬起乌黑的睥子看向江梨。<br/><br/>
江梨无奈地说：“没有不喜欢，可你也不能太闷了，以后还是要多说话。”<br/><br/>
“好。”赵恒答应得干脆，还是对着江梨一个人说的。<br/><br/>
把江元棠气得摔上门去了外屋。<br/><br/>
“生气了？”江爱民瞄了他一眼。<br/><br/>
“爸，他脑子是不是有病？”江元棠指了下自己的脑袋，小声说。<br/><br/>
“胡说！这孩子就是话少了点，说不定比你还聪明。”江爱民眼神老辣。<br/><br/>
“我不信，我可烦他了。”江元棠气鼓鼓地说。<br/><br/>
“他惹你了？”江爱民嘴角含笑，饶有兴趣地看着疼爱的大儿子。<br/><br/>
“他老粘着妹妹。”江元棠说。<br/><br/>
“多一个人对妹妹好，有啥不好的？你心眼太小了。”江爱民评价道。<br/><br/>
“你看着心眼也不大，上次六叔亲了妹妹一口，你追着六叔跑了好几圈。”江元棠不屑地说。<br/><br/>
江爱民绷着脸，摆出一家之主的威严说：“他用胡子扎你妹妹，我不该打他吗？”<br/><br/>
“你就是吃醋，找那么多借口干啥？”江元棠说。<br/><br/>
江爱民：“臭小子！”<br/><br/>
江爱民拿了根小木条，作势要抽打江元棠。<br/><br/>
江元棠赶紧跑了。<br/><br/>
“下这么大的雪，他一个小孩能跑到哪儿去？”<br/><br/>
赵有亮脑门上的青筋突突直跳。<br/><br/>
“说不定他去别人家玩了。”刘二妮漫不经心地说。<br/><br/>
“你说话之前能不能动动脑子？大半天了，他连个人影都不见。”赵有亮黑着脸说。<br/><br/>
“要不要让美月和美云出去找一找？”刘二妮说。<br/><br/>
“我跟她们说过多少遍了，让她们把人看紧了，现在人呢？”赵有亮吼了起来。<br/><br/>
赵美云撇撇嘴说：“谁要跟着一个哑巴？我宁可跟一头猪关在一起，也不要跟他呆在一起。一天下来，连个屁都不放几个。”<br/><br/>
赵美月悄悄拉了她一把：“你别说了，让爸听见要挨打。”<br/><br/>
“少来这一套，你对他就没有意见吗？”赵美云说。<br/><br/>
赵美月斜了她一眼：“爸喜欢他，咱们有啥办法？”<br/><br/>
“希望他别回来了。”赵美云说。<br/><br/>
正说着，有人进了他们家的院子。<br/><br/>
“你儿子在我家，今天就不回来了。”江爱民说。<br/><br/>
“在你家？这孩子怎么跑到你家去了，我说怎么大半天不见他人。”赵有亮惊讶地说。<br/><br/>
“几个孩子在家里玩牌。”江爱民说。<br/><br/>
“我不是过去看看，我不放心。”<br/><br/>
赵有亮冒着大雪到了江爱民家，看到赵恒坐在炕上，手里还拿着好几张牌，地上扔着瓜子皮什么的。<br/><br/>
“赵恒，你看谁来了？”江爱民一进屋就说。<br/><br/>
赵恒看了赵有亮一眼，垂下眼皮接着看牌去了。<br/><br/>
“你中午不回家吃饭啊？”赵有亮走过去，摸着赵恒的脑袋说。<br/><br/>
赵恒不吭声，江梨替他回答，声音奶声奶气的，含糖量特别高：“叔叔，他在我家吃饭，晚上还要住在我家。”<br/><br/>
“晚上还要住在你家？这...”赵有亮刚要反对。<br/><br/>
江梨看了江元棠一眼，江元棠不情不愿地说：“我让他住下的。我们关系特别好，好得能睡一个被窝里。他今天住我家，改天我去他家住。”<br/><br/>
赵有亮神色犹豫，江爱民说：“孩子放到我这儿，你就放一百个心。”<br/><br/>
赵有亮勉强同意了：“行叭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244585"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;孤僻">加入书签</a>
</div>
