
随后，皇后带领后宫嫔妃和皇子公主，也吞下蝗虫。尉迟恭，程咬金，秦琼，李靖，李绩等人也吃下蝗虫。<br/><br/>
文官一面，房玄龄，杜如晦也带领众多文官生吃蝗虫。<br/><br/>
此时围观的百姓早就泪流满面，大声呼喊‘我等不怪陛下，陛下不可如此啊！’<br/><br/>
百姓心中自有一杆秤，自古以来就没有那个皇帝能做到这一步，他们心中的怨气也消了，只剩下了对蝗虫的憎恨！<br/><br/>
........................................................................<br/><br/>
“这........这..........天啊！”<br/><br/>
当姬松带着姚昶等人来到郊外时，看到铺天盖地而来的蝗虫，在转眼间就将一片农田啃食干净，姚昶那里见过这种场景，顿时就吓傻了。<br/><br/>
这些蝗虫一落到田地或者草丛里，立刻开始啃食，发出喳喳的巨响，不仅庄稼和果实被啃得一干二净，连杂草都啃个精光，漫山遍野的青草都被它们吃得精光。<br/><br/>
“这就是天灾啊！”刘占此时已经两股战战，没有亲眼经过蝗虫肆虐的场面，绝对无法描绘出它的可怕。<br/><br/>
遮天蔽日，魔焰滔天。天上地下，人间炼狱。万亩良田，哀鸿遍野。江河湖海，唯我蝗威。<br/><br/>
蝗灾没出现之前易控易防，可以做到极小损失甚至与不损失，但出现以后，小规模，几亿数量的，可控可防，损失较小，一旦出现大规模的蝗灾，根本就没有办法治理。<br/><br/>
上辈子那么发达的时代，都被蝗虫肆虐的欲仙欲死，更何况是现在这个时期。只要形成蝗虫大军，那就是这世间最可怕的武器。<br/><br/>
此时，姬松可以看到在这蝗虫大军中，有的已经生出翅膀，这就说明，很快他们就会快速移动，这将是一场无法描述的灾难。<br/><br/>
“别忙活了！已经没有办法防御了，本来还对好畤县的粮食有些期待，但看到如此遮天蔽日的景象，哪里还有半点希望？”<br/><br/>
要知道，蝗虫可不会待在原地。它会将一个地方的能吃的全部吃完，然后就转移地方，就算好畤县防虫做的再好，也阻止不了别地的蝗虫大军侵略啊！<br/><br/>
姬松痛苦地蹲在地上，他知道，这场灾难从一开始就没办法预防。朝廷内部有世家之人从中作梗，李世民更是将此事当做作秀的筹码，没有人真的去在意怎么治理。<br/><br/>
“侯爷？怎么真的没有半点办法了吗？”刘老二停下了掠杀蝗虫的无谓举动，跪在姬松面前，放声痛哭。<br/><br/>
姬松无言，他能说什么？又能说些什么？这已经形成蝗虫大军的灾难，岂是人力所能抗衡的？<br/><br/>
挽救粮食是没有任何必要了，因为毫无办法。只有全面治理，统筹全局，在灾难还没有形成的初期，才会有效的遏制蝗虫的泛滥。<br/><br/>
没有生化武器，没有现代高效的灭杀蝗虫手段，谁来了也没办法。<br/><br/>
“侯爷！侯爷！”<br/><br/>
陈寿慌张地怕打这不断涌来的蝗虫，但是在数之不尽的蝗虫大军面前，就是你身居绝世神功，也毫无用处。<br/><br/>
来到姬松面前，大声说道：“陛下急召，还请侯爷快快随奴婢进宫吧！”<br/><br/>
“呵呵！现在还有什么用？还有救吗？没救了，真的没救了啊！”<br/><br/>
姬松任由蝗虫不断撞击在脸上，心中的麻木早就使得身体上痛觉消失了一般。<br/><br/>
陈寿急得团团转，出来时，陛下可是下了死命令，一定要将好畤侯带来。但是看到姬松的样子，和铺天盖地的蝗虫魔军，他也哀若心死，这...........这真的还有救吗？<br/><br/>
姬松没有反抗，任由几名宦官将他带到太极殿。<br/><br/>
“怎么成了这样？”李世民看到姬松麻木的模样，大吃一惊，这哪还有半点出尘若仙的气质，此时就像一个失去灵魂的行尸走肉。<br/><br/>
“陛下，臣在看到侯爷的时候，他那亲兵头子就跪在他面前，请求他想想办法，但......但侯爷他...........”<br/><br/>
“他说什么了，快说啊！”李世民大急。<br/><br/>
“侯爷他说，现在谁来了也没用了，灾难已经形成，一切都晚了啊！”陈寿也开始大声哭泣起来。<br/><br/>
“呵呵！哈哈哈哈哈！晚了！是啊，一切都晚了，你们说朕做的对吗？”李世民的声音有些嘶哑，双眼赤红，盯着众人问道。<br/><br/>
“陛下，现在不是考虑对不对的时候啊，大灾之后必有大疫，我们要做的事还有很多，不能一做再错了啊，陛下！”房玄龄此时也开始大声痛哭起来。<br/><br/>
此时说什么都晚了，只能尽力挽回一些损失，就当是赎罪了。<br/><br/>
“先带他下去休憩吧！”<br/><br/>
看着宛若木头人的姬松，李世民心里不由得抽搐了下，想说些什么，但话到嘴边却什么也说不出来。<br/><br/>
是啊，还有什么可以说的呢？姬松早就告诉过他们，蝗虫只能预防，但他们却为了争斗，根本就没放到心上。<br/><br/>
看着被陈寿领出去的姬松，魏征默然，当时他也在场，但却没怎么放在心上，前期做了那么多的准备，不管是鸡鸭还是收购蝗虫，都已经做好的预案。<br/><br/>
只要蝗虫一起，就准备大展手脚。但谁也没有想到这蝗灾竟然会形成如此大的规模，根本就不给半点准备的时间。<br/><br/>
从接到急报开始，短短三天，就彻底控制不住了。铺天盖地的蝗虫没人敢去扑捉，就是曾经作为战场战神的李世民，在看到遮天蔽日的蝗虫大军时，也升起了一股无力感，这根本就不是人力所能抗衡的啊！<br/><br/>
姬松被带到偏殿，让陈寿没有想到的是，皇后也在这里。<br/><br/>
“你下去吧，他就由本宫来照顾吧！”阻止想要施礼的陈寿，对其说道。<br/><br/>
陈寿张张嘴，虽然知道这于礼不合，但看到姬松的模样，还是转身退了出去。<br/><br/>
长孙扶着姬松坐下，开始整理早就被蝗虫撞的紫青的脸庞，和早就披散的头发。<br/><br/>
<br/><br/>
李世民过来看到这一幕，只是轻轻叹了口气，就坐在一旁发呆。<br/><br/>
“朕这次算是伤了这小子的心了，本来可以预防的灾难，却在我们的手中彻底失控。一手好牌打得稀烂。”李世民来到姬松跟前，摸了摸姬松头，有些怜惜道。<br/><br/>
“你也许不知道当初朕和这小子初见的时候，那时候他还不到朕的胸膛高。但是却在朕暴怒的情况下，沉着应对。那时候朕就知道这小子将来不凡。”<br/><br/>
“但谁也没有想到，短短几年时间，不但将自家发展成富豪之家，自己更是亲自从朕手中拿走好畤侯的爵位。惊才艳艳者，何人可比？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68404240"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;猝不及防！8">加入书签</a>
</div>
