    
<br/><br/>    “豹牙，来，凶一个。”
<br/><br/>    豹牙是苏倾落给小豹崽起的名字。
<br/><br/>    小皇子胃口小，喝了一碗鱼汤，吃了几块鱼肉就饱了。
<br/><br/>    眼见王猛和石头还在大快朵颐，一时半会儿没有开船的意思,闲的无聊，又起了逗弄小豹崽的心思，拿了块香喷喷的烤鱼肉，在它眼前晃悠。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽被鱼肉吸引了全部心神，嘴边的鱼汤不香了，扯着娇嫩的小嗓子叫了一声,想要烤鱼。
<br/><br/>    “哈哈，再叫两声。”
<br/><br/>    小皇子看着小豹崽蠢萌的小模样，越看越喜欢,忍不住继续逗弄它。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽见小主人一只拿着烤鱼，没有放进它嘴里的意思，不高兴了。
<br/><br/>    自以为十分凶猛的扯着娇嫩的小嗓子，又怒吼了两声。
<br/><br/>    “哈哈哈。”
<br/><br/>    蠢萌的小模样，把所有人都逗笑了，小皇子更是笑得前仰后合，差点笑岔了气。
<br/><br/>    “轩儿，别逗它了，烤鱼肉凉了不好吃，小豹子肠胃弱，当心吃了拉肚子。”
<br/><br/>    苏倾落莞尔，笑着提醒它。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子乖巧的点头,将烤鱼肉撕成一缕一缕的细丝,喂进小豹崽嘴里。
<br/><br/>    “吧唧吧唧。”
<br/><br/>    小豹崽吃的美滋滋，哈喇子流了一地。
<br/><br/>    一顿中午饭，四个孩子一共吃了四条大鱼，王猛又另加了烤烧饼,总算填饱了肚子。
<br/><br/>    去药王谷尚需一日夜的路程，苏倾落眼见天色不早，催促着三人上船，将剩余的大鱼栓挂在船舷，继续往下游漂流。
<br/><br/>    天气晴朗，山风宜人。
<br/><br/>    小皇子吃饱了午饭，抱着小豹崽在船舱里睡午觉。
<br/><br/>    王猛和石头一前一后，坐在船头和船尾，替换着掌舵，靠着船舱，晒着太阳闭目小憩。
<br/><br/>    苏倾落在小翠鸟的怂恿下，潜入水中寻宝。
<br/><br/>    有避水珠在，她沉入水底，所过之处，河水自动向两边避开。
<br/><br/>    脚踏淤泥，犹如在平地上漫步，水下的景色一览无余。
<br/><br/>    “主人，渭水河常年行船，水下有沉船，咱们一路向下游走，肯定能找到不少经年累月埋藏在泥沙里的宝贝。”
<br/><br/>    小翠鸟也同她一起潜入水中，赤红的小身子外面，罩着一个火红色的灵气罩，仿佛一颗在水下漂流的小火球。
<br/><br/>    “咱们不能在水下耽搁太久。”
<br/><br/>    苏倾落心有顾忌：“小船漂流的速度很快，河底有暗流，还有不少漩涡，我怕离开太久，轩儿他们会有危险。”
<br/><br/>    “没关系，我让老鳖罩着他们。”
<br/><br/>    小翠鸟不以为意：“有老鳖在，什么暗流漩涡都不怕，保证行船安全。”
<br/><br/>    “咱们还是快点前行比较好，水底的景色一览无余，打眼一瞧就知道有没有宝贝，没必要停留太久。”
<br/><br/>    苏倾落依然不放心，说话间纤细的倩影急速飞奔，快的几乎看不见，在水下仅留下一道道残影。
<br/><br/>    “好滴，咱们边走边找。”
<br/><br/>    小翠鸟收敛心神，扑棱的小翅膀，快若闪电，犹如一道火红的遁光，追踪的小主人的身影而去。
<br/><br/>    **
<br/><br/>    渭水河物产丰富，河底生长着旺盛的水草，珊瑚，海带，河蚌，鱼虾，河蟹，随处可见。<br/><br/>