    
<br/><br/>    钟小术看了一下，觉得没有什么好看的了，大概可以看出来，三分之二都是喷她。
<br/><br/>    这样下去估计要飘上微博热搜了。
<br/><br/>    “你也看见头条娱乐了吗？”钟小术撇了一眼，发现肖折凌也在看手机。
<br/><br/>    肖折凌把手机收起，关掉了评论页面......
<br/><br/>    他点头：“我们还是被拍到了。”
<br/><br/>    他的脸几乎是模糊的，肖折凌不担心，但是很期待钟小术的表情，现在她可是被很多人攻击。
<br/><br/>    钟小术揉揉肚子，有点疼，她要静静，想想怎么处理这件事情。
<br/><br/>    过了没有一会儿，钟小术的经纪人疯狂的给她打电话，钟小术身体不舒服又被烦，干脆没有接经纪人电话。
<br/><br/>    只给经纪人发消息：放心，这消息翻不了天，姐一小时内解决。
<br/><br/>    经纪人：祖宗啊，你别闹了，快点接电话我和你商量事情解决办法。
<br/><br/>    钟小术暼了一眼信息，直接不理经纪人了。
<br/><br/>    钟小术坐在沙发上思考着，怎么处理这个事情？脑子灵光一现，她上下打量了一下肖折凌，道：“我聘请你做我的助理怎么样？”
<br/><br/>    肖折凌一愣，眸子微闪，看来钟小术很聪明。
<br/><br/>    钟小术一屁股坐在了他身边，声音很严肃的说道：“我是明星，现在你也看见了，因为被拍照，我现在被全网攻击了，不处理好我的前途可能会毁掉，毁了的话我就不能继续演戏了。”
<br/><br/>    说到不能演戏，钟小术感觉自己心疼了一下，眸中伤过害怕的神色。
<br/><br/>    肖折凌注意到她情绪的变化，他知道她最在乎的就是演员生涯。
<br/><br/>    肖折凌饶有趣味，不要这么快整垮她，要一点点玩才有趣。
<br/><br/>    现在钟小术被人喷黑，已经达到了效果了，肖折凌才不会一次弄‘死’钟小术。
<br/><br/>    肖折凌道：“所以你要我当你助理，然后对外说我是你助理来接你，什么男朋友只是捕风捉影？”
<br/><br/>    钟小术眸子闪光，点头：“是的，就是这样，你愿意帮我吗？放心报酬一点少不了你的。”
<br/><br/>    肖折凌瞳色一暗，这一天时间每次她需要他帮忙都是说报酬这两个字，不知道为什么，他格外不喜！
<br/><br/>    “这件事情也算我的错，没有开车好，被媒体拍到了。”肖折凌很通情理的说道，终于最后点头了。
<br/><br/>    “我愿意当你的助理，刚刚好我现在也没有工作。”
<br/><br/>    钟小术愉悦的笑了：“很好，你好好当我的助理，我是不会亏待你的，哦，对了，这么久我还不知道你的名字。”
<br/><br/>    提到名字，肖折凌神色黯淡，上辈子他永远忘记不了，钟小术称呼他什么。
<br/><br/>    “你就是一个恶心的癞蛤蟆，还想吃天鹅肉？”
<br/><br/>    “恶心的私生饭，你真的让我恶心。”
<br/><br/>    ......
<br/><br/>    无论怎么称呼，她总是带上恶心两个字，然后就是厌恶的眼神，高高在上的姿态。
<br/><br/>    肖折凌的手指微微攥紧，眸中全是冰寒。
<br/><br/>    “我叫肖折凌。”
<br/><br/>    记住这个名字，他未来一定会送她下地狱，虚伪的女人。
<br/><br/>    钟小术的直觉特别敏感，她感觉一阵阵的寒气，肖折凌刚刚的眼神也是一瞬间的怪异。
<br/><br/>    “肖折凌？你名字还挺好听的。”钟小术认认真真的念道，然后笑着夸奖道。
<br/><br/>    顿时肖折凌眼中的冰寒退开了，他愣住了，她念他名字的感觉有点微妙，他居然觉得好听？
<br/><br/>    “叮咚，好感度＋1.目前好感度2.”
<br/><br/>    或许是心理因素吧，他前世就是渴望她叫他名字，现在第一次听见他居然觉得好听？
<br/><br/>    真的有点好笑，他不是应该觉得钟小术声音恶心吗？
<br/><br/>    “肖折凌，你的脸凑过来一下。”
<br/><br/>    肖折凌疑惑，干什么？但是还没有问出口，钟小术就直接凑过来了，脑袋几乎挨着他。
<br/><br/>    然后：“咔嚓。”
<br/><br/>    自拍了一个。
<br/><br/>    钟小术的手机像素很好，而且不需要美颜都可以，因为她和肖折凌本来就颜值很高。
<br/><br/>    钟小术直接高高兴兴的拿着照片发微博了，内容是：可怜兮兮，新助理接我出院，路上遇到了事情心情不好。
<br/><br/>    这个微博配上她和肖折凌的自拍，顿时下面评论爆炸了。
<br/><br/>    这还不明显吗？
<br/><br/>    所谓的神秘男友其实就是钟小术的新上任的助理罢了，而住院是真的，新助理接她出院。
<br/><br/>    至于最后一句路上遇到了事情，这事情猪脑子也知道是指被媒体围拍照的事情了。
<br/><br/>    敲及棒棒哒的离离【我们小术不接受任何诬陷，不要心情不好，我们相信你】
<br/><br/>    汪叽道友【我们小术真有眼光，嗷！新助理好帅啊，颜值完全吊打男明星啊】
<br/><br/>    可诺敲可爱【真的好帅的助理哥哥啊，舔屏，嘿嘿，楼上是道友诶，我也是！】
<br/><br/>    专业黑子【这是强行洗白吗？有男人了就直说，恶心的心机婊，还说助理，白天是助理，晚上，啧啧】
<br/><br/>    呆灵子【楼上智障，你那只眼睛看见助理哥哥和小术不单纯了】
<br/><br/>    浮生【弱弱的说一句，就我看见小术穿的衣服好像是男人的吗......】
<br/><br/>    梦幻【我只看见了男人......】
<br/><br/>    .....
<br/><br/>    接下来大多数都是相信钟小术的，还有很多网友粉丝直接粉上肖折凌了，但是不乏还是喷子在。
<br/><br/>    钟小术看了一眼效果，立刻头条那边新动静了：神秘男友秒变助理#洗白？
<br/><br/>    钟小术懒得看了，无论怎么样，以后自己带着肖折凌拍戏，迟早这神秘男友新闻会不攻自破的。
<br/><br/>    “好了事情解决了，你以后就是我的助理了。”
<br/><br/>    肖折凌问道：“当助理，我要怎么称呼你？”
<br/><br/>    “随便叫，千万不要学小小叫什么钟姐，都叫老了，我都没有满二十岁。”钟小术心情很好，特别傲娇的说道。
<br/><br/>    明明她很年轻好不好，偏生被小小叫老了。
<br/><br/>    肖折凌手指摩挲着手机，淡淡道：“我比你大五岁，叫你姐是不可能，我直接称呼你名字应该可以。”
<br/><br/>    “可以可以，这样显得我和助理关系好很亲民。”钟小术觉得挺好的。
<br/><br/>    “我脾气其实还好吧，你不知道那些媒体就喜欢写我傲气什么的，如果下次他们拍到我和你和小小关系好，我觉的我的形象可以有改变点。”
<br/><br/>    钟小术想着就高兴，不自觉的翘起了二郎腿慵懒的靠着。
<br/><br/>    这心情一好，脸色也好多了。
<br/><br/>    要知道刚刚钟小术可是白的和纸片一样。<br/><br/>