
白昌的紧促的眉心，一点点的舒展开来。<br/><br/>
那种因为瞧见杨夏月和赵庭在一起，而生出的不快的，也散去了。<br/><br/>
“你若是不喜他，就离他远一些。”白昌补充了一句。<br/><br/>
杨夏月站在这等了一会儿，见沈氏也没来，心中猜测沈氏应该被什么事情绊住了脚步。<br/><br/>
至于白昌，一直没有离开，陪着杨夏月站在一处等着。<br/><br/>
夜色寂静，但杨夏月这会儿并不觉得害怕，反而格外的觉得有安全感。<br/><br/>
杨夏月觉得两个人之间的气氛多少有点太过于沉寂了，于是就找了话题：“你和陆云淮是怎么认识的？”<br/><br/>
杨夏月很少和白昌问起陆云淮的事情。<br/><br/>
一来是之前的时候，杨夏月一直都觉得白昌是江洋大盗，和陆云淮未必是真正的朋友，二来……杨夏月对陆云淮的事情，也不怎么关心。<br/><br/>
白昌听到这，就迟疑了一下道：“怎么想起问这个了？”<br/><br/>
杨夏月的脸上噙着笑意：“不管咋说，他都是名义上的夫君，我想了解一下。”<br/><br/>
“那你觉得他是一个什么样的人？”白昌不答反问。<br/><br/>
杨夏月和陆云淮也只接触了一次，这会儿就皱着眉想了想：“大概是一个脾气很不好，很难接近的人吧？”<br/><br/>
白昌听到这，就微微挑眉。<br/><br/>
他在杨夏月心中的印象这样差吗？<br/><br/>
白昌斟酌了一下语言，然后道：“其实他是一个很不错的人。”<br/><br/>
至于不错在哪里，白昌实在没好意思自卖自夸。<br/><br/>
杨夏月感慨了一句：“真的很难想象，你们竟然会是朋友。”<br/><br/>
不说她不怎么了解的陆云淮，就说这白昌，瞧着就是让人不好接近的，这样的人应该很难有朋友<br/><br/>
之前杨夏月对陆云淮没有啥好印象，但是现如今因为白昌的原因，她就觉得，陆云淮也许也不是什么坏人。<br/><br/>
不然也不可能弥留之际还要拜托白昌照应他。<br/><br/>
杨夏月心中想着，自己回去应该也尽一尽当“夫人”的义务，给陆云淮多烧点纸。<br/><br/>
“夜深了，我们回吧。”杨夏月见沈氏还不来，就抬腿往回走去。<br/><br/>
白昌伸手，要帮着杨夏月拎水。<br/><br/>
杨夏月吓了一跳，连忙把水桶往自己的跟前收了收：“这可使不得，你身上还有伤，不能做这样的活儿。”<br/><br/>
白昌这才收回了手。<br/><br/>
一夜无话。<br/><br/>
转日清晨，杨夏月是被一道熟悉的声音吵醒的。<br/><br/>
松风此时正一惊一乍的站在院子里面惊呼着：“公子，你住到杨姑娘这来了？”<br/><br/>
他家公子不是说了吗？要和杨姑娘划清界限？这咋扎眼的功夫，都住在一起了？<br/><br/>
松风觉得，自己可能错过了什么大事儿。<br/><br/>
白昌的声音冷漠：“闭嘴！”<br/><br/>
松风好像没听到一样，小声嘟囔着；“你能做还不许我说了！”<br/><br/>
杨夏月推门走出来的时候，瞧见眼前的松风，忍不住的笑出声音来。<br/><br/>
松风一脸委屈的看着杨夏月：“很好笑吗？”<br/><br/>
只见松风的嘴不知道怎么肿了老高，看起来和香肠一样。<br/><br/>
杨夏月指了指松风：“这是怎么了？”<br/><br/>
不说这个还好，一提起这个，松风更是一肚子火气！<br/><br/>
“这些阴险卑鄙的小人，打不过爷爷我，竟然下毒暗算我！要不是我反应机敏，只用嘴沾了一下，这会儿可能就归西了！”松风气不打一处来。<br/><br/>
因为嘴肿着，他说话的声音虽然大，但还是有一些含混不清的感觉。<br/><br/>
“吃饭了没？我去给你们做早饭。”既然已经醒了，杨夏月就不打算再睡回笼觉了，而是决定去做早饭。<br/><br/>
松风的眼睛微微一亮，他可是记得的，杨夏月家的饭格外的好吃！<br/><br/>
杨夏月往灶间走去。<br/><br/>
这会儿的松风，趁着白昌不注意，就悄悄的跟了上去。<br/><br/>
“哎？杨姑娘。”看着在那忙里忙外的杨夏月，松风先开了口。<br/><br/>
杨夏月顿住脚步：“怎么了？是担心你的伤吗？”<br/><br/>
松风道：“不是因为这个，我是想问问你关于我家公子的事情。”<br/><br/>
杨夏月道：“他也没什么大碍，你不用担心。”<br/><br/>
“杨姑娘，你觉得我家公子咋样？”松风终于忍不住了，把自己最想问的话问出口了。<br/><br/>
杨夏月蹙眉：“我不是和你说了吗？他没什么大碍。”<br/><br/>
松风怎么还要问？难道是不相信她的医术吗？所以要反反复复的确认。<br/><br/>
松风咬牙：“我想说的意思是……你有没有想和我家公子在一起的想法！”<br/><br/>
说着，松风就伸出自己的手，把两根手指往一起并拢了一下。<br/><br/>
杨夏月这次明白了。<br/><br/>
她用震惊的眼神看着松风：“松风！你胡说什么呢！”<br/><br/>
松风怎么会有这样可怕的想法？一定是听了村子里面那些风言风语的！<br/><br/>
杨夏月决定给松风洗洗脑：“我和你家公子没可能的，你以后可千万不要说这样的话了！”<br/><br/>
“为什么没可能？”松风有一些失落。<br/><br/>
他是打心眼里面的喜欢杨夏月，觉得自家公子待杨夏月也很不同。<br/><br/>
杨夏月一时间也想不出什么好的理由，于是就道：“常言道，朋友妻不可戏，陆云淮托付你家公子照顾我，那是信任他。”<br/><br/>
“我们若是真的如何了。你让九泉之下的陆云淮，如何瞑目？”杨夏月继续道。<br/><br/>
松风脸上的表情古怪了起来，公子说的慌太多了，现在杨姑娘已经彻底入戏了，也不知道杨姑娘知道真相之后，会如何。<br/><br/>
“陆公子要是知道了，也不会怪你们的！甚至可能会乐见其成呢！”松风继续道。<br/><br/>
公子总不可能自己责怪自己吧？所以杨姑娘的这种顾虑，是完全不存在的。<br/><br/>
只是可惜，他没办法把实情告诉杨姑娘。<br/><br/>
杨夏月道：“我和你家公子，就是朋友关系，这样的话，你以后还是不要再说了！”<br/><br/>
“松风，你是没什么事情做了吗？”白昌幽冷的声音从松风的身后传来。<br/><br/>
杨夏月看向了白昌，也不知道白昌站在那听了多久。<br/><br/>
他的目光冷沉沉的从杨夏月的身上飘过。<br/><br/>
松风也顿时住嘴了。<br/><br/>
他有一种很不好的预感。<br/><br/>
没多久，这预感就实现了，在松风刚刚下坐下来吃饭的时候，白昌就找了一件无关紧要的小事儿，吩咐松风去做了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030182"&nbsp;&nbsp;chaptername="他是个什么样的人">加入书签</a>
</div>
