    
        <br/><br/>    关于异域者游戏，已经开放一星期。
<br/><br/>    到处都有火热的异域者对战，因为目前未开放更高级的玩法，所以暂时还只有形成一个小格斗场，然后让两个低级异域者进行战斗。
<br/><br/>    虽然低级异域者谈不上多好看，也没有多强，但是‘虚拟怪兽对战’这个噱头，还是让异域者游戏爆火。
<br/><br/>    肖龙此时正在研究所内，看着战极驱动器的实验。
<br/><br/>    此时试炼刚刚开展一个小部分，最为关键的竞赛部分，还没开始。
<br/><br/>    如何判断试炼通过，都看参与者的表现，是否能令蛇满意，如果人类表现出的，能让蛇感到认可。
<br/><br/>    并且，最后能通过最后的竞赛，那么自然能获得黄金果实之力，成为神。
<br/><br/>    但是肖龙已经打算好了，不管结果如何，他都不会留着黄金果实，那不是人类能染指的力量。
<br/><br/>    谁也不知道，能令蛇满意的人是谁，蛇的意志所属阵营，本就很模糊，完全有可能一个大奸大恶之人，最后获得它的认可。
<br/><br/>    只是，肖龙虽然认为命运无法掌控，却一直没办法及时的想起这句话，命运会玩弄想要掌控长河流向的人。
<br/><br/>    “成功了！”从思索中回过神，肖龙就看见疲惫坐在地上的斩月，没有像之前一样，解除盔甲。
<br/><br/>    周围的研究人员，都发出了欢呼声，肖龙也是露出了淡淡的笑容：“恭喜你，你的实验成功了，战极凌马博士。”
<br/><br/>    战极凌马眼神欣喜，也顾不上和肖龙的矛盾：“这还是个开始！”
<br/><br/>    黄金果实之力，我必拿下，哪怕是你们，只要敢阻拦就成为我成神之路的垫脚石吧！
<br/><br/>    肖龙看着略有些狰狞的战极凌马，暗自沉默。
<br/><br/>    嗤！
<br/><br/>    场中，斩月装甲缝隙间喷出蒸汽，然后化作虚无散去。
<br/><br/>    见此一幕，战极凌马皱起了眉头：“还是不够完美，还要更近一步，现在哪怕只是这些果子的力量，都接近腰带的上限。”
<br/><br/>    蒸汽是装甲耐力达到上限的证明，说明腰带还是无法完整承受这些锁种的力量，而这一发现，更让战极凌马内心火热。
<br/><br/>    光这些高级些的锁种，都比自己研发的腰带强，那传说中的黄金果实之力，又有多强？！
<br/><br/>    “贵虎，恭喜你成功了！”洋溢着喜悦的真心笑容，肖龙上去拍拍赤裸上身，大汗淋漓的吴岛贵虎。
<br/><br/>    接过助理手上的毛巾，酸痛的手臂抬起擦汗，肌肉运动清晰可见，散发一种阳刚的魅力。
<br/><br/>    “啊，太好了。”虽然语气很平淡，但是吴岛贵虎眼里的激动是藏不住的
<br/><br/>    “从今以后，人类也有办法保护住自己了。”肖龙笑着道。
<br/><br/>    吴岛贵虎听起这个，也忍不住笑了，自从在那颗巨树上，建立了世界树，他就没一天不是在想着，人类的自保能力。
<br/><br/>    “不过，肖龙你，打算让那些优秀玩家，来当骑士的着装者，是认真的吗？”吴岛贵虎忽然想起肖龙的打算，收敛了眼神的激动，稍有些凝重地道。
<br/><br/>    肖龙笑着点头。
<br/><br/>    吴岛贵虎沉默一会，开口道：“万一他们有人心术不正，这力量会伤害到人类的。”
<br/><br/>    “没关系的，相信我！那群小伙子，是对生活很有激情的人啊！”肖龙说道，“或许都有些特点，但绝不会成为你说的那样。”
<br/><br/>    “是街舞团那些人吧？”吴岛贵虎忽然道。
<br/><br/>    “你怎么知道？”肖龙意外地道。
<br/><br/>    吴岛贵虎揉了揉脸，苦笑道：“我那不成器的弟弟，也在里面，那个叫铠武的team。”
<br/><br/>    虽然说是不成器，但吴岛贵虎还是蛮自豪的。
<br/><br/>    因为，弟弟有了自己的主见不再依赖他，也终于敢于对他的安排进行反抗。
<br/><br/>    虽然被反抗了，但吴岛贵虎并不生气，还很开心。
<br/><br/>    “原来如此，看来你没少关注你的弟弟啊，那需不需要让我跟他说一声，让你弟弟避免一下？”肖龙笑着道，贵虎其实是个合格的哥哥，但他常常不知道怎么去表达。
<br/><br/>    只能一味的，以自己的方式，帮自己弟弟成长。
<br/><br/>    而吴岛贵虎，现在也算是见到了弟弟的成长了。
<br/><br/>    “不用，作为吴岛家的男人，他迟早要接触这种事的。”吴岛贵虎拒绝道，“现在先让他接触一下也是为他好。”
<br/><br/>    “到最后，这个事情，绝对瞒不住的。”吴岛贵虎有了信息来源，眼界再次放长远。
<br/><br/>    “嗯？”肖龙正要说什么，忽然感应到什么，抬起头了。
<br/><br/>    “怎么了？”吴岛贵虎看着皱眉烦恼的肖龙，立即问道。
<br/><br/>    肖龙恼道：“有个锁种上的限制被打破了！”
<br/><br/>    “召唤的异域者失控了！”
<br/><br/>    “什么？！”
<br/><br/>    同时，海姆冥界的蛇忽然发出了人类听不见的笑声：“………………”
<br/><br/>    （翻译：谋略，阴招，打配合，这才是我想要的试炼！尽情绽放自己独特的文明！）
<br/><br/>    虽然有人破坏了游戏的限制，但蛇并不恼怒，虽然年幼，但是本身种族一些本性，还是存在的。
<br/><br/>    这一切起因，在于一场舞台争夺战。
<br/><br/>    依然是摩擦最多的铠武与巴隆，今天依然老样子，巴隆又来抢铠武的台了。
<br/><br/>    这次，因为异域者游戏的火爆，街舞团也逐渐开始用这种方法决斗了，因为现在的C级锁种，都是免费发放，作为体验。
<br/><br/>    如果想要更好的体验，就得B级锁种了。
<br/><br/>    双方一番争吵和互相嘲讽后，异域者游戏展开。
<br/><br/>    葛叶泓汰深吸一口气，老实讲这还是他第一次，用锁种进行异域者游戏。
<br/><br/>    启动锁种！
<br/><br/>    顿时，拉链同时间打开，一只马人外观的异域者，和常见C级的异域者展开了战斗。
<br/><br/>    “哇！！”人群看见马人的异域者，瞬间掀起浪涛。
<br/><br/>    因为这么久，他们还是第一次见C级以上的异域者。
<br/><br/>    “那个是A级锁种，橙子吧？！铠武队可真舍得下钱！”有围观者惊叹道。
<br/><br/>    “这不就是虐杀吗？”有人忍不住道。
<br/><br/>    的确，强大的高位异域者，面对这小小的低级小怪物，没两下，小怪物就被打败了。
<br/><br/>    化作一地藤蔓消失，而击败对手的高位异域者，挥舞双手，发出兴奋的咆哮。
<br/><br/>    “赢了！！裕也哥万岁！泓汰哥万岁！！”铠武队的人一阵欢呼。
<br/><br/>    巴隆队的队员们脸色难看，怎么也想不到会是这个结果。
<br/><br/>    驱纹戒斗脸色正常：“早就听说你有高级锁种了，刚刚只是试探一下，不过也勉强算你赢，不过……有个赌局你敢不敢接？”
<br/><br/>    铠武队喜色收敛，葛叶泓汰作为参战者，上前一步道：“什么赌局？”
<br/><br/>    “你赢了，以后巴隆队见到铠武队，不管做什么，立刻从舞台上退下！”
<br/><br/>    “我赢了，以后铠武队，就听我的！”        <br/><br/>