    
        <br/><br/>    唐甜甜感觉车身轻晃，后来她才意识到，是自己的心在晃。
<br/><br/>    唐甜甜没想过，有一天也会遇到这种逃难一般的情节。
<br/><br/>    她孤立无援，身边没有别人，这一刻她想到的只有威尔斯。
<br/><br/>    唐甜甜害怕自己会变，但她此刻意识到她从来没有过。那个甚至不存在于她脑海里的人，哪怕真的存在，也只是被她翻过去的一页了。
<br/><br/>    唐甜甜看着车窗外的倒影，她倍感紧张，又更加无数倍地思念一个男人。
<br/><br/>    司机将车开到了无人之境，车停在路边，唐甜甜打开车门。
<br/><br/>    “顾总，我就在这里下吧。”
<br/><br/>    “你的住处肯定堵满了记者，威尔斯公爵的住处十有八九也被他们找到了。你不可能回这两个地方，还有其他地方可去吗？”顾子墨拉住她问。
<br/><br/>    唐甜甜摘下帽子，认真还给他，“我总能找一个安静的地方。”
<br/><br/>    顾子墨笑得无奈，“一旦被爆出了这种绯闻，这个世界上就再也不会有安静的地方了。”
<br/><br/>    顾子墨说的已经算是委婉，唐甜甜明白其中的意思，她的生活不会有平静了。
<br/><br/>    “顾总，我们同时出现，目标才更大。”
<br/><br/>    顾子墨知道唐甜甜难劝，可没想到她内心如此坚持。
<br/><br/>    “即便和我同时被人看到了，你起码是安全的，这样不好吗？”
<br/><br/>    唐甜甜轻摇头，“顾总，您不是普通人，威尔斯也不是。今天的报道已经够离谱了，我不想明天再上头版头条。”
<br/><br/>    顾子墨看向她，“一个写给别人看的八卦绯闻，对你就真的这么重要？”
<br/><br/>    “我不信，可有人会信的。”
<br/><br/>    唐甜甜轻声说，可她的声音里充满了属于她的力量。
<br/><br/>    顾子墨目光落向车窗外，跟着下了车。
<br/><br/>    唐甜甜道谢后便要离开，穿过马路时，一辆车疾驰而来。
<br/><br/>    顾子墨拉住她的手臂。
<br/><br/>    失控的车速让这辆车在马路上横冲直撞。
<br/><br/>    唐甜甜下意识伸手挡在眼前。
<br/><br/>    一道刺眼的车灯打入眼底，唐甜甜一瞬间失明般陷入了苍白的空洞。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    翻倒的车发出巨大响声……
<br/><br/>    ……
<br/><br/>    唐甜甜回过神，看着越来越近的车朝自己开过来，毫无减速的痕迹。
<br/><br/>    闪过脑海的翻车声混杂着此刻刺耳的刹车，彻底贯穿了唐甜甜的耳膜。
<br/><br/>    她没有任何逃开的时间。
<br/><br/>    身后有一道巨大的力量，被撞出的身体滚落到冰冷的地面。今天下了雪，地面结冰，未融化开的雪花簇拥在她的身边。
<br/><br/>    唐甜甜意识模糊，慢慢转过头。
<br/><br/>    马路上，那辆冲撞不止的车在撞向了顾子墨的车后，终于像一个发狂的人逐渐清醒，在泄愤之后停下了。
<br/><br/>    唐甜甜脑后的血缓缓流出，浸透了一层路面。
<br/><br/>    ……
<br/><br/>    “你是谁？”从父母身边溜走的少女好奇地问。
<br/><br/>    “我……”他有一双蓝色的眼睛。
<br/><br/>    “别担心，我会帮你的。”少女拍着胸脯对他说。
<br/><br/>    ……
<br/><br/>    救护车在不远处停下。
<br/><br/>    周山。
<br/><br/>    山路难走。
<br/><br/>    车缓缓上行，周山附近没有被完全开发，只在多年前修了一条供车辆通过的山路。
<br/><br/>    “公爵，再继续开，车子就不能上去了。”手下在前面道。
<br/><br/>    威尔斯看向车窗外，“陆家的仇人真的会藏在这种地方？”
<br/><br/>    陆薄言等人的车开在前方，沈越川的车殿后。
<br/><br/>    威尔斯低头看向手机，信号微弱，他打开屏幕，画面还定格在一张网络上加载出来的照片上。
<br/><br/>    唐甜甜和顾子墨见了面，这条新闻并没有爆出更多“猛料”。
<br/><br/>    威尔斯眼底微沉，留在A市的手下没有给他汇报任何消息。
<br/><br/>    这至少证明，唐甜甜是安全的……
<br/><br/>    山路上的石子越来越多，车身也越来越颠簸。
<br/><br/>    手下躲避路上的石子，朝着山顶缓缓前行。
<br/><br/>    威尔斯的车突然停了一下，司机重新将车启动。
<br/><br/>    “公爵，您不用担心唐小姐，她在诊室，每天都有麦克他们接送。”
<br/><br/>    威尔斯眼神微深，看着漆黑的山体和夜色，莫名想到了什么。
<br/><br/>    “公爵，陆先生的车在前面停下了。”
<br/><br/>    威尔斯转头看向前方，“停车。”他也吩咐。
<br/><br/>    司机准备将车停稳。
<br/><br/>    方向盘忽然失灵，司机失试图控制方向，但失控般让车头朝着路边开去。
<br/><br/>    车轮缓缓滑动，司机立刻猛踩刹车。“刹车失灵了！”
<br/><br/>    威尔斯脸色微变，呼吸陡然紧绷着。
<br/><br/>    ……
<br/><br/>    “快停车！”
<br/><br/>    ……
<br/><br/>    威尔斯的脑海里晃过漫天的火光，他抽离开思绪，司机拼命转着方向盘。
<br/><br/>    “公爵，快下车，再晚就来不及了！”
<br/><br/>    威尔斯起身从司机的手中控制住方向盘，猛打转向。
<br/><br/>    “公爵，请下去吧！”
<br/><br/>    副驾驶的手下焦急地劝说。
<br/><br/>    威尔斯视线逼向挡风外的路面，手里紧紧按着方向盘，他手臂的青筋一根根突起，车轮朝着山路的边缘越来越近。
<br/><br/>    陆薄言的车上有人走了下来。
<br/><br/>    沈越川停下车，露出惊愕，“威尔斯公爵在干什么？还不下车！”
<br/><br/>    威尔斯的手掌推动着方向盘，一点一点转变角度……
<br/><br/>    陆薄言目光瞬间凛然了几分，往前时被人拦住。
<br/><br/>    “陆总，危险，别过去。”
<br/><br/>    “快去救人！”
<br/><br/>    几辆车的手下纷纷跑向威尔斯的车，车头越过山路的边缘。威尔斯命令车内的手下，“下去！”
<br/><br/>    “公爵！”
<br/><br/>    车门从两侧打开，一名手下不得不跳了车。
<br/><br/>    威尔斯看着前方，车已经开到了悬崖边上。
<br/><br/>    司机被威尔斯推出车门，他再晚一点就要葬身周山了。
<br/><br/>    车还在向前滑动。
<br/><br/>    陆薄言看向身侧的人，“去找绳子！”
<br/><br/>    “是！”
<br/><br/>    一根绳子从后备箱拿出，已经来不及了！
<br/><br/>    苏亦承和穆司爵纷纷大步而上，威尔斯打开车门，从车上跳了下去。
<br/><br/>    陆薄言快步上前，眉头因为紧张感而皱成了川字，视线紧紧定在车尾，眼角紧绷着。
<br/><br/>    威尔斯的手下立刻冲了过去。
<br/><br/>    “威尔斯公爵！”
<br/><br/>    威尔斯落向地面，起身后抬手，看到掌心留了一道极深的红痕。
<br/><br/>    陆薄言被这一幕震撼地惊心动魄，唇动了动，苏亦承和穆司爵也一时间回不过神来。
<br/><br/>    “威尔斯公爵，快离那辆车远点，随时会爆炸！”沈越川急声道。
<br/><br/>    威尔斯被手下护着从路边离开，车身悬在路边，摇摇欲坠。
<br/><br/>    威尔斯衣袖的手臂处有几道擦伤，陆薄言立刻上前。
<br/><br/>    “怎么样？”
<br/><br/>    “没事。”
<br/><br/>    陆薄言沉重的视线落向一旁，又看向威尔斯，半晌，才意识到自己开了口，“你要是留在了周山，我恐怕没法向唐医生交代。”
<br/><br/>    威尔斯全身的肌肉还处于紧绷状态，他眼底深邃，转头看向悬在山边的车。
<br/><br/>    “我早该想到，是有人想要我的命。”
<br/><br/>    “你是说……”陆薄言眼神骤然变得凛然。
<br/><br/>    “我们发现的信号在周山，这信号不假，但我们没有想过，这信号也许不是你的仇人暴露的，而是有人专门要让你我看到。”
<br/><br/>    沈越川走到他们身侧，苏亦承目光沉沉看向几人，“查到线索的时候确实蹊跷，康瑞城用过类似的手段，他应该知道，同样的伎俩不会再让我们上当了。”
<br/><br/>    穆司爵眼底染上了三分戾色。
<br/><br/>    沈越川站在一旁，沉声问，“你能想到是谁动的手吗，公爵？”
<br/><br/>    威尔斯浅眯眼帘，“我还没有确定，但这个人一定知道，我一旦发现了你们仇家的行踪，就一定会和你们同行的。”
<br/><br/>    “知道这其中关系的人……”
<br/><br/>    “并没有几人。”
<br/><br/>    苏亦承转头和穆司爵对视，沈越川脸色微微一变。
<br/><br/>    威尔斯目光扫过漆黑的山路，他的车在一声巨响中，摇晃着冲出山路，掉下了悬崖。
<br/><br/>    陆薄言神色紧绷，看向带来的保镖沉声道，“留一部分继续往前走，我们回去。”
<br/><br/>    苏亦承和穆司爵各自回到车内，威尔斯坐入了陆薄言的车，一队车立刻掉头返回。
<br/><br/>    夜色遮掩了山路的崎岖，车连夜开在山道上。
<br/><br/>    寂静是一种很奇怪的气氛，无人说话，却让人能陷入一种无法言喻的危机感受。
<br/><br/>    体内的神经仿佛随时待命着，等待着突然也是致命的一击，然而，下山的路平缓而安静。
<br/><br/>    陆薄言看向车窗外，这时他忽然想起了苏简安和一双儿女。
<br/><br/>    昨天出门时，小相宜还在他怀里撒娇，她不喜欢吃药，撅着嘴巴说好苦呀，爸爸要亲亲。
<br/><br/>    威尔斯的神色陷入了死寂般的冷漠。
<br/><br/>    另外三人的车开在前方。
<br/><br/>    “今天的事没有旁人知道。”陆薄言片刻后开口。
<br/><br/>    威尔斯想到一个人，可他没有查到那人与这件事有任何关系。
<br/><br/>    “我从不怀疑你的朋友。”威尔斯沉着而冷静。
<br/><br/>    “多谢。”陆薄言看向前方。
<br/><br/>    如果威尔斯怀疑到他朋友的身上……
<br/><br/>    “我知道，他们是你的家人。”
<br/><br/>    家人不会有背叛。
<br/><br/>    一辆车在车队的最前方停下。
<br/><br/>    有人下了车，往漆黑的道路上跑去，陆薄言感觉车停了许久。
<br/><br/>    一个保镖匆匆跑回了他的车前。
<br/><br/>    陆薄言放下车窗。
<br/><br/>    “陆总。”
<br/><br/>    “为什么停车？”
<br/><br/>    “我们遇到麻烦了。”保镖回道，面色有些焦急。
<br/><br/>    陆薄言看向车窗外，此刻看不到远处的情况。
<br/><br/>    保镖的声音落入了耳中。
<br/><br/>    “上来的路有巨石滚落，压在了路上，路面损毁严重……现在人和车辆都无法通过，附近的村民乱作一团，要带人过来封山了。”
<br/><br/>    陆薄言脸色微变。
<br/><br/>    旁边，威尔斯也跟着沉下了视线。        <br/><br/>