    
<br/><br/>    仪仗上，闻言的姜茶微微一笑，她拉着苏肆的手一口一个皇上放心。
<br/><br/>    一夜辗转，她姜茶悟到了。
<br/><br/>    不就是拉仇恨吗？不就是后宫不给力吗？小问题，我跟着苏肆这个招人恨的人不就行了么？
<br/><br/>    别人抱大腿，我姜茶抱细腿，都是为了生活，谁还能笑话谁不成？
<br/><br/>    这不是谁都想踩苏肆一脚吗？
<br/><br/>    那好，我姜茶就偏要做苏肆边上的针，刺得那些送上门的怀疑人生！
<br/><br/>    这不，她今早做的第一件事就是把这不够排场皇家仪仗给换了。
<br/><br/>    华盖宝幡羽扇？
<br/><br/>    加！
<br/><br/>    马车不够华丽？
<br/><br/>    换！
<br/><br/>    寿宴赏赐备不出来？
<br/><br/>    放着！我来！
<br/><br/>    在姜茶的一顿操作猛如虎之下，苏肆被她拖上了新仪仗，并在真皇帝般的宏大排场下向左相府进发。
<br/><br/>    一路上，平民百姓们驻足观看，达官显贵们目瞪口呆。
<br/><br/>    自打先帝去世，他们便没见过这般正经的皇家出行了。
<br/><br/>    怎么了？
<br/><br/>    难道这傀儡皇帝变了，这京城也要变天儿了？
<br/><br/>    无数下层人士窃窃私语，对此充满好奇的同时，却又免不了生出些恐惧。
<br/><br/>    尤其是以前那些不把小皇帝放在眼里，做事多多少少有些差池的人。
<br/><br/>    追风：“主子，您说这贵妃娘娘究竟是唱的哪一出啊？”
<br/><br/>    茶楼上，追风目光死死地盯着下方的皇家仪仗，脑子嗡嗡嗡了半天，硬是没想出个所以然来。
<br/><br/>    他们查过了，傀儡依旧是那个傀儡，只是贵妃娘娘她总喜欢搞事……
<br/><br/>    苏墨玦：“看样子，她似乎想引起别人的注意。”
<br/><br/>    品了品杯中香茶，少年戏谑一笑，他觉得他这表妹是越来越有趣了。
<br/><br/>    明知苏肆是个毫无实权的傀儡，却还要带着他大操大办，瞧瞧这焕然一新的仪仗，也不知是在恶心谁。
<br/><br/>    他敢肯定，那将权势看得极重的苏成等人，此刻恐怕牙都要咬碎了。
<br/><br/>    可论礼数排场，皇家确实当得起。若说皇家铺张浪费，这银子又是姜茶出的。
<br/><br/>    真就老娘有钱，老娘乐意，老娘就要气死你。
<br/><br/>    可为什么呢？
<br/><br/>    除了想引人注目这一点，苏墨玦再也给不出别的答案。
<br/><br/>    可问题又来了，是谁能让姜茶这般不惜血本呢？
<br/><br/>    他吗？
<br/><br/>    如果是他的话，他觉得姜茶一定程度上成功了。
<br/><br/>    因为比起四年前，他觉得现在这个姜茶有趣多了。
<br/><br/>    至于……
<br/><br/>    追风：“哦！我知道了！原来贵妃娘娘是为了吸引皇上的注意啊！主子您真是太英明了！”
<br/><br/>    苏墨玦：“？？？”
<br/><br/>    苏肆？
<br/><br/>    你确定是为了苏肆？
<br/><br/>    追风：“您看啊，贵妃娘娘不仅带小皇帝勇闯凌王府，还日日让小皇帝在未央宫歇息，如今就连皇家仪仗也换了新了……”
<br/><br/>    追风觉得吧，这可不就是他看的话本子上的神仙爱情么？
<br/><br/>    穷小子遇上七仙女，废材主角撞上天之骄女，自此……
<br/><br/>    嘶，怎么回事，这没下雨啊，怎么怎么忽然有点儿冷呢……
<br/><br/>    彼时，仪仗上姜茶猛得打了个喷嚏，她疑惑的环顾四周，最终把目光牢牢地锁定在了眼前的苏肆身上。
<br/><br/>    她怀疑苏肆在骂她，虽然她没有证据。<br/><br/>