    七月失踪了，他们一帮人，却毫无头绪！
<br/><br/>    “老师！”
<br/><br/>    铁振南看着浑身颤栗的叶凡，连忙开口道：“您不要着急，我立马再去加派人手，一定会……”
<br/><br/>    叶凡双眼盯着眼前的画面，打断他的话：“劫走七月的人，一定跟叶家有关系！”
<br/><br/>    “现在当务之急，先找人！”
<br/><br/>    “哪怕将帝都掘地三尺，也要把我女儿安全找出来！”
<br/><br/>    冰冷的声音，宛若死神的号角，缓缓吹响！
<br/><br/>    随后，整个帝都，彻底沸腾了！
<br/><br/>    以铁振南为首的七大战神，以及帝都三教九流的小混混，分批驻扎在帝都之外，封道设卡，凡有任何可疑人员，严加排查！
<br/><br/>    七大战区各自抽调五千精兵，全副武装，火速进京！
<br/><br/>    各大财阀宣告天价悬赏，搜寻七月踪迹，目前悬赏额已经累计到了一个亿！
<br/><br/>    一道道帝师令下发，整个天朝，宛若一台庞大的机器，迅速运转！
<br/><br/>    乱！
<br/><br/>    全乱了！
<br/><br/>    整个帝都，陷入一片惶恐！
<br/><br/>    第一时间接到消息的帝都各方势力，顿时风声鹤唳，无数人，将目光聚焦在一起！
<br/><br/>    边境战神齐聚，各路财阀汇聚，平静多年的帝都，难道要变天了吗？
<br/><br/>    无数豪门权贵，神魂不定，因为他们根本不明白，到底发生了什么事？
<br/><br/>    一则又一则震撼人心的消息，从一个个天朝顶尖权贵的嘴中流出！
<br/><br/>    然而有心人或许已经发现，这帮平日里高高在上的顶尖权贵，全都指向一个人！
<br/><br/>    七月！
<br/><br/>    七月是谁？
<br/><br/>    为何能让整个帝都为之震动？
<br/><br/>    而此刻，得到消息的叶天赐，满脸的大汗，眼底深处，露出止不住的惊恐！
<br/><br/>    “好一个叶凡啊！”
<br/><br/>    叶老夫人叹息一口：“本以为高看了他一眼，没想到，还是小看了他啊！”
<br/><br/>    “帝师门徒，竟然已经强大到了这种地步！而且他们对于叶凡，俨然不是普通师徒之间的感情，那般简单了啊！”
<br/><br/>    “还好当初没有将矛盾扩大，要不然，叶家，真有可能灭在其手中啊！”
<br/><br/>    叶天赐脸色青红交错，二十多度的冷气，却掩饰不住此刻的大汗淋漓！
<br/><br/>    “天赐？你怎么了？”
<br/><br/>    叶老夫人此刻，也察觉到了叶天赐状态的不对！
<br/><br/>    “妈！救我啊！”
<br/><br/>    叶天赐突然跪在叶老夫人面前，支支吾吾的将发生的事情，都说了出来！
<br/><br/>    听完之后，叶老夫人脸色一白，身子一个踉跄：“你……你说什么？这一切都是你做的？”
<br/><br/>    “你要将叶凡的女儿，卖给了国际人口贩卖组织？”
<br/><br/>    “我……我也只想教训教训这个叶凡，没想到会成现在这个地步啊！”
<br/><br/>    “妈，咱们现在怎么办？要不然，我赶紧将他的女儿给送回去吧！”
<br/><br/>    啪！
<br/><br/>    叶老夫人阴沉着脸，一巴掌拍在桌子上：“收手？就算现在想要收手，你觉得叶凡就会放过我们吗？！”
<br/><br/>    她眼中闪过一抹深深的狠辣！
<br/><br/>    事已至此，多说无用！
<br/><br/>    她总不能眼睁睁的看着自己的儿子去死吧！
<br/><br/>    微微一沉浸，叶老夫人开口道：“这件事情，除了你我之外，还有谁知道？”
<br/><br/>    “没……没有别人了！”
<br/><br/>    “既然如此，事情还有转机！”
<br/><br/>    “趁着叶凡没有发现之前，将那个小女孩处理掉！神不知，鬼不觉，没有证据，就算他找上门来，我们也不怕！！”
<br/><br/>    “处理掉？”
<br/><br/>    叶天赐瞳孔一缩，结结巴巴道：“如果这这么做，一旦叶凡发现，他会杀了我们的！”
<br/><br/>    叶老夫人目光一寒：“如果你部这么做，一旦被他发现，你以为，他会放过我们吗？”
<br/><br/>    叶天赐一愣，随后脸色苍白的点点头：“我明白了！”
<br/><br/>    “我联系的是世界上最大的人口贩卖组织，苍龙会，他们的总部在海外！”
<br/><br/>    “他们的货船正停在了港口，我立马安排下去，一路绿灯放行，今晚十二点之前，一定让他们离开港口！”
<br/><br/>    与此同时，随着叶凡的一声令下，源源不断的帝师门徒，纷纷赶来！
<br/><br/>    而一则消息，更是传遍了整个帝都！
<br/><br/>    不论是谁，也不管是谁，只要查出与此件事有任何关系，帝师门徒的仇恨，将是他一辈子挥之不去的噩梦！
<br/><br/>    不管是谁，也不论是谁，只要是能提供哪怕一丁点七月的消息，赏金千万，并且成为叶凡的座上宾，可以享受帝师叶凡三个无条件的承诺！
<br/><br/>    只要涉及“任何”联系，那将彻底灭杀！
<br/><br/>    只要提供“任何”消息，则将荣华一生！
<br/><br/>    这则消息，让整个帝都为之沸腾！
<br/><br/>    除了那诱人的赏金，只有知道叶凡身份的人才会知道，这三个承诺，才是真正的价值连城！
<br/><br/>    帝师一诺值千金啊！
<br/><br/>    这不仅代表着叶凡一人的承诺，更是十万帝师门徒，半个天朝权贵的天大人情啊！
<br/><br/>    而此刻，悬赏更是突破了十亿，巨大的赏金下，甚至无数人都大量的涌入帝都，此刻七月，成了无数人关注的焦点！
<br/><br/>    何思凝在医院还未苏醒，叶凡根本不敢打扰她，生怕她再受到什么刺激，时间一点一滴的过去了，中间天朝高层更是打来无数个电话询问缘由！
<br/><br/>    当得知结果的时候，所有高层，全部沉默了！
<br/><br/>    在七月已经消失了三个小时之后，一则振奋人心的消息终于传来！
<br/><br/>    终于找到线索了！<br/><br/>