
罗尔很快就把一道道美味佳肴端了上来。<br/><br/>
香煎鱼排，白肉刺身，鱼片汤，酱汁鱼丸，然后再加上蔬菜色拉等等素菜。<br/><br/>
虽然都是鱼肉，但是做法不同，各具风味，看上去丝毫不显单调。<br/><br/>
“爸爸好厉害！”<br/><br/>
可莉看着满满一桌子好吃的，开心极了。<br/><br/>
想不到我家亲爱的那么擅长料理……<br/><br/>
我以后肯定会很幸福的！<br/><br/>
奥利安娜也在心里高声呐喊道。<br/><br/>
好香，看起来好好吃……<br/><br/>
罗尔先生果然是帝国首屈一指的好男人！<br/><br/>
依芙雅也是一阵胡思乱想。<br/><br/>
罗尔把菜一一摆好，没急着坐下，先拿出围巾，帮可莉围上，然后又多抽出来一条，给小毛驴围上。<br/><br/>
小毛驴则把小奶猫放在自己腿上，帮它也围上围巾。<br/><br/>
然后众人一齐开动，享用了这顿难得的美味。<br/><br/>
奥利安娜原本还有些担心的，这毕竟是邪神子嗣的肉。<br/><br/>
不过在轻轻尝了一小口后，她就停不下来了！<br/><br/>
邪神子嗣真好吃！<br/><br/>
她同时也偷偷的动用感知，检查着自己体内的状况。<br/><br/>
非但没有副作用，反而能感觉到一股神奇的能量，正在一点点的增强体内的灵力。<br/><br/>
幅度不算大，很微弱，但确实是在增强着。<br/><br/>
并且没有副作用！<br/><br/>
奥利安娜这才意识到，这顿午餐的珍贵之处。<br/><br/>
超凡者的灵力是他们最重要的资本，也是战斗力的来源和保证。<br/><br/>
但灵力本身，其实是很难增长的。<br/><br/>
并没有什么打坐吐纳念经就能增强灵力的说法。<br/><br/>
它最主要的来源，是伴随着年龄的自然增长。<br/><br/>
然后就是汲取知识，修行秘术咒术剑术等等。<br/><br/>
有时候，吃下一些特别的东西，或者借助一些特别的圣物，也能起到增强灵力的效果。<br/><br/>
但那往往很难获得，并且会伴随着某些副作用。<br/><br/>
所以才能凸显出这顿午餐的珍贵之处。<br/><br/>
我亲爱的丈夫，实在是太厉害了！<br/><br/>
做出来的午饭不仅美味，还具有宝贵的营养。<br/><br/>
奥利安娜感动极了。<br/><br/>
觉得仅凭这顿晚饭，自己今晚都应该想办法好好犒劳一下罗尔……<br/><br/>
可惜这种事，只是她自己一厢情愿显然是没用的。<br/><br/>
罗尔并没有这方面的想法……<br/><br/>
一顿丰盛的午餐过后，大家都得到了满足。<br/><br/>
“爸爸我来帮你洗碗！”<br/><br/>
可莉很懂事的站了起来，帮着罗尔收拾桌子。<br/><br/>
一旁的依芙雅见状，也连忙站了起来，跟着说道：<br/><br/>
“我……我也来帮忙！”<br/><br/>
但她才刚刚起身，突然感觉被什么软软的东西撞了一下，一下子站不稳，摔进了一旁的沙发里。<br/><br/>
扭头一看，是被奥利安娜带球撞人了。<br/><br/>
“这些小事，就不需要你帮忙了，让我来就好。”<br/><br/>
奥利安娜坏笑着，跟着进了厨房。<br/><br/>
三个人挤在狭小的厨房里，各种忙碌着，虽然很拥挤，却有一种家庭的温馨感。<br/><br/>
依芙雅看着这一幕，不由得想起自己丈夫还在的时候，家里也经常出现这种温馨的画面。<br/><br/>
但现在，已经看不见这样的一幕了。<br/><br/>
她只能羡慕。<br/><br/>
不过羡慕着羡慕着之外，她觉得自己也可以试着做点什么。<br/><br/>
以报复刚才的野蛮冲撞。<br/><br/>
那头奶牛……哦不，是那位奥利安娜小姐，其实并不是罗尔先生的妻子，她只是可莉的老师而已。<br/><br/>
她在回来的路上，已经想办法打听清楚了。<br/><br/>
所以，自己仍有机会！<br/><br/>
只是这头奶牛很粗鲁，很不讲道理，刚才居然那么蛮横的撞开了自己。<br/><br/>
不过，也没关系。<br/><br/>
自己就住在罗尔的隔壁。<br/><br/>
机会大把大把的！<br/><br/>
并且还占据着主动和领先位置！<br/><br/>
罗尔先生，已经看过自己的身体了……<br/><br/>
自己也在他的床上睡过了……<br/><br/>
还成为了他的下属，与他有工作上的往来。<br/><br/>
那头奶牛，都没和罗尔先生牵过手吧？<br/><br/>
依芙雅想着想着，突然发现，自己的优势很大！<br/><br/>
既可以从邻里关系入手，也能从上下级关系切入。<br/><br/>
只需要一个合适的切入时机和角度，瞬间爆发，一举奠定胜局！<br/><br/>
所以，虽然被撞了一下，失去了今天的机会，但以后的机会肯定很多！<br/><br/>
琢磨着琢磨着，罗尔那边已经把厨房收拾收拾好，然后抱起女儿，回到了客厅。<br/><br/>
“啊对了，有一个情况还得告诉你。”<br/><br/>
罗尔捏了捏可莉的脸颊，又把玩着她双马尾的发梢。<br/><br/>
“我之前与安雅的爸爸合作，他替我安排了一个新的住处。”<br/><br/>
“嗯，就在依芙雅他们家旁边，也就是妮朵她家隔壁……”<br/><br/>
可莉听罢，笑了笑，说道：<br/><br/>
“哇！爸爸在帝都有新家了，那你是不是不打算回村子了？”<br/><br/>
她很开心的样子，如果爸爸愿意留在帝都，父女俩就能天天见面了！<br/><br/>
但旁边的奥利安娜可就不开心了。<br/><br/>
什么？！<br/><br/>
我的丈夫，和这个长耳朵是邻居？<br/><br/>
我怎么都不知道？<br/><br/>
她顿时一脸警惕的打量起了依芙雅。<br/><br/>
依芙雅却完全不惧一位圣者的目光，骄傲的挺了挺胸口。<br/><br/>
虽然怎么挺都比不上奥利安娜，但就是很骄傲，很得意。<br/><br/>
罗尔没注意到她俩的动静，还在继续说道：<br/><br/>
“实际上，我正准备过两天就回去看看，你要和我一起回去吗？”<br/><br/>
工作方面的事，他都安排好了，剩下的琐事也交给了阿福秘书和副手松露处理，眼下暂时没有特别急的事要他亲自处理。<br/><br/>
搜寻使徒组织是一项长期性的工作，在没有找到什么关键线索之前，基本等于大海捞针。<br/><br/>
这个组织为祸多年，始终没有伏诛，显然是很有一套的，非常难缠，短时间内难有进展。<br/><br/>
再加上自己的小别墅还在维修，所以罗尔就打算回村子看看，正好很久没有回去了。<br/><br/>
“咦？爸爸为什么突然要回去？”<br/><br/>
可莉有些不解。<br/><br/>
她爹很闲，但她很忙。<br/><br/>
考古的发现需要整理汇报，重要的论文需要抓紧时间撰写，变形盔甲需要维护，还得回学者会述职，那里有一大堆会议在等着她。<br/><br/>
她比她爹还忙，肯定是回不去的。<br/><br/>
她已经不是以前那个无忧无虑，可以没心没肺尽情瞎玩的小女孩了。<br/><br/>
罗尔继续解释道：<br/><br/>
“一方面是因为好久没回去了，我担心村子里出现什么情况，现在已经是冬天了，万一他们没有足够的食物，没有足够的衣物，可就麻烦了。”<br/><br/>
<br/><br/>
“另一方面则是因为，那个新的住处塌了……”<br/><br/>
他有点尴尬的把胖头鱼送货上门一事说了说。<br/><br/>
说完之后，一旁的奥利安娜顿时露出松了口气的表情。<br/><br/>
罗尔注意到了，觉得有些奇怪。<br/><br/>
为啥我的漂亮小别墅塌了，你会松口气啊？<br/><br/>
可莉却搂住了他的脖子，在他脸上用力蹭了蹭，然后委屈巴巴的说道：<br/><br/>
“呜……爸爸，我这段时间好忙，恐怕没办法陪你回去。”<br/><br/>
罗尔笑了笑，揉了揉女儿的脑袋，柔声说道：<br/><br/>
“没关系没关系，我就回去几天，很快就回来的。”<br/><br/>
“你有你的事，你就先忙，让阿米娅和小咪陪我回去就好。”<br/><br/>
一旁的依芙雅听罢，很突然，很鬼使神差的说了句：<br/><br/>
“罗尔先生，我接下来这段时间都不忙。”<br/><br/>
她觉得自己给出的暗示，已经非常明显了。<br/><br/>
以至于旁边的奥利安娜瞬间就紧张了起来。<br/><br/>
然后便听见罗尔回答道：<br/><br/>
“那正好啊！”<br/><br/>
奥利安娜心里猛的一抽。<br/><br/>
我的丈夫，要带这个不三不四的长耳朵回去他的家乡？<br/><br/>
他果然喜欢这种长耳朵的类型？<br/><br/>
那我呢？我怎么办？<br/><br/>
依芙雅听罢，心头却是狂喜，差点开心的跳起来。<br/><br/>
罗尔先生要带我回去他的家乡？<br/><br/>
要向他的邻居和朋友介绍我？<br/><br/>
以什么样的身份？<br/><br/>
未婚妻？情人？<br/><br/>
哼哼！不管怎么样都好，果然我在这方面的魅力，不是那头粗鲁的奶牛能比的！<br/><br/>
她不由得有些沾沾自喜，以为自己成功搬回了一城。<br/><br/>
但马上，她又听见罗尔继续说道：<br/><br/>
“既然有时间的话，你快去好好陪陪妮朵吧，那孩子……其实蛮好的。”<br/><br/>
罗尔又跟依芙雅简单说了说妮朵这段时间的表现，并给了很高的评价。<br/><br/>
“……总之，就是这样，妮朵也是个好孩子，我也提前帮你铺垫过了，你就抓住这个机会，解决之前的误会吧。”<br/><br/>
“毕竟不能让她一直住在剑士团不是？”<br/><br/>
依芙雅听得一愣一愣的……<br/><br/>
这和之前的构想，不太一样啊！<br/><br/>
我明明都快想好决胜内衣选哪款了！<br/><br/>
结果到最后，真的能陪罗尔一起回村子的，只有连话都不会说的小毛驴？<br/><br/>
于是就这样，把事情说清楚之后，罗尔便带着女儿一起出门溜达溜达。<br/><br/>
依芙雅被他赶去找妮朵了。<br/><br/>
奥利安娜则是自己自觉离开的。<br/><br/>
她准备去打听打听罗尔新的住址，然后找个房产中介。<br/><br/>
她也要当自己丈夫的邻居！<br/><br/>
以炎之圣者的能量，以及她家里的人脉和地位，这些东西还是很好打听的。<br/><br/>
虽然罗尔的身份和资料还处于保密状态，也没多少人知道他，更不会知道他的住处。<br/><br/>
但帝都名媛依芙雅的信息还是很好打听的。<br/><br/>
只要打听到依芙雅的住处，稍加排查，就能轻易发现她家旁边有一栋没有公开户主姓名的小别墅。<br/><br/>
奥利安娜很轻易的找到了目标。<br/><br/>
接下来的事情就更简单了，她叫来了自己的管家和房产中介，让他们去买下罗尔隔壁的另一栋别墅。<br/><br/>
刚好，那栋别墅是一位政府官员秘密买下，用来金屋藏娇的。<br/><br/>
以奥利安娜的身份和地位，对方不敢不卖。<br/><br/>
而且价钱还意外的便宜……<br/><br/>
因为这个别墅区以前都很是安宁祥和，但最近却接连发生两件大事，先是不知道为什么被封锁，然后一群乱七八糟的人冲进来四处搜刮，说是排查帝国间谍和恐怖袭击啥的，反正最后抓走了好多人。<br/><br/>
之后，又是莫名其妙的精神污染，大批人被送进医院，头上还鼓着包，显然是被某种重物击打过。<br/><br/>
总之就是非常诡异，非常不宜居。<br/><br/>
这里原本的住户，都有着搬出去的想法，只不过这种高价别墅，实在是很难出手。<br/><br/>
所以奥利安娜不费吹灰之力，就以比市场均价便宜2成的价格，成为了罗尔的新邻居。<br/><br/>
她先让家里的仆人去重新装修和布置那栋别墅，务必抓紧时间，赶在罗尔从小山村回来之前完成。<br/><br/>
尤其是卧室的窗户和墙壁，一定要好好修整，不必要的遮掩该拆就拆掉。<br/><br/>
她希望罗尔每天早上站在阳台上，就能看见还睡在床上，身上只穿了半透明薄纱睡衣，几乎是衣不遮体的自己。<br/><br/>
夫妻之间醒来的早餐，不就应该这样吗？<br/><br/>
奥利安娜在这些方面，一向是极具行动力的。<br/><br/>
而就在她紧锣密鼓的筹备搬家时，罗尔则带着女儿听歌剧。<br/><br/>
星辰剑姬如今有点过气了，现在以她为主题的歌剧几乎没有了。<br/><br/>
剧作家们转而开始围绕帝国新晋的红人，美好生活教派的一位主教开始创作。<br/><br/>
其实就是医生……<br/><br/>
而今天这场戏，描述的就是医生还没来帝都之前，在多多镇遇见的二三事。<br/><br/>
舞台上除了穿着一身教袍，扮演医生的演员外，还有一名手持道具长剑的男演员，扮演着医生的好朋友。<br/><br/>
为了凸显医生的高大威猛，他朋友的扮相就有些不堪入目，身材矮小瘦弱，容貌丑陋，举止猥琐，一看就是标准的烘托主角的绿叶配角。<br/><br/>
罗尔看得直皱眉头，扭头对着女儿说道：<br/><br/>
“这些剧，都是瞎编的，医生是我好朋友，我很了解他，他从不穿教袍，只穿白大褂，而且从不以主教自居……”<br/><br/>
可莉用力点了点头，她这事深有感触。<br/><br/>
“然后你再看看他那个朋友，呵呵~活像个小丑。”<br/><br/>
罗尔有些好笑的继续说道。<br/><br/>
但话音刚落，他突然觉得有些不对劲……<br/><br/>
主线剧情大概是，多多镇遭遇了魔物袭击，医生挺身而出，在朋友的帮助下，击败了那头魔物。<br/><br/>
据说这剧本是根据真实事件改编，只进行了些许的艺术性调整，基本上是还原出了事件原貌。<br/><br/>
而医生在多多镇遭遇魔物袭击时，旁边那位手持长剑的好朋友……<br/><br/>
不就是我自己吗？<br/><br/>
---------<br/><br/>
好惨，拉不出名单来了……<br/><br/>
我好可怜啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65993030"&nbsp;&nbsp;chaptername="233.233">加入书签</a>
</div>
