        &lt;h3&gt;第三卷第六十二章  洛城风波&lt;/h3&gt;
<br/>
<br/>        江俞轩和陈子霖带着工作人员再次去了洛城。
<br/>
<br/>        他们在洛城住下了，因为后期要根据客户单位做方案，要调研用户需求。
<br/>
<br/>        他们到达洛城的时候已经是下午了，江俞轩想早点见到傅海生，便直接去了傅海生单位，傅海生见到江俞轩有些惊喜，但是看到江俞轩一个人后，又有些失落。
<br/>
<br/>        “傅总，我带了工作人员过来了，他们在酒店住着，我先过来拜访一下那您。”
<br/>
<br/>        “好，那明天让他们过来，我安排人和他们对接。”
<br/>
<br/>        正常的情况，如果他们要去做项目的话，想要见到傅海生这种级别的人，是要经过好几个关口，但是因为陈子乔的原因，他们第一次见到的就是傅海生，所以就省了好多程序。
<br/>
<br/>        这就是有人的好处。
<br/>
<br/>        “你们陈总没有来吗？”傅海生终于是忍不住问出来了。
<br/>
<br/>        “我们陈总出差了，需要好久才能回来，她回来之后会过来的，她还让我带她向您问好。”其实江俞轩走的时候，陈子昂休假都没有见到江俞轩。
<br/>
<br/>        “陈总还好吧？”
<br/>
<br/>        “傅总操心了，陈总一切都好。”
<br/>
<br/>        其实，傅海生真的很想了解陈子昂很多，想知道这么些年她是怎么奋斗的，想知道这几年她过得到底好不好，他却不好意思开口，江俞轩能看出来他的想法，就是不想告诉他。
<br/>
<br/>        他最讨厌的就是那种脚踏两条船的人，明明自己都有老婆了，还惦记着别的女人。
<br/>
<br/>        傅海生和张函说白了就是---怂，面对着自己的真爱不敢去争取，一个个藏在后面，用阴暗的心理偷窥自己的感情，俩个人都有妻子了还装着一副情圣的模样，对旧爱念念不忘。
<br/>
<br/>        他恨不得将这俩个人暴揍一顿，但是他又不敢，一个是他的妻哥，一个是想要拿到人家手中项目的老总，再讨厌，也得受着。
<br/>
<br/>        “靠，这就是人生。”江俞轩无奈的在心里暗暗发泄了一句。
<br/>
<br/>        “傅总，下午有时间吗？如果有时间我们一起坐坐？”
<br/>
<br/>        “下午可能不行，已经有约了。”傅海生叹了口气，不是有约了，而是夏颜到了。
<br/>
<br/>        他和夏颜的关系一直不痛不痒的，俩个人因为有了孩子的原因，保持着婚姻的关系，昨天夏颜突然到了他这里，说要休几天假。
<br/>
<br/>        他和陈子昂此生无望，现在的陈子昂更是甩他几条街，他也曾想为了孩子和夏颜安安宁宁的过下去，可是那次回去和班主任的谈话打破了他的期望。
<br/>
<br/>        夏颜顶替了陈子昂，也顶替了陈子昂作为他妻子的位置！
<br/>
<br/>        他的幸福都是他们一手破坏的，他的不幸都是他们一手造成的。
<br/>
<br/>        夏颜这次来出奇的温柔，让他都有些不知所措。原来那个跋扈的夏颜不见了，她开始下厨给他做饭，还给他洗他没有来得及洗的脏衣服。
<br/>
<br/>        “那个，傅总，那你先忙。”江俞轩见傅海生陷入沉思，便打断傅海生，准备告辞。
<br/>
<br/>        “要不，下午我们一起吧，我也好听听你们的意见，我叫上部门负责人。”傅海生不想回家。
<br/>
<br/>        “啊，那太好了，谢谢傅总，那我回去安排一下，到时候给您信息。”
<br/>
<br/>        “好，再见！”
<br/>
<br/>        傅海生带着他的部门负责人和江俞轩他们坐在了一起，虽然还是生疏，但是因为有了共同的话题，沟通起来也是很愉快的，江俞轩带的技术人员迅速和部门负责人打成了一片，几个人就技术问题展开了讨论，反倒是江俞轩和傅海生有点冷场。
<br/>
<br/>        不是江俞轩的原因，而是傅海生一直心不在焉。
<br/>
<br/>        俩个人有一搭没一搭的聊着天，偶尔陈子霖插上一句话。
<br/>
<br/>        傅海生的电话响起来了，傅海生看了一眼，皱着眉头，将电话挂掉了，可是电话一直不屈不挠的响着。
<br/>
<br/>        傅海生无奈的接过电话：“颜颜。”虽然很亲密但是声音有些冷。
<br/>
<br/>        “你在哪里呢？怎么不接电话？”夏颜在那边忍住火气问。
<br/>
<br/>        “我和几个朋友在外面呢？”
<br/>
<br/>        “我做好了饭菜，你回来吃饭吧！”
<br/>
<br/>        “我在外面吃，你自己吃吧！”
<br/>
<br/>        “傅海生，你在外面吃饭，不回家也不告诉我一声啊？”
<br/>
<br/>        “抱歉！”
<br/>
<br/>        “你和谁在一起吃饭呢？”
<br/>
<br/>        “有个厂家想了解一下情况。”
<br/>
<br/>        “是陈子昂他们公司的吧？”
<br/>
<br/>        “你怎么知道？”
<br/>
<br/>        “这么多年，谁请你吃饭你去过？”
<br/>
<br/>        傅海生无语。
<br/>
<br/>        “地址给我。”
<br/>
<br/>        “你要干什么？”
<br/>
<br/>        “老同学回来了我还不得过去看看啊？”
<br/>
<br/>        “陈子昂没有回来。”
<br/>
<br/>        “谁信？”夏颜挂了电话，当然，傅海生也没有给夏颜发地址。
<br/>
<br/>        半个小时后，他们包间门被人踹开了，没错，是踹开的。
<br/>
<br/>        怒火冲天的夏颜在看到一屋子的男人时，微微有点尴尬。
<br/>
<br/>        “你找谁？”江俞轩皱着眉头说，没见过这么没礼貌的人，真是可惜了那张脸。
<br/>
<br/>        江俞轩和陈子霖都是帅气逼人，再加上这些年的磨炼，一个个都散发着成功男人的魅力，再加上江俞轩本身就是大都市来的人，自然让人不可小觑，一说话，让夏颜有些心虚。
<br/>
<br/>        “我，我走错地方了。”夏颜有点结巴。
<br/>
<br/>        “嫂子！”傅海生单位的人认识夏颜的，有一个人喝了点酒，下意识的叫出口。
<br/>
<br/>        “来就来了，过来坐吧。”傅海生冷着声音说。
<br/>
<br/>        “嫂子？”江俞轩见傅海生发话了，才明白是傅海生的老婆。
<br/>
<br/>        啧、这势头、老虎下山啊！
<br/>
<br/>        “哦，嫂子来了啊。来来，快请坐。”陈子霖机智的站起来让座。
<br/>
<br/>        “服务员，加一套餐具！”
<br/>
<br/>        夏颜不坐也得坐了。
<br/>
<br/>        “你们全都是男的啊？”
<br/>
<br/>        “哈哈，嫂子这是嫌我们没有找女孩子陪傅总了？”江俞轩给夏颜前面倒了一杯酒。
<br/>
<br/>        53°的一五七三。
<br/>
<br/>        “服务员，上一道秀色可餐。”江俞轩对拿餐具的服务员说。
<br/>
<br/>        “我们这里没有秀色可餐。秀色可餐是什么？”
<br/>
<br/>        大家也看着江俞轩，不知道秀色可餐是一道什么菜。
<br/>
<br/>        “美女啊！”
<br/>
<br/>        “你们这里不是有个美女吗？还要叫美女？”服务员不知道夏颜是谁，看着做在傅海生旁边，以为叫的是陪酒的。
<br/>
<br/>        “你这是什么眼神？我们这位是国色天香！”江俞轩心里暗戳戳的开心了一下，但是又怕夏颜脸上挂不住，就狗腿了一下。
<br/>
<br/>        夏颜的脸上一阵火烧火燎的，被帅哥夸心里还是很舒坦的，刚刚哪一点不满已经烟消云散了。
<br/>
<br/>        “不好意思，我打扰到各位了，我敬大家一杯。”夏颜拿起江俞轩倒的酒，一饮而尽。
<br/>
<br/>        “哇，嫂子，豪爽！来，大家再敬貌美如花的嫂子一杯。”
<br/>
<br/>        “海生。”夏颜其实是喝不了多少酒的，尤其是不爱喝白酒，只是为了掩饰刚进门的尴尬。
<br/>
<br/>        “大家敬你呢。”傅海生倒是没有替夏颜挡酒，她不是要来看陈子昂么？她不是一直不相信他么？
<br/>
<br/>        这一喝开了，大家都开始敬起了夏颜，夏颜不喝也得喝了。一圈酒下肚，夏颜晕乎乎的。
<br/>
<br/>        陈子霖坐在夏颜的旁边，夏颜越看陈子霖，越觉得陈子霖是陈子昂。
<br/>
<br/>        “陈子昂，你说你为什么要回来呢？你不是失踪了这么长时间吗？”夏颜醉了，她的脸差一点就凑到了陈子霖的脸上。
<br/>
<br/>        陈子霖别扭的扭过头去，但是夏颜将陈子霖的脸扳回来。
<br/>
<br/>        江俞轩一听：“有戏！”
<br/>
<br/>        他偷偷的看了一眼傅海生，傅海生皱着眉头，冷冷的看着夏颜。
<br/>
<br/>        “这么多年了，你知道吗，我最怕见到的人是谁吗？是你啊？是你啊，陈子昂！”
<br/>
<br/>        “嫂子，我不是陈子昂。”陈子霖想将夏颜的手扒拉下来，奈何，夏颜死死的捧着他的脸。
<br/>
<br/>        “你是，你是陈子昂，我知道，我现在的一切都是抢你的，你是要来拿回去吧？是不是啊？你休想！原来你抢不过我，现在你也抢不过我。”夏颜头一低，直接扑在了陈子霖的肩膀上！
<br/>
<br/>        夏颜的话里透露了很多信息，大家一阵沉默，还是陈子霖扶着夏颜对傅海生说：“嫂子喝醉了，我们散了吧？”
<br/>
<br/>        傅海生无奈点点头，他自己都没有想到夏颜会喝醉，他还以为夏颜很能喝，记得当初在学校的时候，夏颜喝啤酒比他厉害啊。