    陈菲看着凌风，淡淡问道：“如果我没猜错的话，那两个亿的现金，应该和那坛苹果酒放在一起了吧？”
<br/><br/>    凌风：“.......”
<br/><br/>    愣怔片刻，他才明白过来！
<br/><br/>    如今看到陈菲审视的目光，没有表情的面庞，他才知道人家请自己上来喝茶，可不是光喝茶那么简单！
<br/><br/>    吃完饭后无意中的一个动作，曝光了自己的手段，让她立刻联想到了那两个亿的现金！
<br/><br/>    想到这个，清风苦笑道：“我现在算是明白姐你为什么能当上副局长了，观察的可真是仔细啊！”
<br/><br/>    “这是作为警察最基本的能力！”
<br/><br/>    陈菲说了一句，随后问道：“这么说，那两个亿是真的了？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，随后笑道：“我本来是想独吞的，不过既然姐你发现了，等下我还是拿出来当做证物吧！”
<br/><br/>    陈菲认真的看着他，对这句话未置可否，反倒有些疑惑的问道：“你是怎么做到的？”
<br/><br/>    “这个嘛，其实是因为它！”
<br/><br/>    凌风也没隐瞒，给她看了看自己手腕上的镯子，然后解释了一下它的功能！
<br/><br/>    听完之后，陈菲有些难以置信：“我可真是孤陋寡闻了，这么一个镯子，竟然能放下那么多的钱？”
<br/><br/>    “那点钱不算什么的，只要我想，飞机军舰都装的下！”凌风笑道。
<br/><br/>    结果他一下子又说漏了嘴，听到这个之后，陈菲眼神一闪：“这么说，前阵子白俄那边丢失的军舰，也是你的杰作了？”
<br/><br/>    凌风：“.......”
<br/><br/>    苦笑一声后，他无奈的摇摇头：“言多必失啊，姐，我算是服了你的洞察力了！”
<br/><br/>    “真的是你啊！”
<br/><br/>    陈菲眼睛瞪的圆圆的，直接站了起来。
<br/><br/>    “是我。”
<br/><br/>    凌风只好承认，随后解释道：“那也是出于报复，他们派人袭击我，差点要了我的命！”
<br/><br/>    陈菲还在震惊之中，眼神连闪，随后眯起眼睛：“你可真是刷新了我的三观！”
<br/><br/>    “这世界很大，奇人异事很多，可能是菲姐你在这小县城，接触的人和圈子都太小了，所以不了解也是正常的。”凌风说道。
<br/><br/>    陈菲点点头，坐下来之后叹了口气：“没错，我真是有点坐井观天了。”
<br/><br/>    说完她抬眼看看凌风：“那两个亿，你还是留着吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风蒙了。
<br/><br/>    他怎么都没想到陈菲会这么说，这算不算是包庇自己？
<br/><br/>    见他这样，陈菲笑了笑：“现场都检查过了，没有发现两个亿的影子，也没发现任何你拿走了的证据，现在你说在你手里，然后从手镯中把那些钱都拿出来，我怎么跟手下解释？”
<br/><br/>    “难道告诉他们所有人，你有空间手镯？”
<br/><br/>    “这.......”
<br/><br/>    凌风一想也是，现在说出来，势必整个警察局的人都会知道手镯的事情了。
<br/><br/>    普通人当然无法理解这种东西，肯定会造成轰动的。
<br/><br/>    “所以，还是便宜了你小子吧，我相信仔细调查那个段鲲的话，其他的罪证也是够他喝一壶的了。”陈菲说道。
<br/><br/>    凌风点点头：“谢谢菲姐，要不然我拿出点钱来给你吧？”
<br/><br/>    陈菲眼睛一翻，没好气的问道：“干嘛？贿赂我？”
<br/><br/>    “当然不是，就当是我给公安局改善条件的好了，买点警车或者装备什么的吧！”凌风说道。
<br/><br/>    “不用，我们是有专门经费的，你这样做，我没办法避嫌！”陈菲继续拒绝道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，也没继续坚持。
<br/><br/>    喝了两口茶，他正想着要不要现在起身告辞，结果此时房门忽然被敲响了！
<br/><br/>    “进来！”
<br/><br/>    陈菲坐直身体，面无表情的说道。
<br/><br/>    进来的是一名警察，看到凌风在这里，愣了一下才说道：“陈局，出事了！”
<br/><br/>    “怎么了？”陈菲皱眉问道。
<br/><br/>    “段鲲死了！”
<br/><br/>    “嗯？”
<br/><br/>    陈菲眉头一紧，立刻站了起来：“怎么回事？”
<br/><br/>    “那小子不配合审讯，一直闭口不言，后来就被关在了拘留室里，结果没想到，刚才值守的兄弟发现他浑身颤抖，好像是癫痫发作了似的，刚喊了人过去帮忙，结果段鲲就咽气了！”
<br/><br/>    “去看看！”
<br/><br/>    陈菲说了一句，拿起外套就往外走。
<br/><br/>    刚走了两步想起凌风，她转头说道：“凌先生，你先回酒店吧，我就不送你了！”
<br/><br/>    “我和你一起去看看吧。”
<br/><br/>    凌风起身说道。
<br/><br/>    陈菲一愣，随后点点头：“行，走吧！”
<br/><br/>    于是三人一起出去，经过几道门之后，到了拘留室那边。
<br/><br/>    此时这里已经围了不少人了，看到陈菲来了，立刻纷纷散开，让出了通道。
<br/><br/>    来到近前，看见倒在地上的段鲲，陈菲蹲下身来在他的脖颈探了一下。
<br/><br/>    脉搏果然已经停止了。
<br/><br/>    “癫痫发作哪有这么快的？是不是中毒了？”
<br/><br/>    看着段鲲嘴角还有吐出来的白沫，陈菲皱眉说道。
<br/><br/>    凌风也蹲下来，看着段鲲死灰的脸色，点点头说道：“不是中毒。”
<br/><br/>    说完伸手翻开段鲲的眼皮，瞳孔已经放大了。
<br/><br/>    陈菲看看他：“你怎么知道不是中毒？”
<br/><br/>    “我见过拒不配合，服毒自尽的家伙，牙齿里暗藏了剧毒药物，吞下去转眼就死的那种，但是死后人的脸立刻就会变成青黑色，这小子显然不是死于中毒！”凌风说道。
<br/><br/>    “那会是什么原因？”陈菲问道。
<br/><br/>    “他的脑子里有东西，是被人从外部害死的，你找法医来解剖一下就知道了！”凌风说道。
<br/><br/>    陈菲立刻回头：“叫法医了没有？”
<br/><br/>    “杜医生今晚不值班，已经打过电话了，在路上！”一名警察说道。
<br/><br/>    “好，大家别都在这儿守着了，回去值班吧，这边交给我了！”陈菲说道。
<br/><br/>    警察们纷纷散去，而那个刑警队长则说道：“陈局，你也先回办公室吧，这里我守着就行了。”
<br/><br/>    “不用，这件事非同小可，我还是留在这里吧。”陈菲摇摇头。
<br/><br/>    凌风没说话，神识正在扫描警局周围的环境，但是可惜，一个人影都没看到。
<br/><br/>    他已经明白此事是怎么回事了，一定是段鲲背后的人怕他在警局里供述出什么，所以选择了杀人灭口！
<br/><br/>    正无语的时候，凌风的电话铃声忽然响了！<br/><br/>