
王正气落水了？！<br/><br/>
听到这群孩子呼喊，何浅浅想也没想就去拉住其中一个。<br/><br/>
“王正气在哪落水了？”<br/><br/>
那孩子一看有大人，哭着指了一个方向，“就在河里！他说腿麻了我们没在意，刚上岸他就沉下去了！”<br/><br/>
“别哭了，”何浅浅紧着声音，拍拍那孩子的肩膀，“你抓紧带我们过去。”<br/><br/>
几个孩子一起把何浅浅和贺景临带到了河边，何淼和何苗苗年纪太小，何浅浅怕他们出什么事，就让他们回村里去叫人。<br/><br/>
到了河边，只见水面上有一只小手在扑腾，还有王正气微弱的呼救声。<br/><br/>
何浅浅站在岸边焦灼万分。<br/><br/>
怎么办？<br/><br/>
她不会水！<br/><br/>
眼看王正气就要沉下去，她打算找块木头下去试试。<br/><br/>
还没等她动，就听到旁边“扑通”一声，传来落水的声音。<br/><br/>
何浅浅连忙去看，贺景临竟然跳了下去。<br/><br/>
他会水，娴熟的避开挨着河岸的水草，游到王正气身边将他托起。<br/><br/>
贺景临将王正气拖到岸边，何浅浅和几个孩子连忙搭手将王正气拉了上来。<br/><br/>
把王正气放在地上，她赶紧把手放在鼻子下面试探。<br/><br/>
没有呼吸……<br/><br/>
又摸了摸脖子，还好又脉搏，微弱的几不可查。<br/><br/>
何浅浅了解一点急救知识，想采用头低俯卧行体位引流，把王正气口鼻腔里的水给清除出来。<br/><br/>
结果伸手抱了两下，根本抱不起来这小胖子。<br/><br/>
她忙转过身，贺景临刚从水里上来，正朝他们走来。<br/><br/>
“贺景临你快过来！王正气呛水了，我抱不动他！”<br/><br/>
听到何浅浅的话，贺景临走快了两步。<br/><br/>
到了跟前，按照何浅浅说的，将王正气抱起来，使他身体前倾，双臂突然使劲儿，将气管内的水冲了出来。<br/><br/>
但王正气吐了两口水，还是没有苏醒的痕迹，脸色苍白，嘴唇也越来越紫。<br/><br/>
他这是溺水时间太长，气管里还有水没有弄出来。<br/><br/>
“正气！正气！我的乖孙儿啊！你怎么了这是！”<br/><br/>
何淼和何苗苗回村里喊了人来，在地头干活的王婶听见自己孙子出了事，也着急忙慌的冲了过来。<br/><br/>
看到贺景临抱着王正气，想也没想就直接冲上去使劲儿抓挠他。<br/><br/>
“你个天收的！就是你勒死我孙子的！老娘要你偿命！要你偿命！”<br/><br/>
王婶以为王正气真的没气了，对着贺景临又抓又拽，而贺景临依旧是按照何浅浅说的，想办法把王正气气管里的水弄出来，对王婶的撒泼取闹根本没有反应。<br/><br/>
周围的人越聚越多，一个个都对着贺景临指指点点，有的甚至说王正气是被贺景临害死的，这些话更加刺激王婶。<br/><br/>
指挥贺景临施救的何浅浅实在听不下去，转头看着人群，冷着声音说了一句，“不说话没人拿你们当哑巴！救人的时候不见你们来，这会儿碎什么嘴？”<br/><br/>
说完她又去拉住王婶，安慰她，“婶子你别激动，正气还活着，我们在想办法救他。”<br/><br/>
<br/><br/>
一听到孙子还活着，王婶渐渐冷静下来。<br/><br/>
“我孙子还活着？”<br/><br/>
“嗯，活着。”何浅浅点点头。<br/><br/>
说着她走上前，让贺景临把王正气放下来。<br/><br/>
海姆立克法已经把气管里大部分水给排了出来，估计还有一部分水进的更深，这会儿堵着气管，王正气呼吸不上来。<br/><br/>
何浅浅皱着眉，又指导了贺景临给王正气做人工呼吸。<br/><br/>
围上来看热闹的人见何浅浅忙活半天，王正气依旧没有醒来的迹象，有些人又开始在落井下石。<br/><br/>
“我说王婶，你就真信这丫头的法子啊？别再把正气整出事儿来。”<br/><br/>
“就是啊，你看正气那嘴唇紫的，脸都发白了！不行你赶紧弄镇里医院去吧！”<br/><br/>
“别让他们这么弄了，好歹是一条命啊！”<br/><br/>
“……”<br/><br/>
对于周围的声音，何浅浅不闻不问，全神贯注的盯着王正气。<br/><br/>
王婶听着周围的声音，心里也开始动摇，虽然知道何浅浅这丫头不会害人，但她也不能拿自己孙子的命开玩笑。<br/><br/>
正当她准备上前推开贺景临的时候，地上的王正气突然咳嗽了几声，吐了几口水出来。<br/><br/>
“诶！神了！还真给救活了！”<br/><br/>
缓过劲儿来的王正气清醒过来，睁开眼茫然的扫了一圈周围的人，最后目光停留在王婶身上，“哇”的一声，扑到王婶身上痛哭。<br/><br/>
孙子失而复得，王婶松了悬在心上的那块石头，也抱着王正气坐在地上哭。<br/><br/>
哭过劲儿，她抱着王正气跪在何浅浅面前，“浅浅啊，好孩子，婶子这次算是欠了你一条命，要不是你，我们老王家这根独苗苗可就没了！”<br/><br/>
何浅浅连忙上前把王婶扶起来，“婶子，您这我可受不起。再说了，人也不是我救上来的。”<br/><br/>
说着，她看了一眼旁边浑身湿透的贺景临，“要谢，您还是谢谢他吧。”<br/><br/>
……<br/><br/>
看热闹的村民全都散开回家吃饭去了。<br/><br/>
王正气虽然没什么大事，但腿还抽着筋走不了，王婶也抱不动他。<br/><br/>
何浅浅本想着自己帮王婶一起把这小胖子给架回去，结果她低估了这小胖子的分量，死活架不起来。<br/><br/>
无奈，她回头冲着贺景临一笑，带了几分撒娇的意味，“六哥，你可不可以再帮个忙啊？”<br/><br/>
何浅浅那一声娇娇气气的“六哥”，叫的贺景临心头一颤，他没说话，曜黑的眸子里意味不明。<br/><br/>
王婶见何浅浅说完话贺景临没反应，又想起自己家跟他家确实没什么往来，人家不乐意帮忙也是意料之中的事。<br/><br/>
刚想跟何浅浅说一声让她帮忙看着王正气，自己回家去喊家里的男人来，就看见贺景临走到了王正气的前面，蹲下身子。<br/><br/>
“上来。”<br/><br/>
依旧是生人勿近的冷漠，但何浅浅却笑着喊王婶搭把手，将王正气架到他背上。<br/><br/>
把王正气送回了家，王婶心里过意不去，硬塞给了何浅浅和贺景临一人一块猪肉。<br/><br/>
出了王家的院子，贺景临把猪肉给了何浅浅，转头往自己家的方向走去。<br/><br/>
何浅浅在土路上站了许久，看着贺景临那挺拔的背影越走越远，她心里不知在想些什么。<br/><br/>
许久，她转身回家去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266174"&nbsp;&nbsp;chaptername="第十四章：救人">加入书签</a>
</div>
