    
                <br/><br/>    
                第513章
                
            
            <br/><br/>    
                苏桐摇头，“没有。”
                
            
            <br/><br/>    
                陈媛松了口气，“千万别说，否则害你一起丢人！”
                
            
            <br/><br/>    
                苏桐露出几分难过来，“我也不是怕姐姐害我丢人，我只是觉得自己帮不上她，心里有愧，所以就没说。”
                
            
            <br/><br/>    
                “没说就对了！”陈媛目光闪烁，揣测道，“她去北极，估计就是冲你去的，你自己多留意！”
                
            
            <br/><br/>    
                苏正荣插话道，“你是不是想多了，苏熙她还是个孩子，能有什么坏心思？”
                
            
            <br/><br/>    
                “她一直嫉妒桐桐，上次就她挑拨苏诗诗和苏青昊一起对付桐桐，我就没见过比她更恶毒的女孩子！”陈媛气愤道。
                
            
            <br/><br/>    
                苏正荣皱眉道，“你说这话有些过了，不管怎么样苏熙也是我们的女儿！”
                
            
            <br/><br/>    
                陈媛双手环胸，一脸不忿，“是我女儿我才这么说她，要是别人我还懒得管教呢！”
                
            
            <br/><br/>    
                说完，陈媛转身出去了。
                
            
            <br/><br/>    
                苏桐为难道，“爸你别生气了，我去劝劝妈！”
                
            
            <br/><br/>    
                苏正荣怜惜的看着苏桐，“还是你懂事儿。”
                
            
            <br/><br/>    
                苏桐抿唇矜持一笑，“爸妈对我这么好，我当然也希望爸爸和妈妈也都好好的！”
                
            
            <br/><br/>    
                苏正荣欣慰点点头，又想到苏熙不帮着他，还责怪他去找凌久泽，瞬间也觉得苏熙的确比不上苏桐！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天清宁去和家人过节，一大早，她去商场给她妈妈买了一件羊毛衫，又给哥哥买了礼品，然后去他们现在租的房子。
                
            
            <br/><br/>    
                她妈妈在餐馆后厨工作，管吃管住，所以出租屋只有她哥哥和张可两人住。
                
            
            <br/><br/>    
                他们租的是个一室一厅的房子，她进去的时候，她妈妈已经到了，正在包饺子。
                
            
            <br/><br/>    
                厨房很小，许艳红在餐桌上包饺子，张可坐在沙发上吃零食刷手机。
                
            
            <br/><br/>    
                清宁进来后，张可扫了一眼，一言不发，脸色讪讪的起身回了房间。
                
            
            <br/><br/>    
                魏江宁有些莫名其妙，忙起身过来，把清宁手里的东西接过去，笑道，“自己家人，来就来，还买什么东西。”
                
            
            <br/><br/>    
                清宁笑道，“天要冷了，给妈买了件衣服。”
                
            
            <br/><br/>    
                许艳红拍了拍手上的面，“妈不缺衣服，你在外面把自己照顾好就行了！”
                
            
            <br/><br/>    
                清宁笑笑没说话，放下东西去洗手，“妈，我和你一起包饺子！”
                
            
            <br/><br/>    
                魏江宁擀饺子皮，清宁和妈妈一起包。
                
            
            <br/><br/>    
                魏江宁笑道，“很长时间没吃饺子了，妈说包饺子，我早晨都没吃饭，留着肚子了。”
                
            
            <br/><br/>    
                许艳红嗔他一眼，“小时候你最不喜欢吃饺子，怎么大了到喜欢了？”
                
            
            <br/><br/>    
                清宁笑道，“哥哥小时候不是不喜欢吃饺子，他是只吃馅，不吃皮，每次都把皮给我。”
                
            
            <br/><br/>    
                魏江宁道，“还说我呢，你每次偷吃雪糕，不也跟妈说是我吃的！”
                
            
            <br/><br/>    
                三人站在一起一边说笑一边包饺子，清宁突然眼热，他们一家人已经很久没聚在一起了，这样的情景，让她一下子像是回到了以前，就连饺子馅也是她和哥哥最爱吃的荠菜肉。
                
            
            <br/><br/>    
                饺子包了一半，张可突然打开卧房的门，皱着眉喊道，“魏江宁，你进来！”
                
            
            <br/><br/>    
                “什么事儿啊？”魏江宁回头问道。
                
            
            <br/><br/>    
                “叫你进来就进来，那么多废话呢？”张可道了一声，砰的一声把房门关上。
                
            
            <br/><br/>    
                魏江宁尴尬一笑，拍了拍手上的面粉，“我过去一下，你们两个先包着。”
                
            
            <br/><br/>    
                许艳红忙道，“快去吧！”
                
            
            <br/><br/>    
                魏江宁回卧房去了，清宁接了他的擀面杖擀饺子皮。
                
            
            <br/><br/>    
                许艳红低声道，“李家人又找你嫂子了，她逼着你哥哥给你打电话，你哥哥没打，她生气了！”
                
            
            <br/><br/>    
                清宁想说什么，又咽了回去，只默默擀皮。
                
            
            <br/><br/>    
                不大一会儿，魏江宁出来，走到餐桌前，为难的开口，“清宁，李家的事儿要不就这么算了吧！”
                
            
            <br/><br/>    
                清宁深吸了口气，“你告诉张可，李雨晨不止一次做这种事儿，她犯了法，不是我说算就算的！”
                
            
            <br/><br/>    
                张可突然冲出来，横眉竖眼的瞪着，“魏清宁，你就见不得我和你哥哥好是不是？你一句话的事儿，我们装修房子的钱就有了，你就不能为我们想想！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->