    
<br/><br/>    他就愣愣地站在那里，也不知道是看到了什么，整个人就像是痴呆了一样，连眼睛都不舍得眨了。
<br/><br/>    “爷，爷？”侍从们是跟在后面来的，都一脸的凶神恶煞，“那个刚才踹您的臭小子呢？属下这就帮爷您去教训这个不长眼睛……爷？！”
<br/><br/>    话还没有说完，侍从的脸上就被慕州狠狠地甩了一个巴掌。
<br/><br/>    “闭嘴！”他暴怒不已，“都给我闭嘴。”
<br/><br/>    侍从们瞬间不敢说话了，还没有明白到底发生了什么。
<br/><br/>    而慕州这个时候也终于回过了几分神，他的眼睛又放出了狼一样的绿光：“没想到，这望春楼中，竟然还有着一位美人。”
<br/><br/>    太美了，一比起来，刚才那个所谓的灵犀姑娘，也是远远不如，简直就是天壤之别，判若云泥！
<br/><br/>    然后，被莫名其妙打了一巴掌的侍从们就看到——
<br/><br/>    慕州竟然整理了一下衣襟，然后清了清嗓子，彬彬有礼地微笑：“这位美人，不知姓甚名谁，家住何方？在下慕家慕州，相与……”
<br/><br/>    然而，他在那里说了半天，都没有得到任何回应。
<br/><br/>    君慕浅倒是挑了挑眉，而后，她就感觉她的手被握得紧了几分。
<br/><br/>    “你紧张什么？”她颇为无奈地看了一眼站在她旁边的人，“说了我不会跑了。”
<br/><br/>    闻言，容轻双眸微敛，嗓音淡淡：“以后，你也跑不了了。”
<br/><br/>    再敢跑，他是真的要把她关起来了。
<br/><br/>    “那可不一定……”君慕浅侧头，唇边含笑，“万一以后哪一天，你不喜欢我了，那我不跑，还能怎么办？”
<br/><br/>    “不会。”容轻眸色深暗，重瞳幽深，“如果有那么一天，会是我寿命终结的时候。”
<br/><br/>    像是在做出什么承诺一般，这句平淡普通的话，却带来了深深的冲击。
<br/><br/>    君慕浅神色微怔，旋即她轻笑一声：“那，我也一样。”
<br/><br/>    君子诺，重如命。
<br/><br/>    不轻言，永不负。
<br/><br/>    “不过对了……”君慕浅想了想，说，“我还不能离开这里，我得找一个人。”
<br/><br/>    “嗯？”容轻看着她。
<br/><br/>    “那天我跑出去之后，其实先去了神殿。”君慕浅轻咳了一声，“你知道的，我是要回慕家的，所以得先有个依仗。”
<br/><br/>    “结果，我就去抽神殿的考核，然后抽到一个莫名其妙的考核，一共有九关。”
<br/><br/>    “九关……”听此，容轻稍稍地沉吟了一下，“那么，你是来这里找第九位尊使？”
<br/><br/>    君慕浅一愣：“你知道？”
<br/><br/>    她当时看那位婷姑娘和斗篷男子的反应，她手中的这个任务应该是头一次出现才对。
<br/><br/>    “曾经，和神殿之中的主事者认识，待过一段时间。”容轻微微颔首，“略有耳闻。”
<br/><br/>    “原来如此。”君慕浅深以为然地点头，“你活了那么久，认识这么多的人也不足为奇。”
<br/><br/>    真没想到，她居然有一天，会和一个大了她不知道几个轮回的人这么亲密。
<br/><br/>    君慕浅并没有看到，在听到那句“你活了那么久”的时候，绯衣男子的眉心似乎略略地蹙了几分。
<br/><br/>    然后，把她抓得更紧了。
<br/><br/>    “我本来想着，要么就不做这个任务了。”她叹了一口气，“结果也真是倒霉，这天居然拿雷劈我。”
<br/><br/>    末了，摊摊手道：“所以，我只好就来了。”
<br/><br/>    君慕浅知道，是有天谴这样的东西。
<br/><br/>    但是她不曾料到，只是接个莫名其妙的任务，都能引起天道的注意。
<br/><br/>    毕竟，天道也不可能无时无刻地盯着每一个地方。
<br/><br/>    容轻听着，眉目渐渐舒展开来他说：“其实，你一直有一个依仗。”
<br/><br/>    “嗯？”君慕浅抬眸，“什么依仗？”
<br/><br/>    难不成，她还有什么未知的身份，能让万灵大陆都抖三抖？
<br/><br/>    她沉思着，不能吧，要是这样，她走出去的话，凭着这张脸，是不是都应该哗啦啦跪倒一片。
<br/><br/>    容轻抬起手，将她有些凌乱的发丝绾到耳后。
<br/><br/>    他低眸看她，而后，缓缓道：“你的依仗，是我。”
<br/><br/>    你的依仗，是我。
<br/><br/>    君慕浅蓦然怔住，原本死寂的心忽然又加快了几分。
<br/><br/>    很好听的声音，很好听的话。
<br/><br/>    她独挡一面惯了，好像从来都没有人给她说过这样的话——你的依仗，是我。
<br/><br/>    而这样的话，远比其他情话，对她的冲击来得要大。
<br/><br/>    不，也算不上什么情话，只是很普通的六个字罢了。
<br/><br/>    君慕浅按了按心口，缓了缓，眉梢眼底浮起了笑意：“轻美人，我现在相信，你也有无师自通的技巧了。”
<br/><br/>    容轻微一挑眉：“你指的哪一方面？”
<br/><br/>    “都很厉害。”君慕浅咳嗽了几声，“真的，我再也不敢说你技术不好了。”
<br/><br/>    她刚才，可真的就付出了代价，终于知道了，什么叫做腿软。
<br/><br/>    “不过……”君慕浅神色微顿，“我知道你很厉害，但是，你再厉害，也不是我。”
<br/><br/>    听到这句话，容轻的眸中掠过了几分迷惑：“我们之间，是谁有区别？”
<br/><br/>    “不是说这个。”君慕浅心想，这人真的是越来越上道了，但这速度委实也太快了一些，“我是说，我想要报仇，必须靠自己。”
<br/><br/>    “我明白了。”容轻微微了然，“但是慕慕，你不必这么累的。”
<br/><br/>    “这不是累。”君慕浅摇了摇头，“是责任，你能那样说，我已经很开心了。”
<br/><br/>    她瞟着他：“而且，你又真的会喜欢，我事事都靠着你，连睡觉吃饭都要你帮忙？”
<br/><br/>    孰知，容轻闻言，竟是道：“喜欢。”
<br/><br/>    说着，他深深地看了她一眼：“很喜欢。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这，她没办法聊下去了。
<br/><br/>    “总之！”君慕浅不动声色地踩了他一脚，“我需要你帮忙的时候，不会二话，但不需要的时候，你也不要插手。”
<br/><br/>    桃花眸中浮起几分挑衅：“要不然，我就跑。”
<br/><br/>    追上来也无妨，她可以接着再跑，多么美妙的事情。
<br/><br/>    容轻拧眉，重重道：“不许跑。”
<br/><br/>    君慕浅伸出手拍了拍他的胸口，浅浅莞尔：“那就……看你表现了。”
<br/><br/>    而这边，慕州也终于发现，他口干舌燥地说了一大堆话，却根本没有引起美人的注意，怒火隐隐而上：“这位美人，我在和你说话呢，你听到没有？”
<br/><br/>    一句话，把静谧美好的气氛给打破了。
<br/><br/>    容轻的神色微冷，淡淡道：“慕慕，不必理他。”
<br/><br/>    君慕浅看了一眼自己的装扮，发现自己是男装，迷茫了几分：“他叫的应该不是我啊……”
<br/><br/>    而且，先前她已经和慕州打过照面了，而且还把他踹了出去，怎么可能还吸引住慕州的注意。
<br/><br/>    可他这样叫，难不成……
<br/><br/>    下一秒——
<br/><br/>    是慕州更加暴怒的吼声：“穿红衣的美人！”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    正在看戏的扶苏：“……”
<br/><br/>    君慕浅看向慕州的眼神，瞬间就不一样了。
<br/><br/>    甚至，还带了几分敬佩。
<br/><br/>    勇士！简直就是勇士！
<br/><br/>    她真的没有见过，比这位慕州还勇猛的人了。
<br/><br/>    如果不是时候不对，君慕浅都想给慕州鼓掌了。
<br/><br/>    他居然……居然把容轻认成了……
<br/><br/>    比起慕州来，她算什么，这才是真的勇士啊！
<br/><br/>    君慕浅自愧不如。
<br/><br/>    扶苏也是没有想到，他只是想看看戏，才把慕州带进来，结果却发生了这么一件事。
<br/><br/>    “咳……”他的唇角忍不住弯了弯，眸中染上了兴味。
<br/><br/>    这场戏，好像要比先前的还好看。
<br/><br/>    有人，要倒霉了。
<br/><br/>    几乎是肉眼可以见到，容轻的面容在瞬间就变得沉冷冰寒。
<br/><br/>    一双重瞳中，浮着凝聚而起的杀意，仿若暴风雨来临的前兆，深暗得可怕。
<br/><br/>    而也是同时，整个望春楼的温度都降了下来，让人如坠冰窖。
<br/><br/>    “咳，轻美人……”君慕浅没忘记火上浇油，双眸弯着，似笑非笑，“他这是在叫你呢。”
<br/><br/>    结果，更让她敬佩不已的是，慕州居然还在接着说。
<br/><br/>    他丝毫没有感觉到气氛已经不对了，见到看上的红衣美人终于看他了，洋洋得意起来：“大爷我今天心情不好，若是你今晚伺候好了，大爷以后就带你吃香喝辣，保你……啊——！”
<br/><br/>    一声撕心裂肺的凄厉惨叫声，传进了所有人的耳中。
<br/><br/>    “嗷啊啊——”慕州杀猪般地嚎叫，整个人都快疼死过去了，“嘴，我的嘴。”
<br/><br/>    他瞪着眼睛，看着自己嘴巴处插着的一片银刃，一时间，叫得更加凄惨了。
<br/><br/>    君慕浅可是把刚才发生的事情看了个一清二楚，但是，她还是没能看到容轻是怎么出手的，就看见一片银刃破空而来，直接就封住了慕州的嘴。
<br/><br/>    那银刃从上嘴唇一直穿插进了下嘴唇，鲜血涌了出来，看着都十分得疼。
<br/><br/>    “爷！”侍从们大吃一惊，立马围了上去，“爷，您有没有事？”
<br/><br/>    “杀了！”慕州说话十分的困难，声音从牙缝里挤出来，“把这两个人，都给我杀了！”
<br/><br/>    两个人类而已，他杀了也没有人敢说什么。
<br/><br/>    就算他不动手，他这手底下的几个一级灵尊，也够把这两个人类杀掉了。
<br/><br/>    慕州眼神阴狠怨毒：“美人，就算你现在跪下来求我，我也不会放过你，先杀你，然后……”
<br/><br/>    “嘭！”
<br/><br/>    “砰砰！”
<br/><br/>    “啊——！”慕州又是几声惨叫，惨叫完后，连话都说不出来了。
<br/><br/>    再看时，他的四肢和琵琶骨处，也都分别插进去了几片银刃。
<br/><br/>    寒光闪烁之际，鲜血淋漓。
<br/><br/>    而侍从们早就被这一幕惊呆了，他们一个都没动，都瑟瑟发抖起来。
<br/><br/>    慕州的实力可还要在他们之上啊，连他都没有丝毫的还手之力，他们还能如何？
<br/><br/>    “暮霖。”容轻冷冷开口，“废了，扔出去，四个月后，再让慕家知道。”
<br/><br/>    很快，暮霖就应声而现了：“是，主子。”
<br/><br/>    他颇为嫌弃地看了一眼倒在地上的慕州，捏着鼻子，然后伸出一只手，就把慕州提了出去，撂到了一个垃圾堆里。
<br/><br/>    末了，暮霖还感叹了一句。
<br/><br/>    什么叫做不要命，这就是不要命啊。
<br/><br/>    真以为你也是慕姑娘，有特权？
<br/><br/>    活该！
<br/><br/>    而那些侍从就没有那么好运了，不用容轻出手，暮霖就已经解决了。
<br/><br/>    将血迹全部清洗干净之后，望春楼中重新恢复了平静。
<br/><br/>    “啪啪啪——”
<br/><br/>    扶苏这个时候终于走了过来，他拍着手，浅浅地笑：“漂亮，真的是漂亮，先前你给我说你要废了慕家我还不怎么信，现在，我是信了。”
<br/><br/>    虽然，慕州在慕家根本算不了什么，但毕竟也是慕家的嫡系子弟，代表着慕家的颜面。
<br/><br/>    而今，直接就变成了废物。
<br/><br/>    并且，只要容轻不想让慕家知道，那么慕家就只能在四个月后才能得知慕州在何处。
<br/><br/>    那个时候，根本无力回天。
<br/><br/>    “戏倒是看得很好。”容轻的神色终于缓和了几分，“既然你想看，那便如你所愿。”
<br/><br/>    扶苏笑笑：“许久没见你动手了，看看也无妨。”
<br/><br/>    只能说，慕州自己作死，他也拦不住。
<br/><br/>    容轻没答。
<br/><br/>    扶苏还在笑，而后，他看向了君慕浅，笑意更深：“一别多年，小浅，你都长这么大了。”
<br/><br/>    君慕浅神色微微一变：“你……”<br/><br/>