    　　接下来的几天，王仙去了一趟猎魔学院，将一颗超凡五阶的雷果当做任务交了之后，黄金一星的任务也算是完成。
<br/><br/>    　　至于其他的雷果，则被王仙服用，用来提升那个超凡六阶的诡妖了。
<br/><br/>    　　也算是弥补一下空缺的超凡八阶战斗力。
<br/><br/>    　　一番提升，家财亿万的王仙再次穷了下来。
<br/><br/>    　　在这几天，王仙在上了一天课之后，便直接没有再去学院，以他的实力，在里面根本学不到任何的东西。
<br/><br/>    　　连续三四天过去，而在最近两天，猎魔学院的论坛内，传来一个比较轰动的消息。
<br/><br/>    　　“云瀚海带着公子雇佣团前往雷岛至今未归！”
<br/><br/>    　　“云瀚海以及公子雇佣团一众成员如今联系不到任何信息！”
<br/><br/>    　　两则信息在两天前开始传递，刚开始的时候，并没有多少人在意。
<br/><br/>    　　出去做任何，没有回来，联系不到是在正常不过。
<br/><br/>    　　然而两天过去了，这两个消息却渐渐的引起许多人的猜测。
<br/><br/>    　　甚至有人说公子雇佣团的成员现在正在询问前往雷岛做任务的雇佣团，有没有看到云瀚海一众人。
<br/><br/>    　　此消息一出，引起了许多人的震惊。
<br/><br/>    　　“云瀚海与公子雇佣团去雷岛显然是想要灭掉新生王仙，听王仙同班同学说他已经回来了，云瀚海一众人为什么还没有回来？”
<br/><br/>    　　“昨天我看到云家的人前往公子雇佣团那里，难道？难道云瀚海真的出事了？”
<br/><br/>    　　“这件事情会不会和王仙有关？云瀚海他们可是去杀王仙，现在王仙没事，而他们直接消失了！”
<br/><br/>    　　猎魔学院内所有人满脸惊疑的议论道。
<br/><br/>    　　但是紧随着，很多人便打消了这个念头。
<br/><br/>    　　“以那新生王仙的实力，就是云瀚海站在那里让他打，以云瀚海身上的装备，他也杀不死！”
<br/><br/>    　　“没错，听说公子雇佣团那次去了三名超凡六阶的强者，一众超凡五阶，这新生不可能将他们杀了！”
<br/><br/>    　　“去雷岛的时候，紫晶雇佣团的一众强者全部受伤回来了，会不会是公子雇佣团一众人也遇到不测。”
<br/><br/>    　　“很有可能，连萧副团长都受伤不轻，听说她们差点回不来了，云瀚海他们可能还真的遇到了不测。”
<br/><br/>    　　猎魔学院的论坛内议论着，倒是没有人将公子雇佣团的死亡，联系到王仙身上。
<br/><br/>    　　“呼，看来云瀚海他们的死亡，不会让人想到是王仙做的了！”
<br/><br/>    　　此时此刻，在猎魔学院紫晶雇佣团的基地，一众紫晶的核心成员坐在一个房间内。
<br/><br/>    　　萧副团长看着论坛内的信息，松了一口气。
<br/><br/>    　　“就算是公子雇佣团知道是王仙做的，以王仙的实力，他们也拿之毫无办法。”
<br/><br/>    　　一名女生目光闪烁的说道。
<br/><br/>    　　“公子雇佣团是毫无办法，但是云家不会放过他的，王仙实力很强，但面对云家，也不是对手！”
<br/><br/>    　　旁边一名女生说道。
<br/><br/>    　　其余人点了点头。
<br/><br/>    　　当萧副团长一众人回来将事情告诉她们的时候，所有人都不敢相信。
<br/><br/>    　　一名新生，在身体重创的情况，瞬间秒杀一众超凡六阶的凶兽与云瀚海他们，这实力，会有多强？
<br/><br/>    　　至少超凡七阶！
<br/><br/>    　　超凡七阶，整个猎魔学院的学生中，没有一个超凡七阶的存在。
<br/><br/>    　　她们听到之后，简直不敢相信。
<br/><br/>    　　她们的风云团长，学院内前三的强者，距离超凡七阶，还差很远。
<br/><br/>    　　“圆圆，他既然救了你们，就是我们紫晶雇佣团的恩人，能帮他的，我们自然要帮！”
<br/><br/>    　　坐在中央位置的是一名身材非常高挑的女生。
<br/><br/>    　　她的身高至少有一米九左右，穿着黑色的甲胄，隐隐能够看出完美的身材。
<br/><br/>    　　她拥有金色的眼睛，金色的头发，身上有一股野性。
<br/><br/>    　　她便是紫晶雇佣团的团长，金拥有翼妖兽血脉的张以天。
<br/><br/>    　　她坐在那里沉吟了一下：“明天下午的宴会，将他也邀请过来吧！”
<br/><br/>    　　“嗯？金团长，邀请他？其他几位团长可是说要谈谈龙风区域的那个任务！”
<br/><br/>    　　萧圆圆微微诧异的说着：“团长，你的意思是带上他？”
<br/><br/>    　　“嗯，他的实力很强，也有恩我们紫晶，那就报答一下！”
<br/><br/>    　　张以天皱着眉头说道。
<br/><br/>    　　“也好！”
<br/><br/>    　　萧圆圆点了点头，目光看向一旁：“秦晴，你去将请帖给王仙送过去吧！”
<br/><br/>    　　“我？”
<br/><br/>    　　秦晴一愣，站了起来。
<br/><br/>    　　“嗯，王仙也算是救了你两次，这样的强者，还是拉近关系比较好，你去吧！”
<br/><br/>    　　萧圆圆笑着朝秦晴说道。
<br/><br/>    　　“是副团长！”
<br/><br/>    　　秦晴犹豫了一下，点了点头。
<br/><br/>    　　.....
<br/><br/>    　　猎魔学院旁边的一处宅院，休息了四五天，完全恢复巅峰的王仙，正准备去继续找任务出去执行的时候，看到敖剑从外面引来一名女生，愣了愣。
<br/><br/>    　　“嗯？有事吗？”
<br/><br/>    　　王仙看着秦晴，有些疑惑的问道。
<br/><br/>    　　“王团长，我是来给你送请帖的，我们团长让我送给您的！”
<br/><br/>    　　秦晴有些手足无措的走到王仙的身旁，递过一个请帖。
<br/><br/>    　　他诧异的接过来。
<br/><br/>    　　“我们团长说，这次宴会会谈一个雇佣任务，如果王团长有意向的话，可以过来看看！”
<br/><br/>    　　秦晴有些不敢看他，
<br/><br/>    　　以前王仙废了她弟弟的四肢，她还想着等自己实力强了，要给弟弟报仇，现在....她完全没有这个想法了。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙看了看，朝着她点了点头。
<br/><br/>    　　“另外...我...我替我弟弟给您说一声抱歉，他年少轻狂不懂事。”
<br/><br/>    　　秦晴低着头道歉道。
<br/><br/>    　　“没事，我没有放在心上。”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　“那我先走了！”
<br/><br/>    　　秦晴说完，立刻朝着外面跑去。
<br/><br/>    　　王仙看了看，淡淡的笑了笑，这个女生，心地倒很善良。
<br/><br/>    　　“宴会，猎魔学院精英雇佣团宴会！”
<br/><br/>    　　王仙看着请帖的名字，眼中目光闪烁：“不是什么任务，竟然让紫晶雇佣团这么重视，去看看吧！”
<br/><br/>    　　他心中想着，也不准备出去寻找任务了。
<br/><br/>    　　第二天傍晚，王仙穿着简单的衣服朝着外面走去。
<br/><br/>    　　这次的猎魔学院精英雇佣团宴会，也可以说是猎魔学院精英学员的聚会。
<br/><br/>    　　宴会在猎魔学院后方的一个山庄内举行。
<br/><br/>    　　山庄名为猎魔山庄，属于一个大型的聚会场所！
<br/><br/>    ?　?十月份了，本书已经写了两百多万字了，回头看看，我更新好快啊！<br/><br/>    　?　　　十月月初，有月票的兄弟投张月票吧！<br/><br/>    　?　　　二百万字，求月票，求月票！！！<br/><br/>    　?　　　感谢大家一路陪伴！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>