    
<br/><br/>    
院子里面，王老爷子正躺在摇椅上，悠悠闲闲的喝着茶，享受着佣人的按摩！


<br/><br/>    
看到陆言来了，一阵吃惊，立刻便让用人停了下来，冲着陆言笑道，“哎哟，陆小友你来了，真是太好了，我刚才还跟若兮说要找你了，快快快，坐下！”


<br/><br/>    
“王老爷子，好久不见，近来怎么样，身体还好吧！”


<br/><br/>    
陆言笑道，一边说一边在旁边坐了下来。


<br/><br/>    
“哈哈……自从上次你给我治好了病之后，我现在的身体情况是一天比一天好！”


<br/><br/>    
王老爷子看着陆言一脸色开心的道，气色很好，一副精力充沛的样子！


<br/><br/>    
“那就好！”


<br/><br/>    
陆言点了点头，“刚才若兮姐说你找我，不知道老爷子找我有什么事？”


<br/><br/>    
说到这里，王老爷子从躺椅上坐了起来，看着陆言面色严肃的道，“我想请你帮我救一个人！”


<br/><br/>    
”我有一个老友，患了胃溃疡，怎么治也治不好，现在全靠吊营养液活着！”


<br/><br/>    
“但是整个人跟植物人几乎没什么区别了，完全瘫在了床上，浑身上下加起来才五十多斤，瘦的跟一堆白骨似的！”

记住网址


<br/><br/>    
“医院那边已经下了病危通知书了，一个星期之内恐怕就要去了！”


<br/><br/>    
“我实在舍不得这个老友，所以想请陆小友你帮帮忙，看看能不能治好！”


<br/><br/>    
陆言听着点了点头，“胃溃疡这种东西比较麻烦，属于免疫系统的问题！”


<br/><br/>    
“胃黏膜被破坏了，免疫系统受到了损害，轻一点的还好，可以养好！”


<br/><br/>    
“严重的话，基本上就没救了！”


<br/><br/>    
“因为胃黏膜遭到严重的损毁，无论吃什么进去都无法吸收，长此以往，整个人就会活生生的被饿死！”


<br/><br/>    
“你这个老友都靠吊营养液活着了，我想应该是最严重的那一种了吧？”


<br/><br/>    
王老爷子点了点头，其实有些苦涩的道，“是啊，非常严重，他儿子本来就是医生，肠胃方面的专家，但是也没有任何办法！”


<br/><br/>    
“所以我想请陆小友你去看一看，看看有没有办法，毕竟陆小友你的能力不一般！”


<br/><br/>    
陆言听着，看着王老爷子道，“没问题，你那个老友在哪里？”


<br/><br/>    
“他就住在这附近不远，我现在就可以带你过去，不知道陆小友现在方不方便！”


<br/><br/>    
王老爷子看着陆言问道。


<br/><br/>    
“没问题！”


<br/><br/>    
”那太好了，那我们赶紧走吧！”


<br/><br/>    
王老爷子听着，立刻便站了起来，朝着外面走去，陆言和王若兮两人跟在后面。


<br/><br/>    
陆言让王若兮跟店员交代了一下，待会儿陈岚和小花回来之后，就告诉她们，自己去看病了，让她们在院子里等着。


<br/><br/>    
随即陆言拿上自己的医药箱，跟着王若兮两人上了车，离开了药店这边，直奔我老爷子的住处而去！


<br/><br/>    
距离并不是很远，也就隔着几条街而已！


<br/><br/>    
很快，车子便来到了一个老旧的小区这里，停在了一栋居民楼下面！


<br/><br/>    
王老爷子带着陆言，坐电梯来到了九楼！


<br/><br/>    
“就是这里的！”


<br/><br/>    
王老爷子指着一处房门看着陆言道，随即伸手按了一下门铃。


<br/><br/>    
一会儿之后，一阵脚步声响了起来！


<br/><br/>    
紧接着，里面的门打开了，隔着防盗门，一个穿着睡衣的中年妇女出现在了众人面前。


<br/><br/>    
“翠香，是我，我来看你公公了！”


<br/><br/>    
王老爷子冲着中年妇女喊道。


<br/><br/>    
“哎哟，老爷子你怎么突然过来了，也不先打个电话，我好去接你！”


<br/><br/>    
这个叫翠香的中年女人，一阵吃惊的样子，赶紧伸手打开了门，“快进来！”


<br/><br/>    
王老爷子点了点头，带着陆言两人走了进去，一边走一边道，“大宝呢？”


<br/><br/>    
“他在里面洗澡呢，老爷子，你们快请坐！”


<br/><br/>    
翠香领着众人在客厅里面坐了下来。


<br/><br/>    
“老余的病情怎么样了？”


<br/><br/>    
王老爷子看着翠香问道。


<br/><br/>    
翠香听着，面色很难看，“医生下了病危通知书了，恐怕是没几天好活了，让我们准备后事了！”


<br/><br/>    
说到这里，翠香的眼角泛红了，忍不住抹了一下眼泪。


<br/><br/>    
王老爷子看着赶紧道，“你先别哭，我今天晚上过来，是带了个医生过来的给你家公公治病的！”


<br/><br/>    
“他的能力，不一般，有可能治好老余的病，让他起死回生！”


<br/><br/>    
翠香听着，苦笑道，“老爷子，你知道的，我们家大宝就是肠胃方面的专家，整个江城，我们大宝在这方面感觉第一，没人敢称第二！”


<br/><br/>    
“我们家大宝都没有办法的事情，江城还有哪个医生能做到？”


<br/><br/>    
王老爷子听着解释道，“我说的这个医生和你们家大宝不一样，你们家大宝学的是西医，而我带来的这个是中医！”


<br/><br/>    
翠香听着顿时脸色大变，“中医！”


<br/><br/>    
“老爷子，你不是不知道，大宝最讨厌中医了！”


<br/><br/>    
“你就带中医过来的话，大宝会生气的，别说让中医给老爷子治疗了，他看都不可能让中医看一眼！”


<br/><br/>    
王老爷子听着顿时脸色一冷，生气的道，“他还生气个屁！”


<br/><br/>    
“他爹都现在这个样子了，都快死了，还想着中西医之分呢！”


<br/><br/>    
“今天晚上，这里我做主，他要是敢言语一句，我就打烂他的嘴！”


<br/><br/>    
翠香听着点了点头，“希望大宝能听你的！”


<br/><br/>    
“对了，老爷子，你说的那个中医在哪里？那快把他请上来吧。”


<br/><br/>    
王老爷子伸手一指旁边的陆言，“这位就是了，他姓陆，叫做陆言！”


<br/><br/>    
翠香一看陆言，不由得愣了一下，有些不敢相信的看着王老爷子，“不会吧？这个陆医生，就是老爷子你说的中医？”


<br/><br/>    
“老爷子你没跟我开玩笑吧？”


<br/><br/>    
“这个年轻的陆医生，看起来不过刚刚从医学院毕业的样子。”


<br/><br/>    
“我记得，中医应该是越老越厉害吧？因为中医跟西医不一样，中医靠的是经验，越是年长，经验越丰富，能力才越强！”


<br/><br/>    
“这个年轻人，这么年轻，能行吗？”


<br/><br/>    
说到这里，翠香又冲着陆言解释道，“这位陆医生，我不是看不起你，我是实话实说，还希望你不要见怪！”


<br/><br/>    
陆言听着淡淡的笑了笑，“不会，因为你说的的确没错，中医越老越妖！”


<br/><br/>    
“不过之所以这样，是因为没人传授经验，靠着自己一步一步摸索，所以才会出现中医年纪越大，实力越强的情况！”


<br/><br/>    
“但是如果，你有人传授经验，那年轻的中医，也一样可以很厉害！”


<br/><br/>    
“就比如像我这样的！”


<br/><br/>    
王老爷子点了点头道，“没错，翠香，的确如此！”


<br/><br/>    
“你应该知道，我之前长期被偏头痛给困扰着，生不如死，连门都不敢出！”


<br/><br/>    
“后来不是治好了吗？就是这位陆医生帮我治好的！”


<br/><br/>    
翠香听着，顿时一阵惊讶，有些不敢相信的看着陆言，“是他治疗好的？”


<br/><br/>    
王老爷子之前的偏头痛，是尽人皆知的事情，看遍名医都没有任何办法！


<br/><br/>    
非常的严重！


<br/><br/>    
没想到居然是陆言治好的，这让翠香很是震惊！


<br/><br/>    
“没错，正是陆小友帮我治好的，这也是为什么，我会请他过来给你家公公看病的原因！”


<br/><br/>    
王老爷子看着翠香说道，“怎么样，现在你相信陆小友的实力了吧？”


<br/><br/>    
“我相信了！”


<br/><br/>    
翠香立刻毫不犹豫的道，因为王老爷子的病那么严重，陆言都能治好，那陆言绝对是有两把刷子的！


<br/><br/>    
“陆医生，那就麻烦你了，帮我家公公看一看，你要是能治好我家公公的话，我们绝不会亏待你！”


<br/><br/>    
翠香看着陆言道。


<br/><br/>    
“我试一试，病人在哪里，先带我去看看吧！”


<br/><br/>    
陆言看着翠香问道。


<br/><br/>    
“在楼上的阁楼里面，我这就带你去！”


<br/><br/>    
翠香看着陆言道，指了指楼上，这房子这里是复式，上面还有一层！


<br/><br/>    
随即一群人站了起来，便准备跟翠香上去楼上。


<br/><br/>    
而这个时候，客厅旁边的浴室门打开了，一个中年男子从里面走了出来，一边擦着头发一边问道，“老婆，来客人了吗？”


<br/><br/>    
众人的目光下意识的朝着这个中年男子看了过去，中年男子也是朝着众人这边看了过来！


<br/><br/>    
“是你！”


<br/><br/>    
“是你！”


<br/><br/>    
陆言和中年男子四目相对，不约而同的叫了出来，面露意外之色！


<br/><br/>    
紧接着中年男子脸色一变，看着陆言冷冷得道，“陆言，你来我家里干什么！”


<br/><br/>    
“这里不欢迎你，立刻给我滚出去，滚出去！”


<br/><br/>    
中年男子几乎是咆哮着冲着陆言吼道，面色十分的难看！


<br/><br/>    
在场的其他人看着，都不由得一愣？


<br/><br/>    
不知道这是什么情况？


<br/><br/>    
“大宝？你怎么了，为什么要让陆医生滚出去？”


<br/><br/>    
王老爷子立刻冲着这个中年男子问道，然后又看着陆言问，“陆小友，这是怎么回事，你跟大宝认识？”


<br/><br/>    
翠香和王若兮两人，也是一脸疑惑的看着陆言和中年男子！


<br/><br/>    
陆言看着王老爷子三人点了点头，“我们不但认识，而且还有仇呢！”


<br/><br/>    
“什么！还有仇，这到底怎么回事，你跟大宝怎么结仇的？”


<br/><br/>    
王老爷子立刻问道。


<br/><br/>    
“呵呵，你问他吧！”


<br/><br/>    
陆言指的指中年男子，看着王老爷子道，“就是不知道他好不好意思说了！”


<br/><br/>    
王老爷子一听，立刻便冲着中年男子问道，“大宝，这是怎么回事？你快说！”


<br/><br/>