    　　马车停在了城门外一百多米远的位置。
<br/><br/>    　　然后两名年轻男女从马车内跳了出来。
<br/><br/>    　　男子长相还算英俊，女子则面相普通，属于丢在人堆里，立刻就会淹没的那种大众脸。
<br/><br/>    　　不算漂亮，但也不会很丑。
<br/><br/>    　　年轻男子目光扫了一眼城门口，面色略显不耐烦，开口道：
<br/><br/>    　　“父亲，我们难道真的要在这里等那个什么捉鬼龙王？
<br/><br/>    　　他在福陵城是闹的很风光，但跟咱们有什么关系？
<br/><br/>    　　没必要非等他吧？”
<br/><br/>    　　他还记得昨天阴司官过来找到他父亲，说今天让他们带一个少年同去积雷山。
<br/><br/>    　　本来他莫家根本就不想理会阴司官。
<br/><br/>    　　可父亲听到那个少年是捉鬼龙王时，便开口答应了。
<br/><br/>    　　这让他实在是不爽。
<br/><br/>    　　“莫冬，你还是太年轻了，不懂这其中的道理。
<br/><br/>    　　捉鬼龙王在福陵城霸绝全城，所有人都畏惧他。
<br/><br/>    　　咱们没必要在他风头正盛的时候，拂了他的面子。
<br/><br/>    　　虽然咱们莫家并不畏惧捉鬼龙王，可多一事不如少一事，能不惹麻烦，就尽量不去惹麻烦，明白吗？”
<br/><br/>    　　马车内，传来一个中年男子的声音，这男子正是莫家的家主，莫闻悉。
<br/><br/>    　　“可我们这次去积雷山，乃是去找英灵鲁班的鲁班尺，这是秘密进行的事情。
<br/><br/>    　　不能让其他任何人知道。
<br/><br/>    　　否则被人知道神魔英灵鲁班的存在，那咱们莫家还怎么去收伏他？
<br/><br/>    　　您让捉鬼龙王跟着咱们，那个秘密非常容易暴露！”
<br/><br/>    　　莫冬仍然不同意让捉鬼龙王同去。
<br/><br/>    　　要是捉鬼龙王知道了鲁班的事情，也对收伏鲁班感兴趣，那他们岂不是亏惨了？
<br/><br/>    　　“弟弟，你多虑了。
<br/><br/>    　　据我所知，捉鬼龙王虽然狂妄，但却不会主动惹事。
<br/><br/>    　　他还算是个能讲道理的鬼族少年。
<br/><br/>    　　更何况，咱们好心好意带他同去，他更是没有理由跟咱们争抢鲁班了。”
<br/><br/>    　　这时，一直没有说话的年轻女子开口了。
<br/><br/>    　　显然，她跟莫冬的观点完全不相同。
<br/><br/>    　　“姐，你这是妇人的想法。
<br/><br/>    　　那个捉鬼龙王，有多残忍，你知道吗？
<br/><br/>    　　杀鬼族跟杀鸡一样，一点怜悯之心都没有。
<br/><br/>    　　他就是个彻头彻尾的冥界鬼族。
<br/><br/>    　　这跟咱们莫家的非攻理念完全相背。
<br/><br/>    　　反正我不喜欢那个恶鬼跟咱们同行。”
<br/><br/>    　　莫冬依然不同意。
<br/><br/>    　　这些天的传闻，让他对捉鬼龙王的印象非常差。
<br/><br/>    　　在他看来，捉鬼龙王就是残忍和恶毒的代名词。
<br/><br/>    　　“莫冬！
<br/><br/>    　　非攻是墨家学说，而我们则是‘莫’家人，此莫非彼‘墨’，你要搞清楚这一点才行。
<br/><br/>    　　另外，你姐姐做事都能提前将事情调查清楚，而你却只凭自己喜好去判断一个人的好坏，这是错误的。
<br/><br/>    　　希望你以后别再犯这样的错误，多向你姐姐学习，明白吗？”
<br/><br/>    　　莫闻悉目光冷厉，透过马车车窗看向自己的儿子，沉声告诫道。
<br/><br/>    　　莫冬是他想要培养的家族接班人。
<br/><br/>    　　可现在看来，莫冬完全不如他的姐姐莫春有能力。
<br/><br/>    　　这让他很是失望。
<br/><br/>    　　或许是听出父亲生气了，莫冬顿时低下头，告罪道：
<br/><br/>    　　“父亲，我知错了，以后会努力向姐姐看齐。”
<br/><br/>    　　“知错就好，现在慢慢等着吧。”
<br/><br/>    　　莫闻悉说完，便将车门关上，在马车里面闭目养神起来。
<br/><br/>    　　“还不知道要等到什么时候，唉。”
<br/><br/>    　　莫冬虽然告罪，但脸上的态度依然散漫。
<br/><br/>    　　就在他无聊到快要蹲在地上玩冥蚁时，忽然听到守门鬼兵们齐声喊了一句：
<br/><br/>    　　“龙王少爷好！”
<br/><br/>    　　他以及莫春全部扭头看了过去。
<br/><br/>    　　只见一个面容俊朗的少年，身穿一身阳世流行的休闲服饰，双手冷酷的插在裤兜里，就这么大摇大摆的走了出来。
<br/><br/>    　　那个少年面对鬼兵的招呼，眼中带着淡然与冷漠，连看都没去看一眼。
<br/><br/>    　　“这就是捉鬼龙王吗？跟我想象中的完全不一样，他好帅！”
<br/><br/>    　　莫春双眸紧紧的盯着林天佑。
<br/><br/>    　　她本以为这么狂妄的少年，一定是个充杀气，且长相粗犷的壮男。
<br/><br/>    　　结果却是一个帅到不能再帅的英俊帅哥。
<br/><br/>    　　尤其是那副冷酷的表情，让他看上去充满了邪魅之感。
<br/><br/>    　　“让你们久等了，咱们出发吧。”
<br/><br/>    　　林天佑大步来到了马车旁边，只是随意瞥了莫冬和莫春一眼，淡淡的开口。
<br/><br/>    　　莫家姐弟俱是一愣，他们这还是第一次见到捉鬼龙王龙王本人。
<br/><br/>    　　说实话，如果不是刚才听到鬼兵喊他龙王少爷，他们根本不相信这个少年就是传说中的捉鬼龙王。
<br/><br/>    　　因为他们在林天佑的身上，感觉到不任何阶位鬼王应有的魂力波动。
<br/><br/>    　　马车内的莫闻悉也是一阵愕然，他两阶巅峰鬼王，魂力品质更是达到了中三品中级，却仍然无法感知到少年身上的具体魂力值。
<br/><br/>    　　这让他大感不可思议。
<br/><br/>    　　“我莫家就已经够低调了，没想到，这个捉鬼龙王比我莫家还要低调。
<br/><br/>    　　如此低调的人，怎么还能闯出这么响亮的名声来？
<br/><br/>    　　这也太诡异了！”
<br/><br/>    　　“你就是捉鬼龙王？”
<br/><br/>    　　莫冬来到林天佑的面前，伸出手，平静的说道：
<br/><br/>    　　“我叫莫冬，看你穿着阳世现代人的衣服，想必不习惯古代礼节，咱们就握个手吧。”
<br/><br/>    　　“嗯，本少已经知道了。”
<br/><br/>    　　林天佑点点头，直接跳到了马车的车顶上。
<br/><br/>    　　并没有去跟莫冬握手。
<br/><br/>    　　这让莫冬大为尴尬，一张脸蛋羞的通红。
<br/><br/>    　　随即，他心头怒气狂涌，“好你个捉鬼龙王，我好心跟你握手，你却当众让我难堪，不可饶恕！”
<br/><br/>    　　倒不是林天佑看不起莫冬。
<br/><br/>    　　而是他看到莫春望着自己的目光，都快要冒出炙热的火焰来。
<br/><br/>    　　所以才决定这一路上不跟莫家人过于接触。
<br/><br/>    　　他的目的就是去积雷山拿稀雷木。
<br/><br/>    　　要是对莫家两姐弟态度好些，说不定这一路上都被被莫春纠缠。
<br/><br/>    　　没办法，谁叫他长的那么帅？
<br/><br/>    　　被女人喜欢，也不是他能够左右的。
<br/><br/>    　　唯独能做的，就是刻意跟对方保持距离。
<br/><br/>    　　跳到马车顶部，林天佑单手撑头，侧卧着，欣赏这清晨的冥界风光。
<br/><br/>    　　莫冬气呼呼的跟着姐姐上了马车里面。
<br/><br/>    　　那马车也是奇怪，竟然不需要车夫赶驾，便自己会循着道路前行。
<br/><br/>    　　林天佑感觉这马似乎并不是冥马，因为他感觉到不马身上有神魂的存在。
<br/><br/>    　　“有意思，这莫家人的马匹都是傀儡，真是一门有意思的鬼术。”
<br/><br/>    　　林天佑咧嘴轻笑，他只看了一眼，就看出来这马匹的秘密所在。
<br/><br/>    (本章完)
<br/><br/>