
面对群聊中各种人的质疑和询问，罗杰没有丝毫解释的想法，反而在考虑这个直播的来历。<br/><br/>
这样曝光一些事情，并把艾斯的身份暴露出来。<br/><br/>
这个直播和考场究竟是想做什么？<br/><br/>
还有考场上考生能获得的奖励明显要比外面的更好，竞争者也更少。<br/><br/>
这是想挑起各方势力和强者们的厮杀吗？<br/><br/>
群聊中。<br/><br/>
【百兽凯多】：“喔~咯咯咯~海贼王罗杰！那个叫艾斯的小鬼真的是你的儿子吗？”<br/><br/>
【夏洛特·玲玲】：“看来白胡子图谋不小，就连海贼王的血脉都收养了。”<br/><br/>
【雷利】：“罗杰，好久不见了，我现在算是明白你当初说的那句话是什么了。”<br/><br/>
罗杰见到老伙计在群聊中发消息，知道了雷利还没有死去。<br/><br/>
没有人比他这个死去的船长更高兴了。<br/><br/>
但后面那一句话是什么意思？<br/><br/>
自己当初说了些什么？<br/><br/>
难道雷利知道了是自己当初一把火不小心烧了他的房子，然后又把他连人带船给拐到了大海上？<br/><br/>
应该不会吧。<br/><br/>
【雷利】：“罗杰，你当初跟我说你是不会死的，我还以为是你的意志，现在看来是你的灵魂。”<br/><br/>
罗杰懵了，自己当初说过这句话吗？<br/><br/>
“兄弟，我是不会死的！”<br/><br/>
好像确实有这句话。<br/><br/>
【海贼王罗杰】：“雷利，没想到你还记得那句话，真是久远的记忆了……”<br/><br/>
【香克斯】：“罗杰船长，雷利副船长真的是好久的事情了。”<br/><br/>
【雷利】：“能在这里聊天真是命运啊。”<br/><br/>
海军总部附近，一颗名为‘亚尔其蔓红树’的大树，被称之为世界上最大的红树，树根盘根接错露在海面上，便形成了香波地群岛。<br/><br/>
全岛由79棵树组成，每一棵树上都有城镇和设施，人们把这79个岛组成的群岛称为“香波地群岛”。<br/><br/>
香波地群岛的区域划分也是很明确的，以树上的数字为准。<br/><br/>
1到29号：主要有人口贩卖店、人口拍卖会、不法地带等。<br/><br/>
30到39号：主要有肥皂泡公园等。<br/><br/>
40到49号：主要有观光区、特产店等。<br/><br/>
50到59号：主要有造船所、镀膜工匠等。<br/><br/>
60到69号：主要有海军驻扎地、政府出入口等。<br/><br/>
70到79号：主要有旅馆街等。<br/><br/>
香波地群岛最大的特色，便是亚尔其蔓红树根部因呼吸作用分泌出特殊的天然树脂，树脂因为空气膨胀起来形成泡泡，然后飞向天空。<br/><br/>
由于泡泡只适合在亚尔其蔓红树的气候范围，一旦泡泡脱离香波地群岛的气候领域，树脂成分就会因无法充分发挥其力量而炸掉。<br/><br/>
泡泡车、泡泡摩天轮、建设在泡泡上的房子……泡泡文化渗透在香波地岛的每一个地方……<br/><br/>
这里是海贼通往新世界的必经岛屿，一般海贼去往新世界都会上来一次，可以说香波地群岛上赏金猎人，海贼，贵族等各方势力都有，是一个很复杂的岛屿。<br/><br/>
“你这个酒鬼竟然回来了？”<br/><br/>
夏琪一家酒馆的老板娘，拥有着很深的情报网，与雷利关系密切，是一名曾经被卡普追过的大海贼。<br/><br/>
在海贼世界中，这个女人是少有变老没有变得太难看的女人，还留有几分年轻时的韵味。<br/><br/>
“哈哈哈~我今天实在是太高兴了，有没有酒？”雷利大笑，熟门熟路找了一个位置坐了下来、<br/><br/>
“这里是酒馆，当然有酒，倒是你有钱吗？”<br/><br/>
“没钱，都输完了！”雷利死皮赖脸地说道。<br/><br/>
“没钱喝什么酒？你怎么不把自己给卖了！”<br/><br/>
“卖了！但我这不是又回来了吗？”<br/><br/>
雷利开了一瓶海上男人最爱的朗姆酒，一边看着群聊，一边喝了起来。<br/><br/>
罗杰……<br/><br/>
沃尔德海战……<br/><br/>
御田……<br/><br/>
拉夫德鲁……<br/><br/>
……<br/><br/>
当初的我们可真是经历了许多的事情，我是不会告诉你，自己早就知道房子是被你烧的。<br/><br/>
<br/><br/>
“卖了自己……？”<br/><br/>
夏琪笑了。<br/><br/>
还真是这个男人能做出来的事情。<br/><br/>
把冥王雷利买回去的那个雇主还真是够倒霉的。<br/><br/>
这根本就是不是买了一个奴隶，这是买回来一个大爷。<br/><br/>
夏琪趴在吧台上，敞开怀抱，望着这这名满头白发，戴着眼镜，右眼有一道直列的疤痕，气质彬彬有礼的烂酒鬼，无奈地叹了一口气：“给我记账！”<br/><br/>
海贼王副船长冥王雷利已经处于半退休状态，一直以来都在香波地群岛生活。<br/><br/>
群聊中。<br/><br/>
【香克斯】：“巴基，我知道你在这个群聊中，快出来见见船长。”<br/><br/>
巴基看着群聊中的交流，能见到罗杰船长，他很高兴。<br/><br/>
但见到香克斯这个混蛋就很不开心了。<br/><br/>
更别说香克斯这个混蛋竟然想让自己出来，他叫自己出来就出来，那他岂不是很没有面子？<br/><br/>
不出去。<br/><br/>
【香克斯】：“巴基，你的红鼻子还好吗？”<br/><br/>
【巴基】：“混蛋香克斯，你还敢提这件事？本大爷才不是红鼻子！”<br/><br/>
【雷利】：“当初在船上你们两个的关系可是最好的，果然香克斯随口一说就能让巴基出来了。”<br/><br/>
【巴基】：“雷利副船长，谁跟这个家伙关系好了，如果不是他的话，我……我就……”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~无论香克斯干了什么，你们都是伙伴，当年的香克斯为了照顾你，主动放弃了去往拉夫德鲁。”<br/><br/>
远在东海的巴基看见罗杰船长的这句话，突然觉得香克斯那个家伙没有那么讨厌了。<br/><br/>
如果不是自己当年生了病，自己和香克斯都能去往拉夫德鲁。<br/><br/>
【夏洛特·玲玲】：“拉夫德鲁到底在哪？”<br/><br/>
【百兽凯多】：“喔~咯咯咯~看来红发也不知道拉夫德鲁在哪。”<br/><br/>
【海军元帅战国】：“这个小丑巴基是什么人？怎么从来没有听说过？”<br/><br/>
【皇副贝克曼】：“艾斯的特殊身份原来是这样，你们发现了没有，这些问题似乎都跟考场上那道问题有关系。”<br/><br/>
雷利想到了罗杰还有儿子活在了世界上，还有罗杰就在群聊中。<br/><br/>
这件事不管也不行了。<br/><br/>
“看来我这把老骨头还是要出去一趟的。”<br/><br/>
冥王雷利回答了这题的答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194552"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;冥王雷利的回忆！">加入书签</a>
</div>
