    驹冢宏收回伸向酒瓶的手，罕见地回了一句：“好，我知道了。”
<br/><br/>    门口，一串脚步很快离开。
<br/><br/>    ……
<br/><br/>    可爱的女工作人员一走。
<br/><br/>    驹冢宏转头看向矢吹敦，冷哼道：
<br/><br/>    “带着你的酒，有多远滚多远！我早就戒酒了。
<br/><br/>    “你有空讨好我，还不如多花点时间看看台本——正式开演的时候，可别像彩排一样给我丢人！”
<br/><br/>    “……”矢吹敦怎么也没想到，好好的计划，竟然功败垂成，还又迎来一顿嘲讽。
<br/><br/>    他咬了咬牙，努力控制住心底蓬勃的杀意，鞠了一躬，带着酒转身离开。
<br/><br/>    ……
<br/><br/>    江夏赶在杀气团出门之前，放轻手脚，走向一旁的岔路。
<br/><br/>    远山和叶正等在那。
<br/><br/>    她看到江夏靠近，很快把人拉进去，焦急地低声问：“怎么样了？”
<br/><br/>    江夏摇了摇头：“驹冢宏没喝。矢吹敦又把毒酒拿走了。”
<br/><br/>    “太好了！”远山和叶正觉得自己又做成了一件好事。
<br/><br/>    但这时，她看着江夏的神色，慢慢意识到事情不对劲，疑惑道：“怎么了？”
<br/><br/>    “他把酒拿走了。”江夏重复了一遍刚才的话，叹了一口气，“如果是打算拿去销毁，倒是还好。但如果是想重复利用……”
<br/><br/>    ……
<br/><br/>    正说着，休息室的门咔哒一声，矢吹敦从中走了出来。
<br/><br/>    江夏停下了话音。
<br/><br/>    远山和叶竖着耳朵，细听矢吹敦离开的方向。
<br/><br/>    然后诧异地发现，脚步声没有走向矢吹敦的休息室，反而向着道具室一路过去了。
<br/><br/>    “……”道具室……
<br/><br/>    远山和叶忽然明白了江夏刚才旳意思，忍不住低声说：“道具室里，放着假面剧要用的酒壶！他要把毒酒灌进那只酒壶里？！”
<br/><br/>    ——“愚蠢的胜利”这部剧的最后一幕，是国王看到两个心腹大患死后，开心地给自己倒了一杯酒，以幕后黑手的姿态，悠闲喝下去。然后中毒倒地。
<br/><br/>    再加上那把真剑、那个被罗伯特操作了好一会儿的升降台……
<br/><br/>    ……
<br/><br/>    远山和叶想起这个剧场的遍地杀机，人都麻了，默默捂脸：“你们侦探，平时都这么辛苦的吗？”
<br/><br/>    “习惯了就好。”江夏看上去却丝毫不焦虑，反而宽慰她道，“让满心杀意的人没法成功，其实是一件很有成就感的事。”
<br/><br/>    远山和叶看着他，有点感动。
<br/><br/>    她深吸一口气，努力振奋精神：“接下来我们怎么办？”
<br/><br/>    ……制止这一次杀人，虽然麻烦了点，但并不算难。
<br/><br/>    难的是以后怎么办。
<br/><br/>    ——就算制止了这一次，说不定还有下一次，下下次……
<br/><br/>    江夏思索片刻，忽然笑了一下：“既然这样，那就让他们各自的杀人剧本，如期上演吧。”
<br/><br/>    远山和叶一惊：“！”
<br/><br/>    “剧本只是剧本，不会成真。”江夏在她肩上一拍，把震惊退开的人拎回来，“但是他们的杀意，却是真实存在的——等那些藏不住的心思，在舞台上具现化出来，一切就能移交给警察处理了。”
<br/><br/>    远山和叶松了一口气。
<br/><br/>    她忍不住看了江夏一眼：不愧是侦探，江夏用起警察来，真的好熟练。
<br/><br/>    ……
<br/><br/>    除了驹冢宏，其他的人，都在忙碌。
<br/><br/>    矢吹敦把道具红酒，换成了真正的毒酒，快乐离开。
<br/><br/>    罗伯特则绕去了升降台那边。
<br/><br/>    得知“真假剑”的事情之前，他其实想了别的招数，用来杀死矢吹敦——矢吹敦饰演的“大臣”，在杀死王子后，会从阳台上，一头栽到升降台上。
<br/><br/>    而这里的升降台，表面由金属构成。罗伯特因此弄松了电线。届时一开演，大臣倒上来，立刻就会触电而死。
<br/><br/>    但此时，“大臣”换成了他自己……
<br/><br/>    罗伯特当然不能坐视“漏电”一事发生。
<br/><br/>    他打算把电线调回去。
<br/><br/>    ……
<br/><br/>    然而到了升降台旁边，打眼一扫：升降台旁边的长凳上，多了两个正在休息的工作人员。两人说说笑笑，暂时没有离开的意思，罗伯特没法当着他们的面，去调电线。
<br/><br/>    他心里烦躁地啧了一声。
<br/><br/>    眼看戏剧即将开幕，他只能暂时抛下升降台的事，转身走向舞台，以免去得太迟，惹人生疑。
<br/><br/>    至于那个会电死人的升降台……
<br/><br/>    罗伯特叹了一口气：到时候不往升降台上倒就好了——偷偷倒在地上，沿着舞台光照不到的地方，滚到后台，问题不大。
<br/><br/>    ……
<br/><br/>    时间飞速流逝。
<br/><br/>    十几分钟后。
<br/><br/>    三个在江夏眼中金光闪闪的主演，顶着三团金光闪闪的杀气，在舞台旁边聚集。
<br/><br/>    “国王”驹冢宏，盯着“王子”，心里露出一抹冷笑：复仇的时候到了！去死吧，罗伯特，让你玩弄别人的女儿！
<br/><br/>    然而面具下面的“王子”，此时却其实是矢吹敦。
<br/><br/>    矢吹敦同样望着国王，心中不断发出狂笑：死亡戏剧即将开启，自大的老头，下地狱去吧！
<br/><br/>    他们旁边，“大臣”罗伯特低下头，看了一眼自己腰侧的长剑。然后幽森的目光，落在了“王子”身上，心里惬意道：召唤死亡的假面剧，终于开幕——再见了，暴躁的债主。
<br/><br/>    ……
<br/><br/>    几十米外。
<br/><br/>    舞台斜上方的高台上。
<br/><br/>    两双阴影中的眼睛，幽幽注视着三个主演。
<br/><br/>    正是忙碌的江夏和远山和叶。
<br/><br/>    三个演员面对面的一瞬间，江夏仿佛幻听到了“轰——”一声音效，本就剧烈的杀气，再度膨胀了一大圈。
<br/><br/>    江夏：“……”静冈县的杀气，数量多，质量又好，还很好收割……待会儿走的时候，得提醒一下横沟警部，让他遇到这种事不要客气，尽管找他来。
<br/><br/>    一边想，江夏一边伸手进口袋，摸出一只通体黝黑的钢笔。
<br/><br/>    这只钢笔没有LOGO，也没有铭牌。
<br/><br/>    ——据说是组织的装备部出品，而且它并不是批量产出，只是某个研究员自己做来玩的，后来被路过的琴酒薅走了。
<br/><br/>    这是上一次，江夏带着“松田阵平牌傀儡”去找琴酒的时候，琴酒附赠的“武器”。
<br/><br/>    虽然它看上去，只是一支稍显圆润的钢笔。但实际上，笔尖却留有一定的空腔，能注入毒素或者麻醉剂，还能取样，以及攻击。勉勉强强算得上一把威力减弱的“多功能枪”。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>