    第1072章同病相怜
<br/><br/>    正在两人震惊之际，叶辰面带微笑的看着渡边新和，微微笑道：“来，渡边先生，把手伸出来，我帮你号号脉。”
<br/><br/>    渡边新和正被体内的温热所滋养，整个人沉浸其中，听到叶辰的话，慌忙点头说道：“有劳叶先生了！”
<br/><br/>    说罢，立刻将手伸了出去。
<br/><br/>    叶辰手指搭在渡边新和脉门之上，淡淡几许灵气便渡入他的经脉。
<br/><br/>    这几许灵气，已经可以保证他将来可以源源不断的产生精气，继而使他重振男儿雄风。
<br/><br/>    渡边新和此时的脑海里，不由自主的便想起了自己的爱妻。
<br/><br/>    想到曾经两人温存的画面，便感觉身体忽然有了几分异动！
<br/><br/>    这几分异动紧接着就演变成了强烈的冲动，让他整个人大喜过望！
<br/><br/>    “这......这......这么快就有效果了？！”
<br/><br/>    渡边新和激动的浑身发抖。
<br/><br/>    为了确保那股冲动不是转瞬即逝，他迟疑了约莫两分钟，一动也不动、一句话也不说，用所有的注意力，感受着自己的那股冲动！
<br/><br/>    这两分钟，他的那股冲动非但没有消失，反而愈发强烈！
<br/><br/>    这一瞬间，渡边新和激动的眼泪夺眶而出！
<br/><br/>    他在心底狂喜呐喊：“期盼了多少年，做梦都在等着这一天，今日终于实现了！”
<br/><br/>    这一刻，他看着叶辰，哭着说：“叶......叶先生，您就是在世的华佗啊！”
<br/><br/>    叶辰淡然笑笑，问他：“渡边先生，就冲这个疗效，找你多要10%的股份，过分吗？”
<br/><br/>    渡边新和腾地一下站起身来，脱口道：“不过分！一点也不过分！您就是我的再生父母！”
<br/><br/>    一旁的伊藤雄彦，眼看渡边新和裤子顶起一个包，急忙冲他摆摆手：“哎呀，新和，快坐下、快坐下！你这成何体统啊！”
<br/><br/>    渡边新和低头一看，一边害臊，一边却又兴奋难耐！
<br/><br/>    “伊藤兄和......这......这就是雄性力量的象征啊！你不知道，我渴望重新拥有这股力量，究竟渴望了多久！！！”
<br/><br/>    伊藤雄彦忽然愣住。
<br/><br/>    这一瞬间，他忽然懂了渡边新和的激动。
<br/><br/>    这一刻，他想到的，是自己的双腿。
<br/><br/>    虽然自己失去双腿并没有多久，但自己对重新站起来的渴望、重新拥有双腿的渴望，已经超出了一切。
<br/><br/>    若是自己有一天，能够长出双腿、重新恢复健康人的状态，那自己恐怕会比渡边新和还要兴奋十倍，甚至一百倍！
<br/><br/>    想到这，他在心头叹了口气：“哎，我这辈子，怕是也不可能重新拥有双腿了，往后，还不知道要面对几十年的残缺人生......此时此刻，忽然很羡慕渡边啊！他也经历了数年残缺的人生，但却被叶先生治愈，我呢？这个世界上，还从没听说断肢能够重长的......”
<br/><br/>    一阵唏嘘之后，他也终于意识到，叶辰其实并不算黑。
<br/><br/>    他弥补了渡边新和残缺的人生，却只收了他二三十亿人民币的股份。
<br/><br/>    对普通人来说，二三十亿确实是个天价，但是对渡边新和来说，这不过就是他全部资产的百分之一，或者百分之二。
<br/><br/>    让任何一个失去男性雄风的人，花费总资产的百分之一或者百分之二去重新拥有那种梦寐以求的能力，相信全世界没有一个男人会拒绝。
<br/><br/>    渡边新和此时也亢奋无比，脱口问道：“叶先生，不知道我这种能力能维持多久？”
<br/><br/>    叶辰微微一笑：“维持二十年肯定是足够了，到那时你已经年近七十，也算是老当益壮了，若是你自己保养得当，维持到七十多岁也未尝不可能。”
<br/><br/>    渡边新和兴奋的脸色通红，双拳紧握，声音都有些颤抖的说：“二......二十年？！这......这真是做梦也不敢想啊！太棒了......真的是太棒了！”
<br/><br/>    一旁的伊藤雄彦开口道：“新和，既然叶先生已经帮你弥补了缺憾，那就让菜菜子把宋小姐带回来，你们先把合同签了吧！”
<br/><br/>    “对对对！”渡边新和毫不犹豫的说道：“签！一定要签！”
<br/><br/>    伊藤雄彦点点头，掏出手机，给菜菜子打了个电话，开口道：“菜菜子，你跟宋小姐快回来吧，吃饭了。”
<br/><br/>    “好的父亲大人！”
<br/><br/>    不多时，伊藤菜菜子便带着宋婉婷一起走了回来。
<br/><br/>    此时的宋婉婷怀中，还抱着一条土黄色的小奶狗。
<br/><br/>    小狗此时在她怀里钻来钻去，显得与她十分亲昵。
<br/><br/>    伊藤菜菜子笑着说：“小优与婉婷姐姐很是投缘，一直粘着她不放，所以婉婷姐姐想把它带回金陵喂养。”
<br/><br/>    宋婉婷一边疼爱的抚摸着怀中的小奶狗，一边对叶辰说：“叶大师，小优是个小女生，好像很喜欢我的样子，我也挺喜欢她的，所以想把它带回国，不知道方不方便？”
<br/><br/>    叶辰笑道：“这有什么不方便的，咱们两个大活人都能偷渡回去，何况一条小奶狗，船上空间很大，怕是一百条狗都装得下。”
<br/><br/>    伊藤雄彦也连连点头，笑道：“我给二位准备的船确实很大，几十人乘坐也是绰绰有余的。”
<br/><br/>    宋婉婷欣喜不已，娇声笑道：“那我就把小优带回去啦！”
<br/><br/>    伊藤菜菜子忙道：“婉婷姐姐，我一会让人给你准备一些狗粮，夜里你和叶辰君直接带它上船就好！”
<br/><br/>    宋婉婷点点头，感谢道：“太谢谢你了菜菜子！”
<br/><br/>    伊藤菜菜子眨眨眼，笑道：“婉婷姐姐跟我可不要这么客气！”
<br/><br/>    宋婉婷说：“小优跟我走了，你会不会想它？”
<br/><br/>    伊藤菜菜子余光悄悄往叶辰脸上看了一眼，笑着说：“要是我想它了，我就去金陵看它，正好也能见姐姐和叶辰君！”
<br/><br/>    其实，伊藤菜菜子最想见的，自然是叶辰。
<br/><br/>    只是，她心里很清楚，叶辰毕竟是个有妇之夫，自己千里迢迢过去看他的话，名不正、言不顺。
<br/><br/>    所以，等宋婉婷把这条小狗带去金陵，自己起码可以借看小狗的理由，去金陵看叶辰。
<br/><br/>    虽说这个说辞多多少少也有些儿戏了，但起码也算是师出有名。
<br/><br/>    宋婉婷此时也有所察觉，心中不由叹气：“伊藤菜菜子这么柔情似水的小姑娘，也被叶大师彻底俘获了芳心，真不知道叶大师将来这些桃花债准备怎么还！”
<br/><br/>    在这一刻，她对伊藤菜菜子有了几分心疼，同时也有些心疼自己，两人虽然刚认识不久，但内心深处，却是真真切切的同病相怜......<br/><br/>    