    
                <br/><br/>    
                眼看易枫怒意未消，白领天尽管肠子都悔青了，但心中还是不甘。
                
            
            <br/><br/>    
                毕竟他可真的不知道这位的身份啊！
                
            
            <br/><br/>    
                要是早知道，即便给他一百个胆子也不敢这样。
                
            
            <br/><br/>    
                于是，他咬了咬牙齿，只好将吴天搬出来说道：“先生，我已心知我等罪孽深重，但是还望先生高抬贵手，看在吴天大人的份上，能够饶我等一命。”
                
            
            <br/><br/>    
                “吴天？”
                
            
            <br/><br/>    
                “吴天是谁？”
                
            
            <br/><br/>    
                易枫眉头一皱，疑惑地看着两人。
                
            
            <br/><br/>    
                “呃！”
                
            
            <br/><br/>    
                两人顿时呆滞。
                
            
            <br/><br/>    
                这位，不认识吴天大人吗？
                
            
            <br/><br/>    
                难道搞错人了？
                
                    
                
            
            <br/><br/>    
                可是不应该啊，无论从实力、手段、外貌、气质还是《太极拳》各方面看来，这位就是吴天大人口中说的那位神秘先生啊！
                
            
            <br/><br/>    
                “先生您再想想，吴天，口天吴，天空的天。”白领天满脸期盼地说道。
                
            
            <br/><br/>    
                “噢……是口天吴，吴天？”
                
            
            <br/><br/>    
                “对对对，就是这个吴天。”白领天满脸兴奋地应道。
                
            
            <br/><br/>    
                “抱歉，我根本想不起有这个人，别跟我玩这些鬼心思了，说吧，要我怎么处置你。”易枫从空间戒指里面扯出一把大刀，直接架在了白领天的头上，冷冷说道。
                
            
            <br/><br/>    
                这长刀一出。
                
            
            <br/><br/>    
                寒意逼人。
                
            
            <br/><br/>    
                白领天一眼就认出是超级仙器，当即吓的屎尿失控。
                
            
            <br/><br/>    
                这到底咋回事！
                
            
            <br/><br/>    
                这位，怎么就不认得吴天大人了呢。
                
            
            <br/><br/>    
                满脸苦涩的白领天急的都快要哭了。
                
            
            <br/><br/>    
                就在这时，他猛地看到大厅的墙壁上，挂着一副画像。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                他就像是抓住了救命稻草。
                
            
            <br/><br/>    
                因为这张画像正是吴天的。
                
            
            <br/><br/>    
                毕竟如今的吴天是整个吴天帝国所有人的信仰，整个帝国的精神支柱，因此家家户户都有他的画像，供人朝奉。
                
            
            <br/><br/>    
                于是连忙指着吴天的画像，哆哆嗦嗦地喊道：“先生请偏头看，就是他，他就是吴天大人。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫下意识将目光偏去。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                那墙壁上挂着一幅画。
                
            
            <br/><br/>    
                易枫眯着眼睛细细观摩，想了好久好久，心中终于是有了一点概念。
                
            
            <br/><br/>    
                这才恍然大悟地说道：“原来你说的是这个小垃圾啊，你早说嘛，什么吴天不吴天的，我都叫他小鸡儿。”
                
            
            <br/><br/>    
                说到此。
                
            
            <br/><br/>    
                易枫也是颇有些感慨。
                
            
            <br/><br/>    
                还记得好几年前，武馆里是来了这么个小家伙。
                
            
            <br/><br/>    
                也是落难无家可归，所以在他的武馆呆了一段时间，说起来和钟青还有点像的。
                
            
            <br/><br/>    
                不过比起钟青不同的是，他太废了。
                
            
            <br/><br/>    
                别说修炼的资质，就连练武的资质都没有。
                
            
            <br/><br/>    
                钟青好歹还是个普通天赋，练武还有点悟性，这家伙简直是超级垃圾都算不上，平时笨的像猪似的。
                
            
            <br/><br/>    
                就连当时教他关键时刻用来防身的一手猴子偷桃，也是学了好久才学会。
                
            
            <br/><br/>    
                白领天见到易枫终于想起了吴天，顿时激动的不得了。
                
            
            <br/><br/>    
                可是当听到易枫的话，又是满脸乌黑。
                
            
            <br/><br/>    
                什么小垃圾。
                
            
            <br/><br/>    
                什么小鸡儿。
                
            
            <br/><br/>    
                明明就是他们吴天帝国至高无上的国君好吧。
                
            
            <br/><br/>    
                “呃。”
                
            
            <br/><br/>    
                “没想到你们居然还真认识小鸡儿，说说吧，你们和他是什么关系？”易枫看着两人问道。
                
            
            <br/><br/>    
                “启禀先生，我们乃是吴天大人的属下！”两人恭敬地说道。
                
            
            <br/><br/>    
                “属下？”
                
            
            <br/><br/>    
                易枫瞟了他们一眼，颇为嘲讽地说道：“属下弱到这个程度，看来这么多年过去了，小鸡儿实在混的不咋地啊！”
                
            
            <br/><br/>    
                易枫颇为无奈的叹气。
                
            
            <br/><br/>    
                虽然这孩子没啥修炼天赋，但是性格还是挺好的。
                
            
            <br/><br/>    
                当初易枫就觉得，这孩子要是运气好，或许能够有点出息。
                
            
            <br/><br/>    
                本以为这孩子现在混的挺好，但现在看来，或许有点小家底了，但若说混的好还真算不上。
                
            
            <br/><br/>    
                可易枫这话，却让两人嘴角直抽。
                
            
            <br/><br/>    
                吴天大人都是堂堂吴天帝国的国君了，至高无上的存在，在您这位的口中，居然就是混的不咋滴？
                
            
            <br/><br/>    
                “对了，小鸡儿是这里的人？”易枫问道。
                
            
            <br/><br/>    
                “启禀先生，吴天大人的确是这儿的人。”两人恭敬道。
                
            
            <br/><br/>    
                易枫点点头。
                
            
            <br/><br/>    
                亦是没有想到，阴差阳错之下，居然来到了小鸡儿的家乡。
                
            
            <br/><br/>    
                “你们两个去，告诉他我在这里，毕竟这里也是他的家乡，他作为东道主，怎么也得好好招待招待我吧？”易枫挥挥手，朝两人吩咐道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                两人眼眸一亮。
                
            
            <br/><br/>    
                易枫既然这么说，看来是能够绕过他们一命了，不然也不会让他们去通知吴天大人。
                
            
            <br/><br/>    
                两人道谢之后，屁滚尿流就赶回去。
                
            
            <br/><br/>    
                两人走后，易枫瞪了髅本伟一眼，但毕竟这废物今天也算有点小功，便也没再追究。
                
            
            <br/><br/>    
                而是回头将目光看向了元婧。
                
            
            <br/><br/>    
                察觉到易枫的目光，元婧身躯微微一颤，紧张地咬起了红唇，手脚都无处安放。
                
            
            <br/><br/>    
                “元姑娘，等小鸡儿过来了，我们再一起出去玩两天吧？”易枫淡淡的笑道。
                
            
            <br/><br/>    
                毕竟他想着这姑娘也挺不错的，这段时间也为他花了不少钱。
                
            
            <br/><br/>    
                等小鸡儿来了，请他吃饭嗨皮的话，还是有必要叫上她的。
                
            
            <br/><br/>    
                “呃？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “我，真的可以吗？”
                
            
            <br/><br/>    
                “吴天大人他会不会不同意？”
                
            
            <br/><br/>    
                元婧顿时露出受宠若惊之色。
                
            
            <br/><br/>    
                万万没有想到，易枫居然会邀请她。
                
            
            <br/><br/>    
                要知道，易枫口中的那个小鸡儿，可是堂堂吴天国君啊！
                
            
            <br/><br/>    
                这在以前，连能够见到一面都不敢奢想，更别说能一起结伴去玩。
                
            
            <br/><br/>    
                这等层次的会面，她何德何能？
                
            
            <br/><br/>    
                &#34;这有啥？&#34;
                
            
            <br/><br/>    
                “小鸡儿还敢说什么不成，我屁股板子拍死他。”
                
            
            <br/><br/>    
                易枫淡淡的笑着，伸了个懒腰，便朝房间走回，打算继续去睡个回笼觉。
                
            
            <br/><br/>    
                元婧紧咬着红唇，看着易枫的背影。
                
            
            <br/><br/>    
                今天发生的事情，让她感觉置身于梦中一般。
                
            
            <br/><br/>    
                身边的易枫和髅本伟不仅是绝世高手，她接下来居然还能有幸见到吴天国君。
                
            
            <br/><br/>    
                可同时。
                
            
            <br/><br/>    
                她心里又非常不是滋味。
                
            
            <br/><br/>    
                她这种小角色，恐怕连吴天国君的眼都入不了。
                
            
            <br/><br/>    
                更别说，是这个吴天国君在他眼中，也只配称之为小垃圾的存在。
                
            
            <br/><br/>    
                这般差距。
                
            
            <br/><br/>    
                宛如天沟！
                
            
            <br/><br/>    
                她忍不住苦笑，心中阵阵发涩。
                
            
            <br/><br/>    
                恐怕自己在易枫的眼中，也就只是一个能够让他开心的后辈吧！
                
            
            <br/><br/>