
此时的索尔还不知道，自己命中注定的阿斯加德神王之位，可能就要离自己远去了。<br/><br/>
不过知道了索尔估计也不会在乎。<br/><br/>
他好像从来就没在乎过那玩意儿，亲手送出去的神王之位都有好几次了。<br/><br/>
复联四那末尾，不也是直接送给女武神了么。<br/><br/>
相比于这个，名号或者尊位的问题，索尔更关心他的民众，他所守护的子民。<br/><br/>
还有他子民家里的酒。<br/><br/>
现在的这个时间段嘛，索尔更关心的，是他的小女朋友。<br/><br/>
…………<br/><br/>
“里昂！你到哪去了？”<br/><br/>
索尔在简福斯特的病房里守了很长一段时间，简都睡着又睡醒了，里昂才满身酒气的，姗姗来迟。<br/><br/>
“你和我父亲，喝酒去了？！”<br/><br/>
这是索尔能想到的，最靠谱的答案了，虽然，这事儿本身其实挺不靠谱的。<br/><br/>
里昂挺想跟索尔开一下玩笑的，可话还没出口，就看到一旁的弗丽嘉站在简福斯特的病床边，慈祥的看着这里。<br/><br/>
心思一收，里昂熄灭了这个想法，搂着索尔的肩膀，把他从病房拽了出去。<br/><br/>
“索尔，简的问题没多大，她身体里那个玩意儿，会同化她，但不会杀了她。咱们有很多时间去研究和解决这个问题。而且我不是还在这里吗，怎么也不会让她出事的。放心好了。”<br/><br/>
索尔听到里昂的这番话，也算是放心了一些，既然里昂这么说，那应该就不会有什么问题了。<br/><br/>
里昂虽然不靠谱，但应该不会在这种问题上敷衍自己的。<br/><br/>
再一次的闻到了里昂身上的酒气，索尔喉咙一动。<br/><br/>
应该……不会敷衍自己……吧？<br/><br/>
“里……”<br/><br/>
“索尔。”<br/><br/>
索尔不知道想问什么还是说什么，不过，被声音更大语速更快的里昂给打断了。<br/><br/>
手臂用力，把个子更高一些的索尔强行降低到了和自己一样的高度，里昂笑着问道：“老兄，我有个问题，想要和你商量一下，问一下你的看法。”<br/><br/>
里昂这个人，很少能保持着一个比较正经，或者正常的状态。<br/><br/>
对于很少来到地球的索尔而言，正常状态下的里昂就更少见了。<br/><br/>
更不要说，“商量”？<br/><br/>
索尔真的很想问一下里昂：你，真的知道这个词是什么意思吗。<br/><br/>
……<br/><br/>
病房内的弗丽嘉看着外边勾肩搭背，不知道在商量着什么的两个人，脸上的笑容一点一点的归于平静。<br/><br/>
她低头看着又一次陷入昏睡中的简福斯特，轻轻的用手放在她的头发上，低声自语道：“也许，这样也是一个不错的选择呢。”<br/><br/>
与此同时。<br/><br/>
宇宙深处的某个未知的空间。<br/><br/>
巨大而色泽阴暗的一艘飞船内，舱室中大大小小的放满了鸡蛋一样的小型舱体。<br/><br/>
<br/><br/>
每个舱体的里面，都沉睡着一个肤色惨白，有着人型外表的生物。<br/><br/>
这些沉睡着的“人”，正是当初那些妄图毁灭九界，让世界重归于黑暗，手握以太粒子却仍然被不可一世的神王博尔所打败的——黑暗精灵一族。<br/><br/>
而在飞船最前端的舱室中，有一个“鸡蛋”，孤零零的单独存放在这里。<br/><br/>
这个特殊的存在，就是黑暗精灵的领导者：麻辣鸡丝……啊不是！<br/><br/>
是：玛勒基斯。<br/><br/>
而现在，因为简误入当初神王博尔封印以太粒子的那处空间，激活了以太粒子。沉睡着的黑暗精灵，也被唤醒。<br/><br/>
作为他们之中最强大的那个，玛勒基斯第一个，睁开了眼睛。<br/><br/>
“……这是……以太的呼唤……！”<br/><br/>
…………<br/><br/>
统合了一番自己残余的兵力，玛勒基斯的表情算不上太好。<br/><br/>
因为当初是直接被神王博尔在自己使用以太粒子的时候给突脸干了一顿，玛勒基斯的计划直接破产，连挣扎的余地都没有，就连以太粒子也在第一时间就被神王博尔给收缴了。<br/><br/>
所以当时的玛勒基斯只能当机立断，带着自己身边的亲卫队和一少部分族人仓惶的借助着飞船逃离。<br/><br/>
也幸亏阿斯加德人没有宇宙飞船这种东西，神王博尔也对他们这种残兵败将没什么兴趣，不然的话，黑暗精灵一族，可能直接就灭族了。<br/><br/>
虽然留下了火焰的种子，总算不至于灭族，可现在的情况依然不怎么乐观。<br/><br/>
并不是每一个黑暗精灵都像玛勒基斯那样强大而血脉纯正。<br/><br/>
漫长的岁月中，尽管有着高科技的维生舱存在，可这些仅剩的种子，也大部分都被岁月所侵蚀，永远的闭上了眼睛。<br/><br/>
玛勒基斯，把这一切的罪业，都怪在了阿斯加德身上。<br/><br/>
“我们必将重新将九界化为黑暗！黑暗精灵一族也必将重新统治这一切！<br/><br/>
我们需要以太粒子的帮助。九界聚合的时间，已经不远了。”<br/><br/>
玛勒基斯对着自己仅剩的几十名手下做了一番动员演讲之后，看着自己的亲卫队长：“我需要你的帮助。你知道，我指的是什么。”<br/><br/>
亲卫队长沉默着点了下头。<br/><br/>
他知道，此时无比虚弱的黑暗精灵一族，想要入侵阿斯加德神域，夺走以太粒子，无异于以卵击石。<br/><br/>
除非，阿斯加德从内部，发生什么动乱！<br/><br/>
这种情况下，他们实在太需要强大的力量了。<br/><br/>
巧合的是，玛勒基斯，其实有这种力量。<br/><br/>
而不巧的是，那种当初利用以太粒子制作出的名为诅咒战士的存在，需要一枚诅咒之石碎片。<br/><br/>
这个他们还有一个。<br/><br/>
还需要一个鲜活的黑暗精灵，奉献自己的生命。<br/><br/>
这个，就是玛勒基斯刚才对自己说的那个，帮助了。<br/><br/>
“首领，为了黑暗精灵一族的荣耀与复苏。我愿意成为一个诅咒战士！”<br/><br/>
“好！！”<br/><br/>
玛勒基斯重重的一点头，随即转身看向阿斯加德的方向：“那现在，就要想办法把你弄进阿斯加德的监牢中了……”<br/><br/>
…………<br/><br/>
里昂和索尔谈了什么，简福斯特丝毫不知情，不过她隐约的可以感觉的出，索尔最近好像……心态一直很放松的样子。<br/><br/>
简是个聪明的女人，既然结果是好的，如果索尔不愿意主动告诉她，那她也不会去问这些。<br/><br/>
陪索尔说了一会儿话，准确的说，是索尔陪简说了一会话之后，一个金甲战士，带着里昂走了过来。<br/><br/>
“你们两个注意一点影响。”<br/><br/>
“里昂，你的那个什么光……”<br/><br/>
“光环光环！早就开了！我刚进来就开了！真是的，要不是为了开这个光环，我来干什么！喝酒不好不好么？！”<br/><br/>
索尔点头道：“喝酒，确实是好！”<br/><br/>
…………<br/><br/>
此时的地下监牢中，刚才还在不断思考的洛基，正在见证着一场暴乱。<br/><br/>
“我建议你，从那边的楼梯上去。或许，那里有你想要的东西。”<br/><br/>
身穿重甲看不清面容的诅咒战士看了一眼洛基的监牢，又看了一眼这里明显更多一些的守卫，选择了相信他的话。<br/><br/>
等那个把监牢弄得乱七八糟的诅咒战士离开之后，洛基不自觉的变成了一个背负双手的姿势，表情古怪的看着他离去的身影，自言自语道：“去吧……那边不只有你想要的任何东西。<br/><br/>
还有一个……天底下最可怕的家伙在哪里。啊哈哈哈哈哈哈！”<br/><br/>
缓解痛苦最有效的办法是什么？<br/><br/>
当然是，找一个更惨的人来比较一下啦~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68762015"&nbsp;&nbsp;chaptername="280、幸福是个比较级">加入书签</a>
</div>
