    
<br/><br/>    总不能直接说这是干架受的伤吧！会把郁榕吓着，抛开郁时盛母亲这个身份，她也是普通的人类，本来就对闻卿的身份有所提防，经不起吓。
<br/><br/>    “这是不小心摔的，已经好的差不多了。”
<br/><br/>    “好~好吧！”
<br/><br/>    家里没有阿姨，住进来这些天闻卿除了看见欧哲他们也就剩下郁时盛。吱吱突然碰了碰她的胳膊小声提醒。“你要不要给你婆婆倒杯水啊！好像电视剧里都是这么演的。”
<br/><br/>    是嘛！
<br/><br/>    可是她不知道水在哪儿？
<br/><br/>    “管子里的水应该也可以吧！”
<br/><br/>    两个小白新手钻进厨房一阵捣鼓，端了一杯白开水出来放在郁榕面前。“你喝水。”
<br/><br/>    “不用这么客气，你手还没好，坐下休息吧！”
<br/><br/>    郁榕面对眼前这个比自家祖宗年龄还要大的人，一想到对方很可能会成为自己的儿媳妇。不知道该怎么形容这时的心情。
<br/><br/>    还有点忐忑。
<br/><br/>    “上次见面着急，冒昧的问一下你现在多大啊！”
<br/><br/>    闻卿想了想，一本正经的报了‘18’岁。
<br/><br/>    吱吱差点没笑出声，也太能编了吧！
<br/><br/>    显然郁榕也没相信，于是耐着性子重复问了一遍。“是想知道真实年龄。”
<br/><br/>    闻卿的样貌自然毋庸置疑，能让郁家祖宗都能惦记这么久。先前没注意，这人比画上还好看。也不知道是不是因为穿着打扮，看起来竟然比画上还要年轻。
<br/><br/>    真实年龄啊！
<br/><br/>    有点为难妖了。
<br/><br/>    “九……九……”
<br/><br/>    郁榕写着闻卿的样子试探性猜出数字。“九百多岁？”
<br/><br/>    吱吱突然在两人旁边冒出一颗脑袋默默的添一句。“加个零。”
<br/><br/>    哐当一声桌面上有什么东西掉了下去。水洒了满地水杯可怜兮兮的躺在地砖上碎成几块。
<br/><br/>    “九千多岁啊！”
<br/><br/>    老人言：女大三抱金砖，郁时盛这是抱了一座金山啊！
<br/><br/>    她要给一个九千多岁的妖精当婆婆，想象就觉得可怕。
<br/><br/>    “那你一定很有钱吧！”
<br/><br/>    闻卿从来没计算过自己有多少钱，反正有用的就行。不过婆婆既然这样问了，她得认真回答。“博物馆里面那些瓶瓶罐罐我有数不清的，算不算很有钱。”还有她的眼泪可以搓成珍珠，理论上来说不差钱。
<br/><br/>    郁榕觉得自己现在急需吸一口氧气才能舒缓过来这澎湃的心情。
<br/><br/>    “我突然就很好奇，你图我儿子什么，就长得好看？”
<br/><br/>    “好看是一方面吧！”好歹她也是一个严控，太丑的也入不了眼啊！“爱我的可以有很多，我爱的就他一个，你说我图他什么？”
<br/><br/>    图他只是郁时盛，是她的唯一爱。
<br/><br/>    “我见到他了。”安静的一瞬闻卿主动开口，郁榕开始时没理解得了什么意思。细想一下她说的该不会是那位吧！
<br/><br/>    郁家主上的那位祖宗。
<br/><br/>    这句话无疑是告诉她你祖宗坟炸了，我看见他了。
<br/><br/>    吓到了郁榕。
<br/><br/>    随后她又听闻卿说。“只是有些可惜他现在已经魂飞魄散，我也回天乏术，不然还能让你们见上一面。”
<br/><br/>    那个，完全没必要了吧！
<br/><br/>    大可不必如此。
<br/><br/>    刚松下去的一口气伴随着她后面的话又重新提高起来。“不过你要是想见见祖宗奶奶也可以，她还在。”
<br/><br/>    郁榕：？？？<br/><br/>