    
        <br/><br/>    “萧寒，别走，有些话我想要问你！”
<br/><br/>    当萧寒和小医仙、紫妍以及天使彦想要离开这里的时候，一道身影快于一步，将萧寒给拦了下来。
<br/><br/>    望着这道风韵犹存，一袭红裙的成熟动人的女子，萧寒眉头微蹙，问道：“玄衣，你干什么？”
<br/><br/>    紧随红裙女子之后，一袭星空长袍和青色长袍的一老一少，也是飘到了萧寒的面前。
<br/><br/>    玄衣顿了顿，最终还是出声道：“萧寒，我有几句话要问你，希望你从实回答！”
<br/><br/>    星空长袍的老者，也是颔首道：“萧寒，我是风雷阁的风闲，我也有几句话想要问你。”
<br/><br/>    萧寒眼神在玄衣和风尊者风闲两人的身上掠过。前者是和药老有着暧昧关系的女子，后者是药老的实验品。哦不，是药老的生死战友。萧寒哪怕闭着眼睛，也能够知道，这两人即将要问什么。
<br/><br/>    至于风尊者风闲身边的那位少女，隐隐间，对方身上散发出一抹神圣的气息，想必便是拥有青鸾血统的慕青鸾了。
<br/><br/>    萧寒点点头，淡然道：“你们可以问，但是有些事情，我有权保持沉默。”
<br/><br/>    “好。”
<br/><br/>    玄衣心中一喜，萧寒拥有斗圣的境界，就算萧寒不合作，她玄衣也奈何不了萧寒。当下，玄衣心中一喜，问道：“萧寒，你是不是药尘的徒弟？”
<br/><br/>    对于这个问题，一边的风尊者也是神色一禀。这同样也是他关系的问题。
<br/><br/>    萧寒微微一愣，暗道果然不出所料。但，还是机智地模棱两可道：“对于这个问题，我有权保持沉默，是与不是，你们不是已经很清楚了吗！”
<br/><br/>    “呃！”
<br/><br/>    玄衣心神一禀，喜道：“你果然是药尘的徒弟。那家伙也算是幸运，竟然收了你这个徒弟！”
<br/><br/>    丹会新一届的冠军；收服了三千焱炎火；以一己之力，抵抗数百万的炼药师，最后杀的对方血流成河。
<br/><br/>    这其中的任何一件，足以堪称传奇。
<br/><br/>    而萧寒，却是一人占尽了三样。玄衣知道，不久之后，萧寒之名，便会名震整个中州大陆。
<br/><br/>    萧寒微微一愣，哑然道：“因为某些特殊的原因，我有权对这个问题保持沉默.”
<br/><br/>    “错不了了。”
<br/><br/>    玄衣微微一笑，衬道：“低调十分地符合那个老家伙的性格。骨灵冷火是他九死一生获得的异火。有着他的灵魂印记，如果不是他主动让出骨灵冷火，我想不出有什么办法，能够炼化他的异火。”
<br/><br/>    呃！
<br/><br/>    萧寒心中微微一禀，知道玄衣是误会了，对此也是不再多言。
<br/><br/>    倒是玄衣，眼神凝视着萧寒，不放过萧寒的细枝末节。见到萧寒神色没有丝毫的变化，当下更加认定了这个事情。
<br/><br/>    萧寒，就是药尘的真传弟子。
<br/><br/>    至于风尊者，眼神也是同样如此。想必，在他老人家的心中，也是笃定了萧寒就是药尘的真传弟子。不然，萧寒不可能在他们两位老油条的面前，若是撒谎的话，不可能没有任何的神色变化。
<br/><br/>    当然了，玄衣和风尊者做梦都想不到，萧寒早就对他们之间的关系，知道的一清二楚。既然早有预料，自然也就不会出现神色的变化了。
<br/><br/>    “那魂殿的殿主萧炎呢，他是不是也是药尘的弟子？”紧接着，玄衣语气变着有些沉重，再度问道。
<br/><br/>    “他呀！”
<br/><br/>    萧寒眼中露出一抹的厌恶，淡然道：“他拥有丹药升灵之法，难道还不足以回答你心中的疑惑吗？”
<br/><br/>    “呼！”
<br/><br/>    玄衣缓缓地吐出一口浊气，语气有些不善道：“他果然是药尘的弟子。你们之间的关系如此敌对，我问你，他是不是药尘的叛徒？”
<br/><br/>    “呃！”
<br/><br/>    萧寒顿了顿，呼道：“对于这个问题，出于某种原因，我有权保持沉默。只是，玄衣前辈，这是我和萧炎之间的事情，希望你不要插手。”
<br/><br/>    玄衣柳眉微蹙，语气充满着火药味，轻喝道：“哼，事关那个老家伙，这就不仅仅只是你们两人之间的事情。萧寒，我再问你，药尘如今何在？”
<br/><br/>    萧寒微微一愣，顿了顿，方才语气有些伤感道：“他，已经不在这个世界了！”
<br/><br/>    药尘如今，恐怕还在萧炎的纳戒内呆着呢。至于那颗戒指，已经被萧寒扔到了斗罗位面圣魂村外的断魂涧。
<br/><br/>    萧寒没有说谎，药尘的确已经不在斗破位面了。
<br/><br/>    而且，萧寒的神情也没有故作。他的确是在伤感。伤感初次穿越之时，采用的方法不当。致使药尘对他萧寒产生了戒备，最终选择了资质更差一丢丢的萧炎。
<br/><br/>    “可恶！这个混账东西！”
<br/><br/>    玄衣气着身上气息紊乱，三千红色青丝无风自飘。怒道：“这个欺师灭祖的东西，竟然敢谋害自己的恩师。我玄衣今生今世，哪怕粉身碎骨，也一定要灭了那个畜生。”
<br/><br/>    那个畜生？
<br/><br/>    谁啊？
<br/><br/>    萧炎？
<br/><br/>    萧炎是欺师灭祖的畜生？
<br/><br/>    萧寒微微一愣，暗自佩服玄衣的脑补能力。不过，还是哑然地问道：“玄衣前辈，你明白了？”
<br/><br/>    玄衣怒气未减，喝道：“废话，这还不明白吗？”
<br/><br/>    萧寒再度问道：“玄衣前辈，你真的明白了？”
<br/><br/>    玄衣点点头，脸色阴沉，语气冰冷道：“嗯。从此之后，我和魂殿势不两立。”
<br/><br/>    呃！
<br/><br/>    萧寒哑然了，萧炎已经变成了欺师灭祖的畜生？
<br/><br/>    萧寒内心无比的无语，不过还是好心地劝道：“玄衣前辈，其实，这只是我和萧炎之间的事情，你用不着插手。毕竟……”
<br/><br/>    “好了，萧寒。”
<br/><br/>    玄衣挥挥手，打断了萧寒的话，眼神无比的决然道：“现在可不是你和他之间的事情。这件事情，我玄衣管定了。药尘的命是我的，谁也别想夺走。今日之后，有他萧炎，就没我玄衣。”
<br/><br/>    “嗯，算我风闲一个。”
<br/><br/>    这个时候，风闲也是脸色阴沉，附和地说道。
<br/><br/>    额！
<br/><br/>    这下，萧寒可是彻底地错愕了。
<br/><br/>    一个是药尘的红颜知己，另一个是他的生死战友。现在，这两个对药尘至关重要的人，都要杀他的真传弟子。
<br/><br/>    也不知道，若是药材知道了，会不会气着纳戒都藏不住他。
<br/><br/>    当然了，若是真的被萧炎碰到了这两个人，萧炎又会是一种何等的心情呢。
<br/><br/>    萧寒真的很好奇那一幕。
<br/><br/>    对于这一切，他萧寒可是什么都没有做啊。
<br/><br/>    面对这个误会，萧寒看向风尊者风闲，问道：“你……也明白了？”
<br/><br/>    “明白的不能再明白了。”
<br/><br/>    风尊者阴沉着脸，摸着胡须，沉声道：“不过，萧寒，你其实根本用不着对我如此的防备。整个星陨阁，都是由药尘创立。虽然魂殿行事隐秘，势力深不可测。不过，我们星陨阁也绝对不是任人揉捏的软柿子。那个畜生，别一位进入了魂殿，就以为我风尊者不敢动他了！”        <br/><br/>