    
        <br/><br/>    “妲己！为什么偏偏是妲己啊…”
<br/><br/>    林北哭笑不得。
<br/><br/>    能抽到英雄固然是好事。
<br/><br/>    因为英雄的价格普遍都是大件装备的五倍以上。
<br/><br/>    可偏偏抽到了妲己这个新手英雄。
<br/><br/>    当然。
<br/><br/>    说妲己是新手英雄并不是说她弱。
<br/><br/>    而是技能操作简单，适合新人玩家。
<br/><br/>    就像亚瑟一样，都是极为容易上手的英雄。（上个赛季作者靠一个亚瑟上到荣耀王者，拿到金标了，要不是写书，都打算冲国标去了…）
<br/><br/>    从某个角度来说，其实都算是启蒙英雄。
<br/><br/>    是带领玩家进入王者世界的引路英雄。
<br/><br/>    但对于现在的林北来说，妲己的作用太小了。
<br/><br/>    妲己需要经济支撑才能发挥出威力。
<br/><br/>    可林北现在连貂蝉都还没养到六神装，孙膑更是在边上嗷嗷待哺，怎么可能还养得起妲己。
<br/><br/>    毫无疑问，一些功能性的辅助英雄才是林北现在最需要的。
<br/><br/>    比如说太乙、蔡文姬和鲁班大师之类的。
<br/><br/>    就连盾山的作用都要比妲己强。
<br/><br/>    就算0装备都没问题，在前面举个盾挡伤害就行了…
<br/><br/>    “嗯…等一下，妲己的二技能是晕眩，而且是1.5秒，另外被动还能减少敌人的法术防御…”
<br/><br/>    林北眼睛一亮。
<br/><br/>    “我完全可以把妲己当成辅助来养嘛…等以后有钱了在给她换成攻击六神装。”
<br/><br/>    林北暗自点头，肯定了这个想法。
<br/><br/>    之后想办法把妲己的冷却也堆到40%，那就是两三秒一个1.5秒的晕眩。
<br/><br/>    这样一想，似乎也很棒棒的…
<br/><br/>    林北越想越兴奋，很想现在就把妲己召唤出来。
<br/><br/>    不过也只是想一想。
<br/><br/>    真要在这里玩个大变活人，那还不得把边上的人给吓死。
<br/><br/>    他压下激荡的心绪，专心的对付起鬼怪。
<br/><br/>    这一顿吃饱先，之后在找个地方把妲己召出来。
<br/><br/>    这么一会功夫，林北的大招已经冷却完毕。
<br/><br/>    他直接利用瞬移越过人群，在鬼怪堆中施展大招。
<br/><br/>    直径二十米的白色法阵铺在地面…
<br/><br/>    貂蝉的大招已经升到二级。
<br/><br/>    冷却从40秒减少到35秒。
<br/><br/>    在加上40%的减CD。
<br/><br/>    冷却时间只有21秒。
<br/><br/>    而且大招升到二级后，范围也扩大了一倍。
<br/><br/>    从十米增加到了二十米。
<br/><br/>    这让林北有更大的空间进行拉扯。
<br/><br/>    “好快的回复速度！听说空间系法术极其耗费精神力和灵气，她是怎么做到能这样连续使用空间系法术的…”
<br/><br/>    “能这样使用瞬移，很有可能是神通级别的法术啊！”
<br/><br/>    一群人忽然发现自己没啥事了。
<br/><br/>    在那道红色身影不断闪现中，身边的鬼怪一茬接着一茬倒下。
<br/><br/>    这让他们十分惊叹。
<br/><br/>    但与此同时也非常激动。
<br/><br/>    他们虽是青铜级别的高手，可在灰雾中依旧如履薄冰。
<br/><br/>    稍有不慎就要身死魂灭。
<br/><br/>    这个神秘的女人带给他们太大的安全感了。
<br/><br/>    唰唰唰……！
<br/><br/>    不知不觉中，所有武者都停下了动作。
<br/><br/>    不是他们偷懒，而是无事可做。
<br/><br/>    也只有法术师们还可以扔扔远程术法。
<br/><br/>    有大招的情况下，林北的战力高的可怕。
<br/><br/>    这群鬼怪的实力不弱，可最高的也就青铜巅峰而已。
<br/><br/>    在他无限一二技能的情况下，速度飞快的清理着鬼怪。
<br/><br/>    没大招的时候，一技能3秒冷却，二技能2秒冷却。
<br/><br/>    开了大招后，一技能1.5秒，二技能1秒。
<br/><br/>    看上去似乎只增加了一秒左右。
<br/><br/>    实际上所展现出来的压迫力却是天差地别。
<br/><br/>    没有大招的时候，技能是无法做到无缝衔接的，会有卡顿。
<br/><br/>    这个卡顿的时间就是技能空档期，让敌人有机可趁。
<br/><br/>    可一旦有大招的冷却加成。
<br/><br/>    一二技能基本等于没空档期。
<br/><br/>    一套接着一套，根本不给敌人任何机会。
<br/><br/>    何况技能使用的频率上来，被动的触动次数自然也会变高。
<br/><br/>    砰砰砰！！！
<br/><br/>    如雪般的白色气浪无时无刻都在炸裂，同时还伴随着回响的炸裂。
<br/><br/>    这一刻。
<br/><br/>    林北的强大彻底的征服了所有人。
<br/><br/>    包括依旧在与鬼爪人头蝎战斗的雷烈。
<br/><br/>    如此手段，如此强者，他雷烈也要自愧不如，甘拜下风！
<br/><br/>    鬼爪人头蝎可不是无脑的低级鬼怪。
<br/><br/>    性情凶厉残暴的它无惧任何敌人，也无惧真正的死亡。
<br/><br/>    但不怕死不代表要去送。
<br/><br/>    它看得清局势，知道大势已去。
<br/><br/>    雷烈也察觉到了鬼爪人头蝎想要撤退。
<br/><br/>    但他想了想后还是决定放它离去。
<br/><br/>    鬼爪人头蝎的实力很强，他一个人想要强留很勉强，而且必定会负伤。
<br/><br/>    让那些青铜武者过来帮忙就更加不现实了。
<br/><br/>    就算最后真的击杀掉鬼爪人头蝎，可付出的代价就绝不是一两条人命能填够的。
<br/><br/>    这种级别的鬼怪若是发起狠来，别说黑铁了，就算是青铜也是一巴掌一个直接秒杀掉。
<br/><br/>    林北通过全景雷达注意到那边的情况，顿时脸色一黑。
<br/><br/>    “我去！可不能让这个大宝贝给跑了！”
<br/><br/>    林北迅速的朝雷烈那边跑去，大喊道：“别让它跑了！”
<br/><br/>    雷烈一怔。
<br/><br/>    紧接着迅速反应过来，雷霆之力瞬间贯穿全身。
<br/><br/>    后发先至的拦住了刚刚起步的鬼爪人头蝎面前，随后右手上的刀身猛然间爆发出惊人的炽烈火光。
<br/><br/>    当气势凝聚到顶点的刹那，一刀狠狠的劈向了鬼爪人头蝎。
<br/><br/>    这一刀足以断江，蒸海！
<br/><br/>    威能巨大！
<br/><br/>    鬼爪人头蝎的反应极快，庞大的身躯猛然一震。
<br/><br/>    随后尾巴上的魔爪上冒出层层乌光，以鬼气遮烈阳。
<br/><br/>    雷烈不认为自己这一刀能对鬼爪人头蝎造成多大的伤害。
<br/><br/>    他的目的只是拦住它而已。
<br/><br/>    要么继续跑，硬吃这一刀！
<br/><br/>    要么停下来，阻挡这一刀！
<br/><br/>    很显然，鬼爪人头蝎也清楚不能硬抗这一刀，所以它只能停下脚步抗衡。
<br/><br/>    其实雷烈还是觉的放掉鬼爪人头蝎比较好。
<br/><br/>    反正鬼怪队伍死伤数百，自己这边已经是大获全胜。
<br/><br/>    没必要为了击杀一头白银鬼怪去冒险。
<br/><br/>    除非这个神秘女子的实力强到能够把鬼爪人头蝎压制到死，否则必然要付出不小的代价。
<br/><br/>    他承认“圣诞小姐”的实力很强。
<br/><br/>    但对方毕竟是法术师。
<br/><br/>    她能够周旋于青铜怪堆之中，那是因为实力上的压制。
<br/><br/>    可面对白银级别的鬼爪人头蝎，她难道还想近身施法？
<br/><br/>    一个不小心，鬼爪人头蝎的一巴掌就能让她香消玉损了吧。
<br/><br/>    不过对方既然选择留下鬼爪人头蝎，那雷烈也只能舍命陪君子了。
<br/><br/>    等下就算拼着受伤也要保护对方…        <br/><br/>