
凝域三重的怨毒领域炸开。<br/><br/>
沈令落地的瞬间，被笼罩的区域瞬间变得晦涩阴暗。<br/><br/>
那边，本来趾高气昂的青云宗老者望着这堪称诡异的一幕，却倒出了一个沈令意外的声音：“领……领域？！”<br/><br/>
“怎么可能！别说是在凡境，就算是武境，也绝无可能放出领域才是。”<br/><br/>
青云宗老者的这句话，让沈令愣了一下。<br/><br/>
他似乎能从这个老者的话语中分析出很多的东西，而这其中老者知道领域，无疑是解答了沈令脑中的一个谜题。<br/><br/>
沈令一直怀疑，武境天才那么多，难道真就没有一个人能突破到凝域境界？<br/><br/>
现在看来，答案是有的！<br/><br/>
起码面前这个青云宗的老者知道领域，应该见过凝域境界的人。<br/><br/>
不过凡境和武境不能放出领域……<br/><br/>
又是什么意思？<br/><br/>
沈令看了看自己，别说是这个怨毒领域，就算是长生领域，他也能随便开启，没什么限制啊。<br/><br/>
到底是哪里的问题呢？<br/><br/>
沈令思考着。<br/><br/>
沈令没动手，那边的青云宗老者更是不敢妄动。<br/><br/>
他之前看沈令的年纪不大，再加上自己身为七境的上品宗师，所以才敢用那般猖狂的语气叫嚣着。<br/><br/>
可现在，沈令领域一开……<br/><br/>
别说叫嚣，青云宗老者现在只有一个想法。<br/><br/>
那就是——<br/><br/>
跑！<br/><br/>
没错，清楚地知道领域威能的青云宗老者，此时完全想象不出半点的胜算。<br/><br/>
再加上他一个好不容易修炼到七境的上品宗师，如果死在这里，那未免有点可惜了。<br/><br/>
保命要紧！<br/><br/>
只是，青云宗老者一动，就撞到了怨毒领域的边。<br/><br/>
沈令这次展开的怨毒领域范围不大，正好将青云宗老者和他自己包围在了一个圈中。<br/><br/>
这个圈，让青云宗老者完全走不出去……<br/><br/>
而打破这个圈，就等于和领域为敌。<br/><br/>
对于青云宗老者而言，目前的情况就是一个死局。<br/><br/>
毫无生机！<br/><br/>
看着领域中的沈令和青云宗老者，并未听到青云宗老者说了什么的青云皇帝脸上满是疑惑。<br/><br/>
“怎么回事？”<br/><br/>
看着青云宗老者退缩的样子，青云皇帝的目光放在了沈令和青云宗老者头上的黑色天空。<br/><br/>
大白天的，出现一块黑色的天空本来就不对……<br/><br/>
更何况连他都能感受到一股恐怖的威压。<br/><br/>
正从那黑色的天空之下扩散。<br/><br/>
领域里。<br/><br/>
沈令的手中缓缓凝聚出一把唐刀，斜斜地指着地面。<br/><br/>
他望着那边的青云宗老者，口中轻声道：“刚才你让我自裁，现在呢？”<br/><br/>
青云宗老者紧张地开口：“现在……老朽认输如何？请公子给我青云宗一个面子，未来老朽自当在宗主面前给公子美言几声。”<br/><br/>
沈令嘴角翘起一丝弧度：“我都打上青云王朝了，还在你那青云宗嘛。”<br/><br/>
青云宗老者出声道：“那你以为青云宗就没有凝域境界的强者么？”<br/><br/>
这番话，青云宗老者是强撑着说出来的。<br/><br/>
实际上不知道因为什么，正常的凝域境界的强者，是无法在武境和凡境这些地方展开自己的领域的……<br/><br/>
所以，这些凝域境界的强者都缩在一处修炼，极少外出。<br/><br/>
在武境和凡境。<br/><br/>
只要沈令领域一开，貌似确实没人能治。<br/><br/>
但这话青云宗老者不能直说，甚至只能用言语诈沈令一下……<br/><br/>
毕竟一旦沈令得知真相，杀他就不会有丝毫的顾忌了。<br/><br/>
他虽然老了，但还没想死呢。<br/><br/>
“那又如何？”<br/><br/>
沈令微微一笑，他确实不知道青云宗的凝域境界强者有多强。<br/><br/>
但有一点他知道，在传送阵被他封锁的情况下，哪怕青云宗那个凝域境界的强者往这边来，最起码到这里也要半年之后了。<br/><br/>
半年，黄花菜都凉了。<br/><br/>
沈令估摸着那个时候自己差不多都能统一凡境，寻找九柱的位置了……<br/><br/>
再说，就算真得打起来，沈令觉得自己也未必会输。<br/><br/>
毕竟他也算是凝域三重境界。<br/><br/>
不算低了。<br/><br/>
此时，那青云宗老者脸上满是紧张，碰到沈令这么个愣头青，连他身后的青云宗都不怕的家伙，他还是第一次见到。<br/><br/>
不过现在的情况是他一个处理不好，就要死在沈令的手下。<br/><br/>
还有什么办法么……<br/><br/>
青云宗老者快速思考。<br/><br/>
沈令手中的唐刀向前一指，开山之势瞬间向前笼罩。<br/><br/>
领域的压制再加上意境之势的威压。<br/><br/>
青云宗老者面色大变。<br/><br/>
他拿起自己的双钩做了一个防御姿态的动作，可是那眼神却怎么也不像是想要对抗的样子。<br/><br/>
两人在领域之中的举动，终于让外面的青云皇帝和一众士卒看出来名堂。<br/><br/>
虽然两个人貌似完全没有交手的动作，但青云宗老者，却明显有些紧张，甚至一幅想要逃脱的模样……<br/><br/>
“开山式。”<br/><br/>
沈令一刀挥出，平平无奇。<br/><br/>
一道耀眼的刀气从唐刀的刀刃处分离，向着前方笔直的飞去。<br/><br/>
“喝！”<br/><br/>
看到沈令攻来，青云宗老者也向前劈去。<br/><br/>
两道细小但是同样锋锐的光芒，迎上了沈令的刀气。<br/><br/>
沈令眉头微挑。<br/><br/>
想他练武也有很长时间，但还没遇到过能和他一样用出类似于刀气这种东西的存在。<br/><br/>
没想到这个青云宗老者居然会这样的招式。<br/><br/>
看来还是有一点点名堂的嘛！<br/><br/>
呵。<br/><br/>
嘴角泛起一丝冷笑，沈令双臂缠龙，双腿立虎，转身又是一刀劈出。<br/><br/>
一道比刚刚那道刀气还要耀眼的刀气飞出，经过了龙虎劲的增幅，这一道刀气，威力不小。<br/><br/>
<br/><br/>
“踏踏踏踏。”<br/><br/>
那边，接下了刀气的青云宗老者后退了数步。<br/><br/>
和刚刚那一刀不同，沈令的这一刀，明显用了更多的力道。<br/><br/>
失败早已注定，青云宗老者战意越来越低沉……<br/><br/>
更何况，沈令这次的一刀，还让他受了内伤，有点不舒服。<br/><br/>
“血咒，燃身！”<br/><br/>
面对着一脸玩味笑容的沈令，青云宗老者眼神一冷，心里瞬间做出了决断。<br/><br/>
找到沈令的弱点，然后从这个领域中脱离。<br/><br/>
这是他唯一可能活下去的机会。<br/><br/>
一瞬间。<br/><br/>
使用了咒法的青云宗老者实力暴涨，可即便如此，他也仅仅只是从七境宗师提升到了八境宗师而已。<br/><br/>
对于沈令而言，只要不是凝域境界的强者……<br/><br/>
几境的宗师都不过如此。<br/><br/>
没什么威胁。<br/><br/>
“血咒。”<br/><br/>
靠近沈令的身边，青云宗老者突然沉声开口。<br/><br/>
他突然吐出了一大口鲜血，随后双钩泛起了一阵青红相间的光芒。<br/><br/>
“破！”<br/><br/>
一下子，青云宗老者似乎挣脱了身上的领域枷锁。<br/><br/>
他的双钩距离沈令的脖子，也越来越近了。<br/><br/>
可就在青云宗老者觉得自己可能有机会，眼神中露出了一丝希望的那刻，他却突然动弹不得。<br/><br/>
“这是我的领域，拜托……”<br/><br/>
扭头望着近在咫尺的青云宗老者，沈令的眼神中露出了一丝冷漠。<br/><br/>
其实他之前也一直在思考要不要杀掉这个青云宗老者，毕竟以青云宗老者的身份来说，地位肯定是不低的。<br/><br/>
杀掉青云宗老者，就等于得罪了青云宗。<br/><br/>
得罪了青云宗，就等于得罪了武盟。<br/><br/>
得罪了武盟，就等于得罪了那些联合在一起的强大宗门。<br/><br/>
最后约等于得罪了整个武境也差不多。<br/><br/>
要不要杀呢。<br/><br/>
有了！<br/><br/>
就在沈令纠结是否要击杀青云宗老者的时候，看着自己面前的怨毒领域，一个更好的想法却突然冒出来了。<br/><br/>
“怨毒之种。”<br/><br/>
望着青云宗老者，沈令右手伸出，虚空一握。<br/><br/>
下一刻，似乎有什么莫名的东西进入了青云宗老者的身体，青云宗老者不由得感觉有些错愕。<br/><br/>
“你对我做了什么？”<br/><br/>
望着停止动作的沈令，青云宗老者问了一声。<br/><br/>
“没什么。”<br/><br/>
沈令笑了笑，随后用一种宛如恶魔低语般的声音在青云宗老者的身旁开口，“从现在开始，你的命就是我的了。”<br/><br/>
“不想死的话，就别惹我。”<br/><br/>
“服从我的命令。”<br/><br/>
沈令的话语幽幽响起，那边的青云宗老者则是陷入了纠结。<br/><br/>
虽然沈令话语中的意思是他能活，可是如果失去了自由，活着貌似也没那么舒服了。<br/><br/>
给沈令当狗，和去死之间……<br/><br/>
“我知道了。”<br/><br/>
青云宗老者点了点头。<br/><br/>
他能感受到那个位于他体内的怨毒之种正在他的身体内移动着，可是很快这种能清晰的感觉，就消失了。<br/><br/>
“不错。”<br/><br/>
看着青云宗老者，沈令满意地点了点头。<br/><br/>
虽然怨毒之种未必是无敌的，可是在没有能和他抗衡的人出现之前……<br/><br/>
青云宗老者也没有什么选择就对了。<br/><br/>
识时务者为俊杰。<br/><br/>
“咔！”<br/><br/>
一声脆响，沈令散掉了笼罩二人的领域。<br/><br/>
那边年轻的青云皇帝望着沈令和沈令旁边的青云宗老者，眼神中的情绪，显得怪异极了。<br/><br/>
在青云皇帝和周围的青云士卒看来，沈令似乎只是和青云宗老者说了两句话，然后两个人就突然莫名言和了。<br/><br/>
不对，不是言和。<br/><br/>
望着青云宗老者躲避的眼神，年轻的青云皇帝突然感觉有些错愕。<br/><br/>
极其擅长把握人心和注意细节的他，可以清楚地看到，青云宗老者的眼神中，露出了是抱歉的神色。<br/><br/>
这神色，代表着……<br/><br/>
“还有么。”<br/><br/>
望着年轻的青云皇帝，沈令向前一步，手上的唐刀扎进了地上的土中。<br/><br/>
面带笑容，沈令语气幽幽地开口：“如果没有更强的宗师来救你，那这青云王朝，在今天恐怕要覆灭了。”<br/><br/>
“长老，为什么？”<br/><br/>
面对着沈令的问题，年轻的青云皇帝没有回答。<br/><br/>
他只是问了沈令身边那个青云宗老者一个问题，随后就这样静静地站着，等待答案。<br/><br/>
“我，没办法……”<br/><br/>
青云宗老者不敢和青云皇帝对视。<br/><br/>
他怕死，他还不想就这样死去，所以在生命遭遇威胁的这一刻，他想要苟活。<br/><br/>
青云宗老者的语气并不坚定，那边的青云皇帝则是叹息一声。<br/><br/>
连作为上品宗师的青云宗老者都投降了。<br/><br/>
这场仗，似乎也没什么必要打。<br/><br/>
反正都是必输无疑。<br/><br/>
“杀！”<br/><br/>
脸色低沉的刹那，年轻的青云皇帝大手一挥。<br/><br/>
作为一个让人骄傲的年轻皇帝，青云皇帝也有着自己的骄傲，也绝不愿意接受青云王朝被灭……<br/><br/>
但是，最高端的战力都没了。<br/><br/>
反抗是徒劳的。<br/><br/>
“无聊。”<br/><br/>
看到青云皇帝如此桀骜的样子，沈令的身影鬼魅般的来到了青云皇帝的面前。<br/><br/>
面对着沈令，青云皇帝一脸的慷慨激昂。<br/><br/>
和那些想要赴死的青云士卒一个样。<br/><br/>
决不投降！<br/><br/>
“青云！”<br/><br/>
“必胜！”<br/><br/>
在沈令动手的前几秒，青云皇帝放声大喊，语气中满是豪迈和不屈。<br/><br/>
作为青云王朝的皇帝，作为青云王朝的人，在这一刻他心中的国家自豪感，让他不愿意屈服一切。<br/><br/>
哪怕，这更像是一曲悲歌。<br/><br/>
“青云！”<br/><br/>
“必胜！”<br/><br/>
下一刻，三百万青云士卒放声大喊。<br/><br/>
那一瞬间的力量，甚至让沈令产生了一种面对领域的错觉……<br/><br/>
但，那也仅仅只是错觉而已。<br/><br/>
事实不容更改。<br/><br/>
“杀！”<br/><br/>
双方混战成了一团，青云士卒前赴后继。<br/><br/>
这边的沈令用唐刀刺穿了青云皇帝的身体，但在想要放话的时候，却摇了摇头选择放弃。<br/><br/>
来到青云王朝之后，沈令已经知道了一个事实。<br/><br/>
那就是这些人绝对不怕死。<br/><br/>
哪怕沈令杀了青云皇帝，这些青云士卒心中的精神，也不会让他们停下前进的步伐。<br/><br/>
厮杀！<br/><br/>
厮杀！<br/><br/>
厮杀！<br/><br/>
整片战场的土地都被红色侵染，两边的死亡人数则一直在增多。<br/><br/>
可是沈令这边，有着足足二百多名宗师坐镇。<br/><br/>
对于军阵的破坏力是非常恐怖的。<br/><br/>
十比一的伤亡比。<br/><br/>
尽管沈令这边优势很大，但那些坚定的青云士卒，却也让沈令这边不少的士卒，不小心翻了船。<br/><br/>
整整三百万的青云士卒，全部死在了战场。<br/><br/>
地面凭空升了三米高。<br/><br/>
“呼。”<br/><br/>
望着眼前遍地的尸体，沈令的眼中却没有任何波澜。<br/><br/>
和那个巨大身影降临的代价相比，如果找不到九柱，找不到世界本源……<br/><br/>
整个世界都会被那个巨大身影毁掉……<br/><br/>
死的人只会更多。<br/><br/>
“修整三天。”<br/><br/>
击杀了所有的青云士卒，沈令这边下达了新的命令。<br/><br/>
三天之后，沈令以雷霆之势占领了青云王朝。<br/><br/>
随后赶赴下一个王朝所在地。<br/><br/>
沈令向前走，身后是一条红色的鲜血铺成的道路。<br/><br/>
早已分不清，所谓的杀戮和救赎……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455472"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;青云覆灭">加入书签</a>
</div>
