    
<br/><br/>    被萧昭推进去的两个人，相视一看，都从对方的眼里看到了无奈之色。
<br/><br/>    待她走后，两人的神色就没有那么自然了。
<br/><br/>    “昭昭，不懂事，你别放心上。”陆子吟转过身去，走向茶桌，想要倒杯茶喝。
<br/><br/>    “无事。”岑清月淡漠的声音让人听不出来什么情绪，但若是仔细看，嫩白的脸庞有一丝丝淡红。
<br/><br/>    陆子吟拎起茶壶，发现是空的，随口又道：“没有茶水了，我下去弄一壶。”
<br/><br/>    他走到门口，停顿一下，怕是岑清月多想，“不过昭昭说的也有道理，你也是需要保护的，即便修为与我不相伯仲，那也应是我做的。”
<br/><br/>    随后，陆子吟就离开了，留下岑清月一个人思想不知飞去哪里。
<br/><br/>    这边，萧昭面对沈温言，一丢丢尴尬的气氛在空中蔓延。
<br/><br/>    刚才在下面也没有和沈温言商量，她与陆子吟单方面决定了这件事情，想必这个狗男人心里一定很生气。
<br/><br/>    就好像南苑那会儿，掐着自己的脖子，恶狠狠地说道：“你信不信我杀了你。”
<br/><br/>    呵呵，笑话，反正也是敢怒不敢做。
<br/><br/>    毕竟她有男女主护体。
<br/><br/>    狗男人总是想方设法吸引自己的注意力。
<br/><br/>    萧昭看着自己身上黏糊糊的，想要洗个澡，趁现在那个狗男人出去了，赶紧洗。
<br/><br/>    不然过于有被迫妄想症的某人，觉得自己对他图谋不轨。
<br/><br/>    系统：一开始不久是这样......
<br/><br/>    千万不要爱上一个渣女，否则就是如今沈温言的下场。
<br/><br/>    沈温言从店小二那里多拿了一席被子，刚才听别人说，这里夜里特别冷，自己的修为倒是无所谓，反而是那个女人，回头生病了，师尊怪罪下来，又是一件麻烦的事情。
<br/><br/>    到了门口，他推门进去，将被子放在床上，却没有发现萧昭的身影。
<br/><br/>    于是他听见屏风后面有声音，就走了过去。
<br/><br/>    “你在干什么——”沈温言没有想过是这副的画面。
<br/><br/>    浴桶里，烟雾滚滚，萧昭散着墨发，脸因为热气而红润......
<br/><br/>    正在洗澡的萧昭根本没有想过沈温言会过来，看到人的时候，她震惊得都忘了遮住自己，眼睛直直地看着他。
<br/><br/>    “抱歉，我不知道你在沐浴。”沈温言只是一眼，就立刻离开了此地，到了屏风后面。
<br/><br/>    他的呼吸有些不稳。
<br/><br/>    【哈哈哈哈，宿主，风水轮流转，你也被他看了。】
<br/><br/>    系统不看也知道是个什么场景，在萧昭脑海里幸灾乐祸地笑着。
<br/><br/>    “狗系统，我的容忍度是有限的。何况，只是露着肩膀以上，又没有被看到什么，有什么好苦恼的。”萧昭翻了一个白眼，一个个搞得她失身了一样。
<br/><br/>    看沈温言那表情，跟木乃伊似的。
<br/><br/>    萧昭勾了勾唇，玩闹的心思又上来了，“瞧哥哥说的，我也看过哥哥的了，哥哥若是想看我，可以进来。”
<br/><br/>    当然，她百分之百确定沈温言不会进来，还会扔给她一句不知羞耻。
<br/><br/>    “你，怎么如此不知羞耻。”没有人看到，此刻的沈温言羞愤欲死，脸上通红。
<br/><br/>    “我先出去看看师兄他们。”说罢，急忙的出去了。
<br/><br/>    随着关门声想起，萧昭倚靠在浴桶上，放松的和系统说话：“瞧他吓得，真没见过世面。”
<br/><br/>    【宿主，瞧你说的，这种事多么常见一样。】
<br/><br/>    “难道这些桥段在小说里不常见吗？”
<br/><br/>    【你说的我竟然无力反驳。】
<br/><br/>    “说吧，这次又冒出来干什么？”萧昭勾了勾头上垂下来的发丝，一丝趣味的问。
<br/><br/>    【宿主，按照剧情，今晚将有大妖，而原身这个时候是用匕首刺中女主一刀。】
<br/><br/>    “？？有什么大妖，为啥原主非给跟女主过不去。”萧昭一听大妖，好奇了。
<br/><br/>    【emmmm总之有点吓人，也挺厉害。跟女主过不去是必然的，这就是反派配角的作用。】
<br/><br/>    系统的答案模棱两可，萧昭嘴角抽了抽，辣鸡言情小说的定律。
<br/><br/>    “行吧。”
<br/><br/>    而除了房门的沈温言，努力压下自己心里的刚才的悸动。
<br/><br/>    这个时候陆子吟的房门打开了。
<br/><br/>    “温言，正好，我们刚要去找你们，昭昭呢？”陆子吟看见站在楼廊的沈温言，说着。
<br/><br/>    “师妹在沐浴，师兄有什么事情？”
<br/><br/>    “进来说。”
<br/><br/>    ——
<br/><br/>    “所以，师兄和岑道友的意思是，这里的人未必都是人？”沈温言反问。
<br/><br/>    其实在一开始他就察觉不对，知晓了这里的可能有那些东西。
<br/><br/>    只是作为一个温润如玉的师弟，他从来不会表现出自己的想法。
<br/><br/>    “没错。看来我们是进入硬茬了，今晚护好昭昭。”陆子吟抿了一口茶，点头回应。
<br/><br/>    “来到这里的修士不少，具体什么情况，还要仔擦看。”岑清月附和。
<br/><br/>    “我知道了，我回去会和师妹说一声。”
<br/><br/>    ......
<br/><br/>    回到自己的房门，沈温言停在门口伫足了一会儿，长长的睫毛敛了敛眸子里波动的情绪。
<br/><br/>    随后，渐渐平稳，和日常那副样子并无差别。
<br/><br/>    他推门进去，已经想好了今晚怎么度过。想着自己和萧昭说完事情，就打地铺睡。
<br/><br/>    结果，进去就发现萧昭已经在床上睡觉着了。
<br/><br/>    均匀的呼吸声若有若无，沈温言看着只盖一半的被子，眸子里晦暗不明。
<br/><br/>    他随手扯过下面的被子给萧昭改好，还掖了掖角落。
<br/><br/>    此刻，沈温言的眸子黑的像是墨色棋子，里面有着冷漠还有这疯狂。在看向萧昭的时候却多了一点复杂和柔和。
<br/><br/>    算了，左右在自己眼皮下，还能出事不成。
<br/><br/>    他轻轻地越过萧昭，从床里面拿出一席被子，铺在地上。
<br/><br/>    夜深
<br/><br/>    月亮跨过枝头，风清月朗。
<br/><br/>    沈温言看见房间的蜡烛还在燃烧，淡淡的黄色给房间里布满了温馨。
<br/><br/>    他站在床前，帷幔里是一个女人。
<br/><br/>    沈温言皱了皱眉头，阴鸷的双眼盯着那里，什么人敢在他的床上。
<br/><br/>    他撩开帷幔，才看清这个人竟然是——萧昭昭。
<br/><br/>    此刻的萧昭，只穿着一条露肩的短裙，这短裙不似他常见的那种，只是薄薄的一层。
<br/><br/>    她侧躺在床上，看见沈温言，眸子里都是欢喜，伸出一只手，勾了勾手指，“阿言，回来了，今天有没有想我。”<br/><br/>