    
        <br/><br/>    “所以说，这都是命啊。”
<br/><br/>    站在原地，陈铭心中叹息。
<br/><br/>    说句实话，对于不能进入那些名门大派，陈铭心中还是有些遗憾的。
<br/><br/>    这个世界的门派实力很强。
<br/><br/>    其弱者如岳山派这般，足以雄霸一方，其强者如是十年之前的南圣门，甚至敢公然反叛，一朝令南方十六州沦陷，至今仍有余孽作祟。
<br/><br/>    只可惜，到了现在，这条路已经与陈铭无缘了。
<br/><br/>    站在原地，想到这里，陈铭暗自摇了摇头，随后离开了。
<br/><br/>    三个月后。
<br/><br/>    当外面的天气渐渐转热，周围的气温开始不断升高时，陈铭坐着马车，走在了前往帝京的路上。
<br/><br/>    道路上人影稀疏，陈铭一路走来，都没有看见几个人影。
<br/><br/>    不过这种情况，在进入帝京之后彻底改变。
<br/><br/>    繁华的街道上，一个又一个的行人在街头上四处走到着，一些小摊贩在四处叫卖，在边角处，时不时还可以看见，一个个打扮各异的武者牵着马走过。
<br/><br/>    这里看上去太过繁华，与外界的人烟稀薄相比，简直是两个天地。
<br/><br/>    来到这里，陈铭让车夫将马车留在外面，只身带着几个人向里面走去。
<br/><br/>    从龙华一路走来，他身边也带了几个族人，为他打理各种琐事，其中便有陈子灵这个堂兄。
<br/><br/>    “铭堂弟。”
<br/><br/>    在原地站了一会，过了一片，陈子灵脚步匆匆从远处走来，身后还带着几个人。
<br/><br/>    “过来接我们的人找到了。”
<br/><br/>    看着陈铭，陈子灵有些高兴的说道：“我们先带人过去住下吧。”
<br/><br/>    “好。”
<br/><br/>    陈铭点头，对此没有异议。
<br/><br/>    跟着过来接应的人，陈铭几人向前走去，不一会，便走到一座宽敞的庄子上。
<br/><br/>    庄子看上去很气派，周围用红墙围着，在府邸的大门上，挂着陈府两个大字。
<br/><br/>    “小少爷请进，老爷已经在里面等着你了。”
<br/><br/>    来到这里，在将身边的人安置下去后，之前带路的一个老者脸色恭敬的开口道。
<br/><br/>    不一会，在他的引领下，陈铭走到一处房间，在里面看见了一个人。
<br/><br/>    那是个身材有些圆润的中年男人，穿着大红袍，脸色看上去和气一片，此刻看见陈铭过来了，脸上顿时露出笑意：“铭儿，你来了。”
<br/><br/>    “四叔。”
<br/><br/>    陈铭脸色恭敬，认认真真的行了一礼。
<br/><br/>    “好，好，好！”
<br/><br/>    认真看了看陈铭此刻的模样，见他身姿挺拔，身材雄健，陈喻不由笑了笑，一张有些圆润的脸庞看上去一片和气，有些感叹道：“两三年没有看见你，没想到，现在都成了这个样子啦。”
<br/><br/>    “果然是长大啦。”
<br/><br/>    他如此感叹着，随后又开口道：“前阵子知道你要来的事，四叔我本来想亲自去接你，奈何这天气实在难受，四叔有些吃不消，就派了个老人过去，铭儿不会怪我吧？”
<br/><br/>    “侄儿不敢。”
<br/><br/>    陈铭笑了笑，很是诚恳的说道：“四叔能派人来接我，已经是侄儿的荣幸了。”
<br/><br/>    “你不是去学武了么？”
<br/><br/>    看着陈铭，陈喻脸色有些纳闷：“看你这样子，文绉绉的，不像是去习武，倒像是去读书了。”
<br/><br/>    “若是换成三年前我敢这么干，你恐怕非要缠着我大半天才行。”
<br/><br/>    “额.....”
<br/><br/>    听着这话，陈铭一时有些无言以对。
<br/><br/>    总不能说他现在已经换了个内核吧。
<br/><br/>    好在，陈喻也没有在这个问题上多纠结什么。
<br/><br/>    “来，过来认识一下。”
<br/><br/>    陈喻指着一旁站着的一个青年，对着陈铭开口说道：“这是杨时，乃吾外侄，你可称一句表兄。”
<br/><br/>    “此次殿试，杨时亦会参加，到时你两人可以一起，也算是做个照应。”
<br/><br/>    听他这么说，陈铭忍不住打量了那青年一眼。
<br/><br/>    只见在角落处，那青年身上穿着一身黑色武袍，皮肤有些黝黑，脸色刚毅，年纪看上去虽然只有二十来岁，但却显得格外沉稳。
<br/><br/>    在陈铭打量对方的同时，对方也在打量着陈铭。
<br/><br/>    “杨表兄好。”
<br/><br/>    陈铭笑了笑，率先打招呼道：“在下龙华陈铭。”
<br/><br/>    “陈表弟年纪轻轻，就可参加殿考，令为兄汗颜。”
<br/><br/>    杨时摆了摆手，看着陈铭的年纪也不露出丝毫异样，直接拱了拱手说道。
<br/><br/>    “好。”
<br/><br/>    看着两人交谈的模样，陈喻开怀笑了笑，随后看着陈铭道：“行了，铭儿你赶了这么长时间的路，想必也累了，先下去歇会吧。”
<br/><br/>    “是。”
<br/><br/>    陈铭点了点头，看了看一旁的杨时，便直接下去了。
<br/><br/>    等他走后，陈喻才转身看向杨时：“如何？”
<br/><br/>    “看不太出来。”
<br/><br/>    杨时脸上露出些迟疑：“不过，陈表弟养护甚好，不像是天天习武的模样.....”
<br/><br/>    这就是被误导了。
<br/><br/>    陈铭一身武学，都是用源力异能提升上来的。因为源力的作用，身上没有留下丝毫习武的痕迹，自然看不出分毫。
<br/><br/>    “唉。”
<br/><br/>    陈喻不知道那么多，见此刻杨时这么说，也只是轻叹一声：“这孩子和你不同，自小娇生惯养习惯了，就算真去练武，短时间内，吃不了那份苦也是正常。”
<br/><br/>    “这一次武举，你务必看着他些，有能帮衬的尽量帮衬下，别让他输的那么难看。”
<br/><br/>    他轻叹口气道：“等这孩子受点打击了，想来就会老实一阵了。”
<br/><br/>    “到时候，我再给他请几门名师，过两年再去参加文举，至少比这武举轻松的多。”
<br/><br/>    “姑父说的是。”
<br/><br/>    见陈喻这么说，杨时也点了点头，如此说道。
<br/><br/>    “行了。”
<br/><br/>    陈喻笑了笑：“你也下去好好休息一阵吧，回头带铭儿四处转转，也算是放松下心情。”
<br/><br/>    “临考在即，不必急于此时，是该放松放松了。”
<br/><br/>    “是。”
<br/><br/>    见陈喻这么说，杨时也笑了笑，随后看着陈喻拱了拱手，便走下去了。
<br/><br/>    到了临近夜晚，在陈铭的一脸诧异中，杨时很是热情的邀他外出游玩，说是要带他散心。
<br/><br/>    陈铭受不住他的热情，便只能无奈同意了。
<br/><br/>    夜里的风格外喧嚣。
<br/><br/>    帝京之中，哪怕是晚上，周围也有不少人在外行走着。
<br/><br/>    一盏盏的夜灯四处散发光亮，在繁华街道上，行人四处寻觅，孩童四处游走，一副热闹繁华之景象。        <br/><br/>