
站在窗边，公生看向远处的警视厅大楼，燃起冲天火焰。<br/><br/>
这是组织的手笔。<br/><br/>
作为东京的标榜性建筑，此刻却像个火炬般醒目。<br/><br/>
佐藤美和子与宫本由美不在警视厅内，不会被爆炸所波及，朱蒂与玛丽都属于谍报机构高级人员，不可能有人在她们面前安放炸弹不被发现。<br/><br/>
最后关于松本清长……<br/><br/>
想要让一个人不开口，最好的办法就是让他不再说话，彻底闭嘴，而不是给予对方苟活的可能，为组织留下隐患。<br/><br/>
“又发生爆炸了？”<br/><br/>
妃英理站起身，眺望远处的警视厅大楼，询问站在床边的儿子。<br/><br/>
眼神里露出担忧。<br/><br/>
最近一段时间频繁发生爆炸，导致人人自危的状态，每个人恐惧自己成为炸弹的下一个攻击对象。<br/><br/>
“是的，警视厅发生爆炸。”<br/><br/>
公生皱着眉头，这个时候引爆警视厅，将琴酒与伏特加救走，这件事的背后会引发怎样的麻烦事情。<br/><br/>
“不知道小兰的情况怎么样……还不快点给你姐打电话，你姐姐肯定也在担心你！”<br/><br/>
夺过儿子手上的茶杯，反手对着脑袋就用力拍下去。<br/><br/>
心疼儿子？<br/><br/>
不，心疼闺女。<br/><br/>
轻哼一声，妃英理瞟一眼还是拨通状态的电话，内心莫名有些气恼。<br/><br/>
自己刚才根本没有说要见电话另一边的两个女孩！<br/><br/>
又在外面认姐姐，恐怕外面认的妈也不少！<br/><br/>
“外面的姐姐没走到最后一步，终究是外面的姐姐，家里的姐姐不好好护着，也不怕跟别人跑掉！”<br/><br/>
说完，妃英理重新回到座位。<br/><br/>
庭审不会因为工藤新一无法到场而终止，被告人无法到场，属于个人原因，庭审继续。<br/><br/>
“母后，姐姐跟别人跑掉了才是合法的。”<br/><br/>
也不再多安慰由美与美和子，两位都是成年人了，肯定不需要自己的安慰。<br/><br/>
公生立刻给毛利兰拨通电话。<br/><br/>
母后说的很对，这时候最担心自己的不是别人，肯定是姐姐。<br/><br/>
“兰姐……”<br/><br/>
耳边听见儿子给女儿拨通电话，又是姐弟二人的电话粥时间。<br/><br/>
不知为何，妃英理的嘴角暗暗笑起来。<br/><br/>
“只能做到这个地步了。”<br/><br/>
不违法，只是不道德。<br/><br/>
世界上不道德的人很多，工藤家就道德了？<br/><br/>
只是看每个人的位置，什么位置说什么话，只要位置对的，自己说话谁敢说不对！<br/><br/>
“谁让我是你们的母亲呢，我不护着你们，谁护着你们。”<br/><br/>
不再是小律师了，而是东都监察厅的检察长。<br/><br/>
出事————妈护得住！<br/><br/>
……<br/><br/>
警视厅大楼外。<br/><br/>
由美与美和子同时盯着挂断的电话，居然连一句‘再见’都没有，直接挂断。<br/><br/>
挂断的目的是给他的亲姐姐打电话？！<br/><br/>
警视厅两位警花给他做姐姐，还没他一个亲姐姐重要？！<br/><br/>
不知道在这边可以同时安慰两位美女，能看到，能碰到，搞不好还能一起吃到！<br/><br/>
在家里只能哄着一个姐姐，只能看着，却吃不到嘴里？<br/><br/>
这么着急给亲姐姐打电话……<br/><br/>
不可能吃到的吧？<br/><br/>
绝对不可能吃到嘴里的！<br/><br/>
有谁会和自己的姐姐聊吃不吃的问题？！<br/><br/>
“话说我们现在去哪？”<br/><br/>
一边是发生大火的警视厅，另一边是准备前往东都法院找某位呆毛弟弟算账。<br/><br/>
美和子询问向由美，这里她年龄最大。<br/><br/>
“回家睡觉，警视厅不发奖金，不可能打白工的，弟弟气我，我就不理他，哼！”<br/><br/>
再一次猛踩刹车！<br/><br/>
催动半天，车子不动。<br/><br/>
由美忍不住低下头，看向自己高更鞋踩着的位置。<br/><br/>
“额，我刚才好像将油门当刹车了。”<br/><br/>
着急，忘了看。<br/><br/>
……<br/><br/>
警视厅大楼内，拘留室区域。<br/><br/>
“咔嚓————！”<br/><br/>
终究没办法掩藏，朱蒂看着身旁的初中生女孩（？）与高中生女孩，两位的年龄比自己小（？），在三人小队里自己是最年长的。<br/><br/>
“怎么样，厉不厉害？”<br/><br/>
将发卡取下来，几番捣鼓就将拘留室的门锁打开，FBI专门修行的撬锁技巧。<br/><br/>
帅气转过身，俏皮眨动眼睛，向两个女孩嘚瑟。<br/><br/>
朱蒂想来，从没有见过这么神奇的一幕，两个女孩肯定将自己当做魔术师了。<br/><br/>
推搡……<br/><br/>
玛丽用手挤开挡在门前的朱蒂，淡定从容的走出拘留室。<br/><br/>
十五秒，真的很垃圾，都不知道有什么可以骄傲的。<br/><br/>
进门时候玛丽就已经勘察了门锁状况，如果换成自己来，三秒钟并且一次性撬开。<br/><br/>
“阿拉阿拉，好慢呢，换成我来最多十秒。”<br/><br/>
世良也不在乎这位金发大妞的面子，开口抱怨到。<br/><br/>
并且用力摩擦两边的肩膀，给自己增加点热量，这一晚上在拘留室，好冷！<br/><br/>
如果不是母亲要求不能惹是生非，否则世良早就准备撬锁跑路了。<br/><br/>
女孩子东西一点不会，但是撬锁、打架这些技巧，世良保证同龄没几个超过自己的。<br/><br/>
“走吧，警视厅应该出事了。”<br/><br/>
玛丽看向浓烟滚滚的走廊，大火尚未波及到拘留室，表明对方规避人多的地方安放炸弹，如果是在拘留室，昨夜自己就能发现。<br/><br/>
根据被警视厅拘捕进来时候的观察，每个楼梯转角都有摄像头，但是在楼梯与走廊的拐角位置却存在无法探查的死角。<br/><br/>
而在死角位置，有专门适合掩藏的消防栓……<br/><br/>
对方是怎么进入警视厅的，怎么将炸弹带入警视厅，最后是怎么堂而皇之将炸弹安放在警视厅内，并且不被人发现……<br/><br/>
脑海里漂移那银色头发的魔女，以及最后的那一吻……<br/><br/>
玛丽忍不住脸红，无法阻止身体的难受，咳嗽两声。<br/><br/>
生三个孩子留下来的病症，导致身体永恒型损伤，吞下药物后逆生长成小女生，却也将病症带会到年幼的身体上。<br/><br/>
此刻的身体状况就像是初中生强行生下三个孩子，时常咳嗽，并且因为身体虚弱导致各种病发症状。<br/><br/>
“我们快点走。”<br/><br/>
琴酒与伏特加被抓捕，这件事在离开英国时候，玛丽通过飞机上的报纸知道这件事。<br/><br/>
也是多亏霓虹方面的夸耀性格，在所有前往霓虹的航班上硬刷杂志，杂志的封面就是‘工藤优作拿到文学奖’与‘警视厅抓不到国际通缉犯’两条。<br/><br/>
组织肯定会安排人前来营救琴酒与伏特加……<br/><br/>
如果想要最为便捷的方式进入到警视厅内部，不会被门前警卫检查车辆情况，进入警视厅后可以安放炸弹，最好的办法就是换装成警视厅的某位要员。<br/><br/>
那个女人最擅长便装！<br/><br/>
玛丽皱着眉头，回头看向世良真纯，就因为自己身边跟着女儿，所以不能贸然与组织产生正面交锋。<br/><br/>
“那个，大姐姐我有点重要事情要离开，再见了，两位妹妹。”<br/><br/>
同样猜测到组织会动手。<br/><br/>
朱蒂直接从小皮裤的内部掏出一把左轮手枪，还有着体表的温热，眼神再无之前俏皮，认真与强势的气质散发。<br/><br/>
说完没有等两个小女孩多说，朱蒂弯腰跑走，消失在走廊。<br/><br/>
看见朱蒂消失，玛丽也百分百确认朱蒂的身份，与大儿子赤井秀一相同，是FBI的成员。<br/><br/>
第一，那种袖珍左轮手枪，内部装置四发子弹，方便携带，很难被仪器探查出来，就是FBI的标配。<br/><br/>
第二，从最开始见到朱蒂的时候，即使多么掩藏，但同类人的气息太明显，手上是惯用枪械的老茧。<br/><br/>
“世良，我们走。”<br/><br/>
既然确定身份，也是时候分道扬镳，玛丽不准备与FBI接近，他们对于药物的贪婪程度不逊色M16。<br/><br/>
如果能获得解药，玛丽恢复成年身份，或许会恢复曾经的生活，但女儿不准备继续带在身边，她应该有正常的生活。<br/><br/>
如果没有解药，就维持这种状态，陪着女儿过完后半人生。<br/><br/>
“哦，哦，哦，马上来……”<br/><br/>
“咔嚓————！”<br/><br/>
只听见门锁的声音，玛丽察觉不对劲，回头看见世良正在用朱蒂的发卡撬锁。<br/><br/>
“哈哈哈，我就说嘛，十一秒，我比她快！”<br/><br/>
不服输的小性子。<br/><br/>
世良真纯笑着将一扇拘留室的门打开来，再小跑着向玛丽的方向。<br/><br/>
“来啦，来啦，老妈。”<br/><br/>
露出可爱虎牙，一副可怜兮兮的模样……<br/><br/>
“走啦，我们快点离开这里！”<br/><br/>
也不好训斥，尤其现在的状况不适合多说话，玛丽捂着鼻子按照来时候的路线，带着世良逃离警视厅。<br/><br/>
只是两人不知道，刚刚世良打开的铁门，一双手一点点探出。<br/><br/>
工藤新一靠着仅剩体力，扶着墙离开拘留室。<br/><br/>
一直想着前，逃离这个地方。<br/><br/>
“好渴，好渴，想喝水，喝水……”<br/><br/>
盲目向前走着，一直到黑暗的房间，里面本应该有警视厅的人员，此刻却不再了。<br/><br/>
“吃的，吃的，我闻到了……”<br/><br/>
那是泡面的味道！<br/><br/>
内心激动，脚步用力前冲，倚靠着墙壁趴入房间内，工藤新一看着面前桌子上吃到一半的泡面，再次用力冲上去。<br/><br/>
在泡面旁边，还放着两颗药丸，以及一杯水。<br/><br/>
……<br/><br/>
另一边，朱蒂拿着手枪，向着警视厅外赶去，沿途搜索酒厂的人员。<br/><br/>
但因为爆炸导致人员疏散极为混乱，所有人冲出警视厅大楼，而背着人逃出去的不在少数，根本无法确定组织的人员。<br/><br/>
如大海捞针一般。<br/><br/>
对方故意将炸弹放在一些不会造成伤亡的位置，再将救生通道毁坏一半，促使警视厅人员使用仅剩的通道逃跑。<br/><br/>
当人流汇集，他们轻松混入人群，逃离警视厅。<br/><br/>
“可恶，人呢？”<br/><br/>
爆炸刚刚发生，肯定没有跑远，朱蒂再一次寻找对方的踪迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68911532"&nbsp;&nbsp;chaptername="第二十章.这一次是缩小的名侦探吗">加入书签</a>
</div>
