
乔海觉得挺过意不去的，老孟是他读书时的好友，他们可是一起逃过学，一起打过架的关系。<br/><br/>
<br/><br/>
要是早知道老孟的女儿结婚，他再怎么样也会去参加婚礼。<br/><br/>
“老孟，欣欣的老公是做什么的啊？”冯素梅在一旁问道。<br/><br/>
“小吴家里是开公司的，我家欣欣毕业以后就去他家公司做了秘书，后来就和小吴结婚了。<br/><br/>
说是嫁豪门，其实豪门哪是那么好嫁的，人家根本看不上我们这样的小户人家，欣欣一嫁过去，就不让欣欣回娘家。<br/><br/>
欣欣为了小吴，连我和她妈都不要了，除了每个月给生活费之外，就连她妈生病住院都只是来看了一眼就走。<br/><br/>
在她心里，小吴一家比我和她妈加在一起还重要。”<br/><br/>
大概是喝多了酒，老孟连平时不会说的心理话也说出来了。<br/><br/>
“唉，你也不容易。”乔海叹了口气。<br/><br/>
想到要是有一天安安也这么对他这个爸爸，他得伤心成什么样啊。<br/><br/>
桌上的人都听到了老孟的话，有人同情老孟，也有人觉得老孟就是在装。<br/><br/>
女儿嫁进豪门这么好的事都发生在了他们老孟家，每个月还能从女儿女婿那里拿到一笔可观的生活费，这是多少人做梦都想过的生活。<br/><br/>
要是他们家的孩子能嫁得这么好，他们当父母的肯定做梦都能笑醒了。<br/><br/>
酒过三巡，一群人打算去KTV唱K。<br/><br/>
乔海本来不想去的，不过周围这么多同学都去，他们也不好这时候走，只能跟着一起去。<br/><br/>
他们现在去的这家KTV是同学张荣开的，张荣在同学中也算是混得不错了，名下有两家KTV，生意都还不错。<br/><br/>
在KTV唱了两个小时的歌，乔海实在是受不了了，感觉自己脑瓜子嗡嗡的，冯素梅也直呼受不了。<br/><br/>
在洗手间洗了个脸，冯素梅揉了揉太阳穴，暗暗后悔陪着老公来参加什么同学会。<br/><br/>
还以为只是吃个饭，没想到居然还要唱歌，那群人唱得这么难听，那声音简直比魔音穿耳还恐怖。<br/><br/>
现在可好了，还不知道要陪着这群人闹到几点呢。<br/><br/>
冯素梅看了下手机，发现已经快十一点了，便打电话给乔安，让她自己先睡，不用等他们。<br/><br/>
等到了12点，这群人终于唱够了，冯素梅满心以为可以回家，没想到竟然有人提议去吃宵夜。<br/><br/>
宵什么夜啊，她想回家睡觉啊！<br/><br/>
冯素梅在内心咆哮着，她倒是有心想走，可她老公已经醉了，现在正和老孟几个勾肩搭背的走在一起，还非要去吃宵夜。<br/><br/>
无奈之下，冯素梅只能跟着大部队行动了。<br/><br/>
乔安接到冯素梅的电话之后，就直接上床睡觉了。<br/><br/>
她一觉睡到大天亮，本来以为早上起来就有早餐吃。<br/><br/>
哪曾想她起床之后，发现整个家里空荡荡的，乔海夫妻竟在一个晚上没有回家。<br/><br/>
乔安皱了皱眉，拿起手机开始打冯素梅的天话，哪知道电话一直打不通。<br/><br/>
她又接着打乔海的手机，电话同样不通。<br/><br/>
“怎么回事？难道是昨天玩得太晚了，直接找了家酒店过了一夜，现在还没有睡醒？”乔安猜测。<br/><br/>
同一时间，乔海众宿醉中醒来，发现他们全部人坐在一辆大巴车上，每个人都像还没有睡醒似的或倒或趴在位置上。<br/><br/>
“老婆，老婆你醒！”乔海想叫醒坐在他旁边的冯素梅。<br/><br/>
“老婆，快醒醒！”<br/><br/>
冯素梅迷迷糊糊的醒来，一张眼就看到自家老公放大的老脸。<br/><br/>
“老公？”<br/><br/>
“这是什么地方？我们这是在哪儿？”冯素梅的眼角不经意的往旁边一扫，眼角余光看到的画面，把她给惊呆了。<br/><br/>
她一把推开乔海，豁的一下站起身来。<br/><br/>
她的记忆也重新回到了昨晚……<br/><br/>
昨天晚上他们一群人吃完宵夜出来的时候，因为大家都喝了酒，不方便开车，有些喝得多的已经醉得不省人事。<br/><br/>
她记得有一个人好像说自己公司有一辆用来接送员工的大巴车。<br/><br/>
他可以联系司机现在把车开过来。<br/><br/>
当时大家基本上都喝了酒，有人专车送他们回去，自然没人拒绝。<br/><br/>
他们大概等了半小时，才有司机开着大巴车出现。<br/><br/>
后来他们所有人一个个上了车，把地址报给了大巴车司机。<br/><br/>
那个叫来车的人，也说等下司机会一个个把他们送回家。<br/><br/>
她记得自己和老乔上了车之后，就因为太困睡着了，然后……<br/><br/>
之后的事她就什么也不知道了。<br/><br/>
现在一觉醒来，他们这么多人，竟然还在大巴车上！<br/><br/>
那个司机没有送他们回家吗？<br/><br/>
“这什么鬼地方？”<br/><br/>
“我们怎么在这儿？”<br/><br/>
“这是哪儿啊这？”<br/><br/>
“老孟，老孟你醒醒！”<br/><br/>
“老吴，快醒醒老吴！”<br/><br/>
“王丽……”<br/><br/>
“老周……”<br/><br/>
先一步醒来的人，赶紧叫醒自己身边的人。<br/><br/>
不一会儿，车上的人全都醒了过来。<br/><br/>
“这到底是怎么回事？”<br/><br/>
众人透过车窗，看向窗外。<br/><br/>
只见窗外是空无一人的街道，街上一个人都没有，月光照在马路上，让人感到一种说不<br/><br/>
出的阴冷。<br/><br/>
“啊！我记得这里，这前面不就是我们吃饭的酒店吗！”王丽突然说道。<br/><br/>
“对啊！可不就是那条街吗！”其他人也总算是记起来了。<br/><br/>
难怪他们一个个都觉得这条街眼熟了，因为他们不久前才经过这里嘛。<br/><br/>
“可是我们为什么会在这儿？”<br/><br/>
“对啊，不是说送我们回家吗？为什么把我们送来这里？”<br/><br/>
“昨晚上是谁叫的车，快让司机把我们送回去啊！”<br/><br/>
“对了，司机呢，我记得有一个司机的啊！”<br/><br/>
“司机哪儿去了？不会是自己先走了吧！”<br/><br/>
“这也太不负责任了，这是你们谁的员工啊，回去以后记得一定要扣他工资！”<br/><br/>
有人气愤的说道。<br/><br/>
“不是我啊，我们公司虽然有这样的大巴车，不过那也不是我一通电话要用就能用的。”有人开始撇清关系。<br/><br/>
“也不是我，我开KTV的，哪里会用到这种大巴车。”<br/><br/>
“更不是我啦！”<br/><br/>
随着在场的人一个个站出来否认，结果在场的人竟然没人承认自己叫过车过来。<br/><br/>
“不是你们，也不是我，那是谁叫的车？”马建波一脸疑惑的看着众人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66262701"&nbsp;&nbsp;chaptername="第388章：迷城（1）">加入书签</a>
</div>
