
这些话，让景飞等人对高彦辰更加堤防。<br/><br/>
高彦辰怒喝道：“你闭嘴！是你杀了我父母，所以，我怎么可能跟你是一伙的？！”<br/><br/>
马脸黑衣人笑了：“是，是我杀了你父母，但你以为，我杀了你父母，你父母就不是超能组织的人了吗？告诉你，你错了！”<br/><br/>
他看向景飞等人，开了口：“知道当年费山上的那一场山火，是怎么来的吗？”<br/><br/>
十几年前，费山上莫名起了一场大火，烧死了很多动物，也让那一座大山成了废山。<br/><br/>
几十年甚至上百年内，那座山上寸草不生。<br/><br/>
这件事在当时引起了轰动，大家说是山火，可特殊部门里的人却知道，那根本就是超能组织的人搞的破坏！<br/><br/>
景飞近期为了对付超能组织，地方他们的破坏，已经将档案全部看了一遍。<br/><br/>
当年超能组织干了很多杀人越货的勾当，这件事，也被浓重的记了一笔。<br/><br/>
景飞震惊的看向马脸黑衣人：“你的意思是……”<br/><br/>
黑衣人笑了：“不错，那场火，就是他母亲干的！”<br/><br/>
高彦辰愣住了，他摇头：“这不可能！”<br/><br/>
黑衣人笑道：“不可能？烈焰的异能，可不是随便哪一个人就可以的，而异能，是会通过基因遗传的！你的异能是控火，你觉得，你母亲的异能是什么？”<br/><br/>
高彦辰瞪大了眼睛：“可，可如果我爸妈是你们组织的人，那你又怎么会杀了他们？”<br/><br/>
<br/><br/>
马脸黑衣人笑了：“因为他们立了大功，纵火烧山，在当时引起了轰动，破晓想要破格提升你父母，但我明明比他们入行早，凭什么让他们提升？哈哈，所以，我就想办法杀了他们……”<br/><br/>
马脸黑衣人开了口：“哦，对了，那天，应该是你的生辰吧？你父母很着急的，似乎想要回去给你过生日来着……因此陷入了我的圈套！”<br/><br/>
高彦辰惊愣在原地。<br/><br/>
马脸黑衣人甚至又拿出了照片：“看，这就当年，我和我的好兄弟和好妹妹拍的合影！”<br/><br/>
照片被他扔了过来，有厚厚的一沓。<br/><br/>
有的掉进了高彦辰的手里，但也有一部分，落在了景飞的手中。<br/><br/>
照片上，一个和小火苗长相有几分类似的男人，满头黑发，和没有刀疤的马脸黑衣人亲昵的靠在一起。<br/><br/>
一看就知道，他们关系很好。<br/><br/>
马脸黑衣人笑了：“现在，你们信了吧？高彦辰，你口口声声要抓我，你到底是要杀了我，为你父母报仇呢？还是在找组织，想要回来？”<br/><br/>
“超能组织里的人，全都是异能者，所以，我们的孩子，世世代代也将是超能组织的人！这个，你难道不懂吗？”<br/><br/>
他又看向景飞：“还有你们这群人，想要抓我吗？哈，那你们先把高彦辰抓起来啊！”<br/><br/>
高彦辰更加愤怒了：“我，我要杀了你！”<br/><br/>
说完这话，他就往前冲。<br/><br/>
可下一刻，却被特殊部门的人拦住：“高彦辰，你现在不适合和我们站在一起！”<br/><br/>
高彦辰成功被特殊部门的人堤防。<br/><br/>
马脸黑衣人咧嘴一笑，忽然间跳起来，直接往华夏大学狂奔而去：“高彦辰，还不动手？”<br/><br/>
就在这时，高彦辰发现了他的情况，早已处于情绪激动的人，突然间伸出了手，大喊：“烈焰！”<br/><br/>
他这话喊出，一股火势已经直接朝着马脸黑衣人席卷而去！<br/><br/>
可就在这时！<br/><br/>
马脸黑衣人忽然间掀开了自己的衣服，这次，他并未穿着防火衣，因为他的衣服内，全是炸弹！<br/><br/>
而他自己，也已经冲在空中，眼看着一个跳跃，就要进入华夏大学临山的那个宿舍区……<br/><br/>
那么多的炸弹……<br/><br/>
一旦碰到了火，马脸黑衣人或许会死，但华夏大学的这一片宿舍区，肯定也会被夷为平地！<br/><br/>
而且！<br/><br/>
最主要的是，马脸黑衣人临走之前喊得那一句：“还不出手？”<br/><br/>
火是高彦辰放的，引发了炸弹，炸死了人们……<br/><br/>
高彦辰父母还是超能组织的人，如果真的发生这种后果，到时候，高彦辰难辞其咎！<br/><br/>
电光火石间，这些念头同时在高彦辰、景飞心中闪过。<br/><br/>
高彦辰想要收回自己的烈焰，可惜，已经来不及了。<br/><br/>
火苗已经宛如一簇光，直朝着马脸黑衣人而去，距离他只有几米的距离！<br/><br/>
景飞也已经腾空而起，想要以最快的速度，拦住那一簇火，或者！撞飞马脸黑衣人。<br/><br/>
可惜，他的速度再快，又哪里快的过光速？<br/><br/>
马脸黑衣人脸上露出得意的笑。<br/><br/>
他们这些被外派的人，都是在拼了命的搞破坏，就是为了引发人们的恐慌！<br/><br/>
这样，超能组织才能有机可趁。<br/><br/>
马脸黑衣人不想活了。<br/><br/>
因为他清楚地知道，被组织派了这种任务，就是必死的。<br/><br/>
但，临死前，他也要陷害高彦辰一把，让他以后只能成为超能组织的一员，被逼离开特殊部门。<br/><br/>
这时他可以为伟大的超能组织，做的最后一件事。<br/><br/>
等到了最后，超能者统制了全球，历史上也必有他浓墨重彩的一笔！<br/><br/>
火光已经冲到了他的面前，点燃了炸弹的引线……看着那一节光往炸弹的方向划过去，黑衣人加快了动作。<br/><br/>
“哈哈哈哈哈！”<br/><br/>
黑衣人笑了起来，空气中都残留着他的笑声。<br/><br/>
可是下一刻！<br/><br/>
他看到远处，躲在特殊部门中的那个人，轻轻跺了一下脚。<br/><br/>
一股无痕的波动，好似在空中荡漾开来……<br/><br/>
时间似乎减缓了速度，变得缓和下来。<br/><br/>
就连那如同光速一般的火光，也像是慢了下来。<br/><br/>
马脸黑衣人感觉到自己的思维渐渐变得迟钝，脑子里像是被粘稠的东西黏住了，就连空气都变得粘稠。<br/><br/>
他不明白这是怎么了……<br/><br/>
但是下一刻，他就看到人群中，那个女孩缓缓走了出来。<br/><br/>
她明明走得很慢，可不知道为什么，自己的动作却好像更慢，就像是被凝固了时空一般。<br/><br/>
接着，女孩一步一步，走到了他的面前。<br/><br/>
她脚尖轻轻一点，人就横空飞跃起来，直到来到了跟他一样的高度，来到了他的面前。<br/><br/>
女孩皱起了眉头，伸出白皙的手指，掐灭了炸弹上的火焰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65837045"&nbsp;&nbsp;chaptername="第839章&nbsp;&nbsp;徒手灭火">加入书签</a>
</div>
