    
        <br/><br/>    董卓书房！
<br/><br/>    砰砰砰！
<br/><br/>    董宇仓皇跑到董卓的书房外面之后，便乖乖的冲着房间敲了敲房门。
<br/><br/>    “进来！”
<br/><br/>    房间之中的董卓在听到房门被敲响，当即便一身粗犷的喝道。
<br/><br/>    听到董卓的这一声进来，董宇当即便推开房门走了进来。
<br/><br/>    “爹，有什么事！”
<br/><br/>    看着书桌前正坐着的董卓，董宇这次并不像上次那样，直接的就是随意而为。
<br/><br/>    相反的，这一次的董宇反而变得更加懂礼节了起来。
<br/><br/>    或许这就是出去历练一番之后的结果吧。
<br/><br/>    董卓暗暗在心中想到。
<br/><br/>    对于董宇今天的这番表现，他还是很满意的。
<br/><br/>    虽然心中很是满意，但是却又多了一丝无奈。
<br/><br/>    他反而觉得以前的董宇似乎更加随性一点，更加像是他董卓的儿子。
<br/><br/>    不过这也仅仅只是他一时的想法而已。
<br/><br/>    “来了，坐！”
<br/><br/>    董卓当即抬头看了眼董宇，随后便朝着一旁的座位示意了一下。
<br/><br/>    董宇见此，便直接朝着座位上走了过去。
<br/><br/>    随后，董宇便直接一屁股坐在座位上。
<br/><br/>    “爹，不知道你这次叫我过来是有什么事吗？”
<br/><br/>    董宇看着眼前的便宜老爹董卓，当即便开门见山的对着他询问道。
<br/><br/>    董卓闻言，并没有第一时间回答董宇的询问。
<br/><br/>    可是就这样静静的盯着他看了一会儿。
<br/><br/>    随后，这才开口对着董宇说道：“承平，你觉得我董家有没有龙腾之势？”
<br/><br/>    董宇闻言，当即眉头便是微微一挑。
<br/><br/>    有些诧异的看了一眼董卓，董宇实在是想不通董卓为什么会突然间跟自己说这些。
<br/><br/>    难不成说董卓他这是想当皇帝了。
<br/><br/>    不然的话，他为什么会说出我董家有没有龙腾之势的？
<br/><br/>    一想到这，董宇的心突然间变得凝重了起来。
<br/><br/>    “有！亦没有！”
<br/><br/>    董宇当即双目凝神，直接朝着董卓看去，便坚定地回答道。
<br/><br/>    “嗯？”
<br/><br/>    董卓闻言，直接便是一愣。
<br/><br/>    皱了皱眉头，董卓疑惑不解的对着董宇问道：“你这话什么意思？”
<br/><br/>    “时机未到！”
<br/><br/>    董宇并没有直言不讳的说明，但是却直接侧重的对着董卓解释了起来。
<br/><br/>    “时机未到……”
<br/><br/>    董卓当即喃喃的说道。
<br/><br/>    双眼也在这一瞬间变得更加深邃了起来。
<br/><br/>    随后，董卓便直接朝着董宇看过去，冲着他说道：“那接下来，你有什么打算？”
<br/><br/>    董宇闻言，直接便是沉默的思考了一会儿。
<br/><br/>    随后，董宇这才对着董卓说道：“我打算回凉州！”
<br/><br/>    “嗯？回凉州？”
<br/><br/>    董卓满脸惊讶地看着董宇，疑问道：“为什么？你为什么要回凉州？凉州那等苦寒之地回去能有什么作为？”
<br/><br/>    然而对于董卓此番话，董宇则是有些不太赞同。
<br/><br/>    只见董宇冲着董卓摇了摇头，回应道：“爹，我想问你，在你看来，乱世有什么最重要？”
<br/><br/>    董卓看着董宇突然间话题一转的询问，当即眉头微微一皱。
<br/><br/>    不过，他对此还是直言不讳的说道：“钱、粮、兵！”
<br/><br/>    “没错！”
<br/><br/>    董宇闻言，也十分赞同的对着董卓说道。
<br/><br/>    “爹，既然你都知道乱世之中钱财、粮食、兵马才是最为重要的，那么你就应该知道我为什么要去凉州了！”
<br/><br/>    “凉州虽说是为苦寒之地，但是那边的人却是十分彪勇！”
<br/><br/>    “倘若我能将凉州整块给经营起来，那么凉州将能够为我们提供精锐的士兵！”
<br/><br/>    “再者说了，凉州本身就接近于那些外族，我们也可以通过一些交易跟他们直接获得一些马匹！”
<br/><br/>    “这样一来，不仅兵源的问题解决了，就连战马的问题也解决了！”
<br/><br/>    “乱世之中的三大必要因素，钱财、粮食、兵马，凉州便已经帮我们解决了一个！”
<br/><br/>    “虽说凉州人口并不多，但是精兵的作用往往比普通士兵们要强大！”
<br/><br/>    “而爹你坐镇洛阳，本身便占据了庞大的钱财和粮食！”
<br/><br/>    “挟天子以令诸侯，在这样的大义之下，爹你可以源源不绝的获取到各个地方的粮食供应！”
<br/><br/>    “至于钱财，那就更多了！皇宫宝库，满朝文武的财富！如果真的要去收集，可以说绝对是多的不能再多了！”
<br/><br/>    董卓此时整个人都惊呆了。
<br/><br/>    听着自己的儿子董宇的分析，他这才终于明白了过来。
<br/><br/>    他明白了自己的儿子为什么要去凉州这么一个苦寒之地。
<br/><br/>    原来是这么一回事。
<br/><br/>    而他也是从这个时候才知道，钱财不仅能够从皇宫之中得到，还能从满朝文武的手中得到。
<br/><br/>    自己怎么之前没想到呢？
<br/><br/>    实在是失算了。
<br/><br/>    不过既然自己的儿子已经有所规划，有所想法，那么自己也就不能阻拦他的。
<br/><br/>    再者说自己时日已经无多了。
<br/><br/>    现在唯一要做的，便是让自己的所有权利尽可能的快速过渡到他的手下。
<br/><br/>    甚至于如果有可能，有精力，董卓此时都想推动乱世的更快到来。
<br/><br/>    借助着这个机会，它能够更加快的帮助董宇，实现他心中的野望。
<br/><br/>    一想到这董卓当即便对着董宇询问道：“承平，你觉得乱世何时到？”
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言。一时间有些不太明白自家便宜老爹董卓这话是什么意思？
<br/><br/>    乱世何时到？
<br/><br/>    难不成自己老爹有什么打算？
<br/><br/>    虽说心中狐疑不止。
<br/><br/>    但是董宇却还是对这件事作出了分析和猜测。
<br/><br/>    最终他得出了一个结论。
<br/><br/>    当即便对着自家老爹董卓说道：“经过这次虎牢关之战后，一十八路诸侯纷纷损失严重，我怀疑他们此次回去之后必然会加速发展，屯兵征兵！”
<br/><br/>    “同时他们也会彻底想要脱离朝廷的管控，到了那个时候，面对着朝廷的任何决策，他们都会阳奉阴违，甚至是直接不再理会！”
<br/><br/>    “到了那个时候，乱世便已经初展苗头！”
<br/><br/>    董卓闻言，直接便沉吟的片刻。
<br/><br/>    “我知道了！”
<br/><br/>    董卓对着董宇淡淡的回应了一声，随后便重新朝着董宇看了过去。
<br/><br/>    “那你是打算何时出发？启程前往凉州？”
<br/><br/>    董卓对着董宇开口询问道。
<br/><br/>    “我打算先休整几天，然后我要去其他地方一些时候！至于凉州，我打算先让麾下的队伍先过去！”
<br/><br/>    董宇闻言，当即便对着董卓说出了自己的打算。        <br/><br/>