    
                <br/><br/>    
                第561章
                
            
            <br/><br/>    
                “嗯。”苏熙应声。
                
            
            <br/><br/>    
                两人都是一身的火锅味，回去后先洗了澡，之后凌久泽去书房里处理公事，苏熙做自己的设计稿。
                
            
            <br/><br/>    
                苏熙已经有了想法，做的很快，做完后便去客厅里看电影。
                
            
            <br/><br/>    
                凌久泽临时更改了明天的行程，所以连着开了两个视频会议，从书房出来的时候天已经黑了，客厅里拉着帘子，更加的昏暗，只有电视的光芒闪烁。
                
            
            <br/><br/>    
                他看了一眼，正好看到一个变了僵尸的女人披头散发的扑过来。
                
            
            <br/><br/>    
                他皱了一下眉，直接过去关了电视。
                
            
            <br/><br/>    
                苏熙抬头，不解的看向他，“我自己看！”
                
            
            <br/><br/>    
                “自己看也不许，怪不得你以前经常做噩梦，都是看这些东西看的。”凌久泽语气强硬，把苏熙从沙发上抱起来，“晚上想吃什么？”
                
            
            <br/><br/>    
                苏熙温笑，“你做吗？”
                
            
            <br/><br/>    
                “嗯！”凌久泽点头。
                
            
            <br/><br/>    
                苏熙声音轻软，“中午吃的太饱了，现在还不饿，想不到要吃什么？”
                
            
            <br/><br/>    
                “那我做几个清淡的菜。”凌久泽把苏熙放下来，把灰色T恤的袖子往上卷了一下，“在客厅里等着，很快就好！”
                
            
            <br/><br/>    
                “我给你帮忙！”
                
            
            <br/><br/>    
                苏熙起身追上去，跟在凌久泽身后往厨房里走。
                
            
            <br/><br/>    
                两人分工合作，说说笑笑，做饭似乎也并不是无聊枯燥的事儿。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日下午，盛央央给苏熙打电话，要带着她一起去酒会。
                
            
            <br/><br/>    
                周导的电影，陆明笙的公司也是出品方之一。
                
            
            <br/><br/>    
                苏熙给凌久泽回电话，告诉他不用过来接她了，她和央央一起过去。
                
            
            <br/><br/>    
                凌久泽正好有事儿，便道，“也好，正好我要晚点过去，你坐盛央央的车，到了以后告诉我。”
                
            
            <br/><br/>    
                苏熙应声，挂了电话，换了套衣服等着盛央央来接她。
                
            
            <br/><br/>    
                下午四点的时候，盛央央准时过来，待看到苏熙穿了一件普通的米色长裙，外面套着一件深色的毛衣，顿时皱眉，“美人儿，你就穿着这个参加公司的应酬？”
                
            
            <br/><br/>    
                苏熙不以为意，“我不是主角，没人会在意我穿什么。”
                
            
            <br/><br/>    
                盛央央叹了一声，“你这简直是在浪费你的美貌！”
                
            
            <br/><br/>    
                苏熙扫她一眼，“衣服好看还是我好看？”
                
            
            <br/><br/>    
                盛央央道，“当然你好看！”
                
            
            <br/><br/>    
                苏熙挑眉，“那不就行了！”
                
            
            <br/><br/>    
                盛央央说不过她，想要带她去换衣服做造型，苏熙坚持不肯。
                
            
            <br/><br/>    
                陆明笙是出品方之一、是今天酒会的重要客人，盛央央是他的女伴，当然要盛装出现，而她、是电影方请的工作室内、一个小小的设计师助理。
                
            
            <br/><br/>    
                完全不同的角色，她不需要明艳高调。
                
            
            <br/><br/>    
                到了开酒会的酒店，两人下了车，门童过来把车开走。
                
            
            <br/><br/>    
                开酒会的地方是庄园式高级酒店，来这里的人非富即贵，保密性当然也做的好，就算是顾云舒这种影后级别的明星在这里也可以随意的露脸，不会有人拍照，更不会把她的隐私行踪传到外面去。
                
            
            <br/><br/>    
                庄园内修建了室外园林，时间还早，两人坐在光观车上在林荫路上转了一圈，开车的服务生是个帅气的小哥，因为坐车的是两个美女，所以也极为热情，给她们介绍了整个庄园的布局，告诉她们哪里可以做是spa，哪里可以泡温泉，哪个餐厅的西餐最好吃。
                
            
            <br/><br/>    
                盛央央坐在车上，吹着习习凉风，凑到苏熙耳边笑道，“告诉你一个秘密！”
                
            
            <br/><br/>    
                “嗯？”苏熙转眸。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->