    
<br/><br/>    
面试室内，陶宝面试完双胞胎之后在整理资料。

<br/><br/>    
三个小萌娃晃到她面前。

<br/><br/>    
陶宝抬头，笑笑，“怎么了？”

<br/><br/>    
“姐姐，你真漂亮！”

<br/><br/>    
陶宝笑，怎么还叫姐姐了？不过没有纠正，毕竟被叫年轻心里是接受的！

<br/><br/>    
“谢谢！你们也很漂亮！还很可爱呢！”

<br/><br/>    
其中一个小朋友举起握着小拳拳的手，摊开，将手心的糖果放在桌上，“姐姐吃糖！”

<br/><br/>    
陶宝失笑，“糖果这么好吃的东西，真的要给我吃啊？”

<br/><br/>    
“嗯！”

<br/><br/>    
陶宝看着面前三个小可爱，还有身后笑着望着这边的父母，不想让孩子失望，便点头，“好，糖果我收下，谢谢你们！”

<br/><br/>    
“不客气！”说完，便和父母离开了。离开的时候还朝陶宝挥了挥手。


<br/><br/>    
陶宝觉得，这是她面试到现在最有礼貌，最会说话的孩子了！

<br/><br/>    
想必在节目上更能大放光彩！

<br/><br/>    
每次面对那些孩子，她总是能想到家里的……不，是寒苑的六小只。

<br/><br/>    
可今天，她的注意力基本上是放在三胞胎父母的身上的。

<br/><br/>    
她看到了属于‘一体’的那种氛围，是她和司冥寒之间没有的东西！

<br/><br/>    
一家人，那么开心，那么融洽……

<br/><br/>    
以前陶宝站在司冥寒的身边，陪伴六小只的时候，她也是有过那种感觉的，没想到那是自己的错觉……

<br/><br/>    
错得离谱……

<br/><br/>    
现在想来，她和司冥寒是因为六小只才能走在一起的……

<br/><br/>    
陶宝抬头，无意间撞入一双漆黑的双眸里，让她心神都凝住，愣愣地看着不知道什么时候出现在门口没有进来的司冥寒的黑影上。

<br/><br/>    
陶宝对旁边的林昕说，“你下班吧！”

<br/><br/>    
“资料我来收！陶主持你先下班！”林昕哪敢自己先走，忙上前抢着收拾东西。

<br/><br/>    
陶宝朝门口的颀长身影看去一眼，知道林昕惶恐。

<br/><br/>    
便没有说什么，离开了。

<br/><br/>    
一路往娱乐部走的时候，那种心境，仿佛不是司冥寒走在她身边，而是她走在司冥寒身边的被动！

<br/><br/>    
平时就算是下班后很久，台里还是会有来来去去的工作人员。

<br/><br/>    
现在一条到底的走廊上，除了她和司冥寒，没有第三个人！这肯定是知道KING集团的掌权人过来，都躲得远远的了！毕竟不是每个人都能承受得住司冥寒身上的气场！

<br/><br/>    
“刚才在想什么？”司冥寒低沉的声音开口，在清静的走廊上威慑十足。

<br/><br/>    
刚才三胞胎离开时，她确实是走神想事情了，可能和司冥寒说么？不能！

<br/><br/>    
“我想到六小只了，不知道他们现在在寒苑里干什么……”陶宝装的跟个没事人似的。“对了，其他小朋友都已经开始在起跑线上努力了，你好像没有任何动作？”

<br/><br/>    
司冥寒转眸看她，“觉得不是我的作风？”

<br/><br/>    
“嗯。”这点陶宝承认。

<br/><br/>    
“我的作风是什么样的？”

<br/><br/>    
“严父那种。”陶宝想了想说。

<br/><br/>    
司冥寒收回视线，淡淡地说，“是可以在起跑线上努力的年龄，但我的孩子，生下来就是在终点。”

<br/><br/>    
“……”陶宝略汗。

<br/><br/>    
不过回头一想，也没什么毛病。


<br/><br/>    
六小只一生下来确实是在罗马了，人家努力是因为没有，六小只想要什么都有，至于培养，现在太早。

<br/><br/>    
有司冥寒在，他们什么样的教育，培养都是顶级的！别人就算是提前起跑，也追不上！

<br/><br/>    
“既然那么想他们，为什么不去寒苑？我真应该把你的公寓给拆了！”

<br/><br/>    
“……”陶宝清丽的眉头微皱，朝他不悦地看过去。

<br/><br/>    
司冥寒看她有趣的表情，长臂揽过她的腰肢儿，纤细的不及一握！

<br/><br/>    
“你、你干什么？放手，别被人看到！”陶宝慌张。

<br/><br/>    
“哪里有人？”

<br/><br/>    
“就、就算是没人，也不能这样……唔！”挣扎的陶宝，慌张的小嘴被骤不及防地吻住，瞪大受惊的双瞳。

<br/><br/>    
这……这人在干什么？疯了吧！

<br/><br/>    
电视台的监控室内，两名值班的工作人员惊呆了。

<br/><br/>    
“我……我们是不是不能看？是不是要把监控器关闭？”其中一个人抖抖索索地问。

<br/><br/>    
另一个人已经惊呆到忘了该把自己的手放在哪里了，更别说关闭了！“我上次从陶主持身边走过去，就简简单单地打了声招呼，好像……好像不太恭敬！那我是不是要完蛋了？可我也不知道那是真的啊！以为流传呢！”

<br/><br/>    
“说明陶主持没有架子！她要是有架子，还不早就显摆自己的身份了？我来关！”那人直接把屏幕给关闭。

<br/><br/>    
屏幕瞬间变成黑的。

<br/><br/>    
陶宝被司冥寒旁若无人的压在墙壁上里里外外吻了个够才放开她！

<br/><br/>    
陶宝只觉得脑袋缺氧到充血，小脸泛红，红肿的小嘴可怜兮兮地颤抖着。

<br/><br/>    
呼吸急促，胸口幅度较大的起伏，微微睁开的水眸都是迷离恍惚的！

<br/><br/>    
“想不想要？嗯？”

<br/><br/>    
“不想。”

<br/><br/>    
司冥寒对着陶宝的小嘴带有惩罚性的一咬，咬得陶宝嘤咛出声，“小嘴不老实。”

<br/><br/>    
陶宝闭着眼，她很想很想很想用力推开司冥寒，告诉他，她是真的不想要！！

<br/><br/>    
可她最终也没有那么做！她不仅不能反抗，还要表现得和平常无疑！至少在言语和表情上不能差离，否则精明的司冥寒会看出来的！

<br/><br/>    
那天挂电话明明是很平常的事，司冥寒最后却去问了司机小李。

<br/><br/>    
司冥寒带着她去外面吃了晚饭，丰盛的美食，食物美味，价格也很美！

<br/><br/>    
她觉得如果自己每天花钱这么吃，不出多久，她银行卡里的八百万要吃光！

<br/><br/>    
“你最近话很少。”

<br/><br/>    
陶宝正往嘴里塞东西的时候，顿住，抬起眼，看他。嘴角沾着的肉沫看在了司冥寒深谙的黑眸里，拇指指腹抹过，无法忽略的粗粝之感。

<br/><br/>    
陶宝瑟缩了下，立刻用毛巾擦了下嘴，“我怎么话少了？和平常不是一样的么？”

<br/><br/>    
心里不安，难道自己做的还不够？？表情差强人意？？

<br/><br/>    
“是不是哪里不舒服？”司冥寒问。

<br/><br/>    
陶宝没有不舒服的，只是心脏‘不舒服’，可那样的‘不舒服’难以启齿！她是不可能会说的！何必去自取其辱！


<br/><br/>