    <br/><br/>    “以后……”叶桑歪着小脑袋瓜子想了想，这个时候她应该诅咒这个叔叔。
<br/><br/>    但是……
<br/><br/>    爸爸们又没人教过她怎么诅咒别人，叶桑想了半天，羞哒哒垂下小脑袋，奶声奶气的诅咒他，“以后你都没有老婆。”
<br/><br/>    她软着小奶音，低低道：“你麻麻出门买菜一定超级加倍。”
<br/><br/>    叶姒：“……”
<br/><br/>    这孩子真的是……
<br/><br/>    无时无刻不在挑战人的底线。
<br/><br/>    女人忍住暴打这神经病一顿的冲动，抿了下嫣红的唇瓣，看着被拎在半空没心没肺晃悠着小脑袋的孩子，忍无可忍道：“姓傅的，你他妈有话好好说，把孩子放下！！！”
<br/><br/>    这人怎么当爹的？
<br/><br/>    叶姒觉得自家孩子真的太苦了，遇上的人就没一个是人的。
<br/><br/>    也亏得自家闺女打小就没心没肺，不然换成其他孩子怕不是得离家出走。
<br/><br/>    傅寒看着被揪住拎起来的小家伙，唇畔勾了勾，“不放。”
<br/><br/>    他弯下腰将叶桑放到胳膊上，捏了一把她白嫩嫩的脸，冷漠启唇，道：“你好重。”
<br/><br/>    小姑娘因为不开心的嘟了嘟小嘴，她手里还拿着棉花糖，看着傅寒那张脸，叶桑越看越觉得讨厌。
<br/><br/>    她干脆重重哼了一声：“不给你吃。”
<br/><br/>    “桑桑只给妈妈吃。”
<br/><br/>    叶姒扶额，看着不怕死挑衅傅寒的女儿，心累极了，她忍不住扯了扯唇角，欲哭无泪：“你可真是妈妈的好女儿。”
<br/><br/>    试问，但凡是个正常人都不会和傅寒做争论吧？
<br/><br/>    偏偏叶桑的脑回路就和正常人不太一样。
<br/><br/>    傅寒也同样。
<br/><br/>    他看着眼前这个扁着小嘴，奶凶奶凶拿着个破棉花糖，说不给自己吃的小兔崽子，男人弯了弯唇角，一双眼眸不带一丝笑意。
<br/><br/>    傅寒问：“不给我吃是吧？”
<br/><br/>    小家伙还没说什么。
<br/><br/>    傅寒就已经低头将她的棉花糖咬下了一大口。
<br/><br/>    叶桑：“……”
<br/><br/>    末了，看着一脸茫然的小家伙，他还幽幽平静道：“不好吃。”
<br/><br/>    叶姒：“……”
<br/><br/>    傅颜捂着嘴喃喃自语：“……瞧瞧这还是个人吗？”
<br/><br/>    叶姒心态有些炸了，她嘴角抽了抽：“不好吃你还吃？那是我女儿用糖换的。拜托，做个人行不行。”
<br/><br/>    好歹桑桑也是他……
<br/><br/>    叶姒想法还没转完，反射弧慢半拍的小家伙终于回过神来了。
<br/><br/>    她猫眼微微睁大，看着被咬了的还剩三分之二的棉花糖，心态崩了。
<br/><br/>    一双灵动漂亮的猫眼缓缓积着泪珠，泪一点点涌了上来。
<br/><br/>    叶桑哭还不是直接哭出声。
<br/><br/>    她缓缓将小嘴耷拉下来，一双幼圆的眼眸盯着他几秒，只见原本还乖乖的小朋友瞬间炸了。
<br/><br/>    叶桑呜哇了一声，叫着要麻麻，泪珠成串的滚了下来，一滴温热的泪落在了傅寒手背上，他抬眸看着哭得惊天动地的小家伙，眉头微不可查蹙了下。
<br/><br/>    不由一阵心烦意乱了起来。
<br/><br/>    傅寒天性恶劣的很，小时候不论是叶姒还是其他人都被他捉弄过，可能是天性带着一丝丝的孩子气，以前总喜欢拼命欺负捉弄叶姒。
<br/><br/>    他无论是欺负或是捉弄任何人，都不会有任何的内疚感。
<br/><br/>    现在这小兔崽子一哭，傅寒竟然觉得自己良心有点不安。
<br/><br/>    这个念头才刚升起来就接着被掐灭了。
<br/><br/>    不安个屁。
<br/><br/>    这小兔崽子就是欠教育。
<br/><br/>    叶姒上前一步趁着傅寒出神之际，赶紧将孩子抢了过来，看着哭得泪汪汪的女儿，她心疼坏了，赶紧给对方擦了擦眼泪，低声道：“不哭不哭哈。”
<br/><br/>    小姑娘打了个哭嗝，她头顶炸着呆毛，小奶音含含糊糊道，“麻麻，糖、糖糖不完整啦。”
<br/><br/>    叶姒：“……”
<br/><br/>    她见女儿哭的这么惨，对傅寒难免有些迁怒道：“你欺负一个小孩干什么？有意思吗？”
<br/><br/>    傅寒被叶姒无视久了，现在即便是被训斥也难免有些受宠若惊。
<br/><br/>    他眨了眨眼，看着被自己欺负哭的小家伙，良久微微开口，乖巧叫了叶姒一声，“姒姒。”
<br/><br/>    叶姒磨了磨牙：“叫谁姒姒呢？”
<br/><br/>    她看向傅寒，要笑不笑道：“我告诉你，以前的事情可以先不和你计较。”
<br/><br/>    “今天你要是哄不好我闺女，那咱们彻底完了。”
<br/><br/>    傅寒：“……”
<br/><br/>    他不敢惹叶姒不痛快，但看叶桑也同样不爽就是了。
<br/><br/>    不知道哪个野男人的孩子，上来就叫姒姒妈妈。
<br/><br/>    怎么这么不要脸呢。
<br/><br/>    然而，傅寒现在即使再气也不敢当着叶姒的面发火，只能冷冷看了叶桑一眼，转身去了卖棉花糖的摊子前面。
<br/><br/>    摊主刚才围观了这几人的大戏，在傅寒走上前的时候他就知道生意来了。
<br/><br/>    “这位先生要几个？”他笑着问。
<br/><br/>    傅寒扫了一眼棉花糖，再望向朝自己这里偷瞄的小姑娘，他心底恶劣因子作祟，懒洋洋勾唇，旋即淡淡出声道：“我全要了。”
<br/><br/>    摊主惊喜的连忙道了一声好好好。
<br/><br/>    心底不由感叹。
<br/><br/>    这就是有钱人的战争吗？
<br/><br/>    傅颜慢吞吞迈着步子往自家小叔叔那边靠了靠，低声问：“小叔叔，这些你吃得完吗？”
<br/><br/>    傅寒没有搭理她。
<br/><br/>    在买完以后，男人看着手里草木棒子上面扎着一堆的棉花糖，陷入了蜜汁的沉默。
<br/><br/>    傅颜连忙拿了一个咬着吃，她边吃边再次不死心的追问道：“小叔叔，这些你真的真的吃得完吗？”
<br/><br/>    傅寒看了一眼叶桑。
<br/><br/>    要笑不笑，“吃不完也不给她。”
<br/><br/>    他要气死她。
<br/><br/>    ……
<br/><br/>    小姑娘看了看自己手里被咬了一大半的棉花糖，她呜了一声顿时更委屈了。
<br/><br/>    叶桑慢悠悠将脑袋死死埋在妈妈怀里，小奶音软软，不服气道：“麻麻，他这样的人是找不到老婆的。”
<br/><br/>    叶姒好笑的揉了揉小姑娘小卷毛，点头附和：“对。这种狗比就是单身一辈子也不为过。”
<br/><br/>    连自己孩子都欺负。
<br/><br/>    这他妈能是人吗？
<br/><br/>    叶姒忍不住搂紧了自家小棉袄，打定主意要带着孩子离这个男人远远地。
<br/><br/>    毕竟小时候对方什么性格她又不是不清楚。
<br/><br/>    这么恶劣的一个人。
<br/><br/>    要真知道桑桑的存在……
<br/><br/>    嘶。
<br/><br/>    前面几个化身奶爸已经够惊悚了。
<br/><br/>    这个就算了吧。
<br/><br/>    叶姒想象不出来对方带孩子的样子。<br/><br/>