    百位圣人？十万道君？乃至诞生圣人？
<br/><br/>    青屠圣人的话，说起来令人热血沸腾，但诸圣乃至各方道君仔细一想，便明白其中的重重困难。
<br/><br/>    别说诞生新的圣人。
<br/><br/>    即使是顶尖大势力，想要诞生一位道君都何等艰难？
<br/><br/>    现在诸宇的众多强者，那是道祖开天辟地以来，漫长岁月积累下来的！
<br/><br/>    短时间想令整体实力暴涨？并不太现实。
<br/><br/>    “想要更快培养出超级强者，主要是三个方面。”青屠圣人继续道：“第一，是各方势力孕养更多的生灵，这需要诸位圣人、道君能尽可能多的开辟宇宙，更多宇宙诞生，生灵更多，选拔的天才更多，强者自然更多。”
<br/><br/>    “第二，是减少内耗，减少我们内部强者陨落概率，历史上，有大量超级强者、天才，都是陨落于我们相互间厮杀。”
<br/><br/>    “第三，是交流磨砺，各方势力皆有底蕴，皆有强大传承，若能彼此交流切磋，各种珍贵资源相互交流，如洪盟、混沌联盟一般，强者成长起来的概率也会大增！”青屠圣人说道。
<br/><br/>    整个神殿，一片寂静！
<br/><br/>    许多人都陷入了沉思。
<br/><br/>    云洪心中暗自感慨，从大局来说，青屠圣人的三条建议富有远见，若是施行，确实会令混沌诸宇整体实力暴涨。
<br/><br/>    只可惜。
<br/><br/>    太过理想化！
<br/><br/>    想完全落实？
<br/><br/>    除非今日楚源族就大军压境，明日就有灭亡各方势力可能，否则，绝无可能。
<br/><br/>    别的不说，单说第一条，让各方圣人、道君去开辟宇宙？
<br/><br/>    像竹天圣人、凰祖、混沌古神帝君他们，都有再开一方宇宙的能力，但一旦开辟就无法再重回遂古宇宙，他们怎么可能愿意？
<br/><br/>    至于第二条，减少内耗？
<br/><br/>    倒是明面上最有可能实现旳，但暗地里，如洪盟和混沌联盟，若有机会下死手，怕会毫不犹豫动手。
<br/><br/>    至于第三条？更是天方夜谭。
<br/><br/>    哪一家势力愿拿出自己的核心传承，就算是洪盟内，像凰祖、竹天圣人、宇河盟主，如今也依旧保留着自己最核心的一些传承手段。
<br/><br/>    隐藏自身底牌，这是智慧生物的本能。
<br/><br/>    就算是师徒、父子、道侣，也做不到可敞开一切，更何况是原本就矛盾重重的诸宇各势力？
<br/><br/>    最重要的一点。
<br/><br/>    “压力还不够大。”云洪暗叹：“虽有命运指引，但感应太过模糊，这楚源族终究还没有掀起战争。”
<br/><br/>    各方势力都自认还没到最后时刻。
<br/><br/>    实际上，聪明人不止云洪一个，在场诸圣、众准圣几乎都能看出这些问题。
<br/><br/>    只可惜，许多时候，聪明人越多，最后办的往往都是蠢事。
<br/><br/>    果然。
<br/><br/>    当青屠圣人的话音落下，整个神殿一片安静，没有一位圣人出言附和，连三杀圣人都沉默以对。
<br/><br/>    而青屠圣人似早有预料，并不感意外。
<br/><br/>    半响。
<br/><br/>    身穿血色衣袍的三杀道人才第一次开口：“依我看，青屠圣人所言极是，不过，想要令诸宇各方强大，终究还要时间，可慢慢商讨。”
<br/><br/>    “眼下，我们最该做的，应该是组建联军，先以最快的速度，将楚源族剿灭！”三杀道人不紧不慢道。
<br/><br/>    “三杀圣人说的有理。”
<br/><br/>    “应减少内耗。”
<br/><br/>    “组建联军，最为紧要。”
<br/><br/>    “说不定，能够一战将楚源族覆灭，到时乾坤大定，是好事情。”迅速的，开始有声音附和，有许多准圣开口。
<br/><br/>    亦有一些圣人开口。
<br/><br/>    很有默契的，殿内众多超级存在对青屠圣人所提的三条建议，除第二条外，其余两条建议几乎都避而不谈。
<br/><br/>    待各方势力代表、领袖都发表了看法，所有人的目光几乎都转移到了云洪、混沌古神帝君身上。
<br/><br/>    很显然，他们两位的意见，才是最重要的。
<br/><br/>    “首先，应对这一战，我的建议和诸圣仿佛，先组建联军，青屠、洪主，你们意下如何？”混沌古神帝君缓缓开口。
<br/><br/>    众人看向云洪。
<br/><br/>    “帝君和诸圣说的都在理。”云洪微笑道：“第一要务，的确是减少内耗并组建联军，杀入外海探查出楚源族底细。”
<br/><br/>    “只是，既要组建联军，总要一位统帅！”
<br/><br/>    “我个人建议，由‘青屠圣人’担任联军领袖，并将联军总部设立在青屠宇宙外的虚空。”云洪慢斯条理说来：“诸位觉得如何？”
<br/><br/>    各方强者互相对视，不敢轻言。
<br/><br/>    这时候开口，若附和，很可能得罪混沌古神帝君。
<br/><br/>    若反对，则容易同时得罪洪盟和青屠圣人。
<br/><br/>    “我亦觉得青屠最适合作为联军统帅。”混沌古神帝君同样开口。
<br/><br/>    此言一出，一片惊愕，似乎都没想到，两股实力最强的势力，会在这一问题上达成一致。
<br/><br/>    “对，青屠圣人威望甚高，的确合适。”又一道声音开口，众人随声望去。
<br/><br/>    是兴龙大帝，他满脸笑容，完全看不出和青屠圣人有矛盾。
<br/><br/>    “青屠圣人合适。”又有混沌神魔出身的准圣开口。
<br/><br/>    “联军之主，青屠圣人适合。”
<br/><br/>    “请青屠前辈统领我等，共同渡过此次浩劫。”仿佛是众望所归一般，陆陆续续有圣人、准圣开口。
<br/><br/>    最终。
<br/><br/>    伴随高仙尊的一句话：“老青，人仗义，不会坑大家伙。”
<br/><br/>    一锤定音！
<br/><br/>    神殿内的所有圣人、准圣都出声同意，也意味着混沌诸宇所有势力为应对浩劫，所组成的联军正式成立。
<br/><br/>    青屠圣人担任联军统帅。
<br/><br/>    随后。
<br/><br/>    会议议题，主要商讨联军构架以及如何同楚源族战争的相关应对。
<br/><br/>    一位位圣人提出了自己的建议，最终，形成了整个联军的大致框架：
<br/><br/>    第一，鉴于浩劫将临，混沌诸宇不可再内耗内战，因此，诸宇各方势力不可再互相征伐，在此次浩劫结束前务必一致对外。
<br/><br/>    第二，诸宇各方势力，无论大小，都必须加入联军，关键时刻，务必无条件调动金仙界神及以上全部修行者参战，违逆者，视为对联军的挑衅，都将予以打击！
<br/><br/>    第三，如今外海凶险，浩劫结束前，道君强者们，轻易不敢独自前往外海闯荡。
<br/><br/>    第四，各方势力将联手，在混沌内海各处，以及混沌外海的一些关键节点布下阵法，建议传讯阵法，做到情报、讯息在联军的迅速传递。
<br/><br/>    第五，待传讯阵法组建完成，众多圣人以及大量道君，将陆续组成队伍，开始进入外海探查扫荡。
<br/><br/>    第六……
<br/><br/>    ……
<br/><br/>    第十六，联军统帅为青屠圣人，总部设立于青屠宇宙边缘的虚空。
<br/><br/>    第十七，一旦确定了楚源族老巢所在，联军将组成统一大军，杀入外海中，同其展开决战。
<br/><br/>    伴随一道道条款生成，为应对这场前所未有的浩劫，一个笼罩诸宇各方的庞大联军逐渐成形。
<br/><br/>    虽然，整个联军依旧松散。
<br/><br/>    但是，万事开头难，总算踏出了第一步。
<br/><br/>    ……
<br/><br/>    虽圣榜三十二位强者并未全部抵达，但未曾到来的亦有相关代表，最终，全部圣榜强者以及九成以上准圣，纷纷签下盟约。
<br/><br/>    这一盟约。
<br/><br/>    又迅速传递给在神殿外等候的代表诸宇各方势力的道君，汇聚于此的大量道君，面对这一份盟约，只有接受的份。
<br/><br/>    拒绝？
<br/><br/>    若是一位圣人拒绝，其他圣人或许会忍。
<br/><br/>    但是，当几乎所有圣人、准圣联合，这些大多连道君圆满都没有的普通势力，岂敢拒绝？
<br/><br/>    权利，永远来源于武力！
<br/><br/>    会议结束，各方散去。
<br/><br/>    火红神殿内。
<br/><br/>    云洪、凰祖、宇河盟主他们汇聚一堂，二十余位道君则分散宫殿各处，不敢靠近。
<br/><br/>    “这一份盟约，和废纸无异。”宇河盟主摇头道。
<br/><br/>    ——
<br/><br/>    ps：第三更，为盟主‘某黑子丨御坂美琴’贺。一直没有正式加上，这里算是补上。
<br/><br/>    之前积累的欠更，会争取在这个月全部还完。<br/><br/>