    
                <br/><br/>    
                仙界。
                
            
            <br/><br/>    
                一座还算不错的府邸里面。
                
            
            <br/><br/>    
                这里仙气飘飘，极为美丽。
                
            
            <br/><br/>    
                一间大厅里面。
                
            
            <br/><br/>    
                一个气机极其强横的中年皱眉看着半跪在地上的一个中年，道：“还没找到这陈严明？”
                
            
            <br/><br/>    
                “禀报仙尊，这陈严明也不知道搜到哪个凡间了.......”这半跪的中年一脸苦笑。
                
            
            <br/><br/>    
                自从在霸天仙帝那里接到命令，他们就像飞蛾扑火一般，到处走访凡间。
                
            
            <br/><br/>    
                没成想，才过去一会，仙帝就告诉他们，不用找了。
                
            
            <br/><br/>    
                他们也就纷纷停手，回到仙界。
                
            
            <br/><br/>    
                可没想到。
                
            
            <br/><br/>    
                他们有个同僚，也许是通信宝贝受损，硬是一直没有回来。
                
            
            <br/><br/>    
                更是没有回复任何消息。
                
            
            <br/><br/>    
                也许依旧被仙帝那许下的奖励冲昏了脑袋，还在一直搜寻中。
                
            
            <br/><br/>    
                “算了，别管他了.......”
                
            
            <br/><br/>    
                那仙尊懒得再理会了，开始吩咐下一件事......
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                凡间。
                
            
            <br/><br/>    
                一个中年拿着一块金色玉简，眉头皱紧。
                
            
            <br/><br/>    
                “这东西应该坏了......”
                
            
            <br/><br/>    
                他懒得再研究，直接把金色玉简扔掉，随后看着眼前的凡间。
                
            
            <br/><br/>    
                “我已经是第一百个了，希望在这里能找到吧。”
                
            
            <br/><br/>    
                如此想着，他眼中闪过了一抹兴奋。
                
            
            <br/><br/>    
                要是他真的找到仙帝女儿，啧啧，日后就能天天享福了！
                
            
            <br/><br/>    
                念及此，他再次动力满满。
                
            
            <br/><br/>    
                开始飞行起来，到处找寻。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                靠山宗和轻缘镇之间，这里有一片山脉。
                
            
            <br/><br/>    
                此刻这片山脉已经被开采得很好。
                
            
            <br/><br/>    
                原本这里很荒芜，但此刻却是亭台楼阁，仙宇殿堂极多。
                
            
            <br/><br/>    
                仙气飘飘的模样。
                
            
            <br/><br/>    
                慕容宫等人去到山脉最高的山峰处。
                
            
            <br/><br/>    
                几人一起眺望着整片山脉。
                
            
            <br/><br/>    
                “以后这里就是我们的新宗门了！”
                
            
            <br/><br/>    
                “哈哈，我已经幻想到日后的盛况了！”
                
            
            <br/><br/>    
                几人极其开心。
                
            
            <br/><br/>    
                想着日后在前辈的带携下，成为一个顶级大宗门的宏图大志。
                
            
            <br/><br/>    
                慕容宫拿出了一个阵法罗盘，道：“开始吧，这阵法一升起，我们就预示着要成为整个大陆的焦点之一了！”
                
            
            <br/><br/>    
                张少峰等人闻言，嘿嘿一笑。
                
            
            <br/><br/>    
                慕容宫按照黑蛟所说，开始启动阵法。
                
            
            <br/><br/>    
                罗盘升空。
                
            
            <br/><br/>    
                没入云端。
                
            
            <br/><br/>    
                这时，一道嗡鸣响起。
                
            
            <br/><br/>    
                下一刻，一道强光极速从天穹笼罩而下。
                
            
            <br/><br/>    
                如同一个透明的倒碗。
                
            
            <br/><br/>    
                眨眼把他们这一片山脉，包裹在里面。
                
            
            <br/><br/>    
                阵法成型！
                
            
            <br/><br/>    
                慕容宫哈哈一笑，然后单手一招。
                
            
            <br/><br/>    
                天穹上的阵法罗盘突然飞下，落在他手上。
                
            
            <br/><br/>    
                以后他可以控制这阵法罗盘，来操控这个护山大阵。
                
            
            <br/><br/>    
                山脉中，已经入住新宗门的弟子和长老们，此刻看到这一盛况，皆是欢呼起来。
                
            
            <br/><br/>    
                整片山脉，弥漫着欢呼声。
                
            
            <br/><br/>    
                这预示着他们宗门，不久后，将跻身于顶级势力之间。
                
            
            <br/><br/>    
                这阵法，可是能挡下大乘巅峰，可以说是这大陆，无人可破！
                
            
            <br/><br/>    
                想不出名都难！
                
            
            <br/><br/>    
                搞定阵法，慕容宫看向了黑蛟，微笑道：“蛟兄，这段时间就靠你来撑门面了。”
                
            
            <br/><br/>    
                短短时日，慕容宫已经和黑蛟聊得不可开交。
                
            
            <br/><br/>    
                甚至有拜为异“类”兄弟的想法。
                
            
            <br/><br/>    
                所以两人的称呼都变了。
                
            
            <br/><br/>    
                一个叫宫老哥。
                
            
            <br/><br/>    
                一个叫蛟兄。
                
            
            <br/><br/>    
                黑蛟点头，直接飞上了天空，由狗形变回原形。
                
            
            <br/><br/>    
                而经过在院子那边待了一晚，消化了很多龙精的黑蛟，变回原形那一刻，巨大的体型，出现在天空。
                
            
            <br/><br/>    
                黑蛟的体型和不久前不一样了，大了一倍。
                
            
            <br/><br/>    
                头上两根短小的角，长了一倍。
                
            
            <br/><br/>    
                黑色的鳞甲，也越加黑亮，甚至反光。
                
            
            <br/><br/>    
                它一出现，便占据了一半的天空。
                
            
            <br/><br/>    
                下方硬是暗黑了一些，如同阴天。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                现身后，它便是一吼。
                
            
            <br/><br/>    
                吼声震荡四周。
                
            
            <br/><br/>    
                仿佛在说，普天之下，谁与争锋。
                
            
            <br/><br/>    
                慕容宫等人看着天空中变得更强的黑蛟，
                
            
            <br/><br/>    
                见其在云层上盘旋环绕，吞云吐雾，不由得深吸了一口气。
                
            
            <br/><br/>    
                “想不到啊，蛟兄才去前辈那里一会，就变得这般！这一定得了一份天大的机缘啊！”
                
            
            <br/><br/>    
                慕容宫心神震荡不已。
                
            
            <br/><br/>    
                前辈真是无敌了，所给机缘，尽管是已经强大至极的妖兽，也受益无穷！
                
            
            <br/><br/>    
                阵法一立起，方圆百里的宗门，都瞬间感受到了这种变化。
                
            
            <br/><br/>    
                所有修炼之人，都开始抬头看天。
                
            
            <br/><br/>    
                修为达到元婴后，视力极好，当他们隐隐中看到远处天空升起的光屏后，都极为震惊。
                
            
            <br/><br/>    
                “那是什么东西？！”
                
            
            <br/><br/>    
                “不会是有什么宝藏出世吧？”
                
            
            <br/><br/>    
                “还是有秘境出现？”
                
            
            <br/><br/>    
                “秘境这么远不会看见，不行，我们得过去看看！”
                
            
            <br/><br/>    
                越来越多人发现那一边的情况。
                
            
            <br/><br/>    
                方圆几百里的修炼者们，都开始往那方向飞去。
                
            
            <br/><br/>    
                一道道遁光如织线一般，在天空穿梭。
                
            
            <br/><br/>    
                而有些修炼者临行前，更是通过传音玉简，和自己挚友传音。
                
            
            <br/><br/>    
                把自己看到的事情传音过去。
                
            
            <br/><br/>    
                消息开始蔓延开来。
                
            
            <br/><br/>    
                慕容宫等人脸带微笑，随后开始准备开宗事宜。
                
            
            <br/><br/>    
                请帖肯定得发的，得广招其他势力。
                
            
            <br/><br/>    
                这样他们宗的名号才能打得更响，才能让更多人知道他们宗门。
                
            
            <br/><br/>    
                也才能招收到更多的弟子。
                
            
            <br/><br/>    
                慕容宫看向慕容雪，道：“雪儿，你传音给小卿，让她两日后，带上王上他们前来，并且请他们王室把我们宗门开宗一事传开。”
                
            
            <br/><br/>    
                慕容雪微笑点头。
                
            
            <br/><br/>    
                自己宗门迎来如此光荣时刻，她也想好好炫耀一下。
                
            
            <br/><br/>    
                连忙走到一个角落。
                
            
            <br/><br/>    
                开始和洛兰卿传音。
                
            
            <br/><br/>    
                慕容宫和张少峰等人也没闲着，开始准备请帖，广邀其他势力。
                
            
            <br/><br/>    
                半日后。
                
            
            <br/><br/>    
                请帖已经发出。
                
            
            <br/><br/>    
                而这时，护山大阵外面，也开始围满了一个个因阵法慕名而来的人们。
                
            
            <br/><br/>    
                这些人遁光靠近，一停下来后，就傻眼了。
                
            
            <br/><br/>    
                所有人都傻傻地看着前方的光景。
                
            
            <br/><br/>    
                看着那仅仅看一眼，就让他们震撼的大阵。
                
            
            <br/><br/>    
                看着那大阵里面，在云端吞云吐雾的黑蛟。
                
            
            <br/><br/>    
                所有人都化作了石雕。
                
            
            <br/><br/>    
                “这！！这是什么宗门，这里什么时候出现了如此强大的宗门！！”
                
            
            <br/><br/>    
                “我没看错吧，这护山大阵，怎么这般恐怖！还有，天上那条黑蛟，大乘境，这是什么神仙宗门啊！我怎么没听闻过！”
                
            
            <br/><br/>    
                “我怀疑我眼睛出问题了，这即使在中州那边，也不会有这么强大的宗门吧！大乘境蛟龙当护山兽，闻所未闻见所未见啊！”
                
            
            <br/><br/>    
                一群人盯着眼前的光景，震惊得无以复加，头皮发麻。
                
            
            <br/><br/>    
                而他们往山门那里看去。
                
            
            <br/><br/>    
                三个大字映入他们眼帘。
                
            
            <br/><br/>    
                平安宗！
                
            
            <br/><br/>    
                前来的人都被眼前的一幕弄得傻眼不已。
                
            
            <br/><br/>    
                待他们清醒的时候。
                
            
            <br/><br/>    
                有传音玉简之人，都纷纷拿出，给还在远方的好友传音。
                
            
            <br/><br/>    
                短短一会。
                
            
            <br/><br/>    
                他们目睹到的事情，开始以恐怖至极的速度传开。
                
            
            <br/><br/>    
                轻缘镇附近。
                
            
            <br/><br/>    
                一处山峰顶端。
                
            
            <br/><br/>    
                龙傲天站在边缘处，盯着一个方向，内心很是躁动。
                
            
            <br/><br/>    
                看着那一边，他视力好像穿越时空，一眼看到那边的情况。
                
            
            <br/><br/>    
                他到现在还是没能反应过来。
                
            
            <br/><br/>    
                大乘巅峰级别的大阵！
                
            
            <br/><br/>    
                大乘境界的蛟龙护山兽！
                
            
            <br/><br/>    
                “看来，前辈是觉得因为自己，这靠山宗受苦了，所以给了他们一点机缘了！”
                
            
            <br/><br/>    
                如此想完，他又突然觉得不对劲。
                
            
            <br/><br/>    
                这机缘好像给得太多了。
                
            
            <br/><br/>    
                “或许，靠山宗之所以被千羽帝国如此对待，全在前辈的掌控之中？”
                
            
            <br/><br/>    
                “不对，应该没有那么简单，前辈如此高人，应该别有目的，容我想想......”
                
            
            <br/><br/>    
                想了一会，突然，龙傲天睁大了眼睛，十分震撼。
                
            
            <br/><br/>    
                “这不会是一场一箭三雕，一下子考验三方的神级考验吧！！”
                
            
            <br/><br/>