    
<br/><br/>    与此同时。
<br/><br/>    外网。
<br/><br/>    为了保护隐私和防止出现各种意外的情况，龙国的互联网和其他国家的互联网并不是通用的，想要登陆上其他国家的网站，通常都要使用一些梯子的帮助。
<br/><br/>    搭梯子翻墙，说的就是这么一个意思。
<br/><br/>    然而。
<br/><br/>    始终有一些消息会流传到外网。
<br/><br/>    比如龙国的什美食博主，什么明星之类的消息都流传了过去。
<br/><br/>    平台上，一个个关于龙国兵王修罗出现的视频开始浮现在各个平台上。
<br/><br/>    这样具有吸引力的标题顿时受到了很多人的关注。
<br/><br/>    因为有一些聪明的博主还会在标题输入龙国推崇，以及一些吸引人眼球的词语让人点入其中。
<br/><br/>    邓阳就是这样的一个up主。
<br/><br/>    他喜欢搬运国内的短视频进入到当地的短视频平台上，并且靠着这种方法收获了很多的粉丝。
<br/><br/>    在今天看见了林无月的消息之后，邓阳立马就察觉到这是一个很好的热点。
<br/><br/>    一搜索找到了关于那个男人的视频。
<br/><br/>    一共有四个视频，讲述了林无月到底有多么的厉害，并且还有最新的消息，也就是林无月曾经为佣兵界的神话，代号修罗。
<br/><br/>    “我果然是一个聪明人，这么快就达到一百万的点击。”
<br/><br/>    出租屋中，邓阳面带笑容的望着电脑屏幕，每一次刷新数字都在疯狂的跳动。
<br/><br/>    从最开始的一千个点击，十分钟之后变成了一百多万。
<br/><br/>    要知道这可不是国内的什么扣扣，而是用户并不是那么多的社交平台。
<br/><br/>    “这也太快了，立马就有了几千条评论，我靠，粉丝增加了三万！”
<br/><br/>    一个个惊喜的数字让邓阳无法安静下来。
<br/><br/>    这可不是普通的数字，代表了他将会拥有很多的粉丝，粉丝就是金钱的来源，足够让他感觉到骄傲了。
<br/><br/>    要知道他这些年以来一直搬运，收获的粉丝也就是几万而已，哪知道因为这几个视频，十分钟就增加了三万的粉丝。
<br/><br/>    时间若是延长一点，肯定有希望突破到一百万！
<br/><br/>    到时候也是一个粉丝达到上百万的博主了！
<br/><br/>    翻看下方的评论，邓阳想要看看到底是什么让这些网友如此激动。
<br/><br/>    “fuck！我不相信世界上有如此厉害的人！”
<br/><br/>    “或许是龙国人宣布出来的谎言，我们又不是傻子，根本就不相信。”
<br/><br/>    “这个龙国男人看起来很年轻帅气，上帝，我感觉我好像是要恋爱了。”
<br/><br/>    “无月佣兵团？我怎么从来没有听说过这个佣兵团的名字。”
<br/><br/>    “我知道了，我好像想起来了什么东西，你们没看见博主后面的视频里面有说道四个小队吗？！”
<br/><br/>    “oh，mygod！审判小队是无月佣兵团的堂口？！”
<br/><br/>    “好恐怖的龙国男人！他好像是在参加什么节目。”
<br/><br/>    许多被吸引进来的人都发表了他们的看法。
<br/><br/>    一些人是难以相信，一些人是知道了些许的消息，感觉到震撼。
<br/><br/>    审判小队的名气在龙国内可能不是那么的有名气，可是在南非北非，以及其他的大洲就不是那么的低调了。
<br/><br/>    他们成为了神话一般的存在，无论是多么凶恶的势力都对他们充满了忌惮。
<br/><br/>    更可怕的是死神小队，那十几个穿着黑衣的人，仿佛是真的死神一般，轻易间就能带走人的生命。
<br/><br/>    要说最害怕的就是死神小队和审判小队。
<br/><br/>    他们之中的机车党，以及很久之前非常强悍的教父在审判小队的面前都得乖乖的臣服。
<br/><br/>    “估计是虚假的，审判小队的前身哪里是什么无月佣兵团，伟大的神明也不敢相信这件事情。”
<br/><br/>    “我感觉他们都是在开玩笑。”
<br/><br/>    “是的，我也有这样的感觉。”
<br/><br/>    “等待一下，有没有老兄机车党或者教父的人，站出来说一下情况。”
<br/><br/>    “绝命毒师或许也知道这一个消息。”
<br/><br/>    “绝命毒师是谁？”
<br/><br/>    “一个中年男人，他非常的狠辣。”
<br/><br/>    面对一个个质疑，邓阳觉得自己应该做出什么反应。
<br/><br/>    他深深呼出了一口气，在输入框中打下了许多的字，按发送键。
<br/><br/>    随后。
<br/><br/>    电脑屏幕中冒出来一句此作品已被删除的消息？！
<br/><br/>    “waht？！”
<br/><br/>    邓阳懵逼了！
<br/><br/>    他打开自己的后台观看，发现所有视频都被删除，并且账户收到了平台的私信。
<br/><br/>    由于他发布了不适合发布的视频，将会给予冻结账户的对待，也就是说这一个账户将不能再一次发布视频。
<br/><br/>    这可是他用了很多时间才养起来的账户，说消失就直接消失了？
<br/><br/>    “卧槽！”
<br/><br/>    情绪激动下，邓阳忍不住来了一句优美的龙国话！
<br/><br/>    他抓起了桌面上的一个水杯，狠狠的朝着门上砸去。
<br/><br/>    砰砰砰的声音响起。
<br/><br/>    并不是水杯坚持了多长的时间，而是有人正在敲门。
<br/><br/>    不对，这种剧烈的响声已经不算是敲门了，确切的说是在砸门。
<br/><br/>    “whoareyou？！”
<br/><br/>    一边嘟哝着，邓阳一边打开了门。
<br/><br/>    同时小心的抓着了武器，因为在这个不限制枪械的国家，充满了许多潜在的危险，需要时时刻刻的注意到自己的安全问题。
<br/><br/>    然而他的身体刚刚接近大门，剧烈的响声从门缝中传来，顷刻间木被踹开，狠狠的砸击在他的身上。
<br/><br/>    与此同时冲入了好几个高大的大汉，不由分说的就将邓阳按到在地面，其他人则是去检查电脑以及屋内的东西。
<br/><br/>    “是他。”
<br/><br/>    大汉们确定了一些消息，冲着压在邓阳身上的人点点头。
<br/><br/>    “你们是谁，为什么要抓我，这样是不友谊的！”
<br/><br/>    直到躺在了地面，邓阳依旧是一种懵逼的状态。
<br/><br/>    他不明白到底是发生了什么事情，好端端的就冲入了这些人。
<br/><br/>    “我们是fb，审判小队张想要见你。”
<br/><br/>    为首的大汉掏出了身上的证件，并且说明了他们的身份。
<br/><br/>    审判小队？！
<br/><br/>    fb？！
<br/><br/>    审判小队这么厉害吗？居然能够让fb为他们行动。
<br/><br/>    不对劲啊，他又不认识什审判小队，等等……这个名字怎么感觉有一点熟悉……
<br/><br/>    猛然醒悟，邓阳知道是什么回事了！
<br/><br/>    他搬运过来的视频中就有审判小队制裁小队，死神小队什么的称呼，并且上面讲述审判小队是无月佣兵团的成员掌管。
<br/><br/>    难道这事儿真的是虚假的，所以正主生气了？！
<br/><br/>    “别紧张朋友，他们只是问你几个问题，这个大门我们会帮忙维修的。”
<br/><br/>    大汉拍拍邓阳的身体，态度的变化让后者有些摸不着头脑。
<br/><br/>    怎么刚才凶巴巴的，下一秒就变得了这么的友善，这些人怕是精神有点不太正常。
<br/><br/>    “好，我和你们走。”
<br/><br/>    现在已经别人的控制之中了，邓阳可没有选择的机会，老老实实的按照要求跟着这些人离开了。
<br/><br/>    他也有些好奇，审判小队到底是何等存在，该不会生气之下直接让他消失在这个世界吧？
<br/><br/>    那样的话就有些太过于恐怖了。
<br/><br/>    被带着离开了房间。
<br/><br/>    周围的邻居都是一些正在大学学习的人，好奇的望着fb将邓阳带走。
<br/><br/>    fb可是不能招惹的，他们是当地最厉害的管理组织。
<br/><br/>    官方的。
<br/><br/>    半个小时之后。
<br/><br/>    穿过了脏乱差的贫民窟，邓阳被带着抵达了一栋别墅的门口。
<br/><br/>    按下门铃后，两个大汉带着他安静的等待。
<br/><br/>    咔嚓的开门声响起，一道并不是那么的高大的身躯出现在邓阳的眼前。
<br/><br/>    这个男人穿着一身白色的西装，五官面容一看就是东方人。
<br/><br/>    他留着寸头，身高大概在一米七五左右，脸上有一道醒目的刀疤，可这没有影响到男人的颜值，反而增加了几分的凶狠。
<br/><br/>    “你们去外面等着。”
<br/><br/>    男人瞥一眼身后的两个大汉，直接拉着邓阳进入了别墅中。
<br/><br/>    这一栋别墅也很豪华，但是并不是那么的温馨，更像是一个落脚点。
<br/><br/>    客厅中坐着五个同样身穿白色西装的男人，只是安静的坐着，光是他们的眼神就让邓阳感觉到了恐慌。
<br/><br/>    “你好，怎么称呼？”
<br/><br/>    那个带着邓阳进入的男人率先开口，脸上挂着笑容，用龙哥话交流道。
<br/><br/>    “我叫邓阳，医学院的学生。”
<br/><br/>    既然都是龙国人，邓阳那紧张的情绪放松了许多。
<br/><br/>    难道这就是审判小队？
<br/><br/>    他们居然真的是龙国人！
<br/><br/>    那岂不是说明了视频上的那些都是真实发生的？！
<br/><br/>    “邓阳，我们很好奇，你是从哪里知道的消息？”
<br/><br/>    “你如实回答就好，我们不会伤害你。”
<br/><br/>    男人点点头，随手从腰间掏出来了一把手枪，放在桌上淡淡的开口道。
<br/><br/>    那对着邓阳的枪口，让他又感觉到了一丝压力。
<br/><br/>    这像是不会伤害的意思吗？
<br/><br/>    那你倒是把手枪给收起来啊！
<br/><br/>    不敢隐瞒，邓阳在生命的威胁下老老实实的讲述出来一切，搬运视频的经历。
<br/><br/>    房间中的众人面色凝重，像是想起来了什么。
<br/><br/>    一直等待了四五分钟，中途有两个人站起来去了洗手间，就这么留下邓阳不敢动。
<br/><br/>    “好了，你走吧，fb会保护你回去。”
<br/><br/>    “不要对这些家伙客气。”
<br/><br/>    好长时间后，有人在男子的耳边低声开口，他点点头看向了邓阳，轻描淡写的挥挥手让他离开。<br/><br/>