    “那等下吃饭的时候，我买单吧，就当给你赔不是。”小婷笑着说。
<br/><br/>    “你真的不用，我可不习惯女孩子请我吃饭。”江晓峰说道。
<br/><br/>    “哦，对了，江医生，我刚说的话你也不用太在意，我就是为了气杨泽的。”小婷有些害羞，怕江晓峰真的误会了。
<br/><br/>    “我都明白，我们快去吃饭吧，我都有些饿了。”
<br/><br/>    小婷这才放下心来，点点头。
<br/><br/>    两人便一道下楼去吃饭了。
<br/><br/>    这时在阴暗处，有个人正盯着两人远去的身影。
<br/><br/>    他心里很是气愤，拿出手机打了个电话：“你现在去找点人，我要收拾一个人。”
<br/><br/>    “好。”电话那头的人答应道。
<br/><br/>    江晓峰和小婷一边走一边说：“我们去吃什么呢？或者你有什么想吃的？”
<br/><br/>    “我知道附近有家店很好吃，不然我们就去那吧。”小婷想了一下说。
<br/><br/>    “可以，只要你喜欢吃就行。”江晓峰回答道。
<br/><br/>    江晓峰是一点也不挑食，他吃什么都无所谓。
<br/><br/>    “那叫个车吧。”
<br/><br/>    两人正在等车的时候，突然有一帮看起来像是小流氓的人慢慢朝两人靠近了。
<br/><br/>    几人假装不经意的靠过来，把江晓峰围了起来。
<br/><br/>    小婷发现了这几个人是冲着江晓峰来的，不知道他们究竟要干嘛。
<br/><br/>    江晓峰也发现了这些人来者不善。
<br/><br/>    这几个人越来越近，他们边走边打量着江晓峰。
<br/><br/>    江晓峰淡淡的看了几人一眼说：“你们想要干什么？”
<br/><br/>    “没什么，就是看你不顺眼，所以想要教训你一下。”小混混一副吊儿郎当的样子，“或者你给我磕几个头，我兴许能放过你。”
<br/><br/>    “哼。”江晓峰冷笑了一下。
<br/><br/>    心里想着这些人也是够嚣张的，自己明明都没有招惹他们，现在无缘无故就来找麻烦，这分明是有别的目的。
<br/><br/>    小婷站出来先说：“现在可是法治社会，不是你们想怎么样就能怎么样。”
<br/><br/>    “呵，小姑娘，我劝你还是离远点，不要多管闲事，不然等下伤及无辜了可就不好了。”说完，小混混们指着江晓峰，“我给你一分钟时间，你要是再不给我磕头，可别怪我不客气了。”
<br/><br/>    江晓峰冷笑了一下说：“磕头是不可能的，让我看看你能把我怎么样。”
<br/><br/>    “好吧，既然给你机会你不要，那我们只好动手了。”小混混说道。
<br/><br/>    “你们究竟要怎么样？为什么要针对他？”小婷吼着问。
<br/><br/>    小混混根本不搭理小婷，盯着江晓峰说：“你确定不要这次的机会？”
<br/><br/>    “反正我是不可能给你磕头的，你想动手便动手。”江晓峰说。
<br/><br/>    “好，我佩服你的勇气，既然这样，那我也就不客气了，兄弟们，给我上。”
<br/><br/>    小混混一声令下，旁边的小弟都气势汹汹的冲向江晓峰。
<br/><br/>    小婷毕竟和江晓峰刚认识，还不是很了解他，只知道他是个医生而已，要是对上那么多人，肯定会吃大亏。
<br/><br/>    看着这些人靠江晓峰越来越近，小婷直接挡在了江晓峰前面，“你们无缘无故为什么要打人？”
<br/><br/>    “小姐，我们不是无缘无故，我说了打他的理由就是看他不顺眼。”小混混讥笑着说。
<br/><br/>    “那看他不爽总要有个理由吧？”小婷又问道。
<br/><br/>    “不爽就是不爽，还需要理由么？要不然就当我手痒，想要动一动吧。”
<br/><br/>    ……
<br/><br/>    江晓峰想了一下，笑着说道：“小婷，你说再多也没用了，他们就是故意针对我，我想这些人应该是受人指使特意来找我的，指使他们的人应该就是杨泽。”
<br/><br/>    “什么？你的意思是杨泽找他们来对付你的？”小婷没想到会是这样。
<br/><br/>    江晓峰点点头：“想想也知道，我和他们无冤无仇，为什么他们会只找我，而且我刚到京都，谁也不认识，你说会是谁找的人？”
<br/><br/>    小婷想想江晓峰说的有道理，她又瞥见那个混混听到江晓峰的话愣了一下，看来江晓峰真的猜对了。
<br/><br/>    混混听到江晓峰的话，竟然觉得江晓峰还挺聪明的，一猜就中。
<br/><br/>    见江晓峰都猜对了，那混混便干脆直接说了是实话：“你小子还算有脑子，竟然能想到杨少身上，没错，就是杨少爷叫我们来的，因为你惹他的人，他叫我们废了你。”
<br/><br/>    小婷听到混混自己都承认了，恨得咬牙切齿。
<br/><br/>    这时候混混还不忘帮杨泽说话：“小姑娘，我们杨少对你可是真心的，他家里又有钱，对你又好，我劝你还是从了他吧。还有，杨少有交代，如果你答应做他女朋友，他可以考虑放那小子一马。”
<br/><br/>    “你转告杨泽，叫他不要妄想了，我死也不会做他女朋友。”小婷愤怒的说道。
<br/><br/>    “好吧，最后的机会你们都放弃了，那我就不客气了。弟兄们，给我往死里打。”
<br/><br/>    小混混一挥手，示意小弟们动手。
<br/><br/>    那些小弟听到大哥发号施令，二话不说便直接冲向江晓峰。
<br/><br/>    小婷见状，更是把江晓峰护在身后，“你们谁也不能伤害我的朋友。”
<br/><br/>    她觉得江晓峰遭受这些都是因为自己，所以她必须要保护江晓峰。
<br/><br/>    杨泽有交代，一定不能误伤了小婷，所以小混混看到小婷挡在前面也不好动手，“小婷小姐，我劝你还是让开，不然一会儿误伤了你，我不好跟杨少交代。”
<br/><br/>    江晓峰也笑笑的和小婷说：“你去旁边等吧，没事。”
<br/><br/>    小婷看了江晓峰的表情，发现他好像真的一点也不害怕，觉得有些神奇。
<br/><br/>    不过江晓峰这么说了，小婷犹豫了一会便让到了一边。
<br/><br/>    小混混见小婷让开了，便又示意小弟赶紧上。
<br/><br/>    小弟们也立马明白了大哥的意思。
<br/><br/>    看到几个人要一起上来对付江晓峰，小婷心里还是很紧张，毕竟她还不了解江晓峰，不知道江晓峰打架的实力怎么样。
<br/><br/>    她以为江晓峰只是个医术高明的医生而已，怎么可能一个人能到对付这么多人。
<br/><br/>    可没想到，小混混们好像还没有近江晓峰的身，就看江晓峰快速出了几招。
<br/><br/>    仅仅一会功夫，那些混混齐齐倒在地上鬼哭狼嚎，感觉好像都受了不小的伤。
<br/><br/>    “这……”混混头没想到会是这种情况，有些没反应过来。
<br/><br/>    因为他都仿佛没看到江晓峰出招，所有人就倒下了，这让他有些震惊。
<br/><br/>    小婷也很震惊，她没想到江晓峰那么快就把那么多的混混都解决了，心里不由得更佩服他了。
<br/><br/>    江晓峰见所有的小混混都倒地不起了，只有那个混混头还呆立在原地，便笑着向他走过去。
<br/><br/>    混混头子才反应过来，江晓峰的下个目标好像是自己，吓得瑟瑟发抖，赶紧说：“你要对我做什么。”
<br/><br/>    “你刚刚好像是吩咐你的小弟往死里打？”江晓峰笑着问。
<br/><br/>    江晓峰的笑容有些可怕，那头头吓得都快站不稳了，赶紧求饶道：“没有，我没说过……”
<br/><br/>    还没等他说完，江晓峰给了他重重的一拳，那人像个风筝一样，飞出去老远。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>