
“陈老师，我们回去再商量一下。”<br/><br/>
“不用。”陈厚坤冷冷说道，说完拂袖而去，懒得和对面的人再多说一句。<br/><br/>
陈厚坤心中气苦。<br/><br/>
自己现在怎么说都是省城屈指可数大型公立医院的科室副主任，平时接触的医药代表、耗材商也不少。<br/><br/>
别说是副主任，就算是带组教授，那些医药代表不得哄着自己？<br/><br/>
可现在呢！<br/><br/>
这群人跟红顶白，知道自己被打入冷宫，问他们借一台磨钻都不行。<br/><br/>
虽然说一台磨钻好几十万，但那是销售价！奥利达生产磨钻，公司内部调剂一台过来就不行？<br/><br/>
陈厚坤也知道手续比较繁琐，但说一千道一万地区经理之所以为难还是因为自己支棱不起来。<br/><br/>
男人，支楞不起来就是原罪，陈厚坤心里憋屈。<br/><br/>
手术量不够，产品销售的少，地区经理也没地位，更是不愿意为了自己一个“异想天开”的要求破坏公司流程。<br/><br/>
真·他妈的！<br/><br/>
什么三次去美国学习的机会，自己不需要！小周……唉，难不成真要去找小周？<br/><br/>
一想到那个流落江湖的“二代”，陈教授心里百感交集。<br/><br/>
“呦，陈主任，这是和谁生气呢？”张友见陈厚坤阴沉着脸快步走进来，他笑哈哈的问道。<br/><br/>
<br/><br/>
其实发生了什么事情张友都清楚。<br/><br/>
陈厚坤没有主任办公室，有些事儿在医生办说也不方便，所以他和奥利达的大区经理站在外面的画面张友早就看见。<br/><br/>
一看陈厚坤的表情就知道他的事儿没办成。<br/><br/>
张友心里得意，陈厚坤过得不好他的心情就很好，呸！让你威胁老子。<br/><br/>
陈厚坤低头，不愿意让张友看见自己的狼狈。<br/><br/>
“陈老师，陈老师，您别生气啊。”奥利达的经理王雪藤匆匆追过来，礼貌而尴尬的和张友点了点头，随即拉着陈厚坤的胳膊，“陈老师，咱们再商量一下。”<br/><br/>
张友笑逐颜开，哼着小曲转身去交班。<br/><br/>
“没什么商量的，你不同意就请回吧，我找奥林巴斯问问。”陈厚坤冷冷说道。<br/><br/>
“别介……陈老师，您也知道您的要求……我们没听说过。跟您说实话，我当销售很多年了，各家异域基本一两次国内旅游开会就能打开局面。”<br/><br/>
王雪藤诚挚的看着陈厚坤，很认真、很无辜的说道。<br/><br/>
“像您这种骨干的技术人才安排一两次美国学习、交流的机会也就差不多了。我可是诚意十足，三次，实在不行我把今年所有名额都给您。”<br/><br/>
陈厚坤叹了口气。<br/><br/>
对面水汪汪的大眼睛看的他心里不忍，刚刚的怒火烟消云散。陈厚坤也知道自己是借机发火，把一腔子愤怒都发泄在这位奥利达的销售经理身上。<br/><br/>
而且陈厚坤也知道王经理说的的确是真的，她诚意十足。<br/><br/>
“磨钻，那也不是胸外科能用的东西啊，您说我怎么和上级领导汇报这事儿？”王雪藤无奈的耸了耸肩，哀求道。<br/><br/>
“手术训练，你们上级领导懂个屁。”陈厚坤心情不好，加上心里面羡慕周从文家里的那台磨钻，沉声骂了一句。<br/><br/>
王雪藤也有些无可奈何，她觉得陈老师像是个小孩子一样在闹脾气。<br/><br/>
省城胸腔镜开展的并不顺利，不光是省城，哪怕是帝都开展的都不顺利。<br/><br/>
毕竟是一个“新”项目，虽然已经进入临床十多年了，好处多多，但奇怪的是偏偏开展不下去。<br/><br/>
知道医大二院成立专门做胸腔镜的医疗组后，王雪藤也为之雀跃，但一接触才发现这位陈教授脑壳有包。<br/><br/>
你一个胸科的医生非要神经外科的磨钻，这不是脑壳有包还能是什么。<br/><br/>
不过该尊重还是要尊重，脑壳有包这种话是不能当面说出来的。<br/><br/>
就算是达不成陈厚坤的要求、销售依旧不死不活，也不能结仇，更不能让陈教授和奥林巴斯、强生联系。<br/><br/>
王雪藤年纪不大，但精明干练，略一犹豫马上说道，“陈老师，我们领导最近正组织全国巡回公开手术宣教活动，您看……”<br/><br/>
“谁做？”<br/><br/>
“帝都的潘成潘老师。”王雪藤马上说道。<br/><br/>
陈厚坤想了想，“那下午联系吧。科里不方便，找一家咖啡厅。正好我也想一想，你们怎么这么小气。”<br/><br/>
“好的好的。”王雪藤连忙应下来。<br/><br/>
医大二院虽然鸡肋，但业务总是要开展的。<br/><br/>
陈厚坤的手机响起，他接通电话，对王雪藤做了一个手势，便不再理会她。<br/><br/>
“小周，怎么了？”<br/><br/>
“嗯？是月经型自发性气胸？你确定？”<br/><br/>
周从文和陈厚坤交流要比和廖医生两口子交流顺畅的多。<br/><br/>
他说了一遍自己的诊断依据，可虽然说得简单，却也足足用了小三分钟。<br/><br/>
“所以，根据以上诊断依据做出判断。”<br/><br/>
“那你让患者家属带着片子来一趟，我看一眼。”<br/><br/>
“陈哥，诊断理论上应该没有失误。廖医生和他爱人都是我朋友，也是我们医院的职工，去省城做手术不能报销。要不，你跑一趟？”周从文也不客气，直接说道。<br/><br/>
陈厚坤也觉得周从文的要求有些过分，但谁让人家答应给自己买一台磨钻呢？<br/><br/>
一想起周从文用磨钻磨鸡蛋的画面陈厚坤不光是心热，眼睛都仿佛喷火了一般。<br/><br/>
“行，你是不是不方便和老王说？那让患者家属说，再让老王和我联系。要是老王不同意……我直接打电话也行。”<br/><br/>
周从文笑了，“陈哥，你不想看看腔镜下怎么做胸腔子宫内膜异位？”<br/><br/>
“……”陈厚坤怔住。<br/><br/>
他说的是老城慎重的做法，虽然有点绕，但王成发毕竟是横亘在他与周从文之间的一个阴沟。<br/><br/>
必须尊重当地的主任，要不然人家下个绊子，什么都做不了。<br/><br/>
可周从文……<br/><br/>
陈厚坤犹豫了一下，心念百转千回，最后还是选择相信周从文。<br/><br/>
“那行，我直接给老王打电话。”<br/><br/>
“稍晚一点，就说患者家属找你看片子了。”<br/><br/>
“嗯。”<br/><br/>
和陈厚坤商量好，周从文挂断电话，深深吸了一口烟，那股子辛辣在气管里像是针扎一样。<br/><br/>
还是要少抽烟，再少一点，周从文笑眯眯的想到。<br/><br/>
王成发在中间作梗，很多事儿多了流程，真心是不方便。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69007777"&nbsp;&nbsp;chaptername="122&nbsp;&nbsp;支棱不起来就是原罪">加入书签</a>
</div>
