    
<br/><br/>    盛延挑挑拣拣，从网络表情库里找到了一个可爱的兔子表情，发给了于知。
<br/><br/>    那表情是一只兔子委屈地坐在地上，抱着根胡萝卜，两眼泪汪汪的，旁边配了行字：你别不理我……
<br/><br/>    盛延寻思着，发这样子的表情过去，会引起她的注意吧？
<br/><br/>    于知看到了这个兔子表情，下意识往盛延那边瞥了一眼，唇角不自觉地绷紧着。
<br/><br/>    她不知道该怎么回复盛延这个表情。
<br/><br/>    文字打了又删，删了又打，来来回回磨蹭了大概两三分钟，于知才回复。
<br/><br/>    盛延的手机屏幕亮了起来，指纹一解锁，跳进微信里面，看了于知发过来的消息。
<br/><br/>    很简单的两个字。
<br/><br/>    没有。
<br/><br/>    这算什么意思？
<br/><br/>    盛延有些不理解。
<br/><br/>    最后，盛延干脆收了手机，直接当面找于知谈话。
<br/><br/>    于知埋着脑袋写作业，压根就没有要和他说话的意思，这让盛延心里很憋屈。
<br/><br/>    旁边的蒋时洲倒是一边看戏，一边吃着瓜子，咔嚓咔嚓地啃个不停。
<br/><br/>    盛延实在是心烦了，直接踹了蒋时洲一脚，“把我刚买回来的糖拿出来。”
<br/><br/>    猝不及防的一击，吓得蒋时洲捏在手里的瓜子都掉了。
<br/><br/>    蒋时洲赶紧把糖掏出来递给他，又抓了一把瓜子，津津有味地啃了起来。
<br/><br/>    盛延拿着糖，长腿一伸，轻轻蹬了一下于知的桌子，企图引起她的注意。
<br/><br/>    于知抬了头，呆呆地看了看他，保持着十分的沉默。
<br/><br/>    盛延不爽地磨了磨自己那两颗小虎牙，低沉着嗓音说：“小同学，别生我气了，好不好？”
<br/><br/>    于知：？
<br/><br/>    她什么时候生盛延的气了？！
<br/><br/>    于知不明所以地眨了眨眼睛，迟疑了一两秒钟，她开口问：“我……为什么要生气？”
<br/><br/>    盛延：“……”
<br/><br/>    鬼知道你为什么会生气？！
<br/><br/>    盛延支楞了半天，都没能说出个所以然来，最后，他直接把那包糖抛到了于知的桌面上。
<br/><br/>    盛延选择转移了话题：“小同学，那包糖送给你了，不要一次性吃完。”
<br/><br/>    于知：？
<br/><br/>    于知还在懵圈儿，盛延就已经把糖抛了过来，于知不想要，又把糖放回了盛延的桌面上。
<br/><br/>    盛延撩着眼皮，深深地望了她一眼，开口询问着：“为什么不要？”
<br/><br/>    “我……不吃。”于知干巴巴地憋出了这么几个字，顿了一下，她又说：“不吃别人给的糖。”
<br/><br/>    盛延给气笑了：“我，在你眼里，算是别人？”
<br/><br/>    于知犹豫了下，紧张地吞了口唾沫，磕磕绊绊地反问：“不……不算吗？”
<br/><br/>    盛延：“……”
<br/><br/>    草！
<br/><br/>    敢情他之前对她那些好都是白瞎了！
<br/><br/>    在她眼里，自己至今还只算是个别人？！
<br/><br/>    盛延气得心肝肺疼，面上阴沉沉的，仿佛随时会发飙骂人一样。
<br/><br/>    于知顿时心里没底了。
<br/><br/>    盛延中午在食堂不过已经否认了他是她的男朋友吗？为什么他现在还要生气啊？
<br/><br/>    盛延看着于知一脸紧张害怕他的样子，心里郁结的那团火气更浓重了。
<br/><br/>    最后，盛延直接不搭理于知了。
<br/><br/>    于知失落了一下，紧接着，她回想起了中午盛延和她说过的话。<br/><br/>