
王勇确实是好心，但很多时候好心耽误事。<br/><br/>
发火要是能解决所以问题，这个世界就简单了。<br/><br/>
王勇被老七拽出去，又给老亚头一个错觉。<br/><br/>
他误以为自己这个要求，时莜萱还能答应。<br/><br/>
于是他喜滋滋给后续安排都说出来了：“你放心，亚菲是个善良的好姑娘，她和亚菲结婚后不会不管你们娘仨，女儿大了你自己养，儿子生下来就送到村里，亚菲一定会给你的儿子当成自己亲生的对待，我也会当这个孩子是自己亲孙子……”<br/><br/>
这老头还真敢想。<br/><br/>
不只要留下盛翰鈺，现在居然还想霸占她儿子？<br/><br/>
白日做梦都不敢这么做。<br/><br/>
多亏王勇不在，否则现在老亚头就已经被轰出去了。<br/><br/>
就连一贯冷静的张妈都气的手发抖，不过她有大局观，时莜萱没表态前，她是不会表态的。<br/><br/>
“不行。”时莜萱还是风轻云淡，但一口否定。<br/><br/>
老亚头被拒绝了，也不气馁，他继续道：“我知道这个请求对你来说是过分了，要不这样吧，儿子我们不要了，让你们母子分离也不太好。”<br/><br/>
<br/><br/>
“孩子就让他俩自己生。”<br/><br/>
呵呵。<br/><br/>
这是时莜萱今天第二次呵呵。<br/><br/>
护犊子也没这个护法，一点道理都不讲了是吧？<br/><br/>
时莜萱道：“我答应让翰鈺暂时留下来，帮你们建设村子，是因为你们救过他的命，但我不可能答应给自己老公让出去给别的女人，你想都不要想。”<br/><br/>
其实所谓答应，不过是顺水人情。<br/><br/>
因为就算她不答应，盛翰鈺也不会现在就跟她离开。<br/><br/>
他就算失忆了，脾气秉性也不会变。<br/><br/>
不过留下来帮村里度过眼前的困难可以，想要得寸进尺让她给老公让出来不可能，那是痴人说梦！<br/><br/>
老亚头显得很气愤，“啪”一巴掌拍在桌子上：“你这女人太没有同情心了，你失去的不过是一个男人，你还有儿子有女儿有钱有财产，但亚诺是亚菲的全部希望，她要是失去亚诺就什么都没有了啊……”<br/><br/>
时莜萱：……<br/><br/>
她今天算知道什么叫——我穷我有理了。<br/><br/>
合着她有钱就活该给老公让出去？<br/><br/>
亚菲可怜就应该全世界都让着她吗？<br/><br/>
凭什么？<br/><br/>
时莜萱对老亚头道：“我可以给你们一笔钱，作为你家救了翰鈺的酬劳，这笔钱足够亚菲丰衣足食生活一辈子，用这笔钱换翰鈺回家总行了吧？”<br/><br/>
“不行不行，亚菲只要亚诺，不要钱。”老亚头连连摆手。<br/><br/>
他又不傻，亚诺赚钱的速度堪称奇迹，用钱换亚诺，当然不能换了。<br/><br/>
不只如此，他又拿老太太临终遗言说事。<br/><br/>
时莜萱明确表示：遗言只能是老太太的遗愿，你们家人愿意遵守是你们家的事情，但没权利要求别人也这样做。<br/><br/>
老头：“亚诺也是我们家的人。”<br/><br/>
她立刻追问：“那他答应了吗？”<br/><br/>
老头没词了——没答应。<br/><br/>
这两天他不是没问过，但每次问都被亚诺搪塞过去，并没有得到准确的答案。<br/><br/>
当然了，如果有亚诺的明确答复，他也不会想到时莜萱面前下跪求情！<br/><br/>
时莜萱和老亚头谈了许久，最后俩人达成共识——去留由亚诺决定，期限一个月。<br/><br/>
但这段时间时莜萱要住在渔村，和亚菲“公平竞争”。<br/><br/>
这件事是两边人的约定，不能告诉亚诺，要保密。<br/><br/>
老亚头离开，张妈埋怨她：“大少奶奶，您就是太心善了，公平竞争什么啊？您和大少爷是合法夫妻，又有儿有女，那个女人凭什么跟你竞争？根本就没这个必要。”<br/><br/>
时莜萱苦笑：“我不知道没必要吗？但现在他不记得我们怎么办？就算我用责任强行让他跟我们回去，他的心也留在这里了。”<br/><br/>
张妈这才不说话，大少奶奶说的有道理。<br/><br/>
时莜萱住进渔村，一栋独立的二层小别墅，是老亚头专门给她安排的。<br/><br/>
表面看没亏待她，别墅里所有的物品全是新的，一应俱全，并且还没有住过人。<br/><br/>
但是离亚诺住的地方远的很，如果只靠步行一个小时都到不了。<br/><br/>
说好的公平竞争呢？<br/><br/>
老头使诈。<br/><br/>
但这点小心眼在时莜萱这根本不够看，她痛快给个人生活用品搬进别墅，然后到村部安营扎寨了！<br/><br/>
盛翰鈺是工作狂，失忆后成了亚诺也是。<br/><br/>
他每天天不亮到村部工作，一忙就是一天，要到半夜才能回去休息。<br/><br/>
时莜萱开始在村部的时候，还受到质疑。<br/><br/>
但很快，村里人发现她主意是真多，并且总是能出奇制胜，收到意想不到的效果。<br/><br/>
渐渐的时莜萱留在村部，人们不只不会说什么，甚至还很欢迎。<br/><br/>
亚诺对时莜萱也另眼相看，还让她在累的时候到自己休息室休息。<br/><br/>
晚上太晚了就送她回去。<br/><br/>
张妈做好宵夜，亚诺也会吃过以后再回去。<br/><br/>
一个星期后，亚菲受不了了。<br/><br/>
她主动找到时莜萱，要给她换住处，说时莜萱利用自己住的位置偏远为理由，霸占亚诺不放！<br/><br/>
这样对她不公平。<br/><br/>
时莜萱微笑：“行，那你说我住到哪去？”<br/><br/>
亚菲：“搬来和我一起住，而且你不许到村部去，村部是男人们待的地方，女人不能去。”<br/><br/>
时莜萱冷笑：“我又不是你们村的女人，凭什么守你们的规矩？”<br/><br/>
“再说我已经去村部一个星期了，也没人告诉我女人不能去，你说不能就不能？我凭啥听你的？”<br/><br/>
亚菲：……<br/><br/>
她从来不知道时莜萱这样伶牙俐齿。<br/><br/>
也说不过她，于是就强烈要求时莜萱和自己住一起。<br/><br/>
这样每天就免了亚诺送她回去，俩人单独相处的时间。<br/><br/>
时莜萱“搬家”了。<br/><br/>
从独门独户的小别墅，搬到亚菲家里，距离盛翰鈺就更近了。<br/><br/>
村部有工作要忙，没什么时间说私事。<br/><br/>
但从村部回到家就不一样，时莜萱打开微信和女儿视频。<br/><br/>
时然甜美的小脸出现在镜头里，没聊几句就问：“妈妈，亚诺呢？”<br/><br/>
时莜萱让时然不叫爸爸，叫名字。<br/><br/>
不是要“公平竞争”嘛，利用身份优势就不公平了。<br/><br/>
虽然亚菲和老亚头并没有这样要求，但时莜萱就是想让他们知道——不管怎么竞争，自己都会是最后的赢家！<br/><br/>
“亚诺，亚诺，时然要跟你说话，你要说吗？”<br/><br/>
“嗯，要的。”<br/><br/>
亚菲给亚诺做了一身新衣服，刚递给他，准备一天的话还没有说出口，就被时莜萱一句话叫走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667136"&nbsp;&nbsp;chaptername="第482章">加入书签</a>
</div>
