
电话中，裴琅问道：<br/><br/>
“听说你家顾辰回来了？你们俩是不是吵架了？<br/><br/>
他们还说你开车去追她了？”<br/><br/>
刘雅在接电话，但隔音不太好，一旁的顾辰全听见了。<br/><br/>
两个人都十分尴尬的表情。<br/><br/>
刘盼从楼上下来，一眼就看到了顾辰，连忙跟他打招呼：<br/><br/>
“顾知青，你什么时候回来的？”<br/><br/>
这时，刘缘告状道：<br/><br/>
“他把小姑的脚弄坏了，抱她回来的。”<br/><br/>
这孩子添油加醋的能力倒是很强啊。<br/><br/>
顾辰都有些哭笑不得，想替自己辩驳。<br/><br/>
但刘盼知道，顾辰宁愿自己受伤，也不可能伤到刘雅的。<br/><br/>
所以他喝止刘缘道：<br/><br/>
“小孩子不能撒谎，顾叔叔是不会伤害你小姑的。”<br/><br/>
刘缘还小，听到他爹的话，只好撇撇嘴，眼泪欲掉未掉。<br/><br/>
刘雅只好招呼他过来道：<br/><br/>
“缘缘，到小姑这儿来。”<br/><br/>
刘缘依言依偎在刘雅的身边，一双晶亮的眸子看着眼前的帅气男子。<br/><br/>
他对刘雅道：“小姑，他是不是来抢你的？<br/><br/>
他要把你从我身边抢走吗？”<br/><br/>
刘缘从小没有母亲，秋梅至死都没能来得及看过他。<br/><br/>
刘雅相信，那个女人到最后应该是有后悔的。<br/><br/>
但她没脸来见刘缘。<br/><br/>
从生下他，她就没有好好待过他。<br/><br/>
就算是在月子里，有时候孩子很饿，饿得哇哇大哭，她也没想过要给他喂点儿奶水。<br/><br/>
她的奶水本来就不足，不给孩子足够的次数吸奶，奶水就更不好了。<br/><br/>
还好刘雅有买奶粉给孩子，不然刘缘还不知道能不能这样健康长大。<br/><br/>
往事不堪回首，刘雅对刘缘就像对自己的孩子一样。<br/><br/>
顾辰一看这孩子对自己的防备心，只好温言道：<br/><br/>
“我不是来抢你小姑的，她以后都是你的。”<br/><br/>
“你说的是真的吗？”<br/><br/>
“当然。”<br/><br/>
刘盼有些不好意思起来。<br/><br/>
他想把孩子带着搬出去住。<br/><br/>
毕竟刘雅以后也要结婚的。<br/><br/>
“我看我还是和刘缘出去租房子住吧。”<br/><br/>
刘盼提议道。<br/><br/>
他现在很多时候都在工地上，其实挺忙的。<br/><br/>
刘雅马上道：<br/><br/>
“小哥，你在说什么啊？这么大的房子，你让我一个人住？”<br/><br/>
“我只是觉得，你迟早要结婚的，我们住在这里，多少有些不方便。”<br/><br/>
“你告诉我，有什么不方便的？<br/><br/>
还有，准新郎就在这里，你跟他说，有什么不方便的。”<br/><br/>
顾辰此时正在接过张姐手上的冰袋子，给刘雅敷崴伤的脚。<br/><br/>
一开始接触到冰冷，刘雅冷不住嘴里直抽气，表情也有些痛苦。<br/><br/>
顾辰就有些心疼道：<br/><br/>
“我给你吹吹。”<br/><br/>
“我也给你吹吹。”<br/><br/>
说这话的是刘缘。<br/><br/>
他觉得自己是男子汉，不能被外人给比下去。<br/><br/>
他还故意挤走顾辰，对他道：<br/><br/>
“你让开点儿，我给小姑吹吹。”<br/><br/>
过后还小大人教训的口吻道：<br/><br/>
“肯定是你不小心弄到小姑的脚了，所以她才会受伤的。”<br/><br/>
刘缘把责任怪罪到顾辰的身上。<br/><br/>
男人虽然哭笑不得，但还是认命道：<br/><br/>
“你说得对，都是小姑夫的错。”<br/><br/>
这就承认自己是小姑夫了？<br/><br/>
别说是刘雅愣了，刘盼也愣了。<br/><br/>
还有小家伙。<br/><br/>
他愣了大概一秒，哇一声就哭了出来。<br/><br/>
这下，全部人都呆住了。<br/><br/>
保姆张姐走过来，连忙把孩子抱起来哄，还有些不乐意地对顾辰道：<br/><br/>
“我说这位先生，你初来乍到的，怎么能欺负一个孩子呢？”<br/><br/>
张姐不认识顾辰，更不知道他跟刘雅的关系。<br/><br/>
还以为他就是和刘雅认识的熟人，一来就把孩子给掐哭了。<br/><br/>
刘雅此时也是左右为难。<br/><br/>
张姐爱护刘缘，但她的确是冤枉了顾辰。<br/><br/>
“张姐，这是顾辰，忘记了跟你介绍了。<br/><br/>
他是我未婚夫。”<br/><br/>
“未婚夫？刘经理，你确定他是你未婚夫吗？<br/><br/>
那他还欺负我们缘缘？<br/><br/>
这样的未婚夫靠谱吗？”<br/><br/>
顾辰都不知道说什么好了。<br/><br/>
一旁的刘盼也在憋笑。<br/><br/>
看来这小家伙也懂得小姑夫是什么意思吗？<br/><br/>
还是担心他来抢刘雅的？<br/><br/>
还别说，自从知道顾辰是刘雅的未婚夫之后，刘缘对顾辰的敌意是真的大。<br/><br/>
每次一来，只要看到是顾辰在门外，刘缘第一个反应就是关门，还联合起张姐道：<br/><br/>
“又是那个抢小姑的男人来了。”<br/><br/>
不仅不叫小姑夫，还要把他关在门外。<br/><br/>
可想而知，顾辰在这个家里的地位是真不怎么样啊。<br/><br/>
这会儿刘雅也不知道该怎么跟张姐和刘缘解释了。<br/><br/>
天色也不早了，顾辰吃了张姐做的挂面，总算是安慰了一下五脏六腑，便告辞回自己的出租屋。<br/><br/>
刘雅留他住客房。<br/><br/>
这间别墅的房间挺多的。<br/><br/>
但顾辰拒绝了。<br/><br/>
“等过段时间，我们再商量结婚的事情，好吗？”<br/><br/>
他现在的事业正在起步，不想在这个时候分神。<br/><br/>
他也想过等两三年，至少在等公司站住脚以后，再提结婚的事情。<br/><br/>
但家里等不了，刘雅也等不了。<br/><br/>
再过两三年，就快九零年了，到时候刘雅也是快三十岁的人了，会被别人说闲话的。<br/><br/>
他的老妈都给他下了最后通牒。<br/><br/>
最迟也就是今年年底，两个人必须完婚。<br/><br/>
顾辰也怕夜长梦多。<br/><br/>
刘雅如今的身价就不说了，肯定是有不少人喜欢她的。<br/><br/>
他可不想她被其他男人吸引住了目光，被人抢走了。<br/><br/>
所以，最好早点儿完婚，以够夜长梦多。<br/><br/>
“我想好了，无论如何也要给家里一万块的彩礼，不然就是我顾辰太小气了。”<br/><br/>
“你能拿出来一万块吗？”<br/><br/>
两个人在商量婚礼的时候，刘雅忍不住调侃道。<br/><br/>
“你太小看你老公了。<br/><br/>
不行我就把公司给卖了，也能值一万块的。”<br/><br/>
顾辰并没有说笑。<br/><br/>
随着时间推移，他们公司的业务也在不断扩大。<br/><br/>
顾辰有了一个大胆的想法，研究移动电话，打算也投入生产。<br/><br/>
把成本降下来，利用本土的资源。<br/><br/>
一旦成功，大大降低成本，也能让一般的老百姓用得上。<br/><br/>
刘雅很支持她的这种想法。<br/><br/>
“以后的手提电话会经历一个漫长的功能。<br/><br/>
不仅可以打电话，还能收发短信。<br/><br/>
到后来，手机就可以代替电脑，电视，拥有各种功能。”<br/><br/>
“手机？”<br/><br/>
“对，没错，你忘记我写的那本未来之家了吗？”<br/><br/>
刘雅提醒他道。<br/><br/>
“当然没有忘。<br/><br/>
如果不是看了那本儿书，我也不会想到转去学通信专业。<br/><br/>
小雅，你真的是一名天才。<br/><br/>
你怎么会想到未来的世界会有那些东西？”<br/><br/>
“想象嘛，当然就要天马行空咯。”<br/><br/>
“是，对了，我还买了一台电脑。<br/><br/>
我还打算代理国外的电脑品牌，替别人组装电脑，调式系统什么的。<br/><br/>
你觉得怎么样？”<br/><br/>
“当然也可以啊。”<br/><br/>
本来这个时代电脑就是稀缺品。<br/><br/>
但能够运用电脑的，本来就是一些公司和大佬们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514595"&nbsp;&nbsp;chaptername="第366章抢小姑的男人">加入书签</a>
</div>
