    
<br/><br/>    两天后。
<br/><br/>    上午。
<br/><br/>    张国宾穿着西装，面容憔悴，刘海随意搭在额前，眼圈浓重，双目布满阴霾。
<br/><br/>    他在O记办公区签完字，在黄志明，O记警员们的盯梢下，由状师邹陪同离开O记。
<br/><br/>    总署，大门。
<br/><br/>    六辆和义海的轿车停在街边，李成豪，东莞苗带着二十几名穿着西装，表情严肃，负手而立的和义海社员，整齐有素的侍立车旁。
<br/><br/>    大门右侧，三辆丰田车停靠。
<br/><br/>    “宾哥！”
<br/><br/>    “宾哥！”
<br/><br/>    “宾哥！”
<br/><br/>    张国宾刚刚迈步走出警署大门，李成豪，东莞苗等人便齐声喊道，楚坏则推门下车，拉开后座车门，沈鑫恰逢其时的迈出皮鞋，站在地上，整理着西装说道：“张先生，上午好。”
<br/><br/>    “好啊，沈老板。”张国宾脸上挤出敷衍的笑容，沈鑫却毫不介怀，笑着邀请道：“张生有无兴趣一起散散心？”
<br/><br/>    “可以。”张国宾假笑着颔首，出声问道：“沈老板爱好到哪儿散心？”
<br/><br/>    “大屿山，宝莲禅寺，张先生尊驾方便？”沈鑫笑着讲道，如果张国宾信封基督、天主、道教，是个有信仰的人，却不方便去往佛寺，张国宾却眼神深邃的点点头，望向他点：“很好，很合适！”
<br/><br/>    “走吧！”
<br/><br/>    张国宾弯腰坐进平治轿车后排。
<br/><br/>    沈鑫回到车内。
<br/><br/>    两支车队先后驶向中环码头,远星集团早在码头包下一艘游轮，几十号保镖护卫着两位老板登船,游轮一路向西行驶,抵达香江最大离岛——大屿山。
<br/><br/>    宝莲禅寺坐落于大屿山昂坪平原，介于凤凰山与弥勒山之间,左有木鱼峰法华塔；右有莲花山狮子石，为香江最著名的十方丛林，南天佛国，屿山胜境。
<br/><br/>    宝莲禅寺始建于1924年,于战火纷飞时期，经历两次,四位内地大德禅师渡海经营,经数十年艰苦经营,盖有正殿供奉三宝,堂壁置五百罗汉像,观音殿及偏殿等静室40余处,“律、禅、教、密、净”五宗共同弘布，被誉为香江四大禅林之首。
<br/><br/>    可见香江繁荣的文化,其实便是二战之后，内地乱局的溢出。
<br/><br/>    为中华文化的一条分流,独树一帜,却又有时代独特性。
<br/><br/>    张国宾跟沈鑫一同登上禅寺前330台石阶,一起跨进“宝莲寺”牌坊，抵达正殿庙宇。
<br/><br/>    张国宾抬头望向殿内的未来、现在、过去、三尊大佛金身,表情平静。
<br/><br/>    这次，他无缘无故被差人扣进警署,四十八个小时的冷板凳，绝不能无缘无故就算了！
<br/><br/>    否则,人人都以为他张国宾可以扣黑锅，
<br/><br/>    否则，扣过他一次黑锅的人！
<br/><br/>    还敢扣第二次！
<br/><br/>    当然,警队那帮扑街货，该死的都死很光，十四个花圈能够狠狠恶心扫毒组一次了。
<br/><br/>    他对警队做的够多了。
<br/><br/>    现在，要找那个胡乱做事，让他背锅的幕后黑手，清帐！
<br/><br/>    “张先生，敬一柱香吗？”沈鑫头发整理,胡型干净，一身黑色西装,转身在楚坏手中接过一捧香火，张国宾语气利落的拒绝道：“不敬！今天没心情！”
<br/><br/>    “烧香拜佛，也要看我心情！”
<br/><br/>    “呵呵,张先生好气度。”沈鑫笑容和煦的轻笑两声，既不对张国宾态度不悦，反而还很敬佩。
<br/><br/>    “大佛观音,有无香火，都要观张生喜怒。”
<br/><br/>    他则很是诚恳，规规矩矩，跪在软膝垫上，闭上双目，双手合什，弯腰拜佛。
<br/><br/>    张国宾望着他将完整的礼节走完，将香火插进铜炉，同他一起沿着庙宇长廊散步，期间随口问道：“沈老板信佛教？”
<br/><br/>    “不信！”
<br/><br/>    沈鑫站在山顶旁的一处长廊上，双手拍拍石栏，眺望远处的木鱼峰，抬手指道：“那里，在十二年后，将会有一尊亚洲最大的户外佛像出世开光！”
<br/><br/>    “远鑫集团在一期工程出资五百万，二期工程，三期工程，还将出资一千万，一千五百万！”
<br/><br/>    “我将那座大佛命名为天坛大佛，到时开光仪式，我请张先生一起来剪彩！”
<br/><br/>    “沈老板还真是好大气，甩手就捐几百万，你说你不信佛，人人都却以为你是大义信士。”张国宾背靠着石栏，低头点起支烟，眼神瞥向旁边的沈鑫，沈鑫转身望向他，笑着说道：“我就是不信，才要给它捐钱！”
<br/><br/>    “因为，有我，才有佛！”沈鑫非常自信的走上前几步，踩着青石，很自信道：“届时，我请张先生一起在天坛大佛底下散步，屹于莲花峰顶，眺望大海壮阔，香江繁华，人生一大幸事！”
<br/><br/>    “沈先生跟我的想法很想。”张国宾终于露出微笑：“满天神佛，上帝天主，无非都是一尊泥塑假身。”
<br/><br/>    “只要是泥塑，那都是一批人盖起来给另一批人信的，人拜的是佛，跪的确是人，无论是否愿意承认，古今中外，都是一批人都是跪在另一批人脚下，享受着特权的人，即是神佛！”
<br/><br/>    “而你我，都是站在别人头上做神佛的人！”
<br/><br/>    这一点，他真的与沈鑫一模一样，不过以他对沈鑫的了解，沈鑫恐怕跟他走在另一条路上。
<br/><br/>    这尊天堂大佛是沈鑫盖给自己的像！
<br/><br/>    “我希望你的天坛大佛如期完工。”张国宾送出了一份最好的祝福，沈鑫也扶着石栏，畅快肆意的笑道：“哈哈哈，借张先生吉言啊！”
<br/><br/>    沈鑫越来越觉得张国宾对他胃口，不过，张国宾却浑然没想要捐钱修佛盖庙的想法，有这笔钱，真不如捐给慈善基金会做点好事，再做个太平绅士。
<br/><br/>    他的佛像金身，塑在兄弟心间，摆在香堂神龛，持着青龙偃月刀，捧着一卷《春秋》，代表忠义。
<br/><br/>    “沈施主。”这时宝莲禅室主持圣一法师身披袈裟，踩着僧履，专程走到石栏旁，合掌施礼：“三月不见，近来安好？”
<br/><br/>    “多谢法师挂怀，这些日子过的不错。”沈鑫很随意的靠着石栏。
<br/><br/>    无论他心里是怎么想的，但是在宝莲禅室的一众法师眼中，论迹不论心，他都是禅寺最受尊敬的信善之一。
<br/><br/>    圣一法师随喜赞叹：“祝沈施主一切顺心。”
<br/><br/>    旋即，他又开口说道：“罗汉堂外正跪着一位前来忏悔赎罪的信众，不知是否与沈施主有关？”
<br/><br/>    沈鑫眼神瞥向旁边。
<br/><br/>    张国宾扭头看向大波豪。
<br/><br/>    大波豪微微点头。
<br/><br/>    “是来跪我的。”张国宾回头讲道。
<br/><br/>    “施主，嗔戒如毒如垢，残害身心，使人沉沦于生死轮回，为恶之根源，望施主得饶人处……”圣一法师一句话未讲完，张国宾便转身下令，带着人离开石栏，走向罗汉堂：“阿豪，细苗，带大法师去看看该下十八层地狱的人。”
<br/><br/>    张国宾走的毫不犹豫，一行人立即跟上。
<br/><br/>    沈鑫望着抬起头，无言的禅师，笑着邀请道：“圣一法师，一起吗？”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    圣一法师行礼跟上。
<br/><br/>    罗汉堂外。
<br/><br/>    一个竖着中分头，穿着黑色中山装，一粒粒扣子别紧，双手扎着一根尼龙绳的男子，老老实实，规规矩矩的跪在殿外，几名穿着黑西装的和义海成员，冷着脸守在四周，等候大佬到来。
<br/><br/>    张国宾带人走到罗汉堂门前，望向地上跪着的人，冷冷一笑：“秀才！前夜未趁飞机出国度假啊？”
<br/><br/>    “是真以为让司机服药，没人查得到你，还是以为我会装聋作哑，放你一马？”
<br/><br/>    “太子哥，太子哥！”秀才跪在地上，不敢起身，一步步挪动着膝盖，上前讲道：“对唔住，太子哥！”
<br/><br/>    “可是你也知道，要是让胜和的人知晓，我串通义海走私洋酒，整个胜和的人都要斩死我！”
<br/><br/>    “这件事情不能爆出来啊！！！”
<br/><br/>    “太子哥！”
<br/><br/>    秀才挺起胸膛，大声解释，甚至还有点理直气壮。
<br/><br/>    圣一猛的在远处止住脚步，闭上眼睛，合十手掌道：“沈施主，贫僧不见地狱，您先请吧。”
<br/><br/>    “老衲在此稍后。”
<br/><br/>    “好。”沈鑫倒很欣赏的望了圣一法释一眼，张口答应，带着楚坏几人走到罗汉堂前，嘴里还笑着道：“张老板，你可真是霸气，绑着人跪在罗汉堂前，法一禅师都不敢上前一步。”
<br/><br/>    “霸气的可不是我。”张国宾冷声一声，抬起脚，一脚就将秀才踹翻在地，呲牙迸声道：“一十四条人命扣我脑袋上，你TM的很会算啊！死秀才！”
<br/><br/>    秀才辩解道：“太子哥，只是差佬疯了乱咬人，我可未扣在你头上，这件事情，你放心，警方绝对无证据，若是警方有证据，我一个人去自首！”
<br/><br/>    “你几时准备动手的？”张国宾则是眯起眼睛，伸问道，秀才快问快答，立即道：“几天前就准备了。”
<br/><br/>    “警方一直盯着酒厂，你平时不负责酒厂生意，可是我的人早就知道有警察要动手，我也没办法，我不做事，死的就是我。”
<br/><br/>    “我也是你的人啊，太子哥！！！你要考虑我的死活啊……”
<br/><br/>    沈鑫站在一旁，转眼朝楚坏打去一个眼神，好似在说：“你看，这就是太子宾的实力！”
<br/><br/>    “太子宾已经把我们视作合作伙伴，露出一些底，开始展现手段了。”
<br/><br/>    “所以你就用一件大新闻，掩盖一件小新闻，瞒天过海，继续活命？”此刻，张国宾却冷笑道：“我可没你这种不懂尊重大佬，让大佬进行坐四十八个小时的兄弟！”
<br/><br/>    “我不配有你这种兄弟！”<br/><br/>