    
<br/><br/>    
“师姐，你别开玩笑，这里可是医院！”


<br/><br/>    
陆言看着李晓琴那撩人的模样，顿时吓坏了，赶紧到！


<br/><br/>    
“谁跟你开玩笑了，我可是认真的！”


<br/><br/>    
李晓琴看着陆言面色妩媚的道，“再说了，医院怕什么？医院不更刺激吗？”


<br/><br/>    
“你们男人，不都是喜欢在这种公开场合，这样才更爽么？”


<br/><br/>    
一边说，李晓琴一边在病床上坐了下来，俯身看着陆言，媚笑道，“怎么样？是不是很期待呢？”


<br/><br/>    
陆言摇头道，“一点也不期待，师姐，你别乱来，你别忘了，我现在可是受伤了，肋骨都断了的病人！”


<br/><br/>    
“你不能对我乱来呀！”


<br/><br/>    
李晓琴听着却是一脸坏笑的道，“受伤了才好，要是不受伤，你早就不知道跑到哪里去了，我哪来还有机会呢！”


<br/><br/>    
“现在好了，你受伤了，没法动弹了，我想怎么样就怎么样了！”


<br/><br/>    
“你就好好躺着享福吧，让师姐，给你好好服务一下！”


<br/><br/>    
一边说，李晓琴一边伸手把病床周围的帘子一拉，将病床包裹了起来！


<br/><br/>    
这样，无论做什么谁也看不到了！


<br/><br/>    
紧接着，俯下身，朝着陆言亲吻了过来！


<br/><br/>    
这一刻，阵阵迷人的芳香从李晓琴的身上散发了出来，钻进了陆言的鼻子里面！


<br/><br/>    
让陆言浑身血脉都喷张了起来，浑身都是一阵激动！


<br/><br/>    
“嘭嘭嘭！”


<br/><br/>    
就在这个时候，忽然，一阵急促的敲门声响了起来！


<br/><br/>    
瞬间吓了两人一大跳！


<br/><br/>    
“有人来了，你快起来师姐！”


<br/><br/>    
陆言赶紧大喊道！


<br/><br/>    
李晓琴也是吓得脸色一阵发白，赶紧站了起来，迅速的把帘子拉开！


<br/><br/>    
朝着门口看去，看到病房门上面的玻璃窗上，三双眼睛，正朝着里面看着！


<br/><br/>    
外面这三个女人，那表情和眼神，都是一脸震惊的样子！


<br/><br/>    
很显然，李晓琴刚才拉上窗帘和陆言在里面的事情，将外面的三个女人给惊呆了！


<br/><br/>    
李晓琴慌乱的扯了一下自己的衣服，赶紧朝着门口走了过去，伸手一把打开了门，有些慌乱的看着外面的三个女人问道，“你们……你们找谁？”


<br/><br/>    
“师姐，她们应该是来找我的！”


<br/><br/>    
背后的陆言说道，面色很尴尬。


<br/><br/>    
因为来的这三个女人，不是别人，这是陆言的三个女人！


<br/><br/>    
陈岚，王若兮，还有好些时间没有见的施诗！


<br/><br/>    
三个女人都是得到了陈学斌的消息，知道陆言受伤了在这里住院，所以匆匆忙忙的赶了过来！


<br/><br/>    
这一刻的李晓琴，更加的尴尬了！


<br/><br/>    
因为她发现这三个女人当中，有一个有些眼熟！


<br/><br/>    
仔细一看，这不是陆言的女朋友陈岚吗？


<br/><br/>    
自己刚才在帘子里面和陆言做的那些事情，很显然，陈岚都已经看到了！


<br/><br/>    
虽然两人什么都没有做，但陈岚肯定不会相信的！


<br/><br/>    
这下就麻烦了，惨了，解释不清楚了呀！


<br/><br/>    
一时间，李晓琴面色通红无比，尴尬的不得了，整个人无比的慌乱，着急忙慌的冲着陆言道，“既然……既然有人来看你了，嗯那那我就先走了！”


<br/><br/>    
说的，李晓琴着急的就要走！


<br/><br/>    
结果这个时候王若兮却是一把拉住了李晓琴的手，笑眯眯的看着李晓琴道，“别走啊妹妹，我还有话要跟你说呢！”


<br/><br/>    
一瞬间，李晓琴的面色更难看了，“有……有什么话要说？”


<br/><br/>    
“待会你不就知道了吗，你慌什么，我们又不会吃了你！”


<br/><br/>    
王若兮一边说一边拉着李晓琴的手，来到了椅子面前，把李晓琴推在了椅子上，“先坐着吧，不着急走！”


<br/><br/>    
说完王若兮又看了陈岚还有施诗两人说道，“姐妹们，我们去看看陆言的伤势吧！”


<br/><br/>    
说完三人笑眯眯的朝着陆言走了过来，看起来一副人畜无害的样子，温柔无比！


<br/><br/>    
可是这一刻，陆言却感觉头皮都发麻了，后背一阵发凉！


<br/><br/>    
这下麻烦了，自己跟师姐刚才在帘子里面虽然没做什么！


<br/><br/>    
可是大白天的拉着帘子，三女肯定怀疑自己和师姐在里面做不轨之事的！


<br/><br/>    
完蛋了，自己要被收拾惨了！


<br/><br/>    
想到这里，陆言看了三女，又是尴尬又是紧张的道，“你……你们怎么来的？”


<br/><br/>    
“我们听陈院长说你受伤了，都很担心，赶紧过来看看你，看看严不严重！”


<br/><br/>    
王若兮看着陆言笑眯眯的道。


<br/><br/>    
“不过，现在看来，你的伤势一点也不严重啊！”


<br/><br/>    
“都受伤住院了，还有大美女陪伴！”


<br/><br/>    
“而且大白天的，还拉着帘子，做那种事情，看来你精力挺旺盛的嘛！”


<br/><br/>    
陆言听着，赶紧摇头道，“没有的事，没有的事！”


<br/><br/>    
“你们别误会，其实，刚才师姐现在给我检查身体，查看我的病情如何！”


<br/><br/>    
“我们没有做你们想的那种事情，绝对没有！”


<br/><br/>    
李晓琴听着也是赶紧道，“对对对，绝对没有做什么龌龊之事，你们千万不要误会，我只是在给陆言检查身体而已！”


<br/><br/>    
“我也是医生，我是中医科室的医生！”


<br/><br/>    
这时候，王若兮看着李晓琴，“医生？什么医生穿这么性感来给病人做检查啊？”


<br/><br/>    
“而且大白天的还拉着帘子，门也反锁着，有什么检查这么见不得人的吗？”


<br/><br/>    
王若兮这话一出来，李晓琴顿时更尴尬了！


<br/><br/>    
这才想了起来，自己现在可是穿着性感的吊带裙，没有穿白大褂！


<br/><br/>    
跟医生是一点也不沾边啊！


<br/><br/>    
这一下，李晓琴不知道怎么解释好了，看着王若兮，脸色都涨红了！


<br/><br/>    
陆言看着赶紧道，“那个……脱了衣服是为了方便检查！”


<br/><br/>    
“方便检查？方便检查什么呀？还要脱衣服，是他给你检查，还是你要给他检查检查？”


<br/><br/>    
王若兮看着陆言一脸坏笑地问道，“检查到什么地步了？上床了吗？”


<br/><br/>    
噗……


<br/><br/>    
王若兮这话一出来，陆言差点一口鲜血吐了出来！


<br/><br/>    
看着王若兮三女，一点无奈的道，“我们真的什么也没有干！”


<br/><br/>    
李晓琴也是跟着点头的，“对对对，我们真的什么也没有干，我们很纯洁的！”


<br/><br/>    
说完李晓琴心里暗道，“你们来太早了，我们没干成！”


<br/><br/>    
“要是晚一点来就好了！”


<br/><br/>    
王若兮听着点了点头，“那这么看来的话，是我们来早了，让你们没有什么也没有干成！”


<br/><br/>    
“那要不然这样好了，我们出去，过半个小时再进来怎么样？”


<br/><br/>    
“是了，一个小时吧，半个小时我怕你们不够！”


<br/><br/>    
陆言：“……”


<br/><br/>    
李晓琴：“……”


<br/><br/>