    
        <br/><br/>    闻言，众人纷纷朝冯璐璐投来异样的目光。
<br/><br/>    冯璐璐暂时管不了这么多了，她扶起于新都：“先去医院看看情况。”
<br/><br/>    她扶着于新都往外走，还没到门口，便见高寒从外大步走进。
<br/><br/>    “什么情况？”
<br/><br/>    他径直走到两人面前，目光落在于新都脚上。
<br/><br/>    来得这么快！
<br/><br/>    可见有多紧张于新都了。
<br/><br/>    于新都泪眼委屈的看着高寒：“高寒哥，我脚疼。”
<br/><br/>    高寒皱眉，似乎很心疼的样子……
<br/><br/>    冯璐璐冷静的说道：“先去医院检查再说。”
<br/><br/>    她扶着于新都继续往前走，于新都高她一个头，她扶着挺费劲的。
<br/><br/>    高寒忽然走到于新都前面，将于新都背了起来。
<br/><br/>    于新都顺势抱住高寒的脖子，一张脸紧紧贴上他的肩头。
<br/><br/>    冯璐璐不由自主，脚步微停，她不想跟着去凑热闹了。
<br/><br/>    无奈人的确是她撞的，她不出面于理不合。
<br/><br/>    “高寒！”徐东烈不知从哪儿冒了出来，拦住了高寒的去路。
<br/><br/>    “这谁啊，”他打量于新都，“挺漂亮的，你新女朋友啊？”
<br/><br/>    没等高寒回答，于新都已说道：“我叫于新都，你是高寒哥的朋友吗？”
<br/><br/>    她这样说，高寒若不反驳，就等于默认俩人男女朋友的关系了。
<br/><br/>    徐东烈特意看了高寒一眼，给他时间说话。
<br/><br/>    高寒，选择了沉默。
<br/><br/>    “我……”徐东烈这才站到冯璐璐身边，“是冯经纪的朋友。”
<br/><br/>    高寒抬步继续朝前走去。
<br/><br/>    徐东烈低声询问冯璐璐：“怎么回事？”
<br/><br/>    “不小心撞了一下，她脚受伤了。”冯璐璐面无表情的回答。
<br/><br/>    “我是说那女孩怎么回事？”
<br/><br/>    “你刚才不是自己问了吗？”冯璐璐朝前走去。
<br/><br/>    徐东烈赶紧跟上。
<br/><br/>    高寒背着于新都到了停车场，打开门准备上车，于新都自己从高寒背上滑下来了。
<br/><br/>    “高寒哥，我不去医院了。”于新都摇头。
<br/><br/>    高寒疑惑的皱眉。
<br/><br/>    冯璐璐和徐东烈也赶来，不明白于新都这是唱哪出。
<br/><br/>    “能碰上麦可老师可不容易，我不想错过这个机会。”于新都说。
<br/><br/>    “你的脚还能跳？”高寒问道。
<br/><br/>    “打几层绷带，自己多注意吧，”于新都苦笑：“我们这一行，轻伤不下火线，否则机会就被别人抢走了。”
<br/><br/>    “你还挺敬业啊。”徐东烈细累打量了她一番。
<br/><br/>    高寒点头：“你的脚，你自己做主。”
<br/><br/>    “高寒哥，我现在要赶去训练场了，你可以帮我买点绷带吗？”于新都一脸拜托的看着高寒。
<br/><br/>    “是我撞的你，我去给你买。”冯璐璐转身便朝外，徐东烈赶紧跟上。
<br/><br/>    “糟了，璐璐姐一定生我的气了，”于新都着急的看着高寒，“虽然她撞了我，但我明白她是无心的，我真的没有怪她！”
<br/><br/>    “高寒哥，你陪着我去训练场好不好，等会儿我可能没时间，你帮我向璐璐姐解释一下。”于新都可怜巴巴的拜托高寒。
<br/><br/>    高寒往冯璐璐那边瞧了一眼，她和徐东烈的身影……比今天的阳光还要刺眼。
<br/><br/>    冯璐璐买了绷带和活络油走回公司，一路上听到有人议论纷纷。
<br/><br/>    “于新都怎么把男朋友带公司来了？”
<br/><br/>    “那么帅的男朋友不带出来炫，放家里多可惜啊。”
<br/><br/>    “她年纪还挺小，公司让她谈恋爱吗？”
<br/><br/>    “不就因为年纪小，才找了个大叔型的？”
<br/><br/>    “看来高寒还真找了一个小女朋友。”徐东烈一直跟着冯璐璐，那些议论也都听到了。
<br/><br/>    冯璐璐心头泛起一阵酸楚。
<br/><br/>    她承认自己在吃醋，羡慕于新都可以得到高寒的关注。
<br/><br/>    但仅此而已。
<br/><br/>    事到如今，她只会将难过放在心里，一次，两次……时间久了，等她忘掉自己曾经喜欢过高寒，一切就都会好起来。
<br/><br/>    起码现在看来，她的外表已经能做到很平静了。
<br/><br/>    对不懂她的人来说，的确如此，毫无破绽。
<br/><br/>    但徐东烈一眼就看透她眼角的黯然。
<br/><br/>    他的心也跟着疼。
<br/><br/>    两人走进训练室，只见麦可老师正带着三两个艺人随音乐起舞。
<br/><br/>    于新都捂着脚踝坐在高寒身边，一边看人跳舞，一边等着绷带。
<br/><br/>    “璐璐姐，你总算来了，太好了！”于新都一脸欣喜。
<br/><br/>    徐东烈抿唇，于新都这话看似开心，其实在指责冯璐璐磨磨唧唧。
<br/><br/>    不明就里的人，听着还以为冯璐璐多不想给她买呢。
<br/><br/>    好一个心机婊！
<br/><br/>    对待心机婊徐东烈一般都是看破不说破，但她心机到冯璐璐头上，就别怪他不客气了。
<br/><br/>    冯璐璐拆开绷带，亲自给于新都缠上。
<br/><br/>    “璐璐姐，你轻点，你……”好像真特别疼，于新都眼泪都掉下来了。
<br/><br/>    徐东烈适时说道：“高寒你给小姑娘绑，你手轻。”
<br/><br/>    于新都立即可怜巴巴的看向高寒。
<br/><br/>    高寒二话没说，接过了冯璐璐手中的绷带。
<br/><br/>    “冯璐璐，你去洗手，手上沾满活络油不嫌难闻啊。”徐东烈拉起冯璐璐胳膊就往外走。
<br/><br/>    他用的力气还特别大，冯璐璐推几下都没挣扎开。
<br/><br/>    片刻，徐东烈急急忙忙走进来了，高寒还在给于新都扎绷带呢！
<br/><br/>    “高寒，”他着急叫了一声：“冯璐璐在洗手间晕倒了，不知道是不是脑……”
<br/><br/>    话没说完，高寒已像一阵风“嗖”的跑出去了。
<br/><br/>    留下于新都脚上没打完的绷带，还剩很长一截……
<br/><br/>    “冯璐！”高寒人未至，声音先传到了洗手间。
<br/><br/>    “砰！”的一声，是洗手间的门被推开。
<br/><br/>    他捕捉到一个熟悉的身影正扶墙而站，不假思索的冲上前将她抱了起来。
<br/><br/>    冯璐璐忽觉视线天旋地转，莫名其妙就被人抱起。
<br/><br/>    再一看，这人竟然是高寒。
<br/><br/>    他抱着她快步往前，脸上的焦急是她从没见过的。
<br/><br/>    他的怀抱很舒服，很温暖，有那么一刻，她只想靠在这怀抱中，永远也不要离开。
<br/><br/>    但很快她就回过神来，这里是公司！她不想一再成为同事们八卦的中心。
<br/><br/>    “高寒，你干嘛，快放我下来！”冯璐璐低声说道。
<br/><br/>    高寒微愣，低头见她已经醒来，眼里掠过一丝欣喜。
<br/><br/>    “冯璐，你感觉怎么样？”他将她小心翼翼的放下。
<br/><br/>    “你叫我什么？”冯璐璐听着“冯璐”这两个字，感觉好奇怪。
<br/><br/>    她的问题如同一棒打下，顿时让高寒清醒过来。
<br/><br/>    再看冯璐璐脸色并无异常，跟以往犯病时完全不一样。
<br/><br/>    他是不是……弄错了什么？
<br/><br/>    “冯璐璐叫着麻烦，冯璐简单。”他也立即恢复正常。
<br/><br/>    冯璐璐正要说话，徐东烈快步走了过来。
<br/><br/>    “冯璐璐，你没事了，你醒了!”他满脸惊喜。
<br/><br/>    冯璐璐满脑子问号，她刚才什么时候睡着了吗？
<br/><br/>    “高寒哥，璐璐姐……”于新都拖着绑到一半的绷带，单腿蹦跳着也来了。
<br/><br/>    “璐璐姐，你男朋友说你晕倒了，还把高寒哥拉出来了，我这绷带绷一半不管了。”她看似关心，实则字字带刺。
<br/><br/>    “小姐你误会了，我不是她男朋友。”徐东烈忽然往于新都身后看一眼，“你手机掉了。”
<br/><br/>    于新都下意识的转头，手机果然在两步开外。
<br/><br/>    她想也没想走上前，弯腰捡起手机。
<br/><br/>    忽然，她看到自己左腿脚踝上的绷带了……她忘记自己脚踝“肿”了……
<br/><br/>    很显然，高寒、冯璐璐和徐东烈也看到了。
<br/><br/>    气氛顿时陷入难言的尴尬当中……
<br/><br/>    不过于新都年龄不大，修炼戏精年头很长，尴尬过后，她不慌不忙的捡起手机，又是一脸痛苦。
<br/><br/>    “脚踩地上了，好疼！”眼泪不要钱，说来就来。
<br/><br/>    她伸手去抓高寒的胳膊，徐东烈先一步迎上，“好心”扶着她坐下了。
<br/><br/>    “美女，你这脚跳不了舞，不想废就让人送你回家。”他说。
<br/><br/>    于新都受教的点头：“高寒哥……”
<br/><br/>    “高寒没时间，他今天要去冯璐璐的生日派对。”徐东烈抢先说道。
<br/><br/>    “徐东烈！”冯璐璐不悦的低喝一声，以前没瞧出来他嘴巴这么大。
<br/><br/>    “璐璐姐，原来你今天过生日啊，”于新都立即露出笑脸，“怎么说你也当过我的经纪人，我一定要去庆祝。”
<br/><br/>    “你脚受伤了，别折腾。”冯璐璐拒绝。
<br/><br/>    “我和高寒哥一起去。”她看向高寒，“高寒哥会照顾我的，再说了，人多热闹，过生日才有趣。”
<br/><br/>    高寒没出声，算是默认了。
<br/><br/>    冯璐璐不想跟他们争执这个，“随你们吧。”她心头憋着一口闷气，抬步离开。
<br/><br/>    她走出公司大楼，来到旁边的小花园呼吸新鲜空气。
<br/><br/>    徐东烈跟着走出来：“高寒去你的生日派对，还不高兴啊？”
<br/><br/>    “我不需要别人的施舍。”
<br/><br/>    于新都的话，就像冯璐璐的生日派对没人，她带着高寒去凑人头似的。
<br/><br/>    徐东烈挑眉：“听到你晕倒，高寒可是没管那什么都，马上冲去洗手间找你了。”
<br/><br/>    说起这个，冯璐璐还想问他呢。
<br/><br/>    “你干嘛胡说八道，我什么事也没有。”
<br/><br/>    “冯璐璐，说你笨，你还真笨，别人能装，你就不能装？”徐东烈反问。
<br/><br/>    冯璐璐明白了。
<br/><br/>    他早看出于新都是装的，所以他也谎称她晕倒了。
<br/><br/>    然后，高寒放下了绷带，冲出来查看她的情况。
<br/><br/>    徐东烈这是想要她知道，高寒其实在乎她？
<br/><br/>    “徐东烈，你为什么要这样做？”他不是一直在说高寒的坏话吗？
<br/><br/>    “其实跟高寒没关系，我就是看那什么都不顺眼。”徐东烈嗤鼻。
<br/><br/>    敢欺负他爱的女人，先掂量自己几斤几两吧。
<br/><br/>    冯璐璐抿唇，她忽然发现，徐东烈没她想象得那么讨厌。
<br/><br/>    做个朋友，似乎刚刚好。        <br/><br/>