
姬从心察觉体内将要干涸的灵力，赶紧用神源恢复，脚下行字秘符文绽放，不敢大意，随时准备遁走。<br/><br/>
极道帝兵威力巨大，可也不是好动用的。<br/><br/>
好在，等他恢复到十成，也没有人来找他。<br/><br/>
看着下方一片焦土，微皱眉头，手中出现圣兵“平安枪”。<br/><br/>
姜孟山慷慨赠他之物。<br/><br/>
花时间将地面再破坏一番，原地残留的气机碾碎，清扫痕迹，免得有人能看出这是黄金锏干的。<br/><br/>
稳妥。<br/><br/>
然后姬从心头也不回的远去。<br/><br/>
……<br/><br/>
时间流逝，又是半年过去。<br/><br/>
姬从心身为摇光圣子，足不出户便可知晓东荒之事。<br/><br/>
半年来，能入他耳的，只有三件事。<br/><br/>
一是君逍遥主动“招惹”玄天圣地，被玄天圣地太上追杀，重伤而逃，之后他曾秘密找中州一位在医道上闻名天下的奇人医治。<br/><br/>
这位奇人却没治好他，事后有消息透漏，君逍遥没救了，根基破碎，只能再活三年，而且修为日后不会再增加，任你天姿卓越，修行刻苦，能不降就不错了。<br/><br/>
且“三年”这个期限还会往下掉，越和人动手，施展实力越强，掉的越快。<br/><br/>
让人不得不感叹，一代天骄，如同流星划过长空，是如此灿烂。<br/><br/>
可百年后，千年后，还会有几人记得他？<br/><br/>
第二件事，便是有神秘黑衣人想对圣体下手，大批人马设下天罗地网，想要夺得圣血，听说太上级别人物就出动二十余。<br/><br/>
结果全死。<br/><br/>
让姬从心忍不住想笑，这不是找死吗？找谁不好，哪怕直接来进攻摇光圣地也比对圣体出手强啊！<br/><br/>
一时间，东荒都知道圣体背后有大背景，可能与圣涯大成圣体有关。<br/><br/>
这……让许多圣地圣主下了决心，私下让自家圣女和圣体好好接触，多谈谈感情。<br/><br/>
要是能成为道侣，乃至生下孩儿，重重有赏。<br/><br/>
姬从心不知道的是，倒霉的不仅仅是出手的神秘黑衣人，同一天，神秘黑衣人本部也遭受了有史以来最大的劫数，一根指头从遥远的天际摁下，压塌万古，在本部修士的全灭。<br/><br/>
包括一边炼化自身吐出的鲜血，一边恢复伤势的某个年轻人。<br/><br/>
只有少数在外的长老弟子得以存活。<br/><br/>
第三件事，血凰山出世，震撼世人。<br/><br/>
继天皇子、龙女、黄金天女后，这是第四个太古皇族出世。<br/><br/>
让人忍不住震惊，要发生什么？为何古皇子女纷纷在这一世出世？<br/><br/>
难道这一世和以往有所不同吗？<br/><br/>
后续还有没有其他古皇子女？<br/><br/>
有聪明人开始心生各种猜测。<br/><br/>
各大圣地暗中派人看血凰山有何动作，并警告弟子不可轻易招惹。<br/><br/>
……<br/><br/>
血凰山。<br/><br/>
凰虚道高坐在王座之上，脸色阴沉。<br/><br/>
刚刚出世，血凰山便遭遇巨大变故，不算古皇兵，他自身宝物几乎全部丢失。<br/><br/>
血凰山内生长的许多灵药宝物，也被姬虚空以及八部神将祸害不少。<br/><br/>
后续虽然击杀八部神将，挽回了一点儿，他一点儿没要全给血凰山宿老了。<br/><br/>
他不小心因为外敌的原因，沟通古皇兵打死大部分血凰山修士，让活下来的许多宿老弟子都对他有微词。<br/><br/>
因为，死的很多都是自身的父母/亲人/后辈。<br/><br/>
哪怕他是古皇亲子，也压不住人心。<br/><br/>
也就最近，他编了个理由，杀人的全是小虚空王以及八部神将做的，他是冤枉的！才糊弄最外围一圈的血凰山修士。<br/><br/>
至于被他亲手重伤的，自然清楚是谁下的黑手，可人死不能复生，只能配合凰虚道扯谎。<br/><br/>
否则，血凰山一脉，以后怕是要没落了。<br/><br/>
一个赤发老者立在下方，将外界的情况讲述一遍。<br/><br/>
包括东荒局势，有哪些圣地，哪些强者，几件古皇兵，以及天皇子龙女等的情况。<br/><br/>
“这么说，如今东荒，乃是人族的天下？九成以上势力都属于人族？”<br/><br/>
有血凰山年轻弟子不信，人族，在太古时不是食物吗？最为懦弱，和他们太古皇族根本不可同日而语。<br/><br/>
如今，人族居然比太古皇族还要强盛，一族曾出过多位古皇级别强者。<br/><br/>
沧海桑田，让他们大感意外。<br/><br/>
“没错。”<br/><br/>
赤发老者点头：“百万年来，人族曾出过多位大帝……大帝乃是如今对古皇存在的称呼。有阿弥陀佛大帝、瑶池西皇，狠人大帝、南岭大帝、神州大帝，恒宇大帝……大都留下道统，传承至今。”<br/><br/>
还有数位大圣圣体，可以叫板大帝。幸好他们各自为战，甚至互相敌对，要是他们万众一心，怕是我们血凰山也要低眉。”<br/><br/>
赤发老者的话，让人感觉不可置信，太古时代，一族连两位古皇都没有，低贱的人族何德何能，出了如此多大帝？<br/><br/>
“不死天皇之子，龙女、黄金天女也出世？他们是因为什么原因？按照我父亲的推算，距离成仙的机遇，应当还差十多万年。”<br/><br/>
凰虚道问，他关注的是，几位古皇子女。<br/><br/>
“回禀殿下，属下也不知，他们没有透漏。”赤发老者回答：“殿下，如今距离仙路开启，还差十多万年，要不我们先别出世，继续封印十多万年再出世？”<br/><br/>
其他古皇山修士也精神一阵，成仙啊！谁人不想？<br/><br/>
成了仙，进入仙域，就可以长生不死，听说在仙域有长生物质，步入仙台便可长生。<br/><br/>
而不是像此界，古皇大帝也要老去，陨落。<br/><br/>
“不妥。我们留下的神源不够了。”<br/><br/>
凰虚道皱眉，神源可以封印一个人生机，数万年一晃而过，但解封再封印，中间会有很大的损耗。<br/><br/>
“可以让一部分人留在外面，发展血凰山外围势力。”<br/><br/>
赤发老者狠心道，让其他人心一惊，特别是年纪大或修为弱的几个，害怕自己被抛弃。<br/><br/>
“还是不妥，血凰山已经暴露，以后未必安全。要是八部神将再来一次怎么办？”<br/><br/>
凰虚道开口，他还有个担忧没说出来，他自身宝物丢失，要是他再封印中，继续丢失呢？<br/><br/>
比如……古皇兵？<br/><br/>
虽然不切实际，但他不敢冒着个险。<br/><br/>
“难道殿下要错过成仙的机缘？”赤发老者道，眼中含着期盼，谁人不想成仙？<br/><br/>
要是如今出世，十多万年后的仙路怎么办？<br/><br/>
“不必担忧，此世待我证道，大可以将你们封印到后世，一见仙路。”<br/><br/>
“或者，我也可以走到帝境门口，最后一步不跨进去，等到十多万年后仙路将开，直接成帝！”<br/><br/>
“或许，这就是天皇子他们的想法……要他们真这样做了，我们现在封印，怕是十多万年后就没我们事了！”<br/><br/>
凰虚道脑海灵光一闪，他忽然想到一种可能。<br/><br/>
越想这种可能性越大，天皇子等人一定准备这么做！<br/><br/>
否则何以解释天皇子等人在此世出世？<br/><br/>
要不是他意外出世，真封印到十多万年后，怕是一切都迟了。<br/><br/>
甚至，还有其他古皇子女，已经或者未来准备如此操作。<br/><br/>
血凰山修士也都心头一激，要凰虚道所言非虚的话……那十多万年后，怕是万古难得一见的一场盛世啊！<br/><br/>
天皇子、龙女、黄金天女、凰虚道甚至还有其他隐藏的修士，在其他人天骄还没成长起来，甚至才道宫四极，直接争渡大帝劫……<br/><br/>
“不能现在封印！要等殿下临近成道再封印。”<br/><br/>
此刻，血凰山修士都生出了同样的想法。<br/><br/>
如今提前解封，未必是一个坏事！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69108019"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;三件事、凰虚道之忧">加入书签</a>
</div>
