    
<br/><br/>    我走过去，“老奶奶，你……”
<br/><br/>    话还没说完，老太太扭头就呸了一声，骂骂咧咧的走了。
<br/><br/>    我想追上去问问情况，却被周轩拉住。
<br/><br/>    “先去池塘，别的事别掺和。”他说。
<br/><br/>    我打量着他，“你是不是知道啥？”
<br/><br/>    他摇头，领着我走到池塘边上，“池塘四面埋着栅栏，我们发现杜涛的时候，他半截身子钻进栅栏的缝隙里，脸离水面也就一指的距离。”
<br/><br/>    池塘也就有一间屋子那么大，是人工挖掘的，四面埋着栅栏，池塘的水是死水，又混又臭。
<br/><br/>    我注意到池塘是挖在耕地里面的，池塘周边都是好地，但这些地都荒着，没种庄稼。
<br/><br/>    我绕着池塘走了一圈，下意识的往刚才那才那老太太哭的坟头看了眼，发现栅栏的缺口竟然正对着坟头。
<br/><br/>    这是巧合还是……
<br/><br/>    “石晓晓，我们没法管村里的事，唯一能做的就是把杜涛治好，离开这里。”周轩提醒我说。
<br/><br/>    我拧眉，目光审视：“你是不是知道了啥？”
<br/><br/>    “我不知道。”他淡淡地说。
<br/><br/>    我撇撇嘴，他当我是傻子吗？
<br/><br/>    我本来就不想跟他说话，看他这样，也就没追着他问，心思又转回了池塘上。
<br/><br/>    杜涛是在池塘出事，可我没发现池塘里又鬼气。
<br/><br/>    又看了那坟头一眼，我跟周轩回了村子。
<br/><br/>    杜涛还是缩在墙角，抱着胳膊，神情呆滞，两个男人站在门口，满脸担忧的看着他。
<br/><br/>    我知道这是杜涛的舍友，不过不知道他们的名字。
<br/><br/>    看我和周轩回去，他们两个忙着迎上来，“找到方法没？”
<br/><br/>    周轩看向我。
<br/><br/>    “等晚上再看看。”我干巴巴地说，从过来到现在，我啥都没看出来，真是没有办法。
<br/><br/>    “刚才忘了介绍，这是杜涛的舍友。”周轩指着那两个男人介绍说。
<br/><br/>    穿着黄短袖、圆脸的男的叫徐明伟，黑衣黑裤，发型张扬的男的是赵传生，两个人跟杜涛的关系很好。
<br/><br/>    徐明伟冲我点点头，虽然没说话，但他很明显不信任我。
<br/><br/>    反而是酷劲儿十足的赵传生把我当成了救世主，“杜涛跟我说起过你，上次他跟吴立阳去老图书馆，就是你救了他。”
<br/><br/>    徐明伟不耐烦的说：“别说没用的，村长家给咱们做了饭，还热乎着，你们赶紧去吃。”
<br/><br/>    那刚才他们不在，应该是去吃饭了。
<br/><br/>    周轩冲他道了谢，领着我去了对面的厨房。
<br/><br/>    “人家特地跑过来帮忙，你别给人家摆脸色。”赵传生小声说。
<br/><br/>    徐明伟嗤笑一声，道：“谁知道是帮忙还是添乱？周轩跟杜涛一样，相信那些神神叨叨的玩意儿，世上哪有鬼，要我看他就是晚上上厕所被人给打成这样的，不赶紧报警把他送到医院去，非要在这耽搁，还叫了个妹子过来，你们还想来个山村带妹撞鬼？”
<br/><br/>    “你小声点。”赵传生把他扯进了屋里。
<br/><br/>    我摇头笑笑，要是我没从杜涛的身上看出鬼气，我也觉得他就是被人打得，毕竟这村子挺干净。
<br/><br/>    可他身上有鬼气，这村子的干净反而让我觉得诡异。
<br/><br/>    “对了，村长一家人呢？”我走进厨房，纳闷的问。
<br/><br/>    从我过来到现在，我就看见一个哭坟的老太太，其他村民一个都没见到。
<br/><br/>    周轩不以为意的说：“村里人大都下地干农活了，剩下的都是些老人小孩，大概是因为村里有生人，所以都不爱出门。”
<br/><br/>    我吃了几口饭，去村里走了一圈，越想越觉得这村子怪异。
<br/><br/>    要真是怕生，村长就不会让他们住在家里，而且我从小在村里长大，我太了解村里的老人家了，不想拖累子女，但凡能动就会想着干点活，真没活干了，也是三三两两坐在一块唠家常。
<br/><br/>    可胡石村里却很安静，老人小孩都躲在屋里，不合常理。
<br/><br/>    “仙家，这村里的人很奇怪，池塘周边好好的庄稼地不种，挖出个池塘不养鱼也不填上，还特地弄个栅栏拦着。”我越想越觉得村里处处是疑点。
<br/><br/>    饶夜炀问我：“知道为何你的符纸对杜涛没用么？”
<br/><br/>    我摇头。
<br/><br/>    “杜涛确实中邪了，但他是自愿的，刚才你对他用符，是他自己护着那东西。”饶夜炀说。
<br/><br/>    我不相信，“不会吧？哪有人会自愿中邪的？”
<br/><br/>    他说：“天黑后，你去打盆井水，画一道妖邪现身符扔进水里，把水放到杜涛面前。”
<br/><br/>    我忙着往回走，忍不住埋怨他说：“你既然有法子为啥不早说？”
<br/><br/>    他没说话。
<br/><br/>    我觉得他一进胡石村就变得很奇怪。
<br/><br/>    天黑后，村里人吃完饭，都聚到了村长家。
<br/><br/>    有男人在，白天不敢出门的老人孩子也跟着来了，围着周轩和赵传生问杜涛的情况，后头打算咋办。
<br/><br/>    徐明伟站在房檐下，大声说：“还能怎么办，肯定要报警。”
<br/><br/>    他这话一出，院子里彻底安静了，村民们面面相觑，都是一副惧怕的表情。
<br/><br/>    有胆子大的喊道：“你可不能害我们，原本村长也是看你们迷路，好心留你们住一宿，那娃子半夜撒尿，自己摔了，怎么能怪我们？”
<br/><br/>    我在屋里看着，觉得这些村民的反应很奇怪，他们很怕我们报警。
<br/><br/>    这事不光我发现了，徐明伟也看出来了。
<br/><br/>    而且这货还没脑子的说了出来：“你们那么怕我们报警，难道是干了什么缺德事？”
<br/><br/>    这下子村民不干了，好几个要让上来揍他，还是村长和周轩在前头拦着，才没打起来。
<br/><br/>    赵传生把徐明伟拖进来屋里，“你少说两句。”
<br/><br/>    徐明伟愤愤不平道：“我说的是实话。”
<br/><br/>    院子里，村长把周轩拉到一边，小声说着话。
<br/><br/>    我看着时间差不多了，按照饶夜炀说的，打了盆水，照着书描了张符扔进水里，然后把水端到杜涛跟前。
<br/><br/>    杜涛的上半身倒映在水里，没过一会，已经被水浸湿的符纸上竟然烧了起来，水面一圈圈的往外荡波纹。
<br/><br/>    随着符纸的燃烧，水里的倒影变了，杜涛的肩膀上骑着一道虚影，死死地抱着他的脑袋，杜涛伸手拖着那道虚影，嘴里不断的说着啥。
<br/><br/>    我盯着瞅了半天，发现他说的是：“别怕，叔叔不打你。”<br/><br/>