    凌风和李煌相谈甚欢，初步的合作协议在聊天当中就达成了。
<br/><br/>    然而就在两人聊天的时候，凌宝国家的外面，平地上忽然起了一股旋风！
<br/><br/>    原本的仪仗队早都撤离，石柳村的人知道这里来了大人物，也没人敢来看热闹，所以门口是一个人都没有的！
<br/><br/>    这股旋风出现，凌风看了一眼就察觉到了不对。
<br/><br/>    还没等起身，那旋风忽然暴涨，随后里面就出现了两道人影！
<br/><br/>    林泰等人看到了，立刻纷纷起身，结果却被李煌伸手指制止了！
<br/><br/>    因为这里有凌风呢，李煌想更多的了解一下他。
<br/><br/>    凌风倒是没想那么多，看到这旋风出现的诡异，心里似乎明白了什么。
<br/><br/>    等到旋风消散，两道人影出现之后，他就眯起了眼睛。
<br/><br/>    这两人一个是满脸怒色的丁家大少，另外一个则是个蓄着山羊胡子的刀条脸。
<br/><br/>    看那人的年纪，应该在七十岁左右了，胡子都有点花白了。
<br/><br/>    这山羊胡子的脸色也是有些阴沉，目光死死的盯着凌风，看都没看其他人一眼。
<br/><br/>    随后，这两人翻过篱笆墙就进了院子。
<br/><br/>    凌风这才起身，迎上去问道：“你们做什么？”
<br/><br/>    “找你算账！”
<br/><br/>    丁公子眼中直欲喷火，冷声说道。
<br/><br/>    凌风哦了一声：“算什么账啊？你因为我之前杀掉了你一次么？”
<br/><br/>    “当然，不然还能因为什么？”
<br/><br/>    丁公子眯起了眼睛，转头对那山羊胡子说道：“师父，就是这个人杀我，害的我没了一条命！”
<br/><br/>    “嗯！”
<br/><br/>    山羊胡子点点头，看着凌风问道：“你叫什么名字？”
<br/><br/>    “有必要吗？”
<br/><br/>    凌风看看他：“我倒是很想知道你的名字是什么，不明白你为什么为虎作伥，给这恶少为奴未为婢！”
<br/><br/>    “我叫杜方，记住我的名字也好，到了阴曹地府，你可以去跟阎王打听一下，看看我的手上有多少冤魂！”山羊胡子被凌风耻笑一番，脸上一点表情都没有。
<br/><br/>    “杜方是吧？我今天不打算弄死你，但你的弟子却是必须要死，一次没杀了，还有第二次！”
<br/><br/>    凌风冷笑一声，直接召唤出了凌云号！
<br/><br/>    本来是大晴天，结果这飞船一出来，半个石柳村都进入了阴天模式！
<br/><br/>    杜方和丁公子都是一愣，抬头看看天空，发现头顶悬浮着一个那么大的飞船，直接傻眼！
<br/><br/>    而在此时，数道白影从飞船里出现，转眼就飞到了低空！
<br/><br/>    按照凌风的命令，几台魔晶战士瞄准丁公子，射出了几道光线。
<br/><br/>    那小子根本不知道怎么回事，也没有机会躲闪，直接被光线给罩住了！
<br/><br/>    发现自己动弹不得之后，丁公子大惊失色，想转头都转不了，只能在口中喊道：“师父救我！”
<br/><br/>    “你这是什么手段？”
<br/><br/>    杜方面色阴沉，冷声问道。
<br/><br/>    “反正是你不知道的手段，现在告诉我，这小子是不是一直不能被杀死？你最好配合一点，不然我把你也罩住，片刻之后让你化作飞灰！”凌风冷笑道。
<br/><br/>    “……”
<br/><br/>    杜方直接被唬住了，嘴唇动了动，却是一个字都没说出来！
<br/><br/>    这时候李煌终于起身了。
<br/><br/>    他一起身过来，林泰等人赶紧跟上了他。
<br/><br/>    到了凌风身边，李煌看看杜方：“你是哪里来的？”
<br/><br/>    “你是谁？”
<br/><br/>    杜方显然没见过李煌。
<br/><br/>    “本朝皇帝，李煌！”
<br/><br/>    “……”
<br/><br/>    听到这个名字，杜方的身子就是一颤。
<br/><br/>    抬头看到他身后站着七八个紫色衣服的人，一个个都是如狼似虎的眼神，他更是直接懵逼。
<br/><br/>    原本听徒弟说，那个杀了他的人是住在偏僻山村里的，他根本就没把凌风当回事。
<br/><br/>    可是到了这里，先是人家弄出了那么大一个飞行物体，紧接着皇帝还在这里，这是什么情况？
<br/><br/>    杜方的思绪彻底乱了。
<br/><br/>    而李煌这时候则是沉声说道：“凌先生，这两人都是我李朝的，你就别管了，让我的人来处理吧！”
<br/><br/>    也不等凌风开口，林泰等人立刻一拥而上！
<br/><br/>    见状如此，凌风只好撤回了魔晶战士，让那姓丁的也被几名紫衣人给控制住了。
<br/><br/>    随后，李煌大致弄明白了事情经过，点点头说道：“去几个人到县城，将那丁家灭门！”
<br/><br/>    “是，皇上！”
<br/><br/>    几名紫衣人领命，直接腾空而起。
<br/><br/>    丁公子的脸比白纸还白，怎么都想不到会是这个结果。
<br/><br/>    李煌看都没看他一眼，转头看着杜方：“凌先生刚才的话你还没回答，这个恶少究竟还能不能复活了？”
<br/><br/>    “不，不能了，就一次机会，已经用，用过了……”
<br/><br/>    杜方脸上的冷汗跟瀑布似的，低着头说道。
<br/><br/>    “很好，这恶少立刻处决！”李煌说道。
<br/><br/>    丁公子已经软成一团烂泥，话都说不出口就被拖出去了。
<br/><br/>    李煌转头对林泰说道：“这个人交给你，务必查明他的身份来历，以及背景，如果背后有什么组织，你们立刻前往将其诛灭！”
<br/><br/>    “是，皇上！”
<br/><br/>    林泰点点头，伸手抓住杜方的衣领，就把他给提着走了。
<br/><br/>    气势汹汹而来的一对师徒，五分钟不到就完蛋了。
<br/><br/>    李煌看看凌风，岔开了话题：“凌先生，头顶这个是何物啊？”
<br/><br/>    “这是我的飞船，凌云号。”凌风说道。
<br/><br/>    “飞船，就是能飞行的船？”李煌问道。
<br/><br/>    “是的！”
<br/><br/>    凌风一笑，点点头继续道：“这飞船不是在天空飞行的，是行走于星际之间的！”
<br/><br/>    “哦？”
<br/><br/>    李煌听了，顿时来了兴趣：“那我能去看看吗？”
<br/><br/>    “可以是可以，但是皇上你的人都被派出去了，你自己跟我上飞船，怕是不妥啊。”凌风苦笑道。
<br/><br/>    他可不想因为出去久了没回来，背上个绑架皇帝的罪名。
<br/><br/>    李煌也明白他的苦衷，但却摇摇头：“不用担心那么多，我相信你，你也相信我就是了！”
<br/><br/>    “那好吧！”
<br/><br/>    凌风点点头，伸出手来说道：“请皇上拉住我的手，咱们传送到飞船里面去好了！”
<br/><br/>    “还能这样？”
<br/><br/>    李煌愣了一下，但还是伸出了手。
<br/><br/>    凌风抓住他，随后心头一动，两人直接消失！
<br/><br/>    转眼之后，李煌已经到了飞船的操控室里。
<br/><br/>    看到周围闪烁的仪器，前面巨大的舷窗，他直接就呆住了。<br/><br/>    