
白昌却没有理会松风，而是皱着眉看了看杨夏月：“你这身上是什么味道？”<br/><br/>
杨夏月低头闻了闻自己的袖子，随口道：“香烛的味道。”<br/><br/>
白昌继续道：“换一身衣服再去做饭。”<br/><br/>
杨夏月：“……”白昌的事儿可真多，他知不知道自己已经让贼人惦记上了？现在那黑脸大盗已经堂而皇之的进来踩点了？<br/><br/>
杨夏月怕黑脸少年多想，连忙解释了一句：“那个我没钱看病，每次找杜郎中诊病之后，就给他们做饭当报酬。”<br/><br/>
说了一个谎言，就要用更多的谎言去圆，早知道会这样，最开始的时候就和黑脸少年说明白自己来这是做什么的了。<br/><br/>
杨夏月一边说，一边对着白昌挤眉弄眼，希望白昌能和自己到一旁去，她好和白昌说说现在的情况。<br/><br/>
<br/><br/>
白昌看了看杨夏月疑惑的道：“你的眼睛怎么了？”<br/><br/>
杨夏月完全不想和白昌说话了！<br/><br/>
他的脑子是有坑吗？<br/><br/>
这会儿松风也用眼神暗示着白昌。<br/><br/>
白昌瞥了松风一眼，皱眉：“你又是怎么了？”<br/><br/>
松风的心中急得不行，他觉得自家公子肯定是不知道杨夏月的身份，现在看起来和杨夏月还很熟悉……这是要出大事儿啊！<br/><br/>
正所谓皇帝不急太监急，松风和杨夏月都如同热锅上的蚂蚁，但是关键人物白昌，却是一脸平静。<br/><br/>
杨夏月见白昌不上道，就大步走了过来，扯着白昌的衣袖子，拖着白昌往一旁走去：“你随我来，我有事情和你说！”<br/><br/>
松风瞪大了眼睛看着眼前这一幕。<br/><br/>
杨夏月竟然敢离自家公子这样近？<br/><br/>
等到了屋子里面，白昌看了看自己已经被扯皱的衣袖子，声音冷沉：“杨夏月，你这是做什么？”<br/><br/>
杨夏月防备的往外看了一眼，然后压低了声音：“外面那个，不是什么好人！”<br/><br/>
白昌完全没有想到，杨夏月竟然冒出来这样一句话。<br/><br/>
杨夏月见白昌似乎有一些不以为然，就继续道：“我虽然不知道为什么你要在杜筠这养病，但我知道你一定出身不俗，应该是个金疙瘩，外面那个人已经算计上你了，你小心些。”<br/><br/>
白昌抬手扶额，眉眼之中有几分无奈，松风这小子又惹了什么麻烦？<br/><br/>
白昌斟酌着语言：“你可能误会了。”<br/><br/>
“有人偷听！”杨夏月忽然间压低了声音，然后轻手轻脚的往门口的位置走去。<br/><br/>
她猛然的拉开了门，松风也没想到门会被突然拉开，就往屋里踉跄着摔来，差点没摔到白昌的身上。<br/><br/>
他吓了一跳，一边往旁边翻滚了一下，一边喊到：“公子小心！”<br/><br/>
杨夏月听到这的时候，愣了愣，她几乎觉得自己听错了。<br/><br/>
松风也意识到自己说漏嘴了，他连忙伸出手来捂住了自己的嘴：“我什么都没说！”<br/><br/>
杨夏月看了看白昌，又看了看黑脸少年，然后艰难的问道：“你们是一伙儿的？”<br/><br/>
白昌蹙眉，到也没否认，薄唇轻启：“这是我的随从松风。”<br/><br/>
“松风，你刚才是不是吓到了杨姑娘？”白昌看了松风一眼。<br/><br/>
松风：“……”被吓到的是他好吗？<br/><br/>
松风欲言又止的看着白昌，心中暗道：“对于杨夏月就是那个倒霉姑娘的事情，公子这是知道了，还是不知道呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761897"&nbsp;&nbsp;chaptername="第204章">加入书签</a>
</div>
