
“你们宁家还有没有王法了！青天白日的就敢闯进来，来人啊！”一个妇人这么喊着，显然是汪家的夫人了。<br/><br/>
而汪家的小厮和丫鬟纷纷躲着，不敢真的冲过来。宁茉看了冷冷一笑，汪家，一群怂货而已，不过是窝里横！<br/><br/>
“春华，给她掌嘴。”<br/><br/>
宁茉话音落下，春华动作可迅速了，一把将人抓过来，啪的一巴掌。<br/><br/>
大家都愣了，谁见过这么彪悍的小姐和丫鬟？<br/><br/>
宁茉也不理会这位汪夫人，而是一手将汪有才抓过来，对着汪有才的肚子就是一拳头。<br/><br/>
汪有才疼的蜷缩着身子，一动不敢动，张着嘴巴却喊不出来，直接躺在了地上。汪家夫人看了，一脸心疼，但是胳膊被春华抓着，不能动弹。<br/><br/>
“我要去告你们！我要让大老爷治你们的罪！”<br/><br/>
“你尽管叫嚣，你喊一句，我打他一下。”<br/><br/>
宁茉说着又给了汪有才一脚，汪有才捂着腿，这次是踢在了腿上。<br/><br/>
“你，你别，我不喊了。”<br/><br/>
宁茉满意了，人都是有软肋的，很显然，这个汪夫人是真心疼爱自己儿子的。<br/><br/>
宁松见此，有些心虚，怎么感觉自己一个男子还不如三妹妹利索。<br/><br/>
周明宣也觉得无语，这里好似没需要自己的地方。<br/><br/>
周一看看福子一眼，那眼神的意思是，你确定这姑娘真是少爷自己看上的？这样的姑娘，还需要他暗中保护？太彪悍了吧！<br/><br/>
‘主人，系统扫描完成，这个家伙，不行啊。’系统突然说话，宁茉微微一愣。<br/><br/>
‘不行是什么意思？’<br/><br/>
‘主人，这人不能生啊，不管娶了谁，他也不能生。’系统若是有表情，那此刻一定在翻白眼。<br/><br/>
‘呵呵，这可真是个好消息。’<br/><br/>
宁茉知道该怎么办了，既然错不在自家，那就更加不用担心了。<br/><br/>
“我姐呢？”宁茉看着汪家夫人问道。<br/><br/>
“死了！”汪夫人没好气的回答。<br/><br/>
宁茉盯着她，拿起地上的棍子，对着汪有才的腿就是一棍子。她用棍子是怕自己控制不好力气，给他腿直接打断了。<br/><br/>
“啊，娘！”汪有才心中愤恨，合着打的是自己他们都不疼是吧，告诉她不就得了！<br/><br/>
“在柴房，在柴房！”汪家老爷飞速的说着，他怕自己再不说话儿子就惨了。<br/><br/>
柴房！宁茉脸色黑了，昨天好歹关在屋子里，今天竟然是柴房！<br/><br/>
宁茉看着柴房上了锁，也不找钥匙，一脚将柴房门给踹开了。再看破烂的屋子里关着两个人，全被捆着手脚，堵着嘴巴。<br/><br/>
“大姐？”宁茉这么问道，就看到那女子缓缓抬头，一脸的伤。<br/><br/>
宁茉攥着拳头，她觉得自己不该顾虑，汪有才的腿就应该直接打折了。<br/><br/>
不能这么算了！<br/><br/>
宁茉倒不是因为血脉之情才感觉到愤怒，而是因为同情。<br/><br/>
将一个女子打成这个样子，还给捆绑关起来，这一天一夜，宁妙和她的丫鬟是怎么过的？<br/><br/>
看宁妙的样子，看看她身边丫鬟一脸的泪，就知道他们在这里过的多难熬。<br/><br/>
“大姐！”宁婉也冲了进来，看到宁妙的第一眼就哭了。<br/><br/>
她要给宁妙解开绳子，奈何力气不够，宁茉将她轻轻的拉开，然后将绳子一把给拽断了。<br/><br/>
宁婉：……不管看几次，还是觉得很神奇。<br/><br/>
“婉儿，你怎么来了？”宁妙这么问道。<br/><br/>
“祖父和祖母让我带你回家。”宁婉这么说道<br/><br/>
“不，我不能回去，会连累你们的。”宁妙直接拒绝。<br/><br/>
“大姐，我们不怕，宁家也不怕，你跟我回家吧。”<br/><br/>
可是宁妙就是摇头，说什么都不愿意。宁茉看了一眼心中叹气，磨叽什么，一身伤先看郎中吧。<br/><br/>
“别废话，祖母让你回去，现在就走！”宁茉将人一把给抱了起来。<br/><br/>
众人：……<br/><br/>
宁妙：……这个新妹妹力气不是一般的大。<br/><br/>
周明宣的太阳穴跳了两下，他看到了什么？宁茉抱着一个女人走了出来！<br/><br/>
而宁妙也看到了外面汪家的情况，她知道，这次即便是自己不愿意走，也不可能留在汪家了。宁妙缓缓的闭上了眼睛，上了宁家的马车。<br/><br/>
“大哥，汪家三人全部带走！”宁茉这么说宁松点头，他看看周明宣没反对，直接将三人给捆上了。<br/><br/>
“你们几个丫鬟婆子，若是敢将这件事情声张出去，我便再回来一趟，将你们的腿一条一条的打断。”<br/><br/>
宁茉说着，一把将胳膊粗的柴给掰断了，小厮和丫鬟连忙摆手道：“不敢，不敢不敢！”<br/><br/>
他们本是想着去报官的，现在认真的想想还是算了吧。本就都是家务事，不过是娘家打上了婆家而已，县太爷那么忙，这点小事，算了吧。<br/><br/>
所以说，有时候武力威慑是有用的。<br/><br/>
周明宣跟在宁茉身后，看着眼前的人就好似打胜仗的猫，迈着傲娇的脚步，微微抬着头，很高兴的样子。<br/><br/>
周明宣见此忍不住的笑，而福子看着周明宣的笑容，心中也在忍不住的吐槽。<br/><br/>
简直了，宁姑娘这都嘚瑟成什么样了，一点女子的温婉贤淑都没看出来，都这样乱来了，您还笑呢？心多大啊？<br/><br/>
<br/><br/>
这是情人眼里无缺点吗？您可恢复点理智吧，换个人您还能笑？少爷您就得说人家不成体统吧！<br/><br/>
想想府里的小姐们，当年年轻的时候也曾经有调皮的，女扮男装出去玩的，跟人家打斗的，这些情况都发生过。<br/><br/>
您当时怎么说的？<br/><br/>
您当面什么都没说，可是私下里让夫人给几位小姐找了个女夫子！<br/><br/>
弄的那段时间小姐们看到他这个小厮都没给过一个好脸色，他都跟着受牵连。<br/><br/>
哎，这才多久就给忘了？<br/><br/>
府里除了年纪大些，一向端庄温婉的大小姐，剩下的几位小姐哪个不是对少爷您又爱又恨啊。<br/><br/>
少爷就是有这个本事，大家都对他恨得牙痒痒，却又不忍苛责或者是埋怨。<br/><br/>
几个人一路无言到了宁家，宁家大夫人看到宁妙的样子，捂着嘴巴哭了起来。<br/><br/>
她没想到，汪家会做的这么过分！<br/><br/>
她本以为只是将人关起来想要逼迫女儿同意，谁想到，竟然动手了。<br/><br/>
“这个兔崽子，我要打断他的腿！”宁家老爷子这么喊着，就看到汪有才被抬了进来。<br/><br/>
看看汪有才的样子，宁家老爷子愣了，这腿是已经被打断了吗？<br/><br/>
“你打的？”老太爷一脸惊讶的问宁松。<br/><br/>
“这个，是孙子我打的，我就是气不过……”宁松想着不能让妹妹受罚啊，这黑锅自己得主动背着啊。<br/><br/>
“我打的。”宁茉一脸淡定的回答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058232"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;我打的">加入书签</a>
</div>
