
沈令对于那个逃跑的金兵将领念念不忘，不过对于这二十多万金兵的处理也没含糊。<br/><br/>
他先是收缴了这些金兵的武器装备，然后又让打乱了这些金兵的部署，最后安排这些金兵在启华城的周围种地……<br/><br/>
至于这些金兵可能不会老实认命的问题，沈令也早有安排。<br/><br/>
就八个字：发现逃跑，直接处死！<br/><br/>
这八个字沈令是当着被俘金兵的面说的，也是明摆着告诉他们，不老实的代价只有一个死字！<br/><br/>
“公子，这么多的俘虏，咱们的粮食恐怕会出问题！”<br/><br/>
在沈令安排足足二十多万的俘虏开始种地的时候，杨健略带担忧的说了一句。<br/><br/>
“粮食？没问题！”<br/><br/>
沈令看了杨健一眼，略带自信地露出了笑容。<br/><br/>
三十万金兵都被打了个落花流水，粮食部分对于他而言也不会是什么大问题。<br/><br/>
沈令很有底气。<br/><br/>
“那好吧。”<br/><br/>
杨健点头，没有再去质疑。<br/><br/>
就像是沈令用不知道什么样的方法解决了将近三十万的金兵一样，他相信沈令既然说了，那就有能力去解决问题。<br/><br/>
不过，沈令会以什么样的方式解决粮食危机……<br/><br/>
杨健却想不出来。<br/><br/>
沈令望着正在田里劳作的金兵俘虏，缓缓摇头：“没想到，这场战争一打就打了足足大半个月。”<br/><br/>
杨健在一旁开口道：“这已经很快了，有些战争，打个两三年都不稀奇。更何况，您还是以少胜多，创造了奇迹……”<br/><br/>
沈令点了点头，继续开口：“也不算是奇迹，毕竟用了一些诡计。就是不知道晚了大半个月种地，今年的收成会不会出现什么问题。”<br/><br/>
安州位于大乾王朝北地。<br/><br/>
这里冬天很冷，一年收获的作物一般只有一季。<br/><br/>
而种地的时间，一般是在农历的三月底，这时天气已经转暖，土地适合耕种和培育。<br/><br/>
不过，因为这次金兵入侵来得过于突然，导致沈令本来预计在三月底开始的种地计划就这样被越了过去。<br/><br/>
但还好，只是晚了半个月多点。<br/><br/>
应该不会有太大的问题。<br/><br/>
沈令心里嘀咕着。<br/><br/>
一天过去了……<br/><br/>
几万的佃农和二十几万的金兵俘虏一起种地，启华城周围的土地，被迅速开垦。<br/><br/>
沈令一边巡视，一边摇头感叹：“古人诚不欺我！”<br/><br/>
看着宛如蝗虫过境一般的金兵俘虏们将一片片荒地开垦，然后前往下一片荒地。<br/><br/>
这个时候，沈令也发现了问题。<br/><br/>
启华城周围的这点土地，似乎不够种……<br/><br/>
果然，人还是太多了！<br/><br/>
养不起。<br/><br/>
不过就在十天以后，沈令收到了一个情报：“公子，有金国的使者求见。”<br/><br/>
“金国的使者？”<br/><br/>
沈令眉头一皱，随后出声道，“带过来。”<br/><br/>
“是！”<br/><br/>
随着一声应答，一个身穿绸缎衣服的中年人被带进了屋里。<br/><br/>
看到沈令，这名中年人立刻弯腰行礼：“鄙人金国特使廖无杰，见过公子！”<br/><br/>
“金国特使？来此何意？”<br/><br/>
沈令敲了敲桌子，开门见山的问了一句。<br/><br/>
金国特使廖无杰轻声道：“我来此，是代表本国皇帝，想请公子释放俘虏的那些金兵。”<br/><br/>
沈令眯了眯眼，沉声道：“你说放就放？可能吗？还是说，你们皇帝觉得靠你们金国的名声，就能让我五体投地？”<br/><br/>
金国特使廖无杰连忙摇头：“自然不是！”<br/><br/>
说着，廖无杰从袖子中掏出了一个宝盒：“我这次来，带来了我们的诚意。”<br/><br/>
盒子被廖无杰放在桌上。<br/><br/>
沈令瞥了廖无杰一眼，随后略显小心地将盒子打开。<br/><br/>
没有危险！<br/><br/>
盒子中，是一颗圆球状的夜明珠。<br/><br/>
晶莹剔透的样子，通体翠绿，看上去还有那么点魅力。<br/><br/>
可惜，沈令并不感觉欣喜。<br/><br/>
不管这东西吹得多么神乎其神，里面最主要的成分，终究只是萤石而已。<br/><br/>
“啪！”<br/><br/>
盒子被沈令关上，随后推到了廖无杰的面前。<br/><br/>
沈令淡淡地看着廖无杰，轻声道：“这种东西我不感兴趣，廖使者还是来点实在的条件，不然我觉得没有什么必要……再谈下去。”<br/><br/>
“这……”<br/><br/>
廖无杰看着沈令，感觉有些为难。<br/><br/>
他虽然没指望一颗夜明珠就能让沈令放掉俘虏的二十多万金兵，但沈令一脸不感兴趣的表情，却让他不知道之后的条件该怎么提。<br/><br/>
沈令这，摆明了不好说话的意思！<br/><br/>
看着廖无杰为难的模样，沈令眼神微眯，随后露出了笑容：<br/><br/>
“这样吧，既然廖大使不知道应该怎么说，那我来提条件，看看廖大使能不能接受吧。”<br/><br/>
廖大使擦了擦头上的汗水，低声道：“沈公子请讲。”<br/><br/>
沈令带着笑容，手指轻点在桌上：“一百万两黄金，再加一本一品功法，我就把这些人通通放回去。”<br/><br/>
一百万两黄金？<br/><br/>
一本一品功法？<br/><br/>
沈令每说出一个条件，廖无杰的脸色就会煞白一点。<br/><br/>
他看着沈令，颤抖地开口道：“沈公子这样的条件，就是要了老夫的命，也做不到啊。”<br/><br/>
沈令沉思了一阵，缓缓抬头：“那你们皇帝给你的底线是多少！”<br/><br/>
廖无杰轻声道：“一万两黄金，没有功法……”<br/><br/>
“啪！”<br/><br/>
沈令拍了一下桌子。<br/><br/>
他看着廖无杰，一字一顿的说道：“一万两黄金，也就是说十万两白银。在你们皇帝的眼里，这二十多万的金兵，一个人还不足一两银子？”<br/><br/>
廖无杰擦了擦头上的汗水，他总感觉沈令的身上一直在散发着一股危险的气机。<br/><br/>
自己的身上更是有着仿佛背负着一座大山的压力。<br/><br/>
殊不知，为了和他谈判，沈令早就偷偷开启了开山之意。<br/><br/>
就是为了给他增加压力。<br/><br/>
看着廖无杰，沈令沉声开口：“这样吧，五万两黄金外加一本二品功法！你们皇帝愿意接受的话，我就同意这笔交易。不然，此事休要再提。”<br/><br/>
“请回吧！”<br/><br/>
“小环，送客！”<br/><br/>
“吼！”<br/><br/>
在沈令撤掉了开山之意的时候，旁边的虎妞一声低吼，又让廖无杰浑身抖了一下。<br/><br/>
看着廖无杰踉踉跄跄的离开了这里，沈令摸了摸虎妞的脑袋。<br/><br/>
不过，对于金国能否答应自己的要求，沈令心里没底。<br/><br/>
他养不起这二十多万的金兵，也不想在现在这个节点，暴露自己的特殊能力……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455185"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;金国来使">加入书签</a>
</div>
