    顾缶满面愕然，不可置信地望着宋夙，压低了嗓音：“宋夙！你难道要为了这个草包，压上拍卖场，与我开战？”
<br/><br/>    “多年来，武殿与地下市场井水不犯河水，你这么做，就不怕死伤无数？”
<br/><br/>    顾缶满脸阴绝，就连话语之中，都充斥着森然的气息。
<br/><br/>    宋夙温文尔雅，面如冠玉，寒星般的眼眸直直地望向顾缶，“你今日若伤及阿月姑娘一根毫毛，我拍卖场的精锐，随时去你武殿。宋某亦想知道，究竟是你武殿技高一筹，还是我拍卖场笑到最后。”
<br/><br/>    男子云淡风轻，三言两语，却都是充满了狠劲的血腥。
<br/><br/>    长安城民都知晓，宋夙是出了名的八面玲珑，长袖善舞之人。
<br/><br/>    若非万不得已，宋夙绝对不会开罪旁人。
<br/><br/>    但若惹得宋夙动怒，他的手段会令人闻风丧胆！
<br/><br/>    顾缶万万没想到，宋夙都会卷入这场纷争之中。
<br/><br/>    他不敢拿武殿去赌。
<br/><br/>    拍卖场的真正实力，浑厚之底蕴，连他都不清楚！
<br/><br/>    “顾副殿主！”萧天佑走了出来，“做人留一线，你若欺负我们月丫头，护国将军府，绝对不会袖手旁观的。”
<br/><br/>    “不错。”
<br/><br/>    罗丞相虽是文官，但有着大儒的气息，“我丞相府虽无盔甲士兵，但本相绝对不会眼睁睁看着你欺负月丫头的。”
<br/><br/>    一文一武，扛鼎之臣，纷争了多年，竟都为了一个叶楚月说话。
<br/><br/>    堪称：千古奇景！
<br/><br/>    金甲卫首领张宗髯带领一列盔甲士兵，嗓音高昂：“顾副殿主，张某也愿陪你玩一玩。”
<br/><br/>    “顾缶，阿月姑娘乃是半个皇室人，本皇身为长安大皇子，自不会坐视不理。”轩辕祁喝道。
<br/><br/>    薛城红袍如火，摇扇轻笑：“既是如此，那我薛侯府，也凑个热闹吧。”
<br/><br/>    长安的半壁江山，竟都成了她的底蕴与后台。
<br/><br/>    难以想象！
<br/><br/>    实属震惊！
<br/><br/>    夏如烟呼吸微窒，胸腔钝痛。
<br/><br/>    她紧蹙着新月般的眉，不甘地望向了楚月。
<br/><br/>    这一个个青年才俊，风云人物，竟都为她拼命，说话。
<br/><br/>    夏如烟紧抿着唇，却是不知，究竟是为何。
<br/><br/>    像叶楚月那样不知检点的女子，不应该被世人唾弃吗？
<br/><br/>    而她，洁身自好，冰清玉洁，为何却无一人看她？
<br/><br/>    夏如烟万般不解。
<br/><br/>    局面，已然僵持。
<br/><br/>    长安街道，杀气冲天。
<br/><br/>    云天涯立在宗府的石狮旁，目光落在了那个女孩的身上。
<br/><br/>    犹记当年，镇北侯一身红装，如日中天，在那长安城中招摇过市，呼风唤雨，竟比先皇的风头还盛。
<br/><br/>    但先皇从不忌讳她功高盖主，甚至给予了她女儿所有的宠爱和权力。
<br/><br/>    云天涯眸色深深，似是悸动。
<br/><br/>    一道轻笑声，自长街响起。
<br/><br/>    云天涯目光紧缩，紧盯着楚月。
<br/><br/>    女孩抱着血狐，拢着狐裘披风，往前踏出三步。
<br/><br/>    她满面森寒，铁血之气，一双美目直视顾缶，声音悦耳空灵：“我说了，我若要灭你九族，明日长安城中，再无顾姓之人。顾副殿主，你要玩一场吗？”
<br/><br/>    话音一落，她笑靥如花，美眸生辉。
<br/><br/>    即便不以真容示人，却也如日月之光，璀璨万丈！<br/><br/>