    
<br/><br/>    
此刻的陶宝哪里还能说出话来？脑子里嗡嗡的，脸蛋绯红一片，双瞳颤着水雾，弱弱地看着近在咫尺的深谙到危险的黑眸。

<br/><br/>    
“不说？”司冥寒嘶哑的声音愈发的低沉可怕！

<br/><br/>    
陶宝闭上眼，缓和着受影响的心绪，脑海里嗡嗡响又乱糟糟，似乎在忍受着极大的耐性！

<br/><br/>    
她以为自己做的天衣无缝，却在司冥寒这里漏洞百出！

<br/><br/>    
她现在还没有想到自己为什么会露出破绽的，也知道司冥寒问的那些话，还有他的反应，足以说明一切！

<br/><br/>    
已在提醒她，她没有退路！

<br/><br/>    
“还是你希望我去查医院的监控？嗯？”司冥寒的指腹微微挠着她下颚的软肉，似挑逗，更是让人心慌！

<br/><br/>    
陶宝睁开眼睛，呼吸已经平静下来许多，干脆硬着头皮迎难而上！说，“是巧合遇到司垣齐，他来医院里拿止痛药。我怕你误会，所以让他从后门走的。”

<br/><br/>    
“他倒是很听你的话。”司冥寒黑眸冷冽的看着她。

<br/><br/>    
“他也不想被误会吧！”

<br/><br/>    
“误会什么？”


<br/><br/>    
“我跑来看我爸，刚好司垣齐也在这里拿药，难道你不会想多？多一事不如少一事，我并不觉得自己做的有什么不对！”陶宝的声音有些失控。

<br/><br/>    
司冥寒的脸色沉下来，很是难看！这还是他的错？

<br/><br/>    
她真觉得司垣齐出现在这里是巧合？要真担心误会，他的车子就不应该从他旁边经过让他看到！

<br/><br/>    
还是说，她故意的？

<br/><br/>    
这么晚了来看没有血缘的父亲，她在想什么？

<br/><br/>    
因为陶宝的坦白，车厢内的低压到快要爆炸的氛围并没有好转！

<br/><br/>    
“你不会以为我这是背着你和司垣齐私会吧？”陶宝问他，视线对上司冥寒深沉鹰锐的黑眸！瞬间，陶宝觉得心很累，“你喜欢去查便去查吧！”

<br/><br/>    
说完，从司冥寒的身上下来，坐到旁边离他远远的位置，贴着车门，看着车窗外漆黑的夜色！不想再解释！

<br/><br/>    
司冥寒脸部肌肉都绷紧的姿态，一双冷厉的黑眸凝视着陶宝的侧脸！

<br/><br/>    
“我感觉我在你面前做什么都是错的，如果……我那么让你生气的话，放我走吧！”陶宝对着车窗外，如此说。

<br/><br/>    
司冥寒的身躯猛地一震，黑眸转戾，“你休想离开！”

<br/><br/>    
陶宝没说话，看吧，他是不会让她走的……

<br/><br/>    
劳斯莱斯在寒苑停了下来，陶宝下车，进入大厅，看到鲍勃问，“六小只呢？”

<br/><br/>    
“玩得太开心，在床上玩着玩着就都睡着了！”鲍勃说着，刚要笑，看到身后进来的人冷漠的脸色和不正常的气场，笑僵住，消失，变得毕恭毕敬起来！

<br/><br/>    
“我去看看。”陶宝说着，就往直达电梯去了。

<br/><br/>    
鲍勃翼翼小心地瞅了眼司先生，只见司先生一言不发地去了书房！

<br/><br/>    
鲍勃心想，这是怎么了？陶小姐又惹司先生生气了？是这么个情况，如果是司先生惹陶小姐生气，气氛不会是这样的……

<br/><br/>    
陶宝在床沿轻轻地坐下，看着床上睡得香喷喷的六小只。

<br/><br/>    
心里难舍的情绪是那么的浓烈！

<br/><br/>    
伸手摸了摸他们肉肉的小短腿，又俯下身抱了抱软软的小身体，肉乎乎的，奶香奶香的，让她爱不释手！

<br/><br/>    
内心欢喜着，埋在莽仔颈窝的眼眶蓦然发热。

<br/><br/>    
忙又克制住自己！

<br/><br/>    
为什么要这个样子？她又没有失去什么，不是么？

<br/><br/>    
非要去想一些不切实际的事情，徒增烦恼！连她都瞧不起自己！

<br/><br/>    
在六小只的房间里待了片刻，陶宝回了之前自己睡的那间房。

<br/><br/>    
她不可能会去司冥寒的房间了！

<br/><br/>    
更希望司冥寒不要逼她！

<br/><br/>    
陶宝洗完澡就床上去了，在入睡前，司冥寒没有再出现。

<br/><br/>    
司冥寒离开书房的时候已经九点钟了，进入卧室，却没有看到陶宝，脸色顿时阴鸷下来！

<br/><br/>    
拿起手机给章泽打过去，“去查医院的监控记录！”

<br/><br/>    
“好，哪家医院？”章泽问完后又没有听到司冥寒的声音，“司先生？”

<br/><br/>    
“不用了！”司冥寒直接挂了电话。

<br/><br/>    
章泽愣愣地看着被挂断的屏幕，只能用两个字形容，奇怪！

<br/><br/>    
司冥寒扔了手机，转身去了浴室。

<br/><br/>    
打开淋浴，任由雨水淋在身上，滑过他清晰的肌理线条，性感逼人！

<br/><br/>    
司冥寒双手穿过黑发，使得五官更立体冷峻，只是黑眸深沉可怕！

<br/><br/>    
为什么不看监控？他在怕什么？怕看到让自己控制不住的画面？

<br/><br/>    
她这几天明显情况不对，是因为司垣齐？他们什么时候开始联系的？背着他联系了多少次？

<br/><br/>    
对于无法掌控陶宝的所有一切，让他很烦躁！

<br/><br/>    
陶宝早晨醒来，床上只有她一个人。

<br/><br/>    
这是住寒苑很少能一个人醒来的时候！

<br/><br/>    
以前都是在司冥寒的怀里……

<br/><br/>    
陶宝闭了闭眼，又乱想什么？以前还很不喜欢司冥寒那种霸道的睡觉姿势，一旦放开就不习惯了么？

<br/><br/>    
习惯真是个可怕的东西！

<br/><br/>    
陶宝从床上坐起身，腰部有些酸酸疲惫的感觉！

<br/><br/>    
真是奇怪了，昨晚上她又没有和司冥寒做什么，怎么也会不舒服？

<br/><br/>    
最近一段时间还很容易累，不知道怎么回事……

<br/><br/>    
怕是被司冥寒给气的……

<br/><br/>    
陶宝没想那么多，掀被子起床。

<br/><br/>    
洗漱完下楼，时间有点早。

<br/><br/>    
但对于精力充沛的六小只来说，有点晚。

<br/><br/>    
陶宝刚走入大厅，就听到书房那边的动静。

<br/><br/>    
循声走过去，就看到六小只在司冥寒的书房内玩耍，给书房弄得乱七八糟，一地的资料，让陶宝目瞪口呆！

<br/><br/>    
坐在司冥寒办公椅上的小隽正拿着笔在不知道什么文件上画来画去！

<br/><br/>    
冬冬则是趴在办公桌上，拿着笔画！

<br/><br/>    
莽仔和绩笑在沙发上爬来爬去，莽仔一个不小心从沙发上滚了下来！

<br/><br/>    
细妹和静静正在玩杯子里的水，弄得地上的资料一片潮湿，资料上还有各种小脚脚盖的章，那肯定是被他们踩上去的啊！

<br/><br/>    
她没有看到司冥寒，应该是还没有起床！

<br/><br/>    
只有旁边不是很严格阻止的佣人和鲍勃。

<br/><br/>    
陶宝无奈，你们这样是没有用的！

<br/><br/>    
“不能在爸比的书房里闹了，快出去吧！”陶宝一开口，六小只顿时被吸引过去，看到麻麻顿时眼睛如星星般散发着亮光——

<br/><br/>