
聪慧机灵的左雪，从随行军情员离去的举动和周海接电话两个举动之中，猜测到了什么。<br/><br/>
“唔！”<br/><br/>
话刚落，思索之中的左雪，还未反应过来，就遭到周海突然且不可抵挡的袭击。<br/><br/>
黄兴路中央，繁华而时尚的街道之中，许多往来穿梭的年轻情侣皆向周海和左雪投去目光，并未惊讶，反倒予以微笑和无声的祝福。<br/><br/>
因为，在黄兴路之中相拥而吻的情侣数不胜数。<br/><br/>
数量多了，次数多了，就没什么惊奇的。<br/><br/>
吻过，分离。<br/><br/>
“吓我一跳，没正经。”左雪脸色羞红，两耳红里透白，剜了周海一眼，伸手理了理稍显褶皱的衣服。<br/><br/>
她还是第一次在大庭广众之下这样，假扮的主动胆大尽数消失，不复存在，唯有真实模样的害羞。<br/><br/>
“事情解决了，我们去逛超市，三个好消息告诉你。”<br/><br/>
周海重新提起三个购物口袋，满脸笑意，回味着薄荷和一丝淡淡的甜意，拉起左雪朝前面的超市走去。<br/><br/>
薄荷之味，是薄荷牙膏的缘故，左雪只用薄荷牙膏。<br/><br/>
淡淡的甜味，不言而喻。<br/><br/>
两人离开之前驻停的地方，走向前面不远处的超市。<br/><br/>
“好消息？”路上，左雪好奇道。<br/><br/>
周海满脸笑意，简略讲解道：“第一，刘渊博及敌特分子被抓了，第二，你和我个人三等功奖励。”<br/><br/>
“没想到刘渊博真的和敌特分子有瓜葛，你和我都有个人三等功的奖励？！”左雪微微惊讶，还有一丝喜悦。<br/><br/>
不是惊讶刘渊博，而是惊讶突然获得的奖励荣誉。<br/><br/>
个人三等功，无数军人为之向往的荣誉！<br/><br/>
军功章是祖国对你的肯定和信任，凡是军人，皆不能免俗。<br/><br/>
即便是左雪，也有些喜悦。<br/><br/>
这是自步入国防科大以来得到的第三次三等功奖励！<br/><br/>
周海面色平静，风轻云淡：“没什么，三等功而已。”<br/><br/>
“周海，我就喜欢看你吹牛的样子，特别帅。”听到这番话，左雪抬头周海看似淡然实则臭屁的面容，笑意连连。<br/><br/>
三等功而已？<br/><br/>
这语气，这姿态，这气场，不得不说，格调十足，颇有一种看不起三等功奖励的感觉。<br/><br/>
“我……”周海翻了翻白眼，欲言又止。<br/><br/>
“咯咯，怎么，还想反驳，加上这次我都才拿了三次三等功，还三等功而已？你这是拿了五六次三等功，还是三四次二等功啊？美不死你，也就本姑娘愿意听你吹牛。”<br/><br/>
左雪看着周海吃瘪的模样，捂嘴直笑，指了指超市外安装的电子储物柜：“把东西放在储物柜里。”<br/><br/>
<br/><br/>
“左雪同学，我要是没吹牛呢？”<br/><br/>
周海笑眯眯的说道，眼眸浮现一抹趣味，从电子储物柜内取出票号，打开储物格，将东西尽数放入其中。<br/><br/>
左雪重新挽上周海的臂膀，嘴角笑如月牙：“没吹牛？我还是不信，你这话要是在军营里，不知道的人还以为你是军长呢。”<br/><br/>
一年多的周海晋升少校正营职军官，这是实打实的东西，看在眼里，即便难以置信，左雪也会选择相信。<br/><br/>
但是，立功奖章的奖励却不同，和平时期极难获得！<br/><br/>
立功奖章唯有在战争时期的获取条件放宽，或者说满足获取条件，只需担任主攻第一个冲入敌人阵地，奋勇杀敌，最终活下来，最少二等功勋。<br/><br/>
“要不，打个赌？”<br/><br/>
周海没有反驳，也没有着急透露第三个好消息，继续笑着，步入内部装潢风格简洁而大气的沃尔玛超市内。<br/><br/>
“打赌？”左雪笑着，毫不畏惧周海的激将法，清澈而纯净的眼眸透出不服输之意：“好啊，怎么赌。”<br/><br/>
“赌你心服口服，我要是赢了，你就主动亲我，至少要15分钟。”周海附于左雪耳边，悄声说道。<br/><br/>
没有赌什么今晚变成单人床之类的，因为太激进和轻浮。<br/><br/>
昨晚说悄悄话到亲密十二点，还能在同一个房间睡觉，已经极大的胜利，不能操之过急。<br/><br/>
嗯，虽然在一刹那，周海的确想过今晚变成单人床的念头，同床共枕，双方关系再次突破和升温的表现。<br/><br/>
“哼，那你要是输了呢？”左雪轻哼一声，没有直接拒绝。<br/><br/>
主动吻他，15分钟？<br/><br/>
这个对她的惩罚结果倒是不难，就是有些难为情。<br/><br/>
两人第一次见面，于橘子洲问天台相拥初吻，那是喝了酒的缘故，再加上心里特别高兴。<br/><br/>
清醒状态之下，即便是短暂的接吻，都足以令她羞涩脸红。<br/><br/>
立于超市过道之中，周海侧身让开迎面走来的成熟女人，向左雪笑道：“我输了就主动亲你，20分钟那种。”<br/><br/>
“想得美，怎么赌都是我吃亏，不赌。”左雪没好气道。<br/><br/>
赢了，自己主动亲15分钟。<br/><br/>
输了，周海主动亲她20分钟。<br/><br/>
这个赌局，无论输赢都是她吃亏，周海这家伙占尽便宜。<br/><br/>
“加上银行卡。”周海再次添加了一个筹码。<br/><br/>
“哼哼，不要银行卡，换一个。”<br/><br/>
“那，今年带你去看首都广场升旗和万里长城，再去海省度假。”周海笑了笑，倒是没想到左雪会不要银行卡，且如此干脆。<br/><br/>
“今年？如果是真的，勉为其难接受你的赌资，我再加个筹码，免得你吃亏，去海省度假的时候，可以穿泳衣给你看。”<br/><br/>
左雪眼前一亮，看了看满脸微笑的周海，心有期待：“好了，赌资确立了，什么时候让我心服口服。”<br/><br/>
话到最后，回归本质。<br/><br/>
说一千道一万，还是要讲究真实情况。<br/><br/>
只不过，似乎有什么地方不对劲？<br/><br/>
要是周海真让自己心服口服呢？<br/><br/>
不对，不符合常理。<br/><br/>
这家伙该怎么才能让自己心服口服？<br/><br/>
这可是三等功奖章，军事荣誉。<br/><br/>
思索一番，没有找出思路。<br/><br/>
“两位，麻烦一下，我要推东西过去。”一名推着红色购物车的年轻女孩，行走于超市过道内，向正前方的周海和左雪提醒道。<br/><br/>
周海反应过来，向这名年轻女孩露出礼貌性微笑，轻轻点头，拉着左雪侧身避开。<br/><br/>
待这名年轻女孩推着购物车过去后，周海继续笑着：“下午回去之后。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="38890537"&nbsp;&nbsp;chaptername="第六百四十六章&nbsp;&nbsp;我输了，就主动亲你，20分钟那种！">加入书签</a>
</div>
