    “时空秘宝？”云洪轻声道。
<br/><br/>    这是云洪第一次见到葬龙界全貌。
<br/><br/>    “少主慧眼。”青烟金仙点头：“这葬龙界，一旦完全掌控，虽不如时空类先天至宝，却比许多顶级先天灵宝更为特殊，乃是主人当年专门炼制的。”
<br/><br/>    “秘界，就在葬龙界中，还请少主随我一观。”青烟金仙轻声道。
<br/><br/>    云洪微微点头。
<br/><br/>    哗啦~一股无形波动笼罩了云洪和青烟金仙，云洪一念即可破灭这股波动，但他没有反抗。
<br/><br/>    紧跟着。
<br/><br/>    时空震荡，一切场景变幻，云洪已和青烟金仙来到了巍峨的神殿前。
<br/><br/>    不远处，是四条熟悉的玉石道路。
<br/><br/>    “九道域、诸法域、万宝域、传承殿……倒是很久没来了。”云洪轻声感慨道。
<br/><br/>    很久，云洪来到这里了。
<br/><br/>    呼！
<br/><br/>    一道丈余长的青龙从不远处冲来，来到云洪面前，激动无比道：“少主。”
<br/><br/>    “敖锋。”云洪一笑。
<br/><br/>    不过，当敖锋见到一旁青烟金仙泛红的眼眸，他顿时心中一颤，脸色变了，明白了一切。
<br/><br/>    论感情，敖锋只是傀儡，自然远不如青烟金仙。
<br/><br/>    但也感到难受。
<br/><br/>    “敖锋。”青烟金仙声音低沉：“我带少主来，是要进入秘界查看，你本就是秘界一员，随我们一同进入吧。”
<br/><br/>    “好。”敖锋连点头。
<br/><br/>    轰隆~
<br/><br/>    不远处时空波动，一条通道浮现，这一幕让云洪一叹。
<br/><br/>    他也认主了葬龙界，有信物令牌，但以他现在的实力境界，都全然探查到这条时空通道从何处来。
<br/><br/>    显然，云洪从未真正掌控过葬龙界。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    青烟金仙、敖锋、云洪三人进入通道之中，只见时空震荡，周围场景开始急剧变化。
<br/><br/>    一片苍茫大地浮现在云洪面前。
<br/><br/>    浩瀚！
<br/><br/>    广袤！
<br/><br/>    而在苍茫大帝之上，正坐落着一尊尊巍峨无尽的身影。
<br/><br/>    傀儡！
<br/><br/>    全部都是傀儡！
<br/><br/>    每一尊傀儡，气息都无比强大，尽皆镌刻着无尽秘纹，繁杂无尽。
<br/><br/>    有少数秘纹，即使以云洪的实力一眼望之，都只觉得深奥无比，不亚于云洪曾见到的先天至宝秘纹。
<br/><br/>    难以想象！
<br/><br/>    这些傀儡，最高最庞大的的超过百亿里，以‘肉眼’根本看不到尽头，必须时空感应才能一窥全貌，恢弘无尽。
<br/><br/>    矮小的傀儡，也有过亿里高！
<br/><br/>    “这！这！”云洪完全被震住了，望着这铺满苍茫大帝旳傀儡军团。
<br/><br/>    这是龙君师尊留下的秘界？
<br/><br/>    这是龙君师尊拥有的傀儡军团？
<br/><br/>    虽还只观摩到外表，但云洪如今眼界何等高，他基本能判断，这海量的傀儡，至少大半都是‘道君’级，有不少，甚至不亚于他得到的三尊守护傀儡！
<br/><br/>    这，完全打破了他的认知。
<br/><br/>    龙君再逆天，但说到底只是一位道君，哪里能弄到如此多的宝物傀儡来？
<br/><br/>    或许说，云洪从未敢想过，这些高级傀儡能够仿佛普通傀儡一般，铺满整个天地。
<br/><br/>    这得耗费多少宝物材料，才能铸就？
<br/><br/>    恐怕将整个遂古宇宙的奇珍炼器材料搜罗一空，也不够炼制眼前的傀儡大军吧！
<br/><br/>    “少主，你尝试炼化其中一尊，就会明白很多事情了。”青烟金仙在一旁说道。
<br/><br/>    “好。”
<br/><br/>    云洪微微点头，心念一动，当即一缕缕八宇之力涌出，渗透进入脚下的两尊傀儡。
<br/><br/>    很迅速的，云洪就感应到两尊傀儡核心，烙印下生命印记！
<br/><br/>    轰！轰！
<br/><br/>    大量讯息，自傀儡本源中涌入云洪脑海，仅仅不到一息，云洪就消化了所有讯息。
<br/><br/>    也让他明白了。
<br/><br/>    “这些傀儡，都是无涯庭的？”云洪缓缓开口，看向了一旁的青烟金仙、敖锋。
<br/><br/>    “嗯。”青烟金仙点头：“主人，曾得到了无涯庭的一处传承地，传承地中，埋葬的是无涯庭的三大战争兵器库之一。”
<br/><br/>    “这海量的傀儡，都是无涯庭为应对宇宙战争、宇域战争铸就的战争兵器！”
<br/><br/>    “一旦开启，便是席卷整个宇宙乃至整个宇域的战争洪流！”青烟金仙郑重道。
<br/><br/>    “宇域？”云洪一怔。
<br/><br/>    “这是主人说过的，完整的混沌内海加混沌外海，被一股无形的意志和波动笼罩着……这便是宇域！”青烟金仙道：“宇域之外，仍是无尽混沌，但那些广袤区域所属的意志波动，会略有差别，属于另外的宇域。”
<br/><br/>    “我们所处的浩瀚混沌区域，就是‘无涯域’。”
<br/><br/>    “无涯域？”云洪听得错愕，他所了解的各种讯息中，从未提及到这些讯息。
<br/><br/>    且一瞬间。
<br/><br/>    云洪就抓住了一个关键词，不同宇域？
<br/><br/>    无尽混沌深处，有许多宇域吗？
<br/><br/>    云洪想起了龙君师尊曾说过，至高规则所笼罩的混沌不断扩张，在无尽遥远的混沌深处，很可能诞生了其他文明，这亦是祖神祖魔选择深入混沌的原因。
<br/><br/>    异域文明？
<br/><br/>    而且，这些傀儡是为宇域战争准备？
<br/><br/>    是指席卷整个混沌内海、外海的战争，还是指……不同宇域文明的战争？
<br/><br/>    刹那间，云洪就产生大量想法。
<br/><br/>    “少主，其实我不太懂这些讯息，毕竟我连遂古宇宙都未出过，我只是重复主人说过的一些话，但具体什么意思，还要少主你自己弄清楚。”青烟金仙道：“我，和你说说整个秘界的情况。”
<br/><br/>    “嗯好。”云洪自无不可。
<br/><br/>    “整个秘界的傀儡虽多，但实际上，一共也就八百二十五尊战争堡垒。”青烟金仙道。
<br/><br/>    八百二十五尊？云洪露出疑惑之色。
<br/><br/>    一眼望去，傀儡之数怕是数以万计。
<br/><br/>    “说是傀儡，但更准确来说是‘战争兵器’，让修行者驾驭的战争兵器，单个战争兵器在宇宙战争、宇域战争中作用不大，必须要将大量兵器组成一体，形成战争堡垒。”青烟金仙道：“其中的圣阶战争堡垒，共有二十五尊。”
<br/><br/>    “若能发挥最强威能，可无惧圣皇，这是为宇域战争准备的。”
<br/><br/>    “其余的八百尊，任何一尊达到巅峰，亦可近乎混元圣人，适合宇宙内交锋！”
<br/><br/>    “不过，这些战争堡垒，任何一尊想要发挥出作用，都非常难。”青烟金仙道：“这，也是漫长岁月，主人从未将其取出的原因。”
<br/><br/>    云洪却听得沉默。
<br/><br/>    二十五尊，最高可媲美圣皇？
<br/><br/>    八百尊，最高可近乎圣人？
<br/><br/>    师尊啊！这就是你为弟子准备的最后手段吗?<br/><br/>