    
        <br/><br/>    地下室之内。
<br/><br/>    “我……快坚持不住了，你说，我们还能见到明天的太阳吗？“
<br/><br/>    “可以的，一定可以的，我们要相信奇迹。“
<br/><br/>    “我相信！“
<br/><br/>    女人的声音虽然带着坚定，但是若是有人注意到她此时的双目，必然是满满的死灰之色
<br/><br/>    她明白，奇迹之所以称为奇迹，那是因为太难发生了。
<br/><br/>    这概率就像是一个无限接近于零的数字，这比中彩票还要难上不知多少倍的事情，又怎么会轻易的降临呢？
<br/><br/>    同样的情况还发生在不少的人身上，如果说现在谁的状况还要好上一些。
<br/><br/>    大概也就是那些身强体壮的强化系能力者与练武人了。
<br/><br/>    ……
<br/><br/>    外面，此时王小明四人正站在地下室的入口面前。
<br/><br/>    几人都带着好奇打量着，毕竟他们也是第一次看到这么严实的保护门。
<br/><br/>    道生冥带着迟疑问道:
<br/><br/>    “真的不能依靠蛮力打开吗？“
<br/><br/>    “假的。“
<br/><br/>    “那我们一……“
<br/><br/>    “不过你一定打不开。“
<br/><br/>    道生冥:……
<br/><br/>    葛菡芸带着几分诙谐的语气说到，但确实是噎到了不信邪的道生冥。
<br/><br/>    道生冥只好闭嘴什么都不说了，其实要不是他现在有内伤，他根本就不用问，主动就上前尝试开门了。
<br/><br/>    不过现在都已经受伤了，还是学乖点吧。
<br/><br/>    这点夜莺就做的很好，毕竟她是来自于一个科技相较于风夏国比较发达的合利国。
<br/><br/>    她是知道，有不少防护设施确实是可以轻松的阻挡住她这个级别的存在的。
<br/><br/>    她家地下就有一个，毕竟他们家族还算有点钱，就弄了一个。
<br/><br/>    用来避难的，这也是她不怎么关心自己国家的事情的原因之一。
<br/><br/>    当然了，即便如此偶尔思念一下还是在所难免的。
<br/><br/>    倒是一直沉默的王小明忽然出声问道:
<br/><br/>    “你们说，这个设备运行的能量动力是什么呀？“
<br/><br/>    “是原子能，不维护，就这么运行个三四年都不是问题。“
<br/><br/>    葛菡芸解释的说到，同时朝着王小明抛出了一疑惑的表情。
<br/><br/>    王小明则是心领神会的解释道:
<br/><br/>    “那你们说我们能不能使用能力切断这门的能量供给，然后再暴力的打开呢？“
<br/><br/>    “可以，不过我的冰冰冻不了原子，还有什么想问的吗？“
<br/><br/>    葛菡芸一定就知道王小明在想什么，王小明能想到的，葛菡芸自然也早就想到了。
<br/><br/>    所以葛菡芸无情的就否决了王小明将要提出来的方案。
<br/><br/>    对此，王小明也不意外，但是脸上并没有受到打击。
<br/><br/>    而是微笑了一下说道:
<br/><br/>    “那我说不定可以呢？就算我不信，要是联合我们两个人的力量呢？“
<br/><br/>    “你？“
<br/><br/>    葛菡芸一瞬间露出了疑惑的表情，如果她对王小明没有误解的话，他好像完全就没有关于温度方面的能力吧！？
<br/><br/>    毕竟王小明的能力组她都掌握的一清二楚，演化，时间，自愈，毁灭，灵魂。
<br/><br/>    没有一个跟温……
<br/><br/>    不对！
<br/><br/>    有个时间！
<br/><br/>    葛菡芸瞬间微眯起了双眼，但是很快她又疑惑的问到:
<br/><br/>    “你的时间能力可以静止物质方面的时间了？“
<br/><br/>    王小明:……
<br/><br/>    “这倒是还不行……“
<br/><br/>    一般时间能力者的静止有两个方面，一是以人为主的，可以是自己也可以是对手，甚至是双方，这点只会影响到被能力击中的人。
<br/><br/>    但是外面的时间流速还是正常的，这点也是大部分的时间能力者局限的时间使用方法。
<br/><br/>    而这更进一步则是刚才葛菡芸所说的影响物质世界，当然并不是那种牛逼到令整个世界的时间都停止了那种。
<br/><br/>    只是一部分而已。
<br/><br/>    但也是非常的了不起，这相当于扭曲了现实，更改了规则，破坏了秩序，对于很多使用时间能力的人来说，这是相当沉重的一份反噬。
<br/><br/>    当然，还有更多的时间能力者都会卡在影响物质部分的入门。
<br/><br/>    “但若是配合上你的冰呢？我记得冰系的能力者最高级别的使用方法的已经是涉及到了时间的程度，连同时间都被冻结了的那种。“
<br/><br/>    “抱歉，我还做不到。“
<br/><br/>    “而且，这个说法只是理论，纵观历史，还没有谁可以单凭冰系的能力做到这点的，你还是放弃吧。“
<br/><br/>    葛菡芸再次无情的打击道，只不过这次她心动了倒也是现实。
<br/><br/>    毕竟她要是跟王小明的时间结合一下，也不是不可能出现的。
<br/><br/>    只不过，她也知道，自己冰远远还没有到达绝对零度的程度，所以即便配合上王小明的能力，也不可能达到王小明想要的那种理想结果。
<br/><br/>    “都说了，若是配合上我的能力呢？“
<br/><br/>    见到葛菡芸纠结的样子，王小明再次微笑的说到，只不过这次他不再是提及时间。
<br/><br/>    而是闭目缓缓的调动了能量，开始使用了演化。
<br/><br/>    “世界录，兽演，沙鲸血脉！“
<br/><br/>    刹那之间，王小明身上散发出了一股难以言明的凶兽气息外，就再也没有什么异状了。
<br/><br/>    “这是？“
<br/><br/>    葛菡芸心中一惊，有些凝重的看向了王小明这个状态，像是化人之后的凶兽，但是又完全不像。
<br/><br/>    一时间，她也难以判断出这个状态是什么。
<br/><br/>    道生冥也是，抓耳挠腮了起来，他能明显感觉到王小明此时身上的气息很讨人厌，但是又不是完全的讨厌，有种矛盾的心理。
<br/><br/>    唯独夜莺，此时是掩嘴露出了吃惊的神色，要知道，她可是非常的清楚，王小明的这个状态是怎么一回事！
<br/><br/>    出去了样子，完全与那天所感知到的气息一模一样！
<br/><br/>    “这是……伪鲸人那时候的！你想起来了？“
<br/><br/>    夜莺惊讶的指着王小明说到，对此，王小明点头又要了一下，这才说道;
<br/><br/>    “没有，只是那天阻挡那人自爆的时候，忽然发现的，体内隐藏着的这股力量。“
<br/><br/>    “昨夜睡前暗中尝试了一下，没想到有了意外的收获。“
<br/><br/>    “就比如这个，吸收！“
<br/><br/>    刹那之间，王小明的身体开始变得微红了起来。
<br/><br/>    但也就在这时候，夜莺，道生冥乃至于葛菡芸，都感觉到了周围的温度骤然下降了十几度！
<br/><br/>    然后打了一个寒颤，双手摩擦了一下，对此，三人自然是调动起了身体能量对自己进行保护。
<br/><br/>    同时，葛菡芸现在的心也扑腾扑腾的跳了起来他不知道这是心动的感觉，还是激动。
<br/><br/>    总之心在的心情有些不错的样子，她低头，两边的嘴角微不可见的上扬了，随即又抬头板着脸正色的说道:
<br/><br/>    “寒气的力量吗？不错，你也总是掌握了。“
<br/><br/>    面对葛菡芸的不咸不淡的赞扬，王小明并没有点头，而是摇头继续笑着说道:
<br/><br/>    “不对，你再仔细感受一下？“
<br/><br/>    葛菡芸:你小子……
<br/><br/>    一时间，葛菡芸被噎了一下，心中的要强心理也被激起来了。
<br/><br/>    她就不相信自己的判断有错误！
<br/><br/>    她心中已经算好了，要是王小明是故意奚落她，那她回去就奖励这孩子一套按摩！
<br/><br/>    嗯，如果是真的，那……也奖励他一套按摩好了。
<br/><br/>    而这个答案随着时间流逝，很快也出来了，还真的是错了！
<br/><br/>    此时，三人很快就发现了一奇怪的事情！
<br/><br/>    附着在他们表面的身体能量竟然在流失！
<br/><br/>    而他们细细的感知一下，流失的方向竟然是王小明的身体！
<br/><br/>    所以这能力绝对不止是降温！
<br/><br/>    “吸收能量！“
<br/><br/>    葛菡芸不可思议的看向了王小明！
<br/><br/>    听到这里，王小明自然笑颜逐开，点头表示确实没错！
<br/><br/>    是吸收能量！
<br/><br/>    他也不知道自己是什么时候拥有了这么强大的能力！
<br/><br/>    可以吸收任何的能量！
<br/><br/>    这可以说是进一步加强了他对与固体能量吸收的能力啊！
<br/><br/>    当初在知道这个能力的时候，王小明差点就乐坏了！
<br/><br/>    同时脑海之中飞速的构建起了各种可行性的计划，随即问道:
<br/><br/>    “你能指定只抽离温度吗？“
<br/><br/>    “当然没问题，其实这个力量最本质的力量就是吸收温度化为自己用，后面发展出的可以吸收能量。“
<br/><br/>    “而我现在后面的还不怎么熟悉，不过这前面的倒是可以轻松的使用！“
<br/><br/>    “很好！太好了！真不愧是我看上的男人！“
<br/><br/>    葛菡芸双眼一亮，欣喜的说到，那表情就像是看到自己心爱之物的小女孩一样。
<br/><br/>    但是很快她又意识到，自己说错话了，脸色微红了一下，撇开了看向王小明的目光。
<br/><br/>    板着脸强行解释道:
<br/><br/>    “他是我看上的未来的接班人，我这么说有什么问题！“
<br/><br/>    三人:
<br/><br/>    “哦~没有，您开心就好。“
<br/><br/>    在场的三人谁也不是白痴，自然是不会揪住葛菡芸这点不放了，而且葛菡芸明显就是那种大姐头不好嘲笑的人。
<br/><br/>    所以三人也只是表面装糊涂，一叹就过去了。
<br/><br/>    但实际，三人心理早就笑开花了，特别是王小明！
<br/><br/>    都快笑成傻子了！
<br/><br/>    整个人都呆愣了下来。
<br/><br/>    见此，葛菡芸脸色直接是多出了几条黑线，她又怎么会猜不出来这群家伙就是口不对心的。
<br/><br/>    心中更是暗自腹诽道:你们真是够了啊！
<br/><br/>    于是葛菡芸冷语的强行回到了主题说道:
<br/><br/>    “开心？我自然很开心，不过这得在开了这么之后再说！“
<br/><br/>    “哼！冰灾，冰封千里！“
<br/><br/>    葛菡芸脚踏地板，瞬息间一道一拳之厚的寒冰便是以她为中心迅速扩散了出去！
<br/><br/>    墙上的激光炮感应到了有能量攻击，纷纷将枪口转向了葛菡芸准备开炮射击。
<br/><br/>    然而，还不等激光射击的时候，葛菡芸脸色不爽的再次哼了一声，这些激光炮竟是全部被冻住了！
<br/><br/>    特别是枪口，直接是被堵死了！
<br/><br/>    随即竟是砰的一声，全部炸开了！
<br/><br/>    三人见此，哆嗦了几下，纷纷露出了诧异的表情，也算是见识到了葛菡芸的霸气了。
<br/><br/>    “还不动手，看什么呢！“
<br/><br/>    不过很快一把冷冽的声音便是将三人拉了回来，是没好气的葛菡芸的声音。
<br/><br/>    王小明不好意思的嘿嘿一笑，随即也认真了起来。
<br/><br/>    正常来讲，这个能力其实是可以连同低温也抽取回去的。
<br/><br/>    不过，所以刚才葛菡芸问的能不能抽取温度，其实说的有些不准确。
<br/><br/>    应该问，能不能只抽热量才对！
<br/><br/>    对此，王小明心中一笑道:
<br/><br/>    当然是没有问题！
<br/><br/>    随即，王小明也朝着地面跺了一脚，有种学着葛菡芸的味道，只不过他这一跺就比葛菡芸霸道多了。
<br/><br/>    只见把冰层连同底板都给跺凹陷了下去！
<br/><br/>    随即王小明的身体也开始以肉眼可见的变得赤红了起来，而周围的冷度也在飞速的下降着。
<br/><br/>    这一瞬间，除去了王小明，三人就算是身为能量者的都有些顶不住这寒冷了！
<br/><br/>    一时间，他们有了种王小明甚至将想将他们的体温都给夺取了的感觉！
<br/><br/>    非常的难受！
<br/><br/>    本来有伤在身的道生冥直接是一个抖擞，急道:
<br/><br/>    “我受不了，我就先上去了，你们继续忙吧！“
<br/><br/>    “我也是，我是一个重力能力者，对温度的抵抗能力并不是很强，抱歉了。“
<br/><br/>    两人说完，跑的比过街老鼠还快！
<br/><br/>    生怕刘在这里小命都不保了。
<br/><br/>    见此，葛菡芸倒是无所谓，毕竟她一个使用自然力量的人，冷热对她来说最多就是夏天时候的冷热洗澡的程度。
<br/><br/>    可以感受到冷暖变化，但是却没什么影响。
<br/><br/>    倒是她此时有些好奇的看向了王小明，此时的王小明与她反应不同。
<br/><br/>    她此时就像是沐浴冷水一般，而王小明现在的身体状态则是像蒸桑拿一般，感觉他好像很……热？
<br/><br/>    葛菡芸有些担心的问道:
<br/><br/>    “你……没事吧？不要勉强了，尽力就好了，不要拿命去拼！“
<br/><br/>    “没事，快了，还差一点！“
<br/><br/>    “给我吸！“
<br/><br/>    霎时间，王小明的身上竟是爆发出了一股带着热风的气势！
<br/><br/>    随即又收敛回了他体内，同时这一刻整个空间却是陷入到了一种极寒的状态！
<br/><br/>    拥有着自然之心的葛菡芸自然是十分清楚，绝对零度到了！
<br/><br/>    但葛菡芸清楚，还不够！
<br/><br/>    这只不过是切断了传送能量而已，但是能量本身还在不断的发生着反应，并没有停下来。
<br/><br/>    所以好需要时间！
<br/><br/>    而在这一瞬间，王小明双目也厉色一闪，做出了最后一步！
<br/><br/>    而且他知道，这一步只许成功！
<br/><br/>    否则后面的影响可就不是他能够收拾的了！
<br/><br/>    “世界录！时演，时间停滞！“
<br/><br/>    由于王小明是开始影响外物的，所以这一瞬间，身体能量以泄洪般飞逝着。
<br/><br/>    不过王小明并没有因此而从旁边的袋子里面掏出凶兽玉补充，而是喝声道:
<br/><br/>    “温度转换，能量！“
<br/><br/>    霎时间，王小明身体表面的通红开始飞速的消失起来！
<br/><br/>    “快！“
<br/><br/>    “知道！不用你指挥！“
<br/><br/>    说话期间，葛菡芸已经是以最快的速度来到了门前，凝神一喝:
<br/><br/>    “雷激体！“
<br/><br/>    瞬间，葛菡芸的那纤细手臂竟是隆起了壮硕的肌肉与青筋毫不犹豫的开始试图扳开这门。        <br/><br/>