
姬家庄。<br/><br/>
姬从心感应到他分身的离去。<br/><br/>
他也悄然离开姬家庄。<br/><br/>
走之前，留了大量宝物给小白，有其守护，只要不是太强的高手，姬家庄无恙。<br/><br/>
而姬家庄所在之地，完全是一个穷乡僻野，灵气匮乏，没有灵物宝药等。<br/><br/>
别说大能，道宫境界修士都不愿意来这里。<br/><br/>
……<br/><br/>
奇士府老府主看着姬从心离去，他忽然感叹一声：“也不知摇光圣子归来，会有何等风采。”<br/><br/>
通过五色祭坛传送，姬从心来到一个死亡的古星，他感应到的危机才散去。<br/><br/>
他平安离开了北斗古星，没有出现什么波折。这很正常，连知道他要离开的就没有几人。<br/><br/>
姬从心俯视下方的古星，黄沙遍地，巨大的风暴席卷天地，一片死寂，没有一个生灵。<br/><br/>
抬头望天，一轮血日挂在天上，并不刺眼，也没有温暖的感觉。<br/><br/>
宇宙无尽，出现一个生命古星，可以说是一个奇迹，需要同时满足太多条件。<br/><br/>
而有的生命古星，也因为各种原因，走向死寂，变得并不适合生灵生存。<br/><br/>
姬从心寻找一番，找到一个五色祭坛，再次开启传送，前往下一站。<br/><br/>
这是一个漫长的单程之路，只能向前，前贤铺就，想要返回需要另想办法。<br/><br/>
需要很多次传送，才能真正走上帝路。<br/><br/>
时间流逝，姬从心就在空寂的宇宙中寂寞的旅行。<br/><br/>
一晃，就是一年过去，按照奇士府的星空图，他经过一座又一座星域，没有多做停留。<br/><br/>
大多数都没有人烟，少数有不少强者生存，不只是人族。<br/><br/>
有蛮荒古妖，石中至圣，甚至无尽白骨下面还会诞生一种特殊生灵，血骨虫。<br/><br/>
而且姬从心还见到了两位圣人王，至于圣人，不下双手之数。<br/><br/>
让姬从心感叹，有些不解，要是没有古族，不止一处古星比北斗要强的多。<br/><br/>
明面上如此。<br/><br/>
探知了一番消息，姬从心就明白了，五百年前，除了北斗古星，其他地域没有发生黑暗动乱，被大成圣体及时制止。<br/><br/>
圣人圣人王级别的强者，至少已经修行一千年。<br/><br/>
北斗古星时间短暂，还没来得及诞生。<br/><br/>
对于这些强者，姬从心尽量不招惹，毕竟他只是路过，他的目的是快速离去。如果对方非要找他麻烦，姬从心也不会客气。<br/><br/>
最终证明，很多人还是好说话的，通情达理，有两次引来圣人对他出手，反被姬从心击杀。<br/><br/>
随着姬从心往前行走，也碰到了和他一样目的的修士，都是一地人杰，欲要征战星空古路，在帝路上走到最终，证道成帝。<br/><br/>
不止一人。<br/><br/>
这些人，每一个都是天之骄子，一个生命古星或者一方大世界内竞争出来的天骄，再差也不会差到哪里去。<br/><br/>
“快到了吧？”<br/><br/>
姬从心看着手中的星图，估量着。<br/><br/>
这些星图是不知多少年前的古人留下的，甚至不止一万年，沧海桑田，有些小细节变得不准确了，需要姬从心自己微调。<br/><br/>
“你小子，是准备踏上人族试炼之路的吧？给我停下！”<br/><br/>
忽然间，有一道声音喊住姬从心。<br/><br/>
姬从心停下回头，一道流光由远而近，在快速向他袭来。而看清对方样子后，姬从心忍不住诧异。<br/><br/>
只见一个古铜色肌肤的精壮男子高大无比，正平着向他快速飞来。<br/><br/>
而男子背上，有一只浑身青色的神鸟，像是传说中的青鸾，一双翅膀流光溢彩。<br/><br/>
正是这只神鸟让姬从心停下，它一边用嘴梳顺自己的羽毛，一边盯着姬从心，眼神像是在看自己的猎物一样。<br/><br/>
“你有什么事？”<br/><br/>
姬从心问，看向青色神鸟，并没有理会神鸟脚下的精壮男子。<br/><br/>
“我看你跑的挺快，比我脚下这只废物坐骑强多了，当姑奶奶我坐骑什么样？等将来我证道成帝，你也有无尽殊荣。”<br/><br/>
青鸾神鸟声音很清脆，像是一个十七八岁的女声，但她神态高傲，高高在上，俯视姬从心，一点儿都不客气。欲要将姬从心制服成为坐骑。<br/><br/>
而青鸾神鸟也有自傲的资本，她看上去还年轻，却已经成为圣人，圣威弥漫，是真正的圣人，不是半圣。<br/><br/>
而她脚下的精瘦男子，屹立在斩道第九个小台阶，被她制服，一点儿都不反抗。<br/><br/>
<br/><br/>
能踏上这条路，不会差，斩道高阶是最低要求，否则走不到这里。<br/><br/>
而敢挑衅姬从心，肯定有一定资本。<br/><br/>
说着，她一脚将脚下的精瘦男子踢飞，道：“滚吧，我看不上你了，追个人还慢吞吞的。”<br/><br/>
精壮男子一喜，立即遁走。他喜中带着悲愤，被人当做坐骑，而且还看不上，奇耻大辱啊！<br/><br/>
他将来一定要报复回来。<br/><br/>
“怎么样？考虑的如何？我知道你肯定心高气傲，不会直接答应，是准备逃走被我追上，还是直接跟我拼一场？”<br/><br/>
青鸾神鸟紧紧盯着姬从心，将其视为盘中餐，脚下坐骑。<br/><br/>
姬从心意外，还有拿人当坐骑的，第一次见，不过想想也正常，宇宙万族，没有哪个更高贵，都是强者为王。<br/><br/>
姬从心就准备出手，他眼前忽然一亮。<br/><br/>
画卷上，浮现数行字。<br/><br/>
【机遇任务触发——<br/><br/>
不自量力的一只青鸾神鸟欲要将你制服，让你当她的坐骑，对此你有以下三个选择。<br/><br/>
一，败于她手，成为坐骑，然后再以坐骑之身崛起，让世人知道就算一只坐骑也有证道成帝的可能。获得随机极道帝兵一件，道友+1，本源点10万。<br/><br/>
二，将她制服，让青鸾神鸟反成为你的坐骑，一雪耻辱。获得奖励随机法决+1，四星龙珠一颗，高级炼兵石一件。<br/><br/>
三，将她烤了吃了，否则难以弥补你的怒火。获得奖励本源点5000，准帝级凤羽一根。】<br/><br/>
姬从心看着三个选择，忍不住愣了。<br/><br/>
机遇任务好久好久没有出现，姬从心差点儿将其忘了。<br/><br/>
他看着选择一，好诱人，好羞耻。<br/><br/>
这分明是诱惑他选择一！<br/><br/>
“你怎么了？是不是有点儿傻？你再不出手，我就要将你一招解决了。”<br/><br/>
青鸾神鸟开口道。<br/><br/>
姬从心一笑，将选择一刨除，他绝不可能成为他人坐骑，更何况那需要他证道才能得到。<br/><br/>
“我正好想要一个坐骑，没想到你主动送上门来了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70217475"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;青鸾">加入书签</a>
</div>
