    
                <br/><br/>    
                第483章
                
            
            <br/><br/>    
                “我不会交男朋友！就算我交男朋友，我的男朋友也不会在别的女生洗澡的时候试图闯进去！”清宁目光清冷。
                
            
            <br/><br/>    
                “你说什么？”葛玫眯起眼睛，“什么意思？”
                
            
            <br/><br/>    
                “我想我说的已经很明白了！”清宁道了一声，没在看葛玫难看的脸色，抬步往楼上走。
                
            
            <br/><br/>    
                她进了屋，把半干的头发梳好，又穿了一件外套，出门的时候，听到主卧里葛玫和她的男朋友正在争吵。
                
            
            <br/><br/>    
                她没理会，直接下楼。
                
            
            <br/><br/>    
                上了蒋琛的车，蒋琛启动车子，带着清宁去香榭西岸，一路上两人都没说话。
                
            
            <br/><br/>    
                蒋琛不说话，清宁也刻意保持距离。
                
            
            <br/><br/>    
                进了包房，房间里黑着灯，清宁刚要回头问蒋琛苏熙呢，突然中间桌子上亮起蜡烛，房间里缓缓响起“生日快乐”的钢琴曲。
                
            
            <br/><br/>    
                清宁愣在那，恍然间想起今天是自己的生日！
                
            
            <br/><br/>    
                房间里灯光亮起，精致的餐桌上摆着蛋糕和玫瑰花，屋里也布置了彩带和气球，苏熙抱着一束花走过来，温笑，“清宁，生日快乐！”
                
            
            <br/><br/>    
                清宁感动的红了眼圈，“谢谢你，苏熙！”
                
            
            <br/><br/>    
                苏熙笑道，“主意和房间的布置都是琛哥想的，要谢就谢他吧！”
                
            
            <br/><br/>    
                蒋琛的确想给清宁好好过个生日，但是看到她和乔柏霖后，心思已经淡了，此时也只是淡笑道，“房间是餐厅员工布置的，我也没花什么心思，不用谢了！”
                
            
            <br/><br/>    
                凌久泽拿出准备好的礼物，送给清宁，“生日快乐！”
                
            
            <br/><br/>    
                清宁看到盒子就知道价格不菲，忙摇头道，“你们给我过生日我已经很感激了，生日礼物就不用了！”
                
            
            <br/><br/>    
                苏熙拿过来，放进她手里，“这是我和二叔一起送你的，必须要！”
                
            
            <br/><br/>    
                清宁接过来，目光泪光闪烁，“谢谢，谢谢你们！”
                
            
            <br/><br/>    
                “接下来该做什么？”苏熙问蒋琛。
                
            
            <br/><br/>    
                蒋琛笑道，“你没过过生日？接下来当然是吹蜡烛，许愿！”
                
            
            <br/><br/>    
                说者无意，听者有心，凌久泽看向苏熙，突然想到，她会不会真的从小就没过过生日？
                
            
            <br/><br/>    
                苏熙已经把清宁带到蛋糕前，“吹吧！”
                
            
            <br/><br/>    
                清宁闭上眼睛，许了心愿，随后将蜡烛吹灭。
                
            
            <br/><br/>    
                几人落座，服务生也开始上菜。
                
            
            <br/><br/>    
                清宁给几人分别倒了酒，第一杯先敬蒋琛，“琛哥，我什么都不说了，我敬你一杯。”
                
            
            <br/><br/>    
                蒋琛心里压着一股郁气，淡笑开口，“什么都不说我怎么知道你什么意思？”
                
            
            <br/><br/>    
                凌久泽转眸看向蒋琛，见他不似开玩笑，几不可查的挑了一下眉。
                
            
            <br/><br/>    
                清宁也怔了一下，忙道，“那我谢谢你这段时间的照顾！”
                
            
            <br/><br/>    
                “开玩笑的！”蒋琛端起酒杯和她碰了一下，“祝生日快乐！”
                
            
            <br/><br/>    
                清宁喝了一大口，呛了一下，拿了抽纸转过头去。
                
            
            <br/><br/>    
                苏熙和凌久泽对视一眼，觉得两人有些不对劲，但具体是哪里，又说不出来。
                
            
            <br/><br/>    
                清宁又分别敬了苏熙和凌久泽，每次都是把酒干了，一会儿的功夫就喝了三杯酒下去，看的蒋琛直皱眉，淡声道，“急什么，又没人跟你抢！”
                
            
            <br/><br/>    
                清宁擦了一下嘴，一脸憨笑，“我心里高兴！”
                
            
            <br/><br/>    
                蒋琛想起之前清宁和乔柏霖在楼下开心的谈笑，脱口问道，“因为什么高兴？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->