
上一次玄武黑炎使用火弹被庆云识破，这次他便学了个乖，先用毒烟试试问手。<br/><br/>
杜晦的金蛟剪已经攥在手中。<br/><br/>
这金蛟剪的刀柄连杆上置有一对磁石，其中一枚是圆形。<br/><br/>
磁石阴阳异则合剪，在圆形磁石上还有一个连杆绞盘结构，当两块磁石碰在一起的时候，圆形磁石会被连杆行程带动转易阴阳。<br/><br/>
阴阳同则互斥，剪刀将再次张开，张开到最大值时，阴阳再变。<br/><br/>
所以这金蛟剪一旦抛出，便能在空中自动开合剪切，周而复始，正是破这飞头术的上佳法器。<br/><br/>
可是他此时呼吸急促，控制不好气息，飞头里的毒烟一吐，正赶上老杜晦一口吸气。<br/><br/>
<br/><br/>
他只觉得脑海一阵天旋地转，浑身力气顿失，金蛟剪虽然已经捞在手中，却再也无力掷出。<br/><br/>
老杜晦心中一声长叹，哎，天意如此，命中大限，尤不得人也~<br/><br/>
他用尽最后一点力气，用手指拨开了金蛟剪的机关，那剪刀便在他肋下如饕餮巨兽般不断自行咬合，划出了几道深可见骨的伤口。<br/><br/>
杜晦借了那股痛恢复了些神智，大声喝道，“我不成了，快取剪刀抛去斩那狗头。”<br/><br/>
殷色可闻声飞燕回翔转了过来，一把抓过金蛟剪向空中掷去。<br/><br/>
可是玄武黑炎滑不溜手，他嗅到了金蛟剪在杜晦身上散发的暴戾气息，立刻认怂，早在殷色可发动前，便将脖子缩了回去。<br/><br/>
殷色可见对方避战，胆儿顿时就大了。<br/><br/>
畏惧，说明他有弱点；畏惧，说明他对自己的实力缺乏自信。<br/><br/>
狭路相逢勇者胜，宜将剩勇追穷寇！<br/><br/>
殷色可抖手掷出一根红线飞针，准确地钩住了金蛟箭的手柄，一收一带，引那魔剪向玄武黑炎剃去。<br/><br/>
而她身形一转，如嫦娥追月，人剑合一，衔尾跟来。<br/><br/>
玄武黑炎双手结印，“火遁·铄金炎墙！”<br/><br/>
炎墙当然不能真的铄金，却足以熔断丝线。<br/><br/>
金蛟剪顿时如断线的风筝脱缰的野马，脱了力道，少了变化，只是依靠惯性前冲，完全失去了威胁。<br/><br/>
殷色可冲到炎墙前，一股热浪扑面，她也只能望而却步。<br/><br/>
好在瓠采亭后发，见焰起莽原之上，计上心来。<br/><br/>
她倒卧滑铲，推起千堆雪。<br/><br/>
炎墙无根，只是石脂浮在雪上燃烧。<br/><br/>
此时白浪滔滔，翻卷涌来，将那堵炎墙连根掀起，瞬间便崩开了一道缺口。<br/><br/>
殷色可岂会错过如此机会？<br/><br/>
她立即飞身横剑，再向玄武黑炎冲来。<br/><br/>
乖乖！<br/><br/>
这对儿小丫头看上去娇滴滴水灵灵，打起架来居然如此凶悍！<br/><br/>
玄武黑炎自忖不是对手，拔腿便逃。<br/><br/>
锦衲王却仍是冷冷地望着，始终未发一言。<br/><br/>
她之前出手一剑，直取萧夫人，两名大汉使尽浑身解数，拼了受伤见红，这才将主母保住。<br/><br/>
两名述律勇士唯恐主母有失，任她嘶声叫喊着萧遐岭的名字，也坚持将她远远架开，避免被战斗波及。<br/><br/>
殷色可也无暇理会玄武黑炎那等鼠辈，她懂得擒贼先擒王的道理，见锦衲王落单，立即转向她扑了过去。<br/><br/>
雪地上洒下点点残红。<br/><br/>
殷色可想要在短时间内获得超常的速度，自然无法仅仅凭借她本身的力量。<br/><br/>
细剑凝眉再饮血，这一次，殷色可直接发动了十八根软针。<br/><br/>
瓠采亭跟在身后，叹息一声，“哎，这又是何苦来哉。”<br/><br/>
她的速度显然追不上此时的殷色可，但二人目标却是相同。<br/><br/>
殷色可与瓠采亭都是难得一见的美人胚子，毛施淑姿，比翼齐飞，若放在平时，必然能聚拢万人瞩目。<br/><br/>
况且锦衲王也是一等一的尤物，风中傲立，如待舞郑旦。<br/><br/>
可是三位美人的这一次聚首，却只是为了拼个你死我活！<br/><br/>
而在场的众人，也都在为苟延残喘以爪牙相搏，根本无暇欣赏这等香艳。<br/><br/>
萧遐岭的身上又中了一刀，萧夫人惨叫一声，用部落语言撕心嚎啕。<br/><br/>
锦衲王刚刚和二女交上火，听到萧夫人的喊声，转头瞥了一眼，向蛸云音喊道，<br/><br/>
“云音，别管那个浑人了。他们不是一伙的。”<br/><br/>
萧遐岭身被数创，浑身浴血，恐怕撑不了多久，便会因为失血晕厥。<br/><br/>
蛸云音闻言应了声是，虚晃一剑，转身便欲脱战而走。<br/><br/>
哪知那萧遐岭是个刚烈个性，居然不依不饶，衔尾追了过来。<br/><br/>
蛸云音虚晃的那一剑并没有吓阻对方，竟直接插入了萧遐岭胸腹之间。<br/><br/>
蛸云音大惊，再想翻身去夺，那剑早被萧遐岭屏气夹住，一时竟拔不出来。<br/><br/>
人之将死，回光之力如困兽之搏，萧遐岭奋不顾身斩出最后一剑，蛸云音只来得及转回半身，一道白光从头顶闪过，竟成了永恒。<br/><br/>
萧夫人如疯魔般嘶叫着。<br/><br/>
锦衲王望着萧蛸二人惨烈死状，也不由皱了皱眉。<br/><br/>
她此时以一敌二，也渐感吃力。<br/><br/>
殷色可剑上的尖刺还在一根根的释放，她面上的血色也随之一点点消退。<br/><br/>
萧锋方才肩头中了一刀，虽然剑还使得，左手的掌却已不太灵便。<br/><br/>
他虽然仍在勉力支撑，但显然无法久战。<br/><br/>
庆云环视周围战况，萧遐岭惨死，杜晦扑地，殷色可和萧锋再多拖片刻，恐怕便会双双陷入危机。<br/><br/>
这个战局，必须有变！<br/><br/>
整个局面，只能由他来扭转！<br/><br/>
他必须不惜一切代价，速斩北海师徒。<br/><br/>
可是北海操斗对庆云也是知根知底，掌底不用玄冥劲，只是一心孙膑拳。<br/><br/>
五鹿杖人有样学样，也是游身弄拳。<br/><br/>
那日在陈塘关，北海操斗便是凭借这一套孙膑拳和庆云打得不分上下，眼下又多了五鹿杖人和这许多恶犬，庆云便一直被压制在下风，身上也挂了彩。<br/><br/>
可他的状态已经是所有队友中最好的，今日生死关，他是唯一的希望！<br/><br/>
我该怎么办，我能怎么办？<br/><br/>
庆云的脑海里一直重复着这个问题。<br/><br/>
如果准备工作再充分些，提前戴上雷切盾，或许可以借助千鸟和乾坤艮止一搏……<br/><br/>
可是现在，他被这许多人围攻，敌人缠得那么紧，根本无暇去取盾。<br/><br/>
“呆傻比卖自娱比！”<br/><br/>
宇文树穴占尽上风，吼声也变得格外有力。<br/><br/>
萧锋避开指风，却被一名壮汉一脚踢中。<br/><br/>
他踉跄退开，吐了口鲜血，返身又上。<br/><br/>
这一幕画面恰巧被庆云眼角的余光捕捉。<br/><br/>
他灵机一动，心中忽然有了计较。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66806660"&nbsp;&nbsp;chaptername="第一三七章&nbsp;&nbsp;大限将至循天意&nbsp;&nbsp;寿数堪竭陨英魂（中）">加入书签</a>
</div>
