    
        <br/><br/>    说不定女王什么时候恢复记忆，能摆脱这人要挟。
<br/><br/>    一时间，双方各有心思。
<br/><br/>    萧鼎想薅整个蛇人族的羊毛。
<br/><br/>    蛇人族长老想翻盘。
<br/><br/>    一拍即合！
<br/><br/>    “那你们退出这里吧，不经过我允许，不要打扰我。”
<br/><br/>    萧鼎摆手，一副成了这里主人的模样。
<br/><br/>    四大长老听得想打人，这家伙真当此处是自己家，这里是女王的地方！
<br/><br/>    这人鸠占鹊巢还这么理直气壮，真的气人。
<br/><br/>    “怎么，还有事？”
<br/><br/>    萧鼎斜眼，一副欠揍模样，
<br/><br/>    他就喜欢这种别人生气却奈何不了他的模样。
<br/><br/>    几人有气却说不出口，其中一个长老只能道：“你可以免费帮我们炼药？”
<br/><br/>    “凭什么免费？”
<br/><br/>    萧鼎不客气反问：“按照正常情况拿东西来换取炼药机会，不要贪心，你们能接触到我这种高级炼药师，本来就是你们的运气。”
<br/><br/>    几人沉默，觉得有理，毕竟就算这人是自己族内的炼药师，也不可能白白炼制。
<br/><br/>    “那我们先走了，还请好好照顾我们女王。”
<br/><br/>    四大长老离开，开始去收集药材。
<br/><br/>    “你小子狐假虎威，又忽悠别人。”
<br/><br/>    药老有些无语。
<br/><br/>    “我没忽悠，这不是真能给他们炼药吗？而且是互惠互利，大家都能得到好处。”
<br/><br/>    萧鼎义正言辞，一点也没有不好意思。
<br/><br/>    “你胆子是真的大，把人家女王弄成这样，还准备继续待下去薅羊毛。”
<br/><br/>    药老也有点佩服这小子的心态。
<br/><br/>    这可是整个蛇人族啊，结果还是敢忽悠别人。
<br/><br/>    “我没有，都是被逼的，我是无辜的。”
<br/><br/>    萧鼎哼哼：“我吞噬异火之力了，这次要一口气突破到斗灵！”
<br/><br/>    他闭上眼睛，开始全力吸收异火。
<br/><br/>    这次的异火不在岩浆中，萧鼎能一直吸收，不需要再依靠药老，方便了许多。
<br/><br/>    彩色小蛇从他胸口探出头，也小心地吸了一丝异火，露出满足之色，继续在他怀中休息。
<br/><br/>    第二天，蛇人族大长老拿来一些顶级药材。
<br/><br/>    这次的药材多是固本培元的种类，是专门给新生的女王所准备。
<br/><br/>    “还请当着老身的面炼化给女王陛下吃下。”
<br/><br/>    蛇人族大长老略微客气，这次是有求于人，她态度好了不少。
<br/><br/>    萧鼎停下来，对药老道：“药材挺多，小家伙肯定吃不完，为了不撑到她，给我偷偷扣留一些。”
<br/><br/>    “你真不要脸。”
<br/><br/>    药老调侃：“扣留药材还这么理直气壮。”
<br/><br/>    “本来也该收点手续费。”
<br/><br/>    萧鼎理所当然，直接对蛇人族大长老道：“我不白炼药，取她一半的药材做报酬，至于你们，拿三倍的药材来，给你们一份的丹药。”
<br/><br/>    蛇人族大长老对比了一下其他炼药师的报酬，这已经非常实惠。
<br/><br/>    毕竟，炼药是存在失败率的，三份材料给一份成品，已经非常难得。
<br/><br/>    而且，与其让这人偷偷扣留，还不如光明正大交易。
<br/><br/>    她点头：“可以。”
<br/><br/>    “你这收得太便宜了，老夫成廉价劳动力了。”药老吐槽。
<br/><br/>    “合作嘛，得给点诚意。”
<br/><br/>    萧鼎伸手把小蛇抓出来，笑道：“吃早饭了！”
<br/><br/>    小蛇似乎听得懂，开心地用头蹭了蹭萧鼎，非常亲昵。
<br/><br/>    这把蛇人族大长老看得酸溜溜的，女王陛下为什么亲近这个人族，是因为异火，还是太单纯，被这人给的药液骗到。
<br/><br/>    药老不愧是炼药宗师，根据蛇人族大长老拿的药材，轻松搭配出一种固本培元的药液，让小蛇吃得无比开心，和萧鼎越发亲近了。。
<br/><br/>    “你们的丹药半个月一炼，提前准备好吧。”
<br/><br/>    萧鼎打发蛇人族大长老，然后立马吃了一勺给美杜莎的药液。
<br/><br/>    很快他浑身通红，脑袋冒烟。
<br/><br/>    “卧槽，药力这么猛？”
<br/><br/>    萧鼎大惊失色。
<br/><br/>    药老幽幽道：“这是给魔兽吃的，你没有当场爆炸，完全是因为你修炼了金身术，不过可以再吃两口，保证你经脉炸掉。”
<br/><br/>    “咳咳，下次我少吃一些。”
<br/><br/>    萧鼎尴尬，急忙脱掉衣服，拿出一种红色的淬体药液涂抹在身上。开始修炼金身术。
<br/><br/>    这门斗技比较消耗肉身精气，很快将体内澎湃的药力吸收不少。
<br/><br/>    他随即发现自己经脉在这药力帮助下拓宽，变得更加坚韧。
<br/><br/>    “好东西啊！”
<br/><br/>    他由衷赞叹。
<br/><br/>    “药材中不少是炼制六品丹药的材料，其中一种蛇果药力甚至达到七品，就算没有成丹，也足以达到六品。”
<br/><br/>    药老淡淡道：“你个不要脸的，还真让你薅到高级药材了，不然按照正常情况，就算在云岚宗，你也不可能接触这么多高级货。”
<br/><br/>    “所有我的做法是对的吧，虽说有点不要脸，但得到了实际好处啊。”
<br/><br/>    萧鼎嘿嘿一笑。
<br/><br/>    这时，小蛇吃了太多固本培元的药液，肚子鼓鼓，打了个哈欠，乖乖爬回萧鼎胸口睡觉去了。
<br/><br/>    “这家伙真把我这当她蛇窝了？”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    “估计是因为你有青莲地心火，她也是在这异火中诞生的，下意识会亲近你。”
<br/><br/>    药老猜测：“不过那女人若醒过来，估计会直接把你肋骨打断。”
<br/><br/>    “别讲恐怖故事好不好。”
<br/><br/>    萧鼎听得背脊发冷：“看来得尽快把肉身提升到银身水平，最好是金身。”
<br/><br/>    “就算你金身术圆满，也最多和斗皇级别魔兽差不多，还是打不赢她的。”
<br/><br/>    药老坏笑。
<br/><br/>    “那就在修为上也提升上去，只要我有斗皇修为，不虚她。”
<br/><br/>    他哼哼，没有再和药老唠嗑，继续薅异火之力提升斗气，并努力修炼金身术。
<br/><br/>    这次异火随便他薅羊毛，每天都有高级药液固本培元，促进他的金身术提升。
<br/><br/>    他的修为快速提升，肉身不断强化。
<br/><br/>    只是三天，他提升一星。
<br/><br/>    一周后，萧鼎达到五星大斗师。
<br/><br/>    半个月突破六星，三个月后达到九星大斗师巅峰。
<br/><br/>    同时金身术终于突破，达到银身层次，肉身堪比斗灵级别的魔兽！
<br/><br/>    神殿之中，莲座中的青莲地心火被萧鼎薅得只剩下一缕青色火苗。
<br/><br/>    本来他直接取火种吞噬，估计就提升一两星的修为。
<br/><br/>    结果他把这异火当成肥羊来薅，不断吞噬其力量。
<br/><br/>    异火恢复一些，他吞得更多，最终异火也是扛不住，快要崩溃。
<br/><br/>    “这应该就是火种了吧？”        <br/><br/>