    
<br/><br/>    
视线所落之处，是司冥寒的左胸口，里面的内袋放着喷雾。

<br/><br/>    
司冥寒，你时时带着喷雾，到底是想威胁我，还是为了救我啊……

<br/><br/>    
想的太多，痛感加重，没有坚持多久，陶宝就晕了过去。

<br/><br/>    
司冥寒抱着她，急切地吼，“快点！”

<br/><br/>    
“是！”司机的神经绷到极致。

<br/><br/>    
章泽赶到医院的时候，司冥寒正坐在手术室外的长椅上，旁边的医生正在给他处理手上和肩膀上的伤口。

<br/><br/>    
西装外套在保镖手上拿着，黑色衬衫拉下，裸露出大片肩膀和结实的肌理，包括狰狞的伤口。

<br/><br/>    
给伤口缝合的时候，司冥寒就像是失去感知一样，脸上没有多余的表情，整个人处于绷紧僵硬的状态，低垂着脑袋，如同困兽。

<br/><br/>    
手术室的灯还在亮着，陶宝在里面急救……

<br/><br/>    
章泽在接到司先生的电话，要他查道路监控找陶宝位置的时候就知道出了事。

<br/><br/>    
因为在电话里，司先生的声音很急，紧张。

<br/><br/>    
只有关乎到陶宝的时候，才会如此。

<br/><br/>    
“司先生，是司茂青。”章泽顾忌着司先生的神情，顿了顿说，“司茂青在书店挟持陶宝，陶宝侥幸逃脱上了车，司茂青便开着车追撞，才造成的车祸。现在司茂青已经送到医院救治。”

<br/><br/>    
司冥寒的黑眸微动，带着森寒的杀意，“他还有脸救治？”

<br/><br/>    
“是，他该死……司先生，手术室的灯灭了。”章泽脸色微变。

<br/><br/>    
司冥寒身体一震，看向手术室的门。

<br/><br/>    
夏洁摘了口罩，走过来，立刻告知司冥寒想要的结果，“放心，她是皮外伤，还有轻微的脑震荡，观察两天没事就可以出院了。”

<br/><br/>    
司冥寒紧绷的身体才松懈，没有受伤的手微微颤抖，黑眸隐隐赤红。

<br/><br/>    
“下去……”司冥寒开口，嗓音都是沙哑的。

<br/><br/>    
医生和护士低着头后退，站到一边去。

<br/><br/>    
司冥寒恢复正常，拉起衬衫，将裸露的肩膀和伤口一起掩盖，穿好，纽扣一粒一粒扣上。

<br/><br/>    
压抑的氛围里，让人大气都不敢喘。

<br/><br/>    
“章秘书。”司冥寒开口。

<br/><br/>    
“是。”

<br/><br/>    
“选条主干道和次干道，作为私人使用权。”

<br/><br/>    
章泽愣了下，随即明白，“是。”

<br/><br/>    
“至于司茂青……”司冥寒黑眸尽是冷血。

<br/><br/>    
“如果没有了司茂青，对打击廖熙和方面就没有那么有力了……”章泽的话还未说完，身上的手机响起，拿出手机，看到上面的来电，接听，那边不知道说了什么。挂了电话，章泽说，“司先生，医生说，司茂青昏迷不醒，不确定什么时候能醒来。”

<br/><br/>    
“那就等他醒来，我会让他后悔醒来。”司冥寒眼神阴鸷森寒。

<br/><br/>    
章泽没有再说什么，司先生想杀司茂青的心已经胜过打击廖熙和了。

<br/><br/>    
廖熙和是陶宝的母亲，他知道，这道坎终究是没有那么容易越过去。

<br/><br/>    
陶宝不知道自己睡了多久，眼睛还未睁开，消毒水的味道就挑动着她的嗅觉神经。

<br/><br/>    
蓝白相间的天花板引入眼帘。

<br/><br/>    
她好像……没死。

<br/><br/>    
脑海里涌入昏迷前发生的一切，被司茂青那个神经病开着车追撞，非死不罢休。

<br/><br/>    
她现在大抵是明白了司垣齐当初放弃她的决心。

<br/><br/>    
如果没有被放弃，她应该早就被心理扭曲的司茂青给杀了吧！

<br/><br/>    
而司垣齐如何能在那种大海捞针的情况下保护她的周全……

<br/><br/>    
“嗯……”脑袋传来要爆似的疼痛，手抬起就要去触碰额头。

<br/><br/>    
额头没有碰到，却落入宽厚紧实的掌中。

<br/><br/>    
“别动。”

<br/><br/>    
视线上方被司冥寒的黑色身影取代，黑眸如潭，锐利深沉，透着未知的危险。

<br/><br/>    
还有……紧张。

<br/><br/>    
“不舒服？夏洁马上过来。”司冥寒微微拧眉，不悦夏洁的磨蹭。

<br/><br/>    
敲门声响起，得到司冥寒的应允后，门才推开。

<br/><br/>    
夏洁走了进来，察觉到司冥寒的气场压迫，就知道自己来得太慢了。

<br/><br/>    
慢么？一听到床铃声就飞快跑过来了，前后不过两分钟。

<br/><br/>    
然而对司冥寒来说，一秒钟都嫌漫长吧！

<br/><br/>    
司冥寒伫立在旁边，盯着夏洁给陶宝检查身体状况。

<br/><br/>    
陶宝看司冥寒冷硬的神色，哪里是盯着，分明就跟个监督似的。


<br/><br/>    
不由问夏洁，“夏院长，我很严重么？”

<br/><br/>    
“没事，就是一些皮外伤，轻微的脑震荡留院观察两天，没有淤血就可以出院了。”夏洁说着，不由朝司冥寒方向看了眼，心里带着欣慰。

<br/><br/>    
或许从一开始，司冥寒第一次带陶宝进医院的时候，就像是某种身份的认证了吧！

<br/><br/>    
只不过想改变一个人，却没有那么的容易的。

<br/><br/>    
更何况是改变两个人……

<br/><br/>    
陶宝在接受检查的时候，视线转过去，落在司冥寒的右手上，那里缠着纱布。

<br/><br/>    
他就是用这只手，徒手将车顶给撕开。

<br/><br/>    
那样的力量，到现在，陶宝都心有余悸。

<br/><br/>    
怎么会有人单单用手的力量就能将牢固的车顶撕开呢？

<br/><br/>    
偏偏她亲眼所见，切切实实地感受到两个人的强弱差距有多大，真是可怕！以前她还想在他手里反抗呢！以卵击石，怕是她连卵都比不上！

<br/><br/>    
“司先生，恢复的很好，不用担心。”夏洁朝陶宝点头示意了下，转身走出病房。

<br/><br/>    
陶宝的视线随着夏洁离开的身影，落在关闭的门上。

<br/><br/>    
房间里就剩下她和司冥寒，空气的静默让她心跳紧张，仿佛都不敢去和司冥寒对视了。

<br/><br/>    
是司冥寒救的她。

<br/><br/>    
她以为会是警察，会是路人，怎么都没有想到会是司冥寒。

<br/><br/>    
骤降眼前，用着简单粗暴，甚至血腥的方式……

<br/><br/>    
只是，司冥寒为什么要用那种方式救她呢？

<br/><br/>    
完全可以等警察过来的……

<br/><br/>    
正当她为司冥寒的迷惑行为绞尽脑汁的时候，床沿微微的下沉让她回神。

<br/><br/>    
将脸转过来，司冥寒拿着水杯，吸管去碰陶宝的唇，陶宝明白过来，微微张开嘴，含住吸管。

<br/><br/>    
温热的水吸进嘴里，温柔的滑过喉咙，浸润的舒服。

<br/><br/>    
喝了两口，吸管就被司冥寒给抽走了，“不能喝多。”

<br/><br/>    
陶宝清了清喉咙，“……谢谢。”

<br/><br/>    
司冥寒将水杯放一边，微侧的坐姿，深沉的气质，黑眸凝视着她，一言不发。

<br/><br/>