    
<br/><br/>    又绑住两个人，符安安靠在对面的沙发上喘粗气。
<br/><br/>    如果人再多一点，她就不敢开门了。
<br/><br/>    歇了一会儿，符安安看着对面的三人，一个个的用物理手段帮他们清醒一下。
<br/><br/>    “之前昏迷，你们是什么时候醒来的？”
<br/><br/>    三人一个一个地回答，最早的是12月10日凌晨3点，最晚的是12月10日上午7点。
<br/><br/>    符安安看了眼自己笔记本上对醒来人数的记录。
<br/><br/>    在她记录里，男性沉睡后最早苏醒的是凌晨两点，最晚是傅懿之中午12点。
<br/><br/>    这三个人的苏醒时间，刚好是早期的五个小时。
<br/><br/>    这段时间醒来的人数大概在总男性的百分之七十左右。
<br/><br/>    符安安想了想，低头给傅懿之发了个消息——
<br/><br/>    【傅哥，你那边是不是被很多女孩包围了？真是这样的话，注意问一下她们之前晕倒后醒来的时间。】
<br/><br/>    【嗯。】
<br/><br/>    对面回了个字。
<br/><br/>    ##
<br/><br/>    符安安住的别墅区人不少。
<br/><br/>    一个上午，除去被她抓进来的，门口又多了六七人。
<br/><br/>    符安安将客厅里的三人反锁进了杂物间。
<br/><br/>    房门用沙发堵起来。
<br/><br/>    下午，傅懿之的消息发过来，不过一上午的时间，他传来了起码三十个时间。
<br/><br/>    时间在12月9日下午6点到12点之间，同样也是那最多的百分之七十。
<br/><br/>    果然和苏醒的顺序有关系。
<br/><br/>    傅懿之接着发来了一个，【香味的影响范围大概在二十米半径内，不要随意移动。】
<br/><br/>    二十米半径。
<br/><br/>    符安安稍微放心了点，别墅二十米半径的人不多。
<br/><br/>    酒店的人口比较密集。
<br/><br/>    难怪傅爸爸一上午就能搞到近三十个名额。
<br/><br/>    辛苦了。
<br/><br/>    有了他给的消息，符安安暂时不准备挪地方了，别墅群应该是小镇最地广人稀的地方。
<br/><br/>    看了眼门口堵着的几个人，拿出两把手枪插在自己的腰上。
<br/><br/>    就算他们暴起，自己也能制服。
<br/><br/>    现在比较担心傅爸爸那边的情况。
<br/><br/>    发消息不太方便，符安安给傅懿之打了个电话，对面很快接通，不过吵闹得很。
<br/><br/>    “傅哥，您那边怎么样了？”
<br/><br/>    “还好，人有点多。”
<br/><br/>    “别墅这边比较安全，您要不然过来？”符安安说道。
<br/><br/>    别墅群还有那么多房子，到时候距离远一点就行。
<br/><br/>    “嗯。”傅懿之淡淡地说道，“现在过来有些麻烦，暂时等等。”
<br/><br/>    两人快速交流之后，切断电话。
<br/><br/>    符安安看向房间里关着的三个人，将他们从后面的小门扔出去。
<br/><br/>    如果他们明天能够恢复意识，就放了他们。
<br/><br/>    另一方的别墅里，大门敞开着。
<br/><br/>    叶长非坐在宽大的沙发上，看着旁边几个围绕上来的女人。
<br/><br/>    温柔地着捏住其中一个缠绕上来的女人脖子，“小姐，对男人太热情了可不行，这样会使他们丧失征服欲。”
<br/><br/>    说着咔嚓一下。
<br/><br/>    女人的头颅无力的下垂，软哒哒地滑落在脚下。
<br/><br/>    其余的几个女人同样也没得到他的善心。
<br/><br/>    叶长非转身看向身后三个长相漂亮，脸色被吓得发白的女人，微微一笑，
<br/><br/>    “别怕啊，你们和这些残次品不同。你们的听话、懂事，叶哥哥喜欢你们。”<br/><br/>