
唐昊看了看外面的情况后，特别是见到剑斗罗尘心时，目光沉了一下，不过他知道必须要面对外面一众人，接着淡然说了声：“走。”<br/><br/>
唐昊打开门走了出去，唐三，雪崩两人也走了出去。<br/><br/>
“真的是雪崩皇子。”<br/><br/>
“他竟然敢联合外人害死皇帝陛下。”<br/><br/>
“那个是，唐昊，还有唐三，真的是他们。”<br/><br/>
三人一出来，围困的士兵私底下议论纷纷。<br/><br/>
“真的是他，唐昊。”<br/><br/>
宁风致，剑斗罗两人见到唐昊，唐三走出时脸上一凝。<br/><br/>
“雪崩，父皇现在怎么样了？“<br/><br/>
“你竟然敢练合外人祸害父皇，你该死。”<br/><br/>
“要是父皇有事，我第一个就不放过你。”<br/><br/>
雪清河见三人走出来，第一个担心的就是他父皇的安危。<br/><br/>
这话一出，在一众士兵眼中，雪清河就是一个关心父皇，爱护父皇的好太子，直接把她的好感拉满。<br/><br/>
而雪崩想反驳，想要告诉众人雪清河是武魂殿的人扮的，可是见到一众围困他们的士兵那愤恨的眼神时，到嘴却是怎么也说不出来。<br/><br/>
就这个情况，谁也不会相信他，只会认为他在狡辩。<br/><br/>
这时，一名士兵从皇宫后面跑了进去雪夜房间，接着又飞快的跑了出来，同时还抱着一句尸体。<br/><br/>
“不好了...太子殿下，陛下被，雪崩给害死了。”士兵抱着雪夜大帝尸体跑出来同时嘴中放声大喊起来。<br/><br/>
这声音一起，再见到士兵抱着那具尸体时，众人再次一惊。<br/><br/>
“父皇！！”<br/><br/>
“父皇你怎么了，你不能死啊！！”<br/><br/>
雪清河更是大惊失色，放声大喊一句，不顾安危的跑了过去抱着雪夜大帝尸体，哭的那是一个情真意切。<br/><br/>
宁风致，剑斗罗尘心两人见此也走了过去一探，发现雪夜大帝已经没了鼻息彻底死去时，脸色一凝。<br/><br/>
“死了。”<br/><br/>
“还是中剧毒毒死的。”<br/><br/>
想到剧毒，宁风致猛的看向唐三。<br/><br/>
他可是知道唐三就会用毒，而且当初前往武魂殿的路上被黑衣人偷袭时还差点毒死过魂斗罗。<br/><br/>
当初唐三还让他帮收集过很多毒草，毒物。现在雪夜大帝被毒时，人证物证都在，是谁下的手已经不需要去想了。<br/><br/>
“雪崩..你竟然敢联合外人杀死父皇。”<br/><br/>
“来人，给我拿下他。”<br/><br/>
雪清河伤心欲绝，满脸悲痛大喊起来。<br/><br/>
“是。”<br/><br/>
身后的一众士兵得令，瞬间围上唐昊，唐三，雪崩三人。<br/><br/>
“老师，剑斗罗前辈，请你们为我父皇做主，拿下唐昊这杀人凶手。”<br/><br/>
雪清河知道唐昊实力不低，便看向宁风致，这也是他带宁风致，剑斗罗两人来此的原因。<br/><br/>
“清河你放心。”<br/><br/>
宁风致与雪夜大帝乃是至交，他自然不会让害人凶手逍遥法外。<br/><br/>
而且他身为雪清河老师，更要帮他主持公道。<br/><br/>
“唐昊，你为何要杀害雪夜陛下。”<br/><br/>
宁风致走上前来问了一句。<br/><br/>
他不明白唐昊为什么要害雪夜。<br/><br/>
要知道唐三的老师玉小刚可是天斗帝国的国师，唐三他们没理由杀害雪夜才对。<br/><br/>
可是现在人证物证据在，他又难以不相信。<br/><br/>
“哼，宁风致，现在我说什么话你们会相信吗？”<br/><br/>
“我说雪夜大帝大帝不是我杀的，你们会信吗？”<br/><br/>
唐昊懒的解释，而是一连两个反问。<br/><br/>
宁风致摇头，雪夜大帝的尸体就在这里，他不得不相信。<br/><br/>
“既然这样还说什么，走。”唐昊一喊，带着雪崩唐三两人飞快逃出来。<br/><br/>
而面前的士兵在他手下如同玩具一般，不堪一击。<br/><br/>
“弩箭准备。”<br/><br/>
咻咻！！！<br/><br/>
见唐昊逃，一众训练有素的士兵整齐排列，一轮轮的弓箭朝唐昊三人射去。<br/><br/>
同时，一名魂斗罗级别的将军拦下了三人。<br/><br/>
天斗帝国虽然没有封号斗罗强者，但魂斗罗级别的还是有的。<br/><br/>
而最强的一名就是天斗帝国的护国将军，八十六级魂斗罗，武魂是破弩弓。<br/><br/>
“哼，一个小小的魂斗罗也敢拦我。”<br/><br/>
唐昊不屑看着拦住他的人，一挥手，昊天锤出现在他手中。<br/><br/>
“杀害皇帝陛下，不管你是谁，都要束手就擒。”<br/><br/>
“第五魂技，千钧弩箭。”<br/><br/>
咻咻！！<br/><br/>
魂斗罗将军武魂弓弩一出，无数道魂力弩箭朝唐昊三人齐齐射去。<br/><br/>
叮叮！！<br/><br/>
唐昊昊天锤一扬，强大魂力爆发出来，瞬间挡住这无数弩箭，再将其击碎。<br/><br/>
接着一步一步往外面走去，所有裆他的士兵还没靠近便被他昊天锤震飞。<br/><br/>
王枫在雪清河身边看着，不得不感叹，在封号斗罗面前，天斗帝国的士兵的确如同玩偶一般，不堪一击。谷<br/><br/>
“唐昊，我不会让你走的。”<br/><br/>
魂斗罗将军怒喝一声，身上八道魂环齐齐亮起。<br/><br/>
“器魂真身。”<br/><br/>
“第六魂技：万箭齐发。”<br/><br/>
接着魂斗罗将军飞跃而起同时武魂瞬间化做一道巨大的弓弩，整个悬浮空中如同弯弓射雕一般对着唐昊三人。<br/><br/>
接着一道道巨大的弩箭瞬间凝聚形成横在手中，弩箭形成的一瞬间，携带着摧枯拉朽之力的无数弩箭便朝着唐昊三人迸射而去。<br/><br/>
唐昊见飞射而来的魂力弩箭，脸上稍稍严肃，接着一道魂环亮起便笼罩至昊天锤上，一阵银光乍现，昊天锤瞬间涨大几分。<br/><br/>
在无数弩箭射来的一瞬间，唐昊手臂动了，只见他飞快的一挥动手中的昊天锤，飓风般的魂力横扫飞出。<br/><br/>
魂斗罗将军攻击来的无数弩箭遇到唐昊的一锤飓风横扫攻击，瞬间被摧毁殆尽。<br/><br/>
哒哒！！<br/><br/>
攻击被毁，魂斗罗将军被唐昊攻势一连震退好几米方才稳住身体。<br/><br/>
而这时宁风致见魂斗罗将军不是对手便朝尘心示意，尘心瞬间明白，摇身一闪便来到了唐昊面前将三人拦下。<br/><br/>
“唐昊，今天不把事情交代清楚，你走不了了。”<br/><br/>
“哼，尘心，你也是老糊涂了。”唐昊嘲讽一声，也不打算说什么，认怂也不是他唐日天的性格，接着扬起昊天锤猛的朝尘心砸去。<br/><br/>
被唐昊讽刺，让原本没多大动手心思的尘心又见唐昊主动攻击过来心中也是一怒，七杀剑瞬间亮出，挡了上去。<br/><br/>
叮！！！<br/><br/>
一道剑光闪过，剑斗罗尘心以极快的速度不断攻击上唐昊。<br/><br/>
寒光迸射，飞星闪先，尘心身体如幻影般闪动着，手中七杀剑攻势却愈发距离。<br/><br/>
唐昊极力抵挡着，身影却是节节败退。<br/><br/>
在唐昊极力抵挡尘心攻击同时，却顾及不了唐三，雪崩两人。<br/><br/>
而周围的一众士兵们也在第一时间朝唐三，雪崩两人围了上来。<br/><br/>
“抓住他们。”<br/><br/>
“上。”<br/><br/>
一众士兵，魂斗罗将军瞬间出手朝，唐三，雪崩两人攻击过去。<br/><br/>
雪崩只有魂尊实力，只能慌忙抵挡。<br/><br/>
而唐三虽然还不到魂王，可身上有着各种暗器，实力并不弱。<br/><br/>
“诸葛神弩。”<br/><br/>
咻咻，！！<br/><br/>
下一瞬间，数道弩箭朝一众士兵飞射而去。<br/><br/>
“哼，在我面前用弩箭，找死。”魂斗罗级别的将军一笑，武魂弩箭一闪而出，寒光一现，弩箭对着唐三便射去。<br/><br/>
叮！！！<br/><br/>
诸葛神弩射出的箭瞬间被击落下去。<br/><br/>
轰！！<br/><br/>
同时，魂斗罗级别的魂力一压，连魂王都不是的唐三脸色瞬间泛白。<br/><br/>
而这时，雪崩面对一众士兵早已经是节节败退，接着便被一众士兵团团围住。<br/><br/>
“杀。”<br/><br/>
没有多少实力的雪崩想反抗，但在众多士兵手中长枪面前却是毫无抵抗之力。<br/><br/>
下一瞬间便被擒住，同时，在众多士兵中突然有一名士兵突然提起剑来，一剑将雪崩胸膛刺穿。<br/><br/>
噗！！<br/><br/>
一人刺后，众多士兵对了对眼，纷纷纷纷拔出剑来一同刺去，刺时还不忘大喊一声：“为皇帝陛下报仇。”<br/><br/>
片刻时间，雪崩便被乱兵刺死。<br/><br/>
“唐昊，你变弱了，不是我的对手。”<br/><br/>
而此时，剑斗罗感受到了唐昊的实力比他弱了太多，他现在想赢唐昊不难，甚至很简单。<br/><br/>
唐昊之前帮雪夜大帝治疗魂力还未恢复，自己九十五级实力也跌到了九十级。要不是他拥有着魂骨数比尘心多，魂环质量比尘心好，早就落败了。<br/><br/>
砰！<br/><br/>
这时，唐昊全力一锤将尘心击退后，气喘吁吁看向自己儿子唐三还有雪崩。<br/><br/>
一看，瞬间一惊。<br/><br/>
此时的雪崩已经被乱剑戳死，而他儿子唐三也岌岌可危。<br/><br/>
顾不得其他，唐昊疯狂的朝唐三奔去。<br/><br/>
尘心这一次没有阻拦，而是持剑横立，慢悠悠的走了过去。<br/><br/>
“给我滚。”跑过来的唐昊一怒，扬起昊天锤便一锤砸向魂斗罗将军。<br/><br/>
魂斗罗将军没有硬抗，飞快退出攻击范围。<br/><br/>
“爸爸，雪崩死了，我们现在怎么办？”<br/><br/>
脱离危险的唐三也见到了雪崩被乱剑戳死在地上，等着他爸爸发话。<br/><br/>
唐昊没回话，脸色凝重的看着周围一众士兵与一步步走来的尘心。<br/><br/>
“唐昊，唐三，我劝你们束手就擒，这样我还能放你们一马。.”<br/><br/>
雪清河见雪崩被自己安排的人杀死了，看向被围住的唐昊，冷冷一笑。<br/><br/>
唐昊看了看自己儿子，又看了看一步步走来的尘心，心中一狠。<br/><br/>
“看来想带小三安全离开，必须要那样了。”<br/><br/>
唐昊知道，这个情况下他想带着自己儿子安全离开，不炸魂是不行的了。<br/><br/>
“小三，到我后面来。”<br/><br/>
唐昊说了声，接着身上魂环瞬间亮起，妖艳的红色魂环光芒大盛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70748887"&nbsp;&nbsp;chaptername="第二百四十五章：围攻唐昊三人">加入书签</a>
</div>
