    
        <br/><br/>    薛忠勇到了正厅，听薛崇这么一问，不由得笑了：“没错，当初我同贺斟呈的父亲是好兄弟，他们两个都在肚子里的时候，我们就说好了，若是一男一女，就定下亲事。”
<br/><br/>    “居然是真的。”何氏一脸的不敢置信。
<br/><br/>    陈氏就差翻个白眼了，似笑非笑的道：“这样说来，倒也是挺般配的。”
<br/><br/>    庄子上来的，就别想配什么高门大户了，配那个小小的军官，那可不就是正合适吗？
<br/><br/>    只可惜，辱没了他们家这么高的门楣。
<br/><br/>    “你在我跟前这么多日子，怎的从未听你提起？”薛崇不由得看着薛忠勇问。
<br/><br/>    薛忠勇挠了挠头：“我一直记得此事，就以为人人都知，倒是没想起来同父亲说。
<br/><br/>    不过，眼下知会父亲，应当也不晚吧？”
<br/><br/>    薛崇沉吟了片刻道：“既然是早就定下来的，那我也没什么好说的，总不好做那背信弃义之徒。”
<br/><br/>    “祖父，我是不是可以走了？”薛染香早不想在这为这点小事费口舌了。
<br/><br/>    “爹陪你一道走。”薛忠勇打了声招呼。
<br/><br/>    父女二人一到出了正厅。
<br/><br/>    薛染香想起来自己缺银子的事，便问道：“爹，你昨儿个去宫里皇帝给封赏，你得了多少银子？”
<br/><br/>    薛忠勇皱着眉头想了想：“似乎是？五千两？”
<br/><br/>    “五千两？这么多吗？”薛染香眼睛都冒绿光了。
<br/><br/>    五千两，一百五十万！
<br/><br/>    随随便便给她拿一些，就可以用来做本钱了。
<br/><br/>    “是啊，还有各色的茶、酒，绫罗绸缎一类的。”薛忠勇憨厚的道：“香儿问这些做什么？”
<br/><br/>    “爹能先借点给我吗？”薛染香从买过衣裳那一次之后，就跟这个父亲分外亲近了。
<br/><br/>    两人之间如今也像亲父女一样，所以说话也不用拐弯抹角，直接开口就是了。
<br/><br/>    “你是我女儿，说什么借，我又没个儿子，我的东西还不都是你和甜儿的？”薛忠勇笑着摸了摸她的脑袋：“但是银子不在我这，都锁在库房了，你祖父说不分家，东西就该放在一处。”
<br/><br/>    薛染香方才还两眼放光，精神抖擞，瞬间便蔫了，算了，就知道指望不上这个傻爹。
<br/><br/>    “香儿，你要银子做什么？”薛忠勇又不放心的询问她。
<br/><br/>    “我自然有我的用处。”薛染香懒得多说：“没有就算了。”
<br/><br/>    “要不然，我去找你祖母，先拿几百两来给你花？”薛忠勇见她不高兴了，又同她商议。
<br/><br/>    “不用不用。”薛染香白手拒绝了。
<br/><br/>    几百两顶个屁用啊。
<br/><br/>    再说去找吴氏，还不知道惹出什么事端来，这些人如今没事都要找事，更别说有事了。
<br/><br/>    她还是自己想办法吧。
<br/><br/>    回了院子，草草的吃了些东西，洗漱之后便躺在床上，绞尽脑汁的想怎么搞钱。
<br/><br/>    就如今身上这点钱，在这繁华的帝京城，真的什么也不是。
<br/><br/>    可不可以毛遂自荐，到各大家去推荐自己做的美食？
<br/><br/>    好像可以……还是算了吧。
<br/><br/>    她想起赵元胤那张脸，虽然看起来温润如玉，可背地里指不定杀人不眨眼呢，万一她撞上那样的大户人家，那不得竖着进去横着出来？
<br/><br/>    不行，此路不通。        <br/><br/>