
瞧着玄山先生与顾太后坐在正厅品茶，一旁的下人噤若寒蝉，大气也不敢出……<br/><br/>
平日里来明王府的，除了墨宗然便是德妃。<br/><br/>
下人们虽惧怕，倒也算习惯了。<br/><br/>
但是顾太后么……<br/><br/>
这位太后娘娘早年在行宫休养身子，自打回京后便从未出宫一步。没想到今日，竟是与玄山先生一同来了明王府？！<br/><br/>
明王府上下，立刻拉响“警报”（不是）<br/><br/>
就怕哪里伺候的不如意，让这位老主子不舒坦。<br/><br/>
墨宗然并非顾太后所出，但是这些年他敬她如亲生母亲、还尊她为太后，足以可见这位老佛爷在皇上心里的地位有多高！<br/><br/>
除了顾太后这位“老佛爷”之外，还有翘着二郎腿的玄山先生。<br/><br/>
他与顾太后相对落座，正在笑容满面的说话。<br/><br/>
乍一看，画面还挺和！谐。<br/><br/>
就仿佛是老两口正在闲话家常似的！<br/><br/>
但云绾宁走近，才听玄山先生笑着说道，“如今顾老头在明王府，宁丫头也独守空闺不能出门见人，再加上你我二人……”<br/><br/>
“正好可以凑一桌啊！”<br/><br/>
看着玄山先生手边的一坨包袱，只瞧着映在包袱上的形状，便知里面装的是麻将！<br/><br/>
云绾宁：“……”<br/><br/>
不愧是“赌神”！<br/><br/>
走到哪，麻将搓到哪儿！<br/><br/>
不过，什么叫她独守空闺不能出门见人？！<br/><br/>
这糟老头子下山这么久，怎么还不会说话呢？<br/><br/>
她噘着嘴走近，“皇祖母，您来王府怎么没有派人知会一声？我也好吩咐下人好好准备一下呀！”<br/><br/>
“还有，您怎么把这老头子给带出来了？”<br/><br/>
不对……<br/><br/>
瞧着这架势，哪里像是顾太后将玄山先生给带出宫了？<br/><br/>
分明是玄山先生将顾太后给拐出宫了吧！<br/><br/>
顾太后便乐呵呵的拉着她在一旁坐下，“宁儿，哀家许久没有见到你和圆宝宝了，想念的很！便让小玄子带哀家出宫来探望你们。”<br/><br/>
小玄子？<br/><br/>
这个称呼果然“符合”玄山先生的身份！<br/><br/>
堂堂老神仙，在顾太后面前就是个小玄子……<br/><br/>
云绾宁很想放声大笑，又觉得自己这样做好像有点太明显了，便咬着唇强忍笑意。<br/><br/>
偏偏越是这样，越是明显！<br/><br/>
玄山先生尴尬的咳嗽了一声，一脸幽怨的看向顾太后，“小辈在跟前呢，给我留点面子。”<br/><br/>
听这语气，倒是亲昵！<br/><br/>
可见这老头子死皮赖脸的追了这么久，果然得了顾太后这位“老美人”的芳心不成？！<br/><br/>
云绾宁眼神八卦，目光不住在他们俩身上来回扫视，一副“你们不对劲，一定有情况”的样子，看得顾太后老脸一红。<br/><br/>
<br/><br/>
“你们来做什么？”<br/><br/>
云绾宁这才问道。<br/><br/>
“听说顾老头和顾明爷俩，外加太傅都进了明王府。加之如今宫里乱成一团，我怕太后娘娘情绪不好，所以带她出宫走走！”<br/><br/>
玄山先生找了个理由。<br/><br/>
其实，他是不放心云绾宁。<br/><br/>
墨晔与宋子鱼都在宫里，他也早已察觉到京城会出大事。<br/><br/>
但他不能提前出手干预，这是有违天道、扰乱秩序的事，就怕到时候会掀起更大的波澜！<br/><br/>
云绾宁有孕，圆宝又是个孩子。<br/><br/>
如今明王府不知面对多少敌人，京城危机四伏……玄山先生这才打算来明王府小住一段时日，却又放心不下顾太后。<br/><br/>
只好连哄带骗的，将顾太后也骗出宫了！<br/><br/>
“我们打算在明王府小住几日，你赶紧吩咐人给我们安排厢房。”<br/><br/>
玄山先生反客为主，对云绾宁下达指令。<br/><br/>
云绾宁：“……您这是不请自来！”<br/><br/>
分明是赖着不走了！<br/><br/>
她原本还想着玄山先生在宫里，墨宗然便不会出事，谁知这老头子拐了顾太后来了明王府。<br/><br/>
她当然不能赶他们走，便赶紧吩咐下人去安排厢房。<br/><br/>
有宋子鱼在宫里，杨太医也已经被送进宫了，想必墨宗然那边也不会有事吧？<br/><br/>
她忧心忡忡的叹了一口气。<br/><br/>
前几日还冷冷清清的明王府，如今可热闹了！<br/><br/>
百里长约今日出奇的沉默，也出奇的颓废。<br/><br/>
趁着玄山先生带着顾太后去花园里散步，云绾宁实在忍不住了，接连看了百里长约好几眼，“你到底怎么了？今儿怪怪的。”<br/><br/>
“云绾宁，你是在关心本宫吗？”<br/><br/>
他叹了一口气。<br/><br/>
云绾宁：“……你别自作多情了。”<br/><br/>
“你若是在关心我，本宫就告诉你。”<br/><br/>
百里长约傲娇上了。<br/><br/>
这是多想得到别人的关心啊？<br/><br/>
她想翻白眼。<br/><br/>
但转眼一想，百里长约离开北郡这么久、在京城又日日遭受她的毒打与毒舌，如今飞飞也“不理”他了，这会子心情肯定落寞！<br/><br/>
于是她改口，“嗯，我关心你。所以你到底怎么了？”<br/><br/>
墨飞飞如今是在“放长线钓长约”。<br/><br/>
这妮子一日不见百里长约，就着急的上蹿下跳。<br/><br/>
若是她能熬过来，百里长约却出了什么岔子，她怎么给飞飞交代？<br/><br/>
眼下她只当百里长约是九妹夫，关切的眼神多了几分真诚。<br/><br/>
见她当真关心他似的，百里长约一脸肉麻，“你还是不要关心本宫了！若是墨晔和鱼鱼知道，肯定会打断我的腿！”<br/><br/>
他又叹了一口气，“我向你打听个人。”<br/><br/>
云绾宁挑眉，“谁？”<br/><br/>
“墨飞飞那丫头，如今在做什么呢？可是忙得很？”<br/><br/>
先前还在他屁股后面当小尾巴呢！<br/><br/>
每日天不亮就去宋府“骚扰”他，不到天黑不愿回宫！<br/><br/>
如今他倒是想让她骚扰了，人家不乐意了！<br/><br/>
百里长约摸了摸下巴，竭力做出一副漫不经心的样子来，“事先声明，本宫可不是在意！只是觉得很好奇罢了！”<br/><br/>
云绾宁强忍笑意。<br/><br/>
原来这厮是陷入感情困扰了！<br/><br/>
看样子的确是墨飞飞动心了！<br/><br/>
好事一桩！<br/><br/>
值得放鞭炮庆贺！<br/><br/>
云绾宁心下激动，面上不动声色，“我听说，父皇和母妃的意思是，想给她赐婚呢。”<br/><br/>
“赐婚？！”<br/><br/>
百里长约惊得险些从椅子上弹起来！<br/><br/>
“好端端的赐什么婚？！”<br/><br/>
那一晚他跟着他们进宫，德妃不是很满意他吗？<br/><br/>
墨宗然不是还跟他说什么孩子要姓墨的话吗？<br/><br/>
难不成是他理解错了？！<br/><br/>
见他情绪如此激动，云绾宁起了逗他的心思。<br/><br/>
“你如此激动做什么？难不成是看上我家九妹妹了？”<br/><br/>
她本以为能逼迫这厮承认是对墨飞飞动心了，两人早早戳破这一层关系呢，但百里长约这家伙……从来都不是个“正常人”！<br/><br/>
一听墨宗然要给墨飞飞赐婚，他解决问题的方式——与众不同！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560284"&nbsp;&nbsp;chaptername="第945章&nbsp;&nbsp;放长线，钓长约">加入书签</a>
</div>
