    
<br/><br/>    “我日你大爷的，你害死了我多少兄弟，我要杀了你！”
<br/><br/>    “吗的，让你在狂，敢打永定城的注意，老子要你的命。”
<br/><br/>    “破你个大西瓜，鬼帝境的鬼物很牛掰吗，看我怎么灭了你！”
<br/><br/>    腐尸鬼在也没了先前的威风，几个照面下来浑身都是伤口，紫色的血流了一地，
<br/><br/>    吼吼吼~~~
<br/><br/>    腐尸鬼爆发出狂躁的声响，
<br/><br/>    可没过几秒，他便浑身颤抖起来，
<br/><br/>    位列保家仙之上，
<br/><br/>    实力远在黑白无常之上的钟馗，正瞪着他的双眼死死的盯着腐尸鬼，
<br/><br/>    “大胆鬼物，是谁给你的勇气，胆敢滋扰永定城，你可做好万劫不复的觉悟了！”
<br/><br/>    种了几个月的大道果树，
<br/><br/>    钟馗身上所散发出来的强大戾气已经无法掩饰，
<br/><br/>    想不到自己才几个月没来人间走一遭，
<br/><br/>    什么样的阿猫阿狗都敢出来为祸人间了，
<br/><br/>    打鬼鞭猛然出现在他的手中，
<br/><br/>    那曾经沾染了无数鬼物性命的鞭子上散发出来的煞气一经出现，腐尸鬼的眼神也彻底变了，
<br/><br/>    恐惧，
<br/><br/>    震惊，
<br/><br/>    仿佛自己所面对的是一片浩瀚无垠的海洋一般随时都有可能将自己吞噬殆尽，
<br/><br/>    啪~~~
<br/><br/>    打鬼鞭凌空一抽，
<br/><br/>    腐尸鬼硕大的身躯竟然一分为二，紫色的鬼血飞溅四方，
<br/><br/>    一鞭，鬼皇灭。
<br/><br/>    ‘叮，宿主斩杀腐尸鬼，获得功德值，阴曹地府升级，开启十八层地狱第十六层，火山地狱’
<br/><br/>    火山地狱
<br/><br/>    这一层比较广泛，损公肥私，行贿受贿，偷鸡摸狗，抢劫钱财，放火之人，死后将打入火山地狱。被赶入火山之中活烧而不死。
<br/><br/>    ‘开启十八层地狱第十七层，石磨地狱。’
<br/><br/>    石磨地狱，
<br/><br/>    糟踏五谷，贼人小偷，贪官污吏，欺压百姓之人死后将打入石磨地狱。磨成肉酱。后重塑人身再磨！
<br/><br/>    ‘开启十八层地狱第十八层，刀锯地狱。’
<br/><br/>    刀锯地狱，
<br/><br/>    偷工减料，欺上瞒下，买卖不公之人，死后将打入刀锯地狱。
<br/><br/>    ‘宿主成功开启十八层地狱完成版，获得奖励，判官陆之道。’
<br/><br/>    竟然是陆判，
<br/><br/>    天子殿中
<br/><br/>    坐等奖励的沈炼原本以为会得到十殿阎罗的奖励，可怎么也没想到竟然会是陆之道。
<br/><br/>    察查司陆之道，（阴司正神五阶。）
<br/><br/>    阴曹地府四大判官之一，
<br/><br/>    赏善司魏征，罚恶司钟馗，察查司陆之道，阴律司掌生死簿崔珏。
<br/><br/>    沈炼到目前为止已经有了三个，
<br/><br/>    “陆之道，拜见阴天子陛下。”
<br/><br/>    陆判身材高大，和钟馗颇有几分相似，眉宇间尽是英气，
<br/><br/>    腰间悬着一把功德剑，尽斩世间一切妖邪鬼恶之徒，
<br/><br/>    “好好好。”
<br/><br/>    阴曹地府再添一员悍将，沈炼连说了三声好，
<br/><br/>    前有钟馗将大道果树用功德浇灌存活，他已经获得了一枚大道果实的奖励，
<br/><br/>    现在又有了陆判的协助，这些阴曹地府的实力更是提升了许多，
<br/><br/>    接下来要做的，就是将自己管辖的境内，所有鬼物完完全全的根除，
<br/><br/>    第一个，便是乱星海的鬼物。……
<br/><br/>    乱星海，蛇仙岛，
<br/><br/>    滴答，滴答，
<br/><br/>    殷红的血顺着石阶流了下来，
<br/><br/>    最后一名蛇族拼尽全力想要逃离这个修罗场，可到了也没能完成心愿，
<br/><br/>    望着堆积如山的尸体，
<br/><br/>    一条惨白的身影缓缓出现，
<br/><br/>    他，就是白蛇老祖，
<br/><br/>    如今，他的身躯早已经被鲜血所染红，
<br/><br/>    恐怖的鬼气萦绕在他的身侧，已然已经成了鬼帝境一般的存在，
<br/><br/>    啧啧啧，
<br/><br/>    想不到三万蛇族的生魂加在一起竟然能够让他成为鬼帝境，真是万万没有想到，
<br/><br/>    冥冥中再度传来稻草人的声音，
<br/><br/>    操纵白蛇老祖吞噬了三万同族性命，
<br/><br/>    如今，他的傀儡已经强大的可怕，
<br/><br/>    一切正如同他所谋划的那般在一点点的进行着，
<br/><br/>    黑暗中，
<br/><br/>    稻草人的身影再度出现，他一边走着一边用自己的手从地上沾染起蛇族的血，然后在地上画出了一道诡异的图案，
<br/><br/>    伴随着鬼气的附着，那道图案上面竟然燃烧起了紫色的火焰，
<br/><br/>    “主人，一切准备就绪了。”
<br/><br/>    稻草人谦卑的说道，
<br/><br/>    “这一天，终于要来了吗。”
<br/><br/>    鬼火中，一张恐怖的鬼脸逐渐出现，
<br/><br/>    他露出獠牙，带着阴森的笑容，
<br/><br/>    沉域期待已久的这一天，终于要到来了。
<br/><br/>    “是的主人，您期待的这一天终于到来了。”
<br/><br/>    稻草人用着相同的口吻回答道，
<br/><br/>    沉域，终于要现世了。
<br/><br/>    轰隆隆~~~
<br/><br/>    伴随着一声沉闷的雷声，
<br/><br/>    乱星海的天空一下子变得沉闷起来，无数的生灵在此刻感受到了一股前所未有的恐怖气息，
<br/><br/>    他们莫名的颤栗，
<br/><br/>    似乎正有可怕的东西在向他们一点点的靠近，
<br/><br/>    数不清的飞鸟中海岛中飞起，纷纷朝着乱星海的边缘飞去，
<br/><br/>    它们即便和那些鬼物没有一丁点的关系，
<br/><br/>    同样察觉到了恐怖即将降临，
<br/><br/>    “发生了什么事情？！”
<br/><br/>    乱星海上的某处岛屿，
<br/><br/>    狐族长老穆然间睁开了双眼，
<br/><br/>    数月前，他早已经位列仙班成为了真正的保家仙，
<br/><br/>    现在更是身具阴司偏仙三阶的实力，可即便是这样，
<br/><br/>    当诡异的气息降临之刻，他也感受到了可怕，
<br/><br/>    到底是什么东西要出来了吗，为什么自己的身体忍不住颤抖起来？
<br/><br/>    狐族长老望向乱星海的深处，
<br/><br/>    那里的天空，除了鬼气，什么都没了。
<br/><br/>    呼~~~
<br/><br/>    凌冽的风吹遍乱星海的每一处角落，
<br/><br/>    无论是已经位列仙班的保家仙，还是那些正在努力成为保家仙的五大族群，都是在同一时间感受到了前所未有的压抑，
<br/><br/>    强大的鬼物要出世了。
<br/><br/>    他们的心中已经默默认同了这一点，
<br/><br/>    要不然，这种能够让天地失色的场景还能寓意着什么。
<br/><br/>    龙涎口，
<br/><br/>    镇魔石上面最后一点的封印已经被结束，
<br/><br/>    阴天子所留下的血液已经当然无存，
<br/><br/>    一道黑色的光芒闪过，
<br/><br/>    从大开的沉域入口里出现了鬼物的身影，
<br/><br/>    身高十尺却无头，两只手臂比成年人的腰围还要粗，一身的健硕肌肉，死气止不住的从他的体内散发出来，
<br/><br/>    三途判，
<br/><br/>    沉域，鬼物所有鬼物的主人，
<br/><br/>    “想不到，本尊用了这么久才再次回到人间，哈哈哈，凡人啊，你们应该绝望了。”
<br/><br/>    三途判凄厉厉的说道，
<br/><br/>    三途判无头，却是在胸前长着一双眼睛和嘴，
<br/><br/>    诡异的身姿让人无法看穿他的本质，
<br/><br/>    正如他所派出来的稻草人一般，更难以捉摸，
<br/><br/>    “沉沦之水，染指天下吧。”
<br/><br/>    三途判难以抑制心中的喜悦，高举着双手呼喊道，
<br/><br/>    剧烈的水声从龙涎口中传了出来，紧接着海浪迅速充斥了龙涎口的全境，最后在乱星海的最深处爆发了，
<br/><br/>    滔天巨浪足以淹没任何一座岛屿，
<br/><br/>    黑色的海水能够染指世间一切的善念，
<br/><br/>    触碰者，灵识尽失，成为沉域的傀儡，
<br/><br/>    抵抗着，任凭争扎，最后成为腐尸烂骨一堆，
<br/><br/>    天子殿内的沈炼也是猛然间感受到了这股鬼邪的力量，
<br/><br/>    非常强大，
<br/><br/>    仅凭一己之力，便将乱星海内所有的气息覆盖住了，
<br/><br/>    “陛下。”
<br/><br/>    崔判此刻赶忙走了进来，
<br/><br/>    “龙涎口被莫名的鬼物引爆，现在沉域入口大开，已经和乱星海相互接壤，照这样下去，乱星海内的所有生灵将不复存在。”
<br/><br/>    “传令黑白无常，将沉域鬼物斩杀，平定此番鬼乱。”
<br/><br/>    沈炼道，
<br/><br/>    “陛下，鬼乱可平，但是沉域的霍乱之水已经蔓延，必须要想个办法平息才行。”
<br/><br/>    沈炼明白崔判的意思，
<br/><br/>    原本用来封印沉域的禁制已经消失，所以需要用新的禁制阻止沉域继续霍乱人间，
<br/><br/>    那既然如此的话，
<br/><br/>    便要将沉域永远镇压才行，
<br/><br/>    “传令陆判。”
<br/><br/>    思量之后的沈炼，再度下令。
<br/><br/>    “陆之道拜见陛下。”
<br/><br/>    “陆判，现在要给你一个特殊任务，只许成功不许失败，事关阴曹地府的颜面，你可明白。”
<br/><br/>    “天子放心，陆之道一定完成。”……
<br/><br/>    几百丈高的海浪遮天蔽日，
<br/><br/>    已经有数座岛屿顷刻间便被淹没，眼见着情况不断的恶化，乱星海内所有的保家仙也拼了命的朝着这里赶来，
<br/><br/>    “在这样下去不是办法，将会有更多的人死去！”
<br/><br/>    飞奔而来的几十名黄仙看着面前的巨浪都暗自咽了一口口水，
<br/><br/>    一眼望不到头，这要怎么阻止，
<br/><br/>    “就算是死，也得顶住！”
<br/><br/>    刚刚赶到的白仙不耐烦的嘟囔了一句，
<br/><br/>    现在都是什么时候了，还要抱怨什么，
<br/><br/>    他们的要么放弃好不容易积累下来的功德临阵脱逃，要是与沉域决一死战，
<br/><br/>    拼死了，还有阴曹地府在后面支持，
<br/><br/>    拼活了，功德无限，
<br/><br/>    “这……”
<br/><br/>    黄仙们一个个愣在了原地，谁也不知道该怎么办，他们那点修为恐怕连阻止海浪零点零零零一秒的时间都没有吧。
<br/><br/>    就在这个时候，一道响亮的声音回荡在他们的耳畔，
<br/><br/>    “你们都往后退，该我们大显身手的时候了。”
<br/><br/>    声音的主人，赫然是一名灰仙，而且还是阴司正仙一阶级别的存在，
<br/><br/>    有着阴曹地府册封的仙力，即便是五仙当中最弱的灰仙，此刻也是散发出强大的仙家之力，
<br/><br/>    更可怕的还在他的后面，
<br/><br/>    浩浩荡荡，无法计量数量的灰仙大军正不断的开往这里，
<br/><br/>    “这一次，该我们灰仙一族功成名就了。”
<br/><br/>    灰仙长老大声说道，
<br/><br/>    距离海浪百里之外，<br/><br/>