    
<br/><br/>    唔好意思，开不了82年的拉菲，只能开78年的……
<br/><br/>    张国宾倒可以考虑囤一批82年的拉菲。
<br/><br/>    同年。
<br/><br/>    香江影坛更乱了。
<br/><br/>    太子宾两部电影上画爆红，落袋一千两百四十六万。
<br/><br/>    香江社团边个看到不眼热？新记旗下的“永盛”，号码帮的“长辉”，胜和的“烈火”……十几家具有社团背景的电影公司开始无所不用其极，以各种强硬手段请明星/导演拍电影，再利用明星/导演的票房号召力，骗取电影市场票房。
<br/><br/>    他们做不成“太子哥”第二，但却能做毁坏市场，捞烂钱的恶棍！
<br/><br/>    ……
<br/><br/>    “啪！”黄志明将一份《电影双周刊》拍在桌面，低头点上一支烟，出声骂道：“丢雷老母，一个社团出身的烂仔红棍，终于开始人模狗样的装斯文。”
<br/><br/>    “电影杂志叫他乜野？”
<br/><br/>    “影坛太子啊！”黄志明借着酒劲，吐出着气道：“影坛太子？难不成，他还能做影坛皇帝？”
<br/><br/>    若不是有酒精作用，催发意识，黄志明绝不会在下属面前，流露出对于张国宾的恐惧，可张国宾终究开始走上黄志明最害怕的路，杜正辉，李勇力等警员围在餐旁饮酒聚餐，饮着啤酒，表情默然。
<br/><br/>    《电影双周刊》1981年第一期封面人物——张国宾。
<br/><br/>    出道半年制作出三部千万级票房电影，《英雄本色》、《开心鬼》都引爆观影狂潮。
<br/><br/>    开创寰球梦工厂电影公司，突破香江影坛70年代末困局，成功跳出功夫片泥潭，带来香江电影新浪潮……
<br/><br/>    《电影双周刊》给张国宾的电影，公司都给予极高评价，文章末称其为影坛太子，不知是在影射张国宾的社团身份，还是在吹捧张国宾的电影潜力，门道很多！黄志明明显看完了全部关于张国宾的报道。
<br/><br/>    杜正辉一身白衫，放下酒杯，破口大骂：“去他妈的影坛太子，江湖烂仔一个，迟早抓他入狱！”
<br/><br/>    “对了，商业罪案调查科钟sir那里有没有消息？”黄志明突然问道。
<br/><br/>    杜正辉摇摇头：“无。”
<br/><br/>    “钟sir调查了太子宾两部电影的账目，没有发现大的问题，不过钟sir让你放心，他会一直盯着环球梦工厂的运作。”
<br/><br/>    “还有那两家工厂、店铺。”
<br/><br/>    黄志明点点头：“正行生意那边只能先麻烦钟sir了。”
<br/><br/>    “我不信一个古惑仔做正行生意，真是为了去做正行，狗改不了吃屎，说不定背后就有什么肮脏交易。”
<br/><br/>    “算了算了，今天新年聚餐，不要再谈公事。”
<br/><br/>    “来来来喝一杯…”
<br/><br/>    “祝大家明年顺顺利利，建功立业。”
<br/><br/>    “等会刑事情报科的温sir会过来……他最近办了好几件案子，明年就要升督察了，你们多向他学习些，将来我们O记办案还要他帮手……”
<br/><br/>    黄志明举起酒杯。
<br/><br/>    杜正辉却举着酒杯站起身，抢声说道：“祝我们明年铲掉义海社！干掉太子宾！”
<br/><br/>    “最要紧的是平安……”
<br/><br/>    黄志明叹气。
<br/><br/>    ……
<br/><br/>    1981年香江金像奖尚未创立，张国宾对于登上《电影双周刊》封面的事情不太感冒，虽然《电影双周刊》会是一部横跨二十年，见证港片兴衰的电影杂志，又被誉为是金像奖的前身，但毕竟只是一本刚创刊的新杂志，影响力泛泛。
<br/><br/>    之前港岛没有专门的电影杂志，才令《电影双周刊》搞出一点名堂。
<br/><br/>    而《电影双周刊》本身更类似于批评杂志，经常点评，批判一些电影的不足，但可能碍于张国宾的社团身份改批为捧，利用他“影坛太子”的名号，暗讽其社团背景。
<br/><br/>    张国宾呵呵一笑，暗暗记下。
<br/><br/>    ……
<br/><br/>    正月七号。
<br/><br/>    半岛酒店，宴会厅。
<br/><br/>    嘉禾公司年终晚宴。
<br/><br/>    张国宾乘坐平治轿车抵达酒店门口，照例穿着一身黑色西服，待迎宾员小跑上前拉开车门后，牵着一身白裙的朱宝艺缓缓下车。
<br/><br/>    两人携手同行进入酒店，刚走进宴会厅便立即吸引到一票目光，里面有熟悉的邹怀文，吴于森等…
<br/><br/>    也有未打过照面的程龙，洪金宝。
<br/><br/>    张国宾面带微笑挽着朱宝艺上前先跟主人邹怀文打过招呼，旋即便端着酒杯游走在一众演员、导演当中，为下一部电影物色着心仪人选。
<br/><br/>    张国宾已经心有所属了。
<br/><br/>    这也是他来参加晚宴的唯一目的。
<br/><br/>    ……
<br/><br/>    “张先生，我有关注到您制作的《省港旗兵》，这部电影当中有许多新颖的飞车动作戏。”
<br/><br/>    “我对这种动作戏很感兴趣。”
<br/><br/>    两天后。
<br/><br/>    半岛酒店。
<br/><br/>    张国宾与程龙两人对面而座。
<br/><br/>    张国宾端起咖啡杯，讲道：“程先生如果对飞车戏感兴趣，新电影完全可以为您量身打造一场。”
<br/><br/>    “不过程先生是功夫巨星，得考虑安全问题，亲自飞车恐怕没保险公司敢接单，风险太大，建议用替身代替。”
<br/><br/>    “我拍电影从不用替身。”程龙倨傲的道。
<br/><br/>    起码他现在不用。
<br/><br/>    张国宾撇撇嘴：“OK，那以程先生的车技，暂时拍不了飞车戏，有一个折中的办法，可以在追车追逐中的设计一些动作戏。”
<br/><br/>    “飞车追逐中的动作戏？”
<br/><br/>    程龙微微颔首，脑袋里开始构建动作，琢磨画面，越琢磨就越感觉有精彩。
<br/><br/>    去年，程龙的《师弟出马》夺下港岛第一个千万票房，是香江影坛最卖座的功夫巨星。如果之前的张国宾去找程龙合作，程龙恐怕不会轻易动心，就算答应，谈判过程也很艰难，没得赚。
<br/><br/>    不过，现在张国宾手握三部千万票房电影，说句狂妄的，没拍过一千万票房以下的电影！来谈程龙谈合作就容易得多，且程龙在拍完《师弟出马》以后，在嘉禾鼎力支持下赴好莱坞发展，拍摄《杀手壕》力求开拓海外市场，却扑街扑的很惨，浪费嘉禾上千万制作费，让嘉禾元气大伤。
<br/><br/>    眼下，程龙正在力求功夫片转型！
<br/><br/>    《师弟出马》说白了还是老式功夫片那一套，
<br/><br/>    只是程龙挖掘到个人风格，
<br/><br/>    引起爆红。
<br/><br/>    所以，他对张国宾嘴里的“警匪电影”非常感兴趣，二人在嘉禾晚宴稍微一聊便有合作意向，过两天便坐在一起谋划新电影。
<br/><br/>    今年张国宾计划搭上程龙拍动作电影捞钱，至于“爱国线”则用其它外海票房低，高口碑，有话题的电影作桥梁搭上线，毕竟程龙电影海外票房收入可是大头，何况，左派院线不一定喜欢最早的警匪片。
<br/><br/>    程龙则很重注对张先生讲话的语气，
<br/><br/>    没办法。
<br/><br/>    他怕啊！
<br/><br/>    虽然香江武行也很抱团，程龙手下有著名的程家班，可是武行抱团社团更抱团！
<br/><br/>    武行说到底是卖功夫，社团却是真正的卖命！
<br/><br/>    程龙已经听洪金宝大佬讲过张先生的社团背景。
<br/><br/>    现在怎么敢惹？
<br/><br/>    要知道，嘉禾、邵氏近期可是多位知名影星，导演都被社团大佬请去喝茶，聊天，影坛乱成一锅粥。
<br/><br/>    邵老板，邹老板当中周旋，调理人情事故，耗费不少人脉关系金钱利益收效其实也不大。
<br/><br/>    甚至一些当红的明星，导演。
<br/><br/>    两位老板都睁一只眼，闭一只眼，请走也就请走了。
<br/><br/>    别一分钱不给，别动手打人，留点面子就得……
<br/><br/>    而他面前坐着的张老板，可是第一个以社团势力拍电影的江湖大佬，现在还拍的风生水起，连续三部千万佳作，这种人怎么敢惹？
<br/><br/>    程龙不敢惹张国宾手下的寰球梦工厂，可要他拍片也并非三言两语就能解决的，实在是张国宾嘴中“警匪动作电影”切中他心思，钩得他狠狠心动。
<br/><br/>    目前，香江出现过一大批犯罪类型电影，主要卖点就是血腥，犯罪。
<br/><br/>    《英雄本色》当中表达的暴力美学已经是一种升华，《省港旗兵》对社会敏感问题进行表达更是一种进步……
<br/><br/>    可香江以前很少拍摄以警察为主角的电影。
<br/><br/>    《英雄本色》都算是一个跨步，起码配角有警察，还是一个古惑仔扮的，而别人不敢拍警察电影，不好意思，古惑仔最勇！他敢！
<br/><br/>    而以警察为主角，惩恶扬善，确实是一个很好的电影题材，一能构建出很多动作戏，把功夫电影换一种新形式延续，二能拍摄出很多大场面，还能树立主演正面影响，三能拍社会问题，有利与正反派塑造等等……
<br/><br/>    程龙实在难以拒绝！
<br/><br/>    张国宾这回给出的剧本并非《警察故事》，而是《A计划》。首先《A计划》本身便是一部成功的电影，其次，为了绑定程龙与梦工厂的合作，没必要第一次就给王炸，最后，《A计划》的制作经费比《警察故事》低，第一次合作能赚更多钱。
<br/><br/>    如果程龙在合作完《A计划》之后，拒绝跟梦工厂继续合作，梦工厂便会把《警察故事》系列剧本转手给皮包公司请明星拍成烂片，毁掉程龙的转型之路，虽然不一定能对程龙造成多大阻碍，但是起码可以恶心恶心他。
<br/><br/>    没办法，这一系列电影“程龙”确实是无可替代的灵魂，既是主演，又是导演，完美的程龙风格。
<br/><br/>    张国宾必须找他合作！
<br/><br/>    程龙几番思索结束，点头道：“如果是这样的话，我可以亲自上阵。”
<br/><br/>    “不过《A计划》里飞车戏不适合主角身份，飞单车得唔得？再跳跳楼，打打拳，差不多了。”张国宾笑道：“一定要飞车的话，那我安排你飞警车。”
<br/><br/>    “飞单车？”程龙眉头一跳，面露惧色：“这会不会太大胆了。”
<br/><br/>    “不大胆，不大胆，警察飞警车，很正常的啦。”张国宾用汤匙搅着咖啡，低头露出一抹浅笑。
<br/><br/>    本来他打算设计一段类似与警察故事里的大巴戏，不过想想飞一两辆警车无所谓啦，港署多得是报废警车，何况拍警察电影肯定要跟总署打好关系，免不了要砸些钱，开拓人脉。
<br/><br/>    咋啦？
<br/><br/>    古惑仔不能跟警察饮茶啊？
<br/><br/>    不能？
<br/><br/>    喂！谁说我是古惑仔，我正经商人来着！
<br/><br/>    张国宾一点都不觉得警署关系有多难打通。
<br/><br/>    毕竟，拍警察电影，宣扬警察正面形象，是对警察署有利的事。
<br/><br/>    你O记要抓古惑仔是O记的事情，公关科要做宣传又是公关科的业绩……一个跟太子宾谈，一个跟张老板，不冲突！你O记还能拦着吗？
<br/><br/>    在香江拍电影不需要警务处的批准，可拍警察电影却要，不过你不怕警察，为什么会害怕拍警察电影？
<br/><br/>    香江警匪题材电影可是财富密码，张国宾开电影公司，不可能不拍警察电影，既然迟早要拍，早点打通关系也许是件好事。
<br/><br/>    程龙听完张国宾的解释，脸上露出苦笑道：“张生，你讲的好对，我无从反驳。”
<br/><br/>    “对就拍啦，不用犹豫。”张国宾端起咖啡杯，饮下一口咖啡：“这部电影剧本明天寄给你。”
<br/><br/>    “票房分成，演员酬劳，全部都比嘉禾多一个点，制作费梦工厂包圆，你开心的话，你当导演，你不开心，我来导。”
<br/><br/>    “你开心的话，你选演员，你不开心，我替你选，点样？”张国宾一字一顿的讲道，语气不疾不徐，但却坚定有力，平心而论，条件很优秀了。
<br/><br/>    “多谢张生，我明天看完电影给你答复。”程龙举起茶杯，低头喝茶。
<br/><br/>    其实，他心里已经决定要拍摄《A计划》，不过他手下要养程家班一群人，身边还有一班武师，不能搞一言堂，匆忙做决定。
<br/><br/>    实话实说，程龙对一干兄弟都很不错。
<br/><br/>    大概也是出身底层，体会过拼搏，遵守武行规矩，讲义气吧。
<br/><br/>    他也对张国宾爽快的风格很欣赏，当即又说道：“不过张先生你放心，合作不成，我们也是朋友。”
<br/><br/>    “呵呵。”张国宾轻笑两声。
<br/><br/>    江湖上多一个朋友多条路，但眼下是讲利益的时候，别谈什么朋友，朋友间不好讲利益，要他的朋友，得先学会为他拼命。
<br/><br/>    “我等你的答复。”
<br/><br/>    张国宾饮尽咖啡，放下杯子。
<br/><br/>    忽然，程龙想起一个朋友被请去拍戏的事，叹出口气：“如果要拍电影的老板们都跟张先生一样做事，认真拍戏，凭本事揾钱，该有多好？”
<br/><br/>    “我们混武行也只是混口饭吃。”
<br/><br/>    “没人想玩命。”
<br/><br/>    张国宾双目闪烁，大概听出程龙意有所指，不过并不接茬，现在江湖乱的很，能不插手就不插手。
<br/><br/>    他好好揾钱，别来搅他事就得。
<br/><br/>    没人可以逼他出手。
<br/><br/>    除非要考验他的爱国之心。
<br/><br/>    张国宾眼看事情谈完，该安排点男人都喜欢的节目，当即合拢西装，站起身笑道：“程先生，我让兄弟们在场子里安排了点靓货，有没有兴趣一起蒸个桑拿？”
<br/><br/>    “不好吧…张老板……”程龙突然有点犹豫，可脸上却写满心动，屁股都差点已经离开椅子，若不是反应的及时，夹克外套都拿起来了。
<br/><br/>    张国宾笑眼眯眯，含笑道：“有什么不好的，阿龙，大家都是男人嘛……”
<br/><br/>    “也是，我们只是玩点全天下男人都会玩的游戏……”程龙不再拒绝，笑着起身。
<br/><br/>    第二天。
<br/><br/>    《A计划》剧本还没有寄出去，程龙便打来电话，答应参演。<br/><br/>