    孙华看看凌风，随后点点头：“好，你是安全局的人，我相信你一定有非常的手段吧？”
<br/><br/>    “谈不上，只是到下面对我来说比较简单而已！”
<br/><br/>    凌风笑了笑，转头看看张金山和金明：“你们也别回去了，先留在这里帮忙守着东西吧！”
<br/><br/>    “好，交给我们了！”
<br/><br/>    能参与到挖掘工作中，两人还是很兴奋的。
<br/><br/>    凌风很快拽着绳子进入缝隙，随后两个起落就到了墓室里面。
<br/><br/>    紧接着林羽也下来了。
<br/><br/>    之后跟下来的就是孙华，老头果然身手矫健，丝毫不比年轻人迟钝，很利索的就落到了地面。
<br/><br/>    等到他的学生们都下来，几道手段光亮起，将这个巨大的墓室给照亮了。
<br/><br/>    扫视一圈，首先吸引大家的就是墙壁上的那些色彩鲜艳的壁画了。
<br/><br/>    看到这个，孙华就顾不得去看其他的，立刻拿着手电走近壁画，差点把脸都贴上去。
<br/><br/>    凌风对这些倒是没什么兴趣，他只是赶上了，顺便帮个忙而已。
<br/><br/>    随意神识扫视一番，没发现任何危险之后，凌风就随意的在墓室里面转了转。
<br/><br/>    而这时候孙华忽然说道：“凌局长，请你帮个忙，立刻上去帮我打个电话吧！”
<br/><br/>    “哦？孙教授想找谁？”凌风问道。
<br/><br/>    “我需要找文物局的局长，让他立刻安排人手赶过来，不但要带人，还要带卡车，挖掘机，吊车！”孙华说道。
<br/><br/>    凌风一愣：“不是说要等到明天再说的吗？”
<br/><br/>    “等不及了，这些壁画已经开始氧化，过了十二个小时，它们就不存在了，必须抓紧时间！”孙华说道。
<br/><br/>    “那好吧！”
<br/><br/>    凌风点点头，从他那里拿了手机，随后来到缝隙出，纵身跳了起来！
<br/><br/>    回到地面，他打通了文物局长的号码。
<br/><br/>    对方一听是孙华的要求，就知道是非常紧急的情况，于是赶紧就去安排了。
<br/><br/>    挂断电话，张金山忽然走了过来：“那个，凌局......”
<br/><br/>    “怎么了？”
<br/><br/>    凌风回头问道。
<br/><br/>    “下面的古墓是不是很大啊？”张金山小心的问道。
<br/><br/>    凌风点点头：“嗯，的确是很大，应该是个很有名气的古代人的墓！”
<br/><br/>    “是吗？那能不能跟文物局的人说一下，挖完了把这地方留下来啊？”张金山问道。
<br/><br/>    凌风有些不解的看着他：“留下来？你的意思是......”
<br/><br/>    张金山嘿嘿一笑：“我们绿柳村也没出过什么厉害的东西，这古墓留下来，应该可以当个景点什么的吧？”
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    凌风想了想，接着点点头：“这应该没问题，回头我跟他们说一下，反正有价值的东西拿走之后，这里也就闲下来了，说不定还真就能留着当个景点！”
<br/><br/>    “那太好了，就拜托凌先生吧，到时候真能当做景点，起码能给村里带来些旅游收入吧！”张金山笑道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，心里忽然冒出了个想法。
<br/><br/>    不过，现在还不是想这个的时候，等挖掘结束了再看情况吧。
<br/><br/>    一个多小时后，晚上的十点钟，工程车从黄土市那边开了过来，停在了绿柳村对面的河道里。
<br/><br/>    那古墓位于山坡之上，机械不能通行，所以需要挖掘机来修路才能上去。
<br/><br/>    因为来了不少车，灯光将河谷和山坡上照的一片通明，绿柳村的人们也睡不着觉了，纷纷跑出来看热闹。
<br/><br/>    而施工的过程中需要人帮忙，于是张金山赶紧找了几个身强力壮的村民，投入了协助挖掘的工作中。
<br/><br/>    村长那边也是很机灵，赶紧找人回家去烧水做饭，给大家准备夜宵。
<br/><br/>    于是在这深夜的河谷跟山坡上，一场热火朝天的挖掘工作就展开了。
<br/><br/>    凌风忙活了一会儿，注意到林羽脸上已经有了疲劳之态，才想起这丫头白天就睡了两个多小时，于是赶紧拉起她的胳膊就走。
<br/><br/>    “局长，怎么了？”
<br/><br/>    林羽还有些莫名其妙的，边走边问道。
<br/><br/>    “你赶紧给我回车上去休息，天色不亮，不许下车！”凌风说道。
<br/><br/>    “我没事，一点都不累。”林羽说道。
<br/><br/>    凌风回头看了她一眼：“什么不累啊，你的脸色都不好看了，这么多人也不用你来帮忙，赶紧去睡，这是命令！”
<br/><br/>    “那，好吧。”
<br/><br/>    听到凌风这么说了，林羽也不好再坚持，于是转头回到了车上。
<br/><br/>    放平座椅，躺下来没到两分钟，她就睡着了。
<br/><br/>    凌风神识中注意到这一幕，苦笑着摇摇头。
<br/><br/>    工作认真努力，还那么专注，这个手下其实挺不错的。
<br/><br/>    但太过忘我了也不好，不注意休息，这可是个大问题！
<br/><br/>    挖掘工作进行了一夜，山坡上被挖出了一条长长的通道，直达墓穴的入口。
<br/><br/>    到了最后的关健阶段，挖掘机已经不能施工了，以为入口这边都是巨大的石条做成的门，一个不小心就有弄塌的风险。
<br/><br/>    所以收尾阶段进入了细致化的挖掘，基本上都是靠人工来进行了。
<br/><br/>    孙华带着学生们把墓室里的壁画拓印下来，小心的放入密封箱中保存，之后又来了入口这边，指挥着人们清理石门周围的泥土。
<br/><br/>    凌风在旁边看着，见老头红光满面，一脸的兴奋，也看不出疲劳之态，于是笑着上前问道：“孙教授，现在知道这是什么人的墓了吗？”
<br/><br/>    “根据我的初步推断，这里是一个在华夏历史上昙花一现的朝代，名叫莫曲国，这座墓就是国主的！”孙华说道。
<br/><br/>    “哦，那说明很有研究价值了？”凌风问道。
<br/><br/>    孙华看看他：“何止是有价值，简直是惊人发现！”
<br/><br/>    随后，他接着说道：“那国主的墓在这里，说明周围就是当年莫曲国的所在地，这四周一定还有很多遗址或者陪葬墓之类的，我最近一两年的工作目标就是这里，哪都不去了！”
<br/><br/>    凌风听了，心头顿时一动：“那是好事啊！”
<br/><br/>    他所指的可不是考古发现，而是如果考古队长期驻扎在此地，势必会给绿柳村带来不少机会啊！
<br/><br/>    想到这个，他赶紧去找了张金山和村长。
<br/><br/>    大家已经知道凌风拿钱给大家打井的事情了，对他自然是非常的尊重，看他的眼神都是充满了尊敬之意。
<br/><br/>    而凌风这时候笑道：“绿柳村发家致富的机会来了！”<br/><br/>