
邱承留了心，便是说道：“老人家，我们怕是不方便，&nbsp;&nbsp;不如我到了前面镇子再帮你寻人。”<br/><br/>
樵夫皱着眉头，“哎呀，这样耽误时间，我儿子怕是要去见阎王了呀。你会医术吗？或者是有什么止血的药粉？好歹也给我撑一撑啊。”<br/><br/>
不等邱承回应，李纯宝就伸出头来，手里拿着绷带和止血的药膏，说道：“老人家，你拿去应应急吧，我们实在是有点不方便，等到了镇上，我们立即帮你喊人。”<br/><br/>
樵夫打量了一下李纯宝，见她腮凝新荔，鼻腻鹅脂，不禁眯了眯眼睛。<br/><br/>
“多谢姑娘，多谢姑娘啊。”他上前要接过李纯宝的药物，忽然就是变了脸色，拽住了她的手，将李纯宝整个人从车厢里拽了出来！<br/><br/>
李纯宝惊叫一声，就被那樵夫钳制住。<br/><br/>
邱承立即拔出剑刃，正要出手，四周就窜出了不少死士打手，将他团团围住，导致邱承根本无法去营救李纯宝。<br/><br/>
“你们是什么人？！胆敢劫持我家姑娘！”邱承怒骂道。<br/><br/>
“把他杀了，处理干净。”樵夫吩咐道。<br/><br/>
他还要赶紧带着李纯宝离开，等到了海边码头，他才算是完成任务。<br/><br/>
刚挪动一步，不知为何，李纯宝竟然从他那儿消失了！<br/><br/>
“怎么回事！？”樵夫惊喊，满脸惧色。<br/><br/>
这可是在光天化日之下，怎么会闹鬼了呢！<br/><br/>
其他人见李纯宝忽然离奇消失，都是呆若木鸡，根本反应不过来。<br/><br/>
邱承见状，立即发射信号弹，随即反击，杀他们一个措手不及。<br/><br/>
一转眼，他已经砍伤了几个死士，气势不小。<br/><br/>
樵夫一看不对劲，那信号弹在天空炸开，颜色鲜艳，只要是在附近的人，都能看得见。<br/><br/>
他暗叫一声不好，如此看来，这怕是一个局！<br/><br/>
“情况有变，撤退！”樵夫大喊道。<br/><br/>
“休想跑！”邱承冷哼一声，奋力与他们纠缠。<br/><br/>
樵夫深知，看来只能快点杀了邱承，他们才能离开，要不然等邱承的人马到了，他们再想走可就来不及了。<br/><br/>
一声令下，他们齐心协力的围攻邱承。<br/><br/>
瞬间，刀光剑影，鲜血淋漓，饶是邱承再厉害，也是敌不过敌人齐齐进攻。<br/><br/>
若不是有小可爱在旁边帮忙，他早就命丧黄泉了。<br/><br/>
樵夫见同伴拖住了邱承，就从后面下手，想要一剑击毙邱承。<br/><br/>
哪曾想，刚才消失了的李纯宝竟又再出现，手里还拿着奇怪的暗器，她手指一动，那暗器就快速飞来，刺中樵夫的手臂。<br/><br/>
当即就麻痹不止，樵夫难以抬起手，就连站稳的力气都没有了。<br/><br/>
“这是……为何……”樵夫喘着气，流着汗，看着李纯宝的眼神越发惊恐。<br/><br/>
李纯宝没搭理他，迅速又发射了几枪麻醉针，帮着邱承解围。<br/><br/>
在这样混乱的情况下，她能发发命中，也是多亏了她以前在军中练过。<br/><br/>
邱承不住的喘着粗气，已经耗了不少力气，他只能用剑撑着地。<br/><br/>
他也是不知道李纯宝是怎么消失又出现的，但若没有李纯宝这样搞了一通，他也是不能脱离险境的。<br/><br/>
硬拖了这么一会，侍卫已经赶到。<br/><br/>
“邱大哥，你怎么样了？”侍卫没想到战况如此激烈，他们看到信号弹，就立即快马加鞭赶过来了。<br/><br/>
“我没事，赶紧将他们活抓。”邱承摆摆手，让他们不要忘了该做什么。<br/><br/>
“是！”侍卫们赶紧散开，只要是活口，就要抓拿起来，押回黎都受审。<br/><br/>
谁知——<br/><br/>
侍卫个个面色不好，纷纷看着邱承：“邱大哥，他们……他们都死了。”<br/><br/>
这会儿轮到李纯宝惊诧了，她说道：“不会吧？我用的是麻醉针啊，怎么会死了呢？”<br/><br/>
“就是断气了。”侍卫回答道，“李姑娘不信，可以来看看。”<br/><br/>
他们都知道李纯宝非同常人，没什么忌讳的。<br/><br/>
李纯宝没说话，过去一一检查。<br/><br/>
的确，连同樵夫在内，所有人都死了，死得还很蹊跷。<br/><br/>
“怎么会一下子全都死了？李姑娘，莫非你用错了针？”邱承问道。<br/><br/>
李纯宝摇摇头：“我没有用错。”<br/><br/>
随即，她拿出一套解剖工具，继续说：“我要在这儿简略解剖两具尸体看看缘故。”<br/><br/>
邱承没有意见，点了点头，至于其他侍卫，或多或少是有些惊讶的。<br/><br/>
可李纯宝这么一个小人儿，下刀真是快狠准。<br/><br/>
没过一会儿，她就从尸体里揪出了两只小虫子，是已经死亡了的蛊虫。<br/><br/>
“他们体内有控制生死的蛊虫。”李纯宝面色阴沉，“看来，这附近是有人看见了他们事败，所以用母虫杀了他们，免得留下活口，让我们追查到什么。”<br/><br/>
邱承看了看，这少说也有十多条人命，那暗处的人竟能如此狠心歹毒。<br/><br/>
“看来陛下的法子是行不通了。”邱承说道，“这已经是打草惊蛇，那暗处之人应该不会再随意动手。”<br/><br/>
李纯宝撇撇嘴，看着那些尸体沉默了许久，才道：“尽管这些人已经被灭口了，但他们还是留下点信息，他们身上有点海腥味，看来是从海外而来。”<br/><br/>
“海外？”邱承一下子警惕得很，他一下子担忧的很，生怕这是跟东海岛有关。<br/><br/>
李纯宝看向他，让他安心，道：“东海岛不是被陛下派兵收复了吗？应该不是东海岛的人，你放心吧。”<br/><br/>
邱承想想也是，他就是太过紧张了。<br/><br/>
东海岛如今已经成了黎国的领地，常驻着军队，不会出什么事儿的。<br/><br/>
既然被人识破打草惊蛇了，他们也不用继续前往桂林郡。<br/><br/>
李纯宝给邱承处理了伤口，决定先在镇子上落脚休养几日，等邱承的伤势好转，才启程回去黎都。<br/><br/>
那镇子上，最大的一家客栈是红叶客栈。<br/><br/>
掌柜是个女子，名叫罗宁。<br/><br/>
见李纯宝一行人过来，就忙的上前招呼：“客观，是要住店吗？”<br/><br/>
“嗯，要五间上房。”李纯宝点点头。<br/><br/>
罗宁咧嘴笑着，“好嘞，小姑娘，银子一天一交，一天五百文钱，要是要准备饭菜什么的，又是另算了。”<br/><br/>
李纯宝直接拿了十两银子出来，道：“我们要住好几天，我们吃喝多少，你都往里边扣就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66928904"&nbsp;&nbsp;chaptername="第770章：海外来的人">加入书签</a>
</div>
