    
<br/><br/>    殿试的内容完全由魏征来拟定，
<br/><br/>    沈炼连看都没看一眼，
<br/><br/>    因为不懂，所以更为注重结果，
<br/><br/>    一个时辰以后，
<br/><br/>    魏征收集了十一个人的考卷，在经过仔细的判定之后，他又将李翰林一人的试卷递给了那十名亡魂去看，
<br/><br/>    他若自己评判，或许会遭人非议，
<br/><br/>    但若是将这份考卷给对方看，
<br/><br/>    答案自是了然，
<br/><br/>    十名老生恭读李翰林的文章，
<br/><br/>    随即拜服，
<br/><br/>    虽不为千古惊文，可也是当世无双，
<br/><br/>    “老朽认输了。”
<br/><br/>    “老朽也认输了，真乃俊杰啊。”……
<br/><br/>    十人阅过考卷拱手认输，胜负已定，
<br/><br/>    “李翰林，你果然没让我失望。”
<br/><br/>    沈炼见了结果，颇有几分满意，
<br/><br/>    聊发书生狂，不弱老伏枥，
<br/><br/>    这样的人，
<br/><br/>    的确是够资格了，
<br/><br/>    伴随着生死簿落在阴天子的面前，
<br/><br/>    沈炼持笔一挥，在李翰林的名字后面勾注了一个‘差’字，
<br/><br/>    半字拆分，行令阴阳，
<br/><br/>    李翰林仍旧为凡人之躯，可却是具备了阴曹地府的力量，
<br/><br/>    日后于盛唐之间行走，
<br/><br/>    他也是阴曹地府的人了，
<br/><br/>    “为了保证你能够一展抱负，我在送你一件礼物如何。”
<br/><br/>    “敢问陛下，是何礼物？”
<br/><br/>    身具阴阳力，
<br/><br/>    李翰林自是大喜过望，阴曹地府果然没让自己失望，自己的这一身才华本领，总算有了施展的平台，
<br/><br/>    “杀生鬼言。”
<br/><br/>    伴随着天子令下，
<br/><br/>    一道鬼影飘然出现在天子殿中，
<br/><br/>    狰狞的面容，
<br/><br/>    头顶一对鬼角，
<br/><br/>    身高七尺，身形枯瘦，
<br/><br/>    半个阴差，
<br/><br/>    杀生鬼言，
<br/><br/>    “杀生鬼言拜见阴天子陛下。”
<br/><br/>    “杀生鬼言，从今天开始你就跟随李翰林的身边，帮助他拨乱反正，还盛唐一个太平。”
<br/><br/>    “是。”
<br/><br/>    杀生鬼言欣然答应，
<br/><br/>    无论阴天子有何命令，只要能够帮助自己获取功德早一点地府封仙，杀生鬼言绝对没有二话，
<br/><br/>    哪怕是给昔日最看不上的卑微的人族做保镖也无所谓，
<br/><br/>    “李翰林，虽然我给予了你阴曹地府的力量，不过相比阴兵你还差了一半，我给你时限三个月，攒足千年功德。”
<br/><br/>    “如果你做不到，那也只能说明你华而不实，不够资格拥有阴曹地府的封赏，这一点你可明白。”
<br/><br/>    “李翰林明白。”
<br/><br/>    “很好，左右阴兵，将他送还阳间，记住，你只有三个月的时间。”
<br/><br/>    押解李翰林而来的阴差随即上前为他引路，
<br/><br/>    想不到，
<br/><br/>    走一遭阴曹地府，这疯子人类也有了半个阴差的力量，
<br/><br/>    哈哈，
<br/><br/>    倘若让他真做个阴差的话，想必也会很有趣吧，
<br/><br/>    归途路上，
<br/><br/>    阴差向李翰林讲述了一些需要遵守的秩序，随即便返回到了王家村王老汉的家中，
<br/><br/>    本来死了老爹就已经让人很悲伤了，
<br/><br/>    结果家中莫名其妙的来了一个吊唁的书生，又明明奇妙的死了，
<br/><br/>    王老汉的儿子简直要疯了，
<br/><br/>    不知名不知姓，
<br/><br/>    就算要把书生给埋了，起码也得给人家立一个碑才行啊，
<br/><br/>    难道要立一块无名氏的？
<br/><br/>    王老汉的儿子犯了难，
<br/><br/>    草草打发媳妇去订一口棺材，连书生一块埋了吧，
<br/><br/>    这家伙死哪不好，
<br/><br/>    非得死在自己家里，
<br/><br/>    好不容易找了一块破席子准备给书生盖上，
<br/><br/>    结果，
<br/><br/>    王老汉的儿子刚一动手，
<br/><br/>    死书生活了.……
<br/><br/>    “你……是人是鬼！”
<br/><br/>    “我当然是人了。”
<br/><br/>    书生李翰林笑道，
<br/><br/>    “王兄，叨扰一夜实在抱歉，小生我这就离去，希望兄台不要怪罪。”
<br/><br/>    “.……”
<br/><br/>    王老汉的儿子一句话说不出来，
<br/><br/>    明明自己看到他是断了气的，怎么说活就活了过来，
<br/><br/>    难道……
<br/><br/>    王老汉的儿子似乎想到了什么，赶忙揭开自己老爹的棺材板，
<br/><br/>    “爹，爹，你活了没。”……
<br/><br/>    离开王家村回了扬州城，
<br/><br/>    约定三个月的时间累积千年功德，
<br/><br/>    李翰林完全不知道该如何下手，
<br/><br/>    好在身边跟了一个从阴曹地府出来的鬼物杀生鬼言，要不然自己就像是个没头脑的苍蝇一样，到处乱晃，
<br/><br/>    “鬼大哥，你说我这千年功德应该去哪里弄啊。”
<br/><br/>    “这还用问吗，当然是捉鬼降妖了，这你不会吗？”
<br/><br/>    杀生鬼言躲在李翰林的身体里问道，
<br/><br/>    “小生不才，还没学过任何的法术，也不知道如何捉鬼降妖啊。”
<br/><br/>    “这简单，以你现在得到的地府力量，随随便便施展两下功夫，一般鬼物也不是你的对手了。”
<br/><br/>    “小生自小饱读诗书，不曾习武。”
<br/><br/>    不会法术又不会三两下的拳脚猫功夫，
<br/><br/>    这样的人你还想累计功德呢？
<br/><br/>    杀生鬼言无语了，
<br/><br/>    总不能三个月的时间一直忙着扶老奶奶过马路吧，
<br/><br/>    莫说是三个月了，三百年也够呛凑齐千年功德啊，
<br/><br/>    阴天子莫不是坑我，
<br/><br/>    给我找了个这么的废材，
<br/><br/>    杀生鬼言现在想后悔也来不及了，他们两个人现在已经是绑在一起的蚂蚱了，
<br/><br/>    要是不帮着书生累计功德，自己离地府封仙的那一天简直是遥遥无期啊，
<br/><br/>    “你，听我的，去给我找有死人的地方，那肯定有鬼物，你鬼爷爷亲自出马总行了吧。”
<br/><br/>    杀生鬼言道，
<br/><br/>    要找有死人的地方，
<br/><br/>    李翰林仔细的想了一想，
<br/><br/>    貌似盛唐境内虽然浮华可也不至于处于战乱状态，
<br/><br/>    除了义庄有死人，还有什么地方有死人吗？
<br/><br/>    一人一鬼研究了一路到底去哪里获取功德，
<br/><br/>    不知不觉的便到了扬州城，
<br/><br/>    方一到城中，就看到里面竟然慌乱一片，似乎有什么大事发生了一般，
<br/><br/>    “敢问仁兄这是发生了什么大事吗？”
<br/><br/>    李翰林拦下一名路人询问道，
<br/><br/>    “大事，天大的事啊！”
<br/><br/>    路人惶恐的说道，
<br/><br/>    “禄王叛乱，起兵三十万进犯长安，现在已经兵至睢阳了。”
<br/><br/>    路人说了一句，便扔下书生逃命去了，
<br/><br/>    “禄王是个什么东西？”
<br/><br/>    杀生鬼言不是盛唐境内的鬼物，自然不知道路人的这一句话说明了什么意思，
<br/><br/>    李翰林脸色微变，
<br/><br/>    想不到自己游历了地府一夜，
<br/><br/>    盛唐竟然有如此大的变故，
<br/><br/>    真是天有不测风云人有旦夕祸福啊，
<br/><br/>    “鬼大哥你有所不知，禄王便是李禄山，盛唐册封的王侯，曾经镇守边塞立有战功所以备受唐王宠爱，只是没想到他竟然叛乱了。”
<br/><br/>    “如今叛军已经兵至睢阳，如果攻破那里，他便可以从走水路南下，直捣黄龙，到时候盛唐的江山危险了。”
<br/><br/>    三十万叛军，
<br/><br/>    好啊，好啊，
<br/><br/>    杀生鬼言可没有李翰林那般的惆怅，
<br/><br/>    正愁没地方获取功德呢，
<br/><br/>    天上此时正好掉下来一个，
<br/><br/>    这不是挺好的，
<br/><br/>    遥想秦晋之地的万里边城，那里可是承载了数百万的亡魂，
<br/><br/>    如果睢阳成为战场，那死在里面的人至少也有十几二十万吧，如果在加上叛军屠城，只怕是百万亡魂难以超度，这不正是给了他们两个收集功德的时候，
<br/><br/>    “去睢阳！”
<br/><br/>    杀生鬼言笃定的说道，
<br/><br/>    “真的要去吗。”
<br/><br/>    李翰林更加惆怅了，
<br/><br/>    虽然痛恨盛唐的腐朽，可看到国家内乱，他作为盛唐的子民仍是于心不忍，
<br/><br/>    “你废什么话，我让你去你就去。”
<br/><br/>    “之前在阴曹地府的壮志凌天都哪去了，这才死多少人你就于心不忍了，你可知道阴曹地府每天引渡的亡魂有多少吗。”
<br/><br/>    “少则十数万，多则百余万，区区一座城池和三十万的叛军厮杀就让你如此畏惧，日后又有何本领在阴曹地府占据一席之地。”
<br/><br/>    面对着杀生鬼言的逼问，
<br/><br/>    李翰林也觉得是自己太过懦弱了，
<br/><br/>    李禄山叛乱已经出现，
<br/><br/>    他一个人根本无法改变现有的结局，倒不如尽到自己的职责，完成了千年的功德累计，
<br/><br/>    世道颓废，
<br/><br/>    非是一人能够力挽狂澜，
<br/><br/>    去睢阳，
<br/><br/>    李翰林坚定了自己的信念.……
<br/><br/>    阴曹地府，
<br/><br/>    给予了李翰林半分阴力，
<br/><br/>    沈炼便将注意力重新放到了盛唐境内，
<br/><br/>    如今鬼差在那里已经引渡了不少的亡魂，盛唐不少的世人都知晓了阴曹地府的存在，
<br/><br/>    他在想，
<br/><br/>    是不是应该派城隍进驻城池了，
<br/><br/>    “陛下，盛唐境内出事了。”
<br/><br/>    崔判慌慌张张的来到天子殿，
<br/><br/>    “盛唐近日发生叛乱，已经有超过百万的孤魂野鬼，黑白无常此刻正带领着阴差前往引渡，不过看目前的样子，如果叛乱不止的话，亡魂的数量还会极具增加。”
<br/><br/>    内乱，
<br/><br/>    自古以来都是一场莫大的人祸，
<br/><br/>    少则百万，多则千万的人丧命于此，
<br/><br/>    无论是男女老幼，无一能够幸免，
<br/><br/>    阴曹地府虽然不直接掌管世间政务，可遭遇此番事态也是足以让他们忙上好一阵子，
<br/><br/>    “盛唐王侯李禄山起兵三路，超过百万叛军正在攻打盛唐各个城池，叛军所到之处无一生还，饿殍满地，哀嚎遍野，陛下，恐怕这样闹下去，盛唐的鬼物会在起波澜。”
<br/><br/>    “黑白无常现在何处。”
<br/><br/>    “已经带领三万阴兵进入盛唐，此刻应该在抓捕所有孤魂才对。”
<br/><br/>    “人间政乱不归我们管辖，他们愿意乱那就乱下去吧，不过决不允许有鬼物掺杂其中，给黑白无常追加两万阴兵，务必杜绝鬼乱出现。”
<br/><br/>    “是。”
<br/><br/>    崔钰慌忙退下天子殿，准备调拨阴兵前往盛唐，
<br/><br/>    沈炼敲了敲自己的额头，
<br/><br/>    果然在哪里都不会少了这样的事情，
<br/><br/>    正如李翰林所讲，盛唐只不过是虚华梦一场，实际上早已经腐朽不堪了，
<br/><br/>    这样的朝代，
<br/><br/>    难免不会发生眼下的事情，
<br/><br/>    人间乱，
<br/><br/>    地府却不能乱，
<br/><br/>    盛唐，
<br/><br/>    半月的时间叛军攻占了半数盛唐的疆土，一路望去，满是尘埃，
<br/><br/>    无数骸骨飘零在泥泞的废墟上，
<br/><br/>    哀嚎声，
<br/><br/>    挣扎声，
<br/><br/>    不绝于耳，<br/><br/>