    
                <br/><br/>    
                第95章
                
            
            <br/><br/>    
                分明是来请李清舞帮忙，可到了李家人嘴里，就变成了命令了。
                
            
            <br/><br/>    
                李家人这副嘴脸，丝毫都没有收敛的意思。
                
            
            <br/><br/>    
                李志诚也笑道：“就是就是，我们是来命令你的，并不是请你的，让我们来请你，你李清舞根本就不配。”
                
            
            <br/><br/>    
                李志诚还特地强调一句。
                
            
            <br/><br/>    
                李南山、李天耀并不阻止两人犀利的言语。
                
            
            <br/><br/>    
                韩老太也是如此，一副无比清高的样子道：“李清舞，话已经和你说了，你什么时候去一趟九皇集团？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                李清舞不知道该怎么拒绝，毕竟他们都是自己的家人。
                
            
            <br/><br/>    
                李清舞转过头，看向了周元，她想等周元说话。
                
            
            <br/><br/>    
                这是李清舞第一次，将周元当成了自己坚实的后盾。
                
                    
                
            
            <br/><br/>    
                这时的李清舞，无论周元说什么，她都会照做了吧？
                
            
            <br/><br/>    
                周元道：“老太太，实在是不好意思，无论你是请，还是求，还是命令，我家清舞，都不会再去千舞集团了。”
                
            
            <br/><br/>    
                “这家公司是你们李家的，跟清舞没有半毛钱的关系。”
                
            
            <br/><br/>    
                “混账！”
                
            
            <br/><br/>    
                周元话音一落，韩老太猛地拍了一下桌子，怒道：“废物，我和我孙女说话，有你插嘴的份？要不是你这个废物丢了天正，清舞会变成现在这样？”
                
            
            <br/><br/>    
                “奶奶，我......”
                
            
            <br/><br/>    
                李清舞想要说话，被周元给打断了：“老太太，你管的太多了，自己丢掉了和九皇的合作，你怨不得别人。”
                
            
            <br/><br/>    
                “我再强调一遍，千舞集团，跟清舞再没有半点关系。”
                
            
            <br/><br/>    
                周元将李清舞拉到了自己的身后。
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇，没有再说话。
                
            
            <br/><br/>    
                周元的话，却让李家人一个个愤怒不已。
                
            
            <br/><br/>    
                李南山上前骂道：“周元，李清舞没有了千舞集团，你们连饭都吃不起。她要是现在去千舞集团当总经理，还能拿点工资薪水。”
                
            
            <br/><br/>    
                “要不然，你们就等着喝西北风吧！”
                
            
            <br/><br/>    
                李南山的话很有道理。
                
            
            <br/><br/>    
                李清舞没有了千舞集团，就一丁点的收入都没有了。
                
            
            <br/><br/>    
                李佳悦双手抱怀，冷哼道：“我爸说得对，李清舞，你可要考虑清楚。如果去了，千舞集团能够重振辉煌，你也能拿点钱。”
                
            
            <br/><br/>    
                “要是不去，千舞集团倒闭了，对我们李家没有任何损失。”
                
            
            <br/><br/>    
                “损失的，可是你呀。”
                
            
            <br/><br/>    
                李佳悦咯咯直笑。
                
            
            <br/><br/>    
                周元摆了摆手：“你们就算说的天花乱坠，清舞也不会过去的。没事的话赶紧滚吧，别在这里丢人现眼。”
                
            
            <br/><br/>    
                “周元，你......”
                
            
            <br/><br/>    
                韩老太站了起来，指着周元。
                
            
            <br/><br/>    
                随即，韩老太怒道：“好啊。不去是吧？我就不相信，她李清舞不后悔。要是不去，千舞集团破产了，我看最后哭的人是谁。”
                
            
            <br/><br/>    
                “我们走！”
                
            
            <br/><br/>    
                韩老太冷哼一声。
                
            
            <br/><br/>    
                李家人都鄙夷的看了李清舞一眼。
                
            
            <br/><br/>    
                李佳悦怒道：“李清舞，丑话跟你说前头，等你后悔来求我们的时候，我们是不会同情你的。千舞集团破产就破产了，我们无所谓。”
                
            
            <br/><br/>    
                李志诚也道：“妈的，走着瞧，有你哭的那一天。奶奶，我们不理她，直接让千舞集团破产吧！”
                
            
            <br/><br/>    
                “好。”韩老太应道。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>