    
<br/><br/>    顾正泽两兄妹尚且如此，谢云一张脸更是铁青得快要滴出绿汁来。
<br/><br/>    “你说什么？”
<br/><br/>    他咬牙切齿道：“你的意思是说，你连我师傅都不放在眼里？”
<br/><br/>    “你可以这么理解！”
<br/><br/>    叶辰并没有否认，“你现在跟我赔礼道歉，看在你师傅的面子上，或许我还可以不和你一般计较，否则……”
<br/><br/>    他没有继续说下去，但话中的威胁之意已经很明显。
<br/><br/>    一旁的顾正泽与顾冰莹，早已吓得战战兢兢，六神无主。
<br/><br/>    尤其是顾正泽，现在肠子都悔青了。
<br/><br/>    早知道叶辰如此不知天高地厚，他就不该向他妹妹顾冰莹妥协，继续和叶辰同路的。
<br/><br/>    现在倒好，叶辰自己作死也就算了，还会连累他们跟着一起遭殃。
<br/><br/>    “嘿嘿，好，好极了！”
<br/><br/>    谢云怒极反笑，“既然兄台不肯给在下一个回答，那在下只能强行要个回答了！”
<br/><br/>    说罢，他立刻向后退出一步。
<br/><br/>    与此同时，他还对自己身边的护卫使了个眼色。
<br/><br/>    那护卫心领神会，立刻一步向前踏出。
<br/><br/>    “砰！”
<br/><br/>    这一步，犹如千钧坠地，整个房间都微微颤动了一下，可见此人修为有多恐怖。
<br/><br/>    哪怕顾正泽自认实力不弱，比起眼前这个护卫的威势，也自认远远不及。
<br/><br/>    “我还以为，画师杜三娘这种气质高雅的人，教出来的弟子应该也比较通情达理，现在看来，是我高看你们了！”
<br/><br/>    叶辰非但没有收敛，反而失望地摇了摇头，“不过在你的护卫动手前，我最后劝你一句，别自取其辱！”
<br/><br/>    “哈哈，我倒要看看，你要怎么让我自取其辱！”
<br/><br/>    谢云彻底被激怒了。
<br/><br/>    但他的护卫还没动手，门口却先传来了店小二的声音。
<br/><br/>    “谢公子，有人找您！”
<br/><br/>    “有人找我？”
<br/><br/>    谢云眉头一皱，看了回去。
<br/><br/>    除了店小二之外，还有个长相非常漂亮的女子，身穿素衣长袍，眉黛如画，充满了优雅气质。
<br/><br/>    “陆师姐，你怎么会在这里？”
<br/><br/>    顾不得找叶辰麻烦，谢云急忙迎了出去。
<br/><br/>    “谢师弟，我正好经过这白坨城，刚才听说你现场作画拍卖，所以就找了过来！”
<br/><br/>    那女子先解释了一句，旋即皱眉道：“你这是在干什么？”
<br/><br/>    “陆师姐你来得正好，这小子刚才不但对我的画技指手画脚，甚至还口出狂言，说就算是师傅也不放在眼里，我不愤之下，这才准备找他要个说法！”
<br/><br/>    “哦？还有人瞧不起谢师弟你的画技？连师傅也不放在眼里？”
<br/><br/>    那女子俏脸一沉，顺着谢云手指的方向看了过来。
<br/><br/>    尽管看的是叶辰，但旁边的顾正泽与顾冰莹，却瞬间如芒在背，大气不敢出。
<br/><br/>    一个谢云，就已经让他们无法面对了。
<br/><br/>    现在又来一个谢云同门师姐，让他们如何招架得住？
<br/><br/>    然而……
<br/><br/>    “叶、叶公子？居然是您？”
<br/><br/>    看到叶辰的刹那，那女子非但没有降下滔天怒火，反而惊呼了一声，脸上的怒气，也被无边的震惊与狂热所取代。
<br/><br/>    一时间，所有人都懵了。
<br/><br/>    什么情况？
<br/><br/>    这个谢云的同门师姐，不是应该和谢云一样，一起同仇敌忾的吗？
<br/><br/>    怎么会一反常态，像是对叶辰很崇拜一样？
<br/><br/>    “陆师姐，你这是在干什么？”
<br/><br/>    短暂的惊愕过后，谢云气急败坏道：“他刚才可是污蔑我与师傅啊，你怎么能……”
<br/><br/>    “住口！”
<br/><br/>    谢云话还没说完，女子便低喝了一声，“你可知道这位公子是谁吗？”
<br/><br/>    “不、不知道！”谢云下意识摇了摇头。
<br/><br/>    “如果说，这个世界上，还有谁有资格敢蔑视师傅的画技，那非这位公子莫属！”女子指了指叶辰。
<br/><br/>    “他有资格蔑视师傅的画技？”
<br/><br/>    谢云简直不敢相信自己的耳朵。
<br/><br/>    这话若是从其他人口中说出，他肯定觉得对方是在无故放矢、大放厥词。
<br/><br/>    但偏偏，这话从他师姐口中说出，意义就不一样了。
<br/><br/>    他们同为画师杜三娘的弟子，出门在外，他们一向都竭力维护本门声誉。
<br/><br/>    现在他师姐这样说，肯定不是空穴来风。
<br/><br/>    “你可曾记得，半年前师傅在斜阳城的遭遇？”女子意有所指道。
<br/><br/>    “陆师姐的意思是说……”
<br/><br/>    谢云终于像是想起了什么，望向叶辰的目光瞬间变了。
<br/><br/>    “不错！”
<br/><br/>    女子重重点了点头，“这位正是叶辰叶公子！”
<br/><br/>    再次得到女子确认，谢云眼中震惊更甚。
<br/><br/>    当初他虽然没和他师傅杜三娘在一起，但那个在琴棋书画上，全都压过四大师的全能天才，他却早已如雷贯耳。
<br/><br/>    怎么也没想到，那个全能型天才，居然就是眼前这个看起来人畜无害的小白脸！
<br/><br/>    他倒是彻底被震住了，一旁战战兢兢的顾正泽两兄妹，却是看得满头雾水。
<br/><br/>    刚才不是还喊打喊杀，让叶辰给个说法的吗？
<br/><br/>    怎么一个同门师妹一出现，谢云刚才的气势就荡然无存了？
<br/><br/>    “你见过我？”
<br/><br/>    叶辰也有些诧异，上下打量着这个女子。
<br/><br/>    “叶公子，当初在斜阳城之时，我有幸目睹过您与我师傅比试画技的过程，自然对您极其熟悉！”
<br/><br/>    女子先是献媚一笑，随即自我介绍道：“小女子陆清婉，能在此偶遇公子，真是三生有幸！”
<br/><br/>    说着，她还对叶辰盈盈施了一礼，脸上布满了狂热与崇拜。
<br/><br/>    “原来如此！”
<br/><br/>    叶辰释然，但却没有过多关注，转而望向谢云，“你还要继续跟我要说法吗？”
<br/><br/>    谢云脸一红，讪讪道：“刚才是在下有眼不识泰山，让公子笑话了！”
<br/><br/>    既然叶辰是那位在画技上胜过他师傅的天才，他的画技再精湛，在叶辰面前，也只是个笑话罢了。
<br/><br/>    只是看了一眼陆清婉，他眼中又不易察觉闪过一抹怨恨之色。
<br/><br/>    他很早以前就暗恋这个师姐了，本来想着这次外出历练，打出属于自己的名声后，就回去向陆清婉表白。
<br/><br/>    岂料，自己倍受瞩目的时候，陆清婉没看到。
<br/><br/>    自己才在叶辰面前丢尽脸面，就正好被陆清婉撞见。
<br/><br/>    天公不作美啊！
<br/><br/>    当然，他并不怪老天，他恨的是叶辰！
<br/><br/>    如果不是叶辰突然冒出来，他也不会颜面扫地，他的光环也不会被叶辰压下，从而夺走他师姐陆清婉的注意力。
<br/><br/>    “哼，画技精湛又如何？这个世界，始终以武者为尊！”
<br/><br/>    陆清婉对叶辰越是崇拜，他心里就越不愤，“看来只有你死了，师姐的心才会回到我这里！”<br/><br/>