    
        <br/><br/>    剩下的三十多人则是全部遁走。
<br/><br/>    “你们在这里守着！若有人敢擅闯格杀勿论！”
<br/><br/>    控制住了目标分段的江兰河后，江言朗声说道。
<br/><br/>    方莹莹转头看向张航：“他们两人.....”
<br/><br/>    张航拍拍方莹莹肩膀：“此事牺牲一两人也是在所难免。”
<br/><br/>    这时就见江言带着魅影宗的两人朝东飞去。
<br/><br/>    方莹莹看着江言离去的背影，沉默了许久之后，闭上眼睛：“张兄，难倒像我们这样没有背景，没有人脉的修士，真的命比草贱么？”
<br/><br/>    “对！”
<br/><br/>    “对！你和我们不一样，你有无数门人。你可以和那些大人物平起平坐。我们又算什么！”方莹莹说着话，双眼泪光闪动。
<br/><br/>    “你当初加入魅影宗的时候，我不过一介散修。若不是机缘巧合，我现在就如同他们一样！只能躲在别人的威胁下苟延！”张航怒声说道。
<br/><br/>    “你若没有我，你现在早已成了这个战场上的炮灰了！”
<br/><br/>    方莹莹一提鼻子，两颗晶莹的泪珠便顺着眼角掉落下来。
<br/><br/>    “我们本就出身平凡。想要立足下来，就是使用一些手段。”张航接着柔声说道。
<br/><br/>    方莹莹点了点头，张航说的事她都懂，可她实在不忍心看着信任自己的伙伴，在张航的算计之下，就这样枉丢了性命。
<br/><br/>    而且金蛊道的手段极其残忍，到了金蛊道，就是想死都是一件奢望之事。
<br/><br/>    “事后我们可以多给他们一些补偿，但是办事的时候我们绝对不能手软。好么？”张航接着温柔的说道。
<br/><br/>    “嗯嗯，我知道了。”方莹莹流着泪说道。
<br/><br/>    “咳咳。”
<br/><br/>    正在这时，一道轻咳打断了两人交谈。
<br/><br/>    张航一挥手，散去阵法，沉着脸说道：“你来的有点早了。”
<br/><br/>    “我觉得来的正合时机啊，要不然也不能听到张门主的高论了。”来人嬉笑着说道。
<br/><br/>    “过来说话。”
<br/><br/>    奚泉身形一晃，便来到张航跟前：“你这人可真有意思。明明身边女子不断，可却元阳未损。难不成....”
<br/><br/>    “见过前辈。”
<br/><br/>    见女子到了跟前，方莹莹欠身行礼。
<br/><br/>    “你也不错，元阴未损。”奚泉笑盈盈的说道，说话同时不断的朝着方莹莹上下打量。
<br/><br/>    张航一把将方莹莹拽到身后：“她是我至交，你最好别打她主意。”
<br/><br/>    “怎么会呢，我对元阴又没兴趣。”奚泉柔声说道。而后将目光转向张航。
<br/><br/>    张航顿时黑下脸来，刚才就不该说那句话，奚泉又不是罗芙，多看看方莹莹也无不可嘛。
<br/><br/>    “等这件事之后，我想请你把莹莹带去阮玉哪里。”张航急忙说道。
<br/><br/>    “她是魅影宗的人，我若是带走，不合规矩吧。”奚泉柔声说道：“除非.......她对我有什么用处，或者求我办事的对我有什么用处。”
<br/><br/>    奚泉说着话，双眼却是直勾勾盯着张航。
<br/><br/>    “你和我谈规矩？”张航鼻子一哼，不屑的说道。
<br/><br/>    “战场混乱，凭她修为.......”张航叹了口气便没在说下去。
<br/><br/>    “那你愿意跟我走么？”奚泉接着柔媚的朝方莹莹问道。
<br/><br/>    方莹莹和连倩儿关系十分亲密，自然也知道合欢门的事，见眼前女子虽说看着清纯可人，可对自己确实一脸柔媚，顿时心里惶恐。站在张航身后，也不敢说话。
<br/><br/>    奚泉随即柔声一笑，刻下一块玉符，抛给方莹莹：“这里是地址，你去了之后，就算张航让你来的。顺便帮我看看我的开大大弟子有没有想我。”
<br/><br/>    奚泉虽说将阮玉收为徒弟，可留下一些书籍之后，便去忙自己的事了。
<br/><br/>    当初奚泉将阮玉气的不轻，若是贸然过去，说不得在被阮玉甩个脸色。
<br/><br/>    如今倒好，借着张航要送方莹莹过去。奚泉也正好能掌握阮玉的动向。
<br/><br/>    “我....还是留在魅影宗吧。”方莹莹怯生生的说道。
<br/><br/>    “听我的，去哪里吧。这位是合欢门奚监察。以后和阮玉好好相处。”张航说道。
<br/><br/>    凭奚泉的地位，阮玉将来也会有所成就。
<br/><br/>    凭方莹莹自己的本事，也是无法融入张航的圈子里面。
<br/><br/>    倒是不如趁着阮玉修为还低的时候，把方莹莹放过去。
<br/><br/>    这样既能让方莹莹眼下获得实惠。又能让方莹莹指点一下两人。
<br/><br/>    同时还能获得奚泉的好感。对方莹莹来说可谓是好处无穷。
<br/><br/>    “可.......”方莹莹还是有些犹豫。
<br/><br/>    “还可什么呀，张航把话都说的这么明白了，你还犹豫什么。”
<br/><br/>    “好吧。那我一会把魔石给了他们之后，我就过去。”方莹莹为难的说道。
<br/><br/>    张航点点，而后拿出一亿魔石：“嗯，事情办完了，就早点去吧。”
<br/><br/>    “不用，张兄，我给他们吧，我有。”方莹莹急忙推开魔石说道。
<br/><br/>    “替我办事，若是让你出了魔石，以后我还这么在好意思找你帮忙。”张航正色说道。
<br/><br/>    奚泉直接给了张航一个大白眼：“我什么效果都没见到呢，就催着要钱！”
<br/><br/>    说着话，奚泉不情愿的拿出一亿魔石，直接抛给方莹莹。
<br/><br/>    毕竟有张航在场，几番推脱之后，最终方莹莹还是收下了奚泉的魔石。
<br/><br/>    等方莹莹走后。
<br/><br/>    张航便小心翼翼的看着奚泉。
<br/><br/>    奚泉则是不断朝张航凑过来。
<br/><br/>    山坳之中本就没多大地方，阵法遮掩的地方是没有多少。
<br/><br/>    张航被奚泉的逼的蹲在一个角落之中。
<br/><br/>    奚泉则是一脸怒意坐在张航对面：“要不要我给你找个男修？”
<br/><br/>    张航只是低头沉默。不与奚泉对视，也不做声。
<br/><br/>    两人就这样对峙了两个多月。
<br/><br/>    果然见到江雪江言二人带着金蛊道一众来到江兰河河之上。
<br/><br/>    只是江雪一众刚一停下，就是身后黑风阵阵。
<br/><br/>    接着宋师宋源也带着众人出现。
<br/><br/>    “喏，那两人，一个宋源一个宋师。”张航指着二人说道。
<br/><br/>    “嘿嘿，这三十颗种子没有白费。”奚泉说着便亮出了法宝。
<br/><br/>    “不急，在等片刻时间在说。”张航见面，急忙拦下奚泉。
<br/><br/>    众人刚到，现在江雪和宋师两人还正争吵。
<br/><br/>    一会动气手来，若是只抓了宋源宋师。那么江雪便会引起两宗的怀疑。
<br/><br/>    到时候，江雪会误以为是自己从中使了手段。
<br/><br/>    “放心，我不会对江雪出手的。”奚泉说道。
<br/><br/>    只见张航脱出外衣，换上滴血宗的衣衫。
<br/><br/>    而后将容貌也变换成了司马恒的模样。
<br/><br/>    奚泉惊讶的看着张航：“不用怕，尸傀宗距离妖门数十万里。他们奈何不了你的。”
<br/><br/>    “把这功劳让给司马恒吧。”张航撇撇嘴说道。
<br/><br/>    若是把宋师斩了一切都还好说。
<br/><br/>    可若是宋师没死，回头必定来神龙城找自己算账。
<br/><br/>    而且当初宋师和司马威合谋，差点将妖门所有渡劫修士全部覆灭。
<br/><br/>    张航这样做，也是为了离间他们二人。
<br/><br/>    奚泉知道张航另有想法，不过也没多问。
<br/><br/>    宋师的势力虽说比不上江雪，可加上宋源之后，便是略强江雪一线。
<br/><br/>    加上如今罗芙不在，只有江雪一人。
<br/><br/>    不出所料江雪在争夺之后，最终将张航选定的地点让给了宋师。
<br/><br/>    “多谢雪仙子了。此事我是不会向罗殿主说的。”宋师嬉笑着说道。
<br/><br/>    罗芙与江雪二人时常相伴，遇到好事，必定也是两人行动。
<br/><br/>    不过因为罗芙身后乃是整个阴煞教。根本不是江雪宋师能比的。
<br/><br/>    因此每当有好处，自然也是罗芙占了大头。
<br/><br/>    宋师说这话也是暗示江雪，不想事情扩大。
<br/><br/>    “哼！你去告啊，这是江言发现的。罗殿主就算知道了，又能咋样？”
<br/><br/>    江雪虽说语气强硬，不过也是退到了下游。
<br/><br/>    宋师得意一笑，也没反驳。
<br/><br/>    毕竟好处都得了，嘴上让江雪痛快一下也无所谓。
<br/><br/>    张航选定的地方本就没有多大。
<br/><br/>    宋师宋源随即站在中间，命令手下门人，从河道上下开始地毯式搜寻。
<br/><br/>    眼看噬魂尸魂宗的人相互交叉分开，接着入江兰河中。
<br/><br/>    张航咧嘴一笑：“看来这两个家伙也没那么相信对方。”
<br/><br/>    奚泉此刻哪有心情与张航说笑。
<br/><br/>    双眼直盯着宋师宋源二人。
<br/><br/>    片刻之后，众人都进入了河低。
<br/><br/>    只有二人站立河道上空。
<br/><br/>    “动手！”张航说着话，挥手将隐身阵法关闭。
<br/><br/>    随着奚泉身形一晃，紧接着合欢门的人跟着出手。
<br/><br/>    “有埋伏！”宋师见状，急忙张口大喝道。
<br/><br/>    说话同时二人便朝一边的河岸落下。
<br/><br/>    不过宋师二人也不过只是合体中期。岂能与奚泉想必。
<br/><br/>    二人身形刚一落下，奚泉便到了跟前。
<br/><br/>    这时宋源已经亮出了镇魂幡。
<br/><br/>    见奚泉来势凶猛，宋源直接手指尖凝聚出来一滴血，滴在镇魂幡上的骷髅头上。
<br/><br/>    接着便将魔气注入镇魂幡中。
<br/><br/>    霎时间镇魂幡中黑烟大盛。
<br/><br/>    无数亡魂冲了出来。
<br/><br/>    至于宋师也已经放出了噬魂。
<br/><br/>    不过宋师的尸傀虽说都是合体巅峰实力。可在奚泉面前，就如同砍瓜切菜一般。
<br/><br/>    挥手便被劈飞。
<br/><br/>    “道友且慢！”
<br/><br/>    正在这时，只听得一声大喝，接着四道人影快速朝这边飞来。
<br/><br/>    张航一惊，这四人都是大成修为，应该就是宋师宋源的护卫了。
<br/><br/>    可奚泉丝毫不予厉害。
<br/><br/>    挥手几剑劈飞宋师的尸傀，同时双眼放出异样神采。所有朝奚泉冲过来的亡魂纷纷转身朝宋源冲去。        <br/><br/>