    楚月感受魔根难以察觉的变化，微凝起了美眸，逐而开始深思。
<br/><br/>    幽阁内，所有人的目光，都汇聚在千百只翩跹而舞的凤尾蝶上。
<br/><br/>    与寻常灵蝶不同的是，凤尾蝶周身清晰的纹路，宛若古老的凤翎图腾，且四周弥漫的金光，在长空中晕染开时，随着凤尾蝶扑闪着翅膀，便如神圣的金莲在世间怒放。
<br/><br/>    周御身着红袍华服，眉目清绝，温润如玉的站在正中央，身侧是不凡的骏马。
<br/><br/>    一只只罕见的凤尾蝶，自周御的袍袖边沿，飞掠而出。
<br/><br/>    四下里，一片死寂，静到只听到阵阵风声。
<br/><br/>    叶薰儿姿态优雅的坐在轮椅之上，红色华裳着身，头戴鎏金发簪。
<br/><br/>    她的呼吸急促了几分，眼睛含着光，激动的看着朝自己飞舞而来的凤尾蝶，强行使自己镇定下来。
<br/><br/>    她甚至都想好了。
<br/><br/>    等她嫁入天府王室，等她成为周家的世子妃。、
<br/><br/>    什么北洲慕府，什么叶楚月，都不过是任由她足下践踏的蝼蚁！
<br/><br/>    东山再起的辉煌之路，由此刻开启。
<br/><br/>    从此。
<br/><br/>    她叶薰儿风风光光，只会在万丈山巅，俯瞰着那群该死而又愚昧的人！
<br/><br/>    她要让慕山河，慕惊云，慕臣海这群不知好歹的人看清楚，她叶薰儿乃是天之娇女，让他们后悔莫及，肝肠寸断！
<br/><br/>    思及此处，叶薰儿的眉眼、面庞显露出些许的狰狞，灵魂深处，仿佛有厉鬼在竭力的哀嚎。
<br/><br/>    仇恨的种子早已生根发芽，蔓延到了四肢百骸，本该风华正茂的她，只剩下泣血的恨意！
<br/><br/>    与她有相同心情的便是慕笙。
<br/><br/>    慕笙看那漫天的凤尾蝶，嘴角扯开了欣慰的笑，轻吁了一口气。
<br/><br/>    此生，她奋力追求，不过是得到北洲慕府的认可，不过是想要凌驾于慕倾凰之上！
<br/><br/>    慕笙的眼里，满是势在必得的决心和坚定！
<br/><br/>    除此之外，盛宴四周的众人，心思各异，神情各有不同，露出了复杂之色。
<br/><br/>    路琼面带微笑，远远望去倒像是个慈祥和蔼的老人。
<br/><br/>    “凤尾蝶千里而来，婚书一锤定音，神玄的天，不再是某些人一家独大了。”
<br/><br/>    路琼浅笑：“尘埃未定，至于鹿死谁手，尚不可知。”
<br/><br/>    言罢。
<br/><br/>    路琼浑浊的目光，若有似无地扫了眼楚月，苍老脸庞的笑，越发的得意和轻蔑。
<br/><br/>    楼掌教和宋青山，甚至都在酝酿着凤尾蝶环绕叶薰儿后的措辞。
<br/><br/>    凤尾蝶在众人的注视之中，一路前行，周身氤氲着神圣的金雾。
<br/><br/>    所过之处，留下淡淡的莲花印记。
<br/><br/>    如烟花绚烂，转瞬即逝。
<br/><br/>    此情此景，却叫人毕生难忘。
<br/><br/>    楚月在旁侧的琥珀桌前重新拿了一壶新酒，轻抿了口，饶有兴致地看过去。
<br/><br/>    周御朝她看来，剑眸闪过了惊艳之色。
<br/><br/>    但见女孩恣意风流而坐，身上的红衣在凉风里轻扬，墨发如绸。
<br/><br/>    她饮着那醇香的烈酒，眼梢氤氲着惺忪迷离。
<br/><br/>    在偶尔抬眸之际，却宛如离弦之箭般锋利逼人，似有邪佞的戾气蠢蠢欲动，比那玩世不恭的公子还要惹人注目。
<br/><br/>    楚月一杯酒饮罢，似觉得不尽兴，仰起头来，伸长了执起酒壶的玉手。
<br/><br/>    袖衫往下堆，露出一截冷白色的皓腕，肌肤如羊脂玉般、
<br/><br/>    酒壶倾斜，酒水自晶莹剔透的壶嘴流出，灌入了红唇之中。
<br/><br/>    咻！
<br/><br/>    轻微的响动声突兀的出现在幽阁盛宴！
<br/><br/>    倏地。
<br/><br/>    只见如流星般往前飞掠而去的凤尾蝶，竟侧转方向，自然而然的朝着右侧飞行。
<br/><br/>    突如其来的变化，让所有人始料未及。
<br/><br/>    四周众人，甚至还保持着适才的神态。
<br/><br/>    凤尾蝶所去的方向，正是楚月的所在地。
<br/><br/>    成百上千只的凤尾蝶，围绕着她而飞。
<br/><br/>    其中一只灵气充沛的凤尾蝶，则落在了她的眉尾，同时也因抬头饮酒的动作，墨发侧掀，露出了烙有绯莲的脖颈。
<br/><br/>    群蝶飞舞，宛若人间仙境。
<br/><br/>    酒香四溢，如烟火之气。
<br/><br/>    女孩在凤尾蝶中，恣意不羁的饮酒，酒水沿着下颌流淌在脖颈。
<br/><br/>    淡淡的花香，萦绕在鼻尖。
<br/><br/>    楚月神情惬意，姿态慵懒如狐，亦似日光下懒洋洋的猫儿。
<br/><br/>    众人见此情景，却如同看见了一幅徐徐展开的画卷，美艳，而不可方物！
<br/><br/>    仿佛是神与魔，正与邪，恶与好恰到好处的结合，没有让人感到不适，反而夺走了所有的目光和注意力。
<br/><br/>    周御就连呼吸都微屏住了，生怕惊扰了那美人与蝶的好景。<br/><br/>