    　　张执事的话说完，站在他身旁的十名青年满脸仇恨的盯着王仙，眼中充满了杀意。
<br/><br/>    　　这十名青年令一旁的白发中年七人微微好奇，转过头看过去，眼中充满了惊讶。
<br/><br/>    　　废了，那十名傀儡仙门的弟子竟然被废掉了！
<br/><br/>    　　“呵呵，你们傀儡仙门这十名弟子在我饭店内闹事，我不废他，又废谁？”
<br/><br/>    　　王仙扫过他们一众人，淡淡的说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　张执事听到王仙的话，眼中闪过一丝冰冷，阴冷的说道：“那你可知道，他们是我傀儡仙门的弟子，敢在我们领域废我们仙门弟子，我看你是在找死！”
<br/><br/>    　　“废了就废了，那又如何！”
<br/><br/>    　　王仙眼中露出一丝淡淡的不屑，平淡的看着老者。
<br/><br/>    　　“张执事，他...刚才我们一名弟子被他直接废掉从窗户的位置扔下去，另外还有一名明王仙门的弟子！”
<br/><br/>    　　一名中年走过到老者的身旁，目光扫过王仙，眼中闪过一丝仇恨的神色。
<br/><br/>    　　“没错，明长老，我们一名弟子被扔出去，我们...我们也没有办法，请您为我们做主！”
<br/><br/>    　　一名加入明王仙门的老者立刻来到白发中年的前面，满脸愤怒的说道。
<br/><br/>    　　“没错，他在仙门现世之前，便威压整个江湖，我们敢怒不敢言，现在也想让我们臣服于他，请明长老为我们做主！”
<br/><br/>    　　“请张执事为我们做主！”
<br/><br/>    　　顿时，几十名江城武者连忙的来到张执事与明长老他们一旁，大声的说道。
<br/><br/>    　　“该死的家伙，敢在我们的领域作威作福，父亲，我们就该将他们灭掉！”
<br/><br/>    　　明显风听到一众武者的话，眼中充满杀气的盯着王仙。
<br/><br/>    　　“我看，他们没有存在的必要了！”
<br/><br/>    　　一旁的张执事看到王仙轻蔑的神色，眼中也是露出杀意。
<br/><br/>    　　“小子，不要太嚣张了！”
<br/><br/>    　　白发中年淡淡的朝着前面走了两步：“其他的事情暂且不谈。”
<br/><br/>    　　伸手指了指明显风：“他是我的儿子，你侮辱我儿子的事情有些过了！”
<br/><br/>    　　明显风微微昂着头，缓缓地朝着王仙走去，满脸愤怒的盯着他。
<br/><br/>    　　一旁木子道与另外几名青年男女也缓缓地朝着王仙走去。
<br/><br/>    　　“是有些过了，你可以教训一下我们仙门的普通弟子，但是核心弟子，有些超过底线了！”
<br/><br/>    　　那名瘦弱的青年双手环抱着，上上下下打量着王仙与他身后的一众龙人，一副俯视的姿态。
<br/><br/>    　　“这就是龙王嘛，还挺帅的，嘻嘻！”
<br/><br/>    　　在瘦弱青年身旁的女生手中握着一个手机，满脸笑容的打量了：“如果你加入我们明王仙门的话，也还不错！”
<br/><br/>    　　“立刻道歉，直到我们接受了为止，否则，事情没有这么简单结束！”
<br/><br/>    　　木子道他们走到王仙身前两米的位置，伸手指着他，冷冷的说道。
<br/><br/>    　　王仙听到他们的话微微感到一些无语，嘴角微微嘲讽的说道：“加入你们仙门？”
<br/><br/>    　　周围一众江城武者听到木子道明显风他们的话微微一愣，紧随着心思百转，互相对视了一眼。
<br/><br/>    　　“龙门龙王招惹明王仙门的弟子是为了吸引仙门的注意力！”
<br/><br/>    　　“龙王举行这次龙门宴也是为了吸引仙门的注意力！”
<br/><br/>    　　“他是想要加入仙门！”
<br/><br/>    　　一众江城武者对视了一眼，心中基本有些肯定。
<br/><br/>    　　吸引两个仙门注意，明王仙门与傀儡仙门便会发现龙门的实力到时候邀请龙门加入他们。
<br/><br/>    　　主动申请加入与被邀请加入是两个概念，后者能够获得更大的利益！
<br/><br/>    　　“没想到龙门龙王竟然想要通过这种方法加入仙门，怪不得敢动手废掉仙门弟子，因为，龙门的价值远远超过他们，仙门不会因此怪罪龙王！”
<br/><br/>    　　一些江城武者脸色有些难堪，他们没想到，龙门宴竟然是这次含义。
<br/><br/>    　　“现在，立刻，跪下给我道歉，道歉之后一切好说，否则！”
<br/><br/>    　　明显风伸手指着王仙，冷冷的说道。
<br/><br/>    　　一旁的几个青年满脸微笑的看着，嘴角微微翘起。
<br/><br/>    　　“跪下道歉，真是有意思，真是，自恋！”
<br/><br/>    　　王仙满脸微笑的扫过站在一旁双手负后的白发青年，围在自己身前的六名青年。
<br/><br/>    　　“我今天举行这个宴会，是告诉你们，我龙门龙王回来了！”
<br/><br/>    　　王仙脸上的笑容缓缓地消失，语气平淡：“另外就是，在江城，任何人不要招惹我，也不要来烦我！”
<br/><br/>    　　“违者！”
<br/><br/>    　　“死！”
<br/><br/>    　　当王仙的话说完，一瞬间，整个宴会大厅的气氛瞬间变化。
<br/><br/>    　　王仙身后的龙门成员瞬间朝着明王仙门的六名青年攻击而去。
<br/><br/>    　　瞬间的爆发，令措手不及的六人脸上露出惊骇的神色。
<br/><br/>    　　“噗噗噗噗！”
<br/><br/>    　　“碰碰！”
<br/><br/>    　　四个匕首穿透的声音，两声恐怖的碰撞之声。
<br/><br/>    　　所有人完全愣住了，所有人满脸惊骇的看着这一幕。
<br/><br/>    　　四名明王仙门的核心弟子直接被匕首穿透，另外两名瘦弱青年与女生，实力达到了婴境躲过了一劫。
<br/><br/>    　　不过，两人身上已经身中重创。
<br/><br/>    　　伸手指着王仙的明显风身子僵住了，带着嚣张的脸色眼中充满了恐惧，他低头看着自己的胸口。
<br/><br/>    　　有些不可置信，有些绝望！
<br/><br/>    　　“你...你怎么敢？”
<br/><br/>    　　明显风的脸色有些扭曲，一旁的三名青年满脸绝望与不敢相信。
<br/><br/>    　　他们竟然敢动手杀自己！
<br/><br/>    　　“我要你死！”
<br/><br/>    　　旁边，一直高高在上，冷眼看着的白发中年看到自己儿子，看到仙门核心弟子被匕首直接穿透身子，脸色巨变。
<br/><br/>    　　他大吼一声，头发根根竖起，耀眼的白光充斥整个宴会大厅。
<br/><br/>    　　周围，所有江城世界武者满脸骇人，身子颤抖。
<br/><br/>    　　这他妈的是什么情况？
<br/><br/>    　　龙王不是要加入仙门，而是...而是今天要警告所有人，包括仙门的人。
<br/><br/>    　　招惹我的下场！
<br/><br/>    　　“噗呲！”
<br/><br/>    　　就在这时，一声穿透的声音传来。
<br/><br/>    　　众人连忙的转过头，瞪大眼睛惊骇的看过去。
<br/><br/>    　　明长老的身后出现一个白色的影子，影子的手臂直接穿透了明长老的胸口。
<br/><br/>    　　周围，耀眼的白光快速的暗淡着，身后的白影消失不见。
<br/><br/>    　　明长老瞪大眼睛，低头看着自己胸口的位置。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>