    
        <br/><br/>    第366章给自己男人打广告
<br/><br/>    直播间的观众，对于云汐的介绍词只有两个字的总结：广告？
<br/><br/>    “这什么操作？她是顾氏户外的产品代言人吗？又或者是经销商？”
<br/><br/>    这是观众们的第一反应。
<br/><br/>    他们当然不知道云汐是顾司晨的‘未婚妻’，否则更要大惊小怪了。
<br/><br/>    同样正在看直播的顾司晨，嘴角笑意渐浓。
<br/><br/>    “额，老板，云小姐这是在帮您打广告？”保镖顾前瓮声瓮气的问道。
<br/><br/>    顾氏户外系列产品，这块产业哪怕挂着‘顾氏’的招牌，但其实完全是顾司晨个人的私产。
<br/><br/>    “嗯。”
<br/><br/>    “老板，您给了云小姐多少广告代言费？”顾前又好奇的继续问。
<br/><br/>    顾司晨用眼角余光瞥了一下顾前，反问：“她做这种事，我需要给钱？”
<br/><br/>    “额……”
<br/><br/>    顾前不敢再说话了。
<br/><br/>    老板和云小姐到底是假订婚，还是真要做一家人？
<br/><br/>    顾前比较呆板，他每每想起云汐和老板的协议，总觉得她早晚要和老板撇清关系。
<br/><br/>    荒岛上。
<br/><br/>    云汐又给自己的小木屋做了一扇活动门。
<br/><br/>    只要她人在屋子里，就能把门完全锁死，外人尤其是野兽无法闯入。
<br/><br/>    小木屋的雏形基本完成，现在只差最后一项重要设施：床。
<br/><br/>    因为临近黄昏，各组选手基本上都完成了住所的搭建。
<br/><br/>    1组和3组都有专家，住所搭建自然是不差的。但出乎所有人意料，没有专家的2组，居然在晋阿九的带领下也搭建起一座不错的三人小木屋。
<br/><br/>    木屋可以通力协作，但晚上各自睡觉的床榻，旁人就没义务帮忙了。
<br/><br/>    尤其是天渐渐黑了下来，选手们体力也消耗严重，现在能勉强给自己搭一张床就算不错了。
<br/><br/>    云薇薇厚着脸皮，让同组的汤诚和程俊搭建三人木屋，自己几乎没出什么力气。
<br/><br/>    但眼看要搭床时，两人说什么也不肯再帮云薇薇干活了。
<br/><br/>    云薇薇试着自己拖拽些树干来搭床，但力气根本不够用。
<br/><br/>    无奈之下，她只好在木屋自己那片区域上不断铺杂草、阔叶和藤条，最后堆成一个厚厚的草堆，晚上就睡在杂草堆上。
<br/><br/>    看着其他人动手能力这么差，越来越多的观众聚集到云汐的直播间。
<br/><br/>    现在大家都很好奇，她会弄个怎样的床？
<br/><br/>    “我看了隔壁直播间云薇薇的‘床’，说实话，只要一场大雨，雨水顺着木屋地缝流淌一次，她的杂草堆床就直接报废了！”
<br/><br/>    “宁峰说想做个榻榻米式的床，也被晋阿九和陆北制止了。”
<br/><br/>    “高下立判啊！有些人居然没意识到，这种简陋木屋一旦下雨，屋内地面肯定要被雨水冲刷的。”
<br/><br/>    “床一定要高高的离开地面，否则一场雨过后，他们就只能睡水床了！”
<br/><br/>    直播间有观众甚至开始替云汐担心，她可千万别搭建一个距离地面太近的床，下雨就报废了。
<br/><br/>    云汐真的没有这样做。
<br/><br/>    她直接去屋外，搜集了一大堆长短不一的树藤。
<br/><br/>    这些藤蔓植物外表看起来很不起眼，但不论长度还是韧性，却都是编制藤床的极佳原材料！
<br/><br/>    云汐将几十根藤蔓植物拖回木屋，然后直接席地而坐，双手灵巧翻飞，居然是在编织这些藤蔓？
<br/><br/>    直播间，观众傻了。
<br/><br/>    “靠……看云汐砍了一整天的树，我居然习惯性的以为，她只会干力气活……”        <br/><br/>