
“别只顾着说话了，大家都里头座吧。”随即翩鸿又吩咐道：“菱花，去烹茶吧。”<br/><br/>
<br/><br/>
清凌道：“还烹什么茶，今日我带了两坛子的好酒来。晓翠呢，赶紧开了封给大家尝尝。”<br/><br/>
晓翠便是方才开门引路的小丫鬟。<br/><br/>
“沐少爷这两坛酒可真是香呢，闻得我口水都快流下来了。”<br/><br/>
“别馋了，等会一起喝。”清凌道。<br/><br/>
这几人进了里间，轩辕珩还不忘吩咐道：“棋逢对手，等会咱们再接着下。可不许命人收了。”<br/><br/>
翩鸿说了声“是”。<br/><br/>
众人窸窸窣窣落了座，清漪、萃浓、翩鸿三人在左，清凌、轩辕珩二人在右。<br/><br/>
翩鸿见萃浓依旧站在清漪身旁，不肯入座，开口道：“三小姐怎么还不入座？站着不嫌累吗？”<br/><br/>
清凌道：“她跟着二姐惯了，一时之间还有些不适应。”<br/><br/>
清漪对她使了个眼色，萃浓这才落了座。<br/><br/>
那边轩辕珩朗声而笑，“方才听翩鸿称呼‘三小姐’，我还有些不知所云。这才想起原是叫‘萃姑娘’来着。那我们以后岂不是都要改口了？”<br/><br/>
他是堂堂亲王，哪里用得着改口。<br/><br/>
清凌回道：“哪里用那么麻烦。都上了族谱要改名叫‘清盈’的，可是她偏偏不肯，只许我们叫她本来的名字呢。宁王兄依旧叫她‘萃浓’便是了。”<br/><br/>
轩辕珩道：“萃姑娘这性子甚是讨人喜欢。”<br/><br/>
萃浓却未答一句话，她是个火爆脾气，来之前清漪特特嘱咐过要她谨言慎行的。她自己也知道自己说多了话，必定是要与人起争执的。<br/><br/>
翩鸿道：“三小姐性子直爽，不光是王爷喜欢，我也是十分喜欢呢。以后得了闲，可要多多过来小坐。”<br/><br/>
她意味深长地看了清漪一眼，“二小姐也一起来，也热闹些。”<br/><br/>
说话间，晓翠已经把“海棠依旧”启了封，分别与众人斟了。清凌品了一口，一脸茫然地问清漪道：“二姐，怎的是茶？”<br/><br/>
清漪清浅一笑，“我从来都没有说过是酒。”<br/><br/>
“二姐学坏了，竟会逗人。这酒坛子里偏偏装的都是茶。”<br/><br/>
惹得一旁的萃浓也忍不住笑了。<br/><br/>
翩鸿道：“我倒是觉得这茶比酒要有味道多了。芳香馥郁，香而不腻，醇厚深远，口齿留香。只是这香味，”<br/><br/>
她稍稍一停，“倒像是海棠。”<br/><br/>
清凌听得翩鸿如此说，又品了几口，“初时没觉得，现下喝着果真像是海棠了。咱们府里并不曾种有海棠，二姐从哪儿弄来的？”<br/><br/>
清漪暗自佩服翩鸿的辨别力，不过是喝了一口，便尝出来是海棠了。<br/><br/>
她如实说出，“是海棠，这茶名字叫‘海棠依旧’，原是以秋海棠入味，倒是十分可口。”<br/><br/>
“那日送师傅回去，路过一家酒肆，我进去歇脚，尝着这茶还不错，便要他们送了几坛过来。”<br/><br/>
清漪还是没有提及她遇到故人灵渊这件事。这么一解释倒是恰到好处了。清凌道：“二姐还真是有心了。”<br/><br/>
而一旁的轩辕珩，自从听到“海棠依旧”这四个字，神色就有些不豫来。<br/><br/>
在轩辕珩的记忆中，依稀记得他的哪位兄弟是喜欢秋海棠的。偏偏一时之间又想不起来了。<br/><br/>
他不再去想，附和道：“不知那酒肆叫什么名字，改日也可以去坐上一坐。”<br/><br/>
清漪不假思索道：“花气袭人。”<br/><br/>
翩鸿接道：“嫩寒锁梦因春冷，花气袭人是酒香。真真是好名字。”<br/><br/>
这么一说，轩辕珩来了兴致，问清漪道：“那酒肆是不是向笛开的？”<br/><br/>
清漪那日稍作停留，全部的心思都在灵渊心上，根本便不知道向笛是谁。她摇头，“我不知。”<br/><br/>
轩辕珩道：“罢了罢了，你不过是途经此地，哪里会认识向笛，原是我多问了。”<br/><br/>
轩辕珩分明是有心事的样子，清漪虽不知向笛是谁，也隐隐觉得轩辕珩与灵渊应该认识。她心下莫名地担忧起灵渊来。<br/><br/>
几人兴致寥寥，轩辕珩道：“择日不如撞日，反正也无事可做，索性便今日去那花气袭人瞧瞧。”<br/><br/>
他又补充道：“这沧禁城内哪个地方我没去过，偏偏对这个地方陌生的紧。”<br/><br/>
听他那么一说，清漪愈发担心了。她才不信轩辕珩的理由。<br/><br/>
清凌对翩鸿道：“你身子向来弱，出去走走也好。整日里闷在屋子里，也不怕把自个给闷坏了。”<br/><br/>
翩鸿低低一笑，“闷坏了你就别管我了。”<br/><br/>
清凌道：“你说的是什么混话，要是你闷了，我就整日里说笑话逗你开心。”<br/><br/>
清漪听得这二人你一句我一句好不甜蜜，便看向萃浓，一直未答话的萃浓却一脸的不开心。<br/><br/>
终于她开口道：“平日里也没见小少爷--”<br/><br/>
想起她已是沐家的三小姐了，少不得改口道：“平日里也没见兄长你这么对哄女孩子开心。翩鸿姑娘真是好福气。我这兄长尽欺负我去了。”<br/><br/>
萃浓虽然嘴坏了些，但是从未说过这么酸溜溜的话。<br/><br/>
轩辕珩道：“萃姑娘这是羡慕了，赶明儿我也给你介绍个会哄人的，整日里哄你逗你。”<br/><br/>
萃浓道：“谁要你介绍。”<br/><br/>
这一句话几乎把轩辕珩给堵死了。<br/><br/>
他是一个王爷，屡次在萃浓身上吃瘪。不由得撇撇嘴，干咳两声，转移话题道：“走走走，咱们喝酒去。”<br/><br/>
……<br/><br/>
出门之际，清凌吩咐道：“菱花，去把姑娘的风衣拿过来。”<br/><br/>
翩鸿被他裹得严严实实的，笑道：“瞧瞧都被你裹成一个大粽子了，成什么样子。”<br/><br/>
清凌帮她系得紧紧的，又柔声道：“你身子弱，若是给风吹冻着了，可就不好了。”<br/><br/>
翩鸿道：“哪里就那么娇弱了，你看看二小姐和三小姐还都穿的单薄着呢。”<br/><br/>
“我们是习武之人，不妨事的。倒是你，平日里说了多少回了，都没见你听进去一句。下次再嚷嚷着生病了，也别叫了我去。”<br/><br/>
清凌话语之中满是关怀。<br/><br/>
清漪尽数看在了眼里。<br/><br/>
只有真正在意一个人，才会关心她会不会受凉，担心她的衣裳加的够不够。清凌虽是她亲弟弟，却从未如此待她。他的好，全部都给了翩鸿。<br/><br/>
清漪也是，她的好全部都给了灵渊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652510"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;花气袭人（2）">加入书签</a>
</div>
