    
        <br/><br/>    李泽中此时此刻，开始对钟文泽有些忌惮了。
<br/><br/>    他没有想到，钟文泽竟然还能想到借助电影的热度推出限定周边这一活动来，简直了啊。
<br/><br/>    《英雄本色》中发哥那一袭大风衣的形象简直深入人心，这个周边做的简直非常成功。
<br/><br/>    哪怕是他，在看到这个活动的时候，都忍不住夸一句绝妙。
<br/><br/>    他非常清楚自己弟弟李泽恩的本事。
<br/><br/>    李泽恩自己的本事其实并不在自己之下，但是自己借助着自己的人脉关系网，成功压制住了李泽恩的能力。
<br/><br/>    这才能在家族中混的风生水起。
<br/><br/>    盛世影院的成功，钟文泽的能力，肯定会带动李泽恩快速成长。
<br/><br/>    这样一来，无疑会让李泽恩再度进入家族的视野，那么眼看着就要结束的家族地位之斗难免会出现变数。
<br/><br/>    再退一步来说。
<br/><br/>    李氏集团自己也是有影院业务的，如果盛世影院彻底起来了，对他们自己来说本身就是一种竞争。
<br/><br/>    “呼...”
<br/><br/>    李泽中深深的吐了口气，蓝青色的烟线被拉扯的笔直，在他面前延伸开直线向前，拍打在落地窗玻璃上，而后在撞击中散开。
<br/><br/>    他只有一个信念：务必要在第一时间把盛世集团扼杀在起步阶段。
<br/><br/>    “钟文泽，你这是在作死！”
<br/><br/>    他冷冷的看着拍在玻璃上四下散开的烟雾：“你这么做，没理由不让我对你出手的。”
<br/><br/>    说完。
<br/><br/>    李泽中重重的把手里的烟头掐灭，拿起话筒开始打电话。
<br/><br/>    ·····
<br/><br/>    有人的地方就有江湖。
<br/><br/>    江湖之中，一旦有了利益冲突，那么就会有斗争。
<br/><br/>    它可能是血淋淋的残忍，也可能是无声的硝烟。
<br/><br/>    有时候，无声的硝烟比血淋淋更要来的恐怖。
<br/><br/>    盛世影院依靠着《英雄本色》这部电影成功打好了第一战，而带储值会员卡的推出，无疑是趁着热度还没有消散之前，成功增加与用户之间的粘性度。
<br/><br/>    英雄本色×尤妮库联合推出的电影同款风衣、墨镜的限量周边，增加了影院的知名度不说，更是增加了可玩性。
<br/><br/>    短时间内。
<br/><br/>    这个热度是不会散去的。
<br/><br/>    盛世影院。
<br/><br/>    办公室。
<br/><br/>    “阿泽，李小姐。”
<br/><br/>    李泽恩起身招呼着一前一后进来视察的钟文泽跟李芸欣，拉开座位示意他们落座：“给你们冲杯咖啡？”
<br/><br/>    “不用了谢谢。”
<br/><br/>    李芸欣摆了摆手，冲李泽恩打了个招呼，而后走向正在办公的梅姐：“梅姐，我今天给你带来了好东西。”
<br/><br/>    说着。
<br/><br/>    她拿出手里拎着的袋子放在梅姐的面前：“爱马仕新出的包包，我看着挺好的，风格也挺适合你的，就托朋友给你带了一个。”
<br/><br/>    “影院的事情辛苦你啦。”
<br/><br/>    这段时间。
<br/><br/>    李芸欣跟梅姐的相处也是越来越愉快，两人俨然成了资深闺蜜，在各方面都有保持着深切的交流。
<br/><br/>    当然了。
<br/><br/>    这是在李芸欣不知道钟文泽与梅姐之间管鲍之交的关系作为前提的。
<br/><br/>    如果她知道了这件事。
<br/><br/>    那画风是怎么样的，谁也不知道了。
<br/><br/>    “要是一直都这么和谐，那该多好...”
<br/><br/>    钟文泽看着两人有说有笑的画面，心里小声的嘀咕了一句。
<br/><br/>    李泽恩同样也是看着那边和谐的画面，满是崇拜的冲钟文泽投过来一个佩服的眼神，满满的好奇。
<br/><br/>    钟文泽到底是如何做到这么和谐的。
<br/><br/>    “阿泽！”
<br/><br/>    李泽恩收拾好心思，拿起桌面上的最新财务报告递交在钟文泽的手里：“这是这两天的影院经营情况，你看一下。”
<br/><br/>    “还行。”
<br/><br/>    钟文泽只是大致的看了眼账目，视线着重放在了会员卡的信息上面。
<br/><br/>    自从联名周边推出以来。
<br/><br/>    会员卡的增量呈爆炸式增长，储值金额也在急速增加，爆款的《英雄本色》给盛世影院带来了不少利益。
<br/><br/>    “阿泽！”
<br/><br/>    李泽恩松了松白衬衣领口的扣子，身子往前一探：“目前，这个储值送联名周边的活动办的很成功。”
<br/><br/>    “咱们要不要把这个活动时间再往后延续一点？”
<br/><br/>    “再加一周？或者说持续一个月？！”
<br/><br/>    办理会员卡储值送限定联名周边的活动，总共持续了一周时间。
<br/><br/>    这几天时间的市场反馈非常不错。
<br/><br/>    目前五天时间已经过去，储值活动只剩下最后两天了。
<br/><br/>    所以。
<br/><br/>    李泽恩想着要不要延期。
<br/><br/>    盛世影院虽然规模很大，每天营业时间放映厅都是跑满的状态，一场接着一场的放。
<br/><br/>    但是架不住他们旗下只有两家影院，每天接待的观影用户终究还是有限的，光是西贡区的用户就接待不过来了。
<br/><br/>    更不要说整个港岛了。
<br/><br/>    毕竟。
<br/><br/>    愿意从其他区特地赶过来看电影的人还是少数。
<br/><br/>    一个月的放映独占期已经过去了五天，剩下的这二十多天的时间里他们接纳的用户依旧有限。
<br/><br/>    等独占期一过，电影能够在整个港岛影院放映的时候。
<br/><br/>    那个时间段才会是《英雄本色》这部电影的热度最高期，所以按照李泽恩的想法，趁着现在还是独占的时候，把效益拉满。
<br/><br/>    “不用了，说一周就是一周。”
<br/><br/>    钟文泽想也没想，直接就摇头拒绝了。
<br/><br/>    “为何？”
<br/><br/>    李泽恩有些不理解，皱眉看着钟文泽：“咱们不能跟钱过不去啊，储值卡吸进来的这些钱，都是实实在在的长期效益啊。”
<br/><br/>    在他所掌握的知识里。
<br/><br/>    一定要在有限的时间里把利益达到最大化。
<br/><br/>    盛世影院的成功带着一定的机遇性，后续的面临的挑战更是会更大，所以必须抓住这个机会。
<br/><br/>    “我问你个问题。”
<br/><br/>    钟文泽没有正面去回答他的问题，悠闲的点上一根香烟，挑眉看着他：“你觉得，我们为什么能在会员卡上取得这么好的成绩？”
<br/><br/>    “因为我们的周边！”
<br/><br/>    李泽恩自然非常清楚，自周边活动推出以后，会员卡的储值量瞬间就飙升上来了：“储值的金钱不但能继续消费，而且还白得周边。”
<br/><br/>    “有看电影习惯的消费者，自然非常愿意掏腰包。”
<br/><br/>    “对。”
<br/><br/>    钟文泽点了点头，肯定的点了点头：“你说对了的一点，还有一点你没有说到。”
<br/><br/>    “还有一点？”
<br/><br/>    李泽恩狐疑的看着他。
<br/><br/>    不解。
<br/><br/>    “因为限定！”
<br/><br/>    钟文泽夹着香烟的手指在空中点了点：“电影同款周边我们已经申请了独断，后续电影哪怕在其他的影院上线，都不会再周边的物品出现了。”
<br/><br/>    “那我们更要延长这个活动了。”
<br/><br/>    李泽恩一拍手，也激动了几分：“难道不是么？”
<br/><br/>    “错！”
<br/><br/>    钟文泽不以为然的摇了摇头：“你要明白一个道理：一旦限制，就会增值，这是亘古不变的铁律。”
<br/><br/>    “物以稀为贵！”
<br/><br/>    他侃侃而谈，跟着说到：“正是因为我们推出的会员卡储值活动是限定一周时间，我们对外给出的信号是一周以后正版周边就会绝版。”
<br/><br/>    “那些真正的消费者也正是因为限定+绝版这两点，所以才会愿意去办卡储值。”
<br/><br/>    “如果，你现在宣布，储值活动再次延期，那会消费者造成一种什么现象？我们的决策毫无公信力。”
<br/><br/>    随着钟文泽的讲述。
<br/><br/>    办公室里另外几个高层也围了过来，视线全部落在了钟文泽身上，等待着他继续说下去。
<br/><br/>    “继续延期，只会显得这些联名周边变得廉价了，而且也会被有心之人抓住这个机会来炒作，差评我们的口碑。”
<br/><br/>    钟文泽顿了顿，继续说到：“再说句不好听的，这种周边限定，说白了就是消费大家的一种占有欲，拿在手里有什么用？”
<br/><br/>    “限定的目的在于：我有你没有，这就很开心。”
<br/><br/>    “你把活动再延期，那么这个限定的活动就没有任何意义了，也就变得烂大街了，消费者也没有任何满足感了。”
<br/><br/>    “限定限定，一定要限定！这是底线。”
<br/><br/>    他嘴角微微上浮，露出一个笑容来：“只有第一次限定活动做好了，给出消费者明确的信号，那么下次你再推出类似的限定活动来，效果才会更好。”
<br/><br/>    “唰！”
<br/><br/>    李泽恩眼皮子跳了跳，恍然醒悟。
<br/><br/>    标杆。
<br/><br/>    钟文泽这是要把限定的活动深入人心啊，只有真的做到了限定，下次再有火爆IP的时候，限定的活动才会越来越好。
<br/><br/>    “好！”
<br/><br/>    李泽恩用力的点了点，顿时明白了钟文泽深层次用意。
<br/><br/>    “不过呢。”
<br/><br/>    钟文泽话锋一转，继而说到：“这不还有两天时间么，可以在最后的势头上加把火。”
<br/><br/>    “这样吧，明天出一个通报，给用户透露明确的信号，限定只有最后两天时间了，过期再无，另外再做一个盛世酒吧的活动。”
<br/><br/>    “VIP储值会员卡在这个月内，凭借VIP会员卡去盛世酒吧消费，一律七折，而且消费积分按照原价累积。”
<br/><br/>    “这...”
<br/><br/>    李泽恩顿时一愣，随即冲钟文泽竖起了大拇指。
<br/><br/>    钟文泽的这个举措，无疑是借着电影的热度往自身集团下的业务去转移，稳固了消费者的消费心理。
<br/><br/>    再说了。
<br/><br/>    酒吧的利润最大利润是什么？
<br/><br/>    酒水。
<br/><br/>    利润极高。
<br/><br/>    酒水酒水，在酒吧里那就真的跟喝水一样，价格比外面的市面价还高，打七折又如何，根本就稳赚不亏的。
<br/><br/>    这一举措，无疑更是刺激目标用户的消费心理啊。
<br/><br/>    就在这时候。
<br/><br/>    李泽恩的秘书匆匆从外面跑了进来，脸色慌张，大口大口的喘着气儿：“不好了，钟总，李总，出事了。”
<br/><br/>    钟文泽一压手，示意她慢慢说：“什么事情？”
<br/><br/>    “你看这个！”
<br/><br/>    秘书把手里拿着的早报递给了钟文泽。
<br/><br/>    报纸的首封图版上，不知道被谁给承包了下来，上面的标题又大又粗：盛世集团的储值卡，大肆吸收用户资金，安全性如何保障？
<br/><br/>    下面。
<br/><br/>    则是一张清晰的盛世影院的高清图，还配上了阴间角度拍摄，把原本高端大气的门面拍成了渣渣。
<br/><br/>    至于文章内容，先是用三十字表达了对盛世影院的一丢丢赞扬，然后开始用五千字的满分作文，开始对盛世影院进行了痛心疾首的抨击，同时表达了对用户资金表示担忧。
<br/><br/>    至于落款。
<br/><br/>    这份文章的署名不是机构或者单位，而是出于一个律师之手，名叫李大安。
<br/><br/>    钟文泽快速的看了眼内容，把这个叫李大安的人名字记在了脑海里。
<br/><br/>    “扑街！”
<br/><br/>    李泽恩一拍脑袋，恍然大悟直接急了：“我怎么就没有想到这一茬呢！”说着他就要往外面走：“我现在就去联系人，让他们把这个立刻撤掉！”
<br/><br/>    “不用了。”
<br/><br/>    钟文泽伸手把他拉住：“撤掉干什么？”
<br/><br/>    “这是地主家的傻儿子在帮咱们宣传热度啊，承包封面价格可是不低呢，让他们待着吧。”
<br/><br/>    李泽恩急了：“这个报纸如果不及时撤掉，对我们有很大的影响啊。”
<br/><br/>    今天的报纸肯定撤不了了。
<br/><br/>    但是。
<br/><br/>    对方既然想到了这个手段。
<br/><br/>    明天。
<br/><br/>    明天肯定也会继续出现在报纸上的。
<br/><br/>    “我早就做好了准备。”
<br/><br/>    钟文泽一副运筹帷幄的自信：“早在有储值卡这个想法的时候，我就提前联系了相关监管单位，让他们参与咱们资金的监管，各种手续都齐全着呢。”
<br/><br/>    开玩笑。
<br/><br/>    来自后世的钟文泽，可是没少看到那些储值卡的套路。
<br/><br/>    一个理发店或者美容院，门面搞得那叫一个高端大气上档次，开业也搞得轰轰烈烈的，充值疯狂送，只要你敢充我就敢送。
<br/><br/>    但是一旦吸收到的资金差不多了，直接关门连夜提桶跑路，那些办储值会员卡的用户那叫一个痛心疾首啊。
<br/><br/>    这种新闻钟文泽早就屡见不鲜了。
<br/><br/>    自己要既然要做吸金的储值卡，当然要提前打好预防针了，这么大的一个资金监管漏洞，对手肯定会利用的。
<br/><br/>    他能想不到么。
<br/><br/>    这套操作在后世早就被玩烂了好嘛。
<br/><br/>    “他们不是占据了封面的版图么？”
<br/><br/>    钟文泽思考了一下，快速的说到：“你也不用找人把这片文章撤掉，让他明天继续发。”
<br/><br/>    他指着封面版图文章最右下角很小的一块位置：“你就包下这一块，对这件事做出个回复即可，并贴个相关的监管手续照片上去。”
<br/><br/>    “省钱，简单粗暴有效。”
<br/><br/>    钟文泽露出了一个颇有深意的笑容来，继续发号施令：“第二件事，落实储值卡限定周期的通报，宣传无比到位。”
<br/><br/>    “是...”
<br/><br/>    李泽恩应了一声，表情先是惊讶，而后脸色跟着变得通红。
<br/><br/>    尴尬尬的。
<br/><br/>    他堂堂一个海龟高材生出身，竟然在影院运营的时候出现了这么大疏忽，吸纳这么多资金，没有监管那就是给人找麻烦的机会啊。
<br/><br/>    如果不是钟文泽，那么这片文章带来的不良影响对盛世集团将会是毁灭性的。
<br/><br/>    “不着急，继续学。”
<br/><br/>    钟文泽没有过多的说什么，拍了拍他的肩膀：“有什么事情及时跟我沟通，其实我学历也挺高的，经验更高。”
<br/><br/>    “是！”
<br/><br/>    李泽恩红着脸，抬头挺胸，中气十足的喊道：“泽哥。”
<br/><br/>    言语之中满是服气，对钟文泽的称呼也已经改变了。
<br/><br/>    还别说。
<br/><br/>    在这方面。
<br/><br/>    起初李泽恩还真是有点自信的。
<br/><br/>    他觉得钟文泽虽然善用心计，但是在做生意这行的相关专业知识跟技能，肯定还是不如自己这个专业人士的。
<br/><br/>    这脸被打的是真啪啪响啊。
<br/><br/>    “好。”
<br/><br/>    钟文泽满意的点了点，嘱咐到：“看到没有，已经有人对咱们动手了，所以接下来的这个月，更多的问题会出现。”
<br/><br/>    “你一定要打好精神把每一件事都办好，不用每件事都是去做，但是每一个决策你务必都要亲自审核。”
<br/><br/>    “有问题跟梅姐商量，拿不定的主意直接电我。”
<br/><br/>    “是！”
<br/><br/>    李泽恩再度提气应到，表情凝重。
<br/><br/>    正所谓。
<br/><br/>    同行是冤家。
<br/><br/>    盛世影院的火爆，损害了同行的利益。
<br/><br/>    第一步已经迈出了，接受住了市场的考验，接下来就是准备面对外部的攻击了。
<br/><br/>    不仅仅是李泽中，其他同行肯定也会参与其中的。        <br/><br/>