    <br/><br/>    飞霞门这边的战局劣势解决，陆沉再无后顾之忧。
<br/><br/>    哪怕紫云门结成龟缩大阵，也挡不住他的怒火、他的杀意，以及他的杀戮。
<br/><br/>    雷霆四式，虽然只有两式，但架不住这门刀法的阶位高，地阶上品的战技不是开玩笑的，不止威力大，增幅也多，增幅程度跟炎阳指是一样的，都是十成！
<br/><br/>    一刀斩出，刀力在陆沉自身的八十万斤上翻倍，一百六十万斤力。
<br/><br/>    相当于化灵境四重武者的基础力量！
<br/><br/>    再加上，霞光刀是灵兵，刀锋锋利，可切真元，任何战兵难以匹敌。
<br/><br/>    紫云门的这班王八蛋，谁能抵挡他一刀？
<br/><br/>    如果有，就再加一刀。
<br/><br/>    七八刀过后，紫云门的弟子被斩十多人，气势大不如往了。
<br/><br/>    “陆沉，你就凭着灵兵厉害，才欺负我等！”
<br/><br/>    紫云门的领头弟子见损失过大，急红了眼，不得不站出来，“你若有种，放下灵兵，咱们拳脚见真章！”
<br/><br/>    “你要跟我单挑么？”
<br/><br/>    陆沉不屑的看了他一眼，鄙视之色，尽情流露。
<br/><br/>    此人是现场所有人之中境界最高的，化灵境三重！
<br/><br/>    但这货一直缩在里面，也没见过他出过手，估计比较怕死，不鄙视他鄙视谁？
<br/><br/>    “放下灵兵，我跟你单挑！”
<br/><br/>    那飞霞门领头弟子没办法了，再打下去，自己的人恐怕会死光光，只好硬着头皮说道。
<br/><br/>    “好，我说过会让你死个痛快，那么我现在兑现诺言！”
<br/><br/>    陆沉笑了笑，收起灵兵，缓缓举起一只手指。
<br/><br/>    “没有灵兵，你就是无牙老虎，谁怕你？”
<br/><br/>    飞霞门领头弟子也笑了，笑得非常开心，非常愉快。
<br/><br/>    陆沉的战力的确厉害，有目共睹。
<br/><br/>    杀人如切瓜，全凭一把刀！
<br/><br/>    他之前不敢出手，就是忌惮陆沉的灵兵而已，陆沉敢放下灵兵，他就不怕跟陆沉决一死战。
<br/><br/>    陆沉才灵化境一重，还是刚刚突破上来的，估计连境界都没稳定，他怕毛啊？
<br/><br/>    他是化灵境三重，高陆沉两个境界，光是基础力量一百二十万，就比陆沉多八十万斤力。
<br/><br/>    没有灵兵的陆沉，凭什么是他的对手？
<br/><br/>    他甚至觉得随便一个巴掌刮去，就能把陆沉拍个稀巴烂。
<br/><br/>    “来吧！”
<br/><br/>    陆沉朝他勾勾手指，挑衅一下，对方就受不了了。
<br/><br/>    “千山坠！”
<br/><br/>    飞霞门领头弟子突然跃起，以居高临下之势，凌空拍出一掌。
<br/><br/>    一掌拍出，狂风呼啸，犹如千座山丘坠落，几乎令空间扭曲。
<br/><br/>    “领头师兄出绝招了，千山坠力重千山，无人能抵挡。”
<br/><br/>    “除了江耀师兄之外，没有弟子能够接下这一掌。”
<br/><br/>    “陆沉死定了！”
<br/><br/>    “师兄一掌将他拍死肉饼！”
<br/><br/>    “叫他死不其所，死不瞑目，死无葬身之地！”
<br/><br/>    紫云门的弟子一扫之前被陆沉打压的颓势，纷纷欢呼雀跃，个个叫嚣。
<br/><br/>    仿佛领头师兄就是一个神，陆沉就是一个渣，胜利就在他们的眼前。
<br/><br/>    然而，就在下一刻，他们就统统闭上了鸟嘴。
<br/><br/>    因为，陆沉出手了，虽然是随便出手，仍然气势滔天，碾压被他们奉成神明的领头师兄。
<br/><br/>    一指点出，飓风狂啸，恐怖的指力让空间震荡，令人心神不安。
<br/><br/>    一道指印冲出，直冲上空，点中那一道如千山坠落的掌印。
<br/><br/>    嘭！
<br/><br/>    半空中，传出一声爆响。
<br/><br/>    力重一百多万斤的掌印，当场被一指点崩。
<br/><br/>    那一指指力滔天，去势未尽，点向那个紫云门的领头师兄。
<br/><br/>    “不！”
<br/><br/>    紫云门的领头师兄惊骇欲绝，终于体验到了死亡降临的滋味，不由得绝望叫吼。
<br/><br/>    他万万没想到，陆沉的指法战技，是如斯的恐怖！
<br/><br/>    一道指印的力量竟然超过二百万斤力，岂是他可以抵挡的？
<br/><br/>    若早知道，陆沉的指法战力如此变态，他就继续缩在人堆中好了，当什么出头鸟啊？
<br/><br/>    他后悔了，后悔莫及了，后悔得想撞墙！
<br/><br/>    因为，他想闪避这一指都不可能，不是他速度不够，而是被陆沉的气机锁定了！
<br/><br/>    没错，是陆沉的气机锁定了他，他必须硬接这一指！
<br/><br/>    气机锁定，一般是境界高锁定境界低的。
<br/><br/>    还有一个例外，当战力差距悬殊，战力高可以锁定战力低，这个情况就与境界无关了。
<br/><br/>    嘭！
<br/><br/>    半空中，又传出一道爆声。
<br/><br/>    一道血蓬洒落，那领头师兄四分五裂，连完整的尸体都找不到了。
<br/><br/>    紫云门剩余的那些弟子呆立当场，一个个目瞪口呆，一个个难以置信。
<br/><br/>    领头师兄在紫云门之中，境界高，战力强，仅次于江耀师兄的存在。
<br/><br/>    然而，就这样被陆沉一指灭杀，尸骨无存，叫人如何相信自己的眼睛？
<br/><br/>    陆沉的境界又不算高，仅是化灵境一重而已！
<br/><br/>    “为师兄报仇！”
<br/><br/>    “为同门报仇！”
<br/><br/>    “一起上，用人命堆，也要把陆沉堆死！”
<br/><br/>    那些紫云门的弟子从悲愤中回过神来，发了疯似的冲向陆沉，个个动用大招，欲跟陆沉同归于尽。
<br/><br/>    只不过，在绝对实力前面，一切都是浮云。
<br/><br/>    陆沉的手中又出现了霞光刀，接下来他要做的事，就是无情的挥刀劈人！
<br/><br/>    杀戮，还是武器快！
<br/><br/>    一阵刀光闪耀之后，尸横遍野，血流成河，只剩一人！
<br/><br/>    那人衣袂浮动，黑长飘起，大刀指地，凌于尸山血海之上，犹如一尊杀神！
<br/><br/>    一人灭百人！
<br/><br/>    一人杀光紫云门一百精英，震憾全场！
<br/><br/>    另一边的战场，双方都停了手，人人看着那个杀神，全部惊呆了。
<br/><br/>    唯一一个没有惊呆的，只有萧婉！
<br/><br/>    婉儿见过陆沉太多的奇迹，陪陆沉杀太多的蛮兽，已经见惯不怪了。
<br/><br/>    如今在婉儿眼中，只有满满的崇拜和激动，少主强大了，她与有荣焉！
<br/><br/>    对陆沉崇拜的，自然不止婉儿一人，还有飞霞门一干弟子。
<br/><br/>    “陆沉威武！”
<br/><br/>    飞霞门的弟子们欢呼雀跃，士气大增。
<br/><br/>    叫得最响亮的、最兴奋的，正是飞霞门的那个领队真传弟子。
<br/><br/>    他也很郁闷为什么如此兴奋，但他就是压制不住。
<br/><br/>    片刻之后，他就冷静下来了，他还有事没干完呢。
<br/><br/>    于是，他转过身，看着那些瑟瑟发抖的碎沙门弟子，阴沉的对其他同门下令：“陆沉师弟一人解决了紫云门，剩下碎沙门这班兔崽子，就不要劳烦陆沉出手了，我们杀光他们！”
<br/><br/>    “杀！”
<br/><br/>    飞霞门的弟子纷纷怒吼，齐齐杀向碎沙门弟子。<br/><br/>