
刺藤，顾名思义，满身是刺的藤蔓。<br/><br/>
这种藤蔓提及较小会盘成一团，附着到低矮的灌木丛上。<br/><br/>
但那些刺，可是货真价实的坚硬和锋利！<br/><br/>
莫青青的结果如何，可想而知了。<br/><br/>
她一头猛地扎进那盘绕成团的刺藤中。<br/><br/>
顿时一股密密麻麻的刺痛感袭上她的脸颊，莫青青挣扎着尖叫起身。<br/><br/>
“啊！！！谁！是谁！是谁！！！”<br/><br/>
为了避免大家发现，她特意还绕了个比较远的地方。<br/><br/>
因此跟过来的人肯定少之又少，应该不可能来人的！<br/><br/>
凤七躲在半人高的灌木丛后，收回伸出去的手指。<br/><br/>
嘴角上扬的弧度怎么看都怎么坏。<br/><br/>
这下，可有好戏看了呢。<br/><br/>
凤七心里可没什么菩萨心肠，之前她不反击，可不代表她永远都不会反击。<br/><br/>
教训一个人，不一定非得用自己的手不是吗？<br/><br/>
孟霜屡次三番陷害于她，凤七就特意为她准备了一份回礼。<br/><br/>
外面大家听到动静后，纷纷朝这边赶来。<br/><br/>
莫青青的丫环，自然是第一个到的。<br/><br/>
孟霜迅速支撑起身躯，这一幕“恰好”又被丫环看到。<br/><br/>
“是你！贱人！看我不打死你！”<br/><br/>
恶毒丫环虽然在莫青青面前不敢太抬头，但是一个孟霜，她还真不带怕的！<br/><br/>
“我……”孟霜本人的心虚想要后退，她也不知道怎么回事，自己的身体就不受控制了。<br/><br/>
趁着这时，恶毒丫环几个跨步就走冲上去，她一把抓住孟霜的下巴。<br/><br/>
啪啪啪啪！<br/><br/>
一连串的耳光声响起。<br/><br/>
孟霜直接被扇懵了！<br/><br/>
从小到大，她养尊处优，谁人见着他都是宠着、供着、巴结着。<br/><br/>
今天、今天竟然被一个小丫环扇了耳光？！<br/><br/>
孟霜简直都不敢相信好吗？！<br/><br/>
然而，一心护主的恶毒丫环可不会给她缓冲的机会。<br/><br/>
啪啪啪！<br/><br/>
又是几道清脆的耳光声。<br/><br/>
要知道那恶毒丫环再不济，也是有圣阶实力的人。<br/><br/>
所以她用了力道的巴掌，可不是孟霜一个小小的八阶能够承受的！<br/><br/>
孟霜根本来不及反抗，直接被那巴掌扇到头晕耳鸣，脸颊高高肿起！<br/><br/>
然而恶毒丫环似乎觉得这还不够，她扶起被刺藤扎住的莫青青。<br/><br/>
直接把她所看到的“事情的真相”跟莫青青说了一遍。<br/><br/>
好啊！原来在背后偷袭的那个人是她！<br/><br/>
莫青青带着满脸扎的血孔，目光怨毒的看着孟霜。<br/><br/>
这小贱人，老虎不发威，当她是病猫是吗？！<br/><br/>
莫青青当即下令，让恶毒丫环把她弄醒。<br/><br/>
处在昏迷中的孟霜，是在阵阵磨人的刺痛中清醒的。<br/><br/>
她睁开眼就看见莫青青那张被扎的满是红色斑点的脸蛋。<br/><br/>
一时不查，直接吓得尖叫出声：“鬼啊！！！”<br/><br/>
啪！<br/><br/>
莫青青猛的一巴掌把孟霜扇飞，心里更是窝火。<br/><br/>
这贱人，竟敢偷袭她！<br/><br/>
“去把她的嘴给我堵上！”<br/><br/>
“是！”<br/><br/>
恶毒丫环拿这一团布料上前。<br/><br/>
孟霜的实力在血罚之森外面或许是真正的强者，但在莫青青主仆二人面前，是真真的不够看啊。<br/><br/>
恶毒丫环一把禁锢住孟霜，莫青青站在一旁使劲呐喊：“扎！扎！扎！给本小姐扎死她！”<br/><br/>
孟霜一边摇头一边躲闪，奈何根本不敌那恶毒丫环。<br/><br/>
脸上的肌肤一阵刺痛，接着就是无尽的痛苦。<br/><br/>
孟霜呜呜呜的求饶，眼泪都被扎的掉下来了，但一旁的莫青青似乎看得痛快不已。<br/><br/>
<br/><br/>
一双本就不怎么好看的眼眸瞪大，看上去更显凶狠狰狞！<br/><br/>
“扎！扎！狠狠的扎！”<br/><br/>
恶毒丫环听到后，更是化身为电视剧里小孩们同龄的阴影——容嬷嬷。<br/><br/>
她拿着那些刺藤上的刺，狠狠扎向孟霜，别说那样子竟真与容嬷嬷有几分神似。<br/><br/>
尤其是那真名的面部和刷刷刷毫不犹豫的狠手，凤七觉得，她好像真就是在看电视剧呢。<br/><br/>
这一场狗咬狗的大戏，凤七看得滋滋有味。<br/><br/>
在她正沉醉于这场戏份的时候，一阵熟悉的气息却突然包裹住了她。<br/><br/>
感受到这熟悉的气味后，凤七本来僵硬警惕的身体顿时放松下来。<br/><br/>
“干嘛！”<br/><br/>
她转过生气没好气的瞪他一眼。<br/><br/>
神出鬼没的也不打个招呼！<br/><br/>
“你啊你！小没良心的还想装作不认识我～”<br/><br/>
夜冥渊吃醋的捏捏凤七的鼻子。<br/><br/>
要不是当时读懂了她眼神中的意思，他真相一把上前把他的丫头直接抗走。<br/><br/>
“哼哼！”虽然事实如此，凤七也傲娇的不想承认。<br/><br/>
“七七……”夜冥渊思恋缱绻的声音听的凤七浑身酥软。<br/><br/>
她没好气地白他一眼，这男人是行走的CD机吗？怎么这么会撩人心弦？<br/><br/>
“呵……”夜冥渊看见眼前小丫头气鼓鼓的模样，顿时又笑了。<br/><br/>
至于凤七为什么生气，恐怕也只有夜冥渊一个人知道了。<br/><br/>
还是当时那件事，因为他独自一人作战，硬要把她送走吧？<br/><br/>
当时凤七一路被丁丁拖着走，一路上可没少担心夜冥渊。<br/><br/>
七七生气了怎么办？<br/><br/>
自己的丫头自己哄呗！<br/><br/>
夜冥渊把脑袋靠到凤七肩膀处，磁性的嗓音轻佻诱人：“七七～”<br/><br/>
凤七把脑袋转过另一边去，不理他。<br/><br/>
夜冥渊又转过来：“七七～”<br/><br/>
这样来来回回几次，凤七终究是心软了。<br/><br/>
她没好气的把男人推开：“让我看看你受伤了没？”<br/><br/>
夜王殿下眼珠子一转，立马接着凤七刚才那次推搡倒地：“嗯……”<br/><br/>
口中发出一声闷哼。<br/><br/>
在他逼真的演技下，凤七立马就相信了。<br/><br/>
“怎么？你受伤了？伤哪儿了？”凤七急切的就想要去扒他的衣裳，内心羞愧。<br/><br/>
不会是刚刚她的举动引发他的伤口了吧？<br/><br/>
凤七又急了。<br/><br/>
夜王殿下看着他家七七为她担心着急的模样，心里一动。<br/><br/>
凤七整个人就被重新扯进了他的胸膛。<br/><br/>
砰！<br/><br/>
又是一到撞击声响起。<br/><br/>
凤七吓得都不敢动了，怕再碰到夜冥渊的伤口。<br/><br/>
她只好靠在男人宽阔的胸口处，二人紧紧依偎着，享受这来之不易的安宁。<br/><br/>
至于莫青青和孟霜几人，早就被凤七忘到了九霄云外。<br/><br/>
毕竟她想看的目的已经达成，后面再发生些什么凤七大概也能猜到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68018222"&nbsp;&nbsp;chaptername="第199章反击">加入书签</a>
</div>
