    第709章
<br/><br/>    话音落下，穆如雪被抱了起来。
<br/><br/>    “啊！”
<br/><br/>    穆如雪尖叫，拼命的挣扎。
<br/><br/>    “放开我！你放开我啊！”
<br/><br/>    “嘿嘿！”韩少东坏笑道：“这么好的机会，我才不会放开你，我得尝尝你的美味，一定很让人陶醉。”
<br/><br/>    说罢，他抱着穆如雪，往房间走去。
<br/><br/>    “畜生！你这个畜生！”
<br/><br/>    穆如雪边挣扎边骂。
<br/><br/>    “爸妈，你们是木头人吗，有人要强歼你们的女儿，你们不管吗？”
<br/><br/>    穆安民闻言，壮着胆子拦住路：“韩少，还是别对我女儿这么粗鲁，温柔一点吧，放开她行吗？”
<br/><br/>    “行个屁！”韩少东道：“她的心在萧战那，等我办了她，多办几次，她的心就会跑我这来，也就同意嫁给我，你们就能一辈子享受荣华富贵了。”
<br/><br/>    听闻这话，吴慧兰将穆安民拽开，说道：“反正她都是要嫁给韩少的，早办晚办都一样，夫妻两的事，咱们做父母的，就别插手了。”
<br/><br/>    说到这，她嘿嘿笑道：“少东，办了如雪之后，聘礼可不能缩水啊，必须得五个亿，少一分都不行，知道吗？”
<br/><br/>    “知道。”
<br/><br/>    韩少东说着，迫不及待的把穆如雪往房间抱。
<br/><br/>    穆如雪绝望欲死。
<br/><br/>    当即灵机一动，将脚抬起，脱下高跟鞋，用鞋尖往韩少东的要害狠狠扎了下去。
<br/><br/>    下一秒！
<br/><br/>    “嗷呜！！！”
<br/><br/>    韩少东发出怪叫，下意识的松开穆如雪，蹲在地上，一脸痛苦之色。
<br/><br/>    穆如雪撒腿就跑。
<br/><br/>    “你跑不了的！”
<br/><br/>    韩少东冲上去，拽住穆如雪的胳膊，一巴掌狠狠的扇在穆如雪脸色。
<br/><br/>    啪！
<br/><br/>    穆如雪被扇倒在地，嘴角有鲜血流出，脑中嗡嗡作响。
<br/><br/>    “今天我非得办了你不可！”
<br/><br/>    说罢，他脱下外套，并喊道：“你们夫妻两，给我躲房间去，不许看，否则我挖你俩的眼睛！”
<br/><br/>    吴慧兰和穆安民，哪敢得罪这个恶势力，吓得跑回房间。
<br/><br/>    “嘿嘿！”
<br/><br/>    韩少东笑的很狰狞。
<br/><br/>    “好好享受我的刚猛一面吧！”
<br/><br/>    他扑了下去。
<br/><br/>    “滚开！你滚开啊！”
<br/><br/>    穆如雪拼命的挣扎。
<br/><br/>    但韩少东是武者，她根本无法挣脱。
<br/><br/>    就在她绝望之时，门被打开，赫然是穆如风回到家中。
<br/><br/>    “踏马的，敢强暴我姐，你死定了！”
<br/><br/>    他跑进厨房，拎着菜刀出来。
<br/><br/>    “我特么砍死你个狗东西！”
<br/><br/>    韩少东立即起身，一脚给穆如风踹翻在地。
<br/><br/>    穆如雪趁机捡起菜刀，架在自己脖子上，喊道：“再敢乱来，我就死在你面前！”
<br/><br/>    韩少东双手叉腰，怒气腾腾道：“不从我是吧？好，好的很，等我让萧战的家人，一个个的死去时，你就会从我了！”
<br/><br/>    撂下这句话，他大步离去。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪坐在地上，绝望的哭了起来。
<br/><br/>    “这种日子，什么时候是个头啊？为什么和爱的人在一起就那么难？我到底做错了什么？萧战又到底做错了什么？老天爷为什么要这么对待我们？”
<br/><br/>    “姐，不哭，老天爷对你不好，老弟对你好。”
<br/><br/>    他给姐姐擦去眼泪。
<br/><br/>    第二天。<br/><br/>