    毕竟不是小姑娘了，杨桂花表现的很是从容，被凌风抱了一会儿之后，缓缓推开他：“行了，先给你点甜头尝尝，等下该来人了！”
<br/><br/>    “好吧，那我也先回去了，明天如果还有蘑菇的话，我再给你送来！”凌风点点头。
<br/><br/>    “好，我这边消化不了，也能给你找到卖家，有的话尽管往我这里送就是！”杨桂花说道。
<br/><br/>    凌风这下心里有了底，微微一笑之后，骑上三轮车回了家。
<br/><br/>    一路上心情的舒畅程度就不用说了，这才两三天的功夫，扣除了成本之后净赚一万五，这钱来的也太容易了！
<br/><br/>    “总有一天，我要成为百万富翁，千万富翁，甚至亿万富峰！”凌风一边骑车一边对着天空喊道！
<br/><br/>    此时刚好经过一个村子，路过的人被他的喊声给吓了一跳，纷纷用看傻子的目光瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑，不以为意的一路疾驰，很快就返回了石柳村。
<br/><br/>    到家一看，发现莫娇兰跟陈雨荷两人都不在屋里，到后院去看了一眼，结果发现两人正给动物们喂食呢。
<br/><br/>    见凌风回来了，陈雨荷马上跑过来：“你快看，这些动物好像又长大了点！”
<br/><br/>    “是吗？”
<br/><br/>    凌风到近前看了一眼，发现果然如她所说的一样，这帮小家伙好像真的又长个儿了！
<br/><br/>    那元灵丹他只喂过一次，这都好几天了，效果居然还在呢。
<br/><br/>    凌风心说等那批小的能吃食了之后，可不能再喂多了，长的个头太大也是麻烦。
<br/><br/>    刚这么想着，见陈雨荷正在往食槽里面倒玉米，他忽然注意到好像不太对劲儿！
<br/><br/>    玉米本来都是黄色的，里面怎么会有黑色颗粒？
<br/><br/>    凌风的心一下子缩紧，赶紧蹲下身仔细看了看，结果还没来得及看清楚呢，那黑色颗粒就被抢光了！
<br/><br/>    “那个，雨荷，这玉米里你放东西了？”凌风回头问道。
<br/><br/>    “对啊，有一小袋子黑色东西，我闻着味道很香，应该是给它们的饲料吧？”陈雨荷说道。
<br/><br/>    凌风目瞪口呆：“然，然后呢？”
<br/><br/>    “然后我就拿了几颗试试，结果发现它们很喜欢这味道，扔一颗进去就抢走一颗，所以又多拿了点过来！”陈雨荷一脸纯真的说道。
<br/><br/>    “你，你一，一共拿了多少？”凌风的话都说不连贯了，结结巴巴的问道。
<br/><br/>    “不多，我见那东西不多，应该挺值钱的，所以一共只拿了二十多颗的样子，咦，你的脸怎么白了？”陈雨荷疑惑的问道。
<br/><br/>    凌风何止是脸白了，心都快炸了！
<br/><br/>    当初他喂动物们的时候，一共也就给了十几颗元灵丹，结果这丫头又给了二十多，这不是要命吗！
<br/><br/>    注意到他的脸色变化，莫娇兰也忍不住问道：“凌风。怎么了？”
<br/><br/>    “没，没什么，你们见过鸵鸟那么大的山鸡没？”凌风苦笑着问道。
<br/><br/>    “嗯？”
<br/><br/>    两女被这没头没脑的一句话给问的直发蒙，莫娇兰有些不解：“什么意思啊？”
<br/><br/>    凌风无奈，元灵丹已经被吃了，根本无法挽回，只好对两人说道：“那黑色颗粒是我秘制的药物，正是吃了它们，这些动物才能长到这么大，现在雨荷又多给了这么多，我觉得过两天，咱们就能看到鸵鸟那么大的山鸡了！”
<br/><br/>    “啊？”
<br/><br/>    陈雨荷听完之后瞪圆了眼睛，立刻后悔道：“都是我的错，我应该问问你再给它们吃的，对不起。”
<br/><br/>    “没事，这药丸也不值钱，我主要是担心山鸡野兔都长的太大，食量也会增加，这很费粮食的啊！”凌风有点心疼的说道。
<br/><br/>    听他这么一说，陈雨荷顿时不紧张了，噗嗤一笑说道：“我当是什么呢，原来是心疼粮食？这好办，以后它们的饲料我包了，等会儿就去镇上给你买一车玉米来行不行？”
<br/><br/>    “这可是你说的，说话算话！”凌风马上说道！
<br/><br/>    陈雨荷白了他一眼：“抠门样儿吧，当然算话了！”
<br/><br/>    凌风嘿嘿一笑没说话，其实他这么说只是为了减轻她心里的压力，他真正担心的当然不是饲料问题。
<br/><br/>    山鸡野兔长的太大，万一后代也那么大，以后销路会成问题的！
<br/><br/>    不过好在第一批幼崽已经有了，实在不行就只能让它们继续繁殖吧。
<br/><br/>    “对了凌风，你的蘑菇这么快就卖完了？”莫娇兰问道。
<br/><br/>    “对啊，我给那个老板娘送去，她全都留下了。”凌风答道。
<br/><br/>    陈雨荷好奇：“那你今天卖了多少钱？”
<br/><br/>    “两万三，厉害吧？”凌风就等着这个问题呢，立刻眉飞色舞的问道。
<br/><br/>    “哇，好厉害，你真棒，都快赶上我爸一天十分之一的收入了！”陈雨荷拍手道。
<br/><br/>    凌风脸上的笑容立刻消失不见，瞪了她一眼：“臭丫头，刺激我是吧？”
<br/><br/>    “怎么？咬我啊？”陈雨荷挑衅的扬了扬下巴。
<br/><br/>    莫娇兰无奈：“你们俩能不能别吵？”
<br/><br/>    凌风瞪了陈雨荷一眼，转头问道：“娇兰，开矿这么赚钱的吗？”
<br/><br/>    “呃，是吧，反正这几年矿山行业发展不错，的确很赚钱。”莫娇兰答道。
<br/><br/>    “怪不得动不动说别人家里有钱，都习惯说人家家里有矿呢。”凌风点点头。
<br/><br/>    “怎么？难道你也想搞矿山？”陈雨荷见他若有所思，于是问道。
<br/><br/>    “我？别闹了，我可没那个资本。”凌风摇摇头。
<br/><br/>    “资本是小，重要的是要有资源，只要找得到矿，就不愁没人投资！”陈雨荷说道。
<br/><br/>    凌风看看她：“你说的轻巧，谁知道哪里有矿？”
<br/><br/>    “李玉梅家的那座荒山下面不就有矿脉吗？”陈雨荷说道。
<br/><br/>    “那又怎么样？你爸都准备占地开发了，跟我又有啥关系？”凌风翻了个白眼。
<br/><br/>    陈雨荷一笑：“不是还没占地吗？你跟李玉梅那么熟，又帮了他们家一个大忙，过去把地买下来不就行了？”
<br/><br/>    凌风听的直发愣，看着她问道：“你到底姓不姓陈？难道是抱养的？有这么坑爹的吗？”
<br/><br/>    “你！”
<br/><br/>    陈雨荷急了，扬起小拳头就要打，结果马上被莫娇兰给拦住了：“好了，你们俩再闹，那我就回去了！”
<br/><br/>    “别啊姐，你走了他肯定更欺负我！”陈雨荷赶紧求饶。<br/><br/>