    
        <br/><br/>    （十分感谢‘云歧青谷’的打赏！）
<br/><br/>    时间，在相对无言的状态下，悄然流逝而过…
<br/><br/>    不管是当事人的无言、狂三，还是十香、四糸乃，都在看着琴里，等待着琴里的决定，可尽管时间一直在流逝，厨房里，士织哼歌的声音也是不断的传来，琴里都始终没有做出决定来…
<br/><br/>    那也是自然的，就像琴里说的一样，无论如何，狂三都是曾经杀过一万个人类以上的邪恶精灵，在知情人的眼中，她就是一个危险的存在！
<br/><br/>    现在，狂三已经被封印了灵力，并且在‘拉塔托斯克’的眼皮底下进行监察着，如果真的放任重新掌握了精灵力量的狂三离去，那么，‘拉塔托斯克’对狂三的处置，可能会因此而改变！
<br/><br/>    到了那个时候，就算是琴里也没有办法了…
<br/><br/>    毕竟，‘拉塔托斯克’并不是琴里创建的，琴里也不是绝对的主事者，上面若是决定要判狂三的罪行，那琴里能怎么办？…
<br/><br/>    要么冷眼旁观，要么插手其中！
<br/><br/>    可以肯定的是，狂三的下场如果是被收监的话，无言，是绝对不会坐视不理的！
<br/><br/>    琴里并不想看到无言与‘拉塔托斯克’背后的人互掐起来…
<br/><br/>    无言是她最重要的人，而‘拉塔托斯克’背后的真正主事者，也是某种意义上来说，琴里绝对不能背叛的对象！
<br/><br/>    真的互掐起来，结果是怎么样的。琴里根本不敢想象…
<br/><br/>    所以，最好的决定便是留下狂三，继续保持现状！
<br/><br/>    但是，看着狂三那脸上带笑，眼中却闪烁着浓郁精光的模样，琴里哪还不知道，自己阻止的话，狂三一定会自己跑掉呢？…
<br/><br/>    到了那个时候，‘畏罪潜逃’的罪名一落下来，事情就真的得往最坏的那个方向走了！
<br/><br/>    可让狂三走。一旦出了问题。那后果可能更严重！
<br/><br/>    左右都不是人啊…
<br/><br/>    琴里满脸的苦恼，眼眸阴晴不定，显然非常的为难。
<br/><br/>    或许是因为受不了这沉重的寂静，十香陡然出声。
<br/><br/>    “虽然不知道是怎么回事…”十香英气的脸蛋对上了琴里的视野。上面浮现着坚定的神色。
<br/><br/>    “但是。如果是我的话。有什么事情必须去做，却又不能做，一定会很难受的…”
<br/><br/>    琴里顿时怔住了…
<br/><br/>    “我…也是这么认为的…”四糸乃偷偷的看了琴里一眼。旋即鼓起了勇气。
<br/><br/>    “重要的事情…不做好的话…头脑会变得乱七八糟的…”
<br/><br/>    听到十香、四糸乃两人的话，狂三微微有些意外，但脸上的笑容已是扩大了几分了。
<br/><br/>    无言也是莞尔一笑，对着琴里摊了摊手。
<br/><br/>    “就是这么回事，所以琴里，还是让狂三去吧…”
<br/><br/>    “你们…”琴里头疼的揉了揉自己的眉心，脸上挂满了苦笑，但那犹豫不决的样子已经完全消失了，凝视着狂三，开口。
<br/><br/>    “那么姑且让我问一问，你打算去干什么呢？…”
<br/><br/>    “啊拉…”狂三挑了挑眉头，故作沉思的歪了歪脑袋，笑着答道：“这可是秘密哦…”
<br/><br/>    琴里瞪了狂三一眼，冷哼了一声。
<br/><br/>    “那么换一个问题，你不会伤害其他人吧？！”
<br/><br/>    “这可真是问倒我了…”狂三酒红色的眼眸中闪烁着压抑的血光，嘴角勾起一个极其危险的弧度。
<br/><br/>    “嘛，至少不会主动去找别人的麻烦，但心情不好的话，还是会给一些令我感到不愉快的人一个永记一生的印记哦…”
<br/><br/>    “你这样，让我怎么放心让你出去啊？！”琴里很想拍桌子，但那样的话一定会引来士织的注意，只能强压着内心的不爽，视线剐向了无言。
<br/><br/>    “这是你决定的事情？！”
<br/><br/>    “这是狂三自己决定的事情！”无言毫不犹豫的回答出声。
<br/><br/>    “我只是表示自己支持她而已…”
<br/><br/>    狂三眼中的血光迅速的消融下去，取而代之的是前所未有的柔和，琴里却是已经不忍直视的捂住了脑门，再也看不下去了，唯有自暴自弃般别过了头。
<br/><br/>    “随便你们了！出了事的话我可不管！”
<br/><br/>    “这就已经足够了…”狂三精致的俏脸不可察觉的有了那么几分松懈。
<br/><br/>    虽然琴里同不同意对于狂三来说都没差，因为狂三早已决定，即使琴里不同意，她也会去寻找第二位的精灵！
<br/><br/>    反正还有无言支持她不是吗？…
<br/><br/>    对于狂三来说，这就已经足够了…
<br/><br/>    至于找到第二位精灵之后是问出‘最初的精灵’的下落与身份还是另外选择，那就得到时候才能知道了…
<br/><br/>    毕竟，连狂三自己，都不知道自己该怎么做…
<br/><br/>    只能像无言说的一样，先去尝试了再说了…
<br/><br/>    伴随着琴里答应下来，整个空间里沉重的氛围也是一消而散，让十香、四糸乃两人大松了一口气，露出了笑容。
<br/><br/>    十香身子往前探了探，对着狂三问道：“那，狂三，你什么时候走啊？…”
<br/><br/>    “这个嘛…”狂三沉吟了一下。“待会先去学校跟老师打个招呼，然后就直接离开了…”
<br/><br/>    “这么快？…”十香皱了皱自己的小鼻子。“那什么时候回来啊？…”
<br/><br/>    “这个的话，连我自己都不知道了…”狂三摇了摇头，撇了无言一眼，笑了笑。
<br/><br/>    “或许很快就会回来，或许得等到夫君大人离开这个世界才会回来，但不管怎么说，都会回来的！”
<br/><br/>    “那就好了！”十香拍了拍手，对着狂三招呼了几下。
<br/><br/>    “那快点吃早餐，士织说过了，吃饱了才有力气干事情！”
<br/><br/>    “是！”狂三一边轻笑，一边清脆的回应出声，坐了下来，开始享受起早餐了。
<br/><br/>    “真是会给人添麻烦的家伙…”琴里多多少少还是有些不爽，叹出了一口气。“看来接下来有的忙了，不但需要交代‘拉塔托斯克’的成员们，还得做好检测到你灵波的应对措施…”
<br/><br/>    无言挠了挠自己的脸颊，对着琴里问道：“你想将这件事报告给你的上头吗？…”
<br/><br/>    “那是当然的了！”琴里没好气的说道：“虽然那样一定会很麻烦，但总比隐瞒下来之后出事的好，我们还得向上面申请‘显现装置’的发配，这个关头出了事，那就真的只能去抢‘ast’与‘dem’的‘显现装置’了。”
<br/><br/>    无言讪讪的笑了笑，冲着狂三、十香、四糸乃三人无奈的耸了耸肩膀，引来三个精灵少女银铃般的笑声。
<br/><br/>    就在这时，一首轻快的音乐从无言的口袋里传出，连带的还有丝丝什么东西震动的声音。
<br/><br/>    “电话？…”
<br/><br/>    无言愣了一下，从口袋里拿出了自己的手机，看着显示屏幕上完全不认识的号码，疑惑的接了起来。
<br/><br/>    “喂，你好…”
<br/><br/>    有那么一瞬间，无言听到了手机的另一边传来了一阵颇为慌张与骚乱的声音，紧接着，一个有些生硬外加点紧张的声音回响而起。
<br/><br/>    “是…是我！”
<br/><br/>    听到这话，无言先是皱了皱眉头，然后才终于从脑海中搜寻到这个美丽的声音的主人的面貌，惊讶的叫出了声。
<br/><br/>    “诱宵美九？！”
<br/><br/>    空气，凝结了…
<br/><br/>    ‘唰’的一声，在场四个少女四对眼睛同时扫到了无言的身上，其中，十香、四糸乃两人的眼中满是疑惑，狂三满是笑意，琴里则是亮了一下，满是探寻。
<br/><br/>    但无言已经没有过多的余力去观察这些了，他仍然处于美九会打电话给自己的惊讶中。
<br/><br/>    “你居然真的给我打电话了！”
<br/><br/>    “不…不是你让我打的吗？！”电话的另一头，美九的声音显得有些紧张，与前段时间直接向自己发动攻击的傲慢形象完全不一样，令得无言困惑了起来，不过还是笑着询问。
<br/><br/>    “那你找我有什么事呢？…”
<br/><br/>    声音一落，美九便沉默了，好一会才开口。
<br/><br/>    “你，不是想听我唱歌吗？…”
<br/><br/>    闻言，无言脸上的笑容慢慢的收敛，转而化为了认真。
<br/><br/>    “是用你自己的声音吗？…”
<br/><br/>    “我…”美九张了张嘴巴，声线颤抖着。
<br/><br/>    显然，她并不想用自己的声音来唱歌！
<br/><br/>    “我不会去的！”无言直接拒绝。
<br/><br/>    “用那个虚假的声音唱出来的歌，我一点都不想听！”
<br/><br/>    说完，不给美九反应的机会，无言挂断了电话。
<br/><br/>    ……
<br/><br/>    听着电话里传来的忙音，美九亮银色的眼眸逐渐的黯淡了下去，自嘲的一笑…
<br/><br/>    “自以为是的男人…没有这个声音，谁会听我唱歌啊…”        <br/><br/>