    
        <br/><br/>    海军是暴力机器，也是杀戮机器，但是，海军中大部分人，还有着人的感情。
<br/><br/>    不同于零他们那种杀戮机器，海军这边，有着理智与情感。
<br/><br/>    空理解战国，但是他却希望这样的麻烦快点结束。
<br/><br/>    战国此时也不会手足无措，在他准备展开这场行动的时候，就已经预料到这样的情况了。
<br/><br/>    在他的命令下，各部所抓捕的人员，全部移交给零他们。
<br/><br/>    意思很清楚，杀或者是关，由你们处理，海军这边，我战国保证不会出乱子。
<br/><br/>    零他们也准备接手那些人，对于战国这样态度，看似是甩锅，其实是一种表态。
<br/><br/>    我们是同一条船上的人！
<br/><br/>    战国如此表态，五老星就满意了，海军是刀，零他们也是刀，但是刀与刀的用处是不同的。
<br/><br/>    一场大救援与战斗开始了，战国稳定了军心后，立即做出各部随时增援之态。
<br/><br/>    而零他们，显然也准备用这些人来钓鱼，想要乘机将革命军的一些情报网一网打尽。
<br/><br/>    从明面上的风波，就这样转入了暗中的较量。
<br/><br/>    智将战国，名副其实！
<br/><br/>    用这样的方式，将本来应该爆发很大的冲突，转变成了双方暗中的较量。
<br/><br/>    而在这个时候，很多人才知道，战国这个老家伙，能够在这样的局势下坐稳位置，是多厉害的一个人。
<br/><br/>    五老星满意了，空也满意了，战国更加满意。
<br/><br/>    现在唯一惆怅的，反而是四处奔波的革命军的人。
<br/><br/>    海面上，一场战斗结束，看着还活着的人，索罗.正风心情沉重。
<br/><br/>    海军那边的突然行动，这一次，革命军算是输了一筹。
<br/><br/>    “带他们回去养伤，死了的，尽量找到他们的尸体。”
<br/><br/>    手下人应诺一声，纷纷行动起来，索罗.正风将白玉刀收好，然后来到船头，拨通了电话虫。
<br/><br/>    “混水摸鱼的可不少，看来一些人还真的不甘心。”
<br/><br/>    电话虫刚接通，隆罗的声音就传来，索罗.正风眉头一皱，询问道：“这样的事，其他势力也想插手？”
<br/><br/>    “诱惑罢了。”，隆罗的语气平静了些，这才接着道：“这个大海从来不缺乏野心勃勃的人，尤其是我们当初放出了一些让他们心动的情报。”
<br/><br/>    闻言，索罗.正风目露寒光，冷笑起来，如果是这样，那么是该清理一翻了。
<br/><br/>    对于世界政府，对于海军，革命军小心一些，那是具体形式。
<br/><br/>    但是对于其他人，那就不一定了。
<br/><br/>    海贼皇者，呵呵，以前的话，索罗.正风还顾及他们会在大势下联手，然而如今的局势下，他们联手的可能有多大呢。
<br/><br/>    “将情报给我，我亲自去拜访一下。”
<br/><br/>    “嗯，很快给你。”
<br/><br/>    隆罗挂断了电话虫，索罗.正风就等待着。
<br/><br/>    一艘军舰很快转向，往新世界的一处海域而去。
<br/><br/>    “大妈夏洛特玲玲，呵呵，你还是真的不安分啊。”
<br/><br/>    寒光冷冽中，索罗.正风盘坐下来，旁边杰森道：“首领，大妈海贼团这是想要干什么？”
<br/><br/>    干什么？索罗.正风不知道，不过能让她在这个时候出手做出落井下石之态，那么她想得到的又是什么呢？
<br/><br/>    自从金狮子史基死后，剩下的海贼皇者势力一个个都安静下来，如今夏洛特玲玲出手，索罗.正风闻到了不一样的味道。
<br/><br/>    ……
<br/><br/>    “索罗.正风往万国海域过去了！”
<br/><br/>    一处海域上，一艘船快速航行着，零将电话虫放下，目露喜色。
<br/><br/>    “看来我们的办法是好的。”，零旁边的猿王出声，也露出些许笑容。
<br/><br/>    “本来想着是引诱黑胡子蒂奇上当的，没有想到，黑胡子蒂奇那个家伙，挺稳得住的。”
<br/><br/>    零自言自语，猿王坐了下来，冷声道：“那个家伙确实挺谨慎。”
<br/><br/>    猿王对蒂奇是带着一种畏惧的，那个家伙，看似冲动，然而实际上很多行动都有着谋定而后动的意思。
<br/><br/>    一个这样的人，再加上两颗令人忌惮的恶魔果实，就造就了一个无比可怕的人物。
<br/><br/>    别看世界政府这边已经将革命军视为最大的敌人，然而大海上海贼皇者的势力，同样令人忌惮。
<br/><br/>    争锋相对的革命军与世界政府虽然都对海贼势力很戒备，对付那些人的时候虽然有着一定的默契，可更多的是想借刀杀人。
<br/><br/>    如同革命军想要借助世界政府的手清理海贼，而世界政府也是类似想法的前提下，合作自然是不可能的。
<br/><br/>    这一次借助一些情报引诱到了大妈夏洛特玲玲出手，革命军有所反应，接下来，就看他们这边如何操作了。
<br/><br/>    “我先走了，随时联系。”
<br/><br/>    零说了一句，便往外走去，索罗.正风现在前往万国海域，那么剩下的，就是完成彼此双方更多的矛盾了。
<br/><br/>    猿王见他离开，也下令部下离开，能让革命军陷入与其他势力的战争，他们是乐观其成。
<br/><br/>    ……
<br/><br/>    “麻烦啊！”，海贼船上，红发挺郁闷的，索罗.正风现在直接前往万国海域的事他知道了。
<br/><br/>    他现在头疼的是自己可是与索罗.正风约定过一次的。
<br/><br/>    这个时候若是开战，索罗.正风会让自己出手吗？
<br/><br/>    本.贝克曼几人摇头无语，当初答应的条件，那是一口唾沫一口钉，自家船长，是做不出毁诺的事情来的。
<br/><br/>    “其实我觉得这一次索罗.正风未必是去开战，真要开战，只怕革命军的军队，已经出发了。”
<br/><br/>    耶稣布分析出声，其他几人点头，红发下意识看向本.贝克曼，想听听他的想法。
<br/><br/>    “这就不一定了。”，本.贝克曼摊了摊手，有些无奈道：“现在关键的是要知道，夏洛特玲玲到底得到了什么。”
<br/><br/>    “船长，革命军的军队，真要调动，那肯定很快就能集结。”
<br/><br/>    话音落下，红发几人纷纷点头，革命军掌握了先进的造船技术，这已经不是秘密了。
<br/><br/>    光是冒险者工会那些冒险者的船，就有着不错的技术含量，更何况，掌握在革命军军队中的技术，那才是保密的。
<br/><br/>    “你们说，我要是突然联系不上，行不行！”
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    船上的船员们纷纷喷了，自家船长这脑回路，他们服了。        <br/><br/>