
将地图翻到杯户町那页。<br/><br/>
在服部平次的指挥下，几人很快就来到了那户姓‘诸角’的门前。<br/><br/>
“真是的，如果我们有谁住在杯户町的话，那一定不会走错路的。”毛利小五郎一边下车，一边囔囔着。<br/><br/>
“什么走错路，明明就是大叔你看错地图了！”服部平次忿忿道：“怎么办啊，我们都已经迟到了三十分钟...”<br/><br/>
“没关系啦，才三十分钟而已，又不会怎么样。”毛利小五郎有些不以为然。<br/><br/>
“因为委托人好像很注重时间，楠川先生也特意提醒过我不要迟到，所以如果待会儿需要道歉的话，大叔你可不要有怨言哦。”服部平次提醒道。<br/><br/>
而且，除了楠川先生外，这次也是他帮叶更一接下的第一个委托，虽然加上这个性质后，委托的内容也不会发生丝毫的改变，但终归在心中的意义会有所不同。<br/><br/>
这一瞬间，服部平次甚至产生了年幼时，第一次说出自己推理时的情绪。<br/><br/>
柯南见服部平次迟迟没有动作，还有些不明所以。<br/><br/>
叶更一从动作和微表情上，看出了对方的情绪。<br/><br/>
当然，什么‘第一次’的认知，他根本就没放在心上，自然也读不出服部平次现在的紧张。<br/><br/>
他只道平次是在为迟到而自责。<br/><br/>
不过路虽然是毛利小五郎指的，但车毕竟是他开的，如果迟到的责任需要平摊的话，自己也要承担一部分。<br/><br/>
叶更一把车停好，走上前去说道：“平次，放轻松，有毛利先生在，也许对方是他的粉丝也说不定。”<br/><br/>
粉丝？<br/><br/>
卖签名的那种吗？<br/><br/>
服部平次怔了怔，突然有些想笑。<br/><br/>
既然更一哥都这么说了...<br/><br/>
紧张的情绪一扫而空，服部平次正准备上前。<br/><br/>
突然，门的那边传来了一个女人的呵斥声，“我不是说过了吗，我对那种沾满灰尘的破铜烂铁一点兴趣都没有！”<br/><br/>
该不会是麻烦已经找上门了吧？<br/><br/>
几人当即也不再迟疑，连忙上前将门拉开。<br/><br/>
就见玄关处，一个戴着圆框眼睛，体型略显肥胖的中年男人，似乎正在和屋子的女主人说着什么。<br/><br/>
“喂！你该不会就是那个可疑的人吧！”毛利小五郎健步如飞，当即就要上去给对方一个过肩摔。<br/><br/>
然而，还不等他的手搭在对方的肩膀上。<br/><br/>
女主人那略带讽刺的声音，又再次传了过来，“什么嘛，你们又是谁啊？如果是来搞推销的话，那就和这个男人一起滚出这里，否则我就要报警了！”<br/><br/>
<br/><br/>
推...推销？<br/><br/>
“等一下，是不是有什么地方搞错了...”<br/><br/>
服部平次连忙解释道：“我们是侦探，是代替楠川先生来解决你之前的那个委托。”<br/><br/>
“哦，那件事啊，已经无所谓了...”<br/><br/>
女主人顿了下，似乎是想到了什么，语气稍显缓和道：<br/><br/>
“可能是我神经过敏...其实，我几天前就想和楠川先生说，不过却怎么也联系不上他，真是抱歉，总之...你们也请回吧。”<br/><br/>
虽然比起那个倒霉的推销员，几人被驱赶的态度明显好上很多，但是，离开诸角家后，毛利小五郎还是感觉有被戏耍道：“喂，大阪小子，这和你之前讲的完全不一样啊...”<br/><br/>
“抱歉啊...”服部平次尴尬着挠着头，“我之前还真没考虑到，楠川先生被绑架所造成的影响。”<br/><br/>
“这可能就是所谓的世事无常吧。”叶更一进行着总结。<br/><br/>
因为从一开始，他就觉得这件事不会太顺利，所以现在倒也没有什么特殊的情绪...<br/><br/>
“不过，我还是觉得很可疑...”柯南拖着下巴囔囔着，“明明已经到了需要叫侦探来调查的地步，可现在却说是自己神经敏感...”<br/><br/>
“不是神经敏感，而是她已经知道那件事情的真相了。”<br/><br/>
“什...什么？”柯南一怔。<br/><br/>
有那么一瞬间，他都快要带入角色了。<br/><br/>
叶更一没有解释，只是语气平静地重复了一遍诸角女士的话：“那件事，已经无所谓了。”<br/><br/>
“原来如此...”服部平次打了个响指，“这么说，那个欧巴桑一定是有问题！”<br/><br/>
“不过这种事也没什么好探究的，我们回...”<br/><br/>
“等一下啦，更一哥，你不觉得我们应该好好调查一下这件事吗？”服部平次道：“我们就在车里等等看，也许能发现她的秘密哦...”<br/><br/>
“你确定吗？这种和跟踪狂没有差别的行为？如果人家发现并且报警，我们都会被抓吧？”<br/><br/>
叶更一顿了下，看了眼某个小鬼头，补充道：“除了柯南以外...”<br/><br/>
柯南：“......”<br/><br/>
虽然并不是什么好事，但也需要特意点名把他排除在外吗？<br/><br/>
“哎呀，没关系啦。”服部平次辩解道：“谁说我们是监视那个欧巴桑啊，我们只是累了在这里休息而已...”<br/><br/>
叶更一：“......”<br/><br/>
流氓一旦懂了法律，果然不一样。<br/><br/>
一行四人，三个都是好奇心旺盛的侦探。<br/><br/>
当然，如果让叶更一来安排，他会直接建议安装窃听器，而不是傻傻的躲在车里进行盯梢。<br/><br/>
只可惜现在说什么似乎都有些晚，而且他刚刚进去玄关的时候，也没想着留下一两颗纳米机器人用来监测。<br/><br/>
不过...死神瘟神还有大阪黑皮齐聚于此，应该用不了多久，屋里的那个女人就要凉了吧。<br/><br/>
叶更一正想着，第一个嫌疑人就出现了。<br/><br/>
从体型上看，那个男人和毛利小五郎相仿，只不过胡子要更加偏向日式些，路过他们乘坐的这辆车时，隐约间还飘来了一股檀木的味道。<br/><br/>
柯南突然想到了一个打发时间的小游戏，说道：<br/><br/>
“叔叔，更一哥哥，平次哥哥，不如我们来猜猜看，这个男人的职业是什么吧？”<br/><br/>
“诶，这倒是很有趣，那我就先来说吧。”服部平次直接响应。<br/><br/>
他思考了片刻，“他的座驾很贵，是个收入不错的职业，出门穿着西服还打着领带，我猜应该是个律师。”<br/><br/>
“哼，那涂抹量超级夸张的发胶，律师才不会像他这样没品呢。”毛利小五郎不屑道：“依我看又是个推销员。”<br/><br/>
“我不这么认为哦，”柯南笑道：“的确，如果他是律师的话，这幅装扮也太夸张了些，但要是推销员，他并没有携带公文包哦...”<br/><br/>
“那你说他是做什么的？”服部平次问。<br/><br/>
“应该是个风水师。”<br/><br/>
柯南自信道：“你们没注意到吗，他身上有一股不是香水的檀木味道，除此之外，他在刚刚进屋前，还拿出了怀表来看时间...明明手腕上有手表，而且还带着手机，却特意拿出怀表来看时间，所以我想，那应该不是怀变而是罗盘吧。”<br/><br/>
听完柯南的分析，几人都没有表示，而是齐齐看向了叶更一。<br/><br/>
叶更一沉默了片刻，“和柯南一样。”<br/><br/>
“诶？？”<br/><br/>
某侦探受宠若惊，忙道：“理由呢？更一哥哥，你这么猜的理由是什么？”<br/><br/>
“感觉...”叶更一道。<br/><br/>
三人：“？？？”<br/><br/>
这也能感觉得出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68784476"&nbsp;&nbsp;chaptername="第三百四十四章&nbsp;&nbsp;用而不学和学而不用">加入书签</a>
</div>
