    
<br/><br/>    严湛就等着曼殊把话说完，但她惊觉被医生开了车之后，再继续说下去，就有点尴尬了。
<br/><br/>    “反正，你不能再乱折腾了，如果伤口再次裂开，估计以后好了也会留一条很难看的疤。”
<br/><br/>    听到她这句话，严湛眼里的笑意敛起。
<br/><br/>    “你觉得难看？”
<br/><br/>    他身上，可不止这一处受过伤，疤痕多得很。
<br/><br/>    “当然，谁愿意在身上留个疤啊。你别因为自己是男人就不注意这一点，男人也得注重外表不是？”曼殊说完，就察觉到身边有点低气压。
<br/><br/>    她后知后觉：好像，三叔不高兴了。
<br/><br/>    他是担心留疤吗？还是不高兴，她说了难看？
<br/><br/>    果然，没有人是不爱美的。
<br/><br/>    “那个，其实，疤痕也是男人的勋章，你们男人和我们小姑娘肯定不一样。”
<br/><br/>    你想留就留吧。
<br/><br/>    她本来是劝他不要瞎折腾，怎么最后话题跑偏了？
<br/><br/>    “嗯。”严湛虽然应了一声，声音却明显低沉了不少。
<br/><br/>    如果他的情绪是活的，那现在就该是半开的花朵，又合上了。
<br/><br/>    俗称——自闭！
<br/><br/>    不过，也不是没有好处的。
<br/><br/>    原本坚持要回家的严湛，主动留在医院住一晚上。
<br/><br/>    这边有vip病房，严湛不仅自己住进去，还让曼殊今晚和王怡都别回去了。
<br/><br/>    他睡客厅的沙发，让两个小姑娘去睡里面的床。
<br/><br/>    这里是一室一厅套间。
<br/><br/>    沙发本就是陪护病人的家属用来睡觉的，拆开就是一张沙发床，也不会太窄睡不下一个大男人。
<br/><br/>    曼殊对严湛的安排有些无语。
<br/><br/>    她想回家，又担心严湛一个人在医院改变主意。
<br/><br/>    好不容易他愿意休息一天，曼殊最大的让步是：“床你自己睡，我和怡怡两个人睡沙发，再不济还有一张单人陪护床。”
<br/><br/>    “不行。”严湛想也没想就摇头，“你和她都是女孩子，睡客厅不好。”
<br/><br/>    他怀疑曼殊到底有没有把自己当成男人，还是真把他当亲叔叔了？
<br/><br/>    她就没有一点防备心吗？
<br/><br/>    万一他起了歹意，半夜出来对她做点什么呢？
<br/><br/>    至于王怡，她就是个工具人。
<br/><br/>    需要的时候被提起，不需要的时候，严湛十分自然地忽略她的存在。
<br/><br/>    曼殊一愣，对哦。
<br/><br/>    是她考虑不周。
<br/><br/>    她倒是无所谓，知道严湛的人品，不可能做出什么。
<br/><br/>    可怡怡到底和严湛没有任何关系，对于她来说，严湛是个无时无刻都给人压迫感的异性。
<br/><br/>    睡在客厅，会不自在吧？
<br/><br/>    “那好吧。”最后妥协的还是曼殊。
<br/><br/>    王怡在医院陪护过她妈，但这边的病房比她妈妈住的更高级。
<br/><br/>    其实睡哪里，她倒是无所谓。
<br/><br/>    以王怡的性格，根本就不会想到什么男女大防方面去。
<br/><br/>    她去洗澡，严湛才有空问曼殊林易的事。
<br/><br/>    “你先前说，林易去你家，是为了找东西？”
<br/><br/>    他本来以为，林易是想拿曼殊做人质，威胁他放了神偷门那两个九年义务教育不及格的徒弟。
<br/><br/>    现在看来，事实与他想象的有出入。
<br/><br/>    “对，三叔，我怀疑林易在我家找的是凤珠。”曼殊听他问起，也想到了林易。
<br/><br/>    那个老头说了一些奇奇怪怪的话。<br/><br/>