    第1806章
<br/><br/>    小倩瞬间从天堂跌入了地狱里，她僵着没有动。
<br/><br/>    这时厉君墨冷飕飕的眼风看了小倩一眼，小倩头皮一麻，迅速道，“是，先生。”
<br/><br/>    她转身出去了。
<br/><br/>    ......
<br/><br/>    林水瑶也回到了自己的房间里，她的心一直无法平静，满脑子都在想厉君墨现在在干什么？
<br/><br/>    小倩跟着他进了房间，他一个正常男人，面对着E罩杯，年轻美貌，说话又嗲嗲的小倩时，会不会把持不住，做出了什么干柴烈火的事情？
<br/><br/>    林水瑶有点焦躁不安，她控制不了自己的脚步，拔腿就往外走，她要去找厉君墨！
<br/><br/>    刚打开房间门，一个人就出现了，小倩正好来了。
<br/><br/>    “林水瑶，这是先生让我交给你的东西。”小倩将一样东西塞到了林水瑶的手里。
<br/><br/>    林水瑶垂眸一看，是两片薄薄的衣料，Sexy蕾丝款的，一看就是情。趣用品。
<br/><br/>    林水瑶惊呆了，她震惊的看着小倩，“这是厉君墨让你送来的？”
<br/><br/>    真的是厉君墨吗？
<br/><br/>    真的是她认识的厉君墨吗？
<br/><br/>    小倩心情很不好，“对，是先生让我送来的，先生让你穿好后就去他的房间找他。”
<br/><br/>    “......”林水瑶又不傻，现在是晚上，她穿着这种东西去他的房间，成年男女之间肯定是要发生一些事情的。
<br/><br/>    “林水瑶，先生只是贪图新鲜，所以才让你去找他的，你千万不要自作多情，胡思乱想，不要以为自己长得像是一个狐狸精，就可以爬上先生的龙床，做这里的女主人。”小倩阴阳怪气的说道。
<br/><br/>    林水瑶本来并不打算跟这个小倩计较的，她是一个有大格局的人，小倩根本就入不了她的眼。
<br/><br/>    但是听到这些话，林水瑶勾起了红唇，“我怎么闻到了好大一股酸臭味？”
<br/><br/>    酸臭味？
<br/><br/>    小倩用鼻子闻了闻，并没有闻到什么酸臭味啊。
<br/><br/>    “呀，这股酸臭味好像是你身上发出来的。”这时林水瑶用手指一指。
<br/><br/>    小倩面色一变，她这才反应过来林水瑶是在骂她！
<br/><br/>    “你！”
<br/><br/>    林水瑶手里捏着这两片衣料，“厉君墨让我穿这个衣服去找他，是我却不是你，你一定很嫉恨吧，刚才那声狐狸精权当你夸我了，既然知道厉君墨喜欢狐狸精，那真的好可惜，你永远成不了厉君墨喜欢的样子。”
<br/><br/>    说完，林水瑶直接将房门给关上了。
<br/><br/>    被关在门外的小倩，“......”她已经气得瑟瑟发抖了。
<br/><br/>    刚才林水瑶那番话简直是狠狠的打了她的脸，同时让她有了前所未有的危机感，本来在林水瑶之前，她最有可能上位的，但是林水瑶来了，她机会就渺茫了。
<br/><br/>    女人的年轻美貌稍纵即逝，不行，她不能坐以待毙，她不能眼睁睁的看着林水瑶爬上了龙床。
<br/><br/>    那个龙床是她的。
<br/><br/>    小倩突然双眼一亮，她想到了一个好主意。
<br/><br/>    ......
<br/><br/>    主卧里。
<br/><br/>    厉君墨进了沐浴间冲澡，他喉头很干，只要想到待会儿林水瑶会来找他，他就有些蠢蠢欲动。<br/><br/>    