
但是凤七刚刚毫不在意的表现，却让张辉有一种一拳打在棉花上的感觉。<br/><br/>
真特么难受！<br/><br/>
不过无论如何，烟儿的仇，他是一定要为她报的。<br/><br/>
教室。<br/><br/>
面对这个突然之间出现，狠狠打脸并且脸压了他们的人。<br/><br/>
全班同学都是敬佩的，但凤七的突然消失，只给她吸引过来无数道或探究或好奇的目光。<br/><br/>
“老师好！”凤七恭敬的给孔一行打了个招呼。<br/><br/>
对方点点头，示意凤七入座。<br/><br/>
这一节课恰好上到有关于炼药，是实践方面的知识。<br/><br/>
凤七坐到座位上，每个人的课桌上都摆了一份属于自己的炼药器材。<br/><br/>
一些瓷瓶、几份药草、药鼎……<br/><br/>
这药鼎还不错，应该是坚硬无比的玄铁石制作的吧。<br/><br/>
凤七拿起来观赏把玩着，却突然感觉手里的东西好像轻了不少。<br/><br/>
奇怪……<br/><br/>
她上下打量着，同样的东西，为什么她以前拿着重好多呢？<br/><br/>
打个比方，就好比凤七之前拿着的是一个西瓜大小的重量，而现在他所感受到的力量也不过一个鸡蛋大小。<br/><br/>
难道——<br/><br/>
是了！<br/><br/>
凤七心中陡然明悟。<br/><br/>
看来这次的昏迷果然给她的身体带来了改造。<br/><br/>
至于原因，凤七也感到很奇怪。<br/><br/>
毕竟自从穿越到这个世界以来，有好多谜题她都无法解释。<br/><br/>
比如在濒临死亡边缘的时刻，突然升级的身体。<br/><br/>
比如她为什么一键盗奇怪的珠子总想要吞下去……<br/><br/>
这些都还是一直困惑凤七的迷题。<br/><br/>
“凤七。”孔一行站在讲台上叫她的名字。<br/><br/>
“到。”凤七下意识的站起身来。<br/><br/>
半个月的时间没见，孔老师想凤七可是想的不行。<br/><br/>
手里有一些好东西想要教给谁，可这班里除了她，孔一行忽然觉得那些个都是“天资愚钝”的人。<br/><br/>
现在可算把她给盼回来了。<br/><br/>
“你来给大家示范一下。”孔一行让出讲台的位置，示意凤七上前来。<br/><br/>
“哦。”凤七拿着自己的炼药材料，走到讲台上。<br/><br/>
所有炼药的天才们都宜顺不顺的盯着凤七的每一个动作。<br/><br/>
都想看看，那个精神力出众，火种天赋强大的人，究竟能够炼制出什么样的药剂。<br/><br/>
当然，这也是孔一行想要看到的。<br/><br/>
即使他已经知道了凤七惊人的炼药天赋，但还是想让凤七把它展现出来，以此借机敲打敲打这些自以为是的天才们。<br/><br/>
<br/><br/>
说实话，这些日子凤七虽然被叶家给抓了过去，但是关于炼药和修炼，她可是一点都没落下。<br/><br/>
当他被囚禁起来的时候，灵魂就会自动进入空间内炼药，身体在外面修炼。<br/><br/>
即便是如此凤七也堪称进步神速。<br/><br/>
她站在讲台上吐出一口气，凤七能感觉到自己离五品就只差一点，那么一小点了。<br/><br/>
讲台下，无数双眼睛盯着这一刻，鬼才是怎么炼药的？<br/><br/>
他们也想学习一下。<br/><br/>
但是下一秒——<br/><br/>
凤七实际行动彻底破灭了他们的希望：<br/><br/>
只见凤七随手抓起桌上的一把药草就往药鼎里塞，动作那叫一个狂放！<br/><br/>
而且一众人还瞪大眼睛的看着凤七手上撸起两个袖子，露出一部分手腕。<br/><br/>
天才们：“……”<br/><br/>
练个药剂还露袖子，你难道是想下厨吗？！<br/><br/>
本以为有什么惊天秘法，却没想到凤七的炼药之术如此拙劣。<br/><br/>
不少人心中都产生了浓浓的失望，甚至班里有几个嫉妒凤七天赋的人都已经开始泼冷水了。<br/><br/>
“我看她根本就不会练药！你看那动作像是炼药的人吗？”<br/><br/>
一个女子出声，周围却也没有人反驳。<br/><br/>
“再看看吧！”<br/><br/>
有些人失望的移开眼，一直看着凤七手里动作的人。<br/><br/>
一部分人认为凤七是在“藏拙”，另一部分人纯粹是为了看她笑话。<br/><br/>
堂堂天才，居然不会炼药！<br/><br/>
这传出去还不得笑死一大批牛鬼蛇神啊。<br/><br/>
“诶，你看她真好笑！”人群中一个女生指着说。<br/><br/>
他们看见台上的凤七把所有的药材全部杂糅到一起。<br/><br/>
也不管需要用到几份，反正就是一股脑的塞进药鼎里。<br/><br/>
不少人看到了都为之失笑，摇头叹气。<br/><br/>
更是直接嘲讽凤七连最基本的药理都不懂。<br/><br/>
明明一份药材只能炼制一份药剂，而凤七却急于求成，异想天开的把所有要操杂糅到一起。<br/><br/>
这么多份药材混合到一起，凤七想要炼制出药剂简直是异想天开！<br/><br/>
就连孔一行孔老师都未必能做得到的事情。<br/><br/>
凤七为了想要出风头，还真是什么都敢做。<br/><br/>
台下一众学生或鄙夷或不屑……<br/><br/>
而站在讲台边静立于一旁，一身儒雅书生气的孔一行，却不那么认为。<br/><br/>
他曾经教导过凤七一段时间，对于他的心性和天赋那是由衷的欣赏。<br/><br/>
至于凤七刚才的动作，人家压根儿就没放在心上。<br/><br/>
而凤七专注于自己的炼药世界，如果能借此机会一举突破五品，那就太好了。<br/><br/>
台上的主角跃跃欲试，心情带着丝丝激动。台下的观众选择嘲讽。<br/><br/>
“要开始了要开始了……”有人同同旁边把视线飘向别处的同桌。<br/><br/>
凤七已经开始操控火种，她动作熟练的用精神力把涅槃之火分成好几股细丝。<br/><br/>
凤七动作缓慢且极有耐心的把手里的火种融入药鼎，然后利索的提取药材里面的药液。<br/><br/>
“噗嗤！”班里的一个女生已经忍不住笑出声来。<br/><br/>
“哈——就她这样能练出药剂，我名字就倒着写！”<br/><br/>
“哦？你这么肯定？”坐在那女生旁边不远处的，也是一个女生。<br/><br/>
班里人都知道，她们平日里就不怎么对付。<br/><br/>
一有机会两人基本上都会杠上，而且比较喜欢打赌。<br/><br/>
“我们打个赌怎么样？如果凤七炼制出药剂，我就给你10万金币！”<br/><br/>
“好！如果她没炼制出药剂，我也给你10万金币。”<br/><br/>
两人一赌成约。<br/><br/>
十万金币，那可不是小数目啊，即便他们出生在富裕人家，也不是说拿出来就能拿出来的。<br/><br/>
不过这两人之间的较量已经是人尽皆知的事情，班里人也没有为此在意。<br/><br/>
反而更加吸引他们的，是台上凤七奇葩的，毫无章法的炼药方式。<br/><br/>
如果凤七真的炼药成功了，那也算是开辟了先河。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67727027"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;劫后余生">加入书签</a>
</div>
