    
        <br/><br/>    片刻后。
<br/><br/>    “就是他！闹事的就是这个人！我让戒色拖住了他！冒犯佛门重地，不能放过他！”
<br/><br/>    伽椰寺僧兵戒嗔领着乌泱泱一大帮手持兵刃的僧兵出现在远处。
<br/><br/>    领着僧兵们，戒嗔大老远便指着后山入口的吴铭和戒色大声喊道。
<br/><br/>    “……戒色，如果你有机会上西天极乐的话，请思考一下为什么是你拖住我，而不是像另一个人那样去下山叫人来激化矛盾；
<br/><br/>    你听，他那么远便说出了你们二人的意图，还叫出了你的法号；
<br/><br/>    下辈子不要再干这么什么危险的事了……”
<br/><br/>    寒芒一闪，长剑喋血。
<br/><br/>    吴铭拔剑冲向戒嗔带领的一大帮僧兵。
<br/><br/>    身后，是拿起拳头准确打向吴铭，但脖颈处却是裂开一道血色口子，倒在地上快速失去生机的戒色。
<br/><br/>    ——青莲剑歌·疾风
<br/><br/>    青色剑气凌厉，吴铭速度极快，快到这帮最高功力只有中星位的僧兵完全看不清。
<br/><br/>    只见惨叫声响起，吴铭持剑由上往下斜斩，一道凌厉的剑芒半空中一闪而逝，冲在最前面的戒嗔已经被吴铭削掉了双腿。
<br/><br/>    霎时间戒嗔倒在地上，浑身是血的趴伏着，楞了一瞬后，摇摆着脑袋面目狰狞的嚎叫着。
<br/><br/>    “戒嗔师兄！”
<br/><br/>    有僧兵惊呼。
<br/><br/>    “戒色师弟被这个贼子杀了！”
<br/><br/>    有目力好的，看到了远处被吴铭一剑封喉的戒色。
<br/><br/>    “拿下他！让方丈发落！”
<br/><br/>    “直接杀了这个贼子！今日洒家就要化身怒目金刚，超度邪魔了！”
<br/><br/>    一个满脸虬髯的僧兵大声喊道，他被剃度前是一个打家劫舍，身上有多条人命的恶匪；
<br/><br/>    作为一个刚刚皈依佛门不足三个月的恶匪，他这么多天不杀人浑身痒很难受。
<br/><br/>    刹那间喊杀声起。
<br/><br/>    吴铭青虹剑一立一划，青莲剑歌起舞，剑光闪烁间，却是并没有再造成伤亡，只是斩断众僧兵兵刃。
<br/><br/>    “贼人厉害！快去请方丈和达摩院众位师叔！”
<br/><br/>    有僧兵喊道。
<br/><br/>    不多时。
<br/><br/>    几个身手矫健的白眉老僧奔袭而来。
<br/><br/>    二十几招后。
<br/><br/>    功力大星位到小天位不等的几个老僧被吴铭用剑身拍翻，趴伏在地上咳血。
<br/><br/>    而因为失去双腿，不停嚎叫的戒嗔因为失血过多疼痛难忍，嚎叫声越来越低，最后在自己血液形成的血泊中失去生机。
<br/><br/>    而他的惨嚎声，终是引来了后山的慧明。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    一道如黄钟大吕的浑厚男低音响彻后山。
<br/><br/>    “可是慧明大师？”
<br/><br/>    吴铭持剑询问，周围是不敢再近他身的僧兵，感应到远方正有大批僧兵朝着这边集结，吴铭并不打算说过多废话。
<br/><br/>    “正是小僧……施主好大的杀性，为何杀我戒色戒嗔两位师侄？”
<br/><br/>    “因为他们身处佛门清净之地，却把慧明大师你当做了阎王，还把自己当做小鬼；
<br/><br/>    正所谓阎王易见，小鬼难缠，既然他们认为自己身处地狱，那我便送他们到地狱走一遭。”
<br/><br/>    吴铭轻声说道。
<br/><br/>    “……施主先放下手中兵刃吧。”
<br/><br/>    一声轻叹，披着袈裟的慧明陡然冲向吴铭，大手一抓，但却是抓空。
<br/><br/>    “嗯？”
<br/><br/>    慧明讶然，惊讶吴铭的实力。
<br/><br/>    “大师如果有什么想说教的，请随我来！”
<br/><br/>    如登萍度水，吴铭辗转挪移间朝外退去，退走间随手长剑一划，血光一闪，划开了一个满脸虬髯，刚刚对自己出手无比狠辣阴损的僧兵脖颈。
<br/><br/>    慧明见状眉头一拧，施展轻功，朝着吴铭遁走的方向追去。
<br/><br/>    ……
<br/><br/>    一处距离伽椰寺十几里外的断崖处。
<br/><br/>    山风呼啸间。
<br/><br/>    吴铭持剑等着身后赶来的慧明。
<br/><br/>    “施主好轻功！好内力！不知施主到底是谁？”
<br/><br/>    赶来的慧明神情凝重。
<br/><br/>    “在下吴铭。”
<br/><br/>    “……玄冥教叛逃的五德阎君？”
<br/><br/>    慧明不确定的询问。
<br/><br/>    “大师可以这么想。”
<br/><br/>    吴铭点了点头，也不想纠结自己是不是叛逃的这件事。
<br/><br/>    “施主突然造访伽椰寺，连弑我寺内僧兵三人，不知所为何事？”
<br/><br/>    “为乌柳心决而来。”
<br/><br/>    吴铭开门见山。
<br/><br/>    “……施主怎知乌柳心决在我手上？刚刚看施主剑法和身法，似乎是青莲剑歌？”
<br/><br/>    慧明面露疑惑。
<br/><br/>    “确实是青莲剑歌，至于为什么我会知道乌柳心决在大师手上，是因为我和陆佑劫陆先生之女有过交集，不但习得青莲剑歌，也知道乌柳心决在大师的手上。”
<br/><br/>    吴铭半真半假的说道。
<br/><br/>    “……陆姑娘竟然知道乌柳心决在小僧手上……没想到他的父亲会和陆姑娘说了这件事……”
<br/><br/>    慧明轻叹一声，似乎这些陈年往事中有着难言之隐。
<br/><br/>    酝酿一刻，慧明见吴铭安静的等着他开口，说道：
<br/><br/>    “虽然小僧不知为什么陆姑娘不亲自来取他父亲的乌柳心决，但小僧是不会把乌柳心决交给施主的；
<br/><br/>    乌柳心决配合缺乏上等内功的青莲剑歌，杀伤力不俗，施主杀心太重，交给施主恐怕会生灵涂炭；
<br/><br/>    况且我观施主内力深不可测，乌柳心决对于施主而言已是鸡肋；
<br/><br/>    何不放下执著？”
<br/><br/>    见吴铭皱眉，慧明接着说道：
<br/><br/>    “佛曰：放下屠刀立地成佛，施主武学修为高深乃少年俊杰，却一夜间连弑自己五位义父，手上人命颇多，罪孽深重，不如自此青灯古佛，日夜诵经，化解自身戾气，方为正途。”
<br/><br/>    吴铭见慧明说着说着，就要开始劝自己出家，无奈摇头道：
<br/><br/>    “首先，请大师明鉴，虽然我知道佛家口中的‘屠刀’是泛指，但在下用的是剑，并不是刀。”
<br/><br/>    “……施主你着相了。”
<br/><br/>    “佛家说因果循环，种因必得果，并且说众生平等，但我看过贵教发展史；
<br/><br/>    却发现世尊释迦摩尼当年提出‘众生平等’，并且离家游说于各个不平等的阶层，是为了造婆罗门教的反；
<br/><br/>    佛陀不遗余力的要改变婆罗门教社会的不平等，所以让众生追求平等，试图打破等级制度；
<br/><br/>    我很敬佩世尊的想法和思想，然而时至今日，这天下悠悠众生，真的平等了吗？
<br/><br/>    佛门重地？
<br/><br/>    既然众生平等，人之所在便是地，人无贵贱，地为何有轻重之分？”
<br/><br/>    吴铭反问，佛教起源史，贾·鸣当初无聊的时候阅读过一二。
<br/><br/>    “阿弥陀佛！施主诡辩……这些也都并不足以成为施主杀人的借口。”
<br/><br/>    慧明打了声佛号。        <br/><br/>