
恶狼是一个有独立营业执照的俱乐部。<br/><br/>
虽然人尽皆知它是余阳京手下的产物，但是法律上，余阳京跟恶狼没有任何关系。<br/><br/>
余灼一路走着曾经熟悉的地方，快而稳地来到会议室前。<br/><br/>
他静默了一瞬。<br/><br/>
开弓没有回头箭，一旦进去，他将彻底与余家翻脸。<br/><br/>
一丝的犹豫稍瞬即逝，在脑海中滑过小宝的墓碑时，阴冷之色从脸上闪过。<br/><br/>
他猛地推开了会议室的大门，映入眼帘的是恶狼主要成员十几人。<br/><br/>
大家整齐划一地站起来，眼底发红地看着他们等了一年多的人。<br/><br/>
“坐。”余灼言简意赅吐出一个字，毫不迟疑地走到主位，凛然坐下。<br/><br/>
“你终于肯回来。”一直绷着脸，等得恨不得亲自去逮余灼的何木森松了一口气。<br/><br/>
阴鸷之气也难得地缓了缓。<br/><br/>
来了就好。<br/><br/>
“那人知道我回来没？”余灼沉着脸坐在他曾经的位置上，熟悉的感觉重新涌上心头。<br/><br/>
“还没知道，不过可以想见余总不可能同意。”程深坐在不远处，如实汇报。<br/><br/>
余阳京忌惮自己亲手培养出来的恶狼，更忌惮自己的亲生儿子。<br/><br/>
不然也不至于有一年前的事情。<br/><br/>
何木森是个气质很阴冷的男人，与余灼同龄，在盯着人看的时候总让人有种被毒蛇盯上的感觉。<br/><br/>
让人毛骨悚然。<br/><br/>
此刻，他冷笑着开口：“知道又如何，他已经有了放弃恶狼的征兆，该留的人脉资源我已经暗地里谈好。”<br/><br/>
没什么人脉是利益换不来的，跟恶狼交好不是坏事。<br/><br/>
最起码每次拳击比赛，那些个赌庄都能捞一笔。<br/><br/>
更别说长期以来恶狼掌握的余家资源。<br/><br/>
余灼陷入沉默，半响后刷地一下看向众人：“先瞒下来，在合适的时间之前我不会再来，以后会议改成视频进行。”<br/><br/>
“细节，继续交给阿森打理，我……回余氏集团。”<br/><br/>
何木森众人猛然一惊，都有些紧张。<br/><br/>
余灼抬手又往下虚压，示意稍安勿躁：“有些事，我必须要先弄清楚，我还是你们的部长。”<br/><br/>
何木森有些不放心，冷声提醒：“你别忘了你那个所谓的父亲，险些烧死了你。”<br/><br/>
余灼嘴角荒唐地一扯：“我知道。”<br/><br/>
“散了。”他率先起身，只叫走了程深。<br/><br/>
何木森坐在原来的位置不动，表情木然。<br/><br/>
有人边收拾文件边随口说：“小灼爷终于回来了，我真是松一口气，没了小灼爷的恶狼从来不是恶狼。”<br/><br/>
何木森闻言露出一个莫名的笑：“时宝死得合适，阿灼从来不需要这种毫无用处的感情，他是也只能是恶狼的部长。”<br/><br/>
那人抖了抖，但是到底不敢反驳何木森。<br/><br/>
“齐县那边有些不对劲，你找人盯紧了，要是阿灼再去齐县，告诉我。”<br/><br/>
“这……”<br/><br/>
何木森无温度的视线挪了过去：“阿灼回来，我就使不动你们了？”<br/><br/>
对方无奈：“知道了。”<br/><br/>
“还有，齐县那群跟阿灼作对的混混，找个理由收拾一顿，最好解散了，高高在上的余总怕不会管这些小事。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
齐县馆的那群混混是余家的势力，虽然差一点就要被放弃，但直至今时今日，还是半死不活地吊着。<br/><br/>
因为余灼当年没脱离余家的时候，余灼为了“浪子”一名，多多少少随意照顾了一下。<br/><br/>
而余灼脱离余家之后，余阳京需要这些藏在犄角旮旯地方的人，帮他打探余灼的消息。<br/><br/>
但是现在……<br/><br/>
时壹看着眼前额角破了一处，在哭哭啼啼的周微，一时惊讶。<br/><br/>
“齐县馆解散了，我们的基地被上面收了回去，我们以后再没有供给了。”<br/><br/>
周微哭红了眼，她对齐县馆感情很深，从小学开始到现在，那几乎是她整个叛逆青春的回忆。<br/><br/>
“上面怎么说的?”时壹撑着下巴问。<br/><br/>
“说我们欺凌弱小，没存在的必要，力哥反抗被人打了一顿，我想护着力哥也跟着破了相。”<br/><br/>
时壹叹一口气，这么想解散也挺好的，起码不会再把齐县搅得没处安宁。<br/><br/>
“时壹！”周微一把拽住时壹的手，“你跟余灼关系这么好，余灼回了余家肯定能说得上话，你帮我们求个情。”<br/><br/>
“……”时壹。<br/><br/>
当初你们把余灼家翻得天翻地覆的时候，可没想着人家是余家的人。<br/><br/>
还颇有种痛打落水狗的意味，余灼不反咬一口已经很仁慈了，虽然今日这些个动作，很可能是余灼那个小气鬼弄出来的。<br/><br/>
时壹掰着手里的笔，闷声说：“我跟余灼闹掰了。”<br/><br/>
周微登时皱眉：“你不想帮我们？你别忘了你也是齐县馆的一份子。”<br/><br/>
“我真的跟余灼闹掰了。”时壹很老实地说。<br/><br/>
“你不想帮就直说，整个齐县谁不知道你跟余灼关系最好！”周微气上心头，声音冷下来。<br/><br/>
“我……”时壹正要开口。<br/><br/>
周微却刷地站起身来，居高临下地盯着时壹，一只脚踩在椅子上，喝道：<br/><br/>
“你别婆婆妈妈，帮就一个字，不帮就两个字，帮了你还是我周微的朋友，不帮我们大路朝天各走一边！”<br/><br/>
话已经说得很绝，周微已经很没有耐心了。<br/><br/>
时壹正了脸色，先不说齐县馆这样骗小孩子钱，把小孩带入歧途的组织还有没有存在的必要。<br/><br/>
就是她跟余灼闹翻了这一件事，她也不想去巴巴地求他。<br/><br/>
“对不起，我帮不了你。”<br/><br/>
周微一脚踹了椅子，转身出了教室。<br/><br/>
动静不小，课间打闹的同学纷纷看向时壹，又看看气冲冲离开的周微。<br/><br/>
时壹抿嘴，神色不变地起身去办公室找班主任——她该换座位了。<br/><br/>
晚上下了晚自习，她去高一找了留在教室边写作业边等她的关绵儿，一起回家。<br/><br/>
出校门的时候，时壹隐隐约约察觉到原本齐县馆的那些人纷纷侧目。<br/><br/>
好几个毫不避讳地对她指指点点，满脸怨愤。<br/><br/>
看来她跟周微的事情原来齐县馆的那些人都知道了。<br/><br/>
组织被解散了，但一时半会他们还有着归属感，都对时壹的不肯帮忙很不满。<br/><br/>
时壹握紧了情绪低落的关绵儿的手，脚步加快了些：“走，回家。”<br/><br/>
她们顺利回到家，时壹才松了一口气。<br/><br/>
关绵儿是个很懂事的姑娘，跟时壹住一起干什么都很自觉。<br/><br/>
时壹做饭不好吃，关绵儿便担了做饭的活，时壹洗碗，两人凑了生活费买菜买日用品，生活倒没什么摩擦。<br/><br/>
就是关唯儿丢下她之后，她一直情绪很低落，每天晚上都会做噩梦。<br/><br/>
时壹便让关绵儿跟她一起挤一个被窝，每次时壹都把关绵儿哄睡了自己再睡。<br/><br/>
她同情关绵儿，因为她小时候也是被丢下的那个，她已经习惯了但是关绵儿不是她。<br/><br/>
关绵儿噩梦之后慢慢在抽泣中睡熟，时壹却睡不着。<br/><br/>
天气有了入冬的意思，夜晚更冷了些，时壹穿了外套坐在院子的井盖上。<br/><br/>
呆呆地望着天空，天气不太好，一颗星星都看不见。<br/><br/>
院子里的邻居都睡下了，陈大嫂那边鼾声如雷，原本程深住的屋子悄无声息，还有李大叔一家睡得静悄悄。<br/><br/>
<br/><br/>
花猫也蹿上井盖揣着爪子，陪着她一起看星星。<br/><br/>
时壹摸摸它的毛，正要叹气，铁门却哐地一声响，被人猛地拍：<br/><br/>
“开门！”<br/><br/>
时壹惊得跳起来，花猫也被吓到了一下子窜出老远，躲在了杂物里。<br/><br/>
她惊疑不定地看着大铁门，夜色中只能看到一个黑乎乎的身影靠在铁门上。<br/><br/>
“开门……”声音比刚刚弱了几分。<br/><br/>
时壹害怕得毛骨悚然，正要去把大家叫醒，但门口的人却咚地一下跌坐在地上。<br/><br/>
“余灼！”那人喊。<br/><br/>
时壹心一紧，咽了一下嗓子摸出手机打开手电筒功能，再谨慎地慢慢挪过去。<br/><br/>
她指尖悬在屏幕的拨打页面上，上面已经提前按了110三个数字，一有不对劲她就会拨出去。<br/><br/>
因为紧张，她的手有些抖，连带着灯光也有些晃眼。<br/><br/>
时壹磨蹭到门边，一股酒味冲入鼻腔，她捏着鼻子把灯往那人脸上一照——先看见的是一个黑色口罩。<br/><br/>
再看那双眼睛。<br/><br/>
那人似乎被灯刺了刺，抬手遮了眼睛。<br/><br/>
“你是谁？你认识余灼？”<br/><br/>
那人神经质地一抖，忽然放下手露出一双赤红的眼睛看向她：“余灼在哪！？”<br/><br/>
时壹心里咯噔一响——许天一？<br/><br/>
他有些虚弱地扶着铁门站起来，双手握紧了铁门的杆子，透过缝隙紧紧盯着时壹：<br/><br/>
“叫余灼出来！”<br/><br/>
“嘘！”时壹连忙示意他小声。<br/><br/>
知道许天一是明星，又知道那天的热搜，时壹连忙开了门把许天一放进来。<br/><br/>
生怕被别人发现许天一，引起骚动。<br/><br/>
她把大门重新关上，又扶着醉得踉踉跄跄的许天一进了她的屋子，把人安顿在沙发上，再倒了水给他。<br/><br/>
“余灼在哪？”许天一不接水，只扣住她的手腕追问。<br/><br/>
他细长的眼里满布红丝，恨意几乎要化为实质。<br/><br/>
时壹被他这个眼神盯得心头一震，“余灼走了。”<br/><br/>
“走了？”许天一像是不信，然后又茫然起来，“他为什么走？他凭什么走?”<br/><br/>
时壹喉咙动了动，没说话。<br/><br/>
许天一突然哽咽出声，眼泪如线滑落，似乎意识到时壹还在，又连忙捂了眼睛撇过脸：<br/><br/>
“别看我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191852"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;跟余灼闹掰了">加入书签</a>
</div>
