    
        <br/><br/>    下水道里，两个鬼祟的人影出现，两人都是麻袍打扮，带着兜帽。
<br/><br/>    西蒙认识其中一人，怪人巴顿。
<br/><br/>    他之前已经见过巴顿两次，加上这次就三次了，这家伙出镜率这么高？
<br/><br/>    和怪人巴顿一起的男人，身体看起来有些正常，只是脸有几分变形，呈黑色，应该是魔能污染痕迹。一口大龅牙，特别醒目。
<br/><br/>    巴顿拿着电筒，踌躇不前，龅牙男大咧咧的走向金眼大鳄鱼。
<br/><br/>    “等一下，我怎么感觉它好像死了。”巴顿急忙喊道。
<br/><br/>    “不会吧，如果死了，我们两可就完蛋了。”
<br/><br/>    龅牙男跑向金眼大鳄鱼，正好一脚踩在西蒙的手掌上。
<br/><br/>    “咦，这水里是什么东西？“龅牙男还踢了西蒙一脚，西蒙一把抓住龅牙男的脚踝，猛地一拽，龅牙男失去重心栽进污水中。
<br/><br/>    西蒙从污水里站了起来。
<br/><br/>    巴顿慌忙的拿出手枪，对着西蒙开了一枪，子弹反弹出去。
<br/><br/>    西蒙看过去，巴顿脸色剧变，认出了西蒙。
<br/><br/>    天驱骑士！
<br/><br/>    巴顿直接转身就逃，没跑两步，战斧从后方投掷过来贴着巴顿的身体，刚好斩入巴顿面前的墙壁上。
<br/><br/>    巴顿果断双手一举，扔掉手枪，没有任何犹豫的跪在污水中。
<br/><br/>    “我投降，别杀我，我把我知道的都告诉你。”
<br/><br/>    “靠，巴顿，你他么也太怂了吧，你还是绿日教的人吗。”龅牙男倒在污水中，没有放弃挣扎，另一只腿踢中西蒙的大腿。
<br/><br/>    西蒙的左腿稍微弯曲一下，龅牙男的力量倒不小。
<br/><br/>    西蒙紧抓着龅牙男的脚腕，把他当做麻袋甩了起来砸在墙上，被砸的头破血流。
<br/><br/>    “绿日之主护佑，刀枪不入，水火不侵。”龅牙男双手结印，口中念念有词，气势不错。
<br/><br/>    西蒙抡起龅牙男砸向另一边的墙壁。
<br/><br/>    我让刀枪不入。
<br/><br/>    我让你水火不侵。
<br/><br/>    连砸了两下，龅牙男顶不住直接昏了过去。
<br/><br/>    西蒙将他提起来，双眼翻白，满脸是血：“看来你的神没有保佑你。”
<br/><br/>    巴顿身子明显挺得更直，瑟瑟发抖。
<br/><br/>    西蒙随手将龅牙男扔到金眼大鳄鱼身上，然后走向巴顿。
<br/><br/>    “天驱骑士，我只是一个小喽啰，我愿意将我所知道的一切全都告诉你。祈求你饶我一命。我愿意当牛做马伺候你。”
<br/><br/>    巴顿不断地磕头求饶。
<br/><br/>    西蒙一探手闪电般的打晕了巴顿，将他拎起来。
<br/><br/>    他没有杀死巴顿和龅牙男，准备将他们俩带回去，看看从他们两人身上能不能挖出一些有用的信息。
<br/><br/>    西蒙扛着金眼大鳄鱼外加两人往回走，金眼大鳄鱼目标比较大，不好运输，身上又在流血容易留下血迹。
<br/><br/>    只好先将巴顿两人带回去，关进地下室。
<br/><br/>    然后带着一些器皿折返回下水道，先将金眼大鳄鱼身上的血收集起来，过程中免不了会混杂一些污水，这也没办法。
<br/><br/>    然后将金眼大鳄鱼切成好几段，分数次运回家中。
<br/><br/>    又是清理痕迹，又是清洗金眼大鳄鱼身上恶臭的污水，前后花费了两个小时才搞定这些。
<br/><br/>    地下室里，巴顿和龅牙男被捆在一起，两人戴着头套，眼睛被蒙的死死的，根本看不见。
<br/><br/>    西蒙这才放心的站在他们面前。
<br/><br/>    西蒙用水浇醒巴顿，龅牙男昏的比较厉害，没泼醒，西蒙拿着皮鞭给了他一把子，一鞭子直接打在精神上，龅牙男惨叫着醒来。
<br/><br/>    “吵死了，给我闭嘴。”
<br/><br/>    “你好大的胆子，竟然敢绑架我们。你知道我们是谁吗，我们是绿日教的教徒，你不想活了吗？我告诉你，我们绿日教对付敌人的方法极为凶残，扒皮，碎骨，火烤，水刑……每一种都能让人痛不欲生，识相的就放了我们……”
<br/><br/>    龅牙男叫嚣着。
<br/><br/>    西蒙又给了他一鞭子。
<br/><br/>    嗷呜~
<br/><br/>    龅牙男疼的叫声都变了。
<br/><br/>    “我不怕，我是绿日之主的庇佑，我喝了圣水，刀枪不入，你休想让我屈服。”
<br/><br/>    马的。
<br/><br/>    这龅牙男是个铁憨憨吧，看不清楚自己的处境吗？
<br/><br/>    我让你话多。
<br/><br/>    “就算是死，我也会灵魂跃升绿日圣域，侍奉绿日之主。”
<br/><br/>    我让你刀枪不入。
<br/><br/>    我让你灵魂跃升。
<br/><br/>    一鞭又一鞭，打的他惨叫连连。
<br/><br/>    “兰顿，别逞强了。乖乖服软，不让天驱骑士会打死你的。”
<br/><br/>    “巴顿你这个怂逼，你还是不是绿日教的人，我们怎么可以向敌人屈服。我们是绿日之主的坚定信徒，忠贞战士。就算是死也不能给绿日之主丢人，嗷呜……”
<br/><br/>    幸好地下隔音效果极好，不然周围的人都能听到他的惨叫声。
<br/><br/>    “好了，好了，我不说话了。”龅牙男一把鼻涕一把泪的哭嚎着，他被打怕了。
<br/><br/>    “你不是绿日之主的坚定信徒，忠贞战士吗，怎么投降了？继续硬抗啊。”西蒙冷笑道。
<br/><br/>    龅牙男冷哼的别过头，眼神很倔强：“我这是留的有用之躯，将来报效绿日之主。”
<br/><br/>    真是个铁憨憨。
<br/><br/>    龅牙男被打了十几鞭才求饶，不得不说这家伙的精神意志挺强的。
<br/><br/>    影鬼提起龅牙男，将他带进完全通道里面，将两人分开审讯，便于分辨真假。
<br/><br/>    “我先问你，再问他，如果你们两人有人骗我，我会活活打死你们。忘了说了，这根皮鞭是你们教会的黑骑士海伍德的东西，巴顿你应该知道吧。”
<br/><br/>    “啊，天驱骑士，我知道，我知道。我什么都会说，你别打我啊。”
<br/><br/>    “我就是让你体会一下这根皮鞭的威力。”
<br/><br/>    “我以前领教过，不用再领教了。”巴顿痛得脸都扭曲了，委屈道。
<br/><br/>    西蒙坐在巴顿面前，首先问前天内城区发生的大事件。
<br/><br/>    “我不知道，我在绿日教就是个小喽啰，哪里知道那么机密的事情。”
<br/><br/>    “真的？”
<br/><br/>    “我可以发誓，我确实不知道，如果有所隐瞒，我巴顿不得好死。”
<br/><br/>    啪，西蒙抬手给了他一鞭子。
<br/><br/>    “为什么打我？”
<br/><br/>    “都是成年人，你跟我聊什么誓言，你认为我会相信你的誓言吗？”
<br/><br/>    巴顿委屈巴巴的：“我真的不知道。”
<br/><br/>    西蒙感觉巴顿不像是在撒谎。
<br/><br/>    “金眼大鳄鱼又是怎么回事？”
<br/><br/>    “那是绿日教养的怪物，我和兰顿负责观察和喂养它，我听兰顿说大鳄鱼是绿日教的实验品，但我不知道是什么样的实验。”
<br/><br/>    巴顿害怕西蒙又打他，噼里啪啦倒豆子一样的将自己知道的所有事情全给说了出来。        <br/><br/>