    
        <br/><br/>    苏雪莉原本在腿上拷着的双手抬起放在了桌上。
<br/><br/>    白唐沉声说，“你怎么为自己辩护？”
<br/><br/>    苏雪莉神色还是那么坦然，就像是没有听到他刚才那番激烈的言辞。
<br/><br/>    “我不为没做过的事情辩护。”
<br/><br/>    白唐的目光紧逼，“证人已经开口了，他指认你犯下的几桩罪行，康瑞城可以直接把你推进大牢，让你坐穿牢底。”
<br/><br/>    “来作证的人是个手下，和一个死了的人有什么关系？”
<br/><br/>    “你还不说实话？”白唐愤然走上前，“你好好想想，没有康瑞城的指使，他的手下会不会来警局作证。”
<br/><br/>    “那好。”苏雪莉勾了勾唇，“让那个作证的人出来和我对证。”
<br/><br/>    苏雪莉明知道白唐不会同意的，白唐拿过记录人员正在做的记录，在苏雪莉面前反复挥动着让她看清，他口吻强硬，“你为他卖命，可他根本不管你的死活。”
<br/><br/>    “你的话很有意思，因为康瑞城已经死了。”
<br/><br/>    “你替他作伪证，是没有任何好处的，你怎么就想不明白这一点？”
<br/><br/>    “你做的每一件事，都是为了好处？”
<br/><br/>    白唐厉声道，“你是毁了你自己。”
<br/><br/>    苏雪莉没有波澜的目光看向他，警员进来将苏雪莉带走。
<br/><br/>    来到关押处，苏雪莉没有任何挣扎，迈步走了进去。
<br/><br/>    外面的警员将门锁上。
<br/><br/>    苏雪莉转过身，见白唐还在。
<br/><br/>    “还想说什么？”
<br/><br/>    “师姐，说出康瑞城的下落吧。”
<br/><br/>    白唐走到铁门前沉了嗓音，他看着苏雪莉的目光带着隐隐难忍的恳请。
<br/><br/>    白唐不希望她真的被康瑞城这么毁了！
<br/><br/>    苏雪莉看着他，没有说话的打算。
<br/><br/>    她转身走开。
<br/><br/>    “师姐，你不该替那种人顶罪，他不值得你付出代价。”白唐急迫地压低声音，嗓音透着顾对康瑞城的厌恶和憎恨。
<br/><br/>    苏雪莉回头看向他，“你在乎我的生死？”
<br/><br/>    “我……”白唐一怔，没想过这个答案，“我们曾经是同门，我不能眼睁睁看着你被人害死。”
<br/><br/>    苏雪莉的眉头挑了挑，白唐心底微微收紧。
<br/><br/>    “既然举报我的人是康瑞城过去的手下，你应该想想，他为什么陷害我。也许是因为……就像你们不肯相信的那样，康瑞城已经死了。”
<br/><br/>    白唐的心底一沉，往后退了步，苏雪莉走上前，“白警官，我提醒你，我早就不是你的师姐了，我不想再听到你这么叫我。”
<br/><br/>    “你连你曾经的身份都不敢认？”
<br/><br/>    “过去我是什么身份，现在的我一样也不需要。”
<br/><br/>    白唐心情沉重地从苏雪莉房间外离开。
<br/><br/>    来到警局作证的男人正在一个房间待着。
<br/><br/>    白唐推门进去，男人坐在房间内的椅子上，听到声音稍稍抬头朝他看。
<br/><br/>    白唐看到这张陌生的脸时，心里更加沉重了，他皱着眉头没有放松，从表情上看不出情绪。
<br/><br/>    坐着的男人不敢猜测，更不敢说话，白唐看向这人时感觉到对方极弱的气场，真是恼火！
<br/><br/>    “这个人进过几次派出所，但没犯过大事，就因为小偷小摸被关了几回。”
<br/><br/>    队员在外面时对他说明过这个男人的情况。这男人名叫周义，从小无父无母，很早就辍学了，没干过正事儿，所以留在警局的资料不多。
<br/><br/>    这人看上去跟同行比算是干净利落，有黑色的短发，五官也算端正。
<br/><br/>    白唐走到面前看向这康瑞成的手下，“你亲眼看到苏雪莉动了手？”
<br/><br/>    “是，亲眼看到的，她的手段非常狠毒。”男人顿了顿，说话声音不高。
<br/><br/>    白唐在对面的椅子上坐下，开门见山就问，“你知道做伪证是什么后果吗 ？”
<br/><br/>    男人一惊，急忙看向了白唐，想点头又不敢点下去，“知道……”
<br/><br/>    “知道还作伪证？”
<br/><br/>    “没，没有作伪证。”男人被吓得有点结巴，看了看白唐，弱弱问一句，“我能见见雪莉姐……苏雪莉吗？”
<br/><br/>    白唐冷道，“你出卖了她，还敢和她见面？”
<br/><br/>    男人忙摇了摇头，清了清嗓子，可能平时弱惯了，说什么话都是那副没力气的样子，“我不敢出卖，只是来实话实说的。”
<br/><br/>    “实话？你说那些事都是她一个人干的？”
<br/><br/>    “千真万确，我不敢撒谎。”男人提高了语调，转眼又弱下去，静了静，“有一句话，我一定要当面和她讲。”
<br/><br/>    “不行。”
<br/><br/>    男人没想到白唐果断拒绝，愣了愣，“那你们替我传句话，也不行？”
<br/><br/>    “你想说什么？”白唐换了个话题问。
<br/><br/>    男人顿了顿，没说话，好像在想怎么说出口。
<br/><br/>    “不说了？”白唐看这个男的畏手畏脚，语气更加严厉，“那就说说，你跟着康瑞城都干过什么？”
<br/><br/>    “我是来提供线索的，你们怎么审问我了？”男人心里一怕，拔高些声音，可是有点发抖，说话更加不利索了。
<br/><br/>    白唐严肃的视线扫过去，“回答问题。”
<br/><br/>    “我什么也没干过。”男人立刻坐了回去。
<br/><br/>    他确实胆子小，那一点点的激烈情绪被一秒打回了原形。
<br/><br/>    白唐推开椅子起身，男人下意识往后坐，他后背贴向椅背一动不敢动。
<br/><br/>    白唐不想在这儿呆了，觉得压抑，“你想说什么？”他从头到尾朝男人扫视，心情微沉，“我帮你转告。”
<br/><br/>    男人紧绷的神色这才松了松，掩盖着心底异常的紧张，“谢谢警官了。”
<br/><br/>    苏雪莉坐在床边，她起身走到门前喊来一人。
<br/><br/>    “有烟吗？”
<br/><br/>    “安静点，坐回去。”
<br/><br/>    苏雪莉回到床边，但没有坐下，她抱着自己的手臂侧身倚着墙面。
<br/><br/>    苏雪莉看向黑暗处，光线很暗，很难去看清门外的情况。
<br/><br/>    她唇勾了勾，带点冷嘲，“我说了，我不是你的师姐。”
<br/><br/>    “有人让我给你带一句话。”
<br/><br/>    白唐从黑暗里走出来，来到唯一的光线下，掩盖不住他身上的正义之气。
<br/><br/>    苏雪莉看着黑暗处，微停顿下视线，她脑袋里想到了另一个人。
<br/><br/>    康瑞城从来不会主动走出黑暗，他享受在黑暗中独处，后来苏雪莉才发现，他和第一次见到的样子完全不同。
<br/><br/>    是他把她强势地拖拽进黑暗去，苏雪莉不甘愿，康瑞城就耐心地等，等到她锋利的性子都被磨平了为止，然后毫不怜惜地把她拽进去。
<br/><br/>    “说吧。”苏雪莉回头看向白唐。
<br/><br/>    白唐沉声道，“我们曾经追踪康瑞城很久，他身边没有女人能轻易接近。”
<br/><br/>    苏雪莉冷勾了勾唇，“我没失忆，当时调查结果是你亲手交给我的。”
<br/><br/>    白唐脚步不由往前，看着光线微微照着苏雪莉的侧脸，“你是第一个能跟着他的女人，我不信这是巧合。”
<br/><br/>    “你不信，和我有什么关系？”
<br/><br/>    “你就没想过这其中的原因？”
<br/><br/>    苏雪莉想起那时候康瑞城说过的话，如果把女人留在身边，他早就被刺杀一万次了。
<br/><br/>    “他身边不留女人，更不会让女人过夜，你就是因为这个原因才对他心动了？”白唐沉沉道，脸色更是阴沉地厉害，他怎么也不愿意相信，苏雪莉会被一个康瑞城拿下了。
<br/><br/>    苏雪莉说道，“康瑞城的防备心很强，这都是拜你们所赐。”
<br/><br/>    苏雪莉不确定是不是真的没有女人能在康瑞城的床上过夜，以前她看不出康瑞城的心思，康瑞城藏得很深，他从不会表现出自己内心真实的想法。
<br/><br/>    “我们是派过人，想留在他身边，但都失败了。”
<br/><br/>    苏雪莉环起手臂，靠着墙，喉间淡淡地发笑，“怎么，你如今当起了说客，想让我再次加入你们？”
<br/><br/>    “你应该珍惜我们给你的机会。”
<br/><br/>    “我留在他身边是心甘情愿的，这没什么好商量。”
<br/><br/>    白唐想说的话被苏雪莉一句话堵死，苏雪莉从墙壁前走开，身影缓缓没入黑暗。
<br/><br/>    “知道他说了什么吗？”白唐的语气骤然激烈，声音接近低吼，“苏雪莉，他让你认罪，让人警告你一句话，说你是逃不掉的。”
<br/><br/>    苏雪莉转头，抱着自己的手臂微顿了一下。
<br/><br/>    白唐在外面盯着她，生怕错过任何一个动作。
<br/><br/>    苏雪莉知道康瑞城对她的话亦真亦假，可是那又怎样？
<br/><br/>    她不在乎康瑞城是怎么想的，哪怕他今天要把自己推出来替他顶罪。
<br/><br/>    “我说过，康瑞城已经死了。”
<br/><br/>    白唐一口气提不上来，他就像是一拳拳打在了棉花上。他以为苏雪莉会松口，可苏雪莉是要用命去保康瑞城！
<br/><br/>    苏雪莉看了看白唐，回到了床板前坐下。
<br/><br/>    “白警官还有别的事吗？我要休息了。”
<br/><br/>    “你怎么会变成这样？”
<br/><br/>    白唐感到一种让人窒息的心痛，就好像有极细的针一根根扎在他心窝上了。
<br/><br/>    苏雪莉的身影融入黑暗里，让人看不清晰。
<br/><br/>    “我和你没什么好说的。”
<br/><br/>    白唐黯然离开，他亲自将那名作证的男人送走，派人跟了一路。可跟着的警员回来说，那男人回到自己的住处，没跟任何人联系，一回去就倒头大睡了。
<br/><br/>    白唐去看了看无动于衷的苏雪莉，只能作罢。
<br/><br/>    翌日。
<br/><br/>    丁亚山庄。
<br/><br/>    苏简安是被一阵手机铃声吵醒的。
<br/><br/>    苏简安窝在陆薄言的怀里，昨晚陆薄言在她睡着后才回到房间，抱着她睡了一晚。
<br/><br/>    他们双腿纠缠着，苏简安觉得好累。
<br/><br/>    “吵醒你了。”陆薄言挂断了来电，动了动，苏简安的脑袋从他怀里稍稍离开。
<br/><br/>    “不再睡一会儿吗？”
<br/><br/>    窗外还是连绵的阴雨天。
<br/><br/>    陆薄言下了床，苏简安跟着坐起身，双手轻捂面颊，让自己清醒些。
<br/><br/>    “不睡了。”陆薄言的手机又响了，他看到沈越川再次追过来的电话。        <br/><br/>