    　　听到楚风的话，红玫瑰嘴角一阵抽搐。
<br/><br/>    　　她还是第一次见到脸皮如此厚的家伙，简直厚的堪比长城城墙了。
<br/><br/>    　　“喏，这些钱就当是我们的酒钱了！”
<br/><br/>    　　楚风拿着从毒蛇手下得到的一万多块放在吧台上，看着还没反应过来的侯宇说道：“走了。”
<br/><br/>    　　“哦！”
<br/><br/>    　　侯宇反应过来，跟着楚风就快速走了出去。
<br/><br/>    　　看着楚风离去，红玫瑰妩媚的双眸微微眯着，眼中绽放着奇异的目光。
<br/><br/>    　　“兄弟，你竟然这么厉害，你是武道高手么？你需不需要徒弟啊？收我为徒吧？”
<br/><br/>    　　一走出酒吧，侯宇就对着楚风讲个不停，眼中充满兴奋和激动的神色，直接就要拜师了。
<br/><br/>    　　“停，我不收徒，拜拜！”
<br/><br/>    　　楚风说了一句，就开溜了。
<br/><br/>    　　再听这家伙说下去，他就要崩溃了。
<br/><br/>    　　“我一定会拜你为师的！”
<br/><br/>    　　侯宇大声叫道。
<br/><br/>    　　回到别墅中，两女正在看着电视。
<br/><br/>    　　“你这么晚才回来？干嘛去了？身上竟然还有女人香水味？”
<br/><br/>    　　楚风刚刚坐到沙发上，洛灵儿就瞪着他。
<br/><br/>    　　“你是我老婆么，问的这么仔细？”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“我是你雇主，自然有权利知道这些！”
<br/><br/>    　　洛灵儿撇了撇嘴。
<br/><br/>    　　“无聊，和美女喝酒去了，你们看吧，我先回房间了。”
<br/><br/>    　　楚风说着直接回到了房间中。
<br/><br/>    　　“这家伙果然就是一个好色的流氓！”
<br/><br/>    　　洛灵儿哼道。
<br/><br/>    　　“灵儿，我怎么感觉你在吃醋啊？”
<br/><br/>    　　唐萌萌眨巴着眼睛看着洛灵儿。
<br/><br/>    　　“吃你个大头鬼啊！”
<br/><br/>    　　洛灵儿白了唐萌萌一眼，在其凶上狠狠地抓了一下。
<br/><br/>    　　“你又抓我！”
<br/><br/>    　　唐萌萌嘟着嘴，两女又打闹起来。
<br/><br/>    　　而楚风回到房间，坐在床上，双手挥动着，进入了修炼状态。
<br/><br/>    　　很快在楚风的背后绽放着一道黑色的光芒。
<br/><br/>    　　在其背上浮现出一道巨大的魔龙纹身，充满阴冷嗜血的气息。
<br/><br/>    　　楚风周身开始萦绕着三道光芒，分别是锐利的金色光芒，炙热的红色光芒和柔和的蓝色光芒。
<br/><br/>    　　这时楚风的灵海深处，隐隐可见一尊漆黑的大鼎，随着这鼎旋转开来。
<br/><br/>    　　天地间一股股能量涌入到楚风的身体之中。
<br/><br/>    　　这能量正是武者修炼武道所需要的天地元气。
<br/><br/>    　　与此同时，在华国帝都。
<br/><br/>    　　一间装饰的犹如皇宫一般的房间中，一位女子坐在一张椅子上，身上穿着一件紫色的睡衣，手中端着一杯高档咖啡。
<br/><br/>    　　未施粉黛的盛颜仙姿，肌肤看起来细润如脂，白皙如雪，粉光若腻。脸上的五官更是出奇的精致，泛着水嫩的色泽。
<br/><br/>    　　最吸引人的，是她那双恍若黑宝石般的美眸，千朝回盼，万载流芳。
<br/><br/>    　　她的身材更是无可挑剔，白皙光润的香肩，高耸的雪峰发育得近乎完美。
<br/><br/>    　　她的腰肢纤细，堪堪盈盈一握，睡衣下一双修长圆润的玉腿让人有一种想要把玩的冲动。
<br/><br/>    　　这女人绝对是倾国之美人，加上身上那股高贵冷艳的气质，足以让无数男人臣服在其石榴裙下。
<br/><br/>    　　而她正是帝都第一美人，帝都顶尖家族慕容家大小姐慕容嫣，当然在五年前她还是帝都第一废物大少楚风的未婚妻。
<br/><br/>    　　只不过在五年前，慕容嫣当众退婚，才摆脱了废物大少未婚妻这个让她无比耻辱的头衔。
<br/><br/>    　　此时慕容燕的丫鬟来到其身边，轻声说道：
<br/><br/>    　　“小姐，楚霄少爷又派人送来了英吉国特产的顶尖咖啡。”
<br/><br/>    　　“知道了！”
<br/><br/>    　　慕容嫣轻轻地说着，声音透着几分冷漠，眼神淡漠，仿佛一切都不被她放在眼中。
<br/><br/>    　　“小姐，楚霄少爷这五年对你无微不至的关心，看起来他的确对你是真心的！”
<br/><br/>    　　这丫鬟看着慕容嫣说道。
<br/><br/>    　　“他是不错，可惜还不够成为我男人的资格，如果他父亲是楚天龙的话，看在狂龙的份上，他或许还有可能成为我的男人，可惜并不是！”
<br/><br/>    　　慕容嫣眼中闪过一抹可惜的神色。
<br/><br/>    　　“是啊，这狂龙和楚霄少爷如果是父子的话，那就好了，可惜狂龙却生出了楚风这样一个废材之子！”
<br/><br/>    　　这丫鬟摇着头说道。
<br/><br/>    　　“当初狂龙上门提亲，我还以为他身为狂龙之子或许没有那么不堪，却没想到如此废物，真是给狂龙丢脸！”
<br/><br/>    　　慕容嫣冷冷地吐道，说到楚风的时候，眼中充满不屑和鄙夷。
<br/><br/>    　　“那小子也算是倒霉，失去了狂龙的庇佑，直接成为了一个任人践踏的废物，不过也幸好因此小姐得意解脱！”
<br/><br/>    　　这丫鬟笑道。
<br/><br/>    　　“不说他了，一个死人没什么好说的。”
<br/><br/>    　　慕容嫣吐道。
<br/><br/>    　　“小姐，你说万一那一天狂龙回来，知道他儿子死了，岂不是……”
<br/><br/>    　　这丫鬟想到什么，眉头微皱。
<br/><br/>    　　“他又不是我杀的，有什么担心的，至于退婚，就算狂龙生气也没什么大碍。”
<br/><br/>    　　“而且狂龙都消失五年了，以他的实力这么长时间都没出现，基本是死了！”
<br/><br/>    　　“可惜了，一代武道巨擘！”
<br/><br/>    　　慕容嫣目光微微闪烁着。
<br/><br/>    　　……
<br/><br/>    　　转眼间，新的一天到来了。
<br/><br/>    　　楚风的房间中，浓郁的元气笼罩着他。
<br/><br/>    　　其中金光，红光，蓝光三道光芒闪耀着。
<br/><br/>    　　很快这元气就全部消散开来，这三道光芒隐入楚风身体之中，其双眸睁开，精神奕奕。
<br/><br/>    　　“还是无法突破到第四转！”
<br/><br/>    　　楚风有些郁闷的说着。
<br/><br/>    　　“看来光靠元气想要突破第四转没有那么容易啊！”
<br/><br/>    　　楚风轻声说道。
<br/><br/>    　　“不知这黑鼎到底什么来头，竟然能帮我汇聚如此多的元气！”
<br/><br/>    　　楚风想到其灵海中的那尊大鼎，暗暗皱眉，内心充满疑惑。
<br/><br/>    　　这尊大鼎从其记事以来就在他的脑子中，而且他竟然还能看到，可谓是十分神奇，后来他遇到老头子开始修炼。
<br/><br/>    　　结果每次他修炼的时候，这大鼎都会自动运转开来，让其吸收元气的速度和数量大大增强。
<br/><br/>    　　他之所以能在五年的时间从一个废材成为堂堂的魔主，这尊大鼎有着功不可没的功劳。
<br/><br/>    　　只是到现在他都不知道这尊大鼎到底是何物，但是他隐隐感觉这尊大鼎并不简单。
<br/><br/>    　　想不通，楚风也不再去多想，他起身走了出去。
<br/><br/>    　　“大哥哥早啊！”
<br/><br/>    　　这时唐萌萌穿着一件睡衣，端着一杯牛奶喝着。
<br/><br/>    　　“你这不是木瓜汤就是牛奶，怪不得那么大！”
<br/><br/>    　　楚风看着唐萌萌那丰—硕的山峰感叹道，随之说道：“不过你好像漏点了！”
<br/><br/>    (本章完)
<br/><br/>