
一个一个尝了一遍，李欢指了指那盘“春意闹”：“这个带一份回去给卫六小姐尝尝！”<br/><br/>
“哟，”盛明辉睁大了眼睛，似是才反应过来一般，“我发现李欢你对卫六小姐还真好！”<br/><br/>
<br/><br/>
“那当然！”不等李欢开口，卫君宁就开口了，言语中与有荣焉的模样，“我六姐就是他六姐，能不好么？”<br/><br/>
崔琮笑看着眼前这群少年不说话。<br/><br/>
笛声而起，带着清冷，转诉惆怅，众人睁大了眼睛，纷纷透过隐隐约约的珠帘向外望去。<br/><br/>
“好……好笛声！”<br/><br/>
“是谁？”<br/><br/>
影影绰绰的女子一袭白衣长裙，站在莲池正中，乌发垂在腰间，容颜精致，一抬头，眼底有饱经红尘风霜的魅惑。<br/><br/>
“是谁？”<br/><br/>
“织梦姑娘！”<br/><br/>
“那是织梦姑娘！”<br/><br/>
……<br/><br/>
“不错！”李欢自幼好美物，对此情此景，美人吹笛自然赞叹不已，“妙极！看起来有些面善。”<br/><br/>
“是啊，不光你瞧着面善，我瞧着也有些面熟，好似在哪里见过一般，却又不记得是哪里。”章之林揉了揉后脑勺。<br/><br/>
往嘴里塞东西的朱赫也停下了嘴里的动作，露出迷茫之色：“我也眼熟。”<br/><br/>
“我也是……”盛明辉敲着脑袋，“好眼熟的感觉。”<br/><br/>
崔琮喝了一口茶，放下手里的茶盏，开口便是惊人：“薛大小姐。这位织梦姑娘有几分肖似怀国公千金薛大小姐，只是薛大小姐出身气势与她不同。”<br/><br/>
长安城的主道黄天道上最繁华的地段，平地而起一座茶馆，自古同行相争，三十六行中每一行都有旁人看不到的龃龉，春风渡开了半月有余，不曾听闻过一次闹事，背后没点靠山，怎么可能？他自小于辨析人脸的伪装上有几分天赋，除非是易容变装的高手，否则等闲容貌的变化很难逃脱他的眼睛。眼前这位织梦姑娘并未变装，薛大小姐那样的容貌又不是路上随处可见的普通人，相似的全天下恐怕也没有几个。事情越来越有趣了，不过，他是个瘸子，老老实实的呆着就好了。崔琮笑着摇了摇头，看着眼前热切起来的少年：美人总是少年人喜欢谈论的话题。<br/><br/>
“对对对，我就说嘛！”<br/><br/>
“说起来，薛大小姐是不是要回来了？”<br/><br/>
“守孝期满，自然该回来了。这才是真正的世家小姐，瞧瞧青阳那种，简直了，啧啧啧。”章之林朝众人挤了挤眼，摇头，“可怜崔九公子了。”<br/><br/>
崔琰绷着一张脸不说话。<br/><br/>
“怀国公夫人未出阁时便是京中少见的美人，薛大小姐自然也是花容月貌。”崔琮笑了笑，转向崔琰，“十三怎么了？”<br/><br/>
崔琰看了他一眼：“薛大小姐未离京之前，有句话时常被人提起，‘崔氏子薛氏女，人中龙凤配。’眼下回京了，这等话必然又要提起了。传到青阳耳朵里，恐怕又不安生了，薛大小姐动不了，可是卫六小姐就……”恐怕卫六小姐就要倒霉了，青阳发作人从来不需要理由。想到这里，崔琰就不禁为卫六捏了一把汗<br/><br/>
“那赶紧让你九哥把我六姐的庚帖还来，左右我六姐也不想嫁你九哥，你九哥就是个祸水。”卫君宁一听他提到自己的六姐就跳了起来，少年人的想法简单，想一茬是一茬。<br/><br/>
“这样的祸水，我也想做。”章之林却一脸艳羡的模样。<br/><br/>
“我也是。”盛明辉感慨了一声。<br/><br/>
李欢脸上却多了几分兴味：“你六姐不想嫁崔九公子？”<br/><br/>
“当然啦，几个月前，我六姐险些被青阳县主打死，你说谁乐意嫁他啊！”卫君宁冷哼了一声，有些得意，“这话是我亲耳听到六姐对祖母说的。”<br/><br/>
“那好办，回去我就同九哥说，让他趁早退了亲事，正好薛大小姐回京了，薛大小姐知书达理，出身又好，青阳也不敢乱动她。”崔琰主意打的不错，“这不是两全其美嘛！”<br/><br/>
“十三，这是祖父的意思，便是小九也违背不得，你要说的动祖父，这事才能成。”少年人的想法真简单，崔琮摇了摇头，“其实你说再多也是无益的，让小九同卫六小姐定亲是祖父的意思。”<br/><br/>
“那难道就没办法了么？”<br/><br/>
“放心，卫六小姐还有两年才及笄，不急，往后的事情往后再说。”崔琮说着笑了起来，“你要真担心卫六小姐，不如期盼着青阳多闯几次祸来，也就没时间去寻卫六小姐的麻烦了。”<br/><br/>
“有道理。”崔琰仔细想了想，深以为然，“照青阳闯祸的速度，还不如期盼青阳多闯几次祸来的好呢！”<br/><br/>
李欢闷头喝了一口茶似是在想什么一般，今日的话比往常少了不少。<br/><br/>
*****************<br/><br/>
“何大人！”<br/><br/>
何太平看着她：“六小姐，乔相那里还没安排妥当，原本想这两日就与你见面的，但是你知道的，定边侯出了事，所以就要拖上一拖了。”说完，他自己也是愣了一愣，不知为何，看到卫六小姐，本能的就是解释。<br/><br/>
“我不是来催你这件事情的，我是来问黄少将军的。”卫瑶卿摊了摊手，她什么都没问，何太平自己说的，可怨不得她。<br/><br/>
“黄少将军？”何太平听她提及到黄少将军也是叹了口气，“听说可能手臂要废了。”<br/><br/>
手臂废了，一个无武之能的将星么？就连何太平自己也摇了摇头，“谁知道怎么这般突然的，此事于陛下来说，当真是当头一击啊！”<br/><br/>
“若是黄少将军出了事，陈善恐怕更重要了吧！”卫瑶卿意有所指，“西南要靠陈善戍守，北面若是匈奴突然奇袭，除了陈善，谁能出手？如今除了黄少将军跟陈善，没有能压得住一方的将军。”<br/><br/>
何太平眼皮直跳：“那他当真要成大楚独一无二的存在了。”<br/><br/>
“黄少将军不能出事，何大人，想办法让我为黄少将军医治。”卫瑶卿看了他一眼，说道。<br/><br/>
“阴阳司的人全天围着黄少将军在转呢，怕是有些困难。”何太平叹了口气，看向卫瑶卿，“也不必让你事事忧心啊！”<br/><br/>
“何大人，您倒是蛮关心小女的嘛！”卫瑶卿挑眉。<br/><br/>
何太平干笑了两声：“应该的。”<br/><br/>
“不过这件事不想忧心也得忧心，黄少将军让他们继续医治下去废一条手都是轻的，严重的话傻了都有可能。”卫瑶卿肃了脸色。<br/><br/>
两人都不是傻子，何太平立刻明白了她的意思：“不是吧！他们这……”<br/><br/>
“黄少将军除了过人的武艺之外，还有非同一般的指挥之才，废了条手，让他坐在营帐之中，有些人怕是仍然会心里不安。”卫瑶卿道，“我若是那些人，要么不下手，要下手就要下绝了。”<br/><br/>
她脸上的表情带了几分肃杀，何太平不知为何，打了个哆嗦。<br/><br/>
“偷袭黄少将军的人是不是没找到？”卫瑶卿继续问道。<br/><br/>
何太平点头：“自然是不会让我们找到的。”<br/><br/>
“我大楚近百年以来最杰出的将星居然偏偏折损在自己人手里，这简直是莫大的讽刺。”卫瑶卿冷笑<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043076"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;织梦">加入书签</a>
</div>
