
“其实也没什么事，就是那日你走了之后，我心里一直就忐忑不安，总觉得好像有什么事情要发生一样。<br/><br/>
原本想着你能给我送个信，可不曾想一连十多天过去了，你都没有回来，我实在不放心，就连夜回来看你。”沈修远说道。<br/><br/>
沐冬至有些吃惊，那日她走的时候他就不想让她走。<br/><br/>
难不成他还有预知危险的能力？<br/><br/>
于是她就跟他说了那天所遭遇的事情。<br/><br/>
不过她也没有提供系统的事，跟他说的话和跟齐宣说的话大致上都差不多。<br/><br/>
沈修远心头猛然一紧，问：“当真是王妃派来的人吗？”<br/><br/>
“本来我也不太确定，我只是听到那两个人说无法跟小王妃交差，我猜想是她。<br/><br/>
世子爷来了之后，我跟他打听小王妃这事。<br/><br/>
他就说原先他身上中毒这跟小王妃有关。<br/><br/>
我想着她连世子爷都敢谋害，那派人来杀我也不是不可能的。<br/><br/>
只是我不知道在什么时候得罪了她。”<br/><br/>
“有可能是因为世子爷的缘故，她恨我们。”沈修远说道。<br/><br/>
“世子爷也是这么猜测的，所以他把两个贴身侍卫清风明月都送给了我，说是要保护我，我本来是不想要的……”<br/><br/>
“他送给你两个侍卫吗？”<br/><br/>
“一个男的一个女的，两个人的武艺高强，人也好，我推辞不了。”<br/><br/>
“既然是世子爷送的，那我们就留下吧。<br/><br/>
齐王妃现在还在养病，齐王寻了很多名医都没能治好她。<br/><br/>
现在还在家中养病，不曾出过齐王府的大门。”沈修远说道。<br/><br/>
“竟然有此事？”<br/><br/>
“对。”<br/><br/>
“一定是她坏事做多了，所以受到了报应。”沐冬至说道。<br/><br/>
沈修远见小娘子这么单纯，也不知道是该哭好还是该笑的好。<br/><br/>
齐宣刚回到天安府，小王妃就生病了，事情这么巧，怎么可能是上天在收拾她？<br/><br/>
一定是齐宣帮她铲除了这个祸患。<br/><br/>
“这样也好，省得她过几天又出来害人。”<br/><br/>
沐冬至兴奋的不知如何是好，连忙下床将给他做的新衣服拿出来说：<br/><br/>
“这是给你做的衣服，你试试？”<br/><br/>
沈修远有些好笑三更半夜的不睡觉，起来试衣服吗？<br/><br/>
他起来把衣服给穿上，笑眯眯的问：“好看吗？”<br/><br/>
“好看，远哥哥穿什么都好看。”<br/><br/>
沈修远听这话，脸上的笑意更浓。<br/><br/>
“本来是给你做了两套，但是世子爷来帮忙收庄稼，没有衣服换，我就把另外一套送给他了，回头我再给你做一套。”<br/><br/>
他听到这话顿时就不高兴了。<br/><br/>
世子爷没衣服换，谁信？<br/><br/>
也就他这小娘子相信了。<br/><br/>
他心里有些不爽，齐宣凭什么穿小娘子做的衣服？<br/><br/>
小娘子做的衣服应该都是他的。<br/><br/>
“那回头你再帮我做，要做比那套更好看的。”<br/><br/>
“嗯，咱们先睡觉吧。”<br/><br/>
两人躺在一起继续睡觉了。<br/><br/>
次日，沐老二急匆匆的来找沐程君，两人一起商量事。<br/><br/>
沐冬至和沈修远起来的时候，沐老二见了沈修远开心的说：“姑爷回来了。”<br/><br/>
“二伯。”沈修远十分客气的跟他打招呼。<br/><br/>
“你回来的正好，咱们家里要办喜事了，刚好你在家，还真是让算命先生给说对了。”<br/><br/>
“二伯，什么要办喜事了呀？”沐冬至问道。<br/><br/>
“你大哥要成亲了。”<br/><br/>
“成亲了？这么快吗？”<br/><br/>
说亲才过去十几天，他们一直忙着收庄稼，根本就没顾得上这一茬，这就要成亲了吗？<br/><br/>
<br/><br/>
上次说定下了，可始终没有正式下聘，突然要成亲，太突然了。<br/><br/>
沐老二喜出望外的说：“算命的先生算的说今年是个好年景，适合成亲。<br/><br/>
明年是寡妇年，不宜成亲。<br/><br/>
亲家那边也愿意六礼做一礼，一趟就成了，这也面去了我们许多的麻烦。<br/><br/>
俩孩子年龄都不小了，早些成亲早安生了。”<br/><br/>
沈修远还想劝说他一番，但是沐冬至却制止了他。<br/><br/>
二伯现在就一门心思的想要给大哥娶媳妇儿，所以谁说话他都听不进去。<br/><br/>
而且他现在兴冲冲的过来说是商量，其实是通知他们。<br/><br/>
二伯二娘那边怕是已经着手准备了。<br/><br/>
“可是还需要钱？”<br/><br/>
“我们有钱，钱是用不完。亲家也不图我们的钱，只图着姑娘来了不受气。”<br/><br/>
沐冬至闻言，突然觉得这个二伯的亲家不简单。<br/><br/>
而且还让她隐隐约约的感觉有些不安，总觉得成亲的背后有阴谋。<br/><br/>
可是，人家又不图钱，她也想不出个所以然。<br/><br/>
她内心却是反对二伯急着给大哥娶媳妇，可是也不好说的太多。<br/><br/>
弄得好像他们不想让她大哥娶亲一样。<br/><br/>
“大哥的卖身契先给你，一会儿你和大哥先到衙门去备案，以后大哥就是自由的人了。<br/><br/>
不过这事你们千万要捂结实了，万一被沐家村的人给知道了，我怕到时候他们又闹和过来。<br/><br/>
虽然咱们不怕事儿，可也不想多惹麻烦。”<br/><br/>
“成，我一会儿就跟你大哥去安远镇一趟。”沐老二说道。<br/><br/>
沈修远问：“日子看到了哪一天？”<br/><br/>
“十日之后，那是个大吉日。”<br/><br/>
“那成吧，今日我还要到书院去，十日之后我再回。”沈修远说道。<br/><br/>
“那日你可一定要回来啊。”沐老二开心的说道。<br/><br/>
沈修远应了下来。<br/><br/>
沐老二笑的更开心了，觉得自己很有面子。<br/><br/>
沐冬至将卖身契给了沐老二，沐老二就急急忙忙的去叫了沐冬源，一起去安远镇。<br/><br/>
沐刘氏便去帮她二嫂一起准备成亲需要的礼物。<br/><br/>
虽然对方说不介意礼物，不在意银子多少，只要闺女不受气就行。<br/><br/>
但是他们也不能让别人看笑话，不能让儿媳妇在娘家那边被人看不起。<br/><br/>
于是她们就准备的十分隆重。<br/><br/>
房子都要收拾一下，虽然都是新房子，可还是要弄的干净一些。<br/><br/>
一家人都热火朝天的忙了起来。<br/><br/>
而沈修远还要回天安府读书。<br/><br/>
沐冬至有些歉意着对他说：“真不好意思，你看家里又有事了……”<br/><br/>
本来她也想着和他一起走的，但是没能走掉。<br/><br/>
“没事。我到时候再回来。”沈修远说道。<br/><br/>
当天下午，沈修远回了天安府。<br/><br/>
沐冬至留下来帮忙置办大婚需要的东西。<br/><br/>
沐冬源一连好几日都黑着脸，甚是不开心。<br/><br/>
所有的人都能看得出，他确实不高兴成亲。<br/><br/>
然而却抗拒不了他爹的意思，不得不顺从。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67209725"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;突然要成亲了">加入书签</a>
</div>
