    
<br/><br/>    回到车厢，已经是凌晨三点多了，肚子有些饿，林楠开始剥鸡蛋。
<br/><br/>    这鸡蛋是林楠救的那个孩子的奶奶给的，林楠不要，那老太太硬塞给她，还大有一副林楠不收，她就哭的样子。
<br/><br/>    林楠无奈，只好收下了。
<br/><br/>    不过她不喜欢吃鸡蛋，就算吃，也只喜欢吃蛋白。
<br/><br/>    “程大哥，张嘴。”
<br/><br/>    程黎正在闭目养神，听到声音下意识张嘴。
<br/><br/>    下一刻，嘴巴就被塞进一颗蛋黄。
<br/><br/>    闭嘴时，不小心还咬到小姑娘的手指。
<br/><br/>    瞬间，一股异样，又雀跃的陌生情绪占据了程黎的心田。
<br/><br/>    程黎顿时愣住。
<br/><br/>    林楠也愣住了。
<br/><br/>    手指被咬，不疼，却让人全身窜过一阵酥麻，很陌生的感觉，但她似乎并不排斥。
<br/><br/>    两人就这般呆望着对方。
<br/><br/>    一股难以言喻的情愫围绕在两人之间。
<br/><br/>    许久，林楠才找回自己的声音，她收回手，对程黎说:“我不喜欢吃蛋黄，程大哥你替我吃了吧！”
<br/><br/>    “嗯。”程黎点头，咀嚼了一下嘴里的蛋黄，对林楠说:“我喜欢吃蛋黄。”
<br/><br/>    更喜欢吃……
<br/><br/>    想到这里，程黎顿住，开始反思。
<br/><br/>    从遇见林楠，他就变得很反常。
<br/><br/>    以前要是哪个女人要靠在他的肩膀睡觉，那他肯定会在对方还没靠过来之前，就离得远远的。
<br/><br/>    以前要是哪个女人把食物分给他，除非那人是他娘，否则他都不接受。
<br/><br/>    以前……
<br/><br/>    反思了一会儿，程黎发现，对林楠，他是不同的，甚至是纵容，还有些疼爱。
<br/><br/>    这时候，如果他还想不明白是怎么回事，那他觉得他这二十四年可能都白活了。
<br/><br/>    程黎总结，他喜欢林楠。
<br/><br/>    这边不止程黎在反思，林楠也一样。
<br/><br/>    前世她是个孤儿，又看多了太多的人情冷暖，对爱情什么的，她从来不抱任何希望。
<br/><br/>    可程黎，明明才刚认识，第一次见，她就莫名的信任对方。
<br/><br/>    她不是感情白痴，对感情也不迟钝。
<br/><br/>    她，似乎喜欢上程黎了。
<br/><br/>    可人家能看上她吗？
<br/><br/>    林楠在想这个问题，程黎同时也在想。
<br/><br/>    谁也没有先开口，就怕结局不如意。
<br/><br/>    很快，天亮了。
<br/><br/>    随着东方一抹鱼肚白，火车到达了新站点。
<br/><br/>    南省云市到了。
<br/><br/>    想到马上就要分别，林楠情绪十分低落。
<br/><br/>    好不容易喜欢一个人，这还没表白呢，就要面临分离。
<br/><br/>    林楠心底微微叹息，挤出一抹笑对程黎说:“程大哥，我到这里就下车了，你呢？”
<br/><br/>    不怪林楠多想，南省那么大，两人总不可能巧合的都在云市下车吧！
<br/><br/>    哪知，程黎说:“我也这里下车。”
<br/><br/>    林楠惊讶，“这么巧？”
<br/><br/>    还有更巧的，他也是到江县，不过程黎没说出来，他打算等会儿给这个小姑娘一个惊喜。
<br/><br/>    两人没说话了，都准备下车。
<br/><br/>    林楠清点了行李，正打算上手提上，谁知程黎比她还快，把她的行李只留了一个轻巧的帆布包给她其他的他都提着。
<br/><br/>    “程大哥，很重的，我自己来吧！”林楠要接过去，程黎却不让，还说:“不重，我帮你提着。”
<br/><br/>    然后不等林楠再说话，提着行李就向前走了。
<br/><br/>    都这样了，林楠能有什么办法？
<br/><br/>    只能小跑着跟上。
<br/><br/>    为什么是小跑？
<br/><br/>    实在是因为程黎他丫的腿太长了，走一步顶得上林楠三四步，走路根本追不着，林楠只能小跑了。<br/><br/>