    
        <br/><br/>    第356章
<br/><br/>    叶幼音却远没有其母这么高兴。
<br/><br/>    她看到穆沉渊自然高兴。
<br/><br/>    但看到穆沉渊身边的人，没办法高兴了。
<br/><br/>    谁不知道，穆家四少冷情，拒所有女生于千里之外，哪怕上学期间，同班女生都没有一人敢跟他走近。
<br/><br/>    更别说……
<br/><br/>    同行！
<br/><br/>    她一直有留意穆沉渊的消息，哪怕他后来去了战队，也没有落下对他的打听。
<br/><br/>    多多少少总能听到一些。
<br/><br/>    都城又有奶奶叶老太太替她打听，今日之前，她都没有听奶奶提过半句，穆沉渊身边有位走得极近的女子。
<br/><br/>    更让她有些心慌的是，那名容颜秾丽，眉宇冷冽又从容的女子，让她油然生出从未有过的危机感。
<br/><br/>    眼里阴鸷闪过，叶幼音随母亲林娴加快步子走近，并微笑道：“学长，好久不见。”
<br/><br/>    以她和穆沉渊的关系，只适合称一声“学长”。
<br/><br/>    ‘沉渊’只适合身为长辈的母亲。
<br/><br/>    穆沉渊和安夏两人已经驻足。
<br/><br/>    俩人同时看过去。
<br/><br/>    看一眼，俩人一起拧了眉头，
<br/><br/>    穆沉渊认出俩母女是谁了。
<br/><br/>    叶三夫人林娴，其女叶幼音。
<br/><br/>    叶家人又出现在战部医院，寒眸冷戾的穆沉渊压紧了薄唇。
<br/><br/>    很难不怀疑，俩人是来医院寻找安夏的母亲。
<br/><br/>    并没有开口说话，只是极淡的点点头，转对安夏道：“走吧，CT楼还在后面。”
<br/><br/>    安夏拧紧的眉头还没有松开，冷漠黑眸早已暗沉。
<br/><br/>    看到走近的俩人，仅仅只是对视一眼，心里莫名生出不喜的排斥感。
<br/><br/>    可以很肯定的说，她并不认识走来的俩人，从未见过。
<br/><br/>    突然生的不喜，源于小安夏的本身。
<br/><br/>    小安夏以前见过她们俩人？
<br/><br/>    安夏细细打量几眼，眸色渐渐暗沉。
<br/><br/>    她发现，走来的常服女子的眉眼和叶梦微有一些肖似。
<br/><br/>    瞬间，安夏的眸光极冷了。
<br/><br/>    她想到了叶家人！
<br/><br/>    就在这里，耳边传来穆沉渊的声音，霎时，暗沉的眼底戾气掠过。
<br/><br/>    他的话，证实了自己的猜测。
<br/><br/>    她们确实是叶家人！
<br/><br/>    穆沉渊已先行迈步，收回视频的安夏随后跟上。
<br/><br/>    CT楼在哪里，她确实不知。
<br/><br/>    得让穆沉渊带路才成。
<br/><br/>    不过是短暂几息之间，两人已经来了两回不需在太多言语的默契配合。
<br/><br/>    “哎哎哎，沉渊……”叶三夫人哪会让穆沉渊走，牵紧女儿的手，直接过来拦人了。
<br/><br/>    叶幼音到底是姑娘家，面儿薄，穆沉渊此举让她难堪到脸色都白了几分。
<br/><br/>    苦笑。
<br/><br/>    多年不见，他还是那么不近人情。
<br/><br/>    不喜就是不喜。
<br/><br/>    连周旋的耐心都没有。
<br/><br/>    她也想一脸傲气离开。
<br/><br/>    可她不能。
<br/><br/>    真要一脸傲气离开，好不容易等到的人，以及有可能得到他的机会，也离开了。
<br/><br/>    穆沉渊，根本不是她能傲气、任性之人。
<br/><br/>    叶家小姐的身份，面对真正天花板存在的顶级权贵豪门，一无事处！
<br/><br/>    想要接近穆沉渊，必须要放下身段。
<br/><br/>    “学长，请留步。”她开了口，婉约又不失磊落，“难得遇见学长，幼音正好有事想请教学长，可否耽搁学长几分钟时间？”
<br/><br/>    第357章
<br/><br/>    比起其母叶三夫人，叶幼音更会说话留人。
<br/><br/>    有事请教，只需要几分钟，坦坦荡荡说出来，反比遮遮掩掩更让人舒服。
<br/><br/>    至少，安夏多看了她一眼。
<br/><br/>    叶三夫人听了女儿这番得体又大方的言语，眼里笑意更深了。
<br/><br/>    她的女儿，那可是家里老太太最喜欢的孙女。
<br/><br/>    家里孙女、孙女那么多，唯独只有幼音得了老太太亲自教养。
<br/><br/>    有了老太太的指点，女儿气度、眼界其他叶家的小姐们根本比不上！
<br/><br/>    喜上眉梢的叶三夫人也笑着道：“沉渊，我是幼音的妈妈林姨，我们见过好几回面，你还记得不？”接着，又把叶幼音推出来，笑骂，“你这孩子，有事就尽快说，别耽搁沉渊的时间。”
<br/><br/>    啧啧啧，女儿和穆四少的缘分，当真是挡也挡不住!
<br/><br/>    初中同校，高中还是同校。
<br/><br/>    不知道羡慕多少名门的夫人、太太们。
<br/><br/>    可惜大学没有同校，不然呐，再有大学同校这层关系，那就更显亲近了！
<br/><br/>    说着，眼里已把挡住的穆沉渊暗里打量好几回来。
<br/><br/>    三年不见的穆家四少，又比之前更要高大有气势了。
<br/><br/>    不愧是女儿幼音喜欢以久的男子，家世、模样，放眼举国谁敢在他面前称第一。
<br/><br/>    哪怕是五少穆原苍，也得暂屈第二。
<br/><br/>    越看越满意，满意到她直接忽略穆沉渊脸上的冷意了。
<br/><br/>    拦着路，叶三夫人似有些回忆般，感慨道：“时间可真快啊，我还记得你和幼音同上初中，一起代表初一、初三的学生上台发言时候。”
<br/><br/>    “沉渊那时候的一脸的孩子气，站在几千人瞧着的主席台上面发言，半点都不怯场。”
<br/><br/>    “后来上了高中，又是你俩，一个代表高一，一个代表高三发言，我当时在台下，特意拍了张照片，如今偶尔拿出来看看，只觉得日子过得太快太快了。”
<br/><br/>    “眨眼，你俩都是大人了喽，考上战校，加入陆战，成了保家卫国的战员。真好，真好，年轻人，就该投身战队，为国为民献出自己的一份力量。”
<br/><br/>    拖着，聊起了家常。
<br/><br/>    又把没有再开口的叶幼音推到前边一边，佯装训话，“你这孩子，刚才不是说有事要找沉渊吗？”
<br/><br/>    “怎么临了到跟前又不说了呢？既然说了有事相找，那就赶紧说出来，畏畏缩缩做什么?”
<br/><br/>    “可别让人笑话，咱家养出来的女儿像小门小户出身，一股小家子气。”
<br/><br/>    说话就说话吧，偏地，余光还淡淡瞄了安夏一眼。”
<br/><br/>    安夏要没有兴趣听叶家的人阴阳怪气的扯东扯西。
<br/><br/>    瞄她一眼？
<br/><br/>    呵。
<br/><br/>    小门小户，小家子气才会阴阳怪气内含他人！
<br/><br/>    对穆沉渊淡道：“我先上去，你先忙。”
<br/><br/>    活一两世，她也是第一次仅一眼，而对他人不喜。
<br/><br/>    除了受了小安夏本身的影响之外。
<br/><br/>    还有之前穆沉渊提及的叶家那些破事儿，都有一定影响。
<br/><br/>    叶三夫人这会儿倒给了安夏一记正眼。
<br/><br/>    算她识相，听完自个有意说的那些个回忆，知道马上走人。
<br/><br/>    知道走就好。
<br/><br/>    现赖着不走，她可不客气了！
<br/><br/>    第358章
<br/><br/>    叶三夫人最大的梦想是让女儿叶幼音嫁给穆沉渊，成为夏国顶顶儿的豪门媳妇。
<br/><br/>    安夏的出现，不仅让叶幼音有了危机感，也让她有了危机感。
<br/><br/>    如今，她是十分庆幸今日听了老太太的安排，带着幼音过来，撞见穆沉渊和陌生女孩在一起。
<br/><br/>    要不是今日撞见，他们叶家压根不知道穆沉渊身边出现这么一号人！
<br/><br/>    还生得如此秾丽！
<br/><br/>    幼音的容颜、气质已是上乘，可和那女孩一比，不管是容颜、气质竟然都输数成！
<br/><br/>    输数成！
<br/><br/>    他们叶家养出来的姑娘，输给一个她从未见过的小丫头！
<br/><br/>    可见，小丫头根本不是都城任何一家豪门的小姐。
<br/><br/>    但凡能成为幼音潜在竞争对手的都城豪门小姐，包括私生女，她都认识、了解！
<br/><br/>    一个不知道了从哪个旮旯里冒出来的小丫头，也配和女儿争？
<br/><br/>    痴人说梦！
<br/><br/>    今日，暂且看在她识趣的份上，放她一马了，回头再好好调查，暗里警告不迟。
<br/><br/>    短暂间，叶三夫人的心思百转千万，连后面怎么做都想好了。
<br/><br/>    笑呤呤地说，“小姑娘是要去探望病人是吧？那你先去忙吧，沉渊和我女儿幼音打小认识，等他俩聊完，再让沉渊过来找你。”
<br/><br/>    不仅替穆沉渊做主，还反客为主了。
<br/><br/>    不过就是想让安夏看清楚叶幼音和穆沉渊的关系很好。
<br/><br/>    安夏闻言，朝穆沉渊挑眉一笑，假装道：“她是你家亲戚？还是朋友？倒是挺会替你拿主意。”
<br/><br/>    说完，安夏还有意深深地看了俩母女一样。
<br/><br/>    瞧瞧那脸色。
<br/><br/>    都吓白了呢。
<br/><br/>    叶三夫人这会儿知道自己碰上硬茬了，骇到头皮都在尖叫。
<br/><br/>    她她她……她那敢替穆家四少做主！
<br/><br/>    不过是仗着年轻人面儿薄，有意架着长辈的身份罢了！
<br/><br/>    哪知道，就这样被人直接给说透！
<br/><br/>    冒着冷汗，当下就道：“小姑娘你……”
<br/><br/>    安夏那会听她辩解，由着她说她的，自个说自个的，淡道：“成吧，那你先忙，回头见。”
<br/><br/>    一波未波，一波又起。
<br/><br/>    叶三夫人还没有缓过气儿，其女叶幼音胸口一窒。
<br/><br/>    他们竟然还能回头见？
<br/><br/>    难不成，穆沉渊是特意陪着她来医院？
<br/><br/>    看向安夏的眼神，瞬间变得格外犀利。
<br/><br/>    安夏承受两道寒箭般的视线，眼里，无声笑意泛着噬血的寒。
<br/><br/>    帝主委实不是个大度的性子。
<br/><br/>    叶家人都阴阳怪气到她头上来了，她会忍才怪！
<br/><br/>    小贩起身的叶家，有何资格世代出名人的穆家公子面前，充长辈？
<br/><br/>    穆沉渊不说，那由她来说！
<br/><br/>    没办法，目前还是她瞧中的床伴，她得护着！
<br/><br/>    戳穿当妈的心思，接下来就得戳痛当女儿的小心肝了。
<br/><br/>    不就是不想看到她和穆沉渊在一起么。
<br/><br/>    偏不让她如愿。
<br/><br/>    特意重点提醒：她啊，回头还会和穆沉渊见面。
<br/><br/>    当然，安夏如此刺激两俩女也是另有用意。
<br/><br/>    叶家，她是收拾！
<br/><br/>    怎么收拾呢？
<br/><br/>    自然是让叶家自己主动送上门！
<br/><br/>    只要叶家来招惹她，她必定倾尽所有力理，给予叶家一记重创！
<br/><br/>    小贩出身的豪门，她倒要看看有哪些本事！
<br/><br/>    第359章
<br/><br/>    穆沉渊这会儿在心里，轻轻一声叹气。
<br/><br/>    以她的性子从叶三夫人俩母女开口说第一句话，早就走开了。
<br/><br/>    留下来，又特意说些刺激性言语，很显然，她是猜到俩母女是叶家人，故意如此。
<br/><br/>    她啊，当真是不怕麻烦上身。
<br/><br/>    怎么办呢？
<br/><br/>    自然得依着来。
<br/><br/>    遂，穆沉渊道：“一起。”
<br/><br/>    所有的教养已经用在他耐着性子，听完叶三夫人的回忆。
<br/><br/>    再让他单独留下来面对，那是不可能的。
<br/><br/>    又淡淡解释道：“不是亲戚，仅有过几回没有说过话的碰面。”
<br/><br/>    很简单的解释，让还没有缓过气的叶三夫人、叶幼音俩母女，难堪到脸上似被人当众抽了一巴掌，火辣辣的疼。
<br/><br/>    三年过去了！
<br/><br/>    穆四少竟然还有以前一样，如此不留情面！
<br/><br/>    怎么办，是走？
<br/><br/>    还是留？
<br/><br/>    叶幼音飞快想着。
<br/><br/>    穆沉渊看着还没有动的俩母女，眼里冷意更深。
<br/><br/>    他都这么说了，眼前俩人竟然还有脸站在眼前不动，当真如老太太所言，叶家的人要无耻起来，整个就是一头不怕烫的死猪！
<br/><br/>    俩母女还舍不得走。
<br/><br/>    安夏瞧出脸色都冷了许多的穆沉渊，还饶有兴趣地弯了弯红唇。
<br/><br/>    叶家的人，有多豪门她没有见识到。
<br/><br/>    但有多厚颜无耻，她见识到了。
<br/><br/>    不过是以前有过碰面，立马攀了交情，拦着挡着故意说些令人误会的话，穆沉渊忍到现在才不留情面，已算涵养很好了。
<br/><br/>    穆沉渊不想忍，其实是不想让安夏误会，相信叶三夫人所说。
<br/><br/>    他很担心眼里容不得沙子的安夏误会，到时候只怕……床伴都当不成了！
<br/><br/>    不得不说，穆沉渊的情商得到了很好的遗传。
<br/><br/>    什么时候该说什么话，又应该怎么说才是重点，他啊，全抓住了！
<br/><br/>    根本不需要特意去教授。
<br/><br/>    无师自通！
<br/><br/>    以安夏的聪慧，又怎能没听出他撇清关系的解释呢。
<br/><br/>    似笑非笑睇了他一眼。
<br/><br/>    那还愣着干什么。
<br/><br/>    走啊。
<br/><br/>    穆沉渊见她笑了，心里松了口气。
<br/><br/>    “那现在，可以走了吗？”他用眼神问。
<br/><br/>    安夏挑眉，脚下没动一步。
<br/><br/>    意思最明显不过了：暂时不想走。
<br/><br/>    穆沉渊：“？？？”
<br/><br/>    还不走？
<br/><br/>    一时间，猜不出安夏到底还有什么用意了。
<br/><br/>    帝主的心思活络起来，聪明如穆沉渊也得费思量。
<br/><br/>    安夏不走，刚才那句话添的火力怕是还不够，得要再添把柴，让叶家留意到自己才成。
<br/><br/>    不然，总盯着叶母，她回了战队也担心。
<br/><br/>    不如分出一半注意力到她身上，给让叶家即有危机感。
<br/><br/>    又因穆沉渊的关系，让叶家心生忌惮，不敢对叶母过份放肆。
<br/><br/>    不过是半刻间，安夏心里头的谋定已经绕了好大一圈了。
<br/><br/>    快到穆沉渊得跑着猜，才能猜出她的用意。
<br/><br/>    心细细腻的叶幼音还在走与不走两者间徘徊，很快发现了两人在暗里眉来眼去，当下决定：留！
<br/><br/>    她必须得留！
<br/><br/>    穆家四少，何曾……何曾对一个女生放下身份解释有的没的！
<br/><br/>    他竟然，他竟然向那个女孩解释了！
<br/><br/>    是怕她误会自己与他的关系吗？！
<br/><br/>    第360章
<br/><br/>    是了！
<br/><br/>    只有怕误会才会解释。
<br/><br/>    他俩的关系绝不普通！
<br/><br/>    危机感从四面八方围拢而来，围到她密不透风，无法喘息。
<br/><br/>    一脸难堪，决定留下来的叶幼音暗里攥紧了拳头。
<br/><br/>    叶家小姐矜持的架子端到现在差不多了，该放的时候得放下才成。
<br/><br/>    大方得体，缓缓说话，“抱歉学长，我妈上了年纪，总喜欢回忆我小时候的那些事情，给你和你的朋友带来困扰，我替她向你说声对不起。”
<br/><br/>    “学长，我确实有事想找你问问，能否借一步说话？我想问问预备特战员选拔的一些事。”
<br/><br/>    “我熟悉的战员，也只有学长您成为了特战员，实在没有第二人去请教了，只能厚着脸皮，耽搁学长几分钟时间。”
<br/><br/>    她一开口，安夏就知道自个彻底要被叶家留意上了。
<br/><br/>    嗯，可以撤了。
<br/><br/>    再见喽，穆沉渊，你自己陪他们玩吧。
<br/><br/>    利用完人的安夏毫不客气，挥手跟对穆沉渊笑眯眯道：“我不等你了，你们慢慢聊，拜拜。”
<br/><br/>    此时，穆沉渊已彻底测出安夏的用意了。
<br/><br/>    那不可能让她走了。
<br/><br/>    他不介意安夏借他穆家的势，可，借了后，是不是得付出点利息？
<br/><br/>    握住的手腕，俊美无双的脸凌厉敛去，有了徐徐浅笑，“我们一起走。”
<br/><br/>    安夏盯他握住自己的手，伸手，准备把他的手指头一根一根。
<br/><br/>    皮笑肉不笑，“别啊，咱们各忙各的，回头碰面也成。”
<br/><br/>    想拿她当桃花运？
<br/><br/>    不可以哦。
<br/><br/>    自己的烂桃花自己去解决。
<br/><br/>    借一个女孩子的手去挡烂桃花，有点无能。
<br/><br/>    真正的男子汉，那必须是自己的事自己解决，不能假以他们之手。
<br/><br/>    穆沉渊温柔微笑，连寒眼都绻了柔意，“我还是想陪你。”
<br/><br/>    是个人物。
<br/><br/>    肉麻乎乎的信手拈来。
<br/><br/>    安夏只觉自己全身都起鸡皮疙瘩了。
<br/><br/>    好想一拳头揍到他身上。
<br/><br/>    可偏偏又是她这边先借了他穆家的势，有那么一点理亏。
<br/><br/>    忍了！
<br/><br/>    “要不，一起走？”她微笑，暗里咬牙切齿提议。
<br/><br/>    好家伙，还真是一点亏都不能吃。
<br/><br/>    跟她一样！
<br/><br/>    穆沉渊很满意的点头，“好。”
<br/><br/>    好好好，好什么好！
<br/><br/>    叶幼音一点都不好了！
<br/><br/>    她都这么说了，穆沉渊竟然还无动于衷！
<br/><br/>    还和这个女的……打情骂俏！
<br/><br/>    太过份了点！
<br/><br/>    暗里碰了碰叶三夫人，气到心口痛的叶三夫人很想走了，可她不能走。
<br/><br/>    收到女儿求助，她只能助功。
<br/><br/>    心疼道：“幼音，你这几天回家，茶饭不思、睡也睡不好，难不成想的就是这事？”
<br/><br/>    连忙求穆沉渊，“沉渊，看在你们认识的份上，阿姨请你帮帮幼音吧。你是不知道，幼音休假回来，饭也不怎么吃，觉也不怎么睡。”
<br/><br/>    “就昨晚，她半夜三更还爬起来跑步！说什么不能松懈，怕拖后腿，我和她爸都吓到了！”
<br/><br/>    “沉渊，你就帮帮幼音吧，阿姨求你了。”
<br/><br/>    只要能把幼音推到穆四少身边，她完全可以放下身份！
<br/><br/>    话说到这份上，叶三夫人以为穆沉渊应该会点头了。
<br/><br/>    那知道……
<br/><br/>    穆沉渊再次拒绝。
<br/><br/>    第361章
<br/><br/>    穆家男子的情商，只会用在他们心爱之人身上。
<br/><br/>    对其他女孩，就像一支锋利的矛，一刺一个准，刺到那些对他们心怀不轨的女孩全身都是血窟窿。
<br/><br/>    再次拒绝的穆沉，声色比刚才更冷了。
<br/><br/>    “你们找错人了，建议去问其他战员。”这回，穆沉渊更没有留面了，“俩位，数次拦我，我耐心有限。请让开！”
<br/><br/>    直接是把俩母女的颜面扒下来，丢在地上碾跺。
<br/><br/>    饶是叶三夫人这等极少于人面前失态的她，此时，也被穆沉渊下脸下到身形摇晃。
<br/><br/>    “沉……”
<br/><br/>    她还想再开口，穆沉渊冷声打断：“我很介意夫人你对我的称呼，四少，更适合你与在我穆家并不熟悉，只是点头碰面的交情。”
<br/><br/>    四少……
<br/><br/>    这是……
<br/><br/>    一听就知完全不熟，与穆家没有半点关系！
<br/><br/>    她的幼音好不容易与穆四少成为校友，怎么能没有关系！
<br/><br/>    叶三夫人眼前阵阵发黑。
<br/><br/>    叶幼音反而坚强许多。
<br/><br/>    闻言，脸色煞白的她强撑着，用最后一丝得体回答：“抱歉，四少，是我俩母女唐突了。”
<br/><br/>    “不好意思，多有打扰。我们这就离开。”
<br/><br/>    说完，深深弯腰，表达自己的道歉。
<br/><br/>    又对安夏道：“这位小姐，很抱歉，打扰你和四少了。”
<br/><br/>    弯腰的叶幼音眼底一片血色掠过。
<br/><br/>    得要马上回叶家告诉奶奶才成，让奶奶赶紧查清楚此女是谁！
<br/><br/>    一定要查出她的身份才成！
<br/><br/>    眼前阵阵发黑的叶三夫人也是这么想。
<br/><br/>    穆家四少，只能是她女儿幼音的夫婿！
<br/><br/>    千防万防，还是没有防住！
<br/><br/>    可气！
<br/><br/>    叶三夫人盯着朝CT大楼方向走去的背景，阴沉沉道：“幼音，回家！得尽快告诉老太太才成。”
<br/><br/>    “都城里的名门闺秀都没胆站出来和你争，一个不知道从哪个边边角角出来的东西，哼！倒要看看她有没有命和同争！”
<br/><br/>    叶幼音挽紧其母臂弯，垂眸，并没有去看越走越远的身影。
<br/><br/>    冷道：“妈，四少对此女很上心。你们查到后，动手要小心。”
<br/><br/>    “老太太会处理好，你在战队安安心心就成。”叶三夫人轻地拍了拍女儿手臂，倏地发现女儿的手冷到寒手。
<br/><br/>    立马紧紧握住，戾道：“幼音，放宽心。老太太既然说过，你日后是要嫁入穆家，你要相信老太太，她定会让你如愿以偿。”
<br/><br/>    “你的幼音，夏国最最优秀的女儿家，只有穆家的少爷才配！”
<br/><br/>    父母眼里，永远只有自己的女儿最好。
<br/><br/>    叶三夫人亦如此，她的眼里谁家的女儿都不如自个女儿。
<br/><br/>    都城哪些小门小户出身的，连给她女儿提鞋都不配！
<br/><br/>    俩母女没有再多停留，很快离开。
<br/><br/>    等她们走远，有两位贵妇从一根圆柱后面慢慢走出来。
<br/><br/>    望着俩母女急忙忙离开的背景，也不知道是谁轻地笑了声，两人互视一眼，一道知了。
<br/><br/>    高挑一点的贵妇佯装擦听，笑盈盈压着嗓音道：“叶老太太好生厉害，竟然笃定自有孙女一定会嫁入穆家。”
<br/><br/>    “不愧是咱们都城四大豪门之一，有底气。穆家的少爷，咱们这些人只敢偷偷想，她家倒好，如此自信能拿下穆家少爷们。”
<br/><br/>    第361章
<br/><br/>    医院人多口杂，两位交流的贵妇怕被人听了一耳，全程都是压着嗓子说话。
<br/><br/>    高挑的贵妇说过，稍矮一点的贵妇微笑接了话。
<br/><br/>    轻道：“没办法，叶家家大业大，亲生的儿女又争气，老太太自然有底气了。”
<br/><br/>    “穆家的少爷不管是哪位，全是都城所有名门闺秀想要嫁的男子。”
<br/><br/>    “想要嫁给穆家少爷们的女子，太多太多了！也不知道他们叶家小姐，有没有那个福气嫁入穆家喽。”
<br/><br/>    高挑贵妇眼里的笑闪过一丝嘲意，道：“那还真不知道了，他们是想，也得看穆家少爷们愿不愿意娶呢。”
<br/><br/>    叶家，还真会给自己脸呢！
<br/><br/>    “可不是，所以说啊，有底气不算，还得有点自知之明才成。”矮一点的贵妇附和，又叹道：“叶家是盯上四少，还有位五少，也不知道是谁家盯上了。”
<br/><br/>    反正，不是她们俩家。
<br/><br/>    她们俩家连接近下四家的豪门都没资格，穆家那等权贵世家更是想都别想了。
<br/><br/>    两人一道轻声说着，语气有点酸，还藏着一点刺。
<br/><br/>    目前穆家嫡系少爷里，未婚配的只有四少穆沉渊、五少穆原苍。
<br/><br/>    旁枝出身的穆家少爷也吃香、抢手，但比起嫡系的少爷们，掂记的人稍少一些。
<br/><br/>    年二十五的四少穆沉渊、五少穆原苍则是目前都城最为各大名门世家，想要抢走的女婿。
<br/><br/>    俩兄弟只要抢到其中一个成为自家女婿，有了亲家这一层关系，改换门楣指日可待！
<br/><br/>    穆四少穆沉渊，就是叶家看中的女婿。
<br/><br/>    唯一的女婿！
<br/><br/>    那些人还把五少穆原苍纳为未来女婿之一，可叶家从来没有！
<br/><br/>    一来，五少的父亲穆四爷搞科研，不太适合叶家。
<br/><br/>    二来，幼音从出生第一日，叶老太太便告诉长子叶严，幼音是她的长孙女，必须要嫁入最顶尖豪门穆家！
<br/><br/>    没错，叶幼音出生那一日，叶老太太就开始计划了！
<br/><br/>    后来，叶幼音在叶老太太的吩咐下，从初一开始表白穆沉渊，再到心里只有穆沉渊。
<br/><br/>    为了追到穆沉渊，叶幼音从初一开始一直紧追他的步伐，为了穆沉渊，得知穆沉渊立志考战校后，她放弃自己电影梦，咬牙报考战校。
<br/><br/>    可以说，叶幼音为了想要成为穆沉渊的女朋友，付出的心血远比其他门名闺秀多许多。
<br/><br/>    可惜的是，后来报考战校，叶幼音因分数不够错失夏国顶尖战队，而去了另一所战校。
<br/><br/>    大学四年，俩人没有任何交际。
<br/><br/>    直到三年前，穆老太太的寿宴上，俩人再次碰上。
<br/><br/>    那回，是叶老太太领着叶幼音来到穆沉渊身边聊天。
<br/><br/>    还没有等她为孙女搭上线，穆沉渊便被堂姐穆二小姐领走，叶幼音只能是眼睁睁看着，不敢追上去。
<br/><br/>    仅是碰面，毫无交集，穆沉渊也没有想到今日叶三夫人俩母女竟然敢挡他。
<br/><br/>    从住院大楼绕出来，穆沉渊的脸色一直冷着。
<br/><br/>    反而是安夏有心思逗弄他，“小伙子，桃花运不错啊，被美女喜欢怎么还不高兴呢。”
<br/><br/>    “别不开心，有美女喜欢不是件好事吗？”
<br/><br/>    穆沉渊哭笑不得，“不高兴，我只头痛。”
<br/><br/>    “为什么头痛？难不成你们还能经常见面。”挺想知道的，安夏明着问了，“只有经常见面，才会头痛。”        <br/><br/>