    
                <br/><br/>    
                第926章
                
            
            <br/><br/>    
                周元让杨梦婷陪着离开，准备在泰阳山生态农牧场四处转转。
                
            
            <br/><br/>    
                周文树此时和周若瑄面对面站着。
                
            
            <br/><br/>    
                刚才周元的话，让周文树的心微微一阵颤抖。
                
            
            <br/><br/>    
                此刻，他静静地看着面前的这个女人，曾经在大学时相处的点点滴滴，仿佛都在这一刻涌了起来。
                
            
            <br/><br/>    
                这种场合，周文树不知道该说些什么。
                
            
            <br/><br/>    
                毕竟，当初是他提出和周若瑄分手的。
                
            
            <br/><br/>    
                而今天。
                
            
            <br/><br/>    
                当再次见到生命中的这个女人，他显得有些拘谨。
                
            
            <br/><br/>    
                周若瑄也静静地看着周文树。
                
            
            <br/><br/>    
                两人就这么看了好一会儿。
                
            
            <br/><br/>    
                然而周围的农场里的人，则都开始低声议论了起来。
                
            
            <br/><br/>    
                “我记得你以前挺会说的，怎么这次见到我，变得不会说话了？想当初你追我的时候，可是话很多的。”周若瑄看着周文树，开口问了一句。
                
            
            <br/><br/>    
                周文树尴尬的笑了一下，连忙道：“若瑄，快请进！”
                
            
            <br/><br/>    
                周若瑄没有说什么，迈步走进了庄园。
                
            
            <br/><br/>    
                周文树则冲其他人说道：“大家都散了吧，该忙什么忙什么去。”
                
            
            <br/><br/>    
                人员散开。
                
            
            <br/><br/>    
                周文树跟上了周若瑄，两人齐并着走进了接待大厅。
                
            
            <br/><br/>    
                来到客厅，周文树尴尬的说道：“若瑄，你快坐，我去给你倒茶！”
                
            
            <br/><br/>    
                周若瑄坐了下来。
                
            
            <br/><br/>    
                周文树手忙脚乱的倒了一杯茶端了过来，递给了周若瑄。而后他自己则在周若瑄面前坐下，不敢正视她。
                
            
            <br/><br/>    
                “这几年混的不错啊，梦想实现了。”周若瑄喝了一口茶，冲周文树道。
                
            
            <br/><br/>    
                周文树点点头。
                
            
            <br/><br/>    
                “这要多亏了龙巅的一位朋友的帮助，要不然，我一个人做不起来。对了，你这几年怎么样了？”周文树询问。
                
            
            <br/><br/>    
                “家里出了点事儿，我从去年开始接管了周氏集团，事儿也挺多的。”周若瑄回道。
                
            
            <br/><br/>    
                周文树不知道接下来该怎么说了，气氛变得有些尴尬。
                
            
            <br/><br/>    
                迟了一会儿，周文树问道：“若瑄，想不到你居然和元龙战尊是同一个家族的人。”
                
            
            <br/><br/>    
                “你很意外吗？”周若瑄反问道。
                
            
            <br/><br/>    
                “有点。”
                
            
            <br/><br/>    
                周文树道：“你爷爷我五年前接触过，他那个样子，怎么能培养出来一个这么优秀的孩子？”
                
            
            <br/><br/>    
                周若瑄知道周文树对她家人的态度一直都很强硬，这一点也毋庸置疑。
                
            
            <br/><br/>    
                因为曾经，周怀礼他们没少侮辱周文树。
                
            
            <br/><br/>    
                周若瑄回答道：“周元不是我爷爷带大的，他爸爸是我三叔，在燕城是一个出了名的企业家、医学家。”
                
            
            <br/><br/>    
                “元龙战尊名字叫周元？”周文树有些意外。
                
            
            <br/><br/>    
                “对，他叫周元。其实他小时候胆子特别小，经常躲在我后面，就连别人欺负他他都不敢还手。自从三叔去世后，他就像是变了一个人一样。”周若瑄说道。
                
            
            <br/><br/>