
希澈终于明白李应福为什么说味道大了。<br/><br/>
因为南方所在的整个帐篷里，都弥漫着一股浓浓的华药味道。<br/><br/>
他也终于明白南方之前所说的配合他是个什么意思了。<br/><br/>
简单两个字，但现在看在眼里，却是如此的触目惊心。<br/><br/>
沾了药水的湿布，只是那么轻轻一擦，南方被擦拭过的皮肤处，就立刻被灼成了不深不浅的麦色。<br/><br/>
南方原本的皮肤超级好，能让二八小娘心生嫉妒那种，不但雪白，还透出隐隐的美玉光泽。也给他逆天的颜值加了不少的分。<br/><br/>
可现在这么一擦一抹，不但颜色变深了，连肤质都肉眼可见的变得粗粝了不少。<br/><br/>
南方疼得龇牙咧嘴，满头满身的虚汗，但发觉他呆呆站在门内时，还是努力的笑了出来：“醒了？早饭吃了没？”<br/><br/>
希澈当场就恍惚了一下，因为眼前南方的形象，与往日里的，竟似有了极大不同。<br/><br/>
五官眉眼还是那样没错，但肤色和肤质这么骤然一变，却像是骤然成熟了八九岁，乍一看，竟似个经过岁月砥砺的三旬型男。<br/><br/>
这种形象上的变化，希澈一时都不知该怎么去形容才好。<br/><br/>
如果以前的南方，是以漂亮到完美的形象让他都心生无力，那现在的，还真不再适合用漂亮去描绘了。<br/><br/>
肤色深了，成熟的男人味却起来了，配着他还闪烁着未干药水汗水光泽的上身肌肉曲线，性感的那一面，被放大到了极致。<br/><br/>
而且那双本就黑白分明的大眼睛，现在也被映衬得更加的深邃，只是这么笑着一眼望过来，就让希澈连呼吸都滞了滞。<br/><br/>
为了配合我。。。他，他竟然。。。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“耶耶耶？”国师把个三尺多长的盒子交到南方手里，还忍不住凑近些仔细打量：“这是什么化妆技术？好厉害啊。棒国的特效师已经有这水平了？”<br/><br/>
“自己配的药。”南方压根儿就没提过程多痛苦，只是笑嘻嘻的接过，忙不迭将盒子打开。<br/><br/>
里面，躺着的分明是一把剑，古剑。<br/><br/>
南方喜滋滋的就一把抓在了手里，掂了掂，点头。<br/><br/>
右手持柄，“唰~”的一声，那剑，便让他从剑鞘中拔了出来。<br/><br/>
藏古纳拙，又寒光凛凛。<br/><br/>
“好剑啊！~逍遥生！~”南方随手挽了两朵剑花，凹个奇怪的造型，出声赞叹。<br/><br/>
“当然是好剑。”国师笑：“认认真真按照各种史料记载拼凑出来的造型，请浙省的铸剑大师专门赶出来的--湛卢。。。剧组的道具以它为原型还制作了五把别版的，拍动作戏和特效近景时都能用。”<br/><br/>
南方的注意力却还在剑上，屈指弹了弹剑身：“没开刃哎，因为它是传说中的仁道之剑，所以才不能开刃么？史书上这么写的？”<br/><br/>
“那就是为了拍戏安全~”国师笑：“再说一开刃，保养起来也就麻烦多了。”<br/><br/>
“哦哦~”南方点头，又长知识了，真开心。<br/><br/>
“九百年前，大将岳信，君主赵黎，配剑湛卢。。。你小子，还真的是想演岳王爷啊。”国师轻叹。<br/><br/>
“哎哎~我可没说啊~我演的分明是岳信嘛~演岳王爷，我还不配呢。”南方笑：“对了，到时候还得麻烦剧组的美工给我背上描个-尽忠报国，字好看点儿哈。”<br/><br/>
“你这设定，就不怕到时候凭空招惹非议？”国师眯眼笑。<br/><br/>
“有非议才好啊。”南方收剑入鞘，怜惜的抚摸着鞘身：“总比被淡忘了的好。”<br/><br/>
他突然笑吟吟的转头与国师对视：“张哥，您拍英雄塑造始皇帝的时候，挨过骂好像也不少吧？”<br/><br/>
国师一愣，嘿然。<br/><br/>
南方也笑：“棒子们把跟他们八竿子都打不着的乙支文德都当成自己的英雄，倭国各地有不下二十个自发组成的孟拱研究会，可咱们自己，很多连岳王爷被赐死时到底多少岁都不清楚。。。”<br/><br/>
他咂咂嘴，苦笑：“张哥，知道现在还能给岳王爷带来点关注的话题是什么么？呵呵，一，他打仗厉害，但政治觉悟实在是有够低。二，他后来的年俸家产有多少，是不是土豪。三。。。他到底算不算民族英雄。”<br/><br/>
“前两个也就罢了，毕竟现在聪明人太多。但最后一个。。。”南方咬着牙笑：“我知道有些人无耻，但是真没想到，会为了投机钻营，无耻到。。。这种程度啊。。。”<br/><br/>
国师的脸色，也不太好看。西北汉子，骨头就有些东西，是跟南方那种愤怒同频的。<br/><br/>
“我没那些专家会说，我只知道，民族英雄不一定需要是完人，但他身上，却一定有整个民族所需要所推崇的某种精神。不管是汉也好，华也罢。”南方握剑的大手一紧：“他们能说，便由他们说去吧，我，只负责做！”<br/><br/>
“你。。。有这必要么？”国师眼神闪了闪，苦笑。<br/><br/>
“有啊，因为我是傻子嘛~”南方笑：“就因为拿酒庄做公益的事儿，现在还有不少聪明人喷我是傻子，是圣母婊呢。。。但那又如何？~学到就教人，赚到到就给人。这是先父教我的，他一生不算富贵，却坦荡快活，我以他为傲。。。傻就傻吧，至少血还有点温度~快活！”<br/><br/>
希澈的华语水平，还不足以让他听明白之前南方跟国师的交流，所以刚才也只是站在一边，负责认真的微笑。<br/><br/>
直到国师冲他点头离开之后，他才觉得浑身骤然一松，压力尽去。<br/><br/>
南方笑着将剑盒递给他，知道他眼馋好一会儿了。<br/><br/>
希澈小心翼翼的捧着，果然喜不自禁。<br/><br/>
走到镜子前面，南方仔细端详自己现在的模样，看了好一会儿，突然挑了挑眉毛：“希澈啊，你知不知道有什么办法，能让嘴唇在短时间内变得枯燥甚至龟裂的？”<br/><br/>
嗯，玫瑰花瓣般丰盈水润的嘴唇，可不适合他将要出演的战场戏份。而药水的变色特性，又不对路。<br/><br/>
希澈眨眨眼睛：“。。。抽烟？”<br/><br/>
“嘿嘿~”南方突然失笑出声，没想到会在这里碰上希澈的抽烟梗。<br/><br/>
。。。。。。。。。<br/><br/>
“把维生素也带上。”李女士嘴上关照，脸上却有显而易见的忧色。<br/><br/>
“知道啦~”小水晶正在欢天喜地的打包行李，脸上的笑容，已经保持两三天了。<br/><br/>
可越是见她欢喜，李女士就越是忧心忡忡。<br/><br/>
当初答应二毛接这剧，是因为剧组里还有毛毛在，能看着。<br/><br/>
可现在，毛毛还在欧洲逛街逛到忘乎所以，二毛却已经要去华国了，看拿到的剧本，还都是跟南方的单独对手戏。<br/><br/>
“就不能再多等几天？等你姐回来了再一起去？”李女士犹豫开口，但声音不大。<br/><br/>
听说连这剧不但有南方，还有华国的国师会亲自出手，到时候能有多火爆就不用提了。<br/><br/>
而这样的卡司，肯定也不会因为女主的要求而轻易改动拍摄计划。<br/><br/>
但身为母亲，就算还有一丝可能，她也得试着问问。<br/><br/>
南方，她是真的喜欢，但两个女儿为了同一个男人而翻脸的画面，她也是想到就头疼。。。谁让女儿们性子都像她，倔呢？。。。不对！这点分明是像那老头！<br/><br/>
“怎么等，欧巴都过去拍了十来天的戏了，主摄制组前天也已经到杭城开始做准备啦。”小水晶甜笑：“现在，欧巴也应该在杭城等着我了吧？”<br/><br/>
李女士胸口发闷，因为从二毛的笑容里，她看到了一整个春天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48649535"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;快活">加入书签</a>
</div>
