    “嗯？这个小尼姑来找我干啥？”
<br/><br/>    江晓峰停住脚步。
<br/><br/>    妙音快步跑到了江晓峰的身前，低声问：“你累不累？”
<br/><br/>    “累啊！”
<br/><br/>    江晓峰苦笑道。
<br/><br/>    “那你饿不饿？”
<br/><br/>    妙音又问。
<br/><br/>    “饿啊。”
<br/><br/>    江晓峰继续苦笑道：“我一早上挑了四十多趟水，一口饭没吃，自然饿了。”
<br/><br/>    妙音轻轻点头，从怀里掏出了一块烧饼，快速递到了江晓峰的手里，说道：“这个，你吃吧，我走了。”
<br/><br/>    妙音说罢，就满脸通红的离去了。
<br/><br/>    江晓峰：“？”
<br/><br/>    江晓峰看着这块烧饼，眉头不禁挑了起来，他心头感觉有点不太对劲……
<br/><br/>    不过，他也没多想，而是坐了下来，三口两口就把还有点热乎的烧饼吃了。
<br/><br/>    吃了烧饼之后，他的身体，顿时充斥了一些力量，便提着木桶下山，继续去挑水了。
<br/><br/>    妙心庵的大门前，一个小脑袋，透过门缝，看到江晓峰把烧饼吃了，她便痴痴的笑了出来，显得很是开心。
<br/><br/>    就在她笑的无比开心之时，一道冷厉的声音传了过来：“妙音！”
<br/><br/>    妙音陡然听到这严厉的声音，娇躯猛然一震，忙收敛了痴痴的笑容，站直了身子，看向一个方向，恭恭敬敬的叫了一声“师父”。
<br/><br/>    刚才叫她名字的人，正是慧难。
<br/><br/>    妙音看到师父，心虚不已，她生怕师父看到自己赠烧饼给江晓峰，来责备自己。
<br/><br/>    “妙音，是你昨晚引着江晓峰去见妙缘的？”
<br/><br/>    慧难目光看向妙音的脸庞问道。
<br/><br/>    “是……是我。”
<br/><br/>    妙音急忙低下头承认了。
<br/><br/>    她知道师父但凡问及的事，向来不会空穴来风，自己只有乖乖承认为好。
<br/><br/>    “你可知错？”
<br/><br/>    慧难声音变得有几分严厉起来。
<br/><br/>    “弟子知错！”
<br/><br/>    妙音忙双手合十道。
<br/><br/>    “既是知错，那你和江晓峰一起去挑水吧。”慧难道。
<br/><br/>    “啊？让我和江江……施主一起挑水？”
<br/><br/>    妙音一惊，随即心头升腾起了一片窃喜。
<br/><br/>    她还以为师父要怎么惩罚自己呢！
<br/><br/>    她竟然让自己和江晓峰一起去挑水，她不但不觉得这是个惩罚，反而觉得这是一件很好玩的事。
<br/><br/>    她最怕的惩罚就是抄经文了。
<br/><br/>    她一抄经文，就头疼不已。
<br/><br/>    而现在，师父罚他去挑水，而且还是和江晓峰一起，她太乐意了。
<br/><br/>    “是，师父。”
<br/><br/>    妙音应了一声，急忙双脚飞快的去拿木桶挑水去了。
<br/><br/>    看着妙音那轻快的背影，慧难的眼眸里闪过了一丝异色。
<br/><br/>    她在心头喃喃道：“你果真是不属于这里，阿弥陀佛。”
<br/><br/>    妙音到了妙心庵的院落，拿了两只木桶，就飞快的离开了妙心庵，沿着石阶下山，去找江晓峰了。
<br/><br/>    江晓峰此时正提着两桶水快速上山，他一看妙音提着两只木桶也来了，惊讶道：“妙音小师傅，你是来帮我的吗？这可使不得，万一被你师父发现了，那可不妙。”
<br/><br/>    妙音忙笑道：“江施主，就是我师父刚惩罚我，让我和你一起挑水。”
<br/><br/>    “？”
<br/><br/>    江晓峰微微一愣，问道：“惩罚你？你做了什么错事吗？”
<br/><br/>    “我昨天引你去找师姐，岂不是一件错事？”
<br/><br/>    妙音道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰苦笑了一下道：“那妙音小师傅，你不用挑水了，由我来挑吧，你到一旁歇着吧。”
<br/><br/>    江晓峰想，妙音被惩罚，完全是被自己牵连的，自己怎能让她帮自己挑水？
<br/><br/>    “哎呀，没事的，我经常挑水的，挑水对于我来说，只是小意思。况且，咱们一起挑，就能很快把十缸灌满了。”
<br/><br/>    妙音看向江晓峰，微笑道。
<br/><br/>    “这，好吧。”
<br/><br/>    江晓峰一听妙音这么说，也只得笑着应道。
<br/><br/>    接下来，妙音便和江晓峰一起挑水了。
<br/><br/>    江晓峰本以为妙音这么一个娇滴滴的小姑娘，提水会非常吃力。
<br/><br/>    可当他看到妙音提着两桶水，也是健步如飞的上山之时，也是暗暗感叹，这小尼姑倒是有点力气啊。
<br/><br/>    江晓峰不知道的是，妙音从小便在妙心庵里长大，干了不知道多少杂活，自然做事干练，有一把子力气了。
<br/><br/>    有了妙音相帮之后，这效果明显就上来了。
<br/><br/>    还没到一个小时，他们就打了四缸，还有两缸，他们很快就能完成任务了。
<br/><br/>    一个小时后，江晓峰笑道：“妙音小师傅，歇一会儿吧。”
<br/><br/>    “好的。”
<br/><br/>    妙音应了一声，便和江晓峰坐在一棵树旁的一块石头上休息了起来。
<br/><br/>    妙音用她那小小的嘴巴喝了一口水，便看向江晓峰道：“江施主，坊间传闻，你有起死回生的本事，这是真的吗？”
<br/><br/>    江晓峰闻言，摇摇头苦笑道：“人死如灯灭，我哪能起死回生啊？我要有这本事，我不成神啦？”
<br/><br/>    “咯咯！也是！不过，坊间传闻你医术通天，妙手回春，你的医术肯定厉害。”
<br/><br/>    妙音笑着道。
<br/><br/>    “还好。”
<br/><br/>    江晓峰谦虚道。
<br/><br/>    “对了，江施主，你和妙缘师姐到底是什么亲戚关系呀？”妙音好奇问道。
<br/><br/>    妙音只听江晓峰说妙缘和妙缘有点亲戚关系，但具体是什么关系，她不知道，便有此问。
<br/><br/>    江晓峰道：“其实，也没什么，妙缘师父，没出家之前，和我师父……有点关系。”
<br/><br/>    “嗯？和你师父有点关系？难道说，妙缘师姐，她没出家之前，是你师父的老婆？”
<br/><br/>    妙音顿时燃起了八卦之火，一副惊讶叫道。
<br/><br/>    哪个女孩子不八卦？
<br/><br/>    饶是妙音也是一般模样。
<br/><br/>    妙音虽说是个出家人，但她终究不是看破红尘那种人。
<br/><br/>    说到底，她也是个有着七情六欲的普通人罢了。
<br/><br/>    “咳，我可以跟你说，你可千万别跟妙缘师傅说，要不，她会恨死我的！”江晓峰忙道。
<br/><br/>    “放心，我不说，这是我们的秘密。”
<br/><br/>    妙音急忙乖巧说着，她随即又问道：“那既然妙缘师姐和你师父有点关系，那你来找她干嘛？是不是要劝她还俗呀？”
<br/><br/>    江晓峰摇摇头道：“不，不是劝她还俗。”
<br/><br/>    “那是？”
<br/><br/>    “我师父让我找妙缘师傅，跟她说，让她不用再等我师父了，让她死心吧。”江晓峰轻叹道。
<br/><br/>    “嗯？”
<br/><br/>    妙音闻言，黛眉紧锁道：“江施主，恕我直言。”
<br/><br/>    “你说。”
<br/><br/>    “你师父是不是做了对不起妙缘师姐的事？”
<br/><br/>    “这个……”
<br/><br/>    江晓峰嘴角抽了抽，道：“说实话，我也不清楚，但我感觉应该是。”
<br/><br/>    “那你师父是个渣男了？”妙音毫无心机问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>