    “你走开！”
<br/><br/>    正昂首挺胸，用眼鼻孔看人的金玉龙，被一旁的弄巧一把推得从榻上翻下来。
<br/><br/>    恶狠狠的小脸转了个方向，又顿时变得笑颜如花。
<br/><br/>    “哎哟！”
<br/><br/>    弄巧抬脚踩过金玉龙的大腚，朝江舟小跑过来。
<br/><br/>    “公子！”
<br/><br/>    江舟拍了拍她的脑门，又朝一边走过来的纤云笑了笑，道：“回来了？”
<br/><br/>    就好像她们只是出去买了个菜似的。
<br/><br/>    “呜……公子！弄巧以为再也见不到你了！”
<br/><br/>    弄巧鼻子一皱，就哭了起来。
<br/><br/>    纤云掩口轻笑，其实两眸中也微见湿意。
<br/><br/>    “傻丫头，哭什么？”
<br/><br/>    江舟也没有再提二人被掳走之事，朝金玉龙偏了偏头：“他送你们回来的？”
<br/><br/>    他其实是明知故问。
<br/><br/>    大峨山都被他的化身扫荡了一片，并据为己有。
<br/><br/>    两个丫头自然也救了出来。
<br/><br/>    不过押送那几个“贼首”，非得化身叶孤城亲自押阵，否则没人能压得住。
<br/><br/>    好在当初地仙张文锦送了他一艘贯月槎，将这些“贼首”全装了进去，当天就直接运送回来。
<br/><br/>    至于二女，却是王重旸送回来的。
<br/><br/>    这个小子虽然心思重，但还算是个重情之人，他在江宅时，纤云弄巧便像是他妹妹一般，在这件事上，倒是比任何人都值得信任。
<br/><br/>    果然，弄巧小嘴一撇，又剐了一眼金玉龙，不屑道：“就他也配？是王家哥哥送我们回来的！”
<br/><br/>    旋即又告状道：“公子，就是这个家伙，勾结那老尼姑，掳走我和纤云姐姐，还敢打红姐姐的主意！”
<br/><br/>    “喂！你这小妮子不要凭空污人清白啊！”
<br/><br/>    金玉龙急了，这事可万万不能认。
<br/><br/>    弄巧怒了，叉腰竖眉骂道：“你敢说不是你！”
<br/><br/>    “这……”
<br/><br/>    金玉龙脸色一滞，一时词穷。
<br/><br/>    旋即又醒悟，他堂堂黄金谷少主，竟然被一个侍婢吓到了？
<br/><br/>    真是岂有此理！
<br/><br/>    金玉龙有些羞怒道：“反正不是本少爷，是！没错，本少爷是用过些手段，想要夺……买你家旳琅嬛福地，也仅此而已！”
<br/><br/>    “你二人被掳，是那灭净贼尼起的贼心，与本少爷何干？”
<br/><br/>    弄巧叉着腰，不依不饶道：“那红姐姐呢！敢说不是你在背后搞的鬼！”
<br/><br/>    金玉龙面色一紧，朝江舟这边看了一眼。
<br/><br/>    别看他对江舟一事大喇喇的模样，可他很清楚这位主不是好惹的。
<br/><br/>    这般态度，一来是自觉以他黄金谷少主的身份，也不怵他什么。
<br/><br/>    二来也是本性使然。
<br/><br/>    若非是叶孤城那般能令他发自内心折服的人物，纵然是至圣当前，他一样不会有什么好脸色。
<br/><br/>    再者，他也怕这些破事传到叶孤城耳中。
<br/><br/>    说来，自打大悲禅院之后，金玉龙就确实是对叶孤城十分钦服。
<br/><br/>    觉得只有叶孤城这般如青天白云般不染尘埃的飞仙，才有资格做他金玉龙的朋友，心中是十分珍惜的。
<br/><br/>    是以也不得不吞吐地解释道：“这……这是方人杰那孙子骗了本少爷！况且本少爷虽然明着算计了一把，但背地里却是一直在派人保护那一点红，”
<br/><br/>    “要不然，你以为凭她区区一个弱女子，还真的能逃出方人杰的魔掌不成？”
<br/><br/>    金玉龙确实没有说假话。
<br/><br/>    当初方人杰打一点红主意时，他的确在背后弄了些手脚，让方人杰无法得逞。
<br/><br/>    却不是出于善意，而纯粹是不想让方人杰得意，给他添堵罢了。
<br/><br/>    这一点，却不必说出来了。
<br/><br/>    江舟也看得出他虽有几分言不由衷，但说出的话却应当不假。
<br/><br/>    他向来是论迹不论心，不管金玉龙心思本性如何，只要所做所为没有触及他的底线，他也懒得理会。
<br/><br/>    弄巧却是不服，她伶牙俐齿的，张口就把金玉龙喷得脸红得似猪肝一般。
<br/><br/>    可他也是个不会服软的。
<br/><br/>    堂堂黄金谷少主，就这么在院中笨嘴拙舌地与一個侍女吵了起来。
<br/><br/>    “……”
<br/><br/>    江舟有些无语地看着两人对喷口水，不由朝一旁的纤云看去：“这两人怎么回事？”
<br/><br/>    纤云也是无奈地一笑，轻声说起了经过来。
<br/><br/>    原来是王重旸送二女回来时，这金玉龙也是一起同行的。
<br/><br/>    在路上弄巧就和金玉龙不对付，起了不少过节，是一路吵过来的。
<br/><br/>    “行了，让他们吵吧，我还有事，要出门一趟，等老纪回来，你跟他说一声，让他派人出去，打听那方人杰的下落。”
<br/><br/>    江舟吩咐了几句。
<br/><br/>    他可没把这个人给忘了。
<br/><br/>    此人颇为狡猾，竟然没有亲自前去千佛顶，倒让化身扑了个空。
<br/><br/>    这种人，像毒蛇一样，躲在阴暗的角落里，冷不丁就会给你一下。
<br/><br/>    江舟虽然不怕，他身边的人却未必，这个麻烦必须解决了。
<br/><br/>    纤云点头应是。
<br/><br/>    江舟便欲转身离去，又忽然停下，朝金玉龙叫道：“喂，我那叶师兄心如白云，并不在意俗物，只爱洁净，你看着办就是，不过……他倒十分喜欢收集天下名剑，你若有心，不妨留心一二。”
<br/><br/>    正与弄巧吵得脸红脖子粗的金玉龙陡然停下来，脸色一喜：“真的？”
<br/><br/>    “当然。”
<br/><br/>    江舟笑了笑，又朝纤云道：“这小子很有钱，是个冤大头，你们别客气，有什么喜欢的想要的尽管找他。”
<br/><br/>    金玉龙不满道：“喂，本少爷听着呢！”
<br/><br/>    江舟却没理会，已经转身出了门。
<br/><br/>    “可恶啊！”
<br/><br/>    金玉龙的咆哮，注定得不到回应。
<br/><br/>    ……
<br/><br/>    片刻间，江舟已经离了江都城，驾起剑光，朝黄河飞去。
<br/><br/>    据他在肃靖司的卷宗中看过的文字，水精，亦称水君、鱼伯，状如人，骑跨水马。
<br/><br/>    常于江河泛滥，大水肆虐之时出现。
<br/><br/>    其出没之时，身后常伴有无数大鱼。
<br/><br/>    此妖乃是天生异种，最奇特之处，是它的血。
<br/><br/>    其血非同一般生灵，不是液状，而是浑圆如珠。
<br/><br/>    它身上的血也不能源源自生，却是生而有定数。
<br/><br/>    因其澄澈洁净，通透如水晶，而且若有人能取得这其血食之，能使身魂俱净，无暇无垢，无思无邪。
<br/><br/>    故而称为无垢珠。
<br/><br/>    这种功效，虽没有什么强大的威力，但对于修行之人却是极为珍贵。
<br/><br/>    常常被修之人用来炼制筑基破境，或是降伏内魔的灵丹妙药。
<br/><br/>    江舟的目的，却不是无垢珠，而是这水精本身……<br/><br/>