    
<br/><br/>    她一定一定，要把这个贱女人碎尸万段！
<br/><br/>    拿其血肉祭天！
<br/><br/>    雪宜君死死地咬着唇，完全不知道自己此刻的模样有多么狰狞。
<br/><br/>    心魔雷的强度还未消去，她便强行运功，动用了灵力，导致她的脸上都起了黑色的纹络。
<br/><br/>    “嗷吼——”
<br/><br/>    白泽察觉到了其主人的状况，它又是一个飞掠之后，才停了下来。
<br/><br/>    然后，将背上的雪宜君放下，抬起一只前爪来，搭在了她的身体上。
<br/><br/>    柔和的白色微光流转开来，在这光芒的照耀下，雪宜君肌肤上的黑纹也在缓缓消散。
<br/><br/>    斗灵白泽并非是偏攻击型的斗灵，而是治疗和控制。
<br/><br/>    雪宜君猛地咳出了几口血，这才缓过劲儿来：“多亏你了，白泽，如果没有你，我恐怕要死在那里了。”
<br/><br/>    说着，她的雪眸中划过了一抹凌厉。
<br/><br/>    这个慕浅，手段当真如此了得，差点就逼得她直接捏碎黑色玉简，退出天骄盛会了。
<br/><br/>    她雪宜君，还从未受过如此奇耻大辱！
<br/><br/>    雪宜君现在细细一想之后，更是气得呕血，倘若不是慕浅作祟，她根本不会在那么多天骄们面前丢了面子。
<br/><br/>    幸好……此时来到九重天阶的天骄并没有多少，不过一百出头。
<br/><br/>    雪宜君的眸光微闪，脑中在迅速思索着对策。
<br/><br/>    白泽就匍匐在一旁，警惕地看着周围，防止其他人靠近。
<br/><br/>    “还是先联系一下爹爹。”雪宜君思忖半刻，拿出了一张传音符来，开始给雪昊天传音。
<br/><br/>    然而，让她惊怒的是，她将传音符用灵力点燃之后，却又在瞬间熄灭。
<br/><br/>    雪宜君的手哆嗦了起来，她连试了好几次，都没能成功让一张传音符燃起。
<br/><br/>    而且，无一例外都是瞬间熄灭！
<br/><br/>    这代表着……是所配对的传音符被毁掉了。
<br/><br/>    ——你以为，方才的传音传音是什么？
<br/><br/>    先前微凉的嗓音又在耳边回响起，带着透骨的寒意。
<br/><br/>    雪宜君心中一个咯噔，脸色的血色顿消。
<br/><br/>    难道……难道她父亲放弃她了？
<br/><br/>    “不！”雪宜君咬了咬牙，“一定是为了那个贱女人，少君才会那么做。”
<br/><br/>    但她的想法却和别人不一样，少君能迫得她父亲和她切断联系，这不就代表了少君的修为还要远远高过雪昊天？
<br/><br/>    再一想起绯衣男子方才的那种柔软目光和强势回护，雪宜君的心怦怦直跳。
<br/><br/>    是了，她是喜欢少君，少君这样的人，怎么能让她不喜欢？
<br/><br/>    她就应该让少君知道，她才是配站在他身边的女子，而不是一个贱人类！
<br/><br/>    不知不觉中，雪宜君心中有一些东西早已被改变。
<br/><br/>    一时间，太过沉迷，她都忘记了她还躺在地上。
<br/><br/>    而这时，有一个纯净如暖阳的声音从远处传来。
<br/><br/>    “前辈，我好像看到一个姑娘晕过去了。”
<br/><br/>    后响起的，是一个清磁冷声：“小子，你又出现幻觉了。”
<br/><br/>    “前辈，真的！”百里长笙连连保证，“不信您出来一下，看看就知道了。”
<br/><br/>    沉夜冷冷地笑：“就算是一个姑娘，和你有什么关系？”
<br/><br/>    他可不会听这个小子的话，自从这个小子发现他们可以共用身体而不受到任何伤害之后，就想让他来控制身体，自己好在身体里闲着。
<br/><br/>    懒得出奇。
<br/><br/>    “古人云，行走江湖，要拔刀相助。”百里长笙握拳，“最近杀的人太多，前辈，我们是不是应该救个人？”
<br/><br/>    “啪！”
<br/><br/>    就眼见着，百里长笙的左手突然抬了起来，然后甩了自己一个巴掌。
<br/><br/>    白嫩的脸上，红痕顿生。
<br/><br/>    百里长笙抱头委屈了：“前辈，你打我做什么？”
<br/><br/>    “我可没打。”沉夜悠闲，“不管谁看见，都是你自己打的。”
<br/><br/>    百里长笙：“……”
<br/><br/>    这还真是。
<br/><br/>    他揉了揉自己的脸，嘟囔道：“算了，我也是就说说，这不是一路太无聊了吗？我可不能在天穹境里救人，要不然反被杀。”
<br/><br/>    一路走来，可是瞧见了不少这种事情。
<br/><br/>    “知道便好。”沉夜淡淡，“往那边走，你手上的天骄值全都是杀人得了的，还是太少了，我们去找一个秘境。”
<br/><br/>    说着，他皱了皱眉。
<br/><br/>    他是不想看到百里长笙杀太多人的，生前，他就受到灵脉的影响，杀的人越多，影响也越大。
<br/><br/>    不过……
<br/><br/>    沉夜还勉强放心，百里长笙虽说身负仇恨，但是也幸得其心思纯净，影响不大。
<br/><br/>    “听前辈的。”百里长笙点了点头，也不再看还沉浸在自己美好幻想中的雪宜君一眼，便准备上路了。
<br/><br/>    但是百里长笙想走，雪宜君可不让了。
<br/><br/>    她被脚步声惊醒，翻身而起之后，就看到了即将路过她的少年。
<br/><br/>    雪宜君眸光一动，开口了：“少侠留步。”
<br/><br/>    百里长笙回头，没说话，反而指了指她的脸。
<br/><br/>    雪宜君愣了一下，没能反应过来。
<br/><br/>    “你脸好脏，该洗了。”百里长笙说完这话，又对沉夜道，“前辈，还好你没出来，要不然你会瞎了眼。”
<br/><br/>    雪宜君好不容易平复下来的怒意，又被激起来了，但是她看出眼前的少年很是不平凡，忍耐道：“抱歉，我落难至此，让少侠见笑了。”
<br/><br/>    而且，这个人在和谁说话呢？
<br/><br/>    这里还有第三个人吗？
<br/><br/>    “还行，不怎么好笑。”百里长笙不想笑，但他觉得他还是要给人家点面子。
<br/><br/>    点了点头后，他又抬脚了，没有丝毫留恋。
<br/><br/>    雪宜君愕然，这……这是什么人啊？
<br/><br/>    她都已经卸去她的骄傲了，怎么能这样？
<br/><br/>    “少侠！”雪宜君微微咬牙，“您再等等！”
<br/><br/>    百里长笙还是回头了，纳闷不已：“你还有什么事？”
<br/><br/>    雪宜君眸中精光大盛，仅仅只是一瞬间，她身上的气质就发生了变化。
<br/><br/>    妩媚横生，眼波流转，散发出无尽的魅惑。
<br/><br/>    似乎任何男子在这注视之下，都会溃不成军。
<br/><br/>    这是她从白兰芸那里继承来的天赋玄通，虽然比不得纯血的九尾白狐，但是对付一个普通的人类，也够用了。
<br/><br/>    雪宜君如是想着，但下一秒，她就震惊地发现，眼前的少年也发生了滔天的变化。
<br/><br/>    气息骤而凌厉，面上青涩顿消。
<br/><br/>    一双眼眸深邃幽沉，杀机四溢。
<br/><br/>    惊得雪宜君，差点跌倒。
<br/><br/>    “想对这小子动用媚术？”沉夜一手抬起，直接锁住了她的喉咙，冷冷地笑，“当我是死的？”
<br/><br/>    媚术在他面前，可还真的没有半点用处。
<br/><br/>    不，应该说是，女人在他面前不过都是一具具红粉骷髅。
<br/><br/>    再强大的媚术，也无法诱惑他。
<br/><br/>    白泽见到雪宜君被控制住了，吼叫了一声，就要扑过来。
<br/><br/>    然，沉夜只是冷冷地瞥了它一眼，唇扯动了一下，笑意更冷：“你过得来？”
<br/><br/>    “嗡——！”
<br/><br/>    刹那间，无形的领域升起，瞬间就将白泽止在了那里。
<br/><br/>    仿佛看到了什么恐惧的事物一般，白泽的身躯竟是颤抖了起来，连皮毛都竖着。
<br/><br/>    斗灵的强弱程度跟主人的状况也有关系，雪宜君刚遭受过心魔的侵扰，眼下实力十不存一。
<br/><br/>    白泽纵然是远古极为强大的灵兽，此刻也无可奈何。
<br/><br/>    沉夜眼眸森凉，没有半分怜香惜玉：“说，你是什么人？”
<br/><br/>    百里长笙虽然现在还没有突破灵皇，但是和他加起来，却是有着灵皇的实力。
<br/><br/>    而且，在机缘巧合之下，还提前开启了领域。
<br/><br/>    杀戮领域！
<br/><br/>    只是他生前，还未达到的。
<br/><br/>    “放开，你放开！”雪宜君终于意识到，她无形中竟然踢到了一块铁板，喉咙处的疼痛让她又留下了眼泪，“你，你……”
<br/><br/>    她忽然就看到了眼前人衣襟处，绣了一块雪花，惊喜道：“你来过飘雪峡谷？！”
<br/><br/>    沉夜眯了眯眸子，并没有言声，手指反而越来越紧。
<br/><br/>    “我是飘雪峡谷谷主之女！”雪宜君也没空维持高冷地形象了，她急忙道，“你身上有着我父亲留下来的标志，我不是故意要对你使用媚术的，只是想要请你帮帮我。”
<br/><br/>    有这个雪花标志，就代表曾经在飘雪峡谷修行过，算是雪昊天的记名弟子。
<br/><br/>    这句话一说完，她才终于被放开了。
<br/><br/>    雪宜君剧烈地咳嗽着，呛得眼泪直流：“少、少侠，请少侠帮帮我。”
<br/><br/>    然而，沉夜却是不为所动：“帮你？”
<br/><br/>    “少侠，你既然受过我父亲的教导，也属于飘雪峡谷的一份子。”雪宜君深吸了一口气，慢慢道，“眼下有人杀了我们飘雪峡谷的诸多弟子，此人实力太强，还请少侠相助。”
<br/><br/>    “哦？”沉夜倏地笑了，要挟他？
<br/><br/>    雪宜君却是没有注意到，还在款款而谈：“此人名叫慕浅，她……”
<br/><br/>    话未说完，她浑身一冷，整个人忽的如坠冰窖！<br/><br/>