    “这个杀手训练有素，一旦事发，立刻服毒自尽，看来，背后之人，不是什么简单的角色！”
<br/><br/>    叶凡眉头也轻轻的皱起，幽声说道。
<br/><br/>    一旁的蒋豪挥了挥手，保安队长会意，在彩儿身上搜了起来，不一会儿，便在她内兜里，搜出一张信封贺和一个手机，打开一看，赫然与之前寄到蒋家的威胁信，一模一样！
<br/><br/>    而手机上，只存着一个电话号码！
<br/><br/>    蒋豪一眼便认出，这个号码，正是大台城城主府的内部号码！
<br/><br/>    “果然是他！”
<br/><br/>    一旁的云姨顿时恨的咬牙切齿：“我就知道，这绝对是高俊雄干的！”
<br/><br/>    “但万万没想到，对方隐藏的这么深，这奸细竟然就是我们蒋家的身边人！”
<br/><br/>    不过，叶凡脸上，却露出一抹深思之色。
<br/><br/>    种种证据全都指向高俊雄，这一切，是不是有点太明显了？
<br/><br/>    而此刻，蒋豪身上的风淡云轻，也变成了浓浓的寒意！
<br/><br/>    涉及到家人的安全，他浑身上下爆发着一股戾气！
<br/><br/>    要知道，彩儿来到蒋家庄园已经长达两年之久了，这也就意味着，背后那人，早在两年前，就已经在蒋家安排了后手！
<br/><br/>    他无法想象，如果没有这次的事件，以彩儿的隐藏程度，一旦她想要暗杀蒋家的每一个人，就算是他，恐怕也躲不过去！
<br/><br/>    “赵队长！”
<br/><br/>    “属下在！”
<br/><br/>    “从现在开始，排查蒋家庄园的每一个人，任何细节，都不要错过！”
<br/><br/>    “是！”
<br/><br/>    保安队长也意识到了这件事情的严重性，接到蒋豪命令之后，面色凝重，匆匆离去！
<br/><br/>    “叶先生！”
<br/><br/>    这个时候，刚才就离去的李天匆匆的走了过来，手里拿着一件小巧玲珑的匕首：“按照您的吩咐，我刚才去了一趟二太太的房间！”
<br/><br/>    “果不其然，从二太太的床底下，搜到了这个匕首，而且已经化验过了，匕首之上，还有新鲜的血迹！”
<br/><br/>    此刻的二太太脸色一片苍白，若不是地上那个早已没有声息的身影，她根本就不会相信，自己最信任的下人，竟然会是个如此残忍的凶手！
<br/><br/>    “二太太，你还有什么话要说吗？”
<br/><br/>    叶凡目光一转，嘴角一扬，悠悠的看着她。
<br/><br/>    “我……你……”
<br/><br/>    二太太还想要辩解什么，但是人证物证俱在，铁证如山，又是在这么多人的见证之下，她实在是什么话都说不出口！
<br/><br/>    “丢人现眼的东西！”
<br/><br/>    蒋豪冷冷的看了她一眼，喝道：“还不给我滚回去？”
<br/><br/>    面对蒋豪的呵斥，二太太心中反而一喜，脸上却带着委屈的模样，唯唯诺诺的就要离开，这个时候，叶凡未说话，一旁的凌雪儿，幸灾乐祸的声音率先响起：“二太太这就要走了？”
<br/><br/>    “你是不是还忘了点什么事啊？”
<br/><br/>    二太太脸上一僵，她自然知道凌雪儿所指的是何事，此刻蒋豪的脸色，也十分不好看，就算这件事虽然是二太太的不对，可是，不管怎么说，总归是他蒋豪的夫人，大庭广众之下跪地道歉，他蒋家，实在是丢不起这个脸面啊！
<br/><br/>    “叶先生！”
<br/><br/>    蒋豪缓了缓脸色，开口道：“我夫人一时糊涂，还请叶先生看在蒋某的面子上，之前的赌约，就算了吧！”
<br/><br/>    此刻的叶凡，明面上的身份，只是一个保镖，而蒋豪身为大雄城首富，能对叶凡说出这番话，已然是给足了他面子！
<br/><br/>    只不过，叶凡没有开口，反而看向了一旁的蒋颖。
<br/><br/>    毕竟，这个赌约，她才是主角。
<br/><br/>    而蒋豪，也顺着他的眼神，将目光落在了自己女儿身上。
<br/><br/>    言语之中，带着一抹宠溺：“颖儿，你……”
<br/><br/>    没等他说完，蒋颖便开口道：“爸，刚才只是开了个玩笑，阿姨毕竟是长辈，颖儿又怎么会和长辈计较呢？”
<br/><br/>    蒋豪点点头，随后狠狠一瞪二太太：“还不快谢谢颖儿？！”
<br/><br/>    二太太脸色苍白，藏在袖子中的手，狠狠的攥起，不过，面对蒋豪的注视，她深吸几口气，脸上硬挤出一抹笑容，看向蒋颖：“颖儿，刚才阿姨只是一时冲动，谢谢你原谅阿姨！”
<br/><br/>    蒋颖没有回应，甚至连看都没看她一眼。
<br/><br/>    “好了，既然案情已破，大家都散了吧！”
<br/><br/>    蒋豪驱散走了众人，随后，将目光落在了叶凡身上，眼中带着毫不吝啬的赞赏：“叶先生，今天的事情，多亏有你！”
<br/><br/>    “眼下天色已晚，不如，叶先生就先在蒋家休息一晚，等明日蒋某处理好家事，再备桌好宴，好好感谢叶先生一番，如何？”
<br/><br/>    叶凡笑着拱了拱手：“多谢蒋家主好意！”
<br/><br/>    “拿人钱财，与人消灾，蒋家主的谢意，叶某心领了！”
<br/><br/>    “哈哈，既然叶先生如此坦诚，那蒋某也不客气了！”
<br/><br/>    “云姨，你替我送送叶先生！”
<br/><br/>    一旁的蒋颖，目送叶凡离去，满眸之中，皆是他的背影。
<br/><br/>    “人已经走远了……”
<br/><br/>    蒋豪淡淡的声音，突然响起。
<br/><br/>    蒋颖目光一颤，又恢复了往日的平淡。
<br/><br/>    看着女儿的模样，蒋豪眼中，神情复杂！
<br/><br/>    身为一个父亲，他又岂能看不出，蒋颖看向叶凡眼中那微微的情愫？
<br/><br/>    他承认，叶凡算得上是个人才，可是，这个世界上，天才很多，但有些人，一出生，就站在了这个世界的顶端！
<br/><br/>    叶凡是前者，而于少保，就是后者！
<br/><br/>    “颖儿……”
<br/><br/>    “于家前两天来找我商量，五日之后，正是个黄道吉日，想把你和于少保的婚事定下来，你看……”
<br/><br/>    听到这儿，蒋颖的身子微微一颤。
<br/><br/>    大家族的女儿，哪怕再受宠，又何谈有自由可言呢？
<br/><br/>    “如今整个高湾岛，被高俊雄和于坤一分为二，我们大雄城，也不能一直独善其身下去！”
<br/><br/>    “如今，于家大少倾心于你，而高俊雄，已经把我们认定为了敌人，我们，其实已经没有了选择……”
<br/><br/>    “我明白的，爸！”
<br/><br/>    蒋颖淡淡开口，听不出喜悲：“不管爸爸做出什么样的决定，女儿都不会有意见。”
<br/><br/>    “我有些累了，就先回去休息了……”
<br/><br/>    说完这句话，蒋颖转身离开，走了没几步，身影突然顿住，没有回头，淡淡的声音，飘入蒋豪的耳中：“爸，你真的相信于家吗？”<br/><br/>