
“影？影！”<br/><br/>
狼刀狠狠的拍着门，但是门内却没有任何回应。<br/><br/>
该不会是出事儿了吧。<br/><br/>
狼刀有些担心。<br/><br/>
现在是下午四点半。比赛是六点钟开始的，不过五点之前肯定要赶到比赛场地。<br/><br/>
狼刀和影已经算是比较迟了。因为比赛场地就在酒店旁边的场馆，步行不过十分钟。所以大部分人都已经步行前往了场馆。<br/><br/>
狼刀先是打电话给领队说明了情况，然后又赶紧叫来了以为还没出发的随行小姐姐。<br/><br/>
小姐姐在敲门也没有获得反应之后，两人只能联系酒店前台，想要打开房间看看影是不是出了什么事情。<br/><br/>
毕竟就算是因为太困了暂时休息一下，也不应该睡得这么死啊。<br/><br/>
“稍等。我找找房卡。”<br/><br/>
酒店对于这件事情还是很重视的。他们派遣了一位名叫杰西卡的女经理带着万能房卡过来开门。<br/><br/>
将房卡翻出来拿在手上，杰西卡随即刷开了酒店的房门。<br/><br/>
酒店并不是套房，只有一个房间。<br/><br/>
房间里的东西也很少。一张床，一张带有电脑的桌子，两个沙发一个小冰箱。<br/><br/>
雷电将军就坐在桌子前面，侧对着三人。<br/><br/>
听到有人进来，雷电将军略微扭动了一下身体。<br/><br/>
现在她已经将自己脑袋里报废的零件都拆卸了出来，只等着影过来更换。<br/><br/>
不过这样做不是没有代价的。她自身的运算能力已经降到了最低点，并且这点少得可怜的运算能力还因为习惯问题，大部分被分给了防御系统。<br/><br/>
“狼刀，稍微等等。我还有点儿事儿。”<br/><br/>
雷电将军略微摆了一下手势，并且利用空气共振用一种极其诡异的嗓音说话。<br/><br/>
这在雷电将军现在的运算能力来说十分正常的回应方式，却把门口的三个人类吓得魂都要出来了。<br/><br/>
要知道，此时雷电将军的脑袋还搁桌子上放着呢！<br/><br/>
这简直就是无头惊悚片的现场啊！<br/><br/>
随队小姐姐两眼一翻，整个人都晕倒了过去。<br/><br/>
那位名叫杰西卡的经理到稍显镇定，拿出手机就要报警。<br/><br/>
“别。”狼刀下意识的就夺过了杰西卡手中的电话。<br/><br/>
如果这是在国内，他肯定也支持报警。<br/><br/>
毕竟这一幕虽然够不上克苏鲁，那也至少也得是一个智械危机了。<br/><br/>
但是在国外，一旦报警，不仅风翼战队要被调查，不能参加major比赛，整个队伍的所有队员谁知道会受到什么样的审查。<br/><br/>
大概率是短时间连国家都回不去。<br/><br/>
这个时候，只能暂时将事情压下去。<br/><br/>
如果能顺利回国那再怎么处理都可以。<br/><br/>
“我们现在出去。”<br/><br/>
狼刀现在只想把这个杰西卡拉出房间。然后通知队友和教练一起商量对策。<br/><br/>
major的比赛可以不参加，但是众人一定要能回国。<br/><br/>
杰西卡虽然也想挣扎，但是狼刀毕竟是正直壮年的小伙子，几下就把她脱出房门了。<br/><br/>
“你们该不会是外星人吧？”杰西卡看着狼刀询问。<br/><br/>
她现在有点儿怀疑这些人都是什么外星机器人冒充的。<br/><br/>
“可能刚刚大家产生了幻觉。”狼刀对着杰西卡说道。“我现在得叫我的队友和教练过来。你安静的待在一旁好吗？别报警。”<br/><br/>
“也可以。”<br/><br/>
“真的？”<br/><br/>
“真的。”杰西卡点了点头，然后说道，“我也不想让我们的酒店惹上麻烦。但是你要确保，不能让其他人在看到这件事情了。”<br/><br/>
“没问题。”狼刀现在满脑子想的都是该怎么告诉自己的教练和队友。<br/><br/>
自家的一号位主力直接机械飞升的事情。没有理会杰西卡的反应其实根本不像是个普通人，实在是太反常了。<br/><br/>
杰西卡走后，狼刀赶紧给教练和队友打了电话。<br/><br/>
不过一会儿，三个队友和教练就赶了过来。<br/><br/>
“影变成了一个机器人？”队友和教练第一时间的反应是过来摸狼刀的额头。<br/><br/>
他们感觉狼刀这家伙是不是发烧了啊，怎么说胡话呢。<br/><br/>
“真的。”狼刀赶紧保证自己的意识是清醒的。<br/><br/>
“刚才我都看到了。影把自己的脑袋都摘下来了。她的部件好像出了问题，她正在维修。”<br/><br/>
虽然影在游戏里的完美操作和意识都让人调侃是一个标准的机器人选手。<br/><br/>
但是自家的美女队友要是真的变成了机器人，还是很让人无法接受的。<br/><br/>
好在杰西卡临走前将房卡留了下来。<br/><br/>
众人赶忙再次打开了房门。<br/><br/>
他们已经打定主意了。<br/><br/>
要是影真的变成了一个机器人。那么大家就把影的头粘回去，然后伪装成真人连夜带回国再报警。<br/><br/>
房门缓缓打开。<br/><br/>
之前晕倒的随行小姐姐还躺在地板上没醒来。<br/><br/>
桌子前面的影也还在。<br/><br/>
不过她正在慢条斯理的化妆，见到众人进来以后还回头打了个招呼。<br/><br/>
“影，你把自己的头安回去了？”狼刀试探性的询问。<br/><br/>
“你们在说什么？”<br/><br/>
影满脸的震惊。<br/><br/>
“我的头一直在脖子上啊。对了，怎么你们刚才进来又离开了。还有个人在我的房间里晕倒了，我不知道这里怎么叫医生。你们帮她叫个医生吧。”<br/><br/>
影说完站了起来。<br/><br/>
“还有，我们是不是该去场馆准备比赛了。”<br/><br/>
“你个龟儿子！”胡国听到影能正常说话，脑袋也还在脖子上。<br/><br/>
一巴掌就拍在了狼刀的后脑勺上。<br/><br/>
“就这么喜欢搞事情啊。还把大家都叫过来。特么的吓死我了！”<br/><br/>
“不是，我刚才明明。”狼刀还想要辩解，但是他的耳朵边突然响起了影的声音。<br/><br/>
“什么都不要说。”<br/><br/>
狼刀震惊的看向了影。<br/><br/>
影依旧是那副不爱说话的电竞少女的样子。队友也没什么反应。<br/><br/>
也就是说，刚才那句话就只有自己能听到。<br/><br/>
影冲着狼刀眨了眨眼睛。<br/><br/>
狼刀顿时将剩下的话咽了下去。<br/><br/>
众人叫的救护车还没等来到酒店的时候，随队小姐姐就已经醒了。<br/><br/>
她只记得自己跟狼刀和杰西卡进了影的房间，然后仿佛看到了什么东西，就昏过去了。<br/><br/>
医生的诊断结果是她最近工作太累了，又因为时差问题睡眠质量太差导致的。大家也就没有再在意。<br/><br/>
而那位酒店经理杰西卡，狼刀却再也没有见到她人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70309063"&nbsp;&nbsp;chaptername="128电竞少女：我队友是个机器人？">加入书签</a>
</div>
