
陈定兴也吓了一跳，随即就反应了过来，高高的举起手来，就想打人。<br/><br/>
陈春颖哼了一声，“爹爹，你打死我算了，反正我也不想活了！”<br/><br/>
“你——”陈定兴气的脸色铁青，可是高高举起的手还是没有落下去。<br/><br/>
陈春颖看向江夏，道：“你是谁？你怎么知道我在装死？”<br/><br/>
江夏看了陈春颖一眼，道：“陈小姐，你装死的技术太差劲了，你的睫毛一直在抖，都没停下过。”<br/><br/>
陈春颖一愣，不相信的看着江夏，“哪有你说的那么离谱，我装死技术很好的。”<br/><br/>
“若是真的那么离谱，我爹爹怎么没看出来？”<br/><br/>
江夏笑了笑，道：“因为陈老爷是你爹，关心则乱，你懂吗？”<br/><br/>
陈春颖的笑容一下子停住，转头看着还在擦眼泪的陈定兴，忽然哭了，“爹爹，对不起……”<br/><br/>
“我不该骗你的，可是我真的很喜欢李公子，你就成全我们吧！”<br/><br/>
陈春颖哭着说着，抱着陈定兴的大腿不撒手。<br/><br/>
陈定兴气的不行，“不行！爹爹绝对不会同意的！”<br/><br/>
说着，给了旁边的人一个眼神，赶来的家丁立刻都心领神会的退下。<br/><br/>
陈春颖生气的看着陈定兴，“爹爹，你不就是嫌弃李公子没钱吗？可是女儿相信，李公子绝对是很好的人，他一定会中状元的！”<br/><br/>
陈定兴冷哼一声，“中状元？他都已经考了三次了，今年已经二十七岁了，十五岁开始考科举，足足考了九年，如今再去考，就是第四次了，你觉得前三次不行，第四次就行了？”<br/><br/>
陈春颖被陈定兴说的很生气，“爹爹，你怎么能这么说李公子，他真的很有文采的！”<br/><br/>
“反正女儿不管，女儿就要嫁给李公子！”<br/><br/>
陈定兴气的不行，“爹爹是不会答应的，除非爹爹死了！”<br/><br/>
“爹爹——”陈春颖十分的焦急。<br/><br/>
陈定兴眼神却看向江夏，道：“江姑娘，让你看笑话了。”<br/><br/>
江夏摇摇头，道：“原本这是陈老爷的家事，我实在是不好插嘴，可是刚才听你们父女二人所言，似乎这个李公子，才是关键人物。”<br/><br/>
陈定兴无奈，点头道：“这个书生叫李留，今年已然二十七岁，比我这小女足足大了十岁，家里穷苦，也没有赚钱的本事，这样的人，我怎么放心啊。”<br/><br/>
江夏闻言，点头，“的确是！”<br/><br/>
陈春颖有些不愿意了，看着江夏，道：“你懂什么，李公子人很有文采的。”<br/><br/>
江夏笑了笑，道：“若是有文采，也不会考九年了。”<br/><br/>
“你——”陈春颖气的不行，“李公子的文采很好！只是……只是他没钱打点，所以才会考不上，今年我若是出钱给他打点，他一定考得上的。”<br/><br/>
江夏无奈，道：“这话，是这位李公子身边人跟你说的吧？”<br/><br/>
陈春颖一愣，好奇的看着江夏，“你……你怎么知道？”<br/><br/>
江夏笑道：“李留肯定不会直接跟你这么说，因为这样说等于跟你伸手要钱，他要是真的跟你伸手要钱了，还怎么维护在你心里的高大形象呢？”<br/><br/>
陈春颖一下子语结。<br/><br/>
的确，这话是李留的姐姐跟自己悄悄说的，她觉得李留的姐姐说的对，所以才想回来跟陈定兴要钱。<br/><br/>
江夏又道：“我没见过这位李公子，我实在是不知道他的文采如何，可是我知道，若是这位李公子真的喜欢你，想和你成亲的话，那应该是他亲自来陈府提亲。”<br/><br/>
陈春颖一愣，“可是……他说过要来的，可是他害怕我爹不同意……”<br/><br/>
江夏看着陈春颖，道：“那就让你回来说？他不害怕你一下子触怒了陈老爷，得到责罚？”<br/><br/>
“娶则为妻，奔则妾！他连上门提亲的勇气都没有，谈何爱你呢？”<br/><br/>
陈春颖一下子愣住了。<br/><br/>
她看着江夏，似乎，第一次思考起来了这个问题。<br/><br/>
江夏继续道：“陈姑娘，你以为陈老爷是嫌弃李家的家境所以不同意吗？”<br/><br/>
“要不然呢？爹爹就是觉得李家家里穷！所以才不愿意！可是我可以吃苦的！”陈春颖语气很重的说着。<br/><br/>
江夏却道：“一般来说，嫁女儿怎么可能只贪图对方的家境，你爹爹更看重的是这个李留的人品！”<br/><br/>
“一个男儿，已经二十七岁，还在读死书，一点作为都没，难道这是正常的吗？”<br/><br/>
“就算是没有考上，他完全可以一边找一份工做，一边念书，就算是找不到工做，去耕田也是可以的，起码能赚到粮食，不至于饿死！”<br/><br/>
江夏说着话，很无奈的摇头，“我猜，这位李公子一定是手不沾阳春水，觉得自己只适合读书考取功名吧？”<br/><br/>
陈春颖闻言，咬着唇，“李公子文采那么好，怎么可能去耕地呢？”<br/><br/>
江夏笑道：“可是他爱你啊，如果一个男人连自己爱的女人都养不活的话，那谈何说爱呢？”<br/><br/>
“他以前吃家里的也就罢了，如今是要和你成亲的，居然一点诚意都没有，这不是明摆着要和你在一起之后，吃你家的喝你家的吗？”<br/><br/>
<br/><br/>
陈春颖愣住了，不可置信的看着江夏。<br/><br/>
以前，从未有人跟自己这样说过。<br/><br/>
就连江梅花，也是觉得李留很好，还劝自己和李留多相处。<br/><br/>
如今，听江夏这么一说，陈春颖像是一下子开窍了一样。<br/><br/>
江夏见陈春颖懵懂的眼神，就知道这丫头是单纯的性格，以前是钻了死胡同了。<br/><br/>
江夏想了想，道：“陈姑娘，若是你和他在一起了，你会忍心看他吃不饱穿不暖吗？”<br/><br/>
陈春颖摇头。<br/><br/>
江夏笑道：“这就对了，你喜欢他，所以舍不得这样对他！可是换言之呢？他若是喜欢你，必然要为了你们的未来努力，就算是暂时看不到结果，也该着手准备了。”<br/><br/>
“可是，这样一个只会动嘴皮子，连上门提亲的勇气都没有的男人，真的爱你吗？若是真的爱你，怎么会眼睁睁把所有的事情都推到你的身上来？”<br/><br/>
陈春颖张了张嘴巴，却说不出一个字来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69764692"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;凤凰男不能要">加入书签</a>
</div>
