    
<br/><br/>    “咳咳咳——”
<br/><br/>    “怎么了？是噎到了吗？”姜苜苜连忙把水囊递过去。
<br/><br/>    “咳咳咳——”
<br/><br/>    对面。
<br/><br/>    形单影只的大师仰头望天，心里叹道：
<br/><br/>    小三啊，可真是老师的好学生！
<br/><br/>    简单的吃了些干粮，姜苜苜就开始犯困打呵欠。
<br/><br/>    “睡吧。”唐三拍拍她的脑袋。
<br/><br/>    “真的不要一起睡吗？”姜苜苜像小猫一样蜷着身子，浅色的瞳仁再黑夜里格外明亮。
<br/><br/>    “不、不用了，我在旁边看着你…”唐三脊背挺的笔直。
<br/><br/>    “你不困啊…”
<br/><br/>    “还不困，你快睡吧。”
<br/><br/>    “那我睡啦，唐三，你要是冷的话…”
<br/><br/>    “苜苜，闭上眼睛休息…”
<br/><br/>    “…”
<br/><br/>    姜苜苜的眼皮越来越沉。
<br/><br/>    视线里，唐三的脸也越来越恍惚。
<br/><br/>    就在她快要睡着时，突然听见一阵急促的叫声。
<br/><br/>    “咕呱咕呱咕呱——”
<br/><br/>    旁边那只咕呱蛙头上的触须快速转动起来，一头扎进草丛里，不见了。
<br/><br/>    “啰啰——啰啰——啰啰——”
<br/><br/>    正在假寐的罗三炮短腿猛然一蹬，眼睛警惕的盯着某个角落。
<br/><br/>    “有毒物！”唐三一跃而起，手摸向腰间，黑沉沉眼底寒光暗涌。
<br/><br/>    “沙沙——”
<br/><br/>    “沙沙——”
<br/><br/>    黑暗中，似乎有什么东西在靠近。
<br/><br/>    未知的声响动令人头皮发麻。
<br/><br/>    姜苜苜懵了一瞬，立刻困意全无，打了个激灵迅速爬起。
<br/><br/>    小奶音直发颤，“是…什么？”
<br/><br/>    “不清楚，苜苜，到我身后。”唐三腰身微弓，呈防御姿态，冷涔涔的黑眸眯起。
<br/><br/>    “…”姜苜苜下意识的往后退了一小步。
<br/><br/>    忽而，又想起什么似的，倏然站住，小手朝后腰摸去。
<br/><br/>    “我、我才不会躲开！我不怕、我力气很大的！”
<br/><br/>    她像是在给自己壮胆般，一边念叨，一边拔出了三棱刺。
<br/><br/>    唐三余光瞥见小姑娘紧绷的表情和发抖的手，不禁皱眉，“苜苜，听话。”
<br/><br/>    “…”姜苜苜倔强的咬了咬牙。
<br/><br/>    “在东南方向，是蛇。”唐三无奈，一手将她护在身后。
<br/><br/>    “蛇、蛇我可不怕！”姜苜苜双眼死死盯东南角落。
<br/><br/>    黑漆漆一片，什么都看不清。
<br/><br/>    “今晚竟如此不平静！”大师左手连挥，将两个魂环全部套在了罗三炮身上。
<br/><br/>    右手手腕一转，飞快的从魂导器中取出个火折子，用力一抛。
<br/><br/>    火折迎风即燃，翻滚中照亮了那片区域。
<br/><br/>    这次，大师和姜苜苜都看到了。
<br/><br/>    墨绿色的三角蛇头，口中吐着细长的信子，一双猩红发亮的眼睛，正悄无声息的盯着他们。
<br/><br/>    “是…曼陀罗蛇！”大师倒吸了一口凉气，“这种凶恶的东西，怎么出现在猎魂森林外围！”
<br/><br/>    唐三喉咙动了动，嗓音压的极低，“曼陀罗蛇？”
<br/><br/>    “它的毒性极强，而且身体十分坚韧，只有嘴和眼睛才是弱点，速度又奇快无比。”大师声音沉哑，“…最可怕的，是它的攻击性，遇到人类，它几乎都会发动攻击…”
<br/><br/>    “我们…刚刚不是撒了驱蛇粉吗？”姜苜苜紧握着三棱刺，弱弱的问。
<br/><br/>    “驱蛇粉未必能够克制它太久，它只是在等待机会…现在，我们只能祈祷，这只是一条十年的曼陀罗蛇…”
<br/><br/>    大师背后已经冷汗涔涔，但作为成年人，他在尽量的保持冷静。<br/><br/>