    
        <br/><br/>    林昊不动声色的暗赞一声，打开了策划案。
<br/><br/>    看了半个多小时，他满意的点点头。
<br/><br/>    “挺好，我就这意思，杜绝一切人为干涉，做到这点就可以了。”
<br/><br/>    陆荣一喜：“那您是同意了？”
<br/><br/>    “恩，合作愉快！”
<br/><br/>    二人签订合同之后，陆荣没呆多久，就激动的离开了。
<br/><br/>    从零开始组建节目组，留给他的时间不多了。
<br/><br/>    而林昊却是懒洋洋的伸了个懒腰。
<br/><br/>    果然，还是甩手掌柜轻松啊！
<br/><br/>    时间一天天过去，网络上的有关话题也是越来越多。
<br/><br/>    无数人期待着，想要看看那个土豪到底会不会开一个公司。
<br/><br/>    这事听起来也太不科学了！
<br/><br/>    一般人不会为了杠一口气，而白扔两千万。
<br/><br/>    但如果钱几乎跟白捡没什么区别的话，那就是例外了。
<br/><br/>    终于，第五天到了。
<br/><br/>    春熹路广场中，四个桌子摆好，林昊坐在中间，两侧就是冯柯他们三个。
<br/><br/>    能成为兄弟至交，三观自然大致相同，更何况林昊还对他们下了指导意见。
<br/><br/>    “你们看谁不顺眼，就录取谁，别考虑别的。”
<br/><br/>    “放心，我们的能力你还怀疑么？论跑腿和跑龙套，我们称第二，谁敢称第一？！”
<br/><br/>    他们信誓旦旦的说道。
<br/><br/>    不就是招不学无术，好高骜远的么，有什么难的？
<br/><br/>    三人想着，信心十足。
<br/><br/>    等到九点时，春熹路广场已经是人满为患。
<br/><br/>    这密度，放个屁都有能几十个嫌疑人。
<br/><br/>    与此同时，江州电视台的话直播也是如约开启。
<br/><br/>    在现场和网上以百万计的观众注视下，公证处的工作人员走上高台。
<br/><br/>    “经公证处公证，此份合同真实有效，具备法律效力…”
<br/><br/>    “我长这么大，还真没见过这么牛比的杠精。”
<br/><br/>    “不管你们敢不敢，反正我是不敢跟他杠，好家伙，一言不合就让你玩实战啊！”
<br/><br/>    “不就是有钱么？我要是有钱，肯定比他还能杠！”
<br/><br/>    “…楼上的，你去报名吧。”
<br/><br/>    热议不断，几分钟后，林昊几人将一份份合同摆到了桌面上。
<br/><br/>    “下面，想报名的就过来排队吧。”
<br/><br/>    话音刚落，立刻有人站了出来，面嫩的很，应该才二十出头。
<br/><br/>    林昊打量他一眼。
<br/><br/>    “你有什么强于别人的能力？”
<br/><br/>    他顿时哑然，随后梗着脖子道：“我只是缺个机会而已，只要给我机会，我肯定能一飞冲天！”
<br/><br/>    “可你凭什么？”
<br/><br/>    林昊杵着下巴：“换句话说，在机会到来的时候，你准备拿什么把握住？”
<br/><br/>    “额…”
<br/><br/>    年轻人无言以对，脸色顿时红的厉害。
<br/><br/>    林昊笑了笑，拿出一份合同：“想好了，如果还是决定参加的话，就去那边浏览合同，然后签字。”
<br/><br/>    年轻人捏着合同，最终还是决定参加。
<br/><br/>    而在网上，弹幕的数量暴涨。
<br/><br/>    “我有种预感，这将会是一场大型打脸现场。”
<br/><br/>    “同感，他哪来的自信，觉得自己能一飞冲天？”
<br/><br/>    “唉，小伙子还是太年轻啊，机会并没有那么少，只是他没发现，或者发现了也把握不住而已。”
<br/><br/>    “楼上这话说的就不对了吧，机会哪有那么多？”
<br/><br/>    “给你举个例子吧，领导要从办公室里提拔一个人，这是不是机会？而你平时表现平平，就算有机会，又凭什么轮到你？”
<br/><br/>    “额…”
<br/><br/>    第一个报名的，就引起了热议。
<br/><br/>    看到实时更新的数据情况，摄像机后的陆荣激动不已。
<br/><br/>    妥了！
<br/><br/>    直播都这么火，看点更密集的剪辑版就更不用说了，可以预见，收视率必然暴涨啊！
<br/><br/>    想到这，陆荣直接给台里打电话，要求实时剪辑，晚上黄金时间直接播出，趁热打铁。
<br/><br/>    台里火速回应，立刻组织人手开始剪辑，并发布预告。
<br/><br/>    等到晚上八点时，名为《我能行？》的节目播出了。
<br/><br/>    “这什么啊？电视剧呢？”
<br/><br/>    “换台，看这玩意儿干什么。”
<br/><br/>    “真胡闹，换节目也不说一声。”
<br/><br/>    没有收到消息的人纷纷吐槽，可就在这时，画面出现。
<br/><br/>    “你有什么能力么？”
<br/><br/>    画面中，年轻人涨红了脸。
<br/><br/>    这一幕，立刻留住了不少人，看着好像有点意思啊！
<br/><br/>    于是，他们默默看了一会儿，渐渐的，一种想骂人的冲动涌上心头。
<br/><br/>    这都是从哪找来的奇葩啊！
<br/><br/>    “都是员工，能力都差不多，我还比他早来了两年，结果他当上了主管，我反倒要看他脸色了，这公平么？”
<br/><br/>    “他怎么当上的？”
<br/><br/>    “天天溜须拍马屁啊！”
<br/><br/>    “那他溜须拍马，跟领导打好关系的时候，你在干什么？”
<br/><br/>    “我…我是去上班挣钱的，又不是去溜须拍马的。”
<br/><br/>    “那不就是了，你什么也没做，等着天上掉馅饼？既然能力差不多，谁当主管都一样，那领导干什么选你？选一个懂事的不好么？”
<br/><br/>    “不公平！”
<br/><br/>    “有什么不公平的，人家想办法给自己制造闪光点脱颖而出，要是领导选你不选他，那才奇怪呢！”
<br/><br/>    “歪门邪道！”
<br/><br/>    “可你连歪门邪道都走不通啊。”
<br/><br/>    他顿时哑口无言。
<br/><br/>    林昊笑了下，拿出合同。
<br/><br/>    “去那边看吧，同意的话，给你一个项目经理的位置。”
<br/><br/>    看到这，电视前的观众懵逼了。
<br/><br/>    这什么情况？
<br/><br/>    把人一顿嘲讽之后，竟然还给他一份offer?
<br/><br/>    玩呢！
<br/><br/>    “我一天累死累活的，结果挣得还不如一个小网红的零头…”
<br/><br/>    “你能让人几千上万人喜欢你么？”
<br/><br/>    “额…”
<br/><br/>    “我当上经理的话，肯定没有谈不下来的合同。”
<br/><br/>    “为什么？”
<br/><br/>    “砸钱呗，坐这位置的，不都是靠这套么。”
<br/><br/>    “砸钱的人多了，人家为什么要拿你的钱？”
<br/><br/>    “额…”
<br/><br/>    “我只是没有经验而已，要是给我时间，我不比任何人差。”
<br/><br/>    “给我个培养你的理由。”
<br/><br/>    “额…”
<br/><br/>    两个小时的节目，流程都是一样。
<br/><br/>    来人报名，被林昊怼得哑口无言，然后拿着合同怀疑人生。
<br/><br/>    然而这单调的流程，却是牢牢的抓住了众人的眼球，连上厕所都憋着，生怕自己错过一个精彩瞬间。
<br/><br/>    以前怎么没发现，这奇葩的人也太多了！
<br/><br/>    等着天上掉馅饼，吃不着就骂老天的。
<br/><br/>    自己种的是大米，却羡慕人家养猪的天天吃肉。
<br/><br/>    一点努力就把自己感动的不行，觉得自己能配得上一切的。
<br/><br/>    ……
<br/><br/>    代入感很强，观众们都想指着他们鼻子骂了。
<br/><br/>    等到节目结束的时候，观众们还意犹未尽，拿出手机，一看微博上已经吵翻了天，立刻加入进去。
<br/><br/>    酒店中，林昊躺在柳诗菲的腿上刷颤音时，陆荣打来电话。
<br/><br/>    “林先生！火了！彻底火了！根据估算，收视率起码破八，等舆论发酵之后，后期节目的收视率肯定会更高！”
<br/><br/>    “哦。”
<br/><br/>    林昊淡淡的应了一声。
<br/><br/>    见他反应这么平淡，陆荣像是一拳打在了棉花上，激动之情顿时消褪不少。
<br/><br/>    “林先生，你怎么一点反应都没有啊。”
<br/><br/>    “要反应干什么，我又不在乎。”
<br/><br/>    “额…可是节目火了，肯定会有大量广告商…”
<br/><br/>    “他们未必有我有钱。”
<br/><br/>    陆荣倒吸一口凉气。
<br/><br/>    钞能力强者，竟恐怖如斯！        <br/><br/>