    
<br/><br/>    车子平稳的行驶着。
<br/><br/>    慕靳晟开着车，淡淡开口：“林家的所有资料，我已经让人彻底掌握，是收购，还是破产，看你。”
<br/><br/>    顾时蓝微微一怔，之前她只不过是随口那么一说，他竟然真的帮她办了。
<br/><br/>    想了想，她说：“这件事不急，一次给林家个痛快，不如慢慢消磨着，让他们眼睁睁的看着所有的一切在自己手中毁掉，不是更好？”
<br/><br/>    闻言，慕靳晟挑眉，似有些出乎意料。
<br/><br/>    够狠够绝，利益就在眼前，丝毫不为所动。
<br/><br/>    顾时蓝抱着手机翻看着微博，正巧看到林樂儿发了一张家宴的照片。
<br/><br/>    林家三口人，外加时老夫人和陶子桓，其乐融融的样子。
<br/><br/>    林樂儿这么简单的一张照片，很成功的上了微博热搜，大家的关注点，还是在陶子桓身上。
<br/><br/>    家宴出现陶子桓的身影，想必好事将近了。
<br/><br/>    这两个人的好事是不是近了，顾时蓝不清楚，但是林家的“好事”，很快就来了。
<br/><br/>    就在她准备关掉微博时，无意间看到一个军事新闻，她点进去，手机画面切换到军事新闻界面。
<br/><br/>    首页顶部，是一张军事会议照片。
<br/><br/>    为首的男人，近五十岁的样子，头发已变得苍白，可是却掩饰不住的干练和官威。
<br/><br/>    他的身旁，站着一个二十多岁的男人，正在接受着他办法的奖章。
<br/><br/>    照片下，一行文字：少将池宴完成军事任务，凯旋归来，任命中将。
<br/><br/>    这两个男人，是她曾经最熟悉的。
<br/><br/>    一个是她的父亲，另一个是她的战友，也是她……
<br/><br/>    想到这里，她眸色沉了沉，
<br/><br/>    换了个身份，本以为这些和她再无瓜葛，可不经意看到这些，还是会牵动她的情绪。
<br/><br/>    车子停下，慕靳晟看着身旁的丫头，此刻的她，浑身蒙上一层阴霾，视线紧盯着手机屏幕，不知在想些什么。
<br/><br/>    一直以来，她总是张扬炫灿，即便是谈起林家的时候，丝毫不会牵引她的情绪，似乎林家的一切都和她没有关系，她要做的，只有单纯的报仇。
<br/><br/>    又是什么，让她这般在意？
<br/><br/>    他的视线落在她的手机屏幕上，隐约看到一张照片。
<br/><br/>    一则军事新闻，和她毫无相干的事情，她却看得专注。
<br/><br/>    他眸色微微一沉，不动声色的开口：“到了。”
<br/><br/>    顾时蓝这才抬头看向车外，发现已经到了地下车库。
<br/><br/>    她将手机收起来，开门下车，进了电梯。
<br/><br/>    电梯内，异样的安静，顾时蓝想着明明和池宴一同执行任务，凭什么一个遇害，一个加官进爵。
<br/><br/>    她一直认为，她的死只是意外，任务中露馅，是她自身的问题。
<br/><br/>    可是吴昊跟她说，当时在替她善后的池宴，却没了踪影。
<br/><br/>    越想，就越觉得堵得慌。
<br/><br/>    就在这时，一只大手，在她头顶揉了揉，她愕然的抬头，对上男人深邃的眸子。
<br/><br/>    “在我面前，又在想着什么？”他的语气，略带不满，更多的，是探究。
<br/><br/>    这个丫头，就像是个谜团，让他无从下手。
<br/><br/>    从小在林家长大的顾时蓝，他调查的一清二楚，可偏偏和她对不上号。
<br/><br/>    她到底有什么秘密。<br/><br/>