    
<br/><br/>    郭钦也是倒霉。
<br/><br/>    崔越和江朔找上门的时候，他正好在房间里跟蒋涛喝酒聊天。
<br/><br/>    两个导演好，喝酒之前商业互吹，喝醉之后就胡言乱语。
<br/><br/>    尤其是蒋涛，看见他俩走进来，还醉醺醺地笑着问郭钦，“这就是你剧组里那对拍吻戏的演员？不错不错，都长得挺帅。”
<br/><br/>    郭钦还算保留了一丝清醒，连忙捂住了他的嘴，“别听他瞎说，喝多了喝多了。”
<br/><br/>    “喝多了？”江朔斜睨了一眼茶几上的白酒，勾着唇角半开玩笑地说：“我看两位导演潇洒得很。”
<br/><br/>    “哪里哪里。”郭钦额头上的冷汗都冒出来了，“你俩这么晚来找我是不是……”
<br/><br/>    “是。”崔越单手抄着裤袋，弯腰拿起酒瓶就给两位导演倒了一杯，“干了这瓶，或者撤资。”
<br/><br/>    少年晃了晃还剩半瓶的酒，脸色瞧上去极冷。
<br/><br/>    江朔的目光落在他的侧脸，眉目间的锋利淡了几分，曲着长腿坐在了沙发扶手上。
<br/><br/>    还从没见过演员这么嚣张地威胁导演的，眼前这两位绝对是独一份。
<br/><br/>    蒋涛显然已经喝高了，根本没听清崔越说了什么，只知道端起酒杯就喝，“来，老郭！干！”
<br/><br/>    “行行行，干。”郭钦看这两尊大神的脸色，心里差不多猜得七七八八，暗暗打了打自己这张嘴，“不说了，喝。”
<br/><br/>    之前一起吃过饭，崔越是知道郭钦酒量的，就这两三杯不算什么，只是一个小小的惩罚。
<br/><br/>    毕竟拍吻戏这种事要是真传了出去，说不好江朔就会因为避嫌而跟她保持距离，那岂不是坏了大事？
<br/><br/>    郭钦该罚！
<br/><br/>    看他们喝完，崔越和江朔才上楼。
<br/><br/>    回房间时，两人背对背站在走廊刷卡开门。
<br/><br/>    听到背后打开门锁的声音，江朔刷卡的动作顿了一下，转过身来。
<br/><br/>    “崔越。”
<br/><br/>    他的嗓音很轻，少有的认真。
<br/><br/>    崔越略微皱眉，回头看他，“？”
<br/><br/>    “我是说，”江朔喉结滑了一下，“如果觉得勉强，删了沈博云就行。”
<br/><br/>    “微信？”崔越愣了几秒，反应过来，“不勉强。”
<br/><br/>    “哦，也是，”江朔笑了笑，“以你的脾气，谁能勉强你？”
<br/><br/>    说完他就丢下一句“睡了，晚安。”转身进了房间。
<br/><br/>    房门“砰”地一声关上！
<br/><br/>    崔越皱了皱眉，“这人，莫名其妙。”
<br/><br/>    ……
<br/><br/>    横店拍摄隔三差五就是大夜，进度突飞猛进。
<br/><br/>    江朔再没离开过剧组，倒是崔越每周都要请两天假，回去排练演唱会。
<br/><br/>    原本以为加了沈博云的微信，旁敲侧击地应该能问出一些东西。
<br/><br/>    结果也不知道他是真不懂还是假不懂，半个娱乐圈的八卦都被他说完了，就是对江朔的事三缄其口。
<br/><br/>    越是这样，崔越就越是觉得有问题。
<br/><br/>    转眼到了中秋夜，偏偏这天是安排的决裂戏份。
<br/><br/>    整部剧最大的爆点就在这里。
<br/><br/>    晚上，范荣意给剧组的每个人都发了月饼礼盒。
<br/><br/>    崔越也让何松松去订了横店附近的饭店包厢，请所有人吃饭。
<br/><br/>    吃完回来又是继续拍大夜。<br/><br/>