
票房成绩到这一步，怎么说呢，已经惊掉了很多人的下巴。因为本身周四上映的原因，加上又不是热门题材，本来比较给劲的韩升，最近也因为公司的问题...<br/><br/>
出了些矛盾。<br/><br/>
总之，当所有人看到这个数字的时候，下意识地觉着是不是统计数据的，把前面不小心加了个“1”。<br/><br/>
不是，怎么看都是《建军大业》能赢啊？<br/><br/>
0点05分就上了首映场，全天上映。<br/><br/>
投资同样两亿，但是完美贴合八一节，按理来说应该是时间上最有利的。<br/><br/>
就更别说这个电影故事的历史基础，演员阵容，以及大量客串的鲜肉加成，这都是加分点吧？<br/><br/>
就更别提，14.4%比上26.4的排片。<br/><br/>
怎么票房出来，晚上才开始上映的《战狼2》，票房是它的三倍...<br/><br/>
“不，准确地说，是3.6倍。”<br/><br/>
事情发展到这一步，已经远远超出了艾荣之的想象了。<br/><br/>
她自诩作为一个从业也有好几年的媒体人，不说多资深，但嗅觉也不会太差。这件事情，不只是票房成绩恐怖，更恐怖的是另一个数字：“而且我刚才看了，这戏上座率百分之68呢...”<br/><br/>
这就意味着，就算全部平均下来，这部戏也场场坐了近七成的人。<br/><br/>
如果暂不考虑一些比较偏或者不那么热门的地区...<br/><br/>
艾荣之顿时得出了一个可怕的结论，那就是，这部戏在比较好的地区，城市，应该是几乎场场爆满的水平。<br/><br/>
哪怕都是黄金场呢？<br/><br/>
真要比起来，都快比上春节档的热度了。<br/><br/>
“太吓人了...”她呢喃着。<br/><br/>
主编倒是在这时候示意她淡定：“首先我必须要告诉你，《战狼2》的宣发并不弱，他们是有额外投了钱保底发行的。<br/><br/>
所以最后拿下黄金场的是他们，而不是《建军大业》。<br/><br/>
不过...这成绩也确实太吓人了。”<br/><br/>
主编是知道具体情况的，《战狼2》本来就是种子选手，面子上留给了《建军大业》而已。但即便如此，最高期望也就是个7、8000万。<br/><br/>
破亿，那就得是影片要大爆了。<br/><br/>
1.37亿？<br/><br/>
分析来分析去，那就只有一个情况：“而且你知道，最近韩升的粉丝还是挺努力的。而且今天周四，明天周五说不定更夸张...”<br/><br/>
是啊，思来想去只有这个原因了。<br/><br/>
“确实，不过他的粉丝我还以为不大会支持他古装剧以外的东西，没想到这一波真是激发了战斗力。”<br/><br/>
艾荣之继续点头：“这个成绩，属实不错啊。”<br/><br/>
甚至可以说，相当亮眼。<br/><br/>
别看现在市场上鼓吹流量鼓吹的厉害，但真的经过质量检验的，没有多少。<br/><br/>
甚至这个“质量检验”，都未必见得是合格的。<br/><br/>
所以主编这么分析，其他人也会这么想。<br/><br/>
也确实是这样的嘛，演员的人气肯定能带一带前期票房。所以第二天上午的时候，除了#战狼2上座率近七成#、#战狼2票房第一#、以及#吴京打戏#等等上了热搜。<br/><br/>
#韩升粉丝票房#这个热搜，也是以一个惊人的速度持续上升。<br/><br/>
不少人也惊叹于这件事情。<br/><br/>
大家都没想到这个票房会这么高，下意识地寻找个合理的原因，然后就到了韩升身上...<br/><br/>
不过很快，韩升也出来声明：<br/><br/>
“谢谢我的粉丝们的支持，但是《战狼2》今天的票房主要还是全体的功劳，也感谢观众们的支持【图片】【图片】【图片】”<br/><br/>
这条围脖，意在暂时否定“票房都是因为我”这件事情。<br/><br/>
因为好像目前的流量，很喜欢把票房功劳归在自己身上，不管一番二番。<br/><br/>
所以这一条微博出去，风向顿时有些变。<br/><br/>
观众们纷纷好评韩升的谦让...<br/><br/>
额，好像他也就是二番吧。<br/><br/>
但总之，周四都能有1.37亿，周五周六破两亿没问题，总体票房已经奔着10往上亿走了，如果口碑好的话甚至会进一步上调——诶，说起来这部电影，还没看过呢？<br/><br/>
首映票房，真的是很能带动一个人的东西。<br/><br/>
尤其是三倍多于另一部电影...<br/><br/>
“要不就去看《战狼2》吧，听说看完挺爽的。”<br/><br/>
“也行，我朋友圈也有人夸了。”<br/><br/>
这样的对话发生在街头巷尾，如此风向，直接让圈子里又有点蠢蠢欲动。<br/><br/>
...<br/><br/>
28日，下午2点，《战狼2》的电影票房已经破亿。<br/><br/>
按照电影票房的常规规律，今天的票房，铁定破2亿，甚至更高。<br/><br/>
投资方高兴了，观众高兴的，当然韩升敢说这里面最高兴的，应该就是蒋希希了。<br/><br/>
“希希姐，不用这么高兴吧，现在票房也才破2亿多。”<br/><br/>
“才破2亿？你知道这个数字意味着什么吗？”<br/><br/>
办公室里，蒋希希举着手里的平台，一脸激动地道：“票房走势这样地顺利，没有意外的话，我基本上可以宣布这部电影能进年度前十。”<br/><br/>
<br/><br/>
“而你作为电影的二番，稳了；还有你的表演，也是很合格的。”<br/><br/>
是这样的，当今这个年代，电视剧还出了不少人才。<br/><br/>
年轻艺人只要脸好，演技过得去，碰上个好本子基本上就是能小火甚至大火一阵，所以这个市场是其实是不缺电视咖的。<br/><br/>
但是电影这个行当，缺，太缺了。<br/><br/>
圈子里如果说能抗剧的男女新人，那都是有的。<br/><br/>
可是电影这个行当，那基本上就是很少。<br/><br/>
毕竟看个剧什么的，又不花钱，去电影院可是要真刀真枪地支持票房的。多少“流量明星”在电影这个门槛跨不过去，而直接被退货。<br/><br/>
韩升如今又一只脚踏进了电影的行当...<br/><br/>
山海世纪只要不傻，就知道韩升对于公司未来长久发展的意义。<br/><br/>
“话是这么说，但是也不能完全这么想。”<br/><br/>
与此同时，另一边的办公室里，山海世纪的高层也在开会：“是，韩升这次确实新电影票房不错，但也不是全然OK的。<br/><br/>
众人也纷纷点头，表示赞同。<br/><br/>
这其中原因很多。<br/><br/>
一是，他们不清楚韩升粉丝在这1.37亿里占比多少，按照预设来说，应该是3000-6000万这么一个区间，今天估计只多不少。<br/><br/>
但如果粉丝助力褪去，那它是不是又恢复正常状态？<br/><br/>
那估计整体票房，也就不足10亿。<br/><br/>
10亿是个门槛，超过了这个，就有可能进票房前十，韩升也就具有更多价值——也别觉得就差这点无所谓，但是票房前十就类似于国内的各种奖项。<br/><br/>
每年也就那几个奖项，而每年也就那十个票房前十。<br/><br/>
拿到了，就相当于名留影史。<br/><br/>
拿不到，很少会有人统计的时候说前二十前三十的，所以拿出来也不一定当回事。<br/><br/>
淡然更重要的是另一个。<br/><br/>
二是因为：这部戏的某瓣评分，似乎异常惨烈。<br/><br/>
点赞从高到低，除开韩升粉丝的控评，以及直接骂的类似“吴京意淫到了脑残的地步，看了恶心想吐”之外，分别是：<br/><br/>
“两星影评：首映礼看的，太恐怖了这个电影，不讲道理的，完全就是吴京在实现他这个小粉红的英雄梦。各种装备轮番上场，视物理逻辑于不顾，不得不说有钱真好，随意胡闹。”<br/><br/>
“两星影评：吴京的炒作水平不输冯大炮，但大炮至少不会用主旋律来炒...吴京让人看了不舒服，为了主旋律而主旋律，为了煽情而煽情，让人觉得他是个大作做，大谎言家。”<br/><br/>
“一星影评：15/100，韩升就是个吉祥物，而吴京的冷锋在这里即像成龙，又像杰森斯坦...balabala...我们以前嘲笑个人主义，没想到绑架爱国主义的全能战士更让人难以下咽。”<br/><br/>
“二星影评：《血战钢锯岭》中国人也会觉得好看，因为他歌颂的宗教情怀是高于证券的；当你只想歌颂一个政权时，很明显就递了一个成此，甚至充满现实乃至投机的考量，高下立见。”<br/><br/>
“二星影评：犯我中华者，一定要诛吗？”<br/><br/>
山海世纪也是做电影行业的老公司了。<br/><br/>
深知在某瓣一个定律：<br/><br/>
日韩电影+1-2分，欧美电影+0.5-1.5分，国产电影-0.5至1分，国产爱国电影-1至2分。<br/><br/>
但绝对没有哪一部电影，点赞前五的评论，全是差评。<br/><br/>
“不过，这些评论有点有失偏颇吧？”好一会，才又有人开口。<br/><br/>
自然有人接上：“嗨，豆瓣是什么人的聚集地，你应该都知道吧？但我们即使是给《战狼2》加上2分，估计到时候开分也不会好看。”<br/><br/>
“那真的，这口碑还需要观望一段时间？”<br/><br/>
“如果他是一番的话，肯定没问题，但二番，先观望吧...不过，记得尽量先不要让火烧到韩升身上。”<br/><br/>
一群人讨论着，但不得不说山海世纪高层的某些局限性，也在这里淋漓尽致地体现了：<br/><br/>
近些年，我国电影行业疯狂发展，而只是占观影群众中部分的豆瓣这个平台，尤其是这个平台的很多用户还对某些类型电影有所异见的时候...<br/><br/>
它，真的适合用来作全面的口碑评测么？<br/><br/>
...<br/><br/>
28日的《战狼2》票房，最后收归2.71亿，似乎并没有受负面舆论的影响。<br/><br/>
而在现在似乎没那么被注意的淘票票和猫眼，倒是先开分了。<br/><br/>
都是9.6分。<br/><br/>
这要放在以后那种动不动就锁分的环境里，算不得什么。但是在如今这个年代，这俩平台还在发展，以及斗争中，所以都还是比较客气收敛的。<br/><br/>
就像《建军大业》开分8.6分。<br/><br/>
这个分数，都是买了票的观众评价了，是真的去影院看了电影。<br/><br/>
虽然会因为自动给十分好评的机制，而让整体分数偏高，但9.6绝对是一部合格甚至可以说优秀的商业片，该有的分数了。<br/><br/>
当然，第三天的时候，《战狼2》票房继续走高...有人就坐不住了。<br/><br/>
“战狼2豆瓣差评”直冲热搜第一。<br/><br/>
里面的差评主要是指出吴京这部电影是在YY，看了恶心想吐；还有整体不流畅，台词尴尬；甚至还有喷背景音乐不适合太多余的，假嗨，乱演...<br/><br/>
还有“听说韩升和公司闹翻就是因为这种电影？得了吧，这是给了他多少钱啊。”<br/><br/>
这下子，围脖可也炸开了。<br/><br/>
现在的围脖...<br/><br/>
之前提过，因为某个总喊着“中国”英文的人上任了，某些资金也就真的切断了。<br/><br/>
以至于风气竟然好像，和以前不一样了一点。<br/><br/>
点进去一看，围脖的评论里竟然并不多是赞同的声音，相反，还有不少反对的：<br/><br/>
这一点，在第三天的票房有所反应。<br/><br/>
29日票房3.4亿，总体7.5亿。<br/><br/>
山海世纪很犹豫：“应该，联系下韩升？”<br/><br/>
而接着，豆瓣的差评居然是出乎很多人意料地，反倒激起了很多人的不服心里：<br/><br/>
凭什么？凭什么这种电影就要被鄙视？<br/><br/>
外国个人英雄少了？<br/><br/>
那不是更意淫么，战场上枪林弹雨，就是不死。就跟更别说那些好莱坞大片：炸弹都轰不死。<br/><br/>
以及更要命的，真资格的超英电影就更别说了。<br/><br/>
国外的很多东西，其实仔细分析起来，内核也未见得多厉害。<br/><br/>
于是，一堆反抗的人立马涌入豆瓣，开始大量五星好评。<br/><br/>
接下来的事情，就很简单了...<br/><br/>
7月30日，票房3.8亿，整体11.3亿。<br/><br/>
山海世纪高层：“联系韩升，告诉他，很多东西都可以谈的。”<br/><br/>
7月31日，周一票房依旧2.8亿，整体14亿。<br/><br/>
山海世纪高层：“蒋希希在哪？请她回来，有要事相商！”<br/><br/>
再接着，《战狼2》的节奏依旧没有降下来。<br/><br/>
8月1日，周二票房至3亿，整体17亿，超过去年国内票房亚军《疯狂动物城》。<br/><br/>
山海世纪高层：“什么玩意，给韩升配备的7个新助理和3辆新车和升级的酒店套房还没准备好？你们这些人，都说了只是给韩升的配置升个级，你们就这么办事的？”<br/><br/>
8月2日，周三票房2.8亿，整体19.8亿，豆瓣开分7.5，和高赞的差评形成鲜明对比——上映7天，票房接近20亿，整体口碑也居然在豆瓣都不低...<br/><br/>
所有人都不得不相信一件难以想象的事情：<br/><br/>
那就是，《战狼2》，这个并不出名的IP，仅有吴京和韩升两个算知名的演员，动作军事类这个不算热门的题材...<br/><br/>
竟然是很可能拿下四十多亿最终票房，远远超过16年产生的国内票房新冠军《美人鱼》33.9亿。<br/><br/>
到这里，事情已经以猝不及防的速度发生了异变。<br/><br/>
如果是10亿电影的男二，韩升值得培养。<br/><br/>
如果是20亿电影的男二，韩升位置稳固。<br/><br/>
如果30亿，40亿，来到了国内电影票房影史第一的话，会发生什么呢...<br/><br/>
“中国的电影产业，发展远超我们想象...”<br/><br/>
青岛，楼宏辉下了飞机后，就有所感慨：“这要真到了四十多亿，我都有点难以想象14年的时候，国产电影票房冠军才11亿。”<br/><br/>
“是啊，听说他们画破亿海报的画师，都画不过来了。”旁边的人也忙着附和。<br/><br/>
楼宏辉回头：“...”<br/><br/>
两辆豪华保姆车，一辆出行的豪车，分别载了7个助理，10个保安，2个化妆师，1个造型师...<br/><br/>
就这，还只是韩升拍外戏的现场的配置。<br/><br/>
而更重要的...<br/><br/>
娄宏辉转头看向旁边，冯谭也正从另一辆车上下来，他忍不住咋舌。<br/><br/>
如果有个人在这之前告诉他，山海世纪的老总会为了一个出道一年多的艺人，还是自己旗下的，就因为对方说暂时没空，便亲自出马跑到这个艺人的拍戏现场...<br/><br/>
那他绝对会笑一声，说你当这是四旦一冰呢？<br/><br/>
但现在，冯谭正朝他大步走来。<br/><br/>
并且嘴里也道：“愣着干嘛？走啊，你这个艺人部总管不先去看看？”<br/><br/>
“谭总，我们就这么过去，不打电话给韩升那边么...”娄宏辉弱弱道。<br/><br/>
冯谭动作顿了顿，然后流畅自然地接道：“不了，他这两天不是在拍重头戏么，一直说很忙没空吧？挺棒，我们山海世纪新生代的一哥，出门拍戏，可不能让别人觉得他不敬业啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69902825"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;愣着干嘛？">加入书签</a>
</div>
