    
        <br/><br/>    第二天，小雪飘飘。
<br/><br/>    龙大海走出客栈，向着坊市走去。
<br/><br/>    新建琉璃暖棚，需要用到不少的阵法材料。
<br/><br/>    购买阵法材料，龙大海已经轻车熟路。
<br/><br/>    不过，他去坊市之前，来到了一处小店。
<br/><br/>    这是城中开灵食店的店铺，经营者是两个练气中阶的夫妻，龙大海吃过一次早饭，便喜欢上了这里。
<br/><br/>    “老板娘，来一碗青玉豆腐，两张面饼。”
<br/><br/>    “好嘞，客官您稍等。”
<br/><br/>    没多久，一晚晶莹透亮的豆腐端了上来，同时还有两张炸的金黄色的面饼。
<br/><br/>    这两样早点价格不贵，只有五钱灵石。
<br/><br/>    味道却非常不错。
<br/><br/>    虽然下着小雪，但是对于内城的修士来说，并没有什么影响。
<br/><br/>    有些修士反而很享受，让雪花飘落在道袍上。
<br/><br/>    小店之中，也有不少人。
<br/><br/>    “听说了么，昨天温家被仙盟以及门中修士围住了！”
<br/><br/>    “知道，听说温家这是鬼迷心窍，居然跟赤目鱼人勾结上了。”
<br/><br/>    ……
<br/><br/>    鱼人族也不都是傻子，也有智者，如今已经开始拉拢人族修士。
<br/><br/>    吃过早饭，买过阵法材料，龙大海回到了客栈。
<br/><br/>    然后摄出法剑，龙大海带着兽笼回到了梦庄乡。
<br/><br/>    “父亲，这是什么妖兽？”
<br/><br/>    龙渊正在庄园外的广场修炼剑法，便看见龙大海从天而降。
<br/><br/>    最吸引他的目光的，还是父亲带回来的两只妖兽。
<br/><br/>    “过来儿子！”
<br/><br/>    龙大海招招手，让儿子过来。
<br/><br/>    龙渊兴奋的跑过来，绕着兽笼观看。
<br/><br/>    龙大海问道：“喜欢么？”
<br/><br/>    龙渊抬起头，眼力充满了兴奋，说道：“父亲，它们太可爱了，我喜欢。”
<br/><br/>    龙大海说道：“喜欢就来父亲这里，告诉父亲，喜欢哪一个？”
<br/><br/>    龙渊乖乖的来到龙大海身边，指着其中一头比较肉肉的青衣狼。
<br/><br/>    龙大海丛兽笼中，拿出这一只青衣狼的幼崽，放到了地上。
<br/><br/>    “儿子，这叫青衣狼，给你当做灵兽养。”
<br/><br/>    说着，龙大海按住狼崽的小脑袋瓜，然后施展灵兽认主术，跟儿子的神魂绑在了一起。
<br/><br/>    认主成功，小狼崽感觉到了龙渊比较亲近，慢慢的挪到了龙渊身边。
<br/><br/>    龙渊抱起小狼崽，一顿揉搓。
<br/><br/>    “去厨房，给小狼崽子找些肉食，然后记得给它起个名字。”
<br/><br/>    听见龙大海的话，龙渊抱着小狼崽，立刻跑进了庄园。
<br/><br/>    周围围着的孩子，也跟着跑了进入。
<br/><br/>    龙大海领着另一只青衣狼崽，回到了自己的阁楼。
<br/><br/>    两位娇妻都在闭关修炼，龙大海没有去打扰。
<br/><br/>    他自己拿出阵法材料，打算淬炼一番。
<br/><br/>    这个时候，龙菲儿出现在了他的面前。
<br/><br/>    没有搭理龙大海，在阁楼找了半天，最后不高兴的坐在龙大海面前。
<br/><br/>    龙大海早就猜到了女儿会来，已经把另一只狼崽子藏了起来。
<br/><br/>    原本的白色灵犬，淹没在了青湖村。
<br/><br/>    小丫头跟父亲提了几次购买灵兽的要求，但是都被龙大海以她修为低，拒绝了。
<br/><br/>    龙菲儿看见弟弟玩弄的青色的狼妖，自然十分喜爱。
<br/><br/>    不过她有些生气：怎么什么好东西都是弟弟的！
<br/><br/>    她没抢弟弟的，直接来到父亲的阁楼，满怀期待的找了半天，以为龙大海给她也买了一只。
<br/><br/>    没想到，最后没有找到。
<br/><br/>    龙菲儿坐在龙大海面前，越想越委屈，很快红了眼圈。
<br/><br/>    “哎哟哟，多大人了，你这么大，父亲都是村正了！”
<br/><br/>    “哼！”
<br/><br/>    龙菲儿哼了一句，然后站起身，就想找个地方倾诉一下委屈。
<br/><br/>    龙大海在女儿来的时候，便时刻关注着。
<br/><br/>    看到女儿满脸委屈，打算离开，立刻把女儿留在这里。
<br/><br/>    “这头最好的青衣狼，父亲给你留着呢。父亲怎么会忘了我的宝贝女儿！”
<br/><br/>    “我不要！”
<br/><br/>    龙菲儿逆反心态上来，还是要走，龙大海只有展现自己女儿奴的一面，好生道歉。
<br/><br/>    做出一番承诺，龙菲儿才露出满意的笑容。
<br/><br/>    随后龙大海帮助女儿认了主。
<br/><br/>    购买两头青衣狼，也非龙大海心血来潮。
<br/><br/>    他一直在研究月华，两件月华法器，也随身携带。
<br/><br/>    那件月华玉佩，龙大海佩戴在身上。
<br/><br/>    聚月葫芦产生的月华，龙大海用了一些，多余的都被龙大海浇到了腊白银树树根。
<br/><br/>    如今买来两头狼妖，龙大海打算测试一下月华对于狼妖的淬炼效果。
<br/><br/>    然后根据狼妖的淬炼过程，运用到炼体方面。
<br/><br/>    安慰好女儿，龙大海认真的雕刻旗杆。
<br/><br/>    ………
<br/><br/>    回家修炼没多久，龙大海接到了云霄门传来的灭杀令：杀死一切领地内的赤目鱼人！
<br/><br/>    龙大海接到命令，然后把命令传给了十八个村子。
<br/><br/>    同时龙大海把龙小岳叫了过来。
<br/><br/>    “小岳，你去狩猎的时候，一定要注意乡中的几条小河，如果遇见鱼人，一定捏碎灵符，不可莽撞。”
<br/><br/>    “知道了，老叔。”
<br/><br/>    突破北雁山脉的鱼人，云霄门开始重视。
<br/><br/>    组织人手遍地搜寻，可是低阶的鱼人实力一般，潜在水中却很难被发现。
<br/><br/>    云霄门制定了两套方案：
<br/><br/>    一套是在境内主要河流关卡处，设置法阵以及人员看守。
<br/><br/>    另一套增派巡逻人员，四处巡视鱼人踪迹，发现鱼人立刻消灭。
<br/><br/>    两套方案同时进行。
<br/><br/>    同时让村正、乡主以及县主，做好准备，遇见鱼人立刻灭杀，不给鱼人繁衍的机会。
<br/><br/>    鱼人毕竟不是专门的繁衍生物，云霄门如此做，肯定可以遏制住境内的鱼人发展。
<br/><br/>    龙大海对于命令，自然坚决执行。
<br/><br/>    非我族类，必定坚决铲除。
<br/><br/>    同时龙大海着手，开始建设新的琉璃暖棚。
<br/><br/>    有了第一次的经验，第二次自然快了不少。
<br/><br/>    春二月初，五间琉璃暖棚建立完毕。
<br/><br/>    这五间琉璃暖棚，龙大海求稳。
<br/><br/>    前几年，也是一间向阳黑瓜，三间温水菜椒，以及一间留作育苗。
<br/><br/>    十间琉璃暖棚，已经是花场的极限。
<br/><br/>    剩余灵脉则是林场以及庄园，林场登记在册，不能随意改动。
<br/><br/>    庄园里面倒是可以建两座，但是考虑到人手以及保密性，龙大海否决了。
<br/><br/>    龙大海最为在意的，便是琉璃暖棚的稳定。
<br/><br/>    他决定在梦庄乡，安心待上十年时间，然后在去北雁府之外看看。
<br/><br/>    对于人族各种知名的地域，龙大海十分向阳。甚至在练气期的时候，便幻想过出去看看。
<br/><br/>    成为筑基修士之后，这种想法更加浓郁。
<br/><br/>    “十年，十年之内雅儿也会筑基，到时候一起去三皇城去看看！”
<br/><br/>    决定之后，龙大海潜心投入到家族的成长，以及梦庄乡的经营之上。
<br/><br/>    其中最为上心的，便是琉璃暖棚。        <br/><br/>