
齐胤然脸色突然就变得很难看，他小心翼翼地瞥了一眼姜沫的手机，心里略带侥幸：“我二表叔应该没看见，你快点撤回！”<br/><br/>
说着，他干脆直接上手|抢。<br/><br/>
姜沫把手机举得高高的，还起身往后退了一步，“我就不！”<br/><br/>
说完，她发觉教室里的气氛好像有点不对劲。<br/><br/>
八班的人都齐齐看了过来，讲台上的张兰一脸怒气。<br/><br/>
一个粉笔头直直朝他们扔了过来，“齐胤然姜沫，你们在干什么？别以为考了满分就可以在我的课堂上为所欲为，你们不学，不要影响其他同学，出去！”<br/><br/>
姜沫点点头，挺乖巧：“好的老师。”<br/><br/>
她把手机收起来，很潇洒地向外走，齐胤然跟在她的身后，双手插兜，一脸无所谓。<br/><br/>
教室的门一关，齐胤然拽酷的形象瞬间坍塌，一脸狰狞地就过来抢姜沫的手机，“还没到两分钟，快点，撤回！！”<br/><br/>
姜沫轻飘飘地看了他一眼，然后拔腿就跑：“想得美！”<br/><br/>
两人在走廊上追逐起来。<br/><br/>
路过一班的教室，顾棂月看着外面飞奔过去的两个身影，愣了愣，随后脸色猛地一沉。<br/><br/>
现在还是上课时间呢，这两人就……这么明目张胆，还有没有把她放在眼里了？<br/><br/>
顾棂月的手指渐渐收紧，看着桌肚里被她藏起来的项链，目光闪了闪。<br/><br/>
姜沫下楼，在操场上突然停了下来，齐胤然立马扑过去抢手机，姜沫侧身一躲，还扬了扬手机，“两分钟已经过去，而且霍临琛回消息了，想知道吗？”<br/><br/>
齐胤然的脸色瞬间黑如锅底，转身就走。<br/><br/>
他不想知道。<br/><br/>
真的一点都不想知道。<br/><br/>
但是姜沫却在他身后，慢悠悠的念了出来：“资源那么多？不如都介绍给我。”<br/><br/>
说完，姜沫也愣住。<br/><br/>
完蛋，霍临琛不会是个gay吧？<br/><br/>
齐胤然缓缓转头，然后几步走到姜沫的面前，一把抢过她的手机，看完之后，面色僵硬。<br/><br/>
他看起来似乎也受到了很大的惊吓，“my&nbsp;&nbsp;god！我二表叔不近女色的原因不会就是这个吧？”<br/><br/>
齐胤然心里忽然就舒畅了许多。<br/><br/>
他兴致勃勃地拿出手机，开始给他妈打电话，“喂，妈，我发现了一个惊天大八卦，我二表叔，霍临琛，他竟然喜欢男的……”<br/><br/>
姜沫一脸木然地看着他，男的也能这么八卦吗？<br/><br/>
她撑着下巴思索了一阵，还是忍不住给霍景发了消息：“你老实告诉我，你二叔的性取向是不是有点不太对劲？”<br/><br/>
霍景发了一连串的问号过来。<br/><br/>
姜沫就把那段语音转换成了文字，然后把聊天记录的截图发给他。<br/><br/>
那边，霍景过了好久才有回复，“/目瞪口呆/目瞪口呆/&nbsp;&nbsp;姜小沫，我能跟你说，我也是现在才知道这件事吗？我就说我二叔以前怎么对女人都那个态度，原来这才是问题所在啊！不行，我不能眼睁睁看着我二叔误入歧途，姜小沫，我们并肩战斗吧！”<br/><br/>
姜沫看着消息挑了下眉：“你想做什么？”<br/><br/>
霍景：“我帮你上位，你做我二婶！”<br/><br/>
姜沫笑眯眯的，手指飞快打下了两个字：“成交！”<br/><br/>
中午午自习，姜沫难得去了顾棂月的舞蹈队一趟，马上就是周年庆了，她还不知道顾棂月她们编排的舞蹈是什么，先去瞅一眼，免得伴舞的时候不知所措。<br/><br/>
她一推开舞蹈室的门，所有人都停下了手中的动作，朝她看过来。<br/><br/>
姜沫皱了皱眉，似乎这里的人好像都不是很欢迎她。<br/><br/>
“没事，你们继续练，我在一边看着就行。”<br/><br/>
这话一出，本来还没动静的舞蹈队众人瞬间围了过来，“姜沫你就这么看不起人是不是？不就会跳点舞吗？你嘚瑟什么呀？”<br/><br/>
“就是，这里谁不会跳舞？不是说我们是垃圾吗？您这么高贵，还来垃圾堆干什么啊？”<br/><br/>
“你还是请出去吧，我们这里的垃圾堆配不上这么白莲花的你。”<br/><br/>
顾棂月走过来，非常善解人意：“好啦，你们都怎么说话呢？姜沫好歹也是我们舞蹈队里的一员，她这好不容易想排练了，我们赶紧配合啊，到时候她上台出丑怎么办？”<br/><br/>
队里立马就有人轻嗤了一声，“她以为她是谁呢？她想干什么我们都得配合？当自己是皇帝呢？”<br/><br/>
“她不过就是个伴舞而已，都是伴舞，整得谁比谁高贵一样，我今天还就不练了！”<br/><br/>
“反正某些人在这里我看得碍眼，排练都没兴致了，你们自己看着办吧！”<br/><br/>
有人开了头，舞蹈队里很快就罢工了一大片。<br/><br/>
顾棂月一脸为难，“姜沫，这……也不是我不帮你，实在是我无能为力。你看，你在这里的话，我们连正常的排练都进行不下去……”<br/><br/>
姜沫点头，瞥了顾棂月一眼，“行，你们练吧！”<br/><br/>
她一边转身，一边摇头轻叹了一句，“没意思。”<br/><br/>
等到姜沫彻底没影后，舞蹈队里有人担忧地问了一句，“棂月，我们不让姜沫参与排练，到时候她上台什么都不知道，岂不是会把节目弄得很尴尬？”<br/><br/>
有人不屑地回了一句：“要尴尬也是姜沫一个人尴尬，我们所有人都跳得好好的，就她一个人傻愣着，出洋相的就只有她一个，关我们什么事？”<br/><br/>
“是啊，你担心那么多干什么？到时候等着看姜沫出丑就行了。好了好了排练吧，姐妹们！”<br/><br/>
顾棂月低着头，悄悄掩去眼底的笑意。<br/><br/>
另一边，姜沫从舞蹈室出来后，系统突然就蹦了出来。<br/><br/>
“亲爱的宿主，我们察觉到您这边遇上了一点困难，现在正值我家周年店庆，可以为您提供免费的帮助哦。”<br/><br/>
姜沫扯起嘴角笑了笑：“免费的？什么要求都可以？”<br/><br/>
系统微笑：“是的呢！我们一定会竭力满足您的要求。”<br/><br/>
姜沫点头，“行，那你把我送回原世界吧！”<br/><br/>
系统装死。<br/><br/>
姜沫忍不住去戳了戳，好半天，系统都没有回应。<br/><br/>
她忍不住轻嗤了一句，“呸，虚假宣传！”<br/><br/>
系统立马活了过来，“不好意思宿主，刚刚死机了呢！任意要求的名额已经被抢完，现在由系统指定，您有一份顾棂月舞蹈队表演视频待查收……”<br/><br/>
姜沫：“……”<br/><br/>
这货肯定是故意的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814666"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;不会是个gay吧？">加入书签</a>
</div>
