
陈里长当然没啥意见，他本就觉得杨夏月这个孩子不容易，这会儿就痛快的应下了。<br/><br/>
所以杨夏月用十五两银子，买了挺大的一块宅地，又附送了一块空地免费使用。<br/><br/>
两个人敲定了这件事之后，陈里长也没回家，直接就跟着杨夏月到了杨家。<br/><br/>
现在杨家这已经聚拢了很多人。<br/><br/>
大家都听说了，那已经死了的杨顺安和沈氏，其实没有死，现在好端端的回来了！<br/><br/>
在云溪村这样的小地方，这可是爆炸性的大事儿！<br/><br/>
村子里面一些和杨顺安以及沈氏交好的人，这会儿就来慰问。<br/><br/>
当然，还有一些纯粹就是好奇过来看看的。<br/><br/>
大多数人来的时候，手里面都拿着点东西，算是对劫后余生的两个人的慰问。<br/><br/>
东西不多，比如两个鸡蛋，一小点糖，或者是一小块肉之类的，但零零碎碎的，都放在一起，也装了一竹筐。<br/><br/>
马氏就抱着那竹筐站在门口，笑着迎接众人。<br/><br/>
“大难不死必有后福！”<br/><br/>
“顺安兄弟！你家女儿现在出息了，在镇子上做买卖没少赚钱，你如今回来了，也可以享清福了！”<br/><br/>
“是啊！现在小夏还学了医术！前途无量！”刘婆子毫不吝啬自己对杨夏月的赞美之情。<br/><br/>
杨顺安听着这些人，你一言我一语的说家里的孩子出息了，都有一些感到发懵了。<br/><br/>
尤其是这素来刻薄事儿多的刘婆子，现在竟然也夸奖杨夏月？<br/><br/>
杨夏月现在变的和从前一点都不一样了，脾气死倔死倔的……也不知道哪里好了。<br/><br/>
“真是没想到，你们能平安回来，这可是天大的福气啊！”又有一个人感慨着。<br/><br/>
马氏听了这话，连忙接了上去：“那还不是因为我家巧玉命好？把她二叔二婶给盼回来了！”<br/><br/>
刘婆子听了这话之后直接就翻了个白眼。<br/><br/>
杨夏月也正好过来，就反问道：“大伯母，咋啥好事儿都让你占了！咋？我爹娘出事儿的时候，你说我是扫把星把人克死了，现在我爹娘回来，你咋不说我是福星呢！”<br/><br/>
“你能和巧玉比吗？”马氏冷哼了一声。<br/><br/>
杨夏月听到这都要被气笑了：“我咋就不能和你家杨巧玉比了？这是我爹娘！他们不管是出事儿了，还是如今活着回来了，都和杨巧玉没啥关系！”<br/><br/>
刘婆子在旁边加嘴了一句：“哎呦喂，还是说，这杨巧玉其实是二房的孩子？”<br/><br/>
马氏黑了脸：“闭上你那不会说人话的嘴，信不信我撕烂了它！”<br/><br/>
刘婆子双手掐腰，一脸不怕事儿的神色：“来来来，有本事你就来！我老早就看你不顺眼了！看我今天不打你个满地找牙！”<br/><br/>
刘婆子一想到自己家之前被马氏顺走的鸡蛋，就气不打一处来。<br/><br/>
刘婆子觉得，这个事儿她能记一辈子！<br/><br/>
眼瞅着两个人就要打起来，陈里长就轻咳了一声，提醒一下众人自己的存在。<br/><br/>
这要是真当着他的面打起来了，那也太不把他放在眼中了！<br/><br/>
两个人顿时如同耗子见了猫，偃旗息鼓了下来，只不过末了的时候，还是用眼神厮杀了一场。<br/><br/>
杨夏月觉得这眼神要是能杀人的话，刘婆子和马氏都要变成筛子了。<br/><br/>
“里长，你来啦！”杨顺安很是热情的迎了上来。<br/><br/>
陈里长微微颔首，然后道：“顺安啊，你能回来是好事儿，也是咱们村子里面的大喜事！我这个当里长的也很高兴！”<br/><br/>
杨顺安笑了起来：“是啊，我自己都没想到能活着回来。”<br/><br/>
两个人寒暄了几句，陈里长就离开了。<br/><br/>
至于杨夏月，这会儿已经进了屋，取了钱，打算一会儿就给陈里长送去，然后顺便把地契拿了。<br/><br/>
就这么一会儿的功夫，沈氏已经端着东西从灶间里面出来了。<br/><br/>
当然，用的灶间是大房的灶间。<br/><br/>
杨夏月往自家的灶间绕去，就见杨四妮正举着一块砖头，死死的守在外面。<br/><br/>
看样子刚才肯定是有人想动这里面的东西了，但是杨四妮不同意。<br/><br/>
“四妮，你把砖头放下吧，小心砸到自己。”杨夏月关切的道。<br/><br/>
杨四妮抿唇，神色坚定：“咱家的吃食，谁也不能动！”<br/><br/>
“这是姐姐们辛苦赚来的，姐姐不开口，我就不让人进去！”杨四妮说这话的时候，格外认真。<br/><br/>
杨夏月噗嗤一声就笑了起来，伸手摸了摸杨四妮的头，然后道：“好，听你的，不让他们进去。”<br/><br/>
“姐姐去拿锁头锁上就行了，太阳这么大，你在这守着会中暑的。”杨夏月继续道。<br/><br/>
<br/><br/>
她劝了好一会儿，杨四妮才慢腾腾的从灶间门口挪开，但她没有回屋子休息，而是又守到了驴子跟前。<br/><br/>
生怕旁人牵走那条叫小黑的驴子！<br/><br/>
杨夏月哭笑不得的同时，也觉得十分心酸，这孩子得多没有安全感，才会做出这样的事情啊。<br/><br/>
四妮肯定是不希望任何人破坏现在美好的生活，才会有这样过激的反应。<br/><br/>
沈氏把饭菜端到了屋子里面，杨婆子看着那清汤寡水的饭菜，脸色就难看了起来：“你做的这是啥？喂猪呢啊？”<br/><br/>
杨婆子根本就不在意院子里面有这么多人，她反而加大了嗓门。<br/><br/>
她要让所有人知道，二房有多不孝顺！<br/><br/>
现在那几个赔钱货赚钱了，竟然也不知道给她这个当长辈的拿来点！<br/><br/>
二房的灶间里面有肉有菜的，凭啥给她吃这些？<br/><br/>
沈氏道：“娘，家里面的油不多，只能吃这个。”<br/><br/>
“你不会去西院灶间里面拿啊？你的脑子是榆木做的啊？”杨婆子怒声道。<br/><br/>
沈氏小声道：“那是夏月的东西。”<br/><br/>
现在沈氏已经了解清楚了，家里面的日子会过好，都是杨夏月的功劳，至于东西么，也都是杨夏月采买的。<br/><br/>
“你个没出息的玩意，自己的女儿都管不了！”杨婆子继续骂着。<br/><br/>
沈氏从屋子里面出来的时候，脸色是平静的，杨夏月看到这一幕，就更生气了。<br/><br/>
这说明沈氏之前的时候，被杨婆子无端责骂，竟然已经习惯了，所以才会这样平静。<br/><br/>
此时已经有人小声议论了起来。<br/><br/>
“啧，这次杨家有好戏看了。”<br/><br/>
“啊？这杨顺安和沈氏回来，不是好事儿吗？咋会有啥好戏看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762077"&nbsp;&nbsp;chaptername="第281章">加入书签</a>
</div>
