    第471章
<br/><br/>    黄金龙咬了咬牙，一脸的不甘心。
<br/><br/>    但是！
<br/><br/>    张城长是最新调来的，据说背景非常硬，根本不是他黄金龙能得罪的。
<br/><br/>    于是，他看了看萧战。
<br/><br/>    但见萧战面无表情，他心中显得有些失望。
<br/><br/>    本以为萧战会替他说话，可是并没有。
<br/><br/>    “看来他并没有我想象中那么有势吧。”
<br/><br/>    他心中想着。
<br/><br/>    然后，他微微弯了弯腰，很不情愿的道了声：“萧老爷子，对不起。”
<br/><br/>    “金龙客气了。”
<br/><br/>    萧正清这种老江湖，知道面子是相互的，所以也没有飘。
<br/><br/>    可是萧家的晚辈却飘了。
<br/><br/>    “萧战，认识混子有什么用？在张城长面前，再牛的混子，还不是得像个孙子？”
<br/><br/>    “在白道的关系硬，才是真的硬，认识几个混子，有什么可炫耀的？”
<br/><br/>    “有张城长给爷爷面子就够了，至于这些混子，我们还不稀罕呢！”
<br/><br/>    听闻这些得意忘形的声音，黄金龙等人面色阴沉无比。
<br/><br/>    也就是张城长在，否则他想杀人！
<br/><br/>    至于萧战，依然面无表情。
<br/><br/>    他和张城长一样，都是为朝廷效力，没有必要去驳人家面子。
<br/><br/>    “张城长，这几个是外地来的混子，刚才也打我了，嚣张的要死。”
<br/><br/>    萧宇指着金正楠等人说道。
<br/><br/>    张城长目光一扫，冷冷道：“不管你们是干嘛的，都得遵守法纪，听见没有？”
<br/><br/>    “听见了。”
<br/><br/>    金正楠等人点头。
<br/><br/>    萧家的人都得意了起来，只觉特别有面子。
<br/><br/>    “有客到！”
<br/><br/>    过道再次传来声音。
<br/><br/>    “九州集团，齐鲁分部总裁王东阳道！”
<br/><br/>    听闻这话，萧宁的男友张贤良，顿时精神一振。
<br/><br/>    “我们总裁给萧老爷子贺寿来了！”
<br/><br/>    萧老爷子精神奋发，催促道：“永忠，快和贤良去迎王总！”
<br/><br/>    “好的老爷子！”
<br/><br/>    萧永忠和张贤良，立即迎了上去。
<br/><br/>    “王总，欢迎欢迎啊！”
<br/><br/>    “总裁好！”
<br/><br/>    萧永忠和张贤良满脸堆笑，好像两条哈巴狗。
<br/><br/>    王东阳笑道：“萧总、小张，你们都在啊。”
<br/><br/>    张贤良嘿嘿笑道：“我女友是萧家的人，萧老爷子寿宴，我当然得在。”
<br/><br/>    “可以嘛，能成萧家的女婿，是你的荣耀。”
<br/><br/>    王东阳拍了拍张贤良的肩膀，然后在两人的迎请下，顺着过道走去。
<br/><br/>    来到如意厅和万寿厅中间，张城长笑着伸出手：“王总，你也来了啊。”
<br/><br/>    “是啊张城长。”
<br/><br/>    王东阳握住张城长的手。
<br/><br/>    寒暄几句后，萧正清上前，满面红光道：“王总，前几天，你已经给我送了一袋古玩核桃当寿礼了，怎么这次来还带礼物，我萧正清何德何能，受得起王总如此爱戴啊！”
<br/><br/>    “是啊王总，您实在是太客气了！”
<br/><br/>    萧永忠、萧永孝、萧永义都与有荣焉。
<br/><br/>    “不是。”王东阳眉头皱起：“谁告诉你们，那袋核桃是我送给萧老爷子的寿礼？那是我给萧战萧先生买的好不？还有，我也不是来参加萧老爷子寿礼，是来参加萧战萧先生父亲寿礼的好不？”
<br/><br/>    “啥？”<br/><br/>