    
<br/><br/>    当夜，宁毓初去了趟顺恩殿，与宁其湛详聊了一晚。
<br/><br/>    翌日清晨，东宫传出一道旨意，以宴请几位皇亲为由，今晚在皇宫设宴。
<br/><br/>    自昭阳帝龙体有恙，让太子替他上朝主持后，宫中久未开宴过。
<br/><br/>    更别说，安王和恭顺侯一家进京后，朝堂气氛瞬间紧张起来，百官皆不敢在昭阳帝和太子殿下面前提及两人。
<br/><br/>    没想到太子殿下会主动宴请他们，这下局面更加扑朔迷离了。
<br/><br/>    安王府。
<br/><br/>    下属担忧问道：“王爷，该不会是咱们的计划暴露了？”
<br/><br/>    安王胸有成竹道：“不可能，太子都自顾不暇了，怎么可能会注意到咱们的动作，安心吧。”
<br/><br/>    恭顺公府。
<br/><br/>    恭顺侯询问恭顺公：“昨日诗会出事，今日太子就设宴，该不会是鸿门宴吧？”
<br/><br/>    恭顺公朝孙子投去恨铁不成钢的眼神：“太子如今还不敢动咱们，镇淳那些事都是小打小闹，他就算小题大做，也不敢怎么样。”
<br/><br/>    宁镇淳缩着脖子做鹌鹑，心里将宁毓初骂了几百遍。
<br/><br/>    一转眼，天色就暗了。
<br/><br/>    宫中张灯结彩，久违的热闹。
<br/><br/>    安王和恭顺公在帝京结识了不少官员，他们一现身，就有人向他们行礼打招呼，游刃有余的样子，仿佛他们才是这里的主子。
<br/><br/>    恭顺公和安王相视，皆是皮笑肉不笑地寒暄几句。
<br/><br/>    都是老狐狸，心照不宣。
<br/><br/>    时辰一到，文武百官皆入席。
<br/><br/>    太监甩着拂尘，立在殿前高唱：“太子殿下驾到！”
<br/><br/>    众人起身，在宁其湛缓步进殿时跪拜。
<br/><br/>    “太子殿下千岁千岁千千岁。”
<br/><br/>    安王抬起头，看着受众人跪拜的宁其湛，眼底浮起嫉妒和疯狂色。
<br/><br/>    很快，他就会取代他，成为一代帝王，享受万人朝拜。
<br/><br/>    宁镇淳羡慕又嫉妒地望着宁其湛，凭什么他这个病秧子能够做太子，换成是自己，肯定比他更合适。
<br/><br/>    他腹诽完后，又将目光投向周围，找宁毓初的身影。
<br/><br/>    没道理这小子回京了不现身的。
<br/><br/>    可找了一遍又一遍，始终没找到人。
<br/><br/>    宁其湛在上首落座，抬手微笑道：“诸位平身入座吧。”
<br/><br/>    “谢太子殿下。”
<br/><br/>    众人起身归位后，宁其湛将目光投向左侧坐的人。
<br/><br/>    “恭顺公，安王皇叔，你们进京也有一段时日了，孤忙于国事，多有怠慢，昨夜被皇爷爷说了一通，今日特来设宴，将落下的接风洗尘宴给补上，还望几位长辈海涵见谅。”
<br/><br/>    三言两语便解释了宴请的原因，打消了一部分人的疑虑。
<br/><br/>    但像元相这些身经百炼的老狐狸，并未完全相信，淡定皆是作壁上观，看太子今晚打算做什么。
<br/><br/>    宁其湛自罚三杯，让曾以太子不敬长辈为由散播不利消息的恭顺公和安王，都不得再以此泼脏水。
<br/><br/>    恭顺公抚着胡须笑道：“陛下病重，太子临危受命，自是繁忙，老夫哪会有不理解之理。”
<br/><br/>    安王附和道：“太子不必放心上，我们又不是三岁小孩需要人照顾，若是不能帮你分担，还给你添麻烦，那反倒是我们的罪过了。”
<br/><br/>    宁其湛浅笑：“多谢诸位谅解。”<br/><br/>