    
                <br/><br/>    
                第1225章
                
            
            <br/><br/>    
                苏熙得了任务，去找孟颖。
                
            
            <br/><br/>    
                孟颖正在休息室里吃水果，一看到苏熙进来，就哼道，“是李导让你来的吧！”
                
            
            <br/><br/>    
                “你是演员，配合导演是你义务，再说不光你一个人淋着，很多人都和一起淋雨。”苏熙看了看外面，“雨已经小多了，赶紧去吧！”
                
            
            <br/><br/>    
                “我真的很讨厌下雨，衣服湿透了黏在身上，简直让人想死！”孟颖嘟着嘴埋怨道。
                
            
            <br/><br/>    
                苏熙没再说话，只是淡淡看着她。
                
            
            <br/><br/>    
                “好了，我去就是了！”孟颖起身，告诉助理，“帮我多准备好衣服，拍完我马上要换衣服。”
                
            
            <br/><br/>    
                “放心吧！”助理笑道。
                
            
            <br/><br/>    
                孟颖这往外面走，还对苏熙笑了笑，“别生气，我现在就去！”
                
            
            <br/><br/>    
                “好好配合导演，争取一条就过，你省事儿，导演也不会为难你。”苏熙道。
                
            
            <br/><br/>    
                “嗯！”孟颖眯眼一笑，跟着助理往片场去了。
                
                    
                
            
            <br/><br/>    
                苏桐在隔壁化妆间正和顾云舒聊天，两人聊时尚、聊设计、聊大牌，到是有很多话题。
                
            
            <br/><br/>    
                苏桐也一直在夸赞顾云舒气质好，即便最普通的剧组衣服也能穿出来大牌的感觉。
                
            
            <br/><br/>    
                顾云舒淡淡的笑，温雅高贵，脸上的情绪没有任何破绽。
                
            
            <br/><br/>    
                苏桐不喜欢孟颖的直白，总让她难堪下不来台，但是和顾云舒接触了几天，发现直白的人也有好处，至少能让你知道她心里想什么。
                
            
            <br/><br/>    
                而顾云舒，她从来都是温和淡雅的态度，聊天可以，一旦苏桐想在她身上得到什么，肯定会被她不着痕迹的转移话题。
                
            
            <br/><br/>    
                简直是滴水不漏！
                
            
            <br/><br/>    
                两人聊天的时候，苏桐的电话响，她看了看，起身道，“我去接个电话，先不打扰顾小姐了。”
                
            
            <br/><br/>    
                “你忙！”顾云舒瞄了一眼她手机上的来电人，晏晏浅笑。
                
            
            <br/><br/>    
                苏桐微一点头，接通了电话往外走，等出了门才出声，“在剧组上班。”
                
            
            <br/><br/>    
                祁翔道，“下雨还上班，你们这剧组也太没有人性了吧！”
                
            
            <br/><br/>    
                “没办法，孟小姐还要在雨里拍摄呢！”苏桐浅笑道，“我更应该努力一点。”
                
            
            <br/><br/>    
                祁翔笑道，“我就喜欢你这样的女孩！”
                
            
            <br/><br/>    
                苏桐矜持的笑，“有事儿吗？”
                
            
            <br/><br/>    
                “晚上一起吃饭吧，我这几天忙，冷落你了，今天补上！”祁翔轻哄的语气。
                
            
            <br/><br/>    
                苏桐迟疑道，“今天下雨，不如改天吧！”
                
            
            <br/><br/>    
                “下雨不才更有情调，就今天吧，晚上我去接你。”
                
            
            <br/><br/>    
                苏桐只得点头，“好啊！”
                
            
            <br/><br/>    
                下雨天收工早，祁翔早早的来接苏桐。
                
            
            <br/><br/>    
                祁翔预订的是个露天的餐厅，装修典雅古朴的露台，一个个巨大的遮阳伞氤氲在水雾中，灯火昏黄，倒影在水中，一派闲适清雅的情调。
                
            
            <br/><br/>    
                苏桐把祁翔送的花放在木质餐桌上，柔声笑道，“还是祁公子有情趣，雨天出来坐坐也很不错。”
                
            
            <br/><br/>    
                “那当然，如果你答应和我在一起，以后每天都能过的这么情调。”祁翔示意道。
                
            
            <br/><br/>    
                苏桐却淡淡一笑，假装没听懂，转头看向楼下拥挤的车流。
                
            
            <br/><br/>    
                她不会轻易答应和祁翔在一起的，她很了解这些公子哥，没得到的时候，他们要多殷勤就有多殷勤，时刻把你放在心上。
                
            
            <br/><br/>    
                但是一旦在一起，他们就会迅速的对你失去兴趣，又把目标投向别的女孩，从此你在他眼里就从白月光、变成了黏在身上让他厌恶的饭粒。
                
            
            <br/><br/>    
                所以，她可以做祁翔得不到的白月光，却绝对不会成为被他讨厌的饭粒。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->